４【関係会社の状況】





















名称


住所


資本金又は
出資金


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




萩原エレクトロニクス株式会社
（注）３.５


愛知県名古屋市東区



百万円


1,310




デバイス事業



100.0


経営管理
不動産の賃貸
業務受託

資金の貸付


役員の兼任





萩原テクノソリューションズ式会社
（注）６


愛知県名古屋市東区



百万円


310



ソリューション事業


100.0


経営管理
不動産の賃貸
業務受託

資金の貸付


役員の兼任





萩原北都テクノ株式会社


愛知県名古屋市東区



百万円

45



デバイス事業



66.56
(66.56)



業務受託





株式会社クロスベース


愛知県名古屋市東区



百万円

70



デバイス事業



100.0
(100.0)


不動産の賃貸
業務受託




Singapore Hagiwara
Pte. Ltd.


シンガポール



千シンガポール


ドル

500


デバイス事業


100.0

(100.0)



業務受託




Hagiwara America,
Inc.


アメリカ



千米ドル

2,500


デバイス事業


100.0

(100.0)



業務受託




萩原電気韓国株式会社


韓国



千ウォン

2,613,585


デバイス事業


100.0

(100.0)



業務受託




萩原貿易（上海）有限公司


中国



千米ドル

2,300


デバイス事業


100.0

(100.0)



業務受託




Hagiwara Electric
Europe GmbH


ドイツ



千ユーロ

500


デバイス事業


100.0

(100.0)



業務受託




Hagiwara Electric
(Thailand) Co., Ltd.


タイ



千タイバーツ

31,500


デバイス事業
ソリューション事業


100.0

(100.0)



業務受託





（注）１　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２　議決権の所有割合の（）内は、間接所有で内数であります。
３　特定子会社に該当しております。
４　上記の連結子会社は、有価証券届出書または有価証券報告書を提出しておりません。

５　萩原エレクトロニクス株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10%を超えております。

　　主要な損益情報等　(１)　売上高　　　　86,180百万円
　　　　　　　　　　　(２)　経常利益　　　 1,776百万円
　　　　　　　　　　　(３)　当期純利益　　 1,159百万円
　　　　　　　　　　　(４)　純資産　　　　 9,717百万円
　　　　　　　　　　　(５)　総資産額　　　39,693百万円

６　萩原テクノソリューションズ株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10%を超えております。

　　主要な損益情報等　(１)　売上高　　　　23,452百万円
　　　　　　　　　　　(２)　経常利益　　　 1,299百万円
　　　　　　　　　　　(３)　当期純利益　　   892百万円
　　　　　　　　　　　(４)　純資産　　　　 2,166百万円
　　　　　　　　　　　(５)　総資産額　　　10,479百万円
 