(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数　100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

56

31

769

232

27

31,048

32,163

－



所有株式数(単元)

－

294,700

14,244

278,103

173,520

89

322,732

1,083,388

181,999



所有株式数の割合(％)

－

27.20

1.31

25.67

16.02

0.01

29.79

100.00

－


 
(注) １　自己株式1,493,010株は「金融機関」に13,392単元、「個人その他」に1,538単元、「単元未満株式の状況」に10株含まれております。当社は、信託が保有する当社株式1,339,200株を自己株式に含めて記載しております。     ２ 「その他の法人」及び「単元未満株式の状況」の欄には証券保管振替機構名義の株式がそれぞれ46単元及び 40株含まれております。　