５ 【従業員の状況】
(1) 連結会社の状況2019年９月30日現在








セグメントの名称

従業員数(名)



粉体関連事業

1,308

(119) 



プラスチック薄膜関連事業

311

(36)



全社(共通)

37

(15)



合計

1,656

(170)


 
(注)　１　従業員数は就業人員であります。 ２　従業員数欄の（外書）は、臨時従業員の年間平均人員であります。 ３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。 ４　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年９月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



369

(71)

43.0

19.2

7,084,793


 
　








セグメントの名称

従業員数(名)



粉体関連事業

332

(56)



全社(共通)

37

(15)



合計

     369

(71)


 
(注)　１　従業員数は就業人員であります。 ２　従業員数欄の（外書）は、臨時従業員の年間平均人員であります。 ３　臨時従業員は、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。 ４　平均年齢、平均勤続年数、平均年間給与には、臨時従業員を含んでおりません。 ５　平均年間給与は、賞与及び基準外賃金を含んでおります。 ６　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況提出会社の従業員は、ホソカワミクロン労働組合を組織し、上部団体としてJAM大阪に所属しております。2019年９月30日現在の組合員数は283名であります。　なお、労使関係について特筆すべき事項はありません。 