 
２ 【沿革】







1971年５月

株式会社志のぶ寿司を設立、パック寿司の製造販売を開始。



1979年７月

おにぎりＱを新発売。



1985年９月

手巻寿司マッキーバーを新発売。



1986年１月

シノブフーズ株式会社に商号変更。



1987年４月

大阪証券取引所に上場。



1988年６月

千葉県八千代市に千葉工場を新設。



1990年３月

愛知県海部郡十四山村(現弥富市)に名古屋工場を新設。



1992年４月

岡山県倉敷市の株式会社マルチ(旧岡山工場：元デリカキッチン株式会社)の全株式20,000株を取得。



1993年６月

大阪市西淀川区に福町第二工場(現大阪工場)を新設。



1994年４月

ビッグフーズ株式会社と合併し、現在地(大阪市西淀川区)に本社を移転。



1995年６月

大阪市西淀川区に物流センターを新設。



1999年４月

滋賀県栗太郡栗東町(現栗東市)に京滋工場を新設。



2001年１月

広島県尾道市にシノブデリカ株式会社(2011年４月、当社と合併)を設立。



2001年10月

尾道工場(現広島工場)を新設。



2003年９月

ふんわりおむすびを新発売。



2004年９月

大阪市西淀川区に株式会社エス・エフ・ディーを設立。



2004年10月

香川県観音寺市に四国工場を新設。



2009年11月

サンドイッチ「ｅｐｉ ｍｏｕ」(エピ・ムー)を新発売。



2010年６月

デリカキッチン株式会社より事業の全部を譲受。同社を清算(2011年２月清算結了)。



2011年４月

シノブデリカ株式会社を吸収合併。



2012年10月

大阪市西淀川区に巽パン株式会社を当社70％出資で設立。



2013年３月

岡山工場を岡山県総社市に移転。



2013年７月

大阪証券取引所と東京証券取引所の現物株市場の統合に伴い、東京証券取引所に上場。



2016年２月

こだわりの弁当ブランド「真菜ごころ弁当」を新発売。


 
 