 
５ 【従業員の状況】
(1)  連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



紙・パルプ事業

2,073



(121)



イメージング事業

568



(73)



機能材事業

502



(17)



倉庫・運輸事業

132



(17)



その他

282



(40)



全社（共通）

111



(11)



合計

3,668



(279)


 
(注)１．従業員数は就業人員であり、臨時従業員数については（ ）内に当連結会計年度の平均人員を外数で記載しております。２．全社（共通）は、特定のセグメントに区分できない管理部門の従業員であります。 
(2)  提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



650

46.7

25.4

6,446,952


 
 







セグメントの名称

従業員数(名)



紙・パルプ事業

210



イメージング事業

209



機能材事業

121



全社（共通）

110



合計

650


 
(注)１．従業員数は就業人員であり、臨時従業員数については従業員数の100分の10未満のため記載を省略しております。２．平均年間給与は税込支払給与額であり、賞与を含めております。３．全社（共通）は、特定のセグメントに区分できない管理部門の従業員であります。 
(3)　労働組合の状況当社の労働組合は日本紙パルプ紙加工産業労働組合連合会に加盟し、2019年３月31日現在の組合員数は1,001名であります。なお、当社グループでは、一部の連結子会社で労働組合が結成されておりますが、労働組合の有無にかかわらず、円満な労使関係を持続しております。 