 
５ 【役員の状況】男性７名　女性１名　（役員のうち女性の比率12.5％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役

社長兼CEO 　

松本　壮志

1980年６月17日生









2003年４月

株式会社ワールドインテック



2004年４月

同社福岡営業所所長兼FC事業本部西日本事業統括部課長



2005年１月

同社FC事業本部事業統括室長



2006年４月

同社FC統括部門事業企画室長



2008年12月

株式会社システムリサーチ 経営企画担当執行役員



2009年７月

同社取締役経営企画本部長



2010年11月

同社代表取締役社長



2012年６月

株式会社デジタルハーツ 経営戦略室長



2013年10月

株式会社ハーツユナイテッドグループ 取締役



2014年７月

同社取締役COO



2017年８月

当社代表執行役員



2018年３月

当社代表取締役社長



2019年１月

当社代表取締役社長兼CEO(現任)





（注）４

―



取締役

―

江尻　隆

1942年５月16日生









1969年４月

弁護士登録



1977年11月

桝田江尻法律事務所(現 弁護士法人西村あさひ法律事務所)パートナー



1986年９月

日本弁護士連合会国際交流委員会 副委員長



1998年11月

株式会社有線ブロードバンドネットワークス(現 株式会社USEN)監査役



2003年６月

株式会社あおぞら銀行 監査役



2004年６月

安藤建設株式会社（現 株式会社安藤・間）監査役



2006年６月

カゴメ株式会社 監査役



2010年５月

三菱UFJ証券ホールディングス株式会社 監査役三菱UFJモルガン・スタンレー証券株式会社 監査役ディップ株式会社 監査役(現任)



2012年８月

弁護士法人西村あさひ法律事務所 社員



2015年６月

株式会社ウィズ・パートナーズ 取締役(現任)



2016年３月

株式会社SBI貯蓄銀行 取締役(現任)



2017年３月

当社取締役(現任)



2017年６月

株式会社オービック 取締役(現任)



2017年８月

名取法律事務所 シニアパートナー(現任)





（注）４

―



取締役

―

松村　淳

1962年１月24日生









1986年４月

野村證券株式会社



2008年１月

株式会社クワイエット・パートナーズ 代表取締役



2010年９月

株式会社ウィズ・パートナーズ 代表取締役COO(現任)



2012年３月

ナノキャリア株式会社 取締役



2017年３月

当社取締役(現任)





（注）４

―



取締役

―

飯野　智

1965年７月９日生









1989年４月

株式会社日立製作所



2000年３月

CSKベンチャーキャピタル株式会社



2004年２月

同社取締役



2010年９月

株式会社ウィズ・パートナーズ 執行役員



2013年４月

同社投資運用部長



2013年６月

株式会社アドバンスト・メディア 取締役(現任)



2015年３月

株式会社ウィズ・パートナーズ マネージング・ディレクター ファンド事業CIO(現任)



2017年３月

当社取締役(現任)





（注）４

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

―

竹田　浩

1977年７月３日生









2000年４月

タキヒヨー株式会社



2007年８月

レッドホース株式会社



2007年10月

アジアンエイト株式会社 代表執行役員CEO



2009年９月

RHトラベラー株式会社 代表取締役社長



2011年２月

みらいコンサルティング株式会社



2015年１月

REANDA INTERNATIONAL LLKG出向



2016年６月

株式会社ウィズ・パートナーズ ディレクター(現任)



2017年３月

当社取締役(現任)





（注）４

―



常勤監査役

―

佐治　誠

1953年11月７日生









1976年４月

株式会社三和銀行



1988年10月

同行決済業務部長



2001年４月

つばさ証券株式会社 執行役員経営管理本部副本部長



2004年１月

株式会社UFJ銀行 ニューヨーク支店長



2007年２月

新生証券株式会社 取締役副会長



2008年３月

バンクオブニューヨークメロン証券株式会社 代表取締役社長



2015年１月

同社取締役顧問



2016年６月

Jトラスト株式会社 顧問



2018年３月

当社監査役(現任)





（注）５

　―



監査役

―

江南　清司

1947年９月14日生









1974年１月

東京電気化学工業株式会社(現TDK株式会社) 



2005年７月

同社取締役 執行役員経理部長



2007年７月

同社取締役 常務執行役員



2008年７月

同社取締役 専務執行役員



2010年７月

同社顧問



2014年３月

当社監査役(現任)





（注）５

10,000



監査役

―

大澤　玄

1979年10月14日生









2005年10月

弁護士登録



2005年10月

森・濱田松本法律事務所



2010年２月

伊藤忠商事株式会社



2016年６月

ルネサスエレクトロニクス株式会社 法務統括部長



2019年１月2019年３月

三浦法律事務所 パートナー(現任)当社監査役(現任)





（注）５

―



 

 

 

 

 

計

10,000


 
　(注) １．代表取締役 松本壮志は、自らが無限責任組合員を務める投資事業有限責任組合を通じて当社普通株式302,600株を保有しております。　　 ２．取締役 江尻隆、松村淳、飯野智及び竹田浩は、社外取締役であります。３．監査役 佐治誠、江南清司及び大澤玄は、社外監査役であります。４．取締役の任期は、2019年３月27日開催の定時株主総会の時から、１年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。５．監査役の任期は、2018年３月27日開催の定時株主総会の時から、４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。なお、監査役 大澤玄は、2019年３月27日開催の定時株主総会において、前任監査役の補欠として選任されているため、その任期は当社定款の定めにより、前任監査役の任期の満了する時までとなります。６．当社では、経営の意思決定・監督機能と業務執行機能の分離及び迅速な業務執行を行うことを目的として、執行役員制度を導入しております。執行役員は５名で、営業推進部長 安達章浩、経営管理部長 新井普之、データソリューション本部長 鈴木弥一郎、マーケティング部長 平原昭次、社長室長 村上嘉浩で構成されております。　