３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）経営成績等の状況
①財政状態及び経営成績の状況

当連結会計年度におけるわが国経済は、企業収益や雇用状況の改善を背景に、個人消費や設備投資に持ち直しの動きが見られるなど、非常に緩やかながら戦後最長の景気回復が持続しております。その一方で、国際情勢におきましては、米中両国間における貿易紛争や各種の地政学的リスクにより、不安定さが増しております。


当社グループに関連するエンタテインメント業界では、家庭用ゲーム機「Nintendo Switch」「プレイステーション４」の販売がいずれも好調に推移しております。スマートフォンアプリをはじめとするオンラインゲーム分野におきましては、平成29年に１兆円を超えた市場規模がなお拡大を続けております。また、eスポーツの分野におきましては、国内外で大小様々な規模の大会が行われるなど活況を呈しました。


このような状況のもと、当社グループの受託ソフトにおきましては、主力シリーズの最新作「WWE 2K19」（Ｘbox One、プレイステーション４用）が平成30年10月より海外にて発売されております。加えまして、３Ｄアクションシューティングゲーム「EARTH DEFENSE FORCE: IRON RAIN」（プレイステーション４用）が、ディースリー・パブリッシャーより平成31年４月に世界同時発売しております。


パチンコ・パチスロ分野におきましては、３タイトルの画像開発プロジェクトが終了しております。


自社コンテンツの「AR performers」では、ＡＲ（Augmented Reality＝拡張現実）による最新技術を駆使した本格ライブ「KICK A'LIVE」「KICK A'LIVE2」およびディレクターズカット版の上映会「REWIND3」「REWIND4」「REWIND5」の５つのイベントを開催しております。ＣＤ販売では、ミニアルバム「KICK A'LIVE」が平成30年12月にエイベックストラックスより発売されております。また、デジタル声優アイドルグループ「22/7（ナナブンノニジュウニ）」の「22/7 計算中」および「バーチャルYouTuber　藤間桜（22/7公式）チャンネル」におきまして、当社の開発したARライブシステム「ALiS Zero（アリスゼロ）」の技術が採用され、制作に携わっております。


以上の結果、当連結会計年度の経営成績は、売上高は3,878,166千円（前年同期比15.7％増）、営業利益は272,305千円（前年同期比376.8％増）、経常利益は351,999千円（前年同期は経常損失29,060千円）、親会社株主に帰属する当期純利益は219,838千円（前年同期は親会社株主に帰属する当期純損失25,852千円）となりました。

当連結会計年度末における総資産は、前連結会計年度末と比較して2,851,808千円増加し、10,310,912千円となりました。主な要因としては、現金及び預金の増加2,385,000千円、仕掛品の増加375,889千円によるものであります。
負債は、前連結会計年度末と比較して2,724,855千円増加し、6,497,997千円となりました。主な要因としては、短期借入金の増加1,900,000千円、前受金の増加709,750千円によるものであります。
純資産は、前連結会計年度末と比較して126,953千円増加し、3,812,915千円となりました。主な要因としては、親会社株主に帰属する当期純利益219,838千円および剰余金の配当86,511千円によるものであります。

なお、当社グループはデジタルコンテンツ事業の単一セグメントであるため、セグメントごとの業績の記載を省略しております。

②キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物（以下、「資金」という。）は、前連結会計年度末より2,385,000千円増加し、7,521,702千円となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は、次のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動の結果獲得した資金は、619,737千円（前年同期は114,469千円の使用）となりました。
これは主に、税金等調整前当期純利益351,999千円、売上債権の増加額182,114千円、たな卸資産の増加額375,574千円、前受金の増加額709,750千円によるものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果使用した資金は18,582千円（前年同期は74,443千円の獲得）となりました。
これは主に、有形固定資産の取得による支出12,994千円、差入保証金の差入による支出6,098千円によるものであります。
（財務活動によるキャッシュ・フロー）
財務活動の結果獲得した資金は1,814,153千円（前年同期は514,650千円の獲得）となりました。
これは主に、短期借入金の増加額1,900,000千円、配当金の支払額85,845千円によるものであります。
③生産、受注及び販売の実績

ａ．生産実績

　当社グループは、デジタルコンテンツ事業の単一セグメントであり、当連結会計年度の生産実績は次のとおりであります。















セグメントの名称


当連結会計年度
（自　平成30年２月１日
至　平成31年１月31日）


前年同期比（％）






デジタルコンテンツ事業（千円）


2,718,988


123.5




合計（千円）


2,718,988


123.5





　（注）　上記の金額には、消費税等は含まれておりません。

ｂ．受注実績

　当社グループは、デジタルコンテンツ事業の単一セグメントであり、当連結会計年度の受注実績は次のとおりであります。



















セグメントの名称


当連結会計年度
（自　平成30年２月１日
至　平成31年１月31日）




受注高（千円）


前年同期比（％）


受注残高（千円）


前年同期比（％）






デジタルコンテンツ事業（千円）


2,631,991


52.2


1,853,275


65.6




合計（千円）


2,631,991


52.2


1,853,275


65.6





 （注）１．上記の金額には、消費税等は含まれておりません。
２．上記受注高は、「業務委託契約」による開発受託金額のみを記載しております。
販売本数に応じて当社グループが受取るロイヤリティ収入は、受注時に未確定であるため、上記受注高には含めておりません。
 

ｃ．販売実績

当社グループは、デジタルコンテンツ事業の単一セグメントであり、当連結会計年度の販売実績は次のとおりであります。















セグメントの名称


当連結会計年度
（自　平成30年２月１日
至　平成31年１月31日）


前年同期比（％）






デジタルコンテンツ事業（千円）


3,878,166


115.7




合計（千円）


3,878,166


115.7





（注）１．主な相手先別の販売実績および当該販売実績の総販売実績に対する割合は、次のとおりであります。



















相手先


前連結会計年度


当連結会計年度




金額（千円）


割合（％）


金額（千円）


割合（％）






2K Sports,Inc.


2,091,128


62.4


2,164,085


55.8




㈱バンダイナムコエンターテインメント


279,154


8.3


358,593


9.2




㈱SANKYO


438,400


13.1


341,957


8.8





２. 上記の金額には、消費税等は含まれておりません。
 

(2）経営者の視点による経営成績等の状況に関する分析・検討内容

①重要な会計方針および見積り
　　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準にもとづき作成しております。この連結財務諸表の作成にあたり、当社グループが採用している重要な会計方針は、第５　経理の状況　１　連結財務諸表等　（１）連結財務諸表　連結財務諸表作成のための基本となる重要な事項に記載のとおりであります。なお、連結財務諸表には、将来に対する見積り等が含まれておりますが、これらは、有価証券報告書提出日現在における当社グループの判断によるものであります。このような将来に対する見積り等は、現在入手可能な前提にもとづく合理的な見積りを反映させておりますが、将来、これらの見積りと大きな差を生じる可能性があります。
②当連結会計年度の経営成績の分析
（売上高）　当連結会計年度の売上高は、3,878,166千円（前年同期比15.7％　526,693千円増加）となりました。主な要因は、ＡＲ関連プロジェクト、およびモバイルコンテンツ分野における受託案件が増加したことによるものであります。
（営業利益）　当連結会計年度の売上原価は、2,733,416千円（前年同期比21.6％　485,460千円増加）、販売費及び一般管理費は、872,444千円（前年同期比16.6％　173,962千円減少）となりました。以上の結果、営業利益は、272,305千円（前年同期比376.8％　215,194千円増加）となりました。
（経常利益）　当連結会計年度における営業外収益は、主に受取利息の増加、受取保険金の減少により、129,392千円（前年同期比31.5％　31,012千円増加）となりました。営業外費用は、主に為替差損の減少により、49,698千円（前年同期比73.1％　134,852千円減少）となりました。以上の結果、経常利益は、351,999千円（前年同期は経常損失29,060千円）となりました。
（親会社株主に帰属する当期純利益）　以上の結果、親会社株主に帰属する当期純利益は、219,838千円（前年同期は親会社株主に帰属する当期純損失25,852千円）となりました。
③当連結会計年度の財政状態の分析
（総資産）　当連結会計年度末の総資産は、10,310,912千円（前年同期比38.2％　2,851,808千円増加）となりました。主な要因は、現金及び預金の増加2,385,000千円、仕掛品の増加375,889千円によるものであります。
（負債合計）　当連結会計年度末の負債合計は、6,497,997千円（前年同期比72.2％　2,724,855千円増加）となりました。主な要因は、短期借入金の増加1,900,000千円、前受金の増加709,750千円によるものであります。
（純資産合計）　当連結会計年度末の純資産は、3,812,915千円（前年同期比3.4％　126,953千円増加）となりました。主な要因は、親会社株主に帰属する当期純利益219,838千円および剰余金の配当86,511千円によるものであります。