（５）【所有者別状況】











2018年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株 主 数（人）


－


18


39


61


37


26



12,911




13,092



－




所有株式数（単元）


－


81,746


32,462


301,197


1,309,572


3,957


1,087,699



2,816,633



45,634




所有株式数
の割合（％）


－


2.90


1.15


10.69


46.50


0.14


38.62


100.00


－





（注）１　自己株式27,764,250株は、「個人その他」に277,642単元、「単元未満株式の状況」に50株を含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が150単元含まれております。
３　2018年６月28日開催の取締役会決議に基づき、2018年８月１日をもって１単元の株式数を1,000株から100株に変更しております。
 