４【関係会社の状況】
　関係会社は次のとおりであります。





















名称


住所


資本金


主要な事業内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




福井コンピュータアーキテクト㈱　　（注）１


福井県坂井市


10百万円


建築ＣＡＤ事業


100.00


経営管理業務の受託
役員の兼任あり




福井コンピュータ㈱
（注）２


福井県坂井市


10百万円


測量土木ＣＡＤ事業


100.00


経営管理業務の受託
役員の兼任あり




福井コンピュータスマート㈱


福井県坂井市


10百万円


建築ＣＡＤ事業
測量土木ＣＡＤ事業


100.00


経営管理業務の受託
役員の兼任あり




福井コンピュータシステム㈱


福井県福井市


50百万円


建築ＣＡＤ事業


100.00


役員の兼任あり




（その他の関係会社）


 


 


 


 


 




㈱アセットマネジメント


愛知県名古屋市東区


 
50百万円
 


投資・不動産賃貸管理


（被所有）
47.14


主要株主
役員の兼任あり





（注）１．福井コンピュータアーキテクト株式会社は、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高          5,590百万円

(2）経常利益        1,467百万円
(3）当期純利益      1,092百万円
(4）純資産額        1,119百万円
(5）総資産額        3,391百万円
      ２．福井コンピュータ株式会社は、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高          5,748百万円
(2）経常利益        2,121百万円
(3）当期純利益      1,413百万円
(4）純資産額        1,438百万円
(5）総資産額        3,980百万円
 