 
４ 【関係会社の状況】 














名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有（又は被所有）割合(％)

関係内容



役員の兼任

資金援助

営業上の取引



当社役員(名)

当社従業員(名)



(連結子会社)

 

 

 

 

 

 

 

 



㈱たいらや

栃木県宇都宮市

100

スーパーマーケット

100.0

３

－

資金の貸付

 商品の 仕入代行 経営指導



㈱マスダ

茨城県常総市

95

スーパーマーケット

100.0

１

２

資金の貸付

商品の仕入代行経営指導



㈱ＴＳロジテック

東京都昭島市

95

物流事業

100.0

４

－

―

商品の物流委託



(その他の関係会社)

 

 

 

 

 

 

 

 



㈱琢磨

東京都昭島市

16

損害保険の代理店業

（被所有）18.7

－

－

―

火災保険等の損害保険料の支払い


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．特定子会社に該当する会社はありません。３．有価証券報告書又は有価証券届出書を提出している会社はありません。４．㈱たいらや及び㈱マスダは、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。











 

主要な損益情報等



 

売上高(百万円)

経常利益(百万円)

当期純利益(百万円)

純資産(百万円)

総資産(百万円)



㈱たいらや

33,559

1,294

817

1,955

8,314



㈱マスダ

12,309

245

118

124

3,328


 
 