 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従 業 員 数(人)



薬品事業

496

(13)



装置事業

33

( 0)



　 報告セグメント計

529

(13)



その他

6

( 0)



全社(共通)

36

( 2)



合計

571

(15)


 
(注) １．従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含みます。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員を含みます。)は、年間の平均人員を(  )外数で記載しております。２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



255

(15)

42.6

13.2

8,129,356


 
 








セグメントの名称

従 業 員 数(人)



薬品事業

186

(13)



装置事業

33

( 0)



　報告セグメント計

219

(13)



その他

0

( 0)



全社(共通)

36

( 2)



合計

255

(15)


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含みます。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員を含みます。)は、年間の平均人員を(  )外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 