 
４ 【関係会社の状況】 












名称

住所

資本金

事業内容

議決権の所有割合(％)

関係内容



役員の兼任等

事業上の関係



連結子会社

 

 

 

 

 

 



TOMITA FERRITE LTD.(注)１.２.４

Kowloon BayHong Kong

191,360千香港ドル

フェライトコアの販売

100.0

兼任２人

当社フェライトコア電子材料の購入及び販売資金援助



珠海富田電子有限公司(ZHUHAI TOMITA ELE‐CTRONICS LTD.)(注)１.２.３.４

中華人民共和国広東省珠海市

9,203千ＵＳドル

フェライトコアの製造及び販売

100.0(100.0)

兼任３人

―


 
(注) １．特定子会社に該当しています。２．有価証券届出書又は有価証券報告書を提出している会社には該当していません。３．議決権の所有割合の(　)内は、TOMITA FERRITE LTD.の所有割合で内書であります。４．TOMITA FERRITE LTD.、珠海富田電子有限公司については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

 

 



　TOMITA FERRITE LTD.

①　売上高

655,754千円



 

②　経常損失(△)

△6,359千円



 

③　当期純損失(△)

△6,390千円



 

④　純資産額

977,223千円



 

⑤　総資産額

1,224,347千円



　珠海富田電子有限公司

①　売上高

776,267千円



 

②　経常損失(△)

△7,910千円



 

③　当期純損失(△)

△10,032千円



 

④　純資産額

651,670千円



 

⑤　総資産額

847,997千円


 
 