５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



介護事業

600

(386)



エンゼルケア事業

236

(  9)



サービス付き高齢者向け住宅事業

42

( 28)



全社（共通）

71

 (17)



合計

949

(440)


 
(注)　従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



927

(440)

38.3

5.7

4,195,735


 
　








セグメントの名称

従業員数(人)



介護事業

590

(386)



エンゼルケア事業

228

(  9)



サービス付き高齢者向け住宅事業

42

( 28)



全社(共通)

67

( 17)



合計

927

(440)


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者は含む。)であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況2000年３月21日に当社労働組合が結成され、介護クラフトユニオンケアサービス分会と称し、ゼンセン同盟日本介護クラフトユニオンに加盟しております。なお、労使関係はきわめて良好であります。