４【関係会社の状況】
 





















名称


住所


資本金


主要な事業の内容


議決権の所有（又は被所有）割合(%)


関係内容






（連結子会社）

ピクセルエステート


株式会社


（注）１,６



 
東京都
港区


 

65百万円



 
太陽光発電施設の開発・施工・買取・販売


 
100.0


 

資金援助あり。


役員兼務　２名





LT Game Japan株式会社
（注）２


東京都
港区


77百万円


カジノ関連機器の
開発・製造・販売


100.0



資金援助あり。


役員兼務　３名





ピクセルソリューションズ株式会社
（注）３,６


東京都
港区


35百万円


金融業界向け
システム開発・
SI事業


100.0



資金援助あり。


役員兼務　２名





海伯力国際貿易（上海）
有限公司
（注）４


中国
上海市


US$１百万



海外ビジネスへの戦略投資等



100.0



資金援助あり。

役員兼任　３名




海伯力（香港）有限公司
（注）５


中国
香港


HK$10千


システム開発事業・
コンサルティング事業


100.0


中国ビジネス推進のための戦略子会社。
役員兼任　２名






（注）１．債務超過会社であり、債務超過額は195百万円であります。


２．債務超過会社であり、債務超過額は993百万円であります。


３．債務超過会社であり、債務超過額は662百万円であります。


４．債務超過会社であり、債務超過額は27百万円であります。


５．債務超過会社であり、債務超過額は46百万円であります。


６．ピクセルエステート株式会社及びピクセルソリューションズ株式会社については、売上高（連結相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


（ピクセルエステート株式会社）　　　　　（１）売上高　　　　1,723百万円


（２）経常損失　　　△216百万円


（３）当期純損失　　△218百万円


（４）純資産額　　　△195百万円


（５）総資産額　　　　997百万円


（ピクセルソリューションズ株式会社）　　（１）売上高　　　　　622百万円


（２）経常損失　　　 △87百万円


（３）当期純損失　　△213百万円


（４）純資産額　　　△662百万円


（５）総資産額　　　　427百万円

 