 
５ 【役員の状況】男性10名　女性―名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役会長

 

松　山　和　夫

1937年８月４日生









1961年４月

明治乳業㈱　入社



1987年９月

ボーデン・インターナショナル（ジャパン）インク社長



1990年７月

ボーデン・ジャパン㈱　代表取締役社長



1995年３月

当社　代表取締役社長



2008年１月

当社　取締役会長



2009年３月

当社　取締役退任



2016年３月

当社　代表取締役会長（現任）





(注)３

10



代表取締役社長

 

渡　辺　裕　明

1956年12月22日生









1980年３月

山一證券㈱　入社



1985年４月

当社　入社



1990年４月

当社　営業本部　営業管理部　マネージャー



1995年４月

当社　経営企画本部　経営企画部　マネージャー



2003年４月

当社　執行役員　社長室長



2007年４月

当社　常務執行役員　管理本部長　兼　社長室長



2009年３月

当社　取締役　管理本部長　兼　経営企画室長



2011年３月

当社　常務取締役 管理本部長



2013年３月

当社　代表取締役社長（現任）





(注)３

―



取締役副社長

 

安　齊　正　明

1960年11月22日生









1983年４月

当社　入社



1995年４月

当社　マーケティング本部　マーケティング部　マネージャー



1996年７月

当社　営業統轄本部　東京第二営業所長



2006年４月

当社　営業統轄本部　東日本店舗開発部長



2009年３月

当社　営業統轄本部　副本部長　兼　東日本店舗開発部長



2009年４月

当社　執行役員　営業統轄本部　東日本営業本部　副本部長　兼　東日本店舗開発部長



2014年４月

当社　執行役員　営業統轄本部　東日本営業本部長　兼　東日本店舗開発部長



2015年３月

当社　取締役　営業統轄本部長



2017年３月

当社　取締役副社長（現任）





(注)３

0


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

 

ジョージ・マッカラン

1967年７月26日生









1995年５月

ダンキン ブランズ インク ダンキン・ドーナッツ＆バスキン・ロビンス ミシガン地区オペレーションマネージャー



2013年４月

ダンキン ブランズ インク ダンキン・ドーナッツ マネジング取締役（中国）



2015年10月

ダンキン ブランズ インク ダンキン・ドーナッツ＆バスキン・ロビンス インターナショナル中国　副社長



2017年１月

ダンキン ブランズ インク ダンキン・ドーナッツ＆バスキン・ロビンス インターナショナル中国・日本・韓国・中南米　副社長(現任)



2017年３月

当社　社外取締役(現任)





(注)３

―



取締役

 

ピーター・ジャンセン

1968年９月６日生









1990年９月

大阪府立堺東高等学校　英語教師



1993年５月

ピルズベリー社 ハーゲンダッツ・インターナショナル・カスタマーサービス　マネージャー



1998年２月

ドライヤーズ・グランド／ネスレ・アイスクリーム社　地域物流マネージャー



2008年10月

モーリークールズ社 セールス＆サプライチェーン担当取締役



2010年９月

ダンキン ブランズ インク グローバル・サプライチェーン バスキン・ロビンス担当取締役



2014年８月

ダンキン ブランズ インク グローバル・サプライチェーン バスキン・ロビンス担当上級取締役



2015年12月

ダンキン ブランズ インク サプライチェーン インターナショナル担当副社長（現任）



2018年３月

当社　社外取締役（現任）





(注)３

―



取締役

 

櫻　井　康　文

1949年１月６日生









1972年４月

㈱不二家　入社



2004年６月

㈱不二家　執行役員　菓子事業本部　マーケティンググループリーダー　兼　不二家ファミリー文化研究所長 



2005年６月

㈱不二家　取締役　菓子事業本部　マーケティンググループリーダー　兼　不二家ファミリー文化研究所長



2007年１月

㈱不二家　代表取締役社長(現任)



2008年３月

当社　社外取締役



2019年３月

当社　取締役(現任)





(注)３

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

 

飯　島　幹　雄

1966年７月10日生









1997年４月

山崎製パン㈱　入社



2004年３月

山崎製パン㈱　取締役



2006年10月

山崎製パン㈱　常務取締役



2006年10月

㈱東ハト　代表取締役社長



2008年３月

当社　社外取締役(現任)



2010年３月

山崎製パン㈱　常務取締役　生産統括本部長



2010年９月

山崎製パン㈱　常務取締役　広域流通営業本部長



2012年８月

山崎製パン㈱　常務取締役　経営企画室長



2013年１月

山崎製パン㈱　常務取締役　生産統括本部長



2013年６月

山崎製パン㈱　常務取締役　営業担当



2013年８月

山崎製パン㈱　専務取締役　営業担当



2014年10月

山崎製パン㈱　専務取締役　営業・デイリーヤマザキ事業担当



2016年11月

山崎製パン㈱　専務取締役　営業・デイリーヤマザキ事業・総合クリエイションセンター担当



 2018年３月

山崎製パン㈱　取締役副社長　営業部門・デイリーヤマザキ事業担当（現任）





(注)３

―



監査役

常勤

遠　山　一　彌

1947年10月９日生









1971年12月

伊藤忠Ａ・Ｍ・Ｆ㈱　入社



1975年10月

当社　入社



1987年９月

当社　経理部　マネージャー



1997年３月

当社　経理部　部長



2000年４月

当社　執行役員経理部　部長



2007年３月

当社　常勤監査役(現任)





(注)４

―



監査役

 

髙　橋　健　一

1946年12月28日生









1969年４月

ピート・マーウィック・ミッチェル会計士事務所入所



1981年７月

公認会計士登録



1990年７月

センチュリー監査法人(現ＥＹ新日本有限責任監査法人)　代表社員



1997年３月

当社　社外監査役就任（2003年３月退任）



2003年10月

あずさ監査法人（現有限責任あずさ監査法人）　代表社員（2006年６月退任）



 2006年８月

アスト税理士法人設立　パートナー（現任）



2007年３月

当社　社外監査役(現任)



 2013年６月

（公財）三井住友海上文化財団　監事（現任）





(注)４

―



監査役

 

山　田　幸太郎

1948年１月８日生









1970年４月

監査法人千代田事務所入所



1982年８月

公認会計士登録



1993年11月

山田公認会計士事務所開所（現任）



 2001年９月

中央青山監査法人　代表社員



2007年７月

新日本監査法人（現ＥＹ新日本有限責任監査法人）代表社員



2011年３月

当社　社外監査役（現任）





(注)４

―



計

10


 
 (注) １　取締役　ジョージ・マッカラン、ピーター・ジャンセン及び飯島幹雄は、社外取締役であります。２　監査役　髙橋健一及び山田幸太郎は、社外監査役であります。３　取締役の任期は、2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会の終結の時までであります。４　監査役の任期は、2018年12月期に係る定時株主総会終結の時から2022年12月期に係る定時株主総会の終結の時までであります。