５ 【従業員の状況】
(1) 連結会社の状況　　2019年３月31日現在








セグメントの名称

従業員数（人）



建設事業

2,589

［282］



不動産事業等

49

［ 22］



全社（共通）

146

［  3］



合計

2,784

［307］


 
(注) １　従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。２　「建設事業（建築）」及び「建設事業（土木）」に従事する同一の従業員が存在するため、「建設事業」　として記載しております。  
(2) 提出会社の状況　　2019年３月31日現在










従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）



 2,523

［172］

45.8

20.7

9,358,808


 
 








セグメントの名称

従業員数（人）



建設事業

2,352

［169］



不動産事業等

25

［ －］



全社（共通）

146

［  3］



合計

2,523

［172］


 
(注) １　従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。２　「建設事業（建築）」及び「建設事業（土木）」に従事する同一の従業員が存在するため、「建設事業」として記載しております。３　平均勤続年数は(旧)東急建設を含んだ平均を算出しております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合はありません。 