 
４ 【関係会社の状況】











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



名糖運輸株式会社

東京都新宿区

2,176

物流事業

100.0

資金の貸付経営指導料の収受役員の兼任等



株式会社ヒューテックノオリン

東京都新宿区

1,217

物流事業その他

100.0

資金の貸付経営指導料の収受役員の兼任等



株式会社Ｃ＆Ｆサポートサービス

東京都新宿区

80

その他

100.0

経営指導料の収受役員の兼任等



株式会社トランスメイト

東京都新宿区

40

物流事業

100.0(100.0)

役員の兼任等



株式会社アイソネットライン

東京都新宿区

30

物流事業

100.0(100.0)

役員の兼任等



ジャパンフーズ物流株式会社

東京都新宿区

40

物流事業

100.0(100.0)

役員の兼任等



株式会社エムズライン

東京都新宿区

20

その他

100.0(100.0)

役員の兼任等



株式会社ジャステム

東京都新宿区

20

物流事業

100.0(100.0)

役員の兼任等



株式会社ケーツー

長野県東筑摩郡山形村

45

物流事業

100.0(100.0)

役員の兼任等



マコトトランスポートサービス株式会社

埼玉県越谷市

10

物流事業

100.0(100.0)

役員の兼任等



株式会社デイライン

東京都新宿区

72

物流事業

65.0(65.0)

役員の兼任等



株式会社ヘルティー

埼玉県越谷市

20

物流事業その他

65.0(65.0)

役員の兼任等



株式会社ヒューテックサービス

埼玉県さいたま市岩槻区

10

不動産の賃貸業

100.0(100.0)

役員の兼任等



MEITO VIETNAM COMPANY LIMITED(メイトウベトナム)

ベトナム社会主義共和国ビンズオン省

 120,525百万ベトナムドン

物流事業

85.0(85.0)

―



T&M TransportationCOMPANY LIMITED(Ｔ＆Ｍトランスポーテーション)

ベトナム社会主義共和国ビンズオン省

 13,282百万ベトナムドン

物流事業

50.0(50.0)

―



(持分法適用関連会社)

 

 

 

 

 



直販配送株式会社

東京都渋谷区

30

物流事業

30.0(30.0)

―


 
(注) １. 名糖運輸株式会社、株式会社ヒューテックノオリン及びメイトウベトナムは、特定子会社であります。２．「議決権の所有割合」の欄の(　)内は、間接所有割合であり、内数であります。３．名糖運輸株式会社及び株式会社ヒューテックノオリンにつきましては、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割合が10％を超えております。　名糖運輸株式会社の主要な損益情報等　　　　　　　①営  業  収  益　    52,545百万円　当事業年度　　　　　　　　　　　　　　　　　　②経  常  利  益　     1,911  〃（自　2018年４月１日　至　2019年３月31日）　    ③当 期 純 利 益 　    1,458  〃④純  資  産  額　   　9,491  〃⑤総  資  産  額      27,969  〃　株式会社ヒューテックノオリンの主要な損益情報等　①営  業  収  益　    43,584百万円　当事業年度　　　　　　　　　　　　　　　　　　②経  常  利  益       1,623  〃（自　2018年４月１日　至　2019年３月31日）　    ③当 期 純 利 益       1,081  〃④純  資  産  額      19,668  〃⑤総  資  産  額　    44,845  〃