 
５ 【従業員の状況】
(1) 連結会社の状況2019年９月30日現在







セグメントの名称

従業員数(名)



プロモーション事業

42



（12）



採用広報事業

78



（12）



学校広報事業

36



（―）



全社(共通)

18



（―）



合計

174



（24）


 
(注) １．従業員数欄の（外書）は、臨時従業員（パートタイマー及び派遣社員）の年間平均雇用人員（１日８時間換算）であります。２．全社（共通）は、持株会社である当社の従業員数であります。 
(2) 提出会社の状況2019年９月30日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



18

39.2

13.4

5,030


 
(注) １. 平均年間給与は、基準外賃金を含んでおります。２．持株会社である当社の従業員数は、上記（１）の「全社（共通）」として記載しております。 
(3) 労働組合の状況当社グループでは労働組合は結成されておりません。なお、労使関係については円満な関係にあり、特記すべき事項はありません。 