 
５ 【役員の状況】男性８名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役社長(代表取締役)

―

飯  塚  周  一

1964年10月15日生









1984年３月

当社入社



2006年７月

当社営業本部(現営業部)新潟支店次長



2009年４月

当社営業本部(現営業部)新潟支店部長



2010年４月

当社営業部　新潟支店長



2010年５月

当社取締役新潟支店長



2011年５月

当社代表取締役社長(現任)





(注)３

1,800



常務取締役

―

菅  原  健  司

1956年４月18日生









1977年６月

当社入社



2006年７月

当社営業本部(現営業部)新潟支店次長



2007年３月

当社営業本部(現営業部)新潟支店部長



2008年６月

当社物流部長(現物流保管部)



2011年５月

当社常務取締役(現任)





(注)３

800



取締役

経営企画室長

田　辺　俊　秋

1954年９月19日生









1977年４月

株式会社第四銀行入行



1999年２月

同行真野支店長



2001年２月

同行出来島支店長



2003年２月

同行富山支店長



2005年２月

同行三条東支店長



2007年２月

同行中条支店長



2009年２月

同行より当社へ出向入社 管理部長



2011年６月

新潟ニュータウン開発株式会社取締役営業副本部長



2014年７月

当社入社経営企画室長



2015年５月

当社取締役経営企画室長(現任)





(注)３

100



取締役

―

村  山  栄  一

1967年３月31日生









1989年４月

株式会社北越銀行入行



1992年４月

株式会社シンキョー 取締役



1993年２月

大協リース株式会社 取締役



1995年２月

同社専務取締役



1998年４月

株式会社シンキョー 専務取締役



2003年６月

大協リース株式会社 代表取締役社長(現任)



2005年４月

株式会社シンキョー 代表取締役社長



2007年５月

当社取締役(現任)





(注)３

1,000



取締役

―

前　田　　博

1955年８月３日生









1976年４月

株式会社ハヤカワ入社



1989年３月

新潟ウエルマート株式会社入社



1995年４月

イオン株式会社入社



1997年２月

株式会社パワーズフジミ入社



2007月５月

株式会社アムズ 専務取締役



2009年４月

有限会社中山食茸入社



2011年１月

株式会社セレクト 取締役副社長(現任)



2015年６月

株式会社にいがた村 統括本部長(現任)



2017年８月2019年５月

有限会社中山食茸 専務取締役営業部長(現任)当社取締役(現任)





 (注)３

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役(常勤)

―

山  田      学

1948年９月25日生









1974年４月

佐渡汽船株式会社入社



1992年３月

同社経理課長



2002年３月

同社総務部長



2004年３月

同社取締役総務部長



2005年３月

同社専務取締役



2007年３月

同社専務取締役辞任



2011年５月2012年５月

当社監査役当社常勤監査役(現任)





(注)４

―



監査役

―

伊　藤　伸　介

1969年11月3日生









2005年９月

監査法人トーマツ(現有限責任監査法人トーマツ)入所



2011年９月

有限責任監査法人トーマツ退所



2011年10月

伊藤伸介公認会計士事務所開設同事務所所長(現任)



2012年５月

当社監査役(現任)





(注)４

―



監査役

―

若　槻　良　宏

1974年２月19日生









2000年４月

弁護士登録(新潟県弁護士会)



2003年４月

新潟青山法律事務所(現青山法律事務所)設立同事務所代表弁護士(現任)



2008年10月

新潟大学大学院実務法学研究科准教授



2017年４月

新潟大学法学部准教授(現任)



2018年５月

当社監査役(現任)





(注)５

―



計

3,700


 
(注) １  取締役  村山　栄一、前田　博は、社外取締役であります。２  監査役  山田　学、伊藤  伸介、若槻　良宏は、社外監査役であります。３　任期は、2019年２月期に係る定時株主総会の終結の時から2021年２月期に係る定時株主総会の終結の時までであります。４  任期は、2016年２月期に係る定時株主総会の終結の時から2020年２月期に係る定時株主総会の終結の時までであります。５　任期は、2018年２月期に係る定時株主総会の終結の時から2020年２月期に係る定時株主総会の終結の時までであります。 