 
５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在








事業別セグメントの名称

従業員数(人)



機械

29,929 

(2,505)



水・環境

7,060 

(272)



その他

1,591 

(227)



全社(共通)

1,622 

(―)



合計

40,202 

(3,004)


 
(注)  従業員数は就業人員数です。また、(  )内に臨時従業員の年間平均人員数を外数で記載しております。 
(2) 提出会社の状況2018年12月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



 11,226

40.6 

15.5 

7,937,899 


 
 







事業別セグメントの名称

従業員数(人)



機械

6,837 



水・環境

2,767 



全社(共通)

1,622 



合計

11,226 


 
(注) １  従業員数は就業人員数です。２  平均年間給与には、賞与及び基準外賃金が含まれております。 
(3) 労働組合の状況労使関係は安定しており、特記すべき事項はありません。 