 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　平成30年２月16日）等を当連結会計年度の期首から適用しており、財政状態の状況については、当該会計基準等を遡って適用した後の数値で前連結会計年度との比較・分析を行っております。
(1) 経営成績等の状況の概要
① 経営成績当連結会計年度につきまして、当社グループは、基本方針である「出前館事業における強固な事業基盤の構築」に向けて、様々な施策に取り組んでまいりました。「シェアリングデリバリー®事業展開の加速」においては、新たに北海道、宮城県、栃木県、茨城県、京都府、奈良県、広島県に進出し、拠点数は215拠点まで広がりました。サービス展開地域の広がりにより、自店で出前の配達を行なっていない地元の人気店や大手人気チェーン店の加盟が相次ぎ、当連結会計年度においても、「幸楽苑」、「ココス」などが新たに加盟しました。また、㈱エフピコとの協業によるデリバリー特化型容器の開発やアズワン㈱との協業による配達における衛生管理の強化への取り組みを進め、配達品質の向上に努めてまいりました。「プロダクトの改善」においては、2019年３月28日にアプリの全面リニューアルを、2019年８月６日にサイトのリニューアルを実施し、デザインの刷新、操作性の向上、新機能の追加等により、これまで以上に手軽に、そしてスムーズにご注文いただけるようになりました。「オペレーションの効率化」においては、㈱ツナグ・ソリューションズおよび㈱インディバルとの協業により、加盟店舗及び配送拠点の人手不足を支援するための新サービスである「shotworksデリバリー with 出前館」の提供を2019年３月13日に開始しました。また、㈱リクルート及び㈱リクルートライフスタイルとの協業により、「出前館オーダー管理アプリ」と「Airレジ」における出前注文情報の連携を2019年７月29日から開始しました。以上の結果、当連結会計年度の売上高は6,666,183千円（前期比22.7％増）と増収であったものの、積極的な事業展開と投資実行により、利益については、営業損失は39,194千円（前期は837,299千円の営業利益）、経常損失は7,121千円（前期は849,035千円の経常利益）、親会社株主に帰属する当期純損失は103,236千円（前期は558,602千円の親会社株主に帰属する当期純利益）となりました。 












区分

前連結会計年度(自　2017年９月１日至　2018年８月31日)

当連結会計年度(自　2018年９月１日至　2019年８月31日)

増減



金額(千円)

構成比(％)

金額(千円)

構成比(％)

金額(千円)

増減率(％)



出前館事業

 

 

 

 

 

 



　基本運営費

409,727

7.5

480,670

7.2

70,942

17.3



　オーダー手数料

2,634,411

48.5

3,255,526

48.8

621,114

23.6



　広告収入

17,948

0.3

25,178

0.4

7,229

40.3



　システム受託開発

53,439

1.0

42,806

0.6

△10,633

△19.9



　その他

962,516

17.7

1,591,117

23.9

628,601

65.3



小　計

4,078,043

75.1

5,395,299

80.9

1,317,255

32.3



通信販売事業

1,352,752

24.9

1,270,883

19.1

△81,868

△6.1



合　計

5,430,796

100.0

6,666,183

100.0

1,235,386

22.7


 
  セグメントの経営成績は、次のとおりであります。 
＜出前館事業＞出前館事業セグメントにおきましては、当連結会計年度末におけるアクティブユーザー数は約300万人（前期比11.6％増）となりました。また、加盟店舗数は19,911店舗（前期比15.7％増）、オーダー数に関しましては約2,845万件（前期比22.0％増）となっております。その結果、当連結会計年度の出前館事業セグメントにおける売上内訳は、基本運営費480,670千円、オーダー手数料3,255,526千円、広告収入25,178千円、システム受託開発42,806千円、その他1,591,117千円、セグメント売上高は5,395,299千円（前期比32.3％増）となりました。 
＜通信販売事業＞通信販売事業セグメントにおきましては、飲食店向けの通信販売を行い、当連結会計年度の売上高は、1,270,883千円（前期比6.1％減）となりました。 
② 財政状態当連結会計年度末における流動資産残高は、前連結会計年度末比で285,661千円増加し、5,555,619千円となりました。主な要因は、未収入金が1,129,867千円増加した一方、現金及び預金が742,490千円、受取手形及び売掛金が128,857千円減少したことによるものです。固定資産残高は、前連結会計年度末比で296,402千円増加し、1,528,601千円となりました。主な増減の要因は、ソフトウエアが153,450千円、ソフトウエア仮勘定が64,212千円、投資有価証券が25,689千円、差入保証金が5,351千円増加した一方、建物及び構築物が5,144千円減少したことによるものです。この結果、総資産残高は、前連結会計年度末比で582,064千円増加し、7,084,221千円となりました。流動負債残高は、前連結会計年度末比で1,038,861千円増加し、4,203,497千円となりました。主な増減の要因は、未払金が1,084,255千円増加した一方、未払法人税等が60,899千円、支払手形及び買掛金が11,029千円減少したことによるものです。固定負債残高は、前連結会計年度末比で27,740千円減少し、40,850千円となりました。主な増減の要因は、その他24,106千円、長期借入金が3,634千円減少したことによるものです。この結果、負債残高は、前連結会計年度末比で1,011,120千円増加し、4,244,348千円となりました。純資産残高は、前連結会計年度末比で429,056千円減少し、2,839,873千円となりました。主な増減の要因は、親会社株主に帰属する当期純損失を103,236千円、自己株式の処分97,146千円、その他有価証券評価差額金4,084千円、新株予約権の発行14,102千円を計上した一方、剰余金の配当145,825千円、自己株式の取得299,947千円を支出したことによるものです。  
③ キャッシュ・フロー当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、2,185,728千円となり、前連結会計年度末と比較して742,490千円減少いたしました。当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。（営業活動によるキャッシュ・フロー）営業活動の結果増加した資金は、98,120千円（前連結会計年度は433,133千円の増加）となりました。主な増減の内訳は、税金等調整前当期純損失24,718千円のほか、減価償却費245,727千円、法人税等の支払額230,244千円、未収入金の増加1,129,867千円、未払金の増加1,076,402千円等によるものです。（投資活動によるキャッシュ・フロー）投資活動の結果減少した資金は、501,355千円（前連結会計年度は353,089千円の減少）となりました。主な増減の内訳は、無形固定資産の取得による支出396,923千円、有形固定資産の取得による支出79,703千円等によるものです。（財務活動によるキャッシュ・フロー）財務活動の結果減少した資金は、338,800千円（前連結会計年度は591,246千円の増加）となりました。主な増減の内訳は、短期借入れによる収入2,900,000千円、自己株式の処分による収入97,670千円、新株予約権の発行による収入17,600千円のほか、短期借入金の返済による支出2,900,000千円、長期借入金の返済による支出4,008千円、自己株式の取得による支出299,947千円、配当金の支払額145,874千円等によるものです。 (参考)　キャッシュ・フロー関連指標の推移 











 

2015年８月期

2016年８月期

2017年８月期

2018年８月期

2019年８月期



自己資本比率

68.8

57.0

60.8

50.1

39.8



時価ベースの自己資本比率

375.0

462.2

1,499.4

2,083.9

855.2



キャッシュ・フロー対有利子負債比率

0.5

0.9

0.1

1.9

8.2



インタレスト・カバレッジ・レシオ

145.2

147.0

55.2

836.4

41.8


 
 ・自己資本比率：自己資本/総資産・時価ベースの自己資本比率：株式時価総額/総資産・キャッシュ・フロー対有利子負債比率：有利子負債/キャッシュ・フロー・インタレスト・カバレッジ・レシオ：キャッシュ・フロー/利払い１．株式時価総額は、期末株価終値×期末発行済株式数(自己株式控除後)により算出しております。２．キャッシュ・フローは、営業活動によるキャッシュ・フローを利用しております。３．有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。利払いについては、キャッシュ・フロー計算書の利息の支払額を使用しております。  
④ 生産、受注及び販売の状況
ａ．生産実績該当事項はありません。 
ｂ．受注状況該当事項はありません。 
ｃ．販売実績当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。 









区分

当連結会計年度(自  2018年９月１日至  2019年８月31日)

前年同期比



(千円)

(％)



出前館事業

基本運営費

480,670

117.3



オーダー手数料

3,255,526

123.6



広告収入

25,178

140.3



システム受託開発

42,806

80.1



その他

1,591,117

165.3



小計

5,395,299

132.3



通信販売事業 

1,270,883

93.9



合計

6,666,183

122.7


 
(注) １. 上記の金額には消費税等は含まれておりません。２．当連結会計年度において、販売実績に著しい変動がありました。これは、出前館事業におきまして、アクティブユーザー数が約300万人（前期比11.6％増）、加盟店舗数が19,911店舗（前期比15.7％増）、オーダー数が約2,845万件（前期比22.0％増）と増加したことによるものです。  
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容当連結会計年度の財政状態及び経営成績の分析は、以下のとおりであります。なお、以下の記載事項及び本項以外の記載事項は、特に断りがない限り「有価証券報告書」提出日現在の事項であり、将来に関する事項は同提出日現在において当社が判断したものであります。 
① 重要な会計方針及び見積り当社の連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成しており、その作成に当たっては、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要とします。当社の連結財務諸表の作成に当たり採用した重要な会計方針については、「第５経理の状況　１連結財務諸表等　(1）連結財務諸表　注記事項（連結財務諸表作成のための基本となる重要な事項)」に記載のとおりであります。また、引当金の計上や資産の評価等、当社の財務諸表の作成に当たり必要となる見積りについて、経営者は過去の実績等を勘案し合理的に判断しておりますが、見積り特有の不確実性があるため、実際の結果とは異なる場合があります。 
② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
ａ．経営成績当連結会計年度につきまして、当社グループは、基本方針である「出前館事業における強固な事業基盤の構築」に向けて、様々な施策に取り組んでまいりました。「シェアリングデリバリー®事業展開の加速」においては、新たに北海道、宮城県、栃木県、茨城県、京都府、奈良県、広島県に進出し、拠点数は215拠点まで広がりました。サービス展開地域の広がりにより、自店で出前の配達を行なっていない地元の人気店や大手人気チェーン店の加盟が相次ぎ、当第４四半期会計期間においても、「幸楽苑」、「ココス」などが新たに加盟しました。また、㈱エフピコとの協業によるデリバリー特化型容器の開発やアズワン㈱との協業による配達における衛生管理の強化への取り組みを進め、配達品質の向上に努めてまいりました。「プロダクトの改善」においては、2019年３月28日にアプリの全面リニューアルを、2019年８月６日にサイトのリニューアルを実施し、デザインの刷新、操作性の向上、新機能の追加等により、これまで以上に手軽に、そしてスムーズにご注文いただけるようになりました。「オペレーションの効率化」においては、㈱ツナグ・ソリューションズおよび㈱インディバルとの協業により、加盟店舗及び配送拠点の人手不足を支援するための新サービスである「shotworksデリバリー with 出前館」の提供を2019年３月13日に開始しました。また、㈱リクルート及び㈱リクルートライフスタイルとの協業により、「出前館オーダー管理アプリ」と「Airレジ」における出前注文情報の連携を2019年７月29日から開始しました。以上の結果、当連結会計年度の売上高は6,666,183千円（前期比22.7％増）と増収であったものの、積極的な事業展開と投資実行により、利益については、営業損失は39,194千円（前期は837,299千円の営業利益）、経常損失は7,121千円（前期は849,035千円の経常利益）、親会社株主に帰属する当期純損失は103,236千円（前期は558,602千円の親会社株主に帰属する当期純利益）となりました。  












区分

前連結会計年度(自　2017年９月１日至　2018年８月31日)

当連結会計年度(自　2018年９月１日至　2019年８月31日)

増減



金額(千円)

構成比(％)

金額(千円)

構成比(％)

金額(千円)

増減率(％)



出前館事業

 

 

 

 

 

 



　基本運営費

409,727

7.5

480,670

7.2

70,942

17.3



　オーダー手数料

2,634,411

48.5

3,255,526

48.8

621,114

23.6



　広告収入

17,948

0.3

25,178

0.4

7,229

40.3



　システム受託開発

53,439

1.0

42,806

0.6

△10,633

△19.9



　その他

962,516

17.7

1,591,117

23.9

628,601

65.3



小　計

4,078,043

75.1

5,395,299

80.9

1,317,255

32.3



通信販売事業

1,352,752

24.9

1,270,883

19.1

△81,868

△6.1



合　計

5,430,796

100.0

6,666,183

100.0

1,235,386

22.7


 
 セグメントの経営成績は、次のとおりであります。 
　＜出前館事業＞出前館事業セグメントにおきましては、当連結会計年度末におけるアクティブユーザー数は約300万人（前期比11.6％増）となりました。また、加盟店舗数は19,911店舗（前期比15.7％増）、オーダー数に関しましては約2,845万件（前期比22.0％増）となっております。その結果、当連結会計年度の出前館事業セグメントにおける売上内訳は、基本運営費480,670千円、オーダー手数料3,255,526千円、広告収入25,178千円、システム受託開発42,806千円、その他1,591,117千円、セグメント売上高は5,395,299千円（前期比32.3％増）となりました。 
　＜通信販売事業＞通信販売事業セグメントにおきましては、飲食店向けの通信販売を行い、当連結会計年度の売上高は、1,270,883千円（前期比6.1％減）となりました。  
ｂ．財政状態当連結会計年度末における流動資産残高は、前連結会計年度末比で285,661千円増加し、5,555,619千円となりました。主な要因は、未収入金が1,129,867千円増加した一方、現金及び預金が742,490千円、受取手形及び売掛金が128,857千円減少したことによるものです。固定資産残高は、前連結会計年度末比で296,402千円増加し、1,528,601千円となりました。主な増減の要因は、ソフトウエアが153,450千円、ソフトウエア仮勘定が64,212千円、投資有価証券が25,689千円、差入保証金が5,351千円増加した一方、建物及び構築物が5,144千円減少したことによるものです。この結果、総資産残高は、前連結会計年度末比で582,064千円増加し、7,084,221千円となりました。流動負債残高は、前連結会計年度末比で1,038,861千円増加し、4,203,497千円となりました。主な増減の要因は、未払金が1,084,255千円増加した一方、未払法人税等が60,899千円、支払手形及び買掛金が11,029千円減少したことによるものです。固定負債残高は、前連結会計年度末比で27,740千円減少し、40,850千円となりました。主な増減の要因は、その他24,106千円、長期借入金が3,634千円減少したことによるものです。この結果、負債残高は、前連結会計年度末比で1,011,120千円増加し、4,244,348千円となりました。純資産残高は、前連結会計年度末比で429,056千円減少し、2,839,873千円となりました。主な増減の要因は、親会社株主に帰属する当期純損失を103,236千円、自己株式の処分97,146千円、その他有価証券評価差額金4,084千円、新株予約権の発行14,102千円を計上した一方、剰余金の配当145,825千円、自己株式の取得299,947千円を支出したことによるものです。 
③ 資本の財源及び資金の流動性についての分析
ａ．キャッシュ・フローの状況当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、2,185,728千円となり、前連結会計年度末と比較して742,490千円減少いたしました。当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。（営業活動によるキャッシュ・フロー）営業活動の結果増加した資金は、98,120千円（前連結会計年度は433,133千円の増加）となりました。主な増減の内訳は、税金等調整前当期純損失24,718千円のほか、減価償却費245,727千円、法人税等の支払額230,244千円、未収入金の増加1,129,867千円、未払金の増加1,076,402千円等によるものです。（投資活動によるキャッシュ・フロー）投資活動の結果減少した資金は、501,355千円（前連結会計年度は353,089千円の減少）となりました。主な増減の内訳は、無形固定資産の取得による支出396,923千円、有形固定資産の取得による支出79,703千円等によるものです。（財務活動によるキャッシュ・フロー）財務活動の結果減少した資金は、338,800千円（前連結会計年度は591,246千円の増加）となりました。主な増減の内訳は、短期借入れによる収入2,900,000千円、自己株式の処分による収入97,670千円、新株予約権の発行による収入17,600千円のほか、短期借入金の返済による支出2,900,000千円、長期借入金の返済による支出4,008千円、自己株式の取得による支出299,947千円、配当金の支払額145,874千円等によるものです。  (参考)　キャッシュ・フロー関連指標の推移 











 

2015年８月期

2016年８月期

2017年８月期

2018年８月期

2019年８月期



自己資本比率

68.8

57.0

60.8

50.1

39.8



時価ベースの自己資本比率

375.0

462.2

1,499.4

2,083.9

855.2



キャッシュ・フロー対有利子負債比率

0.5

0.9

0.1

1.9

8.2



インタレスト・カバレッジ・レシオ

145.2

147.0

55.2

836.4

41.8


 
 ・自己資本比率：自己資本/総資産・時価ベースの自己資本比率：株式時価総額/総資産・キャッシュ・フロー対有利子負債比率：有利子負債/キャッシュ・フロー・インタレスト・カバレッジ・レシオ：キャッシュ・フロー/利払い１．株式時価総額は、期末株価終値×期末発行済株式数(自己株式控除後)により算出しております。２．キャッシュ・フローは、営業活動によるキャッシュ・フローを利用しております。３．有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。利払いについては、キャッシュ・フロー計算書の利息の支払額を使用しております。 
ｂ．資金需要当社の資金需要のうち主なものは設備投資及び販売費及び一般管理費の営業費用であります。営業費用の主なものは、広告宣伝費、外注費、給与手当、地代家賃であります。 
ｃ．財務政策当社グループの財務方針は、中長期にわたる持続的な成長を可能とする十分な資金源を確保するとともに、バランスシートを強化することにあります。資金調達については、中長期的な投資と短期的な投資それぞれに応じて資本コストを重視する柔軟な手段を講じて投資資金の確保を目指しており、今後も当社グループの成長を持続させるために営業活動によるキャッシュ・フローの強化やスポットでの資金需要に対応できる金融機関借入枠の確保等を図ってまいります。バランスシートについては、過重な投資を避け、有利子負債の少ないスリムなものをめざしてまいります。 
④ 経営方針・経営戦略、経営上の目標の達成状況を判断するための客観的な指標等当社は、メインビジネスである「出前館事業」における市場シェア拡大に向けた取り組みを継続的に行い、当連結会計年度ではオーダー数は2,845万件（前期比22.0％増）まで伸長させることができましたが、一方で、グローバルな視点や市場環境等を鑑みると、より強固な事業基盤を築く必要があると認識し、メインビジネスである「出前館」に集中するため株式会社出前館と商号を変更し、「シェアリングデリバリー®事業展開の加速」、「アクティブユーザー数の拡大」を成長戦略として事業投資を集中的に実施し、経営目標であるオーダー数3,566万件（前期比25.4％増）、売上高は9,300百万円（前期比39.5％増）の達成を目指しております。 