４【関係会社の状況】






















名称




住所




資本金


（千円）




主要な事業の内容




議決権の所有割合（％）




関係内容






（連結子会社）


オランジュ株式会社


（注）１．２．３．４．５




神奈川県横浜市西区




45,000




新エネルギー関連事業




100




役員の兼任２名







（注）１．特定子会社に該当しております。


２．有価証券届出書又は有価証券報告書を提出している会社ではありません。


３．主要な事業の内容欄には、事業の種類別セグメントの名称を記載しております。


４．オランジュ株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。


　　主要な損益情報等　①　売上高　　　 123,360千円


　　　　　　　　　　　②　経常損失　　 △6,795千円


　　　　　　　　　　　③　当期純損失　△10,353千円


　　　　　　　　　　　④　純資産額　　△40,596千円


　　　　　　　　　　　⑤　総資産額　　　27,020千円


５．債務超過会社であり、債務超過額は、2019年７月末時点で40,596千円であります。

 