２【沿革】













1974年11月


岡山県岡山市中山下１丁目10番10号において「株式会社関西地区はるやまチェーン」（現　株式会社はるやまホールディングス）を設立（資本金15,000千円）。





1977年12月



岡山県玉野市玉４丁目５番１号において「東京紳士服株式会社」を販売会社として設立（資本金10,000千円）。





1978年10月



岡山県倉敷市白楽町に郊外立地の紳士服専門店の１号店として、「倉敷店」を開設。




1986年２月


本社を岡山県岡山市中山下１丁目10番10号より、岡山県岡山市表町１丁目２番３号に移転。




1988年10月


岡山県岡山市青江に当社のシンボル店舗として、「岡山青江本店」を開設。




1991年４月


「東京紳士服株式会社」及び(旧)「はるやま商事株式会社」（1973年７月仕入専門会社として設立）を吸収合併し、総店舗数138店舗となり、商号を「はるやま商事株式会社」に変更。




1993年５月


大阪市北区梅田に大都市都心型店舗として、「大阪梅田店」を開設。




1994年11月


大阪証券取引所市場第二部に株式を上場。





1998年４月



秋田県秋田市に紳士服専門店として、「紳士服マスカット　秋田土崎店」を開設。




1998年12月


東京証券取引所市場第二部に株式を上場。




2000年11月


東京都港区に首都圏を中心とした都市型店舗として、「Perfect Suit FActory　赤坂店」を開設。




2002年９月


東京証券取引所及び大阪証券取引所市場第一部に指定。




2003年12月


大阪証券取引所市場第一部上場廃止。




2006年７月


株式会社Ｈ・Ｍ（連結子会社）を設立。




2006年10月


株式会社Ｈ・Ｍが紳士服販売事業を株式会社マツヤより譲受ける。





2008年４月



株式会社Ｈ・Ｍ（連結子会社）を吸収合併。




2008年８月


株式会社モリワン（現・連結子会社）を買収し、子会社化。




2008年８月


北京オリンピックにおいて、北京オリンピック日本代表選手団の公式服装を財団法人日本オリンピック委員会（呼称：ＪＯＣ）へ提供。





2014年９月




株式会社テット・オムを設立。






2016年７月

2017年１月
 
2017年11月
 
2018年６月

2019年３月

2019年３月



株式会社ＢＡＳＥ（現・連結子会社）を設立。


持株会社体制へ移行し、商号を「株式会社はるやまホールディングス」に変更。
新たに設立した「はるやま商事株式会社」に衣料品販売事業を承継。
株式会社マンチェス（現・連結子会社）及び株式会社ミッド・インターナショナル（現・連結子会社）を買収し、子会社化。

田原コンサート株式会社（現・非連結子会社）の株式を取得し子会社化。

株式会社テット・オムの株式譲渡により、同社を連結子会社から除外。


2019年３月31日現在店舗数474店舗。





