 
５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(名)



グローバルＷｉＦｉ事業

220 

(75)



情報通信サービス事業

231 

(66)



報告セグメント計

451 

(141)



その他

22 

(1)



全社(共通)

90 

(3)



合計

563 

(145)


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３．全社（共通）は、総務及び経理等の管理部門の従業員であります。４. 前連結会計年度末に比べ従業員数が66名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。 　
(2) 提出会社の状況2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



465 

(128)

 32.3

 5.4

 5,173


 
　








セグメントの名称

従業員数(名)



グローバルＷｉＦｉ事業

 184

(68)



情報通信サービス事業

 220

(58)



報告セグメント計

 404

(126)



その他

 11

(－)



全社(共通)

50

(2)



合計

 465

(128)


 
(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社（共通）は、総務及び経理等の管理部門の従業員であります。５. 前事業年度末に比べ従業員数が42名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによります。 　
(3) 労働組合の状況労働組合はありません。なお、労使関係については円滑な関係にあり、特記すべき事項はありません。　