 
（５）【所有者別状況】















 

 

 

 

 

 

 

2019年３月31日現在



区分

株式の状況（１単元の株式数100株）

単元未満株式の状況  （株）



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数（人）

3

113

37

969

604

61

68,352

70,139

－



所有株式数（単元）

124

3,037,869

54,951

199,290

1,176,868

957

1,770,466

6,240,525

817,376



所有株式数の割合（％）

0.00

48.68

0.88

3.19

18.86

0.02

28.37

100.00

－


 
（注）１．自己株式15,556,293株は「個人その他」に155,562単元及び「単元未満株式の状況」に93株含めて記載しております。２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ59単元及び９株含まれております。