 
５ 【従業員の状況】
(1)連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



家庭用機器事業

2,335

[245]



産業機器事業

482

[47]



ＩＴ関連事業

196

[5]



　　報告セグメント計

3,013

[297]



その他

65

[28]



合計

3,078

[325]


 
(注)  従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。従業員数には営業社員、嘱託社員などを含んでおります。 
(2)提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



620

[231]

 44.0

14.3

 5,890,339


 
 








セグメントの名称

従業員数(名)



家庭用機器事業

481

[212]



産業機器事業

129

[17]



　　報告セグメント計

610

[229]



その他

10

[2]



合計

620

[231]


 
(注) １．従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。従業員数には営業社員、嘱託社員などを含んでおります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。なお、営業社員(147名)については給与に歩合部分があり、毎月給与が変動する為、含んでおりません。 
(3)労働組合の状況労使関係について特に記載すべき事項はありません。 