５ 【従業員の状況】
(1)  連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



塗料事業

434



(80)



化成品事業

10



(6)



合計

444



(86)


 
(注) １  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。２  従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日7.75時間換算)であります。３  臨時従業員には、パートタイマー、嘱託社員及び契約社員を含み、派遣社員を除いております。 
(2)  提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



316

39.8

12.8

5,208,283



(50)


 
 







セグメントの名称

従業員数(名)



塗料事業

306



(44)



化成品事業

10



(6)



合計

316



(50)


 
(注) １  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２  従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日7.75時間換算)であります。３  臨時従業員には、パートタイマー、嘱託社員及び契約社員を含み、派遣社員を除いております。４  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3)  労働組合の状況当社グループでは、当社のみ、労働組合に加盟しております。加盟している労働組合は、全日本塗料労働組合協議会であり、2019年３月31日現在組合員数は250名で、特に問題なく円満に推移しております。 