 
２ 【沿革】







1919年６月

資本金250万円で北海道製糖㈱設立



1920年４月

資本金250万円で旧日本甜菜製糖㈱設立



1920年12月

北海道製糖㈱帯広工場完成



1921年10月

旧日本甜菜製糖㈱清水工場完成



1923年４月

資本金150万円で十勝鉄道㈱設立（現・連結子会社）



1923年６月

明治製糖㈱は旧日本甜菜製糖㈱を合併



1924年２月

十勝鉄道㈱は鉄道運輸営業を開始



1936年10月

明治製糖㈱士別工場完成



1938年10月

資本金５万円でホクトイースト㈱設立（現・連結子会社）



1944年２月

北海道製糖㈱は明治製糖㈱の傘下に入る



1944年９月

北海道製糖㈱は北海道興農工業㈱に社名を変更



1947年９月

北海道興農工業㈱は日本甜菜製糖㈱に社名を変更



1949年５月

東京証券取引所に株式上場



1952年９月

清水工場でイーストの集中生産を開始、下関精糖工場完成



1959年10月

美幌製糖所完成



1960年４月

札幌支社を新設



1960年７月

本社を東京都中央区京橋へ移転



1961年５月

ホクトイースト㈱は社名をニッテン商事㈱に変更



1961年10月

十勝鉄道㈱は貨物自動車運送事業を開始



1962年２月

帯広製糖所構内に配合飼料工場新設



1962年９月

清水工場構内に紙筒工場新設



1970年10月

芽室製糖所完成



1971年12月

資本金1,000万円でスズラン企業㈱設立（現・連結子会社）



1972年８月

スズラン企業㈱は帯広市でボウリング場の営業を開始



1972年11月

スズラン企業㈱は石油類の販売を開始



1977年３月

帯広製糖所を廃止



1982年10月

総合研究所発足



1991年10月

ラフィノース・ベタインの生産を開始



1998年11月

旧帯広製糖所跡地に賃貸用商業施設「ニッテンスズランプラザ」完成



2000年12月

西日本製糖㈱に50％資本参加（現・持分法適用関連会社、2001年４月より関門製糖㈱に社名変更、精糖の共同生産を開始）



2001年３月

下関精糖工場を閉鎖



2004年１月

ＤＦＡⅢの生産を開始



2004年３月

千葉市美浜区に物流センター完成



2004年８月

本社を中央区京橋から港区三田へ移転



2004年９月

「ニッテンスズランプラザ」の南側隣接地に複合型商業施設「フレスポ・ニッテン」完成



2007年３月

北海道芽室町にビジネスセンター完成



2007年11月

とかち飼料㈱を共同設立（30％出資、現・持分法適用関連会社）



2009年９月

資本金1,500万円でサークル機工㈱（現・連結子会社）を設立し、㈱サークル鉄工より農業用機械の製造販売等の事業等を譲り受け



2011年３月

帯広配合飼料工場を閉鎖


 
 