 
２ 【沿革】 







年月

摘要



1915年３月

牧田電機製作所(個人経営)創業(名古屋市)、電灯器具、モーター、変圧器の販売修理を開始。



1938年12月

個人経営を株式会社に改組、株式会社牧田電機製作所設立。



1945年４月

工場疎開を兼ねて安城市住吉町の現本社工場に移転。



1958年１月

国産第一号の携帯用電気カンナを発売。



1962年５月

商号を株式会社マキタ電機製作所に変更。



1962年８月

名古屋証券取引所市場第二部に上場。



1968年８月

東京・大阪両証券取引所市場第二部に上場。



1970年７月

東京・名古屋・大阪証券取引所市場第一部に指定。



1970年７月

マキタU.S.A. Inc.(米国)設立。



1970年７月

岡崎工場(愛知県岡崎市)新設。



1971年９月

マキタ・フランスS.A.(フランス)設立(2004年３月からマキタ・フランスSASに社名変更)。



1972年12月 

マキタ・エレクトリック(U.K.)Ltd.(英国)設立(1992年12月からマキタ(U.K.)Ltd.に社名変更)。



1973年５月

マキタ・オーストラリアPty. Ltd.(オーストラリア)設立。



1973年11月 

マキタ・パワー・ツールズ・カナダLtd.(カナダ)設立(1991年１月からマキタ・カナダInc. に社名変更)。



1974年５月 

マキタ・ベネルックスB.V.(オランダ)設立(2010年１月からマキタ・ネーデルラントB.V.に社名変更)。



1974年６月

マキタS.p.A.(イタリア)設立。



1977年１月

米国預託証券(ADR)発行に伴いナスダック(全米証券業協会自動表示システム)にて取引開始。



1977年２月

S.A.マキタN.V.(ベルギー)設立。



1977年４月

マキタ・ヴェルクツォイクG.m.b.H.(ドイツ)設立。



1981年６月

マキタ・ド・ブラジルLtda.(ブラジル)設立。



1981年９月

マキタ・ヴェルクツォイクG.m.b.H.(オーストリア)設立。



1984年９月

マキタ・コーポレーション・オブ・アメリカ(米国)設立。



1986年７月

城山開発株式会社(愛知県宝飯郡一宮町。現 豊川市)設立。



1988年５月

マキタ・タイワンLtd.(台湾)設立。



1989年４月

マキタ・エスパーニャS.A.(スペイン)設立(1991年11月からマキタS.A.に社名変更)。



1989年５月

決算期を２月20日から３月31日に変更。



1989年12月

マキタ・マニュファクチュアリング・ヨーロッパLtd.(英国)設立。



1991年１月 

チェーンソーメーカーのザックス・ドルマーG.m.b.H.(ドイツ)を買収(1991年９月からドルマーG.m.b.H.に社名変更。2015年10月からマキタ・エンジニアリング・ジャーマニーG.m.b.H.に社名変更)。



1991年４月

商号を株式会社マキタに変更。



1992年７月

マキタ・パワー・ツールズ（H.K.）Ltd.(香港)設立。



1993年11月

マキタ・ニュージーランドLtd.(ニュージーランド)設立。



1993年12月

牧田(中国)有限公司(中国)設立。



1994年７月

マキタSp.zo.o.(ポーランド)設立。



1994年11月

マキタ・メキシコS.A. de C.V.(メキシコ)設立。



1995年４月

マキタ・インターナショナル・ヨーロッパLtd.(英国)設立。



1995年４月

ユーロ・マキタ・コーポレーションB.V.(オランダ)設立。



1995年７月

中国において電動工具の生産開始。



1995年９月

株式会社マキタ一宮(愛知県宝飯郡一宮町。現 豊川市)設立。



1996年８月

マキタ韓国株式会社(韓国)設立。



1997年４月

マキタ・ガルフFZE（アラブ首長国連邦）設立。



1998年４月

マキタ・アルゼンチンS.A.(アルゼンチン)設立。



1999年３月

マキタ・チリLtda.(チリ)設立。



2000年４月

マキタSA（スイス）設立。



2000年11月

牧田(昆山)有限公司（中国）設立。



2001年１月

マキタ・ラテン・アメリカInc.(米国)設立。


 
   







年月

摘要



2001年３月

マキタOy（フィンランド）設立。



2001年３月

牧田(上海)機電国際貿易有限公司(中国)設立。



2003年２月

大阪証券取引所市場第一部の上場廃止。



2003年10月

マキタ・ロシアLLC（ロシア）設立。



2004年９月

城山開発株式会社が民事再生手続開始を申立て。



2005年５月

民事再生手続の完了に伴い、城山開発株式会社の経営権を東京建物株式会社へ譲渡。



2005年５月

マキタ EU S.R.L.（ルーマニア）設立。



2005年６月

マキタ・ウクライナLLC（ウクライナ）設立。



2006年１月

兼松日産農林株式会社の自動釘打機事業を、営業譲渡により譲り受ける。



2007年１月

マキタ・ペルーS.A.（ペルー）設立。



2007年３月

富士ロビン株式会社に対し株式公開買付を実施。



2007年５月

富士ロビン株式会社を株式公開買付により連結子会社化。



2007年８月

富士ロビン株式会社を株式交換により完全子会社化し、株式会社マキタ沼津に社名変更。



2008年２月

マキタ・ブルガリアEOOD（ブルガリア）設立。



2008年４月

マキタ・インディア Pvt. Ltd.（インド）設立。



2008年５月

株式会社マキタ一宮(愛知県宝飯郡一宮町。現 豊川市)清算。



2008年６月

マキタ・コロンビア S.A.（コロンビア）設立。



2008年８月

ユーロ・マキタ・コーポレーションB.V.(オランダ)清算。



2008年12月

マキタ・アフリカ s.a.r.l.a.u.（モロッコ）設立。



2009年３月

牧田(上海)機電国際貿易有限公司(中国)清算。



2009年11月

マキタ・ベトナム有限会社（ベトナム）設立。



2011年３月

マキタ・マニュファクチュアリング・タイ　Co.,Ltd.（タイ）設立。



2011年８月

マキタ d.o.o（スロベニア）設立。



2012年６月

マキタ韓国株式会社（韓国）清算。



2013年１月

マキタ・マレーシアSdn.Bhd.（マレーシア）設立。



2013年４月

株式会社マキタ沼津を吸収合併。



2013年４月

ナスダック(全米証券業協会自動表示システム)の上場廃止。



2013年10月

マキタ・ヨーロッパN.V.（ベルギー）設立。



2014年10月

マキタ・カザフスタンLLP（カザフスタン）設立。



2018年５月

マキタ・エンジニアリング・コリア　Co.,Ltd.（韓国）設立。



2018年８月

マキタ・アフリカ LIMITED（タンザニア）設立。



2018年12月

マキタ・アフリカ s.a.r.l.a.u.（モロッコ）清算。



2019年３月

尼寺空圧工業株式会社の全株式を取得し、連結子会社化。


 
 