５ 【従業員の状況】
(1) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



187

(151)

42.1

12.7

3,945


 
 








セグメントの名称

従業員数(名)



ホテル関連

 

155



 

(114)



リゾート関連

 

20



 

(24)



その他

 

6



 

(13)



全社（共通）

 

6



 

(―)



合計

 

187



 

(151)


 
(注) １  従業員数は就業人員であり、(外書)は臨時従業員の年間平均雇用人員(１日８時間換算)であります。２  臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。３  平均年間給与は、賞与及び基準外賃金を含んでおります。４  全社(共通)は、管理部門の従業員であります。 
(2) 労働組合の状況当社の労働組合(鴨川グランドホテル労働組合)は、1970年９月６日に結成され、2019年３月31日現在における組合員数は80名であります。なお、労使関係は相互信頼に基づいて協調関係にあり円満に推移しております。