３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（経営成績等の状況の概要）
(1) 経営成績の状況当連結会計年度における日本の経済は、設備投資の拡大や雇用・所得環境の改善により、景気は緩やかな回復基調が続いておりますが、米中間の貿易摩擦や英国のEU離脱問題といった海外の動向が、今後わが国経済に影響を与えることも懸念され、先行き不透明な状況が続いております。このような状況の下、当社の属する建設業界は建設ラッシュがピークを迎えています。仕事が潤沢にある一方で、人手不足、輸送費の上昇、資材の納入遅れなど、さまざまな課題が噴出しています。カーテンウォール業界および、当社も、同様の悩みを抱えている一方、納期は決められているため、通常よりも割高な労働力や、資材、外注工場を活用せざるをえず、様々なコストが上昇し、工場稼働率向上に伴う利益上昇を減殺する要因となっています。こうした中で、品質と納期を守りながら安全に生産・出荷・取付してゆくことが今後の課題です。プールを手掛けるアクア事業では、主力である学校やスポーツクラブのプール以外のリニューアル工事事業の拡大を図っております。この結果、当連結会計年度における当社企業グループの業績は売上高は65億68百万円(前連結会計年度比15.4%減)、営業利益8億16百万円(前連結会計年度比28.7%減)、経常利益9億円(前連結会計年度比28.5%減)、親会社株主に帰属する当期純利益7億15百万円(前連結会計年度比7.2%減)となりました。なお、受注高は107億71百万円（前連結会計年度比0.7%増）、受注残高は190億円（前連結会計年度比28.4%増）となりました。セグメントの業績を示すと、次のとおりであります。①ＰＣカーテンウォール事業　当連結会計年度においては、建設ラッシュの影響で鉄骨をはじめ、さまざまな部材の供給遅れにより、建設現場の工期が遅れてきており、今期に売上計上を見込んでいた工事の完成がいくつか来期にずれ込んだ影響などがあり、セグメントの売上高は63億76百万円（前連結会計年度比12.1%減）、セグメント利益は8億72百万円（前連結会計年度比23.4%減）となりました。なお、売上のトレンドに季節性はありません。②アクア事業  当連結会計年度においては、建設現場の工期の遅れにより、売上計上が来期にずれ込んだため、当セグメントの売上高は1億44百万円（前連結会計年度比67.4%減）、セグメント損失は36百万円（前連結会計年度は21百万円のセグメント利益）となりました。③その他　その他は報告セグメントに含まれない事業セグメントであり、システム収納家具事業と建設事業（不動産賃貸事業を含む）であります。当セグメントの売上高は47百万円（前連結会計年度比32.3%減）、セグメント損失は27百万円（前連結会計年度は24百万円のセグメント損失）となりました。 
(2) 財政状態①資産の状況当連結会計年度末における資産合計は145億56百万円と前連結会計年度末と比較して23.5％、27億65百万円の増加となりました。これは主に、未成工事支出金が37億23百万円増加したことと、電子記録債権が10億56百万円減少したことによるものであります。②負債の状況当連結会計年度末における負債合計は65億88百万円と前連結会計年度末と比較して51.2％、22億31百万円の増加となりました。これは主に、未成工事受入金が14億51百万円、支払手形・工事未払金等が6億63百万円増加したことによるものであります。　　③純資産の状況当連結会計年度末における純資産合計は79億67百万円と前連結会計年度末と比較して7.2％、5億33百万円の増加となりました。これは主に、利益剰余金が、親会社株主に帰属する当期純利益の計上により7億15百万円増加したことと、配当金の支払いにより1億74百万円減少したことにより5億40百万円増加したことによるものです。 
(3) キャッシュ・フローの状況当連結会計年度におけるキャッシュ・フローの状況につきましては、営業活動によるキャッシュ・フローは、主に税金等調整前当期純利益9億38百万円、未成工事受入金の増加額14億51百万円、仕入債務の増加額6億63百万円及び売上債権の減少額11億10百万円、未成工事支出金の増加額37億23百万円により1億5百万円の資金増加（前連結会計年度比88.8%減）となりました。　投資活動によるキャッシュ・フローは、主に有形固定資産の取得による支出5億59百万円、有形固定資産の売却による収入1億8百万円により4億55百万円の資金減少（前連結会計年度は2億14百万円の資金減少）となりました。　財務活動によるキャッシュ・フローは、主に長期借入金の返済による支出3億56百万円、社債の償還による支出1億円及び配当金の支払額1億75百万円と長期借入れによる収入4億50百万円により1億83百万円の資金減少（前連結会計年度は7億75百万円の資金減少）となりました。　この結果、現金及び現金同等物の期末残高は6億65百万円（前連結会計年度比44.5％減）となりました。　
（生産、受注及び販売の状況）　
(1) 受注実績








区分

前連結会計年度(千円)

当連結会計年度(千円)



ＰＣカーテンウォール事業

10,284,400

10,362,878( 0.8％増)



アクア事業

341,744

361,277( 5.7％増)



その他

70,659

47,820(32.3％減)



合計

10,696,805

10,771,976( 0.7％増)


 
(注)　セグメント間取引については、相殺消去しております。 
(2) 売上実績








区分

前連結会計年度(千円)

当連結会計年度(千円)



ＰＣカーテンウォール事業

7,250,944

6,376,500(12.1％減)



アクア事業

441,794

144,082(67.4％減)



その他

70,659

47,820(32.3％減)



合計

7,763,399

6,568,403(15.4％減)


 
(注) １ セグメント間取引については、相殺消去しております。　　 ２ 当社企業グループでは、生産実績を定義することが困難であるため「生産の状況」は記載しておりません。     ３ 売上高総額に対する割合が、100分の10以上の相手先別の売上高及びその割合は次のとおりであります。　　　 前連結会計年度








㈱大林組

2,696,405千円

34.7%



㈱竹中工務店

1,388,830千円

17.9%


 
　　　 当連結会計年度








大成建設㈱

1,899,185千円

28.9%



戸田建設㈱

1,182,000千円

18.0%



㈱大林組

984,658千円

15.0%


 
　
(参考)提出会社単独の事業の状況は次のとおりであります。
(1) 受注工事高・完成工事高・繰越工事高及び施工高















期別

工事別

前期繰越工事高(千円)

当期受注工事高(千円)

計(千円)

当期完成工事高(千円)

次期繰越工事高

当期施工高(千円)



手持工事高(千円)

うち施工高(％)　　(千円)



第53期自　平成29年　　１月１日至　平成29年　　12月31日

ＰＣカーテンウォール事業

11,508,988

10,284,400

21,793,389

7,250,944

14,542,445

26.4

3,832,971

7,348,325



アクア事業

354,860

341,744

696,604

441,794

254,810

4.4

11,140

357,225



合計

11,863,848

10,626,145

22,489,994

7,692,739

14,797,255

26.0

3,844,111

7,705,550



第54期自　平成30年　　１月１日至　平成30年　　12月31日

ＰＣカーテンウォール事業

14,542,445

10,362,878

24,905,323

6,376,500

18,528,822

46.6

8,635,829

11,179,358



アクア事業

254,810

361,277

616,087

144,082

472,005

24.5

115,727

248,669



その他

―

294

294

294

―

―

―

294



合計

14,797,255

10,724,450

25,521,705

6,520,877

19,000,827

46.1

8,751,556

11,428,321


 
(注) １　前期以前に受注した工事で、契約の更改により請負金額に変更あるものについては、当期受注工事高にその増減額を含みます。したがって当期完成工事高にもかかる増減額が含まれます。２　次期繰越工事高の施工高は、未成工事支出金により手持工事高のなかの施工高を推定したものであります。３　当期施工高は、(当期完成工事高＋次期繰越施工高－前期繰越施工高)に一致します。４　当社の受注は、100％建築工事で国内受注であります。 
(2) 受注工事高の受注方法工事の受注方法は、100％指名競争入札によっております。 
(3) 完成工事高①　当社の受注は、100％民間企業からの受注であります。完成工事のうち主なものを示せば次のとおりであります。第53期完成工事のうち金額１億円以上の主なもの










○　㈱大林組

(仮称)浜松町駅前プロジェクト

 

○　大成建設㈱

(仮称)TGMM芝浦プロジェクト(Ａ棟・ホテル棟新築工事)



○　㈱大林組

(仮称)関西ビジネスセンター建設工事

 

○　㈱竹中工務店

マウンテンフット新浦安ホテル



○　鹿島建設㈱

東京大学医学部付属病院病棟(２期）

 

 

 


 
第54期完成工事のうち金額１億円以上の主なもの










○　戸田建設㈱

虎の門病院整備事業

 

○　大成建設㈱

丸の内３－２計画新築工事



○　㈱大林組

(仮称)アパホテル&リゾート＜横浜ベイタワー＞新築工事

 

○　㈱内外テクノス

(仮称)桜島一丁目ホテル計画



○　㈱竹中工務店

(仮称)追手門学院新キャンパス新築工事

 

 

 


 
②　完成工事高総額に対する割合が100分の10以上の相手先別の完成工事高及びその割合は、次のとおりであります。第53期








㈱大林組

2,696,405千円

35.1%



㈱竹中工務店

1,388,830千円

18.1%


 
第54期








大成建設㈱

1,899,185千円

29.1%



戸田建設㈱

1,182,000千円

18.1%



㈱大林組

984,658千円

15.1%


 

(4) 手持工事高(平成30年12月31日)手持工事のうち金額１億円以上の主なもの









○　㈱大林組

(仮称)神田錦町二丁目計画新築工事

　平成31年　８月

完成予定



○　㈱竹中工務店

(仮称)有明北３－１地区Ｂ－１街区(ホテル棟)

　平成31年　８月

〃



○　大成建設㈱

(仮称)豊洲二丁目駅前地区第一種市街地再開発事業２－１街区Ａ棟新築工事

　平成31年　７月

〃



○　鹿島建設㈱

(仮称)ＯＨ－１計画新築工事

　平成31年　４月

〃



○　五洋建設㈱

(仮称)ヨドバシ梅田タワー新築工事

　平成31年　５月

〃



○　㈱エスシー・プレコン

虎ノ門トラストシティワールドゲート本体建築工事

　平成31年　４月

〃



○　㈱内外テクノス

新日本橋ビル(仮称)新築建築工事

　平成31年　４月

〃


 
 （経営者の視点による財政状態、経営成績及びキャッシュ・フローの状況の分析・検討）　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。　なお、文中の将来に関する記載事項は、当連結会計年度末現在において判断したものであります。 
(1) 重要な会計方針及び見積り当社企業グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたりましては、決算期末日における資産・負債の報告数値及び報告期間における収益・費用の報告数値に影響する見積りは主に貸倒引当金、賞与引当金、完成工事補償引当金、工事損失引当金及び法人税等であり、継続した方法で評価を行っております。なお、評価につきましては、過去の実績や一般的に合理的と考えられる方法により行っておりますが、今後の状況等の変化により実際の結果は異なる場合があります。 
 (2) 経営成績等の状況に関する認識及び分析・検討内容当連結会計年度の売上高は65億68百万円と前期と比べて減少しておりますが、建物の建設が遅れて納期が延びていることが主因であり、特段の問題と認識してはおりません。受注高は、主力のＰＣカーテンウォール事業は103億62百万円（前連結会計年度比0.8％増）、アクア事業は3億61百万円（前連結会計年度比5.7％増）となり、堅調に推移しております。また、受注残高は、全体で190億円（前連結会計年度比28.4％増）と過去10年間で最高となりました。　利益率も、年初の想定よりは低くなりましたが、全体で経常利益率13.7％と、コンクリート製品の業界としては、引き続き高い水準を維持しております。　少子化のすすむ日本では、今後、人材を充実できた会社が生き残ると考えており、新卒、第二新卒、中途採用、全てにおいて力を入れております。平均年収が高まったこともあり、特に茨城の工場での中途採用がうまくいっており、人材強化が進んでおります。　当社の新卒採用が、ＰＣカーテンウォール業界の新卒採用の90％程度を占める感覚があり、業界の若手が枯渇していることと、業界内の技術が、数十年前に成熟してしまい、古い技術のリバイバルのようなものしか世に出せていないことに強い危機感を抱いております。　自分たちで考えたり、設計士のアイデアを必死で具現化したり、新しい技術を海外から持って来たり、あらゆる手を尽くして、新しい技術を世に出してゆくことに力を注いでゆく所存であります。　昨年はフィンランドへ業界団体で赴き、遅延剤を活用して、表面に絵を描く技術（グラフィックコンクリート）を視察してまいりました。また、今年は、当社として初めてドイツの見本市（ＢＡＵＭＡ）に視察に赴きます。　財務内容は、自己資本比率50％超を維持しており、リーマンショック級の不況が来ても、踏ん張る体力は十分あると考えております。　不況対策の備えを超えた資金を、何にどう投じて成長してゆくのかが課題と考えております。 
(3) 当連結会計年度の経営成績①売上高当連結会計年度の売上高は、65億68百万円（前連結会計年度比15.4％減）となりました。　主力のＰＣカーテンウォール事業は、当社製造の外壁パネルは、建物に取り付け終わった段階で売上計上となりますが、昨今の建設ラッシュの影響で鉄骨をはじめさまざまな部材の供給遅れにより、建設現場の工期に遅れが出てきております。それにより、当社の外壁パネルの取付、および売上計上も先送りとなる傾向が強まっており、売上高は、今期に見込んでいた工事の完成が大型案件を含めいくつか来期にずれ込んだため63億76百万円（前連結会計年度比12.1％減）となりました。  アクア事業は、建設現場の工期の遅れにより、売上計上が来期にずれ込んだため1億44百万円（前連結会計年度比67.4％減）となりました。②営業利益、経常利益、親会社株主に帰属する当期純利益当連結会計年度の営業利益は、8億16百万円（前連結会計年度比28.7％減）となりました。主力のＰＣカーテンウォール事業は、売上高の減少に加え、人手不足や部材の供給不足等の影響で工場の生産に関わる労務費や資材調達費、取付に関わる外注費等さまざまなコストが上昇したために8億72百万円（前連結会計年度比23.4%減）となりました。　アクア事業は、売上高の減少の影響を受け36百万円の営業損失（前連結会計年度は21百万円の営業利益）となりました。　経常利益は、営業利益が減少したことに加え、主に、子会社で発生したテナント退店違約金受入益が35百万円減少したことにより9億円（前連結会計年度比28.5％減）となりました。　親会社株主に帰属する当期純利益は、経常利益は減少しましたが、法人税等合計の金額が前連結会計年度より1億36百万円減少したため、7億15百万円（前連結会計年度比7.2%減）となりました。 
(4) 当連結会計年度の財政状態の分析 当連結会計年度の財務状態の分析につきましては、「第２　事業の状況」「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析」「経営成績等の状況の概要」「(2)財政状態」に記載しております。 (5) 資本の財源及び資金の流動性キャッシュ・フロ－の状況の分析につきましては、「第２　事業の状況」「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析」「経営成績等の状況の概要」「(3)キャッシュ・フロ－の状況」に記載しております。当社グループの運転資金需要のうち主なものは、製造費、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、設備投資によるものであります。当社グループの資金の源泉は主として、営業活動によるキャッシュ・フロー及び金融機関からの借入による資金調達によっております。 
(6) 経営方針、経営戦略、経営上の目標の達成状況を判断するための客観的な指標等
　当社グループは、10％超の経常利益率の維持を目指すこととします。
当連結会計年度においては経常利益率は13.7%となりました。 