 
(5) 【所有者別状況】2019年６月30日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

23

15

124

19

10

6,544

6,735

－



所有株式数(単元)

－

35,297

764

110,730

385

15

38,679

185,870

3,000



所有株式数の割合(％)

－

18.99

0.41

59.57

0.21

0.01

20.81

100.00

－


 
(注) １　自己株式65,068株は、「個人その他」に650単元及び「単元未満株式の状況」に68株含めて記載しております。２  「金融機関」には、「株式給付信託（BBT）」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する株式997単元が含まれております。なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。 