 
５ 【従業員の状況】
(1) 連結会社における従業員数2019年３月31日現在














セグメントの名称

合計

 

 

 

 

 

 

 



個人トータルソリューション

法人

証券代行

不動産

受託

マーケット

その他



従業員数(人)

21,498

8,744

3,878

417

1,710

2,879

314

3,556



[ 2,141]

[ 470]

[ 289]

[ 49]

[ 67]

[ 155]

[ 6]

[ 1,106]


 
(注)１．従業員数は、就業人員であり、海外の現地採用者を含み、嘱託及び臨時従業員2,053人を含んでおりません。２．従業員数には、取締役を兼務していない執行役員94人を含んでおります。３．臨時従業員数は、[ ]内に年間の平均人員を外書きで記載しております。　４．報告セグメントごとの従業員数には連結子会社の従業員数を含んでおります。 
(2) 当社の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



146

50.1

23.2

13,037


 
(注)１．当社従業員は、三井住友信託銀行株式会社からの出向者等であり、平均勤続年数は出向元での勤続年数を通        算しています。２．従業員数には、取締役を兼務していない執行役員７人を含んでおります。３．当社の従業員はすべて「その他」のセグメントに属しております。４．平均年間給与は、賞与及び基準外賃金を含んでおります。５．当社には従業員組合はありません。労使間においては特記すべき事項はありません。 