３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1) 経営成績等の状況の概要


当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。


① 財政状態及び経営成績の状況


当連結会計年度におけるわが国経済は、引き続き、所得・雇用環境の改善を背景とした個人消費の持ち直しにより景気は緩やかな回復基調で推移しました。

当社グループが属する不動産業界におきましては、三大都市圏及び地方中枢都市の公示地価の上昇が継続しており、開発用地の取得費や建築工事費が上昇していること等、懸念材料があるものの、住宅ローン金利が引き続き低い水準で推移しており、住宅ローン減税政策等の住宅取得支援制度が継続して実施されていること等から景況は安定して推移しました。また、都市の生活利便性を求める傾向の表れとして、都市中心部への人口流入が続いていること等から分譲マンションの需要は引き続き堅調に推移しております。
このような環境の下、当社は、主要販売エリアである近畿圏、東海・中京圏及び地方中枢都市の中心部において、選別したエリアでの事業用地を取得することに努め、主要都市中心部への分譲マンション供給に注力してまいりました。
これらの結果、当連結会計年度の業績は、売上高160,580百万円（前期比19.8％増）、営業利益27,118百万円（同33.2％増）、経常利益26,531百万円（同33.6％増）、親会社株主に帰属する当期純利益18,296百万円（同33.0％増）となりました。
 
セグメントの経営成績は次のとおりであります。
ａ．不動産販売事業
不動産販売事業におきましては、ファミリーマンション「プレサンス レジェンド シリーズ」のレジェンド琵琶湖（総戸数 486戸）やワンルームマンション「プレサンスシリーズ」のプレサンス立売堀パークシティ（総戸数 148戸）等の販売が順調に推移いたしました。その結果、ワンルームマンション売上高43,011百万円（2,363戸）、ファミリーマンション売上高77,375百万円（2,078戸）、一棟販売売上高12,459百万円（880戸）、ホテル販売売上高17,625百万円（980戸）、その他住宅販売売上高1,509百万円（98戸）、その他不動産販売売上高1,429百万円、不動産販売附帯事業売上高1,633百万円となり、不動産販売事業の合計売上高は155,044百万円（前期比19.8％増）、セグメント利益は26,589百万円（同33.8％増）となりました。

ｂ．その他

その他の不動産賃貸事業等におきましては、自社保有の賃貸不動産が順調に稼働いたしました。その結果、受取家賃収入が増加したこと等から、その他の売上高は5,535百万円（前期比20.1％増）、セグメント利益は1,752百万円（同15.0％増）となりました。
 
② キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物（以下、「資金」という）は、前連結会計年度末と比べ10,085百万円増加し、39,400百万円（前期末比34.4％増）となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
ａ．営業活動によるキャッシュ・フロー
　営業活動の結果、減少した資金は24,480百万円（前年同期は40,184百万円の減少）となりました。
これは主に、税金等調整前当期純利益が26,530百万円あったことにより資金が増加したのに対し、積極的に開発用地を取得したこと等から、たな卸資産が44,820百万円増加したこと、法人税等を7,302百万円支払ったことにより、資金が減少したためであります。

ｂ．投資活動によるキャッシュ・フロー

　投資活動の結果、減少した資金は2,192百万円（前年同期は1,905百万円の減少）となりました。
これは主に、関係会社への貸付けにより1,074百万円、定期預金の預入により530百万円、関係会社への出資により455百万円資金が減少したためであります。

ｃ．財務活動によるキャッシュ・フロー

　財務活動の結果、増加した資金は36,735百万円（前年同期は42,963百万円の増加）となりました。
これは主に、金融機関からの借入金が純額で38,492百万円増加したことにより資金が増加したためであります。
 
③ 生産、受注及び販売の実績
ａ．生産実績
　該当事項はありません。
ｂ．受注実績
　当連結会計年度の契約実績をセグメントごとに示すと、次のとおりであります。





























セグメントの名称


区分


契約高


契約残高




数量
（戸）


前年
同期比（％）


金額
（千円）


前年
同期比（％）


数量
（戸）


前年
同期比（％）


金額
（千円）


前年
同期比（％）






不動産
販売事業


ワンルーム
マンション


3,099


127.3


60,050,741


138.4


2,238


149.0


44,142,712


162.9




ファミリー
マンション


2,057


105.6


74,556,554


102.5


2,123


99.0


77,588,324


96.5




一棟販売


1,644


133.8


25,092,929


134.3


1,904


167.0


29,428,022


175.2




ホテル販売


1,200


224.7


27,225,793


262.0


1,054


126.4


25,708,715


159.6




その他住宅
販売


109


126.7


1,839,340


87.9


19


237.5


457,280


360.1




その他不動産販売


－


－


10,629,875


346.7


－


－


9,200,000


－




報告セグメント計


8,109


130.1


199,395,233


132.6


7,338


130.4


186,525,055


132.7





（注）１．本表におきまして「受注高」は「契約高」と読み替えております。
２．上記の金額には、消費税等は含まれておりません。
３．上記の金額には、追加工事の金額も含まれております。
４．一棟販売とは、マンション一棟もしくはその一部を主にマンション販売業者に卸売する方法であります。
５．その他住宅販売とは、中古住宅流通事業、戸建分譲事業等、新築マンション以外の住宅の販売であります。
６．その他不動産販売とは、商業用店舗、開発用地等の住宅以外の不動産の販売であります。

７．その他不動産販売の契約高及び契約残高は、開発用地に関するものであります。
８．契約高及び契約残高については、計画変更等により数量（戸）が変動する可能性があります。
９．報告セグメントに含まれない事業セグメントについては、該当事項はありません。
 
ｃ．販売実績
　当連結会計年度の販売（引渡）実績をセグメントごとに示すと、次のとおりであります。





















セグメントの名称


区分


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）




数量（戸）


前年
同期比
（％）


金額（千円）


前年
同期比
（％）






不動産販売事業


ワンルームマンション


2,363


136.9


43,011,280


144.8




ファミリーマンション


2,078


111.7


77,375,435


108.7




一棟販売


880


70.6


12,459,776


64.5




ホテル販売


980


535.5


17,625,826


642.3




その他住宅販売


98


115.3


1,509,055


69.1




その他不動産販売


－


－


1,429,875


46.6




不動産販売附帯事業


－


－


1,633,567


128.0




報告セグメント計


6,399


125.4


155,044,816


119.8




その他


－


－


5,535,252


120.1




合計


6,399


125.4


160,580,068


119.8





（注）１．上記の金額には、消費税等は含まれておりません。
２．上記の金額には、追加工事の金額も含まれております。
３．一棟販売とは、マンション一棟もしくはその一部を主にマンション販売業者に卸売する方法であります。
４．その他住宅販売とは、中古住宅流通事業、戸建分譲事業等、新築マンション以外の住宅の販売であります。
５．その他不動産販売とは、商業用店舗、開発用地等の住宅以外の不動産の販売であります。
６．不動産販売附帯事業とは、床コーティング等引渡後オプション工事、及び不動産売買の仲介手数料等であります。
７．その他不動産販売の売上高は、開発用地に関するものであります。
 

(2) 経営者の視点による経営成績等の状況に関する分析・検討内容

経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
なお、文中における将来に関する事項は、本書の提出日現在において当社グループが判断したものであります。
 

① 重要な会計方針及び見積り

当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。また、この連結財務諸表の作成にあたりまして、将来事象の結果に依存するため確定できない金額について、仮定の適切性及び金額の妥当性に留意しながら会計上の見積りを行っておりますが、実際の結果は、特有の不確実性があるため、見積りと異なる場合があります。

② 財政状態の分析

　「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号 平成30年２月16日）等を当連結会計年度の期首から適用しており、財政状態については、遡及処理後の前連結会計年度末の数値で比較を行っております。

（流動資産）

当連結会計年度末における流動資産は、前連結会計年度末に比べて53,430百万円増加し、280,591百万円（前期末比23.5％増）となりました。その主な要因は、積極的に開発用地を取得したこと等により、たな卸資産が43,238百万円増加したことであります。

（固定資産）

当連結会計年度末における固定資産は、前連結会計年度末に比べて3,112百万円増加し、21,350百万円（前期末比17.1％増）となりました。その主な要因は、販売用不動産として保有しておりましたプレサンス丸の内フォート他計５棟を保有目的の変更に伴い、賃貸不動産に4,875百万円振り替えたこと等から、賃貸不動産が1,315百万円増加したこと、及び関係会社長期貸付金が1,033百万円増加したことであります。
（負債）
当連結会計年度末における負債は、前連結会計年度末に比べて37,096百万円増加し、207,323百万円（前期末比21.8％増）となりました。その主な要因は、積極的に開発用地を取得したことに伴い借入金が38,492百万円増加したことであります。
（純資産）
当連結会計年度末における純資産は、前連結会計年度末に比べて19,446百万円増加し、94,618百万円（前期末比25.9％増）となりました。その主な要因は、親会社株主に帰属する当期純利益の計上等に伴い利益剰余金が16,188百万円増加したことであります。
 
③ 経営成績の分析
（売上高）
当連結会計年度の売上高につきましては、不動産販売事業において、ワンルームマンション及びホテルの販売が順調に推移し、ワンルームマンション売上高が43,011百万円（前期比44.8％増）、ホテル販売売上高が17,625百万円（前期比542.3％増）に増加したこと等から、160,580百万円（前期比19.8％増）となりました。
（販売費及び一般管理費）
販売費及び一般管理費につきましては、販売戸数の増加により販売手数料が増加したことや、事業規模を拡大する為に人員を増員したため、人件費が増加したこと等から17,082百万円（前期比21.0％増）となりました。
（営業外損益）
営業外収益につきましては、受取手数料が57百万円（前期比36.7％減）、違約金収入が69百万円（前期比34.5％減）となりましたが、為替差益が101百万円あったことにより、309百万円（前期比3.2％増）となりました。
営業外費用につきましては、借入金額の増加により支払利息が増加したこと等から、896百万円（前期比11.5％増）となりました。

以上の結果、親会社株主に帰属する当期純利益は、18,296百万円（前期比33.0％増）となりました。

 

④ 経営成績に重要な影響を与える要因について

当社グループの主力事業である不動産販売事業は、各種不動産関連法規の改廃、景気変動、金利動向及び住宅税制やその他の税制等の影響を受けやすいため、景気見通しの悪化や大幅な金利の上昇、税制の変更、マンション企画開発用地の価格変動等が発生した場合には、購入者の購買意欲の低下につながり、当社グループの経営成績に重要な影響を及ぼす可能性があります。
 

⑤ 資本の財源及び資金の流動性についての分析

当連結会計年度のキャッシュ・フローの分析につきましては、「(1) 経営成績等の状況の概要　② キャッシュ・フローの状況」に記載のとおりであります。
 

⑥ 資金需要及び財務政策

当社グループの資金需要の主なものは不動産販売事業における用地取得費用であり、その調達手段は主として銀行からの借入金によっております。用地取得費用以外の運転資金につきましては、自己資金で対応することを原則とし、金融費用を低減するよう努めております。銀行借入金による資金調達の実施にあたっては、調達時期、条件について最も有利な手段を選択するべく検討することとしております。

⑦ 経営者の問題意識と今後の方針について

当社グループは、投資型ワンルームマンション・ファミリーマンションの分譲を柱として経営基盤を拡充し、安定した収益の向上に努めてまいります。
投資型ワンルームマンションの分譲につきましては、不安定な経済情勢等から派生した年金問題、単独世帯数の増加及び都心部への人口回帰現象といった社会的側面があること、比較的リスクが少ない資産運用の商品として市場に定着していること等から、堅調に推移するものと考えております。今後も変化する顧客のニーズに的確に対応し、収益性を重視しつつ事業規模の拡大を図ってまいります。
ファミリーマンションの分譲につきましては、継続的な住宅取得支援制度の実施により、都心部の顧客ニーズに合致したマンションに対する需要は、堅調に推移しておりますので、今後も三大都市圏を中心にファミリーマンション供給戸数の増加を図ってまいります。
また、その他の賃貸管理事業、賃貸事業、及び建物管理事業等につきましては、今後も事業規模を拡大し、継続的かつ安定的な収益の確保を図ってまいります。
 