 
４ 【関係会社の状況】 











名称

住所

資本金または出資金(千円)

主要な事業の内容

議決権の所有　(又は被所有)　割合(％)

関係内容



(連結子会社)

 

 

 

 

 



鳥取カントリー倶楽部株式会社（注５）

鳥取県鳥取市

50,941

ゴルフ場の運営

100.0

会社分割に伴う免責的債務引受契約を締結役員兼任１名資金の貸付



SUN GREEN POWER ENERGY PTE.LTD. 

SINGAPORE

5,753千シンガポールドル

バイオマス関連製品の製造・販売

100.0

役員兼任２名



サンエステート株式会社（注３）

東京都港区

10,000

不動産事業

100.0

役員兼任１名資金の貸付



サンエナジー株式会社（注１）

東京都港区

3,000

太陽光発電事業用地の貸与

100.0

役員兼任２名資金の借入



ランド・ベスト株式会社（注５）

東京都港区

10,000

不動産事業

100.0

―


 
(注) １  当社の特定子会社であります。２　有価証券届出書又は有価証券報告書を提出している会社はありません。３　債務超過会社であり、2019年３月末時点で債務超過額は348,062千円であります。４ 「議決権の所有割合」欄の〔内書〕は間接所有割合であります。５　売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えている会社の主な損益情報等は、以下のとおりであります。　　　　　　　　　　　　　　　　　　　　（単位：千円）








 

鳥取カントリー倶楽部株式会社

ランド・ベスト株式会社



①売上高

147,496

124,916



②経常利益

2,318

3,898



③当期純利益

1,990

2,201



④純資産額

105,786

12,201



⑤総資産額

245,392

167,394


 
 