４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の
所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱プティパ
（注）１


大分県津久見市


215,000


菓子・パン用食材の加工製造および販売


100.0


当社の食材商品を加工・製造している。
役員の兼任あり。

債務保証あり。





㈱つく実や


大分県津久見市


33,485


菓子等の食品の製造および販売


65.4


当社の包装資材商品を使用した食品を製造販売している。
役員の兼任あり。
資金の貸付あり。
債務保証あり。




㈱ＴＵＫＵＲＵ


東京都渋谷区


50,000


インターネットウェブサイトの運営


100.0


当社インターネット通販サイト「cotta（コッタ）」の運営を委託している。
役員の兼任あり。




周陽商事㈱
（注）２


山口県下松市


10,000


製菓・製パン用食材の販売


100.0



当社が食材商品を仕入れ、当社の包装資材商品の販売をしている。

役員の兼任あり。
資金の貸付あり。

債務保証あり。





㈱ヒラカワ
（注）２、３


福岡県福岡市
博多区


20,000



生活用雑貨品の企画および販売事業



100.0



生活用雑貨商品を相互に販売している。

役員の兼任あり。
資金の貸付あり。
債務保証あり。





　(注)１．特定子会社に該当しております。

２．周陽商事㈱および㈱ヒラカワにつきましては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

 

















 


 


周陽商事㈱


㈱ヒラカワ





主要な損益情報等




(1) 売上高




693,611千円




870,264千円





 



(2) 経常利益



11,781千円


11,596千円




 



(3) 当期純利益



14,073千円


11,014千円




 



(4) 純資産額



75,487千円


209,331千円




 



(5) 総資産額



232,090千円


427,800千円





 
３．その他連結子会社１社につきましては、2019年９月１日付で㈱ヒラカワを存続会社とする吸収合併により消滅しました。