２【沿革】













1937年１月


株式会社湯浅商店設立。（船橋町五日市）
肥料・米・雑穀・小麦粉・各種飼料の卸販売。




1951年７月


米穀卸売販売業者の指定を受ける。




1953年10月


東京営業所を開設。（1956年10月支店と改称、2008年１月現所在地に移転）




1954年３月


千葉営業所を開設。（1981年６月支店と改称、1985年10月現所在地に移転）




1955年６月


昭和食糧工業㈱を吸収合併。




1956年７月


旭営業所を開設。（1975年６月支店と改称、2002年２月現所在地に移転）




1961年６月


木更津営業所を開設。（1982年３月に移転、2006年４月千葉支店と統合）（現・連結子会社へ賃貸）




1962年１月


本社を船橋市宮本町に移転。




10月


旭澱粉㈱を吸収合併。




1964年２月


昭和産業㈱船橋工場（ＪＲ船橋駅前）の土地を買収。




1966年12月


松戸営業所を開設。（1975年６月支店と改称、1983年11月現所在地に移転）




1967年９月


ＪＲ船橋駅前ビルを新築。㈱そごう・西武に賃貸。（2018年２月賃貸終了）




1969年３月


埼玉営業所を開設。（1975年６月支店と改称、1993年５月現所在地に移転）




５月


日の出精米工場を大型工場に増改築。（1988年８月現所在地に移転）




1970年６月


商号を湯浅株式会社と変更。




1972年３月


船橋食品㈱を吸収合併し、商号をユアサ・フナショク株式会社と変更。




1973年12月


ＪＲ両国駅前にパールホテル両国新築。




1975年12月


東京証券取引所市場第二部へ株式を上場。




1976年８月


印旛郡八街町に食品専用倉庫を増設。




12月


プリマーベ㈱（パン製造販売）を吸収合併。




 


㈱古屋（食品の輸入販売）を吸収合併し、横浜支店開設。（2013年12月現所在地に移転）




 


神戸支店を開設。（1980年７月関西支店と改称、2004年11月現所在地に移転）




1977年６月


山幸運輸㈱（一般貨物運送業）を設立。（1995年２月商号を「ワイ・エフ物流株式会社」と変更　現・連結子会社）




1980年11月


船橋市高瀬町に高瀬工場を新築。




12月


東京都中央区新川にパールホテル茅場町新築。（賃借）




1988年８月


船橋市高瀬町に大型精米工場を新築移転。




1989年10月


山野㈱（ビジネスホテル経営）を吸収合併。




1992年６月


ワイ・エフ石油㈱（ガソリンスタンド経営）を設立。（現・連結子会社）




1993年２月


東京都江戸川区東葛西にパールホテル葛西新築。（賃借）




９月


太田市飯田町にパールホテル太田新築。




1994年６月


旭市鎌数に事業所を新設、飼料畜産本部を移転。




1995年７月


パールプラザにボウリング場を設置。（2016年７月閉館）




1997年10月


㈱湘南商事（酒類卸売業）の全株式を取得。




2000年１月


㈱仁茂田（酒類卸売業）の全株式を取得。




10月


川崎市川崎区小川町のビジネスホテルを購入、営業開始。（2001年４月パールホテル川崎と改称）




2001年９月


㈱仁茂田と㈱湘南商事が合併し、商号をユアサフナショク・リカー㈱と変更。（現・連結子会社）




2001年10月


川崎市高津区二子のビジネスホテルを購入、パールホテル溝ノ口と改称し、営業開始。




2002年２月


旭市鎌数に物流センターを新築し、旭支店を統合。




2003年３月


㈱ニュー・ノザワ・フーズ（米穀卸売業）の全株式を取得。（現・連結子会社）




2004年11月


千葉支店内に低温物流センターを新築。




2005年３月


東京都中央区八重洲にパールホテル八重洲新築。（一部賃借）




2006年３月


製パン事業から撤退し、高瀬工場、草加工場を閉鎖。




2009年２月


高瀬工場を売却。




2009年10月


ホテルサンライト㈱（ビジネスホテル経営）の全株式を取得。（現・連結子会社）




2010年３月


草加工場跡地に草加物流センター新築。




2013年４月
2015年６月
2018年11月


本社を船橋市宮本に新築移転。
厚木物流センター開設。
東京都新宿区住吉町にパールホテル新宿曙橋新築。（賃借）




