 
５ 【従業員の状況】
(1) 提出会社の状況2019年７月31日現在










従業員数(名)

平均年齢（歳）

平均勤続年数（年）

平均年間給与(千円)



121

(39)

30.1

1.8

4,740


 
　








セグメントの名称

従業員数(名)



cowcamo(カウカモ)事業

72

(30)



シェアードワークプレイス事業

10

(3)



報告セグメント計

82

(33)



全社(共通)

39

(6)



合計

121

(39)


 
(注) １．従業員数は就業人員(当社から他社への出向者を除き、他社から当社への出向者を含む。)であり、臨時雇用者数(契約社員、アルバイトを含む。)は、最近１年間の平均人員を( )外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)は、管理部門等に所属しているものであります。４．前事業年度末に比べ従業員が22名増加しております。主な理由は業務の拡大に伴い期中採用が増加したことによるものであります。 
(2) 労働組合の状況労働組合は結成されておりませんが、労使関係は円滑に推移しております。 