 
５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(人)



自動車部品事業

3,635

 (1,999)



用品事業

150

(　20)



報告セグメント計

3,785

 (2,019)



その他

85

(  12)



合計

3,870

(2,031)


 
(注) １．従業員数は就業人員であります。 ２．従業員数は契約期間に定めのない従業員であり、パートおよび派遣社員等、契約期間に定めのある従業員は(　)内に年間の平均人員を外数で記載しております。  
(2) 提出会社の状況 平成30年12月31日現在









従業員数(人)

平均年令(才　ケ月)

平均勤続年数(年　ケ月)

平均年間給与(円)



1,889

 41 才   0 ヶ月

16 年    7 ヶ月

6,373,785


 
　








セグメントの名称

従業員数(人)



自動車部品事業

1,889

(1,020)



用品事業

-

(　　-)



　報告セグメント計

1,889

(1,020)



その他

-

(　　-)



合計

1,889

(1,020)


 
(注) １．従業員数は就業人員であります。 ２．従業員数は契約期間に定めのない従業員であり、パートおよび派遣社員等、契約期間に定めのある従業員は(　)内に年間の平均人員を外数で記載しております。 ３．平均年間給与は、時間外手当及び賞与を含んでおります。  
(3) 労働組合の状況 当社グループの労働組合は、全市光労働組合連合会と呼称し、平成30年12月31日現在の組合員数は1,577名であります。なお、労使関係は相互信頼を基調とし、安定しております。  