 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



機能商品

23,950



[2,175]



ケミカルズ

8,168



[808]



産業ガス

19,229



[1,764]



ヘルスケア

11,989



 [1,798]



その他

7,857



[963]



全社(共通)

827



[50]



合計

72,020



[7,558]


 
(注) １　特定のセグメントに区分できない基礎的試験研究活動等に係る従業員については、「全社(共通)」に含めて表示しております。２　臨時従業員数は[ ]内に年間の平均人員を外数で記載しており、派遣社員は除いております。３　産業ガスセグメントの従業員数が前連結会計年度末の16,746人から2,483人増加しておりますが、主として2018年12月に大陽日酸㈱がプラクスエア社（米国）の欧州事業の一部を取得したことによるものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



149

47.4

19.1

17,380,163


 
(注) １　すべて「全社(共通)」に属しております。２　従業員は主に当社子会社からの出向者であり、平均勤続年数は当該会社での勤続年数を通算しております。また、従業員数には執行役員11人が含まれております。３　臨時従業員の総数が従業員数の100分の10未満であるため、臨時従業員数の記載を省略しております。４　平均年間給与(税込)は、基準外賃金及び賞与を含んでおります。 
(3) 労働組合の状況当社には労働組合はありませんが、2019年３月31日時点において、当社の直接出資子会社である三菱ケミカル㈱、田辺三菱製薬㈱及び大陽日酸㈱には、各社籍従業員にて、労働組合が組織されております。その他労働組合との関係について特記すべき事項はありません。 