 
(5) 【所有者別状況】(2018年12月31日現在) 















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 ―

 42

 35

 326

 239

 5

 9,306

 9,953

―



所有株式数(単元)

 ―

 148,913

 17,081

 773,595

 179,447

 43

 389,511

 1,508,590

 220,972



所有株式数の割合(％)

 ―

 9.87

 1.13

 51.28

 11.90

 0.00

 25.82

100.00

―


 
 (注) １　自己名義株式21,412,840株は「個人その他」に214,128単元、「単元未満株式の状況」に40株含まれております。なお、2018年12月31日現在の実質的に所有する自己株式数は21,412,840株であります。２　証券保管振替機構名義の株式が「その他の法人」に45単元、「単元未満株式の状況」に89株含まれております。 