 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱ベネッセコーポレーション（注４）

岡山市北区

3,000

国内教育事業グローバルこどもちゃれんじ事業その他

100.0

資金の貸付　5,000百万円資金の預り　０百万円役員の兼任　５名



Classi㈱

東京都新宿区

840

国内教育事業

50.0

資金の貸付　5,321百万円役員の兼任　１名



㈱東京個別指導学院　（注５）

東京都新宿区

642

国内教育事業

61.9

資金の預り　300百万円役員の兼任　なし



㈱ベネッセi-キャリア

東京都新宿区

261

国内教育事業

51.0

役員の兼任　１名



㈱アップ

兵庫県西宮市

100

国内教育事業

100.0

資金の預り　1,102百万円役員の兼任　１名



㈱進研アド

大阪市北区

65

国内教育事業

100.0

役員の兼任　なし



㈱プランディット

東京都多摩市

40

国内教育事業

100.0

役員の兼任　なし



㈱EDUCOM

愛知県春日井市

33

国内教育事業

65.2(65.2)

役員の兼任　なし



㈱ベネッセビースタジオ

東京都渋谷区

10

国内教育事業

100.0

当社から２百万円の教室賃料に対する保証を行っております。資金の貸付　1,191百万円役員の兼任　なし



㈱ラーンズ

岡山市北区

10

国内教育事業

100.0

役員の兼任　なし



㈱お茶の水ゼミナール

東京都千代田区

10

国内教育事業

100.0(50.0)

資金の貸付　100百万円役員の兼任　なし



㈱東京教育研

東京都渋谷区

10

国内教育事業

100.0

役員の兼任　なし



倍楽生商貿(中国)有限公司（注４）

中国上海市

千人民元125,000

グローバルこどもちゃれんじ事業

100.0

役員の兼任　なし



PT. Benesse Indonesia

インドネシアジャカルタ市

百万インドネシアルピア136,700

グローバルこどもちゃれんじ事業

100.0(0.3)

資金の貸付　360百万円役員の兼任　なし



㈱ベネッセスタイルケア（注４）

東京都新宿区

100

介護・保育事業

100.0

当社から5,083百万円の受入入居保証金に対する保証、及び195百万円のリース債務に対する保証を行っております。資金の預り　4,492百万円役員の兼任　２名



㈱ベネッセシニアサポート

東京都新宿区

100

介護・保育事業

100.0(100.0)

役員の兼任　１名



㈱ベネッセパレット

東京都新宿区

100

介護・保育事業

80.0(80.0)

役員の兼任　１名



㈱ベネッセMCM

東京都新宿区

80

介護・保育事業

100.0(100.0)

役員の兼任　１名


 
  











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



Berlitz Corporation　（注６）

米国ニュージャージー州プリンストン市

千米ドル1,005

ベルリッツ事業

100.0

資金の貸付　2,774百万円役員の兼任　２名



㈱ベネッセインフォシェル

岡山市北区

150

その他

90.0

資金の貸付　500百万円役員の兼任　１名



㈱ベネッセビジネスメイト

東京都多摩市

50

その他

100.0(2.0)

役員の兼任　なし



㈱サイマル・インターナショナル

東京都中央区

40

その他

100.0

役員の兼任　１名



㈱直島文化村　（注４）

香川県香川郡直島町

20

その他

100.0

役員の兼任　１名



㈱ベネッセ・ベースコム

岡山市北区

20

その他

100.0

役員の兼任　なし



Benesse Hong Kong Co., Ltd.

中国香港沙田

千香港ドル3,600

その他

100.0

役員の兼任　なし



その他 15社

―

―

―

―

―



(持分法適用関連会社)

 

 

 

 

 



㈱ジップ

岡山県瀬戸内市

30

その他

33.3

役員の兼任　なし



その他 ８社

―

―

―

―

―


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　「議決権の所有又は被所有割合」欄の(内書)は間接所有であります。３　当社と連結子会社との間で、コーポレートブランド使用等にかかるロイヤリティー契約を締結しております。４　特定子会社であります。５　有価証券報告書を提出しております。６　Berlitz Corporationは、日本における子会社であるベルリッツ・ジャパン㈱を始め世界各国に子会社を通じて語学教育事業等を展開しておりますが、全ての子会社はBerlitz Corporationに連結されており、Berlitz Corporation グループを１社としております。 ７　㈱ベネッセコーポレーション及び㈱ベネッセスタイルケアについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。㈱ベネッセコーポレーション及び㈱ベネッセスタイルケアの主要な損益情報等は、次のとおりであります。(2019年３月31日現在)











 

売上高(百万円)

経常利益(百万円)

当期純利益(百万円)

純資産額(百万円)

総資産額(百万円)



㈱ベネッセコーポレーション

180,563

1,138

1,873

44,004

144,862



㈱ベネッセスタイルケア

113,868

5,548

3,421

30,012

169,494


 
８　Berlitz Corporationについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。Berlitz Corporationの主要な損益情報等は、次のとおりであります。なお、「連結財務諸表作成における在外子会社の会計処理に関する当面の取扱い」（実務対応報告第18号　平成18年５月17日）を適用しており、連結決算上必要な修正を行った後の数値であります。(2018年12月31日現在)











 

売上高(百万円)

経常損失(百万円)

親会社株主に帰属する当期純損失(百万円)

純資産額(百万円)

総資産額(百万円)



Berlitz Corporation

51,110

△5,735

△5,789

2,926

28,518


 
