４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱フジトミ
（注）１.２


東京都中央区


1,200,000


商品先物取引業
金融商品取引業


53.63


役員の兼任あり。
不動産賃貸あり。




㈱日本ゴルフ倶楽部
（注）４


東京都中央区


90,000


ゴルフ場関連事業


100.00
(17.64)


役員の兼任あり。
不動産賃貸あり。




㈱小林洋行コミュニケーションズ


東京都中央区


60,000


インターネット広告業


100.00


役員の兼任あり。




ふくろう少額短期保険㈱


東京都千代田区


40,000


少額短期保険業


99.81
(99.81)


－




㈱三新電業社
（注）４


東京都練馬区


30,000


広告用電設資材卸売業


100.00


役員の兼任あり。




看板資材㈱


東京都練馬区


500


インターネット通信販売業


100.00


役員の兼任あり。




（持分法適用関連会社）
ＢＬＵＥ　ＥＡＲＴＨ㈱


東京都千代田区


300,000


ＬＥＤ商品等の開発、製造及び販売業


30.00
(30.00)


－





（注）１．特定子会社に該当しております。
２．有価証券報告書を提出しております。
３．議決権の所有割合の（　）内は、間接所有割合で内数であります。

４．株式会社日本ゴルフ倶楽部及び株式会社三新電業社については、営業収益（連結会社相互間の内部営業収益を除く。）の連結営業収益に占める割合が10％を超えております。


















主要な損益情報等


 


㈱日本ゴルフ倶楽部


㈱三新電業社






 


 （1）営業収益


455,994千円


648,206千円




 


 （2）営業利益


12,902千円


37,815千円




 


 （3）当期純利益


11,186千円


31,403千円




 


 （4）純資産額


193,852千円


343,198千円




 


 （5）総資産額


370,056千円


750,180千円




