４【関係会社の状況】





















名称


住所


資本金


主要な
事業の内容


議決権の所有

割合（％)



関係内容





（連結子会社)


上海皆碼嗣電气有限公司


※1




中国


上海




8,487千 人民元




海外事業




100.0％


(100.0％)




中国等における当社製品の販売等


役員の兼任1名






（連結子会社)


HONG KONG JMACS LIMITED．


※1




中国


香港




11,994千 香港ドル




海外事業




100.0％




役員の兼任2名






(注）※１．特定子会社であります。

　２．上記連結子会社は、有価証券届出書又は有価証券報告書を提出しておりません。

　３．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
　４．議決権の所有割合欄の（　）内に間接所有割合を記載しております。
　５．上海皆碼嗣電气有限公司は、2018年７月９日付で増資を行い、資本金が5,481千元から8,487千元に増加

いたしました。


　６．HONG KONG JMACS LIMITED.は、2018年２月９日付と2018年６月20日付でそれぞれ増資を行い、資本金が


4,268千香港ドルから11,994千香港ドルに増加いたしました。

 