 
５ 【従業員の状況】
(1) 連結会社の状況2019年3月31日現在







セグメントの名称

従業員数(人)



放送事業

190(17)



システム関連事業

349(40)



不動産事業

2(3)



その他事業

96(24)



全社(共通)

31(10)



合計

668(94)


 
(注) １　従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（）外数で記載しております。２　全社(共通)は、管理部門の従業員数であります。 
(2) 提出会社の状況2019年3月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



27

51.2

24.9

13,095


 
(注) １　従業員数は、子会社から当社への兼務出向者の就業人員です。２　当社は、当社に出向している従業員の給与のうち、出向元と当社での業務割合に応じて当社が負担する金額を、出向元に対し支払っております。なお、平均年間給与は、賞与および基準外賃金を含んでおります。　　 ３　提出会社の従業員数は、全て全社(共通)セグメントに係る人員です。 
(3) 労働組合の状況労使関係については、特記すべき事項はありません。 