 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



日本

1,196

(524)



北米

1,825

(193)



アジア

1,646

(1,619)



中国

1,593

(158)



その他

212

(56)



合計

6,472

(2,550)


 
(注)　従業員数は就業人員であり、臨時雇用者数(パートタイマー、嘱託社員、人材会社からの派遣社員を含む。)は(　)内に年間の平均人員を外数で表示しております。 
(2) 提出会社の状況2019年３月31日現在











セグメントの名称

従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



日本

950

(373)

43.3

19.1

6,919,016


 
(注) １．従業員数は就業人員であり、臨時雇用者数(パートタイマー、嘱託社員、人材会社からの派遣社員を含む。)は(　)内に年間の平均人員を外数で表示しております。 ２．平均年間給与は、基準外賃金及び賞与を含んでおります。 
(3) 労働組合の状況提出会社及び連結子会社ともに労使関係は安定しており、特記すべき事項はありません。 提出会社の状況ａ．名称　　　　　　ユタカ技研労働組合当社の組合は、全国本田労働組合連合会に加盟し、同連合会を通じて全日本自動車産業労働組合総連合会に所属しております。ｂ．結成年月日　　　1987年２月１日ｃ．組合員数　　　　796 人 