２【沿革】













年月


概要






1999年２月


医薬品研究開発を目的とした、有限会社デ・ウエスタン・セラピテクス研究所を愛知県名古屋市に設立（資本金5,000千円）




2002年９月


興和株式会社とＫ-134（閉塞性動脈硬化症（＊））の開発及び実施契約、Ｋ-115（緑内障・高眼圧症（＊））の開発及び実施契約を締結




2004年11月


有限会社より株式会社へ組織変更（資本金10,000千円）




2006年12月



国立大学法人三重大学と産学官連携講座共同研究契約を締結し、同大学内に「臨床創薬研究学講座」を開設





2009年10月


ジャスダック証券取引所ＮＥＯ（現　東京証券取引所　ＪＡＳＤＡＱ（グロース））に株式上場




2013年３月


わかもと製薬株式会社と日本におけるＨ-1129［ＷＰ-1303］（緑内障・高眼圧症）の開発・製造・使用及び販売の再実施許諾権付き独占的実施権を許諾する契約を締結




2013年10月


Ｋ-115（緑内障・高眼圧症）の国内製造販売承認申請




2014年９月



Ｋ-115（製品名：グラナテック®点眼液0.4％、一般名：リパスジル塩酸塩水和物）（緑内障・高眼圧症）の国内製造販売承認取得




2014年12月



グラナテック®点眼液0.4％（開発コード：Ｋ-115）（緑内障・高眼圧症）の国内上市（＊）




2015年６月



眼科用鎮痛剤の日本における開発・製造・使用及び販売の再実施許諾権付き独占的実施権を取得する導入契約を締結





2015年11月



日本革新創薬株式会社を連結子会社化





2017年４月


BBG250を含有する眼科手術補助剤にかかる事業の譲受（開発コード：ＤＷ-1002）




2017年12月



グラナテック®点眼液0.4％（開発コード：Ｋ-115）（緑内障・高眼圧症）の韓国製造販売承認申請





2018年３月




当社初の自社開発品として、Ｈ-1337（緑内障・高眼圧症）の米国第Ⅰ相/前期第Ⅱ相臨床試験開始






2018年７月




Ｈ-1129[ＷＰ-1303]（緑内障・高眼圧症）の国内後期第Ⅱ相臨床試験終了






2018年８月




米国Glaukos Corporationと緑内障治療製品における共同研究契約並びにライセンス契約を締結






2018年９月




Ｈ-1337（緑内障・高眼圧症）の米国第Ⅰ相/前期第Ⅱ相臨床試験終了





