４【関係会社の状況】





















名称


住所


資本金


主要な事業の
内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




プレテック㈱（注）２


岡山県井原市


30
百万円


金型・樹脂成形事業


100.0


当社が金型・樹脂成形品の材料を販売
当社が金型・樹脂成形品を仕入
当社が不動産・機械を賃貸
金銭の貸付
役員の兼任（２名）




アプリシアテクノロジー㈱
（注）６


東京都新宿区


100
百万円


プロセス機器事業


99.6



当社が装置を製造

金銭の貸付
役員の兼任（５名）




ＴＡＺＭＯ　ＩＮＣ．


米国カリフォルニア州フリーモント市


100
千米ドル


プロセス機器事業


100.0


当社製品の海外における販売
役員の兼任（１名）




上海龍雲精密機械有限公司(注）２


中国　上海市


2,250
千米ドル


金型・樹脂成形事業


100.0


当社が樹脂成形品の材料を販売
当社が樹脂成形品を仕入

役員の兼任（２名）





TAZMO　VIETNAM　CO.,LTD.　　(注）２


ベトナム
ロンアン省


7,250
千米ドル


プロセス機器事業
金型・樹脂成形事業


87.5


当社製品の設計・製造
金銭の貸付
役員の兼任（１名）




龍雲亞普恩科技股份有限公司(注）４


中華民国　　新竹縣竹北市


10,000

千台湾ドル



プロセス機器事業


100.0
（50.0）


タツモ㈱、アプリシアテクノロジー㈱の製品の海外におけるアフターサービス
役員の兼任（１名）




龍雲阿普理夏电子科技（上海）有限公司(注）４


中国　上海市


400
千米ドル


プロセス機器事業


100.0
（27.5）


タツモ㈱、アプリシアテクノロジー㈱の製品の海外におけるアフターサービス
役員の兼任（２名）





㈱ファシリティ

(注）５


神奈川県
相模原市
中央区


203
百万円


表面処理用機器事業


100.0


プリント基盤めっき装置の開発・製造・販売
役員の兼任（３名）





富萊得(香港)有限公司
(注）４


中国　香港特別行政区


20,000

千香港ドル



表面処理用機器事業


100.0
（100.0）


プリント基盤めっき装置の販売
役員の兼任（１名）





富萊得科技(東莞)有限公司

(注）４


中国　広東省


20,220

千元



表面処理用機器事業


100.0
（100.0）


プリント基盤めっき装置の製造・販売
役員の兼任（２名）





FACILITY HANOI CO.,LTD.

(注）４


ベトナム
フンイエン省



500


千米ドル



表面処理用機器事業


100.0
（100.0）


プリント基盤めっき装置の製造・販売





㈱クォークテクノロジー



岡山県井原市


10
百万円


プロセス機器事業


60.2


当社の部品を購入
金銭の貸付





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．上記子会社は、有価証券届出書又は有価証券報告書を提出しておりません。
４．議決権の所有割合の（　）内は、間接所有割合で内数であります。

５．㈱ファシリティについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高          2,358百万円
(2）経常利益          209百万円
(3）当期純利益        152百万円
(4）純資産額          696百万円
(5）総資産額        2,255百万円

６．アプリシアテクノロジー㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高          2,316百万円
(2）経常損失         △48百万円
(3）当期純損失       △34百万円
(4）純資産額        △366百万円
(5）総資産額        2,275百万円
 