５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



コンテンツ事業

79

(28)



再生可能エネルギー事業

3

(－)



全社(共通)

13

(－)



合計

95

(28)


 
(注) １．従業員数は就業人員(当社グループからグループ外部への出向者は除き、グループ外からの出向者、契約社員を含む。)であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



82

(28)

38.0

8.1

6,709,860


 
　








セグメントの名称

従業員数(人)



コンテンツ事業

66

(28)



再生可能エネルギー事業

3

(－)



全社(共通)

13

(－)



合計

82

(28)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 