 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1) 経営成績の分析① 経営成績　当連結会計年度の連結決算の売上高は、前連結会計年度に比べ191億88百万円（2.6％）増の7,522億38百万円となり、これに営業外収益を加えた経常収益は、193億39百万円（2.6％）増の7,546億19百万円となった。　一方、経常費用は、前連結会計年度に比べ85億79百万円（1.2％）増の7,244億37百万円となった。　以上により、経常利益は、前連結会計年度に比べ107億60百万円（55.4％）増の301億81百万円となった。また、親会社株主に帰属する当期純利益は、前連結会計年度に比べ58億7百万円（35.1％）増の223億57百万円となった。 　セグメントの経営成績（内部取引消去後）は、次のとおりである。　 ［電気事業］当連結会計年度の売上高は、前連結会計年度に比べ181億16百万円（2.6％）増の7,196億42百万円となった。これは、販売電力量の減少はあったが、燃料価格の上昇による燃料費調整制度の影響などによるものである。販売電力量は、他事業者への契約切り替えの影響や、平成30年北海道胆振東部地震以降、引き続き無理のない範囲での節電にご協力をいただいたことに加え、前年の春先および10月から11月の高気温による暖房需要の減少などにより、販売電力量合計では、前連結会計年度に比べ8.2％の減少となった。営業利益は、前連結会計年度に比べ87億29百万円（29.4％）増の384億24百万円となった。これは、平成30年北海道胆振東部地震に伴う石油火力発電所の焚き増しなどはあったが、豊水による水力発電量の増加に加え、経営基盤強化推進委員会のもとでの資機材調達コストの低減や創意工夫による工事工程の見直し等、更なる効率化・コストダウンの成果の上積みなどにより費用の増加を抑制したことによるものである。  　 ［その他］当連結会計年度の売上高は、前連結会計年度に比べ10億71百万円（3.4％）増の325億96百万円となった。これは、建設用資機材の販売増加などによるものである。営業利益は、前連結会計年度に比べ2億38百万円（△5.9％）減の37億92百万円となった。これは、売上高が増加したものの、電気通信事業における修繕費の増加などによるものである。 
② 生産、受注及び販売の実績
   当社及び連結子会社の業種は広範囲かつ多種多様であり、また、電気事業が事業の大半を占めることから、電気 事業の需給実績、販売実績及び資材の状況についてのみ記載している。 
    ａ．需給実績 











種別

 

当連結会計年度(自　2018年４月１日至　2019年３月31日)

前年同期比(％)



発受電電力量

自社

水力発電電力量

(百万kWh)

4,083

124.5



火力発電電力量

(百万kWh)

19,082

90.7



原子力発電電力量

(百万kWh)

―

―



新エネルギー等発電電力量

(百万kWh)

145

97.7



融通・他社受電電力量

(百万kWh)

6,829△4,311

100.1130.4



揚水発電所の揚水用電力量

(百万kWh)

△325

135.6



合計

(百万kWh)

25,503

92.0



損失電力量等

(百万kWh)

△2,729

93.2



販売電力量

(百万kWh)

22,774

91.8



出水率(自流)

(％)

112.6

―


 
 (注) １　他社受電電力量には、連結子会社の北海道パワーエンジニアリング㈱及びほくでんエコエナジー㈱からの          受電電力量が含まれている。　２　融通・他社受電電力量の上段は受電電力量、下段は送電電力量を示す。　３　揚水発電所の揚水用電力量とは貯水池運営のための揚水用に使用する電力である。　４　販売電力量の中には、自社事業用電力量58百万kWhを含んでいる。　５　出水率は、自社の1987年度から2016年度までの30ヶ年平均に対する比である。　　　
　　ｂ．販売実績　 販売電力量及び料金収入 










種別

当連結会計年度(自　2018年４月１日至　2019年３月31日)

前年同期比(％)



販売電力量(百万kWh)

低圧

電灯

9,485

92.7



電力

2,188

91.2



低圧計

11,673

92.4



高圧・特別高圧

11,101

91.2



合計

22,774

91.8



融通・他社販売

3,128

123.3



料金収入(百万円)

電灯料

267,682

97.8



電力料

287,316

97.4



電灯電力合計

554,998

97.6



融通・他社販売

46,945

138.3


 
 (注) 上記料金収入には消費税等は含まれていない。 
 　 c．資材の状況　　石炭、重油及びＬＮＧの状況 












品名

当連結会計年度(自　2018年４月１日至　2019年３月31日)



期首残高

受入量

前年同期比(％)

払出量

前年同期比(％)

期末残高



石炭(t)

732,028

5,233,475

98.4

5,273,389

98.7

692,114



重油(kℓ)

233,396

920,883

65.3

973,648

70.0

180,631



ＬＮＧ(t)

―

122,530

―

87,760

―

34,770


 
 (注) １　本表には、当社の主な使用燃料を記載している。　２　ＬＮＧは、2018年８月より受入を開始した。　　　
(2）財政状態の分析 ［資産］ 当連結会計年度末の総資産は、前連結会計年度末に比べ390億77百万円増の1兆9,549億81百万円となった。これは、現金及び預金の減少などはあったが、石狩湾新港発電所１号機新設による固定資産の増加などによるものである。         ［負債］ 当連結会計年度末の負債合計は、前連結会計年度末に比べ236億51百万円増の1兆7,265億64百万円となった。これは、有利子負債の減少はあったが、「原子力発電施設解体引当金に関する省令」の改正に伴う資産除去債務の計上や、未払債務の増加などによるものである。 　   ［純資産］ 当連結会計年度末の純資産合計は、前連結会計年度末に比べ154億25百万円増の2,284億17百万円となった。これは、配当金の支払いなどはあったが、親会社株主に帰属する当期純利益の計上などによるものである。 以上の結果、当連結会計年度末の自己資本比率は前連結会計年度末の10.5％から0.6ポイント増加し、11.1％となった。　　　　（3）キャッシュ・フローの状況の分析当連結会計年度の現金及び現金同等物の期末残高は、前連結会計年度末に比べ443億61百万円減の717億25百万円となった。　　　　　  ［営業活動によるキャッシュ・フロー］          当連結会計年度の営業活動によるキャッシュ・フローは、前連結会計年度に比べ67億54百万円増の1,138億       8百万円の収入となった。これは、税金等調整前当期純利益が増加したことなどによるものである。　      ［投資活動によるキャッシュ・フロー］　      当連結会計年度の投資活動によるキャッシュ・フローは、前連結会計年度に比べ184億22百万円減の1,269億32百万円の支出となった。これは、固定資産の取得による支出が減少したことなどによるものである。 　　  ［財務活動によるキャッシュ・フロー］　当連結会計年度の財務活動によるキャッシュ・フローは、前連結会計年度（663億60百万円の収入）に比べ975億98百万円減の312億38百万円の支出となった。これは、有利子負債の減少などによるものである。なお、当連結会計年度においては、Ｂ種優先株式の発行により調達した資金をＡ種優先株式の取得資金の一部に充当している。
  （4）資本の財源及び資金の流動性に係る情報ほくでんグループの資金需要は、主に電気事業に係る設備投資や債務償還に必要な資金であり、自己資金のほか、社債の発行及び金融機関からの借入により調達を行っている。また、短期的な資金需要にはコマーシャル・ペーパーを活用している。資金調達にあたっては、月次での資金繰計画に基づく適切な資金管理を行っていることに加え、当座貸越契約やコミットメントライン契約により充分な流動性を確保している。 （5）経営方針・経営戦略等又は経営上の目標の達成状況を判断するための客観的な指標等ほくでんグループは、「2018～2020年度３ヵ年の利益について、平均で小売全面自由化後の実績（2016～2017年度平均160億円程度）を上回る水準を目指す」との経営目標を掲げ、競争力の向上や収支改善などによる経営基盤の強化に重点的に取り組んできた。2018年度の連結経常利益については、平成30年北海道胆振東部地震に伴う石油火力発電所の焚き増しなどはあったが、豊水による水力発電量の増加に加え、経営基盤強化推進委員会のもとでのさらなる効率化・コストダウンの成果の上積みなどにより、301億円となった。 