 
５ 【役員の状況】男性12名　女性―名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役会長

－

田　中　経　久

1937年10月１日生









1962年９月

当社入社



1964年４月

取締役就任



1966年４月

常務取締役就任



1971年４月

専務取締役就任



1978年５月

取締役副社長就任



1982年５月

代表取締役社長就任



2012年５月

代表取締役会長就任（現）





(注)４

86



代表取締役社長

－

田　中　宏　和

1965年８月18日生









1990年12月

当社入社



1998年４月

販売支援部長



1998年５月

取締役就任



2004年５月

常務取締役就任営業本部担当



2010年５月

営業本部長



2012年５月

代表取締役社長就任（現）





(注)４

18



常務取締役

生産本部長

田　中　文　浩

1968年２月11日生









1991年３月

当社入社



2005年４月

静岡事業部詰LIHIT LAB. VIETNAM INC.社長



2006年５月

取締役就任静岡事業部長



2012年５月

常務取締役就任静岡事業部長



2016年５月

常務取締役退任



2016年５月

専務執行役員静岡事業部担当兼LIHIT LAB.VIETNAM INC.社長



2017年５月

常務取締役就任（現）静岡事業部長



2019年５月

生産本部長（現）





(注)４

15



常務取締役

営業本部長

道　家　義　則

1949年11月17日生









1972年３月

当社入社



2006年４月

販売計画部副部長



2008年５月

取締役就任販売計画部長



2012年５月

営業本部副本部長兼販売計画部長



2014年５月

常務取締役就任（現）



2016年５月

営業本部長（現）





(注)４

２



取締役

東京支店長兼東京ＭＤ部部長

田　中　収　一

1956年４月18日生









1981年４月

当社入社



2008年４月

東京ＭＤ部副部長



2011年５月

執行役員就任東京ＭＤ部部長



2011年12月

東京ＭＤ部部長兼静岡事業部　ベトナム計画室長



2012年６月

東京ＭＤ部部長兼静岡事業部　ベトナム計画室長兼購買部担当



2016年５月

取締役就任（現）東京支店長兼東京ＭＤ部部長（現）





(注)４

１



取締役

デザインプレイス室長兼生産本部副本部長

有　本　佳　照

1958年12月27日生









1981年４月

当社入社



2007年５月

デザインプレイス室長（現）



2013年５月

執行役員就任



2016年５月

取締役就任（現）



2017年５月

LIHIT LAB. VIETNAM INC.担当



2019年５月

生産本部副本部長（現）





(注)４

２



取締役

管理部長

早　川　大　介

1964年８月４日生









2014年４月

株式会社三井住友銀行天六法人営業部長



2016年５月

当社入社　執行役員就任



2016年５月

管理部長（現）



2017年５月

取締役就任（現）





(注)４

０



取締役

－

大　澤　政　人

1966年１月24日生









1994年４月

泉ケミカル株式会社入社



2012年６月

同社代表取締役社長（現）



2017年５月

当社取締役就任（現）





(注)４

13


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



監査役（常勤）

－

上　野　鉃　二

1957年７月31日生









1981年４月

当社入社



2011年６月

管理部総務グループグループ長



2012年５月

監査役就任（現）





(注)５

１



 監査役（常勤）

 －

林　　　　毅

1959年10月25日生









1982年４月

当社入社



2007年７月

広島店長



2014年８月

福岡店長



2016年５月

東京支店次長



2019年５月

監査役就任（現）





(注)５

１



監査役

－

山　下　忠　雄

1963年10月23日生









1989年４月

裁判所書記官



1999年４月

弁護士登録



1999年４月

友添総合法律事務所（現 友添・山下総合法律事務所）入所（現）



2015年５月

当社監査役就任（現）





(注)５

―



監査役

－

和　中　修　二

1960年４月18日生









1992年10月

監査法人トーマツ（現 有限責任監査法人トーマツ）入所



1997年４月

公認会計士登録



2012年10月

税理士登録



2012年11月

和中会計事務所開設（現）



2015年４月

株式会社パトライト監査役就任



2015年５月

当社監査役就任（現）



2017年３月

太洋工業株式会社社外監査役就任（現）





(注)５

０



計

141


 
  (注) １. 代表取締役社長 田中宏和及び常務取締役　田中文浩は代表取締役会長 田中経久のそれぞれ長男と二男であります。２. 取締役 大澤政人は、社外取締役であります。３. 監査役 山下忠雄及び和中修二は、社外監査役であります。４. 取締役の任期は、2019年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。５. 監査役の任期は、2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時までであります。なお、任期途中に退任する監査役の後任として選任される監査役の任期は、当社定款の規程により当該退任監査役の任期満了の時までとなります。６. 当社は、取締役会の一層の活性化を促し、経営の意思決定や業務執行の迅速化、監督機能の強化等を図るため、執行役員制度を導入しております。執行役員は以下の５名であります。








執行役員

樋上　誠治

[購買部部長]



執行役員

室田　徹紀

[海外営業部部長]



執行役員

後藤　文宣

[LIHIT LAB. VIETNAM INC. 社長]



執行役員

安達　和史

[東京支店副支店長]



執行役員

金谷　寛

[量販部部長兼通販部部長]


 
 