 
(2) 【役員の状況】
①　役員一覧男性15名　女性1名　(役員のうち女性の比率6.3％) 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役会長兼社長兼ＣＥＯ

小川　賢太郎

1948年７月29日生









1982年６月

当社設立　代表取締役社長



1988年12月

㈲日本クリエイト設立(現　合同会社日本クリエイト)代表社員(現任)



2000年９月

㈱ココスジャパン取締役会長



2007年６月

㈱サンデーサン(現　㈱ジョリーパスタ)取締役会長



2009年６月

当社代表取締役会長兼社長(現任)



2011年10月

㈱ゼンショー(現　㈱すき家本部)代表取締役社長



2012年12月

㈱マルヤ取締役会長



2013年12月

㈱日本リテールホールディングス代表取締役社長



2014年４月

㈱ゼンショー(現　㈱すき家本部)代表取締役会長



2014年11月

㈱すき家本部取締役会長



2017年１月

国民生活産業・消費者団体連合会会長（現任）





(注)２

3,162



専務取締役 ＳМ戦略 室長 兼 渉外本部 管掌

竹井　功一

1943年10月19日生









1967年４月

住友金属工業㈱(現新日鐵住金㈱)入社



1992年10月

同社国際企画部長



1998年６月

同社取締役支配人



1999年６月

同社常務執行役員



2001年６月

小倉興産㈱代表取締役社長



2005年６月

同社代表取締役会長



2008年２月

当社入社執行役員グループ企画本部長



2009年２月

当社常務執行役員グループ企画本部長



2013年６月

当社常務取締役グループ企画本部長㈱ユナイテッドベジーズ代表取締役社長



2015年３月

当社常務取締役グループ企画本部管掌



2015年６月

当社専務取締役グループ企画本部管掌



2017年８月

当社専務取締役ＳＭ戦略室長兼渉外本部管掌(現任)



2019年２月

㈱ユナイテッドベジーズ代表取締役会長(現任)





(注)２

6


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



常務取締役

小川　一政

1977年４月17日生









2001年４月

日商エレクトロニクス㈱入社



2003年６月

㈱日本クリエイト(現　合同会社日本クリエイト)業務執行社員(現任)



2006年５月

当社入社　関連企業室マネジャー



2007年６月

当社海外事業部マネジャー



2008年６月

当社グループ経営企画室ゼネラルマネジャー(海外担当)



2009年６月

当社取締役



2011年11月

㈱ゼンショー(現　㈱すき家本部)取締役



2013年１月

当社取締役グローバル事業推進本部長



2014年２月

当社取締役グローバル事業推進本部長兼グループＭＤ本部管掌



2014年６月

当社常務取締役グローバル事業推進本部長兼グループＭＤ本部管掌



2015年１月

当社常務取締役グローバル事業推進本部長兼グループＢＢ本部長



2016年３月

当社常務取締役グローバル事業推進本部長



2018年７月

当社常務取締役グループマーチャンダイジング本部長㈱日本ダイニングホールディングス代表取締役社長



2019年５月

当社常務取締役（現任）㈱すき家本部代表取締役社長（現任）





(注)２

3,160



常務取締役 グループ 人事本部長

國井　義郎

1950年５月22日生









1973年４月

松下電器産業㈱(現パナソニック㈱)入社



1988年11月

同社人事部人材開発課長



1993年２月

同社労政部労政課長



2001年４月

同社グループ採用センター所長



2003年７月

同社グループ人事・総務センター所長



2007年10月

松下エクセルスタッフ㈱(現パナソニックエクセルスタッフ㈱)代表取締役社長



2010年７月

当社入社執行役員



2011年６月

当社執行役員グループ人事本部長



2013年６月

当社取締役グループ人事本部長



2013年７月

当社取締役グループ人事・総務本部長



2015年１月

当社取締役グループ人事本部長



2015年６月

当社常務取締役グループ人事本部長(現任)





(注)２

16



常務取締役

今村　昌志

1957年１月８日生









1979年４月

ソニー㈱入社



2009年６月

同社業務執行役員SVP　パーソナルイメージング＆サウンド事業本部長



2011年８月

同社ホームエンタテインメント事業本部長



2012年４月

同社ホームエンタテインメント＆サウンド事業本部長



2014年７月

同社グループ役員　ソニービジュアルプロダクツ㈱代表取締役社長



2015年４月

同社執行役EVP　生産・物流・調達・品質・環境担当、エンジニアリングプラットフォーム担当



2019年２月

当社入社常務執行役員㈱ゼンショーファクトリーホールディングス代表取締役社長(現任)



2019年６月

当社常務取締役(現任)





(注)２

5


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役 グループ食品安全保証本部長

平野　誠

1958年12月２日生









1982年４月

ネスレ日本㈱入社



2001年４月

ネスレピュリナペットケア㈱代表取締役社長



2004年４月

当社入社



2004年６月

当社取締役



2005年11月

当社取締役食品安全追求室長



2006年５月

㈱ココスジャパン監査役



2006年10月

当社取締役食品安全追求本部管掌



2010年10月

当社取締役グループＣＣ本部長



2012年９月

当社取締役グループＣＣ本部長兼食品安全追求本部長兼フェアトレード部管掌



2013年７月

当社取締役食品安全追求本部長兼フェアトレード部管掌㈱ＧＦＦ代表取締役社長



2014年４月

当社取締役グループ食品安全追求本部管掌兼フェアトレード部管掌



2015年７月

当社取締役フェアトレード部管掌



2016年11月

当社取締役



2018年４月

当社取締役㈱ゼンショーファクトリーホールディングス代表取締役社長



2019年２月

当社取締役グループ食品安全保証本部長（現任）





(注)２

16



取締役 グループ 総務本部長

江藤　尚美

1956年５月２日生









1979年４月

㈱ブリヂストン入社



2004年11月

同社広報・宣伝部長



2007年７月

同社コーポレート・コミュニケーション本部長



2009年３月

同社執行役員 総務・コーポレート・コミュニケーション担当



2011年９月

同社執行役員環境担当



2014年２月

当社入社執行役員グループＣＣ本部長



2014年６月

当社取締役グループＣＣ本部長



2015年１月

当社取締役グループ総務本部長(現任)





(注)２

7



取締役 グループ 経営戦略 本部長 兼 フェアトレード部 管掌

小川　洋平

1979年８月30日生









2004年４月

財務省入省



2016年６月

当社入社経営戦略室長当社執行役員グループ経営戦略本部長



2016年11月

当社執行役員グループ経営戦略本部長兼フェアトレード部管掌



2017年６月

当社取締役グループ経営戦略本部長兼フェアトレード部管掌



2017年９月

当社取締役グループ経営戦略本部長兼会長室長兼フェアトレード部管掌



2018年11月

当社取締役グループ経営戦略本部長兼会長室長兼フェアトレード部管掌Advanced Fresh Concepts Corp.取締役会長(現任)



2019年５月

当社取締役グループ経営戦略本部長兼フェアトレード部管掌(現任)





(注)２

3,160



取締役グループＩＴ技術本部長

野々下　信也

1954年５月２日生









1979年４月

日本アイ・ビー・エム㈱入社



2005年１月

同社システム製品事業System i 事業部長



2007年４月

当社入社執行役員グループＩＴ本部長



2018年11月

当社執行役員グループＩＴ技術本部長



2019年６月

当社取締役グループＩＴ技術本部長(現任)





(注)２

16


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

萩原　敏孝

1940年６月15日生









1969年12月

㈱小松製作所入社



1990年６月

同社取締役



1995年６月

同社常務取締役



1997年６月

同社専務取締役



1999年６月

同社代表取締役副社長



2003年６月

同社代表取締役会長



2004年11月

公益財団法人財務会計基準機構理事長



2007年６月

㈱小松製作所相談役・特別顧問



2009年６月

ヤマトホールディングス㈱社外取締役(現任)



2010年６月

当社取締役(現任)



2010年６月

日本精工㈱社外取締役



2011年６月

㈱小松製作所特別顧問



2013年６月

㈱小松製作所顧問(現任)



2013年６月

日野自動車㈱社外監査役



2014年６月

㈱高松コンストラクショングループ社外取締役(現任)



2014年11月

学校法人早稲田大学理事(現任)



2015年６月

日野自動車㈱社外取締役(現任)





(注)２

3



取締役

伊東　千秋

1947年10月10日生









1970年４月

富士通㈱入社



2001年４月

同社パーソナルビジネス本部長



2002年６月

同社執行役パーソナルビジネス本部長



2003年４月

同社経営執行役常務プラットフォームビジネス企画本部長



2004年６月

同社取締役専務プロダクト部門担当



2006年６月

同社代表取締役副社長



2008年６月

同社取締役副会長



2010年４月

㈱富士通総研代表取締役会長



2013年６月

日立造船㈱社外取締役(現任)



2015年６月

当社取締役(現任)㈱オービックビジネスコンサルタント社外取締役(現任)





(注)２

－



取締役

安藤　隆春

1949年８月31日生









1972年４月

警察庁入庁



1999年８月

警視庁公安部長



2004年８月

警察庁長官官房長



2009年６月

警察庁長官



2011年10月

警察庁退官



2013年５月

㈱ニトリホールディングス社外取締役（現任）



2014年６月

㈱東横イン社外取締役（現任）



2016年６月

㈱アミューズ社外取締役(現任）



2017年６月

当社取締役(現任)



2018年６月

東武鉄道㈱社外取締役（現任）





(注)２

－



取締役常勤監査等委員

渡辺　秀雄

1949年９月30日生









1974年４月

大和証券㈱(現 ㈱大和証券グループ本社)入社



1993年５月

同社事業法人第三部部長



1999年４月

大和証券エスビー・キャピタル・マーケッツ㈱(現 大和証券㈱)経営企画部長



2000年６月

同社執行役員



2004年５月

同社常務執行役員兼大和証券SMBCプリンシパル・インベストメンツ㈱代表取締役兼ＣＥＯ



2007年４月

同社専務取締役兼大和証券SMBCプリンシパル・インベストメンツ㈱代表取締役社長



2008年10月

㈱大和総研ホールディングス代表取締役副社長兼㈱大和総研代表取締役副社長兼㈱大和総研ビジネス・イノベーション代表取締役副社長



2012年６月

当社常勤監査役



2019年６月

当社取締役(常勤監査等委員)(現任)





(注)３

－


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役常勤監査等委員

本田　豊

1955年７月12日生









1988年３月

㈱モスフードサービス入社



2000年２月

当社入社



2000年３月

当社社長室関連事業担当部長



2001年６月

当社取締役人事教育部長



2003年４月

当社取締役グループ経営本部長



2004年３月

当社取締役すき家事業本部長



2004年８月

当社取締役グループ管理本部長兼ＲＰＰ本部長



2005年７月

当社取締役グループ管理本部長兼グループ経営本部長



2006年５月

㈱ココスジャパン取締役



2007年６月

㈱サンデーサン(現　㈱ジョリーパスタ)取締役当社取締役グループ企画本部長



2008年２月 

当社取締役ＲＰＰ本部長



2008年６月

当社取締役㈱ココスジャパン代表取締役社長



2010年10月

当社常務取締役食品安全追求本部長



2011年９月

当社常務取締役㈱なか卯代表取締役社長



2013年６月

当社常勤監査役



2019年６月

当社取締役(常勤監査等委員)(現任)





(注)３

43



取締役監査等委員

竹内　康二

1944年９月３日生









1967年９月

司法試験合格



1970年４月

東京弁護士会登録松尾翼法律事務所入所(現　松尾総合法律事務所)



1972年４月

河合・竹内法律事務所開設(現任)(現　さくら共同法律事務所)



1986年２月

ニューヨーク州司法試験合格



1986年６月

ニューヨーク州裁判所法曹登録



1997年４月

学習院大学法学部講師



2000年４月

一橋大学大学院国際企業戦略研究科講師



2004年４月

早稲田大学大学院ファイナンス研究科客員教授



2006年６月

当社監査役



2015年６月

㈱ユニカフェ社外監査役（現任）



2019年６月

当社取締役(監査等委員)(現任)





(注)３

7



取締役監査等委員

宮嶋　之雄

1953年４月20日生









1978年４月

日綿実業㈱(現　双日㈱)入社



2004年４月

同社常務執行役員



2005年４月

双日インシュアランス㈱代表取締役社長



2013年７月

㈱太知ホールディングス監査役



2014年７月

同社取締役管理本部長



2015年６月

同社　顧問



2016年６月

当社監査役



2017年12月

三洋貿易㈱社外取締役（現任）



2019年６月

当社取締役(監査等委員)(現任)





(注)３

－



計

9,605


 
　　(注) １．取締役萩原敏孝、伊東千秋、安藤隆春、渡辺秀雄、竹内康二及び宮嶋之雄は社外取締役であります。２．2019年６月21日開催の定時株主総会の終結の時から１年間３．2019年６月21日開催の定時株主総会の終結の時から２年間４．常務取締役小川一政及び取締役小川洋平は、代表取締役会長兼社長兼ＣＥＯ小川賢太郎の実子であります。５．2019年６月21日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって監査等委員会設置会社へ移行しました。 
②　社外役員の状況当社の社外取締役は６名であります。社外取締役萩原敏孝及び社外取締役伊東千秋は、経営者として豊富な経験と幅広い見識を有しており、当社の経営全般に助言を受けることで当社の経営体制が更に強化できると判断し、社外取締役に選任しております。社外取締役安藤隆春は、社外取締役となること以外で直接企業経営に関与した経験はありませんが、警察庁長官をはじめ要職を歴任し、豊富な経験と幅広い見識を有しており、社外取締役として当社の経営全般に対して適切に監督・助言を受けられるものと判断し、社外取締役に選任しております。社外取締役監査等委員竹内康二は、弁護士として高度な専門知見を有していることから、社外取締役に選任しております。社外取締役常勤監査等委員渡辺秀雄は、長年にわたる経営者としての豊富な経験と幅広い知識を有していることから、社外取締役に選任しております。社外取締役監査等委員宮嶋之雄は、長年にわたる経営者としての経験や経営管理業務をはじめとする多様な業務経験を通じての幅広い知識を有していることから、社外取締役に選任しております。当社は社外取締役６名を株式会社東京証券取引所に対し、独立役員として届け出ております。当社は「コーポレートガバナンスに関する基本方針」において「独立社外取締役の独立性基準」（※）を制定し、社外取締役を様々な分野に関する豊富な知識、経験を有する者から選任し、中立的・客観的な視点から監督を行うことにより経営の健全化を確保しております。また、選任の目的に適うよう、その独立性確保に留意し、実務的に独立性を確保し得ない者は社外取締役として選任しておりません。なお、当社は上記社外取締役との間に特別な利害関係はありません。また、社外取締役が保有する当社株式の状況は「役員の状況」に記載の通りです。当該社外取締役が他の会社等の役員もしくは使用人である、または役員もしくは使用人であった場合における当該他の会社等と当社との間に、人的関係、資本的関係又は取引関係その他の利害関係はありません。（※）a.東京証券取引所が定める独立性基準を満たしていることb.誠実な人格、高い見識を有し、当社取締役会に多様な視点を取り入れる観点から、広範な知識と経験及び出身分野における実績を有することc.当社グループの企業理念を十分に理解していただけること  
③　社外取締役による監督又は監査と内部監査、監査等委員会監査及び会計監査との相互連携並びに内部統制部門との関係監査等委員でない社外取締役は、取締役会において適宜に重要な経営意思決定を行うとともに取締役の職務の執行の監督を行い、監査等委員会と情報交換・意見交換を定期的に行っております。監査等委員会は、会計監査人の監査の独立性と適正性を監視しながら、会計監査人から監査及び四半期レビュー計画とそれらの結果報告を受領のうえ、情報交換・意見交換を行う等の連携を密にしております。また、内部監査部門及び内部統制部門とは、定期的及び必要の都度相互の情報交換・意見交換を行う等の連携を密にして、監査の実効性と効率性の向上を図っております。内部監査部門は、財務報告に係る内部統制の整備・評価及び内部監査の結果等に関して適宜情報共有を行い、相互連携の強化に努めております。 