 
４ 【関係会社の状況】 











名称

住所

資本金（千円）

主要な事業の内容

議決権の所有〔被所有〕割合（％）

関係内容



(連結子会社)

大阪市北区

20,000

軽作業請負

100.0

役員の兼任 １名



株式会社サポート２１（注）



株式会社ＥＥ２１（注）

大阪市北区

18,100

介護人材の教育介護人材の紹介・派遣

100.0

役員の兼任 ３名



株式会社美味しい料理（注）

大阪市北区

50,000

給食事業

100.0

役員の兼任 ３名



株式会社ケア２１メディカル（注）

大阪市北区

50,000

訪問看護サービス・医療サポート事業等

100.0

運転資金借入役員の兼任 ２名



株式会社たのしい職場（注）

大阪市北区

20,000

就労継続支援Ａ型事業

100.0

役員の兼任 ３名



株式会社かがやく学び舎（注）

東京都江東区

10,000

就労移行支援事業

50.0

運転資金貸付役員の兼任 １名



株式会社ナースセントラル

東京都千代田区 

1,000

訪問看護サービス

100.0

運転資金貸付役員の兼任 １名



その他２社

 

 

 

 

 



(持分法適用関連会社)株式会社ニューケアネット

大阪市北区

20,000

薬局の経営及びコンサルティング業務

50.0

役員の兼任 １名



(その他の関係会社)株式会社浅科依田

大阪市中央区

　100

有価証券の売買・運用

〔21.9〕

役員の兼任 １名


 
　（注）　特定子会社であります。 