３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要


　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

①財政状態及び経営成績の状況


　当連結会計年度における世界経済は、米中間の貿易摩擦の懸念が高まりつつも緩やかな景気拡大基調が続きました。米国では雇用環境の改善が継続し、個人消費も底堅く推移しました。欧州においても雇用・所得環境の改善を背景に景気は概ね堅調に推移しました。アジアにおいては、全体として景気は底堅く推移したものの、中国での景気減速が顕在化しました。


　このような状況のもと、当社グループは、引き続き世界規模での新規顧客の開拓に取り組んでまいりました。当連結会計年度の業績につきましては、取出ロボットの販売は、中国での減速があったものの、日本、北米などにおいて好調であり、前連結会計年度と同等水準となりました。特注機の販売は、国内外ともに好調に推移したことにより連結売上高は前期比4.6％増の21,833,399千円となりました。営業利益につきましては、上期において部材の調達難等による仕入価格の上昇があったものの、減価償却費の減少や新商品開発の為に集中した開発費用の平準化等もあり、前期比17.0％増の2,760,802千円となりました。経常利益につきましては、前期比14.7％増の2,791,364千円、親会社株主に帰属する当期純利益は前期比17.0％増の1,903,435千円となりました。


　なお、当連結会計年度におきまして、当社グループのハイエンド製品取出ロボット「ＦＲＡ」が、その特長であるアクティブ振動制御を評価いただき「日本機械学会賞」を受賞しました。またプロダクトデザインを評価いただき国際的にも権威のある「レッドドット・デザイン賞」と日刊工業新聞主催の「機械工業デザイン賞」を、さらに省エネ性能を評価され「優秀省エネ機器・システム表彰」を受賞いたしました。

 

　セグメントごとの経営成績は次のとおりであります。

（日本）
売上高は前期比4.5％増の17,474,221千円、営業利益は前期比45.2％増の2,045,337千円となりました。
（米国）

売上高は前期比7.5％増の3,441,436千円となり、営業利益は前期比17.9％増の307,226千円となりました。

（アジア）

売上高は前期比7.0％減の5,200,320千円となり、営業利益は前期比12.3％減の533,055千円となりました。

（欧州）
特注機の売上が伸びたため、売上高は前期比31.4％増の917,963千円となり、営業利益は前期比37.4％減の81,935千円となりました。
 
　総資産は前連結会計年度末より624,371千円増加し33,197,260千円となりました。このうち流動資産は、現金及び預金が707,826千円及び仕掛品が579,109千円増加したことなどにより、前連結会計年度末より1,037,258千円増加の19,964,853千円となりました。固定資産は、建物及び構築物が428,917千円減少したことなどにより前連結会計年度末より412,886千円減少し13,232,406千円となりました。　負債合計は前連結会計年度末より21,078千円減少し6,079,775千円となりました。このうち流動負債は、前連結会計年度末より37,431千円減少し5,860,064千円となりました。固定負債は、前連結会計年度末より16,352千円増加し219,710千円となりました。　純資産は、当連結会計年度の利益計上による利益剰余金が、1,308,876千円増加したことなどにより、前連結会計年度末より645,450千円増加し27,117,484千円となりました。

　なお、「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　2018年２月16日）等を当連結会計年度の期首から適用しており、財政状態については遡及処理後の前連結会計年度末の数値で比較を行っております。


②キャッシュ・フローの状況

　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、営業活動によるキャッシュ・フローが2,291,306千円の収入超過、投資活動によるキャッシュ・フローが61,720千円の支出超過、財務活動によるキャッシュ・フローが1,316,763千円の支出超過となり、現金及び現金同等物に係る換算差額が△7,077千円となったことにより、前連結会計年度末に比べ905,744千円増加して当連結会計年度末には4,669,046千円となりました。　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 

（営業活動によるキャッシュ・フロー）

税金等調整前当期純利益が2,783,649千円、法人税等の支払額が933,763千円、減価償却費が782,356千円、たな卸資産の増加が540,161千円などにより、営業活動によるキャッシュ・フローは、2,291,306千円の収入超過（前期は1,223,450千円の収入超過）となりました。
 

（投資活動によるキャッシュ・フロー）

定期預金の払戻による収入1,850,000千円、定期預金の預入による支出1,653,208千円、有形固定資産の取得による支出193,299千円などにより、投資活動によるキャッシュ・フローは61,720千円の支出超過（前期は2,511,797千円の支出超過）となりました。
（財務活動によるキャッシュ・フロー）
自己株式の取得による支出684,178千円、配当金の支払額594,412千円などにより、財務活動によるキャッシュ・フローは1,316,763千円の支出超過（前期は659,210千円の支出超過）となりました。

③生産、受注及び販売の実績

ａ．生産実績
　当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






日本（千円）


11,889,139


102.3




米国（千円）


3,499,328


109.5




アジア（千円）


4,821,546


85.8




欧州（千円）


1,630,901


157.2




合計（千円）


21,840,915


101.7





　（注）１．金額は販売価格によっておりセグメント間の取引については相殺消去しております。
２．上記の金額には、消費税等は含まれておりません。
ｂ．受注実績
　当連結会計年度の受注実績をセグメントごとに示すと、次のとおりであります。



















セグメントの名称


受注高（千円）


前年同期比(％)


受注残高（千円）


前年同期比(％)






日本


12,583,871


101.4


2,549,677


100.1




米国


3,543,406


113.1


593,348


128.3




アジア


4,741,233


89.1


562,161


75.4




欧州


1,778,543


94.3


2,645,394


148.5




合計


22,647,055


99.6


6,350,583


114.7





　（注）１．金額は販売価格によっております。
２．上記の金額には、消費税等は含まれておりません。

ｃ．販売実績

　当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






日本（千円）


12,581,843


107.2




米国（千円）


3,412,629


108.0




アジア（千円）


4,924,642


93.1




欧州（千円）


914,283


131.3




合計（千円）


21,833,399


104.6





　（注）１．セグメント間の取引については相殺消去しております。
２．上記の金額には、消費税等は含まれておりません。
 

(2）経営者の視点による経営成績等の状況に関する分析・検討内容

　経営者の視点による当社グループの当連結会計年度における経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。

①重要な会計方針及び見積り

　当社グループは、連結財務諸表の作成に際して、連結決算日における資産及び負債の数値並びに当連結会計年度における収入及び費用の数値に影響を与える見積り及び仮定の設定を行っております。当社グループは、売上債権、たな卸資産、法人税等、財務活動及び偶発事象等に関する見積り及び判断に対して、継続して評価を行っております。当社グループは、過去の実績や状況に応じ、合理的と考えられる様々な要因に基づいて見積り及び判断を行い、その結果は他の方法では判定が難しい資産及び負債並びに収益及び費用の数値についての判断の基礎となります。ただし、見積りには不確実性があるため、実際の結果がこれらの見積りとは異なる場合もあります。　当社グループは、以下に記載する重要な会計方針が、当社の連結財務諸表の作成において使用される当社の重要な判断と見積りに大きな影響を及ぼすと考えております。
ａ．貸倒引当金
　当社グループは、債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については個別に回収可能性を検討し、回収不能見込額を貸倒引当金として計上しております。販売先の財政状態が悪化し、その支払能力が低下した場合は、貸倒引当金の追加計上が必要となる可能性があります。
ｂ．製品保証引当金
　当社グループは、製品売上に対する無償補修費用の発生に備えるため、過去の実績等を基礎にして製品保証引当金を計上しております。当社製品に対する無償補修費用が増加した場合、製品保証引当金の追加計上が必要となる可能性があります。
ｃ．退職給付会計
　当社従業員の退職給付費用及び退職給付債務は、数理計算上で設定される前提条件に基づいて算出されております。これらの前提条件には、割引率、退職率、死亡率及び年金資産の長期期待運用収益率などが含まれています。当社の年金制度において、割引率は日本の国債の市場利回りを基礎に算出しております。また、長期期待運用収益率は年金資産が投資されている資産の種類ごとの収益率に基づいて算出しております。実際の結果が前提条件と異なる場合又は前提条件が変更された場合、その影響は蓄積され、将来にわたって規則的に認識されるため、将来期間において認識される費用及び計上される債務に影響を及ぼします。

②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容

　当社グループの連結会計年度の経営成績等は、以下のとおりであります。
経営成績の分析
（売上高）
　売上高は前連結会計年度の20,878,651千円より954,748千円増加の21,833,399千円（前期比4.6％増）となりました。　取出ロボットは、前期比0.4％増の15,512,592千円となりました。
　特注機は、国内外ともに売上を伸ばしたことから、前期比30.6％増の2,880,736千円となりました。
　部品・保守サービスは前期比6.7％増の3,440,070千円となりました。
（売上原価、販売費及び一般管理費）　売上原価は、前連結会計年度から674,877千円増加し、13,092,179千円（前期比5.4％増）となりました。売上原価率は、前連結会計年度の59.5％から0.5ポイント増加し、60.0％となりました。
　販売費及び一般管理費は、研究開発費の減少185,384千円などにより、前連結会計年度から122,199千円減少し、5,980,416千円（前期比2.0％減）となりました。販売費及び一般管理費の売上高に対する比率は前連結会計年度の29.2％から1.8ポイント減少し、27.4％となりました。
（営業利益）　当連結会計年度の営業利益は前連結会計年度より402,070千円増加して2,760,802千円（前期比17.0％増）となりました。

（営業外収益及び営業外費用）

　補助金収入の減少39,769千円などにより、営業外収益は前連結会計年度より19,488千円減少して109,943千円（前期比15.1％減）となり、営業外費用は為替差損が増加したため、前連結会計年度より23,908千円増加して79,381千円（前期比43.1％増）となりました。

（経常利益）

　経常利益は前連結会計年度より358,673千円増加の2,791,364千円（前期比14.7％増）となりました。

（特別利益及び特別損失）

　特別利益は前連結会計年度から4,845千円減少し、2,423千円となりました。また、特別損失については、固定資産除売却損が増加したため、前連結会計年度の1,775千円から8,363千円増加し、10,138千円となりました。
（法人税等）
　法人税、住民税及び事業税が、前連結会計年度の896,719千円から33,604千円増加し930,324千円となり、法人税等調整額は前連結会計年度の△141,382千円から、繰延税金資産の増加などにより当連結会計年度は△110,525千円となりました。なお、税金等調整前当期純利益に対する法人税等の負担率は、前連結会計年度の31.0％から29.5％へ1.5ポイント減少しました。これは税率変更による減少などによるものです。
(親会社株主に帰属する当期純利益）
　当連結会計年度の親会社株主に帰属する当期純利益は、前連結会計年度の1,626,768千円から276,666千円増加し、1,903,435千円（前期比17.0％増）となりました。また、１株当たり当期純利益は前連結会計年度の46円51銭から54円54銭へ増加しました。
財政状態の分析
　財政状態の分析につきましては、「（１）経営成績等の状況の概要　①　財政状態及び経営成績の状況」に記載のとおりであります。

キャッシュ・フローの分析

　キャッシュ・フローの分析につきましては、「（１）経営成績等の状況の概要　②　キャッシュ・フローの状況」に記載のとおりであります。
　当社グループの経営成績に重要な影響を与える要因につきましては、「第２　事業の状況　２　事業等のリスク」に記載のとおりであります。
 

当社グループの資本の財源及び資金の流動性については、以下のとおりであります。

　当社グループは、主に企業活動から獲得される資金などによって資金を調達しており、一時に多額の資金需要がある場合は、必要に応じて新株の発行及び銀行借入等によって資金を調達することとしております。当社グループは、これらの資金源によって将来の資金需要にも対応できるものと考えております。また当社グループの資金需要のうち主なものは、製品製造のための材料及び部品の購入のほか、組立加工費、製造費、販売費及び一般管理費等の営業費用、設備投資などであります。営業費用の主なものは、人件費や荷造運搬費及び研究開発費であります。なお、当社グループの研究開発費は販売費及び一般管理費の一部として計上されておりますが、研究開発に携わる従業員の人件費及び外部委託した作業費がその大部分を占めております。　なお、これらの運転資金及び設備投資資金については、主として内部留保を原資としております。

　セグメントごとの財政状態及び経営成績の状況に関する認識及び分析・検討内容は、「（１）経営成績等の状況の概要　①　財政状態及び経営成績の状況」に記載のとおりであります。
