 
５ 【従業員の状況】
(1)  連結会社の状況　2019年３月31日現在







セグメントの名称

従業員数(名)



日本

2,059



(252)



北米

4,840



(-)



欧州

789



(53)



アジア

1,485



(142)



合計

9,173



(447)


 
(注) １  従業員数は、就業人員数（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む）であり、臨時従業員数は（  ）内に年間の平均人員を外数で記載しております。２  臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。 
(2)  提出会社の状況　2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,213

39.2

12.9

6,170



(137)


 
 







事業部門の名称

従業員数(名)



自動車内装部品事業

1,213



(137)



その他の事業

-



(-)



合計

1,213



(137)


 
(注) １  当社は単一セグメントであるため、事業部門別の従業員数を記載しております。２  従業員数は、就業人員数（当社から他社への出向者を除き、他社から当社への出向者を含む）であり、臨時従業員数は（  ）内に年間の平均人員を外数で記載しております。３  臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。４  平均年間給与は、賞与及び基準外賃金を含んでおります。  
(3)  労働組合の状況当社グループの労働組合（組合員数 1,768名）は、全日産・一般業種労働組合連合会を上部団体として、全日本自動車産業労働組合総連合会を通して日本労働組合総連合会に加盟しております。なお、労使関係については円滑な関係にあり、特記すべき事項はありません。 