 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



ワインディングシステム＆メカトロニクス事業

758



(62)



非接触ＩＣタグ・カード事業

11



(8)



全社（共通）

24



(15)



合計

793



(85)


 
(注) １　従業員数は就業人員です。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員です。３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。４　全社（共通）は、管理部門の従業員です。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



422

(63)

   39.3

  13.4

   6,548


 
　







セグメントの名称

従業員数(人)



ワインディングシステム＆メカトロニクス事業

387



(40)



非接触ＩＣタグ・カード事業

11



(8)



全社（共通）

24



(15)



合計

422



(63)


 
(注) １　従業員数は就業人員です。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員です。３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。４　全社（共通）は、管理部門の従業員です。 
(3) 労働組合の状況当社及び当社グループに労働組合はありませんが、労使関係は良好です。 