 
(5) 【所有者別状況】 2019年７月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

-

19

-

227

41

11

6,533

6,831

―



所有株式数(単元)

-

2,286

-

30,360

2,259

39

58,371

93,315

200



所有株式数の割合(％)

-

2.45

-

32.53

2.42

0.04

62.55

100.00

―


 
(注) １．自己株式335,600株は、「個人その他」に含まれております。２．2019年４月１日付で、Ｂ種優先株主及びＣ種優先株主の株式取得請求権の行使を受けたことにより、全てのＢ種優先株式及びＣ種優先株式を自己株式として取得し、対価として当該Ｂ種優先株主及びＣ種優先株主にＢ種優先株式及びＣ種優先株式１株につき普通株式１株を交付しております。また、2019年４月３日付で当該Ｂ種優先株式及びＣ種優先株式の全てを消却しております。３．2019年４月12日開催の取締役会決議により、2019年５月８日付で、当社普通株式１株につき10株の割合で株式分割いたしました。これにより発行済株式総数は7,917,030株増加し、8,796,700株となっております。４．2019年４月12日開催の臨時株主総会決議により、１単元を100株とする単元株制度を採用しております。５．2019年７月30日を払込期日として公募増資を行い、発行済株式総数は535,000株増加し、9,331,700株となっております。 