５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








事業の部門等の名称

従業員数(名)



営業部門

276

(73)



生産部門

６

(１)



管理部門

30

(17)



合計

312

(91)


 
(注) １　従業員数は就業人員であります。２　従業員数の欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



272

(82)

43.6

13.9

7,046


 
 








事業の部門等の名称

従業員数(名)



営業部門

249

(69)



管理部門

23

(13)



合計

272

(82)


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数の欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況当グループの労働組合員数は、198名でオープンショップ制であります。なお、労使関係については円満に推移しております。 