(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

114

38

378

561

15

35,619

36,725

－



所有株式数(単元)

－

1,767,809

105,543

183,270

742,442

192

474,207

3,273,463

213,896



所有株式数の割合(％)

－

54.00

3.22

5.60

22.68

0.01

14.49

100.00

－


 
（注）１．自己株式5,779,637株のうち57,796単元（5,779,600株）は「個人その他」の欄に、37株は「単元未満株式の状況」の欄にそれぞれ含めて表示しております。２．「その他の法人」の欄に、証券保管振替機構名義の株式20単元（2,000株）を含めて表示しております。 