 
５ 【役員の状況】男性８名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

 

遠　藤　直　人

1955年３月５日









1976年３月

株式会社安川電機製作所入社



1978年２月

当社へ転籍



2002年６月

当社取締役



2011年３月

株式会社安川情報九州へ転籍、同社顧問



2011年５月

同社代表取締役社長



2016年３月

当社へ転籍、常務執行役員サービスビジネス本部長



2017年３月

副社長執行役員サービスビジネス本部長



2018年５月

代表取締役社長(現任)





(注)５

10



取締役

常務執行役員管理本部長

久　野　弘　道

1960年９月18日









1984年３月

株式会社安川電機製作所入社



2006年９月

同社システムエンジニアリング事業部事業計画部長



2010年３月

同社ロボット事業部事業計画部長



2012年９月

当社へ転籍



2012年９月

理事



2012年９月

経理部長 



2013年６月

取締役 執行役員



2014年３月

管理・コンプライアンス統括



2015年３月

経理部長兼CSR推進本部長



2016年３月

管理本部長



2018年６月

取締役 常務執行役員管理統括 管理本部長(現任)





(注)５

5



取締役

 

野　口　雄　志

1953年２月12日









1971年４月

日本通運株式会社入社



1997年４月

米国日通本社米州地域情報システム部長



2006年10月

日本通運株式会社３PL部営業部長



2007年４月

同社常務理事IT推進部長(CIO)



2014年７月

グリットコンサルティング合同会社代表(現任)



2016年６月

当社取締役(現任)





(注)５

10



取締役

 

下 池　正 一 郎

1968年５月21日









1994年３月

株式会社安川電機入社



2014年３月

同社技術開発本部スマートロボティクスセンタ企画開発チームリーダ



2015年３月

同社技術開発本部開発研究所自動化機器技術部長



2018年３月

同社ＩＣＴ戦略推進室副室長(現任)



2018年５月

当社取締役(現任)





(注)５

―



取締役

 

三　浦　正　道

1975年３月22日









2001年10月

弁護士登録三浦・奥田・岩本法律事務所(現三浦・奥田・杉原法律事務所)入所



2007年４月

同所パートナー(現任)



2018年５月

当社取締役(現任)





(注)５

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



監査役(常勤)

 

城　戸　重　信

1956年５月21日









1980年３月

株式会社安川電機製作所入社



1999年３月

当社へ転籍



2004年６月

当社取締役



2009年３月

当社取締役品質保証本部長



2010年12月

当社取締役制御ソリューション本部長兼品質保証本部長



2012年６月

当社執行役員



2013年６月

当社常務執行役員



2016年３月

当社常務執行役員技術本部長



2017年３月

当社顧問



2017年６月

当社監査役(常勤)(現任)





(注)６

1



監査役

 

平　山　雅　之

1962年８月30日









1986年３月

株式会社安川電機製作所入社



2002年２月

同社管理部経理グループ経理担当課長



2004年３月

同社経理部会計グループ経理担当課長



2009年３月

同社経理部会計グループ長



2010年６月

当社監査役(現任)



2017年３月

株式会社安川電機経営企画本部経理部長(現任)





(注)７

―



監査役

 

大　串　秀　文

1946年７月14日









1970年４月

西部電機株式会社入社



2003年６月

同社取締役



2010年６月

同社常務取締役



2011年６月

同社営業担当顧問



2012年６月

同社常勤監査役(現任)



2015年６月

当社監査役(現任)





(注)８

―



計

26


 
　　(注) １　株式会社安川電機製作所は、1991年９月に商号を株式会社安川電機に変更しております。２　株式会社安川情報九州は、2019年３月に商号を株式会社ＹＥ ＤＩＧＩＴＡＬ Ｋｙｕｓｈｕに変更しております。３　取締役野口雄志、取締役下池正一郎および取締役三浦正道は、「社外取締役」であります。４　監査役平山雅之および監査役大串秀文は、「社外監査役」であります。５　取締役の任期は、2019年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時であります。６　監査役(常勤)城戸重信の任期は、2017年３月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時であります。７　監査役平山雅之の任期は、2018年２月期に係る定時株主総会終結の時から2022年２月期に係る定時株主総会終結の時であります。８　監査役大串秀文の任期は、2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時であります。９　当社では、取締役会の活性化・機能強化を図るとともに、業務執行に係る責任と役割を明確にすることにより、意思決定を迅速にし、経営の効率化を図り、環境変化に即応できる経営体制を構築することを目的として、執行役員制度を導入しております。　　執行役員(取締役による兼任を除く)は、以下の７名であります。石田　聡子　　常務執行役員　業務改革推進本部長玉井　裕治　　常務執行役員　組込・制御システム本部長大久保　誠二　執行役員　ビジネスシステム本部長竹原　正治　　執行役員　マーケティング本部長宮河　秀和　　執行役員　デジタルプロダクト本部長田原　圭一郎　執行役員　ソリューション営業本部長城山　忠毅　　執行役員　サービスビジネス本部長  