 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



繊維事業

20,050



機能化成品事業

12,466



炭素繊維複合材料事業

6,881



環境・エンジニアリング事業

4,266



ライフサイエンス事業

1,461



その他

2,442



全社

754



合計

48,320


 
(注)　従業員数は就業人員数(当社グループ(当社及び連結子会社)からグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時従業員数は総数が従業員数の100分の10未満であるため記載を省略している。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



7,585

38.1

15.0

7,195


 
 







セグメントの名称

従業員数(人)



繊維事業

1,606



機能化成品事業

2,874



炭素繊維複合材料事業

1,325



環境・エンジニアリング事業

320



ライフサイエンス事業

706



全社

754



合計

7,585


 
(注) １　従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は総数が従業員数の100分の10未満であるため記載を省略している。２　平均年間給与(税込)は、基準外賃金及び賞与を含めている。 
(3) 労働組合の状況当社グループには、全東レ労働組合連合会が組織されており、ＵＡゼンセンに加入している。なお、労使関係について特に記載すべき事項はない。 