 
５ 【役員の状況】男性8名　女性1名　（役員のうち女性の比率11.1％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役社長代表取締役

 

藤　岡　洋　一

1964年７月６日生









1988年４月

住友林業株式会社入社



1992年１月

当社入社



1994年５月

当社取締役営業本部部長



1996年５月

当社常務取締役営業本部副本部長



1998年４月

当社常務取締役営業本部長



1998年５月

当社取締役副社長営業本部長



2007年５月

当社代表取締役社長(現任)





※１

1,115



常務取締役

製造管理部長

北　川　淳　二

1954年３月９日生









1979年４月

ダイケンシャッター株式会社(被合併会社)入社



1994年４月

当社十三工場生産管理課長



2006年３月

当社十三工場開発課長兼工場長代理



2008年３月

当社執行役員十三工場長



2012年３月

当社執行役員製造管理部部長



2012年５月

当社取締役製造管理部長



2018年５月

当社常務取締役製造管理部長(現任)





※１

15



取締役

経理部長

田　淵　敦　司

1958年２月14日生









1981年３月

当社入社



1993年３月

当社社長室課長代理



2005年３月

当社経理部次長



2005年５月

当社執行役員経理部長



2007年５月

当社取締役経理部長(現任)





※２

6



取締役

総務部長

北　脇　　昭

1959年５月26日生









1982年３月

日本伝導精機株式会社(現株式会社日伝)入社



1987年２月

当社入社　



1997年３月

当社総務部課長　



2006年５月

当社執行役員総務部長



2012年５月

当社取締役総務部長(現任)





※１

7



取締役

営業本部長

小 野 雅 行

1967年10月５日生









1988年３月

当社入社



2005年３月

当社仙台営業所長



2016年３月

当社東京支店長



2017年３月

当社執行役員営業本部東日本ブロック長兼東京支店長



2018年３月

当社執行役員営業本部副本部長



2019年３月

当社執行役員営業本部部長



2019年５月

当社取締役営業本部長(現任)





※２

8



取締役

 

有　田　真　紀

1968年７月10日生









2003年７月

有田真紀公認会計士事務所開設所長(現任)



2014年11月

日本ＰＣサービス株式会社社外取締役(現任)



2015年５月

当社取締役に就任(現任)



2017年６月

株式会社栗本鐵工所社外監査役(現任)





※２

―


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



常勤監査役

 

小　林　　勉

1963年３月８日生









1988年４月

株式会社大和銀行(現株式会社りそな銀行)入社



2013年７月

同行大阪営業第五部長



2017年４月

同行ＲＢ内部監査部グループリーダー



2018年４月

当社内部監査室　出向内部監査室部長代理



2019年４月

当社　入社内部監査室部長代理



2019年５月

当社監査役に就任(現任)





※３

―



監査役

 

森　住　曜　二

1975年５月18日生









1999年10月

太田昭和監査法人（現EY新日本有限責任監査法人）入所



2016年１月

森住曜二公認会計士事務所所長（現任）



　　　　

株式会社グラッドキューブ社外取締役就任（現任）



2018年５月

当社監査役に就任(現任)





※４

―



監査役

 

荒 井 憲 一 郎

1958年11月８日生









1980年10月

昭和監査法人(現EY新日本有限責任監査法人)入所



1995年１月

ＥＹニューヨーク事務所駐在



2013年７月

新日本有限責任監査法人(現EY新日本有限責任監査法人)本部審査副委員長



2018年７月

荒井公認会計士事務所所長(現任)



2019年５月

当社監査役に就任(現任)





※３

―



計

1,153


 
(注) １　取締役有田真紀氏は社外取締役であります。２　監査役森住曜二氏及び荒井憲一郎氏は社外監査役であります。３　取締役及び監査役の任期については、それぞれ次のとおりであります。※１　2018年５月24日開催の第70回定時株主総会終結の時から2020年５月開催予定の第72回定時株主総会終結の時まで。※２　2019年５月23日開催の第71回定時株主総会終結の時から2021年５月開催予定の第73回定時株主総会終結の時まで。※３　2019年５月23日開催の第71回定時株主総会終結の時から2023年５月開催予定の第75回定時株主総会終結の時まで。※４　2018年５月24日開催の第70回定時株主総会終結の時から2022年５月開催予定の第74回定時株主総会終結の時まで。 