５【従業員の状況】

(1）提出会社の状況












2019年２月28日現在





 



















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






1,079


(2,550)


40.2


8.2


5,121,883





 















セグメントの名称


従業員数（人）






精肉事業


297


(330)




惣菜事業


399


(759)




和菓子事業


61


(995)




レストラン事業


159


(375)




食品事業


35


( 51)




全社（共通）


128


( 40)




合計


1,079


(2,550)





（注）１．従業員数は就業人員（当社から社外への出向者を除く。）であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載している従業員数は、特定の事業部門に区分できない管理部門に所属しているものであります。
 
(2）労働組合の状況
当社の労働組合は、1997年８月21日に結成され柿安ユニオンと称し、本社並びに各事業所別に支部が置かれ、2019年２月28日現在の組合員数は972人であります。
なお、労使関係は円満に推移し特記すべき事項はありません。