 
(2) 【役員の状況】
①　役員一覧男性10名　女性0名　（役員のうち女性の比率0％）











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



代表取締役社長

岸本　恭太

1958年８月18日生









1983年４月

ニチメン株式会社(現双日株式会社)入社



1996年７月

同社工業資材部第二課長



2000年６月

エーケーアンドエヌ社(英国 ハバント)取締役　出向



2004年４月

双日欧州会社　化学品・合成樹脂部門長



2006年５月

プラネット株式会社(現双日プラネット株式会社)包装資材事業部　副事業部長



2007年４月

双日プラネット株式会社　包装資材第二部長



2010年４月

双日台湾会社　社長



2015年４月

当社入社



2015年５月

株式会社富士松　代表取締役社長



2017年６月

当社取締役



2018年６月

当社代表取締役社長就任（現任）





１年間

21



専務取締役営業部門長

駒場　諭

1956年７月８日生









1989年１月

日本樹脂株式会社(現プラマテルズ株式会社)入社



2001年４月

当社営業第２部長



2005年４月

当社営業第１部門長



2005年６月

当社取締役営業第１部門長



2008年６月

当社常務取締役営業第１部門長



2010年６月

当社常務取締役営業第２部門長兼務



2011年６月

当社常務取締役営業部門管掌



2012年４月

当社常務取締役営業部門長



2012年６月

当社専務取締役営業部門長就任(現任)





１年間

215



取締役職能部門長

住友　宣明

1955年７月17日生









1979年４月

日綿実業株式会社(現双日株式会社)入社



2003年４月

アリスタライフサイエンス株式会社入社



2006年12月

当社入社



2008年４月

当社財務・経理部長



2009年４月

当社執行役員職能部門長補佐



2011年６月

当社取締役職能部門管掌就任



2011年７月

当社取締役職能部門管掌　経営企画部長兼務



2012年４月

当社取締役職能部門長　経営企画部長兼務



2012年６月

当社取締役職能部門長　経営企画部長　経理部長兼務



2013年12月

当社取締役職能部門長



2018年２月

当社取締役職能部門長　財経部長兼務



2018年12月

当社取締役職能部門長（現任）





１年間

15


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役 営業部門長補佐

堤　敦史

1960年11月12日生









1985年４月

旭化成工業株式会社(現旭化成株式会社)入社



1997年５月

STYRON ASIA MALAYSIA出向



2001年２月

エー・アンド・エムスチレン株式会社(現PSジャパン株式会社)出向



2006年１月

同社営業部長



2011年６月

同社常務取締役営業部長



2011年９月

旭化成株式会社　合成ゴム事業部エラストマー営業第一部長



2016年６月

同社合成ゴム事業部エラストマー営業第二部長



2017年７月

当社営業部門長補佐



2018年６月

当社取締役営業部門長補佐就任(現任)





１年間

－



取締役

藤澤　朋幸

1969年８月４日生









1992年４月

旭化成工業株式会社(現旭化成株式会社)入社



2006年６月

旭化成ケミカルズ株式会社（現旭化成株式会社）機能樹脂技術開発部　課長



2009年６月

同社機能樹脂技術開発部　副部長



2015年２月

同社スタイラック営業部　副部長



2016年４月

旭化成株式会社　スタイラック・サンヴィーオ営業部　副部長



2018年１月

同社スタイラック営業部長（現任）



2019年６月

当社取締役就任(現任)





１年間

－



取締役

岩井　修

1959年８月４日生









1982年４月

ニチメン株式会社(現双日株式会社)入社



2000年１月

同社為替証券部金融市場課長



2002年10月

ニチメンアジア大洋州株式会社出向



2008年４月

双日株式会社　リスク管理部長



2010年４月

同社監査部長



2015年７月

同社法務、監査担当役員席担当役員補佐



2016年４月

同社理事席　監査、内部統制統括担当理事



2017年４月

同社欧州・ロシアNIS（ロンドン）出向CFO兼CAO



2019年４月

双日プラネット株式会社　取締役　副社長執行役員（現任）



2019年６月

当社取締役就任(現任)





１年間

－



取締役

西村　勝裕

1967年11月11日生









1991年４月

ニチメン株式会社(現双日株式会社)入社



2004年４月

双日欧州会社駐在



2010年５月

双日プラネット株式会社出向同社包装資材第一部第一課長



2015年４月

同社包装資材第一部長



2018年６月

当社取締役就任(現任)



2019年１月

双日プラネット株式会社　包装資材本部　副本部長（現任）





１年間

－


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



常勤監査役

北岡　宏

1956年１月２日生









1980年12月

旭化成工業株式会社(現旭化成株式会社)入社



1997年７月

ニッピサンインドネシア出向



2002年２月

旭化成(蘇州)複合塑料　総経理



2007年10月

旭化成(上海)　総経理



2008年４月

旭化成ケミカルズ株式会社(現旭化成株式会社)機能樹脂事業部コンパウンド生産管理部長



2013年２月

旭化成塑料(蘇州)複合塑料董事長



2016年１月

旭化成ケミカルズ株式会社(現旭化成株式会社)コンパウンド生産管理部勤務



2016年４月

旭化成株式会社退職



2016年６月

当社監査役就任(現任)





(注)３

－



監査役

村田　德

1956年12月25日生









1980年４月

帝人株式会社　入社



1997年６月

テイジン　アメリカ　出向



2005年４月

帝人デュポンフィルム株式会社企画管理部長



2007年４月

帝人株式会社フィルム事業企画管理室長



2012年４月

帝人デュポンフィルム株式会社取締役　兼　企画管理部門長



2014年４月

帝人株式会社電子材料・化成品事業グループ長付



2016年12月

同社定年退職



2017年１月

同社継続雇用　電子材料・化成品事業グループ長付



2017年４月

同社マテリアル事業統轄付(現任)



2017年６月

当社監査役就任(現任)





(注)４

－



監査役

小原　弘之

1964年３月16日生









1984年４月

チッソ石油化学株式会社(現JNC石油化学株式会社)入社



2007年４月

同社五井製造所製造第２部オキソ課長



2011年10月

JNC石油化学株式会社　市原製造所管理室次席



2014年４月

JNC株式会社　化学品事業部付次席企画員



2015年４月

同社化学品統括部長



2015年６月

当社監査役



2016年４月

JNC株式会社　化学品統括部長兼加工品統括部長



2017年４月

同社化学品統括部長（現任）



2017年６月

当社監査役辞任



2019年６月

当社監査役就任（現任）





(注)５

－



 

 

計

 

 

251


 
(注) １．取締役藤澤　朋幸は、社外取締役であります。２．監査役北岡　宏及び村田　德並びに小原　弘之は、社外監査役であります。３．2016年６月23日開催の定時株主総会の終結の時から４年間４．2017年６月23日開催の定時株主総会の終結の時から４年間５．2019年６月21日開催の定時株主総会の終結の時から１年間  
②  社外取締役及び社外監査役との関係当社は、社外取締役１名及び社外監査役３名を選任しております。いずれも当社及び他取締役との人的関係、取引関係はありません。社外取締役は旭化成株式会社（当社に対する持株比率4.68％）より、社外監査役３名の内の１名は帝人株式会社（当社に対する持株比率2.28％）、１名はＪＮＣ株式会社（当社に対する持株比率1.75％）より受け入れております。なお、いずれの会社も当社と営業取引関係があります。当社は、社外取締役または社外監査役を選任するための独立性に関する明確な基準は設けておりませんが、選任にあたっては、当社経営陣からの独立した立場で社外役員としての職務を遂行できる十分な独立性が確保できることを前提に判断しております。なお、２名の社外監査役については、株式会社東京証券取引所に対し、独立役員として届け出ております。 