 
(5) 【所有者別状況】平成31年２月28日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

35

38

383

393

31

28,537

29,417

－



所有株式数(単元)

－

114,233

7,708

577,688

187,156

102

160,155

1,047,042

112,638



所有株式数の割合(％)

－

10.91

0.74

55.17

17.87

0.01

15.30

100.00

－


 
(注)１　自己株式28,590株は、「個人その他」に285単元、「単元未満株式の状況」に90株含めて記載しております。２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が２単元及び　20株含まれております。３　日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）が所有する当社株式302,800株及び（役員報酬ＢＩＰ信託口）203,016株は、「金融機関」に含めて記載しております。 