 
５ 【役員の状況】男性７名　女性―名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期(年)

所有株式数(株)



代表取締役社長

―

喜　多　伸　夫

1959年８月３日生









1982年４月

稲畑産業株式会社入社



1999年７月

ノーザンライツコンピュータ株式会社代表取締役社長



2002年１月

当社代表取締役社長



2006年３月

当社代表取締役社長最高業務執行役員（現任）



2008年２月

株式会社グルージェント取締役



2015年６月

BayPOS, Inc.取締役（現任）



2015年10月

SIOS Technology Corp.取締役（現任）Profit Cube株式会社取締役会長



2017年10月

サイオステクノロジー株式会社代表取締役社長（現任）





(注)２

208,900



取締役

─

大　塚　厚　志

1967年７月４日生









1991年４月

株式会社横浜銀行入社



1992年10月

株式会社大塚商会入社



1999年12月

当社取締役



2000年９月

当社常務取締役



2001年７月

株式会社アルファシステム代表取締役社長



2002年７月

株式会社クォーク代表取締役社長



2010年４月

当社専務執行役員



2011年３月

当社取締役専務執行役員（現任）



2015年６月

株式会社キーポート・ソリューションズ取締役



2017年３月

同社監査役（現任）Profit Cube株式会社監査役（現任）



2017年10月

サイオステクノロジー株式会社監査役（現任）





(注)２

135,200



取締役

―

森 田     昇

1963年９月18日生









2003年12月

株式会社フィオシス・コンサルティング（現株式会社キーポート・ソリューションズ）代表取締役社長



2004年５月

株式会社オーディーケイ情報システム取締役



2008年６月

株式会社ビット・クルーズ代表取締役会長



2013年３月

株式会社Fanet（現株式会社K-ZONE）取締役（現任)



2015年５月

当社専務執行役員



2015年10月

Profit Cube株式会社取締役



2016年３月

当社取締役専務執行役員（現任）



2017年１月

Profit Cube株式会社取締役会長



2017年３月

同社代表取締役会長（現任）



2018年３月

サイオステクノロジー株式会社取締役（現任）株式会社キーポート・ソリューションズ代表取締役会長（現任） 





(注)２

4,000



取締役

―

福　田　　　敬

1948年12月３日生









1971年４月

日商エレクトロニクス株式会社入社



1996年４月

NISSHO ELECTRONICS(U.S.A.)CORP.社長



1997年６月

日商エレクトロニクス株式会社取締役



2003年６月

同社代表取締役専務執行役員



2006年８月

当社取締役(現任)



2011年２月

SIOS Technology Corp.取締役（現任）





(注)２

7,700


 
 












役名

職名

氏名

生年月日

略歴

任期(年)

所有株式数(株)



取締役(常勤監査等委員)

―

平 松　祐 樹

1958年３月15日生









1983年４月

日本警備保障株式会社（現セコム株式会社）入社



1989年８月

日興ベンチャーキャピタル株式会社（現アント・キャピタル・パートナーズ株式会社）入社



2004年５月

当社入社



2008年４月

当社執行役員



2011年３月

当社常勤監査役



2017年３月

当社取締役（常勤監査等委員）（現任）株式会社キーポート・ソリューションズ監査役（現任）Profit Cube株式会社監査役（現任）



2017年10月

サイオステクノロジー株式会社監査役（現任）





(注)３

500



取締役(監査等委員)

―

古　畑　克　巳

1952年４月25日生









1975年10月

監査法人中央会計事務所入所



1981年10月

公認会計士古畑克巳事務所代表(現任)



1999年４月

当社監査役



2001年３月

株式会社fellow代表取締役社長(現任)



2017年３月

当社取締役（監査等委員）（現任）





(注)３

―



取締役(監査等委員)

―

長 谷 川　紘 之

1976年８月13日生









2001年10月

弁護士登録（東京弁護士会所属）長島・大野・常松法律事務所入所



2011年４月

証券取引等監視委員会事務局



2013年２月

片岡総合法律事務所入所



2013年５月

ダイムラー・インシュアランスサービス日本株式会社監査役（現任）



2014年１月

片岡総合法律事務所パートナー（現任）



2016年３月

当社監査役



2017年３月

当社取締役（監査等委員）（現任）





(注)３

―



計

356,300


 
　(注) １．福田敬、古畑克巳及び長谷川紘之は、社外取締役であります。２．取締役（監査等委員である取締役を除く。）の任期は、2019年３月28日開催の定時株主総会の終結の時から１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。３．監査等委員である取締役の任期は、2019年３月28日開催の定時株主総会の終結の時から２年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。４．監査等委員会の体制は、次のとおりであります。委員長：平松祐樹　委員：古畑克巳、長谷川紘之５．上記の所有株式数は、2018年12月31日現在のものであります。　