２【沿革】
　当社（1946年10月1日創業）は、株式の額面金額を500円から50円に変更する目的のため、1950年2月20日設立の㈱大産商店（1971年12月株式会社三栄コーポレーションに商号変更）を形式上の存続会社として、1971年12月1日を合併期日に吸収合併いたしました。
　従って、以下の記載は、実質上の存続会社について記載しております。













1946年10月


大阪市南区に身辺装飾品の輸出を主とする共栄商会を創業。1948年2月共栄貿易㈱（資本金195万円）に改組。
続いて人的、資本的関係のある会社が次の順序で設立されました。
1949年9月名古屋市東区に陶磁器の輸出を主とする昭栄貿易㈱（資本金100万円）を設立。
1950年3月東京都台東区に生活関連用品の輸出を主とするアトラス雑貨貿易㈱（資本金300万円）と1951年9月に共和貿易㈱（資本金80万円）が設立され、アトラス雑貨貿易㈱と共和貿易㈱は、1954年6月に合併し、東栄貿易㈱（資本金380万円）と改称。




1958年 1月


香港に香港三栄洋行を創業。1962年7月三栄洋行有限公司（現・連結子会社）に改組。




1961年 2月


共栄貿易㈱（大阪市）、昭栄貿易㈱（名古屋市）、東栄貿易㈱（東京都）は業容の拡大に伴い、生活関連用品の総合商社を目標に三社を吸収合併する目的のため、その母体として東京都台東区に三栄貿易㈱（資本金2,000万円）を設立。




1961年10月


三栄貿易㈱は共栄貿易㈱、昭栄貿易㈱、東栄貿易㈱を吸収合併し、本店を東京都台東区に設置し、共栄貿易㈱を大阪支社、昭栄貿易㈱を名古屋支社、東栄貿易㈱を東京支社としました（資本金１億円）。




1967年 6月


ドイツのデュッセルドルフ市に駐在員事務所を設置。1969年5月 SANYEI (DEUTSCHLAND) G.m.b.H （現・連結子会社）に改組。




1971年12月


三栄貿易㈱は株式の額面金額変更のため、1950年2月20日設立の㈱大産商店に吸収され、㈱大産商店は社名を㈱三栄コーポレーションと改称（資本金3億円）。




1973年 9月


マレーシアのクアラルンプールに SANYEI CORPORATION (MALAYSIA) SDN. BHD. を設立（現・連結子会社）。




1978年 7月


香港に三發貿易有限公司を設立。1992年7月三發電器製造廠有限公司と改称。




1978年 9月


香港に佳豪実業有限公司を設立。1983年7月三栄電器香港有限公司と改称。




1979年 1月


東京店頭市場に株式を公開（資本金3億3千万円）。




1986年 7月


香港に TRIACE LIMITED を設立（現・連結子会社）。




1988年 3月


中国に上海駐在員事務所を設置。




1998年10月
2001年10月


千葉県松戸市に㈱ペットランドを設立（現・㈱ペピカ　現・連結子会社）。
中国に青島駐在員事務所を設置。




2002年 5月


東京都台東区に㈱ビルケンシュトックジャパンを設立（現・㈱ベネクシー　現・連結子会社）。




2002年10月


中国に三曄国際貿易（上海）有限公司を設立（現・連結子会社）。




2003年 7月


三發電器製造廠有限公司と三栄電器香港有限公司を合併し、三發電器製造廠有限公司（現・連結子会社）を存続会社とする。




2004年12月
2005年12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場。
㈱ビルケンシュトックジャパンの本社事務所を東京都港区に移転。




2007年 4月


愛知県名古屋市東区に㈱エス・シー・テクノを設立（現・連結子会社）。




2007年 7月


東京都墨田区の㈱ｍｈエンタープライズを子会社化（現・連結子会社）。




2007年12月


千葉県松戸市に㈱リリーベットを設立（現・連結子会社）。




2011年 4月


中国に三發電器製品（東莞）有限公司を設立（現・連結子会社）。




2001年 5月


中国に三栄貿易（深圳）有限公司を設立（現・連結子会社）。




2011年12月


東京都台東区にヴェーエムエフ ジャパン コンシューマーグッズ㈱を設立（現・㈱エッセンコーポレーション　現・連結子会社）。




2012年 5月


㈱ｍｈエンタープライズの本社事務所を東京都台東区に移転。




2012年10月


東京都台東区に㈱Ｌ＆Ｓコーポレーションを設立（現・連結子会社）。




2013年10月
2015年 8月

2015年 9月


2016年 4月

2016年 8月
2016年10月
2017年10月


普通株式5株につき1株の株式併合を実施、単元株式数を1,000株から100株に変更。
㈱エス・シー・テクノの本社事務所を東京都台東区に移転。

㈱ペットランド、㈱リリーベットの本社事務所を千葉県市川市に移転。

㈱ビルケンシュトックジャパンを㈱ベネクシーに商号変更。
㈱ペットランドを㈱ペピカに商号変更。
創業70周年を迎える。
ヴェーエムエフ ジャパン コンシューマーグッズ㈱を㈱エッセンコーポレーションに商号変更。




