 
(5) 【所有者別状況】2019年６月30日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

33

23

86

118

5

5,388

5,653

－



所有株式数(単元)

－

54,645

6,326

18,484

23,181

10

55,401

158,047

114,844



所有株式数の割合(％)

－

34.58

4.00

11.69

14.67

0.01

35.05

100.00

－


 
(注)１. 自己株式9,168株は、「個人その他」に91単元、および「単元未満株式の状況」に68株含めて記載しております。なお、自己株式数は、受渡日基準によるものであります。２. 上記「その他の法人」および「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ３単元および62株含まれております。３. 上記「金融機関」のうち2,261単元は、当社が2017年５月15日開催の取締役会決議に基づき再導入した「従業員持株ESOP信託」(所有名義は資産管理サービス信託銀行株式会社)が所有しております。(「従業員持株ESOP信託」の詳細については、(8)役員・従業員株式所有制度の内容をご参照ください。) 