 
５ 【従業員の状況】
(1)  連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



自動車

30,799

(7,734)



航空宇宙

2,712

(549)



その他

689

(574)



合計

34,200

(8,857)


 
(注) 従業員数は就業人員であり、臨時雇用者数(期間従業員、アルバイト、パートタイマー、外部からの派遣社員、応援及びゲストエンジニア)は、年間の平均人員を( )外数で記載しております。 
(2)  提出会社の状況2019年３月31日現在











 

従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



男性

14,187

 

38.5

15.7

6,632,318



女性

1,087

 

36.6

15.1

5,066,986



合計

15,274

(5,805)

38.4

15.7

6,524,476


 
 








セグメントの名称

従業員数(人)



自動車

13,110

(5,340)



航空宇宙

2,164

(465)



合計

15,274

(5,805)


 
(注)１．従業員数は就業人員であり、臨時雇用者数(期間従業員、アルバイト、パートタイマー、外部からの派遣社員、応援及びゲストエンジニア)は、年間の平均人員を( )外数で記載しております。２．平均年間給与(税込)は、基準外賃金(除、通勤手当)及び賞与を含んでおります。３．執行役員(専務及び常務含む)24名につきましては、従業員数に含まれておりません。 
(3)  労働組合の状況労働組合は、当社のＳＵＢＡＲＵ労働組合と国内連結子会社等の全国スバル販売労働組合、部品関係労働組合協議会、スバルＩＴクリエーションズ労働組合、スバルロジスティクス労働組合及びＳＵＢＡＲＵテクノ労働組合とでＳＵＢＡＲＵ関連労働組合連合会を結成し、同連合会を通じて全日本自動車産業労働組合総連合会、日本労働組合連合会に所属しております。組合員数は26,785名であります。　なお、労使関係は円滑に運営されております。 