５ 【従業員の状況】
(1) 連結会社の状況2019年８月31日現在








セグメントの名称

従業員数(人)



インターネット販売事業

52

(3)



店舗販売事業

56

(99)



卸売販売事業

10

(-)



全社(共通)

79

(1)



合計

197

(103)


 
(注) １．従業員数は就業人員(当社グループから社外への出向者を除き、社外から当社グループへの出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員を含む。)は、最近１年間の平均人員を(　)外数で記載しております。２．全社(共通)として記載されている従業員数は、主に管理部門の従業員数であります。 
(2) 提出会社の状況2019年８月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



195

(103)

32.6

6.6

3,727,124


 
 








セグメントの名称

従業員数(人)



インターネット販売事業

52

(3)



店舗販売事業

56

(99)



卸売販売事業

10

(-)



報告セグメント計

118

(102)



全社(共通)

77

(1)



合計

195

(103)


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員を含む。)は、最近１年間の平均人員を(　)外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)として記載されている従業員数は、主に管理部門の従業員数であります。 
(3) 労働組合の状況当社グループにおいて労働組合は組成されておりませんが、労使関係は円満に推移しております。 