(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

241

49

1,399

1,059

242

198,240

201,230

―



所有株式数(単元)

―

7,482,185

276,518

1,359,962

6,794,814

3,140

2,194,266

18,110,885

339,930



所有株式数の割合(％)

―

41.31

1.53

7.51

37.52

0.02

12.11

100.00

―


 
 (注)　１　証券保管振替機構名義の株式2,500株は、「その他の法人」の欄に25単元含めて表示しています。　２　自己株式51,153,445株は、「個人その他」の欄に511,534単元、「単元未満株式の状況」の欄に45株をそれぞれ含めて表示しています。