 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

34

13

96

176

1

1,936

2,256

―



所有株式数(単元)

―

166,697

1,908

81,033

225,689

1

133,341

608,669

40,699



所有株式数の割合(％)

―

27.39

0.31

13.31

37.08

0.00

21.91

100.00

―


 
(注) １  自己株式3,640,145株は、「個人その他」に36,401単元、「単元未満株式の状況」に45株含まれております。 ２  上記「その他の法人」には、株式会社証券保管振替機構名義の株式が６単元含まれております。 ３  上記「単元未満株式の状況」には株式会社証券保管振替機構名義の株式が50株含まれております。 