 
５ 【従業員の状況】
(1) 連結会社の状況
(平成30年12月31日現在)









セグメントの名称


従業員数(名)




石油事業


469


(13)




電気事業


33


(－)




合計


502


（13)



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２　従業員数欄の（外書）は、臨時雇用者（パートタイマー従業員）の年間平均雇用人員（１日８時間換算）であります。
 
(2) 提出会社の状況
(平成30年12月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




429


42.7


15.3


7,638



 

 








セグメントの名称


従業員数(名)




石油事業


402




電気事業


27




合計


429



 

(注) １　従業員数は、当社からの他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
平成30年12月31日現在の組合員数は378名であります。
なお、労使関係については、特に記載すべき事項はありません。
 