 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



美容事業

215

(147)



和装宝飾事業

276

(461)



ＤＳＭ事業

61

(29)



その他の事業

―

(―)



全社(共通)

29

(12)



合計

581

(649)


 
(注) １  従業員数は就業人員であり、臨時雇用者数は、(  )外数で記載しております。２  全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年令(歳)

平均勤続年数(年)

平均年間給与(千円)



473

(477)

50.8

13.1

3,532


 
 








セグメントの名称

従業員数(名)



美容事業

208

(136)



和装宝飾事業

175

(300)



ＤＳＭ事業

61

(29)



全社(共通)

29

(12)



合計

473

(477)


 
(注) 従業員数は就業人員であり、臨時雇用者数は、(  )外数で記載しております。　
(3) 労働組合の状況１．当社は、2009年10月１日付で連結子会社を吸収合併したことにより、2007年１月に結成されたヤマノ1909プラザ労働組合が、加盟上部団体はＵＡゼンセン同盟に加盟し、2019年３月31日現在の組合員数は、81名であります。　　また、2012年10月１日付で連結子会社を吸収合併したことにより、2002年に結成されたサトウダイヤモンドユニオンが、加盟上部団体はＵＡゼンセン同盟に加盟しております。2019年３月31日現在の組合員数は、10名であります。２．連結子会社    株式会社すずのきの労働組合は、2009年に結成されすずのき労働組合と称し、加盟上部団体はＵＡゼンセン同盟に加盟しております。2019年３月31日現在の組合員数は、158名であります。３．労使関係は円満に推移しております。