(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

25

35

35

136

18

5,679

5,928

―



所有株式数(単元)

―

84,203

2,569

50,669

27,353

1,525

246,428

412,747

17,300



所有株式数の割合(％)

―

20.40

0.62

12.28

6.63

0.37

59.70

100.00

―


 
(注) １．自己株式683株は、「個人その他」に６単元及び「単元未満株式の状況」に83株を含めて記載しております。２．「金融機関」の中には、株式付与ＥＳＯＰ信託の信託財産として、日本マスタートラスト信託銀行株式会社（ＥＳＯＰ信託口）が保有する当社株式6,281単元が含まれております。なお、日本マスタートラスト信託銀行株式会社（株式付与ＥＳＯＰ信託口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。
 