４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
(％)


関係内容






(連結子会社)
株式会社アイビー
（注）１、３、４


東京都渋谷区


99,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0



役員の兼任４名

業務委託取引等あり




株式会社IGNIS APPS
 


東京都渋谷区


99,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0


特定子会社
役員の兼任４名
業務委託取引等あり




株式会社スタジオキング
（注）１、２


東京都渋谷区


5,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0


特定子会社
役員の兼任４名
業務委託取引等あり




ALTR THINK株式会社


東京都渋谷区


1,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0


役員の兼任１名
業務委託取引等あり





グラム株式会社



東京都渋谷区


39,016千円


スマートフォン向けアプリの企画、開発、運営等


70.9



役員の兼任２名


業務委託取引等あり





IGNIS AMERICA, INC.


アメリカ合衆国
カリフォルニア州


500千米ドル


スマートフォン向けアプリの企画、開発、運営等


100.0


役員の兼任２名





パルス株式会社


（注）５



東京都渋谷区


1,050千円


VRコンテンツの企画、開発、運営


74.3


役員の兼任１名

業務委託取引等あり






株式会社VOYZ ENTERTAINMENT（注）６



東京都渋谷区


10,000千円


芸能プロダクションの企画、開発、運営


100.0

(100.0)



業務委託取引等あり





その他４社



 


 


 


 


 




（持分法適用関連会社）
２社


 


 


 


 


 





（注）１．特定子会社に該当しております。

２．株式会社スタジオキングについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等（自　2018年10月１日　至　2019年９月30日）

①売上高　　         2,232,617千円

②経常利益　　　       267,419千円
③当期純利益　         179,158千円
④純資産額　         2,068,771千円
⑤総資産額　         2,394,558千円
３．株式会社アイビーについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要損益情報等（自　2018年10月１日　至　2019年９月30日）

①売上高　　　　     2,963,634千円

②経常利益             640,431千円
③当期純利益　　       505,433千円
④純資産額　　        △71,674千円
⑤総資産額　　　　     956,095千円

４．株式会社アイビーについては、2019年10月１日付で、株式会社withに商号を変更しております。


５．債務超過会社で債務超過の額は、2019年９月末時点で△2,152,188千円となっております。


６．議決権の所有割合の（　）内は間接所有割合で、内数であります。

 