 
４ 【関係会社の状況】　











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



スウェーデンハウス㈱

東京都世田谷区

400

住宅

100.00

当社から住宅部材を仕入れております。また、当社から展示用住宅の賃借を受けております。役員の兼任５名



トーウンサービス㈱

埼玉県さいたま市大宮区

574

運輸倉庫

100.00

当社製品の輸送倉庫業務を行っております。なお、当社より資金援助を受けております。役員の兼任３名



北洋交易㈱　　　　

北海道札幌市中央区

30

住宅

100.00[100.00]

当社へ商品を納入しております。役員の兼任３名



㈱ホクヨー※１

東京都千代田区

50

段ボール

100.00

当社へ原材料を納入しております。役員の兼任２名



サウスランドボックスカンパニー

米国バーノン市

千USD5,000

段ボール

100.00

役員の兼任２名、出向２名



トーモクヒュースAB

スウェーデン国インション

千SEK32,000

住宅

100.00[30.00]

当社より資金援助を受けております。役員の兼任２名



トーモクベトナム

ベトナム国ビンズン省

百万VND200,829

段ボール

100.00

役員の兼任２名、出向１名



㈱ワコー

北海道小樽市

10

段ボール

100.00

当社から段ボールシートの供給を受けております。役員の兼任１名



仙台紙器工業㈱

宮城県岩沼市

90

段ボール

100.00

当社から段ボールシートの供給を受けております。なお、当社より資金援助を受けております。役員の兼任２名、出向１名



㈱トーシンパッケージ

埼玉県加須市

80

段ボール

100.00

当社から段ボールシートの供給を受けております。役員の兼任３名



トーウントラフィック㈱

埼玉県加須市

20

運輸倉庫

100.00[100.00]

―



スウェーデンハウスリフォーム㈱　    

神奈川県川崎市中原区

20

住宅

100.00[100.00]

当社へ住宅部材を納入しております。役員の兼任２名



大一コンテナー㈱

静岡県島田市

125

段ボール

70.00

当社から段ボールケースの供給を受けております。役員の兼任２名



プライムトラス㈱

東京都江東区

280

住宅

72.63[72.63]

当社へ住宅部材を納入しております。役員の兼任２名



㈱十勝パッケージ

北海道河東郡士幌町

10

段ボール

70.00

当社から段ボールシートの供給を受けております。



トーウンロジテム㈱

埼玉県さいたま市大宮区

100

運輸倉庫

66.00[36.00]

―


 
(注) １　連結子会社の主要な事業の内容欄には、セグメントの名称を記載しております。２　※１：特定子会社に該当しております。３　議決権の所有割合の[　]内は間接所有割合で内数であります。４　スウェーデンハウス㈱については売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等　①売上高　　　   35,811百万円　　　　　　　　　②経常利益          600　　　　　　　　　③当期純利益      1,357　　　　　　　　　④純資産額        3,473　　　　　　　　　⑤総資産額       14,911５　トーウンロジテム㈱については売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等　①売上高　　　   20,845百万円　　　　　　　　　②経常利益          366　　　　　　　　　③当期純利益        238　　　　　　　　　④純資産額          544　　　　　　　　　⑤総資産額        2,305