２【沿革】













年月


事項






1956年10月


奈良県大和高田市旭南町に資本金 800千円をもって、㈱髙鳥機械製作所を設立。
繊維機械の製造・販売を開始。




1964年５月


商号を㈱タカトリ機械製作所に変更、奈良県大和高田市旭南町に新社屋竣工。（2006年４月売却）




1968年３月


奈良県橿原市新堂町に橿原工場（現 本社工場）を新設。




1968年５月


ツマ先自動縫製機トウクローザーを開発。




1972年３月


股上自動縫製機ラインクローザーを開発。




1972年４月


大阪支店（大阪市東区）を開設。（1991年６月廃止）




1972年５月


海外代理店と契約を行い、本格的輸出を開始。




1973年３月


東京営業所（東京都中央区）を開設。（1975年３月廃止）




1973年５月


関連会社広栄商事㈱を設立。（後にタカトリ機工㈱に商号変更）




1978年２月


関連会社㈱タカトリサービスセンターを設立。




1978年６月


東京重機工業㈱（現ＪＵＫＩ㈱）と「ポケット口自動縫製機」の製造販売で技術提携を行い、アパレル機器分野に進出。（2006年３月技術提携解消）




1983年10月


半導体機器分野に進出。




1985年９月


関連会社㈱タカトリハイテック、子会社㈱タカトリセイコーを設立。




1985年９月


東京営業所（東京都調布市）を開設。




1986年６月


全自動ウェーハ表面保護テープ貼り機・剥し機であるＡＴＭ・ＡＴＲＭを開発。




1986年10月


商号を㈱タカトリに変更。




1986年12月


米国デラウエア州に子会社タカトリインテックコーポレーションを設立。（1991年９月解散）




1987年７月


奈良県ハイテク工場団地協同組合（現 代表理事　岡島史幸）を設立。




1988年11月


東京営業所を埼玉県大宮市に移転。




1988年12月


橿原新工場竣工（現 本社工場）。




1989年３月


アパレル自動裁断システムＴＡＣを開発。




1989年４月


液晶機器であるＴＡＢ圧着機を開発。




1990年４月


ＭＷＳ（マルチワイヤーソー）を開発。




1990年７月


橿原事業所新社屋竣工（現 本社）。




1991年８月


液晶モジュールの組立開始。（2005年３月液晶モジュール組立事業廃止）




1992年２月


㈱タカトリハイテック、㈱タカトリセイコーを吸収合併。




1993年１月


タカトリ機工㈱、㈱タカトリサービスセンターを吸収合併。




1993年９月


第三者割当増資を実施、資本金 663百万円となる。




1994年１月


本社を奈良県橿原市新堂町に移転。




1996年４月


九州営業所（熊本県菊池郡）を開設。（2007年８月熊本県合志市に移転及び2019年１月閉鎖）




1998年３月


本社工場増築竣工。




1999年12月


液晶機器事業部門を本社及び本社工場から高田工場に移転。（2002年４月本社及び本社工場に移転）




2000年４月


大阪証券取引所新市場部上場。一般募集による増資により、資本金924百万円となる。




2000年４月


台湾に子会社台湾髙鳥股份有限公司を設立。（2003年７月解散）




2000年10月


東京営業所を東京支店に昇格。




2001年５月


東京支店を東京都中央区に移転。（2002年４月廃止）




2001年５月


上海駐在員事務所を開設。（2002年５月閉鎖）




2001年10月


大阪証券取引所市場第二部に指定。




2004年４月


中国・上海市に上海高鳥機電科技有限公司を設立。（2009年５月全持分譲渡）




2005年10月


設立50周年を期に企業理念改訂。




2006年１月


戦略的コア技術として「７つのコア技術」を明確化、技術開発スローガンの設定。





 
 













年月


事項






2008年２月


株式会社エムテーシーの株式を取得し（出資比率34.6％）関連会社化し、業務提携を開始。
（2019年11月業務提携を解消）




2008年４月


ウインテスト株式会社の第三者割当増資を引受け（出資比率43.7％）関連会社化し、業務提携を開始。（2015年６月業務提携を解消）




2010年４月


経済産業省「低炭素社会を実現する新材料パワー半導体プロジェクト」に参加。




2010年６月


経済産業省「戦略的基盤技術高度化支援事業」の採択。




2010年６月


ＭＷＳ（マルチワイヤーソー）展示場「スライシングラボ」を設置。




2012年２月


ＭＷＳ（マルチワイヤーソー）の開発において「第４回ものづくり日本大賞」特別賞受賞。




2012年６月


徳島県工業技術センターが所管する産業技術共同研究センター内に徳島研究所を開設。




2013年１月


本社内に新工場竣工。




2013年７月
 
2013年10月
2015年６月
2016年８月
2017年４月


東京証券取引所と大阪証券取引所の現物市場統合に伴い、大阪証券取引所市場第二部から東京証券取引所市場第二部に指定。
医療機器分野に進出。
医療機器製造業登録並びに第一種医療機器製造販売業許可を取得。
厚生労働省より医療機器の製造販売承認を取得。
高鳥（常熟）精密機械有限公司（現・連結子会社）を設立




