 
５ 【役員の状況】男性９名　女性１名　(役員のうち女性の比率10.0％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役会長

－

井　村　守　宏

1947年10月７日生









1975年２月

当社入社



1979年４月

取締役営業部長代理



1979年８月

取締役製造部長



1983年４月

常務取締役



1987年３月

専務取締役



1997年４月

代表取締役　専務取締役



2003年４月

代表取締役社長



2013年４月

代表取締役会長



2015年４月

取締役会長(現任)





(注)１

320,100



代表取締役社長

最高経営責任者(ＣＥＯ)

井　村　　　優

1963年４月19日生









1987年４月

日興證券株式会社(現ＳＭＢＣ日興証券株式会社)入社



1993年３月

当社入社



2000年12月

資材部長



2001年４月

取締役資材部長



2003年４月

常務取締役製造本部長兼資材部長



2003年７月

常務取締役製造本部長



2009年２月

常務取締役営業本部長



2011年４月

専務取締役営業本部長



2012年４月

専務取締役営業本部長兼東京支店長



2013年４月

代表取締役社長(現任)



2019年４月

最高経営責任者(ＣＥＯ)(現任)





(注)１

415,500



取締役

専務執行役員営業本部長兼パッケージソリューション営業統括部長 

瀧　口　　　斉

1960年４月18日生









1983年４月

三井物産株式会社入社



2019年４月

当社取締役専務執行役員営業本部長兼パッケージソリューション営業統括部長(現任)





(注)１

10,000



取締役

専務執行役員製造本部長

吉　川　伸　昭

1962年11月10日生









1981年３月

当社入社



2011年７月

製造部長



2013年４月

取締役製造本部長兼製造部長



2013年７月

取締役製造本部長



2017年４月

常務取締役製造本部長



2019年４月

取締役専務執行役員製造本部長(現任)





(注)１

5,700



取締役

常務執行役員管理本部長兼経営企画部長

食　野　直　哉

1959年７月30日生









1983年４月

丸紅株式会社入社



1993年４月

食野株式会社入社



2005年５月

当社入社



2010年７月

第一営業部長



2013年４月

執行役員東京支店長



2014年４月

執行役員営業統括部長



2015年４月

取締役経営企画部長



2017年２月

取締役管理本部長兼経営企画部長



2019年４月

取締役常務執行役員管理本部長兼経営企画部長(現任)





(注)１

5,700



取締役

－

白　田　　　敬

1959年11月30日生









1982年３月

日興證券株式会社(現ＳＭＢＣ日興証券株式会社)入社



2009年９月

株式会社ＪＥＴ Ａｃａｄｅｍｙエグゼクティブ・パートナー(現任)



2010年６月

シンプレクス・アセット・マネジメント株式会社取締役



2014年６月

株式会社シンプレクス・ファイナンシャル・ホールディングス取締役(現任)



2015年４月

当社取締役(現任)





(注)１

2,100



取締役

－

城　谷　満　江

1954年10月１日生









1975年10月

日本航空株式会社入社



2011年２月

株式会社博全社入社



2019年４月

当社取締役(現任)





(注)１

－


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

－

福　塚　昌　義

1954年２月21日生









1976年３月

中本電気株式会社入社



1986年３月

当社入社



2003年４月

経理部長



2007年４月

執行役員経理部長



2014年４月

常勤監査役(現任)





(注)２

12,000



監査役

－

山　田　拓　幸

1950年11月26日生









1973年４月

監査法人中央会計事務所入所



1992年８月

中央新光監査法人社員



1999年５月

同監査法人代表社員



2006年10月

山田公認会計士事務所代表(現任)



2007年４月

株式会社タカショー取締役(現任)



2007年６月

株式会社電響社監査役



2008年４月

当社監査役(現任)



2008年６月

株式会社ケー・エフ・シー監査役





(注)２

－



監査役

－

清　水　健　一

1954年11月30日生









1977年４月

日興證券株式会社(現ＳＭＢＣ日興証券株式会社)入社



2010年３月

日興コーディアル証券株式会社(現ＳＭＢＣ日興証券株式会社)専務執行役員



2011年４月

日興ビジネスシステムズ株式会社代表取締役社長



2015年12月

株式会社東京一番フーズ監査役(現任)



2016年４月

当社監査役(現任)



2016年10月

株式会社ラブキャリアグループ会長(現任)





(注)２

－









計





771,100


 
(注) １　2019年４月25日選任後２年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時まで。２　2016年４月21日選任後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時まで。３　取締役　白田敬および城谷満江の各氏は、社外取締役であります。４　監査役　山田拓幸および清水健一の各氏は、社外監査役であります。５　当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。










氏名

生年月日

略歴

所有株式数(株)



月　岡　涼　吾

1971年11月19日生

1994年４月

大日本印刷株式会社入社

－



1999年11月

税理士法人プライスウォーターハウスクーパース入所



2003年４月

公認会計士登録



2006年７月

月岡公認会計士事務所所長(現任)



2010年12月

株式会社コロプラ監査役(現任)


 
６　当社は、取締役の一層の活性化、業務執行機能の強化ならびに経営効率の向上を図るため、執行役員制度を導入しております。取締役を兼務しない執行役員は次のとおりであります。








役名

職名

氏名



上席執行役員

人事部長兼東京人事部長

前　田　晋　二



上席執行役員

技術部長

炭　家　裕　之



上席執行役員

総務部長

山　田　　　実



上席執行役員

製造部長

森　田　　　旭



執行役員

営業副本部長兼メーリングソリューション営業統括部長

根　岸　秀　尚



執行役員

営業企画推進部長兼東京事務管理部長

下　鳥　義　明



執行役員

経理部長

分　領　雅　之



執行役員

西日本営業統括部長兼大阪営業部長

奥　谷　勇　二


 
 