 
５ 【役員の状況】男性10名　女性―名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役取締役社長

─

河　嶋　謙　一

1955年２月11日生









1977年４月

立川ブラインド工業株式会社入社



1997年12月

同社製造本部購買部購買管理課長



2006年９月

立川機工株式会社製造管理部長



2008年１月

立川ブラインド工業株式会社製造本部購買部長



2009年３月

タチカワトレーディング株式会社取締役



2015年12月

当社製造本部参事



2016年３月

当社代表取締役社長(現)





※１

4.9



取締役

管理部長

蓮　井　隆　之

1960年２月15日生









1983年４月

立川ブラインド工業株式会社入社



1999年４月

同社経営企画室企画課長



2005年６月

同社管理本部総務部法務株式課長



2011年１月

同社管理本部総務部長



2012年３月

当社監査役



2014年８月

立川ブラインド工業株式会社管理本部付部長



2015年８月

同社監査室長



2016年３月

当社取締役



2016年７月

立川ブラインド工業株式会社総務部長



2017年３月

同社取締役管理本部長



2019年１月

同社取締役情報システム部長



2019年３月

当社取締役管理部長(現)





※１

―



取締役

品質保証部長

井　本　　　明

1954年９月１日生









1978年４月

立川ブラインド工業株式会社入社



2006年９月

当社製造部長補佐



2007年１月

当社製造部長補佐兼製造計画室長兼美濃工場長



2007年３月

当社取締役製造部長兼美濃工場長



2010年１月

当社取締役品質保証部長



2015年３月

当社取締役製造本部長



2015年11月

当社取締役管理本部長兼品質保証部管掌



2017年３月

当社取締役品質保証部長(現)





※１

5.6



取締役

営業本部長兼業務部長 兼パーキング営業部長

市　原　英　孝

1964年５月26日生









1987年４月

当社入社



2005年２月

当社減速機営業部次長兼営業課長



2005年８月

当社減速機事業部本社営業部次長兼営業課長



2007年10月

当社減速機事業部東日本営業部長代行



2010年１月

当社減速機事業部営業部長



2013年３月

当社取締役減速機事業部営業部長



2014年７月

当社取締役営業本部長兼減速機営業部長



2016年７月

当社取締役営業本部長



2017年３月

当社取締役営業本部長兼業務部長



2019年１月

当社取締役営業本部長兼業務部長兼パーキング営業部長(現)





※１

7.2



取締役

減速機技術部長兼パーキング技術部管掌

山　田　昭　広

1962年７月11日生









1983年４月

当社入社



2007年５月

当社技術部減速機技術課長兼商品企画課長



2008年５月

当社技術部次長兼商品企画課長



2010年１月

当社減速機事業部技術部長兼開発課長



2013年３月

当社技術開発統括部減速機開発部長



2014年１月

当社パーキング事業部技術部長



2014年７月

当社技術部長



2015年３月

当社取締役技術部長



2017年３月

当社取締役パーキング技術部長兼減速機技術部管掌



2018年８月

当社取締役減速機技術部長兼パーキング技術部管掌(現)





※１

8.6


 
  　












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

製造本部長

佐　野　通　彦

1969年３月29日生









1992年４月

当社入社



2012年４月

当社減速機事業部営業技術部設計一課長



2014年１月

当社減速機事業部技術部技術課長



2014年７月

当社技術部減速機技術課長



2015年７月

当社製造本部美濃工場長代行



2016年４月

当社製造本部美濃工場長



2018年３月

当社取締役製造本部長兼美濃工場長(現)





※１

2.6



取締役

─

中　川　有　泰

1973年２月13日生









1996年４月

立川ブラインド工業株式会社入社



2009年11月

同社製造計画室長



2015年12月

同社宣伝企画室長代行



2016年10月

同社商品推進部宣伝課長



2018年４月

同社経営企画室長代行(現)



2019年３月

当社取締役(現)





※１

─



取締役(監査等委員)

─

今　村　季　嗣

1954年９月13日生









1977年４月

立川ブラインド工業株式会社入社



1989年４月

当社出向



2001年７月

当社製造部建装課長



2002年１月

当社製造部製造計画課長



2005年２月

当社製造部製造技術課長兼購買課長



2005年８月

当社製造部次長



2007年３月

当社製造部製造計画室長



2008年５月

当社製造部長補佐兼生産管理課長



2009年１月

当社製造部製造計画室長



2009年４月

当社入社



2010年１月

当社減速機事業部生産部次長兼生産技術課長



2012年６月

当社パーキング事業部生産部長兼パーキング課長



2014年７月

当社製造本部テクノパーク工場長兼管理課長



2017年７月

当社製造本部テクノパーク工場長



2018年３月

当社取締役（監査等委員）(現)





※２

6.5



取締役(監査等委員)

―

木　村　静　之

1952年10月25日生









1981年４月

弁護士登録



1984年４月

後藤・木村合同法律事務所開設



2000年６月

株式会社ＫＶＫ監査役(現)



2013年７月

木村法律事務所開設(現)



2016年３月

当社取締役（監査等委員）(現)



2016年６月

レシップホールディングス株式会社取締役（監査等委員）(現)





※２

─



取締役(監査等委員)

―

中　丸　公　之

1958年１月19日生









2014年３月

岐阜羽島警察署副署長



2015年３月

岐阜県警察本部自動車警ら隊長



2017年３月

郡上警察署長



2018年３月

当社取締役（監査等委員）(現)





※２

─



計

35.4


 
 (注) １　木村静之および中丸公之の両氏は、社外取締役であります。　　 ２　当社の監査等委員会については、次のとおりであります。　　 　　委員長　今村季嗣、委員　木村静之、　委員　中丸公之※１　取締役（監査等委員である取締役を除く。）の任期は、2019年３月20日開催の第55期定時株主総会終結の時から2020年３月開催予定の第56期定時株主総会終結の時までの１年であります。※２　監査等委員である取締役の任期は、2018年３月23日開催の第54期定時株主総会終結の時から2020年３月開催予定の第56期定時株主総会終結の時までの２年であります。 