 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容 (注)１

議決権の所有又は被所有割合(％)

関係内容



連結子会社

 

 

 

 

 



㈱みんなのウェディング(注)３，５

東京都港区

54,050

結婚関連事業

100

資金の借入役員の兼任　５名



㈱オウチーノ(注)３，５

東京都港区

50,000

不動産関連事業

100

資金の借入役員の兼任　５名



㈱スペースマゼラン(注)２，３

東京都港区

100,000

不動産関連事業

100(100)

―



㈱Seven Signatures International(注)３

東京都港区

100,000

不動産関連事業

100

資金の貸付役員の兼任　２名



Seven Signatures International,a HawaiiCorporation(注)２，３

アメリカ合衆国ハワイ州

300,000米ドル

不動産関連事業 

100(100)

―



Seven Signatures PropertyManagement LLC.(注)２，３

アメリカ合衆国ハワイ州

200,000米ドル

不動産関連事業

100(100)

―



㈱おうちのアドバイザー

東京都港区

3,000

不動産関連事業

100

資金の貸付役員の兼任　１名



㈱保険のくふう

東京都港区

3,000

その他

100

資金の貸付



㈱Da Vinci Studio

東京都港区

3,000

その他

100

資金の貸付役員の兼任　１名



㈱アールキューブ(注)３，５

東京都渋谷区

50,000

結婚関連事業

100

資金の貸付役員の兼任　２名



㈱Zaim(注)３

東京都渋谷区

29,000

その他

51

役員の兼任　２名



㈱フルスロットルズ(注)２，３

東京都渋谷区

55,900

結婚関連事業 

51(51)

役員の兼任　３名



㈱くらしにくふう

東京都港区

3,000

その他

100

資金の借入役員の兼任　１名


 
 (注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．「議決権の所有割合」欄の（内書）は間接所有を記載しております。３．特定子会社に該当しております。４．有価証券届出書又は有価証券報告書を提出している会社はありません。５．株式会社みんなのウェディング、株式会社アールキューブ及び株式会社オウチーノについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。 主要な損益情報等　（自　2018年10月１日　至　2019年９月30日） 










 

 

㈱みんなのウェディング

㈱アールキューブ

㈱オウチーノ



(1) 売上高

(千円)

1,493,264

1,754,606

504,577



(2) 経常利益又は　　経常損失（△）

(千円)

516,770

64,333

△82,863



(3) 当期純利益又は　　当期純損失（△）

(千円)

322,701

61,010

△94,800



(4) 純資産額

(千円)

4,081,176

△54,785

898,283



(5) 総資産額

(千円)

4,385,851

357,659

965,280


 
 