 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



東港サービス㈱＊2

東京都港区

25,000

曳船事業

46.3[4.7]

曳船サービスの相互提供役員の兼任…      ３名



㈱ポートサービス＊2,3,4

横浜市中区

16,000

旅客船事業

48.8

当社所有船舶の貸渡先債務保証役員の兼任…      ４名



東京湾フェリー㈱＊1

神奈川県横須賀市

100,000

旅客船事業

80.1

役員の兼任…      ３名



フェリー興業㈱＊1

千葉県富津市

60,000

売店・食堂事業

100.0(100.0)

役員の兼任…      １名



東亜汽船㈱＊1

神奈川県横須賀市

10,000

曳船事業

100.0

曳船の定期用船先従業員の出向…    ３名



(持分法適用関連会社)

 

 

 

 

 



防災特殊曳船㈱

千葉市中央区

30,000

曳船事業

33.3

曳船の随時用船先役員の兼任…      ３名



千代田海事㈱

東京都中央区

10,000

曳船事業

50.0

曳船の裸用船先役員の兼任…      ４名



㈱パシフィックマリンサービス

横浜市中区

30,000

曳船事業

40.0

船舶の随時用船先役員の兼任…      ４名



宮城マリンサービス㈱

宮城県塩釜市

30,000

曳船事業

20.8

役員の兼任…      ２名



東京シップサービス㈱

東京都港区

40,000

曳船事業

50.0(50.0)

―



SOUTH CHINATOWING CO.,LTD.

HONG KONG

HK$12,400,000

曳船事業

25.0

役員の兼任…      １名


 
(注) １  主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。２  ＊１：特定子会社に該当しております。３  ＊２：持分は100分の50以下でありますが、実質的に支配しているため子会社としております。４  議決権の所有割合の(  )内は、間接所有割合で内数、［  ］内は、緊密な者又は同意している者の所有割合で外数であります。５  ＊３：債務超過会社。債務超過額は、2019年３月期末時点で以下のとおりであります。㈱ポートサービス　△408,146千円６  有価証券届出書又は有価証券報告書を提出している会社はありません。７  ＊４：下記の連結子会社については、売上高(連結会社間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。 
主要な損益情報等 







 

㈱ポートサービス



売上高                    (千円)

1,629,846



経常損失(△)　            (千円)

△22,265



当期純損失(△)　          (千円)

△22,740



純資産額                  (千円)

△408,146



総資産額                  (千円)

404,920


 
 