 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



時計事業

1,030

 (47)



接続端子事業

1,006

 (20)



プレシジョン事業

670

 (150)



電子事業

365

 (19)



その他

25

 (54)



全社(共通)

30

 (6)



合計

3,126

 (296)


 
(注) １  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員です。２  従業員数欄の(外書)は、臨時従業員の当連結会計年度の平均雇用人員です。３  臨時従業員には、パートタイマー及び嘱託契約の従業員等を含み、派遣社員を除いてあります。４  全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している人員数です。５　12月決算の連結子会社については2018年12月31日現在の従業員数を記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



205

(72)

46.42

19.73

6,025


 
 








セグメントの名称

従業員数(名)



時計事業

125

 (47)



電子事業

50

 (19)



全社(共通)

30

 (6)



合計

205

 (72)


 
(注) １  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員です。２  従業員数欄の(外書)は、臨時従業員の当事業年度の平均雇用人員です。３  臨時従業員には、パートタイマー及び嘱託契約の従業員等を含み、派遣社員を除いてあります。４  平均年間給与は、賞与及び基準外賃金を含んでおります。５  全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している人員数です。
(3) 労働組合の状況当社の労働組合は、1951年１月に結成され、ＪＡＭ連合に属し、労使間の問題は労働協約に従って円滑に解決されており、未だ労働争議はありません。2019年３月31日現在、提出会社の労働組合員は199名であります。