(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

2

215

94

1,763

851

148

203,771

206,844

―



所有株式数(単元)

50

6,237,120

585,784

716,447

3,895,578

1,086

3,598,460

15,034,525

2,835,607



所有株式数の割合(％)

0.00

41.49

3.90

4.77

25.91

0.01

23.93

100.00

―


 
(注) １　自己株式83,117,564株は、「個人その他」の欄に831,175単元、「単元未満株式の状況」の欄に64株含まれております。２　証券保管振替機構名義の株式36,880株は、「その他の法人」の欄に368単元、「単元未満株式の状況」の欄に80株含まれております。３　「金融機関」の欄には、役員報酬ＢＩＰ信託が保有する当社株式32,847単元が含まれております。  