 
５ 【役員の状況】男性９名　女性２名　（役員のうち女性の比率18％）　　2019年３月28日現在










役名および職名

氏名(生年月日)

略歴

任期

所有株式数(株)



代表取締役(会長)

鶴  丸  哲  哉(1954年８月29日生)









1979年４月

㈱日立製作所 入社



2003年４月

㈱ルネサステクノロジ (現ルネサスエレクトロニクス㈱)第一事業本部 那珂工場長



2006年４月

同社 生産本部 生産計画統括部長



2008年４月

同社 業務執行役員 生産本部長



2010年４月

当社 執行役員 生産本部副本部長



2011年４月

当社 執行役員 生産本部長



2012年６月

当社 取締役執行役員



2013年２月

当社 代表取締役社長



同　年６月

当社 代表取締役社長兼COO



2015年12月

当社 代表取締役社長兼CEO



2016年６月

当社 代表取締役会長 (現任)





(注１)

9,900



代表取締役(社長兼CEO)

呉　　　文　精(1956年５月20日生)









1979年４月

㈱日本興業銀行 (現㈱みずほ銀行) 入行



2000年５月

GEキャピタル・ジャパン 入社 事業開発本部長



2001年１月

GEフリートサービス㈱ 入社 常務執行役員



2003年５月

同社 社長兼最高経営責任者



2007年12月

カルソニックカンセイ㈱ 入社 顧問



2008年６月

同社 代表取締役社長兼最高経営責任者



2013年４月

日本電産㈱ 入社 特別顧問



同　年６月

同社 取締役副社長執行役員



2014年６月

同社 代表取締役副社長執行役員 最高執行責任者



2015年６月

同社 代表取締役副社長執行役員



2016年４月

当社 入社 CEO付



同　年６月

当社 代表取締役社長兼CEO (現任)





(注１)

53,200



取締役(執行役員常務兼CFO）

柴　田　英　利(1972年11月16日生)









1995年４月

東海旅客鉄道㈱ 入社



2001年８月

㈱MKSパートナーズ 入社 プリンシパル



2004年８月

同社 パートナー



2007年10月

メリルリンチ日本証券㈱ 入社 グローバルプライベートエクイティ マネージングディレクター



2009年９月

㈱産業革新機構(現㈱産業革新投資機構) 入社 投資事業グループ マネージングディレクター



2012年６月

同社 投資事業グループ 執行役員



2013年10月

当社 取締役



同　年11月

当社 取締役執行役員常務兼CFO



2016年６月

当社 執行役員常務兼CFO



2018年３月

当社 取締役執行役員常務兼CFO（現任）





(注１)

2,500



取締役

豊　田　哲　朗（1962年11月10日生）









1986年４月

東京海上火災保険㈱ (現東京海上日動火災保険㈱) 入社



2001年７月

㈱MKSパートナーズ 入社 パートナー



2008年５月

デロイトトーマツFAS㈱ (現デロイトトーマツファイナンシャルアドバイザリー合同会社) 入社 契約アドバイザー



2009年９月

㈱産業革新機構(現㈱産業革新投資機構) 入社 投資事業グル―プ マネージングディレクター



2012年６月

同社 投資事業グループ 執行役員 マネージングディレクター



2013年６月

同社 専務執行役員 マネージングディレクター



2014年２月

当社 社外取締役(非常勤) （現任）



2016年６月

㈱産業革新機構(現㈱産業革新投資機構) 専務取締役 共同投資責任者（Co-CIO)　投資事業グループ長



2018年９月

㈱INCJ 専務取締役 共同投資責任者 (Co-CIO) 投資事業グループ長 (現任)





(注１)

―


 
  










役名および職名

氏名(生年月日)

略歴

任期

所有株式数(株)



取締役

岩　﨑　二　郎（1945年12月６日生）









1974年４月

東京電気化学工業㈱(現TDK㈱) 入社



1996年６月

同社 取締役 人事教育部長



1998年６月

同社 常務取締役 記録メディア事業本部長



2006年６月

同社 取締役専務執行役員 アドミニストレーショングループ　ジェネラルマネージャー



2008年３月

GCAサヴィアングループ㈱(現GCA㈱) 社外監査役



同　年10月

JVC・ケンウッド・ホールディングス㈱(現㈱JVCケントウッド) 社外取締役



2009年６月

同社 取締役執行役員常務 コーポレート戦略部長



2011年３月

SBSホールディングス㈱ 社外監査役



同　年４月

帝京大学 経済学部経営学科教授



2015年３月

SBSホールディングス㈱ 社外取締役 (現任)



同　年４月

GCAサヴィアン㈱(現GCA㈱) 常勤監査役



2016年３月

同社 社外取締役 (常勤監査等委員) (現任)



同　年６月

当社 社外取締役(非常勤) (現任)





(注１)

―



取締役

奥　宮　京　子（1956年６月２日生）









 1984年４月

弁護士登録



 2001年４月

田辺総合法律事務所 パートナー弁護士 (現任)



 2014年６月

日本電気㈱ 社外監査役



 同　年同月

森永乳業㈱ 社外取締役 (現任)



 2018年６月

㈱横浜銀行 社外取締役 (現任)



 同　年６月

東芝テック㈱ 社外監査役 (現任)



 2019年３月

当社 社外取締役(非常勤) (現任)





(注１)

―



取締役

中　川　有紀子（1964年６月３日生）









 1988年４月

三井信託銀行㈱ (現三井住友信託銀行㈱) 入社



 2006年10月

東芝ジーイー・タービンサービス㈱ 入社 人事部長



 2014年９月

㈱Mizkan Holdings 入社 人事部長



 2016年４月

立教大学大学院 ビジネスデザイン研究科 教授 (現任)



 2018年６月

㈱エディオン 社外取締役 (現任)



 2019年３月

当社 社外取締役(非常勤) (現任)





(注１)

―



監査役(常勤)

福  田  和  樹(1950年11月15日生)









1974年４月

日本電気㈱ 入社



2000年４月

同社 経理部管理室長



同　年12月

日電(中国)有限公司 副総経理



2005年７月

NECソフト㈱(現NECソリューションイノベータ㈱) 執行役員



2010年６月

NECモバイリング㈱(現MXモバイリング㈱) 監査役



2012年６月

当社 社外監査役(常勤) (現任)





(注２)

4,500



監査役

山　﨑　和　義(1949年７月19日生)









1983年４月

弁護士登録



1987年４月

山﨑法律事務所 代表弁護士 (現任)



2004年６月

ケンコーマヨネーズ㈱ 社外監査役



2008年４月

第一東京弁護士会 副会長



2014年６月

当社 社外監査役(非常勤) (現任)



2015年４月

日本弁護士連合会 常務理事



2019年１月

ジーホールディングス㈱ 社外取締役 (現任)





(注４)

―


 
 










役名および職名

氏名(生年月日)

略歴

任期

所有株式数(株)



監査役

山　本　　　昇(1962年11月21日生)









1986年４月

マツダ㈱ 入社



1989年５月

大和證券㈱ 入社



2002年２月

プライスウォーターハウスクーパース・フィナンシャル・アドバイザリー・サービス㈱(現PwCアドバイザリー合同会社) 入社 マネージングディレクター



2003年４月

㈱ラザードフレール 入社 マネージングディレクター



2006年11月

日興シティグループ証券㈱(現シティグループ証券㈱入社 投資銀行本部 マネージングディレクター



2011年10月

ビー・エヌ・ピー・パリバ銀行東京支店 入行 投資銀行本部共同本部長



2016年６月

日立工機㈱(現工機ホールディングス㈱)　社外取締役（現任）



同　年９月

XIBキャピタルパートナーズ㈱　代表取締役代表パートナーCEO（現任）



2017年１月

CLSAキャピタルパートナーズジャパン㈱シニアアドバイザー（現任)



2018年３月

当社 社外監査役(非常勤)（現任）





(注４)

―



監査役

関　根　　　武(1961年２月19日生)









1991年10月

監査法人トーマツ(現有限責任監査法人トーマツ) 入所



1995年８月

公認会計士登録



2002年４月

経済産業省経済産業政策局 勤務



2006年７月

監査法人トーマツ(現有限責任監査法人トーマツ) 復職



2009年12月

㈱産業革新機構(現㈱産業革新投資機構) 入社 ビジネス統括グループ マネージングディレクター



2012年６月

同社 経営管理グループ 執行役員



2013年10月

当社 社外監査役(非常勤) (現任)



2016年６月

㈱産業革新機構(現㈱産業革新投資機構)　経営管理グループ 常務執行役員 (現任)





(注３)

―



計

70,100


 
 (注) １  2019年３月20日開催の定時株主総会の終結の時から１年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時まで２  2016年６月28日開催の定時株主総会の終結の時から４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時まで３  2017年３月30日開催の定時株主総会の終結の時から４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時まで４  2018年３月29日開催の定時株主総会の終結の時から４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時まで５  取締役  豊田哲朗氏、岩﨑二郎氏、奥宮京子氏、中川有紀子氏は、会社法第２条第15号に定める社外取締役であります。６  監査役  福田和樹氏、山﨑和義氏、山本昇氏、関根武氏は、会社法第２条第16号に定める社外監査役であります。７　中川有紀子氏の戸籍上の氏名は、シュライバー有紀子であります。８  当社は、執行役員制度を導入しております。提出日現在における取締役兼務者以外の執行役員は次のとおりであります。横田善和、野﨑雅彦、川嶋学、Necip Sayiner、山並裕尚、山本信吾、　Michael Hannawald、真岡朋光、新田啓人、吉岡真一、Olav Schulte 