 
(5) 【所有者別状況】　2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

-

28

36

201

151

22

20,208

20,646

－



所有株式数(単元)

-

110,832

7,368

105,375

73,579

22

97,804

394,980

13,728



所有株式数の割合(％)

-

28.07

1.87

26.68

18.62

0.01

24.75

100.00

－


 
(注) １．自己株式677,004株は「個人その他」に6,770単元及び「単元未満株式の状況」に４株含まれております。２．業績連動型報酬制度導入の際に株式給付信託として設定した、日本トラスティ・サービス信託銀行株式会社が所有する当社株式は「金融機関」に1,554単元及び「単元未満株式の状況」に29株含まれております。３．株式の状況の「その他の法人」の中には、証券保管振替機構名義の株式数50単元が含まれております。 