 
５ 【従業員の状況】
（１）連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



エレクトロニクス関連事業

221

  (8)



自動車関連事業

818

  (8)



エリア営業等

236

 (77)



全社(共通)

231

(228)



合計

1,506

(321)


 
（注）１．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。       ２．従業員数は就業人員であり、契約従業員88名及び準従業員233名を(　)内に外数で記載しております。  なお、契約従業員及び準従業員は年間の平均人員としております。  ３．全社(共通）は、人事総務、経理等の管理部門及び物流部門等の営業支援部門の従業員であります。 
（２）提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



554

(270)

41.55

16.13

6,585,385


 
 








セグメントの名称

従業員数(名)



エレクトロニクス関連事業

87

  (8)



自動車関連事業

68

  (6)



エリア営業等

168

 (28)



全社(共通)

231

(228)



合計

554

(270)


 
（注） １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２．従業員数は就業人員であり、契約従業員69名及び準従業員201名を(　)内に外数で記載しております。  なお、契約従業員及び準従業員は年間の平均人員としております。  ３．平均年間給与は、賞与及び基準外賃金を含んでおります。  ４．全社(共通）は、人事総務、経理等の管理部門及び物流部門等の営業支援部門の従業員であります。 
（３）労働組合の状況
当社の労働組合は2013年７月に結成され、上部団体としてＪＡＭに属しております。労使関係は円滑であり、特記すべき事項はありません。