２【沿革】













1918年５月


関西ペイント株式会社を兵庫県尼崎市に設立、塗料・顔料の製造を開始。




1933年６月


東京都大田区に東京工場（現・東京事業所）を新設。




1949年５月


大阪、東京の２証券取引所に上場。




1950年４月


大阪市東区（現・大阪市中央区）に本社事務所を新設。




1960年11月


神奈川県平塚市に平塚工場（現・平塚事業所）を新設。




1961年11月


愛知県西加茂郡（現・愛知県みよし市）に名古屋工場（現・名古屋事業所）を新設。




1965年４月


神奈川県平塚市に中央研究所（現・開発センター　他）を新設。




1967年11月


日本化工塗料株式会社の株式取得（現・連結子会社）。




1968年10月


株式会社KATの株式取得（現・連結子会社）。




1968年11月


Thai Kansai Paint Co.,Ltd.を出資設立（現・連結子会社）。




1971年５月


株式会社カンペハピオの株式取得（現・連結子会社）。




1971年６月


栃木県鹿沼市に鹿沼工場（現・鹿沼事業所）を新設。




1974年７月


カンペ商事株式会社の株式取得（現・連結子会社）。




1985年10月


台湾関西塗料股份有限公司を出資設立（現・連結子会社）。




1986年９月


Kansai Nerolac Paints Ltd.（1968年８月ボンベイ証券取引所上場）の株式取得（現・連結子会社）。




1988年９月


株式会社カンペ共販大阪を出資設立。




1989年３月


株式会社カンペ共販東京を出資設立。




1992年11月


兵庫県小野市に小野工場（現・小野事業所）を新設。




1992年12月


福岡県北九州市に北九州事業所を新設。




1994年２月


久保孝ペイント株式会社の株式取得（現・連結子会社）。




1996年３月


Kansai Resin (Thailand) Co.,Ltd.を出資設立（現・連結子会社）。




1996年10月


Sime Kansai Paints Sdn.Bhd.の株式取得（現・連結子会社）。




1999年10月


P.T.Kansai Paint Indonesiaを出資設立（現・連結子会社）。




2001年10月


関西ペイントマリン株式会社を出資設立（現・連結子会社）。




2002年７月


株式会社カンペ共販東京、株式会社カンペ共販大阪他２社の国内地域別販売会社を統合し、関西ペイント販売株式会社を設立（現・連結子会社）。




2006年４月


Kansai Paint Asia Pacific Sdn.Bhd.の株式取得（現・連結子会社）。




2007年10月


Kansai Altan Boya Sanayi Ve Ticaret A.S.の株式取得（現・連結子会社）。




2008年２月

2010年９月



大阪市中央区に新本社事務所を移転。

関西塗料（中国）投資有限公司を出資設立（現・連結子会社）。






2011年４月




Kansai Plascon Africa Ltd.の株式取得（現・連結子会社）。





2012年４月


PT.Kansai Prakarsa Coatingsの株式取得（現・連結子会社）。




2016年８月


U.S. Paint Corporationの株式取得（現・連結子会社）。




2017年１月



Kansai Plascon East Africa (Pty) Ltd.を出資設立（現・連結子会社）。





2017年３月



Kansai Helios Groupの株式取得（現・連結子会社）。






 
 