 
５ 【従業員の状況】
(1) 連結会社の状況　(2019年９月30日現在)








セグメントの名称

従業員数(名)



教育サービス事業

1,304

   (4,928)



教育コンテンツ事業

517

     (198)



教育ソリューション事業

278

     (264)



医療福祉サービス事業

4,602

   (6,607)



その他

77

      (33)



全社(共通)

192

      (11)



合計

6,970

  (12,041)


 
　(注)１　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。　　２　従業員数欄の(外書)は、嘱託・臨時従業員の当連結会計年度の平均雇用人員であります。　　３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況(2019年９月30日現在)










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



44

  (3)

47.0

18.5

9,320,959


 
　








セグメントの名称

従業員数(名)



全社(共通)

44

  (3)



合計

44

  (3)


 
(注)１　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。　　２　従業員数欄の(外書)は、嘱託・臨時従業員の当事業年度の平均雇用人員であります。　　３　平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況当社グループには、全学研従業員組合(組合員524名、上部団体なし)があります。　なお、労使関係については概ね良好な関係にあり、特記すべき事項はありません。　