（５）【所有者別状況】











2018年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


-


27


16


121


86


23


12,614


12,887


―




所有株式数
(単元)


-


38,833


882


26,127


31,026


37


28,704


125,609


62,034




所有株式数
の割合(％)


-


30.915



0.702




20.800




24.7



0.029


22.851


100.000


―





　（注）１　自己株式56,373株は、「個人その他」に563単元、「単元未満株式の状況」に73株含まれております。
２　「その他の法人」の中には、株式会社証券保管振替機構名義の株式が1単元含まれております。
 
 