2【沿革】
当社は明治中期以来三菱合資会社の地所部が担当していた貸事務所経営部門を継承して、1937年5月7日設立され、爾来丸の内ビジネスセンターの整備拡充に努めて来ましたが、1970年代以降、事業の多様化を図ると共に、子会社をはじめとした当社グループによる事業の展開を進めることで経営規模の拡大を図っております。
今日までの経過の概要は次の通りであります。













年月


摘要






1937年 5月


当社設立：資本金1,500万円
三菱合資会社より丸ノ内ビル並びに同敷地の所有権及び丸の内地区他の土地建物営業権を譲り受ける




1937年11月


三菱合資会社より同社建築課の業務一切を引継ぐ




1945年 4月


丸ノ内八重洲ビル並びに同敷地の所有権を㈱三菱本社より譲り受ける




1950年 1月


丸ノ内、八重洲両ビルを除く丸の内地区他の土地建物営業権を㈱三菱本社に返還
㈱三菱本社解散に伴い、第二会社として陽和不動産㈱、開東不動産㈱を設立




1953年 4月


陽和不動産㈱、開東不動産㈱両社を合併




1953年 5月


東京、大阪両証券取引所に株式を上場




1954年 8月


札幌証券取引所に株式を上場




1955年 1月


福岡証券取引所に株式を上場




1955年 2月


名古屋証券取引所に株式を上場




1959年 7月


丸ノ内総合改造計画策定




1969年 5月
1972年 4月


赤坂パークハウス分譲（マンション事業に進出）
三菱地所ニューヨーク社を設立




1972年 6月


泉パークタウン第1期起工




1972年10月


名菱不動産㈱、北菱不動産㈱両社を吸収合併




1972年12月


三菱地所住宅販売㈱（連結子会社）（2007年4月三菱地所リアルエステートサービス㈱に改称）を設立




1973年11月


札幌（2017年11月北海道支店に改称）、仙台（1989年7月東北支店に改称）、名古屋（2018年4月中部支店に改称）、大阪（2016年4月関西支店に改称）各支店を新設




1983年 3月


「みなとみらい21」計画区域内土地取得




1983年 4月


名古屋第一ホテルを開業し、ホテル事業に進出




1984年 7月
1986年 3月


三菱地所ホーム㈱（連結子会社）を設立
メックユーケー社を設立




1986年10月


横浜事業所を新設（2000年4月横浜支店に改組）





 
 













年月


摘要






1989年 3月


イムズ開業（商業施設事業に進出）




1989年 7月


広島支店（2017年11月中四国支店に改称）、九州支店を新設




1990年 4月


米国ロックフェラーグループ社（連結子会社）に資本参加




1991年 4月


大阪支店神戸営業所を新設（1999年6月大阪支店に統合）




1993年 7月


横浜ランドマークタワー竣工




1996年11月


本店を東京ビルに移転




1999年 4月


丸の内ビルの新築工事着工（丸の内再開発に着手）




2000年 4月


機構改革の実施（関係会社一体の事業本部制導入等）




2000年11月


ホテル事業統括会社として㈱ロイヤルパークホテルズアンドリゾーツ（連結子会社）を設立




2001年 6月


設計監理事業本部を㈱三菱地所設計（連結子会社）に分社




2002年 8月


丸の内ビル竣工




2003年 3月


本店を大手町ビルに移転




2004年 9月


丸の内オアゾ（OAZO）グランドオープン（当社所有ビル「丸の内北口ビル」）




2005年 3月


藤和不動産㈱（持分法適用関連会社）に資本参加




2005年10月


東京ビル竣工




2007年 4月


機構改革の実施（事業本部制の廃止及び担当役員制への移行）
新丸の内ビル竣工




2007年 9月


ザ・ペニンシュラ東京オープン（同年5月竣工）




2008年 1月


藤和不動産㈱の増資引き受け（連結子会社化）




2008年 2月


㈱サンシャインシティ株式の公開買付けを実施し、同年3月同社株式を追加取得（連結子会社化）




2008年 4月
2008年10月
2009年 3月
2009年 4月
 


機構改革の実施（事業部門に替わり、事業グループを導入）
三菱地所アジア社を開設
チェルシージャパン㈱（2013年2月三菱地所・サイモン㈱に改称）を連結子会社化
藤和不動産㈱を完全子会社化
丸の内パークビル・三菱一号館竣工（2010年4月三菱一号館美術館オープン）




2010年 1月
2011年 1月
 
2011年 4月
2012年 1月
2012年10月
2013年 4月
2014年 7月

2015年10月

2015年11月

2016年 4月

2016年 6月
2017年 1月
2017年 4月
2018年 1月
2018年 8月
2018年10月


札幌証券取引所及び福岡証券取引所における株式の上場廃止
三菱地所レジデンス㈱発足（当社、三菱地所リアルエステートサービス㈱及び藤和不動産㈱の住宅
分譲事業を統合）
上海駐在員事務所開設（2015年2月廃止）
丸の内永楽ビル竣工
大手町フィナンシャルシティ ノースタワー、サウスタワー竣工
三菱地所（上海）投資諮詢有限公司を開設
三菱地所コミュニティホールディングス㈱（連結子会社）発足

大名古屋ビル竣工

大手門タワー竣工

大手町フィナンシャルシティ グランキューブ 及び 宿泊施設棟竣工

指名委員会等設置会社へ移行
大手町パークビル竣工
台湾駐在員事務所開設（2018年12月廃止）
本店を大手町パークビルに移転

台灣三菱地所股份有限公司を開設


丸の内二重橋ビル竣工





