 
(2) 【役員の状況】
①　役員一覧　　　男性　6名　女性　0名　(役員のうち女性の比率―％)











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

前　川　圭　二

1958年７月２日生









1983年４月

当社入社



2009年４月

当社経営企画室長



2011年４月

当社経理部長



2013年６月

当社執行役員経理部長



2014年６月

当社取締役経理部長



2015年４月

当社取締役管理本部長



2017年４月

当社取締役管理本部長ものづくり改革推進担当



2018年４月

当社取締役管理本部長兼総務人事部長



2019年４月

当社代表取締役社長(現任)





(注)３

27



専務取締役営業本部長

結　束　　正

1960年６月14日生









1983年４月

当社入社



2011年４月

当社大販営業部長



2012年４月

当社営業副本部長



2013年４月

当社営業本部長



2013年６月

当社執行役員営業本部長



2014年６月

当社取締役営業本部長(現任)





(注)３

16



取締役管理本部長

八重島　真　人

1967年３月８日生









1989年４月

当社入社



2012年４月

当社特販営業部長



2015年４月

当社営業副本部長



2015年６月

当社執行役員営業副本部長



2019年４月

当社執行役員管理本部長



2019年６月

当社取締役管理本部長（現任）





(注)３

4



取締役(監査等委員)

森　兼　康　博

1956年６月24日生









1979年３月

当社入社



2007年４月

当社経理部長



2009年６月

当社取締役経理部長



2011年４月

当社取締役管理本部長



2015年４月

当社取締役



2015年６月

当社監査役



2016年６月

当社取締役(監査等委員)(現任)





(注)４

26



取締役(監査等委員)

久　保　英　幸

1954年11月１日生









1985年４月

弁護士登録



1985年４月

系正敏法律事務所入所



1991年５月

同法律事務所退所



1991年６月

久保法律事務所入所(現任)



2008年６月

当社監査役



2016年６月

当社取締役(監査等委員)(現任)





(注)４

－



取締役(監査等委員)

江　角　英　樹

1969年12月９日生









1995年10月

監査法人トーマツ(現有限責任監査法人トーマツ)入社



1998年８月

公認会計士登録



2005年８月

同法人退職



2005年９月

株式会社コーポレート・アドバイザーズ・アカウンティング入社



2005年９月

同社執行役員(現任)



2015年６月

当社監査役



2016年６月

当社取締役(監査等委員)(現任)





(注)４

－



計

74


 
(注) １．久保英幸および江角英樹は、社外取締役であります。２．当社の監査等委員会の体制は、次のとおりであります。　委員長　森兼康博、委員　久保英幸、委員　江角英樹３．2019年６月26日開催の定時株主総会の終結の時から１年間４．2018年６月27日開催の定時株主総会の終結の時から２年間５．当社は、法令に定める監査等委員である取締役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査等委員取締役１名を選出しております。補欠監査等委員取締役の略歴は以下のとおりであります。










(氏名)

(生年月日)

(略歴)

(所有株式数)



尾　﨑　　毅

1962年５月29日生

1995年４月

弁護士登録

－千株



2004年10月

山田秀雄法律事務所入所パートナー弁護士



2005年１月

山田・尾﨑法律事務所パートナー弁護士（現任）


 
  
②　社外取締役　当社の社外取締役は２名で、いずれも監査等委員であります。久保英幸氏は、弁護士として法務分野における豊富な経験や知識を有するため選任しております。なお、同氏と当社の間に特別な利害関係はありません。江角英樹氏は、公認会計士として専門的な知識と豊富な経験を有するため選任しております。なお、同氏と当社の間に特別な利害関係はありません。社外取締役については、重要会議への出席や内部監査の報告などを通じ、それぞれの専門的見地から経営を監視することで、コーポレート・ガバナンスを強化する役割を担っております。社外取締役を選任するための独立性に関する基準または方針はありませんが、選任にあたっては、東京証券取引所の独立役員の独立性に関する判断基準を参考に選任し、独立役員として同取引所に届出を行っております。 