 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



電気事業

2,373



電力周辺関連事業

4,002



海外事業

633



その他の事業

182



合計

7,190


 
（注）　１　従業員数は、就業人員です。２　臨時従業員の総数は、従業員数の100分の10未満であるため、記載を省略しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



2,445

40.9

19.6

7,980,312


 
　







セグメントの名称

従業員数(人)



電気事業

2,356



電力周辺関連事業

5



海外事業

84



その他の事業

―



合計

2,445


 
（注）　１　従業員数は就業人員であり、出向人員等629人は含まれておりません。２　臨時従業員の総数は、従業員数の100分の10未満であるため、記載を省略しております。３　平均年間給与は、基準外賃金及び賞与を含んでおります。なお、管理職等は算定対象に含まれておりません。 
(3) 労働組合の状況当社グループには、電源開発関連労働組合総連合が組織（組合員数3,832人）されており、全国電力関連産業労働組合総連合に属しております。なお、労使関係について特に記載すべき事項はありません。 