 
２ 【沿革】







1920年３月

製糸、蚕種、紡績等事業の発展に伴い、片倉組を改組し、片倉製糸紡績株式会社を資本金5,000万円で設立、本社を東京の京橋におく



1928年７月

株式会社ジョイント商会を設立(現社名日本機械工業株式会社、連結子会社)



1939年９月

1872年創設の旧官営富岡製糸場(株式会社富岡製糸所)を合併(1987年休止)



1943年10月

東亜栄養化学工業株式会社を設立(現社名トーアエイヨー株式会社、連結子会社)



1943年11月

社名を片倉工業株式会社(現社名)に変更



1946年11月

大宮製作所(現加須工場)を新設、1954年自動車部品の生産を開始、以来、工業用計器、情報処理機器の分野にも着手、事業を拡充



1949年５月

東京証券取引所に株式を上場



1954年５月

片倉ハドソン靴下株式会社を設立、婦人靴下事業開始(1962年片倉ハドソン株式会社と社名変更)



1955年10月

片倉機器工業株式会社を設立(連結子会社)



1960年７月

メリヤス肌着事業開始(韮崎工場)、1970年白石工場を製糸工場から転換、同事業を増強



1961年12月

日本ビニロン株式会社を設立(現社名株式会社ニチビ、連結子会社)



1965年６月

片倉富士紡ローソン株式会社を設立(現社名カフラス株式会社、連結子会社)(2018年事業撤退)



1967年６月

大宮ゴルフセンターを新設(開発事業開始)（2012年休止）



1968年１月

片倉ハドソン株式会社を吸収合併



1973年３月

取手ショッピングプラザを新設（2007年休止）



1975年４月

カタクラ園芸センター山梨店(現ニューライフカタクラ石和店)(2018年休止)を新設(小売事業開始・2019年1月事業撤退)



1981年３月

松本カタクラモールを新設（2015年休止）



1983年４月

大宮カタクラパーク（現コクーンシティ）を新設



1987年10月

株式会社片倉キャロンを設立(現社名株式会社片倉キャロンサービス、連結子会社)



1988年３月

蚕糸事業の集約効率化により１製糸工場(熊谷工場)１蚕種製造所(沼津蚕種製造所)とする



1991年１月

加須カタクラパークを新設



1992年６月

熊谷工場の生糸製造を中止



1992年７月

大宮製作所を加須市に移転し加須工場と改称



1994年５月

松江片倉フィラチャーを新設



1994年12月

熊谷工場及び沼津蚕種製造所を休止し蚕糸関係製造業務から撤退



1995年９月

いわき片倉フィラチャーを新設



1996年11月

熊本ショッピングセンターを新設



1999年10月

宮之城片倉フィラチャーを新設



2000年11月

熊谷片倉フィラチャーを新設



2002年７月

韮崎工場、白石工場を休止し、メリヤス肌着の製造を国内外の協力工場へ移管



2004年９月

カタクラ新都心モール(現コクーンシティ  コクーン１)を新設



2004年10月

白石片倉ショッピングセンターを新設



2005年９月

富岡工場(旧官営富岡製糸場)の建物等を群馬県富岡市へ寄付(2006年同工場の土地を同市へ売却）



2006年９月

沼津カタクラパークを新設



2008年８月

オグランジャパン株式会社を設立（同年11月オグラン株式会社の繊維事業を譲受、連結子会社）



2011年10月

本社を東京都中央区銀座から中央区明石町に移転



2013年３月

東京スクエアガーデンを竣工



2014年９月

デイサービス事業開始(2018年事業撤退)



2014年10月

化粧品事業開始(2018年事業撤退)



2015年４月

コクーン２の新設に合わせ、大宮カタクラパークとカタクラ新都心モールを統合しコクーンシティを新設



2015年６月

植物工場の操業開始



2015年７月

コクーン３を新設



2015年11月

介護福祉機器事業開始


 
