 
２ 【事業等のリスク】
   本文中における将来に関する事項は、当連結会計年度末現在において、当社グループが判断したものであります。 
(1) 特定の販売先への依存度が高いことについて　当社グループの主な販売先は半導体製造装置メーカー、デバイスメーカー、理化学機器メーカーですが、そのうち米国Applied Materials, Inc.と東京エレクトロン宮城株式会社に対する依存度が高くなってきており、同社の経営状態や、需給動向の著しい変化により、業績に影響を及ぼす可能性があります。同社への販売実績及び総販売実績額に対する割合は次のとおりであります。  












 

41期(自　2016年４月１日

42期(自　2017年４月１日

43期(自　2018年４月１日



  至　2017年３月31日)

  至　2018年３月31日)

  至　2019年３月31日)



販売先名

金額(千円)

割合(％)

金額(千円)

割合(％)

金額(千円)

割合(％)



Applied Materials, Inc.

2,024,086

30.4

2,594,941

32.9

2,589,292

28.4



東京エレクロトン宮城株式会社

483,191

7.3

909,318

11.5

1,490,696

16.3


 
 
(2) 特定の仕入先への依存度が高いことについて　当社グループの主要な原材料は、石英インゴットであります。その主な仕入先はMomentive Performance Materials Quartz, Inc.であり、同社からの供給の逼迫や遅延、または著しい価格上昇等が生じた場合、業績に影響を及ぼす可能性があります。同社からの仕入実績及び総仕入実績額に対する割合は次のとおりであります。  












 

41期(自　2016年４月１日至　2017年３月31日)

42期(自　2017年４月１日至　2018年３月31日)

43期(自　2018年４月１日至　2019年３月31日)



仕入先名

金額(千円)

割合(％)

金額(千円)

割合(％)

金額(千円)

割合(％)



Momentive PerformanceMaterials Quartz, Inc. 

608,873

23.0

971,996

26.1

1,267,774

32.7


 
 
(3) 為替変動が業績に与える影響について　当社の材料仕入は米ドルを中心とする外貨建てで行っているものが多く、当社グル－プの業績及び財務状況は、為替相場の変動によって影響を受けます。 
(4) 災害・事故が業績に与える影響について　当社グループは、地震等の自然災害や火災等の事故発生に対し、防災対策や設備点検等を実施しております。しかし、万一大規模な災害・事故が生じた場合、又、それらの災害に起因して電力供給等の社会的インフラの整備状況に問題が生じた場合、当社グループの業績に影響を及ぼす可能性があります。 