 
４ 【関係会社の状況】(平成31年２月28日現在)












名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



ＣＳＰビルアンドサービス㈱　(注)２

東京都新宿区

50,000

ビル管理・不動産事業

100.0

―

建物総合管理の委託並びに装備品等購入役員の兼任１名



関西シーエスピー㈱(注)２

大阪市淀川区

15,000

セキュリティ事業ビル管理・不動産事業

100.0

―

常駐警備業務の委託及び建物総合管理の委託役員の兼任２名



エスシーエスピー㈱(注)２

東京都渋谷区

40,000

セキュリティ事業

100.0

―

常駐警備業務の委託役員の兼任１名



新安全警備保障㈱(注)２

茨城県水戸市

100,000

セキュリティ事業

71.5

―

警備業務の委託



㈱ＨＯＰＥ(注)２

長野県小諸市

8,000

―――

51.0

―

持株会社役員の兼任１名



長野県パトロール㈱(注)３

長野県小諸市

10,000

セキュリティ事業ビル管理・不動産事業

51.0(51.0)

―

役員の兼任２名



長野県交通警備㈱(注)３

長野県小諸市

10,000

セキュリティ事業

51.0(51.0)

―

役員の兼任１名



㈱レオン(注)３

長野県小諸市

3,000

ビル管理・不動産事業

51.0(51.0)

―

役員の兼任１名



㈱特別警備保障(注)２

神奈川県平塚市

96,000

セキュリティ事業

67.0

―

警備業務の委託



㈱ＣＳＰパーキングサポート　(注)２

東京都渋谷区

89,500

セキュリティ事業

67.0

―

駐車場サポート業務の委託役員の兼任２名



(その他の関係会社)

 

 

 

 

 

 



東日本旅客鉄道㈱(注)４

東京都渋谷区

200,000,000

旅客鉄道事業

―

25.4

当社のセキュリティ事業の契約先


 
(注) １　主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。２　有価証券届出書又は有価証券報告書を提出している子会社はありません。３　長野県パトロール㈱、長野県交通警備㈱、㈱レオンの３社は㈱HOPEの完全子会社であり、同３社の株式は㈱HOPEを通じての間接所有となっております。なお、（）内は間接保有による議決権比率となっております。４　有価証券報告書の提出会社であります。 