 
５ 【役員の状況】男性８名　女性２名　(役員のうち女性の比率20.0％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

法人本部長

大　塚　久美子

1968年２月26日生









1991年４月

株式会社富士銀行(現　株式会社みずほフィナンシャルグループ)入行



1994年４月

当社入社、経営企画室長



1996年３月

取締役経営企画室長兼営業管理部長



2004年４月

当社顧問



2005年７月

株式会社クオリア・コンサルティング設立、代表取締役



2007年１月

フロンティア・マネジメント株式会社執行役員



2009年３月

当社代表取締役社長



2009年４月

代表取締役社長兼営業本部長



2013年３月

代表取締役社長兼営業本部長兼業務管理部管掌



2014年３月

代表取締役社長兼業務管理部管掌



2014年４月

代表取締役社長



2014年７月

取締役



2015年１月

代表取締役社長



2015年３月

代表取締役社長兼営業本部長



2016年５月

代表取締役社長



2017年10月

代表取締役社長兼法人本部長(現任)



2018年３月

秋田木工株式会社取締役会長





(注)１

23



取締役専務執行役員

商品流通本部長兼商品部長

佐　野　春　生

1965年２月27日生









1988年４月

当社入社



1999年８月

幕張ショールーム店長



2003年６月

商品部長



2005年３月

執行役員商品部長



2008年３月

上席執行役員商品部長



2009年３月

取締役上席執行役員商品部長



2009年３月

秋田木工株式会社取締役



2011年３月

取締役商品部長



2011年６月

取締役執行役員商品部長



2012年３月

取締役上席執行役員商品部長



2013年12月

取締役上席執行役員商品流通本部長兼商品部長



2014年３月

取締役上席執行役員商品流通本部長



2014年８月

取締役上席執行役員流通本部長



2015年３月

取締役流通本部長



2015年６月

取締役専務執行役員流通本部長



2015年８月

取締役専務執行役員流通本部長兼経営企画室長



2015年10月

リンテリア株式会社代表取締役社長



2016年５月

取締役専務執行役員営業本部長



2016年11月

取締役専務執行役員営業本部長兼営業企画部長



2017年２月

取締役専務執行役員営業本部長



2017年６月

取締役専務執行役員営業本部長兼東日本法人コントラクト営業部長



2017年10月

リンテリア株式会社取締役(現任)



2017年10月

取締役専務執行役員営業本部長兼商品本部長



2017年11月

取締役専務執行役員商品本部長兼商品部長兼流通本部長



2018年７月

取締役専務執行役員商品流通本部長兼商品部長(現任)



2019年３月

秋田木工株式会社取締役(現任)





(注)１

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役執行役員

営業本部長兼外商部長

上　野　一　郎

1966年１月12日生









1988年４月

当社入社



1995年～

荻窪ショールーム店長に始まり、大阪南港ショールーム店長、有明本社ショールーム店長、新宿ショールーム店長など主要店舗の店長を歴任



2014年４月

営業本部担当部長



2014年４月

執行役員営業本部担当部長



2014年８月

執行役員営業本部担当部長兼有明本社ショールーム店長



2015年４月

営業本部担当部長



2015年10月

営業本部本社ショールーム統括担当部長兼有明本社ショールーム店長



2016年２月

営業本部担当部長



2016年11月

営業本部担当部長兼本社ショールーム統括担当部長



2016年12月

営業本部担当部長兼本社ショールーム統括担当部長兼外商部長



2017年３月

執行役員外商部長



2017年６月

執行役員営業副本部長兼外商部長



2017年11月

執行役員営業本部長兼外商部長



2019年２月

執行役員営業本部長兼営業推進部長兼外商部長



2019年３月

取締役執行役員営業本部長兼営業推進部長兼外商部長



2019年４月

取締役執行役員営業本部長兼外商部長(現任)





(注)１

―



取締役執行役員

経営管理本部長兼経営企画部長

狛　　裕　樹

1972年９月25日生









1995年４月

当社入社



2005年～

本社管理職として、営業推進、ブランド構築、店舗開発等に従事



2012年10月

有明本社ショールーム次長



2014年８月

営業推進部次長



2015年６月

営業本部次長



2015年８月

経営企画室次長



2016年２月

経営企画室次長兼営業本部担当部長



2016年６月

経営企画室担当部長



2017年11月

経営企画室長



2019年３月

取締役執行役員経営企画室長



2019年４月

取締役執行役員経営管理本部長兼経営企画部長(現任)





(注)１

０



取締役

 

陳　　海　波

1973年11月30日生









2002年４月

株式会社シーアンコンサルアンドソリューション設立、代表取締役(現任)



2003年４月

太極株式会社(現　株式会社ユー・シー・エル)代表取締役(現任)



2010年３月

西安ユニバース有限公司董事長(現任)



2016年９月

株式会社ハイラインズ設立、代表取締役(現任)



2018年２月

杭州海路ＥＣ有限公司董事長(現任)



2019年３月

当社社外取締役(現任)





(注)１

―



取締役

 

田　中　満　雄

1945年２月４日生









1969年４月

トヨタ自動車販売株式会社(現　トヨタ自動車株式会社)入社



1998年２月

ドイツトヨタ有限会社社長



2002年６月

トヨタ自動車株式会社理事



2004年５月

札幌トヨペット株式会社取締役社長



2013年４月

ノーマッド・パートナーズ株式会社取締役社長(現任)



2019年３月

当社社外取締役(現任)





(注)１

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

 

佐々木　新　一

1951年５月26日生









1974年４月

住友商事株式会社入社



2003年４月

同社理事鋼管本部長



2005年４月

同社執行役員鋼管本部長



2006年４月

同社執行役員中国副総代表



2008年４月

同社常務執行役員欧州総代表



2010年４月

同社常務執行役員生活産業・建設不動産事業部門長補佐



2011年６月

同社代表取締役専務執行役員生活産業・建設不動産事業部門長



2013年４月

同社代表取締役副社長執行役員メディア・生活関連事業部門長



2014年７月

学校法人立教学院理事



2015年６月

株式会社ジュピターテレコム代表取締役会長



2017年５月

学校法人聖路加国際大学(聖路加国際病院)評議員(現任)



2017年６月

一般財団法人日本ケーブルテレビ連盟会長



2018年３月

学校法人聖路加国際大学(聖路加国際病院)理事(現任)



2018年６月

株式会社飯田産業社外監査役(現任)



2019年３月

当社社外取締役(現任)





(注)１

―



常勤監査役

 

藤　野　欽　靖

1971年２月１日生









1992年４月

当社入社



1999年５月

名古屋ショールーム店長



2000年９月

横浜ショールーム店長



2009年12月

営業推進部長



2015年10月

執行役員財務部長



2015年10月

執行役員営業副本部長



2016年２月

執行役員営業副本部長兼営業推進部長



2016年７月

執行役員営業推進部長



2016年11月

執行役員社長室プロジェクト担当部長



2017年４月

執行役員経営企画室長



2017年11月

執行役員営業副本部長



2018年１月

執行役員営業副本部長兼営業推進部長



2018年６月

経営計画推進プロジェクト統括執行役員



2019年２月

執行役員財務部管掌兼経営計画推進プロジェクト統括



2019年３月

常勤監査役(現任)





(注)２

11



監査役

 

黒　田　克　司

1947年12月４日生









1968年10月

公認会計士井橋会計事務所(現　監査法人日本橋事務所)入所



2011年７月

生命保険契約者保護機構監事(現任)



2013年６月

株式会社東京証券取引所社外監査役(現任)



2015年12月

一般社団法人Ｂａｋｅｒ　Ｔｉｌｌｙ　Ｊａｐａｎ理事長(現任)



2016年４月

監査法人日本橋事務所名誉理事長(現任)



2017年７月

学校法人中央大学監事(現任)



2019年３月

当社社外監査役(現任)





(注)２

―



監査役

 

江　藤　真理子

1971年５月24日生









1994年４月

三井物産株式会社入社



2002年４月

最高裁判所司法研究所入所



2003年10月

弁護士登録、新東京法律事務所(旧　ビンガム・坂井・三村・相澤法律事務所(外国法共同事業))入所



2015年４月

ＴＭＩ総合法律事務所入所



2017年１月

同所パートナー(現任)



2019年３月

当社社外監査役(現任)





(注)２

―



計

34


 
　         (注) １　当該取締役の任期は、2018年12月期に係る定時株主総会終結の時から2020年４月期に係る定時株主総会終結の時までであります。２　当該監査役の任期は、2018年12月期に係る定時株主総会終結の時から2023年４月期に係る定時株主総会終結の時までであります。３　各取締役の所有する当社の株式数には、2019年２月28日現在における役員持株会及び従業員持株会を通じての保存分を含めて記載しております。４　取締役専務執行役員佐野春生は、代表取締役社長大塚久美子の義理の弟であります。５　取締役陳海波、田中満雄及び佐々木新一の各氏は社外取締役であります。６　監査役黒田克司及び江藤真理子の各氏は社外監査役であります。