 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

16

19

30

72

1

2,337

2,475

―



所有株式数(単元)

―

34,498

247

4,654

20,656

2

17,647

77,704

9,465



所有株式数の割合(％)

―

44.40

0.32

5.99

26.58

0.00

22.71

100.00

―


 
 (注) １．自己株式6,553株は、「個人その他」に65単元及び「単元未満株式の状況」に53株含めて記載しております。なお、自己株式6,553株は、期末日現在の実質的な所有株式数であります。２．「その他の法人」には、株式会社証券保管振替機構名義の株式を１単元含めて記載しております。３．「役員報酬ＢＩＰ信託口」が所有する当社株式66,960株は「金融機関」に含めて記載しております。