４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 





㈱ハンコヤドットコム


（注）２、４




大阪市西区




10,000




ＥＣ通販事業




100.0




商標の提供及び経営指導等


役員の兼任：５名






㈱ＡｍｉｄＡ


（注）２




大阪市西区




10,000




デジタルマーケティング事業




100.0




商標の提供及び経営指導等


役員の兼任：３名







　（注）１．当社グループの報告セグメントはＥＣ通販事業のみであるため、「主要な事業の内容」欄には、各会社の主要な事業を記載しております。


２．特定子会社に該当しております。


３．有価証券届出書又は有価証券報告書を提出している会社はありません。


４．株式会社ハンコヤドットコムについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


主要な損益情報等（連結会社相互間の内部取引、債権債務相殺前）


（1）売上高　　2,716,838千円


（2）経常利益　　 10,098千円


（3）当期純利益　　6,677千円


（4）純資産額　　173,702千円


（5）総資産額　　825,536千円

 