 
５ 【役員の状況】男性７名　女性0名　（役員のうち女性の比率0％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数（千株）



代表取締役社長

コーポレート統括兼商品統括

山口  浩志

1967年７月24日生









1992年４月

当社入社



2003年５月

当社経営企画室長



2006年３月

当社マーケティング部長



2007年３月

当社マーケティング室長



2012年９月

当社商品本部マーケティング部長



2013年３月

当社執行役員マーチャンダイジング本部長



2014年５月

当社取締役マーチャンダイジング本部長



2016年５月

当社代表取締役社長



2017年５月

スリーエフ・オンライン㈱代表取締役社長（現任）



2017年５月

㈱エル・ティーエフ代表取締役社長（現任）



2018年３月

当社代表取締役社長兼コーポレート統括兼商品統括（現任）





(注)３

4



取締役

 

菊池  淳司

1959年５月５日生









1991年10月

㈲ジェイエムケイ瑞穂（現㈱ＪＭＫ瑞穂）設立同社代表取締役社長(現任)



1994年４月

富士シティオ㈱取締役



1995年２月

当社取締役富士殖産㈱代表取締役社長(現任)



1997年２月

富士シティオ㈱代表取締役常務



2000年４月

富士シティオ㈱代表取締役副社長



2001年３月

富士シティオ㈱代表取締役社長



2002年５月

スリーエフ・オンライン㈱取締役(現任)



2011年５月

㈱荏原屋代表取締役社長（現任）



2013年３月

当社取締役会長



2016年５月

当社取締役（現任）



2019年１月

富士シティオ㈱代表取締役会長（現任）





(注)３

384



取締役

 

増田  格

1952年２月９日生









1974年４月

三井信託銀行㈱入社



1999年６月

同社取締役業務企画部長



2000年４月

中央三井信託銀行㈱執行役員業務部長



2002年２月

同社常務執行役員



2006年５月

同社専務執行役員



2006年６月

同社取締役専務執行役員



2010年６月

同社代表取締役副社長



2012年４月

三井住友信託銀行㈱顧問



2012年５月

当社取締役（現任）



2012年６月

京成電鉄㈱社外監査役



2016年６月

㈱日本製鋼所社外監査役（現任）



2017年５月

富士シティオ㈱社外取締役（現任）



2017年６月

日本紙パルプ商事㈱社外取締役（現任）





(注)３

―



取締役

 

鈴木　伸佳

1965年９月17日生









1997年11月

司法試験合格（第51期）



1999年４月

東京弁護士会所属　川越法律事務所入所



2011年８月

鈴木伸佳法律事務所開所　同事務所所長（現任）



2016年11月

俺の㈱社外取締役



2017年５月

当社取締役（現任）



2018年７月

俺の㈱監査役（現任）





(注)３

―


 
   












役名

職名

氏名

生年月日

略歴

任期

所有株式数（千株）



常勤監査役

 

古荘  博一

1953年１月１日生









1975年４月

三井信託銀行㈱入社



1998年３月

同社玉川支店長



2000年4月

中央三井信託銀行㈱資産監査部副部長



2001年３月

同社新橋支店長



2003年９月

中央三井カード㈱取締役管理部長



2007年４月

中央三井ビジネス㈱取締役企画部長



2012年４月

不二建設㈱常勤監査役



2014年５月

当社監査役（現任）



2014年６月

㈱デベロツパー三信監査役





(注)４

―



監査役

 

永田  俊雄

1955年２月14日生









1977年４月

富士シティオ㈱入社



2004年５月

同社販売本部部長



2006年１月

同社人事部長



2008年５月

同社取締役



2012年５月

同社常務取締役



2013年５月

当社監査役（現任）



2019年１月

富士シティオ㈱代表取締役社長（現任）





(注)５

3



監査役

 

玉澤  健児

1949年11月20日生









1973年４月

東京国税局入局



1984年８月

公認会計士登録監査法人サンワ東京丸の内事務所(現有限責任監査法人トーマツ)



1990年６月

勝島敏明税理士事務所



2001年８月

税理士登録



2001年９月

玉澤健児税理士事務所開設（現任）



2006年５月

富士シティオ㈱社外監査役（現任）



2010年５月

当社監査役（現任）





(注)６

―



 

 

 

 

計

 

393


 
(注) １．取締役増田格、鈴木伸佳は、社外取締役であります。２．監査役古荘博一、玉澤健児は、社外監査役であります。３．取締役の任期は、2019年２月期に係る定時株主総会の終結時から2020年２月期に係る定時株主総会の終結時までであります。４．監査役古荘博一の任期は、2016年２月期に係る定時株主総会の終結時から2020年２月期に係る定時株主総会の終結時までであります。５．監査役永田俊雄の任期は、2019年２月期に係る定時株主総会の終結時から2023年２月期に係る定時株主総会の終結時までであります。６．監査役玉澤健児の任期は、2016年２月期に係る定時株主総会の終結時から2020年２月期に係る定時株主総会の終結時までであります。  