 
２ 【沿革】
 
 








1943年11月 


鹿児島無尽株式会社と鹿児島相互無尽株式会社の合併により鹿児島無尽株式会社を設立(資本金121百万円、本店　鹿児島市六日町)




1951年10月


相互銀行法施行に伴い、株式会社旭相互銀行に商号変更




1962年12月


日本銀行歳入代理店事務取扱開始




1977年８月


相銀九州共同オンラインセンターによる第一次オンラインシステム稼働




1979年２月


全銀データ通信システム加盟




1980年４月


外国為替業務取扱開始




1983年４月


国債窓口販売業務開始




1984年３月


南九州サービス株式会社設立




1984年11月


第二次オンラインシステム稼働




1985年７月


旭ファイナンス株式会社設立（現　なんぎんリース株式会社）




1986年６月


旭ビジネスサービス株式会社設立（南日本総合ビジネス株式会社：2013年７月清算結了）




1987年６月


公共債ディーリング業務開始




1987年10月


福岡証券取引所に株式上場




1988年12月


海外コルレス業務取扱開始




1989年２月


普通銀行へ転換し、商号を株式会社南日本銀行に変更




1990年３月


アサヒエステート株式会社設立（2004年５月清算結了）




1990年６月


担保附社債信託業務の開始




1990年８月


南日本バンクカード株式会社設立（2012年２月清算結了）




1995年１月


信託業務取扱開始




1995年５月


第三次オンラインシステム稼働




1999年９月


証券投資信託の窓口販売業務の開始




2000年３月


第三者割当増資実施（第三者割当9,294千株、発行価格500円　資本組入額250円）




2001年４月


損害保険商品窓口販売開始




2002年10月


生命保険商品窓口販売開始




2009年３月


第三者割当方式によるＡ種優先株式150億円発行




2019年１月


新勘定系システムへの移行完了



 

 