 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有割合

関係内容



美馬精機株式会社

徳島県板野郡上板町

100,000千円

工業用ミシン

100％

当社部品の製造及び同社からの仕入資産の貸与債務の保証役員の兼任あり



PEGASUS SEWING MACHINE PTE.LTD.(注)２，５

シンガポール

400千シンガポールドル

工業用ミシン

100％

当社製品の同社への販売役員の兼任あり



PEGASUS CORPORATION OF AMERICA(注)２，５

米国マイアミ

1,500千米ドル

工業用ミシン

100％

当社製品の同社への販売役員の兼任あり



PEGASUS EUROPA GmbH 

ドイツカイザースラウテルン

1,022千ユーロ

工業用ミシン

100％

当社製品の同社への販売役員の兼任あり



ペガサス(天津)ミシン有限公司(注)２，５

中国天津市

21,367千米ドル

工業用ミシン

97％

当社部品の同社への販売当社製品の製造及び同社からの仕入役員の兼任あり



PEGASUS VIETNAM SEWINGMACHINE CO.,LTD.(注)２

ベトナムハイズン省

8,000千米ドル

工業用ミシン

100％

当社部品の同社への販売当社製品の製造及び同社からの仕入役員の兼任あり



天津ペガサス嶋本自動車部品有限公司(注)２

中国天津市

13,500千米ドル

ダイカスト部品

90％

役員の兼任あり



PEGASUS-SHIMAMOTO AUTO PARTS(VIETNAM) CO.,LTD.(注)２

ベトナムドンナイ省

10,300千米ドル 

ダイカスト部品

81％

役員の兼任あり



PEGASUS AUTO PARTS MONTERREY S.A. DE C.V.(注)２，４

メキシコモンテレイ市

185,181千メキシコペソ

ダイカスト部品

99％

役員の兼任あり


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　特定子会社であります。３　有価証券届出書又は有価証券報告書を提出している会社はありません。４　当事業年度において、PEGASUS AUTO PARTS MONTERREY S.A. DE C.V.に37,624千メキシコペソ増資しております。５　売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。　　　　　　主要な損益情報等 










 

 

PEGASUS SEWINGMACHINEPTE.LTD.

PEGASUS CORPORATIONOFAMERICA

ペガサス(天津)ミシン有限公司



売上高

(千円)

7,335,782

3,182,930

6,752,367



経常利益

(千円)

244,754

196,581

762,002



当期純利益

(千円)

206,809

148,612

586,764



純資産額

(千円)

2,786,483

1,694,658

5,768,051



総資産額

(千円)

4,658,564

2,995,984

6,756,635


 
(注)　上記３社の決算日は2018年12月31日であります。