 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
業績等の概要
(1) 業績 　当期においては、堅調な世界経済を受け、世界の粗鋼生産量が、過去最高のペースとなるなか、海外の鋼材市況は、秋から年末にかけて一時的な軟化はあったものの、総じて高値圏で推移した。国内においては、緩やかな経済成長が続き、首都圏を中心とする都市再開発や、企業の設備投資等、底堅い鋼材需要を背景に、好調な市況が持続した。　このような状況のもと、当社においては、前期と比べて、製品出荷数量が約９％増加するとともに、出荷単価が約１万円上昇した。一方、主原料である鉄スクラップの購入単価は３千円強の上昇に止まり、値幅が大きく拡大したことから、電極・耐火煉瓦をはじめとする諸資材価格や物流費用等の高騰によるコストアップを吸収して、前期を大きく上回る利益を達成することができた。売上高は、製品価格の上昇と出荷数量の増加により207,109百万円(前年実績164,137百万円)となった。営業利益は16,027百万円(前年実績10,475百万円)、経常利益は17,311百万円(前年実績11,803百万円)、当期純利益は、15,444百万円(前年実績11,305百万円)となった。 
(2) キャッシュ・フローの状況当事業年度における現金及び現金同等物(以下「資金」という。)は、税引前当期純利益の増加等により、前期末に比べ5,497百万円増加し、当期末の資金残高は60,174百万円となった。なお、営業活動によるキャッシュ・フローに投資活動によるキャッシュ・フローを合算したフリーキャッシュ・フローは、11,839百万円の収入である。 
(営業活動によるキャッシュ・フロー)営業活動の結果得られた資金は18,991百万円(前期　17,093百万円)となった。これは、主として税引前当期純利益が16,367百万円であったことと、減価償却費が4,626百万円であったこと等によるものである。 
(投資活動によるキャッシュ・フロー)投資活動の結果使用した資金は7,151百万円(前期　7,703百万円)となった。これは、有形固定資産の取得による支出が6,150百万円であったこと等によるものである。 
(財務活動によるキャッシュ・フロー)財務活動の結果使用した資金は6,488百万円(前期　3,239百万円)となった。これは、自己株式の取得による支出が4,937百万円であったことと及び配当金の支払が1,550百万円であったことによるものである。  
生産、受注及び販売の実績
(1) 生産実績









品目

生産数量(トン)

前期比(％)



製品

鋼材

2,682,966

109.9



半製品

鋼片

2,860,272

110.8


 
 
(2) 受注実績輸出は受注生産を行っており、その受注実績は次のとおりである。










品目

受注高

受注残高



数量(トン)

前期比(％)

数量(トン)

前期比(％)



鋼材

397,880

170.5

60,708

148.9



鋼片その他

15,184

－

－

－



計

413,065

177.1

60,708

148.9


 
(注)　販売価格は、出荷時点で決定されるため、受注高及び受注残高とも金額による表示は困難であるので数量表示によっている。 
(3) 販売実績








品目

販売高(百万円)

前期比(％)



鋼材

203,303

125.5



鋼片その他

3,806

181.7



計

207,109

126.2


 
 (注) １　主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は、次のとおりである。










相手先

前事業年度

当事業年度



金額(百万円)

割合(％)

金額(百万円)

割合(％)



阪和興業㈱

22,654

13.8

30,858

14.9



エムエム建材㈱

23,136

14.1

26,998

13.0


 
２　上記の金額には、消費税等は含まれていない。  
財政状態、経営成績及びキャッシュ・フローの状況の分析
(1) 重要な会計方針及び見積り当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されている。この財務諸表の作成にあたり、見積りが必要となる事項については、合理的な基準に基づき、会計上の見積りを行っている。詳細については、本報告書「第５　経理の状況　２　財務諸表　注記事項　重要な会計方針」に記載している。 
(2) 業績比較当事業年度の売上高は、207,109百万円(前期　164,137百万円)となった。一方、売上原価は、170,740百万円(前期　136,223百万円)となった。販売費及び一般管理費は、20,342百万円(前期　17,438百万円)であり、営業利益は16,027百万円(前期　10,475百万円)となった。営業外収益は、補助金収入507百万円等により1,620百万円(前期　1,823百万円)となった。また、営業外費用は、336百万円(前期　495百万円)となった。以上から、経常利益は17,311百万円(前期　11,803百万円)となった。特別損失は、944百万円(前期　583百万円)となった。これに、法人税、住民税及び事業税927百万円及び法人税等調整額△3百万円を計上した結果、当期純利益は15,444百万円(前期　11,305百万円)となった。 
(3) 資金の流動性営業活動によるキャッシュ・フローは、前事業年度比で1,897百万円増加し、18,991百万円の収入となった。これは、主として税引前当期純利益が16,367百万円であったことと、減価償却費が4,626百万円であったこと等によるものである。投資活動によるキャッシュ・フローは、前事業年度比で551百万円増加し、7,151百万円の支出となった。これは有形固定資産の取得による支出が6,150百万円であったこと等によるものである。財務活動によるキャッシュ・フローは、前事業年度比で3,248百万円減少し、6,488百万円の支出となった。これは、主として自己株式の取得による支出が4,937百万円であったこと及び配当金の支払が1,550百万円であったことによるものである。これらの結果、現金及び現金同等物期末残高は、前事業年度比で5,497百万円増加し、60,174百万円となった。 
(4) 財政状態当事業年度末の流動資産合計の残高は、前事業年度比で11,803百万円増加し、112,184百万円となった。また、固定資産合計の残高は、前事業年度比で401百万円減少し、73,489百万円となった。これは主として機械及び装置が前事業年度比で737百万円減少したこと等による。以上により、資産合計の残高は、前事業年度比で11,402百万円増加し、185,673百万円となった。流動負債合計の残高は、前事業年度比で2,985百万円増加し、49,702百万円となった。これは主として、未払法人税等が前事業年度比で933百万円増加したこと等による。一方、固定負債合計の残高は、前事業年度比で520百万円増加し、10,085百万円となった。以上により負債合計の残高は、前事業年度比で3,505百万円増加し、59,787百万円となった。純資産合計の残高は、前事業年度比で7,896百万円増加し、125,885百万円となった。これは、主として繰越利益剰余金が、13,633百万円増加したこと等による。これらにより、当事業年度末の自己資本比率は、67.8％となった。 