 
２ 【沿革】 







1933年10月

彦根市に本店を置く株式会社百卅三銀行と近江八幡市に本店を置く株式会社八幡銀行が対等合併し、現在の株式会社滋賀銀行設立(設立日10月１日、資本金5,000千円、本店大津市)　その後、1940年11月株式会社蒲生銀行、1942年８月株式会社湖北銀行、1943年６月株式会社柏原銀行を買収、1943年８月株式会社滋賀貯蓄銀行、1945年７月近江信託株式会社を合併し、滋賀県下唯一の本店銀行となる。



1951年５月

外国為替業務取扱開始



1976年３月

預金全科目オンライン化完了



1977年10月

大阪証券取引所(市場第二部)、京都証券取引所に上場(1979年３月から大阪証券取引所市場第一部へ指定替え)



1979年７月

しがぎんビジネスサービス株式会社(現・連結子会社)を設立



1982年11月

海外コルレス業務開始



1983年４月

国債窓口販売業務取扱開始



1985年４月

株式会社滋賀ディーシーカード(現・連結子会社)を設立



1985年５月

しがぎんリース株式会社(現・連結子会社：しがぎんリース・キャピタル株式会社)を設立



1985年６月

債券ディーリング業務取扱開始



1987年６月

担保附社債の受託業務取扱開始



1987年10月

東京証券取引所(市場第一部)に上場



1988年２月

第三次オンライン新勘定系システム稼働開始



1988年３月

ニューヨーク駐在員事務所開設(1991年５月 ニューヨーク支店に昇格、1998年９月 ニューヨーク支店廃止)



1988年７月

新本店社屋完成



1989年５月

香港駐在員事務所開設(1993年９月 香港支店に昇格）



1998年12月

国内において証券投資信託の窓口販売業務取扱開始



2001年４月

国内において保険商品の窓口販売業務取扱開始



2003年12月

上海駐在員事務所開設



2004年４月

滋賀保証サービス株式会社(現・連結子会社)を設立



2006年10月

Shiga Preferred Capital Cayman Limited（連結子会社）を設立し、優先出資証券（200億円）を発行(2012年１月 同社発行の優先出資証券を償還、2012年７月 同社を清算）



2006年12月

新事務センター完成



2008年１月

新基幹系システム稼動



2009年２月

浜町研修センター完成



2012年２月

バンコク駐在員事務所開設


 
 