５ 【従業員の状況】
(1) 連結会社の状況2019年5月31日現在








セグメントの名称

従業員数(名)



マーケティング事業

54

(10)



アセット事業

8

(2)



全社

11

(2)



合計

73

(14)


 
 (注)　従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年5月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



36

(13)

32.3

4.6

4,347,531


 
 (注)　１　東京本社営業担当社員の平均年間給与は4,841,446円であります。　　　 ２　平均年間給与は、賞与および基準外賃金を含んでおります。 








セグメントの名称

従業員数(名)



マーケティング事業

23

(9)



アセット事業

2

(2)



全社

11

(2)



合計

36

(13)


 
　(注)　１　従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。２　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人数であります。３  前事業年度末に比べ従業員数が11名減少しておりますが、自己都合退職によるものです。
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は良好であり特記すべき事項はありません。