 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」）の状況の概要並びに経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりです。なお、本項目における将来に関する事項は、有価証券報告書提出日（2019年３月26日）現在において、当社が判断したものです。 (1) 経営成績当事業年度の医薬品業界を取り巻く事業環境は、厳しい社会保障財政を背景とした薬価制度の抜本改革の実施、競合品を有する製薬企業との競争の激化等により、大変厳しいものとなりました。 このような状況の下、当社におきましては、重点領域である「腎・透析領域」「皮膚疾患領域」「アレルゲン領域」「HIV感染症領域」に経営資源を集中し、「リオナ錠（高リン血症治療剤）」の主力製品への育成と後発品が発売された「レミッチ（透析患者における経口そう痒症改善剤）」の売上高の最大化を図るとともに、アレルゲン免疫療法の普及に取り組むことにより「シダトレン スギ花粉舌下液（アレルゲン免疫療法薬）」及び「ミティキュア ダニ舌下錠（アレルゲン免疫療法薬）」の市場拡大、「デシコビ配合錠（抗HIV薬）」及び「ゲンボイヤ配合錠（抗HIV薬）」の更なる市場浸透に努めてまいりました。 当事業年度の経営成績につきましては、以下のとおりです。










区分

前事業年度(自　2017年１月１日至　2017年12月31日)

当事業年度(自　2018年１月１日至　2018年12月31日)

増減額

増減率



売上高（百万円）

64,135

62,551

△1,583

△2.5％



営業利益（百万円）

6,281

4,951

△1,329

△21.2％



経常利益（百万円）

6,403

5,080

△1,322

△20.7％



当期純利益（百万円）

4,718

1,164

△3,553

△75.3％


 
 （売上高）売上高は、62,551百万円と前事業年度に比べ1,583百万円（2.5％）減少しました。これは、製商品売上高については主力製品の価値最大化及び更なる市場浸透・拡大に取り組んだ結果、全体として販売数量は伸長したものの、2018年４月に実施された薬価改定及び後発品の影響を大きく受けたことにより61,835百万円と前事業年度に比べ1,100百万円（1.7％）減少したこと、その他の売上高については手数料収入の減少により716百万円と前事業年度に比べ483百万円（40.3％）減少したことによるものです。 各重点領域における主要な製品・商品の販売状況につきましては、以下のとおりです。・腎・透析領域におきましては、「レミッチ」は後発品及び薬価改定の影響を受ける中、11,598百万円と前事業年度に比べ2,240百万円（16.2％）の減少にとどまりました。「リオナ錠」は市場浸透・拡大に注力したことにより6,603百万円と前事業年度に比べ357百万円（5.7％）増加しました。・皮膚疾患領域におきましては、「アンテベート（外用副腎皮質ホルモン剤）」が主に薬価改定の影響により5,536百万円と前事業年度に比べ745百万円（11.9％）減少しました。・アレルゲン領域におきましては、アレルゲン免疫療法の普及に注力したことにより「シダトレン スギ花粉舌下液」は1,859百万円と前事業年度に比べ563百万円（43.5％）、2018年２月に小児適応に係る用法・用量の追加承認を取得した「ミティキュア ダニ舌下錠」は1,247百万円と前事業年度に比べ785百万円（170.4％）それぞれ増加しました。なお、「シダトレン スギ花粉舌下液」よりも高力価の製剤であり、より幅広い適用年齢を有し、室温保存で、服薬のしやすさや利便性等を高めたことが特徴である「シダキュア スギ花粉舌下錠（アレルゲン免疫療法薬）」につきましては、2018年６月より販売しております。 ・HIV感染症領域におきましては、「ツルバダ配合錠（抗HIV薬）」が1,436百万円と前事業年度に比べ2,504百万円（63.5％）減少しましたが、2017年１月より販売しております後継品の「デシコビ配合錠」は12,467百万円と前事業年度に比べ3,249百万円（35.3％）増加しました。また、「ゲンボイヤ配合錠」は7,369百万円と前事業年度に比べ1,043百万円（16.5％）増加しました。 
（売上原価、販売費及び一般管理費）費用面におきましては、売上原価は「シダトレン スギ花粉舌下液」「シダキュア スギ花粉舌下錠」の主原料であるスギ花粉在庫について、一過性の廃棄損失を計上したこと等により31,844百万円と前事業年度に比べ550百万円（1.8％）増加しました。一方、販売費及び一般管理費は研究開発費や管理費が減少したこと等により25,755百万円と前事業年度に比べ804百万円（3.0％）減少しました。 
（営業利益、経常利益、当期純利益）以上の結果、営業利益は4,951百万円と前事業年度に比べ1,329百万円（21.2％）、経常利益は5,080百万円と前事業年度に比べ1,322百万円（20.7％）それぞれ減少しました。当期純利益は特別損失に事業構造改革費用※を計上したほか、今後の業績見通し等を勘案して繰延税金資産の一部を取崩したことにより1,164百万円と前事業年度に比べ3,553百万円（75.3％）減少しました。 ※事業構造改革費用薬価制度の抜本改革の影響等により長期収載品の収益性が低下している状況を踏まえ、当社で製造している医薬品については、段階的に他社への承継あるいは外部委託製造への切り替え等を行うことにより収益性の改善を図ることとし、また、当社の研究開発機能について、親会社であるJTに統合することとしております。これを受け、当該機能を有する当社佐倉工場及び研究所の固定資産について、「固定資産の減損に係る会計基準」に基づき将来の回収可能性を検討した結果、当事業年度に減損損失2,021百万円を事業構造改革費用として特別損失に計上しております。 なお、2018年11月、JTは、同社が日本国内での独占的開発・商業化権を保有する抗HIV薬６品について、Gilead Sciences Inc.とのライセンス契約を終了することを決定し、併せて、当社はJTと抗HIV薬６品の日本国内における独占的販売権に関する契約の終了を決定しております。これに伴い、当社の翌事業年度における売上高は大きく減少することとなりますが、特別利益に独占的販売権の返還に係る譲渡益406億円を、売上高に経過措置として当社が担う抗HIV薬６品の流通に係る手数料11億円をそれぞれ計上する予定です。  (2) 生産、受注及び販売の実績
① 生産実績生産実績は次のとおりです。








セグメントの名称

金額(百万円)

前期比(％)



医薬品事業

18,416

112.4



合計

18,416

112.4


 
(注) 金額は正味販売価格換算によっており、消費税等は含まれておりません。 
② 商品の仕入実績商品の仕入実績は次のとおりです。








セグメントの名称

金額(百万円)

前期比(％)



医薬品事業

21,038

93.1



合計

21,038

93.1


 
(注) 金額は実際仕入価格によっており、消費税等は含まれておりません。 
③ 受注実績該当事項はありません。 
④ 販売実績販売実績は次のとおりです。








セグメントの名称

金額(百万円)

前期比(％)



医薬品事業

62,551

97.5



合計

62,551

97.5


 
(注) １．金額には消費税等は含まれておりません。２．医薬品事業の販売実績には不動産賃貸収入206百万円が含まれております。３．主な相手先別販売実績及び総販売実績に対する割合は次のとおりです。










相手先

前事業年度(自　2017年１月１日　至　2017年12月31日)

当事業年度(自　2018年１月１日　至　2018年12月31日)



金額(百万円)

割合(％)

金額(百万円)

割合(％)



㈱メディセオ

15,454

24.1

15,371

24.6



アルフレッサ㈱

14,849

23.2

14,511

23.2



㈱スズケン

12,847

20.0

13,128

21.0



東邦薬品㈱

6,455

10.1

6,785

10.8


 
  (3) 財政状態当事業年度末の総資産は、103,546百万円と前事業年度末に比べ1,195百万円（1.1％）減少しました。流動資産につきましては、有価証券が3,648百万円増加しましたが、現金及び預金が2,973百万円、売掛金が1,971百万円、商品及び製品が1,313百万円減少したこと等により80,240百万円と前事業年度末に比べ3,739百万円（4.5％）減少しました。固定資産につきましては、建物が1,393百万円、長期前払費用が954百万円、繰延税金資産が505百万円、機械及び装置が332百万円減少しましたが、投資有価証券が6,292百万円増加したこと等により23,305百万円と前事業年度末に比べ2,544百万円（12.3％）増加しました。負債につきましては、16,453百万円と前事業年度末に比べ1,168百万円（6.6％）減少しました。これは、買掛金が1,585百万円減少したこと等によるものです。純資産につきましては、87,092百万円と前事業年度末に比べ26百万円（0.0％）減少しました。これは、剰余金の配当が1,346百万円、当期純利益が1,164百万円となったこと等によるものです。 
(4) キャッシュ・フロー当事業年度末の現金及び現金同等物の残高は、15,654百万円と前事業年度末に比べ20,241百万円（56.4％）減少しました。 
（営業活動によるキャッシュ・フロー）営業活動によるキャッシュ・フローは、税引前当期純利益が3,030百万円、減価償却費が1,040百万円、事業構造改革費用が2,021百万円、売上債権の減少額が1,985百万円、たな卸資産の減少額が1,811百万円となり、法人税等の支払額が1,855百万円となったこと等により8,259百万円の収入となりました。（前事業年度は6,349百万円の収入） 
（投資活動によるキャッシュ・フロー）投資活動によるキャッシュ・フローは、有価証券の売却及び償還による収入が7,740百万円となりましたが、有価証券の取得による支出が25,710百万円、投資有価証券の取得による支出が8,448百万円となったこと等により27,068百万円の支出となりました。（前事業年度は7,593百万円の支出） 
（財務活動によるキャッシュ・フロー）財務活動によるキャッシュ・フローは、主に配当金の支払額が1,346百万円となったことにより1,432百万円の支出となりました。（前事業年度は1,546百万円の支出） 
(5) 資本の財源及び資金の流動性当社の主な資金需要につきましては、製品製造に使用される原材料の調達、商品の仕入れ、営業活動で使用される財・サービス等の運転資金のほか、設備投資、持続的成長の実現に向けた新規導入品の獲得、JTとの共同開発等の戦略的投資であり、これらの必要資金は自己資金で賄っております。また、資金の流動性につきましては、運転資金、一定の戦略的投資に備えられる現預金等の流動性資産を確保しております。なお、有価証券報告書提出日（2019年３月26日）現在における重要な資本的支出の予定はありません。 