（２）【役員の状況】

①　役員一覧


男性　11名　女性　1名　（役員のうち女性の比率8.3％）























役職名




氏名




生年月日




略歴




任期




所有株式数


（株）






代表取締役


会長




岩淺　壽二郎




1947年９月27日生




1971年４月　当社入社


2002年４月　経営企画室企画部長


2004年６月　執行役員


　　　　　　管理本部経営企画室長


2005年４月　管理本部副本部長


2006年４月　生産部門副部門長


2006年６月　取締役


2007年４月　常務執行役員


2010年４月　専務執行役員


　　　　　　営業担当


2010年６月　代表取締役社長


2018年６月　代表取締役会長(現任)




（注）３




36,600






代表取締役


社長




里　　隆幸




1961年１月15日生




1984年４月　当社入社


2009年４月　一般塗料部門構造物塗料事業部


　　　　　　副事業部長


2010年４月　技術開発部門開発部長


2011年４月　執行役員、一般塗料部門副部門長


　　　　　　(技術統括)、工業塗料部門副部


　　　　　　門長(技術統括)


2012年４月　技術開発部門長兼塗料事業部門


　　　　　　副部門長(技術統括)


2012年６月　取締役


2014年４月　塗料事業部門長


　　　　　　兼塗料販売事業部長


2016年４月　常務執行役員


　　　　　　塗料事業部門建築・構造物塗料


　　　　　　事業部長


2018年４月　専務執行役員


　　　　　　経営全般


2018年６月　代表取締役社長(現任)




（注）３




7,300






取締役


常務執行役員


国際本部長


兼資材担当


＜担当＞


国際本部、


資材本部




木村　直之




1959年５月28日生




1982年４月　三菱商事株式会社入社


2003年３月　Miteni S.p.A.社長(イタリア)


2006年７月　三菱商事株式会社本店ファイン


　　　　　　ケミカルユニットマネージャー


2010年３月　PT.Kaltim Parna Industri社長


　　　　　　(インドネシア)


2013年４月　三菱商事株式会社ワルシャワ


　　　　　　支店長


2016年４月　当社入社、執行役員


　　　　　　国際本部副本部長


　　　　　　兼海外事業企画部長


　　　　　　兼資材本部副本部長


2017年４月　国際本部長(現任)


　　　　　　兼資材担当(現任)


2017年６月　取締役(現任)


　　　　　　常務執行役員(現任)




（注）３




400






 
 






















役職名




氏名




生年月日




略歴




任期




所有株式数


（株）






取締役


常務執行役員


管理本部長


＜担当＞


管理本部




永野　達彦




1963年９月22日生




1987年４月　株式会社三菱銀行［現　株式会社


　　　　　　三菱ＵＦＪ銀行］入行


2012年５月　同行営業第二本部営業第五部長


2014年６月　同行丸の内支社長


2017年６月　当社入社、執行役員


　　　　　　管理本部副本部長兼財務担当


2018年４月　管理本部長(現任)


2018年６月　取締役(現任)


　　　　　　常務執行役員(現任)




（注）３




200






取締役


執行役員


生産部門長


＜担当＞


生産部門




野田　秀吉




1962年９月28日生




1985年４月　日本ペイント株式会社入社


1991年４月　新日鐵化学株式会社［現　日鉄


　　　　　　ケミカル＆マテリアル株式会社］


　　　　　　入社


2007年４月　日塗化学株式会社入社


2010年４月　当社入社


　　　　　　生産部門生産技術企画部副部長


2010年10月　生産部門生産技術企画部長


2013年４月　執行役員(現任)


2013年５月　塗料事業部門副部門長


　　　　　　兼塗料事業企画室長


2015年４月　生産部門長(現任)


2015年６月　取締役(現任)、生産部門生産技術


　　　　　　企画部長


（主要な兼職）日塗化学株式会社


　　　　　　　代表取締役社長


　　　　　　　ビーオーケミカル株式会社


　　　　　　　代表取締役社長




（注）３




10,100






取締役


執行役員


塗料事業部門長


＜担当＞


塗料事業部門、


スペシャリティ事業部門




山本　基弘




1964年１月18日生




1986年４月　当社入社


2014年４月　技術開発部門副部門長


　　　　　　兼開発部長兼技術開発第一グルー


　　　　　　プ長兼建築・構造物塗料事業部


　　　　　　副事業部長


2015年４月　執行役員(現任)


2016年４月　技術開発部門長


　　　　　　兼塗料事業部門副部門長


　　　　　　(技術統括)


2017年６月　取締役(現任)


2018年４月　塗料事業部門長(現任)




（注）３




2,900






取締役




灰﨑　恭一




1948年12月22日生




1971年３月　日本輸送機株式会社［現　三菱


　　　　　　ロジスネクスト株式会社］入社


2005年９月　同社国内営業本部国内営業企画


　　　　　　部長


2006年６月　同社執行役員


2007年６月　同社取締役


2008年６月　同社常務取締役


2009年４月　同社取締役、ニチユＭＨＩフォー


　　　　　　クリフト株式会社代表取締役


　　　　　　社長


2010年６月　日本輸送機株式会社［現　三菱


　　　　　　ロジスネクスト株式会社］常務


　　　　　　取締役


2011年６月　同社専務取締役


2013年４月　ニチユ三菱フォークリフト株式


　　　　　　会社［現　三菱ロジスネクスト


　　　　　　株式会社］取締役専務執行役員


2015年６月　同社特別顧問


2016年６月　同社顧問(2017年６月退任)


　　　　　　当社取締役(現任)




（注）３




200






 
 






















役職名




氏名




生年月日




略歴




任期




所有株式数


（株）






取締役




向原　通隆




1954年11月３日生




1977年４月　株式会社三菱銀行［現　株式会社


　　　　　　三菱ＵＦＪ銀行］入行


1997年１月　株式会社東京三菱銀行［現　株式


　　　　　　会社三菱ＵＦＪ銀行］田町東口


　　　　　　支店長


2000年10月　同行広報室長


2004年６月　同行執行役員融資部長


　　　　　　(2006年６月退任)


2006年６月　株式会社丸の内よろず


　　　　　　代表取締役社長


　　　　　　(2007年６月退任)


2007年６月　三菱ＵＦＪキャピタル株式会社


　　　　　　代表取締役副社長


2008年６月　同社代表取締役社長


　　　　　　(2011年６月退任)


2011年６月　株式会社丸井グループ


　　　　　　常勤監査役(2015年６月退任)


2015年12月　エムエスティ保険サービス株式


　　　　　　会社代表取締役副社長


　　　　　　(2018年６月退任)


2018年６月　株式会社丸の内よろず監査役


　　　　　　(2019年６月退任)


　　　　　　当社取締役(現任)


2019年６月　菱華産業株式会社


　　　　　　代表取締役社長(現任)


（主要な兼職）菱華産業株式会社


　　　　　　　代表取締役社長




（注）３




300






取締役




林　紀美代




1958年４月29日生




1982年10月　朝日会計社［現　有限責任 あず


　　　　　　さ監査法人］入所


1986年３月　公認会計士登録(現在)


1995年10月　同所シニアマネージャー


　　　　　　(2009年９月退所)


2009年10月　林紀美代公認会計士事務所開業


2010年10月　イワタニダイレクト株式会社


　　　　　　［現　イワタニアイコレクト株式


　　　　　　会社］監査役（現任）


2016年１月　株式会社ロータス・サーマル・


　　　　　　ソリューション監査役(現任)


2017年12月　株式会社宅都ホールディングス


　　　　　　監査役（現任）


2019年６月　当社取締役(現任)


（主要な兼職）公認会計士




（注）３




－






常勤監査役




福岡　靖之




1959年11月２日生




1984年４月　三菱信託銀行株式会社［現　三菱


　　　　　　ＵＦＪ信託銀行株式会社］


　　　　　　入社


2005年２月　同社岡山支店長


2007年２月　株式会社三菱東京ＵＦＪ銀行


　　　　　　［現　株式会社三菱ＵＦＪ銀行］


　　　　　　出向


2007年６月　株式会社三菱東京ＵＦＪ銀行


　　　　　　［現　株式会社三菱ＵＦＪ銀行］


　　　　　　兼株式会社三菱ＵＦＪフィナン


　　　　　　シャル・グループ出向


2009年６月　三菱ＵＦＪ信託銀行株式会社


　　　　　　京都支店兼京都中央支店


　　　　　　副支店長


2011年10月　同社仙台支店長


2013年４月　同社賛事(2013年６月退社)


2013年６月　当社常勤監査役(現任)


2015年６月　ニチユ三菱フォークリフト株式


　　　　　　会社［現　三菱ロジスネクスト


　　　　　　株式会社］監査役(現任)


（主要な兼職）三菱ロジスネクスト株式会社


　　　　　　　監査役




（注）４




1,200






 
 






















役職名




氏名




生年月日




略歴




任期




所有株式数


（株）






常勤監査役




室内　聖人




1961年２月19日生




1984年４月　当社入社


2009年４月　スペシャリティ事業部門


　　　　　　スペシャリティ事業部長


2010年10月　技術開発部門技術企画室長


2011年４月　スペシャリティ事業部門


　　　　　　新事業創出室長


2012年４月　執行役員


　　　　　　技術開発部門副部門長


2014年４月　技術開発部門長


2014年６月　取締役


2016年４月　技術開発部門統括


2016年６月　常勤監査役(現任)




（注）５




4,800






監査役




藤井　浩之




1954年８月１日生




1981年４月　株式会社島津製作所入社


2005年４月　同社人事部長


2007年６月　同社執行役員


2009年６月　同社取締役


　　　　　　人事、地球環境管理担当


2011年６月　同社広報担当


2013年６月　同社常任監査役(現任)


2014年６月　当社監査役(現任)


（主要な兼職）株式会社島津製作所常任監査役




（注）６




1,400






計




65,400







(注）１．取締役灰﨑恭一氏、向原通隆氏及び林紀美代氏は社外取締役であります。


２．監査役福岡靖之氏及び藤井浩之氏は社外監査役であります。


３．取締役の任期は、2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。


４．監査役福岡靖之氏の任期は、2017年３月期に係る定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。


５．監査役室内聖人氏の任期は、2016年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。


６．監査役藤井浩之氏の任期は、2018年３月期に係る定時株主総会終結の時から2022年３月期に係る定時株主総会終結の時までであります。

７．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。
なお、補欠監査役の任期は2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会開始の時までであります。


















氏名




生年月日




略歴




所有株式数


（株）








前嶋　　弘




1951年11月25日生




1970年３月　日本輸送機株式会社［現　三菱


　　　　　　ロジスネクスト株式会社］入社


2004年６月　同社経営企画部次長


2005年９月　同社経営企画部部長


2006年１月　同社経営企画室副室長


2010年６月　同社管理本部内部統制室長


2010年10月　ニチユＭＨＩフォークリフト


　　　　　　　株式会社監査役


2011年６月　日本輸送機株式会社［現　三菱


　　　　　　ロジスネクスト株式会社］


　　　　　　常勤監査役(現任)


（主要な兼職） 三菱ロジスネクスト株式会社


　　　　　　　常勤監査役




－






 

８．当社では、経営における意思決定の迅速化と業務執行体制の強化を図るために、2004年６月29日付にて


執行役員制度を導入しております。


執行役員の任期は、2019年４月１日から2020年３月31日の１年間であります。

執行役員は、前記常務執行役員（２名）及び執行役員（２名）のほか、次の６名であります。
執行役員　　須川　哲夫　　スペシャリティ事業部門長兼スペシャリティ事業部長
兼機能材開発グループ長兼新事業創出室長
執行役員　　小林　正樹　　管理本部経営企画室長

執行役員　　高松　厚　　　資材本部長兼原料評価室長


執行役員　　乕田　宏行　　東南アジア・インド地域統括

　　　　　　　　　　　　　兼DNT Singapore Pte.,Ltd.社長
　　　　　　　　　　　　　兼DNT Marketing Pte.,Ltd.社長
　　　　　　　　　　　　　兼DNT Paint(Malaysia)Sdn.Bhd.社長
　　　　　　　　　　　　　兼PT.DNT INDONESIA 社長
執行役員　　加藤　靖之　　塗料事業部門副部門長兼建材塗料事業部長
執行役員　　佐野　秀二　　技術開発部門長兼開発部長兼技術開発第一グループ長
 

②　社外役員の状況


当社の社外取締役は３名、社外監査役は２名であります。

社外取締役灰﨑恭一氏は、当社と商品等の売買等の取引関係のあるニチユ三菱フォークリフト株式会社（現 三菱ロジスネクスト株式会社）の取締役及び執行役員でしたが、直近事業年度における当社と同社との取引高は、当社の連結売上高に対して僅少（0.2％未満）であり、独立性に影響を及ぼすような重要性はありません。よって独立性が高く、一般株主と利益相反の生じるおそれが無いと判断しております。また、灰﨑恭一氏はニチユ三菱フォークリフト株式会社（現 三菱ロジスネクスト株式会社）での長年の経験及び取締役としての経験から豊富な知見を有しており、これを活かし当社経営全般に対して提言を行い、中立・客観的な立場から経営全般の監督機能強化や経営の中立性、客観性を高める役割を担っております。


社外取締役向原通隆氏は、当社の取引銀行である株式会社三菱東京ＵＦＪ銀行（現 株式会社三菱ＵＦＪ銀行）の執行役員でしたが、2006年に退任し、同行を退任後相当期間経過しております。当社は同行から借入を行っておりますが、直近事業年度末時点における当該借入額は当社の連結総資産に対して少なく（2.5％未満）、また、同行以外からの借入も行っていることから、同行が当社ガバナンスに与える影響は希薄と考えております。さらに、当社と取引関係のあるエムエスティ保険サービス株式会社の代表取締役副社長でしたが、直近事業年度における当社と同社との取引高は、同社の連結売上高に対して僅少（１％未満）であり、同社が当社ガバナンスに与える影響は希薄と考えております。よって独立性が高く、一般株主と利益相反の生じるおそれが無いと判断しております。また、向原通隆氏は、金融機関での長年の経験に加え、上場会社の常勤監査役、事業会社の経営者として豊富な経験と知見を有しており、これを活かし当社経営全般に対して提言を行い、中立・客観的な立場から経営全般の監督機能強化や経営の中立性、客観性を高める役割を担っております。

社外取締役林紀美代氏は、当社の会計監査人であるあずさ監査法人（現 有限責任 あずさ監査法人）のシニアマネージャーでしたが、2009年９月退所し、当該監査法人を退所後相当期間経過しております。よって独立性が高く、一般株主と利益相反の生じるおそれが無いと判断しております。また、林紀美代氏は公認会計士としての財務及び会計に関する知見に加え、事業会社の監査役として豊富な知見を有しており、これを活かしダイバーシティの観点からも当社経営全般に対して提言を行い、中立・客観的な立場から経営全般の監督機能強化や経営の中立性、客観性を高める役割を担っております。


社外監査役福岡靖之氏は、当社の取引銀行である三菱信託銀行株式会社（現 三菱ＵＦＪ信託銀行株式会社）、株式会社三菱東京ＵＦＪ銀行（現 株式会社三菱ＵＦＪ銀行）及び株式会社三菱ＵＦＪフィナンシャル・グループの業務執行者を歴任しておりました。直近事業年度における当社と三菱信託銀行株式会社（現 三菱ＵＦＪ信託銀行株式会社）との取引額は同行の経常収益に対して僅少（0.01％未満）であります。また、直近事業年度末時点における株式会社三菱東京ＵＦＪ銀行（現 株式会社三菱ＵＦＪ銀行）からの当社の借入額は、当社の連結総資産に対して少なく（2.5％未満）、また、同行以外からの借入も行っていることから、当該両銀行が当社ガバナンスに与える影響は希薄と考えております。よって独立性が高く、一般株主と利益相反の生じるおそれが無いと判断しております。また、福岡靖之氏は、金融機関における長年の経験と財務等に関する豊富な知見を有しており、会計書類が適正であることを監査する役割を担っております。

社外監査役藤井浩之氏は、当社と商品等の売買等の取引関係のある株式会社島津製作所の取締役及び執行役員でしたが、直近事業年度における当社と同社との取引高は、同社の連結売上高に対して僅少（0.01％未満）であり、同社が当社ガバナンスに与える影響は希薄と考えております。よって独立性が高く、一般株主と利益相反の生じるおそれが無いと判断しております。また、藤井浩之氏は株式会社島津製作所において常任監査役を務められており、監査の経験に基づく財務及び会計等に関する豊富な知見を有しており、会計書類が適正であるか監査する役割を担っております。なお、社外役員の当社株式所有については①役員一覧に記載のとおりであります。

当社においては、社外取締役または社外監査役を選任するための独立性に関する基準を定めており、指名諮問委員会の答申結果を最大限に尊重して候補者を指名し、株主総会にて選任いたします。

③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに
　　内部統制部門との関係
社外取締役又は社外監査役による監督又は監査と内部監査は、会計監査人との間におきましては連絡会を年７回開催し、会計監査に関する報告及び説明を受け、意見交換等を行っております。

また、内部監査室は会計監査人との間におきましては、連絡会を年７回開催し、意見及び情報の交換等を行っております。
 