 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】 (1) 経営成績等の状況の概要当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
① 財政状態及び経営成績の状況当事業年度（2018年３月１日～2019年２月28日）におけるわが国経済は、企業収益や雇用・所得環境の改善が続き、緩やかな回復基調で推移しました。しかしながら、海外経済においては中国経済の成長鈍化や米朝関係など先行きは不透明であり、わが国の景気動向に影響を与える事象には、十分留意する必要があると思われます。このような状況のもと、当社は、主力事業である日本放送協会（以下「ＮＨＫ」といいます。）からの放送受信料の契約・収納代行業務を主とする営業代行事業とチャットシステムを利用したお部屋探しサイトである「イエプラ」の運営およびゲーム攻略サイトである「アルテマ」の運営を主としたメディア事業の拡大に努めてまいりました。 当事業年度の売上高につきましては、営業代行事業及びメディア事業共に好調に推移したことから4,757,249千円と前期と比べ798,904千円（20.2％）の増収となりました。販売費及び一般管理費につきましては、業務の拡大に伴い従業員数が増加したことから、給料及び手当が2,304,143千円（前期比21.4％増）、賞与が364,641千円（同3.6％増）となり、また、法定福利費を391,078千円（同21.3％増）計上した結果、販売費及び一般管理費の合計は4,375,349千円（同20.1％増）となりました。この結果、営業利益は381,899千円と前期と比べ66,537千円（21.1％）の増益となりました。営業外収益につきましては助成金収入等を計上したことにより12,869千円（同67.3％増）、営業外費用につきましては、株式公開費用12,000千円等を計上したことにより20,222千円（同232.4％増）となりました。この結果、経常利益は374,545千円と前期と比べ57,577千円（18.2％）の増益となりました。また、特別利益に遊休中のウェブサイトの売却益3,300千円、特別損失に減損損失28,002千円を計上したことにより、税引前当期純利益が349,842千円となり、法人税等合計141,162千円（同23.5％増）を計上した結果、当期純利益は208,679千円と前期と比べ5,990千円（3.0％）の増益となりました。 セグメントの業績を示すと、次のとおりであります。
a. 営業代行事業当セグメントにおきましては、放送受信料の契約・収納代行業務において、新たに6案件を獲得し、また、既存案件も好調に推移したことから、売上高は3,729,412千円（前期比17.8％増）となりました。費用面に関しましては、業務の拡大に伴い、給料及び手当、賞与が2,148,528千円（同14.9％増）となり、また、採用費および募集費を合計182,630千円（同15.4％増）計上した結果、販売費及び一般管理費の合計は3,261,821千円（同16.3％増）となりました。この結果、セグメント利益は467,590千円（同29.6％増）となりました。　
b. メディア事業（イエプラ）当セグメントにおきましては、売上高が416,465千円（同2.9％増）となりました。一方、費用面に関しましては、給料及び手当、賞与を260,067千円（同17.6％増）、広告費26,030千円（同21.6％減）等を計上した結果、販売費及び一般管理費の合計は447,259千円（同12.1％増）となりました。この結果、セグメント損失は30,794千円（前年同期はセグメント利益5,702千円）となりました。 
c. メディア事業（アルテマ）当セグメントにおきましては、売上高が業務の拡大により594,871千円（前期比60.6％増）となりました。費用面に関しましては、業務の拡大に伴い、給料及び手当、賞与を247,303千円（同53.9％増）、支払手数料108,856千円（同208.2％増）等を計上した結果、販売費及び一般管理費の合計は554,009千円（同53.8％増）となりました。この結果、セグメント利益は40,862千円（同301.7％増）となりました。  
d. その他当セグメントにおきましては、求人広告の代理店業務により、売上高は16,500千円（同7.7％減）となり、セグメント損失は714千円（前期はセグメント利益1,054千円）となりました。 
② キャッシュ・フローの状況当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末に比べ575,971千円増加し1,223,050千円となりました。（営業活動によるキャッシュ・フロー）営業活動による資金の増加は181,410千円（前事業年度は247,876千円の増加）となりました。これは主に、税引前当期純利益349,842千円、営業未収入金の減少61,756千円、未払法人税等（外形標準課税）の増加33,792千円、減損損失28,002千円、減価償却費23,384千円があった一方で、法人税等の支払額153,887千円、未払費用の減少63,195千円、前払費用の増加61,368千円があったことによるものであります。（投資活動によるキャッシュ・フロー）投資活動による資金の減少は211,790千円（前事業年度は57,667千円の減少）となりました。これは主に、関係会社株式の取得による支出99,000千円、敷金及び保証金の差入による支出57,499千円、無形固定資産の取得による支出50,000千円があったことによるものであります。（財務活動によるキャッシュ・フロー）財務活動による資金の増加は606,350千円、（前事業年度は該当ありません。）となりました。これは主に、株式の発行による収入606,350千円があったことによるものであります。 
③ 生産、受注及び販売の実績当社は、営業代行等の業務を行っており生産を行っておらず、また、当社の事業において受注という概念は存しないため、生産実績及び受注状況について記載しておりません。 販売実績当事業年度における販売実績をセグメントごとに示すと、次のとおりであります。








セグメントの名称

売上高（千円）

前期比（％）



営業代行事業

3,729,412

17.8



メディア事業（イエプラ）

416,465

2.9



メディア事業（アルテマ）

594,871

60.6



その他の事業

16,500

△7.7



合計

4,757,249

20.2


 
(注) 　１．主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合 










相手先

前事業年度(自　2017年３月１日　至　2018年２月28日)

当事業年度(自　2018年３月１日　至　2019年２月28日)



売上高(千円)

割合(％)

売上高(千円)

割合(％)



ＮＨＫ

3,165,270

80.0

3,729,412

 78.4


 
２．上記の金額には、消費税等は含まれておりません。  
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容 経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。　
① 重要な会計方針及び見積り当社の財務諸表は、我が国において一般に公正妥当と認められる会計基準に基づき作成されております。この財務諸表を作成するにあたり重要となる会計方針については「第５　経理の状況　1　財務諸表等　(1)財務諸表　注記事項　重要な会計方針」に記載のとおりであります。この財務諸表の作成にあたっては、経営者が過去の実績や取引状況を勘案し、会計基準の範囲内且つ合理的と考えられる見積り及び判断を行っている部分があり、この結果は資産・負債、収益・費用の数値に反映されております。これらの見積りについては、一部過去の実績に基づく概算数値を用いるために、不確実性が伴っており実際の結果と異なる場合があります。 
② 当事業年度の経営成績等の状況に関する認識及び分析・検討内容
a. 財政状態
　　(資産)当事業年度末の資産合計は2,048,298千円と前期末から比較し765,200千円（59.6％）増加いたしました。これは主に、現金及び預金が前期末比575,971千円（89.0％）増の1,223,050千円、関係会社株式が99,000千円増の99,000千円、前払費用が前期末比61,368千円（107.3％）増の118,567千円、敷金及び保証金が前期末比53,936千円（61.4％）増の141,733千円、ソフトウエアが前期末比14,826千円（98.8％）増の29,835千円となった一方で、営業未収入金が前期末比61,756千円（15.6％）減の333,822千円となったことによるものであります。 
　　(負債)当事業年度末の負債合計は641,276千円と前期末と比べ49,829千円（7.2％）減少いたしました。これは主に、未払法人税等が前期末比29,039千円（32.4％）増の118,532千円となった一方で、未払人件費を含めた未払費用が前期末比62,893千円（13.6％）減の399,871千円となったことによるものであります。 
　　(純資産)当事業年度末の純資産合計は1,407,021千円と前期末と比べ815,030千円（137.7％）増加いたしました。これは主に、新規上場および新株予約権の行使による新株の発行によって、資本金および資本剰余金が、それぞれ前期末比303,175千円増加したこと、利益剰余金が当期純利益の計上により208,679千円増加したことによるものであります。 
b. 経営成績
　　(売上高)当事業年度の売上高につきましては、営業代行事業及びメディア事業共に好調に推移したことから4,757,249千円と前期と比べ798,904千円（20.2％）の増収となりました。 （販売費及び一般管理費）販売費及び一般管理費につきましては、業務の拡大に伴い従業員数が増加したことから、給料及び手当が2,304,143千円（前期比21.4％増）、賞与が364,641千円（同3.6％増）となり、また、法定福利費を391,078千円（同21.3％増）計上した結果、販売費及び一般管理費の合計は4,375,349千円（同20.1％増）となりました。この結果、営業利益は381,899千円と前期と比べ66,537千円（21.1％）の増益となりました。
 （営業外収益及び営業外費用）営業外収益につきましては助成金収入等を計上したことにより12,869千円（同67.3％増）、営業外費用につきましては、株式公開費用12,000千円等を計上したことにより20,222千円（同232.4％増）となりました。この結果、経常利益は374,545千円と前期と比べ57,577千円（18.2％）の増益となりました。
 （特別利益及び特別損失）特別利益に遊休中のウェブサイトの売却益3,300千円、特別損失に減損損失28,002千円を計上したことにより、税引前当期純利益が349,842千円となりました。
 （当期純利益）法人税等合計141,162千円（同23.5％増）を計上した結果、当期純利益は208,679千円と前期と比べ5,990千円（3.0％）の増益となりました。 
c. キャッシュ・フローの状況「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　② キャッシュ・フローの状況」に記載のとおりであります。 ③ 資本の財源及び資金の流動性に関する情報a. キャッシュ・フロー当事業年度におけるキャッシュ・フローの状況につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　② キャッシュ・フローの状況」に記載のとおりであります。b. 資金需要当社の事業活動における運転資金需要は、主に営業代行事業およびメディア事業に関わる人件費、採用費および募集費、広告費等があります。また、投資活動における資金需要は、主に営業代行事業における支店開設に伴う内装工事および工具、器具及び備品の取得、メディア事業におけるソフトウエアの取得であります。c. 財務政策当社の事業拡大に必要な運転資金および投資資金を安定的に確保するため、資金運用については短期的な預金等に限定し、必要資金については概ね自己資金で賄うことを原則とし、その他多額の資金を要する投資等に関しては、主に銀行等金融機関からの借入により調達する方針であります。長期借入金等の長期資金の調達については、事業計画に基づいた資金需要等を考慮の上、調達規模および調達手段を適宜判断していく方針であります。 
④ 経営成績に重要な影響を与える要因について当社は、「第２　事業の状況　２　事業等のリスク」に記載のとおり、事業環境、事業内容、事業運営体制、法　的規制等様々なリスク要因が当社の経営成績に重要な影響を与える可能性があると認識しております。そのため、当社は常に市場動向に留意しつつ、内部管理体制を強化し、優秀な人材を確保し、市場のニーズに　合ったサービスを展開していくことにより、経営成績に重要な影響を与えるリスク要因を分散・低減し、適切に　対応を行ってまいります。 
⑤ 戦略的現状と見通し経営戦略の現状と見通しについては、「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等」および「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析」に記載のとおり、メディア事業を今後の事業の柱とすべく、営業代行事業で培った営業ノウハウを活用し、当該事業の拡大を行ってまいります。また、今後も価値の高いサービスを積極的に展開し、一層の事業領域の拡大を図ってまいります。 
⑥ 経営者の問題意識と今後の方針について当社が今後の業容を拡大し、より良いサービスを継続的に展開していくためには、経営者は「第２　事業の状況１　経営方針、経営環境及び対処すべき課題等」に記載の様々な課題に対処していくことが必要であると認識しております。それらの課題に対応するために、経営者は常に外部環境の構造やその変化に関する情報の入手および分析を行い、現在および将来における事業環境を確認し、その間の課題を認識すると同時に最適な解決策を実施していく方針であります。 