 
４ 【関係会社の状況】 












名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



株式会社ユニマット スタッフカンパニー(注)２

東京都港区

30,000

有料職業紹介事業

100.00

―

業務委託有料職業紹介役員の兼任



株式会社ユニマットキャラバン(注)２、５

東京都港区

15,000

飲食事業

100.00

―

業務委託役員の兼任



株式会社湘南交欒(注)２

東京都港区

60,000

介護事業

100.00

―

業務委託役員の兼任



その他１社

―

―

―

―

―

―



(その他の関係会社)

 

 

 

 

 

 



株式会社ユニマットライフ(注)３、４

東京都港区

100,000

オフィスコーヒーサービス事業レンタル事業

―

18.06[31.48]

業務・資本提携業務委託等役員の兼任


 
(注) １．「主要な事業の内容」欄には、その他の関係会社を除き、セグメントの名称を記載しております。２．特定子会社に該当しております。３．持分は100分の20未満でありますが、実質的な影響力を受けているため、その他の関係会社としたものであります。４．議決権の所有(被所有)割合の[　]内は、緊密な者又は同意している者の所有割合で外数となっております。５．株式会社ユニマットキャラバンは、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。　　主要な損益情報等








売上高

7,102,628 

千円



経常利益

64,098

千円



当期純損失

58,173

千円



純資産額

25,361

千円



総資産額

4,825,471

千円


 
