２【沿革】













1915年３月


横浜市保土ヶ谷区に個人企業として「程谷曹達工場」を設立、電解法苛性ソーダの製造開始。




1916年12月


「株式会社程谷曹達工場」（資本金80万円）として発足。塩素酸ソーダの製造開始。




1918年８月


液体塩素、塩化ベンジルの製造開始。




1925年１月


「保土谷曹達株式会社」と社名変更。




1925年４月


資本金を16万円に減資。




1925年７月


資本金を40万円に増資。




1926年９月


ホスゲンの製造開始。




1932年９月


資本金を100万円に増資。




1932年12月


王子染色㈱を合併（旧東京工場）。




1933年


当社株式を公開。




1934年８月


旧東洋曹達㈱を合併（現郡山工場）。資本金を390万円に増資。




1937年６月


資本金を1,000万円に増資。




1939年10月


東硫化学工業㈱を合併し硫酸の製造を開始（現横浜工場）。
資本金を1,270万円に増資。




1939年12月


社名を「保土谷化学工業株式会社」と改称。
研究所を開設。




1943年８月


横須賀酸水素及び東洋曹達の合併に伴い、資本金を2,645万円に増資。




1944年９月


内国化学工業、石井化学研究所の合併に伴い、資本金を6,050万円に増資。




1949年１月



資本金を121百万円に増資。





1949年５月


東京、大阪、名古屋各証券取引所に上場。




1949年８月


大阪営業所（現大阪支店）を開設。




1953年12月


新株発行により、資本金を363百万円に増資。




1953年９月


名古屋営業所を開設。




1957年１月


新株発行により、資本金を750百万円に増資。




1960年３月


日東化学工業㈱（現三菱レイヨン㈱に吸収合併）と共同出資し、
日本ポリウレタン工業㈱を設立（現東ソー㈱に吸収合併）。
桂産業㈱を子会社化（現連結子会社）。




1961年２月


資本金を1,500百万円に増資。




1963年１月


　東洋曹達工業㈱（現東ソー㈱）は、
　日東化学工業㈱が保有する日本ポリウレタン工業㈱の全株式を取得。




1963年２月


中央研究所を開設。




1963年７月


英国・ラポート社（現オランダ　ソルベー・インターロックス・ホールディング社）、日本化薬㈱、
三徳化学工業㈱と共同出資し、日本パーオキサイド㈱を設立（現パーオキサイド事業部）。
ポリウレタン弾性繊維の原料ＰＴＧの製造開始。




1966年


資本金を1,867百万円に増資。




1966年10月


日本パーオキサイド㈱、過酸化水素の製造開始。




1967年４月


ニューヨーク駐在事務所を開設（現連結子会社　HODOGAYA CHEMICAL(U.S.A.),INC.）。




1968年10月


ダイワ化成㈱と共同出資し、㈱アイゼンを設立（現カラー＆イメージング事業部）。




1971年２月


南陽工場を開設。




1973年３月


保土谷工場を閉鎖。




1976年４月


工務部門を独立し、保土谷エンジニアリング㈱を設立。




1978年


トナー用電荷制御剤の製造開始。




1978年７月


建材事業を独立し、保土谷建材工業㈱を設立（現連結子会社　保土谷建材㈱）。




1981年11月


感熱紙用カラーフォーマーの製造開始。




1984年


有機光導電体材料の製造開始。




1985年９月


米国・アシュランド社と共同出資し、保土谷アシュランド㈱を設立。




1985年10月


ワラント債の発行により、資本金を4,132百万円に増資。




1986年９月


保土谷ビジネスサービス㈱を設立。




1987年７月


西ドイツ・デュッセルドルフ駐在事務所を開設。




1989年


資本金を6,579百万円に増資。




1990年12月


㈱王子染料製造所を合併。




1991年４月


中央研究所を閉鎖、筑波研究所を開設。




1993年12月


保土谷コントラクトラボ㈱を設立（現連結子会社　保土谷JRFコントラクトラボ㈱）。




1994年１月


住友化学工業㈱（現住友化学㈱）と共同出資し、
保土谷アグロス㈱を設立（現連結子会社　保土谷アグロテック㈱）。




1994年12月


ドイツ・デュッセルドルフ駐在事務所を閉鎖。




1996年３月


東京工場を閉鎖。




1997年２月


保土谷ロジスティックス㈱を設立（現連結子会社）。




1997年11月


上海駐在事務所を開設（現連結子会社　保土谷（上海）貿易有限公司）。




1998年６月


南陽分工場を開設。




1998年８月


呉羽化学工業㈱（現㈱クレハ）と共同出資し、ケー・エイチ・ケミカル㈱を設立。




1999年３月


台湾・大連化學工業股份有限公司とＰＴＧ及び1,4-ブタンジオール事業に関する包括的業務提携。




1999年12月


保土谷ダイカラー㈱を設立。




2000年３月


東北保土谷㈱を設立（現郡山工場）。




2000年７月


保土谷ダイカラー㈱と㈱アイゼンが合併し、社名をアイゼン保土谷㈱に変更
（現カラー＆イメージング事業部）。




2001年


有機ＥＬ材料の製造開始。




2001年４月


名古屋営業所を閉鎖。




2001年５月


オランダ　ソルベー・インターロックス・ホールディング社から、日本パーオキサイド㈱の株式を
購入し、子会社化。




2001年６月


日本化薬㈱から、日本パーオキサイド㈱の株式を購入。




2002年３月


クロルアルカリ事業並びに塩化物事業からの撤退に伴い呉羽化学工業㈱（現㈱クレハ）と業務提携
を解消し、ケー・エイチ・ケミカル㈱の株式を同社に売却。




2003年４月


保土谷アグロス㈱と㈱日本グリーンアンドガーデンが合併し、
社名を㈱日本グリーンアンドガーデンに変更（現連結子会社　保土谷アグロテック㈱）。




2005年１月


無担保転換社債型新株予約権付社債を発行し、資本金を8,081百万円に増資。




2005年４月


保土谷ビジネスサービス㈱を吸収合併。




2005年７月


アイゼン保土谷㈱を吸収合併（現カラー＆イメージング事業部）。




2006年４月


第三者割当増資により、資本金を11,196百万円に増資。




2006年４月


日本ポリウレタン工業㈱の一部株式を東ソー㈱へ譲渡。




2006年９月


保土谷アシュランド㈱の全株式を米国・アシュランド社に譲渡。




2006年10月


保土谷エンジニアリング㈱のエンジニアリング部門を会社分割により承継。




2007年２月


保土谷ロジスティックス㈱を完全子会社化。




2007年３月


東北保土谷㈱を吸収合併（現郡山工場）。




2008年３月


インド・United Phosphorus Limited社と共同出資し、保土谷UPL㈱を設立（現連結子会社）。




2008年５月


日本ポリウレタン工業㈱の一部株式を東ソー㈱へ譲渡。
（日本ポリウレタン工業㈱及び同社が所有する子会社は、関連会社から非関連会社へ移行）




2008年10月


韓国駐在事務所を開設（現連結子会社　HODOGAYA CHEMICAL KOREA CO.,LTD）。




2008年12月


保土谷建材工業㈱は同社100％子会社である日本バンデックス㈱を吸収合併し、
保土谷バンデックス建材㈱へ商号変更（現連結子会社　保土谷建材㈱）。




2010年４月


台湾・台北駐在事務所を開設。




2010年９月


韓国・SFC CO.,LTD.の株式の33.8%を取得。




2010年９月


ドイツ・デュッセルドルフ駐在事務所を開設（現連結子会社　HODOGAYA CHEMICAL EUROPE GmbH）。




2011年４月
2011年５月
 
2011年５月
2011年８月
 
2012年３月


㈱日本グリーンアンドガーデンを事業再編し、保土谷アグロテック㈱を設立（現連結子会社）。
HODOGAYA CHEMICAL KOREA CO.,LTD. を設立。
韓国駐在事務所を閉鎖。
韓国・SFC CO.,LTD.を子会社化（持株比率：65.5%）。
韓国・Samsung Mobile Display Co.,Ltd.との間で、
韓国・SFC CO.,LTD.に対して株主間契約を締結（持株比率：51.9%）。
韓国・SFC CO.,LTD.において、新本社及び研究所を新設。
HODOGAYA CHEMICAL KOREA CO.,LTD.において、研究所を開設。




2012年７月


日本ポリウレタン工業㈱の全株式を、東ソー㈱へ譲渡。




2013年２月


三徳化学工業㈱から、日本パーオキサイド㈱の株式を購入し、完全子会社化。




2013年７月


日本パーオキサイド㈱を吸収合併（現パーオキサイド事業部）。




2014年４月


保土谷（上海）貿易有限公司を設立。
連結子会社の保土谷コントラクトラボ㈱は、インド・Jai Research Foundationと業務提携し、
保土谷JRFコントラクトラボ㈱に商号変更。




2015年６月


監査役会設置会社から監査等委員会設置会社へ移行。




2016年10月


株式併合と単元株式数を変更。




2016年11月
2017年４月


創立100周年。
保土谷バンデックス建材㈱を保土谷建材㈱に商号変更。




2018年３月
2018年３月

2018年７月



韓国・SFC CO.,LTD.の株式を追加取得（持株比率：54.8%）。
韓国・REXCEL CO.,LTD.への出資。
ドイツ・HODOGAYA CHEMICAL EUROPE GmbHを設立。




