 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
　① 財政状態及び経営成績の状況当連結会計年度における世界経済は、スマートフォンや自動車の販売不振、加えて米中貿易摩擦の長期化による製造業の設備投資意欲減退などにより、特に下期は月を追うごとに景況が減速しました。また、日本においても海外需要や設備投資の鈍化を受けて景況は同様に減速し、生産用機械、自動車関連分野に影響が見られました。こうした環境においても当社グループの戦略は変わることなく、メーカー事業と流通事業を併せ持つユニークな業態を活かしながら、これを支える事業基盤をグローバルで進化させ、顧客の非効率を解消することで世界の製造業に貢献しています。今期においても、世界で進化する「デジタルものつくり」に向けた事業モデルの革新に取り組み、各国の現地ニーズに最適化したＥＣサイトの構築や、３Ｄ ＣＡＤ連携サービスの拡大によって競争力を強化しました。また、需要減に応じて一部の投資には慎重を期しつつも、最適調達を目的とした現地生産・現地調達を推進するとともに、国内外で物流拠点を拡張するなど、グローバル確実短納期体制の強化に努めました。ビジネスモデルの進化により顧客に対して高い利便性を提供することで、製造業の景況が減速する中においても顧客数を拡大、また、ＶＯＮＡ事業の国際展開加速による売上成長がけん引したことで、計画に対して未達ながらも対前年を上回る連結売上高を確保しました。この結果、連結売上高は3,319億３千６百万円（前年同期比6.1％増）となり、８期連続で過去最高の売上高を更新しました。利益面につきましては、足元の需要減速を見越して収益管理を徹底しつつも成長加速に向けた投資を継続したことなどにより、営業利益は318億７千４百万円（前年同期比8.5％減）、経常利益は318億１千５百万円（前年同期比8.3％減）、親会社株主に帰属する当期純利益は240億３千４百万円（前年同期比6.1％減）となりました。












セグメントの名称

売上高

営業利益



前連結会計年度(百万円)

当連結会計年度(百万円)

増減比(％)

前連結会計年度(百万円)

当連結会計年度(百万円)

増減比(％)



ＦＡ事業

　　105,184

109,230

3.8

20,171

18,835

△6.6



金型部品事業

76,523

76,443

△0.1

5,869

6,109

4.1



ＶＯＮＡ事業

131,262

146,262

11.4

9,010

6,929

△23.1



調整額

―

―

―

△203

―

△100.0



        合計

312,969

331,936

6.1

34,848

31,874

△8.5


 
  ＦＡ事業は、中国や韓国等における設備投資需要減速の影響を受けたものの、ＦＡ部品の確実短納期ニーズがグローバルに拡大する中、ミスミモデルを着実に浸透させ、東南アジアや欧州などで自動化需要を取り込んだことなどにより、売上高は1,092億３千万円（前年同期比3.8％増）、営業利益については、事業基盤強化に向けた費用増などにより、188億３千５百万円（前年同期比6.6％減）となりました。金型部品事業は、東南アジアにおける販売活動は好調だったものの、主要国での自動車関連需要減などにより、売上高は764億４千３百万円（前年同期比0.1％減）、営業利益については、のれん等の償却費用減少などにより、61億９百万円（前年同期比4.1％増）となりました。ＶＯＮＡ事業は、ミスミブランド以外の他社製品も含めた生産設備関連部品、製造副資材、ＭＲＯ（消耗品）等を販売するミスミグループの流通事業です。事業成長を支える品揃え拡大は今期も継続し、当期末時点でグローバルでの取扱品目数は2,670万点に達しました。こうした取り組みや積極的な販売拡大施策の展開により、売上高は1,462億６千２百万円（前年同期比11.4％増）、営業利益については、国内および海外事業の拡大に向けた先行費用増などにより、69億２千９百万円（前年同期比23.1％減）となりました。 
  ② キャッシュ・フローの状況当連結会計年度における連結ベースの現金及び現金同等物の期末残高は、前連結会計年度末と比べ99億５千９百万円減少し、417億５千３百万円となりました。営業活動によるキャッシュ・フローは、130億４千８百万円の収入となり、前年同期に比べ112億７千６百万円収入が減少いたしました。営業活動によるキャッシュ・フローの主な内訳は、税金等調整前当期純利益が318億１千５百万円、減価償却費が88億４千万円、売上債権の増加額が15億２千９百万円、たな卸資産の増加額が103億４千５百万円、仕入債務の減少額が16億９千９百万円、未払金の減少額が36億３千３百万円、法人税等の支払額が93億８千３百万円であります。投資活動によるキャッシュ・フローは、169億５千５百万円の支出となり、前年同期に比べ20億６千７百万円支出が増加いたしました。投資活動によるキャッシュ・フローの主な内訳は、固定資産の取得による支出が214億１千４百万円、定期預金の預入による支出が279億４千万円、定期預金の払戻しによる収入が329億２千万円、敷金及び保証金の差入による支出が10億５千１百万円であります。財務活動によるキャッシュ・フローは、59億９千１百万円の支出となり、前年同期に比べ２億６千６百万円支出が増加いたしました。財務活動によるキャッシュ・フローの主な内訳は、配当金の支払額が60億３千２百万円であります。  
　　③ 生産、受注及び販売の実績

　a. 生産実績当連結会計年度における生産実績を報告セグメントごとに示すと、次のとおりであります。








セグメントの名称

生産高(百万円)

前年同期比(％)



ＦＡ事業

34,436

＋6.0



金型部品事業

28,816

＋12.7



ＶＯＮＡ事業

615

＋38.2



合計

63,867

＋9.2


 
(注) １　金額は販売価格によっております。２　上記の金額には、消費税等は含まれておりません。　
　b. 仕入実績当連結会計年度における仕入実績を報告セグメントごとに示すと、次のとおりであります。








セグメントの名称

仕入高(百万円)

前年同期比(％)



ＦＡ事業

37,990

＋6.9



金型部品事業

28,716

△7.6



ＶＯＮＡ事業

90,265

＋11.2



合計

156,972

＋6.2


 
(注) １　金額は、仕入価格によっております。２　上記の金額には、消費税等は含まれておりません。　
　c. 受注実績当連結会計年度における受注実績を報告セグメントごとに示すと、次のとおりであります。










セグメントの名称

受注高(百万円)

前年同期比(％)

受注残高(百万円)

前年同期比(％)



ＦＡ事業

110,302

＋4.0

4,213

△43.9



金型部品事業

79,952

△3.1

2,546

＋1.0



ＶＯＮＡ事業

154,500

＋5.2

3,690

△7.5



合計

344,756

＋2.8

10,450

△25.5


 
(注) １　上記の金額には、消費税等は含まれておりません。２　上記の金額には、当社グループにおける外部顧客からの連結受注実績を記載しております。　
　d. 販売実績当連結会計年度における販売実績を報告セグメントごとに示すと、次のとおりであります。








セグメントの名称

販売高(百万円)

前年同期比(％)



ＦＡ事業

109,230

＋3.8



金型部品事業

76,443

△0.1



ＶＯＮＡ事業

146,262

＋11.4



合計

331,936

＋6.1


 
(注) １　主な相手先の販売実績は、当該販売実績の総販売実績に対する割合が100分の10に満たないため記載を省略しております。２　上記の金額には、消費税等は含まれておりません。
  
(2)経営者の視点による経営成績等の状況に関する分析・検討内容
　① 重要な会計方針及び見積り当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたり、見積りが必要な事項につきましては、一定の会計基準の範囲内にて合理的な基準に基づき、会計上の見積りを行っております。　詳細につきましては、「第５ 経理の状況　１　連結財務諸表等  注記事項　（連結財務諸表作成のための基本となる重要な事項）」に記載しております。 
　② 財政状態の分析「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　2018年２月16日）等を当連結会計年度の期首から適用しており、財政状態の状況については、当該会計基準等を遡って適用した後の数値で前連結会計年度との比較・分析を行っております。
(資産)当連結会計年度末の総資産は、前連結会計年度末と比べ89億１百万円（3.7％）増加し、2,523億９千３百万円となりました。流動資産は42億８千３百万円（△2.4％）減少し、1,756億２千万円となりました。これは主に現金及び預金が148億１千８百万円（△22.6％）減少、受取手形及び売掛金が５億６千４百万円（△0.8％）減少、商品及び製品が95億８千７百万円（28.9％）増加したことによるものであります。固定資産は131億８千５百万円（20.7％）増加し、767億７千２百万円となりました。有形固定資産が79億２千２百万円（26.7％）増加し、376億３千７百万円となりました。無形固定資産は50億７千４百万円（20.6％）増加し、296億６千１百万円となりました。投資その他の資産は１億８千８百万円（2.0％）増加し、94億７千４百万円となりました。
(負債)負債合計は、前連結会計年度末と比べ98億３百万円（△17.3％）減少し、469億６千８百万円となりました。流動負債は101億６千４百万円（△20.5％）減少し、395億２千万円となりました。これは主に未払金が38億５千１百万円（△27.5％）減少、未払法人税等が17億２千万円（△38.3％）減少、支払手形及び買掛金が13億５百万円（△6.7％）減少したことによるものであります。また、固定負債は主に退職給付に係る負債が５億４千７百万円（11.2％）増加したことにより、74億４千８百万円となりました。これらの結果、流動比率は4.4倍となり、継続して高い安定性を維持しております。
(純資産)純資産合計は前連結会計年度末と比べ187億５百万円（10.0％）増加し、2,054億２千４百万円となりました。この主な要因は、利益剰余金が180億１百万円（12.2％）増加したことより株主資本が183億９千万円（10.0％）増加したこと、為替換算調整勘定等のその他の包括利益累計額が７千３百万円（△6.0％）減少したことであります。これらの結果、自己資本比率は前連結会計年度の76.1％から80.6％となりました。  
　③ 経営成績の分析
(売上高)当連結会計年度の売上高は、3,319億３千６百万円、前年同期比で189億６千７百万円（6.1％）の増収となり、過去最高を達成しました。これは、ＦＡ事業、ＶＯＮＡ事業のセグメントにおいて前年同期比で増収を維持したことによるものであります。　
(売上原価、販売費及び一般管理費)売上原価は、1,898億４千６百万円、前年同期比で109億２千８百万円（6.1％）増加しました。売上総利益は、1,420億９千万円、前年同期比で80億３千８百万円（6.0％）の増益となり、過去最高を更新しました。販売費及び一般管理費は、1,102億１千５百万円、前年同期比で110億１千３百万円（11.1％）増加しました。売上高に占める販売費及び一般管理費の割合は前期の31.7％から33.2％へ推移しました。これらの結果、営業利益は318億７千４百万円、前年同期比で29億７千４百万円（△8.5％）の減益となりました。営業利益率は前期の11.1％から9.6％となりました。　
(営業外損益、特別損益)営業外損益の純額は５千８百万円の営業外損失となりました。この結果、経常利益は、318億１千５百万円、前年同期比で28億６千３百万円（△8.3％）の減益となり、経常利益率は前期の11.1％から9.6％となりました。また、特別損益の計上はありませんでした。これらの結果、税金等調整前当期純利益は、318億１千５百万円、前年同期比で27億１百万円（△7.8％）の減益となりました。　
(親会社株主に帰属する当期純利益)親会社株主に帰属する当期純利益は、240億３千４百万円、前年同期比で15億６千７百万円（△6.1％）の減益となり、売上高純利益率は前期の8.2％から7.2％となりました。また、１株当たり当期純利益は、前期の91.01円に対して84.80円となりました。 
　④ 資本の財源及び資金の流動性　当社グループの資金需要のうち主なものは、運転資金及び設備投資資金であります。これらの資金につきましては、全て自己資金による充当を基本としております。また、より効率的な資金調達を行うため、取引金融機関とコミットメントライン契約を締結しております。　なお、キャッシュ・フローの状況につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであり、重要な資本的支出の予定につきましては、「第３　設備の状況　３　設備の新設、除却等の計画」に記載のとおりであります。　
(3) 経営者の問題認識と今後の方針経営者の問題認識と今後の方針につきましては、「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。 