 
２ 【沿革】　







年月

概要



2004年２月

賃貸不動産における家賃債務保証業を目的として大分県大分市に賃貸保証センター株式会社(資本金3,350万円)を設立



2005年１月

増資(資本金8,350万円)



2005年８月

増資(資本金1億200万円)



2005年12月

ジェイリース株式会社に商号変更



2006年８月

増資(資本金1億3,350万円)



2006年９月

増資(資本金1億5,000万円)



2008年10月

増資(資本金2億円)



2011年１月

大分と東京の２本社体制



2012年６月

あすみらい株式会社(現連結子会社)を設立



2012年７月

トラステート株式会社を設立



2014年５月

トラステート株式会社を解散



2014年12月〃〃

増資(資本金4億2,500万円)第１回ストック・オプション実施大分本社を大分県大分市都町(現本社所在地)に移転



2016年２月

普通株式１株につき100株の割合で株式分割を実施



2016年６月

東京証券取引所マザーズに株式を上場(資本金6億3,890万円)



2016年７月

増資(資本金6億9,879万円)



2016年10月

普通株式１株につき２株の割合で株式分割を実施



2017年２月

株主優待制度の導入



2017年７月

普通株式１株につき２株の割合で株式分割を実施



2017年12月

普通株式１株につき２株の割合で株式分割を実施



2018年３月

東京証券取引所市場第一部へ市場変更


 
 