 
５【役員の状況】男性11名　女性２名　（役員のうち女性の比率15.4％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

─

野村  俊郎

1947年2月7日生









1974年１月

ビクター計算機九州販売㈱(現ソフトマックス㈱)設立



1976年８月

㈱ビクターターミナルシステムズ(現ソフトマックス㈱)へ商号変更  代表取締役



1979年５月

㈱宮崎ビジネスコンピュータ(現ソフトマックス㈱)設立　代表取締役



1982年６月

㈱西日本ビジネスコンピュータ(現ソフトマックス㈱)設立  代表取締役



1985年６月

㈱スペック(現ソフトマックス㈱)設立  代表取締役



1985年９月

㈱日本メディカルシステム(現ソフトマックス㈱)設立  代表取締役



1990年７月

㈱リンクス設立  代表取締役（現任)



1998年６月

サイバーウェイ㈱(現ソフトマックス㈱)設立  代表取締役



1999年８月

㈱鹿児島ビジネスコンピュータ(現ソフトマックス㈱)  代表取締役会長



2001年１月

ソフトマックス㈱  (５社合併により商号変更)  代表取締役会長 (現任)





(注)３

418,000



代表取締役社長

─

永里  義夫

1952年12月20日生









1979年４月

高千穂電気㈱  入社



1992年１月

同社  取締役



1998年６月

サイバーウェイ㈱(現ソフトマックス㈱)設立  代表取締役



1999年12月

㈱鹿児島ビジネスコンピュータ(現ソフトマックス㈱)  取締役



2001年１月

ソフトマックス㈱ （５社合併により商号変更）  取締役



2006年４月

当社  代表取締役社長（現任)





(注)３

28,000



取締役副社長

営業統括担当兼東京支店長

松島  努

1959年６月２日生









1983年４月

日本ＩＢＭ㈱入社



2002年１月

ブロケード・コミュニケーションシステムズ㈱代表取締役社長



2004年４月

フェニックステクノロジーズ㈱代表取締役社長



2007年７月

ネットスイート㈱代表取締役社長



2011年４月

㈱ソルパック タイランド・ベトナム支社長



2014年６月

当社入社 執行役員東京支店長



2015年３月

当社 取締役 関東・東北地区統括担当兼東京支店長



2017年１月

当社 常務取締役営業統括担当兼東京支店長



2018年１月

当社 取締役副社長営業統括担当兼東京支店長（現任）





(注)３

－


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常務取締役

東日本営業担当

島森  千恵子

1962年5月10日生









1985年４月

㈱鹿児島ビジネスコンピュータ(現ソフトマックス㈱)  入社



2001年１月

当社　常務取締役



2011年12月

当社　執行役員常務ヘルスケアシステム技術部担当



2014年３月

当社　常務取締役ヘルスケアシステム技術部担当



2018年８月

当社　常務取締役東日本営業担当(現任)





(注)３

8,500



常務取締役

管理本部担当

濵平  耕一

1960年1月28日生









1984年４月

大和ハウス工業㈱  入社



1987年11月

㈱鹿児島ビジネスコンピュータ(現ソフトマックス㈱)  入社



2008年10月

当社　取締役



2011年12月

当社　執行役員部長



2013年12月

当社　執行役員常務経営企画部担当



2014年３月

当社　常務取締役管理本部担当(現任)





(注)３

5,000



常務取締役

九州地区統括担当兼福岡支店長

武藤　哲司

1957年３月26日生









1975年４月

知多鋼業㈱入社



1982年６月

㈱西日本ビジネスコンピュータ（現ソフトマックス㈱）入社



1996年１月

同社 取締役営業部長



2001年１月

当社 取締役営業部長



2011年３月

当社 取締役営業部長兼福岡支店長



2011年12月

当社 執行役員部長兼福岡支店長



2015年３月

当社 取締役  福岡支店長



2016年１月

当社 取締役 関西・九州地区統括担当



2016年３月

当社 取締役 関西・九州地区統括担当兼大阪支店長



2017年１月

当社 福岡支店第一営業部長



2018年１月

当社 常務取締役九州地区統括担当兼福岡支店長（現任）





(注)３

15,800



常務取締役

ソリューション部担当

齊藤　克司

1960年10月25日生









1984年４月

㈱鹿児島ビジネスコンピュータ(現ソフトマックス㈱)  入社



2007年４月

当社 鹿児島ソリューションシステム部長



2010年１月

当社 取締役営業部長兼鹿児島支店長



2011年12月

当社 執行役員部長鹿児島支店長



2013年６月

当社 ソリューション部部長



2015年１月

当社 執行役員ソリューション部部長



2017年３月

当社 取締役ソリューション部部長



2018年１月

当社 常務取締役ソリューション部部長



2018年３月

当社 常務取締役ソリューション部担当（現任）





(注)３

3,400


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

ヘルスケアシステム技術部担当

上田　大輔

1975年９月５日生









2008年８月

医療法人青雲会　入職



2010年４月

当社 入社



2014年１月

当社 ヘルスケアシステム技術部部長



2016年１月

当社 執行役員ヘルスケアシステム技術部部長



2018年３月

当社 取締役ヘルスケアシステム技術部部長



2018年８月

当社　取締役ヘルスケアシステム技術部担当（現任）





(注)３

－



取締役

─

福元　紳一

1958年７月20日生









1989年４月

弁護士登録



1989年４月

照国法律事務所入所



1997年５月

福元法律事務所開設  所長（現任）



2011年４月

鹿児島県弁護士会会長



2014年５月

鹿児島県弁護士協同組合理事長（現任）



2016年３月

当社　取締役（現任）





(注)３

－



取締役

─

西蔭　美和

1971年７月４日生









1996年４月

東京女子医科大学病院　形成外科入局



1996年５月

医師免許取得



1997年10月

東京都立府中病院　形成外科



1998年４月

東京女子医科大学病院　麻酔科



2003年４月

総合病院国保旭中央病院　皮膚科



2008年11月

医療法人誠和会　西蔭メディカルクリニック　副院長（現任）



2018年６月

公益社団法人鹿児島市医師会　　理事（現任）



2019年３月

当社　取締役（現任）





(注)４

2,000



監査役(常勤)

─

稲村  修一

1956年３月２日生









1979年４月

㈱鹿児島ビジネスコンピュータ(現ソフトマックス㈱)  入社



2004年４月

当社  鹿児島支店営業部長



2007年10月

当社  四国営業所長



2011年12月

当社  監査役（現任）





(注)５

－



監査役(非常勤)

─

髙瀬  学

1950年6月14日生









1970年２月

小野建㈱入社



1998年４月

同社  営業部部長



2004年10月

同社  鹿児島営業所所長



2011年12月

当社  監査役（現任）





(注)５

－



監査役(非常勤)

─

徳留　利幸

1961年４月６日生









1991年12月

税理士登録



1992年３月

税理士事務所開業



2003年１月

税理士法人甲南総合会計設立 代表社員（現任）



2009年４月

一般社団法人経営力検定協会設立 理事長（現任）



2016年３月

当社 監査役（現任）





(注)５

700



計

481,400


 
 (注) １. 取締役  福元紳一、西蔭美和は、社外取締役であります。     ２. 監査役  髙瀬  学、徳留利幸は、社外監査役であります。３．任期は、2018年３月29日開催の定時株主総会の時から2019年12月期に係る定時株主総会終結の時までであります。４．任期は、2019年３月28日開催の定時株主総会の時から2019年12月期に係る定時株主総会終結の時までであります。５．任期は、2016年３月30日開催の定時株主総会の時から2019年12月期に係る定時株主総会終結の時までであります。６．当社では、意思決定・監督と執行の分離による取締役会の活性化のため、執行役員制度を導入しております。なお、現在の執行役員は、小園宏志（システム開発部部長）、下玉利一志（システム開発部部長）、荒川徹（システム開発部部長）、永井誠一（東北地区統括部長）、野村竜彦（福岡営業本部部長）の５名であります。