 ５ 【従業員の状況】
(1) 連結会社の状況








 

2018年12月31日現在



セグメントの名称

従業員数(人)



日本綜合飲料

11,841 [4,009]



オセアニア綜合飲料

 5,239 [1,017]



海外その他綜合飲料

 5,873 [  414]



医薬・バイオケミカル

 7,242 [  347]



その他

   249 [  125]



全社(共通)

    20 [   ―]



合計

30,464 [5,912]


 
(注) １  従業員数は就業人員であります。２  臨時従業員数は［  ］内に年間の平均人員を外数で記載しております。３  臨時従業員数には、派遣社員を除いております。 
(2) 提出会社の状況









 

 

 

2018年12月31日現在



従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



20

44.8

20.1

11,586,520


 
(注) １  従業員数は就業人員であります。２  平均勤続年数は、雇用形態及び出向元の会社により勤続の積算方法が異なるため概算となります。３  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労使関係について特に記載すべき事項はありません。　