(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数100株）

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

34

38

92

231

5

6,501

6,901

―



所有株式数(単元)

―

93,744

9,355

85,390

190,754

27

117,821

497,091

6,900



所有株式数の割合(％)

―

18.86

1.88

17.18

38.37

0.01

23.70

100.00

―


 
（注）１．自己株式の4,110,384株は、「金融機関」に23,972単元、「個人その他」に17,131単元、「単元未満株式の状況」に84株が含まれております。「金融機関」の23,972単元は、2019年３月31日現在において資産管理サービス信託銀行株式会社（信託Ｅ口）が保有しております。２．上記「その他の法人」には、証券保管振替機構名義の株式が24単元含まれております。 