 
５ 【役員の状況】男性９名　女性１名　（役員のうち女性の比率10％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役 社長

　　

保　元　道　宣

1965年９月13日生









2006年５月

当社入社



2007年３月

当社執行役員



2007年９月

㈱オンワード樫山執行役員



2009年３月

当社執行役員



2011年３月

当社常務執行役員㈱オンワード樫山常務執行役員



2014年５月

当社取締役



 

㈱オンワード樫山取締役常務執行役員



2014年９月

㈱オンワード樫山取締役専務執行役員



2015年３月

当社代表取締役社長（現任）



 

㈱オンワード樫山取締役（現任）





(注)1

58



代表取締役  専務

アジア担当

大　澤　道　雄

1956年２月２日生









1978年４月

当社入社



2006年３月

当社執行役員



2007年９月

オンワード商事㈱常務取締役



2009年３月

オンワード商事㈱代表取締役社長



2012年９月

当社常務執行役員



2015年９月

オンワード商事㈱代表取締役会長㈱オンワード・ジェイ・ブリッジ代表取締役社長



2016年３月

当社専務執行役員㈱オンワード樫山取締役専務執行役員オンワード商事㈱取締役会長



2017年３月

㈱オンワード樫山代表取締役社長執行役員（現任）



2018年５月

当社専務取締役



2019年５月

当社代表取締役専務アジア担当(現任)





同上

32



　専務取締役

 管理部門担当

 一　瀬　久　幸

 1955年９月24日生









1979年４月

当社入社



2006年３月

当社執行役員



2007年９月

㈱オンワード樫山執行役員



2013年３月

当社常務執行役員



 

㈱オンワード樫山常務執行役員



2015年３月

㈱オンワード樫山取締役常務執行役員



2015年５月

当社取締役



2017年３月

当社常務取締役



2018年３月

当社専務取締役管理部門担当（現任）㈱オンワード樫山取締役専務執行役員（現任）





同上

22



 専務取締役

 国際事業担当

 鈴　木　恒　則(戸籍上の氏名長谷川　恒則）

 1958年４月２日生









1982年４月

当社入社



2006年３月

㈱オンワード樫山執行役員



2007年３月

㈱オンワード樫山常務執行役員



2012年３月

ダナキャランジャパン㈱代表取締役社長



2015年３月

当社常務執行役員



2017年９月

㈱オンワード樫山取締役専務執行役員（現任）



2018年３月

当社専務執行役員



2019年５月

当社専務取締役国際事業担当(現任)





同上

22


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

非常勤

川　本　　　明

1958年８月19日生









1981年４月

通商産業省（現経済産業省）入省



1995年８月

経済協力開発機構（パリ）



2001年１月

資源エネルギー庁電力・ガス事業部電力市場整備課長



2009年７月

経済産業省経済産業政策局大臣官房審議官



2012年10月

アスパラントグループ㈱シニアパートナー（現任）



2013年４月

慶應義塾大学経済学部教授（現任）



2014年３月

フューチャー㈱社外取締役（現任）



2018年５月

当社取締役（非常勤)(現任）





(注)1

―



取締役

非常勤

小　室　淑　恵（戸籍上の氏名石川　淑恵）

1975年４月16日生









1999年４月

㈱資生堂入社



2006年７月

㈱ワーク・ライフバランス代表取締役社長（現任）



2008年４月

内閣府仕事と生活の調和連携推進・評価部会委員



2009年10月

金沢工業大学客員教授（現任）



2013年４月

内閣府子ども・子育て会議委員（現任）



2014年９月

産業競争力会議民間議員



2015年２月

文部科学省中央教育審議会委員



2017年６月

㈱かんぽ生命保険社外取締役（現任）



2019年５月

当社取締役(非常勤)(現任)





同上

―



監査役

常勤

青　山　　　仁

1953年９月21日生









1977年４月

当社入社



2004年３月

当社執行役員



2010年５月

当社監査役 (現任)㈱オンワード樫山監査役（現任）





(注)２

11



監査役

常勤

吉　里　博　一

1956年12月11日生









1980年４月

当社入社



2005年３月

当社執行役員



2007年９月

当社執行役員㈱オンワード樫山執行役員



2011年３月

当社常務執行役員㈱オンワード樫山常務執行役員



2017年３月

当社顧問



2018年５月

当社監査役（現任）㈱オンワード樫山監査役（現任）





同上

12



監査役

非常勤

矢　部　丈太郎

1939年１月８日生









1997年６月

公正取引委員会事務総局事務総長



1998年７月

財団法人公正取引協会副会長



2004年４月

実践女子大学教授



2005年５月2005年９月2007年９月

当社監査役（非常勤)(現任)第一三共㈱社外取締役㈱オンワード樫山社外監査役（非常勤)





同上

10



監査役

非常勤

大　橋　一　章

1942年４月14日生









1986年４月

早稲田大学第一文学部教授



2000年４月

同大学第一文学部学部長



2004年４月

同大学文学部教授



2010年５月

当社監査役 (非常勤)(現任)㈱オンワード樫山社外監査役（非常勤)



2013年５月

同大学名誉教授（現任）





同上

5



計

173


 
　　(注)１　取締役の任期は、2019年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までです。２　監査役の任期は、2016年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までです。　　３　取締役　川本明、小室淑恵の両氏は、社外取締役です。　　４　監査役　矢部丈太郎、大橋一章の両氏は、社外監査役です。