２【沿革】













1933年10月


大阪市西区靭南通１丁目16番地において菅谷元治が株式会社大阪電気商会大阪暖房商会を設立。
電気、電話、信号等の総合電気工事、冷暖房、給排水、衛生設備等の諸工事の請負工事を開始。




1943年９月


商号を大阪電気鉄管工業株式会社に変更。




1946年12月


商号を株式会社大阪電気商会大阪暖房商会に変更。




1949年10月


建設業法の施行により建設業者登録（建設大臣(イ)第721号）を行う。




1961年９月


京都瓦斯工事株式会社（株式会社京ガス）を設立。




1965年１月


商号を大阪電気暖房株式会社に変更。




1973年５月


大電設備工事株式会社を設立。




1975年10月


大阪証券取引所市場第２部に上場。




1981年９月


大阪証券取引所市場第１部銘柄に指定。




1983年２月


本店新社屋を現在地に竣工。




1984年10月


技術研究所を埼玉県入間郡三芳町に竣工。




1987年４月


商号を現商号のダイダン株式会社に変更。




1987年11月


第１回物上担保附転換社債50億円を発行。




1993年８月


東京証券取引所市場第１部に上場。




1997年12月


ダイダンサービス関東株式会社を設立（現　連結子会社）。




2001年４月


ダイダンサービス関西株式会社を設立（現　連結子会社）。




2001年９月


大電設備工事株式会社を清算。




2007年７月


株式会社京ガスを清算。




2017年12月


特定建設業者として国土交通大臣許可（特－29）第2494号及び一般建設業者として国土交通大臣許可
（般－29）第2494号の更新許可を受ける。（5年ごとに登録更新）




