 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

シンガポール共和国

千SGD100

ソフトウェア開発、ソフトウェアテストサービス

100.0

役員の兼任　２名



SHIFT GLOBAL PTE LTD



SHIFT ASIA CO., LTD. 

ベトナム社会主義共和国ホーチミン市

千USD500

ソフトウェアテストサービス

100.0(100.0)

業務委託役員の兼任　１名



株式会社SHIFT SECURITY

東京都港区

千円5,000

ソフトウェア脆弱性診断サービス

65.0

業務委託役員の兼任　１名



ALH株式会社（注）２、４

東京都目黒区

千円9,000

ITソリューションサービス

90.0(90.0)

業務委託役員の兼任　２名



株式会社アッション（注）５

東京都目黒区

千円9,800

Webマーケティング事業

100.0

役員の兼任　１名



株式会社システムアイ（注）６

神奈川県横浜市西区

千円25,000

システムコンサルティング

100.0

業務委託役員の兼任　２名



その他12社

 

 

 

 

 


 
 (注) １．「議決権の所有割合」欄の(内書)は間接所有であります。２．特定子会社であります。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．ALH株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。










主要な損益情報等

①

売上高

3,496,680

千円



 

②

経常利益

20,160

〃



 

③

当期純利益

17,494

〃



 

④

純資産

384,193

〃



 

⑤

総資産

854,660

〃


 
５．2019年１月８日付で株式を取得し、連結子会社としております。６．2019年３月５日付で株式を取得し、連結子会社としております。