 
５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在








セグメントの名称

従業員数(名)



機械刃物及び機械・部品

226

〔104〕



緑化造園

16

〔 18〕



全社(共通)

13

〔  3〕



合計

255

〔125〕


 
(注)１．従業員数は就業人員であり、臨時従業員数は、〔　〕内に年間の平均人員を外数で記載しております。２．全社（共通）は、総務および経理等の管理部門の従業員であります。 
(2) 提出会社の状況平成31年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



205

〔90〕

38.58

15.84

4,950


 
 








セグメントの名称

従業員数(名)



機械刃物及び機械・部品

192

〔 87〕



緑化造園

―

〔 ―〕



全社(共通)

13

〔  3〕



合計

205

〔 90〕


 
(注)１．従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。２．平均年間給与は、賞与および基準外賃金を含んでおります。３．全社（共通）は、総務および経理等の管理部門の従業員であります。 
(3) 労働組合の状況当社グループのうち、当社では労働組合が組織されております。当社の労働組合は、ＪＡＭ東洋刃物労働組合(組合員数157名)と称し、「ＪＡＭ」に加盟しております。なお、労使関係については円滑な関係にあり、特に記載すべき事項はありません。 