 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在








セグメントの名称

従業員数(名)



アパレル関連事業

 3,903

  〔7,640〕



ライフスタイル関連事業

 689

  〔1,194〕



全社(共通)

 51

  〔　 12〕



合計

 4,643

  〔8,846〕


 
(注) １　従業員数は就業人員数を表示しています。２　従業員数欄の〔外書〕は、臨時従業員数の年間平均雇用人員です。３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない提出会社の人員です。 
(2) 提出会社の状況2019年２月28日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



51

〔12〕

47.9

 22.7

9,826


 
(注) １　従業員数は、就業人員数を表示しています。２　従業員数欄の〔外書〕は、臨時従業員数の年間平均雇用人員です。３　平均年間給与は、賞与及び基準外賃金を含んでいます。４　提出会社の従業員数は全てセグメントの「全社（共通）」に含まれるため、合計人数のみ記載しています。 
(3) 労働組合の状況労使関係は円満に推移しており、特記すべき事項はありません。 