 
５ 【従業員の状況】
(1) 連結会社の状況2019年６月30日現在








セグメントの名称

従業員数(名)



直営サロン運営事業

152

(17)



ＢＳサロン運営事業

11

(－)



ヘアメイク事業

35

(2)



美容室支援事業

3

(－)



全社(共通)

6

(－)



合計

207

(19)


 
(注) １  従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(  )内に外数で記載しております。２  全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年６月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



21

(－)

36.1

4.3

3,919


 
 








セグメントの名称

従業員数(名)



直営サロン運営事業

－

(－)



ＢＳサロン運営事業

11

(－)



ヘアメイク事業

4

(－)



全社(共通)

6

(－)



合計

21

(－)


 
(注)  従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(  )内に外数で記載しております。 
(3) 労働組合の状況当社グループにおいて労働組合は結成されておりませんが、労使関係は円満に推移しております。