(5) 【所有者別状況】















 

2019年３月31日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の　法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

40

27

129

305

10

11,705

12,216

－



所有株式数(単元)

－

136,340

7,229

53,507

162,532

14

212,654

572,276

6,600



所有株式数の割合(％)

－

23.83

1.26

9.35

28.40

0.00

37.16

100.00

－


 
(注) １．自己株式581,590株は、「個人その他」に5,815単元及び「単元未満株式の状況」に90株を含めて記載しております。なお、自己株式581,590株は株主名簿記載上の株式数であり、2019年３月31日現在の実保有株式数は580,290株であります。２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が、119単元含まれております。 