３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
　（１）経営成績等の状況の概要
　　　　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。
 
　①財政状態及び経営成績の状況

　　当事業年度(2018年４月１日～2019年３月31日)におけるわが国の経済情勢は、2018年末には日経平均株価の終値が７年振りに下落するなど、年度後半には景気拡大基調に変調の兆しがありながらも、全般的には好調な企業業績による積極的な設備投資や雇用情勢の改善を背景に、幅広い業種にて緩やかな回復基調にて推移致しました。


　　一方海外の経済情勢に目を転じますと、米国と中国の間での貿易摩擦問題や英国のＥＵ離脱問題などの不安定要因により、急速に先行き不透明感が強まって来ております。


　　当社が製造する機械群と関連の深い業界動向に着目しますと、木工機械につきましては、林野庁が発表しました直近の国産材自給率が36％と７年連続上昇しましたが、国土交通省が発表しました2018年の新設住宅着工戸数は約94万戸と２年連続の減少となりました。


　　また、工作機械につきましては、日本工作機械工業会による2018年の暦年受注は前年比10％増の1兆8,157億円と２年連続過去最高を記録しました。


　　このような事業環境のもとにおいて、顧客の新工場建設などの大型案件のおかげもあり総じて仕事量に恵まれ、また各種資材の長納期化に対しての適切な対策を講じた事も奏功した結果、売上高につきましては木工機械が前年比84.6％増の4,877,565千円（うち輸出1,139,709千円）、工作機械が前年比88.0％増の2,562,738千円（うち輸出1,792,943千円）となり、これを合計しますと前年比85.8％増の7,440,303千円（前年度は4,005,263千円）と４年ぶりの増収となりました。


　　これに伴い損益面では、営業利益1,840,000千円（前年度は387,301千円）、経常利益1,922,393千円（前年度は431,586千円）、当期純利益1,500,441千円（前年度は425,238千円）となり、それぞれ２年振りの増益となるとともに、営業利益と経常利益につきましては、27年振りに過去最高を更新する事が出来ました。


　　財政状態につきましては、当事業年度末における総資産は、前事業年度末に比べ1,434,913千円増加し、12,704,934千円となりました。


　　これは主に、投資有価証券が261,934千円減少したものの、現金及び預金が991,587千円並びに売掛金が568,281千円それぞれ増加したことなどによるものであります。


　　負債につきましては、前事業年度末に比べ271,248千円増加し、2,670,276千円となりました。


　　これは主に、前受金が346,836千円及び繰延税金負債が276,581千円減少したものの、未払法人税等が522,144千円及び買掛金が146,783千円それぞれ増加したことなどによるものであります。


　　また、純資産につきましては、前事業年度末に比べ1,163,664千円増加し、10,034,657千円となりました。その結果、自己資本比率は79.0％となりました。

 

　②キャッシュ・フローの状況


　　当事業年度における現金及び現金同等物（以下「資金」という）は、3,381,694千円となり、前事業年度より363,587千円増加しました。


　　当事業年度における各キャッシュ・フローの状況とそれらの要因は,次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


　　営業活動の結果として得られた資金は、1,209,389千円（前年同期は1,029,554千円の獲得）となりました。これは主に、売上債権の増加及び前受金の減少による資金の減少があったものの、税引前当期純利益の計上及び仕入債務の増加などにより資金が増加したことによるものであります。

 

（投資活動によるキャッシュ・フロー）


　　投資活動の結果として使用した資金は、691,416千円（前年同期は598,978千円の獲得）となりました。これは主に、定期預金の預け入れによるものであります。

 
（財務活動によるキャッシュ・フロー）

　　財務活動の結果として使用した資金は、171,875千円（前年同期は64,670千円の使用）となりました。これは主に、自己株式の取得による支出及び配当金の支払額によるものであります。

 

　③生産、受注及び販売の実績

　ａ．生産実績
　当事業年度の生産実績は次のとおりであります。

















種別


数量（台）


金額（千円）


前期比（％）






木工機械


86


2,996,637


+77.6




工作機械


79


2,014,819


+54.7




合計


165


5,011,456


+67.6





　（注）１．金額は販売価格によっております。
２．生産実績の中には部品と転売品の販売高は含まれておりません。
３．上記の金額には消費税等は含まれておりません。
 

　ｂ．受注実績

　当事業年度の受注状況は次のとおりで、輸出分（商社を経由するものを含む）は（　）内の内数で示しております。
　なお、輸出受注の主な相手先は中国、インドネシア、韓国などであります。























種別


受注高


受注残高




数量
（台）


金額（千円）


前期比
（％）


数量
（台）


金額（千円）


前期比
（％）






木工機械


(9)
64


(325,179)
2,994,783


(△75.8)
△35.5


(5)
11


(113,500)
444,170


(△87.8)
△80.9




工作機械


(70)
96


(1,766,063)
2,732,108


(+56.7)

+35.3



(24)
45


(609,500)
1,281,300


(△4.2)
+15.2




合計


(79)
160


(2,091,243)
5,726,891


(△15.3)
△14.1


(29)
56


(723,000)
1,725,470


(△53.8)
△49.8





　（注）１．金額は販売価格によっております。
２．輸出受注高の総受注高に対する割合は、36.5％であります。
３．上記の金額には消費税等は含まれておりません。
 

　ｃ．販売実績

　当事業年度の販売実績は次のとおりであります。

















種別


数量（台）


金額（千円）


前期比（％）






木工機械


(20)
87


(1,139,709)
4,877,565


(+146.4)
+84.6




工作機械


(71)
87


(1,792,943)
2,562,738


(+164.0)
+88.0




合計


(91)
174


(2,932,653)
7,440,303


(+156.9)
+85.8





　（注）１．（　）内は輸出に係るものを内数で示しております。
２．最近２事業年度における輸出販売高及び輸出割合は、次のとおりであります。

















前事業年度


当事業年度




自　2017年４月１日
至　2018年３月31日


自　2018年４月１日
至　2019年３月31日




輸出販売高（千円）


輸出割合（％）


輸出販売高（千円）


輸出割合（％）






1,141,715


28.5


2,932,653


39.4





　　　　３．最近２事業年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は、損益計算書の売上高の10％以上を占める相手先がないため、記載を省略しております。

　　　　４．上記の金額には消費税等は含まれておりません。

 

　（２）経営者の視点による経営成績等の状況に関する分析・検討内容

　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
　なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。
 
①重要な会計方針及び見積もり
　当社の財務諸表は、わが国において一般に公正妥当と認められる企業会計の基準に基づき作成しております。この財務諸表の作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額並びに開示に影響を与える見積もりを必要とします。経営者は、これらの見積もりについて過去の実績や現状等を勘案し合理的に判断していますが、実際の結果は、見積もり特有の不確実性があるため、これらの見積もりと異なる場合があります。　当社の財務諸表で採用する重要な会計方針は、「第５経理の状況　１財務諸表等　注記事項　重要な会計方針」に記載しております。
 

②当事業年度の経営成績等の状況に関する認識及び分析・検討内容


　当社の当事業年度の経営成績は、前年度後半に国内においてプラント受注が行えたことなどにより、年間を通して工場の稼働率が極めて高い水準を継続できたことと、機械製作に必要な長納期部品を含める納期管理に努めました結果、売上高につきましては、年度当初の予想額60憶円を上回る74憶４千万円となり、近年にない好業績を残すことが出来ました。また、営業利益につきましても、年度当初の予想額７憶５千万円を大幅に上回る18憶４千万円となりました。これは主に生産性の向上並びに顧客を始めとします関係先の皆様のおかげであると深く感謝をしております。


　一方で事業年度後半には、木工機・工作機ともに受注状況が厳しさを増した為に、次年度のスタートについては課題や不安の残る状況となったと評価しておりますので、新年度には引き続き商品開発から顧客対応に至るまで、新たな気持ちで取り組んで行く所存です。

　今後につきましては、政府の推進する働き方改革への積極的な対応を心掛けることにより、社員にとりましても、健康的でかつ明るく信頼の置ける会社づくりに努めて参りたいと思っております。
　また、当社の120年を越える堅実経営の結果として、現時点において資本の財源及び資金の流動性については充分に安全な水準を確保しており、大きく懸念する状況にはないと判断しております。

　なお、当事業年度末の財政状態につきましては、（１）経営成績等の状況の概要　①財政状態及び経営成績の状況に記載のとおりであります。

　また、当事業年度のキャッシュ・フローの状況とそれらの要因につきましては、（１）経営成績等の状況の概要　②キャッシュ・フローの状況に記載のとおりであります。
 