２【沿革】
　1885年、初代植木亀之助が「植木組」を創業し、土木・建築工事の請負に従事したのが当社の起源であります。













1948年７月


株式会社植木組を設立




1951年９月


建設業法により新潟県知事登録(イ）第２号の登録を完了




1957年４月


建設業法により建設大臣登録(ニ）第5494号の登録を完了




1972年１月


宅地建物取引業法による新潟県知事免許(1）第1010号を取得




1973年９月


当社株式を新潟証券取引所に上場




1974年１月


建設業法改正により、建設大臣許可（特－48）第2805号、建設大臣許可（般－48）第2805号の許可を受けました。（以後３年ごとに更新、なお、1995年１月より５年ごとに更新）




1977年７月


北陸施設工業株式会社を設立（現・連結子会社）




1979年４月


宅地建物取引業法により、建設大臣免許(1）第2677号の許可を受けました。(以後3年ごとに更新)




1979年６月


植木不動産株式会社を設立（現・連結子会社）




1982年７月


当社株式を東京証券取引所市場第二部に上場




1984年６月


当社株式を東京証券取引所市場第一部に指定




1985年７月


株式会社ユニテックを設立（現・連結子会社）




1986年１月


株式会社アスカを設立（現・連結子会社）




1988年１月


株式会社ホームテリアユーを設立（2016年６月植木不動産株式会社に吸収合併のため解散）




1991年４月


株式会社エコー・ユーを設立




1996年４月


株式会社植木環境緑化を設立（2007年４月株式会社植木機工に吸収合併のため解散）




1997年９月


株式会社はまなす保険企画を設立（現・連結子会社）




1999年４月


株式会社エコー・ユーの社名を株式会社植木機工としました。（現・連結子会社）




2003年９月


株式会社さくら介護サービスを設立（現・連結子会社）




2004年１月


株式会社リスペクトを設立（2006年６月清算結了）




2005年６月


高浜観光開発株式会社を第三者割当増資引受により子会社化（現・連結子会社）




2010年７月


株式会社村田電気商会を株式取得により子会社化（現・連結子会社）





 
 