 
５ 【従業員の状況】
(1) 連結会社の状況2019年１月31日現在








セグメントの名称

従業員数(名)



映画事業

21

(44)



不動産賃貸・販売事業

57

(43)



飲食事業

13

(18)



その他事業

―

(―)



全社(共通)

28

( 1)



合計

119

(106)


 
(注) １　従業員数は就業人員であります。２　「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況2019年１月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



43

(1)

39.20

17.6

6,324


 
 








セグメントの名称

従業員数(名)



映画事業

3

(―)



不動産賃貸・販売事業

12

(―)



その他事業

―

(―)



全社(共通)

28

( 1)



合計

43

( 1)


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況特記事項はありません。