 
５ 【従業員の状況】
(1) 連結会社の状況
(平成30年12月31日現在)









セグメントの名称


従業員数(人)




日本


718


(22)




米州


211


(１)




EMEA(注)１


80


(３)




アジア・オセアニア


677


(23)




合計


1,686


(49)



 

(注) １  ヨーロッパ、中東及びアフリカ。
　　　 ２  従業員数は就業員数であり、パート及び嘱託社員等は(  )内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
(平成30年12月31日現在)











従業員数(人)


平均年齢


平均勤続年数


平均年間給与(千円)




35


(－)


44.6歳


13年９ヶ月


6,772



 

(注) １  従業員数は就業員数であり、パート及び嘱託社員等は(  )内に年間の平均人員を外数で記載しております。
２  平均年間給与は、平成30年１月１日から平成30年12月31日までの平均年間給与額であり、賞与及び基準外賃金を含んでおります。
３　前連結会計年度末に比べ従業員数が11名増加しておりますが、主として子会社所属としていた人事関連等の全社共通部門を当社に移管したことによるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であります。
 