 
２ 【沿革】
 








1968年１月


石川県小松市において小松ウオール工業株式会社設立。スチール及びアルミ製間仕切の製造販売、設計施工を開始。




      ２月


大阪府大阪市に販売子会社株式会社小松を設立。(1982年８月 小松ウオール販売株式会社に改組。1987年12月 営業譲受)




1970年11月


石川県小松市に第一工場を新設。




1971年10月


マイティウォール(可動間仕切)を開発、販売開始。




1977年４月


石川県小松市に第二工場を新設。




1979年４月


大阪府東大阪市に子会社小松ウオールサービス株式会社を設立。(1983年 大阪府吹田市に移転。2010年４月 吸収合併)




1980年３月


大型移動壁ランニングウオール(移動間仕切)を開発、販売開始。




1982年８月


子会社小松ウオール新潟販売株式会社を設立。(1991年４月 吸収合併)




      ８月


子会社小松ウオール長野販売株式会社を設立。(2006年４月 吸収合併)




1984年５月


子会社小松ウオール京都販売株式会社を設立。(1999年７月 吸収合併)




1985年３月


モールシステム(ロー間仕切)を開発、販売開始。




1986年５月


台湾、台北市に合弁会社田松股份有限公司を設立。(1995年３月 全株式譲渡)




      ９月


広島県広島市に合弁会社小松ウオール中国販売株式会社を設立。(2000年４月 吸収合併)




1987年１月


石川県小松市の金属加工会社有限会社富士に出資、子会社化。(1987年９月 小松プロテクター株式会社に改組。2009年４月 吸収合併)




1989年３月


石川県小松市に第三工場を新設。




      ８月


日本証券業協会に店頭登録。




1991年12月


石川県小松市に第三工場２号棟を増設。




1992年７月


石川県小松市に子会社小松ウォールシステム開発株式会社を設立。(2008年４月 吸収合併)




1996年１月


カムフォートドア(高齢者・車椅子利用者向けドア)を開発、販売開始。




1999年３月


東京証券取引所、大阪証券取引所の市場第二部に上場。




      ３月


財団法人日本品質保証機構(JQA)より「ISO9001」の認証を取得。




      ９月


小松ウォール北海道販売株式会社を子会社化。(2006年３月 解散)




2000年３月


東京証券取引所、大阪証券取引所の市場第一部銘柄に指定。(2010年12月  大証上場廃止)




2001年３月


財団法人日本品質保証機構(JQA)より「ISO14001」の認証を取得。




      12月


「GWALL」ジーウォール(可動間仕切)を開発、販売開始。




2002年８月


「KW―TW」トランクウォール(可動間仕切)を開発、販売開始。




2003年10月


「カームドアKK(LGS壁内蔵タイプ)」(固定間仕切)を開発、販売開始。




2005年６月


石川県小松市に第三工場３号棟を増設。




2007年９月


東京都江戸川区に関東物流センターを新設。




2014年６月


石川県小松市に第三工場５号棟を増設。




2016年４月


石川県加賀市に加賀工場を新設。




      ７月


石川県小松市にＲ＆Ｄセンターを新設。



 

 