 
５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在







セグメントの名称

従業員数(名)



　電子応用機器・装置事業

134(16)



合計

134(16)


 
(注) １．従業員数は就業人員であります。２．従業員数欄の（　）内は、臨時従業員数であり、嘱託・パートタイマの人数であります。 
(2) 提出会社の状況平成31年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



133(16)

44.4

20.5

5,608,121


 
(注) １．従業員数は就業人員であります。２．従業員数欄の（　）内は、臨時従業員数であり、嘱託・パートタイマの人数であります。３．平均年間給与は税込支払給与額であり、基準外賃金及び賞与を含んでおります。４．当社は、電子応用機器・装置事業の単一セグメントであります。 
(3) 労働組合の状況当社の労働組合はパルステック工業労働組合と称し、昭和49年７月１日に結成され平成31年３月31日現在の組合員数は111名であります。また、結成以来労使関係は円満に推移しており特記すべき事項はありません。 