 
５ 【役員の状況】男性６名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長社長執行役員

－

石 塚 春 彦

1967年５月13日生









1993年５月

当社入社



2007年１月

当社機械部長



2010年３月

当社取締役営業統括部長兼首都圏営業部長



2011年１月

当社代表取締役副社長



2011年３月

当社代表取締役社長



2016年３月

当社代表取締役社長 社長執行役員（現任）





注１

73,450



専務取締役専務執行役員

経営管理部長

町 田 典 久

1963年８月28日生









1990年11月

当社入社



2003年４月

当社総務部長



2007年３月

当社取締役経営管理室長兼管理部長



2010年３月

当社専務取締役経営管理部長



2011年１月

当社専務取締役経営管理部長兼総務部長



2016年３月

当社専務取締役 専務執行役員経営管理部長（現任）





注１

17,400



取締役執行役員

営業本部長

山 本 和 広

1960年２月８日生









1992年３月

当社入社



2012年４月

当社信越営業部長



2015年１月

当社関東営業部長



2017年３月

当社営業本部長兼関東営業部長



2018年１月

当社営業本部長



2018年３月

当社取締役 執行役員営業本部長（現任）





注１

5,700



取締役（監査等委員）

－

岩 松 廣 行

1948年８月31日生









1972年４月

三井物産株式会社入社



1999年７月

同社自動車第二部第三営業室室長



2008年３月

当社取締役内部監査室長



2010年３月

当社常務取締役内部監査室長



2012年３月

当社相談役



2016年３月

当社取締役（監査等委員）(現任)





注２

－



取締役（監査等委員）

－

須 田 睿 一

1941年６月17日生









1968年４月

創建社建築設計事務所入社



1970年４月

川上玄建築事務所入社



1979年７月

須田建築計画工房創設主宰



1989年１月

株式会社須田建築計画工房代表取締役（現任)



2016年３月

当社取締役（監査等委員）（現任）





注２

－



取締役（監査等委員）

－

眞 子 敏 幸

1957年９月26日生









1981年４月

株式会社小松製作所入社



1988年４月

株式会社関山入社



1992年４月

同社常務取締役営業部長



2000年２月

有限会社関山商店代表取締役



2009年12月

セキヤマ株式会社代表取締役（現任）



2016年３月

当社取締役（監査等委員）（現任）





注２

－



計

96,550


 
(注) １．取締役の任期は、2019年３月28日より2020年３月に開催される定時株主総会終結の時までとなります。２．取締役(監査等委員)の任期は、2018年３月29日より2020年３月に開催される定時株主総会終結の時までとなります。３．取締役(監査等委員)である須田睿一氏及び眞子敏幸氏は社外取締役であります。４．監査等委員会の体制は、次のとおりであります。　　委員長 岩松廣行氏、委員 須田睿一氏、委員 眞子敏幸氏