３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要

当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

①財政状態及び経営成績の状況


当連結会計年度（2018年４月１日～2019年３月31日）における当企業グループを取り囲む事業環境は、これまで拡大基調にあった世界経済がピークアウトするとともに、米中新冷戦構造を軸とした地政学情勢の緊迫化、テクノロジー革命に伴う産業構造の激変など、世界の政治、経済、技術情勢が構造的調整を伴う激動の中で推移しました。


このような情勢の下で当企業グループでは、北米向けサプライチェーンの修正、次世代技術の研究開発、業界初の緊急ブレーキ装置市場投入、インドネシア拠点の生産能力倍増投資など、事業環境変化対応と中長期成長戦略を積極的に進めて参りました。


また当連結会計年度は、前連結会計年度業績を一時的に押し上げた国内排ガス規制の駆け込み需要とアフリカ向け大口プロジェクト需要という二つの特需剥落により、前年度対比で業績落差が発生しました。


その結果、当連結会計年度の売上高は、国内外の市場減速と前連結会計年度の特需剥落により、前連結会計年度比16.0％減（前々連結会計年度比4.5％増）の24,775,064千円となりました。売上高の減少に伴い、営業利益は前連結会計年度比57.9％減の1,414,817千円、経常利益は同61.8％減の1,199,970千円、親会社株主に帰属する当期純利益は同56.3％減の825,088千円となりました。


セグメントの業績は次のとおりであります。


日本


総売上高は、公共工事執行停滞と排ガス規制特需反動減による国内向け販売減少、新興国及びアフリカ特需向け販売減少により、前連結会計年度比16.8％減の19,602,492千円、営業利益は売上高減少に伴い同87.0％減の240,942千円となりました。


海外


米国では、高水準の建設投資が続く中、総売上高は前連結会計年度比1.9％減の4,749,971千円、営業利益も同1.8％減の251,824千円と横ばいに推移致しました。インドネシアでは、国内需要の急減速とアフリカ向け特需剥落により、総売上高は前連結会計年度比20.5％減の6,619,091千円、営業利益は同25.9％減の948,365千円となりました。中国では、米国向けサプライチェーン調整に対して国内市場開拓を強化しましたが、総売上高は前連結会計年度比12.9％減の1,673,448千円、営業利益は同73.1％減の5,789千円となりました。


財政状態は次のとおりであります。


当連結会計年度末の資産合計は、前連会計年度末に比べ3,874,544千円減少し、35,402,964千円となりました。


当連結会計年度末の負債合計は、前連会計年度末に比べ3,684,213千円減少し、13,117,677千円となりました。


当連結会計年度末の純資産合計は、前連会計年度末に比べ190,331千円減少し、22,285,287千円となりました。


②キャッシュ・フローの状況

当連結会計年度における現金及び現金同等物（以下「資金」という）は、売上債権の減少とたな卸資産の増加及び仕入債務の減少等により、前連結会計年度末に比べ7,193,637千円減少し、当連結会計年度末には4,210,496千円（前連結会計年度比63.1％減）となりました。
（営業活動によるキャッシュ・フロー）
営業活動の結果減少した資金は、3,633,169千円（前連結会計年度は4,464,931千円の増加）であります。
これは主に、税金等調整前当期純利益1,209,949千円や売上債権の減少額1,132,868千円、たな卸資産の増加額2,493,251千円、仕入債務の減少額1,873,132千円及び減価償却費、製品保証引当金等の非資金的損益項目を反映したものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果減少した資金は、2,335,221千円（前連結会計年度は425,847千円の減少）であります。
これは主に、有形固定資産の取得による支出2,137,429千円、無形固定資産の取得による支出134,975千円、子会社株式の取得による支出78,281千円を反映したものであります。
（財務活動によるキャッシュ・フロー）
財務活動の結果減少した資金は、1,173,694千円（前連結会計年度は906,239千円の減少）であります。
これは主に、短期借入金の増加額517,600千円、長期借入れによる収入200,000千円及び長期借入金の返済による支出608,814千円、社債の償還による支出700,000千円及び配当金の支払額468,190千円を反映したものであります。
③生産、受注及び販売の実績
ａ．生産実績
当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前連結会計年度比（％）






日本（千円）


16,873,389


84.8




米国（千円）


3,040,506


209.8




インドネシア（千円）


2,342,816


51.0




中国（千円）



549,111



32.2




合計（千円）


22,805,823


82.5





（注）１．金額は、売価換算額によっており、セグメント間の内部振替前の数値によっております。
２．上記金額には、消費税等は含まれておりません。
ｂ．受注実績
当企業グループ製品のほとんどが見込生産であるため、受注状況の記載は省略しております。
ｃ．販売実績
当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前連結会計年度比（％）






日本（千円）



16,391,003



79.8




米国（千円）



4,654,073



98.0




インドネシア（千円）



3,255,498



80.9




中国（千円）



474,489



257.6




合計（千円）


24,775,064


84.0





（注）１．セグメント間の取引については相殺消去しております。
２．上記金額には、消費税等は含まれておりません。

(2）経営者の視点による経営成績等の状況に関する分析・検討内容

経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。


なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。


①重要な会計方針及び見積り

当企業グループの連結財務諸表は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して作成しております。その作成には経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要とします。経営者は、これらの見積りについて過去の実績等を勘案し合理的に判断しておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
当企業グループの連結財務諸表で採用する重要な会計方針は、第５［経理の状況］の連結財務諸表の「連結財務諸表作成のための基本となる重要な事項」に記載しておりますが、特に以下の重要な会計方針が連結財務諸表作成における重要な見積りの判断に大きな影響を及ぼすと考えております。
ａ．貸倒引当金の計上基準
当企業グループは、売上債権等の貸倒損失に備えて回収不能となる見積額を貸倒引当金として計上しております。
ｂ．製品保証引当金
製品の保証期間に発生した費用の支出に備えるため、過去の実績の製品売上高に対する比率を算定して当連結会計年度の売上高に乗じた額を計上しております。
また、個別に保証対応が見込まれる場合は、将来発生する修理費用の見積額を計上しております。
ｃ．繰延税金資産の回収可能性の評価
当企業グループは、繰延税金資産の回収可能性を評価するに際して将来の課税所得を合理的に見積っております。

②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容

ａ．経営成績

当連結会計年度の売上高は、国内外の市場減速と前連結会計年度の特需剥落により、前連結会計年度比4,728,941千円減（16.0％減）（前々年同期比4.5％増）の24,775,064千円となりました。売上高の減少に伴い、営業利益は前連結会計年度比1,942,836千円減（57.9％減）の1,414,817千円、経常利益は同1,945,408千円減（61.8％減）の1,199,970千円、親会社株主に帰属する当期純利益は同1,064,320千円減（56.3％減）の825,088千円となりました。


連結地域区分別売上高につきましては、次のとおりであります。


国内向け売上高は、公共工事執行停滞による実需減速と排ガス規制特需の反動減により、前連結会計年度比1,404,051千円減（11.3％減）の11,035,882千円となりました。


海外向け売上高は、新興国市場における経済減速とアフリカ向け特需剥落により、前連結会計年度比3,324,889千円減（19.5％減）の13,739,182千円となりました。


北米向け売上高は、金利上昇に伴い民間建設投資がピークアウトしたものの、道路など政府建設投資が拡大基調に推移し、前連結会計年度比95,351千円減（2.0％減）の4,656,297千円となりました。


アジア向け売上高は、金利上昇に伴う経済情勢悪化とインドネシア、タイ、マレーシアなど主要国における重要選挙の影響で需要が減速し、前連結会計年度比1,344,673千円減（14.4％減）の8,000,441千円となりました。


中近東・ロシアＣＩＳ向け売上高は、不安定な地域情勢が続く中、前連結会計年度比132,227千円減（50.8％減）の127,995千円となりました。


その他市場向け売上高は、オセアニア向けが好調に推移したものの、中南米向けが停滞するとともにアフリカ向け特需が剥落し、前連結会計年度比1,752,637千円減（64.7％減）の954,447千円となりました。


ｂ．財政状態

当連結会計年度末における総資産は35,402,964千円となり、前連結会計年度末に比べ3,874,544千円の減少となりました。
流動資産につきましては、在庫調整時差でたな卸資産が2,509,666千円増加し、受取手形及び売掛金が1,113,699千円減少、その他設備投資及び社債償還等で現金及び預金が7,263,328千円減少したことなどにより、前連結会計年度末に比べ5,186,838千円減少し、23,301,394千円となりました。
固定資産につきましては、設備投資等で有形固定資産が1,840,693千円増加、無形固定資産が102,502千円増加し、投資有価証券が653,241千円減少したことなどにより、前連結会計年度末に比べ1,312,294千円増加し、12,101,570千円となりました。
流動負債につきましては、支払手形及び買掛金が1,882,115千円減少、１年内償還予定の社債が700,000千円減少、未払法人税等が698,776千円減少したことなどにより、前連結会計年度末に比べ3,998,549千円減少し、10,910,088千円となりました。
固定負債につきましては、長期借入金が419,982千円増加し、繰延税金負債が157,172千円減少したことなどにより、前連結会計年度末に比べ314,335千円増加し、2,207,588千円となりました。
純資産につきましては、利益剰余金が356,897千円増加、その他有価証券評価差額金が535,772千円減少したことなどにより、前連結会計年度末に比べ190,331千円減少し、22,285,287千円となりました。これらの結果、自己資本比率は前連結会計年度末に比べ5.7ポイント増加し、62.8％となりました。
なお、「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号 平成30年２月16日）等を第１四半期連結会計期間の期首から適用しており、財政状態については遡及処理後の前連結会計年度末の数値で比較を行っております。
ｃ．資本の財源及び資金の流動性
（キャッシュ・フロー）

当連結会計年度のキャッシュ・フローの分析につきましては、(1）経営成績等の状況の概要「② キャッシュ・フローの状況」に記載のとおりです。


（資金需要について）

当連結会計年度において、有形固定資産と無形固定資産（ソフトウェア等）で2,272,404千円の設備投資を行っております。所要資金は自己資金及び銀行借入等によって賄い、新株式発行等による資金の調達は行っておりません。