５ 【従業員の状況】
(1) 連結会社における従業員数2019年３月31日現在










セグメントの名称

銀行業

信用保証業、与信事務受託業

その他

合計



従業員数(人)

1,524

21

62

1,607



[933]

[25]

[35]

[993]


 
(注) １．従業員数は、執行役員17人と嘱託及び臨時従業員949人を含んでおりません。２．臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。　
(2) 当行の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,524

41.2

18.7

5,700



[933]


 
(注) １．従業員数は、執行役員15人、出向者45人、嘱託及び臨時従業員892人を含んでおりません。２．当行の従業員はすべて銀行業のセグメントに属しております。３．臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。４．平均年齢、平均勤続年数及び平均年間給与は、出向者45人分を含めております。５．平均年間給与は、賞与及び基準外賃金を含んでおります。６．当行の従業員組合は、筑波銀行従業員組合と称し、組合員数は1,117人であります。労使間においては特記すべき事項はありません。　