 
５ 【従業員の状況】
(1) 連結会社の状況2019年11月30日現在







セグメントの名称

従業員数(人)



エレクトロニクス事業

29



マリン・環境機器事業

3



ＳＩ事業

40



サイエンス事業

5



全社(共通)

7



合計

84


 
(注) １　従業員数は就業人員数であります。２　全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年11月30日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



44

44.9

10.1

6,402,720


 
　







セグメントの名称

従業員数(人)



エレクトロニクス事業

29



マリン・環境機器事業

3



サイエンス事業

5



全社(共通)

7



合計

44


 
(注) １　従業員数は就業人員数であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには、労働組合は結成されておりませんが、労使関係については円滑な関係にあり、特記すべき事項はありません。 