(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

1

188

68

1,152

758

165

170,241

172,573

―



所有株式数(単元)

139

6,630,640

245,029

1,358,401

4,473,787

6,869

3,595,012

16,309,877

493,703



所有株式数の割合(％)

0.00

40.65

1.50

8.33

27.43

0.04

22.04

100.00

―


 
(注) １　自己株式30,786,412株は、「個人その他」に307,864単元及び「単元未満株式の状況」に12株含まれている。２　「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式がそれぞれ21単元及び26株含まれている。 