 
４ 【関係会社の状況】(1) 連結子会社











名称

住所

資本金（千円）

事業の内容

議決権所有割合(％)

関係内容



マルミフーズ㈱(注)

静岡県静岡市駿河区

100,000

水産物調味料

100

設備の賃貸あり資金援助あり役員の兼任あり



ＵＭＩウェルネス㈱

東京都新宿区

50,000

機能食品その他

100

当社の機能食品等の通信販売役員の兼任あり


 
(注) マルミフーズ(株)については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。    主要な損益情報等  ①  売上高                4,665,047千円                      ②  経常利益     　          14,463千円                      ③  当期純利益　 　　         7,476千円                      ④  純資産額       　　　   190,266千円                      ⑤  総資産額       　　 　  872,305千円