４【関係会社の状況】





















名称


住所


資本金または出資金


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




Round One
Entertainment Inc.
（注）１．２


3070 Saturn Street Suite 200, Brea CA 92821


150,000

千米ドル



総合アミューズメント事業


100


役員の兼任あり。
資本金の受入れあり。
リース債務等に対する債務保証あり。





（注）１．特定子会社に該当しております。
２．Round One Entertainment Inc.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         16,342百万円
(2）経常利益        1,450百万円
(3）当期純利益        729百万円
(4）純資産額       18,047百万円
(5）総資産額       29,015百万円