 
５ 【役員の状況】男性６名　女性１名　（役員のうち女性の比率14.3％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役

－

宮嶌　裕二

1971年7月24日









1995年４月

株式会社ソフトバンク入社



1999年７月

株式会社サイバーエージェント入社



2001年10月

有限会社モバイルファクトリー設立



2003年４月

株式会社モバイルファクトリーに組織変更、代表取締役就任（現任）



2018年７月

株式会社ビットファクトリー設立、代表取締役就任





(注)３

4,557,200



取締役

－

深井　未来生

1976年１月13日









1998年４月

コンパックコンピュータ株式会社(現　日本ヒューレット・パッカード株式会社)入社



2002年12月

ジグノシステムジャパン株式会社入社



2008年２月

当社入社 経営企画室 室長就任



2008年８月

当社人事総務部 部長就任



2008年12月

当社取締役就任(現任)



2009年１月

当社執行役員就任



2013年８月

当社コーポレート・コミュニケーション室 室長就任



2017年７月

株式会社和心社外監査役就任(現任)



2018年３月

当社執行役員就任(現任)



2019年３月

株式会社ビットファクトリー 代表取締役就任(現任)





(注)３

24,800



取締役

－

成沢　理恵

1976年３月４日









1998年４月

株式会社エニックス（現 株式会社スクウェア・エニックス）入社



2013年９月

株式会社NubeeTokyo入社、エグゼクティブプロデューサー兼、プロデュース・プロモーション・海外協業・国内協業・法務部門長就任



2016年３月

ちゅらっぷす株式会社取締役就任（現任）



2016年６月

株式会社ArAtA取締役就任（現任）



2016年11月

AppBeach株式会社取締役就任（2018年７月にちゅらっぷす株式会社に吸収合併）



2017年３月

当社取締役就任（現任）



2017年８月

モリカトロン株式会社取締役就任（現任）



2017年11月

ルートフォー株式会社取締役就任



2018年５月

Amusement Asset Associates株式会社取締役就任（現任）



2018年10月

モノビット・モリカトロンホールディングス株式会社取締役就任（現任）



2018年12月

RingZero株式会社取締役就任（現任）





(注)３

－



取締役

－

山口　周

1970年４月12日









1994年４月

株式会社電通入社



2002年５月

株式会社ブーズ・アレン・ハミルトン入社



2007年１月

株式会社ボストン・コンサルティング・グループ入社



2010年４月

株式会社A.T.カーニー入社



2011年５月

株式会社ヘイ・グループ（現コーン・フェリー・ヘイグループ）入社



2015年１月

同社シニア・クライアント・パートナー就任（現任）



2018年３月

当社取締役就任（現任）





(注)３

－


 
　 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役(常勤)

－

塩澤　義介

1952年4月18日









1976年４月

日本専売公社(現　日本たばこ産業株式会社)入社



1995年８月

同社資金部長就任



1999年９月

株式会社ジャパンビバレッジ（現　 株式会社ジャパンビバレッジホールディングス）出向 経理部長就任



2000年６月

同社取締役就任



2003年６月

日本たばこ産業株式会社 執行役員食品事業企画部長就任



2005年６月

同社執行役員飲料事業部長就任



2008年６月

同社常勤監査役就任



2012年６月

同社顧問就任



2013年９月

当社監査役就任(現任)



2015年７月

株式会社ジーワンダッシュ　監査役就任(現任)



2018年７月

株式会社ビットファクトリー　監査役就任(現任)





(注)４

1,000



監査役

－

伊藤　英佑

1978年７月24日









2001年10月

中央青山監査法人入所



2005年４月

公認会計士登録



2005年７月

伊藤会計事務所開業(現任)



2007年５月

エナジーエージェント株式会社（現 八面六臂株式会社）監査役就任(現任)



2008年６月

シーサー株式会社　監査役就任



2013年３月

株式会社ライブレボリューション　監査役就任(現任)



2013年６月

株式会社マーケットエンタープライズ監査役就任(現任)　



2014年11月

当社監査役就任(現任)



2014年12月

ロボットスタート株式会社 監査役就任(現任)



2015年４月

株式会社アピリッツ 監査役就任(現任)



2018年９月

近代商事株式会社 監査役就任(現任)





(注)４

－



監査役

－

行方　一正

1953年５月４日









1985年６月

株式会社エイチ・アイ・エス入社



1985年９月

同社取締役　経理部長就任



1993年２月

同社取締役　総務部長就任



1997年11月

同社常務取締役　関西統括本部長就任



1999年11月

同社常務取締役　管理本部長就任



2000年10月

同社常務取締役　総務部長兼システム開発室長就任



2004年６月

同社代表取締役　常務取締役　人事部・経理部・関連会社管理部管掌　総務部長就任



2005年１月

同社代表取締役　専務取締役就任



2008年４月

同社取締役相談役就任



2010年５月

同社取締役相談役　社会貢献関連事業室管掌就任



2011年９月

同社取締役相談役　CSR推進管掌就任



2016年11月

同社取締役相談役　国内の旅行子会社事業担当就任



2017年１月

同社取締役　関係会社管理担当就任



2018年２月

同社特別顧問就任



2018年３月

当社監査役就任(現任)



2018年３月

株式会社デルタ社外取締役就任（現任）





(注)４

－



計

4,583,000


 
(注) １．取締役 成沢理恵氏、山口周氏は、社外取締役であります。２. 監査役 塩澤義介、伊藤英佑、行方一正の各氏は、社外監査役であります。３．2019年３月28日開催の定時株主総会終結の時から、１年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。４．2018年３月27日開催の定時株主総会終結の時から、４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。５. 当社では、急速な業容拡大のため、より適切かつ迅速な意思決定や業務執行を行うことができる経営体制を構築するため執行役員制度を導入しており、執行役員は深井未来生、佐藤舞子、塩川仁章の３名であります。 