２【沿革】
1922年10月　　故代表取締役社長大場宗憲は和地工務所の経営を継承し、主に鉱山鉄道、港湾等の測量事業を目的に東京都港区に事務所を設け営業を開始。
1930年11月　　商号を大場宗憲土木事務所に変更し、東京都渋谷区に移転、測量業の他土木設計及び工事監理部門を併設。
1945年11月　　商号を大場土木建築事務所に変更。
1947年10月　　株式会社として法人設立、新たに建築、土木工事の施工部門を併設。
1950年４月　　子会社　大場木材工業㈱を設立。
1953年９月　　名古屋市昭和区に名古屋支店を開設。
1955年５月　　名古屋支店を名古屋市中区に移転。
1962年２月　　大阪市北区に大阪出張所を開設。
1964年３月　　大阪出張所を支店に昇格。
1967年３月　　子会社　大場木材工業㈱を吸収合併。
1969年６月　　本店を東京都目黒区に移転。
1970年９月　　大阪支店を大阪市東区に移転。
1971年12月　　商号を株式會社オオバに変更。
1972年６月　　東京証券取引所市場第二部へ株式を上場。
1972年10月　　福岡市に福岡出張所を開設。
1973年４月　　仙台市に仙台出張所を開設。
1974年５月　　本社事務所を東京都渋谷区に移転。
1975年１月　　静岡市に静岡営業所を開設。
1975年10月　　広島市に広島営業所を開設。
1976年６月　　広島営業所を出張所に改称。
1979年12月　　横浜市に横浜営業所を開設。
1980年12月　　福岡出張所・仙台出張所を支店に昇格。
1983年４月　　千葉市に千葉営業所を開設。
1984年４月　　北九州市に北九州営業所を開設。
1984年４月　　盛岡市に盛岡営業所を開設。
1985年４月　　秋田市に秋田営業所を開設。
1988年12月　　広島出張所を支店に昇格。
1989年３月　　子会社　㈱オオバクリエイトを設立。
1989年４月　　水戸市に茨城営業所を開設。
1989年４月　　仙台支店を東北支店と改称。
1992年10月　　横浜営業所を支店に昇格。
1993年10月　　盛岡営業所を東北・北支店に昇格。
1993年12月　　大分市に大分営業所を開設。
1994年４月　　津市に三重営業所を開設。
1994年12月　　福岡支店を九州支店に改称。
1994年12月　　長崎市に長崎営業所を開設。
1995年４月　　岐阜市に岐阜営業所を開設。
1995年４月　　山口市に山口営業所を開設。
1996年４月　　郡山市に福島営業所を開設。
1996年11月　　大宮市に北関東支店を開設。
1997年４月　　佐賀市に佐賀営業所を開設。
1999年７月　　奈良市に奈良営業所を開設。
1999年７月　　鹿児島市に鹿児島営業所を開設。
2000年４月　　大津市に滋賀営業所を開設。
2000年７月　　川崎市に川崎営業所を開設。
2001年４月　　千葉営業所を支店に昇格。
2002年４月　　甲府市に山梨営業所を開設。
2003年４月　　那覇市に沖縄営業所を開設。
2003年５月　　神戸市に神戸営業所を開設。
2004年４月　　高崎市に群馬営業所を開設。
2004年８月　　大阪支店を大阪市北区に移転。
2005年５月　　広島支店を広島市中区に移転。
2005年５月　　九州支店を福岡市中央区に移転。
2005年７月　　浜松市に浜松営業所を開設。
2005年９月　　名古屋支店を名古屋市中村区に移転。
2006年２月　　富山市に富山営業所を開設。
2006年10月　　藤沢市に藤沢営業所を開設。
2007年12月　　沖縄営業所を支店に昇格。
2008年５月　　名古屋支店を名古屋市中村区内に移転。
2008年６月　　新潟市に新潟営業所を開設。

　　　　　　　三重営業所を津市内に移転。

2008年８月　　大阪支店を大阪市中央区に移転。
　　　　　　　北関東支店をさいたま市大宮区内に移転。
　　　　　　　千葉支店を千葉市中央区内に移転。
　　　　　　　静岡営業所を静岡市葵区に移転。
2008年12月　　和歌山市に和歌山営業所を開設。
2009年４月　　東北・北支店を盛岡市内に移転。
2010年４月　　相模原市に相模原営業所を開設。
2010年５月　　高松市に四国営業所を開設。
2010年６月　　山口営業所を山口市内に移転。
2010年７月　　静岡営業所を静岡市駿河区に移転。
　　　　　　　栃木営業所を開設。
2010年８月　　茨城営業所を水戸市内に移転。
2010年９月　　三重営業所を津市内に移転。
　　　　　　　横浜支店を横浜市中区に移転。
2010年10月　　中国遼寧省瀋陽市瀋河区に子会社　大場城市環境設計咨询（瀋陽）有限公司を設立。
2011年２月　　大分営業所を大分市内に移転。
2011年３月　　鹿児島営業所を鹿児島市内に移転。
2011年５月　　日本都市整備㈱を完全子会社化。
2011年７月　　川崎営業所を川崎市高津区に移転。
2011年８月　　名古屋支店を名古屋市中区に移転。
　　　　　　　神戸営業所を神戸市中央区に移転。
2011年９月　　藤沢営業所を廃止。
2012年４月　　震災復興事業本部を東北支店に設置。
　　　　　　　新潟営業所を廃止。
2012年５月　　近江八幡市に滋賀営業所を設置。
2013年４月　　宮城県石巻市に子会社　東北都市整備株式会社を設立。
　　　　　　　沖縄県国頭郡大宜味村に子会社　株式会社おおぎみファームを設立。
2014年４月　　長野市に長野営業所を設置。
2014年５月　　福島営業所を福島市内に移転。
2014年６月　　佐賀営業所を唐津市内に移転。
2015年１月　　子会社　株式会社オオバクリエイトを近畿都市整備株式会社に社名変更し、本社を京都府京都市内に移転。
2015年２月　　沖縄支店を同一市内に移転。(沖縄県那覇市)
　　　　　　　子会社　東北都市整備株式会社を同一市内に移転。(宮城県石巻市)
2015年４月　　愛媛営業所を西条市内に設置。
2015年６月　　システム開発事業部を設置。
　　　　　　　福島営業所を支店に昇格。
　　　　　　　郡山営業所を郡山市内に設置。
　　　　　　　震災復興事業本部を東北支店に統合。
2015年８月　　東京証券取引所市場第一部へ市場変更。
2016年６月　　熊本営業所を熊本市内に設置。
2016年９月　　京都営業所を京都市内に設置。
　　　　　　　川崎営業所を川崎市川崎区内に移転。
2016年10月　　相模原営業所を相模原市中央区内に移転。
2016年11月　　広島支店を広島市中区銀山町に移転。
2016年12月　　郡山営業所を廃止。
2017年４月　　浜松営業所を浜松市南区渡瀬町に移転。
　　　　　　　豊田営業所を豊田市内に設置。
　　　　　　　子会社　株式会社おおぎみファームを解散。
 

2017年５月　　大分営業所を大分市碩田町に移転。

　　　　　　　佐賀営業所を唐津市材木町に移転。
　　　　　　　鹿児島営業所を鹿児島市西千石町に移転。
2017年６月　　長野営業所を廃止。
2017年９月　　子会社　株式会社おおぎみファームの清算結了。

2017年11月　　岡山市に岡山営業所を開設。


2018年４月　　子会社　大場城市環境設計咨询（瀋陽）有限公司を解散。

2018年６月　　熊本営業所を熊本市中央区神水に移転。

　　　　　　　子会社　東北都市整備株式会社を仙台市内に移転。

2018年９月　　横浜支店を横浜市西区内に移転。


2018年10月　　子会社　大場城市環境設計咨询（瀋陽）有限公司の清算結了。

2018年12月　　本社および東京支店を千代田区に移転。


2019年６月　　愛媛営業所を松山市内に移転。

 