 
５ 【従業員の状況】
(1) 連結会社の状況2019年１月31日現在








セグメントの名称

従業員数(人)



国内ベビー・ママ事業

409

     (     149 )



子育て支援事業

591

     (     483 )



ヘルスケア・介護事業

175

     (     169 )



中国事業

579

 (   　499 )



シンガポール事業

1,770

     (       0 )



ランシノ事業

256

     (      12 )



その他

23

     (       7 )



全社(共通)

72

     (       3 )



合計

3,875

     (   1,322 )


 
(注) １．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。２．従業員数には、契約社員( 557人)を含んでおります。３．上記の従業員数には、嘱託( 39人)は含まれておりません。４．全社(共通)として記載されている従業員数は、管理部門に所属しているものです。５．前連結会計年度末に比べ従業員数が625名減少しておりますが、主として2018年３月に独立行政法人国立病院機構における院内保育の一括受託契約が終了したことに伴う子育て支援事業での有期契約の従業員の雇用契約満了によるものであります。 
(2) 提出会社の状況2019年１月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



359

(     147)

43.3

15.7

8,645,522


 
 








セグメントの名称

従業員数(人)



国内ベビー・ママ事業

259

(     134 )



子育て支援事業

1

(       0 )



ヘルスケア・介護事業

17

(       6 )



中国事業

9

 (     　4 )



シンガポール事業

1

 (     　0 )



ランシノ事業

0

(       0 )



全社(共通)

72

(       3 )



合計

359

(     147 )


 
(注) １．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。２．上記の従業員数には、出向社員( 47人)、嘱託( 39人)は含まれておりません。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社(共通)として記載されている従業員数は、管理部門に所属しているものです。５．前事業年度末に比べ従業員数が625名減少しておりますが、主として2018年３月に独立行政法人国立病院機構における院内保育の一括受託契約が終了したことに伴う子育て支援事業での有期契約の従業員の雇用契約満了によるものであります。  
(3) 労働組合の状況当社の労働組合は1975年３月11日に結成され、「ピジョン従業員組合ひまわり会」と称し、2019年１月31日現在の組合員数は 277人で、上部団体には加盟しておりません。なお、会社と組合との関係は円満に推移しております。