 
２ 【沿革】 







1948年12月

京阪神競馬株式会社設立。(資本金５千万円)



1949年４月

梅田・難波両場外馬券発売所(現・ウインズ梅田Ｂ館、ウインズ難波)竣工、賃貸。



1949年５月

大阪証券取引所上場(市場第一部)。



1949年11月

阪神競馬場竣工、農林省に賃貸。



1951年10月

京都場外馬券発売所(現・ウインズ京都)竣工、賃貸。



1953年８月

神戸場外馬券発売所(現・ウインズ神戸Ｂ館)竣工、賃貸。



1955年12月

日本中央競馬会へ阪神競馬場を譲渡。



 

代替取得した兵庫県宝塚市千種の土地を造成、宅地分譲。



1956年３月

京阪神不動産株式会社に社名変更。



1962年４月

「瓦町ビル」(大阪市中央区)竣工、賃貸。



1964年３月

「安土町ビル」(大阪市中央区)竣工、賃貸。



1976年６月

子会社 京阪神建物管理株式会社設立。(現・京阪神建築サービス株式会社)



1982年５月

「ウインズ梅田Ａ館」(大阪市北区)竣工、賃貸。



1988年１月

子会社 コンピュータビルサービス株式会社設立。(京阪神ビルサービス株式会社)



1988年３月

「新町第１ビル」(大阪市西区)竣工、賃貸。



1991年５月

「新江坂ビル」(大阪府吹田市)竣工、賃貸。



1995年６月

「枚方倉庫」(大阪府枚方市)購入、賃貸。



1996年４月

「四条河原町ビル」(京都市中京区)購入、賃貸。



1996年４月

「遠矢浜倉庫」(神戸市兵庫区)購入、賃貸。



1998年10月

「長野商業施設」(長野市)購入、賃貸。



1999年１月

「豊崎ビル」(大阪市北区)竣工、賃貸。



2000年３月

「中津ビル」(大阪市北区)竣工、賃貸。



2001年３月

「淀屋橋ビル」(大阪市中央区)竣工、賃貸。



2002年６月

「新町第２ビル」(大阪市西区)竣工、賃貸。



2002年９月

「ウインズ難波」(大阪市浪速区)リニューアル竣工、賃貸借。



2003年３月

東京証券取引所(市場第一部)上場。



2007年１月

「北堀江ビル」(大阪市西区)竣工、賃貸。



2007年４月

「御堂筋ビル」(大阪市中央区)竣工、賃貸。



2008年４月

子会社　京阪神建築サービス株式会社が京阪神ビルサービス株式会社を吸収合併。



2009年４月

「御成門ビル」(東京都港区)竣工、賃貸。



2010年３月

「ウインズ梅田Ｂ館」(大阪市北区)建て替え、竣工、賃貸。



2011年10月

京阪神ビルディング株式会社に社名変更。



2012年２月

「西心斎橋ビル」(大阪市西区)竣工、賃貸。



2013年７月

大阪証券取引所と東京証券取引所の統合に伴い、大阪証券取引所市場第一部への上場廃止。



2014年５月

「府中ビル」（東京都府中市）購入、賃貸。



2015年４月

「代々木公園ビル」（東京都渋谷区）購入、賃貸。



2015年12月

「川越配送センター」（埼玉県川越市）購入、賃貸。



2016年10月

「藤沢商業施設」（神奈川県藤沢市）購入、賃貸。


 
