５ 【従業員の状況】
(1) 連結会社における従業員数2019年３月31日現在










セグメントの名称

銀行業

リース・保証等事業

その他

合計



従業員数(人)

617

10

2

629



[181]

[4]

[1]

[186]


 
(注) １. 従業員数は、嘱託、契約社員及び臨時従業員237人を含んでおりません。２. 臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。 
(2) 当行の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



617

37.7

15.1

4,951



[181]


 
(注) １. 従業員数は、嘱託、契約社員及び臨時従業員232人を含んでおりません。２. 当行の従業員はすべて銀行業のセグメントに属しております。３. 臨時従業員数は、〔  〕内に年間の平均人員を外書きで記載しております。４. 平均年間給与は、賞与及び基準外賃金を含んでおります。５. 当行の従業員組合は、宮崎太陽銀行従業員組合と称し、組合員数は480人であります。労使間においては特記すべき事項はありません。 