 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数100株）

単元未満株式の状況（株）



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数（人）

―

55

50

244

582

16

16,789

17,736

―



所有株式数（単元）

―

945,816

32,267

2,345,398

460,284

51

193,572

3,977,388

161,354



所有株式数の割合（％）

―

23.78

0.81

58.97

11.57

0.00

4.87

100

―


 
(注) １　自己株式604,851株は「個人その他」に6,048単元および「単元未満株式の状況」に51株含まれております。    なお、自己株式604,851株は、株主名簿記載上の株式数であり、2019年３月31日現在の実保有残高は603,851株であります。２　「その他の法人」および「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ２単元および50株含まれております。 