４【関係会社の状況】
2019年３月31日現在






















名称


（略称）




住所




資本金




主要な事業


の内容




議決権の所有割合




関係内容








（連結子会社）


株式会社ＢＥＳＳパートナーズ


（ＢＰ社）


注１、３

 



（本社）


東京都渋谷区


（ＬＯＧＷＡＹ）


北海道江別市


岐阜県岐阜市


石川県金沢市


埼玉県熊谷市


茨城県水戸市


茨城県つくば市


静岡県富士市


静岡県榛原郡


静岡県浜松市


愛知県豊田市




100,000


(千円)




ログハウス等の


工事請負事業




100.0


(％)




当社ログハウス等部材パッケージ販売、工事の請負


当社による債務保証






 

（注）１　ＢＰ社は特定子会社に該当しております。


２　上記以外に非連結子会社が４社あります。


３　ＢＰ社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上に占める割合が10％を超えております。


　主要な損益情報等　　　（１）売上高　　　2,089,720千円


　　　　　　　　　　　　（２）経常利益　　△346,953千円


　　　　　　　　　　　　（３）当期純利益　△349,322千円


　　　　　　　　　　　　（４）純資産額　　△287,308千円


　　　　　　　　　　　　（５）総資産額　　1,415,571千円

 