５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在








セグメントの名称

従業員数(人)



鋼管関連

436

［102］



自転車関連

8

［ 43］



その他

8

［  -］



全社(共通)

57

［  2］



合計

509

［147］


 
(注) 従業員数は就業人員数です。臨時雇用人員（定年後再雇用者、臨時従業員等）数は、［］内に年間の平均人員数を外数で記載しております。 
(2) 提出会社の状況平成31年３月31日現在












従業員数

平均年齢

平均勤続年数

平均年間給与



277

人

［18人］

38歳4ヶ月

16年9ヶ月

5,035

千円


 
 








セグメントの名称

従業員数(人)



鋼管関連

204

［15］



自転車関連

8

［ 1］



その他

8

［ -］



全社(共通)

57

［ 2］



合計

277

［18］


 
(注) １　従業員数は就業人員数です。臨時雇用人員（定年後再雇用者、臨時従業員等）数は、［］内に年間の平均人員数を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでいます。 
(3) 労働組合の状況当社グループの当連結会計年度末現在の組合員数は206人であり、労使関係は円滑で、特記すべき事項はありません。