 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有［被所有］割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社ウェブテクノロジ(注)１、３

東京都渋谷区

10,000千円

画像最適化ソフトウェア・ASP型ツール等の企画・開発・運用

100.0

役員の兼任…２名



(連結子会社)

 

 

 

 

 



CRI Middleware, Inc.(注)１、２

米国カリフォルニア州

 500千米ドル

欧米におけるCRIWAREのライセンス提供、市場調査

100.0

役員の兼任…２名



(連結子会社)

 

 

 

 

 



上海希艾維信息科技有限公司(注)１

中国上海市

 2,000千中国元

中国におけるCRIWAREのライセンス提供、技術サポート

70.0

役員の兼任…３名


 
(注) １．連結子会社を含めた当社グループの事業の種類別セグメントは単一セグメントであります。２．特定子会社であります。３．株式会社ウェブテクノロジについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が100分の10を超えております。主要な損益情報は以下のとおりであります。（1）売上高　　　182,169千円（2）経常利益　　　6,794千円（3）当期純利益　　5,436千円（4）純資産額　　608,563千円（5）総資産額　　686,481千円 