 
２ 【沿革】








1924年３月30日


株式会社高松百十四銀行と株式会社高松銀行との新設合併により、株式会社高松百十四銀行設立1928年に小豆島銀行、1934年に同盟銀行、1936年に松山銀行、1941年に多度津銀行、1943年に讃岐貯蓄銀行の５銀行を、さらに1945年に高松信用組合の営業をそれぞれ譲受けました。




1948年６月


商号を「株式会社　百十四銀行」と変更




1950年９月


当行、大阪支店開設




1952年５月


当行、東京支店開設




1959年２月


日本橋不動産株式会社(現・連結子会社)設立




1960年５月


当行、外国為替業務開始




1966年11月


当行、本店を現在地に新築し、移転




1972年10月


当行、東京・大阪証券取引所市場第二部に上場




1973年８月


当行、東京・大阪証券取引所市場第一部に上場




1974年４月


百十四リース株式会社(現・連結子会社)設立




1975年２月


当行、全店オンラインシステム完成




1976年８月


当行、担保附社債信託法に基づく受託業務開始




1979年４月


百十四総合保証株式会社(現・連結子会社)設立




1980年７月


百十四ビジネスサービス株式会社(現・連結子会社)設立




1982年12月


株式会社百十四ディーシーカード(現・連結子会社)設立




1984年11月


当行、オンラインシステム更改




1985年６月


当行、商品有価証券売買業務開始




1986年２月


株式会社西日本情報サービスセンター(現 株式会社百十四システムサービス・連結子会社)設立




1986年４月


当行、ニューヨーク支店開設




1987年11月


当行、国内発行コマーシャル・ペーパーの取扱開始




1988年４月


百十四ソフトウェアサービス株式会社設立




1988年12月


百十四大部代理店株式会社設立




1988年12月


百十四福田代理店株式会社設立




1989年８月


株式会社百十四人材センター(現・連結子会社)設立




1989年10月


百十四財田代理店株式会社(現・連結子会社)設立




1990年２月


百十四財務(香港)有限公司設立




1990年10月


百十四総合メンテナンス株式会社設立




1991年７月


当行、事務センター新築、移転




1992年４月


百十四ワークサポート株式会社設立




1992年12月


当行、香港支店開設




1993年１月


当行、オンラインシステム更改




1994年１月


当行、信託業務開始




1998年10月


百十四福田代理店株式会社清算




1998年12月


当行、投資信託の窓口販売開始




1998年12月


当行、香港支店廃止




1999年２月


当行、ニューヨーク支店廃止、ニューヨーク駐在員事務所開設




1999年３月


百十四財務(香港)有限公司清算




2001年３月


当行、四国貯蓄信用組合の事業譲受け




2001年４月


当行、損害保険の窓口販売開始




2002年２月


当行、ニューヨーク駐在員事務所閉鎖




2002年10月


当行、個人年金保険の窓口販売開始




2004年９月


百十四大部代理店株式会社清算




2005年11月


当行、上海駐在員事務所開設




2007年４月


株式の追加取得により、株式会社西日本ジェーシービーカード(現　株式会社百十四ジェーシービーカード・連結子会社)を連結子会社化




2007年５月


当行、地銀共同化システム稼働




2008年１月


Hyakujushi Preferred Capital Cayman Limited設立




2008年３月


百十四ソフトウェアサービス株式会社清算




2013年４月


日本橋不動産株式会社と百十四総合メンテナンス株式会社を合併（存続会社：日本橋不動産株式会社）




2013年６月


百十四ワークサポート株式会社清算




2013年７月


当行、シンガポール駐在員事務所開設




2018年12月


Hyakujushi Preferred Capital Cayman Limited 清算



 
