２【沿革】













年月


事項






1957年６月８日


資本金100万円にて東京都港区芝新橋（現西新橋）に「理経産業株式会社」を設立する。




1968年８月


大阪支店を開設する。




1971年６月


商号を「理経産業株式会社」から「株式会社理経」に変更する。




1973年10月


米国カリフォルニア州に現地法人「リケイ・コーポレーション・オブ・アメリカ」を設立する。（2014年４月清算結了）




1974年７月


香港に現地法人「リケイ・コーポレーション（Ｈ.Ｋ.）リミテッド」（現 連結子会社）を設立する。




1975年６月


「理経コンピューター株式会社」を設立する。




1978年11月


本社を東京都新宿区に移転する。（現 所在地）




1982年４月


名古屋営業所を開設する。




1986年２月


仙台営業所を開設する。（1999年４月東北営業所に改称）




1986年４月


「理経コンピューター株式会社」を当社に合併する。




1988年12月


東京証券取引所市場第二部へ株式を上場する。




1990年７月


千葉市（幕張）に技術センターを開設する。




1995年４月


シンガポールに現地法人「リケイ・コーポレーション（シンガポール）Pte.Ltd.」を設立する。（2013年８月清算結了）




1995年４月


福岡営業所を開設する。（2002年４月九州営業所に改称）




1996年10月


「日本ログフォース株式会社」を設立する。（2015年３月清算結了）




2001年６月


中国上海市に現地法人「理経電子貿易（上海）有限公司」を設立する。（2005年８月清算結了）




2002年６月


環境マネジメントシステムの国際規格である「ISO14001」の認証を取得する。




2008年１月


情報セキュリティマネジメントシステムの国際規格である「ISO27001」の認証を一部で取得する。




2010年２月


品質マネジメントシステムの国際規格である「ISO9001」の認証を一部で取得する。




2013年７月
2015年５月
2017年10月
2017年12月


米国オレゴン州ベンド市に北米駐在事務所を開設する。
沖縄出張所を開設する。
株式会社エアロパートナーズの株式を取得し、100%子会社とする。
株式会社ネットウエルシステムの株式を取得し、100%子会社とする。




