 
(2) 【役員の状況】　①　役員一覧男性6名　女性－名　（役員のうち女性の比率　－％）











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

内　藤　雅　義

1959年５月４日生









2011年６月

㈱大創産業専務取締役



2017年３月

RIZAPグループ㈱入社



2017年５月

同社購買・物流本部長



2017年６月

同社取締役



2018年５月

当社代表取締役会長兼社長



2018年６月

㈱音光代表取締役（現任）



2018年６月

㈱ジーンズメイト取締役



2018年５月

㈱Vidaway取締役（現任）



2019年１月

RIZAPグループ㈱執行役員（現任）



2019年６月

当社代表取締役社長（現任）





 (注)３

―



専務取締役 営業本部長兼新星堂事業部長

阿　曽　雅　道

1963年12月19日生









1995年３月

当社入社



2001年１月

当社執行役員



2003年３月

当社取締役



2004年３月

当社常務取締役営業本部長



2006年５月

当社専務取締役営業本部長



2011年６月

当社専務取締役エンタテインメント営業本部長



2013年４月

当社専務取締役



2013年５月

㈱新星堂代表取締役社長



2016年５月

当社取締役



2017年３月

当社取締役営業本部長



2017年５月

㈱ワンダーネット代表取締役社長（現任）



2019年４月

当社専務取締役営業本部長兼新星堂事業部長（現任）





(注)３

12,000



 取締役 管理本部長

宮　本　正　明

1959年12月３日生









1982年３月

㈱カスミストアー(現：㈱カスミ)入社



1990年３月

当社転籍



1997年５月

当社取締役管理本部マネジャー



2006年５月

当社常務取締役管理本部長



2013年４月

当社常務取締役経営戦略室長



2015年５月

当社取締役経営戦略部長



2016年３月

当社取締役



2018年５月

当社取締役グループコンプライアンス統括室長



2019年４月

当社取締役管理本部長（現任）



2019年６月

㈱Vidaway取締役（現任）



2019年６月

㈱Tポイントパートナーズつくば代表取締役（現任）



2019年６月

㈱テトラフィット取締役（現任）





(注)３

8,000


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役（監査等委員）

塚　田　英　雄

1958年12月27日生









2005年９月

当社入社



2006年１月

当社執行役員経理財務部長



2006年５月

当社取締役管理統括長



2011年６月

当社取締役管理本部副本部長



2013年４月

当社取締役管理本部長



2017年３月

当社取締役管理副本部長



2017年５月

当社常勤監査役



2018年５月

当社取締役（監査等委員）（現任） 





(注)４

―



取締役（監査等委員）

大　塚　一　暁

1981年８月14日生









2006年９月

弁護士登録



2006年９月

アンダーソン・毛利・友常法律事務所入所



2012年９月

大塚・川﨑法律事務所設立　代表弁護士就任（現任）



2017年９月

堀田丸正㈱取締役（現任）



2018年５月

当社取締役（監査等委員）（現任）





(注)２(注)４

―



取締役（監査等委員）

小　島　 　茂

1968年１月９日生









1991年４月

学校法人高宮学園代々木ゼミナール入社



2002年４月

小島社会保険労務士事務所開業



2002年９月

㈲プラン・ドゥ・シー代表取締役（現任）



2005年１月

㈱エスネットワーク入社



2007年１月

ヒューマンテラス㈱取締役（現任）



2009年４月

㈱イーエスペイロール代表取締役



2010年５月

㈱ウィル取締役（現任）



2015年４月

㈱エスネットワークス監査役



2016年８月

㈱HAPiNS監査役



2017年６月

堀田丸正㈱取締役（現任）



2017年６月

㈱HAPiNS取締役（監査等委員）（現任）



2018年５月

当社取締役（監査等委員）（現任）





(注)２(注)４

―



計

20,000


 
(注) １　2018年５月24日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって監査等委員会設置会社へ移行いたしました。２　取締役大塚一暁、小島茂は、社外取締役であります。３　2019年５月27日開催の定時株主総会の終結のときから2020年３月期に係る定時株主総会の終結の時までであります。４　2018年５月24日開催の定時株主総会の終結のときから2020年３月期に係る定時株主総会の終結の時までであります。 ５　監査等委員会の体制は、次のとおりであります。 　委員長　塚田英雄　　委員　大塚一暁　　委員　小島茂  
② 社外役員の状況当社の社外取締役２名は、監査等委員である社外取締役であります。監査等委員である社外取締役は、幅広い経験と豊富な見識等に基づき、客観的な視点から経営を監視し、経営の透明性を高める重要な役割を担っております。 　社外取締役大塚一暁氏は、当社の親会社であるRIZAPグループ㈱の子会社である堀田丸正㈱の取締役を兼務しております。　社外取締役小島茂は、当社の親会社であるRIZAPグループ㈱の子会社である堀田丸正㈱の取締役を兼務しております。　なお、当社は株式会社東京証券取引所に対して、大塚一暁氏を独立役員とする独立役員届出書を提出しております。　なお、当社は社外役員を選任するにあたり、独立性に関する基準又は方針として、明確に定めたものはありませんが、経歴や当社との関係を踏まえて、一般の株主と利益相反が生じるおそれがないものとすること、当社経営陣から独立した立場で社外役員としての職務を遂行できる十分な独立性が確保できること等を個別に判断しております。 