 
２ 【沿革】







1947年５月

個人営業を改め、中央区新川に㈱京極社設立、社長　京極友助。設立時の事業所は川崎作業所(現・川崎支店)、金町作業所(名称変更により金町事業所　2004年10月廃止)、横浜出張所(現・京浜支店)。



1950年３月

一般区域貨物自動車運送事業再開。



1951年２月

ドラム缶工場建設、操業開始(1961年11月ドラム缶製作部門分離)。



1952年６月

税関貨物取扱人の免許を得て、通関業を開始。



1958年３月

㈱弥生京極社を設立(現・持分法適用関連会社)。



1961年12月

市川支店(名称変更により市川事業所　1998年12月廃止)開設。



1962年４月

五井営業所(現・京葉支店)開設。



1964年10月

京浜港における一般港湾運送事業の免許取得。



1964年11月

㈱京極社を京極運輸商事㈱と改称。



1966年９月

日本証券業協会に登録、株式店頭売買開始(現・東京証券取引所ＪＡＳＤＡＱ(スタンダード)上場)。



1968年８月

浮島倉庫開設、倉庫営業開始。



1971年４月

タンククリーニング部門を分離、日本タンクサービス㈱設立(現・連結子会社)。ドラム洗滌部門を分離、サンドラムサービス㈱(現・日本容器㈱　2008年12月株式譲渡)設立。



1973年３月

石油部門を分離、当社全額出資にて京極石油㈱(現・ＪＸＴＧエネルギー㈱特約店)設立(現・連結子会社)。



1973年５月

小樽事業所(1997年９月廃止)開設。



1976年５月

鹿島事業所(2014年９月廃止)開設。



1979年８月

蔵王事業所開設。



1981年５月

当社全額出資にて京浜京極運送㈱(2011年６月１日吸収合併)設立。



1981年９月

中津事業所(2013年10月廃止)開設。



1986年10月

大阪事業所(名称変更により関西駐在　1994年６月廃止)開設。



1987年11月

苫小牧事業所(名称変更により北海道事業所　2000年６月廃止)開設。



1988年８月

㈱泉州配送センターを子会社(1993年９月株式譲渡)とし、大阪地区の営業拡充。



1988年10月

倉敷事業所開設。富士事業所開設。



1990年７月

三菱石油㈱(現・ＪＸＴＧエネルギー㈱)の関係会社(2010年７月完全親会社であるＪＸホールディングス㈱(現・ＪＸＴＧホールディングス㈱)に株式継承)となる。



1996年３月

㈲本町ビルに出資(1999年９月出資金売却)。



1999年８月

関西営業部(2003年６月廃止)開設。



2004年４月

当社全額出資にて㈲京極トランスポートサービス(現・㈱ＴＳトランスポート)設立(現・連結子会社)。



2004年11月

白井事業所設立。



2006年８月

本社移転(中央区新川より中央区日本橋浜町へ)。



2010年７月

ＪＸホールディングス㈱(現・ＪＸＴＧホールディングス㈱)の関係会社(現・ＪＸＴＧエネルギー㈱より株式継承)となる。



2011年６月

京浜京極運送株式会社(100％子会社)を吸収合併。


 
 