 
４ 【関係会社の状況】











名称

住所

資本金又は出資金(百万円)

セグメントの名称

議決権の所有(被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社北海道中央牧場(注)４

北海道北広島市

105

食肉等の製造・卸売事業

100.0〔100.0〕

当社製品・商品の販売及び商品の仕入を行っている。



株式会社ヒョウチク

兵庫県西宮市

100

同上

100.0

当社製品・商品の販売及び商品の仕入を行っている。役員の兼任（１名）及び債務保証あり。



株式会社味兆

兵庫県西宮市

10

同上

100.0

当社の外注及び商品の仕入を行っている。役員の兼任（１名）、資金の貸付、債務保証及び資産の賃貸あり。



株式会社エムアンドエム食品

兵庫県姫路市

60

同上

100.0

当社製品・商品の加工販売を行っている。役員の兼任（１名）及び資産の賃貸あり。



株式会社デリフレッシュフーズ(注)４

埼玉県本庄市

90

同上

100.0〔100.0〕

当社製品の外注、製品・商品の販売を行っている。債務保証あり。



大阿蘇ハム株式会社(注)４

熊本市東区

90

同上

100.0〔100.0〕

当社製品・商品の販売及び商品の仕入を行っている。債務保証及び資産の賃貸あり。



株式会社フードリエ(注)４

大阪府高槻市

400

同上

100.0〔26.6〕

当社製品・商品の販売及び商品の仕入を行っている。役員の兼任（１名）、資金の貸付、債務保証及び資産の賃貸あり。



FREMONT BEEF COMPANY(注)１、４

アメリカ合衆国ネブラスカ州フリモント市

千US$1

同上

100.0〔100.0〕

当社製品・商品の仕入を行っている。役員の兼任（２名）あり。



AURORA PACKING COMPANY,INC.(注)１、４

アメリカ合衆国イリノイ州ノースオーロラ

千US$29

同上

100.0〔100.0〕

当社製品・商品の仕入を行っている。資金の貸付、役員の兼任（１名）及び債務保証あり。



株式会社オーエムツーネットワーク(注)２、３

東京都港区

466

食肉等の小売事業

53.1

子会社を通じて当社製品・商品の販売を行っている。



株式会社オーエムツーミート(注)４

東京都港区

13

同上

100.0〔100.0〕

当社製品・商品の販売を行っている。



株式会社焼肉の牛太(注)４

兵庫県姫路市

312

食肉等の外食事業

100.0〔100.0〕

当社製品・商品の販売を行っている。



株式会社オーエムツーダイニング(注)４

東京都港区

10

同上

100.0〔100.0〕

当社製品・商品の販売を行っている。



その他22社

－

－

－

－

－



(持分法適用関連会社)

 

 

 

 

 



株式会社エイゼットフーズ(注)４、６

大韓民国光州広域市

千KRW1,000,000

食肉小売

50.0〔50.0〕

 



その他１社

－

－

－

－

－



(その他の関係会社)













 丸紅株式会社(注)３、５、６

東京都中央区

262,686

総合商社

0.0(15.3)

当社製品・商品の販売及び商品の仕入を行っている。


 
 (注) １. AURORA PACKING COMPANY,INC.及びFREMONT BEEF COMPANYからは、その他の関係会社である丸紅㈱を通じた間接仕入を行っております。２. 特定子会社であります。３. 有価証券報告書の提出会社であります。４. 議決権の所有割合は、子会社及び緊密な者又は同意している者による間接所有割合を〔 〕に内書しております。５. 議決権の被所有割合の（ ）内は、直接被所有割合で内書しております。また、議決権の被所有割合は、20％未満でありますが、実質的な影響力があるため、その他の関係会社としております。６. 非連結会社であり、セグメントの名称には事業内容を記載しております。 