 
４ 【関係会社の状況】 











名称

住所

資本金（千円）

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社メタルフォージ(注)１

宮崎県東臼杵郡門川町

100,000

鍛工品の製造

100

製品仕入役員の兼任　１名



PT.METALART ASTRA INDONESIA(注)１・（注）２

インドネシア共和国　西ジャワ州カラワン県　KIIC工業団地

8,681億IDR

鍛工品の製造

70

役員の兼任　２名



(その他の関係会社)

 

 

 

 

 



ダイハツ工業株式会社

大阪府池田市

28,404,346 

自動車等各種車両及びその部品の製造・販売

（32.9)

製品販売


 
(注) １　㈱メタルフォージ及びPT.METALART ASTRA INDONESIAは、特定子会社であります。　　 ２  PT.METALART ASTRA INDONESIAについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。その「主要な損益情報等」は次のとおりでありま　す。











 

主要な損益情報等



売上高（千円）

経常利益（千円）

当期純利益（千円）

純資産（千円）

総資産（千円）



PT.METALART　ASTRA INDONESIA

4,028,795

216,049

291.793

4,842,507

6,083,316


 
 