 
５ 【従業員の状況】
(1) 連結会社の状況2019年９月30日現在








セグメントの名称

従業員数(人)



ゴルフ・リゾート事業

139

(50)



建設事業

27

(11)



リアルエステート事業

4

(1)



　報告セグメント計

170

(62)



全社(共通)

10

(1)



合計

180

(63)


 
(注) １．従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（　）外数で記載しております。２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
(2) 提出会社の状況2019年９月30日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



14

(2)

46.1

3.1

7,897


 
 








セグメントの名称

従業員数(人)



リアルエステート事業

4

(1)



　報告セグメント計

4

(1)



全社(共通)

10

(1)



合計

14

(2)


 
(注) １．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（　）外数で記載しております。２．平均年間給与は、税込支払給与額であり、基準外賃金及び賞与を含んでおります。 
(3) 労働組合の状況当社グループには労働組合は結成されておりませんが、労使関係は円満に推移しており特記すべき事項はありません。 