 
５ 【役員の状況】男性10名　女性０名(役員のうち女性の比率０％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

－

蒲原　寧

1965年12月20日









1988年４月

株式会社三和銀行(現 株式会社三菱UFJ銀行) 入行



2002年10月

株式会社UFJ日立システムズ(現 三菱UFJインフォメーションテクノロジー株式会社)出向 プロダクト開発第６部長



2004年４月

UFJIS株式会社(現 三菱UFJインフォメーションテクノロジー株式会社)出向 ITプラットホーム部長



2005年10月

株式会社三菱東京UFJ銀行(現 株式会社三菱UFJ銀行) システム部次長



2007年３月

当社設立 代表取締役社長(現任)





(注)３

3,375,200



専務取締役

金融システム事業部長

西島　康隆

1970年12月７日









1995年４月

三和システム開発株式会社(現 三菱UFJインフォメーションテクノロジー株式会社) 入社



2001年５月

プライスウォーターハウスクーパーコンサルタント株式会社(現 日本アイ・ビー・エム株式会社) 入社



2002年10月

フューチャーシステムコンサルティング株式会社(現 フューチャー株式会社) 入社



2005年７月

日本振興銀行株式会社 入行



2007年11月

当社入社



2008年５月

取締役グローバルITソリューション事業部長



2010年５月

取締役金融統括役員



2011年11月

常務取締役金融統括役員



2013年３月

常務取締役金融システム事業部長



2018年５月

専務取締役金融システム事業部長(現任)





(注)３

320,800



常務取締役

コーポレート本部長兼品質管理部長

西島　雄一

1970年２月４日









1993年３月

株式会社電通計算センター(現 株式会社電通マネジメントサービス) 入社



1999年７月

株式会社スプートニク 取締役



2002年12月

オンコセラピー・サイエンス株式会社 入社



2008年３月

セルジェンテック株式会社 入社



2009年８月

アルブラスト株式会社 入社



2010年８月

アンジェスMG株式会社 入社



2012年11月

当社入社



2012年12月

総合企画部長



2013年５月

取締役コーポレート本部長



2017年５月

取締役コーポレート本部長 兼 品質管理部長



2019年５月

常務取締役コーポレート本部長 兼 品質管理部長(現任)





(注)３

16,000



取締役

イノベーション事業部長兼リスク管理担当

奥井　裕介

1970年７月27日









1993年４月

株式会社三和銀行(現 株式会社三菱UFJ銀行) 入行



2008年４月

当社入社



2008年５月

取締役総合企画部長



2009年11月

取締役IT基盤コンサルティング部長



2012年３月

取締役ビジネス開発部長



2013年３月

取締役金融システム事業部副事業部長



2013年５月

取締役品質保証部長



2013年10月

取締役金融システム事業部金融システム第２部長



2016年４月

取締役事業性評価サービス部長



2016年11月

取締役金融システム事業部カードソリューション部長



2017年９月

取締役イノベーション事業部長



2019年５月

取締役イノベーション事業部長 兼 リスク管理担当(現任)





(注)３

1,136,000



取締役

ソリューション事業部長

笠置　哲敬

1973年２月21日









1996年４月

大和設計株式会社 入社



1998年１月

株式会社理研コムネット 入社



2007年４月

当社入社



2011年６月

金融システム事業部カードソリューション部長



2013年３月

金融システム事業部IT基盤コンサルティング部長



2015年５月

取締役金融システム事業部カードソリューション部長 兼 IT基盤コンサルティング部長



2015年７月

取締役ソリューション事業部長(現任)





(注)３

16,000


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

－

植田　俊道

1967年７月10日









1990年10月

中央新光監査法人 入所



1996年10月

大和證券株式会社(現 大和証券株式会社) 入社



1999年10月

株式会社ラルク 取締役



2008年３月

アンジェスMG株式会社 管理担当執行役員



2012年９月

響きパートナーズ株式会社 取締役パートナー(現任)



2013年３月

サンバイオ株式会社 社外監査役(現任)



2017年５月

当社取締役(現任)





(注)３

－



取締役

－

小林　弘明

1954年３月23日









1977年４月

株式会社泉州銀行(現 株式会社池田泉州銀行) 入行



2003年２月

同行 事務統括部長



2007年５月

同行 執行役員事務統括部長



2007年６月

同行 取締役兼執行役員事務統括部長



2009年10月

株式会社池田泉州ホールディングス 執行役員



2010年５月

株式会社池田泉州銀行 常務取締役事務システム副本部長 兼 事務統括部長



2011年６月

株式会社池田泉州ホールディングス 執行役員システム統合担当



2012年６月

株式会社池田泉州銀行 専務執行役員事務システム本部長



2014年６月

同行 監査役



2018年７月

当社取締役(現任)





(注)３

－



常勤監査役

－

小松　清

1954年４月３日









1979年４月

株式会社日立製作所 入社



1999年４月

同社 情報・通信グループ金融システム営業本部銀行第一部長



2002年10月

同社 情報・通信グループ金融第一事業部第一本部シニアマーケティングマネージャー(営業本部長)



2003年４月

同社 情報・通信グループ 金融第一事業部 第一本部長



2005年１月

同社 監査室上席監査部長



2007年４月

同社 中部支社副支社長



2011年４月

株式会社日立情報システムズ(現 株式会社日立システムズ) 理事 営業統括本部 マーケティング本部長



2011年10月

株式会社日立システムズ 理事 営業マーケティング統括本部 第一マーケティング本部長



2012年４月

同社 営業統括本部員(株式会社日立製作所 社会イノベーション・プロジェクト本部 サービス事業推進本部副本部長(出向))



2014年４月

株式会社日立国際電気 執行役映像・通信事業部営業統括本部長



2015年４月

同社 執行役常務映像・通信事業部 営業統括本部長　兼 営業内部統制室長



2017年４月

同社 嘱託シニアアドバイザー



2018年５月

当社監査役(現任)





(注)５

200


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役

－

在賀　良助

1942年９月14日









1973年８月

株式会社東洋情報システム(現 TIS株式会社) 入社



1989年６月

同社 取締役



1996年６月

同社 代表取締役専務



2004年４月

株式会社IIJテクノロジー(現 株式会社インターネットイニシアティブ) 代表取締役社長



2007年４月

当社監査役(現任)



2007年６月

ラティステクノロジー株式会社 監査役(現任)





(注)４

256,000



監査役

－

石黒　和彦

1957年12月２日









1980年４月

株式会社三和銀行(現 株式会社三菱UFJ銀行) 入行



2001年４月

株式会社ユーフィット(現 TIS株式会社)出向 取締役



2004年４月

UFJIS株式会社(現 三菱UFJインフォメーションテクノロジー株式会社)出向同社取締役



2006年３月

同社 常務取締役



2009年５月

株式会社セブン銀行 入行同行執行役員システム部長



2010年６月

同行 取締役執行役員システム部長



2013年６月

同行 取締役常務執行役員システム部長



2014年４月

同行 取締役常務執行役員



2016年６月

同行 取締役専務執行役員(現任)



2019年５月

当社監査役(現任)





(注)６

1,000



計

5,121,200


 
　(注) １．取締役植田俊道氏及び小林弘明氏は、社外取締役であります。２．監査役小松清氏、在賀良助氏及び石黒和彦氏は、社外監査役であります。３．2019年２月期に係る定時株主総会終結の時から、2020年２月期に係る定時株主総会終結の時までであります。４．2017年７月31日開催の臨時株主総会終結の時から、2021年２月期に係る定時株主総会終結の時までであります。５．2018年２月期に係る定時株主総会終結の時から、2021年２月期に係る定時株主総会終結の時までであります。６．2019年２月期に係る定時株主総会終結の時から、2021年２月期に係る定時株主総会終結の時までであります。７．2018年３月１日付で、普通株式１株につき４株の割合で株式分割を行っております。 