４ 【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社ティームエンタテインメント（注）３

東京都渋谷区

15,000

ゲームやアニメ関連の音楽・ドラマCDの企画・制作・販売

100.0

役員の兼任　１名



株式会社一二三書房（注）４

東京都千代田区

70,000

アニメ・ゲーム関連の出版物及び各種グッズの企画・制作・販売

66.7

役員の兼任　２名



株式会社A＆E Games

東京都千代田区

100,000

スマートフォン向けゲームの企画開発運営

100.0

役員の兼任　３名



その他１社

―

―

―

―

―


 
(注) １.有価証券届出書又は有価証券報告書を提出している会社はありません。２.株式会社A&E Gamesは2019年３月に精算結了しております。３.株式会社ティームエンタテインメントについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。　　　　　主要な損益情報等　①売上高　　　　　　442,559千円　　　　　　　　　　　　　　②経常利益　　　 　　22,808千円　　　　　　　　　　　　　　③当期純利益　　 　　15,162千円　　　　　　　　　　　　　　④純資産額　　　　　 48,389千円　　　　　　　　　　　　　　⑤総資産額　　　　　173,305千円 　　 ４．株式会社一二三書房については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。　　　　　主要な損益情報等　①売上高　　　　　　245,242千円　　　　　　　　　　　　　　②経常利益　　　  　　6,143千円　　　　　　　　　　　　　　③当期純損失（△） △11,379千円　　　　　　　　　　　　　　④純資産額　　　　 △27,964千円　　　　　　　　　　　　　　⑤総資産額　　　　　341,180千円 