 
４ 【関係会社の状況】











名称

住所

資本金

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社One Flower(注)２、６

熊本県熊本市南区

62,500千円

生花祭壇事業ブライダル装花事業

100.0

役員の兼任　２名



株式会社SHF(注)２

京都府福知山市

58,000千円

その他生花卸売事業

100.0

役員の兼任　３名



株式会社花時(注)２

沖縄県中頭郡

3,330千円

生花祭壇事業

100.0

役員の兼任　１名



マイ・サクセス株式会社(注)２、６

千葉県成田市

30,000千円

生花卸売事業

100.0

役員の兼任　１名



株式会社セレモニーサービス(注)２、４

熊本県熊本市中央区

22,000千円

その他

100.0

役員の兼任　２名



株式会社キャリアライフサポート

熊本県菊池郡菊陽町

10,000千円

その他

100.0

役員の兼任　１名



株式会社アグリフラワー (注)５

千葉県成田市

5,000千円

その他

25.0

役員の兼任　２名


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．特定子会社に該当しております。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．債務超過会社であり、2019年６月末時点で債務超過額は△47,484千円であります。５．債務超過会社であり、2019年６月末時点で債務超過額は△20,153千円であります。６．株式会社One Flower及びマイ・サクセス株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。　　主要な損益情報等  株式会社One Flower  　　①  売上高         728,330千円②  経常利益      △18,975 〃③  当期純利益    △20,076 〃④  純資産額        24,667 〃⑤  総資産額       303,946 〃　マイ・サクセス株式会社  ①  売上高       2,478,036千円②  経常利益        23,732 〃③  当期純利益      23,229 〃④  純資産額        33,361 〃⑤  総資産額       226,040 〃 