４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容



議決権の所有


（被所有）割合


（％）



関係内容







（連結子会社）


株式会社エスクロー・エージェント・ジャパン信託


（注）２・４




東京都千代田区




100,000




エスクローサービス事業


不動産オークション事業




100




信託サービスの利用


システム提供


事務所転貸


役員の兼任






（連結子会社）


株式会社中央グループ


（注）5




新潟県新潟市中央区




10,000




BPO事業




100




システム提供


資金の貸付


役員の兼任






（注）１．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．特定子会社に該当しております。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．株式会社エスクロー・エージェント・ジャパン信託については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(１）売上高         473,974千円
(２）経常利益       117,425千円
(３）当期純利益      81,592千円
(４）純資産額       333,602千円
(５）総資産額       437,286千円

５．株式会社中央グループについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(１）売上高         822,859千円
(２）経常利益        82,934千円
(３）当期純利益      56,023千円
(４）純資産額       198,610千円
(５）総資産額       495,096千円
 