 
４ 【関係会社の状況】











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



協立電波サービス㈱

東京都千代田区

10

通信料金の精算

100

役員の兼任　３（３）



フルノ九州販売㈱

長崎県長崎市

60

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　２（２）



フルノ関西販売㈱

神戸市中央区

52

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　３（２）



㈱フルノシステムズ

東京都墨田区

90

情報関連機器の製造販売

100

当社製品の販売役員の兼任　２（１）



フルノライフベスト㈱

兵庫県西宮市

10

保険代理業及び印刷業

100

当社業務の請負役員の兼任　３（２）



FURUNO U.S.A., INC. (注)4

CAMAS, U.S.A.

＄2,000,000

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　４（３）



FURUNO (UK) LTD.

Havant, U.K.

￡200,000

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　３（２）



FURUNO LEASING LTD.

Havant, U.K.

￡100,000

舶用電子機器のリース販売

100(100)

当社製品のリース販売役員の兼任　３（２）



FURUNO DANMARK A/S

HVIDOVRE, DENMARK

Dkr.15,000,000

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　３（２）



FURUNO SVERIGE AB

V. FRONELUNDA, SWEDEN

Skr.1,000,000

舶用電子機器の販売サービス

100(100)

当社製品の販売役員の兼任　２（１）



FURUNO POLSKA Sp.Zo.o.

GDYNIA, POLAND

PLN350,000

舶用電子機器の販売サービス

100(100)

当社製品の販売役員の兼任　なし



FURUNO EURUS LLC

St. Petersburg, Russian

RUB10,000

舶用電子機器の販売サービス

100(100)

当社製品の販売役員の兼任　なし



FURUNO FRANCE S.A.S.

BORDEAUX, FRANCE

EUR3,048,980

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　３（２）



FURUNO ELECTRIC HOLDINGESPAÑA S.A.

MADRID, SPAIN

EUR2,404,040

株式の所有

100

役員の兼任　４（３）



FURUNO ESPAÑA S.A.

MADRID, SPAIN

EUR601,012

舶用電子機器の販売サービス

70(70)

当社製品の販売役員の兼任　４（３）



FURUNO NORGE A/S

AALESUND, NORWAY

Nkr.3,600,000

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　４（３）



FURUNO FINLAND OY

ESPOO, FINLAND

EUR2,300,000

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　３（１）



古野香港有限公司

香港, 中国

＄4,787,652

舶用電子機器の製造

100

当社製品の製造役員の兼任　３（２）



FURUNO DEUTSCHLAND GmbH

Rellingen, Germany

EUR2,000,000

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　３（２）



FURUNO EUROPE B.V.

Ridderkerk, Netherlands

EUR100,000

物流管理業

100

当社製品の物流管理役員の兼任　４（３）



FURUNO HELLAS S.A.

Glyfada, Greece

EUR1,841,400

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　４（３）


 
 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



FURUNO SINGAPORE PTE LTD

SINGAPORE

SG$2,502,400

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　４（３）



ラボテック・インターナショナル㈱

兵庫県西宮市

50

電磁環境試験業

100

当社製品の測定役員の兼任　３（２）



FURUNO (CYPRUS) LTD

Limassol, CYPRUS

EUR10,000

舶用電子機器の販売サービス

100(100)

当社製品の販売役員の兼任　３（３）



FURUNO ITALIA S.R.L.

Gatteo Mare, Italy

EUR5,000,000

舶用電子機器の販売サービス

100(100)

当社製品の販売役員の兼任　４（３）



FURUNO CHINA CO., LIMITED

香港, 中国

HK$30,000,000

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　４（３）



FURUNO PANAMA, S.A.

Panama

＄750,000

舶用電子機器の販売サービス

100(100)

当社製品の販売役員の兼任　３（３）



PT.FURUNO ELECTRIC INDONESIA

Indonesia

IDR11,685,600,000

舶用電子機器の販売サービス

100(99)

当社製品の販売役員の兼任　４（４）



FURUNO KOREA CO., LTD.

Busan, Korea

KRW1,200,000,000

舶用電子機器の販売サービス

100

当社製品の販売役員の兼任　５（４）



古野(上海)貿易有限公司

上海, 中国

CNY2,518,400

舶用電子機器に係るサービス

100

当社製品に係るサービス役員の兼任　３（３）



FURUNO ELECTRIC (MALAYSIA) SDN. BHD.

Selangor, Malaysia

MYR3,000,000

舶用電子機器の販売サービス

100(100)

当社製品の販売役員の兼任　３（３）



(持分法適用関連会社)

 

 

 

 

 



SIGNET S.A.S

Bidart, France

EUR3,476,400

舶用電子機器の開発及び販売サービス

49

当社製品の開発役員の兼任　２（１）


 
(注)１　議決権の所有割合の（ ）書は、間接所有の内書であります。２　役員の兼任の（ ）書は、当社職員数の内書であります。３　有価証券届出書又は有価証券報告書を提出している会社はありません。４　上記のうち特定子会社に該当する会社はFURUNO U.S.A., INC.であります。