 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月20日現在







セグメントの名称

従業員数(名)



建設工事業

890



(71)



合計

890



(71)


 
(注) １　当社グループは、建設工事業単一セグメントであります。２　従業員数は、就業人員数であり、臨時雇用者数は（　）内に当連結会計年度の平均人員を外数で記載しています。 
(2) 提出会社の状況2019年３月20日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



718

42.8 

15.8

5,968,983


 
 







セグメントの名称

従業員数(名)



建設工事業

718



合計

718


 
(注) １　当社は、建設工事業単一セグメントであります。２　従業員数は、就業人員数であります。３　平均年間給与は、賞与及び基準外賃金を含んでいます。 
(3) 労働組合の状況  提出会社の労働組合は1985年２月９日に結成されましたが、1994年９月20日に解散しています。  労使関係は、円満に推移しており、特記すべき事項はありません。  また、連結子会社には労働組合はなく、労使関係は円満に推移しています。 