 
(5) 【所有者別状況】  平成31年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

21

26

192

54

34

31,859

32,186

―



所有株式数(単元)

―

56,353

2,130

71,896

7,787

42

125,962

264,170

9,800



所有株式数の割合(％)

―

21.32

0.81

27.22

2.94

0.02

47.69

100.00

―


 
(注) １  自己株式373,276株は、「個人その他」に3,732単元、「単元未満株式の状況」に76株含まれております。２  上記「その他の法人」には、証券保管振替機構名義の株式が100単元含まれております。３  日本マスタートラスト信託銀行株式会社(株式付与ESOP信託)が所有する当社株式1,000,000株及び資産　　管理サービス信託銀行株式会社(株式給付信託（従業員持株会処分型）)が所有する当社株式1,140,000株は、「金融機関」に含まれております。なお、当該株式は、連結財務諸表上及び財務諸表上、自己株式　　として処理しております。   