(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

29

23

226

179

41

14,724

15,222

―



所有株式数(単元)

―

71,806

9,680

68,603

116,395

138

85,526

352,148

28,046



所有株式数の割合(％)

―

20.39

2.75

19.48

33.05

0.04

24.29

100.00

―


 
(注) １  自己株式563,558株は、「個人その他」に5,635単元、「単元未満株式の状況」に58株含まれております。なお、自己株式563,558株は株主名簿記載上の株式数であり、2019年３月31日現在の実保有残高も同株式数であります。２  「金融機関」には「取締役向け株式交付信託」及び「従業員向け株式交付信託」が保有する当社株式が241,700株含まれております。