４【関係会社の状況】





















名称


住所


資本金又は
出資金
(千円)


主要な事業
の内容


議決権の所有
(被所有)割合
(％)


関係内容






(連結子会社)


 


 


 


 


 




イメージ情報システム株式会社
　(注)３、５


東京都千代田区



70,000




コンサルティング/設計/構築事業



64.29


役員の兼任２名




株式会社ヴァージンメディカル
　(注)３、６


東京都中央区


90,000



BPO/サービス事業



100.00


役員の兼任２名
資金の貸付




(その他の関係会社)


 


 


 


 


 




株式会社イメージ企画


東京都三鷹市


20,000


サービス業


(30.35)


　　──




株式会社ＮＢＩ


東京都渋谷区


10,000


情報通信
サービス業


(12.55)


　　──





(注)１　連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　特定子会社に該当しております。

４　2018年11月９日において、当社の連結子会社であった株式会社アイデポルテの当社保有全株式を譲渡したことにより、同社を連結の範囲から除外しております。

５　イメージ情報システム株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

　　主要な損益状況等　　（1）売上高　　　　　550,667千円


（2）経常利益　　　　 16,720千円


（3）当期純利益　　　　2,373千円


（4）純資産額　　　　 72,490千円


（5）総資産額　　　　189,434千円


６　株式会社ヴァージンメディカルについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


　　主要な損益状況等　　（1）売上高　　　　　121,934千円


（2）経常利益　　　　  2,700千円


（3）当期純利益　　　　1,892千円


（4）純資産額　　　△163,387千円


（5）総資産額　　　　 46,743千円

 