 
５ 【従業員の状況】
(1) 連結会社における従業員数                                                                               2019年３月31日現在










 

銀行業

リース業

その他事業

合計



従業員数(人)

6,970

77

279

7,326



［2,484］

[5]

[83]

[2,572]


 
(注) １  従業員数は、嘱託及び臨時従業員2,826人を含んでおりません。２  臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。３．2018年４月１日付で株式会社関西アーバン銀行及び株式会社みなと銀行を完全子会社化したこと等に伴い、従業員数は前連結会計年度末比5,066人増加しております。 
(2) 当社の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



549

46.3

22.1

8,200



［0］


 
(注) １　当社従業員数は全員、株式会社関西アーバン銀行、株式会社近畿大阪銀行、株式会社みなと銀行等からの出向者であり、平均勤続年数は各社での勤務年数を通算しております。なお、嘱託及び臨時従業員は０人であります。 ２  臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。３  当社の従業員はすべて銀行業のセグメントに属しております。４  平均年間給与は、2019年３月末の当社従業員に対して各社で支給された年間の給与(時間外手当を含む)の合計額を基に算出しております。 
(3) 労働組合の状況当社には労働組合はありません。また、当グループには関西アーバン銀行従業員組合（組合員数2,093人）、近畿大阪銀行従業員組合（組合員数1,738人）及びみなと銀行従業員組合（組合員数1,682人）が組織されています。労使間においては特記すべき事項はありません。