 
(5) 【所有者別状況】(2019年２月28日現在)















区分

株式の状況（１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

25

33

65

69

4

6,410

6,606

―



所有株式数(単元)

―

14,951

1,444

12,984

19,286

5

64,619

113,289

3,306



所有株式数の割合(％)

―

13.20

1.27

11.46

17.03

0.00

57.04

100.00

―


 
（注）１．自己株式1,158株は、「個人その他」の欄に11単元及び「単元未満株式の状況」の欄に58株を含めて記載しております。２．「信託型従業員持株インセンティブ・プラン（E-Ship®）」の導入により、野村信託銀行株式会社（キリン堂ホールディングス社員持株会信託口）（以下、「従持信託」という。）が保有する自社の株式117,700   株は「金融機関」に含めて記載しております。 