 
４ 【関係会社の状況】(1) 連結子会社 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



京極石油㈱(注)２、３

東京都中央区

40,000

石油・ドラム缶等販売事業

100.0

石油燃料の供給を受けております。役員兼務等…有



日本タンクサービス㈱(注)２

川崎市川崎区

30,000

タンク洗滌・修理事業

96.7

当社所有の土地及び建物を賃借しております。役員兼務等…有



㈱ＴＳトランスポート(注)２

川崎市川崎区

90,000

貨物自動車運送事業

100.0

関東一円の貨物運送を委託及び受託しております。なお、当社所有の土地及び建物を賃借しております。役員兼務等…有


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　特定子会社に該当しております。３　京極石油㈱については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が100分の10を超えております。主要な損益情報等　(1) 売上高　　　  　  2,084,602千円(2) 経常利益　　　   　　 7,029千円(3) 当期純利益　　　      6,849千円(4) 純資産額　　　 　   181,804千円(5) 総資産額　　　 　   440,333千円 (2) 持分法適用関連会社 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



㈱弥生京極社

横浜市鶴見区

53,500

貨物自動車運送事業

46.0

役員兼務等…有


 
 (3) その他の関係会社 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



ＪＸＴＧホールディングス㈱(注)

東京都千代田区

100,000,000

子会社及びグループ会社の経営管理業務

(31.8)

―


 
(注)　有価証券報告書を提出しております。 