 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

54

28

175

197

6

9,790

10,250

―



所有株式数(単元)

―

348,783

5,228

85,202

216,504

291

109,753

765,761

81,729



所有株式数の割合(％)

―

45.49

0.68

11.12

28.25

 0.04

14.42

100.00

―


 
(注)  自己株式1,610,325株は、「個人その他」に16,103単元及び「単元未満株式の状況」に25株含めて記載しております。なお、自己株式1,610,325株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数も同株式数であります。当該自己株式には、役員報酬BIP信託及び従業員向け株式給付信託の信託財産として保有する自己株式314,300株は含まれておりません。 