 
５ 【役員の状況】男性10名　女性―名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役会長

―

越　智　直　正

1939年６月２日生









1955年３月

キング靴下入社



1968年３月

個人にてダンソックス創業



1977年３月

当社設立　代表取締役社長就任



2008年５月

代表取締役会長就任（現）





(注)３

200



代表取締役社長

―

越　智　勝　寛

1969年３月20日生









1994年10月

株式会社ハウス オブ ローゼ入社



1997年３月

当社入社



2003年３月

商品本部長



2004年５月

取締役就任



2007年３月

第一営業本部長



2008年５月

代表取締役社長就任（現）



2014年３月

営業本部長





(注)３

200



専務取締役

 東京支店長 

荻　原　正　俊

1949年７月２日生









1978年４月

三井不動産株式会社入社



2009年８月

当社入社



2009年８月

専務取締役就任（現）



2013年９月

東京支店長（現）



2013年12月

Tabio France S.A.S.代表取締役就任（現）





(注)３

９



取締役

財務部長

谷　川　　　繁

1956年12月２日生









1979年４月

株式会社セカイフジ入社



1982年11月

当社入社



1999年３月

財務部長(現)



2002年５月

取締役就任(現)



2016年３月

管理本部長





(注)３

21



取締役

―

越　智　康　彦

1972年１月25日生









1995年４月

当社入社



2002年９月

有限会社越智産業代表取締役就任（現）



2007年４月

商品本部長



2008年６月

執行役員就任



2011年４月

上席執行役員就任



2014年５月

取締役就任（現）



2016年５月

タビオ奈良株式会社代表取締役就任（現）





(注)３

―



取締役

戦略ビジネス本部長

真　砂　輝　男

1974年10月24日生









2000年９月

当社入社



2009年３月

メディア部長



2009年４月

執行役員就任



2017年10月

戦略ビジネス本部長（現）



2018年５月

取締役就任（現）





(注)３

１


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

―

大 武 健 一 郎

1946年７月10日生









1970年５月

大蔵省（現財務省）入省



1996年７月

同省　大阪国税局長



1997年７月

同省　大臣官房審議官



1998年７月

同省　国税庁次長



2001年７月

財務省主税局長



2004年７月

同省　国税庁長官



2005年７月

商工組合中央金庫（現株式会社商工組合中央金庫）副理事長



2008年４月

大塚製薬株式会社　顧問



2008年５月

（NPO法人）ベトナム簿記普及推進協議会理事長（現）



2008年７月

大塚ホールディングス株式会社　代表取締役副会長



2014年12月

株式会社シイエム・シイ　社外取締役（現）



2015年５月

株式会社キリン堂ホールディングス　社外取締役（現）



2016年５月

当社取締役就任（現）





(注)３

２



監査役（常勤）

―

小　田　　　明

1957年11月25日生









1980年４月

株式会社玉屋入社



1989年５月

当社入社



2000年４月

靴下屋事業部長



2002年５月

内部監査室長



2008年５月

常勤監査役就任(現)





(注)４

11



監査役

―

林　 　裕  之

1974年４月23日生









2000年10月

大阪弁護士会登録



2000年10月

太田・柴田法律事務所(現太田・柴田・林法律事務所)入所



2008年４月

太田・柴田法律事務所パートナー就任（現）



2011年２月

当社一時監査役（社外監査役）就任



2011年５月

当社監査役就任（現）





(注)５

―



監査役

―

高　山　和　則

1970年10月30日生









1993年10月

中央新光監査法人入所



1997年５月

公認会計士登録



2004年11月

税理士登録



2004年11月

高山公認会計士事務所開設(現)



2012年５月

当社監査役就任（現）



2015年６月

サンヨーホームズ株式会社取締役（監査等委員）（現）





(注)４

―



計

446


 
　　(注) １　取締役　大武健一郎は、社外取締役であります。２　監査役　林裕之及び監査役　高山和則は、社外監査役であります。３　取締役の任期は、2018年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。４　監査役の任期は、2016年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。５　監査役の任期は、2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時までであります。６　代表取締役社長　越智勝寛は、代表取締役会長　越智直正の子であります。７　取締役　越智康彦は、代表取締役会長　越智直正の子であります。８　取締役　真砂輝男は、代表取締役会長　越智直正の子の配偶者であります。 