５ 【役員の状況】男性11名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役社長(代表取締役)

 

竹中　洋

1955年３月６日生









1992年３月

三和国際インターナショナル㈱入社



1993年３月

日産建設㈱入社



1997年11月

ナカタケ㈱代表取締役(現)



2005年11月

ナカタケフーズ㈱代表取締役(現)



2015年５月

当社取締役



2016年３月

無錫三和塑料製品有限公司董事長



2016年５月

当社取締役兼副社長執行役員中国事業担当



2017年５月

当社取締役（非常勤）



2018年５月

当社代表取締役社長(現)





(注)１

3,555



取締役

試験機事業担当

上野　正男

1966年１月20日生









1988年４月

当社入社



2006年５月

当社生産部長



2015年９月

㈱東京衡機試験機 東京衡機事業本部生産部長



2016年５月

同社執行役員東京衡機事業本部生産部長



2017年５月

同社取締役相模原工場副工場長



2018年５月

㈱東京衡機試験機サービス代表取締役社長(現)



2019年５月

当社取締役試験機事業担当(現)㈱東京衡機試験機 代表取締役社長(現)





(注)２

21



取締役

エンジニアリング事業担当

平田　真一郎

1973年３月10日生









1996年４月

㈱商工ファンド（2002年に㈱ＳＦＣＧに商号変更）入社



2005年９月

㈱ＫＨＩ取締役



2006年10月

㈱ＳＦＣＧ取締役



2013年８月

当社デバイス事業部長



2014年６月

当社取締役兼デバイス事業担当執行役員



2015年５月

当社取締役兼常務執行役員営業開発部門担当



2017年３月

㈱東京衡機エンジニアリング代表取締役社長(現)当社取締役兼常務執行役員エンジニアリング事業担当



2018年５月

当社常務執行役員エンジニアリング事業担当



2019年５月

当社取締役エンジニアリング事業担当(現)





(注)２

11


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役

管理本部長

石見　紀生

1965年12月20日生









1984年４月

福永寿巳夫税理士事務所入社



2002年５月

㈱ジー・モード 経営企画室ＩＲ部長



2007年７月

ガンホー・オンライン・エンターテイメント㈱ 経営管理部長



2012年５月

スパイシーソフト㈱ 経営管理部長



2014年２月

㈱サイダス コーポレート本部管理部マネージャー



2015年12月

当社管理部長



2017年５月

当社執行役員管理部長



2018年９月

当社経理部長



2019年５月

当社取締役管理本部長(現)





(注)２

1



取締役

 

石渡　隆生

1936年６月29日生









1961年４月

日商㈱（現 双日㈱）入社



 1989年

同社シンガポール地区支配人兼シンガポール支店長日商岩井インターナショナル（現地法人）を設立、代表取締役社長兼務



 1992年

同社理事・秘書室長兼広報室長



 1996年

㈱日本サテライトシステムズ（現スカパーJSAT㈱）代表取締役副社長



1999年11月

㈱グッドホープ総研代表取締役社長



2016年５月

当社監査役



2016年９月

Dream Bridge㈱代表取締役(現)



2017年５月

当社取締役(現)





(注)１

―



取締役

 

仮屋　浩一

1963年２月１日生









1983年４月

青年海外協力隊入隊



1986年４月

パシフィックインターナショナルコーポレーション入社



1988年２月

コールドウェルバンカー入社



1991年８月

㈱貴栄入社



1999年６月

㈲アークランド（現㈱アークランド）代表取締役(現)



2018年５月

当社取締役(現)





(注)１

―



取締役

 

藤田　泰三

1952年10月６日生









1980年５月

セブン-イレブン・ジャパン入社



1988年５月

サークルケイ・ジャパン㈱（現㈱サークルＫサンクス）入社



1994年３月

同社商品第二部商品部長



1995年３月

同社三重運営部運営部長



1996年３月

同社営業企画室長



1998年３月

同社商品第四部商品部長



2000年７月

ときめきドットコム㈱代表取締役社長



2010年３月

㈱サークルＫサンクス総務人事部付副本部長



2014年６月

当社監査役



2019年５月

当社取締役(現)





(注)２

―



監査役(常勤)

 

鶴見　孝

1962年６月14日生









1985年４月

当社入社



1997年12月

当社管理部経理課課長代理



2003年４月

当社営業業務課長



2007年３月

当社民生品事業部次長



2010年２月

当社企画統制室内部統制管理課長



2014年11月

当社営業推進部営業推進課長



2015年９月

㈱東京衡機試験機 営業推進部営業業務課長



2018年５月

当社監査役（常勤）(現)





(注)３

21



監査役

 

水川　聡

1979年11月29日生









2004年10月

弁護士登録



2011年７月

祝田法律事務所入所



2012年１月

同事務所パートナー(現)（第一東京弁護士会所属）



2017年５月

当社監査役(現)





(注)４

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(百株)



監査役

 

玉虫　俊夫

1955年３月31日生









1977年４月

㈱ダイエー入社



 2005年５月

㈱十字屋代表取締役社長



 2006年４月

㈱オレンジフードコート代表取締役社長



 2008年10月

㈱マルシェ代表取締役社長



2010年５月

㈱ダイエー 取締役執行役員総務人事本部長



2015年５月

㈱イオンリテール常勤監査役



2015年５月

㈱イオン九州監査役(現)



2017年５月

当社監査役(現)





(注)４

―



監査役

 

瀬山　剛

1970年４月30日生









1994年11月

松村公認会計士事務所入所



1995年10月

監査法人京橋会計事務所入所



1998年３月

公認会計士登録



1998年７月

税理士登録



1999年11月

港総合会計事務所設立 メンバー(現)



2005年５月

㈱キャピタルメディカ取締役



2009年９月

㈱シンコー代表取締役(現)



2014年３月

㈱スマートイーブック（現㈱フォーサイド）社外監査役(現)



2018年５月

当社監査役(現)





(注)３

―



計

3,609


 
 (注) １  取締役竹中洋、石渡隆生及び仮屋浩一の任期は、2018年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。２  取締役上野正男、平田真一郎、石見紀生及び藤田泰三の任期は、2019年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。３  監査役鶴見孝及び瀬山剛の任期は、2018年２月期に係る定時株主総会終結の時から2022年２月期に係る定時株主総会終結の時までであります。４  監査役水川聡及び玉虫俊夫の任期は、2017年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までであります。５  取締役仮屋浩一及び藤田泰三は、会社法第２条第15号に定める社外取締役であり、㈱東京証券取引所が指定を義務付けている一般株主と利益相反が生じるおそれのない独立役員であります。６  取締役石渡隆生は、会社法第２条第15号に定める社外取締役であります。７  監査役水川聡、玉虫俊夫及び瀬山剛は、会社法第２条第16号に定める社外監査役であり、㈱東京証券取引所が指定を義務付けている一般株主と利益相反が生じるおそれのない独立役員であります。　　