２【沿革】
　当社は、1917年に当時の伊藤忠商事株式会社の社長伊藤忠兵衛が、米国における自動車の普及とその将来性に着目し、日本でも普及は必至とみて米国の自動車会社と輸入契約を結ぶとともに、伊藤忠商事株式会社の関係会社として設立いたしました。
　会社設立後、現在までの沿革は次のとおりであります。













年月


沿革







1917年



大阪市東区（現、大阪市中央区）に大阪自動車株式会社を設立。




1939年10月


戦時態勢の要請により、原田式織機株式会社と合併、商号を大同機械工業株式会社に変更。




1941年６月


東京出張所を開設。（現、東京営業所）




1945年９月


商号を大同興業株式会社に変更。




1949年10月


織機部門を営業譲渡。




1950年４月


商号を大同自動車興業株式会社に変更。




1957年３月


福岡出張所を開設。（現、福岡営業所）




1964年１月


新社屋完成により、本社を移転。（現、本社・近畿営業所）




1964年５月


札幌出張所を開設。（現、札幌営業所）




1966年12月


名古屋出張所を開設。（現、名古屋営業所）




1969年６月


広島出張所を開設。（現、広島営業所）




1970年８月


仙台出張所を開設。（現、仙台営業所）




1971年２月


ネトー自動車株式会社の営業の全部を譲受。




1973年３月


富山営業所を開設。




1973年10月


高松営業所を開設。




1974年11月


宇都宮営業所を開設。




1975年７月


沖縄営業所を開設。




1979年９月


米子営業所を開設。




1980年３月


シンガポール法人、大同オートモティブプロダクツ（ＰＴＥ）リミテッドを設立。
（現、ＳＰＫシンガポールＰＴＥ.ＬＴＤ（現・連結子会社））※




1980年９月


鹿児島営業所を開設。




1980年10月


大阪工機部を開設。




1986年５月


東京工機部を開設。




1990年４月


外車部品センターを開設。




1990年５月


オランダ法人、大同オーバーシーズＢ.Ｖ.を設立。
（現、ＳＰＫヨーロッパＢ.Ｖ.）※




1991年４月


米子大同自興株式会社を吸収合併。




1992年４月


商号をＳＰＫ株式会社に変更。




1995年10月


日本証券業協会に株式を店頭登録。




1996年10月


ＣＵＳＴＯＭＩＺＥＤ ＰＡＲＴＳ ＤＩＶ．を開設。（略称 ＣＵＳＰＡ）




1997年８月


マレーシア法人、ＳＰＫビークルプロダクツＳＤＮ．ＢＨＤ．を設立。※




2000年８月


東京証券取引所市場第二部に上場。




2003年３月


東京証券取引所市場第一部に指定。




2003年４月


株式会社丸安商会（現・連結子会社）の全株式を取得。※




2005年５月


タイ法人、ＳＰＫモーターパーツＣＯ．，ＬＴＤ．を設立。※




2007年11月


中国法人、ＳＰＫ広州ＣＯ．ＬＴＤ．を設立。※




2014年２月


谷川油化興業株式会社（現・連結子会社）の全株式を取得。※




2015年１月


アメリカ法人、ＳＰＫビークルパーツＣＯＲＰ．（現・連結子会社）を設立。※




2016年４月


アメリカ法人、ＮＩＰＰＯＮ ＴＲＡＮＳ ＰＡＣＩＦＩＣ ＣＯＲＰ.（現・連結子会社）の
全株式を取得。※




2016年５月


埼玉営業所を開設。





　（注)  ※は現在、子会社であります。
 