(5) 【所有者別状況】　　2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 ―

136

50

 798

 779

 32

 41,399

 43,194

―



所有株式数(単元)

 ―

5,655,078

 294,491

 485,233

4,919,797

 335

 968,061

 12,322,995

 257,346



所有株式数の割合(％)

 ―

 45.89

 2.39

 3.94

 39.92

 0.00

 7.86

100.00

―


 
(注) １  自己株式102,263株は「個人その他」欄に1,022単元及び「単元未満株式の状況」欄に63株含めて記載しております。２  「その他の法人」の所有株式数には、株式会社証券保管振替機構名義の株式が10単元含まれております。 