 
５ 【従業員の状況】
(1)  連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



化学品

427



吸水性樹脂

342



ガス・エンジニアリング

368



全社（共通）

203



合計

1,340


 
(注) 従業員数は、就業人員数である。 
(2)  提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



998

36.8

15.0

6,174,057


 
 







セグメントの名称

従業員数(人)



化学品

342



吸水性樹脂

177



ガス・エンジニアリング

276



全社（共通）

203



合計

998


 
(注) １  従業員数は、就業人員数である。２  平均年間給与は、賞与及び基準外賃金を含んでいる。 
(3)  労働組合の状況当社グループには、住友精化労働組合が組織(組合員数821人)されており、日本労働組合総連合会、日本化学産業労働組合連盟、日本労働組合総連合会兵庫県連合会に属している。なお、労使関係について特に記載すべき事項はない。 