５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在








セグメントの名称

従業員数(人)



化学品事業

43

( 5)



日用品事業

5

(―)



土木建設資材事業

3

(―)



全社(共通)

21

( 2)



合計

72

( 7)


 
(注) １．従業員数は就業人員であり、臨時雇用者数(契約社員、アルバイト・パート、派遣社員を含みます。)は、年間の平均人員を()外数で記載しております。２．従業員数には、使用人兼務取締役を含んでおりません。３．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(2) 提出会社の状況  2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



57

( 2)

44.7

16.3

8,221


 
 








セグメントの名称

従業員数(人)



化学品事業

28

(―)



日用品事業

5

(―)



土木建設資材事業

3

(―)



全社(共通)

21

( 2)



合計

57

( 2)


 
(注) １．従業員数は就業人員(当社から他社への出向者を除き、他社から当社への出向者を含みます。)であり、臨時雇用者数(契約社員、アルバイト・パート、派遣社員を含みます。)は、年間の平均人員を()外数で記載しております。２．従業員数には、使用人兼務取締役を含んでおりません。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況　労働組合は結成されておりませんが、労使関係は円満に推移しております。 