 
５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在







セグメントの名称

従業員数(名)



半導体製造装置

1,112



(550)



計測機器

866



(380)



全社(共通)

141



(50)



合計

2,119



(980)


 
(注) １　従業員数は就業人員数である。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員数である。 
(2) 提出会社の状況平成31年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



868

40.4

11.6

7,582,169



(620)


 
　







セグメントの名称

従業員数(名)



半導体製造装置

583



(450)



計測機器

226



(140)



全社(共通)

59



(30)



合計

868



(620)


 
(注) １　従業員数は就業人員数である。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員数である。３　平均年間給与は、賞与及び基準外賃金を含んでいる。 
(3) 労働組合の状況当社の労働組合はＪＡＭに加盟している。なお、労使関係について特記すべき事項はない。また、連結子会社においては、労働組合は結成されていないが、労使関係は良好な状態にある。 