５ 【従業員の状況】
(1) 連結会社の状況2019年１月31日現在







セグメントの名称

従業員数(名)



不動産賃貸関連事業

 56



(195)



娯楽サービス関連事業

19



(180)



飲食・販売事業

12



(120)



全社(共通)

47



(１)



合計

134



(496)


 
(注)1 従業員数は、就業人員であります。2 従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況2019年１月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



 55

42.2

17.9

7,440,273



(76)


 
 







セグメントの名称

従業員数(名)



不動産賃貸関連事業

10



 (－)



娯楽サービス関連事業

12



 (75)



飲食・販売事業

－



 (－)



全社(共通)

33



 (1)



合計

55



 (76)


 
(注)1 従業員数は、就業人員であります。2 従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。3 平均年間給与は、賞与および基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには、東京楽天地労働組合が組織されており、2019年１月31日現在の組合員数は、19名であります。企業内組合で労使関係は安定しており、特記すべき事項はありません。 