 (5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 3 

 166

44

 1,510

 768

 74

 145,064

 147,629

―



所有株式数(単元)

 140

 3,010,417

 371,099

 665,807

 3,001,845

 528

 2,075,148

 9,124,984

1,501,600



所有株式数の割合(％)

 0.00

 32.99

 4.06

 7.29

 32.89

 0.00

 22.74

100.00

―


 
注) １  自己株式は36,001,121株であり、このうち360,011単元については「個人その他」に、21株については「単元未満株式の状況」にそれぞれ含めて記載しております。２  証券保管振替機構名義の株式が、「その他の法人」に70単元含まれております。 