 
５ 【役員の状況】 男性10名　女性―名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

社長執行役員

藤崎　清孝

1952年12月18日









1975年４月

中銀マンシオン㈱入社



1977年９月

同社退社



1977年10月

㈱フレックスホリデー入社



1982年３月

㈱フレックスジャパン(現JBTV㈱)入社



1985年２月

当社取締役システム開発部長



1987年10月

当社常務取締役



1993年３月

当社専務取締役



1993年８月

当社代表取締役社長(現任)



1993年12月

日本ビジネステレビジョン㈱(現JBTV㈱)取締役（現任)



1997年６月

㈱ハローネット取締役(現任)



2010年３月

当社社長執行役員(現任)



2011年１月

㈱オートモビル・インスペクション・システム(現㈱AIS)取締役(現任)



2011年11月

㈱オークネットメディカル(現㈱オークネットデジタルプロダクツ)取締役(現任)



2015年９月

Aucnet USA, LLC.Director(現任)





(注)２

501,600



取締役

副社長執行役員

藤野　千明

1952年11月10日









1975年４月

伊藤忠商事㈱入社



1999年１月

当社入社経営企画室室長代行



2001年12月

当社退社



2002年１月

アイラテ・ドットコム㈱(現㈱ナノ・メディア)代表取締役社長



2010年３月

同社取締役



2010年６月

同社顧問



2010年10月

当社入社顧問



2010年12月

アイラテ・ドットコム㈱(現㈱ナノ・メディア)退社



2011年１月

当社専務執行役員新規事業統括部門GM



2011年12月

Automotive Technologies Limited Director(現任)



2012年１月

当社取締役副社長執行役員(現任)



2012年３月

㈱ブランコ・ジャパン取締役(現任)



2013年1月

奥科耐徳技術(深圳)有限公司董事長(現任)



2014年１月

当社新規事業統括部門統括GM



2015年１月

当社事業統括部門デジタルプロダクツ事業本部統括GM㈱オークネット・アグリビジネス取締役㈱オークネット・アイビーエス取締役(現任)



2015年９月

Aucnet USA, LLC.President(現任)



2015年12月

AUCNET HK LIMITED董事(現任)



2016年１月

㈱オークネットデジタルプロダクツ取締役会長(現任)



2016年３月

㈱オークネットメディカル代表取締役社長



2018年３月

㈱オークネットメディカル取締役(現任)



2019年１月

当社新規事業統括部門DM(現任)





(注)２

110,000


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

専務執行役員

藤崎　慎一郎

1975年11月22日









2000年４月

㈱マイピック入社



2002年３月

同社退社



2002年４月

㈱キッズステーション入社



2003年11月

同社退社三井物産㈱入社



2005年11月

同社退社



2007年９月

Automotive Technologies Limited入社



2008年８月

同社退社



2008年10月

日本ビジネステレビジョン㈱(現JBTV㈱)入社



2009年２月

同社取締役(現任)



2011年１月

当社入社オークネット総合研究所常務理事



2012年１月

当社リテールサポート事業統括部オートバンク事業部GM



2012年７月

当社リテールサポート事業統括部統括DGM



2013年１月

当社四輪事業本部DGM



2014年１月

当社執行役員四輪事業本部統括DGM



2014年３月

当社取締役(現任)



2015年１月

当社新規事業統括部門統括DGM



2015年12月

AUCNET HK LIMITED董事長



2016年１月

㈱オークネットデジタルプロダクツ代表取締役社長



2016年５月

愛仕(上海)二手車査定評估有限公司董事長



2016年７月

当社事業統括部門デジタルプロダクツ事業本部統括GM



2017年１月

当社常務執行役員デジタルプロダクツ事業部門統括GM商品サービス戦略室統括GM



2017年９月

㈱Econet代表取締役社長(現任)



2017年10月

AUCNET HK LIMITED董事(現任)



2019年１月

当社専務執行役員(現任)オートモビル事業部門DM(現任)㈱オークネットデジタルプロダクツ取締役(現任)





(注)２

821,800


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

常務執行役員

佐藤　俊司

1961年３月３日









1983年４月

㈱オリエントファイナンス(現㈱オリエントコーポレーション)入社



2014年６月

同社執行役員



2017年７月

当社入社常務執行役員(現任)



2018年１月

当社事業統括部門統括GM



2018年３月

当社取締役(現任)㈱オークネット・モーターサイクル取締役(現任)㈱オークネット・アグリビジネス取締役(現任)㈱オークネット・コンシューマープロダクツ取締役(現任)



2019年１月

当社事業統括部門DM(現任)





(注)２

－



取締役

常務執行役員

田島　伸和

1963年５月８日









1984年６月

目崎秀行税理士事務所入所



1988年３月

同所退所



1988年４月

㈱アイキョー(現㈱アムテックス)入社



1997年１月

㈱平和転籍



2008年10月

同社退社



2008年11月

当社入社経営管理部門DGM



2009年３月

当社経営管理部門GM



2010年１月

当社執行役員



2013年１月

奥科耐徳技術(深圳)有限公司監事(現任)



2013年12月

愛仕(上海)二手車査定評估有限公司監事



2015年１月

㈱オークネット・モーターサイクル監査役(現任)㈱オークネット・アグリビジネス監査役(現任)㈱オークネット・コンシューマープロダクツ監査役(現任)㈱オークネット・アイビーエス監査役(現任)



2015年２月

㈱キャリエール取締役(現任)



2015年３月

当社取締役(現任)



2015年５月

当社コーポレート部門統括GM



2019年１月

当社常務執行役員(現任)コーポレート部門DM(現任)





(注)２

40,000



取締役(注)１

－

梅野　晴一郎

1961年９月１日









1989年４月 

弁護士登録東京八重洲法律事務所入所



1990年８月

桝田・江尻法律事務所入所



1995年１月

米国ニューヨーク州弁護士登録



2006年３月

当社取締役(2008年３月まで)



2007年４月

長島・大野・常松法律事務所パートナー(現任)



2010年３月

日本ベリサイン㈱監査役



2016年３月

当社取締役(現任)





(注)２

－



取締役(注)１

－

上西　郁夫

1945年９月26日









1969年７月

㈱日本興業銀行入行



1997年６月

同行取締役



1999年６月

同行常務取締役兼常務執行役員



2002年４月

㈱みずほコーポレート銀行専務取締役



2003年６月

㈱オリエントコーポレーション代表取締役兼社長執行役員



2007年６月

同社特別顧問



2008年６月

東北電力㈱非常勤監査役



2012年７月

独立行政法人都市再生機構理事長



2016年７月

同法人理事長退任



2017年３月

当社取締役(現任)





(注)２

－


 
　  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役(監査等委員)

－

佐々木　耕司

1952年５月26日









1977年８月

㈱オリエントファイナンス(現㈱オリエントコーポレーション)入社



1985年２月

同社人事部付当社出向



1989年３月

当社取締役総務部長



1996年３月

当社経理部長



2004年３月

当社経営管理部門長



2005年３月

㈱オートモビル・インスペクション・システム(現㈱AIS)専務取締役



2012年３月

同社取締役専務執行役員



2015年３月

当社常勤監査役㈱AIS監査役(現任)㈱アイオーク監査役(現任)日本ビジネステレビジョン㈱(現 JBTV㈱)監査役(現任)



2016年３月

当社取締役(監査等委員)(現任)





(注)３

6,000



取締役(監査等委員)(注)１

－

鮎川　眞昭

1945年７月28日









1969年４月

監査法人中央会計事務所入所



1971年２月

公認会計士登録



2000年５月

中央青山監査法人理事



2006年９月

みすず監査法人理事



2007年８月

みすず監査法人(清算法人)清算人



2009年３月

東燃ゼネラル石油㈱常勤監査役



2014年３月

同社監査役



2014年６月

㈱熊谷組監査役(現任)



2016年３月

当社取締役(監査等委員)(現任)





(注)３

－



取締役(監査等委員)(注)１

－

潮田　良三

1942年１月16日









1966年４月

日本建工㈱入社



1970年10月

中銀マンシオン㈱入社



1979年11月

㈱ハン六東京地所取締役



1987年６月

㈱フレックスハウジィング取締役



1991年１月

㈱フレックスハウジィング代表取締役社長(現任)



1996年３月

当社監査役



2016年３月

当社取締役



2017年３月

当社取締役(監査等委員)(現任)





(注)３

5,000



計

1,484,400


 
(注) １．取締役　梅野晴一郎、上西郁夫、鮎川眞昭及び潮田良三は、社外取締役であります。２．2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。３．2017年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。４．監査等委員会の体制は、次のとおりであります。　　委員長　佐々木耕司　　委員　鮎川眞昭　　委員　潮田良三 