 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



モバイルクリエイト株式会社（注）３、４

大分県大分市

300,000

情報通信事業

100.0

経営指導資金の貸付 役員の兼任６名当社への出向



株式会社石井工作研究所（注）３、５

大分県大分市

300,000

装置等関連事業

100.0

経営指導役員の兼任５名当社への出向



ciRobotics株式会社（注）６

大分県大分市

45,000

情報通信事業

100.0（100.0）

経営指導資金の貸付役員の兼任３名



株式会社オプトエスピー

東京都新宿区

22,000

情報通信事業

100.0（100.0）

経営指導役員の兼任２名



沖縄モバイルクリエイト株式会社

沖縄県那覇市

20,000

情報通信事業

100.0（100.0）

経営指導役員の兼任１名



株式会社トラン

東京都港区

70,000

情報通信事業

100.0（100.0）

経営指導役員の兼任２名



株式会社M.R.L

大分県大分市

20,000

情報通信事業

100.0（100.0）

経営指導資金の貸付役員の兼任３名



Mobile Create USA, Inc.（注）７

米国カリフォルニア州

55万USドル

情報通信事業

100.0（100.0）

役員の兼任２名


 
(注) １．「主要な事業の内容」欄には、連結子会社についてはセグメント情報に記載された名称を記載しております。２．「議決権の所有割合」欄の（内書）は、間接所有割合であります。３．特定子会社であります。４．モバイルクリエイト株式会社は売上高（連結売上高相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。 主要な損益情報等(1) 売上高                          3,553,104千円(2) 経常利益                 　    　 124,224千円(3) 当期純利益               　     　156,642千円(4) 純資産額                　      3,867,792千円(5) 総資産額                        5,107,983千円５．株式会社石井工作研究所は売上高（連結売上高相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。 主要な損益情報等 (1) 売上高                          4,366,715千円(2) 経常利益                 　     　498,864千円(3) 当期純利益               　　   　399,838千円(4) 純資産額                 　     5,455,644千円(5) 総資産額                        7,823,033千円６．ciRobotics株式会社は、平成30年９月14日付でciDrone株式会社から商号変更しております。７．債務超過会社であり、平成30年12月末時点で債務超過額は125,612千円であります。