２【沿革】
　当社（登記上の設立年月日　1949年12月15日）は、株式会社電響社（実質上の存続会社）の株式額面を変更するため、1976年７月20日を合併期日として、同社を吸収合併しました。合併前の当社は休業状態であるため、以下特に記載のない限り、実質上の存続会社に関して記載しております。













年月


沿革






1948年５月


岩谷邦三氏が大阪市南区（現、中央区）において電気・音響関連商品の卸売を目的に個人経営で電響社を創業（岩谷邦三氏は1996年６月17日逝去）。




1955年７月


東京営業所を開設（1974年12月１日、組織改正により東京支店に変更したが、2006年３月31日、閉鎖、関東支店に併合）。




1955年12月


法人組織に改組し、株式会社電響社を設立。




1958年９月


札幌営業所を開設（2007年３月31日、閉鎖、北日本営業所に併合し、札幌出張所に変更、2014年10月１日、組織改正により札幌駐在所に変更）。




1961年９月


広島営業所を開設（2007年３月31日、閉鎖、中四国営業所に併合）。




1962年８月


福岡営業所（現、九州営業部）を開設。




1964年11月


名古屋営業所（現、支店）を開設。




1967年５月


神戸営業所を開設（1999年９月30日、閉鎖、大阪支店に併合）。




1968年10月


横浜営業所及び岡山営業所を開設（岡山営業所は、2002年６月30日、閉鎖、広島営業所に併合。横浜営業所は、2006年３月31日、閉鎖、関東支店に併合）。




1969年２月


福山市に販売子会社の㈱福山電響社を設立（1994年４月１日、当社が吸収合併し、福山営業所としたが、1998年１月31日、閉鎖、岡山営業所に併合）。




1969年11月


大阪北営業所を開設（1996年７月31日、閉鎖、大阪支店に併合）。




1971年９月


高松営業所を開設（2006年３月31日、閉鎖、松山営業所に併合）。




1971年10月


多摩営業所を開設（2006年３月31日、閉鎖、関東支店に併合）。




1971年11月


大阪市に子会社㈱システム機器センター（現、連結子会社）を設立、電気関連システム化事業に進出。




1972年６月


本社事務所を大阪市浪速区に移転（現、本店）。




1973年５月


大阪市に子会社㈱響和（現、連結子会社）を設立、不動産管理業務を移管。




1973年９月


鹿児島営業所を開設（2003年６月27日、組織改正により鹿児島駐在所に変更したが、2006年３月31日、閉鎖、福岡支店に併合）。




1974年５月


熊本営業所を開設（2004年３月31日、閉鎖、福岡支店に併合）。




1975年８月


仙台営業所を開設（2007年３月31日、閉鎖、北日本営業所に併合）。




1976年７月


株式額面変更のため合併。




1976年８月


松山営業所を開設（2007年３月31日、閉鎖、中四国営業所に併合し、松山出張所に変更したが、2013年３月31日、閉鎖、中四国支店に併合）。




1977年３月


千葉営業所を開設（2006年３月31日、閉鎖、関東支店に併合）。




1978年９月


金沢営業所を開設（2003年６月27日、組織改正により金沢駐在所に変更したが、2006年３月31日、閉鎖、大阪支店に併合）。




1980年３月


ホームセンター「サンポー」くずは店を開設、ＤＩＹ事業に進出（1996年８月18日、閉鎖）。




1981年３月


大宮営業所を開設（2006年３月31日、閉鎖、関東支店に併合）。




1981年９月


ホームセンター「サンポー」香里店を開設（1997年６月15日、閉鎖）。




1982年９月


静岡営業所を開設（2008年４月１日、組織改正により静岡出張所に変更、2012年４月１日、組織改正により静岡駐在所に変更したが、2013年３月31日、閉鎖、関東営業部に併合）。




1984年３月


大阪証券取引所の市場第二部（特別指定銘柄）に上場。




1984年11月


京都営業所を開設（2002年３月31日、閉鎖、大阪支店に併合）。




1986年９月


北九州営業所を開設（2000年９月30日、閉鎖、福岡支店に併合）。




1987年７月


小山営業所を開設（2001年８月31日、閉鎖）。




1988年４月


新潟営業所を開設（2008年４月１日、組織改正により新潟出張所に変更したが、2010年５月31日、閉鎖、関東営業部に併合）。




1990年９月


大阪証券取引所の市場第二部銘柄に指定（特別指定銘柄の指定解除）。




1990年12月


郡山出張所を開設（1996年３月31日、閉鎖）。




2001年９月


北関東営業所を開設。（2008年４月１日、組織改正により北関東物流センターに変更したが、2009年２月28日、閉鎖、関東物流センターに併合）




2006年４月


大和無線電器株式会社（2006年４月１日より、連結子会社）の全株式を取得し完全子会社化。




2006年４月


関東支店（現、関東営業部）及び関東物流センターを開設。




2007年４月


北日本営業所（現、支店）、中四国営業所（現、支店）及び関西物流センターを開設。




2009年４月


梶原産業株式会社（2009年４月１日より、連結子会社）の全株式を取得し完全子会社化。




2010年２月


組織改正により、関東支店を関東営業部、大阪支店を関西営業部、福岡支店を九州営業部と変更。





 
 













年月


沿革






2012年４月
2012年８月
2013年４月
2013年７月
2014年７月
 
2014年８月
2019年４月


新潟駐在所を開設。
第二関東物流センターを開設。
リード株式会社（2013年４月１日より、連結子会社）の全株式を取得し完全子会社化。
大阪証券取引所と東京証券取引所の現物市場統合により、東京証券取引所の市場第二部に上場。
株式会社アピックスインターナショナル（2014年７月１日より、連結子会社）の全株式を取得し完全子会社化。
九州物流センターを開設。
サンノート株式会社（2019年４月１日より、連結子会社）の全株式を取得し完全子会社化。




