(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

51

22

357

222

6

12,281

12,939

－



所有株式数(単元)

－

188,093

5,059

138,429

110,138

120

97,579

539,418

45,699



所有株式数の割合(％)

－

34.87

0.94

25.66

20.42

0.02

18.09

100.00

－


 
(注) １．「金融機関」には、取締役向け株式報酬制度の信託財産として、日本トラスティ・サービス信託銀行株式会社（信託口）が保有している当社株式880単元が含まれております。２．自己株式205,231株は個人その他に2,052単元、「単元未満株式の状況」31株含まれております。なお、2019年３月31日現在の実質的な所有株式数は、205,231 株であります。 