２【沿革】













年月


事項






1997年２月


都市型マンションの開発・分譲を主たる事業目的として、東京都港区赤坂に、資本金50百万円で
株式会社サンウッドを設立。




1997年３月


森ビル株式会社他に対して第三者割当増資を実施。資本金200百万円に増資。




1997年３月


宅地建物取引業免許（東京都知事（１）第75075号）を取得。




1997年６月


本社を東京都港区虎ノ門一丁目17番１号に移転。




1997年８月


特定建設業・建築工事業免許（東京都知事（特‐９）第107077号）を取得。




1997年８月


一級建築士事務所登録（東京都知事登録第42340号）を実施。




1999年11月


「フォレストテラス松濤」竣工。




2002年６月


日本証券業協会に株式を店頭登録。資本金508百万円に増資。




2004年12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所（現・東京証券取引所ＪＡＳＤＡＱ（スタンダード））に株式を上場。




2005年７月


資本金758百万円に増資。




2005年12月


本社を東京都港区虎ノ門三丁目２番２号（現在地）に移転。




2007年７月


資本金1,266百万円に増資。




2008年４月


「赤坂タワーレジデンス Top of the Hill」竣工。





2013年11月



株式会社タカラレーベンに対して第三者割当増資を実施、同社と業務資本提携。資本金1,587百万円に増資。




