 
５ 【従業員の状況】
(１) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



教育関連事業

662



［1,072］



不動産賃貸事業

―



［―］



飲食事業

5



［13］



全社(共通)

35



［9］



合計

702



［1,094］


 
(注) １　従業員数は就業人員であります。２　従業員数欄の[外書]は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３　臨時従業員には契約社員、非常勤講師、パートタイム従業員の従業員を含み、派遣社員を除いております。４　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している従業員であります。５　不動産賃貸事業は管理部門の従業員が兼務で運営、管理を行っており、専任の従業員はおりません。 
(２) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



654

37.10

6.98

4,260,325



[1,070]


 
 







セグメントの名称

従業員数(名)



教育関連事業

619



［1,061］



不動産賃貸事業

―



［―］



全社(共通)

35



［9］



合計

654



［1,070］


 
(注) １　従業員数は就業人員であります。２　従業員数欄の[外書]は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３　臨時従業員には契約社員、非常勤講師、パートタイム従業員の従業員を含み、派遣社員を除いております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している従業員であります。６　不動産賃貸事業は管理部門の従業員が兼務で運営、管理を行っており、専任の従業員はおりません。 
(３) 労働組合の状況労働組合は結成されておりませんが、労使関係は良好であり、特記すべき事項はありません。