 
２ 【沿革】







1962年10月

婦人既製服の製造販売を目的として、東京都新宿区に資本金100万円にて設立



1963年11月

株式会社レナウンモードを吸収合併



1964年５月

東京都東村山市に東京工場を設置し、本店も同所に移転



1968年２月

宮城県登米郡中田町に中田工場を設置



1970年４月

岩手県気仙郡住田町に住田工場を設置



1970年12月

岩手県稗貫郡大迫町に大迫工場を設置



1972年８月

本店を東京都目黒区に移転



1977年１月

大阪市西区に大阪支店を設置



1981年９月

東京証券取引所市場第二部に上場



1986年１月 

香港に合弁会社「レナウンルック(H.K.)Ltd.」(2002年６月にルック(H.K.)Ltd.(現連結子会社)に商号変更)を設立



1986年６月

東京証券取引所市場第一部に指定替え上場



1988年１月 

韓国に合弁会社「㈱サンバンウルルック」(1998年11月に㈱アイディールック(現連結子会社)に商号変更)を設立



2002年10月

商号を「株式会社ルック」に変更



2004年８月

中田工場及び住田工場を閉鎖



2004年12月

大迫工場を閉鎖



2008年９月

当社全額出資による「㈱エル・ターミナル」(東京都目黒区)を設立



2008年12月

当社全額出資による「㈱エル・ロジスティクス」(千葉県習志野市)を設立(現連結子会社)



2009年４月 

中国現地法人「上海聖路加商貿有限公司」(現　洛格(上海)商貿有限公司(現連結子会社))を当社連結子会社㈱アイディールックとの共同出資により子会社化



2010年４月

「A.P.C.Japan㈱」(現東京都目黒区)を完全子会社化(現連結子会社)



2010年４月

東京事業所(旧東京工場)を閉鎖



2011年１月

当社全額出資による「㈱ルックモード」(東京都目黒区)を設立(現連結子会社)



2012年10月

公募により新株式278万株を発行



2012年11月

第三者割当により新株式52万５千株を発行



2014年２月

㈱アイディールック全額出資による「㈱アイディージョイ」(韓国ソウル市)を設立(現連結子会社)



2014年３月

㈱エル・ターミナルの全事業を当社に移管し、同社を解散(2014年６月清算結了)



2014年４月

「㈱レッセ・パッセ」(東京都渋谷区)を子会社化(現連結子会社)



2014年７月

当社全額出資による「㈱ヴェラ・ブラッドリー・スタイル」(東京都目黒区)を設立



2016年３月 

DENHAM GROUP B.V.との共同出資による「㈱デンハム・ジャパン」(東京都目黒区)を設立(現連結子会社)



2017年２月

当社全額出資による「㈱ルック分割準備会社」(東京都目黒区)を設立(現連結子会社)



2018年１月

会社分割（吸収分割）により当社アパレル関連事業を㈱ルック（2018年１月 ㈱ルック分割準備会社より商号変更）へ承継、当社は純粋持株会社へ移行し、㈱ルックホールディングスへ商号変更



2018年７月

㈱ルックが㈱ヴェラ・ブラッドリー・スタイルを吸収合併


 
(注) 株式額面金額変更の目的で、1981年１月１日に形式上の存続会社である当社に合併されたため、登記上の設立年月日は1944年３月20日であります。 