 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



コンクリート二次製品関連事業

542

(205)



情報関連事業

245

(  8)



その他事業

239

(198)



全社(共通)

16

(  2)



合計

1,042

(413)


 
(注) １　従業員数は就業人員数(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、(　)は臨時従業員数を外書しております。２　臨時従業員には、季節工、パートタイマー及び嘱託契約社員を含み、派遣社員を除いております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



273

(130)

40.06

11.01

6,361


 
 








セグメントの名称

従業員数(名)



コンクリート二次製品関連事業

244

(128)



その他事業

13

( －)



全社(共通)

16

(  2)



合計

273

(130)


 
(注) １　従業員数は就業人員数（当社から他社への出向者を除き、他社から当社への出向者を含む。）であり、(　)は臨時従業員数を外書しております。２　臨時従業員には、季節工、パートタイマー及び嘱託契約社員を含み、派遣社員を除いております。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合との間に特記すべき事項はありません。 