 
４ 【関係会社の状況】
 













名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(親会社)


 


 


 


 


 


 




イオン㈱　
(注)１


千葉県千葉市
美浜区


220,007


純粋持株会社


―


67.12


・当社へブランド、情報の提供




(連結子会社)


 


 


 


 


 


 




永旺美思佰楽（江蘇）商業有限公司
(注)２


中華人民共和国江蘇省


160,000
千人民元


食品スーパーマーケット事業


80.00


―


・役員の兼任　３人




デリカ食品㈱


三重県松阪市


20


寿司・米飯・惣菜等の製造


100.00


―


・当社から工場施設の賃借
・当社へ製品の供給
・役員の兼任　１人



 

(注)１　イオン㈱は有価証券報告書を提出しております。
　　２　永旺美思佰楽（江蘇）商業有限公司は特定子会社であります。
 