 
５ 【役員の状況】男性10名　女性１名　(役員のうち女性の比率9.1％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

CEO、CGO

大亀  裕

1960年５月26日生









1987年４月

ダイキ株式会社入社



2004年４月

ダイキ株式会社代表取締役専務就任



2005年７月

当社設立代表取締役社長就任



2012年４月

株式会社シルフィード代表取締役社長就任



2013年10月

PT.BETSINDO AQUATEK SEJAHTERA(現、PT.DAIKIAXIS INDONESIA) 代表取締役社長就任



2015年５月

DCMダイキ株式会社取締役就任(現任)



2016年５月

DCMホールディングス株式会社取締役就任(現任)



2017年３月

当社代表取締役社長グローバル事業本部長就任



2019年３月

当社代表取締役社長(現任)





(注)２

116,800



取締役

CFO、CIO、副社長執行役員

堀淵  昭洋

1959年６月５日生









1989年10月

ダイキ株式会社入社



2005年７月

当社設立  取締役就任



2007年１月

当社取締役経営管理本部長就任



2011年３月

当社常務取締役経営管理本部長就任



2015年３月

当社専務取締役経営管理本部長就任



2017年３月

株式会社シルフィード代表取締役社長就任(現任)



2019年３月

当社取締役副社長執行役員就任(現任)





(注)２

37,200



取締役

専務執行役員、住宅機器事業本部長

馬場  一弘

1959年11月27日生









1982年９月

ダイキ商事株式会社入社



2005年10月

当社入社  執行役員高松支店長就任



2007年３月

当社取締役大阪支社長兼高松支店長就任



2008年１月

当社取締役大阪支社長就任



2015年３月

当社常務取締役大阪支社長就任



2015年４月

当社常務取締役西日本営業本部長就任



2017年３月

当社常務取締役住宅機器事業本部長就任



2019年３月

当社取締役専務執行役員住宅機器事業本部長就任(現任)





(注)２

11,600



取締役

専務執行役員、環境機器事業本部長

中山  繁樹

1961年９月14日生









1985年３月

ダイキ株式会社入社



2005年10月

当社入社



2006年７月

当社福岡支店長就任



2010年１月

当社東京支社長就任



2010年３月

当社取締役東京支社長就任



2015年３月

当社常務取締役東京支社長就任



2015年４月

当社常務取締役東日本営業本部長就任



2017年３月

当社常務取締役環境機器事業本部長就任



2019年３月

当社取締役専務執行役員環境機器事業本部長就任(現任)





(注)２

2,000



取締役

常務執行役員、環境機器事業本部副本部長

髙岡  慎也

1964年12月14日生









1989年９月

ダイキ株式会社入社



2005年10月

当社入社



2010年３月

大器環保工程(大連)有限公司董事長就任



2011年４月

当社東京支社東京施設管理部長就任



2013年３月

当社取締役東京支社東京施設管理部長就任



2015年４月

当社取締役関西営業本部長就任



2017年３月

当社取締役技術事業部長就任



2019年３月

当社取締役常務執行役員環境機器事業本部副本部長就任(現任)





(注)２

7,200



取締役

常務執行役員、社長室長

大亀　裕貴

1992年５月21日生









2016年４月

株式会社日立製作所入社



2018年４月

当社入社　グローバル事業本部事業本部長付マネージャー就任



2018年４月

DAIKI AXIS SINGAPORE PTE.LTD.取締役就任(現任)



2018年11月

CRYSTAL CLEAR CONTRACTOR PTE.LTD.取締役就任(現任)



2019年３月

当社取締役常務執行役員社長室長就任(現任)





(注)２

8,000


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

－

出縄  良人

1961年１月31日生









1983年６月

監査法人太田哲三事務所(現、EY新日本有限責任監査法人)入社



1987年３月

公認会計士登録



1993年２月

株式会社ディー・ブレイン設立  代表取締役就任



1993年７月

出縄公認会計士事務所設立  所長就任(現任)



1997年７月

ディー・ブレイン証券株式会社設立  取締役就任



1999年３月

ディー・ブレイン証券株式会社代表取締役就任



2010年11月

株式会社出縄＆カンパニー設立  代表取締役就任(現任)



2014年３月

当社取締役就任(現任)



2015年５月

DANベンチャーキャピタル株式会社設立　代表取締役就任(現任)





(注)２

―



取締役

－

御手洗　徹

1951年２月１日生









1975年４月

株式会社三和銀行(現：株式会社三菱UFJ銀行)入行



2006年７月

オリックス株式会社入社



2007年１月

ORIX Asia Limited　代表取締役社長



2016年３月

当社取締役就任(現任)





(注)２

―



取締役(監査等委員)

－

松浦  侃

1947年10月31日生









1970年４月

愛媛県庁入庁



2004年４月

農林水産部管理局長就任



2006年４月

農林水産部えひめブランド推進統括監就任



2008年４月

松山市産業経済部農林水産部農林水産指導監就任



2013年３月

松山市役所退職



2014年３月

当社監査役就任



2019年３月

当社取締役(監査等委員)就任(現任)





(注)３

―



取締役(監査等委員)

－

竹内　哲夫

1957年７月18日生









1980年４月

株式会社伊予銀行入行



2005年７月

株式会社伊予銀行福岡支店長就任



2009年８月

株式会社伊予銀行システム部長就任



2011年６月

株式会社伊予銀行取締役システム部長就任



2015年６月

株式会社伊予銀行常務取締役システム部長就任



2016年６月

株式会社伊予銀行常務取締役CIO就任(現任)



2019年３月

当社取締役(監査等委員)就任(現任)





(注)３

―



取締役(監査等委員)

－

髙橋  祥子

1979年１月１日生









2005年４月

最高裁判所司法研修所入所



2006年10月

東京弁護士会登録、スプリング法律事務所入所



2013年１月

スプリング法律事務所パートナー弁護士就任(現任)



2015年10月

株式会社棋創社監査役就任(現任)



2017年６月

日本女性法律家協会幹事(現任)



2019年３月

当社取締役(監査等委員)就任(現任)





(注)３

－



計

182,800


 
(注) １．出縄良人、御手洗徹、松浦侃、竹内哲夫及び髙橋祥子は、社外取締役であります。２．2019年３月26日開催の定時株主総会の終結の時から、選任後１年以内に終了する事業年度のうち最終のものに関する株主総会の終結の時までであります。３．2019年３月26日開催の定時株主総会の終結の時から、選任後２年以内に終了する事業年度のうち最終のものに関する株主総会の終結の時までであります。４．取締役大亀裕貴は、代表取締役社長大亀裕の長男であります。５. 2019年３月26日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって監査等委員会設置会社へ移行しました。 