 
４ 【関係会社の状況】 













名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



古川エヌ・デー・ケー㈱

(注)２

宮城県大崎市

50

水晶振動子等製造業

100.0

―

当社の水晶製品を製造しております。当社より設備賃貸を受けております。役員の兼任等…有　２名



ASIAN NDK CRYSTAL SDN. BHD.

(注)２

マレーシア・セランゴール

千M$50,188

水晶振動子等製造業

100.0

―

当社の水晶製品を製造及び販売しております。当社より資金援助を受けております。役員の兼任等…有　２名



NDK QUARTZ MALAYSIA SDN. BHD.

(注)２

マレーシア・セランゴール

千M$30,000

水晶片等製造業

100.0(26.7)

―

当社の水晶製品用の材料等を製造しております。役員の兼任等…有　２名



函館エヌ・デー・ケー㈱

(注)２

北海道函館市

50

水晶振動子等製造業

100.0

―

当社の水晶製品を製造しております。当社より設備賃貸を受けております。役員の兼任等…有　２名



蘇州日本電波工業有限公司

(注)２

中国・江蘇省蘇州市

千US$47,200

水晶振動子等製造業

100.0

―

当社の水晶製品を製造及び販売しております。役員の兼任等…無



新潟エヌ・デー・ケー㈱

 

新潟県新潟市

50

水晶振動子等製造業

100.0

―

当社の水晶製品を製造しております。当社より設備賃貸を受けております。役員の兼任等…有　２名



NDK HOLDINGS USA, INC.

(注)２

アメリカ・デラウェア

千US$10,100

持株会社

100.0

―

当社の北米地域における関係会社の株式を所有しております。役員の兼任等…有　１名



NDK AMERICA, INC.

(注)３

アメリカ・イリノイ

千US$100

水晶振動子等販売業

100.0(100.0)

―

当社の水晶製品を販売しております。役員の兼任等…有　１名



NDK CRYSTAL ASIA PTE. LTD. 

 

シンガポール

千S$404

水晶振動子等販売業

100.0(100.0)

―

当社の水晶製品を販売しております。役員の兼任等…無



NDK EUROPE LTD.

(注)２(注)３

イギリス・ロンドン

千STG￡275

水晶振動子等販売業

100.0(0.0)

―

当社の水晶製品を販売しております。役員の兼任等…無



NDK ELECTRONICS (HK) LIMITED

(注)２(注)３

中国・香港

千HK$3,000

水晶振動子等販売業

100.0

―

当社の水晶製品を販売しております。役員の兼任等…無



NDK-ELECTRONICS SHANGHAI CO.,LTD.

 

中国・上海市

千US$200

水晶振動子等販売業

100.0

―

当社の水晶製品を販売しております。役員の兼任等…無



蘇州日電波工業貿易有限公司

 

中国・江蘇省蘇州市

千元2,000

水晶振動子等販売業

100.0(100.0)

―

当社の水晶製品を販売しております。役員の兼任等…無


 
(注) １  議決権の所有割合の(　)内は、間接所有割合で内数であります。２  特定子会社であります。３  NDK AMERICA, INC.、NDK EUROPE LTD.及びNDK ELECTRONICS (HK) LIMITEDについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。











(主要な損益情報等)

 

 

 

 

(単位：百万円)



 

NDK AMERICA, INC.

 

NDK EUROPE LTD.

 

NDK ELECTRONICS (HK) LIMITED



① 売上高

4,583

 

5,652

 

9,291



② 税引前利益

91

 

97

 

45



③ 当期利益

84

 

26

 

46



④ 親会社の所有者に帰属する持分

867

 

416

 

276



⑤ 総資産額

2,153

 

2,549

 

4,104


 
  