 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)








セグメントの名称

従業員数(人)



水産事業

3,308

〔2,714〕



食品事業

3,652

〔6,385〕



ファイン事業

518

〔　132〕



物流事業

602

〔　119〕



その他

733

〔　147〕



全社(共通)

252

〔　 35〕



合計

9,065

〔9,532〕


 
(注) １．従業員数は就業人員であり、臨時従業員は〔　　〕内に年間の平均人員を外数で記載している。２．当連結会計年度より従来報告セグメントに配賦していた当社の管理部門の経費を全社経費に計上する方法に    変更している。当該変更に伴い、従業員数のセグメント区分も変更している。 
(2) 提出会社の状況(2019年３月31日現在)










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,203

〔1,149〕

42.49

16.54

8,020,481


 
 








セグメントの名称

従業員数(人)



水産事業

208

〔　 79〕



食品事業

609

〔  959〕



ファイン事業

134

〔   76〕



物流事業

0

〔    0〕



その他

0

〔    0〕



全社(共通)

252

〔   35〕



合計

1,203

〔1,149〕


 
(注) １．従業員数は就業人員であり、臨時従業員は〔　〕内に年間の平均人員を外数で記載している。２．平均年間給与は、賞与及び基準外賃金を含んでいる。 
(3) 労働組合の状況当社グループには、2019年３月31日現在日本食品関連産業労働組合総連合会に所属するニッスイアドベンチャークラブ(組合員数1,073人)、日水製薬グループユニオン(組合員数139人)等がある。なお、労使関係について特に記載すべき事項はない。 