２【沿革】













年月


事項






1947年３月


東京都豊島区西巣鴨二丁目22番９号にて林紙業社を創業、各種和洋紙の販売を開始。




1952年３月


株式会社に改組（資本金15万円）、商号を㈱河内屋に変更。




1955年１月


商号を㈱河内屋洋紙店に変更。




1964年４月


東京都北区滝野川七丁目48番18号に河内屋ビルを新築し、本店営業部を設置。




1965年11月


配送センターを埼玉県戸田市笹目南町14番地８号に開設。




1968年４月


配送センター内に戸田支店を開設。




1970年10月


市川支店を千葉県市川市八幡五丁目21番11号に開設。




1971年11月


深谷支店を埼玉県深谷市上柴町東五丁目22番２号に開設。




1974年４月


商号を河内屋紙㈱に変更。




1974年５月


河内屋紙資源㈱を東京都北区滝野川七丁目48番18号に設立。




1981年７月


市川支店を千葉県市川市田尻三丁目１番６号に移転し京葉支店と改称。




1981年10月


オンラインシステムを導入（1987年８月、第二次オンラインシステムに移行）。




1982年12月


城東支店を東京都墨田区押上一丁目41番８号に開設。




1985年11月


本店を東京都新宿区市谷田町二丁目３番地に移転。




1986年９月


河内屋紙資源㈱より営業譲受。




1987年９月


高崎営業所を群馬県高崎市新保町1548番地に開設。




1988年６月


高崎営業所を群馬県高崎市大橋町40番地３に移転。




1989年11月


当社株式を社団法人日本証券業協会に店頭登録。




1992年２月


配送センターを千葉県市川市田尻三丁目１番６号に開設。




1992年６月


高崎営業所を高崎支店に改称。




1994年３月


第１回物上担保附転換社債30億円を一般募集により発行。




1997年３月


戸田配送センター完成。




1998年７月


本店を東京都北区滝野川七丁目48番18号に移転。




2003年５月


高崎支店を閉鎖。




2003年８月


京葉支店を閉鎖。




2003年10月


会社分割により物流部門を関東流通㈱（現連結子会社）として埼玉県戸田市笹目南町14番８号に設立。




2004年12月


日本証券業協会への店頭登録を取消し㈱ジャスダック証券取引所に株式を上場。




2005年９月


城東支店を閉鎖。




2007年６月


本店を東京都文京区本駒込二丁目29番24号に移転。




2008年４月


会社名を㈱共同紙販ホールディングスに変更。




2008年４月


会社分割により洋紙販売部門を河内屋紙㈱（連結子会社）として東京都文京区本駒込二丁目29番24号に設立。




2008年４月


㈱はが紙販ホールディングスと合併。




2008年６月


本店を東京都中央区晴海三丁目12番１号に移転。




2008年６月


河内屋紙㈱及びはが紙販㈱（連結子会社）を東京都中央区晴海三丁目12番１号に移転。




2010年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所（ＪＡＳＤＡＱ市場）に株式を上場。




2010年４月


河内屋紙㈱及びはが紙販㈱（連結子会社）を吸収合併。




2010年10月


大阪証券取引所ヘラクレス市場、同取引所ＪＡＳＤＡＱ市場及び同取引所ＮＥＯ市場の各市場の統合に伴い、大阪証券取引所ＪＡＳＤＡＱ（スタンダード）に株式を上場。




2011年６月


本店を東京都台東区北上野一丁目９番12号に移転。




2013年７月


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に株式を上場。




2016年６月


監査等委員会設置会社へ移行。




