４ 【関係会社の状況】











名　　　　称

住　　所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

100.00(5.57)

 



ADEKAケミカルサプライ㈱

東京都文京区

104

化学品事業

当社製品の販売役員兼任あり



ADEKAクリーンエイド㈱

東京都荒川区

140

化学品事業

100.00

当社製品の販売役員兼任あり



ADEKAファインフーズ㈱

鳥取県境港市

50

食品事業

100.00

当社製品の製造役員兼任あり土地の賃貸あり



ADEKA総合設備㈱

東京都荒川区

130

その他の事業

100.00

当社の設備メンテナンス及び修繕補修



AMFINE CHEMICAL CORP.

米国・ニュージャージー州

万US$1,600

化学品事業

60.00

当社製品の製造、販売役員兼任あり



ADEKA(SINGAPORE)PTE.LTD.

シンガポール

万S$800

食品事業

90.00

当社製品の製造、販売役員兼任あり



オキシラン化学㈱

東京都中央区

600

化学品事業

51.00

当社製品の製造、販売製品の購入役員兼任あり



ADEKA食品販売㈱

東京都千代田区

42

食品事業

100.00

当社製品の販売役員兼任あり



ADEKA物流㈱

東京都荒川区

50

その他の事業

100.00

当社製品の運搬、保管



長江化学股份有限公司

台湾・台北市

百万NT$30

化学品事業

50.50

当社製品の販売役員兼任あり



㈱ヨンゴー

愛知県名古屋市名東区

18

食品事業

92.14

当社製品の販売役員兼任あり



ADEKA KOREA CORP.

韓国・ウォンジュ市

百万WON15,000

化学品事業

100.00

当社製品の製造、販売役員兼任あり



ADEKA(ASIA)PTE.LTD.

シンガポール

万US$80

化学品事業

100.00

当社製品の販売



ADEKA Europe GmbH

ドイツ・デュッセルドルフ市

万Eur50

化学品事業

100.00

当社製品の販売



台湾艾迪科精密化学          股份有限公司

台湾・台南市

百万NT$200

化学品事業

100.00

当社製品の製造、販売役員兼任あり



ADEKA POLYMER ADDITIVES EUROPE SAS

フランス・ミュールーズ市

万Eur300

化学品事業

100.00(100.00)

当社製品の製造、販売



艾迪科(中国)   投資有限公司 (注)１

中国・上海市

万US$3,100

化学品事業

100.00

当社製品の販売役員兼任あり資金援助あり



艾迪科精細化工(上海)              有限公司

中国・上海市

万US$2,050

化学品事業

100.00

当社製品の製造、販売役員兼任あり



艾迪科精細化工(常熟)              有限公司

中国・江蘇省常熟市

万US$2,154

化学品事業

50.00

当社製品の製造、販売役員兼任あり



ADEKAライフクリエイト㈱

東京都荒川区

65

その他の事業

100.00(20.00)

当社のビル管理等役員兼任あり資金援助あり



上原食品工業㈱

東京都荒川区

70

食品事業

100.00

当社製品の購入資金援助あり



ADEKA FINE CHEMICAL(THAILAND)CO.,LTD.

タイ・ラヨーン県

百万Baht350

化学品事業

81.00

当社製品の製造、販売



艾迪科食品(常熟)       有限公司 (注)１

中国・江蘇省常熟市

万US$ 2,300

食品事業

70.00

当社製品の製造、販売資金援助あり役員兼任あり



AM STABILIZERS CORP.

米国・インディアナ州

万US$850

化学品事業

100.00(100.00)

当社製品の製造、販売



ADEKA FOODS (ASIA)       SDN.BHD. (注)１

マレーシア・ジョホール州

百万RM90

食品事業

60.00

当社製品の製造、販売資金援助あり役員兼任あり



ADEKA USA CORP.

米国・ニュージャージー州

万US$100

化学品事業

100.00

当社製品の販売



㈱クラウン

大阪府大阪市北区

10

食品事業

100.00

当社製品の販売役員兼任あり


 
 











名　　　　称

住　　所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



日本農薬㈱　(注)１,４

東京都中央区

14,939

ライフサイエンス事業

51.0

役員兼任あり



㈱ニチノー緑化

東京都中央区

160

ライフサイエンス事業

100.00(100.00)

―



㈱ニチノーサービス(注)１

東京都中央区

3,400

ライフサイエンス事業

100.00(100.00)

―



Nichino America,Inc.

米国・デラウェア州

万US$70

ライフサイエンス事業

100.00(100.00)

―



日本エコテック㈱

東京都中央区

20

ライフサイエンス事業

100.00(100.00)

―



日佳農葯股份有限公司

台湾・台北市

百万NT$40

ライフサイエンス事業

51.00(51.00)

―



㈱アグリマート

東京都中央区

50

ライフサイエンス事業

100.00(100.00)

―



Nichino India Pvt.Ltd.

インド・テランガナ州

千INR3,279

ライフサイエンス事業

99.94(99.94)

―



Nichino Chemical India Pvt.Ltd.

インド・テランガナ州 

千INR10,500

ライフサイエンス事業

100.00(100.00)

―



Sipcam Nichino Brasil S.A. (注)１

ブラジル・ミナスジェライス州

 万R$22,389 

ライフサイエンス事業

50.00(50.00)

―



(持分法適用関連会社)

 

 

 

 

 



㈱コープクリーン

埼玉県蕨市

80

化学品事業

46.88

当社製品の販売役員兼任あり



昭和興産㈱

東京都港区

550

化学品事業

20.81

当社製品の販売役員兼任あり



Agricultural Chemicals　（Malaysia）Sdn. Bhd.

マレーシア・ペナン市

 万RM 205

ライフサイエンス事業

24.18(24.18)

―



Sipcam Europe S.p.A.

イタリア・ミラノ市

万Eur3,694

ライフサイエンス事業

20.00(20.00)

―


 
(注) １．特定子会社です。　　 ２. 主要な事業の内容欄には、セグメントの名称を記載しています。３．議決権の所有割合欄の(内書)は間接所有です。４．有価証券報告書提出会社です。 