 
（５）【所有者別状況】















 

2019年９月30日現在



区分

株式の状況（１単元の株式数100株）

単元未満株式の状況 （株）



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数（人）

－

25

34

34

36

2

2,653

2,784

―



所有株式数（単元）

－

22,966

3,974

1,936

9,803

6

55,409

94,094

6,600



所有株式数の割合（％）

－

24.41

4.22

2.06

10.41

0.01

58.88

100.00

―


 
（注）１．自己株式143,405株は、「個人その他」に1,434単元及び「単元未満株式」に５株を含めて記載しております。２．「野村信託銀行㈱（長大グループ社員持株会専用信託口）」が所有する当社株式1,726単元及び「資産管理サービス信託銀行株式会社（信託Ｅ口）」が所有する当社株式2,800単元は「金融機関」に含めて記載しております。３．「その他の法人」欄の議決権の数には、証券保管振替機構名義の株式に係る議決権３単元が含まれております。 