 
４ 【関係会社の状況】












名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



リオン金属工業㈱

東京都西多摩郡瑞穂町

10,000

医療機器事業環境機器事業

100.0

－

当社補聴器、医用検査機器、音響・振動計測器及び微粒子計測器の製造役員の兼任等…有  設備の賃貸…有



九州リオン㈱(注)４

福岡県福岡市博多区

90,000

医療機器事業環境機器事業

100.0

－

当社補聴器、医用検査機器、音響・振動計測器及び微粒子計測器の製造販売役員の兼任等…有　貸付金…有設備の賃貸…有



東日本リオン㈱(注)５

埼玉県さいたま市浦和区

10,000

医療機器事業

100.0

－

当社補聴器及び医用検査機器の販売役員の兼任等…有　貸付金…有



リオンサービスセンター㈱

東京都八王子市

30,000

医療機器事業環境機器事業

100.0

－

当社医用検査機器、音響・振動計測器及び微粒子計測器のサービス役員の兼任等…有　設備の賃貸…有



リオンテクノ㈱

東京都八王子市

30,000

医療機器事業

100.0

－

当社補聴器の製造及びサービス役員の兼任等…有　設備の賃貸…有



東海リオン㈱

愛知県名古屋市中区

80,000

医療機器事業

90.0

－

当社補聴器及び医用検査機器の販売役員の兼任等…有　貸付金…有設備の賃貸…有


 
(注) １　主要な事業の内容欄には、セグメントの名称を記載しております。２　連結子会社のうち特定子会社に該当する会社はありません。３　有価証券届出書又は有価証券報告書を提出している会社はありません。４　九州リオン株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

(1)売上高

3,069,204千円



 

(2)経常利益

26,515千円



 

(3)当期純利益

7,012千円



 

(4)純資産額

727,666千円



 

(5)総資産額

1,599,994千円


 
５　東日本リオン株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

(1)売上高

2,743,119千円



 

(2)経常利益

36,414千円



 

(3)当期純利益

48,140千円



 

(4)純資産額

18,165千円



 

(5)総資産額

928,958千円


 
 