(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数100株）

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

-

19

34

91

67

22

16,373

16,606

―



所有株式数(単元)

-

90,390

9,768

363,148

100,890

134

314,043

878,373

12,100



所有株式数の割合(％)

-

10.29

1.11

41.34

11.49

0.02

35.75

100.00

―


 
 (注）１．自己株式1,707株は、「個人その他」に17単元、「単元未満株式の状況(株)」に７株含まれております。２．上記「金融機関」には、「株式給付信託（従業員持株会処分型）」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有している当社株式2,961単元が含まれております。なお、2016年3月28日導入の株式給付信託（従業員持株会処分型）は、2019年4月10日に終了しております。なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有している当社株式は、連結財務諸表及び財務諸表において自己株式として処理しております。　３．上記「その他の法人」には、証券保管振替機構名義の株式が150単元含まれております。