 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



土木事業

1,325

[ 148 ]



建築事業

358

[  16 ]



その他

100

[   9 ]



全社(共通)

52

[   7 ]



合計

1,835

[ 180 ]


 
(注) １　従業員数は当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であり、[　]に臨時従業員数（年間平均人員）を外数で記載しております。２　臨時従業員には、契約社員を含み、派遣社員を除いております。３　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢

平均勤続年数

平均年間給与(円)



1,673

[ 160 ]

41歳 3ヶ月

13年 9ヶ月

8,547,489


 
 








セグメントの名称

従業員数(人)



土木事業

1,280

[ 146 ]



建築事業

326

[   5 ]



その他

15

[   2 ]



全社(共通)

52

[   8 ]



合計

1,673

[ 160 ]


 
(注) １　従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であり、[　]に臨時従業員数（年間平均人員）を外数で記載しております。２　臨時従業員には、契約社員を含み、派遣社員を除いております。３　平均年齢、平均勤続年数には、他社から当社への出向者を含んでおりません。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況提出会社の社員で構成される組合は東鉄工業労働組合と称し、1947年６月１日に結成され2019年３月末現在の組合員数は1,160名であり、日本建設産業職員労働組合協議会に加盟しております。労使関係は結成以来円満に推移しており、特記すべき事項はありません。 