 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

10

31

166

16

8

4,431

4,662

―



所有株式数(単元)

―

12,091

3,226

218,380

1,857

43

52,654

288,251

10,630



所有株式数の割合(％)

―

4.19

1.12

75.76

0.64

0.01

18.27

100

―


 
(注) １　自己株式7,477株は、個人その他に74単元及び単元未満株式の状況に77株を含めて記載しております。　　なお、自己株式7,477株は、株主名簿上の株式数であり、期末日現在の実保有株式数は7,277株であります。２　その他の法人の欄には、証券保管振替機構名義の株式が85単元含まれております。３　2018年６月22日開催の第75回定時株主総会における決議に基づき、2018年10月１日付で普通株式10株を１株とする株式併合及び単元株式数の変更を実施したため、単元株式数は1,000株から100株になっております。 