 
２ 【沿革】 







年月

沿革



1950年12月

岐阜県関市で「株式会社大黒屋(味噌、たまり醸造業)」を設立。



1952年10月

「福村製紙株式会社」に改称し、本社を岐阜市加納に移転。「黒ちり紙(古紙を使用したトイレ紙)」の製造を開始。



1955年４月

「白ちり紙(漂白済みのトイレ紙)」の製造に転換、一部トイレットペーパーの製造に着手。



1970年６月

「ナプキン原紙」の製造を開始。



1973年８月

「トイレットペーパー」の製造を中止。「紙オシボリ原紙」の製造を開始。



1978年11月

穂積工場を新設し、「ポケットティッシュ原紙」の製造を開始。



1981年10月

茜部工場を新設し、「ボックスティッシュ」の加工を開始。



1982年４月

「衛生用紙（紙オムツ吸収体用途）」の製造を開始。



1984年12月

東京営業所を設置。



1986年10月

伊自良工場を新設し、サーマルボンド製法による「化合繊不織布」の製造を開始。



1987年９月

伊自良工場を増設し、「ボックスティッシュ」の加工を開始。



1987年11月

本社を伊自良工場に移転。茜部工場を閉鎖。穂積工場を増築して、増産体制を整備。



1992年３月

穂積工場の月産1,500トン体制を確立。



1993年３月

「ハビックス株式会社」に改称。



1994年７月

不織布販売会社「ジェイソフト株式会社」を設立。東京営業所を統合。



1994年８月

伊自良工場にて、「パルプ不織布」の製造、「クッキングペーパー」の加工を開始。



1995年３月

岐阜工場(旧本社工場)を閉鎖。



1995年６月

「ボックスティッシュ」の加工を中止。



2000年１月

本社を岐阜市福光東に移転。



2004年11月

ISO9001認証取得。



2005年２月

ジャスダック証券取引所に株式を上場。



2005年11月

ISO14001認証取得。



2007年６月

海津工場を新設し、「衛生用紙」の製造を開始。



2008年９月

「ジェイソフト株式会社」を完全子会社化。



2010年４月

ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所JASDAQに株式を上場。



2012年８月

タイ王国に、「HAVIX TRADING(Thailand) Co., Ltd.」を設立。



2012年12月

本巣工場を新設し、「化合繊不織布」の製造を開始。



2013年７月

大阪証券取引所と東京証券取引所の現物市場統合に伴い、東京証券取引所JASDAQ(スタンダード)に株式を上場。



2015年12月

本巣工場を増設し、「化合繊不織布」の増産体制を整備。



2016年９月

海津工場を増設し、「衛生用紙」の増産体制を整備。


 
 