５ 【従業員の状況】
（１）連結会社の状況平成30年12月31日現在







セグメントの名称

従業員数（人）



国内

399 (185)



海外

426 (-)



合計

825 (185)


 
（注）１．従業員数は就業員数であり、派遣社員、契約社員、パートタイマー及び嘱託社員は（　）内に年間の平均人員を外数で記載しております。　　　２．前連結会計年度末に比べ従業員数が459人増加しております。主な理由は、米GOLFTECを子会社化したことによるものであります。 
（２）提出会社の状況平成30年12月31日現在










従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）



348

（129）

37.7

　　6.8

5,729,663


 
 平成30年12月31日現在







セグメントの名称

従業員数（人）



国内

341 (129)



海外

7 (-)



合計

348 (129)


 
（注）１．従業員数は就業員数であり、派遣社員、契約社員、パートタイマー及び嘱託社員は（　）内に年間の平均人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
（３）労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。