 
５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在








事　　　業　　　部　　　門

従　　業　　員　　数　　(人)



営　　　 業　　 　部　　 　門

89 

( 21)



製　　　 造　　　 部 　　　門

427 

(198)



管　　 　理 　　　部　　　 門

34 

( 16)



合　　　　　　　　　　　計

550 

(235)


 
(注) １．従業員数は就業人員(当社グループからグループ外への出向者を除く。)であり、臨時及び嘱託雇用者数は(　)内に年間の平均人員を外数で記載しております。２．当社の企業集団は、単一セグメントであるため、事業部門別の従業員数を記載しております。 
(2) 提出会社の状況平成30年12月31日現在










従業員数(人)

平均年令(歳)

平均勤続年数(年)

平均年間給与(円)



365 

(151)

45.3 

22.4 

6,790,612 


 
　








事　　　業　　　部　　　門

従　　業　　員　　数　　(人)



営　　 　業　 　　部　　 　門

61 

( 20)



製　　　 造　　　 部 　　　門

283 

(126)



管　　　 理 　　　部　　　 門

21 

(  5)



合　　　　　　　　　　　計

365 

(151)


 
(注) １．従業員数は就業人員(当社から社外への出向者を除く。)であり、臨時及び嘱託雇用者数は(　)内に年間の平均人員を外数で記載しております。２．平均年間給与(税込)は、基準外賃金及び賞与を含んでおります。３．当社は単一セグメントであるため、事業部門別の従業員数を記載しております。 
(3) 労働組合の状況労働組合はありません。 