 
４ 【関係会社の状況】











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



（連結子会社）㈱AOI Pro.(注)１

東京都品川区

3,323,900

広告事業

100.0

役員の兼任あり、経営管理、資金の貸付



㈱ティー・ワイ・オー(注)１

東京都渋谷区

1,850,482

広告事業

100.0

役員の兼任あり、経営管理、資金の貸付



㈱デジタル・ガーデン

東京都渋谷区

300,000

広告事業

100.0（100.0）

経営管理



㈱Quark tokyo

東京都品川区

300,000

広告事業

100.0（100.0）

経営管理



SOOTH㈱

東京都港区

160,000

広告事業

100.0（100.0)

経営管理



㈱ケー・アンド・エル(注)１

東京都千代田区

100,000

広告事業

100.0（100.0）

役員の兼任あり、経営管理資金の貸付



㈱ワサビ

東京都中央区

90,000

広告事業

100.0（100.0）

経営管理



㈱ホリーホック

東京都品川区

90,000

映像関連事業

100.0（100.0）

役員の兼任あり



㈱TTR

東京都港区

80,000

広告事業

100.0（100.0）

役員の兼任あり



㈱TYOデジタル・ワークス

東京都千代田区

74,000

広告事業

100.0（100.0）

経営管理、資金の貸付



㈱祭

東京都港区

67,000

映像関連事業

100.0（100.0）

経営管理



㈱ゼオ

東京都渋谷区

63,709

広告事業

100.0（100.0）

経営管理、資金の貸付



㈱シースリーフィルム

東京都品川区

60,000

広告事業

99.0（99.0）

経営管理、資金の貸付



㈱メディア・ガーデン

神奈川県横浜市

40,000

広告事業

100.0（100.0）

経営管理



㈱大日

東京都中央区

15,000

広告事業

80.0（80.0）

経営管理、資金の貸付



㈱ティー・ケー・オー

東京都渋谷区

14,000

広告事業

51.0（51.0）

経営管理



㈱TYOパブリック・リレーションズ

東京都港区

10,000

広告事業

100.0（100.0）

経営管理



㈱ルーデンス

東京都渋谷区

10,000

広告事業

72.0（72.0）

経営管理



㈱ペッププランニング

神奈川県横浜市

10,000

広告事業

100.0（100.0）

経営管理、資金の貸付


 
 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



TYO-ASIA PTE. LTD.  (注)１

シンガポール共和国

6,500千シンガポールドル

広告事業

100.0（100.0）

役員の兼任あり、経営管理



AOI Pro. ASIA PTE.LTD.  (注)１

シンガポール共和国 

8,700千シンガポールドル

広告事業

100.0（100.0）

―



K&L CREATIVE ASIA PTE.LTD. 

シンガポール共和国 

3,500千シンガポールドル

広告事業

100.0(100.0）

経営管理



北京葵友広告有限公司

中華人民共和国北京市

3,000千人民元

広告事業

66.7（66.7）

役員の兼任あり、経営管理



北京七星明路文化伝播有限公司

中華人民共和国北京市

3,000千人民元

広告事業

100.0（100.0）

―



凱立広告（上海）有限公司

中華人民共和国上海市

30,000

広告事業

100.0（100.0）

経営管理



KS ISLAND MANAGEMENT MALAYSIA SDN.BHD.

マレーシアクアラルンプール

1,000千マレーシアリンギット

広告事業

97.5（97.5）

経営管理



PT.AOI ASIA INDONESIA

インドネシアジャカルタ

250千USドル

広告事業

51.0（51.0）

経営管理



AOI ASIA THAI CO.,LTD.(注)５

タイバンコク

6,000千タイバーツ

広告事業

49.0（49.0）

経営管理



DIRECTORS THINK TANK PTE. LED.

 シンガポール共和国

100千シンガポールドル

広告事業

100.0(100.0)

経営管理



THE TANKERS SDN. BHD.

マレーシアセランゴール

250千マレーシアリンギット

広告事業

100.0（100.0）

―



K&L ARMS COMMUNICATION PVT. LTD.

インドグルガオン

1,000千インドルピー

広告事業

100.0(100.0)

―



RESERVE TANK SDN. BHD.

マレーシアセランゴール

100千マレーシアリンギット

広告事業

51.0(51.0)

―



DIRECTORS THINK TANK SDN.BHD.

マレーシアセランゴール

100千マレーシアリンギット

広告事業

100.0(100.0)

―



POWER TANK SDN. BHD. (注)６

マレーシア クアラルンプール

100マレーシアリンギット

広告事業

35.0(35.0)

―



Ad Hack Ventures有限責任事業組合 (注)１

東京都品川区

1,309,326

広告事業

99.9（99.9）

―



(持分法適用関連会社)その他４社

―

―

―

―

―


 
(注) １. 特定子会社に該当します。２．「主な事業の内容」欄には、セグメント情報に記載された名称を記載しております。３．議決権の所有割合の(  )内は、間接所有割合を内数で記載しております。 ４．㈱AOI Pro.及び㈱ティー・ワイ・オーについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等　（自　2018年１月１日　至　2018年12月31日）









 

 

㈱AOI Pro.

㈱ティー・ワイ・オー



(1) 売上高

(千円)

21,717,069

21,079,849



(2) 経常利益

(千円)

1,133,996

965,695



(3) 当期純利益

(千円)

487,278

1,026,486



(4) 純資産額

(千円)

9,999,276

5,278,692



(5) 総資産額

(千円)

24,556,304

14,396,699


 
５．AOI ASIA THAI CO.,LTD.に対する議決権の所有割合は、100分の50以下ですが、実質的に支配しているため子会社としております。６. POWER TANK SDN. BHD.に対する議決権の所有割合は、100分の50以下ですが、実質的に支配しているため子会社としております。 