 
５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(名)



計測機器

237 

〔 74〕



特注試験装置及びサービス

317 

〔 59〕



その他

8 

〔  4〕



全社(共通)

36 

〔  9〕



合計

598 

〔146〕


 
(注)  従業員は就業人員であり、臨時従業員は〔　〕内に年間の平均雇用人員を外数で表示しております。 
(2) 提出会社の状況平成30年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



553 

〔142〕

41.39

16.98

6,537


 
　








セグメントの名称

従業員数(名)



計測機器

224 

〔 74〕



特注試験装置及びサービス

293 

〔 59〕



その他

0 

〔  0〕



全社(共通)

36 

〔  9〕



合計

553 

〔142〕


 
(注) １  従業員は就業人員であり、臨時従業員は〔　〕内に年間の平均雇用人員を外数で表示しております。２  平均年間給与は、賞与および基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには、所属上部団体のない当社グループ内で組織されている小野測器労働組合があります。労使関係について特記すべき事項はありません。平成30年12月31日現在の組合員数は下記のとおりであります。







小野測器労働組合

262名


 
 