(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

37

45

213

507

58

39,320

40,180

―



所有株式数(単元)

―

286,401

99,252

160,617

464,262

425

496,873

1,507,830

27,033



所有株式数の割合(％)

―

18.99

6.58

10.65

30.79

0.03

32.95

100.00

―


 
(注) １　当社の知りうる範囲で、実質保有により記載しております。２　「その他の法人」には、証券保管振替機構名義の株式が12単元含まれております。３　自己株式5,460,269株は、「個人その他」に54,601単元、「単元未満株式の状況」に169株含まれております（内、株式付与ESOP信託口が保有する当社株式274,984株は、「個人その他」に2,749単元、「単元未満株式の状況」に84株含まれております）。 