４【関係会社の状況】





















名称


住所


資本金


主要な事業内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）
Ｓ＆Ｓコンポーネンツ㈱
　（注）３


長野県須坂市


80,000
（千円）


部品


51.0


当社工場の一部を賃貸している
役員の兼任あり




（連結子会社）
Ｓ＆Ｓアドバンストテクノロジーズ㈱


長野県須坂市


80,000
（千円）


機械器具


51.0


当社工場の一部を賃貸している
役員の兼任あり




（連結子会社）
鈴木東新電子（香港）有限公司


中国香港


1,200
（千ＨＫＤ）


金型
部品


80.0


中国における販売
役員の兼任あり
資金援助あり




（連結子会社）
鈴木東新電子（中山）有限公司
　（注）２


中国中山市


8,050
（千ＵＳＤ）


金型
部品


80.0


中国における製造販売
役員の兼任あり
資金援助あり




（連結子会社）
PT.SUGINDO INTERNATIONAL
　（注）２


インドネシア
西ジャワ州


121,239,720
（千ＩＤＲ）


部品


99.99


インドネシアにおける製造販売
役員の兼任あり
資金援助あり




（連結子会社）
PT.GLOBAL TEKNINDO BERKATAMA
　（注）２


インドネシア
西ジャワ州


67,190,000
（千ＩＤＲ）


金型



93.6



インドネシアにおける製造販売
役員の兼任あり
資金援助あり




（その他の関係会社）
㈲スズキエンタープライズ
　（注）４


長野県須坂市


100,000
（千円）


有価証券の
投資運用業務


被所有
15.79


役員の兼任あり





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．Ｓ＆Ｓコンポーネンツ㈱については、売上高（連結会社間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　　　　（1）売上高　　　　8,115,050千円
　　　　　　　　　　　　　　（2）経常利益　　　　669,044千円
　　　　　　　　　　　　　　（3）当期純利益　　　440,138千円
　　　　　　　　　　　　　　（4）純資産額　　　　934,066千円
　　　　　　　　　　　　　　（5）総資産額　　　2,788,785千円

４．議決権の所有割合又は被所有割合は100分の20未満でありますが、実質的な影響力を持っているため、同社をその他の関係会社としたものであります。

 