 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



水処理薬品事業

3,430

(270)



水処理装置事業

3,007

(576)



全社(共通)

176

( 15)



合計

6,613

(861)


 
(注) １．従業員数は就業人員であり、(  )内は臨時雇用者数で外数であります。２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない提出会社の管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年令(歳)

平均勤続年数

平均年間給与(千円)



1,549

(472)

42.4

16年11か月

8,836


 
 








セグメントの名称

従業員数(名)



水処理薬品事業

496

(114)



水処理装置事業

877

(343)



全社(共通)

176

( 15)



合計

1,549

(472)


 
(注) １．従業員数は就業人員であり、(  )内は臨時雇用者数で外数であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合との間に特記すべき事項はありません。 