 
２ 【沿革】(1) 提出会社の沿革 







年月

概要



1909年７月

京成電気軌道株式会社設立(資本金150万円、1909年６月創立総会)



1912年11月

押上～江戸川間、曲金(現京成高砂)～柴又間開通



1913年10月

柴又～金町間開通



1914年８月

江戸川～市川新田(現市川真間)間開通



1915年11月

市川新田～京成中山間開通



1916年12月

京成中山～京成船橋間開通



1921年７月

京成船橋～千葉間開通



1926年12月

京成津田沼～花咲町仮駅(成田市内)間開通



1930年４月

花咲町仮駅(廃止)～京成成田間開通



1931年12月

日暮里～青砥間開通



1932年７月

自動車課を新設し、乗合自動車事業の営業開始



1933年11月

不動産業の営業開始



1933年12月

日暮里～上野公園(現京成上野)間開通



1945年６月

商号を京成電鉄株式会社に変更



1949年５月

東京証券取引所上場



1960年12月

都営地下鉄線に直通乗入れ運転開始



1978年５月

京成成田～成田空港(現東成田)間開通、空港特急「スカイライナー」運転開始



1985年８月

青砥～京成高砂間複々線開通



1991年３月

成田空港ターミナルに直接乗入れによる営業開始(成田市駒井野分岐点～成田空港間開通、第二種鉄道事業)



1992年４月

千葉急行線(現千原線)千葉中央～大森台間開通



1995年４月

千葉急行線(現千原線)大森台～ちはら台間開通



1998年10月

千葉急行電鉄株式会社解散に伴い千葉急行線(現千原線、千葉中央～ちはら台間)の営業譲受



2003年７月

京成不動産株式会社を吸収合併(同日、株式会社ベルーム京成が京成不動産株式会社に商号変更)



2003年10月

京成バス株式会社にバス事業を営業譲渡



2006年12月

新京成電鉄線が千葉線に直通乗入れ運転開始



2010年７月

成田空港線(成田スカイアクセス)開業


 
  (2) 関係会社の沿革 







年月

概要



1951年５月

京成建設工業株式会社設立(1956年９月京成建設株式会社に商号変更)



1958年３月

京成興業株式会社設立(2007年２月当社が吸収合併)



1959年９月

京成観光株式会社設立(1968年３月(旧)京成ホテル株式会社に商号変更、2008年12月解散、2009年４月清算結了)



1961年８月

千葉京成ホテル開業



1969年４月

東洋交通株式会社(現千葉中央バス株式会社)が当社傘下となる



1971年５月

株式会社志満津百貨店が当社傘下となり株式会社京成志満津に商号変更(1975年４月株式会社水戸京成百貨店に商号変更)



1971年７月

(旧)京成不動産株式会社設立(1988年１月解散、同年３月清算結了)



1972年５月

北総開発鉄道株式会社設立(2004年７月北総鉄道株式会社に商号変更)



1972年10月

京成百貨店(上野)開店(1984年12月閉店)



1973年12月

京成興業株式会社のストア部門を譲受し、株式会社京成ストア設立



1974年９月

水戸京成ホテル開業



1979年３月

北総開発鉄道線北初富～小室間開通(現北総線、第一種鉄道事業)新京成電鉄線に直通乗入れ運転開始(暫定)



1984年３月

住宅・都市整備公団線小室～千葉ニュータウン中央間開通(現北総線、第二種鉄道事業)



1985年８月

京成土地株式会社設立(1992年６月京成都市開発株式会社に商号変更)



1987年11月

長成不動産株式会社設立(1988年１月(旧)京成不動産株式会社より営業譲受し京成不動産株式会社に商号変更)



1991年３月

北総・公団線京成高砂～新鎌ヶ谷間開通(現北総線、第一種鉄道事業)京成電鉄線に直通乗入れ運転開始



1992年７月

北総・公団線北初富～新鎌ヶ谷間廃止(現北総線、第一種鉄道事業)新京成電鉄線への直通乗入れ運転終了



1995年４月

北総・公団線千葉ニュータウン中央～印西牧の原間開通(現北総線、第二種鉄道事業)



1999年10月

京成不動産株式会社(2003年７月当社が吸収合併)が京成都市開発株式会社を吸収合併



2000年７月

北総・公団線印西牧の原～印旛日本医大間開通(現北総線、第二種鉄道事業)



2002年９月

千葉中央駅東口複合施設「ミラマーレ」開業



2004年７月

千葉ニュータウン鉄道株式会社が都市基盤整備公団より鉄道施設(北総・公団線小室～印旛日本医大間)を取得(現北総線、第三種鉄道事業)



2006年３月

京成百貨店(水戸)新店舗移転開業



2019年３月

京成タクシーホールディングス株式会社を設立し、千葉県・茨城県内のタクシー事業を再編



2019年３月

宿泊主体型ホテル１号店（京成リッチモンドホテル東京門前仲町）開業


 
　