４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）
株式会社ラクーンフィナンシャル
（注）２、３


東京都中央区


490,000


フィナンシャル事業


100


役員の兼任
債務保証
経営管理等
資金貸借
債務被保証




（連結子会社）
株式会社ラクーンコマース
（注）２、３


東京都中央区


300,000


EC事業


100



役員の兼任


経営管理等


債務被保証





（連結子会社）
ALEMO株式会社


東京都中野区


100,000


フィナンシャル事業


100


役員の兼任
経営管理等





（注）１．「主要な事業の内容」欄には、セグメント情報の名称を記載しております。

２．特定子会社に該当しております。

３．株式会社ラクーンコマース及び株式会社ラクーンフィナンシャルについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

















主要な損益情報等


㈱ラクーンコマース


㈱ラクーンフィナンシャル




(1）


売上高


912,432千円


1,123,270千円




(2）


経常利益


383,990千円


259,022千円




(3）


当期純利益


264,362千円


177,704千円




(4）


純資産額


605,635千円


430,762千円




(5）


総資産額


2,059,511千円


4,442,087千円





 
 