 
２ 【沿革】
当社は、1930年11月アスファルト乳剤の製造販売を目的として、米国インターナショナル・ビチューメン・エマルジョンズ・コーポレーション社よりその製造技術を導入、同社の親会社米国スタンダード・オイル・カンパニー・オブ・ニューヨーク社の資本参加を得て、日本ビチュマルス株式会社として設立し、わが国最初のアスファルト乳剤の製造を開始いたしました。その後、戦後の第一次道路整備５カ年計画の推進を機に順次営業を拡大し、現在では各種舗装工事、スポーツ・レクリエーション施設工事、土質改良工事、一般土木工事、解体工事、汚染土壌調査・浄化工事等の各種工事、建設廃材のリサイクル処理及び販売、アスファルト合材・アスファルト乳剤等の製造販売、その他多方面にわたり全国的に営業展開しております。その主な変遷は次のとおりであります。







1930年11月

日本ビチュマルス株式会社を本店を東京にて設立。



1936年12月

横浜営業所(現　横浜支店)開設。



1940年11月

外資を日本側に肩代わり。



1942年２月

東亜道路工業株式会社に改称。



1946年10月

ビチュマルス道路工業株式会社に改称。



1948年12月

東京証券業協会承認銘柄として株式の店頭売買開始。



1949年５月

大阪出張所(現　関西支社)開設。



1949年10月

建設業法による建設大臣登録(イ)第207号(以降２年毎更新)。



1950年４月

東京営業所(現　関東支社)開設。



1950年５月

技術研究所を横浜市に開設(2001年３月　つくば市へ移転)。



1951年２月

現商号の東亜道路工業株式会社に改称。



1952年４月

福岡出張所(現　九州支社)開設。



1955年６月

高松出張所(現　四国支店)開設。



1955年７月

名古屋出張所(現　中部支社)開設。



1959年３月

仙台営業所(現　東北支社)、広島出張所(現　中四国支社)開設。



1959年９月

株式を東京店頭市場に公開。



1960年３月

札幌営業所(現　北海道支社)開設。



1960年12月

米国I.B.E.社との技術援助契約認可(外資法認1642号)。



1961年10月

東京証券取引所市場第２部に上場。



1963年２月

新潟営業所(現　北陸支社)開設。



1970年８月

東京証券取引所市場第１部に指定替。



1974年２月

建設業法改正による建設大臣許可(特―48)第3226号(以降３年毎更新)。



1974年５月

事業目的にしゅんせつ工事、土質改良工事、産業廃棄物処理工事の請負業を追加。



1977年６月　

事業目的に国外での工事請負、各種スポーツ施設工事、スポーツ機器の輸入及び製造販売、産業廃棄物処理剤の製造販売、不動産の売買・仲介・賃貸借及び管理業務を追加。



1990年６月

事業目的に産業廃棄物の処理及び再生製品の製造販売、建設機械の修理・賃貸及び製造販売を追加。



1993年４月

関東支社開設。



1997年４月

東京支社と関東支社を関東支社に統合。



1998年６月

関東支社でISO9002認証取得。



1999年３月

本社工務部でISO9002認証取得。



1999年６～８月

中部支社、関西支社、東北支社でISO9002認証取得。



2000年６～９月

北海道支社、北陸支社、四国支店、中四国支社、九州支社でISO9002認証取得。


 
   







2001年11月

環境事業に本格参入し、建設廃棄物処理の一元管理システムを確立。



2003年２月

台湾支社開設。



2003年４月

ISO9001全社統合。



2004年３月

関東支社でISO14001認証取得。



2004年10月

国土道路株式会社と合併。



2005年３月

株式会社トーアホールディングス関東等(株式会社トーアホールディングに商号変更)３社設立。



2005年１～４月

北海道支社、関西支社、九州支社、中部支社、北陸支社でISO14001認証取得。



2006年３月

中四国支社でISO14001認証取得。



2009年３月

台湾支社閉鎖。



2011年４月

株式会社トーアホールディングを吸収合併。



2013年３月

本社新社屋建替えに伴い港区赤坂に一時仮移転。



2015年１月

本社新社屋の完成。


 
 