 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容

摘要



(連結子会社)

 

 

 

 

 

 



Ebates Inc.

米国

0.1米ドル

インターネットサービス

100.0(100.0)

 

 



Rakuten Direct(株)

福岡県福岡市

100百万円

インターネットサービス

100.0

資金貸付あり

 



楽天コミュニケーションズ(株)

東京都世田谷区

2,026百万円

インターネットサービス

100.0

 

 



OverDrive Holdings, Inc.

米国

1米ドル

インターネットサービス

100.0(100.0)

 

 



Rakuten Kobo Inc.

カナダ

886百万加ドル

インターネットサービス

100.0(100.0)

 

(注)６



RAKUTEN MARKETING LLC

米国

1米ドル

インターネットサービス

100.0(100.0)

役員の兼任あり

 



VIBER MEDIA LTD.

ルクセンブルク

62千米ドル

インターネットサービス

100.0

 

 



楽天カード(株)

東京都世田谷区

19,324百万円

FinTech

100.0

役員の兼任あり

(注)７



楽天銀行(株)

東京都世田谷区

25,954百万円

FinTech

100.0

役員の兼任あり

(注)６



楽天証券(株)

東京都世田谷区

7,496百万円

FinTech

100.0

役員の兼任あり

 



楽天損害保険(株)

東京都千代田区

5,153百万円

FinTech

100.0(100.0)

役員の兼任あり

(注)２



楽天生命保険(株)

東京都世田谷区

5,000百万円

FinTech

100.0(100.0)

役員の兼任あり

 



(持分法適用関連会社)

 

 

 

 

 

 



楽天ANAトラベルオンライン(株)

東京都世田谷区

90百万円

インターネットサービス

50.0

 

 


 
(注) １　主要な事業の内容欄には、セグメント情報の名称を記載しています。２　楽天損害保険(株)は、2018年７月２日付で朝日火災海上保険(株)から社名変更しています。３　上記以外の連結子会社数は142社です。４　上記以外の持分法適用関連会社数は9社です。５　議決権の所有割合の（　）内は、間接所有割合で内数です。６　特定子会社です。７　楽天カード(株)については、売上収益（連結会社相互間の内部売上収益を除く）の連結売上収益に占める割合が10％を超えています。主要な損益情報等（単位：百万円）







 

楽天カード(株)



売上収益

146,219



税引前当期利益

18,714



当期利益

7,562



純資産合計

36,507



資産合計

1,631,390


 
 