 
２ 【沿革】　







年月

概要



1935年１月

1933年創業の山陽製鋼所の事業を承継し、山陽製鋼㈱を設立



1939年９月

大阪証券取引所に株式上場



1954年１月

東京証券取引所に株式上場



1959年１月

商号を山陽特殊製鋼㈱に変更



1959年７月

継目無鋼管製造設備(2,000トン熱間押出プレス)完成



1960年10月

分塊圧延機および大形圧延機完成



1963年４月

大阪特殊製鋼㈱を吸収合併



1965年３月

会社更生法適用を申請



1965年６月

株式の上場廃止



1970年４月

継目無鋼管製造設備(アッセル・ミル)完成



1973年10月

60トン２号電気炉完成



1973年12月

会社更生手続終結



1974年４月

陽鋼物産㈱を設立



1980年11月

大阪証券取引所に株式再上場



1982年５月

山特工業㈱を設立



1982年10月

第二製鋼工場完成



1983年４月

3,000トン高速鍛造プレス機完成



1985年11月

東京証券取引所に株式再上場



1986年４月

第二棒線工場完成



1987年４月

サントク加工㈱を設立



1987年７月

サントク運輸㈱を設立



1988年11月

金属粉末製造工場および金属粉末加工工場完成



1990年７月

サントクコンピュータサービス㈱およびSKJ Metal Industries Co., Ltd.(タイ)を設立



1992年12月

1,500トン高速鍛造プレス機完成



1995年10月

P.T. SANYO SPECIAL STEEL INDONESIA(インドネシア)を設立



1996年１月

SANYO SPECIAL STEEL U.S.A., INC.(米国)を設立



1998年３月

第44回大河内賞「大河内記念生産賞」を川崎重工業㈱と共同で受賞(受賞業績「遊星型傾斜ロール圧延機の大型化と特殊鋼鋼片製造技術の高度化」)



2000年８月

サントク精研㈱を設立



2001年６月

サントク運輸㈱を山特精鍛㈱に商号変更



2001年８月

寧波山陽特殊鋼製品有限公司(中国)を設立



2002年10月

Advanced Green Components, LLC(米国)を設立



2004年10月

サントク加工㈱を山特精鍛㈱に吸収合併し、サントクテック㈱に商号変更



2006年２月

新日本製鐵㈱(現　日本製鉄㈱)と業務提携の実施について合意



2006年６月

新日本製鐵㈱(現　日本製鉄㈱)の持分法適用関連会社となる



2009年６月

大阪証券取引所における株式の上場廃止



2011年２月

山陽特殊鋼貿易（上海）有限公司(中国)を設立



2011年９月

山特テクノス㈱およびサントク保障サービス㈱を設立



2011年11月

5,000トン自由鍛造プレス機完成



2012年１月

Sanyo Special Steel India Pvt. Ltd.(インド)を設立



2012年７月

60トン連続鋳造設備完成



2012年９月

Mahindra Sanyo Special Steel Pvt. Ltd.(インド)に出資



2014年９月

Siam Sanyo Special Steel Product Co., Ltd.(タイ)を設立



2015年11月

Sanyo Special Steel Manufacturing de México, S.A. de C.V.(メキシコ)を設立



2017年３月

第63回大河内賞「大河内記念生産賞」を受賞(受賞業績「超高清浄度軸受鋼の高生産性プロセスの開発」)



2017年８月

第２粉末工場完成



2018年４月

山特テクノス㈱を山特工業㈱に吸収合併



2018年６月

Mahindra Sanyo Special Steel Pvt. Ltd.(インド)を連結子会社化



2019年３月

新日鐵住金㈱(現　日本製鉄㈱)の連結子会社となるOvako AB(スウェーデン)等を連結子会社化


 
 