２【沿革】













年月


沿革






1965年４月


鹿児島県出水市において鉄工所を故前田務（元社長、元相談役）が個人で創業




1988年10月


個人経営の鉄工所をマルマヱ工業有限会社（現当社）に改組（出資金2,000千円）




1992年（注）


オートバイ部品製造目的のT'sM'sR&D（現当社事業）を前田俊一（現代表取締役）が個人で創業




1997年９月


Ｔ'sＭ'sＲ＆Ｄの事業をマルマヱ工業有限会社が引継いでＲ＆Ｄ（切削加工の研究開発）事業部を設置




2001年４月


株式会社マルマエに商号及び組織変更（資本金10,000千円）




2003年12月


鹿児島県出水郡高尾野町（現出水市）に本店移転、高尾野事業所　新工場竣工




2004年12月


日本証券業協会によるグリーンシート銘柄に指定




2005年12月


高尾野事業所　第２工場竣工




2006年12月


東京証券取引所マザーズに株式を上場




2007年２月


熊本事業所（熊本県菊池郡大津町）が稼動開始




2008年３月


高尾野事業所　第４工場竣工




2008年４月


関東事業所（埼玉県朝霞市）が稼動開始




2011年４月


熊本事業所の閉鎖




2011年７月


事業再生ＡＤＲ手続の成立




2015年１月


事業再生ＡＤＲ手続による事業再生計画の終結




2015年６月


高尾野事業所　第５工場竣工




2015年10月


高尾野事業所　第６工場竣工




2016年11月



開発部の新設





2017年１月


高尾野事業所　第７工場竣工




2018年１月



東京証券取引所市場第二部へ上場市場変更





2018年４月



出水事業所（鹿児島県出水市）が稼動開始





2018年11月



東京証券取引所市場第一部に指定





2019年２月



鹿児島県出水市大野原町(出水事業所)に本店（本社）移転





2019年５月


高尾野事業所　第８工場竣工





（注）個人事業部分については、月次の確定が困難なため月の記載を省略しております。