３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）経営成績等の状況の概要
①  経営成績の状況当連結会計年度のわが国経済は、このところ輸出や生産の一部に弱さも見られるが、設備投資の増加などにより、緩やかに回復した。九州経済も、総じてみると生産や輸出で弱めの動きとなっているが、設備投資や個人消費の増加もあり、緩やかに拡大した。当社においては、玄海原子力発電所３、４号機が発電を再開し、原子力４基稼働体制が実現するなか、収支の改善、財務基盤の回復に向け、電力を中心としたエネルギー市場における需要獲得、海外エネルギー事業など成長事業への展開などに取り組むとともに、事業活動全般にわたる徹底した効率化に、グループ一体となって取り組んできた。 当連結会計年度の業績については、玄海原子力発電所の発電再開はあったが、契約電力の減少や暖冬の影響などにより販売電力量が減少するなか、川内原子力発電所１、２号機の定期検査や送配電設備において安定供給に必要な保全工事を実施したことなどから、修繕費、諸経費などの費用が増加したことに加え、海外エネルギー事業に係る投資の評価損を持分法による投資損失に計上したことなどから、前連結会計年度に比べ減益となった。当連結会計年度の連結収支については、収入面では、電気事業において、販売電力量の減少などにより電灯電力料が減少したが、再エネ特措法交付金や他社販売電力料が増加したことなどから、売上高(営業収益)は前連結会計年度に比べ568億円増(＋2.9％)の２兆171億円、経常収益は514億円増(＋2.6％)の２兆276億円となった。　一方、支出面では、グループ一体となって費用削減に取り組んでいるなか、電気事業において、再生可能エネルギー電源からの他社購入電力料が増加したことや、川内原子力発電所の定期検査や送配電設備において安定供給に必要な保全工事を実施したことなどから、修繕費、諸経費などの費用が増加したことに加え、エネルギー関連事業において、海外投資に係る評価損を持分法による投資損失に計上したことなどから、経常費用は725億円増(＋3.8％)の１兆9,750億円となった。以上により、経常利益は前連結会計年度に比べ211億円減(△28.7％)の525億円となった。また、前連結会計年度に繰延税金資産を追加計上したことによる影響で、法人税等が増加したことなどから、親会社株主に帰属する当期純利益は556億円減(△64.3％)の309億円となった。 報告セグメントの業績(セグメント間の内部取引消去前)は、次のとおりである。 









 

当連結会計年度(2018年４月１日から2019年３月31日まで)

前年度比(％)



金額(百万円)



電気事業

売 上 高

 １,８４８,６９５

 １０２.２



営業利益

 ６１,７２８

 ７５.８



エネルギー関連事業

売 上 高

 ２１７,６４４

 １１３.７



営業利益

 １４,７６４

 １２５.８



情報通信事業

売 上 高

 １０５,４４７

 ９８.８



営業利益

 ４,８６０

 ６６.４



その他の事業

売 上 高

 ２９,５１０

 １１５.４



営業利益

６,０２５

１２４.９


 
　(注) １　「電気事業」は、当社事業から附帯事業を除いたものである。　   ２　上記の記載金額には消費税等を含んでいない。 ②  資産、負債及び純資産の状況資産は、現金及び預金などの流動資産の減少はあったが、設備投資などにより固定資産が増加したことから、前連結会計年度末に比べ839億円増(＋1.8％)の４兆7,940億円となった。負債は、未払税金の減少はあったが、未払の使用済燃料再処理等拠出金費などのその他の流動負債や資産除去債務が増加したことなどから、前連結会計年度末に比べ726億円増(＋1.8％)の４兆1,287億円となった。有利子負債残高は、前連結会計年度末に比べ206億円減(△0.6％)の３兆2,231億円となった。純資産は、配当金の支払はあったが、親会社株主に帰属する当期純利益の計上などにより、前連結会計年度末に比べ112億円増(＋1.7％)の6,652億円となり、自己資本比率は13.3％となった。  
③　キャッシュ・フローの状況当連結会計年度の営業活動によるキャッシュ・フローは、電気事業において燃料代支出の減少はあったが、電灯電力料収入の減少や他社購入電力料、修繕費の支出の増加に加え、消費税等や法人税等の支払額の増加などにより、前連結会計年度に比べ729億円収入減(△20.5％)の2,830億円の収入となった。投資活動によるキャッシュ・フローは、設備投資や投融資による支出の増加などにより、前連結会計年度に比べ425億円支出増(＋13.2％)の3,643億円の支出となった。財務活動によるキャッシュ・フローは、長期借入れによる収入の増加などにより、前連結会計年度に比べ496億円支出減(△54.9％)の407億円の支出となった。以上により、当連結会計年度末の現金及び現金同等物の残高は、前連結会計年度末に比べ1,206億円減少し2,452億円となった。 
（2）生産、受注及び販売の実績当社グループ(当社及び連結子会社)の事業内容は、電気事業が大部分を占め、電気事業以外の事業の生産、受注及び販売の状況は、グループ全体からみて重要性が小さい。また、電気事業以外の事業については、受注生産形態をとらない業種が多いため、生産及び受注の状況を金額あるいは数量で示すことはしていない。このため、以下では、電気事業の生産及び販売の状況を当社個別の実績によって示している。 
①　需給実績 











種　　　　　別

当事業年度(2018年４月１日から2019年３月31日まで)

前年度比(％)



発　受　電　電　力　量

自　社

　水力発電電力量

(百万kＷh)

５,０９９

 １０９.６



　火力発電電力量

(百万kＷh)

２６,５３１

 ６１.３



　原子力発電電力量

(百万kＷh)

２８,８１２

 ２００.９



　新エネルギー等発電電力量

(百万kＷh)

１,０３８

 ９５.１



　融通・他社受電電力量

(百万kＷh)

 １６,２９９

 ８７.９



 (新エネルギー等再掲)

(１１,３１９)

(１１３.３)



　揚水発電所の揚水用電力量

(百万kＷh)

 △２,０３５

 １２５.０



　　　合　　　　　計

(百万kＷh)

 ７５,７４４

 ９４.４



　損失電力量等

(百万kＷh)

３,５２５

１０１.３



　販売電力量

(百万kＷh)

 ７２,２１９

９４.１



　出水率

(％)

 １００.２

 －


 
　(注) １　自社の発電電力量は送電端の数値を記載している。２　「新エネルギー等」は、太陽光、風力、バイオマス、廃棄物及び地熱の総称である。３　融通・他社受電電力量は、受電電力量から送電電力量を控除した電力量を記載している。４　揚水発電所の揚水用電力量とは、貯水池運営のための揚水用に使用する電力量である。５　販売電力量の中には、自社事業用電力量(143百万kＷh、前年度比110.2％)を含んでいる。６　出水率は、1987年度から2016年度までの30か年平均に対する比である。　  
②　販売実績　販売電力量及び料金収入 










種　　　　　別

当事業年度(2018年４月１日から2019年３月31日まで)

前年度比(％)



　販売電力量(百万kＷh)

電灯

２６,５３１

９２.８ 



電力

４５,６８８

９４.８ 



合計

７２,２１９ 

９４.１ 



料金収入(百万円)

電灯

６１３,１６３ 

９７.５ 



電力

７５７,００７ 

９９.２ 



合計

１,３７０,１７１ 

９８.４ 


 
　(注) １　販売電力量の百万kＷh未満は四捨五入のため、合計の数値が一致しない場合がある。　　 ２　上記の記載金額には、消費税等を含んでいない。 








 

当事業年度(2018年４月１日から2019年３月31日まで)

前年度比(％)



　地帯間・他社販売電力量(百万kＷh)

７,８５５

１３１.７



　同上販売電力料(百万円)

７８,１７６

１２７.８


 
　(注)　上記の記載金額には、消費税等を含んでいない。 
③　資材の状況　石炭、重油、原油、LNGの受払状況 
















区分

当事業年度(2018年４月１日から2019年３月31日まで)



期首残高

前年度比(％)

受入

前年度比(％)

消費

期末残高

前年度比(％)



発電用

前年度比(％)

その他

前年度比(％)



石炭(t)

407,846

 79.4

 5,079,712

86.4

 4,975,563

 83.2

 △3,337

 －

 515,332

126.4



重油(kl)

132,590

 111.8

 223,550

 36.2

229,487

 38.0

11,042

－

115,611

 87.2



原油(kl)

28,792

 40.3

－

－

 2,714

 1.8

 △550

－

 26,628

 92.5



LNG(t)

69,669

 80.7

 2,200,896

 59.2

 1,905,734

 51.1

 68,339

－

296,492

 425.6


 
  
（3）経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりである。　なお、文中における将来に関する事項は、当連結会計年度末現在において判断したものである。　①　重要な会計方針及び見積り当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成している。重要な会計方針については、「第５　経理の状況」に記載している。　当社グループは、連結財務諸表を作成するにあたり、固定資産の減損、繰延税金資産の回収可能性、貸倒引当金、退職給付に係る負債及び資産、資産除去債務などに関して、過去の実績等を勘案し、合理的と考えられる見積り、判断を行っているが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合がある。　②　当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容ア　売上高及び営業利益売上高(営業収益)は、前連結会計年度に比べ568億円増(＋2.9％)の２兆171億円となった。一方、営業費用は733億円増(＋4.0％)の１兆9,306億円となった。以上により、営業利益は165億円減(△16.0％)の865億円となった。　報告セグメントの業績(セグメント間の内部取引消去前)は、次のとおりである。[電気事業]販売電力量については、契約電力の減少や暖冬の影響などにより722億kＷhとなり、前連結会計年度に比べ5.9％の減少となった。一方、供給面については、原子力４基の安定稼働に加え、火力・揚水等の総合的な運用及び国のルールに基づく再エネ出力制御の実施により、安定して電力を供給することができた。業績については、売上高は、販売電力量の減少などにより電灯電力料が減少したが、再エネ特措法交付金や他社販売電力料が増加したことなどにより、前連結会計年度に比べ403億円増(＋2.2％)の１兆8,486億円となった。一方、営業費用は、グループ一体となって費用削減に取り組んでいるなか、再生可能エネルギー電源からの他社購入電力料が増加したことや、川内原子力発電所の定期検査や送配電設備において安定供給に必要な保全工事を実施したことなどから、修繕費、諸経費などの費用が増加したことなどにより、600億円増(＋3.5％)の１兆7,869億円となった。以上により、営業利益は、196億円減(△24.2％)の617億円となった。　[エネルギー関連事業]エネルギー関連事業は、電気設備の建設・保守など電力の安定供給に資する事業、お客さまのエネルギーに関する様々な思いにお応えするため、ガス・ＬＮＧ販売、再生可能エネルギー、エネルギーサービス事業等を展開している。また、九電グループが培ってきた技術・ノウハウを活かし、海外エネルギー事業の強化や九州域外におけるエネルギー事業の展開などにも取り組んでいる。売上高は、発電所建設・補修工事の増加や、九州域外での電力販売の増加及びＬＮＧ販売に係る収入の増加などにより、前連結会計年度に比べ261億円増(＋13.7％)の2,176億円、営業利益は30億円増(＋25.8％)の147億円となった。      [情報通信事業]情報通信事業は、保有する光ファイバ網やデータセンターなどの情報通信事業基盤や事業ノウハウを活用し、データ通信、光ブロードバンド、電気通信工事・保守、情報システム開発、データセンター事業等を展開している。売上高は、情報システム開発受託の減少などにより、前連結会計年度に比べ12億円減(△1.2％)の1,054億円、営業利益は、IoTサービスの開始に伴う広告宣伝費等の費用の増加などもあり、24億円減(△33.6％)の48億円となった。      [その他の事業]その他の事業は、不動産、住宅関連サービス、有料老人ホーム事業等を主たる事業とする生活サービス事業と、環境・リサイクル事業を展開している。売上高は、不動産販売に係る収入の増加などにより、前連結会計年度に比べ39億円増(＋15.4％)の295億円、営業利益は、12億円増(＋24.9％)の60億円となった。     　イ　営業外収益・費用営業外収益は、固定資産売却益の増加はあったが、持分法による投資利益の減少などにより、前連結会計年度に比べ54億円減(△34.2％)の104億円となった。また、営業外費用は、海外投資に係る評価損の計上などに伴う持分法による投資損失の増加はあったが、支払利息の減少などにより、８億円減(△1.8％)の444億円となった。　ウ　経常利益経常収益が前連結会計年度に比べ514億円増(＋2.6％)の２兆276億円となり、経常費用が725億円増(＋3.8％)の１兆9,750億円となったことから、経常利益は211億円減(△28.7％)の525億円となった。　エ　渇水準備金引当又は取崩し　当連結会計年度は、出水率が100.2％と平水(100％)を上回ったことから、将来の渇水による費用増加に備えるため、渇水準備引当金を２億円引き当てた。　オ　法人税等法人税等は、前連結会計年度に繰延税金資産を追加計上したことによる影響で、法人税等調整額が増加したことなどから、前連結会計年度に比べ342億円増の197億円となった。　カ　親会社株主に帰属する当期純利益親会社株主に帰属する当期純利益は、前連結会計年度に比べ556億円減(△64.3％)の309億円となった。１株当たり当期純利益は117.51円減の58.05円となった。　③　目標とする経営指標の達成状況等当社グループは、「１　経営方針、経営環境及び対処すべき課題等」に記載のとおり、「自己資本比率(2021年度)20％程度」、「経常利益(2017～2021年度平均)1,100億円以上」などの財務目標を設定しており、当連結会計年度においては、自己資本比率13.3％、経常利益525億円、2017～2018年度平均では経常利益631億円となった。当連結会計年度の経常利益は1,100億円を下回ったものの、本年６月に策定した「九電グループ経営ビジョン2030」における「連結経常利益(2030年度)1,500億円」などの経営目標も踏まえ、今後、海外事業や再生可能エネルギー事業をはじめとする成長事業への投資による収益の拡大や徹底した効率化による競争力強化などの取組みを推進していく。 ④　資本の財源及び資金の流動性に係る情報当社グループは、燃料代などの支払いや設備投資及び投融資、並びに借入金の返済及び社債の償還などに資金を充当している。これらの資金需要に対して、自己資金に加え、社債や借入金により資金調達を行うとともに、一時的な資金需要の変動に対しては、コマーシャル・ペーパーなどにより機動的な対応を行っている。また、流動性リスクについては、月次での資金繰により資金需要を的確に把握するよう努めるとともに、コミットメントラインや当座貸越、及びキャッシュ・マネジメント・サービスなどを活用することとしている。 