(5) 【所有者別状況】平成30年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

32

32

142

95

8

8,947

9,256

―



所有株式数(単元)

―

181,843

7,607

78,686

148,346

62

238,576

655,120

74,196



所有株式数の割合(％)

―

27.76

1.16

12.01

22.64

0.01

36.42

100.00

―


 
(注) １　自己株式5,155,569株は、「金融機関」の欄に4,952単元、「個人その他」の欄に46,603単元、「単元未満株式の状況」欄に69株を含めて記載しております。なお、当該自己株式には、「株式給付信託（BBT）」制度の導入に伴い資産管理サービス信託銀行株式会社が保有する株式が495,200株含まれております。２　上記「その他の法人」の中には、証券保管振替機構名義の株式が40単元含まれております。