 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)








セグメントの名称

従業員数(名)



　印刷事業

707

[196]



　イベント事業

8

[  9]



合計

715

[205]


 
(注) 従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況(2019年３月31日現在)










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



698

[196]

41.2

20.17

4,930,575


 
(注) １．従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．当社は印刷事業の単一セグメントであるため、セグメント別の従業員数は記載しておりません。 
(3) 労働組合の状況当社労働組合はサンメッセ労働組合と称し、1966年11月３日に結成され、「全国繊維化学食品流通サービス一般労働組合同盟(ＵＡゼンセン)」に加盟しており、2019年３月31日現在、組合員数は587人であります。労使間の問題は経営協議会を通じて円満な解決を図っており、特記すべき事項はありません。なお、連結子会社である日本イベント企画株式会社とSun Messe(Thailand)Co.,Ltd.には、労働組合はありません。 