 
４ 【関係会社の状況】 












名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(親会社)

 

 

 

 

 

 



ＧＭＯインターネット　株式会社　(注)２

東京都渋谷区

5,000,000

総合インターネット事業

－

51.8

当社のホスティングサービスの販売をしております。役員の兼任３名



(連結子会社)

 

 

 

 

 

 



株式会社ＤＩＸ

東京都渋谷区

25,000

クラウド・ホスティング事業

100.0

－

役員の兼任３名



ＧＭＯグローバルサイン株式会社(注)７,８

東京都渋谷区

356,640

セキュリティ事業

100.0

－

当社は当子会社のセキュリティサービスの販売をしております。役員の兼任４名資金の貸付あり



GMO GlobalSign Ltd.(注)３,７,８

英国ケント州

1,093,236(ポンド)

セキュリティ事業

100.0（100.0）

－

役員の兼任２名



GMO GlobalSign, Inc.(注)３

米国ニューハンプシャー州

750,000(USドル)

セキュリティ事業

100.0（100.0）

－

役員の兼任２名



GlobalSign NV(注)４,７

ベルギーフラームス・ブラバント州

2,277,537.63(ユーロ)

セキュリティ事業

100.0（100.0）

－

役員の兼任２名



GMO　GlobalSign Pte. Ltd.(注)３,７

シンガポール共和国

8,940,450(シンガポールドル)

セキュリティ事業

100.0（100.0）

－

役員の兼任２名



環璽信息科技（上海） 有限公司        (注)５

中国上海市

1,690,408(元)

セキュリティ事業

90.0（90.0）

－

役員の兼任１名



GMO GLOBALSIGN INC.(注)５

フィリピン共和国

37,000,000(ペソ)

セキュリティ事業

99.9(99.9）

－

役員の兼任２名



GMO GlobalSign Certificate ServicesPrivate Limited (注)６

インドグルガーオン

38,500,000(ルピー)

セキュリティ事業

100.0（100.0）

－

役員の兼任２名



株式会社トリトン(注)３

神奈川県鎌倉市

9,000

セキュリティ事業

100.0（100.0）

－

役員の兼任１名



ＧＭＯデジタルラボ株式会社

北海道札幌市中央区

34,550

ソリューション事業

100.0

－

役員の兼任３名



ＧＭＯカーズ株式会社株式会社

東京都渋谷区

39,000

ソリューション事業

100.0

－

当社のソリューションサービスの販売を行っております。役員の兼任２名資金の貸付あり



ＪＣスクエアジャパン株式会社　　　  (注)３

東京都渋谷区

60,000

ソリューション事業

80.0（20.0）

－

当社は当子会社と新技術の開発を行っております。役員の兼任４名


 
 (注) １．連結子会社の主要な事業の内容欄には、セグメントの名称を記載しております。２．株式会社東京証券取引所に上場しており、有価証券報告書の提出会社であります。３．所有割合の(　)内の数値は、ＧＭＯグローバルサイン株式会社による所有の割合であります。４．所有割合の(　)内の数値は、ＧＭＯグローバルサイン株式会社及びGMO GlobalSign Ltd.の合計の所有の割合であります。５．所有割合の(　)内の数値は、GMO GlobalSign Pte.Ltd.による所有の割合であります。６．所有割合の(　)内の数値は、GMO GlobalSign Ltd.及びGMO GlobalSign Pte.Ltd.による所有の割合であります。７．特定子会社であります。８．ＧＭＯグローバルサイン株式会社及びGMO GlobalSign Ltd.については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。　　　　　　　　　　　ＧＭＯグローバルサイン株式会社　GMO GlobalSign Ltd.     主要な損益情報等（1）売上高　　　 2,727,390千円　　　　2,701,447千円　　 　　　　　　　　（2）経常利益       746,419千円          269,844千円　　 　　　　　　　　（3）当期純利益     608,113千円          310,042千円　　　　　　　　　　 （4）純資産額     3,350,557千円        　195,948千円　　 　　　　　　　　（5）総資産額     3,747,497千円          814,274千円         　