４【関係会社の状況】
連結子会社





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






リケイ・コーポレーション（Ｈ.Ｋ.）リミテッド


中国香港特別行政区


ＨＫ＄
11,663,300.00


電子部品及び機器


100


当社へ商品の販売
当社より商品の仕入役員の兼任有り




株式会社エアロパートナーズ


東京都中央区



８千万円



電子部品及び機器


100



役員の兼任有り





株式会社ネットウエルシステム


東京都新宿区



１千５百万円



システムソリューション


100


当社へ商品の販売
当社より商品の仕入

役員の兼任有り





エアロパートナーズ・アメリカ,Inc.


米国カリフォルニア州



ＵＳ＄


30,000.00



電子部品及び機器


100
(100)


 

役員の兼任有り

 





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。

２．議決権比率の（　）内の数値は、間接保有による議決権比率であります。


３．株式会社エアロパートナーズについては、売上高（連結会社相互間の内部売上を除く）の連結売上高に占める割合が100分の10を超えております。


主要な損益情報等


(1) 売上高　 2,769,106千円


(2) 経常利益　　75,574千円


(3) 当期純利益　58,724千円


(4) 純資産額　 215,849千円


(5) 総資産額　 812,830千円

 
 