 
４ 【関係会社の状況】
 











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権所有割合(％)

関係内容



（連結子会社）













㈱ニチビ(注)２

東京都中央区

468

繊維事業

76.0

役員の兼任等グループファイナンス設備の賃貸借



トーアエイヨー㈱(注)２,４

〃

300

医薬品事業

57.8

役員の兼任等グループファイナンス



オグランジャパン㈱

〃

150

繊維事業

100.0

役員の兼任等グループファイナンス当社に輸入代行業務委託製品の仕入先・販売先設備の賃貸借



日本機械工業㈱(注)５

〃

172

機械関連事業

70.5

役員の兼任等グループファイナンス設備の賃貸借



片倉機器工業㈱

〃

100

機械関連事業

100.0

役員の兼任等グループファイナンス



カフラス㈱(注)６

〃

72

繊維事業

100.0

役員の兼任等グループファイナンス当社に輸入代行業務委託製品の仕入先・販売先設備の賃貸借



㈱片倉キャロンサービス

〃

65

その他

100.0

役員の兼任等グループファイナンス当社のビル管理サービスの一部を委託設備の賃貸借


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．特定子会社は、㈱ニチビ、トーアエイヨー㈱の２社であります。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．トーアエイヨー㈱については、売上高(連結会社間の内部取引を除く)の連結売上高に占める割合が100分の10を超えております。







主要な損益情報等  (1) 売上高

13,975百万円



(2) 経常利益

595百万円



(3) 当期純利益

376百万円



(4) 純資産額

52,401百万円



(5) 総資産額

62,620百万円


 
５．日本機械工業㈱については、売上高(連結会社間の内部取引を除く)の連結売上高に占める割合が100分の10を超えております。







主要な損益情報等  (1) 売上高

7,063百万円



(2) 経常損失

△271百万円



(3) 当期純損失

△278百万円



(4) 純資産額

△266百万円



(5) 総資産額

7,224百万円


 
６．カフラス㈱については、2018年8月14日開催の取締役会において解散及び清算の決議をしており、2018年12月31日現在清算中であります。