 
２ 【沿革】







1995年  ３月

通信機器及び事務機器販売を事業目的として、名古屋市中村区名駅五丁目に「株式会社東海ビジネス」（現  株式会社フォーバル・リアルストレート）を設立



2000年  ４月

「株式会社東海ビジネス」を「株式会社フリード」に社名変更



2004年１１月

通信回線取次事業のサービス拡充を目的として「株式会社アンタック」（現株式会社ＦＲＳファシリティーズ）を設立



2004年１１月

第三者割当により資本金を82,090,000円へ増資



2005年  ３月

第三者割当により資本金を114,340,000円へ増資



2005年１１月

ジャスダック証券取引所（現　東京証券取引所ＪＡＳＤＡＱ（スタンダード））へ上場、資本金を310,690,000円へ増資



2006年１２月

新株予約権の権利行使により資本金を462,518,860円へ増資



2007年１２月

第三者割当増資により資本金を541,131,860円へ増資



2009年  ２月

第三者割当増資により資本金を771,149,360円へ増資



2009年　７月

「株式会社フリード」を「株式会社フォーバル・リアルストレート」に社名変更



2009年　７月

本社（旧東京オフィス）を東京都品川区から東京都渋谷区に移転開設



2009年　７月

オフィス移転をトータルにサポートするオフィスソリューション事業を開始



2009年　８月

資本金を771,149,360円から100,000,000円へ減資



2009年　９月

宅地建物取引業免許取得



2010年　３月

プライバシーマーク取得



2011年　３月

第三者割当増資により資本金を146,505,550円へ増資



2011年　７月

事業拡大のため本社を移転、通称社名として「株式会社ＦＲＳ」を採用



2012年　４月

賃貸オフィス探し依頼サイト「らくらくオフィス探し」オープン



2012年　６月

居抜き情報サービス「イヌキング」開始



2012年　８月

株式会社ＦＲＳファシリティーズにて一般建設業許可を取得



2013年　３月

第三者割当増資により資本金を176,506,300円へ増資



2013年１０月

普通株式１株を100株に株式分割、単元株制度を導入し１単元の株式数を100株に変更



2014年　８月

本社を東京都渋谷区から東京都千代田区に移転開設



2015年　３月

第三者割当増資により資本金を227,655,912円へ増資



2015年　８月

資本金を229,822,913円から52,167,001円へ減資


 
 