２【沿革】













1858年５年


香川県小豆島で加登屋製油所を安政５年（1858年）に創業、ごま油の製造販売を開始。




1957年５月


加登屋製油所は事業の拡大を図るため、同製油所側と株式会社小澤商店（同製油所の東日本地区の代理店。現小澤物産株式会社）側が共同で出資を行い、新たに株式会社組織として加登屋製油株式会社を設立。
本社を東京都品川区西大崎一丁目357番地に設置。




1961年９月


販売拠点として、大阪支店開設。




1961年10月


事業の拡大に備え、小豆島土庄港に工場用地39,600平方米を取得し、新工場を竣工。




1967年２月


福岡支店開設。




1969年４月


札幌支店、仙台支店、名古屋支店開設。




1973年10月


広島支店開設。




1974年８月


松本支店、金沢支店、高松支店開設。




1976年１月


金沢支店廃止。




1976年４月


商号を「かどや製油株式会社」に変更。




1977年４月


相模原営業所開設。




1978年３月


札幌支店、広島支店、松本支店、高松支店を営業所に変更。




1978年８月


熊谷営業所開設。




1979年４月


福岡支店を営業所に変更。




1980年５月


熊谷営業所を大宮市へと移転し、大宮営業所に改名。




1981年３月


相模原営業所廃止。




1991年８月


本社を品川区西五反田八丁目２番８号に移転。




1993年11月


日本証券業協会に株式を店頭登録。




1995年５月


本社東京営業部が東京支店として独立。




2000年８月


１単位の株式の数を1,000株から100株に変更。




2000年８月


ＩＳＯ9002を認証取得。(2003年８月にＩＳＯ9001に移行。)




2004年12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場。




2005年10月


大宮営業所を東京支店に統合。
松本営業所を長野市へと移転し、長野営業所に改名。




2006年10月


神戸に事業所（物流倉庫）を新設。




2009年９月


長野営業所を東京支店に、高松営業所を広島営業所に統合。




2010年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱ（現　東京証券取引所ＪＡＳＤＡＱ（スタンダード））に上場。




2012年３月


東京証券取引所市場第二部に株式を上場。




2012年４月


コーシャ認証取得。




2012年６月


大阪証券取引所ＪＡＳＤＡＱ（スタンダード）における株式を上場廃止。




2013年４月


東京証券取引所市場第一部に株式を上場。




2015年４月


広島営業所・福岡営業所を支店に昇格




2015年８月


ＩＳＯ9001を認証返上。




2015年９月


ＦＳＳＣ22000を小豆島工場にて認証取得。




2016年４月


ハラール認証取得。




2017年３月


神戸事業所廃止。




2017年11月


カタギ食品株式会社の株式を取得し子会社化。




2018年８月


千葉県袖ケ浦市に新工場用地83,823平方米を取得。




