２【沿革】













1967年10月


株式会社宮田機械印刷研究所設立、印刷機械及びこれに関連する機械の販売を開始




1968年９月


カード製造卸を開始




1969年８月


大阪市城東区今福南１丁目９番37号に本社を移転




1981年７月


現在地に本社を移転




1986年９月


東京営業所（東京都新宿区）開設




1986年10月


九州営業所（福岡市博多区）開設




1990年７月


カーディナル株式会社に商号変更




1992年11月


四国工場（愛媛県西予市宇和町）新設




1999年７月


日本カード印刷株式会社の株式100％取得




2000年７月


横浜営業所（横浜市中区）開設




2000年８月


大阪証券取引所新市場部（現・東京証券取引所ＪＡＳＤＡＱ（グロース））に上場




2002年５月


名古屋営業所（名古屋市中区）開設




2003年12月


横浜営業所を東京営業所へ統合




2006年６月


株式会社ウィルワンカード設立




2008年12月


日本カード印刷株式会社の株式を全株式売却




2009年４月


株式会社ウィルワンカードを吸収合併




