(5) 【所有者別状況】















 

2019年3月31日現在



区分

株式の状況(1単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

31

25

145

223

2

4,450

4,876

―



所有株式数(単元)

―

45,520

1,257

57,909

25,396

14

71,610

201,706

144,400



所有株式数の割合(％)

―

22.57

0.62

28.71

12.60

0.00

35.50

100.00

―


 
(注) 1．自己株式700,207株は「個人その他」の欄に7,002単元、「単元未満株式の状況」の欄に7株含めて記載しております。なお、自己株式700,207株は株主名簿記載上の株式数であり、2019年3月31日現在の実保有株式数は700,007株であります。2．「その他の法人」及び「単元未満株式の状況」の中には、株式会社証券保管振替機構名義の株式が、それぞれ9単元及び92株含まれております。3．2019年4月1日付で普通株式1株につき2株の割合で株式分割を行っておりますが、上記株式数については、当該株式分割による調整を行っておりません。 