２【沿革】













年月


沿　　　　　　　　　　革






1951年５月


関東地区における最初の民間放送局として東京都千代田区霞ヶ関に資本金１億５千万円で設立。
商号「株式会社ラジオ東京」。（設立登記５月17日）




1951年12月


千代田区有楽町でラジオ本放送開始。呼出符号JOKR、周波数1130キロヘルツ、出力50キロワット。




1953年８月


周波数を950キロヘルツに変更。




1955年４月


東京都港区赤坂でテレビ本放送開始。呼出符号JOKR-TV、チャンネル６、映像出力10キロワット、音声出力５キロワット。




1960年１月


テレビ送信所を赤坂から東京タワーに移転、映像出力50キロワット、音声出力12.5キロワットに増力。




1960年９月


テレビ・カラー本放送開始。




1960年10月


東京証券取引所第一部に株式を上場。




1960年11月


商号を「株式会社東京放送」に、略称を「KRT」（1953年12月決定）から「TBS」に変更。




1961年10月


赤坂のテレビスタジオ隣に本社社屋完成、ラジオスタジオおよび本社機構を移転。




1971年11月


ラジオの出力を100キロワットに増力。




1978年11月


ラジオの周波数を954キロヘルツに変更。




1981年３月


横浜市緑区に緑山スタジオ完成。




1983年11月


テレビ音声多重本放送開始。




1986年４月


テレビ文字本放送開始。




1987年10月


テレビ24時間放送開始。




1992年３月


ラジオステレオ本放送開始。




1994年５月


赤坂の旧本社社屋隣に放送センター「ビッグハット」完成。




1994年10月


本社機能およびテレビスタジオ・ラジオスタジオを移転。




1998年４月


CS24時間ニュースチャンネル「JNNニュースバード」放送開始。




2000年３月


分社化の一環として㈱ティ・ビー・エス・ラジオ・アンド・コミュニケーションズ（現・連結子会社）、㈱ティ・ビー・エス・エンタテインメント、㈱ティ・ビー・エス・スポーツの３社を設立。




2000年12月


当社が出資している㈱ビーエス・アイ（2009年４月１日㈱BS-TBSに商号変更、現・連結子会社）がBSデジタル放送を開始。




2001年３月


㈱ティ・ビー・エス・ライブを設立。




2001年10月


㈱ティ・ビー・エス・ラジオ・アンド・コミュニケーションズにラジオ放送免許を承継。テレビ呼出符号JORX-TVに変更。




2002年７月


CS「TBSチャンネル」放送開始。




2003年12月


地上デジタル放送開始。




2004年10月


㈱ティ・ビー・エス・エンタテインメントが、㈱ティ・ビー・エス・スポーツ、㈱ティ・ビー・エス・ライブを吸収合併し、商号を㈱TBSテレビに変更（現・連結子会社）。




2006年４月


携帯電話・移動端末向けサービス「ワンセグ」開始。




2008年２月


「赤坂再開発工事」終了、“赤坂サカス”営業開始。




2008年７月


㈱スタイリングライフ・ホールディングス株式の51％（議決権ベース）を取得。同社の子会社５社及び関連会社１社を連結グループ化。




2009年４月


㈱東京放送を放送法上の認定放送持株会社とし、㈱東京放送ホールディングスに商号変更、同時に㈱TBSテレビに放送事業及び映像・文化事業を吸収分割。




2011年７月


地上波テレビ　デジタル完全移行。




2012年10月


CS「TBSチャンネル２」放送開始。




2013年５月


テレビ親局送信所を東京タワーから東京スカイツリーに移転。




2015年４月
2016年４月
2018年４月
 
2018年12月


㈱BS-TBSを完全子会社化。
㈱TBSラジオ＆コミュニケーションズが、㈱TBSラジオに商号変更。
当社が出資している㈱プレミアム・プラットフォーム・ジャパン（現・持分法適用関連会社）が、定額制動画配信サービス「Paravi（パラビ）」を開始。
㈱BS-TBSが４Ｋ放送を開始。




