 
２ 【沿革】 







年月

沿革



1948年６月

埼玉県川口市前川町(現在地)において、資本金20,000千円をもって埼玉紡績株式会社を設立。



1949年11月

飯留織物株式会社の建物54,120㎡、織機304台、その他附属設備を買収して、生産を拡張。



1951年１月

大阪出張所を開設。



1952年10月

本社工場内に第２紡績工場新設。



1954年２月

川口市根岸に神根工場を新設、化繊紡績製造開始。



1958年４月

神根工場に刺繍レース機設置、レース製造開始。



1961年10月

東京証券取引所第２部上場。



1962年７月

埼玉興業株式会社(現連結子会社)を設立。



1962年12月

本社工場内に寝装工場新設、寝装品製造開始。



1967年２月

商号をサイボー株式会社に変更。



1969年７月

栃木サイボー株式会社を設立。



1973年９月

ヒタチレース株式会社を設立。



1978年４月

神根工場を分離し、神根サイボー株式会社(現連結子会社)を設立。



1978年９月

貿易部門設置。



1980年５月

フロリア株式会社(現連結子会社)を設立。



1981年７月

東京支店社屋を現在地に竣工。



1982年７月

紡績部門操業休止。



1984年４月 

川口市内に大型ショッピングセンター「イオンモール川口(旧川口グリーンシティ)」を建設し、イオンモール㈱(旧㈱ダイヤモンドシティ)に賃貸。



1990年11月 

川口市内の大型ショッピングセンター「イオンモール川口(旧川口グリーンシティ)」を増築し、イオンモール㈱(旧㈱ダイヤモンドシティ)に賃貸。



1994年１月

ＢＰ(Body repair and painting)工場新設、自動車の板金塗装開始。



1995年４月

アパレル部門設置。



1997年７月

織物部門自社操業休止。



1998年10月 

織物部門の織物営業１課(織物製品)をレース部門と併合しテキスタイル部門を新設、また、織物営業２課(縫製品)をアパレル部門と併合し、織物部門を廃止。



2000年10月

本社事務所ビル新設。



2000年11月 

本社敷地内に大型ショッピングセンター「イオンモール川口前川(旧ダイヤモンドシティキャラ)」を新設し、イオンモール㈱(旧㈱ダイヤモンドシティ)に賃貸。



2002年８月 

ヒタチレース株式会社の商号をディアグリーンサイボー株式会社(現サイボー株式会社)に変更し、緑化事業を開始。



2004年２月

本社寝装工場生産中止。



2004年５月

彩貿（上海）貿易有限公司を設立。



2005年４月

ＢＰ工場を岩槻へ移転し、トヨタ生産方式で稼動開始。



2005年７月

テキスタイル部門をアパレル部門に併合。


 
  







年月

沿革



2006年５月

内部統制室を設置。



2007年10月

当社繊維部門を統一し、繊維事業本部を設置。



2007年11月 

本社敷地内の大型ショッピングセンター「イオンモール川口前川」を増床し、イオンモール㈱に賃貸。



2008年10月

全社統一電算システム「ＳＡＰ－ＥＲＰパッケージ」の導入。



2011年３月  

ディアグリーンサイボー株式会社を吸収合併消滅会社として、当社に吸収合併。リビング課(旧寝装部門)の事業を廃止。大阪営業所を廃止。



2013年４月

自動車板金塗装修理事業を関連会社である株式会社ＮＴワークスへ業務移管。



2013年10月

埼玉興業株式会社の自動車教習所事業を廃止。



2014年４月

栃木サイボー株式会社のレース事業をフロリア株式会社へ事業譲渡。



2014年12月

栃木サイボー株式会社を清算結了。



2015年10月

日宇産業株式会社を買収。



2018年１月

彩貿（上海）貿易有限公司を事業譲渡。



2018年９月

「イオンモール川口」の賃貸借契約が終了。


 
 