５ 【従業員の状況】
(1) 連結会社における従業員数2019年３月31日現在











セグメントの名称

銀行業

リース業

その他

全社(共通)

合計



従業員数(人)

4,046

79

412

42

4,579



[690]

[10]

[129]

[2]

[831]


 
(注) １．従業員数は、社外への出向者を除き、社外から受け入れた出向者を含んでおります。２．従業員数は、嘱託及び臨時従業員1,540人を含んでおりません。　なお、執行役員（子銀行の執行役員を含む。）19名を含んでおります。３．臨時従業員数は、[　]内に年間の平均人員（１日平均８時間換算）を外書きで記載しております。 
(2) 当社の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



42

47.0

19.8

10,294



[2]


 
(注) １．当社従業員は株式会社肥後銀行及び株式会社鹿児島銀行からの出向者等であります。なお、従業員数には、各子銀行からの兼務出向者は含んでおりません。２．当社の従業員は、すべて全社（共通）のセグメントに属しております。３．臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。なお、臨時従業員数は、銀行業の所定労働時間に換算し算出しております。４．平均勤続年数は、出向元での勤続年数を通算しております。５．平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況当社には労働組合はありません。また、当社グループには肥後銀行従業員組合（組合員数1,698人）、鹿児島銀行従業員組合（組合員数1,801人）が組織されております。労使間においては特記すべき事項はありません。