（セグメント情報等）
【セグメント情報】

当社グループは海外旅行及びこれに関連する旅行傷害保険等のサービスを行う旅行業を営んでおり、単一セグメントであるため記載を省略しています。

【関連情報】
前連結会計年度（自  2017年10月１日  至  2018年９月30日）
該当事項はありません。
 
当連結会計年度（自  2018年10月１日  至  2019年９月30日）
該当事項はありません。
 
【報告セグメントごとの固定資産の減損損失に関する情報】
前連結会計年度（自  2017年10月１日  至  2018年９月30日）
　該当事項はありません。
 
当連結会計年度（自  2018年10月１日  至  2019年９月30日）
　該当事項はありません。
 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
前連結会計年度（自  2017年10月１日  至  2018年９月30日）
　該当事項はありません。
 
当連結会計年度（自  2018年10月１日  至  2019年９月30日）
　該当事項はありません。
 
【報告セグメントごとの負ののれん発生益に関する情報】
前連結会計年度（自  2017年10月１日  至  2018年９月30日）
　該当事項はありません。
 
当連結会計年度（自  2018年10月１日  至  2019年９月30日）
　該当事項はありません。
 