 
(5) 【所有者別状況】















 

2019年３月31日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

28

27

354

107

18

35,930

36,464

―



所有株式数(単元)

―

65,371

1,422

76,526

18,340

88

157,991

319,738

36,110



所有株式数の割合(％)

―

20.45

0.44

23.93

5.74

0.03

49.41

100

―


 
(注) １．自己株式808,621株は「個人その他」に8,086単元、「単元未満株式の状況」に21株含まれております。なお、自己株式は株主名簿記載上の株式と実質的に保有している株式は、同数であります。２．上記「その他の法人」及び「単元未満株式の状況」に、証券保管振替機構名義の株式がそれぞれ40単元及び60株含まれております。 