 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



和装事業

90

〔 61〕



洋装事業

64

〔  3〕



ホームファニシング事業

61

〔119〕



健康・生活事業

23

〔  2〕



建物の賃貸業

2

〔 ―〕



全社(共通)

24

〔  1〕



合計

264

〔186〕


 
(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。２　全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



 26

〔  1〕

44.6

13.2

5,771,248


 
 








セグメントの名称

従業員数(名)



建物の賃貸業

2

〔 ―〕



全社(共通)

24

〔  1〕



合計

26

〔  1〕


 
(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況(a) 当社グループの労働組合は、ツカモト労働組合と称し、結成は1961年５月であります。連結子会社の内、㈱しるくらんどには労働組合はありません。なお、上部団体には一切加盟しておりません。(b) 2019年３月31日現在組合員は93名であります。(c) 労使関係は安定しており、特記すべき事項はありません。 