（２）【役員の状況】

①　役員一覧


男性12名　女性1名（役員のうち女性の比率7.7％）

 






















役職名




氏名




生年月日




略歴




任期




所有


株式数


（千株）






代表取締役会長




栗和田　榮一




1946年10月10日生




1977年１月　東京佐川急便㈱（現　佐川急便㈱）入社


1981年４月　同社　台東店店長


1986年３月　大阪佐川急便㈱（現　佐川急便㈱）専務取締役


1986年11月　同社　代表取締役


1991年７月　東京佐川急便㈱（現　佐川急便㈱）代表取締役　兼任


1992年５月　佐川急便㈱　代表取締役社長


1998年１月　(財)佐川美術館（現　(公財)佐川美術館）理事長


　　　　　　（現）


2001年６月　(財)佐川がん研究助成振興財団（現　(公財)ＳＧＨ財団）理事長（現）


2001年７月　(財)佐川留学生奨学会（現　(公財)ＳＧＨ財団）理事長（現）


2002年６月　佐川急便㈱　代表取締役会長


2005年４月　同社　代表取締役会長兼社長


2006年３月　当社　代表取締役　兼任


2006年６月　当社　代表取締役会長兼社長


　　　　　　佐川急便㈱　代表取締役社長


2009年６月　佐川急便㈱　会長（現）


2015年３月　当社　代表取締役会長（現）




(注)４




9,573






代表取締役社長




荒木　秀夫




1956年１月１日生




1982年10月　東京佐川急便㈱（現　佐川急便㈱）入社


2000年12月　佐川急便㈱　執行役員


2006年６月　同社　取締役　執行役員


2009年４月　佐川グローバルロジスティクス㈱（現　ＳＧＨグローバル・ジャパン㈱）代表取締役社長


2011年６月　当社　執行役員　ロジスティクス事業担当　兼任


2012年１月　佐川急便㈱　専務取締役　執行役員　営業担当　兼任


2012年３月　佐川引越センター㈱（現　ＳＧムービング㈱）代表取締役社長　兼任


2012年６月　佐川急便㈱　専務取締役　営業担当


2013年２月　同社　代表取締役社長


2014年３月　当社　執行役員　デリバリー・ロジスティクス事業担当


2014年６月　当社　取締役　デリバリー・ロジスティクス事業担当


2016年12月　㈱ＶＳＴ（現　佐川ヒューモニー㈱）代表取締役社長　兼任


2018年４月　㈱ヒューモニー（現　佐川ヒューモニー㈱）取締役　兼任


2019年４月　当社　代表取締役社長（現）




(注)４




1,622






取締役


財務・経理担当




中島　俊一




1955年２月７日生




1978年４月　㈱日本長期信用銀行　入行


2000年４月　つばさ証券㈱（現　三菱ＵＦＪモルガン・スタンレー証券㈱）業務戦略部長


2003年４月　同社　執行役員


2006年３月　㈱三菱ＵＦＪフィナンシャル・グループ　執行役員


2008年６月　カブドットコム証券㈱　常務執行役員


2011年２月　当社　財務戦略部　担当部長


2011年６月　ＳＧリアルティ㈱　取締役　兼任（現）


2012年１月　ＳＧシステム㈱　代表取締役　兼任


2013年２月　当社　執行役員　財務担当　兼　財務部　ゼネラルマネジャー


2013年６月　当社　執行役員　財務・経理担当　兼　財務部　ゼネラルマネジャー


2014年６月　当社　取締役　財務・経理担当　兼　財務部　ゼネラルマネジャー


2016年12月　当社　取締役　財務・経理担当　兼　管理・統制担当　兼　財務部　ゼネラルマネジャー


2017年１月　当社　取締役　財務・経理担当　兼　管理・統制担当


2017年６月　当社　取締役　財務・経理担当（現）




(注)４




432






 
 






















役職名




氏名




生年月日




略歴




任期




所有


株式数


（千株）






取締役


国際事業担当




佐野　友紀




1963年４月８日生




1985年４月　京都佐川急便㈱（現　佐川急便㈱）入社


2005年３月　佐川急便㈱　執行役員


2012年１月　同社　取締役　執行役員


2012年６月　同社　取締役　営業推進担当


2013年２月　同社　取締役　営業担当


2014年１月　ＳＧモータース㈱　代表取締役社長


2016年３月　SG HOLDINGS GLOBAL PTE. LTD.　取締役社長（現）


　　　　　　当社　執行役員　海外事業担当　兼任


2016年９月　ＳＧＨグローバル・ジャパン㈱　代表取締役社長　兼任（現）


2017年５月　EXPOLANKA HOLDINGS PLC　取締役　兼任


2017年６月　当社　取締役　海外事業担当　兼任


2019年４月　当社　取締役　国際事業担当　兼任（現）




(注)４




221






取締役


デリバリー・ロジスティクス事業担当




本村　正秀




1960年３月27日生




1978年４月　綜合警備保障㈱　入社


1980年８月　東京佐川急便㈱（現　佐川急便㈱）入社


2004年６月　佐川急便㈱　常務取締役


2005年３月　同社　専務取締役


2005年９月　㈱ＪＬ　代表取締役社長


2007年７月　㈱安全、ＡＮＺＥＮＧｒｏｕｐ㈱　代表取締役社長


2011年６月　ｋｍホールディングス㈱　取締役


2012年６月　国際自動車㈱　取締役


　　　　　　安全サービス㈱　代表取締役社長


　　　　　　ニュー東京観光自動車㈱　取締役


2012年８月　ケイエム観光バス㈱　取締役


2015年３月　ＳＧフィルダー㈱　理事


2018年３月　佐川急便㈱　理事


2018年６月　同社　取締役


2019年４月　同社　代表取締役社長（現）


　　　　　　当社　執行役員　デリバリー・ロジスティクス事業担当


2019年６月　当社　取締役　デリバリー・ロジスティクス事業担当（現）




(注)４




－






取締役


経営企画担当




川中子　勝浩




1964年８月27日生




1989年４月　㈱三和銀行（現　㈱三菱ＵＦＪ銀行）入行


2000年５月　㈱モビット　出向


2006年11月　当社　入社


2013年３月　佐川急便㈱　執行役員


2016年３月　同社　取締役　経営企画・広報・ＩＴ企画担当　兼　経営企画部長　兼　広報部長


2016年９月　同社　取締役　経営企画・広報・ＩＴ企画担当　兼　経営企画・広報部長


2017年４月　㈱ヒューモニー（現　佐川ヒューモニー㈱）取締役


2019年４月　当社　執行役員　経営企画担当　兼　ＩＲ室　ゼネラルマネジャー


　　　　　　ＳＧリアルティ㈱　取締役（現）


　　　　　　SG HOLDINGS GLOBAL PTE. LTD.　取締役（現）


2019年６月　当社　取締役　経営企画担当（現）




(注)４




46






取締役


管理・統制担当




松本　秀一




1966年８月10日生




1988年７月　西埼玉佐川急便㈱（現　佐川急便㈱）入社


2007年１月　佐川急便㈱　ＣＳＲ環境推進部　担当部長


2007年９月　環境省　総合環境政策局　環境経済課　出向


2009年９月　佐川急便㈱　総務部　総務課　担当部長


2014年３月　当社　社長室　ゼネラルマネジャー


2015年３月　当社　総務部　ゼネラルマネジャー


2016年９月　当社　執行役員　総務・秘書担当　兼　秘書室　ゼネラルマネジャー


2019年４月　当社　執行役員　管理・統制担当　兼　秘書室　ゼネラルマネジャー


2019年６月　当社　取締役　管理・統制担当（現）




(注)４




179






 
 






















役職名




氏名




生年月日




略歴




任期




所有


株式数


（千株）






取締役




髙岡　美佳




1968年６月19日生




2001年４月　大阪市立大学　経済研究所助教授


2002年４月　立教大学　経済学部助教授


2006年４月　同大学　経営学部助教授


2007年４月　同大学　経営学部准教授


2009年４月　同大学　経営学部教授（現）


2011年５月　㈱ファミリーマート（現　ユニー・ファミリーマートホールディングス㈱）監査役


2014年５月　㈱ＴＳＩホールディングス　取締役（現）


2014年６月　㈱モスフードサービス　取締役（現）


2015年６月　共同印刷㈱　取締役（現）


2017年３月　当社　顧問


2018年６月　当社　取締役（現）


2019年５月　ユニー・ファミリーマートホールディングス㈱　取締役（現）




(注)４




－






取締役




鷺坂　長美




1956年1月23日生




1978年４月　自治省入省、大阪府、大分県等で勤務


1993年４月　岡山県で企画部長、総務部長等を歴任


1999年２月　消防庁救急救助課長


2001年１月　環境省　環境計画課長、大臣官房総務課長等を歴任


2008年７月　英国王立国際問題研究所研究員


2009年７月　環境省　水大気環境局長


2012年８月　環境省退官、環境省参与


2012年９月　早稲田大学非常勤講師(環境法)（現）


2013年11月　(公財)日本防炎協会　常務理事


2016年６月　㈱日本救急通報サービス　監査役（現）


2018年１月　小澤英明法律事務所　顧問（現）


2019年６月　当社　取締役（現）




(注)４




－






監査役（常勤）




中西　隆司




1955年11月14日生




1980年４月　京都佐川急便㈱（現　佐川急便㈱）入社


2013年３月　当社　法務部　ゼネラルマネジャー


2014年３月　当社　法務部　ゼネラルマネジャー　兼　内部統制推進室　ゼネラルマネジャー


2015年６月　当社　監査役（現）




(注)５




－






監査役（常勤）




富永　正行




1947年６月４日生




1974年11月　監査法人中央会計事務所　入所


1981年８月　公認会計士登録


1995年11月　同法人　代表社員


2007年９月　当社　顧問


2008年６月　当社　監査役（現）


　　　　　　佐川急便㈱　監査役　兼任




(注)５




－






監査役




岡村　憲一郎




1971年８月18日生




1994年４月　中央監査法人　入所


2007年２月　㈱ＢｉｚＮｅｘｔ（現　かえで会計アドバイザリー㈱）代表取締役（現）


2009年９月　㈱東京国際会計　代表取締役（現）


2011年６月　税理士法人赤坂綜合会計事務所（現　かえで税理士法人）代表社員（現）


　　　　　　ＣＹＢＥＲＤＹＮＥ㈱　監査役（現）


2012年６月　ウィルソン・ラーニングワールドワイド㈱　監査役


2015年３月　㈱カイオム・バイオサイエンス　監査役


2015年６月　兼松日産農林㈱（現　兼松サステック㈱）監査役


　　　　　　当社　監査役（現）


2016年６月　兼松日産農林㈱（現　兼松サステック㈱）取締役（監査等委員）（現）




(注)５




－






監査役




大島　義孝




1970年１月20日生




2001年10月　坂井秀行法律事務所　入所


2009年10月　㈱企業再生支援機構（現　地域経済活性化支援機構）出向　プロフェッショナルオフィス・ディレクター


2012年４月　ビンガム・坂井・三村・相澤法律事務所　パートナー弁護士


2013年３月　経営革新等支援機関認定


2015年４月　アンダーソン・毛利・友常法律事務所　パートナー弁護士


2017年７月　東京ベイ法律事務所　代表弁護士（現）


2017年10月　当社　監査役（現）




(注)５




－






計




12,075







（注）１．取締役 髙岡美佳及び鷺坂長美は、社外役員（会社法施行規則第２条第３項第５号）に該当する社外取締役（会社法第２条第15号）であります。

 
 

２．監査役 富永正行、岡村憲一郎及び大島義孝は、社外役員（会社法施行規則第２条第３項第５号）に該当する社外監査役（会社法第２条第16号）であります。


３．当社は執行役員制度を導入しており、谷口友彦の１名を選任しております。


４．2019年６月25日開催の第13回定時株主総会の終結の時から2020年３月期に係る定時株主総会の終結の時までであります。


５．2017年10月11日開催の臨時株主総会の終結の時から2021年３月期に係る定時株主総会の終結の時までであります。

 

②　社外役員の状況


　当社の社外取締役は２名、社外監査役は３名であります。


　当社の社外取締役は、主に経営・事業戦略についての専門的見地から必要な発言を行っており、取締役会の意思決定の適正性を向上させる役割を担っております。また、当社の社外監査役は、財務・会計に関する高い知見を有する公認会計士及び法律に関する高い知見を有する弁護士が就任しており、高い独立性を保持しつつ、専門的見地より取締役の意思決定、業務執行の適法性について、厳正な監査を行っております。なお、各社外取締役及び社外監査役と当社との間に取引関係その他利害関係はありません。


　また当社では、社外取締役又は社外監査役の選任に当たっては、経歴や当社との関係を踏まえて、当社経営陣から独立した立場で社外役員としての職務を遂行できる十分な独立性が確保できることを前提に判断しております。

 

　社外取締役 髙岡美佳は、大学教授として経営学等の専門的な知識及び見識を有しております。その経歴を通じて培われた幅広い見識を活かし、当社の経営全般に寄与していただけると判断し、引き続き社外取締役として選任しております。また、ユニー・ファミリーマートホールディングス株式会社の社外取締役、株式会社ＴＳＩホールディングスの社外取締役、株式会社モスフードサービスの社外取締役及び共同印刷株式会社の社外取締役を兼任しておりますが、当社と兼職先との間に人的関係、資本的関係及び重要な取引関係その他の利害関係はありません。

 

　社外取締役 鷺坂長美は、国家公務員として旧自治省及び環境省にて要職を歴任され、退官後は環境法に関する大学での講師や、消防及び救急に関連した活動を継続されております。その経歴を通じて培われた幅広い見識を当社のＣＳＲ活動やＢＣＭに寄与いただけると判断し、社外取締役として選任しております。また、株式会社日本救急通報サービスの監査役及び小澤英明法律事務所の顧問を兼任しておりますが、当社と兼職先との間に人的関係、資本的関係及び重要な取引関係その他の利害関係はありません。

 

　社外監査役 富永正行は、公認会計士としての豊富な知識と経験を有しており、その知識と経験に基づく専門的見地から監査いただくとともに、より独立した立場からの当社経営の妥当性・適正性を確保するための役割を果たしていただけるものと判断し、引き続き社外監査役として選任しております。また、当社との間に特別な利害関係のある他の会社等との兼職の状況もありません。

 

　社外監査役 岡村憲一郎は、公認会計士としての豊富な知識と経験を有しており、その知識と経験に基づく専門的見地から監査いただくとともに、より独立した立場からの当社経営の妥当性・適正性を確保するための役割を果たしていただけるものと判断し、引き続き社外監査役として選任しております。また、かえで会計アドバイザリー株式会社の代表取締役、株式会社東京国際会計の代表取締役、かえで税理士法人の代表社員、ＣＹＢＥＲＤＹＮＥ株式会社の社外監査役及び兼松サステック株式会社の社外取締役（監査等委員）を兼任しておりますが、当社と兼職先との間に人的関係、資本的関係及び重要な取引関係その他の利害関係はありません。

 

　社外監査役 大島義孝は、弁護士としての豊富な知識と経験を有しており、その知識と経験に基づく専門的見地から監査いただくとともに、より独立した立場からの当社経営の妥当性・適正性を確保するための役割を果たしていただけるものと判断し、引き続き社外監査役として選任しております。また、東京ベイ法律事務所の代表弁護士を兼任しておりますが、当社と兼職先との間に人的関係、資本的関係及び重要な取引関係その他の利害関係はありません。

 

　これら社外取締役２名及び社外監査役３名は、一般株主と利益相反が生じる恐れがないと判断されることから、東京証券取引所の定めに基づく独立役員として指定し、同取引所に届け出ております。


（社外取締役又は社外監査役を選任するための独立性に関する基準）


　当社は、会社法に定める社外取締役及び社外監査役の独立性について、株式会社東京証券取引所が定める独立役員に関する判断基準を踏まえ、次の各号の該当性を確認し、いずれにも該当がない場合には、独立性を有すると判断しております。


1．当社の主要株主（直接・間接に10％以上の議決権を保有する者）又はその業務執行者


2．当社グループを主要な取引先とする者又はその業務執行者


3．当社グループの主要な得意先又はその業務執行者


4．当社グループから役員報酬以外に多額の金銭その他の財産上の利益を得ているコンサルタント、弁護士及び公認会計士等の専門的サービスを提供する者


5．当社グループから多額の金銭その他の財産上の利益による寄付を受けている者又はその業務執行者


6．当社グループの取締役（社外取締役を除く）、監査役（社外監査役を除く）、執行役員又は使用人


7．過去３年間において、上記1．から6．のいずれかに該当していた者


8．上記1．から7．のいずれかに該当する者が重要な地位にある場合において、その者の配偶者及び２親等内の親族


9．前各号のほか、当社と利益相反関係が生じ得るなど、独立性を有する社外役員としての職務を果たすことができない特段の事由がある者

 

③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係


　社外取締役は、取締役会において、内部統制に関する事項の報告を定期的に受けるほか、監査役及び会計監査人の監査報告を受け、意見交換を行うことにより、業務の適正を確保しております。


　社外監査役は、取締役会への出席に加え、監査役会において内部監査部に内部統制システム体制の運用状況に関する報告を求め、改善を要する点を指摘する等、相互連携を図りつつ監査の実効性を確保しております。また、会計監査人から受けた報告についても監査役会での情報共有を行うことで相互に密接に連携することにより監査機能を強化し、経営の健全性を確保しております。

 