２【沿革】













年月


概要






1935年８月


富士革布㈱、朝日レザー㈱、大日本レザー㈱、日本擬革㈱の４社を合併して共和レザー㈱を設立




1942年６月


徳島県鳴門市に徳島工場を新設




1949年１月


塩化ビニルレザーの製造に着手




1950年11月


南海ゴム㈱（現共和ライフテクノ㈱）を設立し、徳島工場を分割譲渡




1961年９月


東京証券取引所に株式上場




1963年９月


ウレタン合成皮革の製造に着手




1968年12月


静岡県浜松市に天竜第１工場を新設




1974年５月


静岡県浜松市に天竜第２工場を新設




1974年７月


神戸共商㈱（現共和ライフテクノ㈱）を設立




1978年９月


本社を東京都墨田区から静岡県浜松市に移転




1981年５月


愛知県新城市に新城工場を新設




1984年12月


ＴＰＯの製造に着手




1989年７月


静岡県磐田郡浅羽町（現　袋井市）に浅羽工場を新設




1997年３月


公募増資により新資本金18億１千万円




2001年４月


日本グラビヤ工業㈱（現共和ライフテクノ㈱）の全株式を取得




2001年12月


＊共和サポートアンドサービス㈱を設立




2003年７月


南亞共和塑膠(南通)有限公司を設立（持分法適用関連会社）




2004年４月


共和興塑膠(廊坊)有限公司を設立（持分法適用関連会社）




2011年10月


＊共和興塑膠(廊坊)有限公司を連結子会社とする




2018年７月


㈱ナンカイテクナート(旧南海ゴム㈱)、㈱キョーレ(旧神戸共商㈱)、日本グラビヤ工業㈱の３社を合併して＊共和ライフテクノ㈱を設立





（注）　＊印は現・連結子会社であります。
 