２【沿革】













1947年４月


宝土建株式会社を設立、土木建築請負業を開始。




1949年２月


宝土建株式会社を徳倉建設株式会社と商号変更。




1955年10月


建設業法により総合建設業として建設大臣登録（二）第4571号の登録を受ける。




1955年12月


大阪支店を開設。




1957年３月


セントラル工材株式会社を設立。（現、連結子会社）




1961年４月


株式会社三河土木工業会を三徳物産株式会社と商号変更。（現、連結子会社）




1962年５月


当社株式を名古屋証券取引所第二部に上場。




1962年５月


東邦開発株式会社を中央地所株式会社と商号変更。（現、連結子会社）




1963年12月


本店を愛知県幡豆郡一色町より名古屋市に移転し、旧本店を一色支店に変更、東京支店を開設。




1965年１月


中央管理株式会社を設立。（現、連結子会社）




1974年４月


建設業法の改正により建設大臣許可（特－49）第3887号の許可を受ける。
（以後５年ごとに更新）




1977年３月


宅地建物取引業法により宅地建物取引業者として建設大臣免許(4）第2339号を取得。（以後５年ごとに更新）




1977年３月


現在地に一色支店を移転。




1979年３月


東京中央管理株式会社を設立。（現、非連結子会社）




1982年10月


福岡営業所を福岡支店に昇格。




1987年７月


仙台営業所を東北支店に昇格。




1992年４月


一色支店を三河支店に名称変更。




1992年４月


福岡支店を九州支店に名称変更。




2002年６月


リテック徳倉株式会社を設立。（現、連結子会社）




2006年２月
 


坂田建設株式会社の株式を新規取得。（現、連結子会社）　同時に坂田建設株式会社の子会社である株式会社エス・アール・シーを新規に連結子会社とする。




2008年１月


TOKURA THAILAND CO., LTD. を設立。（現、連結子会社）




2012年２月
2012年10月


TOKURA DO BRASIL CONSTRUTORA LTDA. を設立。（現、非連結子会社）
PT. INDOTOKURA を設立。（現、非連結子会社）




2014年４月
2014年10月
2017年４月


TOKURA THAILAND CO., LTD. を連結子会社とする。
メキシコ支店を設立。
九州建設株式会社の株式を新規取得。（現、連結子会社）




