(5) 【所有者別状況】
2019年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


4


170


17


15


21,758


21,976


―




所有株式数(単元)


―


19,314


5


244,306


781


39


52,851


317,296


5,023




所有株式数の割合(％)


―


6.09


0.00


76.99


0.25


0.01


16.66


100.00


―



 

(注)１　当社は自己株式を235,388株保有しており、個人その他に2,353単元、単元未満株式の状況に88株含めて記載しております。自己株式235,388株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と一致しております。
　２　「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
 