 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

1

18

22

68

37

―

2,722

2,868

―



所有株式数(単元)

4

8,730

437

10,296

2,989

―

25,236

47,692

25,763



所有株式数の割合(％)

0.0

18.3

0.9

21.6

6.3

―

52.9

100

―


 
(注) １　2019年３月31日現在の自己株式は、380,851株であり、「個人その他」の欄に3,808単元、単元未満株式の状況欄に51株含めて記載しております。なお、自己株式380,851株は、株主名簿記載上の株式数であり、2019年３月31日現在の実保有残高は、380,596株であります。２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。 