３ 【配当政策】












 

 

第38期2015年１月

第39期2016年１月

第40期2017年１月

第41期2018年１月

第42期2019年１月



１株当たり配当額

(円)

46.00

90.00

82.00

65.00

62.00



配当総額

(千円)

201,226

393,697

358,692

284,326

271,203



配当利回り

 

5.24 ％

3.90％

3.95％

3.59％

4.60％



自己資本比率

 

81.9 ％

77.2％

76.8％

84.7％

84.2％


 
　①〔会社の配当に関する基本方針〕当社は中間、期末の年２回の配当を基本方針としています。配当は業績連動とし、安定配当政策は行いません。よって上半期の営業成績のみで配当額を決定できない場合は年１回の期末のみの配当を行っております。既製品の持続性が弱く、かつ、新製品の成否が予測し難い業種であり、それゆえに「持続性」を最重視した経営に徹しています。しかし、消費者ニーズが流動的なのは避け難く、株式公開以来実行してきたように、決算時の業績をほぼそのまま配当政策に反映させていただく方針を今後も継続してまいります。配当額の具体案は配当可能な剰余金の0から100％までの範囲で次の要素を勘案の上、決定しています。ａ．剰余金の額(業績とは別に自己資本比率55～65％の維持を上場以来方針として持ち続けています。)ｂ．為替、有価証券の評価損益ｃ．適切な信用力を維持できる財務内容の確保(自己資本比率の推移)ｄ．資金需要の状況ｅ．より高い株主利益の達成が可能な投資案件の有無ｆ．自己株式の買入れの有無とその額 ②〔当期配当について〕当社は上場以来、配当は業績連動とすることを基本方針としております。　配当額は個別業績が対象となり、当期では出資している米国子会社株式の減損処理をしたものの、1株当たりの当期純利益は65円21銭となり、2019年３月11日の取締役会決議により、１株当たり62円00銭とさせていただきましたことを、ご報告いたします。　なお、剰余金の配当の支払請求権の効力発生および支払開始日は2019年４月17日といたします。 








決議年月日

配当金の総額(千円)

１株当たり配当額(円)



2019年３月11日取締役会決議

271,203

62.00


 
 ③〔剰余金の配当の決定機関について〕当社は剰余金の配当について、法令に別段の定めのある場合を除き、株主総会の決議によらず、取締役会の決議により定めることを定款で定めております。 ④〔配当の基準日について〕当社の期末配当の基準日は毎年１月20日、中間配当の基準日は毎年７月20日と定款に定めております。 