２【沿革】

(1）沿革














年月


沿革






1987年４月



日本国有鉄道改革法（昭和61年法律第87号）により、北海道旅客鉄道株式会社、東日本旅客鉄道株式会社、東海旅客鉄道株式会社、西日本旅客鉄道株式会社、四国旅客鉄道株式会社、当社及び日本貨物鉄道株式会社が設立され、日本国有鉄道は日本国有鉄道清算事業団（現独立行政法人鉄道建設・運輸施設整備支援機構（以下「鉄道・運輸機構」という。））に移行





1988年２月


山野線（水俣～栗野55.7km）廃止




 


「㈱九州交通企画」設立（現「ＪＲ九州サービスサポート㈱」（現連結子会社））




同　　３月


「ジェイアール九州アド・サービス㈱」設立（現「ＪＲ九州エージェンシー㈱」（現連結子会社））




同　　４月


松浦線（有田・伊万里～佐世保93.9km）を松浦鉄道㈱へ移行




同　　７月


「ジェイアール九州リース㈱」設立（現「ＪＲ九州フィナンシャルマネジメント㈱」（現連結子会社））




同　　９月


上山田線（飯塚～豊前川崎25.9km）廃止




1989年４月



「ジェイアール九州オーエーサービス㈱」設立（2005年11月に「ＪＲ九州システムソリューションズ㈱」（2003年３月設立、現連結子会社）へ合併）





 



高千穂線（延岡～高千穂50.1km）を高千穂鉄道㈱へ移行





同　　５月


「ジェイアール九州リゾート開発㈱」設立（現「ＪＲ九州リゾート開発㈱」（現連結子会社））




同　　９月


「㈱ジェイアール九州ファーストフーズ」設立（現「ＪＲ九州ファーストフーズ㈱」（現連結子会社））




同　　10月


湯前線（人吉～湯前24.9km）をくま川鉄道㈱へ移行、田川線（行橋～田川伊田26.3km）、伊田線（直方～田川伊田16.2km）及び糸田線（金田～糸田～田川後藤寺6.9km）を平成筑豊鉄道㈱へ移行




同　　12月


宮田線（勝野～筑前宮田5.3km）廃止




1990年６月


「ジェイアール九州コンサルタンツ㈱」設立（現「ＪＲ九州コンサルタンツ㈱」（現連結子会社））




同　　８月


「ジェイアール九州セコム㈱」設立（現「ＪＲ九州セコム㈱」（現持分法適用関連会社））




 



「ジェイアール九州ハウステンボスホテル㈱」設立（現「ＪＲ九州ハウステンボスホテル㈱」（現連結子会社））





同　　10月


「㈱ジェイアイフーズ」設立（2007年７月に「ＪＲ九州フードサービス㈱」（1996年２月設立、現連結子会社）へ合併）




1991年３月


国際航路（博多～釜山）営業開始




1992年４月


「㈱トランドール」設立（現連結子会社）




1995年６月


「小倉ターミナルビル㈱」設立（現連結子会社）




1996年２月


「ジェイアール九州リーテイル㈱」設立、流通事業を譲渡（現「ＪＲ九州リテール㈱」（現連結子会社））




同　　７月


宮崎空港線（田吉～宮崎空港1.4km）開業




1998年４月


「㈱九州交通企画」(現「ＪＲ九州サービスサポート㈱」（現連結子会社））へ「九鉄開発㈱」を合併




 



「九州整備㈱」と「鉄道産業㈱」が合併し、「ジェイアール九州メンテナンス㈱」発足（現「ＪＲ九州エンジニアリング㈱」（現連結子会社））





同　　10月


「長崎ターミナルビル㈱」設立（現連結子会社）




1999年４月
同　　10月
2000年１月


「ジェイアール九州都市開発㈱」設立（現「ＪＲ九州ホテルズ㈱」（現連結子会社))
豊肥本線（熊本～肥後大津22.6km）電化開業
筑肥線（姪浜～肥前前原12.7km）複線化開業




同　　３月


「ジェイアール九州ビルマネジメント㈱」設立（現「ＪＲ九州ビルマネジメント㈱」（現連結子会社））




 


福岡本社を新社屋へ移転（福岡市博多区）




同　　６月


「ジェイアール九州住宅㈱」設立、住宅事業を譲渡（現「ＪＲ九州住宅㈱」（現連結子会社））




2001年２月


「ジェイアール九州バス㈱」設立、自動車事業を譲渡（現「ＪＲ九州バス㈱」（現連結子会社））




同　　４月


本社機能の福岡統合、北部九州地域本社設置




同　　10月


篠栗線（桂川～吉塚25.1km）・筑豊本線（折尾～桂川34.5km）（線区愛称名：福北ゆたか線）電化開業





2002年６月




「三軌建設㈱」の株式取得、子会社化（現連結子会社)






 
 













年月


沿革






2003年１月


「ＪＲ九州ライフサービス㈱」設立（現連結子会社）




同　　２月


「鹿児島ターミナルビル㈱」設立（現連結子会社）




 

同　　３月


2004年３月

 

2005年７月

 

同　　８月

2007年５月
同　　８月
2010年３月
 
同　　９月
2011年３月
2013年６月

2014年７月

2016年１月

同　　４月

 

同　　10月




「九鉄工業㈱」の株式追加取得、子会社化（現連結子会社）


「ＪＲ九州システムソリューションズ㈱」設立（現連結子会社）


九州新幹線（新八代～鹿児島中央137.6km）開業、鹿児島本線（八代～川内116.9km）を肥薩おれんじ鉄道(株)へ移行

「ジェイアール九州リーテイル㈱」と「九州キヨスク㈱」が合併し、「ＪＲ九州リテール㈱」発足（現連結子会社）


「ＪＲ九州高速船㈱」設立（現連結子会社）、船舶事業を譲渡

「㈱ドラッグイレブンホールディングス」の株式取得、子会社化
「九州鉄道リネンサービス㈱」の株式取得、子会社化（現「ＪＲ九州リネン㈱」（現連結子会社））
「㈱ドラッグイレブン」（現「ＪＲ九州ドラッグイレブン㈱」（現連結子会社））へ「㈱ドラッグイレブンホールディングス」を合併
「上海捷尔餐饮管理有限公司」設立（現連結子会社）
九州新幹線（博多～鹿児島中央）全線開業、ＪＲ博多シティ開業
「ＪＲ九州シニアライフサポート㈱」設立（現連結子会社）

グループ会社の農業部門を集約し、農業生産法人「ＪＲ九州ファーム㈱」（現連結子会社）発足
「㈱おおやま夢工房」の株式取得、子会社化（現連結子会社）

旅客鉄道株式会社及び日本貨物鉄道株式会社に関する法律（昭和61年法律第88号）（以下「ＪＲ会社法」という。）の適用対象から除外


鉄道・運輸機構保有の当社株式160百万株の売却により完全民営化


東京証券取引所本則市場第一部及び福岡証券取引所本則市場に上場





2017年４月

同　　10月

同　　11月
 



分鉄開発㈱の旅館事業をＪＲ九州ホテルズ㈱に承継し、ＪＲ九州フードサービス㈱へ吸収合併


「キャタピラー九州㈱」の株式取得、子会社化（現連結子会社）


「JR Kyushu Capital Management (Thailand) Co., Ltd.」設立（現連結子会社）


「JR Kyushu Business Development (Thailand) Co., Ltd.」設立（現連結子会社）





2018年７月
 
 

同　　12月




「ＪＲ九州メンテナンス㈱」の車両事業等を「㈱ケイ・エス・ケイ」へ吸収分割して、「ＪＲ九州エンジニアリング㈱」（現連結子会社）に商号変更するとともに、「ＪＲ九州鉄道営業㈱」を「ＪＲ九州メンテナンス㈱」へ吸収合併して、「ＪＲ九州サービスサポート㈱」（現連結子会社）に商号変更


「ＪＲ九州ステーションホテル小倉㈱」設立（現連結子会社）






 
 