 
４ 【関係会社の状況】











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



Hi-Bis GmbH(ハイビス社)

ドイツザクセン　アンハルト州

1,000千ユーロ

工業材料

55.00

技術ライセンスの供与及び業務受託



(その他の関係会社)

 

 

 

 

 



三井物産㈱(注)２

東京都千代田区

341,481

化学品、機能材料、工業材料

被所有27.01

製品の販売及び原料の購入 



三井化学㈱(注)２

東京都港区

125,205

化学品、工業材料

被所有27.01

製品の販売及び原料の購入


 
(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。２．有価証券報告書を提出しております。３．Hi-Bis GmbH(ハイビス社)については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。









主要な損益情報等

(1) 売上高

3,664 

百万円



 

(2) 経常利益

1,441

百万円



 

(3) 当期純利益

1,012

百万円



 

(4) 純資産額

4,831

百万円



 

(5) 総資産額

5,204

百万円


 
 