 
５ 【役員の状況】男性　11名　女性　０名　（役員のうち女性の比率　０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役社長(代表取締役)

―

及　川　民　司

1947年６月27日









1966年４月

㈱富士銀行(現㈱みずほ銀行)入行



1990年５月

同行所沢支店長



1994年１月

同行中野支店長



1996年11月

同行公務事務センター所長



1999年６月

ピーアーク㈱(現ピーアークホールディングス㈱)に出向　専務取締役



2000年３月

㈱富士銀行(現㈱みずほ銀行)退職　ピーアーク㈱(現ピーアークホールディングス㈱)へ転籍



2013年３月

ピーアークホールディングス㈱専務取締役退任



2013年４月

当社顧問



2013年５月

㈱日商インターライフ取締役会長(現任)㈱エヌ・アイ・エル・テレコム取締役会長(現任)ファシリティーマネジメント㈱取締役会長(現任)ディーナネットワーク㈱取締役会長(現任)アーク・フロント㈱取締役会長(現任)



2013年５月

当社代表取締役社長(現任)



2013年６月

㈱システムエンジニアリング取締役



2014年７月

㈱サミーデザイン(現ファンライフ・デザイン㈱)取締役会長



2015年２月

㈱ベストアンサー取締役会長（現任）



2015年５月

㈱システムエンジニアリング取締役会長(現任)



2015年６月

デライト・コミュニケーションズ㈱取締役会長（現任）㈱ジーエスケー取締役会長（現任）グランドスタッフ㈱取締役会長（現任）



2015年11月

㈱アヴァンセ・アジル取締役会長（現任）



2016年３月

玉紘工業㈱取締役会長（現任）



2017年９月

㈱ラルゴ・コーポレーション取締役会長(現任）





(注)４

（注）６305,760



専務取締役

―

香　川　正　司

1960年1月12日









1983年４月

㈱住友銀行(現㈱三井住友銀行)入行



1997年７月

同行金融商品開発部グループ長



1999年４月

大和証券エスビーキャピタル・マーケッツ㈱　金融商品開発部次長



1999年９月

エス・ビー・シー・エム会社香港支店副支店長



2002年６月

㈱三井住友銀行　投資銀行営業部金融ソリューション室　グループ長



2003年10月

同行船場法人営業部副部長



2009年４月

同行金融商品営業部(大阪)部付部長



2013年４月

同行監査部副部長



2014年５月

当社に出向　執行役員



2015年２月

当社入社　執行役員



2015年５月

当社専務取締役（現任）



2015年10月

㈱アドバンテージ代表取締役社長



2017年９月

ラルゴ・コーポレーション㈱代表取締役社長（現任）



2018年３月

㈱ジーエスケー代表取締役社長グランドスタッフ㈱代表取締役社長





(注)４

（注）６7,199


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



専務取締役

―

大　畑　正　明

1963年３月７日









1985年４月

㈱富士銀行(現㈱みずほ銀行)入行



2003年３月

㈱みずほ銀行プライベートバンキング部次長



2004年７月

同行桜台支店長



2007年７月

同行審査第二部審査役



2011年１月

同行企業審査第一部副部長



2013年２月

ピーアークホールディングス㈱執行役員



2013年６月

同社取締役



2014年６月

同社常務取締役



2017年３月

当社専務執行役員㈱日商インターライフ取締役（現任）



2018年２月

ピーアークホールディングス㈱常務取締役退任



2018年３月

㈱アドバンテージ代表取締役社長（現任）



2018年５月

当社専務取締役(現任)





(注)４

（注）６449



取締役

営業部部長

大　前　哲　也

1954年３月１日









1978年４月

㈱乃村工藝社入社



2002年２月

同社エリアカンパニー岡山支店支店長



2004年２月

同社商環境カンパニー中四国支店支店長



2008年２月

㈱ノムラアクト四国代表取締役



2009年２月

乃村工藝建築装飾有限公司董事・総経理



2011年２月

㈱ノムラデュオ取締役第１営業本部長



2013年２月

同社取締役第２営業本部長



2017年２月

同社退職



2017年３月

当社入社　執行役員営業部部長㈱日商インターライフ取締役（現任）㈱システムエンジニアリング取締役（現任）



2017年５月

当社取締役営業部部長（現任）





(注)４

(注)６866



取締役

―

庄　司　正　英

1951年11月17日









1975年４月

㈱三和銀行（現㈱三菱ＵＦＪ銀行）入行



1978年９月

㈱辰巳入社



1979年５月

同社専務取締役



1983年12月

辰巳商事㈱（現ピーアークホールディングス㈱）取締役



1984年11月

同社代表取締役社長



1994年６月

同社代表取締役会長



1999年３月

同社代表取締役社長



1999年６月

同社代表取締役会長兼社長



2001年６月

同社代表取締役社長



2014年６月

同社代表取締役会長兼社長ＣＥＯ



2016年４月

同社代表取締役会長（現任）



2016年５月

当社取締役(現任)





(注)４

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

―

落　合　健　介

1952年12月５日









1975年４月

㈱三和銀行（現㈱三菱ＵＦＪ銀行）入行



1995年４月

同行国立支店長



1997年６月

同行板橋支店長



2000年６月

同行審査第一部審査役



2004年３月

㈱ＵＦＪ銀行（現㈱三菱ＵＦＪ銀行）退職東洋不動産㈱東京本社営業企画部長



2004年５月

同社退職東洋プロパティ㈱執行役員経営企画室長



2007年５月

同社上席執行役員経営企画室長



2010年６月

同社常務執行役員企画部長兼システム開発室長



2014年６月

東洋ビルメンテナンス㈱取締役ＢＭＳ㈱取締役



2015年６月

プロファウンド・インベストメント・マネジメント㈱取締役東洋プロパティ㈱取締役



2016年６月

同社監査役



2017年６月

同社顧問



2018年５月

当社取締役（現任）



2018年６月

㈱神萃代表取締役（現任）





(注)４

―



取締役

―

髙　橋　公　一

1968年11月23日









1992年４月

サミー工業㈱（現サミー㈱）入社



2005年４月

同社コーポレート本部総務部長



2006年６月

セガサミーホールディングス㈱　管理本部総務部長



2008年８月

サミー㈱コーポレート本部副本部長



2011年６月

同社執行役員補佐コーポレート本部副本部長



2012年４月

同社執行役員コーポレート本部副本部長



2013年１月

同社執行役員生産統括本部管理部長



2013年４月

同社執行役員生産統括本部生産政策室長



2014年４月

セガサミーホールディングス㈱　執行役員管理本部副本部長



2014年６月

同社執行役員管理本部長



2015年４月

㈱セガ・ライブクリエイション取締役



2015年６月

セガサミーホールディングス㈱執行役員総務本部長



2015年10月

セガサミービジネスサポート㈱代表取締役社長



2016年４月

サミー㈱執行役員コーポレート本部長（現任）



2016年５月

当社取締役（現任）



2018年４月

セガサミーホールディングス㈱執行役員総務本部付



2018年10月

同社執行役員総務人事本部長（現任）





(注)４

―



取締役

―

内　田　典　男

1955年５月４日









1976年４月

㈱セガ・エンタープライゼス入社



1999年８月

サミー㈱入社ＳＰ開発本部ＰＳ開発部スペシャリスト



2002年６月

同社執行役員ＳＰ研究開発統括室ＰＣ研究開発本部長



2004年10月

同社上席執行役員ＰＳ研究開発本部長



2005年６月

同社取締役ＰＳ研究開発本部長



2014年４月

同社常務取締役開発推進本部長兼生産統括本部長兼生産管理本部長



2015年５月

サミーデジタルセキュリティ㈱代表取締役社長（現任）



2016年４月

サミー㈱常務取締役コーポレート本部管掌



2016年６月

サミーファシリティサービス㈱代表取締役社長（現任）



2019年５月

当社取締役（現任）





(注)４

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役（監査等委員）

―

松　沢　照　和

1960年７月30日









1989年３月

辰巳商事㈱(現ピーアークホールディングス㈱)入社



1993年３月

同社ピーアーク谷中店長



1998年４月

同社第４カンパニーマーチャンダイザー



2000年６月

同社第６カンパニーカンパニー長



2006年３月

㈱ピーアーク千葉代表取締役社長



2007年５月

デライトコミュニケーションズ㈱代表取締役社長



2009年10月

ピーアークホールディングス㈱内部監査室室長



2010年４月

同社人事部部長



2019年４月

同社退職



2019年５月

当社入社　顧問当社取締役（監査等委員）（現任）





(注)５

―



取締役（監査等委員）

―

北　本　幸　仁

1948年１月13日









1973年11月

監査法人中央会計事務所入所



1988年６月

監査法人中央会計事務所社員就任



1994年９月

中央監査法人代表社員就任



2007年７月

仰星監査法人理事代表社員就任



2010年６月

シダックス㈱社外監査役（現任）



2013年10月

仰星監査法人顧問就任



2017年３月

仰星監査法人顧問退任



2017年５月

当社取締役（監査等委員）（現任）





(注)５

―



取締役（監査等委員）

―

内　藤　信　夫

1965年９月15日









1989年４月

大和証券㈱入社



2000年７月

㈱ベンチャースピリッツ・コンサルティング入社



2004年３月

㈱ラルク入社



2012年６月

サミー㈱入社



2012年６月

セガサミーホールディングス㈱に出向　管理部経理担当部長



2013年５月2013年６月

当社監査役セガサミーホールディングス㈱管理本部経理部長



2016年６月

同社財務経理本部経理部長



2017年５月

当社取締役（監査等委員）（現任）



2017年10月

セガサミーホールディングス㈱監査役室長（現任）





 (注)５

―



計

314,274


 
　(注) １．取締役（監査等委員である取締役を除く。）の庄司正英氏、落合健介氏、髙橋公一氏、内田典男氏の４氏は         社外取締役（監査等委員である取締役を除く。）であります。     ２．監査等委員である取締役の北本幸仁氏、内藤信夫氏の２氏は、社外取締役であります。     ３. 取締役（監査等委員である取締役を除く。）落合健介氏および監査等委員である取締役の北本幸仁氏は、独         立社外取締役であります。     ４．2019年５月23日開催の定時株主総会の終結の時から１年間であります。     ５．2019年５月23日開催の定時株主総会の終結の時から２年間であります。     ６．代表取締役及川民司氏、専務取締役香川正司氏、専務取締役大畑正明氏、取締役大前哲也氏の所有株式数に         は、インターライフホールディングス役員持株会における持分を含めております。     ７．監査等委員会の体制は、次のとおりであります。　 委員長　松沢照和　委員　北本幸仁　委員　内藤信夫     ８．当社は、法令の定める監査等委員である取締役の員数を欠くことになる場合に備え、補欠の監査等委員であ         る取締役１名を選出しております。補欠の監査等委員である取締役の略歴は以下のとおりであります。 










氏名

生年月日

略歴

所有株式数



夕　部　　一

1943年12月25日

1962年４月

大阪国税局入局

―



1993年７月

税務大学校教育第２部教授



1995年７月

東京国税局査察部特別国税査察官



1997年７月

税務大学校東京研修所総括教育官



1998年７月

税務大学校東京研修所幹事



1999年７月

東京国税局調査第３部調査第29部門統括国税調査官



2000年７月

光税務署長



2001年７月

平塚税務署長



2002年９月

夕部一税理士事務所所長（現任）



2008年６月

ピーアークホールディングス㈱監査役（現任）


 
 