 
２ 【沿革】 







1925年５月

㈱神戸製鋼所の紡機部門を分離し、紡機製造㈱を神戸市に設立し、繊維機械の生産を開始。



1935年１月

土山工場を新設し、鋳鍛部品を生産開始。



1937年６月

土山工場に機械工場を増設。



1938年10月

社名を「紡機製造㈱」より「東亜金属工業㈱」に変更。



1947年３月

神戸工場を廃止。



1949年５月

「紡機製造㈱」へ社名復帰。



1949年８月

大阪証券取引所に上場。



1959年７月

プラスチック射出成形機の生産開始。



1962年１月

社名を「紡機製造㈱」より「東洋機械金属㈱」に変更。



1962年２月

発泡スチロール成形機の生産開始。



1963年４月

ダイカストマシンの生産開始。



1965年５月

本店を神戸市から現住所(兵庫県明石市)に移転。



1970年３月

東洋工機㈱が当社の子会社(連結子会社)となる。



1977年２月

㈱二見機械製作所(2002年４月東洋工機㈱に吸収合併)が当社の子会社(連結子会社)となる。



1981年12月

東洋機械エンジニアリング㈱が当社の子会社(連結子会社)となる。



1988年９月

鋳鍛造品の生産中止。



1988年12月

Ｇ10棟大型機組立工場の増設。



1989年１月

テクニカルセンターの開設。



1990年４月

設計研究棟新築。



1991年２月

Ｇ11棟大型機組立工場の増設。



1995年12月

香港支店の開設。



1997年７月

ＩＳＯ９００１認証取得。



1998年５月

ディスク専用機の生産開始。



2000年３月

ＩＳＯ１４００１認証取得。



2000年７月

マレーシア現地法人TOYO MACHINERY (M)SDN.BHD.(連結子会社)の設立。



2001年12月

タイ現地法人TOYO MACHINERY (T)CO.,LTD.(連結子会社)の設立。



2003年９月

上海現地法人東曜機械貿易(上海)有限公司(連結子会社)の設立。



2004年５月

Ｆ５棟、６棟、７棟加工工場の増設。



2004年10月

東京証券取引所市場第二部に上場。



2004年12月

周辺機器組立工場の増設。



2005年９月

Ｇ15棟組立工場の増設。



2005年９月

東京証券取引所市場第一部に上場。



2005年11月

大阪証券取引所市場第一部に上場。



2007年６月

常熟現地法人東洋機械(常熟)有限公司(連結子会社)の設立。



2008年３月

広州現地法人東洋機械金属(広州)貿易有限公司(連結子会社)の設立。



2015年９月

Ｇ７棟加工工場の新築。



2016年４月

台湾現地法人東金股份有限公司(連結子会社)の設立。



2016年５月

Ｆ８棟熱処理工場の新築



2016年６月

Ｇ８棟組立工場の新築。



2017年４月

Ｆ９棟、10棟製缶工場の新築


 
  