 
５ 【役員の状況】男性４名　女性３名(役員のうち女性の比率42.86％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役

―

大貫　浩

1970年１月24日









1995年４月

日本電気株式会社   入社



1998年11月 

個人事業主（SEとしてエムエルアイ・システムズ株式会社に常駐）



2005年１月 

リックソフト有限会社（現　当社）　設立　代表取締役　就任（現）



2016年12月 

米国法人　Ricksoft, Inc.　設立　Vice President　就任（現）





（注）３

152,500



取締役

ソリューション２部長

服部　典生

1969年２月４日









1989年４月 

東海テクノシステム株式会社（現　デンソーテクノ株式会社）　入社



1999年１月

エイチ・エス・ディー有限会社　設立



2016年１月 

当社と合併　当社執行役員　就任ソリューション２部長　就任（現）



2017年６月

当社取締役　就任（現）





（注）３

100,000



取締役

経営管理部長

鈴木　俊彦

1958年８月21日









1981年４月 

三井生命保険相互会社（現　大樹生命保険株式会社）　入社



2000年10月 

エムエルアイ・システムズ株式会社　出向



2002年10月

同社総務グループマネージャー　就任



2008年４月 

同社e-ソリューションシステムグループマネージャー　就任



2010年４月 

同社基盤開発グループマネージャー　就任



2013年４月 

同社総務・資産運用システムグループマネージャー　就任



2014年４月

三生保険サービス株式会社　出向



2014年６月

同社取締役就任　総務部長委嘱



2016年７月

当社取締役　就任（現）



2018年３月

経営管理部長　就任（現）





（注）３

―



取締役（非常勤）（注）２

―

早川　智也

1976年９月２日









2001年４月 

大和証券エスエムビーシー株式会社（現   大和証券株式会社）　入社



2006年３月 

プロジェクト・オーシャンLLP　設立　代表パートナー　就任



2009年６月 

プロジェクト・オーシャン株式会社  設立　代表取締役　就任（現）



2011年９月 

株式会社SpinningWorks　社外取締役　就任



2013年３月 

株式会社ねこじゃらし　社外取締役　就任（現）



2013年９月

株式会社ants　社外取締役　就任（現）



2016年３月 

株式会社ディー・オー・エム　監査役　就任（現）



2016年10月

当社監査役　就任



2018年９月

当社取締役　就任（現）





（注）３

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役（常勤監査等委員）（注）２

―

加藤　真理

1969年２月５日









1991年４月 

株式会社三菱銀行（現　株式会社三菱ＵＦＪ銀行）入行



1996年10月 

太田昭和監査法人（現　ＥＹ新日本有限責任監査法人）入所



2003年７月

加藤公認会計士事務所　設立（現）



2014年12月

株式会社スマートエデュケーション　監査役就任（現）



2017年10月

株式会社ビズオーシャン　監査役就任（現）



2019年５月

当社取締役（監査等委員）就任（現）





（注）４

―



取締役（監査等委員）（注）２

―

ハミルトンみつる

1976年10月４日









1999年４月 

安田火災海上保険株式会社（現　損害保険ジャパン日本興亜株式会社）　入社



2002年７月 

ハートフォード生命株式会社（現　オリックス生命保険株式会社）　入社



2006年７月 

アーンストアンドヤング・ファイナンシャル・サービシーズ　入社



2008年７月 

プルデンシャル・ファイナンシャルインク　日本駐在員事務所　入社



2015年２月

株式会社アクトコール　入社



2016年４月

当社常勤監査役　就任



2019年５月

当社取締役（監査等委員）就任（現）





（注）４

―



取締役（監査等委員）（注）２

―

青木　理惠

1970年10月９日









1995年10月 

太田昭和監査法人（現　EY新日本有限責任監査法人）入所



2000年７月 

大和証券ＳＢキャピタル・マーケッツ株式会社（現　大和証券株式会社）入社



2004年４月

青木公認会計士事務所開設（現）



2010年６月

株式会社ドリコム　社外監査役



2013年11月

株式会社ジーニー　常勤監査役就任



2015年６月 

株式会社ドリコム　取締役監査等委員（現）



2018年２月

当社監査役　就任



2019年５月

当社取締役（監査等委員） 就任（現）





（注）４

―



計

252,500


 
  (注) １．2019年５月30日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって監査等委員会設置会社へ移行しました。２．取締役早川智也氏及び取締役（監査等委員）加藤真理氏、ハミルトンみつる氏、青木理惠氏は、社外取締役（監査等委員）であります。３．取締役（監査等委員である取締役を除く）の任期は、2019年５月30日開催の定時株主総会終結時の時から１年以内に終了する事業年度に関する定時株主総会終結の時までであります。４．取締役（監査等委員）の任期は、2019年５月30日開催の定時株主総会終結時の時から２年以内に終了する事業年度に関する定時株主総会終結の時までであります。５．当社は法令に定める監査等委員である取締役の員数を欠くことになる場合に備え、社外の監査等委員である取締役の補欠として、補欠の監査等委員である取締役１名を選任しております。補欠の監査等委員である取締役の略歴は次のとおりであり、その選任決議が効力を有する期間は、2019年５月30日開催の定時株主総会終結時の時から２年以内に終了する最終の事業年度に関する定時株主総会の開始の時までであります。










氏名

生年月日

略歴

所有株式数（株）



福川　裕徳

1970年12月27日

1990年４月

長崎大学　経済学部　講師

―



2001年４月

長崎大学　経済学部　助教授



2003年８月

南カリフォルニア大学フルブライド研究員



2007年４月

一橋大学大学院　商学研究科　准教授



2012年４月

一橋大学大学院　商学研究科　教授（現）


 
 