(5)【所有者別状況】　2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

182

44

1,897

805

35

44,837

47,800

―



所有株式数(単元)

―

1,188,707

166,283

623,303

1,573,495

479

337,999

3,890,266

1,322,040



所有株式数の割合(％)

―

30.56

4.27

16.02

40.45

0.01

8.69

100.00

―


 
(注)１．自己株式11,751,722株は「個人その他」に117,517単元、「単元未満株式の状況」に22株含まれております。なお、自己株式について、株主名簿上の株式数と実質的に所有している株式数は一致しております。２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が６単元含まれております。 