 
４ 【関係会社の状況】 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



(連結子会社)株式会社ビットポイントジャパン（注）１

東京都港区

3,270

金融関連事業

100.00

①事務所の転貸②役員の兼任あり③資金援助あり



株式会社ジャービス

東京都港区

50

旅行関連事業

100.00

①事務所の転貸②役員の兼任あり③資金援助あり



スマートフィナンシャル株式会社

東京都港区

50

証券業・資金移動業等

100.00

①事務所の転貸②役員の兼任あり



株式会社アナザー

東京都中央区

0

宿泊・飲食施設の運営等

100.00

①資金援助あり


 
（注）１.特定子会社に該当しております。２.株式会社ビットポイントジャパンについては、売上高（連結会社間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。株式会社ビットポイントジャパンの主要な損益情報等は以下のとおりであります。







（1）売上高

1,353百万円



（2）経常損失（△）

△1,728百万円



（3）当期純損失（△）

△1,775百万円



（4）純資産

4,929百万円



（5）総資産

17,927百万円


 
 