５ 【従業員の状況】
(1) 連結会社における従業員数2019年３月31日現在









セグメントの名称

銀行業

その他

合　計



従業員数(人)

2,233

308

2,541



[1,062]

[72]

[1,134]


 
(注) １　従業員数は、執行役員8人、嘱託及び臨時従業員1,116人並びに出向者82人を含んでおりません。２　嘱託及び臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。 
(2) 当行の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,233

37.92

14.83

5,485



[1,114]


 
(注) １　従業員数は、執行役員8人、嘱託及び臨時従業員1,092人並びに出向者129人を含んでおりません。２　当行の従業員はすべて銀行業のセグメントに属しております。３　嘱託及び臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　当行の従業員組合は、紀陽銀行従業員組合と称し、組合員数は2,029人（出向者62人を除く）であります。労使間においては特記すべき事項はありません。 