（２）【役員の状況】

①　役員一覧


男性10名　女性2名（役員のうち女性の比率16.7％）























役職名




氏名




生年月日




略歴




任期




所有株式数


（株）






代表取締役


社長




佐藤　裕久




1961年８月18日生




1985年４月　㈱ヘンスフォース入社


1987年10月　㈱ヒューマン・リソース・マネージメント代表取締役


1991年９月　㈲バルニバービ総合研究所（現　当社）代表取締役（現任）


2007年７月　㈲Ｄ＆Ｄ ＡＰＡＲＴＭＥＮＴ（現　㈱バルニバービインターフェイス）代表取締役（現任）


2008年９月　㈱パティスリードパラディ代表取締役


2011年３月　バルニバービ・スピリッツ＆カンパニー㈱代表取締役（現任）


2012年12月　㈱ネクシィーズグループ社外監査役（現任）


2013年10月　㈱ワナビー（現　㈱ｔｏ－Ｃｏｍｐａｓｓ）代表取締役（現任）


2013年12月　㈱ＨＵＭＯ代表取締役（現任）


2014年３月　㈱アスリート食堂代表取締役（現任）


2014年８月　㈱バルニバービコンシスタンス代表取締役（現任）


2016年２月　㈱バルニバービイートライズ代表取締役


　　　　　　㈱バルニバービウィルワークス代表取締役（現任）


　　　　　　㈱バルニバービタイムタイム代表取締役（現任）


2016年８月　㈱バルニバービオーガスト代表取締役（現任）


2017年12月　㈱菊水代表取締役（現任）


2018年８月　㈱ＢＡＲ　Ｂａｃｋｓ　Ｂｒａｎｄ代表取締役（現任）


　　　　　　㈱バルニバービＬｅａｐ　Ｔｉｍｅ代表取締役（現任）


　　　　　　㈱グローリーブス代表取締役（現任）


2018年10月　㈱アワエナジー代表取締役（現任）




(注)３




4,792,900


（注）5






常務取締役


営業本部長




安藤　文豪




1979年７月19日生




2002年４月　㈱オンテックス入社


2003年９月　㈱吉田商会入社


2006年９月　㈱ラヴィール代表取締役


2009年３月　㈱パティスリードパラディ入社


2012年７月　当社入社　執行役員


2012年９月　㈱パティスリードパラディ代表取締役


2013年10月　当社取締役


2014年３月　㈱アスリート食堂取締役（現任）


2014年７月　バルニバービ・スピリッツ＆カンパニー㈱取締役（現任）


　　　　　　㈱パティスリードパラディ取締役（現任）


2014年８月　当社常務取締役営業本部長


2016年２月　当社常務取締役営業本部長兼関東営業部長


2016年８月　当社常務取締役営業本部長（現任）


2018年８月　㈱バルニバービイートライズ代表取締役（現任）




(注)３




100,900






常務取締役


企画本部長




中島　邦子




1954年８月26日生




1981年９月　㈱ヘンスフォース取締役


1987年10月　㈱ヒューマン・リソース・マネージメント取締役


1993年９月　㈱亀の井亀井堂本家入社


1997年１月　当社入社


2000年７月　当社取締役


2013年10月　当社取締役企画本部長


2014年８月　当社常務取締役企画本部長（現任）




(注)３




151,600






 
 






















役職名




氏名




生年月日




略歴




任期




所有株式数


（株）






取締役




田中　亮平




1976年７月15日生




1999年４月　大阪府警察警備部奉職


2002年４月　山文青果㈱入社


2004年６月　当社入社


2010年９月　㈱ワナビー（現　㈱ｔｏ－Ｃｏｍｐａｓｓ）代表取締役


2011年７月　当社入社　執行役員


2013年10月　当社取締役


2014年７月　㈱ワナビー（現　㈱ｔｏ－Ｃｏｍｐａｓｓ）取締役


　　　　　　㈱バルニバービインターフェイス代表取締役


2014年８月　当社取締役営業本部副本部長


2016年２月　当社取締役関西営業部長


2016年８月　当社取締役社長室長


2017年８月　㈱バルニバービオーガスト代表取締役（現任）


2018年８月　当社取締役（現任）




(注)３




52,200






取締役


営業開発部長




水澤　完昭




1961年12月26日生




1985年４月　㈱ウールン商会入社


1986年１月　㈱ベイズウォーター入社


1987年３月　㈱ルモンデグルメ入社


1991年３月　㈱亀の井亀井堂本家入社


1997年４月　松下酒類卸㈱入社


1999年11月　㈱兵庫タイムズマート入社


2000年10月　当社入社


2005年４月　㈱フーズネット入社


2010年５月　当社入社


2010年10月　当社執行役員


2013年10月　当社取締役管理本部長


2014年８月　当社取締役管理本部副本部長


2016年２月　当社取締役営業開発部長（現任）


2018年10月　㈱アワエナジー取締役（現任）




(注)３




5,000






取締役


総務人事部長




永島　宏美




1973年９月３日生




1996年４月　㈱キング入社


2011年７月　当社入社


2013年８月　当社執行役員


2013年10月　当社執行役員総務人事部長


2016年10月　当社取締役総務人事部長（現任）




(注)３




7,100






取締役




谷間　真




1971年10月６日生




1997年１月　公認会計士谷間真事務所開業


1999年５月　㈱ディー・ブレイン関西代表取締役


2002年７月　㈱ザッパラス監査役


2002年８月　㈱プロ・クエスト代表取締役


2004年10月　当社取締役（現任）


2004年11月　㈱関門海取締役


2005年７月　㈱ザッパラス取締役


2007年４月　㈱関門海代表取締役


2012年２月　㈱T-REVIVEコンサルティング代表取締役（現任）


2013年３月　㈱セントリス・コーポレートアドバイザリー代表取締役（現任）


2013年10月　㈱キャリア監査役


2014年５月　㈱アクリート取締役（現任）


2014年７月　㈱ザッパラス監査役


2015年３月　㈱ＷＣＳ取締役（現任）


2015年12月　㈱キャリア取締役（現任）


　　　　　　㈱日本医療機器開発機構監査役（現任）


2016年７月　メディカルフィットネスラボラトリー㈱（現　ＣＡＰＳ㈱）監査役


2017年３月　㈱ＦＲＥＥＭＩＮＤ取締役（現任）


2017年７月　㈱ザッパラス社外取締役監査等委員（現任）


2017年12月　㈱レアル取締役（現任）


2018年１月　シンフォニーマーケティング㈱取締役（現任）


2018年６月　㈱ココカラファイン取締役（現任）


2018年８月　メディカルフィットネスラボラトリー㈱（現　ＣＡＰＳ㈱）取締役（現任）




(注)３




16,600






 
 






















役職名




氏名




生年月日




略歴




任期




所有株式数


（株）






常勤監査役




柴田　政義




1954年４月４日生




1973年４月　㈱書店ダイヤ入社


1976年９月　㈱高槻ブックセンター入社


1980年９月　㈱カワノ入社


1995年３月　M/S office 開業


2004年６月　柴田商店開業


2013年10月　当社監査役（現任）




(注)４




100






監査役




北山　雅章




1947年２月16日生




1978年１月　北山登記測量事務所開業


1988年10月　㈱南大阪不動産研究所（現　㈱日本測量）設立　代表取締役


1997年５月　土地家屋調査士法人北山総合事務所設立代表社員


2004年10月　当社監査役（現任）




(注)４




1,200






監査役




青木　巌




1967年９月２日生




1992年４月　㈱フジタ入社


1997年12月　㈶民間都市開発推進機構出向


2000年２月　アセット・マネジャーズ㈱（現　いちごグループホールディングス㈱）設立


2004年10月　同社代表取締役


2009年４月　キャピタル・アドバイザリー㈱代表取締役社長（現任）


2010年12月　㈱ネクシィーズ（現　㈱ネクシィーズグループ）社外監査役（現任）


2014年７月　当社監査役（現任）


2017年３月　エリアリンク㈱社外監査役（現任）




(注)４




－






計




5,127,600







（注）１．取締役谷間　真は、社外取締役であります。


２．監査役北山　雅章及び青木　巌は、社外監査役であります。


３．取締役の任期は、2019年10月29日就任後、２年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。


４．監査役の任期は、2019年10月29日就任後、４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。


５．代表取締役社長佐藤　裕久の所有株式数は、同氏の資産管理会社である㈱ＨＵＭＯが保有する株式数を含んでおります。


６．当社は法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。


















氏名


生年月日


略歴


所有株式数
（株）




齊藤　圭太


1981年10月24日生


2006年11月　司法試験合格
2008年９月　弁護士登録
　　　　　　原口総合法律事務所入所
2010年３月　大原法律事務所入所（現任）


－





 
②　社外役員の状況

当社は社外取締役を１名選任しております。


社外取締役の谷間　真は当社の普通株式16,600株及び新株予約権300個（6,000株）を保有しておりますが、それ以外に当社との間で、人的関係、資本的関係、取引関係その他の利害関係はありません。


当社は社外監査役を２名選任しております。


社外監査役の北山　雅章は当社の普通株式1,200株及び新株予約権300個（6,000株）を保有しておりますが、それ以外に当社との間で、人的関係、資本的関係、取引関係その他の利害関係はありません。


社外監査役の青木　巌は当社新株予約権300個（6,000株）を保有しておりますが、それ以外に当社との間で、人的関係、資本的関係、取引関係その他の利害関係はありません。


また、社外取締役及び社外監査役が役員を兼務する会社と当社との間で、人的関係、資本的関係、重要な取引関係その他の利害関係はありません。


社外取締役及び社外監査役は、業務執行の妥当性、適法性を客観的に評価是正する機能を有しており、企業経営の透明性を高めるために重要な役割を担っております。また、取締役会等の重要な会議体に出席し、豊富な経験と幅広い知見から取締役会等の意思決定における適正性を確保するため、経営陣から独立した中立的な立場で助言・提言を行っております。


当社は社外取締役及び社外監査役を選任するための独立性に関する基準または方針を定めておりませんが、会社法の社外取締役及び社外監査役の要件に加え、東京証券取引所が定めている独立役員の独立性に関する基準等を参考として、コーポレート・ガバナンスの充実・向上に資する者を社外役員に選任しております。

 

③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係


社外取締役や社外監査役の職務をサポートする部署は経営管理部及び内部監査室となっております。当該部署は、取締役会等の議案内容に関する資料を事前に配布し、社外取締役及び社外監査役が十分な検討をする時間を確保するとともに、必要に応じて事前説明を行っております。

 