 
２ 【沿革】 







1954年10月

愛知県名古屋市に有限会社佐藤食品工業所を設立、白醤油の製造販売を開始。



1962年５月

佐藤食品工業株式会社に組織変更。



1964年３月

本社工場にスプレードライヤー第１号機を設置(1982年８月廃止)。調味料粉末化の研究を開始。



1965年５月

粉末天然調味料の製造販売を開始。



1966年４月

三重県桑名市に三重工場を開設し、液体天然調味料の製造販売を開始。



1966年11月

世界初のアルコール粉末化を各日刊紙に発表。



1967年５月

愛知県小牧市粉末専門工場として小牧工場を開設。スプレードライヤー第２号機を設置(1988年９月廃止)。高含度アルコール粉末「アルコック」各種の製造販売を開始。



1969年３月

三重工場を廃止し、小牧工場に統合。



1970年８月

本社を愛知県小牧市(小牧工場)へ移転。



1972年11月

スプレードライヤー第３号機を設置(2003年５月廃止)。



1973年２月

名古屋工場を廃止し、本社(小牧工場)に統合。



1977年９月

スプレードライヤー第４号機を設置。



1980年４月

茶エキスの製造販売を開始。



1981年５月

酒税法が改正され、含アルコール粉末は「粉末酒」として認可され、「粉末酒」酒造免許第１号を受ける。



1982年６月

ドリンク用粉末酒「アルコック・ライトカクテル」の製造販売を開始。スプレードライヤー第５号機を設置。



1986年６月

茶エキス抽出設備の増設。



1988年２月

スプレードライヤー第６・７号機を設置。



1990年７月

本社新社屋完成。



1991年４月

社団法人日本証券業協会に株式を店頭登録。



1994年３月

天然調味料抽出設備増設。



1999年10月

第二工場完成(茶エキス専門工場)。



2002年２月

ISO9001認証取得。



2004年12月

株式会社ジャスダック証券取引所に株式を上場。



2006年５月

第三工場完成(包装工程・物流倉庫設備)。



2008年３月

ISO14001認証取得。



2009年３月

第三工場第二製造棟完成（第三工場エキス棟より名称変更）。



2010年４月 

ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所（ＪＡＳＤＡＱ市場）に上場。



2010年10月

大阪証券取引所ヘラクレス市場、同取引所ＪＡＳＤＡＱ市場及び同取引所ＮＥＯ市場の各市場の統合に伴い、大阪証券取引所ＪＡＳＤＡＱ（スタンダード）に株式を上場。



2011年１月

第三工場第二製造棟乾燥ライン稼動。



2012年３月

FSSC22000認証取得。



2013年７月

東京証券取引所と大阪証券取引所の現物市場の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に株式を上場。


 
 