５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(名)



医薬品

36 

(5)



合計

36 

(5)


 
(注)１ 従業員数は就業人員数であり、休職者及び派遣社員は、年間の平均人員を(  )に外数で記載しております。　　２ 前連結会計年度に比べ従業員が12名減少しております。主な理由は、研究所機能の移転によるものであります。 
(2) 提出会社の状況2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



33 

(3)

50.7 

6.6 

 9,323,169


 
 








セグメントの名称

従業員数(名)



医薬品

33 

(3)



合計

33 

(3)


 
(注) １ 従業員数は就業人員数であり、休職者及び派遣社員は、年間の平均人員を(  )に外数で記載しております。２ 前連結会計年度に比べ従業員が11名減少しております。主な理由は、研究所機能の移転によるものであります。３ 平均年間給与は、基準外賃金を含めております。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係については良好であります。 