 
５ 【役員の状況】男性　８名　女性　０名　（役員のうち女性の比率 －％）












役  名

職  名

氏  名

生年月日

略  歴

任  期

所有株式数(株)



代表取締役会長

－

佐々木  茂則

1935年1月20日









1957年７月

陸上自衛隊入隊



1961年１月

岩崎通信工事株式会社(現：岩通販売株式会社) 入社



1964年６月

協立電設を創業



1965年６月

協立電設株式会社（現：当社）を設立 代表取締役社長



1972年３月

佐々木総業株式会社（現：日茂株式会社）代表取締役（現任）



2017年５月

当社代表取締役会長 (現任)





(注)１

362,773



代表取締役社長

執行役員営業本部長

久野  武男

1950年12月20日









1969年４月

当社入社



1984年５月

当社情報機器部長



1987年５月

当社取締役 情報処理OA営業部長



1999年５月

当社常務取締役 総合企画室長



2001年５月

当社専務取締役 総合企画室長



2011年４月

当社常務取締役 公共情報システム事業部長



2011年６月

当社常務取締役 総合情報推進事業部長



2011年11月

当社常務取締役 ドコモ事業部長兼総合情報推進事業部長



2012年３月

当社常務取締役 ドコモ事業部長



2013年５月

当社取締役副社長 ドコモ事業部長



2015年３月

当社取締役副社長 執行役員ドコモ事業部長



2016年12月

当社取締役副社長神奈川協立情報通信株式会社 代表取締役社長



2017年５月

当社取締役神奈川協立情報通信株式会社 代表取締役社長 執行役員（現任）



2018年５月

当社取締役副社長 執行役員 営業本部長 兼 経営情報ソリューション部長



2019年３月

当社取締役副社長 執行役員 営業本部長



2019年５月

当社代表取締役社長 執行役員 営業本部長（現任）





(注)１

9,900



常務取締役

情報化担当執行役員管理本部長

長谷川  浩

1957年3月4日









1979年４月

商工組合中央金庫入庫



2004年７月

同庫八戸支店長



2007年７月

同庫審査第二部上席審査役



2007年９月

同庫新木場支店長



2010年４月

当社入社 関連業務部長



2012年４月

当社取締役 関連業務部長



2013年５月

当社常務取締役 管理部長



2015年３月

当社常務取締役 執行役員 管理部長



2017年５月

当社代表取締役社長 執行役員 管理本部長



2019年５月

当社常務取締役 情報化担当 執行役員 管理本部長（現任）





(注)１

1,000


 
 












役  名

職  名

氏  名

生年月日

略  歴

任  期

所有株式数(株)



取締役

執行役員モバイル統括部長

野村　宣男

1952年７月23日









1976年４月

当社入社



2005年９月

当社マイクロソフトソリューション事業部営業部長



2007年６月

当社情報コンサル部長



2008年８月

当社会計情報ソリューション事業部長



2009年３月

当社マイクロソフト推進事業部長



2012年８月

当社会計情報ソリューション事業部長



2013年５月

当社取締役会計情報ソリューション事業部長



2014年１月

当社取締役関連業務部長



2015年３月

当社関連業務部経営情報アドバイザー



2015年12月

当社内部監査室長



2018年５月

当社取締役 執行役員 モバイル統括部長（現任）





(注)１

300



取締役（社外）

－

江口　夏郎

1965年5月2日









1991年４月

農林水産省入省



1997年４月

株式会社グロービス 執行役員



2001年９月

株式会社ライトワークス 取締役



2002年６月

同社代表取締役（現任）



2016年５月

当社取締役（現任）





(注)１

－



常勤監査役

－

山田　信彦

1946年7月16日









1969年４月

商工組合中央金庫入庫



1995年２月

同庫彦根支店長



1996年７月

同庫金融法人部副部長



1997年９月

当社入社



1999年５月

当社取締役 総務部長



2001年４月

当社取締役 経理部長



2006年４月

当社常務取締役 管理本部長



2010年５月

当社専務取締役 管理本部長



2013年５月

当社専務取締役 関連業務部長



2014年１月

当社専務取締役 経営・業務全般管掌



2014年３月

当社顧問



2016年５月

当社監査役（現任）





(注)２

1,500



監査役（社外）

－

茂呂　　眞

1961年3月4日









1983年４月

東武鉄道株式会社入社



1985年９月

第二電電株式会社（現：ＫＤＤＩ株式会社）入社



1997年４月

トランス・コスモス株式会社入社企画管理部長



1998年６月

同社取締役 社長室長



2000年４月

同社取締役 社長室長 兼 人事部長



2003年10月

株式会社ナガセ入社 情報システム部長



2005年７月

同社執行役員 情報システム部長



2009年９月

同社上級執行役員 こども英語塾本部長 兼 情報システム部長



2014年３月

ジグソー株式会社(現：JIG-SAW株式会社) 社外監査役



2014年10月

株式会社メディアシーク社外監査役



2016年３月

ジグソー株式会社(現：JIG-SAW株式会社)社外取締役 監査等委員（現任）



2016年５月

当社監査役（現任）





(注)２

－


 
  












役  名

職  名

氏  名

生年月日

略  歴

任  期

所有株式数(株)



監査役（社外）

－

神成　　敦

1958年7月24日









1984年４月

飯野海運株式会社入社 経理部資金課



1987年７月

株式会社小松製作所入社 財務部国際財務課



1991年１月

大東京火災海上保険株式会社入社 財務企画部国際投資課



2001年４月

あいおい損害保険株式会社 財務統括部



2007年４月

同社投資運用部長



2008年４月

同社証券運用部長



2009年４月

トヨタアセットマネジメント株式会社（現：三井住友アセットマネジメント株式会社）出向 執行役員トレーディング部長



2010年６月

同社常勤監査役



2012年７月

あいおいニッセイ同和損害保険株式会社業務監査部本社監査第二グループ担当部長



2013年10月

MS&ADインシュアランスグループホールディングス株式会社監査部部長



2016年３月

当社顧問



2016年５月

当社監査役（現任）



2017年５月

KEN & BRAINS アセットマネジメント株式会社監査役



2018年３月

株式会社すららネット社外監査役





(注)２

－



計

375,473


 
　　 (注) １  2019年５月23日開催の定時株主総会の終結の時から１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。２  2016年５月26日開催の定時株主総会の終結の時から４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。３  代表取締役社長久野武男は、代表取締役会長佐々木茂則の義弟であります。４  取締役江口夏郎は、社外取締役であります。５  監査役茂呂眞と監査役神成敦は、社外監査役であります。