２【沿革】













年月


事項






1954年12月


切削工具及び関連機械の製造を目的として日進工具製作所創業




1961年９月


東京都品川区に(有)日進工具製作所設立




1969年12月


現在の本社所在地に工場（本社工場）を新設




1973年２月


本社工場（２・３階）を増床。併せて機械設備を増設




1978年３月


大阪営業所開設




1979年12月


(株)日進工具製作所に組織変更




1982年７月


本社工場の近隣に品川工場を新設




1984年４月


名古屋営業所開設




1985年５月


本社工場に隣接した建物を賃借しＮＣ工場を新設




1988年９月


長野営業所開設




1989年４月


藤沢工場を新設し、３生産拠点体制を確立




1990年11月


連結子会社、(株)ジーテックを設立




1991年９月


日進工具(株)に商号変更




1993年11月


仙台工場第１期工事（250坪）完成




1994年11月


仙台工場第２期工事（210坪）完成。ロロマティック社製ＣＮＣ切削機械導入（日本初）




1998年１月


仙台工場第３期工事（300坪）完成。生産部門・開発部門を仙台工場に集約




1999年６月


(有)サトウツール（旧、(株)新潟日進）に資本参加




2001年２月


ＩＳＯ9001認証取得




2001年８月


仙台工場隣地に開発センターを開設。仙台営業所開設




2002年１月


(株)ジーテック、(有)サトウツール（(株)新潟日進）を完全子会社化




2003年３月


ＩＳＯ9001の2000年版へ移行




2003年11月


仙台第二工場新設




2004年１月


ＩＳＯ14001認証取得




2004年11月


日本証券業協会に株式を店頭登録




2004年12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場




2005年５月


株式分割（１：２）　発行済株式数　1,513,000株




2005年11月


公募増資　50,000株　発行済株式数　1,563,000株（資本金　442,900千円）




2006年12月


仙台工場第４期工事（630坪）完成。仙台第二工場を仙台工場に集約




2007年７月


日進工具第二ビル新築




2008年６月


本社、東京営業所が新南大井ビル５階へ移転




2009年４月


非連結子会社、(株)日進エンジニアリングを設立（現・連結子会社）




2009年５月


加工センター新設




2010年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱに上場




2011年４月


(株)牧野工業の全株式を取得し、完全子会社化




2011年８月
2012年10月


仙台倉庫を取得
株式分割（１：２）　発行済株式数　3,126,000株




2013年１月


海外子会社、日進工具香港有限公司（NS TOOL HONG KONG LIMITED）設立




2013年７月


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に上場




2014年10月
2016年３月
2016年４月
2017年１月
2017年３月
2017年９月
2018年11月


株式分割（１：２）　発行済株式数　6,252,000株
仙台工場第５期工事（400坪）完成
(株)日進エンジニアリングが(株)新潟日進を吸収合併
株式分割（１：２）　発行済株式数　12,504,000株
東京証券取引所市場第二部へ市場変更
東京証券取引所市場第一部銘柄に指定
本社、東京営業所が住友不動産大井町駅前ビル６階へ移転




