３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
経営成績等の概要
(1）経営成績

　当連結会計年度における世界経済は、欧米では景気は堅調に推移しているものの、米中貿易摩擦、米国連邦政府機関閉鎖の長期化、英国・EU間のBrexit交渉難航等、将来の不確実性が増しております。


　一方、国内経済も株価・為替相場の不安定な動向等、景気は先行き不透明感の増す状況となっております。


　このような事業環境の中、「歯科製品関連事業」、「工業製品関連事業」及び「その他事業」の全ての事業が増収となり、売上高については、前年同期比6.4％の増収となりました。営業利益については、人件費、新本社R&Dセンター及び新工場A1工場関連費用等が増加したものの増益となり、過去最高益となりました。


　この結果、当社グループの当連結会計年度の売上高は、36,543,736千円（前年同期比6.4％増）、営業利益は、9,721,811千円（前年同期比2.7％増）、経常利益は、10,676,740千円（前年同期比3.0％増）、親会社株主に帰属する当期純利益は、7,588,441千円（前年同期比3.4％増）となりました。

 

　セグメントの経営成績は次のとおりであります。

（歯科製品関連事業）


　歯科製品関連事業の売上高については、北米では減収となったものの、国内、欧州及びアジアにおいて堅調に推移し、前年同期に比べて増収となりました。利益面についても、前年同期に比べて増益となりました。


　この結果、売上高は、31,374,997千円（前年同期比5.6％増）、セグメント利益は、12,726,955千円（前年同期比4.3％増）となりました。

 

（工業製品関連事業）


　工業製品関連事業の売上高については、国内、アジア、北米及びヨーロッパで堅調に推移し、前年同期に比べて増収となりました。利益面についても、前年同期並みとなりました。


　この結果、売上高は、3,818,703千円（前年同期比12.8％増）、セグメント利益は、1,284,113千円（前年同期比0.2％減）となりました。

 

（その他事業）


　修理等サービスであるその他事業においては、売上高は、1,350,035千円（前年同期比7.9％増）、セグメント利益は、121,816千円（前年同期比26.3％減）となりました。

 

(2）キャッシュ・フローの状況


　当連結会計年度末における現金及び現金同等物の残高（以下、「資金」という。）は、24,919,850千円で、前連結会計年度末に比べ4,154,067千円増加いたしました。


　営業活動によるキャッシュ・フローは、8,680,294千円の収入（前年同期は6,524,061千円の収入）となりました。これは主として、税金等調整前当期純利益10,624,284千円の計上により資金が増加した一方で、法人税等の支払額3,170,390千円により資金を支出したこと等によるものであります。


　投資活動によるキャッシュ・フローは、1,725,256千円の支出（前年同期は5,344,059千円の支出）となりました。主な支出は、有形固定資産の取得による支出3,234,752千円、連結の範囲の変更を伴う子会社株式の取得による支出462,479千円であります。


　財務活動によるキャッシュ・フローは、2,455,110千円の支出（前年同期は1,790,034千円の支出）となりました。主な支出は、配当金の支払額2,455,128千円であります。

生産、受注及び販売の実績
(1）生産実績
当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　平成30年１月１日
至　平成30年12月31日）


前年同期比（％）






歯科製品関連事業（本）


2,709,408


84.9




工業製品関連事業（本）


84,745


115.6




合計（本）


2,794,153


85.6





（注）　生産実績は、生産本数で表示しております。
 
(2）受注実績
当連結会計年度の受注実績をセグメントごとに示すと、次のとおりであります。



















セグメントの名称


当連結会計年度
（自　平成30年１月１日
至　平成30年12月31日）




受注高（千円）


前年同期比（％）


受注残高（千円）


前年同期比（％）






歯科製品関連事業


30,173,152


101.0


5,077,490


80.9




工業製品関連事業


3,899,265


112.6


725,967


112.5




その他事業


1,350,035


107.9


―


―




合計


35,422,454


102.4


5,803,458


83.8





（注）　上記金額には、消費税等は含まれておりません。
 
(3）販売実績
当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　平成30年１月１日
至　平成30年12月31日）


前年同期比（％）






歯科製品関連事業（千円）


31,374,997


105.6




工業製品関連事業（千円）


3,818,703


112.8




その他事業（千円）


1,350,035


107.9




合計（千円）


36,543,736


106.4





（注）　上記金額には、消費税等は含まれておりません。
 

経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析


(1）重要な会計方針及び見積り

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。重要な会計方針及び見積りについては、第５［経理の状況］－１［連結財務諸表等］－(1）［連結財務諸表］－［注記事項］－「連結財務諸表作成のための基本となる重要な事項」をご参照ください。
 
(2）当連結会計年度末の財政状態の分析

　当連結会計年度末の総資産の残高は、73,427,352千円で、前連結会計年度末に比べ3,921,990千円増加いたしました。主な増加は、建物及び構築物4,132,759千円であります。主な減少は、建設仮勘定2,290,315千円、有価証券1,495,340千円であります。


　負債の残高は、6,299,154千円で、前連結会計年度末に比べ242,268千円減少いたしました。主な増加は、未払法人税等461,118千円であります。主な減少は、その他流動負債1,007,541千円であります。


　純資産の残高は、67,128,197千円で、前連結会計年度末に比べ4,164,259千円増加いたしました。主な増加は、利益剰余金5,241,876千円であります。主な減少は、為替換算調整勘定830,429千円であります。

 
　キャッシュ・フローについては、第２「事業の状況」－３［経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析］－経営成績等の概要－(2）キャッシュ・フローの状況に記載しております。
 
(3）当連結会計年度の経営成績の分析
　当連結会計年度の売上高は、「歯科製品関連事業」、「工業製品関連事業」及び「その他事業」の全ての事業が増収で、36,543,736千円となり、前連結会計年度（以下「前期」という。）に比べ2,201,994千円増加いたしました。
　営業利益は、人件費、新本社R&Dセンター及び新工場A1工場関連費用等が増加したものの、前期に比べ254,448千円増加し9,721,811千円となりました。
　営業外損益は、外貨建債権債務の評価替等に伴い為替差益684,981千円（前期は465,624千円）を計上したこと等により、経常利益は前期に比べ309,891千円増加し、10,676,740千円となりました。
　特別損益は、前期は関係会社株式評価損53,200千円等を計上いたしましたが、当連結会計年度は投資有価証券売却益46,500千円及び投資有価証券評価損96,000千円等を計上いたしました。その結果、税金等調整前当期純利益は前期に比べ314,099千円増加し、10,624,284千円となりました。
　法人税、住民税及び事業税並びに法人税等調整額は、3,035,129千円（前期は2,968,212千円）を計上いたしました。その結果、親会社株主に帰属する当期純利益は前期に比べ246,469千円増加し、7,588,441千円となりました。
 