 
(2) 【役員の状況】
①　役員一覧　男性12名　女性1名　（役員のうち女性の比率7.7％）











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

中　嶋　克　彦

1953年１月７日生









1976年４月

当社入社



1990年４月

Ｊ＆Ｐ事業部長



1992年９月

株式会社大塚商会入社



1996年３月

同社取締役



2000年３月

同社常務取締役



2006年３月

同社取締役上席常務執行役員



2010年10月

当社顧問



2011年６月

エレコム株式会社社外取締役



2012年６月

当社代表取締役社長



2013年２月

代表取締役社長兼営業本部長



2013年６月

代表取締役社長兼営業本部長兼地域営業支援本部長



2016年６月

代表取締役兼社長執行役員兼営業本部長兼地域営業支援本部長



2016年10月

代表取締役兼社長執行役員



2019年６月

代表取締役会長（現）





(注)３

33,100



代表取締役社長執行役員

金　谷　隆　平

1956年１月30日生









1979年３月

当社入社



1993年７月

総務部長



1998年６月

取締役総務部長



1999年６月

ジョーシンテック株式会社(連結子会社)代表取締役社長(現)



2001年４月

取締役総合企画部長



2001年10月

取締役社長室長



2002年３月

取締役営業企画本部長



2002年６月

常務取締役営業本部長



2004年６月

常務取締役経営企画本部長兼総務部長



2006年４月

常務取締役経営企画本部長



2006年10月

専務取締役経営企画本部長



2008年７月

代表取締役専務経営企画本部長



2011年６月

代表取締役副社長経営企画本部長



2016年４月

代表取締役副社長経営管理本部長



2016年６月

代表取締役兼副社長執行役員経営管理本部長兼経営企画部長



2018年６月 

代表取締役兼副社長執行役員経営管理本部長



2019年６月

代表取締役兼社長執行役員（現）





(注)３

32,000


 
   











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役常務執行役員 開発本部長兼開発部長兼建設部長

横　山　晃　一

1963年３月５日生









1985年３月

当社入社



2000年４月

関西北営業部・北大阪エリアマネジャー



2001年４月

ピットワン営業部長



2004年９月

関西営業部長兼中央エリアマネジャー



2005年６月

取締役関西営業部長



2008年10月

取締役営業本部副本部長兼関西営業部長



2009年４月

取締役営業本部長兼関西営業部長



2012年４月

取締役営業本部長



2013年２月

取締役営業本部副本部長、関西営業部、東京東海営業部、エコビジネス推進部、ＣＳ推進部、営業統轄部管掌



2013年６月

取締役営業本部副本部長兼ＣＳ推進部長、関西営業部、東京東海営業部、エコビジネス推進部、営業統轄部管掌



2014年４月

取締役営業本部副本部長兼関西営業部長兼ＣＳ推進部長、東京東海営業部、スマートライフ推進部、リユースビジネス推進センター、営業統轄部管掌



2015年10月

取締役営業本部副本部長兼関西営業部長、東京東海営業部、スマートライフ推進部、リユースビジネス推進センター、ＣＳ推進部、営業統轄部管掌



2016年４月

取締役開発本部長兼開発部長



2016年６月

取締役兼常務執行役員開発本部長兼開発部長



2018年９月

取締役兼常務執行役員開発本部長兼開発部長兼建設部長（現）





(注)３

19,400



取締役常務執行役員 経営管理本部長

田　中　幸　治

1963年11月18日生









1986年３月

当社入社



1996年４月

人事課長



2002年４月

総務部副部長



2006年４月

総務部長



2010年６月

取締役総務部長



2016年４月

取締役経営管理本部副本部長



2016年５月

取締役経営管理本部副本部長兼総務部長



2016年６月

取締役兼常務執行役員経営管理本部副本部長兼総務部長



2018年６月

取締役兼常務執行役員経営管理本部副本部長



2019年６月

取締役兼常務執行役員経営管理本部長（現）





(注)３

13,100



取締役常務執行役員 営業本部長

高　橋　徹　也

1962年11月24日生









1986年３月

当社入社



2001年10月

関西営業部兵庫・北摂エリアマネジャー



2013年６月

東京東海営業部長



2016年４月

兵庫京都ジョーシン株式会社(連結子会社)代表取締役社長(現)滋賀ジョーシン株式会社(連結子会社)代表取締役社長(現)和歌山ジョーシン株式会社(連結子会社)代表取締役社長(現)中四国ジョーシン株式会社(連結子会社)代表取締役社長(現)東海ジョーシン株式会社(連結子会社)代表取締役社長(現)関東ジョーシン株式会社(連結子会社)代表取締役社長(現)



2016年６月

執行役員営業本部店舗営業担当副本部長兼地域営業支援本部副本部長兼関西営業部長東海営業部、東京営業部、Ｊ＆Ｅ営業部、スマートライフ推進部、営業統轄部管掌



2016年10月

執行役員営業本部長兼関西営業部長



2017年４月

執行役員営業本部長



2017年６月

取締役兼執行役員営業本部長



2019年６月

取締役兼常務執行役員営業本部長（現）





(注)３

3,400


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役執行役員 経営管理本部副本部長兼経理部長兼経営企画部長

大　代　　卓

1962年８月２日生









1986年４月

株式会社協和銀行（現・株式会社りそな銀行）入行



2002年７月

株式会社あさひ銀行（現・株式会社りそな銀行）本店営業部営業第二部次長



2005年４月

株式会社りそな銀行難波支店営業第二部部長



2012年４月

当社入社店舗開発部新規物件担当部長



2014年４月

経理部長



2018年６月

執行役員経理部長兼経営企画部長



2019年６月

取締役兼執行役員経営管理本部副本部長兼経理部長兼経営企画部長（現）





(注)３

3,600



取締役

野　崎　清二郎

1957年５月２日生









1981年４月 

株式会社協和銀行(現・株式会社りそな銀行)入行



2005年７月 

株式会社りそな銀行神田支店支店長



2008年４月 

同行執行役員　首都圏地域担当（ブロック担当）



2010年６月 

りそなビジネスサービス株式会社常勤監査役



2015年４月

医療法人徳洲会非常勤理事(現)



2015年６月

ウシオ電機株式会社非常勤監査役りそな総合研究所株式会社非常勤監査役りそな決済サービス株式会社非常勤監査役



2016年６月

当社取締役(現)



2016年10月

株式会社稲葉製作所非常勤監査役(現)





(注)３

900



取締役

内　藤　欣　也

1955年11月24日生









1986年４月

弁護士登録



1999年３月

内藤法律事務所開設



2003年６月

株式会社イッコー（現・Ｊトラスト株式会社）非常勤監査役



2004年２月

みずほパートナーズ法律事務所開設



2012年４月

大阪弁護士会副会長



 

近畿弁護士会連合会常務理事



2014年４月

国立大学法人大阪大学非常勤監事



2016年６月

当社非常勤監査役株式会社ファルコホールディングス社外取締役(現)



2017年４月

内藤法律事務所開設(現)



2017年６月

当社取締役(現)





(注)３

200



取締役

山　平　恵　子

1960年11月30日生









1983年４月

クボタハウス株式会社（現・サンヨーホームズ株式会社）入社



2010年４月

三洋ホームズ株式会社（現・サンヨーホームズ株式会社）執行役員



2011年６月

同社取締役常務執行役員



2012年６月

三洋リフォーム株式会社（現・サンヨーリフォーム株式会社）取締役



2013年６月

サンヨーホームズ株式会社取締役専務執行役員サンアドバンス株式会社取締役サンヨーホームズコミュニティ株式会社取締役



2015年６月

サンヨーホームズ株式会社取締役社長執行役員



2017年４月

サンヨーホームズコミュニティ株式会社代表取締役会長



2019年４月

当社顧問



2019年６月

フジテック株式会社社外取締役(現)



2019年６月

当社取締役(現)





(注)３

―



監査役 常勤

杉　原　宣　宏

1954年10月５日生









1975年４月

当社入社



1988年８月

家電第１営業部マネジャー



1996年４月

本店事業本部次長



1998年11月

商品部次長



2001年10月

経営企画部長



2014年11月

顧問



2015年６月

常勤監査役(現)





(注)４

4,600


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役 常勤

松　浦　儀　成

1956年５月31日生









1981年３月

当社入社



2002年４月

社長室副部長



2004年６月

経営企画部副部長



2014年11月

経営企画部長



2016年６月

顧問



2016年６月

常勤監査役(現)





(注)５

7,000



監査役 常勤

橋　本　雅　康

1958年11月11日生









1982年４月

株式会社協和銀行(現・株式会社りそな銀行)入行



1999年７月

株式会社あさひ銀行(現・株式会社りそな銀行)尼崎支店支店長



2003年７月

株式会社りそな銀行福島支店支店長



2011年１月

りそなカード株式会社入社



2013年６月

同社執行役員



2016年６月

当社常勤監査役(現)





(注)５

300



監査役

早　川　芳　夫

1952年６月10日生









1980年10月

昭和監査法人（現・EY新日本有限責任監査法人）大阪事務所入所



1985年３月

公認会計士登録



2003年８月

日本公認会計士協会租税調査会委員



2005年７月

新日本監査法人（現・EY新日本有限責任監査法人）シニアパートナー



2007年４月

関西大学会計専門職大学院非常勤講師



2011年６月

新日本有限責任監査法人（現・EY新日本有限責任監査法人）退職



2011年７月

早川会計士事務所開設(現)



2011年12月

税理士登録



2014年５月

学校法人大阪成蹊学園非常勤監事(現)



2015年３月

六甲バター株式会社非常勤監査役(現)



2017年６月

当社監査役(現)





(注)６

―



計

117,600


 
(注) １．取締役野崎清二郎、内藤欣也及び山平恵子は、社外取締役であります。２．監査役橋本雅康及び早川芳夫は、社外監査役であります。３．取締役の任期は、2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。４．監査役杉原宣宏の任期は、2019年３月期に係る定時株主総会終結の時から2023年３月期に係る定時株主総会終結の時までであります。５．監査役松浦儀成及び橋本雅康の任期は、2016年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。６．監査役早川芳夫の任期は、2017年３月期に係る定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。７．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。











氏名

生年月日

略歴

任期

所有株式数(株)



檜　垣　誠　次

1950年４月30日生

1981年４月

弁護士登録鎌倉利行法律事務所入所

(注)

―



1986年４月

鎌倉・檜垣法律事務所パートナー



2004年６月2006年４月2006年６月2007年４月 2010年４月2010年６月2011年４月2012年４月2014年11月 2015年３月

株式会社デサント社外監査役大阪弁護士会副会長大阪機工株式会社（現・ＯＫＫ株式会社）社外監査役大阪弁護士会法曹養成・法科大学院協力センター委員長大阪弁護士会会館運営委員会委員長当社独立委員会委員鎌倉・檜垣法律事務所代表者(現)大阪簡易裁判所司法委員公益財団法人松下社会科学振興財団評議員(現)公益財団法人中山報恩会評議員(現)



2015年４月

大阪市開発審査会委員長



2016年６月

ＯＫＫ株式会社社外取締役


 
(注)　補欠監査役の任期は、その就任の時から退任した監査役の任期の満了する時までであります。 ８．当社では、取締役会の一層の活性化を促し、経営効率の向上を図るために、2016年６月28日付で執行役員制度を導入しております。取締役を兼務している執行役員以外の執行役員は次のとおり４名であります。







氏名

職名



山　本　英　寿

執行役員　営業本部サポートサービス担当兼ジョーシンサービス株式会社代表取締役社長、ジャプロ株式会社代表取締役社長



名　畑　和　世

執行役員　コンプライアンス・法務担当　ＣＳＲ推進室長　監査部管掌



元　井　健　介

執行役員　商品部長　販売促進部管掌



酒　井　竜　雄

執行役員　北信越営業部長兼北信越ジョーシン株式会社代表取締役社長


 
 
②　社外役員の状況当社は、営業の現場の実態を熟知し、実効性・効率性のある意思決定を行うため、取締役の多くが業務執行を担当しております。一方で、社内出身者とは異なる客観的視点を活用するとともに経営体制の強化と透明性の更なる向上を目的として、2014年６月以降に開催の定時株主総会において毎年、独立役員である社外取締役を選任しております。当社の社外取締役は３名であります。当社は、社外取締役野崎清二郎が金融機関での長年の経験と専門的知識に加え、企業経営における豊富な経験と高い見識を有しており、客観的で広範かつ高度な視野から、当社の企業活動に助言・提言を受けることができるものと判断しております。同氏と当社の間の関係につきましては、「① 役員一覧」の所有株式数欄に記載のとおり、同氏が当社の株式を所有しておりますが、人的関係、資本的関係または取引関係その他において特別な利害関係はありません。なお、同氏は当社取引銀行である株式会社りそな銀行の出身者ですが、当社の銀行取引に占めるりそな銀行の割合は突出しておらず、独立性に影響を与えることはありません。また、当社は、社外取締役内藤欣也が弁護士としての専門的な知識・経験を生かし、客観的で広範かつ高度な視野から、当社のコンプライアンス経営について助言・提言を受けることができるものと判断しております。同氏と当社の間の関係につきましては、「① 役員一覧」の所有株式数欄に記載のとおり、同氏が当社の株式を所有しておりますが、人的関係、資本的関係または取引関係その他において特別な利害関係はありません。また、同氏は当社から役員報酬以外の金銭及びその他の財産上の利益を受けている事実はなく、十分な独立性が確保されていると考えております。また、当社は、社外取締役山平恵子が企業経営における豊富な経験と高い見識を有しており、客観的で広範かつ高度な視野から、当社の企業活動に助言・提言を受けることができると判断しております。同氏と当社の間の関係につきましては、人的関係、資本的関係または取引関係その他において特別な利害関係はありません。また、同氏は当社と取引関係のない法人の出身者であり、十分な独立性が確保されております。当社は、監査役制度の充実強化を進めており、監査役４名のうち２名は社外監査役であり、３名は常勤監査役であります。また、当社は、法令に定める監査役の員数を欠くことになる場合に備え、補欠監査役１名(社外監査役)を選任しております。社外監査役を含む監査役全員は取締役会に出席し、取締役会の意思決定の妥当性・適正性を確保するための助言・提言を行うなど、経営の監視機能は十分に機能する体制が整っていると考えております。当社は、社外監査役橋本雅康が金融機関での長年の経験と専門的知識に加え、カード会社の執行役員としての経験を有しており、客観的で公正中立的な立場から取締役の監視とともに、取締役会の意思決定の妥当性・適正性を確保するための助言・提言を受けることができるものと判断しております。同氏と当社の間の関係につきましては、「① 役員一覧」の所有株式数欄に記載のとおり、同氏が当社の株式を所有しておりますが、人的関係、資本的関係または取引関係その他において特別な利害関係はありません。なお、同氏は当社取引銀行である株式会社りそな銀行及びりそなカード株式会社の出身者ですが、当社の銀行取引に占めるりそな銀行の割合は突出しておらず、りそなカード株式会社との取引額は極めて僅少であり、独立性に影響を与えることはありません。当社は、社外監査役早川芳夫が公認会計士としての専門的な知識・経験を生かし、公正中立的な立場から取締役の監視とともに、取締役会の意思決定の妥当性・適正性を確保するための助言・提言を受けることができるものと判断しております。同氏と当社の間の関係につきましては、人的関係、資本的関係または取引関係その他において特別な利害関係はありません。なお、同氏は当社の会計監査人であるEY新日本有限責任監査法人の出身者ですが、当社を担当したことはなく、独立性に影響を与えることはありません。 当社では、社外取締役及び社外監査役を選任するための独立性について特段の定めはありませんが、株式会社東京証券取引所の社外役員・独立役員の独立性基準を参考に、専門的な知見に基づく客観的かつ適切な監督又は監査といった機能及び役割が期待され、一般株主と利益相反が生じるおそれがないことを基本的な考え方として、選任しております。なお、社外監査役橋本雅康は常勤監査役であるため、社外監査役による監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係については、「(3) 監査の状況　① 監査役監査及び内部監査の状況」に記載のものと同一であります。 