 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)









セグメントの名称

従業員数(名)



日本

4,214

 

 



北米

2,005

 

 



欧州

1,215

 

 



アジア

3,156

 

 



合計

10,590

 

 


 
(注)　従業員数は当社グループから当社グループ外への出向者を除く就業人員であります。 
(2) 提出会社の状況(2019年３月31日現在)









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



3,408

38.0

15.5

6,124


 
 







セグメントの名称

従業員数(名)



日本

3,408


 
(注) １　従業員数は当社から他社への出向者を除く就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループのうち提出会社の労働組合と一部の子会社の労働組合は、全トヨタ労働組合連合会に加盟し、全トヨタ労働組合連合会を通じて全日本自動車産業労働組合総連合会に所属しており、2019年３月31日現在の組合員数は3,779人であります。なお、労使関係については、特記すべき事項はありません。 