(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

 51

34

277

211

6

5,359

5,938

―



所有株式数(単元)

―

266,153

6,434

66,118

179,638

104

158,491

676,938

118,117



所有株式数の割合(％)

―

39.32

0.95

9.77

26.54

0.01

23.41

100.00

―


 
(注) １．自己株式1,475,848株は「個人その他」に14,758単元、および「単元未満株式の状況」に48株含めて記載しております。なお、自己株式1,475,848株は、株主名簿記載上の株式数であり、2019年３月31日現在の実保有残高は1,475,348株であります。２．上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が10単元含まれております。３．2017年10月16日開催の当社取締役会決議により、2018年10月１日をもって１単元の株式数は1,000株から100株となっております。