 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



住宅資材販売

891



(138)



その他

114



(16)



全社（共通）

74



(5)



合計

1,079



(159)


 
(注) １　従業員数は当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３　臨時従業員には、パートタイマーの従業員を含み、派遣社員を除いております。４　全社（共通）は、当社の従業員数であります。  
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



74

39.8

10.9

5,377



( 5)


 
 







セグメントの名称

従業員数(名)



全社（共通）

74



( 5)



合計

74



( 5)


 
(注) １　従業員数は当社から社外への出向者を除き、社外から当社への出向者を含む就業人員であります。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３　臨時従業員には、パートタイマーの従業員を含み、派遣社員を除いております。　　 ４　平均勤続年数の算定にあたっては、㈱ジューテックにおける勤続年数を通算しております。 
(3) 労働組合の状況当社グループには労働組合が結成されておりませんが、労使関係は円満に推移しております。 