４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社はかた匠工芸
（注）２、３


福岡県大野城市


132,562


きもの関連事業（織物の製造販売）


70.9


当社サービスの提供




ニチクレ株式会社（注）２


東京都中央区


100,000


きもの関連事業
（割賦販売斡旋業）


100.0


割賦販売斡旋業に係る役務の受入れ
債務保証




その他８社


 


 


 


 


 





（注）１．「主要な事業の内容」欄には、事業の種類を記載しております。
２．特定子会社に該当しております。

３．株式会社はかた匠工芸については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　①売上高　　　　　　　1,296,461千円
　　　　　　　　　②経常損失　　　　　　 △17,690千円
　　　　　　　　　③当期純損失　　　　　 △12,361千円
　　　　　　　　　④純資産額　　　　　　 △35,471千円
　　　　　　　　　⑤総資産額　　　　　　　274,230千円
 