 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



国内拠点紙パルプ等卸売事業

806



海外拠点紙パルプ等卸売事業

92



不動産賃貸事業

2



全社(共通)

105



合計

1,005


 
(注) １．従業員数は就業人員であります。２．全社(共通)として記載している従業員数は、管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



658

42.7

18.2

7,166,242


 
　







セグメントの名称

従業員数(人)



国内拠点紙パルプ等卸売事業

551



不動産賃貸事業

2



全社(共通)

105



合計

658


 
(注) １．従業員数は就業人員であります。(当社から社外への出向者49名、嘱託23名を除く。)２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)として記載している従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況提出会社の労働組合は、国際紙パルプ商事労働組合と称し1970年１月に結成しました。2019年３月31日現在の組合員数は177名であります。当組合は上部団体には加盟しておらず、労使の関係は円満に推移しており、特記するような事項はありません。 