 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



不動産賃貸事業

3,771

［1,458］



不動産販売事業

894

［87］



完成工事事業

4,050

［535］



不動産流通事業

3,329

［65］



その他の事業

413

［1,014］



全社

781

［6］



合計

13,238

［3,165］


 
(注) 従業員数は就業人員数であり、臨時従業員数は［　］内に当連結会計年度の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



5,841

43.14

7.50

6,615,084


 
(注) １　従業員数は就業人員数であります。２　平均年間給与は、賞与および基準外賃金を含んでおります。2019年３月31日現在








セグメントの名称

従業員数(名)



不動産賃貸事業

605

[6]



不動産販売事業

894

[87]



完成工事事業

3,787

[523]



その他の事業

1

[0]



全社

554

[6]



合計

5,841

[622]


 
(注) 従業員数は就業人員数であり、臨時従業員数は［　］内に当連結会計年度の平均人員を外数で記載しております。  
(3) 労働組合の状況労働組合は結成されておりません。 