３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要


　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

①　財政状態及び経営成績の状況


　当事業年度におけるわが国経済は、夏場の相次ぐ自然災害の影響を受けながらも、企業収益や雇用環境の改善等を背景に緩やかな回復基調を辿りました。しかしながら、米中貿易摩擦の長期化や不安定な欧州情勢による海外経済の減速に伴い輸出が低迷し、年度末にかけては弱含みの動きとなりました。

　当業界におきましては、橋梁事業の新設鋼橋では年度初めに高速道路会社から大型案件の発注が続いたものの、年間発注量はここ数年ほぼ横這いの状態が続いております。一方で保全・中大規模改築工事の発注は増加を続け、橋梁需要は鋼橋の新設から既設鋼橋の保全・改築に重点が移っております。
　鉄構事業では鉄骨需要は依然首都圏中心ながら高水準を維持し、東京五輪終了後も継続して需要が見込まれる大型案件が進行しております。さらに全国的にも再開発案件が始動し、大阪万博の誘致決定を受けて関西圏でも大型案件の出件が近づいております。
　このような状況のもとで当社は、橋梁事業では技術提案力の強化と入札価格の精度向上により受注案件を積み上げましたが、当事業年度の受注高は順調だった前事業年度の実績を大きく下回る結果となりました。鉄構事業においても、目標案件の成約には至らず前事業年度に引き続き低調な結果となりました。
　これらの結果、当事業年度の受注高は橋梁事業9,825,496千円、鉄構事業1,306,615千円、総額11,132,111千円となり堅調に推移した前事業年度を大きく下回る結果となりました。

　また、当事業年度の財政状態及び経営成績は以下のとおりとなりました。


イ．財政状態


（資産の部）


　当事業年度末の資産合計は、前事業年度末に比べ2,041,166千円減少し、25,928,340千円となりました。


　流動資産は14,225,586千円（前事業年度末15,774,681千円から当事業年度末14,225,586千円）となりました。これは主に工事代金の回収に伴い完成工事未収入金が2,545,039千円減少したことによるものです。


　固定資産は11,702,753千円（前事業年度末12,194,826千円から当事業年度末11,702,753千円）となりました。これは主に投資有価証券の時価評価が下落し、投資有価証券の貸借対照表計上額が301,088千円減少したことによるものです。


（負債の部）


　当事業年度末の負債合計は、前事業年度末に比べ2,499,806千円減少し、7,898,335千円となりました。


　流動負債は7,623,982千円（前事業年度末10,034,466千円から当事業年度末7,623,982千円）となりました。これは主に受注高の減少に伴い未成工事受入金及び仕入債務がそれぞれ473,293千円、1,035,825千円減少したことと、工事代金の回収が堅調に推移したことによる短期借入金の返済1,000,000千円によるものです。


　固定負債は274,353千円（前事業年度末363,676千円から当事業年度末274,353千円）となりました。これは主に投資有価証券の時価評価が下落したことに伴う繰延税金負債の減少83,101千円によるものです。


（純資産の部）


　当事業年度末の純資産合計は、前事業年度末に比べ458,640千円増加し、18,030,004千円となりました。これは主に当期純利益の計上874,887千円とその他有価証券評価差額金の減少239,538千円及び剰余金の配当による減少176,256千円によるものです。この結果、自己資本比率は69.5％（前事業年度は62.8％）となりました。


ロ．経営成績


　損益面につきましては、前事業年度末の受注残高を背景に、年間を通じて橋梁工場は高い操業度を保ち現場施工も順調に推移したことに加え、設計変更による契約金額の増加もあり、橋梁事業の採算は前事業年度から更に改善いたしました。鉄構事業も売上高は減少したものの、セグメント利益は前事業年度を上回ることができました。


　当事業年度の業績につきましては、売上高18,502,629千円（前年同期比7.9％増）、営業利益942,207千円（前年同期比8.6％増）、経常利益1,052,554千円（前年同期比7.7％増）、当期純利益874,887千円（前年同期比9.3％減）であります。


　セグメントごとの経営成績は次のとおりであります。


　橋梁事業


　橋梁事業における当事業年度の売上高は、前事業年度末の豊富な受注残高を順調に消化することで15,193,660千円（前年同期比16.3％増）と増加いたしました。しかしながら、設計変更による追加契約未了の工事も多く、原価先行状態での決算となったこともあり、セグメント利益は863,217千円（前年同期比0.2％増）にとどまりました。受注面では、応札案件の絞り込み、技術提案の内容強化、入札価格の精度向上を徹底したことで着実に受注を積み上げましたが、年度初めに大型案件を受注できなかった影響は大きく、当事業年度の受注高は9,825,496千円（前年同期比46.1％減）となり、順調だった前事業年度を大きく下回る結果となりました。この結果、当事業年度末の受注残高は16,785,523千円（前年同期比24.2％減）となりました。


　鉄構事業


　鉄構事業におきましては、前事業年度末の受注残高が少なかった影響で当事業年度の売上高は3,308,968千円（前年同期比19.0％減）となりました。しかしながら、不採算工事が一掃され、附帯鉄骨の追加精算等による契約額の増加もあったことから、セグメント利益は前事業年度の6,008千円から78,989千円（前年同期比1,214.7％増）に改善いたしました。受注面では、採算性重視の基本方針を保ちつつ、地域、製作時期等を横にらみしながらの活動となったことで、目標案件の成約には至らず前事業年度に引き続き低調な結果1,306,615千円（前年同期比35.3％減）となりました。当事業年度末の受注残高は2,064,130千円（前年同期比49.2％減）であります。

 

②　キャッシュ・フローの状況

　当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末より819,488千円増加し、3,558,835千円となりました。
　当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

（営業活動によるキャッシュ・フロー）

　営業活動の結果獲得した資金は2,204,588千円（前年同期比49.0％増）となりました。これは主に当事業年度の堅調な決算による税引前当期純利益の計上及び工事代金の回収に伴う売上債権の減少によるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は208,659千円（前年同期比11.2％減）となりました。これは主に有形固定資産の取得による支出であります。

（財務活動によるキャッシュ・フロー）

　財務活動の結果使用した資金は1,176,440千円（前年同期比23.3％減）となりました。これは主に短期借入金の減少と配当金の支払いによるものであります。
 

③　生産、受注及び販売の実績

イ．生産実績
　当事業年度の生産実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当事業年度
（自　平成30年４月１日
至　平成31年３月31日）


前年同期比（％）






橋梁事業（千円）


16,122,590


+23.3




鉄構事業（千円）


3,156,955


△29.4




合計（千円）


19,279,545


+9.9





　（注）　上記の金額には消費税等は含まれておりません。
 
ロ．受注実績
　当事業年度の受注実績をセグメントごとに示すと、次のとおりであります。



















セグメントの名称


受注高


前年同期比(％)


受注残高


前年同期比(％)






橋梁事業（千円）


9,825,496


△46.1


16,785,523


△24.2




鉄構事業（千円）


1,306,615


△35.3


2,064,130


△49.2




合計（千円）


11,132,111


△45.0


18,849,653


△28.1





　（注）　上記の金額には消費税等は含まれておりません。
 

ハ．販売実績

　当事業年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当事業年度
（自　平成30年４月１日
至　平成31年３月31日）


前年同期比（％）






橋梁事業（千円）


15,193,660


+16.3




鉄構事業（千円）


3,308,968


△19.0




合計（千円）


18,502,629


+7.9





　（注）１．最近２事業年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。



















相手先


前事業年度
（自　平成29年４月１日
至　平成30年３月31日）


当事業年度
（自　平成30年４月１日
至　平成31年３月31日）




金額（千円）


割合（％）


金額（千円）


割合（％）






国土交通省


5,488,929


32.0


9,215,435


49.8




大成建設㈱


2,060,011


12.0


2,977,624


16.1




中日本高速道路㈱


1,628,887


9.5


2,272,936


12.3






２．上記の金額には消費税等は含まれておりません。

 

(2）経営者の視点による経営成績等の状況に関する分析・検討内容


　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。


　なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
 
①　重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたり使用した重要な会計方針は、「第５　経理の状況　１　財務諸表等　重要な会計方針」に記載しております。また、この財務諸表作成にあたっては、当事業年度における経営成績等に影響を与えるような見積りを必要としております。当社は過去の実績や現在の状況を踏まえ、合理的と判断される前提に基づき継続的に見積りを行っております。しかしながら、見積りには不確実性を伴うことから、実際の結果とは異なる場合があります。
 
②　当事業年度の経営成績等の状況に関する認識及び分析・検討内容

　当事業年度の売上高が18,502,629千円（前年同期比7.9％増）と増加したことで、営業利益は942,207千円（前年同期比8.6％増）、経常利益は1,052,554千円（前年同期比7.7％増）に増加しましたが、税金計算の影響で当期純利益は874,887千円（前年同期比9.3％減）に減少いたしました。

イ．経営成績の分析


（売上高）


　売上高は、橋梁事業において前事業年度末の豊富な受注残高を背景に、年間を通じて橋梁工場が高い操業度を保ち、現場施工も順調に推移したことで橋梁各工事の進捗率が上昇し売上高は増加いたしました。鉄構事業の売上高は減少となりましたが、合計では前事業年度に比べ1,351,935千円増加し18,502,629千円（前年同期比7.9％増）となりました。その内訳は、橋梁事業15,193,660千円、鉄構事業3,308,968千円であります。


（営業利益）


　売上高の増加に伴い、売上原価も1,293,507千円増加し16,350,332千円（前年同期比8.6％増）となりましたが、販売費及び一般管理費は16,456千円減少し1,210,088千円（前年同期比1.3％減）となったことで、営業利益は942,207千円（前年同期比8.6％増）となりました。


　以上の結果、売上高営業利益率は5.1％となり前事業年度と同じ数値を維持することができました。


（当期純利益）


　営業外収益につきましては、主に受取配当金の減少から前事業年度より9,175千円減少し164,815千円となりました。営業外費用につきましては、主に支払利息の減少から前事業年度より9,850千円減少し54,468千円となりました。これらの結果、経常利益は1,052,554千円（前年同期比7.7％増）となり、経常利益率は5.7％と前事業年度と同じ数値を維持することができました。


　特別利益につきましては、受取保険金及び補助金収入を計上し、特別損失につきましては、災害による損失及び固定資産圧縮損を計上しております。これらの結果、税引前当期純利益は128,112千円増加し1,060,486千円（前年同期比13.7％増）となりました。


　当期純利益につきましては、法人税等合計（法人税等調整額を含む）185,599千円を計上した結果、前事業年度より89,329千円減少し874,887千円（前年同期比9.3％減）となり、当期純利益率も4.7％と前事業年度に比べ悪化しました。

 
ロ．経営成績に重要な影響を与える要因について

　経営成績に重要な影響を与える要因については、「２　事業等のリスク」に記載のとおりであります。

 
ハ．財政状態の分析
　財政状態につきましては、「(1）経営成績等の状況の概要　①　財政状態及び経営成績の状況」をご参照下さい。
 

ニ．資本の財源及び資金の流動性についての分析


（キャッシュ・フロー）

　当事業年度末における現金及び現金同等物は、前事業年度末より819,488千円増加し、3,558,835千円となりました。当事業年度のキャッシュ・フローの分析につきましては、「(1）経営成績等の状況の概要　②　キャッシュ・フローの状況」に記載のとおりであります。

（資金需要）


　当社の主な運転資金需要は、製品製造のための原材料仕入や協力会社への外注費用、人件費等の販売費及び一般管理費が主なものであります。また、設備資金需要は生産効率の向上や品質確保のための設備投資が主なものであります。


（財務政策）


　当社は内部留保金を有効に活用することで、事業活動に必要な流動性の確保に努めております。また、品質確保のための設備投資や資本参加も見据えた事業展開に活用することで、経営基盤の強化を目指しております。運転資金は自己資金を基本としつつ、金融機関からの借入を有効活用することで円滑に業務を推進しております。


　当事業年度末における短期借入金の残高は2,400,000千円であり、当事業年度末における現金預金の残高は3,558,835千円であります。

 

　経営方針・経営戦略又は経営上の目標の達成状況を判断するための客観的な指標につきましては、「１　経営方針、経営環境及び対処すべき課題等　(2）経営上の目標の達成状況を判断するための客観的な指標等」をご参照下さい。当社の数値目標は令和２年３月期において売上高200億円、経常利益10億円、経常利益率５％であります。

　当事業年度における当社の経営成績は売上高185億円、経常利益10.5億円、経常利益率5.7％となり、売上高以外は数値目標を上回りましたが、この結果を継続することは容易ではないと認識しております。橋梁事業・鉄構事業ともに厳しい受注環境が続きますが、受注量を確保することで、最終の数値目標である売上高200億円での経常利益率５％の達成に向けて全社一丸となって取り組んでまいります。

 