 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



グローバル事業

886

〔1〕



メディカル事業

55

〔6〕



報告セグメント計

941

〔7〕



全社（共通）

14

〔2〕



合計

955

〔9〕


 
(注) １．従業員数は、就業人員数（契約社員を含み、当社グループからグループ外への出向者を除く。）であります。また、執行役員を含んでおります。２．臨時雇用者数（派遣社員、パートタイマー）は当連結会計年度中の平均人員数を〔　〕外数で記載しております。３．全社（共通）は、管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢

平均勤続年数

平均年間給与(千円)



59

〔3〕

46歳8ヵ月

 5年6ヵ月

6,280


 
　








セグメントの名称

従業員数(名)



グローバル事業

45

〔1〕



メディカル事業

0

〔0〕



　報告セグメント計

45

〔1〕



全社（共通）

14

〔2〕



合計

59

〔3〕


 
(注) １．従業員数は、就業人員数（契約社員を含み、当社から他社への出向者を除く。）であります。また、執行役員を含んでおります。２．臨時雇用者数（派遣社員、パートタイマー）は当事業年度の平均人員数を〔　〕外数で記載しております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。　４．全社（共通）は、管理部門の従業員であります。　 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。　 