(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

9

6

30

4

―

315

364

―



所有株式数(単元)

―

1,943

54

4,265

15

―

2,217

8,494

600



所有株式数の割合(％)

―

22.87

0.64

50.21

0.18

―

26.10

100.00

―


 
(注)１  自己株式8,465株は、「個人その他」に84単元、「単元未満株式の状況」に65株含まれております。　　２  2018年６月26日開催の第46回定時株主総会において、単元株式数の変更、株式併合及び定款の一部変更に関する議案が承認可決されており、2018年10月１日を効力発生日として、単元株式数を1,000株から100株へ変更するとともに、普通株式10株につき１株の割合で株式併合を実施いたしました。これにより、発行済株式総数は850,000株、単元株式数は100株となっております。 