 
４【関係会社の状況】











名称

住所

資本金又は出資金（千円）

主要な事業の内容

議決権の所有及び被所有割合（％）

関係内容



(連結子会社)

 

 

 

 

 



㈱エフ・ディ・シィ・プロダクツ（注）３

東京都品川区

400,000

ジュエリー事業

100.0

当社の役員が８名兼務しております。資金提供されております。



㈱アスティ（注）３

広島市西区

100,000

アパレル事業

100.0

当社の役員が１名兼務しております。資金提供されております。



㈱アージュ

広島市西区

100,000

アパレル事業

100.0

当社の役員が１名兼務しております。資金援助しております。



㈱ハートフルアクア

東京都品川区

9,000

全社（共通）

100.0(25.0)

資金提供されております。



㈱アロックス

広島市西区

35,750

アパレル事業

100.0(100.0)

資金提供されております。



㈱アスコット

東京都品川区

50,000

アパレル事業

100.0(100.0)

資金援助しております。



㈱エフ・ディ・シィ・フレンズ

東京都品川区

50,000

ジュエリー事業

100.0(100.0)

当社の役員が３名兼務しております。資金提供されております。



上海亜古亜商貿有限公司

中国上海市長寧区

2,100,000ＵＳドル

ジュエリー事業

100.0

当社の役員が３名兼務しております。資金援助しております。



AS'TY VIETNAM INC.

ベトナムハイフォンシティ

1,340,000ＵＳドル

アパレル事業

100.0(100.0)

当社の役員が１名兼務しております。


 
（注）１　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　「議決権の所有割合」欄の（内書）は間接所有割合であります。３　特定子会社であります。４　㈱エフ・ディ・シィ・プロダクツ、㈱アスティ及び㈱アージュについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。









主要な損益情報等

 

 

（単位：千円）



 

㈱エフ・ディ・シィ・プロダクツ

㈱アスティ

㈱アージュ



①売上高

29,189,925

8,969,236

9,220,184



②経常利益

4,689,734

647,355

241,586



③当期純利益

3,089,416

4,475,304

 104,799



④純資産額

16,964,902

23,554,072

849,035



⑤総資産額

23,439,772

30,794,534

2,683,157


 
 