 
２ 【沿革】 







年月

沿革



1969年４月

岡山県御津郡津高町において資本金30,000千円にて会社を設立



1969年10月

テンマヤストア岡輝店(ＳＭ１号店)を開店



1971年４月

本店を岡山市国富に移転



1972年５月

㈱ハピーバラエティ(100％出資)を設立



1972年７月

天満屋ハピータウン玉野店(ハピータウン１号店)を開店



1974年４月

本店を岡山市岡町に移転



1984年９月

㈱ポムアン(100％出資)を設立し、婦人服の専門店を開始(現・連結子会社)



1986年８月

㈱ガイコレック(100％出資)を設立し、紳士服の専門店を開始



1987年４月

㈱トレンティーナ(100％出資)を設立し、婦人服の専門店を開始



1988年２月

自社カードを発行し、クレジット販売を開始



1989年10月

大阪証券取引所市場第二部に株式を上場



1990年11月

広島証券取引所に株式を上場



1992年３月

㈱府中天満屋を吸収合併



 

㈱アイム天満屋の株式を90％取得



1996年11月

ハピーズ井原店(ハピーズ１号店)を開店



1997年４月 

㈱でりか菜(1996年12月㈱ハピーバラエティが商号変更)が惣菜の製造、販売を開始(現・連結子会社)



1999年４月

天満屋ハピータウンポートプラザ店(大型テナントとの複合ＳＣ１号店)を開店



2000年３月

東京証券取引所市場第二部に株式を上場



 

㈱ポムアンが㈱ガイコレック及び㈱トレンティーナを吸収合併



2001年３月

㈱アイム天満屋の全株式を取得



2002年７月

㈲ハピーメディコを設立(現・連結子会社)



2003年12月

㈱アイム天満屋が㈱天満屋ハピーマートの全株式を取得



2004年３月

㈱アイム天満屋と㈱天満屋ハピーマートが合併し、㈱ハピーマートに商号変更



2006年７月

シネマタウン岡南を開店



2007年８月

ハピーズ大安寺店(ＮＳＣ１号店)を開店



2009年９月

㈱ハピーマートが㈱天満屋ハピーマートに商号変更



2013年12月 

㈱イトーヨーカ堂との資本提携及び㈱セブン＆アイ・ホールディングスと㈱天満屋との３社間による業務提携を締結



2014年１月

㈱エッセンの全株式を取得



2015年１月

移動スーパー　とくし丸を開業


 
 







年月

沿革



2016年３月

㈱天満屋ハピーマートを吸収合併



2016年11月

㈱でりか菜が㈱エッセンの全株式を取得



2017年３月

㈱でりか菜が㈱エッセンを吸収合併


 
(注)　㈱でりか菜は、2019年３月１日付で㈱でりかエッセンと㈱でりか菜に事業を分割いたしました。