 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)

［外、臨時従業員数(人)］



総合物流事業

129

[1]



運送事業

30

[1]



流通加工事業

78

[124]



その他の事業

4

[－]



合計

241

[126]


 
(注)　従業員数は、就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



80

[－]

45.7

20.6

5,172


 
(注) １  従業員数は、就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しております。２  平均年間給与は、賞与および基準外賃金を含んでおります。３  全従業員は、総合物流事業に携わっております。 
(3) 労働組合の状況当社グループの主な労働組合は、提出会社内に組織されているタカセ労働組合と称し、上部団体には加盟しておりません。当社グループ内の組合員数は32人であります。なお、労使関係は円満であります。 