２【沿革】













年月


事項






1952年１月


電気計測器の製造及び販売を目的として、資本金180万円をもって、長野県埴科郡坂城町に日置電機株式会社を設立。




1958年10月


生産の増強をはかるため、本社工場を坂城町6249番地に新築、移転。




1959年９月


東京営業所（現 首都圏支店）を東京都千代田区神田須田町に開設。（現在、東京都千代田区外神田に移転）




1961年６月


大阪営業所（現 大阪支店）を大阪府大阪市浪速区関谷町に開設。（現在、大阪府吹田市江坂町に移転）




1963年２月


名古屋営業所（現 名古屋支店）を愛知県名古屋市熱田区金山町に開設。（現在、愛知県名古屋市中村区那古野に移転）




1965年６月


テープレコーダの録音レベル調整用ＶＵ計の量産開始。




1969年９月


総務、営業、技術部門充実のため、本社増築。




1972年１月


福岡営業所（現 福岡支店）を福岡県福岡市薬院に開設。（現在、福岡県福岡市博多区上牟田に移転）




1972年９月


生産増強のため、長野県上水内郡信州新町に信州新町工場開設。（1990年４月閉鎖）




1974年12月


電気設備工事の検査用、接地抵抗計、電池式絶縁抵抗計を発表、「現場測定器分野」に進出。




1977年３月


長野営業所（現 長野支店）を本社内に設置。




1978年２月


電池式絶縁抵抗計3110に、日本工業規格（JISマーク）表示許可を受ける。




1978年10月


活線状態で大電力を容易に測定できるクランプ電力計3130シリーズを他社に先駆け発表、「電子測定器分野」に本格的に進出。




1979年３月


静岡営業所（現 静岡支店）を静岡県浜松市板谷町に開設。（2010年10月に閉鎖し、2015年１月に静岡県静岡市駿河区中田に開設）




1979年４月


札幌営業所を北海道江別市大麻栄町に開設。（1995年７月閉鎖）




1979年７月


電子的に記録する高速記録計8101発表、「記録装置分野」に進出。




1979年８月


東北営業所（現 東北支店）を宮城県仙台市新田西町に開設。（現在、宮城県仙台市若林区六丁の目西町に移転）




1979年９月


広島営業所（現 広島オフィス）を広島県広島市中区船入本町に開設。（現在、広島県広島市安佐南区中筋に移転）




1981年５月


広範囲の電圧電流を発生させる交・直電圧／電流発生器7001、7002発売。「標準信号発生器分野」に進出。




1982年４月


神奈川営業所（現 横浜オフィス）を神奈川県横浜市神奈川区神奈川本町に開設。（現在、神奈川県横浜市港北区新横浜に移転）




1983年10月


マイコンを搭載し各種機能を備えたメモリレコーダ8800シリーズ発売、「記録装置分野」の新機軸となる。




1984年11月


北関東営業所（現 北関東支店）を埼玉県川口市芝中田に開設。




1986年７月


実装プリント基板試験装置インサーキットテスタ1101発売、「自動試験装置分野」へ進出。




1990年５月


新本社工場「HIOKIフォレストヒルズ」長野県上田市小泉に完成。坂城工場を閉鎖、全面移転し業務を開始する。




1990年11月


電子、電気機器の多品種少量生産に適したＸ－Ｙインサーキットハイテスタ1110発売。




1991年２月


ＡＣ、ＤＣの２電源仕様メモリレコーダ8816、8831、8833（３機種）発売、「記録装置分野」の充実をはかる。




1991年７月


社団法人日本証券業協会店頭登録銘柄として株式公開。一般公募増資により新資本金28億4,289万円となる。




1993年２月


独身寮「HIOKIロッジ」竣工。




1993年６月


ポータブルメモリレコーダ8840発売。ヒット製品となる。




1993年６月


品質保証の国際規格ISO9001の認証を受ける。




1994年３月


保険代理業及び不動産管理を営む子会社「日置フォレストプラザ㈱」を設立。




1994年９月


当社従来機に比べ大幅に小型化、低価格化したメモリハイコーダ8804発売。




1995年６月


創業60周年記念事業として東京流通センターにおいて、「HIOKIテクノフェア'95」を開催。




1996年２月


インサーキットハイテスタが(財)日本発明振興協会主催の第21回日本発明大賞・池本功労賞を受賞。




1996年７月


科学技術振興事業団から近赤外域微弱光検出装置の委託開発企業に選定される。




1997年12月


環境管理の国際規格ISO14001の認証を受ける。





 













年月


事項






1998年４月


米国にHIOKI USA CORPORATIONを設立。




1998年９月


日本緑化センター主催の緑化優良工場表彰「関東通産局長賞」受賞。




1999年４月


エンジニアリングサービスを専業とする子会社「日置エンジニアリングサービス㈱」を設立。（2013年４月に日置電機㈱が吸収合併）




2000年10月


シンガポールにシンガポール駐在員事務所を開設。（2010年11月閉鎖）




2001年４月


中国に上海駐在員事務所を開設。（2007年４月閉鎖）




2001年４月


台湾に合弁会社「TKK HIOKI CO.,LTD.」を設立。（2018年１月に全保有株式を譲渡）




2001年11月


㈱東京証券取引所市場第二部上場。




2002年１月


アドバイザリーボード設置。（2013年２月廃止）




2002年10月


中国に合弁会社「HIKING TECHNOLOGY CO.,LTD.」を設立。（2018年５月に全保有株式を譲渡）




2003年12月


㈱東京証券取引所市場第一部上場。




2004年８月


一般公募増資により新資本金32億1,929万円となる。




2004年９月


第三者割当増資により新資本金32億9,946万３千円となる。




2005年６月


検相器が電設工業展製品コンクール「産業安全研究所理事長賞」受賞。




2005年９月


財団法人HIOKI奨学・緑化基金設立。（2010年３月 公益財団法人に移行）




2005年９月


緑化優良工場として「経済産業大臣賞」受賞。




2005年11月


屋内配線診断装置の開発で日本電気協会「第50回澁澤賞」受賞。




2006年３月


台湾に合弁会社「THT TECHNOLOGY CO.,LTD.」を設立。（2018年７月に全保有株式を譲渡）




2006年８月


中国に天津駐在員事務所を開設。




2006年９月


本社工場の隣りに新工場完成。




2006年11月


東亜ディーケーケー㈱から電子測定器事業を譲受ける。




2006年12月


プリント基板検査装置の製造及び販売を行う子会社「ハインズテック㈱」を設立。（2011年１月に日置電機㈱が吸収合併）




2007年４月


中国に日置（上海）商貿有限公司を設立。




2008年６月


セーフティハイテスタが電設工業展製品コンクール「関西電気保安協会理事長賞」受賞。




2008年11月
 
2009年４月


第１回「子どもと家族を応援する日本」功労者表彰で内閣府特命担当大臣（少子化対策）表彰を受ける。
2009年緑化推進運動功労者として内閣総理大臣表彰を受ける。




2010年４月


インドにHIOKI INDIA PRIVATE LIMITEDを設立。（2016年３月に全保有株式を譲渡）




2010年11月


シンガポールにHIOKI SINGAPORE PTE.LTD.を設立。




2011年８月


韓国に韓国駐在員事務所を開設。(2012年４月閉鎖)




2011年10月


安全衛生施策に対し2011年度「厚生労働大臣奨励賞」受賞。




2012年４月


韓国にHIOKI KOREA CO.,LTD.を設立。




2012年６月


台湾に台湾駐在員事務所を開設。




2012年12月
2013年４月
2013年11月
2014年６月
2015年３月
2015年４月

2016年５月

2016年９月
2017年３月
2017年６月
2018年６月
2018年９月


上田市内の小学校に楽器を寄贈したことなどが評価され、紺綬褒章を受章。
韓国にソウル駐在員事務所を開設。（2014年12月閉鎖）
健康増進センター竣工。
クランプオンパワーロガーPW3365-10が電設工業展製品コンクールで「国土交通大臣賞」受賞。
研究棟「HIOKIイノベーションセンター」竣工。
創業80周年記念式典、HIOKIイノベーションフェアを開催。

アラブ首長国連邦に中東駐在員事務所を開設。

インドにHIOKI INDIA ENGINEERING PRIVATE LIMITEDを設立。
独身寮「HIOKIロッジ（第２棟）」竣工。
ドイツにHIOKI EUROPE GmbHを設立。
台湾に台湾日置電機股份有限公司を設立。
インドネシアにPT. HIOKI ELECTRIC INSTRUMENTを設立。




