 
(2) 【役員の状況】
①　役員一覧男性9名　女性1名　(役員のうち女性の比率　10.0％)











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



代表取締役

林　哲也

1974年４月10日生









1999年４月

三井生命保険㈱(現 大樹生命保険㈱) 　入社



2004年２月

㈱エックスネット　入社



2012年９月

㈱ウィーズ　入社



2016年７月

同社システム戦略部　部長



2018年５月

㈱E-BONDホールディングス　取締役(現任)



2018年６月

当社　代表取締役社長(現任)



2019年１月

ソフィア総合研究所株式会社　取締役（現任）



2019年３月

株式会社オルタエンターテイメント　代表取締役（現任）





(注)３

―



取締役

巣山　貴裕

1986年１月11日生









2011年９月

㈱ウィーズ　入社



2011年11月

同社　社長室長



2012年１月

SOAR INVESTMENT㈱　代表取締役社長



2012年３月

㈱ICE　取締役CFO



2012年７月

㈱SoRun　代表取締役CEO



2012年９月

㈱ウィーズ　取締役社長室長



2016年６月

ウィーズグループ居宅調剤㈱代表取締役社長



2016年６月

㈱E-BONDホールディングス社長室長



2017年９月

同社　取締役社長室長(現任)



2017年12月

当社　執行役員CFO



2018年２月

当社　取締役CFO



2018年６月

当社　取締役(現任)



2019年２月

有限会社泉州薬局　取締役



2019年４月

株式会社平松薬局　代表取締役（現任）



2019年５月

ルナ調剤株式会社　取締役（現任）





(注)３

―



取締役

萩原　光朗

1980年２月26日生









2002年４月

㈱富士バイオメディックス(現 ㈱ファーマみらい)　入社



2010年12月

㈱船井総合研究所　入社



2016年２月

㈱キャリAH ナビ　代表取締役(現任)



2017年９月

㈱E-BONDホールディングス取締役(現任)



2018年２月

当社　取締役(現任)



2018年４月

ルナ調剤㈱　代表取締役社長



2018年５月

㈲ビーライク　代表取締役



2018年７月

㈲コアラ　代表取締役



2018年11月

㈲ユウアイファーマシー　代表取締役



2019年２月

㈲アシスト　取締役



2019年２月

㈲泉州薬局　代表取締役



2019年５月

㈲三榮　取締役





(注)３

―


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役

飯塚　秀毅

1964年８月11日生









2006年10月

サンリツメディカル㈱(現 ㈱ウィーズ) 取締役



2007年９月

㈱ウィーズ　取締役副社長



2008年８月

㈱サンリツ　取締役



2009年８月

㈱ウィーズホールディングス(現㈱E-BONDホールディングス)　取締役副社長(現任)



2012年４月

農業法人ウィーズ農園群馬㈱　取締役(現任)



2012年７月

㈱リーフ　代表取締役社長



2012年７月

㈱イシヰ　代表取締役社長



2012年９月

㈱水野薬局(現 ㈱ダウザー水野薬局)代表取締役



2014年８月

㈱ウィネットソリューションズ代表取締役社長



2017年12月

当社　執行役員



2018年２月

当社　取締役(現任)





(注)３

―



取締役

山田　淳

1970年９月11日生









1992年４月

神田通信工業㈱　入社



1993年10月

富士通㈱　入社



1995年４月

㈱クリエイティブブライト　入社



2001年４月

㈱光通信　入社



2015年６月

当社　取締役



2016年３月

ソフィア総合研究所㈱　代表取締役



2016年３月

㈱ナノメディカル（現 ルナ調剤㈱）代表取締役



2019年４月

当社　執行役員　管理部担当



2019年６月

当社　取締役(現任)





(注)３

3



取締役

石井　絵梨子

1981年１月３日生









2004年10月

弁護士登録(現任)



2004年10月

森・濱田松本法律事務所　入所



2007年12月

金融庁総務企画局企業開示課専門官(出向)



2009年８月

米コロンビア大学ロースクール入学(LL.M)



2010年５月

同修了



2011年２月

ニューヨーク州弁護士登録(現任)



2016年４月

慶應義塾大学法科大学院　非常勤講師(現任)



2016年７月

新幸総合法律事務所　パートナー(現任)



2018年６月

当社　取締役(現任)



2018年12月

㈱スマートドライブ　社外監査役（現任）



2019年１月

㈱日本クラウドキャピタル　社外監査役（現任）



2019年５月

カナディアン・ソーラー・インフラ投資法人　監督役員（現任）





(注)３

―


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役

赤羽根　秀宜

1975年２月21日生









1997年４月

㈱東京医療(現㈱アインホールディングスグループ会社)　入社



2002年12月

㈲エム・ティー・ケー入社



2009年12月

弁護士登録(現任)



2009年12月

中外合同法律事務所　弁護士(現任)



2013年４月

東京薬科大学薬学部非常勤講師(現任)



2015年２月

一般社団法人薬局共創未来人材育成機構　理事(現任)



2015年３月

一般社団法人　スマートヘルスケア協会　理事(現任)



2015年４月

帝京大学薬学部非常勤講師(現任)



2015年10月

㈱ジャスリード　代表取締役(現任)



2016年４月

㈱agt　社外取締役



2016年５月

㈱グッドサイクルシステム取締役(現任)



2018年６月

当社　取締役(現任)





(注)３

―



常勤監査役

樋笠　也寸志

1977年８月２日生









2011年９月

当社入社



2014年６月

ソフィア総合研究所㈱監査役(現任)



2015年６月

当社　常勤監査役(現任)



2015年６月

㈱アクア　監査役(現任)



2016年12月

ソフィアデジタル㈱　監査役(現任)





(注)４

―



監査役

近藤　希望

1974年10月12日生









1995年８月

TAC㈱入社



1995年10月

公認会計士第２次試験合格



1996年９月

近藤会計士補事務所（現近藤公認会計士事務所）開業



1997年３月

慶應義塾大学経済学部卒業



1999年４月

公認会計士登録



2000年12月

㈱ジオンコンサルティング　代表取締役（現任）



2000年12月

㈱ネットプライス（現BEENOS㈱）監査役



2006年３月

IINA㈱監査役（現任）



2007年７月

税理士法人ジオン　代表社員（現任）



2008年６月

㈱ZEON Investment Corporation 代表取締役（現任）



2015年12月

BEENOS㈱取締役　監査等委員（現任）



2016年８月

㈱ライブノット監査役（現任）



2019年６月

当社　監査役(現任)





(注)４

―


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



監査役

市村　大介

1977年11月８日生









2002年10月

五月女五郎法律事務所　入社



2010年９月

弁護士登録（現任）



2011年12月

高橋三兄弟法律事務所　入所



2017年５月

市村法律事務所　開設（現任）



2018年８月

群馬弁護士会中小企業リーガルサポートセンターぐんま　副委員長（現任）



2018年８月

群馬弁護士会住宅紛争審査会運営委員会　副委員長（現任）



2018年11月

公益財団法人群馬県産業支援機構認定事業承継支援リーダー（現任）



2018年12月

群馬県中小企業再生支援協議会登録専門家（現任）



2019年３月

社会福祉法人緑陽会　評議委員（現任）



2019年６月

当社　監査役(現任)





(注)４

―



 

 

 

計

 

―


 
(注) １．取締役石井絵梨子及び取締役赤羽根秀宜は、社外取締役であります。２．監査役近藤希望及び監査役市村大介は、社外監査役であります。３．2019年６月26日開催の定時株主総会の終結の時から１年４．2019年６月26日開催の定時株主総会の終結の時から４年５．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。









氏名

生年月日

略歴

所有株式数(百株)



宇賀村　彰彦

1974年９月４日生

1998年10月　中央監査法人　入所2002年４月　公認会計士登録(現任)2009年９月　弁護士登録(現任)2009年９月　鳥飼総合法律事務所　入所2016年１月　和田倉門法律事務所　パートナー2017年８月　宇賀村・澤田法律事務所　代表(現任)

―


 
 ②　社外役員の状況当社の社外取締役は２名、社外監査役は２名です。当社では、社外取締役及び社外監査役を選任するための当社からの独立性に関する基準として、当社グループの出身でないこと、当社と人的関係、資本的関係又は取引関係その他の利害関係がないこととしております。当社は、社外取締役を選任することで取締役会において内部の事情に捉われない忌憚のない意見の得られる場を確保するとともに、取締役会以外の場においても、随時経営の状況や経営方針について意見交換の場を設けるなど、経営陣の監督機能を強化する体制を構築しております。社外監査役２名は、当社グループ会社の出身ではなく、当社と人的関係、資本的関係又は取引関係その他の利害関係はありません。社外監査役は、当社の業務執行者から独立した立場で、適法性の観点から監査を行っております。また、監査役会に出席することにより、監査役間の情報交換を行い、必要に応じて内部監査室その他各部門からの報告を受けることで、会計監査に関する情報及び内部統制システム等の状況に関する情報を把握しております。コーポレート・ガバナンスにおいて、外部からの客観的、中立の経営監視の機能が重要と考えており、上記のような体制を構築することで、外部からの経営監視機能が十分に機能する体制を整えております。 ③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役２名は、前述のとおり取締役会その他の重要な会議を通して、内部監査、監査役監査、会計監査の報告を受け、必要に応じて意見を表明し、業務執行から独立した立場で取締役の経営監督機能を果たしております。社外監査役２名は、監査役会で策定した監査役監査計画に基づき、取締役の業務執行状況を監査いたしております。内部監査室並びに会計監査人の監査計画、監査状況及び監査結果について直接もしくは常勤監査役を通じて報告を受け、これらの活動を通じて検出された懸念事項について、代表取締役に対して意見書を提出するなど、客観的かつ中立的な立場から取締役の職務の執行を監査する機能を果たしております。 