 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)







セグメントの名称

従業員数(人)



土木事業

314



地盤改良事業

395



ブロック事業

85



その他事業

12



全社(共通)

58



合計

864


 
     (注) 従業員数は就業人員である。 
(2) 提出会社の状況(2019年３月31日現在)









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



752

46.6

20.7

7,797,788


 
  







セグメントの名称

従業員数(人)



土木事業

292



地盤改良事業

342



ブロック事業

69



全社(共通)

49



合計

752


 
     (注) １ 従業員数は就業人員である。     ２ 平均年間給与は、賞与及び基準外賃金を含んでいる。 
(3) 労働組合の状況2019年３月31日現在の組合員数は534人である。なお、不動テトラ労働組合は上部団体である日本基幹産業労働組合連合会に加入している。なお、労使関係について特記すべき事項はない。 