２【沿革】













1926年３月


旧名古屋倉庫株式会社（1893年創業）と旧東海倉庫株式会社（1906年創業）とが合併し東陽倉庫株式会社を設立。本店を名古屋市に、支店を堀川、笹島、築港（以上名古屋市）、一宮、津島及び豊橋の各市に設置。




1944年５月


日本倉庫統制株式会社（戦時統制会社）へ諸施設を賃貸し、倉庫営業を譲渡。




1945年12月


日本倉庫統制株式会社から施設及び業務の返還を受け、営業を再開。




1949年５月


名古屋証券取引所に株式を上場（1961年10月制度改正により市場第一部）。




1950年３月


静岡県浜松市に進出（1973年４月浜松営業所）。




1951年９月


港湾運送事業の登録（1963年３月一般港湾運送事業の免許）。




1952年８月


大阪市に駐在員を置く（2017年４月大阪営業所）。




1959年９月


名古屋港地区の作業部門を分離し、東陽荷役株式会社を設立（現・連結子会社　東陽物流株式会社）。




1964年８月


東京連絡所を設置（2002年４月東京営業本部）。




1967年６月


内陸地区の作業部門を分離し、中部荷役株式会社を設立（現・連結子会社　東陽物流株式会社）。




1967年12月


愛知県小牧市に進出（1973年４月小牧営業所）。




1972年９月


トランクルーム業務を開始。




1991年10月


千葉県市川市に市川営業所を開設。




1992年４月


名古屋空港に進出（2005年２月中部国際空港へ移転し、セントレア営業所と改称）




1996年５月


中華人民共和国に上海事務所を開設（2011年3月現地法人　東誉（上海）国際貨運代理有限公司を設立し、営業開始）。




1997年５月


シンガポール共和国に現地法人（現社名 TOYO LOGISTICS(S) PTE. LTD.）を設立。




1997年12月


ＩＡＴＡ（国際航空運送協会）貨物代理店資格を取得。




1999年８月


ISO9002（2002年12月にISO9001へ移行）の認証取得（輸出海上貨物取扱）。




1999年10月


アメリカ合衆国 ロサンゼルスの現地企業（TKK-TOYO USA, INC.）に資本参加。




2000年２月


東京証券取引所に株式を上場（市場第一部）。




2002年１月


栃木県芳賀郡芳賀町に宇都宮営業所を開設。




2003年12月


TKK-TOYO USA,INC.を完全子会社化（2004年１月TOYO LOGISTICS AMERICA, INC.に社名変更）。




2004年１月


神奈川県相模原市に相模原営業所を開設。




2004年10月


連結子会社２社を合併し、東陽物流株式会社とする。




2006年10月


名古屋市中村区に「書類保管センター」を新設。




2008年７月


名古屋北営業所（2013年４月名古屋営業所に改称　愛知県丹羽郡大口町）を開設。




2008年12月


ISO27001の認証取得（トランクルーム部）。




2009年11月


ISO14001の認証取得（管理本部、小牧営業所、名古屋営業所［大口倉庫］、トランクルーム部）。

（2010年12月 認証拡張 営業四課、東京営業本部）





2011年５月


名古屋税関長より「認定通関業者」の認定を受ける。





2012年２月




OHSAS18001の認証取得（管理本部、小牧営業所、名古屋営業所［大口倉庫］、トランクルーム部）（2013年２月 認証拡張 東京営業本部）





2012年３月


タイ王国バンコク市に現地法人（TOYO LOGISTICS(THAILAND)CO.,LTD.)を設立し、営業開始。




2012年12月


名古屋税関長より「特定保税承認者」の認定を受ける。




2013年３月


東京税関長より通関業許可を受ける。




2013年７月


大韓民国 釜山の現地企業（GNP LOGITECH CO.,LTD.）に資本参加。




2014年９月



ミャンマー連邦共和国に現地物流企業と合弁会社（TOYO AIG LOGISTICS (MYANMAR) CO., LTD.）を設立し、営業開始（2016年６月TOYO AIG ECL LOGISTICS (MYANMAR) CO., LTD.に社名変更）。




2016年３月



タイ王国チョンブリ県に現地法人（TOYO SOKO (THAILAND) CO., LTD.）を設立し、営業開始。





2017年６月



納屋橋東地区市街地再開発事業（テラッセ納屋橋）竣工。





