 
５ 【従業員の状況】 
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



設備工事業

2,274



リース事業

15



太陽光発電事業

－



その他

23



全社(共通)

147



合計

2,459


 
(注) １．従業員数は、就業人員である。２．太陽光発電事業は、設備工事業及び全社(共通)の従事者が兼務により営んでいる。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



2,090

42.3

18.5

6,789,000


 
 







セグメントの名称

従業員数(人)



設備工事業

1,920



リース事業

－



太陽光発電事業

－



その他

23



全社(共通)

147



合計

2,090


 
(注) １．従業員数は、就業人員である。２．平均年間給与は、賞与及び基準外賃金を含んでいる。３．太陽光発電事業は、設備工事業及び全社(共通)の従事者が兼務により営んでいる。 
(3) 労働組合の状況四電工労働組合と称し、1993年12月４日にそれまで存在していた四電工新労組と四国電気工事労働組合の統一により結成された。2019年３月31日現在の組合員数は 1,313名であり、上部団体としては全国電力関連産業労働組合総連合(電力総連)に加盟している。なお、会社と組合との関係は結成以来円満に推移しており、特記すべき事項はない。