 
４ 【関係会社の状況】　











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



(親会社)

 

 

 

 

 



いすゞ自動車㈱(注)１

東京都品川区

40,644

自動車の製造販売

被所有42.8(0.1)

当社グループが製品を販売。役員の兼任なし。



(連結子会社)

 

 

 

 

 



㈱アイメタルテクノロジー(注)３、４

茨城県土浦市

1,480

鋳造品及び機械加工・組立品の製造、仕入、販売

所有100.0

役員の兼任あり。 



自動車部品工業㈱(注)３、５

神奈川県海老名市

2,331

エンジン部品及び自動車用部品の製造、販売

所有100.0

役員の兼任あり。  



テーデーエフ㈱(注)３

宮城県柴田郡村田町

1,694

鍛造品（含む、機械加工）の製造、販売

所有100.0

役員の兼任あり。



トーカイ㈱

岐阜県関市

80

自動車用部品等の型鍛造

所有100.0(100.0)

役員の兼任あり。



PT.Asian Isuzu CastingCenter(注)３

インドネシア共和国西ジャワ州

396,884百万インドネシアルピア

普通鋳鉄品等の製造、販売

所有51.0(51.0)

役員の兼任なし。



PT.Jidosha BuhinIndonesia 

インドネシア共和国西ジャワ州

1,800千米ドル

自動車用部品の製造、販売

所有100.0(99.7)

役員の兼任なし。 



Jibuhin(Thailand)Co.,Ltd.(注)３

タイ国チョンブリ県

345百万タイバーツ

自動車用部品の製造、販売

所有80.8(80.8)

役員の兼任なし。 



(持分法適用関連会社)

 

 

 

 

 



㈱富士商会

東京都大田区

16

鉄屑等の仕入及び販売

所有25.0(25.0)

役員の兼任なし。



PT.TJForge Indonesia 

インドネシア共和国西ジャワ州

1,500,000百万インドネシアルピア

鍛造品の製造、販売

所有49.5(49.5)

役員の兼任なし。



ITForging(Thailand) Co.,Ltd.

タイ国ラヨーン県

700百万タイバーツ

鍛造品の製造及び販売

所有25.0(25.0)

役員の兼任なし。


 
(注) １．有価証券報告書の提出会社であります。なお、いすゞ自動車㈱の状況については、第５　経理の状況　１　(1)連結財務諸表　注記事項　関連当事者情報において記載しているため、記載を省略しております。２．「議決権の所有又は被所有割合」欄の(内書)は間接所有であります。３．特定子会社であります。４．㈱アイメタルテクノロジーについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。









主要な損益情報等

①　売上高

55,689

百万円



 

②　経常利益

2,608

　〃



 

③　当期純利益

2,401

　〃



 

④　純資産額

26,875

　〃



 

⑤　総資産額

41,173

　〃


 
 ５．自動車部品工業㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。









主要な損益情報等

①　売上高

72,719

百万円



 

②　経常利益

3,605

　〃



 

③　当期純利益

2,515

　〃



 

④　純資産額

30,334

　〃



 

⑤　総資産額

47,713

　〃


 
 