 
２ 【沿革】 







1952年９月

「電源開発促進法（昭和27年７月31日法律第283号）」に基づき、政府出資の株式会社として設立



1953年３月

共益㈱（現㈱ＪＰビジネスサービス・連結子会社）を設立



1956年４月

当社初の大規模水力発電所となる佐久間発電所（出力35万kW）の運転を開始



1959年５月

田子倉発電所（出力40万kW、水力）の運転を開始



1960年３月

開発工事㈱（現㈱ＪＰハイテック・連結子会社）を設立



1960年12月

奥只見発電所（出力56万kW、水力）の運転を開始



1963年12月

電発フライアッシュ㈱（現㈱電発コール・テック アンド マリーン・連結子会社）を設立



1964年９月

池原発電所（出力35万kW、水力）の運転を開始



1965年10月

周波数の異なる東西日本を繋ぐ佐久間周波数変換所の運転を開始



1967年６月

開発電気㈱（現㈱ジェイペック・連結子会社）を設立



1972年11月

当社初の出力100万kWを超える大規模揚水発電所となる新豊根発電所（出力112.5万kW）の運転を開始



1974年４月

開発電子技術㈱（連結子会社）を設立



1978年10月

㈱開発土木コンサルタント（現㈱開発設計コンサルタント・連結子会社）を設立



1981年１月　　　６月

国内初の海外炭を主燃料とする石炭火力発電所である松島火力発電所（出力50万kW×２機）の運転を開始（２号機の運転開始は６月）



1981年10月

イー・ピー・ディー・シー海外炭㈱（現㈱ＪＰリソーシズ・連結子会社）を設立



1981年11月

EPDC(Australia) Pty. Ltd.（現J-POWER AUSTRALIA PTY. LTD.・連結子会社）を設立



1984年７月

開発肥料㈱（連結子会社）を設立



1990年６月

石炭火力としては国内初の単機出力100万kWを達成した松浦火力発電所１号機（出力100万kW）の運転を開始



1991年８月

日本ネットワーク・エンジニアリング㈱（連結子会社）を設立



1999年４月

㈱ドリームアップ苫前（現㈱ジェイウインド・連結子会社）を設立



2000年７月　　　12月

石炭火力の単機出力では国内最大となる橘湾火力発電所（出力105万kW×２機）の運転を開始（２号機の運転開始は12月）



2001年11月

大牟田プラントサービス㈱（連結子会社）を設立



2002年３月

㈱ベイサイドエナジー（現㈱J-POWERサプライアンドトレーディング・連結子会社）を設立



2002年11月

J-Power Investment Netherlands B.V.（連結子会社）を設立



2003年３月

糸魚川発電㈱（連結子会社）へ出資



2003年６月

長崎鹿町風力発電㈱（連結子会社）を設立



2003年11月

当社の民営化へ向け、当社株式の取得・売出等を適正かつ確実に実施するために設立されたJ-POWER民営化ファンド㈱は政府保有の当社株式の譲受けにより、当社の親会社となる。



2004年２月

㈱グリーンパワー瀬棚（現㈱ジェイウインド・連結子会社）を設立



2004年４月

主要子会社再編の実施（下記の会社に集約）・㈱ＪＰビジネスサービス・㈱ＪＰハイテック・㈱ジェイペック


 
 　







2004年10月

当社株式を東京証券取引所市場第一部に上場



2004年10月

J-POWER民営化ファンド㈱は、当社株式の東京証券取引所市場第一部上場に際し、保有していた当社株式を全株売却したことに伴い、親会社に該当しないこととなる。



2005年１月

J-POWER North America Holdings Co., Ltd.（連結子会社）を設立J-POWER USA Development Co., Ltd.（連結子会社）を設立



2005年３月

ジェイパワー・エンテック㈱（連結子会社）を設立



2005年５月

ＪＭ活性コークス㈱（連結子会社）を設立



2006年４月

J-POWER USA Investment Co., Ltd.（連結子会社）を設立



2006年９月

J-POWER Holdings (Thailand) Co., Ltd.（連結子会社）を設立J-POWER Generation (Thailand) Co., Ltd.（連結子会社）を設立



2007年７月

Gulf JP Co., Ltd.（連結子会社）を設立



2007年８月

Gulf JP NLL Co., Ltd.（連結子会社）を設立Gulf JP NNK Co., Ltd.（連結子会社）を設立Gulf JP CRN Co., Ltd.（連結子会社）を設立



2007年10月

Gulf JP NS Co., Ltd.（連結子会社）を設立Gulf JP UT Co., Ltd.（連結子会社）を設立



2008年２月

捷帕瓦電源開発諮詢（北京）有限公司（連結子会社）を設立



2009年６月

Gulf JP TLC Co., Ltd.（連結子会社）を買収Gulf JP KP1 Co., Ltd.（連結子会社）を買収Gulf JP NK2 Co., Ltd.（連結子会社）を買収Gulf JP KP2 Co., Ltd.（連結子会社）を買収



2009年12月

宮崎ウッドペレット㈱（連結子会社）を設立



2011年４月

㈱バイオコール大阪平野（連結子会社）を設立



2012年１月

㈱ジェイウインドサービス（連結子会社）を設立



2012年10月

㈱グリーンコール西海（連結子会社）を設立㈱ジェイウインドせたな（連結子会社）を設立



2013年９月

美浜シーサイドパワー㈱の株式を追加取得し連結子会社とした。



2015年11月

㈱ジェイウインドにかほ（連結子会社）を設立㈱ジェイウインドくずまき（連結子会社）を設立



2018年４月

㈱ジェイウインド上ノ国（連結子会社）を設立



2018年６月

J-Power Latrobe Valley Pty. Ltd.（連結子会社）を設立



2018年７月

JP Renewable Europe Co., Ltd.（連結子会社）を設立


 
 （注）出力は2019年３月末現在のものです。 