４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）
リスモン・マッスル・データ株式会社（注）３


東京都中央区


30


ＢＰＯサービス


100.0


データ解析等のアウトソーシング他
役員の兼任等




（連結子会社）
日本アウトソース株式会社（注）２


東京都品川区


30


同上


100.0
（100.0）


サービス利用他

役員の兼任等





（連結子会社）
リスモン・ビジネス・ポータル株式会社
（注）３、４


東京都中央区


30


ビジネスポータルサイト（グループウェアサービス等）


95.0



同上





（連結子会社）
サイバックス株式会社（注）２


東京都
中央区


30



その他



100.0
（8.1）


同上




（連結子会社）
利墨（上海）商務信息咨詢有限公司（注）２


中国
上海市


50



その他



80.0
（80.0）


システム開発他
役員の兼任等





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。

２．議決権の所有割合の（　）内は、間接所有割合で内数であります。


３．特定子会社に該当しております。


４．リスモン・ビジネス・ポータル株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

　　主要な損益情報等
　　　リスモン・ビジネス・ポータル株式会社
(1）売上高　　　 549,800千円
(2）経常利益　　 138,988千円
(3）当期純利益　  91,603千円
(4）純資産額　 1,131,105千円
(5）総資産額　 1,248,744千円