 
２ 【沿革】
1952年12月23日　　　　株式会社筑邦銀行設立
1953年10月　　　　　　福岡支店開設(現・福岡営業部)
1974年１月　　　　　　東京事務所開設
1974年10月　　　　　　ウエスタンリース株式会社設立(現・ちくぎんリース株式会社・連結子会社)
1975年７月　　　　　　電算センター設置、同年９月よりオンライン処理開始
1978年11月　　　　　　総合オンラインシステム完成
1982年12月　　　　　　筑銀ビジネスサービス株式会社設立(現・連結子会社)
1985年10月　　　　　　筑邦信用保証株式会社設立(現・連結子会社)
1986年６月　　　　　　ディーリング業務開始
1986年12月　　　　　　外国為替業務開始
1987年10月　　　　　　当行株式を福岡証券取引所に上場
1988年１月　　　　　　ちくぎんコンピュータサービス株式会社設立
　　　　　　　　　　　(現・株式会社ちくぎん地域経済研究所・連結子会社)
1989年９月　　　　　　当行本店を久留米市諏訪野町に新築移転
1990年６月　　　　　　担保附社債信託法に基づく受託業務開始
1990年11月　　　　　　社債等登録法に基づく登録機関の指定
1994年４月　　　　　　信託代理店業務開始
1998年12月　　　　　　証券投資信託の窓口販売業務開始
1999年12月　　　　　　第三者割当増資により当行の資本金35億円増資
　　　　　　　　　　　新資本金80億円となる
2001年４月　　　　　　損害保険商品の窓口販売業務開始
2002年10月　　　　　　生命保険商品の窓口販売業務開始
2010年１月　　　　　　新オンラインシステム「BankVision(バンクビジョン)」稼動
2018年２月　　　　　　株式会社ちくぎんテクノシステムズ設立(現・連結子会社)
 