 
４ 【関係会社の状況】　











名称

住所

資本金

主要な事業の内容

議決権の所有(被所有)割合(％)

関係内容



(連結子会社)頂正科技股份有限公司

台湾台南科學工業園區

980,000千NT$

大型フォトマスクの製造・販売

100.00

大型フォトマスク用材料等の販売大型フォトマスク製品の仕入役員の兼任　有



(連結子会社)SKE KOREA CO.,LTD.

韓国忠淸南道天安市

1,100,000千KRW

大型フォトマスクの販売

100.00

大型フォトマスクの販売役員の兼任　有



(連結子会社)愛史科電子貿易(上海)有限公司

中国上海市長寧区

100百万円

大型フォトマスクの販売その他電子製品の販売

100.00

大型フォトマスクの販売役員の兼任　有


 
(注) １　新台湾ドルは、NT$と表示しております。２　韓国ウォンは、KRWと表示しております。３　頂正科技股份有限公司は特定子会社に該当いたします。４　頂正科技股份有限公司については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。







主要な損益情報等　(1) 売上高

7,473,002千円



　　　　　　　　　(2) 経常利益

1,659,097千円



　　　　　　　　　(3) 当期純利益

1,267,154千円



　　　　　　　　　(4) 純資産額

7,964,454千円



　　　　　　　　　(5) 総資産額

9,960,547千円


 
 ５　株式会社清原光学は、2019年６月21日に株式をすべて譲渡しており、連結の範囲より除外しております。 