 
５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(名)



環境機器関連事業

512

(107)



住宅機器関連事業

119

( 22)



再生可能エネルギー関連事業

9

(  8)



その他

82

(  6)



全社(共通)

25

(  3)



合計

747

(146)


 
(注) １．従業員数は就業人員(グループ外から当社グループへの出向者及び常用パートを含んでおります。)であります。２．パートタイマー及び契約社員は、(  )内に外数で記載しております。３. 全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門・開発部門に所属しているものであります。 
(2) 提出会社の状況2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



481

( 71)

42.0

13.7

4,520


 
　








セグメントの名称

従業員数(名)



環境機器関連事業

275

( 40)



住宅機器関連事業

119

( 22)



再生可能エネルギー関連事業

6

(  4)



その他

56

(  2)



全社(共通)

25

(  3)



合計

481

( 71)


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者及び常用パートを含んでおります。)であります。２．パートタイマー及び契約社員は、(  )内に外数で記載しております。３．平均年間給与は、基準外賃金及び賞与を含んでおります(出向者を除く)。４．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門・開発部門に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 