 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

13

17

16

65

3

1,298

1,412

―



所有株式数(単元)

―

25,897

2,326

5,793

27,721

71

47,364

109,172

20,249



所有株式数の割合(％)

―

23.72

2.13

5.31

25.39

0.07

43.38

100.00

―


 
(注) １　自己株式80,623株は「個人その他」に806単元及び「単元未満株式の状況」に23株含めて記載しております。なお、自己株式80,623株は株主名簿記載上の株式数であり、2019年３月31日現在の実保有株式数は79,623   株であります。２　上記「その他の法人」には、証券保管振替機構名義の株式が、20単元含まれております。３　2018年５月16日開催の取締役会決議により、2018年10月１日付けで１単元の株式数は1,000株から100株となっております。 