３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
 
(1)重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成にあたっては、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断し、必要に応じて見直しを行っておりますが、見積りには不確実性が伴うため、実際の結果は、これらの見積りとは異なる場合があります。この連結財務諸表の作成において採用している重要な会計方針については、「第５　経理の状況」に記載しております。
 
(2)経営成績の分析

　当連結会計年度のグループ全体の連結売上高は8,337,877千円（前年同期比22.6％増）、営業利益704,329千円（同12.1％増）、経常利益595,247千円（同18.3％増）、親会社株主に帰属する当期純利益417,718千円（同15.3％増）となりました。

　なお、売上高につきましては、主に不動産事業における不動産販売収入の増加により、連結売上高が前年より1,535,027千円増加する結果となりました。

　セグメントごとの経営成績の状況に関する認識及び分析・検討内容は次のとおりであります。

売上高及びセグメント損益前年同期比較　　　 　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）
























セグメントの名称




前連結会計年度


（自　平成29年４月１日

 　至　平成30年３月31日）



当連結会計年度


（自　平成30年４月１日

 　至　平成31年３月31日）



前連結会計年度比較






売上高




セグメント利益又はセグメント損失（△）




売上高




セグメント利益又はセグメント損失（△）




売上高




セグメント利益又はセグメント損失（△）








不動産事業



4,860,416


460,184


5,948,311


508,575


1,087,894


48,391





マンション管理事業



1,139,870


△22,117


1,197,973


△34,966


58,102


△12,849





賃貸事業



695,607


235,194


844,869


305,602


149,261


70,407





旅館事業



－


－


425,786


4,016


425,786


4,016





ソフトウェア事業



154,953


34,669


186,568


61,468


31,614


26,799





ファイナンス事業



78,820


29,344


77,330


22,297


△1,489


△7,046





（注）売上高にはセグメント間の内部売上高または振替高が含まれております。

（不動産事業）

　開発用地売却により売上高、セグメント利益ともに伸長いたしました。競売事業、買取再販事業において引き続き在庫回転期間の短縮と良質な在庫資産の取得に努めてまいります。
　当連結会計年度の不動産事業の売上高は5,948,311千円（前年同期比22.4％増）、セグメント利益508,575千円（前年同期比10.5％増）となりました。
（マンション管理事業）
　分譲マンションを中心としたマンション管理事業を行っております。今後も企業基盤の強化を図り、抜本的なインフラの再構築をすすめるとともに、新しいマンション管理の受託を目指してまいります。
　当連結会計年度のマンション管理事業の売上高は1,197,973千円（前年同期比5.1％増）、セグメント損失34,966千円（前年同期は22,117千円の損失）となりました。
 

（賃貸事業）

　当社グループが保有する賃貸等不動産による賃料収入事業と、マンション管理物件の賃貸仲介事業など、グループの営業資産を基にシナジー効果を最大限発揮し、収益につなげる事業を拡大して行っております。引き続き一般管理物件の賃貸管理戸数の増加による基盤強化を図ってまいります。
　当連結会計年度の賃貸事業の売上高は844,869千円（前年同期比21.5％増）、セグメント利益305,602千円（前年同期比29.9％増）となりました。
（旅館事業）
　外国人をはじめ観光客・旅行客の増加に起因する国内宿泊施設の不足を捉え、既存マンション等の集合住宅を宿泊施設として提供する事業を展開しております。
　当連結会計年度の旅館事業の売上高は425,786千円、セグメント利益は宿泊施設仕様への転用に係る初期投資もあり4,016千円となりました。
（ソフトウェア事業）

　パッケージソフト販売部門にいて、既存パッケージソフトのiPad版のリリースなど商品ラインナップの拡充・強化が推進されました。また顧客サービスを充実させるべくパッケージソフトの操作指導（スクール）やサポートセンターによる既存ユーザーへの電話サポート、バージョンアップ案内等の保守分野における企画・営業活動を展開することで、複数年契約や保守契約等の収益基盤の拡充を図っております。

　当連結会計年度のソフトウェア事業の売上高は186,568千円（前年同期比20.4％増）、セグメント利益61,468千円（前年同期比77.3％増）となりました。
（ファイナンス事業）
　法人向け不動産担保貸付を主として行っております。当連結会計年度のファイナンス事業の売上高は77,330千円（前年同期比1.9％減）、セグメント利益22,297千円（前年同期比24.0％減）となりました。
（3）生産、受注及び販売の実績
a．生産実績

当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。
















セグメントの名称


当連結会計年度
（自　平成30年４月１日
至　平成31年３月31日）


前年同期比（％）






ソフトウェア事業（千円）


139,261


120.8




合計


139,261


120.8






　（注）１．金額は販売価格によっております。

２．上記の金額には、消費税等は含まれておりません。
３．不動産事業、マンション管理事業、賃貸事業、旅館事業、ファイナンス事業については、事業の性質上、該当事項がないため記載しておりません。
b．受注実績

当連結会計年度の受注実績をセグメントごとに示すと、次のとおりであります。




















セグメントの名称


受注高(千円)


前年同期比(％)


受注残高(千円)


前年同期比(％)






ソフトウェア事業


66,939


124.1


－


－




合計


66,939


124.1


－


－






（注）１．上記の金額には、消費税等は含まれておりません。

２．不動産事業、マンション管理事業、賃貸事業、旅館事業、ファイナンス事業については、事業の性質上、該当事項がないため記載しておりません。
 
c．販売実績

当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。
















セグメントの名称


当連結会計年度
（自　平成30年４月１日
至　平成31年３月31日）


前年同期比（％）






不動産事業（千円）


5,948,311


122.4




マンション管理事業（千円）


1,197,973


105.1




賃貸事業（千円）


844,869


121.5




旅館事業（千円）


425,786


－




ソフトウェア事業（千円）


186,568


120.4




ファイナンス事業（千円）


77,330


98.1




合計（千円）


8,680,840


125.3






　（注）１．上記の金額には、消費税等は含まれておりません。

２．売上高にはセグメント間の内部売上高または振替高が含まれております。

３．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は、当該割合が100分の10未満のため記載を省略しております。


(4)財政状態の分析

（流動資産）
当連結会計年度末における流動資産の残高は8,778,672千円であり、その主な内訳は、現金及び預金1,733,338千円、受取手形及び売掛金134,377千円、販売用不動産6,029,131千円、営業貸付金769,900千円であります。
主要な変動要因としましては、１年内回収予定の長期貸付金の減少226,520千円によるものであります。
（固定資産）
当連結会計年度末における固定資産の残高は7,804,606千円であり、その主な内訳は、建物及び構築物3,163,576千円、土地4,228,608千円であります。
主要な変動要因としましては、建物及び構築物の増加625,468千円、土地の増加626,878千円、長期貸付金の増加224,420千円によるものであります。
（流動負債）
当連結会計年度末における流動負債の残高は8,257,866千円であり、その主な内訳は、短期借入金6,743,444千円、１年内償還予定の社債120,000千円、１年内返済予定の長期借入金758,266千円、未払法人税等104,209千円であります。
主要な変動要因としましては、短期借入金の増加546,847千円、1年内償還予定の社債の減少100,000千円、１年内返済予定の長期借入金の減少259,174千円によるものであります。
（固定負債）
当連結会計年度末における固定負債の残高は6,004,115千円であり、その主な内訳は、長期借入金5,857,407千円であります。
主要な変動要因としましては、賃貸等不動産取得を目的とした長期借入金の増加1,156,290千円によるものであります。
（純資産）
当連結会計年度末における純資産の残高は、親会社株主に帰属する当期純利益417,718千円及び剰余金の配当16,595千円等により、2,346,959千円となりました。
 

(5)キャッシュ・フローの状況の分析

　当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、1,733,338千円（前年同期比0.5％減）となりました。なお、当連結会計年度における各キャッシュ・フローの状況とそれらの要因は以下のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果取得した資金は53,929千円（前年同期は249,511千円の使用）となりました。これは税金等調整前当期純利益590,223千円、減価償却費168,938千円、のれん償却額27,351千円、営業貸付金の減少94,030千円、未払金の増加40,744千円の計上がありましたが、たな卸資産の増加に伴う支出633,852千円、利息の支払146,068千円、法人税等の支払200,090千円があったことによるものです。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は1,357,372千円（前年同期は1,763,068千円の使用）となりました。これは主に有形固定資産の取得による支出が1,317,214千円あったことによるものです。
（財務活動によるキャッシュ・フロー）
　財務活動の結果取得した資金は1,284,170千円（前年同期は2,497,517千円の取得）となりました。これは長期借入金の返済による支出が1,451,182千円、短期借入金の純増額546,847千円、長期借入れによる収入2,312,300千円があったことによるものであります。
（6）資本の財源及び資金の流動性について
　当社グループの資金需要は、不動産の仕入に要するものであり、主に金融機関からの借入等により調達しております。当社グループでは、特定金融機関に依存することなく個別物件毎に融資の打診を行い、条件の良い金融機関からの借入を行うことで資金調達手段の多様化に取り組むとともに、健全な財務体質の構築に注力しております。
　なお、当連結会計年度末における借入金及びリース債務を含む有利子負債の残高は13,490,951千円となっております。また、当連結会計年度末における現金及び現金同等物の残高は1,733,338千円となっております。