２【沿革】
1935年　６月　　中瀬鉱業㈱設立（本社大阪）・資本金３百万円
1936年　２月　　天美鉱業㈱を吸収合併、社名を日本精鉱㈱と改称・資本金8百万円
1936年１２月　　本社を東京に移転
1943年　４月　　（金鉱業整備実施）中瀬鉱山アンチモン重要鉱山に指定
1943年１２月　　中瀬鉱山、重要鉱物増産法に基づき三菱鉱業(株)へ経営を委任
1946年　８月　　終戦により委任解除
1946年１２月　　資本金４百万円に減資
1948年１０月　　中瀬にアンチモン製錬所竣工・三酸化アンチモン及び金属アンチモンの販売開始
1949年　４月　　資本金３千万円に増資
1949年　９月　　東京証券取引所市場第二部へ株式上場
1949年１０月　　資本金１億円に増資・大阪証券取引所市場第二部へ株式上場
1957年１１月　　資本金１億４千９百万円に増資
1964年１０月　　吹田アンチモニー工業㈱（旧日比野金属工業）を吸収合併・資本金１億７千５百万円
1972年１２月　　資本金２億７千２百万円に増資
1973年　８月　　資本金４億円に増資
1976年１２月　　中瀬鉱業所、排煙脱硫装置・ペレタイザー造粒設備新設
1977年１１月　　資本金４億４千万円に増資
1977年１２月　　中瀬鉱業所、原料鉱石前処理設備完成
1978年　１月　　資本金５億６百万円に増資
1982年１０月　　アンチモン商品名を改訂、主力の三酸化アンチモンをＡＴＯＸ及びＰＡＴＯＸとする
ＰＡＴＯＸ－Ｌ及びＰＡＴＯＸ－Ｕの新製品を開発、販売開始
1985年　６月　　中瀬製錬所、大型還元炉設備完成・会社創立５０周年
1986年　４月　　同所、大型揮発炉設備完成
1988年１０月　　資本金１０億１千８百万円に増資
1990年　５月　　無償株式 379,500株発行　発行済株式総数 13,029,500株
1991年　９月　　中瀬製錬所、転炉系製品自動包装設備・製品自動倉庫完成
1992年　３月　　同所、粉体２次加工設備完成
1996年　８月　　同所、アンチモン鉱石から金属アンチモンへ原料転換
1996年１０月　　同所、粉体加工工場新築・粗粒製品製造設備新設
1997年　３月　　同所、総合事務棟新築
1998年　８月　　同所、分析棟新築
2000年　１月　　同所、メタル炉系荷造設備新設
2000年　３月　　ＩＳＯ１４００１認証取得
2000年　８月　　日本アトマイズ加工㈱（千葉県野田市）の発行済株式の55％を取得し、子会社化
2003年　６月　　ＩＳＯ９００１認証取得
2003年　６月　　住友金属鉱山㈱より酸化アンチモンの営業権を取得
2004年　６月　　超高純度三酸化アンチモン製造装置完成
2008年　６月　　日本アトマイズ加工㈱を完全子会社化
2009年　７月　　中瀬製錬所、技術棟新築
2012年　４月　　日本アトマイズ加工㈱つくば工場竣工
2013年　７月　　中国に日銻精礦（上海）商貿有限公司を設立
2017年１０月　　５株を１株の割合で株式併合　発行済株式総数 2,605,900株
2018年　８月　　中瀬製錬所、硫化スズ製品工場竣工
 