 
３ 【配当政策】当社は、株主に対する利益の還元を経営上重要な施策の一つとして位置づけるとともに、経営の健全性を確保しつつ、安定的な株主への利益還元を行っております。具体的には、今後の利益見通し、財務の健全性を考慮しつつ、１株当たり配当額の安定的な増加を目指してまいります。なお、内部留保資金につきましては、経営環境の変化に対応し、将来に向けた安定的な企業成長を実現するために活用してまいります。当社は、会社法第459条の規定に基づき、取締役会の決議によって剰余金の配当を行う旨を定款に定めております。2019年３月期の期末配当につきましては、2019年５月15日開催の取締役会決議に基づき、１株当たり68円の普通配当に加え、2019年３月期の業績を踏まえ、１株当たり４円の特別配当を実施いたしました。これにより、１株当たり配当額は72円となりました。当社はこれまで年１回の期末配当を実施してまいりましたが、2020年３月期から、株主の皆さまへの利益還元の機会を充実させることを目的として、中間配当、期末配当の年２回の剰余金の配当を行うことといたします。なお、当社は毎年９月30日を基準日として、中間配当を行うことができる旨を定款に定めております。 基準日が2019年３月期に属する剰余金の配当は以下のとおりであります。 








決議年月日

配当金の総額(百万円)

１株当たり配当額(円)



2019年５月15日

43,200

72.00



取締役会決議


 
 (参考) 株主配当の推移











回次

第９期

第10期

第11期

第12期

第13期



決算年月

2015年３月

2016年３月

2017年３月

2018年３月

2019年３月



配当金の総額(百万円)

24,527

33,600

36,000

40,800

43,200



(連結)配当性向(％)

30.2

39.6

40.6

39.0

35.8


 
  