 
２ 【沿革】提出会社の設立年月日　1947年10月10日







1947年10月

香川県丸亀市において、無機化成品二硫化炭素の製造を目的として発足。



1957年10月

徳島県徳島市に徳島第一工場(現・徳島工場 吉成事業所)建設、中性無水芒硝の操業開始。



1962年６月

有機化成品部門に進出のため、徳島県板野郡北島町に徳島第二工場(現・徳島工場 北島事業所)建設。



1962年10月

東京証券取引所市場第二部へ上場。



1963年10月

大阪証券取引所市場第二部へ上場。



1964年５月

シアヌル酸及び誘導体の国産化に成功、徳島工場　北島事業所において操業開始。



1968年７月

ファイン　ケミカル部門へ進出、イミダゾール類の販売開始。



1969年６月

子会社 四国興産㈱(現・シコク興産㈱)を設立。



1969年12月

プリント配線板などの電子部品用水溶性防錆剤の販売開始。



1970年４月

関連会社 日本硫炭工業㈱を設立。



1970年９月

建材部門に進出、徳島工場　北島事業所において内装壁材「ジュラックス」の操業開始。



1972年６月

エクステリア事業の嚆矢となる「アコーディオン門扉」の販売開始。



1972年11月

子会社 四国ファインケミカルズ㈱(現・シコク景材関東㈱)を設立。



1975年１月

子会社 日本建装㈱(現・シコク景材㈱)を設立。



1975年３月

東京・大阪証券取引所、市場第一部に指定。



1975年７月

エクステリア製品の生産工場を香川県仲多度郡多度津町に建設。



1975年11月

徳島工場　北島事業所において、「イミダゾール」の本格生産を開始。



1979年10月

アルミシャッターの製造販売を開始。



1981年10月

ロサンゼルスに駐在員事務所を開設。



1984年３月

第１回物上担保附転換社債30億円を発行。



1984年７月

丸亀工場において不溶性硫黄の操業開始。



1985年12月

米国現地法人SHIKOKU INTERNATIONAL CORPORATIONを設立。



1987年４月

ファイン　ケミカル事業拡充のため子会社営業部門を吸収。



1988年10月

第１回米貨建新株引受権附社債50百万米ドルを発行。



1989年１月

排水処理用微生物・酵素剤「ハイポルカ」の販売開始。



1989年10月

子会社 ㈱システム工房(現・シコク・システム工房㈱)を設立。



1990年４月

千葉市美浜区の幕張テクノガーデン内に東京本社(現・幕張支社)を開設。



1992年９月

香川県綾歌郡宇多津町に研究センター(現・Ｒ＆Ｄセンター)を建設。



1993年５月

子会社 ㈱新花太陽(現・シコク・フーズ商事㈱)を設立。



1995年10月

エクステリア製品の需要地隣接拠点として、埼玉県比企郡嵐山町に嵐山工場を建設。



1996年８月

第２回無担保転換社債70億円を発行。



1997年８月

香川県丸亀市に本社新社屋を建設。



1999年６月

執行役員制度を導入。



2002年４月

埼玉県比企郡滑川町に関東物流センターを建設。



2002年12月

徳島工場　北島事業所がISO14001の認証取得。



2003年３月

丸亀工場がISO14001の認証取得。



2003年４月

大阪証券取引所市場第一部への上場廃止。



2004年４月

子会社 日本建装㈱がシコク景材㈱に社名を変更し、子会社 ニッセイ工業㈱を合併。



2005年１月

徳島工場　北島事業所に、機能材料の試作プラントを統合・増設、稼動開始。



2005年８月

㈱四国環境管理センター(現・シコク環境ビジネス㈱)を子会社化。



2005年８月

㈱四国環境測定センター(現・シコク分析センター㈱)を子会社化。



2006年７月

中国現地法人 四国化成欧艾姆(上海)貿易有限公司(現・四国化成(上海)貿易有限公司)を設立。



2010年９月

徳島工場　北島事業所に品質保証棟を建設。



2012年11月

中国深セン市に駐在員事務所を開設。



2013年４月

子会社 シコク・フーズ保険サービス㈱を設立。



2013年８月

徳島工場　北島事業所に機能材料生産設備(Tokushima Advanced Chemicals Plant-3：通称TAP-3)を建設。



2014年９月

関連会社　日本硫炭工業㈱を子会社化。



2015年４月

台湾桃園市に台湾代表人事務所を開設。



2015年４月

シンガポール支店を開設。



2017年４月

日本工機㈱を子会社化。


 
