２【沿革】













1923年11月


1916年に設立された高砂工業㈱の鉄工部門が分離独立して、資本金50万円をもって設立。暖房用放熱器、ボイラー、その他諸機械の製造を開始。




1925年２月


日本で最初にみがき帯鋼の製造を開始した東京鋼帯工業㈱を合併し、鋼帯工場としてみがき帯鋼の製造を開始。




1937年３月


東京都板橋区に志村工場（現・本社工場）を新設し、みがき帯鋼、みがき特殊帯鋼等の製造を開始。




1951年11月


志村工場チェーン部門を分離し、高砂チェン㈱を設立。




1954年３月


草津工場（自動二輪車用リム、丁番を製造）を分離し、㈱高砂製作所を設立。




1954年11月


会社更生法による更生手続の申立（1954年12月手続開始、1958年12月手続終了）。




1961年10月


東京・大阪両証券取引所第二部に上場（大阪証券取引所は2003年３月に上場を廃止）。




1962年12月


高砂ステンレス加工販売㈱（連結子会社：高砂加工販売㈱）を設立。




1965年４月


リコーパネル㈱（連結子会社：高砂パネル㈱）を設立。




1969年11月


高砂不動産㈱（現・連結子会社：㈱タカテツライフ）を設立。




1972年６月


タカサゴスチール㈱（現・連結子会社）を設立。




1982年７月


本店を現在の東京都板橋区へ移転。




1989年４月


高砂チェン㈱が㈱高砂製作所を合併し、㈱高砂アールケー・エキセルに商号変更。




1990年10月


ＣＶＴ（自動無段変速機）用金属チェンの開発、商品化のため㈱タカテツ機器開発を設立。




1991年４月


㈱タカテツ機器開発が㈱高砂アールケー・エキセルを合併し、㈱アールケー・エキセル（連結子会社）に商号変更。




2000年10月


本社社屋を新築。




2003年７月


連結子会社高砂加工販売㈱を当社に吸収合併。




2003年12月


連結子会社高砂パネル㈱を解散。




2005年６月


連結子会社㈱アールケー・エキセルがEXCEL RIM SDN.BHD.（連結子会社）に出資。




2006年11月


連結子会社㈱アールケー・エキセルがFTM Enterprises Inc.(持分法適用関連会社　RK Excel America, Inc.）を取得。




2009年12月


ステンレス事業の冷延・熱処理設備を廃止。




2009年12月


みがき帯鋼事業拠点（東京都江東区）を本社工場（東京都板橋区）に移転統合。




2010年７月


連結子会社㈱アールケー・エキセルを会社分割の上、2010年８月にその株式及び連結子会社EXCEL RIM SDN.BHD.の株式を譲渡。連結子会社㈱アールケー・エキセルは商号を㈱RKEサービスに変更。




2011年３月
2011年４月


連結子会社㈱RKEサービスの清算結了。
持分法適用関連会社RK Excel America, Inc.の株式を譲渡。




2011年10月


みがき帯鋼事業及びエンボス製品、加工品事業に特化する新事業体制を立ち上げ。




