４【関係会社の状況】
(1）親会社
　該当事項はありません。
 
(2）連結子会社





















名称


住所


資本金


主要な事業の内容


議決権の
所有割合
（％）


関係内容






㈱Ｍビジュアル
（注）３


東京都文京区


60,000千円


ＬＥＤ＆ＥＣＯ事業
およびＳＡ機器事業


100


当社のデジタルサイネージおよびＬＥＤ表示機の販売

役員の兼任等…有





㈱ＴＯＷＡ
（注）２・４


東京都文京区


100,000千円


ＬＥＤ＆ＥＣＯ事業
およびＳＡ機器事業


50.0


当社のデジタルサイネージおよびＬＥＤ表示機、ＳＡ機器の販売




トータルテクノ㈱
（注）５


東京都文京区


100,000千円



―



100



資金援助…有

役員の兼任等…有




㈱オービカル
（注）６


愛知県名古屋市


70,000千円



―



100



資金の援助…有

役員の兼任等…有




㈱オービカル
（注）７


東京都文京区


198,000千円



―



100



資金援助…有

役員の兼任等…有




その他１社


 


 


 


 


 





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。

３．㈱Ｍビジュアルについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　　① 売上高　　　　　  742,728千円
② 経常利益　　　　 △41,666千円
③ 当期純利益　　　 △43,011千円
④ 純資産額　　　    105,360千円
⑤ 総資産額　　　    247,552千円

４．㈱ＴＯＷＡについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。なお、議決権所有割合は50％以下でありますが、実質的に支配しているため子会社としております。

主要な損益情報等　　　① 売上高　　　　  1,621,304千円
② 経常利益　　　　 △54,472千円
③ 当期純利益　　　 △73,157千円
④ 純資産額　　　　   36,070千円
⑤ 総資産額　　　　  300,309千円

５．トータルテクノ㈱については、連結財務諸表に重要な影響を与えている債務超過の状況にある連結子会社であり、債務超過額は129,536千円であります。


６．㈱オービカルについては、連結財務諸表に重要な影響を与えている債務超過の状況にある連結子会社であり、債務超過額は231,545千円であります。なお、2013年６月に㈱オービカル中部を㈱オービカルへと商号変更しております。


７．㈱オービカルについては、連結財務諸表に重要な影響を与えている債務超過の状況にある連結子会社であり、債務超過額は144,783千円であります。なお、2013年６月に㈱オービカル中部に事業を移管しております。


(3）持分法適用関連会社






















名称


住所


資本金


主要な事業の内容


議決権の
所有割合
（％）


関係内容






㈱ホスピタルネット
（注）２


大阪市北区


549,400千円


病院ホテル向け
カードシステム事業　他


15
［65.1］


役員の兼任等…有




㈱エムモビリティ
（注）２


東京都文京区


298,600千円


ドライブレコーダー及び
デジタル式運行記録計事業


14.5
［11.8］


当社のドライブレコーダー及びデジタル式運行記録計の販売





　（注）１.議決権の所有割合の［ ］内は、緊密な者又は同意している者の所有割合で外数となっております。
２.持分は100分の20未満であるが、実質的な影響力を持っているため関連会社としたものであります。
 