
（賃貸等不動産関係）


　当社では、千葉市やその他の地域において、賃貸収入を得る事を目的として賃貸住宅や賃貸用のオフィスビル、ビジネスホテル（土地を含む）を所有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は108,021千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は181,715千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。


　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。












（単位：千円）





 

















 


前事業年度
（自　2017年４月１日
至　2018年３月31日）


当事業年度
（自　2018年４月１日
至　2019年３月31日）






貸借対照表計上額


 


 




 



期首残高



2,163,839


2,727,651




 


期中増減額


563,812


△58,057




 


期末残高


2,727,651


2,669,594




期末時価


2,617,529


2,606,464





  (注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加は建物の取得（937,170千円）であり、主な減少は減価償却費（28,907千円）及び建設仮勘定からの振替（344,450千円）であります。当事業年度の主な増加は土地の用途変更による振替（3,071千円）であり、主な減少は減価償却費（61,128千円）であります。
３．期末の時価は、主として路線価、固定資産税評価額及び適正な帳簿価額に基づいて算定した金額であります。
 