５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



ソリューション事業

200

(88)



プロダクト事業

138

(49)



システムサポート事業

145

(55)



全社 (共通)

107

(37)



合計

590

(229)


 
(注)　従業員数は就業人員であり、臨時従業員数は(　)内に派遣社員の年間平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



441

(174)

41.2

10.0

8,363


 
 








セグメントの名称

従業員数(名)



ソリューション事業

200

(88)



プロダクト事業

134

(49)



全社 (共通)

107

(37)



合計

441

(174)


 
(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に派遣社員の年間平均人員を外数で記載しております。２　平均年間給与は、賞与および基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 