 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

─

29

22

338

125

7

8,755

9,276

―



所有株式数(単元)

─

43,365

1,014

41,648

14,726

10

48,644

149,407

80,851



所有株式数の割合(％)

─

29.0

0.7

27.9

9.9

0.0

32.6

100.0

―


 
　






(注) １　自己株式771,517株は、「個人その他」に7,715単元、「単元未満株式の状況」に17株含まれております。なお、自己株式771,517株は株主名簿記載上の株式数であり、2019年３月31日現在の実保有残高は771,317株であります。２　「その他の法人」及び「単元未満株式の状況」欄には、㈱証券保管振替機構名義の株式がそれぞれ２単元及び73株含まれております。３　役員向け株式交付信託の信託財産として保有する当社株式133,155株は、「金融機関」に1,331単元含まれております。 


 
