 
５【従業員の状況】
（１）連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(人)



ITサービス事業

102

(15)



コンテンツ事業

440

(31)



アセットマネジメント事業

26

(－)



全社（共通）

12

(－)



合計

580

(46)


 









（注）

１．

従業員数は就業人員であり、臨時雇用者数（パートタイマーを含みます。）は（　）内に年間の平均人員を外数で記載しております。





２．

全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。



 

３.

前連結会計年度に比べ従業員が233名増加しております。主として、2018年６月30日付で、株式会社サイバードを連結子会社としたことによるものであります。


 
　
（２）提出会社の状況2018年12月31日現在










従業員数(人)

平均年齢(才)

平均勤続年数

平均年間給与



12

(－）

44.2

３年３ヶ月

６百万円


 
2018年12月31日現在








セグメントの名称

従業員数(人)



全社（共通）

12

(－)



合計

12

(－)


 









（注）

１．

従業員数は就業人員であり、臨時雇用者数（パートタイマーを含みます。）は、年間の平均人員を（　）外数で記載しております。





２．

平均年間給与は、賞与及び基準外賃金を含んでおります。


 
　
（３）労働組合の状況当社及び連結子会社においては、労働組合は結成されておりませんが、労使関係は良好であり、特記すべき事項はありません。 