５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



飼料事業

163



(39)



畜産事業

23



(10)



全社(共通)

10



(2)



合計

196



(51)


 
(注) １　従業員数は就業人員数であり、臨時従業員数は(　)内に年間の平均人員を外書で記載しております。２　臨時従業員には、パートタイマー、嘱託契約の従業員を含んでおります。３　全社(共通)は、提出会社管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



173

44.5

19.7

4,599



(41)


 
 







セグメントの名称

従業員数(名)



飼料事業

163



(39)



畜産事業

―



(―)



全社(共通)

10



(2)



合計

173



(41)


 
(注) １　従業員数は就業人員数であり、臨時従業員数は(　)内に年間の平均人員を外書で記載しております。２　臨時従業員には、パートタイマー、嘱託契約の従業員を含んでおります。３　平均年間給与は、賞与及び基準外賃金を含んでおります。４　全社(共通)は、本社管理部門の従業員であります。 
(3) 労働組合の状況労使関係について特に記載すべき事項はありません。 