５ 【従業員の状況】
(1) 連結会社における状況(2019年５月31日現在)







セグメントの名称

従業員数（名）



日本

1,309



〔  2,007  〕



中国

    3



〔     39  〕



その他

3,514



〔    401  〕



合計

4,826



〔  2,447  〕


 
(注) １  従業員数は、就業人員であります。２  従業員数欄の〔外書〕は、臨時雇用者(年間平均雇用人員：１日８時間換算)であります。３　第41期の従業員数が前連結会計年度末と比べて1,017名減少しておりますが、これは2018年9月末までに中国国内の全ての店舗を閉鎖したことによるものであります。
 
(2) 提出会社の状況(2019年５月31日現在)









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



157

40.8

12.1

3,987,552



〔  152  〕


 
(注) １  従業員数は、就業人員であります。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  従業員数欄の〔外書〕は、臨時雇用者(年間平均雇用人員：１日８時間換算)であります。４  提出会社のセグメントは、日本であります。　
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。