２【沿革】













年月


項目






1947年５月


光興業株式会社(資本金18万円　本社　東京都中央区西八丁堀)を昭和電工株式会社及び味の素株式会社の支援のもとに、化学品並びに肥料の国内販売と輸出入を目的として設立。




1950年１月


大阪営業所(現在大阪支店)を開設。




1956年４月


福岡営業所(現在福岡支店)を開設。




1957年３月


名古屋営業所(現在名古屋支店)を開設。




1958年８月


大利両毛アグリ株式会社(資本金400万円)を設立。(現・連結子会社：2019年２月、昭光通商アグリ株式会社が大利両毛アグリ株式会社を吸収合併)




1959年４月


川口工場を開設「溶解アセチレン」の生産開始。




1962年６月


東京証券取引所の市場第二部に株式を上場。




1965年２月


川口工場に肥料工場を開設、特許「アミノ肥料」「粒状カリアンモホス」「ネオブラックライト」の生産開始。




1969年12月


光興業株式会社の砕石事業を分離独立させ、大分砕石株式会社(資本金500万円)を設立。




1972年10月


仙台営業所(仙台支店)を開設。




1973年９月


三重化成株式会社(資本金2,000万円)を合成樹脂原料の再生加工業として設立。




1975年３月


興産ビルサービス株式会社(資本金1,000万円)を設立。




1976年８月


昭和電工株式会社の全額出資化学品商社、昭栄興業株式会社と合併、資本金12億9,270万円になる。




1981年６月


東京証券取引所の市場第一部に株式を上場。




1982年７月


昭和培土株式会社(資本金9,900万円)を育苗用培土製造販売を目的として設立。(現・連結子会社)




1982年８月


商号を昭光通商株式会社に変更、本社を東京都港区西新橋に移転。




1986年７月


株式会社ゆーらむ(資本金1,000万円)を設立。(現・連結子会社：提出日現在、清算結了済)




1986年12月


昭和電工株式会社に、ガス部門の営業譲渡。




1987年１月


昭和電工株式会社の全額出資不動産、保険代理業を営む昭興株式会社と合併、資本金46億4,179万円になる。




1987年12月


第三者割当増資により資本金を124億1,179万円に増資。




1989年５月


資本金を44億4,000万円減資、新資本金79億7,179万円になる。




1989年６月


川口工場を閉鎖。




1994年１月


昭光化学工業株式会社及び横浜化学株式会社を吸収合併、資本金の増減はなし。




1994年５月


米国にクリスタルスペシャリティーズ株式会社(資本金51米ドル)をガリウム砒素基板の製造販売を目的に設立。




2000年４月


昭和電工株式会社の子会社でアルミニウム専門商社、協同軽金属株式会社と合併、資本金80億2,179万円になる。




2000年７月


本社を東京都港区芝公園に移転。




2000年８月


子会社大分砕石株式会社の所有全株式を譲渡。




2001年９月


昭光通商(上海)有限公司(資本金1,450千米ドル)を設立。(現・連結子会社)




Shoko America,Inc.(資本金600千米ドル)を設立。




2004年４月


コスモ化成工業株式会社(資本金1,000万円)の株式を30％取得。(現・連結子会社)




2004年12月


協三軽金属株式会社(旧・協三軽金属有限会社)(資本金2,000万円)に出資。(現・連結子会社)




2005年３月


コスモ化成工業株式会社（資本金1,000万円）の株式を100％取得。




2005年10月


子会社クリスタルスペシャリティーズ株式会社の所有全株式を昭和電工株式会社に譲渡。




2007年４月


韓国支店を開設。




2007年８月


昭光通商保険サービス株式会社(資本金2,000万円)を保険代理店業を目的として設立。(現・連結子会社)




2007年11月


保険代理店業を会社分割し、昭光通商保険サービス株式会社に承継。




台湾支店を開設。




2007年12月


SHOKO SINGAPORE PTE. LTD.(資本金200千シンガポールドル)を設立。





 
 













年月


項目







2008年１月

 
 
 

2009年１月




昭光通商アグリ株式会社(資本金5,000万円)を肥料、農業資材、農薬の販売を目的として設立。(現・連結子会社)昭光プラスチック製品株式会社(資本金5,000万円)を合成樹脂製品及び原料の販売を目的として設立。

子会社三重化成株式会社の所有株式をミツワホールディングス株式会社に一部譲渡。





2009年７月


昭光ハイポリマー株式会社(旧・株式会社佐藤商行)(資本金2,000万円)の株式の51％を昭和高分子株式会社より取得。(現・連結子会社)




2009年９月


昭光サイエンティフィック株式会社(資本金5,000万円)を分析機器及び関連製品の製造及び販売を目的として設立。




2009年10月


ＳＩサイエンス株式会社(資本金5,000万円)を安定同位体化合物の製造及び販売、関連する機器・消耗品の販売及び受託分析事業を目的として設立。




2010年４月


昭光プラスチック製品株式会社の所有株式を武蔵野産業株式会社グループに一部譲渡。




2010年12月


韓国昭光通商株式会社(資本金300,000千ウォン)、台湾昭光貿易股份有限公司(8,000千台湾元)を各種原料・商品の販売を目的として設立。(現・連結子会社)




Shoko (Thailand) Co., Ltd.(旧・Shoko Tsusho (Thailand) Co., Ltd)(資本金2,000千バーツ)を設立。（現・連結子会社）




2011年９月
 
2012年６月
 
2012年９月
 
2013年２月
 
 
 
2013年11月
 
 
2013年12月
2014年１月
 
 
2015年８月
 

2016年10月

 
 
 

2017年４月

2017年12月
2018年７月


昭光通商(上海)有限公司は、財務基盤の強化に向けて、15,550千米ドル(11億9,800万円)の増資を実施し、資本金17,000千米ドル(13億5,900万円)になる。
韓国昭光通商株式会社は、化学品、合成樹脂関連の業容の拡大に伴う運転資金を充実させるため、
11億ウォン(7,700万円)の増資を実施し、資本金14億ウォン(１億円)になる。
日東工事株式会社（資本金1,000万円）の株式の100％を取得、1,600万円の増資を実施し、資本金2,600万円になる。（現・連結子会社）
昭光ハイポリマー株式会社の株式を19％取得、4,000万円の増資を実施し、資本金6,000万円になる。
昭和電工アルミ販売株式会社(資本金2億4,960万円)の株式の65％を当社の親会社である昭和電工株式会社より取得。(現・連結子会社)
Shoko (Thailand) Co., Ltd.において日系の自動車、電子・電機部品業界向けに合成樹脂、軽金属関連の取引拡大に伴う運転資金を充実させるため、243百万バーツ(7億6,500万円)の増資を実施し、資本金253百万バーツ(7億9,700万円)になる。
日東工事株式会社は、900万円の増資を実施し、資本金3,500万円になる。
昭光エレクトロニクス株式会社(資本金9,000万円)を可視ＬＥＤ及び赤外光ＬＥＤ素子の製造販売、シリコンを用いた集積回路の加工製造及び販売を目的として設立。
株式会社ビー・インターナショナル(資本金5,000万円)の株式を100％取得。
昭光通商(上海)有限公司は、47,000千米ドル(58億5,300万円)の増資を実施し、資本金64,000千米ドル(72億1,200万円)になる。

科学システム事業を会社分割し、昭光サイエンティフィック株式会社に承継。

昭光サイエンティフィック株式会社は、ＳＩサイエンス株式会社を吸収合併し、商号を昭光サイエンス株式会社に変更。（現・連結子会社）
昭光ハイポリマー株式会社の株式を11％取得。

子会社昭光エレクトロニクス株式会社の所有全株式を昭和電工株式会社に譲渡。


SHOKO SINGAPORE PTE. LTD.を清算(同社事業はShoko (Thailand) Co., Ltd.に移管)。


子会社株式会社ビー・インターナショナルを吸収合併。





