 
２ 【事業等のリスク】 １．売上高の季節的変動について当社グループの売上高は、冬季製品（スキーキャリア・タイヤ滑止等）の占める割合が高いため、連結会計年度の下期の割合が高くなる傾向にあり、また、冬季の降雪量の多寡により業績が影響を受けることがあります。　上期と下期の売上高割合は次のとおりであります。（単位：千円）









期　　別

上　　期

下　　期

通　　期



2017年３月期

8,398,379（44.9％）

10,325,712（55.1％）

18,724,091（100.0％）



2018年３月期

8,823,917（43.9％）

11,284,844（56.1％）

20,108,761（100.0％）



2019年３月期

8,866,409（46.5％）

10,198,321（53.5％）

19,064,730（100.0％）


 
 ２．特定取引先への依存度について当社の主要な販売先は、株式会社オートバックスセブン、株式会社イエローハットの２社であります。２社への販売実績及びそれぞれの総販売実績に対する割合は次のとおりであります。 










相手先

前連結会計年度

当連結会計年度



販売高(千円)

割合(％)

販売高(千円)

割合(％)



㈱オートバックスセブン

3,807,096

18.9

3,788,311

19.9 



㈱イエローハット

1,967,920

9.8

1,608,332 

8.4 


 
 ３．為替リスクについて当社グループは、原材料等の仕入れのおおよそ３割を海外から調達しております。その決済について、一部先物予約等で為替変動リスクを軽減させていますが、急激な為替相場変動があった場合、当社グループの経営成績及び財政状態に影響を及ぼす可能性があります。  