 
４ 【関係会社の状況】2019年３月31日現在











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(親会社)

 

 

 

 

 



株式会社テンポスホールディングス(注)１

東京都大田区

509,125

純粋持株会社

(57.54)

＜役員の兼任＞・１名 ＜主要な取引＞・業務委託等 



(連結子会社)

 

 

 

 

 



株式会社あさくまサクセッション(注)２、３、４

愛知県名古屋市天白区

55,100

飲食店経営

100.00

＜役員の兼任＞・３名


 
(注) １．有価証券報告書提出会社であります。２．特定子会社であります。３．債務超過会社であり、2019年３月末時点で債務超過額は22,967千円であります。４．株式会社あさくまサクセッションにつきましては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等　①　売上高　　　   1,299,791千円②　経常利益　　  　  12,324千円③　当期純利益　 　   10,242千円④　純資産額　　 　 △22,967千円⑤　総資産額　　 　  406,362千円　