２【沿革】













年月


概要






1949年７月


日東タイヤ㈱を設立し、本店を東京都中央区に、相模工場(現、本社・湘南事業所)を神奈川県高座郡寒川町に置く




1958年５月


米国のタイヤメーカー、ユニロイヤル社と技術提携




1961年10月


当社株式を東京証券取引所　市場第２部へ上場




1963年５月


ユニロイヤル社と資本提携




1968年11月


三菱化成工業㈱(現、三菱ケミカル㈱)の資本参加




1970年12月


ユニロイヤル社と技術提携及び資本提携を解消




1971年２月


横浜ゴム㈱と業務提携




1971年８月


横浜ゴム㈱と技術援助契約




1973年６月


ゴムマット事業を開始




1975年３月


三重県員弁郡に桑名工場を新設




1979年２月


横浜ゴム㈱との業務提携及び技術援助契約を解消し、東洋ゴム工業㈱と技術提携及び生産提携




1979年４月


販売部門を分離し、日東タイヤ販売㈱を設立し、東洋ゴム工業㈱と販売提携




1979年12月


本店を神奈川県高座郡寒川町に移転




1980年１月


桑名工場を分離し、新設の菱東タイヤ㈱に営業譲渡




同年同月


販売部門を吸収し、営業所を東京都港区に開設




1981年６月


Ｋナイロン(複合ナイロン樹脂)事業を開始




1982年４月


湘南工場(現、本社・湘南事業所)のタイヤ事業部門を分離して、新設の湘南菱東㈱に営業譲渡
日東化工㈱と商号を改称し、事業目的を変更




1985年４月


塩ビコンパウンド事業を開始




1985年５月


営業所を東京都千代田区に移転




1987年４月


ゴムコンパウンド事業を開始




1988年９月


出張所を大阪市淀川区に開設




1989年７月


塩ビコンパウンド立体倉庫稼動開始




1991年７月


大阪出張所を営業所に改称




1993年７月


湘南エヌティケー㈱を設立




1993年10月


九州営業所を北九州市八幡西区に開設




1993年12月


大阪営業所を支店に昇格




同年同月


名古屋営業所を名古屋市中村区に開設(2006年６月支店に昇格)




1994年８月


㈱愛東を設立




1995年７月


販売部門(営業所(東京)、大阪支店、九州営業所、名古屋営業所)を分離し、日東化工販売㈱を設立




同年同月


本社工場の工場部門を湘南事業所に改称




1996年１月


日東化工販売㈱湘南営業所を開設(1998年６月支店に昇格)




1997年８月


九州営業所を閉鎖




1999年４月


ISO9001認証取得




2000年３月


高機能樹脂コンパウンド事業開始




2001年４月


日東化工販売㈱を統合




2001年６月


ISO14001認証取得




2007年６月


PERUBCO NITTO KAKO CO.,LTD.を設立




2008年１月


湘南支店を廃止しゴム営業部(東京)と業務統合




2009年４月


名古屋支店を名古屋営業所に改称




2010年３月


塩ビコンパウンド事業終了




2013年12月
2015年６月


㈱愛東を解散
ISO14001認証取得を返上




2015年11月
2017年７月
2018年３月


名古屋営業所を廃止、西日本営業所に統合
PERUBCO NITTO KAKO CO.,LTDの出資金をすべて売却
㈱大阪ソーダの資本参加




