 
５ 【役員の状況】男性７名、女性０名（役員のうち女性の比率は0.0％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役

―

吉田　仁平

1971年12月30日









1994年４月

日商岩井株式会社（現　双日株式会社）入社



2000年４月

ITX株式会社転籍



2004年６月

株式会社モーラネット　取締役就任



2006年６月

同社　代表取締役就任



2007年６月

株式会社ビービーエムエフ（現当社）入社



2007年10月

同社　執行役員就任



2009年１月

南京波波魔火信息技木`有限公司　董事長



2012年３月

menue株式会社（現当社）　取締役就任



2012年４月

株式会社ジェイディスク　代表取締役就任



2012年４月

株式会社Bbmfマガジン代表　取締役就任



2013年３月

menue株式会社（現当社）　代表取締役就任



2014年２月

株式会社MNH（現当社）　代表取締役就任（現任）





(注）２

218,525



取締役

管理部長兼社長室長

櫻井　祐一

1975年９月12日









2001年10月

朝日監査法人（現有限責任あずさ監査法人）入所



2006年２月

ネクステック株式会社入社



2008年10月

株式会社ガーラ入社



2008年10月

同社　執行役員就任



2013年１月

menue株式会社（現当社）入社



2014年10月

当社　取締役就任（現任）



2018年11月

株式会社ノベルバ　取締役就任（現任）





(注）２

8,358



取締役

コンテンツプロデュース部長

秋田　堅司

1981年７月29日









2004年４月

ダイワボウ情報システム株式会社入社



2006年７月

株式会社アスキー入社



2007年８月

株式会社ミクシィ入社



2012年７月

株式会社スクウェア・エニックス入社



2014年１月

株式会社マーベラス入社



2016年10月

当社入社



2017年３月

当社　執行役員事業開発部（現コンテンツプロデュース部）長就任（現任）



2019年３月

当社　取締役就任（現任）





(注）２

―



取締役（注）１

―

佐藤　俊介

1978年６月３日









2001年４月

バリュークリックジャパン株式会社　取締役就任



2003年９月

有限会社ディーパー　取締役就任



2005年７月

株式会社ちょびリッチ　取締役就任



2006年５月

株式会社エスワンオー　代表取締役就任



2008年７月

株式会社エスプロ（現株式会社ハートラス）　代表取締役就任



2010年６月

SATISFACTION GUARANTEED PTE.LTD. Director就任



2015年３月

当社　取締役（現任）



2015年３月

XST PARTNERS PTE.LTD.Director就任（現任）



2015年４月

SOCIAL GEAR PTE.LTD.Director就任（現任）



2015年10月

株式会社Brand's Right Hand　代表取締役就任（現株式会社D.TT.K）（現任）



2016年６月

トランス・コスモス株式会社　取締役CMO就任（現任）



2016年７月

BRAND'S RIGHT HAND PTE.LTD　Director就任（現任）



2016年８月

株式会社MURRAL　代表取締役就任（現任）



2017年９月

ミーアンドスターズ株式会社　代表取締役社長就任（現任）





(注）２

44,802


 
   












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役（監査等委員）

―

田中　新

1962年７月８日









1985年４月

株式会社日本交通公社（現株式会社ジェイティービー）入社



2000年４月

株式会社毎日コムネット入社



2007年５月

株式会社エイチ・ユー　取締役就任



2012年４月

株式会社ワークス・ジャパン　取締役就任



2013年７月

menue株式会社（現当社）入社



2014年10月

当社　監査役就任



2016年３月

当社　取締役（監査等委員）就任（現任）



2018年11月

株式会社ノベルバ　監査役就任（現任）





(注）３

2,400



取締役（監査等委員）（注）１

―

吉田　広明

1972年７月27日









2003年６月

株式会社産業再生機構入社



2007年１月

弁護士法人北浜法律事務所パートナー（現任）



2014年２月

株式会社MNH（現当社）　監査役就任



2016年３月

当社　取締役（監査等委員）就任（現任）





(注）３

―



取締役（監査等委員）（注）１

―

大橋　敏彦

1965年６月26日









1989年４月

モルガン・スタンレー・ジャパン・リミテッド入社



1993年６月

株式会社ロッキング・オン入社



2000年10月

朝日監査法人（現有限責任あずさ監査法人）入所



2008年４月

株式会社日本政策投資銀行出向



2009年４月

大橋公認会計士事務所開設　同所長（現任）



2014年３月

株式会社ゴードン・ブラザーズ・ジャパン　監査役就任（現任）



2015年５月

当社　監査役就任



2015年９月

株式会社HAKKO（現株式会社GBJインベストメント）　監査役就任



2016年３月

当社　取締役（監査等委員）就任（現任）



2016年４月

株式会社GBJインベストメント　監査役就任（現任）





(注）３

―



計

274,085


 
（注）１．取締役佐藤俊介、取締役吉田広明、取締役大橋敏彦は、社外取締役であります。２．監査等委員でない取締役の任期は、選任後１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。３．監査等委員である取締役の任期は、選任後２年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。４．監査等委員会の体制は、次のとおりであります。　　委員長　田中新　　委員　吉田広明　　委員　大橋敏彦５．当社では、取締役会の一層の活性化を促し、取締役会の意思決定・業務執行の監督機能と各事業部の業務執行機能を明確に区分し、経営効率の向上を図るために執行役員制度を導入しております。　　執行役員は、技術開発部担当成田守、営業企画部・プロダクトサービス１部・プロダクトサービス２部・アライアンス営業部担当田中純平の２名です。 