 
５ 【従業員の状況】
(1)  連結会社の状況
   2018年12月31日現在









セグメントの名称

従業員数(名)



繊維事業

227

（62）

 



医薬品事業

517

（－）

 



機械関連事業

296

（30）

 



不動産事業

59

（－）

 



その他

93

（771）

 



全社（共通）

100

（4）

 



合計

1,292

（867）

 


 
(注)  従業員数は就業人員であり、従業員数欄の（  ）内は臨時従業員の年間平均雇用人員を外数で記載しております。 
(2)  提出会社の状況
  2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



319

（78）

41.1

17.7

5,641,620


 
  









セグメントの名称

従業員数(名)



繊維事業

54

（4）

 



機械関連事業

59

（6）

 



不動産事業

59

（－）

 



その他

47

（64）

 



全社（共通）

100

（4）

 



合計

319

（78）

 


 
(注)１．従業員数は就業人員であり、従業員数欄の（  ）内は臨時従業員の年間平均雇用人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3)  労働組合の状況

当社及び連結子会社の労働組合の状況は、次のとおりであります。











会社名

労働組合名

組合員数(人)

結成年月

上部組織



(提出会社)片倉工業㈱

片倉労働組合

289

1945年11月

全国繊維化学食品流通サービス一般労働組合同盟 (ＵＡゼンセン)



(連結子会社)㈱ニチビ

ニチビ労働組合

95

1970年８月

全国繊維化学食品流通サービス一般労働組合同盟 (ＵＡゼンセン)



トーアエイヨー㈱

トーアエイヨー労働組合

334

1946年２月

―



片倉機器工業㈱

片倉機器労働組合

29

1946年６月

全国繊維化学食品流通サービス一般労働組合同盟 (ＵＡゼンセン)



日本機械工業㈱

日本機械工業労働組合

120

1946年１月

ＪＡＭ


 

なお、労働組合との関係で特記すべき事項はありません。
