４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




AIMSインターナショナル
ジャパン㈱
（注）２


東京都港区


20,000


人材紹介事業


100


役員の兼任３名

経営管理業務の受託





㈱A・ヒューマン
（注）２


東京都港区


30,000


人材紹介事業


100


役員の兼任３名

経営管理業務の受託





ヒューマン・フロンティア㈱
（注）２


東京都港区


40,000



メンタルヘルスケア事業



100


役員の兼任４名

経営管理業務の受託






Optia Partners㈱



東京都港区


10,000


人材紹介事業


100


役員の兼任３名
資金の貸付

経営管理業務の受託






　（注）１．「主要な事業の内容」欄には、セグメント情報の名称を記載しております。
２．特定子会社に該当しております。

３．AIMSインターナショナルジャパン㈱、㈱A・ヒューマン、ヒューマン・フロンティア㈱及びOptia Partners㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10%を超えております。


主要な損益情報（2019年３月期）


（AIMSインターナショナルジャパン㈱）


①　売上高　　 252,953千円


②　経常利益  　59,888千円


③　当期純利益　82,744千円


④　純資産額 　131,366千円


⑤　総資産額 　193,485千円


（㈱A・ヒューマン）


①　売上高　     547,238千円


②　経常利益　   125,957千円


③　当期純利益　 192,951千円


④　純資産額　   336,042千円


⑤　総資産額   　521,329千円


（ヒューマン・フロンティア㈱）


①　売上高    　869,035千円


②　経常利益　  260,128千円


③　当期純利益　266,027千円


④　純資産額　  455,465千円


⑤　総資産額  　818,098千円


（Optia Partners㈱）


①　売上高    　213,925千円


②　経常損失　 △24,505千円


③　当期純損失 △39,159千円


④　純資産額　 △22,267千円


⑤　総資産額　　 86,709千円
