５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在









セグメントの名称

従業員数(人)



プラント向け工事・販売

 752

 ［533］



工業製品

 2,293

 ［691］



高機能製品

 481

 ［392］



自動車部品

 1,371

 ［537］



建材

 732

 ［164］



全社(共通)

 407

 ［183］



合計

 6,036

 ［2,500］


 
(注) １．従業員数は、当社グループで常時就業する人員数（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む）であり、臨時従業員（定年後再雇用者・嘱託社員・パート社員・派遣社員）の人員数は、［　］内に年間の平均人員数を外数で記載しております。２．全社（共通）には、特定セグメントに区分できない人員数を記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



 1,684

[1,312]

 41.2

 15.0

 6,887,825


 
 









セグメントの名称

従業員数(人)



プラント向け工事・販売

 201

 ［409］



工業製品

  412

 ［232］



高機能製品

  261

 ［270］



自動車部品

  185

  ［96］



建材

  218

 ［102］



全社(共通)

  407

 ［203］



合計

  1,684

 ［1,312］


 
(注) １．従業員数は、当社で常時就業する人員数（当社から当社外への出向者を除き、当社外から当社への出向者を含む）であり、臨時従業員（定年後再雇用者・嘱託社員・パート社員・派遣社員）の人員数は、［　］内に年間の平均人員数を外数で記載しております。２．全社（共通）には、特定セグメントに区分できない人員数を記載しております。３．平均年齢、平均勤続年数、平均年間給与は、臨時従業員を除いて算出しており、平均年間給与には、基準外賃金および賞与を含んでおります。 
(3) 労働組合の状況当社の労働組合は、ニチアス労働組合（組合員数1,351名）と称し、ＵＡゼンセンに加盟しております。なお、労使関係について特記すべき事項はありません。