２【沿革】













1899年11月


上武鉄道株式会社を設立し、本社を東京市日本橋堀江町４丁目３番地におく(資本金90万円)




1901年10月


熊谷＝寄居間（18.9粁）開業




1903年４月


寄居＝波久礼間（3.9粁）開業




1903年６月


本社を埼玉県大里郡寄居町大字寄居1093番地に移転




1911年７月


本社を埼玉県大里郡熊谷町大字熊谷133番地に移転




1911年９月


波久礼＝藤谷淵（現長瀞)間（8.8粁）開業




1914年10月


藤谷淵（現長瀞）＝大宮（現秩父）間（12.5粁）開業




1916年３月


秩父鉄道株式会社と改称




1917年９月


秩父＝影森間（3.4粁）開業




1921年４月


羽生＝行田間（8.3粁）開業（北武鉄道羽生線）




1922年１月


熊谷＝影森間電化完成




1922年５月


資本金を５百万円に増資




1922年８月


行田＝熊谷間（6.6粁）開業




1922年９月


北武鉄道株式会社を合併




1927年２月


資本金を１千２百万円に増資




1929年９月


本社を埼玉県秩父郡秩父町大字大宮4352番地に移転




1930年３月


影森＝三峰口間（9.3粁）開業




1932年１月


本社を埼玉県大里郡熊谷町大字熊谷133番地に移転




1936年４月


寄居自動車株式会社を買収、大型旅客自動車運送事業継承




1939年５月
1950年１月


三峰索道開業
秩父観光株式会社設立




1953年11月


資本金を４千８百万円に増資




1955年４月


資本金を９千６百万円に増資




1955年５月


株式会社秩鉄商事設立




1956年11月


資本金を１億９千２百万円に増資




1959年11月


資本金を２億８千８百万円に増資




1960年３月


宝登興業株式会社設立




1961年５月


資本金を３億８千４百万円に増資




1963年４月
1963年６月


秩父観光興業株式会社設立
日本証券業協会の店頭市場へ登録




1967年２月


資本金を５億円に増資




1969年９月


株式会社熊倉高原センター設立




1970年８月


不動産業営業開始




1972年10月


秩鉄ハイヤー株式会社設立




1975年１月


株式会社秩父建設設立




1978年９月


秩鉄タクシー株式会社設立




1979年10月


三ヶ尻線（武川＝熊谷貨物ターミナル間7.6粁）開業




1980年５月


本社を熊谷市曙町一丁目１番地に移転




1982年６月
1983年４月


資本金を７億５千万円に増資
株式会社長瀞不動寺奉賛会設立




1985年８月


秩鉄興業株式会社設立




1988年３月


蒸気機関車運転再開




1989年12月


株式会社秩鉄かんぽサービス設立




1993年９月


秩鉄寄居ショッピングセンター使用開始




1996年11月


秩父鉄道観光バス株式会社設立




1997年４月


旅客自動車運送事業を秩父鉄道観光バス株式会社へ譲渡




1998年３月


秩父鉄道熊谷ビル使用開始




2004年12月

2007年12月
2008年１月2008年２月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所〔現『東京証券取引所ＪＡＳＤＡＱ（スタンダード）』〕に株式を上場
三峰索道廃止株式会社秩父建設、秩鉄興業株式会社を吸収合併

秩鉄ハイヤー株式会社、秩鉄タクシー株式会社を吸収合併『秩鉄タクシー株式会社』と商号変更





2009年１月


株式会社秩鉄かんぽサービス解散




2009年４月


株式会社秩鉄商事、株式会社熊倉高原センターを吸収合併




2018年11月


秩鉄タクシー株式会社のタクシー事業を熊谷構内タクシー株式会社へ譲渡




