 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



＜連結子会社＞

 

 

 

 

 



大正製薬㈱(注)３、４、５

東京都豊島区

29,837,892 

セルフメディケーション事業医薬事業

100.0

役員の兼任あり。



台湾大正製薬股份有限公司

台湾台北市

千台湾ドル200,000

セルフメディケーション事業

100.0(100.0)

 



加州大正製薬㈱(注)３

米国カリフォルニア州

千米ドル41,050

セルフメディケーション事業

100.0(100.0)

 



沖縄大正製薬㈱

沖縄県那覇市

50,000

セルフメディケーション事業

100.0(100.0)

 



フィリピン大正製薬㈱

フィリピンマニラ

千フィリピンペソ18,900

セルフメディケーション事業

100.0(100.0)

 



大正エム・ティ・シー㈱

東京都港区

400,000

セルフメディケーション事業

60.0(60.0)

 



上海大正力保健有限公司

中国上海

千中国元132,621

セルフメディケーション事業

100.0(100.0)

 



㈱大正製薬物流サービス

埼玉県さいたま市北区

30,000

セルフメディケーション事業

100.0(100.0)

 



ベトナム大正㈲

ベトナムカインホア省

千ベトナムドン170,754,300

セルフメディケーション事業

100.0(100.0)

 



香港大正製薬(力保健)有限公司

中国香港

千香港ドル165,300

セルフメディケーション事業

100.0(100.0)

 



大正オソサパ製薬㈱

タイバンコク

千タイバーツ100,000

セルフメディケーション事業

60.0(60.0)

 



大正Ｒ＆Ｄ　ＵＳＡ㈱

米国ニュージャージー州

千米ドル4,000

医薬事業

100.0(100.0)

 



大正富山医薬品㈱(注)４

東京都豊島区

100,000

医薬事業

100.0(100.0)

役員の兼任あり。



目白興産㈱

東京都豊島区

600,000

セルフメディケーション事業

100.0(100.0)

役員の兼任あり。



大正アクティブヘルス㈱

東京都豊島区

100,000

セルフメディケーション事業

55.0(55.0)

 



ビオフェルミン製薬㈱(注)６

兵庫県神戸市中央区

1,227,000

セルフメディケーション事業医薬事業

63.9

役員の兼任あり。



大正製薬インドネシア㈱

インドネシアジャカルタ

千インドネシアルピア10,240,000

セルフメディケーション事業

98.6(98.6)

 



シンガポール大正製薬㈱

シンガポール

千米ドル1,000

セルフメディケーション事業

100.0(100.0)

 



ホウ製薬ホールディングス㈱

マレーシアクアラルンプール

千マレーシアリンギット32,380

セルフメディケーション事業

100.0(100.0)

 



㈱トクホン

東京都豊島区

300,000

セルフメディケーション事業医薬事業

100.0(100.0)

 



ドクタープログラム㈱

東京都渋谷区

251,500

セルフメディケーション事業

100.0(100.0)

 



ＣＩＣＳＡ社

メキシコメキシコシティ連邦区

千メキシコペソ122,467

セルフメディケーション事業

100.0(100.0)

 



その他9社

 

 

 

 

 


 
 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



＜持分法適用関連会社＞

 

 

 

 

 



養命酒製造㈱(注)６

東京都渋谷区

1,650,000

セルフメディケーション事業

24.1

 



ハウザン製薬㈱

ベトナムカントー市

千ベトナムドン1,307,460,710

セルフメディケーション事業

35.0

 



その他１社

 

 

 

 

 


 
(注) １　「主要な事業の内容」欄には、セグメントの名称を記載しております。２　議決権の所有割合の(　)内は、間接所有割合で内数であります。３　特定子会社であります。４　大正製薬㈱、大正富山医薬品㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等大正製薬㈱　    大正富山医薬品㈱①　売上高　　　 192,883百万円     79,460百万円②　経常利益　　  27,864  〃        3,123  〃③　当期純利益　　11,528  〃          304  〃④　純資産額　　 355,243  〃        4,869  〃⑤　総資産額　　 420,165  〃       16,172  〃５　金融商品取引法第24条第１項ただし書き及び同法施行令第４条第１項に従い、2019年３月期の有価証券報告書の提出義務を免除されております。６　有価証券報告書の提出会社であります。 