 
２ 【沿革】 







年月

事項



1998年５月

東京都渋谷区初台一丁目51番１号にて不動産の仲介及びコンサルティングを事業目的として株式会社イントランスを設立(資本金  10,000千円)



1998年６月

宅地建物取引業免許(東京都知事免許(1)第76430号)を取得し不動産仲介業を開始



2001年１月

プリンシパルインベストメント事業  第１号案件(東京都大田区)を売却



2002年12月

賃貸管理事業を開始(ソリューション事業)



2003年６月

本社を東京都渋谷区初台一丁目51番１号より東京都渋谷区東三丁目14番16号に移転



2004年12月

本社を東京都渋谷区東三丁目14番16号より東京都渋谷区東三丁目14番15号に移転



2005年12月

プロパティマネジメント事業を開始(ソリューション事業)第１号案件(東京都目黒区)を受託



2006年３月

都市再開発第１号案件(コンサル事業)を成約(ソリューション事業)



2006年12月

東京証券取引所マザーズに上場



2007年５月

宅地建物取引業免許(国土交通大臣免許(1)第7500号)を取得



2007年７月

大阪府大阪市中央区に大阪支社を新設



2007年10月

東京都港区に新橋店を新設



2008年２月

第二種金融商品取引業者(関東財務局長(金商)第1732号)の登録



2008年４月

愛知県名古屋市中区に名古屋支社を新設



2008年４月

本社を東京都渋谷区東三丁目14番15号より東京都渋谷区恵比寿南一丁目７番８号に移転



2008年９月

新橋店を本社へ統合



2008年11月

大阪支社を閉鎖



2009年７月

本社を東京都渋谷区恵比寿南一丁目７番８号より東京都渋谷区道玄坂一丁目16番５号に移転



2010年１月

名古屋支社を愛知県名古屋市中村区に移転



2014年２月

株式会社大多喜ハーブガーデンを連結子会社化



2015年12月

株式会社蓮田ショッピングセンターを連結子会社化



2019年４月

株式会社蓮田ショッピングセンターを清算


 
 