 
５ 【従業員の状況】
(1) 連結会社の状況                              (2019年３月31日現在)







セグメントの名称

従業員数(人)



リテール部門

6,594



ホールセール部門

2,314



アセット・マネジメント部門

844



投資部門

115



その他

5,329



合計

15,196



 [915]


 
(注) 従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況(2019年３月31日現在)









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



4

41.9

15.1

10,569,221



 [617]


 
　







セグメントの名称

従業員数(人)



その他

4



 [617]


 
(注) １　従業員数は就業人員数であり、大和証券株式会社との兼務者数は［　］内に外数で記載しております。２　平均年齢、平均勤続年数及び平均年間給与は大和証券株式会社との兼務者を含めた数値を記載しております。３　平均勤続年数は大和証券株式会社等での勤続年数を通算しております。４　平均年間給与には、賞与及び基準外賃金を含めております。 
(3) 労働組合の状況特記事項はありません。 