５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



ビジネスウェア事業

6,084

〔2,844〕



カジュアル事業

268

〔  281〕



カード事業

82

〔    9〕



印刷・メディア事業

459

〔   66〕



雑貨販売事業

99

〔  606〕



総合リペアサービス事業

860

〔   58〕



その他

249

〔  675〕



合　　　計

8,101

〔4,539〕


 
(注) １．従業員数は就業人員であり、臨時従業員数は〔　〕内に年間平均雇用人員(１人当たり１日８時間換算)を外数で記載しております。２．親会社の管理部門は、ビジネスウェア事業に含めております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



4,010

〔2,922〕

35.0

12.2

4,901


 
 








セグメントの名称

従業員数(名)



ビジネスウェア事業

3,961

〔2,816〕



カジュアル事業

16

〔   34〕



その他

33

〔   72〕



合　　　計

4,010

〔2,922〕


 
(注) １．従業員数は就業人員であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．従業員数の〔 〕書は、臨時従業員の年間平均雇用人員(１人当たり１日８時間換算)であり、外数で記載しております。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。