 
５ 【従業員の状況】
(1) 連結会社の状況2019年2月28日現在








セグメントの名称

従業員数(名)［外、平均臨時雇用者数］



ダイユーエイト

424

[ 925 ］



タイム

154

[ 410 ］



アミーゴ

210

[ 518 ］



その他

262

[ 285 ］



合計

1,050

[2,138］


 
(注)　従業員数は就業人員であり、準社員、パートタイマー・アルバイト(１日８時間換算による平均人数)は、外書きで［　］内に年間の平均人員を記載しております。 
(2) 提出会社の状況2019年2月28日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



43

[ 23 ］

41.3

12ヶ月

5,661,752


 
　








セグメントの名称

従業員数(名)



その他

43

[ 23  ］ 



合計

43

[ 23 ］ 


 
(注)  従業員数は就業人員であり、準社員、パートタイマー・アルバイト(１日８時間換算による平均人数)は、外書きで［　］内に年間の平均人員を記載しております。 
(3) 労働組合の状況当社の連結子会社である株式会社ダイユーエイトは2007年２月22日に労働組合が結成され、「ＵＡゼンセン同盟ダイユーエイトユニオン」と称し、ＵＡゼンセン同盟に加入いたしました。2019年２月28日現在の組合員数は1,394人であります。また、2017年２月27日に連結子会社である株式会社アミーゴの労働組合が結成され、「ＵＡゼンセンアミーゴユニオン」と称し、ＵＡゼンセン同盟に加入いたしました。2019年２月28日現在の組合員数は686人であります。また、1992年４月に連結子会社である株式会社リックコーポレーションの労働組合が結成され、「ＵＡゼンセンＬＩＣユニオン」と称し、ＵＡゼンセン同盟に加入いたしました。2019年２月28日現在の組合員数は596人であります。尚、2019年３月１日より、「ＵＡゼンセンＬＩＣユニオン」から「ＵＡゼンセンタイムユニオン」へ名称変更をしております。これは、株式会社リックコーポレーションから株式会社タイムへの社名変更に伴うものであります。また、2015年３月３日に連結子会社である株式会社日敷の労働組合が結成され、「ＵＡゼンセン日敷労働組合」と称し、ＵＡゼンセン同盟に加入いたしました。2019年２月28日現在の組合員数は253人であります。なお、連結子会社である株式会社アレンザ・ジャパン及び株式会社ジョーカー並びに有限会社アグリ元気岡山には労働組合はありません。  労使関係は円満に推移しております。 