５【従業員の状況】
(1）連結会社の状況











2019年１月31日現在





 















セグメントの名称


従業員数（人）






ディストリビューター事業


1,542


(585)




キャッシュアンドキャリー事業


301


(759)




食品スーパー事業


188


(748)




フードソリューション事業


568


(163)




報告セグメント計


2,599


(2,255)





（注）１．従業員数は、就業人員であり、嘱託・パートタイマーは、外数で（　）内（１日８時間勤務換算）に記載しております。
２．提出会社の従業員数は、フードソリューション事業に含まれております。
３．従業員数が前連結会計年度末と比べて増加しておりますが、その主な理由は、2018年２月１日付で㈱エフ・エム・アイを連結子会社としたためであります。
(2）提出会社の状況











2019年１月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






121(68)


43.1


16.1


6,115,093





（注）１．従業員数は、就業人員であり、嘱託・パートタイマーは、外数で（　）内（１日８時間勤務換算）に記載しております。
２．平均年間給与は、税込支給実績によるもので、基準外賃金及び賞与を含んでおります。
３．提出会社の従業員数は、全てフードソリューション事業に含まれております。
４．従業員数が前事業年度末と比べて増加しておりますが、その主な理由は、組織変更に伴う連結子会社からの異動によるものであります。

(3)労働組合の状況

当社グループの労働組合は、トーホーユニオンと称し、2019年１月31日現在の組合員数は、1,518人（他社への出向社員含む）であります。
なお、加盟上部団体は、日本労働組合総連合会、ＵＩゼンセン同盟流通部会であります。
労働組合と当社グループとの関係は円満で特記すべき事項はありません。