５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



ホテル事業

1,844

(998)



不動産賃貸事業

19

 



全社(共通)

77

 



合計

1,940

(998)


 
(注)従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,853

(646)

37.9

 14.3

5,728


 
　








セグメントの名称

従業員数(名)



ホテル事業

1,766

(646)



不動産賃貸事業

19

 



全社(共通)

68

 



合計

1,853

(646)


 
(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社及び子会社の従業員の組織する労働組合は、帝国ホテル労働組合と称し、サービス・ツーリズム産業労働組合連合会に所属しております。なお、労使の関係は円満で、特記すべき事項はありません。