 
(5) 【所有者別状況】平成30年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

8

13

50

13

－

1,510

1,594

－



所有株式数(単元)

－

7,301

415

8,843

906

－

20,782

38,247

35,300



所有株式数の割合(％)

－

19.09

1.08

23.12

2.37

－

54.34

100.00

－


 
(注) １．自己株式525,204株は「個人その他」に5,252単元及び「単元未満株式の状況」に４株含まれております。２．自己株式には、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する自社の株式56,600株を含めております。３．単元未満株式のみを所有する株主数は502人であり、合計株主数は2,096人であります。４．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が８単元含まれております。　