 
５ 【役員の状況】男性７名　女性―名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長兼執行役員

ＦＦ事業部長

大平　毅

1957年３月６日









1989年12月

イナカフーズ入社



1990年６月

イナカフーズ退社



1990年７月

エル・フーズ株式会社(現 株式会社ライフフーズ)入社



1999年３月

営業第二事業部長



2000年３月

執行役員営業第一事業部長



2001年６月

執行役員人総部長



2002年４月

常務執行役員営業推進本部長



2002年５月

常務取締役兼執行役員営業推進本部長



2003年12月

常務取締役兼執行役員営業本部長



2005年７月

常務取締役兼執行役員営業本部長兼ＦＦ事業部長



2009年４月

常務取締役兼執行役員営業本部長兼ＦＦ事業部長兼商品部長



2013年４月

常務取締役兼執行役員営業本部長兼ＦＦ事業部長



2013年５月  2018年５月

代表取締役社長兼執行役員営業本部長兼ＦＦ事業部長代表取締役社長兼執行役員兼ＦＦ事業部長(現任)





(注)３

14,200



常務取締役兼執行役員

管理本部長兼開発建設部長兼業態開発部長

松本　邦泰

1954年８月19日









1978年４月

株式会社ライフストア(現 株式会社ライフコーポレーション)入社



1991年２月

株式会社ライフストア退社エル・フーズ株式会社(現 株式会社ライフフーズ)入社



2002年８月

取締役開発本部長



2003年５月

常務取締役開発本部長



2003年９月

常務取締役店舗運営本部長



2003年12月

代表取締役社長兼総務本部長



2004年４月

代表取締役社長兼開発本部長



2005年７月

代表取締役社長兼執行役員



2007年５月

代表取締役社長兼執行役員開発本部長



2007年11月

代表取締役社長兼執行役員



2009年４月

代表取締役社長兼執行役員開発本部長兼開発建設部長



2010年１月

代表取締役副社長兼執行役員開発本部長兼開発建設部長兼業態開発部長



2013年５月

常務取締役兼執行役員管理本部長兼開発建設部長兼業態開発部長(現任)





(注)３

18,600



取締役

営業本部長

菅本　祥宏

1969年８月21日









1988年４月

エル・フーズ株式会社(現 株式会社ライフフーズ)入社



2000年３月

営業本部第三事業部ディストリクトマネージャー（課長）



2002年２月

営業推進本部特対事業部次長



2003年12月

営業本部商品部次長



2007年12月

営業本部店舗運営部次長



2009年４月

営業本部商品部次長



2015年４月2018年５月

営業本部商品部長取締役兼営業本部長兼営業本部商品部長（現任）





(注)３

2,600


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

─

清水　哲二

1971年８月25日









2000年１月

株式会社ライフビューティー入社営業部部長代理



2002年９月

同社代表取締役社長（現任）



2006年７月 2018年５月

株式会社ライフビューティープロダクツ代表取締役社長（現任）当社取締役(現任)





(注)３

20,000



常勤監査役

─

新家　祥孝

1963年11月９日









1989年２月

エル・フーズ株式会社(現 株式会社ライフフーズ)入社



1995年２月

店舗運営部ディストリクトマネージャー（課長）



1997年12月

営業本部営業推進室課長



2000年３月

営業本部第二事業部長



2001年６月

営業本部店舗運営企画室長



2002年２月

営業推進本部ＦＦ事業部長



2003年12月

営業本部商品部長



2009年４月2018年３月2018年５月

総務本部人総部長管理本部部長常勤監査役(現任)





(注)４

5,800



監査役(注)２

―

柴田　昇

1964年８月７日









1988年９月

株式会社大阪真和ビジコン入社



1992年２月

同社取締役就任



1994年12月

株式会社柴田ビジネス・コンサルティング設立　代表取締役税理士柴田会計事務所設立 所長就任



2001年５月

当社監査役



2005年８月

当社監査役(現任)





(注)５

400



監査役

―

長澤　哲也

1970年４月17日









1996年４月

弁護士登録(大阪弁護士会)・大江橋法律事務所入所



2001年９月

モルガン・ルイス＆バッキアス法律事務所ワシントンオフィス勤務



2002年１月

ニューヨーク州弁護士登録



2002年８月

弁護士法人大江橋法律事務所復帰



2004年４月

同法人社員(現任)



2005年４月

京都大学大学院法学研究科非常勤講師



2006年７月

当社監査役(現任)



2016年４月

神戸大学大学院法学研究科非常勤講師





(注)６

―



計

61,600


 
(注) １　当社では、意思決定・監督と執行の分離による取締役会の活性化のため、執行役員制度を導入しております。執行役員は上記取締役２名で構成されております。また、監査役 柴田昇、監査役 長澤哲也は社外監査役であります。２　2005年５月27日開催の当社定時株主総会において監査役選任を懈怠したため、監査役 柴田昇は、旧商法280条１項の準用する258条１項により監査役の権利義務を有する者として監査役実務にあたっておりましたが、2005年８月22日開催の臨時株主総会にて監査役に選任されております。３　2018年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。４　2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時までであります。５　2017年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までであります。６　2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時までであります。 