 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在







区　分

従業員数(名)



本　部

125



〔　83〕



店　舗

578



〔　1,770〕



合　計

703



〔　1,853〕


 
(注) １．当社グループは、ドラッグストア事業を主要な事業としており、他の事業セグメントの重要性が乏しいことから、セグメント別の従業員数は記載しておりません。２．従業員数は就業人員であり、〔　〕書は外書きで臨時社員（契約社員・パート・アルバイト）（１日８時間換算）の2019年２月28日までの１年間におけるその平均雇用人員を記載しております。 
(2) 提出会社の状況2019年２月28日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



703

30.3

6.9

4,051



〔　1,853〕


 
　







区　分

従業員数(名)



本　部

125



〔　83〕



店　舗

578



〔　1,770〕



合　計

703



〔　1,853〕


 
(注) １．当社は、ドラッグストア事業を主要な事業としており、他の事業セグメントの重要性が乏しいことから、セグメント別の従業員数は記載しておりません。２．従業員数は就業人員であり、〔　〕書は外書きで臨時社員（契約社員・パート・アルバイト）（１日８時間換算）の2019年２月28日までの１年間におけるその平均雇用人員を記載しております。３．平均年間給与は勤続１年以上の従業員を対象に算出しており、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループの労働組合は「ＵＡゼンセン薬王堂労働組合」と称し、2007年２月４日に従業員の労働条件の向上と健全な労使関係の維持発展を目的として結成されました。2019年２月28日現在の組合員数は658名であり、ＵＡゼンセンに加盟しております。なお、労使関係については円滑な関係にあり、特記すべき事項はありません。 