 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

31

34

119

93

8

8,313

8,598

―



所有株式数(単元)

―

34,807

2,991

63,071

22,173

115

38,252

161,409

135,405



所有株式数の割合(％)

―

21.56

1.85

39.08

13.74

0.07

23.70

100.00

―


 
(注) １．自己株式57,996株は「個人その他」に579単元、「単元未満株式の状況」に96株含まれております。２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が３単元含まれております。３．「金融機関」の欄には、株式給付信託（BBT）に関して資産管理サービス信託銀行㈱（信託Ｅ口）が保有する当社株式918単元が含まれております。 