 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

千葉市稲毛区

20,000千円

建築請負事業

100.0

当社のプレカット製品を仕入れています。役員の兼任 １名



㈱なのはなハウジング(注)５



㈱ＣＬＣコーポレーション

千葉市花見川区

10,000千円

不動産賃貸事業

100.0

役員の兼任 １名



㈱シー・エス・ホーム(注)３、６

千葉市稲毛区

100,000千円

建築請負事業その他事業

100.0(45.0)

当社のプレカット製品を仕入れています。役員の兼任 １名



㈱シー・エス・物流

千葉県東金市

10,000千円

プレカット事業

100.0

当社のプレカット製品の配送を行っております。役員の兼任 １名債務保証をしております。



㈱シー・エス・マテリアル

千葉県東金市

10,000千円

プレカット事業

100.0

当社にプレカット材料を納入しております。役員の兼任 ２名債務保証をしております。



CSL CAD VIETNAM COMPANY LIMITED

ベトナムホーチミン市

20,000米ドル

プレカット事業

100.0

当社のプレカット製品の設計を行っております。役員の兼任 １名


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．議決権の所有割合の(　)内は、間接所有割合の内数となっております。３．特定子会社であります。４．有価証券届出書又は有価証券報告書を提出している会社はありません。５．株式会社なのはなハウジングについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。










主要な損益情報等

①

売上高

1,219,184

千円



 

②

経常利益

15,899

〃



 

③

当期純利益

9,408

〃



 

④

純資産額

473,147

〃



 

⑤

総資産額

1,100,403

〃


 
６．株式会社シー・エス・ホームについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。










主要な損益情報等

①

売上高

1,165,655

千円



 

②

経常利益

43,836

〃



 

③

当期純利益

30,112

〃



 

④

純資産額

198,275

〃



 

⑤

総資産額

1,108,146

〃


 
