２【沿革】













1896年12月


日本毛織㈱設立




1899年５月


加古川工場操業開始




1919年６月


印南工場操業開始




1942年３月


昭和毛絲紡績㈱を合併（現・一宮事業所）




1949年５月


東京証券取引所一部に上場




1958年９月


鵜沼工場操業開始（現・岐阜工場）




1961年１月


ニッケ不動産㈱設立（現・連結子会社）




1961年５月


信成商事㈱の経営に参加（現・ニッケ商事㈱、現・連結子会社）




1964年４月


日本でのウールマーク使用認可第１号を取得




1967年11月


アカツキ商事㈱設立（現・連結子会社）




1970年４月


機械製作所を設置（1978年12月㈱ニッケ機械製作所として独立、現・連結子会社）




1984年２月



加古川市にショッピングセンター「ニッケパークタウン」を建設、賃貸開始





1987年10月


㈱ニッケレジャーサービス設立（現・連結子会社）




1988年11月



市川市にショッピング・飲食・スポーツなどの複合施設「ニッケコルトンプラザ」を建設、賃貸・営業開始





1991年４月


大阪市中央区瓦町３丁目３－10に現本社ビル完成




1995年11月


双洋貿易㈱を子会社化（現・ニッケ商事㈱、現・連結子会社）




1996年12月


創立100周年を迎える




1998年５月


中国青島市に青島日毛織物有限公司設立（現・連結子会社）




1999年11月


㈱ニッケインドアテニス設立（現・連結子会社）




2002年６月


㈱ニッケ・ケアサービス設立（現・連結子会社）




2002年８月


不織布・フェルト製造のアンビック㈱を子会社化（現・連結子会社）




2003年７月


携帯電話販売代理店の㈱ジーシーシーを子会社化（現・連結子会社）




2004年３月


関西メディア販売㈱を子会社化（現・ニッケアウデオSAD㈱、現・連結子会社）




2006年８月


スポーツ用品・釣糸・産業資材製造・販売の㈱ゴーセンを子会社化（現・連結子会社）




2006年12月


繊維商社の㈱ナカヒロを子会社化（現・連結子会社）




2012年１月


日毛（上海）管理有限公司設立（現・連結子会社）




2012年２月


南海毛糸紡績㈱を子会社化（現・㈱ニッケテキスタイル、現・連結子会社）




2013年１月


スタンプインク製造・販売の㈱ツキネコを子会社化（現・連結子会社）




2013年４月


芦森工業㈱の株式を取得（現・持分法適用関連会社）




2013年10月


ニッケ・タイランド設立（現・連結子会社）




2013年10月


ニッケまちなか発電所明石土山開業




2014年10月


寝具・寝装品製造・販売の㈱ナイスデイを子会社化（現・連結子会社）




2016年３月


家具卸売のミヤコ商事㈱を子会社化（現・連結子会社）




2017年10月


産業用資材・機器貿易商社の㈱エミーを子会社化（現・連結子会社）




2018年３月


家具・インテリア通販サイト運営の㈱ＡＱＵＡを子会社化（現・連結子会社）




2019年４月


医療機器販売の㈱京都医療設計を子会社化（現・連結子会社）




