 
４ 【関係会社の状況】 2019年３月31日現在













名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(又は被所有割合)

関係内容



直接(％)

間接(％)

合計(％)



(連結子会社)

 

 

 

 

 

 

 



ヤマトスチール㈱(注)１、２

兵庫県姫路市

450

鉄鋼事業(日本）

100

―

100

(1)　役員の兼任３名(2)　当社へ資金を貸し付けている。



大和軌道製造㈱

兵庫県姫路市

310

軌道用品事業

100

―

100

(1)　役員の兼任２名



ヤマトコウギョウアメリカ・インク(注)１

U.S.A.Delaware

米ドル13,618

米国事業の統括

100

―

100

(1)　役員の兼任１名  



ヤマトホールディングコーポレーション(注)１

U.S.A.Delaware

米ドル46,596

合弁会社への投資

―

100

100

 ― 



ヤマトコウギョウ(ユー・エス・エー)コーポレーション(注)１

U.S.A.Delaware

米ドル14,000

合弁会社への投資

―

100

100

 ―



ワイケー・スチールコーポレーション(注)１、３

韓国釜山市

百万ウォン5,937

鉄鋼事業(韓国)

25.0

75.0

100

(1)　役員の兼任３名(2)　技術の援助



大和商事㈱

兵庫県姫路市

38

その他

64.94(1.77)

　　 ―　　(―)

64.94(1.77)

(1)　役員の兼任２名(2)　当社へ資金を貸し付けている。



サイアム・ヤマト・スチールカンパニーリミテッド(注)１、４

ThailandBangkok

百万バーツ3,000

鉄鋼事業(タイ国)

64.18

―

64.18

(1)　役員の兼任４名(2)　技術の援助



(持分法適用関連会社)

 

 

 

 

 

 

 



ニューコア・ヤマト・スチールカンパニー

U.S.A.Arkansas

百万米ドル185

鉄鋼製品の製造・販売

―

49.0

49.0

(1)　役員の兼任３名(2)　技術の援助



アーカンソー・スチール・アソシエイツLLC

U.S.A.Arkansas

百万米ドル26

鉄鋼製品ならびに軌道用品の製造・販売

―

50.0

50.0

(1)　技術の援助 



スルブカンパニーBSC(c)

BahrainHidd

百万米ドル705

鉄鋼製品の製造・販売

49.0

―

49.0

(1)　役員の兼任３名(2)　債務保証(3)　技術の援助(4)　当社より資金を借り入れている。



ユナイテッド・スチールカンパニー（“スルブ”）Bahrain　Venture Co.W.L.L.

BahrainHidd

百万米ドル75

合弁会社への投資

49.0

―

49.0

(1)　役員の兼任１名(2)  当社より資金を借り入れている  



ユナイテッド・スルブカンパニー（“サウジスルブ”）LLC

Saudi ArabiaJubail

百万サウジアラビアリアル206

鉄鋼製品の製造・販売

―

49.0

49.0

(1)　役員の兼任２名(2)　債務保証


 
(注) １　特定子会社に該当します。２　ヤマトスチール株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。ただし、セグメントの「鉄鋼事業（日本）」の売上高に占める当該連結子会社の売上高（セグメント間の内部売上高又は振替高を含む）の割合が100分の90を超えるため、主要な損益情報等の記載を省略しております。３　ワイケー・スチールコーポレーションについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。ただし、セグメントの「鉄鋼事業（韓国）」の売上高に占める当該連結子会社の売上高（セグメント間の内部売上高又は振替高を含む）の割合が100分の90を超えるため、主要な損益情報等の記載を省略しております。４　サイアム・ヤマト・スチールカンパニーリミテッドについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。ただし、セグメントの「鉄鋼事業（タイ国）」の売上高に占める当該連結子会社の売上高（セグメント間の内部売上高又は振替高を含む）の割合が100分の90を超えるため、主要な損益情報等の記載を省略しております。 