 
５ 【従業員の状況】
(1) 連結会社における従業員数2019年３月31日現在












セグメントの名称

銀行業

その他

合計



従業員数(人)

3,423

[413]

223

[33]

3,646

[446]


 
(注) １　従業員数は、嘱託及び臨時従業員計425人を含んでおりません。２　嘱託及び臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。 
(2) 当行の従業員数2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



3,423

[413]

36.6

12.5

6,572


 
(注) １　従業員数は、嘱託及び臨時従業員計391人を含んでおりません。２　当行の従業員はすべて銀行業のセグメントに属しております。３　嘱託及び臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　当行の従業員組合は、京都銀行従業員組合と称し、組合員数は2,817人であります。労使間においては特記すべき事項はありません。　