 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

28

45

245

90

7

17,096

17,511

―



所有株式数(単元)

―

43,716

4,142

11,923

24,544

90

102,215

186,630

647,436



所有株式数の割合(％)

―

23.4

2.2

6.4

13.2

0.0

54.8

100.0

―


 
(注)  自己株式66,086株は、「個人その他」に660単元及び「単元未満株式の状況」に86株含めて記載している。なお、当該自己株式数は、株主名簿上の株式数であり、当期末日現在の実保有株式数は66,006株である。また、証券保管振替機構名義の株式110株が、「その他の法人」に１単元及び「単元未満株式の状況」に10株含まれている。 