５ 【従業員の状況】
(1) 連結会社における従業員数
2019年３月31日現在











セグメントの名称


銀行業


リース業


その他


合計




従業員数(人)


1,385



28



103



1,516





[  330]


[  3]


[  13]


[  346]



 

(注) １．従業員数は、嘱託及び臨時従業員420人を含んでおりません。
２．臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。
３．臨時従業員数は、銀行業の所定労働時間に換算し算出しております。
 
(2) 当行の従業員数
2019年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,385



40.1



17.7



5,454





[  330]



 

(注) １．従業員数は、嘱託及び臨時従業員387人を含んでおりません。
２．当行の従業員はすべて銀行業のセグメントに属しております。
３．臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。
４．臨時従業員数は、当行の所定労働時間に換算し算出しております。
５．平均年間給与は、賞与及び基準外賃金を含んでおります。
６．当行の従業員組合は、佐賀銀行従業員組合と称し、組合員数は1,211人であります。労使間においては特記すべき事項はありません。