 
(5) 【所有者別状況】(2019年３月31日現在)















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

67

 40

420

584

21

19,639

20,771

―



所有株式数(単元)

―

 429,425

43,352

71,847

535,334

118

144,164

1,224,240

481,481



所有株式数の割合(％)

―

35.08

3.54

5.87

43.73

0.01

11.78

100.00

―


 
(注) １  自己株式は380,153株であり、「個人その他」の欄に3,801単元、「単元未満株式の状況」の欄に53株含まれております。なお、自己株式380,153株は、株主名簿記載上の株式数であり、議決権行使の基準日現在の実質的な所有株式数は、379,953株であります。２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ19単元及び12株含まれております。 