 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



ガス

665

(341)



電力

62

(15)



エネルギー関連

550

(145)



その他

46

(98)



全社(共通)

59

(18)



合計

1,382

(617)


 
(注)　従業員数は就業人員であり、臨時従業員数は(　)内に外数で記載しております。　
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



746

(237)

40.2

17.1

5,647


 
 








セグメントの名称

従業員数(名)



ガス

589

(178)



電力

60

(15)



エネルギー関連

38

(26)



その他

－

(－)



全社(共通)

59

(18)



合計

746

(237)


 
(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。なお、管理職の地位にある者を算定対象に含みません。　
(3) 労働組合の状況







ａ　名称

北海道ガス労働組合、北ガスジェネックス労働組合、北ガスサービス労働組合、北ガスジープレックス労働組合



ｂ　上部団体

全国ガス労働組合連合会(北ガスジープレックス労働組合除く）



ｃ　組合員数

2019年３月末現在  949 名



ｄ　特記すべき事項

労使関係は円満に推移しており特記すべき事項はありません。


 
 