 
４ 【関係会社の状況】 















名称

住所

資本金(百万円)

事業内容

議決権の所有[被所有]割合(％)

関係内容



役員の兼任 (人)

資金取引

営業上の取引

設備の賃貸借



(連結子会社)

 

 

 

 

 

 

 

 



㈱ケーイーシー商事

東京都渋谷区

30

不動産賃貸・管理事業

100.00

4

貸付金

―

不動産の賃借



㈱ケーイーシー・インターナショナル

東京都渋谷区

99

建設コンサルタント事業

100.00

3

―

業務委託

―



㈱ケー・デー・シー(注)３、４

東京都港区

70

情報処理事業

53.59(0.50)

2

─

業務委託

―



(その他の関係会社）

 

 

 

 

 

 

 

 



フリージア・マクロス㈱

東京都千代田区

2,077

製造供給事業住宅関連事業投資・流通サービス事業

 [34.41]

2

―

―

―


 
(注) １　「事業内容」の欄には、セグメントの名称を記載しております。２　上記連結子会社のうちには有価証券届出書又は有価証券報告書を提出している会杜はありません。３　議決権の所有割合の（　）は間接所有割合で、内数であります。４　㈱ケー・デー・シーについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。








主要な損益情報等

① 売上高

1,497,437千円



 

② 経常利益

49,311千円



 

③ 当期純利益

45,255千円



 

④ 純資産額

309,292千円



 

⑤ 総資産額

562,123千円


 
 