 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社LITTLE DISCOVERY(注)２、３

東京都港区

5,000

データ提供サービス開発支援上記に伴うシステム開発

100.0

販売代理システム相互利用サーバー運用役員の兼任　３名



(持分法適用関連会社)

 

 

 

 

 



株式会社アスタース

石川県金沢市

3,000

システム開発

20.0

技術協力役員の兼任　１名


 
(注) １．有価証券届出書又は有価証券報告書を提出している会社はありません。２．特定子会社に該当しております。３．株式会社LITTLE DISCOVERYについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。　　　　　 主要な損益情報等　① 売上高　　　　　　               990,847千円　　　　　　　　　　　　　　 ② 経常利益　　 　　　              502,984 〃　　　　　　　　　　　　　　 ③ 当期純利益　 　　　              329,873 〃　　　　　　　　　　　　　　 ④ 純資産額　　　　　               612,559 〃　　　　　　　　　　　　　　 ⑤ 総資産額　　　　　               815,895 〃 