５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在







セグメントの名称

従業員数(名)



東部　

 87



中部　

118



西部　

200



海外　

8



全社(共通)　

97



合計

510


 
(注) 従業員数には、雇員(2名)及び嘱託(24名)を含めております。 
(2) 提出会社の状況  2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



 400

38.3

13.0

5,639,443


 
 







セグメントの名称

従業員数(名)



東部

87



中部

109



西部

121



海外

 8



全社(共通)

75



合計

400


 
(注) １　従業員数には、雇員(１名)及び嘱託(19名)を含めております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)は、総務及び経理等の管理部門と物流センターの従業員であります。 
(3) 労働組合の状況当社の従業員は、管理職を除き、杉本商事㈱労働組合を結成しており、組合員数は342名であります。当組合は、上部団体には加盟しておりません。労使関係は円満であり、特記する事項はありません。