 
５ 【従業員の状況】
(1) 連結会社の状況
2019年３月31日現在









セグメントの名称


従業員数(人)




外食事業


766



(2,747)




全社（共通）


27



(8)




合計


793



(2,755)



 

(注) １．臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（　）外数で記載しております。
２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
３．前連結会計年度末に比べ従業員数が196名、臨時雇用者数が695名増加しておりますが、主として株式会社テンフォー、株式会社タケモトフーズ、株式会社壁の穴及び株式会社湯佐和の株式取得による連結子会社化によるものであります。
 
(2) 提出会社の状況
2019年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




513



(33)


39.4



9.4



4,139,891




 

 









セグメントの名称


従業員数(人)




外食事業


495



(25)




全社（共通）


18



(8)




合計


513



(33)



 

(注) １．臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
４．前事業年度末に比べ従業員数が79名減少しておりますが、主として店舗閉鎖に伴うものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 