(5)【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

18

17

57

41

4

6,290

6,427

―



所有株式数(単元)

―

23,946

437

75,220

14,670

15

101,873

216,161

2,700



所有株式数の割合(％)

―

11.08

0.20

34.80

6.79

0.01

47.13

100.00

―


 
(注) １　自己株式2,215,627株は「個人その他」に22,156単元、「単元未満株式の状況」に27株含まれております。２　「株式給付信託(Ｊ－ＥＳＯＰ)」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有している当社株式72,150株は、「金融機関」に721単元、「単元未満株式の状況」に50株含まれております。なお、当該株式は、連結財務諸表上及び財務諸表上、自己株式として処理しております。 