（５）【所有者別状況】











平成30年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


1


11


20


5


7


2,734


2,778


－




所有株式数
（単元）


－


961


1,709


1,410


384


38


46,942


51,444


3,352




所有株式数の割合（％）


－


1.87


3.32


2.74


0.75


0.07


91.25


100.00


－





（注）１．自己株式234,694株は、「個人その他」に2,346単元、「単元未満株式の状況」に94株を含めて記載しております。
２．上記「その他の法人」には、証券保管振替機構名義の株式が26単元含まれております。
 