 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



日本

2,073



(438)



アメリカ

 450



(64)



ヨーロッパ

339



(3)



アジア

 3,448



(1,148)



計

6,310



(1,653)



その他

 45



(4)



合計

 6,355



(1,657)


 
(注) 従業員数は就業人員であり、臨時雇用者数は( )内に年間の平均雇用人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










セグメントの名称

従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



日本

1,474

40.6

12.7

7,377



(254)


 
(注) １　従業員数は就業人員であり、臨時雇用者数は( )内に年間の平均雇用人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況提出会社の労働組合には、1949年に企業内単一組合として結成されたロート製薬労働組合(2019年３月末現在　組合員数1,333名)があります。会社と組合との間には、特記すべき事項もなく円滑な労使関係を維持しております。 