 
４ 【関係会社の状況】











名称

住所

資本金又は出資金

主要な事業の内容（注）１

議決権の所有（又は被所有）割合（％）

関係内容



（連結子会社）

 

 

 

 

 



艾爾斯半導體股份有限公司（注）５、７

中華民国（台湾）台南市

300百万新台湾ドル

ウェーハ事業

   100.0

役員の兼任３名債務保証債務被保証割賦契約の保証



 

 

 

 

 

 



北京有研RS半導体科技有限公司（注）３、５、６

中華人民共和国　北京市

945,274千人民元

プライムシリコンウェーハ製造販売事業

　 40.0　 [20.0]

役員の兼任３名



 

 

 

 

 

 



有研半導体材料有限公司（注）２、５、８

中華人民共和国　北京市

851,615千人民元

プライムシリコンウェーハ製造販売事業

 100.0 (100.0)

－



 

 

 

 

 

 



山東有研半導体材料有限公司（注）５

中華人民共和国　徳州市

151,000千人民元

プライムシリコンウェーハ製造販売事業

 60.0

役員の兼任３名



 

 

 

 

 

 



株式会社ユニオンエレクトロニクスソリューション

東京都品川区

27,000千円

半導体生産設備の買取・販売

 100.0

－


 
　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。　　　　２．「議決権の所有（又は被所有）割合」欄の（内書）は間接所有であります。        ３．「議決権の所有（又は被所有）割合」欄の[外書]は、緊密な者等の所有割合であります。　　　　４．有価証券届出書又は有価証券報告書を提出している会社はありません。　　　　５．特定子会社であります。６．持分は100分の50以下でありますが、実質的に支配しているため子会社としております。７．艾爾斯半導體股份有限公司については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等    ①売上高　　　                  2,904,535千円     ②経常利益 　                   1,007,728千円    ③当期純利益　                  　772,022千円    ④純資産額                      1,874,593千円     ⑤総資産額                      3,836,536千円８．有研半導体材料有限公司については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等    ①売上高　　　                 11,918,693千円     ②経常利益 　                   2,499,940千円    ③当期純利益　                  2,457,946千円    ④純資産額                     18,989,024千円     ⑤総資産額                     21,058,313千円 