 
５ 【従業員の状況】
(1) 連結会社の状況　2019年３月31日現在








セグメントの名称

従業員数(人)



賃貸・割賦事業

5,025

 (4,035)



ファイナンス事業



その他の事業



全社（共通）

1,991

 (521)



合計

7,016

 (4,556)


 
(注) １．当社グループは、セグメントごとの経営組織体系を有しておらず、同一の従業員が複数の事業に従事しております。２．従業員数は、就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含んでおります。)であり、臨時雇用者数は年間の平均人員を(　)外数で記載しております。３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。４．前連結会計年度末に比べ従業員数が981人増加しておりますが、主として神鋼不動産株式会社及び同社の子会社を連結子会社化したこと等によるものであります。 
(2) 提出会社の状況










 

 

 

2019年３月31日現在



従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



989

(62)

42.6

16.8

8,363,000


 
 　2019年３月31日現在








セグメントの名称

従業員数(人)



賃貸・割賦事業

789

(45)



ファイナンス事業



その他の事業



全社（共通）

200

(17)



合計

989

(62)


 
(注) １．従業員数は、就業人員(当社から社外への出向者を除き、社外から当社への出向者を含んでおります。)であり、臨時雇用者数は年間の平均人員を(　)外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。　
(3) 労働組合の状況1992年４月に結成されたＣＬＳ社員組合と1979年３月に結成された東京リース従業員組合が発展的に解散し、2010年11月１日付で新たに東京センチュリーリース社員組合(2016年10月に東京センチュリー社員組合と改称）を発足しております。上部団体等他団体との関係はなく、2019年３月31日現在の組合員数は943名であります。なお、労使関係は安定しております。 