 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



賃貸・割賦事業

483

(25)



ファイナンス事業



リサ事業



その他の事業



全社(共通)

284

(41)



合計

767

(66)


 
(注) １．当社グループではセグメントごとの経営組織体系を有しておらず、同一の従業員が複数の事業に従事しております。２．従業員数は就業人員数であり、臨時雇用者数は年間の平均人員を(  )内に外数で記載しております。３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



596

(54)

41.7

13.3

7,818


 
 








セグメントの名称

従業員数(人)



賃貸・割賦事業

352

(21)



ファイナンス事業



その他の事業



全社(共通)

244

(33)



合計

596

(54)


 
(注) １．平均年間給与は、賞与及び基準外賃金を含んでおります。２．従業員数は就業人員数であり、臨時雇用者数は年間の平均人員を(  )内に外数で記載しております。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 