 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



コンシューマ

9,439

(  832)



システム

928

(   92)



その他

868

(  244)



全社

633

(   69)



合計

11,868

(1,237)


 
(注) 　従業員数は就業人員数（当グループからグループ外への出向者を除き、グループ外から当グループへの出向者を含む。）であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,842

(508)

46.8

18.9

8,123


 
 








セグメントの名称

従業員数(人)



コンシューマ

1,589

(　423)



システム

533

(　  6)



その他

87

(   23)



全社

633

(　 56)



合計

2,842

(  508)


 
(注) １　従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況







名称

カシオ関連労働組合連合会(ＪＡＭ傘下)



組合員数

2,754人



労使関係

安定しており、特記すべき事項はありません。


 
 