 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



基幹産業関連部門

122

 (27)



電子・制御システム関連部門

60

 (14)



産業素材関連部門

94

  (7)



機械部品関連部門

343

(109)



報告セグメント計

619

(157)



全社(共通)

43

  (6)



合計

662

(163)


 
(注) １　従業員は就業人員(当グループからの当グループ外への出向者を除く)であります。２  全社(共通)として記載されている従業員は、特定のセグメントに区分できない管理部門に所属しているものであります。３  従業員数欄の(　)外数は、臨時従業員の当連結会計年度の平均雇用人員(１日８時間換算)であります。４  臨時従業員には、パートタイマー、嘱託契約従業員及び派遣社員を含んでおります。 
(2) 提出会社の状況2019年３月31日現在











従業員数

平均年齢

平均勤続年数

平均年間給与(千円)



178

名

(36名)

44才  0か月

19年  6か月

7,224


 
　








セグメントの名称

従業員数(名)



基幹産業関連部門

50

(14)



電子・制御システム関連部門

42

(10)



産業素材関連部門

43

 (6)



機械部品関連部門

－

(－)



報告セグメント計

135

(30)



全社(共通)

43

 (6)



合計

178

(36)


 
(注) １　従業員は就業人員(当社からの社外への出向者を除く)であります。２　全社(共通)として記載されている従業員は、特定のセグメントに区分できない管理部門に所属しているものであります。３　従業員数欄の(　)外数は、臨時従業員の当事業年度の平均雇用人員(１日８時間換算)であります。４　臨時従業員には、パートタイマー、嘱託契約従業員及び派遣社員を含んでおります。５　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合との間に特記すべき事項はありません。 