２【沿革】













年月


事項






1975年５月


医療の分野で環境にやさしい新しい測定法による製品の開発を主旨として、株式会社ドムスヤトロン（資本金3,000万円、東京都台東区）を設立。




1975年７月


株式会社カイノスへ商号変更、本社を東京都文京区へ移転。




1975年８月


板橋工場（東京都板橋区）設置。




1978年８月


伊東研究所を新設。




1984年４月


板橋工場を廃止し、生産拠点を静岡工場（静岡県富士市）へ移転。




1987年８月


配送センター（東京都千代田区）を設置。




1987年11月


本社を東京都文京区湯島に移転。




1993年８月


静岡工場を廃止し、生産拠点を笠間工場（茨城県笠間市）へ移転し、生化学及び免疫検査試薬の生産を開始。




1994年５月


配送センターを茨城県笠間市に移転。




1995年10月


本社を現在の東京都文京区本郷へ移転。




1995年12月


日本証券業協会に株式を店頭登録。




1996年２月


笠間研究所（茨城県笠間市）を新設。




2000年６月


ＩＳＯ９００１の認証を取得。




2004年12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場。




2006年３月2006年５月2006年６月


笠間配送センターを移設。ＩＳＯ１３４８５の認証を取得。笠間工場増設工事完成。




2010年４月
 
2013年７月
 
2018年１月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱ（現　東京証券取引所ＪＡＳＤＡＱ（スタンダード））に上場。
東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に上場。
伊東研究所を廃止。




