 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

1

71

63

302

256

30

34,895

35,618

―



所有株式数(単元)

5

1,354,162

65,921

77,448

722,147

211

639,549

2,859,443

69,610



所有株式数の割合(％)

0.00

47.36

2.30

2.71

25.25

0.01

22.37

100

―


 
(注) １　自己株式209,720株は、「個人その他」の欄に2,097単元、「単元未満株式の状況」の欄に20株を含めて記載している。また、当該自己株式には、株式給付信託（ＢＢＴ）にかかる信託口が保有する株式445,300株は含めていない。２　「その他の法人」の欄には、証券保管振替機構名義の株式85単元を含めて記載している。　 