 
５ 【従業員の状況】
(1) 連結会社の状況2019年８月31日現在








セグメントの名称

従業員数(人)



カラオケ事業

735

(  3,193)



カーブス事業

550

(  43)



温浴事業

23

(  133)



全社(共通)

14

(  －)



合計

1,322

(  3,369)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は、１日８時間換算による年間の平均人員を(　)外数で記載しております。２．全社(共通)として記載されている使用人数は、特定事業に区分できない当社使用人数であります。 
(2) 提出会社の状況2019年８月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



14

(－)

50.4

5.2

7,173


 
 








セグメントの名称

従業員数(人)



全社(共通)

14

(  －)



合計

14

(  －)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は、１日８時間換算による年間の平均人員を(　)外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円滑に推移しております。 