 
５ 【役員の状況】男性７名　女性―名　(役員のうち女性の比率―％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

鈴木　弘

1938年５月５日









1969年９月

太陽鉄工株式会社入社



1993年８月

同社退社



1993年８月

当社設立代表取締役社長就任(現任)





(注)４

394,800



専務取締役

管理部長

伊勢嶋　勇

1962年１月26日









1994年８月

イワキインフォテインメント株式会社入社



1995年４月

同社退社



1995年４月

当社入社



2003年４月

管理部部長



2005年６月

取締役就任　管理部長



2007年５月

取締役　管理本部長



2012年４月

常務取締役　管理本部長



2014年１月

常務取締役　管理部長



2018年６月

専務取締役　管理部長(現任)





(注)４

14,600



常務取締役

標準品グループ部長

伊藤　隆也

1967年２月24日









1993年12月

当社入社



2000年３月

開発課長



2004年３月

開発部次長



2010年３月

開発部長



2014年１月

標準品グループ部長



2014年６月

取締役就任 標準品グループ部長



2018年６月

常務取締役 標準品グループ部長(現任)





(注)４

23,600



取締役

営業本部長

鈴木　弘英

1970年２月19日









2012年４月

当社入社



2015年１月

ESTIC AMERICA, INC.出向Vice President



2017年６月

取締役就任 営業本部長(現任)





(注)４

26,200



取締役(監査等委員)(常勤)

―

山本　純治

1954年11月30日









1973年３月

株式会社日伝入社



2019年６月

同社退社



2019年６月

当社取締役就任(監査等委員)(常勤)





(注)５

―



取締役(監査等委員)

―

河渕　健司

1950年７月10日









1975年４月

太陽鉄工株式会社(現 株式会社ＴＡＩＹＯ)入社



2001年６月

同社取締役



2003年６月

同社常務取締役



2007年６月

同社専務取締役



2008年６月

同社代表取締役社長



2014年６月

同社取締役会長



2015年９月

同社取締役会長退任



2016年６月

油研工業株式会社取締役(社外)就任(現任)



2017年６月

当社取締役就任(監査等委員)(現任)





(注)５

100



取締役(監査等委員)

―

辻内　章

1954年５月24日









1978年２月

等松・青木監査法人(現 有限責任監査法人トーマツ)入所



1982年３月

公認会計士登録



2019年６月

当所退所



2019年６月

当社取締役就任(監査等委員)(現任)





(注)５

―



計

459,300


 
 (注) １　当社は、2017年６月16日開催の定時株主総会において定款変更が決議されたことにより、同日付をもって監査等委員会設置会社へ移行いたしました。２　取締役のうち、山本純治氏、河渕健司氏及び辻内章氏は社外取締役であります。なお、当社は河渕健司氏及び辻内章氏を株式会社東京証券取引所に対して、独立役員とする独立役員届出書を提出しております。３　当社の監査等委員における委員長は山本純治氏であり、委員は河渕健司氏及び辻内章氏であります。４　取締役(監査等委員であるものを除く。)の任期は、2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。５　監査等委員である取締役の任期は、2019年３月期に係る定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。６　取締役　鈴木弘英氏は、代表取締役社長　鈴木弘氏の実子であります。７　2019年６月19日開催の定時株主総会において、監査等委員である澤田恒夫氏及び松下征輝氏が退任いたしました。 