 
２ 【沿革】







1932年５月２日

昭和初期の金融恐慌により破綻を来した県内金融の途を再建すべく、岩手県当局主導の下に岩手殖産銀行として設立(資本金210万円、本店　岩手県盛岡市)



1941年８月16日

陸中銀行を吸収合併



1943年８月２日

岩手貯蓄銀行を吸収合併



1960年１月１日

岩手銀行と行名改称



1962年９月３日

外国為替業務取扱認可



1972年４月１日

イワギンコンピュータサービス株式会社(現社名・いわぎんリース・データ株式会社)を設立(連結子会社)



1973年４月２日

東京証券取引所市場第２部へ上場



1974年２月１日

東京証券取引所市場第１部に指定



1977年５月23日

全店総合オンラインシステム完成



1979年９月４日

いわぎんビジネスサービス株式会社を設立(連結子会社)



1980年７月７日

第２次オンラインシステム完成



1983年４月１日

長期国債窓口販売を開始



1983年11月28日

本店を盛岡市中央通一丁目に新築移転



1985年６月１日

公共債ディーリング業務開始



1985年10月22日

海外コルレス業務取扱開始



1986年６月１日

公共債フルディーリング業務開始



1987年２月12日

地域CDオンライン業務提携開始



1988年６月９日

担保附社債信託業務の営業免許取得



1989年１月31日

コルレス包括承認銀行の資格取得



1989年８月１日

株式会社いわぎんディーシーカード及び株式会社いわぎんクレジットサービスを設立(連結子会社)



1992年５月６日

第３次オンラインシステムスタート



1993年10月１日

釜石信用金庫の営業譲り受け



1993年12月３日

香港駐在員事務所開設



1998年12月１日

証券投資信託窓口販売業務取扱開始



1999年６月１日

信託代理店業務取扱開始



1999年７月30日

香港駐在員事務所廃止



2001年４月１日2002年10月１日2004年12月１日2005年１月４日2015年４月１日

損害保険窓口販売業務取扱開始生命保険窓口販売業務取扱開始証券仲介業務取扱開始勘定系システムをＮＴＴデータ地銀共同センターへ移行いわぎん事業創造キャピタル株式会社を設立（持分法非適用関連会社）



(2019年３月31日現在　店舗数　108カ店　うち出張所１カ店)


 
 