 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社AIS

東京都千代田区

100,000

四輪事業

79.0

車両検査の委託役員の兼任



株式会社アイオーク(注)４、８

東京都千代田区

100,000

四輪事業

100.0

オークションの会員資金の借入役員の兼任



株式会社オークネット・セールスアンドサポート

東京都中央区

80,000

四輪事業

100.0

営業関連業務の委託資金の借入役員の兼任



株式会社オーク・フィナンシャル・パートナーズ

東京都港区

10,000

四輪事業

100.0

保証サービス関連業務の委託役員の兼任



株式会社オークネットデジタルプロダクツ(注)４、６、８

東京都港区

30,000

デジタルプロダクツ事業

100.0

オークションの運営業務の委託資金の借入役員の兼任



AUCNET DIGITAL PRODUCTS USA, LLC.(注)５

アメリカテキサス州

千米ドル100

デジタルプロダクツ事業

100.0(100.0)

―



株式会社オークネット・モーターサイクル

東京都港区

30,000

その他情報流通事業

100.0

オークションの運営業務の委託役員の兼任



株式会社オークネット・アグリビジネス

東京都港区

30,000

その他情報流通事業

100.0

オークションの運営業務の委託役員の兼任



株式会社オークネット・コンシューマープロダクツ

東京都港区

30,000

その他情報流通事業

100.0

オークションの運営業務の委託役員の兼任



JBTV株式会社(注)４、７

東京都千代田区

400,000

その他事業

100.0

オークションの運用及び付帯業務の委託資金の借入役員の兼任



AUCNET HK LIMITED(注)４

中国・香港

千米ドル3,201

その他事業

100.0

資金の貸付役員の兼任



株式会社オークネットメディカル

東京都港区

59,500

その他事業

100.0

オークションの運営業務の委託役員の兼任



株式会社オークネット・アイビーエス

東京都港区

30,000

その他事業

100.0

オークションシステムの保守・改修業務の委託資金の貸付役員の兼任



Aucnet USA, LLC.(注)４

アメリカデラウェア州

千米ドル4,000

その他事業

100.0

資金の貸付役員の兼任



株式会社アシスト(注)７

神奈川県横浜市西区

10,000

その他事業

100.0(100.0)

データ入力業務の委託



(持分法適用関連会社)

 

 

 

 

 



株式会社ブランコ・ジャパン

東京都港区

10,000

デジタルプロダクツ事業

49.0

データ消去ソフトの仕入役員の兼任


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．「議決権の所有(又は被所有)割合」欄の(内書)は間接所有割合であります。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．特定子会社であります。５．AUCNET DIGITAL PRODUCTS USA, LLC.は、2018年11月27日付で設立され、資本金は2019年1月2日に払込を完了しております。６．当社と株式会社オークネットデジタルプロダクツは、2019年５月１日を効力発生日として、当社を存続会社とする吸収合併を行う予定であります。７．JBTV株式会社と株式会社アシストは、2019年５月１日を効力発生日として、JBTV株式会社を存続会社とする吸収合併を行う予定であります。８．株式会社アイオーク及び株式会社オークネットデジタルプロダクツについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。









主要な損益情報等

株式会社アイオーク







(1) 売上高

3,337,144

千円



 

(2) 経常利益

1,102,004

千円





(3) 当期純利益

714,925

千円





(4) 純資産額

3,113,816

千円





(5) 総資産額

3,839,298

千円





株式会社オークネットデジタルプロダクツ







(1) 売上高

4,025,918

千円





(2) 経常利益

1,889,711

千円





(3) 当期純利益

1,225,386

千円





(4) 純資産額

3,197,859

千円





(5) 総資産額

7,525,078

千円


 
