２【沿革】
　当社は、1959年３月16日に設立しました。その後1978年２月、当社は株式の額面金額を変更するため、名古屋市中川区所在のアイホン株式会社（設立　1947年３月27日）を形式上の存続会社として合併を行っています。従って以下は、実質上の存続会社であるアイホン株式会社（被合併会社）に関する事項について記載しております。













年月


概要






1959年３月


名古屋市熱田区に資本金1,300千円でアイホン株式会社設立。




1970年７月


アメリカにアイホンU.S.A.,INC.設立。（現アイホンコーポレーション、現連結子会社）




1978年２月


株式額面変更のため合併。




1981年11月


デミング賞受賞。




1986年３月


愛知県豊田市に豊田工場完成。




1990年11月


名古屋証券取引所市場第二部に上場。




1993年10月


品質マネジメントシステム「ISO 9001」認証取得。




1994年10月


香港に愛峰香港有限公司設立。




1995年10月


ベルギーにアイホンヨーロッパ設立。




1996年５月


フランスの代理店を買収し、アイホンS.A.設立。（現アイホンS.A.S.、現連結子会社）




1996年６月


ドイツの代理店を買収し、アイホンコミュニケーション設立。




1999年１月


東京証券取引所市場第二部に上場。




1999年６月


環境マネジメントシステム「ISO 14001」認証取得。




2000年３月


東京証券取引所、名古屋証券取引所の市場第一部銘柄に指定。




2000年11月


タイにアイホンコミュニケーションズ（タイランド）設立。（現連結子会社）




2001年３月


イチカワ商事株式会社を吸収合併。




2005年９月


共同電機株式会社の社名をアイホンコミュニケーションズ株式会社（非連結子会社）に変更。




2006年６月


ドイツのアイホンコミュニケーションを清算。




2007年10月


ベトナムにアイホンコミュニケーションズ（ベトナム）設立。（現連結子会社）




2012年１月


シンガポールにアイホンPTE.を設立。（現連結子会社）




2013年３月


ベルギーのアイホンヨーロッパを清算。




2013年４月


中国に愛峰（上海）貿易有限公司を設立。




2014年９月


オーストラリアにアイホンPTYを設立。（現連結子会社）




2014年10月


フランスのGEGA ELECTRONIQUEを買収。（非連結子会社）




2015年１月


香港の愛峰香港有限公司を清算。




2015年３月



本社を名古屋市中区（現在地）に移転。






2015年５月




イギリスにアイホンUKを設立。（現連結子会社）





2018年10月


デミング賞受賞。




2019年２月


中国の愛峰（上海）貿易有限公司を清算。




