３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要

　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

①財政状態及び経営成績の状況


a．財政状態


　当連結会計年度末の資産合計は、前連結会計年度末に比べて25,601千円減少し13,200,266千円となりました。


　当連結会計年度末の負債合計は、前連結会計年度末に比べて790,898千円減少し1,598,471千円となりました。


　当連結会計年度末の純資産合計は、前連結会計年度末に比べて765,296千円増加し11,601,794千円となりました。

 

b．経営成績

　当社グループの当連結会計年度（自2018年４月１日　至2019年３月31日）の業績は、売上高13,400,413千円（前期比2.2％増）、営業利益2,308,360千円（同20.8％減）となりました。人員増強による人件費の増加等により販売費及び一般管理費が592,711千円増加したことから、営業利益は減益となりました。
　経常利益2,354,468千円（同18.2％減）、税金等調整前当期純利益2,354,468千円（同17.5％減）、親会社株主に帰属する当期純利益1,599,189千円（同13.6％減）となりました。

　当連結会計年度におけるセグメント別の業績の概況は、次のとおりであります。


　なお、当連結会計年度より、事業セグメント区分を見直し、「教育研修・ＦＰ関連事業」に区分していた保険コンサルティング事業を「経営コンサルティング事業」に区分いたしました。また、セグメント名称を「ＦＰ関連事業」から「教育研修・ＦＰ関連事業」に変更しております。


　前連結会計年度のセグメント情報については、変更後の区分方法により作成したものを記載しております。そのため、以下の前期比較については、前期の数値を変更後のセグメント区分に組み替えた数値で比較しております。

 

（経営コンサルティング事業）

　当連結会計年度における経営コンサルティング事業の業績は、売上高11,224,092千円（前期比2.9％減）、営業利益1,823,553千円（同31.2％減）となりました。
 

（不動産コンサルティング事業）

　当連結会計年度における不動産コンサルティング事業の業績は、売上高811,758千円（前期比4.3％増）、営業利益192,389千円（同21.1％増）となりました。
 

（教育研修・ＦＰ関連事業）


　当連結会計年度における教育研修・ＦＰ関連事業の業績は、売上高751,663千円（前期比5.5％減）、営業利益41,643千円（同56.0％減）となりました。

 

（投資・ファンド事業）

　当連結会計年度における投資・ファンド事業の業績は、売上高668,231千円（前期は40,269千円の売上高）、営業利益250,773千円（前期は8,644千円の営業利益）となりました。

　キャピタルソリューション弐号投資事業有限責任組合における2019年３月末投資残高は376,014千円（４件）であり、2018年５月に組成したキャピタルソリューション参号投資事業有限責任組合は当連結会計年度において投資実行がありませんでした。

 

　各セグメントの売上高には、セグメント間の内部売上高55,331千円（経営コンサルティング事業46,576千円、不動産コンサルティング事業8,723千円、教育研修・ＦＰ関連事業31千円）が含まれております。

 

②キャッシュ・フローの状況


　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、投資活動によるキャッシュ・フローが454,590千円の資金減、財務活動によるキャッシュ・フローが888,361千円の資金減となったものの、営業活動によるキャッシュ・フローが1,738,918千円の資金増となったことから、全体では389,924千円の資金増（前期は391,387千円の資金増）となりました。その結果、当連結会計年度末の資金残高は7,929,587千円になりました。


　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


　当連結会計年度における営業活動による資金の増加は、1,738,918千円（前期は1,388,978千円の資金増）となりました。


　法人税等の支払額627,559千円、仕入債務の減少額162,843千円、その他の負債の減少額388,450千円等の資金減少要因があった一方で、税金等調整前当期純利益が2,354,468千円あったこと、営業投資有価証券の減少額413,593千円、その他の資産の減少額66,487千円等の資金増加要因があったことによるものであります。

 

（投資活動によるキャッシュ・フロー）


　当連結会計年度における投資活動による資金の減少は、454,590千円（前期は311,531千円の資金減）となりました。


　これは、長期貸付による支出221,800千円（業務提携先への貸付）、有形固定資産の取得による支出111,108千円、無形固定資産の取得による支出85,081千円等の資金減少要因があったことによるものであります。

 

（財務活動によるキャッシュ・フロー）


　当連結会計年度における財務活動による資金の減少は、888,361千円（前期は679,140千円の資金減）となりました。


　これは、配当金の支払額873,710千円等の資金減少要因があったことによるものであります。

 

(2) 仕入、販売及び営業投資活動の実績

①仕入実績
　経営コンサルティング事業、不動産コンサルティング事業及び教育研修・ＦＰ関連事業の仕入（外注等）実績は、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）




金額（千円）


前連結会計年度比
（％）






経営コンサルティング事業


1,303,474


96.0




不動産コンサルティング事業


256,707


95.8




教育研修・ＦＰ関連事業


292,888


95.7





（注）１．上記金額には、消費税等は含まれておりません。

２．当連結会計年度より、事業セグメント区分を見直し、「教育研修・ＦＰ関連事業」に区分していた保険コンサルティング事業を「経営コンサルティング事業」に区分いたしました。そのため、前期比較については前期の数値を変更後のセグメント区分に組み替えた数値で比較しております。


３．当連結会計年度の各セグメントの仕入（外注等）実績には、セグメント間の内部仕入実績（経営コンサルティング事業8,723千円、不動産コンサルティング事業46,007千円）が含まれております。

 
②販売実績
　経営コンサルティング事業、不動産コンサルティング事業及び教育研修・ＦＰ関連事業の販売（役務提供）実績は、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）




金額（千円）


前連結会計年度比
（％）






経営コンサルティング事業


11,224,092


97.0




不動産コンサルティング事業


811,758


104.3




教育研修・ＦＰ関連事業


751,663


94.5





（注）１．上記金額には、消費税等は含まれておりません。
２．当連結会計年度より、事業セグメント区分を見直し、「教育研修・ＦＰ関連事業」に区分していた保険コンサルティング事業を「経営コンサルティング事業」に区分いたしました。そのため、前期比較については前期の数値を変更後のセグメント区分に組み替えた数値で比較しております。

３．当連結会計年度の各セグメントの売上高には、セグメント間の内部売上高（経営コンサルティング事業46,576千円、不動産コンサルティング事業8,723千円、教育研修・ＦＰ関連事業31千円）が含まれております。

 

③営業投資活動の実績

　当社グループの投資・ファンド事業では、投資事業有限責任組合等による営業投資活動を行っております。
　当連結会計年度における営業投資活動の実績は次のとおりであります。
 
総投資実行額



















 


前連結会計年度
（自 2017年４月１日
至 2018年３月31日）


当連結会計年度
（自 2018年４月１日
至 2019年３月31日）




 


社数


金額（千円）


社数


金額（千円）






キャピタルソリューション弐号投資事業有限責任組合


6


563,424


－


－




キャピタルソリューション参号投資事業有限責任組合


－


－


－


－




合計


6


563,424


－


－





 

総投資残高




















 


前連結会計年度末
2018年３月31日


当連結会計年度末
2019年３月31日




 


社数


金額（千円）


社数


金額（千円）






キャピタルソリューション弐号投資事業有限責任組合


6


789,608


4


376,014




キャピタルソリューション参号投資事業有限責任組合


－


－


－


－




その他投資


1


138


1


138




合計


7


789,746


5


376,152





 

(3) 経営者の視点による経営成績等の状況に関する分析・検討内容

　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

①財政状態


（資産合計）


　当連結会計年度末の資産合計は、前連結会計年度末に比べて25,601千円減少し13,200,266千円となりました。

（流動資産）
　当連結会計年度末の流動資産残高は、前連結会計年度末に比べて146,625千円減少し10,280,330千円となりました。主な変動項目は次のとおりであります。
・現金及び預金404,721千円増加（当連結会計年度末残高8,182,058千円）
・受取手形及び売掛金89,818千円増加（当連結会計年度末残高1,323,016千円）

・営業投資有価証券413,593千円減少（当連結会計年度末残高376,152千円）

キャピタルソリューション弐号投資事業有限責任組合での投資株式の売却による減少であります。

（固定資産）

　当連結会計年度末の固定資産残高は、前連結会計年度末に比べて121,023千円増加し2,919,936千円となりました。
 

（負債合計）


　当連結会計年度末の負債合計は、前連結会計年度末に比べて790,898千円減少し1,598,471千円となりました。


（流動負債）

　当連結会計年度末の流動負債残高は、前連結会計年度末に比べて778,752千円減少し1,548,359千円となりました。主な減少項目は次のとおりであります。
・支払手形及び買掛金162,843千円減少（当連結会計年度末残高273,470千円）
・未払法人税等230,246千円減少（当連結会計年度末残高262,933千円）
・その他（流動負債）406,347千円減少（当連結会計年度末残高872,938千円）

（固定負債）

　当連結会計年度末の固定負債残高は、前連結会計年度末に比べて12,146千円減少し50,112千円となりました。
 
（純資産）

　当連結会計年度末の純資産合計は、前連結会計年度末に比べて765,296千円増加し11,601,794千円となりました。

（株主資本）
　当連結会計年度末の株主資本残高は、前連結会計年度末に比べて728,665千円増加し11,508,962千円となりました。主な増加項目は次のとおりであります。
・利益剰余金726,665千円増加（当連結会計年度末残高8,911,536千円）

（非支配株主持分）

　当連結会計年度末における非支配株主持分残高は、前連結会計年度末に比べて19,999千円増加し96,795千円となりました。
 

②経営成績

　当社グループの当連結会計年度（自2018年４月１日　至2019年３月31日）の業績は、売上高13,400,413千円（前期比2.2％増）、営業利益2,308,360千円（同20.8％減）となりました。人員増強による人件費の増加等により販売費及び一般管理費が592,711千円増加したことから、営業利益は減益となりました。
　経常利益2,354,468千円（同18.2％減）、税金等調整前当期純利益2,354,468千円（同17.5％減）、親会社株主に帰属する当期純利益1,599,189千円（同13.6％減）となりました。

　当連結会計年度における各セグメント別の業績の概況は、次のとおりであります。

 

（経営コンサルティング事業）

　当連結会計年度における経営コンサルティング事業の業績は、売上高11,224,092千円（前期比2.9％減）、営業利益1,823,553千円（同31.2％減）となりました。
　経営コンサルティング及びＭ＆Ａ等資本に関するコンサルティングにおいて売上計上を見込んでいた数件の大型成功報酬案件が、当期中に売上計上できませんでした。加えて、人員増強による人件費及びコンサルタントの教育研修費の増加、並びに、認知の向上及び案件獲得を目的とするセミナーの開催回数を増やしたこと等による広告宣伝費の増加により販売費及び一般管理費が前期比538,562千円増加したことから、前期比減収減益となりました。

　ただし、「経営コンサルティング（持続的成長、事業再生、組織人事、コーポレート・ガバナンス、ＩＴ）」・「海外事業コンサルティング」の引合い及び受注は引き続き増加傾向にあります。


　また、「Ｍ＆Ａ等資本に関するコンサルティング」につきましても、引き続き事業承継コンサルティングニーズは高い状況であり案件の引合い及び受注は順調であります。Ｍ＆Ａ案件につきましては、マッチング業務にとどまらず、当該企業の状況把握・今後の戦略検討等をオーナー経営者と議論し、事業の承継・成長のための最適な相手先・提携先の検討とその時期の決定、そして、場合によってはＭ＆Ａ前の業務改善対応等のサポート等々をコンサルティング会社として行うケースが増えつつあり、結果として顧客と当社の契約締結からＭ＆Ａ成約までの期間が長期化しております。経営コンサルティングメンバーとの連携を更に強化するとともに案件進捗管理を徹底することにより、案件対応能力を強化してまいります。

 

（不動産コンサルティング事業）

　当連結会計年度における不動産コンサルティング事業の業績は、売上高811,758千円（前期比4.3％増）、営業利益192,389千円（同21.1％増）となりました。

　第４四半期に大型案件を売上実現できたこと、及び顧客紹介手数料が減少したことから、業績は前期比増収増益となりました。


　前期から注力してきた即戦力人材の獲得に一定の目途が立ち案件対応力が強化しつつあること、及び営業体制・組織体制の見直しにより経験・実績を積んだメンバーがより複雑・大型案件に集中して対応することが可能となったことから、今後は順調な業績を確保できるものと見込んでおります。

 

（教育研修・ＦＰ関連事業）


　当連結会計年度における教育研修・ＦＰ関連事業の業績は、売上高751,663千円（前期比5.5％減）、営業利益41,643千円（同56.0％減）となりました。


　確定拠出年金導入企業に対するＤＣ関連研修について例年のような大型案件がなく研修の実施回数が前期比減少したこと、及び人件費増加等により販売費及び一般管理費が28,009千円増加したことにより、前期比減収減益となりました。


　主要顧客である銀行・証券会社等金融機関は新卒採を減らす等厳しい状況にあるものの、社員に対する教育ニーズは高い状況でありますので、従来のＦＰ資格取得講座・ＦＰ関連の企業実務研修に加えて、ヒューマンスキル研修・営業スキル研修等を合わせた顧客ニーズに沿った人材育成に関する総合的な教育プログラムを、ｅ－ラーニングと集合研修を組み合わせて効果の高い研修を積極的に提案してまいります。

 

（投資・ファンド事業）

　当連結会計年度における投資・ファンド事業の業績は、売上高668,231千円（前期は40,269千円の売上高）、営業利益250,773千円（前期は8,644千円の営業利益）となりました。
　キャピタルソリューション弐号投資事業有限責任組合の投資先２社の株式売却により投資利益を計上できたことから、前期比増収増益となりました。

　キャピタルソリューション弐号投資事業有限責任組合は、引き続き投資回収活動に注力してまいります（2019年３月末投資残高376,014千円（４件））。

　2018年５月に組成したキャピタルソリューション参号投資事業有限責任組合は、現時点では投資実行しておりませんが、事業承継ニーズの高まりから優良な中堅・中小企業の投資候補案件が複数出てきており、慎重に投資検討してまいります。

 

③経営上の目標の達成状況


　当社グループは、中長期的には利益の極大化を図り当社グループとしての企業価値を高めることが重要と認識しておりますので、資本運用効率を計る尺度としての「自己資本利益率(ＲＯＥ)」20％を目標としております。

　当連結会計年度におけるＲＯＥは14.3％（前期比3.9ポイント悪化）でありましたので、収益性・効率性を高め、目標達成に努めてまいります。

　なお、ＲＯＥ20％は将来に関する経営目標ではありますが、将来の事象や動向に関する現時点での仮定に基づくものであり、当該仮定が必ずしも正確であるという保証はありません。様々な要因により実際の業績が本書の記載と著しく異なる可能性があります。

 

④資本の財源及び資金の流動性についての分析

　当社グループの運転資金及び設備資金につきましては、自己資金を充当する予定であります。


　当社グループの運転資金及び設備資金以外の今後の資金需要としては、投資・ファンド事業でのファンド組成に伴う自己投資を予定しております。


　投資・ファンド事業においては2018年５月にファンド総額10億円のキャピタルソリューション参号投資事業有限責任組合を組成いたしました。


　キャピタルソリューション参号投資事業有限責任組合の当社グループの自己投資につきましては、自己資金で行っていく予定であります。

 