 
５【従業員の状況】
(1) 連結会社の状況








 


2019年５月31日現在




セグメントの名称


従業員数(名)




建材事業


6,485





(1,060)




マテリアル事業


1,196





(179)




商業施設事業


858





(57)




国際事業


2,348





(291)




報告セグメント計


10,887





(1,587)




全社（共通）


301





(27)




合計


11,188





(1,614)



 

(注) １．従業員数は就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
４．全社（共通）として記載している従業員数は、当社の管理部門に所属しているものであります。
 
(2) 提出会社の状況










 


 


 


2019年５月31日現在




従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




5,469



45.3



22.2



5,095





(524)



 

(注) １．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループにおいて結成されている各労働組合は日本労働組合総連合会 ジェイ・エイ・エムに所属しており、その活動は穏健で、かつて争議行動などはなく、健全な歩みを続けており、労使関係は極めて安定しております。