 
５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(名)



食品事業

26,580

[20,228]



流通事業

801

[176]



その他事業

982

[871]



合計

28,363

[21,275]


 
(注)  従業員数は就業人員であり、臨時従業員数は［  ］内に年間平均雇用人員を外書記載しております。 
(2) 提出会社の状況平成30年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



19,478 

[7,521]

38.1

15.5

5,628,481


 
 








セグメントの名称

従業員数(名)



食品事業

18,677

[7,345]



流通事業

801

[  176]



合計

19,478

[7,521]


 
(注) １  従業員数は就業人員であり、臨時従業員数は［  ］内に年間平均雇用人員を外書記載しております。２  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには管理職以外の従業員をもって組織するヤマザキ製パン従業員組合等があります。また、労使関係は、極めて協力的かつ円満な関係にあります。(注)  組合員数は、平成30年12月31日現在23,229名であります。 