４【関係会社の状況】
 





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）

株式会社ＮＯＳＷＥＡＴ

 


京都府
京都市下京区


30,000



医療従事者労働者派遣事業


医療従事者職業紹介事業



100.0


役員の兼任
１名




 

株式会社医師のとも

 


東京都
渋谷区


25,153



医療従事者職業紹介事業


開業、事業承継支援事業


ＰＲ事業



70.0


役員の兼任
１名




 

株式会社ＣＢキャリア

 


東京都
渋谷区


10,000



医療従事者職業紹介事業


キャリア支援事業



100.0


役員の兼任
２名






（注）１．特定子会社に該当する会社はありません。

２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．株式会社医師のとも及び株式会社ＣＢキャリアについては、売上収益（連結会社相互間の内部売上収益を除く）の連結売上収益に占める割合が10%を超えております。

　　主要な損益情報等　　株式会社医師のとも　　　①売上収益　　　　　　285,275千円


　　　　　　　　　　　　　　　　　　　　　　　　②税引前当期利益　　　 18,891


　　　　　　　　　　　　　　　　　　　　　　　　③当期利益　　　　　　 10,325


　　　　　　　　　　　　　　　　　　　　　　　　④資本合計　　　　　　 14,996


　　　　　　　　　　　　　　　　　　　　　　　　⑤資産合計　　　　　　 95,435


　　　　　　　　　　　　株式会社ＣＢキャリア　　①売上収益　　　　　　400,206千円


　　　　　　　　　　　　　　　　　　　　　　　　②税引前当期利益　　　 68,161


　　　　　　　　　　　　　　　　　　　　　　　　③当期利益　　　　　　 44,751


　　　　　　　　　　　　　　　　　　　　　　　　④資本合計　　　　　　 29,288


　　　　　　　　　　　　　　　　　　　　　　　　⑤資産合計　　　　　　159,588

 