 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



＜親会社＞

 

 

 

 

 



株式会社Persons Bridge

東京都新宿区

60百万円

老人ホームの紹介斡旋事業

被所有      58.5

──────



＜連結子会社＞

 

 

 

 

 



株式会社アスモトレーディング(注)３

大阪市北区

10百万円

食肉の輸出入、食肉及び食肉加工品の販売

     100.0

経営の指導役員の兼任等…有資金の援助



株式会社アスモフードサービス

東京都新宿区

10百万円

高齢者介護施設等における給食の提供

     100.0

経営の指導役員の兼任等…有資金の援助



株式会社アスモフードサービス首都圏　(注)１

東京都新宿区

10百万円

高齢者介護施設等における給食の提供

100.0    (100.0)

株式会社アスモフードサービスが100％出資する、当社の連結子会社（孫会社）であります。経営の指導役員の兼任等…有



株式会社アスモフードサービス東日本　(注)１,４

北海道札幌市中央区

10百万円

高齢者介護施設等における給食の提供

100.0    (100.0)

株式会社アスモフードサービスが100％出資する、当社の連結子会社（孫会社）であります。経営の指導役員の兼任等…有



株式会社アスモフードサービス中日本　(注)１

東京都新宿区

10百万円

高齢者介護施設等における給食の提供

100.0    (100.0)

株式会社アスモフードサービスが100％出資する、当社の連結子会社（孫会社）であります。経営の指導役員の兼任等…有



株式会社アスモフードサービス西日本　(注)１

大阪市北区

10百万円

高齢者介護施設等における給食の提供

100.0    (100.0)

株式会社アスモフードサービスが100％出資する、当社の連結子会社（孫会社）であります。経営の指導役員の兼任等…有



株式会社アスモ介護サービス(注)５

東京都新宿区

10百万円

訪問・居宅介護事業所の運営、有料老人ホームの運営

     100.0

経営の指導役員の兼任等…有資金の援助



株式会社アスモライフサービス　(注)１

東京都新宿区

10百万円

有料老人ホームの運営

100.0    (100.0)

株式会社アスモ介護サービスが100％出資する、当社の連結子会社（孫会社）であります。経営の指導役員の兼任等…無



サーバントラスト信託株式会社

大阪市西区

100百万円

信託商品の販売

      99.3

経営の指導役員の兼任等…無



アスモ少額短期保険株式会社

東京都渋谷区

85百万円

保険商品の販売

      99.0

経営の指導役員の兼任等…有



ASMO CATERING (HK)COMPANY LIMITED(注)６

中国　香港

８百万香港ドル

香港における外食店舗の運営

      78.5

経営の指導役員の兼任等…有資金の援助



ASMO CATERING (TAIWAN)COMPANY LIMITED  (注)１

台湾

５百万台湾ドル

台湾における外食店舗の運営

      78.5    (78.5)

役員の兼任等…有


 
(注) １．議決権の所有割合の(  )内は、間接所有割合で内数であります。     ２．上記の他、非連結子会社３社があります。３．株式会社アスモトレーディングについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等







(1) 売上高

3,247,697千円



(2) 経常利益

63,355千円



(3) 当期純利益

63,115千円



(4) 純資産額

89,863千円



(5) 総資産額

716,770千円


 
 ４．株式会社アスモフードサービス東日本については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等







(1) 売上高

2,167,202千円



(2) 経常利益

159,765千円



(3) 当期純利益

159,765千円



(4) 純資産額

118,195千円



(5) 総資産額

407,418千円


 
 ５．株式会社アスモ介護サービスについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等







(1) 売上高

5,954,193千円



(2) 経常利益

711,663千円



(3) 当期純利益

711,197千円



(4) 純資産額

963,062千円



(5) 総資産額

2,623,130千円


 
　６．ASMO CATERING (HK) COMPANY LIMITEDについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等







(1) 売上高

2,205,487千円



(2) 経常利益

△60,445千円



(3) 当期純損失（△）

△142,229千円



(4) 純資産額

364,852千円



(5) 総資産額

571,587千円


 
 