４ 【関係会社の状況】連結子会社











名称

住所

資本金(千円)

主要な事業内容

議決権の所有（又は被所有）割合（％）

関係内容



岡藤商事株式会社(注)２、３

東京都中央区

2,000,000

商品取引関連事業

100.0

①役員の兼任当社役員中５名がその役員を兼任しております。②業務提携等経営指導に関する契約を締結しております。



日本フィナンシャルセキュリティーズ株式会社(注)２

東京都中央区

100,000

商品取引関連事業有価証券関連事業くりっく関連事業

100.0

①役員の兼任当社役員中３名がその役員を兼任しております。②業務提携等経営指導に関する契約を締結しております。



三京証券株式会社(注)２、３

東京都中央区

503,720

有価証券関連事業くりっく関連事業

100.0

①役員の兼任当社役員中２名がその役員を兼任しております。②業務提携等経営指導に関する契約を締結しております。



岡藤日産証券プランニング株式会社

東京都中央区

51,500

商品取引関連事業有価証券関連事業

89.8

①役員の兼任当社役員中２名がその役員を兼任しております。②業務提携等経営指導に関する契約を締結しております。


 
 (注)１　主要な事業の内容欄には、セグメントの名称を記載しております。２　特定子会社に該当しております。３　岡藤商事株式会社及び三京証券株式会社につきましては、営業収益(連結会社相互間の内部売上高を除く。)の連結営業収益に占める割合が10％を超えております。









主要な損益情報等

 

岡藤商事株式会社

三京証券株式会社



 

(1) 営業収益

1,932,594千円

1,056,572千円



 

(2) 経常利益又は　　経常損失（△）

△61,715千円

5,446千円



 

(3) 当期純利益

94,738千円

5,029千円



 

(4) 純資産額

2,852,753千円

896,754千円



 

(5) 総資産額

30,394,344千円

4,183,366千円


 
　