 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



コンパウンド

1,168



フイルム

251



食品包材

179



　報告セグメント計

1,598



その他

121



全社(共通)

163



合計

1,882


 
(注) １　従業員数は就業人員であります。２　臨時従業員数の総数が従業員数の100分の10未満であるため、記載を省略しております。３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。　
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



668

41.9

17.8

6,330,488


 
　







セグメントの名称

従業員数(人)



コンパウンド

287



フイルム

233



食品包材

-



　報告セグメント計

520



その他

2



全社(共通)

146



合計

668


 
(注) １　従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であります。２　臨時従業員数の総数が従業員数の100分の10未満であるため、記載を省略しております。３　平均年間給与は、賞与及び基準外賃金を含んでおります。４　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。　
(3) 労働組合の状況
(提出会社)名称　　　　リケンテクノス労働組合結成　　　　1959年４月組合員数　　562人　(2019年３月31日現在)外部団体に加盟していない単独組合であり、労使間の重要な問題はすべて団体交渉によって解決されております。また、関係会社においても、労使間の重要な問題はすべて団体交渉によって解決されており、各社とも良好な関係を維持しております。