 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



流通・エンタープライズ事業

1,841

〔1,143〕



情報通信事業

770

〔  841〕



広域・社会インフラ事業

519

〔  454〕



金融事業

453

〔  556〕



ITサービス事業

3,363

〔2,131〕



その他

961

〔　432〕



全社(共通)

452

〔　203〕



合計

8,359

〔5,760〕


 
(注) １．従業員数は就業人員数であり、当社グループ(当社及び連結子会社)からグループ外への出向者を除き、グループ外から当社グループへの出向者を含めております。また、臨時雇用者数は［  ］内に年間の平均人員を外数で記載しております。なお、臨時雇用者には、契約社員及び派遣社員を含めております。２．全社(共通)として記載されている従業員数は、主に報告セグメントに帰属しない管理部門等に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



4,272

［3,360］

40.7

13.6

8,710,795


 
 








セグメントの名称

従業員数(人)



流通・エンタープライズ事業

1,549

〔1,053〕



情報通信事業

770

〔  841〕



広域・社会インフラ事業

519

〔  454〕



金融事業

453

〔  556〕



ITサービス事業

421

〔  252〕



その他

352

〔  176〕



全社(共通)

208

〔   28〕



合計

4,272

〔3,360〕


 
(注) １．従業員数は就業人員数であり、当社から社外への出向者を除き、社外から当社への出向者を含めております。また、臨時雇用者数は［  ］内に年間の平均人員を外数で記載しております。なお、臨時雇用者には、契約社員及び派遣社員を含めております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況従業員の組織として「CTCユニオン」があり、労使関係は円満に推移しております。