 
４【関係会社の状況】（１）連結子会社












名称

住所

資本金又は出資金（百万円）

主要な事業内容

議決権の所有割合（％）

関係内容

摘要



Ａｐａｍａｎ　Ｎｅｔｗｏｒｋ㈱

東京都千代田区

100

Cloud　technology、Platform、他

99.0

・役員の兼任あり・事務所の賃貸あり・業務委託契約あり

（注）２９13



Ａｐａｍａｎ　Ｐｒｏｐｅｒｔｙ㈱

東京都千代田区

100

Platform、その他事業、他

99.0

・役員の兼任あり・事務所の賃貸あり

（注）２４５1214



㈱アパマンショップサブリース

東京都千代田区

―

その他事業

100.0

―

 



ｗｅｐａｒｋ㈱

大阪府大阪市福島区

58

Sharing Economy、他

100.0（51.7）

・資金援助あり

（注）３４



㈱あるあるＣｉｔｙ

東京都千代田区

10

その他事業

100.0

・役員の兼任あり・資金援助あり

（注）８



㈱アライアンスパートナー

東京都千代田区

1

Sharing Economy

100.0

・役員の兼任あり・資金援助あり・事務所の賃貸あり

（注）10



ＡＳ Ｃｏｍｍｕｎｉｃａｔｉｏｎｓ㈱

東京都千代田区

30

Platform

65.0

・事務所の賃貸あり

 



Stasia Capital Hong Kong Limited（ステイジア香港）

中国香港

千HKドル10

Platform

100.0

―

（注）７



百特豪世房地産咨詢（上海）有限公司（ベターハウス）

中国上海市

千USドル500

Platform

70.0（70.0）

―

（注）３７



㈱アパマンショップリーシング北海道

北海道札幌市北区

30

Platform

100.0

・事務所の賃貸あり

 



ＡＰＡＭＡＮＳＨＯＰ（ＴＨＡＩＬＡＮＤ）Ｃｏ．，Ｌｔｄ．

タイ国 バンコク

千バーツ10,000

Platform

49.0（49.0）

―

（注）３６



㈱アパマンショップリーシング福岡

福岡県福岡市博多区

10 

Platform

100.0

・事務所の賃貸あり

 



㈱アメニティーハウス

愛媛県松山市

30

Platform

100.0（100.0）

―

（注）３５



Ａｐａｍａｎ Ｅｎｅｒｇｙ㈱

東京都千代田区

10

Platform

66.6（66.6）

・資金援助あり・事務所の賃貸あり

（注）３５



㈱ポケカル九州

福岡県北九州市小倉北区

20

その他事業

100.0（100.0）

―

（注）３８



Ａｐａｍａｎ Ｄｅｓｉｇｎ㈱

東京都千代田区

10

Cloud technology

100.0（100.0）

・事務所の賃貸あり

（注）３９



ｆａｂｂｉｔ㈱

東京都千代田区

10

Sharing Economy

62.2

・事務所の賃貸あり・業務委託契約あり

 



㈱アパマンショップリーシング

東京都千代田区

10

Platform

100.0

・役員の兼任あり・事務所の賃貸あり

（注）６



Ａｐａｍａｎ　∪．Ｓ．Ａ．，　Ｃｏｒｐ．

米国テキサス州

千USドル50

Sharing Economy

100.0（100.0）

―

（注）３10



ＦＡＢＢＩＴ　ＰＨＩＬＩＰＰＩＮＥＳ　ＩＮＣ．（旧商号：Ｍａｒｉｍｏ　ＲｅａｌＥｓｔａｔｅＰｈｉｌｉｐｐｉｎｅｓ　Ｉｎｃ．）

フィリピン国マニラ

千ペソ79

Sharing Economy

99.9

―

 



３Ｌ　ｅｎｔｒａｎｃｅ㈱

東京都中央区

5

Sharing Economy

100.0

―

 



㈱プレストサービス

福岡県福岡市博多区

10

Platform

100.0（100.0）

・事務所の賃貸あり

（注）３５


 
 












ＲＥ－Ｓｔａｎｄａｒｄ㈱

東京都千代田区

10

Platform

100.0

・資金援助あり

（注）15



Ｍｉ　ＬＩＦＥ㈱

東京都中野区

10

Platform

100.0（100.0）

―

（注）３９15



ファーストリビング㈱

宮崎県宮崎市

4

Platform

100.0（100.0） 

―

（注）３５16



アパートセンター㈱

岐阜県岐阜市

10

Platform

100.0（100.0） 

―

（注）３５11　　　16



㈱岐阜賃貸保証

岐阜県岐阜市

0.01

Platform

100.0（100.0） 

―

（注）３　11      16



レンタルハウス㈱

和歌山県和歌山市

40

Platform

 100.0（100.0）

―

（注）３５12　　　16



㈱ＡＳＫ

和歌山県和歌山市

3

Platform

 100.0（100.0）

―

（注）３12　　　16



レンタル保証システム㈱

和歌山県和歌山市

9

Platform

 100.0（100.0）

―

（注）３12　　　16


 
（注）１．主要な事業内容欄には、セグメントの名称を記載しております。 ２．特定子会社であります。３．議決権の所有割合の（　）内は、間接所有割合で内数であります。４．ｗｅｐａｒｋ㈱は、当社とＡｐａｍａｎ　Ｐｒｏｐｅｒｔｙ㈱が所有しております。５．㈱アメニティーハウス、Ａｐａｍａｎ Ｅｎｅｒｇｙ㈱、㈱プレストサービス、ファーストリビング㈱、アパートセンター㈱及びレンタルハウス㈱は、Ａｐａｍａｎ　Ｐｒｏｐｅｒｔｙ㈱が所有しております。６．ＡＰＡＭＡＮＳＨＯＰ（ＴＨＡＩＬＡＮＤ）Ｃｏ．，Ｌｔｄ．は、㈱アパマンショップリーシングが所有しております。７．百特豪世房地産咨詢（上海）有限公司（ベターハウス）は、Stasia Capital Hong Kong Limited（ステイジア香港）が所有しております。８．㈱ポケカル九州は、㈱あるあるＣｉｔｙが所有しております。９．Ａｐａｍａｎ　Ｄｅｓｉｇｎ㈱及びＭｉ　ＬＩＦＥ㈱は、Ａｐａｍａｎ　Ｎｅｔｗｏｒｋ㈱が所有しております。10．Ａｐａｍａｎ　∪．Ｓ．Ａ．，　Ｃｏｒｐ．は、㈱アライアンスパートナーが所有しております。11．㈱岐阜賃貸保証はアパートセンター㈱が所有しております。12. ㈱ＡＳＫ及びレンタル保証システム㈱はＡｐａｍａｎ　Ｐｒｏｐｅｒｔｙ㈱とレンタルハウス㈱が所有しております。13．Ａｐａｍａｎ　Ｎｅｔｗｏｒｋ㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。　主な損益情報（１）売上高　　　　　　　　  8,740百万円（２）経常利益　　　　　　　　　886百万円（３）当期純利益　　　　　　 　 324百万円（４）純資産額　　　　　　　  7,007百万円（５）総資産額　　　　　　  　8,144百万円14．Ａｐａｍａｎ　Ｐｒｏｐｅｒｔｙ㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。　主な損益情報（１）売上高　　　　　　　   24,308百万円（２）経常利益　　　　　　　  1,713百万円（３）当期純利益　　　　　 　 1,768百万円（４）純資産額　　　　　　　  7,855百万円（５）総資産額　　　　　　   13,214百万円15．当連結会計年度より、ＲＥ－Ｓｔａｎｄａｒｄ㈱及びＭｉ　ＬＩＦＥ㈱を新たに設立したため、連結の範囲に含めております。16．当連結会計年度より、ファーストリビング㈱、アパートセンター㈱、㈱岐阜賃貸保証、レンタルハウス㈱、㈱ＡＳＫ及びレンタル保証システム㈱の株式を100％取得したため、連結の範囲に含めております。 （２）持分法適用関連会社












名称

住所

資本金又は出資金（百万円）

主要な事業内容

議決権の所有割合（％）

関係内容

摘要



㈱システムソフト

東京都千代田区

1,506

Cloud technology

35.1（35.1）

・役員の兼任あり

（注）１２３



和太不動產股份有限公司

台湾臺北市

千TWドル8,000

Platform

49.0

―

―



ｅｃｏｂｉｋｅ㈱

東京都千代田区

10

Sharing Economy

30.2

・資金援助あり

―


 
（注）１．議決権の所有割合の（　）内は、間接所有割合で内数であります。２．㈱システムソフトは、有価証券報告書を提出しております。３．㈱システムソフトは、Ａｐａｍａｎ　Ｎｅｔｗｏｒｋ㈱が所有しております。 