 
５ 【役員の状況】男性９名　女性―名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

 

清　原　　晃

1951年11月26日生









1974年４月

㈱富士銀行（現㈱みずほ銀行）入行



2002年４月

㈱みずほ銀行執行役員法人企画部長



2003年３月

同行常務執行役員



2007年３月

みずほキャピタル㈱代表取締役社長



2009年５月

当社入社顧問



2009年６月

専務取締役CAO兼CCO



2009年７月

専務取締役CFO兼CAO兼CCO



2010年６月

代表取締役社長



2013年８月

代表取締役社長兼JUKIオートメーションシステムズ㈱代表取締役社長(現)





(注)3

33



取締役専務執行役員

「グローバル　コ・オペレートセンター(財務経理部)担当」兼「事業センター(グループ事業カンパニー)担当」兼「生産センター担当」

内　梨　晋　介

1957年３月26日生









1979年４月

㈱富士銀行(現 ㈱みずほ銀行)入行



2004年８月

㈱みずほ銀行蒲田支店長



2010年４月

同行執行役員審査第四部長



2011年５月

当社入社上席執行役員



2013年３月

常務執行役員「管理センター(事業管理部、財務経理部)担当」



2014年３月

常務執行役員「管理センター(財務経理部)担当」兼「生産センター担当」



2017年１月

常務執行役員「グローバル　コ・オペレートセンター(財務経理部)担当」兼「事業センター(グループ事業カンパニー)担当」兼「生産センター担当」



2017年３月

取締役常務執行役員「グローバル　コ・オペレートセンター(財務経理部)担当」兼「事業センター(グループ事業カンパニー)担当」兼「生産センター担当」



2018年３月

取締役専務執行役員「グローバル　コ・オペレートセンター（経営企画部、財務経理部）担当」兼「事業センター（グループ事業カンパニー）担当」兼「生産センター担当」 



2019年３月

取締役専務執行役員「グローバル　コ・オペレートセンター（財務経理部）担当」兼「事業センター（グループ事業カンパニー）担当」兼「生産センター担当」(現) 





(注)3

13


 
 












役名

職名

氏名

生年月日

略歴 

任期

所有株式数(千株)



取締役常務執行役員

「グローバル　コ・オペレートセンター（人事部、総務部）担当」兼「秘書室担当」兼「グループ監査部担当」兼「グループ品質保証部担当」兼「内部統制・コンプライアンス担当」 

見　浦　利　正

1955年12月23日生









1983年12月

当社入社



1986年７月

JUKI AMERICA,INC.管理部長



1998年10月

工業用ミシン事業部営業本部営業管理部長



2002年４月

工業用ミシン事業部企画管理本部長兼事業企画部長



2004年11月

市場調査部長



2007年10月

執行役員人事部長



2016年２月

執行役員人事部長兼監査部長



2017年３月

常務執行役員「グローバル　コ・オペレートセンター（人事部）担当」兼「秘書室担当」兼「監査部担当」兼「内部統制・コンプライアンス担当」兼 人事部長



2018年３月

取締役常務執行役員「グローバル　コ・オペレートセンター（人事部、総務部）担当」兼「秘書室担当」兼「監査部担当」兼「内部統制・コンプライアンス担当」 



2019年３月

取締役常務執行役員「グローバル　コ・オペレートセンター（人事部、総務部）担当」兼「秘書室担当」兼「グループ監査部担当」兼「グループ品質保証部担当」兼「内部統制・コンプライアンス担当」（現）





(注)3

15



取締役常務執行役員 

事業センター(縫製機器＆システムユニット) 担当」兼 縫製機器＆システムユニット長 兼 「事業センター (カスタマービジネスカンパニー) 担当」兼 重機（中国) 投資有限公司董事 兼 JUKI販売(株)取締役

浜　外　剛　重

1955年８月22日生









1982年11月

当社入社



2001年３月

JUKI (EUROPE) GMBH. 取締役社長



2005年４月

JUKI CENTRAL EUROPE SP.ZO.O 取締役社長



2008年６月

産業装置事業部営業本部副本部長



2010年７月

JUKI CENTRAL EUROPE SP.ZO.O 取締役社長兼JUKI ITALIA S.P.A 取締役社長



2014年１月

執行役員 縫製機器ユニット副ユニット長(欧米エリア担当)



2014年３月

執行役員 縫製機器ユニット副ユニット長(欧米エリア担当)兼JUKI AMERICA, INC.取締役社長



2017年６月

執行役員 縫製機器＆システムユニット副ユニット長 兼「縫製機器＆システムユニット(営業推進部・ノンアパレルカンパニー・家庭用ミシンカンパニー)担当」



2018年３月

常務執行役員 「事業センター(縫製機器＆システムユニット) 担当」兼 縫製機器＆システムユニット長 兼 「事業センター (カスタマービジネスカンパニー) 担当」



2019年３月

取締役常務執行役員「事業センター(縫製機器＆システムユニット) 担当」兼 縫製機器＆システムユニット長 兼 「事業センター (カスタマービジネスカンパニー) 担当」兼 重機（中国) 投資有限公司董事 兼 JUKI販売(株)取締役（現）





(注)3

2


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

 

長　崎　和　三

1951年５月28日生









1976年４月

ブリヂストンタイヤ㈱(現 ㈱ブリヂストン)入社



1998年11月

同社生産システム開発部長



2003年３月

同社熊本工場長



2005年１月

同社横浜工場長



2005年７月

同社化工品生産本部主任部員



2008年７月

㈱ブリヂストンEMK代表取締役社長



2014年１月

㈱ブリヂストンEMK取締役相談役



2014年２月

㈱ブリヂストンEMK相談役



2014年３月

当社取締役(現)





(注)3

―



取締役

 

堀　　　裕

1949年10月５日生









1979年４月

弁護士登録(第一東京弁護士会)



1989年12月

堀裕法律事務所(現 堀総合法律事務所)代表弁護士(現)



1999年６月

一橋大学大学院国際企業戦略研究科講師



2004年４月

国立大学法人千葉大学理事・副学長(現)



2010年４月

内閣府・公益認定等委員会委員(現)



2016年３月

当社取締役(現)



2016年６月

フィデアホールディングス㈱社外取締役(現)



2017年８月

㈱パソナグループ社外取締役（現）





(注)3

―



常勤監査役

 

鈴　木　正　彦

1958年１月25日生









1980年４月

当社入社



2006年11月

経理部副部長



2009年11月

企画本部経営企画副部長



2011年６月

財務経理部長



2016年４月

執行役員財務経理部長



2019年３月

当社常勤監査役兼JUKIオートメーションシステムズ㈱監査役(現)





(注)4

3


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



監査役

 

田　中　昌　利

1956年８月５日生









1983年４月

裁判官任官(大阪地裁判事、最高裁調査官、東京高裁判事、知財高裁判事等を歴任)



2006年４月

裁判官退官、弁護士登録(第一東京弁護士会)



2006年４月

長島・大野・常松法律事務所パートナー弁護士就任(現)



2011年６月

当社監査役(現)





(注)5

―



監査役

 

磯　部　康　明

1946年５月６日生









1969年７月

㈱富士銀行(現 ㈱みずほ銀行)入行



1993年５月

同行総合企画部主計室長



1996年５月

同行馬喰町支店長



2000年６月

㈱千葉興業銀行常務取締役



2002年６月

㈱富士総合研究所(現 みずほ総合研究所㈱)上席執行役員



2005年６月

みずほスタッフ㈱常勤監査役



2006年６月

日本酒類販売㈱常勤監査役



2009年６月

同社常勤監査役退任



2016年３月

当社監査役(現)





(注)5

―



計

66


 

 (注) １　取締役長崎和三、堀裕は、社外取締役であります。２　監査役田中昌利、磯部康明は、社外監査役であります。３　任期は、2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。４　任期は、2018年12月期に係る定時株主総会終結の時から2020年12月期に係る定時株主総会終結の時までであります。５　任期は、2015年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。６　当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。










氏名

生年月日

略歴

所有株式数(千株)



渡　辺　淳　子

1957年５月26日生

1980年４月

㈱富士銀行（現㈱みずほ銀行）入行

―



1999年４月

同行八王子南口支店長



2003年６月

㈱みずほ銀行日吉支店長



2006年２月

同行王子支店長



2008年４月

同行人事部ダイバーシティ推進室長



2010年９月

みずほ総合研究所㈱執行役員



2011年５月

同社上席執行役員



2014年４月

常磐興産㈱入社執行役員



2015年６月

同社取締役執行役員(現)


 
７　当社では執行役員制度を導入しております。執行役員は社外取締役を除く全取締役が兼務する他、常務執行役員として後藤博文、阿部裕、石橋次郎、執行役員として二瓶勝美、濱学洋、Robert J. Black Jr.、小西浩樹、髙橋喜久雄、新田実、松本潔、貫井邦夫、中尾憲二、日塔隆で構成されております。