 
５ 【役員の状況】男性13名　　女性－名　　（役員のうち女性の比率　－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役会長

－

廣澤　清

昭和13年７月19日生









昭和62年３月

当社代表取締役



昭和62年８月

㈱ビアンエアージャパン代表取締役社長(現任)



昭和63年２月

当社代表取締役社長



平成10年６月

㈱広沢製作所代表取締役会長



平成20年12月

㈱カーズ・ヒロサワ代表取締役



平成26年３月

当社代表取締役会長（現任）





(注)3

217 



代表取締役社長

－

曽根　栄二

昭和22年９月９日生









平成13年３月

㈱広沢製作所取締役



平成20年３月

当社取締役



平成20年６月

育良精機㈱取締役副社長



平成20年６月

当社専務取締役



平成24年１月

育良精機㈱代表取締役社長(現任)



平成26年３月

当社代表取締役社長(現任)





(注)3

1



常務取締役

北海道事業部長兼札幌工場長兼札幌支店長

谷岡　道良

昭和20年10月６日生









昭和39年３月

当社入社



平成５年１月

北海道事業部長兼札幌工場長(現任)



平成５年３月

当社取締役



平成10年11月

札幌支店長(現任)



平成12年３月

当社常務取締役(現任)





(注)3

1



常務取締役

鋼製品事業部長

三木　隆信

昭和21年９月18日生









昭和40年４月

㈱協和銀行（現㈱りそな銀行）入行



平成13年10月

当社入社



平成18年３月

当社取締役鋼製品事業部長



平成25年８月

当社常務取締役鋼製品事業部長（現任）





(注)3

0



取締役

デンタル事業部長

大貫　実

昭和30年12月31日生









昭和53年４月

㈱協和銀行（現㈱りそな銀行）入行



平成14年７月

当社入社



平成18年３月

当社取締役デンタル事業部長(現任)





(注)3

0



取締役

中之条工場長

中沢　浩

昭和36年２月17日生









昭和58年12月

当社入社



平成16年９月

中之条工場長(現任)



平成20年３月

当社取締役(現任)





(注)3

1



取締役

川島工場長

嘉者熊　健

昭和21年10月26日生









平成17年１月

当社入社



平成22年３月

川島工場長(現任)



平成23年４月

当社取締役(現任)





(注)3

－



取締役

－

中山　喜義

昭和18年12月20日生









平成元年７月

当社取締役(現任)



平成10年６月

㈱広沢製作所取締役副社長



平成26年４月

㈱廣澤精機製作所代表取締役副会長(現任)



平成26年12月

㈱広沢製作所代表取締役社長





(注)1,3

2



取締役

－

宮城　則之

昭和40年10月２日生









平成15年６月

広沢商事㈱代表取締役(現任)



平成20年12月

廣澤興産㈲代表取締役(現任)



平成22年３月

当社取締役(現任)



平成24年12月

㈱カーズ・ヒロサワ代表取締役(現任)





(注)3,8

6


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



常勤監査役

－

羽成　利夫

昭和22年５月18日生









昭和45年３月

警視庁入庁



平成20年４月

当社監査役(現任)





(注)2,4

－



監査役

－

廣沢　實

昭和17年５月22日生









平成10年３月

当社監査役(現任)



平成10年６月

㈱広沢製作所代表取締役社長



平成24年６月

㈱育良精機製作所（現㈱廣澤精機製作所）代表取締役会長（現任）





(注)4,7

139



監査役

－

柴田　清之

昭和38年３月８日生









平成８年４月

㈱育良精機製作所（現㈱廣澤精機製作所）入社



平成23年８月

同　代表取締役副社長



平成26年９月

㈱広沢製作所取締役（現任）



平成27年３月

当社監査役（現任）



平成29年９月

㈱廣澤精機製作所代表取締役社長（現任）





(注)2,5,9

5



監査役

－

大場　明男

昭和34年11月24日









昭和59年８月

㈱育良精機製作所（現㈱廣澤精機製作所）入社



平成23年３月

㈱広沢製作所常務取締役（現任）



平成26年４月

㈱廣澤精機製作所常務取締役（現任）



平成30年３月

当社監査役（現任）





(注)2,6

－



 

 

計

 








 





 

375


 
 (注) １　取締役中山喜義は、社外取締役であります。なお、当社と同氏の兼職先である㈱廣澤精機製作所とは製品の販売及び商品の仕入取引があります。２　監査役羽成利夫、柴田清之及び大場明男は、社外監査役であります。３　取締役の任期は、平成29年12月期に係る定時株主総会終結の時から平成31年12月期に係る定時株主総会終結の時までであります。４　監査役羽成利夫及び廣沢實の任期は、平成27年12月期に係る定時株主総会終結の時から平成31年12月期に係る定時株主総会終結の時までであります。５　監査役柴田清之の任期は、平成30年12月期に係る定時株主総会終結の時から、平成34年12月期に係る定時株主総会終結の時までであります。６　監査役大場明男の任期は、平成29年12月期に係る定時株主総会終結の時から、平成31年12月期に係る定時株主総会終結の時までであります。７　監査役廣沢實は代表取締役会長廣澤清の弟であります。８　取締役宮城則之は代表取締役会長廣澤清の一親等の親族であります。９　監査役柴田清之は、監査役廣沢實の一親等の親族であります。