２【沿革】













1951年６月


ステンレス鋼線製造を目的として、大阪市旭区森小路に三信特殊線工業株式会社を設立




1953年５月


日本冶金工業株式会社の資本参加を得て、同社の系列に入る




1953年６月


大阪市旭区大宮町四丁目31番地に新工場を完成し本社を同地に移転




1956年10月


本社を大阪市北区梅田町47番地新阪神ビルに移転し、商号を日本精線株式会社と改称




1962年３月


東京・大阪両証券取引所市場第二部に株式を上場




1962年５月


大阪府枚方市池之宮四丁目17番１号に枚方工場を完成し、操業を開始




1964年10月


本社を大阪市東区高麗橋五丁目45番地（興銀ビル別館）に移転




1969年８月


本社を大阪府枚方市池之宮四丁目17番１号に移転




1976年４月


東京都中央区宝町一丁目９番地に東京支店を開設




1980年８月


本社を大阪市東区高麗橋五丁目45番地（興銀ビル別館）に移転




1984年６月


枚方工場内にナスロン・フィルター工場完成




1985年４月


枚方工場内に硬質線工場完成




1988年５月


海外現地法人THAI SEISEN CO.,LTD.をタイ国に設立（現・連結子会社）




1994年12月


本社を大阪市中央区高麗橋四丁目１番１号に移転




1996年９月


東京・大阪両証券取引所市場第一部銘柄に指定




1998年６月


ＩＳＯ9001規格の認証を取得（枚方工場）




2001年12月


枚方工場内に自動酸洗工場完成




2003年１月


ＩＳＯ9001規格の認証を取得（本社）




2003年11月
2005年９月


大同特殊鋼株式会社が当社の筆頭株主となり、同社のグループに入る
ＩＳＯ14001規格の認証を取得（枚方工場）




2006年５月


中国江蘇省に耐素龍精密濾機（常熟）有限公司を設立（現・連結子会社）




2007年10月


大同ステンレス株式会社を吸収合併




2008年９月


韓国ソウル市に韓国ナスロン株式会社を設立（当社出資比率100％）




2009年２月


ＩＳＯ9001規格の認証を取得（全社）




2009年12月
2014年12月


東京支店を東京都中央区京橋一丁目１番５号（セントラルビル）に移転
大阪府枚方市に日精テクノ株式会社を設立（当社出資比率100％）




