５ 【従業員の状況】
(1) 提出会社の状況2019年６月30日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



542

46.6

5.1

4,679,458



(289)


 
　








セグメントの名称

従業員数(人)



建設事業

119

(1)



不動産販売事業

1

(0)



建物管理事業

35

(1)



介護事業

374

(284)



全社(共通)

13

(3)



合計

542

(289)


 
(注) １　従業員数は就業人員であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員含む。)は、当事業年度の平均人員を(　)外数で記載しております。２　平均年齢・平均勤続年数・平均年間給与は、派遣・出向社員は除いております。３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。４　前事業年度末に比べ従業員数が71名増加しております。主な理由は、介護事業において事業譲受をしたこと等によるものであります。 
(2) 労働組合の状況労働組合は結成されておりませんが、労使関係は良好であります。 