 
4 【関係会社の状況】
(1) 親会社該当事項はありません。
(2) 連結子会社 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



資生堂ジャパン㈱    (注)2(注)6

東京都中央区

100,000

日本事業

100.0

化粧品等の販売先当社所有の建物、設備を賃借当社に対し建物、土地及び設備を賃貸役員の兼任…有、従業員の出向・兼任…有



資生堂薬品㈱

東京都中央区

100,000

〃

100.0

医薬品の販売先  当社所有の建物及び設備を賃借役員の兼任…有、従業員の出向・兼任…有



㈱エテュセ

東京都中央区

100,000

〃

100.0

営業上の取引はなし 役員の兼任…有、従業員の出向・兼任…有



㈱ディシラ

東京都中央区

24,000

〃

100.0

営業上の取引はなし役員の兼任…無、従業員の出向・兼任…有



資生堂フィティット㈱  　　　　　　 

東京都中央区

10,000

〃

100.0

化粧品等の販売先役員の兼任…無、従業員の出向・兼任…有



資生堂アメニティグッズ㈱

東京都中央区

50,000

〃

100.0

化粧品等の販売先  当社所有の建物及び設備を賃借役員の兼任…無、従業員の出向・兼任…有



㈱資生堂インターナショナル

東京都中央区

30,000

〃

100.0

化粧品等の販売先役員の兼任…無、従業員の出向・兼任…有



㈱エフティ資生堂

東京都中央区

100,000

〃

100.0

パーソナルケア製品の販売先  当社所有の建物を賃借役員の兼任…有、従業員の出向・兼任…有



㈱ザ・ギンザ

東京都中央区

100,000

〃

98.1

化粧品等の販売・購入先当社所有の建物を賃借役員の兼任…有、従業員の出向・兼任…有



資生堂(中国)投資有限公司   (注)2(注)6

中国、上海

千中国元565,093

中国事業

100.0

化粧品等の販売先役員の兼任…有、従業員の出向・兼任…有



資生堂麗源化粧品有限公司

中国、北京

千中国元94,300

〃

65.0(32.9)

原材料の販売先役員の兼任…有、従業員の出向・兼任…有



資生堂香港有限公司

中国、香港

千香港ドル123,000

〃

100.0

化粧品等の販売先役員の兼任…有、従業員の出向・兼任…無



資生堂アジアパシフィックPte. Ltd.

シンガポール

千シンガポールドル49,713

アジアパシフィック事業

100.0

化粧品等の販売先当社より資金を貸付役員の兼任…無、従業員の出向・兼任…有



資生堂タイランドCo.,Ltd. (注)3

タイ、バンコク

千タイバーツ10,000

〃

49.0

化粧品等の販売先役員の兼任…無、従業員の出向・兼任…有



法来麗國際股份有限公司

台湾、台北

千ニュー台湾ドル246,460

〃

100.0(100.0)

化粧品等の販売先役員の兼任…有、従業員の出向・兼任…無



韓国資生堂Co.,Ltd.

韓国、ソウル

百万ウォン61,698

〃

100.0(100.0)

理・美容製品の販売先 役員の兼任…有、従業員の出向・兼任…無



台湾資生堂股份有限公司

台湾、台北

千ニュー台湾ドル1,154,588

〃

51.0

化粧品等の販売先役員の兼任…有、従業員の出向・兼任…有



資生堂アメリカズCorp.(注)2

アメリカ、デラウェア

千米ドル403,070

米州事業

100.0

化粧品等の販売先  役員の兼任…有、従業員の出向・兼任…有



資生堂(カナダ)Inc.

カナダ、オンタリオ

千加ドル9,561

〃

100.0(100.0)

営業上の取引はなし役員の兼任…無  従業員の出向・兼任…無



ベアエッセンシャルInc.

アメリカ、デラウェア

米ドル0.01

〃

100.0(100.0)

営業上の取引はなし役員の兼任…無、従業員の出向・兼任…無



ベアエッセンシャルビューティーInc.

アメリカ、デラウェア

米ドル1.00

〃

100.0(100.0)

営業上の取引はなし役員の兼任…無、従業員の出向・兼任…無



資生堂アメリカInc.

アメリカ、ニューヨーク

千米ドル28,000

〃

100.0(100.0)

化粧品等の購入先・原材料の販売先役員の兼任…無、従業員の出向・兼任…有


 
  











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



資生堂ヨーロッパS.A.  (注)2

フランス、パリ

千ユーロ257,032

欧州事業

100.0

営業上の取引はなし役員の兼任…有、従業員の出向・兼任…有



資生堂インターナショナルフランスS.A.S.

フランス、パリ

千ユーロ36,295

〃

100.0(100.0)

化粧品等の購入先・原材料の販売先役員の兼任…無、従業員の出向・兼任…有



資生堂ロシアLLC.

ロシア、モスクワ

千ロシアルーブル106,200

〃

100.0(100.0)

化粧品等の販売先役員の兼任…無、従業員の出向・兼任…無



資生堂グループイタリアS.p.A.

イタリア、ミラノ

千ユーロ5,036

〃

100.0(100.0)

営業上の取引はなし役員の兼任…無、従業員の出向・兼任…無



資生堂グループドイツGmbH

ドイツ、デュッセルドルフ

千ユーロ8,700

〃

100.0(100.0)

営業上の取引はなし役員の兼任…無、従業員の出向・兼任…無



ボーテプレステージインターナショナルS.A.

フランス、パリ

千ユーロ32,937

〃

100.0(100.0)

化粧品等の販売先役員の兼任…有、従業員の出向・兼任…無



ボーテプレステージインターナショナルS.A.U.(スペイン)

スペイン、マドリッド

千ユーロ998

〃

100.0(100.0)

営業上の取引はなし役員の兼任…無、従業員の出向・兼任…無



資生堂トラベルリテールアジアパシフィックPte. Ltd.(注)2

シンガポール

千米ドル48

トラベルリテール事業

100.0(100.0)

化粧品等の販売先役員の兼任…無、従業員の出向・兼任…無



資生堂美容室㈱

東京都中央区

100,000

プロフェッショナル事業

100.0

営業上の取引はなし  当社所有の建物及び設備を賃借役員の兼任…無、従業員の出向・兼任…有



資生堂プロフェッショナル㈱

東京都中央区

250,000

〃

100.0

理・美容製品の販売先当社所有の建物を賃借役員の兼任…無、従業員の出向・兼任…有



㈱イプサ

東京都港区

100,000

その他

100.0

化粧品等の販売先  当社所有の建物を賃借役員の兼任…有、従業員の出向・兼任…有



㈱資生堂パーラー

東京都中央区

100,000

〃

99.3

直営飲食店の業務委託先  当社所有の建物及び設備を賃借当社に対し建物を賃貸  当社より資金を貸付役員の兼任…有、従業員の出向・兼任…有



匿名組合セラン  (注)2(注)3

(営業者)東京都千代田区

11,600,000

〃

―[100.0]

営業上の取引はなし  当社に対し汐留タワー(汐留オフィス)の建物及び設備を賃貸役員の兼任…無、従業員の出向・兼任…無



資生堂中信化妆品有限公司

中国、上海

千中国元418,271

〃

92.6(66.3)

原材料の販売先役員の兼任…有、従業員の出向・兼任…有



資生堂ベトナムInc.

ベトナム、ドンナイ

百万ベトナムドン1,061,993

〃

100.0

化粧品等の購入先・原材料の販売先役員の兼任…有、従業員の出向・兼任…有



その他40社

―

―

―

―

―


 
 (注) 1　主要な事業の内容欄には、セグメントの名称を記載しています。2　特定子会社です。3　持分は100分の50以下ですが、実質的に支配しているため連結子会社としたものです。4　議決権の所有割合の(  )内は、間接所有割合で内数、［  ］内は、緊密な者又は同意している者の所有割合で外数です。5　上記の会社はいずれも有価証券届出書又は有価証券報告書を提出していません。6　売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えている会社の主要な損益情報等は、次の通りです。 











 名称

売上高(百万円)

経常利益 (百万円)

当期純利益 (百万円)

純資産額 (百万円)

総資産額 (百万円)



 資生堂ジャパン㈱

 357,791

 35,797

 23,364

 54,159

 206,893



 資生堂(中国) 投資有限公司

 115,464

 20,942

 16,627

 46,170

 70,296


 
 
(3) 持分法適用の関連会社 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



㈱ピエールファーブルジャポン

東京都港区

100,000

日本事業

50.0

化粧品等の購入先役員の兼任…有、従業員の出向・兼任…有



その他2社

―

―

―

―

―


 
(注)  主要な事業の内容欄には、セグメントの名称を記載しています。  
(4) その他の関係会社該当事項はありません。 