５ 【従業員の状況】
(1) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



836

（13）

44.8

16.3

6,149,467


 
 








セグメントの名称

従業員数(名)



ガス工事事業

692

（13）



建築・土木工事事業

85

（－）



その他事業

0

（－）



全社（共通）

59

（－）



合　計

836

（13）


 
(注) １　従業員数は、他社への出向者を除き、他社からの受入者は含んでおります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数欄の(外書)は、臨時従業員(パートタイマーの従業員で派遣社員を除いている)の年間平均雇用人員であります。４　全社(共通)は、総務及び経理等の管理部門の従業員であります。５　その他事業０人は事業分離によるエネリア静岡東であります。 
労働組合の状況当社の労働組合の概要は下記の通りです。なお、労使関係については、おおむね良好であります。







(イ)名称

協和日成労働組合



結成年月日

1959年２月１日



組合員数

337名



他団体との関係

単独組合であり他団体との関係はありません。



 

 



 

 



 

 



 

 


 
 