 
４ 【関係会社の状況】(連結子会社)　











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有割合(％)

関係内容



　㈱ノエビア(注)４、５

神戸市中央区

7,319百万円

化粧品事業医薬・食品事業その他の事業

100.00

当社が経営を管理・指導、当社が土地建物を賃借、役員の兼任１名



　常盤薬品工業㈱(注)４、５

神戸市中央区

4,301百万円

化粧品事業医薬・食品事業

100.00

当社が経営を管理・指導、役員の兼任１名



　㈱常盤メディカルサービス(注)６

神戸市中央区

98百万円

化粧品事業医薬・食品事業

100.00(100.00)

役員の兼任 無



　㈱ボナンザ

神戸市中央区

10百万円

化粧品事業

100.00

役員の兼任 無



　㈱ノエビア アビエーション

大阪府八尾市

35百万円

その他の事業

100.00

役員の兼任 無



　日本フライトセーフティ㈱(注)７

東京都江東区

100百万円

その他の事業

100.00(100.00)

役員の兼任 無



　ノエビア ホールディング 　オブ アメリカ インク(注)４、８

アメリカカリフォルニア州

7,250千米ドル

その他の事業

100.00(100.00)

北米地区の持株会社、役員の兼任１名



　ノエビア ユーエスエー　　インク(注)９

アメリカカリフォルニア州

5,900千米ドル

化粧品事業

100.00(100.00)

役員の兼任２名



　ノエビア カナダ インク(注)10

カナダブリティッシュ・コロンビア州

1,131千加ドル

化粧品事業

100.00(100.00)

役員の兼任 無



　ノエビア アビエーション 　インク(注)９

アメリカニュージャージー州

1,350千米ドル

その他の事業

100.00(100.00)

役員の兼任 無



　台湾蘭碧兒股份有限公司(注)８

台湾台北市

31,000千台湾ドル

化粧品事業

100.00(100.00)

役員の兼任１名



　上海諾依薇雅商貿有限公司　(注)８、11

中国上海市

5,000千人民元

化粧品事業

50.00(50.00)

役員の兼任１名



　ノエビア ヨーロッパ　　　エスアールエル(注)８

サンマリノサンマリノ市

26千ユーロ

その他の事業

100.00(100.00)

役員の兼任１名


 
(注) １　「主要な事業の内容」については、セグメント情報に記載された名称を記載しております。２　議決権の所有割合欄の(　　)内は、間接所有割合であります。３　上記の内、有価証券届出書または有価証券報告書の提出会社に該当するものはありません。４　特定子会社であります。５　㈱ノエビア及び常盤薬品工業㈱については、売上高の連結売上高に占める割合が10％を超えております。主要な損益情報等







   ㈱ノエビア　　  　

  常盤薬品工業㈱


 











(1) 売上高

31,148百万円

 

(1) 売上高

33,226百万円



(2) 経常利益

5,250百万円

 

(2) 経常利益

5,863百万円



(3) 当期純利益

3,429百万円

 

(3) 当期純利益

4,055百万円



(4) 純資産額

30,827百万円

 

(4) 純資産額

12,300百万円



(5) 総資産額

51,367百万円

 

(5) 総資産額

24,467百万円


 
６　株式については、常盤薬品工業㈱が所有しております。７　株式については、㈱ノエビア アビエーションが所有しております。８　株式については、㈱ノエビアが所有しております。９　株式については、ノエビア ホールディング オブ アメリカ インクが所有しております。10　株式については、ノエビア ユーエスエー インクが所有しております。11　持分は100分の50以下でありますが、実質的に支配しているため子会社としております。 