 
２ 【沿革】
　








年月


沿革




1945年10月


埼玉県大里郡妻沼町年代において、岩崎亥之吉氏が鈑金業を開業。




1947年８月


埼玉県大里郡妻沼町大字妻沼1563―１に合資会社岩崎鈑金製作所を設立、鈑金、加工、販売業を営む。




1949年12月


埼玉県大里郡妻沼町大字妻沼1524―１に本社工場移転。




1952年５月


東京都神田三崎町に東京出張所を開設。




1954年７月


埼玉県大里郡妻沼町大字妻沼1524―１に岩崎鈑金工業株式会社を設立、合資会社岩崎鈑金製作所の営業権を継承。




1956年８月


商号を岩崎電機産業株式会社と改称。




1958年11月


東京都文京区本郷に営業所を開設。




1959年５月


富士重工業株式会社との業務提携により自動車用部品の製作を始める。




1960年５月


埼玉県熊谷市拾六間に熊谷工場を設立螢光灯器具類の製作を始める。




1961年３月


ヂーゼル機器株式会社と業務提携により電装品の製作を始める。




1961年８月


埼玉県大里郡妻沼町大字弥藤吾に切断工場、組立工場等を竣工、第三工場と呼称する。




1962年２月


同所地内に新事務所を竣工、本社を移行する。




1962年４月


商号を株式会社リードと改称。資本金5,600万円、従業員500余名となる。




1963年４月


増資により新資本金１億2,000万円となる。




1963年７月


東京証券取引所市場第二部に上場。




1970年10月


第三工場西側に樹脂工場を竣工、樹脂成形加工を始める。




1974年10月


増資により新資本金３億2,000万円となる。




1978年４月


増資により新資本金６億5,824万円となる。




1982年４月


樹脂成形機2,000トンを導入、樹脂バンパーの生産を始める。




1982年11月


カチオン電着塗装工場を竣工。




1986年５月


埼玉県戸田市に関東営業所を開設。




1987年４月


群馬県新田郡笠懸村に桐生工場を開設。ライニング加工を始める。




1992年３月


大阪市西淀川区に大阪営業所を開設。




1997年７月


樹脂塗装工場を竣工。




1998年12月


東京営業所を埼玉県戸田市の関東営業所に統合。




1999年３月


大阪営業所を埼玉県戸田市の関東営業所に統合。




2003年３月


群馬県新田郡笠懸町の桐生工場を閉鎖。




2003年５月


埼玉県熊谷市に関東営業所を移設、電子機器部門と街路灯部門を統合し、ＬＢ事業部として新設。




2005年３月


㈱ゼクセルヴァレオクライメートコントロールとの取引を終了し、埼玉県熊谷市拾六間の熊谷事業部を閉鎖。




2006年４月
2012年４月
2013年６月
2013年８月
2013年11月
2015年11月


埼玉県熊谷市拾六間の熊谷事業部跡地に賃貸店舗竣工。
本社工場敷地内に物流倉庫を竣工。
本社工場敷地内に新塗装工場を竣工。
樹脂成形機3,000トン１号機を導入、補用樹脂バンパーの生産を始める。
樹脂成形機3,000トン２号機を導入。
本社工場敷地内に金型整備工場を竣工。




2017年９月


樹脂成形機650トン２号機及び1,300トン２号機を導入。




2018年６月


本社工場敷地内に樹脂成形工場を竣工。




2018年８月


樹脂成形機2,500トンを導入。



 
