 
５ 【従業員の状況】
(1) 連結会社の状況2019年５月31日現在







セグメントの名称

従業員数(名)



不動産ソリューション事業

87



(3)



学生生活ソリューション事業

172



(15)



全社（共通）

11



(－)



合計

270



(18)


 
(注) １　「従業員数」は、契約社員５名を含む就業人員であります。２　「従業員数」欄の（外書）は、臨時従業員の2019年５月31日以前の１年間の平均雇用人員であります。３　全社(共通)は、総務経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年５月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



171

33.6

7.9

5,535



(6)


 
 







セグメントの名称

従業員数(名)



不動産ソリューション事業

87



(3)



学生生活ソリューション事業

73



(3)



全社（共通）

11



(－)



合計

171



(6)


 
(注) １　「従業員数」は、契約社員２名、連結子会社への出向者（社員16名）を含む就業人員であります。２　「平均年間給与」は、賞与及び基準外賃金を含んでおります。なお、契約社員２名については計算に含めておりません。３　「従業員数」欄の（外書）は、臨時従業員の2019年５月31日以前の１年間の平均雇用人員であります。４　全社(共通)は、総務経理等の管理部門の従業員であります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 