 
(5) 【所有者別状況】
(平成30年12月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


11


25


29


62


5


4,704


4,836


－




所有株式数(単元)


－


6,173


1,138


62,756


25,619


23


28,627


124,336


9,900




所有株式数の割合(％)


－


4.96


0.92


50.47


20.60


0.02


23.02


100


－



 

(注) １　当期末現在の自己株式は3,222株であり、「個人その他」欄に32単元及び「単元未満株式の状況」欄に22株含まれております。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が、12単元含まれております。
３　平成30年３月27日開催の第145回定時株主総会決議により、平成30年10月１日付で１単元の株式数は1,000株から100株となっております。
 