 
５ 【従業員の状況】
(1) 連結会社の状況2019年６月30日現在








セグメントの名称

従業員数(名)



ＩＴ事業

7

(6)



建機販売事業

2

(2)



グリーンエネルギー事業

44

(14)



その他

10

(－)



全社(共通)

13

(1)



合計

76

(23)


 
(注) 従業員数は就業人員(当社グループからグループ外部への出向者は除き、グループ外からの出向者を含むほか、常用パートを含む)であり、臨時雇用者数(パートタイマー、嘱託社員)は、年間の平均人員を(　)内に外数で記載しております。 
(2) 提出会社の状況2019年６月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



20

(7)

41.4

4.6

6,089,668


 
　








セグメントの名称

従業員数(名)



ＩＴ事業

7

(6)



全社(共通)

13

(1)



合計

20

(7)


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含むほか、常用パートを含む)であり、臨時雇用者数(パートタイマー、嘱託社員)は、年間の平均人員を(　)外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 