４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社スープ
　（注）２，５


東京都港区


200,000



出版関連事業


教育コンサルティング事業


その他事業



100.0


役員の兼任がある。




株式会社ウエルネス
　（注）３，４，５


東京都港区


10,000


理美容事業


100.0


役員の兼任がある。




株式会社東京テレビランド
　（注）２，３


東京都港区


50,000


通信販売事業


100.0


役員の兼任がある。





　（注）１．主要な事業内容欄には、セグメントの名称を記載しております。

２．特定子会社に該当しております。

 

３．株式会社ウエルネス及び株式会社東京テレビランドについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報















 


株式会社ウエルネス


株式会社東京テレビランド






（1）売上高



225,220千円




1,052,074千円





（2）経常利益


1,130千円



34,735千円





（3）当期純利益


902千円



23,427千円





（4）純資産額


△70,543千円



141,362千円





（5）総資産額



77,814千円




439,502千円






４．債務超過会社であり、債務超過の額は2019年３月末時点で70,543千円となっております。
５．2019年４月30日付で株式会社スープを存続会社、株式会社ウエルネスを消滅会社とする吸収合併を行っております。
 