 
２ 【沿革】
 








年月


概要




1937年２月


東京都千代田区神田小川町に「西川商会」創業




1948年５月


東京都千代田区神田富山町に移転し「株式会社西川商会」設立




1949年10月


志村工場完成（東京都板橋区舟渡）。油性塗料、酒精塗料の生産開始




1950年５月


社名を「アトム化学塗料株式会社」に変更




1953年10月


室内用壁塗料「カベコート」を開発




1954年10月


ＪＩＳ表示の認可を受ける




1960年４月


合成樹脂水系塗料　生産開始




1964年10月


粉体溶融型道路用塗料の製造開始




1969年６月


本社を東京都千代田区から現在の東京都板橋区舟渡に移転




1969年11月


米国ボルチモアペイント社と道路用塗料に関する技術提携開始




1971年２月


世界初の溶着吹付式区画線塗装機「ヒートラインマーカー」を開発




1971年11月


埼玉工場完成（埼玉県加須市、現在の加須工場)




1977年12月


久喜工場完成（埼玉県久喜市）




1981年１月


床材事業部 発足。工場用塗り床市場に本格参入




1982年１月


大阪営業所を大阪支店に昇格




1985年10月


大阪府大東市に大阪工場完成。同一所在地に大阪支店を移転




1986年１月


マメコインターナショナル社（米国）と重荷重床材に関する技術契約締結




1986年９月


アトムライナー株式会社を吸収合併、工事部門の充実を図る




1988年２月


ハイアップ・ホン社（タイ）に道路用塗料の製造技術と販売権の供与開始




1988年６月


資本金を10億4,000万円に増資。店頭売買銘柄(東京)として株式を公開




1994年３月


岡山工場完成（岡山県勝田郡奈義町）




1994年４月


社名を「アトミクス株式会社」に変更




2000年11月


道路事業部ISO9001取得




2001年１月


阿童木(廊坊)塗料有限公司　設立（中国河北省、当社独資）




2001年10月


家庭用塗料の販売部門をアトムサポート株式会社に営業譲渡




2001年11月


塗料事業部（加須工場）ISO14001取得




2003年10月


阿童木(無錫)塗料有限公司　設立（中国江蘇省、当社独資）




2004年12月


道路事業部（久喜工場・岡山工場）ISO14001取得




2004年12月


店頭売買銘柄から、ジャスダック証券取引所に株式を上場




2007年７月


塗料事業部ISO9001取得




2010年10月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所（JASDAQ市場・スタンダード）に株式を上場




2012年５月


阿童木(廊坊)塗料有限公司を清算




2013年７月


大阪証券取引所の現物市場の東京証券取引所への統合に伴い、東京証券取引所JASDAQスタンダードに株式を上場




2014年12月


新研究棟完成（埼玉県加須市加須工場内）




2017年６月


阿童木(無錫)塗料有限公司を清算




2018年３月


道路事業部営業部情報システム課 ISO27001取得




2018年４月


レイズ事業部 発足。水性防水塗料の営業強化



 

 