５ 【従業員の状況】
(1) 連結会社の状況2019年９月30日現在







セグメントの名称

従業員数(名)



化学工業薬品

76



臨床検査試薬

63



食品

18



その他

7



全社(共通)

145



合計

309


 
(注) １  従業員数は就業人員であります。２  全社(共通)には、総務、経理、システム、物流、業務部門及び研究所が含まれております。  
(2) 提出会社の状況2019年９月30日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



226

44.6

16.9

4,505


 
 







セグメントの名称

従業員数(名)



化学工業薬品

61



臨床検査試薬

29



食品

10



その他

3



全社(共通)

123



合計

226


 
(注) １  従業員数は就業人員であります。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  全社(共通)には、総務、経理、システム、物流、業務部門及び研究所が含まれております。 
(3) 労働組合の状況当社グループには、労働組合はありません。また、労使関係は円滑であります。 