２【沿革】













1944年10月


富山合同無尽株式会社設立




1951年10月


株式会社富山相互銀行に商号変更




1954年10月


株式会社富山ファイナンス設立




1974年１月


外国通貨の両替商業務開始




1976年３月


外国為替業務開始




1977年２月


全店総合オンライン完成




1982年10月


単位株制度の採用




1983年１月


東京事務所の設置




1983年４月


公共債の窓口販売業務開始




1984年12月


富山ファースト・リース株式会社設立




1985年11月


総合事務センタービル完成




1986年６月


ディーリング業務開始




1986年10月


外国為替コルレス業務開始




1986年11月


新総合オンラインシステム稼働開始




1987年３月


富山ファースト・ディーシー株式会社設立




1987年６月


フルディーリング業務開始




1988年２月


富山ファースト・ビジネス株式会社設立




1989年２月


普通銀行へ転換し、株式会社富山第一銀行に商号変更




1989年６月


担保附社債信託業務及び金融先物取引業務開始




1989年11月


富山ファースト機販株式会社設立




1994年７月


信託代理店業務開始




1998年12月


投資信託窓口販売業務開始




2001年４月


損害保険窓口販売業務開始




2002年10月


生命保険窓口販売業務開始




2003年３月


株式会社石川銀行から２店舗譲受




2005年４月


証券仲介業務開始




2010年４月


富山ファースト・リース株式会社が富山ファースト機販株式会社を吸収合併




2016年３月


東京証券取引所市場第一部に上場




