(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数 100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数（人)

―

27

23

95

151

―

5,829

6,125

―



所有株式数(単元)

―

49,772

1,068

33,873

60,147

―

61,323

206,183

69,835



所有株式数の割合（％)

―

24.14

0.52

16.43

29.17

―

29.74

100.00

―


 
(注) １  自己株式1,982,089株は「個人その他」に19,820単元、「単元未満株式の状況」に89株含まれております。なお、自己株式1,982,089株は株主名簿記載上の株式数であり、2019年３月31日現在の実保有株式数は1,981,363株であります。「株式給付信託（取締役向け）」及び「株式給付型ＥＳＯＰ信託」が保有する当社株式39,720株は実保有株式には含めておりません。２  証券保管振替機構名義の1,543株は、「その他の法人」に15単元、「単元未満株式の状況」に43株含まれております。３  「金融機関」の欄には、「株式給付信託（取締役向け）」及び「株式給付型ＥＳＯＰ信託」が保有する自己株式397単元が含まれております。