 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



国内エネルギー・ガス

10,973

(329)



国内エネルギー・電力

395

(－)



海外エネルギー

194

(1)



ライフ＆ビジネス ソリューション

8,662

(2,490)



合計

20,224

(2,820)


 
(注) １  従業員数は就業人員数であり、臨時従業員数は(  )内に年間の平均人員を外数で記載している。２  臨時従業員には、パートタイマーを含み、派遣社員を除いている。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(才)

平均勤続年数(年)

平均年間給与(円)



5,392

43.3

17.8

6,672,719


 
なお、提出会社の従業員は主に国内エネルギー・ガス事業セグメントに属している。(注) １  従業員数は就業人員数である。２  平均年間給与額は賞与及び基準外賃金を含んでいる。なお、監督若しくは管理の地位にある者を算定対象に含まない。 
(3) 労働組合の状況労働組合との間に特記すべき事項はない。 