 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)








セグメントの名称

従業員数(名)



ＣＲＯ事業

139(32)

 



診断解析事業

50(3)

 



ＴＧＢＳ事業

27(20)

 



報告セグメント計

216(55)

 



全社(共通)

7

 



合計

223(55)

 


 
(注) １.従業員数は就業人員であり、契約社員、パートタイマー、アルバイト及び派遣社員を除いております。　　 ２.前連結会計年度末比で従業員数が61名増加したのは、主に株式会社安評センターにおける事業の譲受け        に伴うＣＲＯ事業での増加によるものであります。３.従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況(2019年３月31日現在)









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



27

42.0

8.9

4,684


 
 








セグメントの名称

従業員数(名)



ＣＲＯ事業

20





報告セグメント計

20





全社(共通)

7





合計

27

 


 
(注) １．従業員数は就業人員数であり、契約社員及び派遣社員を除いております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 