 
５ 【従業員の状況】
(1) 連結会社の状況








 

2019年３月31日現在



セグメントの名称

                 従業員数(人)



ＡＣ(オートモーティブコンポーネンツ)事業

9,795

      (2,695)



ＨＣ(ハイドロリックコンポーネンツ)事業

3,988

      (1,071)



システム製品

212

         (63)



航空機器事業

156

         (30)



報告セグメント計

14,151

      (3,859)



特装車両事業及び電子機器等

489

        (287)



全社(共通)

787

         (68)



合計

15,427

      (4,214)


 
(注) １．従業員数は、就業人員であります。 ２．従業員数には、当社から出向している従業員で出向先において役員の36人は含まれておりません。３．全社(共通)は、当社の経理・総務・人事部門等の管理部門の従業員であります。４．臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含む)は、年間の平均人員を(　)外数で記載しております。 
(2) 提出会社の状況










 

2019年３月31日現在



      従業員数(人)

平均年齢(才) 

平均勤続年数(年) 

平均年間給与(円) 



3,896

 (1,626)

39.9

16.0

6,726,123


 
 








 

2019年３月31日現在



セグメントの名称

                 従業員数(人)



ＡＣ(オートモーティブコンポーネンツ)事業

1,712

      (1,144)



ＨＣ(ハイドロリックコンポーネンツ)事業

1,147

        (362)



航空機器事業

156

         (30)



報告セグメント計

3,015

      (1,536)



特装車両事業及び電子機器等

94

         (22)



全社(共通)

787

         (68)



合計

3,896

      (1,626)


 
(注) １．従業員数は、就業人員であります。 ２．従業員数は、他社への出向者(196人)を除き、他社から当社への出向者(87人)を含んでおります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社(共通)は、当社の経理・総務・人事部門等の管理部門の従業員であります。５．臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含む)は、年間の平均人員を(　)外数で記載しております。 
(3) 労働組合の状況特記すべき事項はありません。 