 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



  ㈱マクニカ(注)３,４

横浜市港北区

11,194百万円

集積回路及び電子デバイスその他事業

100.0

経営管理、役員の兼任、資金の貸付、業務委託、不動産の賃借



　富士エレクトロニクス㈱(注)４

東京都港区

4,835百万円

集積回路及び電子デバイスその他事業

100.0

経営管理、役員の兼任、資金の預り



　マクニカネットワークス㈱

横浜市港北区

300百万円

ネットワーク事業

100.0(100.0)

役員の兼任、資金の預り



  MACNICA HONG KONG, LIMITED

香港、中国

3,500千HKD

集積回路及び電子デバイスその他事業

100.0(100.0)

ー



  MACNICA ASIA PACIFIC PTE LTD(注)４

シンガポール

31,938千USD

集積回路及び電子デバイスその他事業

100.0(100.0)

ー



  MACNICA SHANGHAI, LIMITED

上海、中国

3,400千USD

集積回路及び電子デバイスその他事業

100.0(100.0)

ー



  MACNICA CYTECH LIMITED(注)３,４

香港、中国

304,556千HKD

集積回路及び電子デバイスその他事業

100.0(100.0)

ー


 












  MACNICA GALAXY INC.(注)４

台北、台湾

761,117千TWD

集積回路及び電子デバイスその他事業

67.6(67.6)

ー



  MACNICA CHUNGJU CO., LTD.(注)４

台北、台湾

905,000千TWD

集積回路及び電子デバイスその他事業

100.0(100.0)

ー



  MACNICA (THAILAND) CO.,LTD.

バンコク、タイ

100,000千THB

集積回路及び電子デバイスその他事業

100.0(100.0)

ー



　その他　21社

 

 

 

 

 


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　「議決権の所有割合」欄の(内書)は間接所有であります。３　㈱マクニカ及びMACNICA CYTECH LIMITEDは、連結売上高に占める売上高(連結会社相互間の内部売上高を除く。)の割合が100分の10を超えております。なお、当該会社の主要な損益情報等は次のとおりであります。











 

主要な損益情報等（百万円）



売上高

経常損益

当期純損益

純資産額

総資産額



㈱マクニカ

252,259

1,607

2,826

50,249

154,909



MACNICA CYTECH LIMITED

103,609

742

566

12,797

68,527


 
４　特定子会社であります。 