(5) 【所有者別状況】











2019年１月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)



－



31


36


153


129


5


7,093


7,447



－





所有株式数
(単元)



－



224,873


8,777


63,138


50,687


17


135,928


483,420


82,071




所有株式数
の割合(％)



－



46.52


1.82


13.06


10.48


0.00


28.12


100.00



－






(注) １  自己株式316,615株は、「個人その他」に3,166単元、「単元未満株式の状況」に15株含まれております。なお、2019年１月31日現在の実質的な所有株式数も同じく316,615株であります。
２  上記「その他の法人」の中には、証券保管振替機構名義の株式が97単元含まれております。
 