２【沿革】













年月


摘要






1944年９月


電気工事業整備要綱により、㈱協立興業社他７社が統合、これに関東配電㈱が参加し、資本金300万円の電気工事会社として東京都赤坂区溜池２番地に関東電気工事株式会社を設立、また、神奈川・埼玉・千葉・群馬・栃木・茨城・山梨・沼津(現、静岡)の８支店を設置、営業開始




1948年３月


多摩支店設置




1949年10月


建設業法により、建設大臣登録(イ)第250号を受けた(以後２年ごとに更新)




1959年１月


大阪支社(現、関西支店)設置




1960年９月


本社を東京都文京区湯島４丁目１番18号に移転




1961年７月


應用電気㈱(現、関工商事㈱)に資本参加




1961年10月


東京証券取引所市場第二部に上場(資本金３億５千万円)




1970年１月


仙台支社(現、東北支店)設置




1970年２月


信越支社(現、長野支店)設置、土木工事の営業開始、東京証券取引所市場第一部に指定(資本金17億円)




1970年５月


空調管工事(現、環境設備工事)の営業開始




1970年８月


札幌支社(現、北海道支店)設置




1971年４月


第一企業㈱(現、㈱関工パワーテクノ)に資本参加




1973年６月


総合教育センター(現、人材育成センター)設置




1974年４月


建設業法改正により、建設大臣許可(特－49)第3885号を受けた(現、５年ごとに更新)




1976年６月


建設大臣許可(般－51)第3885号を受けた(現、５年ごとに更新)




1979年７月


原子力関連工事の営業開始




1981年10月


シンガポール支社設置




1984年９月


株式会社関電工に商号変更




1984年11月


関工不動産管理㈱(現、㈱ケイアセットマネジメント)を設立




1985年１月


東京工事警備㈱に資本参加




1985年５月


第１回無担保転換社債100億円の発行




1987年７月


関工メンテナンスサービス㈱(現、㈱関工ファシリティーズ)を設立




1988年12月


本社を東京都港区芝浦４丁目８番33号(現在地)に移転




1990年４月


名古屋支店設置




1991年７月


九州支店設置




1993年７月


つくば技術研究所(現、技術研究所)設置




1994年７月


㈱ベイテクノを設立




1997年７月


中央支店(現、東京支店)設置




1997年10月


㈱茨城ケイテクノ、㈱栃木ケイテクノ、㈱群馬ケイテクノ、㈱山梨ケイテクノ(現、㈱多摩ケイテクノ)、㈱静岡ケイテクノを設立




1998年７月


㈱神奈川ケイテクノ、㈱千葉ケイテクノ、㈱埼玉ケイテクノを設立




2000年11月


㈱ネットセーブを設立




2001年12月


宅地建物取引業法により、宅地建物取引業者免許  東京都知事(1)第80352号を受けた(以後５年ごとに更新)




2003年５月


阪急電気工事㈱(現、㈱阪電工)に資本参加




2004年６月


㈱ＴＬＣに資本参加




2008年４月


川崎設備工業㈱に資本参加(名古屋証券取引所市場第二部上場)




2012年10月


銚子風力開発㈱に資本参加(発電事業の開始)




2013年３月


嘉麻太陽光発電㈱を設立




2015年６月


前橋バイオマス発電㈱を設立




2015年７月


福島本部設置




2016年３月


2021年満期ユーロ円建取得条項付転換社債型新株予約権付社債200億円の発行




2016年４月


㈱神奈川パワーテクノ、㈱埼玉パワーテクノを設立




2016年10月


佐藤建設工業㈱に資本参加(同社子会社㈱システック・エンジニアリングを間接所有)




2017年７月


㈱千葉パワーテクノ、㈱茨城パワーテクノ、㈱栃木パワーテクノ、㈱群馬パワーテクノ、㈱西関東パワーテクノ、㈱静岡パワーテクノを設立




