５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在








セグメントの名称

従業員数(名)



飲食事業

830

(2,930)



コントラクト事業

101

(194)



その他

0

(0)



全社（共通）

150

(84)



合計

1,081

(3,208)


 
(注) １．従業員数は就業人員数(当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む)であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１ヶ月173時間換算)であります。３．臨時従業員には、パートタイマー・アルバイトの従業員を含み、派遣社員を除いております。４．全社（共通）は、飲食事業、コントラクト事業、その他に区分できない管理部門等に所属している人員であります。  
(2) 提出会社の状況  2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,016(3,090)

40.0

5.6

4,389


 
 








セグメントの名称

従業員数(名)



飲食事業

774

(2,812)



コントラクト事業

101

(194)



その他

0

(0)



全社（共通）

141

(84)



合計

1,016

(3,090)


 
(注) １．従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む)であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１ヶ月173時間換算)であります。３．臨時従業員には、パートタイマー・アルバイトの従業員を含み、派遣社員を除いております。４．平均年間給与は、基準外賃金及び賞与を含んでおります。５．全社（共通）は、飲食事業、コントラクト事業、その他に区分できない管理部門等に所属している人員であります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 