 
２ 【沿革】 







年月

概要



1951年６月

各種照明器具の製造及び販売を目的として㈱大山金属製作所を東京都三鷹市に設立、同時に三鷹工場を設置し蛍光灯照明器具の製造・販売を開始。



1956年７月

商号を大山電機工業㈱に変更。



1961年10月

東京都西多摩郡羽村町(現・東京都羽村市)に羽村工場を開設。



1964年４月

会社更生手続開始の申立。



　　　６月

会社更生手続開始決定。



1966年７月

東京都三鷹市に㈱朝日照明(連結子会社：朝日照明硝子㈱)を設立。



　　　９月

会社更生計画認可決定。



1968年８月

東京都葛飾区に㈱京葉照明(現・連結子会社：㈱日本ライティング)を設立。



1971年４月

福岡県福岡市に九州オオヤマ販売㈱(連結子会社：オーデリック貿易㈱)を設立。



　　　10月

会社更生手続終結決定。



1973年11月

商号をオーヤマ照明㈱に変更。



1974年７月

東京都杉並区に本社事務所を設置。



1986年10月

山形県東根市に山形物流センターを開設。



1990年８月

兵庫県西宮市に西宮物流センターを開設。



1992年２月

山形オーヤマ照明㈱を吸収合併し、山形工場を設置。



1993年９月

オー・エル・シー・ローデック㈱(非連結子会社)を買収。



1995年４月

㈱オーヤマデザイン研究所及びオーヤマ通商㈱を吸収合併。



1996年１月

商号をオーデリック㈱に変更。



　　　11月

日本証券業協会に株式を店頭登録。



1998年５月

三鷹工場を廃止。



　　　９月

山形工場ISO9001認証を取得。



1999年７月

現在地(東京都杉並区)に本店移転。



2000年３月

山形工場ISO14001認証を取得。



2001年４月

朝日照明硝子㈱はオーデリック貿易㈱を吸収合併し、商号をオーデリック貿易㈱(現・連結子会社)に変更。



2002年５月

羽村工場ISO9001認証を取得。



2003年２月

羽村工場ISO14001認証を取得。



2004年12月

㈱ジャスダック証券取引所に株式を上場。



2005年５月

アルモテクノス㈱(現・連結子会社)を買収。



2006年４月

山形県東根市に山形オーデリック㈱(現・連結子会社)を設立。



2007年３月

オー・エル・シー・ローデック㈱清算結了。



2010年４月

㈱ジャスダック証券取引所と㈱大阪証券取引所の合併に伴い、㈱大阪証券取引所(ＪＡＳＤＡＱ市場)に上場。



　　　10月

大阪証券取引所ヘラクレス市場、同取引所ＪＡＳＤＡＱ市場及び同取引所ＮＥＯ市場の各市場の統合に伴い、大阪証券取引所ＪＡＳＤＡＱ(スタンダード)に株式を上場。



2013年７月

東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ(スタンダード)に株式を上場。


 
(注) 2019年４月５日に山田照明株式会社の発行済株式の100％を取得し、完全子会社化しております。