 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有〔被所有〕割合(％)

関係内容



(連結子会社)

 

 

 

 

 



レカムジャパンイースト株式会社　(注）３、(注）４

東京都渋谷区

100,000千円

情報通信事業

100.0

経営指導、役員の兼任あり



レカムジャパンウエスト株式会社　(注）３、(注）４

大阪府大阪市北区

30,000千円

情報通信事業

100.0

経営指導、役員の兼任あり



オーパス株式会社

東京都渋谷区

10,000千円

情報通信事業

100.0

経営指導、役員の兼任あり



レカムビジネスソリューションズ(大連)株式有限公司

中華人民共和国遼寧省大連市

225,869千円

ＢＰＯ事業海外法人事業

78.4

経営指導、役員の兼任あり



レカムビジネスソリューションズ(長春)有限公司　(注)２

中華人民共和国吉林省長春市

7,472千円

ＢＰＯ事業

78.4（78.4）

経営指導、役員の兼任あり



レカムビジネスソリューションズ(上海)有限公司　(注)２

中華人民共和国上海市長寧区

95,457千円

ＢＰＯ事業海外法人事業

78.4（78.4）

経営指導、役員の兼任あり



レカム騰遠ビジネスソリューションズ（大連）有限公司　(注)２

中華人民共和国遼寧省大連市

75,000千円

ＢＰＯ事業

78.4（78.4）

経営指導、役員の兼任あり



レカムＢＰＯ株式会社　(注)２

東京都渋谷区

30,000千円

ＢＰＯ事業

78.4（78.4）

経営指導、役員の兼任あり



MYANMAR RECOMMCO.,LTD　　(注)２

Yangon,Myanmar

56,411千円

ＢＰＯ事業

78.4（78.4）

経営指導、役員の兼任あり



ヴィーナステックジャパン株式会社

東京都渋谷区

9,000千円

情報通信事業

51.0

経営指導、資金援助、役員の兼任あり



レカムIEパートナー株式会社 (注）３、(注）４

東京都渋谷区

10,000千円

情報通信事業

51.0

経営指導、役員の兼任あり



VIETNAM RECOMMCO.,LTD

Ho Chi Minh, Vietnam

49,965千円

海外法人事業

100.0

経営指導、役員の兼任あり



レカムビジネスソリューションズ(マレーシア)株式会社

Kuala Lumpur,Malaysia

28,910千円

海外法人事業

100.0

経営指導、役員の兼任あり



株式会社ＧＳコミュニケーションズ

兵庫県尼崎市

3,000千円

情報通信事業

100.0

経営指導、役員の兼任あり



レカムビジネスソリューションズ(ミャンマー)株式会社

Yangon,Myanmar

33,465千円

海外法人事業

100.0

経営指導、役員の兼任あり



RECOMM BUSINESS SOLUTIONS INDIA PRIVATE LIMITED

Gurgaon,India

103,887千円

海外法人事業

100.0

経営指導、役員の兼任あり



株式会社産電　(注）４

大阪府大阪市北区

48,000千円

環境関連事業

100.0

経営指導、役員の兼任あり



株式会社産電テクノ(注)２

奈良県奈良市

5,000千円

環境関連事業

100.0（100.0）

経営指導、役員の兼任あり



株式会社サンリノベル(注)２

奈良県奈良市

30,000千円

環境関連事業

100.0（100.0）

経営指導、役員の兼任あり



台湾レカムエイトツールビジネスソリューションズ株式有限公司

台湾台北市

29,755千円

海外法人事業

60.0

経営指導、役員の兼任あり



FTGroup(THAILAND) Co.,Ltd.　

Bangkok,Thailand

35,177千円

海外法人事業

40.0

経営指導、役員の兼任あり



FTGroup(ASIA)Co.,Ltd.

Bangkok,Thailand

7,035千円

海外法人事業

80.0

経営指導、役員の兼任あり



FTGroup(PHILIPPINES),Inc

Sta.RosaPhilippines

37,107千円

海外法人事業

80.0

経営指導、役員の兼任あり



FTGroup(Philippines)Trading Inc.　(注)２

Sta.Rosaphilippines

21,077千円

海外法人事業

80.0（80.0）

経営指導、役員の兼任あり



PT FT GroupIndonesia

 Jawa Barat Indonesia

281,749千円

海外法人事業

80.0

経営指導、役員の兼任あり


 
(注) １　主要な事業の内容欄には、セグメントの名称を記載しております。２　「議決権の所有〔被所有〕割合」欄の（　）は間接所有割合であります。３　特定子会社であります。４　レカムジャパンイースト株式会社、レカムジャパンウエスト株式会社、レカムIEパートナー株式会社、及び株式会社産電については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10%を超えております。　　主要な損益情報等（連結会社相互間の内部取引、債権債務相殺前）の内容は以下の通りであります。　　　　レカムジャパンイースト株式会社　　(1) 売上高　   2,998,060千円　　　　　　　　　　　　　　　　  　　　　(2) 経常利益 　　125,529千円　                       　　　　　　    　　　　(3) 当期純利益　　98,463千円　　　　　　　　　　　　　　　　　　　   　　　　(4) 純資産額　　 331,717千円                       　　　　　　     　　　　 (5) 総資産額　 1,319,406千円 　 　　　　　　レカムジャパンウエスト株式会社　　(1) 売上高   　1,467,097千円                                                 (2) 経常利益　　　65,251千円                                                 (3) 当期純利益　　51,804千円                                                 (4) 純資産額 　　129,063千円                                                 (5) 総資産額　 1,033,463千円　　 　　　　  レカムIEパートナー株式会社  　　　(1) 売上高　　 1,469,793千円　　　　　　　　　　　　　　　　  　    　(2) 経常利益  　　12,063千円　                       　　　　　　    　    　(3)当期純損失(△)△3,346千円　　　　　　　　　　　　　　　　　　　       　　(4) 純資産額　　　99,091千円                       　　　　　　         　　 (5) 総資産額   1,039,618千円　　　　　　　 株式会社産電 　　                 (1) 売上高　　 1,585,818千円                                                 (2) 経常利益　　　88,299千円                                                 (3) 当期純利益　　55,719千円                                                 (4) 純資産額　　 294,618千円                                                 (5) 総資産額　 　587,736千円 