 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株) 

単元未満株式の状況 (株)



政府及び地方公共団体

金融機関 

金融商品取引業者 

その他の法人 

外国法人等 

個人その他 

計 



個人以外 

個人 



株主数(人) 

―

1

34

88

29

27

12,080

12,259

― 



所有株式数(単元)

―

11,914

41,256

37,045

11,163

482

644,285

746,145

3,720



所有株式数の割合(％)

―

1.60

5.53

4.96

1.50

0.06

86.35

100.00 

― 


 
(注) １．自己株式131,809株は「個人その他」に1,318単元及び「単元未満株式の状況」に９株を含めて記載しております。２．「その他の法人」の欄には証券保管振替機構名義の株式が1,130単元含まれております。３.　2018年８月24日開催の取締役会決議により、2018年10月１日付で単元株式数を1,000株から100株に変更しております。　