 
(賃貸等不動産関係)当社は神戸市長田区において、賃貸利用している不動産及び遊休不動産を有しております。2018年3月期における当該賃貸等不動産に関する賃貸損益は1,700千円であります。2019年3月期における当該賃貸等不動産に関する賃貸損益は1,518千円、減損損失は12,940千円であります。また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。









 

 

(単位：千円)



 

前事業年度(自  2017年４月１日至  2018年３月31日)

当事業年度(自  2018年４月１日至  2019年３月31日)



貸借対照表計上額

期首残高

1,415

1,415



期中増減額（以下、内訳）

―

249,000



（保有区分変更）

―

272,509



（減価償却費）

―

△10,569



（減損損失）

―

△12,940



期末残高

1,415

250,415



期末時価

97,182

346,182


 
(注) １．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。２．期中増減額のうち、当事業年度の主な増加は保有区分の変更による増加であり、減少は減損損失(12,940千円)によるものであります。３．期末の時価は、路線価等の指標を用いて合理的に算定したものであります。 