 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



食品流通事業

50

［132］



酒類製造事業

62

［9］



教育関連事業

89

［22］



リフォーム関連事業

9

［1］



その他

6

［10］



全社(共通)

4

 



合計

220

［174］


 
(注) １　従業員数は就業人員であります。２　従業員数欄の［　］外書は、臨時従業員の年間平均雇用人数(１日８時間換算)であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



4

47.5

7.5

6,905


 
　







セグメントの名称

従業員数(人)



全社(共通)

4



合計

4


 
(注) １　従業員数は、就業人員であります。２　平均年間給与は、基準外賃金を含んでおります。３　全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況現在、当社において労働組合は結成されておりませんが、労使関係は円満に推移しております。 