 
５ 【従業員の状況】
(1) 連結会社の状況
2019年３月31日現在









セグメントの名称

従業員数(名)



衣料事業

696

（629）

 



不動産賃貸事業

12

（22）

 



全社（共通）

51

（8）

 



合　計

759

（659）

 


 
(注)　従業員数は就業人員であり、臨時従業員数は(  )内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況
2019年３月31日現在










従業員数(名)

平均年齢(才)

平均勤続年数(年)

平均年間給与(千円)



43

（6）

51.9

25.1

6,467


 
 









セグメントの名称

従業員数(名)



全社（共通）

43

（6）

 



合計

43

（6）

 


 
(注) １．平均年間給与は、諸手当及び賞与を含んでおります。２．従業員数は就業人員であり、臨時従業員数は(  )内に年間の平均人員を外数で記載しております。 
(3) 労働組合の状況








名称

ダイドーグループユニオン



 

(上部団体………ＵＡゼンセン  製造産業部門  繊維素材部会)



組合員数

82名(2019年３月31日現在)



労使関係

正常かつ安定した労使関係を維持しております。


 
  