 
５ 【役員の状況】男性11名　女性―名（役員のうち女性の比率－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

 

遠　藤　誠　治

1950年３月９日生









1972年４月

住友電気工業株式会社入社



2002年12月

同社電子ワイヤー事業部長



2006年６月

住友電工香港電子線製品有限公司董事長



2007年６月

当社常務取締役



2009年６月

専務取締役



2011年４月

代表取締役社長（現）





(注)４

101,950



常務取締役

開発統括部長

石　田　　　淳

1958年２月27日生









1980年４月

当社入社



2007年６月

執行役員



2009年６月

取締役



2013年６月

常務取締役



2019年１月

常務取締役開発統括部長、新規開拓担当（現）





(注)４

44,932



常務取締役

営業統括部長

大　島　克　範

1959年11月18日生









1983年３月

当社入社



2006年６月

執行役員



2014年６月

取締役



2017年３月

常務取締役営業統括部長（現）





(注)４

25,583



常務取締役

企画経理部長

木　嶋　忠　敏

1958年３月６日生









1980年４月

松下電器産業株式会社(現パナソニック株式会社)入社



2010年４月

パナソニックチャイナ有限公司パナソニックホームアプライアンス社（中国）総経理



2017年２月

当社執行役員



2018年３月

取締役



2019年３月

常務取締役企画経理部長（現）





(注)４

2,776



取締役

管理部長

武　田　　　豊

1954年７月２日生









1979年４月

鐘淵化学工業株式会社（現株式会社カネカ）入社



2011年６月

同社財務部長



2014年６月

当社取締役



2018年１月

取締役管理部長（現）





(注)４

23,890



取締役

生産統括部長

橋　本　　　司

1956年３月５日生









1974年４月

松下電器産業株式会社(現パナソニック株式会社)入社



2005年４月

同社映像・ディスプレイデバイス事業グループ主幹技師



2008年２月

当社技術生産統括部主幹技師



2015年３月

執行役員



2017年３月

取締役



2018年１月

取締役生産統括部長、グローバルものづくり革新担当（現）オーナンバインターコネクトテクノロジー株式会社社長（現）





(注)４

5,757



取締役

 

森　澤　武　雄

1961年８月27日生









1989年４月

大阪弁護士会に登録協和綜合法律事務所入所



1995年４月

森澤武雄法律事務所開設（現）



2015年４月

当社監査役



2016年３月

取締役（現）





(注)４

―



取締役

 

諸　熊　建　次

1950年８月24日生









1974年４月

株式会社住友銀行（現株式会社三井住友銀行）入行



2009年６月

SMBCコンサルティング株式会社専務執行役員



2015年４月

大阪成蹊大学マネジメント学部教授



2016年３月

当社取締役（現）





(注)４

―



常勤監査役

 

小　野　哲　夫

1948年10月18日生









1971年４月

当社入社



2008年１月

CZECH REPUBLIC ONAMBA S.R.O.代表取締役社長



2010年６月

常務取締役営業統括部長



2016年３月

常勤監査役（現）





(注)５

402,694



監査役

 

上　甲　悌　二

1965年８月19日生









1993年４月　

大阪弁護士会に登録



 

淀屋橋合同法律事務所（現弁護士法人淀屋橋・山上合同）入所（現）



2001年６月

株式会社Ｇ-７ホールディングス社外監査役（現）



2016年３月　

当社監査役（現）



2017年６月　

エスアールジータカミヤ株式会社社外監査役（現）





(注)５

― 



監査役

 

松  本  邦  生

1960年10月25日生









1984年４月

国税庁入庁



1991年７月

輪島税務署長



2003年７月

熊本国税局調査査察部長



2016年７月

福岡国税不服審判所長



2019年３月

当社監査役（現）





(注)６

―



合計

607,585


 
 （注）１．取締役森澤武雄氏及び諸熊建次氏は、社外取締役であります。２．監査役上甲悌二氏及び松本邦生氏は、社外監査役であります。３．当社は法令に定める監査役の員数を欠くことになる場合に備え、補欠監査役１名を選出しております。補欠監査役の略歴は以下のとおりであります。 










氏名

生年月日

略歴

所有株式数(株)



西　山　宏　昭

1971年３月17日生

1997年４月

大阪弁護士会に登録

―



 

山上法律事務所入所



2002年10月

協和綜合法律事務所入所



2010年１月

フォーゲル綜合法律事務所代表社員（現）


 
４．取締役の任期は、2018年12月期に係る定時株主総会終結の時から、2019年12月期に係る定時株主総会終結の時までであります。５．監査役小野哲夫氏及び上甲悌二氏の任期は、2015年12月期に係る定時株主総会終結の時から、2019年12月期に係る定時株主総会終結の時までであります。６．監査役松本邦生氏の任期は、2018年12月期に係る定時株主総会終結の時から、2022年12月期に係る定時株主総会終結の時までであります。　