 
２ 【沿革】　







1904年11月

創業者、本多多助が東京府下荏原郡(現大田区)に「成光舎牛乳店」を開業、牧場を併営



1947年11月 

本多正一、本多栄二が東京都大田区入新井６丁目(現大森)に正栄食品工業株式会社を設立し、新たに乳製品の卸販売を開始



1951年10月

三鷹市に「仙川工場」を設置し、乳製品(主として煉乳・バター)の製造を開始



1960年５月

東京都台東区練塀町(現本店)に新社屋が完成



1963年１月

大阪市東淀川区に大阪営業所を開設(1972年11月大阪支店と改称)



1964年９月

福岡市に福岡営業所を開設



1967年11月

札幌市に北海道営業所を開設(2001年１月札幌支店と改称)



1973年３月

筑波乳業㈱(現・連結子会社)と資本・業務提携



1973年７月

筑波乳業㈱(現・連結子会社)の増資を引受け子会社化



1973年10月

神戸市に新社屋を建設し、大阪支店を同地に移転、関西支店と改称



1974年８月

㈱京まろん(現・連結子会社)を設立



1974年９月

㈱モンド(2007年11月に清算を結了)を設立



1977年８月 

東京農産㈱、常陽製菓㈱及び㈱正栄産業を吸収合併し、同月新たに東京農産㈱「現㈱ロビニア」(現・連結子会社)、常陽製菓㈱(2007年11月に清算を結了)を設立



1977年９月

北海道営業所は札幌市大谷地流通業務団地に新社屋を建設し移転(2001年１月札幌支店と改称)



1978年２月

福岡営業所を包括し、新たに九州営業所を開設



1978年10月

仙川工場の主力製造部門を筑波乳業㈱玉里工場(茨城県小美玉市)に移転



1978年11月

本店所在地を東京都大田区から東京都台東区へ移転



1979年８月

鹿児島市に鹿児島出張所、広島市に広島出張所(2001年１月広島支店と改称)を開設



1983年７月

仙川工場を閉鎖し、設備を㈱京まろんに移転



1983年11月

仙台市に仙台出張所を開設(2001年１月仙台支店と改称)



1984年４月

名古屋市に名古屋出張所を開設(2001年１月名古屋支店と改称)



1984年10月

九州営業所は福岡市東区の東福岡卸団地に新社屋を建設し、同地に移転するとともに九州支店と改称



1985年２月

米国オレゴン州ポートランド市に100％出資にてSHOEI FOODS(U.S.A.),INC.を設立



1986年８月

東京証券取引所市場第二部に株式を上場



1987年４月

新潟市に新潟営業所を開設(2001年１月新潟支店と改称)



1988年10月 

米国のカリフォルニア州サクラメント市にALGODON,INC.(子会社―SHOEI FOODS (U.S.A.),INC.の全額出資)を設立



1990年７月 

米国のカリフォルニア州の農園ALGODONの敷地内に農産物加工工場FEATHER RIVER FOODS,INC.(子会社―ALGODON,INC.の全額出資)を設立



1990年９月

SHOEI FOODS(U.S.A.),INC.(現・連結子会社)は、本社を米国のカリフォルニア州に移転



1991年３月

株式会社イワサ（現・連結子会社）を設立



1995年11月

関西支店を神戸市東灘区より大阪市淀川区に移転



1998年10月

米国現地法人ALGODON,INC.はFEATHER RIVER FOODS,INC.(存続会社)と合併



1999年10月

米国現地法人FEATHER RIVER FOODS,INC.はSHOEI FOODS(U.S.A.),INC.(存続会社)と合併



2002年１月

台東区秋葉原に100％出資にて正栄菓子㈱(2007年11月に清算を結了)を設立



2002年８月

中国山東省青島市に100％出資にて青島秀愛食品有限公司(現・連結子会社)を設立



2003年７月

中国上海市外高橋保税区に100％出資にて上海秀愛国際貿易有限公司(現・連結子会社)を設立



2004年５月

中国吉林省延吉市に100％出資にて延吉秀愛食品有限公司(現・連結子会社)を設立



2006年７月

香港に100％出資にて香港正栄国際貿易有限公司（現・連結子会社）を設立



2007年１月

菓子事業を譲り受ける目的で新会社㈱正栄デリシィ(現・連結子会社)を100％出資にて設立



2007年４月

菓子事業再編の目的で正栄菓子㈱、常陽製菓㈱、㈱モンド３社の解散を決議



2007年11月

正栄菓子㈱、常陽製菓㈱、㈱モンド３社は清算を結了



2013年８月

東京都台東区秋葉原(現本店)に新社屋が完成



2017年７月

東京証券取引所市場第一部に株式を上場


 
 