 
４ 【関係会社の状況】
(1) 親会社 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の被所有割合(％)

関係内容



㈱商船三井

東京都港区

65,400

海運業

51.1(0.0)

当社所有ビルの賃借等をしております。役員の兼任 －名


 
(注) １　有価証券報告書を提出しております。２　議決権の被所有割合の（　）内は、間接所有割合であり、内数を記載しております。 
(2) 連結子会社及び持分法適用関連会社











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



（連結子会社）

 

 

 

 

 



商船三井興産㈱（※２）

東京都中央区

300

ビル管理事業

51.0

当社所有のビル及びマンションを管理しております。役員の兼任 ２名



ダイビル・ファシリティ・マネジメント㈱

大阪市北区

17

ビル管理事業

100.0(49.0)

当社所有のビルを管理しております。役員の兼任 ４名



興産管理サービス㈱

東京都中央区

20

ビル管理事業

100.0(100.0)

当社所有のビルを管理しております。役員の兼任 １名



興産管理サービス・西日本㈱

大阪市北区

14

ビル管理事業

100.0(100.0)

当社所有のビルを管理しております。役員の兼任 ２名



㈱丹新ビルサービス

京都府福知山市

20

ビル管理事業

100.0(100.0)

役員の兼任 １名



西日本綜合設備㈱

神戸市灘区

10

ビル管理事業

100.0(100.0)

役員の兼任 １名



Jentower Limited

Tortola,British Virgin Islands

US$1

土地建物賃貸事業

100.0

役員の兼任 ２名



Daibiru　Saigon Tower Co., Ltd.

Ho Chi Minh City,Vietnam

VND124,203,729,828

土地建物賃貸事業

100.0(100.0)

役員の兼任 ３名



White Lotus Properties Limited（※３）

Tortola,British Virgin Islands

6,810

土地建物賃貸事業

100.0

役員の兼任 １名



Daibiru CSB Co., Ltd.（※３）

Hanoi,Vietnam

VND349,000,000,000

土地建物賃貸事業

99.0(99.0)

役員の兼任 １名



Daibiru Holdings Australia Pty Ltd(※３）

Sydney,Australia

AUD140,000,000

土地建物賃貸事業

100.0

役員の兼任 １名



Margaret George Investment Custodian Pty Ltd

Sydney,Australia

AUD1

土地建物賃貸事業

100.0(100.0)

役員の兼任 １名



Margaret George Investment Trust

Sydney,Australia

－

土地建物賃貸事業

－(－)

 



（持分法適用関連会社）

 

 

 

 

 



M&D SUN PTE. LTD.

Singapore

SGD2

土地建物賃貸事業

50.0

役員の兼任 ２名


 
 (注) 　１　議決権の所有割合の(　)内は間接所有割合であり、内数を記載しております。※２　商船三井興産㈱は売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えており、主要な損益情報等は以下のとおりです。（１）売上高　　　  10,698百万円（２）経常利益    　　 270百万円（３）当期純利益       182百万円（４）純資産額       3,218百万円（５）総資産額    　 5,082百万円※３　特定子会社であります。 