４【関係会社の状況】























名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有
(被所有)割合


関係内容




所有割合
(％)


被所有
割合(％)






(連結子会社)


 


 


 


 


 


 




㈱アルファライズ(注)２(注)４


東京都渋谷区


90,000


オフィスサプライ事業
環境商材事業


100


―


オフィス用品の通信販売事業
ウォーターパックの販売

役員の兼務２名





アルファインターナショナル㈱
(注)２(注)４


東京都渋谷区


100,000


モバイル事業


100


―


移動体通信端末の販売

役員の兼務３名





㈱インチャージ
(注)２


東京都渋谷区


90,000


モバイル事業


100


―


移動体通信端末の関連商品の販売
資金援助あり

役員の兼務２名





アルファエネシア㈱
(注)３


東京都渋谷区


10,000


環境商材事業


100


―



メガソーラー発電事業

資金援助あり
役員の兼務３名





　（注）１　「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　特定子会社であります。

３　2018年12月３日付けで株式会社インチャージを新設分割し、太陽光発電事業等に関わる権利義務の一切を承継させたアルファエネシア株式会社を新たに設立いたしました。

４　株式会社アルファライズおよびアルファインターナショナル株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

 
主要な損益情報等(2019年３月期)















 


㈱アルファライズ


アルファインターナショナル㈱






①売上高


5,511,513千円


14,103,058千円




②経常利益


339,816千円


175,673千円




③当期純利益


223,226千円


15,513千円




④純資産額


836,967千円


2,262,957千円




⑤総資産額


2,024,471千円


3,200,839千円





 
 