 
２ 【沿革】 







1922年２月

桑名市大字桑名344番地に於いて、現名誉会長の父小林惣太郎により創業。



1958年４月

資本金を500万円とし、有限会社小林鋳造所を設立し、建設用鋳鉄製品の製造・販売を手がける。



1970年３月

資本金を1,000万円とし、小林鋳造株式会社を設立。



1979年10月

資本金4,800万円にてカネソウ株式会社を三重県桑名市中央町１丁目47番地に設立。



1979年12月

小林鋳造株式会社より販売部門を譲り受ける。



1980年11月

新工場２棟を建設し建設用鋼材製品・アルミ製品・ステンレス製品の製造を開始。



1981年３月 

小林鋳造株式会社より製作金物の製造部門と鋳鉄製品の製造部門を譲り受け、建設用金属製品の総合メーカーとなる。



1982年４月

東京営業所(現東京支店)を東京都中央区銀座に開設。



1983年11月 

業務集約化を図り第２・第３期工事として工場１棟、配送センター棟、事務所棟及び附属棟完成。



1985年９月

第４期建設計画の工場２棟完成。



1988年２月

東京営業所を東京都新宿区へ移転。



1988年４月

小林鋳造株式会社が日本工業規格表示許可工場(JIS G 5502 球状黒鉛鋳鉄品)に認定される。



1988年９月

第５期建設計画の倉庫１棟完成。



1989年12月

第６期建設計画の本社ビルが完成し当初の建設計画を全て完了。



1991年３月

小林鋳造株式会社と合併。旧小林鋳造株式会社はカネソウ株式会社川越工場とする。



1992年４月

カネソウ株式会社(形式上の存続会社　三重県三重郡朝日町大字縄生81番地)と合併。



1993年10月

大阪営業所を大阪市西区に開設。



1993年12月

鋼製グレーチング工場完成。



1994年４月

東京支店を東京都中央区八重洲に移転。



1994年12月

鋼製グレーチング工場倉庫完成。



1996年12月

品質保証の国際規格ISO9001の認証を取得。



1997年３月

名古屋証券取引所市場第二部に上場。



1997年９月

環境マネジメントシステムの国際規格ISO14001の認証を取得。



1997年12月

仙台営業所を仙台市青葉区に開設。



1998年３月

小林昭三が社長から会長に就任、小林正和が副社長から社長に就任。



1998年８月

福岡営業所を福岡市博多区に開設。



1999年10月

子会社マイウエア株式会社設立。



2000年３月

東京支店を東京都港区に移転。



2000年３月

大阪営業所を大阪市中央区に移転。



2002年４月

川越工場を朝日工場に集約。



2006年11月

新JISマーク表示制度に基づき、JIS表示の認証を取得。(JIS G 5502 球状黒鉛鋳鉄品)



2008年３月

小林昭三が会長から名誉会長に、小林正和が社長から会長に、近藤健治が副社長から社長に就任。



2012年２月

創業90周年を迎える。



2018年12月

大阪営業所を大阪市西区に移転。


 
 