 
５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在







セグメントの名称

従業員数(人)



パイプシステム事業

1,013



機械システム事業

502



産業建設資材事業

356



　報告セグメント計

1,871



全社(共通)

237



合計

2,108


 
(注) １　従業員数は就業人員数であります。２　人員には嘱託、雇員を含んでおりません。３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(2) 提出会社の状況  2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,336

44.4

20.5

6,903,156


 
　







セグメントの名称

従業員数(人)



パイプシステム事業

628



機械システム事業

336



産業建設資材事業

209



　報告セグメント計

1,173



全社(共通)

163



合計

1,336


 
(注) １　従業員数は就業人員数であります。２　人員には嘱託、雇員を含んでおりません。３　平均年間給与は、賞与及び基準外賃金を含んでおります。４　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況労使関係については特に記載すべき事項はありません。 