 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



ウォーターヘルスケア事業

429

(27)



医療関連事業

71

(－)



合計

500

(27)


 
(注)　従業員数は就業人員数であり、外務員数は年間の平均人員を(　)外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(才)

平均勤続年数(年)

平均年間給与(千円)



344

(27)

40.29

10.98

6,376


 
 








セグメントの名称

従業員数(人)



ウォーターヘルスケア事業

341

(27)



医療関連事業

3

(－)



合計

344

(27)


 
(注) １　従業員数は就業人員数であり、外務員数は年間の平均人員を(　)外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3）労働組合の状況2019年３月31日現在、労働組合は結成されておりませんが、労使関係は円満に推移しております。 