３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
 （１）経営成績等の状況の概要当期における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。① 財政状態及び経営成績の概要当期の日本経済は、度重なる自然災害の影響はあったものの、企業収益は堅調に推移し、雇用・所得環境の改善等も継続していることから緩やかな回復基調が続きました。一方、世界経済につきましては、米中貿易摩擦の継続、中国経済の減速懸念の広がり、英国のＥＵ離脱問題の停滞等の不透明感も払拭できない状況にあります。 このような状況の中、当期における当社の業績につきましては、積極的な営業展開、取引の深耕に取り組み、営業収入は堅調に推移いたしましたが、営業利益は前期比で大きく減少しております。これは諸コスト高騰、また価格転嫁の遅れによる原価率の上昇等によるものであります。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　なお、特別利益17,278千円を計上しておりますが、その内訳は、投資有価証券売却益5,164千円、固定資産売却益12,113千円となっております。また、特別損失118,612千円の内訳は、投資有価証券売却損14,914千円、投資有価証券評価損101,015千円等でありました。以上の結果、当期における営業収入は前期比+503,212千円（+7.3％）の7,365,469千円となりました。営業利益は前期比△27,815千円（△72.0％）の10,818千円となりました。経常利益は前期比△55,066千円（△31.5％）の119,763千円となりました。当期純損失は、△20,516千円（前年同期は当期純利益148,941千円）となりました。 セグメントの業績を示しますと、次のとおりであります。１．港湾運送事業当社の主要セグメントである当セグメントにおきましては、営業収入（セグメント間の内部売上高又は振替高を除く)は、前期比+545,608千円（+8.3％）の7,126,735千円で、全セグメントの96.8％を占めております。　諸経費増加等により、セグメント利益（営業利益）は、前期比△51,890千円（△11.7％）の391,332千円となりました。２．自動車運送事業当セグメントにおきましては、取引採算良化傾向にあります。この結果、営業収入は、前期比△41,819千円（△15.2％）の233,350千円で、全セグメントの3.1％を占めております。セグメント損失（営業損失）は、前期比16,814千円縮小し、35,825千円となりました。３．その他当セグメントにおきましては、引き続き、海上保険収入が伸び悩みました。この結果、営業収入は、前期比△576千円（△9.7％）の5,382千円で、全セグメントの0.1％を占めております。セグメント利益（営業利益）は、前期比△551千円（△9.4％）の5,294千円となりました。 ② キャッシュ・フローの状況当期のキャッシュ・フローにつきましては、営業活動により119,553千円、投資活動により△13,972千円、財務活動により△859,911千円となりました。この結果、現金及び現金同等物の期末残高は、前期末比△754,330千円の1,062,415千円となりました。（営業活動によるキャッシュ・フロー）119,553千円（前期は204,659千円）でありました。これは、税引前当期純利益18,428千円および減価償却費79,797千円、投資有価証券評価損101,015千円の計上、立替金の増加136,964千円が主な要因となっています。　（投資活動によるキャッシュ・フロー）△13,972千円（前期は△86,432千円）となりました。これは、投資有価証券の売却による収入113,756千円、投資有価証券の取得による支出139,826千円、無形固定資産の取得による支出19,000千円等によるものです。（財務活動によるキャッシュ・フロー）△859,911千円（前期は△425,955千円）となりました。これは、長期借入金の返済による支出685,176千円、社債の償還による支出101,800千円、配当金の支払額による支出61,222千円等に起因するものです。 ③ 生産、受注及び取扱の実績a. 生産実績当社は生産活動を行っておりませんので、該当事項はありません。 b. 受注実績　当社は受注から役務の提供までの期間が短期間のため記載を省略しております。 c. 取扱実績当事業年度における取扱実績をセグメントごとに示すと、次のとおりになります。 








セグメントの名称

取扱高(千円)

前事業年度比(％)



港湾運送事業

7,126,735

8.3



自動車運送事業

233,350

△15.2



その他

5,382

△9.7



合計

7,365,469

7.3


 
(注)　１　セグメント間取引については、相殺消去しております。　 ２　金額は、販売価格によっております。　 ３　上記金額には、消費税等は含まれておりません。　  （２）経営者の視点による経営成績等の状況に関する分析・検討内容文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。① 重要な会計方針及び見積り当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。当社経営陣は、財務諸表の作成に際し、決算日における資産・負債の報告数値及び偶発債務・後発事象の開示、ならびに報告期間における収入・費用の報告数値に影響を与える見積り及び仮定設定を行わねばなりません。経営陣は、貸倒債権、投資、法人税等、財務活動、退職金、偶発事象に関わる見積り及び判断に対して、継続して評価を行っております。経営陣は、過去の実績や状況に応じ合理的であると考えられる様々な要因に基づき、見積り及び判断を行い、その結果は、他の方法では判断しにくい資産・負債の簿価及び収入・費用の報告数字についての判断の基礎となります。実際の結果は、見積り特有の不確実性が存在するため、これらの見積りと異なる場合があります。 ② 当事業年度の経営成績等の状況に関する分析・検討内容a.経営成績等の状況当社の当期営業収入は、前期比+503,212千円（+7.3％)の7,365,469千円となり、営業利益10,818千円、経常利益119,763千円、当期純損失20,516千円となりました。事業全体及びセグメント区分による分析は、３ 経営者による財政状態、経営成績及びキャシュ・フローの状況の分析（１）経営成績等の状況の概要 ①財政状態及び経営成績の概要に記載しております。 当事業年度末における流動資産は、前事業年度末より653,527千円減少して2,434,404千円となりました。これは現金及び預金の減少754,330千円、営業未収入金の減少39,514千円、立替金の増加136,964千円等によるものであります。　当事業年度末における固定資産は、前事業年度末より286,350千円減少して2,188,849千円となりました。これは建物の減少11,536千円、のれんの減少27,931千円、投資有価証券の減少135,034千円、固定化営業債権の減少60,633千円等によるものであります。当事業年度末における繰延資産は、前事業年度末より2,099千円減少して1,228千円となりました。これは社債発行費の減少2,099千円によるものであります。　当事業年度末における流動負債は、前事業年度末より258,520千円減少して1,411,118千円となりました。これは、１年内返済予定の長期借入金の減少168,967千円、１年内償還予定の社債の減少54,750千円、営業未払金の増加6,837千円等によるものであります。　当事業年度末における固定負債は、前事業年度末より569,743千円減少して729,935千円となりました。これは長期借入金の減少516,209千円、社債の減少47,050千円等によるものであります。　当事業年度末における純資産は、前事業度末より113,713千円減少して2,483,427千円となりました。これは繰越利益剰余金の減少88,887千円、その他有価証券評価差額金の減少30,883千円等によるものであります。 b．資本の財源及び資金の流動性当期のキャッシュ・フローにつきましては、営業活動により119,553千円、投資活動により△13,972千円、財務活動により△859,911千円となりました。この結果、現金及び現金同等物の期末残高は、前期末比△754,330千円の1,062,415千円となりました。当期につきましては、財務内容の更なる健全化のため、借入金、社債の削減に注力しました。その財源は、営業活動により獲得されたキャッシュ・フローであります。 