５ 【従業員の状況】
(1) 提出会社の状況      2019年３月31日現在










従業員数(人)

平均年齢

平均勤続年数

平均年間給与(円)



222

(423)

40歳2ヶ月

9年8ヶ月

4,692,829


 
      2019年３月31日現在








事業部門の名称

従業員数(人)



料飲部門

 

 



　酔虎伝

34

(87)



　八剣伝

86

(194)



　居心伝

23

(51)



　その他業態

36

(84)



小計

179

(416)



ＦＣ部門

14

(0)



商品部門

9

(0)



その他部門

20

(7)



合計

222

(423)


 
(注) １　パートタイマー等の臨時従業員数は（　）内に年間の平均人員を外数で記載しております。２　パートタイマー等の平均人員の計算は１日８時間、１ヶ月22日換算で期中の月平均人数により算出しております。３　当社は、単一セグメントであるため、事業部門別の従業員数を記載しております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(2) 労働組合の状況当社グループの労働組合は、マルシェ丸忠会ユニオンと称し、2008年10月に結成されております。提出会社の本社に同組合本部が、また、各事業所別に支部が置かれ、2019年３月31日現在における組合員数は   637名で上部団体のＵＡゼンセンを通じ、日本労働組合総連合会に加盟しております。なお、労使関係は円満に推移しております。 