 
５ 【役員の状況】男性10名　女性－名　（役員のうち女性の比率－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

 

山西　泰明

1946年７月31日生









1977年12月

当社へ入社



1981年５月

当社取締役に就任



1982年５月

当社常務取締役に就任



1982年11月

当社営業本部長に就任



1984年４月

当社専務取締役に就任



1988年５月

当社代表取締役専務に就任



1991年５月

当社代表取締役副社長に就任



1993年３月

当社代表取締役社長に就任（現任）





(注3)

2,036



専務取締役

営業本部長

梶原　雄一朗

1965年２月８日生









1987年３月

当社へ入社



1998年９月

当社彦島店店長に就任



2002年７月

当社高松店支配人に就任



2003年４月

当社久留米店支配人に就任



2006年２月

当社執行役員九州ゾーン営業部長に就任



2007年５月

当社取締役九州ゾーン営業部長に就任



2010年３月

当社常務取締役九州ゾーン営業部長に就任



2010年10月

当社常務取締役営業副本部長兼九州ゾーン営業部長に就任



2013年５月

当社専務取締役販売本部長に就任



2016年３月

当社専務取締役営業本部長に就任（現任）





(注3)

5



専務取締役

管理本部長兼グループ経営本部長

三家本　達也

1958年11月７日生









1981年４月

㈱住友銀行（現㈱三井住友銀行）入行



2001年４月

同行溝ノ口駅前法人営業部部長



2003年６月

同行浜松町法人営業部部長



2005年11月

同行新橋法人営業部部長



2008年４月

同行新宿法人営業第一部部長



2010年４月

同行理事　福岡法人営業部部長



2012年４月

同行理事　九州法人営業本部長



2013年５月

当社専務取締役管理本部長に就任



2014年７月

当社専務取締役管理本部長兼グループ経営統括に就任



2019年１月

当社専務取締役管理本部長兼グループ経営本部長に就任（現任）





(注3)

2



常務取締役

九州南事業部長

中村　豊三

1953年12月10日生









1972年３月

当社へ入社



1988年３月

当社食品部青果課課長に就任



1996年２月

当社食品１部部長に就任



2002年５月

当社執行役員西ゾーン営業部長に就任



2002年11月

当社執行役員九州ゾーン営業部長に就任



2011年５月

当社執行役員営業企画部部長に就任



2013年５月

当社取締役営業企画部部長に就任



2014年２月

当社取締役九州ゾーン販売部長に就任



2015年３月

当社取締役九州南ゾーン販売部長に就任



2016年３月

当社取締役九州南事業部長に就任



2019年３月

当社常務取締役九州南事業部長に就任（現任）





(注3)

10



 

 

 

 

 

 

 


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

経営企画部長

本田　雅彦

1962年11月29日生









1986年４月

当社へ入社



1997年７月

当社営業本部コントローラー課長に就任



2003年９月

当社人事総務部カイゼン課長に就任



2006年２月

当社新町店店長に就任



2007年３月

当社経営企画部課長に就任



2008年９月

当社経営企画部部長に就任



2011年９月

当社執行役員経営企画部長に就任



2016年５月

当社取締役経営企画部長に就任（現任）





(注3)

11



取締役

 

似鳥　昭雄

1944年３月５日生









1972年３月

似鳥家具卸センター㈱（現㈱ニトリホールディングス）設立　専務取締役



1978年５月

同社代表取締役社長



2014年５月

㈱ニトリ代表取締役会長（現任）



2015年５月

㈱ホームロジスティクス取締役最高顧問



2016年２月

㈱ニトリホールディングス代表取締役会長（現任）



2016年５月

コーナン商事㈱社外取締役（現任）



2017年５月

㈱ホームロジスティクス取締役ファウンダー（現任）当社取締役に就任（現任）





(注3)

－



取締役

 

米田　邦彦

1957年７月18日生









1989年４月

広島修道大学商学部助教授



2008年４月

広島修道大学商学部教授（現任）



2010年４月

広島修道大学商学部長



2015年５月

当社取締役に就任（現任）





(注3)

－



常勤監査役

 

川本　邦昭

1951年３月６日生









1970年５月

広島東税務署に入署



2005年３月

福山税務署統括国税調査官退職



2005年４月

当社顧問に就任



2005年５月

当社常勤監査役に就任（現任）





(注4)

－



監査役

 

松原　治郎

1960年１月５日生









1982年４月

川崎重工業㈱へ入社



1984年４月

香川県庁採用



1998年10月

松原公認会計士事務所開設（現任）



1999年５月

当社監査役に就任（現任）





(注4)

5



監査役

 

通堂　泰幸

1943年10月12日生









2002年７月

広島東税務署長退任



2002年８月

税理士事務所開設（現任）



2004年７月

当社監査役に就任（現任）





(注4)

－



 

 

計

 

 

 

2,071


 
(注) １．取締役似鳥昭雄及び米田邦彦は、社外取締役です。２．監査役松原治郎及び通堂泰幸は、社外監査役です。３．取締役の任期は、2019年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までです。４．監査役川本邦昭の任期は、2017年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までです。監査役松原治郎及び通堂泰幸の任期は、2016年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までです。  