 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】 （経営成績等の状況の概要）当連結会計年度における当社及び連結子会社（以下、当社グループ）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況に関する認識及び分析・検討内容は次のとおりであります。なお、「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　平成30年２月16日）等を当連結会計年度の期首から適用しており、財政状態の状況については、当該会計基準等を遡って適用した後の数値で前連結会計年度との比較・分析を行っております。また、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。 
(1) 経営成績当連結会計年度におけるわが国経済は、為替相場が安定して推移するなか、設備投資の増加、企業収益の改善等が見られましたが、後半には、米中通商問題の激化や中国経済の減速を背景に、輸出型企業の一部には景況感の悪化が出てくるなど、景気は不透明感を増してまいりました。情報サービス産業におきましては、ＩｏＴ、ＡＩ（人工知能）、クラウドサービスなどの普及を背景として、データを利活用したまちづくり（スマートシティ）の推進、自動運転を起点としたＭａａＳ（Mobility as a Service）の浸透、製造技術の革新（スマートファクトリー）など、ＩＣＴ技術が社会インフラとして重要性を増しております。一方で、サイバー攻撃等の情報漏えい・消失等の脅威も年々複雑化・巧妙化し、セキュリティ技術の高度化も引き続き求められております。また、北海道胆振東部地震の影響で発生した電力消失（ブラックアウト）に際し、データセンターは継続して運用を行うなど、事業継続計画（Business Continuity Plan）の観点から、データセンターの重要性が高まっております。このような状況のなか、当社グループでは、公共分野及び民間分野とも引き続き受注拡大、製品・サービス強化、ならびに収益構造の改善に取り組んでまいりました。受注拡大では、都市ガス事業者向け基幹システムにおいては、50％を超えるお客様に利用していただくことができました。サービス強化の取組みでは、広島県広島市に西日本サポートセンターを2018年12月に開設いたしました。その結果、売上高は15,513,986千円（前期比11.3％増）、営業利益は708,795千円（前期比8.5％増）、経常利益は728,157千円（前期比5.4％増）、親会社株主に帰属する当期純利益は424,504千円（前期比6.9％減）となりました。なお、当社グループが経営の最重要指標と考えております連結営業利益率は4.6％となりました。セグメントごとの業績は、以下のとおりです。(公共事業セグメント)公共事業セグメントは、すべてのサービス分野（ソフトウェア開発・システム販売、システム機器・プロダクト関連販売、情報処理サービス、その他の情報サービス）で堅調に推移いたしました。利益面においては、自治体向け「Ｇ.Ｂｅ_Ｕ(ジービーユー)」（総合行政ソリューション）が堅調に推移いたしましたが、不採算案件の会計処理により前期比で減少となりました。その結果、売上高は7,043,401千円（前期比11.4％増）、セグメント利益は323,899千円（前期比41.4％減）となりました。(社会・産業事業セグメント)社会・産業事業セグメントは、すべてのサービス分野（ソフトウェア開発・システム販売、システム機器・プロダクト関連販売、情報処理サービス、その他の情報サービス）で堅調に推移いたしました。ソフトウェア開発・システム販売分野では、車載系組込ソフトウェア開発支援業務、ガス事業者向け「ＧＩＯＳ（ジーオス）」及び印刷業向け「ＰｒｉｎＴａｃｔ（プリンタクト）」が堅調に推移し、その他の情報サービス、特にデータセンター関連サービスが堅調に推移いたしました。また、海外ソフトウェア開発子会社の活用が進んだことも収益構造の改善に貢献いたしました。その結果、売上高は8,470,585千円（前期比11.3％増）、セグメント利益は1,907,258千円（前期比37.2％増）となりました。  
(2) 財政状態
(資産、負債、純資産）当連結会計年度末における資産合計は17,723,130千円（前連結会計年度末15,699,520千円）となり、2,023,610千円増加しました。流動資産は12,688,249千円となり1,605,526千円増加し、固定資産は5,034,881千円となり、418,084千円増加しました。流動資産の増加要因は、リース投資資産が1,170,189千円増加したほか、たな卸資産が664,195千円それぞれ増加したこと等によるものです。固定資産の増加要因は、老朽化対策としての建物附属設備等の取得や、資産除去債務の計上に伴い建物及び構築物が379,220千円、市場販売目的ソフトウエアの投資等によりソフトウエア仮勘定が182,757千円それぞれ増加したこと等によるものです。当連結会計年度末における負債合計は9,721,615千円（前連結会計年度末7,873,792千円）となり、1,847,822千円増加しました。流動負債は5,191,298千円となり、757,807千円増加し、固定負債は4,530,316千円となり、1,090,015千円増加しました。流動負債の増加要因は、受注損失引当金が508,550千円、未払法人税等が201,439千円それぞれ増加したこと等によるものです。固定負債の増加要因は、リース投資資産が増加したこと等によりリース債務が964,365千円増加したほか、資産除去債務145,000千円を計上したこと等によるものです。当連結会計年度末における純資産合計は8,001,515千円（前連結会計年度末7,825,727千円）となり、175,788千円増加しました。これは主に、退職給付に係る調整累計額が132,678千円減少しましたが、親会社株主に帰属する当期純利益424,504千円の計上等により利益剰余金が377,109千円増加したこと等によるものです。セグメントごとの資産は、以下のとおりです。 (公共事業セグメント)公共事業セグメントの資産は、8,417,645千円（前連結会計年度末6,024,244千円）となり2,393,401千円増加しました。この主な要因は、顧客向けのリース契約に伴うリース投資資産の増加、次期以降の受注制作のソフトウエアに係るたな卸資産の増加等によるものです。 (社会・産業事業セグメント)社会・産業事業セグメントの資産は、4,407,756千円（前連結会計年度末4,220,607千円）となり187,148千円増加しました。この主な要因は、設備リプレース等による有形固定資産の増加等によるものです。　  
(3) キャッシュ・フロー当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ743,631千円減少し、新規連結に伴う現金及び現金同等物67,264千円を加味した結果、3,170,856千円となりました。各キャッシュ・フローの状況は、次のとおりです。（営業活動によるキャッシュ・フロー）営業活動の結果得られた資金は、442,612千円（前年同期は1,701,924千円）となりました。この主な要因は、受注制作のソフトウエアに係るたな卸資産が増加したことにより665,061千円、仕入債務の減少額563,970千円の資金の減少はありましたが、転リース取引等によるリース投資資産の増加額1,170,189千円の支出、リース債務の増加額1,270,978千円の収入があったことに加えて、税金等調整前当期純利益624,389千円の計上や、減価償却費及び無形固定資産償却費681,521千円、受注損失引当金の増加額508,550千円の資金の増加があったこと等によるものです。（投資活動によるキャッシュ・フロー）投資活動の結果使用した資金は、925,618千円（前年同期は428,328千円）となりました。この主な要因は、建物附属設備やサーバ機器等有形固定資産の取得による支出533,968千円、市場販売目的ソフトウエア等無形固定資産の取得による支出314,355千円の資金の減少があったこと等によるものです。営業活動及び投資活動によるキャッシュ・フローをあわせたフリー・キャッシュ・フローは483,005千円の減少（前年同期は1,273,596千円の増加）となりました。（財務活動によるキャッシュ・フロー）財務活動の結果使用した資金は、262,401千円（前年同期は1,118,884千円の収入）となりました。この主な要因は、リース債務の返済による支出147,772千円の資金の減少があったこと等によるものです。 （資本の財源及び資金の流動性）当社グループの運転資金需要のうち主なものは、製造費、販売費及び一般管理費等の営業費用であります。投資を目的としての資金需要は、設備投資、ソフトウェア開発投資等によるものであります。当社グループは、事業運営上必要な流動性と資金の源泉を安定的に確保することを基本方針としております。短期運転資金は自己資金及び金融機関からの短期借入を基本としており、設備投資や長期運転資金の調達につきましては、金融機関からの長期借入を基本としております。なお、当連結会計年度末における借入金及びリース債務を含む有利子負債の残高は5,785,154千円となっております。また、当連結会計年度末における現金及び現金同等物の残高は3,170,856千円となっております。  
（生産、受注及び販売の状況）　
(1) 生産実績当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。　








セグメントの名称

生産高(千円)

前年同期比(％)



公共事業

6,726,142

112.0



社会・産業事業

6,522,474

110.9



計

13,248,616

111.5


 
(注)  上記の金額には、消費税等は含まれておりません。　
(2) 受注状況当連結会計年度の受注状況をセグメントごとに示すと、次のとおりであります。　










セグメントの名称

受注高(千円)

前年同期比(％)

受注残高(千円)

前年同期比(％)



公共事業

7,185,842

122.3

1,498,724

110.5



社会・産業事業

8,911,883

118.1

1,724,102

134.4



計

16,097,725

119.9

3,222,827

122.1


 
(注)  上記の金額には、消費税等は含まれておりません。　
(3) 販売実績当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。　








セグメントの名称

販売高(千円)

前年同期比(％)



公共事業

7,043,401

111.4



社会・産業事業

8,470,585

111.3



計

15,513,986

111.3


 
(注) １．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。










相手先

前連結会計年度(自  2017年４月１日至  2018年３月31日)

当連結会計年度(自  2018年４月１日至  2019年３月31日)



金額(千円)

割合(％)

金額(千円)

割合(％)



㈱ミツバ

1,782,333

12.8

1,907,456

12.3



㈱本田技術研究所

1,416,790

10.2

1,729,119

11.2


 
２．上記の金額には、消費税等は含まれておりません。  