 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



あすなろ理研㈱

青森県平川市

40,000

化学工業薬品

100.0

当社へ化学工業薬品を販売しております。役員の兼任(2名)



東北システム㈱

青森県弘前市

25,000

化学工業薬品臨床検査試薬

100.0

当社へ化学工業薬品を販売しております。役員の兼任(2名)



㈱日栄東海(注)２、４

東京都練馬区

95,000

化学工業薬品臨床検査試薬食品

82.6

当社から臨床検査試薬を仕入れております。債務保証をしております。役員の兼任(2名)


 
(注) １  主要な事業の内容欄には、セグメントの名称を記載しております。２  特定子会社であります。３  有価証券届出書又は有価証券報告書を提出している会社はありません。４  ㈱日栄東海については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等         ①売上高                           　　　　 6,712,393千円                                  ②経常利益                            　　　　 12,036千円                                  ③当期純利益　　　                             11,376千円                                  ④純資産額                        　 　　　   165,148千円                                  ⑤総資産額                         　　　　 3,068,864千円