 
４ 【関係会社の状況】関係会社の状況は次のとおりです。 











名称

住所

資本金(百万円)

主要な事業内容

議決権の所有割合又は被所有割合(％)

関係内容 



(連結子会社)

 

 

 

 

 



スカパーJSAT㈱(注２，４)

東京都港区

50,083

メディア事業及び宇宙事業

100

資金援助役員の兼務　有



㈱スカパー・カスタマーリレーションズ

東京都品川区

100

メディア事業

100(100)

役員の兼務　有



㈱スカパー・ブロードキャスティング(注２)

東京都港区

2,500

メディア事業

100

役員の兼務　有



㈱衛星ネットワーク(注２)

東京都港区

1,600

宇宙事業

92.0(92.0)

役員の兼務　無



㈱スカパー・エンターテイメント(注４)

東京都港区

10

メディア事業

100

役員の兼務　無



JSAT  International Inc.(注２)

米国ワシントンD.C.

25(百万USドル)

宇宙事業

100(100)

役員の兼務　無



JSAT MOBILE  Communications ㈱

東京都港区

200

宇宙事業

53.3(53.3)

役員の兼務　無



JSAT IOM  Limited

英領マン島ダグラス

338(千USドル)

宇宙事業

100(100)

役員の兼務　無



㈱ディー・エス・エヌ(注２)

東京都港区

1,000

宇宙事業

65.0(65.0)

役員の兼務　有



WAWKUWAKU  JAPAN㈱

東京都港区

100

メディア事業

60.0(60.0)

役員の兼務　無



㈱エンルート

埼玉県朝霞市

496

宇宙事業

100(100)

役員の兼務　無



(持分法適用関連会社)

 

 

 

 

 



Horizons  Satellite Holdings LLC

米国ワシントンD.C.

44(百万USドル)

宇宙事業

50.0(50.0)

役員の兼務　無



㈱ジェイ・スポーツ(注５)

東京都江東区

3,833

メディア事業

15.0(15.0)

役員の兼務　無



日活㈱

東京都文京区

3,534

メディア事業

28.4(28.4)

役員の兼務　有



㈱エム・シー・シー

東京都港区

400

宇宙事業

27.5(27.5) 

役員の兼務　無



Horizons-3  Satellite LLC

米国ワシントンD.C.

195(百万USドル)

宇宙事業

50.0(50.0)

役員の兼務　無



㈱エー・ティー・エックス

東京都港区

1,281

メディア事業

20.1(20.1)

役員の兼務　無



㈱THReee entertainment(注６)

東京都品川区

100

メディア事業

20.0(20.0)

役員の兼務　無



その他9社

 

 

 

 

 



(その他の関係会社)

 

 

 

 

 



伊藤忠・フジ・パートナーズ㈱

東京都港区

100

投融資業経営コンサルティング業

被所有25.8

役員の兼務　無



伊藤忠商事㈱(注７)

大阪市北区

253,448

総合商社

被所有25.8(25.8)

役員の兼務　無


 
(注１)　連結子会社及び持分法適用関連会社の「主要な事業内容」欄には、セグメントの名称を記載しております。(注２)　特定子会社に該当しております。(注３)　議決権の所有割合及び被所有割合の(　)内は、間接所有割合で内数であります。 (注４)　スカパーJSAT㈱(以下、「スカパーJSAT」)及び㈱スカパー・エンターテイメント(以下、「SPET」)については、営業収益(連結会社相互間の内部営業収益を除く)の連結営業収益に占める割合が10％を超えております。 








主要な損益情報等

スカパーJSAT(百万円)

SPET(百万円)



(1) 営業収益

135,094

52,927



(2) 経常利益

15,736

1,458



(3) 当期純利益

8,373

953



(4) 純資産額

193,670

3,205



(5) 総資産額

289,666

8,433


 
 (注５)　持分は100分の20未満となっておりますが、実質的に影響力を持っているため持分法適用関連会社としております。(注６)　当連結会計年度において新たに設立したため、持分法適用の関連会社に含めております。(注７)　有価証券報告書を提出しております。(注８)　持分法適用関連会社であったエキサイト㈱は、保有する全株式を売却したことにより、当連結会計年度において持分法適用の範囲から除外しております。 