 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。 ① 財政状態及び経営成績の状況当事業年度におけるわが国経済は、政府の経済政策や日銀による大規模な金融緩和を背景に、企業収益や雇用・所得環境の改善がみられ、個人消費も総じて持ち直しの動きが続いており、緩やかな回復基調で推移しました。一方、海外経済については、米国トランプ政権の保護主義的姿勢の通商政策による貿易摩擦懸念、英国のＥＵ離脱交渉の緊迫化、ＥＵ諸国の今後の政治動向、中国をはじめとするアジア新興国や資源国の景気の減速懸念など依然として先行き不透明な状況が続いており、わが国の景気を下押しするリスクには留意が必要な状況にあります。当社の主要事業である建設業界におきましては、公共投資は底堅く推移し、民間設備投資は企業収益の改善等を背景に好調を維持するなど、受注環境は良好な状況となっております。また、2025年に大阪・関西万博が開催されることなどから、良好な受注環境は続くものと思われます。しかしながら、依然として深刻な人手不足が続いており、これを原因とした人件費の高騰、建設資材価格の高止まりなど、厳しい経営環境が続くものと思われます。また、住宅業界におきましては、雇用や所得環境の改善に加え、住宅取得優遇税制や低金利の住宅ローンの継続が、購買者の実需を支えている状況となっております。2019年10月には消費増税が予定されており、これに向けた駆け込み需要の影響や、増税後の景気の落ち込みリスクなど、需要と供給のバランスに注意が必要な状況であります。このような状況の中、当社は、中期経営計画の経営目標である、「関西トップクラスの総合建設会社への飛躍」及び「売上高500億円を視野に入れたビジネスモデルの確立」に基づき、総合建設事業の一般建築請負においては大阪市を中心に、京都府及び滋賀県などにおける営業活動に積極的に取り組み、大手デベロッパーとの関係の強化を図ったほか、既存取引先以外にも新規開拓を図りました。その結果、前期を上回る受注を獲得し、年間建設請負受注高は過去最高の152.0億円を計上しました。また、中期経営計画の重要課題事項である、「自社ホテル事業の拡大」に関して、2019年５月に大阪市西区において「ホテルメルディア大阪肥後橋」を開業しました。総合建設事業における、マンション事業においては、用地仕入れ、建設など在庫の確保が順調に進んだほか、期初計画どおりに引渡しが完了しております。不動産事業においては、収益不動産を取得し、顧客に販売する事業を行っており、当事業年度は、収益不動産を６件取得し、収益不動産の販売を５件、土地売りを３件行いましたが、期初計画において販売予定であった利益率の高い不動産が販売に至りませんでした。戸建分譲事業においては、阪神間・北摂エリアを中心に積極的に用地仕入れを行ったほか、個人顧客及び販売協力会社の間で認知度向上を図るとともに、当事業年度より一部物件の自社販売を開始いたしました。また、当社の属するメルディアグループの「同じ家は、つくらない。」というコーポレートメッセージのもと、地域ごとのお客様のニーズを十分に認識し、他社との差別化を図るべく、企画力・デザイン力を高め、より高い付加価値を提供できる家づくりに努めてまいりました。これらの結果、当事業年度における売上高は23,797,923千円（前期比15.6％増）、営業利益は1,458,322千円（同14.4％減）、経常利益は1,265,193千円（同19.3％減）、当期純利益は865,147千円（同19.2％減）となりました。前期比で、売上高が増加しておりますが、各利益は減少しております。これは、主に前期に「不動産事業」において利益率の高い不動産の販売があったことに加え、期初計画において販売予定であった利益率の高い不動産が販売に至らなかったためであります。資産合計は22,349,840千円（前期比58.9％増）、負債合計は18,083,477千円（同70.1％増）、純資産合計は4,266,363千円（同24.3％増）となりました。  セグメントごとの経営成績は、次のとおりであります。 （総合建設事業）総合建設事業につきましては、一般建築請負において、前期に過去最高の年間建設請負受注高を達成し、当期も更なる受注拡大を目標に掲げ、大阪市を中心に、京都府及び滋賀県などにおける営業活動に積極的に取り組みました。その結果、大手デベロッパーと新たに取引を開始し、受注を獲得したことなどにより、当期においても15,202,590千円の受注を獲得し、過去最高の年間建設請負受注高を更新しました。また、受注残高は前期比で25.2％増加し、16,573,426千円となり、期末における過去最高の建設請負受注残高を更新しました。大型請負工事については、一部案件の着工の遅れなどにより施工高が期初計画を下回ったものの、前期比で増加しました。マンション事業については、主にワンルーム販売業者に対する販売を目的に土地を取得し、企画・開発を提案し、建設を行ったうえで、引渡しをしております。当事業年度におきましては、用地仕入れ、建設など在庫の確保が順調に進んだほか、ワンルーム152戸（前期433戸）を法人顧客へ引渡ししております。なお、前期比で引渡し戸数が減少しておりますが、期初計画からの増減はありませんでした。その結果、売上高13,989,467千円（前期比4.7％減）、セグメント利益1,019,603千円（同11.1％減）となりました。　（不動産事業）不動産事業につきましては、収益不動産の販売や土地売り、不動産販売の仲介等を事業として行っておりますが、当事業年度におきましては、収益不動産の販売を５件（前期３件）、土地売りを３件（同２件）行いました。その結果、売上高2,436,708千円（前期比104.6％増）、セグメント利益194,930千円（同56.0％減）となりました。前期比で、売上高は増加しておりますが、セグメント利益は減少しております。これは、前期において利益率の高い不動産の販売があったことに加え、期初計画において販売予定であった利益率の高い不動産が販売に至らなかったためであります。　（不動産賃貸管理事業）不動産賃貸管理事業につきましては、安定的な収益確保のため、入居者誘致を積極的に行い、稼働率向上に向けて営業活動を行ってまいりました。また、2019年５月に大阪市西区において「ホテルメルディア大阪肥後橋」を開業しました。その結果、売上高641,825千円（前期比1.8％減）、セグメント利益120,150千円（同19.5％減）となりました。なお、売上、利益ともに前期比で減少しておりますが、これは主に前期において保有不動産の一部を売却したためであります。　（戸建分譲事業）戸建分譲事業につきましては、阪神間・北摂エリアを中心に積極的に用地仕入れを行ったほか、個人顧客及び販売協力会社の間で認知度向上を図るとともに、当事業年度より一部物件の自社販売を開始いたしました。また、当社の属するメルディアグループの「同じ家は、つくらない。」というコーポレートメッセージのもと、地域ごとのお客様のニーズを十分に認識し、他社との差別化を図るべく、企画力・デザイン力を高め、より高い付加価値を提供できる家づくりに努めてまいりました。戸建分譲住宅の販売件数は125件（前期95件）、アパート販売件数は３件（同５件）、土地売り件数は12件（同12件）となりました。その結果、売上高6,729,921千円（前期比65.6％増）、セグメント利益546,846千円（同63.0％増）となりました。  
② キャッシュ・フローの状況当事業年度末における現金及び現金同等物の残高は、3,536,912千円（前期2,028,544千円）となりました。　当事業年度における各キャッシュ・フローの状況は、次のとおりであります。 （営業活動によるキャッシュ・フロー）営業活動の結果、使用した資金は4,563,713千円（前期2,016,203千円）となりました。その主な収入要因は、税引前当期純利益を1,265,193千円（同1,604,641千円）計上したほか、大型請負工事、マンション事業、戸建分譲事業の事業規模拡大により施工高が増加したため仕入債務が1,136,736千円（259,537千円）増加したことなどであります。また、主な支出要因は、大型請負工事の施工が拡大したことなどにより、売上債権が831,155千円（同1,288,746千円）増加したことに加え、マンション事業、戸建分譲事業の用地仕入れや施工高が増加し、たな卸資産が5,023,807千円（同2,027,314千円）それぞれ増加したことなどであります。 （投資活動によるキャッシュ・フロー）投資活動の結果、使用した資金は212,684千円（前期52,999千円の獲得）となりました。その主な支出要因は、有形固定資産の取得により、213,110千円（前期6,649千円）支出したことなどであります。 （財務活動によるキャッシュ・フロー）財務活動の結果、得られた資金は6,284,765千円（前期1,746,070千円）となりました。その主な収入要因は、大型請負工事、マンション事業、戸建分譲事業の事業拡大に伴い用地仕入れや施工高が増加したことなどにより、短期借入金（返済額との純額）が4,394,909千円（前期698,125千円）、長期借入金（返済額との純額）が1,965,735千円（前期800,900千円）それぞれ増加したことなどであります。   
③ 生産、受注及び販売の実績
(1)総合建設事業（建設請負）①受注工事高、完成工事高及び繰越工事高











期

区分

前期繰越工事高(千円)

当期受注工事高(千円)

当期完成工事高(千円)

次期繰越工事高(千円)



当事業年度(自　2018年７月１日至　2019年６月30日)

新築工事等

13,177,990

14,606,326

11,349,434

16,434,882



営繕工事

60,492

596,263

518,212

138,544



計

13,238,483

15,202,590

11,867,646

16,573,426


 
(注)　上記の金額には、消費税等は含まれておりません。　②完成工事高









期

区分

完成工事高(千円)

前期比(％)



当事業年度(自　2018年７月１日至　2019年６月30日)

新築工事等

11,349,434

21.1



営繕工事

518,212

10.7



計

11,867,646

20.6


 
(注)　上記の金額には、消費税等は含まれておりません。　③手持工事高(2019年６月30日)









期

区分

手持工事高(千円)

前期比(％)



当事業年度(自　2018年７月１日至　2019年６月30日)

新築工事等

16,434,882

24.7



営繕工事

138,544

129.0



計

16,573,426

25.2


 
(注)　上記の金額には、消費税等は含まれておりません。　
(2)総合建設事業（建設請負以外）、不動産事業及び戸建分譲事業販売実績（単位：千円）









区分

前事業年度(自　2017年７月１日至　2018年６月30日)

当事業年度(自　2018年７月１日至　2019年６月30日)

前期比(％)



総合不動産事業（建設請負以外）

4,837,117

2,121,821

△56.1



不動産事業

 

 

 



　収益物件

679,408

766,480

12.8



　土地

475,041

1,669,688

251.5



　その他

36,345

540

△98.5



戸建分譲事業

4,065,159

6,729,921

65.6



計

10,093,072

11,288,451

11.8


 
(注)　上記の金額には、消費税等は含まれておりません。　
(3)売上高総額に対する割合が100分の10以上の相手先別の売上高










相手先

前事業年度(自　2017年７月１日  至　2018年６月30日)

当事業年度(自　2018年７月１日  至　2019年６月30日)



金額（千円）

割合(％)

金額（千円）

割合(％)



株式会社プレサンスコーポレーション

4,516,304

21.9

6,888,316

28.9


 
(注)　上記の金額には、消費税等は含まれておりません。  
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。① 重要な会計方針及び見積り当社の財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この財務諸表の作成にあたって、見積りが必要な事項につきましては、合理的な基準に基づき会計上の見積りを行っております。 ② 経営成績等の状況に関する認識及び分析・検討内容イ 財政状態の分析（資　産）流動資産は、前事業年度末に比べて59.0％増加し、20,558,203千円となりました。これは、現金及び預金が1,507,276千円増加したこと、大型請負工事の施工高が拡大したことなどにより受取手形・完成工事未収入金等が837,257千円増加したこと、及び、マンション事業、戸建分譲事業の事業規模拡大に伴い販売用不動産が294,108千円、仕掛販売用不動産が4,162,329千円増加したことなどによります。固定資産は前事業年度末に比べて58.0％増加し、1,791,637千円となりました。これは、主に一部保有不動産を販売用不動産から保有目的を変更し固定資産に振替えたことなどにより、建物が405,203千円、土地が290,238千円増加したことなどによります。この結果、資産合計は、前事業年度末に比べて58.9％増加し、22,349,840千円となりました。 （負　債）流動負債は、前事業年度末に比べて92.8％増加し、13,455,619千円となりました。これは、前期法人税等の納税や中間納税などにより未払法人税等が367,968千円減少したものの、大型請負工事、マンション事業、戸建分譲事業の事業規模拡大により施工高が増加し、工事未払金が637,336千円、不動産事業未払金が499,399千円増加したほか、マンション用地や戸建用地の確保が順調に進んだことなどから事業資金及びプロジェクト資金として調達した短期借入金が4,394,909千円、１年内返済予定の長期借入金が733,485千円それぞれ増加したことなどによります。固定負債は、前事業年度末に比べて26.8％増加し、4,627,857千円となりました。これは、主にマンション用地や収益不動産の仕入資金として調達した長期借入金が1,232,250千円増加したことなどによります。この結果、負債合計は、前事業年度末に比べて70.1％増加し、18,083,477千円となりました。 （純資産）純資産合計は、前事業年度末に比べて24.3％増加し、4,266,363千円となりました。これは、当期純利益を865,147千円計上したことなどにより、利益剰余金が834,716千円増加したことなどによります。 ロ 経営成績の分析経営成績の分析については、「第２  事業の状況　３．経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　①財政状態及び経営成績の状況」を参照して下さい。 ハ キャッシュ・フローの分析キャッシュ・フローの分析については、「第２  事業の状況　３．経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析 (1) 経営成績等の状況の概要　②キャッシュ・フローの状況」を参照して下さい。 
ニ 資本の財源及び資金の流動性当社の資金需要の主なものは、建物建築における材料費や外注業者への支払い、事業用地・販売用不動産の取得費用、その他、販売費及び一般管理費の営業費用であります。当社は事業活動に必要な資金を確保するため、内部資金を活用するほか、金融機関からの借入等を行っております。また、資金使途に応じて最適な資金調達手法を検討し、適切なコストで安定的に資金を確保することを基本方針としております。 