 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



動力事業

167



整備事業

403



付帯事業

121



全社(共通)

30



合計

721


 
(注) １　従業員数は、就業人員(社員及び契約社員)であります。２　他社からの出向者３名を含んでおります。３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



336

38.5

10.7

5,940,267


 
 







セグメントの名称

従業員数(名)



動力事業

31



整備事業

197



付帯事業

78



全社(共通)

30



合計

336


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　他社からの出向者13名を含んでおります。４　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合は、結成されておりませんが、共済会システムにより労使関係は円満に推移しております。 