 
４【関係会社の状況】











名称

住所

資本金又は出資金（千円）

主要な事業の内容

議決権の所有（被所有）割合　（％）

関係内容



（連結子会社）













株式会社市進（注）３、11

東京都文京区

10,000

教育関連事業

100.0

業務支援、管理業務の提供、役員の兼任



株式会社個学舎（注）11

東京都文京区

10,000

教育関連事業

100.0

業務支援、管理業務の提供、役員の兼任



株式会社茨進（注）３、11

茨城県土浦市

20,000

教育関連事業

100.0

業務支援、管理業務の提供、役員の兼任



株式会社アンドゥ

千葉県市川市

1,000

教育関連事業

100.0

業務支援、管理業務の提供、役員の兼任 



株式会社PoemiX（注）２、５

茨城県土浦市

10,000

教育関連事業

100.0 〔100.0〕

業務支援、管理業務の提供



株式会社NPS成田予備校（注）６

千葉県市川市

5,000

教育関連事業

100.0

業務支援、管理業務の提供



株式会社市進ラボ（注）７

千葉県市川市

5,000

教育関連事業

100.0

業務支援、管理業務の提供、役員の兼任 



株式会社ウイングネット（注）３

東京都文京区

10,000

教育関連事業

100.0

業務支援、管理業務の提供



株式会社まなびソリューションズ

東京都文京区

10,000

教育関連事業

100.0

業務支援、管理業務の提供



ジャパンライム株式会社

東京都文京区

10,000

教育関連事業

100.0

業務支援、管理業務の提供



株式会社アイウイングトラベル（注）８

東京都文京区

37,000

教育関連事業

100.0

業務支援、管理業務の提供



株式会社江戸カルチャーセンター

東京都港区

20,000

教育関連事業

100.0

業務支援、管理業務の提供



株式会社市進ケアサービス

東京都文京区

20,000

教育関連事業

100.0

業務支援、管理業務の提供、役員の兼任



株式会社時の生産物

東京都品川区

35,000

教育関連事業

100.0

業務支援、管理業務の提供



株式会社市進アシスト

千葉県市川市

10,000

教育関連事業

100.0

業務支援、管理業務の提供、役員の兼任 



ICHISHIN INDIA CONSULTANT PRIVATE LIMITED（注）２

Gujarat,INDIA

35,735

教育関連事業

100.0〔1.0〕

業務支援、管理業務の提供 



株式会社IGH（注）２、９

神奈川県横浜市

5,000

教育関連事業

51.0〔51.0〕

業務支援、管理業務の提供、役員の兼任 



（持分法適用関連会社）













株式会社GIビレッジ

東京都港区

100,000

教育関連事業

50.0

業務支援



株式会社SIGN-１

埼玉県さいたま市

10,000

教育関連事業

30.0

業務支援



株式会社TOKYO GLOBAL GATEWAY（注）10

東京都江東区

100,000

教育関連事業

35.0

業務支援



（その他の関係会社）













株式会社学研ホールディングス（注）４

東京都品川区

18,357,023

教育関連事業

（33.3）

業務・資本提携


 
（注）１．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．「議決権の所有（被所有）割合」欄の〔内書〕は間接所有であります。３．特定子会社に該当しております。４．有価証券報告書の提出会社であります。 ５．2018年７月30日付にて株式会社PoemiXの全株式を取得し当社の連結子会社である株式会社茨進の100％子会社としております。６．2018年12月28日付にて株式会社NPS成田予備校を新規設立し当社の100％子会社としております。７．2018年３月１日付にて株式会社市進ラボを新規設立し当社の100％子会社としております。８．2018年３月29日付にて株式会社アイウイングトラベルの全株式を取得し当社の100％子会社としております。９．2018年３月19日付にて株式会社IGHを新規設立し当社の連結子会社としております。10．2018年９月１日付にて株式会社TOKYO GLOBAL GATEWAYは重要性が増したため、持分法適用関連会社としております。11．株式会社市進、株式会社個学舎及び株式会社茨進は、売上高（連結会社相互間の内部売上高除く）の連結売上高に占める割合が10％を超えております。　主要な損益情報等









項目名

株式会社市進

株式会社個学舎

株式会社茨進



（１）売上高

8,453,663千円

1,736,781千円

3,170,573千円



（２）経常利益

34,668千円

144,384千円

272,285千円



（３）当期純利益

62,526千円

83,943千円

179,656千円



（４）純資産額

△825,628千円

178,884千円

320,556千円



（５）総資産額

831,266千円

614,797千円

1,032,111千円


 
 