 
５ 【従業員の状況】 
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



電子デバイス

2,554



精密成形品

1,713



住環境・生活資材

262



その他

85



合計

4,614


 
(注)　従業員数は就業人員数であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,034

45.3

20.1

6,111


 
(注)　平均勤続年数の算出に際し、当社が吸収合併により承継したグループ会社の従業員について、当該グループ会社における勤続年数を含めて算出しております。 







セグメントの名称

従業員数(名)



電子デバイス

192



精密成形品

592



住環境・生活資材

250



合計

1,034


 
(注) １　従業員数は就業人員数であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況特記すべき事項はありません。 