３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)経営成績等の状況の概要

　当事業年度における当社の財政状態、経営成績及びキャッシュ・フローの状況の概要は以下のとおりであります。

 
①財政状態
　当事業年度末の総資産は、受注損失引当金と両建てで計上していた仕掛品の減少による影響等により、前事業年度末に比べ、422,905千円減少し、2,766,442千円となりました。
　当事業年度における資産、負債及び純資産の状況は次のとおりです。

　流動資産は、前事業年度末に比べ538,680千円減少し2,250,704千円となりました。これは主として、現金及び預金の増加401,495千円、仕掛品の減少1,054,617千円、未収還付法人税等の減少29,864千円、繰延税金資産の増加112,029千円などによるものであります。　固定資産は、前事業年度末に比べ115,774千円増加し515,737千円となりました。これは主として、ソフトウェア（ソフトウェア仮勘定を含む）の増加103,762千円、繰延税金資産の増加41,510千円などによるものであります。　この結果、総資産は、前事業年度末に比べ422,905千円減少し2,766,442千円となりました。
　負債は、前事業年度末に比べ884,507千円減少し734,802千円となりました。これは主として、受注損失引当金の減少976,372千円によるものであります。
　純資産は、前事業年度末に比べ461,601千円増加し2,031,639千円となりました。これは主に当期純利益の計上578,979千円、配当金の支払105,243千円などによるものであります。
 

②経営成績


　当事業年度の業績は、売上高4,066,040千円（前期比7.9％増）、売上総利益1,516,856千円（前期比18.9％増）、営業利益544,079千円（前期比9.9％増）、経常利益557,656千円（前期比12.3％増）、当期純利益578,979千円（前期比67.4％増）となり、売上、経常利益ともに過去最高となりました。


　各セグメント別の業績は、次のとおりであります。


　Object Browser事業の売上高は740,751千円（前期比17.8％増）、営業利益は339,272千円（前期比25.6％増）となりました。


　EC・オムニチャネル事業の売上高は725,333千円（前期比3.7％増）、営業利益136,779千円（前期比52.6％増）となりました。


　ERP事業の売上高は2,588,032千円（前期比6.1％増）、営業利益は206,044千円（前期比4.1％増）となりました。


　その他は、報告セグメントに該当しない新規事業を含んでおり、売上高11,922千円（前期は1,098千円）、営業損失138,017千円（前期は62,636千円の損失）となりました。

 

③キャッシュ・フローの状況

　当事業年度における現金及び現金同等物（以下「資金」という。）の残高は、1,319,274千円となりました。主な要因は以下のとおりです。
 
（営業活動によるキャッシュ・フロー）
　当事業年度における営業活動によるキャッシュ・フローは717,280千円のプラス（前事業年度は309,411千円のプラス）となりました。これは主に税引前当期純利益の計上412,628千円、減価償却費の計上114,488千円、たな卸資産の減少1,054,611千円などの資金増加要因が、受注損失引当金の減少976,372千円、和解金の支払額145,000千円などの資金減少要因を上回ったことによるものであります。
 
（投資活動によるキャッシュ・フロー）
　投資活動によるキャッシュ・フローは211,162千円のマイナス（前事業年度は72,805千円のマイナス）となりました。これは主に無形固定資産の取得による支出209,296千円などによるものであります。無形固定資産の取得による主な支出は、自社パッケージ開発に伴うソフトウェアの増加によるものであります。
 
（財務活動によるキャッシュ・フロー）
　財務活動によるキャッシュ・フローは104,621千円のマイナス（前事業年度は44,564千円のマイナス）となりました。これは主に配当金の支払額104,576千円によるものであります。
 

④生産、受注及び販売の実績


ａ．生産実績

　当事業年度における生産実績をセグメントごとに示すと、次のとおりであります。

















セグメントの名称


生産高（千円）


前期比（％）






Object Browser事業


190,035


98.3




EC・オムニチャネル 事業


397,188


90.0




ERP 事業


1,532,351


87.9




報告セグメント計


2,119,575


89.1




その他


55,380


210.7




合計


2,174,955


90.4





（注）１　金額は、当期総制作費用であります。
２　上記の金額には、消費税等は含まれておりません。
 
ｂ．受注実績
　当事業年度における受注実績をセグメントごとに示すと、次のとおりであります。





















セグメントの名称


受注高（千円）


前期比（％）


受注残高（千円）


前期比（％）






Object Browser 事業


738,462


117.4


30,704


93.1




EC・オムニチャネル 事業


651,915


80.3


101,263


58.0




ERP 事業


2,480,235


124.5



584,165




84.4





報告セグメント計


3,870,613


112.7



716,133




79.6





その他


11,922


1,085.9


―


―




合計


3,825,536


113.1


716,133


79.6





（注）上記の金額には、消費税等は含まれておりません。
 
ｃ．販売実績
　当事業年度における販売実績をセグメントごとに示すと、次のとおりであります。

















セグメントの名称


販売高（千円）


前期比（％）






Object Browser 事業


740,751


117.8




EC・オムニチャネル 事業


725,333


103.7




ERP 事業


2,588,032


106.1




報告セグメント計


4,054,117


107.6




その他


11,922


1,085.9




合計


4,066,040


107.9





（注）１　最近２事業年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。



















相手先


前事業年度
（自  2017年３月１日
至  2018年２月28日）


当事業年度
（自  2018年３月１日
至  2019年２月28日）




金額（千円）


割合（％）


金額（千円）


割合（％）






富士通株式会社


569,883


15.1


―


―






２　上記の金額には、消費税等は含まれておりません。


３　当事業年度における富士通株式会社の販売実績及び当該販売実績の総販売実績に対する割合は、100分の10未満であるため、記載を省略しております。

(２)経営者の視点による経営成績等の状況に関する分析・検討内容


　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次の通りであります。


　なお、文中の将来に関する事項は、有価証券報告書提出日（2019年5月30日）現在において判断したものであります。

 
①重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。経営者は、これらの見積りについて、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りと異なる可能性があります。重要な会計方針及び見積の内容は「注記事項」に記載しておりますが、当社の財務諸表に与える影響が大きいと考えられるものは以下のとおりです。
 

ａ．受注損失引当金

請負契約等に係る開発案件のうち、事業年度末時点で将来の損失が見込まれ、かつ、当該損失額を合理的に見積ることが可能なものについては、将来の損失に備えるため、翌期以降に発生が見込まれる損失額を計上しております。将来の損失の見積もりは、見積時点での原価の発生状況、開発プロジェクトの進捗状況、開発体制の状況等を勘案し、可能な限り慎重に算定しておりますが、将来における不確実性を含むため、見積金額との差異が発生した場合には、財務諸表に重大な影響を与える可能性があります。
 
ｂ．繰延税金資産の評価
当社は、2015年２月期に発生したシステムインテグレーション分野における不採算案件について、2015年２月期に受注損失引当金976,126千円を計上し、相手方と調停により協議してまいりましたが、第２四半期会計期間において、当社が和解金145,000千円を支払うことで和解が成立いたしました。これにより、2015年2月期に計上した受注損失引当金976,126千円が、税務上の損金になることが確定し、当事業年度において重要な繰越欠損金が生じております。この回収可能性の判断については、中期経営計画にもとづく今後の利益計画とその達成可能性、今後のタックスプランニング等から十分な回収可能性があるものと判断し、繰延税金資産の評価を行いました。しかしながら、今後何らかの要因により事業活動に大きな変化が生じた場合には、繰延税金資産の評価を見直すこととなり、当期純利益が減少する可能性があります。
 

②事業年度の経営成績等の状況に関する認識及び分析・検討の内容


ａ．経営成績等

 

1)財政状態


　当事業年度末の総資産は、前事業年度末に比べ、422,905千円減少し、2,766,442千円となっています。これは主に現金及び預金の増加401,495千円と、2015年２月期に発生した不採算案件の受注損失引当金と両建てで計上していた仕掛品912,822千円が当事業年度で和解が成立したことにより相殺されたことによるものです。これにより、自己資本比率が前事業年度末の49.2％から当事業年度末は73.4％と大幅に上昇し、財務健全性が高まったと認識しております。また、総資産経常利益率も前事業年度は15.5％でしたが、当事業年度は18.7％と3.2ポイント上昇し、資本効率が向上しています。
 

2)経営成績


　当期は、中期経営計画「Break2018」の初年度に当たり、この中で掲げた①「既存事業のシェア拡大」、②「海外拠点の確立」、③「AI事業の確立」、④「社員のスキル向上」、⑤「国内TOPの合理化企業」という5つの目標に向かって取り組んでいます。堅調な市場環境を背景に既存事業を拡充しながら、その収益を海外展開やAI事業、社員教育、合理化推進といった将来を見据えた展開に投資しています。売上・利益を伸ばしながら、長期的展望に立ったアクションを行うという中期経営計画の最初として、当事業年度は順調なスタートとなりました。

 

（売上高）


　Object Browser事業、EC・オムニチャネル事業、ERP事業の既存３事業がいずれも好調であったことから、売上高は、前事業年度に比べ7.9％増加の4,066,040千円となり、過去最高となりました。新規事業の「TOPSIC」も11,922千円の売上高計上となり、順調に成長しています。

（売上総利益）

　売上総利益は、前事業年度に比べ240,973千円増加の1,516,856千円となりました。当期は４年前から取り組んできたリスク管理が効果的に機能するようになり、既存３事業ともに大きな失敗プロジェクトなく、高い利益利率を確保することができました。売上総利益率は、前事業年度に比べ3.4ポイント上昇し、37.3％となっています。
 

（販売費及び一般管理費）

　販売費及び一般管理費は、前事業年度に比べ191,855千円増加の972,776千円となりました。当事業年度は、中期経営計画に掲げたように、AI事業への投資、社員のスキル向上、社内の合理化推進に取り組みました。これにより、主な増加要因は、研究開発費の増加22,944千円、給与及び手当の増加44,566千円、社員教育費やシステム費用、広告宣伝費等のその他費用が124,345千円の増加となりました。
 

（営業利益・経常利益）

　営業利益は、既存３事業とも好調で前事業年度を上回ったことから、前事業年度に比べ49,117千円増加の544,079千円となりました。

　経常利益は、当事業年度で外注委託先の開拓に取り組み、外注委託先候補となる地方企業向けに教育研修を実施し、これに対して地方公共団体から講演料等収入7,397千円を受領しております。これにより前事業年度に比べ61,133千円増加の557,656千円となりました。
 

（当期純利益）

　当事業年度の当期純利益は、前事業年度に比べ233,065千円増加の578,979千円となりました。

　これは、2015年２月期第２四半期会計期間において発生したシステムインテグレーション分野における不採算案件が当事業年度において和解により解決したことにより、2015年２月期に計上した受注損失引当金976,126千円が税務上の損金になることが確定し、この税効果の影響により当期純利益が大幅な増益となったためです。

 
3)キャッシュフローの状況
　なお、当事業年度のキャッシュフローの状況につきましては「（1）経営成績等の状況の概要・③キャッシュフローの状況」に記載のとおりであります。
 
ｂ．経営成績等の状況に関する認識及び分析・検討内容

「ａ．経営成績等　2)経営成績」に記載のとおりであります。

 
ｃ．資本の財源及び資金の流動性
 

資金需要


　資金については、現金及び預金が当事業年度末は1,319,274千円と前事業年度末に比べ401,495千円増加しております。これらの資金は今後の事業拡大のため、既存製品の機能拡充のための製品開発投資、人工知能ビジネス拡大のための研究開発投資、社員教育及び人材採用等の人材開発投資、及び中期経営計画「Break2018」に掲げておりますベトナム拠点設置等の海外投資資金として活用していく予定としております。

 

財務政策


　当社は、財務の基本方針として設備投資等の資金需要については、まずは自己資金を充当することとしており、一時的に多額の資金が必要となる場合には、必要に応じ金融機関からの借入れを行うこととしております。当事業年度末における手元資金は1,319,274千円と資産合計の47.7％を占めており、現時点では借入れを要する多額の投資等の予定はありません。

ｄ．経営方針、経営戦略、経営上の目標の達成状況を判断するための客観的な指標等

　当社の経営方針は、「風通しの良い相互尊重の精神あふれる職場環境をみんなで作る。その働きやすい雰囲気の中で創造力・技術力を常に高め、品質の高いソリューションをお客様に提供し続ける。」というものです。
　ソフトウェア企業にとって人材こそが最も価値ある資産であり、ソフトウェア開発には、創造力や技術力が必要です。良い発想やアイデアは良い労働環境なくしては生まれてきません。そして、その環境は会社が一方的に与えるものではなく、社員全員で創り出していくものだと考えています。
　当社では、風通しの良さ、相互尊重の精神を実現するため、部下が管理職を評価する行動指針アンケート、働きやすい職場環境を実現するための社員満足度アンケートを毎年実施しています。これらの取組みにより比較的離職率が高いといわれるＩＴ業界において、当社の離職率は5％未満となっています。
　また当社は働き方改革にも積極的に取り組んでいます。社員が心身ともに健康であることが良い仕事をするために重要であり、ワークライフバランスを保つことが必要です。そのためには生産性の向上が不可欠です。当社は中期経営計画「Break2018」の重点施策として国内トップの合理化企業を目指し、IT活用による業務の効率化、自動化に取り組んでいます。またフレックスタイム制度や在宅勤務など多様な働き方の整備にも取り組んできました。これらの取り組みにより、当事業年度の平均法定外残業時間は7.4時間となっています。
　当社の経営戦略は、「Catch and Grow」です。時代のニーズをいち早くキャッチして新製品を企画・開発し、これをデファクトスタンダード製品に育てていきます。特定製品や特定分野に依存しないことで事業リスクを分散し、着実な成長を図っていくことができます。また、当社は「社員全員が一流の技術者」であることを社是に掲げ、技術力で勝負をする会社でありたいと考えています。特定製品や特定分野に依存しない「Catch and Grow」戦略は、世の先端をいく新しい技術を事業に取り入れていく戦略でもあります。当社は時代ニーズに合わせ常に進化を続ける会社であり、社員もまた同様に日々研鑽を重ねて成長していくことができます。この「Catch and Grow」戦略で現在までに、ECサイト構築パッケージ「SI Web Shopping」、データベース開発支援ツール「SI Object Browser」、Web-ERPパッケージ「GRANDIT」、プロジェクト管理パッケージ「SI Object Browser PM」の４製品を収益の柱に育て、次の新たな柱に育てる新製品としてプログラミングスキル判定サービス「TOPSIC」、AI（人工知能）を使った「AISI∀」シリーズ製品を次々と生み出しています。中期経営計画「Break2018」では収益の柱である主要４製品で13％の売上高成長率、新製品の研究開発や機能拡張、プロモーション活動などを行いながらも2021年2月期には経常利益率14.5％を目標としています。
 

ｅ．セグメントごとの財政状態及び経営成績の状況に関する認識及び分析・検討内容

 

＜Object Browser事業＞


　Object Browser事業は、次の4製品から構成されています。

・データベース開発支援ツール「SI Object Browser」
・データベース設計支援ツール「SI Object Browser ER」
・統合型プロジェクト管理ツール「SI Object Browser PM」
・アプリケーション設計ツール「SI Object Browser Designer」
「SI Object Browser」と「SI Object Browser ER」は、ソフトウェア開発の生産性を向上させるツールとして業界で多く利用されており、安定した収益源となっております。最近は、クラウドの普及に伴ってクラウド市場での利用拡大を図っています。
　「SI Object Browser PM」は、発売以来着実に市場浸透が進み、市場からも高い評価を得て導入企業実績は170社を超えました。本製品の強みは、プロジェクト管理の事実上の世界標準であるPMBOKの管理エリアを統合していることです。ERPのノウハウ・構想力がないと作れないという参入障壁があるため、現時点で競合する製品はほとんどありません。IT業界での普及を背景に、新たに「ライト版」と「エンジニアリング版」をリリースし、製造業やエンジニアリング業などIT業界以外へ浸透し始めています。
　アプリケーション設計ツール「SI Object Browser Designer」は、ソフトウェア開発におけるCADという新しい発想の製品です。今後、ソフトウェア業界がCADを用いて設計作業を行うようになることを見込んで、既に特許を取得しております。IT業界の人手不足が深刻になる中、生産性を高めるツールとして注目され、徐々に販売を拡大しています。
　さらにAIを使った新製品として、既存システムの画面イメージをAIで画像認識して設計データとする「AISI∀ Design Recognition（アイシアDR）」というクラウドサービスを新たにリリースしました。「SI Object Browser Designer」と組み合わせることにより既存システムの設計書をリバース生成することができ、今後の普及が期待できる新製品です。
　なお、これらの製品の保守サポートは、ストック型ビジネスとして安定した事業収益をあげています。
　以上の結果、Object Browser事業の売上高は740,751千円（前期比17.8％増）、営業利益は339,272千円（前期比25.6％増）となりました。

＜EC・オムニチャネル事業＞

　EC・オムニチャネル事業は、日本初のECサイト構築パッケージ「SI Web Shopping」を主力製品として構成されています。EC市場は堅調に発展し続けており、この先もさらに伸びるものと思われますが、市場の拡大につれて年々競争が激しくなっています。競争が激化して採算性悪化に陥る同業他社が多い中、20年以上もECサイト構築事業を行ってきているノウハウを生かして、大規模なECサイトを着実に稼働して売上を増やす技術力が評価されています。
　以上の結果、EC・オムニチャネル事業の売上高は725,333千円（前期比3.7％増）、営業利益136,779千円（前期比52.6％増）となりました。
 

＜ERP事業＞

　ERP事業は、Web-ERPパッケージ「GRANDIT」を主力製品として構成されています。「GRANDIT」はコンソーシアム方式なので、同一製品を複数のコンソーシアム企業が販売しています。当社はGRANDITの企画・開発から携わった開発力を強みに、次の3つのアドオンモジュールを自社で開発し、当社のお客様だけでなく他のコンソーシアム企業にも販売しています。
・個別生産管理アドオンモジュール
・繰返生産管理アドオンモジュール
・継続取引管理アドオンモジュール
　これらの製品の効果で製造業向けおよび工事業向けの販売・受注が拡大しています。さらに、当社の自社開発パッケージ「SI Object Browser PM」との組合せにより、IT関連企業向けの「IT テンプレート」として製品化し、IT企業への導入事例も増えています。
　当社の強みは、自社の基幹業務にGRANDITを活用しているところです。これを「SI Object Browser PM」と密接に連携した上で、「継続取引管理アドオンモジュール」も利用し、自らIT企業における理想的な合理化モデルとなっています。
　最近は、クラウド上に基幹業務システムを構築するケースが増えてきております。当社でも「GRANDIT」と「SI Object Browser PM」をアマゾンウェブサービス(AWS)クラウドに移行し、その構築・運用ノウハウをベースにお客様に提案しており、すでに数社の稼働事例につながっています。今後も「GRANDIT on AWS」というモデルを積極的に展開し、システム構築だけでなく運用も含めてワンストップでサポートするパートナー企業として事業拡大を行います。
　こうした取り組みの結果、コンソーシアム13社のうち販売実績№１の企業に与えられる「GRANDIT AWARD Prime Partner of the Year」を、2016年及び2017年と２年連続で受賞しています。
　また、ERPとRPAの親和性の高さから当期より、フリーミアムモデル（無償版を提供して普及促進し、高機能版にアップグレードしてもらうビジネスモデル）である「RPA Express」の販売パートナーとして米国のWork Fusion社と国内第1号代理店契約を締結しました。当社で作成したロボットモジュールを提供していくほか、個別の導入サービスを行いながらERPビジネスの補完ツールとして拡販していきます。
　2019年2月には、「GRANDIT」のサブスクリプションモデルを発表しました。ノウハウや機能はそのままに、より低コストかつ短納期での導入が可能となるため、中小企業も含めてターゲット範囲を拡大していきます。
　以上の結果、ERP事業の売上高は2,588,032千円（前期比6.1％増）、営業利益は206,044千円（前期比4.1％増）となりました。
 
＜その他（新規事業）＞
　当社は、既存事業で収益を上げながら、時代ニーズにマッチした新製品を出し続けるスタイルで成長してきました。当期も積極的に新規事業に取り組んでおり、プログラミングスキル判定サービス「TOPSIC」と人工知能関連サービス「AISI∀」シリーズをリリースしています。
 
（プログラミングスキル判定サービス「TOPSIC」）
　2020年の小学校のプログラミング教育スタートを見据え、プログラミングスキルを判定できるオンラインテストサービス「TOPSIC」を新規事業としてスタートしました。「TOPSIC」はオンライン・リアルタイムで受験者のプログラミングスキルを判定できるクラウドサービスです。中途採用者のスクリーニングや社員のプログラミング教育など、企業のニーズを捉えて順調な滑り出しとなりました。2018年11月には、このTOPSICを使用して企業・学校対抗プログラミングバトル「PG Battle」を開催しました。このイベントを毎年継続して行うことにより、日本におけるプログラミング熱を高めるとともに「TOPSIC」の知名度向上を図ります。
　また、小学校、中学校といった各教育現場での「プログラミング」の必修化を見据え、2019年4月から「アカデミックプラン」と「研修サービスプラン」を開始し、教育現場への事業拡大を本格化していく予定です。
（人工知能ビジネス「AISI∀」）
当社は人工知能を使った製品・サービスを次々とリリースしていく方針としており、そのコンセプトネームとして　「AISI∀（アイシア）」シリーズを展開しています。当社の人工知能ビジネスは、BtoCではなくBtoBをターゲットとしています。なんでもやりますというオーダーメード対応型ではなく、人工知能だからこそ可能となる技術を組み込んで、これまでになかった新しい製品・サービスを作るスタイルとしています。これまで数多くのパッケージソフトを創出してきた当社の製品化技術・ノウハウを十分生かして他社との差別化を図っています。
　第一弾としてソフトウェア画面のデザインを認識して設計書にリバースする「AISI∀ Design Recognition」をリリースし、続いて第二弾として、技術検証目的で花の名前を教えてくれるAI「AISI∀ Flower Name」をホームページで公開しています。第三弾として、2018年10月にディープラーニングを使った異常検知システム「AISI∀ Anomaly Detection」を発売開始しました。工場内に数多く残っている、人による目視検査を置き換える技術として非常に大きな反響があり、2018年12月にはこの事業を推進・拡大する専門部署としてAIソリューション部を新設しました。2020年２月期は、さらに第四弾として、AIが企業情報を集めて会社情報検索サービスを提供する「AISI∀ Company List」のサービスを開始する予定です。今後、これらのAI製品・サービスを拡充・拡販して、人工知能関連ビジネスを大きな収益の柱に育てていく予定です。
以上の結果、その他の売上高はプログラミングスキル判定サービス「TOPSIC」の売上高が11,922千円（前期は1,098千円）となり、人工知能ビジネス「AISI∀」の研究開発費46,593千円を含み営業損失は138,017千円（前期は62,636千円の損失）となりました。
 