(5) 【所有者別状況】2019年3月31日現在















区分

株式の状況(1単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

50

27

836

200

―

11,278

12,391

―



所有株式数(単元)

―

531,538

9,255

224,909

345,022

―

456,006

1,566,730

304,472



所有株式数の割合(％)

―

33.92

0.59

14.35

22.02

―

29.10

100.00

―


 
(注) １　自己株式419,476株は「個人その他」に4,194単元、「単元未満株式の状況」に76株含まれております。２　「金融機関」の欄には、株式給付信託(ＢＢＴ)が所有する当行株式が5,377単元含まれております。３　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が40単元含まれております。　