(5) 【所有者別状況】平成31年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満 株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

19

20

133

27

7

13,863

14,069

―



所有株式数(単元)

―

8,783

373

57,988

777

9

78,556

146,486

4,000



所有株式数の割合(％)

―

6.00

0.25

39.59

0.53

0.01

53.63

100.00

―


 
(注) １．自己株式626,859株は、「個人その他」に6,268単元、「単元未満株式の状況」に59株含まれております。なお、当該自己株式には、「株式給付信託（BBT）」の信託財産として資産管理サービス信託銀行株式会社（信託Ｅ口）が所有する当社株式124,000株は含まれておりません。２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が10単元含まれております。　