 
４ 【関係会社の状況】 














名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有(被所有) 割合

役員の兼任等

営業上の取引



所有割合(%)

被所有割合(%)

当社役員(名)

当社従業員(名)



(親会社)

 

 

 

 

 

 

 

 



信越化学工業㈱(注)３

東京都千代田区

119,419

各種化学製品の製造及び販売

―

53.0(0.1)

―

―

原材料の購入



(連結子会社)

 

 

 

 

 

 

 

 



信越ファインテック㈱

東京都台東区

300

精密成形品その他

100

―

１

兼任１

製品の販売



Shin-Etsu Polymer America,Inc.

米国カリフォルニア州ニューアーク市

千US$7,000

電子デバイス

100

―

１

兼任１出向２

製品の販売



Shin-Etsu Polymer(Malaysia)Sdn.Bhd.(注)４

マレーシア国セランゴール州シャーアラム市

千M$41,500

電子デバイス精密成形品

100

―

―

出向２

製品の購入



Shin-Etsu Polymer Europe B.V.

オランダ国フェンロ－市

千EUR3,640

電子デバイス精密成形品

100

―

１

出向１

製品の販売



蘇州信越聚合有限公司(注)４

中国江蘇省

千US$15,300

電子デバイス

100

―

１

兼任４出向２

製品の購入



PT.Shin-Etsu Polymer Indonesia

インドネシア国西ジャワ州カラワン市

千US$5,000

精密成形品

100(0.6)

―

２

兼任２出向１

製品の購入



信越聚合物(上海)有限公司

中国上海市

千US$300

電子デバイス

100

―

１

兼任３出向２

製品の販売



Shin-Etsu Polymer Hungary Kft.

ハンガリー国ギョール市

千HUF700,000

電子デバイス

100(70.0)

―

２

兼任２

―



Shin-Etsu Polymer Singapore Pte.Ltd.

シンガポール国

千S$6,682

電子デバイス精密成形品

100

―

―

兼任１出向１

製品の販売



Shin-Etsu Polymer Hong Kong Co.,Ltd.

中国香港

千HK$14,414

電子デバイス精密成形品

100

―

１

出向２

製品の販売



Shin-Etsu Polymer India Pvt.Ltd.(注)４

インド国タミル・ナードゥ州カーンチプラム県

千INR620,000

電子デバイス

100(54.7)

―

１

兼任２出向１

―



東莞信越聚合物有限公司

中国広東省

千HK$60,000

精密成形品

100(100)

―

―

兼任５出向１

製品の購入



Shin-Etsu Polymer (Thailand) Ltd.

タイ国バンコク市

千THB10,000

電子デバイス

100(99.9)

―

―

兼任２ 

―



Shin-Etsu Polymer Vietnam Co.,Ltd.

ベトナム国ハノイ市

千US$300

精密成形品

100(100)

―

―

兼任１出向１

―


 
(注) １　主要な事業の内容は、連結子会社についてはセグメントの名称を記載しております。２　議決権の所有(被所有)割合の(　)内は、間接所有(被所有)割合で内数であります。３　有価証券報告書の提出会社であります。４　特定子会社であります。　