 
４ 【関係会社の状況】　（連結子会社）











名称

住所

資本金又は出資金（百万円）

主要な事業の内容

議決権の所有又は<被所有>割合（％）

関係内容



(株)原信 (注)３、５

新潟県長岡市

500

スーパーマーケット

100(   ─)<   ─>

当社の事業子会社役員の兼任         ６名当社へ出向者の派遣 16名資金の貸付  2,300百万円事務所の賃借



(株)ナルス (注)３

新潟県上越市

450

スーパーマーケット

100(   ─)<   ─>

当社の事業子会社役員の兼任         ２名当社へ出向者の派遣 １名資金の貸付  1,861百万円



(株)フレッセイ (注)３、５

群馬県前橋市

450

スーパーマーケット

100(   ─)<   ─>

当社の事業子会社役員の兼任         ３名資金の貸付    500百万円



原信ナルスオペレーションサービス(株)  

新潟県長岡市

100

スーパーマーケット

100(   ─)<   ─>

当社の事業子会社役員の兼任         ６名資金の借入  1,400百万円



(株)ローリー  

新潟県長岡市

50

スーパーマーケット

100(   ─)<   ─>

当社の事業子会社役員の兼任         ２名資金の貸付    349百万円



アクシアル  レーベル(株)  

新潟県長岡市

100

スーパーマーケット

100(   ─)<   ─>

当社の事業子会社役員の兼任         ２名



(株)フレッセイヒューマンズネット  

群馬県前橋市

10

スーパーマーケット

100(  100)<   ─>

当社の事業子会社役員の兼任         ２名資金の借入     50百万円



高翔商事(株)  

群馬県高崎市

30

スーパーマーケット

100(  100)<   ─>

当社の事業子会社役員の兼任         １名



(株)原興産  

新潟県長岡市

223

その他

100(   ─)<   ─>

当社の事業子会社役員の兼任         １名資金の借入  2,000百万円



(株)アイテック  

新潟県長岡市

10

その他

100(   ─)<   ─>

当社の事業子会社役員の兼任         １名資金の借入    900百万円



高速印刷(株)  

新潟県長岡市

14

その他

100(   ─)<   ─>

当社の事業子会社資金の借入    300百万円



力丸流通サービス(株)  

群馬県前橋市

30

その他

100(  100)<   ─>

当社の事業子会社役員の兼任         ２名資金の借入    400百万円


 
(注)１  「主要な事業の内容」欄には、関連するセグメントの名称を記載しております。２  「議決権の所有又は<被所有>割合」欄の(内書)は間接所有であります。３  「企業内容等の開示に関する内閣府令」（1973年大蔵省令第５号）第19条第10項に規定する特定子会社に該当しております。４  「関係内容」は、当連結会計年度末現在の状況を記載しております。５  連結財務諸表の売上高に占める当該会社の売上高（連結会社相互間の内部売上高を除く。）の割合が10％を超えております。当該会社の主要な損益情報等を示すと以下のとおりであります。なお、営業収益には売上高と営業収入が含まれております。









項目

(株)原信

(株)フレッセイ



営業収益

（百万円）

137,584

74,433



経常利益

（百万円）

5,066

2,299



当期純利益

（百万円）

3,492

1,474



純資産額

（百万円）

34,424

16,669



総資産額

（百万円）

57,429

30,174


 
　