 
５ 【従業員の状況】
(1) 連結会社の状況2019年3月31日現在








セグメントの名称

従業員数(名)



信号システム事業

 1,418

 ［221］



パワーエレクトロニクス事業

　　272

 ［55］



全社(共通)

 294

 ［54］



合計

 1,984

 ［330］


 
(注) １　従業員数は就業人員であります。２　従業員数欄の［外書］は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況2019年3月31日現在











従業員数(名)

平均年齢

平均勤続年数

平均年間給与(円)



1,110

〔199〕

 40歳  1ヶ月

16

年

7,907,532


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与および基準外賃金を含んでおります。３　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。 2019年3月31日現在








セグメントの名称

従業員数(名)



信号システム事業

 749

 ［135］



パワーエレクトロニクス事業

　　186

 ［35］



全社(共通)

 175

 ［29］



合計

 1,110

 ［199］


 
 
(3) 労働組合の状況当社および連結子会社の労働組合の2019年3月31日現在の組合員数は1,202人であります。　なお、労働組合との関係は円満に推移しており、特記すべき事項はありません。 