３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要


　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

①財政状態及び経営成績の状況


当事業年度における国内経済は、政府による継続的な経済対策のもと、設備投資や生産の増加、また雇用情勢の着実な改善などの景気回復基調にあり、個人消費も回復傾向がみられました。

海外においては、中国を初めとするアジア新興国等の経済の先行き、政策に関する不確実性は依然として存在するものの、世界の景気は緩やかな回復傾向が見られました。
 

　このような状況の下、当社は中期経営計画の基本方針に沿って、研究開発ソリューション提供主体の事業から工場での生産ソリューション提供へも進出し、事業構造変革を目指して参りました。


　この結果、当事業年度の財政状態及び経営成績は以下のとおりとなりました。

 

ａ．財政状態


（資産）　当事業年度末における流動資産は4,774,707千円となり、前事業年度末に比べて2,349,819千円減少いたしました。　これは主に現金及び預金が2,341,044千円減少したことによるものであります。　固定資産は7,227,682千円となり、前事業年度末に比べて1,663,880千円増加いたしました。これは主に有形固定資産が1,492,808千円増加したことによるものであります。　この結果、総資産は12,002,390千円となり、前事業年度末に比べて685,939千円減少いたしました。（負債）　当事業年度末における流動負債は2,332,698千円となり、前事業年度末に比べて641,044千円減少いたしました。これは主に未払金が329,555千円増加した一方で、１年内返済予定の長期借入金が500,642千円及び未払法人税等が205,468千円それぞれ減少したことによるものであります。　固定負債は214,698千円となり、前事業年度末に比べて763,303千円減少いたしました。これは主に長期借入金が778,002千円減少したことによるものであります。　この結果、負債合計は、2,547,397千円となり、前事業年度末に比べて1,404,347千円減少いたしました。（純資産）　当事業年度末における純資産合計は9,454,993千円となり、前事業年度末に比べて718,408千円増加いたしました。　これは主に当期純利益の計上等により利益剰余金が743,347千円増加したことによるものであります。
 

ｂ．経営成績


　当事業年度の経営成績は、売上高6,290,844千円（前年同期比0.3％減）、営業利益1,240,297千円（同1.5％増）、経常利益1,285,177千円（同6.3％増）、当期純利益936,352千円（同3.9％増）となりました。


　当社は単一セグメントであるため、セグメントごとの経営成績は記載しておりませんが、事業部門別の売上高を記載しております。

 

　機能材料事業部は、量産ステージ製品の販売は堅調に推移いたしました。一方、研究・開発ステージの販売は、前期よりも軟調に推移した結果、機能材料事業部門の売上高は2,724,389千円（前年同期比8.0%減）となりました。


　医薬事業部門は、量産ステージの製品が増え、販売が増加いたしました。一方、開発ステージの製品販売が、低調に推移したことにより、医薬事業部門の売上高は2,355,652千円（前年同期比18.3%減）となりました。


　バイオ事業部門は、技術的な課題の克服及びGMP対応培養設備などの良好な稼働を背景とし、開発・量産ステージ製品の販売が好調に推移しました。この結果、売上高は1,210,802千円（前年同期比158.5％増）となりました。


　以上の結果、当事業年度の売上高は6,290,844千円（前年同期比0.3％減）、営業利益は1,240,297千円（同1.5％増）、経常利益は1,285,177千円（同6.3％増）、当期純利益は936,352千円（同3.9％増）となりました。


②キャッシュ・フローの状況


　当事業年度における現金及び現金同等物（以下「資金」という。）は、3,042,310千円となり、前事業年度末に比べて2,341,044千円の減少となりました。当事業年度における各キャッシュ・フローの状況は以下のとおりであります。

 

（営業活動によるキャッシュ・フロー)

　当事業年度における営業活動の結果、得られた資金は1,254,470千円（前年同期比44.4％減）となりました。これは主に税引前当期純利益1,295,670千円、減価償却費755,303千円を計上したことによるものであります。
 

（投資活動によるキャッシュ・フロー)

　当事業年度における投資活動の結果、2,111,088千円の支出（同202.8％増）となりました。これは主に有形固定資産の取得による支出1,942,803千円及び投資有価証券の取得による支出122,520千円の資金減少要因があることによるものであります。
 

（財務活動によるキャッシュ・フロー)

　当事業年度における財務活動の結果、1,484,426千円の支出（前年同期は2,591,596千円の収入）となりました。これは主に長期借入金の返済による支出1,278,644千円及び配当金の支払額192,386千円の資金減少要因が発生したことによるものであります。
 

③生産、受注及び販売の実績

　当社は、単一セグメントであるため、セグメント情報に代えて事業部門別で開示しております。

ａ．生産実績

　当事業年度の生産実績は、次のとおりであります。
















事業部門の名称


当事業年度
（自　2018年４月１日
至　2019年３月31日）





生産高（千円）



前年同期比（％）







機能材料事業部門



1,355,922


85.5





医薬事業部門



1,747,009


86.1





バイオ事業部門



835,439


139.5




合計


3,938,371


93.5





　（注）上記の金額には、消費税等は含まれておりません。
 

ｂ．受注実績

　当事業年度の受注実績は、次のとおりであります。




















事業部門の名称


当事業年度
（自　2018年４月１日
  至　2019年３月31日）




受注高（千円）


前年同期比（％）


受注残高（千円）


前年同期比（％）







機能材料事業部門



2,459,470


78.5


388,173


59.4





医薬事業部門



2,660,043


134.7


1,359,285


128.9





バイオ事業部門



1,546,657


264.0


582,354


236.2




合計


6,666,171


117.1


2,329,813


119.2





　（注）上記の金額には、消費税等は含まれておりません。
 

ｃ．販売実績

　当事業年度の販売実績は、次のとおりであります。















事業部門の名称


当事業年度
（自　2018年４月１日
至　2019年３月31日）





販売高（千円）



前年同期比（％）







機能材料事業部門



2,724,389


92.0





医薬事業部門



2,355,652


81.7





バイオ事業部門



1,210,802


258.5




合計


6,290,844


99.7





　（注）１．最近２事業年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。



















相手先


前事業年度
（自　2017年４月１日
  至　2018年３月31日）


当事業年度
（自　2018年４月１日
  至　2019年３月31日）




金額（千円）


割合（％）


金額（千円）


割合（％）







東レ株式会社



1,000,853


15.9


840,115


13.4





第一三共株式会社



1,059,871


16.8


682,849


10.9






２．上記の金額には、消費税等は含まれておりません。

 

(2)経営者の視点による経営成績等の状況に関する分析・検討内容


文中の将来に関する事項は、本書提出日現在において判断したものであります。


①重要な会計方針及び見積り


当社の財務諸表は、我が国において一般に公正妥当と認められる会計基準に基づき作成されています。この財務諸表の作成にあたりまして、当事業年度末日における資産及び負債、会計年度における収益及び費用について会計上の見積りを必要としております。この見積りに関しては、過去の実績及び適切な仮定に基づいて合理的に計算しておりますが、実際の結果と相違する場合があります。

 

②当事業年度の経営成績等の状況に関する認識及び分析・検討内容


ａ．経営成績等


1)財政状態


（資産）　当事業年度末における流動資産は4,774,707千円となり、前事業年度末に比べて2,349,819千円減少いたしました。これは主に現金及び預金が2,341,044千円減少したことによるものであります。　固定資産は7,227,682千円となり、前事業年度末に比べて1,663,880千円増加いたしました。これは主に本社・研究所新社屋の取得及び出雲工場キロラボ工場棟・研究棟の完成等により有形固定資産が1,492,808千円増加したことによるものであります。　この結果、総資産は12,002,390千円となり、前事業年度末に比べて685,939千円減少いたしました。（負債）　当事業年度末における流動負債は2,332,698千円となり、前事業年度末に比べて641,044千円減少いたしました。これは主に固定資産購入により未払金が329,555千円増加した一方で、１年内返済予定の長期借入金が500,642千円及び未払法人税等が205,468千円それぞれ減少したことによるものであります。　固定負債は214,698千円となり、前事業年度末に比べて763,303千円減少いたしました。これは主に長期借入金が778,002千円減少したことによるものであります。　この結果、負債合計は、2,547,397千円となり、前事業年度末に比べて1,404,347千円減少いたしました。
（純資産）　当事業年度末における純資産合計は9,454,993千円となり、前事業年度末に比べて718,408千円増加いたしました。
　これは主に当期純利益の計上等により利益剰余金が743,347千円増加したことによるものであります。
 

2)経営成績

（売上高）
　売上高は、6,290,844千円（前年同期比0.3％減）となりました。これは、バイオ事業部門が開発、量産ステージ製品の好調な販売による大幅な増収要因を、機能材料事業部門及び医薬事業部門の開発ステージ製品販売が軟調で合ったことによる減収要因が相殺したことが主な要因であります。

（売上総利益）

　売上総利益は2,347,446千円（同5.5％増）となりました。売上総利益率は、開発、量産ステージの増収効果等により売上原価率が改善したことから前事業年度の35.2％から当事業年度の37.3％に上昇しております。
（販売費及び一般管理費、営業利益）
　販売費及び一般管理費は、1,107,148千円（同10.4％増）となりました。その主な要因は、本社・研究所新社屋取得による不動産取得税の計上等による租税公課25,596千円の増加、研究開発案件の増加に伴い研究開発費108,294千円の増加等があったことによるものであります。その結果、営業利益は1,240,297千円（同1.5％増）となりました。
（営業外損益、経常利益）
　営業外収益は、助成金収入の計上等により、66,856千円（同12.7％増）となりました。
　営業外費用は、支払利息の計上等により、21,976千円（同69.7％減）となりました。その結果、経常利益は1,285,177千円（同6.3％増）となりました。
（特別損益、税引前当期純利益）
　特別利益は、国庫補助金の計上等により17,261千円となりました。
　特別損失は、固定資産圧縮損の計上等により6,767千円となりました。
　その結果、税引前当期純利益は1,295,670千円（同5.6％増）となりました。
（当期純利益）
　法人税、住民税及び事業税に法人税等調整額を加えた税金費用は359,318千円（同10.1％増）となり、その結果、当期純利益は936,352千円（同3.9％増）となりました。

　当社は、当社は単一セグメントであるため、セグメントごとの経営成績は記載しておりません。

 

3)キャッシュ・フローの状況


　当事業年度のキャッシュ・フローの状況につきましては、「(1）経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。

 

ｂ．経営成績等の状況に関する認識及び分析・検討内容


　当社の経営成績に重要な影響を与える要因として、当社が実施している有機化学品の研究・開発・生産ソリューション事業における顧客の開発品の開発スケジュールや生産計画に大きく依存します。また、提供するソリューションの内容は顧客の要望により変化します。当社は顧客の要望に応えるための技術開発、設備導入を行い競争力の向上に努めていますが、顧客の計画進捗状況、技術開発状況によって経営成績に重要な影響を与える可能性があります。


　その他の経営成績に重要な影響を与える要因については、「第２ 事業の状況 ２ 事業等のリスク」に記載のとおりであります。

 

ｃ．資本の財源及び資金の流動性


　当社の運転資金需要のうち主なものは、原材料の購入費用及び労務費のほか、製造経費、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、製造設備投資、研究開発費等によるものであります。


　当社は、事業運営上必要な流動性と資金の源泉を安定的に確保することを基本方針としております。


　なお、当期末の有利子負債残高は、978,002千円となりました。


　運転資金及び設備投資資金については、原則として自己資金で賄うこととしております。今後も所要資金は「営業活動によるキャッシュ・フロー」を源泉に自己資金調達を原則とする方針であります。多額の設備投資資金が必要となった場合は、必要資金の性格に応じて金融機関からの借入、資本市場からの直接調達も検討する方針であります。


ｄ．経営方針、経営戦略、経営上の目標の達成状況を判断するための客観的な指標等


　当社は、売上高及び経常利益を重要な経営指標として位置付けております。


　当事業年度における売上高は6,290,844千円となり、2018年５月14日に開示しております売上高目標6,450,000千円に比べ、159,155千円（2.5％減）の減収となりました。経常利益は1,285,177千円となり、経常利益目標1,300,000千円に比べ、14,822千円（1.1％減）の減益となりました。引き続き当該指標の改善に邁進していく所存です。

 