 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有割合（％）

関係内容



(連結子会社)

 

 

 

 

 



㈱ライダーズ・サポート・カンパニー

千葉県柏市

51,000　千円

二輪車用部品・用品の小売販売

83.6

当社開発商品の販売をしております。当社役員２名及び従業員２名の役員の兼任があり、641百万円の貸付金及び債務保証352百万円があります。　　　　＊(注)1、２



(連結子会社)

 

 

 

 

 



PT.DAYTONA　AZIA

BEKASIINDONESIA

937.6　　千米ドル

二輪車用部品・用品の卸売販売

99.6

当社役員２名及び従業員１名の役員兼任があります。　　　　＊(注)1



(連結子会社)

 

 

 

 

 



㈱ダートフリーク

愛知県瀬戸市

10,000千円

二輪車用部品・用品の卸売販売及び小売販売

100.0

当社役員２名の役員兼任があります。＊(注)1、３



(連結子会社)

 

 

 

 

 



株式会社プラス

愛知県瀬戸市

2,000千円

二輪車用部品・用品の小売販売

100.0

当社役員２名の役員兼任があります。


 
(注) １　特定子会社であります。２　株式会社ライダーズ・サポート・カンパニーについては、売上高（連結会社相互間の売上高を除く。）の連結売上高に占める割合が100分の10を超えております。








 

(1) 売上高

1,674,737千円



 

(2) 経常利益

62,700千円



 

(3) 当期純利益

60,276千円



 

(4) 純資産額

52,508千円



 

(5) 総資産額

1,355,924千円


 
３　株式会社ダートフリークについては、売上高（連結会社相互間の売上高を除く。）の連結売上高に占める割合が100分の10を超えております。








 

(1) 売上高

1,715,562千円



 

(2) 経常利益

277,341千円



 

(3) 当期純利益

182,550千円



 

(4) 純資産額

191,343千円



 

(5) 総資産額

1,415,904千円


 
