５ 【役員の状況】男性６名　女性３名　（役員のうち女性の比率33％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

 

後　藤　喜　一

1965年２月13日生









1987年３月

ジャスコ株式会社（現　イオン株式会社）入社



2004年５月

当社経営戦略室長



2007年９月

当社経営企画室長



2008年２月

当社経営企画本部長



2010年５月

当社経営管理本部長



2011年８月

当社管理本部長



2012年５月

当社取締役管理本部長



2012年12月

当社取締役経営戦略本部長



2013年３月

当社取締役会員サポート企画本部長



2015年２月

当社取締役経営管理本部長



2018年５月

当社代表取締役社長(現任)





(注)１

3,000



取締役

経営管理本部長

福　島　　徹

1957年６月９日生









1980年４月

株式会社伊勢甚入社



2005年４月

当社人事総務部長



2006年５月

当社管理本部長



2008年５月

当社取締役管理本部長



2010年５月

当社取締役事業開発本部長



2011年８月

当社取締役海外事業本部長



2012年12月

当社取締役管理本部長



2015年２月

当社取締役会員サポート本部長



2018年５月

当社取締役経営管理本部長（現任）





(注)１

14,600



取締役

営業本部長

原　田　直　樹

1962年２月２日生









1984年３月

ジャスコ株式会社（現　イオン株式会社）入社



1997年４月

当社人事総務部長



2001年９月

当社営業部長



2005年９月

当社営業サポート部長



2008年11月

当社事業化推進部長



2010年11月

当社新規事業部長



2013年３月

当社経営戦略本部長



2015年２月

当社営業本部長



2015年５月

当社取締役営業本部長（現任）





(注)１

3,100



取締役

 

黒　柳　泰　子（注）２

1969年７月８日生









1998年５月

株式会社旺文社エンタープライズ入社



1999年６月

同社管理本部法務部長



2000年10月

マイクロソフト株式会社（現　日本マイクロソフト株式会社）入社



2009年12月

弁護士登録



2011年５月

麻布十番パートナーズ法律事務所共同代表



2015年５月

当社社外取締役（現任）



2016年12月

株式会社旺文社社外取締役（現任）



2018年７月

リップル法律事務所設立　パートナー弁護士（現任）



2019年３月

株式会社GAUSS社外監査役（現任）





(注)１

－


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

 

大　重　絹　子（注）２

1953年12月25日生









1974年４月

東洋信託銀行株式会社(現三菱UFJ信託銀行株式会社)入社



1980年１月

株式会社武富士入社



1996年６月

同社本社教育部次長



2001年11月

株式会社アイシン入社



2001年11月

同社管理部長



2002年６月

同社取締役管理部長



2004年12月

オリエント信販株式会社（現 株式会社ｎｋ３ホールディングス）入社



2004年12月

同社人事部部長



2008年10月

富士ソフト株式会社入社



2008年10月

同社人財部部長



2011年４月

株式会社ｎｋ３ホールディングス入社



2011年４月

同社人事部部長 



2012年４月

株式会社人財育成大重塾代表取締役社長（現任）



2016年５月

当社取締役（現任）





(注)１

－



常勤監査役

 

岩　﨑　昭　二（注）６

1955年６月26日生









1979年４月

株式会社ケーヨー入社



2000年７月

同社財務本部経理部長



2007年２月

イオン株式会社入社



2007年２月

同社内部統制構築プロジェクト



2011年３月

同社ＩＦＲＳ・ＩＴプロジェクト



2013年８月

同社単体経理部マネージャー



2015年５月

メガペトロ株式会社監査役（現任）



2016年５月

当社常勤監査役（現任）





(注)３

700



監査役

 

神　部　範　生（注）６

1944年６月１日生









1980年４月

弁護士登録



1999年８月

エー・シー・エス債権管理回収株式会社取締役



2000年４月

東京簡易裁判所民事調停委員



2008年５月

当社監査役（現任）



2011年５月

リフォームスタジオ株式会社監査役（現任）





(注)４

500



監査役

 

大　山　晃　浩

1957年４月30日生









1980年４月

ジャスコ株式会社（現　イオン株式会社）入社



1990年３月

同社三重業務改革部　課長



1993年５月

同社三重経理課　課長



1997年３月

同社本社主計グループ課　課長



1999年３月

レッドロブスタージャパン株式会社出向 取締役経営管理本部 部長



2005年５月

株式会社サンデー出向　業務推進部長



2006年９月

イオン株式会社経理部長



2008年４月

同社内部統制構築PTリーダー



2009年４月

同社経営管理部マネージャー



2010年３月

イオンマレーシア出向



2013年３月

イオンビッグマレーシア出向



2015年２月

イオンリテール株式会社財務経理部長



2016年９月

同社経営管理本部長兼財務経理部長



2018年３月

同社南関東カンパニー経営企画部長



2018年11月

同社管理担当付（現任）



2019年５月

当社監査役（現任）





(注)５

－


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役

 

林　恭子

1972年４月25日生









1995年９月

ジャスコ株式会社（現イオン株式会社）入社



1999年９月

同社国際企画部



2002年８月

同社海外企業管理部



2006年３月

同社海外事業企画開発部



2012年６月

イオン株式会社事業推進部



2016年９月

イオンリテール株式会社IMO本部ビジネス創出部バルチームリーダー



2017年８月

イオン株式会社サービス・専門店事業担当付（現任）



2019年５月

当社監査役（現任）





(注)５

－



計

21,900


 
 (注) １．2019年５月23日開催の定時株主総会の終結の時から１年間２．黒柳泰子および大重絹子は社外取締役であります。３．2017年５月23日開催の定時株主総会の終結の時から４年間４．2016年５月24日開催の定時株主総会の終結の時から４年間５．2019年５月23日開催の定時株主総会の終結の時から４年間６．岩﨑昭二および神部範生は社外監査役であります。　