 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



日本

159



マレーシア

167



中国

154



合計

480


 
(注) 従業員数は、準社員225名、嘱託9名を除いた就業人員数であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



159

43.6

10.3

4,804,895


 
 







セグメントの名称

従業員数(名)



日本

159



マレーシア

―



中国

―



合計

159


 
(注) １　従業員数は、準社員10名、嘱託8名を除いた就業人員です。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社には労働組合がありませんが、NANSIN (MALAYSIA) SDN. BHD.及び南星物流器械（蘇州）有限公司においては労働組合が結成されております。なお、労使関係は、いずれも円満に推移しております。 