 
(2) 【役員の状況】①　役員一覧男性10名　女性－名　（役員のうち女性の比率－％）










役職名

氏名(生年月日)

略歴

任期

所有株式数(千株)



代表取締役社長

国　峰　　　淳(1955年10月29日生)









1978年４月

新日本製鐵㈱(現　日本製鉄㈱)入社



2000年７月

同社釜石製鐵所総務部長



2003年７月

同社東北支店長



2005年４月

日鐵建材工業㈱(現　日鉄建材㈱)企画財務部担当部長（出向）



2008年６月

同社取締役(企画財務部長委嘱)



2008年12月

新日本製鐵㈱(現　日本製鉄㈱)退社



2011年６月

日鐵住金建材㈱(現　日鉄建材㈱)常務取締役(企画財務、営業管理に関する事項管掌、台湾プロジェクト推進班長委嘱)



2013年６月

同社常務取締役(建築商品事業部門長委嘱、営業管理に関する事項管掌)



2014年４月

当社顧問



2014年６月

日鐵住金建材㈱(現　日鉄建材㈱)常務取締役退任



2014年６月

当社代表取締役社長(現在)





(注)４

40



常務取締役(製造本部及び技術本部管掌製造本部長兼設備部長)

寺　前　　　昭(1957年１月29日生)









1981年４月

新日本製鐵㈱(現　日本製鉄㈱)入社



1997年４月

同社光製鐵所ステンレス線材工場長



2003年９月

同社退社



2003年10月

新日鐵住金ステンレス㈱(現　日鉄ステンレス㈱)棒線工場長



2006年６月

鈴木金属工業㈱(現　日鉄ＳＧワイヤ㈱)生産技術本部生産技術部担当部長(出向)



2009年６月

同社執行役員(出向)



2010年３月

新日鐵住金ステンレス㈱(現　日鉄ステンレス㈱)退社



2010年４月

鈴木金属工業㈱(現　日鉄ＳＧワイヤ㈱)執行役員



2010年４月

鈴木住電ステンレス㈱常務執行役員(出向)



2013年６月

鈴木金属工業㈱(現　日鉄ＳＧワイヤ㈱)退社



2013年６月

当社取締役製造本部長



2013年７月

当社取締役製造本部長兼設備部長



2015年４月

当社常務取締役製造本部長兼設備部長



2016年10月

当社常務取締役製造本部及び技術本部管掌　製造本部長兼設備部長(現在)





(注)４

21



取締役(TSN Wires Co.,Ltd.取締役副社長)

寺　川　斉　貴(1962年５月７日生)









1985年４月

神戸信用金庫入庫



1991年９月

同信用金庫退庫



1991年10月

当社入社



1998年４月

当社名古屋営業所長



2000年７月

当社経理部長



2002年12月

当社線材製品・板販売部長



2008年１月

当社営業本部長



2008年６月

当社取締役営業本部長



2012年４月

当社取締役(現在)



2012年５月

TSN Wires Co., Ltd.取締役副社長(現在)





(注)４

65



取締役（技術本部長）

高　間　敏　夫(1964年２月５日生)









1989年４月

当社入社



2002年４月

当社研究開発部長



2005年７月

当社経理部部長



2006年10月

当社技術企画部長



2009年６月

当社取締役技術本部長兼技術企画部長兼品質保証部長



2011年11月

当社取締役技術本部長兼技術企画部長



2014年10月

当社取締役技術本部長(現在)





(注)４

53



取締役（営業本部長）

道　盛　武　彦(1958年８月16日生)









1977年４月

当社入社



1995年10月

当社北陸営業所長



1999年12月

当社名古屋営業所長



2012年４月

当社営業本部長兼特線販売部長



2012年６月

当社取締役営業本部長兼特線販売部長



2012年10月

当社取締役営業本部長兼特殊線材製品販売部長



2017年４月

当社取締役営業本部長



2017年12月

当社取締役営業本部長兼営業統括企画部長



2019年４月

当社取締役営業本部長(現在)





(注)４

48


 
 










役職名

氏名(生年月日)

略歴

任期

所有株式数(千株)



取締役（管理本部長兼海外事業本部長兼総務部長）

沖　垣　佳　宏(1962年12月26日生)









1985年４月

新日本製鐵㈱(現　日本製鉄㈱)入社



1992年５月

同社堺製鐵所総務部総務室総務掛長



1994年６月

同社薄板営業部建材薄板室掛長



1998年７月

同社名古屋製鐵所労働部労政・人事グループリーダー



2006年８月

同社薄板営業部薄板第二グループマネジャー



2008年７月

同社名古屋支店薄板グループリーダー



2012年10月

新日鐵住金㈱(現　日本製鉄㈱)名古屋支店薄板室長



2014年４月

当社顧問(出向)



2014年６月

当社取締役管理本部長(出向)



2017年12月

新日鐵住金㈱(現　日本製鉄㈱)退社



2018年１月

当社取締役管理本部長



2018年７月

当社取締役管理本部長兼海外事業本部長兼総務部長(現在)





(注)４

19



取締役

長　岡　宏　明(1951年８月20日生)









1976年４月

㈱三和銀行(現　㈱三菱UFJ銀行)入行



1994年10月

同行練馬富士見台支店長



1997年６月

同行東京業務本部審査部審査役



1998年４月

同行久我山支店長



2000年12月

同行秋葉原支店長



2002年４月

UFJ信用保証㈱常務取締役(出向)



2005年４月

㈱UFJ銀行(現　㈱三菱UFJ銀行)退行



2005年５月

㈱UFJカード(現　三菱UFJニコス㈱)執行役員



2008年４月

同社退社



2008年５月

㈱T&Tアド取締役



2013年６月

同社取締役退任



2013年６月

当社監査役



2015年６月

当社取締役(現在)





(注)４

―



常勤監査役

下　徳　弘　幸(1951年12月18日生)









1970年３月

当社入社



1996年４月

当社経理部長兼システム部長



2004年４月

当社管理本部副本部長兼経理部長



2005年３月

当社管理本部長



2005年６月

当社取締役管理本部長



2014年６月

当社常勤監査役(現在)





(注)５

47



監査役

大　西　信　彦(1958年６月27日生)









1985年９月

監査法人誠和会計事務所(現　有限責任監査法人トーマツ)入所



1989年３月

公認会計士登録



1989年８月

税理士登録



2002年６月

監査法人誠和会計事務所(現　有限責任監査法人トーマツ)退所



2002年７月

大西公認会計士事務所開設(現在)



2017年６月

当社監査役(現在)





(注)６

―



監査役

越　川　和　弘(1961年８月10日生)









1986年４月

新日本製鐵㈱(現　日本製鉄㈱)入社



2004年４月

同社薄板事業部薄板営業部薄板企画グループリーダー



2007年４月

同社薄板事業部薄板営業部薄板第二グループリーダー



2009年４月

同社広畑製鐵所工程業務部長



2013年４月 

新日鐵住金㈱(現　日本製鉄㈱)薄板事業部電磁鋼板営業部長



2017年４月

同社参与(名古屋支店長委嘱)



2018年４月

同社執行役員(名古屋支店長委嘱)



2019年４月

日本製鉄㈱執行役員(棒線事業部長委嘱)(現在)



2019年６月

当社監査役(現在)





(注)７

―



計

295


 
(注) １．取締役長岡宏明は、社外取締役である。　　 ２．監査役大西信彦及び越川和弘は、社外監査役である。３．取締役長岡宏明及び監査役大西信彦は、東京証券取引所の定めに基づく独立役員として指定し、同取引所に届け出ている。　　 ４．2019年６月27日開催の定時株主総会の終結の時から２年間　　 ５．2016年６月29日開催の定時株主総会の終結の時から４年間６．2017年６月29日開催の定時株主総会の終結の時から３年間７．2019年６月27日開催の定時株主総会の終結の時から２年間 ②　社外役員の状況　　  当社の社外取締役は１名であり、取締役長岡宏明と当社との間には特別な利害関係はない。　　  当社の社外監査役は２名であり、監査役大西信彦及び越川和弘と当社との間には特別な利害関係はない。 当社においては、社外取締役及び社外監査役を選任するための会社からの独立性に関する基準又は方針を定めていないものの、東京証券取引所が定める独立性基準に基づき社外取締役及び社外監査役を選定している。 ③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部　　統制部門との関係 当社は、当社事業に精通した常勤監査役と各分野における豊富な経験や高い識見を有する社外監査役が、当　　　社の会計監査人、内部監査部門（監査室）とともに連携し、取締役等の職務の執行状況や会社の財産の状況等を監視している。