(5) 【所有者別状況】2019年11月30日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

25

16

109

48

9

9,457

9,664

―



所有株式数(単元)

―

77,306

547

64,651

9,991

10

155,451

307,956

4,400



所有株式数の割合(％)

―

25.10

0.18

20.99

3.24

0.00

50.48

100.00

―


 
(注) １  自己株式2,908,120株は「個人その他」に29,081単元、「単元未満株式の状況」に20株含めて記載しております。２  「金融機関」欄の所有株式数77,306単元のうち、3,763単元につきましては、資産管理サービス信託銀行株式会社（信託Ｅ口）が、また1,356単元につきましては、日本マスタートラスト信託銀行株式会社（ＢＩＰ信託口）がそれぞれ取得したものであります。 