 
２ 【沿革】







1911年５月

兵庫県神戸市において創業。資本金212,500円にて外航海運業を開始。



1921年６月

兵庫県神戸市に明海ビルを建設、ビル業を併営。



1924年５月

事業目的を海運業ならびに貸室業と改正。



1949年５月

東京・大阪・神戸の３市場に株式を上場。



1950年４月

船舶運営会より民営還元。



1964年５月

大阪商船三井船舶㈱(現 ㈱商船三井)グループの専属会社として海運集約に参加。



1967年８月

計画造船史上最大船型の15万トン型タンカー「明扇丸」竣工。



1984年１月

東明汽船㈱設立(現・連結子会社)。



1984年11月

ぎのわん観光開発㈱設立(現・連結子会社)。



1985年７月

東京都中央区に明海京橋ビルを建設。



1990年４月

㈱ラグナガーデンホテル設立(現・連結子会社)。



1992年７月

ラグナガーデンホテル開業。



1998年１月

阪神大震災で被災した明海ビルを再建。



2002年７月

ラグナガーデンホテル新館増築(99室)。



2007年３月

㈱ホテルアンヌプリ(旧 ㈱ホテル日航アンヌプリ)の株式を取得(現・連結子会社)。



2010年１月

㈱稚内観光開発設立(現・連結子会社)。



2010年10月

MK CENTENNIAL MARITIME B.V.(現・連結子会社) オランダ事務所開設。



2011年６月

事業目的を海運業、不動産の賃貸・管理およびホテル・飲食店・レジャー施設の経営と改正。



2013年１月

サフィールリゾート㈱設立（現・連結子会社)。



2013年７月

東京証券取引所と大阪証券取引所の市場統合に伴い、大阪証券取引所市場第一部は、東京証券取引所市場第一部に統合。



2014年６月

㈱ザ・ウィンザー・ホテルズインターナショナルの株式を取得(現・連結子会社)。



2018年４月

フィリピンにおいて船員トレーニングセンターの運営を開始。


 
 