 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

1

124

36

689

637

20

86,573

88,080

―



所有株式数(単元)

60

1,691,418

79,798

297,988

1,106,041

223

977,440

4,152,968

1,383,200



所有株式数の割合(％)

0.00

40.73

1.92

7.18

26.63

0.01

23.54

100

―


 
(注) １  自己株式867,201株は「個人その他」の欄に8,672単元、「単元未満株式の状況」の欄に１株含まれている。なお、自己株式867,201株は株主名簿記載上の株式数であり、期末日現在の実保有株式数と一致している。２  「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、48単元含まれている。 