 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



自動車

18,726

［ 5,081］



産業車両

39,342

［ 5,372］



繊維機械

1,619

［　 698］



その他

3,333

［ 1,321］



全社(共通)

1,621

［　 153］



合計

64,641

［12,625］


 
(注) １　従業員数は就業人員数(当社グループから外部への出向者を除き、外部から当社グループへの出向者を含む。)であり、臨時従業員数は［　］内に年間の平均人員数を外数で記載しております。２　臨時従業員には、期間従業員、パートタイマー、嘱託契約の従業員および派遣社員を含めております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



13,891

［3,243]

40.3

17.9

8,139,245


 
 








セグメントの名称

従業員数(人)



自動車

9,273

［ 2,439］



産業車両

2,306

［ 　435］



繊維機械

451

［　 210］



その他

240

［　 　6］



全社(共通)

1,621

［　 153］



合計

13,891

［ 3,243］


 
(注) １　従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は［　］内に年間の平均人員数を外数で記載しております。２　臨時従業員には、期間従業員、パートタイマー、嘱託契約の従業員および派遣社員を含めております。３　平均年間給与(税込)は、賞与および基準外賃金を含めております。 
(3) 労働組合の状況労使間に特記すべき事項はありません。 