 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

37

23

157

122

8

19,522

19,869

－



所有株式数(単元)

－

82,919

1,610

51,662

32,102

21

96,343

264,657

39,881



所有株式数の割合(％)

－

31.33

0.61

19.52

12.13

0.01

36.40

100.00

－


 
(注)１　自己株式1,070,631株は、「個人その他」の中に10,706単元、「単元未満株式の状況」の中に31株含めて記載し  ております。なお、2019年３月31日現在の実質的な所有株式数は1,070,631株であります。    ２　当社は、株式併合の効力発生日である2018年10月１日をもって、単元株式数を1,000株から100株に変更してお  ります。 