 
４ 【関係会社の状況】 











名称

住所

資本金(￡)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



Kudan Limited(注)３,４

Bristol, United Kingdom

100

AP事業

100

役員の兼任１名


 
(注) １．有価証券届出書又は有価証券報告書を提出している会社はありません。２．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。３．特定子会社に該当しております。４．Kudan Limitedについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。なお、同社の主要な損益情報等は以下のとおりであります。また、債務超過会社であり、2019年３月末時点で債務超過額は42,373千円であります。







 

(単位：千円)



 

2019年３月



売上高

351,111



経常利益

114,583



当期純利益

114,583



純資産額

△42,373



総資産額

57,853


 
　 