 
２ 【沿革】








1887年１月４日

 

岡野喜太郎、鷹根村青野(現沼津市青野)貯蓄組合「共同社」結成



1895年10月19日

 

銀行条例により株式会社根方銀行に改組



1896年12月28日

 

株式会社駿東実業銀行と改称



1900年７月25日

 

本店を沼津市通横町(現在地)に移転



1912年７月19日

 

株式会社駿河銀行と改称



1923年７月31日

 

株式会社静岡実業銀行を合併



1927年３月１日

 

株式会社松田銀行を合併



1928年４月１日

 

株式会社富士銀行(旧  株式会社片浜銀行)を合併



1943年12月１日

 

株式会社駿河貯蓄銀行を合併



1963年11月15日

 

東京証券取引所  市場第二部に株式を上場



1965年２月１日

 

東京証券取引所  市場第一部に株式を上場



1971年８月27日

 

情報集計所(電算センター)完成



1973年６月18日

 

オンラインシステム全店稼動



1974年６月24日

 

リース会社株式会社大富士総合リースを設立(1983年11月１日付東光総合リース株式会社に社名変更、1999年３月10日付スルガ総合リース株式会社に社名変更、2001年６月１日付スルガ・キャピタル株式会社(現連結子会社)に社名変更)



1980年５月28日

 

銀行事務代行会社スルガビジネスサービス株式会社を設立(2008年４月1日付ＳＤＰセンター株式会社に商号変更し、2008年４月の第三者割当増資による持分比率低下に伴い、現・持分法適用関連会社)



1980年11月21日

 

クレジットカードならびに保証会社スルガカード株式会社を設立



1982年４月20日

 

システム開発会社スルガコンピューターサービス株式会社を設立(現・連結子会社)



1984年４月３日

 

経営コンサルタント会社スルガ・インベストメント・ファイナンス株式会社を設立



1985年７月23日

 

ニューヨーク駐在員事務所開設(1989年10月16日付で支店に昇格、1998年３月10日付で廃止)



1987年６月９日

 

香港駐在員事務所開設(1995年４月20日付で支店に昇格、1998年３月13日付で廃止)



1988年７月25日

 

統合デジタルネットワークシステム“SUN NET”(新通信網)を稼動



1990年１月26日

 

印刷会社株式会社エイ・ピー・アイを設立(現・連結子会社)



1991年10月１日

 

熱海信用組合との合併



1996年12月26日

 

スルガカード株式会社は、クレジットカード業務と保証業務を分離し、クレジットカード会社としてスルガカード株式会社を設立(現・連結子会社)し、保証会社としてスルガ・キャピタル株式会社に商号変更(1997年３月１日付)



1998年１月19日

 

クレジットカード業務取扱開始



1999年３月１日

 

クレジットカード会社スルガクレジットサービス株式会社を設立（2007年７月９日付ＳＤＰ株式会社に商号変更(現・連結子会社)）



1999年11月11日

 

人材派遣会社スルガスタッフサービス株式会社を設立(現・連結子会社)



2001年６月１日

 

スルガ・インベストメント・ファイナンス株式会社のコンサルティング業務ならびにスルガ・キャピタル株式会社の保証業務をスルガ総合リース株式会社(現連結子会社スルガ・キャピタル株式会社)へ集約



2004年10月１日

 

スルガ銀行株式会社に商号変更



2012年３月14日

 

貸金業務を営むダイレクトワン株式会社（2012年４月23日付商号変更）、債権管理回収業務を営む中部債権回収株式会社を子会社化



2014年１月５日

 

勘定系システムを新システムへ移行



2015年４月１日

 

保険募集業務を営むライフ ナビ パートナーズ株式会社を子会社化



2019年６月26日

 

監査等委員会設置会社へ移行


 
 