 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】　当事業年度における当社の財政状況、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要並びに経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。　なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。 （1）経営成績 









 

第34期(自　2017年３月１日至　2018年２月28日)

第35期(自　2018年３月１日至　2019年２月28日)

増減額



 

千円

千円

千円



売上高

3,652,005

3,530,535

△121,469



売上原価

1,942,757

1,853,176

△89,581



販売費及び一般管理費

1,902,363

1,855,882

△46,480



営業外収益

33,163

48,754

15,590



営業外費用

7,272

1,601

△5,671



特別利益

―

20,000

20,000



特別損失

50,061

41,221

△8,840


 
 
 (売上高)　売上高は、35億30百万円となり、前事業年度に比べ１億21百万円減少（前年比96.7％）となりました。新規入会者が前年比98.7％と前年を下回り、入会単価がキャンペーン等により低下したため、入会金売上は前年比87.7％となりました。 （売上原価)　売上原価は、18億53百万円となり、前事業年度に比べ89百万円減少（前年比95.4％）となりました。新規入会者獲得のための広告宣伝の強化や営業体制強化に関わる費用等が増加しましたが、周辺事業の収益構造を見直したことによりコスト削減となりました。 
（販売費及び一般管理費)　販売費及び一般管理費は、18億55百万円となり、前事業年度に比べ46百万円減少（前年比97.6％）となりました。新サービス等のシステム投資による償却費等が増加しましたが、店舗閉鎖による固定費の削減によるものです。 
（営業外損益)　営業外収益は、受取配当金44百万円などの計上により48百万円（前年比147.0％）となりました。営業外費用は、１百万円（前年比22.0％）となりました。 
（特別損益)　特別利益は、子会社貸付金回収による貸倒引当金戻入益20百万円を計上しました。特別損失は、固定資産除却損18百万円、賃貸借契約解約損23百万円の計上により41百万円（前年比82.3％）となりました。 生産、受注及び販売の実績は、次のとおりであります。　当社は、会員に対する自己の配偶者選択に関する情報提供を主としたサービスを事業としているため、生産及び受注の状況は記載しておりません。 販売実績　当事業年度における販売実績を売上種類別に示すと、次のとおりであります。 









種類別

当事業年度(自　2018年３月１日至　2019年２月28日)

前期比（％）



入会金売上 (注２）

(千円)

735,172

87.7



月会費売上

(千円)

2,621,893

101.4



周辺事業売上（注３）

(千円)

165,942

76.0



その他

(千円)

7,527

67.2



合計

(千円)

3,530,535

96.7


 
　(注) １．上記の金額には、消費税等は含まれておりません。　２．入会金売上には、登録料、情報選択料および活動サポート費収入が含まれております。　３．周辺事業売上には、ライフデザイン事業、パーティ・イベント事業、ウエディング事業の売上が含まれております。 （2）財政状況 









 

第34期(2018年２月28日)

第35期(2019年２月28日)

増減額



 

千円

千円

千円



流動資産

1,777,632

1,608,374

△169,257



固定資産

2,815,457

2,412,172

△403,284



流動負債

345,355

319,110

△26,244



固定負債

446,338

356,457

△89,880



純資産

3,801,396

3,344,978

△456,417


 
 
（資産)当事業年度末における総資産は、前期末から５億72百万円減少し40億20百万円となりました。流動資産は、前期末から１億69百万円減少し16億８百万円となりました。主な要因は、短期貸付金70百万円の減少と金銭の信託21百万円の減少による資金回収をしたものの設備投資や配当金等の支払のために関係会社預け金１億30百万円減少したことによるものです。固定資産は、前期末から４億３百万円減少し24億12百万円となりました。有形固定資産68百万円の減少と無形固定資産86百万円の減少はそれぞれ減価償却等によるものです。また、投資その他の資産２億47百万円の減少は、保有株式の期末時価評価等によるものです。  （負債） 負債は、前期末から１億16百万円減少し６億75百万円となりました。流動負債は、前期末から26百万円減少し３億19百万円となりました。主な要因は、年度末仕入減少に伴う買掛金14百万円が減少したことと期末設備投資が減少したことによる設備未払金7百万円が減少したこと等によるものです。固定負債は、前期末から89百万円減少し３億56百万円となりました。主な要因は、保有株式の期末時価評価等に伴う繰延税金負債が70百万円減少したこと等によるものです。  （純資産）  純資産は、前期末から４億56百万円減少し33億44百万円となりました。主な要因は、当期純損失１億94百万円と配当金支払１億18百万円等により株主資本が３億５百万円減少したこと及び保有株式の期末時価評価に伴うその他有価証券評価差額金が１億43百万円減少したこと等によるものです。 （3）キャッシュ・フローの状況 当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末から１億31百万円減少し９億71百万円となりました。（前期末比88.0％） 　当事業年度末における各キャッシュ・フローの状況は、下記のとおりです。 （営業活動によるキャッシュ・フロー）　営業活動による資金の増加は62百万円（前年より85百万円の減少）となりました。主な内訳は、税引前当期純損失に減価償却費を加算した金額１億６百万円による増加と法人税等の支払額15百万円、営業債務の減少14百万円及び広告媒体等の年間払いによる前払費用の増加13百万円等による資金の減少によるものです。 （投資活動によるキャッシュ・フロー）　投資活動による資金の減少は、62百万円（前年より１億46百万円の減少）となりました。主な内訳は、短期貸付金の回収による収入20百万円及び保険積立金の解約による収入37百万円等の資金の増加がありましたが、有形固定資産の取得18百万円とインプレッションマッチング等のシステム投資による無形固定資産の取得１億10百万円等による資金の減少によるものです。 （財務活動によるキャッシュ・フロー）　財務活動による資金の減少は、１億31百万円（前年より１百万円の増加）となりました。主な内訳は、配当金の支払額１億18百万円によるものです。 