 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



モスバーガー事業

1,169

[   2,147]



その他飲食事業

122

[     177]



その他の事業

29

[      11]



　報告セグメント計

1,320

[   2,335]



全社(共通)

64

[       6]



合計

1,384

[   2,341]


 
(注) １．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員(１日８時間換算)を外数で記載しております。２．全社(共通)として記載されている従業員数は、特定のセグメントに区分出来ない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



504

[ 409]

41.9

16.2

6,451,673


 
　








セグメントの名称

従業員数(名)



モスバーガー事業

366

[    282]



その他飲食事業

74

[    121]



　報告セグメント計

440

[    403]



全社(共通)

64

[      6]



合計

504

[    409]


 
(注) １．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員(１日８時間換算)を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)として記載されている従業員数は、特定のセグメントに区分出来ない管理部門に所属しているものであります。 
(3) 労働組合の状況当社グループ(当社及び連結子会社)には、労働組合はありません。 