 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



スーパーマーケット事業

3,453

(11,319)



合計

3,453

(11,319)


 
(注) １　従業員は就業人員であります。２　従業員数欄の(外書)は、臨時従業員の期中平均雇用人員(１日８時間換算)であります。 
(2) 提出会社の状況　2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



3,301

(10,899)

38.6

10.5

5,858


 
(注) １　従業員は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数欄の(外書)は、臨時従業員の期中平均雇用人員(１日８時間換算)であります。４　当社は、スーパーマーケット事業の単一セグメントであるため、セグメント情報に関連付けた記載を省略しております。 
(3) 労働組合の状況







① 名称

全ヤオコー労働組合



② 上部団体名

全国繊維化学食品流通サービス一般労働組合同盟



③ 結成年月日

1981年７月14日



④ 組合員数

15,971名



⑤ 労使関係

労使関係は円滑に推移しており、特記すべき事項はありません。


 
（注）連結子会社である株式会社エイヴイ及びエイヴイ開発株式会社には、労働組合はありません。 