 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(百万円)

主要な事業内容

議決権の所有割合又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



フジボウ愛媛㈱(注)２(注)３

愛媛県西条市

450

研磨材事業繊維事業その他（機能品）

100.0

業務受託役員の兼任　当社役員５名　　　　　　当社従業員４名資金援助土地・建物・設備の賃貸



柳井化学工業㈱(注)２(注)４

山口県柳井市

300

化学工業品事業

100.0

業務受託役員の兼任　当社役員４名　　　　　　当社従業員３名資金援助



㈱フジボウアパレル(注)２(注)５

東京都中央区

100

繊維事業

100.0

業務受託役員の兼任　当社役員３名　　　　　　当社従業員４名資金援助



フジボウトレーディング㈱

東京都中央区

200

同上

100.0

業務受託役員の兼任　当社役員３名　　　　　　当社従業員５名資金援助土地・建物の賃貸



フジボウテキスタイル㈱

東京都中央区

300

繊維事業その他（化成品）

100.0

業務受託役員の兼任　当社役員４名　　　　　　当社従業員３名資金援助土地・建物・設備の賃貸



アングル㈱

大阪府柏原市

100

繊維事業

100.0

業務受託役員の兼任　当社役員４名　　　　　　当社従業員２名資金援助



フジケミ㈱

東京都中央区

60

研磨材事業その他（化成品、車両、自動車部品等）

100.0

業務受託役員の兼任　当社役員２名　　　　　　当社従業員５名資金援助債務保証土地・建物・設備の賃貸



㈱東京金型

埼玉県越谷市

10

その他(化成品)

100.0

業務受託役員の兼任　当社役員１名　　　　　　当社従業員３名



㈱フジボウソーイング(注)６

大分県中津市

20

繊維事業

100.0(100.0)

役員の兼任　当社従業員１名


 
   











名称

住所

資本金又は　　出資金

主要な事業内容

議決権の所有割合又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



富士紡(上海)商貿有限公司

中国上海市

百万元14

繊維事業

100.0

役員の兼任　当社役員２名　　　　　　当社従業員３名



富士紡(常州)服装有限公司(注)６

中国江蘇省常州市

百万元３

同上

100.0(100.0)

役員の兼任　当社従業員２名



タイフジボウテキスタイル㈱(注)６

タイ国バンコク

百万バーツ200

同上

99.9(99.9)

役員の兼任　当社従業員３名債務保証



ジンタナフジボウコーポレーション(注)６

タイ国ナコンパトム

百万バーツ20

同上

99.9(99.9)

役員の兼任　当社従業員３名



台湾富士紡精密材料股份有限公司(注)２(注)６

台湾台南市

百万NTドル300

研磨材事業

100.0(100.0)

役員の兼任　当社役員３名　　　　　　当社従業員４名債務保証


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　特定子会社に該当しております。３　フジボウ愛媛㈱については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。 








主要な損益情報等

(1) 売上高

11,413百万円



 

(2) 経常利益

1,981百万円



 

(3) 当期純利益

1,357百万円



 

(4) 純資産額

7,902百万円



 

(5) 総資産額

17,961百万円


 
４　柳井化学工業㈱については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。 








主要な損益情報等

(1) 売上高

11,305百万円



 

(2) 経常利益

761百万円



 

(3) 当期純利益

470百万円



 

(4) 純資産額

3,583百万円



 

(5) 総資産額

9,594百万円


 
 ５　㈱フジボウアパレルについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。 








主要な損益情報等

(1) 売上高

6,780百万円



 

(2) 経常利益

390百万円



 

(3) 当期純利益

252百万円



 

(4) 純資産額

1,643百万円



 

(5) 総資産額

2,829百万円


 
 ６　議決権の所有割合の(　)内は、間接所有割合で内数で表示しております。 