 
２ 【沿革】
 








1955年７月


佐賀市に本店を置く佐賀興業銀行と佐賀中央銀行が合併し、現在の株式会社佐賀銀行設立(設立７月11日、資本金258,000千円、本店佐賀市)。




1961年４月


外国為替業務取扱開始。




1965年４月


東京支店を開設。




1971年10月


事務センター完成。




1974年10月


当行株式福岡証券取引所に上場。




1975年10月


新本店(現在地)完成。




1976年７月


全店オンラインシステム完成(1983年１月第二次総合オンラインシステム稼働)。




1978年６月


佐賀市に事務代行業務・人材派遣業務等を行う佐銀ビジネスサービス株式会社を設立(現・連結子会社)。




1979年４月


佐賀市に信用保証業務を行う佐銀信用保証株式会社を設立(現・連結子会社)。




1984年７月


佐賀市に情報処理業務等を行う佐銀コンピュータサービス株式会社を設立(現・連結子会社)。




1985年６月


債券ディーリング業務開始。




 〃 年10月


当行株式東京証券取引所市場第一部に上場。




1987年８月


新事務センター完成。




1992年３月


さぎん福岡ビル完成。




1994年４月


信託業務の取扱を開始。




1998年12月


投資信託窓販の取扱を開始。




2001年４月


損害保険業務の取扱を開始。




2002年10月


生命保険業務の取扱を開始。




2007年３月


金融先物取引業務(店頭)の取扱を開始。




2010年５月


新オンラインシステム稼動。




2017年11月


株式追加取得により、佐銀リース株式会社、佐銀信用保証株式会社、佐銀コンピュータサービス株式会社、株式会社佐銀キャピタル＆コンサルティングを完全子会社化。



 

 