２【沿革】













年月


沿革






1996年７月


フォーライフアンドカンパニー有限会社を横浜市港北区に設立




2000年１月


株式会社へ組織変更し、フォーライフアンドカンパニー株式会社に改組




2004年３月


宅地建物取引業免許［神奈川県知事（１）第25087号］を取得し、分譲住宅事業を開始




2005年５月


賃貸アパートメント「FORLIFE横浜矢向」を竣工し、賃貸住宅保有事業を開始




2005年９月


一級建築士事務所登録［神奈川県知事登録第13890号］（2007年１月廃業）




2007年３月


横浜市西区に横浜店を開設




2008年４月


一般建設業許可［神奈川県知事許可（般－25）第73164号］を取得し、注文住宅事業を開始




2009年５月


横浜市港北区に本社屋を竣工し移転




2009年10月


一級建築士事務所登録［神奈川県知事登録第15352号］




2013年５月


横浜店を拡張しショールームを開設




 


フォーライフ株式会社に商号変更




2015年９月

2016年９月

 

2016年10月



横浜市港北区に大倉山店を開設

東京都渋谷区に渋谷店を開設


宅地建物取引業免許取得[国土交通大臣（１）第9048号]


特定建設業許可取得[国土交通大臣許可（特-28）第26379号]






2016年12月




東京証券取引所マザーズに株式を上場






2017年６月


2017年11月



京都市下京区に京都オフィスを開設
武蔵小杉住宅展示場内にモデルハウスを開設




