２【沿革】
1924年７月、大下大蔵氏が専売特許殺虫液「強力フマキラー液」を開発し、当社の前身である大下回春堂で製造販売を開始し、当社の基盤をつくった。
その後の主な変遷は次のとおりである。













1950年12月


大下回春堂を資本金1,000万円の株式会社に改組し、東京に本店そして大阪に支店、また広島に支店と工場をおく。




1954年５月


広島県大野町に大野工場を開設。




1954年10月


広島工場（祇園町）から大野工場へ工場移転を開始。




1959年４月


福岡営業所を福岡支店に改称。




1962年12月


資本金を１億円に増資。社名をフマキラー株式会社に改称。




1964年５月


資本金を１億5,000万円に増資。東京証券取引所市場第二部に株式を上場。




1965年11月


広島県大野町に工場移転終了。広島工場（祇園町）を廃止し、大野工場を広島工場に改称。




1968年２月


資本金を３億円に増資。




1970年５月


大下製薬株式会社を設立。（現・連結子会社）




1971年12月


東京営業所及び名古屋出張所をそれぞれ東京支店、名古屋支店に改称。




1973年３月


資本金を５億円に増資。




1973年12月


資本金を５億5,000万円に増資。




1975年12月


資本金を６億円に増資。




1978年12月


資本金を11億円に増資。




1979年12月


資本金を12億1,000万円に増資。




1981年５月


日広産業株式会社の株式を増資引き受けにより取得。（現・連結子会社）




1984年11月


韓国に合弁会社「柳柳フマキラー株式会社」を設立。




1987年４月


フマキラーホームサービス株式会社を設立。




1989年８月


資本金を28億8,960万円に増資。




1990年11月


インドネシアに合弁会社「PT. FUMAKILLA INDONESIA」を設立。（現・連結子会社）




2000年３月


合弁会社「フマキラー・トータルシステム株式会社」を設立。（現・連結子会社）




2003年９月


フマキラーホームサービス株式会社を清算。




2005年11月


柳柳フマキラー株式会社を売却。




2007年１月


「FUMAKILLA INDIA PRIVATE LIMITED」の株式を追加取得し子会社化。（現・連結子会社）




2007年８月


メキシコに合弁会社「FUMAKILLA AMERICA,S.A.DE C.V.」を設立。（現・連結子会社）




2010年５月


エステー株式会社と資本業務提携契約を締結。翌月に第三者割当増資により、資本金を36億9,868万円に増資。




2011年11月


ブラジルに合弁会社「FUMAKILLA QUIMICA BRASIL LTDA.」を設立。




2012年11月


「Technopia Sdn.Bhd.（現・Fumakilla Asia Sdn.Bhd.）」及び「PT Technopia Jakarta（現・PT. FUMAKILLA NOMOS）」の株式を取得し子会社化。（現・連結子会社）




2016年12月
 
2018年４月
 


「Fumakilla Asia Sdn.Bhd.」及び「PT. FUMAKILLA NOMOS」の株式を追加取得し完全子会社化。（現・連結子会社）
ミャンマーに「Fumakilla Myanmar Limited」を設立




