 
２ 【沿革】







1947年12月

資本金300万円をもって東京都中央区に大津工業株式会社を設立、横浜港に倉庫業開業の準備を進める。



1948年４月

倉庫10,000平方米の営業を開始。商号を京浜倉庫株式会社に変更し、本社を神奈川県横浜市中区野毛町２－７５に移転。



1949年９月

倉庫証券発行認可。



1951年３月

本社を神奈川県横浜市神奈川区千若町３－１に移転。



1955年７月

一般港湾運送業を開始。



1955年８月

税関貨物取扱人業を開始。



1959年６月

東京支店を設置。



1959年12月

船舶代理店業を開始。



1960年２月

ケイヒン港運株式会社〔本店　兵庫県神戸市〕を設立。(現・連結子会社)



1960年３月

一般区域貨物自動車運送業を開始。



1960年４月

横浜支店を設置。



1960年６月

本社を神奈川県横浜市中区南仲通４－４３に移転。



1962年９月

東京証券取引所の市場第二部に上場。



1964年10月

大阪支店を設置。



1965年６月

神戸支店を設置。



1966年３月

通運業を開始。



1968年３月

名古屋支店を設置。



1968年11月

ケイヒン陸運株式会社〔本店　東京都足立区〕を設立。(現・連結子会社)



1969年８月

ケイヒン海運株式会社〔本店　神奈川県横浜市〕を設立。(現・連結子会社)



1969年12月

大興運輸株式会社(資本金８千万円)を吸収合併。



1971年８月

東京証券取引所の市場第一部に上場。



1972年12月

ケイヒン配送株式会社〔本店　神奈川県横浜市〕を設立。(現・連結子会社)



1975年６月

本社を神奈川県横浜市中区本町４－４３に移転。



1978年８月

本社を現在地に移転。



1978年９月

米国にケイヒン アメリカ コーポレーションを設立。



1978年10月

ケイヒンコンテナ急送株式会社〔本店　東京都品川区〕を設立。(現・連結子会社)



1979年11月

海上運送取扱業を開始。



1983年９月

ケイヒンコンテナ急送株式会社〔本店　兵庫県神戸市〕を設立。



1984年７月

商号をケイヒン株式会社に変更。



1985年９月

ケイヒン陸運株式会社〔本店　愛知県大府市〕を設立。(現・連結子会社)



1988年４月

利用航空運送業を開始。



1988年６月

台湾にケイヒン マルチトランス タイワン カンパニー リミテッドを設立。(現・持分法適用関連会社)



1989年２月

シンガポールにケイヒン マルチトランス(シンガポール)プライベート リミテッドを設立。(現・連結子会社)



1989年４月

ケイヒン航空株式会社〔本店　東京都港区〕を設立。(現・連結子会社)



1989年４月

ダックシステム株式会社〔本店　神奈川県横浜市〕を設立。(現・連結子会社)



1990年12月

ケイヒン陸運株式会社〔本店　兵庫県神戸市〕を設立。(現・連結子会社)



1992年３月

オランダにケイヒン マルチトランス ヨーロッパ ビーヴィを設立。



1992年８月

香港にケイヒン マルチトランス(ホンコン)リミテッドを設立。(現・連結子会社)



1992年10月

フィリピンにケイヒン エヴェレット フォワーディング カンパニー インクを設立。(現・連結子会社)



2001年11月

エヴェレット スティームシップ コーポレーションの全株式を取得。(現・連結子会社)


 
   







2001年12月

オーケーコンテナエキスプレス株式会社〔本店　神奈川県横浜市〕を設立。(現・連結子会社)



2006年２月

上海にケイヒン マルチトランス(シャンハイ)カンパニー リミテッドを設立。(現・非連結子会社)



2013年７月

ベトナムにケイヒン マルチトランス(ベトナム)カンパニー リミテッドを設立。(現・非連結子会社)



2013年８月

チリ共和国にトランスポルテス ケイヒン チリ リミタダを設立。


 
 (注)　連結子会社は、現在の商号を記載しております。 