 
２ 【沿革】 







1936年12月25日

プロ野球専用球場建設のため資本金200万円にて設立。



1937年９月

野球場竣工。



1942年９月

連結子会社後楽園不動産㈱設立。



1949年５月

東京証券取引所に株式上場。



1949年７月

大阪証券取引所に株式上場。



1949年10月

競輪場竣工。



1955年７月

機械化された都市型遊園地開園。



1959年８月

連結子会社㈱上越後楽園設立。



1959年12月

石打後楽園スキー場開場。



1962年１月～４月

ボウリング会館(現後楽園ホールビル)開館(サウナ、ホール、飲食店等)。



1962年２月

連結子会社㈱後楽園フードサービス設立。



1965年８月

熱海後楽園ホテル開場。



1971年９月

連結子会社㈱後楽園ロコモティヴ設立。



1972年５月

連結子会社㈱北海道後楽園設立。



1973年３月

都営競輪廃止。



1973年４月

黄色いビル(場外馬券発売場、ローラースケート場、ボウリング場等)開場。



1973年９月

札幌後楽園カントリークラブ開場。



1977年11月

黄色いビル別館(場外馬券発売場)開場。



1980年２月

連結子会社㈱後楽園フアイナンス設立。



1984年７月

連結子会社㈱熱海後楽園設立。



1985年10月

連結子会社㈱大阪後楽園ホテル設立。



1986年10月

大阪後楽園ホテル開場。



1987年２月

連結子会社㈱札幌後楽園ホテル設立。



1987年３月

連結子会社㈱西日本後楽園買収。



1988年３月

東京ドーム開場。



1988年６月

札幌後楽園ホテル開場。



1989年５月

馬頭後楽園ゴルフコース開場。



1990年９月

㈱後楽園スタヂアムを、㈱東京ドームに社名変更。



1990年12月

ビッグエッグプラザ１、プリズムホール開場。



1992年７月

ビッグエッグプラザ２、ジオポリス(屋内遊園地)開場。



1995年４月

連結子会社㈱水戸後楽園買収。



1996年５月

水戸後楽園カントリークラブ開場。



1997年２月

連結子会社㈱北海道後楽園観光開発設立。



1999年２月

連結子会社㈱東京ドームホテル設立。



2000年３月

連結子会社㈱東京ドーム・リゾートオペレーションズ設立。



2000年６月

東京ドームホテル開場。市原後楽園ゴルフ＆スポーツ開場。



2001年２月

大阪後楽園ホテル閉鎖。



2002年１月

連結子会社㈱大阪後楽園ホテル清算結了。



2002年７月

連結子会社㈱熱海後楽園清算結了。



2003年５月

ラクーア開場。



2004年７月

連結子会社㈱上越後楽園清算結了。



2004年12月

松戸公産㈱を株式交換により完全子会社化。



2006年11月

連結子会社㈱後楽園フアイナンスの全株式を売却。



2007年５月

札幌後楽園カントリークラブ、馬頭後楽園ゴルフコース＆ホテル、水戸後楽園カントリークラブ、市原後楽園ゴルフ＆スポーツ、城島後楽園ゆうえんち/ホテル/カントリークラブ事業譲渡。



2007年８月

舞子後楽園スキー場(旧石打後楽園スキー場)＆ホテル事業譲渡。



2008年３月

ミーツポート開場。



2009年４月

屋内遊園地「ジオポリス」リニューアルオープン。



2011年４月

札幌後楽園ホテルを東京ドームホテル 札幌に名称変更。



2013年３月

連結子会社東和工建㈱の全株式を売却。



2015年４月

連結子会社㈱水戸後楽園清算結了。



2017年４月

東京ドームホテル 札幌閉鎖。



2018年12月

連結子会社㈱後楽園ロコモティヴ清算結了。


 
 