 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



車輌関連部品事業

913

(223)



その他

23

(  3)



全社(共通)

22

(  0)



合計

958

(226)


 
(注) １．従業員数は、就業人員(嘱託員を含み、顧問を除いております。)であり、臨時雇用者数(パート、アルバイト、人材派遣会社からの派遣社員)は、年間平均人員を(　)外数で記載しております。２．全社(共通)として記載されている従業員数は、特定のセグメントに区別できない管理部門等に所属している従業員数であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年令(才)

平均勤続年数(年)

平均年間給与(円)



601

( 92)

37.9

14.0

5,507,143


 
　








セグメントの名称

従業員数(人)



車輌関連部品事業

566

( 90)



その他

13

(  2)



全社(共通)

22

(  0)



合計

601

( 92)


 
(注) １．従業員数は就業人員（嘱託員を含み、顧問は除いております。）であり、臨時従業員数（パート、アルバイト、人材派遣会社からの派遣社員を含み、業務請負は除いております。）は（　）内に年間の平均人員を外数で記載しております。２．平均年間給与は賞与及び基準外賃金を含んでおります。３．全社(共通)として記載されている従業員数は、特定のセグメントに区別できない管理部門等に所属している従業員数であります。 
(3) 労働組合の状況ａ．名称　　　　　　ムロコーポレーション労働組合ｂ．上部団体名　　　上部団体には所属しておりません。ｃ．結成年月日　　　1967年10月10日ｄ．組合員数　　　　484名(2019年３月31日現在)ｅ．労使関係　　　　労使関係は円滑に推移しており、特記すべき事項はありません。なお、グループとしての労働組合は組織しておりません。  