 
４ 【関係会社の状況】  











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



  ㈱ゆめカード

広島市東区

480

小売周辺

100.00

ハウスカード運営委託、役員の兼任、資金貸借



  ㈱イズミテクノ

広島市西区

30

小売周辺

100.00(14.00)

施設管理、警備・清掃委託、資金貸借、役員の兼任



  イズミ・フード・サービス㈱

広島市西区

100

小売周辺

100.00

商品供給、店舗内出店、資金貸借、役員の兼任



  ㈱ヤマニシ

広島市西区

200

その他

100.00(80.00)

商品仕入、資金貸借、役員の兼任



  ㈱泉不動産

広島市西区

150

その他

35.92(0.20)〔41.01〕

不動産賃貸借、資金貸借、役員の兼任



  ㈱ゆめマート（注）４

熊本市東区

257

小売

100.00

商品供給、資金貸借



  ㈱スーパー大栄（注）５

北九州市八幡西区

100

小売

100.00

商品供給



  ㈱ユアーズ

広島市東区

100

小売

59.46

商品供給、資金貸借



  その他  ７社

 

 

 

 

 



(持分法適用関連会社)

 

 

 

 

 



  荒尾シティプラン㈱

熊本県荒尾市

1,350

その他

44.69

不動産賃貸借、役員の兼任



  その他  ２社

 

 

 

 

 



 

 

 

 

 

 


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しています。２．「議決権の所有割合(％)」欄の(内書)は間接所有であり、〔外書〕は緊密な者等の所有割合です。３．特定子会社はありません。４．2019年３月１日付で、㈱ゆめマート熊本に商号変更しています。５．2019年３月１日付で、㈱ゆめマート北九州に商号変更しています。  