 
５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在









所在地の名称

従業員数(人)



日本

 

58,966

(15,797)



北米

 

36,594

(1,328)



 

内、米国

18,155

(12)



欧州

 

16,119

(1,341)



アジア

 

20,872

(621)



その他

 

6,342

(153)



計

138,893

(19,240)


 
(注) １　従業員数は就業人員であり、臨時従業員は(　)内に年間の平均人員を外数で表示している。２　上記のうち、販売金融事業の従業員数は3,806(121)人である。 
(2) 提出会社の状況平成31年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



22,791

(5,349)

41.8

18.4

8,154,953


 
(注) １　従業員数は就業人員であり、臨時従業員は(　)内に年間の平均人員を外数で表示している。２　平均年間給与は、賞与及び基準外賃金を含む。３　上記は全て、自動車事業の従業員である。 
(3) 労働組合の状況当社従業員は日産自動車労働組合に加入し、同組合は全日産・一般業種労働組合連合会を上部団体とし、全日本自動車産業労働組合総連合会を通じ、日本労働組合総連合会に加盟している。労使関係は安定しており、平成31年３月末現在の組合員総数は日産自動車九州(株)を含め25,789名である。なお、国内のグループ各社においては大半の企業で会社別労働組合が存在し、全日産・一般業種労働組合連合会を上部団体としている。また、海外のグループ各社では、各国の労働法・労働環境に即して、従業員の労働組合選択の権利を尊重している。 