 
４ 【関係会社の状況】











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)株式会社リアルキャリア（注）２，３

東京都港区

60,000

クラウドソーシング事業

100.0

役員の兼任　１名クラウドソーシング事業



(連結子会社)株式会社REAL FINTECH

東京都港区

10,000

フィンテック事業

100.0

役員の兼任　１名フィンテック事業



(連結子会社)株式会社リアルＸ（注）２,５

東京都港区

50,000

クラウドメディア事業

100.0

役員の兼任　２名クラウドメディア事業



(連結子会社)株式会社カチコ

東京都港区

50,000

クラウドソーシング事業

100.0

役員の兼任　２名クラウドソーシング事業


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．特定子会社であります。３，株式会社リアルキャリアは、令和元年11月14日に株式会社AI Marketingに商号変更しております。４．有価証券届出書又は有価証券報告書を提出している会社はありません。５．株式会社リアルＸについては、売上高（連結会社相互間の内部売上を除く）の連結売上高に占める割合が10%を超えております。    主要な損益情報等  ①  売上高                     1,125,075千円                      ②  経常損失             　    △105,664〃                      ③  当期純損失          　     △160,256〃                      ④  純資産額             　    △147,415〃                      ⑤  総資産額                  　 168,606〃 