 
(5) 【所有者別状況】(2018年12月31日現在)















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 ―

 11

 10

 70

20

 ３

 1,954

 2,068

―



所有株式数(単元)

 ―

8,745

 202

 15,767

 1,710

 ９

 11,723

 38,156

 13,301



所有株式数の割合(％)

 ―

 22.92

 0.53

 41.32

 4.48

 0.02

 30.73

100.00

―


 
(注)　自己株式191,283株は、「個人その他」に1,912単元及び「単元未満株式の状況」に83株含まれております。また、期末日現在の実質的な所有株式数と同数であります。なお、当該自己株式には、株式交付信託の信託財産として、日本トラスティ・サービス信託銀行株式会社（信託口）が所有する当社株式55,000株は含めておりません。 