 
２ 【沿革】
(1) 提出会社の沿革







年　月

摘　　要



イ、創立経緯、商号変更に係る事項



明治43年９月

京王電気軌道株式会社設立(資本金125万円)



大正15年12月

京王電気軌道株式会社は、玉南電気鉄道株式会社を合併



昭和19年５月

京王電気軌道株式会社は、陸上交通事業調整法により東京急行電鉄株式会社に合併



 〃 23年６月 

東京急行電鉄株式会社から分離、京王線・井の頭線とバス３営業所を含めた京王帝都電鉄株式会社設立(資本金5,000万円)



 〃 24年５月

東京証券取引所に上場



平成10年７月

会社名を京王電鉄株式会社に変更



ロ、事業内容に係る事項



大正２年４月

笹塚～調布間電車開通、新宿～笹塚間、調布～国分寺間の路線バス営業開始



昭和３年５月

新宿～東八王子間直通運転開始



 〃 ９年４月

渋谷～吉祥寺間全線開通



 〃 30年10月

不動産業営業開始



 〃 42年10月

高尾線　北野～高尾山口間開通



 〃 44年３月

高速バス運行開始



 〃 53年10月

京王新線開通　新宿～笹塚間複々線化



 〃 55年３月

京王線　都営地下鉄新宿線、相互乗入開始



 〃 63年３月

新本社屋完成、移転(多摩市)



平成２年３月

相模原線　南大沢～橋本間開通(調布～橋本間全線開通)



 〃 14年８月

自動車事業を京王電鉄バス㈱に営業譲渡


 
　
(2) 関係会社の沿革







年　月

摘　　要



昭和24年１月

東京郊外自動車㈱(現京王自動車㈱)の株式取得



　 〃 　４月

笹塚自動車工業㈱(現京王重機整備㈱)の株式取得



 〃 26年11月

京帝砂利㈱(現㈱京王エージェンシー)を設立



 〃 28年６月

㈱京王帝都観光協会(現京王観光㈱)を設立



 〃 31年２月

奥多摩振興㈱(現西東京バス㈱)の株式取得



 〃 34年７月

桜ヶ丘ゴルフ㈱(現京王レクリエーション㈱)を設立



 　〃　 ９月

京王食品㈱(現㈱京王ストア)を設立



 〃 35年４月

鉄道踏切器材㈱(現京王建設㈱)を設立



 〃 36年３月

㈱京王百貨店を設立



 〃 39年２月

京王サービス興業㈱(現㈱京王設備サービス)を設立



 〃 44年４月

㈱京王プラザホテルを設立



 〃 45年10月

京王ハウジング㈱(現京王不動産㈱)を設立



 〃 47年７月

新宿南口駐車場㈱(現京王地下駐車場㈱)を設立



 〃 51年９月

㈱京王企画(現京王食品㈱)を設立



   〃　 11月

㈱レストラン京王を設立



 〃 56年５月

㈱京王プラザホテル札幌を設立



 〃 60年10月

㈱京王アートマンを設立



 〃 63年11月

京王書籍販売㈱を設立



平成９年４月

京王バス㈱(現京王バス東㈱)を設立



 〃 13年６月

㈱京王プレッソインを設立



　 〃 　12月

南大沢京王バス㈱(現京王バス南㈱)を設立



 〃 14年２月

京王電鉄バス㈱を設立



 〃 15年５月

京王バス中央㈱を設立



 〃 16年12月

京王バス小金井㈱を設立



 〃 24年１月

㈱リビタの株式取得



 〃 29年３月

高尾登山電鉄㈱の株式追加取得


 
 







年　月

摘　　要



平成29年５月

㈱京王プレリアホテル京都を設立



 〃 30年５月

感性AI㈱を設立



 〃 30年９月

㈱京王プレリアホテル札幌を設立


 
 