 
(5) 【所有者別状況】2019年２月28日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

2

17

27

12

11

2,928

2,997

―



所有株式数(単元)

―

674

1,096

24,790

342

217

44,167

71,286

5,191



所有株式数の割合(％)

―

0.945

1,537

34.775

0.479

0.304

61.957

100.000

―


 
(注) １  自己株式2,844株は、「個人その他」の欄に28単元、「単元未満株式の状況」の欄に44株含まれております。なお、上記「その他の法人」の欄には証券保管振替機構名義の株式が３単元含まれております。２  「株主数」の「計」の欄には単元未満株式のみ所有の株主の数は含めておりません。単元未満株式のみ所有の株主の数を含めた株主総数は3,151人であります。 