 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

37

23

103

173

5

5,568

5,909

－



所有株式数(単元)

－

68,431

2,903

35,831

56,778

15

90,156

254,114

61,085



所有株式数の割合(％)

－

26.94

1.14

14.10

22.34

0.01

35.47

100.00

－


 
 (注) １. 自己株式1,377,564株は、「個人その他」に13,775単元、「単元未満株式の状況」に64株含めて記載しております。２. 「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ   ２単元及び54株含まれております。３. 「株式付与ＥＳＯＰ信託」の信託財産として、日本マスタートラスト信託銀行株式会社（株式付与ＥＳＯＰ信託口）が所有している当社株式は「金融機関」に739単元含めて記載しております。なお、日本マスタートラスト信託銀行株式会社（株式付与ＥＳＯＰ信託口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。　