 
５【従業員の状況】
（１）連結会社の状況








 

2019年３月31日現在



セグメントの名称

従業員数（人）



交通事業

 7,694

〔 1,082〕



不動産事業

 2,686

〔 4,676〕



生活サービス事業

 8,846

〔11,622〕



ホテル・リゾート事業

 3,525

〔 3,869〕



全社（共通）

 886

〔   307〕



合計

 23,637

〔21,556〕


 
（注）１．従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む）であり、臨時従業員数は、〔  〕内に当連結会計年度の平均人員を外数で記載しております。２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
（２）提出会社の状況










 

 

 

 

2019年３月31日現在



従業員数（人）

平均年齢

平均勤続年数

平均年間給与（円）



 4,666

〔   774〕

40歳  8か月

18年  7か月

 7,372,632


 
　








 

2019年３月31日現在



セグメントの名称

従業員数（人）



交通事業

 3,353

〔   209〕



不動産事業

 403

〔   173〕



その他事業

 97

〔   104〕



全社（共通）

 813

〔   288〕



合計

 4,666

〔   774〕


 
（注）１．従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む）であり、臨時従業員数は、〔  〕内に当事業年度の平均人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．上記の従業員数には、出向者（社員、嘱託、契約社員等）708名を含んでおりません。４．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
（３）労働組合の状況当社の労働組合の状況は、次のとおりであり、労使間において特記すべき事項はありません。








 

 

2019年３月31日現在



名称

組合員数（人）

上部組織



東急労働組合

 4,178

日本私鉄労働組合総連合会



全関東単一労働組合東急分会

 1

全関東単一労働組合


 
なお、連結子会社においても労使間において特記すべき事項はありません。