 
５ 【役員の状況】　男性６名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

―

原尾　正紀

1968年３月３日









1990年４月

日産自動車株式会社入社



1999年４月

当社設立代表取締役就任



2019年５月

当社代表取締役会長就任（現任）





(注)２

1,020,400



代表取締役社長

―

賀島　義成

1980年７月24日









2002年４月

ニイウス コー株式会社入社



2006年８月

株式会社クリアストーン入社



2007年４月

当社入社経理部長就任



2011年３月

当社管理部長就任



2011年５月

当社取締役就任



2017年５月

当社取締役副社長就任



2019年５月

当社代表取締役社長就任（現任）





(注)２

74,000



取締役

―

坂本　剛

1966年11月14日









1989年４月

株式会社リコー入社



2004年１月 

国立大学法人九州大学知的財産本部客員助教授就任



2010年４月 

株式会社産学連携機構九州代表取締役就任



2015年４月 

QBキャピタル合同会社代表社員就任（現任）



2016年５月

当社取締役就任（現任）





(注)２

―



取締役監査等委員

―

柏倉　周郎

1957年12月27日









1981年４月 

ゼネラル石油株式会社（現　JXTGホールディングス株式会社)入社



2001年６月

シャネル株式会社入社経理部長就任



2018年５月

当社取締役監査等委員就任（現任）





(注)３

―



取締役監査等委員

―

藤池　智則

1967年９月18日









1997年10月

司法試験合格



2000年４月  

弁護士登録（第一東京弁護士会)堀裕法律事務所（現　堀総合法律事務所）入所



2005年10月

英国・アシャースト法律事務所入所



2006年２月 

堀裕法律事務所（現　堀総合法律事務所）復職（現任）



2012年５月

当社監査役就任



2012年６月 

株式会社ベネフィット・ワン監査役就任（現任）



2017年５月

当社取締役監査等委員就任（現任）





(注)４

―



取締役監査等委員

―

河野　幸久

1968年３月７日









1994年10月

監査法人トーマツ入所



2004年10月  

フィールズ共同公認会計士事務所（現　監査法人フィールズ）設立代表就任（現　代表社員）



2005年12月 

税理士法人フィールズ設立代表社員就任（現任）



2012年５月

当社監査役就任



2017年５月

当社取締役監査等委員就任（現任）





(注)４

―



計

1,094,400


 
　(注) １．取締役坂本剛、柏倉周郎、藤池智則及び河野幸久は社外取締役であります。２．取締役原尾正紀、賀島義成及び坂本剛の任期は、2019年５月24日開催の定時株主総会終結の時から、１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。３．柏倉周郎の任期は、2018年５月24日開催の定時株主総会終結の時から、２年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。４．藤池智則及び河野幸久の任期は、2019年５月24日開催の定時株主総会終結の時から、２年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。５．監査等委員会の体制は、次のとおりであります。委員長　柏倉周郎　　委員　藤池智則　　委員　河野幸久