 
２ 【沿革】 







年月

概要



1965年１月

岐阜県岐阜市に資本金1,000万円で富士変速機株式会社を設立し、変速機の製造・販売を開始



1965年４月

岐阜県美濃市に美濃工場を新設



1966年１月

東京都豊島区に東京営業所を開設(現　東京支店(東京都新宿区))



1971年４月

汎用減速機の製造・販売を開始



1975年６月

機械式立体駐車装置の製造・販売を開始



1976年３月

立川ブラインド工業株式会社と業務及び資本提携



1978年８月

電動シャッタ水圧開放装置の製造・販売を開始



1983年４月

可動間仕切装置の製造・販売を開始



1993年６月

名古屋証券取引所市場第二部に株式を上場



1995年５月

岐阜県美濃市にテクノパーク工場を新設



1996年１月

一級建築士事務所を開設



1997年11月

大阪市中央区に大阪営業所を開設(2002年３月　閉鎖)



1999年12月

タチカワテクノサービス株式会社を設立(2009年10月　清算）



2001年３月

国際規格ISO9001認証取得



2007年５月

国際規格ISO14001(美濃工場)認証取得



2012年３月

国際規格ISO14001(テクノパーク工場)認証取得


 
 