 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



医薬品事業

3,555



合計

3,555


 
(注)　従業員数は就業人員数であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



3,284

41.8

15.5

9,170,211


 
　







セグメントの名称

従業員数（名）



医薬品事業

3,284



合計

3,284


 
(注) １　従業員数は就業人員数であります。２　平均年間給与は、賞与および一部の手当を含んでおります。 
(3) 労働組合の状況当社の城東工場以外の事業所には単位組合として組織された小野薬品労働組合があり、城東工場には化学一般小野薬品労働組合があります。また、当社以外では東洋製薬化成㈱に東洋製薬化成株式会社労働組合があります。2019年３月末現在組合員数は、小野薬品労働組合2,123名、化学一般小野薬品労働組合15名、東洋製薬化成株式会社労働組合59名であります。会社との関係は各組合とも円満であり、特記すべき事項はありません。 