(5) 【所有者別状況】　平成31年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

0

3

30

24

19

6

2,701

2,783

―



所有株式数(単元)

0

2,788

11,558

4,199

68,753

133

109,688

197,119

1,099



所有株式数の割合(％)

0

1.41

5.86

2.13

34.88

0.07

55.65

100.00

―


 
(注) １. 自己株式209,791株は「個人その他」に2,097単元、「単元未満株式の状況」に91株含まれております。２. 上記「その他の法人」には、証券保管振替機構名義の株式が50単元含まれております。３．平成30年８月24日開催の取締役会決議により、平成30年10月１日付で単元株式数を1,000株から100株に変更しております。　