 
４ 【関係会社の状況】











名 称

住 所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



東邦薬品㈱

東京都世田谷区

300

医薬品卸売業

100.00

経営指導。不動産賃貸。役員の兼任。資金援助。



九州東邦㈱

福岡県福岡市東区

522

医薬品卸売業

100.00 (100.00）

連結子会社の東邦薬品㈱より医薬品の供給を受けている。役員の兼任。



㈱セイエル

広島県広島市西区

95

医薬品卸売業

100.00（100.00）

連結子会社の東邦薬品㈱より医薬品の供給を受けている。役員の兼任。



㈱幸燿

香川県高松市

72

医薬品卸売業

100.00（100.00）

連結子会社の東邦薬品㈱より医薬品の供給を受けている。役員の兼任。



㈱スクウェア・ワン

東京都世田谷区

100

不動産賃貸業

100.00

資金援助。



㈱東邦システムサービス

東京都世田谷区

10

情報処理業

100.00

当社グループのデータ処理及びソフトの作成。また医療機関へのソフト販売を当社グループと共同で行っている。役員の兼任。



ファーマクラスター㈱

東京都千代田区

10

 調剤薬局事業の　　  管理事業

100.00

経営指導。役員の兼任。資金援助。



㈱ファーマダイワ

熊本県熊本市南区

100

調剤薬局の経営

100.00（100.00）

連結子会社より医薬品の供給を受けている。



㈱Ｊ．みらいメディカル

大阪府大阪市都島区

100

調剤薬局の経営

100.00(100.00）

連結子会社より医薬品の供給を受けている。資金援助。役員の兼任。



㈱清水薬局

東京都日野市

67

調剤薬局の経営

100.00

連結子会社より医薬品の供給を受けている。



㈱ファーマみらい

東京都世田谷区

50

調剤薬局の経営  及び医薬品分割    販売業

100.00（100.00）

連結子会社より医薬品の供給を受けている。



セイコーメディカルブレーン㈱

福岡県福岡市東区

30

調剤薬局の経営

100.00

連結子会社より医薬品の供給を受けている。



ベガファーマ㈱

大阪府藤井寺市

10

調剤薬局の経営

100.00(100.00）

連結子会社より医薬品の供給を受けている。



㈲キュア

新潟県長岡市

5

調剤薬局の経営

100.00(100.00）

連結子会社より医薬品の供給を受けている。



㈱青葉堂

大阪府大阪市東住吉区

3

調剤薬局の経営

100.00

連結子会社より医薬品の供給を受けている。



㈱厚生

大阪府大阪市住吉区

3

調剤薬局の経営

100.00

連結子会社より医薬品の供給を受けている。



㈱東京臨床薬理研究所

東京都新宿区

401

治験施設支援業

100.00

資金援助。



㈱アルフ

東京都世田谷区

90

情報処理機器の　 企画・販売業

92.32(0.83）

当社グループの顧客支援システムを連結子会社へ販売している。役員の兼任。資金援助。



(持分法適用関連会社)

 

 

 

 

 



酒井薬品㈱

東京都三鷹市

60

医薬品卸売業

35.00

連結子会社の東邦薬品㈱より医薬品の供給を受けている。役員の兼任。


 
 　（注）１．議決権の所有割合の（ ）内は、間接所有割合で内数であります。 ２．上記関係会社のうちには有価証券届出書又は有価証券報告書を提出している会社はありません。 ３．東邦薬品㈱は、特定子会社であります。 ４．東邦薬品㈱及び㈱セイエルは、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が100分の10を超えております。








主要な損益情報等

 

 



① 東邦薬品㈱

イ．売上高

1,164,258百万円



 

ロ．経常利益

16,785  〃



 

ハ．当期純利益

11,973  〃



 

ニ．純資産額

63,050  〃



 

ホ．総資産額

474,207  〃



 

 

 



② ㈱セイエル

イ．売上高

148,340百万円



 

ロ．経常利益

3,130  〃



 

ハ．当期純利益

2,083  〃



 

ニ．純資産額

32,071  〃



 

ホ．総資産額

69,987  〃


 
 