 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

25

23

159

40

35

11,008

11,290

―



所有株式数(単元)

―

64,554

1,256

109,168

8,226

58

76,229

259,491

3,274



所有株式数の割合(％)

―

24.88

0.48

42.07

3.17

0.02

29.38

100.00

―


 
(注) １  「金融機関」には、「役員株式給付信託(BBT)」及び「従業員株式給付信託(J-ESOP)」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有する株式11,817単元が含まれております。　　なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。　　「役員株式給付信託(BBT)」及び「従業員株式給付信託(J-ESOP)」の詳細については、(8)役員・従業員株式所有制度の内容をご参照下さい。２　当社所有の自己株式2,190,304株は、「個人その他」に21,903単元及び「単元未満株式の状況」に４株を含めて記載しております。 