（５）【所有者別状況】











平成30年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―



17



20


48


60


―


3,217


3,362


―




所有株式数
（単元）


―


23,010


660


22,624


8,583


―


56,567


111,444


5,700




所有株式数の
割合（％）


―


20.65


0.59


20.30


7.70


―


50.76


100.00


―





（注）自己株式1,252,015株は、「個人その他」に12,520単元、「単元未満株式の状況」に15株含まれておりま
す。なお、期末日現在の実質的な所有株式数は1,252,015株であります。
 
 