 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

役員の兼任あり。資金援助あり。設備の賃貸借あり。



㈱コシダカ(注)２,４

群馬県前橋市

5百万円

カラオケ温浴

100.0



㈱カーブスホールディングス

東京都港区

20百万円

カーブス(事業管理)

100.0

役員の兼任あり。



Curves International, Inc.

WACO TEXAS, U.S.A.

1,042千米ドル

カーブス(本部運営)

100.0(100.0)

役員の兼任あり。



㈱カーブスジャパン(注)２,５

東京都港区

100百万円

カーブス(本部運営)

100.0(100.0)

役員の兼任あり。



㈱ハイ・スタンダード

東京都港区

5百万円

カーブス(店舗運営)

100.0(100.0)

役員の兼任あり。



㈱コシダカプロダクツ

東京都港区

10百万円

不動産管理知的財産管理

100.0

役員の兼任あり。資金援助あり。



㈱コシダカビジネスサポート

東京都港区

5百万円

カラオケ

100.0

役員の兼任あり。



㈱韓国コシダカ

大韓民国ソウル特別市

997百万韓国ウォン

カラオケ

100.0

役員の兼任あり。資金援助あり。



KOSHIDAKA INTERNATIONALPTE.LTD.(注)２

UBI AVENUESINGAPORE

21百万シンガポールドル

カラオケ

100.0

役員の兼任あり。資金援助あり。



KOSHIDAKA SINGAPOREPTE.LTD.

UBI AVENUESINGAPORE

650千シンガポールドル

カラオケ

100.0(100.0)

役員の兼任あり。資金援助あり。


 
(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。２．特定子会社に該当しております。３．議決権の所有割合の(　)内は、間接所有割合で内数であります。４．株式会社コシダカについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

(1) 売上高

35,688,082千円



 

(2) 経常利益

3,365,614千円



 

(3) 当期純利益

2,065,454千円



 

(4) 純資産額

5,875,943千円



 

(5) 総資産額

21,143,785千円


 
５．株式会社カーブスジャパンについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

(1) 売上高

26,185,642千円



 

(2) 経常利益

4,972,430千円



 

(3) 当期純利益

3,272,457千円



 

(4) 純資産額

4,519,864千円



 

(5) 総資産額

10,256,123千円


 
 