５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



医薬品事業

1,504

(100)



報告セグメント計

1,504

(100)



その他の事業

403

(69)



合計

1,907

(169)


 
(注)  従業員数は就業人員であり、パート及び嘱託職員は（　）内に年間の平均人員を外数で記載しております。  
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,504

(100)

41.8

17.4

7,912,514


 
  








セグメントの名称

従業員数(名)



医薬品事業

1,504

(100)



合計

1,504

(100)


 
(注) １．従業員数は就業人員であり、パート及び嘱託職員は（　）内に年間の平均人員を外数で記載しております。 ２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社に労働組合はありませんが、連結子会社の一部に労働組合が結成されております。なお、労使関係は円満に推移しており、特記すべき事項はありません。 