 
５ 【従業員の状況】
(1) 連結会社の状況平成31年（2019年）３月31日現在







セグメントの名称

従業員数(名)



不動産事業

115



〔36〕



ホテル事業

180



〔209〕



全社(共通)

91



〔1〕



合計

386



〔246〕


 
(注) １　従業員数は就業人員であり、社外への出向者1名を除き、グループ外からユニゾグループへの出向者2名を含んでおります。２　従業員数欄の〔外書〕は、臨時従業員(パートタイマー、派遣社員)の最近１年間の平均雇用人員数であります。３　全社(共通)は、ユニゾホールディングス㈱の就業人員数であります。  
(2) 提出会社の状況平成31年（2019年）３月31日現在









従業員数(名)

平均年齢

平均勤続年数

平均年間給与(円)



91

39歳5ヶ月

4年0ヶ月

7,428,324



（1）


 
 







セグメントの名称

従業員数(名)



全社(共通)

91



（1）


 
(注) １　従業員数は就業人員数であり、社外への出向者1名を除いております。２　従業員数欄の〔外書〕は、臨時従業員(派遣社員)の最近１年間の平均雇用人員数であります。３　上記従業員の平均勤続年数は、当社における勤続年数であり、当社から社外への出向期間、当社の平成16年（2004年）３月１日付の合併前の勤続年数は通算しておりません。４　上記のほか、当社連結子会社への出向者が129名おります。５　平均年間給与は、賞与及び基準外賃金を含んでおります。６　全社(共通)は、ユニゾホールディングス㈱の就業人員数であります。 
(3) 労働組合の状況労働組合は結成されておりません。なお、労使関係については、円滑な関係にあり、特に記載すべき事項はありません。 