 
５ 【役員の状況】 男性７名　女性０名(役員のうち女性の比率０％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

上田　怜史

1977年７月17日









2000年４月

株式会社エー・ビー・シー商会入社



2005年３月

シーネットネットワークスジャパン株式会社(現朝日インタラクティブ株式会社)入社



2006年10月

株式会社ディー・エヌ・エー入社



2007年10月

当社入社



2009年３月

当社取締役



2014年３月

当社代表取締役社長(現任)



2018年12月

愛加樂股份有限公司董事(現任)





（注）３

192,000



取締役

―

徳力　基彦

1972年11月16日









1995年４月

日本電信電話株式会社入社



2001年７月

ＰｗＣコンサルテイング株式会社入社



2002年７月

アリエル・ネットワーク株式会社入社



2007年６月

当社取締役



2009年２月

当社代表取締役社長



2014年３月

当社取締役(現任)





（注）３

237,000



取締役CFO

―

石動 力

1978年２月11日









1996年４月

有限会社花の店山田商会入社



2001年10月

株式会社グリアジャパン入社



2006年８月

株式会社メディアフラッグ入社



2010年３月

同社取締役管理部長



2013年２月

株式会社ラウンドパワー取締役



2013年11月

株式会社十勝取締役副社長



 

株式会社たちばな取締役副社長



2014年２月

株式会社十勝たちばな代表取締役



2015年12月

当社入社



2016年３月

当社取締役CFO(現任)



2018年12月

愛加樂股份有限公司董事長(現任)





（注）３

―



取締役

―

吉田　茂

1971年11月23日









1999年10月

監査法人トーマツ(現 有限責任監査法人トーマツ)入所



2003年７月

公認会計士登録



2006年５月

株式会社ワイズテーブルコーポレーション入社



2009年５月

同社取締役(現任)



2013年３月

吉田茂公認会計士・税理士事務所代表(現任)



2014年６月

公益財団法人メトロ文化財団監事(現任)



2016年３月

当社取締役(現任)



2018年４月

誠栄監査法人代表社員(現任)





（注）３

―



常勤監査役

―

本庄　孝充

1949年12月６日









1973年４月

株式会社インターパブリック博報堂(現 株式会社マッキャンエリクソン)入社



2006年６月

株式会社リバークレイン監査役



2015年10月

当社監査役(現任)





（注）４

1,000


 
 　 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役

―

田中　純一郎

1972年10月17日









2002年７月

行政書士登録



2002年８月

行政書士田中純一郎事務所代表



2008年12月

弁護士登録



 

隼あすか法律事務所入所



2012年１月

みとしろ法律事務所入所



2014年１月

木村・角田・座間法律事務所入所



2014年７月

セブンライツ法律事務所代表弁護士(現任)



2016年３月

当社監査役(現任)





（注）４

―



監査役

―

櫻井　英哉

1969年12月17日









1993年４月

オリンパス株式会社入社



1995年10月

損保ジャパン日本興亜ひまわり生命株式会社入社



1998年10月

日本生命相互会社入社



2000年１月

オリックス・キャピタル株式会社入社



2005年４月

クルーズ株式会社入社



2006年７月

同社取締役



2012年７月

株式会社山本製作所入社



2015年４月

The CFO Consulting株式会社取締役（現任）



 2018年10月

AZAPA株式会社取締役（現任）



 2019年３月

当社監査役（現任）





（注）４

―



計

430,000


 
(注) １．取締役吉田茂は、社外取締役であります。２．監査役本庄孝充、田中純一郎、櫻井英哉は、社外監査役であります。３．取締役上田怜史、徳力基彦、石動力、吉田茂の任期は、2019年３月に行われた定時株主総会終結の時から2020年12月期に係る定時株主総会終結の時までであります。４．監査役本庄孝充、田中純一郎及び櫻井英哉の任期は、2017年12月に行われた臨時株主総会終結の時から2020年12月期に係る定時株主総会終結の時までであります。