 
２ 【沿革】







1947年３月

東京都千代田区の現在地において、資本金18万円をもって、屋内外線の電気工事会社として設立。



1947年10月

火力発電所補修工事の受注開始。



1947年10月

大阪市北区に大阪支店を、小倉市(現在北九州市小倉北区)に九州支店をそれぞれ開設。



1949年10月

建設業法に基づく建設大臣登録(イ)第940号を受ける。



1951年１月

火力発電所建設工事の受注開始、札幌市に北海道支店を開設。



1954年８月

豊楽興産㈱を設立。(現・連結子会社)



1957年12月

豊楽興産㈱を子会社とする。



1962年６月

不二機工㈱を設立。



1965年９月

名古屋市中区に名古屋支店を開設。



1968年12月

株式を東京証券取引所市場第二部に上場。



1971年５月

株式を大阪証券取引所市場第二部に上場。



1972年９月

不二機工㈱を子会社とする。



1972年11月

株式を東京・大阪両証券取引所市場第一部に指定替上場。



1973年３月

新東洋ロール㈱を設立。



1973年９月

埼玉県久喜市に久喜整備工場を新設。



1974年４月

建設業法改訂により建設大臣許可(特－49)第3967号、(般－49)第3967号の許可を受ける。



1976年12月

フィリピンに各種プラントの建設工事のためTAIHEI ALLTECH CONSTRUCTION (PHIL.),INC.(以下、太平アルテック㈱と記載しております。)を設立。(現・連結子会社)



1977年１月

埼玉県久喜市菖蒲工業団地内に埼玉工場を新設。



1979年９月

富士アイテック㈱を関連会社とする。(現・連結子会社)



1981年４月

㈱古田工業所を関連会社とする。(現・連結子会社)



1990年９月

フィリピンに各種鋼構造物の製作のため太平アルテック㈱サンタロサ工場を新設。



1996年８月

横浜市鶴見区に技術センター(京浜ビル)を新設。



1997年３月

千葉県木更津市に技能訓練センターを新設。



2003年７月

㈱古田工業所を子会社とする。



2004年１月

技術センター(京浜ビル)を本社に統合。



2009年６月

中国営業所(広島県福山市)を中国支店に昇格。



2010年５月

大阪証券取引所市場第一部における株式の上場廃止。



2011年10月

福井県敦賀市に若狭センターを新設。



2013年10月

広島県福山市から広島市南区へ中国支店を移設。



2014年７月

仙台市青葉区に東北支店を新設。



2015年８月

大阪市中央区から大阪市北区へ大阪支店を移設。



2017年３月

千葉県鎌ケ谷市に鎌ケ谷太陽光発電所を新設。



2017年３月

北九州市小倉北区都から北九州市小倉北区浅野へ九州支店を移設。



2017年４月

東京都千代田区に東京支店を新設。



2017年４月

福井県敦賀市に若狭支店を新設。



2017年５月

埼玉工場リノベーション竣工。



2018年３月

㈱日本機械製作所を子会社とする。(現・連結子会社)



2018年６月

埼玉県久喜市に埼玉ショールームを新設。



2018年10月

不二機工㈱は富士アイテック㈱を存続会社とする吸収合併により消滅。



2018年11月

新東洋ロール㈱の清算結了。


 
