 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。 
① 財政状態及び経営成績の状況当事業年度（2018年11月1日～2019年10月31日）における我が国の経済は、雇用・所得環境の改善、企業収益の底堅い推移を背景に、景気は緩やかな回復基調が続いておりますが、国内における頻発する自然災害の影響や、日韓関係の悪化、米中間の貿易摩擦の深刻化など、依然として先行き不透明な状況が続いております。このような状況のもと、当社におきましては、北海道や一部地域を除き全国的に降雪は少なかったものの、前年の大雪の影響もあり、上期の冬季・春季商戦は順調に推移しました。下期には、タイヤメーカーの値上げと消費税増税に伴う駆け込み需要等の特需もあり、過去最高の業績を残すことができました。この結果、当事業年度の売上高は35,164百万円(前事業年度比2,352百万円、7.2％増)となりました。売上高を商品別に見ますと、タイヤ・ホイールは売上金額30,762百万円(前事業年度比2,007百万円、7.0％増)、売上本数2,806千本(前事業年度比36千本、1.3％増)となりました。用品は売上金額1,884百万円(前事業年度比428百万円、29.4％増)、作業料は売上金額2,517百万円(前事業年度比83百万円、3.2％減)となっております。売上構成比は、タイヤ・ホイール87.5％(前事業年度87.7％)、用品5.4％(前事業年度4.4％)、作業料7.1％(前事業年度7.9％)となりました。また、販路別売上高の状況は、店舗売上高23,327百万円(前事業年度比1,775百万円、8.2％増)、本部売上高11,836百万円(前事業年度比576百万円、5.1％増)となっております。当事業年度の経営成績を総括いたしますと、営業利益3,580百万円(前事業年度比779百万円、27.8％増)、経常利益3,760百万円(前事業年度比895百万円、31.3％増)、当期純利益2,571百万円(前事業年度比588百万円、29.7％増)と増収増益となりました。 
② キャッシュ・フローの状況当事業年度末における現金及び現金同等物(以下「資金」という)は、前事業年度末比1,133百万円減少の1,506百万円となりました。当事業年度における各キャッシュ・フローの状況は次のとおりであります。(営業活動によるキャッシュ・フロー)営業活動の結果獲得した資金は1,198百万円となりました。(前事業年度は3,591百万円の獲得)主な内訳は、税引前当期純利益3,761百万円、減価償却費771百万円、売上債権の減少額710百万円、棚卸資産の増加額1,759百万円、仕入債務の減少額1,060百万円、未払消費税等の減少額222百万円、法人税等の支払額1,017百万円などによるものであります。(投資活動によるキャッシュ・フロー)投資活動の結果使用した資金は1,627百万円となりました。(前事業年度は336百万円の使用)主な内訳は、第３ロジスティクス機械式倉庫増設と移転出店に係る有形固定資産の取得による支出1,415百万円、建設協力金の支払額148百万円、基幹システム及びＥＣサイト機能改善等に係る無形固定資産の取得による支出50百万円などによるものであります。(財務活動によるキャッシュ・フロー)財務活動の結果使用した資金は704百万円となりました。(前事業年度は1,102百万円の使用)主な内訳は、長期借入金の返済による支出327百万円、配当金の支払額358百万円などによるものであります。　 
③ 生産、受注及び販売の状況当社は、カー用品等販売事業の単一セグメントであるため、セグメント別の記載を省略しております。
a. 売上実績(単位：千円、％)










品種

第46期(自　2017年11月１日至　2018年10月31日)

第47期(自　2018年11月１日至　2019年10月31日)



売上実績

構成比

売上実績

構成比



タイヤ・ホイール

 28,754,902

 87.7

30,762,619

87.5



用品

 1,455,728

 4.4

1,884,390

5.4



作業料

 2,601,445

 7.9

2,517,651

7.1



合計

 32,812,076

100.0

35,164,660

100.0


 
(注) １　金額は売上価格で表示しております。２　用品の内訳は、シート、ステアリング、エアロ、サスペンション等であります。３　作業料の内訳は、タイヤ廃棄料、送料、バランス料、取付料等であります。　
b. 受注の状況該当事項はありません。　
c. 販売の状況売上実績を販売経路別に示すと次のとおりであります。(単位：千円、％)










形態

第46期(自　2017年11月１日至　2018年10月31日)

第47期(自　2018年11月１日至　2019年10月31日)



売上実績

構成比

売上実績

構成比



店舗売上

 21,552,048

 65.7

23,327,808

66.3



本部売上

 11,260,028

 34.3

11,836,851

33.7



合計

 32,812,076

100.0

35,164,660

100.0


 
　 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
① 重要な会計方針及び見積り当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたり、重要な会計方針については、「第５　経理の状況　注記事項　重要な会計方針」に記載のとおりであります。当社の経営陣は、過去の実績や状況に応じて一定の会計基準の範囲内で見積り及び判断を行っておりますが、これらの見積り及び判断は不確実性を伴うため、実際の結果と異なる場合があります。 ② 財政状態の分析(流動資産)当事業年度末における流動資産は12,383百万円(前事業年度末比136百万円、1.1％増)となりました。主な要因は、現預金1,135百万円の減少、売掛金477百万円の減少、商品1,759百万円の増加などによるものであります。(固定資産)当事業年度末における固定資産は12,550百万円(前事業年度末比1,099百万円、9.6％増)となりました。主な要因は、有形固定資産899百万円の増加、無形固定資産48百万円の減少、投資その他の資産248百万円の増加などによるものであります。(流動負債)当事業年度末における流動負債は4,688百万円(前事業年度末比840百万円、15.2％減)となりました。主な要因は、買掛金1,149百万円の減少、未払法人税等236百万円の増加、未払消費税等234百万円の減少、前受収益434百万円の増加などによるものであります。(固定負債)当事業年度末における固定負債は、4,281百万円(前事業年度末比153百万円、3.5％減)となりました。主な要因は、長期借入金326百万円の減少、リース債務143百万円の増加、退職給付引当金19百万円の増加などによるものであります。(純資産)当事業年度末における純資産合計は15,964百万円(前事業年度末比2,230百万円、16.2％増)となりました。主な要因は、利益剰余金2,214百万円の増加、新株予約権16百万円の増加などによるものであります。  ③ 経営成績の分析(売上高)当事業年度における売上高は、35,164百万円(前事業年度32,812百万円)となり、前事業年度比7.2％増加しました。店舗売上高は、23,327百万円(前事業年度比8.2％増)、本部売上高は、11,836百万円(前事業年度比5.1％増)となりました。上期には、北海道や一部地域を除き全国的に降雪は少なかったものの、前年の大雪の影響もあり、上期の冬季・春季商戦は順調に推移しました。下期には、タイヤメーカーの値上げと消費税増税に伴う駆け込み需要等の特需により好調に推移しました。なお、当事業年度において、新規出店はなかったものの２店舗の移転出店がありました。店舗数は前事業年度と変わらず46店舗となっております。(売上総利益)当事業年度における売上総利益は、11,131百万円(前事業年度9,995百万円)となり、前事業年度比11.4％増加しました。売上総利益率は、31.7％(前事業年度30.5％)となりました。(営業利益)当事業年度における営業利益は、3,580百万円(前事業年度2,801百万円)となり、前事業年度比27.8％増加しました。売上増に伴う販売費の増加はありましたが、費用対効果を追求した広告戦略等経費削減に努めたことから、販売費及び一般管理費は、7,551百万円(前事業年度7,194百万円)となりました。その結果、営業利益率は、10.2％(前事業年度8.5％)となりました。(経常利益)当事業年度における経常利益は、3,760百万円(前事業年度2,865百万円)となり、前事業年度比31.3％増加しました。営業外収益は、211百万円、営業外費用は、30百万円となり、経常利益率は、10.7％(前事業年度8.7％)となりました。(当期純利益)当事業年度における税引前当期純利益は、3,761百万円(前事業年度2,866百万円)となりました。税効果会計適用後の法人税等負担額は、1,189百万円(前事業年度883百万円)となり、当期純利益は、2,571百万円(前事業年度1,983百万円)となり、前事業年度比29.7％の増加となりました。　
④ キャッシュ・フローの状況の分析前掲の「(1) 経営成績等の状況の概要　② キャッシュ・フローの状況」に記載のとおりであります。なお、キャッシュ・フロー指標等のトレンドは以下のとおりであります。











 

2015年10月期

2016年10月期

2017年10月期

2018年10月期

2019年10月期



自己資本比率(％)

39.0

51.8

56.1

 57.8

63.8



時価ベースの自己資本比率(％)

99.9

101.2

100.7

 89.2

97.2



キャッシュ・フロー対有利子負債比率(年)

6.4

1.9

3.9

 1.1

3.3



インタレスト・カバレッジ・レシオ(倍)

85.5

282.4

230.6

 898.3

318.0


 
自己資本比率：自己資本／総資産時価ベースの自己資本比率：株式時価総額／総資産キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フローインタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い(注) 有利子負債は貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としています。　 
⑤ 戦略的現状と見通し当社では、新規に店舗を出店することで、店舗販売の強化はもちろんのこと、その近隣のカーディーラー等新規取引先の開拓による業者販売の増強、ネット販売等における信用性向上による通信販売の増加と、相乗的に成長してまいりました。これからも店舗展開を軸に、業者販売の積極的展開と、通信販売では常に最新のインターネット技術を導入していくことで、日本国内のアフターマーケットにおける販売シェアを伸ばしていけるものと考えております。店舗出店には、経験を積んだ社員の配置や人員獲得が必要不可欠であります。東京証券取引所市場第一部上場を大きな訴求力として人材獲得に実現するとともに、設備のオートメーション化を推進することで、人材不足や働き方改革等の諸問題をクリアし、さらなる業績向上に努めてまいる所存であります。　
⑥ 経営者の問題認識と今後の方針について当社の経営陣は、現在の事業環境及び入手可能な情報に基づき最善の経営方針を立案するよう努めております。前述の「１ 経営方針、経営環境及び対処すべき課題等」に掲げたとおり、さまざまな事象や状況が存在しておりますが、今後、新たなリスクとなる可能性のある事象をいかに早く取り上げ、対応していくかが重要であると認識しております。我が国の経済状況や当社を取り巻く事業環境等を常に注視し、迅速に対応するための危機管理体制を構築してまいります。　