 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



外食事業

11,707

(50,322)



小売事業

814

(2,360)



合計

12,521

(52,682)


 
(注) １．従業員数は就業人員であります。２．パートタイマー(１ヶ月176時間を１名として換算)は、(　)外数で記載しております。３．従業員数が前連結会計年度末に比べ1,644名増加しております。これは主に、Advanced Fresh Concepts Corp.他の新規連結及び海外事業における店舗数の増加によるものです。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年令(才)

平均勤続年数(年)

平均年間給与(千円)



622

(158)

37.4

7.5

6,100


 
(注) １．従業員数には当社から他社への出向者751名を除き社外からの出向者45名を含めております。２．パートタイマー(１ヶ月176時間を１名として換算)は、2019年３月における人員を(　)外数で記載しております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．当社のセグメントは「外食事業」のみのため、セグメント別情報の記載を省略しております。 
(3) 労働組合の状況当社グループにはゼンショー従業員組合会ＺＥＡＮがあります。労使関係は、極めて協力的かつ円満な関係にあります。 