 
(2) 【役員の状況】①　役員一覧男性12名　女性0名(役員のうち女性の比率0％) 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

千本　倖生

1942年９月９日生









1984年６月

第二電電株式会社(現KDDI株式会社)共同創業 



1994年６月

第二電電株式会社(現KDDI株式会社) 取締役副社長 就任



1996年４月

慶應義塾大学経営大学院教授 就任



1999年11月

イー・アクセス株式会社創業代表取締役社長 就任



2002年６月

同社 代表取締役社長兼CEO 就任



2005年１月

同社 代表取締役会長兼CEO 就任



 

イー・モバイル株式会社創業代表取締役 就任



2005年６月

同社 代表取締役会長兼CEO 就任



2007年６月

イー・アクセス株式会社取締役会長 就任



2010年６月

同社 代表取締役会長 就任



 

イー・モバイル株式会社代表取締役会長 就任



2013年１月

同社 取締役名誉会長 就任



2014年４月

当社 取締役 就任



2015年８月

当社 代表取締役会長 就任(現任)





(注)３

5,393,200



代表取締役社長CEO

木南　陽介

1974年10月５日生









1998年４月

マッキンゼー・アンド・カンパニー・インク・ジャパン 入社



2000年５月

株式会社リサイクルワン(現当社)創業 代表取締役社長 就任



2016年６月

当社　代表取締役社長CEO　就任(現任)





(注)３

14,900,000



取締役 副社長執行役員COO

須山　勇

1966年７月3日生









1990年４月

日本電信電話株式会社 入社



2000年４月

株式会社アッカ・ネットワークス 創業参画



2008年３月

同社 代表取締役社長 就任



2009年６月

イー・アクセス株式会社 常務執行役員 就任



2013年１月

同社 副社長兼サービス戦略本部長 就任



2014年６月

ワイモバイル株式会社 営業推進本部長 就任



2015年４月

ソフトバンク株式会社 カスタマーサービス本部副本部長 就任



2016年１月

当社入社 執行役員 組織管理部長 就任



2016年６月

当社 取締役 副社長執行役員 組織管理部長 就任



2017年８月

当社 副社長執行役員COO 組織管理本部長 就任



2018年６月

苅田バイオマスエナジー株式会社 代表取締役 就任（現任）



2019年１月

当社 副社長執行役員COO 就任



2019年６月

当社 取締役副社長執行役員COO　就任（現任）





(注)３

59,200



取締役

水島　正

1951年５月21日生









1975年４月

株式会社三和銀行(現株式会社三菱UFJ銀行) 入行



1999年４月

同行考査部(東京)主任考査役 就任



2000年10月

ユニゾン・キャピタル株式会社CFO 就任



2005年７月

株式会社コンサルティング・ワン 代表取締役 就任(現任)



2008年８月

クオンタムリープ株式会社取締役 副社長 就任



2011年１月

PNBアセット・マネジメント・ジャパン株式会社 代表取締役社長 就任



2011年２月

当社 取締役 就任(現任)





(注)３

63,600


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

南川　秀樹

1949年12月27日生









1974年４月

環境庁（現環境省）入庁



2002年７月

環境省 大臣官房審議官 就任



2005年７月

環境省 自然環境局長 就任



2006年９月

環境省 地球環境局長 就任



2008年７月

環境省 大臣官房長 就任



2010年８月

環境省 地球環境審議官 就任



2011年１月

環境事務次官 就任



2013年７月

環境省 顧問 就任福島中間貯蔵等連絡調整推進本部長 就任



2013年８月

早稲田大学 客員上級研究員（環境経済論担当）就任（現任）



2014年４月

東京経済大学 経済学部客員教授 就任



2014年６月

一般財団法人日本環境衛生センター 理事長 就任（現任）



2015年６月

日本廃棄物団体連合会 会長 就任



2017年６月

株式会社ファンケル 社外監査役 就任（現任）



2017年８月

当社 取締役 就任(現任)





(注)３

1,000



取締役 

蟹江　憲史

1969年５月３日生









1999年11月

国際連合大学高等研究所 客員リサーチアソシエイト 就任



2001年10月

北九州市立大学法学部 助教授 就任



2003年４月

東京工業大学大学院社会理工学研究科 助教授 就任



2009年８月

持続可能な開発と国際関係研究所（IDDRI）客員教授 就任



2014年７月

国際連合大学サステイナビリティ高等研究所　シニアリサーチフェロー（現任）



2015年４月

東京工業大学大学院社会理工学研究科 連携教授 就任慶應義塾大学大学院政策・メディア研究科 教授 就任（現任）大学共同利用機関法人人間文化研究機構総合地球環境学研究所 客員教授 就任（現任）



2015年９月

東京大学国際高等研究所サステイナビリティ学連携研究機構（現東京大学未来ビジョン研究センター） 客員教授 就任（現任）



2016年４月

東京工業大学大学院社会理工学研究科 特定教授 就任



2017年８月

当社 取締役 就任(現任)





(注)３

700


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役 

竹内　行夫

1943年７月20日生









1967年４月

外務省入省



1989年８月

在連合王国大使館 参事官 兼 在ロンドン総領事館総領事 就任



1991年１月

在連合王国大使館 公使 就任



1991年11月

内閣総理大臣秘書官（宮澤内閣） 就任



1995年８月

在アメリカ合衆国大使館 特命全権公使 就任



2001年１月

在インドネシア大使館 特命全権大使 就任



2002年２月

外務事務次官 就任



2005年１月

外務省顧問 就任



2005年２月

一般社団法人日本経済団体連合会 特別顧問 就任



2006年11月

株式会社三菱東京UFJ銀行(現株式会社三菱UFJ銀行) 顧問 就任



2007年９月

政策研究大学院大学 連携教授 就任



2008年10月

最高裁判所判事 就任



2013年10月

株式会社フジタ 顧問 就任（現任）



2014年４月

奈良県立大学 客員教授 就任（現任）



2017年４月

京都大学公共政策大学院 大学外部評価委員 就任（現任）



2017年８月

当社 取締役 就任(現任)





(注)３

20,900



取締役

芳川　恒志

1956年８月11日生









1981年４月

通商産業省（現経済産業省）入省



1998年６月

JETROニューヨークセンター貿易保険事務所長 就任



2001年７月

資源エネルギー庁 石油流通課長 就任



2002年６月

在ジュネーブ日本政府代表部参事官 就任



2006年８月

国際エネルギー機関（IEA）課長 就任



2008年10月

経済協力開発機構（OECD）科学技術産業局次長 就任



2010年１月

IEA長期戦略担当特別補佐官 就任



2011年９月

東京大学公共政策大学院 特任教授 就任（現任）



2016年４月

一般財団法人キヤノングローバル戦略研究所 研究主幹 就任



2016年７月

公益財団法人笹川平和財団 顧問 就任（現任）



2017年10月

当社 取締役 就任(現任)



2019年 1 月

一般財団法人キヤノングローバル戦略研究所 上席研究員 就任（現任）





(注)３

700


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役 

柴田　雄司

1950年７月31日生









1973年４月

株式会社日本長期信用銀行 入行



2002年２月

イー・アクセス株式会社内部監査室室長 就任



2007年８月

同社 執行役員 内部監査室室長 就任



2008年６月

同社 常務執行役員 内部監査室室長就任



2014年７月

ワイモバイル株式会社 内部監査室室長就任



2016年６月

当社 監査役 就任(現任)





(注)４

－



監査役

金子　憲康

1972年２月２日生









1998年４月

弁護士登録(第二東京弁護士会所属)



同年同月

あさひ法律事務所 入所(現任)



2005年５月

米国デューク大学ロースクール修士



2006年12月

米国カリフォルニア州弁護士登録



2011年２月

当社 監査役 就任(現任)





(注)４

125,600



監査役

佐田　俊樹

1950年６月16日生









1974年４月

野村證券株式会社 入社



1989年６月

Nomura France S.A. 社長 就任



1998年６月

野村證券金融経済研究所 所長 就任



2000年６月

野村アセットマネジメント株式会社 執行役員 就任



2003年６月

同社 執行役 就任



2005年４月

同社 顧問 就任



2005年６月

株式会社ジャフコ 社外監査役 就任



2011年３月

株式会社カヤック 社外監査役 就任



2012年６月

イー・アクセス株式会社 社外監査役 就任



2013年７月

ベアリング投信投資顧問株式会社 社外監査役 就任



2015年６月

株式会社キッツ 顧問 就任



2016年７月

株式会社グッドパッチ 社外監査役 就任（現任）



2017年８月

当社 監査役 就任(現任)



2018年11月

株式会社ほぼ日 社外監査役 就任（現任）





(注)４

20,000



監査役

若松　弘之

1971年９月20日生









1995年４月

監査法人トーマツ（現有限責任監査法人トーマツ）入所



1998年４月

公認会計士登録



2008年10月

公認会計士若松弘之事務所設立 代表 就任（現任）



2010年６月

株式会社ウィザス 社外監査役 就任（現任）



2010年８月

税理士登録



2011年６月

株式会社イースタン 社外監査役 就任



2012年６月

株式会社ミクシィ 社外監査役 就任（現任）



2014年10月

早稲田大学大学院ファイナンス研究科 非常勤講師 就任



2015年３月

キャスタリア株式会社 社外監査役 就任（現任）



2015年６月

生活協同組合パルシステム東京 員外監事 就任パイオニア株式会社 社外監査役 就任



2017年８月

当社 監査役 就任(現任)





(注)４

－



計

20,584,900


 
 (注) １．取締役水島正、南川秀樹、蟹江憲史、竹内行夫及び芳川恒志は、社外取締役です。２．監査役金子憲康、佐田俊樹及び若松弘之は、社外監査役です。３．取締役の任期は、2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までです。４．監査役の任期は、柴田雄司及び金子憲康については、2016年11月29日開催の臨時株主総会終結の時から2020年３月期に係る定時株主総会終結の時まで、佐田俊樹及び若松弘之については、2017年５月期に係る定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までです。５．当社では、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しています。補欠監査役の略歴は次のとおりです。









氏名

生年月日

略歴

所有株式数(株)



安東　淳一郎

1973年３月22日生

1995年４月　株式会社熊谷組 入社2003年４月　同社 本社 経営企画本部2005年４月　同社 本社 社長室2007年３月　同社 本社 内部統制推進室 課長 就任2009年４月　同社 本社 管理本部主計部 課長 就任2013年８月　当社入社 内部監査室2017年４月　当社 内部監査室 室長（現任）

21,000


 
 （執行役員の状況）当社では、取締役会の意思決定機能と監督機能の強化及び業務執行の分離・効率化を図るため、執行役員制度を導入しています。執行役員は８名で、取締役２名(木南・須山)に加え、以下６名で構成されています。









役職名

氏名

生年月日

略歴



常務執行役員CTOエンジニアリング本部長

小川　知一

1973年１月22日生

1997年４月　株式会社竹中工務店 入社1998年１月　一級建築士登録2008年10月　株式会社竹中工務店 環境エンジニアリング本部 転籍2012年５月　当社入社 社長室長 就任2013年４月　当社 メガソーラー事業部副事業部長 就任2015年８月　当社 執行役員新エネルギー事業部長 就任2016年６月　当社 常務執行役員新エネルギー事業部長 就任2017年４月　当社 常務執行役員CTO 開発基盤本部長 就任2018年６月　当社 常務執行役員CTO エンジニアリング本部長 就任(現任)



執行役員CFO財務・経営企画本部長

森　暁彦

1980年６月４日生

2001年10月　会計士補登録2003年４月　新日本監査法人 国際部(KPMG部門)            (現有限責任あずさ監査法人) 入所2003年７月　あずさ監査法人 国際部(KPMG部門)            (現有限責任あずさ監査法人) 入所2005年４月　公認会計士登録2006年10月　ゴールドマン・サックス証券株式会社 投資銀行部門　　　　　　アドバイザリー・グループ 入社2011年８月　米国Goldman, Sachs & Co. 投資銀行部門　　　　　　レバレッジド・ファイナンス部 転籍2012年８月　ゴールドマン・サックス証券株式会社 投資銀行部門　　　　　　金融法人グループ 転籍2015年７月　当社入社 執行役員CFO 就任2017年４月　当社 執行役員CFO 財務・経営企画本部長 就任（現任）



執行役員CHRO    

鈴木　順子

1971年5月4日生

1994年４月　三菱商事株式会社 入社2007年８月　BPJAPAN株式会社 入社2008年８月  同社 Vice President, Gas Japan, IST 就任 2016年５月　株式会社F-Power 入社 執行役員 就任2016年７月　同社　代表取締役社長　就任2018年11月　当社入社　CHRO 就任2019年１月　当社 執行役員CHRO 就任（現任）



執行役員社長室長

今岡　朋史

1974年７月１日生

1998年４月　日本銀行 入行2002年４月　A.T. カーニー 入社2014年１月　当社入社 社長室長 就任2015年12月　当社 執行役員 地熱開発事業部長就任2016年８月　当社 執行役員 風力事業開発室長兼社長室長 就任2017年４月　当社 執行役員 風力地熱事業本部長 就任2019年１月　当社 執行役員 社長室長 就任（現任）



 執行役員 プロジェクト推進本部長

福真　清彦

1976年５月28日生

2007年１月　オリックス株式会社 入社2014年４月　ジャパン・リニューアブル・エナジー株式会社 入社2017年２月　同社 電源開発本部推進部部長 就任2017年10月　当社入社 執行役員 プロジェクト推進本部長 就任（現任）



 執行役員 海外事業推進室長

宮部　直行

1979年12月12日生

2005年４月　ゴールドマン・サックス証券会社 投資銀行部門             アドバイザリー・グループ 入社2011年８月　米国Goldman, Sachs & Co. 投資銀行部門 　　　　　　TMT / Cleantech & Renewables Group 転籍2012年９月  ゴールドマン・サックス証券株式会社 投資銀行部門 　　　　　　テクノロジー・メディア・テレコムグループ 転籍2018年７月　当社入社 執行役員 海外事業推進室長 就任（現任）


 
  
②　社外役員の状況当社の社外取締役は５名です。社外取締役の水島正氏は、大手銀行や投資ファンド、コンサルティング会社等における豊富な経験と幅広い見識を有しており、経営管理の専門家としての観点から、当社の経営全般について助言と監督機能を果たすことができると判断しています。当社との間には、特記すべき利害関係ありませんが、同氏は当社株式63,600株、当社新株予約権43個(68,800株)を保有しています。社外取締役の南川秀樹氏は、環境省において環境事務次官を歴任し、気候変動枠組条約締結に尽力される等、広く国内外の環境行政に精通されていることから、当社の再生可能エネルギー事業において、専門的、かつ高い視点からの幅広い助言・提言をすることができると判断しています。当社との間には、特記すべき利害関係はありません。同氏は当社株式1,000株を保有しています。社外取締役の蟹江憲史氏は、国内外の大学や、内閣府、環境省及び経済産業省での各種委員等としての活動を通じ、国連で採択された「持続可能な開発目標（SDGs）」の推進に重要な役割を担っています。これらの経験から、当社の再生可能エネルギー事業において、高い視点で幅広い助言・提言をすることができると判断しています。当社との間には、特記すべき利害関係はありません。同氏は当社株式700株を保有しています。社外取締役の竹内行夫氏は、外務事務次官及び最高裁判所判事を歴任し、外交を通じて培われた豊富な海外ネットワークと幅広い知見を有していることから、当社の再生可能エネルギー事業の海外展開において有益な助言・提言をすることができると判断しています。当社との間には、特記すべき利害関係はありませんが、同氏は当社株式20,900株を保有しています。社外取締役の芳川恒志氏は、経済産業省や国際エネルギー機関等における活躍から、エネルギー政策や地球温暖化対策に関する幅広い知識と国際的なネットワークを有しており、当社の再生可能エネルギー事業において、国際的な再生可能エネルギー開発動向を踏まえた幅広い助言・提言をすることができると判断しています。当社との間には、特記すべき利害関係はありません。同氏は当社株式700株を保有しています。当社の社外監査役は３名です。社外監査役の金子憲康氏は、弁護士として豊富な経験と幅広い知識・知見を有していることから、当社の経営全般と特にコンプライアンスについて監査・監督機能を果たすことができると判断しています。当社との間には、特記すべき利害関係はありませんが、同氏は当社株式125,600株、当社新株予約権20個(32,000株)を保有しています。社外監査役の佐田俊樹氏は、大手証券会社での勤務経験、大手投資会社及び事業会社での社外監査役勤務経験を通じて、企業監査に関する専門的で幅広い知識・知見を有していることから、当社の経営全般について監査・監督機能を果たすことができると判断しています。当社との間には、特記すべき利害関係はありませんが、同氏は当社株式20,000株を保有しています。社外監査役の若松弘之氏は、公認会計士として大手監査法人での勤務経験及び上場企業での社外監査役勤務経験を通じて、会計に関する専門知識のみならず企業監査に関する専門的で幅広い知識・知見を有していることから、当社の経営全般について監査・監督機能を果たすことができると判断しています。当社との間には、特記すべき利害関係はありません。社外取締役５名及び社外監査役３名は、いずれも株式会社東京証券取引所が定める独立役員の要件及び当社が定める「社外役員の独立性判断基準」を満たしています。社外取締役又は社外監査役が当社の企業統治において果たす機能及び役割は、一般株主の利益保護の観点からの経営監督機能及び専門分野の知識・知見を活かした経営課題に対する助言・提言となります。社外取締役又は社外監査役の選任状況に関する当社の考え方は、社外取締役については取締役会において過半数以上とし、社外監査役については会社法で定められた員数以上としており、現在の社外取締役及び社外監査役の選任状況はこれを満たしております。 
(社外取締役及び社外監査役を選任するための独立性に関する基準)当社は、当社の適正なガバナンスの客観性及び透明性を確保するために、社外取締役及び社外監査役（以下、総称して「社外役員」という）の独立性に関する基準を以下のとおり定めております。当社は、社外役員又は社外役員候補者が、当社において合理的に可能な範囲で調査した結果、次の各項目のいずれにも該当しないと判断される場合に、独立性を有しているものと判断します。１．当社及び当社の連結子会社（以下、総称して「当社グループ」という）の出身者(注１)２．当社の大株主(注２)３．次のいずれかに該当する企業等の業務執行者(ア)当社グループの主要な取引先(注３)(イ)当社グループの主要な借入先(注４)(ウ)当社グループが議決権ベースで１０％以上の株式を保有する企業等４．当社グループの会計監査人である監査法人に所属する者５．当社グループから役員報酬以外に多額(注５)の金銭その他の財産を得ているコンサルタント、会計士、　　税理士、弁護士、司法書士、弁理士等の専門家６．当社グループから多額の寄付を受けている者(注６)７．社外役員の相互就任関係(注７)となる他の会社の業務執行者８．近親者(注８)が上記１から７までのいずれか（４項及び５項を除き、重要な者(注９)に限る）に該当する者９．過去５年間において、上記２から８までのいずれかに該当していた者１０．前各項の定めにかかわらず、その他、当社と利益相反関係が生じ得る特段の事由が存在すると認められる者 注１: 現に所属している業務執行取締役、執行役員その他これらに準じる者（本基準において「業務執行者」と総称する）及び過去１０年間当社グループに所属したことがある業務執行者をいう。注２: 大株主とは、当社の直近の事業年度末において、自己又は他人の名義をもって議決権ベースで10％以上を保有する株主をいう。大株主が法人、組合等の団体である場合は、当該団体に所属する業務執行者をいう。注３: 主要な取引先とは、当社グループの発注先又は受注先であって、その年間取引金額が当社の連結売上高又は相手方の連結売上高の２％を超える者をいう。注４: 主要な借入先とは、当社グループが借入れを行っている金融機関であって、その借入金残高が当社事業年度末において当社の連結総資産又は当該金融機関の連結総資産の２％を超える金融機関をいう。注５: 多額とは、当該専門家の役務提供への関与に応じて以下に定めるとおりとする。（1）当該専門家が個人として当社グループに役務提供をしている場合は、当社グループから収受している対価（役員報酬を除く）が、過去３事業年度の平均で年間１千万円を超えるときを多額という。（2）当該専門家が所属する法人、組合等の団体が当社グループに役務提供をしている場合は、当該団体が当社グループから収受している対価の過去３事業年度の平均が、当該団体の前年度の年間総収入金額の２％を超えるときを多額という。注６: 当社グループから過去３事業年度の平均で年間１千万円を超える寄付を受けている者をいう。当該寄付を受けている者が、法人、組合等の団体である場合は、当該団体に所属する者のうち、当該寄付に関わる研究、教育その他の活動に直接関与する者をいう。注７: 社外役員の相互就任関係とは、当社グループの業務執行者が他の会社の社外取締役又は社外監査役であり、かつ、当該他の会社の業務執行者が当社の社外取締役又は社外監査役である関係をいう。注８: 近親者とは、配偶者及び二親等内の親族をいう。注９: 重要な者とは、取締役及び執行役員をいう。 ③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係監査役会、内部監査室及び会計監査人は、随時情報交換や意見交換を行うほか、定期的に三者による三様監査連絡会を行う等密に連携し、監査機能の向上を図っています。会計監査人と監査役会及び社外取締役との間で四半期毎に監査結果報告会を開催し、会計監査人と監査役会及び社外取締役との情報連携強化を図っています。また、筆頭独立社外取締役と常勤監査役が主導して社外役員連絡会を開催し、経営課題について議論し、相互連携を深めています。