 
２ 【沿革】







1927年１月

東邦電力(現 九州電力㈱)の電気機械工場であった「東邦電機工作所九州工場」福岡県福岡市大字比恵(現 福岡市博多区博多駅前)を引き継ぎ、同地に西部電気工業所を創立。電気機械器具(変圧器・モータ・発電機)、電気計器の製造・修理を開始。(創業)



1939年２月

西部電機工業株式会社に改組(資本金18万円)。(設立)



1942年12月

鉱山用電気機械器具の増産のため、福岡県糟屋郡古賀町(現 福岡県古賀市)に電機工場を移転。



1943年12月

企業統合政策により㈱安川電機製作所(現 ㈱安川電機)が資本参加。



1945年３月

㈱安川電機製作所(現 ㈱安川電機)が全株式を買収。



1945年６月

本店および工場等の全設備を福岡県糟屋郡古賀町(現 福岡県古賀市)に移転。



1949年２月

集中排除法により、㈱安川電機製作所(現 ㈱安川電機)との資本的関係が打ち切られる。



1951年４月

東京出張所(現 東京支店)を開設。



1952年９月

札幌出張所を開設。



1953年３月

石炭業界の不振により、鉱山用機器からの脱皮を図るため新機種の開発に注力し、軽便積込機(ローダー)を開発。鉱山用機器の売上構成を75%から40%に圧縮。



1954年６月

大阪出張所(現 大阪支店)を開設。



1954年７月

名古屋出張所(現 名古屋営業所)を開設。



1954年９月

広島出張所(現 広島営業所)を開設。



1954年12月

土木関係向けにモーターブロックの生産開始。バルブコントロールの生産開始。



1959年４月

社内設備用工作機械の性能向上のための改造ユニット製作技術を生かし、工作機械(旋盤)の生産を開始。



1962年10月

形彫り放電加工機を開発。また工作機械の量産体制に備えるため大形工作機械工場を新設。



1965年４月

放電加工機の生産を開始。



1966年６月

立体自動倉庫(モノレールスタッカクレーン)を開発。



1967年１月

立体自動倉庫第１号機を納入。



1972年10月

世界初のCNC式ワイヤカット放電加工機開発。



1973年10月

遊休資産の活用ならびに福利施設運営管理のため、西電興産株式会社(現 連結子会社)を設立。



1976年６月

高精密小型NC旋盤を開発。



1982年７月

FMS西部DIO(ダイレクト・インプット・アウトプット)システムを開発。



1983年３月

NC放電加工機を開発。



1983年７月

高速オーダーピッキングシステムを開発。



1983年10月

世界初のNCリード加工機を開発。



1986年７月

商号を西部電機株式会社に変更。超精密工作機械工場とソフトセンター完成。



1986年12月

福岡証券取引所に上場(資本金10億3千3百万円)。



1987年７月

千葉県市川市に東京サービスステーション(現 東京サービスセンタ)を移転、新設。



1990年５月

新設計事務所を新設。



1991年２月

大阪証券取引所市場第二部に上場（資本金26億5千8百40万円）。



1995年１月

ISO9001を取得(産業機械部門 業界では日本初)。



1995年８月

放電加工機の高速自動ワイヤ供給装置(AWF-3)を開発。加工の匠の技を当社製品の部品加工に生かすため、有限会社西部テクノサービス(現 株式会社西部ハイテック・連結子会社)を設立。



1998年１月

ISO9001を取得(精密機械部門)。



1999年６月

ISO9001を取得(搬送機械部門)。



2002年10月

高速仕分装置EEソータ、ロールイン・ロールアウト方式のケース自動倉庫(RIO-S)を開発。



2003年１月

ピンラック式ゲート開閉機(手動・自動)を開発。



2003年４月

浸漬形ワイヤ放電加工機(M500S、M350S、M750S)を開発。



2004年３月

積層ストックシステムを開発。



2005年３月

図書館用自動倉庫を開発。



2005年５月

Semflex-Vシリーズ、Semflex-LPシリーズを開発。



2006年３月

高精密自由形状研削加工機(SFG-28)を開発。



2006年４月

当社製品の塗装作業等を目的として、西部ペイント株式会社(現 連結子会社)を設立。



2006年６月

超精密ワイヤ放電加工機(MP250S)を開発。



2006年12月

東京証券取引所市場第二部に上場。



2007年２月

本社社屋並びに産業機械工場を新設。



2007年８月

生産技術部加工センタ工場を新設。



2008年12月

搬送機械工場を新設。



2009年３月

食品仕分けシステムを開発。



2009年９月

大阪証券取引所市場第二部の上場廃止。



2010年11月

Semflex-Aシリーズを開発。



2012年２月

搬送機械事業において、株式会社豊田自動織機と業務・資本提携。



2012年12月

精密機械工場を新設。



2015年11月

多目的工場を新設。



2019年３月

精密第二工場を新設。


 
 