 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金（百万円）

主要な事業の内容

議決権の所有〔被所有〕割合(％)

関係内容



資金の貸付(百万円)

事業上の関係



（連結子会社）カルビーポテト㈱（注４）

北海道帯広市

100

食品製造販売事業

100.0

－

当社の原材料の調達役員の兼任 １名



カルビーロジスティクス㈱（注４）

栃木県宇都宮市

20

その他

100.0

－

物流業務の委託



㈱カルナック

東京都北区

20

食品製造販売事業

100.0(10.6)

－

当社製品の販売



カルビー・イートーク㈱

滋賀県湖南市

100

食品製造販売事業

100.0

31

当社の外注先



ジャパンフリトレー㈱

茨城県古河市

490

食品製造販売事業

100.0

－

役員の兼任 １名



㈱ソシオ工房

東京都千代田区

10

食品販売事業

100.0

－

－



Calbee North America, LLC（注４）

米国オレゴン州

百万US$18

食品製造販売事業

100.0(100.0)

5,836

当社の原材料の調達役員の兼任 ２名



Haitai-Calbee Co., Ltd.（注３，注４）

韓国 江原道原州市

百万ウォン24,100

食品製造販売事業

50.0

－

役員の兼任 １名



青島カルビー食品有限公司

中国山東省

百万元57

食品製造販売事業

100.0

－

当社の原材料の調達役員の兼任 １名



烟台カルビー商貿有限公司

中国山東省

百万元7

食品製造販売事業

100.0

－

役員の兼任 １名



CFSS Co. Ltd.

中国広東省

百万元21

食品製造販売事業

100.0(100.0)

－

－



カルビー（杭州）食品有限公司

中国浙江省

百万元8

食品製造販売事業

100.0(100.0)

－

－



Calbee Four Seas Co., Ltd. （注３）

香港

百万HK$52

食品製造販売事業

50.0

－

－



Calbee E-commerce Limited

香港

千HK$1,200

食品販売事業

51.0

－

－



Calbee Tanawat Co., Ltd.

タイバンコク

百万BAHT123

食品製造販売事業

68.0

－

－



Calbee Moh Seng Pte. Ltd.

シンガポール

千SG$600

食品販売事業

51.0

－

－



PT. Calbee-Wings Food（注３，注４）

インドネシアジャカルタ

百万IDR550,518

食品製造販売事業

50.0(50.0)

－

－



Calbee Australia Pty Limited

オーストラリアシドニー

百万AU$2.8

食品販売事業

100.0

－

－



Calbee（UK）Ltd（注４）

英国ウェスト・ヨークシャー

百万GBP45

食品製造販売事業

100.0

1,507

－



Seabrook Crisps Limited

英国ウェスト・ヨークシャー

千GBP2

食品製造販売事業

100.0(100.0)

－

－



その他６社

－

－

－

－

－

－



（持分法適用会社）ガーデンベーカリー㈱

東京都昭島市

－

食品製造販売事業

33.4

800

－



Calbee URC Malaysia Sdn. Bhd.

マレーシアジョホール州

－

食品製造販売事業

50.0

－

－


 













（その他の関係会社）PepsiCo,Inc. （注５）

米国ニューヨーク州

百万US$23

食品飲料の製造販売

〔20.0〕(20.0)

－

資本提携先



FRITO-LAY GLOBAL INVESTMENTS B.V.（注６）

オランダユトレヒト州

千EUR18

有価証券の取得及び保有

〔20.0〕

－

資本提携先


 
(注)１  連結子会社の「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２  「議決権の所有〔被所有〕割合」欄の（内書）は間接所有であります。３  持分は100分の50以下でありますが、実質的に支配しているため子会社としております。４  特定子会社であります。５  PepsiCo,Inc.は米国NASDAQにおいて株式を上場しております。６  非上場会社であり、継続開示会社ではありません。また、PepsiCo,Inc.の100％子会社であります。