４【関係会社の状況】

（１）連結子会社






















名　称


住　所


資本金


主要な事業内容


議決権の
所有割合（％）


関係内容






エフ・エス（株）


東京都千代田区


千円
50,000


 電子機器事業


　　　100


当社より遊技場向けシステム等のサポート・保守等の業務を受託し、当社の小型自動券売機を販売している。
 役員の兼任等…有




ユナイテッドスポーツテクノロジーズ・ホールディングスInc.



アメリカ合衆国


デラウェア州



米ドル
1,000


 スポーツ事業


　　　100


ユーエスティ・マミヤInc.の持株会社
役員の兼任等…有




ユーエスティ・マミヤInc.（注）２ （注）３
（注）４



アメリカ合衆国


テキサス州



米ドル
12,991,678


同　上


　　　100
　　 (100)


当社グループのゴルフ用品を販売している。
役員の兼任等…有




マミヤ・オーピー
(バングラデシュ)
Ltd.（注）３


バングラデシュ
人民共和国
チッタゴン


千タカ
111,937


同　上


　　　100
　　 (100)


当社グループのゴルフ用品を製造している。
 役員の兼任等…有




キャスコ（株）
（注）５


香川県さぬき市


千円
100,000



同　上



　　　100


当社グループのゴルフ用品を製造販売している。
 役員の兼任等…有




（株）ネクオス


埼玉県飯能市


千円
1,000


 不動産事業


　　　100


当社へ不動産を賃貸している。
当社より資金を借り入れている。
 役員の兼任等…無





（株）エフ・アイ興産



東京都千代田区


千円

10,000




同　上



　　　99.00



当社グループにおいて不動産事業を営んでいる。


 役員の兼任等…有







　（注）１．主要な事業内容欄には、セグメントの名称を記載しております。

　　　　２．特定子会社に該当しております。
３．議決権の所有割合の（　　）内は、間接所有割合で内数であります。
４．ユーエスティ・マミヤInc.については売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める
　割合が10％を超えております。
　　　主要な損益情報等　（１）売上高　　　　1,741百万円
　　　　　　　　　　　　（２）経常利益　　　　 14百万円
　　　　　　　　　　　　（３）当期純利益　　　 15百万円
　　　　　　　　　　　　（４）純資産額　　　1,020百万円
　　　　　　　　　　　　（５）総資産額　　　1,188百万円
 

５．キャスコ㈱については売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％

　を超えております。
　　　主要な損益情報等　（１）売上高　　　　4,336百万円
　　　　　　　　　　　　（２）経常損失　　　 △58百万円
　　　　　　　　　　　　（３）当期純損失　　 △78百万円
　　　　　　　　　　　　（４）純資産額　　　1,782百万円
　　　　　　　　　　　　（５）総資産額　　　3,938百万円

（２）持分法適用関連会社






















名　称


住　所


資本金（千円）


主要な事業内容


議決権の所有割合（％）


関係内容






Ｊ－ＮＥＴ㈱
（注）２、３


 東京都台東区


 100,000


 電子機器事業


　　　31.27


当社グループへ遊技場向けシステム等の維持管理業務を委託している。
役員の兼任等…有




ＭＪＳソーラー㈱
（注）４


 東京都新宿区


 400,000


 その他


　　　50.00


当社グループの太陽光発電事業等に係る施設を管理している。
役員の兼任等…有






　（注）１．主要な事業内容欄には、セグメントの名称を記載しております。

２．Ｊ－ＮＥＴ㈱は、2019年１月１日付でジャパンネットワークシステム株式会社より社名を変更しております。
３．Ｊ－ＮＥＴ㈱は、2018年12月１日付で減資を実施し、資本金は100,000千円となりました。
４．ＭＪＳソーラー㈱は、当連結会計年度より重要性が増したため持分法適用関連会社に含めております。
 
（３）その他の関係会社





















名　称


住　所


資本金（千円）


主要な事業内容


議決権の
被所有割合　（％）


関係内容






㈱データ・アート


東京都渋谷区


 100,000


 電子機器事業


直接　46.76


役員の兼任等…有





　（注）１．主要な事業内容欄には、セグメントの名称を記載しております。
　　 　２．㈱データ・アートは、当社の株式を4,534,700株（議決権比率50.06％）保有いたしておりましたが、同社は

　　 　　　当社が当事業年度に実施した自己株式の公開買付けに応募し、当社が当該応募株式の全部を取得した結果、


　　 　　　2019年１月８日付で、同社の持株数は3,974,700株（議決権比率46.77％）となったことから、同社は当社の


　　 　　　親会社に該当しなくなり、その他の関係会社に該当することとなりました。

 
 