(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

1

40

23

86

97

8

6,348

6,603

―



所有株式数(単元)

4,488

68,432

4,685

22,273

13,617

93

63,269

176,857

52,106



所有株式数の割合(％)

2.54

38.69

2.65

12.59

7.70

0.05

35.78

100.00

―


 
(注) １．2018年６月26日開催の第172回定時株主総会決議により、同年10月１日付で、単元株式数を1,000株から100株に変更しております。     ２．自己株式128,725株は「個人その他」に1,287単元、「単元未満株式の状況」に25株含まれております。なお、株式は、株主名簿記載の株式数であり、実保有株式数と同数であります。３．上記「単元未満株式の状況」の中には、証券保管振替機構名義の株式が80株含まれております。　