２【沿革】
　1950年に現代表取締役会長石塚二朗の父、石塚二三夫が送配電用避雷器の製造販売を目的として、個人企業、石塚電機製作所を千葉県市川市菅野２丁目311番地にて創業致しました。1954年に送配電用避雷器の製造技術を生かし、さらに通商産業省（現　経済産業省）電気試験所の技術協力により、低電圧用の過電圧保護及び火花消去用バリスタ（シリスター）を開発致しました。
　その後、1958年に東京都江戸川区東小岩３丁目16番７号に移転し、エレクトロニクスの時代に呼応し、低電圧用の過電圧保護及び火花消去用バリスタ（シリスター）の製造販売を目的とし「石塚電子株式会社」を設立致しました。なお、2011年3月1日をもって商号を、「SEMITEC 株式会社」に変更しております。
　当社設立以後の企業集団に係る経緯は、次のとおりであります。













年月


事業の変遷






1958年３月


石塚電子株式会社を資本金500千円で、東京都江戸川区に設立し、「バリスタ」の製造を開始




1960年８月


千葉県習志野市に工場を新設し、「サーミスタ（バルク型）」の製造を開始




1964年４月


大阪営業所を開設




1964年７月


千葉県千葉市に千葉工場を新設し、習志野市より移転




1970年３月


千葉工場の第４期工事が完成




1988年６月


東京都墨田区に本社ビルを新設し、江戸川区より移転




1989年12月


中北米地域への販売会社「SEMITEC USA CORP.」（現連結子会社）を米国　ニューヨーク市に設立




1990年３月


千葉工場にサーミスタ全自動生産ライン10号棟が完成




1992年３月


半導体薄膜技術を取り入れた「薄膜センサ」の製造を開始




1994年４月


名古屋営業所を開設




1994年５月


千葉工場「ISO9002」を取得




1995年３月


中国華南地域及び香港企業向け販売会社「SEMITEC（HONG KONG）CO.,LTD」（現連結子会社）を香港に設立




1996年10月


中国　江蘇省興化市の販売及び生産会社「江蘇興順電子有限公司」（現連結子会社）の株式を買取




1999年11月


台北連絡事務所を現法化し「SEMITEC TAIWAN CORP.」（現連結子会社）を設立




2000年５月


千葉工場に技術開発の拠点として「ワールドテクノロジーセンター」を開設




2000年５月


フィリピン　ロザリオ市に生産会社「SEMITEC ELECTRONICS PHILIPPINES INC.」（現連結子会社）を設立




2000年11月


韓国　ソウル市に販売及び生産会社「SEMITEC KOREA CO.,LTD」（現連結子会社）を設立




2001年２月


SEMITEC KOREA CO.,LTD「ISO9001：2000」を取得




2002年２月


中国　江蘇省泰州市に販売及び生産会社「泰州石塚感応電子有限公司」を設立




2002年５月


千葉工場「ISO14001」を取得




2002年12月


泰州石塚感応電子有限公司「ISO9001：2000」を取得




2003年４月


中国　深圳市に販売会社「感応貿易（深圳）有限公司」（現連結子会社）を設立




2003年４月


千葉工場「ISO9002」を「ISO9001：2000」に移行




2003年５月


江蘇興順電子有限公司「ISO9001：2000」を取得




2003年９月


石塚電子株式会社「ISO9001：2000」を取得




2004年４月


S.E.G. CO.,LTD、「ISO9001：2000」を取得




2004年12月


泰州石塚感応電子有限公司、江蘇興順電子有限公司「ISO14001」を取得




2005年１月


香港の生産会社「S.E.G. CO.,LTD」の株式を買取




2005年５月


SEMITEC ELECTRONICS PHILIPPINES INC.「ISO9001：2000」を取得




2005年６月


中国　威海市に生産会社「世美特電子（威海）有限公司」を設立




2005年９月


SEMITEC ELECTRONICS PHILIPPINES INC.「ISO14001」を取得




2006年６月


世美特電子（威海）有限公司「ISO9001：2000」「ISO14001」を取得




2007年２月


中国　上海市に販売会社「石塚国際貿易（上海）有限公司」（現連結子会社）を設立




2008年11月


中国　韶関市に生産会社「韶関市小金井電子有限公司」（現連結子会社）を設立




2008年12月


SEMITEC USA CORP.をニューヨークから、ロサンゼルスに移転




2009年10月


韶関市小金井電子有限公司「ISO9001：2008」を取得




2011年３月


商号をSEMITEC株式会社に変更




2011年４月


タイ　チョンブリ市に「Thai Semitec Co.,Ltd」（現連結子会社）を設立




2011年６月


中国　深圳市に生産会社「石塚感応電子（深圳）有限公司」（現連結子会社）を設立




2011年６月


韶関市小金井電子有限公司　を「石塚感応電子（韶関）有限公司」（現連結子会社）に商号を変更




2011年６月


大阪証券取引所ＪＡＳＤＡＱ（スタンダード）上場





 
 













年月


事業の変遷






2011年９月


SEMITEC ELECTRONICS PHILIPPINES INC.「ISO13485」を取得




2011年11月


フィリピン ロザリオ市に「SEMITEC PHILIPPINES CORPORATION」を設立




2011年12月


ドイツに「SEMITEC Europe GmbH」（現連結子会社）を設立




2012年３月


S.E.G.CO.,LTDを清算決議




2012年４月


Thai Semitec Co.,Ltd（現連結子会社）を清算決議




2012年４月


SEMITEC PHILIPPINES CORPORATIONを清算決議




2012年12月
2013年７月
 
2014年11月
2014年11月
2016年５月
2016年６月

2017年６月


2017年６月


2017年９月

2018年３月
 


SEMITEC PHILIPPINES CORPORATION清算結了
東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に上場
Thai Semitec Co.,Ltd（現連結子会社）を再稼働決議

ベトナムに「SEMITEC ELECTRONICS VIETNAM CO.,LTD.」（現連結子会社）を設立
世美特電子（威海）有限公司を清算決議
S.E.G.CO.,LTD清算結了
世美特電子（威海）有限公司を出資持分譲渡決議（清算から変更）し、譲渡完了
泰州石塚感応電子有限公司を出資持分譲渡決議
感応貿易（深圳）有限公司（現連結子会社）を清算決議

泰州石塚感応電子有限公司出資持分譲渡完了

 




