 
５ 【役員の状況】男性７名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

―

垣　内　康　晴

1963年７月９日生









1986年３月

当社入社



2000年３月

当社管理部部長



2001年３月

当社経理部部長



2003年12月

当社管理本部長



2004年５月

当社取締役管理本部長



2006年３月

当社取締役管理本部・人事本部管掌



2007年２月

当社代表取締役社長（現任）





（注）３

411



取締役

―

堀　田　欣　弘

1965年１月28日生









1990年４月

当社入社



2000年７月

当社東京支社長



2001年５月

当社取締役



2002年３月

当社取締役東京本部長



2002年６月

当社取締役東京本部長兼静岡本部長



2003年３月

当社取締役営業本部長



2004年５月

株式会社リンク　代表取締役社長（現任）



2007年３月

当社管理本部管掌



2007年５月

当社取締役管理本部管掌



2009年５月

当社取締役（現任）





（注）３

316



取締役

―

竹　内　一　浩

1964年７月14日生









1984年10月

当社入社



2007年３月

当社営業本部長



2009年３月

当社ＤＯＭＯ事業本部長



2011年３月

当社ＤＯＭＯ事業部長兼経営企画部長



2012年３月

当社事業統括本部長



2012年５月

当社取締役（現任）



2013年４月

株式会社フリーシェアードジャパン　代表取締役社長（現任）





（注）３

103



取締役

―

大　浦　善　光

1954年７月８日生









1977年４月

野村證券株式会社入社



2003年６月

同社常務執行役兼野村ホールディングス株式会社執行役



2009年３月

株式会社ジャフコ常務執行役員



2013年４月

同社専務取締役



2014年８月

株式会社ウィズバリュー代表取締役（現任）



2015年５月

当社取締役就任（現任）



2015年６月

株式会社ＭＳ-Ｊａｐａｎ社外監査役



2016年１月

パーク24株式会社社外取締役（現任）



2016年６月

株式会社ＭＳ-Ｊａｐａｎ監査等委員（社外取締役）（現任）



2017年９月

株式会社キャンディル社外取締役（現任）





（注）３

―


 
   












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



監査役（常勤）

―

杉　山　正　人

1964年２月18日生









1988年１月

当社入社



2007年３月

当社管理本部システム部部長



2009年９月

当社管理本部総務部部長



2010年１月

当社管理部部長



2014年３月

当社内部監査室室長



2017年５月

当社常勤監査役（現任）





（注）４

89



監査役

―

清　水　久　員

1963年３月11日生









1985年10月　

監査法人朝日新和会計社（現有限責任あずさ監査法人）入社



1989年２月

公認会計士登録



1991年８月

株式会社長銀総合研究所入社



1993年８月

株式会社長銀総研コンサルティング出向



1998年１月

清水公認会計士事務所所長（現任）



1998年５月

税理士登録



2004年５月

当社監査役（現任）





（注）５

―



監査役

―

柴　田　亮

1973年９月21日生









2006年８月

新日本監査法人（現　EY新日本有限責任監査法人）入社



2008年６月

公認会計士登録



2010年１月

株式会社アタックス入社



2011年11月

柴田亮公認会計士事務所所長（現任）東京さくら監査法人社員（現任）



2012年４月

税理士登録



2015年５月

当社監査役（現任）





（注）６

―



計

919


 
(注）１　取締役大浦善光氏は、社外取締役であります。２  監査役清水久員氏及び柴田亮氏は、社外監査役であります。３  取締役の任期は、2019年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります４　監査役杉山正人氏の任期は、2017年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までであります。５　監査役清水久員氏の任期は、2016年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。６　監査役柴田亮氏の任期は、2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時までであります。７　当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。 











氏名

生年月日

略歴

任期

所有株式数(千株)



白　井　輝　次

1948年１月12日生

1977年８月

税理士登録

（注）１

―



1977年９月

白井会計事務所所長



1990年12月

ＴＫＣ東京パートナー会計事務所副所長



2004年４月

コンパッソ税理士法人入社



2006年５月

コンパッソ税理士法人代表社員



2018年３月

コンパッソ税理士法人日本橋事務所所長（現任）


 
（注）１　補欠監査役の任期は、就任した時から退任した監査役の任期の満了の時までであります。　　 