３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。　　　　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。 
(1) 経営成績当連結会計年度におけるわが国経済は、雇用・所得環境の改善に伴い緩やかな回復基調で推移したものの、海外においては、米中の貿易摩擦や英国のＥＵ離脱問題等で半導体分野では下振れが大きく、又ＬＮＧ船案件は造船の端境期にあたり先行き不透明な状況となっております。　このような経済環境のもと、当社グループは2017年度から５年間にわたる中期経営計画「ＣＨＡＮＧＥ ＆ ＣＨＡＬＬＥＮＧＥ Ｖｅｒ.２」を策定し、初年度からの３年間を「構造改革期」と位置づけ、収益改善施策に取り組んでまいりました。　その結果、当連結会計年度の連結売上高は、汎用品を中心とした流通問屋向け販売が堅調に推移したことにより、5,720百万円（前連結会計年度比6.6％増）となりました。売上総利益につきましては、売上総利益率は0.4ポイント減少し20.1％となったものの、前連結会計年度比47百万円増の1,151百万円となりました。この結果、営業利益は270百万円（前連結会計年度比1.6％増）、経常利益は233百万円（前連結会計年度比11.5％増）、親会社株主に帰属する当期純利益は207百万円（前連結会計年度比21.2％増）となりました。 当社グループは、ステンレス製管継手部門へ事業を集中してまいりました結果、同部門の売上高、営業利益に占める割合がこの２年間いずれも90％を超えております。このため、事業の種類別セグメントは省略しております。　生産実績、仕入実績及び販売実績の主な区分別内訳は次のとおりであります。① 生産実績









区分

前連結会計年度(自　2017年４月１日至　2018年３月31日)

当連結会計年度(自　2018年４月１日至　2019年３月31日)

増減金額（千円）



金額（千円）

金額（千円）



溶接継手

５０５，８１９

５０３，９４８

△１，８７１



フランジ

７２，７９３

５７，６７１

△１５，１２１



その他

１７８，３１７

１２７，６４３

△５０，６７３



合計

７５６，９２９

６８９，２６２

△６７，６６７


 
(注)　１　溶接継手：工場用管継手、建築用管継手 　　　　　　フランジ：フランジ 　　　　　　その他：プレハブ加工、バルブ、下請加工、資材売他 　　　　２　上記の金額には、消費税等は含めていません。  ② 仕入実績









区分

前連結会計年度(自　2017年４月１日至　2018年３月31日)

当連結会計年度(自　2018年４月１日至　2019年３月31日)

増減金額（千円）



金額（千円）

金額（千円）



溶接継手

２，４０１，５４２

２，５２９，３５７

１２７，８１５



フランジ

８１９，７９９

１，０７８，３２９

２５８，５３０



その他

４１２，７３４

４８３，４８５

７０，７５０



合計

３，６３４，０７６

４，０９１，１７２

４５７，０９５


 
(注)　上記の金額には、消費税等は含めていません。 ③ 販売実績









区分

前連結会計年度(自　2017年４月１日至　2018年３月31日)

当連結会計年度(自　2018年４月１日至　2019年３月31日)

増減金額（千円）



金額（千円）

金額（千円）



溶接継手

３，４９２，０２４

３，６７６，６８２

１８４，６５８



フランジ

１，１１１，９９７

１，２７４，９７７

１６２，９８０



その他

７６１，５７３

７６８，８０９

７，２３６



合計

５，３６５，５９４

５，７２０，４７０

３５４，８７５


 
　(注) １　主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合










相手先

前連結会計年度

当連結会計年度



     （自　2017年４月１日

     （自　2018年４月１日



       至　2018年３月31日）

       至　2019年３月31日）



販売高(千円)

割合(％)

販売高(千円)

割合(％)



㈱大一商会

８１２，４０７

１５．１

８５５，２７４

１５．０



イシグロ㈱

７９８，８８３

１４．９

７９７，４１３

１３．９


 
　　　　２　上記の金額には、消費税等は含めていません。 （2）財政状態（資産の部）　当連結会計年度末における資産合計は、前連結会計年度末に比べ31百万円増加し、5,930百万円となりました。これは主に、受取手形及び売掛金が358百万円減少しましたが、現金及び預金が82百万円、電子記録債権が84百万円、たな卸資産が210百万円、それぞれ増加したことによるものであります。（負債の部）　負債合計は、前連結会計年度末に比べ176百万円減少し、4,768百万円となりました。これは主に、リース債務（流動負債および固定負債）が12百万円増加しましたが、短期借入金が92百万円、未払法人税等が9百万円、長期借入金（1年内返済予定の長期借入金を含む）が62百万円、退職給付に係る負債が9百万円、その他（流動負債）が16百万円それぞれ減少したことによるものであります。（純資産の部）　純資産の部につきましては、前連結会計年度末に比べ208百万円増加し、1,161百万円となりました。これは主に、当連結会計年度において親会社株主に帰属する当期純利益207百万円を計上したことによるものであります。  　（3）キャッシュ・フロー（単位：百万円）









項　　目

2018年３月期

2019年３月期

増減



営業活動によるキャッシュ・フロー

△２９６

２８７

５８３



投資活動によるキャッシュ・フロー

△１

△３４

△３３



財務活動によるキャッシュ・フロー

３１７

△１７４

△４９２



現金及び現金同等物の増減額

２０

７７

５７



現金及び現金同等物の期末残高

３１１

３８９

７７


 
  　当連結会計年度における現金及び現金同等物は、前連結会計年度に比べ、77百万円増加し、389百万円となりました。（営業活動によるキャッシュ・フロー）　営業活動の結果得た資金は、287百万円（前連結会計年度は296百万円の減少）となりました。これは主に、たな卸資産の増加で210百万円資金が減少しましたが、税金等調整前当期利益で233百万円、売上債権の減少で273百万円、資金がそれぞれ増加したものであります。（投資活動によるキャッシュ・フロー）　投資活動の結果使用した資金は、34百万円（前連結会計年度は1百万円の減少）となりました。これは主に、定期預金の払戻による収入で38百万円資金が増加しましたが、有形固定資産の取得による支出で47百万円、定期預金の預入による支出43百万円により資金がそれぞれ減少したものであります。（財務活動によるキャッシュ・フロー）　財務活動の結果使用した資金は、174百万円（前連結会計年度は317百万円の増加）となりました。これは主に、長期借入れによる収入で127百万円資金が増加しましたが、長期借入金の返済による支出で189百万円、短期借入金の返済による支出で92百万円により資金額それぞれが減少したものであります。 