 
５ 【従業員の状況】
(1) 連結会社における従業員数2019年３月31日現在










セグメントの名称

銀行業

リース業

その他

合計



従業員数(人)

1,726

33

108

1,867



[806]

[5]

[33]

[844]


 
(注) １  従業員数は、当行グループから当行グループ外への出向者９人、嘱託及び臨時従業員1,072人を除き、当行グループ外から当行グループへの出向者８人及び執行役員７人を含んでおります。２  臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。 
(2) 当行の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,644

37.5

15.4

6,027



[719]


 
(注) １  従業員数は、当行から他社への出向者27人、嘱託及び臨時従業員847人を除き、他社から当行への出向者９ 人及び執行役員７人を含んでおります。２　当行の従業員はすべて銀行業のセグメントに属しております。３  臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。４　平均年齢、平均勤続年数及び平均年間給与は、当行から他社への出向者及び他社から当行への出向者を除いて算出しております。５  平均年間給与は、賞与及び基準外賃金を含んでおります。６  当行の組合は、大分銀行労働組合と称し、組合員数は1,407人であります。労使間において特記すべき事項はありません。 