 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



安楽亭業態

  



七輪房業態

293



(1,754)



その他業態

  



全社(共通)

12



(4)



合計

305



(1,758)


 
(注) １．従業員数は就業人員数であります。２．従業員数欄の(外書)は、短時間労働者(パートタイマー及びアルバイト)の年間平均雇用人員であります。なお、その数は１人当たり１日８時間労働換算により算出しております。これは上記従業員数には含まれません。３．当社の企業集団は、同一の従業員が複数の事業に従事しており、セグメントに区分できません。４．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



237

37.5

7.3

3,788,744



(1,679)

(29.2)

(3.3)

(845,359)


 
 







セグメントの名称

従業員数(名)



安楽亭業態

202



(1,409)



七輪房業態

21



(252)



その他業態

2



(13)



全社(共通)

12



(4)



合計

237



(1,679)


 
(注) １．従業員数は就業人員数であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．(外書)は、短時間労働者(パートタイマー及びアルバイト)の年間平均雇用人員であります。なお、その数は１人当たり１日８時間労働換算により算出しております。これは上記従業員数には含まれません。４．短時間労働者(パートタイマー及びアルバイト)の平均年間給与は、(注)３による従業員数の換算により算出しております。５．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。　 
(3) 労働組合の状況労働組合は結成されていませんが、労使関係について特に記載すべき事項はありません。 