 
５ 【従業員の状況】
(1) 連結会社の状況   2019年３月31日現在








セグメントの名称

    従業員数  (名)



合成樹脂成形関連事業

1,208

（503）



物流機器関連事業

15

（2）



全社共通

27

（4）



合計

1,250

（509）


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況   2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



123

(64)

43.6

16.5

4,224


 
 








セグメントの名称

    従業員数  (名)



合成樹脂成形関連事業

82

（58）



物流機器関連事業

14

（2）



全社共通

27

（4）



合計

123

（64）


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は、結成されておりませんが労使関係は、円満に推移しております。 