 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



エネルギー分野

354



情報・通信分野

40



環境保全分野

70



その他

214



全社(共通)

47



合計

725


 
(注)　従業員数は、就業人員であり、連結会社以外への出向者(4名)は含んでおりません。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



450

43.0

17.1

8,326,263


 
 







セグメントの名称

従業員数(人)



エネルギー分野

354



情報・通信分野

40



環境保全分野

9



全社(共通)

47



合計

450


 
(注) １　従業員数は、就業人員であり、出向者（23名）は含んでおりません。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況あります。労使関係は相互信頼を基調として安定しております。 