５ 【従業員の状況】
(1) 提出会社の状況









 

 

 

2019年５月31日現在



従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



136

36.7

10.5

5,683



(12)


 
　








事業区分の名称

従業員数(名)



四国九州ブロック

29

( 6)



東日本ブロック

39

( 2)



西日本ブロック

39

( 2)



東海北陸ブロック

15

( 1)



全社(共通)

14

( 1)



合計

136

(12)


 
(注) １．従業員数欄の(外書)は、臨時雇用者数(嘱託社員、準社員)の年間平均人員(１日８時間換算)であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．当社は、ＣＡＴＶ関連市場向け及び情報通信関連市場向け販売事業の単一セグメントであるため、事業区分別の従業員数を記載しております。４．全社(共通)として記載している従業員数は、管理部門等に属している従業員数であります。 
(2) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 