５ 【従業員の状況】
(1) 連結会社の状況　2019年６月30日現在








本部の名称

従業員数(名)



  都市開発事業本部

28

〔1〕



  管理本部

19

〔1〕



合計

47

〔2〕


 
(注) １.従業員数は就業人員数であり、臨時従業員数は〔  〕内に年間平均雇用人員を外数で記載しております。２.管理本部の人数には、当社の内部監査室２名を含んでおります。３.当社グループは単一セグメントのため、本部別の従業員数を記載しております。 
(2) 提出会社の状況　2019年６月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



39

〔2〕

40.97

4.35

8,784,634


 
 








本部の名称

従業員数(名)



  都市開発事業本部

23

〔1〕



  管理本部

16

〔1〕



合計

39

〔2〕


 
(注) １.従業員数は、当社から他社への出向者を除いた就業人員数であり、臨時従業員数は〔  〕内に年間平均雇用　　　 人員を外数で記載しております。２.管理本部の人数には、内部監査室２名を含んでおります。３.平均年間給与は、賞与及び基準外賃金を含んでおります。４.当社は単一セグメントのため、本部別の従業員数を記載しております。 
(3) 労働組合の状況当社グループには労働組合は結成されておりませんが、労使関係は円満に推移しております。 