（２）【役員の状況】

①　役員一覧


男性9名　女性1名　（役員のうち女性の比率10.00％）






















役職名




氏名




生年月日




略歴




任期




所有株式数


（千株）






代表取締役会長




多根　幹雄




1959年11月９日生




1984年４月 当社入社


1986年８月 当社取締役


1988年３月 当社代表取締役専務


1988年６月 当社代表取締役社長


1989年２月 ㈱ルネット代表取締役


1994年５月 当社代表取締役副社長


1997年５月 当社代表取締役副社長人事担当


1999年６月 当社代表取締役副社長人事・海外事業担当


2002年12月 コドモ リミテッド取締役（現任）


2003年６月 当社取締役


2005年６月 当社代表取締役


2008年６月 当社取締役


2008年６月 ㈱ルネット専務取締役


2009年４月 公益財団法人奥出雲多根自然博物館理事長（現任）


2009年７月 ㈱三城代表取締役


2011年６月 当社取締役


2013年８月 クローバー・アセットマネジメント㈱代表取締役社長（現任）


2014年９月 PX Group SA取締役（現任）


2015年６月 当社代表取締役副社長


2017年６月 当社取締役


2017年10月 ㈱ルネット代表取締役社長（現任）


2017年11月 当社代表取締役会長（現任）


2018年３月 PARIS-MIKI INTERNATIONAL GmbH取締役社長（現任）




（注）４




1,977






代表取締役


社長




澤田　将広




1957年２月９日生




1980年４月 当社入社


2001年１月 PARIS MIKI AUSTRALIA PTY.LTD.支配人


2004年４月 当社人事チーフ


2004年11月 当社執行役員人事チーフ


2005年９月 当社商品開発チーフ


2015年６月 ㈱三城取締役


2016年２月 同社代表取締役社長（現任）


2016年６月 当社取締役


2017年５月 ㈱ルネット取締役副社長


2017年６月 当社代表取締役社長（現任）




（注）４




30






取締役




中尾　文彦




1961年３月21日生




1984年４月 当社入社


1986年11月 PARIS-MIKI OPTIQUE H.K.LTD.支配人


1991年８月 PARIS MIKI OPTICAL(THAILAND)LTD.取締役


1996年９月 OPTIQUE PARIS-MIKI(S)PTE.LTD.取締役


2004年４月 当社百貨店事業担当


2004年11月 当社執行役員商品開発チーフ


2007年６月 当社取締役


2009年１月 ㈱三城取締役社長


2009年７月 同社代表取締役社長


2012年２月 当社取締役


2015年６月 当社専務取締役


2016年６月 当社副社長執行役員


2017年５月 ㈱ルネット取締役専務


2018年６月 当社取締役（現任）




（注）４




30






取締役


ファイナンス担当




中塚　哲郎




1955年５月20日生




1979年４月 当社入社


1995年10月 当社経理担当


1996年８月 当社財務担当


2004年11月 当社執行役員財務担当


2007年５月 ㈱グレート監査役


2007年６月 ㈱ルネット取締役（現任）


2009年４月 当社ファイナンスチーフ


2009年４月 ㈱三城財務チーフ


2010年１月 ㈱金鳳堂監査役


2011年１月 ㈱クリエイトスリー監査役（現任）


2011年６月 当社取締役ファイナンスチーフ


2015年６月 当社常務取締役ファイナンス担当


2016年６月 当社常務執行役員ファイナンス担当


2018年６月 ㈱グレート取締役（現任）


2018年６月 当社取締役ファイナンス担当（現任）




（注）４




30






 
 






















役職名




氏名




生年月日




略歴




任期




所有株式数


（千株）






取締役




ピエール-オリヴィエ・シャーヴ




1943年３月25日生




1976年６月 PX Précinox SA取締役社長（現任）


1986年７月 PX Group SA取締役社長（現任）


1990年11月 AIP（スイス国ヌーシャテル州産業経営者協会）会長


2003年６月 NEODE（スイス国ヌーシャテル州科学技術パーク）会長


2014年６月 当社取締役（現任）


2015年７月 SAV-IOL SA取締役社長（現任）


2017年５月 ㈱ルネット取締役




（注）４




－






取締役




岩本　章子




1968年５月27日生




1991年４月 ファースト・シカゴ銀行（現JPモルガンチェース銀行）入行


2000年４月 バンク・ワン銀行（現JPモルガンチェース銀行）バイス・プレジデント


2002年４月 カナダ・ロイヤル銀行バイス・プレジデント


2004年４月 あおぞら銀行チーフ・ディーラー


2009年２月 OFFICE『W・I・S・H』代表（現任）


2012年４月 大阪経済大学経営学部客員教授


2015年６月 当社監査役


2016年６月 当社取締役（現任）


2017年５月 ㈱ルネット監査役


2018年５月 ㈱ルネット取締役




（注）４




－






取締役




仁野　覚




1945年11月10日生




1984年４月 エスモード・ジャポン東京校創立、代表（現任）


1996年９月 エスモード・パリ校常任理事


2000年７月 仏エスモード・インターナショナル代表（現任）


2006年６月 当社社外監査役


2008年６月 当社社外取締役


2019年６月 当社取締役（現任）




（注）４




－






常勤監査役




小塩　英夫




1950年２月19日生




1975年５月 当社入社


1990年３月 当社経理チーフ


1995年10月 当社財務チーフ


1996年８月 当社総務チーフ


2002年７月 当社人事チーフ


2008年10月 当社経理チーフ


2011年１月 ㈱クリエイトスリー取締役


2011年９月 ㈱ルネット監査役


2012年６月 当社監査役（現任）


2012年６月 ㈱三城監査役




（注）５




3






監査役




西村　善朗




1966年12月29日生




1993年９月 太田昭和アーンストアンドヤング（現EY税理士法人）入社


1996年11月 税理士登録（現任）


1997年４月 富士銀行（現みずほ銀行）出向


2002年４月 KPMGピートマーウィック（現KPMG税理士法人）シニアマネージャー


2003年12月 ㈱ユナイテッド・パートナーズ会計事務所代表取締役（現任）


2003年12月 西村善朗・税理士事務所所長（現任）


2015年７月 ㈱ルネット監査役


2016年６月 当社監査役（現任）




（注）５




－






監査役




佐田　俊樹




1950年６月16日生




1974年４月 野村證券㈱入社


1989年６月 Nomura France S.A.社長


1998年６月 野村證券金融経済研究所所長


2000年６月 野村アセットマネジメント㈱執行役員


2005年６月 ㈱ジャフコ社外監査役


2011年３月 ㈱カヤック社外監査役


2012年６月 イー・アクセス㈱社外監査役


2013年７月 ベアリング投信投資顧問㈱（現ベアリングス・ジャパン㈱）社外監査役


2015年６月 ㈱キッツ顧問


2016年７月 ㈱グッドパッチ社外監査役（現任）


2017年８月 ㈱レノバ社外監査役（現任）


2018年３月 ㈱ドラフト社外監査役（現任）


2018年11月 ㈱ほぼ日社外監査役（現任）


2019年６月 当社監査役（現任）




（注）６




20






計




2,090







  （注）１．所有株式数は、千株未満を切り捨てて表示しております。


２．取締役ピエール-オリヴィエ・シャーヴ、岩本章子、仁野覚は、社外取締役であります。


３．監査役西村善朗、佐田俊樹は、社外監査役であります。


４．2019年６月25日開催の定時株主総会の終結の時から１年間


５．2016年６月27日開催の定時株主総会の終結の時から４年間


６．2019年６月25日開催の定時株主総会の終結の時から４年間

 
②　社外役員の状況

当社の社外取締役は３名（2019年６月26日現在）であります。社外取締役ピエール-オリヴィエ・シャーヴ氏が取締役社長を務めるPX Group SAにつきましては、当社が同社の発行済株式の11.0％を所有しており、同社とは社外役員の相互就任の関係があります。なお、同社の子会社であるPX Précinox SAと当社子会社との間には金地金等の仕入取引がありますが、市場価格等を勘案した一般的な取引条件に基づいて行われております。また、同氏が取締役社長を務めるSAV-IOL SAは、当社が同社の発行済株式の12.6％を所有しております。その他、同氏と当社との間に特別な利害関係はありません。また社外取締役岩本章子氏および仁野覚氏との間には、人的関係、資本的関係または取引関係その他の利害関係はありません。

当社の社外監査役は２名（2019年６月26日現在）であります。社外監査役西村善朗氏が代表取締役を務める㈱ユナイテッド・パートナーズ会計事務所ならびに同氏が所長を務める西村善朗・税理士事務所と当社子会社との間には税務相談業務等の取引関係があります。その他、同氏と当社との間に特別な利害関係はありません。社外監査役佐田俊樹氏は当社株式を20千株所有しておりますが、その他の人的関係、資本的関係または取引関係その他の利害関係はありません。また同氏は他の会社等の社外役員を兼任しておりますが、当社と当該他の会社等との間に人的関係、資本的関係または取引関係その他の利害関係はありません。
当社は、社外取締役および社外監査役を選任するための基準または方針を定めておりませんが、選任にあたっては東京証券取引所が開示を求める社外役員の独立性に関する事項を参考にしております。
 
③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係
社外取締役および社外監査役が出席する取締役会において、内部監査結果の報告を含めた内部統制状況の報告および監査役監査の監査方針等の説明を行っております。社外取締役および社外監査役は、それぞれの専門知識および経営に関する見識・経験等に基づき監督または監査を実施しております。また、社外監査役は会計監査人から監査・レビューの結果報告を受けているほか、監査役会において内部監査および会計監査の結果等について定期的に報告を受け、客観的・中立的な観点から質問・助言等を行っております。社外取締役および社外監査役は、これらの連携および関係を通じて企業統治において充分な機能および役割を担っており、現状の選任状況は当社の企業統治体制において有効に機能していると考えております。
 
 