５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在








商品部門の名称

従業員数(名)



FA機器、情報・通信機器、電子・デバイス機器、電設資材

236

(29)



管理部門

156

(117)



合計

392

(146)


 
(注) １．従業員数は就業人員数であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員数であります。３．当社グループは、単一セグメントであるため、商品部門別の従業員数を記載しております。　
(2) 提出会社の状況平成31年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



363

(116)

40.75

16

5,855


 
　








商品部門の名称

従業員数(名)



FA機器、情報・通信機器、電子・デバイス機器、電設資材

218

(52)



管理部門

145

(64)



合計

363

(116)


 
(注) １．従業員数は就業人員数であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員数であります。４．当社は、単一セグメントであるため、商品部門別の従業員数を記載しております。　
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。