 
４ 【関係会社の状況】
(１)連結子会社











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



㈱バイタルネット 　　（注２、４）　

仙台市青葉区

3,992

医薬品卸売事業

100.0

・当社より医薬品を仕入れております。



・当社は契約に基づき、経営指導を行っております。



・当社は業務委託契約に基づき、一部の業務を受託しております。



・当社は業務委託契約に基づき、一部の業務を委託しております。



・当社の買掛金に対して、担保を受けております。



・当社の統合システムを契約に基づき、使用させております。



役員の兼任等・・・・有



㈱ケーエスケー 　　（注２、４）　 

大阪市中央区

1,328

医薬品卸売事業

100.0

・当社より医薬品を仕入れております。



・当社は契約に基づき、経営指導を行っております。



・当社は業務委託契約に基づき、一部の業務を受託しております。



・当社の買掛金に対して、担保を受けております。



・当社の統合システムを契約に基づき、使用させております。



役員の兼任等・・・・有



  その他 10社　 

―

―

―

―

―


 
 　(２)持分法適用関連会社











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



㈱ファイネス

石川県金沢市

98

医薬品卸売事業

33.4

・連結子会社であるバイタルネットより医薬品　　　を仕入れております。役員の兼任等・・・・有


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．特定子会社に該当します。３．記載内容は、2019年３月31日現在の内容を記載しております。４．㈱バイタルネット及び㈱ケーエスケーについては売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。　　　　主要な損益情報等　　　（㈱バイタルネット）　　　　（㈱ケーエスケー）　　　（1）売上高　　　　　  　  272,080百万円　　　        265,911百万円　　　（2）経常利益　　　　        2,927百万円　　　　　      2,598百万円　　　（3）当期純利益　　　　      2,110百万円　　　　　　    1,975百万円　　　（4）純資産額　　 　 　     44,389百万円　　　　　     39,434百万円　　　（5）総資産額　　　　 　   147,823百万円　　　　　　  153,175百万円  