３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
業績等の概要
(1）経営成績等の状況の概要

　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。

 

①財政状態及び経営成績の状況

　2018年1月から2018年12月における小売業市場は144兆9,650億円となり、前年比1.7％増と堅調な推移を見せております（注）。また、小売業におきましては、少子化による人手不足の深刻化、店舗数飽和による売上高向上余力の減少、業態の垣根を超えた競争の激化等、厳しい経営環境が続いております。

　このような環境のもと、当社は、現在の主要顧客である食品スーパーマーケット市場での「sinops」の導入実績を増やす一方で、食品スーパーマーケット以外への拡販活動も進め、小売業市場全体における「sinops」のシェア拡大に努めてまいりました。
　この結果、当事業年度の財政状態及び経営成績は以下のとおりとなりました。
 
出所　（注）経済産業省「商業動態統計確報」
 
a．財政状態

　当事業年度末の資産合計は、前事業年度末に比べ644,774千円増加し、1,246,885千円となりました。


　当事業年度末の負債合計は、前事業年度末に比べ16,066千円減少し、266,819千円となりました。


　当事業年度末の純資産合計は、前事業年度末に比べ660,840千円増加し、980,065千円となりました。

 
b．経営成績

　当事業年度の経営成績は、売上高914,499千円、営業利益231,149千円、経常利益214,783千円、当期純利益129,499千円となりました。

 

②キャッシュ・フローの状況


　当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末と比べて599,824千円増加し、810,529千円となりました。


　当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

 

(営業活動によるキャッシュ・フロー)


　営業活動の結果得られた資金は147,691千円（前期は92,909千円の収入）となりました。主な増加要因として、税引前当期純利益が215,310千円、減価償却費が25,665千円があった一方で、主な減少要因として、売上債権の増加37,175千円、製品保証引当金の減少14,232千円、受注損失引当金の減少23,456千円があったこと等によるものであります。


(投資活動によるキャッシュ・フロー)


　投資活動の結果支出した資金は52,092千円（前期は54,108千円の支出）となりました。その要因は、無形固定資産の取得による支出47,562千円、有形固定資産の取得による支出1,347千円、差入保証金の差入による支出3,183千円があったことによるものであります。


(財務活動によるキャッシュ・フロー)


　財務活動の結果得られた資金は504,225千円（前期は17,008千円の収入）となりました。その要因は、長期借入金の返済による支出21,996千円があった一方で、株式の発行による収入526,221千円があったことによるものであります。

 
③生産、受注及び販売の実績
a．生産実績
　当社で行う事業は、提供するサービスの性格上、生産実績の記載になじまないため、当該記載を省略しております。
 

b．受注実績

　当事業年度の受注実績を業務区分別に示すと、次のとおりであります。



















業務区分


当事業年度
(自　2018年１月１日
  至　2018年12月31日)




受注高(千円)


前期比(％)


受注残高(千円)


前期比(％)






パッケージ販売業務


272,044


66.1


13,043


19.7




導入支援業務


165,425


144.1


42,578


77.9




サポート業務


207,477


130.1


187,270


110.4




レンタル業務


237,318


101.9


141,064


112.3




合計


882,265


96.0


383,957


92.3





　（注）１．上記の金額には、消費税等は含まれておりません。
２．当社は「sinops事業」の単一セグメントであるため、業務区分別の実績を記載しております。
 

c．販売実績

　当事業年度の販売実績を業務区分別に示すと、次のとおりであります。















業務区分


当事業年度
（自　2018年１月１日
至　2018年12月31日）




販売高(千円)


前期比(％)






パッケージ販売業務


325,345


83.4




導入支援業務


177,476


183.0




サポート業務


189,826


123.5




レンタル業務


221,852


112.2




合計


914,499


109.1





　（注）１．最近２事業年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。



















相手先


前事業年度
（自　2017年１月１日
至　2017年12月31日）


当事業年度
（自　2018年１月１日
至　2018年12月31日）




金額(千円)


割合(％)


金額(千円)


割合(％)






株式会社日本アクセス



247,989




29.6




230,668



25.2




株式会社京急ストア


－


－



106,020




11.6





株式会社ダイエー



90,924




10.8



42,472


4.6





２．上記の金額には、消費税等は含まれておりません。
 
(2）経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
　なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
 
①経営成績の分析

　当社の小売業における導入実績は、2018年12月31日時点で導入企業数68社、稼働店舗数4,890店舗と順調に拡大を続けております。以上の結果、当事業年度の売上高は914,499千円（前期比9.1％増）、営業利益は231,149千円（同53.9％増）、経常利益は214,783千円（同42.9％増）、当期純利益は129,499千円（同19.7％増）となりました。

　なお、当社は「sinops事業」の単一セグメントであるため、セグメント情報に関連付けた記載を行っておりません。


　当事業年度における主な勘定科目等の状況は次のとおりです。


(売上高)


　当事業年度における売上高は914,499千円（前期比9.1％増）となりました。これは主に、新規の導入支援が完了したことによる導入支援売上高、サポート売上高、レンタル売上高が増加したことによるものであります。


(売上総利益)


　当事業年度における売上総利益は545,847千円（前期比20.8％増）となりました。これは主に、売上高の増加と受注損失引当金繰入額、仕掛品評価損が減少したことによるものであります。


(営業利益)


　当事業年度における営業利益は231,149千円（前期比53.9％増）となりました。これは主に、人件費、支払報酬が増加した一方で、広告宣伝費、研究開発費が減少したこと等によるものであります。


(経常利益)


　当事業年度における経常利益は214,783千円（前期比42.9％増）となりました。


(当期純利益)


　当事業年度における当期純利益は129,499千円（前期比19.7％増）となりました。

 
②財政状態の分析

(資産合計)

　当事業年度末における総資産は1,246,885千円（前事業年度末比644,774千円の増加）となりました。主な要因は、現金及び預金が599,824千円、売掛金が37,175千円、ソフトウエアが20,010千円が増加した一方で、繰延税金資産（流動資産）が23,341千円減少したこと等によるものであります。

（負債合計)

　負債は266,819千円（前事業年度末比16,066千円の減少）となりました。主な要因は、前受金が25,507千円、未払法人税等が27,984千円増加した一方で、製品保証引当金が14,232千円、受注損失引当金が23,456千円、借入金が21,996千円減少したこと等によるものであります。

（純資産合計)

　純資産は980,065千円（前事業年度末比660,840千円の増加）となりました。主な要因は資本金及び資本剰余金がそれぞれ263,488千円、当期純利益の計上により繰越利益剰余金が129,499千円増加したこと等によるものであります。
 

③キャッシュ・フローの状況

　当事業年度のキャッシュ・フローの状況につきましては、「(1）経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。
 
④資本の財源及び資金の流動性

　当社は、2018年12月25日に東京証券取引所マザーズ市場へ新規上場し、526,976千円の資金調達を行いました。当社では、「sinopsシリーズ」の価値を高めることが企業価値の向上に資するものと考え、主に以下３つにこれらの資金を充当する予定であります。


・「sinopsシリーズ」の新製品開発及びビッグデータ対応等の研究開発費及びソフトウェア制作費


・「sinops事業」の拡大に伴う人材確保のための人材採用費及び人件費


・知的財産の取得に係る費用

 