 
５ 【従業員の状況】
(1) 連結会社の状況
2019年３月31日現在









セグメントの名称


従業員数(名)




自動車販売関連事業


322



〔122〕




自動車リサイクル事業


24



 〔16〕




全社(共通)


15



 〔19〕




合計


361



〔157〕



 

(注) １．従業員数は就業人員であります。
２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３．全社(共通)として記載されている従業員数は、特定セグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
2019年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




15



〔19〕


41.4



12.7



5,008




 

 









セグメントの名称


従業員数(名)




全社(共通)


15



〔19〕




合計


15



〔19〕



 

(注) １．従業員数は就業人員であります。
２．平均勤続年数は、グループにおける勤続年数を通算して記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
５．全社（共通）として記載されている従業員数は特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社及びグループ各社には労働組合は結成されておりませんが、労使関係については安定しております。
 