２【沿革】













年月


概要






1941年１月


大阪市生野区において、「佐々栄商店」を個人経営にて創業し、眼鏡卸売販売の営業を開始。




1961年１月


大阪市生野区において、眼鏡卸売販売業の瑞宝眼鏡光学株式会社を設立。




1961年５月


本社において、眼鏡小売販売業の勝山店を併設。




1964年４月


小売専門店の「メガネの愛眼」第１号店（庄内店）をダイエー庄内店ショッピングセンター内に開設。以後インショップ形式を主流にチェーン展開。




1964年11月


当社主宰のボランタリーチェーン［ネオックメガネチェーン（略号ＮＥＯＣ）］を結成し、共同商品「ＮＥＯＣ」を開発。




1970年10月


当社主宰のフランチャイズチェーン［メガネの愛眼］第１号店の契約をし、北海道岩見沢市に設置。




1970年10月


ネオック株式会社を設立（現　連結子会社）。




1970年11月


関東地区に初進出（上大岡店）［ただし、現閉鎖］。




1973年６月


オリジナルブランド商品「アイアイ」「アイライフ」を開発。




1973年10月


九州ネオック株式会社を設立。




1973年11月


四国地区に初進出（鳴門店）。




1975年７月


東海地区に初進出（豊田店）。




1980年11月


九州地区に初進出（福岡店、株式会社メガネの愛眼による進出）［ただし、現閉鎖］。




1983年10月


メガネの装用マナーとして「メガネ着替えてアイファッション」を提唱。




1986年６月


箕面牧落店を開設し、ロードサイドショップを新設。




1987年４月


株式会社メガネの愛眼を吸収合併。




1987年４月


大阪市天王寺区（現在地）に新社屋を竣工。




1987年７月


愛眼株式会社に商号変更し、本店を現在地（大阪市天王寺区）に移転登記。




1989年５月


「メガネの愛眼」レギュラーチェーン第100号店（小田原飯泉店）［ただし、現閉鎖］。




1989年11月


大阪証券取引所（現　株式会社東京証券取引所）市場第二部に株式を上場。




1993年２月


「メガネの愛眼」レギュラーチェーン第150号店（千葉みつわ台店）［ただし、現閉鎖］を開設。




1994年５月


北京愛眼佐佐木眼鏡有限公司に資本参加（現　連結子会社　北京愛眼眼鏡有限公司）。




1996年３月


「メガネの愛眼」レギュラーチェーン第200号店（草津店）を開設。




1996年７月


写真館の第１号店（垂水名谷店）［ただし、現閉鎖］を開設。




1997年６月


関東地区の大型店舗として、横浜本店を開設。




1998年12月


関西地区の大型店舗として、大阪本店を開設。




2000年10月


東京証券取引所（現　株式会社東京証券取引所）市場第二部に株式を上場。




2000年12月


東海地区の大型店舗として、浜松本店［ただし、現閉鎖］を開設。




2001年３月


東京証券取引所（現　株式会社東京証券取引所）並びに大阪証券取引所（現　株式会社東京証券取引所）市場第一部指定。




2001年10月


中国地区の大型店舗として、岡山本店［ただし、現閉鎖］を開設。




2010年１月


ネオック株式会社が九州ネオック株式会社を吸収合併。




