 
(2) 【役員の状況】①　役員一覧男性14名　女性2名　（役員のうち女性の比率12.5％）











役職名

氏名

生年月日

略歴

任期(年)

所有株式数(株)



代表取締役会長

山　内　英　靖

1962年11月15日









1985年４月

㈱やまや入社



1985年12月

同社取締役仙台支店長



1988年７月

同社取締役貿易部長



1994年10月

同社取締役経営企画室長



1999年４月

同社取締役営業部長



1999年６月

同社常務取締役営業部長



2002年６月

同社専務取締役営業本部長



2004年６月

やまや商流㈱取締役（現任）



2005年６月

㈱代表取締役社長



2006年６月

同社代表取締役社長兼社長執行役員（現任）



2008年７月

やまや関西㈱代表取締役社長（現任）



2012年８月

やまや北陸㈱代表取締役社長（現任）



2014年３月

当社取締役



2015年３月

当社取締役相談役



2016年３月

当社代表取締役会長（現任）



2018年11月

㈱つぼ八代表取締役会長（現任）





※１

－



代表取締役社長

和  泉    學

1946年６月６日









1970年４月

ジャスコ㈱(現イオン㈱)入社



1979年４月

㈱コックドールジャスコ(現㈱イオンイーハート)出向



1990年11月

旧チムニー㈱代表取締役社長



2010年９月

当社代表取締役社長



2015年７月

当社代表取締役会長兼社長執行役員



2016年３月

当社代表取締役社長執行役員（現任）



2018年11月

㈱つぼ八取締役



2019年６月

同社代表取締役社長（現任）





※１

705,400



取　締　役　 直営統括担当兼商品担当兼店舗活性部長

根　本　博　史

1971年11月９日









1996年４月

旧チムニー㈱入社



2010年９月

当社執行役員管理本部訓練部長



2011年１月

当社執行役員営業統括本部第４事業本部長



2012年１月

当社執行役員人事総務本部長



2013年１月

当社執行役員東日本事業本部長



2014年１月

当社執行役員直営統括部長



2014年３月

当社取締役常務執行役員直営統括部長



2015年１月

当社取締役常務執行役員直営営業担当



2016年２月

当社取締役常務執行役員直営営業担当兼新業態開発担当



2017年２月

当社取締役常務執行役員東日本直営担当



2018年11月

㈱つぼ八取締役（現任）



2019年２月

当社取締役常務執行役員直営統括担当兼店舗活性部長



2019年６月

当社取締役専務執行役員直営統括担当兼商品担当兼店舗活性部長（現任）





※１

46,900


 
 











役職名

氏名

生年月日

略歴

任期(年)

所有株式数(株)



取　締　役専門業態担当 

伊　藤　浩　之

1969年９月18日









1995年４月

テンアライド㈱入社



2004年２月

旧チムニー㈱入社



2012年１月

当社執行役員東日本直営事業本部長



2013年１月

当社執行役員西日本事業本部長



2014年３月

当社執行役員中国・九州事業部長



2015年１月

当社執行役員商品部長



2015年３月

当社取締役執行役員商品部長



2016年２月

当社取締役常務執行役員商品担当兼新業態開発担当



2017年２月

当社取締役常務執行役員西日本直営担当



2019年２月

当社取締役常務執行役員専門業態担当



2019年３月

当社取締役常務執行役員専門業態担当兼コントラクト事業部長



2019年３月

㈱紅フーズコーポレーション取締役



 

めっちゃ魚が好き㈱取締役



2019年５月

㈱紅フーズコーポレーション代表取締役社長（現任）



 

めっちゃ魚が好き㈱代表取締役社長（現任）



2019年６月

当社取締役常務執行役員専門業態担当（現任）





※１

6,200



取  締  役 管理担当

寺　脇　　剛

1963年３月23日









2004年７月

㈱マイカルカンテボーレ入社



2008年11月

旧チムニー㈱入社



2009年12月

当社関西事業部長



2010年６月

当社関西・四国事業部長



2011年１月

当社店舗サポート部長



2011年７月

当社ＦＣ事業部長



2013年７月

当社執行役員ＦＣ事業本部長



2014年１月

当社執行役員ＦＣ事業部長



2015年１月

当社執行役員事業推進部長



2016年２月

当社執行役員ＦＣ事業部長



2016年３月

当社取締役執行役員ＦＣ事業部長



2018年２月

当社取締役常務執行役員管理担当兼総務部長



2019年３月

当社取締役常務執行役員管理担当（現任）





※１

－



取  締  役

山　内　英　房

1934年９月27日









1970年11月

㈱やまや設立



 

同社代表取締役社長



1997年７月

やまや商流㈱代表取締役社長（現任）



2001年６月

㈱やまや代表取締役会長（現任）



2015年３月

当社特別顧問



2016年３月

当社取締役（現任）





※１

－



取  締  役

山　内　一　枝

1937年11月12日









1970年11月

㈱やまや取締役副社長



2006年６月

同社取締役副会長（現任）



2016年３月

当社取締役（現任）





※１

－



取　締　役

佐　藤　浩　也

1966年８月31日









1989年４月

㈱やまや入社



2003年６月

同社取締役営業部長



2006年６月

同社執行役員営業部長



2007年６月

同社常務執行役員営業部長



2012年６月

やまや商流㈱取締役（現任）



2013年６月

㈱やまや取締役専務執行役員営業部長（現任）



2015年３月

当社取締役（現任）



2018年11月

㈱つぼ八取締役（現任）





※１

－



取　締　役

田原口　裕基

1971年２月16日









1994年４月

㈱やまや入社



2006年６月

同社経理部課長



2007年３月

同社経理部次長



2012年６月

同社経理部部長



2014年６月

同社執行役員経理部長（現任）



2017年６月

当社取締役（現任）



2018年11月

㈱つぼ八取締役（現任）





※１

－


 
 











役職名

氏名

生年月日

略歴

任期(年)

所有株式数(株)



取　締　役

水　上　貴　史

1974年５月26日









1993年11月

㈱やまや入社



2009年４月

スピード㈱出向営業部長



2010年１月

やまや関西㈱出向統括営業部長



2012年８月

㈱やまや九州営業部長



2015年７月

当社出向執行役員商品部長代理



2018年２月

当社執行役員商品担当代理



2018年11月

㈱つぼ八取締役（現任）



2019年６月

当社入社



2019年６月

当社取締役執行役員社長付特命担当（現任）





※１

－



取　締　役

大　関　　均

1958年８月14日









1982年４月

日本合同ファイナンス㈱（現㈱ジャフコ）入社



1988年４月

同社投資第２部投資２課長



1990年10月

同社仙台支店長



1995年７月

同社人事部次長



1998年４月

同社第１投資グループ投資１チームマネージャー



2006年４月

同社第４投資運用本部投資運用１部長



2010年４月

同社開発投資運用本部開発投資運用１部長



2011年10月

優成監査法人入所



2012年７月

同社特定社員就任



2013年２月

優成アドバイザリー㈱代表取締役



2017年６月

当社取締役（現任）



2018年７月

太陽有限責任監査法人パートナー（現任）





※１

－



取　締　役

沖田　美恵子

1975年８月７日









2000年４月

東京地方検察庁　検事



2005年４月

弁護士登録（弁護士職務経験）



2007年４月

広島地方検察庁　検事



2009年７月

㈱産業革新機構（現㈱産業革新投資機構）出向



2011年７月

東京地方検察庁　検事



2013年３月

検事退官



2013年４月

弁護士登録



2019年６月

当社取締役（現任）





※１

－



常勤監査役

永　井　政　次

1959年３月10日









1987年１月

㈱つぼ八入社



2002年４月

同社経理部長



2006年５月

つぼ八酒類販売㈱取締役



2009年６月

㈱つぼ八取締役管理副本部長兼経理部長



2010年６月

同社取締役管理本部長兼経理部長



2015年４月

同社取締役管理本部長



2018年６月

つぼ八酒類販売㈱代表取締役



2019年６月

当社常勤監査役（現任）





※２

－



監　査　役

中  原  慎  一

1950年５月13日









1974年４月

山一證券㈱入社



1993年４月

同社事業法人第一部長



1998年４月

メリルリンチ日本証券㈱入社



2001年３月

㈱ジャスダック入社



2004年６月

同社上場部長



2012年３月

当社監査役



2015年３月

当社常勤監査役



2019年６月

当社監査役（現任）





※２

－



監　査　役

三　浦　千　春

1956年１月18日









1974年３月

㈱伊勢甚入社



1977年３月

ジャスコ㈱（現イオン㈱）入社



1991年12月

茨城ウエルマート㈱出向取締役管理部長



2001年10月

㈱やまや入社　監査室長



2002年６月

同社取締役商品部長



2005年６月

同社取締役総務部長



2007年６月

同社執行役員総務部長



2009年６月

同社常務執行役員総務部長（現任）



2014年３月

当社監査役（現任）



2018年11月

㈱つぼ八監査役（現任）





※３

－



監  査  役

越  仲  信  雄

1949年８月25日









1968年４月

札幌国税局総務部



2007年７月

向島税務署署長



2008年７月

荒川税務署署長



2009年10月

越仲信雄税理士事務所所長（現任）



2013年３月

当社監査役（現任）





※２

－



計

758,500


 
 (注)  ※１．2019年６月19日就任後、１年内の最終の決算期に関する定時株主総会の終結までであります。※２．2019年６月19日就任後、４年内の最終の決算期に関する定時株主総会の終結までであります。※３．2017年６月23日就任後、４年内の最終の決算期に関する定時株主総会の終結までであります。なお、定款の定めにより、任期満了前に退任した監査役の補欠として選任された監査役の任期は、退任した監査役の任期が満了する時までであります。４．大関均及び沖田美恵子は社外取締役であります。５．山内英靖、山内英房、山内一枝、佐藤浩也は㈱やまやの取締役を兼務しており、同社は当社の親会社であります。６．山内英靖、山内英房、佐藤浩也はやまや商流㈱の取締役を兼務しており、同社は㈱やまやの子会社であります。７．山内英靖、和泉學、根本博史、佐藤浩也、田原口裕基、水上貴史は㈱つぼ八の取締役を、三浦千春は監査役を兼務しており、同社は㈱やまやの子会社であり、当社の関連会社であります。８．監査役中原慎一及び越仲信雄は、社外監査役であります。９．代表取締役会長山内英靖は、取締役山内英房及び取締役山内一枝(山内英房の配偶者)の長男であります。10．当社は、執行役員制度を導入しております。執行役員は12名で内５名は取締役を兼務しております。








取締役社長執行役員

経営全般担当

和泉  學



取締役専務執行役員

直営統括担当兼商品担当兼店舗活性部長

根本  博史



取締役常務執行役員

専門業態担当

伊藤  浩之



取締役常務執行役員

管理担当

寺脇　剛



取締役執行役員

社長付特命担当

水上　貴史



執行役員

財経部長

阿部　真琴



執行役員

経営企画部長

細見　真智子



執行役員

中日本担当部長

谷内田　正志



執行役員

ＦＣ事業部長

菅家　智



執行役員

西日本担当部長

大屋　伸介



執行役員

人財教育部長

吉尾　佳子



執行役員

北日本担当部長

原田　大輔


 
11．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。









氏名

生年月日

略歴

所有株式数(株)



加　納　道　章

1950年10月４日









1975年４月

丸紅㈱入社



1985年10月

丸紅ベルギー会社　財務部長



2000年４月

丸紅米国会社　投資事業副部長



2003年４月

シナジーキャピタル㈱出向　代表取締役副社長



2006年４月

㈱アヴァンティスタッフ出向　常務執行役



2008年４月

アイ・シグマ・キャピタル㈱出向　代表取締役社長



2009年４月

アイ・シグマ・キャピタル㈱転籍



2013年６月

アイ・シグマ・パートナーズ㈱　代表取締役社長



2015年６月

アイ・シグマ・キャピタル㈱　代表取締役 退任



2015年６月

アイ・シグマ・パートナーズ㈱　代表取締役 退任





－


 
 ②　社外役員の状況当社の社外取締役は２名、社外監査役は２名であります。社外取締役の大関均氏は、投資会社、監査法人、アドバイザリー企業で蓄積された豊富な経験に基づき、企業の状況を的確につかみ本質的な指摘を頂き且つ多面的で長期的な視点から当社の経営に参画して頂くべく選任しております。　社外取締役の沖田美恵子氏は、検事、弁護士としての経験を活かし、法律専門家として客観的に当社の企業運営に対する意見を頂戴するために選任しております。　社外監査役の中原慎一氏は、当社の社外監査役としての経験と、実業界での実務経験に基づく高い見識をもとに、当社経営の妥当性、適正性を確保するための役割を果たして頂けるものと判断し、社外監査役として選任しております。　社外監査役の越仲信雄氏は、当社の社外監査役としての経験と、税務会計の専門家としての実務経験に基づく高い見識をもとに、当社経営の妥当性、適正性を確保するための役割を果たして頂けるものと判断し、社外監査役として選任しております。また、財務及び会計に関する相当程度の知見を有しております。　社外取締役２名と社外監査役２名につきましては、東京証券取引所の定めに基づく独立役員として指定し、同取引所に届け出ております。また、社外取締役大関均氏及び沖田美恵子氏、社外監査役中原慎一氏及び越仲信雄氏の４名と当社との間に、人的関係、資本的関係又は取引関係その他の利害関係はありません。当社においては、社外取締役及び社外監査役を選任するための会社からの独立性に関する基準又は方針を定めていないものの、専門的な知見に基づく客観的かつ適切な監督又は監査といった機能及び役割が期待され、一般株主と利益相反が生じるおそれがないことを基本的な考え方として選任しております。また、選任にあたっては証券取引所の独立役員に関する判断基準等を参考にしております。　③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役及び社外監査役による監督又は監査は、取締役会又は監査役会のほか、定期的な情報交換の場における発言と意見交換により、監査役監査と相互に連携しております。内部監査室と監査役会は、原則として月１回、お互いの監査の状況について意見交換を行うとともに、内部監査室、監査役会及び会計監査人間においても四半期ごとに意見交換会を行い、相互に連携しております。内部統制部門との関係については、内部監査室及び監査役会が日常的に意見交換を行っております。 