 
５ 【役員の状況】男性10名　女性０名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役社長兼社長執行役員

 

岡  本  洋  三

1962年９月15日生









1985年４月

株式会社伊勢丹（現株式会社三越伊勢丹）入社



1997年２月

当社入社



2002年５月

同取締役横須賀店副店長



2004年３月

同取締役藤沢店長



2009年５月

同理事藤沢店長



2010年３月

同専務執行役員  営業推進本部長



2010年３月

同取締役社長兼社長執行役員営業推進本部長



2016年９月

同取締役社長兼社長執行役員営業本部長　MD企画計画部長



2017年４月

同取締役社長兼社長執行役員営業本部長兼商品統括部長兼　MD企画計画部長



2017年５月

同取締役社長兼社長執行役員営業本部長兼商品統括部長



2018年５月

同取締役社長兼社長執行役員(現任)





(注)３

普通株式4,500



取締役専務執行役員

営業本部長兼ＭＤ統括部長

伊　藤　達　哉

1957年９月30日生









1980年４月

株式会社伊勢丹（現株式会社三越伊勢丹）入社



2005年２月

株式会社伊勢丹営業本部吉祥寺店長



2006年２月

同営業本部松戸店長



2007年４月

同執行役員　営業本部ＭＤ統括部支店グループ統括部長



2008年４月

株式会社三越伊勢丹ホールディングス執行役員　株式会社ジェイアール西日本伊勢丹専務取締役大阪準備室長



2010年４月

同執行役員　株式会社ジェイアール西日本伊勢丹専務取締役大阪店長



2013年４月

株式会社三越伊勢丹執行役員営業本部浦和店長



2016年４月

株式会社三越伊勢丹ホールディングス執行役員　株式会社札幌丸井三越代表取締役社長執行役員



2018年５月

当社顧問



2018年５月

同取締役専務執行役員 営業本部長



2018年12月

同取締役専務執行役員　営業本部長兼ＭＤ統括部長(現任）





(注)３

普通株式3,100


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役専務執行役員

企画開発本部長兼総合企画部長　

宗　廣　利　文

1954年11月13日生









1980年４月

株式会社伊勢丹（現株式会社三越伊勢丹）入社



2000年2月

同営業本部営業企画担当部長



2002年2月

同営業本部MD統括部MD政策担当部長



2004年４月

株式会社アイカード(現株式会社エムアイカード)取締役経営企画部長



2010年４月

株式会社アイカード(現株式会社エムアイカード)専務取締役



2015年４月

株式会社プレジィール入社



2015年６月

同営業本部東日本営業部部長



2016年４月

当社顧問



2016年５月

同取締役専務執行役員 営業推進本部副本部長 経営企画部長兼経営企画部、関連事業部担当



2016年９月

同取締役専務執行役員　 経営企画部・関連事業部担当　経営企画部長　営業本部副本部長



2017年４月

同取締役専務執行役員 企画本部長兼経営企画部長　営業本部副本部長



2017年８月

同取締役専務執行役員　企画本部長兼経営企画部長　営業本部副本部長兼商品統括部営業開発部長



2018年５月

同取締役専務執行役員企画本部長兼経営企画部長



2018年10月

同取締役専務執行役員　経営本部長兼総合企画部長



2019年５月

同取締役専務執行役員　企画開発本部長兼総合企画部長（現任）





(注)３

普通株式3,500



取締役常務執行役員

財務本部長兼経理部長

堀　江　　肇

1961年５月10日生









1985年４月

株式会社横浜銀行入行



2016年４月

当社経理部部長代理



2016年５月

同経理部副部長



2017年１月

同経理部部長



2017年11月

同業務本部経理部長　企画本部構造改革推進部長



2018年６月

同執行役員　業務本部経理部長　企画本部構造改革推進部長



2018年12月

同執行役員　経営本部経理部長



2019年５月

同取締役常務執行役員　財務本部長兼経理部長（現任）





(注)３

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役(注)１

 

市　川　昭　司

1943年９月８日生









1966年４月

株式会社伊勢丹（現株式会社三越伊勢丹）入社



1992年６月

同取締役店舗事業本部企画部長



1996年２月

同常務取締役外商本部長



2000年６月

株式会社マミーナ代表取締役社長



2002年５月

株式会社京急百貨店専務取締役



2005年５月

同代表取締役



2005年６月

京浜急行電鉄株式会社取締役



2007年11月

学校法人千歳科学技術大学理事　



2009年６月

京浜急行電鉄株式会社常務取締役



2018年５月

当社取締役（現任）





(注)３

―



取締役(注)１

 

高 橋　理一郎

1947年10月17日生









1977年４月

横浜弁護士会入会



1980年11月

横浜綜合法律事務所設立、同代表弁護士



2006年６月

株式会社ベクトル社外監査役



2014年１月

Ｒ＆Ｇ横浜法律事務所同事務所代表パートナー（現任）



2015年５月

当社取締役（現任）



2015年７月

株式会社サンオータス取締役（現任）





(注)３

―



取締役(注)１

 

須　賀　一　也

1957年２月12日生









1980年10月

監査法人サンワ東京丸の内事務所（現有限責任監査法人トーマツ）入所



1984年３月

公認会計士開業登録



1992年10月

須賀公認会計士事務所代表（現任）



2000年４月

監査法人ネクスティ代表社員(現任）



2015年５月

当社取締役（現任）



2016年７月

日本ビューホテル株式会社社外取締役（現任）





(注)３

―



監査役

 

稲　毛　　悟

1956年３月１日生









1974年４月

当社入社



2009年９月

同内部監査室兼経理部グループマネージャー



2010年３月

同経理部グループ長



2014年４月

同経理部長代理



2015年５月

同補欠監査役



2016年５月

同常勤監査役（現任）





(注)４

普通株式1,600



監査役(注)２

 

原　　光　宏

1963年2月15日生









1985年４月

株式会社横浜銀行入行



2004年10月

同行伊勢原支店長



2006年11月

同行本店営業部営業第１部長



2008年４月

同行法人営業部長　　　　



2009年４月

同行町田支店長



2012年５月

同行営業企画部長　　　　　　　　　　



2013年４月

同行執行役員営業本部副本部長　営業企画部長



2015年４月

同行執行役員相模原駅前支店長兼県北ブロック営業本部長



2017年４月

同行執行役員　融資部担当



2018年４月

同行顧問（現任）



2018年５月

当社監査役(現任)



2018年６月

株式会社横浜銀行常勤監査役（現任）





(注)５

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役(注)２

 

森          勇

1948年２月23日生









1978年８月

ドイツ、レーゲンスブルグ大学法学部研究助手



1984年４月

獨協大学法学部専任講師



1985年４月

獨協大学法学部助教授



1989年４月

獨協大学法学部教授



1999年２月

弁護士登録(東京弁護士会所属)



1999年２月

コモンズ綜合法律事務所入所(現任)



2000年４月2004年４月

獨協大学国際交流センター所長中央大学大学院法務研究科教授(現任)



2006年６月

東洋水産株式会社監査役(現任）



2010年５月

当社補欠監査役



2011年５月

当社監査役(現任)



2015年６月

太陽ホールディングス株式会社取締役（現任）





(注)６

―



計

普通株式12,700


 
(注) １  取締役市川昭司、高橋理一郎、須賀一也の各氏は「社外取締役」であります。２  監査役原光宏、森勇の両氏は「社外監査役」であります。３  2019年５月27日開催の定時株主総会の終結の時から１年間４　2016年５月24日開催の定時株主総会の終結の時から４年間５  2019年５月27日開催の定時株主総会の終結の日から４年間 ６　2017年５月26日開催の定時株主総会の終結の日から４年間             当社は、法令の定める監査役の員数を欠くことになる場合に備え、補欠監査役２名を選任しております。補欠監査役の略歴は次のとおりであります。










氏名

生年月日

略歴

所有株式数(株)



土　肥　達　也

1962年７月16日生

1985年４月

当社入社

普通株式741



2010年３月

同経理部マネージャー



2010年12月

同内部監査室マネージャー



2012年８月

同総務部グループ長



2016年６月

同内部監査室グループ長



2018年２月

同内部監査室長（現任）



2018年５月

同補欠監査役（現任）



礒　﨑　実　生

1968年11月14日生

1990年10月

監査法人トーマツ（現有限責任監査法人トーマツ）入所

―



1994年３月

公認会計士登録



2006年６月

有限責任監査法人トーマツパートナー


 
(注)  補欠監査役土肥達也氏は監査役稲毛悟氏の補欠、礒﨑実生氏は社外監査役２名の補欠であります。 