 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



オープンリソース㈱(注)２、４

東京都千代田区

35,000

ITセグメント

100.00

管理業務の受託役員の兼務（３名）従業員の出向（９名）



ハプティック㈱(注)５

東京都渋谷区

10,000

暮らしTechセグメント

100.00

管理業務の受託役員の兼務（３名）従業員の出向（４名）



グッドルーム㈱ 

東京都渋谷区

20,000

暮らしTechセグメント

100.00

管理業務の受託役員の兼務（２名）


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．特定子会社であります。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．オープンリソース株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な経営指標等　①　売上高　      3,116,005千円②　経常利益　　　  233,915千円③　当期純利益　    153,335千円④　純資産額　　    648,815千円⑤　総資産額　    1,213,453千円５．ハプティック株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な経営指標等　①　売上高　　    1,833,771千円②　経常利益　　     53,633千円③　当期純利益　     35,499千円④　純資産額　   　  86,653千円⑤　総資産額　  　  804,118千円 