 
５ 【従業員の状況】
(1) 連結会社の状況  (2019年３月31日現在)














交通事業(人)

運送事業(人)

不動産事業(人)

レジャー・サービス事業(人)

流通事業(人)

航空関連サービス事業 (人)

その他の事業(人)

全社(人)

計(人)



12,198

7,894

1,154

2,853

1,799

1,072

1,924

961

29,855



(1,024)

(2,946)

(581)

(1,481)

(555)

(127)

(275)

(―)

(6,989)


 
(注) １  従業員数は就業人員であり、(外書)は臨時従業員の年間平均雇用人員であります。２  「全社」の従業員数は提出会社の本社管理部門等の従業員数であります。 
(2) 提出会社の状況  (2019年３月31日現在)









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



5,086

43.9

23.6

6,055,661


 
 














交通事業(人)

運送事業(人)

不動産事業(人)

レジャー・サービス事業(人)

流通事業(人)

航空関連サービス事業 (人)

その他の事業(人)

全社(人)

計(人)



4,067

―

23

16

―

―

19

961

5,086


 
(注) １  従業員数は就業人員であり、休職者７人、組合専従者30人を含んでおります。２  平均年間給与(税込)は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況提出会社の労働組合は、名古屋鉄道労働組合(組合員数4,784人)と称し、日本私鉄労働組合総連合会に加入しております。労使間において特記すべき事項はありません。 　