 
２ 【沿革】 







1909年10月

広島市材木町に資本金1,500千円をもって広島瓦斯㈱を設立



1910年10月

尾道瓦斯㈱と合併



1913年12月

呉瓦斯㈱と合併



1917年８月

広島電気軌道㈱と合併し、商号を広島瓦斯電軌㈱に変更



1921年６月

阿賀工場操業開始(2001年12月操業停止)



1942年４月

電鉄部門を広島電鉄㈱として分離、商号を広島瓦斯㈱に変更



1949年６月

広島証券取引所に上場



1958年11月

海田工場操業開始(2001年５月操業停止)



1960年７月

広島瓦斯燃料㈱(1959年７月設立)を吸収合併し、プロパン部門を広島瓦斯㈱直営兼業方式に切り換え



1962年１月

中国プロパン瓦斯㈱(1954年９月設立)を吸収合併



1969年３月

プロパン部門を広島ガスプロパン㈱として分離(現・連結子会社)



1970年３月

広島瓦斯㈱から広島ガス㈱に商号変更



1972年４月

需要家の消費機器保安調査等を事業目的として広島ガスサービス㈱を設立(現行商号広島ガステクノ・サービス㈱)



1975年４月

集金・検針業務を事業目的として広島ガス集金㈱を設立(現行商号広島ガスメイト㈱)



1975年５月

ガス器具販売部門を広島ガス器具販売㈱(広島ガスリビング㈱に商号変更)として分離



1982年４月

尾道工場操業開始(2002年４月操業停止)



1995年６月

天然ガス転換開始



1996年３月

廿日市工場(ＬＮＧ受入基地)操業開始、ＬＮＧの導入を開始



1997年４月

お客さま戸数40万戸突破



1998年６月

機械装置及びエネルギー関連設備の設計・施工等を事業目的として広島ガステクノ㈱を設立(現行商号広島ガステクノ・サービス㈱)



1999年４月

備後工場操業開始



1999年10月

広島ガス集金㈱と広島ガス興産㈱(1978年４月設立)が合併し、商号を広島ガスメイト㈱に変更(現・連結子会社)



2000年３月

広島証券取引所が東京証券取引所に合併されたことに伴い、東京証券取引所市場第二部に上場



2000年10月

情報流通事業を目的として㈱ラネットを設立(現・連結子会社)



2001年６月

高齢者向けサービス事業を目的として㈱ビー・スマイルを設立(現・連結子会社)



2002年４月

天然ガス転換完了



2003年５月

福山瓦斯㈱と共同で瀬戸内パイプライン㈱を設立(現・連結子会社)



2003年12月

連結子会社であった広島ガス不動産㈱(1970年４月設立)を吸収合併



2005年２月

ＬＮＧ船の所有を事業目的として㈱商船三井と共同でMAPLE LNG TRANSPORT INC.を設立ＬＮＧ船の運航管理を事業目的としてHG LNG SHIPPING CORPORATIONを設立(現・連結子会社)



2006年10月

東広島製造所操業開始



2011年７月

連結子会社であった広島ガスリビング㈱を吸収合併



2012年２月

供給ガスの標準熱量を１m3当たり46.04655メガジュールから45メガジュールに変更



2012年７月

広島ガステクノ㈱と広島ガスサービス㈱が合併し、商号を広島ガステクノ・サービス㈱に変更(現・連結子会社)



2015年３月

東京証券取引所市場第一部銘柄に指定



2016年２月

廿日市工場桟橋機能を拡大し、標準ＬＮＧ船の受入開始



2016年10月

連結子会社であった広島ガス開発㈱清算結了(1970年４月設立・2010年８月解散)



2017年２月

シンガポール駐在員事務所開設(現・シンガポール事務所)



2017年10月

バイオマス混焼発電による電力の販売を目的として中国電力㈱と共同で海田バイオマスパワー㈱を設立(現・持分法適用関連会社)



2018年５月

供給保安機能を集約した広島ガス防災センタービルの運用開始



2018年６月

お客さま接点業務の強化を目的としてガスショップ事業を統合した広島ガスライフ㈱を設立(現・連結子会社)


 
