 
５ 【役員の状況】男性11名　女性－名　（役員のうち女性の比率－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

仕入事業部兼デザイン部担当

池  上      勝

1940年９月18日









1961年10月

日本金銭登録機販売㈱入社



1962年11月

㈱日動製作所入社



1965年10月

ストッキングの職域販売業として創業



1974年８月

当社設立  代表取締役社長



2017年８月

当社代表取締役社長　仕入本部長



2017年11月

当社代表取締役会長　仕入本部長



2018年４月

当社代表取締役会長　仕入本部担当



2019年５月

当社代表取締役会長　仕入事業部兼デザイン部担当(現任)





(注)１

545,600



代表取締役社長

システム営業部兼ソリューション事業部担当、フルフィルメント事業部長

池  上      正

1968年10月２日









1992年４月

グンゼ㈱入社



2000年５月

当社入社



2002年６月

当社取締役



2007年３月

当社常務取締役経営企画室長



2011年11月

当社取締役副社長経営企画室長



2012年６月

当社取締役副社長WEB事業部長



2014年11月

当社取締役副社長WEB事業部長兼海外事業部長



2015年10月 

当社取締役副社長　商品事業部担当兼WEB事業部長兼海外事業部長



2015年12月

当社取締役副社長　仕入本部長兼ソリューション本部長



2016年９月 

当社取締役副社長　ＷＥＢ事業部・海外事業部担当



2017年８月

当社取締役副社長　ソリューション本部担当



2017年11月

当社代表取締役社長　ソリューション本部担当



2018年９月

当社代表取締役社長　ソリューション本部・WEB事業本部担当



2018年11月

当社代表取締役社長　ソリューション本部担当



2019年５月

当社代表取締役社長　システム営業部兼ソリューション事業部担当、フルフィルメント事業部長(現任)





(注)１

513,900



専務取締役

事業開発改革室兼商品開発統括担当

弘  田      了

1962年１月22日









1988年12月

当社入社



2002年５月

当社取締役



2004年９月

当社取締役商品事業部長



2011年11月

当社専務取締役商品事業部長



2015年２月

当社専務取締役ブルーミングスタイル事業部担当兼商品事業部長



2015年３月

当社専務取締役ブルーミングスタイル事業部・商品事業部担当



2015年10月

当社専務取締役ブルーミングスタイル事業部担当



2015年12月

当社専務取締役



2016年５月

当社専務取締役　事業開発改革室担当



2016年９月

当社専務取締役　事業開発改革室・ブルーミングスタイル事業部担当



2017年８月

当社専務取締役　事業開発改革室担当



2019年５月

当社専務取締役　事業開発改革室兼商品開発統括担当(現任)





(注)１

138,500



取締役

経理部兼総務部担当

服  部  理  基

1961年３月21日









2004年７月

㈱アルメックス(現トーヨー技研㈱)取締役管理部長



2009年４月

㈱協美取締役(非常勤)



2011年８月

当社入社管理部長



2011年11月

当社取締役管理部長



2015年12月

当社取締役　管理本部長



2016年９月

当社取締役　情報システム部担当兼管理部長



2017年８月

当社取締役管理本部長



2019年５月

当社取締役  経理部兼総務部担当(現任)





(注)１

12,000


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

WEB事業部長

川  﨑　    亨

1970年２月４日









1993年４月

小田急電鉄㈱入社



2005年４月

㈱小田急フィナンシャルセンター出向



2010年６月

同社取締役



2012年６月

㈱ビーバートザン取締役



2017年６月

当社出向



2017年６月

当社ソリューション本部長



2018年９月

当社WEB事業本部長



2018年11月

当社取締役WEB事業本部長



2019年５月

当社取締役  WEB事業部長(現任)





(注)１

－



取締役

―

沓  澤  孝   一

1968年９月24日









1992年４月

小田急電鉄㈱入社



2006年６月

同社人事部課長



2008年６月

㈱ホテル小田急 出向



2013年６月

小田急電鉄㈱経営企画部課長



2016年６月

同社事業企画部長（現任)



2016年11月

当社取締役（現任)





(注)１

－



取締役

―

清  水  恒  夫

1948年10月30日









2002年６月

㈱ワコール(現㈱ワコールホールディングス)執行役員ワコールブランド事業本部大阪店(専門店担当)店長



2005年６月

同社常務執行役員ワコールブランド事業本部長



2006年４月

㈱ワコール専務執行役員



2006年６月

同社取締役・専務執行役員



2008年４月

同社取締役・専務執行役員営業統括担当補佐



2008年６月

㈱ワコールホールディングス取締役



2013年７月

当社顧問



2013年11月

当社取締役(現任)





(注)１

－



監査役(常勤)

―

松  田  伸  裕

1954年11月18日









2001年６月

㈱ワコール(現㈱ワコールホールディングス)経営管理部部長



2002年４月

同執行役員経営管理部長



2004年４月

同執行役員ワコールブランド事業本部事業統括部長



2008年４月

同執行役員SPA（現小売）事業部事業管理部長



2011年４月

同大阪店経理総務部長



2013年４月

㈱ワコールホールディングス経理部長



2019年５月

当社監査役(常勤)(現任)





(注)２

－



監査役

―

橋  本  宗  昭

1944年２月８日









1962年４月

ユニチカバークシャー㈱入社



1989年６月

同社取締役



2003年６月

同社監査役



2003年６月

ユニチカ通商㈱(現ユニチカトレーディング㈱)非常勤監査役



2004年11月

当社監査役(常勤)



2012年４月

当社監査役(常勤)退任



2012年６月

当社監査役(非常勤)(現任)





(注)２

－



監査役

―

岩  永  憲  秀

1974年１月31日









2000年10月

中央青山監査法人入所



2006年７月

岩永公認会計士事務所開設  代表(現任)



2008年５月

ひかり監査法人 社員



2013年11月

当社監査役(非常勤)(現任)



2014年８月

ひかり監査法人 代表社員(現任)



2015年６月

京都機械工具㈱社外監査役





(注)２

－



監査役

―

平　尾　嘉　晃

1972年３月21日









2001年10月

京都弁護士会 弁護士登録



2001年10月

中村利雄法律事務所(現弁護士法人中村利雄法律事務所)入所



2014年４月

京都弁護士会副会長



2016年１月

弁護士法人中村利雄法律事務所社員(現任)



2016年４月

京都大学 法科大学院 特別教授(現任)



2017年11月

当社監査役(非常勤)(現任)





(注)２

－



計

1,210,000


 
(注) １  取締役の任期は、2019年５月29日開催の定時株主総会終結の時から１年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。２  監査役の任期は、2019年５月29日開催の定時株主総会終結の時から２年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。３  代表取締役社長池上正は、代表取締役会長池上勝の長男であり、専務取締役弘田了は、代表取締役会長池上勝の長女の配偶者であります。４  取締役清水恒夫は、社外取締役であります。５  監査役橋本宗昭、岩永憲秀及び平尾嘉晃は、社外監査役であります。 