 
(2) 【役員の状況】
① 役員一覧男性13名　女性1名　（役員のうち女性の比率7.1％）











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

古　川　益　蔵

1950年10月21日生









1970年７月

水木プロダクションアシスタント



1980年５月

まんだらけ創業



1987年２月

当社設立　取締役



1990年11月

当社代表取締役社長(現任)





(注)４

2,181



取締役副社長

辻　中　雄二郎

1971年８月５日生









1998年７月

当社入社



2001年３月

当社中野店長(現任)



2002年12月

当社取締役(現任)



2014年10月

当社副社長(現任)





(注)４

―



取締役経理部長

川　代　浩　志

1961年６月25日生









1984年４月

株式会社千葉興業銀行入社



1989年６月

水上税務会計事務所（現　税理士法人東京税経総合事務所）入所



2000年11月

当社入社



2001年７月

当社経理部長(現任)



2002年３月

当社取締役(現任)





(注)４

3



取締役管理部門副統括

西　田　貴　美

1965年３月30日生









1983年４月

藤沢薬品工業株式会社（現　アステラス製薬株式会社）入社



1995年８月

当社入社



1996年３月

当社取締役



1996年４月

当社取締役(現任)大阪店　店長



2002年４月

当社管理部門　副統括(現任)





(注)４

108



取締役Web制作部長

田　中　幹　教

1979年２月10日生









2001年３月

当社入社



2003年10月

当社Web制作部長(現任)



2010年12月

当社取締役(現任)





(注)４

―



取締役コンプレックス店長

竹　下　典　宏

1977年７月15日生









2001年３月

当社入社



2008年３月

コンプレックス店長(現任)



2014年12月

当社取締役(現任)





(注)４

―



取締役渋谷店長

香　西　　陽

1979年６月17日生









2004年９月

当社入社



2012年１月

渋谷店長(現任)



2014年12月

当社取締役(現任)





(注)４

―



取締役グランドカオス店長

小　山　雄　介

1978年８月24日生









1998年10月

当社入社



2016年11月

グランドカオス店長(現任)



2019年12月

当社取締役(現任)





(注)３

―



取締役うめだ店長

野久尾　亮

1982年２月８日生









2005年４月

当社入社



2015年５月

うめだ店長(現任)



2019年12月

当社取締役(現任)





(注)３

―


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

青　木　義　治

1942年３月14日生









1968年４月

青木呉服店入店



1978年５月

飲食店（ソカロ）開業



2013年３月

青木呉服店廃業



2015年12月

当社取締役(現任)





(注)４

―



取締役

田　辺　秀　朗

1964年１月29日生









1986年４月

Applied Materials,Inc.入社



1989年10月

水上税務会計事務所（現　税理士法人東京税経総合事務所）入所



2005年９月

株式会社日本プロマイト非常勤監査役



2006年５月

税理士法人東京税経（現　税理士法人東京税経総合事務所）入所



2011年５月

株式会社東京税経総合研究所代表取締役（現任）



2012年５月

税理士法人東京税経総合事務所理事長（現任）



2013年７月

砂山靴下株式会社非常勤監査役（現任）



2015年12月

当社取締役(現任)



2017年９月

株式会社日本プロマイト非常勤取締役（現任）





(注)４

―



常勤監査役

雨　宮　正　文

1949年１月１日生









1973年３月

日本橋倉庫株式会社（現　アジア開発キャピタル株式会社）入社



2001年４月

同社総務部長兼不動産事業部長



2007年２月

株式会社コージツ（現　株式会社好日山荘）総務部長



2010年３月

同社経理部長



2010年９月

カーネル・キャピタル株式会社取締役



2011年２月

株式会社コージツ（現　株式会社好日山荘）監査役



2012年12月

当社監査役(現任)





(注)７

―



監査役

中　村　尋　人

1963年５月19日生









1993年７月

公認会計士・税理士山田淳一郎会計事務所(現　税理士法人山田＆パートナーズ)入所



1999年11月

会計事務所開業



2005年12月

当社監査役(現任)





(注)６

―



監査役

齋　藤　禎　範

1977年10月18日生









2006年１月

あおば司法書士法人（現 あおば綜合事務所）入所



2008年３月

司法書士法人新宿事務所設立



2019年12月

当社監査役(現任)





(注)５

―



計

2,292


 
(注) １　取締役青木義治、取締役田辺秀朗は、社外取締役であります。２　常勤監査役雨宮正文、監査役中村尋人、監査役齋藤禎範は、社外監査役であります。３　2019年12月20日開催の定時株主総会の終結の時から１年間であります。４　2018年12月21日開催の定時株主総会の終結の時から２年間であります。５　2019年12月20日開催の定時株主総会の終結の時から４年間であります。６　2017年12月22日開催の定時株主総会の終結の時から４年間であります。７　2016年12月22日開催の定時株主総会の終結の時から４年間であります。８　当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。











氏名

生年月日

略歴

所有株式数(株)



大　工　原　幸　人

1957年３月23日生

1980年４月

三井物産株式会社入社

―



2010年10月

株式会社ディービーエス研究所代表取締役就任(現任)


 
  
② 社外役員の状況当社の社外取締役は２名、社外監査役は３名であります。社外取締役の青木義治は、長期にわたる事業運営の経験を有しております。また、社外取締役の田辺秀朗は、経営コンサルタントとしての豊富な経験と専門的知見を有しております。両氏の経歴等から当社の経営に対し適切な助言をいただくことによって当社のコーポレート・ガバナンスの強化が図れるものと判断し選任しております。社外監査役の雨宮正文は、他社の監査役として実務経験を有しております。社外監査役中村尋人は公認会計士であり、また社外監査役齋藤禎範は司法書士であります。いずれも、専門的な知識と豊富な経験によって社外監査役としての機能及び役割を適切に遂行できるものと判断し選任しております。当社は、社外取締役および社外監査役を選任するための提出会社からの独立性に関する基準または方針はありませんが、東京証券取引所の独立役員の独立性に関する判断基準等を参考にしております。なお、社外取締役および社外監査役と当社との間に人的関係、資本的関係もしくは営業上の取引関係その他の利害関係はありません。 
③ 社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役および社外監査役は、取締役会や監査役会に出席し、客観的かつ独立的な立場から意見を述べるほか、代表取締役や内部監査担当、会計監査人等からの報告や意見交換を行い、監査機能の強化に努めております。 