 
（賃貸等不動産関係）当社では、神奈川県秦野市内において賃貸用の建物（土地を含む）等を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は9,909千円（賃貸収入は営業外収益に、賃貸費用は営業外費用に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は 9,924千円（賃貸収入は営業外収益に、賃貸費用は営業外費用に計上）であります。また、当該賃貸不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりです。









 

 

(単位：千円)



 

前事業年度（自　2017年７月１日至　2018年６月30日）

当事業年度（自　2018年７月１日至　2019年６月30日）



貸借対照表計上額

　

　



　

期首残高

297,156

293,850



　

期中増減額

△3,305

△6,075



　

期末残高

293,850

287,774



期末時価

338,136

334,484


 
(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。２．期中増減額のうち、前事業年度の増加額は、固定資産の取得（2,784千円）であり、主な減少額は減価償却（6,090千円）であります。当事業年度の主な減少額は減価償却（6,075千円）であります。３．期末の時価は、社外の不動産鑑定士による鑑定評価額に基づいて自社で算定した金額であります。　