 
(5) 【所有者別状況】2019年２月28日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

３

３

45

２

４

1,956

2,013

―



所有株式数(単元)

―

826

44

15,141

13

９

20,568

36,601

300



所有株式数の割合(％)

―

2.26

0.12

41.37

0.03

0.02

56.20

100.0

―


 
(注)　自己株式の599,679株は、「個人その他」に 5,996単元、「単元未満株式の状況(株)」に79株含まれております。また、当事業年度末の自己株式数には、「株式給付信託（Ｊ－ＥＳＯＰ）」導入において設定した資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する当社株式198,800株が含まれております。（期首株式数200,000株）なお、信託Ｅ口が所有する当社株式については、自己株式に含めております。 