 
５ 【役員の状況】 男性８名　女性１名(役員のうち女性の比率11.1％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役

社長

菅原 貴弘

1979年12月23日









2004年４月

旧㈱エルテス設立代表取締役



2012年４月

当社設立代表取締役社長(現任)



2017年８月

㈱エルテスセキュリティインテリジェンス取締役



2018年５月

㈱エルテスキャピタル代表取締役(現任）



2019年５月

㈱エルテスセキュリティインテリジェンス代表取締役(現任)





※３

1,670,400



取締役

―

松林 篤樹

1969年10月14日









1993年４月

大倉商事㈱入社 



2004年12月

あずさ監査法人(現 有限責任あずさ監査法人)入所 



2014年７月

当社入社取締役管理部長



2017年８月

㈱エルテスセキュリティインテリジェンス監査役



2018年６月

当社取締役経営企画部長



2018年12月

当社取締役コーポレート部長



2019年３月

当社取締役(現任)





※３

3,900



取締役

―

畑山 卓美

1949年６月20日









1973年４月

日本銀行入行



2000年８月

デロイトトーマツコンサルティング㈱（現 アビームコンサルティング㈱)顧問



2017年５月

当社取締役(現任)





※３

－



取締役

―

丸岡 吉人

1958年１月７日









1984年４月

㈱電通入社



2012年４月

同社iPR局長



2014年７月

同社マーケティングソリューション局長



2016年１月

同社デジタルマーケティングセンター長



2016年７月

㈱電通デジタル代表取締役社長(兼)チーフオペレーティングオフィサー



2017年３月

㈱電通 電通総研所長



2018年４月

跡見学園女子大学マネジメント学部 教授(現任)



2018年５月

当社取締役(現任)





※３

－



取締役

―

平野 元希

1987年10月４日









2013年４月

 旧㈱エルテス　入社



2017年５月

当社執行役員ソリューションプランニング 部長



2018年５月

当社執行役員ソーシャルリスク事業部長



2019年３月

当社執行役員



2019年５月

当社取締役(現任)





※４

886※６



取締役

―

小関　誠

1951年５月15日









1975年４月

三井造船㈱入社 



1975年10月

ＡＩＵ保険会社入社



1997年１月

同社常務執行役員



2004年７月

ＡＩＧスター生命㈱専務取締役



2006年４月

チューリッヒ・インシュアランス・カンパニー 日本における代表者



2010年７月

チャーティス・ファー・イースト・ホールディングス㈱(現 ＡＩＧジャパン・ホールディングス㈱)取締役専務執行役員



2013年４月

ＡＩＵ損害保険㈱代表取締役社長



2016年12月

同社代表取締役副会長



2017年５月

当社取締役(現任)





※３

－


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

―

奥山 成美

1979年８月12日









2000年４月

三菱電機情報ネットワーク㈱(現 三菱電機インフォメーションネットワーク㈱)入社



2005年12月

あずさ監査法人(現 有限責任あずさ監査法人)入所 



2014年５月

奥山成美公認会計士事務所設立所長(現任)



2015年５月

当社監査役(現任)





※５

10,000



監査役

―

本橋 広行

1974年８月15日









1997年４月

朝日監査法人(現 有限責任あずさ監査法人)入所 



2012年９月

本橋公認会計士事務所設立所長(現任)



2012年12月2013年９月

㈱みんなのウェディング監査役旧㈱エルテス監査役



2014年３月

当社監査役(現任）



2017年３月

㈱ステイト・オブ・マインド取締役(現任)



2019年１月

㈱アステックス取締役(現任)





※５

10,000



監査役

―

高橋 宜治

1951年４月18日









1974年４月

㈱日本リクルートセンター(現 ㈱リクルートホールディングス)入社



1994年２月

㈱セガ・エンタープライゼス(現 ㈱セガゲームス)入社



1996年９月

㈱ワイズ・ステージ設立代表取締役



2002年４月 

㈱ニッセン(現 ㈱ニッセンホールディングス)監査役



2011年２月

㈱ワイズ・ステージ会長(現任)



2013年９月

旧㈱エルテス監査役



2014年３月

当社監査役(現任)





※５

8,000



計

1,703,186


 
　(注) １．取締役小関 誠は、社外取締役であります。２．監査役奥山 成美、本橋 広行及び高橋 宜治は、社外監査役であります。３．2018年５月24日開催の定時株主総会終結の時から、2020年２月期に係る定時株主総会の終結の時までであります。４．2019年５月23日開催の定時株主総会終結の時から、2020年２月期に係る定時株主総会の終結の時までであります。５．2016年７月29日開催の臨時株主総会終結の時から、2020年２月期に係る定時株主総会の終結の時までであります。６．新任取締役である平野 元希の所有株式数は、エルテス社員持株会を通じての保有分であります。2019年５月23日開催の第８期定時株主総会により選任され、現在はエルテス社員持株会の規約に基づき、持分引出等の退会に際しての処理を行っております。 