 
５ 【役員の状況】男性11名　女性２名　（役員のうち女性の比率　15.4％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

─

南　野　利　久

1956年10月30日生









1980年９月

近畿商事三重㈱設立　代表取締役社長



1985年４月

当社設立　代表取締役社長(現任)



2005年10月

㈱ヘルスケア一光(現 ㈱ハピネライフ一光)　代表取締役社長



2012年４月

㈱ヘルスケア・キャピタル　代表取締役社長(現任)



2015年11月

西部沢井薬品㈱　社外取締役(現任)





(注)３

121,200



代表取締役専務取締役

管理本部長

櫻　井　利　治

1954年４月21日生









2002年２月

㈱関西さわやか銀行(現 ㈱関西みらい銀行)本店営業部長



2005年３月

当社入社　企画開発部部長



2006年５月

取締役



2008年５月

㈱ヘルスケア一光(現 ㈱ハピネライフ一光)　代表取締役常務取締役



2011年２月

常務取締役



2014年５月

代表取締役専務取締役(現任)



2014年８月

㈱ヘルスケア一光(現 ハピネライフ一光)　代表取締役社長



2018年５月

管理本部長(現任)





(注)３

3,200



代表取締役 

薬局事業本部長兼 中部地区長兼 関東事業部長兼 薬局人事部長

安　達　佳　之

1960年７月13日生









1985年５月

医療法人思源会岩崎病院入職



1991年１月

当社入社



1996年４月

取締役



2006年３月

薬局事業本部副本部長



2013年２月

㈱メディケアサポート　代表取締役(現任)



2018年５月

上席執行役員



2018年10月

薬局事業本部長(現任)



2019年４月

中部地区長 兼 関東事業部長(現任)



2019年５月

代表取締役 薬局人事部長(現任)





(注)３

5,700



常務取締役

関東支社長兼 東京支店長

酒　向　良　弘

1958年４月７日生









2007年４月

㈱三菱東京ＵＦＪ銀行(現 三菱ＵＦＪ銀行)大垣支社長



2010年10月

当社出向　経理財務部部長



2011年10月

当社入社　経理財務部長



2012年５月

取締役



2014年８月

管理本部長



2015年４月

常務取締役(現任)



2017年１月

東京支店担当



2017年10月

営業開発本部長



2018年５月

関東支社長 兼 東京支店長(現任)





(注)３

1,700



常務取締役

営業開発本部長兼 社長室長兼 渉外・情報システム部担当

服　部　　　清

1961年２月１日生









1979年３月

三重薬品㈱(現 ㈱メディセオ)　入社



2009年10月

同社　三重営業部南勢支店長



2012年４月

同社　三重営業部長



2017年10月

当社入社　営業開発本部部長



2018年５月

取締役営業開発本部長 兼 渉外・情報システム部担当(現任)



2019年１月

社長室長(現任)



2019年５月

常務取締役(現任)





(注)３

―



取締役

ヘルスケア事業部担当

小　島　克　己

1961年３月１日生









1983年３月

㈱山隂合同銀行(現 ㈱山陰合同銀行)入行



2004年７月

同行　融資部管理課長 兼 審査役



2008年７月

同行　監査部検査役



2012年７月

同行　玉造支店長



2014年10月

㈱ハピネライフケア(現 ㈱ハピネライフ一光)出向　管理部長



2015年１月

同社　取締役管理部長



2015年10月

同社　代表取締役



2015年10月

㈱ハピネライフケア鳥取　代表取締役(現任)



2017年３月

㈱ヘルスケア一光(現 ㈱ハピネライフ一光)　代表取締役(現任)



2017年５月

取締役　ヘルスケア事業部担当(現任)





(注)３

―


 
　 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

管理本部副本部長兼 総務人事部長

高　津　善　之

1962年８月29日生









2001年２月

㈱関西さわやか銀行(現 ㈱関西みらい銀行)入行



2006年３月

当社入社



2012年６月

㈱メディケアサポート　代表取締役



2013年５月

取締役



2014年３月

管理本部副本部長 兼 人事部長



2017年４月

薬局事業本部副本部長



2018年５月

上席執行役員管理本部副本部長 兼 総務人事部長(現任)



2019年５月

取締役(現任)





(注)３

2,000



取締役

─

滝　口　広　子(本名　玉泉広子)

1963年12月24日生









1989年４月

大阪市役所入所



1990年４月

司法研修所入所



1992年４月

北浜法律事務所(現 北浜法律事務所・外国法共同事業)入所



2003年１月

北浜法律事務所(現 北浜法律事務所・外国法共同事業)　パートナー(現任)



2005年５月

当社取締役(現任)





(注)３

1,100



取締役

─

滝　澤　多佳子

1952年10月21日生









1975年４月

㈱百五銀行入行



1989年５月

滝澤多佳子税理士事務所開設(現任)



2013年５月

当社監査役



2018年５月

当社取締役(現任)





(注)３

―



常勤監査役

─

柴　髙　　　旦

1943年８月23日生









1962年４月

三重県警察採用



1990年３月

鵜殿警察署長



1997年３月

伊勢警察署長



2001年３月

四日市南警察署長



2002年４月

鈴鹿市消防長



2004年４月

当社入社



2004年５月

常勤監査役(現任)





(注)４

1,500



監査役

―

大　西　登志和

1951年９月７日生









2001年２月

㈱関西さわやか銀行(現 ㈱関西みらい銀行)人事部長



2003年７月

当社入社



2006年５月

取締役



2012年３月

常務取締役



2018年５月

監査役(現任)





(注)５

1,700



監査役

─

井　元　哲　夫

1950年３月16日生









1974年３月

ジャスコ㈱(現 イオン㈱)入社



1998年５月

同社取締役



2006年５月

イオン㈱常務執行役



2010年５月

㈱ＣＦＳコーポレーション代表取締役会長



2011年８月

㈱ツルハホールディングス監査役(現任)



2013年５月

イオン㈱顧問(現任)



2013年11月

ウエルシアホールディングス㈱監査役



2015年５月

当社監査役(現任)



2016年５月

シミズ薬品㈱顧問(現任)





(注)４

─



監査役

─

古　川　典　明

1954年10月１日生









1980年10月

監査法人丸の内会計事務所(現　有限責任監査法人トーマツ)入所



1985年10月

古川典明公認会計士事務所開設(現任)



1986年10月

㈱古川経営総合研究所(現 ㈱ミッドランド経営)設立　代表取締役(現任)



2012年５月

当社監査役(現任)



2012年９月

ミッドランド税理士法人　代表社員(現任)





(注)４

800



計

138,900


 
(注) １　取締役滝口広子及び滝澤多佳子は、社外取締役であります。２　監査役井元哲夫及び古川典明は、社外監査役であります。３　2019年５月22日開催の定時株主総会終結の時から１年間であります。４　2016年５月19日開催の定時株主総会終結の時から４年間であります。５　2018年５月24日開催の定時株主総会終結の時から３年間であります。 ６　当社は、執行役員制度を導入しております。　　執行役員は以下の９名です。








役名

職名

氏名



上席執行役員

薬局事業本部副本部長

木 村 誠 嗣



上席執行役員

ヘルスケア事業担当

福 島 隆 司



上席執行役員

教育研修部長

猪 子 幸 生



執行役員

営業開発本部　企画開発部長

吉 田 博 司



執行役員

薬局事業本部　関西地区長 兼 関西・第三事業部長

藤 田 和 司



執行役員

管理本部　経理財務部長

前 川 　 正



執行役員

薬局事業本部副本部長 兼 中部・第四事業部長

遠 藤 靖 史



執行役員

薬局事業本部　関西・第五事業部長

小 谷 和 彦



執行役員

営業開発本部　三重営業部長 兼 愛知営業部長

冨 山 　 強


 
　