(賃貸等不動産関係)当社では、神奈川県内において、賃貸収益を得ることを目的として賃貸用オフィスビルや土地を所有しております。2018年11月期における当該賃貸等不動産に関する賃貸損益は38,954千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。　2019年11月期における当該賃貸等不動産に関する賃貸損益は38,874千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）









 

前事業年度(自  2017年12月１日至  2018年11月30日)

当事業年度(自  2018年12月１日至  2019年11月30日)



貸借対照表計上額

期首残高

 641,551

634,269



期中増減額

△7,282

△7,106



期末残高

 634,269

627,162



期末時価

 689,897

689,642


 
（注）１　貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。２　期中増減額のうち、前事業年度及び当事業年度の減少は、減価償却費によるものであります。３　当事業年度末の時価は、「不動産鑑定評価基準」に基づく鑑定評価額もしくは指標等を用いて合理的な調整を行って算定した金額であります。 