５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



分譲マンション事業

25



注文建築事業

19



不動産管理事業

22



賃貸事業

―



全社(共通)

6



合計

72


 
(注) １　従業員数は就業人員であります。２　全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



28

38.1

8.7

5,268


 
 







セグメントの名称

従業員数（名）



分譲マンション事業

25



賃貸事業

―



全社(共通)

3



合計

28


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 