 
２ 【沿革】　当社は、2006年１月、代表取締役社長樋口智裕が開発した動画検索エンジン「Fooooo」の事業化を目的として設立されました。当社設立以後における経緯は、次のとおりであります。　







年月

概要



2006年１月

東京都渋谷区において資本金100千円で、株式会社バンク・オブ・イノベーションを設立。



2007年３月

動画検索エンジンサービス「Fooooo」をインターネット上に公開。



2007年４月

資本金3,097千円へ増資。



2007年５月

東京都中野区に本社移転。資本金4,097千円へ増資。



2007年８月

資本金10,000千円へ増資。



2008年３月

資本金60,000千円へ増資。



2008年６月

東京都新宿区新宿に本社移転。



2010年２月

PCソーシャルゲーム事業を開始。



2010年10月

東京都新宿区大久保に本社移転。



2012年９月

スマートフォンゲーム事業を開始。スマートフォンゲームアプリ「征戦！エクスカリバー」を配信開始。(注１)



2013年３月

動画検索エンジンサービス「Fooooo」の事業譲渡に伴い、動画検索事業を終了。



2013年５月

PCソーシャルゲーム事業を終了。



2013年９月

スマートフォンゲームアプリ「ポケットナイツ」を配信開始。(注２)



2015年２月

スマートフォンゲームアプリ「幻獣契約クリプトラクト」を配信開始。



2015年９月

資本金360,000千円へ増資。



2015年11月

東京都新宿区新宿に本社移転。ゲーム以外の新規事業展開を目的として、子会社株式会社ブルーナを設立。(注３)



2017年８月

スマートフォンゲームアプリ「ミトラスフィア」を配信開始。



2018年２月

資本金402,716千円へ増資。



2018年７月

東京証券取引所マザーズ市場へ株式上場。資本金457,212千円へ増資。



2018年８月

資本金471,620千円へ増資。



2018年11月

資本金478,367千円へ増資。



2019年５月

資本金480,242千円へ増資。


 
(注) １．2019年４月にサービスを終了いたしました。２．2019年６月にサービスを終了いたしました。３．2016年４月に株式会社ベルーガゲームスへ商号変更し、2017年９月に清算結了いたしました。４．当社は、スマートフォンゲーム事業において、上記以外にもゲームアプリのサービスを配信しておりましたが、当社を代表するサービスのみを記載しております。５．2019年11月５日付で会社分割の方法により、子会社株式会社バンク・オブ・インキュベーションを設立しております。