 ４ 【関係会社の状況】
(1) 連結子会社  171社











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



キリン㈱　　　　　　　　　　 　＊６

東京都中野区

500

日本綜合飲料

100.0

設備の賃貸役員の兼任…有



麒麟麦酒㈱     　　　　　　＊１＊３

東京都中野区

30,000

日本綜合飲料

100.0(100.0)

資金の貸付、設備の賃貸借



メルシャン㈱      　　　　　   

東京都中野区

3,000

日本綜合飲料

100.0(100.0)

資金の貸付、設備の賃貸



キリンビバレッジ㈱  　　　 ＊４＊７

東京都千代田区

8,417

日本綜合飲料

100.0(100.0)

設備の賃貸



キリンビバレッジバリューベンダー㈱　　　　　　　　　　　　  　                                ＊７

東京都千代田区

100

日本綜合飲料

100.0(100.0)

設備の賃貸



㈱永昌源

東京都中野区

90

日本綜合飲料

99.9(99.9)

設備の賃貸 



キリンディスティラリー㈱

静岡県御殿場市

10

日本綜合飲料

100.0(100.0)

なし



キリンシティ㈱

東京都中野区

100

日本綜合飲料

100.0(100.0)

資金の貸付、設備の賃貸



スプリングバレーブルワリー㈱

東京都渋谷区

60

日本綜合飲料

100.0(100.0)

 資金の貸付 



麒麟(中国)投資有限公司 　　　　＊１

中国上海市

143,000千米ドル

日本綜合飲料

100.0

なし



麒麟啤酒(珠海)有限公司

中国広東省

84,700千米ドル

日本綜合飲料

100.0(100.0)

資金の貸付



台湾麒麟啤酒股份有限公司

台湾台北市

64,000千台湾ドル

日本綜合飲料

100.0(100.0)

なし



Kirin Europe GmbH

ドイツデュッセルドルフ市

77千ユーロ

日本綜合飲料

100.0(100.0)

なし



Kirin Brewery of America,LLC

アメリカカリフォルニア州

13,000千米ドル

日本綜合飲料

100.0(100.0)

資金の貸付



Four Roses Distillery,LLC

アメリカケンタッキー州

60,000千米ドル

日本綜合飲料

100.0(100.0)

資金の貸付



LION PTY LTD　　　　　　　　 　＊１

オーストラリアニューサウスウェールズ州

7,530,940千豪ドル

オセアニア綜合飲料

100.0

なし



LION NATHAN PTY LIMITED　　　　＊１

オーストラリアニューサウスウェールズ州

536,100千豪ドル

オセアニア綜合飲料

100.0(100.0)

なし



Lion-Dairy & Drinks Pty Ltd　　＊１

オーストラリアビクトリア州

552,390千豪ドル

オセアニア綜合飲料

100.0(100.0)

なし



Kirin Foods AustraliaHoldings Pty Ltd    　　　　　 ＊１

オーストラリアニューサウスウェールズ州

500,000千豪ドル

オセアニア綜合飲料

100.0(100.0)

なし



Berri Pty Limited    　　　 　 ＊１

オーストラリアビクトリア州

186,518千豪ドル

オセアニア綜合飲料

100.0(100.0)

なし



Castlemaine Perkins Pty Limited＊１

オーストラリアクイーンズランド州

242,862千豪ドル

オセアニア綜合飲料

100.0(100.0)

なし



Lion-Beer,Spirits & Wine Pty Limited　　　　　　　　　　　　＊１

オーストラリアニューサウスウェールズ州

1,500,000千豪ドル

オセアニア綜合飲料

100.0(100.0)

なし



Lion (NZ) Limited          ＊１＊８

ニュージーランドオークランド州

326,716千豪ドル

オセアニア綜合飲料

100.0(100.0)

なし



Lion Nathan Brewing Investments Pty Limited                        ＊１

オーストラリアニューサウスウェールズ州

410,718千豪ドル

オセアニア綜合飲料

100.0(100.0)

なし



J.Boag & Son Holdings PtyLtd   　　　　　　　　　　　　 ＊１

オーストラリアタスマニア州

159,060千豪ドル

オセアニア綜合飲料

100.0(100.0)

なし


 
 











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



Kirin Holdings Singapore  Pte.Ltd. 　　　　　　　　　　  ＊１

シンガポール

828,265千シンガポールドル

海外その他綜合飲料

100.0

なし



Interfood Shareholding Company

ベトナムドンナイ省

871,410百万ベトナムドン

海外その他綜合飲料

95.7(95.7)

なし



The Coca-Cola Bottling Company of Northern New England,Inc.

アメリカニューハンプシャー州

930千米ドル

海外その他綜合飲料

100.0

資金の貸付役員の兼任…有



Myanmar Brewery Limited

ミャンマーヤンゴン市

16,207百万ミャンマーチャット

海外その他綜合飲料

51.0(51.0)

役員の兼任…有



Mandalay Brewery Limited

ミャンマーマンダレー市

4,330千米ドル

海外その他綜合飲料

51.0(51.0)

なし



AZUMA KIRIN Indústria Comércio deBebidas e Alimenos Ltda

ブラジルサンパウロ州

2,104千ブラジルレアル

海外その他綜合飲料

100.0

なし



協和発酵キリン㈱   　  ＊１＊２＊５

東京都千代田区

26,745

医薬・バイオケミカル

52.8

役員の兼任…有



協和発酵バイオ㈱　　　　　　　 ＊９

東京都千代田区

10,000

医薬・バイオケミカル

100.0(100.0)

なし



小岩井乳業㈱

東京都中野区

100

その他

99.9

資金の貸付、設備の賃貸



その他137社

―

―

―

―

―


 
 
(2) 持分法適用会社  29社











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



㈱ヤッホーブルーイング

長野県軽井沢町

10

日本綜合飲料

33.3(33.3)

なし



ハイネケン・キリン㈱

東京都中央区

200

日本綜合飲料

49.0(49.0)

なし



The Brooklyn Brewery Corporation

アメリカニューヨーク州

3,729米ドル

日本綜合飲料

25.5(25.5)

なし



SAN MIGUEL BREWERY INC.

フィリピンメトロマニラ

15,410百万フィリピンペソ

海外その他綜合飲料

48.6

役員の兼任…有



華潤麒麟飲料(大中華)有限公司

イギリス領ヴァージン諸島

1,000米ドル

海外その他綜合飲料

40.0

役員の兼任…有



THORNE HOLDING CORP.

アメリカニューヨーク州

494米ドル

その他

38.7

なし



その他 23社

―

―

―

―

―


 
(※) １  主要な事業の内容欄には、セグメントの名称を記載しております。２  議決権の所有割合の(  )内は間接所有割合で内数を記載しております。３  ＊１：特定子会社に該当します。４  ＊２：有価証券報告書を提出しております。５  ＊３：麒麟麦酒㈱は、売上収益(連結会社相互間の内部売上収益を除く)の連結売上収益に占める割合が10％を超えております。          主要な損益情報等  ①  売上収益               　  668,083百万円                            ②  税引前利益                  63,137百万円                            ③  当期利益                    44,500百万円                            ④  資本合計                    68,655百万円                            ⑤  資産合計             　　  403,212百万円６  ＊４：キリンビバレッジ㈱は、売上収益(連結会社相互間の内部売上収益を除く)の連結売上収益に占める割合が10％を超えております。          主要な損益情報等  ①  売上収益                   209,004百万円                            ②  税引前利益                  15,585百万円                            ③  当期利益　                  12,140百万円                            ④  資本合計                    71,098百万円                            ⑤  資産合計                   157,288百万円７  ＊５：協和発酵キリン㈱は、売上収益(連結会社相互間の内部売上収益を除く)の連結売上収益に占める割合が10％を超えておりますが、同社は有価証券報告書提出会社であるため、主要な損益情報等の記載を省略しております。８　＊６：当社は、2019年７月１日付で、キリン㈱を吸収合併する予定です。９　＊７：キリンビバレッジ㈱は、2019年１月１日付で、キリンビバレッジバリューベンダー㈱を吸収合併いたしました。10　＊８：Lion (NZ) Limitedは2018年10月に社名をLion–Beer, Spirits and Wine (NZ) Limitedから変更しております。11　＊９：当社は2019年２月、協和発酵キリン㈱との間で、同社の完全子会社である協和発酵バイオ㈱の株式の95％を取得する株式譲渡契約を締結いたしました。 