 
２ 【沿革】 







年月

沿革



1979年10月

麺及び養魚用配合飼料の製造販売並びに飲食レジャーを目的として鹿児島県日置郡伊集院町徳重28番地（現在の日置市）に株式会社ヒガシマルを設立すると同時に有限会社ヒガシマル食品工業より営業の一切を譲受



1981年５月

鹿児島市に養魚用配合飼料開発の目的で農林水産省の補助を受けて研究所が完成し、鹿児島県水産試験場から飼料実証試験事業を継承



1984年３月

鹿児島市に鹿児島工場を新設し、クルマエビ用配合飼料の製造を本社工場より移転



1989年10月

鹿児島県日置郡伊集院町猪鹿倉20番地（現在の日置市）に本社を移転



1992年４月

有限会社ヒガシマル開発（鹿児島県日置市）に対し、飲食レジャー部門（ジョイフルランド宮田石）の営業を譲渡



1993年１月

オーストラリア  クイーンズランド州に QUEENSLAND PRAWN FARM PTY.LTD.（以下「Q.P.F」という。）を設立（資本金２オーストラリアドル、議決権比率50％）



1993年５月

Q.P.Fが増資し、当社とTOMEN AUSTRALIA LIMITED が引受け（資本金500千オーストラリアドル、議決権比率90％）



1993年11月

鹿児島県串木野市（現在のいちき串木野市）に臨海研究所を新設



1995年５月

Q.P.Fの株式50千オーストラリアドルを買い受け、Q.P.Fを100％子会社化



1995年11月

鹿児島県串木野市（現在のいちき串木野市）に串木野工場（乾麺製造設備）を新設



1995年12月

株式会社小川食品商事（川崎市川崎区）の第三者割当増資を引受けることにより経営権を取得（資本金210,000千円、議決権比率95.2％、1996年２月100％子会社化）



1998年１月

長崎県南高来郡西有家町（現在の南島原市）に株式会社島原素麺本舗を設立（資本金10,000千円、株式会社小川食品商事の議決権比率100％）



1998年３月

福岡証券取引所に株式を上場



2001年８月

株式会社小川食品商事を吸収合併



2006年12月

株式会社島原素麺本舗を吸収合併



2007年５月

Q.P.Fを清算結了



2007年５月

ベトナム  ティエンザン省にHIGASHIMARU VIETNAM CO.,LTDを設立



2008年４月

HIGASHIMARU VIETNAM CO.,LTDが第三者割当増資を実施（資本金2,200千米ドル、議決権比率90.9％）



2009年７月

HIGASHIMARU VIETNAM CO.,LTDが当社を引受先とする第三者割当増資を実施（資本金3,200千米ドル、議決権比率93.8％）



2011年１月

マリンテック株式会社（愛知県田原市、旧社名：日清マリンテック株式会社）の株式を取得し子会社化（資本金735,000千円、議決権比率100％）



2011年３月

マリンテック株式会社が減資を実施（資本金50,000千円、議決権比率100％）



2011年11月

HIGASHIMARU VIETNAM CO.,LTDの有形・無形固定資産の一式を譲渡



2012年７月

コスモ食品株式会社（横浜市磯子区）の株式を取得し子会社化（資本金29,250千円、議決権比率100％）



2013年２月

コスモ食品株式会社が同社の子会社であるコスモファーム株式会社を吸収合併



2013年３月

HIGASHIMARU VIETNAM CO.,LTDを清算結了



2013年７月

株式会社向井珍味堂（大阪市平野区）の株式を取得し子会社化（資本金10,000千円、議決権比率100％）



2014年11月

永屋水産有限会社（横浜市磯子区）の株式を取得し子会社化（資本金3,000千円、議決権比率100％）



2014年12月

永屋水産有限会社の本社を東京都中央区に移転



2015年４月

永屋水産有限会社の商号を永屋水産株式会社に変更



2015年８月

永屋水産株式会社が奄美クルマエビ株式会社（鹿児島県奄美市）の株式を取得し子会社化（資本金10,000千円、議決権比率100％）



2016年７月

株式会社なかしま（富山県南砺市）の株式を取得し子会社化（資本金28,000千円、議決権比率100％）



2017年11月

沖縄県国頭郡に株式会社ヤンバル琉宮水産を設立（資本金30,000千円、議決権比率51％）


 
 