 
５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(名)



国内拠点卸売事業

126

（22)



アジア拠点卸売事業

8

（3)



小売事業

50

（20)



その他

－

（－)



合計

184

（45)


 
(注)　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



78

（　9 )

42.76

15.44

5,864


 
 








セグメントの名称

従業員数(名)



国内拠点卸売事業

78

(  　　9　)



その他

－

( 　  －　)



合計

78

(  　  9　)


 
　(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 