 
(5) 【所有者別状況】平成30年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

41

37

505

208

72

186,096

186,959

―



所有株式数(単元)

―

167,892

8,631

105,450

69,875

138

643,220

995,206

96,344



所有株式数の割合(％)

―

16.87

0.87

10.6

7.02

0.01

64.63

100.00

―


 
(注) １  自己株式10,658,769株は、「個人その他」に106,587単元、「単元未満株式の状況」に69株含めて記載しております。なお、自己株式10,658,769株は株主名簿記載上の株式数であり、平成30年12月31日現在の実保有株式数は　10,406,669株であります。２ 「日本マスタートラスト信託銀行㈱（従業員持株ＥＳＯＰ信託口）」が保有する当社株式252,100株は、「金融機関」に含めて記載しております。３  上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。　　