 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



建設事業

1,401



(6)



製造・販売事業

663



(9)



その他

17



全社(共通)

430



合計

2,511



(15)


 
(注)　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載している。　
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,231

40.1

14.7

7,631



(5)


 
　







セグメントの名称

従業員数(名)



建設事業

1,216



(4)



製造・販売事業

599



(1)



全社(共通)

416



合計

2,231



(5)


 
(注) １　従業員数は就業人員であり、提出会社から他社への出向者を除き、また、臨時従業員数は(　)内に年間の平均人員を外数で記載している。２　平均年間給与は、賞与及び基準外賃金を含んでいる。　
(3) 労働組合の状況労使関係については特に記載すべき事項はない。　