５ 【従業員の状況】 
(1) 連結会社の状況2019年２月28日現在







セグメントの名称

従業員数(名)



 デジタルリスク事業

69



(46)



 その他

5 (1)



 全社(共通)

21



合計

95 



(47)


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。２．従業員数欄の (外書) は、臨時従業員の年間平均雇用人員であります。３．全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年２月28日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



94

(45)

30.3

2.5

5,078 


 
 







セグメントの名称

従業員数(名)



 デジタルリスク事業

69



(45)



 その他

4



 全社(共通)

21



合計

94



(45)


 
(注) １．従業員数は就業人員であります。 ２．従業員数欄の (外書) は、臨時従業員の年間平均雇用人員であります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社(共通)は、総務及び経理等の管理部門の従業員であります。５．従業員が最近１年間において、９名増加しましたのは、業容拡大に伴う定期及び期中採用によるものであります。　
(3) 労働組合の状況　　　当社グループにおいて労働組合は結成されておりませんが、労使関係は円満に推移しております。 