 
２【沿革】
 








1976年７月


愛知県刈谷市野田町下松８番地１に㈱東名商事を設立。土地所有者向けリース建築事業を開始。宅地建物取引業法による建設大臣登録(1)第2669号を屋号 東名商事より継承。




1976年11月


建設業法による愛知県知事登録(一般－51)第6301号を取得。




1977年７月


建築士法による一級建築士事務所を愛知県知事登録(い)第6078号により取得。




1979年１月


本社を愛知県刈谷市松栄町１丁目11番地８に移転。




1979年２月


建設業法による建設大臣登録(特－53)第8469号を取得。




1990年３月


㈱東名商事から東名リース建設㈱へ商号変更。




1990年８月


名古屋市昭和区に㈱東通エィジェンシーを設立(現在、名古屋市中区に移転)。(現・連結子会社)




1992年５月


東名リース建設㈱から東建コーポレーション㈱へ商号変更、愛知県刈谷市松栄町１丁目10番地11に本社社屋を新築し、本社を移転。




1992年７月


㈱ヨーロピアンハウス(1982年４月設立、愛知県刈谷市)、東建コーポレーション㈱(1991年９月設立、本社名古屋市昭和区)を吸収合併。




1993年７月


仲介専門店「ホームメイト」１号店を名古屋市名東区に「ホームメイト藤ヶ丘店」として新設。




1994年５月


名古屋市昭和区に㈱東通トラベルを設立(現在、名古屋市千種区に移転)。(現・連結子会社)




1997年３月


日本証券業協会に株式を店頭登録。




1998年３月


名古屋市昭和区に東建リーバ㈱を設立。




1999年１月


組織経営の効率向上を図るため、事業ブロック制組織を導入。




1999年７月


取締役会の活性化、経営の効率化を目的とし、業務執行役員制度を導入。愛知県刈谷市に東建リースファンド㈱を設立(現在、名古屋市中区に移転)。(現・連結子会社)




2002年３月


東京証券取引所、名古屋証券取引所の各市場第二部に同時上場。




2002年８月


東建リーバ㈱が中華人民共和国上海市に上海東販国際貿易有限公司を設立。(現・非連結子会社)




2003年２月


三重県桑名郡多度町(現在、三重県桑名市)に東建多度カントリー㈱を設立。(現・連結子会社)




2003年６月


東京証券取引所、名古屋証券取引所の各市場第一部銘柄に指定。




2004年９月


名古屋市中区丸の内二丁目１番33号に本社社屋を新築し、本社を移転。




2004年11月


名古屋市中区に東建リゾート・ジャパン㈱を設立。(現・連結子会社)




2004年12月


東京都中央区に㈲東建大津通Ａ及び㈲東建大津通Ｂを設立。(現・連結子会社)




2005年２月


東京都中央区に㈲東通千種タワーを設立。(現・連結子会社)




2005年５月


東建リーバ㈱がナスステンレス㈱(現・ナスラック㈱：連結子会社)を株式取得により子会社化。




2005年９月


第29回定時株主総会の決議により決算期を４月30日に変更。




2006年２月


名古屋市中区に東建ビル管理㈱を設立。(現・連結子会社)




2008年11月


ナスラック㈱が東建リーバ㈱を吸収合併。



 

(注)　ナスラック㈱は、2007年６月１日付で東建ナスステンレス㈱が商号変更したものであります。
 