 
２ 【沿革】
1901年10月    創業者光村利藻、神戸に関西写真製版印刷合資会社を設立。
1906年10月    光村合資会社と改称。
1914年８月    東京神田神保町に移転。
1928年６月    光村原色版印刷所と改称。
1934年１月    東京都品川区大崎に移転。
1936年12月    株式会社組織に改め、株式会社光村原色版印刷所を設立。
1958年11月    三光プロセス株式会社(現・株式会社光村プロセス、現・連結子会社)を設立。
1960年11月    東京都品川区北品川に平版工場を設置。東京店頭売買承認銘柄として株式を公開。
1961年６月    光南印刷株式会社(現・株式会社メディア光村、現・連結子会社)を設立。
1961年10月    東京証券取引所市場第２部に株式上場。
1963年４月    細川倉庫株式会社(現・光村商事倉庫株式会社、現・連結子会社)を設立。
1964年６月    大井オフセット印刷株式会社(現・株式会社城南光村、現・連結子会社)を設立。
1964年12月    名古屋出張所(現・支店)を設置。
1967年３月    埼玉県川越市に光村印刷株式会社(現・当社川越工場)を設立。
1969年９月    光村印刷株式会社(現・当社川越工場)にて新聞用オフセット輪転機導入、読売新聞日曜版のカラー印刷を開始。
1983年１月    光村印刷株式会社(現・当社川越工場)にて読売新聞日刊紙の印刷を開始。
1985年３月    本社工場内に精密印刷工場を設立。
1990年９月    栃木県大田原市に那須工場(フラットパネルディスプレイ製品製造工場)を設立。
1990年10月    光村印刷株式会社(現・当社川越工場)を合併。
1991年４月    光村印刷株式会社に商号変更。
1992年４月    本社平版工場を川越工場に移設。
1992年10月    本社精密印刷工場を那須工場に移設。
1994年４月    株式会社細川活版所を合併。
1996年４月    群馬高速オフセット株式会社(現・連結子会社)を設立。
1996年６月    新本社ビル完成。
1999年１月    草加工場内に製品倉庫を設置。
2002年３月    東京証券取引所市場第１部に株式上場。
2009年６月    群馬高速オフセット株式会社(現・連結子会社)の株式を追加取得し子会社化。
2015年３月    株式会社大洲(現・連結子会社)の株式を取得し子会社化。
2018年10月　　新村印刷株式会社(現・連結子会社)の株式を取得し子会社化。
 