 
５【従業員の状況】
(1）連結会社の状況2019年３月31日現在







セグメントの名称

従業員数（名)



セメント

1,636



鉱産品

204



建材

274



光電子

205



新材料

153



電池材料

195



その他

204



全社（共通）

103



合計

2,974


 
(注) １. 従業員数は就業人数である。２. 全社（共通）として記載されている従業員数は、管理部門に所属しているものである。 
(2）提出会社の状況2019年３月31日現在









従業員数（名)

平均年齢（歳)

平均勤続年数（年)

平均年間給与（円)



1,186

41.2

17.8

6,973,954


 
 







セグメントの名称

従業員数（名)



セメント

767



鉱産品

34



建材

37



光電子

77



新材料

140



電池材料

23



その他

5



全社（共通）

103



合計

1,186


 
(注) １. 従業員数は就業人数である。２. 平均年間給与は、賞与及び基準外賃金を含んでいる。３. 全社（共通）として記載されている従業員数は、管理部門に所属しているものである。 
(3）労働組合の状況当社グループには、次の労働組合が組織されている。なお、労使関係については特記するような事項はない。名称　　　　　　　住友大阪セメント労働組合組合員数　　818名（2019年３月31日現在、出向者を含む。） 