 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



土木事業

911

〔248〕



建築事業

1,077

〔187〕



不動産事業

8

〔3〕



その他

78

〔8〕



合計

2,074

〔446〕


 
(注)　従業員数は就業人員数であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



2,003

〔439〕

43.3

17.4

9,867,287


 
 








セグメントの名称

従業員数(人)



土木事業

911

〔248〕



建築事業

1,077

〔187〕



不動産事業

6

〔2〕



その他

9

〔2〕



合計

2,003

〔439〕


 
(注) １　従業員数は就業人員数であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。２　平均年間給与は、賞与及び基準外賃金を含んでいます。 
(3) 労働組合の状況労使関係について特に記載すべき事項はありません。 