３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要


　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。


①経営成績の状況

　当事業年度におけるわが国経済は、企業収益や雇用環境の改善などを背景として景気が緩やかな回復基調で推移する一方、地震や台風などの自然災害の影響もあり、個人消費は総じて底堅い動きが続いていると考えられます。また、米中貿易摩擦に見られる保護主義の台頭や世界各地での地政学的リスクなどから金融・資本市場への影響が懸念されるなど、景気の先行きは依然として不透明な状況のまま推移しております。
　外食産業におきましては、少子高齢化や働き方改革などの社会構造の変化や世帯所得の緩やかな向上を背景とした消費嗜好の多様化による動態変化、業種・業態を超えた顧客の獲得競争も激しさを増しております。更にサービス業全般で労働需給逼迫による人件費や物流費の上昇も大きな課題となっており、経営環境は依然として厳しい状況が推移しております。
　このような状況下、当社では「ＱＳＣの向上なくして会社の成長なし」という全社スローガンのもと、現在抱えている課題を社内の人材を活用して解決すべく様々な施策を実施してまいりました。当事業年度におきましてはＱＳＣ（商品の品質、サービス、清潔さ）の向上を最重要課題とし、更に現在の重要課題である人材不足の状況を解消するための施策に重点的に取り組んでまいりました。なお、当事業年度の新規店舗展開は北海道地区１店舗、関東地区１店舗、中部地区に１店舗、東北地区に２店舗の出店を行いましたが、２店舗の閉店を行い、当事業年度末の店舗数は156店舗となりました。

売上高につきましては、お客様に選んでいただける店舗作りを目的として、スタンダードオペレーションの徹底、ＱＳＣ（商品の品質、サービス、清潔さ）の更なる向上を目的とした従業員トレーニングの継続的実施や社内コンテストの開催、期間限定メニューの定期的実施、モバイルコンテンツを使用した販売促進策やＳＮＳを利用した新店オープンや新商品販売のご案内等のブランディングによる来店動機の喚起などを行っております。


コスト面につきましては、需給バランスや天候の問題等に伴う原材料価格の変動も見られるため、引き続き厳格なロス管理を行っております。人件費につきましては、時給単価上昇の影響が継続しておりますが、適切なワークスケジュール管理を行い適正化に努めております。エネルギーコストにつきましては、一時期上昇していた原油先物価格も落ちつきを見せていますが、引き続き設備使用の適正化により削減を進めております。主要コストを含めその他店舗管理コストにつきましても、引き続き徹底した効率化を図っており、その結果販売費及び一般管理費は計画を下回ることとなりました。

　その結果、当事業年度の売上高は12,827,002千円（前年同期比5.7％増）、営業利益は406,553千円（前年同期比42.5％増）、経常利益は437,640千円（前年同期比45.1％増）となりました。また、特別損失において、８店舗の減損処理を行ったことなどから固定資産除却損及び減損損失を272,093千円計上したことにより、当期純利益は32,855千円（前年は15,887千円の当期純損失）となりました。

②財政状態の分析

　（資産）
　　当事業年度末における資産の残高は、前事業年度に比べ115,559千円増加し、5,582,109千円（前年同期比2.1％増）となりました。主な要因は、次のとおりであります。
　　流動資産につきましては、前事業年度に比べ96,193千円増加し、1,390,757千円（前年同期比7.4％増）となりました。これは現金及び預金の増加（734,766千円から846,037千円へ111,271千円の増加）及び店舗食材の減少（368,858千円から328,535千円へ40,322千円の減少）が大きな要因であります。
　　固定資産につきましては、前事業年度に比べ19,365千円増加し、4,191,352千円（前年同期比0.5％増）となりました。有形固定資産の減少（3,137,135千円から3,093,193千円へ43,942千円の減少）及び、保険積立金の増加（176,982千円から205,737千円へ28,754千円の増加）、繰延税金資産の増加（88,848千円から113,374千円へ24,525千円の増加）が大きな要因であります。これは、当事業年度におきまして新規出店が５店舗となったことや８店舗の減損処理を行ったことなどによるものであります。
　（負債）
　　当事業年度末における負債の残高は、前事業年度に比べ134,103千円増加し、4,089,181千円（前年同期比3.4％増）となりました。主な要因は、次のとおりであります。
　　流動負債につきましては、前事業年度に比べ402,524千円増加し、2,316,502千円（前年同期比21.0％増）となりました。これは未払法人税等の増加（48,839千円から169,532千円へ120,692千円の増加）及び、１年内償還予定社債の増加（100,000千円から295,000千円へ195,000千円の増加）が大きな要因であります。
　　固定負債につきましては、前事業年度に比べ268,420千円減少し、1,772,678千円（前年同期比13.2％減）となりました。これは、長期借入金の減少（1,181,074千円から940,148千円へ240,926千円の減少）が大きな要因であります。
　（純資産）
　　純資産につきましては、前事業年度に比べ18,544千円減少し、1,492,928千円（前年同期比1.2％減）となりました。これは、自己株式の処分により、その他資本剰余金34,195千円を計上したこと及び、自己株式の増加（17,701千円から71,840千円へ54,138千円の増加）が大きな要因であります。
 
③キャッシュ・フローの状況
　当事業年度末における現金及び現金同等物は、前事業年度末と比較して180,290千円増加し、774,027千円となりました。当事業年度中におけるキャッシュ・フローの状況とそれらの要因は次のとおりであります。
当事業年度のキャッシュ・フローの状況　営業活動によるキャッシュ・フロー 　955,930千円　投資活動によるキャッシュ・フロー △542,459千円　財務活動によるキャッシュ・フロー △231,596千円　現金及び現金同等物の期末残高 　　　774,027千円
（営業活動によるキャッシュ・フロー）
　当事業年度において営業活動により得られた資金は、955,930千円（前年同期比42.5％増）となりました。これは主に、税引前当期純利益169,413千円に対して減価償却費が380,169千円、減損損失が256,627千円となりましたが、法人税等の支払が53,759千円となったことなどによるものであります。
　（投資活動によるキャッシュ・フロー）
　当事業年度において投資活動により使用した資金は、542,459千円（前年同期比20.3％減）となりました。これは主に、店舗の開設等による有形固定資産の取得のための支出が541,649千円あったことなどによるものであります。
　（財務活動によるキャッシュ・フロー）
　当事業年度において財務活動により使用した資金は、231,596千円（前年同期は156,425千円の収入）となりました。これは主に、長期借入金の返済による支出が695,148千円、社債の償還による支出が130,000千円に対して、新規の長期借入による収入が400,000千円、新規の社債発行による収入が295,773千円あったことなどによるものであります。
④生産、受注及び販売の実績
ａ．生産実績
　該当事項はありません。
ｂ．受注実績
　該当事項はありません。

ｃ．販売実績

　当事業年度における販売実績を都道府県別に示すと、次のとおりであります。















 


当事業年度
（自　平成30年２月１日
　　至　平成31年１月31日）




売上金額（千円）


前年同期比
（％）






ラーメン事業


 


 




北海道


4,070,406


111.4




茨城県


1,562,654


100.1




栃木県


810,157


105.0




埼玉県


1,150,897


98.5




千葉県


1,260,108


104.2




群馬県


695,303


98.0




東京都


116,313


98.2




宮城県


260,863


101.5




静岡県


614,846


105.7




福島県


215,097


102.8




神奈川県


279,275


102.3




岐阜県


100,904


108.3




山梨県


263,327


107.4




山形県


80,559


128.0




愛知県


477,504


106.1




三重県


96,079


112.9




長野県


191,698


100.5




岩手県


81,153


108.5




秋田県


139,902


170.9




青森県


127,698


151.3




兵庫県


66,083


108.1




福岡県


48,088


105.7




新潟県


16,056


－




その他


102,022


99.4




合計


12,827,002


105.7





　（注）上記の金額には、消費税等は含まれておりません。
(2）経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
　本項に記載した将来に関する事項は、本書提出日現在において判断したものであります。
①重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表を作成するにあたり重要となる会計方針につきましては「第５　経理の状況　１　財務諸表等　(1)　財務諸表　重要な会計方針」に記載のとおりであります。
　当社は、税効果会計などに関して、過去の実績や当該取引の状況に照らして、合理的と考えられる見積り及び判断を行い、その結果を資産・負債の帳簿価額及び収益・費用の金額に反映して財務諸表を作成しておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。

②当事業年度の経営成績等の状況に関する認識及び分析・検討内容

ａ．経営成績等の状況に関する認識及び分析

（売上高）


　新規出店は５店舗となり当事業年度末の店舗数は156店舗になりました。なお２店舗の閉店を行いました。

　期間限定メニューの定期的発売、メールマガジンを中心としたモバイルコンテンツやSNSを活用した来店動機の喚起、そしてＱＳＣ（商品の品質、サービス、清潔さ）の向上を目的とした従業員トレーニングを継続して行っております。当事業年度は既存店売上高は順調に推移しましたが、売上高は計画をわずかに下回って推移いたしました。その結果、当事業年度における売上高は12,827,002千円（前年同期比5.7％増）となりました。
（売上原価、売上総利益）
　当事業年度は一部食材価格については天候不順や供給減少などに伴う単価の上昇などがあり、原価率は前年同期比で0.2ポイントの上昇となりました。以上の結果、売上総利益は9,490,045千円（前年同期比5.4％増）となりました。
　（販売費及び一般管理費）
　販売費及び一般管理費につきましては、人件費は適切なワークスケジュール管理を行っております。またエネルギーコストにつきましては、一部電気設備からガス設備への更新は概ね完了しております。消耗品費や衛生費などその他コストにつきましても、引き続き効率化を図っております。しかしながら、労働需給逼迫による求人費用やパートナーの時給上昇などに起因した人件費の増加、水道光熱費や販売促進費などの増加もあり、当事業年度における販売費及び一般管理費は9,083,491千円（前年同期比4.2％増）となり、売上高比では70.8％と前期と比較し1.1ポイントの改善となりました。なお、当事業年度の営業利益は406,553千円（前年同期比42.5％増）となりました。
　（営業外収益、営業外費用）
　営業外収益は、受取保険料が8,940千円（前年同期比131.9％増）となったことなどから、72,776千円（前年同期比17.3％増）となりました。営業外費用は、社債発行費が4,226千円（前年同期比27.2％減）となったことなどから、41,689千円（前年同期比8.8％減）となりました。なお、当事業年度の経常利益は437,640千円（前年同期比45.1％増）となりました。
　（特別利益、特別損失）
　特別利益は固定資産売却益1,000千円を計上したことなどから、3,866千円（前年同期は140千円）となりました。特別損失は、減損損失256,627千円を計上したことなどから、272,093千円（前年同期比6.3％増）となりました。
　（当期純利益）
　税引前当期純利益169,413千円に対し法人税、住民税及び事業税並びに法人税等調整額の合計136,558千円を計上し、当期純利益は32,855千円（前年同期は15,887千円の当期純損失）となりました。

③経営方針・経営戦略、経営上の目標達成を判断するための客観的な指標と今後の見通しについて

　次期における経営環境は、国内経済は緩やかな回復基調となっておりますが、中国経済の減速観測や欧米・新興国の地政学・経済リスクなど様々な世界情勢動向などから、景気の先行き感はまだまだ不透明な状況にあります。

　外食業界では働き方改革などに伴う社会構造の変化や消費嗜好の多様化による動態変化や同業他社との競合の激化、物流コストの上昇、労働需給逼迫など経営環境へのリスクも多く、依然として厳しい環境が続いております。

　このような環境の中、当社は以下のとおり、経営戦略を掲げております。

ａ．ＱＳＣレベルの向上、接客スタンダードオペレーションの向上


ｂ．リクルート方法の改善、労働環境の改善と向上、人事制度の整備


ｃ．出店判断の精度向上と出店戦略の強化、新業態の各種ブラッシュアップ


ｄ．既存店のリニューアル推進

　　今後の見通しにつきましては、これからもご来店いただいたお客様に感謝し、喜んでお帰りいただくことで業績の向上に繋がっていくと考えております。そのために、ＱＳＣ（商品の品質、サービス、清潔さ）の向上に引き続き取り組んでまいります。

　　更に、売上向上対策やコスト管理をより厳格に行い、現在の最重要課題である人材不足の状況を解消するための施策を重点的に行ってまいります。


　　また、次期を初年度とする中期経営計画を策定いたしました。次期は新規出店を10店舗とし、売上高13,749百万円、経常利益480百万円、当期純利益251百万円と計画しており、計画達成に向け社内一丸となって取り組んでまいります。


④資本の財源及び資金の流動性


　　キャッシュ・フローの分析につきましては、「(1）経営成績等の状況の概要 ③キャッシュ・フローの状況」に記載のとおりであります。

　　当社の運転資金需要のうち主なものは、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は営業店舗設備投資等によるものであります。


　　当社は、運転資金につきましては、内部資金により資金調達することとしており、設備資金につきましては、固定金利の長期借入金及び社債（銀行保証付私募債）発行で調達することを基本としております。調達コストにつきましては、過度な金利変動リスクに晒されないよう、固定金利もしくは金利スワップなどを活用しております。今後におきましても、これらの方針に大きな変更はないものと考えております。


　　なお、当事業年度末現在における借入金及びリース債務等を含む有利子負債残高は2,702,038千円となっております。
