 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)








セグメントの名称

従業員数(人)



三洋工業

327

[92]



システム子会社

58

[15]



その他

28

[15]



合計

413

[122]


 
(注)　従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外書で記載しております。 
(2) 提出会社の状況(2019年３月31日現在)










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



327

[92]

42.7

17.3

5,158,314


 
 








セグメントの名称

従業員数(人)



三洋工業

327

[92]


 
(注) １　従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外書で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには、三洋工業労働組合が組織(組合員数301人)されており、所属上部団体はありません。なお、労使関係については特に記載すべき事項はありません。