 
５ 【役員の状況】男性８名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

永田　豊志

1966年１月19日生









1988年４月

株式会社リクルート入社



1996年１月

株式会社ワークスコーポレーション　取締役



1999年７月

株式会社フロッグエンターテイメント　代表取締役



2003年５月

株式会社スマートイメージ設立代表取締役



2005年11月

当社　代表取締役



2006年４月

当社　取締役



2014年10月

当社　Webソリューション事業部事業部長　兼　イノベーション・テクノロジー本部（現　オープンイノベーション本部本部長）



2015年４月

当社　取締役副社長



2015年10月

株式会社アンジー　取締役　　



2016年３月

合同会社TRIPLEX　代表社員（現任）



2017年４月

株式会社インクルーズ　取締役（現任）



2017年８月

株式会社Showcase Capital　　代表取締役（現任）



2019年１月

当社　代表取締役社長（現任）





（注）３

1,201,200



取締役会長

―

森　雅弘

1963年９月１日生









1988年４月

株式会社リクルート入社



1996年10月 

株式会社タスクシステムプロモーション入社



1997年11月 

有限会社フューチャーワークス入社



1998年９月

株式会社フューチャーワークス



  

（現　株式会社ショーケース・ティービー）代表取締役



2003年５月

株式会社スマートイメージ　取締役



2015年４月

当社　代表取締役社長



2015年９月

株式会社オープンランウェイズ　取締役　



2018年８月

株式会社レーザービーム　代表取締役社長（現任）



2019年１月

当社　取締役会長（現任）





（注）３ 

1,542,800


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

人事本部人事本部長

福山　敦士

1989年１月18日生









2011年４月

株式会社サイバーエージェント　入社



2014年10月

株式会社シロク　取締役



2016年３月

株式会社モスキートーン（現　株式会社HRBraiｎ）代表取締役



2016年７月

株式会社レーザービーム　代表取締役



2017年９月

株式会社ベイシーズ　代表取締役（現任）



2018年１月

当社　入社　HR-Tech事業部　事業部長



2018年７月

当社　執行役員　人事本部本部長



2019年３月

当社　取締役　人事本部本部長（現任）





（注）３

4,400



取締役

―

矢部　芳一

1955年１月17日生









1977年４月

株式会社三和銀行（現 株式会社三菱UFJ銀行）入行



1998年４月

スイス三和銀行　社長



2003年５月

UFJつばさセキュリティーズアジア（現 三菱UFJセキュリティーズ（香港））社長



2007年６月

MUハンズオンキャピタル　代表取締役社長



2011年６月 

同社　代表取締役会長



2014年１月

マルハンジャパン銀行　頭取



2016年４月

サタパナ銀行　取締役副会長



2017年３月

当社　社外取締役（現任）



2017年６月

株式会社フルッタフルッタ　社外取締役





（注）３

―



取締役

―

柳　雅二

1960年10月23日









1984年４月

野村證券株式会社　入社



2011年４月

同社　常務執行役員



2013年４月

同社　取締役



2014年４月

高木証券株式会社　専務執行役員



2016年４月

株式会社Ｙ'sアソシエイツ　代表取締役（現任）



2016年６月

ケミプロ化成株式会社　社外取締役（現任）



2017年３月

当社　社外取締役（現任）



2019年１月

スリープログループ株式会社　社外取締役（現任）





（注）　３

―



常勤監査役

―

小野  和典

1953年７月17日生









1978年４月

日本電気株式会社入社



1995年７月

同社専任部長



2002年７月

同社統括マネージャ



2006年４月

同社エグゼクティブエキスパート



2007年７月

ポールトゥウィン株式会社  　　取締役副社長



2009年２月

ピットクルー株式会社入社



2009年４月

同社取締役副社長



2011年４月

ポールトゥウィン・ピットクルーホールディングス株式会社  　　常勤監査役



2011年５月

ポールトゥウィン株式会社  　　監査役



2014年３月

当社  常勤監査役（現任）



2017年４月

株式会社アクル　監査役（現任）



2017年４月

株式会社インクルーズ　監査役（現任）





（注）４

23,600


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役

―

南方　美千雄

1966年11月13日生









1992年10月

KPMGセンチュリー監査法人入所



 

（現 EY新日本有限責任監査法人）



1996年４月

公認会計士登録



2000年１月 

ナスダック・ジャパン株式会社入社



2001年９月 

株式会社アイピーオーバンク設立　代表取締役（現任）



2002年８月 

株式会社みた経営研究所　社外監査役（現任）



2002年９月

株式会社リプラス　監査役



2003年５月 

株式会社ビー・アイ・シー　監査役



2003年12月

アイ・エム・エス・ジャパン株式会社　監査役



2009年１月

清和監査法人入所



2009年４月

同社シニアパートナー



2012年３月

当社　社外監査役（現任）



2014年６月 

株式会社スカイトーク　代表取締役（現任）



2015年11月 

橋本不動産株式会社　社外取締役（現任）



2016年３月 

株式会社音力発電　社外取締役（現任）



2016年３月  

株式会社ピー・エス・インターナショナル　社外監査役



2016年４月 

エッジ・ラボ株式会社　社外監査役



2016年６月 

株式会社ニラク・ジー・シー・ホールディングス　社外取締役（現任）



2017年１月

やまと税理士法人　代表社員（現任）



2017年12月

株式会社ポーターズ　社外監査役（現任）





（注）５

6,000



監査役

―

小島　大

1965年８月11日生









1988年４月

株式会社フクダ住研入社



1992年３月

東京第一会計株式会社入社



1999年10月

税理士登録



2000年10月

小島大税理士事務所設立所長（現任）　



2000年12月

プライムエージェント合名会社設立　代表社員（現任）



2001年12月

チェック・コンサルタント有限会社（現　チェック・コンサルタント株式会社）　代表取締役（現任）



2005年11月

当社　社外監査役（現任）





（注）５

20,000



計

2,798,000


 
(注) １．取締役矢部芳一氏、取締役柳雅二氏は、社外取締役であります。　　 ２．監査役小野和典、監査役南方美千雄及び監査役小島大は、社外監査役であります。３．取締役の任期は、2019年３月27日開催の定時株主総会終結の時から2020年12月期に係る定時株主総会終結の時までであります。４．監査役の任期は、2018年３月28日開催の定時株主総会終結の時から2021年12月期に係る定時株主総会終結の時までであります。　５．監査役の任期は、2017年３月29日開催の定時株主総会終結の時から2020年12月期に係る定時株主総会終結の時までであります。 ６．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております、補欠監査役の略歴は次のとおりであります。










氏名

生年月日

略歴

所有株式数（株）



出口　晃

1955年３月８日

1977年３月

株式会社丸井（現 株式会社丸井グループ）

―



2000年１月

同社　人事部長



2006年３月

同社　総務部長



2006年８月

株式会社シーエスシー　代表取締役社長



2012年４月

株式会社マルイファシリティーズ　常勤監査役



2015年４月

株式会社丸井グループ　監査役会事務局長



2016年10月

当社　入社　内部監査室



2017年４月

当社　内部監査室長（現任）



2018年５月

当社　監査役会補助使用人（現任）


 
 