 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



教育事業

388

(1,776)



不動産事業

1

    (-)



その他

27

    (4)



全社（共通）

62

   (43)



合計

478

(1,823)


 
(注) １  従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。２  全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門所属のものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



389

(1,786)

38歳 6ヶ月

7年 10ヶ月

4,795,080


 
　　








セグメントの名称

従業員数(名)



教育事業

335

(1,753)



不動産事業

1

    (-)



全社（共通）

53

   (33)



合計

389

(1,786)


 
(注) １  従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門所属のものであります。 