 
５ 【役員の状況】男性７名　女性―名（役員のうち女性の比率－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

落合　文四郎

1977年３月22日









2001年４月

㈱ボストン・コンサルティング・グループ　入社



2003年10月

当社設立　代表取締役社長(現任)





(注)３

1,244,200(注)６



取締役執行役員

―

池田　祐輔

1978年６月25日









2001年４月

A.T.カーニー㈱　入社



2003年10月

当社設立　取締役



2006年８月

㈱ファーストキャリア　社外取締役



2009年７月

取締役　教育研修事業部長



2011年７月

取締役　商品開発部長



2013年４月

取締役　インストラクショナルデザイン部長



2014年４月

取締役　新規事業開発企画室長



2016年１月

取締役　執行役員　商品開発部長



2017年１月

取締役　執行役員　商品開発管掌・納品管掌



2018年１月

取締役　執行役員　教育研修事業管掌(現任)





(注)３

88,500



取締役執行役員

コーポレート部長

稲村　大悟

1977年５月26日









2002年10月

朝日監査法人　入所(現　有限責任 あずさ監査法人)



2006年７月

公認会計士登録



2006年８月

当社入社　コーポレート部マネージャー



2012年７月

中国企画室長(兼務)



2013年７月

コーポレート部長



2015年７月

執行役員　コーポレート部長



2016年10月

取締役　執行役員　コーポレート部長 



2017年１月

取締役　執行役員 海外事業開発管掌、コーポレート管掌



2018年１月

取締役　執行役員コーポレート管掌　コーポレート部長(現任)





(注)３

62,000



取締役(注)１

―

西立野　竜史

1974年10月８日









2001年４月

㈱ボストン・コンサルティング・グループ入社



2006年10月

ベインキャピタル・プライベート・エクイティ・アジア・LLC　入社



2008年５月

TPGキャピタル㈱　入社



2010年１月

アクソンホールディングス㈱　設立(現　㈱WALD)  代表取締役社長(現任)



2010年11月

イオン㈱　顧問



2013年４月

㈻東京理科大学　理事長特別補佐・特任教授



2017年７月

当社　取締役(現任)





(注)３

―



常勤監査役(注)２

―

神沢　學

1944年10月15日









1968年４月

日産自動車㈱　入社



1995年７月

鬼怒川ゴム工業㈱入社　経理部長



1996年６月

同社　取締役経理部長



2002年６月

同社　常務取締役執行役員　管理本部長



2003年６月

同社　監査役



2007年６月

REDAS㈱　監査役



2008年６月

TCBテクノロジーズ㈱　監査役



2009年６月

エピクロス㈱　監査役(現任)



2012年３月

当社　監査役(現任)





(注)４

―



監査役(注)２

―

富永　治

1969年11月15日









1999年10月

朝日監査法人　入所(現　有限責任 あずさ監査法人)



2003年３月

公認会計士　登録



2005年１月

GCA㈱　入社



2010年５月

公認会計士富永治事務所　設立　所長(現任)



2017年７月

当社　監査役(現任)





(注)４

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役(注)２

―

和田　健吾

1977年10月28日









2000年10月

朝日監査法人　入所(現　有限責任 あずさ監査法人)



2004年４月

公認会計士　登録



2006年２月

GCA㈱　入社



2015年２月

㈱エイ・アイ・パートナーズ設立代表取締役(現任)



2016年６月

税理士　登録



 

エイ・アイ・パートナーズ税務会計事務所　設立代表(現任)



2017年３月

TANREN㈱　監査役(現任)



2017年６月

㈱じげん　監査役(現任)



2017年７月

当社　監査役(現任)



2018年１月

㈱CIN GROUP　監査役(現任)



2018年２月

クラウドエース㈱　監査役(現任)





(注)４

―



計

1,394,700


 
(注) １．取締役西立野竜史は、社外取締役であります。２．監査役神沢學、富永治、和田健吾は、社外監査役であります。３．取締役の任期は、2018年９月20日開催の臨時株主総会終結の時から選任後２年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。４．監査役の任期は、2018年９月20日開催の臨時株主総会終結の時から選任後４年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。５．当社では、業務執行をより機動的に行い、経営効率の向上を図るために執行役員制度を導入しております。上記の取締役兼執行役員を除く執行役員は１名でＡＬＵＧＯ事業開発部長の田中英範です。６．代表取締役落合文四郎の所有株式数は、同氏の資産管理会社である株式会社フォーティーシクサーズが所有する株式数を含んでおります。７．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。









氏名

生年月日

略歴

所有株式数(株)



野口 敏彦

1981年７月２日









2006年10月

柳田野村法律事務所　入所(現　柳田国際法律事務所)



2012年10月

株式会社大和証券グループ本社　出向(～2015年10月。以降、柳田国際法律事務所）



2017年２月

中島・宮本・溝口法律事務所　入所(現職)





―


 
 