 
５ 【従業員の状況】
(１) 連結会社の状況2019年３月31日現在







事業別セグメントの名称

従業員数(人)



自動車事業

320,563



[ 73,474]



金融事業

10,796



[  1,518]



その他の事業

34,378



[ 12,137]



全社(共通)

5,133



[     ―]



合計

370,870



[ 87,129]


 








(注) １

従業員数は就業人員数 (当社および連結子会社 (以下、トヨタという。) からトヨタ外への出向者を除き、トヨタ外からトヨタへの出向者を含む) であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しています。



２

臨時従業員には、期間従業員、パートタイマーおよび派遣社員が含まれています。


 
 
(２) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



74,515

 [ 11,122]

39.4

15.7

8,515,525


 
 







事業別セグメントの名称

従業員数(人)



自動車事業

69,076



[ 11,122]



その他の事業

306



[     ―]



全社(共通)

5,133



[     ―]



合計

74,515



[ 11,122]


 
 







(注) １

従業員数は就業人員数 (当社から社外への出向者を除き、社外から当社への出向者を含む) であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しています。



２

臨時従業員には、期間従業員、パートタイマーおよび派遣社員が含まれています。



３

平均年間給与は、賞与および基準外賃金を含んでいます。


 
 