 
５ 【従業員の状況】
(1)  連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



日本

988



(2,434)



欧州

68



(1)



北米

61



(13)



南米

31



(－)



アジア

146



(18)



全社（共通）

3



(－)



合計

1,297



(2,466)


 
(注) １  従業員数は就業人員であり、臨時雇用者数（定年後の再雇用社員を含む。）は（　）内に年間の平均人員を外数で記載しております。２  全社（共通）として記載されている従業員数は、特定のセグメントに区分できない当社の秘書室に所属しているものであります。 
(2)  提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



696

44.1

19.3

7,232,228



(1,640)


 
 







セグメントの名称

従業員数(名)



日本

693



(1,640)



全社（共通）

3



(－)



合計

696



(1,640)


 
(注) １  従業員数は就業人員であり、臨時雇用者数（定年後の再雇用社員を含む。）は（　）内に年間の平均人員を外数で記載しております。２  全社（共通）として記載されている従業員数は、特定のセグメントに区分できない秘書室に所属しているものであります。３  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3)  労働組合の状況労働組合は結成されておりません。 