 
５ 【従業員の状況】当社グループの報告セグメントは、「外食事業」のみであるため、事業部門別により記載しております。
(1) 連結会社の状況2019年３月31日現在









事業部門の名称

従業員数(名)



外食事業

和食麺類部門

292

(2,086)



味の民芸部門

81

(650)



どんどん庵部門

3

(19)



その他の部門

80

(331)



その他の事業

1

(1)



全社(共通)

138

(49)



合計

595

(3,136)


 
(注) １　従業員数は、就業人員であります。２　従業員数欄の(　)書きは、臨時従業員の年間平均雇用人員(１日８時間、１ヵ月22日換算)で外書であります。３　全社(共通)として記載されている従業員数は、特定の部門に区分できない管理部門に所属しているものであります。４　臨時従業員は、派遣社員を除いております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



9

(－)

39.1

16.1

4,482


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　前事業年度末に比べて従業員数が343名減少しておりますが、主として2018年10月１日付で、当社の飲食事業を100％子会社である株式会社ディー・ディー・エー（現サガミレストランツ株式会社）に簡易吸収分割により承継したことによるものであります。 
(3) 労働組合の状況当社グループの労働組合はサガミグループ労働組合と称し、2019年３月31日現在組合員数は2,558名(うち臨時従業員2,178名)で、UAゼンセンに加盟しております。労使関係は円満に推移しており、特記すべき事項はありません。 