（５）【所有者別状況】











平成30年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


57


61


130


155


7


10,846


11,256


－




所有株式数
（単元）


－


31,018


6,355


5,446


24,903


17


50,095


117,834


49,104




所有株式数
の割合（％）


－


26.3


5.4


4.6


21.1


0.0


42.6


100.0


－





（注）１　自己株式726,233株は「個人その他」に7,262単元及び「単元未満株式の状況」に33株含めて記載しております。なお、自己株式726,233株は、株主名簿記載上の株式数であり、平成30年12月31日現在の実質保有残高は、726,133株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が15単元含まれております。
３　金融機関には株式給付信託（BBT）が保有する株式が、株主名簿上441単元含まれております。
 