(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

0

55

32

62

276

2

6,112

6,539

―



所有株式数(単元)

0

430,189

4,856

446,066

236,913

35

129,951

1,248,010

25,552



所有株式数の割合(％)

0.00

34.47

0.39

35.74

18.98

0.00

10.41

100.00

―


 
　(注)１　当期末現在における自己株式は、7,940,670株であり、「個人その他」に79,406単元及び「単元未満株式の状況」に70株を含めて記載しております。なお、自己株式7,940,670株は、当期末現在の実質保有株式数であります。　　　２　「その他の法人」欄には、株式会社証券保管振替機構名義の株式12単元が含まれております。 