(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(1単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(名)

 ―

 105

59

796

870

116

59,033

60,979

―



所有株式数(単元)

 ―

1,597,910

64,953

205,666

1,579,364

758

547,707

3,996,358

364,200



所有株式数の割合(％)

　　 ―

 39.98

1.62

5.14

39.52

0.01

13.70

100.00

―


 
(注)  1 自己株式 618,049株は「個人その他」の欄に 6,180単元、「単元未満株式の状況」の欄に 49株含まれています。2 「その他の法人」の欄には、㈱証券保管振替機構名義の株式が、1単元含まれています。3 2018年12月31日現在の当社の株主数は、単元未満株式のみ所有の株主を含め 65,457名です。 