 
２【沿革】提出会社は1981年２月東京都千代田区大手町において厚生年金転貸住宅資金融資制度の信用保証を目的とする会社として、全国保証株式会社を創業いたしました。以後、信用保証の範囲および業務規模を拡大しながら現在に至っております。全国保証株式会社設立以後の経緯は、次の通りであります。 







年月

概要



1981年２月

東京都千代田区大手町に信用保証事業を目的として全国保証株式会社(資本金50百万円)設立



1981年４月

厚生年金転貸住宅融資の保証業務開始



1986年３月

大阪事務所開設(現 大阪支店)



1987年４月

横浜事務所開設(現 横浜支店)



1988年９月

保険料ローン保証業務開始



1992年12月

横浜市住宅供給公社の保証業務開始



1994年12月

住宅供給公社の保証業務開始



1995年８月

札幌事務所開設(現 札幌支店)



1997年７月

民間金融機関の住宅ローン保証業務開始



1998年５月

保証債務残高１兆円達成



1999年10月

福岡営業所開設(現 福岡支店)



2000年４月

川崎市居住支援制度施行に伴い家賃保証業務開始



2000年７月

信金中央金庫と代理貸付に関して業務提携開始



2001年１月

民間金融機関の教育ローン保証業務開始



2002年４月

「住まいる いちばん」、「200％借換住宅ローン保証」の取扱い開始



2002年４月

名古屋支店、仙台支店開設



2002年５月

新潟営業所開設



2002年６月

債権管理センター開設



2003年１月

広島支店開設



2003年３月

保証債務残高２兆円達成



2003年４月

金沢営業所開設(現 金沢支店)



2004年９月

保証債務残高３兆円達成



2005年１月

民間金融機関のアパートローン保証業務開始



2005年５月

宮崎営業所開設



2005年５月

プライバシーマーク付与認定



2005年７月

「住まいる いちばん プラス」の取扱い開始



2005年９月

保証債務残高４兆円達成



2006年３月

「住まいる サポート」の取扱い開始



2007年３月

保証債務残高５兆円達成



2007年４月

本店営業部と本社審査部の一部業務を統合し、本店を開設



2007年５月

「住まいる アシスト」の取扱い開始



2008年９月

保証債務残高６兆円達成



2010年４月

株式会社全国ビジネスパートナー設立



2010年10月

「住まいる 借換 ワイド」の取扱い開始



2011年３月

保証債務残高７兆円達成



2012年12月

東京証券取引所市場第一部に株式を上場



2013年３月

保証債務残高８兆円達成



2014年４月

民間金融機関のカードローン保証業務開始



2014年９月

「住まいる いちばんネクストⅤ」の取扱い開始



2015年３月

保証債務残高９兆円達成



2015年４月

高松営業所開設



2015年10月

「住まいる いちばんセレクト」の取扱い開始



2016年３月

保証債務残高10兆円達成



2017年６月

保証債務残高11兆円達成



2018年４月

債権管理センターを債権管理部に統合



2018年９月

保証債務残高12兆円達成



2018年12月

株式会社ＹＵＴＯＲＩ債権回収の株式を取得し子会社化（現 あけぼの債権回収株式会社）


 
 