 
４ 【関係会社の状況】 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱ＡＯＫＩ  (注)２

横浜市都筑区

100

ファッション事業

100.0

役員の兼任あり。当社から土地・建物を賃借。当社からの借入金・債務保証あり。経営管理及び管理業務等の役務提供を受けております。



アニヴェルセル㈱

東京都港区

100

アニヴェルセル・ブライダル事業

100.0

役員の兼任あり。当社から土地・建物を賃借。当社からの借入金・債務保証あり。経営管理及び管理業務等の役務提供を受けております。



㈱ヴァリック

横浜市都筑区

100

カラオケルーム運営事業及び複合カフェ運営事業

100.0

役員の兼任あり。当社から土地・建物を賃借。当社からの借入金・債務保証あり。経営管理及び管理業務等の役務提供を受けております。



(その他の関係会社)

 

 

 

 

 



㈱アニヴェルセルＨＯＬＤＩＮＧＳ

東京都港区

100

その他の事業

(39.6)

役員の兼任あり。


 
(注) １．主要な事業の内容欄には、セグメントの名称を記載しております。２．特定子会社に該当しております。３．株式会社ＡＯＫＩ、アニヴェルセル株式会社及び株式会社ヴァリックについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。














 

主要な損益情報等

㈱ＡＯＫＩ

アニヴェルセル㈱

㈱ヴァリック



 

 

(1)売上高

114,404

百万円

25,433

百万円

54,102

百万円



 

 

(2)経常利益

6,789

〃

2,089

〃

2,363

〃



 

 

(3)当期純利益

3,267

〃

1,426

〃

△396

〃



 

 

(4)純資産額

73,421

〃

12,886

〃

6,871

〃



 

 

(5)総資産額

107,451

〃

24,232

〃

41,358

〃


 
 