３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

経営成績等の概要


(1) 経営成績


　当連結会計年度におけるわが国経済は、今年度に入り、新たに浮上した米中の貿易摩擦による関税の問題により原材料の高騰が徐々に影響し、国内大手輸出関連企業の業績は今後に不安材料を抱え、景気の先行きは全く不透明であります。また、企業の設備投資は業種や地域によって景況感に格差があるものの、総じて堅調でありました。こうした状況の中、当連結会計年度は、国内ＩＴ関連投資に関しては、設備投資需要が活発であり現時点では安定しており、ストレージ業界を取り巻く環境は堅調に推移しました。　このような環境の下、ＯＥＭ製品については、主力の小型ＮＡＳ現行製品の供給終了により、第２四半期以降一部製品の出荷は大幅に減少しており、次期モデルの開発に入りました。ストレージ製品は、一般企業向け及び大学並びに研究機関向けは、大容量のストレージ製品の大口案件の獲得により、Cloudyシリーズの販売は順調に推移しました。　以上の結果、当連結会計年度の売上高は2,827,839千円（前連結会計年度比3.8％増）となりました。製品売上に関しては、ＯＥＭ向けの営業（ミラー製品、小型ＮＡＳ等）の出荷は709,365千円（前連結会計年度比21.9％減）と小型ＮＡＳの現行機種終了により大幅に減少しましたが、次期モデルを開発中であります。また、大学並びに研究機関向け売上は477,942千円（前連結会計年度比18.9％増）と好調で全体に大きく寄与しました。ＮＡＳ製品の大容量Cloudyシリーズは計画を下回ったものの大口案件もあり、832,736千円（前連結会計年度比28.7％増）と増加傾向にあり、ストレージ本体及び周辺機器を含む製品売上高は2,153,244千円(前連結会計年度比0.5％増）と順調に推移しました。


  商品売上は、付随的他社商品の大口案件もあり、353,619千円（前連結会計年度比26.1%増）と良好でありました。


　また、サービス売上は連結による増加も加わり320,975千円（前連結会計年度比6.8%増）となりました。


　一方、損益面につきましては、売上高の104,232千円の増収効果及び利益率の高い大容量の製品が好調であったことにより、売上総利益が21,251千円増加し、807,923千円（前連結会計年度比2.7％増）となりました。その結果、営業利益209,478千円（前連結会計年度比2.5%減）、経常利益211,701千円(前連結会計年度比0.1%増）と前年並み利益計上となりました。また、親会社株主に帰属する当期純利益は148,013千円（前連結会計年度比7.7%増）となりました。

 

(2) キャッシュ・フロー


　当連結会計年度末における現金及び現金同等物（以下、「資金」という。）は、前連結会計年度と比べ161,765千円増加し1,730,018千円となりました。


　なお、当連結会計年度末における各キャッシュ・フローの状況は、次のとおりであります。


（営業活動によるキャッシュ・フロー）


　営業活動の結果得られた資金は317,640千円（前連結会計年度は370,345千円の収入）となりました。主な資金増加要因は、税金等調整前当期純利益211,701千円、減価償却費18,179千円、たな卸資産の減少16,023千円、売上債権の減少32,729千円、前受収益の増加192,583千円等であり、主な資金減少要因は仕入債務の減少51,385千円、その他の負債の減少7,209千円等であります。


（投資活動によるキャッシュ・フロー）


　投資活動の結果使用した資金は47,722千円（前連結会計年度は17,616千円の使用）でありました。これは主に、非上場株式の追加取得30,000千円、検査用測定器等の有形固定資産の取得12,812千円、ソフトウエアの無形固定資産の取得4,910千円等によるものであります。


（財務活動によるキャッシュ・フロー）


　財務活動の結果使用した資金は108,152千円（前連結会計年度は401,771千円の使用）でありました。これは、長期借入れによる収入200,000千円に対し、長期借入金の返済による支出269,823千円、配当金の支払額38,329千円があったことによるものであります。

 
生産、受注及び販売の実績
　当社グループは、ストレージ（外部記憶装置）本体及び周辺機器の開発、製造、販売及び保守サービスを行う単一セグメントであるため、「生産、受注及び販売の実績」につきましては、品目別に記載しております。

(1）生産実績

　当社の生産実績を品目別に示すと、次のとおりであります。















品目別


当連結会計年度
（自　2018年３月１日
至　2019年２月28日）



前連結会計年度比（％）







ストレージ本体（千円）


1,982,228


97.6




周辺機器（千円）


135,291


110.8




合計（千円）


2,117,519


98.3





　（注）１．金額は販売価格によっております。
２．上記の金額には、消費税等は含まれておりません。
(2）商品仕入実績
　当社の商品仕入実績は、次のとおりであります。















品目別


当連結会計年度
（自　2018年３月１日
至　2019年２月28日）



前連結会計年度比（％）






商品（千円）


316,192


133.7





　（注）　上記の金額には、消費税等は含まれておりません。
(3）受注実績
　当社は見込生産を行っているため、該当事項はありません。
(4）販売実績
　当社グループの販売実績を品目別に区分して示すと、次のとおりであります。















品目別


当連結会計年度
（自　2018年３月１日
至　2019年２月28日）



前連結会計年度比（％）






ストレージ本体（千円）


2,017,172



99.8





周辺機器（千円）


136,072


112.7




製品計（千円）


2,153,244


100.5




商品（千円）


353,619


126.1




サービス（千円）


320,975


106.8




合計（千円）


2,827,839


103.8





　（注）１．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は、次のとおりとなっております。



















相手先


前連結会計年度
（自　2017年３月１日
　至　2018年２月28日）


当連結会計年度
（自　2018年３月１日
　至　2019年２月28日）




 金額（千円）


 割合（％）


 金額（千円）


 割合（％）







都築電気株式会社



310,263


11.4


485,945


17.2




 arcserve Japan合同会社


177,822


6.5


297,824


10.5





株式会社リョーサン




295,219




10.8




228,940




8.1






サクサテクノ株式会社




388,604




14.3




163,671




5.8






２．上記の金額には、消費税等は含まれておりません。

経営者の視点による財政状態、経営成績及びキャッシュ・フローの状況の分析

　以下の記載は、将来に関する事項も含め有価証券報告書提出日現在入手可能な情報に基づき判断したものであります。
(1）財政状態の分析
　当連結会計年度末における資産・負債及び純資産の主な増減要因は、次のとおりであります。
①　流動資産
　流動資産は、前連結会計年度末と比較して112,688千円増加し2,683,625千円となりました。これは主に、現預金161,765千円が増加し、売上債権32,729千円、たな卸資産20,071千円が減少したこと等によるものであります。
　現金及び預金の残高は1,730,018千円、売上債権（受取手形及び売掛金の合計額）の残高は754,475千円となりました。なお、当連結会計年度の売上債権回転率は年3.7回転であり、前連結会計年度3.5回転に比べやや向上しました。
　たな卸資産（商品及び製品、原材料及び仕掛品の合計額）は前連結会計年度末に比べ20,071千円減少の176,532千円でありました。
　その他の流動資産の残高は前連結会計年度末に比べ3,723千円増加し22,597千円となりました。

　　　②　固定資産

　固定資産は前連結会計年度末と比較して29,889千円増加し157,381千円となりました。これは主に、有形固定資産が4,559千円減少し、無形固定資産のソフトウエア4,723千円、投資有価証券29,499千円が増加したこと等によるものであります。

③　流動負債

　流動負債は前連結会計年度末と比較して43,010千円増加し1,230,450千円となりました。これは主に、
仕入債務51,385千円、１年内返済予定の長期借入金60,118千円、未払費用16,771千円、未払法人税等25,640千円が減少し、前受収益192,583千円が増加したこと等によるものであります。
　　　④　固定負債
　固定負債は前連結会計年度末と比較して9,797千円減少し188,291千円となりました。これは主に、長期借入金9,705千円が減少したこと等によるものであります。
⑤　純資産
　純資産は、前連結会計年度末と比較して109,365千円増加し1,422,264千円となりました。これは主に、親会社株主に帰属する当期純利益148,013千円の計上に対し、配当金の支払い38,336千円があったことによる利益剰余金109,677千円の増加等によるものであります。１株当たり純資産は、742円00銭となり、自己資本比率は50.1％となりました。
 

　　(2）経営成績の分析


　当社グループは、中長期的に資本コストを上回るROE(自己資本利益率)の向上を目指す価値創造企業で有りたいと考えております。このため、ROEを重要な指標として位置付けROE10.0％以上を目指しており、当連結会計年度におけるROEは10.7％（前連結会計年度比1.5ポイント改善）でありました。引き続き当該指標の改善に邁進していく所存であります。
　国内のＩＴ関連投資に関しては、設備投資需要の活発な活動による新規需要も増加し、ストレージ業界を取り巻く環境は堅調に推移しました。ＯＥＭ製品については主力製品の小型ＮＡＳが生産終了となり、次期モデルの開発に入りましたが、当連結会計年度の販売では従前より大幅な減少となりました。然しながら、ストレージ製品の一般企業向け及び大学並びに研究機関向けについて、大容量のストレージ製品の大口案件の獲得等により、Cloudyシリーズの販売が好成績を上げました。
　その結果、当連結会計年度の売上高2,827,839千円(前連結会計年度比3.8%増）、経常利益211,701千円（前連結会計年度比0.1%増）親会社株主に帰属する当期純利益148,013千円（前連結会計年度比7.7%増）でありました。

　当連結会計年度の経営成績に影響を与えた主な要因は、次のとおりであります。

①　売上高
　ストレージ本体を中心とした製品売上高は、大容量主力モデルの需要が大学及び研究機関向けに増加し、ＯＥＭ製品は減少したものの、大口案件もあり当連結会計年度の売上高は2,153,244千円（前連結会計年度比0.5％増）となりました。
　商品売上高は、他社商品と合わせた付随的な大口案件があり、当連結会計年度の売上高は353,619千円（前連結会計年度比26.1％増）でありました。
　サービス売上高は、大口案件に伴う保守契約がありましたが、長期契約が多く、当連結会計年度の売上高は320,975千円（前連結会計年度比6.8％増）でありました。
　その結果、当連結会計年度の売上高は2,827,839千円（前連結会計年度比3.8%増）となりました。
 

②　売上原価

　売上原価は2,019,916千円(前連結会計年度比4.3％増)となり、売上原価率は71.4％となりました。なお、期末に不要部材の廃棄処理を行い、売上原価率に0.7％影響しております。
③　販売費及び一般管理費
　販売費及び一般管理費は598,444千円(前連結会計年度比4.6％増）であり、売上高に対する販売費及び一般管理費の比率は21.2％となりました。このうち、人件費の占める割合は60.9％であります。
④　営業利益
　営業利益は、209,478千円（前連結会計年度比2.5％減）となりました。
⑤　営業外収益及び費用
　営業外収益及び費用は、純額で2,223千円(前連結会計年度は3,265千円の費用）の収益となりました。この主な内訳は、為替差益3,136千円、助成金収入1,860千円、支払利息3,167千円、売上債権売却損1,624千円等であります。
⑥　経常利益、法人税等、親会社株主に帰属する当期純利益
　上記の結果、経常利益211,701千円（前連結会計年度比0.1%増）、税金費用63,688千円を差し引いた親会社株主に帰属する当期純利益は148,013千円（前連結会計年度比7.7%増）となりました。

　(3）資本の財源及び資金の流動性

①　キャッシュ・フローの分析
　第２［事業の状況］３［経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析］の(2）キャッシュ・フローをご参照ください。
　キャッシュ・フローに関する各指標は、次のとおりであります。













決算期


2019年２月期






自己資本比率（％）


50.1




時価ベースの自己資本比率（％）


54.1




債務償還年数（年）


1.1




インタレスト・カバレッジ・レシオ（倍）


100.3





　（注）１．各指標の算出式は、次のとおりであります。
自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
債務償還年数：有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い
２．各指標は、連結ベースの財務数値に基づき算出しております。
３．株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
４．有利子負債は、連結貸借対照表に記載されている負債のうち利子を支払っている全ての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。

②　財務政策

　当社グループでは、運転資金及び決済資金を銀行からの借入により賄うことを基本方針としており、具体的には、期間３～５年程度の中長期固定金利による調達方法をとっております。また、当社グループが製造を外部に委託するファブレス型モデルを採用することで設備投資を検査測定器・金型等に絞っていることから、基本的に多額の設備資金需要はありません。さらに、研究開発資金は、増資又は長期の借入金により賄うことを基本方針としております。
　当社グループの現金及び預金の保有残高の適正水準は、当社の売掛金の回収サイト（平均約60日）をベースとして毎月の経費及び金利支払・海外からのスポット仕入れ等への対応などを考慮の上で手元資金の安定性を勘案いたしますと、金額にして10億円程度（概ね平均月商の４ヶ月分）であると考えております。当社グループの当連結会計年度末の現金及び預金残高は1,730,018千円であり、１年内返済予定の長期借入金の残高が178,054千円であること及び連結会計年度の業務計画等を考慮すれば、当連結会計年度末の現金及び預金残高は、今後の業務計画遂行に特段の支障はないものと判断しております。
 