 
５ 【役員の状況】男性13名　女性0名　（役員のうち女性の比率0％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役社長(代表取締役)

―

佐々木 康行

1954年２月２日









1977年４月

大日本印刷株式会社入社



2000年12月

同社包装総合開発センターシステム開発本部開発第１部長



2002年２月

同社退社



同　年３月

当社入社



2006年３月

取締役製造統括本部長



2010年３月

常務取締役技術部、生産管理部、品質保証部、ＩＴ推進室担当



2013年３月  

代表取締役専務営業統括本部長、広報・ＣＳＲ推進部、コカ・コーラシステム担当



2014年３月

代表取締役社長営業統括本部長



2016年１月

代表取締役社長(現任)





(注)４

 5,200



取締役

 営業統括本部長、営業統括本部エリア営業本部長

山 田 雄 亮

1965年７月27日









1990年４月

当社入社



2004年４月

営業統括本部営業企画部長



2010年３月

執行役員広報・ＣＳＲ推進部長



2011年１月

執行役員営業統括本部チェーンストア事業部長



2013年５月

当社退社



同　年５月

北海道サービス株式会社代表取締役社長



2015年３月

当社入社、取締役営業統括本部副本部長



同　年３月

北海道サービス株式会社退社



2019年１月

取締役営業統括本部長、営業統括本部エリア営業本部長（現任）





(注)４

1,000



取締役

生産管理部担当

内 田 尋 己

1965年３月21日









1987年４月

当社入社



2011年10月

生産管理部長



2013年３月

執行役員生産管理部長



2014年３月

取締役生産管理部長



2019年３月

取締役生産管理部担当（現任）





(注)４

1,100



取締役

広報・ＣＳＲ推進部、危機管理部、総務人事部、経営管理部担当

川 村 雅 彦

1966年１月29日









1988年４月

大日本印刷株式会社入社



2014年３月

同社ファインオプトロニクス事業部総務部長



2017年２月

同社退社



同　年３月

当社入社、顧問



同　年３月

取締役危機管理部、総務人事部担当



2018年３月

取締役広報・ＣＳＲ推進部、危機管理部、総部人事部担当



2019年３月

取締役広報・ＣＳＲ推進部、危機管理部、総務人事部、経営管理部担当（現任） 





(注)４

500



取締役

技術部担当

小 松 剛 一

1968年４月３日









1991年４月

当社入社



2006年10月

技術部長



2012年３月

当社退社



同　年３月

北海道ベンディング株式会社取締役



2014年３月

当社入社、執行役員技術部担当



同　年３月

北海道ベンディング株式会社退社



2016年３月

執行役員技術部担当、北海道コカ・コーラプロダクツ株式会社代表取締役社長



2017年３月

取締役技術部担当、北海道コカ・コーラプロダクツ株式会社代表取締役社長(現任)





(注)４

900



取締役

―

瀬 山 朋 広

1967年５月23日









1992年４月

大日本印刷株式会社入社



2013年４月

同社海外事業統括本部海外事業統括部長



2014年６月

DNP America,LLC　社長



2018年４月

大日本印刷株式会社事業推進本部副本部長



2019年３月

当社取締役、大日本印刷株式会社事業推進本部副本部長(現任)





(注)４

―


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

―

春 原　  誠

1947年４月18日









1973年４月

弁護士登録(第二東京弁護士会)



1982年５月

茅根・春原法律事務所設立



1992年４月

司法研修所民事弁護教官(1995年４月まで)



2010年３月

当社監査役



2014年３月

当社取締役(現任)





(注)４

―



取締役

―

冨 岡 俊 介

1976年９月30日









2007年９月

冨岡公治法律事務所入所弁護士登録(札幌弁護士会)



2016年３月

当社取締役(現任)





(注)４

―



常勤監査役

―

前 田 則 彦

1955年１月12日









1980年４月

大日本印刷株式会社入社



2004年10月

株式会社ＤＮＰ北海道執行役員管理部長



2005年３月

同社退社



同　年４月

当社入社、管理部長



2007年10月

執行役員管理部長



2009年３月

取締役経営管理部担当



2015年３月

常勤監査役(現任)





(注)５

2,200



常勤監査役

―

安 立 啓 二

1965年１月30日









1987年４月

当社入社



2009年10月

ＩＴ推進室長



2011年10月

北海道サービス株式会社入社



2012年９月

当社退社



2014年３月

北海道サービス株式会社取締役



2018年３月

同社退社



同　年３月

当社常勤監査役(現任)





(注)６

―



監査役

―

上 田 恵 一

1956年６月30日









1979年４月

監査法人栄光会計事務所入所(現 EY新日本有限責任監査法人)



1982年３月

公認会計士登録



1988年７月

中央監査法人入所



1998年７月

中央監査法人代表社員就任



2007年１月

上田恵一公認会計士事務所設立



2016年３月

当社監査役(現任)





(注)７

―



監査役

―

伊 藤 直 哉

1958年９月21日









2010年４月

北海道大学大学院教授



2016年３月

当社監査役(現任)





(注)７

―



監査役

―

後 藤 雄 則

1976年３月５日









2007年９月

誠信法律事務所入所（現　弁護士法人誠信法律事務所）弁護士登録（札幌弁護士会）



2010年９月

札幌フロンティア法律事務所開設



2018年３月

当社監査役（現任）





(注)６

―



計

10,900


 
  　(注) １　取締役 春原誠、冨岡俊介の両氏は「社外取締役」であります。２　監査役 上田恵一、伊藤直哉、後藤雄則の各氏は「社外監査役」であります。３　取締役 春原誠、冨岡俊介の両氏は有価証券上場規程第436条の２に定める「独立役員」であります。４　2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。５　2018年12月期に係る定時株主総会終結の時から2022年12月期に係る定時株主総会終結の時までであります。６　2017年12月期に係る定時株主総会終結の時から2021年12月期に係る定時株主総会終結の時までであります。７　2015年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。８  当社では、経営に関する的確かつ迅速な意思決定、それに基づく円滑な業務執行をはかるため、執行役員制度を導入しております。執行役員は次のとおりであります。







菅原 一機

 営業統括本部営業企画部長、エリア営業本部副本部長



松原 孝志

 営業統括本部ベンディング・リテール営業本部長、法人営業部長



矢野 恭弘

 経営管理部担当



北島 斉

 営業統括本部ベンディング・リテール営業本部料飲営業部長



井馬 智行

 危機管理部長、総務人事部長、広報・ＣＳＲ推進部担当



山本 昌広

 営業統括本部チェーンストア営業本部長



吉田 貴彦

 営業統括本部事業開発部長


 
