 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



桜ホース㈱　(注)２、３

東京都渋谷区

30,000

消防・防災事業

100

―

役員の兼任　３名消防防災機器の販売



㈱二十一世紀

東京都渋谷区

15,000

不動産賃貸事業

100

―

役員の兼任　２名賃貸不動産の管理運営



櫻テクノ㈱　(注)２

神奈川県綾瀬市

70,000

航空・宇宙、工業用品事業

100

―

役員の兼任　２名工業用高圧ホースの組立販売及び土木資材の販売・工事



㈱川尻機械

東京都江戸川区

10,000

航空・宇宙、工業用品事業

100

―

金型の設計製造販売



日本エス・エイ・エス㈱　

東京都渋谷区

10,000

消防・防災事業

100

―

労働安全機器の輸入・販売、並びに保守点検


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　特定子会社であります。３　桜ホース㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。    主要な損益情報等  ①  売上高             3,348,494千円                      ②  経常利益              20,551 〃                      ③  当期純利益            11,387 〃                      ④  純資産額    　       329,719 〃                      ⑤  総資産額           1,516,157 〃  