 
４ 【関係会社の状況】 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱クロス・マーケティング (注)２、６

東京都新宿区

100

リサーチ事業

100.0

経営指導資金の貸付・借入役員の兼任５名



㈱クロス・コミュニケーション (注)２、６

東京都新宿区

90

ITソリューション事業

100.0

経営指導資金の貸付役員の兼任２名



Kadence International Inc.(China) (注)３

中国上海

36

リサーチ事業

90.0(90.0)

役員の兼任１名



Cross Marketing Asia Pte. Ltd.(注)２

シンガポール

505

リサーチ事業

100.0

役員の兼任２名



Markelytics SolutionsIndia Private Limited(注)３

インドバンガロール

50

リサーチ事業

51.0(51.0)

役員の兼任２名



Union Panels Pte.Ltd.(注)３

シンガポール

50

リサーチ事業

100.0(100.0)

役員の兼任１名



Kadence InternationalBusiness Research Pte.Ltd.(注)２

シンガポール

430

リサーチ事業

100.0

資金の貸付役員の兼任１名



㈱リサーチ・アンド・ディベロプメント(注)６

東京都新宿区

30

リサーチ事業

100.0

経営指導役員の兼任１名



㈱メディリード

東京都新宿区

10

リサーチ事業

100.0

経営指導資金の貸付役員の兼任１名



㈱ディーアンドエム

東京都新宿区

40

プロモーション事業

100.0

経営指導役員の兼任２名



Cross Marketing (Thailand)co.,Ltd.(注)４、５

タイバンコク

14

リサーチ事業

49.0[51.0]

経営指導資金の貸付役員の兼任１名



Kadence International Inc.(USA)

米国マサチューセッツ

0

リサーチ事業

100.0(100.0)

経営指導役員の兼任１名


 
 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(持分法適用関連会社)

 

 

 

 

 



㈱リサーチパネル

東京都渋谷区

75

リサーチ事業

40.0

㈱クロス・マーケティングのリサーチ事業で利用するモニターの獲得・管理役員の兼任１名



㈱UNCOVER TRUTH

東京都渋谷区

100

Webマーケティング事業

26.3

経営指導資金の貸付役員の兼任１名


 
(注) １．上記のほか、連結子会社が21社ありますが、重要性が乏しいため記載を省略しております。２．特定子会社であります。３．議決権の所有割合の（　）内は、間接所有割合で内数であります。４．議決権の所有割合の[   ]内は、緊密な者または同意している者の所有割合で外数であります。５．持分は、100分の50以下でありますが、実質的に支配しているため子会社としております。６．㈱クロス・マーケティング、㈱リサーチ・アンド・ディベロプメント及び㈱クロス・コミュニケーションについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









主要な損益情報等

 

 

（単位：千円）



 

㈱クロス・マーケティング

㈱リサーチ・アンド・ディベロプメント

㈱クロス・コミュニケーション



　①  売上高

7,325,055

2,702,403

2,062,440



　②  経常利益

387,651

82,238

101,335



　③  当期純利益

246,371

51,888

58,351



　④  純資産額

1,348,967

583,357

573,322



　⑤  総資産額

2,555,618

1,058,545

930,408


 
 