(5) 【所有者別状況】2019年５月31日現在















区分

株式の状況（１単元の株式数100株）

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数　　 　(人)

―

29

25

69

142

13

6,871

7,149

―



所有株式数　　 (単元)

―

38,750

1,969

48,921

108,564

25

218,555

416,784

11,900



所有株式数の割合 (％)

―

9.30

0.47

11.74

26.05

0.00

52.44

100.00

―


 
（注）１　自己株式2,098,844株は、「個人その他」には20,988単元、「単元未満株式の状況」には44株が含まれております。　　　２　「金融機関」には、株式給付信託（BBT）が保有する当社株式283,600株（2,836単元）及び株式給付信託（J-ESOP）が保有する当社株式192,129株（1,921単元）が含まれております。 