３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態及び経営成績の状況

当連結会計年度におけるわが国経済は、当初は堅調な企業収益を背景とした設備投資の増加のもと、緩やかな拡大傾向で推移したものの、中国をはじめとした海外経済の景気後退の影響が及び始めると、設備投資の鈍化による景気減速の予兆が見られました。一方で雇用・所得環境は改善傾向が持続し、これを受けて個人消費も改善傾向で推移しました。

海外経済におきましては、米国の景気は堅調であるものの、中国の景気後退に伴う輸出入の減少、米中貿易摩擦の世界情勢に与える影響など、先行きの不透明感は強まりつつあります。
外食産業におきましては、原材料費の高騰や人手不足による人件費の上昇の影響等により、今後も厳しい経営環境が続くものと認識しております。
このような状況の中、当社グループは2020年度を最終年度とした中期経営計画「VISION 2020」のもとで、真のグローバル企業へ向けて収益性向上に注力するとともに、ブランド群の拡充を目的とした新業態の導入を進めてまいりました。

新規出店につきましては、国内では、国内新業態として点心専門店「ティム・ホー・ワン」を千代田区の日比谷シャンテに１店舗出店いたしました。また、「ハードロックカフェ」は国内初のロックショップ単独業態であるハードロックカフェロックショップを成田市の成田空港第１ターミナルに１店舗、台東区浅草に１店舗の計２店舗出店いたしました。海外では「ティム・ホー・ワン」を米国ハワイ州ホノルル市に１店舗、ニューヨーク州ニューヨーク市に１店舗の計２店舗出店いたしました。

フランチャイズ展開につきましては、国内において「カプリチョーザ」を２店舗、「ロメスパバルボア」を１店舗出店いたしました。海外では「カプリチョーザ」をベトナムに２店舗、「エッグスンシングス」を台湾に１店舗出店いたしました。
また、英国での事業展開を目的としてWDI UK Ltd.を設立いたしました。
加えて、日本における「Fujin Tree」の展開を目的として株式会社FUJIN TREE JAPANを設立いたしました。2019年秋頃の出店を目指しております。

以上の結果により、財政状態、経営成績及びセグメントごとの経営成績は次のとおりであります。


①財政状態

ａ．資産

当連結会計年度末における流動資産は5,535百万円となり、前連結会計年度末より306百万円増加いたしました。これは、現金及び預金が347百万円増加したこと等によるものであります。固定資産は7,748百万円となり、前連結会計年度末より141百万円増加いたしました。これは、投資その他の資産が112百万円増加したこと等によるものであります。
この結果、資産合計は13,283百万円となり、前連結会計年度末より448百万円増加いたしました。
ｂ．負債
当連結会計年度末における流動負債は5,672百万円となり、前連結会計年度末より334百万円増加いたしました。これは、１年内返済予定の長期借入金が91百万円増加したこと等によるものであります。固定負債は4,190百万円となり、前連結会計年度末より279百万円減少いたしました。これは、長期借入金が349百万円減少したこと等によるものであります。
この結果、負債合計は9,863百万円となり、前連結会計年度末より55百万円増加いたしました。
ｃ．純資産
当連結会計年度末における純資産合計は3,420百万円となり、前連結会計年度末より392百万円増加いたしました。これは、利益剰余金が318百万円増加したこと等によるものであります。
②経営成績

当連結会計年度における売上高は29,783百万円（前期比3.6％増）、営業利益は1,687百万円（前期比26.0％増）、経常利益は1,726百万円（前期比39.9％増）、親会社株主に帰属する当期純利益は394百万円（前期比445.3％増）となりました。
③セグメントごとの経営成績
ａ．日本
国内では、売上高は20,649百万円（前期比4.8％増）、営業利益は1,728百万円（前期比19.8％増）となりました。

ｂ．北米

北米では、売上高は7,439百万円（前期比4.0％増）、営業利益は329百万円（前期比58.9％増）となりました。

ｃ．ミクロネシア

ミクロネシアでは、売上高は1,418百万円（前期比8.5％減）、営業利益は110百万円（前期比27.9％減）となりました。
ｄ．アジア
アジアでは、売上高は363百万円（前期比12.6％減）、営業利益は29百万円（前期比21.5%減）となりました。

（２）キャッシュ・フローの状況

当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、3,080百万円となり、前連結会計年度末より347百万円増加いたしました。各キャッシュ・フローの状況とそれらの主な要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
当連結会計年度における営業活動により増加した資金は2,368百万円（前期は1,384百万円の増加）となりました。これは税金等調整前当期純利益1,327百万円、減価償却費768百万円等により増加した一方で、法人税等の支払額369百万円等により減少したことによるものであります。

（投資活動によるキャッシュ・フロー）

投資活動により減少した資金は1,275百万円（前期は1,246百万円の減少）となりました。これは有形固定資産の取得による支出1,170百万円、敷金及び保証金の差入による支出75百万円等があった一方で、敷金及び保証金の回収による収入25百万円等があったことによるものであります。

（財務活動によるキャッシュ・フロー）

財務活動により減少した資金は805百万円（前期は807百万円の減少）となりました。これは長期借入れによる収入2,150百万円、短期借入れによる収入200百万円等があった一方で、長期借入金の返済による支出2,408百万円、非支配株主への配当金の支払額516百万円等があったことによるものであります。
（３）生産、受注及び販売の実績
①生産実績
当社グループは、生産を行っていないため、該当事項はありません。
②受注実績
当社グループは、店舗においてお客様から商品の注文をいただき、その場で調理して直接お客様に提供しておりますので、受注実績について記載すべき事項はありません。
③販売実績
セグメント別の販売実績を示すと、以下のとおりであります。





















報告セグメントの名称


前連結会計年度
（自　2017年４月１日
至　2018年３月31日）


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年
同期比
(％)




売上高(千円)


構成比(％)


売上高(千円)


構成比(％)






日本


19,634,943


68.3


20,577,029


69.1


4.8




北米


7,137,509


24.9


7,424,629


24.9


4.0




ミクロネシア


1,550,009


5.4


1,418,685


4.8


△8.5




アジア


415,131


1.4


363,031


1.2


△12.6




合計


28,737,593


100.0


29,783,375


100.0


3.6





（注）１．上記金額には、消費税等は含まれておりません。
２．海外子会社においては、前連結会計年度（自2017年１月１日　至2017年12月31日）、当連結会計年度（自2018年１月１日　至2018年12月31日）としております。
３．セグメント間の取引については、相殺消去しております。

事業部別の販売実績を示すと、以下のとおりであります。






















事業部


前連結会計年度
（自　2017年４月１日
至　2018年３月31日）


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年
同期比
(％)




売上高(千円)


構成比(％)


売上高(千円)


構成比(％)







ウルフギャング・ステーキハウス事業部


7,652,092


26.6


7,351,905


24.7


△3.9




カプリチョーザ事業部


5,182,376


18.0


5,281,188


17.7


1.9




ハードロックカフェ事業部


2,585,769


9.0


2,605,483


8.7


0.8




トニーローマ事業部


2,660,848


9.3


2,237,751


7.5


△15.9




エッグスンシングス事業部


1,864,710


6.5


1,822,494


6.1


△2.3




その他事業部


8,791,796


30.6


10,484,552


35.3


19.3




合計


28,737,593


100.0


29,783,375


100.0


3.6





（注）１．上記金額には、消費税等は含まれておりません。
２．海外子会社においては、前連結会計年度（自2017年１月１日　至2017年12月31日）、当連結会計年度（自2018年１月１日　至2018年12月31日）としております。
 
④店舗数推移
 























報告セグメントの名称


前連結会計年度
（2018年３月31日）


当連結会計年度
（2019年３月31日）




直営


フランチャイズ


合計


直営


フランチャイズ


合計






日本


80


73


153


78


70


148




北米


11


－


11


12


－


12




ミクロネシア


5


1


6


5


1


6




アジア


2


18


20


3


14


17




合計


98


92


190


98


85


183





（注）海外子会社が運営または管理する店舗については、前連結会計年度は2017年12月31日現在、当連結会計年度は2018年12月31日現在の内容であります。

（４）経営者の視点による経営成績等の状況に関する分析・検討内容

文中の将来に関する事項は、本書提出日現在において当社グループが判断したものであります。
①重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、決算日における資産・負債の報告数値、報告期間における収益・費用の報告数値に与える見積りは、主に賞与引当金、税効果会計及び減損損失等であり、継続して評価を行っております。
なお、見積り及び判断・評価については、過去の実績や状況に応じて合理的と考えられる要因等に基づき行っておりますが、見積り特有の不確実性があるため、実際の結果は異なる場合があります。
②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
ａ．経営成績等
イ．経営成績

当連結会計年度につきましては、前事業年度に引き続いて事業規模の拡大を意図した積極的な新規出店をいたしました。


経営成績につきましては、以上の取組みにより、売上高は29,783百万円（前期比3.6％増）、営業利益は1,687百万円（前期比26.0％増）、経常利益は1,726百万円（前期比39.9％増）、親会社株主に帰属する当期純利益は394百万円（前期比445.3％増）となりました。

ロ．財政状態の分析

財政状態の分析につきましては、「（１）財政状態及び経営成績の状況　①財政状態」に記載のとおりであります。

ハ．キャッシュ・フローの分析

キャッシュ・フローの分析につきましては、「（２）キャッシュ・フローの状況」に記載のとおりであります。
（参考）キャッシュ・フロー関連指標の推移

















 


2017年３月期


2018年３月期


2019年３月期






自己資本比率（％）



18.5




18.1




19.6





時価ベースの自己資本比率（％）



65.0




78.2




81.7





キャッシュ・フロー対有利子負債比率（％）



341.2




435.4




243.7





インタレスト・カバレッジ・レシオ（倍）



27.1




26.3




46.8






自己資本比率：自己資本/総資産
時価ベースの自己資本比率：株式時価総額/総資産
キャッシュ・フロー対有利子負債比率：有利子負債/キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー/利払い
（注）１．いずれも連結ベースの財務数値により計算しております。
２．株式時価総額は自己株式を除く発行済株式数をベースに計算しております。
３．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
４．有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
ｂ．経営成績等の状況に関する認識及び分析・検討内容
当社グループの経営に影響を与える大きな要因としては、市場動向、フランチャイザー、原材料価格、海外事業等があります。
市場動向につきましては、他業界と比較すると参入障壁が低く、熾烈な競争が今後も展開されると予想されることから、当社グループを取り巻く経営環境は依然として厳しい状況で推移するものと認識しております。こうした中、当社グループは国内及び海外で多種多様なブランドを幅広く展開している強みを活かし、成長性と収益性を高めてまいります。
フランチャイザーにつきましては、自社で開発した業態以外のブランドをフランチャイズとして展開する場合、フランチャイザーと契約を締結しております。安定的な事業運営を進めるため、今後も友好的な関係を築いてまいります。
 
原材料価格につきましては、外的な要因により仕入価格が上昇するリスクがありますが、取引先との関係を強化し、従来以上に密接な情報交換を行い、さらなるコスト削減努力を行ってまいります。
海外事業につきましては、展開する国における様々な経済的及び地政学的リスクを伴いますが、海外の子会社と徹底した情報共有を行うなど、あらゆるリスクの低減に向けて取り組んでまいります。

ｃ．資本の財源及び資金の流動性

イ．資金需要
当社グループの資金需要は、営業活動につきましては、店舗運営に必要な「原材料、人件費等」が主な内容であります。投資活動につきましては、新規出店及び既存店舗の改装が主な内容であります。
ロ．財務政策

当社グループは、運転資金及び投資資金につきましては、まず営業キャッシュ・フローで獲得した資金を投入し、不足分は有利子負債を調達しております。


長期借入金の調達につきましては、事業計画に基づく資金需要、金利動向等の調達環境及び既存借入金の償還時期等を考慮の上、適宜判断して行っております。


ｄ．経営方針、経営戦略、経営上の目標の達成状況を判断するための客観的な指標等

当社グループは、長期経営計画「VISION 2020」のもと、「ホスピタリティ」「本物志向」「チャレンジスピリッツ」「グローバル」をキーワードに、各種施策を推進しております。
当社グループが今後も持続的に成長していくために、連結売上高350億円、連結営業利益率５％を目標としております。引き続き、これらの指標の達成に向けて、事業運営に取り組んでまいります。

なお「VISION 2020」につきましては、定量目標の一つである連結売上高400億円の達成時期を、昨今の業績動向を踏まえて2022年度に変更するとともに、2020年度の連結売上高目標を350億円に見直しいたしました。
