（５）【所有者別状況】











2018年12月31日現在





 





























区分


株式の状況(１単元の株式数　100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


22


29


95


43


2


6,037


6,228


－




所有株式数
(単元)


－


12,527


1,857


49,629


2,837


2



45,299



112,151


56,368




所有株式数
の割合(％)


－


11.17


1.66


44.25


2.53


0.00


40.39


100.00


－






（注）  １ 自己株式331,133株は「個人その他」の欄に3,311単元及び「単元未満株式の状況」の欄に33株含めて記載しております。

なお、自己株式331,133株は株主名簿記載上の株式数であり期末日現在の実質的な所有株式数は331,033株であります。


２ 「その他の法人」の欄には、証券保管振替機構名義の株式が４単元含まれております。

３ 2018年３月29日開催の第98回定時株主総会決議に基づき、2018年７月１日を効力発生日として、単元株式数を1,000株から100株に変更しております。
 