 
２ 【沿革】 







1909年２月

創設者・故栗本勇之助が合資会社栗本鐵工所を千島工場に創設し、水道及びガス用鋳鉄管の製造開始。



1934年５月

組織を株式会社(資本金250万円)に変更するとともに、機械部を新設して、産業機械、製缶、鋳鉄、鋳鋼の製造開始。



1938年３月

住吉工場を新設し、製缶工場及び機械工場を建設。



1940年11月

傍系会社、明光重工業㈱を合併し、加賀屋工場とする。



1949年５月

東京・大阪各証券取引所市場第一部に上場。



1960年11月

松戸工場を新設し、軽量鋼管の製造開始。



1968年９月

交野工場を建設し、住吉工場の軽量鋼管設備を移設。



1969年３月

クリモトビルを新築して、本社を現在地に移転。



1969年５月

泉北工場を建設し、バルブの製造開始。



1971年８月

埼玉工場を建設し、軽量鋼管の製造を開始。



1972年12月

堺工場(後に大阪臨海工場と名称を変更)を新設し、鉄構製品の製造を開始。



1976年４月

㈱名取製作所を合併し、埼玉工場を含めて名取工場(後に埼玉工場と名称を変更)とし、鉄構製品の製造を開始。



1984年１月

札幌工場を新設し、軽量鋼管の製造を開始。



1984年８月

南港製品センターを開設し、ダクタイル鉄管の物流センターとする。



1987年４月

新日本パイプ㈱を合併し、堺工場とし、小口径ダクタイル鉄管の製造を開始。



〃

若宮工場(後に福岡工場と名称を変更)を開設し、軽量鋼管の製造を開始。



1989年８月

堺築港工場を開設し、物流基地と鉄構製品の組立工場とする。



1991年10月

広島工場を開設し、軽量鋼管の製造を開始。



1998年７月

関東物流センターを開設し、ダクタイル鉄管の物流センターとする。



1998年８月

仙台工場を開設し、軽量鋼管の製造を開始。



2000年５月

知多工場を開設し、軽量鋼管の製造を開始。



2001年10月

古河工場を開設し、軽量鋼管の製造を開始。



2002年３月

千島工場を閉鎖。



2002年10月

広島工場を閉鎖。



2002年11月

岡山工場を開設し、軽量鋼管の製造を開始。



2003年３月

松戸工場を閉鎖。



2004年３月

栗本建材㈱を吸収合併。



2005年９月

埼玉工場を閉鎖。



2006年12月

南港製品センターを閉鎖。



2007年３月

泉北工場を閉鎖。



2007年11月

橋梁関連事業を栗本橋梁エンジニアリング㈱へ分割承継。



2008年10月

環境事業を㈱クリモトテクノスへ事業譲渡。



2009年３月

クリモトファイナンス㈱を吸収合併。



2009年４月

ピー・エス・ティ㈱を吸収合併。



2009年８月

栗本橋梁エンジニアリング㈱を売却。



2009年10月

栗本化成工業㈱・クリモトメック㈱・栗本細野㈱を吸収合併。



2010年１月

水門事業を事業譲渡。



2014年３月

旧堺築港工場(遊休資産)譲渡。


 
 