５ 【従業員の状況】
(1) 連結会社における状況2019年２月28日現在








セグメントの名称

従業員数(名)



　日本

323

(55)



　中国

239

(２)



　タイ

－

(－)



　その他

33

(１)



合計

595

(58)


 
(注) １．従業員数は、就業人員(嘱託社員を含んでおります。)であります。なお、臨時従業員数は、最近１年間の期中平均人員(１日８時間換算)を(　)内に外数で記載しております。２．その他は、米国、台湾及びベトナムの現地法人の従業員であります。３．タイは、連結子会社である「AIT LOGISTICS (THAILAND) LIMITED」が2018年11月30日をもって営業を終了し、現在清算手続中であります。 
(2) 提出会社の状況2019年２月28日現在










従業員数(名)

平均年齢(歳)

平均勤続年数

平均年間給与(千円)



323

(55)

36.4

５年５ヶ月

5,414


 
 








セグメントの名称

従業員数(名)



　日本

323

(55)



合計

323

(55)


 
(注) １．従業員数は、就業人員(嘱託社員を含んでおります。)であります。なお、臨時従業員数は、最近１年間の期中平均人員(１日８時間換算)を(　)内に外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円滑な関係にあります。 