 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在







セグメントの名称

従業員数(名)



国内事業

899



 (1,581)



海外事業

1,261



 (1,771)



合計

2,160



 (3,352)


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(外書)は、臨時社員(ただし、１日８時間換算による)の年間平均人員であります。３　前連結会計年度末に比べ従業員数が399名減少、臨時社員が811名増加しております。これは主に、海外事業における雇用契約の見直しによるものです。 
(2) 提出会社の状況2019年２月28日現在









従業員数(名)

平均年齢

平均勤続年数

平均年間給与(千円)



895

            41歳７ヶ月

            14年１ヶ月

6,032



(1,580)


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数欄の(外書)は、臨時社員(ただし、１日８時間換算による)の年間平均人員であります。 







セグメントの名称

従業員数(名)



国内事業

895



 (1,580)



合計

895



 (1,580)


 
 
(3) 労働組合の状況提出会社の労働組合は、「ミニストップ ユニオン」と称し、1995年11月11日に結成され、ユニオンショップ制であります。また2019年２月28日現在の組合員数は900名です。なお、連結子会社では、青島ミニストップ有限公司およびMINISTOP VIETNAM COMPANY LIMITEDに労働組合があります。当社及び連結子会社の労使関係については安定かつ円満に推移しております。