 
４ 【関係会社の状況】 












名称

住所

資本金

主要な事業　　　　の内容

議決権の所有(又は被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



無錫普拉那塑膠有限公司　※１

中国江蘇省

千人民元97,582

住宅設備・冷機部品事業

91.98

―

役員の兼任　２名債務保証をしております。



ECHO AUTOPARTS(THAILAND)CO.,LTD.　　※１、２、３

タイチャチェンサオ

千タイバーツ240,000

自動車部品事業

97.0(49.0)

―

役員の兼任　３名債務保証をしております。



THAI KODAMA CO.,LTD.　※１、２、４ 

タイバンコク

千タイバーツ150,000

住宅設備・冷機部品事業

48.67

―

役員の兼任　２名債務保証をしております。



THAI KODAMA (VIETNAM) CO.,LTD.　※１、２ 

ベトナムドンナイ

千ベトナムドン33,324,800

住宅設備・冷機部品事業

48.67(48.67)

―

　　　　――――――


 
(注) １　主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。２　※１　特定子会社であります。３　　　　有価証券届出書又は有価証券報告書を提出している会社はありません。４　　　　議決権の所有(又は被所有)割合欄の(内書)は間接所有であります。５　※２　議決権の所有割合は、100分の50以下でありますが、実質的に支配しているため子会社としておりま　　　す。６　　　　上記以外に非連結子会社が１社あります。７　※３　ECHO AUTOPARTS(THAILAND)CO.,LTD.については売上高（連結会社相互間の内部売上高を除く）の連　　　結売上高に占める割合が10％を超えております。










 

         主要な損益情報等

(1)　売上高

5,244,313

千円



 

 

(2)　経常利益

40,910

千円



 

 

(3)　当期純利益

8,940

千円



 

 

(4)　純資産額

984,455

千円



 

 

(5)　総資産額

3,284,122

千円


 
　８　※４　THAI KODAMA CO.,LTD.については売上高（連結会社相互間の内部売上高を除く）の連結売上高に　　　　　占める割合が10％を超えております。










 

         主要な損益情報等

(1)　売上高

2,015,956

千円



 

 

(2)　経常利益

54,527

千円



 

 

(3)　当期純利益

55,881

千円



 

 

(4)　純資産額

1,065,679

千円



 

 

(5)　総資産額

2,043,602

千円


 
