（賃貸等不動産関係）
当社は、愛知県及びその他の地域において、賃貸用のオフィスビル及び店舗等を所有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は20,915千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であり、減損損失は5,021千円、固定資産売却損は3,319千円であります。当事業年度における当該賃貸等不動産に関する賃貸損益は20,216千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であり、減損損失は70,636千円、固定資産売却益は19,230千円であります。
これら賃貸等不動産の貸借対照表計上額、当事業年度増減額及び時価は次のとおりであります。



















 


 


前事業年度
(自  2017年７月１日
至  2018年６月30日)


当事業年度
(自  2018年７月１日
至  2019年６月30日)






貸借対照表計上額


期首残高


(千円)


601,723


561,623




期中増減額


(千円)


△40,099


△160,025




期末残高


(千円)


561,623


401,598




期末時価


(千円)


573,139


464,190





（注）１  貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２  期中増減額のうち、前事業年度の主な減少額は、不動産売却（29,234千円）、減価償却費（5,844千円）及び減損損失（5,021千円）であります。当事業年度の主な減少額は、不動産売却（83,953千円）、減価償却費（5,676千円）及び減損損失（70,636千円）であります。
３  期末の時価は、主な物件については社外の不動産鑑定士による「不動産鑑定評価書」に基づく金額、その他の物件については、「賃貸等不動産の時価等の開示に関する会計基準の適用指針」第13項を適用し、一定の評価額や適切に市場価格を反映していると考えられる指標に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）であります。
 