 
(2) 【役員の状況】
①　役員一覧男性7名　女性1名　（役員のうち女性の比率13％）











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役社長（代表取締役）

小　原　康　嗣

1968年５月１日生









1994年１月

当社入社



2000年８月

スピードファム㈱取締役就任



2000年８月

SPEEDFAM　INC.董事就任(現任）



2001年８月

スピードファム㈱専務取締役就任



2001年８月

佐久精機㈱（現スピードファム長野㈱）取締役就任(現任)



2004年10月

スピードファム㈱代表取締役副社長就任



2004年12月

当社取締役就任



2011年７月

当社代表取締役就任



2011年10月

当社取締役社長（代表取締役）就任(現任)



2017年10月

スピードファム㈱取締役社長（代表取締役）就任（現任）





(注)３

2,571



取締役

小　林　憲　史

1962年９月11日生









1984年12月

スピードファム㈱入社



1997年５月

スピードファム㈱管理部長就任



2000年６月

スピードファムクリーンシステム㈱取締役就任 (現任)



2000年６月

佐久精機㈱（現スピードファム長野㈱）取締役就任



2000年８月

スピードファム㈱取締役就任(現任)



2011年８月

当社取締役就任(現任)



2011年12月

OBARA KOREA CORP.理事就任(現任)



2012年10月

スピードファム長野㈱代表取締役社長就任(現任)





(注)３

3



取締役

山　下　光　久

1953年６月７日生









1985年９月

当社入社



1999年10月

当社第二営業部長就任



2005年10月

当社山梨工場長就任



2008年10月

当社管理部長就任



2012年11月

OBARA㈱取締役副社長（代表取締役）就任



2013年10月

OBARA㈱取締役社長（代表取締役）就任（現任）



2013年12月

当社取締役就任（現任）





(注)３

8



取締役

大　西　倫　雄

1972年１月25日生









1999年４月

公認会計士登録



2004年２月

税理士登録



2006年９月

税理士法人みかさ代表社員就任(現任)



2006年12月

当社監査役就任



2015年12月

当社取締役就任（現任）





(注)３

1



取締役

牧　野　宏　司

1966年10月７日生









1992年８月

公認会計士登録



2001年10月

税理士登録



2003年７月

ダンコンサルティング㈱取締役就任



2006年１月

牧野宏司公認会計士事務所設立



2009年２月

㈱BE1総合会計事務所代表取締役就任（現任）



2012年９月

㈱デジタルガレージ社外監査役就任



2013年６月

㈱いなげや社外監査役就任（現任）



2015年12月

当社監査役就任



2016年９月

㈱デジタルガレージ社外取締役（監査等委員）就任（現任）



2017年12月

当社取締役就任(現任)





(注)３

0


 
 











 

 

 

 

 

 



役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



監査役

須　山　正　志

1952年１月17日生









1975年４月

花王石鹸㈱（現花王㈱）入社



2008年５月

花王カスタマーマーケティング㈱監査役就任



2014年12月

当社監査役就任(現任)





(注)４

0



監査役

髙　橋　昌　子

1969年１月13日生









1999年４月

公認会計士登録



2002年２月

髙橋昌子公認会計士事務所設立



2011年11月

税理士登録



2017年12月

当社監査役就任(現任)



2019年８月

㈱Paidy社外監査役就任(現任)





(注)４

―



常勤監査役

 髙　井　　清

1960年４月19日生









1992年３月

当社入社



2004年10月

当社経理部長



2013年10月

当社管理部長



2019年12月

当社監査役就任(現任)





(注)４

0



計

2,584


 
(注) １　取締役　大西倫雄及び牧野宏司の両名は、社外取締役であります。２　監査役　須山正志及び髙橋昌子の両名は、社外監査役であります。３　取締役の任期は、2019年９月期に係る定時株主総会終結の時から2021年９月期に係る定時株主総会終結の時までであります。４　監査役の任期は、2019年９月期に係る定時株主総会終結の時から2023年９月期に係る定時株主総会終結の時までであります。 
②　社外役員の状況　当社の社外取締役は２名、社外監査役は２名であります。いずれの社外取締役及び社外監査役とも当社との間には、人間関係、資本的関係、取引関係及びその他の利害関係はありません。　社外取締役大西倫雄は会計・税務の専門家（公認会計士）として企業会計全般の豊富なキャリアと高い見識を有しており、牧野宏司は会計・税務の専門家（公認会計士）として企業会計全般の豊富なキャリアと高い見識を有しております。社外監査役須山正志は製造業における豊富なキャリアと高い見識を、髙橋昌子は会計・税務の専門家（公認会計士）として企業会計全般の豊富なキャリアと高い見識を有しております。また、当社は社外取締役及び社外監査役を選任するための独立性に関する基準又は方針を特に定めておりませんが、その選任に当たっては、東京証券取引所の定める独立性に関する判断基準等を参考にしております。 
③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役は、独立した立場で取締役会に出席し、その有している見識等に基づき、議案等に対して適宜提言を行うことで、当社の業務執行に対する監督機能の強化と透明性の向上を図っております。社外監査役は内部監査室からの内部監査や内部統制の整備・運用状況に関する報告を定期的に受けるほか、効率的・効果的に監査役監査を行うため内部監査室及び会計監査人との情報交換を含む綿密な協力関係を維持しております  