 
２ 【沿革】







1878年10月17日

創業第37国立銀行設立



1897年３月１日

株式会社高知銀行として営業を継続



1923年11月１日

株式会社土佐銀行を合併、商号を株式会社四国銀行と改称



1959年10月26日

外貨両替業務開始



1960年６月１日

乙種外国為替業務開始



1963年５月１日

現在地に本店移転



1973年４月２日

東京・大阪両証券取引所市場第２部上場



1974年２月１日

東京・大阪両証券取引所市場第１部上場



1974年２月８日

四銀総合リース株式会社設立(現・持分法適用関連会社)



1974年４月８日

オンライン稼働開始



1976年８月13日

四国保証サービス株式会社設立(現・連結子会社)



1977年１月18日

海外コルレス業務開始



1981年５月１日

四国ビジネスサービス株式会社設立(2013年６月解散)



1982年４月15日

金売買業務開始



1983年４月１日

国債取扱開始



1985年６月１日

債券ディーリング業務開始



1990年７月５日

四銀コンピューターサービス株式会社設立(現・連結子会社)



1991年５月15日

株式会社四銀経営研究所設立(現・株式会社四銀地域経済研究所、連結子会社)



1995年４月３日

信託業務開始



1997年６月11日

新事務センター竣工



1998年３月10日

四銀ビル管理株式会社設立(2012年３月解散)



1998年12月１日

証券投資信託の窓口販売業務開始



2001年４月２日

損害保険の窓口販売業務開始



2002年10月１日

生命保険の窓口販売業務開始



2007年６月１日

証券仲介業務開始



2010年８月11日

四銀代理店株式会社設立(現・連結子会社)



2011年１月４日

基幹系システムをＮＴＴデータ地銀共同センターへ移行



2018年６月26日

監査等委員会設置会社へ移行


 
 