 
５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在







セグメントの名称

従業員数(名)



物流事業

970



（90)



不動産事業

5



印刷事業

630



（554)



その他

15



全社(共通)

60



（2)



合計

1,680



（646)


 
（注）１　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外からの当社グループへの出向者を含む就業人員であります。 ２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。 ３　臨時従業員には、パートタイマーを含み、派遣社員を除いております。 ４　全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況  2019年３月31日現在











従業員数

平均年齢

平均勤続年数

平均年間給与



451

名

46歳　     10ヶ月

15年　     5ヶ月

5,939

千円


 
 







セグメントの名称

従業員数(名)



物流事業

373



不動産事業

5



その他

13



全社(共通)

60



合計

451


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況







①　組合名

アサガミユニオン(全国繊維化学食品流通サービス一般労働組合同盟に加盟)　組合員　        117名(2019年３月31日現在)



②　組合名

アサガミ労働組合(全日本倉庫運輸労働組合同盟に加盟)　組合員　        182名(2019年３月31日現在)



③　組合名

アサガミプレスセンター労働組合　組合員          136名(2019年３月31日現在)



④　労使間の関係

労使間の関係については、各組合とも穏健円満なる交渉経過を辿っております。


 
 