 
５【従業員の状況】
(1) 連結会社の状況　2018年12月31日現在








セグメントの名称

従業員数(人)



ＨＲソリューション事業

133

（420）



ＩｏＴソリューション事業

28

（３）



ＭＲソリューション事業

53

（24）



全社（共通）

33

（０）



合計

247

（447）


 
(注) １．従業員数は就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数（契約社員、パートタイマー）は、最近１年間の平均人員（１日８時間換算）を（  ）外数で記載しております。２．全社（共通）は、管理等の業務部門の従業員であります。 
(2) 提出会社の状況　2018年12月31日現在










従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）



120

(391)

34.4

4.4

4,080,740


 
 








セグメントの名称

従業員数（人）



ＨＲソリューション事業

70

（372）



ＩｏＴソリューション事業

１

（０）



ＭＲソリューション事業

16

（19）



全社（共通）

33

（０）



合計

120

（391）


 
(注) １．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（契約社員、パートタイマー）は、最近１年間の平均人員（１日８時間換算）を（  ）外数で記載しております。臨時雇用者の正社員登用を推進したことにより、正社員数は増加、臨時雇用者数は減少しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社（共通）は、管理等の業務部門の従業員であります。  
(3) 労働組合の状況当社グループには労働組合は結成されておりませんが、労使関係は安定しております。