 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



橋梁事業

 297



鉄骨事業

172



その他

91



合　計

 560


 
(注)  従業員数は就業人員数(当社グループ外からの出向者を含む)であり、臨時雇用者数は含まれておりません。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



486

44.1

16.2

6,137,215


 
 








セグメントの名称

従業員数(人)



橋梁事業

 297



鉄骨事業

120



その他

 69



合　計

 486


 
(注)１　平均年間給与は賞与及び基準外賃金を含んでおります。２　従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む)であり、臨時雇用者数は含まれておりません。 
(3) 労働組合の状況当社グループの労使関係は円満に推移しており特記すべき事項はありません。 