 
２ 【沿革】　







年月

概要



2007年12月

埼玉県羽生市に健康関連商品の販売等を事業目的とした、株式会社ヘルスアップを資本金500万円にて設立



2008年１月

東京都千代田区岩本町に本店移転



2008年５月

東京都千代田区神田須田町に本店移転



2012年10月

パーソナルトレーニングジム事業として「24/7Workout」を開始



 

「24/7Workout」１号店として「24/7Workout六本木店」を東京都港区西麻布に新規出店



2013年８月

FC店１号店として「24/7Workout大宮店」を埼玉県さいたま市大宮区に新規出店し、FC展開を開始



2014年４月

「24/7Workout」累計10店舗出店達成(FC店含む)



2014年７月

「24/7Workout」近畿地方１号店として「24/7Workout大阪心斎橋店」を大阪市中央区南船場に新規出店



2015年４月

「24/7Workout」累計20店舗出店達成(FC店含む)



 

「24/7Workout」中部地方１号店として「24/7Workout甲府店」を山梨県甲府市に新規出店



2015年８月

「24/7Workout」九州沖縄地方１号店として「24/7Workout那覇店」を沖縄県那覇市に新規出店



 

「24/7Workout」北海道地方１号店として「24/7Workout札幌店」を北海道札幌市に新規出店



 

「24/7Workout」累計30店舗出店達成(FC店含む)



2015年11月

商号を株式会社ヘルスアップから、株式会社トゥエンティーフォーセブンに変更



2015年12月

東京都千代田区紀尾井町に本店移転



2016年４月

「24/7Workout」東北地方１号店として「24/7Workout仙台店」を宮城県仙台市に新規出店



2016年10月

「24/7Workout」中国地方１号店として「24/7Workout岡山店」を岡山県岡山市に新規出店



2016年12月

「24/7Workout」累計40店舗出店達成(FC店含む)



2017年４月

パーソナル英会話スクール事業として「24/7English」を開始



 

「24/7English」１号店として「24/7English新橋・銀座教室」を東京都港区に新規出店



 

東京都港区愛宕に本店移転



2017年９月

イズム㈱より「JOYSING」を事業譲受



 

パーソナルボイストレーニング事業として「24/7Joysing」を開始



2017年10月

「24/7English」近畿地方１号店として「24/7English西宮教室」を兵庫県西宮市に新規出店



2018年１月

「24/7Joysing」１号店として「24/7Joysing銀座・新橋店」を東京都港区に新規出店



2018年４月

「24/7Workout」累計50店舗出店達成(FC店含む)



2018年７月

「24/7English」累計10店舗出店達成



2019年５月

「24/7Workout」累計60店舗出店達成(FC店含む)



 

パーソナルボイストレーニング事業から撤退



2019年11月

東京証券取引所マザーズ市場に上場



2020年２月

「24/7Workout」累計70店舗出店達成(FC店含む)


 
(注) FCとは、フランチャイズであります。 