４【関係会社の状況】





















会社名


住所


資本金
（百万円）


主要な事業の内容
（注）１


議決権の所有（又は被所有）割合
（％）


関係内容






＜連結子会社＞
クレアホーム㈱
（注）５


東京都港区


57


建設事業


100.0



資金援助を行っております。


役員等の兼務あり





クレアスタイル㈱


東京都港区


370


建設事業


100.0



役員の兼任等あり





㈱サニーダ
（注）７


東京都新宿区



10



建設事業


100.0


資金援助を行っております。




MILLENNIUM INVESTMENT㈱
（注）８


東京都港区


30


投資事業


100.0


資金援助を行っております。

役員の兼任等あり





クレア㈱
（注）３、６


東京都港区


250


建設事業
不動産事業
投資事業
コスメティック事業


100.0



役員の兼任等あり






ＣＶＬ㈱



東京都港区


30


不動産事業
投資事業


100.0
〔100.0〕
(注)11、12



役員の兼任等あり






㈱ＪＰマテリアル


（注）９



東京都港区


10



オートモービル関連事業



100.0


資金援助を行っております。





クレア建設㈱


（注）10



東京都港区


40


建設事業


100.0


資金援助を行っております。

役員の兼任等あり






アルトルイズム㈱


（注）４




福島県郡山市



68


飲食事業
コスメティック事業


100.0


 





トラロックエンターテインメント㈱




東京都渋谷区



10


エンターテインメント事業


100.0


 





㈱クリエーション




東京都港区



10


エンターテインメント事業


100.0
〔100.0〕
(注)11、12



役員の兼任等あり






（注）１．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。

３．クレア㈱は、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主要な損益情報等
①　売上高　　　　　　 974,299千円
②　経常損失　　　　　 157,055千円
③　当期純損失　　　　 157,055千円
④　純資産額　　　　　△19,710千円
⑤　総資産額　　　　 1,542,560千円
４．アルトルイズム㈱は、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等
①　売上高　　　　　 1,070,298千円
②　経常利益　　　　　　70,791千円
③　当期純損失　　　　　53,857千円
④　純資産額　　　　　　59,823千円
⑤　総資産額　　　　　 629,377千円
 

５．クレアホーム㈱は、債務超過の状況にあり、債務超過の額は2019年３月31日時点で774,211千円であります。


６．クレア(株)は、債務超過の状況にあり、債務超過額は2019年３月31日時点で19,710千円であります。

７．㈱サニーダは、債務超過の状況にあり、債務超過の額は2019年３月31日時点で353,590千円であります。
８．MILLENNIUM INVESTMENT㈱は、債務超過の状況にあり、債務超過の額は2019年３月31日時点で3,820,964千円であります。
９．ＪＰマテリアルは、債務超過の状況にあり、債務超過の額は2019年３月31日時点で165,727千円であります。
10．クレア建設㈱は、債務超過の状況にあり、債務超過の額は2019年３月31日時点で1,160,402千円であります。

11．ＣＶＬ㈱、(株)クリエーションの株式は、クレア㈱を通じての間接所有となっております。

12．「議決権の所有（又は被所有）割合（％）」欄の〔内書〕は間接所有であります。