(5) 【所有者別状況】















 

2019年８月31日現在



区分

株式の状況(１単元の株式数　100株) 

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

-

34

17

195

145

45

21,098

21,534

－



所有株式数(単元)

-

123,941

10,124

283,752

163,218

160

241,711

822,906

9,400



所有株式数の割合(％)

-

15.06

1.23

34.48

19.84

0.02

29.37

100.00

－


 
(注)　自己名義所有株式1,716株は、「個人その他」に17単元、「単元未満株式の状況」に16株を含めて記載しております。また、経済的実態を重視し、自己株式として会計処理しております資産管理サービス信託銀行株式会社(信託E口)が所有する当社株式9,800単元は、「金融機関」に含めて記載しております。 