 
２ 【沿革】　







1934年６月１日

株式会社六十八銀行、株式会社吉野銀行、株式会社八木銀行及び株式会社御所銀行が合併して株式会社南都銀行設立



1943年８月２日

貯蓄銀行業務開始



1944年２月10日

株式会社大和貯蓄銀行を合併



1969年11月８日

南都地所株式会社(現・連結子会社)を設立



1969年11月11日

外国通貨、旅行小切手の両替業務取扱開始



1970年10月12日

電子計算機導入



1971年３月12日

大阪支店開設



1974年４月13日

当行株式、大阪証券取引所市場第二部へ上場



1974年６月１日

外国為替業務開始



1975年９月１日

当行株式、大阪証券取引所市場第一部銘柄に指定



1981年11月４日

東京支店(現・東京営業部)開設



1981年12月８日

事務センター竣工



1983年４月１日

公共債の窓口販売開始



1983年６月１日

外国為替コルレス業務開始



1984年６月１日

南都ビジネスサービス株式会社(現・連結子会社)を設立



1984年10月９日

南都信用保証株式会社(現・連結子会社)を設立



1984年12月22日

南都リース株式会社(現・連結子会社)を設立



1985年６月１日

公共債のディーリング業務開始



1986年３月25日

京都支店開設



1986年７月１日

南都コンピュータサービス株式会社(現・連結子会社)を設立



1986年11月21日

南都投資顧問株式会社(現・連結子会社)を設立



1987年12月１日

当行株式、東京証券取引所市場第一部へ上場



1988年６月９日

担保附社債信託法による営業免許取得



1990年10月12日

南都ディーシーカード株式会社(現・連結子会社)を設立



1990年12月10日

南都カードサービス株式会社(現・連結子会社)を設立



1991年３月18日

南都スタッフサービス株式会社(現・連結子会社)を設立



1993年５月12日

香港駐在員事務所開設



1993年７月１日

信託代理店業務取扱開始



1994年４月１日

日本証券業協会へ加入



1998年12月１日

証券投資信託の窓口販売開始



1999年１月18日

奈良県信用組合の事業譲受



2001年４月２日

保険の窓口販売開始



2001年12月12日

確定拠出年金業務開始



2004年12月１日

証券仲介業務開始



2005年12月20日

上海駐在員事務所開設



2008年５月７日

地銀共同化システム稼動



2008年６月30日

大阪中央営業部開設



2009年９月14日

尼崎支店開設



2009年10月６日

なんぎん代理店株式会社(現・連結子会社)を設立



2016年12月27日

信託業務の兼営の認可を取得



2017年４月17日

信託業務の取扱開始



2018年８月24日

なんとチャレンジド株式会社(現・連結子会社)を設立



2018年10月１日

奈良証券株式会社の株式取得（子会社化）



2019年１月17日

まほろば支店（インターネット支店）開設



2019年３月18日

南都まほろば証券株式会社（奈良証券株式会社を商号変更、現・連結子会社）の営業開始


 
　