(5) 【所有者別状況】(2019年３月31日現在)















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

54

29

60

567

13

4,986

5,709

―



所有株式数(単元)

―

973,376

14,486

13,624

1,708,207

35

127,210

2,836,938

62,697



所有株式数の割合(％)

―

34.31

0.51

0.48

60.21

0.00

4.48

100.00

―


 
(注) １　自己株式129,626株は、「個人その他」に1,296単元、「単元未満株式の状況」に26株含めて記載しております。なお、株主名簿上の株式数と期末日現在の実質的な株式数は同一であります。　　 ２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ72単元及び84株含まれております。 