 
（５）【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

37

28

81

165

1

4,358

4,670

―



所有株式数(単元)

―

108,588

1,152

23,876

38,282

30

29,043

200,971

55,297



所有株式数の割合(％)

―

54.03

0.57

11.88

19.05

0.01

14.46

100.00

―


 
（注）１. 自己株式403,381株は、「個人その他」に4,033単元、「単元未満株式の状況」に81株含まれております。なお、2019年３月31日現在の実質的な所有株式数は403,381株であります。２. 上記「その他の法人」の所有株式数23,876単元の中には、株式会社証券保管振替機構名義の株式が10単元含まれております。 