２【沿革】













1952年１月


株式会社千葉興業銀行設立（1952年１月18日設立登記、資本金5,000万円、本店千葉市）




1970年12月


外国為替業務取扱開始




1972年３月


現本店竣工




1972年９月


東京証券取引所市場第二部上場




1973年８月


東京証券取引所市場第一部上場




1974年５月


事務センター竣工




1974年８月


預金オンライン稼働




1977年４月


為替オンライン稼働




1979年４月


千葉保証サービス株式会社（現・連結子会社　ちば興銀カードサービス株式会社)設立




1982年４月


金売買業務開始




1982年12月


千葉総合リース株式会社設立（現・連結子会社）




1983年２月


ちば興銀ユーシーカード株式会社（現・連結子会社　ちば興銀カードサービス株式会社)設立




1983年４月


国債等公共債の窓口販売業務開始




1983年６月


融資オンライン稼働




1984年８月


海外コルレス業務の認可を取得




1985年６月


国債等公共債のディーリング業務開始




1985年10月


日本銀行一般代理店業務開始（稲毛支店）




1986年１月


ちば興銀ビジネスサービス株式会社設立（現・連結子会社）




1987年７月


海外コルレス包括契約の認可を取得




1988年７月


ちば興銀ファイナンス株式会社設立




1988年９月


第一回国内無担保転換社債100億円発行




1989年10月


ニューヨーク駐在員事務所開設




1991年７月


ちば興銀コンピュータソフト株式会社設立（現・連結子会社）




1995年７月


ちば興銀総合管理株式会社設立




1998年６月


ニューヨーク駐在員事務所閉鎖




1998年12月


証券投資信託の窓口販売業務開始




1999年９月


第一種優先株式50億円発行




2000年３月


ちば興銀総合管理株式会社清算




2000年８月


第二種優先株式200億円発行




2000年９月


第三種優先株式600億25百万円発行




2001年４月


損害保険窓口販売業務開始




2002年２月


確定拠出年金（企業型年金）業務開始




2002年９月


ちば興銀ファイナンス株式会社特別清算




2002年10月


生命保険窓口販売業務開始




2004年10月


基幹系システムのＮＴＴデータ地銀共同センターへの移行




2004年12月


証券仲介業務開始




2009年１月


千葉保証サービス株式会社とちば興銀ユーシーカード株式会社が合併、商号をちば興銀カードサービス株式会社に変更（現・連結子会社）




2013年１月


第四種優先株式320億円発行




2013年７月


第三種優先株式全株を取得及び消却




2014年９月
2017年１月
2017年２月
2019年３月
2019年３月


第一種優先株式全株を取得及び消却
第１回第六種優先株式発行（発行価格の総額120億円、発行価額の総額115億20百万円）
第四種優先株式1,750千株を取得及び消却
第１回第七種優先株式326億50百万円発行
第四種優先株式全株4,650千株を取得及び消却




