 
５ 【役員の状況】男性13名　女性0名　（役員のうち女性の比率0％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役会長

生産システム開発担当

新　井　孝　雄

1941年２月10日生









1965年３月

当社に入社



1986年３月

当社上下水道建設部長



1987年６月

当社取締役



1993年６月

当社常務取締役



1997年３月

当社専務取締役



1999年５月

大和メンテナンス株式会社取締役(現任)



2000年３月

当社代表取締役副社長



2001年12月

当社代表取締役社長



2006年11月

株式会社ヤマト・イズミテクノス取締役（現任）



2015年２月

箱島湧水発電ＰＦＩ株式会社代表取締役社長（現任）



2015年５月

株式会社サイエイヤマト取締役(現任）



2016年５月

大和ビジネスサービス株式会社代表取締役社長(現任)



2016年６月

当社代表取締役会長生産システム開発担当(現任)



2017年５月

株式会社埼玉ヤマト取締役会長（現任）



2018年３月

株式会社大塚製作所代表取締役社長（現任）





（注3）

168



代表取締役　　

社長執行役員業務執行最高責任者

町　田　　　豊

1952年６月11日生









1975年３月

当社に入社



2005年６月

当社執行役員栃木支店長



2009年６月

当社取締役



2011年３月

当社常務執行役員



2013年６月

当社専務取締役



2013年６月

当社事業本部長（現任）



2015年６月

当社取締役副社長



2016年６月

当社代表取締役社長執行役員業務執行最高責任者(現任）



2016年12月

株式会社サイエイヤマト代表取締役社長(現任）



2017年５月

株式会社埼玉ヤマト代表取締役社長（現任）



2018年４月

株式会社ロードステーション前橋上武代表取締役社長(現任)



2019年５月

大和メンテナンス株式会社取締役(現任)



2019年５月

株式会社テンダー代表取締役社長（現任）





（注3）

63


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役 

専務執行役員事業本部長、新規事業開発部長

吉　井　　　誠

1950年１月19日生









1972年３月

当社に入社



2002年３月

当社環境事業部長



2005年６月

当社取締役(現任)



2006年３月

当社執行役員



2011年３月

当社常務執行役員



2012年３月

当社高崎支店・東北支店業務執行責任者（現任）



2013年３月

当社環境事業部業務執行責任者（現任）



2015年２月

箱島湧水発電ＰＦＩ株式会社取締役（現任）



2015年３月

当社企画営業本部長（現任）



2015年６月

当社専務執行役員（現任）



2018年４月

株式会社ロードステーション前橋上武取締役(現任)





（注3）

28



取締役

常務執行役員冷熱部長

片　沼　　　聡

1961年12月９日生









1987年５月

当社に入社



2015年３月

当社執行役員冷熱部長（現任）



2015年６月

当社取締役（現任）



2019年６月

当社常務執行役員（現任）





（注3）

13



取締役

執行役員横浜支店長

北　村　　　誠

1952年１月４日生









1975年３月

当社に入社



2011年３月

当社執行役員横浜支店長（現任）



2015年６月

当社取締役（現任）





（注3）

16



取締役

執行役員温浴事業部長

齋　藤　利　明

1955年８月24日生









1981年４月

当社に入社



2007年３月

当社執行役員温浴事業部長（現任）



2015年６月

当社取締役（現任）





（注3）

10



取締役

執行役員管理本部長

藤　井　政　宏

1964年３月12日生









2018年10月

株式会社群馬銀行事務集中部部長



2019年５月

当社に入社　顧問



2019年６月

当社取締役執行役員管理本部長（現任）





（注3）

ー



取締役

執行役員企画推進部長

鳥　居　博　恭

1969年９月20日生









2001年５月

当社に入社



2015年３月

当社執行役員企画推進部長



2018年３月

株式会社大塚製作所取締役(現任)



2018年４月

株式会社ロードステーション前橋上武取締役(現任)



2019年５月

株式会社テンダー取締役（現任）



2019年６月

当社取締役（現任）





（注3）

9



取締役

 

石　田　哲　博

1950年３月29日生









2009年６月

株式会社エフエム群馬専務取締役



2010年６月

同社代表取締役社長



2015年６月

当社取締役（現任）



2018年６月

同社取締役会長（現任）





（注3）

7



取締役

 

河　本　榮　一

1942年７月26日生









1967年６月

河本工業株式会社取締役



1968年11月

同社代表取締役社長（現任）



2004年11月

館林商工会議所会頭（現任）



2019年６月

当社取締役（現任）





（注3）

ー


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



常勤監査役

 

横　堀　元　久

1949年９月４日生









1972年３月

当社に入社



2001年３月

当社環境事業部技術部部長



2012年６月

当社常勤監査役(現任)





（注4）

20



監査役

 

髙　井　研　一

1952年７月10日生









2014年６月

株式会社群馬銀行専務取締役



2016年６月

当社監査役(現任)



2016年６月

一般財団法人群馬経済研究所理事長（現任）





（注4）

2



監査役

 

石　田　　　修

1958年11月15日生









2011年５月

株式会社横浜銀行執行役員横浜駅前支店長兼横浜中央ブロック営業本部長



2014年６月

同行常勤監査役



2015年５月

株式会社さいか屋監査役



2015年６月

当社監査役(現任)



2018年４月

株式会社横浜スタジアム常勤監査役(現任）





（注5）

3



計

345


 
　(注) １　取締役石田哲博及び河本榮一は、社外取締役であります。　　 ２　監査役髙井研一及び石田　修は、社外監査役であります。３　取締役の任期は、2020年３月期に係る定時株主総会終結の時から2022年３月期に係る定時株主総会終結の時までであります。４　監査役横堀元久及び髙井研一の任期は、2016年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。５　監査役石田　修の任期は、2020年３月期に係る定時株主総会終結の時から2024年３月期に係る定時株主総会終結の時までであります。６  当社は、経営環境の変化に対応できる効率的かつ迅速な経営体制を構築し、コーポレートガバナンスのより一層の強化を図るために執行役員制度を導入しています。　 2019年６月19日現在の執行役員の状況は以下のとおりであります。　 ※印は取締役兼務者である。








役　職

氏　名

担　　　　当



※社長執行役員

町　田　　　　豊

業務執行最高責任者



※専務執行役員

吉　井　　　　誠

事業本部長兼業務執行責任者



※常務執行役員

片　沼　　　　聡

冷熱部長



※執行役員

北　村　　　　誠

横浜支店長



※執行役員

齋　藤　　利　明

温浴事業部長



※執行役員

藤　井　　政　宏

管理本部長



※執行役員

鳥　居　　博　恭

企画推進部長



　常務執行役員

木　村　　哲　夫

技術本部長



　執行役員

辻　　　　信　彦

東京支店長



　執行役員

小　黒　　威　男

購買本部長兼技術システム開発担当



　執行役員

石　井　　清　隆

環境事業部長



　執行役員

武　藤　　勝　彦

栃木支店長



　執行役員

麻　野　　直　樹

千葉支店長


 
