 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)







セグメント等の名称

従業員数(名)



日　　本

3,464



(1,174)



北　　米

3,819



(―)



欧　　州

2,808



(280)



全　社　(共　通)

60



(5)



合計

10,151



(1,459)


 
(注) １　従業員数は就業人員数を記載しております。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。 
(2) 提出会社の状況(2019年３月31日現在)










セグメント等の名称

従業員数(名)

平均年齢

平均勤続年数

平均年間給与(円)



全社（共通）

60

44歳5ヶ月

15年10ヶ月

10,251,416



(5)


 
(注) １　従業員数は就業人員数を記載しております。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。３　従業員は、概ね他社からの出向者で構成されており、平均勤続年数は各社での年数を通算しております。平均年間給与につきましても給与相当額の各社への支払額を含めて算出しております。４　提出会社については、全社（共通）に区分しております。 
(3) 労働組合の状況当社グループでは、一部の国内及び在外子会社にて労働組合が組織されております。なお、労使関係について、特記すべき事項はありません。 