 
５【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)








セグメントの名称

従業員数(人)



塗料関連事業

225

(49)



自動車製品関連事業

920

(408)



その他

1

(―)



全社(共通)

46

(7)



合計

1,192

(464)


 
(注)　１　従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。２　臨時従業員には、期間雇員、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いて記載しております。 
(2) 提出会社の状況(2019年３月31日現在)










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



578

(169)

  40.8歳

17年

6,653,320


 
 








セグメントの名称

従業員数(人)



塗料関連事業

173

(28)



自動車製品関連事業

359

(134)



全社(共通)

46

(7)



合計

578

(169)


 
(注)　１　従業員は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。２　臨時従業員には、期間雇員、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いて記載しております。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社の労働組合は、日本化学エネルギー産業労働組合連合会に加盟しております。連結子会社においては労働組合はありません。なお、2019年３月31日現在の組合員数は503名であり、労使関係は円滑な関係にあり特記すべき事項はありません。 