(セグメント情報等)
【セグメント情報】当社グループは、ツールソリューション事業の単一セグメントであるため、記載を省略しております。 
【関連情報】前連結会計年度(自　2017年３月１日　至　2018年２月28日)
１．製品及びサービスごとの情報
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　(単位：千円)










 

　ライセンス＆SIサービス

クラウドサービス

ソフトウェア開発

合計



外部顧客への売上高

1,527,613

112,002

88,640

1,728,256


 

 
２．地域ごとの情報
(1) 売上高本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。 
(2) 有形固定資産本邦以外に所在している有形固定資産がないため、該当事項はありません。 
３．主要な顧客ごとの情報








 

 

(単位：千円)



顧客の名称又は氏名

売上高

関連するセグメント名



株式会社デンソー

263,782

ツールソリューション事業


 
 当連結会計年度(自　2018年３月１日　至　2019年２月28日)
１．製品及びサービスごとの情報
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　(単位：千円)










 

　ライセンス＆SIサービス

クラウドサービス

ソフトウェア開発

合計



外部顧客への売上高

2,158,556

177,166

147,133

2,482,856


 

 
２．地域ごとの情報
(1) 売上高本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
(2) 有形固定資産本邦以外に所在している有形固定資産がないため、該当事項はありません。 
３．主要な顧客ごとの情報








 

 

(単位：千円)



顧客の名称又は氏名

売上高

関連するセグメント名



株式会社デンソー

323,554

ツールソリューション事業


 
 
【報告セグメントごとの固定資産の減損損失に関する情報】前連結会計年度(自　2017年３月１日　至　2018年２月28日)該当事項はありません。 当連結会計年度(自　2018年３月１日　至　2019年２月28日)該当事項はありません。　【報告セグメントごとののれんの償却額及び未償却残高に関する情報】前連結会計年度(自　2017年３月１日　至　2018年２月28日)　当社グループは、ツールソリューション事業の単一セグメントであるため、記載を省略しております。　当連結会計年度(自　2018年３月１日　至　2019年２月28日)　当社グループは、ツールソリューション事業の単一セグメントであるため、記載を省略しております。 【報告セグメントごとの負ののれん発生益に関する情報】前連結会計年度(自　2017年３月１日　至　2018年２月28日)該当事項はありません。 当連結会計年度(自　2018年３月１日　至　2019年２月28日)該当事項はありません。 