 
４ 【関係会社の状況】











名称

住所

資本金

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

東京都中野区

 75,000千円

国内EPC事業

100.0

 経営に関する契約役員兼任４名債務被保証当社から建物等の設備の賃借



JESCO CNS株式会社(注)３、５



JESCO ASIA JOINT STOCKCOMPANY(注)３

ベトナムホーチミン市

129,743,750千VND

アセアンEPC事業

87.4(5.2)

役員兼任３名



JESCO HOA BINH ENGINEERING JOINT STOCK COMPANY(注)３、６

ベトナムホーチミン市

80,153,650千VND

アセアンEPC事業

51.2(51.2)

役員兼任１名



JESCO SUGAYA株式会社(注)３、７

群馬県渋川市

40,000千円

国内EPC事業

100.0

経営に関する契約役員兼任３名



JESCO CNS VIETNAM COMPANY LIMITED

ベトナムハノイ市

500,000USD

アセアンEPC事業

100.0(100.0)

役員兼任２名


 
(注) １.「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２.「議決権の所有割合」欄の(内書)は間接所有であります。３．特定子会社であります。４. 有価証券届出書又は有価証券報告書を提出している会社はありません。５. JESCO CNS株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①　売上高

6,104,134千円



 

②　経常損失

160,008　〃



 

③　当期純損失

194,700  〃



 

④　純資産額

91,753  〃



 

⑤　総資産額

   2,265,412  〃


 
また、2019年９月１日付で、商号をJESCO株式会社に変更しております。６. JESCO HOA BINH ENGINEERING JOINT STOCK COMPANYについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①　売上高

2,547,022千円



 

②　経常損失

20,022　〃



 

③　当期純損失

20,022　〃



 

④　純資産額

506,550　〃



 

⑤　総資産額

1,755,359　〃


 
７．JESCO SUGAYA株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①　売上高

1,296,766千円



 

②　経常利益

45,342　〃



 

③　当期純利益

32,295  〃



 

④　純資産額

209,407  〃



 

⑤　総資産額

  814,351  〃


 
また、当社は、2018年９月３日付で、JESCO SUGAYA株式会社の株式を追加取得し、議決権の所有割合を100.0％としております。なお、JESCO SUGAYA株式会社は、2018年９月１日付で、菅谷電気工事株式会社より商号を変更しており、本店所在地を群馬県前橋市より変更しております。