 
５ 【従業員の状況】
(1)  連結会社の状況   2019年３月31日現在








セグメントの名称

従業員数(名)



国内棚卸サービス

278

(2,568)



リテイルサポートサービス

124

(2,118)



海外棚卸サービス

378

(681)



合計

780

(5,367)


 
(注) 従業員数は就業人員であり、嘱託従業員等は(　)内に年間の平均人員を外数で記載しております。 
(2)  提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



278

(2,568)

43.0

13.1

6,382,995


 
 








セグメントの名称

従業員数(名)



国内棚卸サービス

278

(2,568)


 
(注) １　従業員数は就業人員であり、嘱託従業員等は(　)内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数は、当社から他社への出向社員を除き、他社から当社への出向社員を含む就業人員であります。 
(3)  労働組合の状況当社の労働組合（エイジスユニオン）は、ＵＡゼンセンに加盟しております（組合員数195名）。また、当社の連結子会社である艾捷是（上海）商務服務有限公司、愛捷是（北京）商務服務有限公司および愛捷是（広州）商務服務有限公司には、各社在籍従業員にて労働組合が組織されております。なお、その他の連結子会社には労働組合はありません。労使関係は全て円滑に推移しており、特記すべき事項はありません。 