５【役員の状況】
男性10名　女性0名　（役員のうち女性の比率0％）
























役名




職名




氏名




生年月日




略歴




任期




所有株式数


(千株)








取締役社長




取締役社長


(代表取締役)




稲　泉　淳　一




1958年６月23日生




1982年４月　昭和電工㈱入社


2009年11月　同アルミニウム事業部門アルミニウム事業


　　　　　　企画室長


2013年１月　同アルミ機能部材事業部長


2014年１月　同執行役員アルミ機能部材事業部長


2017年１月　当社特別顧問


2017年３月　同代表取締役兼社長執行役員


2018年１月　同代表取締役兼社長執行役員、監査室に係


　　　　　　る業務担当


2018年４月　同代表取締役兼社長執行役員(現)




(注)３




10






取締役




総務部、審査法務部、Project Swing-byに係る業務担当




齋　藤　　　豊




1959年10月２日生




1982年４月　昭和電工㈱入社


2011年１月　同人事室長


2013年１月　同総務・人事部長


2016年３月　当社上席執行役員総務部、審査法務部、監


　　　　　　査室に係る業務担当


2016年３月　同取締役兼上席執行役員総務部、審査法務


　　　　　　部、監査室に係る業務担当


2018年１月　同取締役兼上席執行役員総務部、審査法務


　　　　　　部に係る業務担当


2018年９月　同取締役兼上席執行役員総務部、審査法務


　　　　　　部、Project Swing-byに係る業務担当


2019年３月　同取締役兼常務執行役員総務部、審査法務


　　　　　　部、Project Swing-byに係る業務担当(現)




(注)３




3






取締役




生活環境・


アグリ本部長




橋　本　　　隆




1957年９月１日生




1980年４月　光興業㈱(1982年昭光通商㈱に商号変更)入


　　　　　　社


2008年１月　同無機材料本部無機材料部長


2009年７月　同金属セラミックス本部業務企画推進室長


2012年１月　同生活環境本部業務企画推進室長


2014年１月　同執行役員金属セラミックス本部長


2015年１月　同上席執行役員金属セラミックス本部長


2015年９月　同上席執行役員金属セラミックス本部長兼


　　　　　　金属資材部長


2017年１月　同上席執行役員金属セラミックス本部長


2018年１月　同上席執行役員生活環境・アグリ本部長


2018年３月　同取締役兼上席執行役員生活環境・アグリ


　　　　　　本部長


2018年７月　同取締役兼上席執行役員生活環境・アグリ


　　　　　　本部長兼エレクトロニクス部長


2018年11月　同取締役兼上席執行役員生活環境・アグリ


　　　　　　本部長兼エレクトロニクス部長


　　　　　　昭光通商アグリ㈱代表取締役社長


2019年１月　同取締役兼上席執行役員生活環境・アグリ


　　　　　　本部長(現)


　　　　　　昭光通商アグリ㈱代表取締役社長(現)


　　　　　（重要な兼職の状況）


　　　　　　昭光通商アグリ㈱代表取締役社長




(注)３




3






取締役




企画部・経理部に係る業務担当




中　村　盛　計




1955年５月28日生




1979年４月　昭和アルミニウム㈱入社(2001年昭和電工


　　　　　　㈱と合併)


2002年１月　SHOWA ALUMINUM(THAILAND)Co.,Ltd.代表取


　　　　　　締役社長


2014年１月　昭和電工アルミ販売㈱代表取締役社長


2017年９月　当社上席執行役員社長特命担当


2018年１月　同上席執行役員企画部、経理部に係る業務


　　　　　　担当


2018年３月　同取締役兼上席執行役員企画部、経理部に


　　　　　　係る業務担当(現)




(注)３




1






 
 
























役名




職名




氏名




生年月日




略歴




任期




所有株式数


(千株)








取締役



 



灘　　　利　浩




1954年１月16日生




1977年４月　新日本製鉄化学工業㈱(2012年新日鉄住金


　　　　　　化学㈱に商号変更)入社


1999年４月　同経営企画部長


2003年６月　同取締役経営企画本部長経営企画本部総合


　　　　　　企画部長事務取扱


2004年４月　同取締役エグゼクティブオフィサー経営企


　　　　　　画本部長


2005年４月　同取締役エグゼクティブオフィサー電子材


　　　　　　料事業本部副本部長、同本部企画管理部


　　　　　　長、経営企画本部副本部長


2006年５月　同取締役シニアエグゼクティブオフィサー


　　　　　　経営企画本部長、電子材料事業本部副本部


　　　　　　長、同本部企画管理部長


2007年４月　同取締役シニアエグゼクティブオフィサー


　　　　　　経営企画本部長


2008年４月　同取締役シニアエグゼクティブオフィサー


　　　　　　コールケミカル事業部長


　　　　　　㈱シーケム代表取締役社長


2009年４月　同取締役常務執行役員製鉄化学事業本部長


　　　　　　㈱シーケム代表取締役社長


2015年４月　同顧問


2016年３月　当社社外取締役(現)




(注)３




―






取締役



 



八　田　賢　一




1950年11月10日生




1974年４月　丸紅㈱入社


1999年４月　同有機化学品部長


2001年４月　同化学品部門長補佐兼無機化学品・アグロ


　　　　　　部長


2003年10月　同化学品部門長補佐兼無機化学品部長兼農


　　　　　　用化学品部長


2004年４月　同化学品部門長補佐兼基礎化学品部長


2005年４月　同化学品部門長代行


2006年４月　同執行役員化学品部門長


2009年４月　同常務執行役員化学品部門長


2010年６月　同代表取締役常務執行役員


2011年４月　興亜工業㈱顧問


2011年６月　同代表取締役社長


2014年７月　同特別顧問


2017年３月　当社社外取締役（現)




(注)３




―






常勤監査役



 



溝　端　繁　樹




1956年10月７日生




1981年４月　昭和電工㈱入社


2009年６月　同エレクトロニクス事業部門エレクトロニ


　　　　　　クス事業企画室長


2013年３月　同財務・経理部


　　　　　　当社監査役（非常勤）


2015年１月　同戦略企画部


2015年10月　同セラミックス事業部アルミナプロジェク


　　　　　　ト


2016年３月　当社監査役退任（非常勤）


2017年１月　昭和電工ガスプロダクツ㈱取締役執行役員


 2019年１月　同取締役執行役員退任


 2019年３月　当社社外監査役（現）




(注)４




―






 
 
























役名




職名




氏名




生年月日




略歴




任期




所有株式数


(千株)








監査役



 



天　野　　　賢




1952年８月29日生




1976年４月　昭和電工㈱入社


2005年１月　同ビジネス・サポート・センター人事業務


　　　　　　グループ長


2006年１月　同人事室長


2009年１月　同執行役員人事室長


2011年１月　同執行役員総務室長


2013年１月　同執行役員最高リスク管理責任者(CRO)内


　　　　　　部監査部、法務・知的財産部、総務・人事


　　　　　　部、購買・SCM部管掌


2013年３月　同取締役兼執行役員最高リスク管理責任者


　　　　　　(CRO)内部監査部、法務・知的財産部、総


　　　　　　務・人事部、購買・SCM部管掌


2015年１月　同取締役兼常務執行役員最高リスク管理責


　　　　　　任者(CRO)内部監査部、法務・知的財産


　　　　　　部、総務・人事部、購買・SCM部管掌


2016年１月　同代表取締役兼専務執行役員最高リスク管


　　　　　　理責任者(CRO)内部監査部、法務・知的財


　　　　　　産部、総務・人事部、購買・SCM部管掌


2017年１月　同取締役社長付


2017年３月　当社常勤監査役


2019年３月　同社外監査役(現)




(注)５




―






 監査役



 



桜　井　修　平




1946年５月５日生




1972年４月　弁護士登録


1972年４月　石井法律事務所　入所(現)


1986年４月　財団法人法律扶助協会(東京支部)理事


2000年４月　第二東京弁護士会綱紀委員会委員長


2003年４月　日本弁護士連合会綱紀委員会委員長


2008年６月　㈱学研ホールディングス社外監査役


2014年３月　当社社外監査役(現)




(注)６




―






監査役



 



廣　田　正　昭




1947年１月１日生




1971年４月　昭和電工㈱入社


1976年10月　日本インターナショナルフレーバースアン


　　　　　　ドフラグランス入社(現アイ・エフ・エフ


　　　　　　日本㈱)


1977年11月　公認会計士事務所プライスウォーターハウ


　　　　　　ス(現PwCあらた監査法人)入所


1981年３月　公認会計士登録


1981年５月　税理士登録


　　　　　　廣田公認会計士事務所開設(現)


2016年３月　当社社外監査役(現)


　　　　　（重要な兼職の状況）


　　　　　　日本メルセン㈱社外監査役




(注)７




―






計




17






　（注）１　取締役灘利浩、八田賢一の両氏は、社外取締役であります。
　　　　２　監査役溝端繁樹、天野賢、桜井修平、廣田正昭の各氏は、社外監査役であります。

３　2019年３月28日開催の定時株主総会の終結の時から１年間


４　2019年３月28日開催の定時株主総会の終結の時から４年間

５　2017年３月30日開催の定時株主総会の終結の時から４年間


６　2018年３月29日開催の定時株主総会の終結の時から４年間


７　2016年３月30日開催の定時株主総会の終結の時から４年間
