(セグメント情報等)
【セグメント情報】１　報告セグメントの概要
(1) 報告セグメントの決定方法当社の報告セグメントは、当社の構成単位のうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。当社は、「オンラインメディア事業」及び「セールスクラウド事業」の２つを報告セグメントとしております。 
(2) 各報告セグメントに属する製品及びサービスの種類「オンラインメディア事業」は、主に「ITトレンド」及び「BIZトレンド」の提供を行っております。「セールスクラウド事業」は、主に「List Finder」及びそれに付随するコンサルティングサービスの提供を行っております。 ２　報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法報告されている事業セグメントの会計処理の方法は、「重要な会計方針」における記載と概ね同一であります。報告セグメントの利益は、営業利益ベースの数値であります。　３　報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報当連結会計年度(自  2018年４月１日  至  2019年３月31日)(単位：千円)












 

報告セグメント

その他

調整額(注) ２

連結財務諸表計上額(注) ３



オンラインメディア事業

セールスクラウド事業

計



売上高

 

 

 

 

 

 



　外部顧客への売上高

1,175,348

309,357

1,487,706

3,000

―

1,487,706



  セグメント間の内部  売上高又は振替高

―

―

―

―

―

―



計

1,175,348

309,357

1,487,706

3,000

―

1,487,706



セグメント利益

335,886

54,367

390,254

1,402

△375,168

16,487



セグメント資産

50,182

―

50,182

―

1,065,695

1,115,878



その他の項目

 

 

 

 

 

 



　減価償却費

8,104

―

8,104

―

8,114

16,219



　有形固定資産及び　無形固定資産の増加額

37,380

―

37,380

―

2,613

39,994


 
 (注) １．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、システム開発事業であります。     ２．調整額の内容は以下のとおりであります。(1) セグメント利益の調整額△375,168千円は、各報告セグメントに配分していない全社費用であります。全社費用は、主に報告セグメントに帰属しない一般管理費であります。(2) セグメント資産の調整額1,065,695千円は、主に報告セグメントに配分していない全社資産が含まれております。(3) その他の項目の減価償却費の調整額8,114千円、有形固定資産及び無形固定資産の増加額の調整額2,613千円は、報告セグメントに配分していない全社資産に係るものであります。３．セグメント利益は連結損益計算書の営業利益と調整を行っております。    
【関連情報】当連結会計年度(自　2018年４月１日　至　2019年３月31日)１　製品及びサービスごとの情報セグメント情報に同様の情報を開示しているため、記載を省略しております。 ２　地域ごとの情報
(1) 売上高本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。 
(2) 有形固定資産本邦以外に所在している有形固定資産がないため、該当事項はありません。 ３　主要な顧客ごとの情報外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、該当事項はありません。 
【報告セグメントごとの固定資産の減損損失に関する情報】　　当連結会計年度(自  2018年４月１日  至  2019年３月31日)　該当事項はありません。 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】　　該当事項はありません。 
【報告セグメントごとの負ののれん発生益に関する情報】　　該当事項はありません。 