５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在








セグメントの名称

従業員数(人)



教育事業

375

(2,172)



スポーツ事業

12

(92)



合計

387

(2,264)


 
(注) １．従業員数は就業員数(当社グループから当社グループ外への出向者を除く)であり、臨時雇用者数(講師、契約社員、アルバイト)は、年間の平均人員を( )内に外数で記載しております。２．前連結会計年度に比べ、従業員数が86名増加しておりますが、主な理由は連結子会社の増加であります。 
(2) 提出会社の状況  2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



251

(1,993)

38.0

10.0

4,715,832


 
(注) １．従業員数は就業員数(当社から社外への出向者を除く)であり、臨時雇用者数(講師、契約社員、アルバイト)は、年間の平均人員を( )内に外数で記載しております。２．平均年間給与は税込支給給与額の平均であり、基準外賃金及び賞与を含んでおります。 ３．当社は教育事業の単一セグメントとなります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 