 
５ 【従業員の状況】
(1) 連結会社の状況当社グループは、臨床検査並びにこれに関連する事業を営んでおりますので、事業部門別の従業員数を示すと、次のとおりであります。2019年３月31日現在








事業部門の名称

従業員数(名)



検査部門

2,166

(1,252)



営業部門

1,186

(2,447)



事務部門

530

(  432)



合計

3,882

(4,131)


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(　)は、外書で臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



2,153

(1,520)

41.8

12.5

5,607,346


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(　)は、外書で臨時従業員の年間平均雇用人員であります。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 なお、提出会社における事業部門別の従業員数を示すと、次のとおりであります。2019年３月31日現在








事業部門の名称

従業員数(名)



検査部門

1,177

(  594)



営業部門

629

(  845)



事務部門

347

(   81)



合計

2,153

(1,520)


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(　)は、外書で臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況提出会社は、1972年10月１日に労働組合を結成し、相互BML労働組合と称しております。なお、労使関係は安定し、円満に推移しております。連結子会社のなかには労働組合を結成している会社はありませんが、労使関係は安定し、円満に推移しております。 