５ 【従業員の状況】
(1) 提出会社の状況2019年４月30日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



354

35.8

8.5

4,527



(134)


 
 







セグメントの名称

従業員数(名)



メモリアルデザインサービス事業

168



(63)



パーソナルパブリッシングサービス事業

159



(67)



エアリアルイメージング事業

9



(―)



全社(共通)

18



(4)



合計

354



(134)


 
(注) １　従業員数は就業人員数であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。３　臨時従業員には、パートタイマー及びアルバイトを含み、派遣社員を除いております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　全社(共通)は、総務及び経理等の管理部門及び企画部門の従業員であります。 
(2) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 