(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

39

26

1,547

154

11

12,697

14,474

―



所有株式数(単元)

―

3,005,955

10,915

385,487

150,664

275

168,681

3,721,977

678,519



所有株式数の割合(％)

―

80.76

0.29

10.35

4.04

0.00

4.53

100.00

―


 
（注）１　上記「個人その他」及び「単元未満株式の状況」の中には、自己株式がそれぞれ4,146単元及び24株含まれ　 　　　 ております。　　  ２  上記「その他法人」の中には、株式会社証券保管振替機構名義の株式が62単元含まれております。　　  ３　単元未満株式のみを有する単元未満株主は、3,510名であります。