(5) 【所有者別状況】















 

2019年３月31日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

-

31

31

89

88

7

5,205

5,451

－



所有株式数(単元)

-

265,455

3,790

202,973

97,649

95

90,751

660,713

42,519



所有株式数の割合(％)

-

40.18

0.57

30.72

14.78

0.01

13.74

100.00

－


 
(注) １．自己株式531,515株は「個人その他」に5,315単元及び「単元未満株式の状況」に15株を含めており、信託Ｅ口が保有する当社株式612,800株は「金融機関」に6,128単元含めて記載しております。２．「その他の法人」の欄には、証券保管振替機構名義の株式が、20単元含まれております。 