 
５ 【従業員の状況】
(1)　連結会社の状況平成31年２月28日現在








セグメントの名称

従業員数(名)



鉄鋼

2,567

（210）



情報・電機

637

（8）



産業資材

1,397

（102）



生活産業

288

（16）



全社

190

（－）



合計

5,079

（336）


 
(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。２　従業員数欄の（外書）は、季節工、パートタイマーの従業員を含み派遣社員を除く、臨時従業員数であります。３　全社は、主として管理部門の従業員であります。 
(2)　提出会社の状況平成31年２月28日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



684

 

37.7

12.8

8,446


 
 







セグメントの名称

従業員数(名)



鉄鋼

188



情報・電機

91



産業資材

187



生活産業

36



全社

182



合計

684


 
(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社は、主として管理部門の従業員であります。 
(3)　労働組合の状況労働組合との関係については特記すべき事項はありません。 