 
５ 【従業員の状況】
(1)  連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



環境システム事業

3,146



塗装システム事業

1,471



全社（共通）

212



合計

4,829


 
(注) １  従業員数は就業人員であります。２  全社（共通）は、本社・本部及び一部連結子会社の管理部門の従業員であります。 
(2)  提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,472

43.9

18.1

9,273,334


 
 







セグメントの名称

従業員数(人)



環境システム事業

1,062



塗装システム事業

277



全社（共通）

133



合計

1,472


 
(注) １  従業員数は就業人員であります。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  全社（共通）は、本社・本部の従業員であります。 
(3)  労働組合の状況現在提出会社には労働組合は結成されていませんが、組合の代わりを果たすものとして、従業員の選出による代表委員で組織された「組織風土改善委員会」があります。同委員会は、「労使一体」の精神を基本方針とし、労使双方の立場から労務上の問題、業務遂行上の問題に自主的、積極的に取り組んでおり労使関係は円満に推移しております。 