(賃貸等不動産関係)当社では、主に兵庫県及びその他の地域において、賃貸住宅及び賃貸商業施設等を所有しております。2018年２月期における当該賃貸等不動産に係る賃貸損益は、980,572千円（賃貸収入は売上高、賃貸費用は売上原価）であります。2019年２月期における当該賃貸等不動産に係る賃貸損益は、1,024,939千円（賃貸収入は売上高、賃貸費用は売上原価）であります。また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、以下のとおりであります。（単位：千円）









 

前事業年度(自 2017年３月１日  至 2018年２月28日)

当事業年度(自 2018年３月１日  至 2019年２月28日)



貸借対照表計上額

期首残高

21,770,261

23,205,873



期中増減額

1,435,611

△743,703



期末残高

23,205,873

22,462,169



期末時価

24,670,169

24,371,212


 
(注)１．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した額であります。２．前事業年度増減額のうち、主な減少額は減価償却費430,113千円であり、主な増加額は賃貸不動産の購入等による増加額1,989,436千円であります。３．当事業年度増減額のうち、主な増加額は賃貸不動産の購入等による増加額663,531千円であり、主な減少額は賃貸不動産の棚卸資産への振替による933,235千円、減価償却費463,944千円、除却による減少額7,973千円であります。４．期末時価は、主要な物件については、社外の不動産鑑定士による不動産鑑定評価に基づく金額、その他の物件については、適切に市場価格を反映していると考えられる指標等を用いて自社で算定した金額であります。 