２【沿革】













年月


沿革






1950年３月


東京都杉並区に太陽誘電株式会社を設立、磁器コンデンサ及びステアタイト磁器絶縁体の生産を開始。




1954年６月


東京都千代田区に本社を移転。




1956年５月


高崎工場（2012年10月　高崎グローバルセンターに改称）を新設。




1958年10月


榛名工場を新設。




1967年５月


台湾に製造販売会社（現　販売会社）台湾太陽誘電股份有限公司を設立。




1969年12月


中之条工場を新設。




1970年１月


製造会社（現　製造販売会社）太陽化学工業㈱（2015年７月　太陽誘電ケミカルテクノロジー㈱に商号変更）を設立。




1970年３月


東京証券取引所市場第二部に株式を上場。




1972年11月


韓国に製造会社（現　販売会社）韓国太陽誘電㈱を設立。




1973年１月


東京証券取引所の市場第一部に指定。




1973年５月


東京都台東区上野１丁目２番12号に本社を移転。




1974年６月


香港に販売会社 香港太陽誘電有限公司を設立。




1977年２月


アメリカに販売会社 TAIYO YUDEN (U.S.A.) INC.を設立。




1977年９月


玉村工場を新設。




1978年３月


シンガポールに製造販売会社（現　販売会社）TAIYO YUDEN (SINGAPORE) PTE. LTD.を設立。




1979年５月


ドイツに販売会社 TAIYO YUDEN (DEUTSCHLAND) GmbH（1997年９月　TAIYO YUDEN EUROPE GmbHに商号変更）を設立。




1981年７月


製造会社（現　製造販売会社）赤城電子㈱（2015年７月　太陽誘電テクノソリューションズ㈱に商号変更）を設立。




1986年10月


八幡原工場を新設。




1988年２月


東京都台東区上野６丁目16番20号に本社を移転。




1988年12月


フィリピンに製造会社 TAIYO YUDEN (PHILIPPINES),INC.を設立。




1989年８月


製造会社 ㈱ザッツ福島（2015年７月　福島太陽誘電㈱に商号変更）を設立。




1994年12月


マレーシアに製造会社 TAIYO YUDEN (SARAWAK) SDN. BHD.を設立。




1998年11月


Ｒ＆Ｄセンター（研究所）を開設し、総合研究所を移転。




1999年９月


中国に製造会社 太陽誘電（廣東）有限公司を設立。




1999年10月


韓国に製造会社 韓国慶南太陽誘電㈱を設立。




2002年３月


中国に販売会社 太陽誘電（上海）電子貿易有限公司を設立。




2004年２月


中国に製造会社 太陽誘電（天津）電子有限公司を設立。




2004年７月


中国に販売会社 太陽誘電（深圳）電子貿易有限公司を設立。




2007年１月


製造会社 新潟太陽誘電㈱を設立。




2007年１月


中国に太陽誘電（中国）投資有限公司を設立。




2007年３月


昭栄エレクトロニクス㈱（2010年３月　太陽誘電エナジーデバイス㈱に商号変更）の株式を取得し、子会社化。




2007年５月


持分法適用会社であった中紀精機㈱（2015年７月　和歌山太陽誘電㈱に商号変更）の株式を追加取得し、子会社化。




2010年３月


太陽誘電モバイルテクノロジー㈱の株式を取得し、子会社化。




2011年４月


タイに販売会社 TAIYO YUDEN TRADING (THAILAND) CO.,LTD.を設立。




2017年６月


東京都中央区京橋２丁目７番19号に本社を移転。





2018年４月




持分法適用会社であったエルナー㈱の株式を追加取得し、子会社化。





