５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在








セグメントの名称

従業員数（名）



ソリューション事業

77

  〔 2〕



モバイル事業

113

　〔30〕



全社（共通） 

24

　〔 5〕



合計

214

　〔37〕


 
  (注) １  従業員数欄の〔外書〕は、臨時従業員（派遣社員、契約社員等）の年間平均雇用人員であります。 ２  全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。 
(2) 提出会社の状況2019年２月28日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



208

〔37〕

37.1

11.5

5,047


 
 








セグメントの名称

従業員数（名）



ソリューション事業

71

　〔 2〕



モバイル事業

113

　〔30〕



全社（共通）

24

　〔 5〕



合計

208

　〔37〕


 
  (注) １  平均年間給与は、賞与及び基準外賃金を含んでおります。  ２  従業員数欄の〔外書〕は、臨時従業員（派遣社員、契約社員等）の年間平均雇用人員であります。  ３  全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況当社グループに労働組合はありませんが、労使関係については円滑な関係にあり、特記すべき事項はありません。　