３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)経営成績等の状況の概要

当事業年度におけるわが国経済は、政府や日銀による各種政策の効果もあり、企業収益や雇用情勢が改善し、景気は回復基調が続きました。一方、米国の保護主義的経済政策に端を発した貿易摩擦の影響や国内で相次ぐ自然災害等、わが国経済を下押しするリスクにより、依然として先行き不透明な状況で推移しました。


当社の主要取引業種である外食産業は、個人消費の底堅い動き等により全体の売上自体は前年を上回るものの、業種業態を超えた競争の激化、採用難に伴う人件費の上昇及び原材料の高騰等に直面し、引き続き厳しい状況にありました。


このような状況のもと、当社は総合厨房機器メーカーとして、お客様の希求する作業の効率化及び省スペース化に対応するため、小型スチームコンベクションオーブンや電子レンジ等の熱機器を市場投入致しました。また、ＨＡＣＣＰで求められる衛生管理に対する顧客の取り組みをサポートすべく、電解次亜水生成装置の提案等に努めてまいりました。


その結果、当年度の業績につきましては、売上高39,881百万円（前年比5.1％増）、営業利益5,956百万円（前年比10.3％増）、経常利益5,847百万円（前年比7.0％増）、当期純利益3,873百万円（前年比2.1％増）となりました。

 
　①財政状態の状況
（資産）

　総資産は、前事業年度末と比べて4,432百万円増加の75,812百万円となりました。


　この主な要因は、投資有価証券の増加1,208百万円、長期預金の増加1,000百万円、現金及び預金の増加969百万円、前払年金費用の増加966百万円、土地の増加670百万円であります。


（負債）


　負債は、前事業年度末と比べて1,367百万円増加の11,912百万円となりました。


　この主な要因は、退職給付引当金の増加632百万円、未払法人税等の増加453百万円、未払金の増加101百万円であります。


（純資産）


　純資産は、前事業年度末と比べて3,065百万円増加の63,899百万円となりました。


　これは主に、利益剰余金が3,103百万円増加したためであります。これらの結果、自己資本比率は84.3％となりました。

 

　②経営成績の状況

（売上高及び営業利益）
　当事業年度の売上高は、前事業年度と比べて1,945百万円増加の39,881百万円（前年比5.1％増）となりました。

　主な増加の要因は、製品売上高の増加897百万円（前年比3.3％増）および、商品売上高の増加929百万円（前年比13.7％増）、点検修理売上高の増加140百万円（前年比3.9％増）であります。


　売上原価は、売上高の増加に伴い528百万円増加の16,089百万円（前年比3.4％増）となり、販売費及び一般管理費は859百万円増加の17,836百万円（前年比5.1％増）となりました。


　この結果、営業利益は、前事業年度と比べて557百万円増加の5,956百万円（前年比10.3％増）となりました。

（営業外損益及び経常利益）
　営業外収益は前事業年度と比べて45百万円増加の212百万円となり、営業外費用は222百万円増加の321百万円となりました。

　これらの結果、経常利益は前事業年度と比べて380百万円増加の5,847百万円（前年比7.0％増）となりました。

（特別損益及び当期純利益）
　特別利益は固定資産売却益1百万円を、特別損失には投資有価証券評価損61百万円を計上いたしました。
　法人税、住民税及び事業税は前事業年度と比べて332百万円増加し、法人税等調整額（貸方）は107百万円増加いたしました。
　これらの結果、当期純利益は前事業年度と比べて79百万円増加の3,873百万円（前年比2.1％増）となりました。
 
 

　③キャッシュ・フローの状況


　当事業年度における現金及び現金同等物（以下、「資金」という。）は、前事業年度末と比べて969百万円増加の46,926百万円となりました。


　当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

（営業活動によるキャッシュ・フロー）

　当事業年度において営業活動により得られた資金は、5,507百万円（前事業年度は、4,995百万円の資金の増加）となりました。

　これは主に、税引前当期純利益5,786百万円、減価償却費889百万円などが、法人税等の支払額1,505百万円を上回ったためであります。
（投資活動によるキャッシュ・フロー）

当事業年度おいて投資活動により支出した資金は、3,768百万円（前事業年度は、514百万円の資金の増加）となりました。

　これは主に、投資有価証券の取得による支出1,500百万円、定期預金の預入による支出1,200百万円、有形固定資産の取得による支出1,162百万円が、定期預金の払戻による収入200百万円を上回ったためであります。
（財務活動によるキャッシュ・フロー）

当事業年度において財務活動により支出した資金は、769百万円（前事業年度は、515百万円の資金の減少）となりました。

　これは主に、配当金の支払額768百万円であります。

　なお、当社のキャッシュ・フロー関連指標は次の通りであります。


















 


2016年
12月期


2017年
12月期


2018年
12月期






自己資本比率（％）


84.7


85.2



84.3





時価ベースの自己資本比率（％）


67.1


93.0



75.9






＊各指標は以下の算式により算出しております。
・「自己資本比率」＝自己資本／総資産
・「時価ベースの自己資本比率」＝株式時価総額／総資産
{株式時価総額：事業年度末日の時価終値×期末発行済株式数（自己株式控除後）}
④資本の財源及び資金の流動性についての分析

　当社の資金の財源は、営業活動で得られた資金を財源としております。


　また、当社の現金及び現金同等物で、現在必要とされる資金水準を満たす流動性を保持していると考えています。


(2)生産、受注及び販売の実績


　当社は、単一セグメントであるため、品目別の生産・受注及び販売の実績を記載しております。

　①生産実績















品目


金額（千円）


前年同期比（％）






厨房用縦型冷凍冷蔵庫


12,434,746


99.0




店舗用縦型ショーケース


6,549,659


102.0




厨房用横型冷凍冷蔵庫


3,709,427


111.0




製氷機


2,817,527


103.7




その他


3,461,227


108.4




合計


28,972,586


102.6





（注）１　金額は販売価額の平均単価によっております。
２　上記金額には、消費税等は含まれておりません。
 

　②商品仕入実績
















品目


金額（千円）


前年同期比（％）






店舗設備機器


1,609,391


117.8




厨房設備機器


2,338,339


100.3




店舗設備工事


150,019


124.8




合計


4,097,750


107.3





（注）１　品目のうち「店舗設備工事」は、店舗設計設備を総合的に受注したもののうちクロス及びタイル貼り等の内装工事を施工業者に委託する際に発生する仕入金額であります。
２　上記金額には、消費税等は含まれておりません。
　③受注実績
　当社は、原則として受注生産は行っておりません。
④販売実績















品目


金額（千円）


前年同期比（％）






製品


 


 




厨房用縦型冷凍冷蔵庫


12,123,199


103.6




店舗用縦型ショーケース


6,377,841


99.4




厨房用横型冷凍冷蔵庫


3,472,083


102.1




製氷機


2,883,672


105.7




その他


3,347,465


109.5




小計


28,204,260


103.3




商品


 


 




店舗設備機器


4,454,737


122.6




厨房設備機器


3,090,342


102.6




店舗設備工事


161,992


123.2




小計


7,707,072


113.7




点検・修理


3,739,529


103.9




その他


231,011


91.3




合計


39,881,874


105.1





（注）１　品目のうち「店舗設備工事」は、店舗設計設備を総合的に受注したもののうちクロス及びタイル貼り等の内装工事の販売金額であります。
２　総販売実績に占める割合が10％以上である販売先は、該当ありません。
３　上記金額には、消費税等は含まれておりません。