 
２ 【沿革】 







1892年12月

渋沢栄一、益田克徳、馬越恭平らにより、舶来山高帽子の国産化を目的とする日本最初の製帽会社である東京帽子株式会社を創立。(1893年12月  設立登記完了)



1944年７月

東邦製帽㈱を合併。



1945年３月

戦争により、本社および本所工場を焼失。



1946年10月

本所工場を復興し、中折帽子製造再開。



1947年11月

本社を東京都中央区日本橋堀留に移転。



1949年５月

東京証券取引所に株式上場。(現東証市場第二部)



1957年３月

カジュアルシャツ、ニットウェアなど紳士洋品の企画生産、販売を開始。



1958年４月

マーキングペン用フェルトペン先、本所工場にて生産開始。



1962年８月

本社を東京都墨田区業平に移転。本所工場を本社工場と改称。



1970年８月

千葉工場(現・白井市)を新設。



1971年６月

プラスチックペン先製造開始。



1985年３月

繊維束ペン先生産設備を千葉工場に増設。



1985年４月

オーベクス株式会社に商号変更。



1987年４月

朝日商事株式会社を設立。(現・連結子会社、2016年７月  オーベクステクノロジー株式会社に商号変更)



1988年４月

不動産賃貸事業部門開始。



1991年１月

本社ビル新築完成。



1996年４月

加圧式医薬品注入器「ベセルフューザー」を販売開始。



1997年４月

アクリルペン先製造開始。



2001年１月

千葉物流センターを新設。同敷地内に朝日商事株式会社本社・工場移転。



2001年４月

株式会社エーエムアイ研究所を設立。(現・連結子会社、2016年７月  オーベクスメディカル株式会社に商号変更)



2005年11月

天津奥貝庫斯技研有限公司(中国天津市)を設立。(現・連結子会社)



2007年３月

アパレル事業から撤退。



2007年４月

本社を東京都墨田区業平から東京都墨田区錦糸に移転。



2010年５月

本社を東京都墨田区錦糸から東京都墨田区両国に移転。



2016年11月

千葉ニューテックセンター（千葉県印西市）を新設。


 
 