 
５ 【従業員の状況】
(1) 連結会社における状況








 

2019年３月31日現在



部門

従業員数(人)



営業部門

423

( 15)



生産部門

319

(224)



管理部門

190

( 22)



合計

932

(261)


 
(注) １　当社グループは単一の事業を営んでいるため、セグメント別の従業員数は記載しておりません。２　従業員数は就業人員であります。３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。なお、雇用数は、臨時従業員の総執務時間数を一般従業員の就業規則に基づく年間所定労働時間数で除して算出しております。　
(2) 提出会社における状況










 

 

 

 

2019年３月31日現在



従業員数(人)

平均年齢(才)

平均勤続年数(年)

平均年間給与(円)



 850

(261)

39.0

8.5

8,352,173


 
 








部門

従業員数(人)



営業部門

423

( 15)



生産部門

240

(224)



管理部門

187

( 22)



合計

850

(261)


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。なお、雇用数は、臨時従業員の総執務時間数を一般従業員の就業規則に基づく年間所定労働時間数で除して算出しております。３　平均年間給与は、時間外勤務手当等の諸手当及び賞与の額を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 