 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数100株）

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数 (人)

―

21

28

121

50

3

5,658

5,881

―



所有株式数(単元)

―

14,749

1,450

7,572

5,528

19

51,630

80,948

51,756



所有株式数の割合 (％)

―

18.22

1.79

9.35

6.83

0.02

63.79

100.00

―


 
(注) １  自己株式245,888株は、「個人その他」に2,458単元、「単元未満株式の状況」に88株含まれております。なお、自己株式245,888株は主に名簿記載上の株式数であり、期末日現在の実質的な所有株式数は245,788株であります。２  「その他の法人」の欄には、証券保管振替機構名義の株式が20単元含まれております。　