 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有又は被所有割合

関係内容



(連結子会社)

 

 

 

 

 



tenso㈱(注)３

東京都品川区

100,000千円

Ｅコマース事業クロスボーダー部門(海外転送・代理購入事業)

100.0％

管理業務の受託オフィスの賃貸資金の貸付債務保証の引受役員の兼任有



TENSO UK LTD(注)２

英国サリー州

８千ポンド

Ｅコマース事業クロスボーダー部門（海外転送・代理購入事業）

100.0％（100.0％）

役員の兼任有



台湾転送股份有限公司(注)２

台湾台北市

5,580千台湾ドル

Ｅコマース事業クロスボーダー部門（海外転送・代理購入事業）

100.0％（100.0％)

役員の兼任有



tenso Hong Kong Limited(注)２

中華人民共和国香港特別行政区

100千香港ドル

Ｅコマース事業クロスボーダー部門（海外転送・代理購入事業）

100.0％（100.0％)

役員の兼任有



㈱ショップエアライン 

東京都品川区

100,000千円

Ｅコマース事業クロスボーダー部門(グローバルショッピング事業)

100.0％

役員の兼任有



Shop Airlines America, Inc.(注)２

米国カリフォルニア州(サンノゼ市)

2,200千米ドル

Ｅコマース事業クロスボーダー部門(グローバルショッピング事業)

100.0％(100.0％)

資金の貸付役員の兼任有



Shop Airlines Europe B.V.(注)２

オランダ(アムステルダム市)

1,250千ユーロ

Ｅコマース事業クロスボーダー部門(グローバルショッピング事業)

100.0％(100.0％)

役員の兼任有



㈱デファクトスタンダード(注)１、５、６

東京都大田区

1,209,422千円

Ｅコマース事業バリューサイクル部門(ブランド品・アパレル買取販売事業)

57.2％

役員の兼任有



JOYLAB㈱

大阪市中央区

10,000千円

Ｅコマース事業バリューサイクル部門（酒類買取販売事業）

100.0％

管理業務の受託資金の貸付役員の兼任有



モノセンス㈱(注)４

東京都品川区

30,000千円

Ｅコマース事業リテール・ライセンス部門(商品プロデュース・ライセンス事業)

 100.0％

管理業務の受託オフィスの賃貸資金の貸付役員の兼任有 



㈱BEENOS Partners

東京都品川区

10,000千円

インキュベーション事業(投資育成事業）

100.0％

役員の兼任有



BEENOS Asia Pte. Ltd.(注)１

シンガポール共和国

10,800千米ドル

インキュベーション事業(投資育成事業）

100.0％

役員の兼任有



BeeCruise㈱

東京都品川区

100,000千円

インキュベーション事業(新規事業の創造・育成）

100.0％

管理業務の受託オフィスの賃貸役員の兼任有



FASBEE㈱

東京都品川区

100,000千円

ファッション特化型越境ECサービスの運営事業

51.0％

管理業務の受託オフィスの賃貸役員の兼任有



(持分法適用会社)

 

 

 

 

 



BEENOS Plaza Pte. Ltd.（注）２

シンガポール共和国

2,700千米ドル

投資育成事業

33.3％(33.3％)

役員の兼任有



㈱Open Network Lab

東京都渋谷区

15,000千円

スタートアップに特化したインキュベーション事業

30.0％

役員の兼任有



その他１社

 

 

 

 

 


 
(注) １．特定子会社であります。２．議決権の所有割合の(  )内は、間接所有割合で内数であります。 ３．tenso株式会社の売上高(連結会社相互間の内部売上高を除く。)は連結売上高に占める割合が10％を超えております。なお、記載数値は連結会社相互間の内部取引について消去しておりません。








主要な損益情報等

(ⅰ) 売上高

3,710,487千円



 

(ⅱ) 経常利益

644,653千円



 

(ⅲ) 当期純利益

413,449千円



 

(ⅳ) 純資産額

1,298,000千円



 

(ⅴ) 総資産額

2,907,360千円


 
４. モノセンス株式会社の売上高(連結会社相互間の内部売上高を除く。)は連結売上高に占める割合が10％を超えております。なお、記載数値は連結会社相互間の内部取引について消去しておりません。








主要な損益情報等

(ⅰ) 売上高

4,935,922千円



 

(ⅱ) 経常利益

253,247千円



 

(ⅲ) 当期純利益

95,586千円



 

(ⅳ) 純資産額

373,299千円



 

(ⅴ) 総資産額

2,519,902千円


 
５．株式会社デファクトスタンダードの売上高(連結会社相互間の内部売上高を除く。)は連結売上高に占める割合が10％を超えておりますが、有価証券報告書を提出しているため、主要な損益情報等の記載を省略しております。６．有価証券報告書を提出しております。 　