２【沿革】













年月


事項






1966年３月


信越放送株式会社が中心となり、自治体や民間団体における情報処理の受託を目的として、
長野県長野市に、株式会社長野電子計算センター（現　当社）を設立




1968年４月


長野県松本市に、松本営業所を開設（1990年７月松本支社に変更）




1969年４月


長野県飯田市に、飯田営業所を開設（1996年４月飯田支社に変更）




1969年12月


商号を株式会社電算に変更




1970年４月


本社を長野市県町　電算ビルに移転




1970年５月


新潟県新潟市に、新潟営業所を開設（1983年７月新潟支社に変更）




1973年２月


東京都中央区に、東京営業所を開設（1982年７月東京支社に変更、1984年７月東京本社に変更、2006年４月東京支社に変更）




1985年４月


長野県佐久市に、佐久営業所を開設（1996年４月佐久支社に変更）




1985年４月


一般第二種電気通信事業者の届出を行い、受理される




1987年９月


VAN※事業の自由化に伴う地域VAN※設立のため、長野県内の卸売業者と共同で株式会社信州流通ネットワークを設立




1989年７月


大阪市中央区に、関西支社を開設（2001年12月閉鎖）




1990年５月


仙台市青葉区に、東北支社を開設（2006年４月サポートサービスセンターに変更、2017年４月閉鎖）




1991年８月


福岡市博多区に、九州支社を開設（1996年４月閉鎖）




1991年12月


札幌市中央区に、北海道支社を開設（2001年12月閉鎖）




1995年５月


インターネットサービスプロバイダ（avis）事業を開始




1996年12月


通商産業省（現　経済産業省）の情報サービス業安全対策実施事業所の認定を受ける




1997年３月


通商産業省（現　経済産業省）の特定システムオペレーション企業（SO）の認定を受ける




2000年４月


新潟県新井市（現　上越市）に、上越支社を開設（2006年４月サポートサービスセンターに変更）




2001年３月


ISO14001の認証を取得（本社）




2001年12月


埼玉県さいたま市大宮区に、北関東支社を開設（2006年４月サポートサービスセンターに
変更）




2002年６月


流通VAN※事業拡大のため、株式会社信州流通ネットワークを子会社化




2002年６月


株式会社信州流通ネットワークが商号を株式会社サンネットに変更




2003年１月


電算データセンター※竣工




2004年１月


情報セキュリティマネジメントシステム（ISMS※）認証取得（データセンター）




2004年６月


プライバシーマーク※認証取得




2007年11月


シナジー効果による事業拡大のため、日商エレクトロニクス株式会社と資本及び業務提携




2009年12月


ISO9001：2008の認証を取得（本社）




2010年６月


東京証券取引所市場第二部に上場




2012年７月


子会社株式会社サンネットが解散




2013年２月


東京証券取引所市場第一部銘柄に指定




2013年３月



本社を現在地に移転






 
 













年月


事項






2014年３月


ISO/IEC20000を認証取得




2014年11月


日商エレクトロニクス株式会社との資本及び業務提携を解消




2016年７月


株式会社ティー・エム・アール・システムズの全株式を取得し、子会社化




2018年４月


山梨県甲府市に、山梨支社を開設




2019年１月


情報セキュリティマネジメントシステム（ISMS※）を更新登録とともに、認証取得（長野本社）





文中、※印については「用語解説」を参照ください。