 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概況は次のとおりである。 
① 財政状態及び経営成績の状況当連結会計年度のグローバル全体需要は前年度比1.5%減の9,209万台となった。当社グループのグローバル販売台数は前年度比4.4%減の551万６千台となり、売上高11兆5,742億円と前連結会計年度に比べ3,770億円(3.2%)の減収となった。営業利益は3,182億円と前連結会計年度に比べ2,566億円(44.6%)の減益となった。営業外損益は2,283億円の利益となり、前連結会計年度に比べ528億円の増益となった。その結果、経常利益は5,465億円となり、前連結会計年度に比べ2,038億円(27.2%)の減益となった。特別損益は688億円の損失となり、前連結会計年度に比べ292億円悪化した。税金等調整前当期純利益は4,777億円と前連結会計年度に比べ2,330億円(32.8%)の減益となった。親会社株主に帰属する当期純利益は3,191億円となり、前連結会計年度に比べ4,278億円(57.3%)の減益となった。　
② キャッシュ・フローの状況当連結会計年度のキャッシュ・フローは、営業活動により１兆4,509億円増加、投資活動により１兆1,335億円減少、財務活動により1,271億円減少した。また、現金及び現金同等物に係る換算差額により383億円減少し、連結範囲の変更に伴い11億円増加した結果、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末残高に対し1,531億円(12.7%)増加の１兆3,591億円となった。　
③ 生産、受注及び販売の状況
ａ．生産実績










会社所在地

生産台数(台)

増減

前年同期比



前連結会計年度

当連結会計年度

（台）

（％）



　日　　本

985,541

900,781

△84,760

△8.6



　米　　国

899,483

820,527

△78,956

△8.8



　メキシコ

787,876

734,304

△53,572

△6.8



　英　　国

487,269

415,364

△71,905

△14.8



　スペイン

98,579

88,679

△9,900

△10.0



　ロシア

50,921

52,929

2,008

3.9



　タ　　イ

133,937

166,849

32,912

24.6



　インドネシア

19,134

8,746

△10,388

△54.3



　フィリピン

6,523

4,664

△1,859

△28.5



　インド

239,043

182,486

△56,557

△23.7



　南アフリカ

32,733

36,981

4,248

13.0



　ブラジル

95,714

106,011

10,297

10.8



　アルゼンチン

―

6,773

6,773

―



　エジプト

16,598

18,183

1,585

9.5



合計

3,853,351

3,543,277

△310,074

△8.0


 
(注)　台数集約期間は平成30年４月から平成31年３月までである。 
ｂ．受注状況当社グループの受注生産は僅少なので受注状況の記載を省略する。 
ｃ．販売実績 











仕向地

販売台数(連結売上台数：台)

増減

前年同期比



前連結会計年度

当連結会計年度

（台）

（％）



　日　　本

 

564,264

575,230

10,966

1.9



　北　　米

 

2,049,310

1,849,312

△199,998

△9.8



 

内、米国

1,520,622

1,406,510

△114,112

△7.5



　欧　　州

 

792,641

635,282

△157,359

△19.9



　アジア

386,637

341,196

△45,441

△11.8



　その他

 

536,133

572,701

36,568

6.8



合計

 

4,328,985

3,973,721

△355,264

△8.2


 
(注)　台数集約期間は、アジアに含まれる中国、台湾は平成30年１月から平成30年12月まで、日本、北米、欧州、その他、並びに中国、台湾を除くアジアは平成30年４月から平成31年３月までである。 (2) 経営者の視点による経営成績の状況に関する分析・検討内容経営者の視点による当社グループの経営成績等の状況に関する分析・検討内容は次のとおりであり、原則として連結財務諸表に基づいて分析したものである。なお、文中の将来に関する事項は、有価証券報告書提出日(令和元年６月27日)現在において当社グループが判断したものである。　
① 重要な会計方針及び見積り当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成している。この連結財務諸表の作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要とする。経営者は、これらの見積りについて過去の実績や現状等を勘案し合理的に判断しているが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合がある。当社グループの連結財務諸表で採用する重要な会計方針は、第５［経理の状況］の連結財務諸表の「連結財務諸表作成のための基本となる事項」に記載しているが、特に次の重要な会計方針が連結財務諸表における重要な見積りの判断に大きな影響を及ぼすと考えている。
ａ．貸倒引当金当社グループは、売上債権等の貸倒れによる損失に備えるため、回収不能となる見積額を貸倒引当金として計上している。将来、顧客の財務状況が悪化し、支払能力が低下した場合、引当金の追加計上又は貸倒損失が発生する可能性がある。また、一部海外関係会社においては、国際財務報告基準(IFRS)第９号の適用に伴い、金融資産について予想信用損失モデルによる減損を認識しているが、見積の前提に変更が発生した場合には引当金の追加計上が必要となる可能性がある。
ｂ．製品保証引当金当社グループは、製品のアフターサービスに対する費用の支出に備えるため、保証書の約款に従い、過去の実績を基礎に翌期以降保証期間内の費用見積り額を計上している。当社グループは、製品の安全を最優先課題として、研究開発・製造から販売サービスまで最善の努力を傾けているが、実際の製品の不具合等により発生した保証費用が見積りと異なる場合、引当金の追加計上が必要となる可能性がある。
ｃ．退職給付費用当社グループの従業員の退職給付に備えるための退職給付費用及び債務は、割引率等数理計算上で設定される前提条件や年金資産の長期期待運用収益率に基づいて算出されている。実際の結果が前提条件と異なる場合、又は前提条件が変更された場合、その影響は累積され、将来にわたって規則的に認識されるため、一般的には将来期間において認識される費用及び債務に影響を与える可能性がある。　 
② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容当社グループの当連結会計年度における経営成績及び財政状態の状況に関する認識及び分析・検討結果は、次のとおりである。(業績)ａ．売上高連結売上高は前連結会計年度に対し3,770億円(3.2%)減少し、11兆5,742億円となった。主な減収要因は、販売台数の減少によるものである。ｂ．営業利益連結営業利益は3,182億円、売上高営業利益率は2.7%となった。前連結会計年度の営業利益に対し2,566億円(44.6%)の減益となった。営業利益の主な減益要因は、為替、欧州を中心とした環境規制厳格化への対応コストの増加、原材料価格の高騰等、自動車業界を取り巻く環境が厳しくなっていること、また、米国におけるCVTの保証期間延長に伴う費用計上の影響によるものである。ｃ．営業外損益連結営業外損益は2,283億円の利益となり、前連結会計年度の1,755億円の利益に対し、528億円の増益となった。これは主に、持分法による投資利益の増加によるものである。ｄ．特別損益連結特別損益は688億円の損失となり、前連結会計年度の396億円の損失に対し、292億円悪化した。これは主に、事業改革を進めている影響によるものである。ｅ．法人税等法人税等は1,358億円となり、米国の税制改革法の成立の影響があった前連結会計年度に対し、1,888億円の増加となった。ｆ．親会社株主に帰属する当期純利益親会社株主に帰属する当期純利益は3,191億円となり、前連結会計年度に比べ4,278億円(57.3%)の減益となった。　(事業セグメント)ａ．自動車事業当社グループの全世界における自動車販売台数(小売り)は、551万６千台と前連結会計年度に比べ25万５千台(4.4%)の減少となった。日本国内では前年度比2.1%増の59万６千台、中国では前年度比2.9%増の156万４千台となった。メキシコとカナダを含む北米では前年度比9.3%減の189万７千台、欧州では前年度比14.9%減の64万３千台、その他地域は前年度比0.4%減の81万５千台となった。自動車事業の業績は、売上高(セグメント間の内部売上高を含む)は、10兆5,841億円と前連結会計年度に比べ4,438億円(4.0%)の減収となった。営業利益は、660億円と前連結会計年度に比べ2,696億円(80.3%)の減益となった。これは主に、為替、欧州を中心とした環境規制厳格化への対応コストの増加、原材料価格の高騰等、自動車業界を取り巻く環境が厳しくなっていること、また、米国におけるCVTの保証期間延長に伴う費用計上の影響によるものである。ｂ．販売金融事業販売金融事業の売上高(セグメント間の内部売上高を含む)は、１兆1,976億円と前連結会計年度に比べ483億円(4.2%)の増収となった。営業利益は2,280億円と前連結会計年度に比べ127億円(5.9%)の増益となった。これは主に、米国及び中国の販売金融会社の増益によるものである。  (地域セグメント)ａ．日本日本国内市場の全体需要は前年度比1.2%増の526万台となった。当社グループの販売台数は、e-POWERが高く評価されているノートやセレナの貢献により、前年比2.1%増の59万６千台に達し、市場占有率は前年度比0.1ポイント増の11.3%へと拡大した。一方で、日本地域におけるセグメント間の内部売上高を含む売上高は、４兆5,749億円と前連結会計年度に比べ723億円(1.6%)の減収となった。営業利益は1,679億円となり、前連結会計年度に比べ1,163億円(40.9%)の減益となった。主な減益要因は、購買コスト削減による増益はあったものの、販売台数の減少及び開発費の増加によるものである。ｂ．北米メキシコとカナダを含む北米市場の全体需要は前年度比1.4%減の2,056万台となった。当社グループの販売台数は前年度比9.3%減の189万７千台となり、北米地域におけるセグメント間の内部売上高を含む売上高は、６兆973億円と前連結会計年度に比べ3,246億円(5.1%)の減収となった。営業利益は721億円となり、前連結会計年度に比べ1,280億円(64.0%)の減益となった。主な減益要因は、購買コスト削減や販売費の縮小による増益はあったものの、販売台数の減少やCVTの保証期間延長によるものである。米国市場の全体需要は前年度比0.8%減の1,717万台となり、当社グループの販売台数は、販売の正常化の取組みの影響により、前年度比9.3%減の144万４千台となり、市場占有率は前年度比0.8ポイント減の8.4%となった。ｃ．欧州欧州市場の全体需要は前年度比0.3%増の2,003万台となったが、ロシアを除く欧州市場の当社グループの販売台数は、環境規制対応の影響により前年度比17.8%減の53万６千台となり、市場占有率は前年度比0.6ポイント減の3.0%となった。一方、ロシア市場における当社グループの販売台数は、前年度比2.6%増の10万７千台となった。欧州地域におけるセグメント間の内部売上高を含む売上高は、１兆8,381億円と前連結会計年度に比べ2,539億円(12.1%)の減収となった。営業損失は167億円となり、前連結会計年度に比べ310億円の悪化となった。主な悪化要因は、購買コストの削減による改善があったものの、販売台数の減少及び為替変動によるものである。ｄ．アジア中国を除くアジア市場の販売台数は前年度比2.2%減の26万台となったが、アジア地域におけるセグメント間の内部売上高を含む売上高は、１兆5,733億円と前連結会計年度に比べ196億円(1.3%)の増収となった。営業利益は710億円となり、前連結会計年度に比べ174億円(32.7%)の増益となった。中国市場の全体需要は前年度比2.7%減の2,660万台となった。当社グループの販売台数は、「エクストレイル」、「シルフィ・ゼロエミッション」が販売を支え、前年度比2.9%増の156万４千台となり、市場占有率は前年度比0.3ポイント増の5.9%となった。なお、合弁会社である東風日産有限公司の業績は、持分法による投資利益として営業外利益に計上している。ｅ．その他大洋州、中近東、南アフリカ、メキシコを除く中南米等における当社グループの販売台数は、前年度比0.4%増の55万５千台となった。中南米市場の販売台数は好調で前年度比8.1%増の22万５千台となり、南アフリカ等のアフリカ市場の販売台数は前年度比6.1％増の10万１千台となった。中東市場の販売台数は、全体需要が前年度比22.7%減と減少する中、前年度比10.1%減の16万５千台となった。大洋州、中近東、南アフリカ、メキシコを除く中南米等におけるセグメント間の内部売上高を含む売上高は、１兆627億円と前連結会計年度に比べ565億円(5.6%)の増収となった。営業損失は54億円となり、前連結会計年度に比べ86億円の改善となった。　 当社グループは、平成29年11月８日に発表した中期計画「日産M.O.V.E to 2022」において、６年間で持続可能な成長を実現し、管理指標のひとつとして、世界の自動車市場の中で現在最も重要な市場のひとつである中国で事業を行う合弁会社の業績を比例連結した営業利益率８％を採用していたが、直面する課題に対するリカバリープランとして、米国事業のリカバリー、事業及び投資効率の適正化、新商品、新技術、「ニッサン　インテリジェント　モビリティ」を軸にした着実な成長、という三点を主な取り組みとした事業改革計画を令和元年５月14日に発表した。営業利益率８％から６％への大幅な見直しとなるが、従来の規模拡大路線から、より持続可能な成長路線への変換を目指していく。 
(資本の財源及び資金の流動性についての分析)
ａ．キャッシュ・フローの状況営業活動営業活動によって生み出された資金は１兆4,509億円となり、前連結会計年度の１兆713億円に比べて3,796億円増加した。これは主として、販売金融債権が増加から減少に転じたことによるものである。投資活動投資活動による支出は１兆1,335億円となり、前連結会計年度の１兆1,477億円に比べて142億円減少した。これは主として、リース車両の純支出（取得と売却の純額）が減少したことによるものである。財務活動財務活動による支出は1,271億円となり、前連結会計年度の368億円の収入に比べて1,639億円収入が減少した。これは主として、社債の発行による収入が減少したことによるものである。　なお、当連結会計年度末における自動車事業の手元資金は有利子負債額を上回り、１兆5,982億円のキャッシュ・ポジションとなり、当連結会計年度における自動車事業のフリーキャッシュ・フローは1,911億円のプラスとなった。 
ｂ．財務政策当社グループは、当社財務部にグローバルトレジャラーの機能を持たせ、全世界のグループ会社の財務活動を一括して管理している。またグローバル・キャッシュ・マネジメントにより資金効率を最大限に高める活動を行っている。当社グループは、研究開発活動、設備投資及び金融事業に投資するために、適切な資金確保を行い、最適な流動性を保持し、健全なバランスシートを維持することを財務方針としている。なお、平成31年度（平成31年４月～令和２年３月）においては、当社グループで5,700億円の設備投資を計画しており、この設備投資に関わる所要資金は自己資金で充当する予定である。金融市場の急激な環境変化などにより、資金の流動性には注視が必要であるが、当社グループは、現金及び現金同等物に加え、世界の主要銀行とコミットメントライン契約を締結しており、必要とされる充分な流動性を確保していると考えている。当社グループによる無担保資金調達に係わるコスト及びその発行の可否は、一般に当社グループに関する信用格付けによっている。現在、当社グループの信用格付けは投資適格のレベルとなっているが、これらの格付けは当社グループの債券の売買・保有を推奨するものではない。