５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



建設事業

374

〔37〕



製造・販売事業

59

〔18〕



その他

  1

〔―〕



全社(共通)

42

〔―〕



合計

476

〔55〕


 
(注) 従業員数は就業人員数であり、臨時従業員数は〔 〕内に年間の平均人員を外数で記載しています。　
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



437

〔55〕

  45.6

 16.3

 6,534,935


 
 








セグメントの名称

従業員数(名)



建設事業

335

〔37〕



製造・販売事業

59

〔18〕



その他

1

〔―〕



全社(共通)

42

〔―〕



合計

437

〔55〕


 
(注) １　従業員数は就業人員数であり、臨時従業員数は〔 〕内に年間の平均人員を外数で記載しています。２　平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況提出会社においては、三井住建道路労働組合と称し、1976年８月16日結成され、2019年３月31日現在の組合員数は、271名であります。連結子会社においては、労働組合は結成されておりません。なお、労使関係について特に記載すべき事項はありません。　