 
４ 【関係会社の状況】連結子会社











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有割合(％)

関係内容



日本機材㈱ (注)４

大阪府大阪市

304百万円

自動制御機器事業

47.3

当社製品等の販売先当社所有不動産の賃貸役員の兼任等…有



制御機材㈱

東京都新宿区

100百万円

同上

100.0

当社製品等の販売先当社所有不動産の賃貸役員の兼任等…有



SMCアメリカ (注)２，６

アメリカノーブルズビル

US$172,700千

同上

100.0

当社製品等の販売先役員の兼任等…有



SMCドイツ

ドイツエーゲルスバッハ

EUR40,501千

同上

100.0

当社製品等の販売先役員の兼任等…有



SMCイギリス

イギリスミルトンキーンズ

Stg￡14,500千

同上

100.0

当社製品等の販売先役員の兼任等…有



SMCイタリア

イタリアカルガーテ

EUR18,145千

同上

98.5

当社製品等の販売先役員の兼任等…有



SMCスペイン

スペインビトリア

EUR3,305千

同上

99.8

当社製品等の販売先役員の兼任等…有



SMCシンガポール

シンガポール

S$5,600千

同上

100.0

当社製品等の販売先役員の兼任等…有



SMC香港 (注)５

中国香港

HK$100千

同上

100.0(100.0)

当社製品等の販売先役員の兼任等…有



SMC台湾

台湾桃園

NT$420百万

同上

100.0

当社製品等の販売先役員の兼任等…有



SMC韓国

韓国ソウル

Won465億

同上

100.0

当社製品等の販売先役員の兼任等…有



SMC広州

中国広州

人民元144百万

同上

100.0

当社製品等の販売先役員の兼任等…有



SMC中国 (注)２，６

中国北京

人民元1,504百万

同上

100.0

当社製品等の販売先原材料の支給・製品等の仕入先役員の兼任等…有



SMC北京製造 (注)２

同上

人民元1,716百万

同上

100.0

原材料の支給・製品等の仕入先役員の兼任等…有



SMC Mfgシンガポール

シンガポール

S$10,000千

同上

100.0

原材料の支給・製品等の仕入先役員の兼任等…有



SMCオーストラリア

オーストラリアキャッスルヒル

A$20,000千

同上

100.0

当社製品等の販売先役員の兼任等…有



SMCブラジル (注)２，５

ブラジルサンべルナルド・ド・カンポ

BRL332,525千

同上

100.0(0.0)

当社製品等の販売先役員の兼任等…無



その他18社 (注)２

 

 

 

 

 


 
(注)１  主要な事業の内容は、セグメントの名称を記載しています。２  SMCアメリカ、SMC中国、SMC北京製造、SMCブラジル並びにその他18社中のSMC Mfgベトナム及びSMC天津製造は、特定子会社です。３  上記連結子会社は、いずれも有価証券届出書及び有価証券報告書を提出していません。４  日本機材㈱は、当社の議決権の所有割合が100分の50以下であるものの、実質的に支配しているため子会社としたものです。５  議決権の所有割合欄の(内書)は、間接所有割合です。６  SMCアメリカ及びSMC中国は、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えています。両社の主要な損益情報等は、次のとおりです。











会社名

売上高(百万円)

経常利益(百万円)

当期純利益(百万円)

純資産(百万円)

総資産(百万円)



SMCアメリカ

63,861 

4,357 

3,345 

70,076 

80,789 



SMC中国

115,197 

14,088 

11,918 

98,074 

120,205


 
 