 
５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(人)



合成樹脂事業

1,318 

[244]



新規材料事業

302 

[ 15]



建材事業

100 

[ 12]



その他

203 

[133]



全社(共通)

130 

[ 15]



合計

2,053 

[419]


 
(注) １．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。２．従業員数は、当社グループから当社グループ外への出向者を除いております。３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。４．全社（共通）は、当社の総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況平成30年12月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,164 

[78]

 39.3

 16.4

 5,160,768


 
 








セグメントの名称

従業員数(人)



合成樹脂事業

632 

 [36]



新規材料事業

302 

 [15]



建材事業

100 

 [12]



全社(共通)

130 

 [15]



合計

1,164 

 [78]


 
(注) １．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。２．従業員数は、当社から他社への出向者を除いております。３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。４．平均年間給与は、賞与及び基準外賃金を含んでおります。５．全社（共通）は、当社の総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況現在当社グループには労働組合法上の労働組合はありませんが、従業員の親睦と福利の増進及び職場環境の向上をはかる目的をもって大倉工業職場委員会が結成されており、会社と協調して社業の発展に努力しております。 