５ 【従業員の状況】
(1) 連結会社の状況2019年８月31日現在








セグメントの名称

従業員数(名)



日本

557

〔151〕



米国 

31

〔  1〕



東南アジア

65

〔  3〕



中国

114

〔  0〕



その他

4

〔  0〕



合計

771

〔155〕


 
(注) １．従業員数は、就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含んでおります。）であります。２．従業員数欄の〔外書〕は、臨時従業員（嘱託契約およびパートタイマー、派遣社員を含んでおります。）の平均雇用人員であります。３．前連結会計年度に比べ従業員数が125名増加しておりますが、主として2019年２月21日付で、株式会社ダイシンを完全子会社化したことによるものであります。  
(2) 提出会社の状況2019年８月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



487

〔71〕

36.5

10.1

5,997,152


 
(注) １．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含んでおります。）であります。２．平均年間給与は、賞与および基準外賃金を含んでおります。３．従業員数欄の〔外書〕は、臨時従業員（嘱託契約およびパートタイマー、派遣社員を含んでおります。）の平均雇用人員であります。４．提出会社のセグメントは日本であります。 
(3) 労働組合の状況当社グループにおいて労働組合は結成されておりませんが、労使関係は円満であり、特記すべき事項はありません。