５ 【従業員の状況】
(1) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



 213

 44.9

 16.7

4,748



（24）


 
 







セグメントの名称

従業員数(名)



コンクリート関連事業

 206



（24）



不動産事業

―



全社（共通）

 1



合計

 213



（24）


 
(注) １．従業員数は就業人員であります。２．従業員数の（外書）は、臨時従業員の年間平均従業員数であります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．不動産事業は、管理を委託しているため、専従している従業員はおりません。５．全社（共通）は、総務及び経理等の従業員であります。 
(2) 労働組合の状況当社の労働組合は下記のとおりであり、現在当社と組合の間は、円満に推移しております。 










名称

主なる事業所

組合員数(名)

結成年月

上部団体



旭コンクリート工業職員労働組合

本社

34

1976年12月

なし


 
 