２【沿革】
 













年月


変遷




1987年10月


画像処理装置の生産・販売を目的として、大阪府大阪市淀川区に株式会社リンク設立




1995年10月


本社を大阪府大阪市中央区谷町に移転




1996年10月


物流最適化システム「S-PLAN21」、販売開始




1997年10月


卸売業向け在庫最適化システム「Zaiko-21」、販売開始




1998年10月


物流センター内ロケーション最適化システム「棚ロケ-21」、販売開始




2001年４月


本社を大阪府大阪市中央区南新町に移転




2004年４月


通販業向け自動発注支援システム「Zaiko-WEB」、販売開始




2006年３月


小売業向け自動発注システム「sinops-R4」、販売開始




2006年12月


卸売業向けキャッシュ・フロー最適化システム「sinops-W4」、販売開始




2009年10月


日配食品に対応した自動発注システム「sinops-R5」、販売開始




2010年11月


「sinops（シノプス）」商標登録




2011年10月


棚割メンテナンスアプリ「sinops-Pad」、販売開始




2012年12月


本社を大阪府大阪市北区梅田に移転




2013年10月


発注端末アプリ「sinops-GOT」、販売開始




2013年10月


品揃最適化システム「sinops-MD」、販売開始




2016年５月


賞味期限チェックアプリ「sinops-Dcont」、販売開始




2017年４月


需要予測型自動発注システム「sinops-R6」、販売開始




2017年７月


「sinopsロゴ」商標登録




2017年10月


東京都千代田区に東京営業所開設




2018年１月



コンビニ向け発注数自動追加システム「EO1」の特許取得





2018年12月


東京証券取引所マザーズ市場に株式を上場




