 
２ 【沿革】 







年　月

摘　　　　　　　　　　　　要



 

 



1925年10月

日本ヒュームコンクリート株式会社創立。横浜市鶴見区において、本社及び工場を設置し、ヒューム管製造開始。



1928年12月

商号を日本ヒューム管株式会社に変更。



1934年６月

尼崎工場設置。(1959年８月現在地に移転)



1949年５月

当社株式を東京証券取引所へ上場。



1955年12月

東京都港区へ本社移転。



1956年９月

東邦ヒューム管株式会社(現・連結子会社)の株式取得。



1957年４月

苫小牧工場設置。



1958年11月

若松工場(現・九州工場)設置。



1960年10月

熊谷工場設置。



1962年６月

三重工場設置。



1985年９月

ニッポンヒュームインターナショナルリミテッドを設立。



1986年１月

株式会社ヒュームズ(現・連結子会社)の株式取得。



1986年２月

不動産賃貸事業へ進出。上丸子NHビル賃貸開始。



1992年11月

株式会社エヌエィチ・フタバ(現・連結子会社)を設立。日本ヒューム建材株式会社(1996年１月17日に日本ヒュームエンジニアリング株式会社に商号変更。現・連結子会社)を設立。



1993年７月

株式会社安斉鉄工所(2014年10月１日に技工曙株式会社に商号変更。現・連結子会社)の株式取得。



2000年10月

商号を日本ヒューム株式会社に変更。



2003年４月

株式会社環境改善計画(現・連結子会社)の株式取得。



2015年１月

太陽光発電事業開始。NH東北太陽光発電所、NH岡山太陽光発電所設置。



2015年９月

セグメント事業開始。



2016年６月

熊谷セグメント工場設置。


 
 