２【沿革】













1926年７月


資本金５万円を以て合資会社有信商会を設立




1933年10月


大阪支店開設




1936年11月


㈱有信商会と改組し資本金10万円とする。東京都蒲田区（現 大田区）に工場新設




1942年８月


商号を有信精器工業㈱と改称




1962年12月


東京証券取引所市場第二部に上場




1963年７月


広島工場（旧 海田工場）建設




1979年10月


㈱三和製作所の株式取得




1979年12月


本社を東京都港区西新橋に移転




1980年12月


茨城県猿島郡五霞村に東京工場を移転




1982年５月


大阪市住之江区に大阪支店新社屋落成




1984年４月


商号を㈱ユーシンに改称




1986年12月


インドに㈱ユーシンとJay Industriesとの合弁会社JAY USHIN LTD.設立




1987年２月


台湾に㈱ユーシンと信孚産業股份有限公司による合弁会社有信興業股份有限公司設立




1987年７月


アメリカにORTECH（現 YUHSHIN U.S.A. LTD.）設立




1989年２月


浜松工場建設




1989年７月


共和運輸㈱を㈱ユーシントランスポートに商号変更




1992年８月


東京測定器材㈱の株式取得




1993年８月


本社を東京都港区新橋六丁目１番11号に移転




1995年９月


シャパドゥ・オートモーティブ社（現 オーテック・マレーシア）設立契約調印




1997年５月


東京証券取引所市場第一部に上場




1998年３月


旧昭和ロック㈱の営業権取得により㈱ショウワ（現 ㈱ユーシン・ショウワ）設立




1999年10月


ドイツに駐在員事務所開設




2000年７月


タイにU-SHIN(THAILAND)CO.,LTD.設立




2000年11月


ハンガリーにORTECH EUROPE KFT.（現 U-SHIN EUROPE LTD.）設立




2002年４月


中国に有信制造（中山）有限公司設立




2002年９月


有信制造（中山）有限公司上海事務所開設




2002年12月


住宅機器部門を㈱ショウワに経営統合し、㈱ユーシン・ショウワに社名変更




2003年５月


中国に有信国際貿易（上海）有限公司設立




2003年６月


ドイツにU-SHIN DEUTSCHLAND GMBH設立




2003年10月


本社を現在地（東京都港区芝大門一丁目１番30号芝NBFタワー）に移転




2004年11月


ORTECH EUROPE KFT.をU-SHIN EUROPE LTD.に社名変更




2004年12月


中国に有信制造（蘇州）有限公司設立




2005年４月


中国に有信（香港）有限公司設立




2009年２月


U-SHIN AMERICA INC.設立




2010年４月


欧州R&Dセンター、北米R&Dセンター、中国R&Dセンターを開設




2011年８月


U-SHIN INDIA PRIVATE LIMITED 設立




2011年11月


インドR&Dセンターを開設




2012年１月


U-SHIN AUTOPARTS MEXICO,S.A.DE C.V. 設立




2012年12月


広島工場（呉）稼働




2013年５月



Valeo S.A.よりアクセスメカニズム事業（UAM事業）の買収





2016年３月



中国に有信制造（無錫）有限公司設立





2017年２月



決算期を11月30日から12月31日に変更





