２【沿革】
　当社の前身は、1900年に書籍・教科書の販売を目的とした、個人経営としての文溪堂を創業したのが始まりであります。1933年の「夏休みの友」の発行は、現在の出版の礎を築くこととなりました。戦後には、「学習プリント」（「テスト」の前身）の販売地区も全国に及ぶまでになりました。その後、製品・商品の発行点数・部数とも年々増加する等の事業の発展に伴い、1953年12月25日に株式会社文溪堂を設立するに至りました。













年月


概要






1953年12月


教育図書の製造・販売を目的として㈱文溪堂（岐阜県岐阜市、資本金1,000千円）を設立




1957年４月


東京営業所（東京都新宿区）を設置




1970年２月


東京営業所を移転（東京都練馬区）




1972年11月


大阪営業所（大阪府大阪市）を設置




1973年４月


「裁縫セット」、「家庭科布教材」を発売し、教材・教具分野へ進出




1974年１月


東京営業所を東京支店に昇格




1978年１月


営業センター（岐阜県羽島市、現本社流通センター）を設置




1980年８月


東京編集センター（東京都文京区）を設置




1985年11月


本社を移転（岐阜県羽島市）。東京編集センターを移転（東京都千代田区）




1985年12月


文溪製本㈱（岐阜県羽島市、現本社製本工場）を吸収合併




1986年11月


㈱ブンケイ商事（後に、㈲ブンケイ商事へ商号変更。現・非連結子会社）を買収




1987年11月


大阪営業所を移転（大阪府東大阪市、現大阪支社）




1988年９月


名古屋証券取引所市場第二部に上場




1988年10月


二本社制による東京本社（東京都豊島区）を設置し、東京支店と東京編集センターを同所に移転




1989年１月


㈱創造工芸新社（後に、㈱ロビン企画へ商号変更。現・連結子会社）を設立




1990年３月


「日本児童文学」を発行し、市販部門へ進出




1991年５月


㈱学宝社（現・連結子会社）を買収し、中学校出版部門に進出




1991年６月


㈱ぶんけい出版を設立




1991年６月


㈱青樹社を買収




1991年12月


第二物流センター（岐阜県羽島市）を設置




1994年９月


東京本社を移転（東京都文京区）




1996年11月


ぶんけいソフトピアセンター（岐阜県大垣市）を設置




2004年３月


㈱青樹社を清算




2007年３月


㈱ぶんけい出版を清算




2018年３月


㈲ブンケイ商事を休眠化




