 
２ 【沿革】







1948年２月

戦後の集中排除令(1947年11月)により、旧三井物産が解体されたことに伴い同社の埠頭施設一切を継承し、櫻島埠頭株式会社を設立。本社を大阪市北区中之島の三井不動産ビル内に設置。



1949年５月

大阪証券取引所に上場。



1951年８月

港湾運送事業法の施行により一般港湾運送事業、船内荷役事業、はしけ運送事業、沿岸荷役事業の登録。



1955年１月

本社を大阪市此花区(現在地)に移転。



1955年11月

石油化学品タンクを建設し、石油化学品類の油槽所業務を開始。



1958年２月

東京事務所を開設し、損害保険の代理店業務を開始。



1962年７月

石油埠頭に重油タンクを建設し、重油類の油槽所業務を開始。



1964年８月

内航海運取扱業(現　貨物利用運送事業)の登録。



1970年３月

隣接の旧ゼネラル物産㈱油槽所施設を買取り(現　梅町油槽所)。



1970年８月

大型起重機新設。



1973年８月

塩倉庫新設。倉庫業の許可。



1975年５月

塩化加里倉庫新設。(現　コークス用倉庫)



1976年10月

自動車運送取扱業(現　貨物利用運送事業)の登録。



1978年９月

石油化学品タンク更新。



1981年９月

輸入石油化学品タンク新設。



1984年３月

ソーダ灰倉庫新設。



1988年２月

東京事務所を東京都千代田区に移転、東京営業所と改称。



1991年10月

ペイント物流倉庫新設(現　化学品センター)。



1992年10月

低温物流倉庫新設。



1995年10月

冷蔵倉庫新設。



2000年９月

第２低温物流倉庫（現　ばら貨物野積場）、食材加工施設新設。隣接地を大阪市より賃借。（現　ばら貨物野積場）



2001年５月

第２ソーダ灰倉庫新設。(現　コークス倉庫)



2013年７月

太陽光発電による売電事業を開始。



2014年１月

浪花建設運輸株式会社の発行済株式の全てを取得し連結子会社化。



2017年５月

隣接地を大阪市より賃借。（現　ばら貨物野積場）


 
 