２【沿革】
　当社は1936年１月高周波電流応用の電撃精錬による低品位鉱石及び砂鉄の精錬から製品に至る一貫生産の企業化を目的として設立された日本高周波重工業株式会社を前身とし、1950年５月政令第291号に基づく新会社設立の決定整理計画書の認可を受け、富山工場及び北品川工場を主力とする日本高周波鋼業株式会社として発足しました。













1950年５月


政令第291号に基づく新会社設立の認可を受け、資本金3,500万円をもって、日本高周波鋼業株式会社を設立。




1951年３月


日本砂鉄鋼業株式会社より、八戸工場を買収。




1952年２月


東京証券取引所、大阪証券取引所に上場。




1957年６月


10トン電気炉（A炉）完成、操業開始。




1961年７月


10トン電気炉（B炉）完成、操業開始。




1968年９月


40トン電気炉及び分塊圧延機完成、操業開始。




1975年10月


2,500トン油圧プレス完成、操業開始。




1981年５月


八戸工場を分離し、高周波鋳造株式会社（現・連結子会社）を設立。




1983年７月


３ロールブロックミル完成、操業開始。




1986年６月


工具部門の北品川工場を千葉県市川市に移転。市川工場として操業開始。




1990年４月


1,500トン高速鍛造プレス完成、操業開始。




1990年７月


新鋼線工場完成、操業開始。




1993年４月


大型造塊工場設備完成、操業開始。




1998年10月


市川工場に試打センター完成、操業開始。




1999年１月


平板圧延製造設備導入、操業開始。




2000年４月


株式会社神戸製鋼所へ第三者割当増資を行い、同社の子会社となる。




2000年７月


軸受鋼の販売に係わる営業権を株式会社神戸製鋼所へ譲渡。




2001年５月


市川工場を分離し、高周波精密株式会社（現・連結子会社）を設立。




2003年３月


大阪証券取引所の上場を廃止。




2003年７月


特殊合金伸線加工設備完成、操業開始。




2003年８月


2,500トン油圧プレスを3,000トン油圧プレスへ改修、操業開始。




2006年１月


600トン油圧プレスを1,000トン油圧プレスへ改修、操業開始。




2006年10月


ステンレス鋼線二次加工設備完成、操業開始。




2007年８月


富山製造所新総合事務所完成。




2010年１月



分塊加熱炉省エネ化工事完了。






2011年10月



上海事務所を現地法人化し、麦卡発商貿(上海)有限公司（非連結子会社）を設立。





2013年９月




小径鋼線工場設備完成、操業開始。






2013年12月




ＶＡＲ(真空アーク再溶解炉）設備完成、操業開始。






2014年１月




高周波鋳造株式会社にてＫＤＭ造型ライン（生型造型設備）完成、操業開始。






2017年10月




3,000トン油圧プレスマニプレータ大型化工事完了。






2018年４月




高周波鋳造株式会社にてＦＣＭＸ造型ライン（生型造型設備）完成、操業開始。





