 
５ 【従業員の状況】
(1) 連結会社の状況
2019年４月30日現在









セグメントの名称


従業員数(名)




日本


399



[45]




米国


99



 [6]




中国


62



[―]




タイ


30



[―]




合計


590



[51]



 

(注)　従業員数は就業人員数であり、臨時雇用者数は[　]内に年間の平均人員数を外数で記載しております。
 
(2) 提出会社の状況
2019年４月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




227



40.4



9.2



5,788,959




 

 








セグメントの名称


従業員数(名)




日本


227





合計


227




 

(注) １．従業員数は、就業人員数であります。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループにおいては、労働組合は結成されておりません。労使関係は円満に推移しております。
 