２【沿革】













年月


概要






1963年９月


新東赤瓦株式会社（愛知県高浜市）設立、粘土瓦の製造販売を開始する




1969年11月


本社第一工場（愛知県高浜市）竣工




1973年６月


本社第一工場を現在地（愛知県高浜市）に移設




1973年７月


本社第二工場（愛知県高浜市）竣工




1974年８月


商号を新東窯業株式会社に変更




1979年１月


東京営業所（東京都中野区）設置




1980年２月


新東ルーフ株式会社（愛知県高浜市）設立




1982年11月


本社第一、第二工場、日本工業規格表示許可（JIS　482070）工場となる




1983年12月


宮ノ浦工場（愛知県高浜市）竣工




1984年９月


宮ノ浦工場、日本工業規格表示許可（JIS　484030）工場となる




1988年１月


横浜営業所（横浜市戸塚区）設置




1994年10月


港南第一工場（愛知県碧南市）竣工




1995年１月


商号を新東株式会社に変更




1995年２月


本社社屋（愛知県高浜市）竣工




1997年３月


東京営業所を廃止し、東京支店（東京都中野区）設置




1997年10月


港南第二工場（愛知県碧南市）竣工




1998年１月


新東セラミック株式会社を吸収合併し、「安城工場」と改称




1998年１月


新東ルーフ株式会社を吸収合併し、再度分社化により全額出資子会社の新東ルーフ株式会社を設立




1998年３月


安城工場、日本工業規格表示認定（JIS　483049）工場の事業承継届認可




1999年１月


土浦センター（茨城県土浦市）設置




1999年３月


横浜営業所廃止




1999年９月


本社第一工場、平板型「輪型雪止瓦」の自動生産ラインに改造




2000年７月


宮ノ浦工場、平板型「ＭＦ１」の自動生産ラインに改造




2000年７月


港南第一、第二工場、日本工業規格表示認定（4JS0005）工場となる




2000年７月


国際標準化機構「ＩＳＯ９００１」の審査登録（登録番号：JSAQ859）




2001年２月


日本証券業協会に株式を店頭上場




2002年１月


安城工場を本社工場に移設




2004年４月


テクノセンター（愛知県高浜市）竣工




2004年12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場




2005年１月


愛知ブランド企業に認定




2005年８月


二池工場（愛知県高浜市）取得




2005年11月


明石工場（愛知県碧南市）取得




2006年11月


明石第一工場（愛知県碧南市）竣工




2006年11月


国際標準化機構「ＩＳＯ１４００１」の審査登録（登録番号：JSAE1280）




2008年９月


工業標準化法改正により、全工場の「粘土がわら」が日本工業規格適合性認証を受ける




2010年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱに上場




2013年７月


東京証券取引所と大阪証券取引所の現物市場の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に上場




2014年７月


新東ルーフ株式会社を吸収合併




