 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有（又は被所有）割合(％)

関係内容



(連結子会社)

 

 

 

 

 



(株)ゲームスタジオ(注)３，６

東京都港区

70,000千円

ゲーム事業

100.0

経営指導・管理業務受託債務の保証役員の兼任　２名



(株)トライエース(注)５, ６

東京都港区

50,000千円

ゲーム事業

79.0

経営指導・管理業務受託資金の貸付・債務の保証役員の兼任　２名



(株)エヌジェイワン

東京都港区

34,000千円

ゲーム事業

100.0

経営指導・管理業務受託 



(株)ブーム(注)４

東京都港区

40,000千円

ゲーム事業

100.0

経営指導・管理業務受託資金の貸付・役員の兼任　２名



(株)ウィットワン(注)３

東京都港区

164,000千円

ゲーム事業

100.0

経営指導・管理業務受託資金の貸付役員の兼任  １名



(株)ネプロクリエイト(注)６

東京都港区

50,000千円

モバイル事業

84.9

経営指導・管理業務受託資金の貸付・債務の保証



その他１社

―

―

―

―

―



(持分法適用関連会社)

 

 

 

 

 



(株)トーテック 

東京都千代田区

75,000千円

その他

30.0

施設利用料受取


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．有価証券届出書又は有価証券報告書を提出している会社はありません。３．特定子会社であります。４．債務超過会社であり、2019年３月末時点で債務超過額は92,214千円であります。５．債務超過会社であり、2019年３月末時点で債務超過額は21,180千円であります。６．(株)ゲームスタジオ、(株)トライエース、(株)ネプロクリエイトについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等   (株)ゲームスタジオ①  売上高            　   3,898,965千円②  経常利益    　      　　 257,870〃③  当期純利益            　 148,035〃④  純資産額     　          614,184〃⑤  総資産額            　 1,591,774〃                   (株)トライエース　　　　　　　　　　　 ①  売上高             　  1,624,596千円②  経常利益    　       　  222,471〃③  当期純利益          　   120,694〃④  純資産額     　         △21,180〃⑤  総資産額           　    590,370〃                   (株)ネプロクリエイト①  売上高               　4,142,926千円②  経常利益    　           106,680〃③  当期純利益            　  69,465〃④  純資産額     　      　  503,125〃⑤  総資産額            　 1,770,678〃 