 
５ 【従業員の状況】

(1) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(名)



紙加工品事業

900

(409)



化成品事業

161

(87)



その他

52

(6)



全社共通

115

(16)



合計

1,228

(518)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は年間の平均人員を(　)内に外書きで記載しております。２．上記の他、執行役員11名が在籍しております。 
(2) 提出会社の状況平成30年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



865

(431)

40.6

17.8

6,485,781


 
 








セグメントの名称

従業員数(名)



紙加工品事業

537

(322)



化成品事業

161

(87)



その他

52

(6)



全社共通

115

(16)



合計

865

(431)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は年間の平均人員を(　)内に外書きで記載しております。２．上記の他、執行役員７名、子会社等への出向者21名が在籍しております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社及び当社グループの従業員は労働組合を結成しておりません。 