 
５ 【従業員の状況】
(1) 連結会社の状況2019年４月30日現在








事業部門の名称

従業員数(名)



販売部門 

88

(6)



製造部門 

467

(582)



管理部門及び研究開発部門 

85

(1)



合計

640

(589)


 
(注) １  従業員数は就業人員であります。また、従業員数の(外書)は、契約社員の年間平均雇用人数であります。２  契約社員には、季節工、パートタイマー及び再雇用契約の従業員を含み、派遣社員を除いております。３  当社グループは、単一セグメントであるため、事業部門別の従業員数を記載しております。 
(2) 提出会社の状況2019年４月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



501

(514)

36.7

12.2

6,033,271


 
 








事業部門の名称

従業員数(名)



販売部門

63

(5)



製造部門

361

(508)



管理部門及び研究開発部門

77

(1)



合計

501

(514)


 
(注) １  従業員数は就業人員(当社から社外への出向者を除く)であります。また、従業員数の(外書)は、契約社員の年間平均雇用人数であります。２  契約社員には、季節工、パートタイマー及び再雇用契約の従業員を含み、派遣社員を除いております。３  平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。　