 
４【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(被所有)割合(％)

関係内容



(親会社)

 

 

 

 

 



株式会社光通信（注)３

東京都豊島区

54,259,410

情報通信サービス業

被所有74.8[57.2]

資本・業務提携債務被保証役員の兼任



(その他の関係会社)

 

 

 

 

 



株式会社ブロードピーク

東京都豊島区

90,000

OA機器の販売等

被所有34.5

資本提携ウォーターサーバーの貸借



株式会社総合生活サービス

東京都豊島区

100,000

通信回線サービスの販売等

被所有　22.7

資本提携



(連結子会社)

 

 

 

 

 



プレミアムウォーター株式会社(注)２、９

山梨県富士吉田市

100,000

宅配水の製造・販売事業

100.0[58.1]

役員の兼任及び派遣



富士ウォーター株式会社　(注)８

山梨県富士吉田市

28,000

井戸の維持管理事業

50.0[50.0]

役員の派遣



深圳日商沃徳管理諮詢有限公司

中国深圳市

10万元

マーケティングリサーチ

100.0[100.0]

 



株式会社エフエルシー

東京都渋谷区

100,000

グループ中間持株会社

100.0

役員の兼任及び派遣



エフエルシープレミアム株式会社(注)４

東京都渋谷区

12,000

宅配水の販売事業

100.0[100.0]

役員の派遣



株式会社LUXURY　(注)５

東京都渋谷区

10,000

宅配水の販売事業

100.0[100.0]

役員の派遣



SINGAPORE FLC PTE. LTD.　(注)６

シンガポール共和国

100千SGD

宅配水の販売事業

100.0[100.0]

役員の派遣



株式会社PWリソース　(注)７

東京都渋谷区

30,000

宅配水の販売事業

100.0

役員の兼任



寧波普瑞咪雅水業有限公司

中国宁波市

100万元

宅配水の販売事業

100.0[100.0]

役員の兼任及び派遣



(持分法適用関連会社)

 

 

 

 

 



株式会社日本の水　

東京都品川区

10,000

飲料水の輸出入事業

49.0[49.0]

役員の兼任



台灣倍思亜洲有限公司

台湾台北市

2,000千TWD

宅配水の販売事業

19.0

 



ハイコムビジネスサポート株式会社

熊本市中央区

10,000

カスタマーセンターの受託

49.0

役員の兼任及び派遣



株式会社メヴィアス

名古屋市中区

20,000

宅配水の販売事業

49.0

役員の兼任及び派遣



株式会社SPScorporation

兵庫県西宮市

9,000

宅配水の販売事業

49.0

役員の兼任及び派遣


 
(注) １．「議決権の所有(被所有)割合」欄の[内書]は間接所有(被所有)であります。２．特定子会社に該当しております。３．有価証券報告書の提出会社であります。４．債務超過会社であり、2019年３月末時点で債務超過額は1,835,778千円であります。５．債務超過会社であり、2019年３月末時点で債務超過額は2,272,395千円であります。６．債務超過会社であり、2019年３月末時点で債務超過額は289,231千円であります。７．債務超過会社であり、2019年３月末時点で債務超過額は25,659千円であります。８．持分は、100分の50以下でありますが、実質的に支配しているため、子会社としております。９．プレミアムウォーター株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。　　　　　　主要な損益情報等　①　売上高　　　　　　36,453,674千円　　　　　　　　　　　　　　　②　経常利益　　　　   1,903,000千円　　　　　　　　　　　　　　　③　当期純利益　　　   2,157,810千円　　　　　　　　　　　　　　　④　純資産額　　　　　 4,003,128千円　　　　　　　　　　　　　　　⑤　総資産額　　　　　22,947,514千円　　　　　　　　　　　　