１【経営方針、経営環境及び対処すべき課題等】

　文中における将来に関する事項は、当連結会計年度末（2019年３月31日現在）において当社グループが判断したものであります。

 

　当社グループは、３年毎に中期経営計画を策定し事業戦略を推進しております。

 

　（2017年度～2019年度　中期経営計画「Ｇ－１７」）

 























Growth


Global


Governance


Goal



 


 

（ビジョン）

 












一人ひとりの挑戦で、


事業の発展と共に活力ある社員集団を実現する






 

（スローガン）

 



 





 

　（経営方針）


１．顧客の期待を超える価値を提供する


２．新商品開発力の強化と新市場（新規事業領域）の開拓を行う


３．コスト競争力のある生産体制の構築により持続的な利益創出を図る


４．日阪グループの協調関係強化を推進し、アジアに定着する


５．コーポレートガバナンス体制の強化により長期的な企業価値の増大を図る


６．新たな将来展望のもと、ヒトと組織の成長に対する期待感を高める

 

　（中期経営計画最終年度（2020年３月期）の数値目標）


（カッコ内は2017年3月期との比較）

 
















売上高※１


300億円


（＋19.9％）




営業利益※１


24億円


（＋106.7％）




営業利益率※１


8.0％


（＋3.4pt）






ＲＯＥ※１


4.0％


（▲0.6pt※２）




投資・研究開発※３


100億円


（＋42億円）




従業員数


731名


（＋68名）






 

※１　最近の業績動向を踏まえ、2020年３月期の業績を下記の通り予想しております。


　　　　　売上高　　：310億円（＋23.9％）


　　　　　営業利益　：21億円（＋80.9％）


　　　　　営業利益率：6.8％（＋2.2pt）


　　　　　ＲＯＥ　　：3.5％（▲1.1pt）


※２　2017年３月期は特別利益の発生により、ROEが高水準となりました。


※３　現中期経営計画３年間の合計額です。カッコ内は前中期経営計画３年間の合計額との比較です。

 