 
(2) 【役員の状況】
① 役員一覧男性14名　女性1名　(役員のうち女性の比率6.7％)











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

野　沢　慎　吾

1961年３月18日生









1994年４月

順天堂大学医学部　講師



1996年４月

当社入社



1997年４月

当社システム開発統轄 統轄担当



1997年５月

当社常務取締役



1999年10月

当社常務取締役 営業本部長



2000年６月

当社専務取締役 営業本部長



2002年10月

当社専務取締役 経営企画室担当



2004年６月

当社専務取締役 兼 業務執行副責任者



2005年３月

当社代表取締役社長



2008年６月

当社代表取締役副会長



2010年６月

当社代表取締役会長(現任)



2012年６月

セコムテクノ上信越㈱代表取締役社長



2015年６月

セコムテクノ上信越㈱取締役会長(現任)





(注)4

353,200



代表取締役社長

竹　田　正　弘

1954年11月20日生









1977年４月

㈱住友銀行(現・㈱三井住友銀行)入行



2006年10月

セコム㈱法人営業本部 顧問(出向)



2007年４月

同社転籍 ＳＩ事業部副事業部長



2008年４月

同社ＳＩ事業部長



2009年６月

同社執行役員 ＳＩ事業部長



2012年１月

同社執行役員 ＳＩ営業本部長



2013年６月

同社常務執行役員 ＳＩ営業本部長



2015年６月

当社代表取締役社長(現任)セコム㈱常務執行役員(現任)





(注)4

―



常務取締役

髙　野　秀　樹

1950年12月５日生









2010年３月

新潟県警察本部生活安全部長



2011年４月

新潟万代島ビルディング㈱顧問



2013年４月

当社入社 顧問



2013年６月

当社取締役コンプライアンス・業務指導担当



2014年４月

セコムジャスティック上信越㈱代表取締役社長



2015年６月

当社常務取締役業務・コンプライアンス担当セコムジャスティック上信越㈱取締役会長



2016年６月

当社常務取締役コンプライアンス、セコム佐渡㈱担当(現任)





(注)4

1,000



常務取締役人事部長

霜　鳥　浩　二

1967年９月８日生









1986年３月

松下興産㈱(豊秀興産㈱へ商号変更)入社



1999年11月

ロイヤルパインズ㈱妙高事業所副支配人(ホテル事業部担当)



2002年５月

セコムテクノ上信越㈱入社



2007年５月

同社取締役 総務部長



2009年６月

当社転籍 人事部担当部長



2010年７月

当社総務部長



2012年４月

当社総務部長 兼 秘書室長



2012年７月

当社総務人事部長



2013年６月

当社取締役 総務人事部長



2014年６月

当社取締役 総務人事部長、株式・広報担当



2015年６月

当社取締役 総務人事部長、ケア事業部、株式・広報、リスク管理担当



2017年４月

当社取締役 人事部長、管理部、ケア事業部、株式・広報、リスク管理担当



2018年１月

当社取締役 人事部長、ケア事業部、株式・広報、リスク管理担当



 

セコムテクノ上信越㈱代表取締役副社長



2018年４月

セコムテクノ上信越㈱代表取締役社長(現任)



2018年６月

当社常務取締役 人事部長、ケア事業部担当(現任)





(注)4

900


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



常務取締役

阿　部　賢　一

1964年12月２日生









1984年１月

当社入社



1998年10月

当社上越支社長



2004年６月

当社執行役員 業務部長



2005年12月

当社執行役員 総務人事部長



2006年７月

当社執行役員 人事部長



2009年２月

セコム㈱組織指導部 担当課長(出向)



2012年４月

当社常務取締役付 担当部長



2012年７月

当社総務人事部次長



2013年３月

当社業務部長



2014年６月

当社執行役員 業務部長、システム技術部担当



2016年６月

当社取締役 業務部長、システム技術部担当



2018年６月

当社取締役 業務部長、システム技術部、リスク管理担当



2019年６月

当社常務取締役 業務部、システム技術部、リスク管理担当(現任)





(注)4

3,800



常務取締役営業部長

三　冨　春　司

1960年４月７日生









1979年３月

当社入社



1998年10月

当社長岡支社長



2002年４月

当社営業部長



2004年６月

セコムテクノ上信越㈱常務取締役(出向)



2005年12月

㈱ケーブルネット新潟(現・㈱ニューメディア)営業部長(出向)



2006年６月

当社執行役員 セキュリティ事業部長



2007年１月

当社営業本部 副本部長



2010年７月

当社ＳＩ営業部長



2016年10月

当社営業部 副部長



2017年４月

当社執行役員 営業部長



2018年６月

当社取締役 営業部長、お客様満足度促進部、営業開発部担当



2019年６月

当社常務取締役 営業部長、お客様満足度促進部、営業開発部、システム設計部担当(現任)





(注)4

800



取締役管理部長

坂　東　　修

1970年12月１日生









1990年４月

セコム㈱入社



1999年４月

セコム宮崎㈱ 管理課 課長代理(出向)



2000年４月

同社事務管理課 課長(出向)



2010年１月

セコム㈱事務管理部 企画推進課 担当課長代理



2012年４月

同社事務管理部 企画推進課 担当課長



2014年11月

当社事務管理部長(出向)



2017年４月

当社執行役員 管理部長(出向)



2018年６月

当社取締役 管理部長、株式・広報担当(現任)





(注)4

―



取締役財務部長

曽我部　貢作

1968年８月30日生









1991年３月

セコム㈱入社



2007年５月

同社経理部 主計課 主任



2011年１月

同社経営分析室 グループ経理課 担当課長代理



2013年８月

同社経営分析室 グループ経理課 担当課長



2015年９月

同社経営分析室 グループ経理課 課長



2018年６月

当社取締役 財務部長、ＩＲ担当(現任)





(注)4

―



取締役

村　山　六　郎

1945年８月29日生









1971年３月

司法研修所修了



1971年４月

弁護士登録今成一郎法律事務所入所



1975年４月

村山六郎法律事務所開設(現任)



2014年６月

当社取締役(現任)





(注)4

―



取締役

敦　井　一　友

1971年10月27日生









1995年４月

通商産業省(現・経済産業省)入省



2004年３月

同省退職



2004年６月

敦井産業㈱常務取締役



2006年６月

北陸瓦斯㈱取締役



2011年６月

敦井産業㈱代表取締役社長(現任)



2012年６月

北陸瓦斯㈱代表取締役副社長



2015年６月

当社取締役(現任)



2017年４月

北陸瓦斯㈱代表取締役社長(現任)





(注)4

―


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

中　山　正　子

1969年11月27日生









1993年12月

㈱クリエイティブ蒼風入社



2006年５月

㈱キタック入社 ＣＧＳセンター長



2009年１月

同社取締役 総務担当 兼 ＣＧＳセンター長



2012年１月

同社取締役 総務部長



2013年１月

同社常務取締役(経営管理部門統括)



2015年１月

同社専務取締役(経理管理部門統括)



2017年１月

同社代表取締役社長(現任)



2018年６月

当社取締役(現任)





(注)4

―



常勤監査役

田　口　　浩

1960年３月２日生









1982年４月

㈱大光銀行入行



1985年10月

㈱関東データセンター(出向)



2004年８月

㈱大光銀行事務部システム課副調査役



2006年２月

㈱東北バンキングシステムズ副調査役(出向)



2007年４月

㈱大光銀行事務部システム企画グループ副調査役



2012年10月

同行事務部システム管理グループマネージャ



2014年６月

同行事務部副部長



2017年６月

同行事務部部長



2018年６月

同行事務・システム統括部部長



2019年６月

当社監査役(現任)





(注)6

―



監査役

辻　　康　弘

1963年１月29日生









1985年３月

セコム㈱入社



2006年４月

セコムホームライフ㈱経営企画室長(出向)



2012年６月

同社執行役員 経営企画室長(出向)



2012年11月

㈱ザ・ウィンザー・ホテルズインターナショナル代表取締役社長



2014年７月

セコム㈱総合企画担当役員付担当部長



2015年４月

同社グループ運営監理部長(現任)



2015年６月

当社監査役(現任)





(注)6

―



監査役

鷲　尾　栄　作

1950年１月25日生









1972年４月

会計士補登録公認会計士平和共同事務所入所



1976年５月

公認会計士登録



1977年５月

税理士登録



1983年４月

鷲尾栄作公認会計士事務所開設(現任)



2015年６月

当社監査役(現任)





(注)6

―



監査役

国　領　保　則

1954年３月23日生









1976年４月

㈱第四銀行入行



1999年６月

同行大野支店長



2001年６月

同行吉田支店長



2003年６月

同行経営管理部長



2005年６月

同行南新潟支店長



2007年４月

同行執行役員 監査部長



2008年４月

同行執行役員 上越営業本部長兼高田支店長



2009年６月

同行取締役兼執行役員 上越営業本部長兼高田営業部長



2010年６月

同行常勤監査役



2014年６月

新潟交通㈱常勤監査役



2019年６月

当社監査役(現任)





(注)6

―



計

359,700


 
   (注) １　取締役　村山六郎、敦井一友及び中山正子の３氏は、社外取締役であります。２　監査役　田口浩、鷲尾栄作及び国領保則の３氏は、社外監査役であります。３　取締役　村山六郎、敦井一友及び中山正子の３氏と、監査役　田口浩、鷲尾栄作及び国領保則の３氏は、株式会社東京証券取引所の定める独立役員であります。４　取締役の任期は、2019年３月期に係わる定時株主総会終結の時から2020年３月期に係わる定時株主総会終結の時までであります。５　監査役の任期は、2019年３月期に係わる定時株主総会終結の時から2023年３月期に係わる定時株主総会終結の時までであります。６　各取締役の所有する当社株式数は、2019年３月31日現在の状況を記載しております。７　当社は執行役員制度を導入しております。執行役員の氏名と役名、担当職務は以下のとおりであります。








役　名

氏　名

　担当職務



会長

野沢　 慎吾

 



社長

竹田 　正弘

 



常務取締役

髙野　 秀樹

コンプライアンス、セコム佐渡㈱担当



常務取締役

霜鳥　 浩二

人事部長、ケア事業部担当、セコムテクノ上信越㈱代表取締役社長



常務取締役

阿部　 賢一

業務部、システム技術部、リスク管理担当



常務取締役

三冨　 春司

営業部長、お客様満足度促進部、営業開発部、システム設計部担当



取締役

坂東　 　修

管理部長、株式・広報担当



取締役

曽我部 貢作

財務部長、ＩＲ担当



執行役員

山田　　 潔

特命担当、セコムジャスティック上信越㈱代表取締役社長



執行役員

田中　 　実

前橋統轄支社長



執行役員

吉田　 淳也

長野統轄支社長



執行役員

山賀　 　悟

新潟統轄支社長



執行役員

井嶋　 康一

新潟統轄支社 営業開発部長



執行役員

竹下　 直宏

長野統轄支社 営業開発部長



執行役員

小林　 政夫

前橋統轄支社 コンプライアンス・業務指導担当


 
　８　当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選出しております。補欠監査役の略歴は以下のとおりであります。











氏名

生年月日

略歴

任期

所有株式数(株)



岩　渕　　浩

1961年５月４日生

1995年３月

司法研修所修了

(注)

―



1995年４月

弁護士登録藤田善六法律事務所入所



2000年４月

岩渕浩法律事務所開設(現任)



2013年５月

アークランドサカモト㈱社外監査役



2015年５月

同社社外取締役(現任)


 
(注)　補欠監査役の任期は、就任した時から退任した監査役の任期の満了の時までであります。  
② 社外役員の状況社外取締役及び社外監査役を選任するための提出会社からの独立性に関する基準又は方針はありませんが、選任にあたっては、東京証券取引所の独立役員の独立性に関する判断基準等を参考に、独立性の高い社外取締役及び社外監査役を選任することとしております。当社は、社外取締役を３名、社外監査役を３名選任しており、社外取締役の村山六郎、敦井一友及び中山正子の３氏と、社外監査役の田口浩、鷲尾栄作及び国領保則の３氏を株式会社東京証券取引所の独立役員として指定しております。社外取締役の村山六郎氏は、当社の社外取締役就任以前に直接企業経営に関与したことはありませんが、弁護士として企業法務に関する専門的知識及び豊富な経験を有しており、独立的な立場から意見を表明いただくことで経営監督機能の強化につながると考え招聘しております。なお、社外取締役の就任以前は、当社の顧問弁護士でありましたが、報酬金額は年間１百万円未満と僅少であり、現在は顧問契約を終了していることから、独立性に影響を及ぼすおそれはないと判断しております。　社外取締役の敦井一友氏は、過去に国の施策に携わった経験をお持ちであり、現在においては上場企業の経営者を務められていることから、その豊富な経験や幅広い見識をもとに意見を表明いただくことで経営監督機能の強化につながると考え招聘しております。同氏は、北陸瓦斯株式会社の代表取締役社長及び敦井産業株式会社の代表取締役社長を務めており、両社と当社との間には取引関係がありますが、その取引の内容は一般的なものであります。また、北陸瓦斯株式会社は、当社株式を保有しておりますが、その所有割合は0.23％であります。取引の規模や性質、当社株式の所有割合について、いずれも独立性に影響を及ぼすおそれはないと判断しております。　社外取締役の中山正子氏は、現在、上場企業の経営者を務められていることから、その豊富な経験や幅広い見識をもとに意見を表明いただくことで経営監督機能の強化につながると考え招聘しております。同氏は、株式会社キタックの代表取締役社長を務めており、当該会社と当社との間には取引関係がありますが、その取引の内容は一般的なものであります。また、当社は、当該会社の株式を保有しておりますが、その所有割合は0.05％であります。取引の規模や性質、当該会社株式の所有割合について、いずれも独立性に影響を及ぼすおそれはないと判断しております。常勤社外監査役の田口浩氏は、株式会社大光銀行の出身であり、同行関連会社の役員を歴任され培われた知識・経験等を当社の監査に活かしていただくために招聘しております。当社は同行から融資を受けておらず、同行と当社との取引の内容も一般的なものであります。また、当社は当該会社の株式を保有しておりますが、その所有割合は1.33％であります。取引の規模や性質、当該会社株式の所有割合について、いずれも独立性に影響を及ぼすおそれはないと判断しております。社外監査役の鷲尾栄作氏は、過去直接企業経営に関与したことはありませんが、公認会計士及び税理士としての専門的知識及び豊富な経験を有しており、その高い見識を当社の監査に活かしていただくために招聘しております。同氏と当社との取引の内容は一般的なものであり、独立性に影響を及ぼすおそれはないと判断しております。社外監査役の国領保則氏は、株式会社第四銀行において取締役・常勤監査役、新潟交通株式会社において常勤監査役を歴任され、その経歴を通じて培った豊富な経験と高い見識を有し、財務及び会計に関して相当程度の知見を有しております。その豊富な経験と高い見識を当社の監査に活かしていただくために招聘しております。当社は株式会社第四銀行から融資を受けておらず、同行と当社との取引の内容も一般的なものであり、当該会社の持株会社である株式会社第四北越フィナンシャルグループの株式を保有しておりますが、その所有割合は0.16％であります。また、当社は新潟交通株式会社との間に取引関係はありますが、その取引の内容は一般的なものであり、当該会社の株式を保有しておりますが、その所有割合は0.06％であります。取引の規模や性質、当該会社株式の所有割合について、いずれも独立性に影響を及ぼすおそれはないと判断しております。当社は、社外取締役については企業経営や法律等に関して高い見識を有する者を選任し、取締役会においてその高い独立性と客観性をもとにした意見により、当社の経営に関する監督及び業務執行の適正性の確保につながっていると考えております。社外監査役については財務、会計に関する豊富な経験・知識や高い客観性を有した者を選任し、常勤監査役と連携して必要な情報の共有を図り、監査役監査を通じて経営に対する監視・監督の機能を果たしていると考えております。 
③ 社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役及び社外監査役は、それぞれが有する企業経営や法務、財務及び会計に関する豊富な経験と高い見識をもとに、独立的、客観的な立場から意見を述べることにより、当社の経営に関する監督を行っております。常勤監査役は、取締役会、経営会議、監査役会等における内部統制部門及び内部監査部門からの報告を通じて情報の共有を図っております。また、内部監査部門の従業員が内部監査部門の補助者を兼任し、監査役監査と内部監査の相互連携を図っております。常勤監査役がこれらをもとにして得た情報は、監査役会を通じて社外監査役と共有し、監査役監査における意見交換が行われております。監査役と会計監査人は、監査計画、監査実施状況等の報告を通じて活発に情報、意見交換を行うことで相互連携を図っております。また、常勤監査役、社外取締役及び社外監査役は定期的な会合を開催しており、独立性と客観性の高い立場に立った意見交換を行っております。 