４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




はるやま商事株式会社
（注）２


岡山市北区


100,000


衣料品販売事業


100


当社から土地・建物を賃借。
役員の兼任あり。
当社からの借入金あり。
経営管理及び管理業務等の役務提供を受けております。




株式会社モリワン


石川県野々市市


50,000


衣料品販売事業


100


役員の兼任あり。
経営管理及び管理業務等の役務提供を受けております。




株式会社ミック


岡山市北区


30,000


その他


100


役員の兼任あり。
当社からの借入金あり。

グループ会社の広告代理業を営んでおります。





株式会社ＢＡＳＥ


東京都品川区


10,000


衣料品販売事業


100



当社からの借入金あり。

経営管理及び管理業務等の役務提供を受けております。




株式会社マンチェス


岐阜県岐阜市


10,000


衣料品販売事業


100


役員の兼任あり。




株式会社ミッド・インターナショナル


岐阜県岐阜市


10,000


衣料品販売事業


100


役員の兼任あり。





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．はるやま商事株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高     51,345,806千円
(2）経常利益      775,283千円
(3）当期純利益    465,076千円
(4）純資産額      695,551千円
(5）総資産額   31,157,913千円
 