５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在














セグメントの名称

運輸業

流通業

不動産業

レジャー・サービス業

建設業

その他の事業

全社(共通)

計



従業員数(人)

7,335

635

187

354

351

277

101

9,240



［1,998］

［749］

［230］

［248］

［29］

［48］

［2］

［3,304］


 
(注) １　従業員数は就業人員であり、［　］内には、臨時従業員数の年間平均人員を外数で記載しております。２　全社(共通)の従業員数は、提出会社の各事業関連に係る人員であります。 
(2) 提出会社の状況2019年３月31日現在












従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



運輸業

不動産業

全社（共通）

計



1,540

24

101

1,665

42.4

19.3

7,442,240



［224］

［0］

［2］

［226］


 
(注) １　従業員数は就業人員であり、［　］内には、臨時従業員数の年間平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合との間に特記すべき事項はありません。なお、提出会社には京成電鉄労働組合があり、2019年３月31日現在、組合員数は1,502名で、日本私鉄労働組合総連合会(私鉄総連)に加盟しております。 