５ 【従業員の状況】
(1) 連結会社の状況







 

平成30年12月31日現在



セグメントの名称

従業員数(名)



不動産販売事業

107



建築事業

25



全社（共通）

39



合計

171


 
(注）１．従業員数は就業人員であります。２．全社（共通）は、総務及び経理等の管理部門の従業員であります。３．前連結会計年度末に比べ従業員数が20名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。　
(2) 提出会社の状況









 

 

 

平成30年12月31日現在



従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



146

36.9

6.8

7,432


 
 







セグメントの名称

従業員数(名)



不動産販売事業

107



全社（共通）

39



合計

146


 
(注）１．従業員数は就業人員であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 