(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

0

63

30

718

726

7

14,698

16,242

－



所有株式数(単元)

0

203,465

24,771

39,868

397,772

6

88,074

753,956

233,279



所有株式数の割合(％)

0.00

26.99

3.29

5.29

52.76

0.00

11.68

100.00

－


 
(注) １．自己株式2,863,428株は、「個人その他」に28,634単元、「単元未満株式の状況」に28株を含めて記載しています。２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ13単元及び75株含まれています。３．「金融機関」の欄には、株式給付信託が所有する株式が3,262単元及び従業員持株ＥＳＯＰ信託が所有する株式が2,706単元含まれています。 