 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



印刷材・産業工材関連

2,413



電子・光学関連

1,445



洋紙・加工材関連

928



全社(共通)

102



合計

4,888


 
(注)　従業員数は就業人員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



2,451

40.9

18.7

6,532,262


 
 







セグメントの名称

従業員数(名)



印刷材・産業工材関連

779



電子・光学関連

749



洋紙・加工材関連

821



全社(共通)

102



合計

2,451


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社の労働組合はリンテックフォーレストと称し、加入者数2,004名でユニオンショップ制であります。また、一部の連結子会社において労働組合(組合員数361名)が組織されております。なお、労使関係について特記すべき事項はありません。 