 
４ 【関係会社の状況】











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱夢テクノロジー(注)１

東京都品川区

1,290,940

製造、IT業界へのエンジニア派遣

100.00

役員の兼任あり資金の貸付



㈱クルンテープ

東京都品川区

65,000

製造、IT業界へのエンジニア派遣

100.00[100.00]

－



ネプラス㈱

東京都千代田区

50,000

ネットワークエンジニア派遣IT関連機器の販売及びレンタル

100.00

役員の兼任あり



㈱夢グローバル

東京都千代田区

80,000

海外現地人材への日本語教育及び人材活用ビジネス 

100.00

役員の兼任あり資金の貸付



YUMEGLOBAL Corp.

フィリピン共和国

25,273

フィリピン現地人材への日本語教育

100.00[100.00]

役員の兼任あり



YUMEGLOBAL CO.,LTD.

ベトナム社会主義共和国

4,942

ベトナム現地人材の採用支援業務

100.00[100.00]

－



YUMESHIN VIETNAM CO.LTD

ベトナム社会主義共和国

5,701

ベトナムでのオフショア開発

100.00

－



Centurion Capital Pacific Limited

ケイマン諸島

4

フィリピンでのITエンジニア派遣

75.00

役員の兼任あり



P3OPLE4U,Inc.(注)１

フィリピン共和国

389,415

フィリピンでのITエンジニア派遣

100.00[100.00]

役員の兼任あり資金の貸付



㈱夢真

東京都千代田区

70,000

建築現場への施工管理技術者派遣CADオペレーター派遣

100.00

役員の兼任あり



㈱インフォメーションポート

東京都千代田区

20,000

ITエンジニアの派遣ITシステムの受託開発

93.20

役員の兼任あり資金の貸付



㈱侍(注)１

東京都渋谷区

110,000

オンラインプログラミング学習サービスの企画及び運営

51.00

役員の兼任あり資金の貸付



ガレネット㈱

東京都千代田区

15,000

ITエンジニアの派遣ITシステムの受託開発

70.00

役員の兼任あり


 
(注) １．特定子会社であります。２．「議決権の所有（被所有）割合」欄の[内書]は間接所有で内数であります。３．㈱夢テクノロジーについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等  ①  売上高      13,541,882千円②  経常利益       163,529  〃③  当期純損失      55,703  〃④  純資産額     2,362,229  〃⑤  総資産額     4,724,739  〃４．株式会社夢ソリューションズは2018年10月１日付で当社を存続会社とする吸収合併により消滅しております。５．株式会社夢エージェントは2019年６月１日付で当社を存続会社とする吸収合併により消滅しております。６．株式会社建設資格推進センターは2019年９月13日付で清算し、消滅しております。７．YUMEAGENT VIETNAM CO.,LTD.は2018年10月１日付でYUMEGLOBAL CO.,LTD.へ名称変更しております。８．YUMEAGENT PHILIPPINES CORP.は2018年11月９日付でYUMEGLOBAL CORP.へ名称変更しております。 