２【沿革】













1949年12月１日


設立（商号：丸紅株式会社、本店：大阪市、資本金：150百万円）




 


［創立の経緯］
当社の前身は1858年の創業に始まるが、㈱丸紅商店、三興㈱を経て設立された大建産業㈱が戦後、過度経済力集中排除法の適用を受け、同社の企業再建整備計画に基づき、商事部門を継承する第二会社として設立された。




1950年７月


大阪、東京両証券取引所に株式を上場




1951年11月


丸紅ニューヨーク会社（現、丸紅米国会社）を設立




1955年９月


髙島屋飯田㈱を合併して、商号を丸紅飯田㈱と変更（資本金　16億円）




1960年２月


名古屋証券取引所に株式を上場




1962年４月


名古屋支店を名古屋支社と改称




1966年４月


東京支社を東京本社と改称




1966年６月


東通㈱を合併（資本金　155億円）




1972年１月


商号を丸紅㈱と変更




1973年11月


㈱南洋物産を合併（資本金　304億６千万円）




1985年２月


丸紅英国会社（現、丸紅欧州会社）を設立




1986年４月


九州支店を九州支社と改称




1991年４月


札幌支店を北海道支社と改称
東北支店を東北支社と改称




2001年10月


伊藤忠商事㈱と共同して設立した伊藤忠丸紅鉄鋼㈱へ鉄鋼製品に関する営業を承継させる新設分割を実施




2003年６月


本店を東京都千代田区に移転




2007年４月


大阪本社を大阪支社と改称




2013年４月
2015年４月
 
2016年９月


中国支社を設立
静岡支店を静岡支社と改称
浜松支店を設立

本店を東京都中央区に移転





2018年４月
 


名古屋支社を中部支社と改称
静岡支社を静岡支店と改称




