５【従業員の状況】
（1）連結会社の状況











2019年２月28日現在





 















セグメントの名称


従業員数（人）






ＤＣＭカーマ


1,026


(3,426)




ＤＣＭダイキ


988


(2,034)




ＤＣＭホーマック


1,720


(5,146)




その他


597


(866)




合計


4,331


(11,472)





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．その他として記載されている従業員数は、ＤＣＭホールディングス㈱、ＤＣＭサンワ㈱、ＤＣＭくろがねや㈱及び㈱マイボフェローズの就業人員であります。
 

（2）提出会社の状況












2019年２月28日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






217


41.8


15.7


7,493,813





　（注）１．平均年間給与は、基準外賃金及び賞与を含んでおります。
２．平均勤続年数は、ＤＣＭカーマ㈱、ＤＣＭダイキ㈱、ＤＣＭホーマック㈱等からの出向受入者の勤続年数を加算しています。
３．提出会社の従業員は「その他」セグメントに属しております。
 
（3）労働組合の状況
　当社の主要な連結子会社には、カーマ労働組合、ダイキユニオン、ホーマックグループユニオンが組織されております。　なお、労使関係について特に記載すべき事項はありません。