 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社メガネスーパー（注3.4）

神奈川県小田原市

100,000

小売事業ＥＣ事業

100.0

役員の兼任9名



株式会社メガネハウス（注3）

富山県富山市

12,000

小売事業

100.0

役員の兼任2名



株式会社関西アイケアプラットフォーム（注3）

東京都中央区

10,000

小売事業

100.0

役員の兼任2名



株式会社みちのくアイケアプラットフォーム（注3）

東京都中央区

10,000

小売事業

100.0

役員の兼任2名



株式会社Ｅｎｈａｎｌａｂｏ（注3）

東京都中央区

25,105

眼鏡型ウェアラブル端末およびその周辺機器の企画・開発・製造・販売等

94.3

役員の兼任2名



株式会社VisionWedge（注3）

東京都中央区

10,000

卸売事業

100.0

役員の兼任2名



株式会社VISIONIZE(注3) 

東京都世田谷区

2,000

卸売事業小売事業

 100.0

役員の兼任2名


 
 （注）１．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。　　　２．「議決権の所有割合」欄の(　)内は子会社による間接所有の割合(内書き)であります。　　　３．特定子会社であります。４．株式会社メガネスーパーは売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えています。 









主要な損益情報等

①売上高

24,444,010

千円



 

②経常利益

910,168

千円



 

③当期純利益

653,371

千円



 

④純資産額

1,130,246

千円



 

⑤総資産額

13,243,821

千円


 
   

 