 
５ 【役員の状況】男性７名　女性０名　(役員のうち女性の比率─％) 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

─

坂井　英也

1974年10月15日









1998年４月

スズキ㈱ 入社



2000年７月

ユナイテッド＆コレクティブ㈲(現 当社)設立 代表取締役社長 就任(現任)





(注)４

1,120,000



取締役

営業本部長営業企画部長

矢野　秀樹

1977年９月10日









1998年２月

㈱モンテローザ 入社



2010年８月

当社 入社



2013年10月

当社 取締役 営業本部長 兼 営業企画部長 就任(現任)





(注)４

40,000



取締役

管理本部長経営企画部長

本郷　雄太

1986年４月３日









2010年４月

㈱吉野家ホールディングス 入社㈱吉野家 出向



2012年９月

一般社団法人 日本フードサービス協会 出向



2013年５月

当社 入社



2013年10月

当社 取締役 経営企画本部長 就任



2017年６月

当社 取締役 管理本部長 兼 経営企画部長 就任(現任)





(注)４

30,000



取締役

─

加藤　涼

1980年４月27日









2000年４月

中央青山監査法人 入所



2005年11月

モルガン・スタンレー証券㈱ 入社



2009年１月

フォートラベル㈱ 入社 取締役 就任



2010年５月

バークレイズ証券㈱ 入社



2012年９月

コーチ・ジャパン合同会社 入社



2014年９月

S-team合同会社 CIO　就任



2015年５月

当社 監査役 就任



2015年10月

㈱the GUEST 代表取締役 就任(現任)



2016年２月

当社 取締役 就任(現任)



2016年９月

㈱YAP Japan 代表取締役 就任(現任)



2016年９月

㈱ウォークインサイト (非常勤)取締役 就任





(注)４

─



監査役(常勤) 

─

横山　隆治

1938年９月24日









1963年４月

日本不動産銀行(現 ㈱あおぞら銀行) 入行



1985年12月

大和建設㈱ 出向



1993年９月

大和建設㈱ 転籍 常務取締役 就任



1996年２月

NCG投信㈱ 監査役 就任



2000年６月

㈱エス・シージャパン 代表取締役 就任



2002年６月

大和産業㈱ 監査役 就任



2003年11月 2007年７月

フューチャークリエイト㈱(現 店舗流通ネット㈱) 監査役 就任㈱リンク・ワン　監査役 就任



2014年４月

当社 監査役 就任(現任)





(注)５

─



監査役(非常勤)

─

山下　彰俊

1963年５月17日









2000年10月

弁護士登録・第一東京弁護士会入会山﨑法律事務所入所



2002年６月

りんかい日産建設㈱監査役就任



2005年10月

TRNコーポレーション㈱(現 店舗流通ネット㈱)監査役就任



2007年７月

㈱リンク・ワン監査役就任



2010年１月

ケンコーマヨネーズ㈱監査役就任



2010年３月

山下法律事務所開設



2016年２月

当社 監査役 就任(現任)





(注)５

─


 
 












監査役(非常勤)

─

兒玉　洋貴

1987年10月23日









2010年２月

あずさ監査法人(現：有限責任 あずさ監査法人)　入社



2012年１月

アビームコンサルティング株式会社　入社



2015年４月

仲田公認会計士事務所　入所



2016年１月

兒玉公認会計士事務所　設立



2016年５月

当社　監査役　就任(現任)



2016年12月

㈱ispace　監査役　就任(現任)



2018年６月

ノバルス㈱　監査役　就任（現任）



2018年８月

タウンイノベーション㈱　取締役　就任





(注)５

─



計

1,190,000


 
(注) １．取締役中瀬一人氏は、2019年4月30日をもって辞任いたしました。２．取締役 加藤涼は、社外取締役であります。３．監査役 横山隆治、山下彰俊及び兒玉洋貴は、社外監査役であります。４．2018年５月30日開催の定時株主総会終結の時から選任後２年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。５．2016年12月14日開催の臨時株主総会終結の時から選任後４年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。 