５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数（人)



日本

334

( 73)



アメリカ

27

(  3)



インド

92

( 91)



タイ

108

( ―)



インドネシア

14

(  1)



合計

575

(168)


 
(注) １  従業員数は就業人員であります。２  従業員数欄の（外書）は、臨時従業員（パートタイマー等）の年間平均雇用人員であります。　
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



274

(60)

43.4

16.6

5,432,061


 
 








セグメントの名称

従業員数（人)



日本

274

 (60)



合計

274

 (60)


 
(注) １  従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含んでおります。）であります。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  従業員数欄の（外書）は、臨時従業員（パートタイマー等）の年間平均雇用人員であります。　
(3) 労働組合の状況当社の労働組合は、日本労働組合総連合会ＪＡＭに加盟しており、2019年３月31日現在の組合員数は 227名であります。労使関係は相互信頼を基盤として円満な関係を持っており、特記すべき事項はありません。 