２【沿革】













1972年５月


沖縄振興開発特別措置法に基づき、琉球電力公社の全ての発送電業務（一部配電）を引き継ぎ、政府及び沖縄県の出資による特殊法人として資本金137億28百万円をもって沖縄電力株式会社設立
沖縄電気工事㈱（現・連結子会社　㈱沖電工）及び沖縄電機工業㈱（現・連結子会社）は設立時より子会社




1972年７月


増資完了（新資本金：147億28百万円）




1974年６月


石川発電所１号機（出力125,000kＷ）営業運転開始




1975年10月


沖電産業㈱（現 沖電企業㈱）設立（現・連結子会社）




1976年４月


沖縄配電㈱、松岡配電㈱、中央配電㈱、比謝川配電㈱、名護配電㈱の五配電会社を吸収合併




1978年６月


石川発電所２号機（出力125,000kＷ）営業運転開始




1981年５月


牧港火力発電所９号機（出力125,000kＷ）営業運転開始




1981年６月


沖縄プラント工業㈱設立（現・連結子会社）




1987年８月


資本金を73億64百万円に減少




1988年10月


沖縄振興開発特別措置法に基づく特殊法人から民営の会社となる




1989年４月


沖電不動産管理㈱（現 沖電開発㈱）設立（現・連結子会社）




1991年４月


沖電情報サービス㈱（現 沖電グローバルシステムズ㈱）設立（現・連結子会社）




1991年４月


沖縄電気工事㈱（現 ㈱沖電工） 岡電気工事㈱等四社と合併




1992年２月


株式を東京証券取引所市場第２部及び福岡証券取引所に上場




1994年３月


具志川火力発電所１号機（出力156,000kＷ）営業運転開始




1994年５月


沖電設計㈱（現 ㈱沖縄エネテック）設立（現・連結子会社）




1995年３月


具志川火力発電所２号機（出力156,000kＷ）営業運転開始




1995年９月


㈱沖設備設立（現・連結子会社）




1995年11月


株式分割を実施　１株につき1.01株の割合




1996年10月


沖縄新エネ開発㈱設立（現・連結子会社）




1996年10月


沖縄通信ネットワーク㈱設立（現・持分法適用関連会社）




1999年５月


株式分割を実施　１株につき1.02株の割合




2001年７月


ファーストライディングテクノロジー㈱設立（現・連結子会社）




2001年８月


㈱プログレッシブエナジー設立（現・連結子会社）




2002年２月


金武火力発電所１号機（出力220,000kＷ）営業運転開始




2002年３月


東京証券取引所の市場第１部銘柄に指定




2003年５月


金武火力発電所２号機（出力220,000kＷ）営業運転開始




2005年５月


株式分割を実施　１株につき1.05株の割合




2007年４月


株式分割を実施　１株につき1.1株の割合




2012年11月
2013年５月
2015年６月
2016年６月
2017年６月
2017年12月
2018年６月


吉の浦火力発電所１号機（出力251,000kＷ）営業運転開始
吉の浦火力発電所２号機（出力251,000kＷ）営業運転開始
株式分割を実施　１株につき1.5株の割合
株式分割を実施　１株につき1.5株の割合
株式分割を実施　１株につき1.1株の割合
㈱リライアンスエナジー沖縄設立（現・連結子会社）
株式分割を実施　１株につき1.25株の割合




 




