 
２ 【沿革】 







1921年11月

茨城無尽㈱設立　本店を水戸市に置く



1927年４月

下妻無尽㈱設立　本店を下妻市に置く



1952年５月

下妻無尽㈱　相互銀行へ転換、商号を㈱東陽相互銀行に変更



 

茨城無尽㈱　相互銀行へ転換、商号を㈱茨城相互銀行に変更



1952年９月

㈱関東銀行設立　本店を土浦市に置く（同年10月開業）



1974年４月

㈱関東銀行、株式を東京証券取引所市場第二部に上場（1977年３月第一部に指定）



1975年４月

㈱関東銀行、外国為替業務開始



1977年１月

㈱関東銀行、総合オンライン稼働



1983年５月

㈱関東銀行、国債等公共債窓口販売業務開始



1983年７月

㈱関東銀行、関銀ビジネスサービス㈱（2010年３月、筑波ビジネスサービス㈱に商号変更）設立（現・連結子会社）



1984年１月

㈱関東銀行、関東信用保証㈱（2010年３月、筑波信用保証㈱に商号変更）設立（現・連結子会社）



1984年９月

㈱茨城相互銀行、㈱茨銀ビジネスサービス設立



1987年12月

㈱関東銀行、第３次オンライン稼働



1989年２月

㈱東陽相互銀行　普通銀行へ転換、商号を㈱つくば銀行に変更



 

㈱茨城相互銀行　普通銀行へ転換、商号を㈱茨城銀行に変更



1989年７月

㈱関東銀行、関銀コンピュータサービス㈱（2013年４月、筑波総研㈱に商号変更）設立（現・連結子会社）



 

㈱茨城銀行、いばぎん信用保証㈱設立



1991年２月

㈱関東銀行、海外コルレス業務取扱認可



1991年９月

㈱茨城銀行、㈱いばぎんミリオンカード（2002年１月、㈱いばぎんカードに商号変更）設立



1993年８月

㈱関東銀行、かんぎん不動産調査㈱設立



1993年11月

㈱関東銀行、信託代理店業務取扱開始



1996年11月

㈱つくば銀行、㈱つくば保証サービス設立



1998年７月

㈱関東銀行、関銀オフィスサービス㈱設立



1998年12月

㈱関東銀行、投資信託窓口販売業務取扱開始



2000年５月

㈱関東銀行、新オンラインシステム稼働



2001年４月

㈱関東銀行、保険商品窓口販売業務取扱開始



2001年10月

㈱関東銀行・㈱つくば銀行・㈱茨城銀行　三行による「包括的業務提携」の合意



2002年10月

㈱関東銀行、生命保険商品窓口販売業務取扱開始



2003年４月

㈱関東銀行と㈱つくば銀行が合併、商号を㈱関東つくば銀行に変更（資本金200億円）



 

関東信用保証㈱、㈱つくば保証サービスを吸収合併



2005年10月

㈱関東つくば銀行、証券仲介業務取扱開始



2008年１月

㈱関東つくば銀行、じゅうだん会共同版システム稼働



2009年６月

㈱いばぎんカード、㈱茨銀ビジネスサービスを吸収合併



2009年８月

㈱関東つくば銀行グループ、㈱茨城銀行グループ並びに㈱あおぞら銀行グループ三行の戦略的業務提携に関する基本合意



2010年１月

㈱関東つくば銀行、本部機能をつくば市に移転



2010年２月

関銀ビジネスサービス㈱、関銀オフィスサービス㈱を吸収合併



 

関東信用保証㈱、かんぎん不動産調査㈱を吸収合併



2010年３月

㈱関東つくば銀行と㈱茨城銀行が合併、商号を㈱筑波銀行に変更（資本金313億円）



2010年５月

オンラインシステム統合



 

㈱あおぞら銀行と戦略的業務提携に基づく預金代理業務の開始



2010年７月

ブランチ・イン・ブランチ（店舗内店舗）形式による店舗統合開始（2010年度実施店舗数17ヶ店、2011年度実施店舗数７ヶ店、2012年度実施店舗数４ヶ店、2013年度実施店舗数６ヶ店、2014年度実施店舗数３ヶ店、2015年度実施店舗数２ヶ店、2016年度実施店舗数１ヶ店、2017年度実施店舗数４ヶ店、2018年度実施店舗数５ヶ店、合計49ヶ店）



2011年９月

金融機能強化法（震災特例）に基づく第四種優先株式350億円発行（資本金488億円）



2011年10月

筑波信用保証㈱、いばぎん信用保証㈱を吸収合併



2015年４月

㈱いばぎんカードの信用保証業務を筑波信用保証㈱へ吸収分割、信用保証業務以外のクレジットカード業務等を㈱筑波銀行が吸収合併



2016年１月

つくば地域活性化ファンド投資事業有限責任組合設立（現・連結子会社）



 

 



 

2019年３月末現在、本支店141、出張所７（ブランチ・イン・ブランチ形式による店舗統合後の営業箇所数99）、連結対象子会社４社


 
 