 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在








セグメントの名称

従業員数(名)



国内コンビニエンスストア事業

5,411

(5,106)



成城石井事業

1,016

(2,219)



エンタテインメント関連事業

1,082

(1,048)



金融関連事業

141

(14)



  報告セグメント計

7,650

(8,387)



その他

2,745

(3,288)



合計

10,395

(11,675)


 
(注) １．従業員数は、就業人員であり、臨時雇用者数（パートタイマー、派遣社員を含む）は年間の平均人員数 (ただし、１日勤務時間８時間換算による）を（  ）外数で記載しております。２．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、上海羅森便利有限公司等が営んでいる海外事業等を含んでおります。 
(2) 提出会社の状況2019年２月28日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



4,551

(2,628) 

40.2

12.8

6,387


 
(注) １. 平均年間給与は、賞与及び基準外賃金を含んでおります。２. 従業員数は、就業人員であり、臨時雇用者数（パートタイマー、派遣社員を含む）は年間の平均人員数 (ただし、１日勤務時間８時間換算による）を（  ）外数で記載しております。３．提出会社の従業員は、すべて国内コンビニエンスストア事業に属しております。 
(3) 労働組合の状況







①  名称

UAゼンセン同盟ローソンユニオン



②  結成年月日

1990年10月26日



③  組合員数

2,809名



④  労使関係

安定しており、特記すべき事項はありません。


 
 