５ 【従業員の状況】
(1) 連結会社の状況2019年８月31日現在








セグメントの名称

従業員数(人)



不動産分譲事業

528

（38）



不動産販売事業

17

（―）



不動産請負事業

141

（10）



賃貸収入事業

4

（4）



全社(共通)

69

（10）



合計

759

（62）


 
(注) 従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含む。)は年間の平均人員を(  )外数で記載しております。 
(2) 提出会社の状況2019年８月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



533

（49）

33.3

4.8

4,738,448


 
 








セグメントの名称

従業員数(人)



不動産分譲事業

440

（34）



不動産販売事業

―

（―）



不動産請負事業

49

（8）



賃貸収入事業

―

（―）



全社(共通)

44

（7）



合計

533

（49）


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含む。)は、年間の平均人員を(  )外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。