(5)【所有者別状況】











2019年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


85


36


801


493


68


108,291


109,774


－




所有株式数
（単元）


－


1,128,791


159,894


179,211


454,281


241


776,950


2,699,368


628,964




所有株式数の
割合（％）


－


41.82


5.92


6.64


16.83


0.01


28.78


100.00


－






（注）１　自己株式6,587,004株は、「個人その他」に65,870単元及び「単元未満株式の状況」に４株含まれております。なお、自己株式6,587,004株は株主名簿上の株式であり、期末日現在の実質的な所有株式数と同一であります。


２　「その他の法人」の欄には、証券保管振替機構名義の株式が94単元含まれております。

 