 
５ 【従業員の状況】
(1)  連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



電力関連事業

2,008

(445)



セラミックス事業

10,743

(1,885)



エレクトロニクス事業

3,655

(395)



プロセステクノロジー事業

2,593

(470)



全社（共通）

1,116

(110)



合計

20,115

(3,305)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は（ ）内に年間の平均人員を外数で記載しております。２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。 
(2)  提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



4,119

(904)

38.7

13.5

7,888,094


 
 








セグメントの名称

従業員数(人)



電力関連事業

627

(139)



セラミックス事業

1,418

(345)



エレクトロニクス事業

275

(17)



プロセステクノロジー事業

683

(293)



全社（共通）

1,116

(110)



合計

4,119

(904)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は（ ）内に年間の平均人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。 
(3)  労働組合の状況当社においては、日本碍子労働組合（組合員総数3,860名）が組織されており、セラミックス産業労働組合連合会に属しております。なお、労使関係について特に記載すべき事項はありません。 