 
５ 【従業員の状況】
(1) 連結会社の状況(2019年3月31日現在)







セグメントの名称

従業員数(人)



産業機械

6,878



(596)



自動車

21,481



(3,570)



全社(共通)・その他

3,125



(391)



合計

31,484



(4,557)


 
(注) １　従業員数は就業人員です。２　(　)内は直接雇用の臨時従業員数であり、年間の平均人員を外数で記載しています。 
(2) 提出会社の状況(2019年3月31日現在)









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



7,892

40.8

15.0

7,755,311


 
 







セグメントの名称

従業員数(人)



産業機械

2,473



(266)



自動車

4,546



(627)



全社(共通)・その他

873



(89)



合計

7,892



(982)


 
(注) １　従業員数は就業人員です。２　平均年間給与は賞与及び基準外賃金を含んでいます。３　(　)内は直接雇用の臨時従業員数であり、年間の平均人員を外数で記載しています。 
(3) 労働組合の状況当社グループには労使関係について特に記載すべき事項はありません。 