 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。　(1) 経営成績の状況　当期におけるわが国経済は、雇用・所得環境の好転や企業収益の改善を背景に緩やかな景気回復傾向が持続しております。不動産・建築業界においては、東京オリンピック・パラリンピック関連工事のための人材不足による人件費上昇や主要建設資材価格の高止まりにより、首都圏の新築マンションの販売価格（平均）は前年比4.4％増の6,031万円となり、依然として高い水準を持続しております。新築マンションの発売戸数は同△7.5％と減少傾向にある中（不動産経済研究所調べより）、新築着工件数では、金融機関の融資厳格化を背景に賃貸物件が減少したものの、新築マンション、新築一戸建て、持ち家は増加しております。また中古マンションの成約件数は過去最高の38,661件（前年同期4.7％増）となり、今後も引き続き注目度が高まっていくことが考えられます（公共財団法人東日本不動産流通機構調査より）。日本の広告市場（2018年）においては、「新聞広告」「雑誌広告」「ラジオ広告」「テレビメディア広告」を合計した広告規模は前年比3.3％減、不動産・住宅設備領域でも同6.6％減となりました。しかしながら当社グループが主としてサービスを行っているインターネット広告市場は16.5％増と５年連続で二桁成長を続けており、約1.8兆円まで成長しております（株式会社電通の「2018年 日本の広告費」より）。このような事業環境の下、前期に引き続き当期においても「HOME'S関連事業の強化」、「海外事業の成長」、「新規事業の開発と収益化」に重点的に取り組んでまいりました。当社グループの主力事業である「HOME'S関連事業」においては、LIFULL HOME'Sのブランド認知度を向上させるべく、積極的なプロモーション活動、キャンペーンの実施、WEB集客の最適化等に取り組んでまいりました。「海外事業」においては、主要子会社のTrovit Search,S.L.U.(以下、Trovit社)の事業成長に向け、集客力の強化に取り組むだけでなく、グローバルにおける競争力の拡大のため、1月には同業のMitula Group Limited(以下、Mitula社)を子会社化しております。その結果、当期における連結業績は、売上収益39,297,010千円（前期比+13.7％）、EBITDA 5,360,726千円（同△0.4％）、税引前当期利益3,552,404千円（同△14.5％）、当期利益2,313,355千円（同△17.4％）、親会社の所有者に帰属する当期利益2,359,603千円（同△17.5％）となりました。なお当社ではIFRSを任意適用しており、海外子会社の影響度の高まりや、海外同業他社との収益の比較、及びキャッシュ創出力を測る指標としてEBITDA(償却前営業利益)を重要な指標としております。　　なお、当期におけるセグメント毎の売上収益及びセグメント利益は、以下のとおりです。










 

 

 

 

（単位：千円）



セグメントの名称

売上収益

セグメント利益（損失△）



金額

前期比（％）

金額

前期比（％）



(1) HOME'S関連事業

29,708,768

＋3.8

3,311,615

△14.3



(2) 海外事業

7,799,337

＋97.2

951,200

＋94.1



(3) その他

1,994,909

△5.6

△340,858

(注) ２


 
(注) １ セグメント間取引については、相殺消去しておりません。　　 ２ 前期のセグメント損失は186,330千円であります。　
①HOME'S関連事業主力事業である「HOME'S関連事業」では、ユーザーと不動産事業者双方に寄り添うサービスを提供することで、「LIFULL HOME'Sがなくてはならない世界」を目指しております。「一顧客あたりの平均売上（ARPA）（注）」の向上を目指し、LIFULL HOME'Sをよりユーザーに寄り添うサービスへ進化させるべく、「情報の網羅・可視化」、「情報精度」、「使いやすさ」の向上に取り組んだほか、不動産事業者（顧客）への提供価値の向上にも取り組んでおります。当期においては、LIFULL HOME'Sのブランド認知度向上を目指した広告宣伝投下等の投資の強化を継続したほか、WEB集客の最適化等への投資、新たな住まい探しをサポートするコンテンツの制作等、LIFULL HOME'Sのメディア力強化に向けて取り組んでまいりました。以上の結果、当事業の売上収益は29,708,768千円（前期比＋3.8％）、セグメント利益は3,311,615千円（同△14.3％）となりました。　(注) ARPAとは、「Average Revenue Per Agent」の略です。 ②海外事業海外事業は、主にTrovit社とMitula社が運営する不動産・住宅、中古車、転職・求人情報のアグリゲーションサイト等により構成されています。Trovit社では、更なる成長に向けて、SEOの強化や営業力の強化に取り組んでまいりました。また１月には、Trovit社がグローバルで競合してきたMitula社を子会社化致しました。Trovit社とMitula社の持つ複数のサービスや技術、ノウハウ等の経営資源を融合するべく、最適な組織体制を構築していくことで、グローバルでの競争力を拡大させていくことを目指しております。以上の結果、当事業の売上収益は7,799,337千円（同＋97.2％）、セグメント利益は951,200千円（同＋94.1％）となりました。　③その他事業その他事業は、老人ホーム・介護施設の検索サイト「LIFULL 介護」、引越し見積り・予約サイト「LIFULL 引越し」、レンタル収納スペース情報検索サイト「LIFULL トランクルーム」等により構成されております。また当期においては、「LIFULL HOME'S空き家バンク」の運営をはじめとする地方創生事業への投資を強化してまいりました。以上の結果、当事業の売上収益は1,994,909千円（同△5.6％）、セグメント利益は△340,858千円（前期はセグメント損失186,330千円、154,528千円の悪化）となりました。　以下の項目等、より詳しい決算内容に関しては、当社IRサイトより、2019年11月13日発表の「2019年９月期　決算説明資料」をご覧ください。参考URL：https://lifull.com/ir/ir-data/　＜決算説明資料の主な項目＞・簡易損益計算書　　　　　　・・・　簡易損益計算書（IFRS）・セグメント別売上収益　　　・・・　セグメント別売上収益（IFRS）・業績予想の進捗状況　　　　・・・　簡易損益計算書、サービス別売上収益・事業の状況　　　　　　　　・・・　セグメント毎の主な取組状況・四半期別の業績推移　　　　・・・　連結損益計算書（簡易版）、連結セグメント別損益・外部市況データ月別推移    ・・・ マンション発売戸数、マンション価格、新設住宅着工戸数、日本全国移動者数、日本人口　生産、受注及び販売の実績は、次のとおりであります。当社グループはインターネット上での各種サービスの提供を主たる事業としており、また受注生産形態をとらない事業も多いため、生産実績及び受注実績の記載を省略しております。　
　　①販売実績当連結会計年度における販売実績をセグメント毎に示すと、次のとおりであります。 








セグメントの名称

販売高（千円）

前期比（％）



HOME'S関連事業

29,708,768

3.8



海外

7,799,337

97.2



その他

1,994,909

△5.6



内部取引

△206,004

 



合計

39,297,010

13.7


 
　　(注)　上記の金額には、消費税等は含まれておりません。  (2) 財政状態(流動資産)流動資産の残高は16,154,769千円となり、前連結会計年度末（以下、前期末）に比べ3,254,543千円増加しております。主な要因は、現金及び現金同等物の増加1,667,714千円、売掛金及びその他の短期債権の増加917,187千円、その他の短期金融資産の増加51,916千円、その他の流動資産の増加617,724千円であります。(非流動資産)非流動資産の残高は27,329,212千円となり、前期末に比べ11,047,473千円増加しております。主な要因は、のれんの増加10,438,027千円、無形資産の減少129,504千円、その他の長期金融資産の増加549,700千円、繰延税金資産の増加398,819千円、及び、持分法で会計処理されている投資の減少113,936千円等であります。 以上の結果、当期末の資産合計は43,483,982千円となり、前期末に比べ14,302,016千円増加しております。 (流動負債)流動負債の残高は9,485,780千円となり、前期末に比べ3,304,386千円増加しております。主な要因は、買掛金及びその他の短期債務の増加838,629千円、借入金の増加3,300,000千円、未払法人所得税の減少669,059千円、及び、その他の流動負債の減少166,178千円等であります。(非流動負債)非流動負債の残高は1,414,587千円となり、前期末に比べ410,342千円増加しております。 以上の結果、当期末の負債合計は10,900,368千円となり、前期末に比べ3,714,729千円増加しております。 (資本)当期末における資本の残高は32,583,614千円となり、前期末に比べ10,587,287千円増加しております。主な要因は、普通株式の発行による資本金の増加5,716,784千円、及び、資本剰余金の増加5,687,694千円、親会社の所有者に帰属する当期利益による利益剰余金の増加2,359,603千円、剰余金の配当による利益剰余金の減少714,666千円、及び、その他の資本の構成要素の減少2,400,180千円等であります。 　
(3) キャッシュ・フローの状況









 

 

 

（単位：千円）



区分

 前連結会計年度(自  2017年10月１日至  2018年９月30日)

当連結会計年度(自  2018年10月１日至  2019年９月30日)

増減



営業活動によるキャッシュ・フロー

4,671,452

2,166,115

△2,505,336



投資活動によるキャッシュ・フロー

△1,533,639

△2,836,909

△1,303,270



財務活動によるキャッシュ・フロー

△1,072,543

2,782,803

3,855,346



現金及び現金同等物の増減額（△は減少）

2,061,670

1,667,714

△393,956


 
  当期における現金及び現金同等物(以下、資金)は、1,667,714千円増加し、9,239,027千円となりました。 (営業活動によるキャッシュ・フロー)営業活動の結果、増加した資金は2,166,115千円となり、前連結会計年度（以下、前期）の増加した資金4,671,452千円と比べ、2,505,336千円の減少となりました。主な要因は、税引前当期利益が3,552,404千円と前期に比べ604,106千円減少したこと、法人所得税の支払額が2,393,288千円と前期に比べ1,952,053千円増加したことや、当期は減損損失が343,112千円発生したこと、減価償却費及び償却費が1,274,016千円と前期に比べ182,137千円増加したこと等であります。　(投資活動によるキャッシュ・フロー)投資活動の結果、減少した資金は2,836,909千円となり、前期の減少した資金1,533,639千円と比べ、1,303,270千円の減少となりました。主な要因は、貸付による支出が1,273,492千円と前期に比べ1,013,492千円増加したこと、貸付金の回収による収入が767,540千円と前期に比べ737,540千円増加したこと、関連会社株式の取得による支出が421,501千円と前期に比べ296,283千円減少したこと、当期は、Mitula Group Limitedの子会社化及びRESEM Corporation Limitedの子会社化に伴う子会社の取得による支出が1,645,463千円、子会社であった株式会社LHLの全株式を売却したことに伴う子会社株式の売却による収入が473,216千円それぞれ発生したこと、前期は関連会社であった株式会社フライミーの株式を売却したことに伴う関連会社株式の売却による収入が135,000千円発生していたこと等であります。　(財務活動によるキャッシュ・フロー)財務活動の結果、増加した資金は2,782,803千円となり、前期の減少した資金1,072,543千円と比べ、3,855,346千円の増加となりました。主な要因は、当期は借入による収入が3,858,300千円、短期借入金の返済による支出が300,000千円それぞれ発生したこと、前期は長期借入金の返済による支出が1,000,017千円発生していたこと、配当金の支払額が714,016千円と前期に比べ615,933千円増加したこと等であります。 
(4) 経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容（売上収益及び営業利益）　当連結会計年度（以下、当期）においては、主力のHOME'S関連事業の更なる競争力強化に向け、積極的な広告宣伝投資を実施したほか、クライアントとユーザー双方への提供価値向上を目的に一部サービスの料金体系の変更を決定する等、前期に引き続き事業成長に向けた様々な施策に取り組んでまいりました。また海外事業では、グローバルにおける競争力強化に向けMitula社の子会社化を実施し、Trovit社とMitula社の持つ経営資源の統合を進めております。この結果、当期における売上収益は39,297,010千円、営業利益は4,110,917千円となりました。 
（当期利益）当期は持分法投資損失528,197千円等が発生したこと、また、法人所得税費用1,239,049千円を計上した結果、当期利益は2,313,355千円となりました。　資本の財源及び資金の流動性
（キャッシュ・フロー）キャッシュ・フローの状況の分析は「第２事業の状況　３経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(3)キャッシュ・フローの状況」を参照ください。 （資金需要）当社グループの資金需要は販売費及び一般管理費等の営業費用並びに当社グループの設備新設、改修等に係る投資や、将来の成長及び企業価値向上を目的としたM&Aによる投資であります。 （財務政策）当社グループは、現在及び将来の事業活動のために適切な水準の流動性維持及び、効率的な資金の確保を最優先しております。これに従い、営業活動によるキャッシュ・フローの確保に努めると共に、自己資金を効率的に活用しております。短期的な運転資金の調達並びに設備投資資金等の調達に関しましては、自己資金及び複数の金融機関より確保している融資枠からの借入金を基本としております。 
(5) 経営方針・経営戦略、経営上の目標の達成状況を判断する客観的な指標等について
　①会社の経営の基本方針「常に革進することで、より多くの人々が心からの『安心』と『喜び』を得られる社会の仕組みを創る」を経営理念とし、日本及び海外において不動産情報サービス事業を中心に、住まいの情報を提供しております。また、住まいの情報のみならず、介護施設やトランクルーム等、暮らしにかかわる様々な情報サービスを提供しております。 
　②目標とする経営指標当社グループが重視している経営指標は、売上収益、EBITDA、EBITDAマージンであり、事業上の指標として、HOME'S関連事業においては掲載物件数、顧客数、一顧客あたり平均売上（ARPA）、サイトの訪問者数、問合せ数（ユーザーから不動産会社等に対するメールや電話での問合せ）等を重視しております。上記経営指標および事業上の指標については当社IRサイトにて公表を行っております。参考URL：https://lifull.com/ir/ir-data/ 
　③中長期的な会社の経営戦略当社グループでは「世界一のライフデータベース＆ソリューション・カンパニーへ。」をスローガンに掲げ、あらゆる人が安心と喜びをもって未来へと進んでいくためのサポートをしたいと考えております。世の中に溢れている大量の情報を蓄積・整理・統合し、情報を必要としているユーザーに対し、様々なデバイスやチャネルを通じて最適な情報を提供することに取り組んでおります。この戦略に基づき、「HOME'S関連事業の強化」、「海外事業のグローバルにおける競争力強化」、「不動産領域以外の新規領域事業の収益化と新規事業開発」に重点的に取り組んでまいります。　(6) 経営成績等の状況の概要に係る主要な項目における差異に関する情報
IFRSにより作成した連結財務諸表における主要な項目と日本基準により作成した場合の連結財務諸表におけるこれらに相当する項目との差異に関する事項前連結会計年度(自　2017年10月１日　至　2018年９月30日)　（のれんの償却停止）　日本基準のもとでは、のれんはその効果の及ぶ期間にわたり規則的に償却されますが、IFRSのもとでは、のれんの償却は行われず、毎期減損テストを実施することが要求されております。この影響により、前連結会計年度において、IFRSでは日本基準に比べて、販売費及び一般管理費が1,933,075千円減少しております。 当連結会計年度(自　2018年10月１日　至　2019年９月30日)　（のれんの償却停止）　日本基準のもとでは、のれんはその効果の及ぶ期間にわたり規則的に償却されますが、IFRSのもとでは、のれんの償却は行われず、毎期減損テストを実施することが要求されております。この影響により、当連結会計年度において、IFRSでは日本基準に比べて、販売費及び一般管理費が3,105,962千円減少しております。 