 
２ 【沿革】 







年月

概要



1961年８月

石川県小松市白江町ハ１番地に事務用器具の製造販売、金庫室内装工事を目的として商号小松キャビネット株式会社を設立する。



1962年10月

スクリーン「製品名スパンドスクリーン(SS)」を発表し、パーティション分野に進出する。



1970年６月

商号を株式会社コマツパーティション工業に変更する。



1972年１月

東京都台東区に製品販売のための営業所(現・千代田区)を設置する。



1980年12月

パーティション業界売上高第一位を達成する。



1981年１月

全社的品質管理活動(TQC)を導入する。



1984年11月

商号をコマニー株式会社に変更する。



1985年９月

CAD／CAMと連動した自動化製造ラインを本社第一工場に導入する。



1985年11月

本社の所在地を石川県小松市工業団地一丁目93番地に移転する。



1985年11月

1985年度デミング賞実施賞中小企業賞を受賞する。



1987年１月

ドライビングパネル(移動壁)事業に進出する。



1987年３月

シールド(電磁波遮蔽、放射線防護等)事業に進出する。



1989年11月

株式を名古屋証券取引所市場第二部に上場する。



1990年３月

本社第二工場及び物流センターを新設する。



1991年４月

子会社キヤップ株式会社(のちにコマニーエンジニアリング株式会社)を設立する。



1992年２月

本社第三工場を新設する。



1996年10月

1996年度TPM優秀賞第一類を受賞する。



1996年12月

子会社格満林国際貿易(上海)有限公司(中華人民共和国)を設立する。(現・連結子会社)



1997年５月

株式会社コマツフラッシュ(現クラスター株式会社)を子会社とする。(現・連結子会社)



1997年12月

子会社格満林(南京)実業有限公司(中華人民共和国)を設立する。



1998年３月

子会社格満林(南京)装飾建材有限公司(のちに格満林(南京)装飾工程有限公司)(中華人民共和国)を設立する。



1999年１月

本社第四工場を新設する。



1999年10月

1999年度TPM継続賞第一類を受賞する。



1999年12月

ISO9001認証を取得する。



2000年４月

子会社クラスター株式会社がCAD／CAMと連動した全自動製造ラインを導入する。



2001年11月

ISO14001認証を取得する。



2002年４月

ユニ・ハートス株式会社(現ユニ・チャーム株式会社)よりクリーンパネル事業に関する営業の一部を譲り受ける。



2005年１月

本社第一工場を増築し、粉体塗装設備を導入する。



2005年11月

ISO14001認証を2004年版に更新する。



2007年４月

南京捷林格建材有限公司(中華人民共和国)を子会社とする。(現・連結子会社)



2009年11月

ISO9001認証を2008年版に更新する。



2011年８月

南京捷林格建材有限公司(中華人民共和国)を完全子会社とする。



2012年２月

子会社格満林(南京)新型建材科技有限公司(中華人民共和国)を設立する。(現・連結子会社)



2014年11月

格満林(南京)実業有限公司(中華人民共和国)の全出資持分を譲渡し、同社は当社の子会社ではなくなる。



2015年４月

子会社格満林(南京)新型建材科技有限公司(中華人民共和国)がISO9001認証を取得する。



2015年４月

子会社格満林(南京)新型建材科技有限公司(中華人民共和国)がISO14001認証を取得する。



2015年６月

株式を東京証券取引所市場第二部に上場する。



2016年５月

本社第一工場を増築し、塗装設備を新設する。



2016年11月

子会社格満林(南京)装飾工程有限公司(中華人民共和国)を清算する。



2018年１月

子会社格満林(南京)新型建材科技有限公司(中華人民共和国)がISO9001認証を2015年度版に更新する。


 
   







年月

概要



2018年１月

子会社格満林(南京)新型建材科技有限公司(中華人民共和国)がISO14001認証を2015年度版に更新する。



2018年４月

子会社コマニーエンジニアリング株式会社を吸収合併する。



2018年４月

国連加盟国によって採択された「持続可能な開発目標(Sustainable Development Goals：SDGs(エス・ディー・ジーズ)」に賛同し、「コマニーSDGs宣言」を行う。



2018年８月

国連グローバル・コンパクトに署名する。



2019年２月

健康経営優良法人2019(ホワイト500)の認定を受ける。


 
 