 
 ４ 【関係会社の状況】　2019年３月31日現在











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



セコム上信越㈱　(※3,5)

新潟県新潟市中央区

3,530

セキュリティサービス事業

54.4(0.4)

機器等の売渡しおよび技術指導



セコム北陸㈱

石川県金沢市

201

同上

60.9

機器等の売渡しおよび技術指導



セコム山梨㈱

山梨県甲府市

15

同上

70.0

機器等の売渡しおよび技術指導



セコム三重㈱

三重県津市

50

同上

66.6

機器等の売渡しおよび技術指導



セコム山陰㈱

島根県松江市

290

同上

64.3

機器等の売渡しおよび技術指導役員の兼任…１名



セコム宮崎㈱

宮崎県宮崎市

30

同上

68.3

機器等の売渡しおよび技術指導



セコム琉球㈱     (※4)

沖縄県那覇市

76

同上

50.0

機器等の売渡しおよび技術指導



㈱アサヒセキュリティ

東京都港区

100

同上

100.0

警備付帯業務の委託



セコムジャスティック㈱

東京都文京区

100

同上

100.0

警備付帯業務の委託および技術指導



日本原子力防護システム㈱　　　　　　　 (※4)

東京都港区

200

同上

50.0

技術指導役員の兼任…１名



日本安全警備㈱

兵庫県神戸市中央区

100

同上

60.0

 



セコム工業㈱

宮城県白石市

499

同上

100.0

機器の購入および技術指導



セコムアルファ㈱

東京都渋谷区

271

同上

100.0

商品の売買



能美防災㈱ (※2,3,5,6)

東京都千代田区

13,302

防災事業

50.7(0.0)

火災報知設備・機器の購入役員の兼任…１名



ニッタン㈱

東京都渋谷区

2,302

同上

100.0

火災報知設備・機器の購入



セコム医療システム㈱(※2)

東京都渋谷区

100

メディカルサービス事業

100.0

資金の貸付役員の兼任…２名



セコム保険サービス㈱(※5)

東京都渋谷区

100

保険事業

100.0(100.0)

保険取扱業務



セコム損害保険㈱(※2)

東京都千代田区

16,808

同上

97.8

保険取扱業務役員の兼任…１名



㈱パスコ       (※2,3)

東京都目黒区

8,758

地理空間情報サービス事業

72.2

システム開発発注資金の貸付



セコムトラストシステムズ㈱　　　　　　 (※2)

東京都渋谷区

1,468

ＢＰＯ・ＩＣＴ事業

100.0

システム開発・保守・運用の委託役員の兼任…２名



㈱アット東京     (※2)

東京都江東区

13,378

同上

50.8

資金の貸付役員の兼任…２名



㈱ＴＭＪ

東京都新宿区

100

同上

100.0

資金の貸付役員の兼任…１名



セコムホームライフ㈱

東京都渋谷区

3,700

不動産・その他の事業

100.0

債務保証資金の貸付



セコムクレジット㈱

東京都新宿区

400

同上

100.0

リース取扱い業務の発注債務保証資金の貸付



㈱荒井商店

東京都渋谷区

3,000

同上

92.5

資金の貸付役員の兼任…２名



ウェステック・セキュリティ・グループ　Inc.　 (※2)

アメリカデラウェア州ドーバー市

301.75米ドル

米国における持株会社

100.0

役員の兼任…２名



セコムPLC　　　　(※2)

イギリス サリー州ケンリー市

44,126千英ポンド

セキュリティサービス事業

100.0

 



西科姆(中国)有限公司

中国北京市

5,550

同上

100.0

資金の貸付



その他150社

 

 

 

 

 


 
   











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(持分法適用関連会社)

 

 

 

 

 



東洋テック㈱　　(※3)

大阪府大阪市浪速区

4,618

セキュリティサービス事業

27.5

役員の兼任…１名



㈱エスワン

韓国ソウル市

18,999百万ウォン

同上

28.8

技術指導



タイワンセコムCo.,Ltd.(英文商号)

中華民国台北市

4,511百万台湾ドル

同上

28.7

技術指導



その他13社

 

 

 

 

 


 
(注) １　主要な事業の内容欄には、主にセグメント情報の名称を記載しております。※２　上記の子会社のうち、特定子会社に該当する子会社は、能美防災㈱、セコム医療システム㈱、セコム損害保険㈱、㈱パスコ、セコムトラストシステムズ㈱、㈱アット東京、ウェステック・セキュリティ・グループ Inc.およびセコムPLCであります。※３　有価証券報告書を提出している会社はセコム上信越㈱、能美防災㈱、㈱パスコおよび東洋テック㈱であります。※４　セコム琉球㈱および日本原子力防護システム㈱の持分は、100分の50以下でありますが、実質的に支配しているため子会社としております。※５　議決権の所有割合の(　)内は、間接所有割合で内数であります。※６　売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10%を超えておりますが、当該連結子会社は、有価証券報告書の提出会社であるため、主要な損益情報等の記載を省略しております。 