 
４ 【関係会社の状況】











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱学研塾ホールディングス（注）３

東京都品川区

10

教育サービス事業

100.0

当社の設備を賃借しております。当社より資金援助を受けております。役員の兼任等　有



㈱学研エデュケーショナル

東京都品川区

50

教育サービス事業

100.0(100.0)

当社の設備を賃借しております。役員の兼任等　有



㈱学研エル・スタッフィング

東京都新宿区

35

教育サービス事業

100.0(100.0)

役員の兼任等　有



㈱学研スタディエ

埼玉県さいたま市見沼区

89

教育サービス事業

100.0(100.0)

役員の兼任等　有



㈱創造学園

兵庫県神戸市中央区

10

教育サービス事業

100.0(100.0)

役員の兼任等　有



㈱早稲田スクール

熊本県熊本市中央区

100

教育サービス事業

100.0(100.0)

債務保証を行っております。役員の兼任等　有



㈱イング

大阪府大阪市浪速区

100

教育サービス事業

100.0(100.0)

役員の兼任等　有



㈱全教研

福岡県福岡市中央区

100

教育サービス事業

100.0(100.0)

役員の兼任等　有



㈱文理学院

山梨県都留市

16

教育サービス事業

100.0(100.0)

役員の兼任等　有



㈱学研プラス（注）２、３

東京都品川区

50

教育コンテンツ事業

100.0

当社の設備を賃借しております。当社より資金援助を受けております。役員の兼任等　有



㈱文理

東京都新宿区

64

教育コンテンツ事業

100.0

当社の設備を賃借しております。役員の兼任等　有



㈱学研ステイフル

東京都品川区

90

教育コンテンツ事業

100.0

当社の設備を賃借しております。当社より資金援助を受けております。債務保証を行っております。役員の兼任等　有



㈱学研教育みらい（注）３

東京都品川区

50

教育ソリューション事業

100.0

当社の設備を賃借しております。役員の兼任等　有



㈱学研アソシエ

東京都品川区

90

教育ソリューション事業

100.0

役員の兼任等　有



㈱学研ココファンホールディングス

東京都品川区

90

医療福祉サービス事業

100.0

当社の設備を賃借しております。当社より資金援助を受けております。債務保証を行っております。役員の兼任等　有



㈱学研ココファン（注）２

東京都品川区

90

医療福祉サービス事業

100.0(100.0)

当社の設備を賃借しております。建物賃貸借契約に対して連帯保証を行っております。役員の兼任等　有



㈱学研ココファン・ナーサリー

東京都品川区

90

医療福祉サービス事業

100.0(100.0)

当社の設備を賃借しております。役員の兼任等　有



メディカル・ケア・サービス㈱（注）２

埼玉県さいたま市大宮区

100

医療福祉サービス事業

61.8

当社の設備を賃借しております。当社より資金援助を受けております。債務保証を行っております。役員の兼任等　有



㈱学研メディカル秀潤社

東京都品川区

82

医療福祉サービス事業

100.0

当社の設備を賃借しております。役員の兼任等　有



㈱学研ロジスティクス

東京都品川区

100

その他

100.0

役員の兼任等　有



㈱学研プロダクツサポート（注）３

東京都品川区

30

その他

100.0

当社の設備を賃借しております。役員の兼任等　有



その他30社

 

 

 

 

 



(持分法適用関連会社)

 

 

 

 

 



㈱市進ホールディングス（注）５

千葉県市川市

1,476

教育サービス事業

37.7

業務・資本提携を締結しております。


 
　 （注）１　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。      ２　売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









主要な損益情報等

 

 

(単位：百万円)



 

㈱学研プラス

㈱学研ココファン

メディカル・ケア・サービス㈱



①  売上高

24,930

20,051

19,804



②  経常利益

245

841

1,216



③  当期純利益

134

517

1,032



④  純資産額

8,491

1,221

382



⑤  総資産額

15,211

5,064

8,845


 
      ３　特定子会社であります。      ４　「議決権の所有又は被所有割合」欄の（内書）は間接所有であります。　　　５　有価証券報告書の提出会社であります。 