(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

52

46

266

325

36

42,431

43,156

―



所有株式数(単元)

―

1,228,498

145,164

346,044

907,044

363

493,145

3,120,258

404,477



所有株式数の割合(％)

―

39.37

4.65

11.09

29.06

0.01

15.82

100

―


 
(注)   １．自己株式 824,776株は「個人その他」に 8,247単元、「単元未満株式の状況」に76株含めて記載してある。なお、自己株式 824,776株は株主名簿記載上の株式数であり、2019年３月31日現在の実質的な所有株式数は 823,776株である。　２．上記「その他法人」の中には、証券保管振替機構名義の株式が 50単元含まれている。 