５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







事業部門の名称

従業員数(名)



ＫＦＣ事業

813



(2,234)



全社（共通）

70



(12)



合計

883



(2,246)


 
(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員(１日８時間換算)を外数で記載しております。２　上記就業人員には、執行役員(５名)、嘱託・顧問(３名)、契約社員(５名)、受入出向社員(５名)、派遣出向社員（21名）は含んでおりません。　　 　３　当社グループは、単一セグメントであるため、事業部門別の従業員数を記載しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



70

46.7

15.5

6,126



(12)


 
 







事業部門の名称

従業員数(名)



全社（共通）

70



(12)



合計

70



(12)


 
(注) １　上記就業人員には、嘱託・顧問（２名)、受入出向社員(１名)は含んでおりません。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数が前事業年度に比べ607名減少しましたのは、主として2018年４月１日付で子会社である日本ケンタッキー・フライド・チキン株式会社への転籍によるものであります。 
(3) 労働組合の状況当社には2006年５月18日に結成された労働組合があります。労使関係はいずれも良好であり、特記すべき事項はありません。  なお、連結子会社には労働組合はありません。 