５ 【従業員の状況】
(1) 連結会社の状況2019年８月31日現在







セグメントの名称

従業員数(名)



インターネットメディア事業

68



〔74〕



その他

31



〔1〕



全社（共通）

20



〔4〕



合計

120



〔79〕


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除く就業人員であります。２．従業員数欄の[外書]は、臨時従業員（パートタイム含む）の最近１年間の平均雇用人員であります。３．全社(共通)は総務、人事、経理及び財務等の管理部門の従業員数であります。 
(2) 提出会社の状況2019年８月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



89

〔78〕

33.2

3.3

5,347


 
 







セグメントの名称

従業員数(名)



インターネットメディア事業

68



〔74〕



その他

1



〔-〕



全社(共通)

20



〔4〕



合計

89



〔78〕


 
(注) １．従業員数は、当社から他社への出向者を除く就業人員数であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．従業員数欄の[外書]は、臨時従業員（パートタイム含む）の最近１年間の平均雇用人員であります。４．全社(共通)は総務、人事、経理及び財務等の管理部門の従業員数であります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 