3【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
  当社は、当連結会計年度（2018年4月1日から2019年3月31日まで）より従来の米国会計基準に替えてIFRSを適用し、前連結会計年度（2017年4月1日から2018年3月31日まで）の数値をIFRSに調整して比較分析を行っています。詳細は「第5  経理の状況  1  連結財務諸表等（1）連結財務諸表  注記38．初度適用」を参照ください。
 

（1）業績等の概要


  売上高は、前連結会計年度に比べ増加し、2期連続で過去最高を更新しました。ソーラーエネルギー事業の受注減により「生活・環境」の売上は減少したものの、前連結会計年度に実施したM&Aの貢献もあり、「電子デバイス」や「産業・自動車用部品」の売上が増加しました。
  利益は、ソーラーエネルギー事業において、ポリシリコン原材料に関する長期購入契約の和解費用及び同原材料に係る評価損等、有機材料事業において、有形固定資産及びのれん等の減損損失をそれぞれ計上しましたが、増収及び各部門での原価低減効果により、営業利益、税引前利益、親会社の所有者に帰属する当期利益のいずれも増益となりました。























（百万円）





 























 


前連結会計年度
(自　2017年 4月 1日
至　2018年 3月31日)


当連結会計年度
(自　2018年 4月 1日
至　2019年 3月31日)


増  減




金  額


売上高比
（％）


金  額


売上高比
（％）


増減金額


増減率
（％）






売上高


1,577,039


100.0


1,623,710


100.0


46,671


3.0




営業利益


90,699


5.8


94,823


5.8


4,124


4.5




税引前利益


129,992


8.2


140,610


8.7


10,618


8.2




親会社の所有者に帰属する当期利益


79,137


5.0


103,210


6.4


24,073


30.4




米ドル平均為替レート          （円）


111



－



111



－




－



－




ユーロ平均為替レート          （円）


130



－



128



－




－




－






 

（2）財政状態及び経営成績の状況


a．売上高


  当連結会計年度の売上高は1,623,710百万円となり、前連結会計年度の1,577,039百万円と比較し、46,671百万円（3.0％）増加しました。


  部品事業における当連結会計年度の売上高は928,383百万円となり、前連結会計年度の850,002百万円と比較し、78,381百万円（9.2％）増加しました。前連結会計年度に実施したM&Aによる貢献に加え、産業機械向けファインセラミック部品や、スマートフォン向けのコンデンサの売上が旺盛な需要により増加したことにより、増収となりました。機器・システム事業における当連結会計年度の売上高は707,328百万円となり、前連結会計年度の738,805百万円と比較し、31,477百万円（4.3％）減少しました。ソーラーエネルギー事業の売上が減少したことにより、減収となりました。なお、ユーロに対する円高の影響を主因として、当連結会計年度の邦貨換算後の売上高は、前連結会計年度に比べ約75億円押し下げられました。

 

b．売上原価及び売上総利益


  当連結会計年度の売上原価は1,159,687百万円となり、前連結会計年度の1,204,211百万円と比較し、44,524百万円（3.7％）減少しました。これは主に、前連結会計年度において、ソーラーエネルギー事業のポリシリコン原材料の長期購入契約等に関する引当損失50,165百万円を計上したことによるものです。


  売上原価の主な内訳は、原材料費が前連結会計年度の477,299百万円から11,776百万円（2.5％）減少の465,523百万円で全体の40.1％を占め、人件費が前連結会計年度の239,173百万円から11,813百万円（4.9％）増加の250,986百万円で全体の21.6％を占めています。また、減価償却費は前連結会計年度の61,801百万円から18,331百万円（29.7％）減少の43,470百万円で全体の3.7％を占めています。


  この結果、当連結会計年度の売上総利益は464,023百万円となり、前連結会計年度の372,828百万円と比較し、91,195百万円（24.5％）増加し、売上高に対する売上総利益率は、23.6％から28.6％へ5.0ポイント上昇しました。

 

c．販売費及び一般管理費、営業利益


  当連結会計年度の販売費及び一般管理費は369,200百万円となり、前連結会計年度の282,129百万円と比較し、87,071百万円（30.9％）増加しました。これは主に、当連結会計年度において、ソーラーエネルギー事業においてポリシリコン原材料に関する長期購入契約の和解費用等51,195百万円、有機材料事業において有形固定資産及びのれん等の減損損失16,184百万円を計上したことによるものです。


  当連結会計年度の販売費及び一般管理費の主な内訳は、人件費が前連結会計年度の161,616百万円から13,185百万円（8.2％）増加の174,801百万円で全体の47.3％を占め、続いて販売費及び広告宣伝費が、前連結会計年度の44,835百万円から1,738百万円（3.9％）減少の43,097百万円で全体の11.7％を占めています。また減価償却費は前連結会計年度の14,747百万円から6百万円増加の14,753百万円で全体の4.0％を占めています。


  この結果、当連結会計年度の営業利益は94,823百万円となり、前連結会計年度の90,699百万円と比較し、4,124百万円（4.5％）増加しました。売上高に対する比率は前連結会計年度及び当連結会計年度ともに5.8％となりました。


  なお、ソーラーエネルギー事業において締結していたポリシリコン原材料に関する長期購入契約については「第5  経理の状況  1  連結財務諸表等（1）連結財務諸表  注記34．コミットメント（2）原材料に係る長期購入契約に関する和解合意」を参照ください。


d．金融収益


  当連結会計年度の金融収益は44,750百万円となり、前連結会計年度の41,483百万円と比較し、3,267百万円（7.9％）増加しました。これは主に、当社の受取利息及びKDDI㈱からの受取配当金が増加したことによるものです。


e．金融費用


  当連結会計年度の金融費用は1,241百万円となり、前連結会計年度の1,560百万円と比較し、319百万円（20.4％）減少しました。


f．為替換算差損益


  当連結会計年度の平均為替レートは、対米ドルは前連結会計年度に比べ変動なく111円、対ユーロは2円（1.5％）円高の128円となりました。また、当連結会計年度末の為替レートは、対米ドルは前連結会計年度末に比べ5円（4.7％）円安の111円、対ユーロは6円（4.6％）円高の125円となりました。なお、当連結会計年度の為替換算差損益は53百万円の利益となりました。

  当社では、外貨建の債権債務に係る為替変動リスクの低減を図るために、主に先物為替予約を利用しています。当社は、先物為替予約については、外国為替レートの変動をヘッジする目的に限定して利用しており、トレーディング目的のための先物為替予約は行っていません。


g．持分法による投資損益


  当連結会計年度の持分法による投資損益は379百万円の利益となり、前連結会計年度の1,564百万円の損失と比較し、1,943百万円利益が増加しました。


h．税引前利益


  当連結会計年度の税引前利益は140,610百万円となり、前連結会計年度の129,992百万円と比較し、10,618百万円（8.2％）増加しました。売上高に対する税引前利益の比率は前連結会計年度の8.2％から0.5ポイント上昇し、8.7％となりました。


  部品事業における当連結会計年度の事業利益は116,308百万円となり、前連結会計年度の109,081百万円と比較し、7,227百万円（6.6％）増加しました。有機材料事業において有形固定資産及びのれん等の減損損失16,184百万円を計上した一方で、主に電子デバイス事業における増収及び収益性の向上により、増益となりました。機器・システム事業における当連結会計年度の事業損失は13,095百万円となり、前連結会計年度の10,201百万円の損失と比較し、2,894百万円増加しました。通信機器事業における収益性改善やドキュメントソリューションにおける生産性向上による増益があった一方で、ソーラーエネルギー事業における減収及びポリシリコン原材料に関する長期購入契約の和解費用等を計上したことにより、減益となりました。なお、ユーロに対する円高の影響により、当連結会計年度の邦貨換算後の税引前利益は、前連結会計年度に比べ約20億円押し下げられました。


i．法人所得税費用


  当連結会計年度の当期税金費用及び繰延税金費用は合計で25,754百万円（実効税率18.3％）となり、前連結会計年度の47,766百万円（実効税率36.7％）と比較し、22,012百万円（46.1％）減少しました。この主な要因は、前連結会計年度の米国税制改正に伴い、AVX Corporationを含む当社の米国子会社において、13,860百万円の一時的な税金費用を計上したこと、及び、当連結会計年度に当社が京セラディスプレイ㈱を吸収合併したことに伴い、同社の一時差異及び未使用の繰越欠損金に係る繰延税金資産を10,139百万円認識したことによるものです。

j．非支配持分に帰属する当期利益


  当連結会計年度の非支配持分に帰属する当期利益は11,646百万円となり、前連結会計年度の3,089百万円と比較し、8,557百万円（277.0％）増加しました。これは主に、当社以外の株主の持分比率が約30％を占めるAVX Corporationにおいて当期利益が増加したことによるものです。


k．レポーティングセグメント別営業概況


産業・自動車用部品


  当連結会計年度の産業・自動車用部品の売上高は314,339百万円となり、前連結会計年度の287,620百万円と比較し26,719百万円（9.3％）増加しました。前連結会計年度に実施したM&Aにより機械工具の売上が増加したことに加え、産業機械向けファインセラミック部品の売上が堅調に推移しました。なお、当レポーティングセグメントにおいては、前連結会計年度に比べ、M&Aにより約250億円の増収効果がありました。


  事業利益は38,450百万円となり、前連結会計年度の31,400百万円に比べ7,050百万円（22.5％）増加、事業利益率は、前連結会計年度の10.9％から当連結会計年度は12.2％へ上昇しました。増収及び原価低減等による収益性の向上により、増益となりました。


半導体関連部品


  当連結会計年度の半導体関連部品の売上高は249,217百万円となり、前連結会計年度の257,237百万円と比較し8,020百万円（3.1％）減少しました。スマートフォン及び光通信用セラミックパッケージの売上が減少しました。


  事業利益は10,932百万円となり、前連結会計年度の31,049百万円に比べ20,117百万円（64.8％）減少し、事業利益率は、前連結会計年度の12.1％から当連結会計年度は4.4％へ低下しました。セラミックパッケージの減収や有機材料事業において有形固定資産及びのれん等の減損損失16,184百万円を計上したことにより、減益となりました。


電子デバイス


  当連結会計年度の電子デバイスの売上高は364,827百万円となり、前連結会計年度の305,145百万円と比較し59,682百万円（19.6％）増加しました。前連結会計年度にAVX Corporationが実施したM&Aによる貢献に加え、スマートフォン向けセラミックコンデンサの売上が増加しました。なお、当レポーティングセグメントにおいては、前連結会計年度に比べ、M&Aにより約330億円の増収効果がありました。


  事業利益は66,926百万円となり、前連結会計年度の46,632百万円に比べ20,294百万円（43.5％）増加し、事業利益率は、前連結会計年度の15.3％から当連結会計年度は18.3％へ上昇しました。増収に加え、高採算部品の売上増及び原価低減等による収益性の向上により、増益となりました。


コミュニケーション


  当連結会計年度のコミュニケーションの売上高は252,067百万円となり、前連結会計年度の255,535百万円と比較し3,468百万円（1.4％）減少しました。情報通信サービス事業はエンジニアリング事業を中心に増収となったものの、通信機器事業は主に国内向け端末の販売台数の減少により、減収となりました。なお、当連結会計年度における携帯端末の販売台数は前連結会計年度に比べ約10％減少しました。


  事業利益は10,393百万円となり、前連結会計年度の4,440百万円に比べ5,953百万円（134.1％）増加し、事業利益率は、前連結会計年度の1.7％から4.1％へ上昇しました。通信機器事業において、低採算製品の縮小及び原価低減による収益性改善が進んだことから、増益となりました。


ドキュメントソリューション


  当連結会計年度のドキュメントソリューションの売上高は375,147百万円となり、前連結会計年度の371,058百万円と比較し4,089百万円（1.1％）増加しました。約60億円の円高による押し下げ要因があったものの、複合機等の販売台数が堅調に推移したことに加え、当連結会計年度に実施したM&Aにより約40億円の増収効果があったことから、増収となりました。


  事業利益は43,528百万円となり、前連結会計年度の40,851百万円に比べ2,677百万円（6.6％）増加し、事業利益率は、前連結会計年度の11.0％から当連結会計年度は11.6％へ上昇しました。約15億円の円高による押し下げ要因はあったものの、コスト低減や生産性向上に加え、当レポーティングセグメントの減価償却費及び研究開発費が合計で約25億円減少したことにより、増益となりました。


生活・環境


  当連結会計年度の生活・環境の売上高は80,114百万円となり、前連結会計年度の112,212百万円と比較し32,098百万円（28.6％）減少しました。主にソーラーエネルギー事業の売上が国内住宅市場の低迷を主因に減少したことにより、減収となりました。なお、当連結会計年度における太陽電池モジュールの出荷量は、前連結会計年度に比べ約40％減少しました。


  事業損失は、ソーラーエネルギー事業において、生産拠点の集約等の原価低減に取り組んだものの、減収の影響及びポリシリコン原材料に関する長期購入契約の和解費用及び同原材料に係る評価損等の合計52,313百万円を計上したことにより、前連結会計年度の55,492百万円に比べ11,524百万円拡大し、67,016百万円となりました。

 
 

























レポーティングセグメント別売上高　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （百万円）





 

























 


前連結会計年度


当連結会計年度


増  減




金  額


構成比
（％）


金  額


構成比
（％）


増減金額


増減率
（％）






 



産業・自動車用部品



287,620


18.2


314,339


19.4


26,719


9.3




 



半導体関連部品



257,237


16.3


249,217



15.3



△8,020


△3.1




 



電子デバイス



305,145


19.4


364,827



22.5



59,682


19.6




部品事業計


850,002


53.9


928,383



57.2



78,381


9.2




 



コミュニケーション



255,535


16.2


252,067



15.5



△3,468


△1.4




 



ドキュメントソリューション



371,058


23.5


375,147



23.1



4,089


1.1




 



生活・環境



112,212


7.1


80,114



5.0



△32,098


△28.6





機器・システム事業計



738,805


46.8


707,328



43.6



△31,477


△4.3




その他


18,827


1.2


17,190



1.0



△1,637


△8.7




調整及び消去


△30,595


△1.9


△29,191



△1.8



1,404


－




売上高


1,577,039


100.0


1,623,710



100.0




46,671



3.0





 

























レポーティングセグメント別税引前利益　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （百万円）





 

























 


前連結会計年度


当連結会計年度


増  減




金  額


売上高比
（％）


金  額


売上高比
（％）


増減金額


増減率
（％）






 



産業・自動車用部品



31,400


10.9


38,450


12.2


7,050


22.5




 



半導体関連部品



31,049


12.1


10,932


4.4


△20,117


△64.8




 



電子デバイス



46,632


15.3


66,926


18.3


20,294


43.5




部品事業計


109,081


12.8


116,308


12.5


7,227


6.6




 



コミュニケーション



4,440


1.7


10,393


4.1


5,953


134.1




 



ドキュメントソリューション



40,851


11.0


43,528


11.6


2,677


6.6




 



生活・環境



△55,492


－


△67,016


－


△11,524


－





機器・システム事業計



△10,201


－


△13,095


－


△2,894


－





その他



1,393


7.4


660


3.8


△733


△52.6




事業利益計


100,273


6.4


103,873


6.4


3,600


3.6




本社部門損益及び
持分法による投資損益


31,443


－


38,954


－


7,511


23.9




調整及び消去


△1,724



－



△2,217


－


△493


－




税引前利益


129,992


8.2


140,610


8.7


10,618


8.2





 

l．本社部門損益及び持分法による投資損益

  本社部門損益は、金融資産に係る収益や、各セグメントに対して本社部門から提供される経営管理サービスに伴う収入等から構成されます。

  当連結会計年度は38,954百万円の収益となり、前連結会計年度の31,443百万円の収益と比較し、7,511百万円（23.9％）増加しました。預金利息やKDDI㈱からの受取配当金が増加したことを主因として増益となりました。


m．生産、受注及び販売の実績
























レポーティングセグメント別受注高　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（百万円）





 























 


前連結会計年度


当連結会計年度


増減率
（％）




金  額


構成比
（％）


金  額


構成比
（％）






 



産業・自動車用部品



295,748


18.7


315,926


19.6


6.8




 



半導体関連部品



257,191


16.2


245,869


15.3


△4.4




 



電子デバイス



317,143


20.0


371,082


23.1


17.0




部品事業計


870,082


54.9


932,877


58.0


7.2




 



コミュニケーション



259,736


16.4


251,619


15.6


△3.1




 



ドキュメントソリューション




371,262




23.4



373,724


23.2


0.7




 



生活・環境



97,891


6.1



69,019




4.3




△29.5






機器・システム事業計



728,889


45.9


694,362


43.1


△4.7




その他


13,791


0.9


11,559


0.7


△16.2




調整及び消去


△26,837


△1.7


△29,303


△1.8



-





受注高


1,585,925


100.0


1,609,495


100.0


1.5





 
（注）当社は、需要の増加や顧客の要求、市場の変化等に柔軟に対応して生産活動を行っており、生産実績は販売実績に類似しています。このため、生産及び販売の実績は「k．レポーティングセグメント別営業概況」に関連付けて示しています。

（3）流動性及び資金の源泉

a．資金の源泉

  当連結会計年度の営業活動によるキャッシュ・フローは220,025百万円であり、当連結会計年度末において現金及び現金同等物を512,814百万円保有しています。また、換金性の高い金融資産も保有していることから、将来の予測可能な資金需要に対して不足が生じる事態に直面する懸念は少ないと認識しています。

  当社は、主な短期的な資金需要として、営業活動上の運転資金に加えて、設備投資及び研究開発のための資金や配当支払等を見込んでいます。当社の短期的な資金調達の源泉は、主に営業活動によって獲得した現金です。一部の連結子会社は金融機関からの借入により資金調達を行っていますが、当連結会計年度末の短期借入金、一年内返済予定長期借入金、並びに長期借入金の残高は9,860百万円であり、総資産に対し0.3％と引き続き低い依存度となっています。当社の借入は、主としてユーロ建及び米ドル建で行っていますが、その他の外国通貨での借入も行っています。設備の発注契約残高を含め、当社の債務の詳細については、後述の「d．契約債務」を参照下さい。


  当連結会計年度の設備投資額は、前連結会計年度の86,519百万円と比較し、30,530百万円（35.3％）増加し、117,049百万円となりました。当連結会計年度は、主に産業・自動車用部品や電子デバイスにおいて、旺盛な需要に対応するための生産能力の拡大及び生産向上のための設備投資により、設備投資額は前連結会計年度に比べ増加しました。研究開発費については、前連結会計年度の58,273百万円と比較し11,654百万円（20.0％）増加し、69,927百万円となりました。これらの設備投資額及び研究開発費のほぼすべては、自己資金によって賄われました。


  当社は翌連結会計年度において、約120,000百万円の設備投資と約80,000百万円の研究開発費を予定しています。設備投資額は、部品事業における増産及び生産性向上のための設備導入を主因として、当連結会計年度に比べて増加する見通しです。研究開発費についても、さらなる事業拡大に向けて、新技術・新製品開発を強化していく考えであり、当連結会計年度に比べて増加する見通しです。当社は、これらの設備投資額及び研究開発費のほぼすべてを、自己資金によって賄う予定であり、売上高に対する割合については、当連結会計年度に比べて増加する見通しです。当社は新製品の創造、技術の進歩、将来の利益の獲得のために、新規事業分野の開拓と既存技術の高度化に対する継続的な投資が必要であると考えています。


  当社は、主に既存事業の拡大を目的として、当連結会計年度において事業取得を実施しました。これらの取引に係る対価は、取得現金控除後で22,165百万円となり、自己資金によって賄われました。


  当社は、確定給付制度に対し、当連結会計年度において12,494百万円の拠出を行い、翌連結会計年度において10,940百万円の拠出を行う予定です。当社の確定給付制度の積立状況は、加入者及び受給者に対する給付金等の支払いを行う上で必要な原資を確保しており、大幅な追加拠出が必要となる状況にはありません。当社は制度資産への拠出を自己資金によって賄う予定です。


  当社は当連結会計年度において、1株当たり年間120円、総額43,768百万円の配当金の支払いを行いました。また、2019年6月25日に開催された当社の定時株主総会において、2019年3月31日現在の株主に対し、1株当たり60円の普通配当に1株当たり20円の記念配当を加えた1株当たり80円、総額28,940百万円の期末配当を2019年6月26日に実施することが承認されました。


  当社は2018年4月26日の取締役会において、将来の株式交換など機動的な資本戦略と株主への利益還元のために自己株式の取得を決議し、総額40,000百万円の自己株式を取得しました。なお、この自己株式の取得は、自己資金によって賄われました。


  当連結会計年度末の運転資本は、主に営業債権の回収が進んだことにより、前連結会計年度末の1,046,512百万円から63,496百万円（6.1％）減少し、983,016百万円となりました。当社は、自己資金によって必要となる運転資本を確保し、また将来の事業拡大のための設備投資を実施するとともに、自己株式の取得及び配当の支払を行いました。


  当社が恒久的に再投資する方針である海外の連結子会社の未分配利益は335,998百万円です。海外の連結子会社の保有する現金及び現金同等物と換金性の高い有価証券の合計額は、当連結会計年度末において242,862百万円になりますが、日本での利用を目的として当社への配当を行うことは現時点で想定していません。当社は、日本での事業を展開するために十分な資金の流動性を確保していると考えており、海外の連結子会社が保有する現金及び現金同等物と換金性の高い有価証券について、少なくとも翌連結会計年度において日本へ還流させる必要はないと考えています。

  以上の結果、翌連結会計年度に関しても、自己資金の範囲で上記の資金需要に対応できると考えています。従って、現時点では格付機関による信用格付に影響を与えるような外部からの資金調達を行う予定はありません。しかし、万一、営業活動によって十分な現金が得られなかった場合、当社は短期借入金、長期借入金といった外部からの資金調達や社債、株式の発行といった他の資金調達源泉を有しています。当連結会計年度末における当社の親会社の所有者に帰属する持分比率は76.3％と引き続き良好な財務体質を保っており、必要な資金を比較的低いコストで外部から調達することができると考えています。なお、当社は、いくつかの主要金融機関と良好な関係を維持しています。


  今後、市場での需要動向が更に悪化した場合や製品価格が当社の予想を大きく超えて下落した場合には、当社の財政状態や経営成績にも影響が及び、結果として当社の流動性に悪影響を及ぼす可能性があります。

 
















b．キャッシュ・フローの状況



（百万円）





 

















 


前連結会計年度


当連結会計年度


増減金額






営業活動によるキャッシュ・フロー


158,905


220,025


61,120




投資活動によるキャッシュ・フロー


△53,128


△47,121


6,007




財務活動によるキャッシュ・フロー


△51,572


△89,056


△37,484




現金及び現金同等物に係る換算差額


△5,462


4,028


9,490




現金及び現金同等物の増減額（△は減少）


48,743


87,876


39,133




現金及び現金同等物の期首残高


376,195


424,938


48,743




現金及び現金同等物の期末残高


424,938


512,814


87,876





 

営業活動によるキャッシュ・フロー


  当連結会計年度の営業活動によるキャッシュ・インは、前連結会計年度の158,905百万円に比べ61,120百万円（38.5％）増加し、220,025百万円となりました。これは主に当期利益が増加したことに加えて、前連結会計年度に増加した営業債権について、当連結会計年度にその回収が進んだことによるものです。


投資活動によるキャッシュ・フロー


  当連結会計年度の投資活動によるキャッシュ・アウトは、前連結会計年度の53,128百万円に比べ6,007百万円（11.3％）減少し、47,121百万円となりました。これは主に有形固定資産の購入による支出が増加した一方で、事業取得による支出が減少したことによるものです。


財務活動によるキャッシュ・フロー


  当連結会計年度の財務活動によるキャッシュ・アウトは、前連結会計年度の51,572百万円に比べ37,484百万円（72.7％）増加し、89,056百万円となりました。これは主に自己株式の取得によるものです。

 

  なお、前連結会計年度末に比べ当連結会計年度末は米ドルに対し円安となったことを主因として、現金及び現金同等物は換算により4,028百万円増加しました。

 

  以上の結果、当連結会計年度末の現金及び現金同等物は、前連結会計年度末の424,938百万円から87,876百万円（20.7％）増加し、512,814百万円となりました。当社の現金及び現金同等物の大部分は円建ですが、海外の連結子会社では主として、米ドルを含む外貨建の現金及び現金同等物を保有しています。

c．資産、負債及び資本

  当連結会計年度末における当社の資産合計は、前連結会計年度末の3,128,813百万円から160,338百万円（5.1％）減少し、2,968,475百万円となりました。
  現金及び現金同等物は、事業利益の獲得及び営業債権の回収による収入が、自己株式の取得及び配当金支払による支出を上回ったことを主因として、前連結会計年度末から87,876百万円（20.7％）増加し、512,814百万円となりました。
  短期投資は、定期預金の満期解約を行ったことを主因として、前連結会計年度末から97,592百万円（49.6％）減少し、99,210百万円となりました。

  営業債権及びその他の債権は、ソーラーエネルギー事業の売上減少を主因として、前連結会計年度末から25,307百万円（6.6％）減少し、357,352百万円となりました。

  棚卸資産は、主に電子デバイスにおいて受注が拡大した一方で、Hemlock Semiconductor Operations LLC及びその子会社のHemlock Semiconductor, LLC（以下、Hemlock）との、当社のソーラーエネルギー事業において使用するポリシリコン原材料の供給に関する長期購入契約の和解合意に伴い、当社が保有するポリシリコン原材料の代物弁済を行ったことを主因として、前連結会計年度末から20,995百万円（5.8％）減少し、343,880百万円となりました。

  その他の流動資産は、Hemlockに対して支払済の前渡金を放棄したことを主因として、前連結会計年度末から48,992百万円（58.6％）減少し、34,637百万円となりました。


  負債性証券及び資本性証券は、KDDI株式を含む保有株式の株価下落に伴う時価総額の減少等により、前連結会計年度末に比べて108,339百万円（10.1％）減少し、963,651百万円となりました。

  有形固定資産は、前連結会計年度末から52,957百万円（18.3％）増加し、341,855百万円となりました。なお、当連結会計年度の設備投資額は117,049百万円、減価償却費は51,524百万円でした。

  のれんは、半導体部品有機材料事業において減損損失を計上した一方で、当連結会計年度におけるM&Aを主因として、前連結会計年度末に比べて5,231百万円（3.6％）増加し、149,499百万円となりました。
 

  当連結会計年度末における当社の負債合計は、前連結会計年度末の715,514百万円から109,299百万円（15.3％）減少し、606,215百万円となりました。

  営業債務及びその他の債務は、Hemlockとのポリシリコン原材料に関する長期購入契約の和解合意に伴い、同社に対する未払金が減少したことを主因として、前連結会計年度末に比べて30,404百万円（14.0％）減少し、186,281百万円となりました。
  流動負債における引当金は、ソーラーエネルギー事業のポリシリコン原材料の未購入の契約残高に対して計上していた引当金の戻し入れを行ったことを主因として、前連結会計年度末に比べて21,136百万円（65.4％）減少し、11,166百万円となりました。
  繰延税金負債は、当社の連結子会社である京セラディスプレイ㈱の吸収合併に伴い、同社の繰越欠損金に対する繰延税金資産を認識したこと、及び、KDDI株式を含む保有株式の株価下落に伴う時価総額の減少を主因として、前連結会計年度末から46,127百万円（20.9％）減少し、174,823百万円となりました。
  非流動負債における引当金は、ソーラーエネルギー事業のポリシリコン原材料の未購入の契約残高に対して計上していた引当金の戻し入れを行ったことを主因として、前連結会計年度末に比べて12,022百万円（60.4％）減少し、7,892百万円となりました。
 
  当連結会計年度末の資本合計は、前連結会計年度末の2,413,299百万円から51,039百万円（2.1％）減少し、2,362,260百万円となりました。
  利益剰余金は、親会社の所有者に帰属する当期利益103,210百万円を計上したこと、及び、支払配当金43,768百万円を計上したことを主因として、前連結会計年度末の1,577,641百万円から61,068百万円（3.9％）増加し、1,638,709百万円となりました。
  その他の資本の構成要素は、KDDI株式を含む保有株式の株価下落を主因として、前連結会計年度末に比べて81,067百万円（16.2％）減少し、418,643百万円となりました。
  当連結会計年度末の親会社の所有者に帰属する持分比率は、前連結会計年度末の74.3％から2.0ポイント増加し、76.3％となりました。

  AVX Corporation等の連結子会社の非支配持分は、前連結会計年度末の87,508百万円から8,833百万円（10.1％）増加し、96,341百万円となりました。

d．契約債務
  当社の予定決済日ごとの契約債務は次のとおりです。当社はこれらの契約債務については自己資金で履行可能であると考えています。






















（百万円）






 





















 



2020年3月期




2021年3月期－


2022年3月期




2023年3月期－


2024年3月期




2025年3月期


以降




合  計








短期借入金




113




－




－




－




113






支払利息（短期借入金）(注）




1




－




－




－




1






長期借入金


（1年以内返済予定分を含む）




4,091




4,808




612




236




9,747






支払利息（長期借入金）


（1年以内返済予定分を含む）


(注）




283




190




22




8




503






オペレーティング・リース




6,668




7,601




2,733




2,123




19,125






設備の発注契約




42,435




149




74




－




42,658






契約債務




53,591




12,748




3,441




2,367




72,147






（注）変動金利による借入金の支払利息については、当連結会計年度末の実質利率を使用して、将来見込まれる支払利息を算出しています。

  当社は翌連結会計年度において、確定給付制度に対し、10,940百万円を拠出する予定です。また、当社は、当連結会計年度末において、不確実な税務ポジションとして負債を2,055百万円計上していますが、将来の解決時期を合理的に見積ることができないため、上記の表には含めていません。


（4）重要な会計上の見積り及び見積りを伴う判断

  当社の連結財務諸表は、IFRSに準拠して作成されています。これらの財務諸表を作成する際には、見積り、判断並びに仮定を用いることが必要となりますが、これらは期末日における資産・負債の金額、及び開示期間の収益・費用の金額に影響を与えます。ただし、これらの見積り、判断並びに仮定は、実際の結果とは異なる場合があります。
  当社の連結財務諸表における見積りは次の場合において会計上非常に重要な見積りとなります。すなわち、当社が見積りを行った時点ではその対象となった事象が非常に不確実な状況にも関わらず見積りを行う必要があった場合、また、当該期間において当社が実際に採用したものとは異なるが当社が採用することができた見積りがある、もしくは複数の会計年度にわたって変更が発生すると予想される見積りがあり、その見積りが当社の財政状態及び経営成績の開示に重要な影響を及ぼす場合です。当社は会計情報の開示を行う上で、下記の項目を重要な会計上の見積りとして認識しています。
a．貸倒引当金
  当社では、主に営業債権等の償却原価で測定される金融資産について、回収可能性や信用リスクの著しい増加等を考慮のうえ、将来の予想信用損失を測定し、貸倒引当金を計上しています。なお、特定の顧客について債務の返済が困難であることが明らかになった場合には、個別債権ごとに予想信用損失を測定し貸倒引当金を計上しています。
 

b．棚卸資産の評価

  当社は、棚卸資産が適正な価値で評価されるように評価損の金額を見積っています。過剰、滞留、並びに陳腐化した棚卸資産に対して評価損を計上しています。また、棚卸資産は正味実現可能価額まで評価損を行っています。当社は通常、一定の保有期間を超える棚卸資産を滞留もしくは陳腐化していると見なします。また、当社では、将来の需要予測や市況そして関与する経営者の判断のもとに、一定の保有期間に満たない棚卸資産についても評価損を計上することがあります。

c．有形固定資産、のれん及び無形資産の減損

  当社は有形固定資産及び償却性無形資産について、帳簿価額を回収できない可能性を示す事象が発生した時点、もしくは状況が変化した時点で、減損の判定を行っています。また、のれん及び耐用年数が確定できない無形資産は償却をせず、年1回及び減損の可能性を示す事象が発生または状況が変化した時点で減損の判定を行っています。減損損失は、資産または資金生成単位の帳簿価額が回収可能価額を上回った場合に認識しています。
  資産または資金生成単位の回収可能価額は、使用価値と処分コスト控除後の公正価値のうちいずれか大きい方の金額としています。使用価値の算定において、見積将来キャッシュ・フローは、貨幣の時間価値及び当該資産に固有のリスクを反映した税引前割引率を用いて現在価値に割り引いています。
 

d．法人所得税費用

  当社は繰延税金資産について、将来の課税所得に対して利用できる可能性が高いものに限り認識しています。繰延税金資産の評価は将来の課税所得の見積りと税務上、実現可能と見込まれる計画に依拠します。仮に将来の市場環境や経営成績の悪化により将来の課税所得が見込みを下回る場合は繰延税金資産の金額が大きく影響を受ける可能性があります。
  当連結会計年度末において繰延税金資産を129,665百万円認識しています。当社は、当連結会計年度の税引前利益及び法人所得税費用と比較し、当該繰延税金資産が将来において合理的に実現するものと考えます。
  また当社は、税務調査を受けることを前提に税務上認識された不確実な税務ポジションについて、50%超の実現可能性がないと判断した場合、当該部分を不確実な税務ポジションとして負債に計上しています。なお、法人所得税における不確実性に関する会計処理の金額と税務当局との解決による金額は異なる可能性があります。

  当社は、当連結会計年度末において不確実な税務ポジションを総額で2,055百万円計上しています。当社は、法人所得税の不確実性に関する最終的な解決が将来の連結損益計算書へ重要な影響を及ぼすことはないと考えています。


e．確定給付制度

  確定給付型退職制度の制度資産及び確定給付制度債務に基づく積立超過または積立不足の状況は、連結財政状態計算書の資産もしくは負債として認識し、会計年度中の積立状況の変化は当該年度の包括利益の増減として認識します。確定給付制度債務は数理計算に基づき決定され、その計算には前提条件として、割引率、昇給率などが基礎率として用いられます。
  当社は優良債券の利回り等を参考に割引率を決定します。昇給率は主に過去の実績、近い将来の見通し、物価変動などにより決定されます。当社は毎年、数理計算の基礎となる前提条件を見直しており、必要に応じてその時点の市場環境をもとに調整を行っています。
  日本及び世界的な経済の停滞により、当社が割引率を引き下げる場合には、確定給付制度債務や確定給付費用が増加します。

f．偶発債務

  当社は通常の事業活動を営む上で、様々な訴訟や賠償要求を受ける可能性があります。当社は、法律専門家と相談の上で、こうした偶発債務が重要な結果を引き起こす可能性を予測しています。当社は、不利益な結果を引き起こす可能性が高く、かつ、その金額を合理的に見積ることができる場合には、当該債務を計上します。見積りを行う際、当社は受けている訴訟の進捗、及び他の会社が受けている同種の訴訟やその他関連する事項を考慮します。発生した負債は、見積りに基づいており、将来における偶発債務の発展や解決に大きく影響されます。

g．収益認識

  当社は、IFRS第15号「顧客との契約から生じる収益」（2014年5月公表、2016年4月改訂）に従い、IFRS第9号「金融商品」（2009年11月公表、2014年7月改訂）に基づく利息及び配当金等、及び、IAS第17号「リース」に基づくリース契約等を除く顧客との契約について、次のステップを適用することにより、収益を認識しています。
 

ステップ1：顧客との契約を識別する。


ステップ2：契約における履行義務を識別する。


ステップ3：取引価格を算定する。


ステップ4：取引価格を契約における履行義務に配分する。


ステップ5：履行義務の充足時に（または充足するにつれて）収益を認識する。

 

  当社は、情報通信、自動車関連、環境・エネルギー並びに医療・ヘルスケア等の市場における販売を主な収益源としています。当社におけるレポーティングセグメントは、「産業・自動車用部品」、「半導体関連部品」、「電子デバイス」、「コミュニケーション」、「ドキュメントソリューション」、「生活・環境」で構成されています。


  これらのレポーティングセグメントにおいて、顧客への販売は、顧客と締結した取引基本契約書及び注文書に記載された条件に基づいて行われます。当該契約書及び注文書には、価格、数量並びに所有権の移転時点が記載されています。


  顧客からの注文の大半において、製品が顧客へ出荷された時点で顧客が当該製品に対する支配を獲得することから、履行義務が充足されると判断し、収益を認識しています。「ドキュメントソリューション」及び「生活・環境」における、最終消費者向けの設置を伴うプリンター、複合機や太陽光発電システムの販売を除くその他の顧客からの注文については、顧客が製品を受領した時点で顧客が当該製品に対する支配を獲得することから、履行義務が充足されると判断し、収益を認識しています。「ドキュメントソリューション」及び「生活・環境」における、最終消費者向けの設置を伴うプリンター、複合機や太陽光発電システムの販売については、契約上の義務がない限り、製品が設置され、顧客が受入れた時点において履行義務が充足されると判断し、収益を認識しています。


  すべてのセグメントにおいて、当社は製品に欠陥があった場合のみ返品を受入れます。また、当社の販売条件には、「電子デバイス」における販売プログラムを除いて、価格保証、ストック・ローテーションまたは返品規定はありません。


販売奨励金について

  「電子デバイス」において、各種電子部品を販売する代理店への販売については、以下の様々な販促活動が定められており、顧客との契約において約束された対価から販売奨励金を控除した金額で収益を測定しています。
（a）ストック・ローテーション・プログラムについて
  ストック・ローテーション・プログラムとは、品質に問題のない在庫について、直近6ヵ月の売上高に対して特定の比率を乗じ算出される金額分を、代理店が半年毎に返品することが可能な制度です。売上高に対するストック・ローテーション・プログラムの引当金は、現時点までの推移、現在の価格と流通量の情報、市場の特定の情報や売上情報、マーケティングやその他主要な経営手段を用いて算出した代理店の売上高に対する比率に基づき、収益認識時点で算定し、計上されており、これらの手続きには、重要な判断を必要とします。当社は、ストック・ローテーション・プログラムによる将来の返品について妥当な算定ができていると考えており、これまでの実際の結果と算定額に重要な乖離はありません。なお、製品が返品され、検収された時点で、代理店に対する売掛金を減額しています。
（b）シップ・フロム・ストック・アンド・デビット・プログラムについて
  シップ・フロム・ストック・アンド・デビット・プログラム（以下、シップ・アンド・デビット）は、代理店が顧客への販売活動における市場での価格競争に対して代理店を補助する仕組みです。シップ・アンド・デビットが適用されるためには、代理店が在庫から顧客へ販売する特定部分についての価格調整を、代理店が要求する必要があります。シップ・アンド・デビットは、現在及び将来の代理販売において、代理店が顧客へ販売する特定部分について適用されることがあります。IFRS第15号に準拠し、当社は代理店に対して収益を認識した時点で、その代理店への売上高にシップ・アンド・デビットが適用される可能性を考慮して、その売上高に関連する代理店の将来の活動に対して変動対価を見積り、計上しています。当社は、当該期間における売上高、代理店に対する売掛金の残額、代理店の在庫水準、現時点までの推移、市場状況、設備製造業やその他顧客に対する直接的な販売活動に基づく価格変動の傾向、売上情報、マーケティングやその他主要な経営手段を用いて、売上高に対する変動対価を見積り、計上しています。これらの手続きは慎重な判断のもとで行われており、またその結果、当社はシップ・アンド・デビットにおける変動対価について、妥当な算定、計上ができていると考えています。これまでの当社の実際の結果と算定額に重要な乖離はありません。
リベートについて

  「産業・自動車用部品」と「ドキュメントソリューション」における代理店への販売において、当社は、定められた期間内に予め定めた売上目標を達成した代理店に対し、現金でリベートを支払っています。このリベートについては、収益を認識した時点で各代理店の予想販売額を見積り、当該予想販売額を収益から控除しています。


返品について

  当社は、収益を認識した時点で過去の実績に基づいて返品による損失額を見積り、収益から控除しています。
製品保証について

  「ドキュメントソリューション」において、当社は、製品に対して通常1年間の製品保証を提供しています。また、最終消費者への販売において、1年間の保証期間終了後、延長保証契約を締結する場合があります。役務提供に係る収益については、契約期間にわたり収益を認識しています。

  また、製品販売、製品保証など複数の財又はサービスを提供する複数要素取引に係る契約については、契約に含まれる履行義務を識別し、契約の対価を配分する必要がある場合には、取引価格を独立販売価格に基づき配分しています。