 
(5) 【所有者別状況】
2019年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


―


23



19



219



28



14



28,151



28,454



―




所有株式数
(単元)


―


35,916



680



57,053



1,885



19



115,450



211,003



3,214





所有株式数
の割合(％)


―


17.0



0.3



27.0



0.9



0.0



54.8



100.00


―



 

(注) １  自己株式2,176,154株は、「個人その他」に21,761単元、「単元未満株式の状況」に54株含めて記載しており、野村信託銀行㈱(ヤマウラ従業員持株会専用信託口)が所有する当社株式523,300株は、「金融機関」の欄に5,233単元含まれております。
２  証券保管振替機構名義の株式4,600株は「その他の法人」の欄に46単元含まれております。
 