 
４ 【関係会社の状況】
  












名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有・被所有割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



　SIIX (Shanghai) 　Co., Ltd.（注）１、４

中国上海市

千中国元53,704

電子部品等の輸出入販売

100.00

－

商品の販売・仕入役員の兼任３名(うち従業員３名)



　SIIX EMS (Shanghai) Co., Ltd.（注）１

中国上海市

千中国元251,344

電子回路・機器の製造

91.82

－

資金の援助役員の兼任４名(うち従業員４名)



　SIIX HUBEI Co., Ltd.（注）１

中国湖北省

千中国元96,527

電子回路・機器の製造

100.00

－

資金の援助役員の兼任４名(うち従業員４名)



　SIIX EMS (DONG GUAN) Co., Ltd.（注）１

中国広東省

千中国元133,951

電子回路・機器の製造

100.00(100.00)（注）２

－

役員の兼任３名(うち従業員３名)



　SIIX H.K. Ltd.（注）１

中国香港

千香港ドル4,000

電子部品等の輸出入販売

100.00

－

商品の販売・仕入役員の兼任３名(うち従業員３名)



　SIIX TWN Co., Ltd.

台湾台北市

千台湾ドル5,000

電子部品等の輸出入販売

100.00

－

商品の販売・仕入役員の兼任４名(うち従業員３名)



　SIIX Singapore Pte. Ltd.（注）１

シンガポール

千U.S.ドル31,144

電子部品等の輸出入販売

100.00

－

商品の販売・仕入役員の兼任５名(うち従業員４名)



　SIIX Bangkok Co., Ltd.（注）１、４

タイバンコク都

千バーツ30,000

電子部品等の輸出入販売

100.00

－

商品の販売・仕入役員の兼任５名(うち従業員５名)



　SIIX EMS (THAILAND) CO., LTD.（注）１

タイサムトプラカン県

千バーツ309,100

電子回路・機器の製造

100.00

－

原材料の販売役員の兼任３名(うち従業員３名)



　SIIX Logistics Phils, Inc.（注）１

フィリピンラグナ州

千U.S.ドル18,315

電子部品等の輸出入販売

100.00

－

商品の販売・仕入役員の兼任５名(うち従業員５名)



　SIIX Phils., Inc.

フィリピンメトロマニラモンテンルパ市

千フィリピンペソ14,700

自動車部品、化成品等の販売

100.00

－

商品の販売役員の兼任５名(うち従業員５名)



　SIIX EMS PHILIPPINES, INC.（注）１

フィリピンラグナ州

千U.S.ドル11,036

電子回路・機器の製造

100.00

－

資金の援助役員の兼任５名(うち従業員５名)



　SIIX COXON PRECISION PHILS., INC.（注）１

フィリピンラグナ州

千U.S.ドル9,000

プラスチック成形および金型製造

55.00

－

資金の援助役員の兼任６名(うち従業員６名)



　SIIX REALTY HOLDINGS INC.

フィリピンラグナ州

千フィリピンペソ2,000

製造子会社等への土地貸与

40.03(40.03)（注）２

－

役員の兼任２名(うち従業員２名)



　PT SIIX Electronics Indonesia（注）１

インドネシアバタム島

千U.S.ドル1,980

電子回路・機器の製造

100.00(100.00)（注）２

－

役員の兼任５名(うち従業員５名)



　PT. SIIX EMS INDONESIA（注）１

インドネシアウェストジャワ州カラワン県

千U.S.ドル14,001

電子回路・機器の製造

100.00(100.00)（注）２

－

商品の販売・仕入役員の兼任３名(うち従業員２名)



　SIIX Europe GmbH

ドイツヴィリッヒ市

千ユーロ1,022

電子部品等の輸出入販売

100.00

－

商品の販売・仕入役員の兼任３名(うち従業員３名)



　SIIX EMS Slovakia s.r.o.（注）１

スロバキアニトラ市

千ユーロ3,634

電子回路・機器の製造

100.00

－

商品の販売・仕入役員の兼任４名(うち従業員４名)



　SIIX Hungary Kft.（注）１

ハンガリーナジケーレシュ市

千ユーロ15,001

電子回路・機器の製造

100.00

－

資金の援助役員の兼任３名(うち従業員３名)



　SIIX U.S.A. Corp.（注）１、４

米国イリノイ州

千U.S.ドル26,000

電子部品等の輸出入販売

100.00

－

商品の販売・仕入役員の兼任３名(うち従業員３名)



　SIIX EMS MEXICO S de RL de C.V（注）１

メキシコサンルイスポトシ州

千U.S.ドル37,200

 電子回路・機器の製造

100.00(100.00)（注）２

－

役員の兼任３名(うち従業員３名)


 













　シークスエレクトロニクス株式会社（注）１

神奈川県相模原市緑区

百万円290

電子回路・機器の製造、技術開発および技術支援

100.00

－

資金の援助役員の兼任３名(うち従業員３名)


 
 












名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有・被所有割合

関係内容



所有割合(％)

被所有割合(％)



(持分法適用関連会社)

 

 

 

 

 

 



　Guangdong Midea-SIIX Electronics Co., Ltd.

中国広東省

千中国元50,000

商業用空調機器用電子基板製造等

25.00(25.00)（注）２

－

役員の兼任１名



　KAWASAKI MOTORS (PHILS.) CORPORATION

フィリピンメトロマニラモンテンルパ市

千フィリピンペソ101,430

オートバイの組立・販売

20.06

－

商品の販売役員の兼任２名(うち従業員２名)



(その他の関係会社)

 

 

 

 

 

 



　サカタインクス㈱（注）３

大阪市西区

百万円7,472

印刷インキ製造業

－

22.89

商品の仕入役員の兼任１名


 
(注) １　特定子会社に該当しております。２　議決権に対する所有割合欄の(　)書は、間接所有(内数)を表しております。３　有価証券報告書の提出会社であります。４　売上高(連結会社相互間の内部売上高を除く。)が連結売上高の10％を超える連結子会社の「主要な損益情報等」は次のとおりであります。











会社名

売上高(百万円)

経常利益(百万円)

当期純利益(百万円)

純資産額(百万円)

総資産額(百万円)



SIIX (Shanghai)Co., Ltd.

 47,114

897

671

3,573

13,443



SIIX Bangkok Co., Ltd.

70,078

1,289

1,030

6,069

15,599



SIIX U.S.A. Corp.

52,600

43

31

8,430

24,166


 
  