 
（5）【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数100株）

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

 72

 40

 291

 440

 143

 96,748

 97,734

－



所有株式数(単元)

－

 2,492,462

 154,094

 5,945,709

 1,906,164

 2,023

1,423,835

11,924,287

 35,300



所有株式数の割合(％)

－

 20.90

 1.29

 49.86

 15.98

 0.02

 11.94

100.00

－


 
（注）１．自己株式128株は「個人その他」に１単元、「単元未満株式の状況」に28株含まれております。 ２．「金融機関」の欄には、役員報酬ＢＩＰ信託及び株式付与ＥＳＯＰ信託が保有する当社株式8,311単元が含まれております。 