 
４ 【関係会社の状況】












名称


住所


資本金


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




FREAKOUT PTE.LTD.(注)３


シンガポール共和国シンガポール市


19,386
千シンガポールドル


その他事業


100.0


資金の貸付
役員の兼務３名




FreakOut (Thailand) Co.,Ltd.


タイ王国バンコク市


4,000
千タイバーツ


DSP事業


99.0〔99.0〕


資金の貸付役員の兼務２名




株式会社インティメート・マージャー(注)４


東京都港区


150,000千円


DMP事業


70.5


役員の兼務１名




PT.FreakOut dewina Indonesia


インドネシア共和国ジャカルタ市


2,500,000千インドネシアルピア


DSP事業


100.0〔1.0〕


資金の貸付役員の兼務２名




株式会社電子広告社


東京都港区


9,800千円


DSP事業


55.0


資金の貸付
役員の兼務１名




株式会社フリークアウト
(注)３、５


東京都港区


50,000千円


DSP事業


100.0


経営指導料等資金の借入役員の兼務２名




株式会社adGeek
(注)３


東京都港区


838,968千円


その他事業


66.7


資金の貸付
役員の兼務２名




adGeek Marketing Consulting Co.,Ltd.
(注)６


中華民国（台湾）台北市


3,158千台湾元


DSP事業


66.7〔66.7〕


役員の兼務２名




FreakOut Taiwan Co.,Ltd.


中華民国（台湾）台北市


6,116千台湾元


DSP事業


100.0〔100.0〕


役員の兼務２名




Gardia株式会社


東京都港区


50,000千円


その他事業


100.0


資金の貸付
役員の兼務１名




Playwire,LLC
(注)３、７


米国フロリダ州


―


DSP事業


75.0〔75.0〕


―




その他　30社


―


―


―


―


―




(持分法適用関連会社)


 


 


 


 


 




M.T.Burn株式会社


東京都港区


44,490千円


DSP事業


49.5


役員の兼務１名




株式会社IRIS


東京都千代田区


10,000千円


DSP事業


49.0


資金の貸付




SILVERPUSH PTE. LTD.


インド共和国ハリアナ州


221千米ドル


DSP事業


39.3〔39.3〕


―




株式会社Zeals


東京都品川区


427,050千円


その他事業


28.5


―



 

 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．「議決権の所有割合」欄の〔内書〕は間接所有であります。
３．特定子会社であります。
４．有価証券届出書の提出会社であります。
５．株式会社フリークアウトについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10%を超えております。主要な損益情報等　①　売上高　　　       7,524,348 千円　　　　　　　　　②　経常利益　　           4,264  〃　　　　　　　　　③　当期純損失            20,106  〃　　　　　　　　　④　純資産額　　         546,118  〃　　　　　　　　　⑤　総資産額　　       1,894,004  〃
６．adGeek Marketing Consulting Co.,Ltd.については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10%を超えております。主要な損益情報等　①　売上高　　　　　　 2,507,149 千円　　　　　　　　　②　経常損失　　           8,959  〃　　　　　　　　　③　当期純損失            11,139  〃　　　　　　　　　④　純資産額　　          12,882  〃　　　　　　　　　⑤　総資産額　　         839,127  〃
 
７．Playwire,LLCについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10%を超えております。なお、Playwire,LLCは、当連結会計年度において新たに連結子会社となったため、売上高、経常利益及び当期純利益については、2019年４月１日から2019年９月30日までの６カ月分を記載しております。主要な損益情報等　①　売上高　　　　　　 2,727,246 千円　　　　　　　　　②　経常利益　　         175,253  〃　　　　　　　　　③　当期純利益           175,253  〃　　　　　　　　　④　純資産額　　         903,246  〃　　　　　　　　　⑤　総資産額　　       2,046,110  〃
 