 
(5) 【所有者別状況】
     2019年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


―


61



23



1,675



448



―


9,419



11,626



―




所有株式数（単元）


―


887,713



35,298



787,361



520,363



―


409,869



2,640,604



293,216





所有株式数の割合（％）


―


33.62



1.34



29.82



19.70



―


15.52



100.00


―



 

（注）１　2018年７月１日より、単元株式数を1,000株から100株に変更しております。
２　自己株式9,181,338株は、「個人その他」に91,813単元、「単元未満株式の状況」に38株含まれております。
３　上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が３単元含まれております。
４　上記「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が40株含まれております。
 