５【従業員の状況】

(1) 連結会社の状況








 

平成31年２月28日現在



セグメントの名称

従業員数（名）



不動産分譲事業

54

（23）



不動産管理事業

15

（－）



不動産賃貸事業

2

（－）



全社（共通）

5

（1）



合計

76

（24）


 
(注) 従業員数は就業人員であり、臨時雇用者数（パートタイマーを含む。）は、年間の平均人員を（  ）外数で記載しております。　
(2) 提出会社の状況










 

 

 

平成31年２月28日現在



従業員数（名）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（千円）



59

（24）

36.9

5.9

 4,562


 
 








セグメントの名称

従業員数（名）



不動産分譲事業

54

（23）



不動産管理事業

－ 

（－）



不動産賃貸事業

－ 

（－）



全社（共通）

5 

（1）



合計

59

（24）


 
(注) １．従業員数は就業人員であり、臨時雇用者数（パートタイマーを含む。）は、年間の平均人員を（  ）外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況当社グループの労働組合は結成されておりませんが、労使関係は安定しております。　