 
２ 【沿革】 







年月

沿革



1974年11月

商号をユニオンリース株式会社として、㈱福岡相互銀行(現　㈱西日本シティ銀行)と㈱日本リース(2010年４月清算)との業務提携により資本金30百万円で設立。本社を福岡市博多区博多駅前３丁目１番１号　同行本店内に設置し、同行の関連地場リース会社として発足。下記内容を事業の主たる目的として営業を開始。(1) 電気機器、事務用機器、工作機械、建設機械、輸送用機器等各種動産及び無体財産権、建物付属設備のリース(2) 上記物件の割賦販売、売買及び賃貸借



1979年５月

債権買取取引及び関連する融資業務の取扱を開始。



1979年８月

本社を福岡市博多区博多駅東２丁目５番19号に移転。



1980年10月

同名のリース会社が他に存在するため、商号をユニオンリース株式会社から、株式会社九州リースサービスに変更。



1980年12月

北九州営業所（現　北九州支店）を開設。その後、久留米、熊本、鹿児島、大分に支店を開設。㈱ユニオン商事を設立。当社の業務補完の目的で、損害保険代理業、車両の整備・保守業務を開始。（1999年６月　全株式を売却）



1982年12月

営業貸付取引を本格的に開始。



1983年３月

本社を福岡市博多区博多駅前４丁目１番１号に移転。



1983年７月

債務保証業務の取扱を開始。



1984年８月

不動産業務を開始。



1987年１月

香港現地法人「KYUSHU LEASING SERVICE (H. K.)CO., LIMITED」を設立。(「K. L. HONG KONG LIMITED」に改称。1999年11月清算)



1988年11月

福岡証券取引所に上場。



1989年４月

米国現地法人「K. L. AMERICA INC.」を設立。（2005年８月清算)



1993年７月

本社を福岡市博多区博多駅前４丁目３番18号に移転。



1999年８月

㈱ケイ・エル・アイを設立。(現　連結子会社)



2002年６月

自動車リース資産を譲渡し、自動車リースの紹介業務を本格的に開始。



2002年７月

生命保険の募集業務を開始。



2004年６月

執行役員制度を導入。



2005年10月

㈱ケイ・エル熊本を設立。（2011年10月吸収合併）



2005年11月

㈱ＫＬ合人社を設立。（現　連結子会社）



2006年４月

㈱ケイ・エル・アイから損害保険代理業務を移管。



2006年７月

㈱ケイ・エル宮崎を設立。（2012年10月吸収合併）



2007年７月

㈱ケイ・エル大分を設立。（2013年10月吸収合併）



2008年12月

鹿児島支店を閉鎖。



2009年９月

㈱ユーティライズの全株式を取得。（2015年11月全株式を売却）



2014年12月

長崎支店を開設。



2016年７月

Ｔｕｂｅ㈱の株式を取得。（現　持分法適用関連会社）



2016年11月

東京証券取引所市場第二部に上場。



2017年４月

キューディーアセット㈱の株式を取得。(現　連結子会社)



2017年５月

東京支店を開設。



2017年12月

東京証券取引所市場第一部に指定。



2018年１月

㈱ケイエルエス信用保証を設立。(現　連結子会社)


 
