 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社ツナグ・ソリューションズ(注)１、４

東京都千代田区

50,000

HRマネジメント事業

100.0

役務の提供、受入役員の兼任資金の貸付設備の賃借



株式会社インディバル(注)１、４

東京都千代田区

50,000

メディア&テクノロジー事業

100.0

役務の提供、受入役員の兼任資金の借入債務被保証設備の賃借



株式会社テガラミル(注)１

東京都千代田区

20,000

HRマネジメント事業

100.0

役務の提供、受入役員の兼任資金の借入設備の賃借



株式会社チャンスクリエイター(注)１

東京都千代田区

75,000

HRマネジメント事業

100.0

役務の提供役員の兼任資金の借入設備の賃借



株式会社スタッフサポーター(注)１

東京都千代田区

62,500

スタッフィング事業

100.0

役務の提供、受入役員の兼任資金の借入設備の賃借



株式会社asegonia(注)１

東京都千代田区

61,000

メディア＆テクノロジー事業

100.0

役務の提供、受入役員の兼任資金の借入設備の賃借



株式会社ヒトタス

石川県金沢市

15,000

スタッフィング事業

66.7

役員の兼任



株式会社スタープランニング(注)１、４

福島県郡山市

45,015

スタッフィング事業

100.0

役務の提供役員の兼任債務保証債務被保証設備の賃借



Regulus Technologies株式会社(注)１

東京都渋谷区

31,000

メディア＆テクノロジー事業

100.0

役務の提供、受入役員の兼任増資の引受資金の貸付



ユメックスグループ株式会社(注)１

東京都千代田区

50,000

メディア＆テクノロジー事業

100.0

役員の兼任資金の貸付



ユメックスHD株式会社

東京都三鷹市

20,000

メディア＆テクノロジー事業

100.0

役員の兼任資金の借入



ユメックス株式会社

東京都三鷹市

20,000

メディア＆テクノロジー事業

100.0

役務の提供、受入役員の兼任資金の貸付



株式会社倉庫人材派遣センター

東京都千代田区

10,000

スタッフィング事業

51.0

役員の兼任


 
(注) １．特定子会社であります。２．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．株式会社ツナグ・ソリューションズ、株式会社インディバル及び株式会社スタープランニングについては売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。　　株式会社ツナグ・ソリューションズ   主要な損益情報等  ①　売上高　　　　　4,648,514千円　　　　　　　　　　　　　　　　　　　 　　　　　　      ②　経常利益　　　  　 84,259千円　　　　　　　　　　　　　　　　　　　　　　 　　　      ③　当期純利益　　  　 51,141千円　　　　　　　　　　　　　　　　                         ④　純資産額　　　　　184,126千円　　　　　　　　　　　　　　　　　　                     ⑤　総資産額　　　　1,213,286千円　　株式会社インディバル　　　　       主要な損益情報等  ①　売上高　　　　　2,433,457千円　　　　　　　　　　　　　　　　　　　 　　　　　　      ②　経常利益　　　  　321,193千円　　　　　　　　　　　　　　　　　　　　　　 　　　      ③　当期純利益　　  　217,402千円　　　　　　　　　　　　　　　　                         ④　純資産額　　　　　883,507千円　　　　　　　　　　　　　　　　　　                     ⑤　総資産額　　　　1,294,670千円    株式会社スタープランニング　　   　主要な損益情報等  ①　売上高　　　　　1,341,568千円　　　　　　　　　　　　　　　　　　　　　　 　　　      ②　経常利益　　 　    16,323千円　　　　　　　　　　　　　　　　　　　　　 　　　　      ③　当期純利益 　       9,282千円　　　　　　　　　　　　　　　　　　                     ④　純資産額　　　  　148,845千円　　　　　　　　　　　　　　　　　　                     ⑤　総資産額　　　　  386,569千円 