５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在











セグメントの名称

土地建物賃貸事業

ビル管理事業

その他

全社(共通)

合計



従業員数(人)

118

2,247

18

81

2,464


 
(注)　従業員数は就業人数であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



70

（13)

39.3

10.4

9,532


 
 2019年３月31日現在














セグメントの名称

土地建物賃貸事業

ビル管理事業

その他

全社(共通)

合計



従業員数(人)

30

（6)

―

―

40

（7)

70

（13)


 
(注) １　従業員数は就業人数で、関係会社への出向者19名を含んでおりません。２　臨時従業員は(　)内に年間の平均人数を外数で記載しております。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労使関係については特に記載すべき事項はありません。