 
４ 【関係会社の状況】 











名称(連結子会社)

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



アラヤ特殊金属㈱(注)２、３

大阪市中央区

300

鋼管関連

85.0

当社鋼管関連製品の販売当社所有の建物を一部賃借役員の兼任等 … 有(４名)



大栄鋼業㈱

大阪府岸和田市

10

鋼管関連

100.0

当社鋼管関連製品の一部を製造役員の兼任等 … 有(２名)



ステンレスパイプ工業㈱

大阪府堺市

100

鋼管関連

51.5

役員の兼任等 … 有(２名)



P.T.パブリックアラヤ インドネシア(注)２

インドネシア共和国タンゲラン市

千US$7,200 

自転車関連

99.9

当社自転車関連製品の一部を製造役員の兼任等 … 有(１名)



PT.アラヤ スチールチューブ インドネシア(注)２

インドネシア共和国ブカシ県

千US$15,000

鋼管関連

90.0

役員の兼任等 … 有(１名)


 
(注) １　主要な事業の内容欄には、セグメント情報に記載された名称を記載しています。２　特定子会社です。３　アラヤ特殊金属㈱については売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えています。









主要な損益情報等

(1)

売上高

25,018百万円



 

(2)

経常利益

1,492百万円



 

(3)

当期純利益

1,265百万円



 

(4)

純資産額

8,938百万円



 

(5)

総資産額

19,738百万円


 
　