 
５ 【役員の状況】（１）有価証券報告書提出日（2019年３月28日）現在の役員の状況男性12名　女性０名　(役員のうち女性の比率０％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役社長(代表取締役)

―

村　上　雅　亮

1952年11月24日生









1975年４月

当社入社



2003年４月

東京支社東京総合事務所長



2004年３月

取締役東京支社長



2006年10月

オリオン設計株式会社（現オリオンプラントサービス株式会社）取締役



2007年８月

取締役東部支社長



2012年３月

常務取締役



2014年２月

株式会社エヌジェーエス・コンサルタンツ（現株式会社NJSコンサルタンツ）代表取締役社長



2014年３月

代表取締役社長(現任)



2014年10月

NJS ENGINEERS INDIA PVT.LTD.取締役



2015年４月

B&E ENGINEERS取締役（現任）





(注)３

15,620



常務取締役

―

土　田　裕　一

1953年10月10日生









1977年４月

当社入社



2006年10月

東京支社東京総合事務所長



2007年３月

執行役員東京総合事務所長



2010年５月

オリオン設計株式会社取締役



2012年３月

取締役東部支社長



2014年２月

株式会社エヌジェーエス・コンサルタンツ取締役（現株式会社NJSコンサルタンツ）



2014年３月

常務取締役(現任)





(注)３

6,500



取締役

―

遠　藤　裕　邦

1955年10月３日生









1980年４月

日本ヒューム管株式会社(現日本ヒューム株式会社)入社



2006年12月

同社福岡支社長



2011年６月

同社副理事福岡支社長



2012年６月

同社副理事大阪支社長



2013年６月

同社取締役東京支社長



2015年３月

当社取締役(現任)



2015年６月

日本ヒューム株式会社取締役営業本部長



2016年６月

旭コンクリート工業株式会社監査役(現任)



2017年６月

日本ヒューム株式会社常務取締役営業本部長（現任）





(注)３

―



取締役

西部支社長

田　中　　　亮

1952年６月23日生









1976年４月

当社入社



2003年４月

技術本部技術開発部長



2004年３月

技術本部長



2007年３月

執行役員技術本部長



2010年３月

取締役西部支社長(現任)



2014年２月

株式会社エヌジェーエス・イーアンドエム（現株式会社NJS・E&M）代表取締役社長(現任)





(注)３

6,500


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

東部支社長

秋　山　暢　彦

1954年１月5日生









1977年４月

当社入社



1996年４月

横浜事務所長



2006年10月

札幌事務所長



2008年４月

執行役員札幌事務所長



2013年１月

執行役員品質監理本部長



2014年３月

取締役管理本部長、経営企画本部長、品質監理本部長、広報室長



2015年２月

株式会社エヌジェーエス・イーアンドエム（現株式会社NJS・E&M）取締役



2015年３月

取締役開発本部長



2017年２月

オリオンプラントサービス株式会社取締役(現任)



2017年３月

取締役東部支社長(現任)





(注)３

4,100



取締役

 情報管理統 括、 管理統括、 管理本部長

吉　原　哲　二

1953年３月19日生









1975年４月

当社入社



2006年１月

東京支社長野事務所長



2007年４月

東京支社東京総合事務所設計四部長



2009年４月

内部監査部長兼法務部長



2011年３月

常勤監査役



2012年９月

株式会社エヌジェーエス・コンサルタンツ（現株式会社NJSコンサルタンツ）監査役



2015年３月

取締役管理本部長(現任)



2018年２月

株式会社NJS・E&M取締役(現任)





(注)３

4,800



取締役

技師長兼開発本部長

谷　戸　善　彦

1952年１月６日









1974年４月

建設省入省



2003年８月

国土交通省都市・地域整備局下水道部長



2008年７月

日本下水道事業団理事



2011年11月

日本下水道事業団理事長



2017年２月

当社顧問



2017年３月

取締役開発本部長（現任）





(注)３

―



取締役

―

山　田　雅　雄

1949年２月18日生









2003年４月

名古屋市上下水道局長



2007年４月

同市副市長



2011年９月

中部大学客員教授



2012年４月

名古屋市立大学特任教授(現任)



2013年６月

名工建設株式会社監査役(現任)



2016年４月

当社取締役(現任)





(注)３

―



取締役

―

小　幡　康　雄

1953年３月９日生









1975年４月

日本鋼管株式会社（現JFEエンジニアリング株式会社）入社



2004年４月

JFEエンジニアリング株式会社エネルギー本部電力営業部長



2008年４月

同社常務執行役員



2009年４月

同社監査役



2011年４月

ジャパン・パイプライン・エンジニアリング株式会社代表取締役社長



2014年４月

JFEエンジニアリング株式会社顧問（現任）



2016年４月

当社取締役(現任)





(注)３

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

―

安　田　伸　一

1952年８月６日生









1977年４月

明治生命保険相互会社(現明治安田生命保険相互会社)入社



1997年４月

同社財務審査部融資管理グループリーダー



2000年４月

同社財務部長



2004年１月

同社秘書部長



2008年４月

同社秘書部審議役



2010年６月

アイ・アール債権回収株式会社常勤監査役



2011年６月

アコム株式会社常勤監査役



2015年３月

当社取締役



2016年４月

常勤監査役(現任)





(注)４

―



監査役

―

豊　口　直　樹

1951年８月９日生









1974年４月

日本ヒューム管株式会社(現日本ヒューム株式会社)入社



2003年６月

同社大阪支社長



2007年６月

同社取締役



2011年６月

同社常務取締役



2012年６月

日本ヒュームエンジニアリング株式会社代表取締役社長



 

株式会社ヒュームズ代表取締役社長



2013年３月

当社監査役(現任)



2014年６月

日本ヒュームエンジニアリング株式会社取締役会長



2015年６月

日本ヒューム株式会社専務取締役（現任）





(注)５

―



監査役

―

増　渕　智　之

1964年11月６日









1992年２月

日本ヒューム管株式会社(現日本ヒューム株式会社)入社



2011年４月

同社経営企画部部長



2013年６月

旭コンクリート工業株式会社取締役



2014年６月

日本ヒューム株式会社取締役



2015年６月

旭コンクリート工業株式会社監査役



2017年３月

当社監査役（現任）



2017年６月

日本ヒューム株式会社常務取締役(現任)





(注)５

―



計

37,520


 
(注) １．取締役遠藤裕邦氏、山田雅雄氏及び小幡康雄氏は、社外取締役であります。２．監査役豊口直樹氏、増渕智之氏は、社外監査役であります。３．2018年３月23日開催の定時株主総会の終結の時から、２年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時まで。４．2016年４月20日開催の定時株主総会の終結の時から、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時まで。５．2017年３月24日開催の定時株主総会の終結の時から、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時まで。 ６．当社では、戦略的意思決定と各事業部門の業務執行を分離することにより、意思決定権限・責任の明確化と迅速で効率的な経営を図ることを目的として、執行役員制度を導入しております。なお、2019年４月１日から、以下の執行役員体制を予定しております。 







役職名

氏名



大阪総合事務所長

若　林　秀　幸



名古屋総合事務所長

中　山　義　一



九州総合事務所長

篠　永　典　之



内部監査部長

寺　山　　　寛



人事総務部長

小笠原　　　剛



開発本部経営コンサルティング部長

西　澤　政　彦



仙台事務所長

土　屋　　　剛



札幌事務所長

蒲　谷　靖　彦



広島事務所長

竹　田　　　功



管理本部コンプライアンス室長

細　谷　守　生



東京総合事務所長

栗　原　　　清



東京総合事務所副所長兼アセットマネジメント部長

増　屋　征　訓



東京総合事務所副所長兼水道部長

大　嶽　公　康


 
 