 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



(株)フィル・コンストラクション(注)２

東京都千代田区

20,000

建設業

100.0

空中店舗フィル・パークを建築しております。役員の兼任　４名



(株)プレミアムガレージハウス

東京都千代田区

35,100

不動産業

100.0

賃貸ガレージハウスを企画提案しております。役員の兼任　３名



(持分法適用関連会社)

 

 

 

 

 



(株)Trophy

東京都港区

90,000

不動産業

50.0

空中店舗フィル・パークの開発・運用・販売をしております。役員の兼任1名債務保証をしております。


 
(注) １．有価証券届出書又は有価証券報告書を提出している会社はありません。２．(株)フィル・コンストラクションについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等　 ①　売上高　　　   3,378,266 千円　　　　　　　　　 ②　経常利益　　     456,940 〃　　　　　　　　　 ③　当期純利益　　   298,631 〃　　　　　　　　　 ④　純資産額　　　   338,649 〃　　　　　　　　　 ⑤　総資産額　　   1,844,935 〃 