４【関係会社の状況】





















名称


住所


資本金又は
出資金


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱創通エンタテインメント


東京都
中央区


37,200千円


メディア事業


90.9


オフィスの賃貸、役員の兼任（２名）あり




㈱ジェイ・ブロード
（注）２．３


東京都
中央区


300,000千円


メディア事業


87.6


オフィスの賃貸、役員の兼任（１名）あり




㈱創通音楽出版


東京都
中央区


20,000千円


ライツ事業


100.0


オフィスの賃貸、役員の兼任（３名）あり




創通（上海）娯楽発展有限公司


中国
上海市


100千米ドル


ライツ事業


100.0


役員の兼任（２名）あり





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．㈱ジェイ・ブロードについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         1,570百万円
(2）経常利益         415百万円
(3）当期純利益       286百万円
(4）純資産額       2,779百万円
(5）総資産額       3,002百万円
 