５ 【役員の状況】男性11名　女性１名　（役員のうち女性の比率8.3％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長執行役員

 

野澤　宏

1942年５月17日生









1970年５月

㈱富士ソフトウエア研究所(現 富士ソフト㈱)取締役



1973年５月

当社代表取締役社長



2001年４月

当社代表取締役会長



2004年６月

当社代表取締役会長兼社長



2008年６月

当社代表取締役会長



2009年９月

当社取締役辞任



2009年10月

当社会長



2011年10月

当社会長執行役員



2012年６月

当社代表取締役会長執行役員（現任）





(注)３

1,745,330



代表取締役社長執行役員

 

坂下　智保

1961年７月22日生









1985年４月

野村コンピュータシステム㈱(現 ㈱野村総合研究所)入社



2003年４月

同社ナレッジシステム事業二部長



2004年４月

当社入社アウトソーシング事業本部本部長補佐



2005年５月

当社IT事業本部副本部長



2005年６月

当社取締役



2007年６月

当社常務取締役



2009年６月

当社取締役退任



2009年６月

当社常務執行役員



2010年６月

当社常務取締役



2011年９月

当社代表取締役専務



2011年10月

当社代表取締役社長



2012年６月

当社代表取締役社長執行役員（現任）





(注)３

9,900



取締役専務執行役員 

経営補佐 営業 生産 担当ＤＣサービス事業部 担当

渋谷　正樹

1969年10月８日生









1991年４月

当社入社



2006年10月

当社システム事業本部副本部長



2008年10月

当社技術本部副本部長



2010年４月

当社執行役員



2013年４月

当社常務執行役員



2017年３月

当社取締役常務執行役員



2018年４月

当社取締役専務執行役員（現任）





(注)３

1,500



取締役常務執行役員

金融事業本部長ＭＳ事業部 担当

白石　善治

1971年９月９日生









1992年４月

当社入社



2003年12月

当社IT事業本部営業部長



2006年６月

当社IT事業本部システムインテグレーション事業部副事業部長



2007年４月

当社IT事業本部システムインテグレーション事業推進部長



2010年４月

当社システム開発事業グループ営業ユニット長



2012年４月

当社執行役員　営業本部副本部長



2015年４月

当社常務執行役員　営業本部副本部長兼金融事業本部長



2016年４月

当社常務執行役員　金融事業本部長



2017年３月

㈱東証コンピュータシステム取締役（現任）



2018年３月

当社取締役常務執行役員（現任）



2018年６月

エース証券㈱取締役（現任）





(注)３

1,100


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役常務執行役員

再生医療研究部担当

原井　基博

1962年１月26日生









2004年３月

当社入社



2007年10月

当社ソリューション事業本部再生医療研究部長



2012年４月

当社執行役員　プロダクト・サービス事業本部ヘルスケア部長兼再生医療研究部長



2013年４月

当社執行役員　プロダクト・サービス事業本部副本部長兼再生医療研究部長



2016年３月

富士ソフト・ティッシュエンジニアリング㈱代表取締役社長（現任）



2016年４月

当社常務執行役員再生医療研究部長



2016年５月

千葉大学　客員教授（現任）



2017年10月

当社常務執行役員



2017年11月

高知大学　医学部　客員教（現任）



2018年３月

当社取締役常務執行役員（現任）





(注)３

1,300



取締役常務執行役員

ソリューション事業本部長

新井　世東

1967年１月９日生









2002年10月

当社入社



2007年10月

当社IT事業本部産業システム事業部副事業部長



2009年４月

当社IT事業本部法人システム事業部長



2012年10月

当社ソリューション事業本部副本部長、技術支援部長



2013年４月

当社執行役員ソリューション事業本部副本部長、技術支援部長



2015年４月

富士軟件科技(山東)有限公司菫事（現任）



2015年10月

当社執行役員ソリューション事業本部長



2016年４月

当社常務執行役員ソリューション事業本部長



2018年３月

当社取締役常務執行役員（現任）





(注)３

400



取締役



油田　信一

1948年３月28日生









1973年４月

東京農工大学工学部電気工学科助手



1978年４月

筑波大学電子・情報工学系講師　



1992年８月

同大学電子・情報工学系教授



1999年４月

同大学機能工学系教授



2000年４月

同大学工学システム学類長



2002年４月

同大学機能工学系長



2004年４月

同大学理事・副学長・システム情報工学研究科教授



2006年４月

同大学産学リエゾン共同研究センター長



2011年10月

同大学システム情報系教授



2012年４月

同大学名誉教授芝浦工業大学工学部特任教授



2012年６月

独立行政法人土木研究所（現 国立研究開発法人土木研究所）招聘研究員（現任）



2014年３月

当社社外取締役（現任）



2014年11月

次世代無人化施工技術研究組合理事長（現任）



2015年４月

芝浦工業大学SIT総合研究所特任教授



2015年６月

公益財団法人ニューテクノロジー振興財団会長（現任）



2018年４月

芝浦工業大学SIT総合研究所客員教授（現任）





(注)３

500


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

 

小山　稔

1954年９月12日生









1977年４月

アマノ㈱入社



1991年４月

同社横浜事業所長



1996年４月

Amano Cincinnati,Inc.(USA)副社長



1999年４月

アマノ㈱横浜資材本部長



2001年６月

同社取締役



2004年４月

同社取締役総務本部長



2008年４月

同社取締役常務執行役員



2009年４月

同社取締役常務執行役員総務本部長兼横浜・津久井事業所・上海生産部総括



2011年４月

同社取締役常務執行役員グローバル生産総括兼事業所総括



2014年４月

同社取締役常務執行役員グローバル製造総括兼タイム系製造総括



2016年６月

同社常勤顧問



2019年３月

当社社外取締役（現任）





(注)３

－



取締役

 

大石　健樹

1955年11月30日生









1979年４月

カシオ計算機㈱入社



2002年６月

同社執行役員通信事業部副事業部長



2004年４月

㈱カシオ日立モバイルコミュニケーションズ代表取締役社長



2010年６月

NECカシオモバイルコミュニケーションズ㈱取締役執行役員専務



2015年６月

サイバーコム㈱社外取締役㈱ヴィンクス社外取締役



2019年３月

㈱ヴィンクス社外取締役退任当社社外取締役（現任）





(注)３

－



常勤監査役

 

山口  昌孝

1953年11月10日生









1978年４月

㈱第一勧業銀行(現 ㈱みずほ銀行)入行



2004年２月

同行システム運用部部長



2007年５月

当社出向IT事業本部副本部長



2008年５月

当社入社IT事業本部副本部長



2008年６月

当社取締役



2009年６月

当社取締役退任当社執行役員



2011年４月

当社常務執行役員



2012年６月

当社取締役常務執行役員



2013年４月

当社取締役専務執行役員



2014年３月

当社取締役退任当社専務執行役員



2016年３月

当社常勤監査役（現任）





(注)５

2,100



監査役

 

石井　茂雄

1949年10月21日生









1977年２月

監査法人西方会計士事務所（現 有限責任監査法人トーマツ）入所



1980年８月

公認会計士登録



1988年３月

石井公認会計士事務所開設 所長（現任）



1994年６月

コナミ㈱監査役



2007年３月

昭和情報機器㈱（現 キヤノンプロダクションプリンティングシステムズ㈱）監査役



2011年６月

当社社外監査役（現任）





(注)４

－



監査役

 

押味 由佳子

1976年８月11日生









2002年10月

長島・大野・常松法律事務所入所



2011年４月

㈱リコー出向



2014年９月

柴田・鈴木・中田法律事務所入所パートナー弁護士（現任）



2015年６月

㈱JPホールディングス社外監査役



2015年12月

オリックス・アセットマネジメント㈱リスク・コンプライアンス委員会外部委員（現任）



2019年３月

当社社外監査役（現任）





(注)４

－



 

 

計

 

 

 

1,762,130


 
    (注) １　取締役　油田信一、小山稔、大石健樹は、社外取締役であります。２　監査役　石井茂雄、押味由佳子は、社外監査役であります。３　取締役の任期は、2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。４　監査役の任期は、2018年12月期に係る定時株主総会終結の時から2022年12月期に係る定時株主総会終結の時までであります。５　監査役の任期は、2015年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。６　所有株式数は、2018年12月31日現在の株主名簿に基づいて記載しております。７　当社は、執行役員制度を導入しております。取締役のうち、野澤宏、坂下智保、渋谷正樹、白石善治、原井基博、新井世東は執行役員を兼務いたします。取締役を兼務しない執行役員につきましては、次のとおりであります。








役職

氏名

担当及び兼務



常務執行役員

岡嶋　秀実

エリア事業本部長



常務執行役員

木村　宏之

ファシリティ事業部 担当



ファシリティ事業部長



常務執行役員

三木　誠一郎

Automotive事業 担当



執行役員

布目　暢之

技術 生産 担当



執行役員

内藤　達也

財務 広報 担当



執行役員

本田　英二

プロダクト事業本部 担当



プロダクト事業本部長



執行役員

松崎　希誉文

システム事業本部長



執行役員

大迫　館行

ソリューション事業本部 副本部長



執行役員

三田　修

営業本部 副本部長



執行役員

森重　俊洋

エリア事業本部 副本部長



執行役員

孫　　任宏

国際事業部 担当



国際事業部長



執行役員

青木　丈二

システム事業本部 副本部長



執行役員

筒井　正

経営企画 人事 担当



執行役員

森本　真里

営業本部 副本部長



執行役員

八木　聡之

イノベーション統括部 担当



イノベーション統括部長


 
　