 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有[被所有]割合(％)

関係内容



(連結子会社)

 

 

 

 

 



クオール株式会社(注)４

東京都港区

300

保険薬局事業

100.0

資金借入(ＣＭＳ) 



アポプラスステーション株式会社

東京都中央区

438

ＢＰＯ事業

100.0

当社役員の兼任　１名資金借入(ＣＭＳ) 



その他32社

 

 

 

 

 



(その他の関係会社)

 

 

 

 

 



株式会社メディパルホールディングス(注)３

東京都中央区

22,398

医薬品、化粧品・日用品等卸売業

[22.3](2.8)

医薬品他の仕入先


 
(注) １.「主要な事業の内容」欄には、セグメントの名称を記載しております。２.「議決権の所有[被所有]割合」欄の(　)内は、間接所有割合で内数であります。３.有価証券報告書の提出会社であります。４.クオール株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合   が10％を超えております。   主要な損益情報等　① 売上高       52,096百万円                     ② 経常利益      2,512百万円                     ③ 当期純利益    1,144百万円                     ④ 純資産額      3,169百万円                     ⑤ 総資産額     47,292百万円