(5) 【所有者別状況】















 

2019年３月31日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

18

24

85

31

15

14,203

14,376

―



所有株式数(単元)

―

20,233

622

23,939

4,679

16

21,814

71,303

6,700



所有株式数の割合(％)

―

28.37

0.87

33.57

6.56

0.02

30.59

100.00

―


 
(注) １．自己株式185株は、「個人その他」に１単元、「単元未満株式の状況」に85株含まれております。２．「金融機関」の欄には、株式給付信託(Ｊ-ＥＳＯＰ)の信託財産として、資産管理サービス信託銀行株式会社(信託Ｅ口)が所有している当社株式132,670株が含まれております。なお、当該株式は連結財務諸表及び財務諸表においては自己株式として処理しております。