（賃貸等不動産関係）
当社では、横浜市等において、賃貸用の工場（土地を含む。）等を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は△19,044千円（受取賃貸料は営業外収益に、賃貸費用は営業外費用に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は△12,468千円（受取賃貸料は営業外収益に、賃貸費用は営業外費用に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。
（単位：千円）

















 


前事業年度
（自　平成29年４月１日
至　平成30年３月31日）


当事業年度
（自　平成30年４月１日
至　平成31年３月31日）






貸借対照表計上額


 


 




 


期首残高


872,118


853,103




 


期中増減額


△19,014


△42,702




 


期末残高


853,103


810,400




期末時価


989,374


945,118





（注）１．貸借対照表計上額は、取得価額から減価償却累計額を控除した金額であります。
２．当事業年度増減額のうち、主な減少額は減価償却費（43,638千円）であります。
３．当事業年度末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）であります。