 
(5) 【所有者別状況】















2019年３月31日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

38

28

262

289

39

28,292

28,948

―



所有株式数(単元)

―

552,178

26,514

1,654,854

518,884

221

693,297

3,445,948

8,900



所有株式数の割合(％)

―

16.02

0.77

48.02

15.06

0.01

20.12

100

―


 
(注１)　自己株式47,595,852株は、「個人その他」に475,958単元、「単元未満株式の状況」に52株を含めて記載しております。(注２)　「その他の法人」の欄には、㈱証券保管振替機構名義の株式が22単元含まれております。(注３)　単元未満株式のみを有する株主数は、316人であります。 