 
５ 【従業員の状況】
(1)  連結会社の状況2019年11月30日現在







セグメントの名称

従業員数(名)



化成品事業

120



電子材料事業

127



機能化学品事業

76



全社（共通）

102



合計

425


 
(注) １　従業員数は就業人員であります。２　全社(共通)は、主に総務及び経理等の管理部門の従業員であります。 
(2)  提出会社の状況2019年11月30日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



381

40.1

16.2

7,492,146


 
 







セグメントの名称

従業員数(名)



化成品事業

117



電子材料事業

127



機能化学品事業

35



全社（共通）

102



合計

381


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)は、主に総務及び経理等の管理部門の従業員であります。 
(3)  労働組合の状況　当社及び国内子会社の労働組合は1961年に結成され、国内子会社を含めた組合員数は285名であり、上部団体には属しておらず、労使関係は円満な関係を維持しております。　