５【従業員の状況】
(1）連結会社の状況











2018年12月31日現在





 















セグメントの名称


従業員数（人）






公的保育事業


858


(151)




受託保育事業


767


(868)




報告セグメント計


1,625


(1,019)




その他


7


(137)




全社（共通）


25


(－)




合計


1,657


(1,156)





　（注）１．従業員数は就業人員であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員等を含む。）は、年間の平均人員を（　）外数で記載しております。
２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。

３．当連結会計年度中において従業員数が546名増加しております。主な理由は公的保育事業及び受託保育事業の業容拡大に伴い期中採用が増加したことによるものであります。

 
(2）提出会社の状況











2018年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）







25(－)



37.8


1.5


4,310






　（注）１．従業員数は就業人員であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員等を含む。）は、年間の平均人員を（　）外数で記載しております。


２．平均年間給与は、賞与及び基準外賃金を含んでおります。

３．当社子会社での勤続年数を含む平均勤続年数は2.5年となります。

４．当社は純粋持株会社であるため、セグメント別の従業員数は記載しておりません。

 
(3）労働組合の状況

当社グループの労働組合は結成されておりませんが、労使関係は安定しております。

 
 