 
５ 【従業員の状況】
(1) 連結会社の状況　　2019年３月31日現在







セグメントの名称

従業員数(名)



水処理エンジニアリング事業

1,734



機能商品事業

313



全社(共通)

139



合計

2,186


 
(注) １　従業員数は就業人員であります。２　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(2) 提出会社の状況　　2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,023

43.6

16.1

7,356


 
 







セグメントの名称

従業員数(名)



水処理エンジニアリング事業

677



機能商品事業

226



全社(共通)

120



合計

1,023


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況提出会社の労働組合は、オルガノ労働組合と称し、日本化学エネルギー産業労働組合連合会に加盟しております。なお、2019年３月31日現在の組合員数は521名であり、労使関係は安定しております。 