 
２ 【沿革】当社の前身は、初代社長結城卯一が創立した結城工作所(1929年６月設立、1931年結城製作所と改称)であり、特に1941年以降は一貫して油圧機器の研究と生産・販売を続けてまいりました。この間、1952年11月有限会社油圧機器研究所に改組。また、1956年10月株式会社に改組し、油研工業株式会社と商号変更を行い現在に至っております。 







1929年６月

結城工作所創立



1940年12月

現ユケン型ベーンポンプを試作完成



1945年７月

袋田工場新設



1952年11月

有限会社油圧機器研究所に改組



1956年10月

油研工業株式会社に改組、資本金600万円



1957年９月

名古屋出張所(現同営業所)開設



1960年７月

藤沢工場新設



1962年６月

東京都千代田区神田司町１の11油研工業株式会社(設立1947年４月５日)に合併(発行株式の額面変更)



1962年10月

東京証券取引所市場第二部に株式上場



1964年12月

藤沢工場内に本社新社屋を完成、本店を移転



1967年４月

本社分室(営業部門)開設



1969年５月

合弁会社、台湾油圧工業股份有限公司(現台湾油研股份有限公司)設立(現連結子会社)



1969年９月

大阪証券取引所市場第二部に株式上場



1970年３月

相模工場新設、開発センター開設



1970年８月

東京証券取引所、大阪証券取引所市場第一部に株式上場



1975年１月

札幌営業所(現同出張所)開設



1976年６月

合弁会社、ユケン・インディアLTD.設立(現連結子会社)



1978年３月

油研工業(香港)有限公司設立(現連結子会社)



1979年７月

長野営業所開設



1979年９月

株式会社北陸油研設立(現持分法適用関連会社)



1980年７月

ユケン(U.K.)LTD.(現ユケン・ヨーロッパLTD.)設立(現連結子会社)



1984年９月

相模営業所開設



1984年10月

相模工場を相模事業所と改称



1986年10月

相模事業所内に第一組立センター新設



1987年４月

株式会社ユケンサービス設立(現連結子会社)



1992年８月

袋田工場に第二工場増設



1992年10月

相模事業所内に技術センター開設



1996年６月

ISO 9001認証取得



2002年２月

一般建設業取得(国土交通大臣許可(般－13)第19496号)



2003年５月

大阪証券取引所上場廃止



2004年３月

相模事業所に本社・藤沢工場を統合、本店を移転　相模工場新設、本社・相模事業所と改称



2005年３月

ISO 14001認証取得



2006年３月

油研液圧工業(張家港)有限公司設立(現連結子会社)



2007年２月

韓国油研工業株式会社設立(現連結子会社)



2010年２月

油研(上海)商貿有限公司設立(現連結子会社)



2012年４月

YUKEN SEA CO.,LTD.設立(現連結子会社)



2013年９月

油研(仏山)商貿有限公司設立(現連結子会社)


 
 