 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数（名）



建築事業

2,118



土木事業 

1,246



不動産事業

364



　報告セグメント計

3,728



全社（共通）

187



合計

3,915


 
(注) １．従業員数は就業人員であります。２．平均臨時雇用者数については、従業員数の100分の10未満であるため記載を省略しております。３．全社（共通）として記載されている従業員数は、報告セグメントに帰属していない人員であります。 
(2) 提出会社の状況2019年３月31日現在










セグメントの名称

従業員数（名)

平均年齢（歳)

平均勤続年数（年)

平均年間給与（千円)



全社（共通)

31

45.0

10.0

7,477


 
(注) １．従業員数は就業人員であります。また執行役員３名を含んでおりません。２．平均勤続年数の算定にあたり、グループ会社からの転籍者および出向者は各社における勤続年数を通算しております。３．平均臨時雇用者数については、従業員数の100分の10未満であるため記載を省略しております。４．平均年間給与は、賞与および基準外賃金を含んでおります。 
(3) 労働組合の状況労使関係について特に記載すべき事項はありません。 