 
５ 【従業員の状況】
(1) 連結会社の状況　　2019年３月31日現在








セグメントの名称

従業員数(名)



ブライダル関連事業

1,070

(452)



建築不動産関連事業

53

(0)



全社（共通）

33

(9)



合計

1,156

(461)


 
(注)  １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。２．従業員数は常勤の就業員数であり、臨時雇用者数(パートタイマーを含む)は、年間の平均人員を(  )内に外数で記載しております。３．全社（共通）は、管理部門の従業員であります。 
(2) 提出会社の状況　　2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,020

（399)

30.7

3.7

3,872


 
 








セグメントの名称

従業員数(名)



ブライダル関連事業

987

（390）



全社（共通）

33

（9）



合計

1,020

（399）


 
(注)  １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２．使用人数は常勤の就業員数であり、臨時雇用者数(パートタイマーを含む)は、年間の平均人員を(  )内に外数で記載しております。３．全社（共通）は、管理部門の従業員であります。４．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 