５ 【従業員の状況】
(１) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(名)



リテール事業

641

(   460)



生活ファッション事業

1,199

( 1,202)



エンターテイメント事業

80

(   160)



SCディベロップメント事業

22

(     5)



全社（共通）

67

(     4)



合計

2,009

( 1,831)


 
 (注) １　従業員数は、当社連結グループから当社連結グループ外への出向者を除き、当社連結グループ外から当社連結グループへの出向者を含む就業人員であります。２　従業員数欄の(外書)は、パートタイマー等の臨時従業員数であります。３　全社（共通）は、管理部門の従業員数であります。４　平成30年４月付けでシャディ株式会社ほか３社を子会社化したことにより、従業員数が前連結会年度より増加しております。 
(２) 提出会社の状況平成30年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



685

(  474)

35.4

5.7

3,465,000


 
 








セグメントの名称

従業員数(名)



リテール事業

574

(   459)



生活ファッション事業

20

(    - )



エンターテイメント事業

6

(     6)



SCディベロップメント事業

18

(     5)



全社（共通）

67

(     4)



合計

685

(   474)


 
 (注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。２　従業員数欄の(外書)は、パートタイマー等の臨時従業員数であります。３　平均年間給与は、賞与及び基準外賃金を含んでおります。４　全社（共通）は、管理部門の従業員数であります。 
(３) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。