４【関係会社の状況】





















名称


住所


資本金
又は出資金
（千円）


主要な事業内容


議決権の
所有又は
被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




あかつき証券㈱
（注）１


東京都中央区



3,067,838



証券業


100.00


役員の兼任があります。




㈱トータルエステート
（注）１,３


神奈川県
横浜市中区


210,000


中古不動産の再生
リノベーション事業


100.00
（100.00）


役員の兼任があります。




㈱トータルテック


神奈川県
横浜市中区


80,000


中古不動産の再生
リノベーション事業


100.00
（100.00）


役員の兼任があります。





EWアセットマネジメント㈱


東京都中央区


112,350


アセットマネジメント事業



72.84



役員の兼任があります。




合同会社さつき
（注）１


東京都
千代田区


100


不動産の取得、保有、処分、賃貸管理


100.00


－




㈱マイトランク


東京都渋谷区


110,675


トランクルーム事業


100.00


役員の兼任があります。




その他13社


 


 


 


 


 




(持分法適用関連会社)


 


 


 


 


 





兆富財富管理顧問股份有限公司



中華民国
台北市


20

百万台湾ドル



投資助言業


40.00


－





（注）１．特定子会社に該当しております。
２．議決権の所有割合の（　）内は、間接所有割合で内数であります。

３．㈱トータルエステートについては、営業収益（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等













(1)営業収益



27,403,369千円





(2)経常利益



1,796,094千円





(3)当期純利益



1,345,805千円





(4)純資産額


5,312,520千円




(5)総資産額


27,072,531千円




