 
５ 【従業員の状況】
(1) 連結会社の状況2019年９月30日現在









セグメントの名称

従業員数(名)



Ｅコマース事業

クロスボーダー部門

126

(58)



バリューサイクル部門

109

(345)



リテール・ライセンス部門

32

(6)



インキュベーション事業

42

(6)



全社(共通)

37

(2)



合計

346

(417)


 
(注) １．従業員数は就業人員を記載しており、臨時従業員数は(  )内に１日８時間換算による月平均人員を外数で記載しております。２．全社（共通）として記載されている従業員数は、当社のうち管理部門等の各事業共通の業務に従事している人員数を記載しております。 
(2) 提出会社の状況2019年９月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



37

(2)

34.7

3.2

5,877,935


 
(注) １．従業員数は就業人員数を記載しており、臨時従業員数は(  )内に外数で記載しております。２．提出会社の従業員は、管理部門等の各事業共通の業務に従事する者であります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。