４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有又は被所有割合
（％）


関係内容






（連結子会社）
㈱オリンピア
（注）１


東京都台東区


4,077


遊技機事業


100.0


遊技機の開発、製造を行っている。
役員の兼任等・・・有




 
パシフィックゴルフマネージメント㈱
 


東京都台東区


100


ゴルフ事業


 
 
100.0
 


資金の貸付
役員の兼任等・・・有




ＰＧＭプロパティーズ㈱
（注）１．２．３


東京都台東区


100


ゴルフ事業


 
 
100.0
(100.0)


役員の兼任等・・・無




その他13社


 


 


 


 


 




（その他の関係会社）
㈱石原ホールディングス
 


 
沖縄県那覇市
 


 
3
 


一般投資事業


 被所有
39.0


当社の筆頭株主及び主要株主





（注）１．特定子会社に該当しております。
２．議決権の所有割合の（　）内は、間接所有割合で内数であります。

３．ＰＧＭプロパティーズ㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　（1）売上高       70,148百万円
（2）経常利益      8,391百万円
（3）当期純利益    3,194百万円
（4）純資産額     91,937百万円
（5）総資産額    212,589百万円