 
５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在







セグメントの名称

従業員数(人)



日本

3,223



アジア

14,287



米州

2,492



その他

400



合　　　　　　計

20,402


 
(注) １　従業員数は就業人員数(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であります。２　臨時従業員は、その総数が従業員数の100分の10未満であるため記載を省略しております。 
(2) 提出会社の状況2018年12月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



210

43.4

16.2

8,060


 
 








セグメントの名称

従業員数(人)



日本

210(25)

 



アジア

－

 



米州

－

 



その他

－

 



合　　　　　　計

210(25)

 


 
(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。３　臨時従業員数には、パートタイマー及び嘱託契約等の従業員を含み、派遣社員を除いております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況日本ペイント労働組合は1946年11月に結成され、ＪＥＣ連合塗料部会に所属しており、2018年12月31日現在の加入人員は1,872名であり、労使の関係は安定しております。 