(５) 【所有者別状況】















 

　   2019年３月31日現在



区分

株式の状況 (１単元の株式数100株)

単元未満株式の状況 (株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

64

40

342

431

23

33,929

34,829

－



所有株式数 (単元)

－

994,733

76,757

138,524

1,374,474

272

418,930

3,003,690

425,397



所有株式数の割合(％)

－

33.11

2.55

4.61

45.75

0.00

13.94

100.00

－


 
(注) １  自己株式201,383株は「個人その他」に2,013単元、「単元未満株式の状況」に83株含まれております。　　なお、自己株式201,383株は、株主名簿上の株式数であり、2019年３月31日現在の実質的な所有株式数は201,103株であります。また、当該自己株式には「株式給付信託（ＢＢＴ）」及び「株式給付型ＥＳＯＰ」の信託財産として所有する当社株式3,209,800株は含まれておりません。２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ15単元及び60株含まれております。 