 
４【関係会社の状況】











名称

住所

資本金

主な事業内容

議決権の所有割合(%）

関係内容



（連結子会社）株式会社MEDIAFLAG沖縄 

沖縄県名護市

10,000千円

管理業務の受託

100.0

債務保証管理業務の委託役員の兼任　３名



（連結子会社）梅地亜福（上海）管理咨詢有限公司(注)２

中華人民共和国上海市

270万人民元

リサーチ＆コンサル事業ASP事業

100.0

「Market Watcher」等の貸借役員の兼任　２名資金援助



（連結子会社）株式会社ラウンドパワー

東京都渋谷区

10,000千円

セールス＆プロモーション事業

100.0

営業支援サービスの販売代理役員の兼任　２名



（連結子会社）cabic株式会社(注)２、３

京都府京都市中京区

87,807千円

セールス＆プロモーション事業

100.0

債務保証推奨販売サービスの業務委託役員の兼任　４名



（連結子会社）Ｏ＆Ｈ株式会社

東京都渋谷区

 20,000千円

コンサルティング事業 

90.0

コンサルティング業務の委託役員の兼任　３名 



（連結子会社）株式会社impactTV(注)２、３ 

東京都渋谷区

359,698千円

デジタルサイネージ開発販売事業 

100.0

債務保証営業支援サービスの販売代理役員の兼任　３名 



（連結子会社）株式会社札幌キャリアサポート （注)２

北海道札幌市中央区

10,000千円

セールス＆プロモーション事業

100.0

営業支援サービスの販売代理役員の兼任　３名 



（連結子会社）株式会社INSTOR LABO 

 東京都渋谷区

 30,000千円

セールス＆プロモーション事業

90.0

営業支援サービスの販売代理役員の兼任　３名



（連結子会社）株式会社ダブルワークマネジメント (注)２

 東京都渋谷区

 100,000千円

 人材派遣事業

 60.0

役員の兼任　１名



（持分法適用関連会社）株式会社ＭＰａｎｄＣ

 東京都渋谷区

39,250千円

スポーツマネジメントコンサルティング事業

 35.2

債務保証役員の兼任　３名



（持分法適用関連会社）ＦＰＣ株式会社

 静岡県焼津市

24,810千円

コンサルティング事業 

 33.4

 


 
 (注) １．有価証券届出書または有価証券報告書を提出している会社はありません。２．特定子会社に該当しております。３．株式会社impactTVおよびcabic株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。 











 

主要な損益情報等



売上高（千円）

経常損益（千円）

当期純損益（千円）

純資産額（千円）

総資産額（千円）



株式会社impactTV

 1,276,366

 232,542

 141,837

730,929

884,499



cabic株式会社

1,310,248

74,345

48,402

171,924

385,291


 
 