５【従業員の状況】













(1)提出会社の状況


2019年3月20日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






94（ 70）


39.5歳


13.4年


4,035





 















セグメントの名称


従業員数（人）






ファッション


82


（ 67）




賃貸部門


1


（ －）




報告セグメント計


83


（ 67）




その他


3


（ －）




全社（共通）


8


（　3）




合計


94


（ 70）





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員（１日８時間勤務換算）を（　）内に外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。

(2)労働組合の状況

労働組合は結成されておりませんが、労使関係は円満に推移しております。