 
５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在







セグメントの名称

従業員数(名)



日本

2,088



北米

2,142



東アジア

1,072



東南アジア

1,431



合計

6,733


 
(注) 　従業員数は、就業人員数であります。 
(2) 提出会社の状況平成31年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,382

(308)

44.1

20.0

6,413


 
 








セグメントの名称

従業員数(名)



日本

1,382

（308）



合計

1,382

（308）


 
(注) １　従業員数は、就業人員数であります。２　平均年間給与は、賞与および基準外賃金を含んでおります。３　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況(提出会社)







結成　　：

昭和35年11月18日



名称　　：

西川ゴム労働組合



上部団体：

日本ゴム産業労働組合連合(日本労働組合総連合会傘下)



組合員数：

1,190名(平成31年３月31日現在)



労使関係：

労使協調を基本として生産性向上に協力しており、労使関係は円満に推移しております。


 
 