（５）【所有者別状況】











平成30年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


15


18


138


16


1


2,287


2,475


－




所有株式数
（単元）


－


14,872


204


44,687


609


2


42,340


102,714


51,191




所有株式数の割合（％）


－


14.5


0.2


43.5


0.6


0.0


41.2


100.0


－





（注）１　自己株式435,336株は「個人その他」に4,353単元及び「単元未満株式の状況」に36株含めて記載しております。
２　証券保管振替機構名義の株式2,906株は「その他の法人」に29単元及び「単元未満株式の状況」に６株含めて記載しております。
 