 
５【従業員の状況】
（１）連結会社の状況2019年９月30日現在










セグメントの名称

従業員数（人）



Ｓｈａｒｉｎｇ ｅｃｏｎｏｍｙ

48

（

8

）



Ｐｌａｔｆｏｒｍ

794

（

88

）



Ｃｌｏｕｄ ｔｅｃｈｎｏｌｏｇｙ

133

（

85

）



その他事業

21

（

4

）



全　社（共　通）

51

（

―

）



合　　計

1,047

（

185

）


 
（注）１．従業員数は就業人員（当社グループからグループ外への出向者を除き、顧問及びグループ外からの当社グループへの出向者を含む。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員数）は、（　）内に年間の平均人員を外数で記載しております。２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
（２）提出会社の状況2019年９月30日現在









従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）



51

40.42

8.29

5,566,282


 
　







セグメントの名称

従業員数（人）



全　社（共　通）

51



合　　計

51


 
（注）１．従業員数は就業人員（顧問及び社外からの当社への出向者を含む。）であり、臨時雇用者（パートタイマー、人材会社からの派遣社員）はおりません。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
（３）労働組合の状況当社グループにおいて労働組合は結成されておりませんが、労使関係は円満であり、特記すべき事項はありません。 