５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



火災報知設備

1,300



消火設備

410



保守点検等

340



その他

158



全社(共通)

234



合計

2,442


 
(注)    従業員数は就業人員数であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,578

40.6

16.1

6,443,030


 
 







セグメントの名称

従業員数(名)



火災報知設備

831



消火設備

262



保守点検等

262



全社(共通)

223



合計

1,578


 
(注) １  平均年間給与は、基準賃金に賞与を含んでおります。２  従業員数は就業人員数であります。  
(3) 労働組合の状況当社グループには、グループで組織された労働組合はなく、当社及び一部の子会社単独で組織されております。なお、主な労働組合は次のとおりであります。












会社名

 

名称

 

組合員数

 

所属上部団体



能美防災株式会社

 

能美防災労働組合

 

912

 

─



能美エンジニアリング株式会社

 

能美エンジニアリング株式会社労働組合

 

50

 

─


 
 