 
(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 ―

82

38

607

639

29

34,721

36,116

―



所有株式数(単元)

 ―

1,034,551

67,092

770,130

562,999

 143

 446,501

2,881,416

268,400



所有株式数の割合(％)

 ―

 35.90

 2.33

 26.73

19.54

 0.00

15.50 

100.00

―


 
　(注) １　自己株式6,513,459株は、「個人その他」に65,134単元、「単元未満株式の状況」に59株含まれております。２　「その他の法人」および「単元未満株式の状況」には証券保管振替機構名義の株式がそれぞれ85単元および　  32株含まれております。　