 
(5) 【所有者別状況】















 

2019年３月31日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

24

33

174

129

18

22,172

22,550

－



所有株式数(単元)

－

175,486

36,286

477,516

118,385

266

550,977

1,358,916

100,743



所有株式数の割合(％)

－

12.91

2.67

35.14

8.71

0.02

40.55

100.00

－


 
(注) １　自己株式2,723,023株は、「個人その他」に27,230単元、「単元未満株式の状況」に23株含まれております。なお、自己株式2,723,023株は株主名簿上の株式数であり、2019年３月31日現在の実質的な所有株式数は2,722,023株であります。２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が35単元含まれております。 