５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



広告事業

193

[19]



ヘルスケア事業

3

[5]



合計

196

[24]


 
(注) １　従業員数は、就業人員数であります。２　臨時従業員数は、[ ]内に年間の平均人数を外数で記載しております。３　臨時従業員には、嘱託契約社員を含み、派遣社員を除いております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



128

[9]

43.0

15.1

5,075


 
　








セグメントの名称

従業員数(名)



広告事業

128

[9]



合計

128

[9]


 
　　(注) １　従業員数は、就業人員数であります。２　臨時従業員数は、[ ]内に年間の平均人数を外数で記載しております。３　臨時従業員には、嘱託契約社員を含み、派遣社員を除いております。４　平均年間給与は、賞与および基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 