５ 【従業員の状況】
(1) 提出会社の状況セグメントごとの従業員数は次のとおりであります。2019年６月30日現在








セグメントの名称

従業員数(名)



コレットチャック部門

56

（3）



切削工具部門

32

（-）



自動旋盤用カム部門

-

（2）



全社（共通）

12

（3）



合計

100

（8）


 
(注) １　従業員数は定年後再雇用契約者を除いております。２　従業員数の（外書）は、臨時従業員の当期間の平均雇用人員（１日８時間換算）であります。なお、臨時従業員には、嘱託の定年後再雇用契約者を含んでおります。３　全社（共通）は、管理部門であります。2019年６月30日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



100

40.9

12.1

5,807



(8)


 
(注) １　従業員数は定年後再雇用契約者を除いております。２　従業員数の（外書）は、臨時従業員の当期間の平均雇用人員（１日８時間換算）であります。なお、臨時従業員には、嘱託の定年後再雇用契約者を含んでおります。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(2) 労働組合の状況労働組合は結成されておりませんが、労使関係は良好であります。 