（５）【所有者別状況】











2018年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府および地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


39


35


180


221


5


5,360


5,840


―




所有株式数
(単元)


―


154,281


7,242


85,951


121,615


9


81,663


450,761


23,900




所有株式数
の割合(％)


―


34.23


1.60


19.07


26.98


0.00


18.12


100.00


―





 
　（注）自己株式3,436,262株は、「個人その他」に34,362単元、「単元未満株式の状況」に62株を含めて記載しております。なお、2018年12月31日現在の実質的な所有株式数は、3,436,262株であります。
 