２【沿革】













1912年１月


三重県名賀郡名張町において高北新治郎が農具製作を創業。




1945年３月


資本金150万円をもって株式会社髙北農機製作所を設立。




1961年９月


商号を高北農機株式会社に変更。




1962年11月


名古屋証券取引所市場第２部に上場。




1963年９月


東京証券取引所市場第２部に上場。




1967年６月


札幌支社を開設。




1970年６月


光洋精工株式会社（現：株式会社ジェイテクト）と業務提携し、軸受・工作機械の製造開始。




1972年８月


札幌市東区丘珠町に札幌支社・工場を新築移転。




1973年４月


本社・工場を現在地に新築移転。




1986年11月


タナシン電機株式会社と資本提携し、電器音響部品の国内調達・輸出開始。




1988年１月


商号を株式会社タカキタに変更。




1988年８月


御殿場事業所を開設。




1988年10月


株式会社サンソーを設立。




2009年３月


電器音響事業より撤退。




2009年４月


子会社株式会社サンソーを吸収合併。




2012年１月


創業100周年を迎える。




2015年12月


東京証券取引所及び名古屋証券取引所市場第１部に上場。




2016年10月


合弁会社山東五征高北農牧機械有限公司を設立。




