 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)








セグメントの名称

従業員数(名)



車関連事業

674

( 82)



アウトドア・レジャー・スポーツ関連事業

14

(  4)



介護関連事業

0

( 50)



全社(共通)

18

(　0)



合計

706

(137)


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(外書)は臨時従業員の年間平均雇用人員であります。３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。４　前連結会計年度末に比べ従業員数が300名減少しておりますが、主として2018年12月付で、介護関連事業を行っていた株式会社オールライフメイトの全株式を売却したことによるものであります。 
(2) 提出会社の状況(2019年３月31日現在)










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



348

( 73)

43.3

16.1

6,029


 
 








セグメントの名称

従業員数(名)



車関連事業

317

( 70)



アウトドア・レジャー・スポーツ関連事業

13

(  3)



介護関連事業

0

(　0)



全社(共通)

18

(　0)



合計

348

( 73)


 
(注) １．従業員数は、当社から他社への出向者を含む就業人員であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 