 
(セグメント情報等) 【セグメント情報】１  報告セグメントの概要（1）報告セグメントの決定方法当社グループの事業については、グループの各事業会社が、取り扱う製品及びサービスについての事業展開・戦略を立案し、事業活動を展開しております。従って、当社グループは製品及びサービス別のセグメントから構成されており、「情報通信事業」及び「装置等関連事業」の２つを報告セグメントとしております。 （2）各報告セグメントに属する製品及びサービスの種類「情報通信事業」は、主に移動体管理システムの開発・販売並びにこれらに付随する通信・アプリケーションのサービス及び保守等を行っております。「装置等関連事業」は、主に半導体・自動車関連製造装置及び金型等の製造・販売、無人飛行機及びロボット制御システムの開発・製造・保守管理・販売等を行っております。 ２  報告セグメントごとの売上高、利益、資産その他の項目の金額の算定方法報告されている事業セグメントの会計処理の方法は、「連結財務諸表作成のための基本となる重要な事項」における記載と同一であります。　報告セグメントの利益は、営業利益ベースの数値であります。セグメント間の内部収益及び振替高は一般の取引価格に基づいております。 ３  報告セグメントごとの売上高、利益、資産その他の項目の金額に関する情報当連結会計年度(自  平成30年１月１日  至  平成30年12月31日)　 (単位：千円)











 

報告セグメント

合計

調整額（注）１

連結財務諸表計上額（注）２



情報通信事業

装置等関連事業



売上高

 

 

 

 

 



　外部顧客への売上高

4,272,776

4,329,584

8,602,361

―

8,602,361



セグメント間の内部売上高又は振替高

335

37,130

37,466

△37,466

―



計

4,273,112

4,366,715

8,639,828

△37,466

8,602,361



セグメント利益

76,681

511,901

588,582

△80,892

507,689



セグメント資産

4,020,703

7,209,044

11,229,747

709,229

11,938,976



その他の項目

 

 

 

 

 



　減価償却費

322,302

153,764

476,066

―

476,066



有形固定資産及び無形固定資産の増加額

255,010

113,687

368,698

―

368,698


 
(注) １．セグメント利益の調整額△80,892千円は、セグメント間取引消去1,722千円、各報告セグメントに配分していない全社費用△82,615千円であります。なお、全社費用は、主に持株会社である当社において発生するグループ管理費用であります。セグメント資産の調整額709,229千円は、各報告セグメントに配分していない全社資産であります。全社資産の主なものは当社の現金及び預金であります。２．セグメント利益は、連結財務諸表の営業利益と調整を行っております。  【関連情報】当連結会計年度(自  平成30年１月１日  至  平成30年12月31日)１  製品及びサービスごとの情報セグメント情報に同様の情報を開示しているため、記載を省略しております。　２  地域ごとの情報(1) 売上高本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。　(2) 有形固定資産本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。 ３  主要な顧客ごとの情報(単位：千円)        








顧客の名称又は氏名

売上高

関連するセグメント名



第一実業株式会社

2,428,896

装置等関連事業


 
　【報告セグメントごとの固定資産の減損損失に関する情報】当連結会計年度(自  平成30年１月１日  至  平成30年12月31日)該当事項はありません。　【報告セグメントごとののれんの償却額及び未償却残高に関する情報】当連結会計年度(自  平成30年１月１日  至  平成30年12月31日)のれんの償却額及び未償却残高に重要性が乏しいため、記載を省略しております。　 【報告セグメントごとの負ののれん発生益に関する情報】当連結会計年度(自  平成30年１月１日  至  平成30年12月31日)該当事項はありません。　