２【沿革】













年月



事業の変遷







2002年７月


東京都品川区に資本金10百万円にて株式会社ビーブレイクシステムズを設立




2002年９月


セミオーダー型システム開発稼動環境「J-Fusion」をリリース




2004年２月


資本金30百万円に増資




2005年６月


資本金50百万円に増資




2005年10月


統合型基幹業務パッケージ（ＥＲＰ）「MA-EYES（エムエーアイズ）」をリリース




2005年11月


特定労働者派遣事業届出




2007年１月


社員数増加を受け、現住所に移転




2007年６月


資本金60百万円に増資




2007年８月


プライバシーマークを取得




2009年５月


オープンソース「ExCella（エクセラ）」を公開




2010年５月


「MA-EYES」の一括導入版およびＳａａＳ版をリリース




2013年３月


海外拠点統合管理システム「GLOBAL EYES」をリリース




2014年２月


大阪市中央区に関西支社を開設




2015年３月


名古屋市西区に名古屋営業所を開設




2016年２月


労働者派遣事業許可を取得




2017年６月


東京証券取引所マザーズ市場に株式を上場、資本金210百万円に増資




