 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

-

26

22

144

105

13

41,229

41,539

－



所有株式数(単元)

0

33,602

3,255

41,059

13,691

21

135,194

226,822

6,800



所有株式数の割合(％)

0.00

14.81

1.44

18.10

6.04

0.01

59.60

100.00

－


 
(注) １．「金融機関」には、「株式給付信託（BBT）」制度の信託資産として、資産管理サービス信託銀行株式会社（信託E口）が保有している当社株式2,750単元が含まれております。なお、当該株式は連結財務諸表および財務諸表において自己株式として表示しております。２．自己株式1,009,040株は「個人その他」に10,090単元、「単元未満株式の状況」に40株を含めて記載しております。３．証券保管振替機構名義の株式100株は、「その他の法人」に１単元含めて記載しております。 