(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

45

55

159

294

11

14,491

15,055

－



所有株式数(単元)

－

406,390

18,957

20,602

499,962

185

134,619

1,080,715

34,342



所有株式数の割合(％)

－

37.60

1.75

1.90

46.26

0.01

12.45

100.00

－


 
(注) １．自己株式2,074,411株は「個人その他」に20,744単元及び「単元未満株式の状況」に11株含まれております。なお、自己株式2,074,411株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数であります。２．上記「その他の法人」の中には、証券保管振替機構名義の株式が90単元含まれております。　