５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



鶏卵関連事業

110

[330]



調味料関連事業

34

[25]



合計

144

[355]


 
(注) １　従業員数は就業人員数であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。２  臨時従業員には、パートタイマー及びアルバイトを含み、派遣社員を除いています。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



110

[330]

39.5

13.3

4,718


 
　








セグメントの名称

従業員数(名)



鶏卵関連事業

110

[330]



合計

110

[330]


 
(注) １　従業員数は就業人員数であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。２　臨時従業員には、パートタイマー及びアルバイトを含み、派遣社員を除いています。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合はありませんが、労使関係は円満に推移しております。 