 
５ 【役員の状況】男性９名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役会長（代表取締役）

 

山口  修司

1946年８月16日生









1981年４月

コンピュータエンジニアリング株式会社入社



1982年２月

同社常務取締役



1985年12月

同社代表取締役社長



2007年７月

当社代表取締役会長



2009年５月

株式会社山口クリエイト代表取締役社長(現任)



2010年１月

当社代表取締役社長



2012年３月

当社代表取締役会長(現任)





(注)１

293



取締役社長（代表取締役）

 

塩田  聖一

1958年３月３日生









1982年５月

コンピュータエンジニアリング株式会社入社



1991年４月

同社開発部部長



1993年４月

同社取締役開発部部長



1995年５月

同社取締役経営企画室室長



1998年４月

同社取締役開発本部本部長



2000年10月

同社取締役開発本部本部長兼経営企画室室長



2003年10月

同社取締役経営企画室室長



2006年４月

同社取締役品質管理部部長



2006年11月

同社取締役技術本部本部長



2007年６月

同社専務取締役



2007年７月

当社取締役



2010年１月

当社取締役営業本部本部長



2012年３月

当社代表取締役社長兼営業本部長



2012年10月

当社代表取締役社長(現任)





(注)１

31



常務取締役

開発本部長

伴野  裕之

1965年４月８日生









2004年４月

株式会社グラフィックプロダクツ入社



2006年９月

同社開発部副部長



2007年７月

同社開発部部長



2008年４月

同社開発本部副本部長



2009年７月

同社開発本部本部長



2010年１月

当社執行役員開発本部本部長



2010年３月

当社取締役開発本部本部長



2012年３月

当社常務取締役開発本部長(現任)





(注)１

19


 
   












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

海外営業本部長

寺﨑  和彦

1964年５月23日生









1989年５月

株式会社グラフィックプロダクツ入社



2003年４月

同社営業部部長



2004年７月

同社営業本部部長



2005年４月

同社執行役員営業本部部長



2005年11月

同社執行役員営業本部部長兼海外営業部部長



2007年３月

同社取締役



2007年７月

当社取締役



2010年１月

当社取締役海外営業部部長



2010年３月

GRAPHIC PRODUCTS ASIA CO.,LTD.(現CGS ASIA CO.,LTD.)マネージングディレクター(現任)



2010年３月

GP ASSISTING(THAILAND)CO.,LTD.(現CGS ASSISTING(THAILAND)CO.,LTD.)マネージングディレクター(現任)



2010年９月

GRAPHIC PRODUCTS NORTH AMERICA,INC.(USA)(現CGS NORTH AMERICA,INC.(USA))プレジデント(現任)



2011年２月

GRAPHIC PRODUCTS NORTH AMERICA INC.(CANADA)(現CGS NORTH AMERICA INC.(CANADA))ディレクター(現任)



2011年６月

Tritech International, LLCディレクター(現任)



2012年10月

当社取締役海外営業本部長(現任)





(注)１

15



取締役

国内営業本部長

春日  勝人

1962年12月14日生









1990年６月

株式会社グラフィックプロダクツ入社



2002年８月

同社名古屋営業所所長



2005年６月

同社営業本部西日本営業部部長



2006年６月

同社営業本部副本部長



2008年２月

同社営業企画部部長



2010年１月

当社中日本営業部部長



2010年10月

当社中西日本営業部部長



2011年２月

当社執行役員中西日本営業部部長



2012年10月

当社執行役員国内営業本部本部長



2014年３月

当社取締役国内営業本部長(現任)





(注)１

6



取締役

管理統括部長

小島　利幸

1964年３月19日生









1995年７月

コンピュータエンジニアリング株式会社入社



2005年10月

同社総務課課長



2010年７月

当社北九州総務部副部長



2011年７月

当社管理統括部人事部部長代行



2017年１月

当社管理統括部管理部部長



2017年10月

当社執行役員管理統括部長



2018年３月

当社取締役管理統括部長(現任)





(注)１

0


 
   












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役常勤監査等委員

 

佐藤  淳

1952年10月21日生









1984年６月

株式会社グラフィックプロダクツ入社



1997年１月

同社管理部部長



2005年１月

同社内部監査室室長



2007年３月

同社監査役



2007年７月

当社常勤監査役



2015年５月

当社取締役常勤監査等委員(現任)





(注)２

3



社外取締役監査等委員

 

山田  英雄

1938年１月19日生









1961年４月

株式会社兼松入社



1984年６月

兼松江商工作機械株式会社(現株式会社兼松ケージーケイ)取締役



1991年６月

同社常務取締役



1992年11月

タム株式会社代表取締役社長



1997年６月

株式会社兼松ケージーケイ監査役



1999年７月

同社顧問



2007年７月

当社常勤監査役



2011年３月

当社社外監査役



2015年５月

当社社外取締役監査等委員(現任)





(注)２

18



社外取締役監査等委員

 

橋本  光

1947年９月15日生









1970年４月

山一證券株式会社入社



1998年６月

松井証券株式会社取締役



2000年７月

株式会社ジャスダック・サービス(現株式会社東京証券取引所)入社



2006年６月

同社執行役ステークホルダーズ本部副本部長兼ＩＲ支援部長



2008年６月

旭ホームズ株式会社社外取締役



2008年12月

IMV株式会社社外監査役(現任)



2010年６月

神田通信機株式会社社外監査役



2011年３月

当社社外監査役



2015年５月

当社社外取締役監査等委員(現任)



2016年６月

神田通信機株式会社社外取締役（現任）





(注)２

3



計

392


 
(注) １ 任期は、2018年12月期に係る定時株主総会の終結の時から１年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。　　 ２ 任期は、2018年12月期に係る定時株主総会の終結の時から２年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。　　 ３ 監査等委員会の体制は、次のとおりであります。　　　  委員長　佐藤淳　　委員　山田英雄　　委員　橋本光　　 ４ 当社では執行役員制度を導入しております。執行役員は３名で、東日本営業部長土谷哲生、SI営業部長和久健寿、商品企画統括部長小泉哲で構成されております。 