２【沿革】













年月


事項






1959年２月


安原油脂工業株式会社を資本金300万円で設立。本社を広島県府中市目崎町に設置。




1960年５月


鹿児島県川内市宮内町に川内工場を新設（1988年10月現鹿児島県薩摩川内市港町に移転、2018年３月工場閉鎖）。




1961年４月


広島県府中市高木町に工場（福山工場高木作業所）を新設移転。




1962年10月


東京都墨田区文花に東京営業所（現東京事務所）を開設（2016年７月現東京都中央区に移転）。




1966年10月


広島県府中市高木町にヒロダイン工業株式会社を設立（1997年４月吸収合併）。




1967年９月


本社社屋を完成と同時に本社を現所在地（広島県府中市高木町）に移転。




1969年11月


大阪市西区阿波座上通りに大阪営業所（現大阪事務所）を開設（2018年3月現大阪市淀川区宮原に移転）。




1977年３月


大阪市北区梅田にワイエス株式会社（ヒロダイン株式会社）を設立（2005年４月吸収合併）。




1981年３月


愛媛県新居浜市黒島に工場（現新居浜工場）用地取得。




1984年10月


新居浜工場、テルペン樹脂製造装置及び精留装置完成。




1985年７月


新居浜工場、拡張のため用地取得。




1988年５月


新居浜工場、連続水添反応装置完成。




1989年10月


ＣＩ活動導入に伴い、ヤスハラケミカル株式会社に社名改称。




1992年３月


原価計算システム構築をはかり、新規オンラインによるコンピュータシステム導入。




1992年８月


新居浜工場、連続樹脂反応装置及び蒸留装置完成。




1995年２月


広島証券取引所に株式を上場。




1996年２月


大阪証券取引所市場第二部に株式を上場。




1999年４月


広島県府中市鵜飼町に工場（現鵜飼工場）を新設移転。




2000年３月


東京証券取引所市場第二部に株式を上場。（2000年３月１日付で東京証券取引所と広島証券取引所との合併によるものであります。）




2004年３月


広島県福山市箕沖町に原料備蓄設備及び用地を取得。




2006年３月


福山工場、拡張のため用地取得。




2007年７月


福山工場、精留装置完成。




2008年２月


福山工場、特殊モノマー製造設備完成。




2010年６月


福山工場内に研究棟完成。




2012年２月


東京都千代田区富士見に東京オフィス（現東京事務所）を開設（2016年７月現東京都中央区に移転）。





2014年３月




福山工場内に技術棟及び厚生棟完成。






2016年６月




福山工場、化成品製造設備完成。





