 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



  サノヤス造船㈱※２、３

大阪市北区

2,000百万円

新造船・マリン・修繕船・食品タンク製造

100.0

当社の役員８名が同社の役員を兼務



　FL CLOVER MARITIME S.A.

パナマパナマ市

30千米ドル

海運業

100.0〔100.0〕

当社の役員２名が同社の役員を兼務



  サノヤスＭＴＧ㈱  ※２、７

大阪市北区

10百万円

管理運営

100.0

当社の役員４名が同社の役員を兼務 



　サノヤス建機㈱

東京都中央区

80百万円

建設工事用機械製造・レンタル

100.0〔100.0〕

当社の役員１名が同社の役員を兼務



　サノヤス・エンジニアリング㈱※５

大阪市住之江区

35百万円

機械式駐車装置製造・保守

100.0〔100.0〕

－



　サノヤス精密工業㈱

兵庫県三田市

60百万円

機械部品・自動車部品製造

100.0〔100.0〕

－



　みづほ工業㈱※２

大阪市西成区

60百万円

化粧品製造用の乳化装置及び攪拌機等の製造

100.0〔100.0〕

当社の役員１名が同社の役員を兼務



  美之賀机械（无錫）有限公司

中国江蘇省

3,266千人民元

工場排水処理装置製造

100.0〔100.0〕

－



  山田工業㈱

大阪市中央区

100百万円

空調・給排水・環境工事の設計及び施工

100.0〔100.0〕

－



  ㈱大鋳※５

大阪府高槻市

30百万円

鋳造機製造

100.0〔100.0〕

－



　サノヤス・ビジネスパートナー㈱※４、６

大阪市住之江区

50百万円

船舶機材売買・警備業、不動産管理

100.0〔100.0〕

－



  ㈱サノテック※２、６

大阪市住之江区

80百万円

ソフトウエアの開発及び計算・情報処理業務の受託

100.0〔100.0〕

－



  サノヤス・ライド㈱

大阪市住之江区

200百万円

遊園機械製造・遊園地運営

100.0〔100.0〕

当社の役員２名が同社の役員を兼務



　サノヤス・ライドサービス㈱

大阪市住之江区

80百万円

遊園地運営並びに管理の受託

100.0〔100.0〕

当社の役員１名が同社の役員を兼務



  Sanoyas Rides Australia Pty Ltd　※２

オーストラリアメルボルン市

66,532千豪ドル

観覧車及び付随施設の所有・管理

100.0〔51.2〕

－



(持分法適用関連会社)

 

 

 

 

 



 ２社

 

 

 

 

 


 
  











(注) １　「議決権の所有割合」欄の〔内書〕は間接所有割合である。※２　特定子会社である。※３　サノヤス造船㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えている。主要な損益情報等    (1) 売上高　　　      28,401百万円    (2) 経常利益　           129百万円    (3) 当期純利益　　       617百万円    (4) 純資産額　        10,006百万円    (5) 総資産額　　      40,387百万円※４　2018年４月１日、サノヤス建物㈱は、吸収合併によりサノヤス・ビジネスパートナー㈱にその権利義務の全部を承継させ解散した。※５　2019年４月１日、㈱大鋳は、吸収合併によりサノヤス・エンジニアリング㈱にその権利義務の全部を承継させ解散した。※６　2019年４月１日、㈱サノテックは、吸収合併によりサノヤス・ビジネスパートナー㈱にその権利義務の全部を承継させ解散した。また、同日付で㈱サノヤス・ビジネスパートナー㈱は㈱サノテックに商号を変更している。※７　2018年４月２日、サノヤスＭＴＧ㈱を設立した。  ８　2018年12月12日、サノヤス・インタラクションズ㈱は解散し、2019年２月25日に清算結了した。 


 
