３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)経営成績等の状況の概要
①財政状態及び経営成績の状況
　当連結会計年度における外食産業は、個人消費が十分に回復しない中、依然としてお客様の選別志向が厳しくなってきております。また、物流費の上昇や天候不順などによる原材料価格の高止まりや人手不足の恒常化による人件費の上昇に加え、他業種・他業態との顧客獲得競争がさらに激化し、経営環境はより一層厳しい状況が続いております。
　こうした状況の下、当社グループは出店戦略の見直し、不採算店舗の閉鎖、店舗の業態変更、店舗オペレーションの見直しを通じて、店舗資源の合理化及び既存店の活性化を図っております。地域一番店を目指す経営方針に基づき、新たな人材の発掘、登用を行い、また「わざわざご来店いただいたお客様」にご恩返しするため、お客様へのきめ細かい施策を実施してまいりました。

　この結果、当連結会計年度末の店舗数は、大衆割烹「庄や」33店舗、「日本海庄や」21店舗、気楽な安らぎ処「やるき茶屋」５店舗、カラオケルーム「うたうんだ村」３店舗、大衆すし酒場「じんべえ太郎」１店舗の合計63店舗となっております。

　以上により、当連結会計年度の業績は、売上高3,573,750千円（前期比15.4％減）、売上総利益2,561,605千円（同15.9％減）、営業損失は147,479千円（前期は営業損失122,711千円）となりました。
　経常損失は125,798千円（前期は経常損失114,630千円）となり、閉店に伴う除却損や減損損失等の特別損失を228,039千円計上したことにより、税金等調整前当期純損失は322,731千円（前期は税金等調整前当期純損失461,938千円）となり、親会社株主に帰属する当期純損失は313,628千円（前期は親会社株主に帰属する当期純損失522,086千円）となりました。
　当社グループは、料理飲食事業の単一セグメントであるため、セグメント別の記載を省略しております。
 

②キャッシュ・フローの状況

　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて171,695千円減少となり、1,159,985千円となりました。当連結会計年度における各キャッシュ・フローの状況は次のとおりであります。

（営業活動によるキャッシュ・フロー）

　当連結会計年度において営業活動の結果使用した資金は35,562千円となり、前連結会計年度末に比べて54,881千円の減少となりました。これは主に、税金等調整前当期純損失の減少139,206千円、減損損失の減少112,556千円、減価償却費の減少28,801千円及び店舗閉鎖損失の減少27,567千円によるものであります。
（投資活動によるキャッシュ・フロー）
　当連結会計年度において投資活動の結果使用した資金は115,791千円となり、前連結会計年度末に比べて16,995千円の支出増加となりました。これは主に、定期預金の預入による支出の増加99,793千円、資産除去債務の履行による支出の増加51,580千円及び差入保証金の回収による収入の増加83,637千円によるものであります。
（財務活動によるキャッシュ・フロー）
　当連結会計年度において財務活動の結果使用した資金は20,341千円となり、前連結会計年度末に比べて96,854千円の支出減少となりました。これは主に、長期借入れによる収入の増加50,000千円、長期借入金の返済による支出の減少23,630千円及び配当金の支払額の減少23,180千円によるものであります。
 
販売の実績
　当社グループは、料理飲食事業の単一セグメントであるため、販売実績につきましては業態別、地域別に記載しております。
(1）収容能力及び収容実績
　当連結会計年度における収容能力及び収容実績を業態別ごとに示すと次のとおりであります。
































業態区分




前連結会計年度


（自　2017年７月１日


至　2018年６月30日）




当連結会計年度


（自　2018年７月１日


至　2019年６月30日）






店舗数


（店）




客席数


（千席）




構成比


（％）




来店客数


（千人）




構成比


（％）




店舗数


（店）




客席数


（千席）




構成比


（％）




来店客数


（千人）




構成比


（％）








庄や部門




36




1,490




41.3




800




44.8




36




1,331




46.2




732




50.3






日本海庄や部門




29




1,752




48.6




755




42.3




21




1,283




44.6




603




41.4






やるき茶屋部門




10




322




8.9




137




7.7




5




229




8.0




89




6.2






その他部門




1




41




1.2




94




5.3




1




36




1.3




31




2.2






合計




76




3,606




100.0




1,788




100.0




63




2,880




100.0




1,457




100.0






　（注）１．当連結会計年度における客席数は各月末現在の各店舗客席数×営業日数(365日)として算出しております。
２．庄や部門には、カラオケルーム「うたうんだ村」が含まれております。
３．その他部門は、大衆すし酒場「じんべえ太郎」「炉辺」「東京芝浦もつ丸」「ドトールコーヒーショップ」であります。なお、「ドトールコーヒーショップ」は2018年２月28日、「炉辺」「東京芝浦もつ丸」は2018年３月31日をもって閉店しております。

(2）販売実績

　当連結会計年度における販売実績を業態別、地域別に示すと次のとおりであります。
１）業態別販売実績















業態区分


当連結会計年度
（自　2018年７月１日
至　2019年６月30日）


前期比（％）






庄や部門（千円）


1,769,359


94.6




日本海庄や部門（千円）


1,499,425


78.0




やるき茶屋部門（千円）


226,912


65.7




その他部門（千円）


78,054


91.8




合計（千円）


3,573,750


84.6





　（注）１．上記金額には、消費税及び地方消費税は含まれておりません。
２．庄や部門には、カラオケルーム「うたうんだ村」が含まれております。
３．その他部門は、大衆すし酒場「じんべえ太郎」であります。

２）地域別販売実績
















地域別


当連結会計年度
（自　2018年７月１日
至　2019年６月30日）


前期比（％）






埼玉県（千円）



2,973,800



84.3




栃木県（千円）


267,155


80.4




群馬県（千円）


176,777


98.7




千葉県（千円）



86,330



81.2




茨城県（千円）


40,741


89.3




東京都（千円）


28,944


93.3




合計（千円）


3,573,750


84.6





　（注）　上記金額には、消費税及び地方消費税は含まれておりません。
(2)経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
①　重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められている会計基準に基づき作成されております。連結財務諸表の作成にあたりましては、過去の実績や将来の計画等を踏まえて合理的に見積りを行っておりますが、実際の結果は、将来事象の結果に特有の不確実性があるため、見積りと異なる場合があります。

　詳細につきましては、「第５　経理の状況　１ 連結財務諸表等　（１）連結財務諸表　注記事項（連結財務諸表作成のための基本となる重要な事項）」に記載しております。

 
②　当連結会計年度の財政状態の分析
(資産）
　当連結会計年度末の資産合計は3,033,965千円となりました。流動資産合計は、前連結会計年度末に比べて56,984千円減少し、1,732,576千円となりました。その主な要因は、現金及び預金が31,237千円減少したことによるものです。流動資産につきましては、販売代金の決済は大半が現金決済でありますので、流動資産の構成においても、「現金及び預金」が大半を占めております。当座比率433.0％と十分な資金を確保しております。また、固定資産合計は、前連結会計年度末に比べて439,746千円減少し、1,301,388千円となりました。その主な要因は、「P.8 (1）経営成績等の状況の概要 ①財政状態及び経営成績の状況」に記載した出店戦略の見直し、不採算店舗の閉鎖に伴う差入保証金の減少143,252千円、固定資産の減損損失208,618千円、及び減価償却124,016千円によるものです。

(負債）

　当連結会計年度末における負債合計は662,385千円となりました。流動負債合計は、前連結会計年度末に比べて101,936千円減少し、378,434千円となりました。その主な要因は、未払金が95,016千円減少したことによるものです。固定負債合計は、前連結会計年度末に比べて39,689千円減少し、283,951千円となりました。その主な要因は、資産除去債務が22,299千円減少したことによるものです。
(純資産）
　当連結会計年度末における純資産合計は前連結会計年度末に比べて355,104千円減少し、2,371,580千円となりました。その主な要因は、親会社株主に帰属する当期純損失313,628千円の計上及び剰余金の配当38,116千円によるものです。
 

③　当連結会計年度の経営成績の分析

イ. 売上高
　当連結会計年度における売上高は3,573,750千円（前期比648,356千円減）となりました。
　これは主に、既存店の売上高の減少及び閉店13店舗によるものであります。
ロ. 売上総利益
　当連結会計年度における売上総利益は2,561,605千円（前期比484,022千円減）となりました。
　これは主に、売上高の減少によるものであります。
ハ. 販売費及び一般管理費
　当連結会計年度における販売費及び一般管理費は2,709,085千円（前期比459,253千円減）となりました。
　これは主に、店舗人員の効率化による給料及び手当の減少135,141千円及び地代家賃の減少135,307千円及び水道光熱費の減少39,714千円によるものであります。
ニ. 営業利益
　当連結会計年度における営業損失は147,479千円（前期は営業損失122,711千円）となりました。
ホ. 経常利益
　当連結会計年度における経常損失は125,798千円（前期は経常損失114,630千円）となりました。
　これは、営業損失の拡大によるものであります。

ヘ. 特別利益

当連結会計年度における特別利益は31,106千円となりました。
これは、収用補償金20,868千円及び資産除去債務戻入益10,237千円によるものであります。
ト. 特別損失
　当連結会計年度における特別損失は228,039千円となりました。
　これは、減損損失208,618千円、店舗閉鎖損失19,290千円及び固定資産除却損130千円によるものであります。

チ. 親会社株主に帰属する当期純利益

　当連結会計年度における親会社株主に帰属する当期純損失は313,628千円（前期は親会社株式に帰属する当期純損失522,086千円）となりました。
　これは税金等調整前当期純損失の減少によるものであります。
 

④　当連結会計年度のキャッシュ・フローの分析


　キャッシュ・フローの分析につきましては、「第２　事業の状況、３．経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(１)経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。

 

⑤　経営成績に重要な影響を与える要因


　経営成績に重要な影響を与える要因については、「第２ 事業の状況、２．事業等のリスク」に記載のとおりであります。

 

⑥　経営戦略の現状と見通し


　外食業界では,一部好調な業態も見られるものの、総合居酒屋業態の業況は依然として厳しい状態で推移しております。　こうした中で当社は、2020年６月期を中期経営計画（５年）の初年度として位置付け、『埼玉で一番社員とその家族を幸せにする会社』を目指します。会社ビジョンを実現するために、下記の５つの基準に従い実行してまいります。
　１．社員とその家族を幸せにします。
　２．お客様を幸せにします。
　３．取引先を幸せにします。
　４．社会貢献を大切にします。
　５．会社を永続的に存続させます。
次に中長期計画達成に向けて、下記の３つの柱を実施してまいります。
一つ目に、事業戦略につきましては、下記の５つのプロジェクトを推進することにより目標を実現してまいります。
　１．ＱＳＣの導入。本部業務の効率化
　２．日本一のお通しの創造と定着化
　３．営業本部支援（マーケティングカレンダー作成）
　４．不採算店舗再建メニューの策定
　５．新人P/A早期戦力化・育成プログラムの実施
二つ目に、組織・人事戦略につきましては、社員の働く職場環境の改善と働く意欲の向上を目指し、組織、人事制度の抜本的な改革を行ってまいります。
三つ目に、財務戦略につきましては、コスト構造の抜本的見直しを行う中で、安定した自己資本比率の維持に注力します。

　上記経営戦略を着実に実行することで、翌連結会計年度の業績の見通しにつきましては、売上高3,542百万円、経常利益15百万円、親会社株主に帰属する当期純利益7百万円を見込んでおります。

 

⑦　資本の財源及び資金の流動性についての分析

　当社グループの資金需要には、店舗運営に係る原材料の仕入や、販売費及び一般管理費等の営業費用に係る運転資金、店舗の新設や改装等の設備資金の他、納税等の臨時的かつ多額な資金があります。
　運転資金及び納税等の臨時的かつ多額の資金については、営業活動によって得られた自己資金で賄うことを原則としております。

　また、設備資金についても、原則として自己資金により対応する方針ですが、回収期間が長期に及ぶことを考慮し、長期借入金及びリース契約も併せて活用する方針としております。なお、その場合も、営業活動によって得られた自己資金の範囲内に抑えることとし、過剰な投資は行わないものとしております。　当社グループは、販売代金の決済の大半を現金決済が占め、その結果、当連結会計年度末における当座比率は433.0%となっており、当社グループの資金需要への対応のため、十分な自己資金の確保に努めております。
 

⑧　経営上の目標の達成状況


当社グループは、安定的な収益体制の確立を目指し、当初より適正原価率の維持及びコスト管理に努めており、売上高営業利益率を経営指標として採用しております。


売上高営業利益率の当面の目標数値は、2020年６月期を初年度とする中期経営計画（５年）の最終年度に5.0％を目指しております。喫緊の課題として早期に黒字転換を目指します。当連結会計年度実績は△4.1％となっております。
また、強固な財務基盤の構築を目指しており、自己資本比率も経営指標として採用しております。安定的な自己資本比率を目標としており、中期経営計画策定を経て中長期的には80％を目指しております。当連結会計年度末は78.2％となっております。
 