 
５ 【従業員の状況】
(1) 連結会社の状況2019年５月31日現在








セグメントの名称

従業員数(人)



デバイスソリューション事業

433

（21）



システムソリューション事業

136

（8）



全社（共通）

132

（2）



合計

701

（31）


 
(注) １．従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへ         の出向者を含む。）であり、臨時従業員数（嘱託及びパートタイマーを含み、派遣社員は除く。）は、         年間の平均人員を（　）外数で記載しております。２．全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年５月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



491

（23）

44.9

18.6

6,329,992


 
 








セグメントの名称

従業員数(人)



デバイスソリューション事業

223

（13）



システムソリューション事業

136

（8）



全社（共通）

132

（2）



合計

491

（23）


 
(注) １．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨         時従業員数（嘱託及びパートタイマーを含み、派遣社員は除く。）は、年間の平均人員を（　）外数で         記載しております。２．平均年間給与は、基準外賃金及び賞与を含んでおります。３．全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 