 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



  フィンテックアセットマネジメント㈱ 

東京都品川区

50,000

投資銀行事業

100.0

・資金の借入・貸室の転貸・役員の兼任等・業務受託・従業員の出向



フィンテックグローバルトレーディング㈱  

東京都品川区

60,000

投資銀行事業

100.0

・資金の貸付・貸室の転貸・役員の兼任等・業務受託・委託・従業員の出向



 ＦＧＩキャピタル・パートナーズ㈱

東京都品川区

50,000

投資銀行事業

100.0

・役員の兼任等・業務受託・委託・貸室の転貸・従業員の出向



フィンテックＭ＆Ａソリューション㈱

東京都品川区

10,000

投資銀行事業

100.0

・役員の兼任等・業務受託・貸室の転貸



SGI-Group B.V.(注)７

オランダ王国アムステルダム

2,124千ユーロ

投資銀行事業

51.0[51.0]

 



SGI-Aviation Services B.V．

オランダ王国アムステルダム

18千ユーロ

投資銀行事業

100.0[100.0]

 



　㈱パブリック・マネジメント・コンサルティング

東京都品川区

20,000

公共コンサルティング事業

83.8

・役員の兼任等・貸室の転貸・業務受託・委託



　㈱ムーミン物語　(注)６、７

埼玉県飯能市

2,032,000

エンタテインメント・サービス事業

43.6

・役員の兼任等・業務受託・委託・貸室の転貸・従業員の出向・メッツァビレッジ等の賃貸



　㈱ライツ・アンド・ブラ　ンズ(注)７

東京都品川区

10,000

エンタテインメント・サービス事業

44.5〔44.5〕

・役員の兼任等・貸室の転貸



　飯能地域資源利活用合同会社　(注)５、６

埼玉県飯能市

100

エンタテインメント・サービス事業

―

・資金の借入、貸付・金融機関借入に対する債務保証・業務受託



  その他10社

―

―

―

―

―



(持分法適用関連会社)　その他２社

―

―

―

―

―



 

 

 

 

 

 


 
（注) １  有価証券届出書又は有価証券報告書を提出している会社はありません。２  「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。３  「議決権の所有割合」欄の［内書］は間接所有であります。４  「関係内容」の役員の兼任等には、当社役員・従業員が役員を兼務している他、出向者が役員をしているものを含んでおります。５　議決権等の所有はありませんが、実質的に支配しているため子会社としております。６　特定子会社であります。 ７  SGI-Group B.V.(その子会社を含む）、㈱ムーミン物語及び㈱ライツ・アンド・ブランズについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等               SGI-Group B.V.（その子会社を含む）                              ①  売上高                        1,311,882千円                              ②  経常利益                     　 126,044千円                              ③  当期純利益                      112,115千円                              ④  純資産額                        290,308千円                              ⑤  総資産額                        580,390千円                ㈱ムーミン物語                              ①  売上高                        4.005,193千円                              ②  経常損失（△）                △688,851千円                              ③  当期純損失（△）              △723,501千円                              ④  純資産額                      1,783,656千円                              ⑤  総資産額                      8,597,867千円                ㈱ライツ・アンド・ブランズ                              ①  売上高                        1,371,322千円                              ②  経常利益                     　 150,533千円                              ③  当期純利益                     　96,801千円                              ④  純資産額                        143,450千円                              ⑤  総資産額                        759,224千円　