（５）【所有者別状況】











2019年１月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他
の法人


外国法人等


個人その他


計




個人以外


個人






株主数（人）


1


247


40


1,255


725


96


120,878


123,242


－




所有株式数
（単元）


－


2,841,145


432,614


758,151


1,568,816


843



1,299,191



6,900,760


607,466




所有株式数の割合（％）


－


41.17


6.27


10.99


22.73


0.01


18.83


100


－





（注）１　自己株式2,347,941株が、「個人その他」欄に23,479単元、「単元未満株式の状況」欄に41株それぞれ含まれています。
２　㈱証券保管振替機構名義の株式が、「その他の法人」欄に24単元、「単元未満株式の状況」欄に41株それぞれ含まれています。
３　株主数は、単元未満株式のみを所有する株主の人数を含めています。
 