 
(5) 【所有者別状況】2019年10月31日現在















区分

株式の状況（１単元の株式数　100株）

単元未満株式の状況（株）



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数（人）

－

23

23

62

93

6

8,310

8,517

－



所有株式数（単元）

－

11,448

1,475

175,569

8,280

35

57,606

254,413

8,700



所有株式数の割合（％）

－

4.5

0.6

69.0

3.3

0.0

22.6

100.0

－


 
(注)　１. 自己株式1,110,938株は「個人その他」に10,224単元、「金融機関」に885単元及び「単元未満株式の状          況」に38株含めて記載しております。 ２. 「金融機関」には、「株式給付信託（ＢＢＴ）」の信託財産として、資産管理サービス信託銀行株式会社     （信託Ｅ口）が保有する株式885単元が含まれております。  なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。 