 
４ 【関係会社の状況】
連結子会社 











名称

住所

資本金

主要な事業の内容

議決権の所有割合(％)

関係内容



マリンテック株式会社

愛知県田原市

50百万円

水産事業

100.0

養魚用配合飼料の販売



コスモ食品株式会社

東京都大田区

29百万円

食品事業

100.0

資金の借入債務の保証役員の兼任  １名



イワキフーズ株式会社

青森県西津軽郡

36百万円

食品事業

100.0

役員の兼任  １名



(100.0)



コスモ食品研究株式会社

青森県弘前市

20百万円

食品事業

100.0

役員の兼任  １名



(100.0)



弘前屋株式会社

青森県弘前市

10百万円

食品事業

100.0

役員の兼任  １名



(100.0)



津軽和漢堂株式会社

青森県弘前市

20百万円

食品事業

100.0

役員の兼任  １名



(100.0)



株式会社向井珍味堂

大阪市平野区

10百万円

食品事業

100.0

資金の貸付役員の兼任  １名



永屋水産株式会社　(注)４

東京都中央区

３百万円

水産事業

100.0

養殖用配合飼料の販売資金の貸付役員の兼任  １名



奄美クルマエビ株式会社

鹿児島県奄美市

10百万円

水産事業

100.0

養殖用配合飼料の販売資金の貸付役員の兼任　１名



(100.0)



株式会社なかしま

富山県南砺市

28百万円

食品事業

100.0

―



株式会社ヤンバル琉宮水産

沖縄県国頭郡

30百万円

水産事業

51.0

養殖用配合飼料の販売債務の保証


 
(注) １  「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２  有価証券届出書又は有価証券報告書を提出している会社はありません。３  議決権の所有割合の(  )内は、間接所有割合を内数で示しております。４　特定子会社であります。５  コスモ食品株式会社及び永屋水産株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。











 

 

コスモ食品株式会社

永屋水産株式会社



主要な損益情報等

①  売上高

1,457,577

千円

2,939,838

千円



 

②  経常利益

47,559

 

5,458

 



 

③  当期純利益

29,212

 

4,438

 



 

④  純資産額

854,211 

 

△144,852 

 



 

⑤  総資産額

1,597,144 

 

288,894 

 


 
　なお、親会社、関連会社及びその他の関係会社に該当する会社はありません。 