２【沿革】













1937年３月


新潟県長岡市に資本金200万円で㈱津上製作所を設立。




1938年12月


本社を東京市京橋区に移転。




1941年９月


長岡工場の全工場完成。




1945年２月


津上精密工学工業㈱を吸収合併。これを信州工場とする。




1948年２月


本社を東京都港区に移転。




1949年５月


東京、大阪、新潟各証券取引所に上場。




1961年10月


東洋精機㈱を吸収合併。これを茨城工場とする。




1968年７月


㈱蔵王製作所を設立。




1970年９月


津上総合研究所を長岡市に建設。




1970年11月


社名を㈱津上に変更。




1974年９月


津上工販㈱を設立。




1975年３月


茨城工場を閉鎖、売却。




1982年10月


社名を㈱ツガミに変更。




1988年５月


アヅマシマモト㈱（㈱ツガミシマモトに社名変更）の株式を取得。




1991年４月


㈱ツガミプレシジョンを設立。




1991年５月


米国の工作機械製造会社「ウェルドン社」（WMTコーポレーションに社名変更）を買収。




1997年４月


㈱ツガミハイテックを設立。




2001年11月


ツガミテクノ㈱の株式を取得。




2002年12月


WMTコーポレーション清算結了。




2003年９月


津上精密机床（浙江）有限公司（現・連結子会社）を設立。




2004年４月


津上工販㈱を吸収合併。




2004年10月


㈱シマモト精工とツガミテクノ㈱を合併。社名を㈱ツガミシマモトとする。
㈱ツガミハイテックと㈱ツガミマシナリーを合併。社名を㈱ツガミマシナリー（現・連結子会社）とする。




2005年２月


REM SALES LLCに出資。




2005年11月


長岡工場及び信州工場の新工場棟完成。




2006年10月


㈱ツガミ総合サービスと㈱ツガミツールを合併。社名を㈱ツガミ総合サービス（現・連結子会社）とする。




2007年11月
2009年１月


TSUGAMI GmbHを設立。
㈱ツガミシマモトを吸収合併。




2010年２月


TSUGAMI KOREA CO.,LTD.（現・連結子会社）を設立。




2010年11月


浙江品川精密機械有限公司（現・連結子会社）を設立。




2011年４月

2011年６月

 

2012年３月

2013年４月
 

2013年７月

2013年９月


インドにTSUGAMI PRECISION ENGINEERING INDIA PRIVATE LIMITED（現・連結子会社）を設立。
インドにTSUGAMI TECH SOLUTIONS INDIA PRIVATE LIMITED（現・非連結子会社で持分法非適用会社）を設立。
シンガポールにTSUGAMI Universal Pte.Ltd.（現・連結子会社）を設立。
㈱ツガミ総合サービスと㈱ツガミプレシジョンを合併。社名を㈱ツガミ総合サービス（現・連結子会社）とする。
津上精密機床（中國）有限公司（現・連結子会社）を設立。
津上精密機床（香港）有限公司（現・連結子会社）を設立。




2015年４月
2017年９月
2018年４月
 
 
 
 


TSUGAMI GmbH を TSUGAMI EUROPE GmbH（現・連結子会社）に商号変更。
津上精密機床（中國）有限公司（現・連結子会社）が香港証券取引所メインボード市場に上場。

安徽津上精密机床有限公司（現・連結子会社）を設立。
 
 
 




