 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在








セグメントの名称

従業員数(名)



放電加工・表面処理

259 

(70)



金型

105 

(50)



機械装置等

44 

(34)



全社(共通)

27 

(5)



合計

435

(159)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年２月28日現在










従業員数(名)

平均年令(才)

平均勤続年数(年)

平均年間給与(円)



412

(137)

39.3

11.5

6,079,769


 
　








セグメントの名称

従業員数（名）



　放電加工・表面処理

259 

(70)



　金型

105 

(50)



　機械装置等

21 

(12)



　全社（共通）

27 

( 5)



合計

412

(137)


 
(注) １．従業員数は就業人員(当社から関係会社への出向者７名を除いております。)であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。２．平均年間給与は、基準外賃金及び賞与が含まれております。３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 