 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの分析】 
(１) 経営成績等の状況の概要当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。①財政状態及び経営成績の概況
ａ.経営成績の概況当連結会計年度（2018年10月１日～2019年９月30日）の業績は、以下のとおりです。（単位：千円）









 

前連結会計年度（自　2017年10月１日    至　2018年９月30日）

当連結会計年度（自　2018年10月１日    至　2019年９月30日）

増減率（％）



売上収益

26,417,320

32,121,894

21.6



営業利益

6,550,904

8,301,220

26.7



税引前利益

6,700,079

8,039,076

20.0



親会社の所有者に帰属する当期利益

4,255,069

5,267,465

23.8


 
 
（ⅰ）売上収益売上収益は32,121,894千円(前年同期比21.6％増)となりました。EC市場の順調な成長に加え、EC事業者以外にも当社グループのサービス提供を拡大したことにより、決済代行事業は前年同期比27.1％増収となりました。また、後払い型の決済サービス「GMO後払い」の取扱高が好調に推移すると共に送金サービス等も伸長し、金融関連事業は前年同期比19.6％増収となりました。なお、SMSによる認証・ノーティフィケーションのサービスとモバイル決済サービスを提供する連結子会社であるMacro Kiosk Berhadの売上収益も増加し、決済活性化事業は前年同期比8.8％増収となりました。 品目別売上収益は、以下のとおりです。なお、当連結会計年度の期首からIFRS第15号を適用し、従来検収時に一括計上していた決済代行サービス導入時のソフトウェア開発売上について決済代行サービス契約提供期間にわたり期間按分して計上することにしたことに伴い、対象となる売上収益について品目をイニシャルからストックへ振り替えた金額は709百万円あります。適用開始の累積的影響は当連結会計年度の利益剰余金期首残高の修正として認識しているため、前連結会計年度はイニシャルからストックへの振り替えを行っておりません。（単位：千円）









品目別

前連結会計年度(自  2017年10月１日　至  2018年９月30日)

当連結会計年度(自  2018年10月１日　至  2019年９月30日)

増減率（％）



イニシャル (イニシャル売上)

1,501,377

1,409,663

△6.1



ストック(固定費売上)

3,445,115

4,916,518

42.7



フィー(処理料売上)

10,364,887

12,101,091

16.8



スプレッド(加盟店売上)

11,105,940

13,694,620

23.3



合計

26,417,320

32,121,894

21.6


 
  
（ⅱ）営業利益営業利益は8,301,220千円（前年同期比26.7％増）となり、当連結会計年度の業績予想を上回る結果となりました。決済代行事業のセグメント利益（営業利益）は10,031,752千円（前年同期比24.4％増）となり、金融関連事業のセグメント利益（営業利益）は1,972,558千円（前年同期比43.2％増）、決済活性化事業のセグメント損失（営業損失）は1,151,178千円（前年同期はセグメント損失（営業損失）177,971千円）となりました。なお、決済活性化事業のセグメント損失には、一時的な損失としてMacro Kiosk Berhadに係る減損損失992,503千円が含まれております。 
（ⅲ）税引前利益（ⅰ）と（ⅱ）等の結果、税引前利益は8,039,076千円（前年同期比20.0％増）となりました。なお、金融収益は前年同期比367,149千円減の48,811千円となりました。これは主に、前年同期は投資事業組合益が発生したことによるものです。また、金融費用は前年同期比228,330千円増の291,701千円となりました。これは主に為替差損が発生したことによるものです。さらに、持分法による投資損失は前年同期比184,161千円減の19,255千円となりました。  ｂ.セグメントの業績　セグメントの業績は以下のとおりです。（単位：千円）









セグメント別

前連結会計年度(自　2017年10月１日 　至　2018年９月30日)

当連結会計年度(自  2018年10月１日　至  2019年９月30日)

増減率（％）



決済代行事業　売上収益　セグメント損益(△は損失)

14,801,499

18,811,705

27.1



8,064,804

10,031,752

24.4



金融関連事業　売上収益　セグメント損益(△は損失)

6,254,505

7,478,106

19.6



1,377,684

1,972,558

43.2



決済活性化事業　売上収益　セグメント損益(△は損失)

5,361,315

5,832,082

8.8



△177,971

△1,151,178

－



調整額　売上収益　セグメント損益(△は損失)

－

－

－



△2,713,612

△2,551,911

－



合計　売上収益　セグメント損益(△は損失)

26,417,320

32,121,894

21.6



6,550,904

8,301,220

26.7


 

 
（ⅰ）決済代行事業　決済代行事業については、主にオンライン課金分野・継続課金分野と対面分野における決済代行サービス、金融機関・金融サービス事業者等に向けた支援サービスの拡大に取り組んでおります。オンライン課金分野・継続課金分野においては、EC市場の順調な成長のもと、特に大手加盟店の開拓やEC以外の幅広い事業者における当社グループのサービス利用の拡大に注力した結果、当連結会計年度の決済処理件数は前年同期比29.5％増、決済処理金額は前年同期比26.7％増となりました。対面分野においては、割賦販売法の改正に伴うクレジットカード端末のIC対応化需要を取り込み端末販売が好調に推移したことに加え、注力市場である自動精算機や券売機等の無人決済市場（Unattended Market）での案件の受注も順調に進捗いたしました。以上の結果、売上収益は18,811,705千円(前年同期比27.1％増)となり、セグメント利益（営業利益）は10,031,752千円(前年同期比24.4％増)となりました。なお、キャッシュレス社会を創造するべく新たなビジネス等を推進する金融機関・金融サービス事業者等に向けた支援サービスについては、株式会社横浜銀行と共同開発した銀行口座と連動したスマート決済サービス「銀行Pay」の基盤システムを他金融機関等へ展開するなど、参画事業者の拡大に注力し、既に公表しております８行に加え、当連結会計年度においては、新たに株式会社沖縄銀行、ほくほくFG（株式会社北海道銀行・株式会社北陸銀行）と株式会社広島銀行への提供が決定いたしました。当社における「銀行Pay」等の金融機関・金融サービス事業者等に向けた支援サービスは、大手地銀に加え、大手都市銀行にも複数採用されるなど一層の広がりを見せております。さらに、三井住友カード株式会社が当社及びビザ・ワールドワイド・ジャパン株式会社と共同構築した次世代決済プラットフォーム「stera」については、サービス内容が具体化し、本格的な営業を開始するため、2020年９月期以降の業績に貢献すると見込んでおります。 
（ⅱ）金融関連事業金融関連事業（マネーサービスビジネス：MSB）については、加盟店のニーズに応える入金サイクルを設定しキャッシュ・フロー改善に資する早期入金サービスや、決済データ等を活用して成長資金を提供する加盟店向け融資サービスであるトランザクションレンディング、送金サービスのほか、連結子会社であるGMOペイメントサービス株式会社を通じて「GMO後払い」を提供しております。当連結会計年度においては、決済サービスである「GMO後払い」が好調に推移し、送金サービスも伸長いたしました。また、BtoB EC事業者の成長を多角的に支援する金融関連サービスや、前連結会計年度より提供を開始した海外事業者に向けたレンディングサービスについても順調に進捗し、当事業セグメントの売上収益の拡大に貢献いたしました。以上の結果、売上収益は7,478,106千円(前年同期比19.6％増）となり、また増収効果に加え、信用リスクの低減に関する様々な企業努力により当連結会計年度の費用の減少と一時的な利益も加わり、セグメント利益（営業利益）は1,972,558千円（前年同期比43.2％増）となりました。　
（ⅲ）決済活性化事業決済活性化事業については、SMSによる認証・ノーティフィケーションのサービス（以下、「EMS事業」という。）とモバイル決済サービス（以下、「MPS事業」という。）を提供する連結子会社であるMacro Kiosk Berhadのサービスや、商品の売れ行きを確認しながら広告運用や分析を行うことで、当社グループ加盟店の売上向上に繋げるマーケティング支援サービスなどを提供しております。当連結会計年度においては、Macro Kiosk Berhadの売上収益は前年同期比13.9％の増収となりました。事業別の売上収益については、主力事業であるEMS事業は、同社が本拠地とするマレーシアでの事業が減速傾向にあるものの、マレーシアに次いで重点市場と位置づけるベトナム等の新興国でのサービス拡大等の成長加速策に注力した結果、前年同期比17.4％の増収となりました。MPS事業は、事業環境変化の影響を引き続き受けたことにより、前年同期比14.2％の減収となっております。なお、Macro Kiosk Berhadののれん等の減損テストにおいては、売上収益は伸長したものの、新興国における事業基盤構築に向けた先行投資に伴う費用負担が大きく、当初想定していた今後の中期的な利益創出の見込みについて現時点においては不確実性があると判断し、のれん等の減損損失992,503千円を計上いたしました。但し、同社のサービス導入金融機関、事業者は東南アジア各国に着実に広がっており、当社グループにおける東南アジア戦略の展開における重要性は不変であるため、EMS事業の更なる強化と費用の適切な抑制により今後も引き続き売上収益の成長と、営業利益の成長軌道への回帰に取り組んでいく方針です。マーケティング支援サービスについては、前連結会計年度から続く一部のサービスにおける外部環境の影響により広告出稿額が減少傾向となったため、売上収益は281,761千円となり前年同期比6.8％の減収となりました。また、連結子会社であるGMOイプシロン株式会社が提供している配送サービスについても、競合環境の変化の影響を受けたことにより売上収益は102,938千円となり前年同期比66.6％の減収となりました。以上の結果、売上収益は5,832,082千円(前年同期比8.8％増)となりましたが、セグメント損失（営業損失）は1,151,178千円(前年同期はセグメント損失（営業損失）177,971千円)となりました。（注）集客支援サービスは、当連結会計年度より名称をマーケティング支援サービスに変更しております。   
ｃ.財政状態
（ⅰ）資産当連結会計年度末における資産の残高は、前連結会計年度末に比べ23,131,641千円増加し、139,990,599千円となりました。これは主に現金及び現金同等物の増加9,980,323千円、前渡金の増加10,229,117千円、未収入金の増加5,848,428千円によるものであります。「第５　経理の状況　1　連結財務諸表等 (１) 連結財務諸表　連結財務諸表注記　７．現金及び現金同等物」に記載したとおり、当連結会計年度末の現金及び現金同等物には関係会社預け金が2,800,000千円含まれており、連結財政状態計算書上の関係会社預け金5,000,000千円と合わせると、関係会社預け金の残高は7,800,000千円となっております。これはGMOインターネットグループがグループ全体で資金運用を行うために導入しているキャッシュマネジメントシステム（以下、「CMS」という。）を利用し、手元資金を預け入れたものです。そのため、当社グループにおいて事業の進捗に伴って資金需要が増大した際には、CMSの返済期日が到来していなくても、所定の日数より前に申請することで、随時資金を引き出すことが可能です。
（ⅱ）負債当連結会計年度末における負債の残高は、前連結会計年度末に比べ21,612,362千円増加し、112,451,301千円となりました。これは主に預り金の増加9,605,440千円、短期借入金の増加11,699,000千円によるものであります。
（ⅲ）資本当連結会計年度末における資本の残高は、前連結会計年度末に比べ1,519,279千円増加し、27,539,297千円となりました。これは主に剰余金の配当2,136,041千円、自己株式の取得689,952千円、その他の包括利益626,239千円が減少したものの、当期利益5,052,416千円を計上したこと等により増加したものであります。 ②キャッシュ・フロー当連結会計年度における現金及び現金同等物(以下、「資金」という。)は、期首残高に比べ9,980,323千円増加し、52,013,447千円となりました。当連結会計年度における各キャッシュ・フローは以下のとおりです。　ａ.営業活動によるキャッシュ・フロー営業活動の結果得られた資金は1,311,644千円(前年同期は4,701,537千円の獲得)となりました。これは主に前渡金の増加10,229,117千円、未収入金の増加5,848,540千円により資金が減少したものの、税引前利益8,039,076千円、預り金の増加9,605,582千円により資金が増加したものです。　ｂ.投資活動によるキャッシュ・フロー 投資活動の結果得られた資金は858,000千円(前年同期は8,296,214千円の使用)となりました。これは主に無形資産の取得による支出1,356,617千円、関係会社預け金の預入による支出5,000,000千円により資金が減少したものの、関係会社預け金の払戻による収入7,000,000千円により資金が増加したものです。　ｃ.財務活動によるキャッシュ・フロー 財務活動の結果得られた資金は7,959,019千円(前年同期は18,067,432千円の獲得)となりました。これは主に配当金の支払額2,134,832千円により資金が減少したものの、短期借入金の純増加額11,699,000千円により資金が増加したものです。　
③生産、受注及び販売の実績ａ.生産実績当社グループは決済代行事業、金融関連事業及び決済活性化事業を行っており、提供するサービスの性格上、生産実績の記載に馴染まないため記載しておりません。　ｂ.受注実績生産実績と同様の理由により記載しておりません。   ｃ.販売実績「第２ 事業の状況 ３ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析（１）経営成績等の状況の概要 ①財政状態及び経営成績の概況 ｂ.セグメントの業績」における各セグメントの業績に関連付けて示しております。　主要な相手先別の販売実績及び当該販売実績の総販売実績に対する割合










相手先

前連結会計年度

当連結会計年度



売上収益（千円）

割合（％）

売上収益（千円）

割合（％）



株式会社ZOZO

3,447,090

13.0

3,607,234

11.2


 
（注）株式会社スタートトゥデイは2018年10月１日より株式会社ZOZOに会社名称を変更しております。 
(２)経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は以下のとおりであります。文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。　①重要な会計方針及び見積り当社グループの連結財務諸表は、「連結財務諸表の用語、様式及び作成方法に関する規則」第93条の規定によりIFRSに準拠して作成しております。この連結財務諸表の作成に当たって、必要と思われる見積りは、合理的な基準に基づいて実施しております。なお、当社グループの連結財務諸表で採用する重要な会計方針は、「第５ 経理の状況 １ 連結財務諸表等 (１) 連結財務諸表 連結財務諸表注記 ３.重要な会計方針」に記載しております。　②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容ａ.財政状態財政状態の状況につきましては、「第２ 事業の状況 ３ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析（１）経営成績等の状況の概要 ①財政状態及び経営成績の概況 ｃ.財政状態」に記載しております。　ｂ.経営成績経営成績の状況につきましては、「第２ 事業の状況 ３ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析（１）経営成績等の状況の概要 ①財政状態及び経営成績の概況 ａ.経営成績の概況及びｂ.セグメントの業績」に記載しております。　ｃ.キャッシュ・フロー（ⅰ）キャッシュ・フローの状況につきましては、「第２ 事業の状況  ３ 経営者による財政状態、経営成績及びキャッシュ・フローの分析（１）経営成績等の状況の概要 ②キャッシュ・フロー」に記載しております。（ⅱ）資金需要当社グループにおける主な資金需要は、金融関連事業の拡大に伴い増加する運転資金や貸付金等によるものです。（ⅲ）財務政策当社グループは、持続的な企業価値の向上とそれを通じた株主還元の向上を実現するために、資本効率を向上させつつ、財務の健全性・柔軟性も確保された、最適な資本構成を維持することを基本方針としております。 
（経営成績等の状況の概要に係る主要な項目における差異に関する情報）







前連結会計年度(自　2017年10月１日至　2018年９月30日)

 当連結会計年度(自　2018年10月１日　至　2019年９月30日)



（のれんの償却）日本基準においては、のれんを規則的に償却しておりましたが、IFRSでは移行日以降の償却を停止しております。この影響により、当連結会計年度にて、IFRSでは日本基準に比べて、販売費及び一般管理費が184,964千円減少しております。 

 （のれんの償却）日本基準においては、のれんを規則的に償却しておりましたが、IFRSでは移行日以降の償却を停止しております。この影響により、当連結会計年度にて、IFRSでは日本基準に比べて、販売費及び一般管理費が202,918千円減少しております。 


 
 