５ 【従業員の状況】
(1) 連結会社の状況当社グループは単一事業の企業グループでありセグメント情報を記載していないため、セグメント別の従業員数は記載しておりません。2019年６月30日現在








従業員数(人)

714

(248)


 
(注)　従業員数は、正社員及び嘱託社員からなる就業人員(当社グループから当社グループ外への出向者を除く)であります。また、臨時雇用者数は年間の平均人員を(　)外数で記載しております。 
(2) 提出会社の状況2019年６月30日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



636

(230)

45.1

16.8

7,219,578


 
(注) １．従業員数は、正社員及び嘱託社員からなる就業人員(当社から社外への出向者を除く)であります。また、臨時雇用者数は年間の平均人員を(　)外数で記載しております。２．平均年間給与(税込)は、賞与及び基準外賃金が含まれております。 
(3) 労働組合の状況ａ．名称　　　　　ＮＥ労働組合ｂ．上部団体　　　上部団体には加盟しておりません。ｃ．結成年月日　　1998年９月１日ｄ．組合員数　　　215名(2019年６月30日現在)ｅ．労使関係　　　特記すべき事項はありません。 