４【関係会社の状況】





















名称


住所


資本金
(百万円)


主要な事業の内容


議決権の所有割合又は被所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




シェアードシステム株式会社


東京都豊島区


１０


システム開発


１００


システム開発業務の発注。

役員の兼任１名。





株式会社アイカム


東京都文京区


１０


アウトソーシング


１００


コールセンター業務の発注。
資金の貸付あり。

役員の兼任２名。





株式会社フォー


東京都調布市


１０


アウトソーシング


１００



 役員の兼任２名。






　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
　　　　２．2018年７月２日付で株式会社フォーの全株式を取得し、新たに連結子会社といたしました。

　　　　３．2019年２月21日付で株式会社アイデスの全株式を大興電子通信株式会社に譲渡いたしました。

４．株式会社アイカムについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


　　主要な損益情報等　　　（1）売上高　　　1,460,587千円


　　　　　　　　　　　　　（2）経常利益　　　 56,069千円


　　　　　　　　　　　　　（3）当期純利益　　 38,325千円


　　　　　　　　　　　　　（4）純資産額　　　126,539千円


　　　　　　　　　　　　　（5）総資産額　　　556,613千円

 