２【沿革】
 













1897年６月


匿名組合沖ノ山炭鉱設立。




1914年１月


匿名組合宇部新川鉄工所設立。




1923年９月


宇部セメント製造㈱設立。




1933年４月


宇部窒素工業㈱設立。




1942年３月


宇部興産㈱設立（上記４社合併）。




1949年５月


東京証券取引所等上場。




1951年１月


中央研究所（現・基盤技術研究所及び医薬研究所）開設。




1951年９月


宇部化学工業㈱（現・宇部マテリアルズ㈱、連結子会社）の経営権獲得。




1952年７月


㈱日本石灰工業所（現・宇部マテリアルズ㈱、連結子会社）の経営権獲得。




1955年７月


伊佐セメント工場新設。




1955年12月


宇部カプロラクタム工場新設。




1964年６月


ニューヨーク駐在員事務所（現・ウベ・アメリカ，インコーポレーテッド、連結子会社）、デュッセルドルフ駐在員事務所（現・ウベ・ヨーロッパ，ゲー・エム・ベー・ハー、連結子会社）開設。




1964年10月


千葉石油化学工場新設。




1964年11月


苅田セメント工場新設。




1967年４月


堺工場新設。




1967年10月


宇部鉱業所閉山。




1968年９月


高分子研究所（現・先端技術研究所）開設。




1969年６月


宇部アンモニア工業㈱（現・宇部アンモニア工業㈲、連結子会社）設立。




1980年10月


沖ノ山コールセンター完成。




1982年10月


145千KW石炭専焼自家発電所完成。




1984年７月


宇部アンモニア工業㈲のテキサコ法石炭ガス化プラント完成。




1994年９月


プロドゥクトス・キミコス・デル・メディテラネオ，エスエー（ＰＱＭ社）（現・ウベ・コーポレーション・ヨーロッパ，エスエーユー、連結子会社）の経営権獲得。




1997年４月


宇部化学工業㈱は、㈱カルシードを吸収合併し、宇部マテリアルズ㈱へ商号変更。




1997年５月


タイ・カプロラクタム，パブリック・カンパニー・リミテッド（現・ウベ・ケミカルズ・アジア，パブリック・カンパニー・リミテッド、連結子会社）、ウベ・ナイロン・タイランド，リミテッド（現・ウベ・ケミカルズ・アジア，パブリック・カンパニー・リミテッド、連結子会社）操業開始。




1997年６月


創業100周年。




1998年７月


宇部三菱セメント㈱（現・持分法適用関連会社）設立。




1999年10月


宇部興産機械㈱（現・連結子会社）設立。




2000年４月


エネルギー・環境事業本部（セグメント）新設。




2003年10月


宇部日東化成㈱（現・宇部エクシモ㈱、連結子会社）を株式交換により完全子会社化。




2004年10月


宇部丸善ポリエチレン㈱（現・持分法適用関連会社）設立。




2010年２月


タイ・カプロラクタム，パブリック・カンパニー・リミテッドとウベ・ナイロン・タイランド，リミテッドを合併し、合併新会社ウベ・ケミカルズ・アジア，パブリック・カンパニー・リミテッド（現・連結子会社）を設立。




2010年４月


医薬事業部（セグメント）新設。




2013年８月


宇部マテリアルズ㈱（現・連結子会社）を株式交換により完全子会社化。




2013年10月


宇部アンモニア工業㈲と工場運営業務受委託契約を締結。




2013年10月


宇部興産機械㈱と同社子会社の宇部テクノエンジ㈱が合併。




2014年12月



アドバンスド・エレクトロライト・テクノロジーズ，エルエルシー（現・連結子会社）を持分の追加取得により子会社化。





2015年４月


化学カンパニー（セグメント）新設。




2016年３月
 
2016年８月
2017年１月


ウベ・コーポレーション・ヨーロッパ，エスエーユー（現・連結子会社）はウベ・ケミカル・ヨーロッパ，エスエーユーとウベ・エンジニアリング・プラスチックス，エスエーユーを合併。

大阪研究開発センター開設。


三菱重工プラスチックテクノロジー㈱（現・Ｕ－ＭＨＩプラテック㈱）を株式取得により連結子会社化。





