 
４ 【関係会社の状況】











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



（連結子会社）

 

 

 

 

 



P.T.KING JIM INDONESIA（注）１、３

インドネシア東ジャワ州

千ＵＳドル10,000

クリアーファイルを中心とした化成品ファイルの製造

100.0[0.1]

主にクリアーファイルを製造し当社へ販売役員の兼任あり資金貸付あり



KING JIM (MALAYSIA)SDN.BHD.（注）１、４

マレーシアケダ州

千マレーシアリンギット16,560

厚型ファイル等の金属製とじ具の製造

100.0

主に厚型ファイルのとじ具を製造し当社へ販売



㈱ラドンナ

東京都江東区

90,000

室内装飾雑貨・キッチン雑貨・時計の企画・販売

100.0

役員の兼任あり



錦宮（上海）貿易有限公司

中国上海市

千ＵＳドル1,036

文具事務用品の販売

100.0

当社製品の中国国内における販売役員の兼任あり



KING JIM (VIETNAM)Co.,Ltd.（注）１

ベトナム社会主義共和国ビンズン省

千ＵＳドル10,000

ファイルの製造

100.0

主にファイルを製造し当社へ販売役員の兼任あり資金貸付あり



㈱アスカ商会

愛知県名古屋市千種区

13,000

造花（アーティフィシャル・フラワー）・インテリア雑貨の輸入・企画・販売

100.0

役員の兼任あり資金貸付あり



錦宮（香港）有限公司（注）５

中国香港特別行政区

千香港ドル7,223

電子製品機器等の販売ならびに開発・調達関連業務の受託

100.0

当社開発・調達関連業務の受託



㈱ぼん家具（注）７、８

和歌山県海南市

10,000

家具のインターネットによる通信販売

100.0

役員の兼任あり



錦宮（深圳）商貿有限公司（注）６

中国広東省深圳市

千ＵＳドル285

電子製品機器等の販売ならびに開発・調達関連業務の受託

100.0

当社開発・調達関連業務の受託


 
（注）１．特定子会社であります。２．上記連結子会社は、有価証券届出書または有価証券報告書を提出しておりません。３．議決権の所有割合の［　］内は、間接所有割合で内数となっております。４. KING JIM(MALAYSIA)SDN.BHD.は、2019年６月に株式の追加取得により100％子会社となっております。５. 錦宮（香港）有限公司は、2019年１月に増資を行い、資本金が7,223千香港ドルに増加しております。６．錦宮（深圳）商貿有限公司は、2018年12月に当社の連結子会社である錦宮（香港）有限公司の100％子会社として新たに設立しております。７．当社は、2019年９月19日付にて㈱ぼん家具の株式0.5％を㈱シー・エス・マネジメントに譲渡する契約を締結いたしました。８．㈱ぼん家具については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。    主要な損益情報等  ①  売上高　　           4,148,485千円                      ②  経常損失(△)　　      △97,663〃                      ③  当期純損失(△)　　 　△199,422〃                      ④  純資産額　　         1,190,271〃                      ⑤  総資産額　　         1,650,009〃  