(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

30

31

79

81

11

7,289

7,521

―



所有株式数(単元)

―

78,679

4,123

37,183

21,912

152

100,412

242,461

320,347



所有株式数の割合(％)

―

32.45

1.70

15.34

9.04

0.06

41.41

100.00

―


 
　(注)１　「金融機関」には、「株式給付信託（BBT）」の信託財産として、資産管理サービス信託銀行株式会社（信託E口）が所有する4,189単元が含まれております。　２　自己株式594,257株は、「個人その他」に5,942単元、「単元未満株式の状況」に57株含まれております。３　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が２単元含まれております。 