 
５ 【役員の状況】男性10名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

―

藤田　進

1948年５月２日









1975年６月

三和商事株式会社入社



1990年５月

当社設立　代表取締役社長



2013年３月

当社代表取締役会長（現）





(注)３

5,895,100



代表取締役社長

―

藤田　進一

1970年５月13日









1994年４月

株式会社大塚商会入社



1997年４月

当社入社



2000年２月

当社取締役



2001年２月

当社専務取締役



2013年３月

当社代表取締役社長（現）





(注)３

2,842,400



取締役

営業本部長

渡邉　敏之

1973年５月28日









1996年４月

株式会社明和住販入社



1997年４月

当社入社



2007年１月

当社第二営業部長



2013年９月

当社取締役営業統括部長兼第一営業部長



2016年２月

当社取締役営業本部長（現）





(注)３

32,400



取締役

管理本部長

大久保　明

1973年３月20日









1995年４月

株式会社大塚商会入社



1999年６月

当社入社



2007年４月

当社総務経理部長



2011年６月

当社総務部長



2013年９月

当社取締役総務部長



2017年１月

当社取締役



2018年１月

当社取締役管理本部長（現）





(注)３

212,400



取締役

―

庄田　桂二

1971年７月23日









1994年４月

当社入社



1997年８月

株式会社フジホーム代表取締役（現）



2019年３月

当社取締役（現）





(注)３

652,400



取締役(非常勤)

―

四方　仁史

1949年２月22日









1973年４月

グンゼ株式会社入社



2006年６月

同社執行役員



2013年９月

当社取締役（現）





(注)３

2,000



取締役(非常勤)

―

仁田　雅志

1949年２月１日









1990年５月

株式会社東急文化村入社



2003年４月

同社取締役



2006年４月

同社常務取締役



2008年４月

同社専務取締役



2016年５月

当社顧問（非常勤）



2017年３月

当社取締役（現）





(注)３

1,500



監査役（常勤）

―

武田　克実

1955年２月24日









2005年11月

いちよし証券株式会社入社



2011年１月

当社入社



2011年３月

当社監査役（現）





(注)４

7,400



監査役(非常勤)

―

岡田　義廣

1951年４月１日









1974年４月

東京国税局入局



2009年７月

神田税務署長



2011年８月

岡田義廣税理士事務所開業（現）



2012年３月

当社監査役（現）





(注)４

1,200



監査役（非常勤）

―

富田　純司

1948年３月24日









1977年３月 

弁護士登録　長野法律事務所入所（現）



2013年９月

当社監査役（現）



2015年６月

住友ベークライト株式会社監査役（現）





(注)４

4,300



計

9,651,100


 
 (注) １．取締役　四方仁史氏及び仁田雅志氏は、社外取締役であります。２．監査役　岡田義廣氏及び富田純司氏は、社外監査役であります。３．取締役の任期は、2017年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。但し、庄田桂二氏の任期は、2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会の終結の時までであります。４．監査役の任期は、2017年12月期に係る定時株主総会終結の時から2021年12月期に係る定時株主総会終結の時までであります。５．代表取締役社長　藤田進一氏は、代表取締役会長　藤田進氏の長男であります。６．取締役　庄田桂二氏は、代表取締役会長　藤田進氏の長女の配偶者であります。