４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な
事業の内容


議決権の所有又は被所有割合（％）


関係内容






(連結子会社)


 


 


 


 


 




杏林製薬㈱
（注）１、２


東京都千代田区


4,317


医療用医薬品事業ヘルスケア事業


100.0


経営指導、業務の受託、設備の賃貸借、役員の兼任あり、資金借入あり




キョーリンメディカルサプライ㈱
（注）１


東京都千代田区


488


医療用医薬品事業
ヘルスケア事業


100.0


経営指導、業務の受託、役員の兼任あり




キョーリンリメディオ㈱
（注）１、２


石川県金沢市


1,200


医療用医薬品事業
ヘルスケア事業


100.0


経営指導、業務の受託、役員の兼任あり、資金貸付あり




キョーリン製薬グループ工場㈱
（注）１


東京都千代田区


350


医療用医薬品事業


100.0


経営指導、業務の受託、設備の賃貸借、役員の兼任あり、資金貸付あり




Kyorin USA,Inc.


米国
ニュージャージー州


千米ドル
500


医療用医薬品事業


100.0
（100.0)


役員の兼任あり




Kyorin Europe GmbH


ドイツ
フランクフルト


ユーロ
50,000


医療用医薬品事業


100.0
（100.0)


役員の兼任あり




ActivX Biosciences,
Inc.


米国
カリフォルニア州


米ドル
1


医療用医薬品事業


100.0
（100.0)


役員の兼任あり




(持分法適用関連会社)


 


 


 


 


 




日本理化学薬品㈱


東京都中央区


411


医療用医薬品事業


29.9
(29.9)
被所有
0.04


 －





（注）１．特定子会社に該当しております。

２．杏林製薬㈱、キョーリンリメディオ㈱につきましては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等
 

　　　　　　　　　　　　　　杏林製薬㈱　　　　キョーリンリメディオ㈱

（１）売上高　　　　　　　 99,736百万円　　　　　　27,312百万円

（２）経常利益　　　 　　　 6,121百万円　　　　　　 1,525百万円
（３）当期純利益　　 　　　 4,389百万円　　　　　　 1,172百万円
（４）純資産額            121,320百万円　　　　　　 4,408百万円
（５）総資産額　　　　　　161,986百万円　　　　　　15,189百万円

３．「主要な事業の内容」欄には、セグメントの名称を記載しております。


４．議決権の所有割合の（）内は、間接所有割合で内数であります。
