 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



土木事業

 701



[71]



建築事業

500



[56]



開発事業等

39



[71]



全社(共通)

111



[6]



合計

1,351



[204]


 
(注)  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載している。　
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,175

[105]

46.1

20.4

7,742,313


 
　







セグメントの名称

従業員数(人)



土木事業

 597



[65]



建築事業

471



[34]



開発事業等

2



[―]



全社(共通)

105



[6]



合計

1,175



[105]


 
(注) １  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載している。２  平均年間給与は、基準外賃金を含んでいる。　
(3) 労働組合の状況労使関係について特に記載すべき事項はない。 