 
２ 【沿革】 







年月

事項



1970年３月

プレキャスト・コンクリート製品の将来性に着目した「八幡製鐵株式会社」(現・新日鐵住金株式会社)及び「株式会社熊谷組」の折半出資により、資本金75百万円で「プレスコンクリート株式会社」を設立(500円／株、15万株)。同月、１：３の比率で、株主割当増資を実施(500円／株、45万株)。資本金は３億円へ



1970年５月

「日本プレスコンクリート工業株式会社」から営業を譲受。同月、「日本プレスコンクリート株式会社」へ商号変更  工場  ：金谷工場(1960年12月稼動)  橋本工場(1962年12月稼動)  営業所：東京営業所(1963年１月開設)          大阪営業所(現・大阪支店、1962年１月開設)  子会社：「日本プレス建築株式会社」(現・レスコハウス株式会社、1966年３月設立)



1970年８月

１：１の合併比率により、「日本プレスセグメント株式会社」を吸収合併、資本金は５億円へ(500円／株、発行済株式数100万株)  工場  ：東松山工場(1965年11月稼動)



1971年５月

福岡県福岡市に九州出張所(現・九州支店)を開設



1972年６月

東京都千代田区から東京都中央区へ、本社移転



1973年１月

建設コンサルタント登録(建９第4853号)



1973年２月

愛知県名古屋市に名古屋出張所(現・名古屋支店)を開設



1973年８月

静岡県金谷町(現・島田市)(金谷工場内)に、技術部研究室を開設



1974年９月

特定建設業許可(建設大臣許可(特－８)第5165号)



1974年11月

福岡工場稼動



1976年９月

静岡県金谷町(現・島田市)(金谷工場内)に、「株式会社日本プレス興産」を設立



1977年５月

和歌山県橋本市(橋本工場内)に、「株式会社日本プレス興建」を設立



1985年７月

「新生コンクリート株式会社」を買収。同年11月に当社千葉工場として稼動



1986年５月

福岡県穂波町(現・飯塚市)(福岡工場内)に、「日本プレス産業株式会社」を設立



1990年８月

第三者割当増資を実施(5,500円／株、27万株)。資本金は12億4,250万円へ



1991年６月

東京都中央区から東京都港区へ、本社移転



1992年８月

栃木県二宮町(現・真岡市)に、「株式会社日本プレス二宮」を設立



1993年２月

第三者割当増資を実施(6,710円／株、15万株)。資本金は17億4,575万円へ



1993年４月

栃木工場稼動



1993年11月

「有限会社こがね製作所」を買収し、当社の子会社とするとともに、「有限会社協和製作所」(和歌山県和歌山市、「株式会社協和製作所」)と商号変更



1994年６月

「ジオスター株式会社」に商号変更



1994年８月

500円額面株式１株を50円額面株式10株に分割



1994年９月

当社の関連会社として、「石田工業株式会社」(埼玉県東松山市)の株式を取得



1995年４月

東京証券取引所市場第二部に株式を上場。公募増資(1,530円／株、210万株)により、資本金は33億5,225万円へ



1996年５月

1996年３月31日現在の株主に対して、１：1.1の割合にて株式分割を行い、新株式163万株を発行



1996年７月

「レスコハウス株式会社」の全額出資により、「レスコリフォーム株式会社」設立



1997年６月

「関西ロジテク株式会社」(大阪府泉大津市)及び「九州ロジテク株式会社」(福岡県福岡市)を設立し、当社の関連会社として株式を取得



2003年３月

関東土木生産拠点の再編に伴い、千葉工場(現・千葉県横芝光町)閉鎖



2003年６月

東京都港区から東京都文京区へ、本社移転


 
   







年月

事項



2005年４月

静岡県島田市(金谷工場内)に、「中部ジオスター株式会社」を設立和歌山県橋本市(橋本工場内)に、「関西ジオスター株式会社」を設立「日本プレス産業株式会社」は「九州ジオスター株式会社」に商号変更「株式会社日本プレス二宮」は「関東ジオスター株式会社」に商号変更



2005年９月

子会社であった「株式会社日本プレス興産」及び「株式会社日本プレス興建」と合併



2006年12月

関東土木生産拠点の再編に伴い、栃木工場閉鎖



2007年11月

「関西ロジテク株式会社」及び「九州ロジテク株式会社」は、株式の一部を売却し、持分法適用関連会社から除外



2008年２月

「レスコリフォーム株式会社」は「レスコハウス株式会社」と合併



2008年３月

「石田工業株式会社」は株式の一部を売却し、持分法適用関連会社から除外



2010年４月

子会社であった「株式会社協和製作所」は「関西ジオスター株式会社」と合併



2011年10月

１：34の合併比率により、「東京エコン建鉄株式会社」を吸収合併(新株式1,360万株発行し、発行済株式3,153万株へ)合併に伴い「東京エコン建鉄株式会社」の千葉工場(千葉県千葉市)、茨城工場(茨城県稲敷市)、君津事業所(千葉県君津市)を継承合併に伴い「新日本製鐵株式会社」(現・新日鐵住金株式会社）の子会社となる合併に伴い「東京エコン建鉄株式会社」の子会社であった「和泉工業株式会社」が子会社となる合併に伴い子会社の「レスコハウス株式会社」、「和泉工業株式会社」、「関東ジオスター株式会社」、「中部ジオスター株式会社」、「関西ジオスター株式会社」及び「九州ジオスター株式会社」が「新日本製鐵株式会社」（現・新日鐵住金株式会社）の子会社となる



2012年３月

関東生産拠点の再編に伴い、千葉工場(千葉県千葉市)閉鎖



2012年10月

「新日本製鐵株式会社」は「住友金属工業株式会社」との合併により社名を「新日鐵住金株式会社」に変更し、同社の子会社となる



2013年３月

東京都文京区西片から東京都文京区小石川へ、本社移転



2014年４月

「中部ジオスター株式会社」は「関東ジオスター株式会社」と合併し、「ジオファクト株式会社」（現・連結子会社）に商号変更



2014年６月

ジオスター株式会社、Robin Village International PTE.LTD.、Marubeni-Itochu Steel PTE.LTD.との３社合弁により、シンガポールに「GEOSTR-RV PTE.LTD.」（現・連結子会社）を設立



2014年７月

マレーシアに「GEOSTR-RV PTE.LTD.」の全額出資により、「GEOSTR RV (M) SDN.BHD.」（現・連結子会社）を設立



2015年４月

子会社であった「和泉工業株式会社」「関西ジオスター株式会社」及び「九州ジオスター株式会社」は「ジオファクト株式会社」と合併



2016年３月

子会社であった「レスコハウス株式会社」の全株式を譲渡


 
 