 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



データ＆ドキュメント事業

6,035

(1,721)



ＩＴイノベーション事業

2,351

(   59)



ビジネスプロダクト事業

466

(   23)



グローバル事業

1,409

(  167)



全社(共通)

325

(   11)



合計

10,586

(1,981)


 
(注) １  従業員数は、就業人員です。２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員で外数です。３  全社(共通)として記載されている従業員数は、特定セグメントに区分できない管理部門に所属しているものです。　
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,005

(541)

44.2

18.6

6,729


 
 








セグメントの名称

従業員数(名)



データ＆ドキュメント事業

1,538

(527)



ＩＴイノベーション事業

108

( ―)



ビジネスプロダクト事業

92

(  3)



全社(共通)

267

( 11)



合計

2,005

(541)


 
(注) １  従業員数は、就業人員です。２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員で外数です。３  平均給与は、賞与および基準外賃金を含んでおります。４  全社(共通)として記載されている従業員数は、特定セグメントに区分できない管理部門に所属しているものです。　
(3) 労働組合の状況当社グループには、トッパン・フォームズフレンドシップユニオン本社（組合員数1,067名＝2019年３月31日現在）とトッパンムーア労働組合（組合員数４名＝2019年３月31日現在）、トッパン・フォームズフレンドシップユニオンＣＰ（組合員数594名＝2019年３月31日現在）、トッパン・フォームズフレンドシップユニオン東海（組合員数315名＝2019年３月31日現在）、ティー・エフ・オーユニオン（組合員数1,969名＝2019年３月31日現在）、ジェイエスシーユニオン（組合員数90名＝2019年３月31日現在）、トッパン・フォームズフレンドシップユニオン関西（組合員数318名＝2019年３月31日現在）、トッパン・フォームズフレンドシップユニオン西日本（組合員数103名＝2019年３月31日現在）の８つの労働組合があります。トッパンムーア労働組合を除いた７つの労働組合は、トッパン・フォームズフレンドシップユニオン連合会（組合員数4,456名＝2019年３月31日現在）を組織しております。またトッパン・フォームズフレンドシップユニオン本社、トッパン・フォームズフレンドシップユニオンＣＰ、トッパン・フォームズフレンドシップユニオン関西、トッパン・フォームズフレンドシップユニオン西日本は、印刷情報メディア産業労働組合連合会（略称印刷労連）に加盟し、印刷労連は日本労働組合総連合会に加盟しております。