２【沿革】













1949年12月22日


大豊殖産無尽株式会社として設立




1953年１月26日


相互銀行法の施行に伴い、株式会社豊和相互銀行に商号変更




1953年９月16日


本店を大分市大字大分555番地に移転




1963年７月１日


日本銀行と当座預金取引を開始




1974年２月12日


本店を大分市王子中町４番10号の現在地に移転




1977年10月17日


第１次オンラインサービス開始




1983年４月９日


国債窓口販売業務の開始




1983年８月１日


豊銀ビジネスサービス株式会社の設立（ほうわビジネスサービス株式会社へ社名変更）




1984年11月５日


第２次オンラインサービス開始




1988年６月１日


公社債のフルディーリング業務の開始




1988年10月１日


外国為替業務の開始




1989年２月１日


金融機関の合併及び転換に関する法律により、株式会社豊和銀行に商号変更




1989年９月11日


株式会社ほうわバンクカードの設立




1990年12月12日


福岡証券取引所へ株式を新規上場




1994年４月27日


担保附社債信託法に基づく受託業務開始




1995年５月８日


第３次オンラインサービス開始




1999年７月１日


投資信託の窓口販売開始




2001年２月26日


インターネット・モバイルバンキングの開始




2001年４月１日


損害保険の窓口販売開始




2002年10月１日


生命保険の窓口販売開始




2006年３月31日


ほうわビジネスサービス株式会社解散




2006年８月28日


第三者割当方式によるＡ種優先株式60億円及びＢ種優先株式30億円発行




2006年12月18日


第三者割当方式によるＣ種優先株式90億円発行




2007年７月23日


株式会社セブン銀行とのＡＴＭ利用提携開始




2010年４月12日


会員制サービス「ほうわサンクスサービス」取扱開始




2012年４月２日


株式会社ローソン・ＡＴＭ・ネットワークスとのＡＴＭ利用提携開始




2012年７月１日


「ほうわＴＫＣローン」取扱開始




2013年２月18日


ほうわでんさいネットサービス開始




2013年４月30日


株式会社ほうわバンクカード解散




2013年７月20日
2014年３月３日
2014年３月31日


ほうわホルトホールプラザ開設
「ほうわビタミンローン」取扱開始
Ｃ種優先株式90億円を取得・消却するとともに、第三者割当方式によるＤ種優先株式160億円発行




2014年４月１日


「ほうわ経営改善応援ファンド」創設




2014年12月１日
2015年４月24日
2016年６月29日
2017年４月27日
2017年７月31日
2019年１月４日


「なんでん ＪＱ ＳＵＧＯＣＡ」取扱開始
地方創生推進室の設置
お客さま支援部の設置
第三者割当方式によるＥ種優先株式7,997百万円発行及びＡ種優先株式60億円取得
Ａ種優先株式60億円消却
勘定系システム「ＢｅＳＴＡｃｌｏｕｄ」稼働開始




