５【従業員の状況】
(1)連結会社の状況











2019年２月28日現在





 















セグメントの名称


従業員数（人）






スーパーマーケット事業


995


[3,043]




ドラッグストア事業


158


[　342]




　　報告セグメント計


1,153


[3,385]




その他事業


57


[　 84]




合計


1,210


[3,469]





　　（注）従業員数は就業人員であり、臨時従業員数は［　］内に１日１人８時間換算の年間の平均人員を
　　　　　外数で記載しております。
(2)提出会社の状況











2019年２月28日現在





 

















従業員数（人）


平均年令（歳）


平均勤続年数（年）


平均年間給与（円）






854 [2,761]


42.1


16.7


4,598,182





　　（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に１日１人８時間換算の年間の平均人員を
　　　　　　　外数で記載しております。
　２．平均年間給与（税込み）は、基準外賃金及び賞与を含んでおります。
　３．提出会社は、スーパーマーケット事業を営んでおります。
(3）労働組合の状況
①名称　　　　　　　ＵＡゼンセン　ヤマザワ労働組合
②所属上部団体名　　ＵＡゼンセン　流通部門
③結成年月日　　　　1982年７月６日
④組合員数　　　　　　　　547名
⑤労使関係　　　　　労使関係は円満に推移し、特記すべき事項はありません。
 