４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合
(％)


関係内容






（連結子会社）
 LACTO USA INC.
　（注）２


 Torrance
 CA
 U.S.A.


1,000千
米ドル


乳原料、チーズの
仕入販売


100



当社役員１名兼任




（連結子会社）
 LACTO OCEANIA PTY
　LIMITED
　（注）２


 
 Melbourne
 VIC
 Australia


1,500千
豪ドル


乳原料、チーズの
仕入販売


100


当社役員１名兼任




 
（連結子会社）
LACTO ASIA PTE.LTD.
（注）２,４
 


 Singapore


4,200千
シンガポール
ドル
＆11,000千
米ドル


乳原料の仕入販売
およびチーズの
製造販売


100


当社役員２名兼任




（連結子会社）
 LACTO ASIA (M) SDN.BHD.


 Petaling
 Jaya,
 Selangor
 Darul Ehsan
 Malaysia


1,000千

マレーシア


リンギット



乳原料、チーズの
仕入販売


100
(100)


―




（連結子会社）
FOODTECH PRODUCTS (THAILAND) CO.,LTD.
　（注）２


 
 Pranakornsri
 ayudhaya
 Thailand


200,000千
タイバーツ


チーズの製造販売


100
(100)


当社役員１名兼任




（連結子会社）
LACTO SHANGHAI CO.,LTD.
　（注）２


 
 上海
 中国
 


2,600千
米ドル


加工食品、チーズ等の販売


100
(100)


当社役員１名兼任




（連結子会社）
LACTO EUROPE B.V.


 

 Amsterdam


 The


 Netherlands



500千

ユーロ



乳原料・チーズの
仕入販売


100


当社役員１名兼任




（連結子会社）
LACTO PHILIPPINES INC.


 

 Fourth


 District


 Philippines

 


25,000千

フィリピンペソ



乳原料・チーズの
仕入販売


100
（100）


―




（持分法適用関連会社）
PT. PACIFIC LACTO JAYA


 Jakarta
 Indonesia


29,000,000千
インドネシア
ルピア


チーズの製造販売


50
(50)



―






　（注）１.上記の関係会社は、当社グループにおける管理区分上、いずれもアジア事業・その他に含まれております。
　　　　２.特定子会社に該当しております。
　　　　３.「議決権の所有割合」欄の（　）内は、間接所有割合で内数であります。
　　　　４.LACTO ASIA PTE.LTD.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める

　　　　　割合が10％を超えております。

　　　　　　主要な損益情報等　　（１）売上高　　27,334,977千円　　　　（４）純資産額　 3,180,200千円
　　　　　　　　　　　　　　　　（２）経常利益　　 428,683千円　　　　（５）総資産額　 4,512,695千円

　　　　　　　　　　　　　　　　（３）当期純利益　 351,372千円
