 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



セメント

8,394

(  587)



資源

912

(   49)



環境事業

159

(    4)



建材・建築土木

1,230

(    4)



その他

2,119

(  345)



全社(共通)

269

(    9)



合計

13,083

(  998)


 
(注) 上記従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年令(歳)

平均勤続年数(年)

平均年間給与(円)



1,760

41.5

19.7

7,377,608


 
 







セグメントの名称

従業員数(名)



セメント

1,306



資源

78



環境事業

92



建材・建築土木

7



その他

8



全社(共通)

269



合計

1,760


 
(注) １. 上記従業員数には出向従業員及び休職者等(568名)を含んでおりません。２. 平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合との間に特記すべき事項はありません。 