(賃貸等不動産関係)当社では、東京都その他の地域及び米国において、賃貸収益を得ることを目的として賃貸オフィスビルや賃貸商業施設等を所有しております。なお、その一部については、当社が使用しているため、賃貸等不動産として使用される部分を含む不動産としております。2017年12月期における当該賃貸等不動産として使用される部分を含む不動産に関する賃貸損益は462,018千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）、固定資産売却益は14,339千円（特別利益に計上）であります。2018年12月期における当該賃貸等不動産として使用される部分を含む不動産に関する賃貸損益は472,734千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。なお、賃貸等不動産として使用される部分を含む不動産には、サービスの提供及び経営管理として当社が使用している部分も含むため、当該部分の賃貸収益は、計上されておりません。　これら賃貸等不動産及び賃貸等不動産として使用される部分を含む不動産に関する貸借対照表計上額及び当事業年度における主な変動ならびに決算日における時価及び当該時価の算定方法は以下のとおりであります。(単位：千円)










 

 

 

前事業年度(自  2017年１月１日至  2017年12月31日)

当事業年度(自  2018年１月１日至  2018年12月31日)



賃貸等不動産

 

期首残高

6,967,874

7,351,543



貸借対照表計上額

期中増減額

383,668

△1,014,046



 

期末残高

7,351,543

6,337,496



期末時価

 

7,686,960

6,659,583



賃貸等不動産として使用される部分を含む不動産

 

期首残高

343,503

337,074



貸借対照表計上額

期中増減額

△6,429

6,555



 

期末残高

337,074

343,630



期末時価

 

312,222

299,918


 
(注) １. 貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。２. 主な増加は不動産の取得40,610千円であり、主な減少は不動産の振替837,764千円および減価償却費       179,263千円であります。３. 時価の算定方法主として社外の不動産鑑定士による不動産鑑定評価及び固定資産税評価額に基づく金額（指標等を用いて調整を行ったものを含む。）であります。