 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数  100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

24

26

184

57

13

16,166

16,470

－



所有株式数(単元)

－

26,982

1,524

30,546

4,482

26

66,848

130,408

15,398



所有株式数の割合(％)

－

20.7

1.2

23.4

3.4

0.0

51.3

100.0

－


 
(注) １．自己株式762,332株は、「個人その他」に7,623単元及び「単元未満株式の状況」に32株を含めて記載しております。２．「金融機関」には、監査等委員でない取締役（社外取締役を除きます。）を対象とする株式報酬制度に係る信託が保有する当社株式26,700株（267単元）が含まれております。３．上記「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。 