２【沿革】













1982年11月


名古屋市昭和区に株式会社ウッドフレンズを設立、住宅の請負工事事業を開始。




1983年６月


愛知県春日井市に本社を移転。




1984年５月


一般建設業許可取得(愛知県知事許可(般－59)第40178号)。




1986年２月


一級建築士事務所登録(愛知県知事(い)第5644号)。




1986年７月


名古屋市中区に本社を移転。




1986年10月


宅地建物取引業者免許取得(愛知県知事(1)第13690号)。




1986年11月


不動産販売(分譲戸建住宅)事業を開始。




1989年８月


名古屋市東区に本社を移転。




1991年５月


マンション建設販売事業を開始。




2000年５月


宅地建物取引業者免許を愛知県知事免許から建設大臣免許に変更(建設大臣(1)第6013号)。




2000年６月


100％出資子会社、株式会社ミルクリーク東海(2017年３月に当社へ吸収合併)を設立。




2000年12月


日本証券業協会店頭市場に登録。




2001年７月


愛知県知立市に三河営業所を開設。




2001年７月


建設業許可を一般建設業より特定建設業に変更(愛知県知事許可(特－13)第40178号)。




2002年８月


名古屋市東区に自社ビルを取得し本社を移転。




2003年８月


住宅展示場(健康木の住まいウッドビレッジ：愛知県大府市)にモデルハウスを出展。




2003年12月


60％出資子会社、株式会社ＩＺＭ(2008年５月に当社へ吸収合併)設立。




2004年６月


収益型不動産の販売を開始。




2004年10月


愛知県森林公園ゴルフ場施設整備等事業を遂行する事業者に選定。




2004年12月


株式会社ジャスダック証券取引所(現東京証券取引所JASDAQ(スタンダード))に株式を上場。




2005年１月


70％出資子会社、森林公園ゴルフ場運営株式会社(現連結子会社)設立。




2006年２月


100％出資子会社、株式会社リアルウッドマーケティング(現連結子会社)設立。




2007年３月


株式会社フジ商会(現社名株式会社フジプロパティ、現連結子会社)の発行済株式の100％を取得。




2007年４月


愛知県森林公園ゴルフ場をリニューアルオープン。




2008年５月


100％出資子会社、株式会社住空間研究所(2013年８月に当社へ吸収合併)設立。




2009年１月


100％出資子会社、株式会社フォレストノート(現連結子会社)設立。




2009年７月


名古屋市中区に本社を移転。




2011年４月
2011年８月
2011年12月
2013年３月
2013年３月
 
2015年３月
2016年３月


愛知県森林公園の公園施設の運営及び施設管理を開始。
東京都千代田区に東京支店を開設。
岐阜県養老郡養老町に岐阜工場を設立、稼動を開始。
100％出資子会社、株式会社ｉｚｍデサイン(現連結子会社)設立。
愛知県森林公園ゴルフ場の愛称を「ウッドフレンズ森林公園ゴルフ場」とする施設命名権等に関する契約を愛知県と締結。
名古屋市守山区に「ニホンのくらし名古屋東展示場」を開設。
ハウジング・デザイン・センター名古屋（名古屋市中村区）に「ビルナカ材木屋」を出店。




2018年４月
 
2018年６月


名古屋港ゴルフ倶楽部の運営を指定管理者として開始。施設命名権を取得し、「ウッドフレンズ名古屋港ゴルフ倶楽部」とする。

名古屋証券取引所市場第二部へ上場。





2019年５月



愛知県豊橋市に豊橋支店を開設。





2019年８月



ＨＯＴＥＬ　ＷＯＯＤ　高山（岐阜県高山市）の運営を開始。





