２【沿革】













1929年５月


当社の前身である「日満倉庫株式会社」設立




1940年１月


当社設立（株式会社大東園、その後東洋埠頭商事株式会社と改称）




1945年


終戦後、日満倉庫㈱の親会社である南満洲鉄道株式会社が閉鎖機関に指定される




1946年５月


「東洋埠頭商事株式会社」が、日満倉庫㈱の全施設を賃借し全従業員を引継ぐ




1947年５月


社名を「東洋埠頭株式会社」と改称




1948年７月


閉鎖機関整理委員会の譲渡承認により、日満倉庫㈱の全資産が当社に包括譲渡される




 


同時に大阪、新潟、博多に支店開設




1948年９月


東永運輸㈱設立




1949年２月


川崎支店開設




1949年５月


東京証券取引所に株式を上場




1950年９月


豊洲支店開設




1958年12月


東京支店開設




1960年２月


第一陸運㈱設立




1971年10月


鹿島営業所開設（1973年支店に昇格）




1972年９月


東洋埠頭作業㈱設立（1992年鹿島東洋埠頭㈱に社名変更）




1979年９月


㈱東洋埠頭配送センター設立（1991年東洋埠頭陸運㈱に社名変更、2005年東京東洋埠頭㈱に社名変更）




1983年６月


常盤運送㈱の株式を取得、子会社とする（1985年志布志東洋埠頭㈱に社名変更）




1983年７月


新潟支店閉鎖




1986年７月


志布志事業所（鹿児島）開設（1990年支店に昇格）




1990年10月


東扇島事業所開設（1998年支店に昇格）




1993年７月


ジューロ航空㈱の株式を取得、子会社とする（1994年㈱東洋トランスに社名変更）




1999年10月


第一陸運㈱解散




2003年１月


大井事業所開設
ＯＯＯ東洋トランス（モスクワ）設立




2005年７月


㈱東洋埠頭青果センター（大阪）設立




2005年８月


ＯＯＯＴＢ東洋トランス（モスクワ）設立




2010年６月


豊洲支店を川崎支店豊洲営業所へ組織変更




