２【沿革】













年月


事項






1975年６月


広告印刷物の制作を目的として、札幌市に株式会社大利企画設立。資本金1,000千円。




1979年６月


株式会社ダイリに商号変更し資本金を4,000千円に増資。




1983年11月


資本金を10,000千円に増資。




1987年５月


商号を大利広告株式会社に変更し、制作業から広告代理業へ転換。




1990年11月


現社長浅井一が代表取締役就任。




2000年12月


社団法人北海道広告業協会に加盟。




2004年９月


青森市に青森オフィス開設。




2006年５月


資本金を30,000千円に増資。




2006年７月


商号を株式会社インサイトに変更。




2006年11月


資本金を90,000千円に増資。




2006年12月


個人情報管理システムの審査を受けプライバシーマークの付与認定を取得。




2008年２月


資本金を135,500千円に増資。札幌証券取引所アンビシャス市場に上場。




2011年10月


株式会社インベスト（現・連結子会社）を設立。




2012年７月


株式会社ウエルネスヒューマンケア（現・連結子会社）の株式を取得。




2013年６月


新株予約権権利行使に伴う新株発行により資本金を139,255千円に増資。




2015年１月


子会社の株式会社ウエルネスヒューマンケアを株式会社風和里へ社名変更。




2016年２月


子会社の株式会社風和里にてケアサービス事業を開始。




2018年９月



たまかわ未来ファクトリー株式会社（現・連結子会社）を設立。





2018年11月



山田プライド株式会社（現・連結子会社）を設立。





2019年３月



株式会社インバイト（現・連結子会社）を設立。





