２【沿革】













1948年９月


株式の額面変更のために合併を行った合併会社の設立年月であり、当社の実質上の設立年月は1953年11月であります。




1950年10月


桜井定芳が自動車部品加工を主体にした機械工場を創業




1953年１月


合資会社に改組




1953年11月


資本金200万円にて株式会社に改組




1958年３月


ロータリーフライス盤の製造を開始




1963年10月


東京都中央区所在の株式会社桜井製作所と合併、資本金5,000万円となる。




1963年12月


株式を東京店頭市場に登録
浜松市半田町に工場用地として36,300㎡の土地買収（現船岡工場）




1964年８月


船岡工場の稼動開始




1968年11月


浜松市曳馬町に2,962㎡の土地及び工場を買収




1969年３月


部品加工工場として曳馬工場の稼動を開始




1970年10月


資本金１億円となる。




1970年11月


船岡工場にて工作機械製造工場の稼動を開始




1973年７月


静岡県周智郡（現浜松市）春野町に2,460㎡の土地及び工場を買収、稼動を開始




1974年12月


たて糸柄出し丸編機の販売を開始




1980年10月


ターレックスの製造を開始




1981年１月


浜松市助信町に本社事務所完成




1985年12月


資本金２億70万円となる。




1988年７月


引佐郡（現浜松市北区）細江町工業団地に土地35,995㎡を買収、部品工場の建設開始




1989年３月


本社工場（助信工場、曳馬工場）を細江工場へ移転、細江工場の稼動開始




1992年２月


船岡工場増築完成




1993年２月


細江工場増築完成




1993年12月


春野工場閉鎖、細江工場へ統合




1999年４月


本社所在地を浜松市半田町船岡工場敷地内へ移転




2000年３月


米国に子会社SAKURAI U.S.A.,Co.設立




2002年５月


ベトナムに子会社SAKURAI VIETNAM CO.,LTD.設立




2004年12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所（現東京証券取引所JASDAQ(スタンダード））に株式を上場




2005年７月


細江工場事務所棟完成




2005年10月


子会社SAKURAI VIETNAM CO.,LTD.第２期工事（4,500㎡）完成




2007年３月


細江工場増築完成




2013年９月
2017年７月
2018年７月
2018年８月


タイに子会社SAKURAI(THAILAND)LTD.設立
子会社SAKURAI(THAILAND)LTD.精算
細江工場第３工場（3,423㎡）新築完成
資本金を１億円に減資




