(セグメント情報等)【セグメント情報】前連結会計年度(自  2017年４月１日　　至  2018年３月31日)当社グループは、飲食店販促支援事業の単一セグメントであるため、記載を省略しております。　　当連結会計年度(自  2018年４月１日　　至  2019年３月31日)　当社グループは、飲食店販促支援事業の単一セグメントであるため、記載を省略しております。　 【関連情報】前連結会計年度(自　2017年４月１日　　至　2018年３月31日)１．製品及びサービスごとの情報









 

 

 

(単位：千円)



 

飲食店販促サービス

その他

合計



外部顧客への売上高

32,908,952

3,317,371

36,226,323


 
 ２．地域ごとの情報
(1) 売上高本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。
(2) 有形固定資産本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。 ３．主要な顧客ごとの情報外部顧客への売上高のうち、連結損益計算書の売上高10％以上を占める相手先がないため、記載はありません。 当連結会計年度(自　2018年４月１日　　至　2019年３月31日)１．製品及びサービスごとの情報









 

 

 

(単位：千円)



 

飲食店販促サービス

その他

合計



外部顧客への売上高

29,490,346

3,238,206

32,728,553


 
 
２．地域ごとの情報
(1) 売上高本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。
(2) 有形固定資産本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。 
３．主要な顧客ごとの情報外部顧客への売上高のうち、連結損益計算書の売上高10％以上を占める相手先がないため、記載はありません。 【報告セグメントごとの固定資産の減損損失に関する情報】前連結会計年度(自　2017年４月１日　　至　2018年３月31日)該当事項はありません。 当連結会計年度(自　2018年４月１日　　至　2019年３月31日)該当事項はありません。 【報告セグメントごとののれんの償却額及び未償却残高に関する情報】前連結会計年度(自　2017年４月１日　　至　2018年３月31日)当社グループは、飲食店販促支援事業の単一セグメントであるため、記載を省略しております。 当連結会計年度(自　2018年４月１日　　至　2019年３月31日)当社グループは、飲食店販促支援事業の単一セグメントであるため、記載を省略しております。 【報告セグメントごとの負ののれん発生益に関する情報】前連結会計年度(自　2017年４月１日　　至　2018年３月31日)該当事項はありません。 当連結会計年度(自　2018年４月１日　　至　2019年３月31日)該当事項はありません。 