 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

25

21

142

160

4

3,309

3,661

―



所有株式数(単元)

―

60,381

1,346

100,496

70,744

8

69,661

302,636

8,903



所有株式数の割合(％)

―

19.95

0.44

33.21

23.38

0.00

23.02

100.00

―


 
(注) １　自己株式1,014,852株は、「個人その他」の欄に10,148単元、「単元未満株式の状況」の欄52株を含めて記載しております。２　日本トラスティ・サービス信託銀行㈱(従業員持株ＥＳＯＰ信託口)が保有している当社株式86,100株は金融機関に含めて記載しております。３　上記「その他の法人」の欄には、証券保管振替機構名義の株式が50単元含まれております。 