 
５ 【役員の状況】男性10名　女性１名　（役員のうち女性の比率9.1％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

―

三宅　正彦

1935年１月３日生









1962年３月

㈱サンエー・インターナショナル(現当社)入社



1972年10月

同社取締役



1980年９月

同社専務取締役



1996年11月

同社代表取締役社長



2008年７月

同社取締役相談役



2008年11月

同社取締役会長



2010年９月

同社海外政策担当



2011年６月

当社代表取締役会長



2012年２月

当社代表取締役会長(現任)兼社長 管理本部長㈱東京スタイル（現当社）代表取締役社長





（注）３

1,483,140



代表取締役社長　

―

上田谷　真一

1970年２月２日生









1992年４月

日本ブーズ・アレン・アンド・ハミルトン㈱（現PwCコンサルティング合同会社）入社　 コンサルタント



1995年１月

㈱大前・アンド・アソシエーツ パートナー



2004年６月

黒田電気㈱　 取締役



2006年12月

リテイルネットワークス㈱（現ウォルト・ディズニー・ジャパン㈱）代表取締役社長



2009年11月

クリスピー・クリーム・ドーナツ・ジャパン㈱　代表取締役社長



2012年４月

㈱バーニーズ　ジャパン　代表取締役社長



2017年２月

グロースポイント・エクイティ有限責任事業組合　代表パートナー



2017年５月

当社社外取締役



2018年５月

当社代表取締役社長（現任）





（注）３

1,362 



取締役副会長

―

三宅　孝彦

1965年３月20日生









1990年８月

㈱サンエー・インターナショナル(現当社）入社



1997年11月

同社取締役



2000年８月

同社専務取締役



2005年11月

同社取締役副社長



2008年７月

同社代表取締役副社長



2008年11月

同社代表取締役社長



2011年６月

当社取締役経営企画本部長



2012年９月

当社取締役経営企画本部経営管理部長



2013年３月

当社取締役経営企画本部経営企画部長



2014年３月

当社取締役経営戦略本部長兼経営企画部長



2015年３月

当社取締役経営企画本部長兼経営企画部長



2015年５月

当社取締役管理本部副本部長兼同本部経営企画部長



2016年11月

㈱アイソラ―　代表取締役社長（現任）



2017年５月

当社取締役副会長（現任）





（注）３

3,089,180



取締役

 管理本部長兼同本部シェアードサービス部長

大石　正昭

 1949年８月９日生 









1999年５月

㈱富士銀行(現㈱みずほ銀行) 法人審査部長



2001年５月

㈱岩田屋（現㈱岩田屋三越）代表取締役副社長管理本部長



2009年11月

㈱サンエー・インターナショナル(現当社)社外監査役



2011年６月

当社入社 管理本部



2012年３月

当社管理本部副本部長



2013年７月

当社執行役員



2015年３月

当社管理本部長兼同本部シェアードサービス部長（現任）



2015年５月

当社取締役（現任）





（注）３

15,729


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

―

篠原　祥哲

1935年３月１日生









1963年２月

公認会計士 登録



1969年７月

監査法人大和会計事務所 代表社員



1974年12月

新和監査法人　代表社員



1985年７月

監査法人朝日新和会計社 代表社員



1999年５月

朝日監査法人(現有限責任あずさ監査法人)副理事長



2002年８月

㈱篠原経営経済研究所 代表取締役（現任）



2002年11月

㈱サンエー・インターナショナル(現当社)社外取締役



2011年６月

当社社外取締役（現任）



2012年４月

積水ハウス㈱ 社外監査役（現任）



2015年６月

岩谷産業㈱　社外監査役（現任）





（注）３

13,897



取締役

―

髙岡　美佳

1968年６月19日生









2001年４月

大阪市立大学経済研究所　助教授



2002年４月

立教大学経済学部　助教授



2006年４月

同大学経営学部　助教授



2007年４月

同大学経営学部　准教授



2009年４月

同大学経営学部　教授（現職）



2011年５月

㈱ファミリーマート（現ユニー・ファミリーマートホールディングス㈱） 社外監査役（現任）



2014年５月

当社社外取締役（現任）



2014年６月

㈱モスフードサービス 社外取締役（現任）



2015年６月

共同印刷㈱　社外取締役（現任）



2018年６月

ＳＧホールディングス㈱　社外取締役(現任)





（注）３

3,897



取締役

―

西村　豊

1955年11月18日生









1979年４月

極東石油工業㈱（現ＪＸＴＧエネルギー㈱） 入社



2003年11月

リシュモン・ジャパン㈱ 代表取締役ＣＦＯ



2005年７月

同社　代表取締役ＣＯＯ



2005年11月

同社　代表取締役社長リージョナルＣＥＯ



2016年１月

カーライル・ジャパン・エルエルシー　顧問(現任)



2016年５月

㈱ミスターマックス（現㈱ミスターマックス・ホールディングス） 社外取締役(現任)



2019年５月

当社社外取締役（現任）





（注）３

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

―

山田　康夫

1953年９月15日生









1976年３月

㈱東京スタイル(現当社）入社



2006年５月

同社取締役



2007年３月

同社常務取締役



2009年３月

同社執行役員



2011年３月

同社顧問



2011年５月

同社監査役



2012年２月

同社取締役



2012年３月

当社入社　営業本部副本部長



2012年３月

㈱ナノ・ユニバース 代表取締役会長



2012年５月

当社取締役



2014年３月

当社経営戦略本部副本部長



2014年３月

㈱東京スタイル 代表取締役社長



2014年５月

㈱トスカバノック　代表取締役会長



2015年９月

当社事業戦略本部事業推進部長



2017年10月

㈱ローズバッド　代表取締役社長



2018年５月

㈱サンエー・インターナショナル　監査役（現任）



2018年５月

当社監査役（現任）



2018年11月

㈱上野商会　監査役（現任）





（注）４

20,603



常勤監査役

―

中嶋　英隆

1959年８月24日生









2005年９月

㈱東京スタイル(現当社)入社



2008年３月

同社経理部長



2012年７月

当社財務経理部副部長



2014年５月

当社財務経理部長



2019年５月

当社監査役（現任)





（注）４

11,294



監査役

―

杉山　昌明

1947年４月14日生









1976年９月

公認会計士 登録



1977年１月

杉山昌明税理士事務所 代表（現任)



1997年８月

朝日監査法人(現有限責任あずさ監査法人)代表社員



2006年６月

有限責任 あずさ監査法人 監事会議長



2009年７月

公認会計士杉山昌明事務所 代表（現任)



2014年５月

当社社外監査役（現任)



2014年６月

フクダ電子㈱ 社外取締役（現任）





（注）４

3,897



監査役

―

鍋山　徹

1959年３月12日生









1982年４月

日本開発銀行（現㈱日本政策投資銀行)入行



2000年３月

スタンフォード大学国際政策研究所　客員研究員



2008年10月

㈱日本政策投資銀行　調査部長



2009年６月

同社産業調査部長



2011年６月

同社産業調査部チーフエコノミスト



2013年６月

（一財）日本経済研究所　代表理事地域未来研究センター長



2017年６月

同研究所　代表理事新産業創造業務統括　　地域未来研究センター・エグゼクティブフェロー（現任）



2018年５月

当社社外監査役（現任）





（注）５

124



計

4,643,123


 
(注) １　取締役篠原祥哲氏、髙岡美佳氏及び西村豊氏は社外取締役です。２　監査役杉山昌明氏及び鍋山徹氏は社外監査役です。３　取締役の任期は、2019年２月期に係る定時株主総会終結の時から、2020年２月期に係る定時株主総会終結の時までです。４　監査役山田康夫氏、中嶋英隆氏及び杉山昌明氏の任期は、2019年２月期に係る定時株主総会終結の時から、2023年２月期に係る定時株主総会終結の時までです。５　監査役鍋山徹氏の任期は、2018年２月期に係る定時株主総会終結の時から、2022年２月期に係る定時株主総会終結の時までです。６　所有株式数は、ＴＳＩ役員持株会及びＴＳＩ社員持株会における2019年４月30日現在の持分を含めた実質持株数を記載しています。　　　　　　　