 
４ 【関係会社の状況】
関係会社は次のとおりであります。
　












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合又は被所有割合(％)


関係内容




（親会社）株式会社ジー・コミュニケーション
（注２）


名古屋市北区


10,000


グループホールディング会社、コンサルティング事業


被所有
40.44
 


経営指導
役員の兼務




（親会社）株式会社クックイノベンチャー
（注１、２）


兵庫県加古郡稲美町


5,500


グループホールディング会社


被所有
40.44
(40.44)


経営指導
役員の兼務




（親会社）株式会社神戸物産
（注１、４）


兵庫県加古郡稲美町


64,000


業務用食材等の製造、卸売及び小売業


被所有
54.99
(40.44)


資金の援助




（連結子会社）株式会社クック・オペレーション
（注３、５）


名古屋市北区


50,000


（外食事業）
外食店舗の運営


100.0


外食店舗運営の指導
役員の兼務




（連結子会社）株式会社ジー・アカデミー
（注３）


名古屋市北区


10,000


休眠中


100.0


役員の兼務




（連結子会社）株式会社敦煌


山口県山陽小野田市


5,000


（外食事業）
外食店舗の運営


100.0


外食店舗運営の指導
役員の兼務




（連結子会社）株式会社テンフォー
（注３）


北海道函館市


10,000


（外食事業）
ピザ製造、宅配、店頭販売


100.0


外食店舗運営の指導
役員の兼務




（連結子会社）株式会社タケモトフーズ
（注３）


大阪府堺市西区


10,000


（外食事業）
外食店舗の運営


100.0


外食店舗運営の指導
役員の兼務




（連結子会社）株式会社壁の穴
（注３）


東京都渋谷区


100,000


（外食事業）
外食店舗の運営


100.0


外食店舗運営の指導
役員の兼務




（連結子会社）株式会社湯佐和


神奈川県鎌倉市


500


（外食事業）
外食店舗の運営


100.0


外食店舗運営の指導
役員の兼務




（連結子会社）株式会社DBT


東京都中央区


1,000


（外食事業）
外食店舗の運営


100.0


外食店舗運営の指導
役員の兼務



 

(注) １．「議決権の所有割合又は被所有割合」欄の（ ）内は、内書で間接被所有割合であります。
２．親会社の持分は、100分の50以下でありますが、実質的に支配しているため親会社としております。
３．特定子会社であります。
４．株式会社神戸物産は、有価証券報告書提出会社であります。
５．株式会社クック・オペレーションについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。また、同社は債務超過会社であります。
主要な損益情報等　①売上高  　　　　　19,782,964千円
　②経常損失   　　　　△786,412千円
　③当期純損失         △828,135千円
　④純資産額         △3,186,998千円
　⑤総資産額　           617,019千円