 
２ 【沿革】 







1937年12月

大阪製鋼株式会社設立



1957年１月

大阪証券取引所に株式上場



1960年４月

第１高炉を新設し銑鋼一貫体制となる



1961年10月

東京・名古屋各証券取引所に株式上場



1964年11月

転炉２基を新設



1969年８月

第２高炉を新設



1972年８月

第１連続鋳造設備を新設



1977年６月

大谷重工業株式会社を合併、商号を合同製鐵株式会社とする



1978年４月

日本砂鐵鋼業株式会社及び江東製鋼株式会社を合併、大阪、姫路、尼崎、東京の４製造所体制となる



1979年５月

大阪製造所、形鋼圧延設備を改造



1980年３月

尼崎製造所を閉鎖



1982年２月

大阪製造所、第２連続鋳造設備を新設



1982年４月

大阪製造所、線材圧延設備を更新



1982年10月

姫路製造所、炉外精錬設備を新設



1984年３月

東京製造所を閉鎖



1984年12月

大阪製造所、70トン電気炉及び第３連続鋳造設備を新設



1991年４月

船橋製鋼株式会社を合併、大阪、姫路、船橋の３製造所体制となる



1991年10月

大阪製造所、電気炉に炉外精錬設備を新設



1992年10月

船橋製造所、電気炉に炉外精錬設備を新設



1993年10月

ジーエス興産株式会社を設立



1994年９月

大阪製造所、第２高炉を休止



1996年６月

船橋製造所、連続鋳造設備を改造



1998年４月

株式会社ワイヤーテクノックスを設立



1999年７月

姫路製造所、連続鋳造設備を更新



2000年２月

姫路製造所、加熱炉設備を更新



2002年７月

合鐵商事株式会社と合鐵建材工業株式会社が合併、商号を合鐵産業株式会社に変更（現：連結子会社）



2002年11月

株式会社ワイヤーテクノックス、村上鋼業株式会社より営業を譲受け、商号を株式会社ワイヤーテクノに変更（現：連結子会社）



2007年４月

船橋製造所、圧延設備を更新



2007年６月

新日本製鐵株式会社（現：日本製鉄株式会社）の持分法適用会社となる



2007年12月

三星金属工業株式会社を子会社化（現：連結子会社）



2016年３月

株式会社トーカイを子会社化（現：連結子会社）



2018年４月

ジーエス興産株式会社を合併



2019年３月

朝日工業株式会社を子会社化（現：連結子会社）


 
 