３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

（１）経営成績等の状況の概要


当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。


①　財政状態及び経営成績の状況


イ　財政状態


当事業年度末の資産合計は、前事業年度末に比べ436,555千円増加し、2,190,810千円となりました。負債合計は185,633千円減少し、836,401千円となりました。また、純資産合計は622,188千円増加し、1,354,408千円となりました。

 

ロ　経営成績

当事業年度における国内の経済状況は、企業収益も堅調であり雇用環境の改善が続くなど、緩やかな回復基調が継続しました。しかしながら世界経済においては、米国経済が減速しつつも拡大基調を維持する一方、米中貿易摩擦問題やユーロ圏及び中国等での景気停滞傾向の顕在化などもあり依然として先行き不透明な状況にあります。
当社が事業を展開する情報サービス産業においては、人手不足を背景とした合理化・省力化への投資などを中心に企業の設備投資が堅調に推移しており、クラウド・AI・IoTといった新しい分野での需要拡大が進んでおります。

この様な環境下、当社のシステム開発及びインフラ・セキュリティサービス事業は、主力とする事業領域において堅調な推移を見せた結果、当事業年度の業績は、売上高4,226,577千円（前年同期比11.1％増）、営業利益372,389千円（同21.6％増）、経常利益348,015千円（同15.9％増）、当期純利益254,939千円（同42.4％増）となりました。

 

②　キャッシュ・フローの状況

当事業年度のキャッシュ・フローについては、営業活動による収入124,287千円、投資活動による支出20,401千円、財務活動による収入144,215千円となりました。このため、当事業年度における現金及び現金同等物（以下「資金」という。）の期末残高は1,198,992千円となり、前年同期に比べ248,101千円の増加となりました。
 
当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

（営業活動によるキャッシュ・フロー）

営業活動の結果得られた資金は124,287千円（前年同期は277,009千円の収入）となりました。これは主に税引前当期純利益が348,015千円、減価償却費が17,151千円、上場関連費用が20,863千円、売上債権の増加額170,140千円、法人税等の支払額133,571千円等によるものであります。

（投資活動によるキャッシュ・フロー）

投資活動の結果使用した資金は20,401千円（前年同期は21,686千円の支出）となりました。これは主に無形固定資産の取得による支出14,865千円、敷金の差入による支出3,954千円等によるものであります。

（財務活動によるキャッシュ・フロー）

財務活動の結果得られた資金は144,215千円（前年同期は159,762千円の支出）となりました。これは主に長期借入れによる収入80,000千円、株式の発行による収入367,249千円があった一方、短期借入金の減少額200,000千円、長期借入金の返済による支出38,684千円、社債の償還による支出36,000千円等によるものであります。
 
③　生産、受注及び販売の実績
イ　生産実績
当社は生産活動を行っておりませんので、該当事項はありません。
 
ロ　受注実績

当事業年度の受注実績は、次のとおりであります。





















事業分野の名称




当事業年度


（自　平成30年４月１日


　至　平成31年３月31日）





受注高（千円）


前年同期比（％）


受注残高（千円）


前年同期比（％）







システム開発




3,349,071




109.4




302,639




94.2






インフラ・セキュリティサービス




854,596




113.6




83,766




97.3





合計



4,203,667




110.3




386,406




94.9






（注）１．上記の金額には、消費税等は含まれておりません。

２．当社は、システム開発及びインフラ・セキュリティサービス事業の単一セグメントであるため、事業分野別に記載しております。
 

ハ　販売実績


当事業年度の販売実績は、次のとおりであります。

















事業分野の名称




当事業年度


（自　平成30年４月１日


　至　平成31年３月31日）






販売高（千円）



前年同期比（％）







システム開発



3,370,105


110.5





インフラ・セキュリティサービス



856,471


113.4




合計


4,226,577


111.1





（注）１．当社は、システム開発及びインフラ・セキュリティサービス事業の単一セグメントであるため、事業分野別に記載しております。

２．最近２事業年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。




















相手先



前事業年度

（自　平成29年４月１日
　至　平成30年３月31日）



当事業年度

（自　平成30年４月１日
　至　平成31年３月31日）





販売高（千円）


割合（％）



販売高（千円）


割合（％）






株式会社日立製作所


490,144


12.9


699,956


16.6




パナソニックスマートファクトリーソリューションズ株式会社


426,870


11.2


410,866


9.7






３．上記の金額には、消費税等は含まれておりません。
 

（２）経営者の視点による経営成績等の状況に関する分析・検討内容


経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。


なお、記載事項の中の将来に関する事項は、当事業年度末現在において判断したものであります。


①　重要な会計方針及び見積り


当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断しておりますが、見積りによる不確実性のため、実際の結果はこれらの見積りとは異なる場合があります。この財務諸表を作成するにあたり重要となる会計方針については、「第５　経理の状況　１　財務諸表等　（1）財務諸表　注記事項　重要な会計方針」に記載のとおりであります。

 
②　当事業年度の経営成績等の状況に関する分析・検討内容

イ　財政状態の分析

（資産の部）

当事業年度末における流動資産は1,956,317千円となり、前事業年度末に比べ420,443千円増加いたしました。これは主に現金及び預金が248,101千円、売掛金が177,150千円増加したことによるものであります。また、固定資産は234,492千円となり、前事業年度末に比べ16,111千円増加いたしました。これは主にリース資産が4,380千円、ソフトウエアが7,980千円、繰延税金資産が3,611千円増加したことによるものであります。


この結果、総資産は2,190,810千円となり、前事業年度末に比べ436,555千円増加いたしました。


（負債の部）


当事業年度末における流動負債は714,029千円となり、前事業年度末に比べ223,237千円減少いたしました。これは主に買掛金が8,629千円、未払金が19,329千円増加した一方、短期借入金が200,000千円、１年内償還予定の社債が36,000千円、未払法人税等が32,243千円減少したことによるものであります。また、固定負債は122,371千円となり、前事業年度末に比べ37,604千円増加いたしました。これは主に長期借入金が34,994千円増加したことによるものであります。


この結果、負債合計は836,401千円となり、前事業年度末に比べ185,633千円減少いたしました。


（純資産の部）


当事業年度末における純資産合計は1,354,408千円となり、前事業年度末に比べ622,188千円増加いたしました。これは主に資本金及び資本剰余金がそれぞれ183,624千円、利益剰余金が254,939千円増加したことによるものであります。


この結果、自己資本比率は61.8％（前事業年度末は41.7％）となりました。

 

ロ　経営成績の分析


（売上高）

当事業年度の売上高は、前事業年度に比べ422,431千円増加し、4,226,577千円（前年同期比11.1％増）となっております。これは主に、システム開発事業の売上高が321,421千円、インフラ・セキュリティサービス事業の売上高が101,010千円増加したことによるものであります。

（売上原価、売上総利益）

当事業年度の売上原価は、前事業年度に比べ265,152千円増加し、3,224,438千円（前年同期比9.0％増）となっております。これは主に、材料費が33,141千円、賃金が112,305千円、賞与が30,939千円、法定福利費が28,639千円、外注費が56,805千円増加したことによるものであります。
この結果、当事業年度の売上総利益は、1,002,138千円（前年同期比18.6％増）となっております。

（販売費及び一般管理費、営業利益）

当事業年度の販売費及び一般管理費は、前事業年度に比べ91,235千円増加し、629,749千円（前年同期比16.9％増）となっております。これは主に、役員報酬が6,020千円、給料及び手当が46,351千円、賞与が5,160千円、法定福利費が5,580千円、通信費が4,392千円、租税公課が6,196千円、従業員募集費が5,705千円増加したことによるものであります。
この結果、当事業年度の営業利益は、372,389千円（前年同期比21.6％増）となっております。

（営業外損益、経常利益）

当事業年度の営業外収益は、前事業年度に比べ2,126千円減少し、360千円（前年同期比85.5％減）となっております。これは主に、助成金収入が2,010千円減少したことによるものであります。
当事業年度の営業外費用は、前事業年度に比べ16,103千円増加し、24,734千円（前年同期比186.6％増）となっております。これは主に、上場関連費用18,401千円の増加、株式交付費1,381千円の増加、支払利息2,357千円の減少、支払手数料2,000千円（当事業年度該当なし）の減少によるものであります。
この結果、当事業年度の経常利益は、348,015千円（前年同期比15.9％増）となっております。

（特別損益、当期純利益）

当事業年度の特別利益の計上はありません。（前事業年度の計上はありません。）
当事業年度の特別損失の計上はありません。（前事業年度は抱合せ株式消滅差損として16,063千円計上しております。）
この結果、当事業年度の税引前当期純利益は、348,015千円（前年同期比22.5％増）となっております。
また、当期純利益は、254,939千円（前年同期比42.4％増）となっております。
 

ハ　キャッシュ・フローの状況の分析


キャッシュ・フローの状況の分析については、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1)　経営成績等の状況の概要　②　キャッシュ・フローの状況」に記載しております。

 

ニ　資本の財源及び資金の流動性に係る情報


当社の運転資金需要のうち主なものは、労務費及び外注費のほか、販売費及び一般管理費等の営業費用であります。


当社は、事業運営上必要な流動性と資金の源泉を安定的に確保することを基本方針としております。


運転資金は自己資金及び金融機関からの借入を基本としております。


なお、当事業年度末における有利子負債の残高は96,129千円となっております。また、当事業年度末における現金及び現金同等物の残高は1,198,992千円となっております。

 

ホ　経営上の目標の達成状況を判断するための客観的な指標等


当社は達成状況を判断するための客観的な指標として、人員の増減数及び稼働率を重視しており、当事業年度末における人員は24名増となっており、稼働率についても高稼働率を維持しております。


当社が属するIT業界では人員の増加が売上の増加（売上成長）に直接結びつき、又人員の稼働率を上げることで粗利率を一定水準以上に維持することができるため、引き続き、年間増員を重点課題として体制の強化を図ります。

 