 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



地上波放送事業

598

(225)



放送周辺事業

719

(294)



ＢＳ放送事業

77

(19)



コミュニケーション事業

72

(29)



全社（共通）

110

(18)



合計

1,576

(585)


 
(注) １　従業員数は、就業人員であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　全社(共通)として記載している従業員は、特定のセグメントに区分できない管理部門のものであります。　
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



110

(18)

47.6

22.1

14,116,360


 
　








セグメントの名称

従業員数(名)



地上波放送事業

―

(―)



放送周辺事業

―

(―)



ＢＳ放送事業

―

(―)



コミュニケーション事業

―

(―)



全社（共通）

110

(18)



合計

110

(18)


 
(注) １　従業員数は、㈱テレビ東京、㈱ＢＳテレビ東京及び㈱テレビ東京コミュニケーションズとの兼務者を含む就業人員であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３  平均年間給与は、賞与及び基準外賃金を含んでおります。４　全社(共通)として記載している従業員は、特定のセグメントに区分できない管理部門のものであります。　
(3) 労働組合の状況当社グループには、テレビ東京労働組合(組合員294名)とテクノマックス労働組合(組合員119名)が組織されており、いずれも日本民間放送労働組合連合会に所属しております(員数は2019年３月31日現在)。なお、労使関係につきましては特に記載すべき事項はありません。　