 
２ 【沿革】当社は、2003年４月に代表取締役平野雅博が、札幌市中央区においてマンションのトータルプロデュースを目的とする会社として、設立いたしました。その後、マンション管理事業、ＲＣ３階建て戸建分譲事業を主目的とする子会社を設立し現在に至っております。当社の設立以後の当社グループに係る経緯は、次のとおりであります。







年　月

事　項



2003年４月

不動産の売買及び仲介を目的として、札幌市中央区に日本グランデ株式会社を設立



 

(資本金100,000千円)



 

一級建築士事務所(北海道知事登録(石)第4881号)登録



2003年５月

宅地建物取引業者免許(北海道知事石狩(1)第6886号)取得



2004年７月

環境マネジメントシステム規格ＩＳＯ14001 認証取得



2004年９月

自社分譲マンション「グランファーレ」シリーズを販売開始



2005年４月

損害保険代理店業務開始



2006年12月

建設業許可(北海道知事許可(特－18)石第19392号)取得



2007年４月

分譲マンション管理業を目的として、当社100％子会社グランコミュニティ株式会社を設立



2007年７月

子会社グランコミュニティ株式会社において、マンション管理業者(国土交通大臣(1)第013094号)登録



 

東京都港区虎ノ門に東京支店設置



2007年９月

宅地建物取引業者免許(国土交通大臣(1)第7575号)取得



2012年５月

ＲＣ戸建住宅分譲及びリフォーム事業を目的として、当社100％子会社グランホーム株式会社を設立



2012年６月

子会社グランホーム株式会社において、宅地建物取引業者免許(北海道知事石狩(1)第7953号)取得



2012年８月

子会社グランホーム株式会社において、建設業許可(北海道知事許可(般－24)石第21281号)取得



2012年９月

ＲＣ３階建て戸建住宅「エステティカ」シリーズを販売開始



2013年３月

炭パワークリーンシステム特許(特許第5226362号)取得



2014年５月

第二種金融商品取引業(北海道財務局長(金商)第43号)登録



2014年７月

不動産投資顧問業(国土交通大臣一般－第1194号)登録



 

賃貸住宅管理業者(国土交通大臣(1)第3410号)登録



 

子会社グランホーム株式会社において、賃貸住宅管理業者(国土交通大臣(1)第3411号)登録



 

子会社グランコミュニティ株式会社において、賃貸住宅管理業者(国土交通大臣(1)第3412号)登録



2014年12月

賃貸住宅として、サービス付き高齢者向け住宅「グランウエルネス」シリーズの事業開始



2017年１月

床下チャンバー式炭パワークリーンシステム特許(特許第6068013号)取得


 
 