２【沿革】













年月


沿革






1917年７月


王子製紙、三菱製紙その他製紙会社、紙業関係者の提唱により、資本金100万円をもって、日本フエルト株式会社を設立し、抄紙用フェルトの製造を開始。




1919年４月


東京府北豊島郡王子町大字豊島970番地（現、東京都北区豊島８丁目27番）に王子工場を設置。




1942年10月


東京毛布株式会社を合併し市川工場を取得。




1949年11月


市川工場を分離し、資本金1,000万円で別会社市川毛織株式会社が設立された。




1951年２月


東京証券取引所に株式上場。




1961年１月


埼玉フエルト株式会社を設立。




1968年９月


日台合弁の台湾惠爾得股份有限公司（現・連結子会社）を台湾・桃園県（現・桃園市）に設立。




1969年４月


埼玉フエルト株式会社を吸収合併、当社埼玉工場として発足。




1970年４月


ニップ縫整株式会社（現・連結子会社）を設立。




1973年７月


販売代理店である子会社・豊栄商事株式会社と富士フエルト株式会社が合併し、新たに日本フエルト商事株式会社が発足。




1974年12月


東山フエルト株式会社（現・連結子会社）を設立。




1987年３月


エヌ・エフ・ファイナンス株式会社を設立。




1987年３月


有限会社エヌ・エフ・サービスを設立。




1987年３月


有限会社エヌ・エフ・エンジニアリングを設立。




1988年４月


黒羽フエルト株式会社を設立。




1990年２月


王子工場を閉鎖。




1994年12月


有限会社エヌ・エフ・サービス及び有限会社エヌ・エフ・エンジニアリングを解散。




1995年３月


黒羽フエルト株式会社を解散。




1995年４月


黒羽フエルト株式会社が当社栃木工場として発足。




1996年７月


東京都北区赤羽に業務棟を取得し、東京都千代田区丸の内から本社移転。




2002年11月


エヌ・エフ・ファイナンス株式会社を吸収合併。




2007年４月


日本フエルト商事株式会社を吸収合併。




2011年５月
2016年７月


日惠得造紙器材（上海）貿易有限公司（現・連結子会社）を設立。
ＮＦノンウーブン株式会社（現・非連結子会社）を設立。




