 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

6

14

11

15

6

689

741

―



所有株式数(単元)

―

10,807

680

36,803

4,108

988

35,571

88,957

1,772



所有株式数の割合(％)

―

12.15

0.76

41.37

4.62

1.11

39.99

100.00

―


 
　（注)1.　自己株式578,001株は、「個人その他」に5,780単元、「単元未満株式の状況」に１株含まれております。2.　上記「金融機関」の所有株式数10,807単元のうち、3,037単元につきましては、資産管理サービス信託銀行株式会社（信託Ｅ口）が取得したものであります。3.　上記「その他の法人」には、㈱証券保管振替機構名義の株式は含まれておりません。 