(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

 71

39

411

482

47

59,491

60,541

―



所有株式数(単元)

―

1,195,853

34,677

533,017

655,901

201

569,294

2,988,943

 221,046



所有株式数の割合(％)

―

 39.98

1.16

17.82

21.93

0.01

19.10

100.00

―


 
(注) １　自己株式7,964,900株は、「個人その他」の欄に79,649単元含めて記載しております。２　株式会社証券保管振替機構名義の株式3,550株は、「その他の法人」の欄に35単元及び「単元未満株式の状況」の欄に50株それぞれ含めて記載しております。
３　「金融機関」の欄には、役員報酬BIP信託が保有する当社株式4,920単元が含まれております。 