 
４ 【関係会社の状況】












名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(親会社)

 

 

 

 

 

 



  双日株式会社(注)２，３

東京都千代田区

160,339

総合商社

－

46.56(46.56)

 



  双日プラネット株式会社

大阪市北区

3,000

合成樹脂関連事業

－

46.56

樹脂原料等の仕入役員の兼任２名



(連結子会社)

 

 

 

 

 

 



  株式会社富士松(注)１

大阪市生野区

49

合成樹脂関連事業

100.00

－

樹脂原料等の販売役員の兼任４名借入債務及び仕入債務に対する保証



  フィルタレン株式会社(注)１

埼玉県戸田市

80

合成樹脂関連事業

100.00

－

樹脂原料等の販売役員の兼任２名



  普拉材料(香港)貿易有限公司(注)１，４

香港

HK$2,400万

合成樹脂関連事業

100.00

－

樹脂原料等の販売役員の兼任３名借入債務及び仕入債務に対する保証



  普拉材料国際貿易(深セン)有限公司(注)２

中国深セン市

HK$300万

合成樹脂関連事業

100.00(100.00)

－

役員の兼任４名



  普楽材料貿易(上海)有限公司(注)１，４

中国上海市

2,774万人民元

合成樹脂関連事業

100.00

－

樹脂原料等の販売役員の兼任５名借入債務及び仕入債務に対する保証



  普拉材料貿易(大連)有限公司(注)１

中国大連市

741万人民元

合成樹脂関連事業

100.00

－

樹脂原料等の販売役員の兼任５名



  台灣普拉材料股フン有限公司(注)１，２

台湾台中市

7,500万台湾ドル

合成樹脂関連事業

100.00(30.00)

－

樹脂原料の販売役員の兼任６名



  Pla Matels (Philippines) Corporation(注)１

フィリピンメトロマニラ

US$300万

合成樹脂関連事業

100.00

－

樹脂原料等の販売役員の兼任３名借入債務に対する保証



  Pla Matels (Thailand) Co., Ltd.(注)１

タイバンコク

90百万タイバーツ

合成樹脂関連事業

100.00

－

樹脂原料の販売役員の兼任４名借入債務に対する保証



  PLA MATELS INDIA PRIVATE LIMITED(注)２

インドプネー

30百万インドルピー

合成樹脂関連事業

100.00(1.00)

－

役員の兼任３名



　PLA MATELS (MALAYSIA) SDN. BHD.(注)２

マレーシアクアラルンプール

100万マレーシアリンギット

合成樹脂関連事業

100.00(100.00)

－

樹脂原料等の販売役員の兼任３名



　PLA MATELS VIETNAM CO., LTD(注)１

ベトナムホーチミン

200億2,860万ベトナムドン

合成樹脂関連事業

100.00

－

樹脂原料の販売役員の兼任１名


 
 












名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(持分法適用関連会社)

 

 

 

 

 

 



  TOYO INK COMPOUNDS VIETNAM CO., LTD.

ベトナムバクニン県

US$590万

合成樹脂関連事業

20.00

－

樹脂原料等の販売役員の兼任１名借入債務に対する保証


 
(注) １．特定子会社に該当しております。２．「議決権の所有(被所有)割合」欄の(  )は間接所有割合であります。３．有価証券報告書を提出している会社であります。４．普拉材料(香港)貿易有限公司及び普楽材料貿易(上海)有限公司については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

 

 



 

普拉材料(香港)貿易有限公司

普楽材料貿易(上海)有限公司



(1) 売上高

10,938百万円

7,595百万円



(2) 経常利益

131百万円

202百万円



(3) 当期純利益

80百万円

153百万円



(4) 純資産額

931百万円

1,001百万円



(5) 総資産額

2,915百万円

2,545百万円


 
 