５ 【役員の状況】男性７名　女性０名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



 代表取締役社長 

 

安　田　康　一

1961年８月３日生 









1996年12月

当社入社



2000年３月

当社総務部マネジャー



2011年３月

当社管理副本部長



2011年３月

㈱サンマール代表取締役社長(現任)



2011年６月

当社取締役管理本部長



2014年５月

当社代表取締役社長執行役員管理本部長



2015年３月

当社代表取締役社長



2016年３月

当社代表取締役社長兼リテール事業部事業部長



2017年３月

当社代表取締役社長（現任）





(注)3

25



 取締役

事業統括本部長

森　本　裕　文

1979年12月18日生









2002年３月

当社入社



2014年３月

当社経理部マネジャー



2015年３月

当社執行役員管理本部長兼経理部マネジャー



2017年９月

当社執行役員管理本部長



2018年12月

当社執行役員事業統括本部長



2019年６月

当社取締役執行役員事業統括本部長（現任）





(注)3

4



取締役

事業統括副本部長兼ユニバーサルディベロップメント事業部事業部長

内　田　浩　和

1963年１月14日生









1986年３月

当社入社



2005年３月

当社営業第10部マネジャー



2009年３月

当社営業第４部門統轄マネジャー



2010年12月

当社営業第１部門統轄マネジャー



2014年５月

当社執行役員ホールセラー事業部長



2015年３月

当社執行役員営業本部長



2015年６月

当社取締役執行役員営業本部長



2016年３月

当社取締役執行役員ホールセラー事業部長



2018年12月

当社取締役執行役員事業統括副本部長兼ユニバーサルディベロップメント事業部事業部長（現任）





(注)3

10


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

 

竹　原　克　尚

1943年10月18日生









1967年４月　

三菱電機㈱入社



1996年２月

三菱セミコンダクタアメリカ社社長



1999年６月

ＴＯＷＡ㈱入社



2006年９月

日本電子材料㈱入社



2007年４月

ＪＥＭファインテック㈱代表取締役社長



2010年５月

日本電子材料㈱顧問



2010年６月

日本電子材料㈱常勤監査役



2015年６月

当社取締役（現任）



2017年６月

日本電子材料㈱取締役（常勤監査等委員）（現任）





(注)3

2



監査役

常勤

西　本　昭　司

1953年12月20日生









2003年11月

当社入社



2003年12月

当社総務部次長



2008年９月

当社経理部次長



2010年３月

当社経理部マネジャー



2011年３月

㈱サンマール監査役（現任）



2014年３月

当社管理本部長室室長



2015年６月

当社監査役(現任)





(注)4

23



監査役

 

山　本　良　作

1960年２月14日生









1980年３月

ヤマセ衣料㈱入社



1993年３月

㈲エル山本代表取締役社長(現任)



1998年６月

当社監査役(現任)





(注)4

34



監査役

 

池　澤　宗　樹

1961年１月13日生









1984年４月

日本鋼管㈱（現. ＪＦＥホールディング㈱）入社



1999年１月

㈱ユー・エス・ジェイ入社



2000年11月

朝日監査法人（現. 有限責任あずさ監査法人）入社



2012年10月

ジュピター経営アドバイザリー㈱代表取締役（現任）



2017年６月

当社監査役(現任)





(注)4

1



計

101


 
(注) １　取締役 竹原克尚は、社外取締役であります。２　監査役 山本良作及び池澤宗樹の両名は、社外監査役であります。３　取締役の任期は、2019年３月期に係る定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。４　監査役の任期は、2019年３月期に係る定時株主総会終結の時から2023年３月期に係る定時株主総会終結の時までであります。５　当社は、取締役としての経営責任と執行役員としての業務執行責任を明確にし、業務執行責任において組織運営の効率化、意思決定の迅速化を図るため、執行役員制度を導入しております。上記以外の執行役員は、執行役員インバウンド事業部長　酒井光雄であります。　