４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業
の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




ヒラノ技研工業株式会社


奈良県橿原市


50,000


塗工機関連機器及び化工機関連機器製造・販売


100.0


役員の兼任１名
当社への製品及び部品供給





株式会社ヒラノＫ＆Ｅ



奈良県北葛城郡河合町


30,000


化工機関連機器・染色整理機械・部品製造・販売及び修理改造等


100.0


役員の兼任２名
本社工場賃貸
当社への製品及び部品供給
当社製品の部品販売及びアフターサービス





（注）株式会社ヒラノＫ＆Ｅについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高          6,003,632千円
(2）経常利益          590,465千円
(3）当期純利益        393,718千円
(4）純資産額        5,093,510千円
(5）総資産額        6,480,583千円