 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

73

39

397

467

6

8,540

9,522

―



所有株式数(単元)

―

856,539

13,863

366,259

510,376

19

237,657

1,984,713

233,757



所有株式数の割合(％)

―

43.16

0.70

18.45

25.72

0.00

11.97

100.00

―


 
(注) １　自己株式2,382,338株のうち、23,823単元は「個人その他」の欄に、38株は「単元未満株式の状況」の欄に含めております。　　なお、自己株式2,382,338株は株主名簿上の株式数であり、2019年３月31日現在の実質的な所有株式数は2,381,338株であります。２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ294単元及び73株含まれております。３　単元未満株式のみを有する株主数は、2,406人であります。 