５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



運輸事業

9,850

[   257]



レジャー事業

4,119

[ 1,781]



不動産事業

313

[   130]



流通事業

2,836

[ 7,387]



その他事業

2,946

[ 2,354]



一般管理

283

[    ―]



合計

20,347

[11,909]


 
(注) １　従業員数は就業人員であり、臨時従業員は［　］内に年間の平均人員を外数で記載しております。２　前連結会計年度末に比べ流通事業において、従業員数が774人、臨時従業員数が5,499人増加しておりますが、これは主として㈱東武ストアを連結子会社化したことによるものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



3,510

46.6

25.3

7,139,244


 
 







セグメントの名称

従業員数(人)



運輸事業

3,110



レジャー事業

―



不動産事業

117



流通事業

―



その他事業

―



一般管理

283



合計

3,510


 
(注) １　従業員数は就業人員であり、出向者、休職者及び組合専従者等1,629人を含んでおりません。２　平均年間給与は、2018年度基準賃金及び基準外賃金の合計額であり、臨時給与を含んでおります。 
(3) 労働組合の状況提出会社及び連結子会社には計37の労働組合があり、組合員数の合計は11,873人であります。提出会社には東武鉄道労働組合があり、2019年３月31日現在の組合員数は、3,247人であります。東武鉄道労働組合の上部団体として東武交通労働組合があり、日本私鉄労働組合総連合会(私鉄総連)に加盟しております。なお、労使関係について特記すべき事項はありません。 