 
２ 【沿革】







1928年７月１日

富士川銀行・由比銀行・江尻銀行・蒲原銀行・庚子銀行・岩淵銀行の６銀行が合併し、駿州銀行を設立。



1932年４月１日

旧清水銀行を合併。



1948年５月１日

商号を株式会社清水銀行と改称。



1961年４月１日

乙種外国為替公認銀行となる。



1965年10月28日

清水総合保険株式会社を設立。



1975年12月１日

清水総合リース株式会社を設立。



1977年３月７日

総合オンライン稼動。



1978年11月１日

清水信用保証株式会社を設立。（現・連結子会社）



1981年12月10日

清水ビジネスサービス株式会社を設立。（現・連結子会社）



1983年４月９日

国債等公共債の窓口販売を開始。



1983年10月26日

当行株式、東京証券取引所市場第二部に上場。



1986年６月１日

商品有価証券売買業務を開始。



1986年７月15日

外国為替コルレス業務の許可を取得。



1986年９月１日

当行株式、東京証券取引所市場第一部に指定替えとなる。



1987年11月25日

国内発行コマーシャルぺーパーの取扱いを開始。



1989年４月１日

増資を実施し、資本金は86億7,000万円となる。



1989年６月15日

担保附社債に関する信託事業の免許を取得。



1989年７月１日

清水総合コンピュータサービス株式会社を設立。（現・連結子会社）



1989年９月12日

コルレス包括契約銀行の承認を受ける。



1990年10月22日

清水キャリエール株式会社を設立。



1991年12月24日

清水総合メンテナンス株式会社を設立。（現・連結子会社）



1994年１月６日

信託代理店業務を開始。



1998年12月１日

証券投資信託の窓口販売を開始。



1999年４月14日

清水ミリオンカード株式会社・清水ジェーシービーカード株式会社を設立。



2001年４月２日

損害保険の窓口販売を開始。



2002年１月15日

清水ミリオンカード株式会社、社名を清水カードサービス株式会社に変更。



2002年３月11日

清水総合保険株式会社、社名を株式会社清水地域経済研究センターに変更し、業務内容も保険代理店業務から金融・経済の調査研究業務に変更。（現・連結子会社）



2002年10月１日

生命保険の窓口販売を開始。



2003年３月３日

株式会社中部銀行からの営業の一部譲り受けを実施。



2004年12月１日

証券仲介業務を開始。



2005年５月６日

新勘定系システムPROBANK稼働。



2006年４月１日

清水キャリエール株式会社の商号を清水銀キャリアップ株式会社に変更。（現・連結子会社）



2006年12月12日

第１回無担保転換社債型新株予約権付社債（劣後特約付）を発行。



2009年２月23日

本店を現在地に新築移転。



2010年１月１日

清水カードサービス株式会社と清水ジェーシービーカード株式会社が清水カードサービス株式会社を存続会社として合併。



2010年１月29日

第１回期限前償還条項付無担保社債（劣後特約付）を発行。



2013年４月１日

清水カードサービス株式会社と清水総合リース株式会社が清水カードサービス株式会社を存続会社として合併し、存続会社の商号を清水リース＆カード株式会社に変更。（現・連結子会社）



2013年５月６日

勘定系システムをPROBANK-R2に移行。



2013年９月４日

第２回期限前償還条項付無担保社債（劣後特約付）を発行。



2016年４月５日

清水みなとインターネット支店開設。



2017年７月３日

バンコク駐在員事務所開設。



2018年７月11日

増資を実施し、資本金は108億1,626万円となる。


 
（2019年３月末日現在、資本金108億1,626万円、国内本支店78、出張所１、連結子会社７）