５ 【従業員の状況】
(1) 連結会社の状況
2019年９月30日現在








セグメントの名称


従業員数(名)




DSP事業


635





(26)




DMP事業


43





(0)




その他事業


63





(4)




合計


741





(30)



 

 
(注) １．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
 
(2) 提出会社の状況
2019年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




30



35.1



1.8



7,475





(1)



 

 
(注) １．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。　
 