 
２ 【沿革】







  年月

概要



2002年４月

株式会社インフローを東京都新宿区矢来町に設立（資本金1,200万円）



2002年10月

第三者割当により増資（資本金3,400万円）



2003年４月

プリント基板ネット通販サイト「P板.com(ピーバンドットコム)」本格運営開始



2004年５月

無料パターン設計CAD「CADLUS X」ダウンロード開始



2004年10月

本社を東京都新宿区二十騎町に移転



2004年11月

設計サービス開始



2005年12月

実装サービス開始



2006年５月

本社を東京都新宿区市谷田町に移転



2006年８月

無料パターン設計CAD「CADLUS XⅡ」ダウンロード開始



2009年12月

ISO9001認証取得



2010年３月

本社を東京都千代田区五番町14番地に移転



2012年６月

株式会社ピーバンドットコムに社名変更



2013年７月

電子工作コンテスト後継イベント『GUGEN(ぐげん)』開催(年次開催)



2014年10月

筐体・パーツ製造サービス開始



2015年６月

対面相談サービス「基板コンシェル」開始



2015年10月

東京分室（セミナールーム）を開設



2016年５月

ハーネス加工サービス開始



2016年５月

プリント基板関連の技術啓蒙サイト「＠ele(アットマーク・エレ)」開設



2017年３月

東京証券取引所マザーズに株式を上場（資本金14,785万円）



2018年２月

ISO9001：2015年版規格への移行認証を取得



2018年６月

監査役会設置会社から監査等委員会設置会社へ移行



2018年12月

Swissmic SA（本社：スイス）とシステム開発における業務提携を締結


 
 