 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








事業部門

従業員数(名)



情報サービス業

292

(178)



全社（共通）

34

( 12)



合計

324

(190)


 
(注) １　当社連結グループは、単一セグメントであるため、事業部門別の従業員数を記載しております。(注) ２　従業員数は就業人員であり、関係会社等への出向社員は除いております。(注) ３　従業員数欄の(外書)は、臨時従業員(嘱託及びパートタイマー)の年間平均雇用人員であります。(注) ４　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



218

(67)

36.92

9.46

4,755


 
 








事業部門

従業員数(名)



情報サービス業

190

(55)



全社（共通）

28

(12)



合計

218

(67)


 
(注) １　当社は、単一セグメントであるため、事業部門別の従業員数を記載しております。(注) ２　従業員数は就業人員であり、関係会社等への出向社員は除いております。(注) ３　従業員数欄の(外書)は、臨時従業員(嘱託及びパートタイマー)の年間平均雇用人員であります。(注) ４　平均年間給与は、賞与及び基準外賃金を含んでおります。(注) ５　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況労働組合は結成しておりませんが、労使関係は円満に推移しております。 