４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合（％）


関係内容






(連結子会社)


 


 


 


 


 




株式会社サイネックス・ネットワーク
（注４）


大阪市中央区


50,000


ＷＥＢ・ソリューション事業
ロジスティクス事業


100


当社は行政情報誌や電話帳等配本業務を委託しております。
当社が賃借している建物を転借しております。
役員の兼任等があります。




(連結子会社)


 


 


 


 


 




株式会社エルネット
（注４）


大阪市西区


10,000



ロジスティクス事業



100



当社は郵便発送代行業務を委託しております。

役員の兼任等があります。




(連結子会社)


 


 


 


 


 




株式会社バズグラフ
（注２）


東京都千代田区


15,000


ＷＥＢ・ソリューション事業


100



役員の兼任等があります。






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。

　　　２．平成30年４月２日付で、当社は株式会社バズグラフの全株式を取得し、連結子会社といたしました。

　　　３．連結子会社株式会社サンマークは、平成31年３月29日付で当社がその保有する全株式を譲渡したため、連結の範囲から除外しております。
４．株式会社サイネックス・ネットワーク及び株式会社エルネットについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　 株式会社サイネックス・ネットワーク
                       (1）売上高         2,280,583千円
                       (2）経常利益          12,330千円
                       (3）当期純利益         7,918千円
                       (4）純資産額         277,633千円
                       (5）総資産額         588,664千円
　　　　　　　　　　 株式会社エルネット
                       (1）売上高         3,222,371千円
                       (2）経常利益          45,888千円
                       (3）当期純利益        45,770千円
                       (4）純資産額         174,322千円
                       (5）総資産額         545,022千円
 