 
５【従業員の状況】
(1) 連結会社の状況







（2019年３月31日現在）



セグメントの名称

従業員数(名)



リテールソリューション

9,238



プリンティングソリューション

10,182



提出会社本社部門他

560



合計

19,980


 
（注）１.従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であります。２.臨時従業員については、その総数が従業員の100分の10未満であるため、記載を省略しております。 
(2) 提出会社の状況









（2019年３月31日現在）



従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



3,660

45.43

20.34

8,464


 
　







セグメントの名称

従業員数(名)



リテールソリューション

2,056



プリンティングソリューション

1,101



提出会社本社部門

503



合計

3,660


 
（注）１.従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であります。２.臨時従業員については、その総数が従業員の100分の10未満であるため、記載を省略しております。３.平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況提出会社には東芝テック労働組合という単一の労働組合があり、2019年３月末現在の組合員数は2,212名であります。また、連結子会社の東芝テックソリューションサービス㈱には単一の労働組合があり、2019年３月末現在の組合員数は1,833名であります。いずれの活動も自主的かつ穏健で、生産性向上に積極的な熱意を示しております。 