 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



日本

1,098



アジア・パシフィック

1,398



欧州・中東・アフリカ

146



アメリカ

57



中国・東アジア

427



全社

127



合計

3,253


 
(注)　１　従業員数には、契約社員、パートタイマー、嘱託契約の従業員を含み、派遣社員を除いております。２　全社として記載されている従業員数は、管理部門に所属しているものであります。　
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



803

42.4

16.8

6,109


 
 







セグメントの名称

従業員数(名)



日本

676



全社

127



合計

803


 
(注) １　従業員数は、当社から子会社への出向者を除く就業人員数であります。２　従業員数には、契約社員、パートタイマー、嘱託契約の従業員を含み、派遣社員を除いております。３　平均年間給与は、賞与及び基準外賃金を含んでおります。４　全社として記載されている従業員数は、管理部門に所属しているものであります。　
(3) 労働組合の状況当社グループでは、当社のみ労働組合が組織されており、以下のとおりであります。なお、労使関係は安定しており、特筆すべき事項はありません。







1) 名称

ＴＯＡ労働組合



2) 上部団体

ＪＡＭ



3) 組合員数

531名(2019年３月31日現在)


 
　