 
(５)【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

42

28

95

543

8

5,852

6,568

－



所有株式数(単元)

―

169,306

20,019

722,753

396,118

29

68,320

1,376,545

84,230



所有株式数の割合(％)

―

12.30

1.45

52.50

28.78

0.00

4.96

100.00

－


 
(注１)自己株式212,550株は「個人その他」の欄に2,125単元及び「単元未満株式の状況」の欄に50株含まれております。なお、期末日現在の実質的所有株式数は、株主名簿上の株式数と同一であります。(注２)「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ２単元及び50株含まれております。