４【関係会社の状況】
 





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 





株式会社DGマーケティングデザイン（注）２、３


東京都目黒区


10



マーケティング事業



80


業務委託
役員の兼任





株式会社フィノバレー




東京都港区



70


電子地域通貨事業



88.5



業務委託

役員の兼任







（注）１．当社グループは、単一の報告セグメントであるため、「主要な事業の内容」欄には各関係会社が行う主要な事業を記載しております。


２．特定子会社に該当しております。


３．株式会社DGマーケティングデザインについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。


主要な損益情報等　①　売上高　　　1,937,940千円


　　　　　　　　　②　経常利益　　　100,443 〃


　　　　　　　　　③　当期純利益　　440,605 〃


　　　　　　　　　④　純資産額　　1,174,676 〃


　　　　　　　　　⑤　総資産額　　1,567,798 〃

 