２【沿革】
 













1958年７月


生鮮食料品の小売業を目的として、北海道帯広市西１条南10丁目14番地に『株式会社帯広フードセンター』を設立（資本金10,000千円）




1958年９月


帯広市に第一号店の「本店」（現、壱号店）を出店し、チェーン展開を開始




1963年11月


旭川市に出店のため、商号を『株式会社帯広フードセンター』から『株式会社第一スーパー』に変更




1966年11月


帯広市に物流拠点として「帯広配送センター」を開設




1966年12月


北海道帯広市西５条南19丁目７番地に本社を移転




1970年10月


帯広市に「東店」を出店




1977年５月


旭川市に「末広店」を出店




1984年12月


北海道帯広市東５条南11丁目６番地に本社を移転




1986年４月


帯広市に「惣菜センター」を開設




1987年９月


受発注業務合理化のため補充発注システム（ＥＯＳ）の稼働を開始




1991年11月


ＣＩを導入し、商号を『株式会社第一スーパー』から『株式会社ダイイチ』に変更




1994年２月


旭川市に物流拠点として「旭川配送センター」を開設




1994年10月


ＡＪＳ（オール日本スーパーマーケット協会）に加盟




1996年８月


河西郡芽室町に「めむろ店」を出店




1996年11月


全店舗に販売時点管理システム（ＰＯＳシステム）を導入完了




1998年４月


帯広市に「白樺店」を出店




1999年４月


帯広市に「みなみ野店」を出店




2000年４月


日本証券業協会に株式を店頭登録




2000年７月


旭川市に「東旭川店」を出店




2002年３月


中川郡幕別町に「札内店」を出店




2003年７月


旭川市に「旭町店」を出店




2004年１月


販売分析システムの稼働を開始




2004年７月


札幌市に進出。「八軒店」を出店




2004年12月
2005年３月
2008年７月
2008年９月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場
旭川市に「二条通店」を出店
札幌市に「白石神社前店」を出店
北海道帯広市西20条南１丁目14番地47（現在地）に本社を移転




2009年２月


株式会社オーケーの全株式を取得し、完全子会社化




2009年10月


ＥＤＩ（電子データ交換）システムを導入




2010年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱ（大阪証券取引所ＪＡＳＤＡＱ（スタンダード））に株式を上場




2010年６月


帯広市に「自衛隊前店」を出店




2010年７月


旭川市に「花咲店」を出店




2011年12月


札幌市に「発寒中央駅前店」を出店




2012年３月


証券会員制法人札幌証券取引所に株式を上場




2013年７月


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に株式を上場




2013年７月
 
2013年11月
 
2015年４月
2016年８月
2016年10月
2017年10月


株式会社イトーヨーカ堂と業務・資本提携を締結し、その後株式会社イトーヨーカ堂に対する第三者割当増資を実施（現：その他の関係会社）
河東郡音更町に「音更店」を出店
札幌市に「清田店」を出店
恵庭市に「恵み野店」を出店
電子マネー「フレカプラス」を導入
連結子会社株式会社オーケーを吸収合併
旭川市に「豊岡店」を出店




