 
５ 【役員の状況】男性７名　女性－名　（役員のうち女性の比率－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役

社長

木　村　淳　一

1972年４月21日









1997年10月

㈱ソフィア（現㈱カスタネット）



2011年５月

当社入社



2016年12月

㈱ビットワン取締役（現）



2018年１月

㈱マイニングワン代表取締役（現）



 

BIT ONE HONG KONG LIMITED Director（現）



2018年２月

FASTEPS SINGAPORE PTE.LTD.Director（現）



2018年11月

㈱クロスワン取締役（現）



2019年５月

当社代表取締役（現）





(注)２

－



取締役

管理部長

村  山  雅  経

1966年８月30日









1996年２月

㈱リムネット入社



2000年８月

㈱ディーエス・インタラクティブ(現㈱Xenlon)入社



2004年６月

当社入社



2006年５月

当社取締役ビジネスサポートグループ統括マネージャー



2007年５月

当社取締役管理部長（現）



2017年９月

㈱ビットワン取締役（現）



2018年５月

エムアンドケイ㈱（現㈱プロケアラボ）監査役（現）



20018年11月

㈱クロスワン取締役（現）





(注)２

500



取締役

－

清　水　武　志

1967年５月13日









2001年９月

㈱ＪＤコーポレーション代表取締役（現）



2011年９月

TMプランニング㈱代表取締役



2012年５月

当社取締役



2019年５月

当社取締役（現）





(注)２

－



取締役

－

Lo Wah Wai( 盧 華 威 )

1963年９月17日









1986年７月

デロイト・トーマツ入社



1994年５月

シャンハイ・インターナショナル・キャピタル（香港）入社



1995年10月

ＢＭＩグループ会長・取締役（現）



2001年４月

有限会社中国再生医学インターナショナル取締役



2004年９月

有限会社中国投資基金国際ホールディングズ取締役



有限会社領航医薬生物科技取締役



南南資源実業有限会社取締役



有限会社瑞鑫インターナショナルホールディングス取締役



2007年７月

有限会社重慶機電取締役（現）



2011年８月

天福ホールディングス取締役（現）



2017年５月

当社取締役（現）





(注)２

－


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役（監査等委員）

－

堤　田　健　二

1949年11月16日









1970年９月

田辺税務会計事務所(現小川税務会計事務所)入所



1978年５月

税理士登録



1980年２月

堤田会計事務所開設所長(現)



2014年５月

当社監査役



2016年５月

当社取締役(監査等委員)(現)





(注)３

－



取締役（監査等委員）

－

上　田　達　臣

1967年９月19日









1993年５月

地産トーカン㈱



1996年10月

日本綜合地所㈱



2005年２月

㈲上田オフィス取締役(現)



2019年５月

当社取締役(監査等委員)(現)





(注)３

－



取締役（監査等委員）

－

佐　藤　　生

1970年７月28日









2004年10月

弁護士登録K



 

東京合同法律事務所



2014年12月

文部科学省研究開発局原子力損害賠償紛争和解仲介室支援上席和解仲介専門官



2016年８月

池袋若松法律事務所設立代表弁護士(現)



2019年５月

当社取締役(監査等委員)(現)





(注)３

－



計

500


 
（注)１．取締役Lo Wah Wai、堤田健二、上田達臣、佐藤生の４氏は、社外取締役であります。２．取締役（監査等委員である取締役を除く。）の任期は、2019年５月30日開催の定時株主総会終結の時から１年間であります。３．監査等委員である取締役の任期は、2018年５月30日開催の定時株主総会終結の時から２年間であります。 ４．監査等委員会の体制は、次の通りであります。 　　委員長　堤田健二、委員　上田達臣、委員　佐藤生   