 
５ 【従業員の状況】
(1) 連結会社の状況2019年７月20日現在








セグメントの名称

従業員数(人)



ＩＣＴサービス事業

391

（85）



オフィスシステム事業

32

（2）



ソリューションサービス事業

95

 (－)



全社(共通)

75

 （8）



合計

593

（95）


 
(注) １  従業員数は就業人員であり、臨時従業員数は（  ）内に、当連結会計年度の平均雇用人員を外数で記載しております。２  全社(共通)として記載されている従業員数は、総務及び経理等の管理部門に所属しているものであります。 
(2) 提出会社の状況2019年７月20日現在










従業員数(人)

平均年齢

平均勤続年数

平均年間給与(円)



524

（60）

42歳  10ヶ月

17年  11ヶ月

5,618,711


 
 








セグメントの名称

従業員数(人)



ＩＣＴサービス事業

354

（50）



オフィスシステム事業

32

 （2）



ソリューションサービス事業

63

 (－）



全社(共通)

75

 （8）



合計

524

（60）


 
(注) １  従業員数は就業人員であり、臨時従業員数は（  ）内に、当事業年度の平均雇用人員を外数で記載しております。２  平均年間給与は、税込支払給与額の平均であり、基準外賃金及び賞与を含んでおります。３  全社(共通)として記載されている従業員数は、総務及び経理等の管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 