 
２ 【沿革】当社は、創業者である瀬口正行(現代表取締役社長瀬口力の実父)が、1997年８月、熊本県山鹿市に「町の工務店」としてお客様満足を追求したいという思いから有限会社瀬口工務店を設立したことに始まります。 







1974年３月

熊本県山鹿市に瀬口工務店創業



1997年８月

瀬口工務店を法人化し、有限会社瀬口工務店(資本金5,000千円)を設立



2000年６月

有限会社瀬口工務店を株式会社に組織変更



2001年４月

ホームページにおいて「インターネット展示場」を開設



2001年７月

住宅モニター制度を創設



2001年12月

熊本県山鹿市に100％子会社株式会社エスケーファクトリーを設立



2004年11月

株式会社エスケーホームに商号変更



2007年12月

当社が100％子会社株式会社エスケーファクトリーを吸収合併



2010年８月

本店を熊本県山鹿市鍋田192番地１から熊本県山鹿市鍋田178番地１に移転



2010年８月

旧本店所在地にギャラリー「ＩＮＤＥＸ」をオープン



2011年９月

資本金を100,000千円に増資



2014年１月

熊本市中央区に住まいの情報発信拠点「エスケーホーム住まいＰＬＡＺＡ(下通店)」を開設



2014年７月

「無印良品の家ネットワーク」に加入



2014年８月

第三者割当により資本金を117,250千円に増資



2015年３月

新株予約権の行使により資本金を123,750千円に増資



2015年８月

公募により資本金を178,950千円に増資



2015年８月

福岡証券取引所Ｑ－Ｂｏａｒｄに株式を上場



2016年３月

熊本県菊池郡菊陽町に光の森店を開設



2016年４月

佐賀県佐賀市鍋島町に佐賀店を開設



2016年５月

「エスケーホーム住まいＰＬＡＺＡ(下通店)」を閉鎖



2017年４月

熊本市南区に常設住宅展示場を開設



2017年６月

公募及び第三者割当により資本金を256,909千円に増資



2017年９月

熊本県八代市の総合住宅展示場へ出店し八代店を開設



2018年２月

熊本市南区に熊本南店を開設



2018年３月

熊本県合志市の総合住宅展示場へ出店し合志店を開設



2018年４月

株式会社Ｌｉｂ Ｗｏｒｋに商号変更



2018年11月

熊本県荒尾市の総合住宅展示場へ出展し荒尾店を開設



2019年６月

公募及び第三者割当増資により資本金を343,502千円に増資



2019年６月

東京証券取引所マザーズに株式を上場


 
 