（５）【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数100株）

単元未満株式の状況（株）



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数（名）

―

32

31

100

169

11

10,137

10,480

―



所有株式数（単元）

―

112,684

7,121

146,391

75,290

52

171,159

512,697

19,916



所有株式数の割合（％）

―

22.0

1.4

28.6

14.7

0.0

33.4

100.0

―


 
（注）１．自己株式921,589株は「個人その他」に9,215単元及び「単元未満株式の状況」に89株を含めて記載しております。２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が189単元含まれております。３．自己株式のうちＥＳＯＰ信託口が保有している当社株式は、338,400株であり「金融機関」の欄に3,384単元を含めて記載しております。４．単元未満のみ所有の株主数は960名で、合計株主数は11,440名となります。　