 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



T.S. Central ShippingCo., Ltd.＊１

リベリア国モンロビア市

米ドル10,000

外航海運業

100.0

同社より船舶４隻を長期用船している。同社の銀行借入金 3,411,942千円に対し当社が債務保証している。関係会社長期貸付金  1,278,612千円役員の兼任　３名



大四マリン㈱

東京都港区

30,000

内航海運業

100.0 

当社より船舶１隻を裸貸船している。役員の兼任　３名



本山パインクレスト㈱

神戸市中央区

70,000

不動産賃貸業

72.4［3.9］

役員の兼任　３名、転籍　１名



(その他の関係会社)

 

 

 

 

 



日本軽金属㈱

東京都品川区

30,000,000

軽金属加工業

(20.6)

当社の主要荷主役員の兼任　２名、転籍　１名


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　＊１は、特定子会社であります。３　議決権の所有割合の［　］内は、間接所有割合で内数となっております。４　連結子会社はいずれも連結営業収益に占める営業収益（連結会社相互間の内部営業収益を除く）の割合が10％以下であるため、主要な損益情報等の記載を省略しております。 