 
(賃貸等不動産関係) 当社は、秋田県その他の地域において、賃貸用の土地、建物及び遊休不動産を有しております。前事業年度における当該賃貸等不動産に関する損益は25,165千円(賃貸収益は売上高に、主な賃貸費用は売上原価に計上)、減損損失は678千円(特別損失に計上)であります。当事業年度における当該賃貸等不動産に関する損益は23,928千円(賃貸収益は売上高に、主な賃貸費用は売上原価に計上)、固定資産売却益218,814千円(特別利益に計上)、減損損失は712千円(特別損失に計上)であります。また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。  









 

 

(単位：千円)



 

前事業年度(自  2017年１月１日至  2017年12月31日)

当事業年度(自  2018年１月１日至  2018年12月31日)



貸借対照表計上額

期首残高

510,352

238,212 



期中増減額

△ 272,139

△ 83,863 



期末残高

238,212

154,349 



期末時価

512,992

183,719 


 
(注) １　貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。２　期中増減額のうち、前事業年度の主な減少額は減価償却(6,734千円)、減損損失(678千円)及び建物・土地の売却(264,725千円)であります。当事業年度の主な減少額は減価償却(5,303千円)、減損損失(712千円)及び建物・土地の売却(77,846千円)であります。 ３　時価の算定方法　　　　　 主として、社外の不動産鑑定士による不動産鑑定評価書に基づく金額であります。  