 
４ 【関係会社の状況】 2019年３月31日現在











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

千米ドル

 

 

 



ロートＵＳＡ(注)２

米国 ニューヨーク州

114,100

アメリカ(投資管理)

100.0

役員の兼任２名



メンソレータム社(注)２

米国 ニューヨーク州

千米ドル82,000

アメリカ(医薬品等製造販売)

100.0(100.0)

当社が製品を販売当社が原材料を販売当社へ原材料の販売 当社が商標権使用料を支払当社に商標権使用料を支払役員の兼任２名



メンソレータム社・イギリス

英国 スコットランド

千英ポンド1,900

ヨーロッパ(医薬品等製造販売)

100.0(100.0)

役員の兼任１名



メンソレータム社・アジアパシフィック

中国 香港

千香港ドル23,320

アジア(医薬品等販売)

100.0(100.0)

当社が製品を販売当社へ原材料の販売当社に商標権使用料を支払役員の兼任１名



メンソレータム社・中国(注)２,５

中国 広東省

千人民元153,800

アジア(医薬品等製造販売)

100.0(100.0)

当社が製品を販売 当社が原材料を販売当社へ製品等の販売当社に商標権使用料を支払役員の兼任１名



メンソレータム社・台湾

台湾 台北市

千台湾元12,000

アジア(医薬品等販売)

100.0(100.0)

当社が製品を販売当社が原材料を販売 当社に商標権使用料を支払



ロート・インドネシア社(注)２

インドネシアジャカルタ

百万インドネシアルピア300,471

アジア(医薬品等製造販売)

95.0

当社が製品を販売当社が原材料を販売当社に商標権使用料を支払役員の兼任１名



ロート・メンソレータム・ベトナム社(注)２

ベトナムビンズオン省

百万ベトナムドン245,104

アジア(医薬品等製造販売)

100.0

当社が製品を販売 当社が原材料を販売当社へ製品の販売当社に商標権使用料を支払役員の兼任１名



クオリテックファーマ㈱

東京都港区

百万円290

日本(医薬品等製造販売)

100.0

当社製品の受託製造当社が資金を貸付当社が借入金に対して債務保証役員の兼任２名



天津ロート社(注)２

中国 天津市

千人民元118,504

アジア(医薬品等製造販売)

83.4

当社へ原材料の販売役員の兼任１名



ロート・ファーマ・インド社(注)２

インドハリヤナ州

千インドルピー908,800

アジア(化粧品等販売)

100.0(1.5)

当社が原材料を販売 役員の兼任１名



ロート・メンソレータム・バングラデシュ社(注)２

バングラデシュダッカ

千バングラデシュタカ839,249

アジア(化粧品等製造販売)

100.0　(1.0)

役員の兼任１名


 
 











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有割合(％)

関係内容



ロート・ド・ブラジル社(注)２

ブラジルサンパウロ州

千レアル82,113

アメリカ(投資管理)

100.0　(0.01)

―



ロート・ブラジレイラ社(注)２

ブラジルサンパウロ州

千レアル66,197

アメリカ(投資管理)

100.0(100.0)

―



オフサルモス社(注)２

ブラジルサンパウロ州

千レアル18,899

アメリカ(医薬品等製造販売)

70.0(70.0)

当社が借入金に対して債務保証



その他24社

 

 

 

 

 



(持分法適用関連会社)

 

百万円

 

 

 



㈱アンズコーポレーション

大阪市中央区

 90

日本(化粧品等製造販売)

39.0

当社製品の受託製造役員の兼任２名



ロート・アジアハーブ・タイ社

タイ バンコク

千タイバーツ144,000

アジア(スパ・リゾート 事業の運営)

40.0

当社が借入金に対して債務保証



ＺОスキンヘルス社

米国 カリフォルニア州

千米ドル6,000

 アメリカ(化粧品等製造販売)

15.0

役員の兼任１名



㈱ＢＭＳホールディングス

東京都江東区

百万円50

 日本(投資管理)

33.5

―


 
(注) １　主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。２　特定子会社であります。３　有価証券届出書又は有価証券報告書を提出している会社はありません。４　議決権の所有割合の(内書)は、間接所有割合であります。５　メンソレータム社・中国については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める　　割合が10％を超えております。    主要な損益情報等  ①  売上高                   27,518百万円                      ②  経常利益                  3,044百万円                      ③  当期純利益           　　 2,220百万円                      ④  純資産額           　　  17,336百万円                      ⑤  総資産額                 32,331百万円