 
２ 【沿革】当社は1874年、西松桂輔が初めて土木建築請負の業をおこし、1914年６月、西松光治郎が西松工業所の名称で独立経営を開始しました。その後、1929年12月に合資会社西松組を設立しましたが、1937年９月、新たに株式会社西松組を設立し、合資会社西松組を吸収合併して名実共に当社が誕生しました。この間、東京、京城、新京、大阪、熊本、北京、台北等に支店を置き内外各地の鉄道工事、道路、河川港湾工事、水力発電工事等に従事し、戦後に至って新技術を導入し、建築部門の拡充等により総合建設業者としての地位を確立するとともに、1948年７月、西松建設株式会社と改称しました。戦後の主な変遷は次のとおりであります。　







年月

概要



1948年７月

社名を西松建設株式会社と改称



1948年11月

東北支店(仙台市)開設



1949年10月

建設業法により、建設大臣登録(イ)第８号の登録完了



1950年６月

技術研究所開設



1951年９月

四国支店(高松市)開設、熊本支店(1926年３月開設)を九州支店(福岡市)と改称



1957年10月

多摩川工場開設



1958年１月

中部支店(名古屋市)開設



1961年２月

松栄不動産㈱を設立



1961年11月

東京証券取引所第２部に上場



1962年５月

東京建築支店開設



1963年８月

東京証券取引所第１部に上場



1964年２月

札幌支店開設



1965年６月

香港支店開設



1965年10月

平塚製作所開設(多摩川工場移転)



1966年４月

中国支店(広島市)開設



1972年５月

横浜支店開設(現：横浜営業所)



1973年５月

定款を一部変更し、会社の目的に不動産取引業を追加



1973年６月

宅地建物取引業法改正により宅地建物取引業者として建設大臣免許(1)第1743号の免許を取得



1973年６月

建設業法の改正により建設大臣許可(特-48)第1100号を取得



1974年11月

東関東支店(千葉市)開設(現：東関東営業所)



1982年６月

定款を一部変更し、会社の目的に建設用機器、材料の設計製造販売及び賃貸に関する業務を追加



1998年１月

愛川衝撃振動研究所(神奈川県愛甲郡)開設(現：技術研究所 愛川オフィス)



2002年９月

関東支店と東京建築支店を統合



2005年４月

北陸支店(新潟市)開設



2008年12月

海外支店(東京都港区)開設(現：国際事業本部)



2009年６月

在京支店の管理部門を統合し、関東土木支店及び関東建築支店を新設



2010年３月

西松地所㈱を設立(連結子会社)



2010年６月

松栄不動産㈱を吸収合併・解散



2010年７月

支社制度に移行



2016年６月

定款を一部変更し、監査等委員会設置会社に移行


 
