２【沿革】













年月


事項






1999年９月


神奈川県川崎市高津区に、映画製作・webコンテンツ配信・メディアプランニングツール販売等を目的として、有限会社ボルテージを設立。資本金300万円。




1999年10月


株式会社エヌ・ティ・ティ・ドコモ（現　株式会社ＮＴＴドコモ）「mopera」向けに「Side-K」の配信を開始。




2000年２月


株式会社ボルテージに組織変更。資本金1,000万円。




2000年３月



携帯公式サイト事業（現　モバイルコンテンツ事業）を開始。





2000年６月


「バトル東京23」が、第１回MCFモバイルコンテンツ特別賞を受賞。




2000年９月



メディアプランニングシステム事業を開始。





2001年５月


東京都渋谷区恵比寿西一丁目へ本社を移転。




2002年12月


東京都渋谷区東三丁目へ本社を移転。




2005年２月


東京都渋谷区恵比寿四丁目へ本社を移転。




2005年５月



モバイル広告事業を開始。





2005年11月



モバイルコマース事業を開始。





2006年12月



携帯公式サイト事業の「恋人ゲーム」シリーズ（現　「恋愛ドラマアプリ」シリーズ）を開始。





2008年３月



パッケージ事業を本格的に開始。





2008年５月


メディアプランニングシステム事業を終了。




2010年６月
2010年６月
2010年６月


東京証券取引所マザーズ市場に当社株式を上場。

ソーシャルアプリを配信開始。

モバイル広告事業を閉鎖。




2011年６月
2011年６月


東京証券取引所市場第一部に市場変更。

スマートフォンアプリを配信開始。





2011年７月



英語版スマートフォンアプリを配信開始。




2012年３月


モバイルコマース事業を閉鎖。




2012年５月



米国に、子会社「Voltage Entertainment USA, Inc.」を設立。





2012年６月


その他の事業（パッケージ事業）を閉鎖。




2013年５月



「サスペンスアプリ」を開始。






2016年７月


2016年11月


2017年２月


2017年５月


2017年10月




戦略子会社「株式会社ボルモ」を設立。（2018年６月清算結了）


戦略子会社「株式会社ボルスタ」を設立。（2018年４月清算結了）


戦略子会社「株式会社ボルテージVR」を設立。


イベント、グッズ、映像・音楽等のIP展開を本格化。


戦略子会社「株式会社ボルピクチャーズ」を設立。





