 
(2) 【役員の状況】  　 ①　役員一覧男性13名　女性0名　（役員のうち女性の比率0％）











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役取締役社長

佐 々 木　　朗

1949年10月８日生









1972年４月

当社入社



1997年12月

当社八戸製造所第一製造部次長



1999年７月

当社製造本部製造部次長



2001年４月

当社製造本部工務部長



2006年６月

当社取締役製造本部工務部長



2008年４月

当社製造本部環境事業部長兼務



2009年４月

当社取締役製造副本部長



2009年４月

当社環境管理室長兼務



2009年６月

当社上席執行役員製造副本部長



2010年６月

当社取締役



2010年６月

当社上席執行役員



2010年６月

当社製造本部長兼製造部長



2011年６月

当社常務執行役員



2012年12月

当社製造本部長



2014年６月

当社代表取締役社長(現職)





(注)３

6,005



取締役専務執行役員社長補佐、内部統制・総務担当、人事部長

藤　山　　　環

1950年２月25日生









1973年４月

当社入社



1997年12月

当社八戸製造所品質管理部次長



2001年４月

当社製造本部品質管理室長



2006年６月

当社監査室長



2009年６月

当社上席執行役員



2010年６月

当社取締役(現職)



2012年６月

当社常務執行役員



2013年６月

当社安全衛生管理・環境管理・品質管理・技術開発担当



2014年６月

当社専務執行役員(現職)



2014年６月

当社社長補佐(現職)



2017年６月

当社内部統制・総務担当(現職)



2018年４月

当社人事部長(現職)





(注)３

4,100



取締役常務執行役員ＩＲ・経営企画・鉱石担当

小　出　啓　一

1950年10月22日生









1974年４月

当社入社



1999年７月

当社鉱石部次長



2003年12月

当社鉱石部長代理



2008年12月

当社鉱石部専任部長



2009年６月

当社執行役員



2010年６月

当社取締役(現職)



2010年６月

当社上席執行役員



2010年６月

当社鉱石部長



2014年６月

当社常務執行役員(現職)



2014年６月

当社鉱石担当(現職)



2016年２月

当社経営企画室長



2017年６月

当社経営企画担当(現職)



2018年６月

当社ＩＲ担当(現職)





(注)３

3,800



取締役常務執行役員製造本部長

青　山　正　幸

1954年12月７日生









1975年４月

当社入社



2004年12月

当社製造本部工務部次長兼電力課長



2008年12月

当社製造本部工務部長代理



2009年４月

当社製造本部工務部長



2011年６月

当社執行役員



2014年６月

当社取締役(現職)



2014年６月

当社上席執行役員



2014年６月

当社製造本部長(現職)



2018年６月

当社常務執行役員(現職)





(注)３

2,000


 
　 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役上席執行役員安全衛生管理・品質・環境管理担当,技術開発室長

猪　股　吉　晴

1954年６月６日生









1975年４月

当社入社



2004年12月

当社製造本部品質管理室次長兼検査分析課長　



2006年12月

当社製造本部品質管理室次長兼品質保証課長兼検査分析課長



2007年12月

当社製造本部品質管理室室長代理兼品質保証課長兼検査分析課長



2008年７月

当社製造本部品質管理室長兼品質保証課長兼検査分析課長



2009年４月

当社品質管理室長兼品質保証課長



2012年６月

当社執行役員品質管理室長



2014年６月

当社上席執行役員(現職)



2014年６月

品質管理室長兼環境管理室長



2016年７月

当社品質・環境管理室長



2016年９月

当社品質・環境管理室長兼技術開発室長兼乾式製錬開発課長



2017年６月

当社取締役(現職)



2017年６月

当社安全衛生管理・品質・環境管理担当(現職)



2017年６月

当社技術開発室長(現職)





(注)３

1,927



取締役上席執行役員営業担当、営業一部長

原　　　賢　一

1964年５月20日生









1988年４月

当社入社



2010年10月

当社営業二部次長



2011年12月

当社営業一部次長



2012年12月

当社営業一部長代理



2014年６月

当社執行役員



2014年６月

当社営業一部長(現職)



2017年６月

当社上席執行役員(現職)



2018年６月

当社取締役(現職)



2018年６月

当社営業担当(現職)





(注)３

1,200



取締役上席執行役員経理部長

松　山　輝　信

1969年12月16日生









1988年４月

当社入社



2010年12月

当社経理部次長



2013年12月

当社経理部長代理



2014年６月

当社経理部長(現職)



2017年６月

当社執行役員



2018年６月

当社取締役(現職)



2018年６月

当社上席執行役員(現職)





(注)３

643



取締役

松　本　伸　也

1959年８月12日生









1987年４月

弁護士登録丸の内総合法律事務所勤務



1996年７月

同法律事務所パートナー弁護士



2001年６月

株式会社インプレス（現　株式会社インプレスホールディングス）社外監査役（現職）



2007年６月

澁澤倉庫株式会社社外取締役（現職）



2011年10月

同法律事務所パートナー代表弁護士(現職)



2013年６月

当社取締役(現職)





(注)３

―



取締役

今　井　　　光

1949年７月23日生









1974年４月

山一證券株式会社入社



1986年１月

モルガンスタンレー証券会社入社



1993年４月

メリルリンチ証券株式会社入社



1999年１月

メリルリンチ日本証券株式会社副会長兼投資銀行本部会長



2007年11月

株式会社レコフ取締役副社長



2008年４月

同社代表取締役社長



2010年７月

エバラ食品工業株式会社顧問



2012年４月

オリンパス株式会社社外取締役



2015年６月

サイバーダイン株式会社社外取締役（現職）



2016年６月

当社取締役（現職)





(注)３

―



 

 


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



常任監査役 （常勤）

達　中　輝　一

1944年６月26日生









1963年４月

当社入社



1995年12月

当社八戸製造所事務部次長兼経理課長



1999年７月

当社経理部次長兼財務・企画課長



2003年４月

当社経理部専任部長



2003年６月

当社監査役



2005年６月

当社常任監査役（現職）





(注)４

7,300



監査役

堀　向　　　亘

1954年４月16日生









1977年４月

株式会社日本興業銀行入行



1989年10月

同行ニューヨーク支店調査役



1997年６月

同行考査部参事役



1999年８月

同行国際営業部第一班参事役



2005年２月

セントラル硝子株式会社法務室長



2007年６月

同社執行役員社長室長・法務室長



2012年６月

同社常勤監査役



2015年６月

同社参与



2016年６月

当社監査役(現職)





(注)４

─



監査役

安　田　　　健

1953年５月24日生









1976年４月

株式会社協和銀行入行



1995年４月

株式会社あさひ銀行河内千代田支店長



1997年４月

同行小阪支店長



1999年６月

同行九段支店長



2001年４月

同行東京中央支店長兼支店営業第一部長



2001年７月

同行東京中央地域営業部長兼地域営業第一部長



2003年１月

同行東京中央支店長



2003年６月

株式会社りそな銀行執行役東京営業総括部長兼東京不動産部担当



2003年10月

同行執行役東京営業部長



2006年６月

株式会社ジェーシービー総務部部長



2007年６月

日比谷総合設備株式会社常勤監査役



2016年６月

日本プラスト株式会社社外監査役(現職)



2018年６月

当社監査役(現職)





(注)４

─



監査役

緒　形　秀　樹

1954年３月３日生









1976年４月

北海道東北開発公庫入庫



1999年10月

日本政策投資銀行人事部次長



2002年６月

同行地方開発部長



2004年６月

同行検査部長



2005年５月

同行審査部長



2005年６月

同行監事（非常勤）



2007年６月

北海道ガス株式会社常勤監査役



2015年６月

北海道糖業株式会社常勤監査役



2019年６月

当社監査役（現職）





(注)４

―



計

26,975


 
(注) １　取締役松本伸也及び今井光の両氏は、社外取締役であります。　また、当社は両氏を東京証券取引所の定めに基づく独立役員として指定し、同取引所に届け出ております。２　監査役堀向亘、安田健及び緒形秀樹の３氏は、社外監査役であります。　　また、当社は監査役堀向亘、安田健及び緒形秀樹の３氏を東京証券取引所の定めに基づく独立役員として指定し、同取引所に届け出ております。３　取締役の任期は、2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。４　監査役の任期について　(1)堀向亘氏は、2016年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。　(2)達中輝一、安田健及び緒形秀樹の３氏は、2019年３月期に係る定時株主総会終結の時から2023年３月期に係る定時株主総会終結の時までであります。 ５　当社では、意思決定者と業務執行者を分離する執行役員制度を導入しております。　　執行役員は12名で、取締役を兼務する執行役員６名は上記に含めて記載し、取締役を兼務しない執行役員６名は下記のとおりであります。








役名

氏名

職名等



上席執行役員

内　藤　正　彦

総務部長



上席執行役員

一　柳　広　明

鉱石部長



執行役員

岡　村　千　足

経営企画室長



執行役員

岩　舘　一　夫

製造副本部長兼環境事業部長兼工務部長



執行役員

河　端　　　聡

業務部長



執行役員

松　村　知　幸

営業二部長


 
 
②　社外役員の状況    当社は、社外取締役及び社外監査役の独立性に関する基準を定めており、その基準は以下の通りです。１．独立役員は、一般株主と利益相反が生ずるおそれのない社外取締役または社外監査役とする２．当社の主要取引先（仕入または販売）又はその取締役・業務執行者・監査役でない者３．当社が役員報酬以外に年間100万円以上の報酬を支払っているコンサルタント、弁護士、公認会計士、税理士等でない者４．当社株式を保有していない者５．当社取締役、監査役の友人でない者６．現在・過去において次に該当しない者(１)当社、当社子会社等の取締役・業務執行者・監査役・会計参与 (２)当社株式を５％以上保有している株主、または５％以上保有している法人株主の取締役・業務執行者・監査役 (３)前項(２)の株主の親会社の取締役・業務執行者・監査役 (４)当社が役員報酬以外に年間100万円以上の報酬を支払っているコンサルタント、弁護士、公認会計士、税理士等が組織する法人に所属している者(５)当社の主要取引先（仕入または販売）又はその取締役・業務執行者・監査役以外で、それに所属していた者(６)当社株式を５％以上保有している株主、または５％以上保有している法人株主の取締役・業務執行者・監査役以外で、それに所属していた者(７)前項(６)の株主の親会社の取締役・業務執行者・監査役以外で、それに所属していた者(８)社外役員の相互就任関係にある者(９)当社が寄付を行っている先又はその出身者 (10)以上の者の三親等以内の親族当社は、この基準の中から東京証券取引所の定めに基づく独立性に関する要件を満たしている者を独立役員として選任しております。社外取締役２名のうち、１名は弁護士であり、もう１名は企業経営者であります。また、社外監査役３名は当社取引先銀行の出身であります。取締役松本伸也氏は、弁護士としての専門的見地及び幅広い見識により、コンプライアンスの強化及びコーポレート・ガバナンスの充実を推進するため選任しております。取締役今井光氏は、長年にわたる企業経営者としての豊富な経験と幅広い知識を当社の経営に反映させるため選任しております。監査役堀向亘、安田健及び緒形秀樹の３氏は、金融機関出身で財務及び会計並びに監査役としての知見を有しております。また、社外取締役及び社外監査役個人が直接、当社と利害関係を有するものではありません。 
③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係　　当社は、年４回監査報告会を実施しており、社外監査役と内部監査部門（監査室）、監査役及び会計監査人との相互連携を図っております。なお、社外取締役には監査状況を監査室から取締役会を通じて報告しております。また、社外取締役及び社外監査役には、内部統制に関する状況を内部統制部門（内部統制委員会）から取締役会を通じて報告しております。 