３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要

当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フローの状況の概要は次のとおりであります。


なお、「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　平成30年２月16日）等を当連結会計年度の期首から適用しており、財政状態については遡及処理後の前連結会計年度末の数値で比較を行っております。

 

① 経営成績の状況

当連結会計年度の当社グループの経営成績は、売上高6,272,130千円（前期比58.0％増）、営業利益1,462,177千円（同51.6％増）、経常利益1,190,914千円（同31.7％増）、親会社株主に帰属する当期純利益787,394千円（同43.3％増）となりました。

当連結会計年度においては、e-Testing/e-Learning事業、テスト運営・受託事業ともに順調に売上が推移しました。販売費及び一般管理費は、一時賞与、事務所移転費用、地代家賃増等により前期比22.3％の増加となりましたが、増収により営業利益は前期比51.6％の増益となりました。経常利益については、ファンド運営費用、為替差損、株式公開費用、融資・借り換え関連費用等により営業外費用が前期比218.6％増加したことで、前期比31.7％の増益となりました。一方、前連結会計年度に計上した投資有価証券評価損、貸倒引当金繰入額が当連結会計年度は発生せず、また、貸倒引当金戻入額の計上等により、親会社株主に帰属する当期純利益は前期比43.3％の増益となりました。

 

　セグメント別の経営成績は、次のとおりであります。


a. e-Testing/e-Learning事業


　e-Testing/e-Learning事業においては、公益財団法人日本英語検定協会（以下、「英検協会」）と共同で運営する英語学習者向けサイトの「英ナビ！」上で展開する学習ツールの「スタディギア for EIKEN」の提供に伴うライセンス収入が受験者数の拡大とともに増加したことに加えて機能拡張に伴う一時的収入もあり、さらに前期からサービスを開始した多教科プラットフォームサービスの利用収入及び広告収入の伸びが英ナビ・スタディギア売上の拡大に貢献しました。この他、TEAP CBTのコンテンツライセンス及びコンサルティング収益による売上拡大に加え、手書き文字認識「Deep Read」関連ソフトウエア利用に伴うライセンス収入及び中国自習室事業のライセンス収入等がテストシステム提供等収入の拡大に貢献しました。その結果、売上高は3,812,332千円（前期比29.8％増）、セグメント利益は1,959,159千円（同33.2％増）となりました。

 

b. テスト運営・受託事業


　テスト運営・受託事業においては、平成31年度全国学力・学習状況調査（小学校第６学年の児童を対象）及び埼玉県学力・学習状況調査等の受託案件が売上増加に貢献しました。その結果、売上高は2,459,797千円（前期比138.7％増）、セグメント利益は483,692千円（同126.9％増）となりました。
 

② 財政状態の状況


当連結会計年度末における財政状態は、資産は12,853,778千円（前連結会計年度末比5,051,764千円増）、負債は6,061,677千円（前連結会計年度末比786,766千円増）、純資産は6,792,101千円（前連結会計年度末比4,264,998千円増）となりました。

（資産）
流動資産は、前連結会計年度末に比べて4,157,529千円増加し、9,159,845千円となりました。これは、公募及び第三者割当増資による新株式の発行などにより現金及び預金が3,054,113千円増加したこと及び受取手形及び売掛金が727,721千円増加したことなどによります。
固定資産は、前連結会計年度末に比べて906,695千円増加し、3,679,601千円となりました。これは、投資有価証券が341,299千円、ソフトウエアが332,785千円、有形固定資産が142,890千円それぞれ増加したことなどによります。
繰延資産は、前連結会計年度末に比べ12,460千円減少し、14,332千円となりました。
この結果、総資産は、前連結会計年度末に比べて5,051,764千円増加し、12,853,778千円となりました。

（負債）

流動負債は、前連結会計年度末に比べて1,133,470千円増加し、4,499,626千円となりました。これは、借入金及び社債が718,608千円、未払法人税等が144,347千円、買掛金が110,137千円それぞれ増加したことなどによります。
固定負債は、前連結会計年度末に比べて346,704千円減少し、1,562,051千円となりました。これは、借入金及び社債が370,008千円減少したことなどによります。
この結果、負債合計は、前連結会計年度末に比べて786,766千円増加し、6,061,677千円となりました。

（純資産）

純資産合計は、前連結会計年度末に比べて4,264,998千円増加し、6,792,101千円となりました。これは、公募及び第三者割当増資による新株式の発行により資本金及び資本準備金がそれぞれ1,689,856千円増加したこと、親会社株主に帰属する当期純利益の計上により利益剰余金が787,394千円増加したことなどによります。
 

③ キャッシュ・フローの状況

当連結会計年度末における連結ベースの現金及び現金同等物は、6,179,295千円（前連結会計年度末比3,054,113千円増）となりました。

（営業活動によるキャッシュ・フロー）

営業活動によるキャッシュ・フローは733,513千円の収入（前連結会計年度は231,001千円の収入）となりました。これは、税金等調整前当期純利益1,200,907千円（前連結会計年度は870,630千円）、減価償却費500,109千円（前連結会計年度は264,078千円）等の増加要因、売上債権の増加額733,543千円（前連結会計年度は増加額339,965千円）、法人税等の支払額366,852千円（前連結会計年度は250,716千円）等の減少要因の影響によります。

（投資活動によるキャッシュ・フロー）

投資活動によるキャッシュ・フローは1,478,479千円の支出（前連結会計年度は1,134,020千円の支出）となりました。これは、ソフトウエア開発による無形固定資産の取得による支出782,725千円（前連結会計年度は1,045,658千円）、投資有価証券の取得による支出436,661千円（前連結会計年度は78,413千円）、貸付けによる支出231,223千円（前連結会計年度は16,422千円）、本社移転に伴う事務所設備等の有形固定資産の取得による支出184,287千円（前連結会計年度は9,278千円）などの影響によります。

（財務活動によるキャッシュ・フロー）

財務活動によるキャッシュ・フローは3,804,163千円の収入（前連結会計年度は1,320,743千円の収入）となりました。これは、公募及び第三者割当増資などによる株式の発行による収入3,378,844千円（前連結会計年度は490,000千円）、借入金及び社債の純収入額348,600千円（前連結会計年度は830,743千円の純収入）などの影響によります。
 
④ 生産、受注及び販売の実績
a. 生産実績
　当社グループは生産活動を行っておりませんので、該当事項はありません。
 
b. 受注実績

  当連結会計年度の受注実績をセグメントごとに示すと、次のとおりであります。




















セグメントの名称


当連結会計年度
（自  2018年10月１日
　至  2019年９月30日）




受注高（千円）


前年同期比（％）


受注残高（千円）


前年同期比（％）







テスト運営・受託事業



2,075,663


139.7


469,152


54.9





（注）１．上記の金額には、消費税等は含まれておりません。

２．e-Testing/e-Learning事業については事業の性格上、受注実績の記載に馴染まないため、記載しておりません。

 
c. 販売実績
  当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自  2018年10月１日
至  2019年９月30日）




金額（千円）


前年同期比（％）







e-Testing/e-Learning事業



3,812,332


129.8





テスト運営・受託事業



2,459,797


238.7




合計


6,272,130


158.0





（注）１．上記の金額には、消費税等は含まれておりません。

２．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。




















相手先


前連結会計年度
（自  2017年10月１日
至  2018年９月30日）


当連結会計年度
（自  2018年10月１日
至  2019年９月30日）




金額（千円）


割合（％）


金額（千円）


割合（％）






文部科学省


－


－


1,607,389


25.6




公益財団法人日本英語検定協会


1,110,897


28.0


1,289,577


20.6





株式会社


教育デジタルソリューションズ



1,037,633


26.1


1,137,389


18.1





株式会社旺文社



429,404


10.8


－


－





（注）前連結会計年度の文部科学省に対する販売実績はないため、及び当連結会計年度の株式会社旺文社に対する販売実績は、当該販売実績の総販売実績に対する割合が10％未満であるため記載を省略しております。
 

(2) 経営者の視点による経営成績等の状況に関する分析・検討内容


経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。


なお、文中の将来に関する事項は、本書提出日現在において判断したものであります。

 

① 重要な会計方針及び見積り


当社グループの連結財務諸表はわが国において一般に公正妥当と認められる企業会計の基準に準拠して作成しております。その作成には経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額並びに開示に影響を与える見積り・仮定設定を必要としております。経営者は、これらの見積りについて、過去の実績や状況に応じて合理的に判断しておりますが、実際の結果は、見積り特有の不確実性が存在するため、これらの見積りと異なる場合があります。


当社グループの連結財務諸表で採用する重要な会計方針は、「第５　経理の状況　１　連結財務諸表等 (1）連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。
 

② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容


a. 経営成績


（売上高）


当連結会計年度の売上高は6,272,130千円（前年同期比58.0％増）となりました。これはe-Testing/e-Learning事業の売上高が3,812,332千円（前年同期比29.8％増）、テスト運営・受託事業の売上高が2,459,797千円（前年同期比138.7％増）となったことによります。


（売上原価、売上総利益）


当連結会計年度の売上原価は3,119,868千円（前年同期比92.3％増）となりました。その結果、売上総利益は3,152,261千円（前年同期比34.3％増）となりました。


（販売費及び一般管理費、営業利益）


当連結会計年度の販売費及び一般管理費は1,690,083千円（前年同期比22.3％増）となりました。これは人件費や地代家賃が増加したこと等によります。その結果、営業利益は1,462,177千円（前年同期比51.6％増）となりました。


（営業外収益、営業外費用及び経常利益）


当連結会計年度の営業外収益は投資有価証券売却益68,261千円等により70,027千円となり、営業外費用は投資事業組合管理費93,817千円、為替差損65,905千円、支払利息36,618千円等により341,290千円となりました。その結果、経常利益は1,190,914千円（前年同期比31.7％増）となりました。


（特別利益、特別損失及び親会社株主に帰属する当期純利益）


当連結会計年度の特別利益は貸倒引当金戻入額により9,993千円となり、特別損失はありませんでした。その結果、当連結会計年度の親会社株主に帰属する当期純利益787,394千円（前年同期比43.3％増）となりました。

 

b. 財政状態


財政状態の状況の分析については、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　② 財政状態の状況」をご参照ください。
 

③ キャッシュ・フローの状況の分析


キャッシュ・フローの状況の分析については、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　③ キャッシュ・フローの状況」をご参照ください。
 

④ 資本の財源及び資金の流動性


当社グループの運転資金需要につきましては、売上原価並びに販売費及び一般管理費等の営業費用であります。


設備資金需要の主なものは、テスト及びラーニングツール開発のためのソフトウエア開発及びコンテンツ開発費であります。当連結会計年度においては、これらに加えて本社移転に係る事務所設備新設に伴い、その設備投資は967,013千円となりました。


また、翌連結会計年度の資金需要については、引き続きソフトウエア開発及びコンテンツ開発による設備投資を中心に12億円を予定しております。


運転資金につきましては、自己資金を基本としており、必要に応じて金融機関から短期借入を実施しております。設備投資資金につきましては、自己資金を基本としており、必要に応じて長期借入の実施、社債発行を行っております。


なお、2018年12月21日の東京証券取引所マザーズ市場への上場に伴い、公募（ブックビルディング方式による募集）により2,743,808千円、第三者割当増資（オーバーアロットメントによる売出しに関連した第三者割当増資）による新株式の発行により635,904千円の資金調達を行いました。


今後も収益構造の強化と成長性の維持のため継続的な設備投資が必要となりますので、安定的な自己資金の確保を目指してまいります。

 

⑤ 経営成績に重要な影響を与える要因について

経営成績に重要な影響を与える要因については、「第２　事業の状況　２　事業等のリスク」に記載のとおり、事業環境、事業内容、事業運営体制等、様々なリスク要因が当社グループの経営成績に重要な影響を与える可能性があると認識しております。
そのため、当社グループは常に市場動向に留意しつつ、内部管理体制を強化し、優秀な人材を確保し、市場のニーズにあったサービスを展開していくことにより、経営成績に重要な影響を与えるリスク要因を分散・低減し、適切に対応を行っていく予定でおります。
 

⑥ 経営戦略の現状と見通し


当社グループの今後の中期的な基本戦略は、次のとおりです。


① 英語学習の４技能化、民間の英語資格・検定試験の活用を契機とする商品及びサービスの開発


② ラーニングツールの拡充


③ 英ナビ会員をベースとする多教科プラットフォームの確立


④ 各種テストの実施及び実施インフラの拡充


⑤ AI-OCR・アダプティブエンジン等のAI技術を軸とするEdTech投資と新しい事業領域の拡大


当社グループが属する教育ビジネス市場は、小学校の英語の必修化、英語学習の４技能化等、英語等の語学需要が高まるなど、今後も堅調な成長を維持する見込みです。このような環境下、当社グループは、「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等」に記載のとおり、各施策を通じて収益拡大を図り、社会貢献を目指してまいります。

 

⑦ 経営者の問題認識と今後の方針について


国内教育市場においては、英語教育の低年齢化、大学入試制度改革における民間の英語資格・検定試験の活用は延期となったものの４技能評価に対する需要は引き続き強く、教育及びテストの両面においてICT化が不可欠となっております。当社グループはこれを事業機会と捉え、的確に対応してまいります。
海外においては、アジアの人口増加及び経済発展により教育市場が拡大する一方で、最大である米国市場においても教育ICT化が大きく進む等変革の流れを加速させております。当社グループはこれを事業機会と捉え、アジア及び米国の拠点開設を積極的に行って事業拡大を図ります。

経営者の問題認識については、「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等」に記載のとおりです。

 