 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



空調・冷凍機事業

70,820



(9,559)



化学事業

3,789



(261)



その他事業

1,050



(128)



全社(共通)

825



(40)



合計

76,484



(9,988)


 
(注) １  従業員数は就業人員であり、臨時従業員数は(  )内に年間の平均人員を外数で記載しております。２  臨時従業員には、有期間工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



7,254

39.0

15.0

7,413,387



(1,014)


 
　







セグメントの名称

従業員数(人)



空調・冷凍機事業

4,862



(762)



化学事業

1,209



(139)



その他事業

523



(74)



全社(共通)

660



(39)



合計

7,254



(1,014)


 
(注) １  従業員数は就業人員であり、臨時従業員数は(  )内に年間の平均人員を外数で記載しております。２  臨時従業員には、有期間工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。３  平均年間給与(税込)は、2018年４月～2019年３月分実績によっており、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況提出会社の従業員(関係会社への出向を含み、基幹職、労務担当者及び特殊な職にあるものを除く)で単一組合を結成し(組合員7,468人)、上部団体としてＪＡＭに加入しております。なお、現在、労使間に係争事項はありません。 