 
２ 【沿革】







年月

概要



1969年４月 

大阪市東区［現：中央区］に、資本金30,000千円にて設立ソフトウエア開発、コンピュータ室運営管理及びデータエントリー業務を開始



1981年５月

大阪・東京２本社制を採用



1988年11月

大阪証券取引所市場第二部に上場



1991年２月

通商産業省［現：経済産業省］からシステムインテグレータの認定を受ける



1998年９月

大阪証券取引所市場第一部銘柄に指定



1999年11月

東京証券取引所市場第一部に上場



2001年５月

㈱FSK［旧社名㈱福島総合計算センター］に資本参加し、子会社化（現・連結子会社）



2002年10月 

(財)日本情報処理開発協会［現：(一財)日本情報経済社会推進協会］からプライバシーマークの使用許諾を取得



2006年10月

株主優待制度を新設



2006年12月

本社を東京本社に一元化



2007年８月 

㈱シェアホルダーズ・リレーションサービス（個人株主向けIRのコンサルティング等）を設立（現・連結子会社）



2008年３月

㈱NSDリアルエステートサービス（不動産賃貸・管理等）を設立（現・連結子会社）



2010年10月

㈱日本システムディベロップメントから㈱ＮＳＤに商号変更



2012年１月

㈱テプコシステムズから外販事業を継承



2012年５月

NSD International, Inc.（米国・ニューヨーク）を設立（現・連結子会社）



2012年10月

北京仁本新動科技有限公司（中国・北京）を設立（現・連結子会社）



2013年４月

㈱NSDビジネスイノベーションを設立（現・連結子会社）



2013年７月

日本RXテクノロジー㈱を設立（現・連結子会社）



2013年９月

本社を東京都千代田区に移転



2014年２月

成都仁本新動科技有限公司（中国・成都）を設立（現・連結子会社）



2015年３月

㈱NMシステムズ［旧社名MSYSテクノサポート㈱］を子会社化（現・連結子会社）



2017年10月

㈱プロシップと資本業務提携し、関連会社化（現・持分法適用関連会社）



2017年12月

㈱ジャパンジョブポスティングサービスを子会社化（現・連結子会社）



2018年10月 

㈱NMシステムズと㈱ジャパンジョブポスティングサービスを合併、㈱ステラスに商号変更（現・連結子会社）


 
 