 
２ 【沿革】







1941年８月

宮崎県内４無尽会社(日向、日州、高鍋、昭明)が合併し宮崎無尽株式会社設立



1951年10月

相互銀行業の制度施行に伴い商号を株式会社宮崎相互銀行に変更



1963年11月

弥生商事株式会社(現・株式会社宮崎太陽リース、現・連結子会社)設立



1964年５月

日本銀行当座取引開始



1973年２月

事務センター設置



1977年10月

相銀九州共同オンラインセンターによるオンライン稼働



1979年２月

全銀データシステム加盟



1984年11月

第二次オンライン稼働



1986年２月 

宮崎相銀ビジネスサービス株式会社設立　(株式会社宮崎太陽ビジネスサービス:2015年7月清算結了)



1987年６月

公共債ディーリング業務開始



1988年10月

外国為替業務開始



1989年２月

普通銀行への転換に伴い商号を株式会社宮崎太陽銀行に変更



1990年12月

現金自動支払機(CD)の日曜稼働(サンデ－バンキング)開始



1990年12月

当行株式を福岡証券取引所に上場と同時に公募増資、資本金3,232百万円となる



1991年２月

金融機関各業態間提携による全国CDキャッシュサービス(MICS)取扱い開始



1992年７月

担保附社債信託法に基づく担保附社債の受託業務開始



1993年10月

日向市信用組合と合併



1995年５月

第三次オンライン稼働



1996年９月

株式会社宮崎太陽キャピタル(現・連結子会社)設立



1998年12月

証券投資信託の窓口販売業務開始



2001年２月

第三者割当増資により資本金5,752百万円となる



2003年７月

新本店を現在地に新築移転



2010年３月

第三者割当方式によるＡ種優先株式130億円発行



2017年10月

単元株式数の引下げ及び株式併合



2019年１月

勘定系新システム更改


 
 