５ 【従業員の状況】
(1) 従業員数、平均年齢、平均勤続年数及び平均年間給与
(平成30年12月31日現在)











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




147


(13)


39.1


14.0


5,955



 

　









セグメントの名称


従業員数(名)




リース・割賦・営業貸付


92(7)


 




不動産賃貸


7(1)


 




その他


9(-)


 




全社（共通）


39(5)


 




合計


147(13)


 



 

(注) １　従業員数は就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しています。
２　全社（共通）として記載されている従業員数は特定のセグメントに区分できない管理部門に所属しているものであります。
３　平均年間給与は、賞与および基準外賃金を含んでおります。
 
(2) 労働組合の状況
労働組合は結成されておりません。
また、労使関係について特に記載すべき事項はありません。
 