 
５ 【従業員の状況】
(1)  連結会社の状況2019年５月31日現在









セグメントの名称

従業員数(名)



エキスパートサービス(人材派遣)、インソーシング(委託・請負)他

5,406

(    925   )

 



キャリアソリューション(人材紹介、再就職支援)

842

(     74   )

 



アウトソーシング

774

(    197   )

 



ライフソリューション

94

(     17   )

 



パブリックソリューション

201

(    212   )

 



全社

538

(     37   )

 



合計

7,855

(  1,462   )

 


 
(注) 　従業員数は全連結会社の就業人員の合計であり、臨時従業員数は年間の平均人員を括弧内に外数で記載しております。 
(2)  提出会社の状況2019年５月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



538

(  37  )

40.4

10.2

5,967


 
(注) １  従業員数は就業人員であり、臨時雇用者数は年間の平均人員を括弧内に外数で記載しております。２  平均勤続年数の算定にあたっては、当社連結子会社からの転籍者については当該会社の勤続年数を通算しております。３  平均年間給与は、賞与及び基準外賃金を含んでおります。４  当社の従業員は、当社グループ全体に係る管理・企画等の業務を行っており、全社のセグメントに記載しております。５　従業員数が前事業年度末に比べ220名増加しておりますが、この主な理由は、グループ管理体制の強化、シェアード機能の拡大、2019年４月１日付けの新入社員及び「エルダーシャイン制度」の導入によるものであります。 
(3)  労働組合の状況特記すべき事項はありません。 