 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

2

18

50

19

21

4,749

4,859

―



所有株式数(単元)

―

2,270

3,243

112,478

18,191

557

208,217

344,956

1,458



所有株式数の割合(％)

―

0.66

0.94

32.61

5.27

0.16

60.36

100.00

―


 
(注) １  完全議決権株式であり、権利内容に何ら限定のない当社における標準となる株式であります。２  自己株式292,869株は「個人その他」に2,928単元及び「単元未満株式の状況」に69株を含めて記載しております。３  上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、48単元含まれております。  