 
５ 【役員の状況】男性13名　女性２名　（役員のうち女性の比率13％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役会長兼ＣＥＯ

 

尾　﨑　英　雄

1951年８月27日生









1976年３月

当社入社



2000年５月

四国開発部長



2001年５月

取締役　四国開発部長



2003年５月

取締役　執行役員　開発担当



2005年４月

取締役　常務執行役員フジグラン事業本部長



2006年５月

代表取締役　専務執行役員店舗運営事業本部長



2006年７月

代表取締役社長



2018年５月

代表取締役会長　兼　ＣＥＯ(現)





(注)３

42



代表取締役社長兼ＣＯＯ

営業担当

山　口　　普

1959年３月30日生









1981年４月

当社入社



2011年３月

執行役員　人事部長　兼　総務部長



2011年５月

取締役　執行役員人事部長　兼　総務部長



2013年３月

取締役　上席執行役員管理本部長　兼　人事総務部長



2014年３月

常務取締役　常務執行役員管理本部長　兼　財務部長



2016年３月

常務取締役　常務執行役員　　営業副担当　兼　商品事業本部長



2017年３月

代表取締役専務　専務執行役員開発・管理担当　兼　財務部長



2018年５月

代表取締役社長　兼　ＣＯＯ兼　営業担当（現）





(注)３

17



専務取締役専務執行役員

企画・開発・システム本部長 兼 総合企画部長

松　川　健　嗣

1962年８月13日生









1985年３月

当社入社



2013年３月

執行役員　高知運営事業部長



2015年３月

執行役員　ノンストアリテイル事業部長



2017年３月

上席執行役員経営企画担当　兼　総合企画部長



2017年５月

取締役　上席執行役員経営企画担当　兼　総合企画部長



2018年３月

常務取締役　常務執行役員企画・開発担当　兼総合企画部長



2019年３月

専務取締役　専務執行役員企画・開発・システム本部長　兼総合企画部長(現)





(注)３

7



 常務取締役常務執行役員 

営業副担当 兼 店舗運営事業本部長

森　田　英　樹

1964年８月13日生









1987年３月

当社入社



2015年３月

上席執行役員　店舗運営事業本部長　



2015年５月

取締役　上席執行役員店舗運営事業本部長



2017年３月

常務取締役　常務執行役員商品事業本部長　兼食品事業統括部長



2018年３月

常務取締役　常務執行役員営業副担当　兼店舗運営事業本部長　兼愛媛(中予)運営事業部長　



2019年３月

常務取締役　常務執行役員営業副担当　兼店舗運営事業本部長(現)





(注)３

6



常務取締役常務執行役員

商品事業本部長 兼 ノンストアリテイル事業部長

仙　波　保　幸

1965年７月24日生









1988年４月

当社入社



2013年３月

執行役員　加工食品事業部長



2016年３月

上席執行役員　生鮮食品事業部長



2017年３月

上席執行役員店舗運営事業本部長　兼愛媛(中予)運営事業部長



2017年５月

取締役　上席執行役員店舗運営事業本部長　兼愛媛(中予)運営事業部長



2018年３月

取締役　上席執行役員商品事業本部長　兼ノンストアリテイル事業部長



2019年３月

常務取締役　常務執行役員商品事業本部長　兼ノンストアリテイル事業部長(現)





(注)３

4


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役上席執行役員

営業企画推進本部長

大　西　文　和

1969年２月10日生









1992年４月

当社入社



2014年３月

執行役員　人事総務部長



2017年３月

上席執行役員　人事総務部長



2019年３月

上席執行役員営業企画推進本部長 



2019年５月

取締役　上席執行役員　営業企画推進本部長(現)





(注)３

2



取締役 執行役員

管理本部長　兼　人事総務部長　兼　財務部長

豊　田　洋　介

1974年10月28日生









1997年４月

当社入社



2017年３月

執行役員　店舗開発部長　兼四国開発課長



2018年３月

執行役員　人事総務部長



2019年３月

執行役員　管理本部長　兼人事総務部長　兼　財務部長



2019年５月

取締役　執行役員　管理本部長　兼人事総務部長　兼　財務部長(現)





(注)３

0



取締役相談役

 

髙　橋　正　人

1959年６月10日生









1982年３月

当社入社



2011年３月

執行役員　総合企画部長



2011年５月

取締役　執行役員　総合企画部長　



2013年３月

取締役　上席執行役員商品事業本部長



2014年３月

常務取締役　常務執行役員営業担当　兼　商品事業本部長　



2016月３月

常務取締役　常務執行役員　開発・管理本部長　兼　店舗開発部長



2017年３月

代表取締役専務　専務執行役員営業担当　兼ノンストアリテイル事業部長



2018年３月

代表取締役専務　専務執行役員管理・システム担当　兼財務部長 



2019年３月 

取締役相談役(現)㈱フジデリカ・クオリティ代表取締役社長(現)





(注)３

15



取締役

 

北　福　縫　子(横 山　ぬ い)

1958年２月１日生









1980年４月

㈱エス・ピー・シー入社



1994年10月

同社企画開発事業本部本部長



1995年12月

同社取締役企画開発事業本部本部長



2004年６月

同社常務取締役(現)



2015年５月

当社取締役(現)





(注)３

―



取締役

 

藤　田　敏　子

1949年８月16日生









1971年10月

㈲大平屋(現㈱クック・チャム)入社



1991年８月

㈱大平屋(現㈱クック・チャム)専務取締役



1994年10月

㈱クック・チャム代表取締役社長(現)



2009年１月

㈱クック・チャムｍｙｍａｍａ代表取締役



2012年12月

㈱九神ファームめむろ　代表取締役(現)



2016年７月

㈱大平屋元塚本店代表取締役(現)



2016年12月

㈱クック・チャムｍｙｍａｍａ代表取締役会長(現)



2017年５月

当社取締役(現)





(注)３

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

 

岡　内　祐一郎

1952年12月５日生









1975年４月

ジャスコ㈱(現イオン㈱)入社



2000年３月

同社中部カンパニーストアサポート部長 



2003年２月

同社中部カンパニー北陸事業部長



2004年２月

同社西日本カンパニー支社長 



2004年５月

同社執行役 



2006年３月

同社食品商品本部長



2006年５月

同社常務執行役



2007年９月

同社マーケティング担当



2008年５月

同社グループ戦略担当



2008年８月

同社執行役　グループ戦略責任者



2010年３月

イオンリテール㈱取締役副社長事業創造担当



2010年４月

同社取締役兼執行役員副社長



2012年３月

同社取締役兼執行役員副社長サイクル事業専門店化推進担当



2012年５月

同社執行役員副社長サイクル事業専門店化推進担当



2012年９月

イオンバイク株式会社代表取締役社長



2017年３月

イオンリテール㈱顧問



2018年５月

イオン㈱アドバイザー(現)



2019年５月

当社取締役(現)





(注)３

―



常勤監査役

 

金　野　　修

1957年11月17日生









1980年４月

当社入社



2007年３月2008年３月

執行役員　中国運営事業部長執行役員　広島運営事業部長



2008年５月

取締役　執行役員広島運営事業部長



2013年３月

取締役



2015年５月

常勤監査役(現)





(注)４

8



常勤監査役

 

角　倉　文　明

1951年11月３日生









1971年５月

松山税務署奉職



2006年７月

長尾税務署長



2011年７月

徳島税務署長



2012年８月

税理士(現)



2013年５月

常勤監査役(現)





(注)４

1



監査役

 

酒　井　一　若

1944年９月18日生









1965年３月

松山税務署奉職



1997年７月

須崎税務署長



2002年７月

高松国税局　徴収部長



2003年８月

税理士(現)



2007年５月

当社監査役(現)





(注)４

―



監査役

 

寄　井　真二郎

1967年６月20日生









1999年４月

弁護士(現)



1999年８月

しまなみ法律事務所開設



2007年10月

弁護士法人しまなみ法律事務所に組織変更(現)



2009年５月

当社監査役(現)





(注)４

―



計

105


 
(注) ※所有する株式数には、株式報酬制度に基づく交付予定株式を含めております。　　 １　取締役の北福縫子(横山ぬい)、藤田敏子及び岡内祐一郎の３名は、社外取締役です。２　監査役の角倉文明、酒井一若、寄井真二郎の３名は、社外監査役です。３　取締役の任期は、2019年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までです。４　監査役の任期は、2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時までです。 ５　当社は、執行役員制度を導入しています。　　執行役員は22名で、取締役のうち髙橋正人、北福縫子(横山ぬい)、藤田敏子、岡内祐一郎を除く7名が兼務しています。取締役兼務者を除く執行役員は次の者で構成されています。







上席執行役員　広島運営事業部長

永井　信章



上席執行役員　テナント事業部長

吉田　勇夫



上席執行役員　生鮮食品事業部長

河野　俊之



執行役員　　　香川・徳島運営事業部長

古泉　有浩



執行役員　　　加工食品事業部長

植田　真也



執行役員　　　愛媛(中予)運営事業部長

塩出　徳子



執行役員　　　愛媛(東南予)運営事業部長

徳永　隆明



執行役員　　　情報システム部長 兼 システム開発課長

重松　昌司



執行役員　　　業務改善推進部長

秋山みゆき



執行役員　　　店舗開発部長

大園　文彦



執行役員　　　衣料・住関連事業部長

源　健　治



執行役員　　　エミフルＭＡＳＡＫＩ支配人

加藤　政文



執行役員　　　高知運営事業部長

長　野　良



執行役員　　　山口運営事業部長

吉岡　淳也



執行役員　　　お客様サービス・品質管理推進室長

月原　文子


 
 