５【従業員の状況】
(1) 連結会社の状況











2018年12月31日現在





 













セグメントの名称


従業員数（人）






外食事業


1,094
(5,236)




コントラクト事業



691

(2,381)




機内食事業


314
(474)




ホテル事業


165
(736)




食品事業


224
(385)




　報告セグメント計


2,488
(9,212)




その他


4
(5)




全社（共通）


194
(35)




合計


2,686
(9,252)





　（注）　従業員数は就業人員数であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
 

(2) 提出会社の状況












2018年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






127(11)


35.8


5.3


5,386





　（注）１　従業員数は就業人員数であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
　２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　３　当社の従業員は、その一部を除き、全社（共通）に所属しております。
 
(3) 労働組合の状況
　当社グループには、ロイヤルグループ労働組合が組織されており、連合（日本労働組合総連合会）の構成組織であるＵＡゼンセンに加盟しております。
　なお、労使関係について特に記載すべき事項はありません。
 
 