 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)







セグメントの名称

連結従業員数(名)



資源・金属素材関連

9



産機・建機関連

121



環境設備関連

28



プラント・設備工事関連

66



化成品関連

17



不動産賃貸関連

2



全社(共通)

27



合計

270


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの 　出向者を含む就業人員数であります。２．全社(共通)は、当社の総務人事及び経理等の管理部門の従業員であります。　
(2) 提出会社の状況(2019年３月31日現在)









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



185

43.3

14.2

7,181,490


 
 







セグメントの名称

従業員数(名)



資源・金属素材関連

9



産機・建機関連

121



環境設備関連

28



全社(共通)

27



合計

185


 
(注) １．従業員数は、当社から他社への出向者を含む就業人員数であり、派遣社員を除いております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)は、総務人事及び経理等の管理部門の従業員であります。　
(3) 労働組合の状況・当社の労働組合は、1974年６月に結成され、現在の組合員は、76人であります。なお、連結子会社３社には労働組合はありません。・労働組合との間には、特記すべき事項はありません。　