２【沿革】













年月


事項






1926年４月


大阪市北区に、電気機械器具材料の製造販売等を目的として「九笹商業株式会社」を設立




1926年５月


三菱商事㈱大阪支店と三菱電機㈱製品の京都地区元扱店契約を締結京都市上京区に京都出張所を開設




1930年２月


京都市下京区に本社移設、京都出張所を本社に併合




1931年３月


商号を「株式会社竹菱電機商会」に変更




1943年11月


商号を「竹菱電機株式会社」に変更




1944年８月


三菱電機㈱と特約店（現　代理店）契約締結




1958年６月


京都府福知山市に福知山出張所（現　畿北支店）を開設




1959年２月


滋賀県近江八幡市に滋賀営業所（現　滋賀支店　滋賀県彦根市）を開設




1961年11月


オムロン㈱と特約店契約締結




1963年11月


京都市右京区に本社を新築移転




1969年６月


大阪市南区に大阪営業所（現　大阪支店　大阪市北区）を開設




1969年８月


㈱竹菱テクノス（現　㈱ＴＳエンジニアリング　連結子会社、当社出資比率100％）を設立




1970年７月


滋賀県彦根市に彦根出張所（現　滋賀支店）を開設




1970年８月


北九州市小倉区に小倉出張所（現　九州支店　福岡市博多区）を開設




1983年４月


滋賀県栗東市に滋賀支店栗東営業所（現　栗東支店）を開設




1983年４月


愛知県犬山市に犬山営業所（現　名古屋支店　名古屋市中村区）を開設




1984年２月


東京都千代田区に東京営業所（現　東京支店　横浜市港北区）を開設




1991年７月


京都市右京区（現住所）に本社移設




1992年４月


竹菱興産㈱（現　連結子会社　当社出資比率100％）を設立




1996年５月


香港に竹菱香港有限公司（現　連結子会社 当社出資比率100％）を設立




1996年９月


株式上場（大阪証券取引所（現　東京証券取引所）第二部及び京都証券取引所）




1999年１月


新和工業㈱の第三者割当増資を引受け資本参加（現　㈱ＴＳエンジニアリング　連結子会社　　当社出資比率100％）




1999年４月


㈱フジテレコムズに資本参加（現　連結子会社 当社出資比率100％）




2001年８月


環境マネジメントの国際規格ISO14001（BVJC）の認証を全事業所（計９事業所）にて一斉取得




2002年９月


横浜市港北区に東京営業所（現　東京支店）を移転




2003年６月


ウエスタンデジタル社（米国）と販売契約締結




2003年９月
2006年１月


品質マネジメントの国際規格ISO9001（2000年度版）（BVJC）の認証を全社一斉取得
㈱バリアンメディカルシステムズと代理店契約締結




2006年２月


上海（中国）に竹菱（上海）電子貿易有限公司（現　連結子会社 竹菱香港有限公司100％出資）を設立




2006年４月


携帯電話事業を㈱フジテレコムズ（現　連結子会社　当社出資比率100％）に統合




2006年６月


執行役員制度を導入




2006年10月


商号を「株式会社たけびし」に変更




2007年２月


京都市右京区（現住所）に本社社屋増築




2007年４月


名古屋市中村区に名古屋支店を移転




2012年１月


情報セキュリティマネジメントの国際規格ISO27001（BVJC）の認証を取得




2013年７月


㈱大阪証券取引所と㈱東京証券取引所の統合により、東京証券取引所 第二部に上場




2014年１月


バンコク（タイ）にTAKEBISHI（THAILAND）CO.,LTD.（現　連結子会社　当社出資比率100％）を設立




2014年１月
 
2014年12月
2017年６月


アムステルダム（オランダ）にTAKEBISHI EUROPE B.V.（現　連結子会社　当社出資比率100％）を設立
東京証券取引所第一部に上場
監査等委員会設置会社に移行




2018年８月


深圳（中国）に竹菱香港有限公司 深圳連絡事務所を設立
 




