 
２ 【沿革】 







1887年４月

三菱為換店(1880年３月開業)の倉庫業務を継承し、東京・深川に有限責任東京倉庫会社として設立



1892年３月

大阪支店開設



1893年12月

東京倉庫株式会社に改組、商号変更



1902年12月

神戸支店開設



1907年11月

神戸港に海運貨物の海陸一貫取扱施設を完成、海陸連絡業(のちの港湾運送事業)の体制を確立



1918年３月

三菱倉庫株式会社に商号変更



同年同月

東京支店開設



1919年１月

門司支店開設



1924年５月

横浜支店開設



1931年１月

東京・江戸橋(現在の日本橋)で我が国最初のトランクルームサービスを開始



1943年８月

名古屋支店開設



1949年５月

東京証券取引所に株式を上場



1960年４月

福岡支店開設(こののち、1974年４月門司支店を統合)



1962年11月

東京・深川にコンピュータ・倉庫・住宅の複合賃貸ビルを建設、コンピュータ用賃貸ビル事業開始(こののち、1969年５月不動産事業に本格進出、コンピュータ専用ビル、オフィスビル、商業施設等の賃貸施設を建設するとともにマンション分譲を継続的に実施)



1963年４月

自動車運送事業に本格進出



1970年１月

米国カリフォルニア州に倉庫会社設立(こののち、1972年３月ニュージャージー州に倉庫会社、1981年６月ニューヨーク州に運送取扱会社設立、両社は1998年10月合併)



1971年４月

航空貨物取扱事業に本格進出



1984年４月

シンガポールに運送取扱会社設立(こののち、1985年６月香港に運送取扱会社、1989年９月タイに運送取扱会社、1993年６月インドネシアに倉庫会社、1998年10月マレーシアに運送取扱会社、2011年７月ベトナムに運送取扱会社設立)



1986年10月

情報関連事業会社設立



1987年４月

創立100周年



1992年

各店に高機能倉庫を一斉建設(約25,000坪)、当社企業体質を変えるため倉庫改造元年と宣言



同年９月

神戸・ハーバーランドに商業施設・オフィスビル等の賃貸施設建設



1995年１月

阪神大震災被災



同年２月

オランダに運送取扱会社設立(こののち、2001年７月ドイツ、2007年４月イタリアに同社支店を開設)



1996年４月

中国に倉庫会社設立(こののち、2004年２月運送取扱会社設立。以降順次拠点を整備拡大)



同年６月

商号の英文表示をMitsubishi Logistics Corporationに変更



1999年

冷蔵倉庫業に本格進出(1999年６月東京・大井、2002年12月神戸・六甲に冷蔵倉庫建設)



2006年８月

横浜・ポートサイド地区に商業施設建設(こののち、2009年12月オフィスビル建設、2010年３月同ビル内の商業施設賃貸開始)



2010年９月

富士物流㈱の株式公開買付けを実施し、同社及び同社の子会社10社を連結子会社化



2014年９月

東京・日本橋に所有する倉庫ビル(本店事務所、トランクルーム)を建て替え、オフィスビルを建設(本店事務所、賃貸用オフィス、トランクルーム)


 
