 
５ 【役員の状況】男性８名　女性１名　（役員のうち女性の比率11.1％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

 

河　村　泰　貴

1968年11月18日生









1993年４月

当社入社



2003年３月

当社企画室事業開発担当



2004年７月

㈱はなまる取締役



2007年４月

同社代表取締役社長



2010年５月

当社取締役



2012年９月

当社代表取締役社長（現任）



2013年８月

ヨシノヤアメリカ・インク取締役（現任）



2013年９月

㈱吉野家取締役



2014年３月2014年９月 

㈱京樽取締役㈱吉野家代表取締役社長（現任）㈱吉野家資産管理サービス代表取締役社長



2015年１月

アジアヨシノヤインターナショナル取締役（現任）



2015年６月

吉野家（中国）投資有限公司董事（現任）





※５

22,521



常務取締役

グループ企画室長

松　尾　俊　幸

1955年10月23日生









1979年４月

㈱西友（現合同会社西友）入社



1999年５月

同社執行役員



2003年５月

同社執行役シニアバイスプレジデント経営管理本部長（CFO）



2008年３月

当社財務戦略室長



2008年５月

㈱どん（現㈱アークミール）監査役



2009年３月

㈱京樽監査役



2011年３月

当社グループ財務戦略室長



2012年３月

当社グループ企画室長



2014年５月

当社取締役グループ企画室長



2015年３月

当社常務取締役グループ企画室長（現任）



2015年６月

吉野家（中国）投資有限公司董事（現任）



2018年９月

㈱アークミール取締役（現任）



2019年１月

ヨシノヤアメリカ・インク チェアマン（現任）





※５

11,333



取締役

 

成　瀨　哲　也

1967年７月25日生









1988年６月

当社入社



2001年３月

㈱ポット・アンド・ポット（現㈱千吉）営業部営業管理担当部長



2007年10月

当社執行役員　兼㈱千吉代表取締役社長



2012年１月

㈱吉野家常務取締役未来創造研究所長　兼㈱千吉代表取締役社長



2012年９月

㈱はなまる代表取締役社長



2014年５月

当社取締役（現任）



2015年１月

ヨシノヤハナマルマレーシア取締役



2015年６月

吉野家（中国）投資有限公司董事



2018年１月

アジアヨシノヤインターナショナルCEO（現任）



 

ヨシノヤハナマルマレーシア チェアマン（現任）





※５

6,433 


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

 

内　倉　栄　三

1958年12月14日生









1982年４月

山下新日本汽船㈱（現㈱商船三井）入社



1989年９月

㈱野村総合研究所入所



1994年７月

ゴールドマン・サックス証券会社（現ゴールドマン・サックス証券㈱）入社



2004年６月

有限会社内倉栄三事務所取締役（現任）



2005年９月

㈱アガスタ監査役



2008年９月

㈱ＹＵＭＥキャピタル代表取締役（現任）



2011年５月

当社取締役（現任）





※５

4,513



取締役

 

明　石　伸　子

1956年４月24日生









1979年８月

日本航空㈱入社（客室乗務員）



1988年４月

㈱テンポラリーセンター（現㈱パソナ）入社



1989年12月

㈱イメージプラン入社



1996年11月

㈲ブライトン代表取締役（現任）



2003年３月 

NPO法人日本マナー・プロトコール協会理事・事務局長



2006年６月

一般財団法人日本ホテルメンバーズ協会理事



2012年12月

NPO法人日本マナー・プロトコール協会理事長（現任）



2013年９月 

内閣府「男女共同参画推進連携会議」有識者議員



2015年６月

㈱ゆうちょ銀行社外取締役（現任）



2019年５月

当社取締役（現任）





※５

0



監査役常勤

 

金　谷　洋　二

1958年11月28日生









1995年８月

㈱どん（現㈱アークミール）入社



2005年４月

同社経理部経理セクションマネジャー



2006年９月

同社経理部経理ゼネラルマネジャー



2008年３月

同社経理部経理部長



2010年９月

同社取締役財務経理部長



2016年５月

当社常勤監査役（現任）





※３

1,433



監査役常勤

 

田　中　柳　介

1959年５月９日生









1979年11月

当社入社



1998年５月

当社取締役おかずの華営業部長



2000年３月

当社取締役ポット・アンド・ポット事業部長



2001年３月

当社取締役㈱ポット・アンド・ポット代表取締役社長



2002年５月

当社常務取締役吉野家東日本事業部長



2009年２月

㈱吉野家インターナショナル代表取締役社長



2009年５月

当社取締役兼㈱吉野家インターナショナル代表取締役社長



2013年６月

当社取締役グループアカデミー　チーフコンサルタント



2014年５月

当社執行役員グループアカデミー　チーフコンサルタント



2018年５月

当社常勤監査役（現任）





※４

12,064



監査役非常勤

 

増　岡　研　介

1957年５月18日生









1989年４月

増岡章三法律事務所（現　増岡総合法律事務所）入所東京弁護士会所属



1994年５月

当社監査役（現任）



2003年４月

東京弁護士会副会長



2004年12月

伊藤忠食品㈱社外監査役（現任）





※６

63,713



監査役非常勤

 

大　橋　　修

1965年10月27日生









1999年４月

公認会計士登録大橋公認会計士事務所



2000年９月

ダイヤ監査法人代表社員



2004年11月2005年５月 

税理士登録税理士法人レクス会計事務所代表社員（現任）



2011年５月

当社監査役（現任）



2017年11月

レクス監査法人代表社員（現任）





※６

2,413



計

124,423


 
（注）※１ 取締役内倉栄三氏及び明石伸子氏の２名は、社外取締役であります。※２ 監査役増岡研介氏及び大橋修氏の２名は、社外監査役であります。※３ 2016年５月19日開催の定時株主総会の終結の時から４年間※４ 2018年５月24日開催の定時株主総会の終結の時から４年間※５ 2019年５月23日開催の定時株主総会の終結の時から１年間※６ 2019年５月23日開催の定時株主総会の終結の時から４年間