 
５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(名)



一般用消費財事業

 2,196

[511]



産業用品事業

669

[62]



海外事業

 3,182

[137]



その他

247

[6]



全社(共通)

 647

　[―]



合計

 6,941

[716]


 
(注) １　従業員は就業人員数であり、臨時従業員数は[]内に当連結会計年度の平均人員を外数で記載しております。なお、2018年12月31日付の退職者は含めておりません。２　臨時従業員には、パートタイマーを含み、派遣社員を除いております。 
(2) 提出会社の状況2018年12月31日現在












従業員数(人)

平均年齢

平均勤続年数

平均年間給与(円)



(歳)

(月)

(年)

(月)



2,727 

[512]

 43

 5

 18

 2

7,080,426 


 
 








セグメントの名称

従業員数(名)



一般用消費財事業

 2,078

[511]



産業用品事業

2

　[1]



海外事業

 ―

[―]



その他

 ―

[―]



全社(共通)

 647

　[―]



合計

 2,727

[512]


 
(注) １　従業員は就業人員数であり、臨時従業員数は[]内に当事業年度の平均人員を外数で記載しております。なお、2018年12月31日付の退職者は含めておりません。２　臨時従業員には、パートタイマーを含み、派遣社員を除いております。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況提出会社及び一部子会社では労働組合が組織されております。なお、労使関係は安定しており特記すべき事項はありません。 