５ 【役員の状況】男性８名　女性１名　（役員のうち女性の比率11.1％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

 

林     尚  道

1953年８月８日









1978年４月

千曲不動産㈱(現スターツコーポレーション㈱)入社



1995年４月

当社設立当社代表取締役社長(現任)



2010年２月

一般社団法人日本セルフストレージ協会代表理事





(注)３

2,813,660



取締役

ストレージ本部長兼ストレージ部長

鈴　木　貴　佳

1986年５月23日









2011年４月

当社入社



2014年２月

当社営業本部ストレージ部課長



2014年８月

当社ストレージ出店本部東京オフィス長



2015年２月

当社執行役員ストレージ出店本部東京オフィス長



2016年３月

当社取締役ストレージ本部運用担当本部長兼東京オフィス長兼千葉オフィス長



2017年１月

当社取締役ストレージ本部長兼ストレージ１部長



2018年７月

当社取締役ストレージ本部長兼ストレージ部長(現任)





(注)３

－



取締役

ストレージ本部マーケティング部長

藤　田　敦　子

1967年２月25日









2000年12月

エイゴン・ダイレクト・マーケティング・サービス・ジャパン㈱（現エイゴンインサイトジャパン㈱）入社　オペレーションマネージャー



2002年６月

ダイレクトソリューションズ㈱入社　オペレーション・ディレクター



2003年９月

同社副社長



2015年１月

アマゾンジャパン合同会社入社　ＣＳディレクター



2018年１月

当社入社　ストレージ本部マーケティング課長



2018年８月

当社ストレージ本部マーケティング部長



2019年３月

当社取締役ストレージ本部マーケティング部長（現任）





(注)３

200



取締役

営業本部長兼営業部長

栗　野　和　城

1968年７月11日









1992年４月

㈱スリークオーター入社



1999年５月

当社入社



2006年３月

当社取締役



2010年３月

当社執行役員営業本部営業部長



2012年３月

当社取締役営業本部長兼営業二部長



2013年７月

当社取締役営業本部長兼ストレージ部長



2014年６月

当社取締役営業本部長兼営業部長（現任）





(注)３

23,000



取締役

 

古　山　和　宏

1959年１月19日









1986年４月

タスマニア大学（オーストラリア）講師



1987年４月

外語学院東京フォーラム設立　代表就任



2002年４月

公益財団法人松下政経塾　研修主幹



2002年９月

公益財団法人松下政経塾　研修塾塾頭



2004年４月

公益財団法人松下政経塾　常務理事



2013年４月

日本農業経営大学校審議員兼講師（現任）



2015年３月

当社取締役（現任）



2016年４月

公益財団法人松下政経塾　顧問



2016年４月

アグリコネクト㈱　顧問（現任）





(注)３

－



取締役

 

幸　田　昌　則

1943年２月３日









1971年３月

㈱日本リクルートセンター（現㈱リクルートホールディングス）入社



1989年４月

㈱ネットワークハチジュウハチ　代表取締役社長（現任）



2015年３月

大英産業㈱　社外取締役（現任）



2017年３月

当社取締役（現任）





(注)３

－


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

 

小  島  秀  人

1947年３月７日









1970年４月

朝日生命保険(相)入社



1993年４月

朝日生命投資顧問㈱　常務取締役



2002年４月

朝日生命ビル㈱　常務取締役総務部長



2003年８月

朝日保険サービス㈱常務取締役総務部長



2004年６月

ケイヒン㈱　常勤監査役



2010年３月

当社監査役(現任)





(注)４

－



監査役

 

田  村  宏  次

1969年８月24日









2000年10月

司法試験合格



2002年10月

最高裁判所司法研修所卒業/弁護士登録(東京弁護士会)/ことぶき法律事務所入所



2007年１月

ことぶき法律事務所パートナー弁護士



2011年10月

㈱全管協SSIホールディングス監査役



2011年12月

当社仮監査役



2012年３月

当社監査役(現任)



2013年５月

啓明法律事務所代表弁護士(現任)





(注)５

－



監査役

 

青　木　 　巌

1967年９月２日









1992年４月

㈱フジタ入社



2004年10月

アセット・マネジャーズ㈱（現いちご㈱）代表取締役社長



2009年４月

キャピタル・アドバイザリー㈱　代表取締役社長（現任）



2010年12月

㈱ネクシィーズグループ　社外監査役（現任）



2014年７月

㈱バルニバービ　社外監査役（現任）



2016年３月

サムシングホールディングス㈱　社外取締役



2017年３月

当社監査役（現任）





(注)６

－



計

 

2,836,860


 
(注)  １. 取締役古山和宏、幸田昌則は、社外取締役であります。２. 監査役小島秀人、田村宏次、青木巌は、社外監査役であります。３. 取締役の任期は、2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。４. 監査役小島秀人の任期は、2018年12月期に係る定時株主総会終結の時から2022年12月期に係る定時株主総会終結の時までであります。５. 監査役田村宏次の任期は、2015年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。６. 監査役青木巌の任期は、2016年12月期に係る定時株主総会終結の時から2020年12月期に係る定時株主総会終結の時までであります。 