 
４ 【関係会社の状況】　2019年９月30日現在











名称

住所

資本金

主要な事業の内容

議決権の所有（間接）〔被所有〕割合(％)

関係内容



(連結子会社)

 

 

 

 

 



Trovit Search, S.L.U.(注)３

スペインバルセロナ

3,000ユーロ

アグリゲーションサイトの運営

100.0

役員の兼任　１名



Mitula Group Limited(注)２、４

オーストラリアメルボルン

35,841千豪ドル

アグリゲーションサイトの運営

100.0

役員の兼任　１名



株式会社LIFULL senior

東京都千代田区

57,479千円

老人ホーム・高齢者住宅検索サイト「LIFULL介護」の運営

 93.0

家賃の受領管理業務受託



株式会社LIFULL MOVE

東京都千代田区

44,805千円

引越し一括見積り・Web予約サイト「LIFULL引越し」の運営

 97.0

家賃の受領管理業務受託



株式会社LIFULL SPACE

東京都千代田区

8,309千円

レンタル収納検索サイト「LIFULLトランクルーム」の運営

 94.3

家賃の受領管理業務受託



株式会社LIFULLMarketing Partners(注)２、３

東京都千代田区

32,500千円

インターネット広告の代理業務、コンサルティング、企画・運営

 100.0

管理業務受託



その他28社

 

 

 

 

 



(持分法適用関連会社)

 

 

 

 

 



RAKUTEN LIFULL STAY PTE.LTD.

シンガポール共和国

15,936千米ドル

民泊に関するプラットフォームの運営

 49.0

役員の兼任　１名



その他５社

 

 

 

 

 



(その他の関係会社)

 

 

 

 

 



楽天株式会社(注)１

東京都世田谷区

205,924百万円

EC、クレジット・ペイメント、ポータル・メディア、トラベル、証券、プロスポーツ、通信事業

〔17.7〕

広告宣伝の依頼等


 
(注) １　有価証券報告書の提出会社であります。２　特定子会社であります。３　売上高(連結会社相互間の内部売上収益を除く)の連結売上収益に占める割合が10％を超えております。










 

 

 

㈱LIFULL Marketing Partners

Trovit Search,S.L.U.



主要な損益情報等

①

売上高

4,579,356千円

4,646,281千円



 

②

経常利益（損失△）

△93,344千円

1,629,745千円



 

③

当期純利益（損失△）

△63,570千円

1,275,566千円



 

④

純資産額

380,487千円

3,531,255千円



 

⑤

総資産額

1,284,560千円

4,217,524千円


 
４　住所は登記上の本店所在地を記載しており、本社機能所在地とは異なっております。