 
２ 【沿革】 







年月

概要



1885年３月

創業者新田長次郎が大阪府西成郡難波村久保吉（現　大阪市浪速区）において製革業を開始



1888年５月

日本で最初の動力伝動用革ベルトを製造



1909年６月

(資)新田帯革製造所を設立



1945年２月

大阪市浪速区久保吉町1281番地(現　浪速区久保吉二丁目)に㈱新田帯革製造所(現　ニッタ㈱)を設立(資本金6,000千円)



1959年４月

取扱商品の拡大を図るため販売部門を分離独立し新田産業㈱を大阪市に設立



1961年１月

土地の有効利用を図るため㈱芦原自動車教習所(現  連結子会社)を大阪市浪速区に設立



1965年６月

商号を新田ベルト㈱に変更



1968年７月

米国サムエル・ムアー社と合弁会社㈲ニッタ・ムアーカンパニー(1992年１月にニッタ・ムアー㈱に組織変更)を大阪市東区(現　中央区)に設立



1968年11月

工場を奈良県大和郡山市へ移転（奈良工場）



1969年４月

事業の一元化を図るため新田産業㈱を吸収合併



1971年１月

米国ユニロイヤル社と合弁会社ユニッタ㈱(現　ゲイツ・ユニッタ・アジア㈱)(現　関連会社)を大阪市東区(現　中央区)に設立



1982年11月

商号をニッタ㈱に変更、同時に本店を大阪市東区(現　中央区)へ移転



1983年６月

(有)ニッタ・ムアーカンパニー(現　ニッタ㈱)の工場を三重県名張市へ移転(名張工場)



1983年11月

米国ロデール社と合弁会社ロデール・ニッタ㈱(現　ニッタ・ハース㈱)(現　関連会社)を大阪市東区(現　中央区)に設立



1990年10月

日本証券業協会に店頭登録



1995年11月

大阪証券取引所市場第二部に上場



1996年９月

東京証券取引所市場第二部に上場



1997年９月

東京証券取引所、大阪証券取引所の市場第一部銘柄に指定



1998年３月

本店を大阪市浪速区へ移転



2009年７月

ニッタ・ムアー㈱を吸収合併



2012年５月

中長期経営計画『Ｖ２０２０』(2012年度～2020年度)策定



2013年７月

東京証券取引所と大阪証券取引所の市場統合に伴い、大阪証券取引所市場第一部は、東京証券取引所市場第一部に統合


 
 