 
５ 【従業員の状況】
(1) 連結会社における従業員数2019年３月31日現在









セグメントの名称

銀行業

その他

合計



従業員数(人)

1,333

39

1,372



[623]

[3]

[626]


 
(注) １  従業員数は就業人員であり、執行役員６人を含み、嘱託及び臨時従業員623人を含んでおりません。２  嘱託及び臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。 
(2) 当行の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,324

38.7

14.10

6,180



[578]


 
(注) １  従業員数は就業人員であり、執行役員６人を含み、嘱託及び臨時従業員574人を含んでおりません。２  当行の従業員はすべて銀行業のセグメントに属しております。３　嘱託及び臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。４  平均年間給与は、賞与及び基準外賃金を含んでおります。５  当行の従業員組合は、四国銀行従業員組合と称し、組合員数は1,148人であります。労使間においては特記すべき事項はありません。 