（５）【所有者別状況】











平成30年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


9


16


79


134


10



8,522




8,770



－




所有株式数
(単元)


－


37,231


17,232


29,177


67,893


141


212,067


363,741


6,300




所有株式数
の割合(％)


－



10.23



4.73



8.02



18.66


0.03


58.30


100.00


－





(注) １　自己株式2,537,270株は、「個人その他」に25,372単元及び「単元未満株式の状況」に70株が含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が32単元が含まれております。
３　「金融機関」には、従業員株式給付信託(J-ESOP)口が所有する当社株式25,600株（256単元）が含まれております。なお、当該株式は、連結財務諸表上及び財務諸表上、自己株式として処理しております。