 
５ 【従業員の状況】
(1) 連結会社における従業員数2019年3月31日現在










セグメントの名称

銀行業

リース業

その他

合計



従業員数(人)

3,000

71

114

3,185



〔1,458〕

〔20〕

〔80〕

〔1,558〕


 
(注) １  従業員数は、海外の現地採用者を含み、嘱託及び臨時従業員1,551人を含んでおりません。２  従業員数には、執行役員が15人含まれております。３  嘱託及び臨時従業員数は、〔  〕内に年間の平均人員を外書きで記載しております。 
(2) 当行の従業員数2019年3月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,995

40.4

17.1

7,094



〔1,458〕


 
(注) １  従業員数は、海外の現地採用者を含み、嘱託及び臨時従業員1,453人を含んでおりません。２  従業員数には、執行役員が15人含まれております。３  当行の従業員はすべて銀行業のセグメントに属しております。４  嘱託及び臨時従業員数は、〔  〕内に年間の平均人員を外書きで記載しております。５  平均年間給与は、賞与及び基準外賃金を含んでおります。６  当行の従業員組合は、群馬銀行従業員組合と称し、組合員数は2,395人であります。    労使間においては特記すべき事項はありません。