(5) 【所有者別状況】
(2019年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


111



34



611



562



13



29,019



30,350



―




所有株式数(単元)


―


1,292,105



70,264



649,663



710,191



171



769,212



3,491,606



545,640





所有株式数の割合(％)


―


37.01



2.01



18.61



20.34



0.00



22.03



100.00


―



 

(注) １  自己株式25,768,515株は、「個人その他」に257,685単元、「単元未満株式の状況」に15株含まれております。
２ 「単元未満株式の状況」欄には、株式会社証券保管振替機構名義の株式が、50株含まれております。
３  2018年５月11日開催の取締役会の決議により、同年10月１日をもって１単元の株式数は、1,000株から100株となっております。