５【従業員の状況】
（1）連結会社の状況











2019年２月28日現在





 















セグメントの名称


従業員数（人）






百貨店業



1,738



(1,341)




卸・小売業


202


(87)




内装業


105


(11)




その他事業


225


(966)




合計


2,270


(2,405)





（注）１．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２．従業員数の（　）は外数で、臨時雇用者数の年間平均人員であります。
 
（2）提出会社の状況











2019年２月28日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






1,723(1,282)


44.1


20.6


4,848





（注）１．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２．従業員数の（　）は外数で、臨時雇用者数の年間平均人員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．従業員は全て百貨店業セグメントに属しております。
 
（3）労働組合の状況
当社グループには、近鉄商業労働組合連合会があり、ＵＡゼンセン（全国繊維化学食品流通サービス一般労働組合同盟）に加盟しております。
なお、労使関係について特に記載すべき事項はありません。