５ 【従業員の状況】
(1) 連結会社における従業員数2019年３月31日現在










セグメントの名称

銀行業

リース業

その他

合計



従業員数(人)

2,868

48

231

3,147



〔1,357〕

〔21〕

〔33〕

〔1,411〕


 
(注) １　従業員数は、執行役員16名及び海外の現地採用者を含み、嘱託及び臨時従業員1,534人を含んでおりません。２　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。 
(2) 当行の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,798

37.2

14.3

6,690



〔1,188〕


 
(注) １　従業員数は、執行役員16名及び海外の現地採用者を含み、嘱託及び臨時従業員1,240人を含んでおりません。２　当行の従業員はすべて銀行業のセグメントに属しております。３　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　当行の従業員組合は、伊予銀行従業員組合と称し、組合員数は2,443人であります。労使間においては特記すべき事項はありません。 