(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

77

35

297

519

27

35,305

36,260

―



所有株式数(単元)

―

1,138,398

80,438

294,416

519,701

136

554,602

2,587,691

251,814



所有株式数の割合(％)

―

43.99

3.11

11.38

20.08

0.01

21.43

100.00

―


 
(注) １　自己株式12,700,990株は「個人その他」に127,009単元及び「単元未満株式の状況」に90株含まれております。なお、自己株式12,700,990株は株主名簿上の株式数であり、2019年３月31日現在の実質的な所有株式数は12,699,990株であります。２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が21単元含まれております。 