 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりである。なお、文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものである。 
　(1) 重要な会計方針及び見積り当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成している。この連結財務諸表を作成するにあたり重要となる会計方針については、「第５　経理の状況」に記載している。当社グループは、連結財務諸表を作成するにあたり、固定資産の減損、繰延税金資産の回収可能性、貸倒引当金、退職給付に係る負債及び資産、資産除去債務などに関して、過去の実績等を勘案し、合理的と考えられる見積り及び判断を行っているが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合がある。 
　(2) 経営成績
 ① 事業全体当連結会計年度におけるわが国の経済情勢をみると、海外経済の減速に伴い輸出の伸びが鈍化したものの、個人消費や設備投資が堅調に推移したことから、景気は緩やかに回復した。当中国地方においては、2018年７月の豪雨の影響による生産活動の一時的な落ち込みなどがあったものの、景気は緩やかに回復した。このような中で、当連結会計年度の経営成績は、売上高（営業収益）は、販売電力量の減少はあったが、燃料費調整制度の影響による電気料金収入の増加に加え、「再生可能エネルギーの固定価格買取制度」の交付金と賦課金が増加したことなどから、１兆3,769億円と前連結会計年度に比べ620億円の増収となった。営業費用は、経営全般にわたる効率化に努めたものの、燃料価格の上昇による原料費の増加に加え、「再生可能エネルギーの固定価格買取制度」の納付金が増加したことなどから、１兆3,574億円と前連結会計年度に比べ821億円の増加となった。この結果、営業利益は195億円と、前連結会計年度に比べ200億円の減益となった。支払利息などの営業外損益を加えた経常利益は126億円となり、前連結会計年度に比べ180億円の減益となった。渇水準備金を取崩し、原子力発電工事償却準備金を引き当て、2018年７月の豪雨災害発生などに伴う特別損失、有価証券売却による特別利益を計上した結果、法人税などを控除した親会社株主に帰属する当期純利益では114億円となり、前連結会計年度に比べ92億円の減益となった。 










区分

前連結会計年度(億円)

当連結会計年度(億円)

差引(億円)

増減率(％)



売上高(営業収益)

13,149

13,769

620

4.7



経常利益

307

126

△180

△58.7



親会社株主に帰属する当期純利益

207

114

△92

△44.7



(参考)営業利益

396

195

△200

△50.7


 
　
(参考)中国電力個別決算










区分

前事業年度(億円)

当事業年度(億円)

差引(億円)

増減率(％)



売上高(営業収益)

12,274

12,805

530

4.3



経常利益

240

69

△171

△71.3



当期純利益

164

85

△79

△48.2



(参考)営業利益

324

112

△211

△65.3


 
 　
 ○前提となる主要諸元(中国電力個別)








項目

前事業年度

当事業年度



販売電力量

554.3億kWh

529.4億kWh



為替レート(インターバンク)

111円／＄

111円／＄



原油ＣＩＦ価格

57.0＄／ｂ

72.1＄／ｂ



海外炭ＣＩＦ価格

102.7＄／ｔ

120.5＄／ｔ


 

  
 ② 生産、受注及び販売の実績当社及び連結子会社の業種は広範囲かつ多種多様であり、また、電気事業が事業の大半を占めることから、電気事業の販売実績、需給実績及び資材の状況についてのみ記載している。　
a. 販売実績当連結会計年度の販売電力量は529.4億kWhと、電力の小売全面自由化に伴う競争進展の影響などから、前連結会計年度に比べ4.5％の減少となった。 










種別

前連結会計年度(自　2017年４月１日至　2018年３月31日)

当連結会計年度(自　2018年４月１日至　2019年３月31日)

前年同期比(％)



販売電力量(百万kWh)

電灯

18,562

17,488

94.2



電力

36,870

35,456

96.2



計

55,432

52,944

95.5



融通・他社販売

6,650

8,105

121.9



料金収入(百万円)

電灯

410,404

413,015

100.6



電力

565,996

568,320

100.4



計

976,400

981,336

100.5



融通・他社販売

59,206

79,419

134.1


 
　　　　　(注)　１　上記金額には、消費税等は含まれていない。　　　　　 ２　融通・他社販売には、b.需給実績における融通・他社送電電力量及び融通・他社送電電力量に　　　　　 相当する料金収入を記載している。　 
b. 需給実績　 　　　発受電電力量は、前連結会計年度に比べ 4.1%の減少となった。　　　　 自社の水力発電は、前連結会計年度に比べ出水減により減少した。　　　　 自社の火力発電は、販売電力量の減による稼働減などにより減少した。












種別

前連結会計年度(自　2017年４月１日　至　2018年３月31日)

当連結会計年度(自　2018年４月１日　至　2019年３月31日) 

前年同期比(％)



発受電電力量

自社

水力発電電力量(百万kWh)

3,784

3,299

87.2



火力発電電力量(百万kWh)

33,643

32,039

95.2



原子力発電電力量(百万kWh)

―

―

―



新エネルギー等発電電力量(百万kWh)

8

8

95.9



融通・他社送受電電力量(百万kWh)

受電電力量

30,140

31,160

103.4



送電電力量

△ 6,650

△ 8,105

121.9



揚水発電所の揚水用電力量(百万kWh)

△940

△ 858

91.3



合計

59,986

57,543

95.9



損失電力量(百万kWh)

△4,555

△ 4,598

101.0



販売電力量(百万kWh)

55,432

52,944

95.5



出水率(％)

105.9

92.4

―


 
　　 (注) １　融通・他社送受電電力量は、提出日時点で把握している電力量を記載している。　 　２　揚水発電所の揚水用電力量とは、貯水池運営のための揚水用に使用する電力である。　 　３　販売電力量の中には自社事業用電力量(92百万kWh)を含んでいる。　 　４　出水率は、1987年度から2016年度までの30か年の年平均に対する比である。　 　５　四捨五入の関係で合計と一致しない場合がある。 
　　c. 資材の状況
　　　 主要燃料の受払状況　














品名

単位

2017年３月末在庫量

前連結会計年度(自　2017年４月１日至　2018年３月31日)

2018年３月末在庫量

当連結会計年度(自　2018年４月１日至　2019年３月31日)

2019年３月末在庫量



受入

払出

受入

払出



石炭

ｔ

847,657

6,114,529

6,331,200

630,986

6,317,855

6,136,872

811,969



重油

kl

108,237

630,310

582,105

156,442

412,187

469,756

98,873



原油

kl

57,655

114,174

147,834

23,995

29,464

53,360

99



ＬＮＧ

ｔ

96,410

2,434,086

2,319,586

210,910

2,238,764

2,330,224

119,450


 
  
 ③ セグメント情報
 ○ 電気事業売上高（営業収益）は、販売電力量の減少はあったが、燃料費調整制度の影響による電気料金収入の増加に加え、「再生可能エネルギーの固定価格買取制度」の交付金と賦課金が増加したことなどから、１兆2,485億円と前連結会計年度に比べ472億円の増収となった。営業費用は、経営全般にわたる効率化に努めたものの、燃料価格の上昇による原料費の増加に加え、「再生可能エネルギーの固定価格買取制度」の納付金が増加したことなどから、１兆2,382億円と前連結会計年度に比べ686億円の増加となった。この結果、営業利益は102億円となり、前連結会計年度に比べ214億円の減益となった。　
 ○ 総合エネルギー供給事業売上高(営業収益)は、燃料価格の上昇などにより、燃料販売事業収入が増加したことなどから、739億円と前連結会計年度に比べ236億円の増収となった。営業費用は、燃料販売事業費用が増加したことなどから、721億円と前連結会計年度に比べ240億円の増加となった。この結果、営業利益は18億円となり、前連結会計年度に比べ３億円の減益となった。　
 ○ 情報通信事業売上高（営業収益）は、回線数増加などにより、電気通信関係事業収入が増加したことなどから、418億円と前連結会計年度に比べ８億円の増収となった。営業費用は、電気通信関係事業費用が増加したことなどから、395億円と前連結会計年度に比べ12億円の増加となった。この結果、営業利益は23億円となり、前連結会計年度に比べ３億円の減益となった。　










区分

電気事業（億円）

総合エネルギー供給事業（億円）

情報通信事業（億円）



売上高

前連結会計年度

12,012

502

409



当連結会計年度

12,485

739

418



差　引

472

236

8



営業費用

前連結会計年度

11,695

481

383



当連結会計年度

12,382

721

395



差　引

686

240

12



営業利益

前連結会計年度

317

21

26



当連結会計年度

102

18

23



差　引

△214

△3

△3


 
 
　(3) 財政状態
 ① 事業全体資産は、島根原子力発電所の安全対策工事などにより固定資産仮勘定が増加したことなどから、前連結会計年度末に比べ822億円増加し、３兆2,616億円となった。負債は、有利子負債の増加などから、前連結会計年度末に比べ1,043億円増加し、２兆7,030億円となった。純資産は、配当金の支払いなどから、前連結会計年度末に比べ220億円減少し、5,586億円となった。この結果、自己資本比率は、17.0％となった。 










区分

前連結会計年度末(億円)

当連結会計年度末(億円)

差引(億円)



資産

31,794

32,616

822



 

(うち電気事業固定資産)(うち固定資産仮勘定)(うち流動資産)

(13,130)(8,710)(3,137)

(13,005)(9,507)(3,375)

(△125)(796)(238)



負債

25,986

27,030

1,043



 

(うち有利子負債)

(20,782)

(21,969)

(1,186)



純資産

5,807

5,586

△220



 

(自己資本)

(5,771)

(5,555)

(△216)


 
（注）１　前連結会計年度末に流動資産に計上していた繰延税金資産を固定資産（投資その他の資産）に組替え　　　 ている。　　　２　有利子負債は、連結貸借対照表に計上されている借入金と社債の金額及び利子を支払っている負債を　　　 対象としており、無利子のユーロ円建転換社債型新株予約権付社債を含んでいる。　
 ② セグメント情報セグメント別の資産の内訳は以下のとおり。なお、セグメント別の財政状態の分析については、当社グループの資産は電気事業が大半を占めることから、記載を省略する。
 ○ 電気事業セグメント資産は、３兆304億円と前連結会計年度末に比べ1,308億円の増加となった。 
 ○ 総合エネルギー供給事業セグメント資産は、519億円と前連結会計年度末に比べ84億円の増加となった。 
 ○ 情報通信事業セグメント資産は、773億円と前連結会計年度末に比べ16億円の減少となった。  
　(4) キャッシュ・フロー
 ○ 営業活動によるキャッシュ・フロー税金等調整前当期純利益の減少などにより、前連結会計年度に比べ831億円減少の816億円の収入となった。 
 ○ 投資活動によるキャッシュ・フロー島根原子力発電所の安全対策工事や海外における発電事業などの成長事業への投資を行ったことにより1,687億円の支出となった。前連結会計年度に比べると安全対策工事が減少したことなどにより、198億円減少した。この結果、差引フリー・キャッシュ・フローは、871億円のマイナスとなった。 
 ○ 財務活動によるキャッシュ・フロー社債・借入金による資金の調達を行ったことなどにより、975億円の収入となった。 以上の結果、当連結会計年度末の現金及び現金同等物の残高は、前連結会計年度末に比べ103億円増加し、913億円となった。 










区分

前連結会計年度(億円)

当連結会計年度(億円)

差引(億円)



○営業活動によるキャッシュ・フロー

1,647

816

△831



○投資活動によるキャッシュ・フロー

△1,885

△1,687

198



 　差引フリー・キャッシュ・フロー

△237

△871

△633



○財務活動によるキャッシュ・フロー

44

975

930



 

うち社債・借入金による純増減

233

1,165

932



 

うち配当金の支払額

△172

△172

△0



現金及び現金同等物(増減額)

△191

103

 



現金及び現金同等物(期末残高)

810

913

103


 
 資本の財源及び資金の流動性については、次のとおりである。
 ① 資本の財源電気事業への設備投資等に必要な資金を、営業活動によるキャッシュ・フローのほか、主に社債及び長期借入金により調達している。 
 ② 資金の流動性当社グループでは、必要な手許流動性を確保するとともに、キャッシュ・マネジメント・システム（ＣＭＳ）を導入し、グループ内資金の有効活用を図っている。
  
　(5) 経営成績等の状況に関する認識及び分析・検討内容当社グループの当連結会計年度の売上高（営業収益）は、燃料費調整制度の影響などから前連結会計年度に比べ620億円の増収となる１兆3,769億円となった一方、競争進展による販売電力量の減少などにより、経営全般にわたる効率化に取り組んだものの、当連結会計年度の親会社株主に帰属する当期純利益は、前連結会計年度に比べ92億円減益となる114億円となった。電力の小売全面自由化から３年が経過し、競合他社との競争が激化している中、当社グループは、抜本的な経営基盤の回復・経営の安定化に不可欠な原子力発電所の稼働も依然見通しが立っておらず、これまで以上に厳しい状況が続いている。引き続き、徹底した経営効率化により収支の改善・財務体質の悪化抑制を図るとともに、当社グループの強みが活かせる成長事業の育成・拡大に取り組んでいく。電力の小売全面自由化への対応では、事業基盤である中国地域のお客さまに引き続き選択していただくことを目指すことに加えて、新たな収益基盤を確立するため、中国地域外における電気の販売や海外における発電事業などに取り組むとともに、既成概念にとらわれない新たな発想で、既存ビジネスの革新や新ビジネスの創出を推進していく。また、島根原子力発電所については、新規制基準への適合はもちろんのこと、さらなる安全性を不断に追求し、地域のみなさまのご理解を得ながら、早期の再稼働・運転開始に向け、最大限取り組んでいく。 
　(6) 目標とする経営指標の達成状況等当社グループは、「１　経営方針、経営環境及び対処すべき課題等」に記載のとおり、2020年代のできるだけ早い時期の実現を目指す利益・財務の目標として「連結経常利益600億円以上/年」及び「連結自己資本比率25％程度」を「中国電力グループ経営ビジョン」で設定している。　当連結会計年度においては、連結経常利益126億円、連結自己資本比率17.0％となった。なお、利益・財務の目標は2020年代のできるだけ早い時期の実現を目指したものであり、今後、事業基盤である中国地域における電気事業の強化や、成長事業の育成・拡大に取り組むことで、利益・財務の目標の達成を図っていく。 









区分

2016年度

2017年度

2018年度



連結経常利益

194億円

307億円

126億円



連結自己資本比率

18.6％

18.2％

17.0％


 
  