 
５ 【従業員の状況】
(1)  連結会社の状況2019年10月31日現在








セグメントの名称

従業員数(名)



農薬及び農業関連事業

860

(56)



化成品

476

(48)



その他

292

(64)



全社（共通）

48

(7)



 合計

1,676

(175)


 
(注) １．従業員数は就業人員であります。２．従業員数の(外書)は、契約/臨時従業員の当連結会計年度の平均雇用人員であります。３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2)  提出会社の状況2019年10月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



724

(59)

39.0

13.9

7,061,165


 
 








セグメントの名称

従業員数(名)



農薬及び農業関連事業

660

(50)



化成品

14

(2)



その他

2

(-)



全社（共通）

48

(7)



 合計

724

(59)


 
(注) １．従業員数は就業人員であります。２．従業員数の(外書)は、契約/臨時従業員の当事業年度の平均雇用人員であります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3)  労働組合の状況当社の労働組合はクミアイ化学工業労働組合と称し、加入者は539名で上部団体には加入しておりません。労使関係は相互信頼関係を基盤として、きわめて健全であり、各種の労働条件の交渉は中央労使協議会において円満に解決されております。連結子会社におきましては、日本印刷工業株式会社に、日本印刷工業労働組合(加入者数：59名)があります。 