 
２ 【沿革】 







1950年２月

資本金１千万円をもって鋼板の製造及び販売を目的として中部鋼鈑株式会社を設立


 








本社

名古屋市中区南大津通一丁目７番地



工場

名古屋市熱田区千年裏畑136(熱田工場)


 
 







1950年５月

熱田工場で鋼板圧延開始



1952年１月

本社を熱田工場に移転



1956年６月

熱田工場に電気炉設置(製鋼・圧延一貫体制確立)



1957年10月

中川工場を名古屋市中川区小碓通五丁目１番地に設置



1958年５月

本社を中川工場に移転



1961年10月

名古屋証券取引所市場第二部に株式上場



1962年４月

中川工場に200屯電気炉増設



1963年７月

東京営業所開設



1965年６月

大阪営業所開設



1965年７月

熱田工場閉鎖



1967年２月

鋼板切断加工開始



1967年10月

明徳産業株式会社(連結子会社)設立



1972年10月

中鋼企業株式会社設立



1974年９月

名古屋証券取引所市場第一部に株式指定



1980年７月

中川工場を名古屋製造所に改組



1982年11月

名古屋製造所にスラブ連続鋳造設備設置



1986年11月

名古屋製造所に厚板四重圧延機設置



1990年５月

名古屋製造所に炉外取鍋精錬炉設置



1991年10月

シーケー商事株式会社(連結子会社)設立



1994年４月

シーケークリーンアド株式会社(連結子会社)設立



1994年８月

製造所の加熱炉更新



1997年４月

シーケー物流株式会社(連結子会社)設立



1997年８月

株式会社マメックス設立



2003年７月

スラブ連続鋳造設備更新



2007年２月

株式会社マメックス売却



2007年３月

圧延工場増設



2009年８月

圧延工場  加熱炉  全リジェネバーナー化



 

圧延機  主電動機更新



2010年３月

中鋼企業株式会社清算結了



2010年12月

圧延機  ハウジング更新



2015年６月

MEITOKU ENGINEERING VIETNAM CO.,LTD.(連結子会社)設立


 
 