４【関係会社の状況】
（1）連結子会社





















名称


住所


資本金
(百万円)


主要な事業の内容


議決権の所有割合（％）


関係内容






コカ・コーラ ボトラーズジャパン㈱
（注）２、５


東京都
港区


100


飲料・食品の製造・販売


100.0



役員の兼任等 … 有


設備の賃貸借 … 有





コカ・コーラ ボトラーズジャパンベンディング㈱
（注）１


福岡市
東区


80


自動販売機のオペレーション


100.0
(100.0)


――――




ＦＶジャパン㈱
（注）１、６


東京都
港区


100


飲料・食品の販売


100.0
(100.0)


――――




コカ・コーラ ボトラーズジャパンセールスサポート㈱
（注）１


福岡市
東区


80


拠点内勤事業


100.0
(100.0)


――――




㈱カディアック
（注）１


大阪府
泉南市


80


飲料の販売


52.0
(52.0)


――――




コカ・コーラ ボトラーズジャパンベネフィット㈱
（注）１


福岡市
東区


100


不動産事業、保険代理業


100.0
(100.0)


――――




コカ・コーラカスタマーマーケティング㈱
（注）１


東京都
港区


301


飲料の販売


100.0
(100.0)


――――




キューサイ㈱


福岡市
中央区


350


健康食品および化粧品等関連商品の製造・販売


100.0


役員の兼任等 … 有




㈱キューサイファーム島根
（注）１、３、４


島根県
益田市


10


健康食品の製造・販売


49.5
(49.5)
[26.2]


――――




㈱キューサイ分析研究所
（注）１


福岡市
中央区


10


健康食品の製造・販売


51.5
(51.5)


――――




ＣＱベンチャーズ㈱


福岡市
中央区


50


投資事業


100.0


――――





（注）１．議決権の所有割合の（　）内の数値は、間接所有割合で内数であります。
２．特定子会社に該当しております。
３．議決権の所有割合の［　］内の数値は、緊密な者の所有割合で外数となっております。
４．議決権の所有割合は100分の50以下でありますが、実質的に支配していると認められるため、子会社としたものであります。
５．コカ・コーラ ボトラーズジャパン株式会社については、売上収益（連結会社相互間の内部売上収益を除く。）の連結売上収益に占める割合が10％を超えております。
主要な損益情報等(日本基準)　　　　　(1) 売上高　　  876,880百万円
　　　　　　　(2) 経常利益　　 18,522百万円
　　　　　　　(3) 当期純利益    8,327百万円
　　　　　　　(4) 純資産額　　461,515百万円
　　　　　　　(5) 総資産額　　623,666百万円
 
６．ＦＶジャパン株式会社については、売上収益（連結会社相互間の内部売上収益を除く。）の連結売上収益に占める割合が10％を超えております。
主要な損益情報等(日本基準)　　　　　(1) 売上高　　  100,313百万円
　　　　　　　(2) 経常利益　　  5,195百万円
　　　　　　　(3) 当期純利益    3,307百万円
　　　　　　　(4) 純資産額　　 28,252百万円
　　　　　　　(5) 総資産額　　 48,083百万円
 

（2）持分法適用関連会社






















名称


住所


資本金
(百万円)


主要な事業の内容


議決権の所有割合（％）


関係内容






㈱アペックス西日本
（注）


大阪市
福島区


64


飲料の販売


34.0
(34.0)


――――




㈱リソーシズ
（注）


香川県
高松市


40


自動販売機関連事業



44.0

(44.0)


――――





　（注）議決権の所有割合の（　）内の数値は、間接所有割合で内数であります。
 
 

（3）その他の関係会社






















名称


住所


資本金
(百万円)


主要な事業の内容


議決権の被所有割合（％）


関係内容






ザ　コカ・コーラカンパニー
（注）１、２


アメリカ合衆国
ジョージア州
アトランタ


百万米ドル
1,760


清涼飲料水（含む原液）の販売


18.47
(18.47)


役員の兼任等 … 有





　（注）１．議決権の被所有割合の（　）内の数値は、間接被所有割合で内数であります。
２．有価証券届出書または有価証券報告書を提出しております。
 