３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

経営成績等の状況の概要

当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フローの状況の概要は次のとおりであります。

なお、「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　平成30年２月16日）等を当連結会計年度の期首から適用しており、財政状態の状況については、当該会計基準等を遡って適用した後の数値で前連結会計年度との比較・分析を行っております。
 

（１）財政状態及び経営成績の状況


当連結会計年度における当社グループを取り巻く環境は、わが国では自然災害の影響もありましたが、企業収益や雇用環境の改善及び堅調な個人消費などを背景に景気は緩やかな回復基調で推移しました。また米国やアセアンでは景気拡大傾向が継続し、欧州においてはやや減速傾向があるものの緩やかに回復しました。しかしながら、米国を起点とした貿易摩擦の影響や欧米の政治的リスクの高まりなどにより、先行きが不透明な状況が継続しております。


このような環境のなかで、当社グループでは「包んで価値を 日々新たなこころで 創造します」を経営理念に掲げ、お客様と共に成長することにより、企業価値の向上を図っております。また「お客様のパッケージへのニーズを理解し、差別化した商品・サービスを提供し、お客様に一番に指名され続けるパートナーとなる」ことを経営の基本方針とし、更に従業員、取引先、株主、社会の皆様からも選ばれる、グローバルＮｏ.１パッケージングカンパニーであり続けることを目指しております。


今年度からスタートした中期経営計画では、2021年３月期の連結売上高1,800億円、営業利益率10％、ＲＯＥ二桁を目指し、事業の継続的な成長を通した企業価値の向上に努めております。

この結果、当連結会計年度の財政状態及び経営成績は以下のとおりとなりました。

 

①財政状態


当連結会計年度末における総資産は1,521億31百万円となり、前連結会計年度末と比べ26億24百万円の増加となりました。


その主な要因は、現金及び預金が14億63百万円増加したこと、受取手形及び売掛金（電子記録債権を含む）が売上高の増加などにより17億52百万円増加したこと、たな卸資産が24億63百万円増加したこと、有形固定資産が37億25百万円減少したことなどによるものであります。


負債合計は562億34百万円で、前連結会計年度末と比べ39億28百万円の減少となりました。これは海外連結子会社の退職給付制度終了などによって退職給付に係る負債が23億76百万円減少したこと、その他流動負債が12億２百万円減少（主に組織再編費用に係る負債の減少）したことなどによるものであります。


純資産合計は958億97百万円で、前連結会計年度末と比べ65億53百万円の増加となりました。これは利益剰余金が68億33百万円増加したこと、退職給付に係る調整累計額が11億83百万円増加したこと、為替換算調整勘定が15億74百万円減少したことなどによるものであります。

 

②経営成績


当連結会計年度における業績は、売上高1,621億89百万円（前期比4.8％増）、営業利益129億86百万円（前期比12.9％増）、経常利益125億42百万円（前期比14.0％増）、親会社株主に帰属する当期純利益は82億59百万円（前期比33.1％増）となりました。


セグメントごとの経営成績は、以下のとおりであります。

 

（日本）


シュリンクラベルは売上高485億27百万円（前期比3.2％増）、タックラベルは売上高119億79百万円（前期比0.9％減）、ソフトパウチは売上高148億94百万円（前期比4.3％増）、機械は売上高81億40百万円（前期比20.3％増）、医薬等受託包装は売上高67億74百万円（前期比30.1％増）、その他は売上高69億95百万円（前期比15.1％減）となりました。


その結果、日本全体の売上高は973億10百万円（前期比4.0％増）、損益面は営業利益99億３百万円（前期比1.1％減）となりました。


なお、営業外費用として、持分法適用会社であるFuji Ace Co.,Ltd.に係る持分法による投資損失２億33百万円を計上しております。


（米州）


シュリンクラベルは売上高270億38百万円（前期比5.9％増、現地通貨ベース7.5%増）、その他ラベルは売上高15億65百万円（前期比6.5％減、現地通貨ベース5.0％減）、タックラベルは売上高12億36百万円（前期比15.1％減、現地通貨ベース13.8%減）、ソフトパウチは売上高17億50百万円（前期比9.0％増、現地通貨ベース10.7%増）、機械は売上高32億88百万円（前期比26.6％増、現地通貨ベース28.6％増）となりました。


その結果、米州全体の売上高は348億79百万円（前期比6.1％増、現地通貨ベース7.8％増）、損益面は営業利益30億83百万円（前期比1.5％減、現地通貨ベース0.1％増）となりました。

 

（欧州）


シュリンクラベルは売上高131億16百万円（前期比7.3％増、現地通貨ベース4.3％増）、タックラベルは売上高13億78百万円（前期比57.1％増、現地通貨ベース52.7%増）、ソフトパウチは売上高８億72百万円（前期比0.6％増、現地通貨ベース2.2％減）、機械は売上高48億92百万円（前期比20.0％増、現地通貨ベース16.7％増）となりました。


その結果、欧州全体の売上高は202億60百万円（前期比12.3％増、現地通貨ベース9.1％増）、損益面は営業利益38百万円（前期は営業損失９億64百万円）となりました。


なお、ＰＡＧＯセグメントの販売体制の変更により、タックラベル事業の一部を欧州セグメントに移管しております。また事業の移管に伴い、前年実績も合わせて調整しております。

 

（ＰＡＧＯ）


タックラベルは売上高110億94百万円（前期比4.1％減、現地通貨ベース6.8％減）、損益面は営業損失87百万円（前期は営業損失６億90百万円）となりました。

 

（アセアン）


売上高は43億47百万円（前期比35.5％増、現地通貨ベース37.6%増）、損益面は営業利益23百万円（前期は営業損失47百万円）となりました。

 
 

（２）キャッシュ・フローの状況

当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ１億82百万円増加し79億66百万円となりました。

当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


営業活動によるキャッシュ・フローは、104億70百万円の収入（前連結会計年度は118億79百万円の収入）となりました。これは、税金等調整前当期純利益118億53百万円、減価償却費88億36百万円を計上したことなどによる収入と、売上債権の増加額22億45百万円、たな卸資産の増加額28億76百万円、法人税等の支払額46億82百万円などの支出によるものであります。

 

（投資活動によるキャッシュ・フロー）


投資活動によるキャッシュ・フローは、74億49百万円の支出（前連結会計年度は83億88百万円の支出）となりました。これは、設備投資に伴う有形固定資産の取得による支出74億61百万円などによるものであります。

 

（財務活動によるキャッシュ・フロー）

財務活動によるキャッシュ・フローは、27億15百万円の支出（前連結会計年度は49億54百万円の支出）となりました。これは借入金の減少11億99百万円、配当金の支払額14億26百万円などによるものであります。
 

　なお、当社グループのキャッシュ・フロー指標のトレンドは次のとおりであります。
















 


前連結会計年度
（2018年３月31日）


当連結会計年度
（2019年３月31日）






自己資本比率（％）


59.8


63.0




時価ベースの自己資本比率（％）


164.0


150.0




キャッシュ・フロー対有利子負債比率（％）


120.2


133.3




インタレスト・カバレッジ・レシオ（倍）


120.5


78.8





・自己資本比率：自己資本／総資産
・時価ベ－スの自己資本比率：株式時価総額／総資産
・キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
・インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
（注）１．いずれも連結ベ－スの財務数値により計算しております。
２．株式時価総額は、自己株式を除く発行済株式数をベースに計算しております。
３．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
４．有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。
 
（３）資本の財源及び資金の流動性
当社グループの事業活動の維持拡大に必要な資金の財源につきましては、主に営業活動によるキャッシュ・フローから得られる自己資金及び金融機関からの借入金にて充当しております。
また、設備投資並びにＭ＆Ａなどの事業投資の長期資金需要につきましては、資金需要が発生した時点で自己資金及び金融機関からの長期借入金など、金利コストの最小化を図れるような調達方法を検討し対応しております。
なお、当連結会計年度末における借入金及びリース債務を含む有利子負債の残高は、139億52百万円で、主に金融機関からの借入となっております。
また、当連結会計年度末における現金及び現金同等物の残高は79億66百万円であります。
 

（４）生産、受注及び販売の実績

(生産実績及び受注実績)
当社グループの生産・販売品目は多種多様であり、同種の製品であっても、その容量等が一様ではなく、また単一事業であるため、報告セグメントごとに生産規模及び受注規模を金額あるいは数量で示すことはしておりません。
 
(販売実績)
当連結会計年度の報告セグメントの売上高を品目別に示すと、次のとおりであります。
（単位：千円）


















セグメントの名称




当連結会計年度


（自　2018年４月１日


至　2019年３月31日）




前期比（％）








日　本




シュリンクラベル



48,527,092


103.2％




 



タックラベル



11,979,330


99.1％




 



ソフトパウチ



14,894,393


104.3％




 



機械



8,140,312


120.3％




 



医薬等受託包装



6,774,314


130.1％




 



その他



6,995,248


84.9％




 



日本合計



97,310,693


104.0％





米　州




シュリンクラベル



27,038,082


105.9％




 



その他ラベル



1,565,074


93.5％




 



タックラベル



1,236,751


84.9％




 



ソフトパウチ



1,750,615


109.0％




 



機械



3,288,796


126.6％




 



米州合計



34,879,319


106.1％





欧　州




シュリンクラベル




13,116,617



107.3％




 



タックラベル



1,378,726


157.1％




 


ソフトパウチ


872,955


100.6％




 



機械



4,892,131


120.0％




 



欧州合計



20,260,429



112.3％






ＰＡＧＯ




タックラベル



11,094,816


95.9％




 


ＰＡＧＯ合計


11,094,816



95.9％






アセアン




シュリンクラベル他



4,347,081


135.5％




 



アセアン合計



4,347,081



135.5％






セグメント間取引消去



△5,703,073



－






合計



162,189,267


104.8％





（注）本表の金額には、消費税等は含まれておりません。
 