２【沿革】













1910年４月


資本金50万円をもって設立





1917年12月



沼津瓦斯株式会社を吸収合併




1942年７月


清水瓦斯株式会社を吸収合併




1944年12月


静岡製造所竣工




1959年７月


子会社大富士瓦斯株式会社を設立




1961年８月


子会社静岡液化瓦斯株式会社（現連結子会社）を設立（1998年４月「静岡ガスエネルギー株式会社」に商号変更）




1973年９月


大富士ガス工業株式会社を設立




1973年11月


静岡・沼津間高圧輸送幹線「駿河幹線」完成




1986年５月


吉原工場の運営開始




1992年１月


大富士ガス工業株式会社を吸収合併




1992年８月


子会社清水エル・エヌ・ジー株式会社（現連結子会社）を設立




1994年６月


天然ガスへの熱量変更作業を開始




1996年７月


マレーシアからＬＮＧ（液化天然ガス）導入開始




2000年１月


大富士瓦斯株式会社、富士宮瓦斯株式会社及び静岡蒲原瓦斯株式会社を吸収合併




2001年１月


清水エル・エヌ・ジー株式会社袖師基地に第２号ＬＮＧ貯槽完成




2001年12月


東京証券取引所市場第二部上場




2002年12月


天然ガスへの熱量変更作業が完了




2003年１月


静岡工場を閉鎖




2003年12月


東京証券取引所市場第一部指定




2004年７月


吉原工場を閉鎖




2004年７月


静岡・富士間高圧輸送幹線「第二駿河幹線」完成




2010年１月
2015年４月


清水エル・エヌ・ジー株式会社袖師基地に第３号ＬＮＧ貯槽完成
静岡ガス株式会社に商号変更




