 
５ 【従業員の状況】
(1) 連結会社の状況








 

2019年３月31日現在



セグメントの名称

従業員数(人)



室内装飾関連事業

901　

　[252]



　報告セグメント計

901　

　[252]



その他

41　

　[ 10]



合計

942

　[262]


 
(注) １．従業員数は就業人員数でありますが、嘱託社員(48名)は含んでおりません。２．臨時従業員数は[ ]内に当連結会計年度の平均人員を外数で記載しております。 
(2) 提出会社の状況










 

 

 

2019年３月31日現在



従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



550

　[114]

41.7

16.1

5,756


 
(注) １．従業員数は就業人員数でありますが、嘱託社員(45名)は含んでおりません。また、従業員は、全て室内 装飾関連事業に属しております。２．平均年間給与は、賞与および基準外賃金を含んでおります。３．臨時従業員数は[ ]内に当事業年度の平均人員を外数で記載しております。　
(3) 労働組合の状況
　①　提出会社







名称

トーソー労働組合



結成年月日

1970年４月17日



組合員数

285名(2019年３月31日現在、連結子会社への出向者を含む)



所属上部団体

ありません。



労使関係

安定しており特記すべき事項はありません。


 
 
　②　P.T.トーソー・インダストリー・インドネシア







名称 

P.T.トーソー・インダストリー・インドネシア労働組合(SERIKAT DEKERJA TINGAT PERUSAHAAN P.T. TOSO INDUSTRY INDONESIA)



結成年月日

1998年８月29日



組合員数

269名(2018年12月31日現在)



所属上部団体

全インドネシア労働組合



労使関係

安定しており特記すべき事項はありません。


 
　(注)　上記以外の連結子会社(５社)には、労働組合はありません。 