 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



製品事業部関連事業

409

 (17)



ＩＨ事業部関連事業

1,065

(230)



報告セグメント計

1,474

(247)



その他

75

  (2)



全社(共通)

48

 (16)



合計

1,597

(265)


 
(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。なお、当連結会計年度における臨時従業員の平均雇用人員を(　)外数で記載しております。２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。　
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



908

(191)

38.9

13.5

5,817


 
　








セグメントの名称

従業員数(名)



製品事業部関連事業

253

 (16)



ＩＨ事業部関連事業

532

(157)



報告セグメント計

785

(173)



その他

75

  (2)



全社(共通)

48

 (16)



合計

908

(191)


 
(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。なお、当事業年度における臨時従業員の平均雇用人員を(　)外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。　
(3) 労働組合の状況当社グループの労働組合は、当社及び九州高周波熱錬㈱にそれぞれ組織されております。なお、労使関係について特に記載すべき事項はありません。 