 
(5) 【所有者別状況】2019年11月30日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

0

22

22

159

44

22

24,069

24,338

―



所有株式数(単元)

0

37,357

1,859

77,926

2,151

23

102,197

221,513

15,911



所有株式数の割合(％)

0

16.86

0.84

35.18

0.97

0.01

46.14

100.00

―


 
（注）１　自己株式597,578株は、「個人その他」に5,975単元、「単元未満株式の状況」に78株含まれております。２　当社が2017年７月に導入した従業員持株ＥＳＯＰ信託（所有者名義「日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）」）が保有する当社株式49単元は、「金融機関」の欄に含めて記載しております。（従業員持株ＥＳＯＰ信託の詳細につきましては、「(8)役員・従業員株式所有制度の内容」をご覧ください。） 