 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有(被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



地盤ネット株式会社　（注）１、２

東京都中央区

300百万円

地盤解析・調査・部分転圧工事の実施

100

役員の兼任、業務受託、建物・システムの賃貸



JIBANNET ASIA CO., LTD.

ベトナムホーチミン市

2,100百万　　ベトナムドン

業務受託

100

―



Jibannet Reinsurance Inc.

アメリカ合衆国ハワイ州

15万米国ドル

再保険事業

100

役員の兼任


 
（注）１．特定子会社であります。 ２．地盤ネット株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。      主要な損益情報等  (1)  売上高        　                  2,455,269千円                        (2)  経常利益        　        　       △44,846〃                        (3)  当期純利益                　       △49,073〃                        (4)  純資産額    　                      699,239〃                        (5)  総資産額                          1,067,039〃　