(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個　人その他

計



個人以外

個人



株主数(人)

183

118

43

1,165

575

34

169,480

171,598

―



所有株式数(単元)

203,470

1,679,438

86,283

217,697

1,191,930

201

1,619,733

4,998,752

3,007,385



所有株式数の割合(％)

4.07

33.59

1.73

4.36

23.85

0.00

32.40

100.00

―


 
(注) １ 自己株式3,643,599株は、「個人その他」に36,435単元及び「単元未満株式の状況」に99株含まれている。２ 「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ26単元及び53株含まれている。 