 
(2) 【役員の状況】①　役員一覧男性8名　女性1名　（役員のうち女性の比率11.1％）











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

山口  一彦

1957年２月５日









1996年２月

㈲山口園芸(現 ㈱山口園芸) 設立代表取締役社長就任



2001年１月

当社設立 代表取締役専務就任



2003年１月

代表取締役社長就任(現任)



2014年３月

ベルグ福島㈱ 代表取締役社長就任



2014年11月

青島芽福陽園芸有限公司 董事長就任(現任)



2017年１月

ベルグ福島㈱ 取締役(現任)



2017年８月

㈱むさしのタネ 代表取締役社長就任(現任)



2017年12月

ファンガーデン㈱ 代表取締役社長就任(現任)





(注)３

193,800



専務取締役

山口  眞由子

1960年５月25日









1996年２月

㈲山口園芸(現 ㈱山口園芸)専務取締役就任



2001年１月

当社 常務取締役就任



2003年１月

専務取締役就任(現任)



2007年１月

総務部長



2011年２月

総務部管掌(現任)



2014年11月

生産販売部管掌





(注)３

25,000



常務取締役

中越  孝憲

1957年５月23日









1996年６月

㈲山口園芸(現 ㈱山口園芸) 入社



2005年11月

当社 入社



2007年１月

取締役就任 生産部長



2011年７月

常務取締役就任(現任) 生産部管掌



2013年11月

生産本部長



2014年11月

ベルグ福島㈱ 監査役就任



2015年11月

技術開発部管掌



2017年１月

ベルグ福島㈱ 代表取締役社長就任(現任)





(注)３

2,100



常務取締役

薬師寺　朝德

1954年１月16日









1976年４月

㈱伊予銀行 入社



2008年８月

いよぎん保証㈱ 代表取締役社長就任



2011年２月

当社 出向 総務部長



2014年２月

当社 入社 総務部長



2016年３月

執行役員総務部長



2017年１月

常務取締役就任 経営管理部管掌(現任)





(注)３

1,987



取締役

中平　眞二郎

1951年８月21日









1975年４月

㈱伊予銀行 入社



2006年８月

いよぎんリース㈱　常務取締役



2010年６月

宇和島信用金庫 常務理事



2012年６月

同庫 専務理事



2016年６月

同庫 退職



2017年１月

当社 社外取締役就任(現任)





(注)３

―



取締役

石田　博嗣

1975年５月30日









1999年４月

㈱高木鑑定事務所　入社



2000年３月

同社　退職



2017年１月

石田博嗣司法書士事務所開設　所長(現任)



2019年１月

当社 社外取締役就任(現任)





(注)３

―



常勤監査役

笹山　誠司

1955年10月４日









1979年４月

三間町役場　入庁(現：宇和島市役所)



2015年４月

宇和島市役所　総務部長



2016年４月

宇和島市役所　副市長



2019年１月

当社 監査役就任



2019年11月

当社 常勤監査役就任(現任)





(注)４

―



監査役

三瀬  律雄

1946年11月24日









1965年４月

㈱伊予銀行 入社



2005年６月

同社 退職



2007年１月

当社 常勤監査役就任



2017年１月

ベルグ福島㈱ 監査役就任(現任)



2019年11月

当社 監査役就任（現任）





(注)４

1,800



監査役

河野  喜久雄

1947年12月22日









1967年４月

高松国税局宇和島税務署 入署



2007年８月

河野喜久雄税理士事務所設立代表(現任)



2008年１月

当社 監査役就任(現任)





(注)４

100



計

224,787


 
(注) １．取締役中平眞二郎及び石田博嗣は、社外取締役であります。２．監査役笹山誠司、三瀬律雄及び河野喜久雄は、社外監査役であります。３．取締役の任期は、2018年10月期に係る定時株主総会終結の時から2020年10月期に係る定時株主総会終結の時までであります。４．監査役笹山誠司、三瀬律雄及び河野喜久雄の任期は、2018年10月期に係る定時株主総会終結の時から2022年10月期に係る定時株主総会終結の時までであります。５．専務取締役山口眞由子は、代表取締役社長山口一彦の配偶者であります。 
②  社外取締役及び社外監査役当社の社外取締役は２名であり、社外監査役は３名であります。社外取締役の中平眞二郎氏は、金融機関出身者であり、長年に渡る経験と豊富な知識を有しております。社外取締役の石田博嗣氏は、司法書士として企業法務、コーポレート・ガバナンスの観点など実務経験を有しております。社外監査役の三瀬律雄氏は、金融機関出身者であり、長年に渡る経験と豊富な知識を有しております。また、同氏は、東京証券取引所の定めに基づく独立役員として指定し、同取引所へ届け出ております。社外監査役の河野喜久雄氏は、税務署にて長年に及ぶ実務経験、税理士としての専門的な知識や経験を有しております。社外監査役の笹山誠司氏は、長年に渡り地方行政に携わるなど、経験を通じて培われた広い見識と豊富な経験を有しております。当社は、経営の意思決定機能を持つ取締役会に対し社外取締役を選任し、かつ監査役全員を社外監査役とすることで経営への監視機能を強化しております。また、当社と社外取締役及び社外監査役との間には、当社株式の保有（「(2) 役員の状況 　①役員一覧」に記載）を除き、人的関係、資本的関係及びその他利害関係はありません。社外取締役は、経営管理部及び内部統制部門との間で情報交換を行うことで業務の効率性、有効性の向上に努めております。社外監査役は、内部監査室、内部統制部門及び会計監査人との間で情報交換を行うことで監査の効率性、有効性の向上に努めております。当社は、社外取締役及び社外監査役を選任するための独立性に関する基準又は方針は特に定めておりませんが、東京証券取引所の定める独立性に関する判断基準等を参考にしております。