 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

37

29

169

201

2

7,816

8,254

－



所有株式数(単元)

－

97,969

1,435

153,634

41,163

10

105,754

399,965

17,222



所有株式数の割合(％)

－

24.49

0.36

38.41

10.29

0.00

26.44

100.00

－


 
(注）１　「金融機関」には、「株式給付信託」及び「役員向け株式交付信託」制度の信託財産として、資産管理サービス信託銀行株式会社及び日本トラスティ・サービス信託銀行株式会社が所有している当社株式4,465単元が含まれております。２　自己株式737,149株は「個人その他」に7,371単元、「単元未満株式の状況」の欄に49株を含めて記載しております。なお、「株式給付信託」及び「役員向け株式交付信託」制度の信託財産として、資産管理サービス信託銀行株式会社及び日本トラスティ・サービス信託銀行株式会社が所有している当社株式446,500株は、当該自己株式に含めておりません。 