 
４ 【関係会社の状況】 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



石原バイオサイエンス（株）(注２、４)

東京都千代田区

600

有機化学事業(農薬の販売)

100.0

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：製品の販売



石原テクノ（株）(注２)

大阪市西区

100

その他の事業(商社業)

100.0 

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：製品の販売及び原材料の購入



富士チタン工業（株）

大阪市西区

1,926

無機化学事業(酸化チタン、機能材料等の製造及び販売)

100.0

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：製品の販売等



石原エンジニアリングパートナーズ（株）

三重県四日市市

100

その他の事業(建設業)

100.0

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：設備の建設・修繕



ISK AMERICAS INCORPORATED

CONCORDOHIOU.S.A.

25,151千US$

有機化学事業(米国所在子会社の統括管理)

100.0

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：業務委託



ISK BIOSCIENCES CORP.

CONCORDOHIOU.S.A.

786千US$

有機化学事業(米州農薬事業統括及び農薬の製剤・販売)

100.0(100.0)

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：業務委託



ISK BIOCIDES, INC.

MEMPHISTENNESSEEU.S.A.

5,880千US$

有機化学事業(木材防腐剤の製造及び販売)

100.0(100.0)

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：無し



ISK MAGNETICS, INC.

CONCORDOHIOU.S.A.

6,050千US$

無機化学事業(資産管理会社)

100.0(100.0)

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：無し



ISK ANIMAL HEALTH, LLC

CONCORDOHIOU.S.A.

200千US$

有機化学事業 (動物薬の製造・販売支援)

100.0(100.0)

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：無し



ISHIHARA CORPORATION U.S.A.

SAN FRANCISCOCALIFORNIAU.S.A.

1,200千US$

無機化学事業(主として無機製品の販売)

100.0(80.0)

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：製品の販売



ISK BIOSCIENCES EUROPE N.V.(注２、４)

DIEGEMBELGIUM

7,436千EUR

有機化学事業(欧州農薬事業統括及び農薬の製剤・販売)

100.0

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：製品の販売



ISK SINGAPORE PTE. LTD.(注２、５)

SINGAPORE

150,000千S$

無機化学事業(清算管理）

100.0

１　役員の兼任等：有り２　資金の援助　：無し３　営業上の取引：無し



台湾石原産業（股）

台北市中華民国

200,000千NT$

無機化学事業(無機製品の販売)

100.0 

１　役員の兼任等：無し２　資金の援助　：無し３　営業上の取引：製品の販売


 
 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



(持分法適用関連会社)

 

 

 

 

 



ホクサン（株）(注６)

北海道北広島市

331

有機化学事業(農薬の製造及び販売)

19.8

１　役員の兼任等：無し２　資金の援助　：無し３　営業上の取引：製造委託及び製品の販売



SUMMIT AGRO USA, LLC

CARYNORTH CAROLINAU.S.A.

5,000千US$

有機化学事業(農業関連資材の販売及び農薬の製造)

35.0(35.0)

１　役員の兼任等：無し２　資金の援助　：無し３　営業上の取引：製品の販売



BELCHIM CROP PROTECTION N.V.(注７)

LONDERZEELBELGIUM

4,000千EUR

有機化学事業(農業関連資材の販売)

28.0(28.0)

１　役員の兼任等：無し２　資金の援助　：無し３　営業上の取引：製品の販売


 
　(注) １　主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。２　特定子会社に該当します。３　議決権の所有割合の(　)内は、間接所有割合で内数であります。４　石原バイオサイエンス（株）及びISK BIOSCIENCES EUROPE N.V.については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。       主要な損益情報等










石原バイオサイエンス（株）

 

ISK BIOSCIENCES EUROPE N.V.



(1) 売上高

14,303百万円

 

(1) 売上高

14,943百万円



(2) 経常利益

227百万円

 

(2) 経常利益

320百万円



(3) 当期純利益

145百万円

 

(3) 当期純利益

221百万円



(4) 純資産額

1,269百万円

 

(4) 純資産額

5,987百万円



(5) 総資産額

11,404百万円

 

(5) 総資産額

12,186百万円


 
　５　2013年度に生産・販売を終了し、会社清算手続きを進めております。６　持分は100分の20未満でありますが、実質的な影響力判定により関連会社としております。７　債務超過会社であり、2018年９月末時点で債務超過額は5,339百万円であります。