５ 【従業員の状況】
（１）提出会社の状況(2019年２月28日現在)









従業員数(人)

平均年齢

平均勤続年数

平均年間給与(円)



2,812(7,388)

  46歳　3ヵ月

  14年　4ヵ月

4,687,035


 
 







セグメントの名称

従業員数（人）



総合小売事業

1,988(6,479)



ホームセンター事業

193(660)



計

2,181(7,139)



その他の事業

47(147)



合　計

2,228(7,286)



本社管理部門

584(102)



総合計

2,812(7,388)


 
(注) １　従業員数は就業人員数であり、親会社等からの出向者56人を含み、親会社等への出向者395人を含んでおりません。また、(　)は外書でコミュニティ社員(パートタイマー)の平均人員(ただし８時間換算による)を記載しております。　　２　平均年間給与は賞与及び基準外賃金を含んでおります。 
（２）労働組合の状況当社の労働組合は、イオン九州労働組合と称し、1973年７月20日に結成され、UAゼンセン同盟に加入し、イオングループ労働組合連合会に属しております。2019年２月28日現在13,251人の組合員で、労使関係は円滑に推移しており、特記すべき事項はありません。 