２【沿革】
 













年　　 月


経　　　　　　　　　　　　歴






1989年５月


パーソナルコンピューターのハードウェアの販売並びにソフトウェアの開発・販売を目的として、愛知県豊田市に「日本エンタープライズ株式会社」を設立 （資本金18,000千円）





1997年７月



営業を開始




1997年９月


本社を千葉県千葉市若葉区に移転




1997年11月


携帯電話・ＰＨＳ等の移動体機器等の販売開始音声コンテンツ サービス開始




1998年９月


「株式会社ワールドインフォ」を設立




1999年２月


東京支店を東京都港区に設置




1999年４月


文字コンテンツ サービス開始




2000年３月


本社を東京都渋谷区に移転




2000年５月


「株式会社ワールドインフォ」を吸収合併




2000年６月


ソリューション 開始




2001年２月


大阪証券取引所ナスダック・ジャパン市場（現JASDAQ市場）に株式を上場　（2007年９月上場廃止）




 


「株式会社モバイルコミュニケーションズ」を設立




2002年１月


株式１株を２株に分割（基準日2001年11月30日）




2002年６月


中国北京市に現地法人「北京エンタープライズモバイルテクノロジー有限公司」を設立




2003年２月


「株式会社ダイブ」を設立




2004年５月


「北京エンタープライズモバイルテクノロジー有限公司」を売却




2005年１月


株式１株を10株に分割（基準日2004年11月30日）




 2005年４月


中国北京市に現地法人「因特瑞思（北京）信息科技有限公司」を設立




 2005年12月


ISMS適合性評価制度認証取得




 


中国北京市の現地法人「北京業主行網絡科技有限公司」を子会社化




 2006年１月


株式１株を２株に分割（基準日2005年11月30日）




 2006年７月


「株式会社ダイブ」が、「株式会社モバイルコミュニケーションズ」を吸収合併




2007年１月


ISO/IEC 27001及びJIS Q 27001認証取得




 2007年６月


中国北京市に現地法人「瑞思豊通（北京）信息科技有限公司（現 瑞思創智（北京）信息科技有限公司）」を設立




 2007年７月


東京証券取引所市場第二部に株式を上場




2007年８月


音楽レーベル「@LOUNGE RECORDS」設立、ＣＤ販売開始




2008年７月


レーベルビジネス部の分社化により、「アットザラウンジ株式会社」を設立




2009年11月
2009年12月
2010年８月
2011年10月
2011年12月
2013年３月
2013年12月
 
2014年２月
2014年４月
2014年11月
2015年６月
2015年７月
2015年10月
 
2016年２月
2016年６月
2016年10月
2017年３月
2017年５月
2017年12月
2018年２月
2018年３月
 
2018年６月


インド・ムンバイに現地法人「NE Mobile Services (India) Private. Limited.」を設立
iPhone／iPod touch向けアプリ　サービス開始
Android向けアプリ　サービス開始
「株式会社フォー・クオリア」を子会社化
「交通情報サービス株式会社」を子会社化
「株式会社and One」を子会社化
株式１株を100株に分割（基準日2013年11月30日）
単元株制度の採用
東京証券取引所市場第一部指定
「株式会社HighLab」を設立
「株式会社会津ラボ」を子会社化
「山口再エネ・ファクトリー株式会社」を設立
「株式会社プロモート」を子会社化
「NE銀潤株式会社」を設立
「北京業主行網絡科技有限公司」を売却
「株式会社スマートバリュー」と業務資本提携
「いなせり株式会社」を設立
「株式会社フォー・クオリア」が、「アットザラウンジ株式会社」を吸収合併
「NE Mobile Services (India) Private. Limited.」を売却
「株式会社HighLab」を吸収合併
「株式会社ダイブ」が、「株式会社アルゴ」を子会社化
「店頭アフィリエイトサービス」を事業譲渡
「因特瑞思（北京）信息科技有限公司」を売却
（同社100％子会社である瑞思創智（北京）信息科技有限公司も売却先へ異動）

「株式会社ダイブ」が、「株式会社アルゴ」を吸収合併





