 
２ 【沿革】







1959年５月

各種事務用機器の輸出入及び販売を目的として大阪市北区に日本システマティック㈱を設立。



1972年12月

千代田情報機器㈱に商号変更。



1973年４月

東京都千代田区麹町４丁目に本社を移転。



1973年９月

大阪市北区に大阪支店を開設。



1973年10月

東京都千代田区麹町５丁目に本社を移転。



1975年12月

福岡市中央区に福岡駐在所を開設。



1976年４月

名古屋市中区に名古屋支店を開設。



1982年６月

名古屋市中村区(第２豊田ビル東館)に名古屋支店を移転。



1983年10月

東京都新宿区に技術開発本部を開設。(1986年10月廃止)



1986年４月

福岡駐在所を福岡営業所に改称。



1986年11月

東京都豊島区に池袋事業所を開設。(1996年12月廃止)



1987年５月

第三者保守サービス体制を施行、保守拠点を拡大。



1989年９月

東京都東村山市にCJKテクノセンターを開設。



1990年10月

大阪市西区に大阪支店を移転。



1991年４月

埼玉県所沢市に所沢事業所(CJK所沢ビル)を開設。



1993年５月

埼玉県所沢市にCJKテクノセンターを移転。



1994年４月

福岡市博多区に福岡営業所を移転。



1997年12月

名古屋市中村区(名駅IMAIビル)に名古屋支店を移転。



2000年２月

日本証券業協会に株式を店頭登録。



2000年８月

㈱アイティフォーに商号変更。



2001年４月

大阪支店を西日本事業所、名古屋支店を中部事業所に改称。



2002年12月

東京都千代田区一番町21番地に本社を移転。



2004年12月

日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場。



2005年４月

東京証券取引所市場第二部に株式を上場。



2006年３月

東京証券取引所市場第一部銘柄に指定。



2015年５月

大阪市北区(毎日インテシオ)に西日本事業所を移転。


 
 