 
５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(人)



電力部門

168 

[ 12]



環境エネルギー部門

375 

[ 37]



情報部門

93 

[ ―]



サービス部門

55 

[  5] 



その他

171 

[115]



全社(共通)

119 

[  3]



合計

981 

[172]


 
(注) １  従業員数は、就業人員であります。２  従業員数欄の[外書]は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況平成30年12月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



619 

[141]

 46.1

18.1

6,202


 
 








セグメントの名称

従業員数(人)



電力部門

167 

[ 12]



環境エネルギー部門

281 

[ 20]



情報部門

1 

[ ―]



サービス部門

 1 

[ ―] 



その他

50 

[106]



全社(共通)

119 

[  3]



合計

619 

[141]


 
(注) １  従業員数は、就業人員であります。２  従業員数欄の[外書]は、臨時従業員の年間平均雇用人員であります。３  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社及び一部の連結子会社の労働組合は全日本電機・電子・情報関連産業労働組合連合会に属し、平成30年12月末の組合員数は404名（関係会社への出向者を含む）であり、労使関係は良好に推移しております。 