 
５ 【役員の状況】男性８名　女性２名　（役員のうち女性の比率20.0％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

－

酒井　　誠

1954年１月27日生









1977年４月

日産自動車株式会社入社



1990年５月

イリノイ大学経営大学院修士号取得



1991年10月

日本アジア投資株式会社入社



1999年３月

日本デルファイ・オートモーティブシステムズ株式会社入社



2000年３月

株式会社ネットライダーズ・デイトナ代表取締役社長



2001年１月

当社設立 代表取締役社長（現任)



2004年９月

麦柯莱依斯信息咨詢（上海）有限公司 執行董事（現任）



2011年５月

MarkLines North America, Inc. 代表取締役社長



2012年５月

MarkLines North America, Inc. 取締役（現任）



2013年７月

MarkLines (Thailand) Co., Ltd.取締役（現任）



2015年１月

MarkLines Europe GmbH 代表取締役社長(現任)





(注)3

1,920,000



取 締 役

名古屋支社長

安枝　和三

1963年５月18日生









1986年４月

日本電気情報サービス（現 ＮＥＣネクサソリューションズ）株式会社入社



2000年11月

株式会社モスインスティテュート入社



2004年10月

当社入社



2007年９月

当社営業部長



2007年９月

当社取締役営業部長



2018年11月

当社取締役名古屋支社長(現任)





(注)3

30,000



取 締 役

グローバル情報部長

雪嶋　　薫

1973年１月18日生









1993年４月

エーザイ株式会社入社



1999年12月

東京大学生産技術研究所入所



2001年５月

当社入社



2008年４月

当社調査部長



2010年３月

当社取締役調査部長



2015年１月

当社取締役調査第1部長兼システムサポート室長



2016年10月

当社取締役調査第１部長



2018年５月

当社グローバル情報部長(現任)





(注)3

112,000



取 締 役

営業統括担当兼グローバル事業部長

蒋　思懿

1982年10月28日生









2005年７月

旭硝子加工貿易(上海)有限公司入社



2008年10月

日本アジア投資株式会社入社



2009年９月

当社入社



2015年５月

MarkLines North America, Inc.代表取締役社長(現任)



2016年１月

当社グローバル事業本部部長



2017年８月

当社グローバル事業部長



2018年３月

当社取締役グローバル事業部長(現任)



2018年11月

当社取締役営業統括担当(現任)





(注)3

16,000



取 締 役

管理部長

内田　正美

1960年９月２日生









1984年10月

監査法人朝日会計社（現 有限責任 あずさ監査法人）入社



1988年８月

公認会計士登録



2015年９月

当社入社　執行役員 管理部長



2016年１月

MarkLines India Pvt. Ltd. 取締役(現任)



2016年３月

当社取締役管理部長（現任）





(注)3

－



取 締 役

－

志藤　昭彦

1943年１月30日生









1968年４月

萬自動車工業株式会社(現 株式会社ヨロズ)入社



1983年６月

同社取締役



1992年６月

同社代表取締役専務



1996年６月

同社代表取締役副社長



1998年６月

同社代表取締役社長



2008年６月

同社代表取締役会長 最高経営責任者(現任)



2015年６月

株式会社アーレスティ社外取締役(現任)



 

株式会社ユニバンス社外取締役(現任)



2018年３月

当社取締役(現任)



2018年６月 

㈱日本自動車部品会館代表取締役社長就任(現任)





(注)3

－


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取 締 役

－

宮川　　洋

1965年11月29日生









1988年４月

株式会社アスキー入社



1999年12月

株式会社インターネット総合研究所入社



2000年４月

株式会社イード取締役



2002年10月

同社代表取締役(現任)



2005年９月

株式会社インターネット総合研究所取締役



2010年６月

Interface in Design, Inc. CEO(現任)



2012年11月

株式会社エンファクトリー取締役(現任)



2015年６月

株式会社絵本ナビ取締役(現任)



2016年１月

株式会社ドリームリンク代表取締役(現任)



2016年６月

株式会社Kiraramedia取締役(現任)



2018年３月

当社取締役(現任)





(注)3

－



監 査 役

－

松尾　　徹

1948年10月31日生









1972年４月

第一生命保険相互会社(現 第一生命保険株式会社)入社



1994年４月

同社　大阪財務部次長



1995年４月

同社　広島財務部長



1999年４月

同社　事業法人財務部長兼第一生命キャピタル株式会社取締役



2005年６月

株式会社ホテルオークラ東京ベイ常勤監査役



2008年11月

当社入社 内部監査室長



2016年３月

当社監査役（現任）





(注)5

16,000



監 査 役

－

松田　修一

1943年10月１日生









1973年12月

監査法人サンワ事務所(現 有限責任監査法人トーマツ)入所



1991年４月

早稲田大学アジア太平洋研究センター教授



1998年４月

早稲田大学大学院(MBA)教授



2004年12月

日本ベンチャー学会会長



2007年４月

早稲田大学大学院商学研究科（ビジネス専攻）教授



2012年４月

早稲田大学名誉教授(現任)



2014年３月

当社監査役（現任）





(注)4

16,000



監 査 役

－

篠崎　正巳

1953年９月28日生









1987年４月

弁護士登録



1987年４月

平井法律事務所(現 篠崎綜合法律事務所)入所



1990年２月

同事務所パートナー



2002年４月

東京家庭裁判所調停委員



2004年１月

柴田・篠崎法律事務所(現 篠崎綜合法律事務所)所長(現任)



2004年４月

東京家庭裁判所参調会理事



2005年２月

税理士登録



2006年４月

関東弁護士会連合会監事



2008年４月

第一東京弁護士会副会長



2009年４月

東京地方裁判所民事調停委員(現任)



2009年６月

株式会社いなげや社外監査役(現任)



2011年６月

文部科学省紛争解決センター仲介委員(現任)



2013年４月

日本弁護士連合会綱紀委員会副委員長



2018年３月

当社監査役（現任）





(注)4

－



計

2,110,000


 
(注) １．取締役　志藤昭彦及び宮川洋は、社外取締役であります。　２. 監査役　松田修一及び篠崎正巳は、社外監査役であります。３．取締役の任期は、2017年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。４．監査役　松田修一及び篠崎正巳の任期は、2017年12月期に係る定時株主総会終結の時から2021年12月期に係る定時株主総会終結の時までであります。５．監査役　松尾徹の任期は、2015年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。 