(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

12

16

75

51

3

2,339

2,496

―



所有株式数(単元)

―

7,264

369

19,325

9,231

7

9,788

45,984

26,909



所有株式数の割合(％)

―

15.80

0.80

42.03

20.07

0.01

21.29

100.00

―


 
(注) １　自己株式15,506株は、「個人その他」に154単元、「単元未満株式の状況」に106株を含めて記載してあります。なお、自己株式15,506株は株主名簿上の株式数であり、2019年３月31日現在の実質保有残高は15,456株です。２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が３単元含まれております。　