 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

39

39

85

121

6

3,987

4,277

－



所有株式数(単元)

－

15,905

1,513

41,542

11,610

10

19,607

90,187

95,828



所有株式数の割合(％)

－

17.64

1.68

46.06

12.87

0.01

21.74

100.00

－


 
(注)  自己株式689,673株は、「個人その他」に6,896単元、「単元未満株式の状況」に73株含まれています。なお、この自己株式数は株主名簿上の株式数であり、2019年３月31日現在の実質的な所有株式数は689,573株です。また、㈱証券保管振替機構名義の株式637株は、「その他の法人」に６単元、「単元未満株式の状況」に37 株含まれています。 