２【沿革】
1929年３月　　舗装工事業を主な目的に日本ビチュマルス鋪装工業株式会社として創業
1932年２月　　日本道路鋪装株式会社と改称
1947年６月　　日本道路株式会社と改称
1948年３月　　大阪支店開設（現　関西支店）
1949年10月　　建設大臣登録(イ）第85号、以来２カ年毎に更新登録
1956年２月　　北海道支店開設
1959年５月　　広島支店開設（現　中国支店）
1961年６月　　仙台支店開設（現　東北支店）
1961年10月　　東京証券取引所市場第二部上場
1963年10月　　総合工事業者登録、建設大臣(ヌ）第85号、以来２カ年毎に更新登録
1964年１月　　名古屋支店開設（現　中部支店）
1964年１月　　九州支店開設
1965年６月　　建設コンサルタント登録第40-303号、以来３カ年毎に更新登録
1967年１月　　北陸支店開設（現　北信越支店）
1967年６月　　東京支店開設
1971年７月　　四国支店開設
1971年８月　　東京証券取引所市場第一部指定替
1971年10月　　大阪証券取引所市場第一部上場
1973年５月　　宅地建物取引業免許、建設大臣免許(1）第1516号、以来３カ年毎に更新
1974年１月　　建設大臣許可（特－48）第2770号、以来３カ年毎に更新許可
1976年１月　　東京証券取引所貸借銘柄指定
1985年７月　　エヌ・ディー・リースアンドサービス株式会社を設立
1986年１月　　エヌディック株式会社（現　連結子会社）を設立
1986年４月　　北関東支店開設
1986年12月　　スポーツメディア株式会社（現　連結子会社）を設立
1988年３月　　千葉県植木造園株式会社の株式取得（現　環境緑化株式会社、現　連結子会社）
1989年４月　　タイニッポンロード社（現　連結子会社）を設立
1989年８月　　ニッポンロード（マレーシア）社（現　連結子会社）を設立
1990年９月　　大阪証券取引所貸借銘柄指定
1992年４月　　株式会社モノリスコーポレーションを設立
1994年10月　　建設コンサルタント登録（建６第303号）、以来５カ年毎に更新登録
1995年１月　　建設大臣許可（特－６）第2770号、以来５カ年毎に更新許可
2003年11月　　測量業者登録 第（１）－29031号、以来５カ年毎に更新登録
2004年９月　　大阪証券取引所での株式の上場廃止
2008年４月　　エヌ・ディー・リースアンドサービス株式会社と株式会社モノリスコーポレーションは合併し、エヌディーリース・システム株式会社（現　連結子会社）に商号変更
 