 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有又は被所有割合

関係内容



所有割合(％)

被所有割合(％)



(親会社）

 

 

 

 

 

 



㈱三菱ＵＦＪフィナンシャル・グループ　(注)３

東京都千代田区

2,141,513

銀行持株会社

―

40.18(2.60)

経営管理、業務・資本提携



(連結子会社)

 

 

 

 

 

 



エム・ユー信用保証㈱  

東京都新宿区

300

信用保証事業

100.00

―

―



EASY BUY Public Company Limited(注)４,５

タイ王国バンコク

百万タイバーツ6,000

海外金融事業

71.00

―

同社への債務保証



PT.Bank Nusantara Parahyangan, Tbk. 　　　　　　　　　　　(注)６

インドネシア共和国バンドン

百万インドネシアルピア399,947

海外金融事業

67.59

―

同社への債務保証



ACOM CONSUMER FINANCECORPORATION 

フィリピン共和国パシッグ

百万フィリピンペソ500

海外金融事業

80.00

―

―



アイ・アール債権回収㈱ 

東京都千代田区

520

債権管理回収事業

100.00

―

同社への資金貸付



(持分法適用関連会社)

 

 

 

 

 

 



エム・ユー・コミュニケーションズ㈱ 

東京都渋谷区

1,020

その他

23.15

―

人財派遣業、保証提携先のコンサルティング契約


 
　(注) １　連結子会社の「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　「議決権の所有又は被所有割合」欄の(　)内の数字は、間接所有の割合です。３　有価証券報告書を提出しております。４　特定子会社に該当しております。５　EASY BUY Public Company Limitedは、営業収益（連結会社相互間の内部営業収益等を除く）の連結財務諸表の営業収益に占める割合が10％を超えております。　　　主要な損益情報等　（1）営業収益　　　  49,751百万円（  14,547百万タイバーツ）　　　　　　　　　　　　（2）経常利益　　　  20,337百万円（   5,946百万タイバーツ）　　　　　　　　　　　　（3）当期純利益　　  16,254百万円（   4,752百万タイバーツ）　　　　　　　　　　　　　（4）純資産額　　　  75,142百万円（  22,035百万タイバーツ）　　　　　　　　　　　　（5）総資産額　　　 181,097百万円（  53,107百万タイバーツ）６　PT. Bank Nusantara Parahyangan, Tbk.は、2019年５月１日に株式会社三菱ＵＦＪフィナンシャル・グループの連結子会社であるPT Bank Danamon Indonesia, Tbk.を存続会社とし、合併しました。