 
５ 【従業員の状況】
(1) 連結会社の状況2019年６月30日現在







セグメントの名称

従業員数(名)



建設系リサイクル事業

52



食品系リサイクル事業

7



白蟻解体工事

16



森林発電事業

25



全社(共通)

13



合計

113


 
(注) １．従業員数は、就業人員数であります。２．全社(共通)は、営業部門、技術部門並びに総務、経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年６月30日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



88

48.1

9.4

4,991


 
　







セグメントの名称

従業員数(名)



建設系リサイクル事業

52



食品系リサイクル事業

7



白蟻解体工事

16



全社(共通)

13



合計

88


 
(注) １．従業員数は、就業人員数であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)は、営業部門、技術部門並びに総務、経理等の管理部門の従業員であります。 
(3) 労働組合の状況労働組合は、結成されておりませんが、労使関係は円満に推移しております。 