３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）経営成績等の状況の概要
　当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。
 
①　財政状態及び経営成績の概要

　当連結会計年度におけるわが国経済は、企業業績や雇用・所得環境の改善等により緩やかな回復基調で推移しましたが、世界経済では、米中の通商問題や不安定な欧州情勢、中国経済の成長鈍化等の影響により、先行き不透明な状況が続きました。


　物流業界におきましては、輸出入貨物を中心に荷動きは堅調に推移しましたが、人手不足がより一層深刻となり、また、燃料価格も上昇する等、引き続き厳しい経営環境で推移しました。


　このような事業環境のもと、当社グループは、ソリューション営業力の強化に努め一貫物流への取り組みを積極的に進めております。また、顧客ニーズへの的確な対応と業務の効率化を図るため、既存設備の改修を進めるとともに、2018年５月に京都支店京都ＰＤセンターにおいて倉庫の一部改築工事が完成・稼働し、同年10月に北陸支店金沢営業所において倉庫の増築工事を着工しました。また、同年11月に京都支店梅小路営業所（一部）の資産有効活用計画を決定し、2019年１月に既存倉庫設備の解体工事に着手しました。


　さらに、貨物のセキュリティー管理及びコンプライアンス体制の強化に取り組み、2018年６月に大阪税関長よりAEO通関業者制度における「認定通関業者」としての認定を受けました。今後、国際物流のより迅速かつ高品質なサービスの提供に努めてまいります。
　また、さらなる業務品質の向上を図るとともに、環境に配慮したグリーン経営の推進にも取り組み、経営の効率化に努めました。
　これらの結果、当連結会計年度の財政状態及び経営成績は以下のとおりとなりました。
 
（財政状態）
　当連結会計年度末の総資産は、前連結会計年度末に比べ266,130千円減の47,029,115千円となりました。
　負債については、前連結会計年度末に比べ、240,489千円減の8,355,848千円となりました。
　純資産については、前連結会計年度末に比べ、25,641千円減の38,673,266千円となりました。
 
（経営成績）
　当連結会計年度の営業収益は26,241,273千円（前年同期比0.8％増）、営業利益は1,540,087千円（前年同期比4.7％減）、経常利益は1,736,387千円（前年同期比3.1％減）、親会社株主に帰属する当期純利益は825,213千円（前年同期比34.2％減）となりました。
　セグメントごとの経営成績は、次のとおりであります。
　倉庫業におきましては、営業収益は6,327,414千円（前年同期比3.3％増）、セグメント利益は750,774千円（前年同期比3.8％減）となりました。
　運送業におきましては、営業収益は12,746,739千円（前年同期比1.0％減）、セグメント利益は986,101千円（前年同期比4.0％減）となりました。
　国際貨物取扱業におきましては、営業収益は7,301,087千円（前年同期比1.8％増）、セグメント利益は493,974千円（前年同期比1.5％増）となりました。
 

②　キャッシュ・フローの状況


　当連結会計年度における連結ベースの現金及び現金同等物(以下「資金」という。)は、営業活動によるキャッシュ・フローで2,374,230千円の増加、投資活動によるキャッシュ・フローで3,353,611千円の減少、財務活動によるキャッシュ・フローで705,491千円の減少となり、前連結会計年度末に比べ1,684,895千円(20.2％)減少し、当連結会計年度末には6,641,865千円となりました。

 

（営業活動によるキャッシュ・フロー）


　営業活動の結果得られた資金は、主に、税金等調整前当期純利益及び減価償却費によるものであり、2,374,230千円と前年同期と比べ281,101千円(13.4％)の増加となりました。


（投資活動によるキャッシュ・フロー）


　投資活動の結果使用した資金は、主に、定期預金の預入による支出及び有形固定資産の取得による支出によるものであり、3,353,611千円と前年同期と比べ1,537,018千円(84.6％)の増加となりました。


（財務活動によるキャッシュ・フロー）


　財務活動の結果使用した資金は、主に、長期借入金の返済による支出及び配当金の支払額によるものであり、705,491千円と前年同期と比べ64,766千円(8.4％)の減少となりました。

 

③　生産、受注及び販売の実績


　当社グループの主たる事業は、倉庫業を中心とした総合物流業であり、役務の提供を主体とする事業の性格上、生産、受注及び販売の実績を区分して把握することは困難であります。


　これに代えて、当連結会計年度におけるセグメントごとの営業収益及び主要業務の取扱高等を示すと、次のとおりであります。
 
ａ．セグメントごとの営業収益















セグメントの名称


当連結会計年度
（2018年４月１日～2019年３月31日）


前年同期比（％）






倉庫業（千円）



6,327,414



103.3




運送業（千円）


12,746,739


99.0




国際貨物取扱業（千円）


7,301,087


101.8




合計（千円）


26,375,240


100.8





　（注）上記の営業収益にはセグメント間の内部営業収益133,967千円を含んでおります。
ｂ．セグメントごとの主要業務の取扱高等

















セグメントの名称


当連結会計年度
（2018年４月１日～2019年３月31日）


前年同期比（％）






倉庫業


保管残高
（数量・月末平均）


238千トン


103.7




入庫高


1,299千トン


100.0




出庫高


1,292千トン


100.2




貨物回転率
（数量・月末平均）


45.2％


96.4




運送業


運送取扱高


2,022千トン


95.6




国際貨物取扱業


輸出入取扱高


545千トン


103.6




梱包取扱高



103千ｍ3



100.4





 

























 


 


 


（年間入庫高＋年間出庫高）


×


１


 


 




　（注）


貨物回転率


＝


２


×


100




月末保管残高年間合計





 

（２）経営者の視点による経営成績等の状況に関する分析・検討内容

経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
 
①　重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成に係る会計方針及び見積りについては、「連結財務諸表作成のための基本となる重要な事項」に記載しております。
 
②　当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
ａ．財政状態

















 



前連結会計年度


（2018年３月31日）




当連結会計年度


（2019年３月31日）




前連結会計年度比








流動資産（千円）



13,121,085


12,766,717


△354,368





固定資産（千円）



34,174,160


34,262,398


88,238





流動負債（千円）



6,377,940


6,616,593


238,652





固定負債（千円）



2,218,397


1,739,255


△479,141





純 資 産（千円）



38,698,907


38,673,266


△25,641






　流動資産の減少要因は、受取手形及び営業未収入金が92,823千円増加しましたが、現金及び預金が434,895千円減少したこと等によるものです。固定資産の増加要因は、投資有価証券が543,662千円減少しましたが、建物及び構築物が531,205千円、土地が120,387千円増加したこと等によるものです。


　流動負債の増加要因は、その他に含まれております未払法人税等が161,904千円減少しましたが、その他に含まれております未払金が273,280千円、設備関係支払手形が162,830千円増加したこと等によるものです。


　以上の結果、１株当たりの純資産額は2,022.27円と前連結会計年度2,023.92円に比し、1.65円減少し、自己資本比率は81.8％と前連結会計年度81.4％に比し0.4ポイント増加しました。

 

ｂ．経営成績


















 



前連結会計年度


（自　2017年４月１日


至　2018年３月31日）




当連結会計年度


（自　2018年４月１日


至　2019年３月31日）




前連結会計年度比








営業収益  （千円）



26,043,877


26,241,273


197,396





営業利益  （千円）



1,616,865


1,540,087


△76,777





経常利益  （千円）



1,791,736


1,736,387


△55,348





親会社株主に帰属する当期純利益（千円）



1,254,591


825,213


△429,377






　営業収益の増加要因は、運送業で128,732千円減少しましたが、倉庫業で198,362千円、国際貨物取扱業で127,766千円増加したことによるものです。


　営業利益の減少要因は、国際貨物取扱業で7,197千円増加しましたが、倉庫業で新規取扱貨物に関する費用が先行して発生したこと等の影響で29,266千円、運送業では燃料費の高騰等の影響により41,132千円減少したことによるものです。


　経常利益の減少要因は、営業利益が76,777千円減少した一方、営業外収益の受取配当金が19,677千円増加したこと等によるものです。


　親会社株主に帰属する当期純利益の減少要因は、前連結会計年度に特別利益に計上しておりました投資有価証券売却益103,518千円がなくなったことに加え、梅小路地区の資産有効活用計画に伴う一部既存倉庫設備の減損損失147,774千円と解体工事費用240,000千円及び投資有価証券評価損98,045千円を特別損失に計上したこと等によるものです。
 

ｃ．キャッシュ・フローの状況

　当連結会計年度のキャッシュ・フロー状況につきましては、「（１）経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。
 
③　資金の財源及び資金の流動性
　当社グループの運転資金は、自己資金及び金融機関からの短期借入を基本とし、設備投資等資金につきましては、自己資金及び金融機関からの長期借入を基本としております。
　今後の資金需要のうち、主なものは、運転資金の他、事業用地取得、物流施設建築・改修等の設備投資等であります。これらの資金についても、基本方針に基づき、負債と資本のバランスに配慮しつつ、必要に応じて金融機関からの借入を実施する等、必要な資金を調達してまいります。
 

④　経営方針、経営戦略、経営上の目標となる達成状況を判断するため客観的な指標等

　当社グループは、当連結会計年度を最終年度とする第５次中期経営計画「ＦＯＲＷＡＲＤ　２０１８」において、以下の通りの数値目標を掲げ、具体的取組みである①提案営業力の強化、②総合物流機能の強化、③保有資産の収益性向上に向けた取組み、④業務品質の維持向上、⑤環境経営の継続、地域社会への貢献と更なるガバナンス強化への取組み、⑥人的資源の確保・育成と多様な人材の活躍推進、の６つの各施策を推進してまいりました。この結果、提案営業力強化による新規案件への取組み、定温倉庫活用等による総合物流機能の強化等の取組み、梅小路地区の資産有効活用策の推進等、具体的取組みを推進し一定の成果をあげることができました。
　しかしながら、最終年度である当連結会計年度の連結営業収益については、目標とした26,000百万円を上回る26,241百万円となりましたが、営業利益は、最終年度において新規で取扱う保管貨物に関する費用が先行して発生したことや、人件費の上昇、燃料費の高騰等によるコスト増により目標とした1,700百万円に及ばず1,540百万円となり、営業利益率につきましても目標とした6.5％を下回る5.9％となりました。また、経常利益についても、営業利益の減少の影響等から目標とした1,800百万円を下回る1,736百万円となりました。これらの結果、ＲＯＩＣ（投下資本利益率）については目標とした4.5％を下回る4.1％となりました。
　将来に向けた設備投資等の特殊要因があったとはいうものの、コストを十分吸収できず、最終年度の利益目標値が未達に終わったことは大きな経営課題を残したと考えております。再び成長軌道に戻すべく、第６次中期経営計画をスピード感と強い意志を持って実施していくとともに、収益のポートフォリオ見直しと収支の改善に向けた取組みを絶え間なく実施してまいります。
 















指標


第5次中期経営計画
（2016年度～2018年度）
最終年度目標値


当連結会計年度
（2018年度）
実績






営業収益


26,000百万円


26,241百万円




営業利益


1,700百万円


1,540百万円




経常利益


1,800百万円


1,736百万円




営業利益率


6.5％


5.9％




自己資本比率


80％程度


81.8％




ＲＯＩＣ（投下資本利益率）


4.5％


4.1％





※ＲＯＩＣ：（営業利益＋受取利息・配当）÷（純資産＋有利子負債）
 