４【関係会社の状況】





















名称


住所


 
資本金
 


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱Ｇ７リテールジャパン


神戸市須磨区


百万円
50


その他


100.0



 資金の貸付


 利息の受取





㈱Ｇ‐７スーパーマート (注)２、３
 


神戸市須磨区


百万円
405
 


業務スーパー・こだわり食品事業他


100.0



役員の兼務１名


経営管理料の受取





㈱Ｇ‐７・オート・サービス
 (注)２、４


神戸市須磨区


百万円
380


オートバックス・車関連事業他


100.0


役員の兼務２名
 店舗設備の賃貸
 




 ㈱Ｇ‐７バイクワールド


 神戸市須磨区


百万円
45


オートバックス・車関連事業


100.0


 資金の貸付

 利息の受取





 ㈱Ｇ７ジャパンフードサービス


 神戸市須磨区


百万円
10


業務スーパー・こだわり食品事業他


100.0
 


 －




 ㈱Ｇ７アグリジャパン


 神戸市須磨区


百万円
50


その他


100.0


 役員の兼務１名
 資金の貸付
 利息の受取




 ㈱Ｇ‐７ミートテラバヤシ（注）２


 横浜市神奈川区



百万円

50


業務スーパー・こだわり食品事業他


100.0
 


－




 Ｇ７ ＲＥＴＡＩＬ ＭＡＬＡＹＳＩＡ ＳＤＮ.ＢＨＤ．（注）２


 Kuala Lumpur
 Malaysia



百万マレーシア


リンギット

47


オートバックス・車関連事業


100.0
 


役員の兼務１名
 




㈱Ｇ‐７.ＣｒｏｗｎＴｒａｄｉｎｇ


 川崎市川崎区


百万円
30


オートバックス・車関連事業


51.0
 


資金の貸付




 その他２社


 


 


 


 


 





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．株式会社Ｇ‐７スーパーマートの売上高（連結会社相互間の内部売上高を除く）は、連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1) 売上高　　　　 64,052百万円
(2) 経常利益　　　  2,526百万円
(3) 当期純利益　　　1,644百万円
(4) 純資産額　　　  6,563百万円
(5) 総資産額　　　 12,812百万円
 　　　 ４．株式会社Ｇ‐７・オート・サービスの売上高（連結会社相互間の内部売上高を除く）は、連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1) 売上高　　　　 32,540百万円
                                  (2) 経常利益　　　　2,004百万円
                                  (3) 当期純利益　　　1,210百万円
                                  (4) 純資産額　　　  8,935百万円
                                  (5) 総資産額　　　 13,873百万円
 