 
４ 【関係会社の状況】











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社オンワード樫山 (注)４.５

東京都中央区

5,000

衣料品等の製造販売

100.0

資金の貸付建物等の賃貸役員の兼任…有(４名）



オンワード商事株式会社

東京都千代田区

410

衣料品等の製造販売

100.0

建物等の賃貸



チャコット株式会社

東京都渋谷区

400

ダンス用品の製造販売

100.0

―



株式会社アイランド

東京都渋谷区

10

衣料品等の製造販売

100.0

―



株式会社クリエイティブヨーコ

長野県長野市

162

ペットファッション、なごみ雑貨の製造販売

100.0

―



株式会社オンワードグローバルファッション

東京都 渋谷区  

400

衣料品等の製造販売

100.0

資金の貸付、債務保証



オンワードラグジュアリーグループS.P.A.　(注)４

伊国フィレンツェ

千ユーロ65,000

衣料品等の製造販売

100.0

資金の貸付、債務保証



ジョゼフLTD.

英国ロンドン

千英ポンド349

衣料品等の製造販売

100.0

債務保証



恩瓦徳時尚貿易(中国)有限公司　(注)２

中国上海

千元86,641

衣料品等の販売

100.0(100.0)

債務保証



ジェイプレスINC.　(注)２

米国ニューヨーク

千米ドル114

衣料品等の販売

100.0(100.0)

資金の貸付



株式会社オンワードクリエイティブセンター

東京都中央区

20

商業施設等の企画・設計・施工

100.0

建物等の賃貸



エクセル株式会社

東京都渋谷区

80

不動産賃貸

100.0

役員の兼任…有(１名)



株式会社オンワードリゾート＆ゴルフ

東京都中央区

1,805

リゾート事業の統括管理

 100.0

建物等の賃貸役員の兼任…有(１名)



株式会社オンワードライフデザインネットワーク (注)２

東京都中央区

90

情報等のサービスおよび旅行業

100.0(100.0)

建物等の賃貸役員の兼任…有(１名)



オンワードビーチリゾートグアムINC. (注)２.４

米国グアム

千米ドル54,989

ホテルおよびリゾート施設の運営管理

100.0(100.0)

債務保証役員の兼任…有(１名)



オンワードマンギラオグアムINC. (注)２.４

米国グアム

千米ドル50,000

スポーツ施設の経営

100.0(100.0)

役員の兼任…有(１名)



その他　56社

 

 

 

 

 



(持分法適用関連会社）

 

 

 

 

 



株式会社ダイドーリミテッド (注)１.３

東京都千代田区

6,891

繊維製品等の製造販売

18.0

―



その他　16社

 

 

 

 

 


 
(注) １ 株式会社ダイドーリミテッドは有価証券報告書を提出しています。２ 議決権の所有割合欄の(内書)は間接所有割合です。３ 持分は、100分の20未満でありますが、実質的な影響力を持っているため関連会社としています。４ 株式会社オンワード樫山、オンワードラグジュアリーグループS.P.A.、オンワードビーチリゾートグアムINC.及びオンワードマンギラオグアムINC.は、特定子会社です。５ 株式会社オンワード樫山については、売上高(連結会社間の内部売上高を除く)の連結売上高に占める割合が10％を超えています。主要な損益情報等 ①売上高   137,891百万円　②経常利益  9,294百万円　③当期純利益  5,209百万円　　　　　　　　   ④純資産額　45,848百万円　⑤総資産　 97,743百万円