 
５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(人)



リサーチ事業

1,383

( 403 )



ITソリューション事業

110

(  53 )



その他の事業

19

(   3 )



全社（共通）

63

(  11 )



合計

1,575

( 470 )


 
(注) １．従業員数は、就業人員数を表示しております。２．従業員数欄の(  )内は外数であり、年間の臨時従業員平均人員数であります。３．臨時従業員には、人材派遣会社からの派遣社員、アルバイトを含みます。４．全社（共通）は、経理及び人事等管理部門の従業員であります。５．従業員数が前連結会計年度に比べ321人増加しております。主な要因は、新たに設立した連結子会社でありますKompanion Research Private Limited(インド)の新規採用によるものであります。 
(2) 提出会社の状況平成30年12月31日現在










従業員数(人)

平均年齢(才)

平均勤続年数(年)

平均年間給与(千円)



84

( 12 )

38.3

3.6

5,311


 
　








セグメントの名称

従業員数(人)



リサーチ事業

21

(   1 )



その他の事業

－

(  － )



全社（共通）

63

(  11 )



合計

84

(  12 )


 
(注) １．従業員数は、就業人員数を表示しております。２．従業員数欄の(　)内は外数であり、年間の臨時従業員平均人員数であります。３．臨時従業員には、人材派遣会社からの派遣社員、アルバイトを含みます。４．平均勤続年数は、当社グループにおける在籍期間を通算しております。５．平均年間給与は、臨時従業員を除く従業員の賞与及び基準外賃金を含んでおります。６．全社（共通）は、経理及び人事等管理部門の従業員であります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 