 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



旅客自動車運送事業

1,903



不動産事業

36



販売事業

113



全社(共通)

107



合計

2,159


 
(注) １　従業員数は就業人員であります。２　「全社(共通)」は特定の事業部門に区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



127

43.1

12.6

4,784,202


 
 







セグメントの名称

従業員数(名)



旅客自動車運送事業

16



不動産事業

4



全社(共通)

107



合計

127


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　「全社(共通)」は特定の事業部門に区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況当社及び一部の連結子会社には、大和自動車交通労働組合が組織(組合員数1,254名)されており、関東旅客自動車交通労働組合連合会に属しております。また、連結子会社の一部(組合員数243名)は全国自動車交通労働組合総連合会に属しております。なお、労使関係については特に記載すべき事項はありません。 