 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社青雲クラウン(注)3、4

名古屋市名東区

68,000

サプライ事業

100.0

当社が文具事務用品、オフィス家具等を仕入れております。債務保証をしております。役員の兼務5名



ＳＢＭソリューション株式会社(注)3

名古屋市中川区

10,000

サプライ事業

100.0

当社が事務用機械器具等を仕入れております。役員の兼務2名



株式会社キタブツ中部(注)2、3、5

愛知県小牧市

40,000

サプライ事業

100.0〔100.0〕

当社の物流業務を担っております。役員の兼務4名


 
(注) 1　「主要な事業の内容」欄には、セグメントに記載された名称を記載しております。2　「議決権の所有割合」欄の〔内書〕は間接所有であります。3　特定子会社であります。4　株式会社青雲クラウンについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

売上高

8,473,843千円



 

経常利益

28,427千円



 

当期純利益

19,528千円



 

純資産額

625,211千円



 

総資産額

3,428,655千円


 
5　株式会社キタブツ中部は、株式会社青雲クラウンを通じての間接所有となっております。　