５ 【従業員の状況】

(1) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(名)



バルブ事業

238

〔84〕



不動産賃貸事業

―

〔―〕



全社（共通）

7

〔―〕



計

245

〔84〕


 
(注) １  従業員は就業人員であり、臨時従業員数は〔  〕内に年間の平均人数を外数で記載しております。２  全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況平成30年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



228

〔84〕

39.6

13.0

5,120,620


 
 








セグメントの名称

従業員数（名）



バルブ事業

221

〔84〕



不動産賃貸事業

―

〔―〕



全社（共通）

7

〔―〕



計

228

〔84〕


 
(注) １  従業員は就業人員であり、臨時従業員数は〔  〕内に年間の平均人数を外数で記載しております。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況労働組合は、当社グループにおきまして提出会社の府中工場にのみあります。名称        株式会社ハマイ従業員労働組合組合員数     48名労使関係    安定しており概ね良好であります。 