 
５ 【従業員の状況】
(１)　連結会社の状況
2018年12月31日現在







セグメントの名称

従業員数(名)



報告セグメント

 



　風水力事業

10,972



　環境プラント事業

2,588



　精密・電子事業

2,260



　　報告セグメント計

15,820



その他・共通部門

736



合計

16,556


 
(注)　従業員数は就業人員数です。
 
(２)　提出会社の状況
2018年12月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



3,921

43.7

17.3

7,812,030


 
　







セグメントの名称

従業員数(名)



報告セグメント

 



　風水力事業

2,450



　環境プラント事業

8



　精密・電子事業

909



　　報告セグメント計

3,367



その他・共通部門

554



合計

3,921


 
(注) １　従業員数は就業人員数です。２　平均年間給与は、賞与及び基準外賃金を含んでいます。 
(３)　労働組合の状況　提出会社及び国内連結子会社には以下の労働組合があり、会社との間に特記すべき事項はありません。









会社名

労働組合名

所属従業員数（名）

所属団体



㈱荏原製作所

荏原合同労働組合

2,074

無所属



㈱荏原エリオット

荏原合同労働組合

194

無所属



㈱荏原風力機械

荏原風力機械労働組合

207

産業別労働組合JAM



㈱荏原フィールドテック

荏原フィールドテック労働組合

93

無所属


 
(注)　上記のほか、海外連結子会社従業員の中には、産業別等外部労働組合に直接加入している者がいますが、会社との間に特筆すべき事項はありません。 