 
2 【沿革】 







1913年 2月

持田良吉　持田商会薬局を東京都文京区本郷に開業



1918年 2月 

持田製薬所(旧　王子事業所、東京都北区　2000年3月閉鎖)を開設し、本格的に医薬品製造を開始



1945年 4月

持田製薬㈱を設立し、本店所在地を東京都北区神谷におく



1949年 4月

病医院への医薬情報提供の活動を開始



1949年12月

東京営業所(現　東京支店)を開設



1951年 1月

大阪出張所(現　大阪支店)を開設



1957年 6月

研究所(旧　王子事業所内)を設置



1959年 1月

札幌出張所(現　札幌支店)を開設



1961年 6月

福岡出張所(現　福岡支店)を開設



1963年 5月

東京証券取引所市場第二部上場



1963年 6月

名古屋出張所(現　名古屋支店)を開設



1970年 4月

薬粧部門(現　持田ヘルスケア㈱)を設置



1972年 4月

医療機器部門(2003年10月　旧　持田メディカルシステム㈱が事業承継)を設置静岡工場(現　藤枝事業所　旧　持田製薬工場㈱静岡工場　2011年6月閉鎖)を開設



1974年 3月

東海ケミカル㈱(現　㈱テクノネット、現　連結子会社)を設立



1975年 3月

埼玉工場(現　持田ヘルスケア㈱、鴻巣市)を開設



1975年11月

東京証券取引所市場第一部に指定替え



1976年 5月

インターファーム㈱(旧　㈱持田インターナショナル　2016年12月清算結了)を設立



1976年 8月

本社ビル(東京都新宿区)を現在地に開設



1977年 7月

本店所在地を東京都新宿区四谷に移転



1982年 7月

富士中央研究所(現　御殿場事業所)を開設



1991年 6月

大田原工場(現　持田製薬工場㈱　本社工場)を開設



2003年 4月

持田メディカルシステム㈱(2007年10月　連結子会社から持分法適用会社となり、2009年9月　持分法適用会社から除外)及び持田ヘルスケア㈱(現　連結子会社)を設立



2004年 4月

持田ヘルスケア㈱がヘルスケア事業を承継し、営業を開始持田製薬工場㈱(現　連結子会社)を設立



2005年 4月

持田製薬工場㈱が医薬品製造事業を承継し、営業を開始



2013年10月

㈱テクノファイン(現　連結子会社)を設立



2014年 6月

持田製薬販売㈱(現　連結子会社)を設立



2016年 3月

㈱持田インターナショナルを解散(2016年12月清算結了)


 
 