５【役員の状況】
男性　９名　女性　－ 名　（役員のうち女性の比率 － ％）




















役名及び職名




氏名


（生年月日）




略歴




任期




所有株式数


（千株）








代表取締役社長




赤塚　保正


（1963年10月10日生）




1989年６月 当社入社


1998年12月 当社取締役レストラン営業部長


2003年10月 当社常務取締役レストラン事業本部長


兼ＨＭＲ事業副本部長


2004年10月 当社常務取締役レストラン事業本部長


兼精肉事業本部長


2004年12月 当社専務取締役レストラン事業本部長


兼精肉事業本部長


2006年12月 当社代表取締役社長


兼レストラン事業本部長


2007年10月 当社代表取締役社長


2010年11月 当社代表取締役社長兼レストラン事業本部長


2011年11月 当社代表取締役社長


2015年３月 当社代表取締役社長兼リスク管理委員会委員長


2017年３月 当社代表取締役社長兼営業本部長兼リスク管理委員会委員長


2019年３月 当社代表取締役社長（現任）




※１




313






取締役副社長


（社長補佐兼リスク　管理委員会委員長）




岡本　貫之


（1951年７月25日生）




2003年６月 日本ガイシ株式会社取締役


2005年６月 同社取締役常務執行役員


2007年６月 同社取締役専務執行役員


2010年６月 同社代表取締役専務執行役員


2013年７月 同社顧問


2013年７月 当社顧問


2014年５月 当社取締役副社長（社長補佐）


2019年３月 当社取締役副社長（社長補佐兼リスク管理委員会委員長）（現任）




※１




18






専務取締役


（管理本部長）




赤塚　義弘


（1958年８月11日生）




1982年４月 本田技研工業株式会社入社


1987年６月 当社入社


1998年４月 当社経理部長


2001年12月 当社取締役経理部長


2003年４月 当社常務取締役管理副本部長


2004年12月 当社常務取締役管理本部長


2006年12月 当社専務取締役管理本部長


2012年９月 当社専務取締役業務全般統制担当


2014年５月 当社専務取締役業務全般統制担当兼管理本部長


2015年10月 当社専務取締役業務全般統制担当


2017年９月 当社専務取締役管理本部長（現任）




※１




33






取締役




中本  攻


(1942年４月８日生)




1974年４月 弁護士登録(第二東京弁護士会)


1975年３月 濱田松本法律事務所所属


1981年４月 濱田松本法律事務所パートナー弁護士


2002年12月 森・濱田松本法律事務所パートナー弁護士


2006年８月 当社顧問弁護士


2007年６月 三井倉庫株式会社社外監査役


2008年１月 中本総合法律事務所代表（現任）


2008年６月 フォスター電機株式会社社外監査役


2012年３月 バリューコマース株式会社社外監査役


2015年５月 当社取締役（現任）




※１




1






取締役




上垣　清澄


（1943年６月16日生）




1994年６月 株式会社モスフードサービス専務取締役


1996年８月 株式会社オーシャンエクスプレス代表取締役会長


1997年３月 株式会社京樽管財人団アドバイザー


2001年７月 当社顧問


2016年５月 当社取締役（現任）




※１




1






 
 




















役名及び職名




氏名


（生年月日）




略歴




任期




所有株式数


（千株）








常勤監査役




樋尾　清明


（1954年12月14日生）




1977年４月 ジャスコ株式会社入社


1992年２月 当社入社


2003年12月 当社取締役食品事業副本部長


2006年12月 当社常務取締役食品事業本部長


2014年３月 当社専務取締役営業本部長


2014年５月 当社専務取締役事業本部長


2017年３月 当社専務取締役営業本部副本部長


2018年５月 当社顧問


2019年５月 当社常勤監査役（現任）




※２




8






監査役




梶川　融


（1951年９月24日生）




1976年10月 監査法人中央会計事務所入所


1979年９月 公認会計士登録


1988年６月 中央新光監査法人社員


1990年５月 当社監査役（現任）


1990年９月 太陽監査法人（現太陽有限責任監査法人）代表社員


2000年７月 太陽監査法人（現太陽有限責任監査法人）総括代表社員


2005年４月 青山学院大学大学院教授


2010年４月 青山学院大学大学院客員教授（現任）


2014年６月 キッコーマン株式会社社外監査役（現任）


2014年７月 太陽ＡＳＧ有限責任監査法人（現太陽有限責任監査法人）代表社員　会長（現任）


2017年３月 三菱鉛筆株式会社社外監査役（現任）




※３




88






監査役




百瀬　雅教


（1944年１月28日生）




1995年５月 松竹株式会社取締役


2000年４月 松竹事業株式会社取締役社長（代表取締役）


2001年５月 松竹株式会社常務取締役事業本部長


2005年５月 株式会社歌舞伎座専務取締役（代表取締役）


2006年４月 歌舞伎座サービス株式会社取締役社長（代表取締役）


2012年５月 当社監査役（現任）




※３




0






監査役




根岸　康二


（1946年７月24日生）




2011年６月 キッコーマン食品株式会社代表取締役副社長


2012年６月 キッコーマン株式会社取締役専務執行役員


2013年６月 同社代表取締役専務執行役員


2015年６月 同社顧問（現任）


キッコーマンレストラン株式会社代表取締役社長


（現任）


2016年５月 当社監査役（現任）




※３




7





 


 


計


 



473







（注）１．取締役中本　攻及び上垣　清澄は社外取締役、監査役梶川　融、百瀬　雅教及び根岸　康二は、社外監査役であります。

２．略歴欄において、（現任）表記のないものについては、現在いずれもその職を退いていることを示しております。
３．当社では、経営環境の変化に的確に対応するため、経営と業務執行体制の強化を目指し、執行役員制度を導入しております。
執行役員は４名（提出日現在）であり

執行役員フード事業部長兼精肉事業部長　中林　一泰


執行役員レストラン事業部長　岩瀬　永児

執行役員惣菜事業部長　岡本　卓也

執行役員管理本部経営企画部長　赤塚　和隆


で構成されております。

４．※１　2018年５月25日に開催の第50期定時株主総会終結の時から、２年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。

５．※２　2019年５月24日に開催の第51期定時株主総会終結の時から、2020年５月に開催予定の第52期定時株主総会終結の時までであります。


６．※３　2016年５月20日に開催の第48期定時株主総会終結の時から、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。

 