 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

74

37

344

326

64

40,812

41,657

―



所有株式数(単元)

―

638,045

74,222

716,980

413,727

636

498,256

2,341,866

7,900



所有株式数の割合(％)

―

27.2

3.2

30.6

17.7

0.0

21.3

100.0

―


 
(注) １　「その他の法人」の欄には、証券保管振替機構名義の株式が402単元含まれております。２　自己株式34株は、「単元未満株式の状況」に含まれております。なお、2019年３月31日現在の実質的な所有株式数は34株であります。３　「個人その他」の欄の「所有株式数」及び「所有株式数の割合」には、放送法に基づき名義書換を拒否した株式（外国人持株調整株式）270,050単元が含まれております。 