 
(5) 【所有者別状況】















 

2019年３月31日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び　地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

58

26

256

615

2

6,836

7,793

－



所有株式数(単元)

－

544,808

29,241

388,071

710,602

14

675,191

2,347,927

224,900



所有株式数の割合(％)

－

23.20

1.25

16.53

30.27

0.00

28.75

100.00

－


 
 (注)１．自己株式23,343,237株は、「個人その他」の欄に233,432単元および「単元未満株式の状況」の欄に37株を含めて記載しております。２．「その他の法人」および「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ28単元および80株含まれております。 