 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



日本

499

〔 450 〕



北米

142

〔   4 〕



欧州

395

〔  30 〕



全社（共通）

75

〔   7 〕



合計

1,111

〔 491 〕


 
　(注) １　従業員数は就業人員であり、嘱託及び臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。２　全社（共通）は、当社の基礎的研究部門、総務・経理部門等の管理部門の従業員であります。３　当連結会計年度の従業員の増加の主な理由は、業務拡大に伴う採用によるものであります。　 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



349

〔 238 〕

41.0

14.8

8,541,122


 
 








セグメントの名称

従業員数(名)



日本

274

〔 231 〕



全社（共通）

75

〔   7 〕



合計

349

〔 238 〕


 
　(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であり、嘱託及び臨時従業員数は〔　〕内に当事業年度の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社（共通）は、基礎的研究部門、総務・経理部門等の管理部門の従業員であります。　 
(3) 労働組合の状況提出会社には労働組合が組織されており、JAM HDS労働組合と称し、産業別組合であるJAMに属し、組合員数は2019年３月31日現在235名であります。また、連結子会社である株式会社ハーモニック・エイディにも、提出会社と同一の産業別組合に属する労働組合が組織されております。その他の連結子会社には労働組合は組織されておりません。なお、労使関係について特に記載すべき事項はありません。 