 
５ 【従業員の状況】
　(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



寝具・リビング用品事業

988

(142)



不動産賃貸事業

 3

(  0)



全社(共通)

37

(  4)



合計

 1,028

(146)


 
(注) １．従業員数は就業人員数であります。２．臨時従業員数は(　)内に年間平均雇用人員を外数で記載しております。３．臨時従業員は、パートタイマー等を含み、派遣社員を除いております。４．全社（共通）は、総務、経理及びシステム開発等の管理部門の従業員であります。 
　(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



28

( 1)

38.6

4.8

5,457


 
　(注) １．従業員数は就業人員数であります。２．臨時従業員数は(　)内に年間平均雇用人員を外数で記載しております。３．臨時従業員は、パートタイマー等を含み、派遣社員を除いております。４．平均年間給与は、賞与及び基準外賃金を含んでおります。５．提出会社の従業員数は全てセグメントの「全社（共通）」に含まれるため、合計人数のみ記載しています。 
　(3) 労働組合の状況当社において労働組合は結成されておりませんが、一部の連結子会社において労働組合が結成されております。　 