 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在








セグメントの名称

従業員数(名)



衣料事業

2,520

(　1,025)



雑貨事業

688

(  1,404)



その他

21

(　　　1)



事務管理

120

(　　　9)



合計

3,349

(　2,439)


 
(注) 　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年２月28日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



62

45.5

7.8

4,969


 
　








セグメントの名称

従業員数(名)



衣料事業

23

(　　　1)



事務管理

39

(　　　3)



合計

62

(　　　4)


 
(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 