 
５ 【役員の状況】男性９名　女性１名　（役員のうち女性の比率 10％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

渡辺 剛喜

1958年１月10日生









1978年４月

株式会社富士ソフトウエア研究所(現 富士ソフト株式会社) 入社



2001年６月

同社取締役



2006年６月

当社取締役



2007年６月

富士ソフト株式会社常務取締役



2008年９月

当社代表取締役副社長



2012年６月

当社代表取締役社長(現任)





注１

30,800



取締役執行役員

管理本部長

菊地 直毅

1962年１月10日生









1985年４月

株式会社アイ・ジー・エス入社



1997年３月

富士ソフトエービーシ株式会社(現 富士ソフト株式会社) 入社



2002年10月

同社ＩＴ事業本部仙台営業所長



2009年７月

当社入社 ソリューション事業部技術部長



2012年４月

当社ソリューション事業部副事業部長



2013年６月

当社取締役(現任)当社ソリューション事業部長



2016年６月

当社常務執行役員



2019年１月

当社管理本部長（現任）



2019年３月

当社執行役員（現任）





注１

5,000



取締役執行役員

 ＩＣＴ事業本部長兼ＣＴＩ部長

稲本 聡之

1970年10月31日生









1997年２月

ネオスソフト株式会社(現 当社) 入社



2008年４月

当社横浜事業所副所長



2008年９月

当社福岡事業所長



2012年４月

当社システム事業部副事業部長



2013年６月

当社取締役(現任)当社システム事業部長



2014年４月

当社システムインテグレーション部(現システムインテグレーション事業部)部長



2014年12月

当社システム事業部長



2016年６月

当社執行役員（現任）



2017年３月

当社ＣＴＩ部長（現任）



2019年１月

当社ＩＣＴ事業本部長（現任）





注１

9,200



取締役執行役員

 ＢＳ事業本部長 

臼井 博幸

1967年８月14日生









1988年４月

株式会社日本システム技研入社



1995年４月

フィット産業株式会社 入社



1996年11月

ネオスソフト株式会社(現 当社）入社



2008年４月

当社システム事業部技術部長



2011年10月

当社ネットワーク事業部技術部長



2012年４月

当社ネットワーク事業部副事業部長



2013年６月

当社取締役ネットワーク事業部長



2016年６月

当社執行役員（現任）ネットワーク事業部長



2017年４月

当社ＳＩ事業部(現システムインテグレーション事業部)事業部長



2017年６月

当社取締役（現任）



2019年１月

当社ＢＳ事業本部長（現任）





注１

3,900


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役執行役員

 総合管理部長 

兀下 恵子

1974年１月５日生









1998年４月

ネオスソフト株式会社(現 当社）入社



2012年10月

当社経営管理部副部長



2013年６月

当社経営管理部長



2016年６月

当社執行役員（現任）経営管理部長



2017年４月

当社管理部長



2019年１月

当社総合管理部長（現任）



2019年３月

当社取締役（現任）





注１

1,700



取締役

―

堀田 憲司

1948年５月22日









1973年４月

株式会社報知新聞社大阪本社入社



1974年４月

株式会社朝日北九州文化センター（現 株式会社朝日カルチャーセンター）入社



1975年１月

株式会社神奈川新聞社入社



2002年６月

同社編集局局次長兼報道部長



2004年６月

同社販売局局長



2005年６月

同社取締役



2009年６月

同社代表取締役社長



2012年４月

一般社団法人道草塾代表理事



2016年６月

当社社外取締役（現任）





注１

―



取締役

―

堀田 一芙

1947年２月６日









1969年４月

日本アイ・ビー・エム株式会社入社



1996年３月

同社取締役ＰＣ販売事業部長



2002年７月

同社常務取締役ソフトウェア事業部長



2006年６月

株式会社テン・アローズ（現 株式会社シャルレ）取締役



2007年９月

富士ソフト株式会社入社 副社長



2008年６月

同社代表取締役副会長



2009年６月

同社取締役副会長



2010年６月

株式会社内田洋行顧問（現任）



2012年４月

富士ソフト株式会社顧問



2013年９月

株式会社オフィスコロボックル代表取締役



2014年３月

サイバネットシステム株式会社取締役



2015年２月

特定非営利活動法人Asuka Academy 理事（現任）



2015年３月

サイバネットシステム株式会社社外取締役



2015年６月

当社社外監査役



2015年９月

特定非営利活動法人廃校再生プロジェクトＮＰＯ法人はじまりの学校副理事長（現任）



2017年６月

当社社外取締役（現任）



2019年３月

一般社団法人熱中学園代表理事（現任）





注１

4,100


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

―

星野 幸広

1958年６月29日生









1982年４月

日本国土開発株式会社入社



2000年９月

ＣＢリチャードエリス株式会社入社



2003年12月

アルテック株式会社入社



2007年２月

同社取締役



2011年３月

富士ソフト株式会社入社総合管理部部長



2012年11月

同社内部統制監査部長



2013年４月

同社法務・監査部長



2016年４月

同社執行役員



2019年３月

当社監査役(現任)





注３

―



監査役

―

工藤 道弘

1960年５月３日









1984年10月

監査法人中央会計事務所 入所



1993年７月

工藤公認会計士事務所代表（現任）



1995年８月

株式会社ハイテックシステム監査役



2005年４月

株式会社ハイテックコーポレーション監査役（現任）



2009年12月

株式会社デジタルファクトリー監査役（現任）



2016年６月

当社監査役（現任）



2017年８月

株式会社創夢監査役（現任）



2018年３月

栄伸パートナーズ株式会社監査役（現任）





注４

―



監査役

―

大堀 健太郎

1976年８月28日









2001年４月

日本アイビーエム・ソリューションサービス株式会社入社



2007年11月

司法修習



2008年12月

高橋雄一郎法律事務所及び特許業務法人高橋・林アンドパートナーズ入所



2011年10月

大堀・山本法律事務所代表弁護士



2016年６月

当社監査役（現任）



2017年９月

ライツ法律特許事務所入所パートナー弁護士（現任）





注４

700



計

55,400


 
 (注) １．取締役の任期は、2018年12月期に係る定時株主総会の終結の時から2019年12月期に係る定時株主総会終結の時までであります。２．取締役堀田憲司氏及び堀田一芙氏は、会社法第２条第15号に定める社外取締役であります。３．監査役星野幸広氏の任期は、2018年12月期に係る定時株主総会の終結の時から2022年12月期に係る定時株主総会終結の時までであります。４．工藤道弘氏及び大堀健太郎氏の任期は、2016年３月期に係る定時株主総会の終結の時から2019年12月期に係る定時株主総会終結の時までであります。５．監査役星野幸広氏、工藤道弘氏及び大堀健太郎氏は、会社法第２条第16号に定める社外監査役であります。６．役員の所有株式数は、有価証券報告書提出日現在のものであります。なお、この株式数には、当社役員持株会における本人の持分（単元株式）を含めております。７．当社は執行役員制度を導入しております。取締役を兼務しない執行役員につきましては次のとおりであります。








役職

氏名

担当業務



執行役員

前川　政喜

管理本部事業推進部長



執行役員

伊藤　正雄

ＩＣＴ事業本部システム事業部長



執行役員

豊田　清高

ＢＳ事業本部アプリケーション事業部長


 
　　