 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



IT

169

(―)



暮らしTech

93

(44)



全社(共通)

17

(―)



合計

279

(44)


 
(注) １．従業員数の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。２．臨時従業員には、パートタイマーの従業員を含み、派遣社員を除いております。３．全社(共通)は、総務及び経理等の間接部門の従業員であります。４．事業拡大による新卒社員39名の採用及び中途採用22名の採用により、従業員数は当連結会計年度末までの１年間で61名増加しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



17

38.2

7.9

4,958


 
(注) 平均年間給与には賞与を含めております。 








セグメントの名称

従業員数(名)



全社(共通)

17

(―)



合計

17

(―)


 
(注) １．全社(共通)は、総務及び経理等の間接部門の従業員であります。２．従業員数の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。 
(3) 労働組合の状況当社グループにおいて労働組合は結成されておりませんが、労使関係は円満であり、特記すべき事項はありません。 