 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



ドラッグストア事業

3,669



(4,290)



ディスカウントストア事業

1,315



(3,945)



合計

4,984



(8,235)


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与



2,978

33歳9ヶ月

8年4ヶ月

5,349,611

円



(3,767)


 
 







セグメントの名称

従業員数(人)



ドラッグストア事業

2,978



(3,767)


 
(注) １．従業員数は、当社から社外への出向者を除き、社外から当社への出向者を含む就業人員であります。２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３．平均年間給与(税込)は、基準外賃金及び賞与を含んでおります。 
(3) 労働組合の状況当社及び㈱サンドラッグファーマシーズの労働組合はサンドラッグユニオンと称し組合員数 2,688人（2019年３月31日現在）であり、上部団体のＵＡゼンセンに加盟しております。また、その他の子会社につきましても、ダイレックス㈱の労働組合はＵＡゼンセンダイレックス労働組合と称し組合員数1,318人（同）、㈱サンドラッグプラスの労働組合はサンドラッグプラスユニオンと称し組合員数198人（同）、㈱星光堂薬局の労働組合はＵＡゼンセン星光堂薬局ユニオンと称し組合員数271人（同）であり、それぞれ上部団体のＵＡゼンセンに加盟しております。なお、上記それぞれの労使関係は円満に推移しております。 