 
５ 【従業員の状況】
(1) 連結会社の状況








 

平成31年３月31日現在



セグメントの名称

従業員数(名)



鉄道事業

175

(17)



一般事業

53

(14)



全社(共通)

28

(0)



合計

256

(31)


 
(注) １．従業員数は就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数（アルバイト及びパートタイマーを含み、派遣社員を除く。）は、最近１年間の平均雇用人数を（　）外数で記載しております。　　 ２．全社（共通）として記載されている従業員数は、主に管理部門に所属しているものであります。 
(2) 提出会社の状況










 

 

 

 

平成31年３月31日現在



従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



232

(3)

42.06

14.44

6,082


 
　








セグメントの名称

従業員数(名)



鉄道事業

155

(3)



一般事業

49

(0)



全社(共通)

28

(0)



合計

232

(3)


 
(注) １．従業員数は、就業人員（当社から他社への出向者を除き、他社から当社への出向者を含む。）であり、臨時雇用者数（アルバイト及びパートタイマーを含み、派遣社員を除く。）は、最近１年間の平均雇用人数を（）外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社（共通）として記載されている従業員数は、主に管理部門に所属しているものであります。 
(3) 労働組合の状況１．名称　　　　　八洲器材労働組合２．結成年月日　　昭和49年７月６日３．組合員数　　　132人（平成31年３月31日現在）４．労使関係　　　労使関係は良好に推移しており、特記すべき事項はありません。 