 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】「『税効果会計に係る会計基準』の一部改正」(企業会計基準第28号　平成30年２月16日)等を当連結会計年度の期首から適用しており、財政状態の状況については、当該会計基準等を遡って適用した後の数値で前連結会計年度との比較・分析を行っている。(1) 経営成績等の状況の概要当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フロー(以下「経営成績等」という。)の状況の概要は次のとおりである。① 財政状態及び経営成績の状況当連結会計年度におけるわが国の経済は、国内景気に関しては概ね緩やかな回復基調で推移したものの、海外に関しては米中貿易摩擦や中国経済の減速の影響を受け、秋口以降、輸出関連企業を中心に業績の下振れが顕在化してきたところもあり、今後の動向次第では景気全体に更なる悪影響を及ぼす懸念が高まってきた。　当社グループの主たる事業である建設業界においては、住宅建設については、概ね横ばいとなっているものの、民間建設投資は概ね回復基調の企業収益状況を背景とした設備投資の緩やかな増加が見られ、公共建設投資については、引き続き高水準を維持し、建設投資全体としては良好な事業環境にて推移した。そのような中、提出会社においては、2018年度を初年度とする新中期３ヵ年計画を作成し、新領域への挑戦として、海外事業の強化とアセアン地域でのリニューアル事業展開を目指した海外M&Aの実施、新技術や新工法開発への投資として技術研究所の増改築、動線解析システムの実用化を目指したAi-MAP SYSTEMの開発やJICAのSDGs案件事業への参加、また、協力会社との連携強化を目的とした支払いの現金比率の向上等中期３ヵ年計画の施策への取り組みを推進した。　このような状況の下、当社グループの財政状態は、資産合計は1,020億円となり、前連結会計年度末に比べ1.3％の減少、負債合計は645億３千３百万円となり、前連結会計年度末に比べ5.3％の減少、純資産合計は374億６千６百万円となり、前連結会計年度末に比べ6.4％の増加となった。　当社グループの経営成績は、当連結会計年度の受注高は、期初計画を上回り1,537億１千７百万円となり、前連結会計年度比10.8％増加となった。　売上高については、1,357億１千３百万円となり、前連結会計年度比5.4％の減少となった。　損益に関しては、期初計画と比べ完成工事高の増加並びに工事採算の改善等により、完成工事総利益が上回り、売上総利益については、133億２千５百万円(前年同期比12.1％減)となった。また、営業利益及び経常利益については、それぞれ、営業利益57億円(前年同期比28.3％減)、経常利益56億１千６百万円(前年同期比26.2％減)となり、親会社株主に帰属する当期純利益については、41億７千８百万円(前年同期比20.0％減)となった。 セグメントごとの経営成績は、次のとおりである。
(建  築)受注高は1,293億２千２百万円(前年同期比12.3％増)、売上高は1,091億１千５百万円(前年同期比8.4％減)となり、セグメント利益は104億３千５百万円(前年同期比7.4％減)となった。
(土  木)受注高は243億９千４百万円(前年同期比3.4％増)、売上高は250億７千９百万円(前年同期比8.8％増)となり、セグメント利益は26億６千９百万円(前年同期比25.3％減)となった。 また、「その他」の事業については、売上高15億１千８百万円(前年同期比21.2％増)、セグメント利益３千万円(前年同期比77.1％減)となった。  
② キャッシュ・フローの状況
(営業活動によるキャッシュ・フロー)営業活動による資金の減少は114億１千９百万円(前連結会計年度31億４千万円の資金の増加)となった。これは主に売上債権の増加によるものである。 
(投資活動によるキャッシュ・フロー)投資活動による資金の減少は10億３千７百万円(前連結会計年度６億９千８百万円の資金の減少)となった。これは主に投資有価証券の売却による収入があったものの、有形固定資産の取得や子会社株式の取得などの支出があったことによるものである。 
(財務活動によるキャッシュ・フロー)財務活動による資金の減少は39億４千万円(前連結会計年度21億９千１百万円の資金の減少)となった。これは主に借入金の返済や自己株式の取得によるものである。 以上の結果、当連結会計年度における現金及び現金同等物は、163億６千８百万円減少し、当連結会計年度末には235億４千５百万円(前連結会計年度比41.0％の減少)となった。 
③生産、受注及び売上の状況
ａ．受注実績








セグメントの名称

前連結会計年度(自  2017年４月１日至  2018年３月31日)(百万円)

当連結会計年度(自  2018年４月１日至  2019年３月31日)(百万円)



建  築

115,171

129,322



土  木

23,594

24,394



合計

138,765

153,717


 
　(注)  当社グループでは建設事業以外では受注生産を行っていない。 
ｂ．売上実績








セグメントの名称

前連結会計年度(自  2017年４月１日至  2018年３月31日)(百万円)

当連結会計年度(自  2018年４月１日至  2019年３月31日)(百万円)



建  築

119,134

109,115



土  木

23,047

25,079



その他

1,253

1,518



合計

143,434

135,713


 
　(注) １  セグメント間の取引については相殺消去している。　２  当社グループでは生産実績を定義することが困難であるため「生産の状況」は記載していない。　３  売上高総額に対する割合が100分の10以上の相手先はない。  なお、参考のため提出会社個別の事業の状況は次のとおりである。 建設事業における受注工事高及び完成工事高の状況ａ．受注工事高、完成工事高及び次期繰越工事高












期別

区分

前期繰越工事高(百万円)

当期受注工事高(百万円)

計(百万円)

当期完成工事高(百万円)

次期繰越工事高(百万円)



前事業年度(自  2017年４月１日至  2018年３月31日)

建築工事

105,785

115,171

220,957

119,134

101,823



土木工事

32,490

23,594

56,084

23,047

33,037



計

138,276

138,765

277,042

142,181

134,860



当事業年度(自  2018年４月１日至  2019年３月31日)

建築工事

101,823

129,322

231,145

109,115

122,030



土木工事

33,037

24,394

57,432

25,079

32,352



計

134,860

153,717

288,577

134,194

154,383


 
　(注) １  前事業年度以前に受注した工事で、契約の変更により請負金額の増減がある場合は、当期受注工事高にそ　　の増減額を含む。したがって、当期完成工事高にもかかる増減額が含まれる。　２  次期繰越工事高は(前期繰越工事高＋当期受注工事高－当期完成工事高)である。 
ｂ．受注工事高の受注方法別比率工事受注方法は、特命と競争に大別される。










期別

区分

特命(％)

競争(％)

計(％)



前事業年度(自  2017年４月１日至  2018年３月31日)

建築工事

31.5

68.5

100



土木工事

31.4

68.6

100



当事業年度(自  2018年４月１日至  2019年３月31日)

建築工事

35.4

64.6

100



土木工事

28.5

71.5

100


 
　(注)  百分比は請負金額比である。  
ｃ．完成工事高










期別

区分

官公庁(百万円)

民間(百万円)

計(百万円)



前事業年度(自  2017年４月１日至  2018年３月31日)

建築工事

26,636

92,498

119,134



土木工事

16,640

6,406

23,047



計

43,277

98,904

142,181



当事業年度(自  2018年４月１日至  2019年３月31日)

建築工事

26,159

82,955

109,115



土木工事

20,812

4,267

25,079



計

46,971

87,223

134,194


 
　(注) １  完成工事高のうち請負金額10億円以上(建築)、５億円以上(土木)の主なものは、次のとおりである。 前事業年度







大和ハウス工業株式会社

(仮称)ＤＰＬ川口領家新築工事



阪急不動産株式会社

ジオ四谷荒木町新築工事



地方独立行政法人芦屋中央病院

芦屋中央病院建設工事



社会医療法人蒼生会

社会医療法人蒼生会　蒼生病院建替新築工事



シモハナ物流株式会社

シモハナ物流(株)浦和第２センター計画



大阪府守口市

寺方小・南小学校統合校新築工事



独立行政法人都市再生機構東日本賃貸住宅本部

豊四季台団地(建替)第３期第１住宅建設工事



環境省福島地方環境事務所

2015年度浪江町除染等工事(その４)


 
 当事業年度







Ｇanges特定目的会社

大阪ベイタワー温浴施設改修工事



シモハナ物流株式会社

(仮称)シモハナ物流(株)高槻第２センター新築工事



東急不動産株式会社三菱地所レジデンス株式会社

(仮称)港区六本木五丁目計画における本体工事



独立行政法人都市再生機構

２９－彩都の丘学園校舎増築その他工事



医療法人聖和錦秀会

(仮称)阪和いずみ病院移転建替え工事



大阪府泉南市

泉南中学校改築工事



西日本高速道路株式会社

阪和自動車道　和歌山南スマートインターチェンジ工事



枚方市上下水道局

公共下水道第６８工区サダ雨水貯留管整備工事


 
       ２  前事業年度及び当事業年度ともに完成工事高総額に対する割合が、100分の10以上の相手先はない。  
ｄ．次期繰越工事高(2019年３月31日現在)









区分

官公庁(百万円)

民間(百万円)

計(百万円)



建築工事

45,718

76,312

122,030



土木工事

22,392

9,960

32,352



計

68,110

86,272

154,383


 
　(注)  次期繰越工事のうち請負金額10億円以上(建築)、５億円以上(土木)の主なものは、次のとおりである。 








福岡県嘉麻市

嘉麻市新庁舎建設工事

2020年３月完成予定



大和ハウス工業株式会社南海不動産株式会社南海電気鉄道株式会社オリックス不動産株式会社

(仮称)滋賀県大津市春日町計画新築工事

2019年９月完成予定



パナホーム株式会社

(仮称)パークナード代官山新築工事

2019年10月完成予定



東京都交通局

(仮称)有明自動車営業所整備建築その他工事

2020年１月完成予定



東京都

都立東村山高等学校(29)改築工事

2020年５月完成予定



株式会社万代

(仮称)万代新渋川センター新築工事

2019年７月完成予定



枚方市上下水道局

公共下水道第６９工区楠葉雨水貯留管整備工事

2021年２月完成予定



西日本高速道路株式会社

舞鶴若狭自動車道　石原工事

2019年10月完成予定


 
 (2) 経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は、次のとおりである。　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものである。 
① 重要な会計方針及び見積り当社グループの連結財務諸表は、我が国において一般に公正妥当と認められる会計基準に準拠し作成しているが、この連結財務諸表の作成にあたっては、経営者により、一定の会計基準の範囲内で見積りが行われており、資産・負債や収益・費用の金額に反映されている。　これらの見積りについては、過去の実績等を踏まえながら継続して評価し、必要に応じ見直しを行っているが、見積りには不確実性が伴うため、実際の結果はこれらとは異なることがある。 
② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容(財政状態及び経営成績)当連結会計年度末における財政状態は、受取手形・完成工事未収入金等が増加したものの、現金及び預金の減少などにより、総資産が前連結会計年度末より13億６千８百万円減少し、1,020億円となった。負債については、短期借入金の減少及び未成工事受入金の減少などにより、前連結会計年度末より36億１千１百万円減少し、645億３千３百万円となった。また、純資産については、自己株式の取得により自己株式が10億３百万円増加したものの、親会社株主に帰属する当期純利益の計上等により、利益剰余金が28億３千８百万円増加したことなどにより374億６千６百万円となった。  その結果、当連結会計年度末の自己資本比率は前連結会計年度末より2.6％増加し36.6％となり、１株当たり純資産については、前連結会計年度末より433円15銭増加し、4,624円16銭となった。 当連結会計年度における経営成績は、受注高については、官庁工事が前連結会計年度比14.2％減少の502億１千６百万円、民間工事では前連結会計年度比29.0％増加の1,035億円となった。全体では前連結会計年度比10.8％増加の1,537億１千７百万円となった。  完成工事高については、前連結会計年度比5.6％減少の1,341億９千４百万円となった。  損益については、期初計画と比べ工事採算の改善等により完成工事総利益が上回り、売上総利益が前連結会計年度比12.1％減少の133億２千５百万円となった。  また、販売費及び一般管理費は賃借料等の増加により前連結会計年度比5.8％増加の76億２千４百万円となったが、売上総利益の減少により、営業損益は57億円の利益(前連結会計年度比28.3％減少)、経常損益は56億１千６百万円の利益(前連結会計年度比26.2％減少)となった。親会社株主に帰属する当期純損益は41億７千８百万円の利益(前連結会計年度比20.0％減少)となった。 (セグメントごとの経営成績)建築部門の経営成績は、受注高は計画値を上回り、前連結会計年度比141億５千万円の増加となった。売上高は前年度に大型工事の完成が集中したことにより、前連結会計年度比100億１千８百万円の減少となった。セグメント利益は売上高の減少に伴い、前連結会計年度比８億３千９百万円の減少となった。　土木部門の経営成績は、受注高は計画値を上回り、前連結会計年度比８億円の増加となった。売上高は大型案件を含む工事の進捗が進んだことにより、前連結会計年度比20億３千２百万円の増加となった。セグメント利益は完成工事総利益の減少に伴い、前連結会計年度比９億２百万円の減少となった。　その他の部門の経営成績は、売上高は前連結会計年度比２億６千５百万円の増加、セグメント利益は前連結会計年度比１億円の減少となった。 
③ 資本の財源及び資金の流動性についての分析(キャッシュ・フローの状況)当連結会計年度のキャッシュ・フローの状況については、「第２ 事業の状況  ３ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析  (1) 経営成績等の状況の概要  ② キャッシュ・フローの状況」に記載のとおりである。 (財務政策)当社グループは現在、運転資金及び設備投資資金については、自己資金又は借入により資金調達することとしている。また、より一層の財務基盤の強化を図ることを目的としてコミットメントライン契約を締結している。