２【沿革】













1910年９月


日本貯蓄興業株式会社を設立（設立日９月17日　資本金10万円　本店名古屋市）




1916年10月


無尽業の営業免許
名古屋無尽株式会社に商号変更




1918年６月


株式会社愛知無尽を設立（設立日６月24日　資本金５万円　本店愛知県丹羽郡）




1942年２月


合併により愛知無尽株式会社を設立（設立日２月４日　資本金60万円　本店名古屋市）
（名古屋無尽株式会社、株式会社愛知無尽の２社合併）




1944年５月


合併により愛知合同無尽株式会社を設立(設立日５月15日　資本金180万円　本店名古屋市)
愛知無尽株式会社、勧業無尽株式会社(1941年８月設立　資本金60万円　本店名古屋市)、東海無尽株式会社（1941年９月設立　資本金30万円　本店豊橋市）の３社合併




1948年２月


中央無尽株式会社に商号変更




1951年10月


相互銀行業の営業免許（10月20日）
株式会社中央相互銀行に商号変更




1961年10月


当行株式　名古屋証券取引所　第２部上場




1964年２月


当行株式　名古屋証券取引所　第１部上場




1971年４月


昭和信用組合を合併




1972年７月


第１次　オンラインシステム稼働




1973年４月


品野信用組合を合併




1974年８月


外国為替業務取扱開始




1978年１月


愛銀リース株式会社設立




1981年10月


第２次　オンラインシステム稼働




1983年２月


株式会社愛銀ディーシーカード設立




1983年５月


愛銀ファイナンス株式会社設立




1983年７月


愛銀ファクター株式会社設立




1986年６月


債券ディーリング業務開始




1988年５月


第３次　オンラインシステム稼働




1988年６月


担保附社債信託法に基づく受託業務開始




1989年１月


普通銀行への転換認可（１月25日）




1989年２月


株式会社愛知銀行に商号変更




1989年６月


金融先物取引業務開始




1989年９月


愛銀コンピュータサービス株式会社設立




1989年10月


愛銀ビジネスサービス株式会社設立




1990年５月


国債先物オプション取引業務開始




1991年７月


日本円短期金利先物オプション取引業務開始




1992年８月


当行株式　東京証券取引所　第１部上場




1993年11月


信託契約代理業務開始




1996年１月


新勘定系オンラインシステム稼働




1998年12月


証券投資信託の窓口販売業務開始




2001年４月


損害保険商品窓口販売業務開始




2001年５月


愛銀ファクター株式会社、株式会社愛銀ディーシーカードに合併し、解散




2001年７月


愛銀ファイナンス株式会社、株式会社愛銀ディーシーカードに合併し、解散




2002年５月


金融先物取引業務中止




2002年10月


生命保険商品窓口販売業務開始




2003年９月


株式売出しの実施




2004年12月


証券仲介業務開始




2007年１月


基幹系システムのＮＴＴデータ地銀共同センターへの移行




2014年４月
2017年12月


名古屋市中村区に愛知銀行名古屋駅前ビル竣工
株式売出しの実施




