 
５ 【役員の状況】男性９名　女性１名　（役員のうち女性の比率10.0％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

松　田　剛　一

1967年２月13日生









1990年４月

日本たばこ産業株式会社入社



2009年１月

同社食品事業本部飲料事業部　企画部長



2009年６月

ジェイティ飲料株式会社　取締役



2010年７月

日本たばこ産業株式会社飲料事業部　企画部長



2012年７月

同社飲料事業部　調査役



2012年７月

株式会社ジャパンビバレッジホールディングス　取締役執行役員



2013年６月

日本たばこ産業株式会社執行役員　飲料事業部長



2013年６月

ジェイティ飲料株式会社　取締役



2016年１月

日本たばこ産業株式会社執行役員医薬事業副部長



2017年１月

同社医薬事業部　顧問



2017年３月

当社取締役　医薬営業副グループリーダー兼営業企画部長



2019年３月

当社代表取締役社長（現）





（注）５

1,507



取締役

信頼性保証グループリーダー

假　屋　ゆう子

1960年４月15日生









1983年４月

当社入社



2007年４月

当社お客様相談室長



2012年６月

当社執行役員　信頼性保証グループリーダー



2013年６月

当社取締役　信頼性保証グループリーダー（現）





（注）５

7,494



取締役

生産グループリーダー（兼）佐倉工場長

角　南　正　記

1959年１月31日生









1982年４月

日本チバガイギー株式会社（現、ノバルティス　ファーマ株式会社）入社



1984年11月

日東電気工業株式会社（現、日東電工株式会社）入社



1991年３月

日本たばこ産業株式会社入社



2011年４月

同社医薬総合研究所生産技術研究所　副所長



2014年４月

当社生産グループ副グループリーダー



2015年３月

当社取締役　生産グループリーダー



2018年10月

当社取締役　生産グループリーダー兼佐倉工場長（現）





（注）５

3,507



取締役

開発グループリーダー（兼）ビジネスディベロップメント部長

掛　江　敦　之

1963年11月５日生









1989年４月

日本たばこ産業株式会社入社



2006年10月

同社医薬事業部　開発企画部長



2012年４月

同社医薬事業部　臨床開発部長



2015年１月

同社医薬事業部事業企画部　調査役



2015年１月

当社開発グループ副グループリーダー



2015年３月

当社執行役員　開発グループリーダー



2015年４月

当社執行役員　開発グループリーダー兼ビジネスディベロップメント部長



2016年１月

当社執行役員　開発グループリーダー兼ビジネスディベロップメント部長兼メディカルアフェアーズ部長



2016年３月

当社取締役　開発グループリーダー兼ビジネスディベロップメント部長兼メディカルアフェアーズ部長



2018年１月

当社取締役　開発グループリーダー兼ビジネスディベロップメント部長（現）





（注）６

4,207


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

医薬営業グループリーダー（兼）営業企画部長

藤　原　勝　伸

1963年10月24日生









1987年４月

当社入社



2008年６月

当社横浜支店長



2009年６月

当社プロダクトマネジメント部長



2011年４月

当社理事　プロダクトマネジメント部長



2012年６月

当社執行役員　大阪支店長



2014年６月

当社執行役員　営業企画部長



2017年３月

当社取締役　医薬営業グループリーダー兼プロダクトマネジメント部長



2018年１月

当社取締役　医薬営業グループリーダー



2019年３月

当社取締役　医薬営業グループリーダー兼営業企画部長（現）





（注）５

3,243



取締役

―

鳥　養　雅　夫

1963年１月７日生









1994年４月

弁護士登録（第一東京弁護士会）



1994年４月

桃尾・松尾・難波法律事務所入所



2000年９月

ニューヨーク州弁護士登録



2002年１月

桃尾・松尾・難波法律事務所パートナー（現）



2010年６月

当社監査役



2013年６月

当社取締役（現）



2016年６月

株式会社ツクイ　社外取締役（監査等委員）（現）





（注）５

800



取締役

―

福　岡　敏　夫

1954年４月８日生









1979年４月

東京国税局　採用



2015年７月

川崎北税務署長　退官



2015年８月

税理士登録、福岡敏夫税理士事務所設立　代表（現）



2016年３月

当社監査役



2016年６月

富士古河Ｅ＆Ｃ株式会社　社外監査役（現）



2018年３月

当社取締役（現）





（注）６

1,000



常　勤監査役

―

八ツ本　泰　之

1964年10月30日生









1987年４月

日本たばこ産業株式会社入社



2008年４月

当社経営企画部　部長



2012年７月

日本たばこ産業株式会社医薬事業部　事業企画部長



2016年１月

同社医薬事業部事業管理部　調査役



2016年３月

当社監査役（現）





（注）７

300



監査役

―

出　雲　栄　一

1973年１月２日生









1995年４月

監査法人トーマツ（現、有限責任監査法人トーマツ）入社



1998年４月

公認会計士登録



2010年７月

有限責任監査法人トーマツ　パートナー



2015年２月

出雲公認会計士事務所設立　代表（現）



2015年６月

株式会社ベネッセホールディングス　社外監査役（現）



2016年３月

当社監査役（現）





（注）７

100



監査役

―

松　村　卓　治

1970年３月11日生









2000年10月

弁護士登録（東京弁護士会）



2002年６月

新東京法律事務所（事務所統合により、後にビンガム・坂井・三村・相澤法律事務所（外国法共同事業））入所



2010年４月

ビンガム・坂井・三村・相澤法律事務所（外国法共同事業）　パートナー



2015年４月

事務所統合により、アンダーソン・毛利・友常法律事務所　パートナー（現）



2017年４月

株式会社プロポライフグループ　社外監査役（現）



2018年３月

当社監査役（現）





（注）８

─



計

22,158


 
 (注) １．取締役 鳥養　雅夫、福岡　敏夫は、社外取締役です。２．監査役 出雲　栄一、松村　卓治は、社外監査役です。３．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役２名を選任しております。補欠監査役の略歴は以下のとおりです。なお、熊野　尚は社外監査役の補欠の監査役であり、山本　賢は監査役 八ツ本　泰之の補欠の監査役です。










氏名

生年月日

略歴

所有株式数(株)



熊　野　　　尚

1954年８月14日生

1974年４月

仙台国税局　採用

─



2005年７月

東京国税局調査第一部国際調査課国際専門官



2015年７月

麻布税務署　特別国税調査官　退官



2015年８月

税理士登録、熊野尚税理士事務所設立　代表（現）



山　本　　　賢

1965年８月４日生

1984年４月

日本専売公社（現、日本たばこ産業株式会社）入社

544



2005年４月

同社医薬事業部事業企画部　調査役



2016年１月

同社医薬事業部事業管理部　調査役（現）



2016年３月

当社経理部長



2017年１月

当社理事　経理部長



2018年３月

当社執行役員　経理部長（現）


 
４．当社は、執行役員制度を導入しております。執行役員は以下の６名です。








役　　名

職　　名

氏　　名



執行役員

東京支店長

野田　　優



執行役員

流通推進部長

森崎　信也



執行役員

名古屋支店長

斉藤　哲也



執行役員

大阪支店長

渋田　昌幸



執行役員

経理部長

山本　　賢



執行役員

企画・支援グループリーダー（兼）経営企画部長

近藤　紳雅


 
５．2018年12月期に係る定時株主総会の終結の時から2020年12月期に係る定時株主総会の終結の時まで６．2017年12月期に係る定時株主総会の終結の時から2019年12月期に係る定時株主総会の終結の時まで７．2015年12月期に係る定時株主総会の終結の時から2019年12月期に係る定時株主総会の終結の時まで８．2017年12月期に係る定時株主総会の終結の時から2021年12月期に係る定時株主総会の終結の時まで 