(5) 【所有者別状況】　2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

28

30

98

129

4

3,976

4,265

―



所有株式数(単元)

―

18,525

981

51,352

24,715

47

19,726

115,346

55,325



所有株式数の割合(％)

―

16.06

0.85

44.52

21.43

0.04

17.10

100.00

―


 
(注) １　2019年３月31日現在の自己株式数は81,288株であり、このうち81,200株(812単元)は「個人その他」に、88株は「単元未満株式の状況」に含めて記載しております。なお、自己株式81,288株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数も同じであります。２　「金融機関」には、役員向け株式交付信託が保有する当社普通株式85,500株(855単元)が含まれております。