 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
     文中の将来に関する事項は、当連結会計年度末において判断したものであります。(業績等の概要)
(1) 業績当連結会計年度におけるわが国経済は、企業業績が向上し、雇用・所得環境も改善するなど緩やかな回復基調を示しております。世界経済においては米国と中国の貿易摩擦により経済の下振れリスクの高まりにより先行きには不透明感が増しております。　このような状況下にあって、当社グループは引き続き、新製品の市場導入強化、新技術・新発想による安全・安心なモノづくり、新興国市場への積極的な展開による輸出の増加、新規チャネル・新規顧客の開拓、新ビジネスモデルへの取り組みなどに努めてまいりました。なお、介護関連事業につきましては事業を展開しておりました連結子会社であった株式会社オールライフメイトの全株式を2018年12月に譲渡いたしました。 　その結果、当連結会計年度における売上高は車関連事業、アウトドア・レジャー・スポーツ関連事業の売上が減収となり、また、介護関連事業は株式譲渡により当該事業の第４四半期分の売上が連結除外となったことにより、19,064,730千円(前年同期比5.2％減)となりました。損益面につきましては、原価率は改善しましたが、販管費及び一般管理費が増加し、営業利益は671,882千円(前年同期比48.1％減）、経常利益は為替差益の計上などがあり690,507千円(前年同期比46.5％減)となりました。親会社株主に帰属する当期純利益は子会社株式売却益を特別利益に計上したことなどにより1,039,089千円（前年同期比34.9％増）となりました。 セグメントの業績は次のとおりであります。①車関連事業当セグメントにつきましては、タイヤ滑止、360度ドライブアクションレコ－ダー、オートスポーツ用品が増収となりましたが、芳香剤、チャイルドシート、ＬＥＤやハロゲンバルブのライティング製品が減収となり、当事業の売上高は14,676,668千円(前年同期比2.0％減)となりました。営業利益は販売費及び一般管理費の増加により1,619,473千円(前年同期比36.6％減)となりました。②アウトドア・レジャー・スポーツ関連事業当セグメントにつきましては、スノーボード関連製品は増収となりましたが自転車関連商品は減収となり、当事業の売上高は1,585,430千円(前年同期比1.9％減)となりました。営業利益は原価率の悪化があり110,158千円(前年同期比15.3％減)となりました。③介護関連事業当セグメントにつきましては、事業を展開しておりました株式会社オールライフメイトの全株式を2018年12月に譲渡したことにより売上高は2,802,631千円(前年同期比20.1％減)となりました。営業利益は108,602千円(前年同期比202.1％増)となりました。  
(2) キャッシュ・フローの状況当連結会計年度におけるキャッシュ・フローの状況につきましては、税金等調整前当期純利益を1,287,907千円計上し、減価償却費等の非資金項目の修正による増加、たな卸資産の増加による減少、自己株式取得による支出、有形固定資産の取得による支出により、現金及び現金同等物（以下「資金」という。）は前連結会計年度末に比べ621,968千円減少し、当連結会計年度末におきましては8,421,555千円となりました。　営業活動によるキャッシュ・フローは、税金等調整前当期純利益を1,287,907千円計上し、減価償却費等の非資金項目の修正による増加、たな卸資産の増加による減少があり、得られた資金は599,267千円(前年同期比519,710千円の減少)となりました。　投資活動によるキャッシュ・フローは、子会社株式の売却による収入がありましたが、金型を中心とした有形固定資産の取得による支出等により、使用した資金は282,974千円(前年同期比191,214千円の減少)となりました。　財務活動によるキャッシュ・フローは、社債の発行による収入がありましたが、自己株式取得による支出があり、使用した資金は867,623千円(前年同期比392,364千円の増加)となりました。　 
(生産、受注及び販売の状況)
(1) 生産実績当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。 








セグメントの名称

生産高(千円)

前年同期比(％)



車関連事業

16,656,605 

8.0 



アウトドア・レジャー・スポーツ関連事業

1,721,634 

1.6 



合計

18,378,240 

7.4 


 
(注) １　金額は販売価格によっております。２　上記金額には消費税等は含まれておりません。 
(2) 受注実績当社グループの一部製品については、内示に基づく見込生産を行っております。実際の納入は内示と異なる場合もあり、受注高及び受注残高を算出することは困難であることから、記載を省略しております。 
(3) 販売実績当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。 








セグメントの名称

販売高(千円)

前年同期比(％)



車関連事業

14,676,668 

△2.0 



アウトドア・レジャー・スポーツ関連事業

 1,585,430

△1.9 



介護関連事業

 2,802,631

△20.1 



合計

 19,064,730

△5.2 


 
(注) １　金額は販売価格によっております。２　上記金額には消費税等は含まれておりません。３　主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合 










相手先

前連結会計年度

当連結会計年度



販売高(千円)

割合(％)

販売高(千円)

割合(％)



㈱オートバックスセブン

3,807,096

18.9

3,788,311 

19.9 



㈱イエローハット

1,967,920

9.8

1,608,332 

8.4 


 
  
(経営者の視点による経営成績等の状況に関する分析・検討内容)
①　財政状態(資産)当連結会計年度末の流動資産は、受取手形及び売掛金の減少527,811千円、現金及び預金の減少235,750千円等があり、15,281,074千円(前年度末比309,414千円減)となりました。固定資産は、投資有価証券の減少1,189,980千円、長期貸付金の減少1,072,573千円等があり3,304,993千円(前年度末比3,376,423千円減)となりました。　以上の結果、当連結会計年度末の総資産は18,586,068千円(前年度末比3,685,837千円減)となりました。　　(負債)　当連結会計年度末の流動負債は、短期借入金の減少638,000千円、その他の減少1,144,491千円があり4,018,677千円(前年度末比1,916,432千円減)となりました。固定負債は、長期預り金の減少1,206,044千円があり2,851,978千円(前年度末比1,835,132千円減)となりました。　その結果、当連結会計年度末における負債合計は6,870,655千円(前年度末比3,751,565千円減)となりました。(純資産)当連結会計年度末の純資産は、親会社株主に帰属する当期純利益1,039,089千円による利益剰余金の増加、その他有価証券評価差額金の減少73,964千円、為替換算調整勘定の減少157,130千円、配当金161,734千円による利益剰余金の減少、自己株式取得による減少580,531千円により11,715,412千円(前年度末比65,727千円増)となり、１株当たり純資産額は1,660円76銭(前年度末比127円77銭増)となりました。 　なお、上記資産・負債等の状況により当連結会計年度末の流動比率は380.3％(前連結会計年度262.7％)、借入金依存度は9.6％(前連結会計年度13.1％）となりました。 
②　キャッシュ・フローの状況の分析　当連結会計年度における現金及び現金同等物の期末残高は621,968千円減少し8,421,555千円となりました。　(営業活動によるキャッシュ・フロー)　営業活動によるキャッシュ・フローは、税金等調整前当期純利益を1,287,907千円計上し、減価償却費の非資金項目の修正による増加587,803千円、子会社株式売却益による減少603,365千円、たな卸資産の増加による減少529,941千円があり、得られた現金及び現金同等物は前年同期に比べ519,710千円減少の599,267千円となりました。　(投資活動によるキャッシュ・フロー)　投資活動によるキャッシュ・フローは、子会社株式の売却による収入が603,781千円ありましたが、有形固定資産の取得による支出461,247千円等があり、使用した現金及び現金同等物は前年同期に比べ191,214千円減少の282,974千円となりました。　(財務活動によるキャッシュ・フロー)　財務活動によるキャッシュ・フローは、自己株式の取得による支出606,159千円、配当金の支払額161,890千円等があり、使用した現金及び現金同等物は前年同期に比べ392,364千円増加の867,623千円となりました。　　なお、2019年３月31日現在、提出会社におきまして重要な設備（金型等）の新設を計画しております。その資金調達方法につきましては自己資金からの支出を予定しております。  
③　経営成績　(売上高)当連結会計年度におきましては、新製品の市場導入強化、安全・安心なモノづくり、海外市場への積極的な展開による売上の拡大、新規チャネル・新規顧客の開拓、新ビジネスモデルへの取り組みなどを実施してまいりました。また、介護関連事業につきましては入居率の向上とサービスの向上に取り組んでまいりました。その結果、タイヤ滑止、360度ドライブアクションレコ－ダー、オートスポーツ用品が増収となりましたが、芳香剤、チャイルドシート、ＬＥＤやハロゲンバルブのライティング製品が減収となり、車関連事業の売上高は14,676,668千円(前年同期比2.0％減)となりました。またアウトドア・レジャー・スポーツ関連事業につきましては、スノーボード関連製品は増収となりましたが自転車関連商品は減収となり、当事業の売上高は1,585,430千円(前年同期比1.9％減)となりました。介護関連事業につきましては、事業を展開しておりました株式会社オールライフメイトの全株式を2018年12月に譲渡したことにより売上高は2,802,631千円(前年同期比20.1％減)となりました。　(売上原価)　当連結会計年度は、売上高に対する原価率は前連結会計年度に比べ0.8ポイント改善し63.7％となりました。　(売上総利益)　以上の結果、売上総利益は前連結会計年度に比べ211,172千円減少の6,921,706千円となり、売上総利益率は、前連結会計年度に比べ0.8ポイント改善し36.3％となりました。　(販売費及び一般管理費)　販売費及び一般管理費は、研究開発費、広告宣伝費は減少しましたが、製品保証引当金繰入額、運送保管料の増加等により6,249,823千円(前年同期比411,376千円増)となりました。売上高に対する負担率は32.8％となり、前連結会計年度に比べ3.8ポイント悪化しております。　(営業利益)　以上の結果、売上総利益から販売費及び一般管理費を控除した営業利益は671,882千円(前年同期比622,549千円減)となりました。　(営業外収益・費用)　当連結会計年度の営業外収益から営業外費用を控除した額は為替差益の増加等により18,624千円となりました。前連結会計年度に比べ23,059千円の改善となりました。　(経常利益)　営業利益に営業外収益・営業外費用を加減した経常利益は690,507千円(前年同期比599,489千円減)となりました。　(特別損益)　当連結会計年度における特別利益は、子会社株式売却益等の計上があり604,248千円(前連結会計年度5,031千円)となり、特別損失は、固定資産売却損等の計上があり6,848千円（前連結会計年度8,475千円)となりました。　(親会社株主に帰属する当期純利益)　経常利益に特別利益・特別損失を加減した税金等調整前当期純利益は1,287,907千円(前年同期比1,354千円増)となりました。税金等調整前当期純利益から法人税、住民税及び事業税等を控除した結果、親会社株主に帰属する当期純利益は1,039,089千円(前年同期比268,767千円増)となりました。 以上により、当連結会計年度の売上高経常利益率は3.6％、自己資本利益率は8.9％、１株当たり当期純利益金額144円となりました。今後これらの指標を向上させるため、品質管理の強化を最優先課題と捉え対処していくことと並行して、新製品の市場導入強化による売上の拡大及び原価低減、効率化による販売費及び一般管理費の削減、資産の有効活用等に取り組んでまいります。  