４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




Micron-U.S.A., Inc.
（注）１


米国
ミシガン州


（千米ドル）
100



心なし研削盤、内面研削盤の輸入及び販売



100.00


当社製品の販売及び部品・その他の販売
役員の兼任あり




（連結子会社）


 


 


 


 


 




Micron Machinery (Thailand) Co., Ltd.（注）２


タイ王国
バンコク



（千バーツ）

4,000



心なし研削盤、内面研削盤の輸入及び販売



49.00


当社製品の販売及び部品・その他の販売
役員の兼任あり
銀行からの借入に対し当社より債務保証





（注）１.売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が100分の10を超えております。
主要な損益情報は以下のとおりであります。
（1）売上高　　　1,113,872千円
（2）経常利益　　 　39,592千円
（3）当期純利益　   28,551千円
（4）純資産額　　　779,534千円
（5）総資産額　　1,086,959千円
　　　２.持分は100分の50以下でありますが、実質的に支配しているため子会社としたものであります。
 