(5) 【所有者別状況】















 

2019年２月20日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

104

54

293

699

50

19,561

20,761

－



所有株式数(単元)

－

292,242

10,642

271,054

396,176

165

171,947

1,142,226

220,896



所有株式数の割合(％)

－

25.59

0.93

23.73

34.68

0.01

15.05

100.00

－


 
(注) １．自己株式2,125,128株は、「個人その他」に21,251単元及び「単元未満株式の状況」に28株を含めて記載しております。２．上記の「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、　　それぞれ10単元及び80株含まれております。  