２【沿革】













1867年


神戸港開港当時運上所（税関）出入の貨物運搬を請負う神戸浜仲として創業。




1873年


業務によって二派に分れ、当社は神戸港の上方に職場を持つ組として「上組」と改称。




1906年    ５月


当時の組合員だけの出資によって上組合資会社を設立。




1909年    ３月


大阪築港出張所を開設。（1925年支店に昇格）




1922年    ６月


名古屋にて営業を開始。（1923年支店に昇格、2001年より支社）




1923年    ５月


東京出張所を開設。（1947年支店に昇格）




1927年    ４月


横浜支店を開設。




1934年    ４月


門司支店を開設。




1937年    ２月


広畑出張所を開設。（1939年支店に昇格）




1941年    ９月


戦時の諸法令により港湾運送事業のうち、沿岸荷役を除き各港統制会社へ譲渡。




1943年    11月


造船部門を分離して東神戸造船鉄工㈱（現  ㈱カミックス）を設立。（現  連結子会社）




1947年    ２月


上組土建㈱を設立。




1948年    ９月


港湾における運送事業を統合的に再開、商号を上津合資会社と改称。




1950年    ７月


通運事業免許取得、貨物自動車運送事業再開、倉庫業を開始。




1951年    ４月


徳山出張所を開設。（1992年支店に昇格）




1952年    ４月


商号を上組合資会社に復元。




1961年    ８月


本店自動車部の業務を分離して上組陸運㈱を設立。（現  連結子会社）




1964年    ２月


福山出張所を開設。（1966年支店に昇格）




1965年    １月


上組土建㈱と合併し、商号を株式会社上組と改称。




1969年    １月


上組海運㈱を設立。（現  連結子会社）




５月


東海支店及び八幡支店を開設。




12月


大分支店を開設。




1971年    ３月


大阪証券取引所、東京証券取引所市場第二部に上場。




1972年    １月


ドッドウエル上組エアカーゴ㈱（現  上組航空サービス㈱）を設立。（現  連結子会社）




２月


大阪証券取引所、東京証券取引所市場第一部に指定。




10月


福岡支店を開設。




1976年    ３月


泉包装作業㈱（現  泉産業㈱）を設立。（現  連結子会社）




1983年    10月


神戸支店を開設。




1985年    ６月


上組（香港）有限公司を設立。（現  連結子会社）




1986年    10月


輸出事業本部を発展的に解消し国際事業本部（現  国際物流事業本部）に組織変更。




1989年    10月


鹿島支店及び鹿児島支店を開設。




1990年    ４月


玉島出張所を開設。（1992年支店に昇格）




1991年    ４月


港運事業本部を神戸支店から分離独立。




1992年    ４月


志布志支店を開設。




10月


新潟支店を開設。




1993年    ４月


大分港運㈱の全株式を取得。（現  連結子会社）




1996年    １月


豊川支店を開設。




９月


八代支店を開設。（2018年  福岡支店に統合）




1997年    １月


境港支店及び苫小牧支店を開設。




2000年    ２月


浜岡支店を重量機工建設本部（現  重量エネルギー輸送事業本部）から分離独立。




2004年    ７月


東京本社を開設。




2009年    ４月


名古屋支店を開設し、名古屋支社の営業店所機能を移行。




2010年    ４月


箕沖支店を福山支店から分離独立。サニープレイス事業部を開設。




７月


上組国際貨運代理（上海）有限公司を設立。（現  連結子会社）




10月


米事業本部を開設。




2011年    ３月


㈱カミックスが岩川醸造㈱の全株式を取得。（現  連結子会社）




2012年    １月


アジア統括支社（現　海外統括支社）を開設。




2013年    １月


海外事業戦略本部（現　海外事業本部）を開設。




４月


九州支社を開設。




６月


営業本部を開設。




10月


飼料・穀物事業本部を開設。




2015年    ９月


KAMIGUMI GLOBAL SOLUTIONS MALAYSIA SDN. BHD.を設立。（現  連結子会社）




2018年    １月


エムビー・サービス日本㈱の株式を取得。（現  連結子会社）




2019年    ２月


日本ポート産業㈱の株式を追加取得。（現  連結子会社）




