 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



ＳＬカンパニー株式会社(注)２．

滋賀県東近江市

1,000

福祉事業

100.00

当社は主に経営指導を行っております。



テラスワールド株式会社(注)２．

東京都千代田区

9,000

福祉事業

100.00

当社は主に経営指導、資金の貸付を行っております。



介護ジャパン株式会社(注)２．４．

東京都千代田区

45,000

介護事業

100.00

当社は主に経営指導、資金の貸付を行っております。役員の兼任…１名



センターネットワーク株式会社(注)２．

東京都江戸川区

3,000

外食事業

100.00

当社は主に経営指導、外食店舗食材の仕入れ取引を行っております。


 
(注) １．「主要な事業の内容」には、セグメント情報に記載された名称を記載しております。 ２．特定子会社であります。 ３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．売上高(連結会社相互間の売上高を除く)の連結売上高に占める割合が10％を超えております。なお、これらの会社の当事業年度における主要な損益情報は次のとおりです。











名称

売上高(千円)

経常利益(千円)

当期純利益(千円)

純資産額(千円)

総資産額(千円)



介護ジャパン株式会社

1,454,438

63,022

45,954

42,174

632,763


 
 