 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】(業績等の概要)当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況　の概要は次のとおりであります。 
(1) 財政状態及び経営成績の状況
①　経営成績当事業年度におけるわが国の経済は、個人消費や雇用環境の改善に伴い緩やかな景気回復局面にあるものの、中国経済の減速やＥＵ諸国の政治動向により、先行き業況判断には慎重な見方が表れています。また、米中貿易摩擦に代表される金融市場の不安定な変動により企業業績の先行きは不透明な状況にあります。　外食産業におきましては、慢性的な人手不足による人件費や物流費の上昇、業種、業態を越えた顧客獲得競争など、厳しい経営環境が続いております。このような環境の中、当社は、付加価値を高めお客様にご満足いただける店舗作りを目指しております。定食業態「街かど屋」を事業の柱として一汁三菜をコンセプトに店舗展開を行うとともに、カフェテリア業態「ザめしや」等の既存店舗の強化と、不採算店舗の撤退を進めております。また、メニュー開発に注力し業態ごとに季節に応じた期間限定メニューを導入しております。「ザめしや」では釜揚げしらすの明太子ご飯等の季節御飯及び牛もつ鍋等の名物一人鍋を販売し、「街かど屋」では牛ヒレ焼肉定食等の肉メニューの充実と、スタンプがたまるとお食事券としてご利用いただけるスタンプラリーカードの配布を行っております。「めしや食堂」では牛どて風カレー等の月替わりカレーや、豆ごはん等の季節御飯の販売、「讃岐製麺」ではあったかうどんフェアを実施し、北海かにの湯葉あんかけうどん等を販売したほか、うどん５杯で１杯無料になるキャンペーンを実施いたしました。当事業年度の店舗展開につきましては、新規出店が４店舗、閉店が３店舗となった結果、期末店舗数は126店舗となりました。以上の結果、売上高は13,176,485千円（前年同期比 2.1％増）、営業利益は163,377千円（前年同期比 18.4％減）、経常利益は220,299千円（前年同期比 12.8％減）、当期純利益は71,501千円（前年同期比 19.4％減）となりました。
②　財政状態当事業年度末における資産合計額は、前事業年度末より89,532千円減少し6,492,168千円となりました。当事業年度末における負債合計額は、前事業年度末より129,368千円減少し2,374,494千円となりました。 
(2) キャッシュ・フローの状況当事業年度のキャッシュ・フローの状況当事業年度における現金及び現金同等物は前事業年度末に比べ271,921千円減少し、当事業年度末には1,425,075千円となっております。　営業活動によるキャッシュ・フローは、主に法人税等の支払額が85,809千円あったものの、税引前当期純利益が165,301千円であったことや非資金的費用として減価償却費が177,987千円であったこと等により310,282千円の収入（前事業年度は257,846千円の収入）となっております。　投資活動によるキャッシュ・フローは、預入期間が３か月を超える定期預金の預入による支出2,000,000千円及び払戻による収入1,700,000千円、新規出店及び店舗改装のための有形固定資産の取得による支出152,678千円、閉店等による差入保証金の回収による収入35,424千円があったこと等により、432,978千円の支出（前事業年度は558,728千円の支出）となっております。　財務活動によるキャッシュ・フローは、長期借入金104,742千円、割賦債務137,464千円の返済による支出等が進み、149,225千円の支出（前事業年度は97,613千円の支出）となっております。  (生産、受注及び販売の状況)当社において開示対象となる報告セグメントは、外食事業の単一事業であるため、主に業態区分別に記載しております。 
(1) 生産実績当社は、最終消費者へ直接販売する飲食業を行っておりますので、生産実績は記載しておりません。 
(2) 仕入実績当事業年度における仕入実績を業態別に示すと、次のとおりであります。








業　　　　　　　態

仕入高(千円)

前年同期比(％)



ザめしや

1,879,708

99.6



街かど屋(ザめしや24)

1,859,110

109.1



讃岐製麺

379,354

101.3



めしや食堂

463,635

100.0



その他

35,212

122.4



合　　　　　　　計

4,617,021

103.6


 
(注) １　上記の金額には、消費税等は含まれておりません。２　上記の仕入高の金額は、仕入値引控除前の金額であります。 
(3) 販売実績
①　当事業年度における販売実績を業態別に示すと、次のとおりであります。








業　　　　　　　態

販売高(千円)

前年同期比(％)



ザめしや

5,484,975

98.3



街かど屋(ザめしや24)

4,982,501

107.9



讃岐製麺

1,335,620

99.1



めしや食堂

1,276,076

99.8



その他

97,311

128.7



合　　　　　　　計

13,176,485

102.1


 
(注)　上記の金額には、消費税等は含まれておりません。  
②　地域別販売実績











都道府県

販売高

第33期末店舗数



金額(千円)

前年同期比(％)

構成比(％)



 

大阪府

4,298,982

103.3

32.6

43



 

兵庫県

1,686,546

104.9

12.8

16



 

京都府

784,300

100.7

5.9

７



 

滋賀県

133,110

100.9

1.0

１



 

奈良県

364,528

100.4

2.8

３



 

関西地区計

7,267,468

103.2

55.1

70



 

愛知県

5,247,759

100.1

39.8

50



 

三重県

256,806

130.8

2.0

３



 

岐阜県

212,941

100.4

1.6

２



 

中部地区計

5,717,507

101.2

43.4

55



 

岡山県

191,509

92.4

1.5

１



 

中国地区計

191,509

92.4

1.5

１



 

全国合計

13,176,485

102.1

100.0

126


 
(注) 上記の金額には、消費税等は含まれておりません。  (経営者の視点による経営成績等の状況に関する分析・検討内容)経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりです。なお、文中の将来に関する事項は、本書提出日現在において当社が判断したものであります。 
(1) 重要な会計方針及び見積り当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。なお、この財務諸表の作成にあたりましては、繰延税金資産の計上など一部将来見積りに基づいているものがありますが、これらの見積りは、当社における過去の実績や現時点での将来計画を参考に、「税効果会計に係る会計基準」、「固定資産の減損に係る会計基準」等に準拠して実施しております。なお、当社が財務諸表を作成するにあたり採用した重要な会計方針は、「第５　経理の状況　１　財務諸表等　(1)財務諸表注記事項重要な会計方針」に記載のとおりであります。 
(2) 経営成績の分析当事業年度は新規出店が４店舗、閉店が３店舗となった結果、期末店舗数は126店舗となりました。売上高は、既存店売上高が増加したこと等により13,176,485千円（前年同期比 2.1％増）、売上原価は、原材料価格の上昇による影響で4,366,784千円（前年同期比 3.6％増）、売上総利益は8,809,701千円（前年同期比 1.4％増）となりました。　販売費及び一般管理費は8,646,323千円（前年同期比 1.9％増）となりました。主な増加費用は、アルバイト時間数の増加等により賃金が106,390千円増加の3,073,148千円（前年同期比 3.6％増）、社会保険料負担額の増加により法定福利費が33,234千円増加の321,717千円（前年同期比 11.5％増）、主な減少費用は、賞与が22,203千円減少の100,533千円（前年同期比 18.1％減）、コスト削減意識の向上で消耗品費が18,556千円減少の288,434千円（前年同期比 6.0％減）となりました。よって、営業利益は163,377千円（前年同期比 18.4％減）、経常利益は220,299千円（前年同期比 12.8％減）となりました。　特別損失の要因は、固定資産の減損に係る会計基準による減損損失61,394千円及び固定資産除却損5,043千円、店舗閉鎖損失859千円で合計67,297千円（前年同期比 14.2％減）となりました。これにより当期純利益は71,501千円（前年同期比 19.4％減）となりました。 
(3) 財政状態の分析　　（資産の部）流動資産は、現金及び預金の増加等により3,648,811千円（前事業年度末は3,624,258千円）となりました。有形固定資産は、新規出店数が予定を下回ったことや既存店舗の減損損失による特別損失の計上や減価償却が進んだことで1,311,521千円（前事業年度末は1,383,041千円）、投資その他の資産は、差入保証金の減少等で1,434,590千円（前事業年度末は1,464,800千円）となり、当事業年度末における資産の部合計は、6,492,168千円（前事業年度末は6,581,700千円）となりました。　　（負債の部）流動負債は、未払金が10,209千円減少したこと等により、1,471,470千円（前事業年度末は1,490,894千円）となりました。固定負債は、長期借入金の減少等により903,023千円（前事業年度末は1,012,967千円）となり、負債の部合計は2,374,494千円（前事業年度末は2,503,862千円）となりました。　　（純資産の部）純資産の部合計は、利益剰余金の増加等により4,117,674千円（前事業年度末は4,077,837千円）となった結果、自己資本比率は63.4％（前事業年度末は62.0％）となりました。  
(4) キャッシュ・フローの状況の分析キャッシュ・フローの状況については、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(2) キャッシュ・フローの状況」に記載しております。 
(5) 経営成績に重要な影響を与える要因について当社は、創業以来、カフェテリア方式のレストラン「ザめしや」の経営を主力としてまいりました。当初は、競合といえる他の外食企業もなく、他のファミリーレストランとの差別化のなかで、発展をしてまいりましたが、近年、当社に類似したカフェテリア方式の他の企業も出現し、地域によっては、競合状態となっております。そのため、業態の差別化だけでなく外食事業としての基本であるＱ・Ｓ・Ｃ（クオリティ・サービス・クレンリネス）の一層の徹底によって、お客様の支持獲得を目指しております。また、外食産業全体でもオーバーストア状態が続き、お客様の獲得競争が激しく、お客様の意識、嗜好の変化もきわめて速くなっております。そのため、複数の業態を開発し、いつでもお客様のニーズに応えられるよう備えることが重要なことと考えております。当社の提供する料理は、食材に関する問題の影響は受けにくいものの、全国的な天候不順や農作物の不作などによって、物量の確保や仕入価格への影響があると考えます。このような不測の事態に対処するため、複数の仕入先との取引によって食材を確保し、複数のベンダー(食品卸業者)によって物流を安定させ、日々の安定的な商品の提供を実現する予定であります。 
(6) 資本の財源及び資金の流動性についての分析当事業年度のキャッシュ・フローの状況 「第２ 事業の状況 ３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　 (2) キャッシュ・フローの状況」に記載のとおりであります。なお、当社の運転資金・設備資金については、主に自己資金により充当しております。当事業年度末の現金及び現金同等物の期末残高は1,425,075千円となり、将来に対して十分な財源及び流動性を確保しております。また、現時点において重要な資本的支出の予定はございません。 
(7) 経営者の問題意識と今後の方針について「第２ 事業の状況 １ 経営方針、経営環境及び対処すべき課題等」に記載のとおり、当社が今後さらなる成長と発展を遂げるためには、厳しい環境の中で様々な課題に対処していくことが必要であると認識しております。そのために当社では、戦略面及び組織面の課題を整理し、各課題に対し適切かつ効果的な対応を行ってまいります。 