 
５ 【役員の状況】男性６名　女性２名　(役員のうち女性の比率25％) 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

大垣内　剛

1973年６月14日生









1995年11月

有限会社アクアライン(現株式会社アクアライン)設立　代表取締役社長(現任)



2017年５月

リモデルコンシェルジュ株式会社代表取締役社長（現任）





(注)３

1,116,900



取締役

管理本部長

小林　寿之

1962年７月３日生









1985年４月

野村證券株式会社入社



1999年５月

ソフトバンク・ファイナンス株式会社（現ソフトバンク株式会社）入社



1999年７月

ソフトバンク・インベストメント株式会社（現ＳＢＩホールディングス株式会社）経営企画部長



2000年２月

同社取締役管理本部長



2002年４月

同社常務取締役管理本部長



2004年１月

ディジットブレーン株式会社（現ＳＢＩホールディングス株式会社）代表取締役社長



2005年２月

エース証券株式会社代表取締役専務



2006年10月

住信ＳＢＩネット銀行株式会社管理部長



2009年１月

同社執行役員アライアンス担当、人事部副担当



2009年５月

株式会社ニュートン・フィナンシャル・コンサルティング取締役



2011年６月

同社常務取締役



2017年２月

当社管理本部長



2017年５月

取締役管理本部長（現任）





(注)３

5,000



取締役

営業部長

谷上　淳子

1972年12月12日生









1999年１月

ココラホーム有限会社入社



2000年１月

株式会社ジオン入社



2000年９月

当社入社



2007年11月

業務部長



2008年10月

営業部長



2011年５月

取締役営業部長(現任)





(注)３

18,200



取締役

経営企画部長

加藤　伸克

1973年９月12日生









1997年10月

株式会社クラシアン入社



2002年８月

株式会社ワールドメンテ（現当社）入社



2008年３月

営業企画部課長



2009年７月

業務部長



2011年５月

法人営業部長



2015年４月

経営企画部長



2018年５月

取締役経営企画部長（現任）





(注)３

15,200



取締役

―

小森　光嘉(注)１

1970年10月31日生









1993年３月

東京大学理学部卒業



1997年３月

東京大学文学部卒業



2004年11月

司法試験合格



2006年10月

弁護士登録（第一東京弁護士会）石嵜・山中綜合法律事務所入所



2018年１月

同事務所パートナー就任（現任）



2019年５月

当社取締役（現任）





(注)３

―



常勤監査役

―

大江　隆(注)２

1949年１月17日生









1973年４月

大和証券株式会社入社



2009年５月

当社常勤監査役(現任)





(注)４

―



監査役

―

石井　睦子(注)２

1955年１月27日生









1990年４月

石井睦子税理士事務所開所



1997年２月

株式会社いしい事務所代表取締役社長(現任)



2008年１月

当社監査役(現任)





(注)４

500



監査役

―

小野　博(注)２

1944年７月28日生









1968年３月

日本生命保険相互会社入社



1998年11月

株式会社イー・アール・エス代表取締役副社長



2002年６月

応用リソースマネージメント株式会社代表取締役社長



2008年８月

当社監査役(現任)





(注)４

2,000



計

1,157,800


 
(注) １．取締役小森光嘉は、社外取締役であります。２．監査役大江隆、石井睦子及び小野博は、社外監査役であります。３．取締役の任期は、2019年５月30日開催の定時株主総会終結の時から、２年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。４．監査役の任期は、2019年５月30日開催の定時株主総会終結の時から、４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。 