 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

3

22

52

10

4

3,662

3,753

―



所有株式数(単元)

―

3,945

773

6,244

535

6

22,923

34,426

19,800



所有株式数の割合(％)

―

11.46

2.24

18.14

1.55

0.02

66.59

100.00

―


 
(注) １　自己株式20,747株は、「個人その他」に207単元、「単元未満株式の状況」に47株含まれております。なお、期末日現在の実質的な所有株式数は、20,547株であります。２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。３　2018年10月１日付で単元株式数が1,000株から100株に変更となっております。 