 
５ 【役員の状況】男性７名　女性０名　（役員のうち女性の比率0.00％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

-

又吉  弘章

1971年11月４日生









1997年４月

独立行政法人国立病院機構やまと精神医療センター入職



2011年４月

同機構　紫香楽病院入職



2012年２月

当社入社



2013年９月

執行役員就任



2013年９月

執行役員居宅事業本部長補佐



2014年３月

取締役就任



2014年３月

取締役居宅事業本部関西・中部・中国エリア担当



2015年３月

取締役退任



2015年３月

執行役員居宅事業本部



2016年３月

取締役就任



2016年３月

取締役居宅事業本部福岡支店長



2016年５月

常務取締役居宅事業本部福岡支店長就任



2016年７月

常務取締役居宅事業本部長就任



2017年３月

取締役副社長居宅事業本部長就任



2017年7月

代表取締役社長就任（現任）





（注）３

20,000



代表取締役専務

-

久保　明

1969年５月10日生









2004年11月

株式会社ＪＣＬバイオアッセイ入社



2008年６月

同社取締役就任



2013年６月

同社取締役退任



2013年６月

当社入社　管理本部総務部長



2013年12月

経営企画室長



2014年３月

執行役員就任



2014年３月

執行役員経営企画室長



2015年３月

取締役就任



2015年３月

取締役経営企画室長兼レセプト管理部長



2016年３月

常務取締役経営企画室長就任



2016年７月

常務取締役管理本部長



2017年３月

専務取締役管理本部長就任



2018年４月

代表取締役専務管理本部長就任



2019年１月

代表取締役専務（現任）





（注）３

20,000



常務取締役

居宅事業本部長大阪支店長

吉田  秀樹

1980年１月29日生









2008年９月

独立行政法人国立病院機構菊池病院入職



2014年３月

当社入社



2014年12月

居宅事業本部関東東エリア部長



2015年12月

執行役員就任



2015年12月

執行役員居宅事業本部九州Ⅲエリア部長



2016年３月

取締役就任



2016年３月

取締役居宅事業本部九州Ⅱエリア担当



2016年７月

取締役居宅事業本部福岡支店長就任



2017年３月

常務取締役居宅事業本部西日本統括責任者兼福岡支店長就任



2018年４月

常務取締役居宅事業本部長兼福岡支店長



2019年１月

常務取締役居宅事業本部長兼大阪支店長（現任）





（注）３

7,000



取締役（監査等委員）

-

前野　博

1952年６月25日生









1975年４月

大阪国税庁



1999年７月

前野博税理士事務所開設（現任）



2010年２月

当社社外監査役就任



2016年３月

当社社外取締役（監査等委員）（現任）





（注）２，４，５

ー



取締役(監査等委員)

－

田中　浩一

1954年12月22日生









1979年４月

一吉証券株式会社入社



1948年４月

同社執行役員　紀州アドバイザー本部長



2013年12月

当社入社　管理本部総務部長



2017年１月

有限会社　糸山介護センター入社管理部長



2018年３月

当社取締役（監査等委員）就任（現任）





（注）４、５

－



取締役(監査等委員)

－

中島　泰

1946年11月14日生









1975年４月

大阪法務局入庁



2003年４月

奈良地方法務局長



2009年４月

大阪家庭裁判所家事調停委員



2018年３月

当社取締役（監査等委員）就任（現任）





（注）２、４、５

－


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役(監査等委員)

－

三好　吉安

1971年11月７日生









1996年３月

東京地方裁判所事務官



1998年４月

横浜地方裁判所書記官



2002年10月

弁護士登録



2018年３月

当社取締役（監査等委員）就任（現任）





（注）２、４、５

－



計

47,000


 
 (注）１  当社は、監査等委員会設置会社であります。２  取締役　前野博、取締役　中島泰及び取締役　三好吉安は、社外取締役であります。３  監査等委員以外の取締役の任期は、2019年12月期に係る定時株主総会終結の時までであります。４  監査等委員である取締役の任期は、2019年12月期に係る定時株主総会終結の時までであります。５　監査等委員会の体制は、次のとおりであります。　　委員長　田中浩一　　委員　前野博　　委員　中島泰　　委員　三好吉安 