 
４ 【関係会社の状況】
(1) 連結子会社 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



㈱東警サービス

大阪市浪速区

10,000

警備事業

100.0

当社の警備業務、ＡＴＭ管理業務を委託しております。役員の兼任  ３名



東洋テック姫路㈱

兵庫県姫路市

50,000

警備事業

100.0

当社の警備業務、ＡＴＭ管理業務を委託しております。役員の兼任  １名



テックビルサービス㈱

大阪市中央区

50,000

ビル管理事業

100.0

当社のビル総合管理業務を委託しております。役員の兼任  ２名



㈱大阪フジサービス

大阪市浪速区

15,000

ビル管理事業

100.0

当社のビル総合管理業務を委託しております。役員の兼任  １名



共同総合サービス㈱

大阪市天王寺区

30,000

ビル管理事業

100.0

当社のビル総合管理業務を委託しております。役員の兼任  ２名



テック不動産㈱

大阪市中央区

50,000

不動産事業

100.0

役員の兼任  ２名


 
(注) １  主要な事業の内容欄には、セグメントの名称を記載しております。２  有価証券届出書又は有価証券報告書を提出している会社はありません。３  テックビルサービス㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

(1) 売上高

4,473,020千円



 

(2) 経常利益

107,924千円



 

(3) 当期純利益

67,539千円



 

(4) 純資産額

482,734千円



 

(5) 総資産額

1,083,532千円


 
 
(2) その他の関係会社 











名称

住所

資本金(千円)

主要な事業の内容

議決権の被所有割合(％)

関係内容



セコム㈱

東京都渋谷区

66,392,692

警備事業

27.56

当社の警備業務の委託をしております。  


 
(注)  有価証券報告書を提出しております。 