４【関係会社の状況】





















名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有割合又は被所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




 
　株式会社ミダックはまな
（注）３
 


 
浜松市西区
 
 


10,000
 


廃棄物処分事業
 


（所有）
100.0
 
 


顧客及びグループ内で発生する産業廃棄物の最終処分施設。
役員３名の兼務あり。
 




 
 
　株式会社三晃
 
 


 
 
愛知県春日井市
 
 


 
 
10,000
 
 


 
廃棄物処分事業
 


 
（所有）

100.0

 
 


 

中京圏における廃棄物処理の拠点。

役員１名の兼務あり。
 





　（注）１．「主要な事業の内容」欄には、セグメント情報の名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社ではありません。
３．株式会社ミダックはまなについては、特定子会社であり、売上高（連結会社相互間の内部売上を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　 （1）売上高　　　　　　1,619,930千円

（2）経常利益　　　　　1,136,860千円
（3）当期純利益　　　　　720,325千円
（4）純資産額　　　　　　895,879千円
（5）総資産額　　　　　1,936,646千円