 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



食品関連事業

1,625

〔2,577〕



糖粉・飼料畜産関連事業

116

〔   14〕



住宅・不動産関連事業

574

〔   38〕



その他

776

〔  502〕



全社(共通)

456

〔  140〕



合計

3,547

〔3,271〕


 
(注) １　従業員数は就業人員(当企業グループからグループ外への出向者を除く。)であり、臨時従業員数は〔　〕内に年間の平均人員（ただし、１日勤務時間８時間換算による）を外数で記載しております。２　臨時従業員には、パートタイマーを含み、派遣社員を除いております。３　全社（共通）は、総務及び経理等の管理部門の従業員であります。４　前連結会計年度末に比べ従業員数が480名増加しておりますが、主として2019年３月29日にＨＶＣホールディングス株式会社の発行済株式の全てを取得し、同社及びその子会社であるハイビック株式会社を連結の範囲に含めたことにより、385名増加したことによるものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,070

〔725〕

39.1

11.6

5,185


 
 








セグメントの名称

従業員数(名)



食品関連事業

729

〔 696〕



糖粉・飼料畜産関連事業

116

〔  14〕



住宅・不動産関連事業

84

〔  11〕



その他

9

〔 ― 〕



全社(共通)

132

〔   4〕



合計

1,070

〔 725〕


 
(注) １　従業員数は就業人員(当社から社外への出向者を除く。)であり、臨時従業員数は〔　〕内に年間の平均人員（ただし、１日勤務時間８時間換算による）を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　臨時従業員には、パートタイマーを含み、派遣社員を除いております。４　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況現在、連結子会社である株式会社中九食品においては中九食品労働組合が結成されております。2019年３月31日現在の組合員数は15名であります。　また、当社及び他の連結子会社においては労働組合は結成されておりません。なお、労使関係は良好な状態であり、特記すべき事項はありません。 