(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

63

41

460

244

38

37,892

38,738

―



所有株式数(単元)

―

1,056,048

52,766

259,000

528,124

365

807,607

2,703,910

191,115



所有株式数の割合(％)

―

39.06

1.95

9.58

19.53

0.01

29.87

100.00

―


 
(注) １　自己株式12,216,435株は「個人その他」に122,164単元、「単元未満株式の状況」に35株を含めて記載しております。　　なお、自己株式12,216,435株は、株主名簿記載上の株式数であり、2019年３月31日現在の実保有残高は12,215,435株であります。２　「その他の法人」の中には、証券保管振替機構名義の株式が20単元含まれております。