 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



健康生活サービス

2,137

[ 3,094]



調剤サービス

916

[   111]



環境サービス

310

[ 1,324]



報告セグメント計

3,363

[ 4,529]



その他

13

[     1]



全社(共通)

99

[     8]



合計

3,475

[ 4,538]


 
(注) １  従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は[  ]内に当連結会計年度の平均人員を外数で記載しております。２  臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。３  全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,386

[ 1,941]

38.4

9.1

5,014,696


 
 








セグメントの名称

従業員数(人)



健康生活サービス

1,163

[ 1,784]



環境サービス

124

[   149]



報告セグメント計

1,287

[ 1,933]



全社(共通)

99

[     8]



合計

1,386

[ 1,941]


 
(注) １  従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は[  ]内に当事業年度の平均人員を外数で記載しております。２  臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。３  平均年間給与は、賞与及び基準外賃金を含んでおります。４  全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況当社グループには、トーカイ労働組合が組織（組合員数1,150人）されており、ＵＡゼンセンに属しております。なお、労使関係については特に記載すべき事項はありません。 