 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社エンファクトリー（注４）

東京都渋谷区

19,900

CMP事業

83.8

役員の兼任３人当社システムの開発・保守等を委託しております。



株式会社絵本ナビ（注３、５）

東京都新宿区

100,000

CMP事業

58.9

役員の兼任３人



株式会社ドリームリンク

東京都新宿区

3,000

CMP事業

90.0

役員の兼任１人



ネイティブ株式会社

東京都新宿区

31,300

CMP事業

84.4

 



Interface in Design, Inc.

米国カリフォルニア州

780千USドル

CMS事業

100

役員の兼任１人海外リサーチ等を委託しております。


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．有価証券届出書又は有価証券報告書を提出している会社はありません。３．特定子会社であります。４．株式会社エンファクトリーについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等　①　売上高　　　691,630千円　　　　　　　　　②　経常利益　　 44,915千円　　　　　　　　　③　当期純利益　 11,033千円 　　　　　　　　 ④　純資産額　　206,711千円 　　　　　　　　 ⑤　総資産額　　329,947千円５．株式会社絵本ナビについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等　①　売上高　　　600,684千円　　　　　　　　　②　経常利益　　 23,591千円　　　　　　　　　③　当期純利益　 15,116千円 　　　　　　　　 ④　純資産額　　 41,605千円 　　　　　　　　 ⑤　総資産額　　191,024千円 