４【関係会社の状況】





















名称


住所


資本金又は出資金（千円）


主要な事業の内容
（注）１


議決権の所有
割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱ｅｃｂｅｉｎｇ
（注）２.４.５


東京都渋谷区


200,000


ＥＣソリューション事業


100.0



業務受託取引

役員の兼任３名




㈱ソフトクリエイト
（注）２.４.６


東京都渋谷区


200,000


システムインテグレーション事業
物品販売事業


100.0



業務受託取引

役員の兼任２名




㈱エイトレッド
（注）２.４


東京都渋谷区



618,000



システムインテグレーション事業



51.59




役員の兼任１名





全農ＥＣソリューションズ㈱　（注）３.４


東京都渋谷区



20,000



ＥＣソリューション事業



51.0


(51.0)



役員の兼任１名




㈱エートゥジェイ
（注）４


東京都港区



75,937



ＥＣソリューション事業



79.3




資金の貸付

役員の兼任２名




（持分法適用関連会社）


 


 


 


 


 




㈱アクロホールディングス
（注）４


東京都中央区


281,000


ＥＣソリューション事業


22.41


－




スリーワンシステムズ㈱
（注）４


東京都中央区


15,000


ＥＣソリューション事業


20.0


－




㈱Ｙ２Ｓ
（注）３.４


東京都港区


30,000


システムインテグレーション事業


20.0
(20.0)


－




エクスジェンネットワークス㈱　（注）３.４


東京都千代田区


59,700


システムインテグレーション事業


48.15
(48.15)


－





（注）１　「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　特定子会社であります。
３　議決権の所有割引の(　)内は間接所有割合の内訳であります。
４　㈱エイトレッドは、有価証券報告書を提出しております。なお、㈱エイトレッド以外の上記連結子会社及び持分法適用関連会社は、有価証券届出書及び有価証券報告書を提出しておりません。

５　㈱ｅｃｂｅｉｎｇについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　（1）売上高　　　　7,828,065千円
（2）経常利益　　　　1,019,211千円
（3）当期純利益      703,414千円
（4）純資産額　　　3,280,424千円
（5）総資産額　　　5,068,038千円

６　㈱ソフトクリエイトについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　（1）売上高　　　　9,910,289千円

（2）経常利益　　　　540,895千円

（3）当期純利益      405,244千円
（4）純資産額　　　1,794,610千円
（5）総資産額　　　3,955,171千円
 