 
５ 【従業員の状況】

(1)　連結会社の状況2018年12月31日現在









セグメントの名称

従業員数(名)



日本

179 

 

 



中華圏

4,035 

 

 



東南アジア

7,280 

 

 



欧州

580 

 

 



米州

1,466 

 

 



全社(共通)

92 

 

 



合計

13,632

 

 


 
(注) １　従業員数は就業人員であります。２　臨時従業員については、臨時従業員の総数が従業員の100分の10未満であるため記載を省略しております。３　当連結会計年度において、従業員数は1,973名増加しております。これは主に、米州セグメントにおける業容拡大にともなう増員によるものであります。 
(2)　提出会社の状況2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



179

（13）

 35.8

 7.8

 7,013


 
  








セグメントの名称

従業員数(名)



日本

179(13)

 



合計

179(13)

 


 
(注) １　従業員数は就業人員であります。２　従業員数の (外書) は、臨時従業員の年間平均雇用人員であります。３　平均勤続年数は、1992年の分社後の平均勤続年数を表しております。４　平均年間給与は、賞与および基準外賃金を含んでおります。５　上記従業員以外の当社の関係会社への出向者は126名となっております。 
(3)　労働組合の状況当社および国内連結子会社では労働組合は結成されておりません。また、一部の海外連結子会社では労働組合が結成されておりますが、労使関係は良好であり、特記すべき事項はありません。