３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
１.経営成績等の状況の概要
　当連結会計年度における当社グループ（当社・連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。
（１）財政状態及び経営成績の状況
① 経営成績の状況

　当連結会計年度(自 2018年11月１日 至 2019年10月31日)における我が国経済は、企業業績や雇用環境の改善が続き緩やかな回復を続けておりますが、米中通商摩擦の長期化をはじめ世界経済の不確実性から企業業績も一進一退の動きをみせるなど足踏み感も出ております。


　当社グループが属する不動産業界におきましては、建物調達コストの高騰や一部金融機関の融資姿勢の厳格化等懸念される材料はあるものの、好調な企業業績を背景に総じて堅調に推移しております。


　このような状況の下、当社グループは、不動産管理運営事業で安定収益を確保し、都心部の利便性の高い賃貸物件の企画開発に注力し優良な保有物件を増加させてまいりました。また、販売用不動産は２物件売却いたしました。この結果、当連結会計年度の経営成績として、売上高は3,498,253千円（前期：4,197,334千円、前期比：16.7％減）、営業利益は563,466千円（前期：618,349千円、前期比：8.9％減）、経常利益は503,001千円（前期：565,434千円、前期比：11.0％減）、親会社株主に帰属する当期純利益は335,863千円（前期：378,184千円、前期比：11.2％減）となりました。

 

　セグメント別の経営成績は次のとおりであります。

 

＜不動産管理運営事業＞


当セグメントにおきましては、サブリース及び社有物件の運営、管理受託物件のサービス提供にあたり、品質の向上を主眼にグループ一丸となり取り組んでまいりました。この結果、不動産管理運営事業の売上高は2,862,254千円（前期：2,836,235千円、前期比0.9％増）、セグメント利益は503,739千円（前期：493,254千円、前期比2.1％増）となりました。

 

＜不動産開発販売事業＞


　当セグメントにおきましては、介護付有料老人ホーム他を販売致しました。この結果、不動産開発販売事業の売上高は541,897千円（前期：1,278,909千円、前期比：57.6％減）、セグメント利益は200,113千円（前期：270,161千円、前期比：25.9％減）となりました。

 

＜不動産仲介コンサル事業＞


　当セグメントにおきましては、効果的かつ効率的な運営を目指し取り組んでまいりました。この結果、不動産仲介コンサル事業の売上高は94,101千円（前期：99,362千円、前期比：5.3％減）、セグメント利益は5,881千円（前期：8,910千円、前期比：34.0％減）となりました。

 
② 財政状態の状況
（資産の状況）

　当連結会計年度末における総資産は11,715,439千円となり、前連結会計年度末に比べ970,049千円増加しました。これは主として、新規開発用地を取得したこと等によりたな卸資産が562,273千円、固定資産が505,536千円増加したことによるものであります。


（負債の状況）


　当連結会計年度末における負債合計は8,364,718千円となり、前連結会計年度末に比べ732,777千円増加しました。これは主として、長期借入金の増加725,184千円であります。


（純資産の状況）


　当連結会計年度末における純資産は3,350,721千円となり、前連結会計年度末に比べ237,272千円増加しました。これは主として、利益剰余金の増加237,257千円であります。これらの結果、自己資本比率は28.6％となりました。

 

（２）キャッシュ・フローの状況


　当連結会計年度末における現金及び現金同等物(以下「資金」という。)の残高は、前連結会計年度末から90,384千円減少し、1,445,227千円となりました。当連結会計年度における各キャッシュ・フローの状況と変動の要因は以下のとおりであります。

 

（営業活動によるキャッシュ・フロー）


　営業活動の結果、１年間で減少した資金は106,242千円（前年同期では282,592千円の増加）となりました。これは主に、税金等調整前当期純利益により503,062千円資金が増加した一方、たな卸資産の増加による支出535,351千円及び法人税等の支払額189,808千円により資金が減少したことによるものであります。

 
（投資活動によるキャッシュ・フロー）

　投資活動の結果、１年間で減少した資金は638,497千円（前年同期では714,841千円の減少）となりました。これは主に、有形固定資産の取得による支出671,618千円によるものであります。

 

（財務活動によるキャッシュ・フロー）


　財務活動の結果、１年間で増加した資金は654,355千円（前年同期では853,850千円の増加）となりました。これは主に、長期借入金の借入による収入により1,161,296千円及び短期借入金の増減額により252,204千円資金が増加した一方、長期借入金の返済による支出660,601千円及び配当金の支払額98,543千円があったこと等によるものであります。

 

（３）生産、受注及び販売の実績

① 生産実績
　　該当事項はありません。
② 受注実績
　　当社グループは、受注開発を行っていないため、受注残高はありません。
③ 販売実績
　　当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年11月１日
至　2019年10月31日）


前年同期比（％）






不動産管理運営事業（千円）


2,862,254


0.9




不動産開発販売事業（千円）


541,897


△57.6




不動産仲介コンサル事業（千円）


94,101


△5.3




合計（千円）


3,498,253


△16.7





（注）１．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。



















相手先


前連結会計年度
（自　2017年11月１日
   至　2018年10月31日）


当連結会計年度
（自　2018年11月１日
   至　2019年10月31日）




金額（千円）


割合（％）


金額（千円）


割合（％）





株式会社四条大宮ビル



905,449


21.6


－


－





株式会社ディアレストコーポレーション



－


－


432,714


12.4





 

２．上記の金額には、消費税等は含まれておりません。

３．セグメント間の取引については相殺消去しております。
 
２.経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は以下のとおりであります。
　なお、文中における将来に関する事項については、当連結会計年度末現在において判断したものであります。
 
（１） 財政状態の分析

　当連結会計年度末における総資産は11,715,439千円となり、前連結会計年度末に比べ970,049千円増加しました。これは主として、新規開発用地を取得したこと等によりたな卸資産が562,273千円、固定資産が505,536千円増加したことによるものであります。


　当連結会計年度末における負債合計は8,364,718千円となり、前連結会計年度末に比べ732,777千円増加しました。これは主として、長期借入金の増加725,184千円であります。


　当連結会計年度末における純資産は3,350,721千円となり、前連結会計年度末に比べ237,272千円増加しました。これは主として、利益剰余金の増加237,257千円であります。これらの結果、自己資本比率は28.6％となりました。

 
（２）経営成績の分析
① 売上高
　当社グループの当連結会計年度の売上高は3,498,253千円（前期：4,197,334千円、前期比：16.7％減）となりました。

　不動産管理運営事業におきましては、サブリース及び社有物件の運営、管理受託物件のサービス提供にあたり、品質の向上を主眼としてグループ一丸となり取り組んでまいりました。この結果、不動産管理運営事業の売上高は2,862,254千円（前期：2,836,235千円、前期比：0.9％増）となりました。


　不動産開発販売事業におきましては、介護付有料老人ホーム他を販売致しました。この結果、不動産開発販売事業の売上高は541,897千円（前期：1,278,909千円、前期比：57.6％減）となりました。


　不動産仲介コンサル事業におきましては、効果的かつ効率的な運営を目指して取り組んでまいりました。この結果、不動産仲介コンサル事業の売上高は94,101千円（前期：99,362千円、前期比：5.3％減）となりました。

 
② 売上総利益
　売上総利益は、前期比5.1％減の1,167,973千円となり、売上総利益率は前期比4.1ポイント増加し、33.4％となりました。
 
③ 販売費及び一般管理費
　販売費及び一般管理費は、完成物件の増加に伴い租税公課が増加しましたが、人員減少に伴う人件費の減少等により前期比1.3％減の604,507千円となりました。
 
④ 営業利益、経常利益、親会社株主に帰属する当期純利益
　上記の要因により、当連結会計年度の営業利益は563,466千円（前期：618,349千円、前期比：8.9％減）、経常利益及び親会社株主に帰属する当期純利益は、503,001千円（前期：565,434千円、前期比：11.0％減）、335,863千円（前期：378,184千円、前期比：11.2％減）となりました。
 
⑤ 経営上の目標の達成状況を判断するための客観的な指標等の達成・進捗状況

　当社グループは、サブリース及び自社物件の運営、管理受託物件のサービス提供を行う「不動産管理運営事業」を柱に安定的、持続的な成長を目指し、売上高経常利益率の向上を重要な指標として位置づけております。当連結会計年度の売上高経常利益率は14.4％（前期：13.5％）となりました。今後も当社グループは一丸となって企業価値の向上を図るとともに、持続的な成長を目指してまいります。

 

（３）キャッシュ・フローの状況の分析


　当連結会計年度におけるキャッシュ・フローの分析については、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　１．経営成績等の状況の概要　（２）キャッシュ・フローの状況」に記載のとおりであります。


　当社グループの資金需要の主なものは、不動産開発販売事業における賃貸事業用マンション用地の取得及び建築工事代金等のプロジェクト資金であります。資金調達につきましては、各プロジェクトごとに調達しており、調達コストの低減に留意しつつ、取引金融機関からの借入金を主体に調達しております。


　なお、有利子負債依存度及び資金調達については、「第２　事業の状況　２　事業等のリスク（５）有利子負債依存度および資金調達について」に記載のとおりであります。

 