２【沿革】













1887年
 


眞崎鉛筆製造所として東京都四谷区内藤新宿１番地において創業。




1903年


逓信省指定商品として採用された、局用鉛筆１号、２号、３号の三種の鉛筆を表徴する商標として「三菱 」のマークを登録。




 
1916年


 
品川区大井町に工場を新設移転。




1925年４月


大和鉛筆株式会社と合併し、眞崎大和鉛筆株式会社設立。




1940年５月


子安工場新設。（現・横浜事業所）




1944年12月


小松工場新設。（現・山形工場）




1952年６月


商号と商品名の統一を図るため、眞崎大和鉛筆株式会社の社名を三菱鉛筆株式会社と改称。




1962年９月


東京証券取引所市場第二部に上場。




1965年１月


藤岡工場新設。（現・群馬工場）




1967年９月


大阪支店設置。




1972年５月


東京証券取引所市場第一部に指定替え。




1975年３月


株式会社ホビーラホビーレ設立。（現・連結子会社）




1977年６月


MITSUBISHI PENCIL CORP.,OF AMERICA設立。（現・連結子会社）




1979年２月


ユニ工業株式会社設立。（現・連結子会社）




1983年11月


本社社屋竣工。




1984年10月


MITSUBISHI PENCIL CO.U.K.LTD.設立。（現・連結子会社）




1986年４月


創業100年を迎える。




1990年５月


イギリスROYAL SOVEREIGN LTD.買収。




1990年６月


山形三菱鉛筆精工株式会社設立。（現・連結子会社）




1996年12月


MITSUBISHI PENCIL CO(S.E.A.)PTE.LTD.設立。（現・連結子会社）




1997年11月


MITSUBISHI PENCIL ESPAÑA,S.A.設立。（現・連結子会社）




1998年３月


台湾三菱鉛筆股份有限公司設立。（現・連結子会社）




1998年12月


MITSUBISHI PENCIL(AUSTRALIA)PTY.LTD.設立。（現・連結子会社）




2000年11月


MITSUBISHI PENCIL VIETNAM CO., LTD.設立。（現・連結子会社）




2001年12月


株式会社永江印祥堂買収。（現・連結子会社）




2002年５月


イギリスROYAL SOVEREIGN LTD.売却。




2002年７月


大阪支店閉鎖。




2003年５月


三菱鉛筆関西販売株式会社設立。（現・連結子会社）




2003年６月


三菱鉛筆東京販売株式会社（現・連結子会社）が、三菱鉛筆西関東販売株式会社を合併。




2004年３月


三菱鉛筆商務（香港）有限公司設立。（現・連結子会社）




2004年５月


三菱鉛筆中国販売株式会社設立。（現・連結子会社）




2005年１月


上海新華菱文具制造有限公司設立。（現・連結子会社）




2007年６月
2010年11月


深圳新華菱文具制造有限公司設立。（現・連結子会社）
三菱鉛筆貿易（上海）有限公司設立。（現・連結子会社）




2011年11月


三菱鉛筆岡山香川販売株式会社買収。




2012年４月


MITSUBISHI PENCIL(THAILAND)CO., LTD.設立。（現・連結子会社）




2012年５月


MITSUBISHI PENCIL EUROPEAN DISTRIBUTION CENTER SAS 設立。（現・連結子会社）




2013年７月


健亨万豊文具塑胶（深圳）有限公司設立。（現・連結子会社）




2014年７月


三菱鉛筆関西販売株式会社（現・連結子会社）が、三菱鉛筆岡山香川販売株式会社を合併。




2016年４月


MITSUBISHI PENCIL France SA 買収。（現・連結子会社）




2016年10月


三菱鉛筆中部販売株式会社（現・連結子会社）が中部産業株式会社より事業の譲受。




2018年８月


新本社社屋を竣工し、横浜事業所の研究開発、生産管理などの一部組織を新本社に集約。




