 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



アパレル事業

192

（123）



トイ事業

6

（―）



ジュエリー事業

58

（1）



コンサルティング事業

1

（―）



全社（共通）

12

（0）



合計

269

（124）


 
(注) １  従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数（パートタイマー、派遣社員、契約社員）は年間の平均人数を（外数）で記載しております。２  全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



52

（11）

36.7

5.55

4,847


 
 








セグメントの名称

従業員数(名)



アパレル事業

39

（10）



トイ事業

―

（―）



ジュエリー事業

―

（―）



コンサルティング事業

1

（―）



全社（共通）

12

（0）



合計

52

（11）


 
(注) １  従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（パートタイマー、派遣社員、契約社員）は年間の平均人数を（外数）で記載しております。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 