 
５ 【従業員の状況】
(1) 連結会社の状況
2019年３月31日現在









セグメントの名称


従業員数(人)




塗料販売事業


243



 ［18］




施工事業


19



［1］




全社(共通)


24



 ［1］




合計


286



 ［20］



 

(注) １　従業員数は就業人員数(嘱託社員を含む)であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しています。
２　全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している者です。
 
(2) 提出会社の状況
2019年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




229



43.0



17.1



5,569




 

 








セグメントの名称


従業員数(人)




塗料販売事業


204





施工事業


1





全社(共通)


24





合計


229




 

(注) １　平均年間給与は、賞与及び基準外賃金を含んでいます。
２　従業員数は就業人員(嘱託社員を含む)です。なお、臨時従業員数は含んでいません。
３　全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している者です。
 
(3) 労働組合の状況
労働組合はありません。
 