５  【従業員の状況】
(1)　連結会社の状況
当社グループは、商品小売事業及びこれに付随する業務の単一事業であるため、従業員数は店舗等と管理部門に区分して記載しております。
(2019年２月28日現在)








区分


従業員数(人)




店舗等


1,321




(5,457)




管理部門


88




(24)




合計


1,409




(5,481)



 

(注)　１　従業員数は就業人員(当社グループからの出向者を除き、受入出向者を含む)であります。
２　従業員数欄の(外書)は、臨時従業員(パートタイマー等で勤務時間１日８時間換算による)の年間平均雇用人員であります。
 
(2)　提出会社の状況
(2019年２月28日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,236


42.3


14.8


5,382,934




(5,280)



 

(注)　１　従業員数は就業人員(当社からの出向者を除き、受入出向者を含む)であります。
２　従業員数欄の(外書)は、臨時従業員(パートタイマー等で勤務時間１日８時間換算による)の年間平均雇用人員であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3)　労働組合の状況
当社の労働組合は、イオングループ労働組合連合会マックスバリュ中部労働組合と称し、1978年４月１日に結成され、ＵＡゼンセン同盟に加盟しております。2019年２月28日現在7,897人の組合員で、労使関係は円滑に推移しており特記すべき事項はありません。
また、海外連結子会社の永旺美思佰楽（江蘇）商業有限公司においても労働組合が結成されております。