２【沿革】













1949年１月


名古屋港運株式会社が閉鎖機関に指定されたため同様の業種をなす目的で、旧名古屋港運株式会社の役員、従業員を主体として名古屋市港区に資本金100万円をもって1949年１月22日会社を設立。




1949年３月


税関貨物取扱人の免許を受ける。




1949年４月


事業開始。




1949年10月


海上運送法による海運代理店業、海上運送取扱業、不定期航路事業、海運仲立業届出。




1950年９月


倉庫業届出。




1951年９月


港湾運送事業法の制定により、一般港湾運送事業、船内荷役事業、はしけ運送事業、沿岸荷役事業を登録。




1955年５月


倉庫証券発行の許可を受ける。




1957年２月


東京支店を開設。




1962年３月


倉庫業法の改正により倉庫業の許可を受ける。




1962年９月


名古屋証券取引所市場第二部に上場。





1962年12月



港湾運送事業法の改正により、一般港湾運送事業、船内荷役事業、はしけ運送事業、沿岸荷役事業の免許を受ける。




1963年７月


東海事業所を開設。




1967年９月


富山支店を開設。




1967年10月


信越事業所を開設。港湾運送事業法の改正により、港湾運送関連事業届出。




1969年９月


内航海運業法の改正により内航運送取扱業の許可を受ける。




1970年５月


通関業法の改正により名古屋税関より通関業の許可を受ける。




1972年12月


大阪税関より通関業の許可を受ける。(富山支店)




1983年３月


船内荷役事業、沿岸荷役事業の免許を受ける。(豊橋港)




1985年６月


一般港湾運送事業の免許を受ける。(豊橋港)




1985年10月


港湾荷役事業の免許を受ける。




1987年３月


IATA（国際航空運送協会）より航空貨物代理店の資格を取得。




1987年９月


現地法人ISEWAN U.S.A. INC.設立。(米国)（現・連結子会社）




1988年１月


大阪支店を開設。




1989年８月


現地法人ISEWAN（H.K.）LIMITED設立。(香港)（現・連結子会社）




1989年10月


現地法人ISEWAN EUROPE GｍbH設立。(ドイツ)（現・連結子会社）




1994年１月


一般港湾運送事業の免許を受ける。(京浜港)




1995年１月


東京税関より通関業の許可を受ける。(東京支店)




1995年５月


一般港湾運送事業の免許を受ける。（大阪港）




1995年８月


株式会社コクサイ物流設立。（現・連結子会社）




1996年６月


大阪税関より通関業の許可を受ける。（大阪港）




1997年10月


西名港多機能倉庫開設。




1997年12月


一般港湾運送事業（一種限定）、港湾荷役事業（限定）の免許を受ける。（三河港）




2000年10月


空見事業所（空見リサイクルセンター）開設。




2003年７月


現地法人伊勢湾北方環保科技（天津）有限公司設立。（中国）




2005年２月


セントレア営業所開設。(現　セントレア支店)




2006年６月


現地法人広州伊勢紅国際貨運代理有限公司〔現　伊勢湾（広州）国際貨運代理有限公司〕設立。（中国）（現・連結子会社）




2007年10月


現地法人ISEWAN（THAILAND）CO.,LTD.設立。（タイ）（現・連結子会社）




2008年１月


全保税蔵置場にて特定保税承認制度の承認を受ける。




2008年５月


弥富物流センター開設。




2010年６月


名古屋税関より認定通関業者の承認を受ける。




2012年６月


現地法人PT.ISEWAN INDONESIA設立。（インドネシア）（現・連結子会社）




2014年８月


現地法人台灣伊勢湾股份有限公司設立。（台湾）（現・連結子会社）




2014年10月


現地法人伊勢湾（上海）国際貨運代理有限公司設立。（中国）（現・連結子会社）




2014年10月


現地法人ISEWAN DE MEXICO S.A. DE C.V.設立。（メキシコ）（現・連結子会社）




2018年７月


現地法人伊勢湾北方環保科技（天津）有限公司持分譲渡契約締結。




