４【関係会社の状況】





















名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有割合又は被所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




㈱スクラム


東京都港区


15,000


その他の事業
（広告メディア
制作事業）



100.0



制作業務の委託
管理業務の受託

設備の賃貸借






㈱バリューメディカル



東京都港区


27,500


その他の事業
（メディカル
事業）



100.0




管理業務の受託


設備の賃貸借





㈱ジープ
（注）２、３


千葉県浦安市


75,000


ゴルフ事業


100.0


管理業務の受託
商品等の購買
設備の賃貸借





㈱日本旅行協会



東京都台東区


41,000


トラベル事業


100.0



旅行業務の委託





㈱産経旅行
（注）２、４


東京都中央区


80,000


トラベル事業


100.0



旅行業務の委託






　（注）１．連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．㈱ジープについては、売上高の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　　　　（１）売上高　　　1,977,298千円
　　　　　　　　　　　　　　（２）経常利益　　　 81,924千円
　　　　　　　　　　　　　　（３）当期純利益　　 84,158千円
　　　　　　　　　　　　　　（４）純資産額　　　287,023千円
　　　　　　　　　　　　　　（５）総資産額　　1,009,272千円
４．㈱産経旅行については、売上高の連結売上高に占める割合が10％を超えております。

　　主要な損益情報等　　　　（１）売上高　　　1,527,450千円

　　　　　　　　　　　　　　（２）経常利益　　　 43,322千円
　　　　　　　　　　　　　　（３）当期純利益　　 42,599千円
　　　　　　　　　　　　　　（４）純資産額　　 △62,658千円
　　　　　　　　　　　　　　（５）総資産額　　　401,140千円
 