 
５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(名)



ＷＨＧ事業

554

〔   831 〕



リゾート事業

173

〔   208 〕



ラグジュアリー＆バンケット事業

579

〔 1,043 〕



その他（全社含む）

209

〔   982 〕



合計

1,515

〔 3,064 〕


 
(注)  従業員数は就業人員であります。臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況平成30年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



969

〔  1,445 〕

41.2

18.3

5,651


 
 








セグメントの名称

従業員数(名)



ＷＨＧ事業

339

〔   561 〕



リゾート事業

144

〔   145 〕



ラグジュアリー＆バンケット事業

385

〔   720 〕



その他（全社含む）

101

〔    19 〕



合計

969

〔 1,445 〕


 
(注) １  従業員は就業人員であります。臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。２  平均年間給与は、賞与および基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには、藤田観光労働組合が組織(平成30年12月31日現在における組合員数1,307名)されており、サービス・ツーリズム産業労働組合連合会に加盟しております。なお、労使関係は順調に運営されております。 