 
５ 【従業員の状況】
(1)　連結会社の状況2019年９月30日現在








セグメントの名称

従業員数(名)



メディア事業

744

（438）



ゲーム事業

1,559

（1,331）



インターネット広告事業

1,887

（1,128）



投資育成事業

9

（8）



その他事業

585

（300）



全社（共通）

355

（79）



合計

5,139

（3,284）


 
(注)　１　従業員数は、就業人員であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　全社(共通)として記載されている従業員数は、管理部門等の報告セグメントに属していない従業員であります。 
(2)　提出会社の状況2019年９月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,589

（474）

32.6

5.4

6,817


 
　








セグメントの名称

従業員数(名)



メディア事業

231

（91）



ゲーム事業

25

（4）



インターネット広告事業

951

（239）



投資育成事業

-

（-）



その他事業

27

（65）



全社（共通）

355

（75）



合計

1,589

（474）


 
(注)　１　従業員数は、就業人員であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　平均年間給与は、平均人員を基に算出しております。４　全社(共通)として記載されている従業員数は、管理部門等の報告セグメントに属していない従業員であります。 
(3)　労働組合の状況労働組合は結成されておりませんが、労使関係については良好であります。 