 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

4

18

64

39

4

2,914

3,043

－



所有株式数(単元)

－

5,390

2,746

30,178

6,450

18

33,719

78,501

28,905



所有株式数の割合(％)

－

6.87

3.50

38.44

8.22

0.02

42.95

100.00

－


 
 （注）１　自己株式31,977株は、「個人その他」に319単元、「単元未満株式の状況」に77株含まれております。　　　　　なお、自己株式31,977株は株主名簿記載上の株式と期末現在の実質的所有株式数と同一であります。　　　２　証券保管振替機構名義の失念株式が、「その他の法人」に２単元、「単元未満株式の状況」に26株含　　　　　まれております。　