 
２ 【沿革】







1970年１月

(株)両毛電子計算センター(群馬県桐生市広沢町一丁目2789番地の１)を設立



 

製造業、都市ガス、地方自治体、流通分野に参入



1972年６月

宇都宮営業所を栃木県宇都宮市に開設



1975年８月

医療分野に参入



1976年11月

織物関連分野に参入



1978年６月

東京営業所を東京都新宿区に開設



1982年６月

商号を(株)両毛システムズに変更



1985年10月

大阪営業所を大阪府豊中市に開設



1988年３月

本社ビル(群馬県桐生市広沢町三丁目4025番地)を新設、移転



1988年12月

「安全対策実施事業所(正式名称は情報処理サービス業電子計算機システム安全対策実施



 

事業所)」として通産大臣より認定される



1989年３月

「システムインテグレータ」として通産省に登録される



1990年５月

筑波営業所を茨城県つくば市に開設



1990年11月

株式を(社)日本証券業協会(現  日本証券業協会)へ店頭登録



1991年２月

「システムインテグレータ」として通産大臣より認定される



1997年３月

「特定システムオペレーション企業」として通産大臣より認定される



1998年３月

ＩＳＯ9001:1994の認証を取得



1998年11月

(株)両毛ビジネスサポート(現  連結子会社)を設立



 

(社)情報サービス産業協会より「プライバシーマーク」の認証を受ける



2001年４月

ＡＤＳＬ運営会社「ブロードバンドシティ太田(ＢＢＣＯ)」を太田市、地元企業４社と



 

設立



 

ＩＳＯ9001：2000へ認証を更新



2002年１月

(株)両毛データセンターを設立



2003年12月

ＩＳＯ／ＩＥＣ27001:2005の認証を取得



2004年９月

ベトナムにファイブ・スター・ソリューションズ・ベトナム・リミテッド



 

(現　連結子会社)を設立



2004年12月

ＩＳＯ14001:2004の認証を取得



 

日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場



2005年３月

営業拠点を再編成し、大阪営業所と筑波営業所を廃止



2008年10月

(株)ＲＳコンサルタンツを設立



2009年７月

(株)サンフィールド・インターネット(現  連結子会社)の株式を取得し、子会社化



2009年10月

中部営業所を愛知県豊橋市に開設



2010年３月

ＩＳＯ9001:2008へ認証を更新



2010年４月

ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱ



 

に株式を上場



2010年10月

大阪証券取引所ＪＡＳＤＡＱ市場、同取引所ヘラクレス市場及び同取引所ＮＥＯ市場の



 

３市場の統合に伴い、大阪証券取引所ＪＡＳＤＡＱ（スタンダード）に株式を上場



2011年３月

(株)ＲＳコンサルタンツを吸収合併



2012年１月

高崎営業所を群馬県高崎市に開設



2012年６月

(株)サンフィールド・インターネットを完全子会社化



2012年10月

(株)サンフィールド・インターネットを存続会社として(株)両毛データセンターを



 

吸収合併、商号を(株)両毛インターネットデータセンターに変更



2012年12月

ＩＳＯ／ＩＥＣ27001:2013へ認証を更新



2013年７月

大阪証券取引所と東京証券取引所の市場統合に伴い、東京証券取引所ＪＡＳＤＡＱ



 

（スタンダード）に株式を上場



2013年９月

(株)両毛ビジネスサポートを完全子会社化



2015年１月

フィリピンにリョウモウ・フィリピンズ・インフォメーション・コーポレーション



 

(現　連結子会社)を設立



2015年６月

ファイブ・スター・ソリューションズ・ベトナム・リミテッドの商号を



 

リョウモウ・ベトナム・ソリューションズ・カンパニー・リミテッドに変更



2016年10月

仙台開発センターを宮城県仙台市に開設



 

埼玉営業所を埼玉県熊谷市に開設



2018年１月

茨城営業所を茨城県龍ケ崎市に開設



2018年２月

ＩＳＯ9001：2015、ＩＳＯ14001：2015へ認証を更新



2018年11月

メディカルインテリジェンス(株)(非連結子会社)を子会社化



2018年12月

西日本サポートセンターを広島県広島市に開設


 
 