２【沿革】
株式の額面金額を変更する目的で当社は1982年３月１日に富士精工株式会社（１株の株式額面金額500円）を吸収合併しましたが、実質上の存続会社は被合併会社（設立年月日1958年３月１日）であり特に記載のない限り実質上の存続会社たる富士精工株式会社（被合併会社）に関連するものを記載しております。













1958年３月


資本金750千円をもって富士精工株式会社を設立




1964年７月


現在地に工場建設移転




1968年７月


現在地に本店移転




1969年３月


東京営業所（現　関東営業所）開設




1977年６月


大阪出張所（現　大阪営業所）開設




1982年２月


厚木工場（1995年12月閉鎖）を新設し、東京営業所（現　関東営業所）を同地内に移転




1982年10月


名古屋証券取引所市場第二部に上場




1984年３月


富士エンジニアリング株式会社（現　連結子会社）設立




1984年４月


富士出張所（現　富士営業所）開設




1984年８月


熊本工場新設




1988年１月


韓富エンジニアリング株式会社（現　連結子会社）設立




1988年７月


サンセツオーストラリアＰ．Ｔ．Ｙ．リミテッド（現　サンセルＰ．Ｔ．Ｙ．リミテッド）（現　連結子会社）設立




1989年６月


アキュロムＵ．Ｓ．Ａ．インコーポレーテッド（現　連結子会社）設立




1990年５月


秋田営業所開設




1992年８月


鹿児島工場新設




1992年９月


熊本営業所（現　九州営業所）開設




1992年11月


北海道営業所開設




1993年11月


Ｐ．Ｔ．フジプレシシツールインドネシア（現　連結子会社）設立




1995年10月


大連富士工具有限公司（現　連結子会社）設立




1995年11月


北陸営業所開設




1997年６月


北関東営業所開設




2004年５月


アキュロムセントラルヨーロッパ有限会社（現　連結子会社）設立




2004年９月


広州富士工具有限公司（現　連結子会社）設立




2005年６月


長春韓富工具有限公司（現　連結子会社）設立




2012年12月


アキュロムメキシコ株式会社（現　連結子会社）設立




2013年３月


福井営業所開設




2014年５月


持分法適用会社であったエフエスケータイランド株式会社（現　フジセイコウタイランド株式会社）の株式を追加取得し、連結子会社に変更




2018年12月


韓富インド有限会社（現　連結子会社）設立




