 
２ 【沿革】







1964年５月

広島県府中市において紳士既製服の小売を主に、その他食料品、広島県の特産品販売等の事業を行う青山商事(株)を設立。



1967年10月

食料品、特産品部門から撤退し、紳士服販売の営業に特化する。



1974年４月

郊外立地の紳士服専門店「洋服の青山」の１号店(西条店)を開店。以後の出店は、ほとんど郊外型店舗となる。



1977年８月

本社を広島県府中市府中町554番地から広島県府中市鵜飼町43番地の１に移転。



1983年７月

全店にＰＯＳレジを設置し大型コンピューターと直結したＰＯＳシステム(販売時点情報管理システム)導入。



1987年11月

大阪証券取引所市場第二部、広島証券取引所に株式上場。



1989年10月

東京事務所(1990年10月東京本部と改称)を開設。



1990年８月

広島県福山市王子町に本社ビルを新築し、本社機構を広島県府中市から広島県福山市に移転。



1990年12月

東京証券取引所市場第二部に株式上場。



1991年３月

ブルーリバース(株)(現・連結子会社)を設立、縫製加工業務を委託。



1992年９月

東京証券取引所、大阪証券取引所の市場第一部銘柄に指定。



1993年４月

台湾青五股份有限公司(現・青山洋服股份有限公司)を設立。（当社100％出資）（2019年１月末現在店舗数４店舗）



1994年２月

衣料品の製造、販売の合弁会社 上海青山服装有限公司を設立。(2007年６月をもって、合弁相手先に全株式を譲渡した。)



1994年10月

カジュアル専門店「キャラジャ」の１号店(姫路太子店)を開店。（2019年２月をもって「キャラジャ」業態を解消した。）



1997年９月

(株)アスコン(現・連結子会社)の第三者割当を引受け(出資比率56.1％)、子会社とする。



1999年８月

(株)青山キャピタル(現・連結子会社)を設立(出資比率100％)、カード事業へ進出。



2000年10月

(株)青五(現・連結子会社)の第三者割当を引受ける。(出資比率40％)



2000年11月

「ザ・スーツカンパニー」の１号店(日本橋店)を開店。



2001年１月

(株)青山キャピタルが、ケイ・エス・ケイ・カード(株)（合併により消滅）へ出資(出資比率100％)子会社とする。



2001年９月

「洋服の青山」の既存店活性化策として北海道・東北地区の31店舗をリニューアルし、「青山スーツ工房」に転換。（当初の目的を達成したため、2006年９月末をもって「青山スーツ工房」業態を解消した。）



2003年２月

(株)青山キャピタルがケイ・エス・ケイ・カード(株)を吸収合併する。



2004年10月

「ユニバーサル　ランゲージ」の１号店（渋谷店）を開店。



2005年２月

青山洋服商業（上海）有限公司を設立。（当社100％出資） （2018年12月末現在店舗数31店舗）



2005年10月

会社分割によりキャラジャ事業を分離し、当社100％出資の連結子会社カジュアルランドあおやま(株)を新設する。



2006年４月

「ザ・スーツカンパニーズ　ウィークエンド」の１号店（イオン浦和美園ＳＣ店）を開店。（2010年４月末をもって「ザ・スーツカンパニーズ　ウィークエンド」業態を解消した。）



2006年11月

(株)エム・ディー・エスを株式交換により当社100％出資の連結子会社とする。



2007年１月

(株)栄商を株式交換により当社100％出資の連結子会社とする。



2007年４月

「プラスエー・ザ・スーツ・アオヤマ」の１号店(おやまゆうえん ハーヴェストウォーク店)を開店。（2009年７月末をもって「プラスエー・ザ・スーツ・アオヤマ」業態を解消した。）



2010年12月

「アメリカンイーグルアウトフィッターズ」のＦＣとして、住金物産(株)〔現日鉄物産(株)〕との合弁により、当社連結子会社として(株)イーグルリテイリングを設立。（当社出資比率90％）



2011年４月

当社100％出資の連結子会社カジュアルランドあおやま(株)を吸収合併する。



2011年７月

(株)物語コーポレーションのＦＣとして、「焼肉きんぐ」等の飲食事業を展開すべく、当社100％出資の連結子会社(株)globを設立。



2011年12月

スーツ等のメーカーである服良(株)の全株式を取得し、当社100％出資の連結子会社とする。



2012年４月

「アメリカンイーグルアウトフィッターズ」の１号店（表参道店）を開店。



2012年９月

「ブルー　エ　グリージオ」の１号店（梅田店）を開店。（2017年９月末をもって「ブルー　エ　グリージオ」業態を解消した。）



2014年４月

「ネクストブルー」の１号店（ららテラス武蔵小杉店）を開店。（2018年３月末をもって「ネクストブルー」業態を解消した。）



2015年12月

靴修理、鍵複製等の総合リペアサービスを提供するミニット・アジア・パシフィック(株)の全株式を取得し、当社100％出資の連結子会社とする。



2016年２月

カスタムオーダー店「ユニバーサル　ランゲージ　メジャーズ」の１号店（渋谷神南店）を開店。レディス専門店「ホワイト　ザ・スーツカンパニー」の１号店（新宿店）を開店。



2016年４月

雑貨・インテリアショップを運営する(株)ＷＴＷ（ダブルティー）の全株式を(株)バルスより取得し、当社100％出資の連結子会社とする。


 
