 
(5) 【所有者別状況】平成30年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

53

24

181

452

5

12,048

12,763

－



所有株式数(単元)

－

 646,508

20,117

893,604

299,390

45

342,184

2,201,848

98,060



所有株式数の割合(％)

－

29.36

0.91

40.59

13.60

0.00

15.54

100.00

－


 
(注) １ 自己株式 2,891,339株は、「個人その他」の欄に28,913単元、「単元未満株式の状況」の欄に39株含まれております。なお、株主名簿記載上の自己株式数と、平成30年12月31日現在の実質的な所有株式数は同一であります。２ 「その他の法人」の欄には、証券保管振替機構名義の株式が、10単元含まれております。　