(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

合計



個人以外

個人



株主数(人)

－

29

28

119

185

16

27,042

27,419

－



所有株式数(単元)

－

77,144

4,959

82,742

138,446

147

147,069

450,507

90,800



所有株式数の割合(％)

－

17.13

1.10

18.37

30.73

0.03

32.64

100.00

－


 
(注) １ 自己株式1,734,978株は、「個人その他」欄に17,349単元、「単元未満株式の状況」欄に78株それぞれ含まれており、三井住友信託銀行㈱(従業員持株会信託型ESOP信託口)が保有する当社株式111,100株は、「金融機関」欄に1,111単元含まれております。２ 「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式が６単元及び90株それぞれ含まれております。 