２【沿革】
 













1920年10月


渡辺梁三商店として創業。袋物・鞄・スポーツ用品の製造販売を始める。




1950年12月


渡辺運動用品株式会社に組織変更し、本社を大阪市東成区に置く。




1953年８月


本社ビルを大阪市東区南久宝寺町に新築し、同地に本社を移転。




1954年10月


東京店を東京都台東区に開設。




1960年10月


名古屋営業所（現名古屋支店）を名古屋市西区に開設。




1966年６月


大阪店を大阪市生野区に開設、本社営業部を併設。




1967年４月


渡辺株式会社に社名を変更。




1971年８月


札幌営業所（現北海道支店）を札幌市中央区に開設、福岡営業所（現九州支店）を福岡市博多区に開設。




1975年６月


広島営業所（現中国営業課）を広島市に開設。




1975年７月


仙台営業所（現東北支店）を仙台市に開設。




1977年４月


本社及び大阪店を大阪市天王寺区の本社ビル（1976年11月完成）に移転。




1977年８月


大宮営業所（現東京支店に統合）を大宮市に開設、高松営業所（現四国営業課）を高松市に開設。




1977年12月


新潟営業所（現東京支店に統合）を新潟市に開設。




1978年７月


北陸営業所（現北陸支店）を金沢市に開設。




1979年５月


株式会社ロッジ（現連結子会社）に資本参加し、子会社として吸収。




1980年10月


ゼット株式会社に社名を変更。東京商品センターを東京都墨田区に移転。




1981年３月


大阪証券取引所市場第二部に株式を上場。




1981年８月


青森営業所（現東北支店に統合）を青森市に開設。




1982年６月


横浜営業所（現東京支店に統合）を横浜市港北区に開設。




1982年11月


大阪商品センターを東大阪市長田に移転。




1983年７月


長野営業所（現東京支店に統合）を長野市に開設。




1983年12月


東京店兼配送センターを東京都江東区に移転。




1988年12月


東大阪物流センター（現ザイロ㈱東大阪店）を東大阪市長田に開設。




1989年２月


江東物流センターを東京都江東区に開設、東京店を東京都台東区に移転。




1989年10月


国際事業部を分社し、ゼトラ株式会社を設立。




1990年４月


物流本部を分社し、ザイロ株式会社（現連結子会社）を設立。




1990年10月


製品事業本部を分離独立し、ゼットクリエイト株式会社（現連結子会社）にその営業を譲渡。




1995年８月


武生物流センター（現ザイロ㈱武生店）を福井県武生市に開設。




1997年８月


札幌店（石狩物流センター）を北海道石狩市に移転。




1999年８月


株式会社ロッジ（現連結子会社）を、100％子会社とする。




2002年10月


北関東営業所(現北関東支店）をさいたま市に開設。




2004年４月


株式会社ゼオス(現連結子会社)を設立。




2006年10月


北海道支店を札幌市中央区に移転。




2007年10月


ゼットクリエイト株式会社（現連結子会社）がゼトラ株式会社を吸収合併。




2008年４月


株式会社ゼノアを設立。




2008年11月


ゼットクリエイト株式会社が中国広州市に広州捷多商貿有限公司（現連結子会社）を設立。




2009年４月


株式会社ジャスプロ（現連結子会社）を設立。




2012年７月


株式会社ゼノアを、100％子会社とする。




2013年７月


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所市場第二部に上場。




2014年４月


北関東支店を埼玉県桶川市に移転。




2014年８月


江東物流センター（現ザイロ㈱関東物流センター）を埼玉県桶川市に移転。




2019年３月


株式会社ゼノアを吸収合併。




