２【沿革】













年月


事項






1992年５月


大阪市北区西天満に、日本エスリード株式会社を設立。




1992年６月


宅地建物取引業免許（大阪府知事免許）を取得。




1992年９月


福岡市中央区渡辺通に福岡支店（現、福岡市中央区天神）を設置。




1993年３月


宅地建物取引業免許（建設大臣免許）を取得。




1993年５月


エスリードシリーズ第１棟「エスリード福島」を販売開始。




1993年11月


本店を大阪市北区梅田に移転。




1995年11月


本店を大阪市北区梅田一丁目１番３－2400号に移転。




1996年４月


エスリード企画株式会社を吸収合併。




1996年５月


エスリード管理株式会社（現、エスリード賃貸株式会社）を設立（当社100％出資）。




1997年４月


株式の額面金額を変更するため、イーエルコーポレーション株式会社（形式上の存続会社）と合併。




1998年９月


老朽化マンション建替え事業物件「エスリード堂ヶ芝」を販売開始。




1999年４月


ホームワランティを日本で初めて標準装備。




1999年７月


神戸市総合設計制度許可及び住宅市街地総合整備事業適用マンション「エスリード六甲第２」を販売開始。




1999年10月


大阪証券取引所市場第二部に株式を上場。




2000年２月


社団法人日本高層住宅協会（現、一般社団法人不動産協会）に加盟。




2001年３月


大阪証券取引所市場第一部に株式を上場。




2001年11月


東京証券取引所市場第一部に株式を上場。




2005年１月


エスリードシリーズ供給戸数10,000戸目となる「エスリード長岡天神」を販売開始。




2006年５月


綜電株式会社を設立（当社100％出資）。




2006年６月


関西で初めて「マンション建替え円滑化法」を適用した「エスリード高野台」を販売開始。




2006年６月


イー・エル建築工房株式会社（現、イー・エル建設株式会社）を設立（当社100％出資）。




2007年５月


エスリード住宅流通株式会社を設立（当社100％出資）。




2008年４月


大阪市で初めて「マンション建替え円滑化法」を適用した「エスリード帝塚山」を販売開始。




2009年９月


本店を大阪市福島区福島六丁目25番19号（現所在地）に移転。




2012年２月


森トラスト株式会社と資本業務提携契約を締結。




2013年１月


森トラスト株式会社による当社株式に対する公開買付けに賛同表明。




2013年３月


森トラスト株式会社による当社株式に対する公開買付けが成立。同社が当社の親会社となる。





2016年６月




エスリードハウス株式会社を設立（当社100％出資）。






2018年10月




名古屋市中村区名駅に名古屋支店を設置。






2018年11月



エスリード建物管理株式会社を設立（当社100％出資）。





2019年４月




名古屋支店を名古屋市中区栄に移転。






2019年４月




エスリード管理株式会社の不動産管理事業及び保険代理店事業をエスリード建物管理株式会社へ吸収分割。





2019年４月


エスリード管理株式会社の商号をエスリード賃貸株式会社に変更。




