 
４ 【関係会社の状況】 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



（親会社）　　　TCSホールディング㈱(注)３

東京都中央区

100

不動産賃貸株式の所有及び管理

53.47 （24.49)[7.97]

役員の兼務１名。



（連結子会社）　　アンドールシステムズ㈱(注)２、４

東京都世田谷区

45

エンジニアリング事業

100.00

エンジニアリング事業の技術者派遣、役員の兼務３名。


 
(注)１　東京コンピュータサービス株式会社の状況については、「第５　経理の状況　１　連結財務諸表等　(1) 連結財務諸表　注記事項(関連当事者情報)」に記載しているため、記載を省略しております。    ２　特定子会社に該当しております。    ３　議決権等の被所有割合の(　　)内は、間接所有割合で内数であり[　]内は、緊密な者または同意している者の被所有割合で外数となっております。４　アンドールシステムズ株式会社については、売上高(連結会社相互間の内部売上を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

(1) 売上高

639,013千円



 

(2) 経常利益

78,613千円



 

(3) 当期純利益

51,383千円



 

(4) 純資産額

398,671千円



 

(5) 総資産額

558,193千円


 
  