(5) 【所有者別状況】                                                                             2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

43

42

136

228

5

13,238

13,692

―



所有株式数(単元)

―

80,321

5,398

50,835

82,813

48

146,161

365,576

42,400



所有株式数の割合(％)

―

21.97

1.48

13.91

22.65

0.01

39.98

100.00

―


 
(注) １　自己株式1,088,459株は、「個人その他」に10,884単元、「単元未満株式の状況」に59株含まれております。２　「その他の法人」の欄には、証券保管振替機構名義の株式が３単元含まれております。