（５）【所有者別状況】











2018年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


32


26


285


114


－


3,051


3,508


－




所有株式数
(単元)


－


22,267


2,387


16,100


9,739


－


39,073


89,566


31,511




所有株式数
の割合(％)


－


24.9


2.7


18.0


10.9


－


43.6


100


－





（注）１. 自己株式89,405株は、「個人その他」に894単元及び「単元未満株式の状況」に５株を含めて記載しております。

２. 「金融機関」には、「株式給付信託（Ｊ－ＥＳＯＰ）」制度及び「役員株式給付信託（ＢＢＴ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式605単元が含まれております。なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。

 
 