 
(2) 【役員の状況】①　役員一覧　　 男性10名　女性1名　（役員のうち女性の比率9.1％）











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役社長代表取締役

稲  野  達  郎

1964年７月29日









1988年４月

㈱松坂屋（現　㈱大丸松坂屋百貨店）入社



1993年５月

当社入社



2000年４月

営業本部部長



2001年12月

取締役就任  営業本部部長



2002年12月

東京支店長



2005年４月

営業本部副本部長兼東京支店長



2005年10月

常務取締役就任  社長室長兼営業企画部長



2010年10月

管理本部長兼営業企画部長



2013年３月

大森屋(上海)貿易有限公司董事長就任(現)



2017年６月

代表取締役社長就任(現)





(注)４

309



取締役副社長代表取締役製造本部長

稲  野  貴  之

1972年５月13日









1996年４月

当社入社



2002年12月

特販部長



2004年12月

取締役就任  特販部長



2005年４月

製造本部長兼特販部長



2010年10月

製造本部長(現)兼特販本部長



2014年10月

常務取締役就任



2017年６月

専務取締役就任



2018年12月

代表取締役副社長就任(現)





(注)４

286



常務取締役営業本部長

大　當　敏　仁

1961年12月30日









1990年２月

ダイオー㈱入社



1996年６月

当社入社



2009年６月

特販部長



2014年12月

取締役特販本部特販部長就任



2018年10月

営業本部長(現)



2018年12月

常務取締役就任(現)





(注)４

1



取締役管理本部長兼経理部長

中  田      勝

1955年11月10日









1979年４月

三金工業㈱入社



1991年２月

当社入社



2003年12月

経理部長



2017年12月

取締役経理部長就任(現)



2019年10月

管理本部長(現)兼経理部長





(注)４

3



取締役営業本部副本部長兼東京支店長

寺  川  正  敏

1957年10月17日









1980年３月

当社入社



2014年４月

東京支店長



2017年12月

取締役東京支店長就任(現)



2018年10月

営業本部副本部長兼東京支店長(現)





(注)４

4



取締役

叶　　　裕　一

1980年10月11日









2011年12月

大阪弁護士会登録



2011年12月

叶法律事務所入所(現)



2015年12月

取締役就任(現)





(注)４

―



取締役

岡 井  紀 代 香

1957年５月17日









2008年４月

金城学院大学生活環境学部教授



2013年４月

武庫川女子大学生活環境学部教授(現)



2019年12月

取締役就任(現)





(注)４

―


 
   　











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



監査役常勤

別  所      厚

1950年６月28日









1973年４月

㈱三和銀行(現  ㈱三菱ＵＦＪ銀行)入行



2001年５月

当社入社  総務部長



2010年６月

当社顧問



2010年12月

監査役就任(現)





(注)５

4



監査役

叶      智加羅

1947年８月５日









1977年４月

大阪弁護士会登録



1980年４月

弁護士事務所設立(現)



1991年３月

監査役就任(現)





(注)６

―



監査役

北  村  英  嗣

1952年９月２日









1981年１月

税理士登録(近畿税理士会)



1982年10月

北村会計事務所設立(現)



2005年12月

監査役就任(現)





(注)７

―



監査役

鳥　越　史　朗

1949年５月19日









1973年４月

野村證券㈱入社



2012年２月

㈱ウィズ・パートナーズ顧問



2013年６月

㈱セキュアヴェイル監査役



2018年12月

監査役就任(現)





(注)８

―



計

608


 
(注) １  取締役  叶裕一及び岡井紀代香は、社外取締役であります。２　監査役　北村英嗣及び鳥越史朗は、社外監査役であります。３  取締役　叶裕一は、監査役　叶智加羅の子であります。４  取締役の任期は、2019年９月期に係る定時株主総会終結の時から2021年９月期に係る定時株主総会終結の時までであります。５  監査役  別所厚の任期は、2016年９月期に係る定時株主総会終結の時から2020年９月期に係る定時株主総会終結の時までであります。６  監査役  叶智加羅の任期は、2019年９月期に係る定時株主総会終結の時から2023年９月期に係る定時株主総会終結の時までであります。７  監査役  北村英嗣の任期は、2017年９月期に係る定時株主総会終結の時から2021年９月期に係る定時株主総会終結の時までであります。８  監査役  鳥越史朗の任期は、2018年９月期に係る定時株主総会終結の時から2022年９月期に係る定時株主総会終結の時までであります。 ②  社外役員の状況当社の社外取締役は２名、社外監査役は２名であります。社外取締役叶裕一氏は、弁護士であり、法務に関する相当程度の知見を有しております。なお、同氏と当社との間に特別な利害関係はありません。また、同氏は東京証券取引所に独立役員として届出をしております。社外取締役岡井紀代香氏は、大学教授であり、食物分野における高い専門性を有しております。なお、同氏と当社との間に特別な利害関係はありません。また、同氏は東京証券取引所に独立役員として届出をする予定であります。社外監査役北村英嗣は、税理士の資格を有しており、財務及び会計に関する相当程度の知見を有しております。なお、同氏と当社との間に特別な利害関係はありません。また、同氏は東京証券取引所に独立役員として届出をしております。社外監査役鳥越史朗氏は、上場企業の監査役及び証券業界における豊富な経験と見識を有しております。なお、同氏と当社との間に特別な利害関係はありません。また、同氏は東京証券取引所に独立役員として届出をしております。なお、社外取締役及び社外監査役に対するサポートは主に総務部が担当し、取締役会その他重要な会議の日程調整、事前説明、資料配布、議事録や各種資料等の提出と説明を行っております。社外取締役及び社外監査役を選任するための当社からの独立性に関する基準及び方針は定めておりませんが、選任にあたっては東京証券取引所の独立役員の独立性に関する判断基準等を参考にしております。社外監査役は、会計監査人と意見交換を行い相互連携を図るとともに、常勤監査役が内部監査室と意見交換を行った内容について常勤監査役より報告を受けております。 