 
５ 【従業員の状況】
(1) 連結会社の状況当社グループは、軸受等ならびに諸機械部品の製造・販売事業の単一セグメントであるため、セグメントへの関連付けを省略しております。　2019年３月31日現在








セグメントの名称

従業員数(名)



軸受等ならびに諸機械部品

2,370

(285)



全社(共通)

78

 



合計

2,448

(285)


 
(注) １　従業員数は就業人員であります。２　「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員であります。
(2) 提出会社の状況　2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



977

(277)

38.7

15.2

6,366,049


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与および基準外賃金を含んでおります。３　「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況労働組合とは相互信頼を基調として、関係する諸問題の円満解決を図るなど、労使関係は安定しております。