(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府および地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

34

61

635

615

109

47,500

48,954

―



所有株式数(単元)

―

1,572,213

112,500

8,419,223

6,028,494

4,647

546,582

16,683,659

19,490



所有株式数の割合(％)

―

9.423

0.674

50.463

36.134

0.027

3.276

100

―


 
(注) １  自己株式2,581株は、「個人その他」に25単元および「単元未満株式の状況」に81株を含めて記載しております。２  「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。３　所有株式数（単元）に対する所有株式数の割合は、小数点第３位以下を切り捨てて表示しております。　 