 
（５）【所有者別状況】















 

（2019年３月31日現在）



区分

株式の状況（１単元の株式数100株）

単元未満株式の状況（株）



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数（人）

－

16

23

152

59

11

10,318

10,579

－



所有株式数（単元）

－

15,657

947

133,321

7,681

35

67,576

225,217

25,440



所有株式数の割合（％）

－

6.95

0.42

59.20

3.41

0.02

30.00

100.00

－


 
（注）１　「個人その他」および「単元未満株式の状況」には、自己株式がそれぞれ1,523単元および84株含まれております。なお、自己株式は株主名簿上の株式数と実質的な所有株式数が一致しております。２　「その他の法人」および「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ５単元および43株含まれております。 