５ 【従業員の状況】
(1) 提出会社の状況2019年３月31日現在










従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（千円）



184

（522）

36.4

7.4

4,677


 
 








セグメントの名称

従業員数（人）



北関東エリア

64

（206）



首都圏エリア

68

（216）



東北エリア

23

（96）



その他

29

（4）



合計

184

（522）


 
　(注) １　平均年間給与は賞与及び基準外賃金を含んでおります。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（一人当たり2,083時間/年換算）であります。３　臨時従業員は、パートタイマー・アルバイトの従業員を含み派遣社員を除いております。 
(2) 労働組合の状況当社には、2014年７月に結成されたホリイフードサービスユニオンがあり、全国繊維化学食品流通サービス一般労働組合同盟に加盟しております。2019年３月31日現在の組合員数は255名であります。　　　なお、労使関係について特に記載すべき事項はありません。　