５【従業員の状況】
(１）連結会社の状況セグメント情報を記載していないため、事業部門の従業員数を示すと次のとおりであります。2019年２月28日現在








事業部門の名称

従業員数（名）



飲食事業

3,838

（8,095)



合計

3,838

（8,095)


 
(注) １．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。２．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員（７名）は含んでおりません。 
(２）提出会社の状況2019年２月28日現在












従業員数

平均年齢

平均勤続年数

平均年間給与



123

名（

12

名）

41.5歳

7.4年

5.8百万円


 
(注) １．平均年間給与は、賞与及び基準外賃金を含んでおります。２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員（７名）は含んでおりません。 
(３）労働組合の状況当社グループには労働組合はありませんが、労使関係は円滑であり、特記すべき事項はありません。