 
４ 【関係会社の状況】











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有（又は被所有）割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社渋谷(注)２、４

奈良県桜井市

80,000

建築不動産関連事業

100.0

役員の兼任　建築・内装工事の発注建物管理店舗開発サポート



株式会社エスクリマネジメントパートナーズ(注)２

東京都港区

100,000

ブライダル関連事業

100.0

役員の兼任業務委託資金の貸付債務保証



その他３社

―

―

―

―

―


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．特定子会社であります。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．株式会社渋谷については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。 










主要な損益情報等

①

売上高

5,726,053 

千円



 

②

経常利益

270,627

 



 

③

当期純利益

184,830

 



 

④

純資産額

1,871,963

 



 

⑤

総資産額

4,072,776 

 


 
 