 
４ 【関係会社の状況】　











名称

住所

資本金

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

航空券及び旅行商品の発券及び仕入、役員の兼任、システム管理受託



ビッグハートトラベルエージェンシー株式会社

東京都渋谷区

23,000千円

オンライン旅行業

100.0



AppAge, Limited.

Hong Kong

500千HK$

アプリ開発

100.0

アプリ開発業広告代理業



株式会社スグヤク

東京都渋谷区

50,000千円

オンライン予約業

51.0

従業員の出向、システム管理等受託



コスミック流通産業株式会社（注）２、３

神奈川県横浜市

30,000千円

チケット2次流通両替事業

100.0

従業員の出向



コスミックGCシステム株式会社（注）３ 

神奈川県横浜市

10,000千円

ギフトチケット販売

100.0

従業員の出向



株式会社wundou

東京都葛飾区

30,000千円

スポーツウェアーの販売

100.0

－



株式会社TET

大阪府大阪市北区

11,500千円

航空券等の発券・仕入

100.0

航空券の発券及び仕入



株式会社ギャラリーレア（注）３

大阪府大阪市中央区

98,000千円

ブランド品、装飾品等のリユース業

80.95

－



Gallery Rare Pte.Ltd.

Singapore

1,125千SG＄

ブランド品、装飾品等のリユース業

80.95

－



Gallery Rare Hong Kong Limited

Hong Kong

100千HK＄

ブランド品、装飾品等のリユース業

80.95

－



株式会社EDIST

東京都渋谷区

45,000千円

総合レンタル事業

100.0

従業員の出向



ラド観光株式会社（注）３

大阪府大阪市北区

30,000千円

国内・国外ツアーの企画、販売

100.0

－


 
(注)１．有価証券報告書を提出している会社はありません。２．特定子会社に該当しております。３．営業収益（連結会社相互間の内部営業収益を除く）が連結営業収益の10％を超える連結子会社の「主要な損益情報等」は、次のとおりであります。　











名称

収益(千円)

経常利益(千円)

当期純利益(千円)

純資産(千円)

総資産(千円)



コスミック流通産業株式会社

23,200,020

188,896

114,859

230,922

2,179,253



コスミックGCシステム株式会社

6,853,978

△11,484

△11,501

△7,557

188,251



株式会社ギャラリーレア

9,583,974

32,945

△3,975

278,569

3,914,264



ラド観光株式会社

2,035,076

139,513

111,475

198,593

916,134


 
