 
３ 【配当政策】当社は、剰余金の配当を行う場合、将来の事業展開と経営体質の強化のために必要な内部留保を確保しつつ、安定した配当を継続して実施していくことを基本方針としてお13,898ります。当社は、第１四半期配当、第２四半期配当、第３四半期配当及び第４四半期配当の年４回の剰余金の配当を行うことを基本方針とし、具体的な配当の算出については、配当性向15％から20％程度を基準として１株当たりの年間配当額を決定する方針にしております。当事業年度の年間配当については、業績が堅調に推移し、前期を上回る増収・増益を達成できたことから、財政状況、経営成績等を総合的に勘案して、第１四半期配当として１株当たり5.50円、第２四半期配当として１株当たり６.00円、第３四半期配当として１株当たり6.00円、第４四半期配当として１株当たり７.50円を実施することを決定しました。この結果、当事業年度の配当性向は16.2％となりました。当事業年度に係る剰余金の配当は以下のとおりであります。 








決議年月日

配当金の総額(千円)

１株当たり配当額(円)



2018年11月13日取締役会決議

13,898

5.50



2019年２月８日取締役会決議

15,162

6.00



2019年５月10日取締役会決議

15,162

6.00



2019年８月９日取締役会決議

20,246

7.50


 
 