（賃貸等不動産関係）

　当社は、愛知県名古屋市において、賃貸用マンション（土地を含む。）、賃貸事務所（土地を含む。）、賃貸工場（土地を含む。）及び賃貸店舗（土地を含む。）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は67,422千円（賃貸収益はその他の事業売上高に、賃貸費用はその他の事業売上原価に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は83,673千円（賃貸収益はその他の事業売上高に、賃貸費用はその他の事業売上原価に計上）であります。


　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。












（単位：千円）





 

















 


前事業年度
（自　平成29年４月１日
至　平成30年３月31日）


当事業年度
（自　平成30年４月１日
至　平成31年３月31日）






貸借対照表計上額


 


 




 


期首残高


635,795


883,293




 


期中増減額


247,498


△1,958




 


期末残高


883,293


881,335




期末時価


1,351,828


1,335,648





(注)１　貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２　期中増減額のうち、前事業年度の増加額は賃貸工場（272,473千円）であり、主な減少額は減価償却費（22,626千円）であります。当事業年度の増加額は賃貸店舗（19,500千円）であり、主な減少額は減価償却費（21,458千円）であります。
３　期末の時価は、主要な物件については社外の不動産鑑定士による調査報告書に基づく金額、その他の物件については割引キャッシュ・フロー（ＤＣＦ）法に基づいて自社で算定した金額であります。
 