 
４ 【関係会社の状況】











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



キャリアリンクファクトリー㈱（注）２、３、４

兵庫県姫路市

115,370

製造系人材サービス事業

88.1

業務委託契約書を締結役員の兼任　３名



㈱ジャパン・ビジネス・サービス（注）２、３、５

東京都中央区

100,000

事務系人材サービス事業

100.0

業務委託契約書を締結役員の兼任　３名



東京自動車管理㈱（注）３、６

東京都墨田区

10,000

自動車管理事業

100.0（100.0）

業務委託契約書を締結役員の兼任　２名


 
　（注）１．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．特定子会社であります。３．有価証券届出書又は有価証券報告書は提出しておりません。４．キャリアリンクファクトリー株式会社は、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。










主要な損益情報等

①

売上高

3,112,110

千円



 

②

経常利益

152,183

千円



 

③

当期純利益

106,998

千円



 

④

純資産額

376,308

千円



 

⑤

総資産額

691,580

千円


 
 ５．株式会社ジャパン・ビジネス・サービスは、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。 










主要な損益情報等

①

売上高

2,861,697

千円



 

②

経常損失(△)

△29,683

千円



 

③

当期純損失(△)

△30,786

千円



 

④

純資産額

976,625

千円



 

⑤

総資産額

1,241,901

千円


 
 ６．東京自動車管理株式会社の議決権の所有割合欄の（　）内数値は間接所有割合（内数）であり、直接所有の会社は、株式会社ジャパン・ビジネス・サービスであります。