 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



ファッション関連事業

164



〔654〕



繊維関連事業

68



〔38〕



不動産関連事業

19



〔34〕



全社(共通)

 28



〔1〕



合計

279



〔727〕


 
(注) １．従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。２．従業員数には、出向社員を含んでおりません。３．臨時従業員には、販売スタッフ、デザイナー、パタンナー、契約社員等を含んでおります。４．全社（共通）は、提出会社の管理部門の従業員であります。５．当連結会計年度より報告セグメントの区分及び名称を変更しております。詳細は、「第５　経理の状況　１　連結財務諸表等（１）連結財務諸表　注記事項（セグメント情報等）」に記載しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



48

38.5

15.2

6,258



〔85〕


 
  







セグメントの名称

従業員数(名)



ファッション関連事業

20



〔82〕



不動産関連事業

―



〔2〕



全社(共通)

28



〔1〕



合計

48



〔85〕


 
(注) １．従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。２．従業員数には、出向社員を含んでおりません。３．臨時従業員には、販売スタッフ、契約社員等を含んでおります。４．全社（共通）は、本社管理部門の従業員であります。５．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況該当事項はありません。なお、労使関係については円滑な関係にあり、特記すべき事項はありません。 