２【沿革】













1943年10月


港湾運送業統制令により、株式会社楢崎商店の主たる営業の港湾運送業が室蘭石炭港運株式会社に吸収統合されたため、港湾運送業を中断し、楢崎商事株式会社（1936年設立）と合併して、楢崎産業海運株式会社を設立した。資本金36万円。
〔創立の経緯〕
株式会社楢崎商店は、1902年室蘭港にて港湾荷役、回漕業、船舶代理業を営む個人会社として創立。その後、1928年に資本金10万円の法人組織に改組設立された。




1946年５月


東京出張所（現東京本社）を開設。




1946年６月


札幌出張所（現北海道支社）を開設。




1946年10月


旭川出張所（現旭川支店）を開設。




1947年４月


三菱電機株式会社、磐城セメント株式会社（現住友大阪セメント株式会社）の特約店となる。




1949年４月


仙台出張所（現東北支店）を開設。




 


三菱石油株式会社（現JXTGエネルギー株式会社）の特約店となる。




1949年５月


帯広出張所（現道東支店）を開設。




1954年５月


富士セメント株式会社（現日鉄セメント株式会社）の特約店となる。




1958年３月


苫小牧出張所（現苫小牧営業所）を開設。




1961年５月


大阪営業所（現大阪支店）を開設。




1962年１月


名古屋駐在員事務所（現名古屋支店）を開設。




1963年２月


商号を楢崎産業株式会社に変更。




1963年４月


東京証券取引所市場第二部、札幌証券取引所に上場。




1968年５月


楢崎石油商事株式会社を設立。




1972年４月


福岡営業所（現九州営業所）を開設。




1973年４月


盛岡営業所を開設。




1974年４月


郡山営業所を開設。




1984年４月


楢崎総合運輸株式会社を設立。




1989年10月


横浜営業所（現神奈川支店）を開設。




1991年２月


楢崎石油商事株式会社の営業のうちSS（サービスステーション）部門を分離独立、ナラサキ石油株式会社を設立。




1991年10月



運航部門を分離し楢崎総合運輸株式会社と統合(ナラサキスタックス株式会社)。





2002年２月


山梨営業所を開設。




2002年10月


商号をナラサキ産業株式会社に変更。




2004年６月


上海駐在員事務所を開設。




2006年２月


中国現地法人「悠禧貿易（上海）有限公司」を設立。




2008年９月


東関東営業所を開設。




2011年９月


西関東営業所を開設。




 


東京本社事務所を移転。




2012年４月


静岡営業所を開設。




2012年８月
2013年７月
2013年９月
2018年５月


ハノイ駐在員事務所を開設。
ベトナム現地法人「NARASAKI VIETNAM CO.,LTD.」を設立。
茨城営業所を開設。
東関東営業所を移転。




