４【関係会社の状況】
連結子会社





















名称


住所


資本金


　主要な
　事業内容


議決権の所有割合（％）


関係内容






 YUKE'S LA Inc.


米国　　　　　 カリフォルニア州


 10千米ドル


デジタルコンテンツ事業


100.0


コンテンツの研究開発
役員の兼任等・・・有




 ㈱ファイン


 堺市堺区


 10,000千円


デジタルコンテンツ事業


100.0


役員の兼任等・・・有




 ユークスミュージック㈱


 堺市堺区


 10,000千円


デジタルコンテンツ事業


100.0


役員の兼任等・・・有





　（注）１．主要な事業内容欄には、セグメントの名称を記載しております。
２．㈱ファインについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高　　　572,172千円
(2）経常利益　　 97,706千円
(3）当期純利益　 51,574千円
(4）純資産額　　595,366千円
(5）総資産額　　914,354千円
 