 
２ 【沿革】当社グループは、1969年９月に大衆中華料理専門店の「大阪王将」の第１号店を開店、飲食事業を展開し、その後事業拡大に伴い1977年８月に株式会社に改組しました。設立以降の沿革は以下のとおりであります。 







年月

事項



1977年８月

大阪王将食品株式会社設立　資本金200万円



1991年11月

商事部(現食品営業本部)を設立し、食料品の販売を開始



1993年９月

商事部にて生協向けの冷凍食品販売を開始



1996年２月

本社社屋兼工場竣工(現関西工場)



1996年８月

株式会社大阪王将に社名変更



1997年４月

「よってこや」ラーメン事業部を設立、ラーメン業態の加盟展開を開始



2000年４月

東京営業所開設



2001年４月

商事部にて量販店向けの冷凍食品販売を開始



2002年10月

現所在地(大阪市中央区南久宝寺町)へ本社移転



2002年10月

イートアンド株式会社に社名変更



2003年１月

新業態「パン屋カフェ　コートロザリアン」南久宝寺店開店



2003年11月

「大阪王将」関東進出　「大阪王将」新宿店開店



2004年７月

「大阪王将」の関東地区での加盟展開を開始



2006年５月

東京都港区芝浦へ東京営業所移転



2007年10月

ISO9001：2000認証取得(商品本部)



2009年８月

関西工場　冷凍食品製造ライン　設置



2011年６月

大阪証券取引所JASDAQ市場(現　東京証券取引所JASDAQ市場(スタンダード))に株式を上場



2011年10月

ISO22000：2005認証取得(関西工場、食品営業本部、本社商品企画部ならびに商品部)



2011年10月

ISO9001：2008認証取得(関西工場、岡山工場、本社商品企画部ならびに商品部)



2011年12月

「大阪王将」300店舗達成(「大阪王将」とれび天下茶屋店)



2012年６月

株式会社ナインブロック（現連結子会社）の株式取得による子会社化



2012年９月

関東工場(群馬県邑楽郡板倉町)竣工



2012年10月

東京都港区虎ノ門へ東京オフィス移転



2012年11月

東京証券取引所市場第二部に株式を上場



2013年１月

ISO9001：2008認証取得(関東工場)



2013年２月

ISO22000：2005認証取得(関東工場)



2013年３月

大阪証券取引所JASDAQ市場(現　東京証券取引所JASDAQ市場(スタンダード))における株式の上場を廃止



2013年８月

東京オフィスを東京ヘッドオフィス、大阪本社を大阪オフィスへ変更



2013年12月

東京証券取引所市場第一部に指定



2014年５月

フードランナー株式会社（現連結子会社）の株式取得による子会社化



2014年９月

株式会社Ａ＆Ｂ（現連結子会社）の株式取得による子会社化



2017年４月

現所在地（東京都品川区東品川）へ東京ヘッドオフィス移転



2018年２月

「大阪王将　羽根つき餃子」水無し・油無しで羽根つきの餃子ができる冷凍食品（餃子羽根形成剤）に関する特許を取得


 
 