 
５ 【従業員の状況】
(1) 連結会社における従業員数2019年3月31日現在










セグメントの名称

銀行業

リース業

その他

合計



従業員数(人)

1,979

62

180

2,221



[813]

[7]

[325]

[1,145]


 
(注) １　従業員数は、取締役を兼務しない当行(銀行業)の執行役員11人、嘱託及び臨時従業員1,198人を含んでおりません。２　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。 
(2) 当行の従業員数2019年3月31日現在









従業員数(人)

平均年齢

平均勤続年数

平均年間給与(千円)



1,907

40歳3か月

17年4か月

6,514



[766]


 
(注) １　従業員数は、取締役を兼務しない執行役員11人、嘱託及び臨時従業員804人を含んでおりません。２　当行の従業員はすべて銀行業のセグメントに属しております。３　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　当行の従業員組合は、山陰合同銀行従業員組合と称し、組合員数は1,667人であります。労使間においては特記すべき事項はありません。 