 
５ 【従業員の状況】
(1) 連結会社の状況当連結会計年度における従業員数をセグメントごとに示すと、次のとおりであります。 (2019年３月31日現在)







セグメントの名称

従業員数(名)



加工食品事業本部

2,553



(11,311)



食肉事業本部

574



(214)



その他

210



(78)



合計

3,337



(11,603)


 
(注) １　従業員数は、就業人員数であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。　
(2) 提出会社の状況(2019年３月31日現在)









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,015

43.5

19.8

7,191



(826)


 
 







セグメントの名称

従業員数(名)



加工食品事業本部

755



(786)



食肉事業本部

118



(13)



その他

142



(27)



合計

1,015



(826)


 
(注) １　従業員数は、就業人員数であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況連結財務諸表提出会社の労働組合には、ＵＡゼンセン全プリマハム労働組合(2019年３月31日現在組合員数998名)と、フード連合プリマハム労働組合(2019年３月31日現在組合員数２名)があります。なお、組合員数には臨時従業員を含んでおります。また、当社グループの一部の連結子会社には労働組合があります。 