（２）【役員の状況】

①　役員一覧


男性　10名　女性　－名　（役員のうち女性の比率　－％）























役職名




氏名




生年月日




略歴




任期




所有


株式数


(株)






代表取締役


社長兼会長




多田弘實




1947年７月２日生




1977年１月 ㈱日本リクルートセンター


　　　　　 （現：㈱リクルートホールディングス）入社


1986年８月 同社取締役


1993年７月 当社設立と同時に代表取締役社長


2006年10月 当社代表取締役社長兼会長（現任）


2013年10月 ㈱キャリアデザインＩＴパートナーズ取締役


2018年３月 ㈱キャリアデザインＩＴパートナーズ代表取締役


　　　　　　会長（現任）




(注)３




1,124,900






専務取締役


type転職エージェント事業部兼就活事業推進局担当




川上智彦




1970年９月21日生




1994年４月 大和ハウス工業㈱入社


1998年２月 当社入社


2002年７月 当社販売部長


2002年11月 当社キャリア営業局次長


2003年９月 当社キャリア営業局長


2005年１月 当社取締役営業本部長


2005年10月 当社常務取締役営業本部長


2006年10月 当社専務取締役キャリア情報事業部長


2008年12月 当社専務取締役キャリア情報事業部長


　　　　　 兼人材紹介事業部長


2009年10月 当社代表取締役副社長キャリア情報事業部長


　　　　　 兼人材紹介事業部長


2010年４月 当社代表取締役副社長キャリア情報事業部長


2010年10月 当社代表取締役副社長人材紹介事業部長


　　　　　 兼ＩＴ派遣事業部長


2011年10月 当社代表取締役副社長ＩＴ派遣事業部長


2013年10月 当社代表取締役副社長


2013年10月 ㈱キャリアデザインＩＴパートナーズ代表取締役社長


2014年１月 当社取締役


2018年９月 当社取締役メディア営業本部担当


2019年10月 当社専務取締役type転職エージェント事業部兼就活


　　　　　事業推進局担当（現任）




(注)３




65,300






取締役


経営企画局長




西山裕




1982年12月24日生




2005年４月 当社入社


2011年10月 当社経営企画部長


2012年10月 当社経営企画本部長


2012年12月 当社取締役経営企画局長（現任)


2016年12月 株式会社キャリアデザインＩＴパートナーズ　取締役（現任）




(注)３




8,600






取締役


メディア情報事業部長




加山祐介




1978年４月28日生




2001年４月 近畿日本ツーリスト㈱入社


2002年10月 当社入社


2008年10月 当社キャリア営業部長


2012年10月 当社キャリア営業局長


2013年７月 当社キャリア営業統括局長


2013年10月 当社キャリア営業本部本部長


2014年12月 当社取締役キャリア営業本部長


2015年10月 当社取締役メディア営業本部長


2016年４月 当社取締役メディア情報事業部長


2018年９月 当社取締役メディア営業本部担当


2019年10月 当社取締役メディア情報事業部長（現任）




(注)３




3,900






 
 






















役職名




氏名




生年月日




略歴




任期




所有


株式数


(株)






取締役


type転職エージェント事業部長




野間勝志




1974年５月20日生




1998年４月 エヌ・ジェイ出版販売㈱　入社


2000年３月 当社入社


2007年４月 当社人材紹介営業部長


2010年10月 当社キャリア営業部長


2011年１月 当社キャリア営業企画部長


2013年10月 当社人材紹介営業局長


2015年４月 当社人材紹介事業部長


2016年11月 当社人材紹介事業部長兼新卒紹介事業部長


2016年12月 当社取締役人材紹介事業部長兼新卒紹介事業部長


2017年７月 当社取締役type転職エージェント事業部長（現任）




(注)３




11,900






取締役




和田芳幸




1951年３月２日生




1974年４月 クーパースアンドライブランド会計事務所入所


1977年６月 監査法人中央会計事務所入所


1978年９月 公認会計士登録


1985年８月 監査法人中央会計事務所社員


1988年６月 同所代表社員


2000年７月 中央青山監査法人事業開発本部長


2003年５月 同監査法人事業開発担当理事


2007年８月 太陽ＡＳＧ監査法人（現：太陽有限責任監査法人）入所、代表社員


2013年10月 エルソルビジネスアドバイザーズ㈱ 代表取締役（現任）


2014年９月 ㈱ゼロ監査役


2014年10月 ケネディクス商業リート投資法人監督役員


2015年６月 ㈱フォーバルテレコム取締役（現任）


2015年12月 当社取締役（現任）


2016年６月 ㈱ＬＩＸＩＬビバ取締役（現任）


2016年８月 和田会計事務所代表（現任）


2017年３月 四季㈱監査役（現任）


2017年９月 ㈱ゼロ取締役（現任）


2018年12月 ユニバーサル マテリアルズ インキュベーター㈱ 社外監査役（現任）




(注)３




－






取締役




齋藤哲男




1954年３月25日生




1977年４月 東京証券取引所（現：㈱日本証券取引所グループ）入所


1997年５月 ㈱ワークツー代表取締役（現任）


2003年９月 ホメオスタイル㈱監査役


2006年４月 アラックス㈱監査役（現任）


2008年６月 ㈱インボイス取締役


2008年８月 マスターピース・グループ㈱監査役


2009年５月 ㈱DDホールディングス監査役（現任）


2011年３月 サイオステクノロジー㈱監査役


2012年６月 ディーエムソリューションズ㈱監査役（現任）


2015年12月 当社取締役（現任）


2016年３月 ㈱大塚商会取締役（現任）




(注)３




1,000






常勤監査役




菊池亮平




1975年11月14日生




1998年４月 当社入社


2008年４月 当社販売部長


2009年１月 当社編集部長


2009年10月 当社編集販売部長兼個人情報保護管理室長


2011年４月 当社予算管理部長兼審査室長兼個人情報保護管理室長


2012年４月 当社内部監査室長


2014年１月 ㈱キャリアデザインＩＴパートナーズ監査役（現任）


2016年12月 当社監査役


2017年４月 当社常勤監査役（現任）




(注)４




7,700






 
 






















役職名




氏名




生年月日




略歴




任期




所有


株式数


(株)






監査役




菅原隆志




1953年12月16日生




1978年10月 新光監査法人（1988年中央監査法人と合併）入所


1982年３月 公認会計士登録


1997年９月 中央監査法人代表社員


2007年７月 新日本監査法人（現:EY新日本有限責任監査法人）入所


           同法人代表社員 


2016年６月 同法人退職


2016年７月 東京青果㈱監査顧問


2017年６月 同社常勤監査役（現任）


2017年12月 当社監査役（現任）




(注)５




－






監査役




皆見晴彦




1952年４月24日生




1975年４月 住友銀行（現:三井住友銀行）入行


1998年10月 総合地所㈱出向 


2003年５月 三井住友銀行退職


2003年９月 総合地所㈱入社　同社常務取締役


2009年４月 ルネ・ストーリア・アセット・マネジメント㈱　代表取締役社長


2011年４月 総合ハウジングサービス㈱　副社長執行役員


2011年６月 同社代表取締役社長


2015年５月 同社退職


2015年６月 SGリアルティ㈱　監査役


2019月６月 同社退職


2019年12月 当社監査役（現任）




(注)６




－






計




1,223,300







（注）１．取締役和田芳幸及び齋藤哲男は、社外取締役であります。


２．監査役菅原隆志及び皆見晴彦は、社外監査役であります。


３．2018年12月21日から選任後２年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時まで


４．2016年12月16日から選任後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時まで


５．2017年12月22日から選任後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時まで


６．2019年12月20日から選任後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時まで

 
②　社外役員の状況
・社外取締役及び社外監査役との関係
　当社の社外取締役は２名、社外監査役は２名であります。
　社外取締役和田芳幸氏は、公認会計士として監査法人での監査に基づく豊富な経験と知識を有しており、適宜取締役会の意思決定の妥当性・適正性を確保するための助言・提言を行うことにより、職務を適切に遂行いたしております。社外取締役齋藤哲男氏は、東京証券取引所勤務経験に基づいた、上場会社運営に関する豊富な知識と経験を有しており、適宜取締役会の意思決定の妥当性・適正性を確保するための助言・提言を行うことにより、職務を適切に遂行いたしております。当社と各社外取締役との間には、一切の人的又は重要な取引関係はありません。資本的関係については、社外取締役１名が当社の株式を保有しております。（社外取締役：齋藤哲男1,000株）。
　社外監査役菅原隆志氏は、公認会計士としての専門的見地から、財務・税務上の手続きに問題がないか等、意思決定の妥当性・適正性を確保するために必要な発言を行うことにより、職務を適切に遂行いたしております。社外監査役皆見晴彦氏は、金融・財務に関する豊富な知識と経営者としての豊富な経験を有しており、当社のガバナンス体制強化と経営全般に対する助言を行うことにより、職務を適切に遂行できるものと考えております。当社と各社外監査役との間には、一切の人的又は重要な取引関係はありません。
　社外取締役及び社外監査役を選任するための当社からの独立性に関する基準又は方針はありませんが、選任にあたっては、㈱東京証券取引所が定める独立役員制度における独立性の判断基準を参考としております。
　また、当社と社外取締役及び各社外監査役は、会社法第427条第１項の規定に基づき、同法第423条第１項の損害賠償責任を限定する契約を締結しております。当該契約に基づく損害賠償責任の限度額は、法令の定める最低責任限度額としております。
 