 
４ 【関係会社の状況】
















名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)

役員の兼務等

営業上の取引

設備の賃貸借

その他



当社役員(名)

当社従業員(名)



(連結子会社)

 

 

 

 

 

 

 

 

 

 



株式会社楽天地オアシス

東京都墨田区

50,000

娯楽サービス関連事業

100

―

４

１

不動産賃貸

同左

―



株式会社楽天地セルビス    ※

東京都墨田区

50,000

不動産賃貸関連事業

100

―

４

１

清掃警備委託

不動産賃貸

―



株式会社楽天地ステラ

東京都墨田区

50,000

飲食・販売事業

100

―

４

　―

不動産賃貸

同左

―



株式会社まるごとにっぽん

東京都墨田区

10,000

不動産賃貸関連事業飲食・販売事業

100

―

５

１

運営管理委託

不動産賃貸

―



(持分法適用関連会社)

 

 

 

 

 

 

 

 

 

 



株式会社錦糸町ステーションビル

東京都墨田区

160,000

不動産賃貸関連事業

28.8

―

２

―

―

―

―



(その他の関係会社)

 

 

 

 

 

 

 

 

 

 



阪急阪神ホールディングス株式会社

大阪府池田市 

99,474,946

持株会社

0.0

19.5(―)

―

―

―

―

役員の兼務２名



東宝株式会社

東京都千代田区

10,355,847

映画制作・配給・興行

0.7

23.2(0.4)

―

―

映画の配給

―

役員の兼務３名


 
(注)1 主要な事業の内容欄には、セグメントの名称を記載しております。2 「議決権の所有(被所有)割合」は表示単位未満を切り捨てて表示しております。また、同欄の(内書)は間接所有であります。3 ※は特定子会社に該当します。4 有価証券報告書を提出している会社は、阪急阪神ホールディングス株式会社、東宝株式会社であります。5 その他の関係会社阪急阪神ホールディングス株式会社の被所有割合は100分の20未満でありますが、実質的な影響力を持っているため、その他の関係会社となっております。6 株式会社楽天地オアシスおよび株式会社楽天地セルビスについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。両社の主要な損益情報等は以下のとおりであります。











名称

売上高(千円)

経常利益（千円）

当期純利益（千円)

純資産額(千円)

総資産額(千円)



株式会社楽天地オアシス

1,191,282

25,774

561

223,294

491,994



株式会社楽天地セルビス

2,112,830

153,891

97,612

972,887

1,314,664


 
7 2019年２月１日付で、株式会社楽天地オアシスは株式会社楽天地ステラを吸収合併しております。 