 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



日本

76,770

(17,540)



北米

25,126

(2,756)



欧州

16,688

(3,065)



アジア

50,099

(11,051)



その他

3,309

(117)



合計

171,992

(34,529)


 
(注)  従業員数は就業人員（連結会社への出向者を除き、連結会社からの出向者を含む）であり、臨時雇用者数（期間従業員、人材派遣会社からの派遣社員、パートタイマー、契約社員等を含む）は、年間の平均人数を括弧内に外数で記載しています。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



45,304

(8,468)

43.3

22.3

8,168,127


 
(注) １．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む）であり、臨時雇用者数（期間従業員、人材派遣会社からの派遣社員、パートタイマー等を含む）は、年間の平均人数を括弧内に外数で記載しています。２．平均年間給与は、賞与及び基準外賃金を含んでいます。３．当社は、「日本」の単一セグメントであるため、セグメント別の従業員の状況の記載を省略しています。４．前事業年度末に比べ従業員数が5,989名増加していますが、主として2018年４月１日付で連結子会社であったアスモ株式会社を吸収合併したことによるものです。 
(3) 労働組合の状況連結会社においては、当社及び主たる国内関係会社の労働組合は全トヨタ労働組合連合会に加盟し、全トヨタ労働組合連合会を通じて全日本自動車産業労働組合総連合会に加盟しています。なお、労使関係について特に記載すべき事項はありません。 