 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月20日現在








セグメントの名称

従業員数(人)



家具・インテリア用品の販売

12,258

( 14,765)



その他

63

(     22)



全社(共通)

347

(     51)



合計

12,668

( 14,838)


 
(注) １．従業員数は就業人員であり、臨時従業員数は( )内に年間の平均人員(１日８時間換算)を外数で記載しております。２．従業員数には、使用人兼務取締役は含んでおりません。３．全社(共通)として記載されている従業員数は、管理部門に所属している者であります。４．従業員数は、業容の拡大に伴い、前連結会計年度末に比べ、2,302名増加しております。　
(2) 提出会社の状況2019年２月20日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



347

(  51)

42.3

9.4

8,551


 
　








セグメントの名称

従業員数(人)



全社(共通)

347

(    51)


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は( )内に年間の平均人員(１日８時間換算)を外数で記載しております。２．平均年間給与は、専門職及び嘱託社員を含まず、基準外給与及び賞与を含めております。３．全社(共通)として記載されている従業員数は、管理部門に所属している者であります。 
(3) 労働組合の状況１．名称　　　　　ＵＡゼンセンニトリ労働組合２．上部団体名　　ＵＡゼンセン流通部門３．結成年月日　　1993年４月19日４．組合員数　　　21,509人　(臨時従業員 17,441人を含んでおります。)５．労使関係　　　労使関係について、特記すべき事項はありません。 