 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

89

42

492

546

17

21,902

23,088

―



所有株式数(単元)

―

464,989

8,083

470,922

397,116

96

368,738

1,709,944

51,018



所有株式数の割合(％)

―

27.19

0.47

27.54

23.22

0.01

21.57

100.00

―


 
(注) １　単元未満のみ所有の株主数は994人で、合計株主数は24,082人となります。２　自己株式10,550,366株は「個人その他」に105,503単元、「単元未満株式の状況」に66株含めて記載しています。３　「その他の法人」の欄には、証券保管振替機構名義の株式が、２単元含まれています。 