(5) 【所有者別状況】2019年１月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

-

18

22

61

63

4

5,541

5,709

-



所有株式数(単元)

-

3,114

213

34,113

3,693

16

23,604

64,753

35,918



所有株式数の割合(％)

-

4.81

0.33

52.68

5.70

0.03

36.45

100.00

-


 
(注)1 自己株式 530,788株は、「個人その他」に5,307単元、「単元未満株式の状況」に88株含まれております。なお、自己株式530,788株は株主名簿記載上の株式数であり、期末日現在の実質的な所有自己株式数は530,588株であります。2 「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。 