 
(5) 【所有者別状況】
2019年１月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


６


５


69


４


１


921


1,006


―




所有株式数(単元)


―


834


18


6,702


15


１


1,942


9,512


13,321




所有株式数の割合(％)


―


8.77


0.19


70.46


0.16


0.01


20.41


100.00


―



 

(注) １.自己株式 7,924株は、「個人その他」に79単元、「単元未満株式の状況」に24株含まれており、当社が実質的に保有しております。
２.2018年４月18日開催の第60期定時株主総会の決議により、2018年８月１日付で１単元の株式数は1,000株から100株となっております。
 