 
２ 【沿革】当社は1951年３月建設工事用鋼管の販売を目的とする中央商事株式会社として設立され、建設現場における足場仮設工事の安全と、木材資源保護のため、従来の丸太足場から鋼管による足場に着目し、1953年４月我国で初めての鋼製仮設機材の製造・販売を開始すると共に、社名を中央仮設鋼機株式会社に変更した。1954年７月には、新たに鋼管構造物の設計・施工を開始し、建築部門にも進出、以来当社は仮設業界のパイオニアとして、独創的で機能的な仮設機材の販売・賃貸と住宅用鉄骨部材の受託加工を収益部門の二本柱として事業展開を行っている。当社の主な変遷は次のとおりである。







1956年３月

大阪出張所開設(現　関西支店)。



1956年４月

建設業法による建設大臣登録(二)第4890号を受けた。(以後２年ごとに更新)



1958年８月

名古屋出張所開設。(現　中部支店)



1960年10月

札幌・広島に各々駐在員事務所開設。(現　各々営業所)



1961年３月

仙台営業所開設。(現　東北支店)



1961年10月

株式を東京証券取引所市場第２部に上場。



1962年２月

名古屋工場(大府市)開設　1995年３月愛知県半田市に移転。



1962年３月

福岡工場(福岡市)開設　1973年６月福岡県須恵町に移転。(現 九州支店・福岡機材センター)



1963年８月

千葉工場(四街道市)開設。



1969年４月

仮設機材のリース業務を開始。



1969年９月

現社名「中央ビルト工業株式会社」に社名を変更。



1971年５月

ヒューネベック社(独)と技術提携し、大型型枠機材(ＡＰシャタリング)の製造・販売及びリース業務を開始。



1974年６月

建設業法改正により建設大臣許可第4309号を受ける。(以後３年ごとに更新)



1976年４月

金沢出張所(北陸営業所)開設。



1981年７月

宅地建物取引業法により都知事免許(1)第40834号の免許を受ける。(以後３年ごとに更新)



1987年10月

旭化成工業株式会社と提携し、同社の３階建住宅用鉄骨部材製造のため、千葉工場内に専用工場を建設し製造・販売を開始。



1990年３月

タイにサイアム中央ビルト工業株式会社を設立。



1991年10月

ヒューネベック・ローロ社(独)と新たに、省力機材５品目に関する技術導入契約を締結した。



1991年10月

名古屋機材センター(半田市)開設。



1993年４月

広島機材センター(広島県佐伯町)開設。



1994年２月

中央ビルトリース株式会社を設立。



1994年７月

子会社中央ビルトエンジニアリング株式会社を設立。



1995年６月

建設業法改正により建設大臣許可(特－７)第4309号の許可(更新)を受ける。(以後５年ごとに更新)



1995年10月

加古川機材センター(兵庫県加古川市)開設。



1996年７月

宅地建物取引業法改正により都知事免許(6)第40834号の免許(更新)を受ける。(以後５年ごとに更新)



1996年11月

中央クレオ建設株式会社を設立。



1998年１月

仙台機材センター(宮城県大衡村)山元町より移転。



2000年11月

サイアム中央ビルト工業株式会社の事業を売却し撤退。



2001年３月

プレハブ住宅用部材の製作において登録番号0883号JIS Z 9902：1998/ISO 9002：1994の認証を取得。



2001年３月

中央ビルトリース株式会社・中央クレオ建設株式会社を解散。



2003年１月

建設部門を廃止し、一部をエンジニアリング部として機材・鉄構部門に移管。



2004年６月

建設(エンジニアリング)部門から完全撤退。



2004年７月

「私的整理に関するガイドライン」に基づく再建計画成立。



2004年８月

国土交通省より産業活力再生特別措置法に基づく事業再構築計画の認定を受ける。



2004年12月

子会社中央ビルトエンジニアリング株式会社を清算結了。



2005年３月

東北営業所(宮城県大衡村)仙台市より移転。



2005年10月

東京証券取引所における所属業種が「建設業」から「製造業（金属製品）」に変更となる。



2008年３月

「私的整理に関するガイドライン」に基づく再建計画に係る借入金リファイナンスのための「シンジケートローン契約」を締結。



2008年３月

「私的整理に関するガイドライン」に基づく５ヵ年の再建計画を一年前倒しで終結。



2008年12月

東北営業所(宮城県山元町)宮城県大衡村より移転。


 








2009年３月

本社(中央区日本橋富沢町)中央区日本橋堀留町より移転。


 








2012年４月

東北営業所を東北支店へ変更。神奈川支店を東京支店へ統合。



2016年12月

北陸営業所(金沢市広岡)を金沢市此花町より移転。



2017年３月

第三者割当増資　資本金を508,000千円に増資。



2017年12月

千葉機材センター（千葉市緑区）を四街道市より移転。



2018年３月

北陸営業所(金沢市広岡)を閉鎖。


 
 