５ 【従業員の状況】
（1）連結会社の状況2019年３月31日現在







セグメントの名称

従業員数（人）



交通事業

5,747



〔1,174〕



不動産事業

301



〔16〕



レジャー・サービス事業

749



〔710〕



流通事業

801



〔1,635〕



その他

1,412



〔1,036〕



合計

9,010



〔4,571〕


 
（注）従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。　
（2）提出会社の状況2019年３月31日現在









従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）



2,793

38歳8か月

16年2か月

6,957,002


 
 







セグメントの名称

従業員数（人）



交通事業

2,629



不動産事業

139



レジャー・サービス事業

25



合計

2,793


 
（注）１．従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であります。２．平均年間給与は、賞与および基準外賃金を含んでおります。　
（3）労働組合の状況当社および連結子会社は、労使関係に関して、特記すべき事項はありません。なお、当社の労働組合（京浜急行労働組合）は、日本私鉄労働組合総連合会（私鉄総連）に属しており、2019年３月31日現在における組合員のうち当社従業員および出向者は2,734名であります。 