 
２ 【沿革】当社の前身は森永太一郎が1899年８月東京赤坂に創設した日本初の洋菓子専門工場「森永西洋菓子製造所」であります。会社設立以来の事業の変遷は次のとおりであります。







1910年２月

資本金30万円をもって株式会社森永商店設立



1912年11月

「森永製菓株式会社」と改称



1920年７月

日本煉乳㈱を合併（これにより三島工場を承継）



1921年３月

塚口工場新設



1923年３月

自社品販売会社森永製品販売㈱設立（以降全国各地に設立）



４月

丸ビルに森永キャンデーストア開店



1925年６月

鶴見工場新設



1942年10月

森永乳業㈱、森永食品工業㈱（これにより中京工場を承継）、東海製菓㈱（これにより小山工場を承継）、森永関西牛乳㈱を合併



1943年11月

「森永食糧工業株式会社」と改称



1947年５月

久留米工場を建設し醸造業を併営



1949年４月

森永乳業㈱設立



５月

東京・大阪・名古屋証券取引所に上場



８月

商事部門を分離し、森永商事㈱（旧）として発足



10月

乳業部門を分離し、森永乳業㈱に譲渡



10月

「森永製菓株式会社」に復称



1953年７月

醸造部門を分離し、森永醸造㈱（1991年 福徳長酒類㈱に社名変更）として発足



1954年７月

売店部門を分離し、㈱森永キャンデーストア（1987年㈱レストラン森永に社名変更）として発足



1961年12月

台湾製菓股份有限公司と資本提携（現・台湾森永製菓股份有限公司、連結子会社）



1965年３月

大和食品㈱を設立（現・森永エンゼルデザート㈱、連結子会社）



８月

当社と米国ゼネラルミルズ社との合弁で森永ゼネラルミルズ㈱を設立（現・森永スナック食品㈱、連結子会社）



1969年10月

森永商事㈱（旧）を合併



1970年12月

森永開発㈱を設立



1973年９月

森和商事㈱を設立（現・森永商事㈱、連結子会社）



1980年１月

森永デザート㈱を設立（現・連結子会社）



1987年４月

小山新工場完成



1999年４月

森永開発㈱を合併



2001年１月

福徳長酒類㈱の株式を譲渡



７月

㈱レストラン森永より営業権を譲り受け、㈱エンゼルフードシステムズを設立



2003年３月

摩利哪呷（上海）食品有限公司を設立（現・上海森永食品有限公司、連結子会社）



2004年12月

㈱エンゼルフードシステムズの株式を譲渡



2008年１月 

㈱アントステラ（現・連結子会社）を100％子会社に持つ㈱ディユーアソシエイツの株式を全株取得（同年10月 ㈱アントステラが㈱ディユーアソシエイツを吸収合併）



８月

米国森永製菓㈱を設立（現・連結子会社）



2010年12月

森永食品（浙江）有限公司を設立（現・連結子会社）



2011年４月

高崎森永㈱を設立（現・連結子会社）



2013年６月

塚口工場閉鎖



10月

森永キノインドネシア㈱を設立



12月

森永アメリカフーズ㈱を設立（現・連結子会社）



2019年１月

森永キノインドネシア㈱の株式を譲渡


 
