 
２ 【沿革】







1954（昭和29）年１月16日

富山産業銀行設立



1954（昭和29）年８月

井波信用金庫を吸収合併



1967（昭和42）年８月

富山銀行に行名変更



1979（昭和54）年６月

オンラインシステム稼働



1981（昭和56）年３月

富山リース株式会社設立



1983（昭和58）年４月

国債の窓口販売業務の取扱開始



1986（昭和61）年６月

公共債ディーリング業務の取扱開始



1987（昭和62）年８月

外国為替業務の取扱開始



1987（昭和62）年９月

富山保証サービス株式会社設立



1990（平成２）年11月

社債等登録法に基づく登録機関の業務開始



1991（平成３）年７月

担保附社債信託法による社債の受託業務開始



1993（平成５）年11月

名古屋証券取引所市場第二部に上場



1994（平成６）年10月

信託代理店業務の取扱開始



1998（平成10）年12月

投資信託窓口販売の取扱開始



2001（平成13）年４月

損害保険窓口販売の取扱開始



2002（平成14）年１月

基幹系システムをＮＴＴデータ地銀共同センターへ移行



2002（平成14）年10月

生命保険窓口販売の取扱開始



2009（平成21）年９月

医療保険窓口販売の取扱開始



2009（平成21）年12月

公募増資により資本金を65億円に増資



2010（平成22）年１月

第三者割当増資により資本金を67億円に増資



2012（平成24）年５月

基幹系システムを更改



2012（平成24）年10月

金沢信用金庫の富山県内事業を譲受け、３店舗新設



2014（平成26）年10月

東京証券取引所市場第二部に上場



2015（平成27）年２月

名古屋証券取引所の上場を廃止



2015（平成27）年10月

東京証券取引所市場第一部に上場



2019（平成31）年３月

店舗数39か店


 
 