(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数　100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

89

36

2,283

527

11

26,893

29,839

―



所有株式数(単元)

―

5,167,972

313,085

1,897,925

3,809,382

152

1,261,312

12,449,828

633,265



所有株式数の割合(％)

―

41.51

2.52

15.24

30.60

0.00

10.13

100.00

―


 
(注) １　自己株式 12,273,899株は「個人その他」に 122,738 単元、「単元未満株式の状況」に 99株含まれております。２　「その他の法人」および「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ ５単元および 41株含まれております。 