 
２ 【沿革】







1907年３月

日清豆粕製造株式会社の名称で創立し、東京市に本社、大連に支店および工場を開設。大豆油および大豆粕の製造加工並びに貿易を行う。



1918年７月

社名を「日清製油株式会社」に改め横浜市所在の松下豆粕製造所を合併。従来の大豆単一製造から各種植物油脂および油粕等を多角的に製造加工する総合植物油脂産業に発展。



1945年５月

戦災により横浜工場を焼失。終戦により大連工場その他の在外資産を喪失。その後、那須疎開工場、山梨醸造工場により操業を継続。



1947年８月

日清商事株式会社設立。



1947年10月

リノール油脂株式会社(当時  東濱油脂化学工業株式会社）設立。



1949年１月

横浜工場を再建し、操業を開始。



1949年４月

北海製油株式会社を合併、当社小樽工場となる。



1949年６月

東京証券取引所市場第一部に上場。



1953年８月

神戸工場操業開始。小樽工場を廃止、小樽出張所となる。



1954年６月

大阪支店を開設。



1955年９月

大阪証券取引所市場第一部に上場。



1957年６月

名古屋出張所を開設。1969年５月営業所、1977年９月支店となる。（2016年10月中部支店に改称）



1958年11月

小樽出張所を廃止して札幌出張所を開設。1969年５月営業所、1973年12月支店となる。（2016年10月北海道支店に改称）



1959年１月

攝津製油株式会社の経営に参画。



1959年４月

研究所を開設。



1959年12月

福岡出張所を開設。1969年５月営業所、1977年９月支店となる。（2016年10月九州支店に改称）



1960年４月

仙台出張所を開設。1969年５月営業所、1977年９月支店となる。（2016年10月東北支店に改称）



1963年11月

横浜根岸湾埋立地において横浜磯子工場操業開始。横浜工場を横浜神奈川工場に改称。



1969年５月

リノール油脂株式会社の経営に参画。



1969年５月

横浜営業所を開設。1988年１月支店となる。（1993年３月神静支店に改称）



1969年６月

広島出張所を開設。1977年９月営業所、1984年２月支店となる。（2016年10月中国支店に改称）



1969年９月

株式会社マーケティングフォースジャパン設立(当時  日清サラダ油株式会社  1999年４月より現社名)。



1970年４月

高崎出張所を開設。1984年２月高崎出張所を廃止して関東信越支店を開設。



1973年９月

横浜神奈川工場を廃止。



1975年11月

ニッシンサービス株式会社設立。



1980年８月

ニッコー製油株式会社設立および経営に参画。



1983年３月

食品営業本部を設置。東京支店を開設。



1983年８月

日清ファイナンス株式会社設立。



1984年７月

株式会社ゴルフジョイ設立。



1988年４月

日清サイロ株式会社設立。



1988年９月

日本と中国の合弁企業として大連日清製油有限公司に関わる契約を調印。



1990年９月

大連日清製油有限公司の工場操業開始。



1991年４月

本社社屋新築工事竣工。



1992年７月

日清サイロ株式会社とニッシンサービス株式会社を合併して社名を日清物流株式会社に変更。



1994年11月

株式会社NSP(当時  日本ソフトウェアプランニング株式会社  1995年８月より現社名)の経営に参画。



1995年10月

研究所を横須賀市へ移転。横浜神奈川事業所を開設。



1995年10月

和弘食品株式会社と業務提携。


 
  







1996年３月

東京支店と神静支店を統合し、東京支店となる。



1998年１月

堺事業場の工場操業開始。



1998年３月

国際的な品質マネジメントシステムである「ISO9001」の認証を取得。



1999年３月

神戸工場を廃止。



1999年４月

堺事業場の第二期工事が完了し、本格稼働を開始する。



2000年９月

国際的な環境マネジメントシステムである「ISO14001」の認証を取得。



2001年10月

日清商事株式会社が久保株式会社と合併。



2002年４月

リノール油脂株式会社およびニッコー製油株式会社それぞれとの間で両社を完全子会社とする株式交換を実施。



2002年10月

分社型の新設分割を行い、当社の営業の全部を承継させる日清オイリオ株式会社を設立。当社は、純粋持ち株会社となり、会社名を「日清製油株式会社」から「日清オイリオグループ株式会社」に変更。



2003年10月

日清奥利友(中国)投資有限公司設立。



2004年７月

日清オイリオ株式会社、リノール油脂株式会社およびニッコー製油株式会社を吸収合併。



2005年３月

大連北良地区における大連日清製油有限公司の第２工場が操業を開始。



2005年11月

Intercontinental Specialty Fats Sdn. Bhd.の株式を取得し経営に参画。



2006年２月

もぎ豆腐店株式会社の株式を取得し経営に参画。



2007年３月

創立100周年。



2007年９月

株式会社ピエトロと業務提携。



2009年３月

大東カカオ株式会社の株式を取得し経営に参画。



2010年５月

株式会社日清商会の株式を取得し経営に参画。



2011年７月

Industrial Quimica Lasem, S.A.U.の株式を取得し経営に参画。



2014年３月

大連日清製油有限公司の出資持分の51%を中国食品大手のCOFCOグループに譲渡し、会社名を「中糧日清(大連)有限公司」として再スタート。



2015年８月

日清奥利友(上海)国際貿易有限公司設立。



2016年12月

研究所を横浜磯子事業場へ移転。同事業場内に技術開発センターを開設。



2017年２月

大東カカオ株式会社とサリムグループの合弁会社PT Indoagri Daitocacao設立。



2017年５月

攝津製油株式会社を完全子会社とする株式交換を実施。



2017年７月

Intercontinental Specialty Fats (Shanghai) Co.,Ltd.設立。



2018年５月

Atici S.r.l.の株式を取得し経営に参画。


 
  