２【沿革】













年月


経過






1940年10月


資本金180千円をもって川崎市に東京応化工業株式会社を設立




1949年９月


応化工業（株）を設立




1967年１月


相模工場（現相模事業所）を新設




1977年３月


東京電子化学（株）を設立




1981年６月


宇都宮工場を新設




1983年２月


相模第二工場（現湘南事業所）を新設




1983年９月


熊谷応化（株）を設立（現連結子会社）




1983年12月


熊谷工場を新設




1984年12月


阿蘇工場を新設
応化工業（株）を合併




1986年７月


東京証券取引所市場第二部へ株式を上場




1987年３月


OHKA AMERICA, INC.を設立




1987年６月


東京電子化学（株）を合併




1987年６月


御殿場工場を新設




1989年４月


TOK INTERNATIONAL INC.を設立




1990年９月


東京証券取引所市場第一部に指定替え




1992年10月


ティーオーケーエンジニアリング（株）を設立（現連結子会社）




1992年12月


TOK INTERNATIONAL INC.はOHKA AMERICA, INC.と合併し、社名をOHKA AMERICA, INC.（現TOKYO OHKA KOGYO AMERICA, INC.）に変更（現連結子会社）




1994年２月


郡山工場を新設




1997年３月


ティーオーケーテクノサービス（株）を設立（現連結子会社）




1998年１月


台湾東應化股份有限公司を設立（現連結子会社）




2000年７月


川崎市に本社社屋完成




2003年11月


流通センター（海老名市）を新設




2004年10月


長春應化（常熟）有限公司を設立（現連結子会社）




2005年12月


Tokyo Ohka Kogyo Europe B.V.を設立（現連結子会社）




2006年１月


OHKA AMERICA, INC.の社名をTOKYO OHKA KOGYO AMERICA, INC.に変更（現連結子会社）




2012年８月
2014年11月
2016年11月


TOK尖端材料（株）を設立（現連結子会社）
台湾東應化股份有限公司銅鑼工場を新設
台湾東應化股份有限公司銅鑼第二工場を新設




