 
２ 【沿革】







1945年２月

名古屋市西区に富士製薬株式会社を設立。全国農業会に納入の家庭薬を製造。



1947年１月

ビタミンAD油(肝油)の製造輸出。



1953年４月

名糖産業株式会社と改称。名古屋工場にてチョコレート、キャンディ等の菓子製造開始。



1954年２月

代用血漿デキストランの製造開始。



1955年４月

名古屋市西区に名糖薬品株式会社を設立。(1963年３月に名糖販売株式会社と改称)



1957年４月

福岡工場を建設し、アイスクリームの製造開始。



1959年２月

名古屋証券取引所に株式上場。



1961年８月

アメリカンチクル社との合弁会社「名糖アダムス株式会社」を設立し、チューインガムの生産を開始。(現・持分法適用関連会社、現在の合弁相手はモンデリーズ・ジャパン株式会社)



1961年10月

東京証券取引所に株式上場。



1962年９月

動脈硬化治療剤D・Sの製造開始。



1964年11月

八王子工場建設。脂肪分解酵素リパーゼの製造開始。



1966年４月

福岡県飯塚市に名糖協同株式会社を設立し、牛乳の製造開始。(1970年３月に名糖乳業株式会社と改称、現・連結子会社)



1967年１月

凝乳酵素レンネットの製造開始。



1967年11月

名古屋市西区笹塚町２－41に現在の本社を新築。



1970年10月

名古屋工場にキャンディ工場完成。



1973年９月

名古屋工場にチョコレート工場完成。



1974年８月

福岡県宮若市にプリンスゴルフ株式会社を設立。(現・連結子会社)



1975年４月

八王子工場内に冷凍倉庫完成し賃貸開始。



1976年10月

福岡県宮若市にゴルフ場完成し、プリンスゴルフ株式会社に賃貸開始。



1979年３月

八王子工場内の冷凍倉庫増設・普通倉庫完成し賃貸開始。



1980年５月

枇杷島工場に粉末工場移転。



1981年７月

名古屋工場にチョコレート西工場完成。



1985年12月

福岡工場に粉末工場完成。



1986年２月

福岡市中央区高砂に賃貸マンション完成し賃貸開始。



1987年10月

名糖販売株式会社を吸収合併。



1990年３月

枇杷島工場にデキストラン鉄の製造プラント新設。



1990年７月

八王子工場にデキストランの混合包装棟建設。



1993年１月

名古屋工場にキャンディ工場完成。



1997年６月

枇杷島工場にデキストランマグネタイト製造設備完成。



2001年６月

八王子工場において「ISO14001」の認証取得（2018年３月「ISO14001」の認証返上）。



2001年11月

名古屋工場において「ISO9001」の認証取得（2017年９月「ISO9001」の認証返上）。



2002年10月

バウムクーヘン、ゼリーを主要製品としている株式会社エースベーカリーの株式を100％取得し子会社化。(現・連結子会社)



2003年12月

福岡市中央区警固に賃貸マンション完成し賃貸開始。



2005年２月

八王子工場にレンネット工場完成。



2006年10月

東京都府中市に府中ビルを新設、化成品事業部・営業部、東京支店を移転。



2008年６月

福岡工場において「ISO9001」の認証取得（2018年9月「ISO9001」の認証返上）。



2008年７月

枇杷島工場において「ISO9001」の認証取得。



2010年３月

八王子工場にレンネット第二工場完成。



2010年６月

小牧工場を建設し、レンネットの顆粒および混合飼料ヘルシーフレンドの製造設備を移転。



2010年７月

愛知県小牧市に賃貸工場完成し、株式会社エースベーカリーに賃貸開始。



2013年６月

小牧工場および株式会社エースベーカリー小牧工場に太陽光発電設置完了し、売電開始。



2013年11月

小牧工場において「ISO9001」の認証取得（2017年11月「ISO9001」の認証返上）。



2013年12月

名古屋市西区笹塚町に直売店完成し、営業を開始。



2016年３月

八王子工場において「FSSC22000」の認証取得。



2016年11月

名古屋工場において「FSSC22000」の認証取得。



2017年６月

枇杷島工場において「愛知県HACCP導入施設」の認定取得。



2018年２月 

八王子工場において「メタノール蒸留工程における廃熱を活用した省エネルギーの取り組み」で2017年度省エネ大賞（経済産業大臣賞）を受賞。



 

小牧工場において「FSSC22000」「ISO22000」の認定取得。



2018年８月

福岡工場において「FSSC22000」の認証取得。



2018年９月

瀬戸工場を建設し、チョコレートの製造開始。


 
