２【沿革】













1906年12月


創業者の山口武彦が山武商会を創立、欧米工作機械類・ボールベアリング・酸素溶接機等を輸入・販売




1932年７月


山武商会を株式会社に改組、工業計器の組立開始




1939年４月


蒲田工場を建設、ブラウン・インストルメント・カンパニー（米国）（後にハネウエル・インコーポレイテッドに吸収合併）の計器を国産化




1942年４月


㈱山武商会を山武工業㈱と商号変更、商事部門を独立させ、別に㈱山武商会（現：アズビルトレーディング㈱ 連結子会社）を設立




1949年８月


企業再建整備法により山武工業㈱を清算するため、第二会社として山武計器㈱を設立、計測器の製造、販売事業を開始




1953年１月


ハネウエル・インコーポレイテッド（米国）（現：ハネウエル・インターナショナル・インコーポレイテッド（米国））との技術提携契約に基づき、同社と資本提携（保有割合：50％）




1956年７月


山武計器㈱を山武ハネウエル計器㈱と商号変更




1958年８月


株式を店頭公開




1961年４月


藤沢工場（現：藤沢テクノセンター）を建設、マイクロスイッチ、空調制御機器を生産




1961年10月


株式を東京証券取引所市場第二部に上場




1963年10月


山武計装㈱（1998年７月山武ビルシステム㈱と商号変更）を設立（出資比率：100％）、空調計装工事事業を開始




1965年10月


工業計器のメンテナンス事業を行う山和計装㈱に出資（出資比率：50％）、山武メンテナンス㈱と商号変更（1998年７月山武産業システム㈱と商号変更）




1966年12月


山武ハネウエル計器㈱を山武ハネウエル㈱と商号変更




1969年２月


株式を東京証券取引所市場第一部に上場




1972年11月


寒川工場（現：湘南工場）を建設、調節弁を生産




1973年７月


プラスチック、ダイカスト部品を生産する㈱山武プレシジョン（1990年４月山武コントロールプロダクト㈱と商号変更）に出資（出資比率：100％）




1973年８月


伊勢原工場を建設、ビルディング・オートメーションの各種中央管制システム、制御盤を生産




1974年６月


キーボードを生産する㈱太信（現：アズビル太信㈱ 連結子会社）に出資（出資比率：50％）




1990年３月


ハネウエル・インコーポレイテッドの出資比率が50％から24.15％になる




1990年11月


ハネウエル・インコーポレイテッドとの技術提携契約を包括的提携契約に変更




1997年10月


ハネウエル・インコーポレイテッドとの包括的提携契約を事業毎の提携契約に変更




1998年７月


山武ハネウエル㈱を㈱山武と商号変更




1998年10月


ビルシステム事業及び産業システム事業の国内営業の一部を山武ビルシステム㈱及び山武産業システム㈱へ譲渡




2002年７月


ハネウエル・インコーポレイテッドグループとの資本提携解消




2003年４月


山武ビルシステム㈱及び山武産業システム㈱を吸収合併




2005年12月


㈱金門製作所（現：アズビル金門㈱ 連結子会社）の第Ⅰ種優先株式（議決権比率：14.95％）及び第Ⅱ種優先株式を取得




2006年１月


㈱金門製作所（現：アズビル金門㈱ 連結子会社）の第Ⅰ種優先株式（議決権比率：14.95％）の全株式を普通株式（議決権比率：43.31％）に転換




2008年４月


㈱金門製作所（現：アズビル金門㈱ 連結子会社）を株式交換により完全子会社化




2012年４月


㈱山武をアズビル㈱に商号変更




〃


山武コントロールプロダクト㈱を吸収合併




2013年１月
2014年12月


スペインTelstar, S.A.（現：アズビルテルスター㈲ 連結子会社）に出資（出資比率80％）
アズビルテルスター㈲の出資持分の追加取得を行い、完全子会社化




