 
(2) 【役員の状況】

①　役員一覧男性17名　女性－名　（役員のうち女性の比率－％）











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

本　多　市　郎

1950年５月15日生









1975年２月

当社入社



1988年１月

当社取締役関西支社長



1990年１月

当社常務取締役



1991年11月

当社常務取締役事業統轄本部長



1994年１月

当社専務取締役事業統轄本部長



1998年１月

当社代表取締役社長(現)





(注)３

483



代表取締役副社長

本　多　秀　光

1959年９月６日生









1983年３月

当社入社



1999年11月

当社商品部長



2000年１月

当社取締役商品部長



2002年８月

青島秀愛食品有限公司董事長



2002年11月

当社取締役営業副本部長兼中国室長



2003年７月

上海秀愛国際貿易有限公司董事長



2004年１月

当社常務取締役営業副本部長



2004年５月

延吉秀愛食品有限公司董事長



2006年７月

香港正栄国際貿易有限公司董事長



2010年１月

当社専務取締役



2016年１月

当社代表取締役副社長(現)





(注)３

618



専務取締役生産本部長

中　島　豊　海

1955年11月３日生









1978年３月

当社入社



1998年６月

当社関西支店長



2002年１月

当社執行役員食品営業部長



2004年１月

当社取締役営業副本部長兼食品営業部長



2007年１月

㈱正栄デリシィ代表取締役社長(現)



2010年１月

当社常務取締役営業本部副本部長



2012年１月

当社常務取締役営業本部長



2016年１月

当社専務取締役営業本部長



2018年４月

当社専務取締役生産本部長(現)





(注)３

3



専務取締役管理本部長兼総務部長

藤  雄  博  周

1954年７月26日生









1978年３月

当社入社



2004年１月

当社執行役員経理部長



2006年１月

当社取締役経理部長



2008年11月

当社取締役経理部長兼関連事業部長



2010年１月

当社常務取締役管理本部長兼総務部長兼経理部長



2010年８月

当社常務取締役管理本部長兼総務部長



2016年１月

当社専務取締役管理本部長兼総務部長(現)





(注)３

4



常務取締役営業本部長兼原料二部長

藤　川　敬　三

1953年６月13日生









1978年１月

当社入社



2001年４月

当社原料営業部販売五グループ次長



2002年11月

当社原料二部長



2006年１月

当社執行役員原料二部長



2012年１月

当社取締役原料二部長



2017年１月

当社常務取締役（製パン業界担当）



2018年４月

当社常務取締役営業本部長兼原料二部長(現)





(注)３

6



取締役経理部長

原　田　和　彦

1959年４月５日生









1983年４月

㈱第一勧業銀行(現 ㈱みずほ銀行)入行



2008年10月

㈱みずほ銀行二俣川支店長



2010年５月

当社顧問



2010年８月

当社経理部長



2012年１月

当社執行役員経理部長



2014年１月

当社取締役経理部長(現)





(注)３

1


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役品質保証部長

武　井　正　美

1957年４月19日









1980年４月

雪印食品㈱入社



2002年７月

当社入社



2008年１月

当社品質保証部長



2010年１月

当社執行役員品質保証部長



2016年１月

当社取締役品質保証部長(現)





(注)３

0



取締役経営企画室長

加　納　一　徳

1961年７月29日生









1984年４月

㈱東京銀行（現 ㈱三菱UFJ銀行）入行



2004年７月

㈱東京三菱銀行（現 ㈱三菱UFJ銀行）　米国ロスアンゼルス支店　副支店長



2009年11月

㈱三菱東京UFJ銀行（現 ㈱三菱UFJ銀行）トルコ国イスタンブール駐在員事務所所長



2014年４月

当社顧問



2014年７月

当社経理部海外経理グループ部長



2016年２月

当社経営企画室企画推進室長



2017年１月

当社取締役経営企画室長(現)





(注)３

0



取締役商品本部長

前　田　恭　宏

1958年６月４日生









1983年３月

当社入社



2003年11月

当社果実商品部ドライフルーツグループ次長



2006年３月

当社名古屋支店長



2012年４月

当社乳製品・油脂部長



2016年１月

当社執行役員乳製品・油脂部長



2016年６月

筑波乳業㈱　専務取締役



2018年１月

当社取締役



2018年４月

当社取締役商品本部長(現)





(注)３

4



取締役営業本部副本部長兼原料一部長

坂　口　　　健

1961年11月８日生









1986年３月

当社入社



2011年11月

当社九州支店次長



2014年１月

当社原料一部長



2017年１月

当社執行役員原料一部長



2018年１月

当社取締役原料一部長



2018年４月

当社取締役営業本部副本部長兼原料一部長(現)





(注)３

1



取締役商品本部副本部長兼海外事業部長

山　口　和　里

1964年６月26日生









1987年３月

当社入社



2004年９月

青島秀愛食品有限公司総経理



2012年４月

当社果実商品部長



2017年１月

当社執行役員果実商品部長



2018年１月

当社取締役果実商品部長



2018年４月

当社取締役商品本部副本部長兼海外事業部長(現)





(注)３

3



取締役

埴　原　義　夫

1949年８月28日生









1973年４月

日本勧業角丸証券㈱(現 みずほ証券㈱)入社



2008年５月

同社営業店統括部理事



2010年１月

ウェルネット㈱監査役



2016年１月

当社取締役(現)





(注)３

―



取締役

甲　斐　　　隆

1952年３月５日生









1974年４月

三井物産㈱入社



2004年３月

同社食料本部九州食料部長



2007年３月

同社内部監査部検査役



2012年６月

三井物産スチール㈱監査役



2017年１月

当社取締役(現)





(注)３

―



取締役

井　上　浩　義

1961年11月９日生









1989年４月

山口大学医学部文部教官助手



1995年４月

吉富製薬㈱（現田辺三菱製薬㈱）創薬研究所研究主任



1998年８月

久留米大学医学部専任講師



2004年２月

久留米大学医学部助教授



2006年10月

久留米大学医学部教授



2008年４月

慶應義塾大学医学部教授(現)



2020年１月

当社取締役(現)





(注)３

―


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



監査役常勤

田　代　幾　久

1956年５月29日生









1980年４月

第一生命保険相互会社（現　第一生命保険㈱）入社



2005年４月

同社財務部部長



2012年４月

当社顧問



2013年11月

当社監査室長



2017年１月

当社監査役(現)





(注)４

―



監査役

德　永　　　信

1954年２月24日生









1977年10月

監査法人サンワ東京丸の内事務所(現 有限責任監査法人トーマツ)入所



1981年３月

公認会計士登録



1987年４月

監査法人トーマツ(現 有限責任監査法人トーマツ)退所



1987年５月

公認会計士 德永信事務所開設(現)



1987年７月

税理士登録



2008年１月

宗和税理士法人代表社員(現)



2010年１月

当社監査役(現)





(注)５

1



監査役

遠　藤　喜　佳

1954年１月８日生









1986年４月

中央大学法学部兼任講師(現)



1991年４月

宮崎産業経営大学法学部助教授



1993年４月

千葉商科大学商経学部助教授



1997年４月

同大学同学部教授



2001年４月

東洋大学法学部法律学科教授(現)



2019年１月

当社監査役(現)





(注)５

―



計

1,127


 
(注) １．取締役埴原義夫、甲斐　隆および井上浩義の各氏は、社外取締役であります。　２．監査役德永　信、遠藤喜佳の各氏は、社外監査役であります。３．取締役の任期は、2019年10月期に係る定時株主総会終結の時から2021年10月期に係る定時株主総会終結の時までであります。４．監査役の任期は、2016年10月期に係る定時株主総会終結の時から2020年10月期に係る定時株主総会終結の時までであります。５．監査役の任期は、2018年10月期に係る定時株主総会終結の時から2022年10月期に係る定時株主総会終結の時までであります。 
②　社外取締役および社外監査役の状況当社の社外取締役は３名、社外監査役は２名であります。当社と社外取締役３名および社外監査役２名との間には人的関係、資本的関係、または取引関係その他利害関係はありません。なお、社外監査役２名においては、取締役会、監査役会等において適宜報告および意見交換がなされており、過去の幅広い経験や見識により、当社への適切な指導・助言等を行い、企業経営の健全性と透明性の確保に努めております。社外取締役の埴原義夫氏は、証券界における幅広い見識と経験と上場企業の社外監査役の経歴を持ち、甲斐隆氏は、大手商社の食品部門で高い見識と豊富な経験を有し、また、内部監査部の検査役およびグループ企業での監査役を歴任するなど、相当程度の知見を有し、井上浩義氏は、大学教授として医療放射線の第一線で活躍されると共に、ナッツを中心とした油研究の第一人者として専門領域の知識を有しております。また、社外監査役の德永信氏は、公認会計士および税理士の資格を有しており、財務および会計に関する相当程度の知見を有し、遠藤喜佳氏は、大学教授として会社法務および企業会計に関する相当の知見を有し、５氏は、独立性に関しても一般株主と利益相反の生じるおそれがないと判断し、東京証券取引所の定める独立役員に指定しております。当社は、社外取締役、社外監査役を選任するための独立性に関する基準又は方針は定めておりませんが、選任にあたっては東京証券取引所の独立役員の独立性に関する判断基準等を参考にしております。 