 
5 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(名)



日本事業

11,818 

[4,706]



中国事業

8,138 

[125]



アジアパシフィック事業

3,248 

[429]



米州事業

4,063 

[98]



欧州事業

4,186 

[532]



トラベルリテール事業

218 

[8]



プロフェッショナル事業

 1,080

[399]



全社(共通)

5,889 

[1,812]



合計

38,640 

[8,109]


 
(注) 1　従業員数は就業人員数であり、臨時従業員数は［  ］内に当連結会計年度の平均人員を外数で記載しています。     2　臨時従業員には、契約社員、パートタイマーを含み、派遣社員を除いています。 
(2) 提出会社の状況2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



3,497 

[1,583]

39.7 

14.0 

7,313,401 


 
 








セグメントの名称

従業員数(名)



プロフェッショナル事業

61 

[10]



全社(共通)

3,436 

[1,573]



合計

3,497 

[1,583]


 
(注) 1  従業員数は就業人員数であり、臨時従業員数は［  ］内に当事業年度の平均人員を外数で記載しています。     2  臨時従業員には、契約社員、パートタイマーを含み、派遣社員を除いています。3  平均年間給与は、賞与及び基準外賃金を含んでいます。 
(3) 労働組合の状況資生堂労働組合は、1946年2月に資生堂従業員組合として発足し、現在当社及び国内主要連結子会社で組織され、組合員数は12,111名です。なお、労使関係について特に記載すべき事項はありません。 