４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）
東陽物流株式会社
（注）２、３


名古屋市港区


50


物流事業


100.0


当社の取扱貨物の荷役及び運送を行っております。当社は同社に対し、土地・建物を賃貸しております。
役員の兼任５名




（持分法適用関連会社）
株式会社優和シッピング


名古屋市中区


70



物流事業



45.0


役員の兼任１名




（持分法適用関連会社）
東海団地倉庫株式会社


愛知県海部郡飛島村


999


不動産事業


25.2


当社は同社より、建物を賃借しております。
役員の兼任１名





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．東陽物流株式会社については、営業収益（連結会社相互間の内部営業収益を除く。）の連結営業収益に占める割合が、100分の10を超えております。















主要な損益情報等


（１）営業収益


14,548,710千円




 


（２）経常利益


329,406千円




 


（３）当期純利益


234,217千円




 


（４）純資産額


2,316,807千円




 


（５）総資産額


5,059,280千円




