 
５ 【役員の状況】男性７名　女性２名(役員のうち女性の比率22.2％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

児玉康孝

1965年10月５日









1988年４月

新日本証券株式会社(現みずほ証券株式会社)　入社



1994年４月

株式会社石橋　入社



1996年８月

日本マクドナルド株式会社　入社



1997年12月

株式会社大興不動産　入社



2001年11月

株式会社ケーディーエム(現当社)設立　代表取締役社長就任(現任)



2003年12月

有限責任中間法人(現一般社団法人)全国コインランドリー管理業協会設立代表理事就任(現任)



2018年３月

ＷＡＳＨＨＯＵＳＥフィナンシャル株式会社取締役（現任）





(注)２

1,927,000



専務取締役

―

阿久津浩

1967年６月28日









1990年４月

株式会社日本旅行　入社



2001年６月

株式会社コスモス薬品　入社



2006年１月

当社入社



2006年２月

当社財務経理部ゼネラルマネージャー



2006年３月

当社取締役財務経理部ゼネラルマネージャー



2006年７月

当社取締役管理部ゼネラルマネージャー



2008年８月

当社常務取締役管理部ゼネラルマネージャー



2013年７月

当社常務取締役業務部長



2014年６月

当社常務取締役管理部長



2018年３月

ＷＡＳＨＨＯＵＳＥフィナンシャル株式会社取締役（現任）



2019年３月

当社専務取締役(現任)





(注)２

4,000



取締役

営業部長

德田俊行

1976年３月９日









1999年12月

株式会社大興投資コンサルタンツ入社



2002年１月

当社入社



2008年５月

当社営業部福岡支店マネージャー



2008年８月

当社取締役営業開発部ゼネラルマネージャー



2013年７月

当社取締役営業部福岡支店長



2015年10月

当社取締役営業本部長



2019年１月

当社取締役営業部長(現任)





(注)２

2,000



取締役

本店営業部長

児玉ユミ子

1938年１月13日









2001年11月

株式会社ケーディーエム(現当社)設立 取締役就任



2003年12月

有限責任中間法人(現一般社団法人)全国コインランドリー管理業協会設立理事就任(現任)



2006年12月

当社宮崎支店取締役営業担当部長



2008年９月

当社本店営業部取締役営業担当部長



2016年６月

当社取締役営業副本部長



2019年１月

当社取締役本店営業部長(現任)





(注)２

37,200



取締役

東海地区営業担当部長

古川一樹

1975年12月26日









1994年４月

株式会社大興不動産　入社



2004年８月

当社入社



2006年12月

当社営業部マネージャー



2008年８月

当社取締役営業部ゼネラルマネージャー



2013年７月

当社取締役本店営業部長



2016年６月

当社取締役店舗運営部長



2019年１月

当社取締役東海地区営業担当部長（現任）





(注)２

4,600



取締役

―

山渋幸德

1951年５月25日









1977年４月

株式会社電通　入社



1977年５月

東京本社　新聞雑誌局



2006年10月

同社第18営業局　局長



2009年６月

株式会社電通九州　代表取締役社長



2014年６月

株式会社電通九州　顧問



2016年５月

株式会社ベスト電器　社外取締役



2017年３月

当社取締役(現任)





(注)２

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

―

奈須義岳

1969年１月13日









1992年４月

フェニックスリゾート株式会社入社



2000年６月

日本不動産データバンク株式会社入社



2001年３月

アパマンネットコム株式会社　入社



2002年１月

当社入社



2006年２月

当社総務部ゼネラルマネージャー



2006年３月

当社常勤監査役(現任)



2008年５月

有限責任中間法人(現一般社団法人)全国コインランドリー管理業協会　監事(現任)



2018年３月

ＷＡＳＨＨＯＵＳＥフィナンシャル株式会社監査役（現任）





(注)５

5,000



監査役

―

西田隆二

1956年８月31日









1991年４月

宮崎県弁護士会登録



1996年10月

西田法律事務所開設



2005年４月

宮崎県弁護士会副会長九州弁護士会連合会理事



2011年９月

鹿児島大学法科大学院非常勤講師



2013年４月

宮崎県弁護士会会長日本弁護士連合会理事九州弁護士会連合会常務理事



2014年７月

当社監査役(現任)



2015年２月

弁護士法人かなで西田・山田法律事務所開設　代表社員(現任)





(注)５

―



監査役

―

海野理香

1967年２月19日









1989年７月

鹿児島市役所　入庁



2001年７月

株式会社コスモス薬品　入社



2003年６月

同社監査役



2005年４月

税理士登録海野理香税理士事務所　開設



2005年８月

株式会社コスモス薬品監査役　退任



2017年11月

当社仮監査役



2018年３月

当社監査役(現任)





(注)６

―



計

1,979,800


 
(注) １．取締役山渋幸德は社外取締役であります。２．取締役の任期は、2019年３月28日開催の定時株主総会における選任後１年以内に終了する事業年度の最終のものに関する定時株主総会の締結の時までであります。３．取締役 児玉ユミ子は、代表取締役社長児玉康孝の実母であります。４．監査役西田隆二及び海野理香は社外監査役であります。５．監査役奈須義岳及び西田隆二の任期は、2016年７月26日開催の臨時株主総会の終結の時から４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。６．監査役海野理香の任期は、2018年３月29日開催の定時株主総会終結の時から４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。 