 
２ 【沿革】







1934年３月

資本金300,000円をもって創立。



1938年６月

三菱倉庫株式会社より同社所有の倉庫を買収し、清澄営業所開設。



1939年10月

倉庫証券の発行許可。



1948年12月

東京都江東区高橋営業所の戦災跡地に倉庫復興工事着手。



1963年１月

東京証券取引所市場第二部に上場。



1967年７月

自動車運送取扱事業の登録許可。



1970年５月

宮城県仙台市宮城野区に仙台営業所開設。



1971年１月

埼玉県入間郡三芳町に埼玉営業所開設。



1973年８月

東京都板橋区に板橋営業所開設。



1981年６月

仙台営業所鶴代倉庫開設。



1981年11月

東北丸八運輸株式会社(宮城県・仙台市若林区)現・連結子会社を設立。



1982年１月

損害保険代理店の登録。



1985年10月

東京都江戸川区に葛西営業所開設。



1987年６月

宅地建物取引業免許取得。



1990年６月

埼玉営業所日比田倉庫開設。



1993年４月

埼玉県所沢市日比田に埼玉営業所を移設。



1994年４月

東京都江東区に若洲営業所開設。



1994年６月

大島流通加工センターを清澄流通加工センターに統合。



1996年４月

東京都中央区でビル賃貸事業開始。



1996年７月

本店所在地を東京都江東区富岡２丁目１番９号へ移転。



1999年１月

丸八興産株式会社を吸収合併。



2000年４月

丸八クリエイト株式会社(東京都・江東区)現・連結子会社を全額出資(資本金30百万円)して設立。



2000年８月

丸八クリエイト株式会社が損害代理店登録、並びに同社への損害代理店業務の移管。



2001年１月

群馬県高崎市に高崎営業所開設。



2001年５月

栃木県河内郡に宇都宮営業所開設。



2002年４月

高崎営業所閉鎖。



2002年９月

埼玉県春日部市で商業ビル賃貸事業開始。



2003年５月

清澄流通加工センターを清澄営業所に名称変更。



2003年11月

丸八クリエイト株式会社が宅地建物取引業免許取得。



2005年２月

本社及び葛西営業所においてトランクルームサービスに係るISO9001:2000を認証取得。



2006年６月

全社においてプライバシーマークを認定取得。



2007年８月

埼玉県草加市に草加営業所開設。



2007年12月

千葉県八街市に八街営業所開設。



2015年９月

清澄営業所閉鎖。



2016年12月

宇都宮営業所閉鎖。



2018年１月

賃貸マンション「プレノ清澄庭園」竣工、稼働。


 
 