 
５ 【従業員の状況】
(1) 連結会社の状況   2019年３月31日現在







セグメントの名称

従業員数(名)



オフィス機器

779



(179)



インダストリアル機器

1,314



(413)



ＨＣＲ機器

367



(7)



全社(共通)

117



合計

2,577



(599)


 
(注) １ 従業員数は就業人員数であり、臨時従業員数は(　)内に年間の平均人員数を外書で記載しております。２ 臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。３ 全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況   2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



891

43.4

17.9

7,951



(348)


 
 







セグメントの名称

従業員数(名)



オフィス機器

284



(121)



インダストリアル機器

543



(227)



ＨＣＲ機器

―



全社(共通）

64



合計

891



(348)


 
(注) １ 従業員数は就業人員数であり、臨時従業員数は(　)内に年間の平均人員数を外書で記載しております。２ 臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。３ 平均年間給与は、賞与及び基準外賃金を含んでおります。４ 全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況当社グループ(当社及び連結子会社)のうち、当社においては、マックス工業労働組合(生産関係)とマックス製販労働組合(販売関係)の２組合がありますが、いずれの組合も上部団体には加盟しておりません。また、特記すべき事項もありません。なお、2019年３月31日現在の組合員総数は684名で、その内訳はマックス工業労働組合員数419名、マックス製販労働組合員数265名であります。連結子会社においては労働組合は結成されておりません。 