(5) 【所有者別状況】　　　　　　　　　　　　　　　　平成31年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

─

19

18

125

45

1

3,175

3,383

―



所有株式数(単元)

─

55,350

597

44,045

11,952

2

94,767

206,713

8,700



所有株式数の割合(％)

─

26.78

0.29

21.31

5.78

0.00

45.84

100.00

―


 
(注) １  「金融機関」には、［役員向け株式交付信託／取締役に対する業績連動型株式報酬制度］の信託財産として、三井住友信託銀行株式会社（信託口）（再信託受託者：日本トラスティ・サービス信託銀行株式会社（信託口））が所有する当社株式363単元が含まれております。　　 ２  自己株式は、「個人その他」に5,963単元、「単元未満株式の状況」に78株含まれております。なお、［役員向け株式交付信託／取締役に対する業績連動型株式報酬制度］の信託財産として、三井住友信託銀行株式会社（信託口）（再信託受託者：日本トラスティ・サービス信託銀行株式会社（信託口））が所有する当社株式36,391株は当該自己株式に含めておりません。　　