 
 ５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(名)



広告事業

1,455

 (235)



映像関連事業

36

(16)



全社(共通)

166

(39)



合計

1,657

(290)


 
　(注)１ 従業員数は就業人員であり、(　)内に臨時雇用者(契約社員、派遣社員、アルバイト)の年間の平均雇用人員を外数で記載しております。２ 全社(共通)として記載されている従業員数は、当社グループ全体の管理に係る業務を担う子会社から当社への出向者(子会社兼務出向)であります。　
(2) 提出会社の状況2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



166 

(39)

40.3 

― 

6,423,204 


 
　








セグメントの名称

従業員数(名)



全社共通ほか

166

(39)



合計

166

(39)


 
　(注) １  従業員数は就業人員であり、全員が子会社から当社への出向者（子会社兼務出向）であります。臨時雇用者数（アルバイト等）は、当事業年度の人員を(　)に記載しております。２　当社は2017年１月４日付で株式会社AOI Pro.と株式会社ティー・ワイ・オーとの経営統合により設立された持株会社であり、全社員が子会社から当社への出向者であるため、平均勤続年数は記載しておりません。３　平均年間給与は、出向元である子会社で支給された年間給与、賞与及び時間外勤務手当等を合計したものであります。　
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。