 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)株式会社薩摩恵比寿堂

鹿児島県鹿児島市

千円8,000

通信販売事業

100.0

役務の提供役員の兼務



(持分法適用関連会社)日本フードデリバリー株式会社

東京都渋谷区

千円56,125

出前館事業

29.1

役務の提供役員の兼務



(その他の関係会社)LINE株式会社

東京都新宿区

百万円96,448

LINEビジネスポータル事業

(21.7)

役務の提供役員の兼務


 
(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。２．株式会社薩摩恵比寿堂については、売上高(連結会社相互間の内部売上高を除く。)に占める割合が10％を超えております。








主要な損益情報等

(1) 売上高

1,536,139千円



 

(2) 経常利益

212,986千円



 

(3) 当期純利益

139,089千円



 

(4) 純資産額

547,815千円



 

(5) 総資産額

821,562千円


 
 