 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



建設工事部門

463(62)



補修工事部門

1,028(43)



全社(共通)

451(1)



合計

1,942(106)


 
(注) １　従業員数は当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出　　　　 向者を含む就業人員を記載しております。２　臨時従業員数は( )内に年間の平均人員を外書きしております。３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。　
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,623(22)

40.2

15.3

6,689


 
 







セグメントの名称

従業員数(名)



建設工事部門

335(1)



補修工事部門

904(20)



全社(共通)

384(1)



合計

1,623(22)


 
(注) １　従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員を記載しております。２　臨時従業員数は( )内に年間の平均人員を外書きしております。３　平均年間給与は、賞与および基準外賃金を含んでおります。４　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 