４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社平山
（注）３、７


東京都港区


100,000


インソーシング・派遣事業
その他事業


100.0


業務の受託
資金の貸付
事務所賃貸
役員の兼任あり





ＦＵＮｔｏＦＵＮ株式会社（注）３、８
 


東京都千代田区


100,000


インソーシング・派遣事業
その他事業


100.0


資金の貸付
役員の兼任あり
 




株式会社トップエンジニアリング
（注）３


東京都港区


100,000


技術者派遣事業


100.0


業務の受託
資金の貸付
役員の兼任あり




株式会社平山ＬＡＣＣ


東京都港区


10,000


その他事業


100.0


資金の貸付
役員の兼任あり
 




株式会社平山グローバルサポーター


愛知県豊田市


20,000


その他事業


100.0


－
 
 




サンライズ協同組合

（注）５



東京都千代田区


9,000


その他事業


95.7
（95.7）


資金の貸付
 
 




株式会社平和鉄工所


山口県下関市


20,000


その他事業


100.0


資金の貸付
 
 




株式会社大松自動車
（注）４、６


三重県多気郡


1,000


その他事業


－
［100.0］


資金の貸付
 




HIRAYAMA (Thailand) Co.,Ltd.
（注）４、６


タイ国ムアン市


6,000千
バーツ


海外事業


49.0
［51.0］


業務の受託
資金の貸付
 




JOB SUPPLY HUMAN RESOURCES Co.,Ltd.
 （注）３、５


タイ国ムアン市


40,000千
バーツ


海外事業


95.0
（95.0）


－
 
 




HIRAYAMA VIETNAM Co.,Ltd.


ベトナム国ハノイ市


10,424百万ドン


海外事業


100.0


－
 
 




浙江健平連合企業管理コンサルティング有限公司


浙江省余姚市


2百万
人民元


海外事業


51.0


－
 
 




 （持分法適用関連会社）


 


 


 


 


 




 HIRAYAMA JOB INSTITUTE (Thailand) Co.,Ltd.
 （注）５


タイ国ムアン市


7,200千
バーツ


海外事業


49.0
（49.0）


－
 
 





　（注）１．連結子会社の「主要な事業の内容」欄には、セグメント情報の名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．特定子会社に該当しております。
４．持分は100分の50以下であるが、実質的に支配しているため子会社としたものであります。
５．議決権の所有割合の（　）内は、間接所有割合で内数となっております。
６．議決権の所有割合の［  ］内は、緊密な者又は同意している者の所有割合で外数となっております。

７．株式会社平山は、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高       12,581,191千円


(2）経常利益        292,003千円


(3）当期純利益      450,617千円


(4）純資産額      1,408,366千円


(5）総資産額      3,584,670千円

８．ＦＵＮｔｏＦＵＮ株式会社は、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高        4,597,467千円


(2）経常損失       △36,149千円


(3）当期純利益       17,806千円


(4）純資産額        561,326千円


(5）総資産額      1,260,379千円

 
 
 