５ 【従業員の状況】当社グループは単一セグメントであるため、当連結会計年度の従業員数を事業部門別に示すと次のとおりであります。
(1)　連結会社の状況2019年５月31日現在









事業部門等の名称

従業員数(名)



営業部門

4,099

 

（13,026）



管理部門

141

 

（415）



合　　計

4,240

 

（13,441）


 
(注)　従業員数は就業人員であり、また従業員数の(  )書は外数で、臨時雇用者の年間平均雇用人員(１日８時間算)であります。 
(2)　提出会社の状況2019年５月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



4,232

（13,388）

29.3

5.1

4,137,208


 
 









事業部門等の名称

従業員数(名)



営業部門

4,091

 

（12,973）



管理部門

141

 

（415）



合　　計

4,232

 

（13,388）


 
(注) １　従業員数は就業人員であり、また従業員数の(　)書は外数で、臨時雇用者の年間平均雇用人員(１日８時間換算)であります。２　平均年間給与は賞与及び基準外賃金を含んでおります。 
(3)　労働組合の状況当社グループの労働組合は、ＵＡゼンセンコスモス薬品労働組合と称し、ゼンセン同盟の専門店部会を上部団体として2000年９月24日に結成されました。2019年５月31日現在、2,220名の組合員を有しております。労使関係は、結成以来円滑に推移しております。 