
①　役員一覧


男性7名　女性－名　（役員のうち女性の比率－％）























役職名




氏名




生年月日




略歴




任期




所有株式数


（百株）






代表取締役社長




山田　弘直




1959年９月８日生




1978年４月　利昌工業㈱　入社


1980年９月　当社　入社


1985年４月　営業課長


1992年３月　常務取締役営業部長就任


2000年３月　代表取締役常務営業部長就任


2006年６月　㈱ウィルワンカード代表取締役社長就任


2007年６月　代表取締役社長就任(現任)




（注）３




1,500






取締役


経理部長




加藤　玄也




1969年１月９日生




1992年４月　㈱オリエントコーポレーション　入社


1993年11月　当社　入社


1998年７月　経理課長


2007年６月　取締役経理部長就任(現任)




（注）３




500






取締役


財務部長




宮家　正行




1966年12月14日生




1989年４月　㈱なにわ銀行　入社


1999年６月　当社　入社 経営管理室室長


2007年６月　取締役財務部長就任(現任)




（注）３




50






取締役




平野　秀明




1970年９月18日生




1989年３月　住金イズミコンピュータサービス㈱（現エス・


　　　　　　アイ・シー㈱）　入社


1995年１月　当社　入社


2004年５月　カーディナルシステム㈱（現和弘プラスチック


　　　　　　工業㈱）　入社


2015年６月　当社取締役就任（現任）


2015年12月　アルポルト㈱　設立　代表取締役社長就任


　　　　　（現任）




（注）３




-






監査役


常勤




中尾　陽二




1946年10月21日生




1965年４月　全国販売農業協同組合連合会入所


1970年５月　ナカオ印刷所　入社


1983年８月　精宏社印刷　創業


2013年６月　当社常勤監査役就任(現任)




（注）４




-






監査役




藤井　幸雄




1946年５月11日生




1972年４月　日本ビジネス・フォーム㈱　入社


1982年10月　サカエビジネス㈱　入社専務取締役就任


1996年８月　㈲テクノプリンティング　設立　代表取締役社


　　　　　　長就任


2009年６月　当社監査役就任（現任）


2010年１月　日本ビジネス・フォーム㈱代表取締役社長就任


　　　　　　（現任）




（注）４




-






監査役




湯朝　健夫




1959年８月18日生




1982年４月　㈱アプラス（現㈱アプラスフィナンシャル）　


　　　　　　入社


1992年４月　当社　入社


2004年４月　カーディナルシステム㈱（現和弘プラスチック


　　　　　　工業㈱）　入社取締役就任


2009年６月　当社監査役就任（現任）


2015年12月　アルポルト㈱　入社（現任）




（注）４




120






計




2,170







（注）１．取締役平野秀明は、社外取締役であります。


　　　２．監査役中尾陽二及び藤井幸雄は、社外監査役であります。


　　　３．2019年3月期に係る定時株主総会終結の時から2021年3月期に係る定時株主総会終結の時までであります。


　　　４．2017年3月期に係る定時株主総会終結の時から2021年3月期に係る定時株主総会終結の時までであります。

　　　５．当社では、取締役権限と執行を分離することにより、取締役の意思決定の迅速化、監督機能の強化等を図るこ
　　　　　とを目的として、執行役員制度を導入いたしております。
　　　　　執行役員は３名で、業務部長樋口研二、製造部長菅原浩和、東京支社長寺津満で構成しております。