 
５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在








セグメントの名称

従業員数(名)



運輸業

6,255

［1,244］



流通業

1,849

［2,383］



不動産業

457

［  123］



レジャー・サービス業

2,255

［1,494］



その他業

2,190

［  673］



全社(共通)

336

［   81］



合　　計

13,342

［5,998］


 
(注) １．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。　
(2) 提出会社の状況平成31年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



2,549

[689］

40.3

17.6

7,136,871


 
 








セグメントの名称

従業員数(名)



運輸業

2,077

［  582］



流通業

61

［   25］



不動産業

75

［    1］



レジャー・サービス業

―

［   ―］



その他業

―

［   ―］



全社(共通)

336

［   81］



合　　計

2,549

［  689］


 
(注) １．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。２．平均年間給与は、賞与および基準外賃金を含んでおります。３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。　
(3) 労働組合の状況特記すべき事項はありません。