 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)








セグメントの名称

従業員数(人)



高純度薬品

442

(50)



運輸

327

(12)



メディカル

36

(4)



報告セグメント計

805

(66)



その他

10

(0)



合計

815

(66)


 
(注)　従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時雇用者数(人材会社からの派遣社員を含む。)は、年間の平均人員を(　)外数で記載しています。 
(2) 提出会社の状況(2019年３月31日現在)










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



303

(49)

36.7

12.25

6,918


 
　








セグメントの名称

従業員数(人)



高純度薬品

303

(49)



運輸

－

(－)



メディカル

－

(－)



報告セグメント計

303

(49)



その他

－

(－)



合計

303

(49)


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(人材会社からの派遣社員を含む。)は、年間の平均人員を(　)外数で記載しています。２．平均年間給与は、賞与および基準外賃金を含んでいます。 
(3) 労働組合の状況 当社の労働組合は、ステラケミファユニオンと称し、1963年10月１日に結成されました。2019年３月31日現在の組合員数は220人であり、所属上部団体は日本労働組合総連合会です。なお、労使関係については良好です。 