２【沿革】













1979年９月


東京都葛飾区にて株式会社共立メンテナンスを設立




1979年10月


千葉県松戸市にて受託給食事業を開始




1980年４月


東京・神奈川地区にて学生寮事業を開始




1982年７月


本社を東京都千代田区淡路町に移転




1983年４月


名古屋地区にて学生寮事業を開始




1984年４月


東京地区にて受託寮事業を開始




1985年４月


東京地区にて社員寮事業、大阪地区にて学生寮事業を開始




1985年９月


大阪府吹田市に大阪支店（現・関西支店）を設置




1986年４月


大阪地区にて社員寮事業を開始




1986年12月


大阪地区にて受託寮事業を開始




1987年５月


千葉県にて外食事業を開始




1989年４月


札幌地区にて学生寮事業を開始




1990年４月


仙台地区にて学生寮事業を開始




1990年８月


㈱ガーデンヴィラ（㈱共立フーズサプライと商号変更）を設立




1990年10月


㈱サン・エンタープライズ（現・連結子会社：㈱共立エステート）の株式を100％取得




1991年４月


福岡地区にて学生寮事業を開始




1991年８月


仙台地区にて社員寮事業を開始




1992年４月


東京地区にて研修センター事業を開始




1993年１月


札幌地区にて受託給食事業を開始




1993年６月


本社を東京都千代田区外神田に移転。同時に名古屋営業所（現・名古屋支店）、札幌営業所（現・札幌支店）、仙台営業所（現・仙台支店）、福岡出張所（現・九州支店）を設置




1993年７月


長野県にてリゾートホテル事業（旧・ドーミーヴィラ事業）を開始




1993年８月


埼玉県にてドーミーイン（ビジネスホテル）事業を開始




1994年９月


日本証券業協会に株式を店頭登録




1995年４月


名古屋・札幌地区にて社員寮事業を開始




1996年４月


福岡地区にて社員寮事業を開始




1996年12月


東京地区にてシニアライフ事業（旧・ウェルネスライフ事業）を開始




1997年10月


㈱共立トラスト（現・連結子会社）を設立




1998年１月


㈱共立フーズサプライ解散




1998年６月


㈱共立トラスト西日本を設立




1998年６月


㈱共立ケータリングサービス（現・連結子会社：㈱共立フーズサービス）を設立




1999年３月


東京証券取引所市場第二部に上場




1999年４月


㈱共立コミュニケーションを設立




1999年９月


㈱共立ライブネットを設立




1999年12月


㈱日本プレースメントセンター（現・連結子会社）を設立




1999年12月


㈱日本プレースメントセンターは㈱ジーアップキャリアセンターの株式を取得




2000年６月


㈱共立ファイナンシャルサービス（現・連結子会社）を設立




2000年６月


㈱共立トラストと㈱共立トラスト西日本が合併。社名は㈱共立トラスト




2001年３月


日産ビルネット㈱（現・連結子会社：㈱ビルネットと商号変更）の株式を100％取得




2001年９月


東京証券取引所市場第一部に指定替え




2002年12月
2003年５月


㈱共立事業計画研究所を設立
本社を東京都千代田区外神田二丁目に移転（現住所）




2003年９月


㈱共立トラストと㈱共立コミュニケーションが合併。社名は㈱共立トラスト




2005年３月


㈱ビルネットは日交ファシリティマネジメント㈱の株式を100％取得




2005年10月


㈱共立トラストは会社分割を行い、㈱共立クリエイティブを設立




2007年４月


㈱ビルネットは日交ファシリティマネジメント㈱を吸収合併




2007年７月
2008年６月


㈱ビルネットは㈱セントラルビルワーク（現・連結子会社）の株式を追加取得し子会社化
㈱共立事業計画研究所解散





 
 
 
 













2010年５月


ＰＫＰ事業（地方自治体向けアウトソーシング事業）を開始




2010年６月
2010年９月


㈱共立クリエイティブ解散
㈱共立ライブネット解散




2010年11月


関西支店を大阪府大阪市に移転（現住所）




2011年７月


㈱韓国共立メンテナンス（現・連結子会社）を設立




2012年８月


㈱共立アシストを設立




2014年３月
2015年３月
2015年７月
2016年４月


㈱eco foodsの株式を100％取得
㈱旅舘奥ノ坊の株式を100％取得
㈱共立トラストは㈱共立保険サービス（現・連結子会社）を設立

台灣共立多美迎股份有限公司を設立




2017年４月

2018年１月

 
2018年５月
2018年６月
 



Kyoritsu Maintenance (Thailand) Co., Ltd.を設立


KTDL HOSPITALITY CO., LTD.（現・Kyoritsu Maintenance Vietnam Co.,Ltd.）の株式を100％


取得


㈱共立フーズサービスは㈱eco foodsを吸収合併

Kyoritsu Maintenance (Thailand) Co., Ltd.はKyoritsu Maintenance Sriracha Co.,Ltd.を設立
 




