５ 【従業員の状況】
(1) 連結会社における従業員数                                                   2019年３月31日現在










セグメントの名称

銀行業

リース業

その他

合計



 従業員数(人)

1,444  〔484〕

84  〔4〕

37  〔4〕

 1,565  



〔492〕


 
(注) １　従業員数は、嘱託及び臨時従業員690人を含んでおりません。２　従業員数は、執行役員６人を含んでおりません。３　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。 
(2) 当行の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



 1,429  

 38.4

 15.5

 6,544



〔469〕


 
(注) １　従業員数は、嘱託及び臨時従業員610人を含んでおりません。２　従業員数は、執行役員６人を含んでおりません。３　当行の従業員はすべて銀行業のセグメントに属しております。４　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。５　平均年間給与は、賞与及び基準外賃金を含んでおります。６　当行の従業員組合は、岩手銀行労働組合と称し、組合員数は967人であります。労使間においては特記すべき事項はありません。 