４ 【関係会社の状況】











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有［被所有］割合(％)

関係内容



(親会社)

 

 

 

 

 



蘇寧易購集団股份有限公司

中華人民共和国江蘇省　南京

千元9,310,039

家電及びネット販売業

[43.10](43.10)

営業上の取引なし役員の受入３名役員の兼任１名



蘇寧国際集団股份有限公司

中華人民共和国香港

千香港ドル8,836,230

投資業

[43.10](43.10)

営業上の取引なし資金の貸付



GRANDA MAGIC LIMITED

イギリスケイマン諸島

米ドル50,000

投資業

[43.10]

営業上の取引なし



(連結子会社)

 

 

 

 

 



神田無線電機㈱　（注）３

東京都港区

90,000

SCディベロップメント事業

100

保守清掃業務の委託、商品の販売、役員の派遣４名



㈱モード・エ・ジャコモ

東京都台東区

30,000

生活ファッション事業

100

商品の仕入、資金の貸付、役員の派遣３名



㈱オギツ

東京都台東区

90,000

生活ファッション事業

95(75)

商品の仕入、役員の派遣２名



フードクリエイションワークス㈱　（注）４

東京都港区

480,000

エンターテイメント事業

100

不動産の賃貸、資金の貸付、役員の派遣４名



L Capital TOKYO㈱

東京都港区

1,003,800

生活ファッション事業

90

営業上の取引なし役員の兼任１名



シャディ㈱（注）10、11

東京都港区

3,445,000

生活ファッション事業

90(90)

商品の販売・仕入、資金の貸付、役員の兼任３名、役員の派遣２名



ラオックスSCD㈱

東京都港区

98,000

SCディベロップメント事業

100

店舗管理業務の委託、資金の貸付、役員の兼任１名、役員の派遣３名



楽弘益(上海)企業管理有限公司

中華人民共和国上海市

1,200,000

リテール事業

100

営業上の取引なし、役員の兼任４名、役員の派遣１名



楽購思(上海)商貿有限公司　（注）９

中華人民共和国上海市

790,000

リテール事業

100

営業上の取引なし、役員の兼任３名、役員の派遣１名



楽購仕(南京)商品採購有限公司 （注）９

中華人民共和国江蘇省　南京

400,000

リテール事業

100

営業上の取引なし役員の兼任１名



楽購仕(南京)商貿有限公司　（注）５、９

中華人民共和国江蘇省　南京

387,650

リテール事業

100

営業上の取引なし役員の兼任１名



楽購仕(上海)商貿有限公司 （注）６、９

中華人民共和国上海市

652,468

リテール事業

100

営業上の取引なし



楽購仕(北京)商貿有限公司　（注）７、９

中華人民共和国北京市

391,800

リテール事業

100

営業上の取引なし



楽購仕(天津)商貿有限公司　（注）８、９

中華人民共和国天津市

233,940

リテール事業

100

営業上の取引なし



楽購仕(厦門)商貿有限公司（注）９

中華人民共和国福建省

289,450

リテール事業

100

営業上の取引なし



台湾楽購仕商貿股份有限公司

台湾　台北市

981,260

リテール事業

100

台湾での営業活動業務の委託、役員の兼任２名、役員の派遣２名



その他14社

 

 

 

 

 



(関連会社)

 

 

 

 

 



緑地樂講仕投資有限公司

中華人民共和国香港

千香港ドル469,000

SCディベロップメント事業

35

営業上の取引なし、役員の派遣２名



㈱オンワード・ジェイ・ブリッジ

東京都港区

400,000

生活ファッション事業

49

商品の仕入、役員の兼任２名、役員の派遣３名


 
  (注) １ 「主要な事業の内容」欄には、セグメントの名称を記載しております。　２ 「議決権の所有［被所有］割合」の欄の(内書)は間接所有割合であります。３　債務超過会社であり、債務超過額は、117,801千円であります。４　債務超過会社であり、債務超過額は、265,891千円であります。５　債務超過会社であり、債務超過額は、948,259千円であります。６　債務超過会社であり、債務超過額は、168,449千円であります。７　債務超過会社であり、債務超過額は、937,602千円であります。８　債務超過会社であり、債務超過額は、351,887千円であります。９　現在、休眠中であります。10　シャディ㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。    主要な損益情報等  ①  売上高     　　　 　 　　　　44,719,094千円                      ②  経常利益　　　　      　　　　　828,424                      ③  当期純利益　　　  　 　　　　   589,000                      ④  純資産額  　　　       　　　 6,857,919                      ⑤  総資産額 　　　      　　　　30,601,71311　シャディ㈱は特定子会社であります。  