 
５ 【役員の状況】男性８名　女性１名　（役員のうち女性の比率11.1％）












役名

職名

氏名

生年月日

略　歴

任期

所有株式数(株)



代表取締役社長執行役員

－

西郷　辰弘

1952年４月13日生









1976年４月

日立クレジット株式会社(現日立キャピタル株式会社)入社



1977年７月

株式会社小田島入社



1978年４月

都南プラザドラッグ創業



1981年２月

有限会社薬王堂設立 代表取締役



1991年６月

株式会社薬王堂に組織変更代表取締役社長



2019年３月

代表取締役社長執行役員（現任）





(注)４

498,000



代表取締役副社長執行役員

営業本部長

西郷 喜代子

1953年９月３日生









1976年４月

株式会社御天気堂薬局入社



1978年４月

都南プラザドラッグ創業



1981年２月

有限会社薬王堂設立 専務取締役



1991年６月

株式会社薬王堂に組織変更専務取締役営業担当



2003年３月

専務取締役営業本部長



2018年５月

代表取締役副社長営業本部長



2019年３月

代表取締役副社長執行役員営業本部長（現任）





(注)４

498,000



取締役常務執行役員

管理本部長

小笠原 康浩

1964年11月29日生









1988年２月

アイワ岩手株式会社入社



2005年３月

当社入社



2010年７月

財務部長



2014年５月

取締役財務部長



2016年５月

常務取締役管理部門管掌兼財務部長



2017年３月

常務取締役管理本部長



2019年３月

取締役常務執行役員管理本部長（現任）





(注)４

8,400



取締役執行役員

人事部長

吉田　正信

1961年４月９日生









1984年４月

株式会社岩手銀行入行



2015年６月

同行リスク統括部長



2017年４月

当社入社　管理本部付部長



2017年５月

取締役社長室長



2018年３月

取締役人事部長



2019年３月

取締役執行役員人事部長（現任）





(注)４

1,000



取締役

－

東根 千万億

1952年12月26日生









1976年４月

株式会社岩手日報社入社



2014年６月

同社代表取締役社長（現任）



2016年５月

当社取締役（現任）





(注)４

－



取締役

－

久慈　竜也

1958年６月２日生









1982年４月

株式会社久慈設計入社



2007年４月

同社代表取締役社長（現任）



2016年５月

当社取締役（現任）





(注)４

－



監査役

常勤

坂本　篤

1962年10月18日生









1985年４月

株式会社東北メルコムビジネス平金入社



1997年９月

当社入社



2003年３月

業務システム部長



2014年３月

経営企画室長



2016年３月

内部監査室長



2016年５月

補欠監査役



2017年５月

常勤監査役（現任）





(注)５

23,100



監査役

非常勤

下河原　勝

1954年３月29日生









1980年９月

株式会社日盛ハウジング設立 代表取締役



1991年４月

有限会社日盛ホームサービス（現株式会社FPホームサービス）設立代表取締役（現任）



2000年５月

当社監査役（現任）



2010年12月

株式会社FPシルバーサポート設立代表取締役（現任）





(注)５

－



監査役

非常勤

鎌田　英樹

1953年12月11日生









1978年４月

株式会社アイビーシー岩手放送入社



2011年６月

同社代表取締役社長（現任）



2014年６月

株式会社岩手日報社 社外監査役（現任）



2015年５月

当社監査役（現任）





(注)５

－



計

1,028,500


 
 (注) １．代表取締役副社長執行役員西郷喜代子は代表取締役社長執行役員西郷辰弘の配偶者であります。２．取締役東根千万億及び久慈竜也は、社外取締役であります。３．監査役下河原勝及び鎌田英樹は、社外監査役であります。４．取締役の任期は、2018年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。５．監査役の任期は、2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時までであります。６．当社は、取締役東根千万億及び久慈竜也、監査役下河原勝及び鎌田英樹を、東京証券取引所の定めに基づく独立役員として同取引所に届け出ております。７．所有株式数は、2019年２月28日現在の株式数を記載しております。８．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。










氏名

生年月日

略歴

所有株式数（株）



中村　真二郎

1965年11月10日生

1989年４月

日興証券株式会社入社

8,216



1999年２月

北光コンサル株式会社入社



2006年９月

当社入社



2013年３月

財務部マネジャー



2017年３月

財務部長（現任）


 
(注) 補欠監査役中村真二郎の所有株式数は、従業員持株会を通じての保有分であります。９．当社は、業務執行の迅速化を目的として、2019年３月１日より執行役員制度を導入いたしました。取締役を兼務していない執行役員は以下の３名です。執行役員経営戦略本部長兼店舗開発部長　　西郷孝一執行役員物流・情報システム部長　　　　　上原豊執行役員商品部長　　　　　　　　　　　　櫻井慶彦 