(５) 【所有者別状況】2019年２月28日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況（株）



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

37

27

72

146

7

8,306

8,595

－



所有株式数（単元）

－

121,627

8,036

407,478

158,894

8

40,108

736,151

2,220



所有株式数の割合(％)

－

16.52

1.09

55.35

21.58

0.00

5.44

100.00

－


 
　 (注)１．所有株式数の割合は、小数点第３位を切り捨てて記載しております。２．自己株式は所有しておりません。なお、「金融機関」の欄には、役員に対する株式報酬制度「役員報酬ＢＩＰ信託」の信託財産として、日本マスタートラスト信託銀行㈱が保有している当社株式1,017単元が含まれており、自己株式として処理しております。 