２【沿革】













年月


事項






1948年５月


冷凍水産物の販売、輸出ならびに冷凍食料品の冷蔵保管業務を事業の主目的として横浜冷凍企業株式会社の社名にて設立




1953年11月


社名を横浜冷凍株式会社と変更




1962年12月


東京証券取引所市場第２部に上場




1965年３月


名古屋工場完成、同時に名古屋営業所を開設




1965年９月


東京工場完成




1981年11月


鹿児島工場完成、同時に鹿児島営業所を開設




1985年９月


鳥栖工場完成




1988年５月


大井川工場（超低温室、加工場併設）完成




1988年９月


八戸工場完成




1989年12月


THAI YOKOREI CO.,LTD.（現・連結子会社）設立




1991年３月


東京証券取引所市場第１部に指定




1991年10月
1992年６月


箱崎工場（福岡市）を有する子会社東部横冷(株)を吸収合併
バンパコン物流センター（THAI YOKOREI CO.,LTD.）完成




1994年２月


福岡物流センター、石狩物流センター完成




1995年２月


六甲物流センター完成




1997年７月


志布志工場、佐世保工場完成、同時に佐世保営業所を開設




1998年３月


東京第二工場完成




1999年２月


大阪舞洲工場完成




1999年８月
2001年６月
2003年８月
2005年８月
2005年９月
2007年３月
2007年８月


加須物流センター完成
十勝物流センター完成
鶴ヶ島物流センター完成
伊勢原物流センター完成
都城物流センター完成
横浜物流センター完成
加須第二物流センター完成




2008年５月


鳥栖第二物流センター完成




2008年７月


十勝第二物流センター完成




2008年12月


(株)セイワフード（現・連結子会社(株)クローバートレーディング）の株式を取得




2009年６月
2011年７月
2011年８月
2011年10月
2011年12月
2012年８月
2013年７月
2013年12月
2014年４月
2014年６月
2014年10月
2015年８月
2015年12月


(株)アライアンスシーフーズ（現・連結子会社）設立
北港物流センター完成
鹿児島物流センター完成
ワンノイ物流センター（THAI YOKOREI CO.,LTD.）完成

BEST COLD CHAIN CO.,LTD.（現・連結子会社）設立

喜茂別物流センター完成
YOKOREI CO.,LTD.設立
ワンノイ物流センター２号棟（THAI YOKOREI CO.,LTD.）完成

石狩第二物流センター完成

夢洲物流センター完成
都城第二物流センター完成
バンパコン第２物流センター（THAI YOKOREI CO.,LTD.）完成
パックス冷蔵(株)の株式を取得




2016年３月
2016年７月

2016年７月


2016年８月


2016年11月


2017年３月


2017年６月


2018年２月


2018年４月


2018年11月



Syvde Eiendom AS（現・連結子会社）の株式を取得
HIYR AS（現・連結子会社）設立
Fjordlaks Aqua AS（現・連結子会社Hofseth Aqua AS）の株式を取得
十勝第三物流センター完成
ヨコレイ十勝ソーティングスポット完成

Aqua Shipping AS（現・連結子会社）設立

幸手物流センター完成

東京羽田物流センター完成
Aspoy AS（現・連結子会社）の株式を取得
名港物流センター完成




