 
２ 【沿革】 







1939年11月

大同メタル工業㈱を設立（当初資本金250千円）、本社を名古屋市中川区に開設



1940年６月 

中川工場（名古屋市中川区）操業開始（1945年７月岐阜工場に疎開・移転）、自動車用エンジン軸受事業開始



1943年８月 

本社を名古屋市中区に移転黒川工場（名古屋市北区）操業開始（旧名古屋事業所　2002年10月閉鎖）



1943年10月

社名を大同軸受工業㈱に変更



1945年７月

岐阜工場（岐阜県郡上市）操業開始



1946年４月

社名を再び大同メタル工業㈱に変更



1947年９月

本社を名古屋市中区から名古屋市北区に移転



1961年10月

名古屋証券取引所市場第二部上場



1962年３月

犬山工場（愛知県犬山市）操業開始（現犬山事業所内犬山工場）、自動車用エンジン軸受生産開始



1968年８月

前原工場（愛知県犬山市）操業開始（現犬山事業所内前原工場）、船舶用エンジン軸受事業開始



1971年４月

ナガトメタル工業㈱を吸収合併（旧東京工場（横浜市港北区）　2008年３月閉鎖）



 

日本メタル工業㈱を吸収合併（旧埼玉工場（埼玉県入間市）　2008年９月閉鎖）



1971年10月

㈱アジアケルメット製作所（東京都大田区）の株式を取得（現連結子会社）



1973年１月

ダイナメタルCO.,LTD.（タイ）設立(現連結子会社)



1976年２月

ポンプ事業部（旧名古屋事業所内）操業開始（2001年５月犬山事業所内に移転）



1984年３月

大同メタルU.S.A.INC.（米国）設立(現連結子会社)



1984年９月

中華大同軸承工業(股)（台湾）設立（現中原大同股份有限公司：連結子会社）



1989年１月

同晟金属㈱（韓国）設立（現連結子会社）



1991年９月

PT.大同メタルインドネシア（インドネシア）設立(現連結子会社)



1992年８月

大同ロジテック㈱（名古屋市中区）設立（現連結子会社）



1996年５月

エヌデーシー㈱（千葉県習志野市）の株式を取得（現連結子会社）



1996年12月

大同メタルアメリカCORP.（米国）設立(2010年９月解散・清算)



1997年１月

グレーシア大同アメリカLLC（米国）設立（2005年８月持分全額譲渡）



1997年４月

大同メタル販売㈱（名古屋市中区）設立（現連結子会社）



1997年９月

名古屋証券取引所市場第一部上場



1998年12月

フェデラルモーガル大同HWB CO.,LTD.（イギリス）設立(現大同インダストリアルベアリングヨーロッパLTD.：連結子会社)



2000年３月

ディーエムシー㈱設立(現大同プレーンベアリング㈱（岐阜県関市）：連結子会社)



2001年12月

BBL大同プライベートLTD.（インド）設立(現持分法適用関連会社)



2002年１月

大同メタルコトールAD（モンテネグロ）設立(現連結子会社)



2002年８月

本社を名古屋市北区から名古屋市中区に移転



2002年12月

大同精密金属（蘇州）有限公司（中国）設立（現連結子会社）



2003年４月

大同メタルヨーロッパGmbH（ドイツ）設立（現連結子会社）



2004年３月

東京証券取引所市場第二部上場



2005年３月

東京証券取引所市場第一部上場


 








2005年４月

大同メタルチェコs.r.o.（チェコ）設立（現連結子会社）



2005年５月

大同メタルベルフォンテンLLC（米国）設立（2010年９月解散・清算）



2005年６月

東京本社を東京都品川区に開設



2005年９月

グレーシア大同アメリカLLCのベルフォンテン工場(米国)を大同メタルベルフォンテンLLCが営業譲受(2010年９月解散・清算)



2006年１月

大同メタルヨーロッパLTD.（イギリス）設立（現連結子会社）



2007年１月

大同プレーンベアリング㈱関工場を新設、同社の生産能力を拡大



2007年９月

ZMZベアリングスLLC（ロシア）の株式を取得（現大同メタルロシアLLC：連結子会社）



2007年10月

広州原同貿易有限公司（中国）設立（現子会社）



2007年11月

大同リビルドサービスINC.（フィリピン）設立（2013年８月解散・清算）



2010年９月

大同メタルアメリカCORP.及び大同メタルベルフォンテンLLCの解散・清算



2012年２月

大同メタルメキシコS.A.DE C.V.（メキシコ）設立（現連結子会社）



2012年７月

大同インダストリアルベアリングジャパン㈱設立（現連結子会社）



2013年８月

大同リビルドサービスINC.の解散・清算



2014年１月

大同メタルメキシコ販売S.A.DE C.V.（メキシコ）設立（現連結子会社）



2015年４月

大同メタル佐賀㈱設立（現連結子会社）



2016年12月

㈱飯野ホールディング（埼玉県さいたま市）の全株式を取得（現連結子会社）



2017年１月

DMSコリアCO.,LTD.（韓国）出資（現子会社）



2017年１月 

ATAキャスティングテクノロジージャパン㈱（静岡県菊川市）の全株式を取得（現連結子会社）（2017年12月愛知県犬山市に移転）



2018年１月

DM キャスティングテクノロジー（タイ）CO.,LTD.（タイ）設立（現連結子会社）



2018年10月

NPRオブヨーロッパGmbH（ドイツ）の30％の株式を取得(現持分法適用関連会社)


 
 