４【関係会社の状況】





















名称


住所


資本金
(千円)


主要な事業の内容（注）１


議決権の所有割合(％)


関係内容






（連結子会社）
株式会社グローヴァ
（注）２.３


東京都千代田区


51,500



HT事業



100


経営指導の受託、役員の兼任あり。




株式会社エニドア

（注）２



東京都千代田区


62,971


クラウドソーシング事業


100


経営指導の受託、役員の兼任あり。




スピード翻訳株式会社

（注）２



東京都千代田区


30,000


クラウドソーシング事業


100


経営指導の受託、役員の兼任あり。




株式会社インターメディア

（注）２



東京都港区


50,000


HT事業


100


経営指導の受託、役員の兼任あり。




株式会社CLASSⅢ
 


東京都千代田区


10,000


MT事業


70


経営指導の受託あり。




その他１社


 


 


 


 


 





　（注）１．「主要な事業の内容」欄には、セグメント情報の名称を記載しております。
２．特定子会社に該当しております。
３．株式会社グローヴァは、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が
　　10％を超えております。
　　主要な損益情報等
（1）売上高　　　　　　1,479,908千円
（2）経常利益　　　　　  311,400千円
（3）当期純利益　　　　  201,964千円
（4）純資産額　　　　　  872,001千円
（5）総資産額　　　　　1,112,512千円

４．有価証券届出書又は有価証券報告書を提出している会社はありません。
