 
５ 【役員の状況】男性10名　女性１名　（役員のうち女性の比率9.1％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役会長

―

寺  西  忠  幸

1929年３月１日生









1955年５月

キリン堂薬局を開業



1958年３月

㈱キリン堂設立代表取締役社長



2003年９月

同社代表取締役会長



2009年５月

同社代表取締役会長兼社長



2010年５月

㈱ニッショードラッグ代表取締役



2012年５月

㈱キリン堂代表取締役会長



2012年９月

忠幸麒麟堂(常州)商貿有限公司董事長



2013年３月

麒麟堂美健国際貿易(上海)有限公司董事長



2014年８月

当社代表取締役会長（現任）





注１

555



代表取締役

社長執行役員

寺  西  豊  彦

1957年11月５日生









1982年３月

㈱キリン堂入社



1985年５月

同社取締役



1990年９月

同社常務取締役  営業システム部長



1992年９月

同社常務取締役  ドラッグストア事業部長



1994年２月

同社常務取締役  商品部長



1996年11月

同社常務取締役  人事総務部長



1998年７月

同社常務取締役  ドラッグ運営部担当兼商品部担当



1999年７月

同社代表取締役副社長  ドラッグ運営部担当兼商品部担当



2001年３月

同社代表取締役副社長  運営部統括兼商品部担当



2003年９月

同社代表取締役社長



2006年10月

㈱ジェイドラッグ代表取締役社長



2006年12月

㈱ニッショードラッグ代表取締役



2009年５月

㈱キリン堂取締役副社長



2009年10月

同社取締役



2011年５月

同社取締役  新規事業担当



2011年６月

同社常務取締役  国内営業担当兼新規事業担当



2012年２月

同社常務取締役  営業本部長



2012年５月

同社代表取締役社長（現任）



2014年８月

当社代表取締役社長  執行役員



2015年５月

当社代表取締役  社長執行役員（現任）





注１

711



取締役

常務執行役員財務経理部長

熊  本  信  寿

1959年７月31日生









1990年９月

森田ポンプ㈱（現㈱モリタ）入社



1999年11月

㈱キリン堂入社



2001年４月

同社  管理部次長



2003年５月

同社取締役  管理部長



2004年４月

同社取締役  財務経理部長



2009年６月

同社常務取締役  財務経理部長



2014年８月

当社常務取締役  執行役員  財務経理部長



2015年４月

㈱キリン堂取締役  財務経理部長（現任）



2015年５月

当社常務執行役員  財務経理部長



2016年５月

当社取締役  常務執行役員  財務経理部長（現任）





注１

19


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

常務執行役員　グループ医療事業担当

西 村 弘 美 男

1953年２月４日生









1976年４月

三井物産㈱入社



2000年12月

同社退社



2001年３月

㈱リジョイス  代表取締役



2002年11月

㈱エスアールエルユウメディカル代表取締役社長



2004年６月

メディスンショップ・ジャパン㈱代表取締役社長



2005年７月

㈱日本ウェイトマネージメント  執行役員



2006年７月

㈱イレブン（現ウエルシア薬局㈱）取締役



2010年５月

同社常務取締役



2010年10月

グローウェルホールディングス㈱（現ウエルシアホールディングス㈱）営業企画部長



2011年11月

同社  執行役員



2013年11月

ウエルシア関西㈱（現ウエルシア薬局㈱）常務取締役



2014年９月

ウエルシア薬局㈱  執行役員



2015年３月

㈱キリン堂  医療事業本部顧問



2015年10月

同社  医療事業本部長  兼調剤運営部長



2016年５月

同社取締役　医療事業本部長  兼調剤運営部長当社取締役



2017年５月

当社取締役 常務執行役員 グループ医療事業担当（現任） 



2017年10月

㈱キリン堂　取締役　医療事業本部長



2018年11月

同社取締役　医療事業本部長　兼調剤運営本部長（現任）





注１

2



取締役

―

大 武 健 一 郎

1946年７月10日生









1970年５月

大蔵省（現財務省）  入省



1996年７月

同省  大阪国税局長



1997年７月

同省  大臣官房審議官



1998年７月

同省  国税庁次長



2001年７月

財務省主税局長



2004年７月

同省  国税庁長官



2005年７月

商工組合中央金庫（現㈱商工組合中央金庫）副理事長



2008年４月

大塚製薬㈱  顧問



2008年５月

（NPO法人）ベトナム簿記普及推進協議会理事長（現任）



2008年７月

大塚ホールディングス㈱  代表取締役副会長



2014年12月

㈱シイエム・シイ  取締役（現任）



2015年５月

当社取締役（現任）



2016年５月

タビオ㈱  取締役（現任）





注１

3


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

―

井  上  正  康

1945年12月23日生









1978年４月

熊本大学医学部  講師（生化学）



1980年９月

アルバートアインシュタイン医科大学  客員准教授（内科学）



1983年４月

熊本大学医学部  助教授（生化学）



1989年９月

米国タフツ大学医学部  客員教授（分子生理学）



1992年９月

大阪市立大学大学院医学研究科教授（生化学・分子病態学）



2011年３月

大阪市立大学  定年退官



2011年４月

大阪市立大学医学部  名誉教授（現任）



2013年４月

健康科学研究所  所長（現任）



 

京都府立医科大学  客員教授（現任）



 

鈴鹿医療科学大学  客員教授（現任）



2015年５月

当社取締役（現任）





注１

3



取締役

―

岡 本 由 起 子

1964年2月10日生









1986年４月

プロクター・アンド・ギャンブル・ファー・イースト・インク(現プロクター・アンド・ギャンブル・ジャパン㈱)　入社



1998年７月

同社　コーポレートニューベンチャー・アジア　マーケティングディレクター



2002年３月

同社　エクスターナルリレーションズディレクター



2006年３月

プロクター・アンド・ギャンブル・ジャパン㈱　取締役



2008年４月

ピー・アンド・ジー㈱取締役（2014年４月退社）



2012年７月

プロクター・アンド・ギャンブル・ジャパン㈱　広報渉外本部　コミュニケーションディレクター（2014年６月退社）



2014年11月

㈱shapes　代表取締役（現任）



2018年４月

神戸市人事委員会委員（現任）



2019年５月

当社取締役（現任）





注１

―



常勤監査役

―

塩  飽  利  男

1943年６月19日生









1962年４月

伊丹郵便局入局



1973年11月

㈱キリン堂入社



1987年５月

同社取締役  業務経理部長



1990年３月

同社取締役  総務部長



1992年８月

同社取締役  経理部長



1996年５月

同社取締役  管理部長



1998年７月

同社取締役  管理部長兼人事総務部担当



1999年４月

同社取締役  管理部長



2003年５月

同社常勤監査役



2014年８月

当社常勤監査役（現任）



2015年２月

㈱キリン堂監査役（現任）





注２

55


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



常勤監査役

―

小  川  賢  人

1954年２月28日生









1977年４月

㈱太陽神戸銀行（現㈱三井住友銀行）入行



1982年６月

㈱セルフ大和入社



1993年６月

同社代表取締役社長



2009年３月

㈱キリン堂入社



2010年１月

同社人事教育部長



2013年５月

同社取締役  人事教育部長兼総務部担当



2014年６月

同社取締役  総務部長



2014年８月

当社取締役  執行役員  総務部長



2015年５月

当社執行役員  総務部長



2016年３月

㈱キリン堂取締役  人事教育部長兼総務部担当



2016年５月

当社執行役員  人事企画部長兼総務部長



2016年８月

㈱キリン堂取締役  人事教育部担当兼総務部担当



2017年５月

同社監査役（現任）



2017年５月

当社常勤監査役（現任）





注４

11



監査役

―

黒  田  隆  夫

1947年10月６日生









1970年４月

㈱大和銀行（現㈱りそな銀行）入行



1988年１月

同行  やまと高田支店支店長



1991年７月

同行  都島支店支店長



1993年５月

同行  一宮支店支店長



1995年１月

同行  新大阪駅前支店支店長



1999年６月

東洋テック㈱ 取締役中央支店長



2001年11月

同社  取締役営業本部副本部長兼大阪営業部長



2003年３月

同社  取締役営業開発部長



2004年２月

同社  取締役営業開発部長兼金融法人部長



2007年５月

テックビルサービス㈱  代表取締役社長



2014年４月

㈱ハマキャスト  顧問（現任）



2015年５月

当社監査役（現任）





注３

―



監査役

―

西      育  良

1948年６月25日生









1973年４月

等松青木監査法人（現有限責任監査法人トーマツ）入所



1975年11月

公認会計士登録



1984年１月

等松青木監査法人（現有限責任監査法人トーマツ）退職



1984年２月

西育良公認会計士事務所開設



1999年11月

西育良公認会計士事務所閉所



 

監査法人トーマツ（現有限責任監査法人トーマツ）入所



 

監査法人トーマツ（現有限責任監査法人トーマツ）代表社員（現パートナー）就任



2010年12月

有限責任監査法人トーマツ退職



2011年１月

西育良公認会計士事務所開設（現任）



2015年５月

当社監査役（現任）



2015年６月

積水化学工業㈱  監査役（現任）





注３

―



 

 

 

 

計

 

1,361


 
   (注) １．2019年５月24日後１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。２．2018年５月25日後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。３．2019年５月24日後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。４．2017年５月26日後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。５．代表取締役  寺西豊彦は、代表取締役  寺西忠幸の長男であります。６．取締役  大武健一郎氏、井上正康氏及び岡本由起子氏は、社外取締役であります。７．監査役  黒田隆夫氏及び西育良氏は、社外監査役であります。８．所有する当社株式の数には、役員持株会における各自の持分を含めておりません。 〔ご参考〕執行役員の状況（2019年５月27日現在）








会社における地位

氏名

担当及び重要な兼職の状況



執行役員

小  林  剛  久

経営企画部長 兼 情報システム部担当（㈱キリン堂  取締役）



執行役員

寺  西  俊  幸

（㈱健美舎  代表取締役社長）


 
（注）上記の執行役員には、取締役兼務者は含めておりません。 