 
５ 【役員の状況】男性９名　女性１名(役員のうち女性の比率 10.0％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

愛 須 康 之

1966年６月26日









1986年５月

データコントロルズ株式会社 入社



1994年１月

同社 大阪営業所長



1995年４月 

ジェイズ・コミュニケーション株式会社設立 代表取締役(現任)



2001年５月 

株式会社イーサポート(現 ジェイズ・ソリューション株式会社)設立 取締役



2012年11月 

ジェイシーテクノロジー株式会社 設立代表取締役



2012年12月 

ジェイズ・テレコムシステム株式会社 設立代表取締役



2013年６月 

エムワイ・ワークステーション株式会社取締役



2014年12月

当社設立 代表取締役社長(現任)



2016年１月

ジェイシーテクノロジー株式会社 取締役



 

ジェイズ・テレコムシステム株式会社取締役(現任)



2019年３月

株式会社アステム 取締役(現任)





(注３)

1,835,200



取締役副社長

―

天 野 信 之

1964年12月２日









1989年４月

ネットワンシステムズ株式会社 入社



1997年５月 

株式会社ネットウェーブ(現 株式会社ディメンションデータジャパン) 設立 取締役



2001年10月 

株式会社ビットアイル(現 エクイニクス・ジャパン株式会社) 取締役iDC事業部長



2003年８月 

シスコシステムズ合同会社 グローバルセールス、リージョナルマネージャー



2003年10月 

株式会社ビットアイル(現 エクイニクス・ジャパン株式会社) 取締役副社長



2006年２月  

株式会社ビットサーフ(現 エクイニクス・テクノロジー・サービス株式会社) 設立 代表取締役



2008年５月 

株式会社テラス(現株式会社コウェル)取締役(現任)



2008年10月 

株式会社ビットアイル(現 エクイニクス・ジャパン株式会社) 代表取締役副社長



2011年12月 

サイトロック株式会社(現 エクイニクス・テクノロジー・サービス株式会社) 代表取締役会長



2013年１月

AXLBIT株式会社 代表取締役社長



2016年７月

同社 代表取締役会長(現任)



2017年１月 

エクイニクス・ジャパン株式会社 チーフセールスオフィサー(現任)



2019年３月

当社取締役副社長(現任)



 

ジェイズ・コミュニケーション株式会社取締役(現任)





(注３)

―



常務取締役

―

阿　萬　聖

1956年２月20日









1979年４月 

タキロン株式会社(現 タキロンシーアイ株式会社) 入社



1987年10月 

日本ディジタルイクイップメント株式会社(現 日本ヒューレット・パッカード株式会社) 入社



1998年10月 

同社 西日本事業部第三営業部長兼西部支店長



2000年１月

同社 西日本事業部第四営業部長



2000年８月  

シスコシステムズ株式会社(現 シスコシステムズ合同会社) 入社西日本営業統括本部パートナー営業部長



2001年８月

同社 製造第一営業本部西日本営業部長



2002年５月

株式会社アンビリカス 代表取締役



2006年４月

ジェイズ・コミュニケーション株式会社 入社



2010年３月

同社 取締役



2013年６月 

エムワイ・ワークステーション株式会社取締役



2013年12月

同社 代表取締役



  

ジェイズ・コミュニケーション株式会社常務取締役



2014年12月

当社 常務取締役(現任)



2017年４月 

ジェイズ・コミュニケーション株式会社取締役(現任)



2018年４月 

ファルコンシステムコンサルティング株式会社 取締役(現任)



2019年３月

株式会社アステム 代表取締役(現任)





(注３)

28,000


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

―

中 村 時 彦

1958年４月４日









1982年４月 

日本ディジタルイクイップメント株式会社(現 日本ヒューレット・パッカード株式会社) 入社



2000年11月

同社 西日本ネットワークソリューション部長



2004年５月

同社 ネットワークソリューション本部長



2007年11月

同社 ソリューション戦略本部長



2009年３月 

日本NonStopイノベーション株式会社入社 システム本部長



2010年10月

ジェイズ・コミュニケーション株式会社 入社



2013年３月

同社 取締役(現任)



2014年12月

当社 取締役(現任)



2015年３月

ジェイシーテクノロジー株式会社 取締役



2016年１月

同社 代表取締役



2018年４月 

ファルコンシステムコンサルティング株式会社 代表取締役(現任)





(注３)

40,000



取締役

―

田 中 健一郎

1968年12月21日









1991年３月

データコントロルズ株式会社 入社



1995年４月 

ジェイズ・コミュニケーション株式会社 設立 取締役



2003年４月

同社 専務取締役



2012年12月

ジェイズ・テレコムシステム株式会社 取締役



2014年３月 

ジェイズ・コミュニケーション株式会社取締役



2014年12月

当社 取締役(現任)



2017年３月

ジェイズ・ソリューション株式会社 取締役



2018年１月 

ジェイズ・コミュニケーション株式会社専務取締役(現任)





(注３)

120,000



取締役

経営管理部長

福 田 泰 福

1966年２月13日









1993年10月 

三井建設株式会社(現 三井住友建設株式会社) 入社



2001年４月

栗田工業株式会社 入社



2007年４月

ジェイズ・コミュニケーション株式会社 入社



2008年３月

同社 取締役(現任)



 

株式会社イーサポート(現 ジェイズ・ソリューション株式会社) 監査役



2012年12月

ジェイズ・テレコムシステム株式会社 取締役



2013年６月 

エムワイ・ワークステーション株式会社取締役



2014年12月

当社 取締役経営管理部長(現任)



2016年３月

ジェイズ・テレコムシステム株式会社監査役(現任)ジェイズ・ソリューション株式会社 取締役





(注３)

26,800



取締役

―

樋 口 明 巳

1970年８月26日









2000年４月

弁護士登録



2012年７月

あかつき法律事務所 設立(現任)



2018年３月

当社 取締役(現任)



2018年11月

株式会社カオナビ 監査役(現任)





(注３)

―


 
 　 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役（常勤）

―

須 﨑 宏 一

1945年４月20日









1969年４月

日本NCR株式会社 入社



1991年１月

同社 商工業担当営業部 西日本地区営業部長



1996年１月

同社 産業システム本部 本部長補佐



1998年１月 

同社 産業システム本部データウェアハウス事業部長



1999年９月 

シスコシステムズ株式会社(現 シスコシステムズ合同会社) 入社 関西支社長



2001年１月

同社 西日本営業本部長



2001年８月

同社 金融第一営業本部 本部長



2002年５月 

同社 パートナー営業ソリューションパートナー開発担当 本部長



2002年11月 

ネットワンシステムズ株式会社入社 市場開発本部 本部長



2005年10月 

株式会社ネットマークス(現 ユニアデックス株式会社) 入社 公共パートナー副本部長



2006年４月

同社 執行役員



2007年４月

同社 常務執行役員



2015年３月 

ジェイズ・コミュニケーション株式会社監査役(現任)



2015年３月

当社 監査役(現任)





(注４)

―



監査役

―

鈴 木 正 一

1947年１月29日









1969年４月

日本電子計算株式会社 入社



1999年４月

同社 経営企画室長



2003年４月

同社 取締役経営管理本部長



2004年４月

同社 常務取締役ビジネスソリューション事業部長



2005年６月

ジップエンジニアリングサービス株式会社(現 ジェイエスフィット株式会社)代表取締役社長



2007年10月

ジェイエスフィット株式会社 顧問



2008年４月

ジェイズ・コミュニケーション株式会社 入社



2009年３月

同社 取締役



2010年３月

株式会社イーサポート(現 ジェイズ・ソリューション株式会社) 取締役



2016年３月  

当社 監査役(現任)ジェイズ・コミュニケーション株式会社 監査役(現任)





(注４)

22,000



監査役

―

中 川 博 史

1968年８月24日









1996年10月 

朝日監査法人(現 有限責任あずさ監査法人) 入社



2005年２月 

中川公認会計士税理士事務所(現 税理士法人AIO)設立 代表社員(現任)



2012年３月 

ジェイズ・コミュニケーション株式会社監査役



2014年12月

当社 監査役(現任)





(注４)

―



計

2,072,000


 
　(注) １．取締役　樋口明巳は、社外取締役であります。２．監査役　須﨑宏一、中川博史は、社外監査役であります。３．取締役の任期は、2019年３月28日開催の第５期定時株主総会の終結の時から2019年12月期に係る定時株主総会の終結の時までであります。４．監査役の任期は、2016年８月29日開催の臨時株主総会の終結の時から2019年12月期に係る定時株主総会の終結の時までであります。