 
(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

3

33

42

177

118

18

20,637

21,028

―



所有株式数(単元)

117,925

68,868

2,261

20,941

15,895

20

59,926

285,836

181,254



所有株式数の割合(％)

41.26

24.10

0.79

7.32

5.56

0.01

20.96

100.00

―


 
(注) １　自己株式数は206,009株であり、「個人その他」に2,060単元、「単元未満株式の状況」に９株含めて記載してあります。なお、自己株式数206,009株は株主名簿記載上の株式数であり、2018年12月31日現在の実保有株式数は205,909株であります。２　「その他の法人」の欄には、証券保管振替機構名義の株式が７単元含まれております。 