(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

35

21

127

162

2

2,821

3,168

―



所有株式数(単元)

―

104,468

3,802

184,626

73,534

2

245,279

611,711

53,696



所有株式数の割合(％)

―

17.1

0.6

30.2

12.0

0.0

40.1

100.00

―


 
(注) １．「金融機関」には、「株式給付信託」制度の信託財産として、資産管理サービス信託銀行株式会社が所有している当社株式127,700株が含まれております。２．自己株式4,740,664株は「個人その他」に47,406単元、「単元未満株式の状況」に64株含まれております。なお、「株式給付信託」制度の信託財産として、資産管理サービス信託銀行株式会社が所有している当社株式127,700株は、当該自己株式に含めておりません。３．「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ５単元及び55株含まれております。　 