 
５ 【従業員の状況】

(1) 連結会社の状況(2019年３月31日現在)







セグメントの名称

従業員数(名)



半導体関連材料

972(62)



高機能プラスチック

2,470(157)



クオリティオブライフ関連製品

2,016(408)



その他

55(－)



全社（共通）

385(10)



合計

5,898(637)


 
(注)　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均雇用人員を外数で記載しております。 
(2) 提出会社の状況(2019年３月31日現在)









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,632(208)

45.6

21.7

7,960


 
 







セグメントの名称

従業員数(名)



半導体関連材料

257(12)



高機能プラスチック

460(10)



クオリティオブライフ関連製品

640(180)



その他

－   (－)



全社（共通）

275(6)



合計

1,632(208)


 
(注) １　従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であり、臨時従業員数は(　)内に年間の平均雇用人員を外数で記載しております。２　平均年間給与は、賞与および基準外賃金を含んでおります。 
(3) 労働組合の状況１　当社と多くの連結子会社において労働組合が結成されており、その主たるものは、当社の従業員により構成されている住友ベークライト労働組合であります。２　住友ベークライト労働組合は、情報交換をその活動の中心としている友誼団体である全国化学労働組合総連合(化学総連)に加盟しております。３　会社と組合は相互の信頼と協調に基づき健全な労使関係を形成しております。 