３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものである。

（1）経営成績等の状況の概要

①財政状態および経営成績の状況
2018年度の沖縄県経済は、個人消費が堅調で、観光は好調、建設関連も公共投資が底堅く推移していることなどにより、全体として拡大した。
このような状況の中で、当連結会計年度の収支については、売上高（営業収益）は、前連結会計年度に比べ93億46百万円増（4.8％増）の2,054億81百万円となった。
営業費用は前連結会計年度に比べ132億37百万円増（7.1％増）の2,000億38百万円となった。
この結果、営業利益は前連結会計年度に比べ38億90百万円減（41.7％減）の54億43百万円となった。
また、営業外損益を含めた経常利益は31億60百万円減（37.7％減）の52億20百万円、親会社株主に帰属する当期純利益は25億22百万円減（40.2％減）の37億51百万円となった。

セグメントの業績は次のとおりである。


電気事業

売上高は、販売電力量の減少があったものの、燃料費調整制度の影響により、前連結会計年度に比べ78億84百万円増（4.2％増）の1,959億60百万円となった。
一方、営業費用は、減価償却費や修繕費が減少したものの、燃料費や他社購入電力料が増加したことから、前連結会計年度に比べ115億38百万円増（6.4％増）の1,924億53百万円となった。
この結果、営業利益は36億53百万円減（51.0％減）の35億７百万円となった。

その他

売上高は、民間工事やガス供給事業の増などにより、前連結会計年度に比べ20億51百万円増（4.6％増）の471億11百万円、営業費用は前連結会計年度に比べ22億64百万円増（5.3％増）の451億66百万円となった。
この結果、営業利益は２億13百万円減（9.9％減）の19億44百万円となった。
 

②キャッシュ・フローの状況

営業活動によるキャッシュ・フローは、仕入債務の増減額の減少などにより、前連結会計年度に比べ160億１百万円減（49.1％減）の166億８百万円の収入となった。
投資活動によるキャッシュ・フローは、固定資産の取得による支出の増加などにより、前連結会計年度に比べ21億70百万円増（14.2％増）の174億８百万円の支出となった。
財務活動によるキャッシュ・フローは、長期借入金の返済などにより、７億78百万円の支出となった。
この結果、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末に比べ15億78百万円減（8.7％減）の165億８百万円となった。
 

③生産、受注及び販売の実績

当社グループの主たる事業である電気事業セグメントのみを記載している。
需給実績















種別


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






発受電電力量


 


 




自社火力発電電力量（千ｋＷｈ）


5,811,718


93.0




自社新エネルギー発電電力量（千ｋＷｈ）


1,298


84.7




他社受電電力量（千ｋＷｈ）



1,929,681



106.8




合計（千ｋＷｈ）



7,742,697



96.1




損失電力量（千ｋＷｈ）


289,291


98.5




販売電力量（千ｋＷｈ）


7,453,407


96.0





（注）１．自社の発電電力量は、送電端の電力量を記載している。

      ２．販売電力量の中には、建設工事用電力及び事業用電力（12,343千kWh）を含んでいる。

 
販売実績

















種別


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






販売電力量
(百万kWh)


電灯


2,960


94.3




電力


4,493


97.2




計


7,453


96.0




料金収入
(百万円)


電灯


80,267


99.9




電力


97,460


105.4




計


177,727


102.8






（注）上記料金には、消費税等は含まれていない。
 
資材の実績
石炭、燃料油及びＬＮＧの受払実績



























区分


前連結会計年度
（自　2017年４月１日
至　2018年３月31日）


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）




期首在庫量


当期受入


当期払出


期末在庫量


期首在庫量


当期受入


当期払出


期末在庫量






石炭(t)


211,737


1,503,428


1,537,779


177,386


177,386


1,426,009


1,371,290


232,105




重油(kl)


68,694


260,862


265,771


63,785


63,785


277,477


274,107


67,155




軽油(kl)


807


1,053


1,022


838


838


1,591


1,268


1,161




灯油(kl)


3,607


21,985


21,734


3,858


3,858


16,752


15,121


5,489




ＬＮＧ(t)


57,988


242,804


269,017


31,775


31,775


267,760


263,612


35,923





 
（2）経営者の視点による経営成績等の状況に関する分析・検討内容

当連結会計年度の販売電力量は、電灯については、お客さま数が増加したものの、気温が前年度に比べ夏場は低く、冬場は高めに推移したことによる冷暖房需要の減少などにより、前連結会計年度を下回った。電力については、前年度に比べ夏場の気温が低めに推移したことや、他事業者への契約切り替えによる需要減などにより、前連結会計年度を下回った。


この結果、電灯と電力の販売電力量合計は、前連結会計年度に比べ4.0％減の74億53百万kWhとなった。

 
当連結会計年度の経営成績は、売上高については、電気事業において、販売電力量の減少があったものの、燃料費調整制度の影響により、前連結会計年度に比べ93億46百万円増（4.8％増）の2,054億81百万円となった。営業費用については、電気事業において、減価償却費や修繕費が減少したものの、燃料費や他社購入電力料が増加したことから、前連結会計年度に比べ132億37百万円増（7.1％増）の2,000億38百万円となった。
この結果、営業利益は前連結会計年度に比べ38億90百万円減（41.7％減）の54億43百万円、営業外損益を含めた経常利益は31億60百万円減（37.7％減）の52億20百万円、親会社株主に帰属する当期純利益は25億22百万円減（40.2％減）の37億51百万円となった。
 
当連結会計年度の財政状態は、資産については、固定資産の減価償却に伴う減少などにより、前連結会計年度末に比べ29億83百万円減（0.7％減）の3,991億４百万円となった。負債については、支払手形及び買掛金の減少などにより、26億28百万円減（1.1％減）の2,467億円となった。純資産については、剰余金の配当などにより、３億55百万円減（0.2％減）の1,524億４百万円となった。
この結果、自己資本比率は、前連結会計年度に比べ0.1ポイント増の37.8％となった。
 
当連結会計年度のキャッシュ・フローは、営業活動については、仕入債務の増減額の減少などにより、前連結会計年度に比べ160億１百万円減（49.1％減）の166億８百万円の収入となった。投資活動については、固定資産の取得による支出の増加などにより、21億70百万円増（14.2％増）の174億８百万円の支出となった。
この結果、差し引きのフリー・キャッシュ・フローは、前連結会計年度に比べ181億72百万円減の７億99百万円のマイナスとなった。
財務活動については、長期借入金の返済などにより、７億78百万円の支出となったことから、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末に比べ15億78百万円減（8.7％減）の165億８百万円となった。
 
当社グループの資本の財源については、電気事業等を行うための設備投資と債務償還などに必要な資金を、自己資金に加えて、金融機関からの長期借入や社債発行により調達している。また、短期的な運転資金を銀行借入やコマーシャル・ペーパー発行により調達している。資金の流動性については、各種計画に基づき、適時に資金繰計画を作成・更新するほか、当座借越枠の設定やコミットメントラインの取得により確保している。
 
なお、当社グループは、収益性及び資本効率の向上に係る財務目標を設定している。財務目標の達成に向けて、電気とガスの両方を供給できる総合エネルギー事業者として、グループの強みを最大限に発揮し、電気とガスの販売拡大に取り組むとともに、グループの既存事業の売上拡大、新たな事業の掘り起こしなど、グループ全体で収益拡大に取り組んでいく。
また、抜本的かつ継続的なコスト低減と業務効率化を推し進め、収益性の向上を図ることで、財務目標の着実な達成に繋げていく。
 
 