 
４ 【関係会社の状況】　











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



（連結子会社）

 

 

 

 

 



株式会社ヒューマンウェブ(注) ４

東京都中央区日本橋茅場町

10,000

店舗事業

　100

役員の兼任債務保証・被保証



株式会社ジーオー・ストア(注) ５

東京都中央区日本橋茅場町

10,000

店舗事業

100

役員の兼任債務保証・被保証



株式会社ゼネラル・オイスター・ヴィレッジ(注) ６

岩手県上閉伊郡大槌町

10,000

岩手大槌ヴィレッジ事業

100

役員の兼任債務被保証



株式会社ジーオー・ファーム(注) ２

沖縄県島尻郡久米島町

10,000

陸上養殖事業

52.5

役員の兼任債務被保証



株式会社海洋深層水かきセンター(注) ２

富山県下新川郡入善町

10,000

店舗事業浄化・物流事業

100

役員の兼任債務保証



株式会社日本かきセンター（注）７

東京都中央区日本橋茅場町

10,000

卸売事業

100

役員の兼任



株式会社ジーオーシード(注) ８

愛媛県南宇和郡愛南町

10,000

種苗及び海面養殖事業

　100

役員の兼任


 
(注) １．「主要な事業の内容欄」には、セグメント情報に記載された名称を記載しております。２．特定子会社であります。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．株式会社ヒューマンウェブについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10%を超えております。また、同社は債務超過会社であります。主要な損益情報等　（１）売上高　　　　　　　　　3,333,510千円（２）経常利益　　               78,961千円（３）当期純損失　　　        △102,315千円（４）純資産額　　　　　      △513,697千円（５）総資産額　　　　　      1,129,408千円５．債務超過会社であり、2019年３月31日現在で債務超過額は 298,539千円であります。６．債務超過会社であり、2019年３月31日現在で債務超過額は  24,665千円であります。７．債務超過会社であり、2019年３月31日現在で債務超過額は   1,954千円であります。８．債務超過会社であり、2019年３月31日現在で債務超過額は  88,677千円であります。