 
５ 【役員の状況】男性８名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

 

関　口　忠　弘

1971年６月23日生









2001年２月

当社入社



2002年７月

有限会社サウス企画設立代表取締役社長(現任)



2006年11月

HC店舗運営統括部長兼専門店統括部長



2007年５月

取締役HC店舗運営統括部長兼専門店統括部長



2008年３月

取締役商品統括部長



2008年８月

代表取締役常務商品統括部長



2009年３月

代表取締役常務



2014年２月

代表取締役社長(現任)





(注)３

165,055



専務取締役

 

長 谷 川 義 仁

1957年１月１日生









2000年６月

株式会社コメリ 取締役人事部長



2008年７月

同社取締役執行役員商品本部長



2009年６月

同社取締役退任



2012年５月

当社取締役



2015年５月

当社専務取締役（現任）





(注)３

5,000



取締役

 

山　岸　　茂

1947年10月８日生









1971年４月

ヤマハ発動機株式会社入社



1979年１月

株式会社セブンイレブン・ジャパン入社



1995年６月

株式会社コメリ入社



1997年６月

同社取締役店舗開発部長



2003年12月

同社取締役店舗開発部長退任



2004年１月

株式会社CFSコーポレーション入社



2008年５月

株式会社CFSコーポレーション退社



2016年５月

当社取締役店舗開発担当（現任）





(注)３

―



取締役

執 行 役 員商 品 部統 括 部 長

土　田　一　聡

1970年７月22日生









1994年３月

株式会社ジョイフル本田入社



2003年９月

株式会社島忠入社



2013年９月

当社入社



2016年１月

当社執行役員商品部長



2018年５月

当社取締役執行役員商品部長



2018年９月

当社取締役執行役員商品部統括部長(現任)





(注)３

1,000



取締役

 

釘　島　伸　博

1950年２月12日生









1993年４月

弁護士登録



1995年４月

釘島総合法律事務所所長(現任)



2017年４月

群馬県弁護士会会長



2018年５月

当社取締役(現任)





(注)３

―


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

 

久　住　昌　和

1958年２月８日生









2011年３月

群馬県警察生活安全部生活環境課長



2012年３月

生活安全部参事官兼生活安全企画課長



2013年３月

渋川警察署長



2016年３月

生活案全部人身安全対策統括官



2017年３月

地域部長



2018年３月

群馬県警察退職



2018年５月

当社監査役(現任)





(注)４

―



監査役

 

原　口　　　博

 1949年11月26日生









1974年４月

監査法人サンワ事務所(現有限責任監査法人トーマツ)入所



2001年９月

監査法人トーマツ(現有限責任監査法人トーマツ)代表社員



2011年５月

有限責任監査法人トーマツ退所



2011年５月

当社監査役(現任)





(注)４

―



監査役

 

小 松 原　　卓

1948年５月８日生









2002年７月

株式会社群馬銀行事務部部長



2004年３月

同行退職



2004年４月

群馬土地株式会社専務取締役



2008年６月

群馬中央倉庫株式会社代表取締役



2009年６月

群馬ビジネスサービス株式会社代表取締役



2010年６月

同社代表取締役退任



2011年５月

当社監査役(現任)





(注)４

―



計

 

171,055


 
(注) １　取締役釘島伸博氏は、社外取締役であります。２　監査役久住昌和、原口博及び小松原卓の各氏は、社外監査役であります。３　2018年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。４　2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時までであります。 