 
５ 【従業員の状況】
（１）連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



国内ウェディング事業

1,685

( 984 )



海外・リゾートウェディング事業

492

( 44 )



  報告セグメント計

2,177

( 1,028 )



その他

49

( 1 )



全社(共通)

94

( 2 )



合計

2,320

( 1,031 )


 
(注) １. 従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む)であり、臨時雇用者数(パートタイマーを含む)は、当連結会計年度の平均人員(１日８時間換算)を(  )外数で記載しております。２. 全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
（２）提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数

平均年間給与(千円)



1,565

(879)

31.9

5年1ヶ月

4,377


 
　








セグメントの名称

従業員数(名)



国内ウェディング事業

1,471

( 877 )



海外・リゾートウェディング事業

-

(-)



  報告セグメント計

1,471

( 877 )



その他

-

(-)



全社(共通)

94

( 2 )



合計

1,565

( 879 )


 
(注) １. 従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む)であり、臨時雇用者数(パートタイマーを含む)は、当事業年度の平均人員(１日８時間換算)を(  )外数で記載しております。２. 平均年間給与には、賞与その他を含んでおります。３. 全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。４．前事業年度末と比べ従業員数が243名増加しておりますが、主として株式会社ブライズワード（連結子会社）を吸収合併したことによるものです。 
（３）労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 