 
２ 【沿革】 







年月

概要



1955年３月

大阪市福島区大野町に、加工海苔の製造販売を目的に資本金450万円をもって、株式会社大森屋を設立。



1955年７月

大阪市福島区十六町に、新工場並びに原料倉庫を建設。



1956年９月

大阪市福島区十六町(現在地)に、本社を移転。



1966年５月

現在地に本社新社屋建設。



1970年６月

福岡県山門郡大和町に福岡工場建設。



1971年４月

九州地区販路開拓のため、福岡市に福岡営業所を開設。



1972年１月

大阪市此花区に大阪配送センター建設。



1973年６月

福岡工場第二期工事完成。



1976年６月

東京都練馬区に東京支店の新社屋を建設。



1979年10月

西宮市山口町に大阪配送センターを新築移転し、関西物流センターに名称変更。



1980年１月

大阪工場を此花区西九条に新築移転(現特販部)。



1980年９月

「しらすふりかけ」の製造販売を開始。



1985年11月

福岡工場第三期工事完成。



1986年11月

当社専用の加工海苔製造工場として、大森実業株式会社九州工場(現当社広川工場)完成。



1992年９月

1991年12月に大森実業株式会社より九州大森実業株式会社へ営業譲渡が行われた後、生産工程の一貫化をはかるため、九州大森実業株式会社を吸収合併。



1993年６月

お茶漬け海苔詰め合わせの新シリーズの製造販売を開始。



1993年11月

中国・東南アジア進出のため、子会社香港大森屋有限公司を設立(1999年６月解散)。



1994年３月

「緑黄野菜ふりかけ」の製造販売を開始。



1995年６月

日本証券業協会に登録。



1998年４月

大森実業株式会社を吸収合併。



1999年３月

「お茶漬亭」の製造販売を開始。



2000年11月

福岡工場、広川工場において、国際品質管理規格ＩＳＯ9002の認証を取得(2003年５月にＩＳＯ9001：2000年版へ移行、2009年５月にＩＳＯ9001：2008年版を取得)。



2004年12月

株式会社ジャスダック証券取引所に株式を上場。



2005年２月

「しじみわかめスープ」の製造販売を開始。



2008年８月

「カリカリ梅」シリーズの製造販売を開始。



2010年４月

ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱに上場。



2013年３月

中国をはじめとする海外での販路開拓のため、100％子会社大森屋（上海）貿易有限公司を設立。



2013年７月

大阪証券取引所の現物市場が東京証券取引所の現物市場に統合のため、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に上場。



2018年７月

関西物流センター内に業務用海苔製品等の製造を目的に関西作業所を新設。


 
 