 
５ 【従業員の状況】
(1)  連結会社の状況  2019年３月31日現在







セグメントの名称

従業員数(人)



株式会社ダイフク

2,772



コンテックグループ

531



Daifuku North America Holding Companyグループ

2,896



Clean Factomation,Inc.

755



株式会社ダイフクプラスモア

207



その他

2,696



合計

9,857


 
(注) 　従業員数は就業人員数であります。　　　　　 
(2)  提出会社の状況  2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



2,772

(375)

41.8

15.9

8,199,506


 
(注) １  従業員数は就業人員数であります。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  従業員数欄の（外書）は、臨時従業員の当事業年度の年間平均雇用人員であります。４  臨時従業員には、有期雇用契約の従業員を含み、派遣社員を除いております。 
(3)  労働組合の状況当社グループには、1948年２月に結成されたダイフク労働組合があり、2019年３月31日現在組合員数は2,290名であります。組合結成以来、労使関係は極めて円満に推移し、労使協調して社業の発展に努力しております。 