 
２ 【沿革】 







年月

事項



1979年８月

㈱富士スーパー（現  富士シティオ㈱）のコンビニエンス事業部としてスタート



1979年11月

直営１号店（栗木店）を横浜市磯子区に開店



1981年２月 

コンビニエンスストアの経営並びにフランチャイズ店の経営指導を目的として横浜市港南区に㈱スリーエフを設立



1982年４月

フランチャイズ１号店（野毛店）を横浜市中区に開店



1988年１月

ＣＩ導入



1988年３月

ＰＯＳ（販売時点情報管理システム）実験開始



1989年６月

100店舗達成



1989年11月

本店を横浜市中区日本大通17番地に移転



1991年８月

ＥＯＢ（電子発注システム）導入



1992年６月

200店舗達成



1994年２月

300店舗達成



1995年８月

400店舗達成



1997年７月

日本証券業協会に株式を店頭登録



1998年２月

500店舗達成



2000年７月

東京証券取引所市場第二部に株式を上場



2000年10月

スリーエフ・オンライン㈱（連結子会社）を設立



2001年２月

600店舗達成



2001年３月

㈱サニーマートと四国４県におけるエリア・フランチャイズ契約を締結



2015年２月

㈱スリーエフ中四国との四国地区エリア・フランチャイズ契約を終了



2016年４月

株式会社ローソンとの資本業務提携契約締結



2016年９月

㈱エル・ティーエフ（連結子会社）を設立



 

千葉県・埼玉県に「ローソン・スリーエフ」をオープン



2017年６月

㈱Ｌ・ＴＦ・ＰＪ（連結子会社）を設立



2017年８月

東京都・神奈川県に「ローソン・スリーエフ」をオープン



2018年１月

「ローソン・スリーエフ」ブランドへの転換に伴い「スリーエフ」ブランドでの店舗運営を終了



2018年２月

㈱エル・ティーエフ（存続会社）と㈱Ｌ・ＴＦ・ＰＪ（消滅会社）を合併


 
 