 
５ 【従業員の状況】
(1) 連結会社の状況2019年3月31日現在







セグメントの名称

従業員数(名)



テレビ放送事業

4,293



音楽出版事業

95



その他事業

560



全社(共通)

137



合計

5,085


 
(注)　従業員数は就業人員数(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であります。 
(2) 提出会社の状況当社従業員76名は、すべて、㈱テレビ朝日からの兼務出向者であります。 　(参考情報) ㈱テレビ朝日の状況2019年3月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,262

42.7

16.0

13,874,000


 
 







セグメントの名称

従業員数(名)



テレビ放送事業

976



その他事業

149



全社(共通)

137



合計

1,262


 
(注) １　従業員数は就業人員数(㈱テレビ朝日から社外への出向者を除き、社外から㈱テレビ朝日への出向者を含む。)であります。２　平均年間給与は、賞与及び基準外賃金が含まれております。 
(3) 労働組合の状況当社グループの労働組合は、主に日本民間放送労働組合連合会(民放労連)に加盟しております。労使関係については良好であります。なお、民放労連はいずれの団体にも属しておりません。 