５ 【従業員の状況】
(1) 連結会社の状況2019年９月30日現在








セグメントの名称

従業員数(人)



建設事業

153

（27）



防災安全事業

28

（ 3）



化学品事業

33

（－）



全社（共通）

22

（ 2）



合計

236

（32）


 
(注) １　従業員数は就業人員であります。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人数（１日８時間換算）であります。３　全社（共通）は管理部門の従業員であります。 
(2) 提出会社の状況2019年９月30日現在










従業員数(人)

平均年齢

平均勤続年数

平均年間給与(円)



217

(26)

44歳1ヶ月

14年7ヶ月

4,785,568


 
 








セグメントの名称

従業員数(人)



建設事業

136

（21）



防災安全事業

26

（ 3）



化学品事業

33

（－）



全社（共通）

22

（ 2）



合計

217

（26）


 
(注) １　従業員数は就業人員であります。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人数（１日８時間換算）であります。３　全社（共通）は管理部門の従業員であります。４　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには、労働組合は結成されておりませんが、労使関係は円満に推移しております。