 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



音楽事業

966



(257)



アニメ事業

170



(55)



デジタル事業

83



(25)



海外事業

54



(1)



その他

10



(3)



全社(共通)

178



(103)



合計

1,461



(444)


 
(注) １ 従業員数は、就業人員数であります。 ２ 「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員数であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



178

41.2

11.4

6,975



(103)


 
 







セグメントの名称

従業員数(名)



全社(共通)

178



 (103)



合計

178



 (103)


 
(注) １ 従業員数は、就業人員数であります。２ 平均年間給与は、賞与及び基準外賃金を含んでおります。３ 「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員数であります。４ 前事業年度末に比べ従業員数が76名減少しております。これは主に事業体制の変更に伴うものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 