 
(5) 【所有者別状況】2019年７月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

4

12

25

8

―

493

542

―



所有株式数(単元)

―

1,276

166

3,423

897

―

12,216

17,978

1,000



所有株式数の割合(％)

―

7.10

0.92

19.04

4.99

―

67.95

100

―


 
(注) １  「金融機関」には、役員向け株式交付信託の信託財産として、日本トラスティ・サービス信託銀行株式会社（信託口）が所有する当社株式312単元が含まれております。２  自己株式1,471株は、「個人その他」に14単元、「単元未満株式の状況」に71株含まれております。なお、役員向け株式交付信託の信託財産として、日本トラスティ・サービス信託銀行株式会社（信託口）が所有する当社株式31,200株は、当該自己株式に含めておりません。 