 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



宝飾品

2,347

(562)



眼鏡

155

(252)



食品販売・飲食店

69

(341)



合計

2,571

(1,155)


 
(注) 従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人数を外書で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年令(歳)

平均勤続年数(年)

平均年間給与(千円)



110

(238)

44.1

14.3

4,779


 
　








セグメントの名称

従業員数(人)



宝飾品

110

(238)


 
(注)　１.従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人数を外書で記載しております。 ２.前事業年度末に比べ従業員数が1,795人減少しております。主な理由は、販売部門を会社分割により子会社に継承させたことによるものであります。 
(3) 労働組合の状況当社従業員の一部は、「ＵＡゼンセンＳＳＵＡ　Ａｓ－ｍｅエステールユニオン」を結成しており、上部団体として「ＵＡゼンセン同盟専門店ユニオン連合会」に加盟しております。なお、労使関係は円満に推移しており、特記すべき事項はありません。 