 
２ 【沿革】 







年月

概要



 1948年10月

創業者故山岸福次郎が、東京都港区に三洋商会を創業



 1954年４月

三洋商会を法人組織にし、株式会社三洋商会(東京)を設立



 1958年８月

三洋工業株式会社(東京)を設立



 1959年１月

株式会社三洋商会(広島)を設立



 　　　11月

三洋鍍金株式会社(東京)を設立



 1962年12月 

株式会社三洋商会(東京)は広島市の安芸津物産株式会社(設立1947年７月)の全株式を取得し、同時に社名を三洋工業株式会社(大阪)に変更



 1963年８月

三洋工業株式会社(東京)、北海道支店を開設



 　　　９月  

株式会社三洋商会(東京)、三洋工業株式会社(東京)、株式会社三洋商会(広島)、三洋鍍金株式会社(東京)、三洋工業株式会社(大阪)が五社合併し、商号を三洋工業株式会社とし、本社を東京都江東区に置く



 1965年４月

名古屋支店を開設



 1966年５月

埼玉工場を開設



 1967年２月

東北支店を開設



 1968年７月

大阪支店を開設



 1969年８月

茨城工場を開設



 　　　９月

福岡工場を開設



 1970年３月

旧本社新築移転



 1971年２月

東京証券取引所市場第二部に上場



 1976年１月

関東工場を新築移転



 　　　６月

東京証券取引所市場第一部に指定



 1981年11月

埼玉物流センターを新築移転



 1982年10月

株式会社三洋工業九州システム(現・連結子会社)を設立



 1983年４月 

株式会社三洋工業東北システム(現・連結子会社)、株式会社三洋工業北海道システム(現・連結子会社)を設立



 1989年１月

株式会社三洋工業東京システム(現・連結子会社)を設立



 1991年３月

仙台工場を開設



 1996年９月

フジオカエアータイト株式会社(現・連結子会社)を買収



 1998年７月

技術研究所を新築移転



 2005年12月

スワン商事株式会社(現・連結子会社)を買収



 2008年２月

札幌工場を新築移転



 2019年１月

本社を江東区から墨田区へ移転


 
 