 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
 当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー(以下、「経営成績等」という。)の状況の概要は次のとおりであります。
 　① 財政状態及び経営成績の状況
当事業年度におけるわが国経済は、雇用・所得環境の改善と各種政策の効果などにより、景気は緩やかな回復基調で推移いたしました。　しかしながら、通商問題の動向や中国経済の先行き、海外経済の不確実性の高まりや金融資本市場の変動の影響等により、先行き不透明な状況が続いております。　当社が属する建設業界におきましては、政府の公共投資並びに民間投資は堅調に推移しているものの、施工を行う技術者不足が解消されていないことに加え、資材価格や労務費といった建設コストの高騰が工事収益を圧迫するなど厳しい状況も続いております。
このような状況の中、当社は、新たに2018年６月に仙台支店(宮城県）、2019年３月に松山支店(愛媛県)、北九州支店(福岡県）を設置するとともに、既存店におけるパートナー（工務店等）との関係強化に取り組み、受注拡大を図って参りました。また、原価低減と経費削減、工事採算性を重視した受注方針の徹底、施工管理と品質・技術の向上に努めるとともに、人材採用及び育成にも積極的に取り組み、業容拡大や収益力の向上等も図って参りました。　　　　　　　　　　　　　
これらにより、当事業年度における売上高は、パートナーとの関係強化継続における受注拡大を図った結果、各支店での受注額の増加により3,340,619千円（前年同期比10.7%増）となりました。営業利益は、今後の積極的な事業拡大に備えた施工・営業社員の採用、支店開設費用の発生等により、313,050千円（前年同期比0.4％増）となりました。経常利益は、太陽光発電の売電収入43,291千円、足場資材売却益15,000千円、外国社債に関する有価証券利息12,842千円、助成金収入10,445千円、減価償却費21,854千円、売電費用4,633千円、支払利息1,950千円の計上等により381,470千円（前年同期比0.8％減）となりました。当期純利益は、投資有価証券売却益50,518千円、法人税等130,420千円の計上等により、301,568千円（前年同期比5.7％増）となりました。
 
セグメントごとの経営成績は、次のとおりであります。
（ホームメイキャップ事業）
ホームメイキャップ事業におきましては、ホームメイキャップ工法による内外装リフォーム工事等の増加により、売上高は2,980,105千円（前年同期比9.2％増）、セグメント利益は今後の支店展開に向けた人材採用投資に伴う人件費の増加等により469,276千円（同7.1％減）となりました。
 
（建築工事業）
建築工事業におきましては、新築工事・改修工事等が増加したため、売上高は357,981千円（前年同期比24.7％増）、セグメント利益は55,829千円（同60.6％増）となりました。
 
（その他）
FC加盟店に対するコーティング材等の販売に関する事業等で構成されるその他の事業におきましては、材料販売等増加により、売上高は2,532千円（前年同期比22.6％増)、セグメント利益は217千円（同52.0％減）となりました。
 
 
当事業年度末における財政状態は、次のとおりであります。
　 (流動資産)
当事業年度末における流動資産の残高は、1,713,473千円（前事業年度末1,624,602千円）であり、前事業年度末と比較し88,870千円増加致しました。その主な要因は、未成工事支出金の増加(前事業年度末より119,954千円の増加)、完成工事未収入金の増加(同62,224千円の増加）、現金及び預金の増加(同23,810千円の増加）、受取手形の減少(同123,668千円の減少）等によるものであります。
 
　 (固定資産)
当事業年度末における固定資産の残高は、1,289,114千円（前事業年度末1,225,522千円）であり、前事業年度末と比較し63,591千円増加致しました。その主な要因は、土地の増加(前事業年度末より30,521千円の増加）、建物の増加(同22,121千円の増加）、保険積立金の増加（同21,885千円の増加）、ソフトウェアの増加（同19,300千円の増加）、機械装置の減少(同21,649千円の減少)、ソフトウェア仮勘定の減少(同15,213千円の減少)、リース資産の減少(同4,763千円の減少)等によるものであります。
 
　 (流動負債)
当事業年度末における流動負債の残高は、760,059千円（前事業年度末820,025千円）であり、前事業年度末と比較し59,965千円減少致しました。その主な要因は、一年内返済予定の長期借入金の減少(前事業年度末より65,670千円の減少)、買掛金の減少(同42,936千円の減少）、工事未払金の増加（同40,607千円の増加）等によるものであります。
 
　 (固定負債)
当事業年度末における固定負債の残高は、145,045千円（前事業年度末194,197千円）であり、前事業年度末と比較し49,151千円減少致しました。その主な要因は、長期繰延税金負債の減少（前事業年度末より27,851千円の減少）、長期借入金の減少(同17,602千円の減少）等によるものであります。
 
　（純資産）
当事業年度末における純資産の残高は、2,097,481千円（前事業年度末1,835,902千円）であり、前事業年度末と比較し261,578千円増加致しました。その主な要因は、繰越利益剰余金の増加（前事業年度末より317,325千円の増加）、その他有価証券評価差額金の減少（同41,917千円の減少)等によるものであります。
　　　
 
② キャッシュ・フローの状況
当事業年度末における現金及び現金同等物（以下「資金」という。）は、785,332千円(前事業年度末761,521千円）であり、前事業年度末と比較し23,810千円の増加となりました。　当事業年度における各キャッシュ・フローの状況は、次のとおりであります。
 
(営業活動によるキャッシュ・フロー)
当事業年度において営業活動の結果、得られた資金は215,699千円（前事業年度は41,840千円の収入）となりました。これは、主に税引前当期純利益431,989千円、たな卸資産の増加額97,348千円、投資有価証券売却益50,518千円、売上債権の減少額32,053千円、仕入債務の増加額16,164千円等によるものであります。　
 
(投資活動によるキャッシュ・フロー)
当事業年度において投資活動の結果、使用した資金は106,722千円（前事業年度は60,237千円の使用）となりました。これは、主に投資有価証券の取得による支出192,268千円、有形固定資産の取得による支出68,299千円、保険積立金の積立による支出21,885千円、投資有価証券の売却による収入186,190千円等によるものであります。
 
(財務活動によるキャッシュ・フロー)
当事業年度において財務活動の結果、使用した資金は85,897千円（前事業年度は91,847千円の使用）となりました。これは、長期借入金の返済による支出83,272千円、リース債務の返済による支出4,553千円によるものであります。
 
③ 生産、受注及び販売の状況
a. 生産実績
当事業年度における生産実績をセグメントごとに示すと、次のとおりであります。
(単位：千円)









セグメントの名称


第22期
(自　2018年６月１日
至　2019年５月31日)


前年同期比(％)




ホームメイキャップ事業


2,980,105


+9.2




建築工事業


357,981


+24.7




その他


2,532


+22.6




合計


3,340,619


+10.7



 

(注) １. 上記の金額は、販売価格によっております。
２．上記の金額には、消費税等は含まれておりません。
　　
b. 受注実績
当事業年度における受注実績をセグメントごとに示すと、次のとおりであります。
(単位：千円)











セグメントの名称


第22期
(自　2018年６月１日
至　2019年５月31日)




受注高


前年同期比(％)


受注残高


前年同期比(％)




ホームメイキャップ事業


2,651,621


+30.0


669,920


+87.8




建築工事業


118,393


△12.3


69,647


△36.9




合計


2,770,015


+27.4


739,568


+58.3



 

(注)１. 上記の金額には、消費税等は含まれておりません。
２. 不動産事業及びＦＣ加盟店に対するコーティング材等の販売に関する事業で構成されるその他の区分は、受注形態をとっていないため受注実績は記載しておりません。
　　３. 受注残高には、受注金額が不明瞭なものは含んでおりません。
　
 
c. 販売実績
当事業年度における販売実績をセグメントごとに示すと、次のとおりであります。
(単位：千円)









セグメントの名称


第22期
(自　2018年６月１日
至　2019年５月31日)


前年同期比(％)




ホームメイキャップ事業


2,980,105


+9.2




建築工事業


357,981


+24.7




その他


2,532


+22.6




合計


3,340,619


+10.7



 

(注) 上記の金額には、消費税等は含まれておりません。
　
(２) 経営者の視点による経営成績等の状況に関する分析・検討内容
 経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。　なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
 
① 重要な会計方針及び見積り　当社の財務諸表は、我が国において一般に公正妥当と認められる企業会計の基準に基づき作成されております。 この財務諸表の作成にあたり、見積りが必要な事項については、一定の会計基準の範囲内において合理的な基準に基づき、会計上の見積りを行っております。　詳細については、「第５　経理の状況　１　財務諸表等　(1) 財務諸表　注記事項」に記載しております。
 
② 当事業年度の経営成績等の状況に関する認識及び分析・検討内容   a．経営成績等      当社の当事業年度の経営成績等は、次のとおりであります。
 
(売上高)
当事業年度における売上高は、3,340,619千円（前年同期比10.7％増）となりました。その主な要因は、ホームメイキャップ事業におきましては、新たに仙台支店、松山支店、北九州支店を設置するとともに前事業年度に設置した浜松支店、神戸支店、熊本支店の受注基盤の確立及び既存店におけるパートナー（工務店等）との関係強化を図ったことによりホームメイキャップ工法による内外装リフォーム工事等の増加により、また、スケルトン施工の対象となる公共案件も順調に取り組み、主軸事業のホームメイキャップ事業において受注拡大ができたためであります。　また、建築工事業につきましては、新築工事・回収工事等の増加によるものであります。
 
(営業利益)
当事業年度における売上原価は、2,330,305千円（前年同期比12.5％増)となりました。これは、完成工事原価2,227,570千円、加盟店関連売上原価102,518千円等によるものであります。
また、販売費及び一般管理費は、697,263千円（前年同期比9.8％増）となりました。これは、給料及び手当335,696千円、支払手数料47,922千円、地代家賃46,395千円等によるものであります。
売上原価及び販売費及び一般管理費につきましては、原価低減と経費削減に取り組み、施工管理と品質・技術の向上に努め、売上高の増加に伴う工事売上総利益の増加及び事業拡大に備えた施工・営業社員の採用、支店開設費用の発生等の経費が増加したことによるものであります。　この結果、営業利益は、313,050千円（前年同期比0.4％増）となりました。
 
(経常利益)
当事業年度における営業外収益は、100,903千円（前年同期比7.5%減）となりました。これは、太陽光発電の売電収入43,291千円、足場資材売却益15,000千円、外国社債に関する有価証券利息12,842千円、助成金収入10,445千円等によるものであります。　　また、営業外費用につきましては、32,482千円（前年同期比11.5％減）となりました。これは、減価償却費21,854千円、売電費用4,633千円、支払利息1,950千円等によるものであります。　　　この結果、経常利益は、381,470千円（前年同期比0.8％減）となりました。　
 
(税引前当期純利益)
当事業年度における税引前当期純利益は、特別利益に投資有価証券売却益50,518千円を計上した結果、431,989千円（前年同期比11.6％増）となりました。
 
 (当期純利益）
当事業年度における法人税等（法人税等調整額を含む。）は、130,420千円となりました。
この結果、当期純利益は、301,568千円（前年同期比5.7％増）となりました。
 
 (キャッシュ・フローの状況）
当事業年度のキャッシュ・フローの状況につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析 (1) 経営成績等の状況の概要」に記載のとおりであります。
 
b.財政状態
財政状態につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要」に記載のとおりであります。
 
c.資本の財源及び資金の流動性
資本政策につきましては、内部留保の充実を図るとともに、経営基盤の長期安定に向けた財務体質の強化及び事業の継続的な拡大発展を実現させることと、株主様への利益還元も考慮し、実施していくこととしております。　また、当社における資金需要の主なものは、既存事業の持続的成長の投資資金や原材料費・労務費・外注費・販売費及び一般管理費等の事業に係る運転資金であります。　当社は、必要となった資金については、主として内部留保資金及び営業活動によるキャッシュ・フローによるものを活用しております。
 
d.経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因につきましては、「第２　事業の状況　２　事業等のリスク」に記載のとおりであります。 
e.経営戦略の現状と見通し
わが国経済におきましては、政府の経済政策や雇用改善等による景気回復基調は引き続き期待されるものの、米中貿易摩擦の影響等による国際情勢の不確実性等から、引き続き不透明感の強い状況が続くものと予想されます。
建設業界におきましては、公共投資、民間投資は堅調に推移しているものの、資材価格や労務費といった建設コストの高騰が工事収益を圧迫する等が懸念されております。
こうした状況の中、当社は、引き続きホームメイキャップ工法を全国展開するための直営店の設置活動を強化し、既存パートナー(工務店等)との関係強化や新規エリアにおける新たなるパートナーの開拓推進を行ってまいります。
 
f.経営者の問題意識と今後の方針
当社は、引き続きホームメイキャップ工法を全国展開するための直営店の設置活動を強化し、既存パートナー(工務店等)との関係強化や新規エリアにおける新たなるパートナーの開拓を推進していく必要があると考えております。
特に重要な課題としては、原価低減と経費削減、工事採算性を重視した受注方針の徹底、施工管理技術と品質の向上、施工・営業社員の採用や育成、支店拡大、研究開発の推進が挙げられます。
これらに関する具体的な課題認識と今後の取り組み方針につきましては、「第２　事業の状況　１ 経営方針、経営環境及び対処すべき課題等　（４)経営環境及び会社の対処すべき課題」に記載のとおりであります。
 
ｇ.経営方針、経営戦略、経営上の目標の達成状況を判断するための客観的な指標等
 当社は、売上高経常利益率10％以上並びに自己資本比率50％以上を重要な経営指標としております。当事業年度における売上高経常利益率は11.4％と前年同期に対して1.3％下回りました。当事業年度は、建設コストの上昇に伴う収益性の低下や販売費及び一般管理費における積極的な事業拡大に備えた施工・営業社員の採用、支店開設費用の発生等により、利益の伸びが抑制されております。自己資本比率については、69.4％と前年同期に対して5.1％上回りました。引き続きこれらの指標について、達成できるように取り組んでまいります。
 