 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社匠美

富山県中新川郡立山町

38,000

清涼飲料水の加工・販売

100.00(10.00)

水の生産委託、役員の兼任3名、資金の貸付



(連結子会社) 株式会社玉井味噌 

長野県東筑摩郡筑北村

45,000

みその製造・販売

80.00(10.00)

みその生産委託、役員の兼任3名、資金の貸付、債務保証



(連結子会社) マルサンアイ鳥取株式会社 （注）２ 

鳥取県鳥取市

250,000

豆乳及び飲料等の製造

100.00(―)

豆乳等の生産委託、役員の兼任3名、債務保証



(連結子会社) 丸三愛食品商貿（上海）有限公司  

中国　上海市

5,400千元

中国国内外におけるみそ及びみそ関連製品の開発・製造・販売豆乳及び飲料等の販売

100.00(―)

みその生産委託、みそ及び豆乳飲料等の輸出、役員の兼任1名



(連結子会社） マルサンアイ（タイランド）株式会社 

タイ王国　バンコク

20,000千バーツ

タイ国内におけるみそ、みそ関連製品、豆乳及び飲料等の販売

99.99(0.01)

みそ及び豆乳飲料等の輸出、役員の兼任1名



(持分法適用関連会社) 海寧市裕豊醸造有限公司  

中国　海寧市

6,300千元

中国国内における醸造調味料の製造・販売

26.00(―)

中国におけるみそ及びみそ関連製品の製造委託


 
（注）１　議決権の所有割合の（ ）内は、間接所有割合で内数であります。 ２　特定子会社に該当しております。 