 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

31

35

107

85

11

9,797

10,066

―



所有株式数(単元)

―

172,899

41,803

121,905

81,558

51

288,234

706,450

44,033



所有株式数の割合(％)

―

24.5

5.9

17.3

11.5

0.0

40.8

100.00

―


 
(注)  自己株式1,234,544株は「個人その他」に5,675単元、「金融機関」に6,670単元及び「単元未満株式の状況」に44株を含めて記載しております。なお、「金融機関」には、「役員株式給付信託(BBT)」及び「従業員株式給付信託(J-ESOP)」の信託財産として資産管理サービス信託銀行株式会社(信託E口)が所有する株式6,670単元が含まれております。なお、当該株式については、財務諸表において自己株式として表示しております。 