２【沿革】













1930年６月


第一相互住宅株式会社を設立。




1943年６月


第一建築株式会社に改称。




1949年11月


建設業法による建設大臣登録[イ]第3348号の登録。




1956年12月


第一建設工業株式会社に改称。




1963年４月


東京支店開設。




1963年６月


当社株式を東京・大阪証券取引所、市場第二部に上場。




1974年４月


建設業法の改正により、建設大臣許可（現　国土交通大臣許可）[特－49]第3844号を受ける。
（以後５年ごとに更新）




1981年５月


宅地建物取引業法による建設大臣免許（現　国土交通大臣免許）[１]第2936号を受ける。（以後５年ごとに更新）




1982年１月


福岡営業所開設。（現　九州支店）




1985年12月


竜野開発株式会社と合併し竜野開発事業所を開設。（現　赤とんぼ広場ショッピングセンター）




1988年10月


本社事務所を神戸市中央区に移転。札幌営業所開設。（現　札幌支店）




1989年10月


株式会社イチケンに商号変更及び本店の所在の場所を神戸市中央区に変更。




1989年10月


大阪営業所開設。（現　関西支店）




1990年９月


当社株式を東京・大阪証券取引所、市場第一部に上場。




1996年４月


本社事務所を東京都港区に移転。




2000年２月


本社事務所を東京都台東区に移転。




2008年７月


本店の所在の場所を東京都台東区に変更。




2008年11月


大阪証券取引所市場第一部、上場廃止。




2015年７月
2018年11月


本社事務所を東京都港区に移転し、本店の所在の場所を東京都港区に変更。（現　東京本社）
ハノイ事務所開設。




