 
５ 【従業員の状況】
(１)　連結会社の状況
2019年２月28日現在









セグメントの名称

従業員数（人）



舶用事業

2,361

[26]

 



産業用事業

267

[4]

 



無線LAN・ハンディターミナル事業

102

[3]

 



その他

58

[－]

 



全社（共通）

169

[－]

 



合計

2,957

[33]

 


 
(注)　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であり、臨時雇用者は[　]内に年間の平均人員数を外数で記載しております。 
(２)　提出会社の状況
2019年２月28日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,712

[14]

44.3

14.7

6,122,671


 
 









セグメントの名称

従業員数（人）



舶用事業

1,276

[10]

 



産業用事業

267

[4]

 



全社（共通）

169

[－]

 



合計

1,712

[14]

 


 
(注)１. 従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であり、臨時雇用者は[　]内に年間の平均人員を外数で記載しております。２. 平均年間給与は、賞与及び基準外賃金を含んでおります。 
(３)　労働組合の状況
当社の労働組合は、古野電気労働組合と称し上部団体の全日本電機・電子・情報関連産業組合連合会に加盟しております。2019年２月28日現在の組合員数は905人であります。なお、労使関係については円滑な関係にあり、特記すべき事項はありません。 