 
５ 【従業員の状況】　







(1) 連結会社の状況

2018年12月31日現在


 









セグメントの名称

従業員数(名)



印刷インキ・機材(日本)

713

（100）



印刷インキ(アジア)

1,705

（427）



印刷インキ(北米)

1,150

（40）



印刷インキ(欧州)

272

（40）



機能性材料

253

（54）



その他

110

（20）



合計

4,203

（681）


 
(注) １．従業員数は就業人員であります。２．「従業員数」欄の(外書)は、臨時従業員の当連結会計年度の平均雇用人員であります。３．臨時従業員には、パートタイマー、契約社員及び派遣社員を含んでおります。 







(2) 提出会社の状況

2018年12月31日現在


 











従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



845

（156）

41.6

18.0

7,779


 
　








セグメントの名称

従業員数(名)



印刷インキ・機材(日本)

661

（98）



上記以外

184

（58）



合計

845

（156）


 
(注) １．従業員数は就業人員であります。２．「従業員数」欄の(外書)は、臨時従業員の当事業年度の平均雇用人員であります。３．臨時従業員には、パートタイマー、契約社員及び派遣社員を含んでおります。４．平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況当社グループの主要な労働組合は、サカタインクス労働組合であり、上部団体には加盟しておりません。なお、サカタインクス労働組合の組合員数は607名(うち関連会社への出向者13名)であり、労使関係は良好であります。