 
４ 【関係会社の状況】2019年９月30日現在











会社名

住所

資本金（百万円）

主要な事業の内容

議決権の所有または（被所有）割合(％)

関係内容



(連結子会社)

 

 

 

 

 



　㈱AbemaTV　（注１）

東京都渋谷区

313

インターネットテレビ局「AbemaTV」の運営

55.2

役員の兼任事業所の賃貸借広告取引



  ㈱Cygames（注２、３）

東京都渋谷区

124

スマートフォン向けゲーム事業

61.7

役員の兼任広告取引



　㈱CyberZ

東京都渋谷区

40

スマートフォン向け広告に特化した広告代理事業

100.0

役員の兼任事業所の賃貸借広告取引



  ㈱ゼルビア（注３）

東京都町田市

741

プロサッカーチームの運営等

80.0

役員の兼任



　他111社（うち６組合）

 

 

 

 

 



(持分法適用関連会社)

 

 

 

 

 



  AWA㈱　（注１）

東京都港区

1,030

音楽配信サービス「AWA」の運営

48.5

事業所の賃貸借広告取引



　㈱AbemaNews 　（注１）

東京都渋谷区

50

ニュースコンテンツ企画制作等

50.0

役員の兼任



　他９社（うち１組合）

 

 

 

 

 


 
(注)１　債務超過会社であり、2019年９月末時点で債務超過額は以下のとおりです。








 

㈱AbemaTV

66,559百万円



 

AWA㈱

5,873百万円



 

㈱AbemaNews

6,053百万円


 
　　２　㈱Cygamesについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

(1) 売上高

108,651百万円



 

(2) 経常利益

19,528百万円



 

(3) 当期純利益

11,025百万円



 

(4) 純資産額

68,387百万円



 

(5) 総資産額

87,076百万円


 
　　３　特定子会社に該当しております。 