４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容




（連結子会社）

株式会社SynaBiz


(注)１．２



東京都
品川区


25,000千円



BtoBマーケットプレイス事業




100.0




役員の兼任





（連結子会社）

株式会社スマートソーシング



東京都
品川区


10,000千円


インターネットメディア事業


92.84



役員の兼任






（連結子会社）


株式会社ネットプライス


(注)２



東京都
品川区


100,000千円



BtoCマーケットプレイス事業



100.0



役員の兼任






(注)１．特定子会社に該当しております。
２．株式会社SynaBiz及び株式会社ネットプライスについては、売上高（連結会社相互間の内部売上を除く）の連結売上収益に占める割合が10％を超えております。
主要な損益情報等は次の通りであります。





















名称


売上高
(千円)


経常利益又は
経常損失(△)
(千円)


当期純利益又は当期純損失(△)
(千円)


純資産額
(千円)


総資産額
(千円)




株式会社SynaBiz


2,032,748


132,085


21,380


1,230,204


1,485,562




株式会社ネットプライス


1,432,490


△80,522


△131,673


△93,653


256,797




