 
２【沿革】当社は、明治大正における日本十大発明家の一人である田熊常吉により、ボイラの製造販売を目的として、1938年６月、設立されました。設立以後の企業集団に係る経緯は、次のとおりであります。 







1938年６月

兵庫県尼崎市に資本金300万円をもって、田熊汽罐製造株式会社を設立。



1938年12月

㈱田熊研究所(兵庫県尼崎市、資本金50万円)を吸収合併。尼崎工場操業開始。



1941年９月

東京汽力工事㈱(現  ㈱サンプラント(現連結子会社))を設立。



1942年12月

播磨工場(兵庫県加古郡(現  高砂市))操業開始。



1944年９月

神戸市に本店移転。



1946年１月

兵庫県加古郡に本店移転。



1949年５月

東京証券取引所及び大阪証券取引所へ株式上場(大阪証券取引所は2013年７月の東京証券取引所との現物市場統合まで)。



1949年７月

神戸証券取引所へ株式上場(1967年10月の同取引所解散まで)。



1950年11月

大阪市北区曽根崎に本店移転。



1950年12月

東京出張所を東京支店に改称。



1953年４月

大阪市北区堂島に本店移転。



1955年９月

近畿動力㈱(田熊プラント㈱)を設立。



1961年８月

田熊クレイトンサービス㈱(タクマ汎用機械㈱)を設立。



1961年12月

京都工場(京都市)操業開始。



1962年５月

環境衛生設備の製造、設計、施工及び監理を事業目的に追加。



1962年７月

日本機工㈱(大阪市)の業務を継承、水処理の分野に事業を拡大。



1962年10月

東京支店を東京支社に、名古屋営業所を名古屋支店(現  中部支店)に改称。



1969年９月

田熊興産㈱(現  タクマ・エンジニアリング㈱(現連結子会社))を設立。



1969年12月

福岡営業所を福岡支店(現  九州支店)に、札幌営業所を札幌支店(現  北海道支店)に改称。



1971年５月

㈱九州サニタリー・メンテナンス(㈱タクマテクノス九州)を設立。



1972年５月

協立設備㈱(現連結子会社)を設立。



1972年６月

株式会社タクマに商号変更。



1973年３月

㈱近畿サニタリー・メンテナンス(㈱タクマテクノス近畿)を設立。



1974年２月

㈱関東サニタリー・メンテナンス(㈱タクマテクノス東日本)を設立。



1975年４月

㈱北海道サニタリー・メンテナンス(現連結子会社)を設立。



1976年４月

近畿工業㈱(現  田熊プラントサービス㈱(現連結子会社))を設立。



1987年10月

㈱北海道タクマ環境サービス(現  ㈱タクマテクノス北海道(現連結子会社))を設立。



1988年１月

台湾田熊股份有限公司(台湾台北市、現  臺田環工股份有限公司(現連結子会社))を設立。



1994年４月

タクマシステムコントロール㈱(現連結子会社)を設立。



1995年12月

兵庫県尼崎市に本社事務所を建設、本社機能を集約。



1996年12月

台湾台北市に台北支店を設置。



1997年11月

ＩＳＯ9001の認証を取得。



1998年12月

京都工場でＩＳＯ14001の認証を取得。



1999年１月

播磨工場でＩＳＯ14001の認証を取得。



1999年９月

ダン産業㈱(現  ㈱ダン・タクマ(現連結子会社))の株式を取得。



2000年４月

㈱環境ソルテック(現連結子会社)を設立。



2001年７月

㈱タクマテクノス東日本が、㈱タクマテクノス近畿及び㈱タクマテクノス九州の２社を吸収合併し、㈱タクマテクノス(現連結子会社)に商号変更。


 
   







2002年８月

SIAM TAKUMA CO., Ltd.(タイ  バンコク市(現連結子会社))を設立。



2004年１月

長泉ハイトラスト㈱(現連結子会社)を設立。



2004年３月

荏原ボイラ㈱の株式を取得。



2004年８月

藤沢ハイトラスト㈱(現連結子会社)を設立。



2005年４月

タクマ汎用機械㈱が、荏原ボイラ㈱を吸収合併し、㈱日本サーモエナー(現連結子会社)に商号変更。



2006年４月

いわて県北クリーン㈱(現連結子会社)を設立。



2006年６月

兵庫県尼崎市に本店移転。



2006年８月

仙台営業所を東北支店に改称。



2009年２月

ひたちなか・東海ハイトラスト㈱(現連結子会社)を設立。



2009年４月2010年３月

当社が、田熊プラント㈱を吸収合併。株式交換により、㈱日本サーモエナー(現連結子会社)、㈱サンプラント(現連結子会社)及び㈱ダン・タクマ(現連結子会社)を完全子会社化。



2010年６月

阿南ハイトラスト㈱(現連結子会社)を設立。



2011年４月

当社が、㈱サンプラント(現連結子会社)のプラント事業を吸収分割により承継。



2013年２月

くるめハイトラスト㈱(現連結子会社)を設立。



2013年９月

ほくたんハイトラスト㈱(現連結子会社)を設立。



2013年11月

諏訪湖ハイトラスト㈱(現連結子会社)を設立。



2014年１月

今治ハイトラスト㈱(現連結子会社)を設立。



2015年８月

㈱タクマエナジー(現連結子会社)を設立。



2016年10月

町田ハイトラスト㈱(現連結子会社)を設立。



2018年７月

住之江ハイトラスト㈱(現連結子会社)を設立。


 
 