５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在







セグメントの名称

従業員数(名)



日本

318(101)



インドネシア

47(―)



合計

365(101)


 
(注) １．従業員数は、正社員のみの人員数であり、当社グループから当社グループ外への出向者を除く人員数であります。　　 ２．正社員以外の雇用者数は（　）内に年間の平均雇用人員を外数で記載しております。　　 ３．正社員以外の雇用者には、契約社員、嘱託契約の従業員及び常用パートを含み、派遣社員を除いております。 
(2) 提出会社の状況  2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



318(101)

38.8

12.6

6,678


 
 







セグメントの名称

従業員数(名)



日本

318(101)



合計

318(101)


 
(注) １．従業員数は、正社員のみの人員数であり、当社から他社への出向者を除く人員数であります。２．正社員以外の雇用者数は（　）内に年間の平均雇用人員を外数で記載しております。     ３．正社員以外の雇用者には、契約社員、嘱託契約の従業員及び常用パートを含み、派遣社員を除いております。４．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 