 
５ 【役員の状況】男性９名　女性１名　（役員のうち女性の比率10.0％）　












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

―

井　上　修　一

1941年９月21日生









1969年４月

そば処丸松経営



1972年10月

有限会社丸松代表取締役社長就任



1979年10月

株式会社丸松(現当社)代表取締役社長就任



2008年６月

株式会社ネットワークサービス代表取締役社長就任



2010年５月

株式会社ネットワークサービス代表取締役会長就任



2013年５月

当社代表取締役会長就任



2014年５月

当社取締役就任



2016年５月

当社代表取締役会長就任(現任)



2017年２月

株式会社亘理ファーム代表取締役社長就任



2018年３月

株式会社亘理ファーム代表取締役社長退任、株式会社ネットワークサービス代表取締役会長退任





(注)４

180,028



代表取締役社長

―

井　上　善　行

1958年８月15日生









1988年10月

当社入社



1989年４月

当社取締役就任



2002年９月

当社常務取締役社長室長



2006年５月

当社専務取締役就任能力開発担当



2008年３月

当社専務取締役ＳＦＲ店舗運営担当



2009年５月

当社専務取締役専門店営業担当



2010年５月

当社専務取締役営業企画担当



2011年５月

当社専務取締役専門店営業部担当



2013年５月

当社代表取締役社長就任（現任）





(注)４

58,032



専務取締役

―

伊　藤　真　市

1959年４月２日生









2004年５月

当社入社



2004年８月

同総務部長



2007年１月

当社能力開発室長



2007年５月

当社執行役員総務部長



2009年５月

当社取締役就任管理本部担当



2013年５月

当社常務取締役管理本部担当



2015年５月

当社常務取締役営業本部担当



2017年３月

当社常務取締役管理本部担当就任



2017年６月

当社専務取締役就任(現任)





(注)４

20,000



取締役

―

斎　藤　京　子

1951年１月24日生









1976年１月

当社入社



2011年６月

当社執行役員お客様相談室



2016年５月

当社取締役お客様相談室担当就任(現任)





(注)４

88,184



取締役

―

菊　池　公　利

1956年１月５日生









1978年７月

当社入社



2007年２月

当社執行役員供給本部長



2008年７月

当社執行役員商品開発室長



2016年５月

当社取締役商品供給本部担当就任



2018年３月

当社取締役営業本部長就任



2019年３月

当社取締役商品本部長就任(現任)





(注)４

42,294



取締役

―

花　舘　　　達

1963年８月６日生









1990年10月

朝日新和会計社(現あずさ監査法人)入所



1994年３月

公認会計士登録



2008年１月

花舘公認会計士事務所設立　代表(現任)



2010年５月

当社取締役(現任)





(注)４

―



取締役

―

齋　藤　信　一

1941年10月10日生









1981年12月

税理士試験合格



1982年４月

齋藤信一税理士事務所　開設



1983年10月

(有)齋藤経営設立　代表取締役(現任)



2018年５月

当社取締役(現任)





(注)４

400


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

―

白　石　廣　行

1941年７月13日生









1974年４月

宮城県職員　衛生研究所勤務



2003年４月

財団法人宮城県公衆衛生協会理事



2011年11月

当社品質管理室顧問



2013年５月

当社常勤監査役（現任）





(注)５

―



監査役

 ―

永　山　勝　教

1947年５月15日生









1971年４月

株式会社七十七銀行入行



1997年６月

同取締役営業推進部長



2003年６月

同常務取締役



2003年11月

〃　　　国際部長



2004年６月

同常務取締役



2005年５月

当社監査役(現任)



2006年６月

株式会社七十七銀行専務取締役



2008年６月

同代表取締役専務



2010年６月

同代表取締役副頭取



2017年６月

同取締役監査等委員就任(現任)





(注)５

―



監査役

―

服　部　耕　三

1951年７月８日









1981年４月

仙台弁護士会入会



1983年６月

勅使河原協同法律事務所入所



2010年６月

仙台弁護士会副会長(現任)



2004年６月

株式会社バイタルネット監査役(現任)



2017年１月

当社監査役(現任)





(注)５

―



計

388,938


 
(注) １．取締役花舘達及び齋藤信一は社外取締役であります。２．監査役永山勝教及び服部耕三は社外監査役であります。３. 代表取締役社長井上善行は、取締役井上修一の長女の配偶者であります。４．取締役の任期は、2019年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時迄であります。５．監査役の任期は、2017年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時迄であります。６. 当社は、法令に定める監査役の員数を欠くことになる場合に備え、補欠監査役１名を選出しております。　　補欠監査役の略歴は以下のとおりであります。  










氏名

生年月日

略歴

所有株式数　　(株)



桜井　俊秀

1940年１月12日

1964年４月 

トヨタ自動車販売株式会社入社

   1,000



1992年６月

トヨタオート仙台株式会社(現ネッツトヨタ仙台株式会社)常務取締役営業本部長就任



1995年６月

同専務取締役就任



2001年６月

同代表取締役専務就任



2002年６月

同顧問就任



2003年６月

同顧問退任


 
 