 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



ホテル事業

2,049



〔894〕



合計

2,049



〔894〕


 
(注) １　従業員数は、就業人員数であり、嘱託及び契約の従業員数を含めております。２　臨時従業員数は、パートタイマーの従業員数であり、〔　〕内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,210

41.1

16.3

3,936



〔650〕


 
　







セグメントの名称

従業員数(名)



ホテル事業

1,210



〔650〕



合計

1,210



〔650〕


 
(注) １　従業員数は、就業人員数であり、嘱託及び契約の従業員数を含めております。２　臨時従業員数は、パートタイマーの従業員数であり、〔　〕内に年間の平均人員を外数で記載しております。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社並びに連結子会社４社には、リーガ労働組合連合会が組織(組合員数1,720人)されており、日本労働組合総連合会、サービス・ツーリズム産業労働組合連合会に所属しております。なお、労使関係は安定しており特記すべき事項はありません。 