２【沿革】
 













1995年３月


創業者である天谷幹夫が、「富士通株式会社」の社外ベンチャー制度（社員の起業支援制度）を利用して、通信ネットワークによる電子書籍販売を事業とする「株式会社フジオンラインシステム」を設立（東京都豊島区東池袋、資本金20,000千円）




1995年11月


「電子書店パピレス」を開設、電子書籍販売を開始




2000年10月



商号を「株式会社パピレス」に変更





2003年10月


携帯電話公式サイトで電子書籍販売を開始




2007年４月


電子書籍レンタルサイト「電子貸本Renta！」（現・「Renta!」）を開設




2010年６月


大阪証券取引所ＪＡＳＤＡＱに上場




2011年９月


「電子貸本Renta!（英語版）」（現・「Renta!（英語版）」）を開設




2012年４月


電子書籍投稿＆編集プラットフォームサイト「upppi」を開設




2013年７月


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に上場




2013年７月


「電子貸本Renta!（中国語繁体字版）」（現・「Renta!（中国語繁体字版）」）を開設




2014年６月



ビジネスパーソン向け電子書籍サイト「パピレスプラス」（現・「犬耳書店」）を開設





2014年９月



中華民国に「巴比楽視網路科技股份有限公司」（現・連結子会社）を設立





2015年７月


「株式会社ネオアルド」（現・連結子会社）を設立




2016年９月


本社を現在地（東京都千代田区紀尾井町）に移転




2017年５月
2018年４月


「Papyless Global,Inc.」（現・連結子会社）を設立
「PAPYLESS HONG KONG CO.,LTD.」（現・連結子会社）を設立




