 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



株式会社ダイユーエイト

福島県福島市

100,000

小売事業

100.0

―

役員の兼務　　7名　　経営管理



株式会社タイム

岡山県岡山市

100,000

小売事業

100.0

―

役員の兼務　　2名経営管理



株式会社アミーゴ

東京都千代田区

100,000

小売事業

100.0

―

役員の兼務　　1名経営管理



株式会社日敷

秋田県湯沢市

50,000

小売事業

51.0〔51.0〕

―

株式会社アレンザ・ジャパンより商品供給 



株式会社アレンザ・ジャパン

東京都千代田区

40,000

輸入卸売事業

100.0

―

 株式会社ダイユーエイト、株式会　　社タイムへの商品供給当社事務所を一部賃貸



株式会社ジョーカー

東京都墨田区

20,000

ペット事業

100.0〔100.0〕

―

株式会社アミーゴへの生体（犬・猫）の供給



有限会社アグリ元気岡山

岡山県総社市

80,000

農産物の生産・直売、観光農園事業等

100.0〔100.0〕

―

株式会社タイムへの商品供給


 
　(注)１.株式会社ダイユーエイトは特定子会社であります。２.「議決権の所有(被所有)割合」欄の〔内書〕は間接所有であります。３.株式会社ダイユーエイト、株式会社タイム及び株式会社アミーゴにつきましては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。(売上高には営業収入を含めております。) 








株式会社ダイユーエイトの主要な損益情報等

①売上高

41,464,125千円



当事業年度

②経常利益

154,313 〃



(自　2018年３月１日　至　2019年２月28日)

③当期純損失(△)

△76,039 〃



 

④純資産額

8,320,865 〃



 

⑤総資産額

30,622,348 〃


 
 








株式会社タイムの主要な損益情報等

①売上高

15,128,033千円



当事業年度

②経常利益

44,144 〃



(自　2018年３月１日　至　2019年２月28日)

③当期純損失(△)

△94,152 〃



 

④純資産額

1,642,749 〃



 

⑤総資産額

9,581,412 〃


 
 








株式会社アミーゴの主要な損益情報等

①売上高

16,982,579千円



当事業年度

②経常利益

487,820 〃



(自　2018年３月１日　至　2019年２月28日)

③当期純利益

296,402 〃



 

④純資産額

776,089 〃



 

⑤総資産額

7,158,792 〃


 
