 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



舗装土木事業

2,988

〔431〕



一般土木事業

822

〔80〕



建築事業

542

〔55〕



製造・販売事業

1,156

〔35〕



開発事業

47

〔3〕



その他の事業

131

〔3〕



全社（共通）

401

〔66〕



合計

6,087

〔673〕


 
(注) １. 従業員数は就業人員数(連結会社から連結会社以外への出向者を除き、連結会社以外から連結会社への出向者を含む。)であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載している。２．従業員数増加の主な理由は、一部の臨時従業員が、有期雇用から無期雇用に転換したことによるものである。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



2,105

〔339〕

　43歳　 10ヶ月

14年　 11ヶ月

7,953,709


 
　








セグメントの名称

従業員数(人)



舗装土木事業

1,303

〔195〕



一般土木事業

－

〔－〕



建築事業

211

〔55〕



製造・販売事業

143

〔20〕



開発事業

47

〔3〕



その他の事業

－

〔－〕



全社（共通）

401

〔66〕



合計

2,105

〔339〕


 
(注) １. 従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載している。２. 平均年間給与は、賞与および基準外賃金を含んでいる。３．従業員数増加の主な理由は、一部の臨時従業員が、有期雇用から無期雇用に転換したことによるものである。 
(3) 労働組合の状況当社および連結子会社においては、ＮＩＰＰＯ労働組合と大日本土木労働組合が組織されており、2019年３月31日現在の組合員総数は1,839人である。いずれの労働組合とも正常な労使関係を維持している。 