 
２ 【沿革】 







年月

概要



1958年12月

小原金属工業㈱を東京都中央区日本橋両国22番地に設立し、抵抗溶接用電極の製造販売を開始。



1961年５月

本社を東京都中央区日本橋より東京都港区芝浜松町４丁目２番地（現　港区芝大門）に移転。



1966年11月

可搬式溶接ガン(PSWガン)の製造販売を開始。



1969年２月

本社社屋を東京都大田区西六郷に新築、本社を移転。



1971年３月

神奈川県綾瀬市に相模工場を新設。



1971年５月

米国スピードファムと遊離砥粒による高速平面研削機製造(現在　半導体・ディスク産業向け研磨装置の製造販売)を目的としたスピードファム㈱(現　連結子会社)を設立(50％出資)。



1971年７月

ロボットガンの製造販売を開始。



1979年12月

アーク溶接用トーチ（ミグガン）の製造販売を開始。



1987年８月

米国ハーキュリー社から工場を購入し、溶接機器の製造販売拠点としてHERCULES DIVISION支店（現　連結子会社）を開設。



1987年９月

韓国の溶接機器の製造販売拠点としてOBARA KOREA CORP.(現　連結子会社)を設立(50％出資)。



1988年３月

トランス内蔵ロボットガンの製造販売を開始。



1988年８月

社名　小原金属工業㈱を小原㈱(定款上の商号　OBARA㈱)に変更。



1988年10月

米国ケンタッキー州に溶接機器の製造販売拠点としてCINCINNATI PLANT支店（現　連結子会社）を開設。



1990年１月

マレーシアの溶接機器の販売拠点としてOBARA(MALAYSIA)SDN.BHD.(現　連結子会社)を設立(100％出資)。



1994年５月

本社を東京都大田区より神奈川県綾瀬市に移転。



1994年12月

中国の溶接機器の製造販売拠点としてOBARA (NANJING) MACHINERY & ELECTRIC CO.,LTD.(現　連結子会社)を設立(100％出資)。



1995年12月

国際品質保証規格である「ISO－9001」の認証を取得。



1996年10月

溶接機器の米国２支店をOBARA CORP. USA(現　連結子会社)として現地法人化(100％出資)。



1996年10月

タイに溶接機器の製造販売拠点としてOBARA(THAILAND)CO., LTD.(現　連結子会社)を設立(49％出資、現在91.5％)。



1998年６月

日本証券業協会に店頭登録銘柄として株式公開。



1999年９月

洋光産業㈱(現　連結子会社)の株式(100％)を取得。



2000年５月

インドに溶接機器の販売拠点（現　製造販売拠点）としてOBARA CORP. INDIA 支店(現　連結子会社）を設立。



2000年８月

スピードファム㈱の株式(50％)を追加取得。



2001年９月

中国上海市に溶接機器の製造販売拠点としてOBARA (SHANGHAI) CO.,LTD.(現　連結子会社)を設立(100％出資)。



2001年９月

中国上海市に中国市場向け研磨装置の製造販売拠点(現　販売拠点)としてSPEEDFAM MECHATRONICS (SHANGHAI) LTD.(現　連結子会社)を設立(100％出資)。



2002年10月

OBARA CORP. USA(現　連結子会社)メキシコ支店をOBARA MEXICO, S. DE R. L. DE C. V.(現　連結子会社)として現地法人化。


 
   







年月

概要



2006年３月

溶接機器のインド支店をOBARA INDIA PVT LTD.(現　連結子会社)として現地法人化(100％出資)。



2006年８月

東京証券取引所市場第一部に株式を上場。



2007年４月

研磨装置の韓国支店をSPEEDFAM KOREA LTD.(現　連結子会社)として現地法人化(100％出資)。



2008年２月

ロシアに溶接機器の販売拠点としてLLC OBARA RUS(現　連結子会社)を設立(100%出資)。



2009年３月

環境規格である「ISO－14001」の認証を取得。



2011年10月

社名　OBARA㈱をOBARA GROUP㈱に変更。



2011年10月

持株会社（当社）と事業会社（OBARA㈱）に分社。



2011年10月

本社を神奈川県綾瀬市より神奈川県大和市に移転。



2013年６月

中国南京市に中国市場向け研磨装置の製造販売拠点としてSPEEDFAM MECHATRONICS (NANJING)LTD.(現　連結子会社)を設立(100％出資)。



2014年４月

イタリアに研磨装置の製造販売拠点としてMELCHIORRE S.R.L.(現　連結子会社)の株式(100%)を取得。



2014年10月

ブラジルに溶接機器の販売拠点としてOBARA TECNOLOGIAS E PRODUTOS DE SOLDAGEM LTDA.(現　連結子会社)を設立(100%出資)。



2015年４月

溶接機器のフランス支店をOBARA SAS(現　連結子会社)として現地法人化(100%出資)。



2015年12月

OBARA KOREA CORP.の株式(50％)を追加取得。



2015年12月

韓国に溶接機器の製造販売拠点としてA ONE TECH CO., LTD.(現　連結子会社)の株式(100%)を取得。



2016年10月

溶接機器のイギリス支店をOBARA CORP. LTD.(現　連結子会社)として現地法人化(100％出資)。



2016年12月

溶接機器のチェコ支店をOBARA s.r.o.(現　連結子会社)として現地法人化(100％出資)。



2018年１月

㈱プレテック(現　連結子会社)の株式(99.6％)を取得。



2018年７月

韓国に研磨装置の消耗品の製造販売拠点としてONSE INC.(現　連結子会社)の株式(100％)を取得。


 
 