 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



アセット・マネジメント事業

36



ディーリング事業

8



再生可能エネルギー関連事業

6



電力取引関連事業

15



その他

6



全社（共通）

18



合計

89


 
(注) １　従業員数は、就業人員であります。２　全社（共通）として記載されている従業員数は、持株会社の従業員数であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



18

44

13.6

7,349


 
　







セグメントの名称

従業員数(名)



全社(共通)

18



合計

18


 
(注) １　従業員数は、就業人員であります。２　平均勤続年数は、関係会社での勤続年数を含んでおります。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合はありませんが、労使関係は良好であります。