 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



Material Solutions Unit

2,930

[   380]



Quality of Life Solutions Unit

2,624

[   482]



Health Care Solutions Unit

1,322

[   195]



Nutrition Solutions Unit

1,862

[   404]



その他

84

[    57]



全社(共通)

1,749

[   198]



合計

10,571

[  1,716]


 
(注) １　従業員数は就業人員であり、臨時従業員数は、[　]内に年間の平均人員を外数で記載しております。２　全社(共通)として記載されている従業員数は、主として当社における経理部、総務部等本社スタッフ部門及び各セグメントに直課できない研究部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(才・月)

平均勤続年数(年・月)

平均年間給与(円)



3,565

40・7

17・2

7,533,439


 
 








セグメントの名称

従業員数(名)



Material Solutions Unit

628

[    28]



Quality of Life Solutions Unit

790

[    38]



Health Care Solutions Unit

272

[    75]



Nutrition Solutions Unit

349

[    32]



その他

－

[    －]



全社(共通)

1,526

[   193]



合計

3,565

[   366]


 
(注) １　従業員数は就業人員であり、臨時従業員数は、[　]内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)として記載されている従業員数は、主として当社における経理部、総務部等本社スタッフ部門及び各セグメントに直課できない研究部門に所属しているものであります。 
(3) 労働組合の状況提出会社の労働組合は、組合員数3,143名であり、労使関係は良好であります。当社グループの労使関係について特に記載すべき事項はありません。 