３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
　当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。
 
①財政状態及び経営成績の状況
当連結会計年度における世界経済は、全体として緩やかな成長が続きましたが、後半にかけて米中間の通商問題や英国のＥＵ離脱問題が影を落とし不透明感が拡がる展開となりました。海外では、米国経済が緩やかな成長を維持しつつも、輸出の伸び悩み傾向等で力強さを欠きました。中国では、個人消費や輸出の減速で景気の拡大ピッチは鈍化しているものの、環境規制や産業高度化に向けた設備投資は堅調に推移しました。一方、欧州では、雇用環境の改善を背景に消費は緩やかに増加しましたが、輸出の軟調等を背景に生産活動が減速しました。日本経済は、輸出がやや弱含んでいますが、雇用・所得環境の改善に伴う個人消費の持ち直しや好調な企業業績を背景に総じて底堅く推移しました。
当社グループの事業環境につきましては、海外では、日系自動車関連メーカーの設備投資が堅調に推移しました。国内においても、人手不足に対応するための合理化・省力化投資が拡大基調をたどりました。

こうした状況を踏まえて、当連結会計年度の受注高は112,134百万円（前年同期比3.6％増）、売上高は110,076百万円（同5.6％増）、受注残高は40,659百万円（同5.3％増）となりました。収益については、営業利益は5,586百万円（同16.4％増）、経常利益は6,487百万円（同8.2％増）、親会社株主に帰属する当期純利益は5,412百万円（同10.2％減）となりました。

 
セグメントごとの経営成績は次のとおりであります。

〔鋳造分野〕


売上高は35,741百万円（前年同期比0.1％増）、営業利益は1,211百万円（同2.2％増）、受注高は34,267百万円（同4.7％減）、受注残高は17,506百万円（同5.0％減）となりました。

 

〔表面処理分野〕


売上高は47,371百万円（同7.0％増）、営業利益は4,141百万円（同16.7％増）、受注高は47,413百万円（同5.7％増）、受注残高は7,109百万円（同0.9％増）となりました。

 

〔環境分野〕


売上高は12,176百万円（同9.9％増）、営業利益は1,276百万円（同4.6％増）、受注高は13,055百万円（同23.6％増）、受注残高は4,029百万円（同40.6％増）となりました。
 

〔搬送分野〕


売上高は6,808百万円（同1.2％増）、営業利益は496百万円（同99.7％増）、受注高は6,151百万円（同9.5％減）、受注残高は1,553百万円（同28.8％減）となりました。

 

〔特機分野〕


売上高は8,862百万円（同18.3％増）、営業損益は288百万円の損失（前連結会計年度は275百万円の利益）、受注高は11,047百万円（同11.9％増）、受注残高は10,458百万円（同29.5％増）となりました。

 

②キャッシュ・フローの状況


　当連結会計年度末の現金及び現金同等物（以下「資金」という）は、前連結会計年度末に比べ2,995百万円増加して、36,277百万円となりました。


　当連結会計年度における各キャッシュ・フローの状況及びその要因は、次のとおりであります。

 

〔営業活動によるキャッシュ・フロー〕

　当連結会計年度において、営業活動によって得られた資金は7,040百万円となりました（前連結会計年度は6,195百万円の収入）。これは、税金等調整前当期純利益8,897百万円や減価償却費3,034百万円等の資金の増加要因があったことによるものであります。
 
〔投資活動によるキャッシュ・フロー〕

　当連結会計年度において、投資活動により支出した資金は1,755百万円となりました（前連結会計年度は1,170百万円の支出）。これは、投資有価証券の取得による支出1,998百万円等の資金の減少要因があったことによるものであります。
 
〔財務活動によるキャッシュ・フロー〕

　当連結会計年度において、財務活動により支出した資金は1,673百万円となりました（前連結会計年度は1,069百万円の収入）。これは、配当金の支払額による支出1,173百万円等の減少要因があったことによるものであります。
 

③生産、受注及び販売の実績


a.生産実績


当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。
















セグメントの名称


当連結会計年度
（自　2018年４月１日
　　至　2019年３月31日）


前年同期比（％）






鋳造分野（百万円）


36,725


107.0




表面処理分野（百万円）


44,578


101.8




環境分野（百万円）


11,513


108.5




搬送分野（百万円）


6,844


104.1




特機分野（百万円）


11,277


120.2




その他（百万円）


309


133.5




合計（百万円）


111,248


106.0






（注）１．金額は、販売価格によっております。

２．上記の金額は、セグメント間取引の相殺消去後の数値であります。
３．上記の金額には、消費税等は含めておりません。
 

　b.受注実績


当連結会計年度における受注実績をセグメントごとに示すと、次のとおりであります。




















セグメントの名称


受注高（百万円）


前年同期比（％）


受注残高（百万円）


前年同期比（％）






鋳造分野


34,267


95.3


17,506



95.0





表面処理分野


47,413


105.7


7,109



100.9





環境分野


13,055


123.6


4,029



140.6





搬送分野


6,151


90.5


1,553



71.2





特機分野


11,047


111.9


10,458



129.5





その他


199


147.6


2


555.4




合計


112,134


103.6


40,659


105.3






（注）１．上記の金額は、セグメント間取引の相殺消去後の数値であります。

　　　２．上記の金額には、消費税等は含めておりません。
 

c.販売実績


当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。
















セグメントの名称


当連結会計年度
（自　2018年４月１日
　　至　2019年３月31日）


前年同期比（％）






鋳造分野（百万円）


35,193


100.0




表面処理分野（百万円）


47,346


107.0




環境分野（百万円）


11,892


111.2




搬送分野（百万円）


6,780


101.3




特機分野（百万円）


8,665


119.4




その他（百万円）


197


145.8




合計（百万円）


110,076


105.6






（注）１．上記の金額は、セグメント間取引の相殺消去後の数値であります。

　　　２．上記の金額には、消費税等は含めておりません。
 

(２)経営者の視点による経営成績等の状況に関する分析、検討内容

　①重要な会計方針及び見積り
　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成しております。この連結財務諸表の作成に当たっては、一定の会計基準の範囲内で見積りが行われている部分があり、資産・負債や収益・費用の数値に反映されております。これらの見積もりについては、継続して評価し、必要に応じて見直しを行っておりますが、見積りには不確実性が伴うため、実際の結果は、これらとは異なる場合があります。
　当社グループの連結財務諸表で採用する重要な会計方針は、「第５　経理の状況　１　連結財務諸表等(1)連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。
 
　②当連結会計年度の経営成績等の状況に関する分析、検討内容

(1)当社グループの当連結会計年度の経営成績等

「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1)経営成績等の状況の概要①財政状態及び経営成績の状況」に記載しております。
 

(2)当社グループの経営成績等に重要な影響を与える要因

「１　経営方針、経営環境及び対処すべき課題等」、「２　事業等のリスク」に記載しております。
 

(3)当社グループの資本の財源及び資金の流動性について

当社グループの運転資金需要のうち主なものは、商品の仕入や製造費、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、設備投資、子会社株式の取得等によるものです。
短期運転資金及び設備投資や長期運転資金の調達は自己資金及び金融機関からの借入を基本としております。
なお、当連結会計年度末における借入金及びリース債務を含む有利子負債の残高は19,627百万円となっております。また、当連結会計年度末における現金及び現金同等物の残高は36,277百万円となっております。
 

(4)経営方針・経営戦略、経営上の目標の達成状況を判断するための客観的な指標等

当社グループは、2018年度よりスタートした中期経営計画「CONNECTING TO THE FUTURE」を基本方針とし、2020年度の達成すべき目標に向け活動するとともに、その先の将来に向けても成長を続けることができる経営基盤の構築に邁進しております。
 
　目標とする経営指標















 


2018年度（第122期）


2020年度（第124期）




新規のお客さま数8%アップ


33,845社


35,800社




お客さまカバー率
5ポイントアップ


79.3%


84%





新商品売上高比率30%以上



12.5%


30%




営業利益率8%以上


5.1%


8%





 

(5)セグメントごとの経営成績の状況に関する認識及び分析


〔鋳造分野〕


売上高は、国内向けは軟調でしたが、中国を中心とした自動車関連メーカー向けの中子装置や造型機がこれを補いました。営業利益は、原価率の低減が寄与し増加しました。

 

〔表面処理分野〕

ギア・バネ等好調な自動車関連を中心にショットブラスト装置が続伸したことに加え、部品・消耗品も設備稼働率の好調により販売数量が着実に増加しました。営業利益も、売上高の増加により増加しました。
 

〔環境分野〕


売上高は、幅広い業界向けに大型および汎用の集塵機やガス浄化装置の売上高が好調に推移し、部品売上高も設備稼働率の好調を反映し堅調でした。営業利益も、売上高の増加により増加しました。
 

〔搬送分野〕


売上高は、国内において工作機械・ロボットメーカー向けシザーリフトや物流・流通関連のコンベヤが着実に増加しました。営業利益は原価率の改善効果により大きく増加しました。

 

〔特機分野〕


売上高は、車載用の二次電池製造工程や半導体検査向けの装置が好調に推移しました。営業損益は、新規分野における投資費用の先行で営業損失となりました。

 
 