 
４ 【関係会社の状況】











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



(親会社)株式会社アイソプラ

岩手県紫波郡紫波町

90,000

ソフトウェア受託開発事業

被所有　54.12

資本業務提携



(親会社)株式会社Ｅ-ＢＯＮＤホールディングス

埼玉県北葛飾郡松伏町

99,000

グループの経営戦略の立案・遂行

被所有　72.74 (54.12)

役員の兼任５名業務提携



(連結子会社)ソフィア総合研究所株式会社(注)１．３．

東京都新宿区

49,900

インターネット関連事業

100.0

役員の兼任２名経営指導



(連結子会社)株式会社アクア(注)４．

東京都新宿区

10,000

インターネット関連事業

100.0

役員の兼任１名経営指導



(連結子会社)株式会社サイバービジョンホスティング

東京都新宿区

21,000

インターネット関連事業

100.0

経営指導



(連結子会社)株式会社オルタエンターテイメント

東京都新宿区

1,000

ＥＣサイト関連事業

100.0

役員の兼任１名経営指導



(連結子会社)ルナ調剤株式会社(注)３．５．

東京都新宿区

99,000

調剤事業及びその周辺事業

100.0

役員の兼任１名経営指導債務保証、資金貸付



(連結子会社)エリアビイジャパン株式会社(注)６．

東京都新宿区

41,491

健康医療介護情報サービス事業

100.0

経営指導



(連結子会社)ソフィアデジタル株式会社(注)３．

東京都新宿区

10,000

通信事業

100.0

役員の兼任１名経営指導債務保証



(連結子会社)SOPHIA ASIA-PACIFIC,LIMITED

中華人民共和国香港特別行政区

20,205

海外事業

100.0(100.0)

―



(連結子会社)有限会社ビーライク

神奈川県川崎市

3,000

調剤事業及びその周辺事業

100.0(100.0)

役員の兼任１名



(連結子会社)有限会社コアラ

栃木県佐野市

3,000

調剤事業及びその周辺事業

100.0(100.0)

役員の兼任１名



(連結子会社)有限会社ユウアイファーマシー

東京都練馬区

3,000

調剤事業及びその周辺事業

100.0(100.0)

役員の兼任１名



(連結子会社)株式会社中嶋ファーマシー

大分県大分市

3,000

調剤事業及びその周辺事業

100.0(100.0)

―



(連結子会社)有限会社アシスト

福島県会津若松市

5,000

調剤事業及びその周辺事業

100.0(100.0)

役員の兼任１名



(連結子会社)有限会社泉州薬局

大阪府岸和田市

30,000

調剤事業及びその周辺事業

100.0(100.0)

役員の兼任２名



(連結子会社)有限会社コンビメディカル(注)１．

岐阜県関市

8,000

調剤事業及びその周辺事業

100.0(100.0)

―


 
(注) １．特定子会社に該当しております。２．議決権の所有割合の(　)内は、間接所有割合で内数であります。３．ソフィア総合研究所株式会社、ソフィアデジタル株式会社及びルナ調剤株式会社については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等












ソフィア総合研究所株式会社

 

ソフィアデジタル株式会社



(1) 売上高

692,768

 千円

 

(1) 売上高

2,426,521

 千円



(2) 経常損失

△17,885

 千円

 

(2) 経常利益

316,224

 千円



(3) 当期純利益

10,688

 千円

 

(3) 当期純利益

208,926

 千円



(4) 純資産額

713,696

 千円

 

(4) 純資産額

177,430

 千円



(5) 総資産額

1,268,763

 千円

 

(5) 総資産額

767,637

 千円



 

 

 



ルナ調剤株式会社

 

 



(1) 売上高

488,905

 千円

 

 

 

 



(2) 経常損失

△277,400

 千円

 

 

 

 



(3) 当期純損失

△224,384

 千円

 

 

 

 



(4) 純資産額

△599,434

 千円

 

 

 

 



(5) 総資産額

3,827,946

 千円

 

 

 

 


 
４．債務超過会社であり、2019年３月末時点で債務超過額は、172,652千円であります。５．債務超過会社であり、2019年３月末時点で債務超過額は、599,434千円であります。６．債務超過会社であり、2019年３月末時点で債務超過額は、43,222千円であります。 