５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



鋼材事業

 5,640　（1,920）



粉末事業

70（6）



素形材事業

911（40）



その他

130（18）



全社(共通)

84（15）



合計

6,835（1,999）


 
(注) １　「従業員数」は、就業人員であります。２　従業員数欄の（外書）は臨時従業員の年間平均雇用人員であります。３　Mahindra Sanyo Special Steel Pvt. Ltd.およびOvako AB等を連結子会社化したこと等により、従業員数が前連結会計年度に比べ4,169名増加しております。また、当連結会計年度より臨時従業員数を記載しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,334

39.3

17.7

7,326


 
　







セグメントの名称

従業員数(名)



鋼材事業

1,152（152）



粉末事業

70（6）



素形材事業

28（1）



全社(共通)

84（15）



合計

1,334（174）


 
(注) １　「従業員数」は、就業人員であります。２　「平均年間給与」は、賞与および基準外賃金を含んでおります。３　従業員数欄の（外書）は臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況提出会社の労働組合は、山陽特殊製鋼労働組合と称し、日本基幹産業労働組合連合会に加盟しております。なお、労使関係について特に記載すべき事項はありません。