 
(５) 【所有者別状況】(2019年３月31日現在)















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

1

 40

 39

 165

 123

 10

 9,080

 9,458

―



所有株式数(単元)

 6

 86,963

 3,434

 24,582

 51,642

 87

 113,164

 279,878

 78,513



所有株式数の割合(％)

 0.002

 31.071

 1.226

 8.783

 18.451

 0.031

 40.433

100.00

―


 
(注) １．自己株式12,046株は「個人その他」に120単元及び「単元未満株式の状況」に46株含まれております。２．上記「金融機関」欄には、日本マスタートラスト信託銀行株式会社（役員報酬ＢＩＰ信託口・75837口）の株式が、2,739単元含まれております。３．上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、４単元含まれております。 