 
(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 －

 5

 10

 101

 44

 6

 10,127

 10,293

－



所有株式数(単元)

－

130

 195

 37,600

 1,094

 12

 24,585

 63,616

 25,894



所有株式数の割合(％)

－

 0.20

 0.31

 59.10

 1.72

0.02

 38.65

100.00

－


 
(注) １  自己株式3,450株は「個人その他」に34単元及び「単元未満株式の状況」に50株含めて記載しております。２  「その他の法人」の中には、株式会社証券保管振替機構名義の株式が４単元含まれております。３  2018年３月29日開催の第85期定時株主総会決議により、2018年７月１日を効力発生日とする株式併合（普通株式５株につき１株の割合で併合）及び単元株式数の変更（1,000株から100株に変更）を行っております。　