２【沿革】
当社は、1978年４月、現代表取締役会長の石田利幸が個人で日創商事を創業し、建築用プレス金物の製造販売を開始したことに始まり、1983年９月、法人化により日創工業有限会社を設立しております。当社の会社設立後、当社グループの現在までの沿革は次のとおりであります。













年月


事項






1983年９月
同　上


日創工業有限会社を設立
福岡県山田市（現福岡県嘉麻市）に山田工場を開設




1986年12月


福岡市南区に福岡工場を開設（1992年６月閉鎖）




1991年12月


福岡県糟屋郡志免町に志免工場を開設（1999年12月閉鎖）




1996年７月


福岡県糟屋郡篠栗町に篠栗工場を開設（1999年12月閉鎖）




1997年９月
同　上


日創工業株式会社に組織変更
福岡県山田市（現福岡県嘉麻市）上山田へ山田工場を移転




1999年９月


鹿児島出張所を開設（2013年10月閉鎖）




1999年12月


山田工場に第２棟を増設




2000年９月


山田工場の隣接地に工場用地を取得




2000年12月


ISO9001認証取得




2001年１月


山田工場に第３棟を増設




2005年４月


山田工場に第４棟を増設




2007年３月


山田工場に第５棟を増設




2007年４月


日創プロニティ株式会社に商号変更




2007年８月


福岡証券取引所Ｑ－Ｂｏａｒｄ市場に上場




2011年２月


東京営業所を開設




2011年12月


大阪営業所を開設（2018年11月閉鎖）




2013年８月


福島県石川郡石川町に工場用地を取得




同　上


仙台営業所を開設（2016年２月閉鎖）




2014年３月


福島工場を開設




2014年６月



福島営業所を開設





2016年３月


吾嬬ゴム工業株式会社（現・連結子会社）の株式を取得




2016年４月


日創エンジニアリング株式会社（現・連結子会社）を設立




2017年４月



綾目精機株式会社（現・連結子会社）の株式を取得





2018年３月



株式会社ダイリツ（現・連結子会社）の株式を取得





2019年７月



東京証券取引所市場第二部に上場、福岡証券取引所Ｑ－Ｂｏａｒｄ市場から本則市場に市場変更




