 
(5) 【所有者別状況】2019年９月30日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

29

16

154

110

6

6,420

6,735

―



所有株式数(単元)

―

20,517

738

45,673

7,983

6

30,651

105,568

39,008



所有株式数の割合(％)

―

19.43

0.70

43.26

7.56

0.01

29.03

100.00

―


 
(注) １　自己株式1,201,846株について、12,018単元は「個人その他」欄に、46株を「単元未満株式の状況」欄に含めて記載しております。２　「信託型従業員持株インセンティブ・プラン」により、野村信託銀行株式会社（学研従業員持株会専用信託口）が所有する当社株式156,100株は「金融機関」に含めて記載しております。３　「その他の法人」の欄には証券保管振替機構名義の株式が１単元含まれております。　