（賃貸等不動産関係）
　当社では、大阪府内において、賃貸マンション３棟、立体駐車場１棟、賃貸オフィス１棟及び賃貸店舗１件の計６物件（いずれも土地を含む）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は43,845千円であります（賃貸収益は売上高に、主な賃貸費用は売上原価に計上しております）。当事業年度における当該賃貸等不動産に関する賃貸損益は49,349千円であります（賃貸収益は売上高に、主な賃貸費用は売上原価に計上しております）。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。
　 （単位：千円）

















 


 


前事業年度
（自　2017年10月１日
　　至　2018年９月30日）


当事業年度
（自　2018年10月１日
　　至　2019年９月30日）






　貸借対照表計上額


 


 




 


　期首残高


1,400,007


1,714,302




 


　期中増減額


314,295


300,329




 


　期末残高


1,714,302


2,014,632




　期末時価


1,679,000


2,020,055





（注）１．貸借対照表計上額は、取得価額から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の増減額は主に不動産取得による増加額（357,167千円）及び減価償却費による減少額（42,871千円）であります。当事業年度の増減額は主に不動産取得による増加額（344,607千円）及び減価償却費による減少額（44,278千円）であります。
３．期末時価については、社外の不動産鑑定士による不動産鑑定評価書に基づく金額（指標等を用いて調整を行ったものを含む）、直近の取得物件については貸借対照表計上額をもって時価としております。