 
２ 【沿革】







1923年11月

旧高砂工業株式会社煖房工事部の権利義務の一切を継承して高砂煖房工事株式会社として設立。



1943年７月

高砂熱学工業株式会社に改称。



1949年３月

大阪支店開設。



1949年10月

建設業法による建設大臣登録(イ)第558号の登録を完了。(以後２年ごとに登録更新)



1952年３月

札幌出張所開設。(1968年４月支店に昇格)



1952年８月

名古屋出張所開設。(1959年３月支店に昇格)



1959年２月

九州出張所開設。(1972年４月支店に昇格)



1967年４月

東北出張所開設。(1973年４月支店に昇格)



1969年11月

東京証券取引所の市場第二部に上場。



1971年11月

大阪証券取引所の市場第二部に上場。



1972年３月

日本開発興産株式会社を設立。(現・連結子会社)



1972年４月

日本ピーマック株式会社を設立。(現・連結子会社)



1972年９月

日本エスエフ株式会社を設立。(1978年４月日本フレクト株式会社に社名変更)



1973年８月

東京証券取引所、大阪証券取引所の市場第一部に指定替。



1974年12月

建設業法改正により、建設大臣許可(特、般－49)第5708号の許可を受ける。(以後３年ごとに許可更新)



1980年４月

海外事業本部開設。(現・国際事業部)



1980年11月

T.T.E.エンジニアリング(マレーシア)Sdn.Bhd.を設立。(現・連結子会社)



1984年７月

タイタカサゴCo.,Ltd.を設立。(現・連結子会社)



1984年12月

厚木市に総合研究所新設。(現・技術研究所)



1987年１月

横浜支店開設。



1989年４月

広島支店開設。



1991年４月

関東支店開設。（2011年３月廃止）



1994年３月

高砂熱学工業(香港)有限公司を設立。(現・連結子会社)



1995年６月

タカサゴフィリピンInc.を設立。(提出日現在、清算手続き中)



2000年３月

高砂メンテナンス株式会社を設立。(2008年６月高砂エンジニアリングサービス株式会社に社名変更) (2014年10月吸収合併により消滅)



2003年７月

高砂建築工程(北京)有限公司を設立。(2019年３月高砂建築工程(中国)有限公司に社名変更)(現・連結子会社)



2005年４月

タカサゴシンガポールPte.Ltd.を設立。(現・連結子会社)



2005年12月

国土交通大臣許可(特、般－17)第5708号の許可(更新)を受ける。(以後５年ごとに許可更新)



2006年４月

関信越支店開設。



2006年４月

産業空調事業本部開設。



2007年４月

タカサゴベトナムCo.,Ltd.を設立。（現・連結子会社）



2008年10月

日本フレクト株式会社を株式の追加取得により子会社化。（2009年１月日本フローダ株式会社に社名変更）(2019年２月清算結了)



2009年１月

海外事業本部アブダビ支店開設。（2011年３月閉鎖）



2010年３月

大阪証券取引所における株式上場を廃止。



2011年４月

３事業本部制（東日本、西日本、エンジニアリング）を導入。



2012年２月

日本設備工業株式会社を株式の取得により持分法適用関連会社化。（現・持分法適用関連会社）



2012年３月

株式会社丸誠を株式の追加取得により連結子会社化。（現・連結子会社）


 
 







2012年11月

タカサゴエンジニアリングインディアPvt.Ltd.を設立。（現・非連結子会社、提出日現在清算手続中）



2013年７月

グリーン・エアプラザを開設。



2013年11月

PT.タカサゴインドネシアを設立。（現・非連結子会社）



2014年４月

ミャンマー事務所開設。



2014年６月

(大)長岡技術科学大学と包括的連携に関する協定を締結。



2014年７月

本社を東京都千代田区から新宿区に移転。



2014年８月

マレーシア日本国際工科院(MJIIT)と包括的連携に関する協定を締結。



2014年10月

株式交換により、株式会社丸誠を完全子会社化。また同社を存続会社、高砂エンジニアリングサービス株式会社を消滅会社とする吸収合併により、高砂丸誠エンジニアリングサービス株式会社が発足。



2014年10月

月島機械株式会社と業務・資本提携契約を締結。



2015年１月

関信越支店を東京都から埼玉県に移転。



2015年２月

タカサゴエンジニアリングメキシコ,S.A.de C.V.を設立。（現・連結子会社）



2015年12月

在インドのインテグレーテッド・クリーンルーム・テクノロジーズPvt.Ltd.を株式の取得により持分法適用関連会社化。（現・連結子会社）



2017年５月

株式会社ヤマトと業務・資本提携契約を締結



2017年11月

在インドのインテグレーテッド・クリーンルーム・テクノロジーズPvt.Ltd.を株式の追加取得により連結子会社化（現・連結子会社）



2018年10月

ヤマト科学株式会社と業務提携契約を締結



2018年11月

株式会社清田工業を株式の取得により連結子会社化。（現・連結子会社）



 

 


 
