 
２ 【沿革】 







年月

概要



1946年７月

創業者小川悧一が京都市において、個人経営として、染料の販売を行なう三協商会を創業



1947年２月

大阪市東区（現 中央区）高麗橋において三協商会を改組し、株式会社三協商会（資本金195千円）を設立京都市に京都出張所を設置（1952年１月京都支店に昇格　1961年８月廃止）



1947年４月

名古屋市に名古屋出張所を設置（1952年１月名古屋支店に昇格）



1947年11月

商号を三京化成株式会社と変更



1948年８月

大阪市東区（現 中央区）北久宝寺町に本店を移転



1952年９月

浜松市に浜松出張所を設置（1955年８月浜松支店に昇格）



1957年12月

東京都に東京出張所を設置（1968年５月東京支店に昇格　1992年６月東京支社に昇格）



1958年１月

化学工業薬品の製造部門を分離して、大阪市東淀川区において子会社大同工業株式会社（現 出資比率100％、連結子会社）を設立



1961年２月

中央理化工業株式会社（現 ジャパンコーティングレジン株式会社）に資本参加



1965年10月

静岡市に静岡出張所を設置（1980年８月静岡営業所に昇格　1993年４月浜松支店に統合）



1968年３月

倉敷市に中国出張所を設置（1980年８月山陽営業所に昇格・改称）



1968年11月

本店ビル新築完成



1969年５月

久留米市に久留米出張所を設置（1980年８月九州営業所に昇格・改称）



1970年12月

名古屋支店ビル新築完成



1977年６月

浜松支店ビル新築完成



1982年７月

日本証券業協会大阪地区協会に店頭登録銘柄として登録される



1986年11月

大阪証券取引所の市場第二部に上場



1991年４月

建材部門の物流機能を大同工業株式会社に委託



1992年６月

本店営業部を大阪支社に昇格・改称



1995年３月

東洋紡績株式会社（現 東洋紡株式会社）と共同出資（現 出資比率30％）により、香港に現地法人、三東洋行有限公司を設立



1997年10月

三重県上野市（現 伊賀市）に大同工業株式会社を移設



2001年３月

ISO9002登録（現 ISO9001）（建装材事業部、大同工業、管理部）



2002年３月

東南アジア市場の営業拠点として、当社100％全額出資により、シンガポールに現地法人、SANKYO KASEI SINGAPORE PTE. LTD.（現 連結子会社）を設立



2004年３月

ISO14001登録（全社）、ISO9001登録（浜松支店）



2007年５月

当社100％全額出資により、中国に現地法人、産京貿易（上海）有限公司（現 連結子会社）を設立



2010年８月

当社100％全額出資により、タイ王国に現地法人、SANKYO KASEI (THAILAND) CO.,LTD.（現 連結子会社）を設立



2011年12月

ISO9001登録（全社）



2013年７月

東京証券取引所と大阪証券取引所の現物市場統合に伴い、東京証券取引所市場第二部に上場



2013年12月

中央理化工業株式会社（現 ジャパンコーティングレジン株式会社）の全保有株式を三菱化学株式会社に譲渡



2014年９月

九州営業所社屋新築完成



2015年12月

キョーワ株式会社の全株式を取得し、連結子会社とする



2016年５月

本社ビル新築完成



2018年８月

山川モールディング株式会社と共同出資（出資比率90％）により、タイ王国に現地法人、SY RUBBER (THAILAND) CO.,LTD.（現 連結子会社）を設立



2018年12月

ISO22301登録（全社）


 
