４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の
所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




三和電材株式会社
（注）２，３


名古屋市西区


283,998


電設資材


100.0


当社の製・商品の一部を販売し、当社に対し商品の一部を販売しております。
役員の兼任2名
設備の賃貸借 有




KONDOTEC INTERNATIONAL
(THAILAND) Co., Ltd.
（注）２


タイ
バンコク市


328,322


産業資材


99.9


当社の製・商品の一部を販売しております。
役員の兼任1名
設備の賃貸借 無




中央技研株式会社


滋賀県
犬上郡甲良町


45,000


産業資材


100.0


製品の一部を当社に納入しております。
役員の兼任2名
設備の賃貸借 無




ヒロセ興産株式会社
（注）４


東京都品川区


210,000


産業資材


100.0


当社の製・商品の一部を販売しております。

役員の兼任2名

設備の賃貸借 無






（注）１  「主要な事業の内容」欄には、セグメントの名称を記載しております。
２  特定子会社に該当しております。
３  三和電材株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。















主要な損益情報等


(1)売上高


8,810,803千円




 


(2)経常利益


370,331千円




 


(3)当期純利益


249,080千円




 


(4)純資産


3,142,000千円




 


(5)総資産


4,520,017千円





４  ヒロセ興産株式会社は、2019年４月１日付でテックビルド株式会社に商号変更いたしました。
 