 
２ 【沿革】 







年月

沿革



1948年10月  

政府の第一次スフ紡績50万錘復元計画に呼応して、北陸地方の有志によって地元産業の発展の為、資本金2,500万円、各種繊維の紡績及び加工を主たる目的とし、北日本紡績株式会社の商号をもって本社及び金沢工場を石川県金沢市に設置し設立。



1949年１月

大阪市東区に大阪出張所を設置。



 

東京都中央区に東京事務所を設置。



1950年10月

2,500万円増資して資本金5,000万円。



1951年６月

5,000万円増資して資本金10,000万円。



1952年１月

当社株式を大阪証券取引所市場第２部に上場。



1954年３月

当社株式を東京証券取引所市場第２部に上場。



1954年４月

10,000万円増資して資本金20,000万円。



1957年７月

10,000万円増資して資本金30,000万円。



1958年４月

大阪出張所を営業所に改称。



1963年９月

21,000万円増資して資本金51,000万円。



1964年５月

金沢工場敷地内に仮撚工場を新設、長繊維ウーリー加工糸の生産・販売を開始。



1964年10月

20,400万円増資して資本金71,400万円。



1971年８月

株式会社リック・コーポレーション（旧・鳥越産業株式会社、連結子会社）を設立。



1976年４月

大阪営業所を支社に改称。



1984年６月

キタボー興産株式会社（連結子会社）を設立。



1986年９月

東京事務所を廃止。



1988年11月

能都産業株式会社を設立。



1990年３月

能登工場（旧：能都工場）を石川県鳳至郡能都町(現・鳳珠郡能登町)に新設、委託加工先へ賃貸。



1994年９月

大阪支社を廃止。



1996年４月

松任工場を石川県松任市(現・白山市)福留町に新設。



2002年11月

承徳帝賢北日本紡績有限公司（持分法適用関連会社）を設立。



2005年３月

能都産業株式会社を清算。



2005年６月

現在地に本社を移転。



2008年９月

東京証券取引所から上場廃止。



2009年１月

能登工場（旧：能都工場）を閉鎖。



2010年３月

仮撚事業を廃止。



2011年５月

承徳帝賢北日本紡績有限公司を清算。



2013年７月 

当社株式は大阪証券取引所及び東京証券取引所の現物市場の統合に伴い、東京証券取引所市場第２部に上場。



2016年12月

株式会社リック・コーポレーション、キタボー興産株式会社を清算。



2017年４月

大阪市中央区に大阪営業所を設置。


 
 