 
５ 【従業員の状況】
(1) 連結会社の状況2019年９月30日現在








セグメントの名称

従業員数(人)



ＣＲＯ事業

2,905

〔118〕



ＳＭＯ事業

1,578

〔63〕



ＣＳＯ事業

1,072

〔338〕



Global Research 事業

125

〔21〕



益新事業

352

〔7〕



その他事業

143

〔23〕



　報告セグメント計

6,175

〔570〕



全社（共通）

45

〔1〕



合計

6,220

〔571〕


 
(注)　従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しています。 
(2) 提出会社の状況2019年９月30日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



45

〔1〕

55.2

3.7

12,317,627


 
 








セグメントの名称

従業員数(人)



全社（共通）

45

〔1〕



合計

45

〔1〕


 
(注) １  従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しています。２  平均年間給与は賞与及び基準外賃金を含んでいます。 
(3) 労働組合の状況労働組合は結成されていませんが、労使関係は円満に推移しています。 