 
(５) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

152

65

926

710

68

77,540

79,461

－



所有株式数(単元)

－

6,039,891

312,438

459,126

5,159,102

992

2,043,798

14,015,347

1,081,632



所有株式数の割合(％)

－

43.09

2.23

3.28

36.81

0.01

14.58

100.00

－


 
(注) １　上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が8,000株(80単元)含まれています。２　当社は2019年３月31日現在自己株式を6,048,933株保有していますが、このうち6,048,900株(60,489単元)は「個人その他」の欄に、33株は「単元未満株式の状況」の欄にそれぞれ含めて記載しています。 