 
２ 【沿革】







1924年11月

木村鉛工所を大阪市西淀川区大和田町に創業し、鉛工事の請負及び硬鉛製機器の製造を開始。



1939年４月

尼崎市杭瀬に工場を新設・移転し、木村鉛鉄機械工業所と改称。鉛管・鉛板等鉛についての一貫体制を完備するとともに化学機械用各種装置メーカーとして独自の地歩を確立。



1956年８月

原子力利用関係機器・装置の設計・製作を開始。



1958年11月

法人組織に改組、木村鉛鉄化学機械株式会社と改称。資本金１億５千万円



1961年10月

株式を大阪証券取引所市場第二部に上場。資本金３億円



1963年４月

化学機械装置の実験研究所を尼崎工場内に設置。



1968年４月

大分県鶴崎に大分工場を新設。



1969年６月

木村化工機株式会社に商号変更。



1970年７月

尼崎工場の製罐工場を増設。



1970年10月

資本金を10億３千万円に増資。



1971年８月

株式を大阪証券取引所市場第一部に指定替え上場。



1971年10月

株式を東京証券取引所市場第一部に上場。



1976年１月

静岡工場新設。



1978年９月

子会社　三原木村工機株式会社(2017年10月１日付吸収合併)を設立。



1983年８月

尼崎工場内に本社事務所を新設。



1987年10月

子会社  株式会社サモンド・サービス(2017年10月１日付吸収合併)を設立。



1990年５月

尼崎工場の事務所・厚生施設の建替・新築。



2008年５月

本社事務棟を増設。



2009年５月

尼崎工場製缶・工作棟建替。



2009年７月

フォレコ株式会社の株式を取得(現  連結子会社)。



2016年６月

監査等委員会設置会社へ移行。



2018年５月

尼崎工場製缶第三工場・実験棟建替。


 
   