 
５ 【従業員の状況】
(1) 連結会社における状況2019年３月31日現在







従業員数(名)

351



(2,834)


 
(注) １　従業員数は、就業人員であります。２　従業員数欄の（）内は、パート等の年間雇用人員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



350

39.0

11.5

5,684



(2,834)


 
　







従業員数(名)

350



(2,834)


 
(注) １　従業員数は、就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含めております。３　従業員数欄の（）内は、パート等の年間雇用人員であります。 
(3) 労働組合の状況当社はＵＩゼンセン同盟に所属しております。当社と労働組合との関係は、円満に推移しております。なお、2019年３月末の組合員数は社員289名、パート1,982名の合計2,271名であります。連結子会社であるテンワールドトレーディング株式会社には、労働組合はありません。 