 
５ 【役員の状況】男性７名　女性―名　(役員のうち女性の比率―％) 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

神谷　哲郎

1948年２月10日生









1974年１月

当社入社



1976年３月

当社取締役に就任



1980年２月

専務取締役に就任



2001年４月

代表取締役社長に就任(現任)





(注４)

74,882



取締役

―

太田　　寛

1955年３月17日生









1978年４月

当社入社



1998年４月

当社総合企画部次長



2002年10月

総務部次長



2005年４月

経理部長



2006年４月

取締役経理部長に就任



2009年４月

取締役経理部長・総務部長に就任



2010年10月

取締役管理本部長に就任



2016年９月

取締役に就任(現任)





(注４)

1,000



取締役

総合技術部長

白間　広章

1966年５月３日生









1985年４月

当社入社



2009年３月

当社総合技術部次長



2009年４月

取締役総合技術部次長に就任



2011年４月

取締役総合技術部長に就任(現任)





(注４)

100



取締役

管理本部長

神谷　陽一郎(注１)

1979年２月５日生









2006年４月

University of Dallas ＭＢＡ取得



2006年９月

Disco Hi-Tech America,Inc入社



2008年１月

スター精密株式会社入社



2011年４月

当社常勤監査役に就任



2013年４月

取締役に就任



2016年９月

取締役管理本部長に就任(現任)





(注４)

1,445



取締役(監査等委員)

―

西尾　愼一(注２，注３)

1947年４月４日生









1974年９月

株式会社鳥取大丸入社



2000年５月

同社取締役



2010年５月

同社常勤顧問



2013年４月

当社常勤監査役に就任



2016年４月

当社取締役(監査等委員)に就任(現任)





(注５)

―



取締役(監査等委員)

―

大田原　俊輔(注２，注３)

1967年１月19日生









1996年４月

弁護士登録大田原俊輔法律事務所開所



2004年６月

弁護士法人やわらぎ法律事務所代表



2008年９月

弁護士法人やわらぎ代表社員弁護士(現任)



2010年４月

当社監査役に就任



2016年４月

当社取締役(監査等委員)に就任(現任)





(注５)

―



取締役(監査等委員)

―

山本　庄英(注２，注３)

1967年２月21日生









2000年10月

株式会社アピオン入社



2004年10月

同社専務取締役



2010年４月

当社監査役に就任



2012年４月

中部都市企画株式会社代表取締役(現任)



2014年10月

株式会社アピオン代表取締役(現任)



2016年４月

当社取締役(監査等委員)に就任(現任)





(注５)

―



計

77,427


 
　(注) １．取締役管理本部長神谷陽一郎は、代表取締役社長神谷哲郎の長男であります。２．西尾愼一、大田原俊輔及び山本庄英は、社外取締役であります。なお、当社は取締役大田原俊輔及び山本庄英の両氏を東京証券取引所の定めに基づく独立役員として指定し、同取引所に届け出ております。３．当社の監査等委員会については次のとおりであります。委員長　西尾愼一、委員　大田原俊輔、委員　山本庄英なお、西尾愼一は、常勤の監査等委員であります。常勤の監査等委員を選定している理由は、常勤の監査等委員を選定することにより実効性のある監査・監督体制を確保するためであります。４．2019年４月25日開催の定時株主総会の終結の時から１年間。５．2018年４月25日開催の定時株主総会の終結の時から２年間。  ６．当社は、法令で定める監査等委員である取締役の員数を欠くことになる場合に備え、補欠の監査等委員である取締役１名を選任しております。補欠の監査等委員である取締役の略歴は次のとおりであります。なお、補欠の監査等委員である取締役の花原秀明は、社外取締役の要件を備えております。 










氏名

生年月日

略歴

所有株式数(千株)



花原　秀明

1953年６月11日生

1980年４月

三洋製紙株式会社入社

―



2010年６月

同社取締役総務部長に就任



2016年６月

同社総務部参与に就任（現任）



2018年４月

当社補欠の監査等委員である取締役に就任（現任）


 
 