 
５ 【従業員の状況】
(1) 連結会社の状況2019年3月31日現在







セグメントの名称

従業員数(人)



機械器具部品

43,643



(7,166)



工作機械

6,050



(325)



合計

49,693



(7,491)


 
(注) 1　従業員数は就業人員数であります。2　従業員数欄の(　)内は、臨時従業員の平均雇用人員で、外数を記載しております。 
(2) 提出会社の状況2019年3月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



11,914

39.4

15.5

7,122,806



(1,570)


 
 







セグメントの名称

従業員数(人)



機械器具部品

10,731



(1,446)



工作機械

1,183



(124)



合計

11,914



(1,570)


 
(注) 1　従業員数は就業人員数であります。2　従業員数欄の(　)内は、臨時従業員の平均雇用人員で、外数を記載しております。3　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労使関係について特に記載すべき事項はありません。 