5【従業員の状況】
(1) 連結会社の状況2019年3月31日現在







セグメントの名称

従業員数(人)



化学品事業

398



機能性材料事業

752



農業化学品事業

481



医薬品事業

183



卸売事業

161



その他の事業

375



全社(共通)

233



合計

2,583



(312)


 
(注) 1．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であり、臨時従業員は、年間の平均人員を（外数）で記載しております。2．全社(共通)は、総務および経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年3月31日現在










従業員数(人)

平均年令(歳)

平均勤続年数(年)

平均年間給与(円)



1,861

(206)

40.0

15.8

7,957,988


 
 







セグメントの名称

従業員数(人)



化学品事業

398



機能性材料事業

575



農業化学品事業

472



医薬品事業

183



全社(共通)

233



合計

1,861



(206)


 
(注) 1．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であり、臨時従業員は、年間の平均人員を(外数)で記載しております。2. 平均年間給与は、賞与および基準外賃金を含んでおります。3．全社(共通)は、総務および経理等の管理部門の従業員であります。 
(3) 労働組合の状況当社グループの主な労働組合には、日本化学エネルギー産業労働組合連合会に加盟する日産化学労働組合があり、同組合は単一組織で関係会社を含む9支部(組合員数1,570名)から構成されております。なお、最近の労使関係は極めて安定しております。 