 
(2) 【役員の状況】① 役員一覧男性7名　女性0名　（役員のうち女性の比率0％）











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役会長

安達  稔

1944年９月10日生









1967年４月

中央産業貿易㈱入社



1969年４月

㈱安達新商店(現安達新産業㈱)入社



1975年４月

同社取締役就任



1991年４月

当社設立代表取締役専務



1996年７月

代表取締役社長



2017年10月

代表取締役会長



2018年６月

取締役会長（現任）





(注)２

70,000



代表取締役社長開発本部長兼製造第１本部長

安達  良紀

1971年７月16日生









1994年４月

東神電気㈱入社



1997年４月

当社入社



2007年４月

開発本部長(現任)



2007年６月

取締役就任



2014年７月

代表取締役専務



2014年10月

製造第２本部長



2017年６月

製造第１本部長（現任）



2017年10月

代表取締役社長（現任）





(注)２(注)４

235,800



取締役 営業・マーケティング本部長兼製造第２本部長

藤田  雅之

1961年１月10日生









1979年４月

日本専売公社入社



1992年１月

当社入社



2004年４月

関東工場長



2004年11月

取締役就任（現任）



2005年４月

製造本部長



2008年10月

製造第２本部長



2014年10月

営業・マーケティング本部長（新市場開拓）



2016年４月

製造第２本部長（現任）



2018年４月

営業・マーケティング本部長（現任）





(注)２

500



取締役管理本部長

駒井  幸三

1958年10月13日生









1981年４月

立花証券㈱入社



1994年９月

ソロス・グローバル・リサーチ東京駐在員事務所入社



1995年６月

センチュリー証券㈱入社



1998年１月

㈱タカトリ入社



2004年12月

同社代表取締役社長兼営業本部長



2013年６月

当社社外取締役就任



2017年６月

取締役就任(現任）



2017年６月

管理本部長(現任）





(注)２

200



取締役（監査等委員）

魚田  昌孝

1945年２月１日生









1967年４月

枚岡信用金庫入庫



1979年11月

合併により阪奈信用金庫



2004年６月

同金庫理事就任



2005年２月

合併により大阪東信用金庫



2005年２月

同金庫理事監査部担当



2006年７月

同金庫理事コンプライアンス部担当



2009年６月

当社監査役就任



2016年６月

取締役（監査等委員）(現任)





(注)１(注)３

―



取締役（監査等委員）

松本  茂

1952年２月14日生









1985年４月

弁護士登録(現任)



1992年11月

税理士登録(現任)



2002年６月

当社監査役就任



2016年６月

取締役（監査等委員）(現任)





(注)１(注)３

―



取締役（監査等委員）

酒井  正輔

1943年６月14日生









1966年４月

厚木ナイロン工業㈱入社



1968年７月

八尾信用金庫入庫



2003年７月

ハッコービジネスサービス㈱入社



2005年４月

㈱ヒューマンリソーセス総合研究所入社



2008年４月

大阪市地域就労支援センター入社



2009年６月

当社監査役就任



2016年６月

取締役（監査等委員）(現任)





(注)１(注)３

200 



計

306,700


 
 (注)１．魚田昌孝、松本茂、酒井正輔の３名は監査等委員である取締役であり、全員が社外取締役であります。なお、魚田昌孝は常勤の監査等委員であります。当社は、社内における情報の迅速かつ的確な把握、機動的な監査等への対応のため、監査等委員会の決議により常勤の監査等委員を選定するよう定款で定めております。２．取締役（監査等委員である取締役を除く）の任期は、2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までの１年間であります。３．監査等委員である取締役の任期は、2018年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までの２年間であります。４．代表取締役社長 安達良紀は、取締役会長 安達稔の長男であります。 ② 社外取締役（監査等委員である社外取締役）監査等委員会設置会社への移行に伴い、経営の意思決定機能を持つ取締役会における経営への監視機能が強化されました。コーポレート・ガバナンスにおいては外部からの客観的・中立的な経営監視の機能が重要であると考えておりますので、監査等委員である社外取締役が監査・監督を実施することで、十分な外部からの経営監視機能体制が整いました。　また、東京証券取引所の独立役員の独立性に関する判断基準を参考にして魚田昌孝氏、松本茂氏、酒井正輔氏の３氏を一般株主と利益相反が生じるおそれのない独立役員として指定し、東京証券取引所へ届け出ております。社外取締役（常勤監査等委員）魚田昌孝氏は、長年にわたり金融機関に勤務された経歴を持ち財務及び会計に関する相当程度の知見を有しています。　社外取締役（監査等委員）の松本茂氏は、松本茂法律税務事務所の代表を兼務しておりますが、同事務所は当社との間に特別な利害関係はなく、一般株主と利益相反が生じる恐れがないと判断しております。　社外取締役（監査等委員）の酒井正輔氏は、中小企業診断士事務所の代表を兼務しておりますが、当社との間に特別な利害関係はなく、一般株主と利益相反が生じる恐れがないと判断しております。 