 
４ 【関係会社の状況】 











名　称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



（連結子会社）

 

 

 

 

 



㈱コレット井筒屋

北九州市小倉北区

100

百貨店業

100.0

事務所の賃借役員の兼任等・・・有



㈱山口井筒屋

山口県山口市

50

百貨店業

100.0

店舗敷地の賃貸(旧宇部店）役員の兼任等・・・有



㈱レストラン井筒屋

北九州市小倉北区

10

百貨店業(飲食業)

100.0

事務所の賃貸役員の兼任等・・・有



㈱井筒屋友の会

北九州市小倉北区

50

友の会事業(前払式特定取引業)

100.0(4.0)

事務所の賃貸役員の兼任等・・・有



㈱井筒屋商事

北九州市小倉北区

10

百貨店業(慶弔ギフトの販売、国内及び輸入製品の卸売)

100.0

事務所の賃貸役員の兼任等・・・有



(持分法適用関連会社)

 

 

 

 

 



西日本コンピュータ㈱

北九州市小倉北区

30

その他(情報処理サービス業)

37.3

役員の兼任等・・・有


 
(注) １　事業の内容欄には、セグメントの名称を記載しております。なお、(　)内は具体的な事業内容であります。２　議決権の所有割合の(　)内は、間接所有で内数であります。３　重要な債務超過会社及び債務超過の金額は次のとおりであります。　







会社名

債務超過の金額(百万円)



㈱山口井筒屋

1,596



㈱レストラン井筒屋

1,028


 
 ４　売上高（連結会社相互間の内部売上高を除く。）が連結売上高の10％を超える連結会社の「主要な損益情報等」は次のとおりであります。











 

 

 

 

（単位：百万円）



会社名

売上高

経常利益

当期純利益又は当期純損失（△）

純資産額

総資産額



㈱コレット井筒屋

11,660

204

229

△422

2,833



㈱山口井筒屋

9,006

22

△1,621

△1,596

2,285


 
 　　５　前連結会計年度まで連結子会社であった株式会社久留米井筒屋は2019年２月25日に清算結了により消滅い        たしました。また当社連結子会社である株式会社山口井筒屋宇部店を2018年12月31日付、株式会社コレッ　　　　ト井筒屋（店名コレット）を2019年２月28日付にて営業を終了しました。