 
２ 【沿革】








年月


沿革




1922年７月


資本金22百万円をもって設立、名古屋瓦斯㈱を買収しガス事業開始




1925年５月


岐阜瓦斯㈱設立




1927年３月


西部合同瓦斯㈱(福岡、長崎、佐世保、熊本)を合併




1930年８月


合同瓦斯㈱設立




1930年12月


福岡、長崎、佐世保、熊本等のガス事業を西部瓦斯㈱へ譲渡




1936年12月


岡崎瓦斯㈱(1910年４月設立)の株式を取得し経営に参画




1940年１月


名古屋製造所(旧桜田製造所)に加え、熱田製造所(旧港明工場)操業開始




1942年４月


水島瓦斯㈱設立




1947年８月


東邦タール製品㈱(旧東邦理化㈱)設立




1949年５月


東京・名古屋及び大阪証券取引所に当社株式上場




1958年９月


港明製造所(旧港明工場)操業開始




1959年４月


桜田製造所廃止




1959年11月


東邦液化燃料㈱(現東邦液化ガス㈱)設立




1962年４月


本社屋完成




1963年10月


供給ガスの熱量変更(１m3当たり15.06978MJ(3,600kcal)→18.83723MJ(4,500kcal))




1970年10月


空見工場操業開始




1974年10月


都市ガスお客さま数100万件突破(ガス事業５社合計)




1976年11月


知多工場(現知多熱調センター)操業開始




1977年９月


知多ＬＮＧ共同基地操業開始し、インドネシアＬＮＧ導入開始




1978年６月


天然ガス転換開始(１m3当たり18.83723MJ(4,500kcal)→46.04655MJ(11,000kcal))




1989年９月


オーストラリアＬＮＧ導入開始




1991年10月


四日市工場操業開始




1993年５月


天然ガス転換完了




1995年10月


マレーシアＬＮＧ導入開始




1998年６月


港明工場廃止




2000年２月


都市ガスお客さま数200万件突破(ガス事業５社合計)




2000年11月


カタールＬＮＧ導入開始




2001年５月


知多緑浜工場稼動開始（11月本格操業開始）




2003年４月


合同瓦斯㈱、岐阜瓦斯㈱、岡崎瓦斯㈱を合併




2004年６月


空見工場廃止




2008年４月


桑名市から一般ガス事業を譲り受け




2009年10月


輸送幹線の環状化完成




2010年２月


ロシア（サハリン）ＬＮＧ導入開始




2012年１月


豪州イクシスＬＮＧプロジェクトの権益売買契約締結




2013年９月


伊勢湾横断パイプライン運用開始




2015年９月


供給ガスの熱量変更(１m3当たり46.04655MJ(11,000kcal)→45MJ(10,750kcal))




2016年４月


小売電気事業に参入



 
