５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在







セグメントの名称

従業員数(名)



高圧機器事業

203



鉄構機器事業

23



施設機器事業

27



運送事業

100



全社(共通)

45



合計

398


 
(注) １　従業員数は就業人員であります。２　全社(共通)は、経営管理部及び総務部等の管理部門の従業員であります。 
(2) 提出会社の状況  2019年３月31日現在









従業員数(名）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（千円）



287

44.3

20.2

4,430


 
 







セグメントの名称

従業員数(名)



高圧機器事業

192



鉄構機器事業

23



施設機器事業

27



全社(共通)

45



合計

287


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでいます。また、嘱託非常勤者を除いて算定しております。３　全社(共通)は、経営管理部及び総務部等の管理部門の従業員であります。 
(3) 労働組合の状況当社グループの労働組合は、ＪＡＭ山陽中国工業労働組合として組織されています。労使関係については概ね良好であります。