２【沿革】
　当社は、1885年３月創業の西陣帯地問屋河野与助商店を前身とし、1941年９月に有限会社河野与助商店を設立しました。
　1910年代より、ショール・洋傘の製造・販売を開始し、1946年６月株式会社河与商事に改組しました。
　改組後は、戦前の取引網を復活しつつ、1950年代に入り洋品（スカーフ・マフラー類）・毛皮の製造企画・販売を開始し、1963年８月に現在のムーンバット株式会社に社名を変更し、現在に至っております。













1885年３月


西陣帯地問屋として創業。




1916年３月


ショールの製造・販売開始。




1921年９月


洋傘の製造・販売開始。




1941年９月


有限会社河野与助商店を設立。




1946年６月


株式会社河与商事に改組。




1955年３月


東京支店開設。




1955年５月


洋品の製造企画・販売開始。




1956年10月


札幌支店（現・営業所）開設。




1958年５月


毛皮の製造企画・販売開始。




1960年10月


大阪支店開設。




1963年８月


ムーンバット株式会社に社名変更。




1963年12月


名古屋支店開設。




1964年10月


福岡支店開設。




1970年４月


日本洋傘センター株式会社を設立。




1977年３月


大阪証券取引所市場第二部、京都証券取引所に株式上場。




1977年９月


宝飾品の製造企画・販売開始。




1978年７月


洛南センター開設。




1982年10月


東京支店を新宿ＮＳビルに移転。




1994年11月


萬久株式会社を買収。




1995年４月


萬久株式会社を吸収合併。




1995年９月


エムビー情報サービス株式会社を設立。




1996年１月


東部物流センター開設。




2001年７月


洛南センター（京都市伏見区）を京都市右京区に移転し、呼称を西部物流センターに変更。




2002年８月


名古屋支店を名古屋市中区栄に移転。




2002年９月


エムビー物流システム株式会社の株式売却。




2003年１月


東京支店札幌営業所を札幌市中央区大通西に移転。




2003年９月


福岡支店を福岡市博多区博多駅前に移転。




2004年６月


東京支店を千代田区九段北（市ヶ谷）に移転。




2007年４月


A.F.C. ASIA LIMITED の株式を取得し、連結子会社化。




2008年５月


東京本部（浅草橋）を江東区深川（門前仲町）に移転。




2009年２月


大阪支店を大阪市西区立売堀（阿波座）に移転。




2010年４月


エムビー情報サービス株式会社がルナ・ジュエリー株式会社から事業の全部を譲受け、ルナ株式会社（現・連結子会社）へ商号変更。




2011年５月


連結子会社A.F.C. ASIA LIMITEDが上海慕恩巴特商貿有限公司(現・連結子会社）を中国上海に設立。




2012年12月


株式会社グローリー、エクセレントスタッフ株式会社の株式を取得し、連結子会社化。




2013年７月


株式会社グローリーを存続会社として、日本洋傘センター株式会社を吸収合併。




2013年７月


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所市場第二部に上場。




2016年４月


東京ファッションプランニング株式会社の株式を取得し、連結子会社化。




