 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



電子関連事業

11,899

(1,351)



その他

―

(―)



合計

11,899

(1,351)


 
(注) １  従業員数は就業人員であり、臨時従業員数は(  )内に年間の平均雇用人員を外数で記載しております。２  「その他」の区分は、報告セグメントに含まれない事業セグメント（売電事業）であり、「電子関連事業」の従業員が兼務しております。　
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



 478

(189)

45.13

14.58

6,261,441


 
(注) １  従業員数は就業人員（当社から他社への出向者は除き、他社からの出向者を含む）であり、臨時従業員数は(  )内に年間の平均雇用人員を外数で記載しております。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  当社におきましては、従業員の状況に関するセグメント情報の重要性が乏しいため、記載を省略しております。 
(3) 労働組合の状況当社グループには、1985年８月20日に結成されたメイコー労働組合、1987年11月25日に結成された山形メイコー労働組合があります。メイコー労働組合の所属上部団体は全日本電機・電子・情報関連産業労働組合連合会であり、2019年３月31日現在における組合員数は351名であります。山形メイコー労働組合は、上部団体には加盟しておりません。2019年３月31日現在における組合員数は23名であります。労使関係は円満な関係を維持しており、特記すべき事項はありません。 