 
２ 【沿革】 







年月

沿革



 

 



1927年１月

資本金50万円をもって葛飾瓦斯株式会社設立



1928年９月

ガス供給開始　取付ガスメーター数350件



1958年３月

商号を京葉瓦斯株式会社に変更



1960年６月

原料を石炭から県産天然ガスに全面切替



1962年８月

東京証券取引所に株式を上場



1965年12月

石油系原料を導入



1971年９月

船橋・松戸・柏地区熱量変更開始(15.06978MJ／m3(3,600kcal)から38.51166MJ／m3 (9,200kcal)へ)



1972年２月

京和ガス株式会社設立(連結子会社)



1976年８月

取付ガスメーター数20万件



1977年２月

供給監視センター稼動



1978年９月

市川貯蔵所竣工



1981年５月

取付ガスメーター数30万件



1982年９月

供給ガスカロリー変更(38.51166MJ／m3(9,200kcal)から43.53492MJ／m3(10,400kcal)へ)



1983年２月

沼南供給所竣工　LNGの受入開始



1986年12月

取付ガスメーター数40万件



1988年11月

市川地区熱量変更開始(15.06978MJ／m3(3,600kcal)から43.53492MJ／m3(10,400kcal)へ)



1989年９月

市川地区熱量変更完了(全供給区域の熱量を43.53492MJ／m3(10,400kcal)に統一)



1990年２月

京葉ガス不動産株式会社設立(連結子会社)



1990年５月

取付ガスメーター数50万件



1993年３月

熱量変更作業開始(43.53492MJ／m3(10,400kcal)から46.04655MJ／m3(11,000kcal)へ)



1995年３月

取付ガスメーター数60万件



1996年４月

熱量変更作業完了(全供給区域の熱量を46.04655MJ／m3(11,000kcal)に統一)



2000年４月

取付ガスメーター数70万件



2002年11月

KGカスタマーサービス株式会社(現・京葉ガスカスタマーサービス株式会社)設立(連結子会社)



2005年11月

防災供給センター稼動



2006年２月

供給ガスの標準熱量引き下げ(46.04655MJ／m3(11,000kcal)から45MJ／m3へ)



2006年３月

取付ガスメーター数80万件



2006年３月

天然ガス受入設備竣工　市川工場操業停止



2010年10月

第二中央幹線全線開通



2016年１月

取付ガスメーター数90万件



2018年５月

なのはなパイプライン株式会社設立(持分法適用関連会社)


 
