(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

26

22

118

80

10

16,969

17,225

―



所有株式数(単元)

―

36,194

3,682

38,721

10,953

31

77,743

167,324

42,441



所有株式数の割合(％)

―

21.63

2.20

23.14

6.55

0.02

46.46

100.00

―


 
(注) １．自己株式1,555,057株は、「個人その他」に15,550単元及び「単元未満株式の状況」に57株を含めて記載しております。なお、自己株式には、新株予約権の権利行使による名義変更手続未了株が4,000株含まれております。２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が13単元及び45株含まれております。 