 
３ 【配当政策】　(1)配当の基本的な方針当行は、地域のリーディングバンクとして金融仲介機能を発揮し地域の持続的成長に貢献していくため、株主還元とともに内部留保の充実にも意を用い、「安定配当金」に加えて、親会社株主に帰属する当期純利益に応じた「業績連動型の配当金」を実施しております。　また、内部留保につきましては、効率的な運用を行うことで、経営基盤の拡充や経営体質の一層の強化を図ってまいりたいと考えております。　「安定配当金」安定的な配当の実施の観点から、１株当たり年12円を支払います。　「業績連動型の配当金」親会社株主に帰属する当期純利益に連動した配当金を支払います。　≪配当目安テーブル≫










親会社株主に帰属する当期純利益

１株当たり配当金

額

連結配当性向



①安定配当

②業績連動配当

①+②



330億円超

12円

12円

24円

　　　　　～22.7％未満



300億円超～330億円以下

10円

22円

20.8％以上～22.9％未満



270億円超～300億円以下

８円

20円

20.8％以上～23.2％未満



240億円超～270億円以下

６円

18円

20.8％以上～23.4％未満



210億円超～240億円以下

４円

16円

20.8％以上～23.8％未満



180億円超～210億円以下

２円

14円

20.8％以上～24.3％未満



   　　　～180億円以下

０円

12円

20.8％以上～


 
　当行の配当は、定時株主総会で決議される期末配当及び、取締役会で決議される中間配当の年２回を実施しております。なお、当行は会社法第454条第５項に規定する中間配当をすることができる旨を定款で定めております。　　(2)当事業年度の配当当事業年度の配当につきましては、期末配当金を10円00銭（中間配当金と合計で、年間配当金20円00銭）としております。なお、期末配当金10円00銭には、創業140周年記念配当金１円00銭（中間配当金と合計で、年間記念配当金２円00銭）を含んでおります。 (注)　基準日が当事業年度に属する剰余金の配当は、以下のとおりであります。








決議年月日

配当金の総額(百万円)

１株当たり配当額(円)



2018年11月７日取締役会決議

3,123

10.00



2019年６月26日定時株主総会決議

3,123

10.00


 
　