 
５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在










セグメントの名称

従業員数(名)



国内事業

1,792

[  991]



国際事業

712

[　758]



合計

2,504

[1,749]


 
(注) １  従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人数を外数で記載しております。２  臨時従業員には、パートタイマーを含み、派遣社員を除いております。 
(2) 提出会社の状況平成30年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,592

[453]

41.2

17.8

7,737,793


 
 








セグメントの名称

従業員数(名)



国内事業

1,592

     [  453]



合計

1,592

     [  453]


 
(注) １  従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人数を外数で記載しております。２  臨時従業員には、パートタイマーを含み、派遣社員を除いております。３  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループでは、提出会社において労働組合が組織されております。提出会社の労働組合は昭和47年４月９日に結成され、平成30年12月末現在における組合員数は1,036人であります。労使関係は安定しており、特記すべき事項はありません。 