２【沿革】













1937年１月


瀧上鐵骨鐵筋工業株式会社を設立。




1939年11月


瀧上工業株式会社と改称し、本店を東京市日本橋区兜町に移転。




1941年５月


株式会社瀧上工作所を設立（現・連結子会社）。




1948年11月


本店を東京都中央区日本橋小伝馬町に移転。




1950年５月


静岡営業所（静岡市葵区）を開設。




1952年５月


札幌営業所（札幌市中央区）を開設。




1953年６月


丸定産業株式会社を設立（現・連結子会社）。




1954年10月


福岡営業所（福岡市中央区）を開設。




1955年12月


本店を東京都中央区湊町に移転。




1960年５月


大阪営業所（大阪市福島区⇒1984年４月大阪市西区に移転）を開設。




1960年６月


瀧上精機工業株式会社を設立。




1961年２月


丸定運輸株式会社を設立（現・連結子会社）。




1961年10月


東京、名古屋証券取引所市場第二部上場。




1963年５月


半田工場（愛知県半田市）を新設。




1965年４月


瀧上建設興業株式会社を設立（現・連結子会社）。




1968年９月


丸定鋼業株式会社を設立。




1969年12月


中部レベラー鋼業株式会社を設立。




1971年１月


本店の所在地が東京都中央区湊一丁目に表示変更される。




1975年６月


富川鉄工株式会社を設立（現・連結子会社）。




1978年４月


仙台営業所（仙台市青葉区）を設立。




1985年３月


半田第二工場専用岸壁およびクレーン設置。




1988年２月


半田第二工場建屋新設。




1988年３月


決算期を11月30日から３月31日に変更。




1994年９月


大阪営業所を大阪支店に昇格。




1995年８月


広島営業所（広島市中区）を開設。




2001年11月


岐阜営業所（岐阜県岐阜市）を開設。




2007年10月


半田第二工場の一部を賃貸不動産として貸与。




2010年６月


本店を東京都中央区湊一丁目から名古屋市中川区清川町に移転し、東京本店を東京支店に変更。




2012年４月


本店を名古屋市中川区清川町から愛知県半田市神明町に移転。




2013年３月


瀧上精機工業株式会社を株式の売却により連結の範囲から除外。




2013年４月


瀧上精機工業株式会社がその他の関係会社となる。




2014年９月


丸定産業株式会社、丸定鋼業株式会社、株式会社瀧上工作所、丸定運輸株式会社、瀧上建設興業株式会社及び中部レベラー鋼業株式会社の６社が、2014年９月１日の株式交換により当社の完全子会社となる。




2014年10月


フィリピン共和国にマニラ駐在員事務所（マカティ市）を開設。




2015年４月


名古屋営業所（名古屋市中川区）を開設。




2016年４月


丸定産業株式会社が丸定鋼業株式会社と中部レベラー鋼業株式会社を吸収合併する。




2017年３月


富川鉄工株式会社が当社の完全子会社となる。




2017年６月


監査等委員会設置会社へ移行。




2017年10月



普通株式10株につき１株とする株式併合を実施。





2018年９月



株式会社ケイシステックニジューサンを子会社化。





 


 




