 
５ 【従業員の状況】
(1) 連結会社における状況2019年３月31日現在








セグメントの名称

従業員数(名)



メディカル事業

490

(37)



テープ事業

561

(86)



全社(共通)

207

(23)



合計

1,258

(146)


 
(注) １．従業員数は就業人員数であります。２．従業員数欄の(外書)は、臨時従業員(パートタイマー、嘱託契約の従業員および派遣社員を含む。)の年間平均雇用人員数であります。３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門および研究所に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



760

(101)

40.7

17.1

6,772


 
 








セグメントの名称

従業員数(名)



メディカル事業

193

(28)



テープ事業

369

(51)



全社(共通)

198

(22)



合計

760

(101)


 
(注) １．従業員数は就業人員数であります。２．平均年間給与は、賞与および基準外賃金を含んでおります。３．従業員数欄の(外書)は、臨時従業員(パートタイマー、嘱託契約の従業員および派遣社員を含む。)の年間平均雇用人員数であります。４．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門および研究所に所属しているものであります。 
(3) 労働組合の状況提出会社の従業員が組織する労働組合は、新ニチバン労働組合(組合員数511名)であります。その他特記すべき事項はありません。 