 
５ 【従業員の状況】
(1) 連結会社の状況　(2019年３月31日現在)








セグメントの名称

従業員数(名)



日本

2,591

[　1,398]



米州

1,051

[　　407]



欧州・中近東・アフリカ

1,059

[　　269]



東アジア・オセアニア

3,535

[　　247]



東南アジア

3,458

[　　565]



APLL

5,930

[　1,115]



  報告セグメント計

17,624

[　4,001]



その他

37

[　　　-]



合計

17,661

[　4,001]


 
(注) １．従業員数は就業人員数であり、派遣社員及びパート社員数は[  ]内に年間の平均人員を外数で記載しております。２．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、主に当社グループ内部への物流付帯事業を含んでおります。　
(2) 提出会社の状況　(2019年３月31日現在)










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,138

[ 763]

38.3

12.9

7,621,682


 
(注) １．平均年間給与は、賞与及び基準外賃金を含んでおります。２．従業員数は就業人員数であり、派遣社員及びパート社員数は[  ]内に年間の平均人員を外数で記載しております。　
(3) 労働組合の状況提出会社の労働組合の状況は、下記のとおりであります。ａ．名称        近鉄エクスプレス労働組合ｂ．上部団体名  サービス・ツーリズム産業労働組合連合会ｃ．結成年月日  1970年６月21日ｄ．組合員数    774名（2019年３月31日現在)ｅ．労使関係    労使関係は安定しており、特記すべき事項はありません。　連結子会社におきましては、株式会社近鉄ロジスティクス・システムズ等において労働組合が結成されております。