 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金（千円）

主要な事業の内容

議決権の所有(又は被所有)割合

関係内容



所有割合（％）

被所有割合（％）



（連結子会社）

 

 

 

 

 

 



キラメックス㈱

東京都渋谷区

10,000

コンテンツ事業（注）１

100.0

－

役員の兼任等…１名当社からの貸付…無取引…有（注）２、４



㈱Smarprise

東京都渋谷区

50,000

コンテンツ事業（注）１

100.0

－

役員の兼任等…１名当社からの貸付…有取引…有（注）２、３、４、５



㈱アラン・プロダクツ

東京都港区

18,360

コンテンツ事業（注）１

100.0

－

役員の兼任等…１名当社からの貸付…有取引…有（注）２、４



フォッグ㈱

東京都渋谷区

10,000

コンテンツ事業（注）１

100.0

－

役員の兼任等…１名当社からの貸付…有取引…有（注）２、４



㈱トライフォート

東京都渋谷区

100,000

ゲーム事業（注）１

74.9

－

役員の兼任等…１名当社からの貸付…無取引…有（注）２



ベンチャーユナイテッド㈱

東京都渋谷区

10,000

インベストメント事業（注）１

100.0

－

役員の兼任等…２名当社からの貸付…無取引…有（注）２、４



コイネージ㈱（注）６、７

東京都渋谷区

960,000

その他（注）１

83.0

－

役員の兼任等…３名当社からの貸付…無取引…有（注）４



その他９社

 

 

 

 

 

 



（持分法適用関連会社）

 

 

 

 

 

 



DACベンチャーユナイテッド・ファンド１号投資事業有限責任組合

東京都渋谷区

1,260,000

インベストメント事業（注）１

12.7　[1.6]（注）８

－

役員の兼任等…無当社からの貸付…無取引…有（注）４



その他１社

 

 

 

 

 

 



（親会社）

 

 

 

 

 

 



デジタル・アドバタイジング・コンソーシアム㈱（注）９

東京都渋谷区

4,031,837

デジタルマーケティング事業

－ 

44.3

役員の兼任等…３名当社からの貸付…無取引…有（注）10



D.A.コンソーシアムホールディングス㈱ 

東京都渋谷区

4,000,000

持株会社

－

44.3[44.3]（注）８

役員の兼任等…２名当社からの貸付…無取引…無



㈱博報堂DYホールディングス （注）11

東京都港区

10,154,000

持株会社

－ 

44.3[44.3]（注）８

役員の兼任等…無当社からの貸付…無取引…無


 
 (注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．売上の一部は当社に対するものであります。３．製品又はサービスの一部につき、当社から提供を受けております。４．管理報酬の一部を当社が受領しております。５．仕入債務に対し、当社が債務保証を行っております。６．特定子会社であります。７．2019年４月26日付で当社が保有する全株式を譲渡しております。８．「議決権の所有（又は被所有）割合」欄の[　]内は、間接所有割合で内数であります。９．デジタル・アドバタイジング・コンソーシアム㈱は当社の普通株式を10,217,775株保有しております。10．当社は、デジタル・アドバタイジング・コンソーシアム㈱との間で広告枠の売買をしております。11．有価証券報告書の提出会社であります。