 
２ 【沿革】 







1931年９月

石川県金沢市において初代取締役社長竹岸政則が竹岸ハム商会を創立。食肉の加工製造を開始。



1948年７月

竹岸畜産工業株式会社(資本金100万円)を富山県高岡市において設立。



1951年３月

旧大阪工場(大阪市大淀区(現 北区))を開設。



1957年10月

北海道工場(北海道上川郡清水町)を開設。



1959年３月

旧東京工場(東京都品川区)を開設。



６月

本店を東京都千代田区大手町に移転。



1960年４月

鹿児島工場(鹿児島県串木野市(現 いちき串木野市))を開設。



1961年８月

秋田工場(現 連結子会社　秋田プリマ食品㈱、秋田県本荘市(現 由利本荘市))を開設。



10月

東京・大阪両証券取引所市場第二部に上場。



1962年８月

東京・大阪両証券取引所市場第一部に上場。



1964年９月

新東京工場(現 茨城工場、茨城県土浦市)を開設。



1965年５月

商号をプリマハム株式会社に変更。



1968年６月

本店を東京都千代田区霞が関に移転。



1969年４月

四国工場(愛媛県西条市)を開設。



1971年３月

プリマファーム㈱(現 連結子会社　太平洋ブリーディング㈱、福島県双葉郡富岡町)を設立。



1972年２月

米国オスカー・マイヤー社と資本並びに技術提携。



1980年６月

三重工場(三重県阿山郡伊賀町(現 伊賀市))を開設。



1986年８月

平和島センター(東京都大田区)を開設。



10月

プライムデリカ㈱(現 連結子会社、相模原市南区)を設立。



1987年３月

関東物流センター(茨城県土浦市)を開設。



1989年９月

プリマ食品㈱(現 連結子会社、埼玉県比企郡吉見町)を設立。



1993年11月

近畿センター(大阪市西淀川区)を開設。



1996年７月

本店を東京都品川区東大井に移転。



2002年４月

秋田工場を閉鎖し、秋田プリマ食品㈱を設立。



７月

四国工場を閉鎖。



2006年10月

本社機能を東京都品川区東品川に集約。



2015年４月

鹿児島食肉加工センター(鹿児島県いちき串木野市)を開設。



2016年６月

茨城工場新ウインナープラント(茨城県土浦市)を開設。


 
 