４【関係会社の状況】





















名称


住所


資本金
又は
出資金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社グローバル住販
（注）２


東京都新宿区


463,810


販売代理事業


100.0


株式会社グローバル・エルシード等が開発した分譲マンションの販売代理または仲介を行っております。
経営指導、資金貸借、債務保証
建物の転貸
役員の兼任７名




株式会社グローバル・エルシード
（注）２、３


東京都新宿区


100,000


マンション事業
ホテル事業


100.0


主に分譲マンションを開発し、株式会社グローバル住販がその販売代理を行っております。
経営指導、資金貸借
債務保証、建物の転貸
役員の兼任６名




株式会社グローバル・キャスト
（注）２、３


埼玉県所沢市


200,000


戸建事業


100.0


戸建の開発販売を行っております。
経営指導、資金貸借
債務保証、建物の転貸
役員の兼任５名




株式会社グローバル・ハート
（注）２


東京都新宿区


50,000


建物管理事業


100.0


分譲マンションの管理業務等を行っております。
経営指導、資金貸借
建物の転貸
役員の兼任５名




株式会社グローバル・ホテルマネジメント
（注）２


東京都新宿区


450,000


ホテル事業


100.0


宿泊施設の運営業務等を行っております。
経営指導、資金貸借、債務保証
建物の転貸
役員の兼任３名





Global L-seed Ho Chi Minh Company Limited

（注）４


ベトナム
社会主義共和国


VND
2,000百万


マンション事業


100.0
（100.0）


ベトナムにおいて不動産コンサルティングを事業目的としております。
資金貸借
役員の兼任１名





細沼興業株式会社

（注）４


東京都豊島区


10,000


その他


100.0
（100.0）
 


保有不動産の賃貸管理を行っております。




株式会社グローバル・メディカルラボ
（注）５


東京都新宿区


10,000


その他


100.0


医療法人へのコンサルティングを事業目的としております。
資金貸借




（持分法適用関連会社）


 


 


 


 


 




株式会社イタルグルメ


愛知県名古屋市



8,500



その他


 
30.0
 


外食事業を行っております。
資金貸借
役員の兼任１名





アンゴホテルズ株式会社

（注）４


京都府京都市


 

1,000



ホテル事業


35.0

（35.0）




京都のホテルの運営を行っております。

資金貸借

役員の兼任２名






（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社であります。
３．株式会社グローバル・エルシード及び株式会社グローバル・キャストについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

















 


株式会社グローバル・エルシード


株式会社グローバル・キャスト




主要な損益状況等


（１）売上高



23,554,268千円




9,411,108千円





 


（２）経常利益



1,145,405千円




△266,813千円





 


（３）当期純利益



619,217千円




△288,434千円





 


（４）純資産額



6,317,347千円




161,517千円





 


（５）総資産額



33,269,208千円




10,484,052千円






４．議決権の所有割合のカッコ書きは間接保有割合です。

５．当連結会計年度中に新たに設立した株式会社グローバル・メディカルラボを連結の範囲に含めております。
 