(5)【所有者別状況】













 


2019年１月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


22


28


173


53


42


28,369


28,687


―




所有株式数
(単元)


―


43,375


4,373


658,061


6,295


87


212,858


925,049


49,185




所有株式数
の割合(％)


―


4.69


0.47


71.14


0.68


0.01


23.01


100.00


―





(注) １. 株主名簿上の自己株式5,161株のうち、51単元は「個人その他」の欄に、61株は「単元未満株式の状況」に含めております。なお、自己株式の実保有株式数5,161株は株主名簿記載上の株式数と同一であります。
 ２. 「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、４単元含まれております。
 