 
４ 【関係会社の状況】　                                                                      2018年12月31日現在












名称

住所

資本金

主要な事業の内容

議決権の所有又は被所有割合

関係内容



所有割合

被所有割合



(連結子会社)サイオステクノロジー株式会社(注)２、５

東京都港区

100百万円

情報システムの開発・基盤構築・運用サポート等

100.0％

―

役員の兼任あり。事務所の賃貸借あり。業務受託料等を受領。経営管理料を受領。資金の借入あり。



（連結子会社）SIOS Technology Corp.(注)２

California, USA

16,965千米ドル

ソフトウェアの開発・販売・保守

100.0％

―

役員の兼任あり。資金の借入あり。業務受託料等を受領。経営管理料を受領。



(連結子会社)株式会社グルージェント

東京都港区

36百万円

クラウドサービスの開発・販売、情報システムの受託開発

100.0％

―

役員の兼任あり。事務所の賃貸借あり。業務受託料等を受領。経営管理料を受領。



(連結子会社)株式会社MYオフィス

東京都港区

10百万円

ソーシャルメディアの企画等

97.6％

―

役員の兼任あり。資金の貸付あり。



(連結子会社)株式会社キーポート・ソリューションズ(注)２、５

東京都港区

100百万円

情報システムのコンサルティングサービス及び開発等

100.0％

―

役員の兼任あり。事務所の賃貸借あり。業務受託料等を受領。経営管理料を受領。



(連結子会社)Profit Cube株式会社

東京都品川区

100百万円

金融機関向けシステムの開発・販売・保守

100.0％

―

役員の兼任あり。債務保証あり。業務受託料等を受領。経営管理料を受領。資金の貸付あり。



(持分法適用関連会社)株式会社K-ZONE(注)１、４

東京都千代田区

75百万円

投資情報サイトの運営

34.0％(34.0％)

―

役員の兼任あり。



(持分法適用関連会社)BayPOS, Inc.

California, USA

2,000千米ドル

情報システム開発・販売・保守

49.0％

―

役員の兼任あり。



(その他の関係会社)株式会社大塚商会(注)３

東京都千代田区

10,374百万円

情報・通信業

―

18.4％

消耗品等の購入。


 
(注) １．「議決権の所有割合」欄の（内書）は間接所有であります。２．当社の特定子会社であります。３．有価証券報告書の提出会社であります。４．連結子会社である株式会社キーポート・ソリューションズの関連会社であります。５．サイオステクノロジー株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①　売上高

8,906,794千円



 

②　経常利益

93,332千円



 

③　当期純利益

55,663千円



 

④　純資産額

396,317千円



 

⑤　総資産額

2,445,019千円


 
　株式会社キーポート・ソリューションズについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①　売上高

1,441,640千円



 

②　経常損失（△）

△14,111千円



 

③　当期純損失（△）

△15,024千円



 

④　純資産額

545,109千円



 

⑤　総資産額

719,492千円


 
　