 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社キャスティングロード(注)２、５

東京都新宿区

50,000

人材派遣紹介関連事業

100.0

・当社が経営管理を行っております。・役員の兼任２名・当社が資金の貸付を行っております。・当社が債務保証（不動産賃借）をしております。・当社が債務保証（借入）を受けております。



株式会社ジョブス(注)２、６

東京都新宿区

75,000

人材派遣紹介関連事業

100.0

・当社が経営管理を行っております。・当社が資金の貸付を行っております。・当社が債務保証（不動産賃借）をしております。・当社が債務保証（借入）を受けております。



株式会社プロテクス

東京都新宿区

20,000

人材派遣紹介関連事業

100.0

・当社が経営管理を行っております。・当社が債務保証（不動産賃借）をしております。・当社が債務保証（借入）を受けております。



株式会社ＣＲドットアイ

東京都千代田区

20,800

人材派遣紹介関連事業

100.0(100.0)

・当社が経営管理を行っております。・当社が債務保証（不動産賃借）をしております。・当社が債務保証（借入）を受けております。



株式会社ＣＲＳサービス

東京都新宿区

14,000

人材派遣紹介関連事業

100.0

・当社が経営管理を行っております。・当社が資金の貸付を行っております。・当社が債務保証（不動産賃借）をしております。・当社が債務保証（借入）を受けております。



株式会社イノベーションネクスト(注)２

東京都新宿区

50,000

人材派遣紹介関連事業

100.0

・当社が経営管理を行っております。・当社が資金の貸付を行っております。・当社が基幹システムの開発及び保守の委託を行っております。・当社が債務保証（借入）を受けております。



株式会社パレット

東京都新宿区

9,000

人材派遣紹介関連事業

100.0

・当社が経営管理を行っております。・当社が債務保証（不動産賃借）をしております。


 
(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。２．特定子会社に該当しております。３．有価証券届出書または有価証券報告書を提出している会社はありません。４．議決権の所有割合の(　)内は、間接所有割合で内数であります。５．売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等　①　売上高　　　　      14,352,194千円②　経常利益　　　　       297,746千円③　当期純利益　　　       191,350千円④　純資産額　　　         858,159千円⑤　総資産額　　　       3,016,697千円６．売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等　①　売上高　　　　       5,514,586千円②　経常損失　　　　      △79,912千円③　当期純損失　　　　    △56,366千円④　純資産額　　　　       213,054千円⑤　総資産額　　　       1,204,757千円 