 
２ 【沿革】







年月

事項



1943年４月

日本電気㈱ (当時住友通信工業㈱) 、川崎重工業㈱ (当時川崎航空機工業㈱) 、㈱小糸製作所、日本製鉄㈱ (当時住友金属工業㈱) 、東洋紡㈱ (当時東洋紡績㈱) の５社出資により「日本航空電機株式会社」として名古屋市に資本金1,000万円を以て設立。



1945年10月

社名を「中京電機株式会社」と改称。



1960年５月

愛知県丹羽郡扶桑町に「中京精機㈱」設立。 (1978年11月「シーケーディ精機㈱」に改称)



1961年６月

愛知県小牧市に新工場を建設し移転。



1962年５月

本社所在地を愛知県小牧市とする。



1962年10月

株式を名古屋証券取引所市場第二部に上場。



1963年６月

愛知県春日井市に「日本コントロールズ㈱」設立。 (1978年１月に「シーケーディコントロールズ㈱」に改称)



1971年２月

株式を名古屋証券取引所市場第一部に上場。



1979年７月

社名を「シーケーディ株式会社」と改称。



1979年11月

株式を東京証券取引所市場第一部に上場。



1984年４月

三重県四日市市に「シーケーディプレシジョン㈱」設立。



1984年８月

マレーシアに「M-CKD PRECISION SDN.BHD.」設立。



1985年10月

米国イリノイ州に「CKD USA CORPORATION」設立。



1988年５月

タイに「CKD THAI CORPORATION LTD.」設立。



1988年６月

「シーケーディグローバルサービス㈱」設立。 (2012年７月に「ＣＫＤグローバルサービス㈱」に改称)



1989年６月

シンガポールに「CKD SINGAPORE PTE.LTD.」設立。



1992年２月

シコク精工㈱買収。 (2016年４月に「ＣＫＤシコク精工㈱」に改称)



1992年７月

中国無錫市に合弁会社として「無錫喜開理気動工業有限公司」設立。



2000年１月

シーケーディコントロールズ㈱ (現 春日井工場) を吸収合併。



2000年10月

シーケーディ精機㈱ (現 犬山工場) 、シーケーディプレシジョン㈱ (現 四日市工場) を吸収合併。



2001年10月

中国上海市に「喜開理 (上海) 機器有限公司」設立。



2002年８月

韓国ソウル市に「CKD韓国㈱」設立。



2003年１月

シーケーディ東部販売㈱ (1977年４月設立) 、シーケーディ東京販売㈱ (1961年10月設立) 、シーケーディ中部販売㈱ (1963年12月設立) 、シーケーディ大阪販売㈱ (1973年９月設立) 及びシーケーディ西部販売㈱ (1977年４月設立) の販売事業を当社に統合。



2003年１月

中国無錫市に「喜開理 (中国) 有限公司」設立。



2003年12月

オランダに支店開設。



2004年８月

喜開理 (中国) 有限公司と無錫喜開理気動工業有限公司を統合。



2005年３月

小牧工場内に新本社屋を竣工。



2006年５月

１単元の株式数を1,000株から100株に変更。



2007年４月

台湾新北市に「台湾喜開理股份有限公司」設立。



2011年１月

シンガポールに支店開設。



2012年７月

社名を「ＣＫＤ株式会社」と改称。



2012年11月

愛知県小牧市に「ＣＫＤフィールドエンジニアリング㈱」設立。



2013年10月

中国無錫市に喜開理 (中国) 有限公司新工場を竣工。



2014年５月

インドネシアに「PT CKD TRADING INDONESIA」設立。



2014年６月

ベトナムに「CKD VIETNAM ENGINEERING CO.,LTD.」設立。



2014年８月

インドネシアに「PT CKD MANUFACTURING INDONESIA」設立。



2015年３月

メキシコに「CKD MEXICO, S. de R.L. de C.V.」設立。



2015年12月

インドに「CKD India Private Limited」設立。



2016年11月

オランダの「CKD Europe B.V.」営業再開。



2017年４月

「日機電装㈱」買収。 (2017年６月に「ＣＫＤ日機電装㈱」に改称)



2018年４月

本社・小牧工場内に企業内託児所「Ohana nursery school（オハナ ナーサリー スクール）」を開所。



2019年１月

宮城県黒川郡大衡村に東北工場竣工。


 
