４【関係会社の状況】
（連結子会社）





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






橋本総業株式会社
（注）２．３


東京都中央区日本橋
小伝馬町９－９


101


管材類、衛生陶器・金具類、住宅設備機器類、空調機器・ポンプの販売


100


不動産賃貸・役員の兼任あり




大明工機株式会社


埼玉県川口市川口
１－５－１４


30


管材類の販売


100


役員の兼任あり




若松物産株式会社


愛知県名古屋市中区
千代田１－５－１


10


空調設備の販売及び施工


100


役員の兼任あり




株式会社大和（注）２


大阪府大阪市西区阿波座２－４－２３
西本町大五ビル


78


配管資材等の販売


100


役員の兼任あり




株式会社永昌洋行


福岡県福岡市博多区須崎町６－２５
 


12


住宅設備機器の販売及び施工


100


役員の兼任あり





　（注）１．有価証券届出書又は有価証券報告書を提出している会社はありません。
２．特定子会社に該当しております。

３．橋本総業株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　　（１）売上高　　　　　122,695百万円
　　　　　　　　　　　（２）経常利益　　　　2,229百万円
　　　　　　　　　　　（３）当期純利益　　　1,418百万円
　　　　　　　　　　　（４）純資産額　　　　1,902百万円
　　　　　　　　　　　（５）総資産額　　　　37,904百万円
 