 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



ローン・クレジットカード事業

1,411

(80)



信用保証事業

208

(13)



海外金融事業

4,400

(149)



債権管理回収事業

137

(14)



全社(共通)

467

(28)



合計

6,623

(284)


 
(注) １　従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、有期契約社員を除いております。２　従業員数欄の(外書)は、有期契約社員の年間平均雇用人員であります。　  (有期契約社員のうち臨時社員の人員を１日８時間勤務につき１名として換算した場合、有期契約社員の年間平均雇用人員は275名となります。)３　全社(共通)として記載されている従業員数は、提出会社の管理部門に所属する、事業セグメントに区分できない従業員数であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,020

(113)

40.4

14.4

6,023


 
 








セグメントの名称

従業員数(名)



ローン・クレジットカード事業

1,411

(80)



信用保証事業

142

(5)



全社(共通)

467

(28)



合計

2,020

(113)


 
(注) １　従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、有期契約社員を除いております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数欄の(外書)は、有期契約社員の年間平均雇用人員であります。    (有期契約社員のうち臨時社員の人員を１日８時間勤務につき１名として換算した場合、有期契約社員の年間平均雇用人員は105名となります。)４　全社(共通)として記載されている従業員数は、管理部門に所属する、事業セグメントに区分できない従業員数であります。 
(3) 労働組合の状況労働組合との労使関係は安定しております。 