 
５ 【役員の状況】男性10名　女性０名　（役員のうち女性の比率０％）　












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

CEO

久世　博之

1973年５月８日









2000年４月

八幡屋整骨院 勤務開始



2003年５月

株式会社トライニン 取締役



2005年１月

有限会社權左ヱ門（現　当社）設立代表取締役社長（現任）



2006年４月

株式会社トライニン 代表取締役



2007年６月

同社 取締役



2018年１月

アトラファイナンス株式会社　取締役（現任）



2018年３月

アトラケア株式会社　取締役（現任）



2018年３月

当社 CEO（現任）





(注)２

181,000



取締役

COO兼営業部担当

田中　克典

1974年９月30日









1997年４月

JA大阪中河内 入組



2004年１月

AIGエジソン生命保険株式会社（現ジブラルタ生命保険株式会社）入社



2005年10月

有限会社權左ヱ門(現　当社) 入社



2006年２月

当社 取締役(現任)



2006年11月

株式会社ATTECC 代表取締役



2009年４月

株式会社トライニン 取締役



2015年２月

当社 鍼灸接骨院支援部担当



2015年２月

当社 営業部担当(現任)



2018年１月

アトラファイナンス株式会社　代表取締役(現任)



2018年３月

アトラケア株式会社　代表取締役(現任)



2018年３月

当社 COO（現任）





(注)２

90,000



取締役

CFO兼管理部担当

田中　雅樹

1972年１月22日









1995年４月

関西テレメッセージ株式会社 入社



1999年９月

株式会社セブン－イレブン・ジャパン 入社



2001年10月

新コスモス電機株式会社 入社



2007年３月

株式会社JCLバイオアッセイ(現シミックファーマサイエンス株式会社) 入社



2009年６月

同社 取締役経営企画室長



2013年６月

株式会社MACオフィス 入社



2014年１月

同社 執行役員管理本部長



2014年３月

当社 取締役(現任)



2015年３月

当社 管理部長



2017年４月

当社 経理財務部長



2017年４月

当社 総務人事部担当



2018年１月

アトラファイナンス株式会社　取締役(現任)



2018年２月

当社 管理部担当(現任)



2018年３月

当社 CFO（現任）





(注)２

60,000



取締役

経営戦略室長　兼療養費請求代行部担当

片田　徹

1961年９月26日









1984年４月

歯科技工所関西歯研 入社



1990年４月

有限会社KDL 設立 代表取締役



2003年５月

株式会社トライニン 取締役



2005年１月

有限会社Medical Art(現　株式会社Axis) 代表取締役



2009年11月

当社 取締役(現任)



2014年４月

当社 経営戦略室長(現任)



2015年２月

当社 情報システム部担当



2017年４月

当社 ITソリューション事業部担当



2018年１月

当社 療養費請求代行部長



2018年４月

当社 療養費請求代行部担当（現任）





(注)２

250,000



取締役

ほねつぎチェーン事業部担当

柚木　孝夫

1976年12月４日









2000年９月

株式会社JTクリエイティブサービス 入社



2006年９月

株式会社アークトラスト 代表取締役



2009年２月

株式会社トライニン 監査役



2009年11月

当社 取締役(現任)



2015年２月

当社 ほねつぎ支援部担当



2016年８月

当社 ほねつぎ開発部担当



2018年１月

当社 ほねつぎチェーン事業部担当(現任)



2018年３月

アトラケア株式会社　取締役(現任)





(注)２

150,000



取締役

鍼灸接骨院支援部長

福田　欣也

1976年２月11日









1999年４月

株式会社日本エル・シー・エー　入社



2005年10月

有限会社コントライル(現　株式会社コントライル) 代表取締役



2016年３月

当社 取締役(現任)



2016年３月

当社 鍼灸接骨院支援部担当



2018年６月

当社 鍼灸接骨院支援部長（現任）



2018年10月

アトラプランニング株式会社　代表取締役(現任)





(注)２

－


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

ITソリューション事業部長兼情報システム部担当

内藤　克友

1974年１月25日









1993年５月

有限会社品川通信計装サービス　入社



2001年10月

ニイウス株式会社　入社



2008年４月

株式会社ネットプロテクションズ　入社



2011年10月

ブリッジインターナショナル株式会社　入社



2013年２月

ネットイヤーグループ株式会社　入社



2014年８月

NTTコムオンライン・マーケティング・ソリューション株式会社　入社



2016年11月

当社　入社



2017年４月

当社　ITソリューション事業部長(現任)



2018年３月

当社　取締役(現任)



2018年３月

当社　情報システム部担当(現任)





(注)２

－



取締役（監査等委員）

－

髙田　明夫

1948年10月17日









1978年４月

検事任官



2002年４月

大阪地方検察庁特別捜査部長



2005年２月

宮崎地方検察庁検事正



2008年１月

検事退官



2008年４月

弁護士(大阪弁護士会)登録



2008年４月

髙田明夫法律事務所 所長(現任)



2008年６月

日本コンベヤ株式会社 社外監査役



2011年６月

株式会社エイチアンドエフ 社外監査役



2015年３月

当社 社外取締役



2015年６月

日本コンベヤ株式会社 社外取締役(監査等委員）



2016年４月

NCホールディングス株式会社　社外取締役（監査等委員）（現任）



2017年３月

当社 社外取締役（監査等委員）（現任）





(注)３

－



取締役（監査等委員）

－

岩田　潤

1969年12月23日









1992年10月

青山監査法人(現 PwCあらた有限責任監査法人) 入所　監査部



1999年１月

プライスウォーターハウス税務事務所（現　PwC税理士法人） 入所



2001年９月

岩田公認会計士事務所 所長(現任)



2005年６月

マルシェ株式会社 社外監査役(現任)



2007年８月

株式会社ドーン 社外監査役



2008年10月

BTJ税理士法人設立代表社員(現任)



2010年１月

当社 社外監査役



2010年３月

株式会社ディキャピタル 設立代表取締役(現任)



2011年６月

株式会社MACオフィス 社外監査役



2011年８月

株式会社ドーン 社外取締役



2016年８月

株式会社ドーン 取締役(現任)



2017年３月

当社 社外取締役（監査等委員）（現任）





(注)３

1,500



取締役（監査等委員）

－

奥村　佳文

1971年１月11日









1995年４月

奥村造船工業株式会社 入社



1997年９月

今井会計事務所 入所



2000年８月

プライスウォーターハウス税務事務所（現　PwC税理士法人） 入所



2004年11月

日本イーライリリー株式会社 出向



2006年８月

奥村佳文税理士事務所 所長



2010年１月

当社 社外監査役



2015年７月

BTJ税理士法人 代表社員



2016年１月

BTJ税理士法人 パートナー(現任)



2017年３月

当社 社外取締役（監査等委員）（現任）





(注)３

1,500



計

734,000


 
(注) １　髙田明夫、岩田潤及び奥村佳文は、社外取締役であります。２　2019年３月26日開催の定時株主総会終結の時から１年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。３　2019年３月26日開催の臨時株主総会終結の時から２年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。４　略歴記載における留意事項①　当社は2006年２月23日付で有限会社權左ヱ門を改組いたしました。②　当社は2009年11月１日付で株式会社トライニンを吸収合併しております。