 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

27

 23

110

51

 7

 3,245

 3,463

―



所有株式数(単元)

―

 13,878

 757

 15,173

 2,054

 15

 17,080

 48,957

 77,009



所有株式数の割合(％)

―

 28.35

1.55

 30.99

 4.20

 0.03

 34.89

100.00

―


 
(注)１　自己株式252,059株は、「個人その他」に2,520単元、「単元未満株式の状況」に59株含まれております。なお、自己株式252,059株は株主名簿記載上の株式数であり、2019年３月31日現在の実質的な所有株式数は251,959株であります。２　「その他の法人」の欄には、証券保管振替機構名義の株式が、４単元含まれております。 