 
４ 【関係会社の状況】　１. 親会社 












名称

住所

資本金または出資金(百万円)

主要な事業の内容

議決権の所有または被所有割合

関係内容



所有割合(％)

被所有割合(％)



ソフトバンクグループ㈱(注)１、２、３

東京都港区

238,772

持株会社

―

48.2(48.2)

役員の兼任



ソフトバンクグループジャパン㈱(注)１、３

東京都港区

24

持株会社

―

48.2 (12.1)

役員の兼任


 
(注) １ 議決権の被所有割合は50％以下ですが、支配力基準により親会社としています。２ 有価証券報告書の提出会社です。３ 「議決権の所有または被所有割合」欄の(内書)は間接被所有割合です。 
２. 子会社 












名称

住所

資本金または出資金(百万円)

主要な事業の内容

議決権の所有または被所有割合

関係内容



所有割合(％)

被所有割合(％)



㈱GYAO(注)２

東京都千代田区

2,888

メディア事業

75.5

―

役員の兼任資金の貸付



バリューコマース㈱(注)２、３

東京都港区

1,728

コマース事業

52.0

―

アフィリエイト広告における提携



ワイジェイFX㈱

東京都千代田区

490

コマース事業

100.0

―

―



ワイジェイカード㈱

福岡市博多区

100

コマース事業

100.0

―

役員の兼任資金の貸付債務保証



アスクル㈱(注)２、３、４、５

東京都江東区

21,189

コマース事業

45.1

―

eコマース事業における提携



㈱一休

東京都港区

400

コマース事業

100.0

―

役員の兼任



㈱イーブックイニシアティブジャパン(注)３、４

東京都千代田区

872

コマース事業

43.6

―

役員の兼任



㈱ジャパンネット銀行(注)２、４

東京都新宿区

37,250

コマース事業

46.6

―

役員の兼任



その他69社

―

―

―

―

―

―


 
(注) １ 「主要な事業の内容」欄には、報告セグメントの名称を記載しています。      ２ 特定子会社です。      ３ 有価証券報告書の提出会社です。      ４ 議決権の所有割合は50％以下ですが、実質的に支配しているため子会社としています。５ 売上収益(連結会社相互間の内部売上収益除く)の連結売上収益に占める割合が10％を超えていますが、当該子会社は、有価証券報告書の提出会社であるため、主要な損益情報等の記載を省略しています。　
３. 関連会社等　












名称

住所

資本金または出資金(百万円)

主要な事業の内容

議決権の所有または被所有割合

関係内容



所有割合(％)

被所有割合(％)



PayPay㈱

東京都千代田区

23,000

コマース事業

50.0

―

モバイルペイメント事業における連携



その他28社

―

―

―

―

―

―


 
(注) 「主要な事業の内容」欄には、報告セグメントの名称を記載しています。 