 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



印刷情報関連事業

559

(56)



住生活環境関連事業

337

(22)



包材関連事業

160

(29)



その他

 141

(2)



全社（共通）

189

(57)



合計

1,386

(166)


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。２．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。３．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



 599

(166)

 42.43

18.89

 5,552,392


 
 








セグメントの名称

従業員数(人)



印刷情報関連事業

140

(56)



住生活環境関連事業

150

(22)



包材関連事業

115

(29)



その他

5

(2)



全社（共通）

189

(57)



合計

 599

(166)


 
(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。２．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況2019年３月31日現在








名称

組合員数(人)

労使関係



ダイニック労働組合

314

円満な労使関係を維持しております。


 
 