４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有〔被所有〕割合(％)

関係内容



(親会社)

 

 

 

 

 



株式会社フォーバル（注）１

東京都渋谷区

4,150,294

情報通信コンサルタント業

〔61.18〕

役員の兼務２名商品売買等取引



(連結子会社)

 

 

 

 

 



株式会社ＦＲＳファシリティーズ（注）２、３

東京都千代田区

10,000

オフィスソリューション業務

100.00

役員の兼務４名サービスの提供従業員の出向


 
(注) １  株式会社フォーバルは有価証券報告書の提出会社であります。２　株式会社ＦＲＳファシリティーズは特定子会社であります。３  株式会社ＦＲＳファシリティーズについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等　 ①売上高　　　　 823,730千円②経常利益　　　  27,199千円③当期純利益　　  35,111千円④純資産額　      26,316千円⑤総資産額　     213,004千円 