５ 【従業員の状況】
(1) 連結会社における状況  2019年３月31日現在








事業部門

従業員数(名)



営業部門

1,240

(118)



製造部門

672

(111)



管理部門

121

 (23)



合計

2,033

(252)


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　当社の企業集団は、単一セグメントであるため、事業部門別の従業員数を記載しております。 
(2) 提出会社の状況  2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,500

(215)

36.2

10.7

 5,452,088


 
 








事業部門

従業員数(名)



営業部門

994

(112)



製造部門

440

 (87)



管理部門

66

 (16)



合計

1,500

(215)


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況労働組合は設立しておりません。