(5) 【所有者別状況】  (2019年３月31日現在)















区分

株式の状況(１単元の株式数100株)（注３）

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

1

181

56

1,471

668

176

154,520

157,073

―



所有株式数(単元)

1

5,039,783

779,577

981,916

4,228,719

10,615

5,946,497

16,987,108

667,972



所有株式数の割合(％)

0.00

29.67

4.59

5.78

24.89

0.06

35.01

100.00

―


 
(注) １　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が30単元（3,000株）含まれております。２　「個人その他」の欄には1,330,814単元（133,081,400株）、「単元未満株式の状況」の欄には41株の自己名義株式が含まれております。３　2018年４月27日開催の取締役会決議により、2018年６月１日付で単元株式数を1,000株から100株に変更しております。　