 
５ 【従業員の状況】
(1）連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)［外、平均臨時雇用者数］



医薬品卸売事業

5,170

[1,621]



調剤薬局事業

2,450

[784]



治験施設支援事業

27

[―]



情報機器販売事業

62

[6]



全社(共通)

228

[17]



合計

7,937

[2,428]


 
(注) １．従業員数は、嘱託（含むキャリアスタッフ）を含めた就業人員であり、臨時雇用者を除外してあります。２．全社(共通)として記載されている従業員数は、持株会社である当社の従業員数であります。 
(2）提出会社の状況2019年３月31日現在










従業員数(名)〔外、平均臨時雇用者数〕

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



228

[17]

45.4

16.5

6,218,502


 
 








セグメントの名称

従業員数(名)［外、平均臨時雇用者数］



全社(共通)

228

[17]


 
(注) １．従業員数は、嘱託（含むキャリアスタッフ）を含めた就業人員であり、臨時雇用者を除外してあります。２．平均年間給与(税込額)は基準外賃金及び賞与が含まれております。 
(3）労働組合の状況2019年３月31日現在、当社の労働組合はありません。会社と従業員との関係は良好であり、特記すべき事項はありません。連結子会社の東邦薬品株式会社は、総評全国一般東邦薬品労働組合（組合員数は27名）を組織し、上部団体「総評全国一般大阪地連」に加盟しております。また、株式会社セイエルは、セイエル労働組合（組合員数は388名）を組織し、上部団体「ＵＡゼンセン」に加盟しております。その他の連結子会社は、労働組合はありません。会社と従業員との関係は良好であり、特記すべき事項はありません。 