(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

37

24

633

182

41

28,492

29,409

－



所有株式数(単元)

－

143,604

1,789

218,800

117,632

52

177,308

659,185

 90,244



所有株式数の割合(％)

－

21.79

0.27

33.19

17.84

0.01

26.90

100.00

－


 
(注) １　自己株式64,120株は「個人その他」に641単元、「単元未満株式の状況」に20株含まれています。なお、2018年12月31日現在の実質的な所有株式数は64,120株です。２　上記「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ40単元及び26株含まれています。  