 
４ 【関係会社の状況】











会社名

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有（又は被所有）割合(％)

関係内容



（連結子会社）

 

 

 

 

 



 DAIHATSU DIESEL (ASIA PACIFIC)PTE. LTD.

シンガポール

2,000,000S＄

内燃機関  関連

100.0

当社製品の販売特定子会社に該当しております。役員の兼任　有



DAIHATSU DIESEL (EUROPE) LTD.

英国ロンドン

50,000STG￡

　 〃

100.0

当社製品の販売役員の兼任　有



DAIHATSU DIESEL (AMERICA) ,INC.

米国ニューヨーク

100,000US＄

　 〃

100.0

当社製品の販売役員の兼任　有



DAIHATSU DIESEL (SHANGHAI)CO.,LTD.

中国上海

200,000US＄

　 〃

100.0

当社製品の販売特定子会社に該当しております。役員の兼任　有



ダイハツディーゼル部品サービス㈱

滋賀県守山市

50,000

　 〃

100.0(26.0)

当社製品の部品流通管理役員の兼任　有



ダイハツディーゼル東日本㈱

東京都台東区

30,000

　 〃

100.0(5.0)

当社製品の販売特定子会社に該当しております。役員の兼任　有



ダイハツディーゼル中日本㈱

広島県福山市

10,000

　 〃

100.0

当社製品の販売特定子会社に該当しております。役員の兼任　有



ダイハツディーゼル四国㈱

愛媛県今治市

10,000

　 〃

100.0

当社製品の販売特定子会社に該当しております。役員の兼任　無



ダイハツディーゼル西日本㈱

福岡市東区

30,000

　 〃

100.0

当社製品の販売役員の兼任　無



㈱ダイテク

大阪市北区

30,000

　 〃

100.0(50.0)

当社の情報処理及びシステム開発役員の兼任　有



ディーエス商事㈱

大阪市北区

10,000

　 〃

100.0

当社製品の運搬取扱い役員の兼任　有



ダイハツディーゼル姫路㈱

兵庫県姫路市

300,000

　 〃

100.0

特定子会社に該当しております。役員の兼任　有



ダイハツディーゼル梅田シティ㈱

大阪市北区

50,000

不 動 産賃貸関連

100.0

役員の兼任　有



日本ノッズル精機㈱

埼玉県久喜市

42,000

精密部品　関連

93.9

当社より資金援助を受けております。役員の兼任　有



（持分法適用関連会社）

 

 

 

 

 



OFFICINE MECCANICHE TORINO S.p.A(注)３

イタリアトリノ

 1,500,000EURO€

精密部品  関連

19.0

役員の兼任　有



（その他の関係会社）

 

 

 

 

 



ダイハツ工業㈱

大阪府池田市

28,404,346

自動車等各種車両及びその部品の製造・販売

35.23 (0.11)

当社に対し建物を賃貸しております。当社製品の納入役員の兼任　有 


 
(注)１　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　「議決権の所有（又は被所有）割合」欄の（内書）は間接所有割合を示し内数であります。３　持分は、100分の20未満でありますが、実質的な影響力を持っているため関連会社としております。４　DAIHATSU DIESEL (ASIA PACIFIC)PTE. LTD.、DAIHATSU DIESEL(SHANGHAI)CO.,LTD.、ダイハツディーゼル東日本㈱、ダイハツディーゼル中日本㈱及びダイハツディーゼル四国㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。  主要な損益情報等・ダイハツディーゼル東日本㈱







(1) 売上高

8,089百万円



(2) 経常利益

532百万円



(3) 当期純利益

343百万円



(4) 純資産額

1,219百万円



(5) 総資産額

4,560百万円


 
　・ダイハツディーゼル四国㈱







(1) 売上高

6,411百万円



(2) 経常利益

213百万円



(3) 当期純利益

133百万円



(4) 純資産額

749百万円



(5) 総資産額

2,468百万円


 
 ・DAIHATSU DIESEL(ASIA PACIFIC)PTE.LTD







(1) 売上高

6,122百万円



(2) 経常利益

157百万円



(3) 当期純利益

130百万円



(4) 純資産額

649百万円



(5) 総資産額

1,902百万円


 
　・ダイハツディーゼル中日本㈱







(1) 売上高

6,002百万円



(2) 経常利益

174百万円



(3) 当期純利益

114百万円



(4) 純資産額

483百万円



(5) 総資産額

2,869百万円


 
 ・DAIHATSU DIESEL(SHANGHAI)CO.,LTD.







(1) 売上高

5,882百万円



(2) 経常利益

122百万円



(3) 当期純利益

90百万円



(4) 純資産額

306百万円



(5) 総資産額

1,847百万円


 
 