４【関係会社の状況】





















 
名称


住所


資本金
（百万円）


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）
株式会社フードコスメ
 (注)２


東京都中央区


45


ＳＫＩＮＦＯＯＤ事業


100.00


商品等の購入。
役員の兼任あり。
資金援助あり。




（連結子会社）
アルファコム株式会社
 (注)３


東京都中央区


30


ＩＴソリューション事業


100.00



資金援助あり。





（連結子会社）
株式会社プライムダイレクト (注)２、４


名古屋市中村区


70


メーカーベンダー事業


100.00


商品等の購入。
役員の兼任あり。
資金援助あり。




（連結子会社）
グレーシャス株式会社
 


名古屋市中村区


20


メーカーベンダー
事業


100.00


資金援助あり。





 
（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
　　　２．特定子会社に該当しております。
　　　３．債務超過会社で債務超過の額は、2019年４月末時点で194,878千円であります。
　　　４．株式会社プライムダイレクトについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高

　　　　　に占める割合が10％を超えております。


　　　　　　　　主要な損益情報等　（1）売上高　　3,626,962千円


　　　　　　　　　　　　　　　　　（2）経常損失　　 43,714千円


　　　　　　　　　　　　　　　　　（3）当期純損失　 60,549千円


　　　　　　　　　　　　　　　　　（4）純資産額　　228,528千円


　　　　　　　　　　　　　　　　　（5）総資産額　1,168,196千円

 
 