 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在









セグメントの名称

前連結会計年度末従業員数(名)(2018年３月31日)

当連結会計年度末従業員数(名)(2019年３月31日)

増減



収益不動産販売事業

75

82

7



ストック型フィービジネス

40

47

7



全社

31

38

7



合計

146

167

21


 
 (注) 従業員数には、派遣社員を除く従業員数を記載しております。また、当社グループ以外からの出向者を含めております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



108

39.6

3.8

7,522


 
 









セグメントの名称

前事業年度末従業員数(名)(2018年３月31日)

当事業年度末従業員数(名)(2019年３月31日)

増減



収益不動産販売事業

60

61

1



ストック型フィービジネス

8

9

1



全社

31

38

7



合計

99

108

9


 
 (注) 従業員数には、派遣社員を除く従業員数を記載しております。また、当社グループ以外からの出向者を含めております。 
(3) 労働組合の状況当社及び連結子会社には労働組合はありません。　なお、労使関係につきましては特記すべき事項はありません。