 
３ 【配当政策】当社は、株主の皆様への配当を含む利益還元につきましては、以下の基本方針に基づき行います。 （2019年４月24日公表）






 １．配当について　　連結配当性向60％を基本方針として実施する。 ２．自己株式取得について成長投資とのバランスを考慮し、株価水準に応じて、自己株式取得を機動的に行う。３．自己株式の消却について　　自己株式の保有は発行済株式総数の５％を上限とし、それを超過する部分は原則として毎期消却する。 


 
 なお、当社は、中間配当と期末配当の年２回の剰余金の配当を行うことを基本方針としております。これらの剰余金の配当の決定機関は、期末配当については株主総会、中間配当については取締役会（注）であります。(注)　当社は、「取締役会の決議により、毎年９月30日の最終の株主名簿に記載された株主または登録株式質権者に対し、中間配当を支払うことができる。」旨を定款に定めております。  [当期の配当について]　当社は、2015年４月27日発表の基本方針（https://www.fanuc.co.jp/ja/ir/announce/pdf/notice20150427.pdf）に基づき株主還元を実施してきました。　2018年度の中間配当金につきましては、2018年10月29日付の取締役会決議に基づき、連結中間純利益の60％の配当に加えて、当年度を含むこれまでの５年間の総還元性向を最大の80％とする場合に60％の配当の他に追加で必要となる還元額の1/2相当額を、自己株式取得に代えて特別配当として当中間配当にて還元することとし、１株につき598円19銭（普通配当252円87銭、特別配当345円32銭）を支払いました。　期末配当金につきましては、2019年６月27日の株主総会の決議に基づき、連結配当性向60％の配当に加えて、当年度を含むこれまでの５年間の総還元性向を最大の80％とする場合に60％の配当の他に追加で必要となる還元額のうちの約1/2相当額を、自己株式取得に代えて特別配当として還元することとし、１株につき404円92銭（普通配当224円34銭、特別配当180円58銭）を支払いました。　これにより、年間の配当金は、１株につき1,003円11銭（普通配当477円21銭、特別配当525円90銭）となりました。   
当事業年度に係る剰余金の配当の状況








決議年月日

配当金の総額(百万円)

１株当たり配当額(円)



2018年10月29日取締役会決議

115,950（66,935）

598.19（345.32）



2019年６月27日定時株主総会決議

78,486（35,002）

404.92（180.58）


 
（注）（）内は、うち特別配当