 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







事業部門の名称

従業員数(名)



営業部門

 35



(-)



業務部門

 46



(8)



全社（共通）

 15



(-)



合計

 96 



(8)


 
(注) １．従業員数は、当社からの出向者を除く就業人員数であります。２．従業員数は、（   ）内は外数で、臨時従業員の年間平均雇用人員（１日８時間勤務換算）であります。３．当社グループは、単一セグメントであるため、事業部門別の従業員数を記載しております。４．全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



 15

37.8

2.0

5,314



(-)


 
 







事業部門の名称

従業員数(名)



全社（共通）

15



(-)



合計

15



(-)


 
（注）１．従業員数は、当社からの出向者を除く就業人員数であります。２．従業員数は、（　）内は外数で、臨時従業員の年間平均雇用人員（１日８時間勤務換算）であります。３．当社は、単一セグメントであるため、事業部門別の従業員数を記載しております。４．平均年間給与は、賞与及び基準外賃金を含んでおります。５．全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況労働組合は組織されておりませんが、労使関係は良好であります。 