 
２ 【沿革】1908年、浅野総一郎が鶴見・川崎地先の埋立事業を神奈川県に出願、この事業のために安田善次郎・渋沢栄一の協力を得て鶴見埋立組合を設立いたしました。1913年、電気式ポンプ浚渫船を英国より購入、直営にて埋立事業に着手し、1914年３月４日、鶴見埋立組合を発展的に解消し、鶴見埋築株式会社を設立いたしました。設立後の主な変遷は次のとおりであります。







1920年１月

東京湾埋立株式会社を設立し、鶴見埋築株式会社を吸収合併。



1922年12月

横須賀航空隊敷地造成工事受注、以後請負施工にも進出。



1927年６月

鶴見・川崎地区埋立の完了。



1938年４月

京浜運河株式会社を合併。



1944年４月

港湾工業株式会社を合併、東亜港湾工業株式会社に社名変更。



1949年５月

東京証券取引所に株式上場。



      10月

建設業法により建設大臣登録(イ)241号の登録を完了。



1957年10月

大阪・京浜・下関・北海道の各出張所を支店に変更。



1959年10月

東亜地所株式会社(元・連結子会社)設立。



1961年７月

東京都千代田区四番町に社屋を新築し本社を移転。



      ９月

東京証券取引所に株式再上場。



1963年11月

海外事業部（現・国際事業部）を設置。



1964年７月

東南アジアに営業所設置。



1968年10月 

宅地建物取引業法により、宅地建物取引業者として建設大臣免許(1)第475号を取得(以後３年ごとに免許更新)。



1969年１月

札幌証券取引所に株式上場。



1970年２月

土質研究室設置。



1971年８月

川崎建設株式会社の全設備を取得。



1972年２月

名古屋支店開設。



1973年２月

阪神汽船産業株式会社を買収(現・連結子会社　東亜海運産業株式会社)。



      ５月

中近東に営業所設置。



      11月 

建設業法の改正により特定建設業者として建設大臣許可(特―48)第2429号の許可を受ける(以後３年ごとに許可更新)。



      12月 

株式会社留岡組の営業権を譲り受け、陸上土木・建築の分野に本格的に進出。東亜建設工業株式会社に社名変更、仙台支店（現・東北支店）開設。



1975年１月

株式会社東亜エージェンシー(現・連結子会社)設立。



1977年４月

海の相談室設置。



1978年４月 

下関支店を九州支店・中国支店に改組。東亜鉄工株式会社(現・連結子会社)及び東亜機械工業株式会社(現・連結子会社)設立。



1979年４月

京浜支店を東京支店・横浜支店に改組。



1982年８月

技術研究所開設。



1984年４月

北陸支店・四国支店開設。



1990年10月

田川地所株式会社(現・連結子会社)買収。



1993年10月

信幸建設株式会社(現・連結子会社)設立。



1997年４月

千葉支店開設。



      11月 

建設業法により特定建設業者として建設大臣許可(特―９)第2429号の許可を受ける(以後５年ごとに許可更新)。



1998年２月

東亜ビルテック株式会社(現・連結子会社)設立。



      10月 

宅地建物取引業法により、宅地建物取引業者として建設大臣免許(11)第475号を受ける(以後５年ごとに免許更新)。



1999年10月

全社ISO9000S認証取得。



2002年３月

全社ISO14001認証取得。



2004年４月

首都圏建築事業部開設。



2007年４月

本社組織を土木事業本部・建築事業本部・管理本部に再編。



      12月

東亜地所株式会社を吸収合併。



 

田川地所株式会社を東亜地所株式会社に社名変更。



2010年１月

東京都新宿区西新宿に本社を移転。



2013年４月

本社組織に国際事業本部を設置。



2015年４月

国内支店建築部門を東日本建築支店、西日本建築支店に再編。



2016年３月

横浜市鶴見区安善町に新技術研究開発センター完成。


 
