 
２ 【沿革】 







1936年４月

特許ベルトーロ整流器を製作する目的で、資本金20万円をもって名古屋市中村区米野町に㈱中央製作所設立。



1936年11月

本社及び本社工場を名古屋市瑞穂区内浜町へ移転。



1939年７月

東京工場完成。東京工場内に東京支店開設。



1945年５月

戦災により本社工場、東京両工場焼失、東京支店閉鎖。



1946年５月

本社工場復旧工事完了、操業開始。



1954年４月

東京出張所(現東京支店)開設。



1957年５月

自動めっき装置製作開始。



1957年５月

電気溶接機を製作する目的で子会社東洋ウェルダー㈱(大阪市)設立。



1958年５月

セレン整流器・シリコン整流器製作開始。



1961年５月

九州駐在員事務所(現福岡営業所)開設。



1961年10月

名古屋証券取引所市場第二部へ株式上場。



1962年４月

めっき厚さ測定器製作開始。



1962年10月

大阪出張所(現大阪支店)開設。



1964年２月

東洋ウェルダー㈱を吸収合併。電気溶接機・自動研磨装置製作開始。



1967年５月

ECテスター(めっき迅速腐食試験器)・EQテスター(アルマイト迅速腐食試験器)製作開始。



1969年２月

三好工場(愛知県)第一期工事完成。めっき装置・自動研磨装置製作を本社工場より移管。



1971年５月

公害防止機器・省力機器製作開始。



1973年５月

三好工場第二期工事完成。



1977年４月

仙台駐在員事務所(現仙台営業所)開設。



1982年４月

広島出張所(広島営業所)開設。



1983年７月

群馬出張所(群馬営業所)開設。



1986年４月

愛知県名古屋市に㈱オーシーシー設立。(現・持分法適用関連会社)



1986年７月

本社社屋完成。



1988年５月

電解加工機製作開始。



1989年７月

東京都田無市(現・東京都西東京市）に㈱エミックを設立。(現・持分法適用関連会社)



1989年11月

本社塗装工場改築。



1990年９月

本社研究開発棟完成。



1991年10月

本社ワニス乾燥室新設及び変電設備更新工事着工。



1992年５月

本社ワニス乾燥室完成。



1998年12月

群馬営業所を東京支店に統合。



1999年８月

ISO9001認証取得。



2001年７月

物流倉庫改築及び社員駐車場完成。



2007年11月

ISO14001認証取得。



2012年８月

100%出資の中国現地法人「秋欧機械設備（上海）有限公司」設立。(現・連結子会社)



2016年６月

広島営業所を大阪支店に統合。


 
 