 
４ 【関係会社の状況】 













名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



役員の兼任等

営業上の取引・資金援助等



（親会社）

 

 

 

 

 

 

 



ＪＸＴＧホールディングス(株)（注）２、４

東京都千代田区

100,000

純粋持株会社

被所有

57.0　(0.0)

有

役員の兼任　１名



（連結子会社）

 

 

 

 

 

 

 



大日本土木(株)（注）３、５

岐阜県岐阜市

2,000

（建設事業）建築、土木工事等の請負

所有

78.5

無

工事を受・発注している。なお、同社は当社所有の建物等を賃借している。



長谷川体育施設(株)

東京都世田谷区

100

（建設事業）スポーツ施設工事等の請負

所有

81.3

無

工事を受・発注している。なお、同社は当社所有の建物等を賃借している。



日鋪建設(株)

東京都世田谷区

50

（建設事業）土木工事等の請負

所有

100.0

無

工事を受・発注している。なお、同社は当社所有の建物等を賃借している。



(株)ＭＥＣＸ

さいたま市西区

30

（その他の事業）建設機械および車両のリース等

所有

100.0

無

同社は当社に建設機械および車両のリース、製造設備の修理等を行っている。なお、同社は当社所有の建物等を賃借している。



(株)フェアロード他177社

―

―

―

―

―

―

―



(持分法適用関連会社)

 

 

 

 

 

 

 



ＪＸエンジニアリング(株)他１社

―

―

―

―

―

―

―



 

 

 

 

 

 

 

 


 
(注) １. 主要な事業の内容欄には、セグメント情報に記載された名称を記載している。２. 有価証券報告書を提出している。３. 特定子会社に該当する。４. 議決権の被所有割合の(　)内は間接被所有割合で内数である。５. 大日本土木(株)については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えている。








主要な損益情報等

(1) 売上高

77,072百万円



 

(2) 経常利益

5,862百万円



 

(3) 当期純利益

3,904百万円



 

(4) 純資産額

32,236百万円



 

(5) 総資産額

72,685百万円


 
 