５ 【従業員の状況】
(1) 連結会社の状況2019年９月20日現在








セグメントの名称

従業員数(名)



みそ事業

41

[58]



豆乳飲料事業

147

[20]



その他食品事業

―

[―]



全社（共通）

233

[47]



合計

421

[125]


 
(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に当連結会計年度の平均人員を外数で記載しています。２　臨時従業員は、契約・嘱託従業員（53名)、パート従業員(46名)、人材派遣(16名)及びアルバイト従業員(10名)の総数です。なお、アルバイト従業員数は、一人当たり１日８時間で換算して算出しております。３　従業員数には、社外への派遣出向者(2名)は、含まれておりません。４　その他食品事業は共通部門の担当者が兼務しております。５　全社（共通）は、管理部門に所属しているものであります。  
(2) 提出会社の状況2019年９月20日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



331

[105]

40.8

17.5

6,087,560


 
 








セグメントの名称

従業員数(名)



みそ事業

29

[ 55]



豆乳飲料事業

81

[  3]



その他食品事業

―

[ ―]



全社（共通）

221

[ 47]



合計

331

[105]


 
(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に当事業年度の平均人員を外数で記載しています。２　臨時従業員は、契約・嘱託従業員(47名)、パート従業員(36名)、人材派遣(12名)及びアルバイト従業員(10名)の総数です。なお、アルバイト従業員数は、一人当たり１日８時間で換算して算出しております。３　従業員数には、出向者(6名)は、含まれておりません。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　その他食品事業は共通部門の担当者が兼務しております。６　全社（共通）は、管理部門に所属しているものであります。 
(3) 労働組合の状況当社グループの労働組合は、1976年11月に「同盟マルサン従業員組合」として結成され、その後、「ゼンセン同盟マルサンアイ労働組合」として1987年10月に再結成されました。マルサンアイ株式会社の従業員中318名は「ＵＡゼンセンマルサンアイ労働組合」を組織し、他にマルサンアイ株式会社の従業員中3名が1987年９月から「マルサン労働組合」を組織しております。 