 
(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 4

51

35

248

116

9

6,312

6,775

－



所有株数(単元)

 25

 152,417

 9,637

 67,094

 74,942

 29

 47,441

 351,585

 56,500



所有株式数の割合(％)

 0.01

 43.35

 2.74

 19.08

 21.32

 0.01

 13.49

100.00

－


 
(注１)  「金融機関」には、「株式給付信託（BBT）」制度の信託財産として、資産管理サービス信託銀行株式会社        （信託Ｅ口）が保有している当社株式964単元が含まれております。なお、当該株式は連結財務諸表および財        務諸表において自己株式として表示しております。(注２)  自己株式63,098株は「個人その他」に630単元及び「単元未満株式の状況」に98株含めて記載しております。 