 
５ 【役員の状況】男性11名　女性２名　（役員のうち女性の比率15.4％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

―

黒須　新治郎

1944年２月21日









1965年４月

㈱大和工務店入社



1973年４月

㈱黒須建設入社



1973年５月

㈱黒須建設　専務取締役に就任



1988年10月

当社設立　代表取締役社長に就任



2009年４月

当社代表取締役会長に就任(現任)



2012年３月

㈱桧家住宅取締役会長に就任





(注)１

165,100



代表取締役社長

―

近藤　昭

1967年４月22日









1991年４月

千代田生命保険(相)(現 ジブラルタ生命保険㈱)入社



1994年10月

ユナム・ジャパン傷害保険㈱(現 日立キャピタル損害保険㈱)入社



2001年12月

当社入社



2002年１月

当社ユートピアホーム事業部長に就任



2006年３月

当社専務取締役に就任



2006年12月

当社取締役副社長に就任



2009年４月

当社代表取締役社長に就任(現任)



2012年３月

㈱桧家不動産東京（現 ㈱桧家不動産）取締役会長に就任



2015年９月

㈱ＨOUSALL社外取締役に就任（現任）





(注)１

289,800



取締役

住宅・リフォーム事業統括

森田　哲之

1959年 11月４日









1981年４月

ミサワホーム㈱入社



1987年１月

ミサワホーム東海㈱出向



1996年12月

同社営業部長に就任



1997年６月

同社取締役営業部長に就任



2002年４月

同社取締役支店長に就任



2007年４月

ミサワホーム㈱ＣＳ推進部長に就任



2011年６月

同社執行役員ホームイング推進部長に就任



2013年４月

同社執行役員ストック推進担当に就任



2016年１月

同社執行役員ストック推進・開発事業担当に就任



2017年４月

同社執行役員カスタマーサポート推進部兼お客様センター長に就任



2018年12月

当社入社



2019年１月

㈱日本ハウジングソリューション取締役に就任（現任）



2019年３月

当社取締役住宅・リフォーム事業統括に就任（現任）





(注)１

－



取締役

マーケティング部長

荒木　伸介

1968年９月７日









1990年３月

㈱東信エステート入社



1999年６月

㈱テール入社



2002年４月

当社入社ユートピアホーム事業部課長に就任



2003年１月

当社入社ユートピアホーム事業拡大推進部長に就任



2006年４月

同社取締役事業拡大推進部長に就任



2008年４月

当社商品企画部部長に就任



2011年６月

㈱桧家住宅さいたま（現　㈱桧家住宅）取締役に就任



2011年７月

同社取締役商品企画担当兼商品企画部長に就任



2012年３月

当社取締役マーケティング担当兼マーケティング部長に就任



2014年１月

当社取締役マーケティング・FC事業担当兼マーケティング部長に就任



2015年１月

当社取締役マーケティング・FC事業・CADセンター担当兼マーケティング部長に就任（現任）



2016年３月

㈱桧家不動産取締役に就任（現任）



 

レスコハウス㈱（現　㈱ヒノキヤレスコ）取締役に就任



2018年８月

㈱日本ハウジングソリューション代表取締役社長に就任（現任）





(注)１

1,100


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

財務経理部長

常住　順一

1961年１月25日









1986年４月

㈱東洋情報システム（現 ＴＩＳ㈱）入社



1992年10月

監査法人芹沢会計事務所（現 仰星監査法人）入所



1999年10月

朝日監査法人（現 有限責任あずさ監査法人）入所



2012年10月

当社入社　財務経理部長に就任



2013年３月

当社取締役財務経理担当兼財務経理部長に就任（現任）



2014年12月

ライフサポート㈱取締役に就任



2017年11月

フュージョン資産マネジメント㈱取締役に就任（現任）





(注)１

3,499



取締役

総合企画部長

島田　幸雄

1969年３月20日









1992年４月

泉証券㈱（現　ＳＭＢＣ日興証券㈱）入社



2004年４月

エース証券㈱入社



2006年４月

そしあす証券㈱（現 むさし証券㈱）入社



2008年８月

丸三証券㈱入社　



2010年５月

当社入社　経営企画部長代理に就任



2011年３月

㈱日本アクア監査役に就任



2011年７月

当社経営企画部長に就任



2012年８月

㈱桧家住宅三栄（現 ㈱桧家住宅）取締役に就任



2014年12月

ライフサポート㈱取締役に就任



2016年１月

当社総合企画部長に就任



2016年３月

当社取締役総合企画・人事・グループ管理担当兼総合企画部長に就任（現任）





(注)１

1,711



取締役

―

荒井　孝子

1963年７月17日









1991年12月

㈱黒須建設入社



1996年12月

当社入社



2002年12月

㈱桧家住宅東関東（現　㈱桧家住宅）入社同社総務部長に就任



2008年３月

当社取締役に就任



2008年４月

当社取締役業務推進部長に就任



2009年１月

当社取締役経営推進統括担当兼業務部長に就任



2011年３月

㈱桧家住宅さいたま（現 ㈱桧家住宅）取締役に就任



2011年７月

同社常務取締役に就任



2012年３月

同社代表取締役社長に就任



2018年１月

㈱桧家住宅代表取締役社長に就任（現任）



2018年３月

当社取締役に就任（現任）





(注)１

22,696



取締役

―

出口　俊一

1953年３月４日









1975年４月

㈱産業経済新聞社入社



1998年２月

㈱日本工業新聞社出向



2002年４月

独立行政法人経済産業研究所出向



2003年12月

㈱デジタルニューディール研究所代表取締役社長に就任（現任）



2006年４月

国立大学法人東京農工大学客員教授に就任



2009年３月

当社社外取締役（非常勤）に就任（現任）



2011年５月

金沢工業大学客員教授に就任



2017年２月

一般社団法人俯瞰工学研究所主席研究員に就任（現任）





(注)１

8,800


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

―

片山　雅也

1977年８月２日









2005年４月

司法研修所入所



2006年10月

弁護士登録AZX総合法律事務所入所



2008年10月

松岡・浅田法律事務所入所



2009年１月

弁護士法人アヴァンセリーガルグループ（現 弁護士法人ALG&Associates）入所



2013年11月

㈱アヴァンセ・インテリジェンス社外監査役（非常勤）に就任（現任）



2013年12月

㈱アヴァンセ・ホールディングス取締役に就任（現任）



2014年１月

弁護士法人アヴァンセリーガルグループ（現 弁護士法人ALG&Associates）代表社員に就任（現任）



2014年３月

行政書士法人アヴァンセリーガルグループ（現 行政書士法人ALG&Associates）社員に就任



2014年４月

㈱アヴァンセ・トラシード代表取締役に就任（現任）



2014年10月

㈱アヴァンセドットコム取締役に就任（現任）



2015年３月

当社社外取締役（非常勤）に就任（現任）



2015年８月

税理士法人アヴァンセリーガルグループ（現 税理士法人ALG&Associates）代表社員に就任（現任）





(注)１

8,000



常勤監査役

―

長谷　忠宏

1953年７月11日









1988年12月

サイサンミサワホーム㈱入社



2003年７月

当社入社



2008年４月

当社内部監査室長に就任



2010年３月

㈱桧家住宅つくば（現 ㈱桧家住宅）常務取締役に就任



2010年10月

㈱桧家住宅ちば（現 ㈱桧家住宅）常務取締役に就任



2011年12月

㈱桧家住宅三栄（現 ㈱桧家住宅）専務取締役に就任



2013年３月

㈱桧家住宅北関東（現 ㈱桧家住宅）取締役に就任



2013年10月

㈱桧家住宅北関東（現 ㈱桧家住宅）専務取締役に就任



2014年９月

当社内部監査室長代理に就任



2015年４月

当社内部監査室長に就任



2016年３月

当社監査役に就任（現任）





(注)２

6,900



常勤監査役

―

園田　早苗

1959年 ６月７日









1978年４月

水質源開発公団入社



2001年３月

当社入社加須展示場営業事務職に従事



2006年１月

久喜展示場営業職に従事



2010年５月

当社業務部課長代理に就任



2011年６月

当社内部監査室課長代理に就任



2013年２月

当社内部監査室課長に就任



2016年３月

当社内部監査室長に就任（現任）





(注)３

6,292



監査役

―

長谷川　臣介

1966年１月８日









1989年９月

井上斉藤英和監査法人（現 有限責任あずさ監査法人）入所



1995年６月

アーサーアンダーセン勤務



2001年４月

野村証券㈱入社



2005年８月

モルガン・スタンレー証券㈱（現 三菱ＵＦJモルガン・スタンレー証券㈱）入社



2009年９月

長谷川公認会計士事務所設立　同事務所所長に就任（現任）



2014年３月

当社監査役に就任（現任）





(注)４

10,000


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役

―

長澤　正浩

1954年４月１日









1979年４月

荒木税務会計事務所入所



1981年10月

プライスウォーターハウス公認会計士事務所（現 ＰｗＣあらた監査法人）入所



1984年４月

新和監査法人（現 有限責任あずさ監査法人）入所



1989年９月

アーンスト・アンド・ヤング　サンフランシスコ事務所勤務



2002年８月

朝日監査法人（現 有限責任あずさ監査法人）代表社員に就任



2012年７月

長澤公認会計士事務所設立　同事務所代表に就任（現任）



2013年７月

㈱伊藤園社外監査役に就任（現任）



2014年５月

㈱東京個別指導学院社外監査役に就任（現任）



2014年12月

当社監査役に就任（現任）





(注)５

500



計

524,398


 
(注) １　2019年３月28日後１年以内に終了する事業年度に関する定時株主総会の終結のとき。 ２　2016年３月29日後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結のとき。 ３　2019年３月28日後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結のとき。 ４　2018年３月28日後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結のとき。 ５　2017年３月29日後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結のとき。 ６　代表取締役社長近藤昭は、代表取締役会長黒須新治郎の娘婿であります。 ７　取締役出口俊一及び取締役片山雅也は、会社法第２条第15号に定める社外取締役であります。 ８　監査役長谷川臣介及び監査役長澤正浩は、会社法第２条第16号に定める社外監査役であります。