 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



曳船事業

342



〔―〕



旅客船事業

87



〔38〕



売店・食堂事業

19



〔―〕



合計

448



〔38〕


 
(注)  従業員数は就業人員数であり、臨時雇用者数は、年間の平均人員を〔  〕外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



233

38.0

14.8

9,806


 
 







セグメントの名称

従業員数(名)



曳船事業

233



合計

233


 
(注) １  従業員数は就業人員数であります。２  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループ(当社及び連結子会社)の陸上従業員は組合を有せず、海上従業員(314名)は全日本海員組合に加入しております。現在、労使間に特別の紛争等はありません。 