５【従業員の状況】
（1）連結会社の状況











2018年12月31日現在





 















セグメントの名称


従業員数（名）






国内酒類事業


2,094


 （1,106）




国際事業


1,358


 （686）




食品・飲料事業


2,846


 （1,011）




外食事業


789


 （1,930）




不動産事業


91


 （53）




報告セグメント計


7,178


 （4,786）




その他


388


 （109）




全社（共通）


338


 （27）




合計


7,904


 （4,922)





　（注）１　従業員数は就業人員であります。
　　　　２　（　）内は、年間平均臨時従業員数を外数で表示しております。
 
（2）提出会社の状況











2018年12月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






195（17）


46.2


20.0


8,565





　（注）１　従業員数は就業人員であります。
　　　　２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　　　　３　（　）内は、年間平均臨時従業員数を外数で表示しております。
　　　　４　当社のセグメントは「全社（共通）」のみのため、セグメント別情報の記載を省略しております。
 
（3）労働組合の状況
　当社グループには、サッポロビール労働組合等が組織されております。
　なお、労使関係について特に記載すべき事項はありません。
 