５ 【従業員の状況】
(1) 連結会社の状況(2019年６月30日現在)








セグメントの名称

従業員数(名)



港運事業

506

(75)



不動産事業

11

( 4)



繊維製品製造事業

130

(19)



その他事業

60

(10)



全社（共通）

26

(―)



合計

733

(108)


 
(注) １．従業員は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない提出会社の管理部門に所属している従業員であります。　  
(2) 提出会社の状況(2019年６月30日現在)










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



309

(61)

39.7

16.2

5,531,067


 
(注) １．従業員は就業人員であり、臨時従業員数は（　）内に年間の平均人数を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 (2019年６月30日現在)








セグメントの名称

従業員数(名)



港運事業

283

(61)



不動産事業

―

 



その他事業

―

 



全社（共通）

26

(―)



合計

309

(61)


 
(注) １．従業員は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属している従業員であります。  
(3) 労働組合の状況(2019年６月30日現在)








会社名

所属組合

組合員数(名)



伏木海陸運送株式会社

全日本港湾労働組合

263



伏木貨物自動車株式会社

全日本港湾労働組合

36



ＦＫＫエンジニアリング株式会社

全日本港湾労働組合

27



北陸日本海油送株式会社

全日本港湾労働組合

70



富山太平洋物流株式会社

全日本港湾労働組合

36



高岡鉄道産業株式会社

全日本港湾労働組合

5



ＦＫＫエアーサービス株式会社

全日本港湾労働組合

2



丸共シーランド株式会社

全日本港湾労働組合

21



山口ニット株式会社

ゼンセン同盟

91


 
なお、労使関係は正常かつ円満に推移しており、特記すべき事項はありません。 