 
２ 【沿革】







1892年12月27日

株式会社大分銀行設立(資本金６万円)。1893年２月創業。



1927年10月

株式会社二十三銀行を合併、商号を株式会社大分合同銀行に変更。



1953年１月

商号を株式会社大分銀行に変更。



1953年２月

大分不動産商事株式会社(現大銀ビジネスサービス株式会社)設立。



1960年９月

外国為替業務取扱開始。



1966年８月

本店を現所在地(大分市府内町)に新築移転。



1973年４月

当行株式を東京、大阪証券取引所各市場第二部並びに福岡証券取引所に上場。



1974年２月

東京、大阪証券取引所各市場第一部に指定(その後、2013年７月大阪証券取引所は東京証券取引所に統合)。



1974年10月

事務センターを大分市城崎町に新築、同年12月総合オンラインへ移行開始。



1975年４月

大分リース株式会社設立。



1976年４月

大分保証サービス株式会社設立。



1978年10月

総合オンライン全店移行完了。



1981年11月

外国為替コルレス業務開始。



1983年４月

証券業務取扱開始(国債等の窓口販売)。



1983年５月

株式会社大分カード設立。



1985年６月

商品有価証券売買業務(債券ディーリング業務)開始。



1987年６月

大銀スタッフサービス株式会社(現大銀オフィスサービス株式会社)設立。



1987年11月

国内発行コマーシャル・ペーパー取扱業務開始。



1989年６月

担保付社債信託法に基づく受託業務開始。



1992年３月

第２事務センターを大分市城崎町の事務センター隣接地に別棟増築。



1994年12月

香港駐在員事務所を開設。



1998年12月

証券投資信託の窓口販売業務開始。



2000年４月

インターネット・モバイルバンキングサービス開始。



2001年３月

ダイレクトセンター開設。



2002年７月

大銀アカウンティングサービス株式会社(現大銀オフィスサービス株式会社)設立。



2002年10月

生命保険商品の窓口販売業務開始。



2004年12月

証券仲介業務開始。



2013年５月

基幹系システムをＮＴＴデータ地銀共同センターへ移行。



2016年４月

大銀スタッフサービス株式会社と大銀アカウンティングサービス株式会社が合併し、大銀オフィスサービス株式会社に社名変更。


 
　