 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



日本

2,497



[149]



米州

243



[4]



欧州

139



[3]



アジア・パシフィック

715



[6]



合計

3,594



[162]


 
(注) １．従業員数は就業人員(当グループからグループ外への出向者を除き、グループ外から当グループへの出向者を含んでおります)であります。２．従業員数欄の[外書]は臨時従業員数(嘱託社員、パートタイマー等を含んでおります)であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,228

38.3

16.4

7,069



[123]


 
 







セグメントの名称

従業員数(名)



日本

2,228



[123]


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含んでおります)であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．従業員数欄の[外書]は臨時従業員数(嘱託社員、パートタイマー等を含んでおります)であります。なお、平均年齢、平均勤続年数、平均年間給与には臨時従業員は含めておりません。 
(3) 労働組合の状況当グループの労働組合は、オークマ労働組合（組合員数1,616名）及びオークマ興産労働組合（組合員数208名）と称し、日本労働組合総連合会を構成する産業別労働組合であるJAMに加盟し、これを上部団体としております。なお、労使関係については、相互信頼を基調として極めて良好であり、特記すべき事項はありません。 