 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の概要当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。 
① 財政状態の状況 








 

前連結会計年度末（百万円）

当連結会計年度末（百万円）



総資産

233,110

229,276



純資産

125,585

130,403



自己資本比率

53.7

56.7



１株当たり純資産

1,136.82

1,179.63


 
 総資産は、前連結会計年度末から3,833百万円減少して229,276百万円となりました。流動資産は、たな卸資産の増加、売上債権の減少を主な要因として1,252百万円減少し、固定資産は、有形固定資産の増加、投資有価証券の減少を主な要因として2,581百万円減少いたしました。負債は、短期借入金の増加、仕入債務、社債及び繰延税金負債の減少を主な要因として、前連結会計年度末から8,652百万円減少して98,872百万円となりました。純資産は、利益剰余金の増加、その他有価証券評価差額金の減少を主な要因として、前連結会計年度末から4,818百万円増加して130,403百万円となりました。この結果、自己資本比率は前連結会計年度末に比べ3.0ポイント増加して56.7％となり、１株当たりの純資産は、前連結会計年度末の1,136.82円から1,179.63円となりました。なお、「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　2018年２月16日）等を当連結会計年度の期首から適用しており、財政状態については遡及処理後の前連結会計年度末の数値で比較を行っております。 
② 経営成績の状況売上高は、前連結会計年度に比べ2.6%増加の247,925百万円となりました。また、売上原価は売上高の増加にともない、前連結会計年度に比べ3,042百万円増加して169,000百万円となり、売上高に対する売上原価の比率は68.2％となりました。販売費及び一般管理費は、前連結会計年度に比べ3,854百万円増加して66,506百万円となりました。また、販売費及び一般管理費の売上高に対する比率は26.8％となりました。この結果、営業利益は、前連結会計年度の13,142百万円に比べ5.5％減少し12,418百万円となりました。営業外損益は、前連結会計年度の858百万円の収益（純額）に対し、当連結会計年度は1,258百万円の収益（純額）となりました。 この結果、経常利益は、前連結会計年度の14,000百万円に比べ2.3％減少の13,677百万円となりました。特別損益は、前連結会計年度の2,077百万円の収益（純額）に対し、当連結会計年度は1,126百万円の収益（純額）となりました。この結果、税金等調整前当期純利益は、前連結会計年度の16,078百万円に比べ7.9％減少の14,803百万円となりました。法人税等は、前連結会計年度の5,213百万円に比べ12.6％減少の4,556百万円となりました。また、税効果会計適用後の法人税等の負担率は30.8％となりました。親会社株主に帰属する当期純利益は、前連結会計年度の10,820百万円に比べ5.4％減少の10,234百万円となりました。１株当たり当期純利益は、前連結会計年度の98.23円に比べ5.4％減少の92.92円となりました。また、自己資本利益率は8.0％となりました。なお、当連結会計年度における各セグメントごとの状況は、「(2)経営者の視点による経営成績等の状況に関する分析・検討内容 ② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容」をご参照ください。 
③ キャッシュ・フローの状況 








区分

前連結会計年度(百万円)

当連結会計年度(百万円)



営業活動によるキャッシュ・フロー

12,059

9,464



投資活動によるキャッシュ・フロー

△7,665

△5,436



財務活動によるキャッシュ・フロー

△3,870

△3,860



現金及び現金同等物期末残高

26,122

26,133



借入金・社債期末残高

23,001

22,530


 
 営業活動によるキャッシュ・フローは、税金等調整前当期純利益14,803百万円、減価償却費5,537百万円及び売上債権の減少額3,077百万円等による増加と、投資有価証券売却益1,242百万円、仕入債務の減少額7,722百万円、たな卸資産の増加額1,411百万円及び法人税等の支払額4,475百万円等による減少の結果、9,464百万円の資金増加（前期は12,059百万円の増加）となりました。なお、当連結会計年度において、仕入債務の決済日数の短縮化を実施いたしました。これにより、決済日数の短縮化を実施しなかった場合に比べ、仕入債務の減少額が4,879百万円増加し、営業活動におけるキャッシュ・フローの資金増加額が4,879百万円減少しております。投資活動によるキャッシュ・フローは、投資有価証券の売却及び償還による収入1,892百万円等による増加、有形固定資産の取得5,426百万円、無形固定資産の取得1,237百万円等による減少の結果、5,436百万円の支出（前期は7,665百万円の支出）となりました。財務活動によるキャッシュ・フローは、短期借入金の増加額4,998百万円、社債の償還による支出5,000百万円、配当金の支払額3,085百万円等による減少の結果、3,860百万円の支出（前期は3,870百万円の支出）となりました。これらの結果、当連結会計年度末の現金及び現金同等物の残高は10百万円増加し、26,133百万円となりました。また、借入金・社債の当連結会計年度末残高は、前連結会計年度末に比べ470百万円減少し、22,530百万円となりました。 
④ 生産、受注及び販売の実績
ａ．生産実績当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。 








セグメントの名称

金額(百万円)

前年同期比(％)



オフィス環境事業

72,536

△1.9



商環境事業

30,209

△0.1



その他

12,136

＋22.2



合計

114,882

＋0.7


 
(注) １　金額は、販売価格によっております。２　金額には、消費税等は含まれておりません。 
ｂ．受注状況当社グループは、主に販売計画に基づいて生産計画を立てて生産しております。一部受注生産を行っておりますが、受注高及び受注残高の金額に重要性はありません。  
ｃ．販売実績当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。 








セグメントの名称

金額(百万円)

前年同期比(％)



オフィス環境事業

134,504

＋4.7



商環境事業

95,363

△0.6



その他

18,057

＋4.5



合計

247,925

＋2.6


 
(注) 金額には、消費税等は含まれておりません。 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末において当社グループが判断したものであります。
 
① 重要な会計方針及び見積り当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成しております。この連結財務諸表の作成に当たって採用している重要な会計方針は「第５　経理の状況　１　連結財務諸表等 (1)連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。　
② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
ａ．財政状態財政状態の状況に関する認識及び分析・検討内容については、「(1) 経営成績等の概要 ① 財政状態の状況」をご参照ください。　
ｂ．経営成績












区分

売上高(百万円)

営業利益(百万円)

経常利益(百万円)

親会社株主に帰属する当期純利益(百万円)

１株当たり当期純利益(円)

ROE(％)



当連結会計年度

247,925

12,418

13,677

10,234

92.92

8.0



前連結会計年度

241,752

13,142

14,000

10,820

98.23

9.1



増減率

2.6%

△5.5%

△2.3%

△5.4%

△5.4%

―


 
　当連結会計年度の国内経済は、企業収益や雇用環境は改善傾向が続き、景気は緩やかながら拡大基調で推移したものの、年度末には、外需の低迷などを背景に業況感の悪化が見られるなど、先行き不透明な状況となりました。このような状況のもと、当社グループは、特徴ある製品づくりやトータルソリューション提案による新しい市場創出、各事業分野でのシェア拡大と新規顧客開拓に努めるとともに、生産性向上やコストダウンを推進してまいりました。この結果、当連結会計年度の売上高は、過去最高の247,925百万円（前期比2.6％増）となりました。損益面につきましては、営業利益は12,418百万円（前期比5.5％減）、経常利益は13,677百万円（前期比2.3％減）、親会社株主に帰属する当期純利益は10,234百万円（前期比5.4％減）となりました。また、自己資本当期純利益率（ROE）は、8.0％（前期比1.1ポイント減）、総資産経常利益率（ROA）は、5.9％（前期比0.3ポイント減）、売上高営業利益率は、5.0％（前期比0.4ポイント減）となりました。セグメントごとの経営成績の状況に関する認識及び分析・検討内容は次のとおりであります。　 












セグメントの名称

売上高(百万円)

セグメント利益(百万円)



前連結会計年度

当連結会計年度

増減

前連結会計年度

当連結会計年度

増減



オフィス環境事業

128,515

134,504

5,989

9,782

10,288

506



商環境事業

95,956

95,363

△593

2,487

792

△1,695



その他

17,280

18,057

776

872

1,337

464



合計

241,752

247,925

6,172

13,142

12,418

△723


 
(注) セグメント利益の合計は、連結損益計算書の営業利益と一致しております。　オフィス環境事業　オフィス環境事業につきましては、東京都心部での大規模オフィスビルの安定的な供給にともなう大型移転案件が増加するとともに、業績が好調な企業を中心としたオフィスの移転需要及びリニューアル需要も堅調に推移いたしました。このような状況のもと、オフィスでの働き方改革や健康への関心の高まりに対応した新しいオフィスづくりの提案を積極的に展開し、高付加価値の大口案件が増加したことにより、前連結会計年度に比べ、売上高、利益とも増加いたしました。　この結果、当セグメントの売上高は、134,504百万円（前期比4.7％増）、セグメント利益は、過去最高の10,288百万円（前期比5.2％増）となりました。   商環境事業　商環境事業につきましては、人手不足や消費増税を背景に、レジの入替などＩＣＴ関連投資の優先や店舗収益力の低下にともなう出店計画の見直しなど、小売業の新店投資への抑制が見られました。このような状況のもと、店舗什器、冷凍冷蔵ショーケース、カート機器、セキュリティ製品など総合力を活かしたトータルソリューション提案を強化し、シェアアップやコスト低減に努めましたが、資材価格や工事費・物流コストの上昇を吸収するには至らず、前連結会計年度に比べ、売上高は横ばい、利益は減少いたしました。　この結果、当セグメントの売上高は、95,363百万円（前期比0.6％減）、セグメント利益は、792百万円（前期比68.1％減）となりました。 その他（物流システム事業他）　物流システム事業につきましては、人手不足を背景とした省人・省力化への要望は強く、自動倉庫の需要は高水準に推移いたしました。このような状況のもと、優位性のある製品の強みを最大限に活かした積極的な提案活動を展開するとともに、エンジニアリング体制の強化にも努め、売上高の拡大と安定的な利益確保に向けて取り組んだことにより、売上高は増加し、利益は大幅に増加いたしました。　この結果、当セグメントの売上高は、18,057百万円（前期比4.5％増）、セグメント利益は、1,337百万円（前期比53.3％増）となりました。 
ｃ．キャッシュ・フローキャッシュ・フローの状況に関する認識及び分析・検討内容については、「(1) 経営成績等の概要 ③ キャッシュ・フローの状況」をご参照ください。 
③ 資本の財源及び資金の流動性重要な設備の新設等の計画はありません。当社は、安定的な資金の流動性を確保するため、及び運転資金の効率的な調達を行うため主要取引金融機関と14,000百万円の特定融資枠契約を締結しております。なお、当連結会計年度末の借入実行残高は5,000百万円であります。 
④ 経営方針、経営戦略、経営上の目標の達成状況を判断するための客観的な指標等当社グループは、企業価値の持続的な向上を目指し2020年３月期を最終年度とする中期経営計画を策定しております。当連結会計年度における売上高は247,925百万円（前期比2.6％増）、営業利益は12,418百万円（前期比5.5％減）、経常利益は13,677百万円（前期比2.3％減）、親会社株主に帰属する当期純利益は10,234百万円（前期比5.4％減）、自己資本当期純利益率（ROE）は、8.0％（前期比1.1ポイント減）、総資産経常利益率（ROA）は、5.9％（前期比0.3ポイント減）、売上高営業利益率は、5.0％（前期比0.4ポイント減）となりました。