３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】当連結会計年度における当社グループ（当社及び連結子会社)の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。　
(1) 経営成績当連結会計年度におけるわが国経済は、企業収益や雇用環境の改善などを背景に緩やかな回復基調で推移いたしました。一方、世界経済については、米中貿易摩擦問題や英国のEU離脱問題等の海外経済の不確実性から、景気の先行きは、依然として不透明な状況が続いております。  国内の情報サービス業界では、クラウドコンピューティングに代表されるサービス化の流れが一層加速する中、AI（人工知能）等の最新のテクノロジーの利用も進んでおります。中でも、当社グループの関連する人事労務領域においては、政府が推進する「働き方改革」に伴う効率的な働き方等を実現するためのクラウドサービスの活用意欲が高まっております。  このような環境の下、当社グループでは、社労夢事業における社労夢システムの拡販と、CuBe事業において「CuBeクラウド」の機能強化を行う等、業容拡大を図りました。一方で、社労夢事業において過年度ライセンス費用の未払いに対するペナルティ等の違約金として特別損失を94,121千円計上しております。  その結果、当連結会計年度における業績は売上高2,075,349千円（前期比10.0％増）、売上原価902,668千円（前期比19.8％増）、売上高に対する売上原価の比率43.5%（前期比3.6ポイント増加）、売上総利益1,172,680千円（前期比3.4％増）、営業利益317,342千円（前期比1.0％増）、売上高に対する営業利益の比率15.3%（前期比1.4ポイント低下）、経常利益305,310千円（前期比4.0％減）、親会社株主に帰属する当期純利益112,056千円（前期比45.2％減）となりました。また、当社グループが重要な経営指標と考える自己資本利益率（ROE）は、連結ベースで10.3％（前期比10.4ポイント低下）、当社単体では16.6％（前期比6.1ポイント低下）となりました。 
社労夢事業
 社労夢事業においては、政府による社会保険・税手続のオンライン・ワンストップ化等の推進の中、「働き方改革」のための業務効率化の必要性を背景に、主要顧客である社会保険労務士市場のみでなく、一般法人市場においてもシステム導入意欲が高まっております。一方で、競合による新規参入が散見され、競争の激化が予想されます。  このような中、社労夢事業では、各種法令改正への対応を進めると共に、初期費用の割引キャンペーンを行うことなどで社労夢システムの導入を促進いたしました。また従来の「社労夢製品」のノウハウを企業の人事部・総務部向けに新たに展開する新製品「DirectHR」の開発を進めました。  この結果、クラウドサービス売上高は、1,398,611千円（前期比16.2％増）となりました。これは、主力サービスである「ネットde社労夢」と「社労夢ハウス」のユーザー数が順調に増加したことに伴う月額利用料の積み上がりにより、ASPサービス売上高が1,227,923千円（前期比18.1％増）となったこと、各種キャンペーンを利用した新規導入が堅調に推移し、システム構築サービス売上高が170,687千円（前期比4.2％増）となったことによります。  また、システム商品販売売上高は、昨年同様に推移し106,440千円（前期比4.3％増）となり、その他サービス売上高は3,777千円（前期比3.7％増）となりました。  一方、前期と同様に営業活動の強化並びにサービス提供体制を拡充したこと等により販売管理費が増加しました。  以上の結果、社労夢事業の売上高は1,508,829千円（前期比15.3％増）となり、売上総利益999,260千円（前期比12.1％増）、営業利益382,164千円（前期比21.4％増）となりました。当社グループで重要な経営指標としている売上高に対する営業利益の比率は25.3％（前期比1.3ポイント増加）となりました。 CuBe事業 CuBe事業では、従来から行っていた大手企業の人事総務部門向けの業務プロセス効率化を目的としたフロントシステムの受託開発に加え、大手企業向け受託開発を通じて蓄積したノウハウを活かし、中小企業向けにクラウドサービスの提供を開始しました。  受託開発においては、前期と比較すると大型の受託開発案件の納品が少なく売上は減少し、また一部案件において利益率が大幅に悪化しました。一方、クラウドサービスにおいては、2018年４月から提供を開始した「人財CuBeクラウド」を新たに「GooooN」として名称を変更し、受託開発顧客である大企業のグループ会社に販売すると共に、前期より提供開始した「年末調整CuBeクラウド」の法令改正対応及び機能強化を進め、顧客が大幅に増加しました。但し、競争力強化のためのサービス設計・開発活動及び営業活動における投資やコストが先行する状況が続いております。  この結果、CuBe事業の売上高は566,520千円（前期比2.1％減）、売上総利益173,420千円（前期比28.6％減）、営業損失は64,821千円（前期は710千円の営業損失）となりました。なお、CuBe事業の営業損失については、のれん償却額38,861千円を反映しております。  生産、受注及び販売の実績は、次のとおりであります。
①　生産実績当社グループは、生産活動を行っていないため、記載を省略しております。 
 
②　受注実績当連結会計年度における受注実績をセグメントごとに示すと、次のとおりであります。 










セグメントの名称

受注高(千円)

前期比(％)

受注残高(千円)

前期比(％)



CuBe事業

556,292

1.0％

274,457

△3.8％



合計

556,292

1.0％

274,457

△3.8％


 
(注) １．セグメント間取引については、相殺消去しております。２．社労夢事業では、受注から販売までの期間が短期間であり、期中の受注高と販売高がほぼ同一となるため、記載を省略しております。３．上記の金額には、消費税等は含まれておりません。 
③　販売実績当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。 











販売区分の名称

前連結会計年度(自　2017年４月１日  至　2018年３月31日)

当連結会計年度(自　2018年４月１日  至　2019年３月31日)



販売高(千円)

前期比(％)

販売高(千円)

前期比(％)



社労夢事業

1,308,847

9.5

1,508,829

15.2



 

クラウドサービス

1,203,186

16.8

1,398,611

16.2



 

システム商品販売

102,017

△32.7

106,440

4.3



 

その他サービス

3,643

△73.2

3,777

3.7



CuBe事業

578,421

43.1

566,520

△2.1



合計

1,887,269

17.9

2,075,349

10.0


 
(注) 上記の金額には、消費税等は含まれておりません。 当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。　
(2) 財政状態(資産)当連結会計年度末における流動資産の残高は、886,532千円（前期比24.0％減）となりました。主な内訳は、現金及び預金326,895千円及び売掛金430,221千円となっております。  また、固定資産の残高は1,058,860千円（前期比4.7％増）となりました。主な内訳は、ソフトウエア408,214千円、のれん291,464千円、ソフトウエア仮勘定155,411千円となっております。  以上の結果、総資産は1,945,393千円（前期比10.7％減）となりました。  なお、セグメントごとの資産は、社労夢事業が1,226,591千円（前期比12.0％減）となりました。主な内訳は、流動資産515,793千円、固定資産609,831千円となっております。CuBe事業が820,539千円（前期比8.8%減）となりました。主な内訳は、流動資産370,738千円、のれん291,464千円となっております。 (負債)当連結会計年度末における流動負債の残高は、447,066千円（前期比54.9％減）となりました。主な内訳は、１年内返済予定の長期借入金150,311千円、未払金89,087千円、買掛金36,251千円となっております。また、固定負債の残高は333,340千円（前期比562.5％増）となりました。内訳は、長期借入金333,340千円となっております。  以上の結果、負債合計は780,406千円（前期比25.1％減）となりました。 (純資産)当連結会計年度末における株主資本は、1,117,400千円（前期比4.9％増）となりました。主な内訳は、資本金219,110千円及び資本剰余金198,169千円、利益剰余金700,449千円となっております。  以上の結果、純資産は1,164,987千円（前期比2.5％増）となりました　
(3) キャッシュ・フロー当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、前連結会計年度末と比較し353,287千円減少し、299,755千円となりました。当連結会計年度における各キャッシュ・フローの状況とそれらの要因は、次のとおりであります。 (営業活動によるキャッシュ・フロー)営業活動により使用した資金は、244,710千円（前期は444,767千円の獲得）となりました。主な増加要因は、税金等調整前当期純利益202,776千円、減価償却費126,351千円、主な減少要因は、未払金の減少449,259千円、法人税等の支払額75,819千円などであります。 (投資活動によるキャッシュ・フロー)投資活動により使用した資金は、281,916千円（前期比13.3%増）となりました。主な増加要因は、定期預金の払戻による収入40,014千円、保険積立金の解約による収入23,881千円、主な減少要因は、無形固定資産の取得による支出304,336千円、有形固定資産の取得による支出43,244千円などであります。 (財務活動によるキャッシュ・フロー)財務活動により獲得した資金は、173,339千円（前期は173,519千円の使用）となりました。主な増加要因は、長期借入れによる収入500,000千円、主な減少要因は、長期借入金の返済による支出179,649千円、短期借入金の減少70,000千円などであります。 当社グループの運転資金には、原価や販売費及び一般管理費に計上される対価や納税資金等があります。設備投資資金には、サーバー増設等の大規模な設備投資があります。これらの必要資金の財源は、獲得した利益等により生み出される内部資金で賄っております。　　