３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）経営成績等の状況の概要
　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
 
①　財政状態及び経営成績の状況

ａ．経営成績


　当連結会計年度におけるわが国経済は、企業収益や個人消費の改善により緩やかな回復基調で推移し、世界経済におきましても、米国や欧州の経済は堅調に推移いたしましたが、米中貿易摩擦の動向、英国EU離脱交渉による影響などにより、先行き不透明な状況で推移いたしました。

　半導体・液晶関連事業（当社等）におきましては、2018年秋口以降からのスマートフォン等の主要端末メーカーの減産及びメモリー需要の調整による半導体メーカーの設備投資の延期等が継続したことにより、売上は低調に推移いたしました。

　このような状況の中、今後の継続的な半導体市場の成長に向けた生産能力増強（ベトナム）のため、新工場の建設着工及び生産の効率化に向けた検討を進めました。


　研究機関・大学関連事業（IDX）におきましては、シリコンウエハ引揚用装置向け電源の出荷は継続し、重粒子線がん治療装置の加速器用電源の出荷等により、売上は堅調に推移いたしました。

　この結果、当社グループの当連結会計年度における経営成績は、売上高6,055,700千円（前期比28.8％減少）、営業利益569,251千円（前期比68.8％減少）、経常利益515,071千円（前期比72.1％減少）、親会社株主に帰属する当期純利益352,053千円（前期比72.9％減少）となりました。
セグメントごとの経営成績は、次のとおりであります。
　半導体・液晶関連事業（当社等）におきましては、売上高4,959,985千円（前期比33.7％減少）、営業利益556,641千円（前期比68.8％減少）となりました。
　研究機関・大学関連事業（IDX）におきましては、売上高1,095,715千円（前期比7.8％増加）、営業利益6,195千円（前期比85.5％減少）となりました。

当連結会計年度の経営成績は、次のとおりであります。

単位：千円















項目


前連結会計年度
（自　2017年９月１日
至　2018年８月31日）


当連結会計年度
（自　2018年９月１日
至　2019年８月31日）






売上高


8,499,922


6,055,700




売上総利益


3,756,265


2,180,601




営業利益


1,827,129


569,251




経常利益


1,845,480


515,071




親会社株主に帰属する当期純利益


1,300,018


352,053





 
セグメントごとの経営成績は、次のとおりであります。

単位：千円




















項目


前連結会計年度
（自　2017年９月１日
至　2018年８月31日）


当連結会計年度
（自　2018年９月１日
至　2019年８月31日）




売上高


営業利益


売上高


営業利益






半導体・液晶関連事業（当社等）


7,483,353


1,785,906


4,959,985


556,641




研究機関・大学関連事業（IDX）


1,016,568


42,736


1,095,715


6,195




合計


8,499,922


1,828,643


6,055,700


562,836





注１．売上高は、各セグメントの外部顧客への売上高を表しております。
　２．営業利益は、各セグメントの営業利益を表しております。

ｂ．財政状態


　当連結会計年度末の資産合計は9,772,770千円であり、前連結会計年度末と比較して70,537千円増加しております。

　これは、現金及び預金の増加（735,390千円）、受取手形及び売掛金の減少（700,418千円）、原材料及び貯蔵品の増加（134,508千円）等によるものであります。
　当連結会計年度末の負債合計は4,328,178千円であり、前連結会計年度末と比較して158,093千円減少しております。
　これは、買掛金の減少（127,225千円）、未払金の減少（147,813千円）、未払法人税等の減少（387,875千円）、長期借入金の増加（630,437千円）等によるものであります。なお、当連結会計年度末における有利子負債残高は3,806,650千円であります。
　当連結会計年度末の純資産合計は5,444,591千円であり、前連結会計年度末と比較して228,630千円増加しております。
　これは、利益剰余金の増加（274,797千円）等によるものであります。
 
②　キャッシュ・フローの状況
　当連結会計年度における連結ベースの現金及び現金同等物（以下「資金」という。）は、前連結会計年度末と比較して726,590千円増加し、当連結会計年度末は2,619,781千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果獲得した資金は、630,294千円（前連結会計年度は428,029千円の使用）となりました。
　これは、税金等調整前当期純利益515,071千円、減価償却費142,068千円及び売上債権の減少額691,966千円等の資金増加要因、仕入債務の減少額119,550千円及び法人税等の支払額674,604千円等の資金減少要因によるものであります。

（投資活動によるキャッシュ・フロー）

　投資活動の結果使用した資金は、300,721千円（前連結会計年度は64,848千円の獲得）となりました。
　これは、有形固定資産の取得による支出288,869千円及び無形固定資産の取得による支出3,184千円等の資金減少要因によるものであります。

（財務活動によるキャッシュ・フロー）

　財務活動の結果獲得した資金は、478,011千円（前連結会計年度は405,703千円の獲得）となりました。
　これは、長期借入れによる収入1,000,000千円等の資金増加要因、長期借入金の返済による支出344,763千円等の資金減少要因によるものであります。
③　生産、受注及び販売の実績
ａ．生産実績
　生産実績を事業のセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年９月１日
至　2019年８月31日）


前年同期比（％）






半導体・液晶関連事業（千円）


2,771,109


△21.4




研究機関・大学関連事業（千円）


1,019,463


18.6




合計（千円）


3,790,572


△13.6





　注１．金額は、製造原価によっており、セグメント間の内部振替前の数値によっております。
２．上記の金額には、消費税等は含まれておりません。
ｂ．受注実績
　受注実績をセグメントごとに示すと、次のとおりであります。



















セグメントの名称


当連結会計年度
（自　2018年９月１日
至　2019年８月31日）




受注高
（千円）


前年同期比
（％）


受注残高
（千円）


前年同期比
（％）






半導体・液晶関連事業


4,337,622


△48.4


1,142,142


△35.3




研究機関・大学関連事業


718,050


△26.9


259,738


△59.3




合計


5,055,673


△46.1


1,401,881


△41.6





　注１．金額は、販売価格によっております。
２．上記の金額には、消費税等は含まれておりません。
ｃ．販売実績
　販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年９月１日
至　2019年８月31日）


前年同期比（％）






半導体・液晶関連事業（千円）


4,959,985


△33.7




研究機関・大学関連事業（千円）


1,095,715


7.8




合計（千円）


6,055,700


△28.8





　注１．セグメント間の取引については相殺消去しております。
２．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。



















相手先


前連結会計年度
（自　2017年９月１日
至　2018年８月31日）


当連結会計年度
（自　2018年９月１日
至　2019年８月31日）




金額（千円）


割合（％）


金額（千円）


割合（％）







株式会社オプトラン



1,300,941


15.3


－


－





理研電線株式会社



933,178


11.0


－


－






（注）当連結会計年度において、連結損益計算書の売上高の10％以上を占める特定の相手先が存在しないため、記載を省略しております。


３．上記の金額には、消費税等は含まれておりません。

(2）経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
　なお、文中における将来に関する事項は、当連結会計年度末現在において判断したものであります。
 
①　重要な会計方針及び見積り
　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成しております。
　この連結財務諸表の作成にあたり重要となる会計方針については、「第５　経理の状況　１　連結財務諸表等　（1）連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載されているとおりであります。
　また、連結財務諸表の作成に際し、決算日における資産・負債の報告数値、報告期間における収益・費用の報告数値に影響を与える見積りに関しては、過去の実績等を勘案し、合理的と判断される基準に基づいて行っておりますが、見積り特有の不確実性があるため、実際の結果と異なる可能性があります。

②　当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容

ａ．経営成績
　当連結会計年度における売上高は6,055,700千円（前期比28.8％減少）となりました。
　この内訳といたしましては、半導体・液晶関連事業（当社等）の売上高が4,959,985千円（前期比33.7％減少）、研究機関・大学関連事業（IDX）の売上高が1,095,715千円（前期比7.8％増加）であります。

　利益面につきましては、主に売上高の減少に伴う売上総利益の減少により、営業利益が569,251千円（前期比68.8％減少）、経常利益が515,071千円（前期比72.1％減少）、親会社株主に帰属する当期純利益が352,053千円（前期比72.9％減少）となりました。


　この結果、売上高経常利益率は8.5％（前連結会計年度は21.7％）となり、１株当たり当期純利益は41円1銭（前連結会計年度は151円45銭）となりました。


ｂ．財政状態

　「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　①　財政状態及び経営成績の状況」に記載のとおりであります。

ｃ．キャッシュ・フローの状況

　「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　②　キャッシュ・フローの状況」に記載のとおりであります。

③　経営成績に重要な影響を与える要因について

　当社グループの経営成績に重要な影響を与える要因につきましては、「２　事業等のリスク」に記載しております。
④　経営戦略の現状と見通し
　当社グループの将来の見通しについては、「１　経営方針、経営環境及び対処すべき課題等」に記載しております。
⑤　資本の財源及び資金の流動化についての分析
　当社グループの運転資金需要は、原材料の購入、製造費、販売費及び一般管理費等の営業費用によるものであります。営業費用の主なものは、人件費及び新規製品等の研究開発費であります。
　当社グループは、事業活動に必要な資金の流動性の維持と十分な確保を基本方針としております。
　事業活動に必要な運転資金及び設備資金につきましては、自己資金及び金融機関からの借入による調達を基本としております。

　また、重要な設備の新設等については、「第３　設備の状況　３　設備の新設、除却等の計画　（1）重要な設備の新設等」に記載しておりますが、半導体・液晶関連事業における生産能力増強のための新工場建設のため、当連結会計年度において247,300千円の支出を行い、当該設備投資のため長期借入金700,000千円を行っております。


　なお、当連結会計年度末における有利子負債の残高は3,806,650千円であり、現金及び現金同等物の残高は2,619,781千円であります。


⑥　経営者の問題認識と今後の方針について

　経営者の問題認識と今後の方針については「１　経営方針、経営環境及び対処すべき課題等」に記載しております。
 