 
５ 【役員の状況】男性12名　女性－名　（役員のうち女性の比率－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)(注)９



代表取締役社長



中 山 哲 也

1958年12月24日生









1981年３月

当社入社



1984年10月

取締役



1987年12月

常務取締役



1991年12月

代表取締役 専務取締役



1994年12月

代表取締役 社長(現任)





(注)３

1,874



専務取締役

社長補佐

中 井  孝

1955年１月16日生









1978年３月

当社入社



1996年４月

東京支店長



1999年５月

執行役員 経営企画本部長



2004年４月

取締役 物流本部長



2007年６月

常務取締役 商品本部長



2017年１月

専務取締役 経営管理本部長



2019年１月

専務取締役 社長補佐(現任) 





(注)３

31



常務取締役

営業本部長

藪 野 忠 久

1962年３月13日生









1984年３月

当社入社



2000年４月

神奈川支店長



2003年10月

執行役員 城南支店長



2007年６月

取締役 経営管理本部長



2014年４月

常務取締役 経営管理本部長



2016年１月

トラスコナカヤマ インドネシア担当役員(現任)



2017年１月

常務取締役 営業本部長(現任)



 

トラスコナカヤマ タイランド担当役員(現任)





(注)３

29



取締役

商品本部長

宮 田 晋 作

1964年６月９日生









1989年３月

当社入社



1999年４月

名古屋支店長



2015年１月

執行役員 商品部長



2017年１月

執行役員 商品本部長



2019年３月

取締役 商品本部長(現任)





(注)３

５



取締役

経営管理本部長

中 井 一 雄

1969年７月７日生









1993年４月

当社入社



2004年４月

ＨＣ大阪支店長



2017年１月

執行役員 経営企画部長



2019年１月

執行役員 経営管理本部長



2019年３月

取締役 経営管理本部長(現任)





(注)３

２



取締役

情報システム本部長

数 見　篤

1970年９月10日生









1993年４月

当社入社



2006年４月

大阪支店長



2017年１月

執行役員 ｅビジネス営業部通販担当部長



2019年１月

執行役員 情報システム本部長



2019年３月

取締役 情報システム本部長(現任)





(注)３

２



取締役

物流本部長

直 吉 秀 樹

1971年12月７日生









1994年４月

当社入社



2010年10月

監査役室長



2017年１月

執行役員 情報システム部長



2017年７月

執行役員 物流本部長



2019年３月

取締役 物流本部長(現任)





(注)３

３


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)(注)９



取締役



齋 藤 顕 一(注)１

1949年11月15日生









1975年４月

マッキンゼー・アンド・カンパニー入社



1996年１月

株式会社フォアサイト・アンド・カンパニー創立同社代表取締役(現任)



2016年３月

当社社外取締役(現任)



2017年10月

一般社団法人問題解決力検定協会創立同協会代表理事（現任）





(注)３

２



取締役

 

萩 原 邦 章(注)１

1953年８月19日生









1976年３月

萩原工業株式会社入社



1984年12月

同社代表取締役社長



2010年１月

同社代表取締役社長 社長執行役員



2016年１月

同社代表取締役会長(現任)



2016年３月

当社社外取締役(現任)



2018年６月

東洋平成ポリマー株式会社代表取締役社長(現任)





(注)３

２



常勤監査役



松 田 昌 樹(注)２

1956年３月30日生









1978年４月

株式会社協和銀行入行(現 株式会社りそな銀行)



2003年３月

株式会社りそな銀行大阪融資第三部主任審査役



2003年10月

りそな債権回収株式会社出向大阪事務管理部部長



2007年６月

株式会社りそな銀行退社



2007年６月

当社常勤監査役(現任)





(注)４

14



常勤監査役

 

髙 田  明(注)２

1958年１月３日生









1981年４月

野村證券株式会社入社



2009年３月

同社ＩＢビジネス開発部マネージング・ディレクター



2012年４月

野村インベスター・リレーションズ株式会社 取締役



2015年４月

同社参事



2018年１月

野村インベスター・リレーションズ株式会社退社



2018年３月

当社常勤監査役(現任)





(注)５

０



非常勤監査役



鎌 倉 寛 保(注)２

1947年１月27日生









1971年11月

等松・青木監査法人入社(現　有限責任監査法人トーマツ)



1973年５月

公認会計士登録



2012年６月

有限責任監査法人トーマツ退社



2012年７月

当社非常勤監査役（現任）株式会社ユーシン精機 非常勤監査役(現任)



2013年３月

株式会社フジオフードシステム　非常勤監査役(現任)





(注)６

２



 

 

 

 









 

 





 

1,970


 
 (注) １ 取締役 齋藤顕一及び萩原邦章は、社外取締役です。２ 常勤監査役 松田昌樹及び髙田明、非常勤監査役 鎌倉寛保は、社外監査役です。３ 取締役の任期は、2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までです。４ 常勤監査役 松田昌樹の任期は、2018年12月期に係る定時株主総会終結の時から2022年12月期に係る定時株主総会終結の時までです。５ 常勤監査役 髙田明の任期は、2017年12月期に係る定時株主総会終結の時から2021年12月期に係る定時株主総会終結の時までです。６ 非常勤監査役 鎌倉寛保の任期は、2015年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までです。７ 当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しています。補欠監査役の略歴は次のとおりです。











氏名

生年月日

略歴

任期

所有株式数(千株)



野 村 公 平

1948年５月12日生

1975年４月1977年４月 2007年６月

弁護士登録(大阪弁護士会)西川・野村総合法律事務所設立(現 野村総合法律事務所)当社補欠監査役就任(現任)

(注)８

０


 
８ 補欠監査役の選任にかかる決議が効力を有する期間は、当社の定款第29条の定めにより、当該選任のあった株主総会後２年以内に終了する事業年度のうち最終のものに関する定時株主総会の開始の時までです。補欠監査役から監査役に就任した者の任期は、就任した時から退任した監査役の任期満了までです。９ 所有株式数は、2018年12月31日現在の数値を記載しています。