 
５ 【従業員の状況】
(1) 連結会社(当社及び連結子会社)の状況(2019年３月31日現在)








セグメントの名称

従業員数(人)



製鉄

91,694

[18,774]



エンジニアリング

4,616

[631]



ケミカル＆マテリアル

3,014

[710]



システムソリューション

6,472

[49]



合計

105,796

[20,164]


 
(注) １  従業員数は就業人員数（連結会社から連結会社以外への出向者を除き、連結会社以外から連結会社への出向者を含む。）であり、嘱託・臨時従業員を含まない。２  臨時従業員数は、[  ]内に当連結会計年度の平均人員を外数で記載している。３　山陽特殊製鋼㈱、Ovako AB及び黒崎播磨㈱の子会社化等により、従業員数は前連結会計年度末に対して12,239名増加している。 
(2) 提出会社の状況(2019年３月31日現在)










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



26,570

[4,228]

37.2

15.1

6,130,657


 
 








セグメントの名称

従業員数（人）



製鉄

26,570

[4,228]



合計

26,570

[4,228]


 
(注) １  従業員数は就業人員数（他社への出向者を除き、他社からの出向者を含む。）であり、嘱託・臨時従業員を含まない。２  臨時従業員数は、[  ]内に当事業年度の平均人員を外数で記載している。３  平均年間給与は、役職者を除いて算出しており、賞与及び基準外賃金を含む。 
(3) 労働組合の状況提出会社の労働組合である新日鐵住金労働組合連合会（2019年４月１日付で日本製鉄労働組合連合会に名称変更）のほか、複数の連結子会社で労働組合が組織されております。2019年３月31日現在の組合員数は70,484名です。なお、労使関係について特に記載すべき事項はありません。 