（５）【所有者別状況】











2018年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


72


59


256


299


35


37,063


37,784


－




所有株式数（単元）


－


327,129


43,990


35,822


405,836


298


445,886


1,258,961


57,583




所有株式数
の割合（％）


－


25.98


3.49


2.85


32.24


0.02


35.42


100.00


－





（注）　自己株式4,292,127株については、「個人その他」に20,184単元（2,018,400株）、「金融機関」（ＤＭＧ森精機従業員持株会専用信託口分）に22,737単元（2,273,700株）、「単元未満株式の状況」に27株含まれております。
 