５【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



環境・エネルギー(国内)事業

2,845



環境・エネルギー(海外)事業

47



民生熱エネルギー事業

446



設備・システム事業

171



全社(共通)

110



合計

3,619


 
(注) １．従業員数は就業人員数であります。     ２．全社(共通)は、提出会社の総務等管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



852

43.3

15.4

8,563,362


 
　







セグメントの名称

従業員数(人)



環境・エネルギー(国内)事業

729



環境・エネルギー(海外)事業

13



全社(共通)

110



合計

852


 
(注) １．従業員数は就業人員数であります。     ２．平均年間給与は、賞与及び基準外賃金を含んでおります。     ３．全社(共通)は、総務等管理部門の従業員であります。 
(3) 労働組合の状況当社において、タクマ労働組合(組合員数328人)が組織されております。このタクマ労働組合はＪＡＭ(ジャム)に所属しております。また、株式会社日本サーモエナーにおいて日本サーモエナー労働組合(組合員数173人)が、株式会社サンプラントにおいてサンプラント従業員組合(組合員数32人)が、それぞれ組織されております。なお、労使関係について特に記載すべき事項はありません。