 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



総合エネルギー事業

4,872



産業ガス・機械事業

2,092



マテリアル事業

1,820



自然産業事業

289



その他

367



全社(共通)

309



合計

9,749


 
(注)  従業員数は就業人員であり、臨時従業員の総数が従業員数の100分の10未満であるため、その年間平均臨時雇用人員数は記載しておりません。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,243

39.1

15.2

9,066


 
 







セグメントの名称

従業員数(名)



総合エネルギー事業

410



産業ガス・機械事業

362



マテリアル事業

120



自然産業事業

42



その他

－



全社(共通)

309



合計

1,243


 
(注) １  従業員数は就業人員であり、臨時従業員の総数が従業員数の100分の10未満であるため、その年間平均臨時雇用人員数は記載しておりません。２  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況特記すべき事項はありません。 