 
５ 【従業員の状況】
(1) 連結会社における状況(平成31年３月31日現在)








セグメントの名称

従業員数(名)



建築物総合サービス事業

 1,593

 〔1,925〕



その他の事業

 11

 〔   12〕



合計

 1,604

 〔1,937〕


 
(注)  従業員数は就業人員数であり、臨時従業員数は〔  〕内に平均人員(１日８時間換算)を外数で記載しております。 
(2) 提出会社の状況(平成31年３月31日現在)









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,227

50.5

8.9

3,580,529



 〔1,528〕


 
 








セグメントの名称

従業員数(名)



建築物総合サービス事業

 1,225

 〔1,528〕



その他の事業

 2

 〔   ―〕



合計

 1,227

 〔1,528〕


 
(注) １  従業員数は就業人員数であり、臨時従業員数は〔  〕内に平均人員(１日８時間換算)を外数で記載しております。２  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには、一部の従業員により結成された労働組合がありましたが、平成29年６月をもって解散いたしました。以後、労働組合は結成されておりませんが、労使関係は円満に推移しており、特に記載すべき事項はありません。 