３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フローの状況の概要は次の通りであります。
 

（１）財政状態及び経営成績の状況の分析

　当連結会計年度（2018年10月１日～2019年９月30日）では、完全失業率の平均は2.4%（総務省「労働力調査」）、有効求人倍率の平均は1.62倍（厚生労働省「一般職業紹介状況（職業安定業務統計）」）と雇用人員に関しては「不足」の状況が続いています（日本銀行「全国企業短期経済観測調査」）。
　この状況を受けて、個々人のスキル向上を通じて労働生産性の向上を図り、人手不足を補いたい企業や官公庁も多いことから、教育・研修に関するニーズも高い状態が続いています。当社グループでは、このニーズに応えるべく、営業拠点・セミナールーム及びコンテンツの拡充に注力し、あらゆる地域・業種・規模の民間企業と、官公庁や地方自治体及びその関連団体等の公的組織に対するサービス提供を行ってきました。これにより、講師派遣型研修事業の売上高は3,279,497千円（前期比16.0％増）、公開講座事業の売上高は1,527,436千円（前期比30.9％増）と過去最高を更新しました。研修内容別の内訳をみると、定番のコンテンツである「新入社員研修」と「OJT指導者研修」の売上高がそれぞれ前期比19.1％増、23.8％増と堅調に増加したことに加え、社会的ニーズの高まりを受けてリスク／コンプライアンス／ハラスメント研修(前期比38.1％増)及びIT研修（前期比58.1％増）の売上高が大幅に増加いたしました。

　さらに、これらの教育・研修を管理することなどを目的として、当社が開発したカスタマイズ可能なLMS（Learning Management System）である人事サポートシステム「Leaf」を導入する企業が増加し、利用組織数は162組織（前期末比70組織増）となりました。また、「Leaf」を基盤としたサービスである「人事評価シートWEB化サービス」や「ストレスチェック支援サービス」、「eラーニング」なども拡販が続いたことから、その他事業の売上高も801,427千円（前期比47.9％増）と過去最高を更新しました。

　以上の結果、当連結会計年度の財政状態及び経営成績は以下の通りとなりました。
 
①　財政状態
　当連結会計年度末の資産合計は、前連結会計年度末に比べ997,886千円増加し、4,957,065千円（前連結会計年度比25.2％増）となりました。
　当連結会計年度末の負債合計は、前連結会計年度末に比べ805,134千円増加し、1,874,671千円（同75.3％増）となりました。
　当連結会計年度末の純資産合計は、前連結会計年度末に比べ192,751千円増加し、3,082,393千円（同6.7％増）となりました。
 

ア．流動資産


　当連結会計年度末の流動資産は、前連結会計年度末に比べ730,798千円増加し、4,150,844千円（前連結会計年度比21.3％増）となりました。これは主に、現金及び預金が466,213千円、売掛金が195,067千円増加したこと等によります。

イ．固定資産


　当連結会計年度末の固定資産は、前連結会計年度末に比べ267,087千円増加し、806,220千円（同49.5％増）となりました。これは主に、投資有価証券が118,092千円増加したこと等によります。


ウ．流動負債


　当連結会計年度末の流動負債は、前連結会計年度末に比べ807,903千円増加し、1,787,810千円（同82.4％増）となりました。これは主に、未払法人税等が308,703千円増加、未払金が260,270千円増加したこと等によります。


エ．固定負債


　当連結会計年度末の固定負債は、前連結会計年度末に比べ2,768千円減少し、86,861千円（同3.1％減）となりました。これは主に、その他固定負債が10,435千円減少したこと等によります。

オ．純資産


　当連結会計年度末における純資産は、前連結会計年度末に比べ192,751千円増加し、3,082,393千円（同6.7％増）となりました。これは主に自己株式が241,215千円増加したものの、利益剰余金が435,277千円増加したこと等によります。
 

②　経営成績


　当連結会計年度の売上高は5,608,361千円（前連結会計年度比23.6％増）、営業利益は1,303,527千円（同39.0％増）、経常利益は1,298,340千円（同39.0％増）、親会社株主に帰属する当期純利益は835,387千円（同31.5％増）となりました。
 

ア．売上総利益

　当連結会計年度の売上高は、5,608,361千円（前連結会計年度比23.6％増）となりました。これは主に講師派遣型研修事業及び公開講座事業が堅調に推移し、売上高が増加したものであります。

　また、売上原価は、1,649,228千円（同14.5％増）となりました。これは主に売上高の増加に連動して、売上原価が増加したことによるものであります。
　以上の結果、売上総利益は、3,959,133千円（同27.9％増）となりました。
　また、売上総利益率は、前連結会計年度比2.3ポイント増の70.6％となりました。

イ．営業利益
　当連結会計年度の販売費及び一般管理費は、2,655,606千円（同23.0％増）となりました。これは、当社グループにおける業容拡大に向けた給料手当等の人件費の増加等によるものであります。
　以上の結果、当連結会計年度の営業利益は、1,303,527千円（同39.0％増）となりました。
　これは、売上総利益の増加が販売費及び一般管理費の増加を上回ったことによるものであります。
　また、営業利益率は、前連結会計年度比2.5ポイント増の23.2％となりました。

ウ．経常利益
　当連結会計年度における営業外収益は、6,727千円となりましたが、営業外費用は11,913千円となりました。これは、持分法による投資損失10,244千円を計上したことによるものであります。
　以上の結果、当連結会計年度の経常利益は、1,298,340千円（同39.0％増）となりました。
　また、経常利益率は、前連結会計年度比2.6ポイント増の23.2％となりました。
エ．親会社株主に帰属する当期純利益
　当連結会計年度は、固定資産除却損、有価証券評価損として、特別損失1,767千円を計上しました。税金等調整前当期純利益の増加に伴い、法人税、住民税及び事業税に法人税等調整額等を合わせた法人税等合計は、461,186千円となりました。
　以上の結果、親会社株主に帰属する当期純利益は、835,387千円（同31.5％増）となりました。
　また、親会社株主に帰属する当期純利益率は、前連結会計年度比0.9ポイント増の14.9％となりました。
 

　次に、当社グループは教育サービス事業の単一セグメントでありますが、事業の概況についてはセグメントに代えて事業種別毎にご説明いたします。

 
■講師派遣型研修事業
　前連結会計年度より、管轄エリアごとに細分化した組織体制に改編し、重点的に営業活動を図ってまいりましたが、当連結会計年度においてもその営業方針を継続し、土浦事業所・赤坂事業所・岡山事業所の３カ所を新たに開設いたしました。
　以上の結果、民間企業を中心に売上が伸び、当連結会計年度の売上高は、3,279,497千円（前連結会計年度比16.0％増）となりました。
 
■公開講座事業
　利用顧客固定化のため、公開講座へのお申込みを始め、提携する各社の研修申込みや書籍等の購入などがネット上で簡単にできるWEBサービス「WEBinsource」の登録先数の拡大を推進し、登録先数は11,335組織（前連結会計年度末比32.4％増）となりました。また、まとめてご購入いただくことで割引となる「人財育成スマートパック」の拡販にも注力いたしました。
　以上の結果、当連結会計年度の売上高は、1,527,436千円（前連結会計年度比30.9％増）となりました。
 

■その他事業


　研修の内製化ニーズに応え、クラウド型eラーニングサービス「STUDIO」は契約ID数が順調に増加し、アクティブ契約ID数は40,548ID（前連結会計年度末比5,982ID増）となりました。また、映像教材を活用した採用支援サービスや、経営理念浸透等のサービスの拡充を図ってまいりました。
　新機能追加と拡販により、人事サポートシステム「Leaf」の有料利用組織数が162組織（同70組織増）と増加しました。ストレスチェック支援サービスは216組織（同59組織増）に納品いたしました。　以上の結果、当連結会計年度の売上高は、801,427千円（前連結会計年度比47.9％増）となりました。
 

（２）キャッシュ・フローの状況の分析


　当連結会計年度において、現金及び現金同等物は466,213千円増加し、当連結会計年度末における残高は3,292,208千円となりました。当連結会計年度末における各キャッシュ・フローの状況とそれらの要因は次の通りです。
 
（営業活動によるキャッシュ・フロー）
　当連結会計年度において、営業活動によるキャッシュ・フローは、1,345,444千円の収入（前連結会計年度は751,986千円の収入）となりました。これは、主として、法人税等の支払額293,309千円があったものの、税金等調整前当期純利益1,296,573千円を計上したこと等によるものです。
 
（投資活動によるキャッシュ・フロー）
　当連結会計年度において、投資活動によるキャッシュ・フローは、236,237千円の支出（前連結会計年度は147,495千円の支出）となりました。これは主に、投資有価証券の取得による支出130,522千円等によるものです。
 
（財務活動によるキャッシュ・フロー）
　当連結会計年度において、財務活動によるキャッシュ・フローは、642,723千円の支出（前連結会計年度は804,987千円の収入）となりました。これは主に、自己株式取得による支出471,654千円等によるものです。
 

（３）生産、受注及び販売の実績
①　生産実績
　当社グループは、教育サービス事業の単一セグメントであり、提供するサービスの性格上、生産実績の記載に馴染まないため、記載をしておりません。
 
②　受注実績
　　生産実績と同様の理由により、記載しておりません。
 
③　販売実績
　　第16期連結会計年度及び第17期連結会計年度の事業種別毎の販売実績は次の通りであります。

（単位：千円）




















事業の名称


第16期連結会計年度
（自　2017年10月１日
　　至　2018年９月30日）



前年同期比


(％)



第17期連結会計年度
（自　2018年10月１日
　　至　2019年９月30日）



前年同期比


(％)







講師派遣型研修事業



2,827,845




119.2




3,279,497




116.0





公開講座事業


1,166,680


130.0


1,527,436


130.9




その他事業


541,915


171.9


801,427


147.9




合計


4,536,440


126.5


5,608,361


123.6






　（注）１．当社グループの報告セグメントは単一であるため、事業種別毎に記載しております。


　　　　２．上記の金額には、消費税等は含まれておりません。
　　　　３．総販売実績に対する販売実績の割合が100分の10以上の相手先が存在しないため、主な相手先別の販売実績
　　　　　　等の記載は省略しております。
 
（４）資本の財源及び資金の流動性についての分析
①　資本の財源
　当社グループは、運転資金、設備資金等の所要資金につきましては、原則として自己資金で賄うこととしております。
 
②　資金の流動性
　資金の流動性についての分析につきましては「（２）キャッシュ・フローの状況の分析」をご参照ください。
 