 
２ 【沿革】







1902年

食料品卸商三澤屋商店として創業。



1905年

ソースの製造販売を開始。



1926年９月

京橋区永島町５番地に於て、ブルドックソース食品株式会社を設立(1926年９月21日)。



1931年12月

本社を京橋区八丁堀２丁目11番地に移転。



1934年５月

本社を日本橋兜町２丁目32番地に移転。



1935年６月

埼玉県に現在の鳩ヶ谷工場を新設。



1940年10月

社名をブルドック食品株式会社に改称。



1944年３月

外来語の使用禁止に伴い、社名を三澤工業株式会社に改称。



1945年12月

再び社名をブルドック食品株式会社に改称。



1952年７月

本社を現在地に移転。



1962年12月

社名をブルドックソース株式会社に改称。



1972年３月

株式会社三澤屋商店を吸収合併。



1973年５月

株式を東京証券取引所市場第二部に上場。



1976年１月

本社社屋新築。



1985年11月

子会社株式会社サンワフーズを設立。



1998年４月

群馬県に館林工場を新設。組織変更に伴い、広域量販支店を新設。



2005年10月

子会社株式会社サンワフーズをイカリソース株式会社（現連結子会社）に商号変更。



2005年11月

イカリソース株式会社（旧商号株式会社サンワフーズ）による更生会社イカリソース株式会社の営業譲受け。



2006年３月

館林工場第２期増築工事竣工。



2006年７月

株式会社Ｂｕｌｌフーズ（現連結子会社）を設立。



2009年７月

中国現地法人　富留得客（北京）商貿有限公司（非連結子会社）を設立。



2015年４月

鳩ケ谷工場、館林工場FSSC22000を認証取得。



2016年６月

監査役設置会社から監査等委員会設置会社へ移行。



2018年１月

館林工場第３期増築工事竣工。



2018年４月

委任型執行役員制度を導入。


 
 