 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

29

40

72

113

11

8,244

8,509

―



所有株式数(単元)

―

48,782

3,315

6,951

22,791

17

48,656

130,512

13,200



所有株式数の割合(％)

―

37.38

2.54

5.33

17.46

0.01

37.28

100.00

―


 
(注) １　自己株式285株は「個人その他」に2単元、「単元未満株式の状況」に85株含まれております。２　上記のほか、2018年６月22日開催の第162回定時株主総会にて導入を決議した「株式給付信託（BBT）」に係る資産管理サービス信託銀行株式会社（信託Ｅ口）所有の当社株式が「金融機関」に592単元含まれております。３　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が1単元含まれております。 