 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(親会社)

 

 

 

 

 

 



㈱ADEKA(注５)

東京都荒川区

22,994

農薬以外の化学品事業

―

51.07(0.00)

㈱ADEKAの製品を購入役員兼任２名



(連結子会社)

 

 

 

 

 

 



㈱ニチノー緑化(注４)

東京都中央区

160

農薬事業その他

100.00

―

当社製品のゴルフ場用農薬販売



㈱ニチノーサービス(注３・４)

東京都中央区

3,400

農薬事業その他

100.00

―

当社農薬の生産、受注、保管配送の請負等、不動産の賃貸及び管理の請負等 役員兼任１名



Nichino America,Inc.(注６)

アメリカデラウェア州

米ドル700,000

農薬事業

100.00

―

米国における農薬の生産、販売



日本エコテック㈱(注４)

東京都中央区

20

その他

100.00

―

作物中やゴルフ場排水、河川等の農薬残留分析



日佳農葯股份有限公司

台湾台北市

NT$4,000万

農薬事業

51.00

―

台湾における当社製品の販売役員兼任１名 



㈱アグリマート(注４)

東京都中央区

50

農薬以外の化学品事業

100.00

―

シロアリ防除資材、防疫用殺虫剤の販売等役員兼任１名



Nichino India Pvt. Ltd.

インドテランガナ州

INR3,279千

農薬事業

100.00

―

インドにおける農薬の生産、販売



Nichino Chemical India Pvt. Ltd.

インドテランガナ州

INR10,500千

農薬事業

100.00(100.00)

―

インドにおける農薬の生産、販売



Sipcam Nichino Brasil S.A.(注３・７)

ブラジルミナスジェライス州

R$223,896,547

農薬事業

50.00

―

ブラジルにおける農薬の生産、販売、債務保証役員兼任１名



Nichino Europe Co.,Ltd.

イギリスケンブリッジシャー州  

￡ 30,000

農薬事業

100.00

―

欧州における農薬の生産、販売



(持分法適用関連会社)

 

 

 

 

 

 



Agricultural Chemicals(Malaysia) Sdn.Bhd.

マレーシアペナン市

RM1,675,000

農薬事業

24.18

―

マレーシアにおける農薬の生産、販売



Sipcam Europe S.p.A.

イタリアミラノ市

EUR36,945,300

農薬事業農薬以外の化学品事業

20.00

―

欧州における農薬の生産、販売


 
(注) １　「主要な事業の内容」には、セグメントの名称を記載しています。２　「議決権の所有（被所有）割合」欄の(内書)は間接所有です。３　特定子会社に該当しています。４　有価証券届出書または有価証券報告書を提出していません。５　有価証券報告書の提出会社です。６　Nichino America,Inc.については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えています。　　主要な損益情報等　①　売上高　　　 7,270百万円　　　　　　　　　②　経常利益　　　 585　〃　　　　　　　　　③　当期純利益　　 441　〃　　　　　　　　　④　純資産額　　 3,500　〃　　　　　　　　　⑤　総資産額　　 8,192　〃７　Sipcam Nichino Brasil S.A.については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えています。　　主要な損益情報等　①　売上高　　　12,870百万円　　　　　　　　　②　経常利益　　　 275　〃　　　　　　　　　③　当期純利益　　 187　〃　　　　　　　　　④　純資産額　　 3,300　〃　　　　　　　　　⑤　総資産額　  14,354　〃