 
５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在








セグメントの名称

従業員数(名)



物流関連事業

7,008

[2,830]



その他事業

17

[―]



全社(共通)

68

[11]



合計

7,093

[2,841]


 
(注)  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であり、[　]内は外書で臨時従業員の年間平均雇用人員であります。　
(2) 提出会社の状況平成31年３月31日現在










従業員数(名)

平均年齢

平均勤続年数

平均年間給与(千円)



2,551

[1,453]

44歳3か月

12年5か月

4,569


 
　








セグメントの名称

従業員数(名)



物流関連事業

2,483

[1,442]



全社(共通)

68

[11]



合計

2,551

[1,453]


 
(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であり、[　]内は外書で臨時従業員の年間平均雇用人員であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況提出会社の労働組合は、名鉄運輸労働組合と称し、全日本運輸産業労働組合連合会に加入しております。また、連結子会社信州名鉄運輸㈱他13社には、それぞれ労働組合が組織されております。現在、労使関係について特記すべき事項はありません。　