(5) 【所有者別状況】　　2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

18

38

78

72

8

8,611

8,825

―



所有株式数(単元)

―

35,818

2,295

44,605

25,776

21

98,301

206,816

21,400



所有株式数の割合(％)

―

17.32

1.11

21.57

12.46

0.01

47.53

100.00

―


 
　(注) １．自己株式1,816,446株は「個人その他」に18,164単元、「単元未満株式の状況」に46株含めて記載しております。なお、2019年３月31日現在の実質的な所有株式数は、株主名簿上の自己株式数と一致しております。　２．上記「その他の法人」には、証券保管振替機構名義の株式が52単元含まれております。　