 
５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(人)



インフラ・メンテナンス事業

750

(144)



防災・減災事業

323

(46)



環境事業

611

(64)



資源・エネルギー事業

288

(59)



全社(共通)

86

(1)



合計

2,058

(314)


 
(注) １  従業員数は就業人員(グループ外部から当社グループへの出向者を含むほか、当社グループからグループ外部への出向者を含みません。)であり、臨時従業員数は(  )内に年間の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー、契約社員及び派遣社員を含んでおります。２  全社(共通)として、記載されている従業員は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2018年12月31日現在










従業員数(人)

平均年令(才)

平均勤続年数(年)

平均年間給与(円)



1,102

(241)

44.4

16.0

6,622,833


 
　








セグメントの名称

従業員数(人)



インフラ・メンテナンス事業

457

(110)



防災・減災事業

225

(44)



環境事業

175

(33)



資源・エネルギー事業

159

(53)



全社(共通)

86

(1)



合計

1,102

(241)


 
(注) １  従業員数は就業人員(従業員兼務執行役員24名を含み、社外から当社への出向者を含むほか、当社から社外への出向者を含みません。)であり、臨時従業員数は(  )内に年間の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー、契約社員及び派遣社員を含んでおります。２  平均年間給与は、諸手当及び賞与を含んでおります。３  全社(共通)として、記載されている従業員は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況応用地質労働組合は1961年10月に結成され、2018年12月31日現在の組合員数は291名であります。当組合は、全国建設関連産業労働組合連合会に加盟しております。会社と組合との関係は円満に推移しており、特記すべき事項はありません。 