２【沿革】
当社（形式上の存続会社、1947年８月18日設立、1976年６月16日商号を㈱大西時計店から㈱大西ショップに変更、1984年６月１日本店を香川県観音寺市観音寺町から香川県観音寺市吉岡町に移転、1985年１月16日商号を㈱大西ショップからアオイ電子㈱に変更、１株の額面金額50円）は、アオイ電子㈱（実質上の存続会社、1962年10月19日設立、1969年２月１日商号を和光工業㈱からアオイ電子㈱に変更、本店　香川県高松市香西南町、１株の額面金額1,000円、以下「旧アオイ電子㈱」という。）の株式の額面金額を変更するため、1985年４月１日を合併期日として、同社を吸収合併し、資産、負債およびその他の権利義務の一切を引き継ぎました。
合併前の当社は、休業状態にありましたが、合併後において旧アオイ電子㈱の営業活動を全面的に継承いたしました。
したがいまして、実質上の存続会社は、被合併会社である旧アオイ電子㈱でありますから、以下に記載する合併前の状況につきましては、別段の記述がない限り、実質上の存続会社に関するものであります。
なお、事業年度の期数は、実質上の存続会社である旧アオイ電子㈱の商号変更後（1969年２月１日）の期数を継承し、1985年４月１日より始まる事業年度を第18期といたしました。
















年月


概要






1962年10月


香川県高松市香西南町に和光工業㈱を設立し、自動車の修理および各種塗装業を開始




1968年11月


電子部品の製造へ事業転換準備のため工場閉鎖




1969年２月


商号をアオイ電子㈱に変更し、㈱東洋電具製作所（現 ローム㈱）との資本提携（出資比50％）




1969年３月


香川県高松市香西南町に高松工場を建設し、電子部品の製造・販売を開始




1973年３月


香川県観音寺市吉岡町に観音寺工場を建設




1975年10月


香川県綾歌郡綾歌町（現 丸亀市綾歌町）にハヤマ工業㈱を設立（当社出資比率50％）




1988年９月


ローム㈱との資本提携を解消




1989年６月


東京都港区南青山に東京営業所を設置




1994年８月


高松生産本部にて、ＩＳＯ9002（品質マネジメントシステム）認証（現在ＩＳＯ9001認証）




1997年10月


本社・高松工場を全面増改築
東京都港区浜松町に東京営業所を移転




1998年９月


ハヤマ工業㈱を子会社化（当社出資比率100％）




1999年11月


観音寺生産本部にて、ＩＳＯ9001（品質マネジメントシステム）認証




2000年８月


東京証券取引所市場第二部に株式を上場




2000年９月


本社・高松工場にて、ＩＳＯ14001（環境マネジメントシステム）認証




2001年６月


観音寺工場にて、ＩＳＯ14001（環境マネジメントシステム）認証




2007年３月


観音寺工場を増改築




2009年10月


香川県観音寺市吉岡町に㈱カネカと合弁で㈱ヴィーネックスを設立（当社出資比率34％）




2010年10月


高松工場増築




2013年１月


ハイコンポーネンツ青森㈱を子会社化（当社出資比率100％）




2016年３月


本社・高松工場にて、ＩＳＯ／ＴＳ16949（品質マネジメントシステム）認証




2016年４月
2018年４月
2019年２月


青梅エレクトロニクス㈱を子会社化（当社出資比率100％）
本社・高松工場にて、ＩＡＴＦ16949（品質マネジメントシステム）認証
朝日町事業所建設




