 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



日本

1,150



(189)



中国

326



合計

1,476



(189)


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,071

40.9

15.5

5,965



(180)


 
 







セグメントの名称

従業員数(名)



日本

1,071



(180)



合計

1,071



(180)


 
(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。２．従業員数が当期に増加しておりますが、これは当社子会社であるコマニーエンジニアリング株式会社を吸収合併したこと等によるものであります。３．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。４．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社の労働組合は、ＪＡＭ北陸に加入し、組合員数は877名(2019年３月31日現在)であります。なお、労使関係は良好であり、特記すべき事項はありません。子会社につきましては、労働組合は結成されておりませんが、労使関係は良好であり、特記すべき事項はありません。　