４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業
の内容


議決権の所有割合(％)


関係内容






（連結子会社）
フジ・アメニティサービス株式会社（注２、３）


大阪府岸和田市


90,000


賃貸及び管理


100


　不動産の賃貸及び管理事業を行っております。なお、当社が、当社所有の建物を賃貸しております。また、当社銀行借入金に対する担保提供を受けており、当社が建築の請負をしております。
役員の兼任等…有





　（注）１．主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。
２．有価証券届出書もしくは有価証券報告書を提出しておりません。
３．フジ・アメニティサービス株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。















主要な損益情報等


(1）売上高


16,785,999千円




 


(2）経常利益


1,425,432千円




 


(3）当期純利益


952,546千円




 


(4）純資産額


5,008,587千円




 


(5）総資産額


14,281,232千円




