 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

24

34

30

 69

2

3,283

3,442

―



所有株式数(単元)

―

40,048

2,233

60,064

11,990

8

136,412

250,755

38,100



所有株式数の割合(％)

―

15.97

0.89

23.95

4.78

0.00

54.40

100.00

―


 
（注）１　自己株式 623,834株は、「個人その他」に6,238単元、「単元未満株式の状況」に34株含まれております。　　　２　「金融機関」には、「役員株式給付信託（BBT）」及び「従業員株式給付信託（J-ESOP）」の信託財産として資産管理サービス信託銀行㈱（信託E口）が所有する株式3,976単元が含まれております。なお、当該株式については連結財務諸表及び財務諸表において自己株式として表示しております。　　　３　「その他の法人」の欄には、証券保管振替機構名義の株式が16単元含まれております。 