 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(親会社)

 

 

 

 

 



本田技研工業株式会社(注)２

東京都港区

百万円86,067

輸送用機械器具及び原動機、農機具その他一般機械器具の製造及び販売

被所有　69.7

製品の売上先及び原材料の仕入先



(連結子会社)

 

 

 

 

 



株式会社スミレックス

静岡県浜松市天竜区

百万円95

自動車部品四輪

100.0

自動車部品の仕入先・原材料の支給先及び設備の売上先役員の兼任等…有機械及び金型の貸与



新日工業株式会社(注)１

愛知県豊川市

百万円100

自動車部品四輪    〃　　二輪汎用部品

52.0

自動車部品の仕入先役員の兼任等…有



カーディントン・ユタカ・テクノロジーズ・インコーポレーテッド(注)１、３

米国オハイオ州

千米ドル21,000

自動車部品四輪　　〃　　二輪

100.0

自動車部品の仕入先及び部品・設備の売上先役員の兼任等…有保証債務………有



アラバマ・カルマン・ユタカ・テクノロジーズ・リミテッド・ライアビリティ・カンパニー(注)１

米国アラバマ州

千米ドル15,000

自動車部品四輪

100.0(100.0)

自動車部品及び設備の売上先役員の兼任等…有



ユタカギケン(ユーケー)リミテッド(注)１

英国オックスフォード州

千英ポンド17,645

自動車部品四輪

100.0

ユーワイエス・リミテッドの持株会社役員の兼任等…有



ユーワイエス・リミテッド(注)１

英国オックスフォード州

千英ポンド3,000

自動車部品四輪

56.7(56.7)

自動車部品及び設備の売上先役員の兼任等…有



ユタカ・マニファクチャリング(フィリピンズ)インコーポレーテッド(注)１

フィリピンラグナ市

千比ペソ530,000

自動車部品四輪　　〃　　二輪

100.0

自動車部品の仕入先及び部品・設備の売上先役員の兼任等…有機械及び金型の貸与



ユージー・フィリピンズ・インコーポレーテッド

フィリピンラグナ市

千比ペソ22,000

自動車部品四輪　　〃　　二輪

40.0(40.0)

ユタカ・マニファクチャリング(フィリピンズ)インコーポレーテッドへの土地賃貸



ピー・ティー・ユタカ・マニファクチャリング・インドネシア(注)１

インドネシアブカシ市

千ルピア15,572,250

自動車部品四輪　　〃　　二輪

79.3

自動車部品及び設備の売上先役員の兼任等…有



佛山市豊富汽配有限公司(注)１

中国佛山市

千人民元78,197

自動車部品四輪

75.0(10.0)

自動車部品及び設備の売上先役員の兼任等…有



佛山優達佳汽配有限公司(注)１

中国佛山市

千人民元97,731

自動車部品四輪

100.0(4.4)

自動車部品及び設備の売上先役員の兼任等…有



武漢金豊汽配有限公司(注)１、４

中国武漢市

千人民元47,253

自動車部品四輪

80.0

自動車部品及び設備の売上先役員の兼任等…有



ワイエス・テック(タイランド)カンパニー・リミテッド(注)１

タイプラチンブリ県

千タイバーツ226,000

自動車部品四輪

100.0(35.0)

自動車部品及び設備の売上先役員の兼任等…有



ユタカ・ド・ブラジル・リミターダ(注)１

ブラジルサンパウロ州

千レアル63,567

自動車部品四輪

100.0

自動車部品及び設備の売上先役員の兼任等…有



ユタカ・オートパーツ・インディア・プライベート・リミテッド(注)１

インドラジャスタン州

千印ルピー1,118,000

自動車部品四輪　　〃　　二輪

100.0

自動車部品及び設備の売上先役員の兼任等…有



ユタカ・テクノロジーズ・デ・メキシコ・エス・エー・デ・シー・ブイ(注)１

メキシコグアナファト州

千墨ペソ343,246

自動車部品四輪

100.0(1.0)

自動車部品及び設備の売上先役員の兼任等…有保証債務………有


 
 (注) １．特定子会社に該当します。２．本田技研工業株式会社は、有価証券報告書を提出しております。３．カーディントン・ユタカ・テクノロジーズ・インコーポレーテッドは、連結売上収益に占める売上収益(連結会社相互間の内部売上収益を除く。)の割合が10／100を超えております。主要な損益情報等　　　(1) 売上収益　　  　　 41,538百万円(2) 税引前損失(△)　  △1,381百万円(3) 当期損失(△)　　    △489百万円(4) 資本合計　　　　　　5,099百万円(5) 資産合計　　　　　 28,330百万円４．武漢金豊汽配有限公司は、連結売上収益に占める売上収益(連結会社相互間の内部売上収益を除く。)の割合が10／100を超えております。主要な損益情報等　　　(1) 売上収益　　　　　 36,169百万円(2) 税引前利益　　　　　2,345百万円(3) 当期利益　　　　　　1,760百万円(4) 資本合計　　　　　　3,478百万円(5) 資産合計　　　　　 13,059百万円５．議決権の所有割合の(　)内は、間接所有割合で内数であります。 