 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在








セグメントの名称

従業員数(名)



吉野家

1,328

(8,674)



はなまる

437

(1,905)



アークミール

365

(1,841)



京樽

518

(2,391)



海外

1,301

(2,154)



その他

136

(254)



全社

307

(314)



合計

4,392

(17,533)


 
(注) １　従業員数は、就業人員であります。２　従業員数欄の（外書）は、臨時従業員の当連結会計年度における平均雇用人員であります。 
(2) 提出会社の状況2019年２月28日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



388

（314）

48.2

20.8

7,071


 
(注) １　従業員数は、就業人員であります。２　従業員数欄の（外書）は、臨時従業員の当事業年度における平均雇用人員であります。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社および当社の連結子会社における主要な労働組合は以下のとおりです。









会社名

結成年月

労働組合名称

組合員数(名)



㈱吉野家

1994年９月

吉野家ユニオン

1,763



㈱アークミール

1992年６月

ＵＡゼンセンアークミールユニオン

3,858



㈱関西吉野家

1994年９月

吉野家ユニオン

893


 
(注) 上記労働組合は、ユニオンショップ制であります。 