２ 【沿革】 







年月

概要



1971年７月

東京都渋谷区広尾一丁目３番14号において株式会社ジャステック(資本金350万円)を設立し、ソフトウェアの開発業務を開始。



1975年12月

株式会社アドバート(100％出資)を設立。



1982年３月

沼津営業所を開設。



1985年11月

東京都港区高輪三丁目５番23号に本社移転。



1989年６月

株式を店頭売買有価証券として登録。



1990年２月

「システムインテグレーター企業」として通商産業省から認定。



1993年11月

「高度ソフトウェア／サービス登録企業」として情報処理振興事業協会から認定。



1996年10月

品質マネジメントシステムの国際規格「ISO9001」の認証を取得。



1997年10月

福岡営業所を開設。



1998年６月

大阪営業所を開設。



1998年９月

個人情報保護マネジメントシステム「JIS Q 15001」に準拠した「プライバシーマーク」使用の認証を取得。



2000年６月

東京証券取引所市場第二部に上場。



2003年１月

ニューヨーク駐在員事務所を開設。（2004年4月 JASTEC International, Inc.設立に伴い閉鎖）



2003年５月

東京証券取引所市場第一部に上場。



2003年10月

全社を対象としたCMMI(能力成熟度モデル統合)レベル５を達成。



2004年４月

米国でのソフトウェア事業の展開を図る目的で米国子会社(JASTEC International, Inc.)を設立(2016年５月清算結了)。



2004年６月

仙台営業所を開設。



2004年10月

名古屋営業所を開設。



2004年10月

2004年度情報化促進貢献企業として経済産業大臣賞を受賞。



2005年１月

環境マネジメントシステムの国際規格「ISO14001」の認証を取得。



2005年３月

米国子会社 JASTEC International, Inc.にて、LTU Technologies S.A.S.(本社：仏国パリ)の全株式を取得(2016年５月清算結了)。



2006年３月

情報セキュリティマネジメントシステムの国際規格「ISO/IEC27001」の認証を取得。



2008年11月

CMMI(能力成熟度モデル統合)Version1.2でレベル５を達成。



2012年５月

CMMI(能力成熟度モデル統合)Version1.3でレベル５を達成。



2015年４月

JASTEC FRANCE S.A.S.(本社：仏国パリ)設立(2017年10月売却)。



2018年６月

CMMI(能力成熟度モデル統合)Version1.3でレベル５を継続達成。



2019年３月

広島営業所を開設。


 
 