 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



日本

441

〔135〕



東南アジア

464

〔53〕



その他

34

〔14〕



計

939

〔202〕


 
(注)  従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均雇用人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



217

〔55〕

 41.3

16.3

 6,209,323


 
 








セグメントの名称

従業員数(名)



日本

217

〔55〕



計

217

〔55〕


 
(注) １  従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均雇用人員を外数で記載しております。２  平均年間給与は、賞与および基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには日本ピグメント労働組合が組織(組合員数93名)されております。現在まで労使間の諸問題は常に懇談会形式で交渉され、特に問題を生じたことはありません。 