 
２ 【沿革】







1929年６月

東京市本所区石原町に株式会社那須鉄工所を創立。



1939年６月

那須鉄工車輌株式会社を設立(資本金５万円)。上記株式会社那須鉄工所を吸収合併。本社を東京市四谷区新宿に移転。



1945年１月

会津(碍子)工場を新設。



1945年６月

氏川鉄工所を買収、四ッ木(架線金物)工場とする。



1946年６月

小名木川(亜鉛鍍金、架線金物、碍子加工)工場を新設。



1949年５月

社名を那須電機鉄工株式会社と改称。



1952年９月

大島(鉄塔)工場新設。



1953年12月

大阪営業所(現、関西営業部)新設。



1955年６月

大阪(鉄塔、架線金物)工場新設。



1955年９月

名古屋営業所(現、中部支店)新設。



1955年11月

本社を東京都新宿区四谷に移転。



1961年７月

砂町(架線金物総合製作)工場を新設し、小名木川、四ッ木工場を統合。



1962年２月

東京証券取引所市場第二部に株式上場(資本金２億円)。



1962年６月

那須ストラクチャー工業㈱を設立。



1962年８月

資本金を４億円に増資。



1964年６月

那須電材産業㈱を設立(現、連結子会社)。



1964年９月

那須電機商事㈱を設立(現、連結子会社)。



1965年４月

本社を東京都新宿区新宿一丁目79番地に移転。



1967年６月

東北那須電機㈱を設立(現、連結子会社)。



1967年７月

北海道那須電機㈱を設立(現、連結子会社)。



1967年12月

那須工業㈱を設立(現、連結子会社)。



1971年８月

電材運輸㈱を設立(現、非連結子会社)。



1972年２月

沖縄営業所(現、沖縄支店)を新設。



1972年８月

大島工場を移転拡張し、八千代(鉄塔)工場を新設。



1975年８月

那須鋼板㈱を設立(現、連結子会社)。



1977年４月

広島営業所(中国支店)を新設。



1977年12月

資本金を６億円に増資。



1977年12月

本社を東京都新宿区新宿一丁目１番14号に移転。



1984年８月

九州営業所(現、九州支店)を新設。



1989年６月

那須化成㈱を設立(現、連結子会社)。



1990年８月

大阪(鉄塔)工場を新設し移転。



1993年７月

那須設計㈱(現、那須エンジニアリング㈱)を設立(現、連結子会社)。



1994年10月

札幌市に北海道営業所を、仙台市に東北営業所を、また富山市に北陸営業所を新設。



2006年２月

北陸営業所を廃止し、関西営業部と統合。



2012年４月

中国支店を廃止し、関西営業部と統合。



2015年４月

連結子会社 那須ストラクチャー工業㈱の清算結了。



2018年４月

砂町工場を廃止し、八千代工場と統合。


 
 