 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱エコネコル(注)２、(注)５

静岡県富士宮市

435,000

資源循環事業グローバル資源循環事業

100.0

役員の兼任　2名経営指導建物の賃借資金の貸付



㈱３ＷＭ(注)２、(注)５

愛知県名古屋市港区

275,500

中古自動車関連事業

100.0

経営指導



㈱クロダリサイクル(注)２

北海道函館市

40,000

資源循環事業

100.0

役員の兼任　1名経営指導



㈱しんえこ

長野県松本市

100,000

資源循環事業

100.0

役員の兼任　1名経営指導資金の貸付



㈱アストコ

東京都中央区

80,000

その他

100.0

役員の兼任　2名資金の貸付



JAPAN COAST USED CARS AND SPARE PARTS TRADING

Sharjah, U.A.E.

AED1,031,492

中古自動車関連事業

100.0〔100.0〕

－



3WM CHILE IMPORT EXPORT LIMITADA

Zona Franca,　　Iquique, Chile

USD13,500

中古自動車関連事業

100.0〔100.0〕

－



3WM UGANDA LIMITED

Kampala,Uganda

UGX10,000,000

中古自動車関連事業

100.0〔100.0〕

－



㈱東洋ゴムチップ

群馬県前橋市

100,000

資源循環事業

100.0

役員の兼任　1名経営指導



㈱ブライトイノベーション

東京都中央区

5,000

その他

51.0

経営指導建物の賃貸



㈱プラ２プラ

愛知県名古屋市港区

40,000

資源循環事業

51.0〔51.0〕

役員の兼任　2名経営指導資金の貸付



㈱ＶＯＬＴＡ (注)２

静岡県富士宮市

200,000

資源循環事業

100.0

役員の兼任　1名経営指導資金の貸付



(持分法適用関連会社)

 

 

 

 

 



㈱アビヅ

愛知県名古屋市港区

270,000

資源循環事業

49.0

役員の兼任　1名



㈱富士エコサイクル

静岡県浜松市北区

200,000

資源循環事業

20.0

－


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．特定子会社であります。３．「議決権の所有(又は被所有割合)」欄の〔内数〕は間接所有であります。４．有価証券届出書又は有価証券報告書を提出している会社はありません。５．株式会社エコネコル及び株式会社３ＷＭについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。６．株式会社Ｅ３については、対象会社の株式譲渡に伴い、2018年12月14日付で当社の連結対象範囲から除外されております。 　　　　　(株式会社エコネコル)　　　　　　主要な損益情報等 ①売上高                26,040,192千円　　　　　　　　　　　　 　　②経常利益      　         721,741 〃                         　　③当期純利益    　         471,248 〃                      　　　 ④純資産額               3,162,986 〃                         　　⑤総資産額               9,687,310 〃　　　　　(株式会社３ＷＭ)　　　　　　主要な損益情報等 ①売上高                 6,195,248千円　　　　　　　　　　　　 　　②経常利益      　          29,701 〃                         　　③当期純利益    　          19,566 〃                      　　　 ④純資産額                 979,933 〃                         　　⑤総資産額               1,544,689 〃 