 
５ 【従業員の状況】
（1）連結会社の状況2019年３月31日現在







セグメントの名称

従業員数（人）



情報コミュニケーション部門

20,090



（8,304）



生活・産業部門

10,620



（601）



エレクトロニクス部門

3,683



（126）



清涼飲料部門

1,286



（64）



全社（共通）

2,372



（303）



合      計

38,051



（9,398）


 
（注）１．従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であります。従業員数欄の（外書）は、臨時従業員の年間平均雇用人員数であります。２．臨時従業員は、雇用契約期間に１年以上の定めのある従業員であります。３．全社（共通）は、提出会社の本社部門及び提出会社の基礎研究部門等に所属している就業人員数であります。 
（2）提出会社の状況2019年３月31日現在









従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）



10,757

42.2

18.6

7,260,588


 
 







セグメントの名称

従業員数（人）



情報コミュニケーション部門

5,837



生活・産業部門

1,649



エレクトロニクス部門

899



全社（共通）

2,372



合      計

10,757


 
（注）１．従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社（共通）は、本社部門及び基礎研究部門等に所属している就業人員数であります。 
（3）労働組合の状況大日本印刷グループ労働組合連合会は、現在24労働組合が加盟し、グループ内の組合員数は約22,600人であります。労使関係について、特に記載すべき事項はありません。 