 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(被所有)割合（％）

関係内容



(連結子会社)

 

 

 

 

 



  ㈱桧家住宅  (注)２.４

東京都文京区

50,000

注文住宅事業

100.0

業務支援、資金貸借、債務保証役員の兼任有り



  ㈱桧家住宅東海  (注)２

静岡県静岡市

30,600

注文住宅事業

100.0

業務支援、資金貸借、債務保証役員の兼任有り



  ㈱パパまるハウス  (注)２.４

新潟県新潟市中央区

40,000

注文住宅事業不動産事業

100.0

業務支援、資金貸借、債務保証役員の兼任有り



  レスコハウス㈱  (注)２

東京都文京区

50,000

注文住宅事業リフォーム事業

100.0

資金貸借、役員の兼任有り



  ㈱桧家不動産  (注)２

東京都文京区

50,000

不動産事業

100.0

業務支援、資金貸借、債務保証役員の兼任有り



㈱日本アクア  (注)２.３.４

東京都港区

1,901,969

断熱材事業

54.9

役員の兼任有り



  ㈱桧家リフォーミング

埼玉県加須市

30,000

リフォーム事業

100.0

業務支援、資金貸借、債務保証役員の兼任有り



  ライフサポート㈱  (注)２

東京都新宿区

100,000

介護保育事業

80.0

資金貸借



  フュージョン資産マネジメント㈱  (注)２

東京都文京区

100,000

不動産事業

100.0

業務支援、資金貸借、役員の兼任有り



  ㈱日本ハウジング   ソリューション  (注)２

東京都文京区

30,000

注文住宅事業

100.0

業務支援、資金貸借、役員の兼任有り



  Hinokiya Vietnam Co.,Ltd

Hanoi,Vietnam

(百万VND)5,656

注文住宅事業

100.0

資金貸借、設計業務委託


 
 (注)　１　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。 ２　特定子会社に該当しております。３　有価証券報告書を提出しております。４　㈱桧家住宅、㈱パパまるハウス、及び㈱日本アクアについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等については、2018年12月期の数値を記載しております。なお、㈱日本アクアは有価証券報告書を提出しているため、主要な損益情報等の記載を省略しております。








 

㈱桧家住宅

㈱パパまるハウス



①売上高

46,398,050千円

18,408,234千円



②経常利益

2,785,705千円

1,003,910千円



③当期純利益

1,658,298千円

634,840千円



④純資産額

2,494,422千円

886,318千円



⑤総資産額

17,302,584千円

5,930,572千円


 
　５　上記のほか、非連結子会社３社（うち持分法適用子会社１社）、持分法非適用関連会社が３社あります。　　また、販売用不動産（ホステル）に関わる合同会社４社を連結しております。 