 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



メディア・コンテンツ事業

4,997



(   1,741)



都市開発・観光事業

2,100



(   850)



その他事業

369



(   824)



全社（共通）

27



合計

7,493



(   3,415)


 
(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。２　従業員数の(外書)は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



27

46.5

11.5

11,675


 
(注) １　従業員数は、㈱フジテレビジョンから当社への出向者（出向者のうち主に当社で就業する者に限る。）を含む就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　持株会社である提出会社の従業員数はいずれのセグメントにも区分されないため、「(1)連結会社の状況」の「全社（共通）」に記載しております。 
(3) 労働組合の状況労使関係については、特に記載すべき事項はありません。 