 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フロー(以下「経営成績等」という。)の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりである。文中の将来に関する事項は、当連結会計年度末現在において判断したものである。なお、「『税効果会計に係る会計基準』の一部改正」(企業会計基準第28号　平成30年２月16日)等を当連結会計年度の期首から適用しており、財政状態の状況については、当該会計基準等を遡って適用した後の数値で前連結会計年度との比較・分析を行っている。　
(1) 経営成績当連結会計年度のわが国経済は、雇用・所得環境の改善が続くなかで、緩やかな景気回復基調を持続していたが、米中間の貿易摩擦問題や英国のＥＵ離脱問題等、世界経済に重大な影響を与えかねない政治的なリスクが高まり、景気の先行き不透明感が強まっている。国内建設市場においては、政府建設投資は底堅さを維持し、また、民間設備投資にも力強さが見られるものの、景気の下振れにより建設投資が減少する懸念があり、引き続き予断を許さない難しい受注環境が続いている。このような状況のなか、当社グループは、第75期よりスタートした中期経営計画「中計77」で掲げた目標の達成に向け、「将来の市場環境を見据えた競争力と収益力の更なる強化」に取り組んできた。また、政府が推進する働き方改革に呼応して、有給休暇の取得促進等、魅力ある職場環境作りを進めるとともに、ＩＣＴ技術を導入した生産性の向上や、品質管理、安全管理の更なる向上に努めてきた。その結果、当連結会計年度の経営成績は以下のとおりとなった。なお、文中の数値は内部取引等消去後の数値である。当連結会計年度の売上高は、前連結会計年度に比べ126億96百万円増加し、1,171億52百万円(前年同期比12.2%増)となった。当連結会計年度の売上高の内容として、前連結会計年度に比べ、建設事業は126億57百万円増加し、1,159億70百万円(前年同期比12.3%増)となり、不動産事業他は38百万円増加し、11億82百万円(前年同期比3.4%増)となった。当連結会計年度の営業利益は、前連結会計年度に比べ12億12百万円増加し、54億76百万円(前年同期比28.4%増)となった。当社グループの主力事業である建設事業においては、建設事業(日本)の営業利益は、13億93百万円増加し43億78百万円(前年同期比46.7%増)となり、建設事業(東南アジア)の営業利益は、１億98百万円減少し４億93百万円(前年同期比28.7%減)となり、建設事業合計の営業利益は、11億94百万円増加し48億71百万円(前年同期比32.5%増)となった。不動産事業においては、不動産事業(日本)の営業利益は、４百万円減少し５億58百万円(前年同期比0.8%減)となり、不動産事業(東南アジア)の営業利益は、３百万円増加し14百万円(前年同期比28.0%増)となり、不動産事業合計の営業利益は、１百万円減少し５億72百万円(前年同期比0.2%減)となった。その他の事業の営業利益は、前連結会計年度に比べ19百万円増加し、32百万円(前年同期比147.6%増)となった。経常利益は、前連結会計年度に比べ13億75百万円増加し、59億54百万円(前年同期比30.0%増)となった。また、法人税等合計16億33百万円の計上などにより、親会社株主に帰属する当期純利益は、前連結会計年度に比べ43百万円増加し、39億90百万円(前年同期比1.1%増)となった。当連結会計年度は、中期経営計画「中計77」の最終年度であった。「中計77」の経営目標(平成31年３月期　最終年度　数値目標)では、建設事業売上高合計1,200億円以上としていたが、建設事業売上高は、国内建設事業、海外建設事業ともに前連結会計年度に比べ増加した。しかしながら、国内建設事業の売上高は順調に推移したものの、海外建設事業の売上高は厳しい結果となり、僅かながら目標を達成することができなかった。なお、連結営業利益50億円以上、連結自己資本310億円以上及び株主配当12円以上の目標については達成している。今後は、新たに策定された新中期経営計画「中計80」の主要施策を確実に遂行し、目標の達成を目指す。 (注)　「第２　事業の状況」における各事項の記載については、消費税等抜きの金額で表示している。  セグメントごとの経営成績は、次のとおりである。(セグメント間の内部売上高等を含めて記載している。)　
建設事業
日本当社グループの建設事業の日本における受注高は、967億28百万円(前年同期比21.5%増)となった。売上高は、前連結会計年度に比べ112億１百万円増加し、850億96百万円(前年同期比15.2%増)となり、売上高の増加及び工事採算の改善などにより、営業利益は、前連結会計年度に比べ13億96百万円増加し、43億81百万円(前年同期比46.8%増)となった。 
東南アジア当社グループの建設事業の東南アジアにおける受注高は、283億13百万円(前年同期比23.1%減)となった。売上高は、前連結会計年度に比べ14億76百万円増加し、308億93百万円(前年同期比5.0%増)となり、一部工事の利益率の低下などにより、営業利益は、前連結会計年度に比べ１億98百万円減少し、４億93百万円(前年同期比28.7%減)となった。　
不動産事業
日本賃貸事業を中心とする不動産事業の日本における売上高は、前連結会計年度に比べ34百万円増加し、10億49百万円(前年同期比3.4%増)となり、売上高は増加したものの営業費用の増加などにより、営業利益は、前連結会計年度に比べ８百万円減少し、５億54百万円(前年同期比1.5%減)となった。　
東南アジア不動産事業の東南アジアにおける売上高は、前連結会計年度に比べ３百万円増加し、28百万円(前年同期比14.4%増)となり、売上高の増加などにより、営業利益は、前連結会計年度に比べ３百万円増加し、14百万円(前年同期比28.0%増)となった。　
その他の事業その他の事業の売上高は、前連結会計年度に比べ０百万円増加し、１億５百万円(前年同期比0.3%増)となり、営業利益は、前連結会計年度に比べ19百万円増加し、32百万円(前年同期比147.6%増)となった。　生産、受注及び販売の実績は、次のとおりである。
 
①　受注実績　










セグメントの名称

前連結会計年度(自　平成29年４月１日至　平成30年３月31日)(百万円)

当連結会計年度(自　平成30年４月１日至　平成31年３月31日)(百万円)



建設事業

日本

79,601

96,708

(21.5%増)



東南アジア

36,821

28,313

(23.1%減)



合計

116,422

125,022

(7.4%増)


 
  
②　売上実績　










セグメントの名称

前連結会計年度(自　平成29年４月１日至　平成30年３月31日)(百万円)

当連結会計年度(自　平成30年４月１日至　平成31年３月31日)(百万円)



建設事業

日本

73,895

 85,077

(15.1%増)



東南アジア

29,416

 30,893

(5.0%増)



計

103,312

115,970

(12.3%増)



不動産事業

日本

1,013

1,048

(3.4%増)



東南アジア

24

28

(14.4%増)



計

1,038

1,076

(3.7%増)



その他の事業

105

105

(0.3%増)



合計

104,456

 117,152

(12.2%増)


 
　(注) １　当社グループでは建設事業以外は受注生産を行っていない。２　当社グループでは生産実績を定義することが困難であるため「生産の実績」は記載していない。３　上記①及び②は、セグメント間取引の相殺消去後の金額である。４　前連結会計年度及び当連結会計年度ともに売上高総額に対する割合が100分の10以上の相手先はない。 なお、参考のため提出会社個別の事業の実績は、次のとおりである。建設事業における受注工事高及び完成工事高の実績
①　受注工事高、完成工事高及び繰越工事高　












期別

区分

前期繰越工事高(百万円)

当期受注工事高(百万円)

計(百万円)

当期完成工事高(百万円)

次期繰越工事高(百万円)



第76期(自　平成29年４月１日至　平成30年３月31日)

建築

62,993

79,314

142,308

73,008

69,300



土木

1,017

286

1,303

886

416



計

64,011

79,601

143,612

73,895

69,717



第77期(自　平成30年４月１日至　平成31年３月31日)

建築

69,300

95,987

165,287

84,138

81,148



土木

416

741

1,158

957

200



計

69,717

96,728

166,445

85,096

81,348


 
　(注) １　前期以前に受注した工事で、契約の変更により請負金額の増減がある場合は、当期受注工事高にその増減額を含んでいる。２　次期繰越工事高は(前期繰越工事高＋当期受注工事高－当期完成工事高)である。  
②　受注工事高の受注方法別比率工事の受注方法は、特命と競争に大別される。 










期別

区分

特命(％)

競争(％)

計(％)



第76期(自　平成29年４月１日至　平成30年３月31日)

建築工事

37.1

62.9

100



土木工事

57.4

42.6

100



第77期(自　平成30年４月１日至　平成31年３月31日)

建築工事

42.9

57.1

100



土木工事

25.5

74.5

100


 
　(注)　百分比は請負金額比である。 
③　完成工事高 










期別

区分

官公庁(百万円)

民間(百万円)

計(百万円)



第76期(自　平成29年４月１日至　平成30年３月31日)

建築工事

9,867

63,140

73,008



土木工事

835

51

886



計

10,703

63,191

73,895



第77期(自　平成30年４月１日至　平成31年３月31日)

建築工事

9,031

75,107

84,138



土木工事

742

214

957



計

9,774

75,322

85,096


 
　(注) １　前事業年度及び当事業年度ともに完成工事高総額に対する割合が100分の10以上の相手先はない。２　完成工事のうち主なものは、次のとおりである。　
第76期請負金額10億円以上の主なもの 







発注者

工事名称



大阪府守口市

よつば小学校新築工事



株式会社フクダ不動産

(仮称)ピアッツァホテルＪＲ奈良駅前新築工事



テラダイン株式会社

テラダイン熊本事業所新施設プロジェクト



日通商事株式会社

(仮称)日通商事㈱大阪支店　大阪工場建て替え工事



小田急不動産株式会社

リーフィアレジデンス東林間新築工事


 
　
第77期請負金額10億円以上の主なもの 







発注者

工事名称



東京都千代田区

区立九段小学校・幼稚園改築工事 



独立行政法人国立印刷局

小田原工場製版棟新築工事(建築)



学校法人日本工業大学

日本工業大学　講義棟・食堂等・クラブ棟他新築工事



エヌ・ティ・ティ都市開発株式会社阪急不動産株式会社

茨木市中津町共同住宅新築工事



株式会社児湯食鳥

株式会社児湯食鳥　八代事業部　新工場建設計画


 
   
④　次期繰越工事高(平成31年３月31日) 









区分

官公庁(百万円)

民間(百万円)

計(百万円)



建築工事

13,567

67,581

81,148



土木工事

123

77

200



計

13,690

67,658

81,348


 
 次期繰越工事のうち請負金額10億円以上の主なもの 








発注者

工事名称

完成予定



成田国際空港株式会社

Ｔ３到着ロビー増築他工事

令和２年５月



独立行政法人国立病院機構神奈川病院

独立行政法人国立病院機構神奈川病院一般病棟等建替整備工事(建築)

令和３年１月



公益財団法人ＪＫＡ

(仮称)日本競輪学校屋内型250ｍトラック建設計画

令和元年６月



学校法人順天堂

(仮称)順天堂大学さくらキャンパス講義棟・学生寮 新築工事

令和３年２月



城山町二丁目第一地区市街地再開発組合

城山町二丁目第一地区第一種市街地再開発事業に伴う施設建築物建設工事

令和３年４月


 
  (2) 財政状態当連結会計年度末の資産合計は、前連結会計年度末に比べ１億３百万円減少し、844億50百万円となった。資産の内容として、流動資産は、前連結会計年度末に比べ10億34百万円減少し、640億９百万円となった。これは、「現金預金」が４億44百万円及び「未収入金」が７億38百万円それぞれ増加したが、「受取手形・完成工事未収入金等」が８億43百万円及び「未収消費税等」が13億41百万円それぞれ減少したことなどによるものである。また、固定資産は、前連結会計年度末に比べ９億30百万円増加し、204億41百万円となった。これは建物等の新規取得により有形固定資産が12億42百万円増加したことなどによるものである。　セグメントごとの資産は、次のとおりである。　
建設事業
日本当連結会計年度末のセグメント資産合計は、前連結会計年度末に比べ18億61百万円減少し、254億68百万円となった。これは、「現金預金」が９億８百万円及び「未収入金」が６億６百万円それぞれ増加したが、「受取手形・完成工事未収入金等」が32億４百万円減少したことなどによるものである。　
東南アジア当連結会計年度末のセグメント資産合計は、前連結会計年度末に比べ31億37百万円減少し、215億１百万円となった。これは、「受取手形・完成工事未収入金等」が23億61百万円増加したが、「現金預金」が58億79百万円減少したことなどによるものである。　
不動産事業
日本当連結会計年度末のセグメント資産合計は、前連結会計年度末に比べ12億71百万円増加し、124億86百万円となった。これは、営業用不動産等を新規に取得したことなどによるものである。　
東南アジア当連結会計年度末のセグメント資産合計は、前連結会計年度末に比べ58百万円増加し、10億98百万円となった。　
その他の事業当連結会計年度末のセグメント資産合計は、前連結会計年度末に比べ41百万円減少し、３億97百万円となった。　当連結会計年度末の負債合計は、前連結会計年度末に比べ37億14百万円減少し、500億97百万円となった。負債の内容として、流動負債は、前連結会計年度末に比べ18億28百万円減少し、478億60百万円となった。これは、「１年内償還予定の社債」が９億60百万円、「未払法人税等」が７億24百万円及び「未払消費税等」が18億74百万円それぞれ増加したが、「支払手形・工事未払金等」が21億44百万円及び「未成工事受入金」が34億46百万円それぞれ減少したことなどによるものである。また、固定負債は、前連結会計年度末に比べ18億85百万円減少し、22億37百万円となった。これは、「社債」が10億円及び「長期借入金」が６億10百万円それぞれ減少したことなどによるものである。当連結会計年度末の純資産合計は、前連結会計年度末に比べ36億10百万円増加し、343億52百万円となった。これは、親会社株主に帰属する当期純利益39億90百万円の計上などによるものである。また、自己資本比率については、前連結会計年度末の35.0%から39.1%となった。当社グループの連結自己資本については、当連結会計年度を最終年度とする中期経営計画「中計77」の施策などにより自己資本が強化された。今後も第78期より始まる新中期経営計画「中計80」に掲げる施策を着実に遂行し、持続的成長を図るとともに財務体質の更なる強化を目指す。 
(3) キャッシュ・フロー当連結会計年度における営業活動によるキャッシュ・フローは、税金等調整前当期純利益57億12百万円を計上し、仕入債務及び未成工事受入金の減少などがあったが、売上債権の減少並びに未払又は未収消費税等の増減などにより、28億64百万円のプラス(前年同期は46億11百万円のプラス)となった。投資活動によるキャッシュ・フローは、定期預金の預入による支出及び有形固定資産の取得による支出などがあったが、定期預金の払戻による収入などにより、25億44百万円のプラス(前年同期は17億73百万円のマイナス)となった。財務活動によるキャッシュ・フローは、長期借入金の返済による支出などにより、９億31百万円のマイナス(前年同期は４億58百万円のマイナス)となった。この結果、当連結会計年度末の「現金及び現金同等物の期末残高」は、前連結会計年度末に比べ45億99百万円増加し、316億円となった。当社グループの資本の財源及び資金の流動性については、運転資金及び設備投資資金の調達は、自己資金、借入金及び社債によっている。なお、「第３　設備の状況　３　設備の新設、除却等の計画　(1)重要な設備の新設等」に記載のとおり、重要な資本的支出の予定がある。 
(4) 重要な会計方針及び見積り当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されている。この連結財務諸表の作成にあたっては、経営者により、一定の会計基準の範囲内で見積りが行われている部分があり、資産・負債や収益・費用の数値に反映されている。これらの見積りについては、継続して評価し、必要に応じて見直しを行っているが、見積りには不確実性が伴うため、実際の結果はこれらと異なることがある。　
(5) 中期経営計画「中計80」(令和２年３月期～令和４年３月期)の概要　
〔中計80基本方針〕グループ総合力を発揮して、持続的成長戦略を推進すると共に、意識改革と技術革新により、生産性向上と働き方改革を実現させ、未来に向けた企業価値の向上を図る。①国内全店におけるリノベーション事業の拡大とＩＣТ活用推進②海外建設事業の営業力とコスト競争力の強化③国内・海外拠点間の情報連携による受注増強④国内外に於ける不動産賃貸事業の拡大⑤生産性向上と働き方改革の実現⑥財務体質の更なる強化と安定した株主還元
 
〔経営目標(令和４年３月期 最終年度　数値目標)〕①建設事業売上高合計　　　1,300億円②連結営業利益　　　　　　　 55億円③連結自己資本　　　　　　　380億円④株主配当　　　　　　　　　　 17円以上 
〔基本方針と主要施策〕
(国内建設事業)「量より質」の大方針を維持しつつ、成長戦略を推進。全店でのリノベーション工事と官庁工事への対応を強化し、国内建設事業の売上高を維持向上させると共に、ＩＣТ技術の活用を推進して生産性向上を図り、働き方改革を実現する。①リノベーション工事の受注拡大②生産性の向上による施工能力の増強③安全と品質水準の更なる向上④現場力の更なる強化と魅力ある作業所環境の形成　 
(海外建設事業)堅固な450億円体制を再構築し、次のステージで600億円体制を目指す為に、ローカル社員と共に、営業活動の強化とコスト競争力の向上により受注を増強し、工事利益の改善により収益力を強化する。①営業体制と営業活動の強化による受注増強②積算精度の向上や工法検討等によるコスト競争力強化③ＶＥ・ＣＤや調達方法の見直し等、拠点の創意結集による工事利益改善④業績考課等によるローカル社員のモチベーション向上　
(不動産事業)手許資金を有効活用し、収益不動産物件への新規投資により、不動産事業のセグメント利益を中長期的に10億円以上に引き上げ、当社グループのストック収益を増強する。①中古物件にリノベーションやコンバージョンを施し、収益利回り向上②建設事業の顧客との連携強化による物件取得やテナント誘致③運営会社(オペレーター)との協働による多用途化(ビジネスホテル等)④成長性のある東南アジアでの不動産事業強化 
(人材面)①新卒採用と中途採用の拡大による社員数の増強②定年再雇用方針の見直し(雇用延長の弾力化と処遇改善)③「働き方改革」に対応した労務環境の改善・年間５日以上の有給休暇取得・残業上限規制への対応・作業所における週休二日(閉所)・更なる女性活躍推進  