 
５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数（名）



ウェーハ事業

422

(155)



プライムシリコンウェーハ製造販売事業

696

(－)



半導体生産設備の買取・販売事業

19

(  1)



その他

12

(－)



全社（共通）

10

(  1)



合計

1,159

(157)


 
（注）１．従業員数は就業人員（当社グループから当社グループ外への出向者を除く。）であり、臨時雇用者数（人材会社からの派遣社員）は、当連結会計年度の平均人員を（  ）外数で記載しております。２．全社（共通）は、管理部門及び経営企画部門の従業員であります。　３．前連結会計年度に比べ従業員数が725名増加しております。これは主に、当連結会計年度において北京有研RS半導体科技有限公司と有研半導体材料有限公司を連結子会社としたことによるものであります。　
(2) 提出会社の状況平成30年12月31日現在










従業員数（名）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（千円）



247

(152)

38.3

5.2

4,680


 
 








セグメントの名称

従業員数（名）



ウェーハ事業

220

(151)



半導体生産設備の買取・販売事業

５

(－)



その他

12

(－)



全社（共通）

10

(  1)



合計

247

(152)


 
（注）１．従業員数は就業人員（当社から社外への出向者を除く。）であり、臨時雇用者数（人材会社からの派遣社員）は、当事業年度の平均人員を（  ）外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社（共通）は、管理部門及び経営企画部門の従業員であります。　 
(3)労働組合の状況当社グループの労働組合は、結成されておりませんが、労使関係は安定しております。 