 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

32

27

136

184

11

6,481

6,871

－



所有株式数(単元)

－

253,368

6,943

55,814

200,923

103

198,571

715,722

75,121



所有株式数の割合(％)

－

35.40

0.97

7.80

28.07

0.01

27.74

100.00

－


 
(注)　自己株式9,912,330株は、「金融機関」に34,349単元、「個人その他」に64,774単元、「単元未満株式の状況」に30株含まれております。なお、自己株式数には資産管理サービス信託銀行株式会社(信託Ｅ口)が所有する株式34,349単元を含めております。当該株式は、従業員への自社株式を給付する制度の「株式給付信託(J-ESOP)」及び当社取締役に対する株式報酬制度の「役員株式給付信託(BBT)」の導入に伴い、みずほ信託銀行株式会社に信託され、資産管理サービス信託銀行株式会社に再信託された信託財産であり、会計処理上、当社と一体として扱うことから、自己株式数に含めるものであります。 