２【沿革】













年月


沿革






1950年８月


埼玉製糸株式会社を設立、生糸製造を開始。




1954年９月


川越製糸㈱、三光蚕糸㈱を吸収合併。




 


松崎製糸㈱、埼玉共栄製糸㈱を買収。




1957年５月


富士メリヤス㈱を買収、高崎撚糸工業㈱を吸収合併。




 


埼玉繊維工業㈱と改称、生糸に加え撚糸、メリヤスの製造を開始。




1962年５月


製糸を本庄工場に集中、メリヤスを熊谷工場に移転。




1963年２月


本社所在地登記を東京都千代田区有楽町より熊谷市石原町に移転。




1963年５月


東証第二部に上場。




1968年８月


熊谷工場メリヤスを廃止、撚糸に転換。




1972年３月


熊谷工場撚糸部門を児玉工場に合併し跡地にゴルフ練習場を開業。




1977年11月


商事部門を設立、スポーツ用衣類等輸入販売開始。




1978年12月


㈱ホンダニュー埼玉（現・連結子会社）を設立。




1980年４月


本庄工場敷地の一部にテナントビル建設（㈱忠実屋に貸与）。




1981年３月


児玉工場撚糸閉業、電気部品加工開始。




1982年４月


児玉工場電気部品加工オーディオ不況により休業。




1986年４月


児玉工場工場建物建設（子会社㈱サイデンに貸与）。




1987年９月


熊谷ゴルフ練習場解体、跡地に本社事務所を移転し複合専門店建設。




1988年５月


同上専門店に貸与。




1990年２月


第41期より決算期を11月30日から３月31日に変更。




1991年８月


高崎ゴルフ練習場閉鎖。




1992年７月


高崎ゴルフ練習場跡地売却。




1994年３月


本庄工場製糸事業を廃止。




1995年10月


子会社の㈱サイデンを解散。




1996年４月


㈱松佳と改称。




2002年２月


児玉工場電気部品組立加工事業を閉業。




2004年10月


㈱バナーズと改称。




2005年３月


㈱宮入バルブ製作所（東証二部）を連結子会社化。




2007年３月


㈱宮入バルブ製作所（東証二部）を連結の範囲から除外。




2013年３月


日本ダブルリード㈱を連結子会社化。




2015年４月


平成産業㈱を連結子会社化。




2017年４月


㈱ルボアを連結子会社化。




2018年９月


平成産業㈱を売却。




