 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社アンビス(注)１、３

東京都中央区

50,000

居宅サービス、訪問看護・訪問介護事業及びそれらに付随する業務

100

役員の兼任３名子会社、経営指導及び不動産賃貸


 
(注) １．特定子会社であります。２．有価証券届出書又は有価証券報告書を提出している会社はありません。３．株式会社アンビスについては、売上高(連結会社相互間の内部取引売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等      ①　売上高                   5,357,874 千円(2019年９月期)　　　　②　経常利益         　        839,292 千円　　　　　　　　　　　③　当期純利益       　  　    594,690 千円　　　　　　　　　　　④　純資産額         　        968,579 千円　　　　　　　　　　　⑤　総資産額                 5,067,889 千円 