 
５ 【従業員の状況】 
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



紙製品事業

358

〔51〕



化成品事業

291

〔10〕



その他事業

43

〔 4〕



全社(共通)

33

〔 1〕



合計

725

〔66〕


 
 (注) １．従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。２．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。３．全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



448

〔64〕

37.3

15.3

4,339


 
 








セグメントの名称

従業員数(名)



紙製品事業

306

〔51〕



化成品事業

69

〔 8〕



その他事業

40

〔 4〕



全社(共通)

33

〔 1〕



合計

448

〔64〕


 
 (注) １．従業員数は、当社から他社への出向者を除いた就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。２．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況当社には、スーパーバッグ労働組合(組合員数337人)が組織されており、ＵＡゼンセン総合製造部会に加盟しております。労使関係は安定しており、特記すべき事項はありません。なお、連結子会社には、労働組合はありません。 