 
５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在







セグメントの名称

従業員数(人)



建設・梱包向

101



電気・輸送機器向

72



報告セグメント 計

173



全社共通

11



合計

184


 
(注)  従業員数は就業人員であります。 
(2) 提出会社の状況  2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



112

43.1

14.2

4,094


 
　







セグメントの名称

従業員数(人)



建設・梱包向

101



全社共通

11



合計

112


 
(注) 1  従業員数は就業人員であります。2  平均年間給与は、賞与及び基準外賃金を含んでいます。3　全社共通は、総務及び財経等の管理部門の従業員であります。 
(3) 労働組合の状況提出会社の労働組合はＪＡＭに属し、組合員数は72名であります。なお、労使関係については円滑な関係にあり、特記すべき事項はありません。連結子会社である㈱ナテックには労働組合はありません。 