 
(5) 【所有者別状況】  2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

11

14

77

11

5

977

1,095

―



所有株式数(単元)

－

16,401

261

 73,222

2,066

108

22,290

114,348

5,200



所有株式数の割合(％)

－

14.3

0.2

64.0

1.8

0.1

19.5

100.0

―


 
(注) １．自己株式 865,962株は、「個人その他」に 8,659単元、「単元未満株式の状況」に 62株含まれています。２．従業員持株会支援信託（ＥＳＯＰ信託）導入のために設定した従業員持株会支援信託口（専用信託口）が所有する当社株式 88,700株は、「金融機関」に 887単元含めて記載しております。なお、当該株式は連結財務諸表及び財務諸表上、自己株式として処理しております。 