５【従業員の状況】
(1）連結会社の状況











2018年12月31日現在





 













セグメントの名称


従業員数（人）






国内技術系アウトソーシング事業


13,687




国内製造系アウトソーシング事業


14,952




国内サービス系アウトソーシング事業


3,667





海外技術系事業



3,472




海外製造系及びサービス系事業


47,195




その他の事業


181




合計


83,154





(注１) 従業員数は、就業人員であります。
(注２) 時給制・日給制・月給制・年俸制や短期・長期等様々な雇用形態が存在しております。

(注３) 当連結会計年度より報告セグメントの区分を変更しております。詳細は、「第５　経理の状況　１　連結財務諸表等　(1）連結財務諸表　連結財務諸表注記６．セグメント情報」に記載のとおりであります。

(注４) 従業員数が前連結会計年度末に比べ19,512名増加しておりますが、これは主にOTTO Holding B.V.を連結子会社としたことによるものであります。

 
(2）提出会社の状況











2018年12月31日現在





 



















 


従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






内勤社員


717


37.9


3.9


4,680,660




外勤社員


8,644


39.3


2.7


3,334,756




合計又は平均


9,361


39.2


2.8


3,437,845





(注１) 従業員数は、就業人員であります。
(注２) 内勤社員とは、営業従事者、事務作業従事者及び管理職等の総称であります。外勤社員とは、顧客メーカーにおける現場作業従事者の総称で稼動中の派遣契約社員を含みます。
(注３) 平均年間給与は、賞与及び基準外賃金を含んでおります。
(注４) 記載の内容は、主に国内製造系アウトソーシング事業に該当するものであります。
 
(3）労働組合の状況
当社の労働組合は「アウトソーシング労働組合」と称し、2009年４月18日に企業内組合として結成され、上部団体として電機連合（全日本電機・電子・情報関連産業労働組合連合会）に加盟しております。
なお、労使関係は円満に推移しており、特記すべき事項はありません。
 