 
５ 【従業員の状況】
(１)  連結会社の状況  2019年２月28日現在









セグメントの名称

従業員数(人)



小売事業

3,643

（9,207）

 



小売周辺事業

671

（2,006）

 



その他

44

（21）

 



合計

4,358

（11,234）

 


 
(注) １．従業員数は就業人員です。２．従業員数欄の(外書)は、パートタイマー(８時間換算)の年間平均雇用人員です。  
(２)  提出会社の状況  2019年２月28日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,723

（6,147）

39.3

14.9

5,660


 
  









セグメントの名称

従業員数(人)



小売事業

2,709

（6,142）

 



その他

14

（5）

 



合計

2,723

（6,147）

 


 
(注) １．従業員数は就業人員です。２．平均年間給与は、賞与及び基準外賃金を含んでいます。３．従業員数欄の(外書)は、パートタイマー(８時間換算)の年間平均雇用人員です。  
(３)  労働組合の状況提出会社の従業員を対象とするＵＡゼンセン全イズミ労働組合が組織(組合員数5,883人)されており、ＵＡゼンセン同盟に属しています。また、連結子会社㈱ゆめマートの従業員を対象とするゆめマートユニオン（組合員数1,134名）、㈱スーパー大栄の従業員を対象とするＵＡゼンセンスーパー大栄労働組合（組合員数606名）及び㈱ユアーズの従業員を対象とするＵＡゼンセンユアーズ労働組合（組合員数2,050名）が組織されており、ＵＡゼンセン同盟に属しています。なお、労使関係について特に記載すべき事項はありません。また、その他の連結子会社については、労働組合はありません。（注）2019年３月１日付で、㈱ゆめマートは㈱ゆめマート熊本に、㈱スーパー大栄は㈱ゆめマート北九州にそれぞれ商号変更しています。