 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

1

213

48

4,393

728

467

616,798

622,648

―



所有株式数(単元)

25,595,247

3,331,283

777,213

443,477

5,370,030

5,992

9,476,288

44,999,530

47,000



所有株式数の割合(％)

56.87

7.40

1.72

0.98

11.93

0.01

21.05

100.00

―


 
(注) １．自己株式456,139,201株は、「個人その他」に4,561,392単元、「単元未満株式の状況」に１株含まれております。２．株式給付信託が保有する当社株式656,800株は、「金融機関」に6,568単元含まれております。　