 
(２) 【役員の状況】① 役員一覧男性9名　女性-名　（役員のうち女性の比率-％）











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

太田　明弘

1954年２月４日生









1976年４月

関西教育学院入社



1982年３月

同社退社



1982年７月

開成教育セミナー創業



1987年１月

当社設立



同

代表取締役社長



2001年６月

㈱レコ　代表取締役



2003年５月

㈲アドユニット(現㈱アプリス)設立



同

同社代表取締役社長



2009年12月

㈱個夢　取締役



2010年２月

㈱東京フェリックス　代表取締役社長



2011年８月

㈱アプリス　取締役(現任)



2011年12月

㈱アイビー　取締役



2015年12月

㈱global bridge 大阪　取締役(現任)



2018年６月

当社代表取締役会長(現任)



2018年11月

成学社コリア㈱　取締役(現任)





(注)３

1,449,100



代表取締役社長

永井　博

1963年９月６日生









1987年４月

関西大倉高校　非常勤講師



1988年３月

同校退職



1988年４月

当社入社



1991年７月

当社取締役教務次長



2000年４月

当社取締役第二事業部長



2006年５月

当社常務取締役



2009年12月

㈱個夢　代表取締役社長



2013年６月

当社専務取締役



2018年６月

当社代表取締役社長(現任)





(注)３

87,445



常務取締役

藤田　正人

1961年１月７日生









1983年４月

㈱太陽神戸銀行(現㈱三井住友銀行)入行



2005年10月

当社へ出向



同

株式公開準備室長



2007年４月

当社社長室長



2007年８月

当社取締役管理部長



2008年１月

当社へ転籍



2009年12月

㈱個夢　取締役



2010年２月

㈱東京フェリックス　取締役



2011年12月

㈱アイビー　取締役



2012年４月

当社取締役経営企画部長



2015年４月

当社取締役経営企画部長兼人事部長



2015年12月

㈱global bridge 大阪　取締役(現任)



2018年５月

当社取締役



2018年６月

当社常務取締役(現任)



2018年11月

成学社コリア㈱　代表取締役(現任)





(注)３

17,367



取締役

浅生　千春

1959年２月26日生









1983年５月

関西教育学院入社



1986年３月

同社退社



1986年４月

明智塾入社



1991年３月

同社退社



1991年４月

当社入社



1992年９月

当社総務部次長



2003年６月

当社取締役第三事業部長



2005年８月

㈱アプリス　取締役



2006年４月

当社取締役経営企画部長



2007年４月

当社取締役開発部長



2012年４月

当社取締役管理開発部長



2016年６月

㈱アプリス　代表取締役社長



2017年４月

当社取締役



2017年６月

㈱global bridge 大阪　代表取締役社長



 

(現任)



2018年４月

㈱アプリス　取締役(現任)



2019年４月

当社取締役保育事業部長(現任)





(注)３

31,509


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

檜浦　達也

1966年11月19日生









1993年４月

㈱日本給食入社



1997年４月

同社退社



1997年６月

当社入社



2006年４月

当社個別指導部長



2008年４月

当社執行役員個別指導部長



2014年６月

当社取締役個別指導部長



2017年４月

当社取締役企画開発部長



2018年４月

当社取締役(現任)



 

㈱アプリス　代表取締役社長(現任)





(注)３

14,263



取締役

平井　周

1962年10月６日生









1990年４月

学校法人此花学院勤務



1991年４月

学校法人此花学院　常務理事



2010年４月

学校法人此花学院(現学校法人偕星学園)



 

学院長室室長



2010年８月

当社取締役(現任)





(注)３

4,000



常勤監査役

新土居友一

1961年４月１日生









1987年３月

㈱教育進学研究所入社



1998年５月

同社取締役



2009年３月

同社退社



2009年３月

当社入社



同

ブロック長



2017年６月

当社監査役(現任)



 

㈱アプリス　監査役(現任)



 

㈱global bridge 大阪　監査役(現任)





(注)４

―



非常勤監査役

竹山　直彦

1965年12月14日生









1991年４月

㈱日本総合研究所入社



1992年８月

同社退社



2002年10月

弁護士登録



同

権藤健一法律事務所入所



2006年５月

当社非常勤監査役(現任)



2008年12月

権藤健一法律事務所退所



2009年１月

竹山法律事務所開設



2012年５月

竹山・田上法律事務所開設



2014年12月

竹山法律事務所開設





(注)４

2,865



非常勤監査役

上田　文雄

1953年２月９日生









1975年４月

大阪国税局入局



2004年７月

大阪国税局退職



2004年８月

税理士登録



2004年９月

上田文雄税理士事務所開設



2007年８月

当社顧問税理士



2007年12月

当社非常勤監査役(現任)





(注)４

14,349



計

1,620,898


 
 (注) １　取締役平井周は、社外取締役であります。２　非常勤監査役竹山直彦及び非常勤監査役上田文雄は、社外監査役であります。３　2019年６月26日開催の定時株主総会の時から２年４　2019年６月26日開催の定時株主総会の時から４年５　当社は2006年４月より執行役員制度を導入しております。執行役員は、下記のとおりであります。








役名

職名

氏名



執行役員

―

浅井　一行


 
 ② 社外役員の状況当社の社外取締役は１名、社外監査役は２名であります。　社外取締役である平井周氏は、教育者、学校経営者としての豊富な経験と幅広い知見に基づき、公正かつ客観的な立場にたって適切な意見、指導をお願いできるものと判断し選任しております。同氏は当社が寄付を行っている学校法人此花学院（現学校法人偕星学園）の出身ですが、取引の規模、性質に照らして、株主並びに投資者の判断に影響を及ぼすおそれはなく、社外取締役としての独立性に影響を与えるものではないと判断しております。社外監査役である竹山直彦氏は、弁護士として有する知識及び経験を活かし、経営の監視や適切な助言をお願いできるものと判断し選任しております。同氏は、竹山法律事務所の代表を務めておりますが、当社との間には特別な利害関係はありません。社外監査役である上田文雄氏は、税理士として財務及び会計に関する相当程度の知見を有していることから、経営の監視や適切な助言をお願いできるものと判断し選任しております。同氏は、上田文雄税理士事務所の代表を務めておりますが、当社との間には特別な利害関係はありません。また、独立役員として指定し、東京証券取引所に届け出ております。なお、社外取締役及び社外監査役が保有する当社の株式の数は、上記「①役員一覧」の所有株式数の欄に記載しております。　当社は、社外取締役及び社外監査役を選任するための独立性に関する基準又は方針は定めていないものの、選任にあたっては、一般株主と利益相反が生じるおそれのない者を確保するという社外役員の趣旨に鑑み選任しております。 ③ 社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門である内部監査室との関係については、取締役会、監査役会及び内部統制委員会等において、適宜報告及び意見交換が行われております。 