 
５ 【役員の状況】男性９名　女性１名　（役員のうち女性の比率10.0％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(百株)



代表取締役

取締役社長

北原久巳

1953年３月15日生









1993年１月

当社入社



2005年６月

当社営業企画部長



2009年９月

当社開発部長



2010年９月

当社商品部長



2013年５月

当社取締役商品部長



2013年９月

当社取締役商品本部長



2016年６月

当社取締役店舗開発本部長



2019年３月

当社代表取締役社長



2019年４月

当社代表取締役社長兼商品本部長（現任）





(注)３

－



取締役

営業本部長

杉浦功四郎

1957年２月17日生









1975年12月

㈱レオ入社



1996年11月

同社取締役



2005年９月

当社執行役員ゴールウェイ事業担当部長



2006年９月

当社執行役員営業統括部長



2007年５月

当社取締役営業統括部長



2009年９月

当社取締役営業本部長



2010年９月

当社取締役業務改革室長



2012年３月

当社取締役管理本部長



2016年６月

当社常務取締役管理統括本部長兼経営企画室長



2019年４月

当社常務取締役営業本部長



2019年５月

当社取締役営業本部長(現任)





(注)３

150



取締役

管理本部長

風見好男

1957年５月20日生









1980年３月

㈱チヨダ靴店(現㈱チヨダ)入社



1997年３月

当社入社



2001年３月

当社商品部長



2003年５月

当社取締役商品本部長



2005年９月

当社取締役営業本部長



2009年９月

当社取締役商品本部長



2010年９月

当社取締役営業本部長兼営業部長



2014年６月

当社取締役店舗開発本部長



2016年６月

当社取締役物流本部長



2019年４月

当社取締役管理本部長（現任）





(注)３

100



取締役

経営企画室長

有賀憲

1960年10月30日生









2011年11月

当社入社



2012年３月

当社経理部次長



2013年９月

当社経理部部長兼法務室長



2016年２月

当社経理部上席部長兼法務室長



2017年５月

当社取締役経理部長兼法務室長



2019年４月

当社取締役経営企画室長兼法務室長（現任）





(注)３

76


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役相談役

－

舟橋政男

1934年９月９日生









1957年３月

㈱チヨダ靴店(現㈱チヨダ)取締役



1976年５月

同社代表取締役社長



1976年６月

㈱中央商事代表取締役社長(現任)



1990年６月

当社取締役社長(代表取締役)



1997年４月

当社取締役会長



2009年５月

当社取締役相談役(現任)



2013年５月

㈱チヨダ取締役会長(代表取締役)(現任)





(注)３

187



取締役

－

石塚愛

1974年６月24日生









2004年12月

モルガン・スタンレー証券㈱入社



2008年６月

いちごアセットマネジメント㈱パートナー



2012年１月

同社執行役員　パートナー(現任)



2014年５月

当社取締役(現任)





(注)３

－



取締役

－

山田敏章

1961年４月９日生









1988年４月

弁護士登録



1988年４月

石井法律事務所入所



1994年１月

弁護士登録(米国ニューヨーク州)



1998年４月

石井法律事務所パートナー（現任）



2015年12月

㈱学研ホールディングス社外監査役（現任）



2016年５月

当社取締役(現任)





(注)３

－



常勤監査役

－

田村守

1967年12月26日生









1991年６月

㈱太陽神戸三井銀行（現㈱三井住友銀行）入社



1999年６月

同社ニューヨーク支店ヴァイスプレジデント



2000年８月

メリルリンチ証券会社（現メリルリンチ日本証券㈱）入社



2003年１月

同社事業法人部ディレクター



2006年３月

㈱ＦＪネクスト入社　執行役員



2006年６月

同社取締役



2009年11月

成城キャピタルパートナーズ㈱代表取締役（現任）



2015年５月

当社常勤監査役(現任)





(注)４

－



監査役

－

内田善昭

1969年12月23日生









1992年４月

井上斎藤英和監査法人（現有限責任 あずさ監査法人）



1995年９月

内田善昭公認会計士事務所開設（現任）



1996年４月

内田善三公認会計士事務所入所（現任）



2008年６月

㈱大田花き取締役就任（現任）



2013年２月

内田善昭税理士事務所開設（現任）



2015年５月

当社監査役(現任)





(注)４

－



監査役

－

小林茂

1953年10月１日生









1976年４月

㈱鈴屋入社



1991年９月

ＯＥＭファクトリー㈱入社



1998年11月

社会保険労務士試験合格



1999年10月

こばやし経営労務研究所開設(現任)



2004年４月

専門店人事研究会事務局長(現任)



2012年４月

社会保険労務士三田会会長(現任)



2017年５月

当社監査役(現任)





(注)４

－



計

513


 
(注) １ 取締役石塚愛、山田敏章は、社外取締役であります。２ 常勤監査役田村守、監査役内田善昭、小林茂は、社外監査役であります。 ３ 取締役の任期は、2020年２月期に係る定時株主総会終結の時までであります。４ 監査役の任期は、常勤監査役田村守及び内田善昭については、2023年２月期に係る定時株主総会終結の時まで、監査役小林茂については2021年２月期に係る定時株主総会終結の時までであります。