 
５ 【役員の状況】男性６名　女性１名　（役員のうち女性の比率14.3％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長執行役員

 

中　野　義　久

1956年５月12日生









1985年３月

当社に入社



1990年６月

当社取締役



1992年６月

当社常務取締役



1994年６月

当社専務取締役



1996年２月

当社代表取締役副社長



1997年４月

アスティ開発㈱代表取締役（現任）



1997年５月

当社代表取締役社長



2018年６月

当社代表取締役社長執行役員（現任）





(注)３

2



取締役副社長執行役員

企画管理本部長構造改革推進室担当

小　川　達　也

1955年２月５日生









1978年４月

㈱東海銀行（現㈱三菱ＵＦＪ銀行）に入行



2006年10月

同行名古屋営業部長



2009年３月

当社に入社



2010年６月

当社取締役



2013年３月

当社専務取締役



2017年３月

当社専務取締役企画管理本部長、開発本部長



2018年３月

当社取締役副社長、企画管理本部長、構造改革推進室担当



2018年６月

当社取締役副社長執行役員、企画管理本部長、構造改革推進室担当（現任）





(注)３

9



取締役専務執行役員

営業本部長

大　山　秀　樹

1962年５月７日生









1986年４月

三菱商事㈱に入社



2009年４月

同社農産ユニット米・青果物チームリーダー



2013年２月

同社中部支社生活産業部長



2014年６月

アルビス㈱専務取締役



2017年５月

当社に入社



2017年６月

当社専務取締役営業本部長



2018年６月

当社取締役専務執行役員営業本部長（現任）





(注)３

1



取締役

 

吉　田　雅　樹

1946年10月13日生









1970年４月

名古屋青果㈱に入社



1977年５月

同社取締役



1983年５月

同社常務取締役



1995年４月

同社代表取締役専務



2011年６月

同社取締役副社長



2014年５月

同社相談役（現任）



2015年６月

当社取締役（現任）



 

(重要な兼職の状況)名古屋青果㈱相談役学校法人名古屋合唱団専務理事名古屋音楽学校名誉学校長





(注)３

1


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



常勤監査役

 

福　井　久　造

1955年１月19日生









1977年３月

当社に入社



2005年７月

当社情報システム担当部長



2007年３月

当社執行役員



2012年３月

当社情報システム部長



2015年１月

当社情報システム部参与



2015年６月

当社常勤監査役（現任）





(注)４

2



監査役

 

笠　松　栄　治

1954年１月６日生









1978年10月

新光監査法人名古屋事務所入所



1984年４月

笠松栄治公認会計士事務所開設（現任）



1991年７月

高浜市代表監査委員



2004年６月

西濃運輸㈱（現セイノーホールディングス㈱）社外監査役（現任）



2004年９月

税理士法人笠松＆パートナーズ代表社員（現任）



2015年６月

当社監査役（現任）(重要な兼職の状況)税理士法人笠松＆パートナーズ代表社員セイノーホールディングス㈱社外監査役





(注)４

―



監査役

 

横　井　陽　子

1970年９月６日生









1992年10月

監査法人トーマツ（現有限責任監査法人トーマツ）入所



2000年６月

横井公認会計士事務所開設（現任）



2004年７月

栄監査法人入所



2011年５月2019年６月

栄監査法人代表社員（現任）当社監査役（現任）(重要な兼職の状況)横井公認会計士事務所長栄監査法人代表社員





(注)４

―



計

17


 
　(注) １　取締役吉田雅樹氏は、社外取締役であります。２　監査役笠松栄治氏及び監査役横井陽子氏は、社外監査役であります。３　2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。４　2019年３月期に係る定時株主総会終結の時から2023年３月期に係る定時株主総会終結の時までであります。５　当社では、取締役会の少人数化による意思決定の迅速化及び監督機能の強化、業務執行に対する責任と権限の明確化による経営計画の実行体制の強化、優秀な人材登用による次期経営陣の育成を図るため、執行役員制度を導入しております。　