 
２ 【沿革】 







年月

沿革



 

 



1949年１月

戦時中に発足した名古屋港運株式会社が1948年12月閉鎖機関として指定を受け、当時の役員、従業員の有志をもって翌1949年１月22日に資本金1,000千円で設立



1949年３月

税関貨物取扱人免許を取得



1949年４月

営業開始



1949年11月

ナゴヤシッピング株式会社(現・連結子会社)を設立



1950年４月

名古屋船舶株式会社(現・連結子会社)を設立



1950年９月

倉庫業営業開始



1951年８月

倉庫証券発行許可を取得



1951年９月

港湾運送事業法の施行により、第１種(一般港湾運送事業)、第２種(船内荷役事業)、第３種(はしけ運送事業)、第４種(沿岸荷役事業)を登録



1955年２月

名港荷役株式会社(1980年４月名海運輸作業株式会社に社名変更／現・連結子会社)を設立



1955年９月

東京出張所、大阪出張所(現・東京支店、大阪支店)を開設



1962年３月

倉庫業許可を取得



1962年９月

株式上場(名古屋証券取引所市場第２部)



1963年８月

名郵不動産株式会社(現・連結子会社)を設立



1964年10月

博多出張所(現・九州支店)を開設



1968年９月

通運事業免許を取得



1969年２月

名港陸運株式会社(現・連結子会社)を設立



1970年５月

名古屋税関より通関業許可を受ける



1970年９月

米国に現地法人SAN MODE FREIGHT SERVICE, INC.(現・連結子会社)を設立



1972年４月

南部事業所を開設



1973年９月

米国に現地法人MEIKO WAREHOUSING, INC.(1985年５月MEIKO AMERICA, INC.に社名変更／現・連結子会社)を設立



1976年６月

内航運送業認可を取得



1977年２月

四日市出張所(現・四日市支店)を開設



1977年４月

セントラルエンタープライズ株式会社(1982年12月セントラルシッピング株式会社に社名変更／現・連結子会社)を設立



1978年２月

ベルギーに現地法人MEIKO EUROPE N.V.(現・連結子会社)を設立



1979年４月

航空貨物運送業務を開始



1982年３月

IATA(国際航空運送協会)公認航空貨物代理店の資格取得



1989年４月

香港に香港駐在員事務所(1994年５月現地法人MEIKO TRANS (HONG KONG) CO.,LTD.を設立／現・連結子会社)を開設



1990年６月

利用航空運送事業免許を取得



1996年10月

タイに現地法人MEIKO TRANS (THAILAND) CO.,LTD.を設立



1998年５月

ISO9002認証取得(現在、ISO9001を港湾物流部、航空貨物部、営業第二部、四日市支店、九州支店が認証取得)



1999年12月

三河港において一般港湾運送事業(１種限定)免許を取得



2001年11月

ISO14001認証取得(現在、本社含む９事業所)



2002年６月

産業廃棄物収集運搬業許可を取得(愛知県・名古屋市)



2005年２月

中部国際空港営業所(シーガルセントレアターミナル)を開設



2005年６月

中国に現地法人上海名港国際貨運有限公司を設立



2005年９月

ポーランドにMEIKO EUROPE N.V.のポーランド支店(2006年７月現地法人MEIKO TRANS POLSKA SP.Z O.O.を設立／現・連結子会社)を開設



2007年９月

中国に現地法人名港商貿(上海)有限公司を設立



2008年２月

名古屋税関長より、AEO制度に基づく「特定保税承認者」の承認を受ける



2009年８月

名古屋税関長より、AEO制度に基づく「認定通関業者」の認定を受ける



2011年11月

インドに現地法人MEIKO LOGISTICS (INDIA) PVT.,LTD.を設立



2014年３月

タイに現地法人MEIKO ASIA CO.,LTD.(現・連結子会社)を設立



2014年５月

メキシコに現地法人MEIKO TRANS DE MEXICO, S. DE R.L. DE C.V.を設立



2019年３月

ベトナムに現地法人MEIKO TRANS (VIETNAM) CO.,LTD.を設立



 

 


 
