 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数（名）



建築事業

410



土木事業

1,246



不動産事業

13



全社（共通）

153



合計

1,822


 
(注) 1．従業員数は、就業人員数であります。2．平均臨時従業員数については、臨時従業員の総数が従業員数の100分の10未満であるため、記載を省略しております。3．全社（共通）として記載されている従業員数は、報告セグメントに帰属していない人員であります。　
(2) 提出会社の状況2019年３月31日現在









従業員数（名）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（千円）



884

45.7

19.0

7,899


 
　







セグメントの名称

従業員数（名）



建築事業

368



土木事業

350



不動産事業

13



全社（共通）

153



合計

884


 
(注) 1．従業員数は、就業人員数であります。2．平均臨時従業員数については、臨時従業員の総数が従業員数の100分の10未満であるため、記載を省略しております。3．平均年間給与は、賞与および基準外賃金を含んでおります。4．全社（共通）として記載されている従業員数は、報告セグメントに帰属していない人員であります。　
(3) 労働組合の状況労使関係について特に記載すべき事項はありません。