 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（業績等の概要）
(1) 業績（当期の財政状態及び経営成績）当連結会計年度におけるわが国経済は、引き続き緩やかな回復基調で推移しましたが、国内の消費者マインドは低下を続けており、厳しい経営環境が続きました。当社グループの属するドラッグストア業界におきましては、市場規模は引き続き拡大しています。しかし、業界各社のビジネスモデルの同質性はなくなりつつあり、各社がそれぞれの差別化戦略を明確に打ち出すようになってきました。今後は業界内での横並びの成長ではなく、各社の戦略の優劣が結果となって現れることになります。このような状況のもと、当社グループは「地域コミュニティの中核となるドラッグストアチェーン」を社会的インフラとして確立するため、日常生活における利便性の提供と未病対策・セルフメディケーションの支援のほか、かかりつけ薬剤師・薬局の機能強化に努めるなど、顧客第一主義の店づくりを推し進めています。これらを実現するために、当連結会計年度は、「第２次中期経営計画」の基本テーマである収益力の向上を第一に掲げて諸施策を実行してまいりました。 　セグメントの業績は、次のとおりであります。＜小売事業＞当社グループの主たる営業地域である、関西地区におきましては６月の大阪府北部地震、７月の西日本豪雨、８月から９月にかけて連続した大型台風の来襲など自然災害が多発しました。さらに、夏は記録的な猛暑の日が続き、冬になっても比較的気温の高い日が続き暖冬となりました。小売事業のセグメント売上高につきましては、災害や天候不順によるシーズン商品の不調がありましたが、新店寄与に加え、お客様の利便性を高める既存店舖の改装を進めたことによる客単価の上昇や調剤部門の伸長などにより増収となりました。 セグメント利益につきましては、増収による売上総利益の増加に加え、比較的収益性の高い調剤部門の売上構成が増えたことなどにより粗利益率が改善したこと、経費のコントロールを進めたことなどにより、増益となりました。出退店状況におきましては、ドラッグストア11店舗（内、調剤薬局併設型３店舗）、調剤薬局５店舗の計16店舗を出店し、ドラッグストア６店舗、調剤薬局３店舗の計９店舗を閉店いたしました。また、調剤事業の強化の観点から、当社グループの株式会社キリン堂が、調剤薬局３店舗を他社から取得いたしました。結果、当連結会計年度末の当社グループ国内店舗数は、以下のとおり合計369店舗となりました。













 

 

前　期　末

出　　店

子会社化等による新規増加店舗

閉　　店

フォーマット転換等

当　期　末



 

ドラッグストア

324

11

－

△ 6

－

329



 

（内、調剤薬局併設型）

（  44）

（   3）

（  －）

（  －）

（   1）

（  48）



 

調剤薬局

34

5

3

△ 3

－

39



 

ＦＣ店

1

－

－

－

－

1



 

合計

359

16

3

△ 9

－

369


 
この結果、小売事業の売上高は1,275億78百万円（前期比2.4％増）、セグメント利益は24億28百万円（同3.5％増）となりました。 ＜その他＞その他事業におきましては、売上高は20億14百万円（前期比4.2％減）、セグメント利益は１億49百万円（同42.8%増）となりました。  以上の結果、当連結会計年度における業績は、売上高1,295億93百万円（前期比2.3％増）となりました。営業利益は20億34百万円（同5.0％増）、経常利益は29億33百万円（同12.6％増）、親会社株主に帰属する当期純利益は14億71百万円（同13.9％増）となりました。 当連結会計年度末における資産合計は、前連結会計年度末に比べ11億80百万円増加し、505億61百万円となりました。これは主に、たな卸資産の増加９億５百万円、のれんの増加３億96百万円などによるものであります。負債合計は、前連結会計年度末に比べ36百万円増加し、356億50百万円となりました。これは主に、電子記録債務の増加４億47百万円、１年内返済予定の長期借入金の減少３億90百万円などによるものであります。純資産合計は、前連結会計年度末に比べ11億44百万円増加し、149億11百万円となりました。これは主に、利益剰余金の増加10億74百万円などによるものであります。 
(2) キャッシュ・フロー当連結会計年度における現金及び預金同等物（以下「資金」という。）の残高は、83億50百万円となり、前連結会計年度末と比較して２億14百万円の減少となりました。当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。（営業活動によるキャッシュ・フロー）営業活動の結果得られた資金は、30億63百万円（前年同期は35億85百万円の収入）となりました。これは主に、税金等調整前当期純利益24億１百万円、減価償却費14億33百万円、減損損失３億87百万円、のれん償却額１億円、仕入債務の増加５億72百万円などの増加要因と、たな卸資産の増加８億81百万円、法人税等の支払額９億50百万円などの減少要因によるものであります。（投資活動によるキャッシュ・フロー）投資活動の結果使用した資金は、19億65百万円（前年同期は27億64百万円の支出）となりました。これは主に、新規出店や改装等に伴う有形固定資産の取得による支出12億83百万円、無形固定資産の取得による支出２億56百万円、連結の範囲の変更を伴う子会社株式の取得による支出１億10百万円、事業譲受による支出３億80百万円、貸付けによる支出１億42百万円、貸付金の回収による収入２億65百万円などによるものであります。（財務活動によるキャッシュ・フロー）財務活動の結果使用した資金は、13億13百万円（前年同期は４億８百万円の収入）となりました。これは主に、長期借入金の収支による支出超過５億35百万円、リース債務の返済による支出２億58百万円、配当金の支払額３億96百万円などによるものであります。 
（生産、受注及び販売の状況）
(1) 生産実績当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。








セグメントの名称

当連結会計年度(自  2018年３月１日至  2019年２月28日)

前年同期比（％）



小売事業（百万円)

－

－



その他（百万円)

118

118.4



合計（百万円)

118

118.4


 
(注) １．金額は製造原価によっております。２．上記の金額には、消費税等は含まれておりません。　 
(2) 商品仕入実績当連結会計年度の商品仕入実績をセグメントごとに示すと、次のとおりであります。








セグメントの名称

当連結会計年度(自  2018年３月１日至  2019年２月28日)

前年同期比 （％）



小売事業（百万円)

93,936

102.8



その他（百万円)

1,929

95.2



合計（百万円)

95,866

102.6


 
(注) １．セグメント間取引については相殺消去しております。２．上記の金額には、消費税等は含まれておりません。 
(3) 受注状況当社グループ（当社及び連結子会社）は見込み生産を行っているため、該当事項はありません。 
(4) 販売実績当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。








セグメントの名称

当連結会計年度(自  2018年３月１日至  2019年２月28日)

前年同期比（％）



小売事業（百万円)

127,578

102.4



その他（百万円)

2,014

95.8



合計（百万円)

129,593

102.3


 
(注) １．セグメント間取引については相殺消去しております。２．小売事業における品目別売上高は次のとおりであります。 









区分

当連結会計年度(自  2018年３月１日至  2019年２月28日)



売上高（百万円)

構成比（％)



商品売上高

医薬品

21,237

16.7



健康食品

4,644

3.6



化粧品

31,360

24.6



育児用品

3,035

2.4



雑貨等

53,192

41.7



計

113,469

89.0



調剤売上高

12,789

10.0



その他

1,319

1.0



合計

127,578

100.0


 
(注)  小売事業の「その他」は、ネット通販売上高等であります。  ３．小売事業における地域別売上高は次のとおりであります。











地域別

当連結会計年度(自  2018年３月１日至  2019年２月28日)

内容



売上高（百万円)

構成比（％)



 

埼玉県計

(２店舗)

546

0.4

 



 

千葉県計

(４店舗)

640

0.5

 



 

東京都計

(４店舗)

655

0.5

2018年11月１店舗増



 

神奈川県計

(３店舗)

1,056

0.8

2018年６月１店舗減



 

石川県計

(14店舗)

4,219

3.3

 



 

三重県計

(12店舗)

3,720

2.9

2018年３月１店舗増2019年２月１店舗減



 

滋賀県計

(26店舗)

8,644

6.8

2018年12月１店舗減2019年１月１店舗減



 

京都府計

(26店舗)

9,503

7.4

2018年９月１店舗減2018年10月１店舗増2019年２月１店舗増 



 

大阪府計

(139店舗)

48,042

37.7

2018年３月２店舗増2018年４月３店舗増2018年５月２店舗増2018年５月１店舗減2018年８月１店舗増2018年８月１店舗減2018年10月２店舗増2018年11月１店舗増2018年12月１店舗増2018年12月１店舗減2019年１月１店舗増 



 

兵庫県計

(90店舗)

32,103

25.2

2018年４月１店舗減2019年１月１店舗増



 

奈良県計

(26店舗)

8,358

6.6

2018年４月１店舗増



 

和歌山県計

(１店舗)

590

0.5

  



 

徳島県計

(16店舗)

7,099

5.6

 



 

香川県計

(５店舗)

1,076

0.8

 



その他

－

1,319

1.0

 



 

 

 

 

 



合計

(368店舗)

127,578

100.0

 


 
(注) １．（  ）内の店舗数は、2019年２月28日現在の店舗数を示しております。２．小売事業の「その他」は、ネット通販売上高等であります。 ４．主要顧客別売上状況主要顧客（総売上実績に対する割合が10％以上）に該当するものはありません。５．上記の金額には、消費税等は含まれておりません。  
（経営者の視点による経営成績等の状況に関する分析・検討内容）文中の将来に関する事項については、当連結会計年度末現在において、当社グループが判断したものであります。 
(1) 重要な会計方針及び見積り当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたって採用している重要な会計方針は、「第一部　企業情報　第５　経理の状況　１．連結財務諸表等　（1）連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載のとおりであります。これらの見積りについては過去の実績等を勘案し、合理的に判断しておりますが、見積りには不確実性が伴い、実際の結果と異なる場合があります。 
(2) 当連結会計年度の経営成績の状況に関する認識及び分析・検討内容
①  売上高連結子会社である株式会社キリン堂においては、災害や天候不順によるシーズン商品の不調があり、来店客数が伸びませんでしたが、既存店舗の改装を進めたことや販促手法の見直しなどの効果によりお客様購買単価が上昇し、既存店売上高は前期を上回ることができました。新店効果などを加えた、小売事業の売上高は、1,275億78百万円（前期比2.4％増）となりました。また、その他事業の売上高は、20億14百万円（前期比4.2％減）となりました。以上の結果、当連結会計年度における売上高は、1,295億93百万円（前期比2.3％増）となりました。
②  売上総利益当連結会計年度は、売上総利益率の改善に取り組んだ結果、売上総利益率は前期比0.3pt改善し、26.6％となりました。売上総利益高は、344億57百万円（前期比3.4％増）となりました。
③  販売費及び一般管理費当連結会計年度の販売費及び一般管理費では、夏の猛暑による飲料の販売数量が増加したことによる物流費の増加、災害による修繕費の増加などがありました。人員増による人件費増もあり、販売費及び一般管理費は、324億22百万円（前期比3.3％増）となりました。
④  営業利益、経常利益上記要因により、当連結会計年度の営業利益は20億34百万円（前期比5.0％増）、経常利益は29億33百万円（同12.6％増）となりました。
⑤  特別損失当連結会計年度における特別損失は、減損損失等及び店舗閉鎖損失の発生により、５億39百万円（前期は特別損失４億63百万円）となりました。
⑥  親会社株主に帰属する当期純利益上記要因により、当連結会計年度の親会社株主に帰属する当期純利益は14億71百万円（前期比13.9％増）となりました。 以上の結果、当連結会計年度は増収となり、売上総利益、営業利益、経常利益、親会社株主に帰属する当期純利益はいずれも増益となりました。 
(3) 経営成績に重要な影響を与える要因について経営成績に重要な影響を与える要因につきましては、「第一部　企業情報　第２　事業の状況　２．事業等のリスク」に記載のとおりであります。 
(4) 経営戦略の現状と見通しわが国経済は、雇用・所得環境や企業収益の改善がみられるなど、緩やかな回復基調で推移しております。一方、ドラッグストア業界におきましては、Ｍ＆Ａや資本・業務提携等の業界再編が進み、業種・業態を超えた価格競争など、依然として厳しい経営環境が想定されます。 このような状況のもと、当社グループは、2018年２月期を初年度とする「第２次中期経営計画（2018年２月期～2020年２月期）」を策定いたしました。この中期経営計画に基づき、国内営業基盤の再構築を図るため、次期は重点課題（①既存店の活性化、②ヘルス＆ビューティの強化、③作業システム改革、④調剤事業の拡大、⑤関西ドミナントの推進）に取り組み、営業利益率の改善と実現力の向上に努めてまいります。詳細は「第一部  企業情報  第２ 事業の状況  １．経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。 
(5) 資本の財源及び資金の流動性についての分析資本の財源及び資金の流動性の分析につきましては、「第一部  企業情報  第２  事業の状況  ３．経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析  (2) キャッシュ・フロー」に記載のとおりであります。 
(6) 経営者の問題認識と今後の方針についてわが国経済は、米中貿易摩擦の影響や欧州の政治情勢の混乱など海外経済の動向と政策に関する不確実性があり、先行きに懸念が広がっています。一方、ドラッグストア業界は依然として拡大基調が続いていますが、業種・業態を超えた競争は厳しさを増しており、今後予定されている消費税率引き上げが消費動向に与える影響など、見通しが不透明となっています。このような状況のもと、当社グループは、引き続き中期経営計画に掲げた重点課題（①既存店の活性化、②ヘルス＆ビューティの強化、③作業システム改革、④調剤事業の拡大、⑤関西ドミナントの推進）に取り組みます。次期においては、下記の施策を推し進めます。●既存店の改装を一段と加速します。●自社電子マネー付きポイントカードの普及を促します。●商品開発から人材育成、売り場づくりに至るまで一気通貫で実行する部署を新設し、ヘルス＆ビューティを強  化します。●調剤事業においては、かかりつけ薬剤師の育成に注力するとともに、事務の合理化なども進めます。●業務システム改革プロジェクトチームを発足させ、店舗作業の時間の効率化を進め、それによって創出した時  間を店舗スタッフの教育とお客様への接客に充てるようにします。●ＩＴを活用した戦略を推進し、お客様との関係性をさらに強化します。●関西地域を中心に、出店またはＭ＆Ａによる店舗取得を進め、ドミナントを深耕します。 これらにより、当社グループの強みである未病対策を実現し、お客様の利便性を向上させることで、お客様満足の向上と企業価値の増大を目指します。同時に既存店売上高の増加、粗利益率の引き上げ、販管費の抑制を実現させ、収益性を向上させます。 