 
５ 【従業員の状況】
(1) 連結会社における状況平成31年３月31日現在







セグメントの名称

従業員数(名)



時計関連

2,537



メガネフレーム

47



その他

321



全社(共通)

113



合計

3,018


 
(注) １. 従業員数は就業人員であり、派遣社員は除いております。２. 全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況　平成31年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



62

45

10.4

5,307


 
 







セグメントの名称

従業員数(名)



時計関連

34



メガネフレーム

9



その他

6



全社(共通)

13



合計

62


 
(注) １. 従業員数は就業人員であり、派遣社員は除いております。２. 平均年間給与は、賞与及び基準外賃金を含んでおります。３. 全社(共通)は、総務及び経理等の管理部門の従業員であります。　
(3) 労働組合の状況当社グループの労働組合員数は、平成31年３月31日現在1,775名であります。　なお、労使関係は良好な状態にあります。 