 
５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在







セグメントの名称

従業員数(人)



計測機器

 520



コンサルティング

 55



全社(共通)

 264



合計

 839


 
(注) １  従業員数は就業人員であります。２  全社(共通)には管理部門および営業部門を含めて記載しております。 
(2) 提出会社の状況2018年12月31日現在









従業員数(人)

平均年令(歳)

平均勤続年数(年)

平均年間給与(千円)



 477

 40.4

 16.2

 6,763


 
 







セグメントの名称

従業員数(人)



計測機器

 245



コンサルティング

 13



全社(共通)

 219



合計

 477


 
(注) １  従業員数は就業人員であります。２  平均年間給与は、基準外賃金および賞与が含まれております。３  全社(共通)には管理部門および営業部門を含めて記載しております。 
(3) 労働組合の状況当社の労働組合は、JAM共和電業労働組合と称し、上部団体のJAMに加盟しております。2018年12月31日現在の組合員数は214名であり、労使関係は極めて安定しております。 