 
５ 【役員の状況】男性７名　女性０名　（役員のうち女性の比率0.0％）　












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

会長

平　野　岳　史

1961年８月25日生









1984年４月

株式会社ハーベストフューチャーズ入社



1990年９月

株式会社リゾートワールド(現　株式会社フルキャストホールディングス)設立 代表取締役社長



2006年７月

株式会社フルキャストマーケティング（現株式会社エフプレイン）代表取締役社長



2007年９月

当社取締役



2009年12月

当社取締役相談役



2015年３月

当社取締役会長（現任）



2017年４月

株式会社エフプレイン代表取締役会長（現任）



2018年10月

Advancer Global Limited Director（現任）





(注)2

―



代表取締役

社長ＣＥＯ

坂  巻  一  樹

1970年９月30日生









1989年４月

株式会社エーアイ通商入社



1995年２月

株式会社フルキャスト（現　株式会社フルキャストホールディングス）入社



2005年10月

株式会社フルキャストＨＲ総研（現　株式会社フルキャスト）代表取締役



2007年10月

株式会社フルキャスト執行役員業務推進部長



2008年10月

同社執行役員東海・関西営業部長



2009年６月

同社代表取締役



2011年12月

当社取締役



2013年１月

株式会社フルキャスト代表取締役社長（現任）



2014年１月

当社代表取締役社長ＣＥＯ（現任）





(注)2

99,023



取締役

 

石　川　敬　啓

1967年７月22日生









1990年９月

株式会社リゾートワールド（現　株式会社フルキャストホールディングス）専務取締役



2000年９月

株式会社フルキャストファクトリー代表取締役



2006年４月

株式会社フルキャストセントラル代表取締役



2012年１月

株式会社スタートライン取締役（現任）



2012年５月

株式会社ビート代表取締役社長



2014年12月

ビートテック株式会社代表取締役社長



2016年３月

当社取締役(現任）



2016年４月

株式会社ビート代表取締役会長（現任）



2017年１月

ビートテック株式会社代表取締役会長（現任）





(注)2

154,600



取締役

 

貝　塚　志　朗

1961年10月３日生









1990年９月 

株式会社リゾートワールド（現　株式会社フルキャストホールディングス）専務取締役



2002年５月 

株式会社フルキャストテクノロジー（現　株式会社夢テクノロジー）代表取締役



2002年10月

有限会社インタービズ取締役（現任）



2010年２月

株式会社リアヴィオ代表取締役（現任）



2013年９月

株式会社ディメンションポケッツ代表取締役（現任）



2016年４月

合同会社ＩＰＭ代表社員（現任）



2016年６月

合同会社Ｏｎｅ Ｓｕｉｔｅ代表社員（現任）



2017年３月

当社取締役（現任）





(注)2

125,200


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役（常勤監査等委員）

 

佐々木  孝  二

1945年８月２日生









1966年４月

東京国税局 入局 総務部総務課勤務 以後各税務署にて勤務



1984年12月

税理士試験合格



1995年６月

中野税務署特別国税調査官で退官



1995年９月

佐々木税務会計事務所開設



1999年12月

当社社外監査役



2008年９月

株式会社フルキャストＨＲ総研（現　株式会社フルキャスト）監査役



2016年３月

当社取締役（常勤監査等委員）(現任）





(注)3

9,600



取締役（監査等　委員）

 

上　杉　昌　隆

1965年７月31日生









1995年４月

弁護士登録（東京弁護士会）



1999年４月

上杉法律事務所開設



2003年６月

アムレック法律会計事務所共同経営者



2003年６月

デジタルアーツ株式会社監査役



2004年６月

ネクスステック株式会社監査役



2012年12月

株式会社エフプレイン社外監査役



2013年12月

株式会社セレス社外監査役(現任)



2014年11月

株式会社Aiming社外監査役（現任）



2015年３月

桜田通り総合法律事務所開設（共同経営者・現任）



2016年３月

当社取締役（監査等委員）(現任）



2016年６月

デジタルアーツ株式会社取締役(監査等委員)（現任）





(注)3

―



取締役（監査等　委員）

 

戸　谷　英　之

1979年１月５日生









2003年10月

新日本監査法人入所



2007年６月

公認会計士登録



2007年７月

清和監査法人(現　ＲＳＭ清和監査法人)パートナー



2013年６月

株式会社エフプレイン社外監査役



2014年７月

株式会社いちごホールディングス社外監査役（現任）



2015年12月

株式会社エフプレイン監査役（現任）



2016年３月

当社取締役（監査等委員）(現任）



2016年７月

清和監査法人(現　ＲＳＭ清和監査法人)代表社員（現任）





(注)3

―



計

388,423


 
 (注) １．取締役 佐々木孝二、上杉昌隆及び戸谷英之は、会社法第２条第15号に定める社外取締役であります。２．監査等委員以外の取締役の任期は、2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。３．監査等委員である取締役の任期は、2017年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。４．監査等委員会の体制は、次のとおりであります。委員長　佐々木　孝二　　委員　上杉　昌隆　　委員　戸谷　英之５．代表取締役 坂巻一樹の所有株式数には、フルキャストホールディングス役員持株会における持分を含めた実質持ち株数を記載しております。 