 
５ 【従業員の状況】 
(1) 連結会社の状況 2019年３月31日現在







セグメントの名称

従業員数(名)



プラントエンジニアリング事業

895



〔120〕



サービスソリューション事業

926



〔456〕



全社(共通)

496



〔 84〕



合計

2,317



〔660〕


 
 (注) １．従業員数は就業人員数であります。２．従業員数欄の〔　　〕は、臨時従業員の雇用人員(１日８時間換算)であります。３．全社(共通)は、営業部門、開発部門及び管理部門の従業員であります。　
(2) 提出会社の状況 2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,526

43.1

17.2

7,752,612



〔506〕


 
　







セグメントの名称

従業員数(名)



プラントエンジニアリング事業

709



〔120〕



サービスソリューション事業

321



〔302〕



全社(共通)

496



〔 84〕



合計

1,526



〔506〕


 
 (注) １．従業員数は就業人員数であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．従業員数欄の〔　　〕は、臨時従業員の雇用人員(１日８時間換算)であります。４．全社(共通)は、営業部門、開発部門及び管理部門の従業員であります。 
(3) 労働組合の状況当社グループには、メタウォーター労働組合が組織されており、全日本電機・電子・情報関連産業労働組合連合会（略称：電機連合）に加盟しております。なお、労使関係については円滑な関係にあり、特記すべき事項はありません。 