５ 【従業員の状況】

(1) 連結会社の状況    2019年３月31日現在








セグメントの名称

従業員数(人)



土木事業

2,437

〔  560〕



建築事業

5,125

〔1,140〕



開発事業等

221

〔   34〕



国内関係会社

4,816

〔1,411〕



海外関係会社

5,698

〔  174〕



合計

18,297

〔3,319〕


 
(注) 従業員数は就業人員数であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載している。なお、執行役員は従業員数には含めていない。 
(2) 提出会社の状況    2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



7,783

〔1,734〕

44.2

18.5

11,388,415


 
 








セグメントの名称

従業員数(人)



土木事業

2,437

〔  560〕



建築事業

5,125

〔1,140〕



開発事業等

221

〔   34〕



合計

7,783

〔1,734〕


 
(注) １  従業員数は就業人員数であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載している。なお、執行役員は従業員数には含めていない。２  出向、留学者等を含めた在籍者数は、8,217人である。３  平均年間給与は、賞与及び基準外賃金を含んでいる。 
(3) 労働組合の状況鹿島建設社員組合と称し、1946年６月12日に結成され、2019年３月31日現在の組合員数は6,996名であり、結成以来円満に推移しており特記すべき事項はない。 