３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　2018年２月16日）等を当連結会計年度の期首から適用しており、財政状態の状況については、当該会計基準等を遡って適用した後の数値で前連結会計年度との比較・分析を行っております。
  当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表を作成するにあたり重要となる会計方針及び見積りの概要については、「第５　経理の状況　１　連結財務諸表等　(1)　連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載されているとおりであります。
  経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。  なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 財政状態の分析
(流動資産)
当連結会計年度末における流動資産の残高は、7,778,053千円(前連結会計年度末は、8,309,656千円)となり、531,602千円減少いたしました。現金及び預金の減少（956,446千円から705,872千円へ250,574千円減）、受取手形及び売掛金の減少（3,216,506千円から3,056,330千円へ160,176千円減）、たな卸資産の減少(3,894,381千円から3,753,004千円へ141,377千円減）が主な要因です。
(固定資産)
当連結会計年度末における固定資産の残高は、6,211,984千円(前連結会計年度末は、6,807,785千円)となり、595,800千円減少いたしました。建物の減少(965,756千円から892,065千円へ73,690千円減)、投資有価証券の減少(1,972,043千円から1,526,391千円へ445,652千円減)、投資不動産の減少(1,728,922千円から1,687,724千円へ41,198千円減)、が主な要因です。
(流動負債)
当連結会計年度末における流動負債の残高は、4,786,111千円(前連結会計年度末は、5,416,354千円)となり、630,243千円減少いたしました。支払手形及び買掛金の減少(2,811,161千円から2,426,099千円へ385,061千円減)、短期借入金の増加(700,000千円から800,000千円へ100,000千円増)、１年内返済予定の長期借入金の減少(703,280千円から692,020千円へ11,260千円減)、１年内償還予定の社債の減少(318,750千円から－千円へ318,750千円減)が主な要因です。
(固定負債)
当連結会計年度末における固定負債の残高は、1,899,647千円(前連結会計年度末は、2,319,727千円)となり、420,080千円減少いたしました。長期借入金の減少(1,356,940千円から1,084,980千円へ271,960千円減)、繰延税金負債の減少(153,586千円から8,469千円へ145,116千円減)が主な要因です。
(純資産)
当連結会計年度末における純資産の残高は、7,304,279千円(前連結会計年度末は、7,381,359千円)となり、77,079千円減少いたしました。利益剰余金の増加(3,475,745千円から3,648,962千円へ173,217千円増)、その他有価証券評価差額金の減少(470,757千円から220,291千円へ250,466千円減)、が主な要因です。
 
(2) 経営成績の状況
 ① 事業全体及びセグメント情報に記載された区分ごとの状況
  当期の経営成績
当連結会計年度における我が国経済は、企業収益や雇用環境の改善を背景に、緩やかな回復基調で推移いたしました。一方、米国の通商政策による貿易摩擦の長期化などに起因する海外経済の不確実性もあり、依然として先行き不透明な状況が続いております。
個人消費につきましては、インバウンドや、富裕層による高額商品の需要による消費回復が一部には見られましたが、実質賃金の伸び悩みや、社会保障に対する負担増に加え、将来への不安感から、消費者の節約志向は依然として根強く、全体的には一進一退の状況になりました。
この様な状況のもと、当連結会計年度、当社グループは中期経営計画である「川辺株式会社・新中期経営計画2017」の２年目を迎えました。  初年度においては、時代のムードに合う提案を積み重ね、今はまだない豊かさを、お客様の明日に添える為に、スローガン「新たな瞬（とき）を染める」を掲げ、コト提案型企業への改革と好循環型小売業を目指してまいりました。  ２年目である、当期はさらにシフトチェンジが必要と考え、コト提案に付加価値のサービスを加味し、計画の達成に向け取り組んでまいりました。
その結果、当社グループの当連結累計期間の業績は、売上高162億33百万円（前年同期比99.7％）、営業利益２億24百万円（前年同期比59.0％）、経常利益３億72百万円（前年同期比76.1％）、親会社株主に帰属する当期純利益２億64百万円（前年同期比81.8％）となりました。
 
セグメントの業績を示しますと、次のとおりであります。
　
身の回り品事業  当社主要販売先である百貨店の地方・郊外での閉店に加え、自然災害による店舗の臨時休業も相次いだことから、消費マインドが後退し小売マーケットは厳しい環境下にありました。
ハンカチーフにつきましては、新ブランドの投入と、イベントの積極的な展開により売上の拡大を図りましたが、最繁忙期である第４四半期の主要イベント、ホワイトデイ、返礼ギフトの不振が大きく影響し前年比97.2％の結果となりました。
スカーフ・マフラーにつきましては、売上構成比が高い秋冬物シーズンを通して、暖冬傾向にあったことが大きく起因し、特に前年好調であったシルクスカーフの不振が大きく、前年比92.5％となりました。
タオル・雑貨につきましては、ＯＥＭ及び直営店舗における売上が引き続き好調に推移したことと、Ｅコマースによる市場拡大により前年比114.0％となりました。
　
フレグランス事業　百貨店におけるメゾンブランド商品の販売が好調で、ホールセールにおいても、当社主力商品であるラグジュアリーブランド商品が堅調に推移しました結果、前年比107.3％となりました。
　　
利益面につきましては、身の回り品事業におけるハンカチーフの売上が低調に推移したことから、全事業としまして売上総利益は前年比96.9％の減益となり、営業利益、経常利益も減益となりました。
　　
  経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因につきましては、第２［事業の状況］２［事業等のリスク］に記載しております。
　　
 
  目標とする経営指標の達成状況等
当社グループは、より強固な経営基盤の確立する為、『川辺株式会社・新中期経営計画2017』における経営指標を採算性の向上を最重要課題としております。　当社グループは、目標とする経営指標として「総資本利益率 (ROA)2.65％」「株主資本利益率 (ROE)5.27％」を主要な経営指標目標として定めておりますが、当連結会計年度のROAは1.89％(前年度ROA2.13％)、ROEは3.62％(前年度の4.38％)と進捗状況に遅れが生じております。これは、主として売上高の減少(16,281,403千円から16,233,780千円へ47,623千円減少したことによる影響であります。　目標達成に向けた営業戦略としては、新規事業本部の設置によりＯＥＭや別注により、これまでにない売上を構築すること、ＥＣ事業の人員を含めた投資による事業全体の強化、直営店舗（身の回り品、フレグランス）のスクラップアンドビルド、また、設置から２年目となる広報部門により、ＳＮＳを含めたＰＲを活用しＥＣと実店舗を連動させ集客を上げる等を図ってまいります。
　　
 ② 生産、受注及び販売の状況
(1) 販売経路












販売経路


販売別売上構成比率(％)




2018年３月期


2019年３月期




 


 


 


百貨店


51.2


48.0




 


 




当社


 


 


量販店


13.4


13.1




 


 




 


 


 


専門店、小売店その他


35.4


38.9




 


 




合計


100.0


100.0



 

 
(2) 品目別販売実績
（単位：千円)











区分


2018年３月期


2019年３月期




数量


金額


数量


金額




 


千枚


 


千枚


 




ハンカチーフ


25,587


10,156,679


23,905


9,871,286




スカーフ・マフラー


538


2,225,129


506


2,057,880




タオル


748


896,561


779


940,138




その他


157


908,027


160


1,116,691




身の回り品事業計


 


14,186,398


 


13,985,997




 


千個


 


千個


 




フレグランス事業


1,021


2,095,005


1,086


2,247,782




合計


 


16,281,403


 


16,233,780



 

(注)　上記金額は、消費税等は含まれておりません。
 
 
(3) 品目別仕入実績
（単位：千円)









区分


2018年３月期


2019年３月期




ハンカチーフ


6,169,141


5,991,157




スカーフ・マフラー


1,241,638


1,247,592




タオル


713,561


760,278




その他


579,589


593,961




身の回り品事業計


8,703,930


8,592,989




フレグランス事業


1,715,982


1,393,250




合計


10,419,913


9,986,239



 

(注)　金額は仕入価額によっております。
上記金額は、消費税等は含まれておりません。
 
(3) キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物（以下「資金」という。）の期末残高は、２億50百万円減少し、７億５百万円となりました。　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）  当連結会計年度における営業活動による資金の増加は、１億41百万円（前年同期は１億43百万円の減少）となりました。これは主に税金等調整前当期純利益、たな卸資産の減少額、仕入債務の減少額等であります。
（投資活動によるキャッシュ・フロー）  当連結会計年度における投資活動による資金の増加は、２億７百万円（前年同期は75百万円の増加）となりました。これは主に投資有価証券の売却による収入等であります。
（財務活動によるキャッシュ・フロー）  当連結会計年度における財務活動による資金の減少は、５億99百万円（前年同期は３億65百万円の減少）となりました。これは主に長期借入による収入、長期借入金の返済による支出、社債の償還による支出等であります。
（資本の財源及び資金の流動性に係る情報）  当社グループは、事業運営上のリスク及び経済環境の急激な変化に備えるため、一定の流動性を確保することを基本方針としております。そのため資金の調達についても営業活動から得られたキャッシュ・フローに基づく内部資金を基本としつつ、金利状況、投資回収スケジュール、運転資金のポジションを勘案し、金融機関からの借入等外部調達を検討するなどして調達の多様化を図っております。
　