 
（5）【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数100株）

単元未満株式の状況（株）



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数（人）

－

123

30

531

628

12

22,386

23,710

－



所有株式数（単元）

－

1,255,306

67,991

506,843

805,161

597

603,752

3,239,650

275,346



所有株式数の割合（％）

－

38.75

2.10

15.64

24.85

0.02

18.64

100.00

－


 
（注）１．自己株式22,409,627株は「個人その他」に224,096単元が、また「単元未満株式の状況」に27株が含まれております。なお、これ以外に株主名簿上は当社名義となっておりますが、実質的に所有していない株式500株は「個人その他」に５単元が含まれております。２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、15単元含まれております。 