２【沿革】













年月


事項






1948年３月


田中儀一郎が、富山県富山市石金20番地 不二越鋼材工業株式会社（現 株式会社不二越）構内工場アパート内において、個人経営で田中製作所を創業、紡機軸受用部品の製造を開始。




1951年３月


個人経営を法人化し、田中金属工業有限会社（出資金50万円）を設立。




1955年１月


田中精密工業有限会社に商号を変更。




1956年11月


ヤマハ発動機株式会社と取引を開始。




1957年10月


軸受用部品・諸機械及び精密ゲージの製造 販売を目的として、田中精密工業有限会社を組織変更し、富山県富山市清水107番地に田中精密工業株式会社（資本金50万円）を設立。




1957年11月


本田技研工業株式会社と取引を開始。




1959年11月


株式会社タナカエンジニアリングを設立。（現・連結子会社）




1962年３月


田中自動車部品工業株式会社を設立。




1962年４月


全国中小企業団地第１号である富山機械工業センターの造成に伴い、本社及び本社工場を富山県富山市新庄町に移転。




1963年９月


田中プレス工業株式会社を設立。




1964年８月


田中技研工業株式会社を設立。




1966年４月


鈴木自動車工業株式会社（現 スズキ株式会社）と取引を開始。




1967年１月


川崎重工業株式会社と取引を開始。




1967年２月


萱場工業株式会社（現 カヤバ工業株式会社）と取引を開始。




1975年５月


事業の多角化に備えるため定款の事業目的を変更。




1977年４月


株式会社ホンダ自販タナカ（資本金 2,000万円）を設立。（現・連結子会社）




1987年３月


株式会社田中マシン工業を吸収合併。




1990年２月


婦中工場（現 婦中製造部）第２工場を新築。




1994年６月


婦中工場（現 婦中製造部）厚生棟・第３工場を新築。




1994年10月


アメリカ オハイオ州に子会社エフ・ティ・プレシジョン・インコーポレーテッド
（資本金 2,000万米ドル）を設立。（現・連結子会社）




1996年９月


タイ王国ランプーン県に関連会社タナカ・プレシジョン（タイランド）カンパニーリミテッド（資本金 10,000万バーツ）を設立。（現・連結子会社）




1997年10月


田中部品工業株式会社を吸収合併。




1997年10月


田中部品工業株式会社との合併に伴い、定款の事業目的を変更。




1998年１月


富山市水橋に水橋工場（現 水橋製造部）を設置。




1999年４月


ＩＳＯ９００１の認証取得。




 


婦中製造部第３工場を増築。




2000年２月


ＩＳＯ１４００１の認証取得。




2000年12月


日本証券業協会に株式を店頭登録。




2003年10月


富山市水橋に新工場（現 水橋製造部）増設。




2004年12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場。




2006年４月


婦中製造部呉羽工場操業開始。




2010年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱ（大阪証券取引所ＪＡＳＤＡＱ（スタンダード））に上場。




2011年12月


インド共和国ハリヤナ州にタナカオートパーツインディア・プライベート・リミテッド
（資本金 3,210万インドルピー）を設立。




2012年４月


田中自動車部品工業株式会社、田中プレス工業株式会社、田中技研工業株式会社を吸収合併。




2013年１月


ベトナム社会主義共和国フンイエン省にタナカ・プレシジョン・ベトナム・カンパニーリミテッド（資本金 250万米ドル）を設立。（現・連結子会社）




2013年７月


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に上場。




2014年４月


タイ王国バンコク都にエイシアン・タナカ・バンコク・カンパニーリミテッド
（資本金 1,000万バーツ）を設立。（現・連結子会社）




2016年12月


ＩＳＯ/ＴＳ １６９４９：２００９の認証取得。（現 ＩＡＴＦ１６９４９）




