 
２ 【沿革】 







1921年２月 

本店現在地において故寺岡璋浩個人にて寺岡製作所を創立。ブラックテープ及びゴムテープ類の製造を開始。



1937年12月

寺岡製作所を資本金15万円をもって合資会社に改組。



1943年５月

合資会社寺岡製作所を資本金50万円をもって株式会社に改組。



1943年12月

株式会社三陽工業所を合併し、資本金を80万円に増資。



1944年９月

日本粘着テープ工業株式会社を合併。



1950年８月

梱包耐水性粘着テープ(当社製品名オリーブテープ)の製造を開始。



1956年５月

ポリエステルフィルム粘着テープ(電気絶縁用)の製造を開始。



1962年５月

大宮工場稼働開始。(主として電気絶縁用テープの製造)



1967年４月

函南工場稼働開始。(主として梱包包装用テープの製造)



1970年５月

佐野工場稼働開始。(主として電機・電子用、産業用テープの製造)



1977年12月

社団法人日本証券業協会東京地区協会店頭登録銘柄として登録。



1978年６月

防水用両面接着テープ(建築、自動車業界向)の製造を開始。



1985年５月

電子部品用テープの長尺スパイラル巻品の製造を開始。



1986年２月

電磁波シールド用導電性銅箔粘着テープの製造を開始。



1987年２月

東京証券取引所の市場第２部に上場。



1990年４月

茨城工場稼働開始。(主として電機・電子用、産業用テープの製造)



1995年１月

寺徳(香港)有限公司設立。



1995年５月

東莞寺徳電子膠粘帯有限公司設立。



1996年７月

化学研究技術センター設立。



1997年３月

ISO9001の認証を国内全事業所で取得。



2001年２月

ISO14001の認証を取得。



2004年７月

寺岡（上海）高機能膠粘帯有限公司設立(現連結子会社)。



2005年２月

寺徳(香港)有限公司を寺岡製作所（香港）有限公司(現連結子会社)へ社名変更。



2006年１月

東莞寺徳電子膠粘帯有限公司清算。



2006年11月

寺岡(深圳)高機能膠粘帯有限公司設立(現連結子会社)。



2008年４月

神栄商事株式会社を完全子会社化(現連結子会社)。



2010年９月

大宮工場閉鎖。



2011年３月

PT. Teraoka Seisakusho Indonesia設立(現連結子会社)。



2012年４月

伊藤忠商事株式会社と資本・業務提携。



2013年２月

ソウル支店・台北駐在員事務所開設。


 
