４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)株式会社エー・ディー・パートナーズ

東京都千代田区

40,000

不動産管理事業

100.0

経営指導等役員の兼務・・・４名



(連結子会社)株式会社エー・ディー・デザインビルド

東京都千代田区

50,000

建設事業

100.0

経営指導等役員の兼務・・・４名役員の派遣



(連結子会社)株式会社スマートマネー・インベストメント（注）５

東京都千代田区

20,000

不動産テック事業

100.0

経営指導等役員の兼務・・・３名役員の派遣



(連結子会社)A.D.Works USA, Inc.（注）２

米国カリフォルニア州

1,170,195

米国子会社管理事業

100.0

経営指導等役員の兼務・・・３名役員の派遣



(連結子会社)ADW Management USA, Inc.（注）１

米国カリフォルニア州

21,017

米国不動産管理事業

100.0 [100.0] 

経営指導等役員の兼務・・・３名役員の派遣



(連結子会社)ADW-No.1 LLC（注）１、２、４

米国カリフォルニア州

3,617,395

米国収益不動産事業

100.0 [100.0]

経営指導等、資金の貸付役員の派遣債務保証あり


 
 (注) １　「議決権の所有の割合」欄の[内書]は間接所有であります。２　特定子会社であります。 ３　有価証券届出書又は有価証券報告書を提出している会社はありません。４　ADW-No.1 LLCについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10%を超えております。主要な損益情報等  ①  売上高       5,406百万円②  経常利益       496  〃③  当期純利益     362  〃④  純資産額     3,944  〃⑤  総資産額     5,255  〃５　株式会社スマートマネー・インベストメントは、2019年３月31日付で当社に事業譲渡をしております。 