 
５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在








セグメントの名称

従業員数（人）



飲料事業

2

(6)



珍味事業

33

(1)



インターネット通信販売事業

15

(3）



　報告セグメント計

50

(10)



その他

11

(－)



全社（共通）

8

(69)



合計

69

(79)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。 
(2) 提出会社の状況平成31年３月31日現在










従業員数（人）

平均年令（才）

平均勤続年数（年）

平均年間給与（円）



10

(6)

44.6

15.2

4,401,920


 
 








セグメントの名称

従業員数（人）



飲料事業

2

(6)



珍味事業

―

(―)



　報告セグメント計

2

(6)



その他

―

(―)



全社（共通）

8

(―)



合計

10

(6)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況当社グループには、労働組合は結成されておりませんが、労使関係は円満に推移しております。 