５ 【従業員の状況】
(1) 連結会社における従業員数
2019年３月31日現在















セグメントの名称


銀行業


リース業


クレジットカード業・信用保証業


合計




従業員数(人)


537



〔156〕


7



〔14〕


1



〔6〕


545



〔176〕



 

(注) １　従業員数は、嘱託及び臨時従業員(期末人員)176人を含んでおりません。
２　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
2019年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




504



〔153〕


41.3



17.2



4,695




 

(注) １　従業員数は、嘱託及び臨時従業員(期末人員)153人を含んでおりません。
２　当行の従業員は、すべて銀行業のセグメントに属しております。
３　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　当行の従業員組合は、福島銀行従業員組合と称し、組合員数は425人であります。労使間においては特記すべき事項はありません。
６　従業員数は、執行役員4名を含んでおりません。
 