 
４ 【関係会社の状況】












名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有又は被所有割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



UNIDEN HOLDING, INC.(注)３

アメリカ合衆国デラウェア州

US$93,790,000.00

北米地域の持株会社

100.0

－

１　役員の兼任２名



UNIDEN AMERICA CORPORATION(注)３,４,５

アメリカ合衆国デラウェア州

US$16,895,428.53

無線通信・応用機器及び電話関連機器の販売

100.0(100.0)

－

１　当社取扱製品の販売２　法務及び税務サービス委託３　役員の兼任１名



UNIDEN FINANCIAL, INC.(注)３

アメリカ合衆国デラウェア州

US$196,590,339.55

北米地域の資産運用管理

100.0(100.0)

－

１　役員の兼任２名



UNIDEN SERVICE, INC.

アメリカ合衆国デラウェア州

US$764,875.35

当社取扱製品のアフターサービス

100.0(100.0)

－

１　当社取扱製品のアフターサービス２　役員の兼任２名



UNIDEN DIRECT IN USAINC.

アメリカ合衆国デラウェア州

US$100,000.00

家電製品の販売

100.0(100.0)

－

１　役員の兼任２名



UNIDEN AUSTRALIAPTY. LTD.(注)３,５

オーストラリアニューサウスウェールズ州

A$8.00

無線通信・応用機器及び電話関連機器の販売

100.0

－

１　当社取扱製品の販売２　役員の兼任１名



香港友利電有限公司(注)３

中華人民共和国香港

HK$1,155,014,000.00

原材料の購買

100.0

－

１　製造子会社の部品調達２　長期貸付金481百万円３　役員の兼任１名



友利電電子(深圳)有限公司(注)３,４

中華人民共和国広東省

HK$362,658,580.00

 

100.0(100.0)

－

－



友利電電子(江西)有限公司(注)４

中華人民共和国江西省

HK$62,231,150.00

 

100.0(100.0)

－

－



UNIDEN VIETNAM LTD.(注)３,４

ベトナム社会主義共和国ハイズン省

US$81,000,000.00

無線通信・応用機器、家電製品及び電話関連機器の製造

100.0

－

１　当社取扱製品の製造２　役員の兼任１名



ユニデン不動産株式会社(注)３,５

東京都中央区

円200,000,000

不動産事業

33.3

－

１　当社所有不動産の運営２　役員の兼任２名３　長期貸付金2,880百万円



株式会社e-Dragon Power

東京都中央区

円55,000,000

 

100.0

－

１　長期貸付金675百万円２　役員の兼任１名



 株式会社家庭教師合格センター

東京都中央区

円26,030,000

 

100.0

－

１　長期貸付金322百万円２　役員の兼任１名



ユニデンジャパン株式会社(注)３,５

東京都中央区

円100,000,000

欧州向け及び国内向け販売事業

100.0

－

１　役員の兼任２名



　その他４社

－

－

－

－

－

－


 
(注) １ 「議決権の所有又は被所有割合」欄の(内書)は間接所有であります。２　有価証券届出書又は有価証券報告書を提出している会社はありません。３　特定子会社であります。４　債務超過会社であり、UNIDEN AMERICA CORPORATIONの債務超過額は3,862百万円、友利電電子(深圳)有限公司の債務超過額は2,173百万円、友利電電子(江西)有限公司の債務超過額は3,512百万円、UNIDEN VIETNAM LTD.の債務超過額は2,475百万円であります。５　UNIDEN AMERICA CORPORATION、UNIDEN AUSTRALIA PTY. LTD.、ユニデンジャパン株式会社及びユニデン不動産株式会社については売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。












主要な損益情報等

 

 



UNIDEN AMERICA CORPORATION

 

UNIDEN AUSTRALIA PTY. LTD.



①　売上高

6,655

百万円

 

①　売上高

3,869

百万円



②　経常利益

388

 

 

②　経常損失

134

 



③　当期純利益

345

 

 

③　当期純損失

134

 



④　純資産額

△3,862

 

 

④　純資産額

2,090

 



⑤　総資産額

5,049

 

 

⑤　総資産額

2,801

 



ユニデンジャパン株式会社

 

ユニデン不動産株式会社



①　売上高

2,109

百万円

 

①　売上高

7,780

百万円



②　経常利益

146

 

 

②　経常利益

858

 



③　当期純利益

88

 

 

③　当期純利益

542

 



④　純資産額

729

 

 

④　純資産額

1,004

 



⑤　総資産額

1,067

 

 

⑤　総資産額

8,950

 


 
 