 
(5) 【所有者別状況】  2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

53

56

569

528

75

76,318

77,599

－



所有株式数(単元)

－

448,769

31,343

556,958

751,804

276

858,540

2,647,690

1,460,476



所有株式数の割合(％)

－

16.95

1.18

21.04

28.39

0.01

32.43

100.00

－


 
(注) １  自己株式31,494,067株は、「その他の法人」に１単元、「個人その他」に314,939単元及び「単元未満株式の状況」に67株含まれております。なお、2019年３月31日現在の実質的な所有株式数は31,493,927株であります。２  上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ127単元及び34株含まれております。 