５ 【役員の状況】男性13名　女性－名　（役員のうち女性の比率－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長執行役員

 

滝　　茂　夫

1951年８月18日生









1974年４月

モビリア㈱入社



1984年４月

同社営業第一部部長



1986年４月

当社入社



1989年５月

取締役シャンパール副担当



1990年９月 

常務取締役アンクライン、ダナ・キャラン担当



1993年３月

取締役副社長



1994年５月

取締役社長



2011年３月

取締役会長



2016年５月

代表取締役会長執行役員(現任)





(注)４

167,690


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長執行役員

 

滝　　一　夫

1960年１月27日生









1990年３月

当社入社



2003年３月 

執行役員テキスタイル事業部副事業部長兼テキスタイルⅡ部長兼企画開発室長



2004年５月

取締役テキスタイル事業部長兼企画開発室長



2008年３月

常務取締役テキスタイル事業部長



2008年９月 

常務取締役テキスタイル事業部長兼テキスタイルⅠ部長



2009年３月 

常務取締役テキスタイル事業部長兼テキスタイル企画営業部長



2010年３月

常務取締役営業部門副統轄



2011年３月

取締役社長



2016年５月

代表取締役社長執行役員(現任)





(注)４

112,860



取締役専務執行役員

営業本部長兼アパレル第二営業部担当

岡　本　　智

1957年８月16日生









1980年４月

当社入社



2000年３月

アパレル事業部ベビー・キッズⅠ部長



2005年３月 

執行役員アパレル事業部ベビー・キッズⅠ部長兼ベビー・キッズⅡ部長



2008年３月

執行役員アパレル事業部婦人服部長



2008年５月

取締役アパレル事業部婦人服部長



2010年３月

取締役第２営業部統轄兼婦人服部長



2011年３月

常務取締役第２営業部統轄



2013年３月

専務取締役営業本部長



2016年５月

取締役専務執行役員営業本部長



2019年３月 

取締役専務執行役員営業本部長兼アパレル第二営業部担当(現任)





(注)４

13,100



取締役専務執行役員

スタッフ部門統轄兼経営企画部長

武　藤　　篤

1956年２月23日生









1978年４月

㈱東海銀行(現㈱三菱ＵＦＪ銀行)入行



2006年１月 

㈱三菱東京ＵＦＪ銀行(現㈱三菱ＵＦＪ銀行)企画部部長



2006年４月 

当社入社執行役員特命担当兼スタッフ部門担当



2006年５月

取締役特命担当兼スタッフ部門担当



2007年３月 

取締役特命担当兼スタッフ部門担当兼経営企画部長



2009年３月 

常務取締役特命担当兼スタッフ部門担当兼経営企画部長



2012年３月

常務取締役スタッフ部門統轄兼経営企画部長



2015年３月

専務取締役スタッフ部門統轄兼経営企画部長



2017年３月 

取締役専務執行役員スタッフ部門統轄兼経営企画部長(現任)





(注)４

8,800



取締役執行役員

生活関連事業開発室長

滝　　祥　夫

1960年１月27日生









1990年11月

当社入社



2003年３月

執行役員百貨店事業部副事業部長



2004年５月

取締役百貨店事業部長



2006年３月 

取締役百貨店事業部長兼ＡＫＮＹブランド長兼企画室長



2008年９月

取締役百貨店事業部長兼新規事業開発担当



2010年10月 

取締役ニューヨーク支店長兼新規事業開発室長



2013年３月 

取締役兼㈱マックスアンドグローイング取締役社長



2014年12月

取締役スポーツウエア営業部管掌



2015年３月

取締役生活関連事業開発室長



2016年５月

取締役執行役員生活関連事業開発室長(現任)





(注)４

88,300



取締役執行役員

アパレル第一営業部婦人Ⅳ部・Ⅴ部・婦人服部・婦人販売部担当兼大阪支店長

池 田　雅 彦

1964年10月13日生









1987年４月

当社入社



2007年３月

アパレル事業部婦人Ⅲ部長



2013年３月

執行役員アパレル営業部婦人Ⅲ部長



2013年５月

取締役アパレル営業部婦人Ⅲ部長



2015年３月

取締役婦人販売グループ統轄兼大阪支店長



2016年５月 

取締役執行役員テキスタイル営業部統轄兼婦人販売グループ販売Ⅰ部長兼大阪支店長



2017年３月 

取締役執行役員テキスタイル営業部統轄兼国際営業部統轄兼大阪支店長



2017年11月 

取締役執行役員アパレル第一営業部婦人Ⅳ部・Ⅴ部担当兼大阪支店長



2019年３月  

取締役執行役員アパレル第一営業部婦人Ⅳ部・Ⅴ部・婦人服部・婦人販売部担当兼大阪支店長(現任)





(注)４

2,700


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役執行役員

アパレル第一営業部婦人Ⅰ部・Ⅱ部・Ⅲ部担当

柚木　健太郎

1965年１月23日生









1987年４月

当社入社



2008年３月

アパレル事業部婦人Ⅴ部長



2013年３月

執行役員アパレル営業部婦人Ⅴ部長



2015年３月

執行役員アパレル営業部婦人Ⅱ部長



2016年３月 

執行役員営業副本部長兼アパレル営業部婦人Ⅰ部長



2016年５月 

取締役執行役員営業副本部長兼アパレル営業部婦人Ⅰ部長



2017年３月 

取締役執行役員営業副本部長兼アパレル第一営業部統轄



2017年11月 

取締役執行役員アパレル第一営業部担当兼婦人Ⅱ部・Ⅲ部担当



2019年３月 

取締役執行役員アパレル第一営業部婦人Ⅰ部・Ⅱ部・Ⅲ部担当(現任)





(注)４

3,800



取締役

 

前　川　　明

1950年５月23日生









1973年４月

㈱阪急百貨店(現㈱阪急阪神百貨店)入社



2002年４月

同社執行役員副本店長



2004年４月 

同社執行役員ＭＤ本部ファッション事業商品部担当



2008年４月

同社取締役常務執行役員



2012年４月

㈱阪急阪神百貨店取締役専務執行役員



2014年４月

エイチ・ツー・オー　リテイリング㈱顧問



2015年５月

当社取締役(現任)





(注)４

1,900



取締役

 

今　井　　博

1952年７月17日生









1975年４月 

㈱オンワード樫山(現㈱オンワードホールディングス)入社



2000年３月

同社執行役員ポールスミス事業本部長



2005年５月

同社取締役常務執行役員事業本部統括



2008年３月

同社執行役員ブランドマーケティング室長



2012年３月

同社執行役員レディス事業本部長



2014年３月

同社顧問



2015年６月 

㈱マインドウインド入社同社常務取締役レディス事業部長



2016年５月

当社取締役(現任)





(注)４

100 



常勤監査役

 

加 藤　佳 彦

1951年８月５日生









1974年３月

当社入社



2000年３月

総務部長



2002年５月

常勤監査役(現任)





(注)５

21,400



常勤監査役

 

丹 羽　卓 三

1964年10月23日生









1989年４月

当社入社



2012年３月

経理部長



2013年３月

監査室長



2015年５月

常勤監査役(現任)





(注)５

3,800



監査役

 

鷲 野　直 久

1959年８月25日生









1984年４月

大成建設㈱入社



1991年10月 

太田昭和監査法人(現EY新日本有限責任監査法人)名古屋事務所入所



1998年６月

㈲鷲野経営サービス代表取締役（現任）



2001年１月

鷲野公認会計士事務所所長(現任)



2009年５月

当社監査役(現任)



2019年１月

税理士法人鷲野会計代表社員(現任)





(注)５

5,300



監査役

 

末 安　堅 二

1944年２月23日生









1967年４月

㈱東海銀行(現㈱三菱ＵＦＪ銀行)入行



1994年６月

同行取締役



1996年６月

同行常務取締役



1999月６月

同行専務執行役員



2002年６月

㈱中京銀行代表取締役頭取



2011年１月

同行取締役会長



2011年６月

同行特別顧問



2012年５月

当社監査役(現任)



2015年６月

名港海運㈱社外監査役(現任)



2015年８月

学校法人名古屋学院大学理事長





(注)５

1,800



計

431,550


 
　(注)　１. 取締役　前川明、今井博は社外取締役であります。２. 監査役　鷲野直久、末安堅二は社外監査役であります。３. 代表取締役社長執行役員　滝一夫と取締役執行役員　滝祥夫は兄弟であります。４. 2019年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までであります。５. 2016年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。 