 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



電池事業

1,853



電子事業

1,103



全社(共通)

601



合計

3,557


 
(注) １．従業員数は就業人員数であります。     ２．前連結会計年度末に比べ従業員数が414名減少しておりますが、主としてSUZHOU FDK CO., LTD.の会社清算に向けた操業停止によるものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,041

44.8

20.5

5,160


 
 







セグメントの名称

従業員数(名)



電池事業

1,097



電子事業

413



全社(共通)

531



合計

2,041


 
(注) １．従業員数は就業人員数であります。２．平均年間給与は、賞与および基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには、ＦＤＫ労働組合(2019年３月末の組合員数1,511 名)が組織されており、全日本電機・電子・情報関連産業労働組合連合会(電機連合)に加盟しております。なお、その傾向は穏健着実であって健全な労使関係を維持しております。 