２【沿革】













年月


摘要






1946年10月


当社は千葉県西北部一帯の開発に供するため、本社を東京都台東区におき地方鉄道法（現鉄道事業法）による一般運輸を主なる事業とし、その他これに関連する事業を営業目的として資本金1,000万円をもって設立した。




1947年12月


鉄道事業営業開始　新津田沼～薬園台間（2.5㎞）




1948年３月


本社を千葉県千葉郡二宮町（現・千葉県船橋市）に移転




1948年７月


事業目的追加（自動車事業、不動産事業）




1949年１月


自動車事業営業開始




1950年７月


決算期を毎年６月・12月から毎年３月・９月に変更




1953年８月


日本証券業協会（東京地区協会）に株式店頭公開




1955年２月


宅地建物取引業の登録




1955年４月


鉄道全線（単線）開通




1961年10月


東京証券取引所市場第二部に株式上場




1967年11月


本社を千葉県習志野市に移転




1974年３月


下総緑地株式会社（1981年８月下総興業株式会社、2006年３月スタシオン・セルビス株式会社、2018年５月新京成リテーリングネット株式会社へ商号変更、現・連結子会社）を設立




1975年２月


鉄道複線化完成（京成津田沼～新津田沼間1.2㎞を除く）




1975年５月


決算期を年１回３月に変更




1977年６月


事業目的追加（駐車場の経営）




1977年８月


本社を千葉県鎌ケ谷市に移転




1977年10月


津田沼12番街ビル竣工




1978年１月


津田沼14番街ビル竣工




1979年１月


新京成車輌工業株式会社を設立（2006年７月京成車両工業株式会社と合併、現・持分法適用関連会社）




1979年３月


北総開発鉄道線（現・北総線）と相互直通運転開始




1979年５月


新津田沼駐車場ビル竣工




1979年７月


船橋バス株式会社を設立




1984年３月


住宅・都市整備公団鉄道線（現・北総線）と相互直通運転開始




1987年６月


事業目的追加（広告業、旅行業）




1992年７月


新鎌ケ谷駅開業に伴い北総開発鉄道線及び住宅・都市整備公団鉄道線（現・北総線）との相互直通運転廃止




2000年３月


八千代物流センター（賃貸建物）竣工




2002年３月


東京証券取引所市場第一部銘柄に指定




2003年４月


船橋新京成バス株式会社、習志野新京成バス株式会社、松戸新京成バス株式会社（現・連結子会社）を設立




2003年10月


自動車事業を船橋新京成バス株式会社、習志野新京成バス株式会社、松戸新京成バス株式会社の3社に営業譲渡




2006年12月


京成電鉄千葉線への直通運転開始




2007年10月


船橋バス株式会社を当社に吸収合併




2014年４月


習志野新京成バス株式会社を船橋新京成バス株式会社に吸収合併




