(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

40

34

1,090

148

4

7,446

8,762

―



所有株式数(単元)

―

381,984

22,695

129,804

215,778

25

345,013

1,095,299

78,100



所有株式数の割合(％)

―

34.87

2.07

11.85

19.7

0.00

31.49

100.00

―


 
(注)１　　 自己株式5,308,722株は「個人その他」に53,087単元、「単元未満株式の状況」に22株含まれております。なお、自己株式5,308,722株は株主名簿上の株式数であり、期末日現在の実質的な所有株式数は5,307,722株であります。２  「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が120単元含まれております。  