 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



スマートインフラ事業

980



ポジショニング・カンパニー

2,001



アイケア事業

1,721



その他

230



合計

4,932


 
(注)  上記の従業員数は、正規従業員の稼動人員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



683

44.3

17.6

7,610,261


 
 







セグメントの名称

従業員数(人)



スマートインフラ事業

365



アイケア事業

318



合計

683


 
(注) １．上記の従業員数は、正規従業員の稼動人員であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社の労働組合はトプコン労働組合と称し、上部団体には加盟しておりません。2019年３月31日現在の組合員数は486人で、労使間には特記すべき事項はありません。 