 
５ 【役員の状況】男性７名　女性２名　（役員のうち女性の比率22％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

─

藤 田 雅 章

1954年２月６日









1997年９月

株式会社ジュン退社



1997年11月

当社入社店舗運営部長



2004年３月

当社販売部長



2004年３月

当社専務取締役就任



2007年３月

株式会社メッセージ(現 株式会社バーンデストローズジャパンリミテッド)取締役就任(現)



2011年６月

ノーマディック株式会社 代表取締役就任(現)



2019年３月

株式会社STK代表取締役就任(現)



2019年４月

当社代表取締役会長兼社長就任(現)





(注)３

98



取締役副社長

─

菅 原 隆 司

1964年３月31日









2004年５月

当社監査役就任



2004年８月

渡辺会計事務所退所



2004年８月

当社監査役退任



2005年５月

当社取締役就任



2007年３月

株式会社メッセージ(現 株式会社バーンデストローズジャパンリミテッド)取締役就任(現)



2008年12月

当社取締役経営管理管掌兼社長室長就任



2011年４月

当社常務取締役就任



2011年12月

ノーマディック株式会社取締役就任(現)



2019年３月

株式会社STK取締役就任(現)



2019年４月

当社取締役副社長就任(現)





(注)３

28



取締役

―

小 嶋 裕 之

1966年10月12日









1987年４月

株式会社ジャパンイマジネーション入社



2010年５月

同社代表取締役社長



2016年３月

同社取締役



2016年10月

同社退社



2016年11月

当社入社株式会社バーンデストローズジャパンリミテッド取締役就任(現)



2018年５月

当社取締役就任(現)



2019年３月

株式会社STK取締役就任(現)





(注)３

―



取締役

―

戸 口 亜 実

1977年９月30日









2002年２月

株式会社アミューズ退社



2002年２月

当社入社当社プレスマーケティング部課長及び部長を歴任



2007年９月

当社執行役員就任 プレスマーケティング部担当



2012年３月

当社上席執行役員就任 プレスマーケティング部担当



2017年３月

当社上席執行役員 社長室担当



2018年３月

当社上席執行役員 新規事業・新業態開発事業本部担当



2019年５月

当社取締役就任(現)





(注)３

―



取締役

―

渡 邊 貴 美

1969年２月16日









1998年５月

東レ株式会社米国法人Toray Industries(America),Inc.退社



2002年４月

メリルリンチ日本証券株式会社退社



2004年４月

株式会社コーポレートディレクション退社



2006年８月

株式会社産業再生機構退社



2007年４月

株式会社エル・シー・アール入社最高執行役員就任



2014年８月

FGF Industry Japan株式会社(現 Tristate Japan株式会社)代表取締役就任



2016年６月

同親会社Tristate Holdings Ltd.執行役員就任



 

Global Men's Smart Casual Business Unit代表



2017年３月

株式会社ジ・エッジ代表取締役



2019年４月

当社入社 上席執行役員



2019年５月

当社取締役就任(現)





(注)３

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

―

守 屋 宏 一

1960年９月29日









1989年４月

弁護士登録



1989年４月

本間法律事務所入所



2000年７月

守屋法律事務所長(現)



2001年６月

株式会社タムラ製作所社外監査役就任(現)



2004年５月

当社監査役就任



2014年６月

サンフロンティア不動産株式会社社外監査役就任(現)



2018年５月

当社監査役退任当社取締役就任(現)





(注)３

8



監査役（常勤）

―

永 末 真 也

1963年３月10日









1990年10月

太田昭和監査法人(現 EY新日本有限責任監査法人)入社



1995年２月

同社退社



1996年４月

公認会計士登録永末公認会計士事務所所長(現)



2004年６月

税理士登録



2005年１月

当社顧問就任



2018年５月

当社監査役就任(現)



2019年３月

株式会社STK監査役就任(現)





(注)４

―



監査役

―

井 上 　 繁

1936年３月11日









1955年９月

税理士豊田恒人事務所入所



1961年３月

税理士登録



1973年３月

公認会計士登録



1978年４月

公認会計士税理士井上繁事務所長



2000年３月

税理士緒方郁夫事務所顧問(組織変更して税理士法人あい会計社社員)(現)



2004年５月

当社監査役就任(現)



2005年３月

株式会社メッセージ(現 株式会社バーンデストローズジャパンリミテッド)監査役就任(現)



2013年５月

ノーマディック株式会社監査役就任(現)





(注)４

8



監査役

─

野 本 昌 城

1951年10月24日









1984年４月

検事任官



2002年４月

法務省大臣官房租税訟務課長



2004年４月

東京地方検察庁刑事部副部長



2005年４月

仙台地方検察庁公判部長



2006年４月

東京地方検察庁公安部副部長



2007年４月

公安調査庁総務課長



2010年４月

東京高等検察庁公安部



2010年９月

弁護士登録(第一東京弁護士会)



2010年10月

野本法律会計事務所代表（現）



2015年６月

大林道路株式会社社外監査役就任(現)



 

岡本硝子株式会社社外監査役就任(現)



2016年５月

当社監査役就任(現)





(注)４

─



計

142


 
 (注)１　取締役守屋宏一は、社外取締役であります。２　監査役永末真也、井上繁及び野本昌城は社外監査役であります。３　2019年５月23日開催の定時株主総会終結の時から、2020年２月期に係る定時株主総会終結の時までであります。４　2018年５月23日開催の定時株主総会終結の時から、2022年２月期に係る定時株主総会終結の時までであります。５　当社では、意思決定・監督と執行の分離による取締役会の活性化のため、執行役員制度を導入しております。2019年５月24日現在、執行役員は以下の７名で構成されております。







上席執行役員

小宮山　香織



上席執行役員

長谷川　孔一



執行役員 カンパニー事業部長

松島　民世(サマンサタバサ・デラックス・ネスクトページ カンパニー事業部)



執行役員 カンパニー事業部長

青木　絵莉子(サマンサタバサプチチョイス カンパニー事業部)



執行役員 カンパニー事業部長

田中　宏明(サマンサベガ・アンドシュエット・ゴルフ カンパニー事業部)



執行役員 カンパニー事業部長

齋藤　勇貴(キングズ カンパニー事業部)



執行役員 カンパニー事業部長

岡田　健(サマンサティアラ・サマンサシルヴァ・Sweets カンパニー事業部)


 
  ６　当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役２名を選任しております。補欠監査役の略歴は次のとおりであります。











氏名

生年月日

略歴

所有株式数(千株)



大 橋 一 生

1954年６月９日

1980年４月

監査法人中央会計事務所（のち中央青山監査法人・みすず監査法人）入社

―



1983年３月

公認会計士登録



1993年８月

同社社員(パートナー)



1998年８月

同社代表社員(シニアパートナー)



2006年７月

新日本有限責任監査法人(現 EY新日本有限責任監査法人)入社



2006年７月

同社代表社員(シニアパートナー)



2016年７月

大橋一生公認会計士事務所開設



2017年６月

株式会社サンリオ社外監査役就任(現)



上 田 栄 治

1960年４月15日

1991年４月

弁護士登録　鈴木・長谷川法律事務所入所

―



1999年７月

銀座青葉法律事務所パートナー



2001年11月

木挽町総合法律事務所パートナー



2008年６月

あすか製薬株式会社社外取締役就任(現)



2014年７月

銀座楡の木法律事務所パートナー(現)


 
 