２ 【沿革】







1947年11月

たばこ香料の生産を目的として、東京都中央区日本橋兜町において有機合成工業株式会社を創立



1948年12月

本社を板橋区志村前野町に移転



1949年３月

前野工場稼動開始(1973年９月、常磐工場に移設)



1956年２月

蓮根工場稼動開始(現　東京研究所)



1961年８月

本社を中央区京橋に移転



1962年７月

現社名　有機合成薬品工業株式会社に改称



1962年10月

東京証券取引所市場第二部に株式を上場



1964年10月

常磐工場稼動開始



1972年12月

東京研究所完成



1984年12月

常磐工場に多目的製造設備新設



1991年６月

本社を千代田区平河町に移転



1995年６月

本社を現在地(東京都中央区日本橋人形町)に移転



2001年11月

常磐工場に医薬原薬生産設備新設



2004年９月

東京証券取引所市場第一部銘柄に指定



2014年１月

常磐工場にコージェネレーションシステム導入



2018年５月

常磐工場に医薬品原薬・中間体設備新設


 
 