 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

 30

21

 150

90

 13

12,765

 13,069

―



所有株式数(単元)

―

60,814

 2,471

 76,731

32,496

13

86,988

 259,513

 73,942



所有株式数の割合(％)

―

23.43

 0.95

 29.57

 12.52

 0

 33.52

100.00

―


 
(注) １ 自己株式786,985株は、「個人その他」の欄に7,869単元及び「単元未満株式の状況」の欄に85株を含めて記載しております。なお、期末日現在の実質的な所有株式数と同一であります。２ 証券保管振替機構名義の株式120株は、「その他の法人」の欄に１単元及び「単元未満株式の状況」の欄に  20株を含めて記載しております。 