 
(5) 【所有者別状況】　　2019年５月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

23

43

233

24

7

6,248

6,578

―



所有株式数(単元)

―

243,441

18,344

371,770

2,921

28

346,031

982,535

1,500



所有株式数の割合(％)

―

24.77

1.87

37.84

0.30

0.00

35.22

100.00

―


 
（注）１．自己株式9,900,546株は、「個人その他」に99,005単元、「単元未満株式の状況」に46株含まれております。      ２．2018年11月20日開催の臨時株主総会における決議に基づき、定款の一部変更を行い、同日付で単元株式数          を1,000株から100株に変更しております。      ３．「金融機関」には、「株式給付信託（Ｊ－ＥＳＯＰ）」の信託財産として資産管理サービス信託銀行株式          会社（信託Ｅ口）が保有する株式13,456単元が含まれております。なお、当該株式については、連結財務          諸表及び財務諸表において自己株式として表示しております。 