 
４ 【関係会社の状況】関係会社は、次のとおりであります。 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱スナッピー・コミュニケーションズ

東京都千代田区

20,000

ソフトウェアの開発・販売

100.0

ソフトウェアの開発役員の兼任資金の貸付



(連結子会社)

 

 

 

 

 



㈱アイ・シー・アール

愛知県名古屋市東区

100,000

ＢＰＯ

100.0

ＢＰＯ役員の兼任資金の貸付



(連結子会社)

 

 

 

 

 



㈱シー・ヴィ・シー

福岡県福岡市博多区

100,000

ＢＰＯ信用調査業務

100.0[100.0]

ＢＰＯ役員の兼任



(連結子会社)

 

 

 

 

 



㈱グラス・ルーツ(注)１

東京都港区

10,000

企業ブランディング社内報等各種媒体の企画制作支援

45.0

媒体制作役員の兼任資金の貸付



(持分法適用関連会社)

 

 

 

 

 



㈱アイセル

東京都台東区

100,000

ソフトウェアの開発・販売

24.9

開発環境の提供ソフトウェアの開発役員の兼任


 
(注) １． 持分は100分の50以下でありますが、実質的に支配しているため子会社としております。　　 ２．「議決権の所有割合」欄の[内書]は間接所有であります。 