 
(2) 【役員の状況】男性4名　女性－名(役員のうち女性の比率－％)











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

鈴江　崇文

1973年12月８日生









1997年４月

三井ホーム㈱入社



2001年10月

ゴーイングホーム㈱(現㈱LIXIL住宅研究所)入社



2002年８月

㈱スズケン工業(現㈱スズケン&コミュニケーション)取締役就任



2003年10月

同社　取締役営業推進部長就任



2008年10月

同社　代表取締役就任



2009年４月

当社設立　代表取締役社長就任(現任)





(注)２

530,000



取締役(監査等委員・常勤)

徳岡　宏一

1956年７月25日生









1981年４月

株式会社阿波銀行



2005年６月

同行　法人室室長就任 



2011年６月

同行　審査部副部長就任



2018年８月

当社　入社



2018年８月

当社取締役（監査等委員・常勤）就任（現行）





(注)３

2,000



取締役(監査等委員)

三谷　恭也

1978年４月26日生









2001年４月

㈱東京三菱銀行(現㈱三菱UFJ銀行)入行



2006年８月

CITIBANK NA(現CITIBANK銀行㈱)入行



2009年８月

㈱Principle創業



2012年９月

野村證券㈱入社



2013年10月

NACRE Global Asset Protection (Switzerland) AG創業



 

㈱日本APセンター創業 代表取締役副社長就任(現任)



2014年10月

㈱フュービック社外監査役就任(現任)



2015年３月

㈱Tier・Index創業 取締役就任(現任)



2018年７月

当社取締役(監査等委員)就任(現任)





(注)４

－



取締役(監査等委員)

山田　善則

1946年５月22日生









1969年４月

安田生命保険相互会社(現明治安田生命保険相互会社)入社



1999年４月

同社　常務取締役就任



2003年４月

㈱ジャパン・コンファーム代表取締役就任



2008年６月

みずほ信託銀行㈱常勤監査役就任



2012年10月

㈱日本APセンター取締役会長就任(現名誉会長)



2013年６月

㈱日本M&Aセンター監査役就任



2014年７月

フォースバレー・コンシェルジュ㈱常勤監査役就任(現任)



2014年11月

㈱鉄人化計画社外取締役就任



2016年６月

㈱日本M&Aセンター取締役(監査等委員)就任(現任)



2018年７月

当社取締役(監査等委員)就任(現任)





(注)４

－



計

532,000


 
(注) １．三谷恭也及び山田善則は、社外取締役であります。２．2019年７月26日開催の定時株主総会終結の時から、2020年４月期に係る定時株主総会終結の時までであります。３．2018年12月20日開催の臨時株主総会終結の時から、2020年４月期に係る定時株主総会終結の時までであります。４．2018年７月27日開催の定時株主総会終結の時から、2020年４月期に係る定時株主総会終結の時までであります。 
①　社外取締役と当社との関係当社はコーポレート・ガバナンスの体制強化を経営上の重要な課題の一つとして位置付けており、社外取締役(監査等委員)を選任し、中立的な立場から有益な監督及び監査を十分に行える体制を整備し、かつ経営監視機能の強化に努めております。当社の社外取締役(監査等委員)は、三谷恭也、山田善則の２名であります。社外取締役(監査等委員)はいずれも、当社との間に人的関係、資本的関係及び取引関係その他利害関係はありません。当社は、社外取締役(監査等委員)を選任するための独立性に関する基準又は方針として明確に定めたものはありませんが、選任にあたっては、経歴や当社との関係を踏まえて、当社経営陣からの独立した立場で社外役員としての職務を遂行できる十分な独立性が確保できることを前提に判断しております。 