４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業内容


議決権の所有割合又は被所有割合（％）


関係内容






(親会社)

　サントリーホールディングス㈱



大阪市北区


70,000,000


グループ会社の経営支援及び管理


61.7


店舗設備の賃借他





　その他１社



 


 


 


 


 
 




(連結子会社）
　㈱ダイナック


東京都新宿区


100,000


外食事業


100.0



資金の貸付及び債務保証をしております。





　㈱ダイナック分割準備会社


東京都新宿区


10,000


外食事業


100.0


役員の兼務　１名





　（注）１．親会社であるサントリーホールディングス㈱は、有価証券報告書を提出しております。
２．㈱ダイナック分割準備会社は、2019年２月１日付で㈱ダイナックパートナーズへ商号変更しております。
３．㈱ダイナックは特定子会社に該当しております。
４．㈱ダイナックについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10%を超えております。















主要な損益情報等


(1)売上高


18,764,997千円




 


(2)経常利益


536,412千円




 


(3)当期純利益


283,805千円




 


(4)純資産額


6,551,884千円




 


(5)総資産額


13,546,317千円




