 
５ 【役員の状況】  男性12名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

－

和田　憲昌

1938年12月７日









1962年４月

三ツ星ベルト株式会社入社



1966年12月

和田興産有限会社専務取締役就任



1979年９月

和田興産株式会社に改組専務取締役就任



1982年２月

当社代表取締役専務就任



1990年５月

当社代表取締役社長就任



2008年５月

当社代表取締役会長就任（現）





(注４)

1,469,000



代表取締役社長

－

高島　武郎

1948年７月５日









1971年４月

株式会社神戸銀行（現 株式会社三井住友銀行）入行



2002年６月

京阪神興業株式会社常務取締役就任



2007年６月

同社取締役専務執行役員就任



2011年７月

当社顧問就任



2012年５月

当社代表取締役社長就任（現）





(注４)

5,000



専務取締役

－

和田　剛直

1971年９月３日









1996年４月

ＵＣＣ上島珈琲株式会社入社



1996年12月

当社入社



2005年５月

当社取締役就任



2008年５月

当社常務取締役就任



2012年５月

当社専務取締役就任（現）





(注４)

1,054,000



常務取締役

－

横山　勝久

1957年２月19日









1980年４月

株式会社大阪銀行（現 株式会社近畿大阪銀行）入行



2004年６月

当社入社



2012年５月

当社執行役員総務部長



2014年５月

当社取締役総務部長就任



2016年５月

当社常務取締役就任（現）





(注４)

10,000



常務取締役

－

濱本　聡

1965年３月４日









1995年11月

当社入社



2014年５月

当社執行役員分譲事業第二部長



2016年４月

当社執行役員



2016年５月

当社取締役就任



2019年５月

当社常務取締役就任（現）





(注４)

55,000



取締役

総合企画部長

溝本　俊哉

1961年１月16日









1983年４月

株式会社大阪銀行（現 株式会社近畿大阪銀行）入行



2005年11月

当社入社



2010年５月

当社執行役員企画部長



2016年４月

当社執行役員総合企画部長



2016年５月

当社取締役総合企画部長就任（現）





(注４)

2,000



取締役

分譲マンション事業部長

三木　健司

1959年３月８日









1989年５月

当社入社



2016年５月

当社執行役員分譲マンション事業部長



2018年５月

当社上席執行役員分譲マンション事業部長



2019年５月

当社取締役分譲マンション事業部長就任（現）





(注４)

12,422



取締役

－

齋藤　富雄

1945年１月20日









1963年４月

兵庫県採用



1995年４月

同西播磨県民局長



2001年４月

同出納長



2001年９月

同副知事



2009年10月

公益財団法人兵庫県国際交流協会理事長



2015年５月

当社取締役就任（現）



2017年４月

公益財団法人兵庫県国際交流協会副会長（現）





(注４)

3,000


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役(常勤監査等委員)

－

幸嶋　正明

1956年11月30日









1979年４月

株式会社兵庫相互銀行（現 株式会社みなと銀行）入行



2014年10月

当社入社　内部監査室長



2019年５月

当社取締役（常勤・監査等委員）就任（現）





(注５)

1,000



取締役(監査等委員)

－

木村　武志

1941年８月30日









1965年４月

ニチメン株式会社（現 双日株式会社）入社



1996年６月

同社取締役就任



1999年６月

同社常務取締役就任



2001年６月

株式会社ニチメン保険センター代表取締役就任



2003年10月

ニチメン・日商岩井インシュアランスセンター株式会社（現 双日インシュアランス株式会社）代表取締役就任



2005年５月

当社監査役就任



2019年５月

当社取締役（監査等委員）就任（現）





(注５)

2,000



取締役(監査等委員)

－

前田　憲作

1939年３月15日









1957年４月

大阪国税局入局



1997年９月

前田税理士事務所開設



2002年５月

当社監査役就任



2019年５月

当社取締役（監査等委員）就任（現）





(注５)

2,000



取締役(監査等委員)

－

澤田　恒

1947年５月26日









1978年３月

澤田弁護士事務所開設



1994年６月

大和工業株式会社監査役（現）



2005年４月

澤田・中上弁護士事務所開設



2006年６月

神姫バス株式会社監査役（現）



2019年５月

澤田・中上・森法律事務所開設



2019年５月

当社取締役（監査等委員）就任（現）





(注５)

－



計

2,615,422


 
(注)１．2019年５月29日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって監査等委員会設置会社へ移行しました。　　２. 取締役 齋藤富雄、木村武志、前田憲作、澤田恒は、社外取締役であります。３．専務取締役 和田剛直は、代表取締役会長 和田憲昌の長男であります。４．監査等委員ではない取締役の任期は、2019年２月期に係る定時株主総会終結の時から、2020年２月期に係る定時株主総会終結の時までであります。５．監査等委員である取締役の任期は、2019年２月期に係る定時株主総会終結の時から、2021年２月期に係る定時株主総会終結の時までであります。６．当社では、経営効率の向上並びに業務執行機能の強化を図るため、執行役員制度を導入しております。執行役員は３名で賃貸事業部長 黒川宏行、戸建事業部長 村上陽一、不動産事業部長 大槻康成であります。７．監査等委員会の体制は、次のとおりであります。　　委員長　木村武志　　委員　幸嶋正明　　委員　前田憲作　　委員　澤田　恒 　