 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 業績等の概要当連結会計年度のＯＴＣ医薬品市場は、ドリンク剤や胃腸薬などのカテゴリーが低調に推移した一方で、解熱鎮痛剤や鼻炎治療剤などのカテゴリーが好調に推移したため、総体的には前年をやや上回る規模で推移しました。　医薬事業につきましては、新薬の創出の難易度が増すなかで、医療費適正化諸施策の浸透により、依然として厳しい事業環境が続いております。　こうした事業環境の中で、当社グループのセルフメディケーション事業部門は、製品開発面では生活者の健康意識の高まりに対応した新しい領域を開拓し、また生活者のニーズを満たす製品開発をより一層進め、新たな需要の創造に努めております。また、販売面では生活者から支持される強いブランドを作るために、生活者との接点の拡大と共感の獲得を目指した活動を実践するとともに、通信販売等の新しいチャネルの拡充による生活者との直接のコミュニケーションにも注力しています。海外市場におきましては、アジアを中心にＯＴＣ医薬品の事業開発を積極的に行っております。 　医薬事業部門でも、きめ細かい情報提供活動による新薬の売上最大化を図っております。また、開発化合物の早期承認取得を目指すとともに、導入によるパイプラインの強化を進めています。さらに、外部研究機関との連携を強化し、継続的なオリジナル開発化合物の創出に努めております。 当連結会計年度のグループ全体売上高は、2,616億円(前連結会計年度比△185億円、6.6％減－以下括弧内文言「前連結会計年度比」省略)となりました。 セグメント別の売上高は次のとおりであります。 









セルフメディケーション事業

1,801

億円

(△ 39億円　　  2.1％減)



内訳









国内

1,460

億円

(△ 42億円　　  2.8％減)



海外

309

〃

(△  1 〃　　   0.2％減)



その他

33

〃

(＋  4 〃　　  13.5％増)


 
 









医薬事業

814

億円

(△147億円　　 15.3％減)



内訳









医療用医薬品

795

億円

(△118億円　　 12.9％減)



その他

20

〃

(△ 29 〃　　  59.3％減)


 
 主要製品の売上状況は次のとおりであります。 
＜セルフメディケーション事業＞当連結会計年度の売上高は、1,801億円(△39億円、2.1％減)となりました。主力ブランドでは、「リポビタンシリーズ」は、520億円(4.9％減)となりました。「パブロンシリーズ」は、289億円(0.2％増)となりました。「リアップシリーズ」は、153億円(7.3％減)となりました。一方、2017年10月より大正製薬株式会社の直接販売に移行した「ビオフェルミンシリーズ」は102億円(17.9％増)となりました。　アジアを中心に展開中の海外ＯＴＣ医薬品事業は、180億円(3.1％減)となりました。  
＜医薬事業＞当連結会計年度の売上高は、814億円(△147億円、15.3％減)となりました。主な品目の売上高は、骨粗鬆症治療剤「エディロール」は262億円(3.2％増)、骨粗鬆症治療剤「ボンビバ」は64億円(1.8％減)、β-ラクタマーゼ阻害剤配合抗生物質製剤「ゾシン」は61億円(38.1％減)、２型糖尿病治療剤「ルセフィ」は56億円(13.0％増)、マクロライド系抗生物質製剤「クラリス」は53億円(30.4％減)、末梢循環改善剤「パルクス」は35億円(27.1％減)、経皮吸収型鎮痛消炎剤「ロコア」は35億円(14.0％増)となりました。長期収載品であります「ゾシン」「クラリス」「パルクス」は薬価改定及び後発医薬品の影響等を受け、前年同期比で大幅な減少となりました。 当連結会計年度のグループ全体営業利益は312億円(△58億円、15.6％減)、親会社株主に帰属する当期純利益は486億円(＋169億円、53.4％増)となりました。 利益の状況は次のとおりであります。 









売上高

2,616

億円

(△185億円       6.6％減)



売上総利益

1,703

〃

(△126 〃        6.9％減)



販売費及び一般管理費

1,390

〃

(△ 71 〃        4.8％減)



内訳

 

 

 



研究開発費

208

億円

(△  3億円       1.7％減)



広告宣伝費

202

〃

(△ 24 〃       10.5％減)



販売促進費

271

〃

(△ 15 〃        5.3％減)



人件費

325

〃

(△ 27 〃        7.8％減)



営業利益

312

〃

(△ 58 〃       15.6％減)



経常利益

409

〃

(△ 13 〃        3.1％減)



親会社株主に帰属する当期純利益

486

〃

(＋169 〃       53.4％増)



１株当たり当期純利益

608.80

円

(＋212.26円)


 
 まず売上総利益ですが、売上高の減少などにより、前期比126億円減の1,703億円となりました。　販売費及び一般管理費は、広告宣伝費、販売促進費、人件費等の減少により1,390億円(△71億円)となり、営業利益は前期比58億円減(15.6％減)の312億円となりました。　また、売上高営業利益率は前期比1.3ポイント減の11.9％でした。　営業外収益は持分法による投資利益の増加などにより前期比23億円増の98億円、営業外費用は前期比22億円減の１億円でした。　以上の結果、経常利益は前期比13億円減(3.1％減)の409億円となりました。また、売上高経常利益率は前期比0.6ポイント増の15.6％でした。　特別利益は関係会社株式売却益の増加などにより前期比368億円増の430億円、特別損失は早期退職費用や減損損失の影響により前期比191億円増の193億円となりました。 　以上の結果、税金等調整前当期純利益は、前期比164億円増(34.1％増)の645億円となり、法人税、住民税及び事業税や法人税等調整額、非支配株主に帰属する当期純利益を加減した親会社株主に帰属する当期純利益は、前期比169億円増(53.4％増)の486億円となりました。　また、１株当たり当期純利益は608.80円、自己資本利益率は前期比2.2ポイント増の7.0％となりました。  
(2) 生産、受注及び販売の実績
①　生産実績当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。 








セグメントの名称

当連結会計年度(自　2018年４月１日　至　2019年３月31日)

前年同期比(％)



セルフメディケーション事業(百万円)

137,254

96.2



医薬事業(百万円)

21,917

78.7



合計(百万円)

159,171

93.4


 
(注) １　金額は販売価格によっております。２　上記の金額には、消費税等は含まれておりません。 
②　商品仕入実績当連結会計年度の商品仕入実績をセグメントごとに示すと、次のとおりであります。 








セグメントの名称

当連結会計年度(自　2018年４月１日　至　2019年３月31日)

前年同期比(％)



セルフメディケーション事業(百万円)

19,176

100.9



医薬事業(百万円)

25,865

86.2



合計(百万円)

45,041

91.9


 
(注) １　金額は実際仕入額によっております。２　上記の金額には、消費税等は含まれておりません。 
③　受注実績当社グループは販売計画に基づいて生産しており、受注生産はほとんど行っておりません。 
④　販売実績当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。 








セグメントの名称

当連結会計年度(自　2018年４月１日　至　2019年３月31日)

前年同期比(％)



セルフメディケーション事業(百万円)

180,123

97.9



医薬事業(百万円)

81,428

84.7



合計(百万円)

261,551

93.4


 
(注)　上記の金額には、消費税等は含まれておりません。　 
(3) 資本の財源及び資金の流動性
①　財政状態当社グループは、適切な流動性の維持、事業活動のための自己資金の充実及び健全なバランスシートの維持を財務方針としております。当連結会計年度末の総資産は、前連結会計年度末比(以下前期末比という)222億円増(＋2.8％)の8,218億円となりました。流動資産が前期末比1,136億円増(＋31.9％)の4,698億円、固定資産は前期末比915億円減(△20.6％)の3,520億円となりました。流動資産では、有価証券が前期末比462億円増加し、現金及び預金が前期末比626億円増加しております。固定資産のうち、有形固定資産は前期末比24億円減(△2.6％)の913億円となりました。無形固定資産は、前期末比68億円減(△21.9％)の243億円となりました。投資その他の資産は、前期末比822億円減(△25.8％)の2,364億円となりました。当連結会計年度末の負債合計は、前期末比107億円減(△9.8％)の976億円となりました。流動負債が前期末比18億円減(△3.1％)の585億円、固定負債は前期末比88億円減(△18.3％)の392億円となりました。当連結会計年度末の純資産は、前期末比328億円増(＋4.7％)の7,241億円となりました。利益剰余金は前期末比398億円増加しております。また、その他有価証券評価差額金は前期末比60億円減少となりました。この結果、自己資本比率は前期末比2.3ポイント増の86.7％となりました。また、１株当たり純資産額は8,924.23円となっております。 
②　キャッシュ・フローの状況当連結会計年度末における現金及び現金同等物(以下「資金」という。)は、前連結会計年度末に比べ692億円増加し、2,635億円となりました。当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。(営業活動によるキャッシュ・フロー)営業活動の結果得られた資金は、192億円(前連結会計年度比206億円の減少)となりました。これは主に、早期退職費用の支払額が122億円、たな卸資産の増加額が28億円あったことなどによるものです。(投資活動によるキャッシュ・フロー)投資活動の結果得られた資金は、660億円(前連結会計年度比860億円の増加)となりました。これは主に、関係会社株式の売却による収入が786億円あったことなどによるものです。(財務活動によるキャッシュ・フロー)財務活動の結果使用した資金は、155億円(前連結会計年度比56億円の増加)となりました。これは主に、配当金の支払額が88億円、非支配株主への配当金の支払額が45億円あったことなどによるものです。 
③　資金需要当社グループにおきましては、原材料等の仕入れ、研究開発費及び販売費などの運転資金のほか、競争力強化と事業の拡充・発展を目的とした研究開発投資、設備投資、製品導入、資本業務提携、新規事業開発投資等に主たる資金需要が生じます。これらの資金需要に対しましては、営業活動によるキャッシュ・フローの創出による調達を基本としております。  (参考)キャッシュ・フロー関連指標








 

2018年３月期

2019年３月期



自己資本比率(％)

84.4

86.7



時価ベースの自己資本比率(％)

104.3

102.5



キャッシュ・フロー対有利子負債比率(％)

1.3

2.4



インタレスト・カバレッジ・レシオ(倍)

17,862.9

7,325.6


 
(注)　自己資本比率：自己資本／総資産時価ベースの自己資本比率：株式時価総額／総資産キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フローインタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い＊各指標は、いずれも連結ベースの財務数値により計算しております。＊株式時価総額は、期末株価終値×期末発行済株式数(自己株式控除後)により算出しております。＊キャッシュ・フローは営業キャッシュ・フローを利用しております。＊有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。また、利払いについては連結キャッシュ・フロー計算書の利息の支払額を使用しております。 