２【沿革】













1949年１月


給水栓の製造販売を目的として、北村バルブ株式会社設立。




1963年３月


岐阜県岐阜市黒野に給水栓製造一貫工場を増設（旧黒野工場、2019年３月に廃止）。




1971年８月


川部工場（給水栓組立）を設置（2001年９月旧黒野工場に統合）。




1976年10月


片知工場（給水栓組立）を設置（2003年３月旧黒野工場に統合）。




1989年４月


関東支社及び関西支社を設置。




1989年６月


飛騨工場（給水栓組立）を設置（2001年７月飛騨古川工場に統合）。




1989年12月


中華人民共和国遼寧省大連経済技術開発区に子会社大連北村閥門有限公司設立（現・連結子会社）。




1990年11月


中部支社を設置（2005年４月関西支社に統合）。




1992年４月


商号を株式会社ＫＶＫ（登記上は株式会社ケーブイケー）と変更。




1993年10月


東北支社を設置。




1993年11月


株式を日本証券業協会に店頭登録。




1994年４月


中華人民共和国遼寧省大連保税区に子会社大連保税区北村国際工貿有限公司設立（2010年１月清算）。




1994年８月


飛騨古川工場（給水栓機械加工）を設置。




1995年９月


ＮＰＳ（Ｎｅｗ Ｐｒｏｄｕｃｔｉｏｎ Ｓｙｓｔｅｍ）研究会に入会。




1997年２月


ＩＳＯ9001の認証を取得（2009年11月2008年版ＩＳＯ9001へ移行）。




1999年７月


北関東支社を設置（2005年４月関東支社に統合）。




2000年７月


ＩＳＯ14001の認証を取得（2017年12月2015年版ＩＳＯ14001へ移行）。




2000年12月


飛騨古川工場に、めっき・組立工程を増設。




2003年11月


子会社大連北村閥門有限公司がＩＳＯ9001の認証を取得（2009年９月2008年版ＩＳＯ9001へ移行）。




2004年12月


ジャスダック証券取引所に株式を上場。




2005年６月


子会社大連北村閥門有限公司に第二工場を設置。




2008年３月


株式会社喜多村合金製作所及びその関連会社の株式会社タツタマ、有限会社ロイヤル興産から給排水金具・継手事業の一部を譲受け。
富加工場を設置（2018年７月に本社工場に改称）。




2010年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱに上場。




2011年10月


子会社大連北村閥門有限公司が2004年版ＩＳＯ14001の認証を取得。
西日本支社を設置。




2013年７月
 
2014年６月
2016年４月

2016年９月


2018年７月



東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に
上場。

海外事業室を設置。


ＫＶＫ金山ビル（名古屋市熱田区）完成、名古屋営業所を同ビルに移転。


フィリピンに子会社ＫＶＫ ＰＨＩＬＩＰＰＩＮＥＳ,ＩＮＣ.を設立（現・連結子会社）。


登記上の商号を株式会社ＫＶＫと変更。


岐阜県加茂郡富加町に本店移転。





