 
２ 【沿革】 







1951年５月

電気事業再編成令により、四国配電㈱及び日本発送電㈱から設備の出資及び譲渡を受け、四国電力㈱を設立



1951年12月

四国計器工業㈱(現・四国計測工業㈱)を設立(現・連結子会社)



1954年５月

東京証券取引所に株式を上場



1961年12月

四国企業㈱(旧・四電産業㈱)を設立



1963年７月

阿南発電所(火力)を新設、営業運転開始



1965年11月

西条発電所(火力)を新設、営業運転開始



1970年６月

四国企業㈱から工務部の営業譲渡を受けて、四電エンジニアリング㈱を設立(現・連結子会社)



1971年７月

坂出発電所(火力)を新設、営業運転開始



1977年９月

伊方発電所(原子力)を新設、営業運転開始



1984年７月

四国電力㈱の情報システム部門を分離独立させ、㈱四電情報ネットワークサービス(現・㈱ＳＴＮｅｔ)を設立(現・連結子会社)



2000年６月

橘湾発電所(火力)を新設、営業運転開始



2003年４月

四電産業㈱と愛媛総合ビジネス㈱、徳島総合ビジネス㈱、高知総合ビジネス㈱が四電産業㈱を存続会社として合併し、四電ビジネス㈱に商号変更(現・連結子会社)



2004年６月

坂出ＬＮＧ㈱を設立(現・連結子会社)



2004年10月

㈱ＳＴＮｅｔと㈱ネットウェーブ四国が、㈱ＳＴＮｅｔを存続会社として合併



2006年９月

株式取得により、ケーブルテレビ徳島㈱を子会社化(現・連結子会社)



2007年12月

株式取得により、㈱ケーブルメディア四国を子会社化(現・連結子会社)


 
 