 
(5) 【所有者別状況】















 

(2019年３月31日現在)



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

29

21

388

54

5

7,298

7,795

―



所有株式数(単元)

―

111,665

4,439

210,913

9,775

33

186,655

523,480

33,447



所有株式数の割合(％)

―

21.33

0.85

40.29

1.87

0.01

35.65

100

―


 
(注）１．「金融機関」には、役員向け株式給付信託および従業員向け株式給付信託の信託財産として、日本トラスティ・サービス信託銀行株式会社が所有している当社株式847単元が含まれております。２．自己株式5,946,015株は、「個人その他」に59,460単元、「単元未満株式の状況」に15株含まれております。なお、自己株式5,946,015株は、実質的な所有株式数と同数であります。　　また、役員向け株式給付信託および従業員向け株式給付信託の信託財産として、日本トラスティ・サービス信託銀行株式会社が所有している当社株式84,700株は、当該自己株式に含めておりません。 