 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



リンテックコマース株式会社

東京都台東区

百万円400

印刷材・産業工材関連

100.0

―

役員兼任１名



リンテックサインシステム株式会社

東京都目黒区

百万円40

印刷材・産業工材関連

100.0

―

役員兼任２名



湘南リンテック加工株式会社

東京都文京区

百万円18

印刷材・産業工材関連及び洋紙・加工材関連

83.3

―

役員兼任２名



LINTEC USA HOLDING, INC．

アメリカオハイオ州

US$100

地域統括会社

100.0

―

MADICO，INC.、LINTEC OF AMERICA,INC.VDI, LLCMACTAC AMERICAS, LLC株式の保有



MADICO，INC．

アメリカフロリダ州

US$200,000

印刷材・産業工材関連

100.0(100.0)

―

 



LINTEC OF AMERICA，INC．

アメリカアリゾナ州

US$1,000

印刷材・産業工材関連及び電子・光学関連

100.0(100.0)

―

 



VDI, LLC　(注)２

米国ケンタッキー州

US$25,759,398

印刷材・産業工材関連

100.0(100.0)

―

 



MACTAC AMERICAS, LLCほか６社　(注)２、４、５

米国オハイオ州

US$306,149,190

印刷材・産業工材関連

100.0(100.0)

―

 



LINTEC EUROPE B.V.

オランダアムステルフェーン市

EURO81,680

印刷材・産業工材関連及び洋紙・加工材関連

100.0

―

 



LINTEC EUROPE (UK)LIMITED

イギリスバッキンガムシャー州

GBP26,000

印刷材・産業工材関連

100.0(100.0)

―

LINTEC EUROPE B.V.の子会社



LINTEC ADVANCEDTECHNOLOGIES (EUROPE) GMBH

ドイツミュンヘン

EURO250,000

電子・光学関連

100.0

―

 



琳得科(蘇州)科技有限公司　(注)２

中国蘇州市

US$38,800,000

印刷材・産業工材関連及び洋紙・加工材関連

100.0

―

 



普林特科(天津)標簽有限公司

中国天津市

百万円1,024

印刷材・産業工材関連

100.0

―

 



LINTEC ADVANCED TECHNOLOGIES(SHANGHAI),INC.

中国上海市

US$300,000

電子・光学関連

100.0

―

 



LINTEC SPECIALITY FILMS(TAIWAN),INC.

台湾台南市

NT$361,000,000

電子・光学関連

100.0

―

 



LINTEC HI-TECH(TAIWAN),INC.　

台湾台北市

NT$10,000,000

印刷材・産業工材関連

100.0

―

 



LINTEC ADVANCED TECHNOLOGIES(TAIWAN),INC.

台湾高雄市

NT$146,500,000

電子・光学関連

100.0

―

 



LINTEC KOREA, INC.(注)２

韓国忠清北道清州市

WON25,000,000,000

電子・光学関連

100.0

―

 



LINTEC SPECIALITY FILMS(KOREA),INC.

韓国平澤市

WON12,000,000,000

電子・光学関連

100.0

―

 



LINTEC ADVANCED TECHNOLOGIES(KOREA),INC.

韓国ソウル市

WON2,820,000,000

電子・光学関連

100.0

―

 



PT. LINTECINDONESIA

インドネシアボゴール市

US$17,000,000

印刷材・産業工材関連

65.0

―

 



PT. LINTEC JAKARTA

インドネシアジャカルタ州

US$300,000

印刷材・産業工材関連

100.0(100.0)

―

LINTEC ASIA PACIFIC REGIONAL HEADQUARTERS PRIVATE LIMITEDの子会社



LINTEC ASIA PACIFICREGIONAL HEADQUARTERSPRIVATE LIMITED　(注)２

シンガポール

S$63,205,812

地域統括会社

100.0

―

LINTEC (THAILAND) CO., LTD.株式の保有(23.5%)



LINTEC SINGAPOREPRIVATE LIMITED

シンガポール

S$500,000

印刷材・産業工材関連及び電子・光学関連

100.0(100.0)

―

LINTEC ASIA PACIFIC REGIONAL HEADQUARTERS PRIVATE LIMITEDの子会社



LINTEC ADVANCED TECHNOLOGIES(PHILIPPINES),INC.

フィリピンモンテンルパ市

PHP10,596,600

電子・光学関連

100.0(100.0)

―

LINTEC SINGAPOREPRIVATE LIMITEDの子会社


 
 












名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



LINTEC PHILIPPINES(PEZA),INC.

フィリピンカヴィテ州

PHP9,300,000

印刷材・産業工材関連

100.0(100.0)

―

LINTEC ADVANCED TECHNOLOGIES(PHILIPPINES),INC.の子会社



LINTEC (THAILAND) CO.,LTD.　(注)２

タイチャチェンサオ県

THB2,144,590,000

印刷材・産業工材関連及び洋紙・加工材関連

100.0(23.5)

―

 



LINTEC VIETNAM CO.,LTD.

ベトナムビンズオン省

VND26,098,979,000

印刷材・産業工材関連

100.0(100.0)

―

LINTEC ASIA PACIFIC REGIONAL HEADQUARTERS PRIVATE LIMITEDの子会社



LINTEC HANOI VIETNAM CO.,LTD.

ベトナムバクニン省

VND20,828,000,000

印刷材・産業工材関連

100.0(100.0)

―

LINTEC VIETNAM CO.,LTD.の子会社



LINTEC INDIA PRIVATE LIMITED　

インドニューデリー市

INR140,000,000

印刷材・産業工材関連

100.0(100.0)

―

LINTEC ASIA PACIFIC REGIONAL HEADQUARTERS PRIVATE LIMITEDの子会社



LINTEC INDUSTRIES(MALAYSIA)SDN. BHD.

マレーシアペナン州

RM50,000,000

電子・光学関連

100.0

―

 



LINTEC INDUSTRIES(SARAWAK)SDN. BHD.

マレーシアサラワク州

RM2,384,300

電子・光学関連

100.0

―

 



LINTEC KUALA LUMPURSDN. BHD.

マレーシアクアラルンプール

RM6,500,000

印刷材・産業工材関連

100.0(100.0)

―

LINTEC ASIA PACIFIC REGIONAL HEADQUARTERS PRIVATE LIMITEDの子会社



LINTEC ADVANCED TECHNOLOGIES(MALAYSIA)SDN. BHD.　

マレーシアマラッカ州

RM500,000

電子・光学関連

100.0(100.0)

―

LINTEC ASIA PACIFIC REGIONAL HEADQUARTERS PRIVATE LIMITEDの子会社



(その他の関係会社)

 

 

 

 

 

 



日本製紙株式会社(注)６

東京都千代田区

百万円104,873

洋紙・加工材関連

―

31.0(0.8)

役員兼任２名


 
(注) １　主要な事業の内容欄には、セグメントの名称を記載しております。２　特定子会社であります。３　議決権の所有(被所有)割合の(　)内は間接所有割合です。４　MACTAC AMERICAS, LLCは持株会社であり、傘下に以下６社の連結子会社を所有(すべて100％所有)しております。なお、同連結子会社はMACTAC AMERICAS, LLCにより運営されております。MORGAN ADHESIVES COMPANY, LLC（米国）MACTAC CANADA ULC（カナダ）ELECTRONIC PRINTING PRODUCTS, LLC（米国）EVERGREEN MEXICO HOLDINGS, LLC（米国）MACTAC MEXICO, S.A. DE C.V.（メキシコ）MACTAC MEXICO SERVICIOS, S.A. DE C.V.（メキシコ）５．MACTAC AMERICAS, LLCについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①売上高

35,714百万円



 

②経常損失(△)

△659百万円



 

③当期純損失(△)

△707百万円



 

④純資産額

32,246百万円



 

⑤総資産額

41,561百万円


 
６　日本製紙株式会社は有価証券報告書の提出会社であります。