 
２ 【沿革】 







年月

沿革



1938年10月

小林鉱業株式会社の内地事業所として超硬工具の製造を開始。



1950年12月

在内地資産の現物出資により百年工業株式会社に改組し、新しく発足。



1954年３月 

生悦住貞太郎(故人)が社長に就任、経営の刷新と技術陣の強化をはかり特に品質の均一化と画期的な優秀品の製造に専念。



1954年６月

ダイジェット工業株式会社に商号変更。



1958年４月

日本工業規格表示許可工場となる(ＪＩＳ　Ｈ5501超硬合金)。



1962年６月

大阪証券取引所市場第２部に上場。



1963年11月

本社社屋を新築。



1970年４月

名古屋証券取引所市場第２部に上場。



1977年10月

生悦住　望が社長に就任。



1980年10月

本社に技術研究所を新築。



1982年５月

米国駐在員事務所開設。



1983年10月 

米国駐在員事務所を閉鎖し、新たに100％出資子会社ＤＩＪＥＴ　ＩＮＣ．を設立(現・連結子会社)。



1985年２月

英国ハーツ・ウェルイン・ガーデン市に欧州駐在員事務所を開設。



1985年３月

大阪府富田林市に富田林工場新築。



1985年11月

愛知県知立市に名古屋工場を新築移転。



1985年12月

東京証券取引所市場第２部に上場。



1989年９月

東京証券取引所、大阪証券取引所及び名古屋証券取引所の市場第１部銘柄に指定。



1991年４月

欧州駐在員事務所をヨーロッパ支店に昇格。



1991年７月

茨城県水海道市(現常総市)につくば工場を新築。



1992年５月

三重県青山町(現伊賀市)に三重工場を新築。



 

ダイジェット・ビジネスサービス有限会社を設立(現・非連結子会社)。



1996年２月

バンコク駐在員事務所開設。



1996年３月

三重合金工場操業開始。



1997年12月

品質マネジメントシステムＩＳＯ9001認証取得。



2001年５月

環境マネジメントシステムＩＳＯ14001認証取得。



2002年10月

上海駐在員事務所開設。



2005年６月

名古屋証券取引所上場廃止。



2005年12月

三重原料工場操業開始。



2006年６月

生悦住　望が会長(現任)に、生悦住　歩が社長(現任)に就任。



2006年12月

広東駐在員事務所開設。



2007年４月

ムンバイ駐在員事務所開設。



2009年１月

三重工具第二工場操業開始。



2009年７月

大連支所開設。



2010年３月

つくば事業所及び名古屋工場を休止。



2010年10月

武漢支所開設。



2013年９月

黛杰漢金（滄州）精密模具有限公司を設立(現・持分法適用会社)。



2013年12月

成都支所開設。



2014年10月

ヨーロッパ支店を独国デュッセルドルフに移転し、欧州支店と改称。



2016年10月

欧州支店を発展的に解消し、新たに100％出資子会社ＤＩＪＥＴ　ＧｍｂＨを設立(現・連結子会社)。



2018年12月

三重合金第二工場操業開始。


 
