 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要当連結会計年度における当社グループ(当社及び連結子会社)の財政状態、経営成績及びキャッシュ・フロー(以下、「経営成績等」という。)状況の概要は次のとおりであります。① 財政状態及び経営成績の状況当連結会計年度におけるわが国経済は、企業収益や雇用環境の改善を背景に、緩やかな回復基調が継続しているものの、米中貿易摩擦の激化や中国経済の減速、英国のＥＵ脱退問題等による世界経済の不確実性等から、依然として先行き不透明な状況が続いております。当社グループを取り巻く事業環境においては、福祉業界では民間企業にて雇用している障害者数、実雇用率ともに過去最高を更新するものの、2018年の法定雇用率達成企業は45.9％(出典：厚生労働省「平成30年障害者雇用状況の集計結果」)となっており、2018年４月の法定雇用率の引き上げ、2020年度末までの2.3％への引き上げに向けて、障害者雇用に対する旺盛な需要が見込まれております。また、全国の公立小中学校のうち、障害のある生徒が通常学級に在籍しながら必要に応じて別室等で授業を受ける「通級指導」の2017年度の対象者は108,946人(出典：文部科学省「特別支援教育資料(平成29年度)」)で過去最高を更新する等、発達障害への社会的認知が進んでおります。介護業界ではわが国の高齢化率(総人口に占める65歳以上の人口割合)が2017年には27.7％に上昇、また、2017年度の介護給付費が10兆円を超える等、需要は拡大しております。介護保険制度においては、2018年４月より介護報酬が改訂され、団塊の世代が75歳以上となる2025年に向けて、国民１人１人が状態に応じた適切なサービスを受けられるよう、質が高く効率的な介護の提供体制の整備が推進されました。介護報酬単価は、自立支援・重度化防止に資する質の高いサービスの評価等がプラス1.0％程度となった一方、デイサービス等の給付の適正化により0.5％程度引き下げられ、全体ではプラス0.54％(出典：厚生労働省「平成30年度介護報酬改定の主な事項について」)となりました。外食業界では業界全体として緩やかな回復基調(出典：日本フードサービス協会「平成30年外食産業市場規模推計について」)にあるものの、原材料価格の高騰、人材不足の深刻化による人件費・採用費の上昇等、経営環境は引き続き厳しい状況で推移しております。このような状況の下、当社グループでは各事業で事業戦略に基づく営業活動等を積極的に推し進めてまいりました。福祉事業では放課後等デイサービスを新規に３事業所、児童発達支援を新規に１事業所、共同生活援助(グループホーム)を新規に３事業所(18居室)開設、介護事業ではデイサービスを新規に２事業所開設、外食事業では新業態であるカツカレー専門店を１店舗開店し、当連結会計年度末の各事業の拠点数は福祉事業40事業所、介護事業33事業所、外食事業９店舗となりました。以上の結果、当連結会計年度の売上高は4,120,134千円と前年同期と比べ655,878千円(18.9％)の増収、営業利益は243,223千円と前年同期と比べ175,568千円(259.5％)の増益、経常利益は255,468千円と前年同期と比べ193,567千円(312.7％)の増益、親会社株主に帰属する当期純利益は178,692千円と前年同期と比べ110,697千円(162.8％)の増益となりました。また、当連結会計年度末における総資産は、2,040,724千円と前年同期と比べ千円436,929(27.2％)の増加、負債の部は1,770,795千円と前年同期と比べ258,236千円(17.1％)の増加、純資産は269,929千円と前年同期と比べ178,692千円(195.9％)の増加となりました。 セグメントごとの経営成績は、次のとおりであります。(福祉事業)福祉事業におきましては、放課後等デイサービス「Ａプラスみずほ台」、「アプリ習志野」、「アプリ北習志野」を開設した他、新たな試みとして、児童発達支援「アプリキッズ四日市西伊倉」、共同生活援助(グループホーム)「ビートル蘇我」、「ビートル出洲港」、「ビートル星久喜」を開設する等、積極的な事業展開を図りました。これらにより、当連結会計年度末時点で40事業所となり、売上高は1,618,596千円と前年同期と比べ346,054千円(27.2％)の増収、営業利益は256,893千円と前年同期と比べ110,058千円(75.0％)の増益となりました。  (介護事業)介護事業におきましては、デイサービス「トリコロール中野鷺宮」「グリーンデイ上町」を開設した他、従業員の拡充によるサービスの向上を図りました。これらにより、当連結会計年度末時点で33事業所となり、売上高は1,485,171千円と前年同期と比べ140,209千円(10.4％)の増収、営業利益は111,579千円と前年同期と比べ61,989千円(125.0％)の増益となりました。 (外食事業)外食事業におきましては、2018年11月下旬に開店した三ぞう池袋店の販促に力を入れる一方で、新たな業態にもチャレンジし、カツカレー専門店を１店舗開店しました。これらにより、当連結会計年度末時点で９店舗となり、売上高は1,016,366千円と前年同期と比べ169,613千円(20.0％)の増収、営業利益は80,116千円と前年同期と比べ22,480千円(39.0％)の増益となりました。 
② キャッシュ・フローの状況当連結会計年度末における現金及び現金同等物(以下、「資金」という)の残高は、前連結会計年度末と比べ310,060千円増加し、667,774千円(前連結会計年度末は357,713千円)となりました。当連結会計年度におけるキャッシュ・フローの状況とそれらの要因は次のとおりです。 (営業活動によるキャッシュ・フロー)営業活動の結果得られた資金は、前連結会計年度と比べ199,745千円増加し、269,644千円(前連結会計年度は69,899千円の獲得)となりました。これは主に、収入として税金等調整前当期純利益251,649千円(同56,935千円)、減価償却費51,393千円(同40,839千円)、前払費用償却11,200千円(同14,900千円)計上した一方、支出として売上債権の増加により102,025千円(同103,486千円)、法人税等の支払による支出16,302千円(同7,001千円)によるものです。 (投資活動によるキャッシュ・フロー)投資活動の結果使用した資金は、前連結会計年度と比べ17,177千円減少し、118,295千円(前連結会計年度は135,472千円の支出)となりました。これは主に、新規事業所開設等に伴う有形固定資産の取得による支出87,772千円(同93,102千円)、敷金及び保証金の差入による支出12,546千円(同23,228千円)によるものです。 (財務活動によるキャッシュ・フロー)財務活動の結果得られた資金は、前連結会計年度と比べ151,608千円増加し、158,711千円(前連結会計年度は7,103千円の獲得)となりました。これは主に、長期借入れによる収入560,000千円(同435,000千円)があった一方で、長期借入金の返済による支出369,040千円(同406,878千円)、リース債務の返済による支出8,247千円(同5,018千円)によるものです。 
③ 生産、受注及び販売の実績
ａ．生産実績該当事項はありません。 
ｂ．仕入実績当連結会計年度における仕入実績をセグメントで示すと、次のとおりであります。








セグメントの名称

金額(千円)

前期比(％)



外食事業

416,301

114.0



合計

416,301

114.0


 
(注) １．セグメント間取引については、相殺消去しております。 ２．上記の金額には、消費税等は含まれておりません。  
ｃ．受注実績該当事項はありません。 
ｄ．販売実績当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。








セグメントの名称

金額(千円)

前期比(％)



福祉事業

1,618,596

127.2



介護事業

1,485,171

110.4



外食事業

1,016,366

120.0



合計

4,120,134

118.9


 
(注) １．セグメント間取引については、相殺消去しております。 ２．主な相手先別の販売実績及び総販売実績に対する割合










相手先

前連結会計年度

当連結会計年度



金額(千円)

割合(％)

金額(千円)

割合(％)



東京都国民健康保険団体連合会

1,345,953

38.85

1,667,086

40.46



千葉県国民健康保険団体連合会

459,075

13.25

575,901

13.98


 
 ３．上記の金額には、消費税等は含まれておりません。 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。 
① 重要な会計方針及び見積り当社の連結財務諸表は、我が国において一般的に公正妥当と認められている会計基準に基づき作成されておりますが、この連結財務諸表の作成にあたっては、経営者により、一定の会計基準の範囲内で見積りが行われている部分があり、資産・負債や収益・費用の数値に反映されております。これらの見積りについては、継続して評価し、必要に応じて見直しを行っておりますが、見積りには不確実性がともなうため、実際の結果は、これらと異なることがあります。当社の連結財務諸表作成に当って採用している重要な会計方針は、「第５　経理の状況　１　連結財務諸表等　(1) 連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。 
② 経営成績等の状況に関する認識及び分析・検討内容当社グループの当連結会計年度の経営成績等は、次のとおりであります。
ａ．売上高売上高につきましては、4,120,134千円と前年同期と比べ655,878千円(18.9％)の増収となりました。この増加の主な要因は、福祉事業において７事業所、介護事業において２事業所、外食事業において１店舗を開設したこと、当期において福祉・介護既存事業所の稼働率が上昇したことによるものです。 ｂ．売上原価及び売上総利益売上原価につきましては、3,579,055千円と前年同期と比べ466,664千円(15.0％)の増加となりました。この増加の主な要因は、新たに10事業所を開設したため、人件費や事業所運営費が増大したことによるものです。この結果、売上総利益は、541,078千円と前年同期と比べ189,214千円(53.8％)の増益となりました。  ｃ．販売費及び一般管理費並びに営業利益販売費及び一般管理費につきましては、297,855千円と前年同期と比べ13,645千円(4.8％)の増加となりました。この増加の主な要因は、本部管理部門の人員増員による人件費の増加や上場関連費用の増加によるものです。この結果、営業利益は、243,223千円と前年同期と比べ175,568千円(259.5％)の増益となりました。 ｄ．営業外収益、営業外費用及び経常利益営業外収益につきましては、32,720千円と前年同期と比べ20,842千円(175.5％)の増益となりました。この増加の主な要因は、役員生命保険の解約返戻金及び福祉事業における就労継続支援Ｂ型事業所の就労支援事業収益金の増加によるものです。営業外費用につきましては、20,475千円と前年同期と比べ2,844千円(16.1％)の増加となりました。この増加の主な要因は福祉事業における就労継続支援Ｂ型事業所の作業工賃によるものです。この結果、経常利益は、255,468千円と前年同期と比べ193,567千円(312.7％)の増益となりました。 
ｅ．特別利益、特別損失及び親会社株主に帰属する当期純利益特別利益につきましては、社有車を売却した際に発生した固定資産売却益を計上した結果、1,517千円となりました。特別損失につきましては、アプリ四日市芝田の移転にともない固定資産除却損を、三ぞう市ヶ谷店の減損損失を計上する等した結果、5,336千円となりました。この結果、親会社株主に帰属する当期純利益は、178,692千円と前年同期と比べ110,697千円(162.8％)の増益となりました。 
ｆ．資産の部資産につきましては、2,040,724千円と前年同期と比べ436,929千円(27.2％)の増加となりました。この増加の主な要因は、長期借入金等が増加したことにより現金及び預金が310,060千円(86.7％)増加、業績の拡大により売掛金が101,423千円(45.3％)増加、固定資産が6,317千円(1.0％)増加したことによるものです。 
ｇ．負債の部負債につきましては、1,770,795千円と前年同期と比べ258,236千円(17.1％)の増加となりました。この増加の主な要因は、新規事業所の運転資金等の取得による１年以内返済長期借入金が58,855千円(20.4％)・長期借入金が132,103千円(20.2％)増加、利益額の増加にともない未払法人税等が47,780千円(512.6％)増加、業容の拡大により未払費用が41,560千円(18.6％)増加したことによるものです。 
ｈ．純資産の部純資産につきましては、269,929千円と前年同期と比べ178,692千円(195.9％)の増加となりました。この増加の主な要因は、親会社株主に帰属する当期純利益を計上したことにより、利益剰余金が178,692千円(226.3％)増加したことによるものです。 
③ 経営成績に重要な影響を与える要因について当社グループは、各種法規制、市場環境の変化、他社との競合、自然災害、出店計画、人材の確保等の影響を受けます。これらの要因が発生し、当社グループによる対応策が功を奏さなかった場合は、当社グループの経営成績に影響を及ぼす可能性があります。具体的な内容につきましては、「第２　事業の状況　２　事業等のリスク」をご参照ください。 
④ 資本の財源及び資金の流動性に関する情報当社グループの資本の財源及び資金の流動性については、当連結会計年度におきましては、福祉事業において７事業所、介護事業において２事業所、外食事業において１店舗の開店と２店舗の改装にともない、80,471千円の設備投資を行いました。これらの設備投資においては、借入金及び自己資金等で賄っております。また、資金の流動性については、当連結会計年度末における流動比率は、144.9％となっており、今後、十分な流動性を確保するために、比率を高めてまいります。  
⑤ 経営方針・経営戦略、経営上の目標の達成の状況を判断するための客観的な指標等当社グループは、重要な経営指標として「売上高」「経常利益率」「ＲＯＥ」を掲げております。当連結会計年度の売上高は4,120,134千円となり、経常利益率は6.2％、ＲＯＥは99.0％となりました。これらの数値の推移は、既存事業所のサービス向上と当連結会計年度に開設した事業所が多くの顧客に支持され、売上高が増加したことによるものであります。今後もこれらの指標を重視した経営を行い、当社グループの効率の向上と成長性の確保を進めてまいります。 