(5) 【所有者別状況】　2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府および地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

43

45

140

141

9

7,176

7,554

―



所有株式数(単元)

―

321,386

10,067

94,931

136,539

185

171,413

734,521

49,325



所有株式数の割合(％)

―

43.75

1.37

12.92

18.59

0.03

23.34

100

―


 
(注) １　自己株式1,494,302株は「個人その他」に14,943単元および「単元未満株式の状況」に２株含めて記載しております。なお、自己株式1,494,302株は株主名簿記載上の株式数であり、2019年３月31日現在の実質所有株式数は1,493,302株であります。２　「従業員持株ＥＳＯＰ信託」が所有する当社株式(358,500株)は「自己株式」に含めておらず、「金融機関」に含めております。