４【関係会社の状況】





















名称


住所


資本金
(百万円)


主要な事業内容


議決権の所有又は被所有割合(%)


関係内容






（連結子会社）
ブックオフコーポレーション㈱
（注）３ ６


相模原市
南区


100


リユース
店舗事業
ブックオフ
オンライン事業
その他


100.0


役員の兼任





㈱ブックオフ南九州
（注）３


相模原市
南区


100


リユース
店舗事業


100.0


役員の兼任
従業員の出向




（連結孫会社）
BOOKOFF U.S.A. INC.
（注）３


アメリカ合衆国カリフォルニア州


1,000
千米ドル


リユース
店舗事業


100.0
(100.0)


役員の兼任

従業員の出向

当社子会社が資金の貸付を行っております。
当社子会社との間で手持ち在庫量に応じて商品の売買を行っております。




SCI BOC FRANCE
（注）３


フランス共和国パリ市


2,170
千ユーロ


リユース
店舗事業


100.0
(100.0)


役員の兼任




BOOKOFF FRANCE E.U.R.L.
（注）３


フランス共和国パリ市


1,446
千ユーロ


リユース
店舗事業


100.0
(100.0)


役員の兼任




ビーアシスト㈱


相模原市
南区


9


その他


100.0
(100.0)


役員の兼任
従業員の出向
当社及び当社子会社の商品加工業務等を請け負っております。




リユースコネクト㈱
（注）３


相模原市
南区


75


リユース
店舗事業


100.0
(100.0)


役員の兼任
従業員の出向
当社子会社が資金の貸付を行っております。
当社子会社所有の設備を貸与しております。




㈱ブックオフ沖縄
（注）３


沖縄県
宜野湾市


100


リユース
店舗事業


100.0
(100.0)


役員の兼任
従業員の出向
当社子会社が資金の貸付を行っております。





㈱ブックレット

（注）３


大阪市
城東区


10


リユース
店舗事業


100.0
(100.0)


役員の兼任
従業員の出向
当社子会社が資金の貸付を行っております。





㈱ブクログ

（注）３


東京都
渋谷区


75


その他


100.0
(100.0)


役員の兼任
当社子会社が資金の貸付を行っております。





㈱マナス



相模原市
南区


3


リユース
店舗事業


100.0
(100.0)


役員の兼任
従業員の出向





㈱ブックオフウィズ

（注）３


香川県
高松市


47


リユース
店舗事業


65.2
(65.2)


役員の兼任
従業員の出向




BOK MARKETING SDN.BHD.
（注）３


マレーシア国セランゴール州


3,800
千マレーシアリンギッド


リユース
店舗事業


70.0
(70.0)


役員の兼任
従業員の出向




（持分法適用関連会社）
㈱BOSパートナーズ


東京都
中央区


100


その他


40.0
(40.0)


 




（その他の関係会社）
大日本印刷株式会社
（注）２ ４ ５


東京都
新宿区



114,464



印刷業


被所有
18.44
(11.08)


役員の兼任
当社子会社との間で備品消耗品の売買を行っております。






（注）１．主要な事業内容の欄には、連結子会社及び持分法適用関連会社及び非連結子会社についてはセグメントの名称を記載しております。


２．有価証券報告書を提出しております。


３．特定子会社に該当しております。


４．議決権の所有割合の（　）内は、間接所有割合を内数で示しております。


５．議決権の被所有割合の（　）内は、間接所有割合を内数で示しております。


６．被所有割合は100分の20未満でありますが、同社は当社子会社に対して実質的な影響力を持っているため、その他の関係会社としたものであります。


７．ブックオフコーポレーション㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10%を超えております。


主要な損益情報等　　(1)売上高　　　　68,456百万円


　　　　　　　　　　(2)経常利益　　　 1,366百万円


　　　　　　　　　　(3)当期純利益　　 1,907百万円


　　　　　　　　　　(4)純資産額　　　12,290百万円


　　　　　　　　　　(5)総資産額　　　38,204百万円
