 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数（人）



法人事業

3,911

（306）



SHOP事業

319

（8）



保険事業

1,930

（943）



報告セグメント計

6,160

（1,257）



その他及び全社

145

（10）



合計

6,305

（1,267）


 
（注）１．従業員は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。２．その他及び全社として記載されている従業員数は、管理部門等に所属しているものであります。　
(2) 提出会社の状況2019年３月31日現在










従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）



303

（16）

37.3

5.8

6,533,982


 
　








セグメントの名称

従業員数（人）



法人事業

159

（6）



SHOP事業

-

（-）



保険事業

-

（-）



報告セグメント計

159

（6）



その他及び全社

144

（10）



合計

303

（16）


 
（注）１．従業員は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．その他及び全社として記載されている従業員数は、管理部門等に所属しているものであります。　
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円滑に推移しております。 