 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



不動産・建設事業

 97

 [1]



不動産賃貸事業

 42

[6]



土地有効活用事業

 3

[-]



ホテル事業

 35

[41]



全社(共通)

 22

[-]



その他

 5

[-]



合計

 204

 [48]


 
(注) １．従業員数は契約社員を含む就業人員であります。２．従業員数欄の[外書]は、臨時従業員(パートタイマー)の年間平均雇用人員(１日８時間換算)であります。 
(2) 提出会社の状況2019年３月31日現在












従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



199

[48]

43.6

5.0

5,560


 
 2019年３月31日現在








セグメントの名称

従業員数(名)



不動産・建設事業

 97

 [1]



不動産賃貸事業

 42

 [6]



土地有効活用事業

 3

 [-]



ホテル事業

 35

 [41]



全社(共通)

 22

 [-]



合計

 199

 [48]


 
(注) １．従業員数は契約社員を含む就業人員であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．従業員数欄の[外書]は、臨時従業員(パートタイマー)の年間平均雇用人員(１日８時間換算)であります。４．全社(共通)は、本社管理部門の従業員であります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 