 
５ 【役員の状況】男性８名　女性１名　(役員のうち女性の比率11.1％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

八　嶋　大　輔

1961年９月３日









1984年４月

三井物産株式会社 入社



2004年８月

同社 ブランドインポート部　



2005年10月

台湾三井物産 ライフスタイル部長



2015年６月

三井物産株式会社 コンシューマーサービス本部 本部長補佐



2017年８月

Tainan Enterprises CO.,LTD.Vice President and Chief Strategic Officer



2018年３月

当社 取締役 副社長



2019年１月

当社 代表取締役社長(現任)





(注)２

3,000



取締役会長

─

栗　山　浩　一

1962年５月14日









1985年４月

当社 監査役



1989年４月

当社 取締役



1994年２月

当社 常務取締役



1997年５月

当社 代表取締役副社長



2001年５月

当社 代表取締役社長



2019年１月

当社 取締役会長(現任)





(注)２

815,000



取締役

常務執行役員

伊　藤　進　悟

1959年４月11日









1982年４月

当社 入社



1986年２月

一級建築士 登録



2010年７月

当社 第１事業本部長



2011年３月

当社 取締役 第１事業本部長



2014年３月

当社 取締役 常務執行役員 第３事業本部長



2017年１月

当社 取締役 常務執行役員 生産管理本部長



2018年１月

当社 取締役 常務執行役員 第１事業本部、第２事業本部、第３事業本部、生産管理本部担当



2019年１月

当社 取締役 常務執行役員 ZERO事業本部長、PRODUCTION事業本部管掌(現任)





(注)２

10,000



取締役

執行役員

小　山　秀　雄

1963年11月９日









1986年４月

当社 入社



2010年１月

当社 国際本部長



2011年３月

当社 取締役 国際本部長



2013年３月 

当社 取締役 執行役員 国際本部長



2016年１月

当社 取締役 執行役員 国際事業本部長



2019年１月

当社 取締役 執行役員 経営企画部管掌(現任)





(注)２

10,000



取締役

執行役員

鈴　木　裕　之

1960年８月25日









1983年４月

当社 入社



1989年２月

一級建築士 登録



2012年１月

当社 開発事業本部長



2014年１月

当社 執行役員 開発事業本部長



2015年３月

当社 取締役 執行役員 開発事業本部長



2019年１月

当社 取締役 執行役員 CREATOR事業本部長(現任)





(注)２

8,800



取締役

─

栗　山　　茂

1968年１月７日









1991年５月

当社 監査役



1997年５月

当社 取締役(現任)



2005年４月

ノンスケール株式会社 代表取締役社長(現任)





(注)２

290,000


 
 　












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役(常勤監査等委員)

―

清　水　　武

1954年５月22日









1978年４月

日産自動車株式会社 入社



2001年２月

同社 国内内部監査室 室長



2006年９月

株式会社RHJインターナショナル・ジャパン インターナルオーディットディレクター



2009年２月

株式会社シグマクシス 監査役



2012年３月

当社 常勤監査役



2015年５月

当社 取締役 監査等委員(現任)





(注)３

－



取締役(監査等委員)

―

長　田　有　喜

1962年１月８日









2000年１月

フラワーファーム株式会社 代表取締役



2002年１月

有限会社アーサー・リリーコンサルティング 代表取締役社長(現任)



2005年４月

デジタルハリウッド大学 教授(現任)



2014年４月

東京家政大学 非常勤講師(現任)



2015年５月

当社 取締役 監査等委員(現任)





(注)３

－



取締役(監査等委員)

―

藤　吉　　彰

1954年３月19日









1976年４月

エーザイ株式会社 入社



1988年８月

同社 米国子会社Eisai America,Inc.出向



1997年４月

同社 米国子会社Eisai Research Institute of Boston Inc.出向



2006年６月

同社 執行役 コーポレートコミュニケーション・IR担当



2009年６月

同社 取締役 監査委員会委員



2014年６月

同社 顧問



2017年３月

当社 取締役 監査等委員(現任)





(注)３

－



計

1,136,800


 
（注）１．取締役清水武、長田有喜及び藤吉彰は、社外取締役であります。 ２．監査等委員以外の取締役の任期は、2019年12月期に係る定時株主総会終結の時までであります。 ３．監査等委員である取締役の任期は、2020年12月期に係る定時株主総会終結の時までであります。 ４．取締役栗山茂は、取締役会長栗山浩一の実弟であります。 ５. 2018年10月31日をもって、取締役(常務執行役員管理本部長)千田浩一は辞任により退任しております。 ６．2019年１月１日付けで取締役八嶋大輔は、代表取締役社長に就任しております。 ７. 2019年１月１日付けで代表取締役社長栗山浩一は代表権を有しない取締役会長に就任しております。 ８．当社は、監査等委員設置会社であり、監査等委員会の体制は、次のとおりであります。委員長　清水武　委員　長田有喜　委員　藤吉彰 ９．当社では、執行役員制度を導入しております。上記の取締役兼務執行役員を除く執行役員は、以下のとおりであります。 








役職

氏名

担当



上席執行役員

中　和久

EAST事業本部長



執行役員

丸目　祐一

WEST事業本部長



執行役員

浅田　良太

GLOBAL RETAIL事業本部長



執行役員

菅生　英樹

PRODUCTION事業本部長



執行役員

曽我　勝一

財務経理統括部長


 
　