 
５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在








セグメントの名称

従業員数(人)



電力機器事業

2,967

[331]



ビーム・真空応用事業

643

[ 95]



新エネルギー・環境事業

408

[ 34]



ライフサイクルエンジニアリング事業

588

[ 91]



全社(共通)

472

[ 78]



合計

5,078

[630]


 
(注)　従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況平成31年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,947

[384]

42.5

18.6

7,256


 
(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。２　平均年間給与には、賞与及び基準外賃金が含まれております。 








セグメントの名称

従業員数(人)



電力機器事業

888

[203]



ビーム・真空応用事業

1

[　1]



新エネルギー・環境事業

199

[ 25]



ライフサイクルエンジニアリング事業

387

[ 76]



全社(共通)

472

[ 78]



合計

1,947

[384]


 
(注)　従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。 
(3) 労働組合の状況会社との間には正常な労使関係を維持しており、特記すべき事項はありません。 