 
４ 【関係会社の状況】 












名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



役員の兼任

営業上の取引等



（連結子会社）中山三星建材㈱(注)２

堺市堺区

300

鉄鋼

 100.0(―) 

兼任１人

当社製品の加工販売を行っております。



中山通商㈱(注)２、４

大阪市西区

96

鉄鋼

 100.0(―) 

兼任２名

当社製品の販売および当社原料資材の納入を行っております。



三星商事㈱(注)４

大阪市西区

46

鉄鋼

 100.0(―) 

兼任１名

当社製品の販売を行っております。



三星海運㈱

大阪市西区

56

鉄鋼

 100.0(―) 

―

当社製品、半製品、原料等を運搬しております。



三泉シヤー㈱

大阪市浪速区

60

鉄鋼

 100.0(―) 

―

当社製品の加工販売を行っております。



中山興産㈱

大阪市大正区

100

不動産

 100.0(―) 

―

当社不動産の管理を請け負っております。



（持分法適用　関連会社）日鉄住金ボルテン㈱（注５）

大阪市住之江区

498

鉄鋼

 15.0(15.0)

―

―


 
(注) １　「主要な事業の内容」欄には、セグメントの名称を記載しております。２　特定子会社に該当しております。３　議決権の所有割合の(　)内は、間接所有で内数であります。４　中山通商㈱及び三星商事㈱については、それぞれの売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。　　主要な損益情報等 








 

中山通商㈱(百万円)

三星商事㈱(百万円)



売上高

63,789

25,125



経常利益

425

380



当期純利益

272

251



純資産額

6,647

4,684



総資産額

22,442

12,918


 
 ５　日鉄住金ボルテン㈱は、2019年４月１日より社名を日鉄ボルテン㈱に変更しております。 