４【関係会社の状況】























名称


住所


資本金又は
出資金


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 


 




アイティアクセス㈱


神奈川県
横浜市港北区


200


百万円


ブラウザ、リアルタイムOSの開発支援・販売、電子機器の開発・販売


85.00


商品の売買。
建物の一部を賃貸。
役員の兼任あり。




三栄ハイテックス㈱
（注） １


静岡県
浜松市東区


302


百万円


LSIの受託設計・開発、派遣業務


100.00


商品の販売。
建物の一部を賃貸。
役員の兼任あり。




㈱レグラス


東京都
新宿区


50


百万円


画像処理システムの開発・販売


100.00


開発業務委託。
役員の兼任あり。
資金の貸付あり。




ガイオ・テクノロジー㈱
（注） ２


東京都
品川区


298


百万円



組込みソフト開発検証ツールの開発・販売・保守、派遣業務



100.00


商品の販売。
役員の兼任あり。
資金の借入あり。




ジェイ・エス・シー㈱


愛知県
名古屋市中村区


20


百万円



ソフトウェアの受託開発、組込みソフトの開発



100.00
(100.00)


－




STAr Technologies, Inc.
（注） ３．４


台湾　新竹市


354,297


千台湾ドル


半導体検査装置、プローブカードの製造・販売


87.52


商品の売買。
役員の兼任あり。
資金の貸付あり。




INNOTECH FRONTIER, Inc.
（注） ４


米国　ネバダ州


9,890


千米ドル


市場調査、投資業務


100.00


役員の兼任あり。




Fenox Innotech Venture Company VI, L.P.


米国　カリフォルニア州


9,688


千米ドル


投資業務


99.00
(99.00)


－




その他10社　（注） ６


 


 


 


 


 


 




(持分法適用関連会社)
㈱エッチ・ディー・ラボ


神奈川県
横浜市港北区


37


百万円


設計コンサルティング


38.50
(38.50)


建物の一部を賃貸。





（注）１．三栄ハイテックス株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　　(1) 売上高       3,224,500 千円


(2) 経常利益       200,759 千円


(3) 当期純利益     138,134 千円


(4) 純資産額     3,278,771 千円


(5) 総資産額     3,731,907 千円


２．ガイオ・テクノロジー株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


主要な損益情報等　　　(1) 売上高       3,314,312 千円


(2) 経常利益       744,489 千円


(3) 当期純利益     514,254 千円


(4) 純資産額     1,791,104 千円


(5) 総資産額     2,939,612 千円


３．STAr Technologies, Inc.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。なお、数値は同社の子会社８社を連結したものであります。


主要な損益情報等　　　(1) 売上高       5,131,758 千円


(2) 経常利益       501,878 千円


(3) 当期純利益     436,210 千円


(4) 純資産額     1,705,934 千円


(5) 総資産額     5,114,090 千円


４．特定子会社に該当しております。


５．議決権の所有割合の（　）内は、間接所有割合で内数であります。


６．INNO MICRO HONG KONG LTD.及びINNO MICRO (SHANGHAI) LTD.は、清算手続きを開始したことに伴い重要性が乏しくなったため、「その他10社」に含めております。なお、INNO MICRO (SHANGHAI) LTD.については、2018年11月に清算結了しております。
 