 
５ 【役員の状況】男性８名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

 

正  渡  康  弘

1970年９月21日生









1992年７月

オートセンター城南(現モトバイキング㈱)設立



2001年３月

モトバイキング㈱代表取締役



2002年５月

当社設立



2002年８月

当社代表取締役社長(現任)



2014年11月

㈱福田モーター商会取締役



2015年10月

㈱アークコアライフ代表取締役(現任)





(注)３

553,840



取締役

経営戦略本部長

山  田  浩  司

1965年１月29日生









1988年４月

マルマンゴルフ㈱(現マルマン㈱)入社



1998年10月

㈱日本教育研究会(現㈱東京個別指導学院)入社



2000年５月

デジバイク㈱入社



2002年５月

当社入社



2003年11月

当社取締役



2004年６月

当社取締役管理本部長



2007年１月

当社取締役経営戦略本部長(現任）



2014年11月

㈱福田モーター商会代表取締役社長





(注)３

84,708



取締役

管理本部長

土  屋      勉

1967年12月９日生









1991年４月

日本ディジタルイクイップメント㈱(現日本ヒューレット・パッカード㈱)入社



2002年12月

タイコヘルスケアジャパン㈱(現コヴィディエンジャパン㈱)入社



2003年９月

㈱マグナインターナショナル(現㈱マグナ)入社



2004年６月

当社入社  管理部長



2007年１月

当社取締役管理本部長(現任)



2014年11月

㈱福田モーター商会監査役





(注)３

53,917



取締役

商品管理部長

岩　本　竜　久

1971年９月１日生









1993年４月

㈱丸鈴入社



1994年５月

㈲佐藤モータース入社



1995年１月

㈱江成入社



1997年５月

オートセンター城南(現モトバイキング㈱)入社



2002年５月

当社入社



2004年６月

当社商品管理部長



2015年５月

当社取締役商品管理部長(現任)





(注)３

32,753



取締役

 

谷　内　　　進

1964年３月８日生









1987年４月

住友生命保険相互会社入社



1992年７月

㈱三和総合研究所(現三菱ＵＦＪリサーチ&コンサルティング㈱)入社



2002年１月

㈱コーポレイトディレクション入社



2003年２月

㈱インフォプラント入社



2005年11月

グローバル・ブレイン㈱入社



2006年12月

㈱ツタヤオンライン入社



2010年１月

㈱イノベーティブプラットフォーム設立代表取締役(現任)



2010年12月

ビートレンド㈱取締役(現任)



2011年６月

㈱アイフリークホールディングス取締役



2013年４月

㈱アイフリークモバイル取締役㈱キッズスター取締役



2014年11月

㈱アイフリークホールディングス代表取締役㈱アイフリークモバイル代表取締役



2015年５月

当社取締役(現任)





(注)３

22,000


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

 

川  俣  延  茂

1949年５月19日生









1974年４月

ユニデン㈱(現ユニデンホールディングス㈱)入社



1978年10月

㈱ケーヨー入社



1981年６月

三信建設工業㈱入社



1984年２月

日本ディジタルイクイップメント㈱(現日本ヒューレット・パッカード㈱)入社



2004年11月

当社監査役(現任)





(注)４

2,600



監査役

 

川　島　俊　之

1968年２月27日生









1990年３月

監査法人トーマツ(現有限責任監査法人トーマツ)入所



1995年１月

㈱三和総合研究所(現三菱ＵＦＪリサーチ&コンサルティング㈱)入社



1998年３月

グローバル・ブレイン㈱入社



2006年11月

宗教法人高福院(高野山真言宗高福院)入寺(現任)



2009年４月

同法人　副住職(現任)



2011年１月

名古屋商科大学ビジネススクール客員教授



2019年５月

当社監査役(現任)





(注)５

0



監査役

 

石  田  敦  信

1972年11月25日生









1994年10月

青山監査法人入所



1999年10月

中央監査法人入所



2000年７月

㈱エスプール入社



2004年10月

同社執行役員経営企画室長



2006年１月

当社監査役



2006年８月

㈱エスプール社長室長



2007年１月

当社取締役



2007年６月

トキワユナイテッドパートナーズＬＬＰパートナー(現任)



2011年５月

当社監査役(現任)



2017年12月

㈱Ｍマート監査役(現任)





(注)５

23,517



計

 

773,335


 
　　(注) １　取締役谷内進氏は、社外取締役であります。２　監査役川俣延茂氏及び川島俊之氏は、社外監査役であります。３　2018年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時まで４  2017年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時まで５  2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時まで６　所有株式数は、2019年２月28日現在のものであり、アークコア役員持株会等を通じて実質的に保有する株式数を含んでおります。 