(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

20

132

36

1,165

663

36

177,121

179,173

―



所有株式数(単元)

47,026

3,092,640

96,796

299,269

1,831,488

396

2,180,449

7,548,064

3,193,600



所有株式数の割合(％)

0.62

40.97

1.28

3.96

24.26

0.01

28.89

100

―


 
(注) １　証券保管振替機構名義の株式2,886株は，「その他の法人」に28単元及び「単元未満株式の状況」に86株含めて記載している。２　自己株式1,276,906株は，「個人その他」に12,769単元及び「単元未満株式の状況」に6株含めて記載している。　　なお，自己株式1,276,906株は株主名簿上の株式数であり，事業年度末現在の実質的な所有株式数は，1,276,806株である。 