 
２ 【沿革】当社および主要な連結子会社の沿革は、次のとおりであります。当社については、当社の前身、京浜電気鉄道株式会社および湘南電気鉄道株式会社の設立から記載しております。
（1）旧会社関係
イ．京浜電気鉄道株式会社　







年月

摘要



 1898年２月

大師電気鉄道株式会社創立（資本金９万８千円）



1899年１月

六郷橋～大師間営業開始



1899年４月

商号を京浜電気鉄道株式会社に変更



1905年12月

品川～神奈川間全通



 1927年８月

一般乗合旅客自動車運送事業開始



1933年４月

湘南電気鉄道㈱と相互に電車直通運転開始（品川～浦賀間）



1941年11月

湘南電気鉄道㈱、湘南半島自動車㈱を合併



1942年５月

小田急電鉄㈱とともに東京横浜電鉄㈱に合併、東京急行電鉄㈱と商号変更


 
 
ロ．湘南電気鉄道株式会社　







年月

摘要



 1925年12月

湘南電気鉄道株式会社創立（資本金１千２百万円）



 1930年４月

黄金町～浦賀間および金沢八景～湘南逗子間開通



1936年２月

湘南乗合自動車㈱を合併



1941年11月

京浜電気鉄道㈱へ合併につき解散


 
  
（2）新会社関係　







年月

摘要



 1948年６月

小田急電鉄㈱、京王帝都電鉄㈱とともに東京急行電鉄㈱から分離して、京浜急行電鉄株式会社創立（資本金１億円）



 1949年５月

東京証券取引所に株式上場



 1954年１月

大森水上レクリェーション㈱（現京急開発㈱）を子会社化



 1954年６月

川崎鶴見臨港バス㈱を子会社化



 1954年８月

㈱京浜百貨店（現㈱京急ストア）を子会社化



 1958年９月

京急興業㈱（現京急不動産㈱）設立



 1968年４月

京急油壺マリンパーク開業



 1968年６月

品川～泉岳寺間開通により、都心乗入開始



 1971年７月

ホテルパシフィック東京開業（注）２



 1975年４月

三浦海岸～三崎口間開通



 1983年５月

「京急ニュータウン金沢能見台」分譲開始



 1983年11月

京急第１ビル（ウィング高輪）開業



 1986年12月

東京～弘前間に高速路線バス運行開始



 1987年４月

久里浜京急ビル（ウィング久里浜）開業



  1989年４月

京急第７ビル開業



 1989年12月

㈱京急百貨店設立



 1995年９月

横須賀リサーチパーク（ＹＲＰ）分譲開始



 1996年10月

上大岡京急ビルおよび京急百貨店開業



 1998年６月

ホテル グランパシフィック メリディアン開業（注）１



 1998年７月

長野京急カントリークラブ開業



 1998年11月

天空橋～羽田空港間開通により、空港ターミナルへ乗入開始



 2003年４月

京浜急行バス㈱設立



 2003年10月

自動車事業を京浜急行バス㈱に承継し、完全分社化を実施



 2005年５月

㈱ホテルグランパシフィック設立



 2008年５月

横浜イーストスクエア開業



 2008年10月

ユニオネックス㈱を子会社化



 2010年９月

ホテルパシフィック東京閉館（注）２



 2010年10月

羽田空港国際線ターミナル駅開業



 2011年４月

ＳＨＩＮＡＧＡＷＡ ＧＯＯＳ開業（注）２



 2012年９月

京急第10ビル取得



 2013年４月

㈱京急ストア（存続会社）とユニオネックス㈱が合併



 2015年１月

平和島物流センタ開業



 2016年５月

ホテル グランパシフィック ＬＥ ＤＡＩＢＡおよび㈱ホテルグランパシフィックの全株式を譲渡



 2017年９月

ＴＳプラザビルの信託受益権取得


 
（注）１．2008年６月１日付で、ホテル グランパシフィック ＬＥ ＤＡＩＢＡに名称を変更いたしました。２．旧ホテルパシフィック東京に一部改装工事を行ったうえ、複合施設として開業しております。 