４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業内容


議決権の所有割合（％）


関係内容






（連結子会社）
大連クリエート
医療製品有限公司
（注)１


 中華人民共和国
 大連市


844


医療機器の
製造


100


 製品の仕入
 役員の兼任２名




クリエート国際貿易
(大連)有限公司
（注)２


 中華人民共和国
 大連市


113


医療機器の
販売


100


 製品の販売
 役員の兼任１名




 
九州クリエート
メディック株式会社
（注)１


 北九州市戸畑区


245


 
医療機器の
製造・販売
 


100


 製品の仕入
 役員の兼任２名




 
ベトナムクリエート
 メディック有限会社
（注)１


 ベトナム
 ドンナイ省
 ビエンホア市


488


 
医療機器の  製造・販売
 


100


 製品の仕入
 役員の兼任１名
 




ベトナムクリエート
メディック国際貿易
有限会社　　（注)３


 ベトナム
 ホーチミン市


54


医療機器の
販売


100


 製品の販売
 役員の兼任１名





　（注）１．特定子会社に該当しております。
　　　　２．クリエート国際貿易(大連)有限公司については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　　　　　　主要な損益情報等（1）売上高　　1,953,627千円
　　　　（2）経常利益　　339,811千円
　　　　（3）当期純利益　248,947千円
　　　　（4）純資産額　　866,443千円
　　　　（5）総資産額　1,253,021千円
　　　　３．ベトナムクリエートメディック国際貿易有限会社は、2018年４月15日付で休眠会社となっております。
 
 