４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




ナースコール株式会社
（注）３、７


名古屋市千種区


62,500


在宅ホスピス事業


100.0


経営指導





カイロス・アンド・カンパニー株式会社

（注）３、４、６、８


東京都千代田区


35,000


在宅ホスピス事業


100.0


経営指導

役員の兼任　１名






　（注）１．当社グループの報告セグメントは在宅ホスピス事業のみであるため、「主要な事業の内容」欄には、各会社の主要な事業を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．特定子会社であります。
４．カイロス・アンド・カンパニー株式会社は平成30年２月に本店を神奈川県小田原市から東京都千代田区へ移転しております。

５．カイロス・アンド・カンパニー株式会社は債務超過会社であり、債務超過額は27,700千円であります。


６．ナースコール株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高          1,671,587千円
(2）経常利益           73,232千円
(3）当期純利益         27,966千円
(4）純資産額           69,401千円
(5）総資産額        1,690,836千円
７．カイロス・アンド・カンパニー株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高          1,317,003千円
(2）経常利益           56,133千円
(3）当期純利益        119,234千円
(4）純資産額         △27,700千円
(5）総資産額        1,430,127千円
 