 
５ 【従業員の状況】
(１) 連結会社の状況2019年２月28日現在








セグメントの名称

従業員数(名)



ＣＲＭ事業

7,827

（ 19,452）



その他

 425

（　  324）



全社(共通)

 244

（　   40）



合計

 8,496

（ 19,816）


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。２．従業員数が前連結会計年度に比べて増加しましたのは、主として当社グループの無期転換制度による無期労働契約雇用者の人数を従業員数に加えたためであり、前連結会計年度と比べて従業員数が6,706名増加しております。３．従業員数欄の（外書）は、有期労働契約雇用者の平均雇用人員数であり、前連結会計年度と比べて6,736名減少しております。（減少理由は同上）４．全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(２) 提出会社の状況2019年２月28日現在










従業員数(名)

平均年齢

平均勤続年数

平均年間給与(円)



199

（28）

41歳９ケ月

８年１カ月

6,249,025


 
 








セグメントの名称

従業員数(名)



全社(共通)

199

（28）



合計

 199

（28）


 
(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２．従業員数が前事業年度に比べて増加しましたのは、主として当社の無期転換制度による無期労働契約雇用者の人数を従業員数に加えたためであり、前事業年度と比べて従業員数が31名増加しております。３．従業員数欄の（外書）は、有期労働契約雇用者の平均雇用人員数であり、前連結会計年度と比べて22名減少しております。（減少理由は同上）４．平均勤続年数は、2010年６月１日付、2012年３月１日付、2015年３月１日付及び2015年９月１日付の合併以前の勤続年数を通算しております。５．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(３) 労働組合の状況2010年９月４日に株式会社ベルシステム２４グループユニオンが結成されましたが、現在、活動の実態はありません。その他、特記する事項はありません。 