２【沿革】













1972年９月


東京都板橋区大和町に「株式会社宝工務店」を資本金170万円にて設立。




1973年１月


宅地建物取引業東京都知事(1)第23405号の免許を取得し、不動産業を開始。




1974年５月


板橋区中板橋に本社移転。




1975年６月


板橋区中板橋に本社用ビル「第一宝ビル」を購入。




1975年８月


建設業東京都知事許可（般－50）第37608号を取得。




1979年６月


第一宝ビルに本社移転。




1985年９月


貸金業東京都知事(1)第05714号の許可を取得。




1986年５月


販売、仲介業務拡大のため「株式会社宝住販」を設立。




1988年４月


不動産管理会社「株式会社宝管理」を設立。




1989年５月


株式会社宝住販が宅地建物取引業東京都知事免許より建設大臣免許(1）第3900号に変更。




1994年５月


株式会社宝住販マンション事業部開設。




1994年６月


自社分譲マンション「レーベンハイム」シリーズを販売開始。




1996年２月


株式会社宝管理を「株式会社レーベンコミュニティ」に商号変更。




1999年８月


宅地建物取引業建設大臣免許取得、免許証番号建設大臣(1)第5924号。




1999年９月


株式会社宝住販を吸収合併。




2000年10月


商号を株式会社宝工務店から「株式会社タカラレーベン」に変更。




2001年８月


本社を東京都豊島区に移転。




2001年11月


ＪＡＳＤＡＱ市場に上場。




2001年12月


融資取次事業「株式会社タフコ（現 株式会社レーベンゼストック）」を設立。




2003年４月


東京証券取引所市場第二部に上場。




2004年３月


東京証券取引所市場第一部に上場。




2004年11月


介護事業「株式会社アズパートナーズ」を設立。




2005年６月


一般建設業許可を特定建設業許可（特－17）第37608号に変更。




2005年９月


信託受益権販売業登録、関東財務局長（売信）第241号。




2006年５月


本社を東京都新宿区の新宿住友ビルに移転。




2009年３月


「株式会社アズパートナーズ」の株式一部売却に伴い、連結子会社から持分法適用関連会社へ異動。




2009年９月


北関東支店を開設。




2010年５月


日本初のライツ・イシューによる増資を完了。




2012年４月


新マンションブランド「ＬＥＢＥＮ」発表。




2012年10月


賃貸管理事業「株式会社宝ハウジング（現 株式会社タカラプロパティ）」を子会社化。




2013年２月


メガソーラー事業開始。




2013年10月


投資運用業「タカラアセットマネジメント株式会社」を設立。




2013年11月


「株式会社サンウッド」を持分法適用関連会社化。




2014年４月


北陸営業所開設。




2014年６月


不動産流通事業「オアシス株式会社（現 株式会社タカラレーベンリアルネット）」を子会社化。




2014年10月


「株式会社日興建設（現 株式会社日興タカラコーポレーション）」を子会社化。




2015年１月


「株式会社ライブネットホーム（現 株式会社タカラレーベン東北）」を子会社化、宮城県仙台市に移転。




2015年１月


「株式会社住宅情報館（現 株式会社タカラレーベン西日本）」を子会社化。




2016年１月


「株式会社日興プロパティ」を子会社化。




2016年６月


タカラレーベン・インフラ投資法人がインフラファンド市場に第一号上場。




2017年４月



大阪支社、札幌営業所開設。




2017年５月


千代田区丸の内鉄鋼ビルディングに本社移転。




2018年１月


「ＰＡＧ不動産投資顧問株式会社（現 タカラＰＡＧ不動産投資顧問株式会社）」を子会社化。




2018年１月


コンパクトマンションシリーズ「ＮＥＢＥＬ」サロン「ＳＡＬＯＮ ＤＥ ＮＥＢＥＬ」開設。




2018年３月


ベトナム・ハノイ市に駐在員事務所開設。




2018年７月


タカラレーベン不動産投資法人が東京証券取引所不動産投資信託証券市場に上場。




2019年６月


株式会社日興プロパティを「株式会社レーベントラスト」に商号変更。




