５【従業員の状況】
(1）連結会社の状況











2019年１月31日現在





 















セグメントの名称


従業員数（人）






食肉等の小売業


396


 [262]




外食業


116


 [451]




全社（共通）


11


 [  2]




合計


523


 [715]





（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２．臨時従業員数は、８時間換算した人数を記載しております。
３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2）提出会社の状況











2019年１月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






11[2]


40.4


10.2


4,660





（注）１．平均年間給与は、賞与及び基準外賃金を含んでおります。
２．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
３．臨時従業員数は、８時間換算した人数を記載しております。
 
(3）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 