 
(2) 【役員の状況】
①　役員一覧男性9名、女性1名  (役員のうち女性の比率10.0％)











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長コンサルティング部担当

北　山　雅　一

1957年２月18日









1979年11月

監査法人中央会計事務所入所



1983年２月

公認会計士登録



1985年２月 

陽光監査法人(現  EY新日本有限責任監査法人)入所



1985年７月 

北山雅一公認会計士・税理士事務所を開設し代表に就任(現任)



1990年４月 

当社設立代表取締役社長（現任）





(注)３

499,200



専務取締役システムソリューション事業本部担当

里　見　　　努

1969年５月30日









1992年４月 

日本コンピューター・システム株式会社入社



1997年８月

当社入社



2007年10月

プロダクトソリューションディビジョン 部長



2010年４月

当社執行役員　特別開発ディビジョン 統括部長



2011年６月

当社取締役



2014年４月 

当社取締役  システムソリューション事業本部  副本部長



2015年12月 

当社取締役  システムソリューション事業本部  本部長(現任)



2017年12月

当社常務取締役就任



2018年12月

当社専務取締役就任（現任）



2019年１月

株式会社インフォーム代表取締役（現任）





(注)３

91,800



取締役総務人事部担当兼システム管理部部長

馬　野　功　二

1962年12月28日









1986年５月

情報処理技術株式会社入社



1988年４月 

株式会社ダイヤモンドユニオン入社



1991年７月

当社入社



1996年４月

金融ソリューション 部長



1999年11月

当社取締役



2004年１月

当社取締役　システムオペレーションコンサルディビジョン 担当 統括部長



2009年２月

当社取締役　総務経理管理部部長



2014年４月 

当社取締役  総務人事部担当兼システム管理部部長(現任)





(注)３

91,800



取締役財務経理部部長

青　木　浩　一

1963年８月23日









1988年10月  

Deloitte Haskins & Sells Japan監査法人三田会計社（現有限責任監査法人トーマツ）東京事務所入所



1992年８月

公認会計士登録



1995年７月 

Deloitte Touche Italy S.p.A. ミラノ事務所出向



2011年12月 

当社入社内部監査室内部統制評価担当部長



2014年１月

コンサルティング部部長



2015年１月

総務経理管理部部長



2016年12月

当社取締役　財務経理部部長（現任）





(注)３

2,400



取締役システムソリューション事業本部副本部長兼システムソリューション事業企画部部長

安　藤　恵　郎

1978年６月20日









2006年11月 

当社入社



2017年５月

当社システム開発第４部部長



2017年10月

当社システム開発第３部部長 



2018年10月 

当社システムソリューション事業本部副本部長（現任）



2018年12月

当社取締役（現任）



2019年４月

当社システムソリューション事業企画部部長（現任）





(注)３

1,600



取締役

名　越　秀　夫

1955年３月２日









1983年４月

第一東京弁護士会  弁護士登録



1990年12月

山崎法律特許事務所入所



1992年11月 

生田・名越法律特許事務所(現  　　生田・名越・高橋法律特許事務　所)開設　同事務所代表(現任)



2008年３月 

ソフトブレーン株式会社監査役(現任)



2010年１月

アミタホールディングス株式会社監査役(現任)



2015年12月

当社取締役(現任)





(注)３

―


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

坂　本　忠　弘

1966年８月16日









1990年４月

大蔵省（現財務省）入省



2006年７月

財務省退官



2007年10月

地域共創ネットワーク株式会社設立 同社代表取締役（現任）



2008年８月

コモンズ投信株式会社取締役



2015年12月

ＰＣＩホールディングス株式会社取締役



2016年６月

京都信用金庫非常勤理事（現任）



2018年12月

当社取締役（現任）





(注)３

―



常勤監査役

森　本　千　晶

1956年12月２日









1980年４月

株式会社近畿相互銀行(現  株式会社近畿大阪銀行)入行



2003年11月

箕面あお出張所　所長



2005年６月

人事部　研修室長



2007年４月

住吉支店長（住吉エリア　統括営業部長）



2009年４月

人事部（現人材サービス部）　部長



2013年４月

常勤監査役



2017年12月

当社監査役(現任)



2019年１月

株式会社インフォーム監査役 （現任）





(注)５

―



監査役

鵜　川　正　樹

1954年６月27日









1977年４月

武蔵野市役所入所



1982年10月

監査法人中央会計事務所入所



1986年３月

公認会計士登録



1989年11月

バークレイズ信託銀行株式会社(現  ブラックロック・ジャパン株式会社)入行



1999年３月

鵜川公認会計士事務所開設同事務所代表(現任)



2000年４月

当社入社



2000年12月

当社監査役(現任)



2007年７月

監査法人ナカチ社員(現任)



2013年４月

青山学院大学大学院会計プロフェッション研究科特任教授（現任）



2013年６月

株式会社アドウェイズ社外監査役(現任)



2018年４月

学校法人武蔵野大学経営学部教授(現任)





(注)４

12,800



監査役

川　上　章　夫

1951年７月22日









1979年11月

中谷公認会計士事務所入所



1980年１月 

陽光監査法人(現  EY新日本有限責任監査法人)入所



1983年９月

公認会計士登録



1988年４月 

公認会計士川上章夫事務所開設同事務所代表(現任)



1992年11月 

パルコンサルタンツ株式会社代表取締役(現任)



2016年12月

当社監査役(現任)



2018年６月

株式会社ラ・クゥ代表取締役社長(現任)





(注)４

14,800



計

714,400


 
 (注) １．取締役名越秀夫及び坂本忠弘は、社外取締役であります。２．監査役森本千晶及び川上章夫は、社外監査役であります。３．2019年12月24日開催の定時株主総会終結の時から、2021年９月期に係る定時株主総会終結の時までであります。４．2019年12月24日開催の定時株主総会終結の時から、2023年９月期に係る定時株主総会終結の時までであります。５．2017年12月19日開催の定時株主総会終結の時から、2021年９月期に係る定時株主総会終結の時までであります。６．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。  











氏名

生年月日

略歴

任期

所有株式数(株)



久　堀　好　之

1954年１月18日

1987年４月

陽光監査法人（現　EY新日本有限責任監査法人入所）

(注)

800



1990年２月

公認会計士登録



1990年５月

税理士登録



1993年４月

久堀好之公認会計士－税理士事務所開設



2003年６月

株式会社ライオン事務機　社外監査役就任（現任）


 
(注)  補欠監査役の任期は、就任した時から退任した監査役の任期の満了の時までであります。 
②　社外役員の状況当社は、社外取締役につきましては、名越秀夫及び坂本忠弘の２名を、社外監査役につきましては、森本千晶及び川上章夫の２名を選任しております。社外取締役及び社外監査役との間に、人的関係、資本的関係または取引関係その他特別な利害関係はありません。　当社は、社外取締役及び社外監査役を選任するための独立性に関する基準及び方針は定めておりませんが、株式会社東京証券取引所が定める独立役員の独立性に関する判断基準を参考に選任しております。当社社外監査役および社外取締役は全員独立役員であり、毎月１回開催される取締役会及び監査役会に出席し、当社取締役の業務執行の状況を監視するほか、内部監査室における内部監査の状況、会計監査人による会計監査報告の内容、内部統制システムの構築状況を監視し、必要に応じてそれぞれの関係部門と連携をとり、業務の適正化を図っております。 