５ 【従業員の状況】
(1) 連結会社の状況2019年８月31日現在








セグメントの名称

従業員数(名)



服飾事業

46

(11)



賃貸・倉庫事業

2

(1)



全社(共通)

6

(0)



合計

54

(12)


 
(注) １　従業員数は就業人員であり、臨時雇用者数(パートタイマー含む)は年間の平均人員を(　)外数で記載しております。２　全社(共通)は、特定のセグメントに区分できない管理部門に所属している従業員であります。３　服飾事業の従業員数の著しい減少の理由は、不採算店舗からの撤退を行ったこと等によるものであります。 
(2) 提出会社の状況2019年８月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



45

(12)

49.87

10.55

3,499,340


 
 








セグメントの名称

従業員数(名)



服飾事業

37

(11)



賃貸・倉庫事業

2

(1)



全社(共通)

6

(0)



合計

45

(12)


 
(注) １　従業員数は就業人員であり、臨時雇用者数(パートタイマー含む)は年間の平均人員を(　)外数で記載しております。２　平均年間給与は、以下の算式にて算出しております。給与、賞与及び基準外賃金の総額÷正社員及び臨時雇用者（パートタイマー含む）の各年間の平均人員の数　
(3) 労働組合の状況当社グループでは、労働組合は結成されておりませんが、労使関係については円満に推移しております。