(セグメント情報等)
【セグメント情報】前連結会計年度(自　2017年８月１日　至　2018年７月31日)当社グループの事業セグメントは、ジュエリー事業のみの単一セグメントであるため、セグメント情報の記載を省略しております。　　当連結会計年度(自　2018年８月１日　至　2019年７月31日)当社グループの事業セグメントは、ジュエリー事業のみの単一セグメントであるため、セグメント情報の記載を省略しております。 
【関連情報】前連結会計年度(自　2017年８月１日　至　2018年７月31日)１．製品及びサービスごとの情報(単位：千円)











 

ダンシングストーン製品

ダンシングストーンパーツ

自社ブランドダンシングストーン

その他

合計



外部顧客への売上高

2,140,408

1,227,466

529,840

165,515

4,063,230


 
 ２．地域ごとの情報(1) 売上高(単位：千円)










日本

中国

タイ

その他

合計



2,794,558

635,034

273,030

360,607

4,063,230


 
 (2) 有形固定資産本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。 ３．主要な顧客ごとの情報外部顧客への売上高のうち、連結損益計算書の売上高の10％を占める相手先がないため、記載はありません。  当連結会計年度(自　2018年８月１日　至　2019年７月31日)１．製品及びサービスごとの情報(単位：千円)











 

ダンシングストーン製品

ダンシングストーンパーツ

自社ブランドダンシングストーン

その他

合計



外部顧客への売上高

1,653,447

1,066,858

387,682

385,943

3,493,931


 
 ２．地域ごとの情報(1) 売上高(単位：千円)










日本

中国

タイ

その他

合計



2,296,607

510,458

414,327

272,537

3,493,931


 
 (2) 有形固定資産本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。 ３．主要な顧客ごとの情報(単位：千円)








顧客の名称又は氏名

売上高

関連するセグメント名



MARIGOTJEWELLERY(THAILAND) CO., LTD.

388,602

ジュエリー事業


 
  
【報告セグメントごとの固定資産の減損損失に関する情報】前連結会計年度(自　2017年８月１日　至　2018年７月31日)当社グループは、ジュエリー事業の単一セグメントであるため、記載を省略しております。 当連結会計年度(自　2018年８月１日　至　2019年７月31日)当社グループは、ジュエリー事業の単一セグメントであるため、記載を省略しております。 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】前連結会計年度(自　2017年８月１日　至　2018年７月31日)当社グループは、ジュエリー事業の単一セグメントであるため、記載を省略しております。 当連結会計年度(自　2018年８月１日　至　2019年７月31日)当社グループは、ジュエリー事業の単一セグメントであるため、記載を省略しております。 
【報告セグメントごとの負ののれん発生益に関する情報】前連結会計年度(自　2017年８月１日　至　2018年７月31日)当社グループは、ジュエリー事業の単一セグメントであるため、記載を省略しております。 当連結会計年度(自　2018年８月１日　至　2019年７月31日)当社グループは、ジュエリー事業の単一セグメントであるため、記載を省略しております。 