(5)【所有者別状況】











2018年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)



－




40



55


280


204


27


30,592


31,198


―




所有株式数
(単元)


－


266,580


35,077


11,974



530,458



148



410,964




1,255,201



10,600




所有株式数の割合(％)


－


21.24


2.80


0.95


42.26


0.01


32.74


100.00


―






（注）自己株式490株は、「個人その他」に４単元、「単元未満株式の状況」の欄に90株含まれております。

 