(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

24

29

71

70

1

4,731

4,926

―



所有株式数(単元)

―

63,081

2,075

103,115

43,609

300

74,152

286,332

45,286



所有株式数の割合(％)

―

22.03

0.72

36.01

15.23

0.10

25.90

100.00

―


 
(注) １．自己株式958,964株は「個人・その他」に9,589単元、「単元未満株式の状況」に64株含まれております。なお、自己株式958,964株は実質保有しております。２．日本マスタートラスト信託銀行株式会社（株式付与ESOP信託口）が所有する当社株式585,100株、同社(役員報酬BIP信託口)が所有する当社株式229,750株は、「金融機関」に含まれております。３．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が４単元及び78株含まれております。 