 
２ 【沿革】当社の事業は、1953年12月滋賀県彦根市において夏原平次郎経営「夏原商店」の名称で靴、鞄、履物の販売を目的として創業されました。その後業容の拡大のため1957年６月当社が設立されました。







1957年６月

彦根市川原町甲76番地に資本金150万円にて、㈱平和堂を設立。



1965年10月

食料品、日用雑貨品の販売を主目的に㈲バラエティーランド・ハトストアーを設立。(1976年２月21日当社と合併、消滅)



1966年11月

食料品の販売を開始。



1968年９月

２号店として草津店を開設。滋賀県南部へ進出。



1969年11月

㈲グリーンを設立。



1970年９月

㈱ナショナルメンテナンスを設立。



1973年９月

平和観光開発㈱を設立。



1973年10月

敦賀店を開設。福井県へ進出。



1974年３月

㈱平和堂友の会を設立。



1974年12月

㈱ダイレクト・ショップを設立。



1976年２月

株式額面変更のため滋賀県長浜市北船町３番21号㈱平和堂と合併、同時に本店を滋賀県彦根市小泉町31番地に移転。



1976年11月

物流の合理化を目的として流通センターを開設。



1978年11月

京都府宇治市に小倉店を開設。京都府へ進出。



1979年10月

平和産業㈱を設立。(2001年２月に閉鎖)



1980年７月

㈱ベルを設立。



1981年４月

㈱エールが子会社となる。



1981年10月

株式を大阪証券取引所市場第二部、京都証券取引所に上場。



1983年８月

東近畿地域スパー本部㈱を設立。



1983年９月

生鮮食料品の一括集中加工を目的とした食品センターを彦根市に開設。



1984年８月

株式を大阪証券取引所市場第一部に上場。



1984年10月

飲食業を目的とした㈱平和フーズを設立し、直営食堂の営業を同社に移管。(2001年２月に閉鎖)



1984年12月

㈱ファイブスターを設立。(1996年11月に武糧不動産㈱と合併)



1987年11月

大阪府茨木市に真砂店を開設。大阪府へ進出。



1989年１月

㈱シー・オー・エムを設立。(2000年９月に社名変更、2001年２月に閉鎖)



1989年７月

石川県小松市に小松店を開設。石川県へ進出。



1990年11月

株式を東京証券取引所市場第一部に上場。



1991年11月

㈱ベストーネを設立。



1992年２月

京都府城陽市にアル・プラザ城陽を開設。京都府下に本格的に進出。店舗数64店となる。



1992年３月

福井南部商業開発㈱を設立。



1993年２月

八日市駅前商業開発㈱を設立。



1993年４月

石川県金沢市にアル・プラザ金沢を開設。



1994年12月

富山フューチャー開発㈱を設立。



1995年３月

中国湖南省長沙市に合弁会社「湖南平和堂実業有限公司」を設立。



1995年４月

南彦根都市開発㈱を設立。



 

滋賀県多賀町に物流センターを新設。



1995年７月

加賀コミュニティプラザ㈱を設立。


 
 







1997年３月

京都市伏見区に醍醐店、石川県加賀市にアル・プラザ加賀を開設。



1997年10月

滋賀県草津市にハートビル法適用店舗の追分店を開設。



1997年11月

舞鶴流通産業㈱、舞鶴商業振興㈱が子会社となる。



1998年２月

大阪府寝屋川市にアル・プラザ香里園を開設。



1998年７月

中国湖南省長沙市に湖南平和堂実業有限公司の子会社「湖南平和物業発展有限公司」を設立。



1998年12月

滋賀県山東町にフレンドマート山東店を開設。フレンドオオサワ店、セルバ平和堂を閉鎖。



1999年７月

滋賀県近江八幡市にフレンドマート八幡上田店を開設。武生駅北パーキング㈱を設立。



1999年９月

フレンドマート仰木店を閉鎖。



1999年11月

京都府木津町にアル・プラザ木津を開設。滋賀県湖北町にフレンドマート湖北店を開設、スーパーフレンド湖北店を閉鎖。



1999年12月

滋賀県野洲町にアル・プラザ野洲を開設。野洲店及び銀座生活館を閉鎖。



2000年２月

鯖江店を閉鎖。



2000年５月

フレンドマート稲枝店を建て替え、旧店は閉鎖。



2000年７月

中国長沙市に湖南平和堂２号店スーパーマーケット「左家塘店」を開設。(2002年８月に閉鎖)



2000年10月

富山県婦中町にアル・プラザ富山、大阪府茨木市にアル・プラザ茨木を開設。



 

㈱ユーイング、㈱グランドデュークホテル、㈱シー・オー・エムを設立。



2000年12月

福井県敦賀市にアル・プラザ敦賀を開設。(敦賀店は同年２月に閉鎖)



2001年１月

京都市伏見区にアル・プラザ醍醐を開設。



2001年５月

東近畿地域スパー本部㈱と㈱ファミリーマートが「営業財産の一部の譲渡に関する基本合意契約書」を締結、営業財産の一部を譲渡し、それ以外の店舗を閉鎖。



2001年11月

醍醐店を閉鎖。



2002年１月

西福井店を閉鎖。84店舗となる。



2002年２月

平和観光開発㈱の全所有株式を譲渡。



2002年６月

石川県津幡町にアル・プラザ津幡を開設。85店舗となる。



2003年３月

フレンドマート能登川店を開設、旧店は閉鎖。



2003年４月

アル・プラザ栗東を開設。（2003年２月に閉鎖された栗東サティの跡地に出店）86店舗となる。



2003年６月

フレンドマート秦荘店、フレンドマート南郷店を開設、旧店は閉鎖。



2003年７月

フレンドマート栗東御園店を開設。87店舗となる。



2003年８月

フレンドマート長浜祇園店を開設。88店舗となる。



2003年12月

大阪府寝屋川市にフレンドマート東寝屋川店を開設。89店舗となる。



2004年２月

大阪府高槻市にアル・プラザ高槻を開設。90店舗となる。



2004年３月

㈲グリーンを組織及び社名変更し、㈱平和堂東海となる。



 

㈱平和堂東海の本社を愛知県一宮市に移転。



2004年６月

㈱グランドタマコシの小売事業（10店舗）を㈱平和堂東海が譲受。



2005年４月

フレンドマート宇治店を開設。91店舗となる。



 

フレンドマート長岡京店を開設。92店舗となる。



2005年５月

東近畿地域スパー本部㈱解散。



 

㈱ヤナゲン及び㈱ヤナゲンストアー等と業務提携。


 
 







2005年７月

フレンドマート高槻氷室店を開設。93店舗となる。



2005年８月

東近畿地域スパー本部㈱清算終了。



2005年９月

㈱ヤナゲン（２店舗）及び㈱ヤナゲンストアー（７店舗）等の株式買取りによる事業譲受。



2005年10月

フレンドマート南草津店を開設、旧店は閉鎖。



2005年11月

フレンドマート岸辺店を開設。94店舗となる。



2006年４月

フレンドマート・Ｇ宇治市役所前店を開設。



 

フレンドマート御蔵山店を開設。



 

兵庫県尼崎市にアル・プラザつかしんを開設。兵庫県へ進出。



2006年７月

㈱平和堂東海と㈱ヤナゲンストアーが合併、㈱平和堂東海が存続会社となる。



2006年11月

フレンドマート河西店を開設。旧店は閉鎖。97店舗となる。



2007年３月

フレンドマート彩都店を開設。98店舗となる。



2007年６月

アル・プラザ近江八幡店を開設。99店舗となる。



2007年７月

フレンドマート梅津店を開設。100店舗となる。



 

フレンドマート志津東草津店を開設。101店舗となる。



2007年９月

中国湖南省長沙市に湖南平和堂「東塘店」を開設。



2007年11月

フレンドマート守山水保店を開設。102店舗となる。



2008年３月

フレンドマート木津川店を開設。103店舗となる。



2008年７月

フレンドマート彦根地蔵店、フレンドマートグリーンヒル青山店を開設。旧フレンドマート原店を閉鎖。104店舗となる。



2008年11月

フレンドマート甲南店、アル・プラザ堅田を開設。旧堅田店を閉鎖。105店舗となる。



2009年７月

㈱平和堂東海と合併。123店舗となる。



2009年９月

中国湖南省株洲市に湖南平和堂「株洲店」を開設。



2009年10月

アル・プラザあまがさきを開設。124店舗となる。



2010年１月

養老店を閉鎖。123店舗となる。



2010年４月

あどがわ店を開設。旧安曇川店を閉鎖。



2010年５月

フレンドマート大津西の庄店を開設。124店舗となる。



2010年９月

愛知県名古屋市に平和堂豊成店を開設。125店舗となる。



2010年11月

フレンドマート開発店を開設。126店舗となる。



2011年２月

フレンドマート竜王店を開設。127店舗となる。



2011年３月

平和堂なるぱーく店を開設。128店舗となる。



2011年６月

フレンドマートビバモール寝屋川店を開設。129店舗となる。



2011年９月

フレンドマート西淀川千舟店を開設。130店舗となる。



 

平和堂長久手店を開設。131店舗となる。



2011年11月

平和堂中小田井店を開設。132店舗となる。



 

フレンドマート高槻川添店を開設。133店舗となる。



2011年12月

小倉店を閉鎖。132店舗となる。



2012年１月

フレンドマート・Ｄ大宝店を閉鎖。131店舗となる。



2012年２月

㈱丸善(８店舗)が子会社となる。


 
 







2012年６月

フレンドマート尼崎水堂店を開設。132店舗となる。



2012年８月

フレンドマート大津京店を開設。133店舗となる。



2012年11月

フレンドマート伊勢田店を開設。134店舗となる。



2012年12月

フレンドマート瀬田川店を開設。135店舗となる。



2013年１月

栗東店を閉鎖。134店舗となる。



2013年４月

フレンドマート葛野山ノ内店を開設。135店舗となる。中国湖南省長沙市に平和堂中国ＡＵＸ広場店を開設。



2013年８月

平和堂グリーンプラザ店を開設。136店舗となる。



2013年９月

フレンドマート枚方養父店を開設。137店舗となる。



2013年10月

フレンドマート栗東店を開設。138店舗となる。



2013年11月

フレンドマート高槻美しが丘店を開設。139店舗となる。



2014年４月

フレンドマート日野店を開設。140店舗となる。



 

フレンドマート深江橋店を開設。141店舗となる。



2014年12月

フレンドマート八幡一ノ坪店を開設。142店舗となる。



2015年１月

寺内店を閉鎖。141店舗となる。



2015年２月

長浜店を閉鎖。140店舗となる。



 

フレンドマート長浜駅前店を開設。141店舗となる。



 

フレンドマートＭＯＭＯテラス店を開設。142店舗となる。



2015年３月

フレンドマート宇治菟道店を開設。143店舗となる。



2015年５月

フレンドマート宇治田原店を開設。144店舗となる。



 

平和堂春日井宮町店を開設。145店舗となる。



2015年７月

アルプラフーズマーケット大河端店を開設。146店舗となる。



2015年10月

フレンドマート土山店を開設。147店舗となる。



2015年11月

平和堂春日井庄名店を開設。148店舗となる。



2015年12月

平和堂ビバモール名古屋南店を開設。149店舗となる。



2016年４月

フレンドマートくずは店を開設。150店舗となる。



 

フレンドマートニトリモール枚方店を開設。151店舗となる。



2016年６月

フレンドマートかみしんプラザ店を開設。152店舗となる。



 

アル・プラザ大津を閉鎖。151店舗となる。



2016年８月

大垣食品館を閉鎖。150店舗となる。



2016年10月

近江八幡店を閉鎖。149店舗となる。



 

株式会社パリヤと業務提携。



2016年11月

フレンドマート長浜平方店を開設。150店舗となる。



2017年１月

日野店を閉鎖。149店舗となる。



2017年２月

本店を滋賀県彦根市西今町１番地に移転。



2017年９月

フレンドマート大津なかまち店を開設。150店舗となる。



2018年１月

アル・プラザ小牧を閉鎖。149店舗となる。



2018年４月

フレンドマート大津テラス店を開設。150店舗となる。



2018年５月

㈱グランドタマコシ友の会を清算。


 
 







2018年８月

石山店を閉鎖。仮店舗での営業を始める。



 

八日市駅前商業開発㈱と合併。



2018年11月

㈱平和堂友の会を清算。



 

フレンドマート健都店を開設。151店舗となる。



 

フレンドマート八幡鷹飼店を開設。152店舗となる。



2019年２月

フレンドマート葛野山ノ内店を閉鎖。151店舗となる。



 

フレンドマート交野店を開設。152店舗となる。


 
  