 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

5

220

77

3,596

748

282

338,729

343,657

－



所有株式数(単元)

316

3,430,078

365,270

1,130,310

2,384,471

1,932

2,106,138

9,418,515

8,469,902



所有株式数の割合(％)

0.00

36.42

3.88

12.00

25.32

0.02

22.36

100

－


 
(注) １　自己株式が「個人その他」の欄に282,983単元、「単元未満株式の状況」の欄に33株含まれている。　　　　 なお、この自己株式数は、株主名簿上の株式数であり、実質保有株式数は28,297,739株である。２　証券保管振替機構名義の株式が、「その他の法人」の欄に78単元及び「単元未満株式の状況」の欄に42株含まれている。３　単元未満株式のみを有する株主数は、109,596人である。　