 
２ 【沿革】 







年(西暦)

項目



寛文９年(1669)

初代岡谷總助宗治名古屋にて屋号を笹屋、名を惣助(通称笹惣)として金物商を開業



文久２年(1862)

大阪へ支店（通称福店(ふくだな)、現大阪店）開設



明治５年(1872)

東京へ支店（通称益店(ますだな)、現東京本店）開設



明治42年(1909)

岡谷合資会社に改組



昭和９年(1934)

東海プレス工業株式会社（旧 合資会社名古屋アルミニュ－ム製造所）を設立（現連結子会社）



昭和12年(1937)

株式会社岡谷商店設立、岡谷合資会社を合併



昭和18年(1943)

福岡出張所（現九州支店）開設



　 〃 　( 〃 )

岡谷鋼機株式会社と改称



昭和39年(1964)

米国岡谷鋼機会社を設立（現連結子会社）



昭和47年(1972)

岡谷物流株式会社（旧 東京管材倉庫株式会社）を設立（現連結子会社）



　 〃 　( 〃 )

岡谷建材株式会社（旧 岡谷建材リース株式会社）を設立（現連結子会社）



昭和49年(1974)

タイ王国にサイアム スリヤ会社を設立（現連結子会社）



昭和57年(1982)

シンガポール岡谷鋼機会社を設立（現連結子会社）



　 〃 　( 〃 )

タイ王国にUnion Autoparts Manufacturing Co., Ltd.を設立（現連結子会社）



昭和58年(1983)

香港岡谷鋼機有限公司を設立（現連結子会社）



　 〃 　( 〃 )

中部合成樹脂工業株式会社を子会社化（現連結子会社）



昭和61年(1986)

名古屋本社ビル竣工



昭和63年(1988)

岡谷エレクトロニクス株式会社（旧 アイディーエス株式会社）を子会社化（現連結子会社）



平成２年(1990)

岡谷マート株式会社（旧 山崎商工株式会社）を子会社化（現連結子会社）



平成４年(1992)

岡谷鋼機九州株式会社（旧 九州岡谷機材株式会社）を設立（現連結子会社）



平成６年(1994)

仙台、新潟、富山、静岡、広島の各営業所をそれぞれ東北支店、新潟支店、北陸支店、静岡支店、中国支店に昇格



 　〃 　( 〃 )

岡谷スチール株式会社を設立（現連結子会社）



平成７年(1995)

名古屋証券取引所市場第二部に上場



平成９年(1997)

名古屋証券取引所市場第一部に上場



平成12年(2000)

ＩＳＯ14001(環境)の認証を取得



　 〃 　( 〃 )

上海岡谷鋼機有限公司を設立（現連結子会社）



平成17年(2005)

株式会社ＮaＩＴＯ（旧 株式会社内藤）を子会社化（現連結子会社）



平成19年(2007)

ＩＳＯ9001：2000(品質マネジメントシステム)の認証を取得



　 〃 　( 〃 )

タイ岡谷鋼機会社を設立（現連結子会社）



　〃 　( 〃 )

岡谷鋼機北海道株式会社を設立（現連結子会社）



平成22年(2010)

六合エレメック株式会社を子会社化（現連結子会社）



平成28年(2016)

JIS Ｑ 9100(航空・宇宙及び防衛分野の品質マネジメントシステム)の認証を取得


 
 