 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



ファッション事業

2,557



(1,743)



アニヴェルセル・ブライダル事業

687



(433)



カラオケルーム運営事業

229



(1,044)



複合カフェ運営事業

600



(2,522)



全社(共通)

102



(52)



合計

4,175



(5,794)


 
(注) １．従業員数は、就業人員数を表示しております。２．従業員数欄の(外書)は、契約社員、パート・アルバイト社員（１日８時間換算）の年間平均雇用人員です。３．全社（共通）は、提出会社の管理部門等の従業員です。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



102

42.2

8.7

7,499



(52)


 
(注) １．従業員数は、就業人員数を表示しております。２．従業員数欄の(外書)は、契約社員、パート・アルバイト社員（１日８時間換算）の年間平均雇用人員です。３．従業員は、全社(共通)のセグメントであり、管理部門等に所属しております。４．前事業年度末と比べ従業員数が24名増加しておりますが、子会社の業務を当社へ移管したことに伴う増加です。 
(3) 労働組合の状況当社グループにおいて、当社、株式会社ＡＯＫＩ及び株式会社ヴァリックの労働組合はＡＯＫＩグループユニオンであり、ＵＡゼンセンの流通部門の専門店部会に加盟しております。また、アニヴェルセル株式会社は、労働組合は結成されておりません。なお、労使関係についてはそれぞれ円滑な関係にあり、特記すべき事項はありません。 