 
５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在








セグメントの名称

従業員数(人)



運輸

1,919

(1,153)



不動産

400

  (522)



流通

583

  (434)



レジャー・サービス

549

  (361)



合計

3,451

(2,470)


 
(注) 従業員数は就業人員数であります。臨時従業員数は(　)内に年間の平均人数を外数で記載しております。 
(2) 提出会社の状況平成31年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



32

(6)

42.4

20.1

6,560,644


 
(注) １　従業員数は就業人員数であります。臨時従業員数は(　)内に年間の平均人数を外数で記載しております。２　当社の従業員数は、運輸セグメントの従業員数に含まれております。３　当社の従業員は、三重交通㈱及び三交不動産㈱からの出向者であり、平均勤続年数は各社における勤続年数を通算しております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は、連結子会社15社に組織されております。労使関係については、特に記載すべき事項はありません。 