 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




 (連結子会社)


 


 


 


 


 




㈱ホンダ四輪販売三重北
（注）２、４


三重県鈴鹿市


210,000


自動車販売関連事業


100.0


経営指導
当社の外部借入に対する債務被保証
資金の貸付
不動産の賃貸
役員の兼任５名




㈱オートモール
（注）２、５


三重県鈴鹿市


160,000


自動車販売関連事業


100.0


経営指導
子会社の外部借入に対する債務保証
当社の外部借入に対する債務被保証
資金の貸付
役員の兼任４名




㈱マーク・コーポレーション
（注）２


三重県鈴鹿市


190,000


自動車リサイクル事業


69.6


経営指導
子会社の外部借入に対する債務保証
資金の借入
不動産の賃貸
役員の兼任３名



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．特定子会社であります。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．㈱ホンダ四輪販売三重北については、売上高の連結売上高に占める割合が10％を超えております。なお、記載数値は、連結会社相互間の内部取引について消去しておりません。









主な損益情報等


①売上高


19,158,989千円




 


②経常利益


758,965千円




 


③当期純利益


508,750千円




 


④純資産額


2,678,800千円




 


⑤総資産額


8,157,369千円



 

５．㈱オートモールについては、売上高の連結売上高に占める割合が10％を超えております。なお、記載数値は、連結会社相互間の内部取引について消去しておりません。









主な損益情報等


①売上高


10,379,754千円




 


②経常利益


256,085千円




 


③当期純利益


171,489千円




 


④純資産額


917,629千円




 


⑤総資産額


4,456,444千円



 

 