４【関係会社の状況】





















名称


住所


資本金


主要な事業
の内容


議決権の
所有割合


関係内容






（連結子会社）


 


（千円）


 


（％）


 




(株)ウイン・インターナショナル


東京都台東区


330,625


医療機器
販売事業


100.0


当社と経営管理契約を締結しております。
役員の兼任は４名であります。




テスコ(株)


宮城県仙台市
泉区


20,000


医療機器
販売事業


100.0


当社と経営管理契約を締結しております。
役員の兼任は２名であります。




(株)エムシーアイ


山形県天童市


20,000


医療機器
販売事業


100.0


役員の兼任は１名であります。





(注)１．(株)ウイン・インターナショナル、テスコ(株)は、特定子会社であります。

２．(株)エムシーアイは、テスコ(株)を通じて2018年12月に全株式を取得し、連結子会社となりました。

３．(株)ウイン・インターナショナル、テスコ(株)については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等





















会社名


売上高
（千円）


経常利益
（千円）


当期純利益（千円）


純資産額
（千円）


総資産額
（千円）




(株)ウイン・インターナショナル


49,783,528



2,346,984




1,620,608



8,639,465


23,088,728




テスコ(株)


18,573,251


682,905


1,356,299


4,015,465


9,117,957




