 
５ 【従業員の状況】
(1) 連結会社の状況セグメント情報を記載していないため、事業部門別の従業員数を示すと次のとおりであります。(2019年６月30日現在)








事業部門の名称

従業員数(人)



制作・営業部門

183

(14)



管理部門

15

(9)



合計

198

(23)


 
(注)　従業員数は就業人員であり、契約社員、アルバイト等の臨時雇用者数は年間の平均人員を(　)外数で記載しております。　
(2) 提出会社の状況(2019年６月30日現在)










従業員数(人)

平均年令(才)

平均勤続年数(年)

平均年間給与(円)



142

(12)

31.7

5.1

6,513,497


 
　








事業部門の名称

従業員数(人)



制作・営業部門

124

(6)



管理部門

18

(6)



合計

142

(12)


 
(注) １　従業員数は就業人員であり、契約社員、アルバイト等の臨時雇用者数は年間の平均人員を(　)外数で記載         しております。２　平均年間給与は、基準外賃金及び賞与が含まれております。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 