（５）【所有者別状況】












(2019年２月28日現在)






 































区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


16


37


95


54


102


32,744


33,048


－




所有株式数
(単元)


－


611,236


259,150


1,727,863


1,193,123


26,730



10,591,594



14,409,696



4,400





所有株式数
の割合(％)


－


4.2


1.8


12.0


8.3


0.2



73.5



100.0


－





　（注)　自己株式247,997株は、「個人その他」に2,479単元、「単元未満株式の状況」に97株を含めております。