４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱東北ヤマックス
(注)２．３


宮城県仙台市青葉区
 


30,000



土木用コンクリート二次製品の製造、販売等



100.0


当社製品の製造他。
債務保証あり。

役員の兼任あり。





㈱福岡ヤマックス


福岡県福岡市博多区


10,000


土木用コンクリート二次製品の販売


100.0


当社製品の販売。
役員の兼任あり。





 （注）１．有価証券届出書又は有価証券報告書を提出している会社はありません。

２．特定子会社に該当しております。


３．㈱東北ヤマックスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が100分の10を超えております。

主要な損益情報等　　(1）売上高　　　　　3,215,767千円
(2）経常利益　　　　　 55,241千円
(3）当期純利益　　　　 34,668千円
(4）純資産額　　　　1,086,113千円
(5）総資産額　　　　2,468,442千円
 