 
５ 【従業員の状況】
(1)  連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



コンタクトレンズ関連事業

 2,777



(537)



その他事業

 375



(16)



全社（共通）

 112



(0)



合計

 3,264



(553)


 
(注) １. 従業員数は当社グループにおける就業人員数であります。また、当社グループから当社グループ外への　  出向者及び当社グループ外から当社グループへの出向者に該当する者はおりません。２. 従業員数欄に臨時従業員の年間平均雇用人員を（　）外数で記載しております。また、臨時従業員数には   パートタイマーの従業員を含み、派遣社員は除いております。３. 全社（共通）は、経営統括本部、戦略統括本部及び管理統括本部の従業員であります。 
(2)  提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,319

39.07

14.10

5,663



(25)


 
 







セグメントの名称

従業員数(名)



コンタクトレンズ関連事業

 1,133



(24)



その他事業

 74



(1)



全社（共通）

 112



(0)



合計

 1,319



(25)


 
(注) １. 従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２. 従業員数欄に臨時従業員の年間平均雇用人員を（　）外数で記載しております。また、臨時従業員数にはパートタイマーの従業員を含み、派遣社員は除いております。３. 平均年間給与は、賞与及び基準外賃金を含んでおります。４. 全社（共通）は、経営統括本部、戦略統括本部及び管理統括本部の従業員であります。 
(3)  労働組合の状況当社には、従業員の労働条件の向上と健全な労使関係の維持発展を目的として、1966年９月に結成された労働組合（メニコン労働組合）があり、2019年３月31日現在の組合員数は904名であります。労使関係については円満に推移しております。 