 
４ 【関係会社の状況】連結子会社











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



清和鋼業㈱(注)１、４

大阪市西区

300,000

鋼材販売事業

100.0

経営指導・事務代行等に対して経営指導料・業務代行料等を受入れております。役員の兼任　　　　５名本社事務所の賃貸　有



中央鋼材㈱(注)１、４

東京都中央区

 100,000 

鋼材販売事業不動産賃貸事業

96.2

経営指導に対して経営指導料を受入れております。資金援助　　　　　有役員の兼任　　　　３名



大宝鋼材㈱(注)１

大阪市西区

75,000

鋼材販売事業

100.0(100.0)

役員の兼任　　　　２名土地の賃貸　　　　有



清和サービス㈱

堺市堺区

20,000

鋼材荷役及び保管管理事業

100.0(100.0)

役員の兼任　　　　２名


 
(注) １．特定子会社であります。２．議決権の所有割合の(　)内は、間接所有割合で内数であります。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．清和鋼業㈱並びに中央鋼材㈱については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。　主要な損益情報等








 

清和鋼業㈱

中央鋼材㈱



(1) 売上高

26,097百万円

26,094百万円



(2) 経常利益

638百万円

693百万円



(3) 当期純利益

423百万円

430百万円



(4) 純資産額

6,927百万円

5,199百万円



(5) 総資産額

16,882百万円

16,923百万円


 
　