(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

32

28

122

84

2

2,992

3,260

 ―



所有株式数(単元)

―

53,913

1,400

51,572

21,262

2

64,424

192,573

84,268



所有株式数の割合(％)

―

27.99

0.73

26.78

11.04

0.00

33.46

100

  ―


 
(注) １　自己株式2,996,076株は「個人その他」に29,960単元及び「単元未満株式の状況」に76株含めて記載しております。なお、自己株式2,996,076株は、株主名簿記載上の株式数であり、2019年３月31日現在の実保有残高は2,995,676株であります。２　「その他の法人」には、証券保管振替機構名義の株式が19単元含まれております。 