 
５ 【役員の状況】男性12名　女性―名　（役員のうち女性の比率―％）　












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

会長

山　田　保　裕

1958年４月８日生









1983年４月

三菱商事㈱入社



2007年６月

北越製紙㈱（現北越コーポレーション㈱）取締役 



2013年４月

三菱商事㈱ 紙・パッケージング部長



2015年４月

 〃 理事 生活商品本部長



2016年４月

 〃 理事 生活消費財本部長



2018年４月

当社常勤顧問



2019年３月

 〃 取締役会長(現任)





(注)３

―



代表取締役

社長

清　水　隆　史

1961年４月２日生









1985年４月

当社入社



2010年４月

Toyo Tire Holdings of AmericasInc. 社長



2013年１月

当社タイヤ企画本部長



2014年３月

 〃 執行役員 タイヤ事業本部　　タイヤ企画本部長、欧州ビジネス　　ユニット長



2015年７月

 〃 常務執行役員 タイヤ事業本部　　タイヤ企画本部長、北米ビジネス　　ユニット長



2015年11月

 〃 代表取締役社長(現任)





(注)３

7,800



取締役

常務執行役員技術統括部門管掌免震ゴム対策統括副本部長 

金　井　昌　之

1963年９月４日生









1987年４月

当社入社



2010年10月

 〃 タイヤ技術第一部長



2014年11月

 〃 タイヤ企画部長



2016年１月

 〃 執行役員 タイヤ事業本部 　　タイヤ技術本部長



2017年１月

 〃 執行役員 技術統括部門管掌



2017年３月

 〃 常務執行役員



2019年３月

 〃 取締役常務執行役員(現任)





(注)３

7,400



取締役

執行役員販売統括部門管掌

光　畑　達　雄

1964年12月13日生









1988年４月

当社入社



2012年１月

Toyo Tire U.S.A. Corp. 社長



2014年７月

当社タイヤ事業本部 欧州ビジネス    ユニット長



2016年１月

 〃 執行役員 タイヤ事業本部 　　タイヤ企画本部長



2017年１月

 〃 執行役員 北米事業推進室管掌



2019年１月

 〃 執行役員 販売統括部門管掌



2019年３月

 〃 取締役執行役員(現任)





(注)３

8,000



取締役

 執行役員生産統括部門管掌 

井　村　洋　次

1964年５月26日生









1987年４月

当社入社



2011年４月

 〃 タイヤ事業本部 桑名工場 　　製造部長 



2013年７月

Toyo Tyre Malaysia Sdn Bhd 副工場長 



2014年11月

当社タイヤ生産本部桑名工場長



2017年５月

 〃 執行役員 生産統括部門管掌 



2019年３月

 〃 取締役執行役員(現任)





(注)３

2,967



取締役

執行役員危機管理統括コンプライアンス統括チーフコンプライアンスオフィサーコーポレート統括部門管掌経営企画本部長資本業務提携推進室長

笹　森　建　彦

1962年８月７日生









1985年４月

三菱商事㈱入社 



2007年９月

PT Krama Yudha Tiga Berlian Motors社（インドネシア）取締役



2013年６月

日本食品化工㈱ 取締役執行役員



2017年４月

三菱商事㈱ リスク管理室長



2018年４月

当社経営企画本部長



2019年１月

 〃 執行役員 　　コーポレート統括部門管掌



2019年３月

 〃 取締役執行役員(現任)





(注)３

―


 
　 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

 

森　田　　　研

1948年10月24日生









1971年４月

松下電器産業㈱(現パナソニック㈱）入社



2000年10月

松下プラズマディスプレイ㈱社長



2006年４月

松下電器産業㈱パナソニックＡＶＣネットワークス社上席副社長



2009年６月

同社代表取締役専務



2012年６月

 〃 顧問



2014年11月

 〃 客員



2015年11月

当社取締役(現任)





(注)３

―



取締役

 

武　田　　　厚

1947年２月27日生









1970年５月

新日本製鐵㈱(現新日鐵住金㈱)入社



2000年４月

同社薄板事業部薄板営業部長



2002年６月

 〃 取締役



2006年４月

日鉄鋼板㈱(現日鉄住金鋼板㈱)代表取締役社長



2014年６月

同社取締役相談役



2015年６月

 〃 相談役



2016年３月

当社取締役(現任)





(注)３

―



監査役(常勤)

 

平　野　章　夫

1959年12月１日生









1982年４月

当社入社



2012年４月

〃 経営企画本部 情報システム　 企画部長



2016年１月

〃 タイヤ事業本部 タイヤ物流　 部長



2016年３月

 〃 常勤監査役(現任)





(注)４

9,581



監査役（常勤）

 

山　本　幸　男

1958年12月17日生









1981年４月

東洋紡績㈱(現東洋紡㈱)入社



2008年４月

同社人事労政部長



2011年10月

 〃 参与



2016年３月

当社常勤監査役(現任)





(注)４

1,000



監査役(常勤)

 

矢　野　雅　夫

1958年10月14日生









1982年４月

㈱三和銀行(現㈱三菱ＵＦＪ銀行)入行



1990年４月

同行ロスアンゼルス支店長代理



1998年11月

 〃 シンガポール支店部門次長



2008年５月

Bank of Tokyo Mitsubishi UFJ(China),Ltd（現MUFG Bank (China), Ltd.）天津支店長



2010年10月

同行副頭取



2013年３月

株式会社ジャルカード取締役



2019年３月

当社常勤監査役(現任)





(注)５

―



監査役

 

佐　伯　照　道

1942年12月28日生









1968年４月

弁護士登録



1973年４月

八代・佐伯・西垣法律事務所(現北浜法律事務所)開設(現任）



2002年４月

大阪弁護士会会長、日本弁護士連合会副会長



2010年６月

岩井コスモホールディングス㈱社外取締役(現任)



2012年６月

ワタベウェディング㈱社外監査役(現任)



2014年６月

フジテック㈱社外取締役(現任）



2016年３月

当社監査役（現任）





(注)４

1,000



計

 

37,748


 
(注) １　取締役 森田研氏及び取締役 武田厚氏は、社外取締役であります。２  監査役 山本幸男氏、監査役 矢野雅夫氏及び監査役 佐伯照道氏は、社外監査役であります。３  取締役の任期は、2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。４　監査役 平野章夫氏、監査役 山本幸男氏及び監査役 佐伯照道氏の任期は、2015年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。５　監査役 矢野雅夫氏の任期は、2018年12月期に係る定時株主総会終結の時から2022年12月期に係る定時株主総会終結の時までであります。６　当社では、取締役会の一層の活性化を促し、取締役会の意思決定・業務執行の監督機能と各部門の業務執行機能を明確に区分し、経営効率の向上を図るために執行役員制度を導入しております。　 








（執行役員一覧）

 

 



清　水　隆　史

社長

 



水　谷　友　重

常務執行役員

Toyo Tire U.S.A. Corp. 会長、Nitto Tire U.S.A. Inc. 会長、Toyo Tire North America OE Sales LLC 社長 



金　井　昌　之

常務執行役員

技術統括部門管掌、免震ゴム対策統括副本部長



石　野　政　治

常務執行役員

免震ゴム対策統括本部長、コーポレート統括部門 事業構造改革室長、東洋ゴム化工品㈱ 社長



田　辺　伸　二

常務執行役員

品質環境安全統括部門管掌、環境安全推進本部長



鈴　木　伊　織

執行役員

Toyo Tire Holdings of Americas Inc. 社長



光　畑　達　雄

執行役員

販売統括部門管掌



井　村　洋　次

執行役員

生産統括部門管掌



笹　森　建　彦

執行役員

危機管理統括、コンプライアンス統括、チーフコンプライアンスオフィサー、コーポレート統括部門管掌、経営企画本部長、資本業務提携推進室長



高　橋　英　明

執行役員

事業統括部門管掌、購買本部長



本　母　利　彦

執行役員

販売統括部門　直需営業本部長、免震ゴム対策統括副本部長



瀧　脇　將　雄

執行役員

コーポレート統括部門 コンプライアンス・リーガル本部長、法務部長



植　松　秀　文

執行役員

免震ゴム対策統括本部　お客様対応本部長



段　　　則　之

執行役員

事業統括部門　ＳＣＭ本部長



守　屋　　　学

執行役員

技術統括部門　技術開発本部長、商品開発本部長



下　村　哲　生

執行役員

技術統括部門　中央研究所長、先行工程開発本部長、新工法開発室長



栗　林　健　太

執行役員

Toyo Tire Europe GmbH 社長


 
　