５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在







セグメントの名称

従業員数(名)



青 果 物 事 業

379



〔1,665〕



物 流 事 業

89



〔31〕



研究開発・分析事業

8



〔3〕



持 株 会 社

16



〔1〕



合       計

492



〔1,700〕


 
(注) １．従業員数は就業人員であります。２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。４．前連結会計年度末に比べ従業員数が54名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。 
(2) 提出会社の状況  2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



16〔1〕

44.0

4.3

6,736


 
(注) １．従業員数は就業人員であります。２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．提出会社の従業員は、すべて持株会社に所属しておりますので、セグメント別の記載は省略しております。 
(3) 労働組合の状況労働組合はありませんが、労使関係は良好であります。 