 
４ 【関係会社の状況】　











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



オリンピア興業㈱(注)６

東京都文京区

10

その他

100.0

資金の貸付役員の兼任 取締役２名 監査役１名



㈱後楽園フードサービス(注)７

東京都文京区

20

不動産

100.0

資金の貸付役員の兼任 取締役１名 



後楽園不動産㈱

東京都文京区

10

不動産

100.0(1.7)

資金の貸付役員の兼任 監査役１名



後楽園事業㈱　　　 

東京都文京区

10

東京ドームシティ

100.0

商品の仕入、資金の貸付 役員の兼任 取締役１(１)名 監査役１名



㈱札幌後楽園ホテル(注)８

東京都文京区

10

その他

100.0

資金の貸付役員の兼任 取締役２(１)名 監査役１名



㈱東京ドームファシリティーズ

東京都文京区

25

東京ドームシティ

100.0

業務委託 役員の兼任 取締役１(２)名 監査役１名



進商事㈱

東京都文京区

10

その他

100.0(100.0)

－



㈱東京ドームホテル(注)９

東京都文京区

100

東京ドームシティ

100.0

営業施設の賃貸、資金の貸付、債務保証役員の兼任 取締役３(２)名 監査役１名



㈱東京ドーム・リゾートオペレーションズ

東京都文京区

50

熱海

100.0

営業施設の賃貸、資金の貸付役員の兼任 取締役１(１)名 監査役１名



松戸公産㈱(注)４

千葉県松戸市

15,202

競輪不動産

100.0

資金の借入役員の兼任 取締役１(３)名 監査役１名



㈱東京ドームスポーツ

東京都文京区

30

東京ドームシティ

100.0

業務委託 役員の兼任 取締役１(２)名 監査役１名



(持分法適用関連会社)

 

 

 

 

 



花月園観光㈱(注)５

神奈川県横浜市中区

883

競輪

23.9

－



東京ケーブルネットワーク㈱

東京都文京区

1,600

その他

38.7

営業施設の賃貸役員の兼任 取締役２名 監査役１名


 
(注) １．主要な事業の内容欄には、セグメントの名称を記載しております。　　 ２．「議決権の所有割合」の欄の(　)は間接所有の割合を示し、内書であります。　　 ３．役員の兼任の(　)は当社従業員で外書であります。　４．松戸公産㈱は特定子会社であります。　５．花月園観光㈱は有価証券報告書の提出会社であります。　６．オリンピア興業㈱は債務超過の状況にあり、その債務超過の金額は2019年１月末時点で7,369百万円であります。なお、当該債務超過額については、当社は回収見込額を除き、2019年１月期において引当済であります。　７．㈱後楽園フードサービスは債務超過の状況にあり、その債務超過の金額は2019年１月末時点で9,268百万円であります。 なお、当該債務超過額については、当社は回収見込額を除き、2019年１月期において引当済であります。　８．㈱札幌後楽園ホテルは債務超過の状況にあり、その債務超過の金額は2019年１月末時点で8,604百万円であります。 なお、当該債務超過額については、当社は回収見込額を除き、2019年１月期において引当済であります。　９．㈱東京ドームホテルについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①売上高

13,508百万円



 

②経常利益

17百万円



 

③当期純利益

△32百万円



 

④純資産額

△2,349百万円



 

⑤総資産額

2,020百万円


 
10．㈱後楽園ロコモティヴは、2018年12月21日に清算結了しているため、連結の範囲から除外しております。