 
２ 【沿革】







1916年12月

当社創業者能美輝一が大阪市において能美商会を創立。



1924年３月

わが国で初めて自動火災報知装置、防盗装置、防火機器の製造販売並びに取付工事請負業を創業。



1925年11月

能美商会を合資会社に改組。



1944年５月

日本防災通信工業株式会社を東京都中央区に設立し、能美商会から防火・防盗に関する一切の業務を継承。東京都北多摩郡三鷹町に三鷹工場を操業。



1946年８月

本店を東京都北多摩郡三鷹町に移転。



1948年８月

商号を能美防災工業株式会社と改称。



1949年12月

建設業者登録番号、東京都知事(イ)864号として登録。



1962年12月

株式を東京証券取引所市場第二部に上場。



1964年９月

埼玉県大里郡妻沼町にメヌマ工場を新設。



1966年５月

本店を東京都千代田区に移転。



1974年10月

建設業者登録、管工事・消防施設工事の特定建設業、建設大臣許可(特－49)第5229号、電気工事の一般建設業、建設大臣許可(般－49)第5229号取得。



1975年12月

建設業者登録、機械器具設置工事・電気通信工事の特定建設業、建設大臣許可(特－50)第5229号取得。



1989年７月

商号を能美防災株式会社と改称。



1989年10月

日信防災株式会社(現連結子会社)設立。



1991年９月

東京証券取引所市場第一部に指定替え。



1995年６月

中国に合弁会社「北京能美西科姆消防設備有限公司」を設立。



1997年２月

北京能美西科姆消防設備有限公司を上海能美西科姆消防設備有限公司(現連結子会社)に社名変更。


 








2001年８月

三鷹・メヌマ両事業所がＩＳＯ14001の認証取得。


 








2006年12月

セコム株式会社を引受先とする第三者割当増資を実施。


 
 