 
２ 【沿革】当社の創業は、1920年３月、佐田徳蔵が前橋市に土木請負業および建設材料販売を業とする佐田組を起こしたことに始まり、佐田一郎から佐田武夫、市ヶ谷隆信、荒木徹と社長が引継がれ、2018年6月より、現社長土屋三幸が就任し、今日に至っております。1949年10月に資本金２百万円の佐田建設株式会社を設立し、2019年３月時点資本金は18億８千６百万円となっております。設立後の主な変遷は次のとおりであります。







1949年10月

東京支店開設



1949年12月

建設業法により建設大臣登録



1960年９月

埼玉支店開設



1962年８月

東京証券取引所市場第二部上場



1962年９月

本社所在地変更(新所在地　前橋市北曲輪町71番地)



1966年10月

大阪支店開設



1971年３月

本社所在地変更(新所在地　前橋市元総社町一丁目１番地の７)



1973年11月

東京証券取引所市場第一部上場



1974年３月

建設業法の改正により特定建設業者として建設大臣許可(特－48)第3567号、一般建設業者として建設大臣許可(般－48)第3567号の許可を受けております。



1975年７月

宅地建物取引業法により宅地建物取引業者として建設大臣免許(1)第2111号の免許を受けております。（免許換えを行ない群馬県知事免許(2)第7067号となっております）



1982年７月

宇都宮出張所を宇都宮支店に改称



1987年５月

㈱リフォーム群馬設立



1987年５月

㈱リフォーム埼玉設立(彩光建設㈱に改称)



1989年４月

水戸支店開設



1993年７月

佐田道路㈱設立



2000年12月

埼玉支店と関東支店を統合し、さいたま支店に改称（関東支店閉鎖）



2001年３月

前橋機材センターと桶川機材センターを統合（桶川機材センター閉鎖）



2004年３月

栃木支店開設（宇都宮支店閉鎖）、茨城支店開設（水戸支店閉鎖）



2004年10月

佐田道路㈱、㈱島田組、㈱リフォーム群馬、彩光建設㈱、㈱前橋機材センターの５社を連結子会社としております。


 
 