４【関係会社の状況】





















名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有割合又は被所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 





バーチャレクス・コンサ


ルティング株式会社

（注）１、２


東京都港区


20,000


ＩＴ＆コンサルティング事業
アウトソーシング事業


所有
100.0


 

役員の兼任（４名）があります。

 




株式会社タイムインターメディア
（注）１、３


東京都新宿区


90,000


ＩＴ＆コンサルティング事業


所有
100.0



役員の兼任（３名）があります。






バーチャレクス九州株式会社




佐賀県佐賀市




50,000




アウトソーシング事業




所有


100.0




役員の兼任（３名）があります。





ＶＸアクト株式会社


東京都新宿区


20,000


ＩＴ＆コンサルティング事業



所有


100.0




役員の兼任（２名）があります。






 

　（注）１．特定子会社に該当しております。


２．バーチャレクス・コンサルティング株式会社は、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

　　　　　　主要な損益情報等 　　 （１）売上高　4,294,166千円
（２）経常利益　 61,119千円
（３）当期純利益 33,166千円
（４）純資産額　453,321千円
（５）総資産額1,314,818千円
 

３．株式会社タイムインターメディアは、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

　　　　　　主要な損益情報等 　　 （１）売上高　1,343,413千円
（２）経常損失　 26,608千円
（３）当期純損失 21,609千円
（４）純資産額　127,334千円
（５）総資産額  562,617千円

４.有価証券届出書又は有価証券報告書を提出している会社はありません。

 
 