 
２ 【沿革】 







年月

概要



1908年７月

田中亜鉛鍍金工場として発足



1918年３月

田中亜鉛鍍金工場より資本金25万円にて日本亜鉛鍍株式会社を創立



1929年４月

針金、有刺鉄線、丸釘の製造を開始



1935年５月

日本亜鉛鍍株式会社より日本亜鉛鍍鋼業株式会社に商号変更



1939年９月

日本亜鉛鍍鋼業株式会社より日亜製鋼株式会社に商号変更



1952年６月

日亜製鋼株式会社より分離独立、日亜鋼業株式会社として資本金5,000万円にて設立



1960年６月

東京営業所開設



1961年４月

日亜加工鋼業株式会社を吸収合併し、大阪工場とする



1961年10月

大阪証券取引所市場第二部に株式上場



1962年５月

硬鋼線工場竣工(兵庫県尼崎市道意町)



1964年６月

着色鉄板工場竣工(兵庫県尼崎市道意町)



1968年４月

日亜工運株式会社を資本金300万円にて設立(1975年10月、1,000万円に増資)



1970年６月

鋲螺工場竣工(兵庫県尼崎市道意町)



1973年12月

北海道営業所及び九州営業所開設



1976年２月

日亜企業株式会社を資本金300万円にて設立(1994年７月、1,000万円に増資)



1978年９月

東北営業所開設



1979年４月

東北日亜鋼業株式会社を資本金1,000万円にて設立



1979年４月

名古屋営業所開設



1980年３月

広島営業所開設



1986年２月

東京証券取引所市場第二部に株式上場



1987年７月

本社新社屋竣工(兵庫県尼崎市道意町)



1987年９月

東京、大阪両証券取引所市場第一部に指定



1987年12月

東京営業所を支店に昇格



1991年５月

室蘭工場竣工(北海道室蘭市仲町)



1991年７月

北陸営業所開設



1995年４月

茨城工場竣工(茨城県北茨城市)



1998年４月1998年５月

東北日亜鋼業株式会社より太陽メッキ株式会社に商号変更(1999年５月、5,000万円に増資)太陽メッキ株式会社が昭和メッキ株式会社を買収したことにより、亜鉛（着色）鉄板の製造を移管



1999年12月

北陸営業所閉所し、新潟営業所を開設



2001年３月

滋賀ボルト株式会社(資本金２億円)の株式を取得し、当社の連結子会社とする



2001年７月

沖縄営業所開設



2001年10月

日亜機電株式会社を資本金3,000万円にて設立



2001年11月

興国鋼線索株式会社(資本金４億5,000万円)の株式を取得し、当社の連結子会社とする



2005年２月

沖縄営業所閉所



2005年４月

中国駐在事務所(北京市)開設



2005年10月

本社鋲螺部門を茨城工場に移転



2007年４月

興国鋼線索株式会社は住友電気工業株式会社の子会社関東鋼線株式会社及び株式会社メタックスと吸収合併し、ジェイ-ワイテックス株式会社に社名変更



2007年４月

新潟営業所を閉所し、新潟駐在所を開設



2008年５月

日亜工運株式会社より日亜物産株式会社に商号変更



2008年７月

新潟駐在所を新潟営業所に昇格



2009年９月

大阪証券取引所市場第一部を上場廃止



2011年10月

室蘭工場閉鎖



2011年11月

中華人民共和国に天津冶金鋼線鋼纜集団有限公司と合弁で天津天冶日亜鋼業有限公司（資本金75,000千人民元）を設立



2011年12月

中国駐在事務所閉所



2013年11月

日亜機電株式会社清算



2014年２月

日亜物産株式会社清算


 
 