(2) 【役員の状況】
 ① 役員一覧 男性9名　女性1名　（役員のうち女性の比率10％）











役　職　名

氏　名

生 年 月 日

略　　　　　　　　歴

任期

所有株式数(千株)



取締役社長(代表取締役)

川  﨑  賢  祥

1944年12月14日生









1967年４月

当社入社



1990年３月

経営企画室長



1990年６月

取締役



1992年６月

常務取締役



1995年４月

経営企画室担当



1997年４月

本店本部経営企画担当



1998年６月

専務取締役



2000年６月

経営企画・人事総務・法務審査担当



2012年３月

代表取締役



2012年６月

代表取締役社長(現)



2012年７月

SAN EAST UK PLC取締役会長(現)DAKS SIMPSON GROUP PLC取締役会長(現)



2013年５月

㈱横浜テキスタイル倶楽部代表取締役社長(現)





(注)３

67



常務取締役財務、経理、情報システム、社長室担当兼内部統制室長

下  川  浩  一

1960年８月31日生









1984年４月

当社入社



2009年４月

社長室ゼネラルマネージャー



2013年６月

執行役員



2015年６月

内部統制室長



2016年４月

本社ホールディングス部門社長室担当



2018年４月

本社ホールディングス部門財務、経理、情報システム担当



2018年６月

取締役財務、経理、情報システム、社長室担当兼内部統制室長(現)



2019年６月

常務取締役(現)





(注)３

18



常務取締役ＤＡＫＳ・ライセンスディビジョン担当兼台北ディビジョン担当兼海外部門担当

澤  井    晃

1958年４月24日生









1982年４月

当社入社



2001年４月

ダックスディビジョンゼネラルマネージャー



2006年４月

執行役員



2008年４月

ダックス、ライセンス、サンプチディビジョン担当



2008年９月

DAKS SIMPSON GROUP PLCバイスチェアマン(現)



2009年６月

常務執行役員



2013年６月

取締役



2013年10月

ＤＡＫＳ・ライセンスディビジョン担当



2017年４月

三共生興ファッションサービス㈱代表取締役社長



2018年６月

常務取締役(現)ＤＡＫＳ・ライセンスディビジョン担当兼台北ディビジョン担当兼海外部門担当（現）





(注)３

53



常務取締役常務執行役員

井ノ上   明

1963年５月19日生









1986年４月

当社入社



1999年４月

香港カンパニープレジデント



2001年４月

香港ディビジョンゼネラルマネージャー



2006年４月

執行役員



2009年６月

常務執行役員(現)



2012年12月

台北ディビジョン担当



2013年４月

SANKYO SEIKO (ASIA PACIFIC) CO., LTD.代表取締役社長



2013年６月

取締役



2018年６月

三共生興ファッションサービス㈱代表取締役社長(現)



2019年６月

常務取締役(現)





(注)３

20



取締役

砂  野  和  男

1959年６月19日生









1982年４月

当社入社



1997年４月

サンアローズカンパニープレジデント



2000年６月

取締役



2001年４月

繊維カンパニープレジデント



2008年10月

三共生興アパレルファッション㈱専務取締役



2012年５月

同社代表取締役社長（現）



2019年６月

取締役（現）





(注)３

10


 
 











役　職　名

氏　　名

生 年 月 日

略　　　　　　　　歴

任期

所有株式数(千株)



取締役

西  村    肇

1945年２月20日生









1967年４月

当社入社



1969年５月

当社退社



1969年６月

㈱西村屋入社



1976年11月

同社代表取締役社長



2002年８月

兵庫県城崎郡城崎町長



2011年11月

㈱西村屋代表取締役会長



2012年６月

当社取締役



2015年６月

当社社外取締役（現）



2015年11月

㈱西村屋取締役会長(現)





(注)３

5



取締役

松  室  哲  生

1951年２月15日生









1976年12月

㈱ダイヤモンド社入社



1995年５月

同社「週刊ダイヤモンド」編集長



2000年６月

同社取締役雑誌局長



2001年６月

同社代表取締役専務



2017年６月

㈱ぱど社外監査役



 

当社社外取締役(現)



2018年６月

㈱ぱど社外取締役(監査等委員)(現)





(注)３

1



監査役(常勤)

楠     昌  和

1957年12月６日生









1982年４月

当社入社



1998年４月

SANKYO SEIKO EUROPE S.A.代表取締役社長



2003年４月

当社ゼネラルマネージャー



2007年７月

当社執行役員



2010年７月

DAKS SIMPSON GROUP PLCマネージングダイレクター



2018年１月

当社参与



2019年６月

当社監査役(現)





(注)４

3



監査役

金  井  美智子

1955年６月16日生









1990年４月

弁護士登録大江橋法律事務所入所



1998年４月

同所パートナー



2002年８月

弁護士法人大江橋法律事務所社員(現)



2007年６月

㈱ユー・エス・ジェイ社外監査役



2015年６月

コンドーテック㈱社外取締役(現)当社社外監査役（現）



2017年６月

IDEC㈱社外取締役(監査等委員)(現)





(注)４

―



監査役

小  路  貴  志

1963年５月20日生









1987年10月

監査法人朝日新和会計社入社(現有限責任あずさ監査法人)



1991年３月

公認会計士登録



1995年９月

小路公認会計士事務所所長(現)



1997年７月

グローバル監査法人代表社員



1998年６月

㈱ユー・エス・ジェイ社外監査役



2003年６月

㈱安永社外監査役



2011年３月

㈱小路企画代表取締役(現)



2015年６月

㈱安永社外取締役(監査等委員)(現)



    

当社社外監査役(現)





(注)４

―



計

178


 
(注) １．取締役西村肇及び松室哲生の両氏は、社外取締役であります。 ２．監査役金井美智子及び小路貴志の両氏は、社外監査役であります。３．取締役の任期は、2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。４．監査役の任期は、2019年３月期に係る定時株主総会終結の時から2023年３月期に係る定時株主総会終結の時までであります。５．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役２名を選任しております。補欠監査役の略歴は次のとおりであります。 











氏　　名

生 年 月 日

略　　　　　　　　歴

任期

所有株式数(千株)



高  槻     史

1975年６月24日生

2000年10月

弁護士登録御池総合法律事務所入所

（注）

―



2003年12月

アンダーソン・毛利・友常法律事務所入所



2006年４月

弁護士法人大江橋法律事務所入所



2009年１月

弁護士法人大江橋法律事務所パートナー(現)



2018年４月

㈱Kyoto Machiya Trips代表取締役(現)



小  山  克  己

1966年12月17日生

1991年４月

当社入社

（注）

０



2000年４月

サンライセンスカンパニーマネージャー



2000年12月

ニューヨーク駐在員事務所マネージャー



2008年４月

法務・関連事業ディビジョンマネージャー



2018年４月

社長室マネージャー(現)


 
（注）補欠監査役の任期は、就任した時から退任した監査役の任期の満了の時までであります。  
② 社外取締役および社外監査役当社は、社外取締役２名、社外監査役２名を選任しており、社外取締役および社外監査役との間に特別な利害関係はありません。社外取締役の西村肇および松室哲生の両氏、社外監査役の金井美智子および小路貴志の両氏に関しましては、それぞれの分野においてその経歴を通じて培った専門家としての豊富な経験と高い見識を持ち、客観的、中立的な立場から経営を監視し、また大所高所から経営全般に関する有益な助言・提言をいただいております。当社は、社外取締役または社外監査役の選任に関しましては、法令ならびに独立役員に関する東京証券取引所の規則に定める独立性の基準に準拠し、株主、顧客をはじめすべてのステークホルダーの視点から、企業価値の継続的な向上のため、公正妥当な判断を期待できる方を選任することを基本方針としております。なお、社外取締役は独立した立場から取締役会を通じ、内部統制室と監査役監査および会計監査の監査状況について、必要に応じて意見交換を行うといった相互連携を図っております。また、社外監査役による監査と内部監査、監査役監査および会計監査との相互連携ならびに内部統制室との関係につきましては、「(3)〔監査の状況〕① 内部監査および監査役監査」に記載のとおりであります。