 
(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 1

 28

 22

 101

 114

 5

 2,558

 2,829

－



所有株式数(単元)

 14

 44,509

 2,001

 148,839

 47,680

 46

 59,632

 302,721

 63,961



所有株式数の割合(％)

 0.00

 14.70

 0.66

 49.16

 15.75

 0.01

 19.69

100.00

－


 
(注) １　自己株式3,234,282株は、「個人その他」に32,342単元、「単元未満株式の状況」に82株含まれております。なお、株主名簿上の自己株式数と実保有の自己株式数は一致しております。２　「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ24単元及び68株含まれております。 