４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合


関係内容




（百万円）


（％）






(連結子会社)


 


 


 


 


 




㈱セップ
（注）６


東京都港区


50


映像制作


100.00


役員の兼任
３名




㈱Ｐヴァイン


東京都渋谷区


10


メディア・
コンテンツ


100.00


役員の兼任
３名




インフィニア㈱


東京都千代田区


3


メディア・
コンテンツ


100.00


役員の兼任

３名





コネクトプラス㈱


東京都港区


0.5


メディア・
コンテンツ


100.00


役員の兼任

２名





ＧＲＯＶＥ㈱
（注）５


東京都渋谷区


32



メディア・


コンテンツ



53.01


役員の兼任

１名





(持分法適用関連会社)


 


 


 


 


 




㈱ＭＡＳＨ Ａ＆Ｒ


東京都渋谷区


80


メディア・
コンテンツ


25.00


－




(その他の関係会社)


 


 


 


 


 




伊藤忠商事㈱
（注）２


東京都港区


253,448


総合商社


（被所有）
34.38


－




㈱フジ・メディア・ホールディングス
（注）２．３．４


東京都港区


146,200


認定放送
持株会社


（被所有）
16.64
（0.21）


役員の兼任

１名






（注）１．連結子会社及び持分法適用関連会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．有価証券報告書を提出しております。

３．議決権の被所有割合の（　）内は、間接所有割合で内数であります。


４．議決権の被所有割合は100分の20未満でありますが、財務諸表等規則に定める基準に照らして、その他の関係会社としたものであります。

５．当連結会計年度において、ＧＲＯＶＥ㈱の株式を2018年７月１日及び2019年３月１日付で取得し、同社を連結子会社としました。

６．㈱セップについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　ａ．売上高　　　1,677百万円
ｂ．経常利益　　　124百万円
ｃ．当期純利益　　 61百万円
ｄ．純資産額　　　487百万円
ｅ．総資産額　　　865百万円
 