 
２ 【沿革】







1921年12月15日

株式会社鳥取貯蓄銀行として設立し、本店を鳥取市に置き貯蓄銀行業務開始。



1948年12月１日

普通銀行に目的を変更(貯蓄銀行業務兼営)し、商号を株式会社因伯銀行に変更。



1949年10月１日

鳥取信用組合の営業の全部を譲り受け、同年11月11日商号を株式会社鳥取銀行に変更。



1973年４月20日

外国為替業務の認可を受け、外国為替に関する業務を開始。



1974年10月１日

鳥取県信用組合を合併。



1977年８月８日

第１次オンラインシステム稼動。



1983年４月９日

国債等公共債の窓口販売に関する証券業務の認可を受け、取扱いを開始。



1984年10月１日

とりぎんリース株式会社設立(現、関連会社)、リース業務開始。



1985年７月15日

第２次オンラインシステム稼動。



1986年６月１日

国債、地方債又は政府保証債に係る売買業務の認可を受け、国債等公共債の売買業務を開始。



1988年９月１日

鳥銀ビジネスサービス株式会社(子会社)設立。



1990年６月11日

株式会社とりぎんカードサービス設立(現、子会社)、クレジットカード業務開始。



1990年６月20日

担保附社債信託業務の免許を取得し、私募債受託業務を開始。



1990年12月17日

新本店竣工、現在地(鳥取市永楽温泉町171番地)に移転。



1991年10月１日

日本銀行の一般代理業務開始。



1995年７月11日

東京事務所開設。



1996年12月13日

大阪証券取引所市場第二部及び広島証券取引所に株式上場。



1997年６月11日

とっとりキャピタル株式会社設立(現、関連会社)、ベンチャーキャピタル業務開始。



1998年９月１日

大阪証券取引所市場第一部銘柄へ指定。



1998年12月１日

証券投資信託の窓口販売に関する証券業務の認可を受け、取扱を開始。



2000年３月１日

東京証券取引所市場第一部上場。



2000年12月27日

株式会社バンク・コンピュータ・サービス(関連会社)設立、コンピュータ受託業務開始。



2001年５月７日

株式会社泉州銀行(現、株式会社池田泉州銀行)との共同化システム稼動。



2005年４月１日

金融商品仲介業務開始。



2012年５月７日

基幹系システムを地銀共同センターへ移行し、システム稼動。



2014年９月24日

鳥銀ビジネスサービス株式会社(子会社)清算。



2015年７月28日

株式会社バンク・コンピュータ・サービス(関連会社)清算。


 
 