（セグメント情報等）
【セグメント情報】
前連結会計年度（自　2017年10月１日　至　2018年９月30日）及び当連結会計年度（自　2018年10月１日　至　2019年９月30日）

　当社グループは、空間情報コンサルタント事業の単一セグメントであるため、記載を省略しております。

 
【関連情報】
前連結会計年度（自  2017年10月１日  至  2018年９月30日）及び当連結会計年度（自　2018年10月１日　至　2019年９月30日）
１．製品及びサービスごとの情報
当社グループは、空間情報コンサルタント事業及び付帯する業務を行っており、性質、製造方法及び販売市場の類似した単一の製品・サービスの区分の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。
 
２．地域ごとの情報
(1）売上高
　本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。
(2）有形固定資産
　本邦以外の国又は地域に所在している有形固定資産がないため、該当事項はありません。
 
３．主要な顧客ごとの情報
　連結損益計算書の売上高の10％以上を占める特定の顧客へ売上高がないため、記載を省略しております。
 
【報告セグメントごとの固定資産の減損損失に関する情報】
前連結会計年度（自　2017年10月１日　至　2018年９月30日）及び当連結会計年度（自　2018年10月１日　至　2019年９月30日）

　該当事項はありません。

 

【報告セグメントごとののれんの償却額及び未償却残高に関する情報】

前連結会計年度（自  2017年10月１日  至  2018年９月30日）及び当連結会計年度（自　2018年10月１日　至　2019年９月30日）
　該当事項はありません。
 
【報告セグメントごとの負ののれん発生益に関する情報】
前連結会計年度（自  2017年10月１日  至  2018年９月30日）及び当連結会計年度（自　2018年10月１日　至　2019年９月30日）
　該当事項はありません。
 