 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

38

26

147

138

2

3,481

3,832

－



所有株式数(単元)

－

203,418

1,965

39,139

75,068

12

148,722

468,324

86,142



所有株式数の割合(％)

－

43.44

0.42

8.36

16.03

0.00

31.76

100.00

－


 
(注) １　自己株式1,682,601株は「個人その他」に16,826単元及び「単元未満株式の状況」に１株含めて記載しております。なお、自己株式1,682,601株は株主名簿記載上の株式数であり、2019年３月31日現在の実保有残高も1,682,601株であります。２　上記の「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ58単元及び50株含まれております。 