５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



運送事業 

588

[131]



倉庫事業 

71

[200]



商品販売事業 

0

[0]



ウエルフェア事業 

30

[14]



その他

6

[2]



全社（共通）

64

[4]



合計

759

[351]


 
(注)１．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。２．臨時従業員は[　]内に年間の平均人員を外数で記載しております。３．商品販売事業については、運送事業の従業員が兼務しております。４．全社(共通)は、管理部門等の従業員であります。  
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



499

[272]

43.8

11.3

4,656


 
 








セグメントの名称

従業員数(名)



運送事業

340

[55]



倉庫事業

71

[200]



商品販売事業

0

[0]



ウエルフェア事業

30

[14]



その他

2

[0]



全社（共通）

56

[3]



合計

499

[272]


 
(注)１．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。２．臨時従業員は[　]内に年間の平均人員を外数で記載しております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．商品販売事業については、運送事業の従業員が兼務しております。５．全社(共通)は、管理部門等の従業員であります。 
(3) 労働組合の状況   2019年３月31日現在








名称

組合員数

上部団体



ヒガシトゥエンティワン職員組合

185名

上部団体には加盟しておりません。



ヒガシトゥエンティワン労働組合

96名

全国交通運輸労働組合総連合・大阪トラック労働組合連合



ヒガシトゥエンティワン労務特定職員組合

44名

上部団体には加盟しておりません。


 
(注)労使関係は良好に推移しております。なお、連結子会社であるユートランスシステム株式会社及び株式会社イシカワコーポレーションには、労働組合　　はありません。