 
(2) 【役員の状況】
① 役員一覧男性10名　女性－名　（役員のうち女性の比率－％）











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

岡本　典之

1960年４月４日









1983年４月

㈱明光商会入社



1986年１月

㈱丸八真綿入社



1994年４月

同社取締役



1998年４月

同社常務取締役



2000年12月

同社代表取締役副社長



2002年４月

同社代表取締役社長



2006年６月

同社代表取締役会長



2008年７月 

㈱丸八真綿販売（現㈱丸八プロダクト）取締役（現任）



2010年２月

㈱丸八真綿代表取締役会長



2010年６月

㈱洋大代表取締役社長（現任）



2012年４月

㈱丸八真綿取締役（現任）



2012年４月

当社取締役会長



2013年２月

㈱丸八真綿販売取締役（現任）



2013年８月

当社代表取締役会長（現任）





(注)３

55,600



代表取締役社長

瀧口　陽夫

1957年２月５日









1979年４月

㈱丸八真綿入社



1990年12月

同社電算室管理次長



1998年４月

同社システム開発部部長



2008年４月

同社総務経理統括責任者



2009年６月

同社代表取締役社長



2012年４月

当社代表取締役社長（現任）





(注)３

10,000



取締役副会長

岡本　八大

1971年２月18日









1993年４月

㈱丸八真綿入社



2000年６月

同社執行役員



2003年６月

同社常務取締役



2008年７月

㈱丸八真綿販売（現㈱丸八プロダクト）取締役



2009年６月

㈱丸八真綿取締役副会長



2010年６月

㈱洋大代表取締役会長（現任）



2012年４月

当社取締役副会長（現任）



2013年６月

㈱丸八真綿取締役（現任）



2014年６月

㈱丸八プロダクト取締役（現任）





(注)３

495,800



取締役

日野原　和夫

1959年７月７日









1982年４月

㈱丸八真綿入社



2003年４月

同社人事部部長



2010年６月

同社取締役（現任）



2012年４月

当社取締役（現任）



2012年６月

㈱丸八真綿代表取締役社長



2018年６月

㈱丸八真綿販売代表取締役社長（現任）



2018年６月

㈱丸八ダイレクト代表取締役社長（現任）





(注)３

10,000



取締役

安田　明彦

1955年１月30日









1978年４月

㈱丸八真綿入社



2003年４月

㈱ハッチファイナンス管理部長



2008年５月

㈱ハッチ代表取締役社長（現任）



2008年６月

㈱丸八真綿取締役



2016年６月

同社代表取締役社長（現任）



2016年６月

当社取締役（現任）





(注)３

8,000



取締役

瀬古　正和

1958年11月26日









1981年４月

㈱丸八真綿入社



2003年４月

同社仕入部部長



2008年６月

同社取締役



2008年７月

㈱丸八真綿販売（現㈱丸八プロダクト）取締役



2012年４月

当社取締役（現任）



2012年６月 

㈱丸八真綿販売（現㈱丸八プロダクト）代表取締役社長（現任）



2013年２月

㈱丸八真綿販売取締役





(注)３

10,000



取締役

松本　泰幸

1964年11月15日









1987年４月

㈱東京銀行（現㈱三菱UFJ銀行）入行



2002年10月 

㈱グロービス（現学校法人グロービス経営大学院）教授（現任）



2006年８月 

㈱日本アグリマネジメント代表取締役社長（現任）



2014年11月

当社取締役（現任）





(注)３

－


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役(常勤)

小早川　明弘

1962年１月４日









1985年４月

㈱丸八真綿入社



2010年６月

㈱丸八真綿販売（現㈱丸八プロダクト）取締役



2012年６月

同社監査役



2013年２月

㈱丸八真綿販売監査役



2013年６月

当社内部監査室長



2014年４月

当社監査役（現任）



2014年６月

㈱丸八真綿監査役（現任）



2014年６月

㈱丸八プロダクト監査役（現任）



2014年６月

㈱丸八真綿販売監査役（現任）





(注)４

－



監査役

木下　邦彦

1945年３月12日









1968年９月

東興産業㈱入社、総務経理部長



1969年９月 

デロイト・ハスキンズ・アンド・セルズ（現デロイト・トーマツ）入所



1972年３月

公認会計士登録



1973年１月 

昭和監査法人（現ＥＹ新日本有限責任監査法人）入所



1991年６月 

太田昭和監査法人（現ＥＹ新日本有限責任監査法人）代表社員



1993年６月

同監査法人浜松・静岡・豊橋事務所所長



2010年６月

木下邦彦公認会計士事務所所長（現任）



2010年８月

Shinwa Wise Holdings㈱社外取締役（現任）



2012年４月

当社監査役（現任）





(注)４

－



監査役

塩澤　好久

1962年７月４日









1986年４月

凸版印刷㈱入社



1990年３月

㈱シオザワ入社



1995年６月

同社常務取締役



1997年６月

同社代表取締役社長（現任）



1999年６月

㈱ミズホ代表取締役社長



2000年５月

エス・シー・エス流通㈱代表取締役社長



2009年11月

学校法人天理大学理事（現任）



2011年５月

東京洋紙協同組合理事長（現任）



2011年10月

㈱4030ホールディングス代表取締役（現任）



2013年６月

当社監査役（現任）





(注)４

－



計

589,400


 
　(注) １．取締役 松本泰幸氏は、社外取締役であります。２．監査役 木下邦彦氏及び塩澤好久氏は、社外監査役であります。３．取締役の任期は、2019年３月期に係る定時株主総会終結の時から、2020年３月期に係る定時株主総会終結の時までであります。４．監査役の任期は、2018年３月期に係る定時株主総会終結の時から、2022年３月期に係る定時株主総会終結の時までであります。 
② 社外役員の状況当社は、経営監視機能の強化並びに客観性及び中立性確保のために、社外取締役１名及び社外監査役を２名選任しております。社外取締役の松本泰幸氏は、大手金融機関並びに事業会社勤務を経て、現在は農業経営コンサルティング企業の経営者として活動するかたわら、学校法人にてアカウンティング並びにファイナンスの教授を務めており、企業経営に係る豊富な経験に基づく識見を有しております。当社取締役の業務執行を外部の視点から客観的に監督する役割を担っております。なお、松本氏と当社との間に、人的関係、資本的関係及び特別の利害関係はありません。社外監査役の木下邦彦氏は、公認会計士として専門的な見地から意見を述べるなど、取締役会の意思決定の適正性及び妥当性を確保するための指導及び監督を行っております。なお、木下氏と当社との間に、人的関係、資本的関係及び特別の利害関係はありません。社外監査役の塩澤好久氏は、経済界に幅広い人脈を有するとともに経営感覚とその知識を有し、取締役会での経営判断に関する意思決定においてその適正性及び妥当性について助言及び提言を行っております。なお、塩澤氏と当社との間に、人的関係、資本的関係及び特別の利害関係はありません。社外取締役又は社外監査役を選任する際は、会社法に定める社外取締役要件・社外監査役要件及び株式会社名古屋証券取引所が定める独立性基準を勘案することとしております。さらに候補者の経歴及び当社グループとの関係を考慮し、社外取締役又は社外監査役として職務の遂行ができる十分な独立性を確保できることを個別に判断しております。  
③ 社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係
社外取締役及び社外監査役は、毎月１回の定例取締役会並びに臨時取締役会に出席し、常勤監査役による監査の状況、内部監査室による内部監査の状況、その他内部統制の整備・運用状況について定期的に報告を受けております。会計監査人の意見についても、必要に応じて常勤監査役又は直接会計監査人から適宜報告を受け、監査役会における情報交換も行っております。 