５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



日本

365



(69)



米州

212



(2)



欧州

170



(8)



アジア

1,232



(43)



合計

1,979



(122)


 
(注)　従業員数は就業人員であり、臨時従業員数は(　)内に当連結会計年度の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



365

41.8

13.11

4,785,548



(69)


 
(注)１. 従業員数は就業人員であり、臨時従業員数は(　)内に当事業年度の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。２. 平均年間給与は、賞与及び基準外賃金を含んでおります。３．当社の従業員数は全てセグメントの「日本」に含まれるため、合計人数のみ記載しております。 
(3) 労働組合の状況当社に労働組合はありませんが、連結子会社の一部に労働組合が結成されております。なお、労使関係は円満に推移しており、特記すべき事項はありません。