 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)








セグメントの名称

従業員数(名)



楽器

14,808

(5,781)



音響機器

4,514

(1,716)



その他

1,053

　(236)



合計

20,375

(7,733)


 
(注) １　従業員数は就業人員数であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況(2019年３月31日現在)












従業員数（名）

平均年齢

平均勤続年数

平均年間給与



　2,344

(265）

 

44才   　　2ヵ月

19年      　4ヵ月

9,349,097

円


 
 








セグメントの名称

従業員数(名)



楽器

1,202

  (153)



音響機器

873

   (93)



その他

269

   (19)



合計

2,344

  (265)


 
(注) １　従業員数は就業人員数であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　平均年間給与は、賞与及び基準外賃金を含んでおります。  
(3) 労働組合の状況特記すべき事項はありません。 