 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



ＣＳ事業部

1,624

(947)



ＦＣ事業部

1,440

(1,098)



ＴＰ事業部

725

(601)



開発センター

45

(―)



　報告セグメント計

3,834

(2,646)



その他

68

(―)



全社(共通)

1,926

(529)



合計

5,828

(3,175)


 
(注) １．従業員数は、就業人員であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３．「その他」の区分は報告セグメントに含まれない事業セグメントであり、その他部品事業、リース事業、不動産賃貸事業及び労働者派遣事業を含んでおります。４．「全社(共通)」は、特定のセグメントに区分できない製造間接部門、営業部門及び管理部門等の従業員数であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



814

45.5

19.9

6,360,877


 
 







セグメントの名称

従業員数(名)



ＣＳ事業部

181



ＦＣ事業部

151



ＴＰ事業部

71



開発センター

45



　報告セグメント計

448



その他

―



全社(共通)

366



合計

814


 
(注) １．従業員数は、就業人員であります。２．臨時従業員数は、従業員に占める割合が100分の10未満であるため記載を省略しております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．「その他」の区分は報告セグメントに含まれない事業セグメントであり、その他部品事業を含んでおります。５．「全社(共通)」は、特定のセグメントに区分できない製造間接部門、営業部門及び管理部門等の従業員数であります。 
(3) 労働組合の状況特記すべき事項等はありません。