 
２ 【沿革】







 

 



1934年11月

資本金100万円にて各種鋼材の製造販売を目的として東京都足立区に設立。(設立　1934年11月23日)以後、平炉２基、電気炉１基、中形及び小形圧延工場で各種特殊鋼の生産従事。



1953年３月

東亜鋼管工業㈱(資本金250万円)を吸収合併。



1960年７月

岡山県倉敷市に工場誘致条令に基づき工場用地(約50万3,000平方メートル)取得。



1962年10月

岡山工場第１号平炉完成、操業開始。以後120トン平炉５基、中形及び小形圧延設備完成、中形及び小形形鋼の生産従事。



1969年１月

岡山工場大形圧延工場完成、Ｈ形鋼の生産開始。



1969年２月

㈱土佐電気製鋼所より同社高知工場の譲渡を受け、当社高知工場として生産開始。



1970年２月

福岡県北九州市に工場用地(約15万4,000平方メートル)取得。



1971年９月

大丸製鋼㈱(資本金500万円、1969年７月以降当社が全株式を取得所有)を吸収合併、当社の九州工場として操業開始。



1971年11月

九州工場の50トン電気炉２基、連続鋳造設備２基完成、設備の更新合理化を完了、生産開始。



1973年２月

九州工場圧延工場完成、中形形鋼の生産開始。



1973年６月

岡山工場連続鋳造設備完成、操業開始。



1974年５月

本社を東京都足立区より千代田区に移転。



1974年７月

東京証券取引所市場第二部上場。



1975年12月

㈱土佐電気製鋼所を吸収合併、当社の高松工場として生産開始。



1976年９月

東京証券取引所市場第一部、大阪証券取引所市場第一部上場。



1977年12月

岡山工場平炉操業停止。



1978年１月

江戸川工場閉鎖。



1978年４月

岡山工場第１号、第２号140トン電気炉完成、操業開始。



1978年12月

岡山工場中形形鋼工場改造工事完成、生産開始。



1979年１月

岡山工場小形棒鋼工場完成、生産開始。



1979年４月

大阪営業所開設、高知工場ビーム・ブランク鋳込み成功。



1979年９月

千住工場大・中形形鋼工場改造工事完成、生産開始。



1984年７月

九州工場大形工場完成、大形Ｈ形鋼、ユニバーサル・プレートの生産開始。



1986年１月

千住工場閉鎖。



1987年３月

高知工場閉鎖。



1987年４月

大阪営業所を大阪支社に改称、アメージング㈱(子会社)設立。



1989年８月

九州工場130トン直流電気炉完成、操業開始。



1991年10月

岡山工場熱延広幅帯鋼圧延工場完成、ホットコイルの生産開始。



1992年４月

岡山工場熱延広幅帯鋼製鋼工場(150トン直流電気炉)完成、操業開始。



1992年12月

栃木県宇都宮市に工場用地(約14万7,000平方メートル)取得。



1994年２月

九州工場大形工場で鋼矢板の生産開始。



1994年４月

名古屋支社、九州支社及び広島営業所、高松営業所開設。



1995年４月

岡山工場熱延広幅帯鋼酸洗設備完成、酸洗鋼板の生産開始。



1995年８月

宇都宮工場圧延工場完成、生産開始。



1995年11月

宇都宮工場製鋼工場完成、操業開始。



1996年10月

高松工場60トン直流電気炉完成、棒鋼圧延設備更新、生産開始。



1997年２月

高松工場線材圧延設備完成、生産開始。



1997年３月

岡山工場冷延設備及び表面処理設備完成、生産開始。



1999年４月

宇都宮営業所開設。



1999年11月

九州支社及び広島営業所廃止、九州営業所開設。



2003年４月

大阪証券取引所市場第一部上場廃止。



2004年６月

名古屋支社を大阪支社に統合。



2004年９月

岡山工場カットシート設備完成、生産開始。



2004年11月

高松営業所を大阪支社に統合。



2007年１月

九州工場厚板設備完成、生産開始。



2007年３月

愛知県田原市に工場用地(約104万5,000平方メートル)取得。


 
 







2008年１月

岡山営業所開設。



2009年４月

田原営業所開設、大阪支社を大阪営業所に改変。



2009年11月

田原工場熱延広幅帯鋼圧延工場完成、ホットコイルの生産開始。



2009年12月

田原工場カットシート設備完成、生産開始。



2010年３月

田原工場造管設備完成、生産開始、アメージング㈱(子会社)清算結了。



2010年６月

田原工場製鋼工場完成、操業開始。



2011年８月

田原工場熱延広幅帯鋼酸洗設備完成、酸洗鋼板の生産開始。



2012年３月

高松工場生産停止。



2012年４月

高松鉄鋼センター開設。



2013年４月

大阪営業所及び田原営業所廃止、大阪支店及び名古屋支店開設。



2015年４月

九州営業所廃止、九州支店開設。


 
 