(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

-

54

29

212

501

33

38,130

38,959

－



所有株式数(単元)

-

319,819

8,407

112,906

337,180

68

245,197

1,023,577

125,903



所有株式数の割合(％)

-

31.24

0.82

11.03

32.94

0.00

23.95

100.00

－


 
(注) １　自己株式6,156,644株は「個人その他」に61,566単元、「単元未満株式の状況」に44株含まれております。２　証券保管振替機構名義の株式4,100株が、「その他の法人」に41単元含まれております。　　　 ３　所有株式数の割合は、小数点第３位以下を切り捨てて記載しております。