 
５ 【役員の状況】男性6名　女性1名　（役員のうち女性の比率14.28％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役グループCEO

―

岩  崎  辰  之

1964年11月10日生









1982年４月

東芝エンジニアリング株式会社入社



1983年10月

有限会社三静水道工業所入社



1988年11月

岩崎設計サービス創業



1990年４月

有限会社エプコ設立  代表取締役社長就任



1992年６月

当社設立  代表取締役社長就任



1994年８月

株式会社マスト設立  代表取締役社長就任



2004年８月

艾博科建築設備設計（深圳）有限公司董事長就任（現任）



2011年５月

EPCO(HK)LIMITED CEO就任(現任)



2012年４月

当社代表取締役グループCEO(現任)



2015年７月

エネチェンジ株式会社 社外取締役就任(現任)



2016年７月

艾博科建築設備設計（吉林）有限公司董事長就任（現任）



2017年８月

TEPCOホームテック株式会社 代表取締役社長就任(現任)





(注)２

2,483,700



代表取締役CFO

コーポレート本部長

吉  原  信一郎

1975年２月22日生









1997年10月

朝日監査法人(現 有限責任あずさ監査法人)入社



2001年４月

公認会計士登録



2002年１月

当社入社経営企画室長



      ４月

当社取締役就任



2009年４月

当社取締役 経営管理グループ長



2011年７月

当社専務取締役 経営管理グループ長



2012年４月

当社代表取締役COO経営管理グループ長



2014年４月

当社代表取締役CFO経営管理グループ長



2017年４月

当社代表取締役CFO コーポレート本部長就任(現任)





(注)２

40,100



取締役

プラットホーム本部長

安　岡　淳　也

1962年７月８日生









1986年４月

株式会社INAX(現 株式会社LIXIL)入社



2016年６月

当社入社



2017年１月

当社代表執行役員(スマートエネルギーカンパニー)



2017年７月

当社代表執行役員プラットホーム事業本部 本部長就任



2018年３月

当社取締役就任(現任)プラットホーム本部長就任(現任)





(注)２

500



取締役

―

宮　野　　宣

1957年７月２日生









1976年４月

積水ハウス株式会社入社



1997年７月

当社入社 専務取締役設計担当就任



2001年２月

当社専務取締役管理担当



2009年４月

当社専務取締役内部統制グループ長



2011年７月

当社取締役内部統制グループ長



2014年３月

当社取締役退任当社代表執行役員(プラットホームカンパニー)



2014年８月

当社代表執行役員 大規模HEMS情報基盤整備事業プロジェクト担当



2015年３月

当社取締役就任(現任)



2017年８月

TEPCOホームテック株式会社 取締役就任(現任)





(注)２

40,100


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役(監査等委員)

―

勝  又  智  水

1960年９月14日生









1984年９月

税理士鈴木直人事務所入所



1989年３月

税理士登録勝又和彦税理士事務所入所



2000年３月

当社監査役就任



2003年４月

当社監査役退任



2004年４月

当社監査役就任



2016年３月

当社監査役退任当社取締役(監査等委員)就任(現任)





(注)３

―



取締役(監査等委員)

―

増  田  光  利

1968年３月27日生









1990年10月

監査法人朝日新和会計社(現 有限責任あずさ監査法人)入社



1994年４月

公認会計士登録



2001年12月

公認会計士増田会計事務所開設  同所長(現任)



2006年４月

当社監査役就任



2007年12月

株式会社えいえん堂設立同代表取締役就任(現任)



2016年３月

当社監査役退任当社取締役(監査等委員)就任(現任)



2017年5月

日本アコモデーションファンド投資法人監督役員就任(現任)





(注)３

―



取締役(監査等委員)

―

成  願  隆  史

1973年１月４日生









1996年11月

朝日監査法人(現 有限責任あずさ監査法人)入社



2000年５月

公認会計士登録



2003年８月

ケネディ・ウィルソン・ジャパン株式会社(現  ケネディクス株式会社)入社



2008年１月

公認会計士成願隆史事務所開設  同所長(現任)



2009年４月

当社監査役就任



2010年７月

株式会社ファンデリー 監査役就任（現任）



2016年３月

当社監査役退任当社取締役(監査等委員)就任(現任)



2017年９月

株式会社ビーブレイクシステムズ取締役就任(現任)





(注)３

―



計

2,564,400


 
 　(注) １．取締役 勝又智水、取締役 増田光利及び取締役 成願隆史は、社外取締役であります。２．監査等委員以外の取締役の任期は、2019年12月期に係る定時株主総会終結の時までであります。３．監査等委員である取締役の任期は、2019年12月期に係る定時株主総会終結の時までであります。４．監査等委員会の体制は、次のとおりであります。委員長　勝又智水　委員　増田光利　委員　成願隆史 