 
(賃貸等不動産関係)
当社は、北海道、東北及びその他の地域において、賃貸用の商業施設（土地を含む）を有しております。
平成29年12月期における当該賃貸等不動産に係る賃貸損益は1,123,081千円（賃貸収益及び賃貸費用は、それぞれ売上高及び売上原価に計上）、固定資産除却損は9,333千円、固定資産売却損は493千円（いずれも特別損失に計上）であります。
平成30年12月期における当該賃貸等不動産に係る賃貸損益は1,070,978千円（賃貸収益及び賃貸費用は、それぞれ売上高及び売上原価に計上）、減損損失は16,282千円、災害による損失は15,319千円（いずれも特別損失に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。










 


 


(単位：千円)




 


前事業年度
(自  平成29年１月１日
至  平成29年12月31日)


当事業年度
(自  平成30年１月１日
至  平成30年12月31日)




貸借対照表計上額


期首残高


13,802,135


13,564,562




期中増減額


△237,573


986,141




期末残高


13,564,562


14,550,703




期末時価


15,491,742


16,142,442



 

(注) １  貸借対照表計上額は、取得価額から減価償却累計額（減損損失累計額を含む）を控除した金額であります。
２  期中増減額のうち、前事業年度の主な増加は、賃貸用の商業施設の取得(建築中のものを含む)461,584千円、資産除去債務の計上額18,100千円、減少は、減価償却費712,185千円であります。
    当事業年度の主な増加は、賃貸用の商業施設の取得1,582,741千円、資産除去債務の計上額141,453千円、減少は、減価償却費721,772千円であります。
３  期末の時価は、収益還元法に基づいて自社で合理的に算定した金額や市場価格を反映していると考えられる指標に基づく金額、また一部の不動産については適正な帳簿価額であります。