 
2 【沿革】 







1895年10月

杉村正太郎、商号「杉村安治川支店」として大阪市西区で創業。



1916年9月

大阪市港区に派出所（現大阪港営業所）を開設。



1919年10月

株式会社に改組し株式会社杉村倉庫を設立。



1940年9月

倉庫業法による倉荷証券発行許可を受ける。



1949年5月

大阪証券取引所(2014年7月、東京証券取引所と現物市場を統合)に株式上場。



1958年2月

福崎梱包運輸㈱(現 杉村物流サービス㈱)の株式を譲受け子会社とする。(現 連結子会社)



1961年10月

マルエス運送㈱(現 杉村運輸㈱)を子会社として設立。(現 連結子会社)



1961年11月

大阪市福島区に梅田営業所を新築開設。



1961年12月

改正倉庫業法による倉庫業営業許可を受ける。



1965年5月

神戸市灘区に神戸摩耶営業所を新築開設。



1965年8月

大阪市鶴見区に城東営業所を新築開設。



1968年8月

浪速海運㈱(現 近畿港運㈱)に出資し関連会社となる。



1968年12月

港湾運送事業法の改正に基づき、現行の港湾貨物取扱の体制を本格的に展開。



1971年10月

神奈川県厚木市に厚木営業所を新築開設。



1972年5月

東京都中央区に東京支店(現 東京事務所)を開設。



1972年5月

杉村興産㈱を子会社として設立。(現 連結子会社)



1972年5月

杉村運輸㈱と共同出資によって厚木マルエス運送㈱(旧 東京杉村運輸㈱)を子会社として設立。



1973年8月

東京都板橋区に板橋営業所を開設。



1977年2月

東京都足立区に足立営業所を開設。



1978年3月

神戸市中央区に神戸ポートアイランド営業所を新築開設。



1991年2月

厚木営業所に倉庫増設。



1994年12月

中国上海市に上海事務所開設。



1996年6月

梅田営業所廃止。



1997年7月

埼玉県戸田市に戸田営業所を新築開設。



1999年2月

大阪市福島区に阪神杉村ビルを新築開設。(旧 梅田営業所跡地)



2006年4月

杉村運輸㈱は同社を存続会社として東京杉村運輸㈱と合併。



2007年3月

大阪港営業所福崎倉庫にSB91～95号倉庫増設。



2013年5月

上記倉庫の屋上に太陽光発電設備新設。



2013年12月

大阪市港区に賃貸倉庫SB99号棟新設、同屋上に太陽光発電設備新設。



2015年8月

大阪市港区に賃貸倉庫なにわセンターを開設。



2015年12月

上海事務所廃止。



2016年7月

大阪港営業所福崎倉庫にSB81～83号倉庫増設、同屋上に太陽光発電設備新設。



2017年12月

近畿港運㈱株式を譲渡し、同社を関連会社から除外。


 
 