 
５ 【従業員の状況】
(1)　連結会社の状況2019年３月31日現在










セグメントの名称

従業員数(名)



ＳＭＯ事業

587

(

86

)



ＣＲＯ事業

17

(

43

)



先端医療事業

21

(

3

)



メディカルサポート事業

1

(

－

)



全社（共通）

47

(

8

)



合計

673

(

140

)


 
(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。２　全社（共通）として、記載されている従業員数は、特定の業務に区分できない管理部門に所属している従業員及びその他の事業に従事している従業員であります。　
(2)　提出会社の状況2019年３月31日現在












従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



47

( 

8

)

42.0

8.1

5,681


 
 










セグメントの名称

従業員数(名)



全社（共通）

47

(

8

)



合計

47

(

8

)


 
(注) １　従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3)　労働組合の状況当社及び連結子会社に労働組合はありません。また、労働者との間に特記すべき事項はありません。　