４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社) ネクストキャディックス㈱(注)１，２

東京都港区

68,000

デジタル地図配信やケーブルテレビ事業者向け自社製品の開発・販売および運用支援

100.0

役員の兼任３名



㈱システムシンク(注)１，２

東京都港区

32,000

気象情報・土砂災害情報等の防災関連システムの設計・開発および運用支援

100.0

役員の兼任２名



㈱OSK日本歌劇団

大阪市中央区

50

歌劇の企画・興行およびデジタルコンテンツの開発・配信サービス

100.0

役員の兼任３名


 
(注) １．特定子会社であります。２．ネクストキャディックス㈱及び㈱システムシンクは、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等








 

ネクストキャディックス㈱

㈱システムシンク



①　売上高

746,144千円

396,886千円



②　経常利益

　134,004　〃

32,274　〃



③　当期純利益

86,566　〃

22,775　〃



④　純資産額

188,404　〃

140,044　〃



⑤　総資産額

354,081　〃

206,442　〃


 
 