（５）【所有者別状況】











2018年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


34


22


112


162


14


11,202


11,546


－




所有株式数
（単元）


－


90,024


1,086


49,166


74,208



20



114,350


328,854


231,834




所有株式数の割合
（％）


－



27.38



0.33


14.95


22.57


0.00


34.77


100


－





（注）１　自己株式は377,460株であり、上記の表では「個人その他」の欄に3,774単元、「単元未満株式の状況」の欄に60株含まれております。なお、自己株式377,460株は2018年12月31日現在の実質的な所有株式数であります。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ20単元及び68株含まれております。
 