２【沿革】
 













1999年10月


データベース事業及びインターネット対応の移動体通信キャリアへのコンテンツ提供等を目的として、東京都港区六本木七丁目17番16号に資本金115百万円をもって㈱おりこんダイレクトデジタルを設立。




2000年２月


本社を東京都港区六本木七丁目15番14号に移転。




2000年11月


大阪証券取引所ナスダック・ジャパン市場に株式を上場。




2001年１月


㈱ドリームスピナーズを株式取得により子会社化。




2001年３月


韓国子会社Oricon DD Korea Corp.設立（㈱ドリームスピナーズ）。




2001年４月


台湾子会社　澳立崗數位股份有限公司設立（㈱ドリームスピナーズ）。




2001年６月


㈱オリコンを株式取得により子会社化。
商号をオリコン・グローバルエンタテインメント㈱に変更。




2002年３月


㈱ドリームスピナーズの株式の追加取得により完全子会社化。




2002年７月


商号をオリコン㈱に変更。
商号をオリコン・グローバルネットワーク㈱に変更（㈱ドリームスピナーズ）。
商号をオリコン・エンタテインメント㈱に変更（㈱オリコン）。




2002年９月


本社を東京都港区六本木６丁目８番10号に移転。




2003年８月


オリコン・メディカル㈱設立。




2003年９月


台湾子会社　澳立崗數位股份有限公司解散。




2003年10月


パトリス・ファーブル・ジャパン㈱設立。




2004年10月


オリコン・デジタル・ディストリビューション㈱設立。




2004年12月


韓国子会社　CINE WELCOME CO.,LTD.を株式取得により子会社化。




2005年２月


㈱シー・ピー・ユーを株式取得により子会社化。




2005年３月


商号をオリコン・サウンド・クリエイツ㈱に変更（㈱シー・ピー・ユー）。




 


パトリス・ファーブル・ジャパン㈱株式売却により連結除外。




2005年５月


商号をオリコンDD㈱に変更（オリコン・デジタル・デストリビューション㈱）。




 


フランクリン・ミント㈱設立。




2005年６月


商号をオリコン・モバイル㈱に変更（オリコン・メディカル㈱）。




2005年10月


分社型の新設分割を行い、当社の営業の全部を承継するオリコン・マーケティング・プロモーション㈱設立。当社は純粋持株会社となる。




2006年11月


オリコン・ワールドエージェンシー㈱解散。




2006年12月


ORWI㈱設立。




2007年４月


商号をORICON CNS INC.に変更（CINE WELCOME CO.,LTD.）。




2007年９月


フランクリン・ミント㈱株式売却により連結除外。




2007年12月


商号を㈱oricon MEに変更（オリコン・モバイル㈱）。




2008年５月


ORICON CNS INC.株式売却により連結除外。




2008年10月


商号をオリコン・リサーチ㈱に変更（オリコン・マーケティング・プロモーション㈱）。




2010年２月


新設分割により、オリコン・リサーチ㈱の広報企画部門及びリサーチ部門を承継するオリコン・コミュニケーションズ㈱設立。




2010年５月


オリコン・モバイル・ストラテジー㈱設立。




2010年８月


オリコンMP㈱設立。




2010年11月


商号をオリコン・ストラテジー㈱に変更（オリコン・モバイル・ストラテジー㈱）。




2011年10月


商号をORICON NEXT㈱に変更（オリコンMP㈱）。




2012年７月


オリコンDD㈱とオリコン・コミュニケーションズ㈱を合併し、オリコンDD㈱とする。




2013年１月


商号をオリコン・エナジー㈱に変更（ORWI㈱）。




2013年４月


オリコンDD㈱のニュース配信事業を新設分割し、新たに設立したオリコンNewS㈱に承継。




 
2013年12月


㈱oricon MEとオリコンDD㈱を合併し、㈱oricon MEとする。
オリコンDサイエンス㈱設立。





2015年７月



オリコン㈱とオリコン・ストラテジー㈱を合併し、オリコン㈱とする。





2015年10月



㈱oricon MEとオリコン・エンタテインメント㈱及びORICON NEXT㈱を合併し、㈱oricon MEとする。





2018年１月



オリコン㈱とオリコン・エナジー㈱を合併し、オリコン㈱とする。
オリコン・リサーチ㈱とオリコンDサイエンス㈱を合併し、オリコン・リサーチ㈱とする。




