５ 【従業員の状況】
(1) 提出会社の状況










 

 

 

2019年２月28日現在



従業員数(名)

平均年齢

平均勤続年数

平均年間給与(千円)



610

（255）

28歳４ヶ月

２年６ヶ月

3,805


 
　








セグメントの名称

従業員数(名)



営業代行事業

485

（121）



メディア事業（イエプラ）

60

（17）



メディア事業（アルテマ）

32

（97）



その他の事業

3

（－）



全社(共通)

30

（20）



合計

610

（255）


 
(注) １．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。　　 ２．前事業年度末に比べ従業員数が59名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。３．臨時従業員は、契約社員およびパートタイマーの従業員であります。４．平均年間給与は、賞与及び基準外賃金を含んでおります。５．全社（共通）は、経理等の管理部門の従業員であります。 
(2) 労働組合の状況当社に労働組合は結成されておりませんが、労使関係は良好であります。 