５ 【従業員の状況】 
(1) 連結会社の状況2019年11月20日現在








セグメントの名称

従業員数(名)



建材販売事業

331

[36]



全社（共通）

39

[ 1]



合計

370

[37]


 
(注) １　従業員数は、臨時従業員（パートタイマー及び派遣社員）を除いた就業人員であります。２　全社（共通）は、管理部門等の従業員であります。３　当社グループは、単一セグメントであるため、建材販売事業の従業員数を記載しております。４　従業員数欄の[外書]は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況2019年11月20日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



347

[36]

40.8

12.1

5,744


 
 








セグメントの名称

従業員数(名)



建材販売事業

310

[35]



全社（共通）

37

[ 1]



合計

347

[36]


 
(注) １　従業員数は、臨時従業員（パートタイマー及び派遣社員）及び連結子会社への出向者を除いた就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社（共通）は、管理部門等の従業員であります。４　当社は、単一セグメントであるため、建材販売事業の従業員数を記載しております。５　従業員数欄の[外書]は、臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況当社及び連結子会社には労働組合は結成されておりません。　労使関係については、良好な関係を維持しております。 