 
5 【従業員の状況】
(事業セグメントにおける連結従業員数)セグメント別の連結従業員数は以下のとおりです。なお、連結従業員数は就業人員数を表示しています。　














地球環境・インフラ事業(名)

新産業金融事業(名)

エネルギー事業(名)

金属(名)

機械(名)

化学品(名)

生活産業(名)

その他(名)

合計(名)



1,715

1,417

1,659

11,719

10,753

6,807

42,584

3,340

79,994


 
 
(提出会社の従業員の状況) 









従業員数(名)

平均年齢(歳)

平均勤続年数

平均年間給与(円)



6,016

42.5

18年5ヶ月

16,077,197


 
　当社の従業員に顧問・嘱託119名、他社からの出向者214名、海外店現地社員752名を含め、他社への出向者2,275名を除いた当社の就業人員数は4,826名です。なお、セグメント別の就業人員数は以下のとおりです。 














地球環境・インフラ事業(名)

新産業金融事業(名)

エネルギー事業(名)

金属(名)

機械(名)

化学品(名)

生活産業(名)

その他(名)

合計(名)



512

321

493

278

510

522

756

1,434

4,826


 
 (注) 1.　当連結会計年度1年間に在籍した臨時従業員の平均人数は、当社が500名、連結子会社が23,674名であり、         上記人数には含まれていません。2.　当社の従業員の平均年間給与は、超過勤務手当及び賞与を含んでいます。3.　当社及び連結子会社と各社の労働組合との関係について特に記載する事項はありません。 