(賃貸等不動産関係)当社は、東京都において、賃貸収益を得ることを目的として賃貸のオフィスビル（土地を含む。）を所有しております。これら賃貸等不動産に関する貸借対照表計上額、期中増減額及び時価は以下のとおりであります。(単位：千円)









 

前事業年度(自  2017年４月１日至  2018年３月31日)

当事業年度(自  2018年４月１日至  2019年３月31日)



貸借対照表計上額

期首残高

1,490,930

1,453,288



期中増減額

△37,641

△30,712



期末残高

1,453,288

1,422,576



期末時価

10,380,000

10,380,000


 
(注) １  貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。２  期中増減額のうち、前事業年度の主な増加は、建物の取得(10,794千円)、減少は減価償却費(48,436千円)であります。当事業年度の主な増加は、建物の取得(16,385千円)、減少は減価償却費(47,097千円)であります。３  時価の算定方法(1) 期末の時価は、社外の不動産鑑定士による不動産鑑定評価書に基づく金額（指標等を用いて調整を行ったものを含む。）であります。 また、賃貸等不動産に関する損益は、次のとおりであります。（単位：千円）









 

前事業年度(自  2017年４月１日至  2018年３月31日)

当事業年度(自  2018年４月１日至  2019年３月31日)



賃貸等不動産

賃貸収益

596,737

619,657



賃貸費用

136,391

155,394



差額

460,345

464,262



その他（売却損益等）

―

―


 
 