 
(2) 【役員の状況】
① 役員一覧男性28名 女性5名(役員のうち女性の比率 15.1％)
(a) 取締役の状況(本有価証券報告書提出日現在)











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役 (代表執行役社長)

池田　憲人

1947年12月９日生









1970年４月

株式会社横浜銀行入行



1996年６月

同　取締役融資管理部長



1997年６月

同　取締役総合企画部長



2001年４月

同　代表取締役(ＣＦＯ 最高財務責任者)



2002年４月

同　代表取締役(ＣＰＯ 最高人事責任者)



2003年６月

同　取締役横浜キャピタル株式会社代表取締役会長



2003年12月

株式会社足利銀行頭取(代表取締役)



2004年６月

同　頭取(代表執行役)



2008年９月

Ａ.Ｔ.カーニー特別顧問



2012年２月

株式会社東日本大震災事業者再生支援機構代表取締役社長



2016年４月

当行代表執行役社長



2016年６月

同　取締役兼代表執行役社長(現職)日本郵政株式会社取締役(現職)





(注２)

5,500



取締役 (代表執行役副社長)

田中　　進

1959年８月23日生









1982年４月

郵政省入省



2000年７月

同　郵務局国際課長



2001年１月

総務省郵政企画管理局郵便企画課国際企画室長



2001年７月

同　郵政企画管理局貯金経営計画課長



2003年１月

郵政事業庁貯金部資金運用課長



2003年４月

日本郵政公社郵便貯金事業本部企画部長



2004年６月

内閣官房郵政民営化準備室参事官



2006年９月

日本郵政公社金融総本部郵便貯金事業本部企画部長



2007年10月

当行執行役



2009年６月

同　常務執行役



2010年10月

日本郵政株式会社常務執行役(現職)



2012年４月

当行専務執行役



2013年６月

同　取締役兼執行役副社長



2015年３月

同　取締役兼代表執行役副社長(現職)





(注２)

3,700



取締役 指名委員会委員長報酬委員会委員

長門　正貢

1948年11月18日生









1972年４月

株式会社日本興業銀行入行



2000年６月

同　執行役員



2001年６月

同　常務執行役員



2002年４月

株式会社みずほ銀行常務執行役員



2003年４月

株式会社みずほコーポレート銀行常務執行役員



2006年６月

富士重工業株式会社専務執行役員



2007年６月

同　取締役兼専務執行役員



2010年６月

同　代表取締役副社長



2011年６月

シティバンク銀行株式会社取締役副会長



2012年１月

同　取締役会長



2015年５月

当行取締役兼代表執行役社長



2015年６月

日本郵政株式会社取締役



2016年４月

当行取締役(現職)日本郵政株式会社取締役兼代表執行役社長(現職)日本郵便株式会社取締役(現職)



2016年６月

株式会社かんぽ生命保険取締役(現職)





(注２)

2,400


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役 監査委員会委員(常勤)

中里　良一

1954年８月19日生









1977年４月

株式会社日立製作所入社



1997年２月

同　情報システム事業部金融システム本部金融第一システム部長



2003年４月

同　情報・通信グループ金融第一事業部長



2008年４月

同　情報・通信グループ金融システム事業部長



2009年10月

同　情報・通信システム社情報・通信グループ金融システム事業部長



2010年４月

同　理事情報・通信システム社執行役員システムソリューション部門ＣＯＯ



2012年４月

同　理事情報・通信システムグループ情報・通信システム社執行役員技師長兼ＣＩＯ



2013年４月

株式会社日立ソリューションズ専務執行役員



2014年４月

同　取締役副社長執行役員



2016年４月

当行執行役副社長



2017年６月

同　取締役(現職)





(注２)

2,800



取締役 監査委員会委員長指名委員会委員

有田　知德

1948年２月１日生









1974年４月

神戸地方検察庁検事任官



2001年６月

秋田地方検察庁検事正



2002年８月

最高検察庁検事



2004年６月

名古屋地方検察庁検事正



2005年９月

最高検察庁公安部長



2007年７月

高松高等検察庁検事長



2008年７月

仙台高等検察庁検事長



2009年１月

福岡高等検察庁検事長



2010年４月

弁護士登録(現職)



2010年６月

当行取締役(現職)





(注２)

3,300



取締役 監査委員会委員

野原 佐和子

1958年１月16日生









1988年12月

株式会社生活科学研究所入社



1995年７月

株式会社情報通信総合研究所入社



1998年７月

同　ＥＣビジネス開発室長



2000年12月

有限会社イプシ・マーケティング研究所取締役



2001年12月

株式会社イプシ・マーケティング研究所代表取締役社長(現職)



2006年６月

日本電気株式会社社外取締役



2009年11月

慶應義塾大学大学院政策・メディア研究科特任教授(現職)



2012年６月

株式会社損害保険ジャパン社外監査役



2013年６月

ＮＫＳＪホールディングス株式会社(現：ＳＯＭＰＯホールディングス株式会社)社外取締役(現職)



2014年６月

当行取締役(現職)日本写真印刷株式会社(現：ＮＩＳＳＨＡ株式会社)社外取締役



2018年６月

東京ガス株式会社社外監査役(現職)



2019年６月

第一三共株式会社社外取締役(現職)





(注２)

―



取締役 監査委員会委員

町田　　徹

1960年１月16日生









1984年４月

株式会社日本経済新聞社入社



2002年６月

選択出版株式会社入社



2004年１月

経済ジャーナリスト(現職)



2014年６月

当行取締役(現職)





(注２)

2,300



取締役

明石　伸子

1956年４月24日生









1979年８月

日本航空株式会社入社



1988年４月

株式会社テンポラリーセンター(現：株式会社パソナ)入社



1989年12月

株式会社イメージプラン入社



1996年11月

有限会社ブライトン代表取締役(現職)



2003年３月

ＮＰＯ法人日本マナー・プロトコール協会理事・事務局長



2006年６月

一般社団法人日本ホテルバーメンズ協会理事



2010年６月

一般財団法人日本教育再生機構理事



2012年12月

ＮＰＯ法人日本マナー・プロトコール協会理事長(現職)



2013年９月

内閣府「男女共同参画推進連携会議」有識者議員(現職)



2015年６月

当行取締役(現職)



2019年４月

内閣府「子供・若者育成支援推進のための有識者会議」構成員(現職)



2019年５月

株式会社吉野家ホールディングス社外取締役(現職)





(注２)

1,100


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役 監査委員会委員報酬委員会委員

池田　克朗

1951年９月８日生









1974年４月

大正海上火災保険株式会社入社



1999年６月

三井海上火災保険株式会社経理部長



2003年６月

三井住友海上火災保険株式会社取締役執行役員経理部長



2005年４月

同　取締役常務執行役員(経理担当)



2006年４月

同　取締役常務執行役員金融サービス本部長(財務・運用担当)



2008年４月

三井住友海上グループホールディングス株式会社取締役



2010年４月

三井住友海上火災保険株式会社取締役専務執行役員ＭＳ＆ＡＤインシュアランスグループホールディングス株式会社取締役執行役員



2011年６月

同　監査役



2015年８月

当行取締役(現職)





(注２)

2,200



取締役 報酬委員会委員長指名委員会委員

中鉢　良治

1947年９月４日生









1977年４月

ソニー株式会社入社



1999年６月

同　執行役員



2002年６月

同　執行役員常務



2003年６月

同　業務執行役員上席常務



2004年６月

同　執行役副社長ＣＯＯ



2005年４月

同　エレクトロニクスＣＥＯ



2005年６月

同　取締役代表執行役社長



2009年４月

同　取締役代表執行役副会長



2013年４月

独立行政法人産業技術総合研究所理事長



2015年４月

国立研究開発法人産業技術総合研究所理事長(現職)



2018年６月

当行取締役(現職)





(注２)

600



取締役 報酬委員会委員

竹内　敬介

1947年11月18日生









1970年４月

日本揮発油株式会社(現：日揮株式会社)入社



2000年６月

同　取締役



2001年６月

同　常務取締役



2002年６月

同　専務取締役



2006年６月

同　取締役副社長



2007年３月

同　代表取締役社長



2009年６月

同　代表取締役会長



2014年６月

同　相談役



2019年６月

当行取締役(現職)





(注２)

―



取締役 指名委員会委員

海輪　　誠

1949年９月25日生









1973年４月

東北電力株式会社入社



2005年６月

同　取締役企画部長



2007年６月

同　上席執行役員新潟支店長



2009年６月

同　取締役副社長　ＩＲ担当



2010年６月

同　取締役社長



2015年６月

同　取締役会長(現職)



2019年６月

当行取締役(現職)





(注２)

―



取締役

粟飯原 理咲 (戸籍上の氏名：白石 理咲)

1974年３月28日生









1996年４月

日本電信電話株式会社(現：エヌ・ティ・ティ・コミュニケーションズ株式会社)入社



2000年５月

株式会社リクルート入社



2003年１月

アイランド株式会社代表取締役社長(現職)



2019年６月

当行取締役(現職)





(注２)

―



計

23,900


 
(注) １．取締役 有田 知德、同 野原 佐和子、同 町田 徹、同 明石 伸子、同 池田 克朗、同 中鉢 良治、同 竹内 敬介、同 海輪 誠及び同 粟飯原 理咲の各氏は、会社法第２条第15号に定める社外取締役であります。２．2019年６月18日開催の定時株主総会終結の時から、2020年６月開催予定の定時株主総会終結の時までであります。３．所有株式数は、2019年３月31日現在の株式数を記載しております。４．当行は役員持株制度を導入しております。上記所有株式数には、役員持株会における各自の持分は含めておりません。 
(b) 取締役を兼務しない執行役の状況(本有価証券報告書提出日現在)











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



執行役副社長 システム部門 コーポレートスタッフ部門

萩野　善教

1956年３月16日生









1980年４月

日本電信電話公社入社



2001年６月 

株式会社エヌ・ティ・ティ・データ経営企画部長



2005年６月  

同　執行役員エヌ・ティ・ティ・データ・ソフィア株式会社専務取締役



2008年６月 

株式会社エヌ・ティ・ティ・データ・フロンティア代表取締役社長



2011年６月 

株式会社エヌ・ティ・ティ・データ取締役常務執行役員



2012年６月

同　代表取締役副社長執行役員



2014年６月  

同　顧問株式会社ＮＴＴデータ・ビジネス・システムズ代表取締役社長



2016年６月  

株式会社エヌ・ティ・ティ・データ・フロンティア取締役株式会社千葉興業銀行社外取締役



2017年７月

当行執行役副社長(現職)





(注１)

1,400



執行役副社長 市場部門

田原　邦男

1967年10月27日生









1991年４月

ゴールドマン・サックス証券株式会社アソシエイト　株価指数先物・日本株式トレーダー



1998年１月

同　ヴァイス・プレジデント　株式オプショントレーディング部長



2002年12月

同　マネージング・ディレクター　日本株式トレーディング部長



2008年５月

リーマン・ブラザーズ証券株式会社マネージング・ディレクター　エクイティトレーディング本部長



2008年11月

バークレイズ証券株式会社マネージング・ディレクター　エクイティトレーディング本部長



2015年10月

当行市場部門常務執行役員



2015年12月

同　市場部門株式投資部長



2018年５月

同　専務執行役



2019年４月

同　執行役副社長(現職)





(注１)

39,400



専務執行役 営業部門

村島　正浩

1955年７月５日生









1978年４月

株式会社住友銀行入行



2001年４月

株式会社三井住友銀行福岡ブロック部長兼福岡中央支店長



2006年４月

同　大阪中央ブロック部長



2007年10月

当行執行役同　大阪支店長



2009年６月

同　常務執行役



2010年４月

同　近畿エリア本部長



2012年４月

同　専務執行役(現職)





(注１)

12,600



専務執行役 コーポレートスタッフ部門

志々見 寛一

1955年４月26日生









1978年４月

株式会社三菱銀行入行



2001年11月

株式会社東京三菱銀行情報企画室長



2004年５月

同　コンプライアンス室長



2006年１月

株式会社三菱東京ＵＦＪ銀行コンプライアンス統括部長



2008年７月

当行執行役同　コンプライアンス部門コンプライアンス統括部長



2010年６月

同　常務執行役



2016年６月

同　専務執行役(現職)





(注１)

2,500


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



専務執行役 コーポレートスタッフ部門

矢野　晴巳

1961年12月23日生









1984年４月

株式会社日本興業銀行入行



2008年２月

株式会社みずほコーポレート銀行管理部室長



2009年７月

みずほ証券株式会社総合企画部経営調査室長



2010年４月

同　経営調査部長



2011年４月

当行コーポレートスタッフ部門調査部長



2011年10月

同　執行役



2015年３月

同　コーポレートスタッフ部門経営企画部ＡＬＭ企画室長



2016年６月

同　常務執行役



2019年６月

同　専務執行役(現職)





(注１)

7,800



常務執行役 コンプライアンス部門

西森　正広

1958年11月26日生









1981年４月

郵政省入省



2002年１月

総務省情報通信政策局地域放送課長



2004年７月

日本郵政公社金融総本部郵便貯金事業本部資金運用部長



2006年７月

同　金融総本部郵便貯金事業本部運用企画部長



2007年10月

当行監査委員会事務局長



2010年６月

同　コンプライアンス部門コンプライアンス統括部長



2013年４月

同　執行役



2015年６月

同　常務執行役(現職)





(注１)

4,400



常務執行役 コーポレートスタッフ部門

小野寺 敦子

1957年４月11日生









1981年４月

郵政省入省



1998年６月

同　大臣官房秘書課審議会室長



2001年７月

郵政事業庁簡易保険部営業課長



2003年４月

日本郵政公社広報部門広報部長



2006年７月

同　関東支社副支社長



2007年10月

郵便局株式会社執行役員



2012年３月

同　執行役員北海道支社長



2013年９月

日本郵政株式会社執行役郵政大学校長



2017年６月

当行常務執行役(現職)





(注１)

1,400



常務執行役 リスク管理部門

玉置　正人

1962年12月５日生









1986年４月

株式会社三和銀行入行



2009年10月

三菱東京ＵＦＪ銀行(中国)市場業務部長



2012年５月

株式会社三菱東京ＵＦＪ銀行ＣＰＭ部長



2013年６月

同　アジア・オセアニア本部アジアリスク統括部長兼東アジア本部アジアリスク統括部長



2014年５月

同　市場企画部長



2014年６月

同　執行役員市場企画部長



2016年６月

当行執行役同　リスク管理部門リスク管理統括部長



2018年６月

同　常務執行役(現職)





(注１)

1,100



常務執行役 事務部門

小藤田　実

1958年８月12日生









1982年４月

株式会社住友銀行入行



2007年４月

株式会社三井住友銀行大阪本店営業部長



2011年４月

同　人材開発部部付部長



2012年４月

当行近畿エリア本部副本部長



2012年９月

同　大阪支店長



2013年４月

同　近畿エリア本部長



2014年６月

同　執行役



2016年７月

同　東京エリア本部長



2018年６月

同　常務執行役(現職)





(注１)

5,300



常務執行役 監査部門

矢﨑　敏幸

1961年８月24日生









1984年４月

郵政省入省



1990年７月

軽井沢郵便局長



2007年10月

郵便局株式会社営業推進部企画役



2011年４月

同　営業部企画役



2012年８月

同　営業部営業基盤室長



2012年10月

日本郵便株式会社郵便局総本部企画役



2013年４月

同　郵便局総本部経営管理部長



2013年６月

同　執行役員



2015年４月

同　執行役員関東支社長



2016年２月

同　執行役員近畿支社長



2016年９月

日本郵政株式会社執行役



2018年６月

当行執行役



2019年４月

同　常務執行役(現職)





(注１)

300


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



常務執行役 営業部門

田中　隆幸

1958年12月８日生









1981年５月

郵政省入省



2009年４月

当行営業部門営業企画部担当部長



2009年７月

同　営業部門チャネル企画部長



2013年７月

同　営業部門営業第三部長



2016年５月

同　営業部門営業統括部チャネル営業室長



2016年７月

同　執行役



2019年６月

同　常務執行役(現職)





(注１)

2,400



執行役 コーポレートスタッフ部門 ダイバーシティ推進部長

牧野　洋子

1957年７月12日生









1988年１月

郵政省入省



2007年10月

当行執行役(現職)同　本店営業本部長



2009年７月

同　コーポレートスタッフ部門広報部長



2015年６月

同　東京エリア本部長



2016年７月

同　コーポレートスタッフ部門ダイバーシティ推進部長(現職)





(注１)

4,600



執行役 コーポレートスタッフ部門 調査部長

天羽　邦彦

1960年４月10日生









1983年４月

安田火災海上保険株式会社入社



2002年７月

損保ジャパン・アセットマネジメント株式会社運用部長



2006年12月

日本郵政株式会社プロジェクトマネジメントチーム担当部長



2007年10月

当行執行役(現職)同　市場部門市場運用部長



2011年10月

同　市場部門資金証券部長



2013年４月

同　市場部門市場投資部長



2015年12月

同　市場部門債券投資部長



2019年４月

同　コーポレートスタッフ部門調査部長(現職)





(注１)

2,300



執行役 リスク管理部門 リスク管理統括部長

新村　　真

1966年９月21日生









1989年４月

株式会社住友銀行入行



2002年10月

朝日監査法人シニアマネジャー



2006年４月

あずさ監査法人ディレクター



2007年４月

日本郵政株式会社プロジェクトマネジメントチーム担当部長



2007年10月

当行コーポレートスタッフ部門審査室長



2013年４月

同　執行役(現職)同　コーポレートスタッフ部門審査部長



2016年１月

同　リスク管理部門審査部長



2018年６月

同　リスク管理部門リスク管理統括部長(現職)





(注１)

1,400



執行役 システム部門 コーポレートスタッフ部門

尾形　　哲

1962年２月20日生









1986年４月

郵政省入省



2003年４月

日本郵政公社郵便貯金事業本部システム企画部システム企画役



2005年７月

同　情報システム本部郵便貯金システム企画部長



2007年10月

当行コーポレートサービス部門システム企画部長



2013年４月

同　コーポレートサービス部門システム統括部長



2013年７月

同　コーポレートサービス部門事務企画部長



2014年６月

同　執行役(現職)





(注１)

8,100



執行役 コーポレートスタッフ部門 財務部長

大野　利治

1962年２月23日生









1984年４月

株式会社三井銀行入行



2001年４月

株式会社三井住友銀行財務企画部グループ長



2002年12月

同　財務企画部グループ長兼本店上席調査役



2006年７月

同　本店上席調査役



2011年４月

当行コーポレートスタッフ部門財務部次長



2014年１月

同　コーポレートスタッフ部門財務部長(現職)



2015年６月

同　執行役(現職)





(注１)

4,800



執行役 コーポレートスタッフ部門 人事部長

櫻井　重行

1956年５月13日生









1977年６月

郵政省入省



2001年７月

越後宮内郵便局長



2009年４月

当行コーポレートスタッフ部門経営企画部担当部長



2011年１月

同　コーポレートスタッフ部門人事部次長



2012年４月

同　コーポレートサービス部門総務管理部長



2015年６月

同　執行役(現職)



2017年６月

同　コーポレートスタッフ部門総務部長



2018年６月

同　コーポレートスタッフ部門人事部長(現職)





(注１)

3,200


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



執行役 コーポレートスタッフ部門

奈倉　　忍

1967年12月31日生









1991年４月

郵政省入省



1997年７月

鹿嶋郵便局長



2006年７月

日本郵政株式会社郵便貯金銀行担当担当部長



2007年10月

当行コーポレートスタッフ部門経営企画部次長



2009年７月

同　市場部門市場運用企画部長



2013年４月

同　市場部門市場運用統括部長



2015年４月

同　市場部門市場運用統括部ファンド運用室長兼務



2015年９月

同　市場部門常務執行役員市場運用統括部長



2016年２月

同　市場部門常務執行役員市場統括部長



2016年７月

同　コーポレートスタッフ部門経営企画部長



2017年１月

同　執行役(現職)





(注１)

500



執行役 監査部門 監査企画部長

福岡　伸博

1963年９月13日生









1987年４月

郵政省入省



1993年７月

竜ヶ崎郵便局長



2009年４月

当行営業部門チャネル企画部長



2009年７月

同　営業部門営業企画部長



2010年10月 

同　コーポレートスタッフ部門リスク管理統括部長



2016年１月

同　リスク管理部門リスク管理統括部長



2016年６月

同　南関東エリア本部長



2018年６月

同　監査部門監査企画部長(現職)



2018年７月

同　執行役(現職)





(注１)

300



執行役 営業部門 南関東エリア本部長

山田 亮太郎

1964年11月２日生









1988年４月

郵政省入省



1994年７月

山城田辺郵便局長



2008年６月

当行コーポレートスタッフ部門人事部長



2012年４月

日本郵政株式会社宿泊事業部長



2015年６月 

当行コンプライアンス部門コンプライアンス統括部長



2016年７月

同　近畿エリア本部長



2018年７月

同　執行役(現職)



2019年４月

同　南関東エリア本部長(現職)





(注１)

1,100



計

104,900


 
(注) １．2019年６月18日開催の定時株主総会終結後最初に開催された取締役会の終結の時から、2020年６月開催予定の定時株主総会終結後最初に開催される取締役会の終結の時までであります。２．2019年６月18日開催の定時株主総会終結後最初に開催された取締役会において、2019年７月１日付で月岡 治親氏、中尾 英樹氏及び岸 悦子氏が当行執行役に選任されました。各氏の任期は、就任の時から2020年６月開催予定の定時株主総会終結後最初に開催される取締役会の終結の時までであります。３．所有株式数は、2019年３月31日現在の株式数を記載しております。４．当行は役員持株制度を導入しております。上記所有株式数には、役員持株会における各自の持分は含めておりません。 ②　社外取締役の状況当行は、社外取締役９名全員を東京証券取引所の定める独立役員として指定しております。独立役員は、独立した客観的な立場から執行役の業務執行を監督し、一般株主のみなさまの利益を適切に保護しております。また、当行がステークホルダーのみなさまと適切に協働・共生しながら持続的に成長して中長期的に企業価値を創出できるよう、各々の経験や専門知識に基づき、執行役に対し適切に助言・支援を行っております。  当行が定めた社外取締役の独立性を判断するための基準は、次のとおりであります。　










「株式会社ゆうちょ銀行独立役員指定基準」



当社は、次のいずれにも該当しない社外取締役の中から、東京証券取引所の定める独立役員を指定する。１．過去に日本郵政グループの業務執行者であった者２．過去に当社の親会社の業務執行者でない取締役であった者３．当社を主要な取引先とする者又はその業務執行者等４．当社の主要な取引先である者又はその業務執行者等



５．当社から役員報酬以外に多額の金銭その他の財産を得、又は得ていたコンサルタント、会計専門家又は法律専門家(当該財産を得ている者が法人、組合等の団体である場合は、当該団体に所属する者又は過去に所属していた者)



６．当社の主要株主(法人である場合には、当該法人の業務執行者等)７．次に掲げる者(重要でない者を除く。)の配偶者又は二親等内の親族  (1) 前記１から６までに掲げる者  (2) 日本郵政グループ(当社を除く。)の業務執行者  (3) 当社の親会社の業務執行者でない取締役８．当社の業務執行者等が社外役員に就任している当該他の会社の業務執行者等



９．当社から多額の寄付を受けている者(当該寄付を受けている者が法人、組合等の団体である場合は、当該団体の業務執行者等又はそれに相当する者)



 



別記



１．本基準における用語の意義は、次に定めるところによる。



 

日本郵政グループ

当社、当社の親会社、当社の子会社及び当社の兄弟会社

 



 

業務執行者

会社法施行規則第２条第３項第６号に規定する業務執行者

 



 

業務執行者等

業務執行者又は過去に業務執行者であった者

 



 

当社を主要な取引先とする者

過去３事業年度における当社からその者への支払の年間平均額が、その者の過去３事業年度の年間平均連結総売上高の２％以上である者

 



 

当社の主要な取引先である者

過去３事業年度におけるその者から当社への支払の年間平均額が、当社の過去３事業年度の年間平均連結経常収益の２％以上である者

 



 

多額の金銭

個人：団体：  

過去３事業年度において年間平均1,000万円以上の金銭過去３事業年度における当社からその者への支払の年間平均額が、その者の過去３事業年度の年間平均連結総売上高の２％以上である場合の金銭

 



 

主要株主

金融商品取引法第163条第１項に規定する主要株主

 



 

多額の寄付

過去３事業年度において年間平均1,000万円以上の寄付

 



 

 

 

 

 



２．独立役員の属性情報に関し、独立役員に係る取引又は寄付が次に定める軽微基準を充足する場合は、当該独立役員の独立性に与える影響がないと判断し、独立役員の属性情報の記載を省略する。



　(1) 取引 ①  過去３事業年度における当社から当該取引先への支払の年間平均額が、当該取引先の過去３事業年度の年間平均連結総売上高の１％未満



②  過去３事業年度における当該取引先から当社への支払の年間平均額が、当社の過去３事業年度の年間平均連結経常収益の１％未満 　(2) 寄付



   当社からの寄付が、過去３事業年度において年間平均500万円未満



 


 
  当行の社外取締役の選任理由及び社外取締役と当行との人的関係、資本的関係又は取引関係その他の利害関係は、次のとおりであります。　







氏名

社外取締役の選任理由及び社外取締役と当行との人的関係、資本的関係又は取引関係その他の利害関係



有田　知德

有田知德氏を社外取締役として選任した理由は、同氏は長年に亘り法曹の職にあり、その経歴を通じて培った法律の専門家としての豊富な経験・見識を活かして、社外取締役として、当行取締役会の意思決定機能及び監督機能の強化に十分な役割を果たすことが期待できるためであります。また、同氏は当行が定める独立役員指定基準を充足していることから、一般株主と利益相反が生じるおそれのない社外取締役として独立性は十分確保されているものと判断しております。同氏と当行との間には、特筆すべき利害関係はありません。



野原 佐和子

野原佐和子氏を社外取締役として選任した理由は、同氏は複数の研究所等の要職を歴任し、また、政府関係会議の有識者委員を多数歴任し、国内外の先進的な事業戦略などについての深い見識を有しており、その豊富な経験・見識を活かして、社外取締役として、当行取締役会の意思決定機能及び監督機能の強化に十分な役割を果たすことが期待できるためであります。また、同氏は当行が定める独立役員指定基準を充足していることから、一般株主と利益相反が生じるおそれのない社外取締役として独立性は十分確保されているものと判断しております。同氏と当行との間には、特筆すべき利害関係はありません。



町田　　徹

町田徹氏を社外取締役として選任した理由は、同氏は大手新聞社の要職を歴任後、ジャーナリストとして活動し、広く政治、経済等、企業経営を取り巻く事象についての深い見識を有しており、その豊富な経験・見識を活かして、社外取締役として、当行取締役会の意思決定機能及び監督機能の強化に十分な役割を果たすことが期待できるためであります。また、同氏は当行が定める独立役員指定基準を充足していることから、一般株主と利益相反が生じるおそれのない社外取締役として独立性は十分確保されているものと判断しております。同氏と当行との間には、特筆すべき利害関係はありません。



明石　伸子

明石伸子氏を社外取締役として選任した理由は、同氏はＮＰＯ法人の理事長、政府関係会議の有識者議員等として活動し、サービス向上、男女共同参画など企業経営を取り巻く事象についての深い見識を有しており、その豊富な経験・見識を活かして、社外取締役として、当行取締役会の意思決定機能及び監督機能の強化に十分な役割を果たすことが期待できるためであります。また、同氏は当行が定める独立役員指定基準を充足していることから、一般株主と利益相反が生じるおそれのない社外取締役として独立性は十分確保されているものと判断しております。同氏と当行との間には、特筆すべき利害関係はありません。



池田　克朗

池田克朗氏を社外取締役として選任した理由は、同氏は長年に亘り金融機関の経営に携わり、その経歴を通じて培った経営の専門家としての深い見識とともに、財務・会計に関する専門的な知識を有しており、その豊富な経験・見識を活かして、社外取締役として、当行取締役会の意思決定機能及び監督機能の強化に十分な役割を果たすことが期待できるためであります。また、同氏は当行が定める独立役員指定基準を充足していることから、一般株主と利益相反が生じるおそれのない社外取締役として独立性は十分確保されているものと判断しております。同氏と当行との間には、特筆すべき利害関係はありません。



中鉢　良治

中鉢良治氏を社外取締役として選任した理由は、同氏は長年に亘り株式会社の経営に携わり、その経歴を通じて培った経営の専門家としての豊富な経験・見識を活かして、社外取締役として、当行取締役会の意思決定機能及び監督機能の強化に十分な役割を果たすことが期待できるためであります。また、同氏は当行が定める独立役員指定基準を充足していることから、一般株主と利益相反が生じるおそれのない社外取締役として独立性は十分確保されているものと判断しております。同氏と当行との間には、特筆すべき利害関係はありません。



竹内　敬介

竹内敬介氏を社外取締役として選任した理由は、同氏は長年に亘り株式会社の経営に携わり、その経歴を通じて培った経営の専門家としての豊富な経験・見識を活かして、社外取締役として、当行取締役会の意思決定機能及び監督機能の強化に十分な役割を果たすことが期待できるためであります。また、同氏は当行が定める独立役員指定基準を充足していることから、一般株主と利益相反が生じるおそれのない社外取締役として独立性は十分確保されているものと判断しております。同氏と当行との間には、特筆すべき利害関係はありません。



海輪　　誠

海輪誠氏を社外取締役として選任した理由は、同氏は長年に亘り株式会社の経営に携わり、その経歴を通じて培った経営の専門家としての豊富な経験・見識を活かして、社外取締役として、当行取締役会の意思決定機能及び監督機能の強化に十分な役割を果たすことが期待できるためであります。また、同氏は当行が定める独立役員指定基準を充足していることから、一般株主と利益相反が生じるおそれのない社外取締役として独立性は十分確保されているものと判断しております。同氏と当行との間には、特筆すべき利害関係はありません。


 
 







氏名

社外取締役の選任理由及び社外取締役と当行との人的関係、資本的関係又は取引関係その他の利害関係



粟飯原 理咲

粟飯原理咲氏を社外取締役として選任した理由は、同氏は長年に亘りインターネットサービス事業の会社経営に携わり、インターネットマーケティング等についての深い見識を有しており、その豊富な経験・見識を活かして、社外取締役として、当行取締役会の意思決定機能及び監督機能の強化に十分な役割を果たすことが期待できるためであります。また、同氏は当行が定める独立役員指定基準を充足していることから、一般株主と利益相反が生じるおそれのない社外取締役として独立性は十分確保されているものと判断しております。同氏と当行との間には、特筆すべき利害関係はありません。


 
 ③　社外取締役による監督又は監査と内部監査、監査委員会監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役は、取締役会への出席等を通じて、監査部門及び監査委員会からの報告を受けております。監査委員会からの報告には、監査部門及び会計監査人からの定期的な報告を含んでおります。また、社外取締役は、これらの監査と相互に連携をとり、内部統制部門の職務執行に対する監督機能の実効性を高めております。