 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社Showcase Capital（注）１

東京都港区

10,000

投資事業

100

役員の兼務資金の貸付



株式会社レーザービーム

東京都港区

5,000

人材事業

100

役員の兼務



(持分法適用関連会社)

 

 

 

 

 



株式会社インクルーズ

東京都渋谷区

11,000

モバイルコンテンツ事業

39.0

役員の兼務資金の貸付


 
　（注）１．株式会社Showcase Capitalについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等  ①  売上高             351,186 千円②  経常利益           232,902　〃③  当期純利益         183,909　〃④  純資産額            91,128　〃⑤  総資産額           445,962　〃 