 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



プラント・エネルギー事業

155



産業機械事業

269



エレクトロニクス事業

336



ファーマ事業

155



航空事業

21



その他

1



全社(共通)

230



合計

1,167


 
注 １　従業員数は、就業人員数であります。２　全社(共通)は、総務および経理等の管理部門の従業員であります。  
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



485

39.7

12.7

8,866


 
 







セグメントの名称

従業員数(名)



プラント・エネルギー事業

97



産業機械事業

95



エレクトロニクス事業

117



ファーマ事業

33



航空事業

21



その他

1



全社(共通)

121



合計

485


 
注 １　従業員数は、就業人員数であります。２　平均年間給与は、賞与および基準外賃金を含んでおります。３　全社(共通)は、総務および経理等の管理部門の従業員であります。  
(3) 労働組合の状況当社および連結子会社には労働組合はありません。なお、労使関係について特に記載すべき事項はありません。 