 
４ 【関係会社の状況】











名称

住所

資本金または出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



IKO INTERNATIONAL, INC.(注)５

米国

6,000千米ドル

軸受等販売

100.0

軸受等ならびに諸機械部品の販売



 NIPPON THOMPSON EUROPE B.V.(注)１

オランダ

9,000千ユーロ

〃

100.0

軸受等ならびに諸機械部品の販売



艾克欧東晟商貿(上海)有限公司

中国

150

〃

100.0

軸受等ならびに諸機械部品の販売



優必勝(上海)精密軸承製造有限公司

中国

8,000千米ドル

〃

100.0

軸受等の製造ならびに販売役員の兼任　１名資金の援助　有



 IKO THOMPSON ASIA CO., LTD.(注)２、３

タイ

6,000千バーツ

〃

49.0[51.0]

軸受等ならびに諸機械部品の販売



日本ディック㈱

名古屋市中区

90

軸受等、機械部品販売

100.0

軸受等ならびに諸機械部品の販売



 IKO THOMPSON VIETNAM CO., LTD.(注)１

ベトナム

25,000千米ドル

軸受等製造・販売

100.0

軸受等の製造ならびに販売資金の援助　有



 優必勝(蘇州)軸承有限公司(注)１、４

中国

73,000千元

〃

100.0(100.0)

軸受等の製造ならびに販売役員の兼任　１名資金の援助　有


 
(注) １　特定子会社であります。２　議決権の所有割合の[　]内は、緊密な者または同意している者の所有割合で外数となっております。３　議決権の所有割合は100分の50以下でありますが、実質的に支配しているため子会社としております。４　議決権の所有割合の(　)内は、間接所有割合で内数であります。５　売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超える子会社は次の通りであります。







区分

IKO INTERNATIONAL, INC.



売上高　　　　(百万円)

 6,530



経常利益　　　(百万円)

 1,413



当期純利益　　(百万円)

 1,039



純資産額　　　(百万円)

 5,003



総資産額　　　(百万円)

 6,027


 
