 
(5) 【所有者別状況】 2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 1

 32

 24

 80

 74

 4

 4,082

 4,297

―



所有株式数(単元)

 62

 21,620

 715

 8,452

 5,711

 171

 25,144

 61,875

 57,462



所有株式数の割合(％)

 0.10

 34.94

 1.16

 13.66

 9.23

 0.28

 40.64

100.00

―


 
(注) １  自己株式403,069株は、「個人その他」に4,030単元、「単元未満株式の状況」に69株を含めて記載しております。２  「その他の法人」および「単元未満株式の状況」の中には、株式会社証券保管振替機構名義の株式が、それぞれ３単元および60株含まれております。  　