２【沿革】













年月


変遷の内容






1966年12月


ダイレクトメールの発送代行を目的として、東京都杉並区に日本ホームサービス株式会社を設立。




1973年12月


日本ホームサービス株式会社よりニチリョク総業株式会社に社名変更。




1980年２月


墓石の販売・施工業を開始。




1983年11月


多摩聖地霊園募集・販売開始。




1984年４月


森林公園むさしの浄苑募集・販売開始。




1987年１月


ニチリョク総業株式会社より株式会社ニチリョクに社名変更。




1987年４月


鹿児島県鹿児島市に鹿児島営業所（現支店）を設置。




1987年４月


谷山御所霊園募集・販売開始。




1988年４月


比叡山延暦寺大霊園募集・販売開始。




1989年８月


東京都西多摩郡日の出町に日の出工場を設置。




1990年６月


千葉県松戸市に松戸営業所を設置。




1990年７月


三浦霊園販売開始。




1993年３月


取手メモリアルパーク募集・販売開始。




1993年７月


神奈川県横浜市に横浜営業所を設置。




1993年７月


緑が丘浄苑募集・販売開始。




1993年８月


新所沢メモリアルパーク販売開始。




1994年５月


千葉ニュータウン霊園募集・販売開始。




1994年10月


埼玉県浦和市に浦和営業所を設置。




1994年12月


白岡霊園募集・販売開始。




1995年８月


山の手浄苑募集・販売開始。




1995年８月


東京都町田市に町田営業所を設置。




1995年９月


町田メモリアルパーク募集・販売開始。




1996年２月


東京都世田谷区に山の手支店を設置。




1996年２月


埼玉県朝霞市に朝霞支店を設置。




1996年２月


東京都杉並区に本社新社屋を竣工。




1997年３月


朝霞東霊園募集・販売開始。




1997年６月


せたがや浄苑募集・販売開始。




1997年12月


西日暮里道灌山霊園募集・販売開始。




1998年２月


日本証券業協会より店頭登録銘柄として承認を受け株式公開。




1998年９月


赤塚霊園募集・販売開始。




1998年９月


浦和霊園募集・販売開始。




2000年１月


市川聖地霊園募集・販売開始。




2000年５月


東京都杉並区に愛彩花事業本部（葬祭部門）を設置。




2000年６月


高島平霊園募集・販売開始。




2000年９月


東京都豊島区にお互い様ねっとわーく本部（現愛彩花倶楽部）を設置。




2001年１月


横浜聖地霊園募集・販売開始。




2001年２月


神奈川県横浜市に横浜中央支店を設置（町田支店の業務を移管）。




2001年３月


高島平会館を竣工。




2002年５月


株式会社マッチングシステムズを設立。




2004年３月


株式会社マッチングシステムズ清算。




2004年12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場。




2005年１月


財団法人霊園開発協会「かごしま陵苑（鹿児島市谷山）」募集・販売開始及び神奈川県横浜市に関内支店を設置。




2005年２月


宗教法人法國寺「関内陵苑（横浜市中区）」予約募集・販売開始。




2005年３月


東京都福生市に多摩支店を設置（山の手支店の業務を移管）。




2006年４月


株式会社サン・ライフとの業務提携・資本提携の基本合意。
宗教法人法國寺「関内陵苑（横浜市中区）」開苑。





 
 













年月


変遷の内容






2007年７月


愛知県名古屋市千種区に名古屋支店を設置。




2007年９月


宗教法人方等院「覚王山陵苑（名古屋市千種区）」募集・販売開始。




2008年３月


宗教法人方等院「覚王山陵苑（名古屋市千種区）」完成。




2009年３月


東京都練馬区に葬祭事業本部を移転。




2009年４月


横浜中央支店を横浜支店に統合。




2009年５月


高島平霊園第２期募集・販売開始。




2010年１月


東京都新宿区に高田馬場オフィスを開設。




2010年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱ市場に上場。




2010年６月


神奈川県横浜市西区に「ラステル久保山」を開業。




2011年２月


東葛支店を千葉支店に支店名変更、八千代市へ移転。




2011年２月


八千代悠久の郷霊園募集・販売開始。




2011年８月


高島平霊園第３期募集・販売開始。




2012年４月


フォーシーズンメモリアル新座募集・販売開始。




2012年６月
2012年12月
2013年１月
2013年５月
2013年７月
 
2015年８月
2015年11月
2015年11月
2016年12月
2016年12月
2017年１月
2017年１月
2017年１月
2017年２月


神奈川県横浜市港北区に「ラステル新横浜」を開業。
宗教法人大徳院「両国陵苑（東京都墨田区）」完成。
宗教法人大徳院「両国陵苑（東京都墨田区）」募集・販売開始。
高島平浄苑募集・販売開始。
東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ(スタンダード)に上場。
横浜三保浄苑募集・販売開始。
千葉県流山市に東葛支店を設置。
櫻乃丘聖地霊園募集・販売開始。
宗教法人威徳寺「赤坂一ツ木陵苑（東京都港区）」完成。
宗教法人興安寺「大須陵苑（名古屋市中区）」完成。
東京都港区に赤坂支店を設置。

愛知県名古屋市中区に名古屋支店を設置。

宗教法人威徳寺「赤坂一ツ木陵苑（東京都港区）」募集・販売開始。
宗教法人興安寺「大須陵苑（名古屋市中区）」募集・販売開始。




