４ 【関係会社の状況】











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



(親会社)オリックス株式会社(注1)

東京都港区

221,111

金融・リース・レンタル・不動産

被所有57.6

役員の兼任１名



(連結子会社)株式会社ユビテックソリューションズ　(注2)(注4)

東京都港区

50

開発受託事業

95.0

役員の兼任１名


 
(注) １　有価証券報告書を提出しております。２　「主要な事業の内容」欄には、セグメントの名称を記載しております。３　UBITEQ　SOLUTIONS　VIETNAM,LTD.は2018年10月１日に清算結了しております。４　株式会社ユビテックソリューションズについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等　　(1)売上高　　　　　　　 　　      503,145千円　　　　　　　　　　(2)経常利益　　　 　 　 　　       47,148千円　　　　　　　　　　(3)当期純利益　   　　　　　       30,842千円　　　　　　　　　　(4)純資産額　　　　　　 　　      627,444千円　　　　　　　　　　(5)総資産額　　　　　 　　　      680,615千円 