３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要


　当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

①財政状態及び経営成績の状況


当連結会計年度におけるわが国経済は、相次ぐ自然災害により一時的に影響を受けたものの、その後持ち直し、企業収益や雇用所得環境は概ね堅調に推移し、緩やかな回復基調が持続いたしました。また、世界経済は年度前半には先進国を中心に回復傾向を持続しましたが、米中通商問題や、英国ＥＵ離脱問題の混迷、また、米国長短金利逆転による市場の動揺等の影響もあり年度後半から中国・欧州等で減速傾向となる等、先行き不透明な状況が続きました。


このような環境のもとで当社グループは、主力製品の圧砕機、油圧ブレーカ等の解体用アタッチメント、林業機械、環境関連機器等の販売に注力いたしました結果、当連結会計年度の経営成績は、売上高17,866,495千円（前年同期比16.0％増）、営業利益1,524,464千円（前年同期比27.5％増）、経常利益1,560,370千円（前年同期比22.8％増）、親会社株主に帰属する当期純利益1,000,803千円（前年同期比50.2％増）となりました。


当連結会計年度のセグメントごとの経営成績は次のとおりであります。


国内セグメントは、売上高11,996,753千円（前年同期比7.9％増）となりました。機種別には、主力の圧砕機は旺盛な再開発・建替え需要を背景に生産体制の強化が寄与し、売上高は6,309,068千円（前年同期比7.4％増）、環境関連機器は排ガス規制の影響が薄れ売上が回復した結果、売上高は1,402,813千円（前年同期比22.3％増）となりました。一方、油圧ブレーカは戦略商品の売上寄与はあったものの売上高は838,661千円（前年同期比11.1％減）となりました。また、アフタービジネスについては、原材料売上高は1,176,258千円（前年同期比1.0％減）、修理売上高は842,367千円（前年同期比4.8％増）となりました。その結果、セグメント利益は981,457千円（前年同期比14.0％増）となりました。


海外セグメントは、売上高3,061,589千円（前年同期比11.2％増）となりました。主力地域の北米で営業力を強化し、南部のパイプライン工事関連等の堅調な需要を着実に取り込んだほか、現地法人化を睨んで前年度にオランダ駐在員事務所を開設した欧州でも順調に販売代理店を増やす等、米欧での売上が増加いたしました。その結果、セグメント利益は395,839千円（前年同期比1.1％増）となりました。


当連結会計年度から通年での連結寄与となる南星セグメントは、売上高2,808,152千円（前年比83.2％増）となりました。販売内容の主なものは、林業機械、金属スクラップ関連機器、ケーブルクレーン、舶用クレーン等となっております。セグメント利益は、一過性の保険費用負担がなくなったこと等により194,820千円（前年はセグメント損失11,015千円）となりました。

 

②キャッシュ・フローの状況


　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、税金等調整前当期純利益1,521,272千円、減価償却費387,900千円、長期借入れによる収入275,000千円等の増加要因はありましたが、たな卸資産の増加額1,350,626千円、法人税等の支払額692,768千円、有形固定資産の取得による支出465,477千円、長期借入金の返済による支出335,506千円等の減少要因があったことから、前連結会計年度末に比べ538,885千円減少し、当連結会計年度末には2,909,125千円となりました。


当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。「営業活動によるキャッシュ・フロー」　当連結会計年度において営業活動の結果得られた資金は127,783千円（前年同期245,701千円の支出）となりました。これは主に、たな卸資産の増加額1,350,626千円、法人税等の支払額692,768千円等がありましたが、税金等調整前当期純利益1,521,272千円、減価償却費387,900千円、仕入債務の増加額145,077千円等が計上されたことによるものであります。「投資活動によるキャッシュ・フロー」


　当連結会計年度において投資活動の結果使用した資金は400,657千円（前年同期481,158千円の支出）となりました。これは主に、有形固定資産の売却による収入122,732千円等がありましたが、有形固定資産の取得による支出465,477千円、無形固定資産の取得による支出34,541千円等が計上されたことによるものであります。


「財務活動によるキャッシュ・フロー」


　当連結会計年度において財務活動の結果使用した資金は267,949千円（前年同期914,607千円の収入）となりました。これは主に、長期借入れによる収入275,000千円等がありましたが、長期借入金の返済による支出335,506千円、配当金の支払額194,527千円等が計上されたことによるものであります。


③生産、受注及び販売の実績

(1）生産実績
当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






国内（千円）


3,213,007


113.3




南星（千円）


1,167,125


144.8




合計（千円）


4,380,132


120.3





（注）　１．上記の生産金額には、消費税等は含まれておりません。
 
(2）商品仕入実績
当連結会計年度における商品仕入実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






国内（千円）


7,939,921


106.2




海外（千円）


1,438,673


116.7




南星（千円）


1,539,068


194.4




合計（千円）


10,917,664


114.9





（注）　１．上記の仕入金額には、消費税等は含まれておりません。
 
(3）受注実績
当連結会計年度における受注実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






国内（千円）


11,983,353


103.6




海外（千円）


2,951,589


106.6




南星（千円）


2,689,173


135.1




合計（千円）


17,624,116


107.9





（注）　１．上記の受注金額には、消費税等は含まれておりません。
 

(4）販売実績

当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






国内（千円）


11,996,753


107.9




海外（千円）


3,061,589


111.2




南星（千円）


2,808,152


183.2




合計（千円）


17,866,495


116.0





（注）　１．セグメント間の取引については相殺消去しております。
２．上記の販売金額には、消費税等は含まれておりません。

(2）経営者の視点による経営成績等の状況に関する分析・検討内容


　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。


文中の将来に関する事項は、当連結会計年度末において当社グループが判断したものであります。


①重要な会計方針及び見積り

当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たって採用している重要な会計方針は、「第５　経理の状況　１　連結財務諸表等　連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載のとおりです。連結財務諸表の作成においては、過去の実績やその時点で合理的と考えられる情報に基づき、会計上の見積りを行っておりますが、見積りには不確実性が伴い実際の結果は異なる場合があります。
 
②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容

　財政状態の分析


（流動資産）

当連結会計年度における流動資産の残高は、14,444,563千円（前連結会計年度13,827,324千円）となり、617,238千円増加しました。設備投資に伴う資金を一部自己資金で補った影響もあり現金及び預金が538,870千円減少しましたが、売上の増加に対応するため、商品及び製品が639,677千円、原材料及び貯蔵品が432,041千円増加したことや、受取手形及び売掛金についても167,993千円増加したことが主な要因です。
（固定資産）
当連結会計年度における固定資産の残高は、6,170,255千円（前連結会計年度5,878,763千円）となり、291,491千円増加しました。営業拠点の新設準備に伴い建設仮勘定が374,223千円増加したことが主な要因です。
（流動負債）
当連結会計年度における流動負債の残高は、9,527,807千円（前連結会計年度9,092,218千円）となり、435,588千円増加しました。１年内返済予定の長期借入金が274,794千円、支払手形及び買掛金が141,706千円、それぞれ増加したことが主な要因です。
（固定負債）
当連結会計年度における固定負債の残高は、799,278千円（前連結会計年度1,127,824千円）となり、328,546千円減少しました。長期借入金が335,300千円減少したことが主な要因です。
（純資産）
当連結会計年度における純資産の残高は、10,287,732千円（前連結会計年度9,486,044千円）となり、801,688千円増加しました。親会社株主に帰属する当期純利益1,000,803千円（前連結会計年度666,407千円）を計上したことが主な要因です。
 
経営成績の分析
（売上高）
当連結会計年度における売上高は、前連結会計年度に比べ2,466,962千円増加し17,866,495千円（前年同期比16.0％増）となりました。これは主に国内セグメント、海外セグメント及び当連結会計年度から通年での連結寄与となる南星セグメントの売上がそれぞれ増加したことが主な要因です。尚、各報告セグメントの外部顧客に対する売上高の連結売上高に占める割合は、国内セグメントが67.1％、海外セグメントが17.1％、南星セグメントが15.7％となりました。
（売上総利益）
当連結会計年度における売上総利益は、前連結会計年度に比べ887,198千円増加し5,259,470千円（同20.3％
増）となりました。増加の主な要因は、南星セグメントが通年での連結寄与になったことや、各セグメント別の
売上が前連結会計年度から堅調に推移したことにより連結売上総利益率が29.4％（前年同期28.4％）と上昇した
ことなどによるものです。
（営業利益）
当連結会計年度における営業利益は、前連結会計年度に比べ329,271千円増加し1,524,464千円（同27.5％増）となりました。増加の主な要因は、販売費及び一般管理費は南星セグメントの通年寄与の影響が大きく前連結会
　　計年度に比べ557,927千円増加いたしましたが、売上に占める販売費及び一般管理費比率は20.9％（前年同期
　　20.6％）となっていることからも、売上増加に伴う利益を順調に計上する事ができたことによるものでありま
　　す。尚、売上高営業利益率に関しても当連結会計年度8.5％（前年同期7.8％）と改善しております。
 

（経常利益）

当連結会計年度における経常利益は、前連結会計年度に比べ289,386千円増加し1,560,370千円（同22.8％増）となりました。営業利益段階から経常利益段階の差異要因は、前連結会計年度では南星セグメントでの保険解約収入などが発生していた影響もあり、営業外収益は前連結会計年度に比べ72,904千円減少いたしましたが、一方で営業外費用は前連結会計年度で計上された一過性の株式交付費用や為替差損の解消等の要因もあり33,019千円減少したことなどによるものであります。
 

（親会社株式に帰属する当期純利益）

当連結会計年度における親会社株式に帰属する当期純利益は、前連結会計年度に比べ334,396千円増加し1,000,803千円（同50.2％増）となりました。前連結会計年度は得意先の倒産関連による特別損失の計上などがありましたが、当連結会計年度ではそのような事象がなくなったことも主な増加の要因となっています。
 

　資本の財源及び資金の流動性についての分析

①キャッシュ・フロー
資本の財源及び資金の流動性については、「(1）経営成績等の状況の概要　②キャッシュ・フローの状況」をご覧ください。
②資金需要
当社グループの資金需要の主なものは、生産・販売活動に必要な運転資金、生産活動を行うための設備投資資金などであります。なお、資金調達に関しては、営業活動により得られるキャッシュ・フローを基本と考えてお
りますが必要に応じて借入、増資等も検討することとしております。尚、現在、金融機関には充分な借入枠を有
しており、緊急の資金需要や流動性の補完にも対応可能となっております。
 