 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数　100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

4

12

30

5

3

452

506

―



所有株式数(単元)

―

857

11

8,367

76

76

4,653

14,240

4,015



所有株式数の割合(％)

―

6.02

1.48

58.76

0.53

0.53

32.68

100.00

―


 
(注) １　自己株式 3,465株は、「個人その他」に34単元、「単元未満株式の状況」に65株含まれております。２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。３　2018年６月27日開催の第165期株主総会において、株式併合及び定款の一部変更に係る議案が承認可決されております。これにより、株式併合の効力発生日（2018年10月１日）をもって、単位株式数が1,000株から　　100株に変更となっております。 