 
４ 【関係会社の状況】　











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(親会社)

 

 

 

 

 



セコム㈱　※２

東京都渋谷区

66,392

警備サービス業

(被所有)72.2

システム開発の受託等。当社は資金援助を受けております。親会社従業員の役員兼任…有(５名)



(連結子会社)

 

 

 

 

 



㈱ＧＩＳ北海道

札幌市中央区

190

国内(測量・計測)

100.0

測量、計測作業を受委託。当社より資金援助を受けております。役員の兼任…有(１名)



㈱ＧＩＳ関東

さいたま市見沼区

40

国内(測量・計測)

78.0

測量、計測作業を委託。当社より資金援助を受けております。 当社は建物を賃借しております。



東日本総合計画㈱　※１

東京都墨田区

200

国内(測量・計測)

100.0

測量、計測作業を受委託。当社は資金援助を受けております。



Aerodata InternationalSurveys BVBA　※１、３

ベルギー王国ドゥールネ

EUR  14,301千

海外(測量・計測)

100.0(19.2)

測量、計測作業を委託。



PASCO Europe B.V.※１、３

オランダ王国ブレダ

EUR　 4,000千

海外(測量・計測)

100.0

当社より資金援助を受けております。



Keystone Aerial Surveys,Inc.　※１、４

アメリカ合衆国フィラデルフィア

$         570 

海外(測量・計測)

100.0

 



PT. Nusantara Secom InfoTech※４

インドネシア共和国ジャカルタ

$     3,304千

海外(情報処理)

51.0

 



PASCO (Thailand) Co., Ltd.※５

タイ王国バンコク

THB　 129百万

海外(情報処理)

100.0

測量関連情報処理作業を委託。



その他　７社

 

 

 

 

 



(持分法適用関連会社)

 

 

 

 

 



共立航空撮影㈱

東京都三鷹市

66

国内(航空測量)

40.0(20.0)

測量写真撮影を委託。役員の兼任…有(１名)


 
　(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　議決権の所有割合の（　）内は、間接所有割合を内数で示しております。３　※１：特定子会社であります。４　※２：有価証券報告書を提出しております。６　※３：資本金の通貨単位の略号EURはユーロであります。７　※４：資本金の通貨単位の略号＄は米ドルであります。８　※５：資本金の通貨単位の略号THBはタイバーツであります。  