 
２ 【沿革】　







年月

概要



1958年12月

㈱吉野家（現：㈱吉野家ホールディングス）を設立



1968年12月

チェーン展開による多店舗化を目指し、新橋に「吉野家」２号店を開店



1977年11月

米国西海岸での店舗展開を目的として、YOSHINOYA WEST,INC.（現・YOSHINOYA AMERICA, INC.）を設立（現・連結子会社）



1980年７月

会社更生手続開始申立



1980年11月

会社更生手続開始決定



1983年３月

会社更生計画認可決定



1987年３月

会社更生手続終結決定



1987年10月

台湾吉野家股份有限公司（現・連結子会社）を設立



1988年３月

ダンキンドーナツを展開する㈱ディー・アンド・シーを吸収合併し、㈱吉野家ディー・アンド・シーに商号変更



1990年１月

日本証券業協会に店頭登録銘柄として登録



1994年12月

大東産業㈱〔現・㈱沖縄吉野家〕の株式取得（現・連結子会社）



1998年９月

ダンキンドーナツ事業から撤退



1999年10月

更生会社㈱京樽の株式取得



2000年11月

東京証券取引所市場第一部に上場



2001年３月

㈱ポット・アンド・ポット〔現・㈱千吉〕設立（現・連結子会社）



2002年４月

更生会社㈱京樽の会社更生手続終結決定



2002年６月

上海吉野家快餐有限公司 設立（現・連結子会社）



2004年２月

米国産牛肉輸入禁止措置により吉野家の牛丼販売を一時休止



2004年６月

㈱はなまるの株式取得



2004年10月

深圳吉野家快餐有限公司 設立（現・持分法適用子会社）



2005年４月

㈱九州吉野家（現・㈱西日本吉野家）の株式取得（現・連結子会社）



2007年10月

純粋持株会社制を導入、㈱吉野家ホールディングスに商号変更。㈱吉野家を新設分割設立



2007年11月

㈱四国吉野家（現・㈱西日本吉野家）の株式取得（現・連結子会社）



2008年２月

㈱どん（現・㈱アークミール）の株式を第三者割当増資の引受けにより取得



2008年３月

福建吉野家快餐有限公司を設立（現・連結子会社）



2008年３月

「吉野家」の牛丼の24時間販売を再開



2009年８月

㈱中日本吉野家の株式取得（現・連結子会社）



2010年３月

㈱北日本吉野家を設立（現・連結子会社）



2011年７月

㈱京樽を完全子会社化（現・連結子会社）



2012年12月

㈱はなまるを完全子会社化（現・連結子会社）



2013年12月

㈱西日本吉野家を設立（現・連結子会社）



2014年３月

吉野家餐飲管理（上海）有限公司 青島分公司 設立(現・連結子会社)



2014年11月

吉野家餐飲管理（武漢）有限公司 設立（現・連結子会社）



2014年11月

ASIA YOSHINOYA INTERNATIONAL SDN.BHD.設立（現・連結子会社）



2014年12月

YOSHINOYA HANAMARU MALAYSIA SDN.BHD. 設立（現・連結子会社）



2015年３月

Sushi Kin Sdn.Bhd.の株式を取得（現・持分法適用会社）



2015年６月

吉野家（中国）投資有限公司 設立（現・連結子会社）



2015年９月

㈱アークミール（㈱どんから社名変更）を完全子会社化（現・連結子会社）



2016年６月

ASIA YOSHINOYA INTERNATIONAL SDN.BHD.がYoshinoya (S) Pte. Ltd.の全株式を取得（現・連結子会社）



2016年12月

㈱吉野家ホールディングスが㈱吉野家インターナショナルを吸収合併



2017年５月

花丸餐飲管理（深圳）有限公司 設立（現・連結子会社）



2017年７月

吉野家（四川）餐飲管理有限公司 設立（現・連結子会社）



2017年９月

山東吉野家餐飲管理有限公司 設立（現・連結子会社）



2017年10月

P.T. HAPPY RESTAURANTS INDONESIA 設立（現・連結子会社）



2018年２月

吉野家餐飲管理(重慶)有限公司 設立（現・連結子会社）



2018年４月

YOSHINOYA INDIA PRIVATE LIMITED 設立（現・連結子会社）



2018年６月

江西吉野家餐飲管理有限公司 設立（現・連結子会社）



2018年６月

天津合興吉野家快餐有限公司 設立（現・連結子会社）



2019年２月

㈱吉野家ホールディングスが㈱吉野家資産管理サービス、㈱はなまる分割会社、㈱京樽分割会社を吸収合併


 
 