４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




岩城製薬株式会社
（注）２


東京都中央区


210


医薬・ＦＣ事業


100.0


医薬品の仕入及び原料の販売
資金の援助あり。
役員の兼任あり。




メルテックス株式会社
（注）２


東京都中央区


480


化学品事業


100.0


電子工業用薬品、表面処理薬品及び化成品等の仕入・原料の販売
資金の援助あり。
役員の兼任あり。




アプロス株式会社


東京都中央区


90


ＨＢＣ事業


100.0



役員の兼任あり。





メルテックス香港社
（注）３


中華人民共和国
香港特別行政区


千ＨＫＤ
7,600


化学品事業


100.0
（100.0）


―




東海メルテックス株式会社
（注）３


三重県四日市市


42


化学品事業


100.0
（100.0）


電子工業用薬品、表面処理薬品及び化成品等の原料の販売
役員の兼任あり。




東京化工機株式会社
（注）３


長野県上伊那郡


97


化学品事業


95.4
（95.4）


役員の兼任あり。




台湾メルテックス社
（注）３


台湾桃園市


千ＴＷＤ
24,000


化学品事業


100.0
（100.0）


―




メルテックスアジアパシフィック社
（注）３．４


タイ王国
バンコク都


千ＴＨＢ
4,000


化学品事業


49.0
（49.0）


―




メルテックスアジアタイランド社
（注）２．３


タイ王国
バンコク都


千ＴＨＢ
202,000


化学品事業


100.0
（100.0）


―




美緑達科技（天津）有限公司
（注）３


中華人民共和国
天津市


千ＣＮＹ
13,101


化学品事業


100.0
（100.0）


―




メルテックスコリア社
（注）３


大韓民国京畿道


千ＫＲＷ
900,000


化学品事業


100.0
（100.0）


―





弘塑電子設備（上海）有限公司


（注）３



中華人民共和国
上海市



千ＣＮＹ

11,911


化学品事業


95.4
（95.4）


―





Tokyo Kakoki Co.,Ltd.(Cayman)


（注）３



英国領ケイマン諸島


千ＵＳＤ
1,500


化学品事業


95.4
（95.4）


―




（持分法適用関連会社）


 


 


 


 


 




ボーエン化成株式会社


埼玉県和光市


18


食品事業


36.7


食品原料の仕入及び販売
役員の兼任あり。





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の（ ）内は、間接所有割合を内数で示しております。
４．持分は100分の50以下であるが、実質的に支配しているため子会社としたものであります。