 
５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(人)



エージェンシー事業

400

〔171〕



メディア・アドテク事業

129

〔19〕



全社（共通）

47

〔6〕



合計

576

〔196〕


 
(注) １　従業員数は就業人員であります。２　従業員数の〔　〕は、臨時従業員の年間平均雇用人員を外書しております。３　全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。　
(2) 提出会社の状況2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



47

〔6〕

34.2

4.6

5,520


 
(注) １　従業員数は、就業人員であります。２　従業員数の〔　〕は、臨時従業員の年間平均雇用人員を外書しております。３　平均年間給与は、賞与及び基準外賃金を含んでおります。４　当社は、純粋持株会社として全社（共通）の単一セグメントであるため、セグメント別の従業員数内訳を記載しておりません。　
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係はほぼ円満に推移しております。 