２【沿革】













年月


事項






1980年９月


大阪府藤井寺市において、とらふぐ料理専門店「ふぐ半」を開店。




1989年５月


奈良県奈良市において、株式会社さかな亭（現　株式会社関門海）を設立（資本金10,000千円）し、個人営業店２店舗の営業を譲受。




1993年５月


大阪市中央区に初の大型店舗「いけふぐ亭」（現「玄品　法善寺」）を開店。




1999年５月


大阪府松原市に関東地区への出店のため㈱阪口フーズを設立。（資本金70,000千円）




1999年７月


㈱阪口フーズが、東京都港区に関東地区第１号店、「下関ふぐ新橋店」を開店。




1999年10月


「美味で健康的な本物のおいしさの追求」を目的とした研究開発活動を開始。




2001年３月


株式会社関門海に商号を変更。




2001年５月


㈱阪口フーズを吸収合併。




2001年５月


大阪府松原市に研究開発室、セントラルキッチン、物流センターを兼備した本部事務所を開設。




2002年６月


とらふぐ料理専門店の屋号を「玄品ふぐ」に統一。




2003年12月


長期低温熟成技術が完成し、とらふぐの保存・輸送への導入を開始。




2004年３月


「玄品ふぐ」のフランチャイズ加盟店募集を開始。




2004年11月


東京都中央区にフランチャイズ店舗第１号店、「玄品ふぐ銀座一丁目の関」を開店。




2004年12月


とらふぐ宅配事業を開始。




2005年６月


東京証券取引所マザーズに株式を上場。




2008年４月


大阪市西区北堀江に本店を移転。





2013年10月


2014年９月


2016年３月


2016年７月

2016年８月

2017年３月

2017年４月
2017年４月
2017年７月
2017年11月
 
2018年７月
2018年８月
 
2018年11月
2019年１月



自社セントラルキッチンの生産能力拡大及び安全衛生面の更なる向上のための改装を実施。


第三者割当増資により資本金646,391千円に増加。


企業価値の向上を目的として株主優待制度の再開。


第三者割当増資により資本金897,461千円に増加。


東京証券取引所市場第二部へ上場市場を変更。


上海颂和実業発展有限公司との間で、中国におけるマスターフランチャイズ契約を締結。

海外店舗第一号として、シンガポールに「玄品（ＧＵＥＮＰＩＮ）シンガポール」をオープン。
「玄品ふぐ」うなぎ料理の提供を開始。
「玄品ふぐ」はも料理の提供を開始。
株式会社関門海の国内店舗運営事業を「株式会社宗國玄品ふぐ」「株式会社東國玄品ふぐ」「株式会社西國玄品ふぐ」に分割継承し、持株会社体制に移行。
中国上海市に100％子会社となる関門海（上海）貿易有限公司を設立。
「玄品ふぐ」を「玄品」にリ・ブランディング。
「玄品　本町」リニューアルオープンにて寿司の提供を開始。
第三者割当増資により資本金997,461千円に増加。
中国上海市に関門海（上海）貿易有限公司の出資により合弁会社として上海玄品餐飲管理有限公司を設立。




