 
５【従業員の状況】
（１）連結会社の状況2019年３月31日現在








セグメントの名称

従業員数（人）



加工食品事業

4,847

(5,479)



食肉事業

2,511

(3,268)



    報告セグメント計

7,358

(8,747)



その他

441

(250)



全社共通ほか

308

(37)



合計

8,107

(9,034)


 
(注) １．従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外からの当社グループへの出向者を含んでおります。）であり、臨時雇用者数（パートタイマー等）は、当連結会計年度の平均人員を（  ）外数で記載しております。２．全社共通ほかとして記載されている従業員数は、当社及び複数セグメントを持つ子会社の管理部門に所属している従業員数であります。　     
（２）提出会社の状況2019年３月31日現在










従業員数（人）

平均年齢（才）

平均勤続年数（年）

平均年間給与（円）



241

(34)

43.0

15.3

7,550,205


 
　








セグメントの名称

従業員数（人）



全社共通ほか

241

(34)



合計

241

(34)


 
(注) １．従業員数は就業人員数であり、全員が子会社から当社への出向者（兼務出向者を含む。）であります。臨時雇用者数（パートタイマー等）は、当事業年度の平均人員を（  ）外数で記載しております。２．平均勤続年数の算出にあたっては、子会社の勤続年数を通算しております。３．平均年間給与は、出向元である子会社で支給された年間給与、賞与及び時間外勤務手当等を合計したものであります。 
（３）労働組合の状況当社グループには国内連結子会社12社の労働組合10団体が組織されております。2019年３月31日現在の組合員数は3,996名であり、労使関係は円満であります。 