 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



自動車及び汎用計器事業

11,714



コンポーネント事業

762



自動車販売事業

514



その他

1,410



全社(共通)

263



合計

14,663


 
(注)  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,803

42.3

18.4

5,724


 
 







セグメントの名称

従業員数(名)



自動車及び汎用計器事業

1,351



コンポーネント事業

236



その他

1



全社(共通)

215



合計

1,803


 
 (注)１  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況
ａ  結成年月日と名称結成：1959年２月14日名称：JAM日本精機労働組合
ｂ  組合員数            　　 1,344名(2019年３月31日現在)
ｃ  所属上部団体名産業別労働組合ジェイ・エイ・エム
ｄ  労使関係は、円満な関係を維持しております。 