 
(2) 【役員の状況】①　役員一覧男性8名　女性‐名(役員のうち女性の比率　‐％)











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長CEO

髙橋　信也

1972年11月８日









1996年９月

アンダーセンコンサルティング㈱（現アクセンチュア㈱）入社



1999年９月

アーンスト＆ヤングコンサルティング㈱（現㈱クニエ）入社



2003年５月

㈱ソニーグローバルソリューションズ入社



2004年10月

日本キャップジェミニ㈱（現㈱クニエ）入社



2005年７月

当社設立 代表取締役就任



2012年11月

当社代表取締役社長就任（現任）



2013年11月

MSOL Inc.取締役就任



2015年11月

元嵩管理顧問股分有限公司董事就任（現任）



2015年11月

㈱ProEver取締役就任



2018年11月

麦嵩隆管理咨洵(上海)有限公司董事就任（現任）





(注)３

758,000



専務取締役CFO

福島　潤一

1974年７月21日









1999年４月

日立造船㈱入社



2002年１月

㈱プログレスインタラクティブ入社



2003年８月

ザインエレクトロニクス㈱入社



2007年７月

当社入社



2007年10月

当社取締役就任



2012年11月

当社専務取締役就任（現任）



2013年11月

MSOL Inc.取締役就任



2015年11月

㈱ProEver取締役就任



2019年３月

インテグラート㈱取締役就任（現任）





(注)３

229,500



取締役

後藤　年成

1974年８月27日









1997年４月

㈱ニッセイコンピュータ入社



2002年４月

㈱野村総合研究所入社



2007年10月

当社入社



2010年12月

当社取締役就任



2015年11月

元嵩管理顧問股份有限公司董事就任



2018年１月

当社取締役就任（現任）





(注)３

120,000



取締役

赤羽　具永

1951年５月６日









1970年４月

㈱三菱銀行（現㈱三菱UFJ銀行）入行



2003年６月

東京三菱インフォメーションテクノロジー㈱（現三菱UFJインフォメーションテクノロジー㈱）常務取締役就任



2004年６月

ダイヤモンドコンピューターサービス㈱（現三菱総研DCS㈱）常務取締役就任



2006年８月

同社専務取締役就任



2007年10月

三菱総研DCS㈱取締役副社長就任



2009年10月

同社代表取締役副社長就任



2011年６月

㈱Minoriソリューションズ取締役就任



2016年５月

ケイン㈱設立 代表取締役就任（現任）



2016年７月

㈱ISS取締役会長就任（現任）



2016年９月

当社取締役就任（現任）





(注)３

18,000



取締役

玉井　邦昌

1966年５月５日









1990年４月

㈱住友銀行（現㈱三井住友銀行）入行



2000年１月

㈱コナミコンピュータエンターテインメント東京（現㈱コナミ）入社



2002年７月

共同PR㈱入社



2004年８月

㈱ゴルフダイジェスト・オンライン取締役CFO就任



2009年４月

㈱エイケアシステムズ取締役CFO就任



2010年11月

同社買収により、㈱エクスペリアン・ジャパン取締役CFO就任（兼任）



2011年８月

㈱コマースニジュウイチ取締役CFO就任



2013年５月

同社代表取締役社長就任



2018年６月

㈱インフォマティクス執行役員CFO就任



2019年１月

同社専務執行役員CFO就任（現任）



2020年１月

当社取締役就任（現任）





(注)３

―


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役（常勤）

内田　潤

1949年10月８日









1972年４月

日商岩井㈱（現双日㈱）入社



2000年10月

アイ・ティ・エックス㈱入社



2001年６月

㈱エヌジーシー代表取締役社長就任



2003年７月

ITXイー・グローバレッジ㈱常勤監査役就任



2006年１月

ニスコム㈱入社



2010年10月

㈱ダンネット入社



2014年４月

㈱東京リーガルマインド入社



2015年１月

当社監査役就任（現任）



2015年11月

元嵩管理顧問股份有限公司監察人就任



2015年11月

㈱ProEver監査役就任



2016年９月

㈱キタゾエアンドカンパニー監査役就任



2018年11月

麦嵩隆管理咨洵(上海)有限公司監事就任（現任）





(注)４

―



監査役

木村　稔

1974年９月15日









2003年10月

公認会計士第二次試験合格



2003年10月

監査法人トーマツ（現有限責任監査法人トーマツ）入所



2007年５月

公認会計士登録



2010年10月

中小企業診断士登録



2012年１月

木村稔会計事務所設立 代表就任（現任）



2012年２月

税理士登録



2012年６月

㈱ベンチャーアソシエイツ（現㈱ほけんのぜんぶ）監査役就任



2015年１月

当社監査役就任（現任）



2015年３月

㈱ナレッジリンクコンサルティング設立 代表取締役就任（現任）



2015年６月

㈱ニッコウトラベル取締役就任



2016年３月

OATアグリオ㈱監査役就任



2018年３月

同社取締役就任（現任）





(注)４

―



監査役

岡　義崇

1943年８月18日









1967年４月

兼松江商㈱（現兼松㈱）入社



1998年４月

同社財務本部長就任



2000年３月

日本オフィス・システム㈱常勤監査役就任



2004年10月

国際自動車㈱常勤監査役就任



2017年１月

当社監査役就任（現任）





(注)４

―



計

1,125,500


 
　(注) １．取締役赤羽具永、玉井邦昌は、社外取締役であります。２．監査役内田潤、木村稔、岡義崇は、社外監査役であります。３．2020年１月30日開催の定時株主総会終結の時から選任後１年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。４．2018年３月28日開催の臨時株主総会終結の時から選任後４年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。５．当社では、取締役を補佐し全体的な立場で業務効率化を図ることを目的に、執行役員を配置しており、後藤年成、金子啓、李成蹊が執行役員であります。６．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。











 

氏名

生年月日

略歴

所有株式数(株)



 

手島　直樹

1972年２月28日

1994年４月

㈱JIC（現㈱JTBコミュニケーションズ）入社

―



1996年９月

アンダーセンコンサルティング㈱（現アクセンチュア㈱）入社



2001年10月

日産自動車㈱入社



2009年６月

インサイトフィナンシャル㈱設立 代表取締役就任



2010年８月

当社監査役就任



2013年12月

㈱トライアンフコーポレーション監査役就任（現任）



2015年４月

小樽商科大学准教授就任



2018年４月

小樽商科大学教授就任（現任）


 
  
②　社外役員の状況当社は、社外取締役２名と社外監査役３名を選任しております。社外取締役赤羽具永は、当事業年度末現在、当社株式を18,000株及び新株予約権（新株予約権の目的となる株式数4,800株）を保有しており資本的関係がありますが、保有株式数は発行済株式数からみて僅少であり、重要性はないものと判断しております。また当社と同氏との間には、人的関係並びに取引関係その他の利害関係はありません。また、当社と社外取締役玉井邦昌並びに社外監査役である内田潤、木村稔、岡義崇との間には、人的関係、資本的関係並びに取引関係その他の利害関係はありません。当社においては、社外取締役又は社外監査役を選任するための独立性に関する基準又は方針として明確に定めたものはありませんが、選任にあたっては、経歴や当社との関係を踏まえて、当社経営陣から独立した立場で社外役員としての職務を遂行できる十分な独立性が確保できることを前提に判断しております。 
③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役は、取締役会において内部統制評価結果、監査役監査結果及び会計監査結果について、報告を受けております。  社外監査役は、取締役会での報告に加え、監査役会において内部監査担当者の内部監査及び内部統制評価結果について、常勤監査役及び内部監査担当者より報告を受けており、会計監査人からは会計監査に関する報告を受けるとともに、意見交換を行っております。