 
５ 【従業員の状況】
(1)　連結会社の状況2019年１月31日現在








セグメントの名称

従業員数(名)



封筒事業

622

［  142 ］



メーリングサービス事業

119

［   16 ］



その他

81

［    8 ］



全社（共通）

41

［    5 ］



合計

863

［  171 ］


 
(注) １　従業員数は、就業人数であります。２　従業員数欄の［外書］は、臨時従業員の年間平均雇用人員であり１日の労働時間を８時間として人数換算をしております。３　全社（共通）として記載した従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。　
(2)　提出会社の状況2019年１月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



797

［ 164 ］

39.5

16.8

5,224


 
 








セグメントの名称

従業員数(名)



封筒事業

622

［  142 ］



メーリングサービス事業

119

［　 16 ］



その他

15

［  　1 ］



全社（共通）

41

［　　5 ］



合計

797

［　164 ］


 
(注) １　従業員数は、就業人数であります。２　従業員数欄の［外書］は、臨時従業員の年間平均雇用人員であり１日の労働時間を８時間として人数換算をしております。３　平均年間給与は、賞与および基準外賃金を含んでおります。４　全社（共通）として記載した従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3)　労働組合の状況当社の労働組合は、イムラ封筒労働組合と称し、1973年７月25日に結成されました。2019年１月31日現在の組合人数は757人であり、所属上部団体は、ＵＡゼンセン同盟（全国繊維化学食品流通サービス一般労働組合同盟）であります。なお、労使関係は安定しております。また、子会社については、労働組合はありません。　