 
４ 【関係会社の状況】











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



総合メディカル㈱

福岡市中央区

3,513

医業経営全般に亘るトータルサポート

100.0

当社から経営指導を受けております。役員の兼任１名



㈱保健同人社

東京都千代田区

59

医療・健康情報サービス

61.6

当社から経営指導を受けております。



㈱文教

東京都渋谷区

15

病院内売店・レストラン事業

100.0

当社から経営指導を受けております。役員の兼任１名



㈱ソム・テック

福岡市中央区

30

医療施設の企画・設計・施工

100.0(100.0) 

役員の兼任１名



総合メディカル・ファーマシー中部㈱

名古屋市中村区

10

調剤薬局の経営

100.0(100.0) 

役員の兼任１名



㈱あおば調剤薬局

札幌市中央区

20

調剤薬局の経営

100.0(100.0) 

役員の兼任１名



前田産業㈱

北海道函館市

15

調剤薬局の経営

100.0(100.0) 

役員の兼任１名



㈱タイコ―堂薬局本店

大阪府泉南郡

３

調剤薬局の経営

100.0(100.0) 

―



㈱ビューティドラッグサイトウ

さいたま市浦和区

50

調剤薬局の運営

100.0(100.0) 

―



㈱祥漢堂

大阪市中央区

10

調剤薬局の運営

100.0(100.0)

役員の兼任１名



㈱御代の台薬局

東京都豊島区

10

調剤薬局の運営

100.0(100.0)

役員の兼任１名



㈱本木薬局

東京都豊島区

10

調剤薬局の運営

100.0(100.0) 

役員の兼任１名



㈱サンヴィラ

北九州市八幡東区

200

介護付有料老人ホーム

100.0(100.0) 

―



その他　22社

 

 

 

 

 



(その他の関係会社)

 

 

 

 

 



三井物産㈱

東京都千代田区

341,482

総合商社

被所有　25.5

当社と業務提携契約を締結しております。


 
(注)　１　「議決権の所有割合」欄の（内書）は間接所有であります。 ２　総合メディカル株式会社は、特定子会社であります。 ３　三井物産㈱を除き、有価証券届出書または有価証券報告書を提出している関係会社はありません。 ４　親会社につきましては、該当事項はありません。 ５　総合メディカル株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等　①売上高　　　　　   　　96,010百万円　　　　　　　　　②経常利益　　　　 　　　 3,810百万円　　　　　　　　　③当期純利益　　 　　　　 2,564百万円　　　　　　　　　④純資産　　　　 　　　　29,164百万円 　　　　　　　　 ⑤総資産　　　　　   　　79,869百万円 