５【従業員の状況】

(1) 提出会社の状況












2018年12月31日現在





 

















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)






53
(26)


39.5


6.5


4,769





 















セグメントの名称


従業員数(名)






ライツ&メディアコミュニケーション事業


12


(16)




放送事業


31


( 9)




その他事業


－


( 1)




全社（共通）


10


(－)




合計


53


(26)





　（注) １　従業員数は就業員数であり、臨時従業員は(　)内に年間の平均人員を外数で記載しております。
２　平均勤続年数は、当社が吸収合併した会社での勤続年数を通算しております。
３　平均年間給与は基準外賃金を含め、ストック・オプションによる株式報酬費用は除いております。
 

(2) 労働組合の状況

　当社において、労働組合は結成されておりませんが、労使関係は良好であります。