(2) 【役員の状況】①　役員一覧　 男性8名　女性2名　(役員のうち女性の比率20％)











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役

堀口　育代

1964年５月16日生









1987年４月

㈱リクルート（現　㈱リクルートホールディングス）入社



1995年８月

ぴあ㈱入社



1997年６月

㈱ベネッセコーポレーション入社



2007年４月

同社執行役員



2013年３月

ヤフー㈱入社



2014年５月

クックパッド㈱執行役



2017年３月

㈱オウチーノ代表取締役社長（現任）



2018年10月

当社代表取締役 就任（現任）



2018年10月

㈱Seven Signatures International 取締役 （現任）



2019年１月

㈱みんなのウェディング 取締役



2019年７月

㈱くらしにくふう 代表取締役（現任）





(注)１

106,250



代表取締役

新野　将司

1975年２月28日生









1998年４月

㈱ニチメン（現　双日㈱）入社



2000年８月

㈱アイシーピー入社



2001年12月

㈱カカクコム 取締役



2003年６月

㈱アイシーピー 取締役



2004年４月

㈱バイクブロス 取締役



2007年４月

㈱バイクブロス 代表取締役



2011年４月

㈱Medical CUBIC（現　㈱プロトメディカルケア）代表取締役



2015年12月

ジャパンベストレスキューシステム㈱ 取締役



2017年12月

㈱みんなのウェディング 取締役COO



2018年６月

同社代表取締役



2018年10月

当社代表取締役 就任（現任）



2018年12月

㈱アールキューブ 取締役（現任）



2019年１月

㈱オウチーノ 取締役（現任）



2019年５月

㈱Zaim 取締役（現任）



2019年７月

㈱フルスロットルズ 取締役（現任）





(注)１

132,000


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

熊谷　祐紀

1970年６月27日生









1996年４月

弁護士登録小松・狛・西川法律事務所入所



1998年12月

三井・安田・和仁・前田法律事務所入所



2003年１月

米国ニューヨーク州弁護士登録



2004年12月

三菱商事㈱入社



2016年11月

熊谷法律事務所設立代表（現任）



2016年12月

㈱みんなのウェディング 監査役（現任）



2017年６月

綿半ホールディングス㈱ 取締役（現任）



2018年10月

当社取締役 就任（現任）



2019年７月

㈱フルスロットルズ 監査役（現任）





(注)１

8,900



取締役

菅間　淳

1971年７月26日生









1993年10月

公認会計士第２次試験合格



1995年４月

山一證券㈱入社



1998年２月

プライスウォーターハウスコンサルタント㈱入社



2000年４月

メリルリンチ証券 東京支店入社



2003年10月

リーマン・ブラザーズ証券 東京支店入社



2006年７月

ドイツ証券㈱入社



2014年５月

クックパッド㈱ 執行役



2017年３月

㈱オウチーノ 取締役（現任）



2018年10月

当社取締役 就任（現任）



2018年10月

㈱みんなのウェディング 取締役（現任）



2018年12月

㈱アールキューブ 監査役（現任）



2019年７月

㈱フルスロットルズ 取締役（現任）





(注)１

106,250



取締役

吉川　崇倫

1983年８月９日生









2008年４月

㈱サイバーエージェント入社



2012年６月

クックパッド㈱入社



2015年１月

同社技術部開発基盤グループ グループ長



2017年５月

㈱オウチーノ執行役員CTO



2018年３月

同社取締役（現任）



2018年10月

当社取締役 就任（現任）



2018年10月

㈱みんなのウェディング取締役（現任）



2018年11月

㈱Da Vinci Studio 代表取締役（現任）





(注)１

3,000



取締役会長

穐田　誉輝

1969年４月29日生









1993年４月

㈱日本合同ファイナンス（現　㈱ジャフコ）入社



1996年４月

㈱ジャック（現　㈱カーチスホールディングス）入社



1999年９月

㈱アイシーピー代表取締役



2000年５月

㈱カカクコム取締役



2001年12月

同社代表取締役社長



2006年６月

同社取締役相談役



2007年７月

クックパッド㈱取締役



2012年５月

同社代表執行役



2014年11月

㈱Zaim 取締役（現任）



2015年７月

㈱みんなのウェディング取締役会長



2016年３月

クックパッド㈱取締役兼執行役



2017年１月

同社取締役



2017年３月

㈱オウチーノ取締役会長



2017年４月

㈱ロコガイド代表取締役（現任）



2018年10月

当社取締役会長 就任（現任）





(注)１

10,234,700


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

石渡　進介

1969年８月30日生









1998年４月

牛島法律事務所（現　牛島総合法律事務所）入所



2000年４月

上杉法律事務所（現　桜田通り法律事務所）入所



2001年１月

Field-R法律事務所設立



2007年10月

クックパッド㈱ 取締役



2008年８月

ヴァスコ・ダ・ガマ法律会計事務所設立パートナー弁護士（現任）



2010年７月

㈱コロプラ 取締役（現任）



2011年３月

クックパッド㈱執行役



2015年３月

クックパッド㈱執行役員



2015年５月

㈱みんなのウェディング入社



2015年７月

同社代表取締役社長兼CEO



2018年10月

当社取締役 就任（現任）



2019年６月

Supershipホールディングス㈱ 取締役（現任）



2019年８月

㈱鹿島アントラーズ・エフ・シー取締役（現任）



2019年９月

スターフェスティバル㈱取締役（現任）





(注)１

330,000



取締役（監査等委員）

西村　清彦

1953年３月30日生









1983年１月

東京大学経済学部助教授



1994年11月

東京大学経済学部教授



2003年10月

内閣府経済社会総合研究所総括政策研究官　東京大学大学院経済学研究科教授（併任）



2004年３月

東京大学大学院経済学研究科教授（委嘱）



2005年４月

日本銀行政策委員会審議委員



2008年３月

日本銀行副総裁



2013年３月

東京大学大学院経済学研究科教授



2013年10月

東京大学大学院経済学研究科研究科長・経済学部長



2014年７月

クックパッド㈱取締役



2016年４月

政策研究大学院大学教授



2016年４月

日本女子大学評議員（現任）



2017年４月

東京大学Center for Advanced Research in Finance, Distinguished Project Research Fellow (現任）



2017年６月

東京大学名誉教授（現任）



2017年12月

㈱みんなのウェディング取締役



2018年４月

政策研究大学院大学特別教授（現任）



2018年10月

当社取締役（監査等委員） 就任（現任）



2019年４月

日本女子大学理事（現任）



2019年10月

総務省顧問（現任）





(注)２

―



取締役（監査等委員）

田丸　正敏

1948年１月６日生









1971年４月

㈱日本興業銀行（現　㈱みずほ銀行）入行



1988年６月

同行ニューヨーク支店経理部長



1994年５月

同行日本橋支店副支店長



1997年６月

同行検査役



2000年４月

興和不動産㈱（現 日鉄興和不動産㈱）入社



2004年11月

同社執行役員財務本部副本部長兼経理部長



2007年７月

同社常勤監査役



2011年12月

㈱オウチーノ常勤監査役（現任）



2018年10月

当社取締役（監査等委員） 就任（現任）



2018年10月

㈱Seven Signatures International監査役 （現任）





(注)２

―


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役（監査等委員）

飯田　耕一郎

1971年10月15日生









1996年４月

弁護士登録森綜合法律事務所（現　森・濱田松本法律事務所）入所（現任）



2005年６月

米国カリフォルニア州弁護士登録



2011年12月

㈱コロプラ監査役



2013年10月

HEROZ㈱監査役



2015年７月

㈱みんなのウェディング監査役



2015年12月

㈱コロプラ取締役（監査等委員）(現任)



2017年９月

HEROZ㈱取締役（監査等委員）



2018年10月

当社取締役（監査等委員） 就任（現任）





(注)２

―



計

10,921,100


 
(注) １．取締役（監査等委員である取締役を除く）の任期は、2019年９月期に係る定時株主総会終結の時から2020年９月期に係る定時株主総会終結の時までです。２．監査等委員である取締役の任期は、2020年９月期に係る定時株主総会終結の時までです。３．取締役（監査等委員）西村清彦氏、田丸正敏氏、飯田耕一郎氏は、社外取締役です。 ②　社外役員の状況当社はコーポレート・ガバナンスの体制強化を経営上の重要な課題の一つとして位置付けており、社外取締役（監査等委員）を選任し、中立的な立場から有益な監督及び監査を十分に行える体制を整備し、かつ経営監視機能の強化に努めております。当社の社外取締役（監査等委員）は、西村清彦、田丸正敏及び飯田耕一郎の3名であります。社外取締役（監査等委員）はいずれも、当社との間に人的関係、資本的関係及び取引関係その他の利害関係はありません。当社は、社外取締役（監査等委員）を選任するための独立性に関する基準又は方針として明確に定めたものはありませんが、選任にあたっては、経歴や当社との関係を踏まえて、当社経営陣からの独立した立場で社外役員としての職務の遂行ができる十分な独立性が確保できることを前提に判断しております。 ③　社外取締役または社外監査等委員による監督または監査と内部監査、監査等委員会監査及び会計監査との相互   連携ならびに内部統制部門との関係当社の社外取締役は、原則として毎月開催の監査等委員会のほか、会計監査人、内部監査部門などの内部統制に係る組織と必要に応じて双方向的な情報交換を実施することで当社の内部統制システム全般をモニタリングするとともに、より効率的な運用について助言を行っております。監査等委員の監査につきましては、監査等委員の指示に基づき、内部監査部門がその補佐を行える体制を整えております。内部監査部門は、内部監査の結果につき監査等委員会及び管掌取締役に対し報告の義務を負っております。監査等委員会は内部監査部門からの監査報告等を閲覧し、会社の業務執行における適正性の確保に努めるものとしております。内部監査において会社に著しい損害を及ぼす恐れのある事実が発見された場合などは、監査等委員等の関係各者を集め検討会を開催し、報告及び今後の対処を検討することができる体制となっております。また、監査等委員は、内部監査部門から期中における内部統制の整備及び運用状況の評価について報告を受けるなど内部統制が適正となるべく内部監査部門はもちろん、内容によっては会計監査人も含めて連携を図るものとしております。会計監査人につきましては、毎期初に当該事業年度の決算スケジュールについてミーティングを行い、事前に会計監査人の監査計画の報告を受けることとしております。また、会計監査人から監査等委員会に対し、四半期決算時は四半期レビュー結果について、本決算時においては、監査業務全般についての報告がそれぞれなされることとしております。   