 
(5) 【所有者別状況】2019年3月31日現在















区分

株式の状況(1単元の株式数100株)

単元未満株式の状況(株)



政府および地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

33

37

100

90

1

6,346

6,607

―



所有株式数(単元)

―

227,629

8,977

85,657

63,890

―

242,069

628,222

22,051



所有株式数の割合(％)

―

36.23

1.43

13.63

10.17

―

38.53

100

―


 
(注) １　自己株式99,464株は、「個人その他」に  994単元、「単元未満株式の状況」に64株含まれております。２　証券保管振替機構名義の株式20単元は、「その他の法人」に含めて記載しております。３　2017年10月20日開催の取締役会決議により、2018年4月1日付で1単元の株式数を1,000株から100株に変更しております。　  