 
4 【関係会社の状況】











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



日通商事㈱　 (注)5

東京都港区

4,000

物流サポート

100.0

営業上の取引、物品資材の購入、リース取引等役員の兼任　3名(うち当社従業員1名)



日通不動産㈱

東京都港区

240

物流サポート

100.0

設備の設計・監理の委託等役員の兼任　5名(うち当社従業員5名)



日通キャピタル㈱

東京都港区

2,000

物流サポート

100.0

グループファイナンス等役員の兼任　8名(うち当社従業員8名)



キャリアロード㈱

東京都港区

100

物流サポート

100.0

営業上の取引役員の兼任　6名(うち当社従業員6名)



日通トランスポート㈱

東京都豊島区

410

日本（ロジスティクス）

100.0

営業上の取引役員の兼任　7名(うち当社従業員7名)



日通・パナソニックロジスティクス㈱

大阪府摂津市

1,800

日本（ロジスティクス）

66.7

営業上の取引役員の兼任　5名(うち当社従業員5名)



日通ＮＥＣロジスティクス㈱

神奈川県川崎市中原区

380

日本（ロジスティクス）

70.0

営業上の取引役員の兼任　6名(うち当社従業員6名)



㈱ワンビシアーカイブズ

東京都港区

4,000

日本（ロジスティクス）

100.0

営業上の取引役員の兼任　4名(うち当社従業員3名)



米国日本通運㈱(NIPPON EXPRESSU.S.A., INC.)

アメリカニューヨーク

千USD 6,000

米州（ロジスティクス）

100.0

営業上の取引役員の兼任　2名(うち当社従業員2名)



欧州日本通運㈲(NIPPON EXPRESSEUROPE GmbH)

ドイツメンヒェングラッドバッハ

 千EUR17,898

欧州（ロジスティクス）

100.0

役員の兼任　1名(うち当社従業員1名)



ドイツ日本通運㈲(NIPPON EXPRESS(DEUTSCHLAND)GmbH)

ドイツメンヒェングラッドバッハ

千EUR 3,508

欧州（ロジスティクス）

100.0(100.0)

営業上の取引役員の兼任　1名(うち当社従業員1名)



英国日本通運㈱(NIPPON EXPRESS(U.K.)LTD.)

イギリスヘイズ

千GBP 2,850

欧州（ロジスティクス）

100.0(100.0)

営業上の取引役員の兼任　1名(うち当社従業員1名)



オランダ日本通運㈱(NIPPON EXPRESS(NEDERLAND)B.V.)

オランダスキポール

 千EUR5,448

欧州（ロジスティクス）

100.0(100.0)

営業上の取引役員の兼任　1名(うち当社従業員1名)



ベルギー日本通運㈱(NIPPON EXPRESSBELGIUM N.V/S.A.)

ベルギーマヘレン

千EUR 2,625

欧州（ロジスティクス）

100.0(100.0)

営業上の取引役員の兼任　3名(うち当社従業員3名)



フランス日本通運㈱(NIPPON EXPRESS(FRANCE)S.A.S.)

フランスロワシー

千EUR 1,216

欧州（ロジスティクス）

100.0(100.0)

営業上の取引役員の兼任　1名(うち当社従業員1名)



フランコ・ヴァーゴ㈱(Franco Vago S.p.A.)

イタリアフィレンツェ

千EUR980

欧州（ロジスティクス）

100.0(100.0)

営業上の取引役員の兼任　4名(うち当社従業員3名)



トラコンフ㈲(Traconf S.r.l.)

イタリアヴェローナ

千EUR 1,800

欧州（ロジスティクス）

100.0(100.0)

営業上の取引役員の兼任　1名 (うち当社従業員1名)



香港日本通運㈱(NIPPON EXPRESS(H.K.)CO.,LTD.)

中華人民共和国香港

千HKD 88,000

東アジア（ロジスティクス）

100.0

営業上の取引役員の兼任　3名(うち当社従業員3名)



日通国際物流(中国)有限公司(NIPPON EXPRESS (CHINA)CO.,LTD.)

中華人民共和国北京

千RMB127,500

東アジア（ロジスティクス）

100.0(100.0)

営業上の取引役員の兼任　6名(うち当社従業員6名)



台湾日通国際物流㈱(NIPPON EXPRESS(TAIWAN)CO.,LTD.)

台湾台北

千NTD150,000

東アジア（ロジスティクス）

100.0

営業上の取引役員の兼任　4名(うち当社従業員4名)


 
 











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



ＡＰＣアジア・パシフィック・カーゴ㈱(APC Asia Pacific Cargo(H.K.)LTD.)

中華人民共和国香港

千HKD1,100

東アジア（ロジスティクス）

100.0(100.0)

営業上の取引役員の兼任　3名(うち当社従業員3名)



南アジア・オセアニア日本通運㈱(NIPPON EXPRESS (SOUTH ASIA & OCEANIA) PTE.,LTD.)　(注)3

シンガポール

千SGD379,263

南アジア・オセアニア（ロジスティクス）

100.0

役員の兼任　1名(うち当社従業員1名)



シンガポール日本通運㈱(NIPPON EXPRESS(SINGAPORE)PTE.,LTD.)

シンガポール

千SGD 300

南アジア・オセアニア（ロジスティクス）

100.0(100.0)

営業上の取引役員の兼任　2名(うち当社従業員2名)



タイ日本通運㈱(NIPPON EXPRESS(THAILAND)CO.,LTD.)

タイバンコク

千THB 20,000

南アジア・オセアニア（ロジスティクス）

100.0(100.0)

営業上の取引役員の兼任　3名(うち当社従業員3名)



NEXロジスティクスインドネシア㈱(PT.NEX LOGISTICS INDONESIA)（注）3

インドネシアジャカルタ

千IDR809,424,000

南アジア・オセアニア（ロジスティクス）

100.0（99.7）

営業上の取引役員の兼任　5名（うち当社従業員5名）



日本海運㈱

東京都港区

1,000

日本（ロジスティクス）

100.0

営業上の取引役員の兼任　5名(うち当社従業員5名)



北旺運輸㈱

北海道苫小牧市

45

日本（ロジスティクス）

80.0

営業上の取引役員の兼任　6名(うち当社従業員6名)



北日本海運㈱

北海道函館市

40

日本（ロジスティクス）

99.5

営業上の取引役員の兼任　5名(うち当社従業員5名)



塩竈港運㈱

宮城県塩竈市

120

日本（ロジスティクス）

97.4

営業上の取引役員の兼任　5名(うち当社従業員5名)



大阪倉庫㈱

大阪府大阪市中央区

240

日本（ロジスティクス）

79.4

営業上の取引役員の兼任　5名(うち当社従業員5名)



備後通運㈱

広島県福山市

50

日本（ロジスティクス）

100.0

営業上の取引役員の兼任　6名(うち当社従業員6名)



境港海陸運送㈱

鳥取県境港市

28

日本（ロジスティクス）

100.0

営業上の取引役員の兼任　5名(うち当社従業員5名)



徳島通運㈱

徳島県徳島市

50

日本（ロジスティクス）

100.0

営業上の取引役員の兼任　5名(うち当社従業員5名)



その他　238社　(国内　143社　 　 在外　 95社)

 

 

 

 

 



(持分法適用関連会社)

 

 

 

 

 



名鉄運輸㈱　（注）4

愛知県名古屋市東区

2,065

日本（ロジスティクス）

20.1

営業上の取引役員の兼任　1名(うち当社従業員1名)



その他　22社　(国内　14社　 在外　 8社)

 

 

 

 

 


 
(注) 1　主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。2　議決権の所有割合の(　)内は、間接所有割合で内数であります。3　特定子会社であります。4　有価証券報告書提出会社であります。5　日通商事㈱につきましては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等　　　（1）売上高　　       414,868百万円（2）経常利益　　      10,216百万円（3）当期純利益　       6,345百万円（4）純資産額　        83,845百万円（5）総資産額         287,605百万円 