５ 【従業員の状況】
(１) 連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(名)



住宅リフォーム事業

89

(21)



新築住宅事業

20

(2)



不動産流通事業

7

(3)



全社（共通）

16

(5)



合計

132

(31)


 
(注) １．従業員数は、就業人員であり、臨時雇用者数（嘱託社員、契約社員、パートタイマー、アルバイトを含む。）は年間の平均人員を（　）外数で記載しております。２．全社（共通）として記載されている従業員数は、提出会社の管理部門に所属しているものであります。３．前連結会計年度末に比べ従業員数が18名増加しておりますが、主として平成30年５月31日付で、株式会社トーヤハウスを子会社化したことによるものであります。 
(２) 提出会社の状況平成30年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



112

(31)

37.1

5.3

4,672


 
 








セグメントの名称

従業員数(名)



住宅リフォーム事業

80

(21)



新築住宅事業

10

(2)



不動産流通事業

6

(3)



全社（共通）

16

(5)



合計

112

(31)


 
(注)　１．従業員数は、就業人員であり、臨時雇用者数（嘱託社員、契約社員、パートタイマー、アルバイトを含む。）は年間の平均人員を（　）外数で記載しております。２．平均年間給与は、平成30年１月１日から平成30年12月31日までの全期間（12か月）にわたり給与を支給した対象者の同期間における平均年間給与であります。また、平均年間給与は、賞与及び基準外賃金が含まれております。 ３．全社（共通）と記載されている従業員数は、管理部門に所属している従業員であります。 
(３） 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。