 
４ 【関係会社の状況】連結子会社　　2019年３月31日現在











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



レオンＵＳＡ(RHEON U.S.A.)(注)1

2 DopplerIrvine,CaliforniaU.S.A.

千US$9,000

食品加工機械の販売

100(―)

当社商品の販売役員の兼任３名出向社員８名



レオンヨーロッパ(RHEON AUTOMATIC MACHINERY GmbH）(注)1,3

TiefenbroicherWeg 3040472 DusseldorfGermany

千EUR3,000

食品加工機械の販売

100(―)

当社商品の販売出向社員９名



㈱レオンアルミ

栃木県下野市下古山2963

75,000千円

アルミ鋳物の製造販売

100(―)

出向社員１名



オレンジベーカリー(ORANGE BAKERY,INC.）(注)1,4

17751 Cowan Avenue Irvine,California U.S.A.

千US$15,200

パン・菓子の製造販売

100(―)

当社商品の購入役員の兼任２名出向社員10名



㈲ホシノ天然酵母パン種

東京都町田市小野路町2278-3

95,000千円

天然酵母パン種の製造販売

100(―)

出向社員２名


 
(注) １　特定子会社に該当いたします。２　上記各社は有価証券届出書または有価証券報告書提出会社ではありません。３　レオンヨーロッパについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等








 

(1) 売上高

3,307,657千円



 

(2) 経常利益

168,832千円



 

(3) 当期純利益

114,633千円



 

(4) 純資産額

1,606,048千円



 

(5) 総資産額

2,390,941千円


 
４　オレンジベーカリーについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等








 

(1) 売上高

6,789,399千円



 

(2) 経常利益

22,035千円



 

(3) 当期純利益

17,973千円



 

(4) 純資産額

4,532,857千円



 

(5) 総資産額

5,387,882千円


 
５　レオンアジア（亞太雷恩自動機股分有限公司）は、2018年12月21日付で清算結了しているため、連結の範囲から除外しております。