 
２ 【沿革】 







年月

変遷の内容



1965年６月

医療機器の製造・販売を目的とし、広島県佐伯郡大野町下更地1990番地(現 広島県廿日市市大野1990番地)に株式会社日本メディカル・サプライ設立(資本金25,000千円)。本社工場(大野工場)竣工。



1968年５月

ディスポ医療器株式会社(最終社名ジェイ・エム・エス企画株式会社)の株式65％(最終持株比率100％)を取得、資本参加し役員を派遣。



1971年２月

興陽化成株式会社(最終社名ジェイ・エム・エス高分子株式会社)の株式65％(最終持株比率100％)を取得、資本参加し役員を派遣。



1972年11月

広島県三次市に三次工場竣工。



1973年１月

大韓民国の株式会社韓国メディカル・サプライの株式50％(現在80％)を取得、資本参加し役員を派遣。



　　　８月

本社を広島市加古町12番17号(現　広島市中区加古町12番17号)に移転。



1974年９月

100％子会社ジェイ・エム・エス中四国販売株式会社(最終社名株式会社ジェイ・エム・エス販売)設立。



1976年２月

100％子会社株式会社ジェイ・エム・エス(現社名ジェイ・エム・エス・サービス株式会社)設立。



1978年９月

島根県出雲市に出雲工場竣工。



1979年６月

シンガポール共和国に100％子会社ジャパン・メディカル・サプライ(シンガポール)プライベート・リミテッド(現社名ジェイ・エム・エス・シンガポールＰＴＥ．ＬＴＤ．)設立。



1981年６月

株式額面変更のため、形式上の存続会社たる株式会社栄商事(合併後株式会社日本メディカル・サプライに商号変更)に吸収合併され、実質上の存続会社となる。



　　　12月

広島証券取引所に上場。



1982年12月

大阪証券取引所市場第二部に上場。



1987年６月

広島県山県郡千代田町(現 広島県山県郡北広島町)に千代田工場竣工。



　　　11月

大阪証券取引所市場第一部銘柄に指定。



1988年７月

中華人民共和国に合弁会社大連ジェイ・エム・エス医療器具有限公司(70％を出資、現在100％)設立。



　　　10月

中華人民共和国に100％子会社医用材料(ジェイ・エム・エス大連)有限公司(1997年１月１日に大連ジェイ・エム・エス医療器具有限公司に吸収合併される。)設立。



1989年３月

東京証券取引所市場第一部に上場。



1993年８月

アメリカ合衆国に100％子会社ジェイ・エム・エス・ノース・アメリカ・コーポレーション設立。



　　　12月

ドイツ連邦共和国のバイオニック・グループ３社を100％子会社として買収後、バイオニック・メディツィンテクニックＧｍｂＨとして統合。



1994年４月

株式会社ＪＭＳ(登記上は株式会社ジェイ・エム・エス、英文ではＪＭＳ ＣＯ．，ＬＴＤ．)に商号変更。



　　　６月

インドネシア共和国にジェイ・エム・エス・シンガポールＰＴＥ．ＬＴＤ．の100％子会社としてプライベート・リミテッド・ジャパン・メディカル・サプライ・バタム(現社名ＰＴ．ジェイ・エム・エス・バタム)設立。



1995年７月

ブラジル連邦共和国に合弁会社ジェイ・エム・エス・ドゥ・ブラジルＬＴＤＡ．(90％を出資、最終出資比率100％)設立。



1998年12月

ジェイ・エム・エス企画株式会社、ジェイ・エム・エス高分子株式会社を清算結了。



2000年４月

100％子会社株式会社ジェイ・エム・エス販売の営業の全部を譲り受ける。



2002年５月

広島市に100％子会社株式会社大野設立。



　　　６月

中華人民共和国に100％子会社北京英特創軟件科技有限公司設立。



2003年３月

株式会社ジェイ・エム・エス販売を清算結了。



2004年３月

東京都中央区にクリノグラフィ株式会社(51％を出資)設立。



2005年12月

大阪証券取引所市場第一部の上場廃止。



2006年９月

クリノグラフィ株式会社の株式を譲渡。



2007年７月

北京英特創軟件科技有限公司の出資持分の全部を譲渡。



    　９月

ジェイ・エム・エス・ドゥ・ブラジルＬＴＤＡ．を清算結了。



2014年５月

フィリピン共和国に100％子会社ジェイ・エム・エス・ヘルスケア・フィリピン，ＩＮＣ．設立。



2018年４月

タイ王国に合弁会社ジェイ・エム・エス・ヘルスケア・タイランドＣＯ．，ＬＴＤ．(49％を出資)設立。



      ９月

大野工場の生産を終了。



2019年１月

株式会社大野を清算結了。


 
 