 
４ 【関係会社の状況】











名称

住所

資本金

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)株式会社アトリエ・エム・エイチ(注)２、３、４

東京都渋谷区

千円20,000

直営サロン運営事業

100.00

役員の兼任２名当社より役務の提供を受けております。資金援助を行っております。



(連結子会社)株式会社ライトスタッフ(注)３

東京都渋谷区

千円20,000

美容室支援事業

100.00

役員の兼任３名当社より役務の提供を受けております。資金援助を行っております。



(連結子会社)アーツ株式会社(注)３

東京都港区

千円30,000

ヘアメイク事業

100.00

役員の兼任３名


 
(注) １  主要な事業の内容欄には、セグメントの名称を記載しております。２  特定子会社であります。３  上記役員の兼任状況は、本有価証券報告書の提出日現在で記載しております。４  売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①  売上高

1,071,584千円



 

②  経常利益

37,300千円



 

③  当期純利益

23,638千円



 

④  純資産額

83,969千円



 

⑤  総資産額

379,678千円


 
 