 
(5) 【所有者別状況】
平成30年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


13


7


98


13


5


12,927


13,063


―




所有株式数(単元)


─


24,879


2,890


136,086


1,427


41


153,929


319,252


6,700




所有株式数の割合(％)


─


7.8


0.9


42.6


0.5


0.0


48.2


100.0


―



 

 (注) １  自己株式数は2,511,676株であり、「個人その他」の欄に25,116単元、「単元未満株式の状況」の欄に76株をそれぞれ含めて記載しております。
２  上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ  25単元及び86株含まれております。
 