 
２ 【沿革】







1919年８月

京都市西陣において日本クロス工業㈱(資本金100万円)を設立。



1931年６月

京都市右京区西京極に本社を移転。



1937年８月

大平製紙㈱の前身・大平加工製紙㈱を設立。



1952年２月

大和クロス工業㈱を吸収合併し、東京工場とする。



1960年10月

東京工場を新設、移転。



1961年９月

大和紙工㈱を設立。(現・連結子会社）



1961年10月

東京証券取引所に株式を上場。



1962年７月

東京支社を開設。



1964年11月

深谷工場（現・埼玉工場）を建設し、操業を開始。



1968年５月

大阪営業所を開設。



1971年５月

ニックフレート㈱を設立。(現・連結子会社）



1973年８月

京都・東京、二本社制を採用。



1973年９月

シンガポールにNC STAFLEX CO., PTE., LTD.を設立。(現・連結子会社）



1974年７月

商号をダイニック株式会社に変更。



1978年５月

滋賀工場を建設し、操業を開始。



1979年２月

香港にDYNIC (H.K) LTD.を設立。(現・連結子会社）



1988年２月1988年６月　

米国にDYNIC USA CORP.を設立。(現・連結子会社)タイにTHAI STAFLEX CO., LTD.を設立。(現・持分法適用関連会社）



1989年７月

ダイニックファクトリーサービス㈱を設立。(現・連結子会社)



1990年３月1990年９月

オフィス・メディア㈱を買収。(現・連結子会社)英国にDYNIC (U.K) LTD.を設立。(現・連結子会社）



1991年４月

中国に大連大尼克辦公設備有限公司を設立。(現・連結子会社)



1993年４月

中国に昆山司達福紡織有限公司を設立。(現・連結子会社)



1994年10月

ダイニック・ジュノ㈱にカーペットの商権を移管。(現・連結子会社)



1995年３月

大平製紙㈱と資本・業務提携。



1996年10月

東京工場閉鎖、埼玉工場へ生産設備を移設。



1997年６月

滋賀工場がＩＳＯ9001、14001の認証を取得。



1998年12月

埼玉工場がＩＳＯ9001、14001の認証を取得。



2001年１月

大平産業㈱を子会社化。(現・連結子会社)



2001年10月

株式交換により大平製紙㈱が完全子会社となる。



2002年８月

中国に達妮克国際貿易(上海)有限公司を設立。(現・連結子会社)



2003年４月

王子工場がＩＳＯ9001の認証を取得。



2003年７月

大平製紙㈱を吸収合併。



2003年11月

真岡工場がＩＳＯ9001の認証を取得。



2011年９月

東京本社を東京都港区新橋へ移転。



2012年４月

大阪支社を大阪市中央区南船場へ移転。



2014年４月

インドネシアにPT. DYNIC TEXTILE PRESTIGEを設立。（現・連結子会社）



2016年７月

王子工場がＦＳＳＣ22000の認証を取得。



2018年３月

真岡工場がＦＳＳＣ22000の認証を取得。



2018年７月

チェコにDYNIC（CZ）s.r.o.を設立。(現・連結子会社　DYNIC(U.K)LTD.の子会社として)



2018年12月

大野クロス㈱を子会社化。(現・連結子会社)


 
 