 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



印刷インキ

1,290

(61)



その他

3

(0)



合計

1,293

(61)


 
(注) １. 従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(  )外数で記載しております。２. 臨時雇用者数には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。 
(2) 提出会社の状況2019年３月31日現在












従業員数(人)

平均年齢（歳）

平均勤続年数（年）

平均年間給与(千円)



752

(47)

38.1

 

13.8

 

6,223


 
 








セグメントの名称

従業員数(人)



印刷インキ

752

(47)



合計

752

(47)


 
(注) １. 従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(  )外数で記載しております。２. 臨時雇用者数には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。３. 平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループ(当社及び連結子会社をいう。以下同じ。)では労働組合は結成されておりませんが、労使関係は円満に推移しております。 