 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




PRINCIA Co., LTD.


中国香港


2,000千香港ドル13,000千米ドル


工業品合成樹脂製品の輸出入及び仕入販売


100


役員の兼任有り。




MEIYANG HONG KONG LIMITED


中国香港


8,000千米ドル


資産管理


100


役員の兼任有り。




上海天馬精塑有限公司


中国上海市


12,500千米ドル


ハウスウエア及び工業品合成樹脂製品の製造販売


100


役員の兼任有り。
製品及び商品の購入。




天馬精密注塑(深圳)有限公司(注)５


中国広東省深圳市


82,350千人民元


工業品合成樹脂製品の製造販売


100


役員の兼任有り。




天馬精密工業(中山)有限公司(注)４


中国広東省中山市


24,376千米ドル


ハウスウエア及び工業品合成樹脂製品の製造販売


100


役員の兼任有り。
製品及び商品の購入。




TENMA VIETNAM CO., LTD.(注)４、５


ベトナムバクニン省クエボー市


35,000千米ドル


工業品合成樹脂製品及び金型の製造販売


100


役員の兼任有り。




天馬アセアンホールディングス株式会社


東京都北区


490,000千円


持株会社


100


役員の兼任有り。




TENMA (HCM) VIETNAMCO., LTD.(注)２


ベトナムドンナイ省ビエンホア市


12,500千米ドル


工業品合成樹脂製品の製造販売


100
〔100〕


役員の兼任有り。




TENMA (THAILAND)CO., LTD.(注)２、４、５


タイラヨーン県


755,000千タイバーツ


工業品合成樹脂製品の製造販売


100
〔100〕


役員の兼任有り。




株式会社タクミック(注)２


神奈川県相模原市


50,000千円


合成樹脂製品等に係る試作品の製造販売


100
〔100〕


―――――――




PT. TENMA INDONESIA(注)２、４


インドネシアブカシ市


496,281百万ルピア


工業品合成樹脂製品の製造販売


99.99
〔99.99〕


役員の兼任有り。




天馬皇冠精密工業(蘇州)有限公司


中国江蘇省蘇州市


85,000千人民元


工業品合成樹脂製品の製造販売


100


役員の兼任有り。




PT. TENMA CIKARANGINDONESIA(注)２


インドネシアブカシ市


84,728百万ルピア


工業品合成樹脂製品の製造販売


99.99
〔99.99〕


役員の兼任有り。




(持分法適用関連会社)


 


 


 


 


 




PT.DaikyoNishikawaTenma Indonesia


インドネシアスルヤチプタ市


112,600百万ルピア


自動車関連の合成樹脂製品の開発、設計及び製造販売


50


役員の兼任有り。



 

(注) １　「主要な事業の内容」欄には、事業分野の名称を記載しております。
２　「議決権の所有（又は被所有）割合」欄の〔内書〕は間接所有であります。
３　有価証券届出書または有価証券報告書を提出している会社はありません。
４　特定子会社であります。
５　天馬精密注塑(深圳)有限公司、TENMA (THAILAND) CO., LTD. 及び TENMA VIETNAM CO., LTD. については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。
主要な損益情報等










 


天馬精密注塑(深圳)有限公司


TENMA (THAILAND) CO., LTD.


TENMA VIETNAM CO., LTD.




売上高


12,536,009千円


13,097,109千円


11,520,584千円




経常利益


562,325千円


715,739千円


968,745千円




当期純利益


420,059千円


646,130千円


849,413千円




純資産額


6,482,459千円


9,019,527千円


4,927,592千円




総資産額


8,415,615千円


12,220,652千円


7,482,746千円



 
