 
５ 【従業員の状況】
(１) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



マテリアル

17,739



住宅

8,434



ヘルスケア

9,005



その他

1,122



全社

2,983



合計

39,283


 
(注) １　従業員数は就業人員数であり、平均臨時雇用者数は重要性がないため記載していません。     ２　2018年９月27日付(米国東部時間)で買収を完了したSage Automotive Interiors,Inc.及びその連結子会社に       ついては「マテリアル」セグメントに含めて開示しています。そのため、「マテリアル」セグメントの従業員       数は2,263名増加しています。 
(２) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



7,864

42.3

15.8

7,871,666


 
 







セグメントの名称

従業員数(人)



マテリアル

4,881



全社

2,983



合計

7,864


 
(注) １　従業員数は就業人員数であり、平均臨時雇用者数は重要性がないため記載していません。２　平均年間給与は賞与及び基準外賃金を含んでいます。 
(３) 労働組合の状況当社及び一部の関係会社には、旭化成グループ労働組合連合会が組織されており、UAゼンセン製造産業部門に加盟しています。当連結会計年度中における労働組合との交渉事項は、賃金改定、労働協約改定等でありましたが、いずれも円満解決しました。