 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有割合又は被所有割合（％）

関係内容



（連結子会社）Engine Holdings Asia PTE.LTD.（注）２

シンガポール共和国

58,693(千SGD)

関係会社株式の取得・保有

100.00

資金の貸付、役員の兼任あり



（連結子会社）Engine Property Management Asia PTE.LTD.（注）２，３

シンガポール共和国

19,204(千SGD)

関係会社株式の取得・保有

100.0(100.0)

役員の兼任あり



（連結子会社）Group Lease PCL.（注）２，３，４，５

タイ王国バンコク市

762,769(千THB)

Digital Finance事業（注）１

39.80(39.80)

役員の兼任あり



（連結子会社）Thanaban Co.,Ltd.（注）２，３，４，５

タイ王国バンコク市

565,000(千THB)

Digital Finance事業（注）１

39.80(39.80)

役員の兼任あり



（連結子会社）Comfort Services Development Co.,Ltd.（注）３，４

タイ王国バンコク市

4,000(千THB)

Digital Finance事業（注）１

39.80(39.80)

役員の兼任あり



（連結子会社）Group Lease Holdings PTE.LTD.（注）２, ３，４

シンガポール共和国

214,447(千SGD)

Digital Finance事業（注）１

39.80(39.80)

役員の兼任あり



（連結子会社）GL Finance PLC.（注）２ ,３，４，５

カンボジア王国

10,300(千USD)

Digital Finance事業（注）１

39.80(39.80)

役員の兼任あり



（連結子会社）GL Leasing (Lao) Co.,Ltd.（注）３，４

ラオス人民民主共和国

41,840,720(千LAK)

Digital Finance事業（注）１

39.80(39.80)

役員の兼任あり



（連結子会社）PT Group Lease Finance Indonesia（注）３，４

インドネシア共和国

100,000,000(千IDR)

Digital Finance事業（注）１

25.91(25.91)

 



（連結子会社）BG Microfinance Myanmar Co.,Ltd.（注）２ ,３，４

ミャンマー連邦共和国

18,849,080(千MMK) 

Digital Finance事業（注）１

39.80(39.80)

 



（連結子会社）GL-AMMK Co.,Ltd.（注）３，４

ミャンマー連邦共和国

4,080,000(千MMK) 

Digital Finance事業（注）１

22.69(22.69)

 



（持分法適用関連会社）Engine Property Management Asia Co.,Ltd.（注）３

タイ王国バンコク市

81,600(千THB)

P.P. Coral Resort Co.,Ltd.の保有・運営

40.0(40.0)

役員の兼任あり



（持分法適用関連会社）P.P. Coral Resort Co.,Ltd.（注）３

タイ王国バンコク市

260,000(千THB)

Zeavola Resortの保有・運営

64.0(64.0)

資金の貸付あり



（持分法適用関連会社）Commercial Credit and Finance PLC（注）３

スリランカ民主社会主義共和国

2,150,640(千LKR)

マイクロファイナンス

11.94(11.94)

 



（持分法適用関連会社）Trade Finance and Investments PLC（注）３

スリランカ民主社会主義共和国

247,001(千LKR)

マイクロファイナンス

11.89(11.89)

 



（親会社）昭和ホールディングス株式会社（注）６

千葉県柏市

5,651,394(千円)

グループ会社の統轄及び経営指導

被所有63.21

資金の借入、役員の兼任あり



（親会社）A.P.F.Group Co.,Ltd.（注）３

BritishVirginIslands

50(千USD)

投資業

被所有(67.01)

 


 
(注) １  主要な事業の内容欄には、セグメントの名称を記載しております。２  当該会社は特定子会社に該当します。３  議決権の所有割合又は被所有割合の(  )内は、間接所有割合であります。４  議決権の所有割合は100分の50以下でありますが、実質的に支配しているため子会社としたものであります。５  Group Lease PCL.、GL Finance PLC.、Thanaban Co.,Ltd.については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が100分の10を超えております。








Group Lease PCL.

 

 



主要な損益情報等

(1) 売上高

6,726,049千円



 

(2) 経常利益

1,027,544千円



 

(3) 当期純利益

701,339千円



 

(4) 純資産額 

20,242,270千円



 

(5) 総資産額 

43,956,450千円


 









GL Finance PLC.

 

 



主要な損益情報等

(1) 売上高

1,410,146千円



 

(2) 経常利益

309,907千円



 

(3) 当期純利益

236,916千円



 

(4) 純資産額 

2,798,374千円



 

(5) 総資産額 

5,322,641千円


 









Thanaban Co.,Ltd.

 

 



主要な損益情報等

(1) 売上高

1,036,346千円



 

(2) 経常利益

232,021千円



 

(3) 当期純利益

185,706千円



 

(4) 純資産額 

2,653,336千円



 

(5) 総資産額 

2,792,881千円


 
　　６  有価証券報告書の提出会社であります。 