 
５ 【従業員の状況】
(1) 連結会社の状況当社グループは単一セグメントのため事業部門別の従業員数を示すと次のとおりであります。2019年３月31日現在








事業部門の名称

従業員数(人)



電子部品機器販売部門

49

[ 2]



管理部門

28

[3]



合計

77

[5]


 
(注)　従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年令

平均勤続年数

平均年間給与(円)



72

[4]

42才5ヶ月

8年5ヶ月

4,513,594


 
 








事業部門の名称

従業員数（人）



電子部品機器販売部門

45

[1]



管理部門

27

[3]



合計

72

[4]


 
(注) １．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。２．平均年間給与は、基準外賃金及び賞与を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円滑に推移しております。 