 
４ 【関係会社の状況】 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱ＭＩＥテクノ  　　　　　　　 　(注)２,３,４

三重県桑名市

300

金属加工品の製造及びその販売

100.0

ステンレス製管継手の事業の専業メーカーとして、工業用継手、建築用継手、フランジ、ねじ込み継手、プレハブ加工の製造、販売を行なっている。役員の兼任４名



㈱ＭＩＥフォワード

三重県桑名市

30

溶接継手・フランジその他製品の梱包・保管・発送

100.0(100.0)

業務委託契約に基づき、当社グループの製品・商品の梱包・マーキング・出荷業務を行っている。なお、当社グループ所有の土地を賃貸している。役員の兼任３名



㈱中部マテリアルズ(注)２,３,４

名古屋市中川区

40

溶接継手・フランジその他製品の販売

90.0

当社グループの管継手製品を販売している。役員の兼任２名



(持分法適用関連会社)

 

 

 

 

 



上海桑江金属科技有限公司 

中国上海市

100

金属加工品の製造及びその販売

43.8(43.8）

当社グループの管継手製品の製造販売を行っている。役員兼任３名


 
(注) １　議決権の所有割合の(　)内は、間接所有割合で内数であります。２　特定子会社であります。３　有価証券届出書又は有価証券報告書を提出している会社はありません。４　㈱ＭＩＥテクノ、㈱中部マテリアルズについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。









主要な損益情報等

㈱ＭＩＥテクノ

　　㈱中部マテリアルズ



 

①　売上高

4,249,510千円

2,055,665千円



 

②　経常利益

193,391千円

49,505千円



 

③　当期純利益

167,914千円

49,288千円



 

④　純資産額

1,444,361千円

79,561千円



 

⑤　総資産額

5,454,611千円

1,141,380千円


 
 