 
(2) 【役員の状況】　　① 役員一覧男性14名　女性2名　(役員のうち女性の比率12.5％)











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



代表取締役社長

矢野　茂

1957年８月29日









2009年６月

北陸電力株式会社執行役員経営企画部長



2012年６月

北陸電力株式会社常務取締役



2012年６月

当社監査役



2015年６月

北陸電力株式会社代表取締役副社長副社長執行役員



2015年６月

当社取締役



2018年６月

当社代表取締役社長(現)





2019年６月から１年

25



常務取締役 総合企画部長

池田　俊彰

1957年９月28日









1980年４月

当社入社



2010年４月

参与資材部長



2011年４月

執行役員資材部長



2012年４月

執行役員管理部長



2012年６月

取締役管理部長



2015年６月

常務取締役管理部長



2016年７月

常務取締役総合企画部長(現)





2019年６月から１年

118



常務取締役 空調管工事部長

浦田　敏明

1956年12月５日









1991年４月

当社入社



2013年４月

空調管工事部長



2014年４月

執行役員空調管工事部長



2016年６月

取締役空調管工事部長



2018年６月

常務取締役空調管工事部長(現)





2019年６月から１年

29



常務取締役 営業部長

武田　潔

1956年８月16日









1980年４月

当社入社



2015年８月

富山支店長



2016年４月

執行役員富山支店長



2017年４月

執行役員営業部部長



2017年６月

取締役営業部長



2019年６月

常務取締役営業部長(現)





2019年６月から１年

23



取締役 外線送変電部長

田村　直人

1957年４月２日









2008年３月

北陸電力株式会社丹南支社電力部長



2010年７月

北陸電力株式会社電力流通部副部長(送電担当)



2013年７月

当社外線工事部長



2015年４月

執行役員外線工事部長



2016年７月

執行役員送変電部長



2017年４月

執行役員外線送変電部長



2017年６月

取締役外線送変電部長(現)





2019年６月から１年

19



取締役 高岡支店長

津川　清範

1959年８月20日









1982年４月

当社入社



2014年４月

高岡支店副支店長



2015年４月

執行役員福井支店副支店長



2016年６月

執行役員高岡支店長



2017年６月

取締役高岡支店長(現)





2019年６月から１年

22



取締役 内線工事部長

北　克彦

1962年２月22日









1984年４月

当社入社



2013年９月

富山支店内線工事部長



2015年４月

執行役員東京支店副支店長



2017年４月

執行役員富山支店長



2018年６月

取締役内線工事部長(現)





2019年６月から１年

7



取締役 配電部長

坪野　恭久

1961年１月14日









2008年７月

北陸電力株式会社配電部業務計画チーム統括(副部長)



2010年３月

北陸電力株式会社研修センター所長



2012年６月

北陸電力株式会社魚津支社長



2016年６月

北陸電力株式会社配電部長



2018年６月

当社取締役安全衛生品質部長



2019年４月

取締役配電部長(現)





2019年６月から１年

8



取締役 大阪支店長

村木　勝仁

1958年10月21日









1999年９月

当社入社



2014年４月

大阪支店長



2016年４月

執行役員大阪支店長



2019年６月

取締役大阪支店長(現)





2019年６月から１年

8


 
   











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役 管理部長

山崎　勇志

1962年４月30日









1985年４月

当社入社



2015年４月

高岡支店副支店長



2018年４月

執行役員高岡支店副支店長



2018年６月

執行役員管理部長



2019年６月

取締役管理部長(現)





2019年６月から１年

61



取締役

松田　光司

1962年11月11日









2014年６月

北陸電力株式会社営業推進部長



2015年７月

北陸電力株式会社エネルギー営業部長



2016年６月

北陸電力株式会社執行役員営業本部エネルギー営業部長



2018年６月

北陸電力株式会社執行役員石川支店長



2019年６月

北陸電力株式会社取締役常務執行役員(現)



2019年６月

当社取締役(現)





2019年６月から１年

―



取締役

渡辺　伸子

1971年８月25日









2011年12月

神田法律事務所(現)



2016年６月

当社取締役(現)





2019年６月から１年

―



取締役

三ッ塚　哲二

1952年７月31日









2004年６月

株式会社北陸銀行執行役員富山地区事業部副本部長



2006年６月

株式会社北陸銀行常務執行役員富山地区事業部本部長



2010年６月

株式会社北陸銀行専務執行役員福井地区事業部本部長



2013年６月

株式会社北陸銀行取締役専務執行役員営業推進本部副本部長



2015年６月

北銀リース株式会社代表取締役社長



2018年６月

当社取締役(現)



2019年６月

富山エフエム放送株式会社取締役会長(現)



2019年６月

富山県いきいき物産株式会社取締役社長(現)





2019年６月から１年

―



常勤監査役

加藤　高明

1959年２月13日









2009年７月

北陸電力株式会社石川支店営業部長



2011年６月

北陸電力株式会社地域共生本部部長(地域共生担当)



2014年６月

北陸電力株式会社監査役室長



2016年６月

当社常勤監査役(現)





2016年６月から４年

4



監査役

森田　由樹子

1961年５月28日









1986年２月

株式会社読売新聞東京本社編集局経済部



2004年６月

株式会社読売新聞東京本社広告局企画開発部次長



2008年２月

株式会社エコロの森代表取締役社長(現)



2016年６月

当社監査役(現)





2016年６月から４年

―



監査役

浅林　孝志

1957年８月30日









2012年６月

株式会社北陸銀行執行役員高岡地区事業部副本部長



2013年６月

株式会社北陸銀行常務執行役員福井地区事業部本部長



2015年６月

株式会社北陸銀行常務執行役員



2016年６月

株式会社ほくほくフィナンシャルグループ取締役



2016年６月

株式会社北陸銀行取締役常務執行役員



2018年６月

当社監査役(現)



2019年６月

一般財団法人北陸経済研究所理事長(現)





2018年６月から２年

―



計

324


 
(注) １．取締役　渡辺伸子及び三ッ塚哲二は、社外取締役である。２．監査役　森田由樹子及び浅林孝志は、社外監査役である。３．当社は、業務執行機能の充実と効率化を図り、経営環境の変化に迅速かつ的確に対応するため、執行役員制度を導入している。 　　執行役員は以下のとおりである。 







氏名

担当業務



高道　雅之

東京支店長



金田　修

事業開発部長



山口　正範

七尾支店長



森山　富二浩

安全衛生品質部長



田中　成治

金沢支店長



梶　　政雄

福井支店長



土肥　正彦

福井支店副支店長



寺松　信宏

富山支店長



山本　英樹

業務監査部長



早瀬　庄一郎

金沢支店小松支社長


 
 　　② 社外役員の状況社外取締役(２名)及び社外監査役(２名)は、取締役会等に出席し、その豊富な経験や見識を活かし、当社経営に関し客観的な立場から監視・指導・助言をするとともに、内部監査、監査役監査、会計監査の実施状況及び内部統制システムの運用状況について定期的に報告を受け、必要に応じて説明を求め、意見を表明している。また、当人及び当人の兼職先と当社との間には特別な利害関係はない。よって、一般株主との間で利益相反が生じるおそれがなく、当社からの独立性を有しており、東京証券取引所の規則に定める独立役員として届け出ている。なお、当社では社外取締役及び社外監査役の独立性について、以下に該当する場合に独立性を有すると判断している。・東京証券取引所が定める独立性の基準を満たしていること。・豊富な経験や見識に基づき、当社経営に関し客観的な立場から監視・指導・助言をいただける方であること。 　　③ 社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統　　　制部門との関係監査役会、業務監査部及び会計監査人は相互に緊密な連携を保ち、効果的な監査を実施するよう定期的に情報交換を行うなど、機能の相互補完を図っている。 