 
５ 【従業員の状況】
(1) 連結会社の状況平成31年２月28日現在








セグメントの名称

従業員数(人)



飲食事業

516

［640］



不動産事業

１

［ - ］



ブライダル事業

７

［ ４］



その他の事業

10

［ ３］



管理部門

48

［ １］



合計

582

［648］


 
(注) １．従業員数は就業人員であり、［外書］は臨時従業員の年間平均雇用人員(１日８時間換算)であります。２．臨時従業員には、パートタイマー及びアルバイトの従業員を含んでおります。 
(2) 提出会社の状況平成31年２月28日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



45

［ １］

37.3

7.6

4,715


 
　








セグメントの名称

従業員数(人)



不動産事業

１

［ - ］



報告セグメント計

１

［ - ］



管理部門

44

［ １］



合計

45

［ １］


 
(注) １．従業員数は就業人員であり、［外書］は臨時従業員の年間平均雇用人員(１日８時間換算)であります。２．臨時従業員には、パートタイマー及びアルバイトの従業員を含んでおります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 