２【沿革】













年月日


概要






1944年３月30日


企業整備法に基づき赤座株式店（1936年２月設立）を改組し、丸八証券株式会社（資本金30万円）を設立




1948年９月16日


証券取引法に基づく証券業者として登録




1949年４月１日


名古屋証券取引所設立に伴い、正会員となる




1964年11月11日


資本金を5,000万円に増資




1966年５月２日


旧一色証券より営業権の譲受け




1966年10月１日


旧都築証券より営業権の譲受け




1967年８月１日


旧幡豆証券より営業権の譲受け




1968年４月１日


免許制に移行　証券取引法に基づく第１号、２号、４号免許取得




1974年３月６日


本社社屋新築




1980年10月１日


資本金を１億円に増資




1982年11月29日


累積投資業務に係る代理業務の兼業承認を受ける




1984年10月１日


資本金を２億円に増資




1984年10月２日


証券投資信託受益証券の収益金、償還金および一部解約金支払いの代理業務の兼業承認を受ける




1986年10月１日


資本金を４億円に増資




1987年３月６日


証券取引法に基づく第３号免許を取得




1987年４月１日


大阪証券取引所正会員となる（遠隔地会員）




1987年10月３日


東京証券取引所における国債証券等に係る先物取引の取引資格を取得




1988年４月１日


資本金を10億円に増資




1988年５月23日


東京証券取引所正会員となる




1988年10月31日


抵当証券の販売の媒介および保管業務の兼業承認を受ける




1989年４月25日


金融先物取引所正会員となる




1989年６月28日


金融先物取引業の兼業承認を受ける




1990年４月１日


資本金を23億円に増資




1992年５月１日


金融先物取引業廃止




1992年６月30日


東京金融先物取引所会員退会




1998年12月１日


証券取引法の改正による証券業の登録をする




2000年６月26日


大阪証券取引所正会員となる




2002年６月28日


資本金を30億円に増資




2004年11月22日


日本証券業協会に株式を店頭登録




2004年12月13日


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場




2005年３月８日


転換社債の株式転換により、資本金32億39百万円となる




2005年５月10日


転換社債の株式転換により、資本金32億51百万円となる




2007年９月30日


金融商品取引法に基づく金融商品取引業者としての登録を受ける




2008年11月１日


エース証券株式会社と業務提携契約を締結




2009年12月27日


吸収分割により通信取引事業を分離




2010年２月８日


本社を名古屋市中区栄から名古屋市中区新栄町に移転




2010年４月１日


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱに上場




2011年３月31日


転換社債型新株予約権付社債にかかる新株予約権の権利行使による新株の発行により、資本金36億76百万円となる




 


エース証券株式会社の子会社となる




2013年５月24日


転換社債型新株予約権付社債にかかる新株予約権の権利行使による新株の発行により、資本金37億51百万円となる




2013年７月16日


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に上場




2019年３月31日


店舗数は本支店７カ店




