 
５ 【従業員の状況】
(1) 連結会社の状況2019年６月30日現在








セグメントの名称

従業員数(人)



情報技術事業

 

 



　　　ＩＴソリューション事業

359

(48)



　　　ＩＴサービス事業

28

(12)



合計

387

(60)


 
(注) １　従業員数は就業人員であります。２　従業員欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。　
(2) 提出会社の状況2019年６月30日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



243

(33)

37.9

13.0

4,999


 
 








セグメントの名称

従業員数(人)



情報技術事業

 

 



　　　ＩＴソリューション事業

243

(33)



合計

243

(33)


 
(注) １　従業員数は就業人員であります。２　当社は年俸制による給与支給を基本としておりますので、平均年間給与には基準外賃金を含んでおります。３　従業員欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。　
(3) 労働組合の状況労働組合は結成されておりません。労使関係は円満に推移しております。　