２【沿革】
 













1945年８月


東京都日本橋区に資本金175千円をもって報國水産株式会社を設立。東京湾内沿岸漁業を行う。




1946年11月


以西底びき網漁業及びかつお・まぐろ漁業に着手。




1949年５月


東京証券取引所に株式を上場。




1955年５月


母船式さけ・ます漁業に出漁。




1961年10月


東京証券取引所市場第一部に編入。




1964年８月


本社・新社屋を中央区築地七丁目に竣工。




1965年８月


アラスカ南海域の北方トロール漁業に出漁。




1967年５月


西アフリカ海域の南方トロール漁業に出漁。




1970年７月


インドネシアに　えびトロール事業を目的とする合弁会社P.T.IRIAN MARINE PRODUCT DEVELOPMENTを設立。（2008年３月所有全株式売却）




1972年７月


パプア・ニューギニアにかつお事業を目的とする合弁会社NEW GUINEA MARINE PRODUCTS PTY.,LTD.を設立。1975年２月から同社はえびトロール事業の本格操業に入る。（1991年３月所有全株式売却）




1975年12月


南太平洋フィジー海域のかつお漁業に出漁。




1979年４月


アラスカに水産物買付及び加工事業を目的とする現地法人NORTHERN SEAFOODS,INC.を設立。




1981年８月


鹿児島県串良町に養殖事業を目的とする日南養魚株式会社を設立。（1994年10月解散）




1983年10月


北洋水産株式会社と合併。




1984年８月


商号を株式会社ホウスイに変更。




1991年11月
 


本社を中央区築地三丁目に移転。事業基盤を漁撈事業から買付商品事業へシフト。




1994年７月


本社を中央区八丁堀一丁目に移転。




1996年３月


恵光水産株式会社の増資に応じ同社を子会社とする。（株式所有割合60％）




1996年４月


鮮魚販売事業を開始。




1999年４月


日東シュリンプ株式会社の株式を取得し同社を子会社とする。（株式所有割合80％）




2001年１月


日東シュリンプ株式会社及び恵光水産株式会社を100％子会社とする。




2001年４月


日東シュリンプ株式会社を吸収合併。




2008年３月


株式会社水産流通の増資に応じ同社を子会社とする。（株式所有割合60％）




2008年４月


中央冷凍株式会社を吸収合併




2008年６月


船橋冷蔵庫（千葉県船橋市）を増設（4,312t）





 
 













2008年８月


株式会社水産流通が中央フーズ株式会社の株式を取得（当社の株式間接所有割合60%）
本社を中央区築地五丁目に移転
水産事業本部を中央区築地四丁目に移転




2009年４月


大阪支店を開設




2010年４月


船橋流通センターを開設




2010年７月



厚木第二物流センター(神奈川県伊勢原市)を増設（10,167ｔ）





2011年２月


豊海第三冷蔵超低温庫(東京都中央区)を取得（7,500t）
 




2013年４月


大阪府吹田市に厚焼玉子事業等を目的とする株式会社せんにち を設立（株式所有割合100%）
 




2014年１月


市川物流センター(21,725t)及び市川流通センターを千葉県市川市に開設
 




2014年２月



中国 大連に合弁会社（大連しょうし子島中央冷蔵物流有限公司）の大型冷蔵庫　竣工


(日本式 60,000t)

 




2016年９月


豊洲冷蔵庫(23,823t)を東京都江東区に建設
 




2018年９月
 
2018年10月
 

2019年４月




本社を江東区豊洲六丁目に移転し、水産事業本部を統合

 

　豊洲新市場開場により、築地冷蔵庫を閉鎖し豊洲冷蔵庫(23,823t)稼働

 

　川島物流センター（約6万トン）を埼玉県比企郡川島町に開設





