 
２ 【沿革】







1947年12月

株式会社丸一鋼管製作所を設立、本社を大阪市東住吉区(現平野区)加美橘町に置く。



1956年12月

丸一鋼販株式会社(現・連結子会社)を設立。



1957年12月

本社を大阪市東住吉区(現平野区)加美神武町に移転。大阪工場(現大阪倉庫)を新設。



1958年５月

東京事務所を開設。



1960年３月

丸一鋼管株式会社と商号変更。



1960年９月

名古屋事務所を開設。



1961年９月

東京工場を新設。(2014年現東京工場へ統合)。



1962年３月

大阪、東京両証券取引所市場第二部上場。



1964年８月

大阪、東京両証券取引所市場第一部上場。



1965年４月

堺工場を新設。



1966年10月

名古屋工場を新設(1984年現名古屋工場へ統合)。



1970年２月

北海道丸一鋼管株式会社(現・連結子会社)を設立。



1972年２月

大阪事務所を開設。



1972年11月

特品工場(現堺特品工場)を新設。



1973年10月

東京第二工場(現東京工場)を新設。



1974年７月

四国丸一鋼管株式会社(現・連結子会社)を設立。



1974年11月

九州丸一鋼管株式会社(現・連結子会社)を設立。



1976年11月

沖縄丸一株式会社(現・非連結子会社)を設立。



1977年４月

名古屋第二工場(現名古屋工場)を新設。



1978年２月

本社を大阪市西区に移転。



1978年12月

米国にマルイチ・アメリカン・コ－ポレ－ション(現・連結子会社)を設立。



1984年10月

名古屋工場を名古屋第二工場へ統合し、同工場を名古屋工場と改称。



1989年11月

詫間工場を新設。



1995年１月

鹿島特品工場を新設。



2000年10月

カスガ工業株式会社(現・非連結子会社)の株式取得。



2001年７月

丸一インベストメント有限会社(但し、2012年10月1日吸収合併済)を設立。



2005年８月

丸一インベストメント有限会社による中華民国のウイニング・インベストメント・コーポレーション（現・持分法適用関連会社）の株式取得。



2006年３月

四国丸一鋼管株式会社(現・連結子会社)の株式追加取得。



2006年11月

ベトナム国のサン・スチール・コーポレーション（現マルイチ・サン・スチール・ジョイント・ストック・カンパニー、現・連結子会社）の持分取得。



2008年５月

米国にＭＫＫ・ＵＳＡ・インク(現・連結子会社)を設立し、同国のレビット・チュ－ブ・カンパニーＬＬＣ(現マルイチ・レビット・パイプ・アンド・チュ－ブＬＬＣ、現・連結子会社)の持分取得。



2008年11月

ベトナム国にサン・スチール・(ハノイ)・カンパニー・リミテッド(現マルイチ・サン・スチール・(ハノイ)・カンパニー・リミテッド、現・連結子会社)を設立。



2009年３月

株式会社アルファメタル(現・連結子会社)の増資を引き受け、子会社化。



2009年12月

インド国のクマ・ステンレス・チューブ・リミテッド(現マルイチ・クマ・スチール・チューブ・プライベート・リミテッド、現・連結子会社)の持分取得。



2012年１月

メキシコ国にマルイチメックス S.A.de C.V. (現・連結子会社)を設立。



2014年５月

東京工場（現市川倉庫）を東京第二工場へ統合。東京第二工場を東京工場と改称。



2015年３月

米国にマルイチ・オレゴン・スチール・チューブLLC(現・連結子会社)を設立し、同国のEvraz INC.NA社傘下のEvraz Oregon Steelの構造用鋼管事業を譲受ける。



2016年３月

大阪工場を堺工場へ統合。大阪工場を大阪倉庫と改称。



2018年10月

本社、大阪事務所、丸一鋼販株式会社 本社、同大阪営業所を大阪市中央区に移転。


 
