 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

15

31

47

30

8

7,685

7,816

―



所有株式数(単元)

－

4,965

2,968

94,514

2,345

57

55,125

159,974

104,066



所有株式数の割合(％)

－

3.10

1.85

59.08

1.47

0.04

34.46

100.00

―


 
(注) １．自己株式1,728,593株は「個人その他」に17,285単元及び「単元未満株式の状況」に93株含めて記載しております。なお、自己株式1,728,593株は株主名簿記載上の株式数であり、2019年３月31日現在の実質的な所有株式数は1,728,281株であります。２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ10単元及び94株含まれております。 