 
４【関係会社の状況】 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



三親電材㈱

広島市中区

72

電気機器・工事材料の販売、電気通信工事等の施工

50.03

当社が工事材料を発注している。役員の兼務  １名



中工開発㈱

広島市中区

20

保険代理・リース等

100.00

当社が保険代理・リース等を発注している。 



㈱イーペック広島

広島市中区

20

電気・空調管工事等の設計・積算

100.00

当社が電気・空調管工事等の設計・積算を発注している。 



㈱中電工テクノ

広島市中区

20

配電線工事の施工

100.00

当社が配電線工事を発注している。



㈱広島エレテック

広島市西区

20

電気工事等の設計・施工

100.00(3.64)

当社が電気工事を発注している。 



㈱岡山エレテック

岡山市中区

20

電気工事等の設計・施工

100.00

当社が電気工事を発注している。



㈱山口エレテック

山口県周南市

20

電気工事等の設計・施工

100.00

当社が電気工事を発注している。



㈱島根エレテック

島根県松江市

20

電気工事等の設計・施工

100.00

当社が電気工事を発注している。



㈱鳥取エレテック

鳥取県鳥取市

20

電気工事等の設計・施工

100.00

当社が電気工事を発注している。



杉山管工設備㈱

横浜市中区

56

空調管工事等の設計・施工

100.00

 



早水電機工業㈱

神戸市長田区

100

電気工事等の設計・施工

100.00

 



CHUDENKO(Malaysia)Sdn.Bhd.

マレーシア

600万マレーシアリンギット

電気工事等の設計・施工

100.00

 



CHUDENKO ASIAPte.Ltd.　  (注)２

シンガポール

4,080

子会社の運営管理

100.00

 



RYB EngineeringPte.Ltd.

シンガポール

150万シンガポールドル

電気工事等の設計・施工

   70.00(70.00)

 



RYB CorporationPte.Ltd.    (注)３

シンガポール

20万シンガポールドル

電気工事等の設計・施工

100.00(100.00)

 



(持分法適用関連会社)C&Cインベストメント㈱

広島市中区

20

電力事業投資

50.00

 



(その他の関係会社)

 

 

 

 

 



中国電力㈱            (注)４

広島市中区

185,527

電気事業

39.38(0.00)

当社が電気工事等を請負施工している。また、当社が設備資金を貸付している。


 
　(注)１．議決権の所有又は被所有割合の(  )内は、間接所有割合で内数。　　　２．特定子会社である。      ３．RYB Engineering Pte.Ltd. はRYB Corporation Pte.Ltd. の全株式を保有している。 ４．有価証券報告書を提出している。 