 
(賃貸等不動産関係)当社では、神奈川県その他にて賃貸用のビル(土地を含む。)を有しております。2018年６月期における当該賃貸等不動産に関する賃貸損益は49,635千円(賃貸収益64,299千円は不動産事業等売上高、賃貸費用14,664千円は不動産事業等売上原価に計上)であります。2019年６月期における当該賃貸等不動産に関する賃貸損益は52,211千円（賃貸収益67,630千円は不動産事業等売上高、賃貸費用15,419千円は不動産事業等売上原価に計上）であります。また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。









 

 

(単位：千円)



 

前事業年度(自　2017年７月１日至　2018年６月30日)

当事業年度(自　2018年７月１日至　2019年６月30日)



貸借対照表計上額

 

 



 

期首残高

790,091

1,106,412



 

期中増減額

316,320

15,837



 

期末残高

1,106,412

1,122,249



期末時価

1,120,831

1,160,156


 
(注) １．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。２．期中増加額は主に建物の改修工事(12,299千円)によるものです。３．期末時価は、土地については適切に市場価額を反映していると考えられる指標に基づいて自社で算定した金額であり、建物である償却性資産は帳簿価額であります。　