 
５ 【役員の状況】男性８名　女性―名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数（株）



代表取締役社　　　長

―

太田　　剛

1961年１月４日









1983年４月

㈱ハブ(旧)入社　



1995年４月

㈱りきしゃまん　ハブ営業部長



1998年５月

当社　取締役営業部長



2001年５月

当社　取締役営業統括本部長



2003年５月

当社　常務取締役営業統括本部長



2007年５月

当社　専務取締役事業統括本部長



2009年５月

当社　代表取締役社長(現任)





(注)3

115,936



取締役

店舗開発室長

井上　泉佐

1966年10月19日









1991年８月

㈱りきしゃまん入社　



2005年５月

当社　店舗開発部長



2009年３月

当社　ＨＵＢ事業部長



2009年５月

当社　取締役店舗運営本部長　　　兼ＨＵＢ事業部長



2010年４月

当社　取締役営業本部長兼店舗開発管理部長



2012年３月

当社　取締役営業本部長



2017年３月

当社　取締役(営業管掌)



2018年９月

当社　取締役(営業管掌)　　　兼店舗開発室長(現任)





(注)3

4,909



取締役

―

高見　幸夫

1967年３月18日









1989年４月

㈱キャプテンクック入社



2007年５月

当社　商品企画部長



2009年５月

当社　取締役管理本部長兼商品企画部長



2010年３月

当社　取締役管理本部長



 

　　　兼経営企画部長



2010年８月

当社　取締役管理本部長



2014年３月

当社　取締役社長室長



2017年３月

当社　取締役(管理管掌)(現任)





(注)3

8,018



取締役

―

黒須　康宏

1958年10月10日









1982年６月

ロイヤル㈱(現 ロイヤルホールディングス㈱)入社



2005年12月

アールアンドケーフードサービス㈱　取締役管理部長



2010年４月

ロイヤルホールディングス㈱　管理本部副本部長



2010年５月

当社　取締役(2016年５月退任)



2011年３月

ロイヤルホールディングス㈱　取締役



2016年３月

ロイヤルホールディングス㈱　代表取締役社長（兼）ＣＯＯ



2019年３月

ロイヤルホールディングス㈱代表取締役社長（兼）ＣＥＯ（現任）



2019年５月

当社　取締役（現任）





(注)3

―



取締役

―

今野　誠一

1958年２月17日









1976年４月

㈱日本リクルートセンター（現 ㈱リクルート）入社　



1984年７月

㈱リクルートコスモス（現 ㈱コスモスイニシア）入社



1990年４月

同社　人事部長



1998年７月

㈱カーペ・ディエム（現 ㈱ＧＯＯＤ　ａｎｄ　ＭＯＲＥ）代表取締役社長（現任）



2015年５月

当社　取締役(現任)





(注)3

818


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

―

石塚　義一

1956年１月13日









1979年４月

㈱忠実屋（現 ㈱ダイエー）入社



2000年９月

㈱フォルクス入社



2005年４月

同社　財務部長（兼）経理部長



2006年８月

㈱どん 財務経理本部経理部 ゼネラルマネジャー（㈱フォルクス及び㈱どん合併）



2006年10月

当社　入社



2006年11月

当社　財務経理部長



2015年５月

当社　監査役(現任)





(注)4

2,809



監査役

―

浦　　一馬

1953年12月25日









1977年４月

ロイヤル㈱(現 ロイヤルホールディングス㈱)入社



2004年４月

同社　業務執行役員財務経理部長



2005年３月

同社　常勤監査役



2010年５月

当社　監査役(現任)



2016年３月

ロイヤルホールディングス㈱　取締役(監査等委員)（現任）





(注)5

163



監査役

―

網谷　充弘

1956年６月２日









1985年４月

弁護士登録（第一東京弁護士会）外立法律事務所勤務



1989年11月

脇田法律事務所勤務



1990年３月

一橋綜合法律事務所（旧名：島田・瀬野・網谷法律事務所）パートナー弁護士（現任）



2006年６月

スタンレー電気㈱社外監査役（現任）



2013年５月

当社　監査役(現任)



2018年６月

㈱シグマクシス社外取締役（現任）





(注)6

1,636



計

134,290


 
(注) １　取締役黒須康宏氏及び今野誠一氏は、社外取締役であります。２　監査役浦一馬氏及び網谷充弘氏は、社外監査役であります。３　取締役の任期は、2019年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までであります。４　監査役石塚義一氏の任期は、2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時までであります。５　監査役浦一馬氏の任期は、2018年２月期に係る定時株主総会終結の時から2022年２月期に係る定時株主総会終結の時までであります。６　監査役網谷充弘氏の任期は、2017年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までであります。７　取締役及び監査役の所有する当社株式の数には、2019年２月28日現在の当社役員持株会における本人の持分が含まれております。 