(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

23

25

46

56

5

2,735

2,890

―



所有株式数(単元)

―

128,992

1,334

154,521

140,612

19

124,340

549,818

18,200



所有株式数の割合(％)

―

23.5

0.2

28.1

25.6

0.0

22.6

100

―


 
 (注)１．自己株式5,751,142株は、「個人その他」に57,511単元、「単元未満株式の状況」に42株含めて記載している。２．「金融機関」には、従業員インセンティブ・プラン「株式給付信託（Ｊ－ＥＳＯＰ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式986単元が含まれている。なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示している。 