 
２ 【沿革】








1932年７月


1932年７月27日  宮崎県1,550千円、株式会社日向中央銀行および株式会社宮崎銀行の現物出資410千円、その他５名の設立発起人40千円の出資により資本金2,000千円をもって設立、商号を株式会社日向興業銀行と称しました。




1932年８月


営業開始(８月２日)




1933年12月


延岡銀行を合併




1943年８月


貯蓄銀行業務兼営  日向貯蓄銀行を合併




1953年１月


外国為替取扱開始




1962年８月


行名を「宮崎銀行」に改称




1971年８月


新本店落成




1973年１月


預金オンライン開始




1973年３月


宮崎住宅ローン株式会社(現  宮銀保証株式会社)設立(現  連結子会社)




1975年10月


福岡証券取引所に株式上場




1976年10月


南九州総合リース株式会社(現  宮銀リース株式会社)設立(現  連結子会社)




1979年11月


宮銀ビルサービス株式会社  設立(2011年４月  解散)宮銀ビジネスサービス株式会社  設立(現  連結子会社)




1982年５月


事務センター竣工




1982年10月


新総合オンラインシステム―MACS―稼動開始




1985年６月


債券ディーリング業務開始




1986年４月


外国為替コルレス業務開始




1986年10月


株式  東京証券取引所市場第二部に上場株式  大阪証券取引所市場第二部に上場




1988年４月


宮銀コンピューターサービス株式会社  設立(現  連結子会社)




1988年９月


株式  東京証券取引所市場第一部に指定替株式  大阪証券取引所市場第一部に指定替(2005年３月  上場廃止)




1989年１月


外国為替コルレス契約包括承認を取得




1989年３月


宮銀スタッフサービス株式会社  設立(2011年４月  解散)




1989年６月


金融先物取引業務開始(1999年６月  業務廃止)




1991年７月


担保附社債信託業務開始




1994年１月


信託代理店業務開始




1996年４月


宮銀ベンチャーキャピタル株式会社  設立(現  連結子会社)




1997年１月


香港駐在員事務所開設(2002年９月  廃止)




1998年12月


証券投資信託業務開始




2001年１月


新総合オンラインシステム稼動開始




2001年４月


損害保険商品の窓口販売開始




2001年６月


ネットバンキングサービス開始




2002年５月


確定拠出年金業務開始




2002年10月


個人年金保険の窓口販売開始




2003年12月


宮銀カード株式会社  設立(現  連結子会社)




2005年４月


証券仲介業務開始




2008年５月


本店別館開設




2011年１月


じゅうだん会共同版システム稼動開始




2011年４月


宮銀ビルサービス株式会社、宮銀ビジネスサービス株式会社および宮銀スタッフサービス株式会社合併（存続会社  宮銀ビジネスサービス株式会社）



 

 