 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社バーンリペア(注）１、３

東京都新宿区

90,000

リペアサービス住環境向け建築サービス

100.0

役員の兼任　４名銀行取引保証あり



株式会社キャンディルテクト(注）１、４

東京都新宿区

99,000

リペアサービス住環境向け建築サービス商環境向け建築サービス

100.0

役員の兼任　３名銀行取引保証あり資金の貸付あり



株式会社キャンディルデザイン

東京都新宿区

42,500

住環境向け建築サービス商材販売

100.0

役員の兼任　３名銀行取引保証あり賃貸不動産保証あり営業取引保証あり資金の貸付あり


 
(注) １．特定子会社であります。２．有価証券届出書又は有価証券報告書を提出している会社はありません。３．株式会社バーンリペアについては、売上高（連結会社相互間の内部取引売上高を除く）の連結売上高に占める割合が10％を超えております。　　　　主要な損益情報等　　①売上高　　　 　　　　　 6,097,523千円　　　　　　　　　　②経常利益　　　    　　　  165,362千円　　　　　　　　　　③当期純利益　     　　　    99,476千円　　　　　　　　　　④純資産額　　　 　 　　　  607,070千円　　　　　　　　　　⑤総資産額　　   　　　　 1,405,273千円４．株式会社キャンディルテクトについては、売上高（連結会社相互間の内部取引売上高を除く）の連結売上高に占める割合が10％を超えております。　　主要な損益情報等　　①売上高　　　 　 　　　　6,184,320千円　　　　　　　　　　　　　②経常利益　　　    　　　  159,462千円　　　　　　　　　　③当期純利益　　　  　　　   98,883千円　　　　　　　　　　④純資産額　　　 　　　　   513,873千円　　　　　　　　　　⑤総資産額　　　  　　　　1,397,285千円 