 
(2) 【役員の状況】
① 役員一覧男性11名　女性－名(役員のうち女性の比率－％)











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

杉田　昭吾

1953年３月７日









1978年４月

西本産業㈱（現　キヤノンライフケアソリューションズ㈱)入社



1996年４月

㈲メディカル・トータル・プランナー設立　代表取締役（現任）



2000年９月

西本産業㈱（現　キヤノンライフケアソリューションズ㈱)退職



2001年１月

当社設立　代表取締役（現任）



2004年３月

㈱レオクラン東海設立　代表取締役



2013年12月

京都プロメド㈱　取締役（現任）





(注)３

476,600



取締役社長室長

八上　重明

1958年１月30日









1980年４月

丸大食品㈱入社



1980年９月

西本産業㈱（現　キヤノンライフケアソリューションズ㈱）入社



2001年３月

同社退職



2001年６月

㈱ゲイト　代表取締役（現任）



2002年12月

当社入社　取締役営業本部長



2006年８月

常務取締役営業本部長兼経営企画室長



2006年10月

常務取締役経営企画室長



2009年３月

取締役経営企画室長



2016年10月

㈱Ｌ＆Ｇシステム取締役（現任）



2018年10月

取締役社長室長（現任）





(注)３

26,000



取締役営業本部長

筒井　照己

1959年４月29日









1982年３月

西本産業㈱（現　キヤノンライフケアソリューションズ㈱）入社



1984年４月

㈱加藤製作所入社



1990年２月

西本産業㈱（現　キヤノンライフケアソリューションズ㈱）入社



2001年９月

同社退職



2001年９月

㈱ゲイト入社



2002年12月

当社入社　取締役第一営業部部長



2006年４月

取締役第一営業部・第二営業部担当部長



2006年10月

取締役営業副本部長



2009年10月

取締役営業本部長（現任）



2016年10月

㈱Ｌ＆Ｇシステム取締役（現任）



2018年12月

㈱レオクラン東海取締役（現任）





(注)３

12,000



取締役営業企画室営業企画部長

廣川　隆

1960年７月５日









1984年３月

西本産業㈱（現　キヤノンライフケアソリューションズ㈱）入社



2001年２月

同社退職



2001年２月

当社入社



2002年12月

取締役カスタマーソリューション部長



2007年３月

京都プロメド㈱取締役（現任）



2008年10月

取締役ＩＴ部担当部長



2010年10月

取締役ＩＴ部・コンサルティング部担当部長



2012年10月

取締役営業副本部長



2015年10月

取締役ＩＴ営業統括部長



2016年10月

㈱Ｌ＆Ｇシステム取締役（現任）



2018年10月

取締役営業企画室営業企画部長（現任）





(注)３

18,000



取締役大阪支店長

竹内　興次

1965年11月21日









1988年３月

西本産業㈱（現　キヤノンライフケアソリューションズ㈱）入社



2001年４月

同社退職



2001年４月

当社入社



2001年５月

取締役第一営業部次長



2006年10月

取締役第一営業部部長



2008年10月

取締役大阪営業部統括部長



2009年10月

取締役フォワード部担当部長



2012年10月

取締役営業副本部長



2015年10月

取締役プラント営業統括部長



2018年10月

取締役大阪支店長（現任）





(注)３

18,000


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役営業企画室長

山田　寿夫

1958年７月５日









1979年３月

西本産業㈱（現　キヤノンライフケアソリューションズ㈱）入社



1991年２月

㈱医療開発研究所　取締役（現任）



2001年12月

西本産業㈱（現　キヤノンライフケアソリューションズ㈱）退職



2002年１月

当社入社



2007年３月

京都プロメド㈱代表取締役



2009年３月

京都プロメド㈱取締役（現任）



2012年10月

営業本部長補佐



2014年12月

取締役営業本部長補佐



2018年10月

取締役営業企画室長（現任）





(注)３

18,000



取締役管理本部長兼経理部長

山村　誠人

1964年５月22日









1988年４月

安田信託銀行㈱(現 みずほ信託銀行㈱)入社



1997年３月

㈱クリエート(現 ㈱CDG）入社



2008年７月

旭松食品㈱入社



2012年５月

当社入社



2014年10月

経理部長



2014年12月

㈱レオクラン東海取締役（現任）



2014年12月

京都プロメド㈱取締役（現任）



2017年10月

管理本部副本部長兼経理部長



2018年10月

管理本部長兼経理部長



2018年12月

取締役管理本部長兼経理部長（現任）





(注)４

200



取締役

尾﨑　健治

1949年１月18日









1970年２月

フクダ電子中四国販売㈱入社



1993年４月

フクダ電子京滋販売㈱　代表取締役



2005年６月

フクダ電子㈱　取締役



2007年６月

フクダ電子㈱　常務取締役



2008年６月

フクダ電子㈱　専務取締役



2012年６月

フクダ電子㈱　取締役



2013年６月

フクダ電子㈱　取締役退任



2015年12月

当社取締役（現任）





(注)３

2,000



監査役(常勤)

中野　正和

1952年10月14日









1977年７月

㈱日立製作所入社



1996年７月

㈱ビジュアルサイエンス研究所　代表取締役



1996年７月

㈱デジタルアミューズ　代表取締役



1996年７月

デジタルハリウッド㈱　取締役



1997年２月

㈱アイ・エム・ジェイ　取締役



1997年10月

㈱ビューテックラボ　代表取締役



2004年６月

㈱ドリームシャトル　取締役



2006年３月

㈱インターアクティブデザイン　代表取締役



2007年６月

㈱デジタルスケープ　取締役



2010年６月

㈱IMAGICAイメージワークス　取締役



2014年12月

当社常勤監査役（現任）



2014年12月

㈱レオクラン東海　監査役（現任）



2014年12月

㈱医療開発研究所　監査役（現任）



2014年12月

㈱ゲイト　監査役（現任）



2014年12月

京都プロメド㈱　監査役（現任）



2016年10月

㈱Ｌ＆Ｇシステム　監査役（現任）





(注)５

2,000



監査役

松本　淳一

1955年４月19日









1978年３月

藤本㈱入社



1985年１月

村田病院入職



1987年３月

㈱ジャパンメディカルリソース入社



1991年９月

トムメディコス㈱（現　エムシーエス㈱）設立　代表取締役



2014年１月

㈱Ｊ.コネクトコーポレーション設立　代表取締役



2014年12月

当社監査役（現任）





(注)５

2,000



監査役

西村　猛

1951年７月７日









1974年11月

等松青木監査法人(現 有限責任監査法人トーマツ)入所



1978年９月

公認会計士登録



1995年５月

有限責任監査法人トーマツ 社員



2001年７月

㈱トーマツベンチャーサポート大阪　代表取締役社長



2017年１月

西村公認会計士事務所開設 所長(現任)



2017年７月

税理士登録



2018年12月

当社監査役（現任）





(注)６

－



計

574,800


 
(注) １．取締役尾﨑健治は、社外取締役であります。２．監査役中野正和、松本淳一及び西村猛は、社外監査役であります。３．任期は、2018年10月18日開催の臨時株主総会終結の時から選任後２年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。４．任期は、2018年12月21日開催の定時株主総会終結の時から選任後２年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。 ５．任期は、2018年10月18日開催の臨時株主総会終結の時から選任後４年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。６．任期は、2018年12月21日開催の定時株主総会終結の時から選任後４年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。　
② 社外役員の状況当社では、社外取締役１名及び社外監査役３名を選任しております。当社において、社外取締役及び社外監査役を選任するための独立性に関する基準または方針について特段の定めは設けておりませんが、選任に際しましては、株式会社東京証券取引所の独立性に関する判断基準等を参考にしております。また、専門的な知識に基づく客観的かつ適切な監督または監査といった機能が期待され、一般株主と利益相反が生じる恐れがないことを選任の基本方針としております。社外取締役尾﨑健治氏は、長年の企業経営実務経験で培われた企業経営に関する豊富な知見をもとに、当社の経営を監督していただくとともに、経営全般に助言をいただけるものと判断しております。尚、同氏は、当社株式を2,000株保有しておりますが、それ以外に当社との間に人的関係、資本的関係及びその他の利害関係はありません。社外監査役中野正和氏は、長年の企業経営実務経験で培われた優れた専門的な知識・経験等をもとに、取締役の意思決定、業務執行の適法性について、厳正な監査をしていただけるものと判断しております。尚、同氏は、当社株式を2,000株保有しておりますが、それ以外に当社との間に人的関係、資本的関係及びその他の利害関係はありません。社外監査役松本淳一氏は、長年の企業経営実務経験で培われた優れた専門的な知識・経験等をもとに、取締役の意思決定、業務執行の適法性について、厳正な監査をしていただけるものと判断しております。尚、同氏は、当社株式を2,000株保有しておりますが、それ以外に当社との間に人的関係、資本的関係及びその他の利害関係はありません。社外監査役西村猛氏は、公認会計士及び税理士であり、財務及び会計の専門家としての豊富な知識と幅広い経験並びに企業監査における豊富な実績と高い見識を有していることから、厳正な監査をしていただけるものと判断しております。 
③ 社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役または社外監査役による監督または監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係については、前記「(1) コーポレート・ガバナンスの概要　② 企業統治の体制の概要及び当該体制を採用する理由　ａ 企業統治の体制の概要　(f) 上記体制を採用する理由」、後記「(3) 監査の状況　① 監査役監査の状況、② 内部監査の状況」に記載のとおりであります。 