２【沿革】













年月


主な沿革






1915年10月


同月１日に、故高島幸太吉氏が、資本金１万円をもって合名会社高島屋商店を創立し、主として繊維製品販売を開始。




1931年12月


資本金50万円をもって株式会社高島屋商店に組織変更。




1932年３月


大阪営業所を開設（1948年９月支店登記）。




1934年１月


東京赤羽に縫製工場を設置。




1939年７月


高島屋工業株式会社と商号変更。




1949年５月


当社株式を東京証券取引所に上場。




1949年10月


高島株式会社と商号変更。




1960年４月


名古屋営業所を開設（1970年４月支店登記）。




1961年10月


札幌営業所を開設（1976年４月北海道営業所と改名）。




1962年２月


福岡営業所を開設（1976年４月九州営業所と改名）。




1964年２月


本社社屋竣工。




1964年８月


建設業法により東京都知事登録(ち)第31567号の登録を完了。




1969年11月


宅地建物取引業法により宅地建物取引業者として建設大臣免許(1)第166号を取得（以後３年ごとに免許更新。1996年より５年ごとに免許更新）。




1972年10月


㈱ハイランドを設立（縫製加工、繊維二次製品の販売等、当社縫製工場部門を分離独立。2006年２月清算）。




1973年６月


TAKASHIMA (U.S.A.),INC.（現連結子会社）を設立（産業用資材繊維、衣料品他の販売等）。




1973年９月


建設業法の改正に伴い、建設大臣許可（特－48）第1635号を取得（以後３年ごとに許可更新。1994年より５年ごとに許可更新）。




1976年10月


東北（仙台）、中国（広島）、四国（高松）各営業所を開設。




1989年８月


アイコン㈱（現アイタック㈱、現連結子会社）の全株式を取得（電子部品の販売等）。




1991年２月


TAKASHIMA SINGAPORE (PTE) LTD.（2010年２月に清算）を設立（電子部品の販売等）。




1993年９月


TAK (HONG KONG) LTD.（現iTak (International) Limited)、現連結子会社）を設立（電子部品の販売等）。




2002年12月


上海事務所を設立。




2003年８月


TAK ELECTRONICS (Shanghai) Limited（現iTak International (Shanghai) Limited、現連結子会社）を設立（電子部品の販売等）。




2004年１月


ＩＳＯ14001認証取得（国内全事業所）。




2004年４月


ＴＡＫグリーンサービス㈱を設立（住宅用省エネルギー機器の販売。2015年12月売却）。




2004年10月


タカシマパッケージングジャパン㈱を設立（物流資材の製造・販売）。




2005年９月


ハイランドテクノ㈱（現連結子会社）を設立。㈱ハイランドより営業を譲受ける（特殊縫製加工品の開発、製造及び販売）。




2008年２月


iTak International (Thailand) Limited（現連結子会社）を設立（電子部品の販売等）。




2010年１月


iTak Technology (Shenzhen) Limited（現iTak International (Shenzhen) Limited、現連結子会社）を設立（電子部品の開発支援等）。




2010年２月


丸紅プラックス㈱より建材事業を譲受。




2010年６月
2013年11月
2015年３月
 
2015年３月
2015年10月
 
2017年５月
2017年11月
2018年４月
 
2018年７月


㈱Ｔメディカルサービスを設立（医療用物流資材の開発・販売）。
千代田区神田駿河台へ本店移転。
タカシマパッケージングジャパン㈱が㈱Ｔメディカルサービスを吸収合併するとともに、Ｔメディカルパッケージ㈱に社名変更。
丸紅㈱よりシーエルエス㈱（現連結子会社）の全株式を取得（人工皮革素材の加工・販売）。
小野産業㈱（現連結子会社）の株式を公開買付により取得（プラスチック成形品の製造・販売）。
iTak International (Vietnam) Co.,Ltd（現連結子会社）を設立（電子部品の販売等）。
iTak International (Malaysia) Sdn. Bhd.（現連結子会社）を設立（電子部品の販売等）。
ハイランドテクノ㈱がＴメディカルパッケージ㈱を吸収合併するとともに、ハイランドMP㈱に社名変更。
高島ロボットマーケティング㈱（現連結子会社）を設立（協働ロボットのレンタル・販売）。




