 
５ 【従業員の状況】
(1) 連結会社の状況　2019年７月31日現在








セグメントの名称

従業員数(名)



コンシューマ事業

91

(38)



インターネット広告事業

137

(5)



 全社共通

61

(5)



合計

289

(48)


 
(注) １．従業員数は就業人員数であり、臨時雇用者数は、（　）内に外数で記載しております。なお、臨時雇用者はアルバイト等を含み、派遣社員を除いています。２．全社共通は、技術、人事及び経理等の管理部門の従業員です。　
(2) 提出会社の状況　2019年７月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



221

(―)

30.29

3.19

5,435


 
　








セグメントの名称

従業員数(名)



コンシューマ事業

45

(―)



インターネット広告事業

115

(―)



 全社共通

61

(―)



合計

221

(―)


 
(注) １．従業員数は就業人員数であり、臨時雇用者（アルバイト等を含み、派遣社員は除く。）は、臨時雇用者数の総数が従業員数の100分の10未満のため、記載を省略しております。　　 ２．全社共通は、技術、人事及び経理等の管理部門の従業員です。３．平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況当社グループの労働組合は結成されておりませんが、労使関係は安定しております。　