 
２ 【沿革】 







　　1921年10月

創業者直山与二、金沢市に石井鉄工所を創立し、繊維機械の部品製作をはじめる。



　　1937年１月

株式会社組織にあらため、森本工場を建設。



　　1938年７月

株式会社石川製作所に社名変更。戦時中海軍水中兵器を製造。



1945年～1952年

戦後、繊維機械の生産を再開、紡績機械コンプリートメーカーの体制を確立。



　　1951年10月

金沢投資金融株式会社(現・株式会社イッセイ、現・連結子会社)を設立。



　　1953年１月

大阪証券取引所市場第一部に株式上場。



　　1954年３月

防衛機器製造の事業許可をうけ、東京研究所を設置。



　　1961年９月

東京証券取引所市場第一部に、同年10月名古屋証券取引所市場第一部に株式上場。



1962年～1963年

欧州繊維機械メーカー各社と技術提携を行い、自社開発の高速合撚糸機とともに合繊機械の生産を開始。



　　1964年３月

Ｓ＆Ｓ社(米国)と段ボール製函印刷機械の業務提携を締結、紙工機械の生産を開始。



　　1965年３月

ドレーパー社(米国)とシャットルレス織機の技術提携により、レピア織機の生産を開始。



　　1969年４月

石川県松任市(現・白山市)に松任工場を新設。



　　1973年11月

創業者直山与二死去、野原重美社長となる。



　　1974年１月

第１回転換社債10億円を発行。



　　1980年以降

海外メーカーとの技術提携を順次解消し、自社開発路線を歩む。



　　1985年５月

第２回転換社債25億円を発行。



　　1985年12月

フルオートセット段ボール製函印刷機ACSYS FG-250を開発。



　　1987年10月

第３回転換社債30億円を発行。



　　1989年10月

第４回転換社債50億円を発行。



　　1990年６月

野原重美が会長に、直山泰が社長となる。



　　1990年７月

エフエフヴィオードナンス社(スウェーデン)と新型地雷の技術提携。



　　1991年４月

株式会社イシメックス(現・連結子会社)を設立。



　　1997年６月

繊維機械、紙工機械でISO9001取得。



　　1999年11月

高速電子チップ外観検査装置IPSを開発。



　　2002年12月

森本工場を松任工場に統合し、本社工場とする。



　　2003年５月

固定式段ボール製函印刷機FX-1を開発。



　　2009年４月

直山泰が相談役に、竹田德文が社長となる。



　　2009年12月

段ボール製函印刷機WIN ZR400を開発。



　　2013年３月

第三者割当による新株式12,700千株を発行。



　　2015年４月

竹田德文が相談役に、小長谷育教が社長となる。



　　2016年７月

段ボール製函印刷機WIN MR250を開発。



　　2016年８月

資本金、資本準備金及び利益準備金の額の減少並びに剰余金の処分により欠損を填補。



　　2016年10月

普通株式10株につき１株の割合で株式を併合。



　　2017年５月

東京研究所、東京営業所を新宿区神楽坂へ移転。



　　2017年８月

関東航空計器株式会社(神奈川県藤沢市)の全株式を取得し、連結子会社化。


 
