２【沿革】













1934年２月


個人企業を株式会社組織に改め、資本金50万円をもって㈱森組を設立




1949年10月


建設業法による建設大臣登録




1961年９月


東京営業所開設（1964年４月支店昇格）




1963年７月


大阪証券取引所市場第二部へ株式上場




1971年２月


宅地建物取引業法による大阪府知事免許を取得（1976年７月建設大臣許可に許可換）




1971年11月


採石法による採石業者登録




1973年12月


建設業法改正により建設大臣許可を取得




1976年９月


総合スポーツ施設㈱設立（2009年10月　会社清算結了）




1984年８月


大拓林業㈱設立（2011年６月　会社清算結了）




1988年１月


東京本店設置




1990年12月


阪急電鉄㈱の関連会社となる（第三者割当増資）




1994年６月


大阪本店設置




1996年６月


東京支店を東京本店に併合




2007年５月


阪急電鉄㈱の関連会社から外れ、㈱長谷工コーポレーションの関連会社となる




2013年７月


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所市場第二部に株式上場




2016年５月


㈱長谷工コーポレーションの関連会社から外れ、旭化成㈱及び旭化成ホームズ㈱の関連会社となる




