 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



紙・板紙事業

7,229



生活関連事業

2,536



エネルギー事業

54



木材・建材・土木建設関連事業

1,411



その他

1,527



全社(共通)

186



合計

12,943


 
（注）従業員数は就業人員であり、また臨時従業員の総数については従業員数の100分の10未満のため記載を省略しています。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢

平均勤続年数

平均年間給与(円)



5,671

42歳　   7ヶ月

20年　   9ヶ月

6,649,261


 
 







セグメントの名称

従業員数(名)



紙・板紙事業

4,735



生活関連事業

696



エネルギー事業

54



全社(共通)

186



合計

5,671


 
（注）１．従業員数は就業人員です。 ２．平均年間給与は、賞与及び基準外賃金を含んでいます。３．前連結会計年度末に比べ従業員数が737名増加しています。主な要因は、メンテナンス業務の移管により、木材・建材・土木建設関連事業における関係会社の当該部門を当社に受け入れたことによるものです。 
(3) 労働組合の状況当社グループは、当社をはじめ大半の連結子会社において労働組合が結成されています。また、労働組合の有無にかかわらず労使関係は円満で、特記するような事項はありません。なお、当社の主な労働組合は、「日本製紙労働組合」と称し、日本紙パルプ紙加工産業労働組合連合会に加盟しています。 