 
４ 【関係会社の状況】
(1) 親会社　











名称

住所

資本金(千円)

主要な事業内容

議決権の被所有割合(％)

関係内容



㈱ミツバ

群馬県桐生市

9,885,337

自動車用電装品の製造販売

53.1

当社製品の販売及び材料の仕入先役員の兼任あり


 
(注)  有価証券報告書を提出しております。 
(2) 連結子会社












名称

住所

資本金

主要な事業内容

議決権の所有割合(％)

関係内容

特定子会社該当の有無



コルポラシオン・タツミ・デ・メヒコ・エス・エー・デ・シー・ブイ

メキシコ・ヌエボレオン州

407,258千メキシコペソ

自動車用部品の製造販売

60.0

当社製品及び機械工具等の販売先役員の兼任あり

有



ピーティー・タツミ・インドネシア

インドネシア・西ジャワ州

12,000千米ドル

自動車用部品の製造販売

76.7

当社製品及び機械工具等の販売先役員の兼任あり

有


 
　(注)  コルポラシオン・タツミ・デ・メヒコ・エス・エー・デ・シー・ブイについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①売上高

1,823,216千円



 

②経常損失（△）

△78,886千円



 

③当期純損失（△）

△67,073千円



 

④純資産額

2,327,863千円



 

⑤総資産額

2,653,244千円


 
 