(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

25

23

202

47

64

51,406

51,767

－



所有株式数(単元)

－

71,037

3,136

100,771

3,972

92

197,788

376,796

17,297



所有株式数の割合(％)

－

18.85

0.83

26.74

1.05

0.02

52.492

100.00

－


 
(注) １．自己株式の5,266,783株は、「金融機関」に15,121単元、「個人その他」に37,546単元、「単元未満株式の状況」に83株を含めて記載しております。当社は、「株式給付信託（Ｊ－ＥＳＯＰ）」導入に伴い、2009年４月１日付で自己株式428,500株及び2012年12月13日付で自己株式1,500,000株を資産管理サービス信託銀行株式会社（信託Ｅ口）（東京都中央区晴海１丁目８番12号）へ拠出しております。なお、自己株式数については、2019年３月31日現在において信託Ｅ口が所有する当社株式（1,512,100株）を自己株式数に含めております。２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。  