（５）【所有者別状況】















 

平成30年12月31日現在



区分 

株式の状況（１単元の株式数100株）

単元未満株式の状況 （株）



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数（名）

―

1

30

76

29

36

13,109

13,281

―



所有株式数（単元）

―

193

6,102

4,282

6,177

5,454

147,497

169,705

165,330



所有株式数の割合（％）

―

0.11

3.56

2.50

3.60

3.18

87.03

100.00

―


 
(注) １．自己株式17,224株は、「個人その他」に172単元及び「単元未満株式の状況」に24株を含めて記載しております。２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ７単元及び42株含まれております。３．発行済株式総数に対する所有株式数の割合は、小数点第３位を切捨てしております。 