４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




大幸ＴＥＣ株式会社


山形県
西置賜郡


２百万円


医薬品事業、その他事業


100.0


当社原材料及び製品を製造委託




大幸薬品（亞洲太平洋）有限公司
（注）２、３


中国
香港


500万
HKドル


医薬品事業、感染管理事業


100.0


当社製品を販売




大幸環保科技（上海）有限公司
（注）２


中国
上海


100万
USドル


感染管理事業


100.0



当社製品を販売及び当社へ原材料を供給






　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．大幸薬品（亞洲太平洋）有限公司については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等













(1）売上高



1,574,457千円





(2）経常利益



78,402千円





(3）当期純利益



65,887千円





(4）純資産額



452,597千円





(5）総資産額



1,061,970千円





