 
４ 【関係会社の状況】











 

 

 

 

 



名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



茉織華実業(集団)有限公司 （注）３

中華人民共和国浙江省平湖市　　　

28,030千米ドル

アパレルＯＥＭ事業

100.0

当社製品の製造役員の兼任６名



上海茉織華服飾有限公司（注）３

中華人民共和国上海市

6,000千米ドル

同上

100.0[75.0]

当社製品の製造資金の貸付 役員の兼任４名



浙江茉織華貿易有限公司（注）３

中華人民共和国浙江省平湖市　　　

5,000 千人民元

同上

100.0[100.0]

当社製品の製造役員の兼任４名



嘉興茉織華華為制衣有限公司　（注）３

中華人民共和国浙江省平湖市　　　

8,000千米ドル

同上

100.0

当社製品の製造役員の兼任３名



嘉興徳永紡織品有限公司（注）３

中華人民共和国浙江省平湖市　　　

9,000千米ドル

同上

96.4[18.9]

役員の兼任２名



東台松岡貿易有限公司

中華人民共和国江蘇省東台市　　　

3,000千人民元

同上

100.0[100.0]

当社製品の製造役員の兼任４名



MATSUOKA APPAREL (HK)CO.,LTD （注）３

中華人民共和国香港特別行政区　　　

1,000千米ドル

同上

100.0

役員の兼任１名



TM Textiles & Garments (HK) Ltd.（注）３、６

中華人民共和国香港特別行政区　　　

23,600千米ドル

同上

65.3

資金の貸付役員の兼任１名



MTKB INTERNATIONAL LTD. （注）３

中華人民共和国香港特別行政区　　　

6,553千米ドル

同上

100.0

役員の兼任２名



連雲港松岡服飾貿易有限公司（注）３

中華人民共和国江蘇省連雲港市

3,000千人民元

同上

100.0[100.0]

当社製品の製造役員の兼任４名



MYANMAR POSTARION CO.,LTD（注）３

ミャンマー連邦共和国ヤンゴン市

1,232千米ドル

同上

100.0

当社製品の製造資金の貸付役員の兼任２名



MK APPARELS LTD. （注）３

バングラデシュ人民共和国ダッカ市

198,380千バングラタカ

同上

100.0[100.0]

当社製品の製造役員の兼任２名



TM Textiles & Garments Ltd.（注）３

バングラデシュ人民共和国ダッカ市

1,100,000千バングラタカ

同上

65.3[65.3]

役員の兼任２名



PHU THO MATSUOKA CO.,LTD（注）３

ベトナム社会主義共和国フート省

25,000千米ドル

同上

100.0

当社製品の製造役員の兼任４名



JDT VIETNAM CO.,LTD（注）３

ベトナム社会主義共和国ビンズオン省

10,000千米ドル

同上

96.4[96.4]

―



BAC GIANG MATSUOKA CO.,LTD（注）３、７

ベトナム社会主義共和国バクザン省

9,500千米ドル

同上

100.0

当社製品の製造資金の貸付役員の兼任４名 



PT.MATSUOKA INDUSTRIESINDONESIA（注）３、８

インドネシア共和国スバン県

22,000千米ドル

同上

51.0

―



その他７社 （注）３、４

―

―

―

―

―



(持分法適用関連会社)

 

 

 

 

 



江蘇茉織華服飾集団有限公司

中華人民共和国江蘇省東台市

100,000千人民元

同上

25.0[12.5]

役員の兼任２名



その他４社

―

―

―

―

―


 
(注) １．「主要な事業の内容」には、セグメントの名称を記載しております。２．「議決権の所有(又は被所有)割合」の欄の[内書]は間接所有割合で内数であります。３．特定子会社であります。なお、その他に含まれる会社のうち特定子会社に該当する会社は次のとおりです。　　嘉興茉織華華遠服飾有限公司、上海茉織華漂染有限公司、南通天睦制衣有限公司、依姿美(南通)服飾有限公司、MATSUOKA APPARELS LTD.、嘉興茉織華漂染有限公司。４．その他７社は、嘉興茉織華華遠服飾有限公司、上海茉織華漂染有限公司、南通天睦制衣有限公司、依姿美(南通)服飾有限公司、松岡投資咨洵(上海)有限公司、MATSUOKA APPARELS LTD.、嘉興茉織華漂染有限公司であり、いずれも清算手続き中です。５．有価証券届出書又は有価証券報告書を提出している会社はありません。 ６．TM Textiles & Garments (HK) Ltd.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。主要な損益情報等　　　　(1)売上高　　　　　  13,409百万円　　　(2)経常利益　　　　   1,178百万円　　　(3)当期純利益　　 　  　689百万円　　　(4)純資産額　　　　   3,817百万円　　　(5)総資産額　　　 　  8,013百万円７．VINA BIRZ CO.,LTDは2018年12月に名称をBAC GIANG MATSUOKA CO.,LTDに変更いたしました。８．PT.MATSUOKA INDUSTRIES INDONESIAは2018年５月に設立いたしました。 