 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(または被所有)割合(％)

関係内容



(親会社)

 

 

 

 

 



㈱ユニマットライフ

東京都港区

100,000

コーヒー・紅茶・清涼飲料水・食品日用品雑貨の販売等

(被所有)49.5

役員の兼任　2名



(連結子会社)

 

 

 

 

 



㈱コンランショップ・ジャパン(注)1,2,3

東京都港区

10,000

家具・雑貨事業

100.0

家具・雑貨の販売・仕入資金貸付役員の兼任　5名



(連結子会社)

 

 

 

 

 



㈱エスエムダブリュ・ジャパン(注)1,2

東京都中央区

100,000

家具・雑貨事業

100.0

家具・雑貨の販売・仕入資金貸付役員の兼任　6名


 
(注) １．特定子会社であります。２．有価証券届出書又は有価証券報告書を提出している会社はありません。３．㈱コンランショップ・ジャパンについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。







 

（単位：千円）



 

㈱コンランショップ・ジャパン



売上高

2,775,556



経常損失(△)

△142,773



当期純損失(△)

△145,787



純資産額

△1,200,593



総資産額

1,175,593


 
　