 
５ 【従業員の状況】

(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



アパレル事業

71

(309)



その他事業

10

(4)



合計

81

(313)


 
(注) １　従業員は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。２　前連結会計年度末に比べ従業員数が25人増加しております。この主な理由は、前連結会計年度に立ち上げたその他事業である保育園事業が、当連結会計年度より本格的に事業活動を開始したことにより6人増加し、中西株式会社の株式取得により連結子会社化したことにより16人増加であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



50

(21)

43.5

11.8

4,211


 
 








セグメントの名称

従業員数(人)



アパレル事業

50

(21)



合計

50

(21)


 
(注) １　従業員は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況提出会社において、「キムラタン労働組合」が1976年８月に結成されております。また、2019年３月31日現在の組合員数は32人であり、現在はいずれの上部団体にも属しておりません。 