 
５ 【従業員の状況】
(1)　連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



トータルパックプロデュース事業

988



〔365〕



メディカルサプライ事業

2,181



〔1,731〕



ライフケア事業

1,716



〔1,984〕



調剤薬局事業

498



〔449〕



その他

317



〔501〕



全社(共通)

79



〔39〕



合計

5,779



〔5,069〕


 
(注)　１　従業員数は就業人員数であります。２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員数であります。３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2)　提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



18

42.2

9.3

7,627



〔8〕


 
 







セグメントの名称

従業員数(名)



全社(共通)

18



〔8〕


 
(注)　１　従業員数は就業人員数であります。２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員数であります。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3)　労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。