 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



医業支援

756

［1,452］



薬局

3,216

［ 968］



その他

100

［ 28］



全社(共通)

181

［ 37］



合計

4,253

［2,485］


 
(注)  １　従業員数は、就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、パートタイマー、契約社員及び派遣社員は［  ］内に年間の平均人員を外数で記載しております。 ２  全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



27

48.1

13.1

6,247,551


 
 








セグメントの名称

従業員数(名)



全社(共通)

27



合計

27


 
(注) １　当社従業員は全員、総合メディカル株式会社からの出向者であり、平均勤続年数は同社での勤続年数を通算しております。 ２  平均年間給与は、賞与及び基準外賃金が含まれております。３  全社(共通)は、監査部等の管理部門の従業員であります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は良好であります。 