５【従業員の状況】
(1)　連結会社の状況セグメントを記載していないため部門別の従業員数を示すと次のとおりであります。2019年３月31日現在








部門の名称

従業員数(人)



製造部門 

241

（95）



販売部門

92 

（ 5）



管理部門

29

（ 9）



合計

362

（109）


 
(注)　従業員数は就業人員であり、臨時従業員（嘱託社員およびパートタイム社員）は（　）内に当連結会計年度における平均人数を外数で記載しております。 
(2)　提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



204

（23）

 43.4

 14.4

 7,123,811


 
(注) １　従業員数は就業人員であり、臨時従業員（嘱託社員およびパートタイム社員）は（　）内に当事業年度における平均人数を外数で記載しております。２　平均年間給与は基準外賃金及び賞与を含んでおります。 
(3)　労働組合の状況当社の労働組合は、所属上部団体のない「エヌエフ回路設計ブロック労働組合」があります。労使関係は円満に推移しており、特記すべき事項はありません。なお、2019年3月31日現在の組合員数は107人であります。