 
２ 【沿革】 







1935年１月

個人事業を改組し、東京品川に株式会社加藤製作所を設立する。



1939年４月

モビールクレーンの生産を開始する。



1954年４月

機械式トラッククレーンの生産を開始する。



1954年６月

大阪支店を開設する。



1958年12月

九州支店を開設する。



1959年10月

油圧式トラッククレーンの生産を開始する。



1959年11月

基礎工事用アースドリルの生産を開始する。



1961年12月

名古屋支店を開設する。



1962年８月

東京証券取引所市場第2部に上場する。



1962年９月

東京営業所（現東京支店）を開設する。



1963年11月

茨城工場の第一期工事が完了し、操業を開始する。



1963年12月

ドイツのシェルリング社（現ブッシャーシェルリング社）と路面清掃車の製造ならびに販売権に関する技術提携認可される。



1966年４月

広島支店（現中国支店）を開設する。



1967年３月

仙台支店（現東北支店）を開設する。



1967年４月

札幌出張所（現北海道支店）を開設する。



1967年７月

全油圧式パワーショベルの生産を開始する。



1969年12月

横浜出張所（現横浜支店）を開設する。



1970年９月

東京証券取引所市場第1部に昇格する。



1971年９月

千葉営業所（現千葉支店）を開設する。



1972年11月

沖縄営業所（現沖縄支店）を開設する。



1980年11月

群馬工場の第一期工事が完了し、操業を開始する。



1981年４月

ラフテレーンクレーンの生産を開始する。



1983年８月

高松営業所（現四国支店）を開設する。



1983年10月

埼玉営業所（現北関東支店）を開設する。



1985年８月

本社ビル新館完成し、営業本部、事務関連部門を統合する。



1986年１月

オールテレーンクレーンの生産を開始する。



2004年２月

中国江蘇省に現地法人加藤(中国)工程机械有限公司（連結子会社）を設立する。



2008年12月

三陽電器株式会社の株式を取得し、子会社化する。



2014年９月

タイ王国ラヨーン県に現地法人KATO WORKS(THAILAND)CO.,LTD.（連結子会社）を設立する。



2016年11月

株式会社ＫＡＴＯ ＨＩＣＯＭ(旧社名：ＩＨＩ建機株式会社)の株式を取得し、子会社化する。



2018年３月

株式会社ＫＡＴＯ ＨＩＣＯＭを吸収合併する。



2018年８月

オランダ王国ユトレヒト州デ・メールンに現地法人KATO EUROPE B.V.を設立する。



2018年10月

群馬教習センターを開設する。



2019年４月

坂東工場の操業を開始する。


 
 