３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）経営成績等の状況の概要
　　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。)の状況の概要は次のとおりであります。
　①財政状態及び経営成績の状況
　当連結会計年度におけるわが国経済は、企業収益や雇用情勢の改善が進むなど、緩やかな回復基調で推移いたしましたが、中国経済の減速、英国のＥＵ離脱問題などによる海外経済の不確実性の高まりから、先行き不透明な状況で推移いたしました。
　このような状況の下で、当社グループは、積極的な受注活動の展開、収益性の向上を目指した改善活動、効率的な生産体制の構築を進めてまいりました。

　この結果、当連結会計年度の財政状態及び経営成績は以下のとおりとなりました。


ａ．財政状態


　当連結会計年度末の資産合計は、前連結会計年度末に比べ149百万円増加し、24,354百万円となりました。


　当連結会計年度末の負債合計は、前連結会計年度末に比べ234百万円減少し、9,075百万円となりました。


　当連結会計年度末の純資産合計は、前連結会計年度末に比べ383百万円増加し、15,279百万円となりました。


ｂ．経営成績

　当連結会計年度の経営成績は、連結売上高22,323百万円（前期比14.7％増）、営業利益1,038百万円（前期は13百万円の営業損失）、経常利益1,108百万円（前期は62百万円の経常利益）となりました。特別利益に環境安全対策引当金戻入益241百万円などを計上した結果、親会社株主に帰属する当期純利益は1,132百万円（前期比570.5％増）となりました。
 
 セグメント別の業績は次のとおりであります。
 
　工作機械関連は、売上高10,345百万円（前期比20.1％増）、営業利益436百万円（前期は393百万円の営業損失）となりました。
　火器は、売上高3,190百万円（前期比4.0％増）、営業利益9百万円（前期は175百万円の営業損失）となりました。
　特装車両は、売上高2,147百万円（前期比0.1％増）、営業利益59百万円（前期比57.9％減）となりました。
　建材は、売上高2,665百万円（前期比32.7％増）、営業利益4百万円（前期は112百万円の営業損失）となりました。
　不動産賃貸は、売上高407百万円（前期比8.0％減）、営業利益322百万円（前期比4.6％減）となりました。
　国内販売子会社は、売上高2,435百万円（前期比13.0％増）、営業利益121百万円（前期比80.4％増）となりました。
　その他は、売上高1,131百万円（前期比9.9％増）、営業利益81百万円（前期比32.4％減）となりました。
 

②キャッシュ・フローの状況

　当連結会計年度における現金及び現金同等物（以下「資金」という。）の期末残高は、前連結会計年度に比べ680百万円（26.2％）増加し、3,275百万円となりました。（営業活動によるキャッシュ・フロー）　当連結会計年度の営業活動による資金の増加は、690百万円（前期は1,359百万円の減少）となりました。これは、主として税金等調整前当期純利益1,306百万円、減価償却費599百万円による資金の増加要因と、たな卸資産の増加額635百万円、売上債権の増加額529百万円による資金の減少要因によるものであります。
（投資活動によるキャッシュ・フロー）　当連結会計年度の投資活動による資金の増加は、312百万円（前年同期比61.9％増）となりました。これは、主として投資有価証券の売却及び償還による収入736百万円による資金の増加要因と、有形固定資産の取得による支出368百万円による資金の減少要因によるものであります。
（財務活動によるキャッシュ・フロー）　当連結会計年度の財務活動による資金の減少は、310百万円（前年同期比775.4％増）となりました。これは、主として長期借入金の返済による支出441百万円、配当金の支払額249百万円、短期借入金の純減少額213百万円、自己株式の純増加額123百万円による資金の減少要因と、長期借入れによる収入750百万円による資金の増加要因によるものであります。
 
③生産、受注及び販売の状況
ａ．生産実績
当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


 
当連結会計年度
（自  2018年４月１日
至  2019年３月31日）


前年同期比（％）






工作機械関連（百万円）


11,015


124.0




火器（百万円）


3,197


104.1




特装車両（百万円）


2,211


111.4




建材（百万円）


2,667


132.7




不動産賃貸（百万円）


－


－




国内販売子会社（百万円）


－


－




その他（百万円）


－


－




合計（百万円）


19,092


119.7





　（注）１．セグメント間取引については相殺消去しております。
２．金額は、販売価格によっております。
３．上記の金額には、消費税等は含まれておりません。
 
ｂ．受注状況
当連結会計年度の受注状況をセグメントごとに示すと、次のとおりであります。



















セグメントの名称


受注高（百万円）


前年同期比(％)


受注残高（百万円）


前年同期比(％)






工作機械関連


8,657


72.1


4,337


72.0




火器


2,752


88.1


1,465


77.0




特装車両


2,573


123.5


647


293.6




建材


2,971


143.9


498


258.8




不動産賃貸


－


－


－


－




国内販売子会社


2,517


107.1


447


122.4




その他


1,074


110.5


－


－




合計


20,546


90.9


7,396


84.9





　（注）１．セグメント間取引については相殺消去しております。
　      ２．上記の金額には、消費税等は含まれておりません。
 

ｃ．販売実績

当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


 
当連結会計年度
（自  2018年４月１日
至  2019年３月31日）


前年同期比（％）






工作機械関連（百万円）


10,345


120.1




火器（百万円）


3,190


104.0




特装車両（百万円）


2,147


100.1




建材（百万円）


2,665


132.7




不動産賃貸（百万円）


407


92.0




国内販売子会社（百万円）


2,435


113.0




その他（百万円）


1,131


109.9




合計（百万円）


22,323


114.7





　（注）１．セグメント間取引については相殺消去しております。
　　　　２．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。



















相手先


前連結会計年度
（自　2017年４月 1日
至　2018年３月31日）


当連結会計年度
（自　2018年４月 1日
至　2019年３月31日）




金額（百万円）


割合（％）


金額（百万円）


割合（％）






広島精密工業株式会社


1,743


9.0


2,377


10.6






　　　　３．上記の金額には、消費税等は含まれておりません。

 
（２）経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
①重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成にあたって、連結会計年度末日における資産・負債の金額及び連結会計年度における収益・費用の適正な計上を行うため、過去の実績や合理的と判断される前提等を勘案し見積りを実施しておりますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
　当社グループの連結財務諸表で採用する重要な会計方針は、「第５　経理の状況　１連結財務諸表等（1）連結財務諸表　注記事項（連結財務諸表作成のための基本となる重要な事項）」に記載しております。

②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容


ａ．経営成績等


　１）財政状態


　　（資産合計）


　当連結会計年度末の資産合計は、前連結会計年度末に比べ149百万円増加の24,354百万円となりました。これは、主として受取手形及び売掛金の増加1,121百万円、現金及び預金の増加653百万円と流動資産のその他の減少866百万円、電子記録債権の減少596百万円によるものであります。


　　（負債合計）


　当連結会計年度末の負債合計は、前連結会計年度末に比べ234百万円減少の9,075百万円となりました。これは、主として環境安全対策引当金の減少384百万円、繰延税金負債の減少149百万円、退職給付に係る負債の減少123百万円と買掛金の増加393百万円によるものであります。


　　（純資産合計）


　当連結会計年度末の純資産合計は、前連結会計年度末に比べ383百万円増加の15,279百万円となりました。これは、主として利益剰余金の増加881百万円とその他有価証券評価差額金の減少370百万円、自己株式の取得による減少123百万円によるものであります。

 

　２）経営成績


　（売上高）

　売上高は、工作機械関連、建材、国内販売子会社などが増加したため、前期に比較し14.7％増の22,323百万円となりました。国内売上高は、前期に比べ12.2％増の16,777百万円となり、海外売上高は、前期に比べ22.8％増の5,545百万円となりました。
　工作機械関連：自動車関連メーカー向け専用工作機械、チャック、海外向け電子機械がともに増加したため、工作機械関連全体の売上高は、前期に比べ20.1％増の10,345百万円となりました。
　火器：国内向けは減少したものの、海外向けが増加したため、売上高は、前期に比べ4.0％増の3,190百万円となりました。
　特装車両：前期に比べほぼ横這いの2,147百万円となりました。
　建材：防音サッシ、一般サッシがともに増加したため、売上高は、前期に比べ32.7％増の2,665百万円となりました。
　不動産賃貸：売上高は、前期に比べ8.0％減の407百万円となりました。
　国内販売子会社：産業用機械、鉄鋼製品の需要が増加したことなどにより、売上高は、前期に比べ13.0％増の2,435百万円となりました。
　その他：国内連結子会社の売上高が増加したことなどにより、前期に比べ9.9％増の1,131百万円となりました。
　（営業利益）
工作機械関連、火器、建材が増収や採算の改善などにより赤字から黒字に転換したため、前期の13百万円の営業損失から1,051百万円改善し、1,038百万円の営業利益となりました。　工作機械関連：自動車関連メーカー向け専用工作機械の増収や採算の改善などにより、前期の393百万円の営業損失に対し、436百万円の営業利益となりました。　火器：増収や採算の改善などにより、前期の175百万円の営業損失に対し、9百万円の営業利益となりました。
特装車両：新たに連結子会社となった㈱セキュリコをセグメントに含めた結果、営業利益は、前期の140百万円に比べ57.9％減の59百万円となりました。
建材：防音サッシ、一般サッシがともに増加したため、前期の112百万円の営業損失に対し、4百万円の営業利益となりました。
不動産賃貸：営業利益は、前期の338百万円に比べ4.6％減の322百万円となりました。
国内販売子会社：増収などにより、営業利益は、前期の67百万円に比べ80.4％増の121百万円となりました。
その他：増収となりましたが、営業利益は、経費の増加などにより、前期の120百万円に比べ32.4％減の81百万円となりました。
　（営業外収益（費用））
　　営業外収益（費用）は、為替差損が20百万円増加したことなどにより、前期の75百万円の利益（純額）から70百万円の利益（純額）となり、4百万円損益が悪化しました。
　　（経常利益）
　　経常利益は、前期の62百万円の利益から1,046百万円改善し、1,108百万円の利益となりました。
　　（特別損益）
　　特別利益は、前期の投資有価証券売却益等による734百万円から環境安全対策引当金戻入益等による246百万円となり、487百万円減少しました。特別損失は、環境安全対策引当金繰入額等による517百万円から製品安全対策費用等による49百万円となり、468百万円減少しました。これらの結果、特別損益純額では、前期の217百万円の利益から197百万円の利益となり、19百万円損益が悪化しました。
　（税金等調整前当期純利益）
　　税金等調整前当期純利益は、前期の279百万円に比べ367.8％増の1,306百万円となりました。
　（法人税等・非支配株主に帰属する当期純利益）
　　法人税等は、前期に比べ66百万円増の176百万円となりました。非支配株主に帰属する当期純損失は、1百万円となりました。
　（親会社株主に帰属する当期純利益）
　　親会社株主に帰属する当期純利益は、前期の168百万円に比べ570.5％増の1,132百万円となりました。１株当たり当期純利益は、前期の13.49円に対し91.10円となりました。

　３）キャッシュ・フローの状況

　　当連結会計年度のキャッシュ・フローの状況につきましては、「（１）経営成績等の状況の概要　②キャッシュ・フロー状況」に記載のとおりであります。

ｂ．資本の財源及び資金の流動性

　　当社グループの資金需要には、運転資金需要と設備資金需要があります。運転資金需要の主なものは、製品を製造するための材料費、外注費、人件費等、受注獲得のための販売費、新製品開発のための研究開発費であります。設備資金需要の主なものは、機械設備の更新や合理化投資等であります。
　　当社グループは、運転資金、設備資金につきましては、自己資金でまかなうこととしておりますが、不足が生じる場合は、短期または長期借入により資金を調達しております。

　　ｃ．経営方針・経営戦略、経営上の目標の達成状況を判断するための客観的な指標等の達成・進捗状況

　　当社グループは、企業価値向上のため「営業利益率」を重視した事業活動を行っております。当社は、2017年3月期から2019年3月期までの３ヶ年中期経営計画を策定し、2019年3月期の連結営業利益率4.5％を目標としておりました。当連結会計年度における営業利益率は4.6％（前期比4.7ポイント改善）となり目標を達成いたしました。　当社は、2020年度３月期から2022年３月期までの３ヶ年中期経営計画を策定し、2022年３月期の業績数値として、連結売上高235億円、連結営業利益16億円、連結営業利益率6.5％を目標としております。
 