 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数（人）



エラストマー・機能樹脂

1,007

( 　 96)



インフラ・ソーシャルソリューション

1,015

(　 126)



電子・先端プロダクツ

1,106

(　 107)



生活・環境プロダクツ

1,043

(　 177)



ライフイノベーション

882

(　 277)



その他

712

(　 185)



全社（共通）

368

(    58)



合計

6,133

( 1,026)


 
(注) １．従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含みます。）であり、臨時雇用者数（嘱託、日雇い、パートタイマー等を含みます。）は（　）内に年間の平均人員を外数で記載しております。２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）



3,250

( 515)

40.6

17.1

7,068,520


 
　








セグメントの名称

従業員数（人）



エラストマー・機能樹脂

635

(   90)



インフラ・ソーシャルソリューション

759

(  101)



電子・先端プロダクツ

885

(   94)



生活・環境プロダクツ

492

(   85)



ライフイノベーション

129

(   87)



全社（共通）

350

(   58)



合計

3,250

(  515)


 
(注) １．従業員数は就業人員（当社から社外への出向者244人を除き、社外から当社への出向者13人を含みます。）であります。臨時雇用者数（嘱託、日雇い、パートタイマー等を含みます。）は（　）内に年間の平均人員を外数で記載しております。２．平均年間給与は、時間外手当等の基準外賃金および賞与手当を含んでおります。３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況当社には、デンカ従業員組合、デンカ労働組合の２つの組合があります。2019年３月末現在の総組合員数は2,702名です。現在、会社と組合との間には、2019年３月締結の労働協約があり、円満な労使関係を維持しております。なお、両組合共、上部団体には加盟しておりません。また、当社を除く連結子会社のうち９社には合わせて10の労働組合があり、2019年３月末現在の組合員数の合計は850名です。労使関係について特に記載すべき事項はありません。