 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



ＬＰガス事業

1,334

[214]



都市ガス事業

395

 [98]



合計

1,729

[312]


 
(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。２　従業員数は就業人員であり、嘱託及び臨時従業員数は［　］内に年間の平均人数を外書で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,056

[107]

35.7

8.2

5,849,946


 
 








セグメントの名称

従業員数(名)



ＬＰガス事業

997

[101]



都市ガス事業

59

  [6]



合計

1,056

[107]


 
(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。２　従業員数は就業人員であり、嘱託及び臨時従業員数は［　］内に年間の平均人数を外書で記載しております。３　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況提出会社の労働組合は日本瓦斯労働組合と称し、1972年９月１日に結成されましたが、加盟上部団体はありません。2019年３月31日現在の組合員数は833名(うち嘱託22名)であります。連結子会社６社のうち、東日本ガス㈱及び日本瓦斯工事㈱の２社は労働組合を結成しておりますが、加盟上部団体はありません。なお、当社グループにおける労使の協調関係はきわめて円満に推移しており、特記すべき事項はありません。 