３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)　経営成績等の状況の概要当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
①　財政状態及び経営成績の状況ア．　財政状態の状況
（資産の部）当連結会計年度末の資産合計は、有価証券が200億円減少しましたが、受取手形・完成工事未収入金等が902億円、現金預金が168億円増加したことなどにより、前連結会計年度末と比較して1,094億円増加の6,677億円（19.6％増）となりました。 
（負債の部）当連結会計年度末の負債合計は、長期借入金が24億円減少しましたが、コマーシャル・ペーパーが500億円、支払手形・工事未払金等が268億円増加したことなどにより、前連結会計年度末と比較して896億円増加の3,985億円（29.0％増）となりました。
（純資産の部）当連結会計年度末の純資産合計は、親会社株主に帰属する当期純利益の計上255億円などにより、前連結会計年度末と比較して197億円増加の2,691億円（7.9％増）となり、自己資本比率は39.9％となりました。 イ．　経営成績の状況　当連結会計年度の連結売上高につきましては、前連結会計年度比19.0％増の5,104億円となりました。営業損益につきましては、売上総利益が671億円と前連結会計年度比11.2％増加となったことにより、販売費及び一般管理費が325億円と前連結会計年度比9.1%増加したものの、営業利益は345億円と前連結会計年度比13.3％増加となりました。　経常損益につきましては、374億円の経常利益（前連結会計年度比13.5％増）となりました。親会社株主に帰属する当期純利益につきましては、255億円（前連結会計年度比0.6％増）となりました。 各セグメントにおける業績は以下のとおりであります。当社グループは当連結会計年度より報告セグメントの変更を行っており、前連結会計年度との比較・分析は、変更後のセグメント区分に基づいております。詳細は、「第５　経理の状況」「１　連結財務諸表等」（セグメント情報等）の「１．報告セグメントの概要」をご参照ください。なお、各セグメントの業績につきましては、セグメント間の内部売上高又は振替高を含めて記載しております。　
(国内建築事業)売上高は3,601億円（前連結会計年度比28.0％増）となり、セグメント利益（営業利益）は254億円（前連結会計年度比42.4％増）となりました。当社個別の受注高につきましては、官公庁工事が前連結会計年度比75.0％増加、民間工事が前連結会計年度比11.7％増加したことにより、全体では3,817億円と、前連結会計年度比17.1％増となりました。
(国内土木事業)売上高は1,003億円（前連結会計年度比8.3％減）となり、セグメント利益（営業利益）は112億円（前連結会計年度比4.9％減）となりました。当社個別の受注高につきましては、官公庁工事が大型案件の受注に伴い前連結会計年度比44.0％増加したことにより、全体では1,558億円と、前連結会計年度比43.1％増となりました。
(投資開発事業)売上高は107億円（前連結会計年度比62.3％増）となり、セグメント利益（営業利益）は18億円（前連結会計年度比18.4％増）となりました。
(国内グループ会社事業)　売上高は450億円（前連結会計年度比33.1％増）となり、セグメント利益（営業利益）は15億円（前連結会計年度比78.6％増）となりました。 （新領域事業）売上高は２億円（前連結会計年度比10.4％増）となり、セグメント損失（営業損失）は８億円（前連結会計年度３億円のセグメント損失）なりました。 （海外事業）売上高は177億円（前連結会計年度比28.2％増）となり、セグメント損失（営業損失）は40億円（前連結会計年度は11億円のセグメント損失）となりました。　 
②　キャッシュ・フローの状況当連結会計年度末における現金及び現金同等物（以下、「資金」という）は、前連結会計年度末に比べ39億円減少し、965億円となりました。
（営業活動によるキャッシュ・フロー）営業活動によるキャッシュフローは、283億円の資金減少（前連結会計年度は193億円の資金増加）となりました。仕入債務の増加により257億円の資金が増加しましたが、売上債権の増加により903億円、未成工事受入金の減少により35億円の資金が減少したことが主な要因です。
（投資活動によるキャッシュ・フロー）投資活動によるキャッシュフローは、244億円の資金減少（前連結会計年度は78億円の資金減少）となりました。補助金収入により29億円、投資有価証券の売却及び償還により70億円の資金が増加しましたが、有形固定資産の取得により225億円、投資有価証券の取得により73億円、子会社株式の取得により21億円の資金が減少したことが主な要因です。
（財務活動によるキャッシュ・フロー）財務活動によるキャッシュフローは490億円の資金増加（前連結会計年度は20億円の資金減少）となりました。配当金の支払により61億円の資金が減少しましたが、社債の発行により50億円、コマーシャルペーパーの発行により500億円の資金が増加したことが主な要因です。　
③　生産、受注及び販売の実績当社グループが営んでいる事業の大部分を占める建築事業、土木事業（以下、「建設事業」という。）及び投資開発事業では生産実績を定義することが困難であり、かつ建設事業においては請負形態をとっているため販売実績という定義は実態にそぐいません。また、当社グループにおいては建設事業以外では受注生産形態をとっておりません。よって、「生産、受注及び販売の状況」に記載すべき項目は可能な限り、「①　財政状態及び経営成績の状況」において、セグメントごとに記載しております。なお、当社グループの営む事業の大部分を占める、提出会社の建設事業の状況は次のとおりであります。　
 建設事業における受注工事高及び完成工事高の状況
ア．　受注工事高、完成工事高及び次期繰越工事高












期別

区分

前期繰越工事高(百万円)

当期受注工事高(百万円)

計(百万円)

当期完成工事高(百万円)

次期繰越工事高(百万円)



前事業年度 自2017年４月１日至2018年３月31日

国内建築

423,436

325,900

749,336

279,982

469,353



国内土木

182,813

108,933

291,747

109,328

182,418



海外

5,586

6,613

12,200

2,938

9,261



計

611,836

441,447

1,053,283

392,249

661,034



当事業年度 自2018年４月１日至2019年３月31日

国内建築

469,353

381,711

851,065

355,064

496,000



国内土木

182,418

155,877

338,296

99,042

239,253



海外

9,261

2,217

11,479

4,550

6,928



計

661,034

539,806

1,200,840

458,657

742,183


 
(注) １　前期以前に受注した工事で、契約の変更により請負金額の増減がある場合は、当期受注工事高にその増減額を含みます。したがって、当期完成工事高にもかかる増減額が含まれます。２　次期繰越工事高は(前期繰越工事高＋当期受注工事高―当期完成工事高)に一致します。　 
イ．　受注工事高の受注方法別比率
工事の受注方法は、特命と競争に大別しています。










期別

区分

特命(％)

競争(％)

計(％)



前事業年度自　2017年４月１日至　2018年３月31日

国内建築

40.7

59.3

100



国内土木

9.3

90.7

100



海外

3.0

97.0

100



当事業年度自　2018年４月１日至　2019年３月31日

国内建築

40.9

59.1

100



国内土木

15.3

84.7

100



海外

25.4

74.6

100


 
(注) 　百分比は請負金額比であります。 　ウ．　完成工事高










期別

区分

官公庁(百万円)

民間(百万円)

計(百万円)



前事業年度自　2017年４月１日至　2018年３月31日

国内建築

37,576

242,406

279,982



国内土木

93,852

15,476

109,328



海外

1,286

1,652

2,938



計

132,714

259,535

392,249



当事業年度自　2018年４月１日至　2019年３月31日

国内建築

32,300

322,763

355,064



国内土木

80,410

18,632

99,042



海外

3,955

595

4,550



計

116,666

341,991

458,657


 
(注) 　完成工事のうち主なものは、次のとおりであります。前事業年度の完成工事のうち請負金額20億円以上の主なもの








・三菱地所（株）他

 

（仮称）大手町一丁目第３地区第一種市街地再開発事業新築工事



・（独）桑名市総合医療センター

 

桑名市総合医療センター建築工事



・日本郵便（株）

 

中国東部郵便処理施設（仮称）新築工事



・（独）国立病院機構　九州がんセンター

 

独立行政法人国立病院機構九州がんセンター新築工事（建築）



・（独）大阪府立病院機構 他

 

大阪府市共同住吉母子医療センター（仮称）建設工事



・（学）河合塾

 

（仮称）河合塾横浜校新築計画



・藤枝駅前一丁目８街区市街地　再開発組合

 

藤枝駅前一丁目８街区市街地再開発事業



・西日本高速道路（株）

 

新名神高速道路箕面インターチェンジ中工事



・環境省

 

2015年度浪江町除染等工事（その４）



・国土交通省東北地方整備局

 

国道４５号　下安家道路工事


 
  当事業年度の完成工事のうち請負金額20億円以上の主なもの








・国家公務員共済組合連合会

 

虎の門病院整備事業



・ＲＷ原木３特定目的会社

 

（仮称）ＥＳＲ市川ディストリビューションセンター　新築工事



・日鉄興和不動産㈱

 

（仮称）日鐵日本橋ビル建替計画新築工事



・（学）東京音楽大学

 

東京音楽大学新キャンパス新築工事



・㈱パイロットコーポレーション、　阪急阪神不動産㈱　他

 

（仮称）京橋２－６計画設計業務・新築工事



・（学）桜美林学園

 

（仮称）桜美林大学百人町キャンパス計画



・東日本高速道路㈱

 

北海道横断自動車道　第二天神トンネル工事



・国土交通省中国地方整備局

 

長門俵山道路大寧寺第１トンネル工事



・岩手県釜石市

 

釜石市北ブロック復興整備事業



・埼玉県

 

中川流域下水道終末処理場第２沈砂池ポンプ棟築造土木工事


 
 ３　完成工事高総額に対する割合が100分の10以上の相手先別の完成工事高及びその割合は、次のとおりであります。前事業年度完成工事高総額に対する割合が100分の10以上の相手先はありません。 当事業年度完成工事高総額に対する割合が100分の10以上の相手先はありません。 
④　次期繰越工事高(2019年３月31日現在) 









区分

官公庁(百万円)

民間(百万円)

計(百万円)



国内建築

45,347

450,653

496,000



国内土木

208,764

30,489

239,253



海外

6,725

203

6,928



計

260,837

481,345

742,183


 
(注) 　次期繰越工事のうち請負金額20億円以上の主なものは、次のとおりであります。








・三菱地所（株）他

 

大手町二丁目常盤橋地区第一種市街地再開発事業Ａ棟新築工事



・（一社）成田国際医療都市機構

 

（仮称）国際医療福祉大学成田病院新築工事



・（株）永坂産業

 

（仮称）京橋一丁目東地区永坂産業京橋ビル新築工事



・渋谷駅桜丘口地区市街地再開発組合

 

渋谷駅桜丘口地区第一種市街地再開発事業



・（株）村田製作所

 

株式会社村田製作所みなとみらいイノベーションセンター建設工事



・高島屋南市街地再開発組合

 

高島屋南地区第一種市街地再開発事業　施設建築物新築工事



・東日本高速道路（株）

 

東京外環自動車道田尻工事



・中日本高速道路（株）

 

東京外かく環状道路　本線トンネル（北行）東名北工事



・国土交通省関東地方整備局

 

横浜湘南道路トンネル工事



・（独）都市再生機構

 

Ｈ２５年度山田地区整地工事（次期整備工事）


 

   　(2)　経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
①　重要な会計方針及び見積り当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されておりますが、連結財務諸表を作成するにあたり、経営者により、会計基準の範囲内で見積り計算が行われており、資産及び負債、収益並びに費用にその結果が反映されております。これらの見積りについては継続して評価し、必要に応じて見直しを行っておりますが、見積りには不確実性が伴うため、実際の結果と異なることがあります。
②　当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容当連結会計年度の連結売上高につきましては、主に当社における完成工事高が増加したことにより前連結会計年度比19.0％増の5,104億円となりました。営業損益につきましては、主に国内建築における売上総利益が増加したことにより、売上総利益は671億円と前連結会計年度比11.2％増加となりました。一方、販売費及び一般管理費につきましては、325億円と前連結会計年度比9.1%増加したものの、営業利益は345億円と前連結会計年度比13.3％増加となりました。経常損益につきましては、受取利息及び保有する投資有価証券の受取配当金等により、374億円の経常利益（前連結会計年度比13.5％増）となりました。親会社株主に帰属する当期純利益につきましては、減損損失が発生しましたが、投資有価証券売却益等により、255億円（前連結会計年度比0.6％増）となりました。　各セグメントの状況及び分析は、以下の通りとなります。なお、売上高にはセグメント間の内部売上高等を含めて記載しております。また、セグメント利益欄の（　）はセグメント利益率を示します。 （国内建築事業）










 

前連結会計年度

当連結会計年度



売上高

2,813億円

 

3,601億円

 



セグメント利益（率）

178億円

（6.4%）

254億円

（7.1%）


 
当連結会計年度は、大型工事の進捗が順調であったことに伴い、売上高が3,601億円と、前連結会計年度より28.0％増加しました。また、生産性向上に向けた取り組みが進展し、セグメント利益率が7.1％と、前連結会計年度より0.7ポイント増加しました。　引き続き、さらなる生産性向上に傾注するとともに、事務所、医療・福祉施設といった、重点分野に対する取り組みを強化することによって、設計・施工を通じた提供価値の高度化を図っていきます。 （国内土木事業）










 

前連結会計年度

当連結会計年度



売上高

1,093億円

 

1,003億円

 



セグメント利益（率）

117億円

（10.8%）

112億円

（11.2%）


 
当連結会計年度は、大型の手持工事の一部について準備段階または着工初期段階にあり、全体として工事進捗率がやや低く推移いたしました。それに伴い、売上高が1,003億円と、前連結会計年度より8.3％減少しました。また、セグメント利益は112億円となりました。　当連結会計年度末の繰越工事高は2,392億円と、前連結会計年度末より31.2％増加しています。ICT等を活用した技術開発に努めるとともに、生産システムの改革により、より生産性が高く、競争力のある施工体制の構築を図っていきます。  （投資開発事業）










 

前連結会計年度

当連結会計年度



売上高

66億円

 

107億円

 



セグメント利益（率）

15億円

（23.8%）

18億円

（17.4%）


 
当連結会計年度は、旧工作所跡地（北海道札幌市）の有効活用等により不動産販売事業の収益が向上し、売上高107億円、セグメント利益18億円となりました。　新規投資においては、大阪府大阪市の賃貸ビルを取得するなど、安定した収益基盤の拡充を図っています。今後も、新規収益物件の獲得とともに、自社保有資産の有効活用を推進し、さらなる収益向上を図っていきます。 （国内グループ会社事業）










 

前連結会計年度

当連結会計年度



売上高

338億円

 

450億円

 



セグメント利益（率）

8億円

（2.6%）

15億円

（3.5%）


 
当連結会計年度は、福島県福島市の佐藤工業㈱をグループ会社化したことによって、売上高が450億円と前連結会計年度より33.1％増加し、セグメント利益も15億円と、78.6％増加しました。　今後も、当社グループ内の連携を通じた相乗効果の発揮によって、顧客への価値提供力の向上を図っていきます。また、M&Aにつきましても、引き続き積極的に検討し、事業基盤の強化を推進していきます。  （新領域事業）










 

前連結会計年度

当連結会計年度



売上高

1億円

 

2億円

 



セグメント利益（率）

△3億円

（－）

△8億円

（－）


 
当連結会計年度は、浮体式洋上風力発電事業において、売電収益に比して研究開発に要する支出が先行していることなどから、セグメント損失は８億円となりました。なお、2018年12月には個人投資家向けグリーンボンドを発行し、今後の事業資金として50億円を調達しています。また、茨城県常総市における農業6次産業化の取り組みも進展しており、新たな収益基盤の構築に向けて積極的に取り組んでいきます。  （海外事業）










 

前連結会計年度

当連結会計年度



売上高

138億円

 

177億円

 



セグメント利益（率）

△11億円

（－）

△40億円

（－）


 
当連結会計年度は、一部海外工事において工事損失引当金を32億円計上したことにより、セグメント損失が40億円となりました。海外事業においては、タイやベトナム等の東南アジア地域で収益の向上が進んでいます。一方で、前記の事由を踏まえ、今後は社内管理体制の再構築を含め更なる収益改善に取り組んでいきます。   　当社グループの資本の財源及び資金の流動性については以下のとおりであります。（キャッシュ・フローの状況）「第２　事業の状況」「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析」「(1)　経営成績等の状況の概要」の「②　キャッシュ・フローの状況」に記載のとおりです。（資金需要）当社グループにおける主な資金需要は、運転資金として工事施工に要する外注費等の工事費用および販売費及び一般管理費並びに設備投資資金です。設備投資の概況については「第３　設備の状況」の「１　設備投資等の概要」をご参照ください。（資金の流動性）当社グループは、主要な連結子会社にキャッシュ・マネジメント・システム（ＣＭＳ）を導入し、日本国内のグループ内資金を一元管理しています。各グループ会社のキャッシュ・フローを集中することで資金の流動性を確保し、また、機動的かつ効率的にグループ内で配分することにより、リスク管理の強化および金融負債の極小化を図っています。（資金調達の状況）主に営業活動によるキャッシュ・フロー、金融機関等からの借り入れおよび社債の発行により資金を調達しております。重要な設備投資に係る資金調達方法については「第３　設備の状況」の「３　設備の新設、除却等の計画」をご参照ください。 