 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



国内土木事業

1,901

〔  160〕



国内建築事業

1,028

〔   66〕



海外建設事業

167

〔1,858〕



その他

142

〔   16〕



全社(共通)

81

〔   35〕



合計

3,319

〔2,135〕


 
(注)　従業員数は就業人員であり、海外の現地採用の従業員（1,852人）及び臨時従業員（283人）は、年間の　平均人員を〔　〕外数で記載している。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



2,793

〔2,053〕

42.8

18.3

8,382,986


 
 








セグメントの名称

従業員数(人)



国内土木事業

1,565

〔  158〕



国内建築事業

978

〔   66〕



海外建設事業

167

〔1,794〕



その他

2

〔   ―〕



全社(共通)

81

〔   35〕



合計

2,793

〔2,053〕


 
(注)１　従業員数は就業人員であり、海外の現地採用の従業員（1,788人）及び臨時従業員（265人）は、年間の　平均人員を〔　〕外数で記載している。２　平均年間給与は、賞与及び基準外賃金を含んでいる。 
(3) 労働組合の状況労使関係について特記すべき事項はない。 