 
５ 【従業員の状況】
(１) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



木材建材事業

6,699

〔2,368〕



住宅・建築事業

8,660

〔1,446〕



海外住宅・不動産事業

2,151

〔123〕



報告セグメント計

17,510

〔3,937〕



その他事業

1,269

〔555〕



全社(共通)

380

〔41〕



合計

19,159

〔4,533〕


 
(注) １　従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含むほか、契約社員、嘱託社員を含んでおります)であり、臨時従業員数(パートタイマー、人材会社からの派遣社員を含んでおります)は〔　〕内に年間の平均人員を外数で記載しております。２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。 
(２) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



4,824

〔984〕

42.2

14.9

8,593,312


 
　








セグメントの名称

従業員数(人)



木材建材事業

420

〔35〕



住宅・建築事業

3,986

〔908〕



海外住宅・不動産事業

33

〔－〕



報告セグメント計

4,439

〔943〕



その他事業

9

〔－〕



全社(共通)

376

〔41〕



合計

4,824

〔984〕


 
(注) １　従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含むほか、契約社員、嘱託社員を含んでおります)であり、臨時従業員数(パートタイマー、人材会社からの派遣社員を含んでおります)は〔　〕内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。 
(３) 労働組合の状況
　　 労使関係について特記すべき事項はありません。 