 
４ 【関係会社の状況】(連結子会社)　　　　　　　　　











名称

住所

資本金

主要な事業の内容 (注)１

議決権の所有割合(％)

関係内容



西松地所㈱

東京都港区

100百万円

開発・不動産事業等

100.00

当社に対し土地・建物等を賃貸しております。また、当社所有の土地等を賃借しております。役員の兼任等　３名



㈱西松ビルサービス

東京都港区

100百万円

開発・不動産事業等

100.00

役員の兼任等　４名



泰国西松建設㈱(注)２(注)３

タイ王国

20,000千Ｂ

建築事業

49.00

役員の兼任等　３名



西松投資有限公司(注)３

香港

677 千HK$

開発・不動産事業等

100.00

役員の兼任等　２名



㈱サイテックファーム 

東京都港区

100 百万円

開発・不動産事業等

100.00 

役員の兼任等　３名



ラオ西松建設㈱(注)２(注)３(注)４

ラオス人民民主共和国

100千US$

土木事業、建築事業

24.01(24.01)

役員の兼任等　３名



㈲吉富商事

東京都千代田区

5百万円 

開発・不動産事業等

100.00

役員の兼任等　１名



西松ベトナム㈲(注)３

ベトナム社会主義共和国

1,000千US$ 

建築事業

100.00

役員の兼任等　２名



西松リアルエステート・デベロップメント(アジア)社(注)３

シンガポール共和国

18,900千US$ 

開発・不動産事業等

100.00

役員の兼任等　６名


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　泰国西松建設㈱及びラオ西松建設㈱に対する議決権所有割合はいずれも100分の50以下でありますが、実質的に支配しているため子会社としております。３　外貨については以下の略号で表示しております。　　　 B＝タイバーツ、HK$＝香港ドル、US$＝米ドル４　「議決権の所有割合」欄の( )内は、間接所有割合の内数となっております。 