４【関係会社の状況】
2018年12月31日現在





















名称


住所


資本金


主要な事業の
内容


議決権の所有割合又は被所有割合（％）


関係内容






（親会社）


 


 


 


 


－




ソフトバンクグループ株式会社
（注）１、２


東京都
港区


238,772百万円
 


持株会社
 


（間接被所有）

52.00

（52.00）




（親会社）


 


 


 


 


 




ヤフー株式会社
（注）１


東京都
千代田区


8,938百万円
 


インターネット
広告事業等


（被所有）

52.00



サービスの提供及び仕入




（連結子会社）


 


 


 


 


 





株式会社デジミホ

（注）３


東京都
港区


10百万円


－


100.00


資金援助
役員の兼任あり





（注）１．有価証券報告書を提出しております。

２．議決権の被所有割合の（　）内は間接所有割合であり、内数であります。


３．株式会社デジミホにつきましては、2018年10月に資本金10百万円に減資いたしました。


４．バリューコマース・コリア・リミテッドにつきましては、2018年11月で清算結了しており、連結子会社から除外いたしました。


５．株式会社ジェーピーツーワンにつきましては、2018年９月に株式を売却しており、持分法適用関連会社から除外いたしました。

 