 
(2) 【役員の状況】
① 役員一覧男性8名　女性2名　（役員のうち女性の比率20％）











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長CEO

田中 秀夫

1950年２月７日









1973年４月

西武不動産㈱ 入社



1991年７月

田中不動産事務所 開業



1992年10月

㈱ハウスポート西洋（現 みずほ不動産販売㈱） 入社



1993年３月

当社 取締役



1995年２月

当社 代表取締役社長（現任）



2011年２月

㈱エー・ディー・リモデリング（現 ㈱エー・ディー・パートナーズ） 代表取締役社長



2011年６月

㈱エー・ディー・エステート（現 ㈱エー・ディー・デザインビルド） 代表取締役会長 兼 社長



2013年５月

㈱エー・ディー・リモデリング（現 ㈱エー・ディー・パートナーズ） 代表取締役会長（現任）㈱エー・ディー・エステート（現 ㈱エー・ディー・デザインビルド） 代表取締役社長



2013年10月

ADW Management USA,Inc. President,CEO



2015年２月

A.D.Works USA,Inc. President



2016年１月

A.D.Works USA,Inc. Director Chairman（現任）ADW Management USA,Inc. Director Chairman（現任）



2017年２月

㈱エー・ディー・デザインビルド 代表取締役会長（現任）



2018年６月

㈱スマートマネー・インベストメント 代表取締役会長





(注)３

35,722,139



常務取締役CFO

細谷 佳津年

1965年12月16日









1990年４月

国際興業㈱ 入社



2002年９月

㈱ギャガ・コミュニケーションズ（現 ギャガ㈱） 入社



2003年６月

生駒シービー・リチャードエリス㈱（現 シービーアールイー㈱） 入社



2005年４月

同社 経営管理部ジェネラルマネージャー



2006年４月

同社 財務経理部部長



2009年９月

当社 管理部長



2010年４月

当社 執行役員 最高財務責任者CFO 兼 経営管理部長



2010年４月

㈱エー・ディー・エステート（現 ㈱エー・ディー・デザインビルド） 取締役（現任）



2011年２月

㈱エー・ディー・リモデリング（現 ㈱エー・ディー・パートナーズ） 取締役（現任）



2011年６月

当社 取締役 最高財務責任者CFO 兼 経営管理部長



2013年10月

ADW Management USA,Inc. Managing Director,CFO



2014年６月

当社 常務取締役 最高財務責任者CFO 兼 経営管理部長



2015年２月

A.D.Works USA,Inc. Treasurer



2016年１月

当社 常務取締役 CFOA.D.Works USA,Inc. Director CFO, Secretary（現任）ADW Management USA,Inc.Director CFO, Secretary（現任）



2018年７月

当社 常務取締役 CFO 兼 エクイティ・アドバイザリー室長(現任）





(注)３

1,391,192


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



常務取締役賃貸不動産事業部長

木村 光男

1957年10月６日









1982年４月

住友信託銀行㈱（現 三井住友信託銀行㈱） 入行



2005年６月

同社 本店不動産営業部部長（大阪）



2007年６月

同社 不動産営業部長



2009年５月

同社 理事 不動産総合コンサルティング部長



2011年４月

同社 理事 本店支配人



2011年９月

住信不動産投資顧問㈱（現 三井住友トラスト不動産投資顧問㈱） 代表取締役社長



2014年６月

三井住友トラスト不動産㈱ 取締役常務執行役員



2018年４月

当社 上席執行役員 アセット・ソリューション事業本部長



2018年６月

当社 常務取締役 アセット・ソリューション事業本部長



2019年４月

当社 常務取締役 賃貸不動産事業部長（現任）㈱エー・ディー・デザインビルド 代表取締役社長（現任）





(注)３

―



取締役上席執行役員 クライアント・リレーションズ部長

田路 進彦

1969年８月26日









1993年４月

住友信託銀行㈱（現 三井住友信託銀行㈱） 入行



2006年４月

創建ホームズ㈱ 入社



2006年10月

同社 アセット・マネジメント事業部部長



2010年10月

当社 営業推進室長



2011年４月

当社 執行役員 アセット・ソリューション事業部長



2013年５月

㈱エー・ディー・エステート（現 ㈱エー・ディー・デザインビルド） 取締役（現任）



2013年６月

当社 上席執行役員 アセット・ソリューション事業部長



2014年６月

当社 取締役 上席執行役員 アセット・ソリューション事業部長



2016年４月

当社 取締役 上席執行役員 アセット・ソリューション事業本部長



2018年４月

当社 取締役 上席執行役員 アセット・ソリューション事業本部 管掌



 

㈱エー・ディー・パートナーズ 代表取締役社長（現任）



2019年４月

当社 取締役 上席執行役員 クライアント・リレーションズ部長（現任）





(注)３

591,011



取締役上席執行役員海外事業本部長

金子 幸司

1965年10月23日









1988年４月

伊藤忠商事㈱ 入社



2001年６月

KPMGビジネスアドバイザリーLLC 入社



2002年２月

大木建設㈱ 新規事業部部長



2004年６月

㈱ファンドクリエーション 入社



2004年10月

㈱ファンドクリエーション不動産投信 代表取締役社長



2010年９月

大東建託㈱ 経営戦略室 部長



2013年３月

当社 執行役員 海外事業準備室（現 海外事業部） 室長



2013年４月

ADW-No.1 LLC, Manager



2013年９月

当社 執行役員 海外事業部長



2013年10月

ADW Management USA,Inc.Managing Director, Secretary



2015年２月

A.D.Works USA,Inc. Secretary



2015年７月

当社 上席執行役員 海外事業部長



2016年１月

A.D.Works USA,Inc.Director CEO, President（現任）ADW Management USA,Inc. Director（現任）



2016年10月

㈱スマートマネー・インベストメント 取締役



2018年６月

当社 取締役 上席執行役員 海外事業部長



2019年４月

当社 取締役 上席執行役員 海外事業本部長（現任）





(注)３

76,600


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役上席執行役員投資不動産事業本部長

鈴木 俊也

1964年11月9日









1989年４月

㈱リクルートコスモス（現 ㈱コスモスイニシア） 入社



2008年１月

同社 AM事業部法人営業部部長



2009年11月

同社 仲介事業部部長



2011年４月

同社 ソリューション事業部部長



2013年10月

同社 ソリューション事業部部長 兼 投資不動産企画開発部部長



2014年10月

同社 賃貸事業部オーナーシップ部部長



2015年10月

当社 執行役員 事業企画室長



2016年10月

㈱スマートマネー・インベストメント 代表取締役社長（現任）



2017年４月

当社 執行役員 事業企画本部長



2018年６月

当社 取締役 執行役員 事業企画本部長



2018年７月

当社 取締役 執行役員 事業企画本部長 兼 クライアント・リレーションズ部長



2019年４月

当社 取締役 執行役員 投資不動産事業本部長



2019年６月

当社 取締役 上席執行役員 投資不動産事業本部長（現任）





(注)３

43,600



取締役(監査等委員)(常勤)

原川 民男

1950年６月16日









1974年４月

住友信託銀行㈱（現 三井住友信託銀行㈱） 入行



1995年８月

同社 奈良西大寺支店長



1997年６月

同社 新宿支店長



1998年６月

同社 事務推進部長



2001年６月

同社 福岡支店長



2003年６月

ビジネクスト㈱ 取締役社長



2007年６月

住信ビジネスサービス㈱（現 三井住友トラスト・ビジネスサービス㈱） 取締役常務執行役員



2008年６月

ライフ住宅ローン㈱（現 三井住友トラスト・ローン＆ファイナンス㈱） 監査役



2010年10月

住友信託銀行㈱（現 三井住友信託銀行㈱） 調査部審議役



2012年６月

当社 社外監査役



2016年６月

当社 社外取締役（監査等委員）（現任）





(注)４

―



取締役(監査等委員)

大戸 武元

1945年１月３日









1968年４月

日本冷蔵㈱（現 ㈱ニチレイ） 入社



1997年６月

同社 取締役人事部長 兼 秘書室長



2001年６月

同社 代表取締役会長



2007年６月

同社 相談役



2008年６月

日産自動車㈱ 社外監査役



2010年６月

日立化成工業㈱（現 日立化成㈱） 社外取締役



2011年６月

㈱帝国ホテル 社外監査役（現任）



2013年６月

㈱ニチレイ 顧問



2016年６月

当社 社外取締役（監査等委員）（現任）





(注)４

40,000



取締役(監査等委員)

須藤 実和

1963年８月17日









1988年４月

㈱博報堂 入社



1991年10月

アーサー・アンダーセン（現 有限責任あずさ監査法人） 入所



1995年４月

公認会計士 登録



1996年10月

シュローダー・ピーティーヴィ・パートナーズ㈱ 入社



1997年11月

ベイン・アンド・カンパニー 入社



2001年１月

同社 パートナー



2006年４月

㈱プラネットプラン 設立 代表取締役（現任）



2008年４月

慶應義塾大学大学院 政策・メディア研究科 特任教授



2012年５月

㈱じげん 社外取締役（現任）



2016年６月

当社 社外取締役（監査等委員）（現任）



2017年６月

公益財団法人日本バレーボール協会 理事（現任）



2018年３月

㈱アシックス 社外監査役（現任）



2019年４月

慶應義塾大学大学院 政策・メディア研究科 特任教授（現任）





(注)４

―



取締役(監査等委員)

粟井 佐知子

1957年５月21日









1984年７月

米国食肉輸出連合会 日本事務所 入所



1991年１月

エスティ・ローダー㈱（現 ELCジャパン㈱） 入社



1997年３月

日本ロレアル㈱ 入社



2004年11月

ゲラン㈱（LVJグループ） 入社



2012年５月

㈱fitfit 入社



2013年５月

ラ・プレリージャパン㈱ 代表取締役社長



2019年１月

㈱ニューポート INCOCO事業部 General Manager（現任）



 

㈱ハーベス 天然水事業部 非常勤顧問（現任）



2019年６月

当社 社外取締役（監査等委員）（現任）





(注)５

―



計

37,864,542


 
(注) １　取締役（監査等委員）原川民男、大戸武元、須藤実和及び粟井佐知子は、社外取締役であります。２  当社は、取締役（監査等委員）原川民男、大戸武元、須藤実和及び粟井佐知子を、株式会社東京証券取引所の定めに基づく独立役員として指定し、同取引所に届け出ております。３　監査等委員以外の取締役の任期は、2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。４　監査等委員である取締役の任期（粟井佐知子を除く）は、2018年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。５　監査等委員である取締役の粟井佐知子の任期は、2019年３月期に係る定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。６　当社は、法令に定める員数を欠くことになる場合に備え、予め補欠の監査等委員である取締役１名を選任しております。補欠の監査等委員である取締役の略歴は次のとおりであります。なお、選任決議が効力を有する期間は、2020年３月期に係る定時株主総会の終結の時までであります。










氏名

生年月日

略歴

所有株式数(株)



落合 孝彰

1949年２月27日

1975年１月

監査法人朝日会計社（現 有限責任あずさ監査法人） 入社

―



1978年３月

公認会計士 登録



1989年５月

監査法人朝日新和会計社（現 有限責任あずさ監査法人） 社員



1999年５月

朝日監査法人（現 有限責任あずさ監査法人）代表社員



2008年６月

あずさ監査法人（現 有限責任あずさ監査法人） 監事



2010年７月

有限責任あずさ監査法人 パートナー



2011年７月

落合公認会計士事務所 開設（現任）㈱エー・ディー・リモデリング（現 ㈱エー・ディー・パートナーズ） 監査役（現任）



2012年４月

フロンティア不動産投資法人 監督役員（現任）



2013年６月

日本電産コパル電子㈱ 監査役



2014年６月

㈱エー・ディー・エステート（現 ㈱エー・ディー・デザインビルド） 監査役（現任）


 
７　所有株式数は2019年３月31日現在の株式数であります。 
② 社外取締役の状況当社の取締役のうち、監査等委員である取締役４名は、社外取締役であります。＜社外取締役と当社との人的関係、資本的関係又は取引関係その他利害関係＞当社の社外取締役との人的関係、資本的関係、取引関係等は以下のとおりであります。　









社外取締役の氏名

人的関係

資本的関係

取引関係等



原川　民男

―

―

―



大戸　武元

―

当社株式40,000株を保有

―



須藤　実和

―

―

―



粟井　佐知子

―

―

―


 
 　　　 (注) 保有株式数は2019年３月31日現在の株数であります。＜社外取締役がコーポレート・ガバナンスにおいて果たす機能及び役割＞当社では、コーポレート・ガバナンス・コードに対する当社ガイドライン（方針及び取組み）を定めており、そのなかで当社取締役会全体で必要とする機能を、常勤社内取締役及び社外取締役の役割にそれぞれ分解し、「取締役会機能マトリックス」としてまとめ、これらの機能すべてが充足される体制を追求しています。社外取締役については、この取締役会機能マトリックスも踏まえ、社外取締役候補者の選定を行っております。また、社外取締役は、当社経営陣から独立した立場で、経営の監督あるいは監査を行っており、出席する取締役会、経営役員会、経営会議において適宜、客観的な発言を行うとともに、定期的に取締役との意見交換を行い、経営の健全性・適正性の確保に努めております。＜社外取締役の独立性に関する基準又は方針及び選任状況に関する当社の考え方＞当社は、社外取締役の独立性に関する基準又は方針及び選任状況に関する考え方を定めてはおりませんが、東京証券取引所の規定する独立役員の独立性基準を踏まえ、一般株主と利益相反が生じるおそれのないことを、社外取締役の選任の要件と考えております。  