３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】(1) 経営成績等の状況の概要当社グループの財政状態、経営成績及びキャッシュ・フロー(以下、「経営成績等」と言います。)の状況の概要は、以下のとおりであります。 
①　財政状態(流動資産)　当連結会計年度末における流動資産合計は1,796,500千円となり、前連結会計年度末に比べ492,204千円の増加となりました。これは主に、売掛金が519,781千円増加したこと等によります。(固定資産)　当連結会計年度末における固定資産合計は5,200,744千円となり、前連結会計年度末に比べ3,166,293千円の増加となりました。これは主に、リース資産が2,091,206千円増加、土地が524,909千円増加、敷金及び保証金が186,462千円、建物及び構築物が90,258千円増加したこと等によります。(流動負債)　当連結会計年度末における流動負債合計は1,265,307千円となり、前連結会計年度末に比べ341,911千円の増加となりました。これは主に、短期借入金が109,940千円増加、未払金及び未払費用が95,361千円増加、賞与引当金等が60,486千円増加したことによります。(固定負債)　当連結会計年度末における固定負債合計は4,661,685千円となり、前連結会計年度末に比べ2,713,950千円の増加となりました。これは主に、長期借入金が617,155千円増加、リース債務が2,075,822千円増加したことによります。(純資産)　当連結会計年度末における純資産合計は1,070,252千円となり、前連結会計年度末に比べ602,636千円の増加となりました。これは主に、親会社株主に帰属する当期純利益の計上により利益剰余金が602,636千円増加したことによります。　この結果、自己資本比率は15.3％(前連結会計年度末は14.0％)となりました。 
②　経営成績の状況　当連結会計年度におけるわが国の経済は、地震のほか、暴風雨及び豪雨による災害の発生があり各方面へ影響を及ぼしました。その後、影響収束により生産活動は緩やかに持ち直し、力強さを取り戻しております。　当社グループの主軸事業が属する医療・介護業界におきましては、医療計画、診療報酬及び介護報酬などが同時に改定される重要な年となり、地域包括ケアシステムの構築と医療機能の分化・強化に向けて、在宅医療・訪問看護を推進する評価(算定、加算)がさまざま新設されたところであり、当社グループには正に「追い風」の環境となっております。　このような状況の中、綿密なマーケティングと出店戦略（主には、大都市部でのドミナント戦略と閉鎖的地方都市での高シェア戦略）に基づいて積極的に出店し、併せて医療機関ほかに対する精力的な営業活動を行った結果、当連結会計年度における当社グループの経営成績は、売上高 5,369,689千円(前年同期比73.0％の増加)、営業利益 909,739千円(前年同期比113.0％の増加)、経常利益 864,737千円(前年同期比110.0％の増加)、親会社株主に帰属する当期純利益 602,636千円(前年同期比109.7％の増加)となりました。　なお、当社グループの報告セグメントは、医心館事業のみの単一セグメントであります。 (単位：千円)










 

2018年９月期(前連結会計年度)

2019年９月期(当連結会計年度)

増減額

増減率



売上高

3,104,160

5,369,689

2,265,529

73.0％



営業利益(営業利益率)

427,121(13.8％)

909,739(16.9％)

482,618

113.0％



経常利益(経常利益率)

411,684(13.3％)

864,737(16.1％)

453,052

110.0％



親会社株主に帰属する当期純利益(当期純利益率)

287,328(9.3％)

602,636（11.2％)

315,308

109.7％


 
 
③　キャッシュ・フローの状況　当連結会計年度末における連結ベースの現金及び現金同等物(以下、「資金」という。)は、前連結会計年度末に比べ33,860千円減少の452,904千円となりました。 (営業活動によるキャッシュ・フロー)　当連結会計年度における営業活動によるキャッシュ・フローは445,184千円の資金増加(前連結会計年度は328,148千円の資金増加)となりました。これは主に、税金等調整前当期純利益が858,300千円、減価償却費が170,454千円、未払金及び未払費用の増加95,361千円が生じた一方で、売上債権の増加519,781千円が生じたこと等によります。 (投資活動によるキャッシュ・フロー)　当連結会計年度における投資活動によるキャッシュ・フローは1,139,054千円の資金減少(前連結会計年度は657,764千円の資金減少) となりました。これは主に、新規施設を開設したことに伴い有形固定資産の取得による支出1,184,528千円、敷金及び保証金の差入による支出192,145千円、「医心館盛岡」を対象としたセール＆リースバック取引を実行したことに伴い有形固定資産の売却による収入233,617千円が生じたこと等によります。 (財務活動によるキャッシュ・フロー)　当連結会計年度における財務活動によるキャッシュ・フローは660,010千円の資金増加(前連結会計年度は242,313千円の資金増加)となりました。これは主に、新規施設を開設したことに伴い長期借入れによる収入1,273,000千円、短期借入金の純増額109,940千円が生じた一方で、長期借入金の返済による支出679,982千円が生じたこと等によります。 ④　生産・受注及び販売の実績当社グループの報告セグメントは、医心館事業のみの単一セグメントであります。
ａ．生産実績当社グループでは生産活動を行っておりませんので、該当事項はありません。ｂ．受注実績当社グループでは受注生産を行っておりませんので、該当事項はありません。ｃ．販売実績当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。 








セグメントの名称

販売高(千円)

前年同期比(％)



医心館事業

5,369,689

73.0



合計

5,369,689

73.0


 
  (注)１． 主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合 










相手先

前連結会計年度

当連結会計年度



販売高(千円)

割合(％)

販売高(千円)

割合(％)



神奈川県国民健康保険団体連合会

425,279

13.7

978,577

18.2



社会保険診療報酬支払基金

309,882

10.0

607,150

11.3



岩手県国民健康保険団体連合会

374,020

12.0

558,163

10.4



三重県国民健康保険団体連合会

511,133

16.5

539,275

10.0



埼玉県国民健康保険団体連合会

386,546

12.5

481,722

9.0



愛知県国民健康保険団体連合会

331,720

10.7

435,931

8.1


 
２．上記の金額には、消費税等は含まれておりません。 ３．当連結会計年度における開設時点別の稼働率（※）の推移は、次のとおりであります。　　ただし、当表では各施設別の稼働率を単純平均しております。 



















開設時点区別

定員数(名)

当連結会計年度(自　2018年10月１日　至　2019年９月30日)



10月

11月

12月

１月

２月

３月

４月

５月

６月

７月

８月

９月



既設施設(～2018.９.30開設)

520

76.4%

77.4%

78.5%

76.7%

76.5%

78.6%

80.2%

80.3%

81.3%

80.2%

81.8%

82.6%



新設施設(2018.10.１～開設)

321

―

10.6%

30.4%

39.1%

54.7%

39.1%

46.6%

56.0%

65.0%

64.1%

60.4%

62.5%


 
 ※本書では、稼働率を次のとおり定義しております。  　　　　　　　　 各施設の各月ごと入居日数の総和 　 稼動率　＝　―――――――――――――――――                 　 各施設の定員数×各月の日数 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は、以下のとおりであります。なお、文中における将来に関する事項は、本書提出日現在において判断したものであります。また、当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成にあたって、一定の会計基準の範囲内で経営者による見積りが行われている部分があり、資産・負債や収益・費用の数値に反映されております。これらの見積りについては、継続して評価し、必要に応じて見直しを行っておりますが、見積りには不確実性を伴うため、実際の結果はこれらと異なることがあります。この連結財務諸表の作成にあたって重要な会計方針につきましては、「第５ 経理の状況　１　連結財務諸表等　(1)連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。 ①財政状態に関する認識及び分析・検討内容「(1) 経営成績等の状況の概要　①財政状態」に記載のとおりであります。  　　②経営成績に関する認識及び分析・検討内容　当社グループは「志とビジョンある医療・介護で社会を元気に幸せに」を企業理念(ミッション)に掲げております。わが国は2010年に超高齢社会※１へと突入し、2025年に団塊の世代がすべて75歳以上となることを契機に、高齢化の様相は今後一層強くなり、医療や看護・介護の需要はさらに高まるとされています。一方で、医療や看護・介護の制度を経済的に、また人的に支える労働人口の減少が予測されており、今後の高齢化の進展に対応し得る医療や看護・介護の持続可能な制度設計がわが国の根本的、かつ緊要な課題のひとつであることは論をまちません。　当社グループでは、この課題に対して、有料老人ホーム「医心館」とこれに関連するサービス（以下、「医心館事業」と言います。）の提供を通じて、在宅療養のプラットフォーム※２を充実させ、地域の医療や看護・介護資源を効果的かつ効率的に利用できる仕組みづくりを行うことで応えてまいります。地域では、病床削減とこれに伴って療養の場を病院から「在宅（自宅や施設等）」へ移すとする政策を受けて、特に慢性期や終末期における医療や看護・介護の需要が高まっております。このことは、当社グループにとって有利な事業環境であり、引き続き事業を積極的に展開していく背景となっております。 ※１  超高齢社会とは、65歳以上の人口割合が全人口の概ね20％を超えている社会を指します。※２  医心館事業では、医療依存度が高い方を積極的に受け入れ、看護師の人員体制を強固にすることで、その方々の慢性期や終末期の療養において充実した看護ケアを提供しています。　　　さらに、原則として医師とケアマネジャーを外部化することで、事業の透明性と公正性を担保し、限られた医療資源が最大限に活用されるために、地域医療(地域包括ケア)のプラットフォームのひとつとなることを目指しています。 当連結会計年度において、医心館事業では新たに７施設(山形県山形市「医心館 山形」、東京都板橋区「医心館 成増」、神奈川県横浜市戸塚区「医心館 東戸塚」、埼玉県さいたま市浦和区「医心館 北浦和」、埼玉県さいたま市南区「医心館 武蔵浦和」、栃木県宇都宮市「医心館 宇都宮Ⅱ」、新潟県新潟市中央区「医心館 新潟」)を開設、全国20施設（定員841名。期間末日現在）でサービスを提供、これまでの入居者数は累計で2,506名(期間末日現在)に達しました。 (売上高)当連結会計年度の売上高は5,369,689千円となり、前連結会計年度より2,265,529千円の増加となりました。これは主に、既存の医心館での施設及びサービスの利用率が向上し、また新規に医心館を開設(７施設)、サービス提供が開始されたことにより医療保険収入及び介護保険収入が生じたこと等によります。  （売上原価、売上総利益）当連結会計年度の売上原価は3,221,208千円となり、前連結会計年度より1,382,087千円の増加となりました。これは主に、新規に医心館を開設したことに伴い採用した施設従業員の給与手当が生じたこと等によります。この結果、売上総利益は2,148,481千円となりました。  （販売費及び一般管理費、営業利益）当連結会計年度の販売費及び一般管理費は1,238,741千円となり、前連結会計年度より400,823千円の増加となりました。これは主に、新規に医心館を開設したことに伴い施設従業員の採用費用、また業務の規模拡大に伴い採用した本社従業員の採用費用及び給与手当が生じたこと等によります。この結果、営業利益は909,739千円となりました。 （営業外収益、営業外費用、経常利益）　当連結会計年度の営業外収益は10,960千円となり、前連結会計年度より2,618千円の増加となりました。これは主に、補助金収入が増加したこと等によります。また、当連結会計年度の営業外費用は55,963千円となり、前連結会計年度より32,183千円の増加となりました。これは主に、支払利息が増加したこと等によります。この結果、経常利益は864,737千円となりました。  （特別損失）当連結会計年度の特別損失は6,436千円となり、前連結会計年度より25,606千円の減少となりました。 （親会社株主に帰属する当期純利益）当連結会計年度の法人税等合計は255,664千円となり、この結果、親会社株主に帰属する当期純利益は602,636千円（前年同期比109.7％の増加）となりました。 　　③経営成績に重要な影響を与える要因　経営成績に重要な影響を与える要因につきましては、「２　事業等のリスク」をご参照ください。 　　④資本の財源及び資金の流動性　当社グループの資金需要の主なものは、新規施設の開設資金(土地や建物の取得等）及び運転資金であります。運転資金のうち主なものは、売上原価に計上している施設従業員の人件費等であります。新規施設の開設資金は金融機関からの借入及び市場からの調達、運転資金は自己資金を基本としております。借入金につきましては、長期資金と短期資金の均衡を保ちつつ、財務健全性の維持を図っております。総じて、事業運営上必要な流動性と資金の源泉を安定的に確保することを基本方針としております。 ⑤経営者の問題意識と今後の方針について　経営者の問題意識と今後の方針については、「１　経営方針、経営環境及び対処すべき課題等」をご参照ください。 