４【関係会社の状況】





















名称


住所


資本金又は出資金
（千円）


主要な
事業の内容


議決権の所有割合又は
被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




REPROCELL USA Inc.
（注）２、３、４


米国メリーランド州


千米ドル
26,183


研究支援事業


100.0
(0.1)


役員の兼任あり。




REPROCELL Europe Ltd.
（注）２，５


英国グラスゴー


千ポンド
7,760


研究支援事業


100.0


役員の兼任あり。




RCパートナーズ㈱


神奈川県横浜市港北区


10,000


全社


100.0


役員の兼任あり。





株式会社MAGiQセラピューティクス


（注）６




神奈川県横浜市港北区



28,000


メディカル事業


50.0


役員の兼任あり。





Bioserve Biotechonologies India Pvt. Ltd.



インドテランガーナ州


千ルピー
291,187


研究支援事業


99.13


役員の兼任あり。





Biorepository LLC


（注）６



米国メリーランド州


千米ドル

120



全社


50.0


役員の兼任あり。




（持分法適用関連会社）


 


 


 


 


 




Cell Innovation Partners Ltd.
（注）３


英国領ケイマン諸島


9,000


研究支援事業


50.0
(50.0)


－




Cell Innovation Partners, L.P.


英国領ケイマン諸島


832,365


研究支援事業


38.5


－




㈱リプロキレート


東京都豊島区


60,000


研究支援事業


35.0


役員の兼任あり。






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。


２．特定子会社に該当しております。


３．議決権の所有割合の（　）内は、間接所有割合で内数であります。

 

４．REPROCELL USA Inc.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高             402,658千円
(2）経常損失（△）     △134,316千円
(3）当期純損失（△）   △134,316千円
(4）純資産額           167,201千円
(5）総資産額           245,829千円

５．REPROCELL Europe Ltd.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高             207,244千円
(2）経常損失（△）     △145,483千円
(3）当期純損失（△）   △145,483千円
(4）純資産額           162,460千円
(5）総資産額           277,185千円

６．持ち分は100分の50以下であるが、実質的に支配しているため子会社としたものであります。

 