 
４ 【関係会社の状況】 












名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



株式会社エージーピー北海道

北海道千歳市

20,000

動力事業・整備事業・付帯事業

100.0

―

当社事業の業務委託を行っております。役員の兼任　－名



株式会社エージーピー開発(注)３

千葉県成田市

20,000

同上

100.0

―

当社事業の業務委託等を行っております。役員の兼任　１名



株式会社エージーピー中部

愛知県常滑市

10,000

同上

100.0

―

当社事業の業務委託等を行っております。役員の兼任　－名



株式会社エージーピー関西

大阪府泉南市

20,000

同上

100.0

―

当社事業の業務委託等を行っております。役員の兼任　１名



株式会社エージーピー九州

福岡県福岡市

20,000

同上

100.0

―

当社事業の業務委託を行っております。役員の兼任　－名



株式会社エージーピー沖縄

沖縄県那覇市

10,000

同上

100.0

―

当社事業の業務委託を行っております。役員の兼任　－名



Airport Ground Power (Thailand) Co.,Ltd

Bangkok,Thailand

20,000千タイバーツ

当社既存事業の海外での事業展開及び技術人材の育成

100.0〔25.0〕

―

当社事業の海外展開を行っております。役員の兼任　－名



(持分法適用関連会社)

 

 

 

 

 

 



株式会社Ａリリーフ

東京都港区

35,000

特殊技術者の派遣並びに育成等

49.0

―

役員の兼任　－名



(その他の関係会社)

 

 

 

 

 

 



日本航空株式会社(注)１

東京都品川区

181,352,000

航空運輸

0.0

33.3

航空機用動力供給および施設・設備の保守管理業務を行っております。



三菱商事株式会社(注)１

東京都千代田区

204,446,667

総合商社

―

26.8

―



ＡＮＡホールディングス株式会社(注)１

東京都港区

318,789,426

持株会社

0.0

20.0

―


 
(注) １　有価証券報告書の提出会社であります。２　「議決権の所有（被所有）割合」欄の〔内書〕は間接所有であります。３　特定子会社に該当しております。４　売上高(連結相互間の内部売上高を除く)の連結売上高に占める割合が、それぞれ100分の10以下であるため主要な損益情報等の記載を省略しております。 