 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



化 学 品 事 業

 

2,337



食 品 事 業

 

980



ライフサイエンス 事 業

 

1,475



報 告 セ グ メ ン ト 計

 

4,792



そ の 他

 

220



全　社 ( 共　通 )

 

142



合　　　　計

 

5,154


 
(注)１.従業員数は就業人員です。　　２.2018年９月28日付で日本農薬株式会社の株式を追加取得したことにより、「ライフサイエンス事業」の従業員を新たに加えています。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



　1,702

38.5

15.5

7,018,551


 
 2019年３月31日現在








セグメントの名称

従業員数(名)



化 学 品 事 業

 

1,160



食 品 事 業

 

400



報 告 セ グ メ ン ト 計

 

1,560



そ の 他

 

－



全　社 ( 共　通 )

 

142



合　　　　計

 

1,702


 
(注) １．従業員数は就業人員であり、関係会社等への出向者120名は含まれていません。２．平均年間給与は、賞与及び基準外賃金を含んでいます。 
(3) 労働組合の状況１．当社グループには、ADEKA労働組合及び日本農薬労働組合があります。2019年３月31日現在の連結グループ内の組合員数は1,822名です。２．ADEKA労働組合は上部団体のＪＥＣ連合に加入しています。日本農薬労働組合は上部団体のUAゼンセンに加入しています。３．労働条件その他の諸問題については、労使協議会において相互の意思疎通を図り、円満な協調を保っています。