５ 【従業員の状況】
(1) 連結会社の状況（2019年３月31日現在)








従業員数(名)

1,094

(  2,298)


 
(注) １  臨時雇用者（アルバイト及び派遣社員）は、年間の平均人員を（　）外数で記載しております。２  前連結会計年度に比べ、従業員が190名増加しております。これは主として新規事業の開始に伴う人員増強によるものであります。 
(2) 提出会社の状況（2019年３月31日現在)










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



551

(  1,844)

32.7

5.4

5,161


 
(注) １　従業員数は、当社から他社への出向者を除き他社から当社への出向者を含む就業人員数であります。２  臨時雇用者（アルバイト及び派遣社員）は、年間の平均人員を（　）外数で記載しております。３  平均年間給与は、賞与及び基準外賃金を含み、ストックオプションによる株式報酬費用は含んでおりません。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。