 
４ 【関係会社の状況】











名称

住所

資本金(百万円)

主要な事業内容

所有（又は被所有）割合(％)

関係内容



(連結子会社）

 

 

 

 

 



スリープロ株式会社（注）１、３、６

東京都港区

100

ＢＰＯ事業

100.00

役員の兼任営業上の取引



ヒューマンウェア株式会社（注）１、４

東京都港区

100

ＢＰＯ事業

100.00

役員の兼任営業上の取引



スリープロエージェンシー株式会社

東京都港区

100

ＢＰＯ事業

100.00

役員の兼任営業上の取引



WELLCOM IS株式会社（注）１、３

東京都港区

197

ＢＰＯ事業

100.00

役員の兼任営業上の取引



株式会社アセットデザイン（注）１、２、６

東京都港区

268

コワーキングスペース事業

100.00

役員の兼任営業上の取引



株式会社ＪＢＭクリエイト（注）３

東京都港区

10

ＢＰＯ事業

100.00

役員の兼任営業上の取引



オー・エイ・エス株式会社（注）１、４、５、６

東京都港区

100

ＢＰＯ事業

100.00

役員の兼任営業上の取引


 
（注）１．特定子会社に該当しております。 ２. 株式会社アセットデザインの子会社として、株式会社Ｅ．ＰＲＯ、株式会社ＡＤＡ及び株式会社ａｔマテリアルがあります。なお、2019年11月１日付で株式会社アセットデザインは、株式会社Ｅ．ＰＲＯを吸収合併しております。 ３．2020年２月１日付でスリープロ株式会社は、WELLCOM IS株式会社及び株式会社ＪＢＭクリエイトを吸収合併し、商号を「ギグワークスアドバリュー株式会社」へ変更する予定であります。 ４．2020年２月１日付でオー・エイ・エス株式会社は、ヒューマンウェア株式会社を吸収合併し、商号を「ギグワークスクロスアイティ株式会社」へ変更する予定であります。 ５．オー・エイ・エス株式会社の子会社として、ＯＡＳミャンマー（在外子会社）があります。６．スリープロ株式会社、オー・エイ・エス株式会社及び株式会社アセットデザインは、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。主要な損益情報等は以下のとおりであります。









 

 

 

（単位：千円）



 

スリープロ株式会社

オー・エイ・エス株式会社

株式会社アセットデザイン



売上高

9,601,386

2,579,558

1,911,444



経常利益

419,681

300,563

14,927



当期純利益

274,127

187,596

10,990



純資産額

2,067,856

902,248

160,853



総資産額

3,345,532

1,910,138

848,795


 
 