 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



精糖

15

（ 5）



機能性素材

148

（28）



不動産

1

 



その他食品

49

 



全社(共通)

21

（ 3）



合計

234

（36）


 
(注) １　従業員数は就業人員であります。２　従業員数の(　)は、臨時従業員の年間平均雇用人員で外数であります。３　全社(共通)は、親会社の管理部門及び研究開発室に係る従業員であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



60

（16）

44.2

16.8

7,276


 
　








セグメントの名称

従業員数(名)



精糖

14

（ 5）



機能性素材

24

（ 8）



不動産

1

 



全社(共通)

21

（ 3）



合計

60

（16）


 
(注) １　従業員数は就業人員であります。２　従業員数の(　)は、臨時従業員の年間平均雇用人員で外数であります。３　全社(共通)は、管理部門及び研究開発室に係る従業員であります。 
(3) 労働組合の状況労働組合の状況は下記のとおりであります。１　名称　：　フジ日本精糖労働組合２　組合員数    42名３　労働組合との間に特記すべき事項はありません。なお、子会社には労働組合はありませんが、労使関係は良好に推移しております。 