(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

44

27

399

412

3

8,503

9,388

－



所有株式数(単元)

－

280,725

6,551

203,048

206,896

22

242,222

939,464

53,600



所有株式数の割合(％)

－

29.88

0.70

21.61

22.02

0.00

25.78

100.00

－


 
(注) １．「金融機関」には、従業員インセンティブ・プラン「株式給付型ESOP」制度の信託財産として、日本トラスティ・サービス信託銀行株式会社（信託口）が所有している当社株式930単元が含まれております。２．自己株式11,157,927株は、「個人その他」に111,579単元、「単元未満株式の状況」に27株含めて記載しております。３．上記「その他の法人」の中には、証券保管振替機構名義の株式2単元を含めて記載しております。 