 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
①財政状態及び経営成績の状況当事業年度における我が国経済は、堅調な企業収益状況を背景に緩やかな回復基調が続きましたが、一方で、国際的な通商問題の動向や、中国経済の先行き等が与えるリスクなどにより不透明感があるものとなりました。当社の属する情報サービス産業においては、企業の堅調な設備投資需要を背景に、「働き方改革」実現に向けたIT活用や、IoT、ビッグデータ、AI(人工知能)等の技術要素の活用などに注目が集まりました。このような状況の下、当社は主力の金融機関をはじめ製造業や公共向けの各種システム開発等に注力する一方で、AI活用サービス、RPAアプリケーション、クラウド、データ解析等の分野での高付加価値サービスへの取り組みを進めました。この結果、当事業年度における経営成績は、主にソフトウェア開発事業が順調に推移し、売上高は16,957,020千円(前事業年度比3.2％増)となりました。営業利益は1,711,711千円(同13.0％増)、経常利益は1,728,819千円(同13.2％増)、当期純利益は1,218,497千円(同16.7％増)となりました。報告セグメント別の経営成績は、次のとおりであります。
　a.ソフトウェア開発金融系の開発案件のほか、製造業、公共向け開発案件が堅調に推移し、売上高は12,944,726千円(前事業年度比3.4％増)、セグメント利益は2,042,448千円(同11.1％増)となりました。
　b.システム運用管理通信業・製造業向け案件が拡大し、売上高は3,712,134千円(前事業年度比5.1％増)となり、セグメント利益は412,951千円(同7.0％増)となりました。
　c.システム機器販売前年度で計上された金融機関向け大型ハードウェアの売上が減少し、売上高は300,160千円(前事業年度比20.7％減)となりましたが、セグメント利益は19,739千円(同1.5％増)となりました。
 当事業年度末の資産につきましては、総資産は、11,615,583千円となり、前事業年度末に比べ671,458千円の増加となりました。流動資産は、570,965千円の増加となり、これは主に現金及び預金が655,833千円増加した一方で、売掛金が81,201千円減少したことによるものであります。固定資産は、100,493千円の増加となり、これは主に工具、器具及び備品が27,983千円増加したこと及び投資有価証券が50,003千円増加したことによるものであります。負債につきましては、3,676,928千円となり、前事業年度末に比べ107,420千円の増加となりました。流動負債は62,904千円の増加となり、これは主に買掛金が18,266千円、前受金が15,079千円それぞれ増加したことによるものであります。固定負債は、44,516千円の増加となり、これは退職給付引当金が70,423千円が増加した一方で、その他のうち長期未払金が25,907千円減少したことによるものであります。純資産につきましては、7,938,654千円となり、前事業年度末に比べ564,038千円の増加となりました。これは主に利益剰余金が884,508千円増加した一方で、自己株式取得により288,281千円減少したことによるものであります。この結果、自己資本比率は、68.3%(前事業年度末は67.4％)となりました。 
②キャッシュ・フローの状況当事業年度末における現金及び現金同等物(以下「資金」という。)は、前事業年度末に比べ655,833千円増加し7,250,822千円となりました。当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
(営業活動によるキャッシュ・フロー)営業活動の結果獲得した資金は1,460,330千円(前事業年度は1,436,762千円の獲得)となりました。これは主に、税引前当期純利益1,747,109千円の計上、売上債権の減少79,572千円、退職給付引当金の増加70,423千円、減価償却費の計上49,614千円により資金がそれぞれ増加した一方、法人税等の支払548,916千円により資金が減少したことによるものであります。
(投資活動によるキャッシュ・フロー)投資活動の結果支出した資金は179,670千円(前事業年度は353,433千円の支出)となりました。これは主に、投資有価証券の取得98,630千円、有形固定資産の取得49,547千円により資金がそれぞれ減少したことによるものであります。
(財務活動によるキャッシュ・フロー)財務活動の結果支出した資金は624,825千円(前事業年度は407,747千円の支出)となりました。これは主に、配当金334,185千円の支払、自己株式290,640千円の取得により資金がそれぞれ減少したことによるものであります。
 なお、資本の財源及び資金の流動性につきましては、以下の通り考えております。まず資本の財源については、基本的に各種資金需要に対して、内部留保または金融機関からの借入によることを方針としております。また、資金の流動性については、流動比率300％以上となっており、健全な財政状況での事業運営に十分な流動性を確保していると考えております。
  
③生産、受注及び販売の実績
　a. 生産実績当事業年度の生産実績をセグメントごとに示すと、次のとおりであります。 








セグメントの名称

当事業年度(自　2018年４月１日　至　2019年３月31日)

前年同期比(％)



ソフトウェア開発(千円)

12,965,885

103.4



システム運用管理(千円)

3,710,046

105.5



合計(千円)

16,675,931

103.9


 
(注) １．金額は、販売価格によっております。２．上記金額には、消費税等は含まれておりません。 
　b. 仕入実績当事業年度の商品仕入実績は、次のとおりであります。 








セグメントの名称

当事業年度(自　2018年４月１日　至　2019年３月31日)

前年同期比(％)



システム機器販売(千円)

248,535

74.5


 
(注) １．金額は、仕入価格によっております。２．上記金額には、消費税等は含まれておりません。 
　c. 受注状況当事業年度の受注状況をセグメントごとに示すと、次のとおりであります。 










セグメントの名称

受注高

前年同期比(％)

受注残高

前年同期比(％)



ソフトウェア開発(千円)

13,319,310

103.9

4,144,355

109.9



システム運用管理(千円)

3,819,001

105.5

1,690,933

106.7



合計(千円)

17,138,311

104.3

5,835,288

109.0


 
(注)　上記金額には、消費税等は含まれておりません。  　d. 販売実績当事業年度の販売実績をセグメントごとに示すと、次のとおりであります。 








セグメントの名称

当事業年度(自　2018年４月１日　至　2019年３月31日)

前年同期比(％)



ソフトウェア開発(千円)

12,944,726

103.4



システム運用管理(千円)

3,712,134

105.1



システム機器販売(千円)

300,160

79.3



合計(千円)

16,957,020

103.2


 
(注) １．上記金額には、消費税等は含まれておりません。２．主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。










相手先

前事業年度(自  2017年４月１日　至  2018年３月31日)

当事業年度(自  2018年４月１日　至  2019年３月31日)



金額(千円)

割合(％)

金額(千円)

割合(％)



ＳＣＳＫ株式会社

1,764,272

10.7

1,734,573

10.2


 
　　　　　(注)　上記の金額には、消費税等は含まれておりません。 　 (2) 経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項については、当事業年度末現在において判断したものであります。 
① 重要な会計方針及び見積り当社の財務諸表は我が国において一般に公正妥当と認められている会計基準に基づき作成しております。その作成には経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要とします。経営者は、これらの見積りについて、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。当社の財務諸表で採用する重要な会計方針は、第５　［経理の状況］１　［財務諸表等］(1) ［財務諸表］(重要な会計方針)に記載しております。　
② 当事業年度の経営成績等に関する認識及び分析・検討内容
a. 売上高・営業利益当事業年度における売上高は、金融系の開発案件のほか、製造業、公共向け開発案件が堅調に推移した結果、16,957,020千円(前事業年度比3.2％増)となりました。また、ソフトウェア開発事業におけるプロジェクト収益の向上を進め、営業利益は1,711,711千円(同13.0％増)となりました。
b. 経常利益当事業年度における経常利益は、1,728,819千円(同13.2％増)となりました。この実績は売上高に対する比率で10.2％となり、当社が保持することの目安とする７％を上回っております。
c. 当期純利益当事業年度における当期純利益は、当期純利益は1,218,497千円(同16.7％増)となりました。　
③ 経営成績に重要な影響を与える要因について経営成績に重要な影響を与える要因につきましては、第２　[事業の状況] ２　[事業等のリスク]に記載しております。  
④ 資本の財源及び資金の流動性についての分析
a. キャッシュ・フローの状況当事業年度末における現金及び現金同等物は、前事業年度末に比べ655,833千円増加し、7,250,822千円となりました。今後の営業活動及び財務活動に確保される将来キャッシュ・フローと併せ、事業成長に十分な資金が確保できているものと考えております。詳細につきましては、(1)経営成績等の状況の概要 ②キャッシュ・フローの状況に記載しております。
b. 財政状態当事業年度末の資産につきましては、総資産は、11,615,583千円となり、前事業年度末に比べ671,459千円の増加となりました。なお、詳細につきましては、(1)経営成績等の状況の概要①財政状態及び経営成績の状況に記載しております。 
⑤ 経営者の問題意識と今後の方針について当社では、現在の事業環境及び入手可能な情報を踏まえて、最善の経営方針を立案し実行するよう努めております。当社をとりまく環境は、お客様ニーズや技術の変化への対応、競争激化、人材確保、品質管理、セキュリティ対策等課題が多く、これらを勘案すると今後についてもますます厳しい状況が続くものと予想されます。当社といたしましては、人材の確保と育成を強化し、・付加価値の高いサービスの開発、提供・生産性の向上・業務品質の向上を実現することで、お客様の信頼確保と収益性の向上に努めて参ります。 