 
(賃貸等不動産関係)当社では、山梨県その他の地域において、賃貸収益を得ることを目的とした賃貸用駐車場(土地)や賃貸用住宅等(土地を含む)を有しております。2018年１月期における当該賃貸等不動産に関する賃貸損失は1,692千円であります。2019年１月期における当該賃貸等不動産に関する賃貸利益は743千円であります。また、当該賃貸等不動産の貸借対照表計上額、当事業年度増減額及び時価は、次のとおりであります。









 

 

(単位：千円)



 

前事業年度(自　2017年２月１日至　2018年１月31日)

当事業年度(自　2018年２月１日至　2019年１月31日)



貸借対照表計上額

 

 



 

期首残高

12,037

177,445



 

期中増減額

165,408

△109,237



 

期末残高

177,445

68,208



期末時価

174,747

72,194


 
(注) １．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。２．前事業年度増減額のうち、主な増加額は賃貸用住宅等(土地を含む)の取得(167,411千円)であり、主な減少額は減価償却費(2,003千円)であります。３．当事業年度増減額のうち、主な増加額は賃貸用住宅等（土地を含む）の取得（3,441千円）であり、主な減少額は賃貸用住宅等（土地を含む）の売却（102,105千円）、減価償却費及び減損損失（10,573千円）であります。４．当事業年度末の時価は、一定の評価額などに基づき、自社で算定した金額であります。 