 
５ 【従業員の状況】

 (1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



電気事業

4,449

[ 46]



情報通信事業

751

[ 68]



建設・エンジニアリング事業

1,374

[225]



エネルギー事業

270

[ 10]



その他

1,363

[183]



合計

8,207

[532]


 
(注)  従業員数は、出向者及び休職者等を除いた就業人員数であり、臨時従業員数は、[  ]内に年間の平均人員を外数で記載している。  
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



4,489

[60]

43.9

22.3

7,716,020


 
 








セグメントの名称

従業員数(人)



電気事業

4,449

[ 46]



エネルギー事業

38

[  2]



その他

2

[ 12]



合計

4,489

[ 60]


 
(注) １  従業員数は、出向者及び休職者等を除いた就業人員数であり、臨時従業員数は、[  ]内に年間の平均人員を外数で記載している。２  平均年間給与は、賞与及び基準外賃金を含んでいる。  
(3) 労働組合の状況特記すべき事項はない。 