２【沿革】













1901年４月


創設者川上保太郎、国産初のエナメル・ワニス製造に着手。




1909年５月


大阪市西成区今池町に工場竣工。




1931年８月


合名会社川上塗料製造所に改組。




1936年11月


尼崎市塚口（現本店所在の場所）に塗料総合工場を完成し移転。




1945年１月


川上塗料株式会社に改組（資本金92万円）。




1946年５月


東京営業所を開設。




1949年２月


東京工場建設。




1953年７月


大阪証券取引所に上場。




1957年４月


鳥印塗料販売株式会社設立。




1964年10月


大阪証券取引所市場第二部銘柄に指定替え。




1973年３月


千葉工場建設。




1973年12月


鳥印塗料販売株式会社がダイヤス化成株式会社（連結子会社）と社名変更。




2000年９月


越谷倉庫取得（埼玉県吉川市）。




2013年７月


東京証券取引所と大阪証券取引所の市場統合に伴い、大阪証券取引所市場第二部は東京証券取引所市場第二部に統合。




