 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況（単元株式数100株）

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

-

165

55

682

1,042

54

45,797

47,795

-



所有株式数(単元)

-

677,458

97,737

26,361

1,004,035

165

227,025

2,032,781

762,671



所有株式数の割合(％)

-

33.33

4.81

1.30

49.39

0.00

11.17

100.00

-


 
    (注) 自己株式10,210,526 株は「個人その他」に102,105単元および「単元未満株式の状況」に26株を含めて記載しております。なお、自己株式10,210,526株は株主名簿記載上の株式数であり、2019年３月31日現在の実保有残高は10,210,522株であります。  