 
５ 【役員の状況】男性　11名　　女性　０名　(役員のうち女性の比率０％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数 (株)



代表取締役 社長

代表執行役員

鎌田　正彦

1959年６月22日生









1979年４月

東京佐川急便㈱入社 



1987年12月

㈱関東即配(現当社)取締役 



1988年３月

当社代表取締役社長(現任) 



2004年３月

当社代表執行役員(現任) 



2004年６月

雪印物流㈱(現ＳＢＳフレック㈱)取締役(現任) 



2004年９月

㈱ゼロ取締役(現任) 



2005年９月

東急ロジスティック㈱(現ＳＢＳロジコム㈱)代表取締役社長(現任) 



2006年１月

㈱全通(現ＳＢＳゼンツウ㈱)取締役(現任) 



2015年８月

SBS Logistics Singapore Pte. Ltd. Director 



2017年６月

ＳＢＳ即配サポート㈱代表取締役(現任) 



 2018年８月

リコーロジスティクス㈱(現ＳＢＳリコーロジスティクス㈱)取締役(現任)





(注)１

14,888,400



取締役

専務執行役員

入山　賢一

1951年10月22日生









1974年４月

㈱日本長期信用銀行(現㈱新生銀行)入行 



2002年６月

㈱エスビーエス(現当社)入社経営企画室長 



2003年３月

当社取締役管理部長 



2004年３月

当社常務執行役員



2004年６月

雪印物流㈱(現ＳＢＳフレック㈱)取締役(現任) 



2005年９月

東急ロジスティック㈱(現ＳＢＳロジコム㈱)取締役(現任) 



2006年１月

㈱全通(現ＳＢＳゼンツウ㈱)取締役(現任) 



2006年３月

当社常務取締役



2007年１月

㈱エーマックス(現ＳＢＳアセットマネジメント㈱)代表取締役社長 



2012年３月

マーケティングパートナー㈱取締役



2019年３月

当社取締役専務執行役員（現任)





(注)１

144,000



取締役

常務執行役員

泰地　正人

1961年10月24日生









1984年４月

東急運輸㈱(現ＳＢＳロジコム㈱)入社 



2004年９月

東急ロジスティック㈱(現ＳＢＳロジコム㈱)人事部長 



2006年３月

ティーエルロジコム㈱(現ＳＢＳロジコム㈱)執行役員　人事部長



2010年３月

同社執行役員　経営企画部長 



2013年３月

当社執行役員　人事総務部長 



2017年３月

当社取締役



2019年３月

当社取締役常務執行役員（現任)





(注)１

13,100


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数 (株)



取締役

―

佐藤　佳嗣

1956年２月26日生









1978年４月

雪印乳業㈱(現雪印メグミルク㈱)入社 



2002年10月

同社関西統括支店部長兼近畿支店長 



2003年１月

同社中部統括支店長



2006年４月

同社北海道支店長



2010年３月

㈱エスアイシステム常務取締役



2011年５月

同社代表取締役社長



2016年３月

ＳＢＳフレック㈱取締役副社長執行役員



2017年３月

同社代表取締役社長執行役員(現任) 当社取締役(現任) 





(注)１

―



取締役

―

若松　勝久

1959年10月15日生









1982年３月

㈱リコー 入社



2003年４月

同社総合経営企画室経営管理部長



2005年４月

同社オフィス事業統括センター 事業戦略室長



2008年４月

同社生産統括センター所長



2011年10月

リコーロジスティクス㈱(現ＳＢＳリコーロジスティクス㈱）取締役 執行役員 経営管理本部長



2013年４月

同社取締役 専務執行役員



2013年10月

同社代表取締役社長執行役員(現任)



2019年３月

当社取締役(現任) 





(注)１

―



社外取締役

―

岩﨑　二郎

1945年12月６日生









1974年４月

東京電気化学工業㈱(現ＴＤＫ㈱)入社 



1996年６月

同社取締役人事教育部長



2006年７月

同社取締役専務執行役員



2008年３月

ＧＣＡサヴィアングループ㈱(現ＧＣＡ㈱)社外監査役



2009年６月

ＪＶＣ・ケンウッド・ホールディングス㈱(現㈱ＪＶＣケンウッド)取締役執行役員常務



2010年６月

森電機㈱社外取締役



2011年３月

当社社外監査役



2011年４月

帝京大学経済学部経営学科教授



2015年３月

当社社外取締役(現任)



2016年３月

ＧＣＡ㈱社外取締役(常勤監査等委員)(現任) 



2016年６月

ルネサスエレクトロニクス㈱社外取締役(現任) 





(注)１

200



社外取締役

―

関本　哲也

1956年２月26日生









1989年４月

東京弁護士会弁護士登録 北・木村法律税務事務所入所



1991年４月

さくら綜合法律会計事務所(現デルソーレさくら法律事務所)設立



2012年１月

公洋ケミカル㈱監査役(現任) 



2012年11月

デルソーレ・コンサルティング㈱代表取締役



2013年６月

ミツミ電機㈱社外取締役



2014年３月

当社社外取締役(現任) 



2014年５月

㈱プレミアムバリューバンク社外監査役(現任) 



2015年５月

㈱サマンサタバサジャパンリミテッド社外取締役





(注)１

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数 (株)



社外取締役

―

星　秀一

1955年９月６日生









1979年４月

伊藤忠商事㈱ 入社



1998年９月

㈱ファミリーコーポレーション取締役



2002年12月

㈱雪印アクセス(現㈱日本アクセス)取締役



2009年４月

伊藤忠商事㈱食品流通部門長



2010年４月

同社執行役員



2011年４月

伊藤忠食品㈱代表取締役副社長



2013年６月

同社代表取締役社長



2016年６月

同社取締役相談役



2017年６月

同社理事（現任）



2018年４月

当社非常勤顧問



2019年３月

当社社外取締役（現任）





(注)１

―



常勤監査役

―

山下　泰博

1956年10月29日生









1981年４月

㈱ユニード(現㈱ダイエー)入社 



2004年５月

㈱ダイエー財務部長



2005年11月

㈱エスビーエス(現当社)入社 財務部長



2006年３月

当社執行役員財務部長



2014年９月

当社執行役員



2015年３月

当社監査役(現任)



 2015年３月

ＳＢＳロジコム㈱監査役(現任)



 2015年３月

ＳＢＳフレック㈱監査役(現任)



 2015年３月

ＳＢＳゼンツウ㈱監査役(現任)



 2018年８月

リコーロジスティクス㈱(現ＳＢＳリコーロジスティクス㈱)監査役(現任)





(注)２

24,500



社外監査役

―

竹田　正人

1954年３月１日生









1977年４月

㈱ダイエー入社



2004年５月

同社経理本部副本部長㈱フォルクス(現㈱アークミール)監査役 



2006年２月

㈱ジャステック監査役



2008年３月

当社社外監査役(現任)



2008年４月

㈱ジャステック常勤監査役



2016年２月

同社社外取締役(監査等委員)(現任)





(注)２

200



社外監査役

―

松本　正人

1957年１月11日生









1979年４月

野村證券投資信託販売㈱ 入社



1998年６月

国際証券㈱京都支店長



2001年４月

同社執行役員



2002年９月

三菱証券㈱(現三菱ＵＦＪ証券ホールディングス㈱)執行役員



2010年５月

三菱ＵＦＪモルガン・スタンレー証券㈱常務執行役員大阪支店長



2012年６月

同社専務取締役



 2013年６月

同社代表取締役副社長



 2015年７月

同社代表取締役副社長 兼㈱三菱ＵＦＪフィナンシャル・グループ常務執行役員



2016年６月

ＭＵＳビジネスサービス㈱代表取締役会長



2017年７月

当社非常勤顧問



2018年６月

㈱サンドラック社外取締役(現任)



2019年３月

当社社外監査役(現任)





(注)１

―



計

15,070,400


 
 (注) １　2019年３月26日就任後、１年以内の最終の決算期に関する定時株主総会の終結の時まで。 ２　2016年３月25日就任後、４年以内の最終の決算期に関する定時株主総会の終結の時まで。３　所有株式数欄に記載の株式数には、役員持株会における各自の持分を含めた実質持株数は含めておりません。４　取締役岩﨑二郎、関本哲也及び星秀一の３氏は社外取締役であり、監査役竹田正人及び松本正人の両氏は社外監査役であります。５　当社は、取締役岩﨑二郎及び関本哲也の両氏、並びに監査役竹田正人氏を当社が株式を上場している㈱東京証券取引所が定める一般株主と利益相反の生じるおそれのない独立役員として、同証券取引所に届け出ております。６　当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は、次のとおりであります。











氏名

生年月日

略歴

所有株式数 (株)



鈴木　知幸

1976年６月14日生

2003年10月 

第一東京弁護士会弁護士登録 長島・大野・常松法律事務所入所

―



2004年11月 

東京丸の内法律事務所入所 現在に至る


 
７　当社では、経営戦略決定の迅速化及び業務執行体制の更なる強化を図るため執行役員制度を導入しております。上記取締役が兼務している執行役員以外の執行役員は、次の３名であります。







職名

氏名



執行役員　ＣＳＲ推進部長

掛橋　幸喜



執行役員　経営企画部長

田中　康仁



執行役員　財務部長

遠藤　　隆


 
 