 
５ 【従業員の状況】
(1) 連結会社の状況(平成30年12月31日現在)








セグメントの名称

従業員数(名)



酒類事業

763 

(391)



加工用澱粉事業

29 

(２)



酵素医薬品事業

108 

(11)



不動産事業

１ 

(―)



全社

46 

(７)



合計

947 

(411)


 
(注) １　従業員数は、就業人数であります。２　従業員数の(外書)は、臨時従業員の年間平均雇用人数であります。 
(2) 提出会社の状況(平成30年12月31日現在)










従業員数(名)

平均年齢

平均勤続年数

平均年間給与(千円)



51 

(７)

47歳     ５ヶ月

20年 　 ０ヶ月

 6,981


 
 　








セグメントの名称

従業員数(名)



酒類事業

５ 

(―)



全社

46 

(７)



合計

51 

(７)


 
(注) １　従業員数は、就業人数であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員の(外書)は、臨時従業員の年間平均雇用人数であります。４　当社の従業員は、関係会社からの出向者であり、平均勤続年数は各社での勤続年数を通算しております。 
(3) 労働組合の状況当社グループの労働組合には、日本食品関連産業労働組合総連合会に加盟している組合があり、組合員数は平成30年12月31日現在で599名であります。なお、組合との間には特記すべき事項はありません。 