 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

21

31

111

44

9

8,130

8,346

－



所有株式数(単元)

－

8,369

1,381

105,781

4,398

16

26,408

146,353

134,966



所有株式数の割合(％)

－

5.67

0.94

71.63

2.98

0.01

18.77

100.00

－


 
（注）１　証券保管振替機構名義の株式は「その他の法人」に３単元含まれております。２　株主名簿上の自己株式は328,565株ですが、失念株管理口扱いの100株が含まれており、期末日現在の実質的な保有株式数は328,465株であり、「個人その他」に3,284単元および「単元未満株式の状況」に65株を含めて記載しております。 