４【関係会社の状況】





















名称


住所


資本金又
は出資金
（百万円）


主要な事業
の内容


議決権の所有割合又は被所有割合（％）


関係内容






(連結子会社)
キーノート㈱
（注）３．６


東京都
港区


30


不動産事業
その他の事業


100.00
(100.00)


①　役員の兼任
当社役員中１名がその役員を兼任しております。




パルティール債権
回収㈱
（注）３


東京都
港区


500


日本金融事業


100.00
(100.00)


①　役員の兼任
当社役員中１名がその役員を兼任しております。
②　債務保証
金融機関からの借入に対して当社が保証を行っております。




㈱日本保証
（注）７


東京都
港区


95


日本金融事業


100.00


①　役員の兼任
当社役員中１名がその役員を兼任しております。
②　債務保証
金融機関からの借入に対して当社が保証を行っております。




Ｊトラストシステム㈱


東京都
港区


80


その他の事業


100.00


①　役員の兼任
当社役員中１名がその役員を兼任しております。




Ｊトラストカード㈱


宮崎県
宮崎市


90


日本金融事業


99.90


①　役員の兼任
当社役員中２名がその役員を兼任しております。
②　債務保証
金融機関からの借入に対して当社が保証を行っております。
③　営業上の取引
事業資金の提供を当社が行っております。




㈱ＫｅｙＨｏｌｄｅｒ
（注）４．５


東京都
港区


4,405



不動産事業



42.92


①　役員の兼任
当社役員中２名がその役員を兼任しております。





ＪＴ親愛貯蓄銀行㈱


（注）３．８



大韓民国
ソウル
特別市


5,313
(717億ウォン)


韓国及びモンゴル金融事業


100.00
(100.00)


――――――――――





JTRUST ASIA PTE.LTD.


（注）２．３



シンガポール共和国


32,639
(410百万シンガ
ポールドル)


投資事業


100.00
(9.62)


①　役員の兼任
当社役員中２名がその役員を兼任しております。





ＴＡ資産管理貸付㈱



大韓民国
ソウル
特別市


833
(87億ウォン)


韓国及びモンゴル金融事業


100.00


――――――――――





PT Bank JTrust Indonesia Tbk.


（注）２．３．９



インドネシア共和国
ジャカルタ特別市


116,654

(12兆2千億インドネシアルピア)



東南アジア
金融事業


97.19
(1.00)


①　役員の兼任
当社役員中２名がその役員を兼任しております。
②　営業上の取引
事業資金の提供を当社が行っております。





ＪＴ貯蓄銀行㈱


（注）２．10



大韓民国
京畿道
城南市


10,798
(999億ウォン)


韓国及びモンゴル金融事業


100.00


――――――――――





 
 





















名称


住所


資本金又
は出資金
（百万円）


主要な事業
の内容


議決権の所有割合又は被所有割合（％）


関係内容







ＪＴキャピタル㈱


（注）２



大韓民国
ソウル
特別市



11,739

(1,080億ウォン)


韓国及びモンゴル金融事業


100.00


①　役員の兼任
当社役員中１名がその役員を兼任しております。
②　債務保証
金融機関からの借入に対して当社が保証を行っております。





PT JTRUST INVESTMENTS INDONESIA


（注）３．11



インドネシア共和国
ジャカルタ特別市



573

(612億インド
ネシアルピア)


東南アジア
金融事業


99.15
(84.36)


①　役員の兼任
当社役員中１名がその役員を兼任しております。
②　営業上の取引
事業資金の提供を当社が行っております。





㈱ＫｅｙＳｔｕｄｉｏ


（注）３



東京都
港区


100


総合エンターテインメント事業


100.00
(100.00)


――――――――――





㈱ＫｅｙＰｒｏｄｕｃｔｉｏｎ


（注）３



東京都
港区


100


総合エンターテインメント事業


100.00
(100.00)


――――――――――





J Trust Credit NBFI


（注）３



モンゴル国
ウランバートル市


107
(25億モンゴル
トゥグルグ)


韓国及びモンゴル金融事業


100.00
(100.00)


①　役員の兼任
当社役員中１名がその役員を兼任しております。





㈱FA Project


（注）３



東京都
港区


９


総合エンターテインメント事業


62.00
(62.00)


――――――――――





PT JTRUST OLYMPINDO MULTI FINANCE


（注）３



インドネシア共和国
ジャカルタ特別市



1,575

(2,073億インド
ネシアルピア)


東南アジア
金融事業


60.00
(60.00)


①　役員の兼任
当社役員中１名がその役員を兼任しております。





㈱ＳＫＥ


（注）３



東京都
港区


100


総合エンターテインメント事業


80.00
(80.00)


――――――――――





その他連結子会社


11社


持分法適用関連会社


１社



 


 


 


 


 






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。

２．特定子会社に該当しております。
３．議決権の所有割合の（  ）内は、間接所有割合で内数であります。
４．持分は100分の50以下でありますが、実質的に支配しているため子会社としたものであります。

５．㈱ＫｅｙＨｏｌｄｅｒは、有価証券報告書提出会社であります。

６．キーノート㈱は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。

主要な損益情報等　　(1）営業収益　　　　　　 8,906百万円
(2）税引前損失　　　　　　　３百万円
(3）当期利益　　　　　　　　４百万円
(4）資本合計　　　　　　 1,594百万円
(5）資産合計　　　　　　 8,433百万円

７．㈱日本保証は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。

主要な損益情報等　　(1）営業収益　　　　　　 9,264百万円
(2）税引前利益　　　　　 3,429百万円
(3）当期利益　　　　　　 1,720百万円
(4）資本合計　　　　　　16,935百万円
(5）資産合計　　　　　　38,383百万円

８．ＪＴ親愛貯蓄銀行㈱は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。

主要な損益情報等　　(1）営業収益　　　　　　21,695百万円
(2）税引前利益　　　　　 2,457百万円
(3）当期利益　　　　　　 2,554百万円
(4）資本合計　　　　　　16,901百万円
(5）資産合計　　　　　 228,300百万円
９．PT Bank JTrust Indonesia Tbk.は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等　　(1）営業収益　　　　　　11,779百万円
(2）税引前損失　　　　　 5,901百万円
(3）当期損失　　　　　　 5,866百万円
(4）資本合計　　　　　　　 383百万円
(5）資産合計　　　　　 137,497百万円

10．ＪＴ貯蓄銀行㈱は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。

主要な損益情報等　　(1）営業収益　　　　　　10,156百万円
(2）税引前利益　　　　　 1,652百万円
(3）当期利益　　　　　　 1,287百万円
(4）資本合計　　　　　　10,793百万円
(5）資産合計　　　　　 122,091百万円

11．債務超過会社で債務超過の額は、2019年３月末時点で11,258百万円となっております。
 