(5) 【所有者別状況】2019年11月30日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

2

32

46

21

14

3,587

3,702

―



所有株式数(単元)

－

300

1,428

3,747

796

583

22,607

29,461

2,100



所有株式数の割合(％)

－

1.02

4.85

12.71

2.70

1.98

76.74

100.00

 ―


 
(注) １．自己株式30,040株は、「個人その他」に300単元、「単元未満株式の状況」に40株を含めて記載しております。２．「金融機関」の欄には、株式給付信託（J-ESOP）の信託財産として資産管理サービス信託銀行株式会社が保有する当社株式250単元が含まれております。なお、当該株式は財務諸表において自己株式として表示しております。