２ 【沿革】







年月

事項



1954年９月

麻酔薬などの医薬品用化学製品(トリクロールエチレン、塩素酸バリウム)の製造ならびに精製を目的として日本アセチレン化学工業㈱を設立(資本金1,000千円)、本社及び工場を東京都江戸川区江戸川３丁目13番地に設置



1961年５月

商号を東洋合成工業㈱に変更



1963年１月

千葉県市川市に新工場竣工、工場移転、酢酸エステル製造開始



1965年12月

ケミカルトランスポート㈲設立(出資金5,000千円、当社出資比率60％、1967年７月に株式会社に改組)化成品輸送部門を分離



1971年２月

東京都中央区に東京営業所開設



1971年８月

千葉県市川市に本社を移転



1971年10月

千葉県市川市にタンクヤードを建設(400klタンク６基、650klタンク５基を設置)高浜油槽所を開設、化成品タンク保管業務開始



1972年５月

高浜油槽所保税倉庫認可を大蔵省より取得



1974年６月

千葉県市川市に高浜油槽所内の荷役作業の請負いを目的とする当社全額出資のオリエントサービス㈱を設立(資本金40,000千円)



1975年10月

産業廃棄物中間処理業者の認可を千葉県より取得



1981年７月

本社工場内に感光性材料製造施設完成、感光性材料の製造開始



1982年９月

千葉県船橋市に感光材研究所を開設



1983年３月

高浜油槽所第６期工事完了(化成品貯蔵能力合計47,500kl)



1988年９月

千葉県香取郡東庄町に感光性材料製造を目的とする当社全額出資の千葉東洋合成㈱を設立(資本金200,000千円)



1989年11月

千葉東洋合成㈱の感光性材料製造工場(現  千葉工場)完成



1993年４月

オリエントサービス㈱を合併



1993年５月

市川工場感光性材料製造部門「ＩＳＯ9002」取得



1995年10月

市川工場化成品製造部門「ＩＳＯ9002」取得



1995年12月

ケミカルトランスポート㈱の株主より同社株式84,980株を譲受け、当社出資比率86.94％となる



1996年４月

千葉東洋合成㈱及び東正産業㈱を合併千葉工場、高浜油槽所「ＩＳＯ9002」取得



1996年11月

千葉県印旛郡印旛村に新研究所完成、感光材研究所移転



2000年３月

日本証券業協会に株式を店頭登録



2000年11月

市川工場にＮＡＣ製造設備増設



2001年２月

千葉工場に第３感光材工場完成



2002年７月

市川工場「ＩＳＯ14001」取得



2002年11月

市川工場に食品添加物製造設備完成



2003年５月

高浜油槽所に危険物立体自動倉庫完成



2004年２月

連結子会社であるケミカルトランスポート㈱の株式を全て譲渡



2004年12月

日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場



2005年４月

オランダ・ロッテルダム市に物流ターミナル設置千葉工場「ＩＳＯ14001」取得



2006年５月

千葉第二工場完成



2008年12月

㈱トランスパレントの第三者割当増資(12,500株)を引き受け、当社出資比率98.02％となる



2010年２月

特定保税承認者（AEO）を取得



2010年４月

ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱ(現  東京証券取引所ＪＡＳＤＡＱ(スタンダード))に上場



2011年３月

兵庫県淡路市に工場建設用地を取得



2011年４月

東京都中央区日本橋に本社及び営業所を移転



2012年５月

千葉県香取郡東庄町に香料工場竣工



2013年４月

兵庫県淡路市生穂新島に淡路工場竣工



2013年６月

東京都台東区浅草橋に本社及び営業所を移転



2013年７月

東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ(スタンダード)に上場


 








2013年10月

本社及び千葉工場にて事業継続マネジメント規格「ＩＳＯ22301」認証取得



2014年１月

淡路工場「ＩＳＯ9001」取得



2014年４月

淡路工場「ＩＳＯ14001」取得



2015年10月

中国・上海市に駐在員事務所開設


 
