 
５ 【従業員の状況】
（1） 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数（人）



公共・社会基盤

8,412

〔289〕



金融

12,239

〔974〕



法人・ソリューション

13,536

〔1,148〕



北米

40,161

〔4〕



EMEA・中南米

40,344

〔1〕



その他

9,192

〔653〕



合計

123,884

〔3,069〕


 
（注）従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。 
（2） 提出会社の状況2019年３月31日現在










従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（千円）



11,310

〔212〕

38.7

14.9

8,280


 
　








セグメントの名称

従業員数（人）



公共・社会基盤

3,484

〔86〕



金融

3,616

〔47〕



法人・ソリューション

2,720

〔36〕



北米

18

〔－〕



EMEA・中南米

20

〔－〕



その他

1,452

〔43〕



合計

11,310

〔212〕


 
（注） １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。２　平均年間給与は、基準内給与に加え時間外手当等基準外給与及び賞与を含んでいます。３　60歳定年制を採用しています。４　平均勤続年数の算定にあたり、日本電信電話㈱、東日本電信電話㈱、西日本電信電話㈱及びエヌ・ティ・ティ・コミュニケーションズ㈱等から転籍した従業員については、同社における勤続年数を加算しています。５　提出会社における従業員数の男女数は、男性8,935名、女性2,375名です。 （参考：女性活躍推進に向けた取り組みについて）　当社は、ダイバーシティ経営をグローバル競争に勝ち抜くための重要な経営戦略の１つとして捉え、「多様な人財活躍」と「働き方変革」の２軸で新たな企業価値の創出をめざしています。特に、「女性活躍推進」、「働き方変革による総労働時間の適正化」において、社員一人ひとりが活躍できる職場環境の実現をめざし、様々な取り組みを実施しています。それらの取り組みが評価され、経済産業省と東京証券取引所が共同で女性活躍推進に優れた上場企業を選定する「準なでしこ銘柄」に選定されました。 
（3） 労働組合の状況当社グループにおいては、労使関係は安定しており、特記すべき事項はありません。