 
４ 【関係会社の状況】(連結子会社)















名称 

住所 

資本金又は出資金 (百万円) 

主要な事業の内容 

議決権の所有割合 (％) 

関係内容 



 役員の兼任等(名) 

貸付金 (百万円)

営業上の取引等 



兼任 

出向 

転籍 



台湾銅箔股份有限公司 

中華民国台湾省南投県 

800百万 ニュー台湾 ドル 

機能材料 

95.0 

３(１) 

― (―)

― 

6,216

・当社は同社に技術指導を行っている



Mitsui Copper Foil(Malaysia)Sdn.Bhd. 

Selangor, Malaysia 

330百万 マレーシアリンギット 

機能材料 

100.0 

２(１) 

１ (―)

― 

4,906

・当社は同社に技術指導を行っている 



台湾特格股份有限公司 

中華民国台湾省台中県 

600百万 ニュー台湾 ドル 

機能材料

100.0 

３(２) 

１ (―)

― 

― 

・当社は同社にスパッタリングターゲットの原料を販売している 



神岡鉱業㈱ 

岐阜県飛騨市 

4,600 

金属 

100.0 

１(―)

６ (―)

３ 

36,490

・当社は同社に亜鉛の製錬等を委託している 



八戸製錬㈱ 

青森県八戸市 

4,795 

金属

85.5 

３(―) 

１ (―)

１ 

9,570

・当社は同社に亜鉛・鉛の製錬を委託している 



彦島製錬㈱ 

山口県下関市 

460 

金属

100.0 

２(―) 

２ (―)

２ 

457

・当社は同社に亜鉛の製錬等を委託している 



奥会津地熱㈱ 

福島県河沼郡柳津町 

100 

金属

100.0 

２(―) 

１ (―)

１

3,950

・該当なし 



三井金属アクト㈱ 

神奈川県 横浜市西区 

3,000 

自動車部品 

100.0 

２(２) 

１ (１)

２

9,600

・該当なし 



GECOM Corp. 

Indiana, U.S.A. 

15,750千 米ドル 

自動車部品 

100.0 (100.0) 

２(２) 

― (―) 

― 

― 

・該当なし 



Mitsui Siam Components Co.,Ltd. 

Rayong,Thailand 

210百万 タイバーツ 

自動車部品 

100.0 (100.0) 

1(１) 

― (―) 

― 

― 

・該当なし



広東三井汽車配件有限公司

中国広東省

71,212千人民元

自動車部品

100.0(100.0)

２(２)

― (―) 

―

― 

・該当なし



三井金属愛科特（上海）管理有限公司

中国上海市

13,234千人民元

自動車部品

100.0(100.0)

３(２)

― (―) 

―

― 

・該当なし



MITSUI KINZOKU ACT MEXICANA, S.A.de C.V.

Guanajuato, Mexico

735,861千メキシコペソ

自動車部品

100.0(100.0)

１(１) 

― (―) 

― 

― 

・該当なし



三井金属エンジニアリング㈱ 

東京都墨田区 

1,085 

関連 

63.4 

１(―) 

― (―)

６ 

― 

・当社は同社へ各種プラントを発注・購入している 



三井金属商事㈱ 

東京都墨田区 

240 

関連 

100.0 

２(１) 

― (―)

４ 

― 

・当社は同社に非鉄金属および機能材料等を販売している 



その他　37社 

 

 

 

 

 

 

 

 

 


 
  (持分法適用の関連会社)















名称 

住所 

資本金又は出資金 (百万円) 

主要な事業の内容 

議決権の所有割合 (％) 

関係内容 



 役員の兼任等(名) 

貸付金 (百万円)

営業上の取引等 



兼任 

出向 

転籍 



パンパシフィック・カッパー㈱ 

東京都千代田区

105,683

金属 

32.2 

３ (３) 

１ (１)

― 

6,575

・当社は同社に貴金属を販売している 



MFN投資合同会社

東京都千代田区

10

金属

34.0 

― 

― 

― 

― 

・該当なし



三井住友金属鉱山伸銅㈱ 

埼玉県上尾市 

4,250 

関連 

50.0 

２(１) 

３ (１)

― 

― 

・当社は同社に亜鉛を販売している ・当社は同社に土地を賃貸している 



その他　 7社 

 

 

 

 

 

 

 

 

 


 
(注) １．主要な事業の内容欄には、セグメントの名称を記載しております。２．Mitsui Copper Foil(Malaysia)Sdn.Bhd.、神岡鉱業㈱、八戸製錬㈱、MITSUI KINZOKU ACT MEXICANA, S.A.de C.V.は、特定子会社に該当いたします。３．上記の連結子会社で、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えている会社はありません。４．当社の持分法適用の関連会社であるMFN投資合同会社の間接保有子会社であるSCM Minera Lumina Copper Chileは、債務超過会社であり、債務超過額は55,087百万円であります。５．三井金属エンジニアリング㈱、その他の持分法適用の関連会社に含まれているパウダーテック㈱、㈱ナカボーテックは、有価証券報告書を提出しております。６．議決権の所有割合の(　)内は、間接所有割合で内数であります。７．役員の兼任等の「兼任」及び「出向」の(　)内は、当社役員の兼任数及び出向数で内数であります。