 
4【関係会社の状況】　











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(または被所有)割合(％)

関係内容



(連結子会社)

東京都新宿区

152,350

海外留学サービスサイト「スマ留」の運営

100

資金の貸付役員の兼任営業上の取引債務保証



株式会社リアブロード(注)2.4



電子プリント工業株式会社(注)2.4

兵庫県尼崎市

30,000

電子回路の設計及びプリント配線板の製造・販売

100

資金の借入役員の兼任



株式会社名泗コンサルタント(注)2.4

三重県四日市市

18,000

不動産売買、賃貸、仲介及び建売業

100

資金の借入役員の兼任



塩谷硝子株式会社(注)2

愛知県春日井市

40,000

ガラス製品、プラスチック製品の製造及び販売

100

役員の兼任



CtoCシェアテク株式会社(注)3

名古屋市中村区

10,000

ライフサービスプラットフォームの企画

51

役員の兼任



Discover株式会社

東京都渋谷区

1,000

動画ショッピングサイトの運営

70

資金の貸付役員の兼任


 
（注）1．有価証券届出書または有価証券報告書を提出している会社はありません。2．当社特定子会社であります。3．2019年9月13日において定時取締役会にて精算することを決議いたしました。4．株式会社リアブロード、電子プリント工業株式会社、株式会社名泗コンサルタントについては売上収益の連結売上収益に占める割合が10%を超えております。IFRSに基づいて作成された財務諸表における主要な損益情報は次のとおりです。










名称

主要な損益情報等(千円)



売上収益

当期利益(△は損失)

資本

資産合計



電子プリント工業株式会社

829,426

37,783

1,102,941

1,359,454



株式会社名泗コンサルタント

1,105,922

30,841

1,129,033

2,074,678



株式会社リアブロード

1,176,019

△173,891

△158,147

375,900


 
 