 
(5) 【所有者別状況】   　 2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

54

43

111

210

25

19,122

19,565

―



所有株式数(単元)

―

435,974

17,750

257,135

217,394

57

135,212

1,063,522

409,005



所有株式数の割合(％)

―

40.99

1.67

24.18

20.44

0.01

12.71

100

―


 
(注) １　自己株式57,629株は、「個人その他」の欄に576単元及び「単元未満株式の状況」の欄に29株を含めて記載しております。また、当該自己株式には、役員報酬ＢＩＰ信託が所有する株式90,000株は含まれておりま　　　　 せん。２　上記「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式がそれぞれ５単元及び95株含まれております。 