２【沿革】













1944年８月


超短波兵器部品の製造を目的とし、東京都渋谷区に資本金２百万円をもって岩崎電波工業株式会社として創立




1945年９月


終戦により企業を縮小し、商号を岩崎電気株式会社と改称




1949年１月


西荻窪工場を本社工場として再建




1949年３月


反射形白熱電球（リフレクターランプ）と照明器具の生産開始




1955年５月


高圧水銀ランプの生産開始




1960年６月


埼玉県行田市に埼玉製作所を建設し操業を開始




1961年10月


株式を東京証券取引所市場第二部に上場




1961年11月


株式を大阪証券取引所市場第二部に上場




1962年４月


本社を東京都港区に移転




1970年８月


東京、大阪両証券取引所市場第一部に指定




1973年12月


米国ＧＥ社との合弁会社、㈱アイ・ライティング・システム（現・連結子会社）を設立




1974年５月


茨城県真壁郡大和村（現・茨城県桜川市）に茨城製作所を建設し操業を開始




1977年11月


アイグラフィックス㈱（現・連結子会社）を設立




1979年12月


岩崎情報機器㈱を設立




1982年２月


埼玉県行田市に開発センターを新設（2018年３月に閉鎖）




1985年３月


㈱秩父イワサキ（現・連結子会社）、㈱関越イワサキ（現・連結子会社）を設立




1986年12月


茨城製作所内に第二工場棟を増設




1987年５月


米国にアイ・ライティング・コーポレーション（現・アイ・ライティング・インターナショナル・オブ・ノースアメリカ・インク　連結子会社）を設立




1988年８月


米国にイワサキ・エレクトリック・コーポレーション・オブ・アメリカを設立




1988年８月


米国のエナジー・サイエンス・インク（現・連結子会社）を買収




1989年10月


イワサキ45周年総合展を開催




1990年５月


東京都練馬区に研修センターを新設




1991年５月


北海道岩崎電気㈱を設立




1994年９月


イワサキ50周年総合展を開催




1995年12月


中華人民共和国に大連岩崎電気有限公司（現・連結子会社）を設立




1997年８月


伊東電機㈱（現・連結子会社）を買収




2001年７月


北海道岩崎電気㈱を解散




2002年12月


イワサキ・エレクトリック・コーポレーション・オブ・アメリカを解散




2004年11月


大阪証券取引所市場第一部の上場を廃止




2007年２月


岩崎情報機器㈱が岩崎環境施設㈱を吸収合併




2007年４月


岩崎情報機器㈱を吸収合併




2009年10月
2010年８月
2010年12月
2016年11月
2017年10月


茨城製作所の業務を㈱つくばイワサキ（現・連結子会社）へ移管
本社を現在地（東京都中央区）に移転
ＬＥＤアイランプを発売
㈱アイ・ライティング・システム（現・連結子会社）を完全子会社化
埼玉製作所内に技術開発棟（岩崎電気テクノセンター）を新設




