 
(5) 【所有者別状況】















 

2019年３月31日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

6

81

42

538

275

18

77,822

78,782

－



所有株式数(単元)

62,781

765,599

20,568

188,682

304,310

105

876,666

2,218,711

1,215,102



所有株式数の割合(％)

2.83

34.51

0.93

8.50

13.71

0.01

39.51

100

－


 
　 (注) １　期末現在の自己株式は 15,537,556株であり、「個人その他」に 155,375単元（15,537,500株）、「単　　　　　元未満株式の状況」に 56株含まれている。　 ２　上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が 16単元（1,600株)含まれて　　 いる。 