 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％) 

関係内容



(連結子会社)

 

 

 

 

 



WWB株式会社(注)２

東京都品川区

50,000

建機販売事業、グリーンエネルギー事業

100.0

役員の兼任４名



東北サイエンス株式会社

東京都品川区

10,000

グリーンエネルギー事業

51.0(51.0)

役員の兼任１名



VW合同会社

東京都品川区

200

グリーンエネルギー事業

95.0(95.0)

資金援助あり。役員の兼任１名 



株式会社バローズ

大阪府吹田市

9,000

グリーンエネルギー事業

95.0(95.0)

役員の兼任３名



株式会社バローズエンジニアリング

大阪府吹田市

9,000

グリーンエネルギー事業

95.0(95.0)

役員の兼任３名



山陽パワー合同会社

東京都品川区

200

グリーンエネルギー事業

51.0(51.0)

役員の兼任１名



WSP合同会社

東京都品川区

200

グリーンエネルギー事業

100.0(100.0)

役員の兼任１名



日本光触媒センター株式会社(注)２

佐賀県武雄市

74,790

光触媒酸化チタンコーティング剤とそれを利用した製品の製造販売事業

68.4(68.4)

資金援助あり。役員の兼任４名



合同会社角田電燃開発

東京都新宿区

50

グリーンエネルギー事業

100.0(100.0)

資金援助あり



角田電燃開発匿名組合

宮城県角田市

－

グリーンエネルギー事業

100.0(100.0)

資金援助あり



(持分法適用関連会社)

 

 

 

 

 



常陽パワー株式会社

東京都品川区

9,000

グリーンエネルギー事業

30.0(30.0)

WWBより商品を仕入れている。資金援助あり。役員の兼任１名 



東陽パワー株式会社

東京都台東区

8,000

グリーンエネルギー事業

39.0(39.0)

WWBより商品を仕入れている。資金援助あり。役員の兼任１名



陽上パワー株式会社

東京都台東区

1,000

グリーンエネルギー事業

39.0(39.0)

資金援助あり



FUJI SOLAR株式会社

東京都品川区

1,000

グリーンエネルギー事業

34.0(34.0)

役員の兼任１名


 
(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。２．特定子会社に該当しております。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．議決権の所有割合の(  )内は、間接所有割合で内数であります。５．WWB株式会社については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等　(1) 売上高　　　 　　　　    4,018,011千円　　　　　　　　　(2) 経常利益　　　  　　       516,278千円　　　　　　　　　(3) 当期純利益　　　　　       349,355千円　　　　　　　　　(4) 純資産額　　　 　　　      973,306千円　　　　　　　　　(5) 総資産額　　 　　　      8,327,993千円６．株式会社バローズについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等　(1) 売上高　　　 　　　　    2,075,230千円　　　　　　　　　(2) 経常利益　 　　　 　       420,718千円　　　　　　　　　(3) 当期純利益　　 　　　      278,837千円　　　　　　　　　(4) 純資産額　　　 　　　      843,533千円　　　　　　　　　(5) 総資産額　　 　　　　    2,481,615千円 