３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

①　経営成績等の状況の概要


（財政状態、経営成績及びキャッシュ・フローの状況）


(1) 当連結会計年度の経営成績の分析

①　経営環境

当連結会計年度における我が国の経済は、輸出や生産の一部に弱さが残るものの、雇用環境や所得環境の改善が続く中で、各種政策の効果もあって、緩やかに回復している。そうした状況に伴い、個人消費や民間設備投資も持ち直す等、経済の好循環のさらなる拡大が期待されている。

そのような経済環境の中、2016年４月の電力小売全面自由化に続く2017年４月のガス小売全面自由化、第４次産業革命における技術革新などエネルギー事業を取り巻く環境は大きく変化した。そうした中、当社グループは、総合エネルギー事業化とグローバル化によって、国内外のお客さまにお届けする付加価値を増大し、引き続き当社グループを選んでいただけるよう、さまざまな施策に積極的に取り組んできた。

②　売上高

　売上高は、前連結会計年度比10.4％増の1,962,308百万円となった。ガス販売量が前連結会計年度を下回ったものの、原油価格上昇影響に伴う原料費調整による売上単価増があったため、ガス売上高が前連結会計年度比8.3％増加し、さらに電力売上高も28.2％増加した。
③　営業費用及び営業利益
　売上原価、供給販売費及び一般管理費を合計した営業費用は、前連結会計年度比12.5％増の1,868,603百万円となった。

　原油価格上昇影響から都市ガス原材料費が増加したこと等により、売上原価は前連結会計年度比16.9％増の1,407,345百万円となった。経営効率化の一層の推進を図り、諸経費及び人件費等の抑制に最大限の努力を重ねたものの、供給販売費及び一般管理費は、退職給付に係る数理計算上の差異の費用処理額の増等により、前連結会計年度0.9％増の461,258百万円となった。


　この結果、営業利益は前連結会計年度比19.4％減の93,704百万円となった。

④　営業外損益及び経常利益
　営業外損益純額は、前連結会計年度の△4,756百万円から、△4,317百万円となった。

　営業外収益の合計は、前連結会計年度の13,057百万円から、13,771百万円となった。これは、雑収入に含めている専用設備料収入が前連結会計年度比674百万円増の708百万円となったことが主な要因である。


　営業外費用の合計は、前連結会計年度の17,813百万円から、18,089百万円となった。


　この結果、経常利益は前連結会計年度比19.9％減の89,386百万円となった。

⑤　特別損益
　特別損益純額は、前連結会計年度の3,239百万円から、27,861百万円となった。

　特別利益の合計は、前連結会計年度の6,452百万円から、35,727百万円となった。これは、前連結会計年度に3,403百万円計上した固定資産売却益が29,306百万円であったこと、及び前連結会計年度に3,049百万円計上した投資有価証券売却益が6,420百万円であったことが要因である。


　特別損失の合計は、前連結会計年度の3,213百万円から、7,865百万円となった。これは、投資有価証券評価損7,865百万円の計上があったこと、及び前連結会計年度に減損損失の計上が3,213百万円であったが、当連結会計年度の計上はなかったことが要因である。


⑥　税金等調整前当期純利益、法人税等(法人税、住民税及び事業税・法人税等調整額)並びに親会社株主に帰属する当期純利益


　税金等調整前当期純利益は、経常利益の減少及び特別損失の増加があったものの、特別利益の増加により、前連結会計年度比2.1％増の117,248百万円となった。法人税等は、同16.6％減の32,936百万円となった。


　以上の結果から、親会社株主に帰属する当期純利益は同12.8％増の84,555百万円となった。


　売上高に対する当期純利益率は、前連結会計年度の4.2％から0.1ポイント増加し、4.3％となった。１株当たり当期純利益は、前連結会計年度の164円12銭から、187円60銭となった。


（注）　当社は、2017年10月１日付で普通株式５株につき１株の割合で株式併合を行った。前連結会計年度の期首に当該株式併合が行われたと仮定して、１株当たり当期純利益を算定している。


⑦　セグメント情報

　当連結会計年度より、報告セグメントの区分を変更しており、前連結会計年度との比較については、変更後の報告セグメントに基づいている。変更の詳細は「第５　経理の状況　１　連結財務諸表等　（１）連結財務諸表　注記事項（セグメント情報等）」に記載している。
イ　ガス

　都市ガス販売量は、前連結会計年度比2.4％減の15,198百万m3となった。家庭用需要は、前連結会計年度と比較して高気温であった影響で給湯需要が減少したこと、及びお客様件数が減少したこと等により、前連結会計年度比9.2％減の3,240百万m3となった。業務用需要は、前連結会計年度と比較して需要家件数が減少したこと等により、同4.2％減の2,609百万m3となった。工業用需要は、発電用需要の増加等により、同1.7％増の7,413百万m3となった。また、他事業者向け供給は、供給先の需要減少等により、同2.5％減の1,936百万m3となった。


　［2018年度連結都市ガス販売量］




























 


2018年度


2017年度


増減


増減率
（％）






小売お客さま件数


千件


9,821


10,209


△388



△3.8





取付メーター数


千件


11,818


11,678


140


1.2





都市ガス
販売量


家庭用


百万ｍ3


3,240


3,570


△330


△9.2




 


業務用


百万ｍ3


2,609


2,722


△113


△4.2




 


工業用


百万ｍ3


7,413


7,290


123


1.7




計


百万ｍ3


10,022


10,012


10


0.1




他事業者向け供給


百万ｍ3


1,936


1,985


△49


△2.5




合計


百万ｍ3


15,198


15,568


△370


△2.4




平均気温


℃


17.0


15.7


1.3


－






（注）１　小売お客さま件数は、ガス小売事業者としてのガス料金請求対象件数


２　取付メーター数は、休止中・閉栓中・他社小売分を含む導管事業者としてのメーター取付数


３　業務用は、商業用、公用及び医療用


４　都市ガス販売量は45MJ（メガジュール）／ｍ3
５　平均気温は、お客さまそれぞれの、ご使用期間（前月の検針日から当月の検針日まで）における気温を平均したもの
 

　ガス売上高は、都市ガス販売量が前連結会計年度を下回ったものの、原料費調整による売上単価増等により、前連結会計年度から108,879百万円(8.3％)増の1,413,709百万円となった。経営効率化の一層の推進を図り、費用の抑制に最大限の努力を重ねてきたものの、原油価格上昇影響から都市ガス原材料費が増加したこと等により、営業費用は前連結会計年度から135,711百万円(11.4％)増加し、1,321,482百万円となった。この結果、セグメント利益は、前連結会計年度に比べ26,831百万円(22.5％)減少し、92,227百万円となった。
ロ　電力

　電力販売量は、前連結会計年度比5.6％増の15,482百万kWhとなった。

　［2018年度連結電力販売量］



























 


2018年度


2017年度


増減


増減率
（％）






小売お客さま件数


千件


1,774


1,130


644


56.9




電力
販売量


小売


百万kWh


6,555


4,569


1,986


43.5




卸他


百万kWh


8,926


10,087


△1,161


△11.5




合計


百万kWh


15,482


14,656


826


5.6






（注）小売りお客さま件数は、電力小売事業者としての供給中件数

 

　電力売上高は、前連結会計年度から61,624百万円(28.2％)増加し、280,308百万円となった。営業費用は前連結会計年度から61,076百万円(29.2％)増加し、270,144百万円となり、セグメント利益は、前連結会計年度に比べ549百万円(5.7％)増加し、10,164百万円となった。


ハ　海外

　海外売上高は、前連結会計年度から9,359百万円(22.5％)増加し、50,913百万円となった。営業費用は前連結会計年度から1,446百万円(4.0％)増加し、37,778百万円となった。持分法による投資利益は、2,174百万円と前連結会計年度比305百万円(12.3%)減少した。この結果、セグメント利益は、前連結会計年度に比べ7,609百万円(98.8％)増加の、15,309百万円となった。

ニ　エネルギー関連

　エンジニアリングソリューション、ガス器具、ガス工事、建設及びクレジット等の売上で構成されるエネルギー関連売上高は、エンジニアリング売上高及びガス器具売上高の増加等により、前連結会計年度から29,967百万円(9.0％)増加し、363,598百万円となった。営業費用は前連結会計年度から30,726百万円(9.6％)増加し、352,409百万円となり、セグメント利益は、前連結会計年度に比べ760百万円(6.4％)減少し、11,188百万円となった。
ホ　不動産
　不動産売上高は、前連結会計年度から2,270百万円(5.4％)増加し、44,601百万円となった。営業費用は前連結会計年度から1,705百万円(5.0％)増加し、36,065百万円となった。持分法による投資利益は、599百万円を当連結会計年度から計上している。この結果、セグメント利益は、前連結会計年度に比べ1,165百万円(14.6％)増加し、9,135百万円となった。
ヘ　その他
　情報処理サービス及び船舶等の売上で構成されるその他売上高は、前連結会計年度から22,833百万円(26.9％)増加し、107,862百万円となった。営業費用は前連結会計年度から20,877百万円(25.9％)増加し、101,590百万円となった。持分法による投資利益は、19百万円と前連結会計年度比6百万円(43.3％)増加した。この結果、セグメント利益は、前連結会計年度に比べ1,963百万円(45.3％)増加し、6,292百万円となった。

　なお、参考のため、セグメント別の売上高及び構成比を示す。

 
 



















区分


前連結会計年度


当連結会計年度




金額（百万円）


構成比（％）


金額（百万円）


構成比（％）






ガス


1,304,830



64.4



1,413,709



62.5






電力



218,684


10.8


280,308



12.4





海外


41,554


2.1


50,913



2.3





エネルギー関連


333,631


16.5


363,598



16.1





不動産


42,331


2.1


44,601



2.0





その他


85,029


4.2


107,862



4.8





合計


2,026,061


100.0


2,260,994


100.0




調整額


△248,716


－


△298,685


－




連結


1,777,344


－


1,962,308


－






（注）各セグメントの売上高には、事業間の内部取引を含んでいる。

 

(2) 経営成績に重要な影響を与える経済フレームについて


①　原料購入価格の変動

　当社が供給する都市ガスの主要原料であるLNGは海外から輸入しており、ドル建ての売買契約になっているため、円／ドル為替の変動リスクを受ける。また、ドル建てのLNG価格は原油価格に連動して決定されるため、国際原油価格市場の変動リスクも受ける。

ただし、原料購入価格が変動しても変動分について最大５ヶ月遅れ(注１)で都市ガス料金に反映する「原料費調整制度(注２)」が適用されるため、年度を区切ると回収超過や回収不足が発生する（スライドタイムラグ）が、中長期的には収支への影響は軽微である。


　為替及び原油価格の変動が翌連結会計年度の売上総利益に与える影響額は、以下のとおりである。

　　為替：１円／ドルの円安により、約700百万円減
　　原油価格：１ドル／バレルの価格上昇により、約1,300百万円減
　　翌連結会計年度見通しにおける年平均為替相場と原油価格は、当連結会計年度が110.92円／ドル、72.12ドル／バレルであったのに対し、それぞれ110.00円／ドル、70.00ドル／バレルを想定している。

　(注)　１　都市ガス料金への反映は、契約により５ヶ月遅れではない場合もある。

２　調整の上限がある。

②　気温の変動

　当社グループの年度売上高の過半が都市ガスの販売によるもので、その販売量は気温の影響を受ける。家庭用においては、主な都市ガスの利用目的は給湯・暖房であるため、暖冬の場合には都市ガス販売量が減少し減収・減益要因となる。業務用においては、主な利用目的が空調であるため、夏場においては気温が低い場合、冬場においては気温が高い場合に、それぞれ都市ガス販売量が減少し減収・減益要因となる。
　当連結会計年度の平均気温（※）は上期で22.3℃、下期で11.6℃(通期で17.0℃)だったが、翌連結会計年度の平均気温は通期で15.9℃を想定している。
　（※）平均気温は、お客さまそれぞれの、ご使用期間（前月の検針日から当月の検針日まで）における気温を平均したもの。

③　金利の変動

　当社の有利子負債は、長期・短期ともに概ね固定金利であるため、借入れ期間中の金利変動リスクは軽微である。しかし、借換え時等においては金利変動のリスクを受ける可能性がある。
④　株価の変動
　当社の保有する株式のうち、上場株式の株価はマーケットリスクにさらされている。保有株式の取扱いについては、管理規則を設けている。
(3) 資本の財源及び資金の流動性についての分析
①　連結キャッシュ・フロー

















 


営業活動によるキャッシュ・フロー(百万円)


投資活動によるキャッシュ・フロー(百万円)


財務活動によるキャッシュ・フロー(百万円)






当連結会計年度
(自　2018年４月１日
至　2019年３月31日)


141,306


△203,462


27,628




前連結会計年度
(自　2017年４月１日
至　2018年３月31日)


259,738


△247,162


△16,651





 

　当連結会計年度においては、税金等調整前当期純利益の計上に対し、減価償却費の計上等があったものの、有形固定資産の取得及び売上債権の増加等により、現金及び現金同等物（以下「資金」という）は、前連結会計年度末に比べ35,238百万円減少し、当連結会計年度末には93,032百万円となった（前期末比27.5％減）。
イ　営業活動によるキャッシュ・フロー
　営業活動の結果増加した資金は、当連結会計年度において141,306百万円となった。
　これは、税金等調整前当期純利益の計上（117,248百万円）に対し、売上債権の増加（46,191百万円）、固定資産売却損益の組替（29,283百万円）及び法人税等の支払（26,571百万円）等があったものの、減価償却費が計上（157,574百万円）されたこと等によるものである。
　また、これは、前連結会計年度に比べて118,432百万円の収入の減少となる（前期比45.6％減）。
ロ　投資活動によるキャッシュ・フロー
　投資活動の結果減少した資金は、当連結会計年度において203,462百万円となった。
　これは、固定資産の売却による収入（25,050百万円）、投資有価証券の売却及び償還による収入（12,082百万円）等があったものの、製造・供給体制整備のための設備投資等に伴う有形固定資産の取得による支出（168,144百万円）及び無形固定資産の取得による支出（39,491百万円）等により資金が減少したことによるものである。
　また、これは、前連結会計年度に比べて43,700百万円の支出の減少となる（前期比17.7％減）。
ハ　財務活動によるキャッシュ・フロー
　財務活動の結果増加した資金は、当連結会計年度において27,628百万円となった。
　これは、社債の償還による支出（40,000百万円）、配当金の支払（24,936百万円）及び長期借入金の返済による支出（23,726百万円）等があったものの、新たな社債の発行による収入（70,000百万円）及び長期借入れによる収入（59,354百万円）があったこと等によるものである。
　また、これは、前連結会計年度に比べて44,279百万円の収入の増加（支出の減少）となる（前期は16,651百万円の支出）。

②　資産、負債及び純資産

　当連結会計年度末の総資産は、前連結会計年度末から93,833百万円（4.0％）増加し、2,428,149百万円となった。総資産利益率（ROA）は、前連結会計年度末の3.3％から3.6％に上昇した。

③　固定資産

　有形固定資産は、田町プロジェクトや茨城幹線の建設が進んだこと等により、前連結会計年度末から12,388百万円（0.9％）増加し、1,425,634百万円となった。製造設備はLNG基地の増強があったものの、既存設備の減価償却が進んだことにより、前連結会計年度末から1,901百万円減少し、234,433百万円となった。供給設備は導管網の増強があったものの、既存設備の減価償却が進んだことにより、前連結会計年度末から11,687百万円減少し、548,529百万円となった。その他の設備は既存資産の減価償却が進んだものの、海外上流事業の稼働開始による増加等があったことにより、前連結会計年度末から41,387百万円増加し447,608百万円となった。建設仮勘定は、田町プロジェクトや茨城幹線等への設備投資が増加したものの、海外上流事業の稼働開始に伴うその他の設備への振替等があったことにより、前連結会計年度末から12,753百万円減少し、145,160百万円となった。

　無形固定資産は、既存設備の減価償却が進んだものの、ソフトウェア投資等があったことにより、前連結会計年度末から26,937百万円（28.8％）増加し、120,359百万円となった。
　また、投資その他の資産は、海外上流事業等への投融資が増加したこと等により、前連結会計年度末から10,912百万円（3.2％）増加し、355,409百万円となった。
④　流動資産
　当連結会計年度末の流動資産は、前連結会計年度末から43,595百万円（9.0％）増加し、526,745百万円となった。受取手形及び売掛金は、前連結会計年度末と比べ48,991百万円増加し、265,225百万円となった。
⑤　固定負債
　当連結会計年度末の固定負債は、前連結会計年度末から89,622百万円（10.8％）増加し、919,176百万円となった。社債は、前連結会計年度末から40,000百万円増加し、334,998百万円となった。また、長期借入金は、前連結会計年度末から35,862百万円増加し、394,542百万円となった。
⑥　流動負債
　当連結会計年度末の流動負債は、前連結会計年度末から18,702百万円（5.2％）減少し、337,626百万円となった。支払手形及び買掛金は、前連結会計年度末から11,214百万円減少し、69,605百万円となった。また、１年以内固定負債は、前連結会計年度末から6,528百万円減少し、51,566百万円となった。一方、流動比率（流動資産÷流動負債）は、前連結会計年度末の135.6％から156.0％に上昇した。
⑦　有利子負債
　社債の増加等に伴い、当連結会計年度末の有利子負債残高は、前連結会計年度末に比べ78,276百万円（10.8％）増加し、803,216百万円となった。有利子負債比率（有利子負債÷総資産）は、前連結会計年度末の31.1％から33.1％に上昇した。
⑧　純資産
　当連結会計年度末の純資産は、前連結会計年度末に比べ22,912百万円（2.0％）増加し、1,171,345百万円となった。これは、為替換算調整勘定の減少等によりその他の包括利益累計額が16,154百万円減少したものの、株主資本については、剰余金の配当24,932百万円、自己株式の市場買付19,999百万円等による減少に対し、親会社株主に帰属する当期純利益の計上84,555百万円等による増加が大きく、39,182百万円増加したこと等によるものである。自己資本比率は、前連結会計年度末の48.7％から47.7％に下落し、自己資本利益率（ROE）は、前連結会計年度末の6.7％から7.4％に上昇した。負債資本倍率（D／Eレシオ）は、前連結会計年度末の0.64から0.69へと上昇した。
 

(注)　当連結会計年度より、「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　平成30年２月16日）等を適用し、遡って適用した後の前連結会計年度末の数値と比較している。

 

（生産、受注及び販売の実績）

　当社グループの製品・サービスは広範囲かつ多種多様であり、また、受注生産形態をとらない製品も少なくない。また、都市ガス事業が外部顧客に対する売上高及び営業費用の大半を占めており、当該セグメントが当社グループの生産及び販売活動の中心となっている。

　このため、以下は都市ガス事業について記載している。

(1) 生産実績

　最近２連結会計年度の都市ガスの生産実績は次のとおりである。
















区分


前連結会計年度


当連結会計年度







都市ガス（千ｍ3）


15,457,733


15,116,365





 
(2) 受注実績
　都市ガスについては、その性質上受注生産は行わない。
(3) 販売実績
　都市ガス販売実績
　都市ガスは、導管を通じて直接需要家に販売しているが、一部については他事業者向け供給を行っている。

　最近２連結会計年度の都市ガスの販売実績は次のとおりである。




















区分


前連結会計年度


当連結会計年度




数量（千ｍ3）


金額（百万円）


数量（千ｍ3）


金額（百万円）






家庭用


3,570,045


483,256


3,240,026


473,239




その他


11,997,606


665,602


11,957,984


769,424




計


15,567,651


1,148,859


15,198,010


1,242,663





 

②　経営者の視点による経営成績等の状況に関する分析・検討内容

　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりである。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものである。

(1) 重要な会計方針及び見積り

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されている。この連結財務諸表の作成にあたり、見積りが必要な事項については、一定の会計基準の範囲内にて合理的な基準に基づき、会計上の見積りを行っている。
　詳細については、「第５　経理の状況　１　連結財務諸表等　連結財務諸表作成のための基本となる重要な事項」に記載している。
 

(2) 当連結会計年度の経営成績等の状況に関する分析・検討内容

①　事業全体およびセグメントごとの経営成績等

＜事業全体＞


　当期の連結決算は、２期連続の増収、当期純利益ベースでは２期連続の増益であった。しかし、営業利益、経常利益ベースではいずれも減益であった。当期純利益ベースで増益であったのは、主に特別損益の部で多額の固定資産売却益の計上があったためである。以下では、経常利益ベースで減益となった理由について説明する。


　減益となった主な要因は、①年間を通じて高気温で推移したこと、及びガス全面自由化の進展でお客さま件数が減少したことにより都市ガス販売量が減少した結果、ガス事業で粗利が減少したこと、②退職給付に係る数理計算上の差異の費用処理額が増加したこと、である。


　なお、例年大きな利益変動要因であるスライドタイムラグ（*）については、原油価格が2017年度・2018年度を通じて上昇基調にあったため、引き続き多額の未回収が発生したものの、対前期では大きな差ではなかった。


（*）原油価格や為替レートの変動に伴う原材料費の変動が、原料費調整制度によりガス売上高に反映されるまでの時期ずれにより発生する年度毎の利益変動

 

＜セグメント別＞


　ガスセグメントは、都市ガス販売量の減少はあったものの、原油価格上昇に伴う原料費調整制度による販売単価増等により、売上高が前期比＋1,089億円（＋8.3％）の１兆4,137億円となった。一方、高気温の影響・お客さま件数減少の影響により粗利が悪化したこと、また退職給付に係る数理計算上の差異の費用処理額の増加もあったため、セグメント利益は減少し、前期比△268億円（△22.5％）の922億円となった。


　電力セグメントは、小売販売量の増加等により、売上高が前期比＋617億円（＋28.2％）の2,803億円となった。その結果、粗利は増加したものの、委託作業費や需要開発費等の固定費も増加したため、セグメント利益は前期比＋５億円（＋5.7％）の101億円にとどまった。


　海外セグメントは、豪州ゴーゴンプロジェクトのLNG販売が増加したこと、豪州プルートプロジェクトの販売数量・単価が増加したこと等により、売上高が前期比＋94億円（＋22.5％）の509億円となった。持分法適用関連会社の利益減少はあったものの、豪州ゴーゴン・プルート両プロジェクトの利益増加等により、セグメント利益は前期比＋76億円（＋98.8％）の153億円となった。


　エネルギー関連セグメントは、プラント建設、エネルギーサービスが好調で売上高・利益とも増加した一方、ガス器具販売にて器具保証引当金を追加計上した。その結果、売上高は前期比＋299億円（＋9.0％）の3,635億円となったものの、セグメント利益は前期比△８億円（△6.4％）の111億円となった。


　不動産セグメントは、建物賃貸料収入の増加等により、売上高が前期比＋23億円（＋5.4％）の446億円となり、セグメント利益は前期比＋12億円（＋14.6％）の91億円となった。


　その他セグメントは、船舶事業において北米LNGの輸送が始まったこと等により、売上高が前期比＋228億円（＋26.9％）の1,078億円となり、セグメント利益は＋19億円（＋45.3％）の62億円となった。

 



























 



売上高

（億円）


セグメント利益
（億円）




2018年度


2017年度


増減


増減率（％）


2018年度


2017年度


増減


増減率（％）






ガス


14,137


13,048


1,089



8.3



922


1,190


△268



△22.5






電力



2,803


2,186


617


28.2


101


96


5



5.7





海外


509


415


94


22.5


153


77


76



98.8





エネルギー関連


3,635


3,336


299


9.0


111


119


△8



△6.4





不動産


446


423


23


5.4


91


79


12



14.6





その他


1,078


850


228


26.9


62


43


19



45.3





調整額


△2,986


△2,487


△499


－


△478


△418


△60


－




連結


19,623


17,773


1,850


10.4


964


1,187


△223


△18.8






(注)当連結会計年度より、報告セグメントの区分を変更しており、前連結会計年度との比較については、変


　　更後の報告セグメントに基づいている。変更の詳細は「第５　経理の状況　１　連結財務諸表等


　　（１）連結財務諸表　注記事項（セグメント情報等）」に記載している。

 

＜認識＞


　当社は東京ガスグループ2018-20年度経営計画「GPS2020」において、自由化後の厳しい競争環境のもと


でもガス・電力事業トータルの利益を維持するとともに、海外・サービス事業で収益性の向上を図り、


東京ガスグループ全体で2020年度においてセグメント利益1,300億円水準を目指すとしている。


　2018年度においては、セグメント利益の実績は964億円であるが、気温影響、スライドタイムラグ影響、


退職給付に係る数理計算上の差異の費用処理額影響といった一過性の要因を除けば、海外事業の利益拡大


等により、セグメント利益で1,300億円レベルは確保していると分析している。

 

②　資本の財源及び資金の流動性

　当社グループの主な資金需要は、中長期的な成長に必要な設備投資及び投融資向けの資金である。

　2018年度は、営業活動によるキャッシュ・フロー1,413億円に対して、投資活動によるキャッシュ・フローは△2,034億円であり、投資活動に必要な資金は、営業活動によるキャッシュ・フローでは賄えなかった。これは、都市ガス販売量の減少等により営業利益が伸びなかった一方、ガス事業の設備投資や海外事業を中心とする投融資が引き続き高水準だったためである。


　この資金不足を賄うため、社債や長期借入金による資金調達を積極的に行い、その結果2018年度末の有利子負債残高は8,032億円となり、前期比で783億円増加している。


　東京ガスグループ2018-20年度経営計画「GPS2020」の２年度目である2019年度は、GPSの利益実現、将来に向けた仕込み・種まきの両立を図っていく。そのため、引き続き各分野で新たな投資・取組みを実行していくが、その原資確保のために、資金が不足する場合には主に社債・長期借入金で対応していく方針である。なお、短期運転資金は主に短期借入金、コマーシャル・ペーパーで賄っていく方針である。

 
③　経営計画上の客観的な指標等
　当社は、チャレンジ2020ビジョンの策定を踏まえ、2012年１月31日開催の取締役会において、以下のとおり当社グループの「財務方針」を決議した。
　チャレンジ2020ビジョンに基づき、持続的成長に向け積極的な原資投入を行うとともに、投資・資本効率性、財務体質、株主配分にも留意し、長期的な企業価値向上に資するバランスのとれた財務戦略を実現していく。
イ　投資・資本効率性
　投資に伴うリスクおよび採算性に留意し個別の投資判断を行うとともに、投資効率の維持・向上及び株主資本の有効活用に努める。
　具体的にはROA（総資産利益率）・ROE（自己資本利益率）を主要経営指標と位置付け、2020年度における目標を、ROAは４％程度、ROEは８％程度と定め上記の実現を図る。
ロ　財務体質
　現在の資金調達力を維持し財務健全性を確保するとともに、資本コストを意識した最適な資本構成の実現に努める。
　具体的には、D／Eレシオ（負債資本倍率）を主要経営指標と位置付け、2020年度に至るまで各年度0.8倍程度を目標と定め上記の実現を図る。
ハ　株主配分
　創出されるキャッシュ・フローを、新たな成長に向けた「LNGバリューチェーンの高度化」に資する投資に振り向けるとともに、株主の皆さまに経営の成果を適切・タイムリーに配分する。
　具体的には、配当に加え、消却を前提とした自社株取得を株主還元策の一つとして位置付け、総分配性向（連結当期純利益に対する配当と自社株取得の割合）の目標を、2020年度に至るまで各年度６割程度とする。
　また、配当については、安定配当を維持しつつ、中長期の利益水準を総合的に勘案し、成長に合わせて緩やかな増配を実現していく。
n年度総分配性向＝((n年度の年間配当金総額)＋(n＋１年度の自社株取得額))÷n年度連結当期純利益
 
　　　　　　　　　なお、上記「ロ　財務体質」に関し、2017年10月５日発表の東京ガスグループ2018-20年度経営計
　　　　　　　　画「GPS2020」において、2020年度のD／Eレシオは0.9程度と想定している。

　　　　　　　　　上記の各主要経営指標に連結営業キャッシュ・フローを加えた指標につき、参考までに2018年度実績


　　　　　　　　との比較表を以下に示す。2019年度以降も引き続き、上記財務方針を実現していく。

 















 



2018年度実績




2020年度の姿


（2020ビジョン、GPS2020）








連結営業キャッシュ・フロー(*)



2,464億円


2,800億円





ROE



7.4％


8％程度





ROA



3.6％


4％程度





D／Eレシオ



0.69


0.9程度





総分配性向



60.3％


60％程度





（*）連結営業キャッシュ・フロー＝親会社株主に帰属する当期純利益＋減価償却費＋長期前払費用償却費
 