(セグメント情報等)
【セグメント情報】当社グループは、総合廃棄物処理事業の単一セグメントであるため、記載を省略しております。 
【関連情報】前連結会計年度(自　2017年４月１日　至　2018年３月31日)１．製品及びサービスごとの情報(単位：千円)










 

収集運搬・処分事業

リサイクル事業

行政受託事業

合計



外部顧客への売上高

7,281,457

1,445,800

2,083,783

10,811,042


 
 ２．地域ごとの情報(1) 売上高本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。 (2) 有形固定資産本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。 ３．主要な顧客ごとの情報連結損益計算書の売上高の10％以上である顧客がないため、記載を省略しております。 当連結会計年度(自　2018年４月１日　至　2019年３月31日)１．製品及びサービスごとの情報(単位：千円)










 

収集運搬・処分事業

リサイクル事業

行政受託事業

合計



外部顧客への売上高

7,819,928

1,363,934

2,113,719

11,297,581


 
 ２．地域ごとの情報(1) 売上高本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。 (2) 有形固定資産本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。 ３．主要な顧客ごとの情報連結損益計算書の売上高の10％以上である顧客がないため、記載を省略しております。  
【報告セグメントごとの固定資産の減損損失に関する情報】前連結会計年度(自　2017年４月１日　至　2018年３月31日)該当事項はありません。 当連結会計年度(自　2018年４月１日　至　2019年３月31日)該当事項はありません。 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】前連結会計年度(自　2017年４月１日　至　2018年３月31日)当社グループは、総合廃棄物処理事業の単一セグメントであるため、記載を省略しております。 当連結会計年度(自　2018年４月１日　至　2019年３月31日)当社グループは、総合廃棄物処理事業の単一セグメントであるため、記載を省略しております。 
【報告セグメントごとの負ののれん発生益に関する情報】前連結会計年度(自　2017年４月１日　至　2018年３月31日)該当事項はありません。 当連結会計年度(自　2018年４月１日　至　2019年３月31日)該当事項はありません。 