 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　2018年２月16日）等を当事業年度の期首から適用しており、財政状態の状況については、当該会計基準等を遡って適用した後の数値で前事業年度との比較・分析を行っております。(1) 経営成績等の状況の概要当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
①財政状態及び経営成績の状況当事業年度のわが国経済は、海外経済の不確実性や金融資本市場の変動の影響が懸念されるなど、依然として景気の先行きは不透明ではあるものの、雇用・所得環境の改善が続くなかで、各種政策の効果もあって、緩やかな回復が続くことが期待されております。当社を取り巻く障害福祉業界においては、官公庁の障害者雇用数の水増し問題が発覚し、社会の大きな関心を集める一方で、企業においては法定雇用率の上昇やますます顕在化してきた人手不足を背景に、障害者を雇用することの重要性が日に日に高まってきております。また、厚生労働省により、2018年４月に障害福祉サービス等報酬改定が実施され、事業者が効果的かつ効率的にサービスを提供できるよう、サービスの質を評価したメリハリのある報酬体系への転換が図られました。当社は、このような環境のなか、就労移行支援事業においては、新しいサービスである「就労定着支援事業所」を順次開所する一方で、就労移行支援事業所「ウェルビー」においては、新規拠点の設立を継続するとともに、既存拠点の稼働率の向上に努めました。また、療育事業においては、未就学児童を対象とした「ハビー」及び学齢期の児童を対象とした「ハビープラス」の新規開設を継続するとともに、既存拠点の稼働率の向上及び有資格者や経験者の増員に努め、サービス品質の向上を図ってまいりました。具体的には、当事業年度では、新たに就労移行支援事業所（ウェルビー）を９センター、児童発達支援事業所（ハビー）を５教室、放課後等デイサービス事業所（ハビープラス）を２教室開設し、障害福祉サービスの事業拡大を進めてまいりました。当事業年度末の拠点数は、就労移行支援事業所が67拠点、療育事業所が26拠点(ハビーが21拠点、ハビープラスが５拠点)となりました。これらの結果、当事業年度の財政状態及び経営成績は以下のとおりになりました。 
a. 財政状態当事業年度末における資産の残高は3,707,316千円(前事業年度末残高3,059,470千円)で、前事業年度末に比べ647,845千円増加しております。当事業年度末における負債の残高は1,167,483千円(前事業年度末残高1,224,240千円)で、前事業年度末に比べ56,757千円減少しております。当事業年度末における純資産の残高は2,539,833千円(前事業年度末残高1,835,230千円)で、前事業年度末に比べ704,602千円増加しております。 
b. 経営成績当事業年度における経営成績は、それぞれの事業所において利用者数及び稼働率が向上するとともに、就労移行支援事業所においては定着支援体制加算が増加しサービス単価が上昇したことにより、売上高及び利益率が向上し、売上高5,751,435千円（前年同期比31.8％増）、営業利益1,495,659千円（前年同期比47.7％増）、経常利益1,471,564千円（前年同期比41.1％増）、当期純利益991,797千円（前年同期比40.7％増）となりました。 当社は、障害福祉サービス事業の単一セグメントであるため、セグメント情報の記載を省略しております。 
②キャッシュ・フローの状況当事業年度における現金及び現金同等物(以下「資金」という。)の残高は、前事業年度末に比べて302,017千円増加し、1,894,421千円となりました。当事業年度中における各キャッシュ・フローは次のとおりであります。　
(営業活動によるキャッシュ・フロー)営業活動の結果、獲得した資金は1,102,557千円(前事業年度は609,524千円の獲得)となりました。これは主に、収入として税引前当期純利益1,451,660千円(同1,038,659千円)、減価償却費93,842千円(同72,181千円)、支出として売上債権の増加181,366千円(同255,844千円)、法人税等の支払による支出385,958千円(同309,190千円)によるものであります。　
(投資活動によるキャッシュ・フロー)投資活動の結果、使用した資金は237,466千円 (前事業年度は230,059千円の使用)となりました。これは主に、新規事業所開設等に伴う有形固定資産の取得による支出195,805千円(同169,509千円)、敷金及び保証金の差入による支出46,234千円(同93,983千円)によるものであります。　
(財務活動によるキャッシュ・フロー)財務活動の結果、使用した資金は563,073千円(前事業年度は447,506千円の獲得)となりました。これは主に、支出として長期借入金の返済による支出180,848千円(同147,828千円)、長期未払金の返済による支出41,857千円(同36,243千円)、配当金の支払294,871千円によるものであります。 
③生産、受注及び販売の実績
a. 生産実績当社は顧客であるサービス利用者に対し、就労移行支援事業及び療育事業を行っており、生産活動は行っておりませんので、生産実績に関する記載をしておりません。 
b. 受注実績当社は受注生産を行っておりませんので、受注状況に関する記載をしておりません。　
c. 販売実績当事業年度における販売実績をセグメントごとに示すと、次のとおりであります。 









セグメントの名称

期末拠点数

販売高(千円)

前年同期比(％)



障害福祉サービス事業

93

5,751,435

131.8



合計

93

5,751,435

131.8


 
(注) １．前事業年度及び当事業年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。 










相手先

前事業年度(自　2017年４月１日至　2018年３月31日)

当事業年度(自　2018年４月１日至　2019年３月31日)



販売高(千円)

割合(％)

販売高(千円)

割合(％)



埼玉県国民健康保険団体連合会

1,296,019

29.7

1,517,532

26.4



東京都国民健康保険団体連合会

894,903

20.5

1,109,190

19.3



神奈川県国民健康保険団体連合会

643,478

14.7

1,019,068

17.7



千葉県国民健康保険団体連合会

415,404

9.5

584,596

10.2


 
２．上記金額には、消費税等は含まれておりません。 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容 経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
 
① 重要な会計方針及び見積り当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準により作成されております。この財務諸表の作成にあたりまして経営者による会計方針の採用、資産・負債及び収益・費用の計上については会計基準及び実務指針等により見積りを行っております。この見積りについては、継続して評価し、必要に応じて見直しを行っておりますが、見積りには不確実性が伴うため、実際の結果はこれらと異なることがあります。 
② 当事業年度の経営成績等の状況に関する認識及び分析・検討内容
a. 財政状態の分析
(流動資産)当事業年度末における流動資産の残高は、2,919,605千円(前事業年度末残高2,433,395千円)で、前事業年度末に比べ486,209千円増加しております。主な増加要因は、現金及び預金の増加302,017千円、売掛金の増加181,366千円等によるものであります。 
(固定資産)当事業年度末における固定資産の残高は、787,711千円(前事業年度末残高626,075千円)で、前事業年度末に比べ161,635千円増加しております。主な増加要因は、有形固定資産の増加96,133千円、敷金及び保証金の増加29,391千円、繰延税金資産の増加32,182千円等によるものであります。 
(流動負債)当事業年度末における流動負債の残高は、927,957千円(前事業年度末残高724,072千円)で、前事業年度末に比べ203,885千円増加しております。主な増加要因は、未払金の増加70,554千円、未払費用の増加18,963千円、未払法人税等の増加110,259千円等によるものであります。 
(固定負債)当事業年度末における固定負債の残高は、239,525千円(前事業年度末残高500,167千円)で、前事業年度末に比べ260,642千円減少しております。主な減少要因は、長期借入金の減少173,800千円等によるものであります。 
(純資産)当事業年度末における純資産の残高は2,539,833千円(前事業年度末残高1,835,230千円)で、前事業年度末に比べ704,602千円増加しております。主な増加要因は、当期純利益の計上による利益剰余金の増加991,797千円であります。また主な減少要因は、配当金の支払いによる利益剰余金の減少295,018千円であります。 
b. 経営成績の分析
(売上高)当事業年度における売上高の合計は、5,751,435千円(前事業年度4,364,379千円)となり、前事業年度と比べ1,387,055千円増加(前年同期比31.8％増)いたしました。これは、主に、既存事業所における利用者数の上昇、新規事業所の開設等による事業拡大に伴うものであります。 
(売上原価及び売上総利益)売上原価は、3,403,158千円(前事業年度2,633,865千円)となり、前事業年度と比べ769,292千円増加(前年同期比29.2％増)いたしました。これは、主に、就労支援移行事業所の新規開設等による事業拡大に伴う人件費や地代家賃等の増加によるものであります。この結果、売上総利益は2,348,277千円(前事業年度1,730,513千円)となり、617,763千円増加(前年同期比35.7％増)となりました。 
(販売費及び一般管理費及び営業利益)販売費及び一般管理費は、852,617千円(前事業年度717,970千円)となり、前事業年度と比べ134,646千円増加(前年同期比18.8％増)いたしました。これは、本部移転に伴う地代家賃の増加等によるものであります。この結果、営業利益1,495,659千円(前事業年度1,012,542千円)となり、483,117千円増加(前年同期比47.7％増)となりました。 
(営業外損益及び経常利益)営業外収益は、4,972千円(前事業年度46,546千円)となりました。また、営業外費用は、29,067千円(前事業年度16,276千円)となりました。この結果、経常利益1,471,564千円(前事業年度1,042,813千円)となり、428,751千円増加(前年同期比41.1％増)となりました。 
(特別損益及び当期純利益)法人税等は、459,862千円(前事業年度333,922千円)となりました。この結果、当期純利益は991,797千円(前事業年度704,736千円)となり、前事業年度と比べて287,060千円増加(前年同期比40.7％増)となりました。 
c. キャッシュ・フローの分析キャッシュ・フローの分析については、「(1) 経営成績等の状況の概要　②キャッシュ・フローの状況」に記載しております。　
d. 財政政策について当社は、今後、支援記録・請求・業績管理等の管理系業務の効率化を企図し、システム投資を予定しておりますが、当社が運営する事業所は人材によるサービス提供が主であり、多額の設備投資は必要ではありません。現在、手元資金を1,894,421千円保有しており、充分な流動性を確保しているものと考えております。また、利益配当については、長期に亘る安定的な経営基盤の確保を目指し、健全な財務体質の維持及び将来の事業拡大に備えるための内部留保とのバランスを図りながら、各期の経営成績及び財政状態を勘案し、株主に対して業績に応じた利益還元を行うことを基本方針としております。当社は、今後とも、事業の成長と営業活動によるキャッシュ・フロー収入の増加を図り、健全な財務体質を維持しつつ、適切な株主還元を実施してまいります。 