 
２ 【沿革】　







年月

沿革



1949年９月

東京都中央区に「東京装備工業株式会社」を設立。



1953年６月

Ｃ型形状の金属製カーテンレールを発売。



1959年１月

大阪出張所(現大阪支店)を開設。



1961年８月

「東装株式会社」に商号変更。



1963年４月

福岡出張所(現福岡支店)を開設。



1964年４月

札幌出張所(現札幌支店)を開設。



1964年９月

Ｃ型ステンレス発売(従来の帯鋼鍍金から一斉切り替え)。



1964年10月

「東装化工株式会社」(業務提携先の栄化成工業株式会社が同年５月商号変更)に資本参加(50％)。



1965年４月

茨城県筑波郡谷和原村(現つくばみらい市)にカーテンレールの生産拠点として「東装化工株式会社茨城工場」(1972年１月に「トーソー化工株式会社」に商号変更。現つくば工場)を新設。



1968年３月

「東装化工株式会社」を100％子会社化。



1968年４月

名古屋出張所(現名古屋支店)を開設。



1968年10月 

静岡県浜松市に繊維資材の生産拠点として「東装繊維株式会社」(1972年１月に「トーソー繊維株式会社」へ商号変更)を設立。



1969年３月

仙台営業所(現仙台支店)を開設。



1969年４月

東京支店を設置。



 

広島営業所(現広島支店)を開設。



1972年１月

「トーソー株式会社」に商号変更。



1972年４月

室内装飾関連事業および介護用品事業を行う「フジホーム株式会社」を設立。



1975年10月

アコーデオンドアを発売し、間仕切市場へ参入。



1976年９月

横浜営業所(現横浜支店)を開設。



1977年10月

ロールスクリーンを発売し、布製ブラインド市場へ参入。



1978年５月

ベネシャンブラインドを発売し、金属製ブラインド市場へ参入。



1978年７月

兵庫県多紀郡丹南町(現篠山市)に兵庫工場を新設。



1979年10月

「トーソー化工株式会社」および「トーソー繊維株式会社」を吸収合併。



1981年12月

スイス、サイレントグリス社との合弁により同社製品を販売する「ベストインテリア株式会社」(現「サイレントグリス株式会社」(現連結子会社))を設立。



1982年２月

バーチカルブラインドを発売。



1985年４月

ベネシャンブラインドの生産拡大のため、茨城県水海道市(現常総市)に茨城第二工場(現水海道工場)を新設。



1986年４月

大宮営業所(現さいたま支店)を開設。



1986年10月

ローマンシェードを発売。



1988年11月

インドネシア共和国にカーテンレール部品等を製造する「P.T. TOSO　INDUSTRY　INDONESIA」(現連結子会社)を設立。



1992年２月

プリーツスクリーンを発売。



1992年９月

パネルドアを発売。



1996年１月

東京証券取引所　市場第二部へ株式上場。



1999年６月

施工販売会社の「トーソーサービス南関東株式会社」、「トーソーサービス九州株式会社」を設立。



2000年５月

施工販売会社の「トーソーサービス東京株式会社」を設立。



2001年３月

製品の荷役、出荷等を行う「トーソー流通サービス株式会社」(現連結子会社)を設立。



2001年４月

施工販売会社の「トーソーサービス近畿株式会社」を設立。



2002年４月

「トーソーサービス南関東株式会社」を存続会社としてトーソーサービス３社を合併し、「トーソーサービス株式会社」(現連結子会社)を設立。



2002年９月

中華人民共和国に「上海東装家居材料製造有限公司」(現「東装窓飾(上海)有限公司」(現連結子会社))を設立。



2011年４月

「トーソー産業資材株式会社」(1985年３月設立)を吸収合併。



 

「フジホーム株式会社」を新設分割し、室内装飾関連事業を吸収合併。



 

介護用品事業を行う「フジホーム株式会社」(現連結子会社)を設立。 


 
