 
(5) 【所有者別状況】平成30年12月31日現在
















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数

（人）

－

8

17

29

8

2

1,627

1,691

－



所有株式数

（単元）

－

223

326

5,952

274

8

10,950

17,733

2,700



所有株式数の割合

（％）

－

1.26

1.84

33.56

1.55

0.04

61.75

100.00

－


 
(注) １　自己株式1,410株は「個人その他」に14単元及び「単元未満株式の状況」に10株含めて記載しております。２　「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。３　平成30年３月29日開催の第71期定時株主総会決議により、平成30年７月１日付で普通株式10株を１株とする株式併合を実施するとともに単元株式数を1,000株から100株に変更しております。 