 
５ 【役員の状況】男性７名　女性１名(役員のうち女性の比率12.5％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

安藤　広大

1979年11月５日









2002年４月

株式会社エヌ・ティ・ティ・ドコモ(現株式会社NTTドコモ)入社



2006年４月

ジェイコム株式会社(現ライク株式会社)入社



2010年６月

ジェイコム株式会社(現ライクスタッフィング株式会社）取締役東京本社営業副本部長



2012年６月

同社営業副本部長兼東京本社営業部長兼事業開発部長



2013年１月

株式会社WEIC入社、執行役員社長室室長



2013年１月

合同会社KDI設立、代表社員(現任)



2015年３月

当社設立、代表取締役社長(現任)



2017年11月

株式会社ARS設立、代表取締役(現任)





(注)３

1,225,000(注)５



取締役副社長

営業本部長

梶山　啓介

1981年８月10日









2005年４月

シティバンク銀行株式会社入行



2007年１月

株式会社エッジコネクション設立、取締役副社長



2015年３月

当社取締役営業部長



2017年９月

当社取締役営業本部長兼東京営業部長



2018年９月

当社　取締役営業本部長



2019年３月

当社　取締役副社長兼営業本部長（現任）





(注)３

―



取締役

経営推進部長

池浦　良祐

1978年８月１日









2002年４月

株式会社エヌ・ティ・ティ・ドコモ(現株式会社NTTドコモ)入社



2008年12月

ジェイコム株式会社(現ライク株式会社)入社



2010年３月

株式会社ジャパネットたかた入社



2015年６月

当社入社、管理部長



2016年３月

当社取締役経営推進室長



2017年６月

当社取締役経営推進部長(現任)





(注)３

―



社外取締役

―

細窪　政

1961年２月３日









1983年４月

日本信託銀行株式会社(現三菱UFJ信託銀行株式会社)入行



1989年７月

日本アセアン投資株式会社(現日本アジア投資株式会社)入社



2005年４月

同社執行役員



2007年６月

同社取締役



2009年７月

日亜投資諮詢(上海)有限公司(JAPAN ASIA INVESTMENT(CHINA) CO., LTD.) 董事長



2012年６月

日本アジア投資株式会社代表取締役社長



2017年７月

グレートアジアキャピタル＆コンサルティング合同会社設立、代表社員(現任)



2017年10月

当社取締役(現任)



2017年11月

株式会社サイサン取締役(現任)



2018年２月

株式会社Kips取締役(現任)



2018年12月

株式会社エム・ティー・スリー　社外監査役（現任）





(注)３

―



常勤監査役

―

芝田　誠

1951年11月28日









1974年４月

日本鋼管株式会社入社



2003年４月

JFEスチール㈱入社　常務執行役員



2005年４月

同社　専務執行役員



2007年４月

同社　監査役



2011年４月

リバースチール㈱入社　代表取締役社長



2016年４月

同社　相談役



2018年８月

当社　監査役(現任)





(注)４

―


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役

―

小泉　勝巳

1977年12月14日









2000年４月

農中情報システム株式会社入社



2006年12月

あずさ監査法人(現有限責任あずさ監査法人)入所



2010年12月

菅井会計事務所入所



2012年11月

日本原燃株式会社入社



2015年12月

株式会社フコク入社



2017年３月

当社監査役(現任)



2017年３月

小泉綜合会計事務所代表(現任)



2019年１月

合同会社PLERIZE設立、代表社員（現任）





(注)４

―



監査役

―

冨岡　大悟

1986年６月19日









2010年２月

あずさ監査法人(現有限責任あずさ監査法人)入所



2013年８月

フロンティアマネジメント株式会社入社



2014年８月

TMF Corporate Services (Australia) Pty Limited入社



2015年８月

株式会社バリュークリエーション入社



2015年９月

TOMIOKA C.P.A OFFICE代表(現任)



2017年３月

当社監査役(現任)



2017年６月

ビズシード株式会社(現創業手帳株式会社)取締役



2017年７月

株式会社フォーサイト監査役(現任)



2017年11月

合同会社Penlight設立、代表社員(現任)



2018年11月

IdeaLink株式会社取締役(現任)





(注)４

―



監査役

―

高木　楓子

1982年12月３日









2008年９月

弁護士登録



2008年９月

西村あさひ法律事務所入所(現任)



2015年４月

ニューヨーク州弁護士登録



2017年９月

当社監査役(現任)





(注)４

―



計

1,225,000


 
(注) １．取締役細窪政は、社外取締役であります。２．監査役芝田誠、小泉勝巳、冨岡大悟及び高木楓子は、社外監査役であります。３．2018年11月２日開催の臨時株主総会の終結のときから、２年以内に終了する事業年度のうち最終のものに係る定時株主総会の終結のときまでであります。４．2018年11月２日開催の臨時株主総会の終結のときから、４年以内に終了する事業年度のうち最終のものに係る定時株主総会の終結のときまでであります。５．代表取締役社長安藤広大の所有株式数には、同氏の資産管理会社である株式会社ARSが保有する株式数も含んでおります。 