 
(2) 【役員の状況】①　役員一覧男性　9名　女性　0名　（役員のうち女性の比率0％）











役職名

氏名

生年月日

略歴

任期

所有株式数（千株）



代表取締役会長

重田　康光

1965年２月25日生









1988年２月

当社設立



 

当社代表取締役社長



1991年６月

㈲光パワー設立



 

取締役社長（現代表取締役社長）（現任）



2000年11月

当社最高経営責任者（現任）



2003年６月

当社代表取締役会長（現任）





(注)２

1,198



取締役副会長

玉村　剛史

1970年７月16日生









1991年４月

当社入社



1996年11月

当社取締役



1999年９月

当社情報通信事業統括本部情報通信事業本部長



1999年11月

当社常務取締役



2000年11月

当社最高執行責任者



2001年11月

当社取締役副社長



2003年６月

当社代表取締役社長



2019年６月

当社取締役副会長（現任）



 

当社業種別ITソリューション事業本部長（現任）





(注)２

1,141



代表取締役社長

和田　英明

1973年12月13日生









1997年４月

当社入社



2004年６月

当社取締役



2005年９月

当社ネットワーク事業本部長



2007年４月

当社常務取締役



2008年２月

㈱パイオン取締役



2009年６月

当社常務執行役員当社情報通信事業本部長（現営業統括本部長）



2012年４月

㈱ハローコミュニケーションズ代表取締役



2012年６月

当社常務取締役



2013年４月

テレコムサービス㈱代表取締役



2015年６月

㈱ウォーターダイレクト（現㈱プレミアムウォーターホールディングス）取締役（現任）



2017年６月

当社取締役副社長



2019年２月

株式会社アクトコール取締役（現任）



2018年６月

株式会社エフティグループ取締役（現任）



2019年６月

当社代表取締役社長（現任）



 

当社最高執行責任者（現任）





(注)２

300



常務取締役管理本部長

儀同　康

1963年８月31日生









1987年４月

日本アイ・ビー・エム㈱入社



1992年４月

当社入社



1994年２月

当社経営企画室長



1995年４月

当社取締役



1997年12月

当社管理本部長



1999年11月

当社常務取締役



2001年11月

当社取締役当社管理本部長（現任）



2012年６月

当社常務取締役（現任）





(注)２

50



取締役

大和田　征矢

1974年１月13日生









1996年４月

当社入社



1999年９月

当社ネットワーク国際通信事業部長



2003年11月

当社NW事業本部TMC事業部長



2008年４月

当社TMC事業本部長



2008年６月

当社取締役



2009年７月

当社上席執行役員（現執行役員）



2011年４月

当社商品企画事業部長（現コンテンツ事業本部長）（現任）



2018年６月

当社取締役（現任）





(注)２

120


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数（千株）



取締役

高橋　正人

1978年３月５日生









2000年４月

当社入社



2006年９月

当社管理本部財務企画部長（現財務本部長）（現任）



2009年４月

㈱ニュートン・フィナンシャル・コンサルティング取締役



2010年４月

当社執行役員



2018年６月

当社取締役（現任）





(注)２

25



取締役（常勤監査等委員）

渡辺　将敬

1968年11月20日生









1995年10月

当社入社



1999年９月

当社社長室室長



2000年12月

当社主計部部長



2001年12月

当社経理部部長



2015年１月

当社退社



2017年６月

当社取締役（常勤監査等委員）（現任）





(注)３

0



取締役（監査等委員）

高野　一郎

1956年５月８日生









1987年４月

弁護士登録



1992年４月

東京永和法律事務所入所



2005年６月

当社監査役



2008年７月

高野法律事務所開設同事務所代表（現任）



2011年９月

㈱ダイナムジャパンホールディングス社外取締役（現任）



2017年６月

当社取締役（監査等委員）（現任）





(注)３

-



取締役（監査等委員）

新村　健

1963年４月24日生









1986年４月

㈱日本興業銀行入行



1991年６月

コーネル大学経営大学院（米国）留学



2000年８月

メリルリンチ証券会社㈱入社



2012年６月

トパーズ・キャピタル㈱代表取締役（現代表取締役社長）（現任）



2017年６月

当社取締役（監査等委員）（現任）





(注)３

-



計

22,573


 
（注）１．高野一郎及び新村健は、社外取締役であります。 ２．2019年６月21日開催の定時株主総会の終結の時から１年間３．2018年６月22日開催の定時株主総会の終結の時から２年間４．監査等委員会の体制は、以下のとおりであります。　　委員長　渡辺将敬　委員　高野一郎及び新村健５．所有株式数については、2019年３月31日現在の株主名簿に基づく記載としております。 ②　社外役員の状況a．社外取締役が当社グループの企業統治において果たす機能及び役割高い独立性及び専門的な知見に基づく、客観的かつ適切な監視、監督により、当社グループの企業統治の有効性を高める機能及び役割を担っております。b．社外取締役の選任状況に関する当社グループの考え方当社は、社外取締役を選任するための独立性に関する明文化された基準または方針を定めておりません。当社の現在の社外取締役は、高い独立性及び専門的な知見に基づき、客観的かつ適切な監視、監督といった期待される機能及び役割を十二分に果たし、当社グループの企業統治の有効性に大きく寄与しております。なお、社外取締役である高野一郎は弁護士の資格を有しております。c．社外取締役による監督または監査と内部監査、監査等委員会監査及び会計監査との相互連携ならびに内部統制部門との関係社外取締役は、会計監査人である有限責任 あずさ監査法人及び内部監査部門と定期的に情報交換を実施しており、また、必要に応じて監査等委員会への出席を求め相互の関係が図られております。また、社外取締役と内部監査部門との間では、共有すべき事項について相互に連携し、把握できるような関係にあります。 d．社外取締役と当社との人的関係、資本的関係または取引関係その他の利害関係社外取締役は、当社グループ及び当社グループのその他の取締役、監査役と人的関係、資本的関係または取引関係その他の利害関係を有しておりません。e．責任限定契約の内容の概要当社と社外取締役は、会社法第427条第１項の規定に基づき、同法第423条第１項の損害賠償責任を限定する契約を締結しております。当該契約に基づく損害賠償責任の限度額は法令の定める範囲内としております。 