 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



機能ソリューション事業

2,014



アパレル事業

4,111



ライフクリエイト事業

209



全社(共通)

273



合計

6,607


 
(注)　従業員数は就業人員を記載しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,703

43.3

20.4

5,830,193



(367)


 
 







セグメントの名称

従業員数(人)



機能ソリューション事業

708



(130)



アパレル事業

722



(202)



ライフクリエイト事業

－



(－)



全社(共通)

273



(35)



合計

1,703



(367)


 
(注) １．従業員数は就業人員であり、従業員数欄の（　）内は臨時従業員の年間平均雇用人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社及び一部の子会社には労働組合が組織されております。なお、労使関係については、特記すべき事項はありません。 