２【沿革】













年月


沿革






1962年４月


新潟県三条市大字四日町に野水電化㈱設立、金属の表面加工及び金属製品の製品加工を開始




1962年５月


本社を新潟県三条市大字西本成寺に移転




1972年８月


新潟県南蒲原郡栄町（現三条市）に工場設置




1972年９月


新潟県南蒲原郡栄町（現三条市）に㈱栄を設立、販売業務を分離独立




1977年４月


企画開発部を設置、製品開発を本格的に開始




1978年10月


新潟県西蒲原郡吉田町（現燕市）の協同組合吉田金属センターに吉田第一工場を建設、全自動銅・ニッケル・クロムメッキ装置を新設




1979年４月


商号をツインバード工業㈱に変更




1981年11月


本社を新潟県西蒲原郡吉田町大字下中野（現燕市）に移転




1984年12月


吉田第二工場を完成、1985年６月よりプラスチック成形加工を開始




1985年４月


東京事務所を開設（現東京支社）




1985年11月


大阪事務所を開設（現大阪支店）




1987年３月


㈱栄を吸収合併




1988年１月


九州営業所を開設




1988年10月


名古屋営業所を開設




1989年９月


大宮営業所を開設（現東京支社に統合）




1989年10月


広島営業所を開設（現大阪支店に統合）




1990年１月


新潟県西蒲原郡吉田町大字西太田字潟向（現燕市）に本社・物流センターを建設、本社を移転




1991年８月


吉田第二工場敷地内に金型工場を建設、金型の自社製作を開始（2004年10月自社製作を取りやめ）




1994年９月


西東京営業所を開設（現東京支社に統合）




1996年２月


新潟証券取引所に株式を上場




1996年５月


ＩＳＯ9001認証取得




1997年６月


香港事務所開設（深圳事務所に移行）




2000年３月


新潟証券取引所の東京証券取引所との合併に伴い、東京証券取引所市場第二部に上場




2001年５月


ＩＳＯ14001認証取得




2007年３月


深圳事務所開設（現双鳥電器（深圳）有限公司に移行）




2007年６月


連結子会社北日本物産㈱の全株式を売却




2011年１月


中国広東省深圳市に現地法人「双鳥電器（深圳）有限公司」を設立




2015年３月


東京都中央区日本橋に東京支社「ツインバード日本橋ゲートオフィス」を開設




2016年５月


東京都中央区日本橋に連結子会社「㈱マインツ」を設立




2017年12月


東京都中央区日本橋（東京支社１F）に「Gate CAFE」を開設




