 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。　
①財政状態及び経営成績の状況当事業年度（自　2018年６月１日　至　2019年５月31日）におけるわが国経済は、政府による継続的な経済政策及び日銀による金融緩和により、企業収益や雇用・所得環境の改善が見られるものの、個人消費の低迷、保護主義的な通商政策や貿易政策による海外経済の不確実性等、依然として先行き不透明な状況で推移いたしました。このような状況のもと、当社の主要事業エリアである東京圏（東京都、神奈川県、埼玉県、千葉県）におけるマンション着工件数は、デベロッパー各社の用地仕入激化や、マンション価格の高止まり、消費税増税に対する警戒感等の影響もあり、当初見込まれた８年連続60,000戸維持から55,195戸（前年同期比14.8％減）と低調な実績となりました。一方、2018年（暦年）のマンション供給件数は、37,132戸（同3.4％増）と２年連続で微増となりました。2019年（暦年）の動向につきましては、マンション供給戸数は37,000戸程度とほぼ横ばいと予想されており、東京圏における当社のシェアは２％程度と伸張の余地は十分にあることから、当社における当面の受注及び施工物件の確保は可能であると考えております。（データはいずれも国土交通省-公表資料、「都道府県別着工戸数」及び（株）不動産経済研究所-公表資料、「首都圏マンション市場動向」、「首都圏マンション市場予測－2019年の供給予測－」より） このような環境下で、当社はより良質な住宅を供給するという社会的使命を果たすべく事業を推進し、企業価値の向上に努めてまいりました。これらの結果、当事業年度の財政状態及び経営成績は以下のとおりとなりました。　
ａ．財政状態の状況当事業年度末の資産合計は、前事業年度末に比べ2,742,404千円減少し、11,221,857千円となりました。当事業年度末の負債合計は、前事業年度末に比べ3,360,652千円減少し、5,390,923千円となりました。当事業年度末の純資産合計は、前事業年度末に比べ618,247千円増加し、5,830,933千円となりました。当事業年度末の自己資本比率は、前事業年度末に比べ14.6ポイント増加し51.9％となりました。詳細については「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(2) 経営者の視点による経営成績等の状況に関する分析・検討内容　②当事業年度の経営成績等の状況に関する認識及び分析・検討内容　ａ．経営成績等　２）財政状態の分析」も併せてご参照ください。　
ｂ．経営成績の状況当事業年度の経営成績は、売上高は19,015,977千円（前事業年度比8.7％減）、営業利益1,877,457千円（同16.4％減）、経常利益1,874,588千円（同16.1％減）、当期純利益1,275,627千円（同18.7％減）となりました。また、１株当たり当期純利益金額は95.68円（同21.95円減少）、自己資本利益率は23.1％（同10.6ポイント減）となりました。なお、当社は「分譲マンション建設事業」の単一セグメントであるため、セグメントの業績については記載を省略しております。詳細については「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(2) 経営者の視点による経営成績等の状況に関する分析・検討内容　②当事業年度の経営成績等の状況に関する認識及び分析・検討内容　ａ．経営成績等　１）経営成績の分析」も併せてご参照ください。　　
②キャッシュ・フローの状況当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末と比べ3,798,298千円減少し、3,990,522千円となりました。当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。　（営業活動によるキャッシュ・フロー）営業活動の結果使用した資金は、1,588,552千円（前年同期は6,066,798千円の獲得）となりました。これは主に、税引前当期純利益1,874,588千円、売上債権の増加1,678,666千円、仕入債務の減少1,582,290千円、法人税等の支払額671,352千円によるものであります。 （投資活動によるキャッシュ・フロー）投資活動の結果使用した資金は、4,997千円（前年同期は1,581千円の支出）となりました。これは主に、敷金の返還による収入2,859千円、関係会社株式の取得による支出2,000千円、無形固定資産の取得による支出1,978千円によるものであります。　（財務活動によるキャッシュ・フロー）財務活動の結果使用した資金は、2,204,748千円（前年同期は2,000,624千円の支出）となりました。これは主に、短期借入れによる収入4,500,000千円、短期借入金の返済による支出4,500,000千円、長期借入金の返済による支出1,546,000千円、配当金の支払額507,242千円によるものであります。　
③生産、受注及び販売の実績当社の事業は「分譲マンション建設事業」の単一セグメントであることから、セグメント別の記載に代えて、製品・サービス別に記載しております。　
ａ．生産実績








製品・サービスの名称

生産高(千円)

前年同期比(％)



分譲マンション建設工事

13,170,466

87.9



合計

13,170,466

87.9


 
(注) １．金額は、製造原価によっております。２．上記の金額には、消費税等は含まれておりません。　
ｂ．受注実績










製品・サービスの名称

受注高(千円)

前年同期比(％)

受注残高(千円)

前年同期比(％)



分譲マンション建設工事

13,574,812

89.4

14,203,838

94.1



合計

13,574,812

89.4

14,203,838

94.1


 
(注) 上記の金額には、消費税等は含まれておりません。　
ｃ．販売実績








製品・サービスの名称

販売高(千円)

前年同期比(％)



分譲マンション建設工事

14,462,601

90.4



不動産販売

4,372,121

98.1



その他

181,254

50.0



合計

19,015,977

91.3


 
(注) １．主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合










相手先

前事業年度

当事業年度



販売高(千円)

割合(％)

販売高(千円)

割合(％)



阪急阪神不動産株式会社

5,434,726

26.1

3,133,143

16.5



株式会社中央住宅

2,475,322

11.9

2,328,281

12.2



日本土地建物株式会社

2,551,872

12.3

2,288,078

12.0



住友不動産販売株式会社

－

－

2,071,066

10.9


 
２．上記の金額には、消費税等は含まれておりません。３．販売実績における「不動産販売」は分譲マンション建設用地等の販売であります。４．販売実績における「その他」は業務受託収益等であります。５．阪急不動産株式会社は2018年４月１日付で阪急阪神不動産株式会社に社名を変更しております。 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は以下のとおりであります。なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。　　
①重要な会計方針及び見積り当社の財務諸表は、我が国において一般に公正妥当と認められる会計基準に基づき作成されております。この財務諸表の作成にあたって、見積りが必要となる事項につきましては、合理的な基準に基づき会計上の見積りを行っております。　
②当事業年度の経営成績等の状況に関する認識及び分析・検討内容
ａ．経営成績等
１）経営成績の分析
（売上高）売上高は、前事業年度と比較して1,802,506千円減少し、19,015,977千円となりました。売上高の主な減少要因は、前事業年度より完成工事高が1,538,601千円、不動産売上高が82,995千円、各々減少したことによります。完成工事高については、工事着工時期の遅れ、受注のずれ込み等により、対前事業年度比で減収となりました。不動産売上高については、共同事業収入によるプラス要因があったものの、用地競争の激化により、対前事業年度比でも減収となりました。
（売上原価、売上総利益）売上原価は、前事業年度と比較して1,493,501千円減少し、16,138,860千円となりました。売上原価の主な減少要因は、前事業年度より完成工事原価が1,409,922千円減少したことによります。売上総利益は、前事業年度と比較して309,005千円減少し2,877,117千円となり、売上高総利益率については前事業年度の15.3％から15.1％になっております。売上総利益の主な減少要因は、前事業年度より完成工事総利益が128,679千円、不動産売上総利益が152,119千円、各々減少したことによります。
（販売費及び一般管理費）販売費及び一般管理費は、前事業年度と比較して60,508千円増加し、999,659千円となりました。主な増加要因は、前事業年度より広告宣伝費が15,209千円減少した一方で、役員報酬が22,275千円、従業員給料手当が20,912千円、支払手数料が9,519千円、各々増加したことによります。
（営業利益）上記の結果、営業利益は、前事業年度と比較して369,513千円減少し、1,877,457千円となりました。売上高営業利益率については前事業年度の10.8％から9.9％になっております。
（営業外損益）営業外収益は、前事業年度と比較して209千円増加し、7,228千円となりました。営業外収益の主な増加要因は、前事業年度より不動産取得税還付金が2,368千円減少した一方で、労働保険料還付金が1,421千円、物品売却収入が385千円、その他が758千円、各々増加したことによります。営業外費用は、資金調達の最適化等により、前事業年度と比較して9,904千円減少し、10,097千円となりました。営業外費用の主な減少要因は、支払利息が10,021千円減少したことによります。
（経常利益）上記の結果、経常利益は、前事業年度と比較して359,400千円減少し、1,874,588千円となりました。売上高経常利益率については前事業年度の10.7％から9.9％になっております。
（法人税等、当期純利益）法人税、住民税及び事業税と法人税等調整額の合計額は、前事業年度と比較して65,221千円減少し、598,960千円となりました。以上の結果、当期純利益は前事業年度と比較して294,178千円減少し、1,275,627千円となりました。売上高当期純利益率については前事業年度の7.5％から6.7％になっております。１株当たり当期純利益金額については前事業年度の117.63円から95.68円となっております。    
２）財政状態の分析
（資産）当事業年度末における資産合計は、前事業年度末に比べ2,742,404千円減少し、11,221,857千円となりました。これは、完成工事未収入金が1,713,441千円増加した一方で、現金及び預金が3,798,298千円、販売用不動産が301,797千円、未成工事支出金が357,518千円それぞれ減少したことが主な要因であります。完成工事未収入金の増加については工事進行基準を適用している案件の進捗に伴い売上債権が増加したことが主な要因であり、現金及び預金の減少については借入金の返済、販売用不動産の減少については共同事業案件の販売、未成工事支出金については工事完成基準を適用している案件が引渡に伴い減少したことが主な要因であります。
 
（負債）当事業年度末における負債合計は、前事業年度末に比べ3,360,652千円減少し、5,390,923千円となりました。これは、支払手形が854,707千円、工事未払金が727,582千円、１年内返済予定の長期借入金が1,146,000千円、長期借入金が400,000千円それぞれ減少したことが主な要因であります。支払手形及び工事未払金の減少については各請負工事案件の減少、１年内返済予定の長期借入金及び長期借入金の減少については借入金を返済したことが主な要因であります。　
（純資産）当事業年度末における純資産合計は、前事業年度末に比べ618,247千円増加し、5,830,933千円となりました。これは、配当金の支払により利益剰余金が507,624千円、自己株式の取得により自己株式が149,755千円それぞれ減少した一方で、当期純利益の計上により利益剰余金が1,275,627千円増加したことが主な要因であります。また、上記の結果、自己資本比率は前事業年度末の37.3％から51.9％となっております。　
ｂ．経営成績に重要な影響を与える要因「第２ 事業の状況　２　事業等のリスク」をご参照ください。　
ｃ．目標とする経営指標の達成状況等「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等　(2) 目標とする経営指標」をご参照ください。　
ｄ．資本の財源及び資金の流動性当社の資本の源泉としては、自己資本、事業活動において獲得した資金及び金融機関からの借入金が挙げられます。当社は、最適な資金調達方法と調達期間の組み合わせにより適切なコストで安定的に資金を確保することを、資金調達の基本方針としております。なお、キャッシュ・フローに関する認識及び分析・検討については、「第２ 事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　②キャッシュ・フローの状況」をご参照ください。 