 
２ 【沿革】 







1941年１月

企業整備により、当時山口県下にあった缶詰製造業者が合同出資して、山口県合同缶詰株式会社を設立。



1947年６月

山口県缶詰株式会社に社名を変更。



1950年10月

日新缶詰株式会社に社名を変更。



1952年４月

下関市に飼料工場を建設。



1955年１月

林兼産業株式会社を吸収合併し、新社名を林兼産業株式会社に変更。



1959年８月

下関市に第一食品工場を建設。



1961年８月

大阪市に第一食品工場を建設。



1962年５月

下関飼料工場を増設。



1962年５月

東京証券取引所市場第二部に上場。



1964年12月

本社社屋および研究棟を建設。



1967年２月

東京証券取引所市場第一部に上場。



1968年５月

下関市に第二食品工場を建設。



1969年４月

林兼畜産株式会社を設立、養豚・種鶏事業を同社へ移管。



1970年６月

都城市に畜肉ハム・ソーセージの原料処理工場を建設。



1976年２月

林兼冷蔵株式会社(連結子会社)を設立。



1978年10月

林兼コンピューター株式会社(連結子会社)を設立。



1986年11月

林兼ポートリー株式会社(現　キリシマドリームファーム株式会社・連結子会社)を設立し、林兼畜産株式会社の事業を同社へ移管。



1988年９月

林兼冷蔵株式会社第二冷凍工場を建設。



1991年７月

有限会社平安海産(連結子会社)を設立。



1993年３月

下関市に長府工場(養魚用飼料)を建設。



1993年４月

大阪市に第二食品工場を建設。



1996年12月

林兼フーズ株式会社(連結子会社)を設立。



2006年10月

都城ウエルネスミート株式会社(連結子会社)を設立。



2009年３月

有限会社桜林養鰻の株式を追加取得し、同社を連結子会社とする。


 
 