 
５ 【従業員の状況】
(1)  連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



国内建築

2,573



国内土木

904



投資開発

92



国内グループ会社

935



新領域

24



海外

365



全社（共通）

403



合計

5,296


 
(注) １  従業員数は就業人員数であります。２  全社（共通）として記載している従業員数は、特定のセグメントに区分できない提出会社の管理部門に所属しているものであります。 
(2)  提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



4,078

44.3

19.1

9,147,806


 
 







セグメントの名称

従業員数(人)



国内建築

2,573



国内土木

904



投資開発

92



国内グループ会社

5



新領域

22



海外

79



全社（共通）

403



合計

4,078


 
(注) １  従業員数は就業人員数であります。２  平均年間給与は、当事業年度に支給した実績に基づくもので、賞与及び基準外賃金を含んでおります。３  全社（共通）として記載している従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3)  労働組合の状況戸田建設職員組合と称し、1946年８月に結成され、2019年３月末現在の組合員数は3,026名となり、上級団体には別段属しておりません。対会社関係においても結成以来円満に推移しており、特記すべき事項はありません。 