 
５ 【従業員の状況】
(1) 連結会社の状況
　セグメント別従業員数2019年３月31日現在











運輸業(人)

流通業(人)

不動産業(人)

建設業(人)

レジャー・サービス業(人)

計(人)



2,034

49

163

64

87

2,397



(77)

(99)

(28)

(―)

(38)

(242)


 
(注) １　従業員数は就業人員であり、臨時従業員は(　)内に年間平均雇用人員を外書で記載しております。２　前連結会計年度に比べ流通業の従業員数が103名、臨時従業員数が113名減少しておりますが、主として2018年10月１日付で、㈱広電ストアが運営するスーパー事業および移動販売事業をマックスバリュ西日本㈱に譲渡したことに伴う移籍等によるものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,728(81)

46.2

16.2

5,371,440


 
(注) １　従業員数は休職者13人、組合専従者7人を含まない就業人員であります。２　平均年間給与(税込額)は、諸手当及び賞与を含んでおります。３　従業員数欄の(　)内は臨時従業員の年間平均雇用人員であり、外書により記載しております。 セグメント別従業員数








運輸業(人)

不動産業(人)

計(人)



 1,565

163

1,728



(53)

(28)

(81)


 
 
(3) 労働組合の状況当社グループ内には、労働組合が９社においてそれぞれ組織されており、総組合員数は2,113人であります。なお、提出会社において組織されている、私鉄中国地方労働組合広島電鉄支部は、日本私鉄労働組合総連合会に属しております。労使関係は円満に推移しており、特記すべき事項はありません。 