 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



繊維事業

486



                 <245>



化学品事業

318



<45>



機械事業

13



<2>



その他

67



<9>



全社(共通)

139



<23>



合計

1,023



<324>


 
(注) １．従業員数は、就業人員数（当社及びグループ企業からグループ外への出向者を除き、グループ外から当社及びグループ企業への出向者を含む）であります。２．従業員数欄の<外書>は、当連結会計年度における平均臨時雇用者数であります。　　なお、臨時雇用者は、派遣社員、嘱託社員及びパートタイマーであります。　
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



 330

39.5

13.8

8,132



<45>


 
 







セグメントの名称

従業員数(人)



繊維事業

178



<15>



化学品事業

71



<18>



機械事業

―



<―>



全社(共通)

81



<12>



合計

330



<45>


 
(注) １．従業員数は、就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む）であります。但し、海外支店・事務所の現地使用人は含まれておりません。２．従業員数欄の<外書>は、当事業年度における平均臨時雇用者数であります。　　なお、臨時雇用者は、派遣社員、嘱託社員及びパートタイマーであります。３．平均年間給与は、賞与及び時間外手当を含んでおります。 
(3) 労働組合の状況提出会社の労働組合は、蝶理労働組合と称し、提出会社と労働組合との間に特記すべき事項はありません。なお、グループ企業においても特記すべき事項はありません。 