 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)







セグメントの名称

従業員数(名)



社会インフラ事業

4,604



産業システム事業

1,071



保守・サービス事業

1,692



不動産事業

－



その他

972



全社(共通)

958



合計

9,297


 
(注)  従業員数は就業人員数であります。 
(2) 提出会社の状況(2019年３月31日現在)










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



3,346

(467)

42.0

18.2

7,707,752


 
 








セグメントの名称

従業員数(名)



社会インフラ事業

1,792

(271)



産業システム事業

582

(61)



保守・サービス事業

14

(4)



不動産事業

－

(－)



全社(共通)

958

(131)



合計

3,346

(467)


 
(注) １．平均年間給与(税込)には、賞与、時間外勤務手当及び基準外賃金等を含んでおります。２．従業員数は就業人員数（当社から社外への出向者、パート・アルバイト及び休職者を除き、社外から当社への出向者を含む。）であり、嘱託、定年退職後再雇用者は（　）内に外数で記載しております。３．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況2019年３月31日現在、当社グループで労働組合を組織している会社は、当社及び㈱甲府明電舎、明電ケミカル㈱、明電システムソリューション㈱のあわせて４社であり(組合員数3,854名)、これらの会社で明電関連労組協議会を組織しております。なお、労使関係について特に記載すべき事項はありません。 