５【従業員の状況】
（1）連結会社における状況











2019年２月28日現在





 















セグメントの名称


従業員数（名）






国内コンビニエンスストア事業


11,085


〔5,574〕




海外コンビニエンスストア事業


19,994


〔14,162〕




スーパーストア事業


15,783


〔49,830〕




百貨店事業


2,832


〔3,828〕




金融関連事業


1,631


〔342〕




専門店事業


5,622


〔12,372〕




その他の事業


652


〔331〕




全社（共通）


566


〔24〕




合計


58,165


〔86,463〕





（注）１　従業員数は就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は〔　〕内に月間163時間換算による月平均人員を外数で記載しております。
２　「全社（共通）」は当社の就業人員であります。

３　海外コンビニエンスストア事業の従業員数の増加は、7-Eleven,Inc.の事業取得によるものであります。専門店事業の従業員数の減少は、株式会社ニッセンホールディングスが事業構造改革の一環として子会社であるシャディ株式会社の全株式を譲渡したことに伴うものであります。

 

（2）提出会社の状況












2019年２月28日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






566〔24〕


44.5


19.6


7,362,230





（注）１　当社の従業員は、主として当社グループ会社からの転籍者であり、その平均勤続年数は、各社での勤続年数を通算しております。
２　従業員数は就業人員であり、臨時従業員数は〔　〕内に月間163時間換算による月平均人員を外数で記載しております。
３　平均年間給与は、賞与を含んでおります。
４　当社の従業員はすべて全社（共通）に属しております。
５　当社の従業員数の減少は、グループ内での組織移管に伴うものであります。

（3）労働組合の状況

当社グループには、セブン＆アイグループ労働組合連合会、そごう・西武労働組合等が組織されております。
なお、労使関係について特に記載すべき事項はありません。