 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



製紙薬品事業

347



コーティング事業

345



粘接着事業

467



機能性材料事業

342



その他事業

31



合計

1,532


 
(注)　従業員数は就業人員であります。臨時従業員の総数は従業員数の100分の10未満でありますので、記載を省略しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



775

41.3

16.6

7,102


 
 







セグメントの名称

従業員数(名)



製紙薬品事業

218



コーティング事業

279



粘接着事業

178



機能性材料事業

75



その他事業

25



合計

775


 
(注) １　従業員数は就業人員であります。臨時従業員の総数は従業員数の100分の10未満でありますので、記載を省略しております。２　平均年間給与は、賞与および基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには荒川化学工業労働組合(所属する上部団体なし)が組織され、当社および高圧化学工業㈱の従業員290名が加入しております。なお、労使関係は円満に推移しており、特記すべき事項はありません。 