 
２ 【沿革】 







年月

概要



1987年８月

㈱荏原製作所、凸版印刷㈱他の出資により、横浜市中区に㈱ぱど(資本金100百万円)を設立。「ぱど横浜版」(以下「ぱど」を省略)を創刊。



1989年４月

大阪ガス(現在は㈱関西ぱどに契約を継承)とフランチャイズ契約を締結。



1992年６月

MBO(マネージメント・バイ・アウト)により㈱荏原製作所から独立。



1993年６月

株式の消却を実施。



1996年６月

わかさや美術印刷㈱(現・㈱ウイルコホールディングス)との共同出資により、横浜市中区に㈱ぱどデザイン工場(現・連結子会社)を設立(当社出資割合50％)。



1997年８月

㈱フィールズとフランチャイズ契約を締結。



1997年12月

「東京オフィス版」を創刊。



1998年７月

「横浜オフィス版」を創刊。



2000年３月

わかさや情報印刷㈱(現・㈱ウイルコホールディングス)より株式を買取り、㈱ぱどデザイン工場を完全子会社化。



 

第三者割当増資を実施。



2000年７月

「デジタルぱど横浜・川崎版」をオープン。



2000年９月

「千葉臨海版」を創刊。



2000年11月

「埼玉版」を創刊。



2001年３月

大阪証券取引所 ナスダックジャパン市場(現・東京証券取引所「ＪＡＳＤＡＱ（グロース）」市場)に上場並びに株式公開。



2001年４月

㈱西武開発(現在は㈱西埼玉ぱどに契約を継承)とフランチャイズ契約を締結。



2001年７月

発行部数1,000万部達成。



2001年９月

「デジタルぱど」を全面リニューアルし、コミュニティサイト「ぱどタウン」オープン。



2002年２月

「横須賀・三浦版」を創刊。



2003年５月

「情報誌ぱど」家庭版の誌面を全面リニューアル。



2003年６月

㈱廣済堂・㈱ウイル・コーポレーション(現・㈱ウイルコホールディングス)との合弁により連結子会社として㈱仙台ぱどを設立。



2003年７月

「東京オフィス版」・「横浜オフィス版」をリニューアルし、「ラーラぱど東京版」・「ラーラぱど横浜版」として発行を開始。



2004年３月

「ぱどタウンマガジン浜松版」を創刊。



2004年10月

「八王子・多摩版」を創刊。



2005年５月

「ぱどタウンマガジン横浜版」を創刊。



2005年７月

「ばどタウンマガジン埼玉版」を創刊。



2005年10月

「ぱどMO全国版」の運用開始。



2006年７月

ソフトブレーン・フィールド㈱と資本・業務提携し、人材アウトソーシング事業を継承。



2006年10月

東京ヘッドクォーターを港区三田に開設。㈱エルネット(現・㈱関西ぱど)との合弁により、連結子会社として、㈱ぱどラボを設立。



2006年11月

㈱ぱどラボが㈱コミュースタイルを子会社化。



2007年３月

美容クリニック情報検索Q&Aサイト「BeYOU」を開設。



2007年４月

福博印刷㈱との合弁により連結子会社として㈱九州ぱどを設立。



2008年３月

「ぱどタウンマガジン埼玉版」をリニューアルし、「BUZZ CLIP」を創刊。



2008年４月

「ぱどタウンマガジン浜松版」をリニューアルし、「We:la」を創刊。



2008年７月

「ぐるめぱど」全国版のサイトオープン。



2008年９月

「情報誌ぱど」家庭版が創刊より1,000号を迎える。パソコン画面上で、手で紙をめくるように閲覧できる eBOOKを公開。



2009年１月

「キレイぱど」サイトオープン。



2009年２月

連結子会社として㈱阪神ぱどを設立。



2009年３月

子会社として㈱ぱどシップを設立。



 

「ぱどタウンマガジン横浜版」をリニューアルし、「HamaKala」を創刊。


 
  







年月

概要



2009年５月

「吉祥寺ECCO!!」を創刊。



2009年７月

地域医療機関の情報サイト「ご近所ドクターNET」をオープン。



2009年９月

商売繁盛支援ツール「ぱどポイントサービス」を横浜にて試験導入。



2009年12月

タイヘイコンピュータ㈱（現・㈱トリニティ）との合弁により、連結子会社として㈱ぱどポイントを設立。



2010年３月 2010年12月2011年１月2011年６月2011年11月2011年12月2012年３月2012年６月2012年９月2012年10月2012年11月2013年６月 2015年１月2015年３月2015年７月2016年２月2016年６月 2017年１月2017年２月 2017年３月

「ぱど商売名人」に「ぱどポイントサービス」機能を追加した、「ぱど商売名人プラス」を横浜市全域・埼玉県一部・大阪府泉州地域でスタート。クーポン共同購入サイトを運営する連結子会社「㈱CooPa（クーパ）」設立。「立川ECCO!!」を創刊。「まみたん」横浜版を創刊。ケータイ連動マガジン「ぱどnavi高崎・前橋版」を創刊。ビューティマガジン「Viola（ヴィオーラ）」を創刊。連結子会社である㈱ぱどラボを存続会社とする合併により、㈱CooPaを解散。「AFFLUENT（アフルエント）」を創刊。東京ヘッドクォーターを品川区上大崎に移転。「UrbanPADO池袋」を創刊。地域密着の成果報酬型求人サイト「シゴトク」サービス開始。本社を横浜市中区から東京ヘッドクォーター所在地である東京都品川区に移転。有料老人ホーム・介護施設の検索サイト「介護ぱど」サービス開始。スマホアプリ「ぱどにゃんこチェック」配信開始親会社である㈱ぱどを存続会社とする合併により、㈱阪神ぱどを解散。Q&Aサイト「みんなの美活」サービス開始。連結子会社である㈱ぱどポイントを解散。「AFFLUENT for Executive」創刊。「大宮BUZZ CLIP」創刊。ソル・セールズプロモーション㈱とフランチャイズ契約を締結。RIZAPグループ㈱との間で資本業務提携契約を締結。同社に対する第三者割当による新株式の発行を決議。RIZAPグループ㈱に対する第三者割当による新株式を発行。



2017年５月2018年１月

「まみたん」田園都市版を創刊。㈱ウェルスマイルとフランチャイズ契約を締結。



2018年11月

株式交換により㈱リビングプロシードを子会社化。本社を東京都品川区から千代田区に移転。


 
 