 
５ 【役員の状況】男性12名　女性－名　（役員のうち女性の比率－％）　












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長

―

竹中  潤平

1940年９月１日









1966年４月

日東弗素工業㈱(現AGCセイミケミカル㈱)入社



1977年１月

㈱高純度化学研究所入社



1978年12月

当社設立  代表取締役社長



1994年１月

㈱エッチ・ビー・アール代表取締役社長



2001年４月

当社代表取締役会長



2003年６月

当社代表取締役社長



2009年４月

当社取締役会長



2010年４月

当社取締役相談役



2016年４月

当社代表取締役会長(現任)





(注)３

1,040,960



代表取締役社長

―

太附  聖

1964年10月21日









1987年４月

当社入社



2002年７月

当社営業部長



2004年５月

当社営業本部長



2005年４月

㈱エッチ・ビー・アール取締役



2007年４月

当社取締役営業本部長



2009年10月

㈱エッチ・ビー・アール監査役(現任)



2012年４月

当社専務取締役



2014年４月

当社代表取締役社長(現任)



2016年７月

SK Tri Chem Co., Ltd.取締役(現任)



2017年３月

三化電子材料股份有限公司董事長(現任)





(注)３

76,000



専務取締役

財務・経理担当

菅原  久勝

1958年３月21日









1983年１月

シルバー精工㈱入社



1985年３月

シチズン時計㈱入社



1987年５月

スコシア・マクラウド証券入社



1988年９月

RBCドミニオン証券入社



1992年２月

トロント・ドミニオン証券入社



1996年９月

DG証券入社



2000年１月

バンカ・イミ証券会社入社



2004年５月

当社入社  Iプロジェクト統括



2005年２月

当社技術部長



2006年４月

当社技術製造本部長



2007年４月

当社取締役技術製造本部長



2012年４月

当社常務取締役技術製造本部長



2016年４月

当社専務取締役技術製造本部長



2016年７月

SK Tri Chem Co., Ltd.監査役



2017年２月

当社専務取締役財務・経理・品質管理担当



2017年３月

三化電子材料股份有限公司董事(現任)



2018年１月

SK Tri Chem Co., Ltd.取締役(現任)



2018年４月

当社専務取締役財務・経理担当(現任)





(注)３

80,100



常務取締役

営業・開発担当

柴田  雅仁

1967年５月30日









1991年４月

当社入社



2004年５月

当社営業一部長



2012年４月

当社取締役営業本部長



2016年10月

㈱エッチ・ビー・アール代表取締役社長(現任)



2017年２月

当社取締役営業・開発担当



2017年３月

三化電子材料股份有限公司董事(現任)



2017年４月

当社常務取締役営業・開発担当(現任)





(注)３

42,100



取締役

製造・生産技術担当

大杉　宏信

1972年８月13日









1995年４月

当社入社



2006年４月

当社製造部長



2017年２月

当社製造・生産技術統括部長



2017年４月

当社取締役製造・生産技術担当(現任)





(注)３

28,500


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

台湾支店長

小林　恒夫

1953年12月29日









1978年３月

森田化学工業㈱入社



2007年９月

同社執行役員営業部長兼東京支店長



2009年９月

同社取締役営業部長兼東京支店長



2011年９月

同社執行役員韓国担当



2013年４月

同社執行役員営業本部長付



2013年６月

当社入社



2013年７月

当社台湾支店長



2017年３月

三化電子材料股份有限公司監査役



2018年４月

当社取締役台湾支店長(現任)





(注)３

―



取締役

総務・システム管理・品質管理担当

鈴木　欣秀

1971年７月31日









1994年４月

当社入社



2007年10月

当社経営企画室長



2014年４月

当社管理部長



2017年２月

当社総務・システム管理統括部長



2018年４月

当社取締役総務・システム管理・品質管理担当(現任)



2018年６月

三化電子材料股份有限公司監査役





(注)３

33,100



取締役(注)１

―

神　毅

1938年３月21日









1964年４月

第二東京弁護士会登録



1964年４月

中外合同法律事務所入所(現任）



2003年８月

当社監査役



2005年４月

当社顧問弁護士



2015年６月

㈱カナデン取締役(現任)



2016年４月

当社取締役(現任)





(注)３

16,000



取締役(注)１

―

太田　周二

1951年12月16日









1975年４月

昭和監査法人(現EY新日本有限責任監査法人)入所



2000年７月

同法人シニアパートナー



2013年７月

太田周二公認会計士事務所所長(現任)



2014年４月

当社監査役



2015年５月

プライムデリカ㈱監査役(現任)



2017年４月

当社取締役(現任)



2017年６月

㈱日本国際放送監査役(現任)





(注)３

1,000



常勤監査役

―

高松　基晴

1961年５月２日









1984年４月

東海ゴム工業㈱(現住友理工㈱)入社



1988年１月

㈱東日本イノアック入社



1992年１月

富士通カンタムデバイス㈱(現住友電工デバイス・イノベーション㈱)入社



2003年２月

ケル㈱入社



2004年９月

当社入社　品質管理部長



2017年２月

当社開発部長



2018年４月

当社監査役(現任)





(注)４

23,700



監査役(注)２

―

梅澤　宣喜

1940年８月23日









1961年３月

東京大学農学部入校



1993年４月

東京大学文学部事務長補佐



1995年４月

千葉大学真核微生物研究センター事務長



1997年４月

東京大学農学部附属農場事務長



1999年４月

東京大学薬学部事務長



2000年10月

科学技術振興事業団  今井量子計算機構プロジェクト事務参事



2008年４月

当社監査役(現任)





(注)５

1,200



監査役(注)２

―

萩原  道明

1948年９月30日









1967年４月

日本電信電話公社(現日本電信電話㈱)入社



1990年４月

日本電信電話㈱千代田支店主査



2012年４月

当社監査役(現任)





(注)５

10,200



計

1,352,860


 
　(注)１  取締役神毅、太田周二は、社外取締役であります。２　監査役梅澤宣喜、萩原道明は、社外監査役であります。３  2018年１月期に係る定時株主総会終結の時から2020年１月期に係る定時株主総会終結の時まで。４  2018年１月期に係る定時株主総会終結の時から2022年１月期に係る定時株主総会終結の時まで。５  2016年１月期に係る定時株主総会終結の時から2020年１月期に係る定時株主総会終結の時まで。 