４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱アイ・キュー


東京都港区


30,000
千円


ネット関連事業


100.0


役員の兼任あり。
資金借入あり。




㈱カラフルカンパニー
（注）２.４


石川県金沢市


98,000
千円


情報出版事業


100.0


役員の兼任あり。
資金貸付あり。
債務保証あり。




㈱キャリアシステム
（注）４


石川県金沢市


30,000
千円


人材サービス事業


100.0


役員の兼任あり。




㈱ワークプロジェクト


大阪市北区


20,000
千円


人材サービス事業


100.0


役員の兼任あり。
資金貸付あり。




㈱クイック・グローバル
（注）２


東京都港区


80,000
千円


海外事業


100.0


役員の兼任あり。




QUICK USA,Inc.


アメリカ合衆国
（ロサンゼルス）


100
千米ドル


海外事業


100.0


－




上海クイック有限公司
（注）２


中華人民共和国
(上海)


340
千米ドル


海外事業


100.0


役員の兼任あり。





QUICK GLOBAL MEXICO,S.A.DE C.V.



メキシコ合衆国
（アグアスカリエンテス）


100
千メキシコペソ


海外事業


89.3
(35.7)


役員の兼任あり。




Centre People Appointments Ltd


英国
（ロンドン）


95
千英ポンド


海外事業


100.0


役員の兼任あり。





QUICK VIETNAM CO.,LTD.



ベトナム社会主義共和国
（ホーチミン）


220
千米ドル


海外事業


100.0


－





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．㈱カラフルカンパニー、㈱クイック・グローバル、上海クイック有限公司は特定子会社に該当しております。

３．議決権の所有割合の（　）内は、間接所有割合で内数であります。


４．㈱カラフルカンパニー、㈱キャリアシステムについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合がそれぞれ100分の10を超えております。

　主要な損益情報等　　　　　　　　㈱カラフルカンパニー　　　　㈱キャリアシステム
(1)売上高　　　　　1,992,253千円　　　　　　 2,359,954千円
(2)経常利益　　　　　186,727千円　　　　　　　 174,799千円
(3)当期純利益　　　　125,108千円　　　　　　　 116,438千円
(4)純資産額　　　　　659,448千円　　　　　　　 412,272千円
(5)総資産額　　　　1,146,692千円　　　　　　　 750,823千円
 