 
４ 【関係会社の状況】 














名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



役員の兼務

営業上の取引

設備の賃貸借



当社役員

当社従業員



(連結子会社)

 

 

 

 

 

 

 

 



㈱九州日新

福岡市東区

百万円450

物流事業

100.00

名1

名3

当社の倉庫荷役及び自動車貨物運送

─



㈱北海道日新

札幌市白石区

百万円95

物流事業

100.00

─

4

当社の倉庫荷役及びカーフェリー輸送

当社の土地を賃貸しております。



板橋運送㈱

東京都板橋区

百万円80

物流事業

67.56

1

3

当社の自動車貨物運送

当社への倉庫賃貸を行っております。



日新産業㈱

横浜市中区

百万円50

物流事業

100.00

1

2

当社の構内作業請負

当社の事務所を賃貸しております。



鶴見倉庫㈱

横浜市鶴見区

百万円40

物流事業

100.00

─

4

当社の危険品貨物の保管及び倉庫荷役

─



NISSIN INTERNATIONALTRANSPORT U.S.A.,INC.

TorranceCA, U.S.A.

千US$3,500

物流事業

100.00

1

3

当社の米国における国際物流事業

─



NISSIN (U.K.)LTD.           (注)２

West Drayton,Middlesex,U.K.

千STG5,800

物流事業

100.00

─

2

当社の英国における国際物流事業

─



NISSIN TRANSPORT GmbH

Neuss,Germany

千EUR2,350

物流事業

100.00

─

2

当社のドイツにおける国際物流事業

─



SIAM NISTRANS CO.,LTD.               (注)３

Bangkok,Thailand

百万THB25

物流事業

49.00

─

2

当社のタイにおける国際物流事業

─



日新運輸倉庫(香港)有限公司

中国・香港

千HK$7,300

物流事業

100.00

1

4

当社の香港における国際物流事業

─



上海高信国際物流有限公司       (注)２,５

中国・上海

百万CNY54

物流事業

80.00(55.00)

―

5

当社の中国における国際物流事業

─



日新航空サービス㈱                (注)４

東京都中野区

百万円450

旅行事業

96.00

2

─

当社の海外出張者の渡航手続き

当社の事務所を賃貸しております。



日中平和観光㈱

東京都中央区

百万円90

旅行事業

99.99

2

1

当社の中国出張者の渡航手続き

当社の事務所を賃貸しております。



京浜不動産㈱

横浜市中区

百万円100

不動産事業

94.10

─

2

当社への事務所賃貸

当社への事務所賃貸を行っております。当社の事務所を賃貸しております。



その他40社

─

─

─

─

─

─

─

─



(持分法適用関連会社)

 

 

 

 

 

 

 

 



原田港湾㈱     (注)５

横浜市中区

百万円75

物流事業

45.29(0.80)

─

─

当社の港湾荷役作業

─



丸新港運㈱

大阪市港区

百万円50

物流事業

50.00

1

2

当社の港湾荷役作業

─



中外運-日新国際貨運有限公司

中国・北京

百万CNY21

物流事業

50.00

─

3

当社の中国における国際物流事業

─



その他２社

─

─

─

─

─

─

─

─


 
(注) １．「主要な事業の内容」欄には、報告セグメントの事業の名称を記載しております。２．特定子会社に該当しております。３．持分は、100分の50以下でありますが、実質的に支配しているため子会社としております。４．日新航空サービス㈱については売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。主要な損益情報等   (1) 売上高        52,552百万円(2) 経常利益         420百万円(3) 当期純利益       343百万円(4) 純資産額       2,441百万円(5) 総資産額       6,530百万円５．「議決権の所有又は被所有割合」欄の(内書)は間接所有であります。  