 
(2) 【役員の状況】　男性　11名　女性　0名　（役員のうち女性の比率　0.0％）











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

山口　次郎

1960年12月６日生









1988年５月

株式会社本田技術研究所入社



2009年４月

 同 執行役員



2012年４月

 同 常務執行役員



2014年４月

 同 取締役専務執行役員



2016年４月

 同 専務執行役員



2016年６月

合志技研工業株式会社取締役(現任)



2016年６月

当社代表取締役社長(現任)





(注３)

9



代表取締役専務取締役生産本部長

藤本  朋宏

1960年３月９日生









1985年１月

当社入社



2006年10月

当社生産本部部品事業部製造技術室長



2008年６月

当社執行役員



2010年４月

八千代工業(中山)有限公司総経理



2014年８月

当社購買部担当役員



2016年６月

当社常務執行役員



2017年４月

当社部品事業本部長



2017年６月

当社代表取締役専務取締役(現任)



2017年６月

当社リスクマネジメントオフィサー



2018年４月

当社生産本部長(現任)





(注３)

21



代表取締役専務取締役生産改革担当 リスクマネジメントオフィサー

加藤　憲嗣

1961年５月26日生









1985年４月

本田技研工業株式会社入社



2011年４月

同社鈴鹿製作所塗装・樹脂工場長



2011年６月

同社生産本部主任技師



2012年６月

東風本田汽車有限公司副総経理



2019年４月

当社入社



2019年４月

当社社長付



2019年４月

当社生産改革担当（現任）



2019年６月

当社代表取締役専務取締役（現任）



2019年６月

当社リスクマネジメントオフィサー　(現任)





(注３)

3



常務取締役事業改革担当コンプライアンスオフィサー

北村　哲也

1962年11月24日生









1985年４月

当社入社



2007年１月

ヤチヨ インダストリー (ユーケー) リミテッド社長



2008年４月

当社経理部長



2011年４月

当社管理本部副本部長



2011年６月

当社執行役員



2014年４月

ヤチヨ オブ アメリカ インコーポレーテッド社長



2014年６月

当社常務執行役員



2015年４月

当社部品事業本部長



2015年６月

当社常務取締役(現任)



2016年４月

当社リスクマネジメントオフィサー　



2017年４月

当社事業管理本部長



2018年４月

当社管理本部長



2018年４月

当社コンプライアンスオフィサー(現任)



2019年４月

当社事業改革担当（現任）





(注３)

16



常務取締役開発本部長

安田　哲

1961年３月21日生









1986年４月

当社入社



2013年４月

当社生産技術部長



2016年６月

当社執行役員



2017年４月

当社開発本部長(現任)



2017年４月

当社埼玉研究所長



2017年６月

当社常務執行役員



2018年６月

当社常務取締役(現任)



2019年１月

当社栃木研究所長





(注３)

6


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

松原  美樹

1959年６月26日生









1984年４月

本田技研工業株式会社入社



2006年４月

 同 浜松製作所二輪工場組立モジュールマネージャー



2010年４月

 同 二輪事業本部生産企画室グローバル調達責任者



2012年６月

 同 二輪事業本部主任技師



2013年10月

ホンダモトール・デ・アルヘンティーナ　エス・エー副社長



2016年４月

合志技研工業株式会社入社



2016年４月

 同 社長付



2016年６月

 同 代表取締役社長(現任)



2016年６月

当社取締役(現任)





(注３)

5



取締役

横瀬　　勉

1960年10月14日生









1983年４月

東京急行電鉄株式会社入社



1994年５月

ノーザンテレコムジャパン株式会社　人事マネージャー、ファイナンスマネージャー



1998年７月

BTジャパン株式会社総務人事部長



2000年８月

マッケンナ・ジャパン株式会社オフィスディレクター



2001年３月

パーソナル・ディシジョンズ・インターナショナル・ジャパン株式会社　　コンサルタント



2003年３月

ワイス株式会社執行役員人事部長



2007年12月

慶應義塾大学SFC研究所上席所員(現任）



2008年１月

横瀬伸銅株式会社取締役(現任)



2008年４月

佐賀大学大学院工学系研究科　　　　非常勤講師



2011年11月

国際大学大学院国際経営学研究科　　特別招聘教授



2015年６月

当社取締役(現任)



2018年７月

国際大学大学院国際経営学研究科　　教授(現任)





(注３)

―



常勤監査役

根岸　昭雄

1962年１月11日生









1986年４月

当社入社



2011年６月

当社人材開発室主幹



2012年９月

当社総務部主幹



2015年４月

当社総務部長



2018年10月

当社業務監査室主幹



2019年６月

当社常勤監査役(現任)





(注６)

3



監査役

富永　和也

1951年６月２日生









1975年４月

日本商工会議所入所



1991年10月

センチュリー監査法人(現 ＥＹ新日本有限責任監査法人)入所



2002年４月

公認会計士登録



2002年６月

税理士登録



2002年６月

富永公認会計士・税理士事務所開業



2002年６月

 同 事務所所長(現任)



2016年６月

当社常勤監査役



2018年６月

当社監査役(現任)





(注４)

2


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



監査役

山室    惠

1948年３月８日生









1974年４月

東京地方裁判所判事補



1984年４月

東京地方裁判所判事



1997年４月

東京高等裁判所判事



2004年７月

弁護士登録



2004年７月

弁護士法人キャスト(現 弁護士法人瓜生・糸賀法律事務所)参画(現任)



2004年10月

東京大学大学院法学政治学研究科教授



2005年６月

富士通株式会社社外監査役(現任)



2006年６月

株式会社アドバンテスト社外監査役



2009年６月

ニフティ株式会社社外監査役



2010年10月

日本大学大学院法務研究科教授



2013年６月

当社監査役(現任)



2015年６月

株式会社アドバンテスト社外取締役(監査等委員である取締役)(2019年６月26日退任予定)





(注５)

―



監査役

村松  昌信

1955年９月９日生









1983年３月

公認会計士登録



1985年４月

太田昭和監査法人(現 ＥＹ新日本有限責任監査法人)入所



1987年４月

太田昭和コンサルティング株式会社(現 ＥＹ税理士法人)転籍



1989年11月

税理士登録



1993年９月

アーンスト・アンド・ヤングニューヨーク事務所出向



2010年11月

仰星税理士法人入所



2012年11月

仰星税理士法人代表社員(現任)



2013年６月

当社監査役(現任)





(注５)

―



計

65


 
(注) １  取締役 横瀬勉は、社外取締役であります。　　 ２  監査役 富永和也、山室惠及び村松昌信の３名は、社外監査役であります。３　2019年６月25日開催の定時株主総会の終結の時から１年間であります。４  2016年６月21日開催の定時株主総会の終結の時から４年間であります。　　 ５　2017年６月23日開催の定時株主総会の終結の時から４年間であります。　　 ６　2019年６月25日開催の定時株主総会の終結の時から４年間であります。７　当社は、取締役 横瀬勉、監査役 富永和也、山室惠及び村松昌信を株式会社東京証券取引所の定めに基づく独立役員として指定し、同取引所に届出ております。８　当社は、執行役員制度を採用しており、会社との関係が委任関係である2019年６月25日現在の常務執行役員の氏名等は次のとおりであります。








常務執行役員

木原　　浩之

プロジェクト推進担当



常務執行役員

栗原　　貞幸

全社品質保証責任者



常務執行役員

長谷川　吉保

営業購買本部長



常務執行役員

堀田　　貢市

開発本部副本部長　栃木研究所長



常務執行役員

三島　　清憲

管理本部長


 
 ＜社外取締役及び社外監査役＞当社は、経営の監視をより客観的に行うため社外取締役１名及び社外監査役３名を置き、取締役会、監査役会において監督、監査を行っております。当社は、社外取締役及び社外監査役の会社からの独立性に関する基準、方針は定めておりませんが、会社法及び会社法施行規則の基準を満たすとともに、対象者の当社からの独立性や出身分野の実績と見識等を勘案し、選任の判断をしております。社外取締役に関しては、豊富な経験と高い見識を経営に生かし、当社の経営陣から独立した中立的な立場で経営判断を行う観点から、企業での経営経験があり、大学でグローバル経営の研究及び教鞭をとってきた横瀬勉を選任し、同氏を独立役員として指定しております。社外監査役に関しては、経験、見識に基づいた監査と経営監視の実効性、専門性の観点から、法曹界における長年の経験を有する弁護士である山室惠、公認会計士及び税理士として豊富な知識・経験を有する富永和也及び村松昌信を選任し、各氏を独立役員として指定しております。なお、社外取締役１名及び社外監査役３名と当社との間には、特別の利害関係はありません。 