 
５ 【従業員の状況】
(1)  連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



映像事業

10,394



精機事業

3,130



ヘルスケア事業

1,677



産業機器・その他

5,024



全社（共通）

692



合計

20,917


 
(注)  従業員数は就業人員であります。   
(2)  提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



4,398

44.2

17.9

8,309,901


 
 







セグメントの名称

従業員数(人)



映像事業

852



精機事業

972



ヘルスケア事業

310



産業機器・その他

1,678



全社（共通）

586



合計

4,398


 
(注) １  従業員数は、就業人員であります。２  平均年間給与は、賞与及び基準外賃金を含んでおります。  
(3)  労働組合の状況当社の労働組合は、当社の従業員（他社への出向者を含む。）をもって構成するニコン労働組合があり、JAMに加盟しております。2019年３月31日現在の組合員数は、4,123人であります。なお、労使関係は安定しており特記すべき事項はありません。 