 
５ 【従業員の状況】
(1) 連結会社の状況2019年７月31日現在








セグメントの名称

従業員数(名)



スーパーマーケット事業

941

（2,358）



その他

216

（1,141）



合計

1,157

（3,499）


 
(注)  １．従業員数は、当社グループ外から当社グループへの出向者を含む就業人員数であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含んでおります。 
(2) 提出会社の状況2019年７月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



626

（1,321）

38.2

5.4

4,226


 
　








セグメントの名称

従業員数(名)



スーパーマーケット事業

626

（1,321）



合計

626

（1,321）


 
(注)  １．従業員数は、他社から当社への出向者を含む就業人員数であります。２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含んでおります。４．平均年間給与は、基準外賃金を含んでおります。５．前連結会計年度に比べ従業員が126名増加しております。主な理由は、株式会社タジマの従業員が2019年５月１日付で当社に転籍したことによるものであります。 
(3) 労働組合の状況当社グループのうち、株式会社花正にはＵＡゼンセン関東労組花正労働組合があり、2019年７月31日現在の組合員数は1,713名であります。　なお、労使関係については円滑な関係にあり、特記すべき事項はありません。　 