２【沿革】













1868年


漁網の製造販売を目的として、現三重県四日市市に「平田商店」を創業。




1912年


平田製網合名会社設立。




1926年５月


紡績事業を兼営、麻糸漁網から我が国初の綿糸から網への一貫製造販売を行う。




1938年６月


平田紡績株式会社と改称。




1948年12月


当社株式を東京証券取引所及び大阪証券取引所並びに名古屋証券取引所に上場。




1949年７月


業界初の合成繊維漁網の製造開始。




1950年４月


平田紡績株式会社と改称。




1987年２月


ヒラボウ株式会社と改称、本社を東京都中央区築地に移転。




2001年７月


投資事業に進出。




2001年10月


ビーエスエル株式会社と改称。




2005年７月


本社を東京都港区赤坂に移転。




2006年10月



Ｏａｋキャピタル株式会社と改称。





2015年12月



米国子会社「OAK HAWAII RESORT & GOLF,INC.」を設立。





2018年２月



創業150周年、会社設立100周年を迎える。





2019年３月



東岳証券株式会社（現スターリング証券株式会社）の株式100％を取得し連結子会社とし、証券事業に新たに進出。





