 
５ 【役員の状況】１．2019年３月28日（有価証券報告書提出日）現在の役員の状況は以下のとおりです。男性　６名　女性　―名　(役員のうち女性の比率　―％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数 (株)



代表取締役 社長

チームワーク総研室長

青　野　慶　久

1971年６月26日









1994年４月

松下電工株式会社入社



1997年８月

当社設立　取締役副社長



2005年４月

当社代表取締役社長(現任)



2015年４月

サイボウズ・ラボ株式会社代表取締役社長





(注２)

8,879,600(注６)



取締役副社長

グローバル事業本部長

山　田　　　理

1967年４月19日









1992年４月

株式会社日本興業銀行入行



2000年１月

当社入社



2000年４月

当社取締役



2006年４月

当社取締役



2007年２月

当社取締役副社長(現任)



2011年３月

サイボウズ総合研究所株式会社代表取締役社長



2011年４月

才望子信息技術(上海)有限公司董事長(現任)



2011年６月

CYBOZU CORPORATION(現 Kintone Corporation) President(現任)・CEO



2013年５月

Cybozu Vietnam Co.,Ltd 会長(現任)





(注２)

1,901,900



取締役

 

畑　　　慎　也

1971年３月26日









1995年４月

株式会社ジャストシステム入社



1997年５月

松下電工株式会社入社



1997年８月

当社設立　取締役副社長



2005年８月

サイボウズ・ラボ株式会社代表取締役社長



2009年４月

当社取締役(現任)





(注２)

8,679,600



監査役(常勤)

 

田　畑　正　吾

1971年７月10日









1995年４月

株式会社日本興業銀行入行



2000年１月

株式会社インフォキャスト設立 同社取締役



2000年９月

インデックスデジタル株式会社(現 シナジーマーケティング株式会社)設立 同社取締役



2005年６月

株式会社四次元グループ(現 シナジーマーケティング株式会社) 同社取締役



2006年７月

シナジーマーケティング株式会社 同社取締役副社長



2013年１月

米国法人　SMIA Corporation 設立 CEO



2015年３月

当社社外監査役(現任)





(注３)

1,250,000(注７)



監査役

 

小　川　義　龍

1964年４月15日









1991年11月

司法試験合格



1992年４月

最高裁判所司法研修所入所



1994年４月

佐瀬米川法律事務所入所



1999年８月

小川義龍法律事務所(現 小川綜合法律事務所) 開設



2000年10月

当社顧問弁護士



2002年４月

当社社外監査役(現任)





(注４)

―



監査役

 

中　川　雅　文

1949年10月30日









1973年４月

株式会社日本興業銀行入行



1980年８月

公認会計士坪井共同監査事務所(現法人名 有限責任 あずさ監査法人)入所



1983年４月

公認会計士資格登録



1985年11月

中川公認会計士事務所開設(現任)



1988年11月

税理士資格登録



2007年４月

当社社外監査役(現任)





(注３)

―



計

11,650,400


 
(注) １．監査役　田畑正吾及び小川義龍及び中川雅文は、社外監査役であります。２．2018年３月30日の定時株主総会から、１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。３．2015年３月26日の定時株主総会から、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。４．2017年３月29日の定時株主総会から、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。５．2017年12月31日付で、青野慶久氏は、サイボウズ・ラボ株式会社の代表取締役社長を辞任しております。６．代表取締役社長青野慶久の所有株式数には、同氏が代表取締役社長を務めるCbzサポーターズ株式会社の所有株式数8,060,700株が含まれております。７．監査役田畑正吾の所有株式数には、同氏が代表取締役社長を務める株式会社ブライツの所有株式数1,000,000株が含まれております。  　２．当社は、2019年３月30日開催予定の定時株主総会の議案（決議事項）として、「取締役３名選任の件」を提案しており、当該議案が原案通り承認可決されると、当社の役員には、提出日現在の取締役３名が再任される予定です。なお、再任後の取締役の任期は、2019年３月30日の定時株主総会から、１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。 ３．当社は、2019年３月30日開催予定の定時株主総会の議案（決議事項）として、「監査役２名選任の件」を提案しており、当該議案が原案通り承認可決されると、当社の役員には、提出日現在の監査役である、田畑正吾氏及び中川雅文氏が再任される予定です。なお、再任後の監査役の任期は、2019年３月30日の定時株主総会から、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。 