 
４ 【関係会社の状況】











名称

住所

資本金

主要な事業内容

議決権の所有割合(％)

関係内容



（連結子会社）

 

 

 

 

 



株式会社BUZZWIT(注)２

茨城県水戸市

10百万円

商品販売事業

100.00

―



株式会社エレメントルール

東京都渋谷区

10百万円

商品販売事業

100.00

資金の貸付役員の兼任あり。(１名)



株式会社アダストリア・ロジスティクス

茨城県水戸市

10百万円

物流事業

100.00

資金の貸付役員の兼任あり。(１名)



Adastria Asia Co.,Ltd.(注)３

KOWLOON,HONG KONG

290百万香港ドル

商品販売事業

100.00

役員の兼任あり。(１名)



方針（上海）商貿有限公司(注)３

中国上海市

208百万香港ドル

商品販売事業

100.00(100.00)

債務保証役員の兼任あり。(１名)



波茵特股份有限公司

台湾台北市

10百万台湾ドル

商品販売事業

100.00(100.00)

役員の兼任あり。(１名)



Adastria Korea Co.,Ltd.(注)３

韓国ソウル市

3,200百万ウォン

商品販売事業

100.00　(100.00)

資金の貸付役員の兼任あり。(１名)



Adastria USA,Inc.(注)３

米国デラウェア州

41百万米ドル

米国現地法人統括

100.00

―



Velvet,LLC(注)３

米国カリフォルニア州

17百万米ドル

商品販売事業

100.00　(100.00)

役員の兼任あり。(１名)



その他連結子会社３社

―

―

―

―

―


 
(注)１．議決権の所有割合の（　）内は、間接所有割合を内数で示しているものであります。２．株式会社BUZZWITは、2018年８月１日付で株式会社アリシアから商号変更しております。３．特定子会社に該当しております。 