 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



介護事業

2,091



(6,952)



飲食事業

267



(507)



その他

15



(4)



全社(共通)

98



(9)



合計

2,471



(7,472)


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。２．従業員数の(外書)は、臨時従業員であります。３．臨時従業員にはパートタイマー及び嘱託契約の従業員を含み、派遣社員は除いています。４．全社(共通)は、特定のセグメントに区分できない部門、管理本部及び独立部門の従業員であります。なお、前連結会計年度末に比べて従業員が減少しておりますが、これは主に、全社(共通)に区分していた従業員の区分を見直し介護事業に変更したことによるものです。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,204

(6,965)

41.8

6.46

4,199


 
　







セグメントの名称

従業員数(人)



介護事業

2,091



(6,952)



その他

15



(4)



全社(共通)

98



(9)



合計

2,204



(6,965)


 
(注) １．平均年間給与は、賞与及び基準外賃金を含んでおります。２．従業員数の(外書)は、臨時従業員であります。３. 臨時従業員にはパートタイマー及び嘱託契約の従業員を含み、派遣社員は除いています。４．全社(共通)は、特定のセグメントに区分できない部門、管理本部及び独立部門の従業員であります。なお、前事業年度末に比べて従業員が減少しておりますが、これは主に、全社(共通)に区分していた従業員の区分を見直し介護事業に変更したことによるものです。 
(3) 労働組合の状況当社グループにおいて、労働組合は結成されておりませんが、労使関係は安定し、円満に推移しております。 