 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



変成器事業

1,802

〔172〕



電源機器事業

581

〔243〕



全社（共通）

80

〔－〕



合計

2,463

〔415〕


 
(注)１　従業員数は就業人員であり、臨時雇用者数は〔　〕内に年間の平均人員を外数で記載しております。 ２　前連結会計年度末に比べ従業員数が518名減少しておりますが、主として構造改革に伴う田淵電機株式会社の希望退職プログラムの実施（2018年12月）、テクノ電気株式会社及びマルシュナー田淵電機の譲渡（2019年１月）、及び自己都合退職によるものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



214

〔－〕

42.9

11.9

5,920,430


 
 








セグメントの名称

従業員数(名)



変成器事業

43

〔－〕



電源機器事業

91

〔－〕



全社（共通）

80

〔－〕



合計

214

〔－〕


 
(注) １　従業員数は就業人員であり、臨時雇用者数は〔　〕内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　前連結会計年度末に比べ従業員数が135名減少しておりますが、主として構造改革に伴う田淵電機株式会社の希望退職プログラムの実施（2018年12月）、及び自己都合退職によるものであります。 
(3) 労働組合の状況当社及び田淵電子工業㈱の労働組合は、ＪＡＭに所属しており、2019年３月31日現在における加入人員は183名であります。　なお、海外連結子会社を含め、労使の関係は安定しております。 