(賃貸等不動産関係)当社は、東京都その他の地域において、賃貸用の集合住宅(土地を含む。)を取得しております。2018年７月期における当該賃貸等不動産に関する賃貸損益は2,656千円(賃貸収益は売上高に、主な賃貸費用は売上原価に計上)であります。2019年７月期における当該賃貸等不動産に関する賃貸損益は383千円(賃貸収益は売上高に、主な賃貸費用は売上原価に計上)であります。当該賃貸等不動産については、保有目的の変更により当事業年度において販売用不動産に振り替えております。また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。









 

 

(単位：千円)



 

前事業年度(自  2017年８月１日至  2018年７月31日)

当事業年度(自  2018年８月１日至  2019年７月31日)



貸借対照表計上額

期首残高

57,475

86,621



期中増減額

29,145

△86,621



期末残高

86,621

―



期末時価

92,203

―


 
(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。２．期中の増減額のうち、前事業年度の増加額は賃貸用不動産の取得(30,066千円)であり、減少額は減価償却(920千円)であります。当事業年度の減少額は販売用不動産への振替(86,431千円)、減価償却(189千円)であります。３．期末の時価は、主として固定資産税評価額に基づいて自社で算定した金額(指標等を用いて調整を行ったものを含む。)であります。 