 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



一般旅客自動車運送事業

5,977



〔438〕



不動産事業

29



〔0〕



自動車販売事業

354



〔5〕



その他の事業

743



〔1,209〕



全社(共通)

233



〔4〕



合計

7,336



〔1,656〕


 
(注) １　従業員数は就業人員数（当社グループからグループ外への出向者を除く。）であり、臨時従業員数（パートタイマー及び嘱託契約の従業員を含み、派遣社員を除く。）は、〔　〕内に年間の平均人員を外数で記載しております。２　全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



2,461

49.6

14.1

5,287,501


 
 







セグメントの名称

従業員数(名)



一般旅客自動車運送事業

2,332



不動産事業

26



全社(共通)

103



合計

2,461


 
(注) １　従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であります。また、臨時従業員数については、従業員数の100分の10未満であるため、記載を省略しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループにおいては、各社ごとに独自に労働組合を組織しており、グループとしての労働組合はありません。なお、神奈川中央交通労働組合、神奈川中央交通東労働組合、神奈川中央交通西労働組合により神奈中バス労働組合連合会を構成しております。また、労使関係について特に記載すべき事項はありません。 