 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（業績等の概要）
(1) 業績当事業年度における我が国の経済は、米国の通商政策による米中貿易摩擦の長期化により、世界経済は依然として先行き不透明な状況が続いているものの、国内における企業収益は堅調に推移し、緩やかな回復基調で推移しております。　国内の医療業界におきましては、2018年度診療報酬は本体でプラス改定となったものの、薬価等はマイナス改定となり、医療機関の経営改善及び経費削減等、医療体制の適正化が引き続き求められております。　このような環境を背景に、2018年５月25日に創業40周年を迎えた当社は、2028年の創業50周年に向け、「持続的な成長に向けた体制づくり」をテーマに掲げ、2018年12月期～2020年12月期の３カ年を対象とする中期経営計画を策定し、①自社製品販売の比率を高め、収益性向上を図る、②中国に向けた事業展開を強化し、海外売上高比率を高める、③開発と製造の連携を強化し、安定した高品質な製品の開発・生産体制を構築する、④働き方改革と人材育成を徹底する、を基本方針として、各種重点施策の推進に努めております。　電解質OEMビジネスにつきましては、既存OEM先３社への販売に加え、新規OEM先１社へ供給を開始しております。さらに、国内・海外の新規OEM先２社との商流構築に向けて準備を進めております。検体検査自動化システムにつきましては、販売店契約を締結した「上海潤達医療科技股份有限公司（Shanghai Runda Medical Technology Co.,Ltd.）」（以下、Runda Medical）の「CLINILOG V4」OEMパッケージ販売が堅調となりました。稼働状況につきましては、中国山東省の施設等で順調に稼働し、顧客から高い評価を得ております。なお、顧客ニーズ多様化の観点から、パッケージに加え追加のカスタマイズ案件にも対応できるビジネスモデルの準備を進めております。臨床検査情報システムにつきましては、主力製品である「CLINILAN GL-3」（以下、GL-3）の更新需要への対応に加え、特に新規施設への提案活動に注力してまいりました。また、GL-3に付随する３つ（輸血・細菌・感染症）の新製品における初期導入対応にも努めてまいりました。さらに、2018年９月27日にアークレイ株式会社（以下、アークレイ）と臨床検査事業の分野における業務提携契約を締結し、幅広い分野での協業について議論を開始するとともに、グルコース事業における協業製品の開発を進めております。　江刺工場の新棟につきましては、湘南工場から臨床検査試薬（一部）の製造移管作業が完了し、製品の出荷を開始しております。また、新棟を活用した取り組みとして、より高品質な製品の供給に向けた開発、生産及びサービス部門の連携強化や、作業者の技術力向上に向けた教育訓練の環境整備と技術訓練の実施等を進めております。　研究開発につきましては、検体検査自動化システムにおける追加ラインナップとなる、検体を冷蔵保管する大型モジュールが完成し、ファーストユーザーへ導入いたしました。また、特に中国をはじめとするグローバルな販売を見据えた各国の規制及び要求仕様調査の強化と対応する技術開発を進めております。　働き方改革と人材育成の取り組みにつきましては、人材開発チームを中心に、リーダーの育成、人材教育レベルの底上げのため、全社的な教育プラットフォームの整備を行い、研修の体系化を進めております。また、人材の活性化及び幅広く活躍できる職場環境を整えるために、有期雇用準社員を無期雇用社員（地域限定正社員）へ転換する地域限定正社員制度を2018年４月より導入しております。この結果、当事業年度の業績につきましては、売上高は10,430,875千円（前事業年度比0.6％増）となりました。利益面につきましては、臨床検査機器システムの増収により自社製品の販売が増加いたしましたが、消耗品の減収と臨床検査情報システム３つの新製品における初期導入対応費用等が増加したことにより、売上総利益は4,446,404千円（同1.2％減）となりました。販売費及び一般管理費につきましては、臨床検査情報システムにおける開発業務委託の減少等により研究開発費が減少いたしました。その結果、営業利益は774,497千円（同0.1％増）、経常利益は768,638千円（同1.4％増）となりました。また、湘南工場から江刺工場新棟への製造設備移転費用（22,487千円）及びセンサーの製造工程自動化装置の製造業務委託中止による業務委託契約解約損（40,293千円）等を特別損失として70,419千円計上したことにより、当期純利益は518,033千円（同23.6％減）となりました。 当事業年度の販売実績を製品系列別に表示すると、次のとおりであります。  












 区分 

第41期 (平成29年12月期) 

第42期 (平成30年12月期) (当事業年度) 

前事業年度比 



金額 (千円) 

構成比 (％) 

金額 (千円) 

構成比 (％) 

金額 (千円) 

増減率 (％) 



臨床検査機器システム 

4,812,066

46.4

5,448,546

52.2

636,480

13.2



　検体検査装置 

581,439

5.6

523,209

5.0

△58,229

△10.0



　臨床検査情報システム 

2,749,018

26.5

2,968,096

28.4

219,078

8.0



　検体検査自動化システム 

1,481,608

14.3

1,957,240

18.8

475,631

32.1



臨床検査試薬 

2,270,739

21.9

2,265,597

21.7

△5,142

△0.2



消耗品 

2,074,037

20.0

1,819,678

17.5

△254,358

△12.3



その他 

1,215,131

11.7

897,053

8.6

△318,078

△26.2



合計 

10,371,974

100.0

10,430,875

100.0

58,900

0.6


 
　
＜臨床検査機器システム＞ 検体検査装置は、電解質OEM販売が堅調に推移いたしました。一方、直接販売は他社競合等により顧客数が伸び悩み、低調に推移した結果、減収となりました。臨床検査情報システムは、追加のシステム接続やカスタマイズの販売が減少したものの、更新案件の確実な獲得に加え、新規案件が増加した結果、増収となりました。検体検査自動化システムは、Runda MedicalへのOEM販売が堅調に推移したことに加え、国内の新規案件が増加したことにより、増収となりました。その結果、売上高は5,448,546千円(同13.2％増)となりました。 
＜臨床検査試薬＞ 臨床検査試薬につきましては、国内・海外のOEMは微増で推移いたしました。一方、直接販売は機器稼働台数の減少等により減収となり、売上高は2,265,597千円(同0.2％減)となりました。 
＜消耗品＞ 消耗品につきましては、既存OEM先におけるセンサーの海外規制対応に伴う、新製品切替を見込んだ前事業年度における需要増の反動及び期中からの価格改定による買い控え等の影響により、減収となりました。その結果、売上高は1,819,678千円(同12.3％減)となりました。 
＜その他＞ 自社製品販売の比率を高め、収益性向上を図る基本方針のもと、自社製品の販売に注力した結果、臨床検査情報システム及び検体検査自動化システムの案件に付随する他社製品の販売が減少し、売上高は897,053千円(同26.2％減)となりました。 
(2) 財政状態の概要  当事業年度末における総資産は、前事業年度末と比べ281,622千円増加し、12,611,962千円となりました。流動資産は同520,758千円の増加、固定資産は同239,137千円の減少となりました。 当事業年度末における負債の合計は、前事業年度末と比べ112,399千円減少し、5,432,446千円となりました。流動負債は同512,412千円の増加、固定負債は同624,811千円の減少となりました。当事業年度末における純資産の合計は、前事業年度末と比べ394,020千円増加し、7,179,515千円となりました。 
(3) キャッシュ・フローの状況 当事業年度における現金及び現金同等物(以下「資金」という。)は、前事業年度末に比べ105,795千円減少し、当事業年度末には1,051,616千円となりました。当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。　
(営業活動によるキャッシュ・フロー)営業活動の結果得られた資金は、217,036千円(前事業年度は277,627千円の取得)となりました。これは主に売上債権が401,567千円、たな卸資産が432,923千円増加した一方、税引前当期純利益を698,219千円計上、減価償却費を292,880千円計上したこと等によるものであります。 
(投資活動によるキャッシュ・フロー)投資活動の結果使用した資金は、177,302千円(前事業年度は1,348,644千円の使用)となりました。これは主に江刺工場で使用する臨床検査試薬製造用機械の取得等によるものであります。 
(財務活動によるキャッシュ・フロー)財務活動の結果使用した資金は、145,137千円(前事業年度は1,064,862千円の取得)となりました。これは主に配当金125,136千円を支払ったことによるものであります。 
（生産、受注及び販売の状況）当社は単一事業であるため、セグメント情報の記載をしておりません。そのため、製品系列別に記載しております。 
(1) 生産実績当事業年度の生産実績を事業の製品系列別に表示すると、次のとおりであります。








区分

当事業年度(自　平成30年１月１日　至　平成30年12月31日)

前事業年度比(％)



臨床検査試薬(千円)

2,283,322

102.2



臨床検査機器システム(千円)

5,630,167

118.2



その他(千円)

2,775,133

84.8



合計(千円)

10,688,622

104.1


 
(注) １．金額は販売価格によっております。２．上記の金額には、消費税等は含まれておりません。 
(2) 受注状況 見込み生産を行っているため、該当事項はありません。  
(3) 販売実績当事業年度の販売実績を事業の製品系列別に表示すると、次のとおりであります。








区分

当事業年度(自　平成30年１月１日　至　平成30年12月31日)

前事業年度比(％)



臨床検査試薬(千円)

2,265,597

99.8



臨床検査機器システム(千円)

5,448,546

113.2



その他(千円)

2,716,731

82.6



合計(千円)

10,430,875

100.6


 
(注) １．上記の金額には、消費税等は含まれておりません。２．最近２事業年度の主な相手先別の販売実績及び当該販売実績に対する割合は、次のとおりであります。 










相手先

前事業年度(自　平成29年１月１日　至　平成29年12月31日)

当事業年度(自　平成30年１月１日　至　平成30年12月31日)



金額(千円)

割合(％)

金額(千円)

割合(％)



日本電子㈱

1,828,911

17.6

1,887,851

18.1


 
　　　　　(注)  上記の金額には、消費税等は含まれておりません。　
（経営者の視点による経営成績及びキャッシュ・フローの状況の分析）
(1) 重要な会計方針及び見積り当社の財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づいて作成しております。この財務諸表の作成にあたっては、決算日における資産・負債の報告数値及び報告期間における収入・費用の報告数値に影響を与える判断と見積りが必要となります。これらの見積りにつきましては、過去の実績や状況に応じ、合理的に判断しておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。　
(2) 財政状態の分析
①　資産当事業年度末における総資産は、前事業年度末と比べ281,622千円増加し、12,611,962千円となりました。流動資産は同520,758千円の増加、固定資産は同239,137千円の減少となりました。流動資産の増加の主な要因は、売上債権の増加により売掛金が308,629千円増加したことによるものです。固定資産の減少の主な要因は、減価償却が進んだことにより、建物（純額）が83,010千円減少したこと等によるものです。
②　負債当事業年度末における負債の合計は、前事業年度末と比べ112,399千円減少し、5,432,446千円となりました。流動負債は同512,412千円の増加、固定負債は同624,811千円の減少となりました。流動負債の増加の主な要因は、運転資金の借入等により短期借入金が300,000千円、1年内返済予定長期借入金が280,000千円増加したことによるものです。固定負債の減少の主な要因は、江刺工場の増設に係る資金の返済及び1年内返済予定の長期借入金への振替等により、長期借入金が600,000千円減少したことによるものです。
③　純資産 当事業年度末における純資産の合計は、前事業年度末と比べ394,020千円増加し、7,179,515千円となりました。純資産増加の主な要因は、利益剰余金が392,898千円増加したことによるものです。  
(3) 資本の財源及び資金の流動性についての分析キャッシュ・フローの状況の分析につきましては、「第２ 事業の状況 ３ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析 業績等の概要 (3)キャッシュ・フローの状況」に記載のとおりであります。当社の資本の財源は、主に営業活動の結果得られた資金を源泉とし、必要に応じて金融機関より資金調達を行っております。また、資金の流動性につきましては一定の手元流動性を確保できるよう、手元流動性比率を用いて管理しております。 
(4) 経営成績の分析 
①　売上高売上高は、前事業年度に比べ58,900千円増加(前事業年度比0.6％増)し、10,430,875千円となりました。臨床検査情報システムは、更新需要への確実な対応と新規案件が前年度に比べ増加したことにより、増収となりました。検体検査自動化システムは、Runda MedicalへのOEM販売が堅調に推移したことに加え、国内の新規案件が増加したことにより、増収となりました。検体検査装置や臨床検査試薬につきましては、OEM販売が堅調に推移した一方、直接販売は減少した結果、減収となりました。消耗品につきましては既存OEM先におけるセンサーの海外規制対応に伴う、新製品切替を見込んだ前事業年度における需要増の反動及び期中からの価格改定による買い控え等の影響により、減収となりました。その他につきましては、自社製品の販売に注力した結果、臨床検査情報システム及び検体検査自動化システムの国内大型案件に付随する他社製品の販売が減少し、減収となりました。
②　売上原価売上原価は、前事業年度に比べ112,256千円増加(同1.9％増)し、5,984,470千円となりました。売上原価率は採算性の高いセンサー（消耗品）の減収に加え、臨床検査情報システム新製品の初期導入対応費用等が増加し、57.4％(同1.9％増)となりました。
③　販売費及び一般管理費販売費及び一般管理費は、前事業年度に比べ54,442千円減少(同1.5％減)し、3,671,906千円となりました。これは主に研究開発費が減少したことによるものであります。
④　営業利益営業利益は、前述の①、②及び③の要因により、前事業年度に比べ1,086千円増加(同0.1％増)し、774,497千円となりました。
⑤　営業外収益及び営業外費用営業外収益は、前事業年度に比べ7,459千円増加(同136.6％増)し、12,917千円となりました。これは主に受取保険金を計上したことによるものです。営業外費用は、2,432千円減少(同11.5％減)し、18,776千円となりました。
⑥　経常利益及び当期純利益以上の結果、経常利益は、前事業年度に比べ10,977千円増加(同1.4％増)し、768,638千円となりました。また、湘南工場から江刺工場新棟への製造設備移転費用及びセンサーの製造工程自動化装置の製造業務委託中止による業務委託契約解約損等を特別損失として計上したことにより、当期純利益は前事業年度に比べ160,259千円減少(同23.6％減)し、518,033千円となりました。 
(5) 中期経営計画の進捗 当社は、2020年12月期を最終年度とした中期経営計画において、売上高120億円、売上高経常利益率10％以上、海外直接売上高比率10％以上を達成することを目指しております。中期経営計画の初年度となる2018年12月期は、売上高105億円、経常利益８億円の目標に対して、売上高104.3億円、経常利益7.6億円となりました。基本方針に対する進捗につきましては、中国向け販売が前事業年度に比べ4.2億円増加したこと等により、海外売上高比率が12.4％となりました。また、自社製品販売においても前事業年度に比べ4.0億円増加する等、中期経営計画達成に向けて順調に推移していると考えております。 