 
４ 【関係会社の状況】 














名称

住所

資本金又は出資金(百万円)

事業内容

議決権の所有(又は被所有)割合(％)

関係内容



役員の兼任等

営業上の取引

その他



兼任(人)

転籍・出向(人)



(連結子会社)

 

 

 

 

 

 

 

 



日立物流ダイレックス㈱

北海道札幌市西区

100

国内物流

94.9

3(うち従業員1)

転籍   3

運送、作業委託及び作業受託

倉庫等賃貸



㈱日立物流東日本

茨城県日立市

100

国内物流

100.0

2

〃    5

運送、作業委託及び作業受託

事務所等賃貸借



㈱日立物流関東

埼玉県さいたま市大宮区

100

国内物流

100.0

3(うち従業員1)

〃    2

運送、作業委託及び作業受託

事務所等賃貸



㈱日立物流首都圏

千葉県柏市

100

国内物流

100.0

5(うち従業員2)

〃    2

運送、作業委託及び作業受託

事務所等賃貸



㈱日立物流南関東

神奈川県横浜市中区

100

国内物流

100.0

2(うち従業員1)

〃    2

運送、作業委託及び作業受託

事務所等賃貸借



㈱日立物流中部

愛知県名古屋市中区

100

国内物流

100.0

3(うち従業員2)

〃    2

運送、作業委託及び作業受託

事務所等賃貸借



㈱日立物流西日本(注４)　

大阪府大阪市此花区

200

国内物流

100.0

4(うち従業員1)

〃    2

運送、作業委託及び作業受託

事務所等賃貸



㈱日立物流九州

福岡県久山町

100

国内物流

100.0

3(うち従業員2)

〃    3

運送、作業委託及び作業受託

事務所等賃貸借



日立物流コラボネクスト㈱

東京都江東区

255

国内物流

90.0

3(うち従業員1)

〃    2

運送、作業委託及び作業受託

 



日立物流ファインネクスト㈱

東京都中央区

300

国内物流

90.0

 3(うち従業員1)

〃    2

運送、作業委託及び作業受託

事務所等賃貸



㈱バンテック(注４)

神奈川県川崎市川崎区

3,875

国内物流及び国際物流

100.0

2

〃　　1

通関、作業委託及び作業受託

倉庫等賃貸



㈱日立物流バンテックフォワーディング

東京都中央区

1,000

国際物流

100.0

3

〃    1 

通関、作業委託及び作業受託

倉庫等賃貸



㈱日立トラベルビューロー

東京都中央区

100

その他

100.0

2

〃    2

海外渡航手配等委託

事務所等賃貸



日立物流ソフトウェア㈱

東京都江東区

210

その他

75.0

3(うち従業員1)

〃    3

情報処理委託

事務所等賃貸



㈱日立オートサービス

東京都台東区

100

その他

60.0

2(うち従業員1)

〃    4

車両の購入及び修理委託

整備工場等賃貸借



Vantec Hitachi Transport System (USA), Inc.

米国トーランス

千米ドル3,500

国際物流

100.0(71.4)

なし

出向   2

 

 



James J. Boyle & Co.

米国モントレーパーク

千米ドル3,359

国際物流

96.3

2

なし

 

 



Hitachi Transport System(Europe) B.V.

オランダワーデンブルグ

千ユーロ9,441

国際物流

100.0

2

 なし

通関、作業委託及び作業受託

 



Mars Lojistik GrupAnonim Sirketi

トルコイスタンブール

千トルコリラ1,500

国際物流

80.0

2

なし

 

 



日立物流萬特可(香港)有限公司　(注４)

中国  香港

千香港ドル122,900

国際物流

100.0

1

出向   1

通関及び作業委託

 



Hitachi Transport System(Asia) Pte.Ltd. (注４)

シンガポール

千シンガポールドル94,100

国際物流

100.0

3

 なし

通関、作業委託及び作業受託

 


 
   














名称

住所

資本金又は出資金(百万円)

事業内容

議決権の所有(又は被所有)割合(％)

関係内容



役員の兼任等

営業上の取引

その他



兼任(人)

転籍・出向(人)



Hitachi Transport System(M) Sdn.Bhd.

マレーシアセランゴール

千マレーシア リンギット 11,400

国際物流

51.7(51.7)

1

出向   2

 

 



ESA s.r.o.

チェコクラドノ

千チェココルナ292,911

国際物流

100.0

3(うち従業員1)

なし

 

 



Hitachi Transport SystemVantec (Thailand),Ltd.

タイサムトプラカーン

千タイバーツ31,000

国際物流

45.9(45.9)[9.3]

なし

出向   3

通関、作業委託及び作業受託

 



台湾日立物流股份有限公司

台湾  台北

千台湾ドル17,100

国際物流

83.2

2(うち従業員1)

〃    1

 

 



J.P. Holding Company Inc.(注４)

米国アンダーソン

千米ドル56,252

国際物流

87.8

3

なし

 

 



Flyjac Logistics Pvt.Ltd.

インドムンバイ

千インドルピー600,000

国際物流

100.0(1.0)

3

出向   1

 

 



日立物流(中国)有限公司

中国  上海

千人民元53,763

国際物流

100.0(66.0)

4

　なし

通関、作業委託及び作業受託

 



Eternity Grand LogisticsPublic Co.,Ltd.

タイサムトプラカーン

千タイバーツ140,000

国際物流

100.0(100.0)

3

出向   1

 

 



その他     55社

 

 

 

 

 

 

 

 



(持分法適用関連会社)

 

 

 

 

 

 

 

 



佐川急便㈱

京都府京都市南区

11,275

宅配便など各種輸送にかかわる事業

20.0

なし

なし

運送業務等のサービスを相互に提供

 



㈱エーアイテイー

大阪府大阪市中央区

271

国際貨物輸送事業

20.1

1

 なし

 

 



その他     18社

 

 

 

 

 

 

 

 



(その他の関係会社)

 

 

 

 

 

 

 

 



㈱日立製作所

東京都千代田区

458,791

電子電気機械器具等の製造・販売

30.0

1

転籍  3

運送及び作業受託、梱包材料等の購入

土地・倉庫等の賃借等



SGホールディングス㈱

京都府京都市南区

11,882

グループ経営戦略策定・管理並びにそれらに付帯する業務

29.0

なし

なし

 

 


 
 (注)  １  事業内容欄には、セグメント情報に記載された名称を記載している。２  有価証券報告書を提出している関係会社は、㈱日立製作所、SGホールディングス㈱及び㈱エーアイ　　テイーである。３  議決権の所有割合の(　)内は、間接所有割合を内数で示し、[　]内は、緊密な者又は同意している者の所有割合を外数で示している。４  特定子会社に該当する。