 
４ 【関係会社の状況】 












名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容

 



(連結子会社)

 

 

 

 

 

 



株式会社極楽湯

東京都千代田区

40,000

温浴事業

100.0

資金の貸付、役員の兼任 ３名

(注)１



極楽湯中国控股有限公司

中国香港

2,881,364

温浴事業

51.0

役員の兼任 ３名

(注)１



極楽湯（上海）沐浴股份有限公司

中国上海市

1,820,971

温浴事業

95.9（95.9）［3.9］

資金の貸付、役員の兼任 ３名

(注)１ 



極楽湯（上海）沐浴管理有限公司

中国上海市

850,000

温浴事業

100.0（100.0）

資金の貸付、役員の兼任 １名

(注)１ 



極楽湯（武漢）沐浴有限公司

中国湖北省武漢市

850,000

温浴事業

100.0（100.0）

資金の貸付、役員の兼任 １名

(注)１



極楽湯（上海）建築方案諮詢有限公司

中国上海市

16,179

建築設計事業

100.0（100.0）

資金の貸付、役員の兼任 １名

 



極楽湯（蘇州）酒店管理有限公司

中国江蘇省蘇州市

32,037

温浴事業

100.0（100.0）

―

 



吉林極楽湯酒店管理有限公司

中国吉林省長春市

516,642

温浴事業

100.0（100.0）

資金の貸付

(注)１



旅籠（上海）酒店管理有限公司

中国上海市

166,905

宿泊事業

70.0（70.0）

役員の兼任 １名

 



極楽湯(杭州)酒店管理有限公司

中国浙江省杭州市

259,164

温浴事業

100.0（100.0）

―

 


 
(注)１　特定子会社であります。２　有価証券届出書又は有価証券報告書を提出している子会社はありません。３　「議決権の所有割合」欄の（ ）内は、間接所有する議決権の比率を内数で記載しております。また、［ ］内は、緊密な者等の所有割合であります。４　上記以外に非連結子会社が１社、持分法を適用しない関連会社が２社あります。５　株式会社極楽湯については、売上高（連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。　　主要な損益情報等　　　(１)売上高　　　　　　　　　　　       　 11,508,640千円　　　(２)経常利益　　 　　　　　　               △97,285千円　　　(３)当期純利益　 　　　　　　              △173,886千円　　　(４)純資産額　　 　　　　　                1,284,516千円　　　(５)総資産額　　　　　　　　              11,355,568千円６　極楽湯（上海)沐浴股份有限公司については、売上高（連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。　　主要な損益情報等　　　(１)売上高　　　　　　　　　　　        　 1,749,571千円　　　(２)経常利益　　 　　　　　　                199,764千円　　　(３)当期純利益　 　　　　　　                149,823千円　　　(４)純資産額　　 　　　　　                2,629,686千円　　　(５)総資産額　　　　　　　　               4,089,078千円７　極楽湯（上海)沐浴管理有限公司については、売上高（連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。　　主要な損益情報等　　　(１)売上高　　　　　　　　　　　        　 1,657,712千円　　　(２)経常利益　　 　　　　　　                226,338千円　　　(３)当期純利益　 　　　　　　                169,782千円　　　(４)純資産額　　 　　　　　                1,074,824千円　　　(５)総資産額　　　　　　　　               1,564,754千円