 ５ 【従業員の状況】
(1) 連結会社の状況







 

2019年３月31日現在



セグメントの名称

従業員数（名）



HRテクノロジー

9,882〔26〕



メディア＆ソリューション

20,494〔831〕



人材派遣

15,319〔1,584〕



全社（共通）

161〔8〕



合計

45,856〔2,449〕


 
（注１）従業員数は当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員です。（注２）従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員です。（注３）臨時従業員はアルバイト等を含み、派遣社員を除いています。（注４）全社（共通）は、経理、財務及びリスクマネジメント等の管理部門の従業員です。（注５）前連結会計年度末に比べ従業員数が5,704名増加しています。これは主に、HRテクノロジー事業における事業拡大を目的とした人材拡充及びM&Aによる子会社取得に伴う従業員の増加によるものです。  
(2) 提出会社の状況









 

 

 

2019年３月31日現在



従業員数（名）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）



181〔8〕

37.7

6.0

 9,621,107


 
 







セグメントの名称

従業員数（名）



HRテクノロジー

13



メディア＆ソリューション

－



人材派遣

8



全社（共通）

160〔8〕



合計

181〔8〕


 
（注１）従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員です。（注２）従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員です。（注３）臨時従業員はアルバイト等を含み、派遣社員を除いています。（注４）平均年間給与は、賞与及び基準外賃金を含んでいます。（注５）全社（共通）は、経理、財務及びリスクマネジメント等の管理部門の従業員です。（注６）前事業年度末に比べ従業員数が428名減少しています。これは主に、グループ組織再編によりメディア＆ソリューション事業に係る従業員を㈱リクルートに移管したことによるものです。 
(3) 労働組合の状況労働組合は結成されていませんが、労使関係は円満に推移しています。 