(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 ―

 8

 12

 93

 25

 ―

 1,011

 1,149

―



所有株式数(単元)

 ―

 13,555

 89

 78,191

 2,699

 ―

 14,737

 109,271

 7,900



所有株式数の割合(％)

 ―

 12.40

 0.08

 71.56

 2.47

 ―

 13.49

100.00

―


 
(注) １　自己株式41,285株は、「個人その他」の欄に412単元及び「単元未満株式の状況」の欄に85株含まれている。２　「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれている。３　当社は、2018年２月14日開催の取締役会において、単元株式数の変更を決議した。これにより、同年７月１日をもって、当社の単元株式数を1,000株から100株に変更した。 