 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。
 
①　財政状態及び経営成績の状況
当連結会計年度における我が国経済は、相次ぐ自然災害の影響により一進一退の動きもありましたが、政府の経済政策により景気拡大期間が戦後最長となる等、緩やかな回復基調を継続いたしました。一方、米中の経済政策の動向や新興国経済の見通し及び地政学リスク、また、2019年10月に予定されている消費税増税といった様々な景気下振れリスクにも直面しており、予断を許さない状態が続いております。
当社グループの主要業務である廃棄物処理業につきましては、循環型社会形成の推進及び資源の有効利用促進といった、環境保全や法令遵守において当業界に対する社会的要求の高まりに応える努力と変革が引き続き求められております。このような経営環境の下、一般廃棄物及び産業廃棄物の収集運搬処分業務を主業とし、より厳格なコンプライアンスや適正処理の推進、顧客ニーズに合致する営業活動と業容の拡大に取り組んで参りました。また、徹底した原価低減を継続しましたが、廃プラ処理費用の大幅な上昇、当業界における資源相場の変動等の影響を少なからず受けることとなりました。 その結果、当連結会計年度の売上高は11,297,581千円（前年同期比4.5%増）となりました。営業利益は1,023,138千円（前年同期比10.4%減）、経常利益は1,061,622千円（前年同期比4.9%減）、親会社株主に帰属する当期純利益は678,920千円（前年同期比8.2%減）となりました。当社グループは単一セグメントでありますが、事業区分別の売上高は、収集運搬・処分事業では、顧客数が順調に伸び7,819,928千円（前年同期比7.4%増）、リサイクル事業では、資源相場が昨年に比べ下落したため1,363,934千円（前年同期比5.7%減）、行政受託事業では、豊島区・荒川区・台東区等行政機関との不燃ごみ選別資源化取引が拡充し2,113,719千円（前年同期比1.4%増）となりました。 　当連結会計年度の財政状態は、流動資産が6,163,903千円（前連結会計年度末比541,147千円減）、固定資産14,484,020千円（前連結会計年度末比693,828千円増）、流動負債2,193,673千円（前連結会計年度末比63,543千円増）、固定負債3,497,037千円（前連結会計年度末比367,954千円減）、純資産14,957,211千円（前連結会計年度末比457,091千円増）となりました。　 
②　 キャッシュ・フローの状況当連結会計年度における現金及び現金同等物（以下「資金」という。）の期末残高は、前連結会計年度の期末残高に比べ、752,597千円増加し、3,895,748千円となりました。　営業活動によるキャッシュ・フローは、1,331,679千円(前連結会計年度比19.4％減)の増加となりました。　投資活動によるキャッシュ・フローは、294,260千円(前連結会計年度は2,697,180千円の支出)の増加となりました。　財務活動によるキャッシュ・フローは、873,342千円(前連結会計年度は1,425,620千円の収入)の減少となりました。  ③　生産、受注及び販売の実績　　ａ.　生産実績    　当社グループは生産活動を行っておりませんので、該当事項はありません。　　ｂ.　受注実績　　　当社グループは受注生産を行っておりませんので、該当事項はありません。　　　ｃ.　販売実績当連結会計年度における販売実績は、次のとおりであります。なお、当社グループは総合廃棄物処理事業の単一セグメントであるため、事業区分別に記載しております。









区分

 前連結会計年度(自　2017年４月１日至　2018年３月31日)

当連結会計年度(自　2018年４月１日至　2019年３月31日)

前年同期比(％)



収集運搬・処分事業(千円)

7,281,457

7,819,928

107.4



リサイクル事業(千円)

1,445,800

1,363,934

94.3



行政受託事業(千円)

2,083,783

2,113,719

101.4



合計(千円)

10,811,042

11,297,581

104.5


 
  （注）上記の金額には、消費税等は含まれておりません。 (2）経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、本書提出日現在において当社グループが判断したものであります。① 重要な会計方針及び見積り当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りとは異なる場合があります。② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容　　当社グループの当連結会計年度の経営成績は、次のとおりです。（売上高）収集運搬・処分事業では、顧客数が順調に伸び7,819,928千円（前年同期比7.4%増）、リサイクル事業では、資源相場が昨年に比べ下落したため1,363,934千円（前年同期比5.7%減）、行政受託事業では、豊島区・荒川区・台東区等行政機関との不燃ごみ選別資源化取引が拡充し2,113,719千円（前年同期比1.4%増）となった結果、当連結会計年度の売上高は、前連結会計年度に比べ486,539千円増加し、11,297,581千円（前年同期比4.5％増）となりました。当社グループは、「売上高」を経営上の目標の達成状況を判断するための最重視する指標としておりますが、当連結年度の売上高は、計画値11,304百万円をほぼ達成いたしました。（売上原価、売上総利益）当連結会計年度の売上原価は、前連結会計年度に比べ536,874千円増加し、9,081,300千円（前年同期比6.3％増）となりました。主な要因は、廃プラ処理費用の値上がりにより処理費・材料費の増加420,300千円、作業員等の人員増加による労務費の増加89,713千円及び経費の増加26,860千円であります。以上の結果、売上総利益は前連結会計年度に比べ50,334千円減少し、2,216,280千円（前年同期比2.2％減）となりました。　（販売費及び一般管理費、営業利益）当連結会計年度の販売費及び一般管理費は、前連結会計年度に比べ68,963千円増加し、1,193,142千円（前年同期比6.1％増）となりました。主な要因は、ガバナンス強化及びドライバーの増員等人員増強による人件費の増加29,659千円及び信託銀行等に支払う上場関連の支払手数料の増加14,872千円、営業権に対して支払予定ののれんの一括償却による増加13,324千円等であります。以上の結果、営業利益は前連結会計年度に比べ119,298千円減少し、1,023,138千円（前年同期比10.4％減）となりました。  収益性向上の指標としている営業利益率は、9.1％と高い水準を維持いたしました。また、生産性向上の指標としている人件費率は、43.6％と想定の範囲内となりました。（営業外損益、経常利益）当連結会計年度の営業外収益は、前連結会計年度に比べ10,373千円増加し、71,978千円（前年同期比16.8％増）となりました。主な要因は、前連結会計年度にあった火災損害による保険金収入が20,493千円減少したものの、養老保険の満期による保険差益が31,470千円増加したこと等であります。また、営業外費用は前連結会計年度に比べ54,460千円減少し、33,494千円（前年同期比61.9％減）となりました。主な要因は、株式交付費の減少15,192千円及び上場関連費用の減少31,100千円等であります。以上の結果、経常利益は前連結会計年度に比べ54,464千円減少し、1,061,622千円（前年同期比4.9％減）となりました。　（特別損益、親会社株主に帰属する当期純利益）当連結会計年度の特別利益は、前連結会計年度に比べ2,979千円減少し、7,349千円（前年同期比28.8％減）となりました。主な要因は、固定資産売却益の減少3,953千円等であります。また、特別損失は前連結会計年度に比べ215千円減少し、525千円（前年同期比29.1％減）となりました。主な要因は、固定資産売却損の減少252千円等であります。以上の結果、税金等調整前当期純利益は、前連結会計年度に比べ57,229千円減少し、1,068,447千円（前年同期比5.1％減）となりました。また、親会社株主に帰属する当期純利益は、前連結会計年度に比べ60,802千円減少し、678,920千円（前年同期比8.2％減）となりました。　当社グループの当連結会計年度の財政状態は、次のとおりです。(流動資産)当連結会計年度末における流動資産は6,163,903千円となり、前連結会計年度末に比べ541,147千円減少いたしました。主な要因は、鹿浜リサイクルセンターの設備投資等の支払により現金及び預金が564,682千円減少したことであります。(固定資産)当連結会計年度末における固定資産は、14,484,020千円となり、前連結会計年度末に比べ、693,828千円増加いたしました。主な要因は、鹿浜リサイクルセンター拡張工事等により建設仮勘定が647,346千円増加し、足立区入谷の駐車場用地費用等により土地が139,803千円増加したことであります。 (流動負債)当連結会計年度末における流動負債は、2,193,673千円となり、前連結会計年度末に比べ、63,543千円増加いたしました。主な要因は、未払法人税等が110,922千円減少したものの、買掛金が33,284千円及びその他が135,463千円増加したことであります。 (固定負債)当連結会計年度末における固定負債は、3,497,037千円となり、前連結会計年度末に比べ、367,954千円減少いたしました。主な要因は、長期借入金が331,386千円減少したことであります。 (純資産)当連結会計年度末における純資産は、14,957,211千円となり、前連結会計年度末に比べ、457,091千円増加いたしました。主な要因は、利益剰余金が456,720千円増加したことであります。安全性向上のための指標としている「純資産比率」及び「負債比率」は、それぞれ72.4％、38.0％と良好な水準となっております。また、設備投資の際に合わせて検討する指標としている「D.C.R」及び「EBITDA比率」は、それぞれ11.5％、133.9％となり、十分な設備投資余力はあると判断しております。　当社グループの当連結会計年度のキャッシュ・フローは、次のとおりです。当連結会計年度における現金及び現金同等物（以下「資金」という。）の期末残高は、前連結会計年度の期末残高に比べ、752,597千円増加し、3,895,748千円となりました。営業活動によるキャッシュ・フローは、税金等調整前当期純利益が1,068,447千円となったこと及び減価償却費546,397千円等により、1,331,679千円(前連結会計年度比19.4％減)の増加となりました。  投資活動によるキャッシュ・フローは、定期預金の減少による収入1,317,279千円と、鹿浜リサイクルセンター改修工事及び足立区入谷駐車場用地費用等の有形固定資産の取得による支出947,088千円により、294,260千円(前連結会計年度は2,697,180千円の支出)の増加となりました。 財務活動によるキャッシュ・フローは、長期借入金の返済による支出330,888千円、ファイナンス・リース債務の返済による支出294,511千円、配当金の支払による支出221,807千円により、873,342千円(前連結会計年度は1,425,620千円の収入)の減少となりました。　　当社グループの経営成績に重要な影響を与える要因として、「第２　事業の状況　２　事業等のリスク」に記　　載の各種リスクを適切に管理していくことが大切であると考えております。第一義的に、当社グループを取り巻く各種法的規制の遵守を徹底していくことが、顧客の維持及び開拓の為にも重要であると認識しております。　　当社グループの資本の財源及び資金の流動性については、当連結会計年度において、リサイクルセンター建設他の設備投資を1,175,557千円実施しましたが、営業活動による資金増加1,331,679千円等により、現金及び現金同等物が前連結会計年度末に比べ752,597千円増加し3,895,748千円となりました。次期（2020年３月期）の重要な資本的支出の予定は、鹿浜リサイクルセンターの建物設備投資で約7億円と収集車両購入で約3億円の合計約10億円であり、以降も経済合理性を踏まえて必要な設備投資を実施してまいりますが、その財源としての現金及び預金残高は当面の設備投資を十分に賄える水準であり、資金の流動性についても問題のないものと認識しております。 