 
(5) 【所有者別状況】平成30年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

 28

28

148

57

4

6,058

6,323

―



所有株式数(単元)

―

29,221

853

33,980

5,095

14

33,755

102,918

 15,095



所有株式数の割合(％)

―

28.35

 0.83

 32.97

 4.95

 0.01

 32.89

100.00

―


 
(注) １　自己株式5,164株は、「個人その他」に51単元、「単元未満株式の状況」に64株含まれております。なお、自己株式の株主名簿上の株式数と実質的な所有株式数は同一であります。２　上記「その他の法人」の中には、証券保管振替機構名義の株式が５単元含まれております。３　上記「金融機関」の中には、役員報酬BIP信託の保有する当社株式が721単元含まれております。 