 
(5) 【所有者別状況】  (2018年12月31日現在)















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 ―

 16

 12

 112

 48

1

 4,947

 5,136

―



所有株式数(単元)

 ―

 3,054

 159

 52,639

 3,594

 1

16,519

 75,966

 10,298



所有株式数の割合(％)

 ―

 4.02

 0.21

69.29

 4.73

 0.00

 21.75

100.00

―


 
 (注)１．自己株式302,296株は「個人その他」に3,022単元、「単元未満株式の状況」に96株含まれております。　　２．2018年３月29日開催の第56期定時株主総会の決議により、同年７月１日をもって、単元株式数を1,000株　　　　から100株へ変更しております。 