２【沿革】













年　　月


事　　　　　　　　　　項






1957年１月


大阪府大阪市西区九条中通一丁目105番地に、みがき棒鋼の製造・販売を目的として、三友シャフト工業㈱を設立。東大阪市新家62番地に工場を新設。




1966年12月


大阪府枚方市大字春日860番地に枚方工場建設、第一期工事完成。




1969年７月


枚方工場第二期工事完成。東大阪市の工場から機械設備を枚方工場に移設。本社を枚方市大字春日860番地に移転。




1972年５月


みがき棒鋼の精密機械加工専門工場として、サンパック興業㈱（現　加工部）を当社役員等の出資により設立。




1990年12月


新日本製鐵㈱（現　日本製鉄㈱）室蘭製鐵所構内に、室蘭工場を新設。




1991年５月


八尾精鋼㈱を吸収合併（現　八尾工場、八尾営業所）し、㈱サンユウに商号変更。




1991年11月


第三者割当増資（1,273,300千円）を実施。




1992年２月


三和精密工業㈱（現　加工部）を当社100％出資の子会社とする。




1992年３月


本社社屋を本社工場内に新築。




1996年12月


大阪証券取引所市場第二部に株式を上場。




2001年12月


ＩＳＯ9001の認証を取得。




2006年６月


ＩＳＯ14001の認証を取得。




2008年８月


新日本製鐵㈱（現　日本製鉄㈱）に第三者割当増資（970,175千円）を実施。




2008年８月


熊本県菊池市に当社100％出資子会社の㈱サンユウ九州（現　九州事業所）を設立。




2009年７月


室蘭工場を閉鎖。




2011年４月


大同磨鋼材工業㈱の全株式を取得（当社100％出資子会社）。




2013年７月


東京証券取引所市場第二部に上場。




2017年４月


当社100％出資子会社の㈱サンユウ九州（現　九州事業所）を吸収合併。




2018年４月


当社100％出資子会社の三和精密工業㈱（現　加工部）を吸収合併。




2018年11月


大阪ミガキ㈱の株式の過半数を取得し、当社の子会社とする。




