 
５ 【従業員の状況】
(1) 連結会社の状況当社グループ(当社及び連結子会社)の電子部品材料事業については、製品別に従業員数を記載しております。なお、不動産賃貸事業に専従する従業員はおりません。2019年１月31日現在







区分

従業員数(人)



フェライトコア

317



コイル・トランス

8



全社(共通)

20



電子部品材料計

345



不動産賃貸

―



合計

345


 
(注)　従業員数は就業人員であります。 
(2) 提出会社の状況2019年１月31日現在









従業員数(人)

平均年齢(才)

平均勤続年数(年)

平均年間給与(円)



47

48.3

23.0

3,792,890


 
　







区分

従業員数(人)



フェライトコア

25



コイル・トランス

8



全社(共通)

14



電子部品材料計

47



不動産賃貸

―



合計

47


 
(注) １．従業員数は就業人員であります。２．平均年間給与(税込み)は、基準外賃金及び賞与が含まれております。 
(3) 労働組合の状況ａ．名称　　　　　ＪＡＭトミタ電機労働組合ｂ．上部団体名　　ＪＡＭｃ．結成年月日　　1994年10月７日ｄ．組合員数　　　44名ｅ．労使関係　　　労使関係は円満に推移し、特記すべき事項はありません。  