 
(2) 【役員の状況】①　役員一覧男性7名　女性1名　（役員のうち女性の比率12.5％） 











役職名

氏名

生年月日

略歴

任期

所有株式数（株）



代表取締役社長

中野  敏光

1956年７月11日









1982年８月

アリコジャパン入社



1985年７月

㈱ワークデーターバンク（現 ＷＤＢホールディングス㈱）設立 代表取締役　　（現任）



2001年12月

研究ネットワーク㈱（現 ＷＤＢシステムズ㈱）代表取締役（現任）



2004年１月

ＷＤＢエウレカ㈱ 代表取締役



2008年10月

㈱キロテクノロジー研究所（現 ＷＤＢ機能化学㈱）代表取締役



2010年４月

事業承継パートナーズ㈱（現 ＷＤＢ事業承継パートナーズ㈱） 代表取締役



2010年10月

㈱ＷＤＢ環境バイオ研究所（現 うみの株式会社） 代表取締役



2011年４月

㈱アイ・シー・オー（現 ＷＤＢアイシーオー㈱） 取締役（現任）



2011年９月

関西学院大学大学院 経営戦略研究科　　修了



2011年11月

ＷＤＢ㈱ 代表取締役（現任）



2012年４月

ＷＤＢユニバーシティ㈱ 取締役（現任）



2012年12月

ＷＤＢ工学㈱ 代表取締役



2013年３月

電助システムズ㈱ 取締役（現任）



2014年４月

㈱カケンジェネックス 取締役（現任）



2015年６月

ＷＤＢ独歩㈱ 取締役（現任）



2016年４月

ＷＤＢケミカルラボラトリー㈱ 取締役（現任）



2017年２月

㈱ネゾット 代表取締役（現任）





（注）３

600,000



専務取締役

大塚  美樹

1964年１月16日









1986年４月

奥内ビル㈱入社



1986年９月

当社入社



1995年11月

社会保険労務士 取得



1996年10月

当社取締役



2000年７月

当社専務取締役（現任）



2001年12月

研究ネットワーク㈱（現 ＷＤＢシステムズ㈱） 取締役（現任）



2004年１月

ＷＤＢエウレカ㈱ 取締役



2008年10月

㈱キロテクノロジー研究所（現 ＷＤＢ機能化学㈱） 取締役



2009年９月

神戸大学大学院 経営学研究科 修了



2010年４月

事業承継パートナーズ㈱（現 ＷＤＢ事業承継パートナーズ㈱） 取締役（現任）



2010年10月

㈱ＷＤＢ環境バイオ研究所（現 うみの株式会社） 取締役



2011年４月

㈱アイ・シー・オー（現 ＷＤＢアイシーオー㈱） 代表取締役



2011年８月

WDB Singapore Pte.Ltd. 代表取締役（現任）



2011年11月

ＷＤＢ㈱ 専務取締役（現任）



2012年12月

ＷＤＢ工学㈱ 取締役（現任）



2013年３月

電助システムズ㈱ 代表取締役（現任）



2014年４月

ＷＤＢユニバーシティ㈱ 代表取締役　（現任）



2014年11月

ＷＤＢエウレカ㈱ 代表取締役　



2015年６月

ＷＤＢ独歩㈱ 代表取締役（現任）



2017年２月

㈱ネゾット 取締役（現任）



2017年３月

Oy Medfiles Ltd. Chairman（現任）



2017年６月

㈱コーブリッジ 代表取締役（現任）





（注）３

480,000



取締役

黒田  清行

1970年１月12日









1996年４月

弁護士登録



2002年５月

弁護士法人三宅法律事務所パートナー（現任）



2005年11月

当社社外監査役



2009年６月

当社社外取締役（現任）



2018年６月

株式会社不動テトラ社外取締役（監査等委員）（現任）





（注）３

413


 
 　











役職名

氏名

生年月日

略歴

任期

所有株式数（株）



取締役

木村  裕史

1963年９月５日









2003年10月

弁護士登録



2005年７月

木村法律事務所開設木村法律事務所所長（現任）



2009年６月

当社社外監査役



2012年６月

当社社外取締役（現任）



2014年６月

フジプレアム㈱ 社外取締役（現任）





（注）３

595



取締役経営企画部長

中岡　欣也

1971年11月25日









1995年４月

㈱さくら銀行（現 ㈱三井住友銀行）入行



2007年２月

当社入社



2007年10月

当社営業企画部長



2010年４月

ＷＤＢ㈱ 立川支店長



2012年３月

当社経営企画室長（現経営企画部長）（現任）



2012年６月

㈱ＷＤＢ環境バイオ研究所（現 うみの株式会社） 取締役



2014年６月

当社取締役（現任）





（注）３

2,966



取締役（監査等委員）

鵜飼  茂一

1949年11月20日









1972年４月

姫路信用金庫入社



2001年12月

税理士登録



2006年６月

㈱姫信不動産サービス 代表取締役



2007年１月

当社入社当社経営企画室監査部長



2007年６月

当社常勤監査役ＷＤＢエウレカ㈱ 監査役ＷＤＢシステムズ㈱ 監査役（現任）



2008年10月

㈱キロテクノロジー研究所（現 ＷＤＢ機能化学㈱） 監査役



2010年4月

事業承継パートナーズ㈱（現 ＷＤＢ事業承継パートナーズ㈱）監査役（現任）



2010年10月

㈱ＷＤＢ環境バイオ研究所（現　うみの株式会社） 監査役



2011年４月

㈱アイ・シー・オー（現 ＷＤＢアイシーオー㈱）監査役（現任）



2011年６月

ＷＤＢ独歩㈱ 監査役（現任）



2011年11月

ＷＤＢ㈱ 監査役（現任）



2012年４月

ＷＤＢユニバーシティ㈱ 監査役（現任）



2012年12月

ＷＤＢ工学㈱ 監査役（現任）



2013年３月

電助システムズ㈱ 監査役（現任）



2014年４月

㈱カケンジェネックス　監査役（現任）



2016年４月

ＷＤＢケミカルラボラトリー㈱ 監査役（現任）



2017年２月

㈱ネゾット 監査役（現任）



2017年６月

㈱コーブリッジ 監査役（現任）



2018年６月

当社取締役（監査等委員）（現任）





（注）４

9,595



取締役（監査等委員）

濱田    聡

1952年10月３日









1984年９月

公認会計士 濱田聡経営会計事務所開設所長（現任）



1994年５月

㈱西松屋チェーン　社外監査役



2005年６月

当社社外監査役



2014年９月

ハマダ税理士法人設立 代表社員（現任）



2015年６月

グローリー㈱　社外監査役（現任）



2016年５月

㈱西松屋チェーン　社外取締役（現任）



2018年６月

当社取締役（監査等委員）（現任）





（注）４

1,333



取締役（監査等委員）

有田  知德

1948年２月１日









2005年９月

最高検察庁公安部長



2009年１月

福岡高等検察庁検事長



2010年４月

第一東京弁護士会弁護士登録



2010年６月

㈱ゆうちょ銀行社外取締役、指名委員会委員、監査委員会委員長（現任）



2011年６月

当社社外監査役



2015年６月

ブラザー工業㈱　社外監査役（現任）



2016年６月

福山通運㈱ 社外取締役（現任）



2018年６月

当社取締役（監査等委員）（現任）





（注）４

595



計

1,095,497


 
（注）１．2018年６月21日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって監査等委員会設置会社へ移行いたしました。２．取締役黒田清行、木村裕史、濱田聡、有田知德は、社外取締役であります。３．2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。４．2018年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。５．監査等委員会の体制は、次のとおりであります。　　委員長　鵜飼茂一　委員　濱田聡　委員　有田知德６．所有株式数は、ＷＤＢホールディングス役員持株会における持分を含めた実質持株数を記載しております。 
②　社外役員の状況当社は、社外取締役を４名選任しており、そのうち２名が監査等委員であります。社外取締役の黒田清行並びに木村裕史は弁護士であり、監査等委員である社外取締役の濱田聡は公認会計士、同じく監査等委員である社外取締役の有田知德は弁護士であり、弁護士や公認会計士という立場から法律や会計の専門家として、公正かつ客観的な視点で、法令や定款の遵守並びに財務、会計等の妥当性・適正性を確保するための助言・提言を行っております。当社と社外取締役との間に人的関係又は取引関係その他の利害関係はありません。また、社外取締役は、当社の株主ではあるものの、当社の関係会社、当社の主要な取引先の出身者等ではありません。当社株式の保有状況につきましては「役員の状況」の「所有株式数」欄に記載のとおりであります。  当社においては、社外取締役を選任するための独立性に関する基準または方針は定めておりませんが、株式会社東京証券取引所が開示を求める社外役員に関する事項を参考に、一般株主と利益相反の生じるおそれがない者を選任しており、社外取締役の黒田清行及び監査等委員である社外取締役の濱田聡は取引所に独立役員として届出をしております。 ③　社外取締役による監督又は監査と内部監査、監査等委員監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役（監査等委員である取締役を除く。）から会社法に基づく計算書類等の監査について問い合わせがあった場合は、監査等委員、内部監査室長及び会計監査人が個別に面談し、これに回答を行っております。社外取締役から経営上の課題・内部統制の構築運営状況等について問い合わせがあった場合は、監査等委員、内部監査室長及び担当取締役が個別に面談し、これに回答を行っております。 