(賃貸等不動産関係)　当社は九州地方の主要都市を中心に、賃貸収益を得ることを目的として賃貸商業施設等を所有しております。これら賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。









 

 

(単位：百万円)



 

前事業年度(自  2017年３月１日至  2018年２月28日)

当事業年度(自  2018年３月１日至  2019年２月28日)



貸借対照表計上額

期首残高

18,577

17,454



期中増減額

△1,122

9,255



期末残高

17,454

26,709



期末時価

26,248

33,205


 
(注) １．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。２. 期中増減額のうち、前事業年度の主な増加は、新規取得（2,601百万円）によるものであり、主な減少は賃　　貸面積割合変動（2,947百万円）によるものであります。３. 期中増減額のうち、当事業年度は、主な増加は、新規取得（12,801百万円）によるものであり、主な減少は賃貸面積割合変動（3,015百万円）によるものであります。　　 　４．期末の時価は、主に「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行った　         ものも含む）であります。  また、賃貸等不動産に関する損益は、次のとおりであります。









 

 

(単位：百万円)



 

前事業年度(自  2017年３月１日至  2018年２月28日)

当事業年度(自  2018年３月１日至  2019年２月28日)



賃貸等不動産

賃貸収益

5,051

5,355



賃貸費用

3,016

3,767



差額

2,034

1,588



その他損益

265

138


 
(注)  賃貸収益はその他の営業収入に、賃貸費用（減価償却費、保険料、公租公課等）については販売費及び一般管理費に計上しております。 