 
５【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数（人）



アイフル株式会社

1,044



(354)



ライフカード株式会社

392



(525)



AIRA & AIFUL Public Company Limited

749



(―)



その他

88



(25)



合計

2,273



(904)


 
(注) １．従業員数は就業人員であります。２．従業員数には外書きしております臨時従業員904名は含まれておりません。３．セグメント区分は、セグメント情報の区分と同一であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（千円）



1,044

41.5

14.0

5,540



(354)


 
(注) １．従業員数は就業人員であります。２．従業員数には社外への出向者581名は含まれておりません。３．従業員数には外書きしております臨時従業員354名は含まれておりません。４．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況現在、当社グループに労働組合はありません。また、労使関係について特記すべき事項はありません。