５ 【従業員の状況】
(1) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



139

 (11)

42.3

12.1

5,024


 
　








セグメントの名称

従業員数（名）



鋳物事業

120

  (10)



全社（共通）

19

　( 1)



計

139

  (11)


 
(注) １　従業員数には、再雇用者13名を含んでおります。２　従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。３　平均年間給与は、賞与及び基準外賃金を含んでおります。４　全社（共通）は、管理部門に所属している従業員であります。５　従業員数が前事業年度末に比べ36名増加したのは、株式会社共栄鋳造所より事業の譲受をしたことによる増加が主な要因であります。 
(2) 労働組合の状況当社の労働組合は中日本鋳工労働組合(1962年４月結成)と称し、組合員数は105名であり、上部団体に加盟しておりません。また労使関係は良好であります。  