２【沿革】













年月


沿革






1950年７月


当社は、神奈川県下の戦災都市復興のため、地方財政の一端を担うものとして当局の要請により、神奈川競輪株式会社の商号をもって資本金20,000千円で横浜市中区に設立された。




1950年７月


横浜市鶴見区に当社施設として花月園競輪場を運営。




1957年７月


鎌倉市にホテル日本学生会館（1985年８月に名称を鎌倉・ホテル花月園と改称）を開業。
（2004年11月営業終了）




1958年８月


社名を花月園観光株式会社と改称。




1961年４月


山梨県山中湖畔に山中湖・ロッヂ花月園を開業。（2005年10月営業譲渡）




1962年９月


東京証券取引所市場第二部に上場。




1963年５月


神奈川県箱根町仙石原に箱根・ホテル花月園を開業。（2005年10月営業譲渡）




1967年８月


本店を横浜市西区北幸１丁目７番２号に移転。




1975年７月


本店を横浜市西区北幸１丁目７番６号に移転。




1985年２月


横浜駅西口新相鉄ビル地下街に飲食店花・ジョイナス店（ピアッツア ピッコロ：1996年10月に名称をトゥ ザ ハーブズ・横浜ジョイナス店と改称）を出店。（2004年11月営業譲渡）




1986年７月


株式会社ジョイランド（連結子会社）を設立。（2005年２月解散）




1995年６月


本店を横浜市鶴見区鶴見１丁目１番１号に移転。




1997年１月


花月園競輪場選手宿舎（レーサーズハウス花月園）を開業。（2010年３月賃貸終了）




1998年10月


平安企画株式会社（サテライト石鳥谷・連結子会社）の株式を取得。




1999年３月


川崎競輪場選手宿舎食堂の運営を受託。（2006年３月受託終了）




1999年６月


小田原競輪場選手宿舎食堂の運営を受託。（2006年３月受託終了）




2001年１月


横浜市港南区にアーク花月（賃貸住宅）を新設。（2010年９月売却）




2001年６月


鎌倉市にａｍ／ｐｍ鎌倉ものがたり由比ヶ浜店（株式会社エーエム・ピーエム・ジャパンに賃貸）を新設。（2006年２月賃貸終了）




2004年２月


株式会社サテライト横浜（関連会社）の株式を取得。




2004年10月


株式会社サテライト横浜（関連会社）が、サテライト横浜を開業。




2007年８月


サテライト水戸の総合運営管理業務を受託。（2015年７月受託終了）




2007年11月


サテライトかしまの事業を譲受け。




2008年４月


平安企画株式会社（サテライト石鳥谷・連結子会社）を吸収合併。




2008年４月


花月園競輪開催業務等の総合運営を受託。（2010年３月受託終了）




2010年３月


花月園競輪事業本部（花月園競輪場）を廃止。




2010年３月


県有地（花月園競輪場敷地）の借地権確認請求訴訟提起。（2011年４月和解成立）




2010年10月


株式会社サテライト横浜（関連会社）の株式を追加取得し完全子会社化。（2011年11月全株式譲渡・業務受託は継続）




2011年４月


本店を横浜市中区桜木町三丁目７番２号に移転。




2011年８月


旧花月園競輪場周辺自社地及び旧選手宿舎の土地建物を売却。




2012年１月


株式会社シティーリゾート（関連会社）の株式を取得。




2013年２月


株式会社シティーリゾート（関連会社）が、ジョイホース浜松を開業。




2013年９月


オートレース横浜（サテライト横浜内併設）の業務受託を開始。




2015年３月


株式会社サテライト横浜の全株式を買戻し再子会社化。




2015年10月


株式会社サテライト横浜（連結子会社）を吸収合併。




2016年４月


サテライト大和の業務受託を開始。




2016年９月


オートレース大和（サテライト大和内併設）の業務受託を開始。




2017年12月


オートレース徳島（サテライト徳島内併設）の運営管理業務の受託を開始。




