 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】文中の将来に関する事項は、本有価証券報告書提出日現在において、当社グループが判断したものである。　
(1) 財政状態の状況
　　①流動資産当連結会計年度末の流動資産は、前連結会計年度末と比べて1,225百万円増加し、44,068百万円となった。主に、現金預金の減少があったものの、売掛債権や未収入金、預け金等のJV工事関連の資産が増加したことによるものである。
 
　　②固定資産当連結会計年度末の固定資産は、前連結会計年度末と比べて502百万円減少し、9,759百万円となった。主に、投資有価証券の売却等による減少216百万円、繰延税金資産の減少142百万円によるものである。
 
　　③流動負債当連結会計年度末の流動負債は、前連結会計年度末と比べて82百万円減少し、25,553百万円となった。主に、買掛債務や未成工事受入金等が増加したものの、その他の流動負債に含まれる未払消費税の減少によるものである。
 
　　④固定負債当連結会計年度末の固定負債は、前連結会計年度末と比べて480百万円減少し、1,835百万円となった。主に、退職給付に係る負債の減少443百万円によるものである。
 
　  ⑤純資産当連結会計年度末の純資産は、前連結会計年度末と比べて1,285百万円増加し、26,439百万円となった。主に、配当および自己株式の取得による利益剰余金の減少があったものの、親会社株主に帰属する当期純利益2,438百万円の計上によるものである。
  
(2) 経営成績の状況
　　事業全体及びセグメント情報に記載された区分ごとの状況
①目標とする経営指標の達成状況等受注高は86,556百万円（前期比21.6％増）と増加し、売上高も67,081百万円（前期比6.8％増）と増収となったが、営業利益は3,582百万円（前期比3.4％減）、経常利益は3,643百万円（前期比1.8％減）、親会社株主に帰属する当期純利益は2,438百万円（前期比0.3％減）と減益となった。なお、当期から３ヵ年の中期経営計画（2018～2020年度）がスタートしているが、その概要と初年度の成果は次のとおりである。 ○数値目標（連結ベース）










中期経営計画（2018～2020年度）

初年度（2018年度の成果）



業績目標

３ヵ年での営業利益 100億円以上

営業利益35億82百万円



資本効率目標

自己資本当期純利益率（ＲＯＥ）８％以上

自己資本当期純利益率（ＲＯＥ）9.6％



株主還元目標

総還元性向50％程度

総還元性向49.7％の予定


 
 
②セグメント情報に記載された区分ごとの状況　
　　ａ．土木事業土木事業では、受注高は整備新幹線等の大型工事の受注もあり51,051百万円と前年同期比で13,464百万円（35.8％増）の増加となった。また、売上高は期首手持ち受注高が豊富であったことから32,362百万円と前年同期比で5,273百万円（前期比19.5％増）の増収となったが、利益面では手持ち工事の採算性の差から売上総利益率が悪化し、営業利益は1,143百万円と前年同期比で397百万円（25.8％減）の減益となった。
 
　　ｂ．地盤改良事業地盤改良事業では、受注高は下期に国内受注に厳しさが見られたものの海外工事の受注もあり32,113百万円と前年同期比で1,308百万円（4.2％増）の増加となったが、売上高は受注時期や一部工事での進捗の遅れから31,406百万円と前年同期比で1,169百万円（3.6％減）の減収となった。また、利益面では減収に加えて販売費及び一般管理費等の固定費の増もあり、営業利益は2,684百万円と前年同期比で559百万円（17.2％減）の減益となった。
 
　　ｃ．ブロック事業ブロック事業では、受注高は型枠賃貸でここ数年来続いてきた需要の減少に歯止めがかかったことや海外での商品販売の増もあり3,456百万円と前年同期比で663百万円（23.7％増）の増加となった。売上高は期首手持ち受注高の差から、型枠賃貸は減収となったが商品販売は増収となり、全体では3,215百万円と前年同期比で71百万円（2.2％増）の増加となった。また、利益面では減価償却費や販売費及び一般管理費等の固定費の圧縮もあり、営業利益は117百万円（前期174百万円の損失）と４期ぶりに黒字となった。
  
  ③受注高・売上高・営業利益又は営業損失（△）










 

（単位：百万円）



年　度　別

前連結会計年度

当連結会計年度

 



自 2017年４月１日

自 2018年４月１日

比　較　増　減



至 2018年３月31日

至 2019年３月31日

 



期首手持ち受注高

土木事業

30,774

41,272

10,498



地盤改良事業

18,082

16,305

△1,777



ブロック事業

575

223

△351



全社計

49,419

57,770

8,351



受注高

土木事業

37,588

51,051

13,464



地盤改良事業

30,804

32,113

1,308



ブロック事業

2,793

3,456

663



全社計

71,162

86,556

15,394



売上高

土木事業

27,090

32,362

5,273



地盤改良事業

32,576

31,406

△1,169



ブロック事業

3,144

3,215

71



全社計

62,805

67,081

4,276



営業利益又は営業損失(△)

土木事業

1,540

1,143

△397



地盤改良事業

3,243

2,684

△559



ブロック事業

△174

117

291



全社計

3,709

3,582

△128



次期繰越受注高

土木事業

41,272

59,961

18,689



地盤改良事業

16,311

17,012

701



ブロック事業

223

464

241



全社計

57,776

77,245

19,469


 
※1 全社計には３セグメント以外のその他事業及び連結調整が含まれるため、３セグメントの合算値と全社計は一致していない。  2 当連結会計年度前に外貨建てで受注した海外工事で、当結累計会計年度中の為替変動により、外貨額を円貨に換算した金額が増減した場合については、期首手持ち受注高に反映している。　3 受注高、売上高については、セグメント間の内部売上高又は振替高を含めて記載している。　4 売上高総額に対する割合が100分の10以上の相手先別の売上高及びその割合は次のとおりである。　　　










相  手  先

前連結会計年度

当連結会計年度



金額（百万円）

割合（％）

金額（百万円）

割合（％）



国土交通省

12,234

19.5

10,154

15.1


 
   
(3) キャッシュ・フローの状況
　①現金及び現金同等物現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末と比べて8,006百万円減少し、12,369百万円となった。
 
②営業活動によるキャッシュ・フロー営業活動によるキャッシュ・フローは、税金等調整前当期純利益の計上があったが、主に当該年度に竣工する工事の差から生じる運転資本の悪化や消費税の支払い増により4,230百万円の支出超過（前連結会計年度は12,682百万円の収入超過）となった。
 
③投資活動によるキャッシュ・フロー投資活動によるキャッシュ・フローは、投資有価証券の売却による収入があったが、有形固定資産や有価証券の取得等による支出があり2,323百万円の支出超過（前連結会計年度は920百万円の支出超過）となった。
 
④財務活動によるキャッシュ・フロー財務活動によるキャッシュ・フローは、配当金の支払いや自己株式の取得等による支出があり、1,451百万円の支出超過（前連結会計年度は1,252百万円の支出超過）となった。 
 
⑤資本の財源及び資金の流動性に係る情報
　ａ．資金需要
工事施工にあたり必要な運転資金、地盤改良用の船舶・機械、ブロック型枠等への設備投資及び株主還元に資金を充当している。     　　ｂ．資金の源泉　　　　主に営業活動によるキャッシュ・フローにより、必要とする資金を調達している。　