 
２ 【沿革】







1949年12月　　　　

財閥解体により株式会社住友本社を継承する会社として設立(当時は泉不動産株式会社と称する)



1957年５月

住友不動産株式会社に商号変更



1963年４月

清算中の株式会社住友本社を吸収合併



1964年４月

大阪支店を開設



1964年８月

「浜芦屋マンション」(兵庫県神戸市)分譲(マンション分譲事業に進出)



1970年10月

東京・大阪証券取引所市場第二部に株式上場



1971年８月

東京・大阪証券取引所市場第一部に指定替え



1972年５月

住友不動産カリフォルニア(連結子会社)を設立



1973年７月

住友不動産建物サービス株式会社(連結子会社)を設立



1974年３月

「新宿住友ビル」(東京都新宿区)竣工



1974年６月

本社を東京住友ビル(東京都千代田区)から新宿住友ビルに移転



1975年３月

住友不動産販売株式会社(連結子会社)を設立



1978年２月 

株式会社琵琶湖リゾートクラブ（現：住友不動産ヴィラフォンテーヌ株式会社）（連結子会社）を設立



1980年８月

住友不動産シスコン株式会社(連結子会社)を設立



1982年９月

「新宿NSビル」(東京都新宿区)竣工



1982年10月

本社を新宿住友ビルから新宿NSビルに移転



1982年11月

「広尾ガーデンヒルズ」(東京都渋谷区)分譲開始(共同事業)



1984年12月

住友不動産ファイナンス株式会社(連結子会社)を設立



1986年９月 

住友不動産フィットネス株式会社（現：住友不動産エスフォルタ株式会社）（連結子会社）を設立



1995年10月

規格住宅「アメリカンコンフォート」事業を開始



1996年４月

新建替えシステム「新築そっくりさん」事業を開始



1998年６月

住友不動産販売株式会社(連結子会社)が東京証券取引所に株式上場



1999年３月

不動産特定共同事業法に基づく不動産小口化ファンド「SURFシリーズ」発売開始



1999年６月

商業用不動産で国内初の公募証券化実施（サムクエスト社債）



2001年12月

住友不動産販売株式会社が200店目の仲介店舗を開設



2002年10月

「泉ガーデン」(東京都港区)竣工



2003年４月

定価制都市型住宅「J・URBAN」シリーズ発売開始



2004年５月

「WORLD CITY TOWERS」(東京都港区)分譲開始



2004年７月

「汐留住友ビル」（東京都港区）竣工



2008年４月

住友不動産ベルサール株式会社（連結子会社）を設立



2008年７月

「シティタワーズ豊洲」（東京都江東区）分譲開始



2010年２月

「新宿セントラルパークシティ」（東京都新宿区）竣工



2011年10月

「総合マンションギャラリー」新規開設（秋葉原・新宿・渋谷・池袋・田町）



2011年12月

「住友不動産新宿グランドタワー」（東京都新宿区）竣工



2014年12月

分譲マンションで初の年間供給戸数日本一達成（2014年）



2015年４月

「東京日本橋タワー」（東京都中央区）竣工



2015年９月

「新築そっくりさん」事業の累計受注棟数100,000棟突破



2016年10月

「住友不動産六本木グランドタワー」（東京都港区）竣工



2017年６月

住友不動産販売株式会社が完全子会社化により上場廃止



2018年１月

「住友不動産大崎ガーデンタワー」（東京都品川区）竣工



2018年12月

分譲マンションで５年連続年間供給戸数日本一達成（2018年）


 
