 
２ 【沿革】 







1937年５月

牧野常造が、一番立フライス盤の専門メーカーとして、現本社所在地に「牧野商店製作部」を創業する。



1942年３月

商号を「牧野竪フライス製作所」と改称。清水正利が経営に参加する。



1951年５月

株式会社組織に改組(資本金300万円)。



1953年４月

超精密万能工具研削盤を開発する。



1958年３月

ユニットシステムを導入した一番タレット形立フライス盤“Kシリーズ”を開発する。



1958年３月

わが国最初の磁気テープによる“数値制御立フライス盤”を開発する。



1961年４月

商号を現在の「株式会社牧野フライス製作所」に改称する。



1964年７月

株式を東京証券取引所・第二部市場に上場する(資本金２億円)。



1966年10月

マシニングセンタの国産第一号機を開発する。



1967年６月

神奈川県愛甲郡に厚木工場を建設、操業を開始する。



1971年８月 

株式を東京証券取引所第一部市場、ならびに大阪証券取引所第一部市場(大阪証券取引所は2009年３月上場廃止)に上場する(資本金10億円)。



1972年３月

「関東物産㈱」(現連結子会社)に資本参加する。



1972年８月

“適応制御マシニングセンタによるトランスファライン”を開発する。



1973年10月

自動NCテープ作成機“三次元自動座標測定装置付テープセンタ”を開発する。



1975年２月

米国に現地法人「MAKINO U.S.A. INC.」を設立する。



1975年11月

放電加工機の開発・生産・販売を開始する。



1976年９月

ベッド形NC立フライス盤“FNCシリーズ”、立形マシニングセンタ“FNC―Aシリーズ”を開発する。



1977年２月

「㈱牧野技術サービス」(現連結子会社)を設立する。



1978年10月

西独のハイデンライヒアンドハーベック社(1999年１月「MAKINO Europe GmbH」(現連結子会社)に改称)に資本参加し、現地生産体制を作る。



1978年12月

池貝機械工業㈱(1982年２月「牧野フライス技研㈱」(現連結子会社)に改称)に資本参加する。



1979年５月

NCワイヤ放電加工機EC3025を開発する。



1980年10月

NC形彫放電加工機EDNC22を開発する。放電加工機のNC化を完了する。



1981年９月

米国レブロンド社を買収し、レブロンド・マキノと改称(1996年７月「MAKINO INC.」(現連結子会社)に改称)、現地生産体制を作る。



1982年11月

金型自動加工システム“DMS”を開発する。



1983年10月

「FMS工場」が稼動開始する。



1986年５月

“モジュールMMC(マキノ・マシニング・コンプレックス)”を開発する。



1987年11月

山梨県南都留郡に富士勝山工場を建設、操業を開始する。



1987年12月

レブロンド・マキノ・アジア社(1992年４月「MAKINO ASIA PTE LTD」(現連結子会社)に改称)に出資し、子会社化する。



1989年７月

横形マシニングセンタA55を開発する。



1991年９月

GI制御・スーパーGI制御を開発する。



1993年10月

「マキノジェイ㈱」(現連結子会社)を設立する。



1994年３月

「マキノ電装㈱」(現連結子会社)を設立する。



1994年８月

横形マシニングセンタJ55を開発する。



1999年９月

立形マシニングセンタV33を開発する。



2000年11月

高速大型５軸マシニングセンタ“MAGシリーズ”を開発する。



2001年６月

インドに現地法人「MAKINO INDIA PRIVATE LIMITED」(現連結子会社)を設立する。



2001年11月

横形マシニングセンタa51を開発する。



2002年１月

PACIFIC PRECISION CASTING社(2002年１月 MAKINO RESOURCE DEVELOPMENTPTE LTD(現連結子会社)に出資し、子会社化する。



2002年７月

中国に現地法人「牧野机床(中国)有限公司」(現連結子会社)を設立する。



2006年９月

iGRINDER G5を開発する。



2007年10月

スロバキアのブラチスラバにテクニカルセンタを開設し、欧州の営業体制を強化する。


 
  







2008年２月

富士勝山事業所に大型組立工場を増設、稼動を開始する。



2008年５月

５軸制御立形マシニングセンタD500を開発する。



2009年２月

５軸制御マシニングセンタMAG/T4、MAG/A7を開発する。



2009年９月

微細精密加工機iQ300を開発する。



2010年２月

シンガポールにR&Dセンタを開設する。



2012年２月

山梨県富士吉田市に富士吉田工場を建設、操業を開始する。



2013年５月

５軸制御立形マシニングセンタD800Zを開発する。



2013年７月

５軸制御マシニングセンタMAG/T1を開発する。



2013年11月

厚木事業所に厚木第三工場を建設、稼働を開始する。



2015年１月

制御装置Professional6を開発する。



2015年３月

富士吉田工場に第二期工場を建設、稼動を開始する。



2015年６月

横形マシニングセンタa40を開発する。



2016年９月

５軸制御立形マシニングセンタDA300を開発する。



2016年９月

５軸制御立形マシニングセンタD200Zを開発する。



2017年１月

名古屋支店を移転拡張する。



2017年４月

形彫放電加工機の新技術Sinker H.E.A.T.を開発する。



2017年７月

５軸制御立形マシニングセンタV80Sを開発する。



2017年８月

５軸制御横形マシニングセンタa500Zを開発する。



2018年４月

ワイヤ放電加工機UP6 H.E.A.Tを開発する。



2018年７月

神戸テクニカルセンタを開設する。



2018年９月

細穴加工用放電加工機BX3を開発する。


 
 