２【沿革】













年月


事項






1995年６月


東京都目黒区に半導体・電子部品等の販売を目的として当社設立（資本金　37百万円）




1995年10月


カスタムメモリモジュールの販売を開始




1996年１月


エルジージャパン(株)（現：SK hynix Japan(株)）の半導体製品の販売を開始




1996年５月


大阪市中央区に大阪支店を開設（2006年４月　大阪営業部に変更　　現在：大阪市淀川区）




1997年７月


エルジージャパン(株)（現：エルジーディスプレイジャパン(株)）の液晶製品の販売を開始




1997年９月
1997年10月


名古屋市中区に名古屋支店を開設（2012年４月　名古屋営業所に変更　　現在：名古屋市中村区）
埼玉県熊谷市に熊谷営業所を開設




1998年７月


ＩＢＭのＣＰＵ等の電子部品の販売を開始




1999年11月


静岡県駿東郡長泉町に静岡営業所を開設（2006年４月　静岡営業部に変更）




2000年２月


中華人民共和国香港特別行政区にShinden Hong Kong Limitedを設立（100％子会社）




2000年10月
2000年12月


大韓民国ソウル特別市にShinden Hightex Korea Corporationを設立（100％子会社）
仙台市青葉区に仙台事務所を開設（2004年１月　仙台営業所に変更）




2001年７月
2002年３月


シンガポール共和国にShinden Singapore Pte. Ltd.を設立（100％子会社）
中華人民共和国上海市にShinden Trading (Shanghai) Co., Ltd.を設立（100％子会社）




2003年７月


ＩＳＯ14001認証取得




2004年３月


ＩＳＯ9001認証取得




2004年４月


大韓民国ソウル特別市にShinden Korea Techno Co., Ltd.を設立（100％子会社）




2005年１月


タイ王国バンコク市にShinden (Thailand) Co., Ltd.（2017年２月　SDT THAI CO., LTD.に商号変更）を設立（100％子会社）




2005年８月


本社を東京都中央区湊一丁目に移転




2005年８月
2006年４月
2012年２月
2012年４月
 
2014年７月
2015年３月
2015年11月
2016年３月
2016年12月
2017年２月


アメリカ合衆国カリフォルニア州サンディエゴ市にShinden U.S.A. INC.を設立（100％子会社）
福岡市博多区に福岡事務所（2015年７月　福岡営業所に変更）を開設
本社を東京都中央区入船三丁目に移転
Shinden (Thailand) Co., Ltd.（2017年２月　SDT THAI CO., LTD.に商号変更）の持分比率を49％に変更
Shinden U.S.A. INC.を清算
東京証券取引所ＪＡＳＤＡＱ（スタンダード）に株式を上場
Shinden Trading (Shanghai) Co., Ltd.の全出資持分を売却
仙台営業所及び熊谷営業所を閉鎖
Shinden Korea Techno Co., Ltd.を清算
Shinden (Thailand) Co., Ltd.をSDT THAI CO., LTD.に商号変更




