 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社Joe'sクラウドコンピューティング

大阪市北区

10

ホスティング事業、バーチャルオフィス事業等

100.00

役員の兼任　３名



ゲヒルン株式会社

東京都千代田区

15,780

ホスティング事業等

100.00

役員の兼任　１名



櫻花移動電信有限公司

香港

750,000香港ドル

電気通信事業、コンサルティング業務

100.00

役員の兼任　２名



アイティーエム株式会社 

東京都新宿区

75,000

ハウジング事業、ホスティング事業等

100.00

役員の兼任　５名



ビットスター株式会社(注)１

札幌市中央区

10,000

インターネットサービス事業

42.00[40.00]

役員の兼任　３名



プラナスソリューションズ株式会社

東京都新宿区

100,000

システムインテグレーション事業

100.00

役員の兼任　１名



IzumoBASE株式会社

東京都新宿区

10,000

ストレージソフトウェア製品の開発・販売事業

100.00

役員の兼任　３名



(持分法適用関連会社)

 

 

 

 

 



株式会社S2i

東京都千代田区

20,000

ホームIoT関連事業

47.50

役員の兼任　１名



(その他の関係会社)

 

 

 

 

 



  双日株式会社(注)２

東京都千代田区

160,339,000

総合商社業

(被所有)29.01

当社と業務提携契約を締結しております。


 
(注) １　「議決権の所有（又は被所有）割合」欄の［外書］は、同意している者の所有割合であります。２　双日株式会社は、有価証券報告書提出会社であります。 