５ 【従業員の状況】
(1) 提出会社の状況











 


 


 


2019年３月31日現在




従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




248



（303）


28.4



3.3



3,889




 

　










セグメントの名称


従業員数(名)




飲食事業


187



（291）




ブライダル事業


44



（10）




全社（共通）


17



（ 2）




合計


248



（303）



 

(注) １．従業員数は就業人数であり、臨時雇用者数は、年間平均雇用人数（１日１人８時間換算）を（　）外数で記載しております。　
２．平均年間給与は、基準外賃金を含んでおります。
３．前事業年度末に比べ、従業員（臨時雇用者を除く）が28名増加しております。主な理由は、新規出店等の事業拡大によるものであります。
４．全社（共通）は、主に管理部門に所属しているものであります。
 
(2) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 