 
５ 【従業員の状況】
(1) 連結会社の状況2019年７月31日現在







セグメントの名称

従業員数(名)



包装機械 

160



〔26〕



生産機械 

27



〔12〕



合計

187



〔38〕


 
(注)  従業員数は就業人員（当社グループ外から当社グループへの出向者を含む）であり、臨時雇用者数（パートタイマー、嘱託、人材会社からの派遣社員を含む）は当連結会計年度の平均人員を〔  〕外数で記載しております。なお、当社グループから当社グループ外への出向者はおりません。 
(2) 提出会社の状況2019年７月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



155

〔26〕

37.6

13.1

6,006,094


 
 







セグメントの名称

従業員数(名)



包装機械 

155



〔26〕



合計

155



〔26〕


 
(注) １  従業員数は就業人員（他社から当社への出向者を含む）であり、臨時雇用者数（パートタイマー、嘱託、人材会社からの派遣社員を含む）は当事業年度の平均人員を〔  〕外数で記載しております。２  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループでは、国内連結子会社１社で労働組合が組織されております。なお、労使関係は円満に推移しております。 