５ 【従業員の状況】
(1) 連結会社の状況セグメントごとの従業員数を示すと次のとおりであります。2019年３月31日現在








セグメントの名称

従業員数(人)



小中学部

567

(392)



高校部

93

(11)



その他の教育事業

7

(－)



全社（共通）

62

(9)



合計

729

(412)


 
(注)　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



673

(392)

34.4

9.8

4,433,784


 
　








セグメントの名称

従業員数(人)



小中学部

523

(372)



高校部

87

(11)



その他の教育事業

7

(－)



全社（共通）

56

(9)



合計

673

(392)


 
(注) １　従業員は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。なお、臨時雇用者の大半は個別指導講師、チューター（個別質問対応、事務補助）、高校部の年間契約講師、清掃パート、派遣社員、契約社員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社（共通）は、人事総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。