４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有割合

関係内容



(連結子会社)

東京都港区

58,000千円

占いコンテンツ事業

100％

役員の兼任



株式会社ギフトカムジャパン　(注)２



(連結子会社)

東京都港区

81,314千円

ゲームコンテンツ事業

91.3％

役員の兼任



株式会社ブルークエスト　　　(注)２



(連結子会社)

東京都港区

30,000千円

ゲームコンテンツ事業

100％

役員の兼任資金融資



株式会社ルイスファクトリー　(注)３



（連結子会社）

 中国（上海）自由貿易試験区

6,012千人民元

その他

100％

役員の兼任



魅仕坊（上海）互聯网科技有限公司　(注)２



(連結子会社)

東京都港区

10,000千円

その他

100％

役員の兼任資金融資



株式会社メディトラ



(連結子会社)

香港

3,479千人民元

その他

85.6％

役員の兼任



日本和心醫藥有限公司　　　　(注)２


 
(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。２．特定子会社に該当しております。３．株式会社ルイスファクトリーについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等は以下のとおりです。     ① 売上高　 　　199,823千円         ④ 純資産額    　27,353千円     ② 経常利益　  　 4,063千円         ⑤ 総資産額   　129,850千円     ③ 当期純損失  　 2,062千円 