 
２ 【沿革】 







年月

概要



1938年１月

㈱旭商店を大阪市東淀川区において設立。



1952年12月

㈱旭商店を杉本商事㈱に改称。



1953年１月

日之出工具㈱、㈱日測商会を合併。日之出営業所、日測営業所に改称。



1953年９月

東京営業所(東京都大田区)を開設。



1957年２月

平野営業所(大阪市東住吉区)を開設。



1957年11月

名古屋営業所(名古屋市中区)を開設。



1959年９月

城東営業所(大阪市城東区)を開設。



1960年３月

墨田営業所(東京都墨田区)を開設。



1961年１月

堀田営業所(名古屋市瑞穂区)を開設。



 

川崎営業所(神奈川県川崎市)を開設。



1962年３月

機工部(大阪市西区)を開設。



1963年３月

東京支店(東京都大田区)を開設。



1963年７月

貿易部(大阪市東淀川区)を開設。



1964年７月

名古屋機工部(名古屋市熱田区)を開設。



1964年11月

淡路営業所(大阪市東淀川区)を開設。



1968年９月

江東営業所(東京都墨田区)を開設。



1969年３月

広島営業所(広島市中区)を開設。



1969年４月

北陸営業所(石川県金沢市)を開設。



1969年11月

両毛営業所(群馬県伊勢崎市)を開設。



1970年３月

城南営業所(東京都大田区)を開設。



1970年11月

静岡営業所(静岡県静岡市)を開設。



1971年２月

本社を大阪市東淀川区から大阪市西区に移転。



1971年４月

中国営業所(広島市中区)を開設。



1971年５月

四国営業所(香川県高松市)を開設。



1971年８月

枚方営業所(大阪府枚方市)を開設。



1971年11月

栗東営業所(滋賀県栗東市)を開設。



1973年10月

九州営業所(福岡市博多区)を開設。



1974年１月

埼玉営業所(埼玉県戸田市)を開設。



1975年３月

本社販売部(大阪市西区)を開設。



1977年４月

厚木営業所(神奈川県伊勢原市)を開設。



1979年９月

浜松営業所(静岡県浜松市)を開設。



1980年11月

東大阪営業所(東大阪市)を開設。



1982年４月

長野営業所(長野県諏訪市)を開設。



1982年６月

中国営業所を廃止して広島営業所へ統合。



1982年９月

岡崎営業所(愛知県岡崎市)を開設。



1984年９月

新潟営業所(新潟市東区)を開設。



1985年９月

東北営業所(宮城県仙台市)を開設。



1987年９月

栃木営業所(栃木県小山市)を開設。



1991年10月

機工部を廃止して東大阪営業所と日測営業所へ統合。



 

江東営業所を廃止して墨田営業所へ統合。


 
  







年月

概要



1992年11月

大阪証券取引所市場第二部に上場。



1993年４月

大森営業所を廃止して城南営業所へ統合。



 

城南営業所の名称を大森営業所に改称。



 

上野営業所(三重県上野市)を開設。



1993年８月

美濃加茂営業所(岐阜県美濃加茂市)を開設。



1994年４月

奈良営業所(奈良県橿原市)を開設。



 

大垣営業所(岐阜県大垣市)を開設。



1995年５月

八日市営業所(滋賀県八日市市)を開設。



1997年４月

名古屋機工部と名古屋営業所を統合。



 

名称を名古屋営業所とする。



2003年４月

東京証券取引所市場第二部に上場。



 

名古屋販売部を廃止して名古屋営業所へ統合。



 

機器管材部を廃止して日之出営業所へ統合。



2003年10月

土浦営業所(茨城県土浦市)を開設。



2005年３月

東京・大阪証券取引所市場第一部指定。



2005年４月

鹿嶋営業所(茨城県鹿嶋市)を開設。



 

甚目寺連絡所・大府連絡所を営業所へ昇格。



2006年４月

北関東連絡所を営業所へ昇格。



2006年10月

埼玉営業所を廃止して北関東営業所へ統合。



 

北関東営業所の名称を埼玉営業所に改称。



2007年４月  2008年４月

第三直需営業部を新設。宇都宮営業所(栃木県宇都宮市)を開設。尾張旭連絡所を営業所へ昇格。栃木営業所を廃止して墨田営業所へ統合。倉敷連絡所(岡山県倉敷市)を開設。 



2009年４月 2010年４月   2010年10月2011年３月

執行役員制度を導入。卸営業部を東部・西部の２部門制に変更。城東営業所を東大阪市へ移転。名古屋営業所内へ西名古屋営業所を開設。倉敷連絡所を営業所へ昇格。東京販売部を廃止して墨田営業所へ統合。第一直需営業部を東・西の２部門制に変更。本社新社屋完成。 



2011年４月  2011年10月2011年11月

本社販売部を廃止して日測営業所へ統合。御殿場営業所(静岡県御殿場市)を開設。十三営業所・日之出営業所を大阪市西区へ移転。西部物流センター(大阪府東大阪市)を開設。平野営業所を大阪市西区へ移転。



2012年４月

中部物流センター(名古屋市中区)、東部物流センター(東京都墨田区)を開設。姫路連絡所(兵庫県姫路市)、京都連絡所(京都府伏見区)を営業所へ昇格。



2013年４月

千葉連絡所(千葉県千葉市)を営業所へ昇格。西名古屋営業所を廃止して名古屋営業所へ統合。


 
 







年月

概要



2014年４月 

相模原営業所(神奈川県伊勢原市)を開設。小山連絡所(栃木県小山市)を開設。



2014年12月2015年３月2015年４月 2015年５月2015年９月

株式会社スギモトの株式を取得し、連結子会社化。広島営業所を新築。墨田営業所を廃止して大森営業所へ統合。小山連絡所(栃木県小山市)を営業所へ昇格。中部物流センターを新築移転。堀田営業所を旧中部物流センター)名古屋市中区)跡へ移転。



2016年４月

ＥＣ推進課を新設。東大阪営業所を廃止して日測営業所へ統合。静岡営業所を廃止して浜松営業所へ統合。



2016年12月2017年３月

両毛営業所を新築移転。小牧営業所を新築。



2017年４月

松阪連絡所(三重県松阪市)を営業所へ昇格。営業推進部を新設。



2018年４月

甚目寺営業所(愛知県あま市)を愛知県稲沢市へ新築移転、名称を稲沢営業所に改称。伊那連絡所(長野県伊那市)を営業所へ昇格。平野営業所を廃止して城東営業所(大阪府東大阪市)へ統合、名称を平野営業所に改称。和歌山連絡所(和歌山県和歌山市)を開設。



2018年５月

仙台営業所(宮城県仙台市)を開設。


 
