 
５ 【役員の状況】男性８名　女性１名　(役員のうち女性の比率11.1％) 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

全社統轄

伏島　巖

1969年12月13日生









1997年11月

当社入社



2008年５月

当社取締役



2010年３月

当社常務取締役



2012年３月

代表取締役社長(現任)



2012年９月

フロイント化成㈱代表取締役社長



2013年３月

FREUND-VECTOR CORPORATION Chairman and CEO(現任)



2014年４月

フロイント・ターボ㈱代表取締役会長(現任)





(注)３

282



常務取締役

情報開示担当ＩＲ担当コンプライアンス担当危機管理責任者

白鳥　則生

1957年４月５日生









2001年11月

当社入社



2005年５月

当社取締役



2010年７月

フロイント・ターボ㈱代表取締役専務



2012年９月

フロイント化成㈱代表取締役専務



2016年５月

当社常務取締役(現任)





(注)３

16



取締役

 

真鍋　朝彦

1963年10月３日生









1991年10月

太田昭和監査法人(現EY新日本有限責任監査法人)入所



2007年５月

新日本有限責任監査法人(現EY新日本有限責任監査法人)社員



2010年７月

税理士法人髙野総合会計事務所パートナー



2013年７月

税理士法人髙野総合会計事務所シニア・パートナー(現任)



2015年５月

当社取締役(現任)



2015年６月

日本出版販売㈱社外監査役(現任)





(注)３

―



取締役

 

中竹　竜二

1973年５月８日生









2001年４月

三菱総合研究所入社



2006年４月

早稲田大学ラグビー蹴球部監督



2008年８月

㈱セブンフルーツ代表取締役(現任)



2010年３月

公益財団法人日本ラグビーフットボール協会コーチングディレクター(現任)



2014年５月

㈱TEAMBOX代表取締役(現任)



2015年３月

㈱ジンテック社外取締役(現任)



2015年５月

当社取締役(現任)



2015年12月

㈱クラウドワークス社外取締役



2016年12月

㈱クラウドワークス顧問(現任)





(注)３

―



取締役

 

今田　修

1955年11月14日生









1980年４月

㈱日立製作所入所



1988年11月

大和証券㈱入社



2000年９月

UBSウォーバーグ証券会社入社



2002年６月

UFJキャピタル・マーケッツ証券㈱（現三菱UFJモルガン・スタンレー証券㈱）入社



2015年２月

㈱エックスオー・マネジメント設立 代表取締役（現任）



2018年５月

当社取締役（現任）





(注)３

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



常勤監査役

 

平野　栄

1957年５月28日生









1980年４月

出光興産㈱入社



2007年４月

同社経理部次長



2008年７月

出光ルブリカンツアメリカ社長



2011年６月

出光興産㈱ＩＲ・広報室長



2012年４月

同社広報ＣＳＲ室長



2015年６月

同社常勤監査役



2019年５月

当社常勤監査役(現任)





(注)４

―



監査役

 

佐藤　光昭

1954年５月10日生









1979年４月

出光興産㈱入社



2011年７月

同社 経理部主幹部員



2014年１月

Global OLED Technology LLC 出向 副社長 CFO



2016年10月

Nicolai Bergmann㈱ CFO(現任)



2017年５月

当社監査役(現任)





(注)５

―



監査役

 

菅原　正則

1953年12月２日生









1977年４月

㈱保谷クリスタル(現HOYA㈱)入社



1999年６月

HOYAクリスタルショップ㈱(現HOYA㈱)取締役管理部長



2001年６月

HOYAクリスタル㈱(現HOYA㈱)常勤監査役



2011年２月

アルテック㈱ 常勤監査役



2016年６月

㈱МＳーＪａｐａｎ 社外取締役(常勤監査等委員)(現任）



2017年５月

当社監査役(現任)





(注)５

―



監査役

 

泉本　小夜子

1953年７月８日生









1976年３月

等松・青木監査法人(現有限責任監査法人トーマツ)入所



1995年７月

監査法人トーマツパートナー



2007年１月

金融庁企業会計審議会 委員



2010年７月

日本公認会計士協会 本部常務理事



2015年１月

総務省情報通信審議会 委員(現任)



2016年８月

泉本公認会計士事務所代表(現任)



2017年４月

総務省情報公開・個人情報保護審査会委員(現任)



2017年５月

当社監査役(現任)



2017年６月

第一三共株式会社 社外監査役(現任)



2017年６月

株式会社日立物流 社外取締役(現任)





(注)５

―



計

299


 
　(注) １．取締役 真鍋朝彦、中竹竜二及び今田修は、社外取締役であります。２．常勤監査役 平野栄、監査役 佐藤光昭、菅原正則及び泉本小夜子は、社外監査役であります。３．2019年５月30日開催の定時株主総会の終結の時から１年間４．2019年５月30日開催の定時株主総会の終結の時から４年間５．2017年５月26日開催の定時株主総会の終結の時から４年間 