 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



港湾運送およびその関連

1,652



賃貸

3



全社(共通)

76



合計

1,731


 
(注)　従業員数は就業人員(連結会社外への出向者を除き連結会社外からの出向者を含んでおります。嘱託および契約社員を含んでおります。)であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



812

40.7

16.7

7,037,777


 
 







セグメントの名称

従業員数(名)



港湾運送およびその関連

736



賃貸

―



全社(共通)

76



合計

812


 
(注) １　従業員数は就業人員(他社への出向者を除き他社からの出向者を含んでおります。嘱託および契約社員を含んでおります。)であります。２　平均年間給与は、賞与および基準外賃金を含んでおります。３　賃貸は全社（共通）が統括しております。 
(3) 労働組合の状況当社グループには、名港グループ労働組合(組合員数1,189名)、名港陸運労働組合(組合員数66名)が組織されており、労使間の紛争はなく、また上部団体への加盟はしておりません。 