２【沿革】













1941年10月20日


旧秋田銀行、第四十八銀行および湯沢銀行の合併により㈱秋田銀行設立




1971年６月14日


新本店（現在地）開店




1973年４月２日


東京証券取引所市場第二部に上場




1973年４月20日


外国為替公認銀行認可取得




1974年２月１日


東京証券取引所市場第一部に上場




1975年５月29日


㈱秋田グランドリース（現・連結子会社）設立




1978年９月15日


事務センター竣工




1979年10月３日


㈱秋田保証サービス（現・連結子会社）設立




1981年１月16日


㈱秋銀ビジネスサービス（連結子会社）設立




1983年４月１日


国債窓口販売業務開始




1985年５月１日


海外コルレス業務開始




1985年６月１日


公社債ディーリング業務開始




1986年４月２日


㈱秋田ジェーシービーカード（現・連結子会社）設立




1987年７月10日


㈱あきぎんコンピュータサービス（連結子会社）設立




1989年９月21日


㈱秋銀スタッフサービス（連結子会社）設立




1989年11月１日


秋銀不動産調査サービス㈱（連結子会社）設立




1990年８月８日


㈱秋田国際カード（現・連結子会社）設立




1993年11月12日


信託代理店業務開始




1998年12月１日


投資信託窓口販売業務開始




2001年４月２日


保険商品窓口販売業務開始




2003年12月１日


㈱秋銀ビジネスサービスと㈱秋銀スタッフサービスが合併し、㈱秋銀ビジネスサービスとなる。




2005年４月１日


証券仲介業務開始




2005年６月13日


連結子会社㈱あきぎんコンピュータサービスの商号を㈱あきぎんオフィスサービスに変更




2007年４月２日


クレジットカード本体発行業務開始




2009年９月30日


㈱あきぎんオフィスサービスを解散（2010年３月12日清算結了）




2010年５月６日


基幹系システムをＮＴＴデータ地銀共同センターへ移行




2012年３月31日
2015年３月31日
2015年６月26日


秋銀不動産調査サービス㈱を解散（2012年８月28日清算結了）
㈱秋銀ビジネスサービスを解散（2015年７月28日清算結了）
㈱あきぎんリサーチ＆コンサルティング（現・連結子会社）設立




2018年３月30日


連結子会社４社の持分比率引上げを行い、㈱秋田保証サービスは完全子会社化




