 
５ 【役員の状況】男性10名　女性１名　（役員のうち女性の比率９％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役会長

 

砥　石　治　雄

1940年４月４日生









1960年３月

当社入社



1969年４月

当社取締役東京支店長就任



1976年３月

当社取締役本部長就任



1990年４月

当社常務取締役本部長就任



1998年５月

当社専務取締役営業本部長就任



2004年５月

当社取締役副社長営業本部長就任



2008年３月 

当社取締役副社長営業本部長兼不動産事業本部長就任



2016年５月

当社取締役会長就任(現)





(注)3

100



代表取締役社長

営業本部長

脇　田　貞　二

1957年２月10日生









1992年４月

当社入社　



1992年５月

当社取締役社長室長就任



1998年５月

当社常務取締役(社長室担当)就任



2000年８月

当社常務取締役営業本部副本部長就任



2002年５月

当社専務取締役営業本部副本部長就任



2004年５月

当社代表取締役社長就任



2016年５月

当社代表取締役社長兼営業本部長就任(現)





(注)3

60



専務取締役

管理本部長

重　松　　　巌

1947年９月20日生









1970年３月

当社入社



2002年５月

当社執行役員経理部長



2006年５月

当社取締役管理本部長兼経理部長就任



2011年５月 

当社常務取締役管理本部長兼経理部長就任



2014年５月

当社専務取締役管理本部長就任(現）





(注)3

44



常務取締役

管理本部副本部長

小　田　俊　夫

1951年４月３日生









1976年４月 

株式会社太陽神戸銀行（現 株式会社三井住友銀行）入行



2005年２月

当社入社総務部長



2006年５月

当社執行役員総務部長



2008年５月

当社取締役総務部長就任



2014年５月

当社取締役常務執行役員管理本部副本部長兼総務部長就任



2016年５月

当社常務取締役管理本部副本部長就任(現)





(注)3

5



常務取締役

営業本部副本部長兼建機事業部門統括責任役員

清　水　一　弘

1956年６月30日生









1979年４月

当社入社



1999年５月

当社東京中央支店長



2007年３月

千葉リース工業株式会社代表取締役社長就任



2011年５月

当社執行役員東京中央支店長



2016年５月

当社取締役建機賃貸部門副責任役員就任



2019年５月

当社常務取締役営業本部副本部長兼建機事業部門統括責任役員就任(現)





(注)3

26



取締役

法務審査室室長

鷲　尾　祥　一

1957年４月12日生









1980年４月

株式会社三和銀行（現 株式会社三菱ＵＦＪ銀行）入行



2008年５月

同行城東支社長



2011年４月

当社入社



2011年５月

当社執行役員法務審査室室長



2016年５月

当社取締役法務審査室室長就任(現)





(注)3

5



取締役

システム事業部長

石　川　惠　次

1959年１月14日生









1984年４月

当社入社



2000年３月

当社システム事業部大阪支店長



2018年５月

当社執行役員システム営業部長



2019年３月

当社執行役員システム事業部長



2019年５月

当社取締役システム事業部長就任(現)





(注)3

5


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役(常勤監査等委員)

 

内　田　肇　一

1945年６月15日生









1971年３月

当社入社



2006年５月

当社執行役員法務審査室室長



2011年５月

当社常勤監査役就任



2017年５月

当社取締役(常勤監査等委員)就任(現)





(注)4

5



取締役（監査等委員）

 

蔵　口　康　裕

1950年８月25日生









1973年４月

監査法人朝日会計社（現 有限責任あずさ監査法人）入社



1976年３月

公認会計士登録



2005年６月

日本公認会計士協会近畿会副会長



2007年７月

日本公認会計士協会常務理事



2013年７月

蔵口公認会計士事務所代表(現)



2014年６月

日本電通株式会社社外監査役就任



2014年11月

学校法人大阪産業大学監事(現)



2016年５月

当社社外監査役就任



2016年６月

日本電通株式会社社外取締役就任(現)



2017年５月

当社取締役(監査等委員)就任(現)





(注)4

―



取締役(監査等委員)

 

石　倉　弘　勝

 1943年１月２日生









1966年４月

株式会社住友銀行（現 株式会社三井住友銀行）入行



1987年10月

同行河内長野支店長



1993年５月

泉友総合不動産株式会社取締役営業部長就任



1997年６月

同社常務取締役大阪営業本部長就任



2008年１月

株式会社ジェイコムウエスト顧問(現)



2015年５月

当社社外取締役就任



2017年５月

当社取締役(監査等委員)就任(現)





(注)4

―



取締役（監査等委員）

 

石　田　法　子

1948年８月30日生









1976年４月

弁護士登録（大阪弁護士会）



1981年４月

石田法律事務所（現ライオン橋法律事務所）代表(現)



2001年４月

大阪弁護士会副会長



2014年４月

大阪弁護士会会長、日本弁護士会副会長



2018年４月

学校法人永守学園理事(現)



2019年４月

当社取締役(監査等委員)就任(現)





(注)4

─



計

252


 
 (注）１　2017年５月25日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって監査等委員会設置会社に移行しました。２　取締役 蔵口康裕、石倉弘勝及び石田法子は「社外取締役」であります。３　監査等委員以外の取締役の任期は、2019年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。４　監査等委員である取締役の任期は、2019年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までであります。５　監査等委員会の体制は、次のとおりであります。　委員長　内田肇一、委員　蔵口康裕、委員　石倉弘勝、委員　石田法子６　当社では、１名の執行役員を選任し、業務の執行にあたらせております。執行役員の職務並びに氏名は、　　建機販売統括部長　浜田正行であります。　