 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱スカイライト・バイオテック

秋田県秋田市

58,777

検査事業

100％

役員の兼任　３名製品の売上、仕入



㈱ネオシルク化粧品

群馬県藤岡市

50,000

化粧品関連事業

100％

役員の兼任　１名原料品の売上資金の貸付



(持分法適用関連会社)

 

 

 

 

 



㈱ＣＵＲＥＤ

神奈川県横浜市中区

100,000

バイオ医薬品の研究・開発

23.79％

医薬品原料導出に関する共同研究を行っております。


 
（注）1. 「主要な事業の内容」欄には、セグメントの名称を記載しております。        2. 有価証券届出書又は有価証券報告書を提出している会社はありません。3. ㈱スカイライト・バイオテックについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。　








主要な損益情報等

① 売上高

125,968千円



 

② 経常利益

11,528 〃



 

③ 当期純利益

11,170 〃



 

④ 純資産額

85,308 〃



 

⑤ 総資産額

101,924 〃


 
　