 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】 当連結会計年度における当社グループ（当社及び連結子会社)の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。 
① 経営成績の状況当社グループのコンテンツマーケティングプラットフォーム事業（CMP事業）が属するインターネット広告市場につきましては、「2018年　日本の広告費」（株式会社電通）によると2018年のインターネット広告費（媒体費のみ）は１兆4,480億円（前年比118.6%）となり、運用型広告費は１兆1,518億円（前年比122.5％）を占め、高い成長率となりました。こうした環境の下、当社グループの業績は、売上高は5,192,590千円（前期比10.1％増）、営業利益は310,579千円（前期比20.9％増）、経常利益は313,768千円（前期比16.6％増）、親会社株主に帰属する当期純利益は194,212千円（前期比287.4％増）となりました。 セグメントごとの経営成績は、次のとおりであります。　　a.コンテンツマーケティングプラットフォーム事業（CMP事業）CMP事業におきましては、当連結会計年度中に、事業譲受により訪日観光客をターゲットとしたメディア「SeeingJapan」、転職のプロが教える仕事や敬語のお役立ちサイト「マナラボ」等の運営を追加、また事業開発によりマネースキル情報サイト「マネーの達人」の姉妹サイトで、ふるさと納税の情報を発信する「ふるさと納税の達人」、バイクやクルマを愛する女性に向けたライフスタイル重視の情報メディア「Lady Go Moto!」等の運営を開始いたしました。さらに、ブロックチェーンを活用し独自に発行した2種類のトークンを軸にしたゲーム領域でのトークンエコノミー「GameDays」等のリリースを行い、事業領域の拡大を図っております。当連結会計年度の月間平均（2018年７月から2019年６月の12ヶ月平均）PV数は、180,216千PV/月となり、前連結会計年度の月間平均（12ヶ月平均）PV数153,104千PV/月からは17.7％増加しました。ネット広告売上高※１は1,789,785千円(前期比34.4％増加）、データ・コンテンツ提供売上高※２は1,841,957千円（前期比4.9％増加）となりました。一方で、前連結会計年度中の一部連結子会社株式売却により出版ビジネス売上高※３は246,209千円（前期比20.0％減少）、またシステム売上高※４は539,206千円（前期比1.9％減少）となりました。以上の結果、当セグメント売上高は4,397,557千円(前期比13.0％増加）、セグメント利益（営業利益）は303,597千円(前期比43.1％増加）となりました。　b.コンテンツマーケティングソリューション事業（CMS事業）CMS事業におきましては、リサーチソリューションで海外調査案件の受注減などにより売上高が前期比9.7％減少となりましたが、ECソリューションにおいては売上高が前期比0.2％増加となりました。以上の結果、当セグメント売上高は795,032千円(前期比3.6％減少）、セグメント利益（営業利益）は6,981千円(前期比84.4％減少）となりました。 ※１　ネット広告売上とは主に以下による広告売上・運用型広告：アドネットワーク（異なる複数の広告媒体を束ねてネットワーク配信する仕組み）による売上・アフィリエイト広告：成果報酬型のインターネット広告。商品購入や資料請求などの、最終成果またはクリックが発生した件数に応じて広告費用を支払う・提案型広告：Webメディア側による企画・提案または顧客の要望に基づいて制作する広告・純広告：バナー広告、メール広告など※２　データ・コンテンツ提供売上とは、主にEC物販、記事提供、データ販売、コンテンツ提供による売上※３　出版ビジネス売上とは、主に雑誌販売による売上※４　システム売上とは、主にオウンドメディア等の構築・運営支援による売上 この結果、売上高は5,192,590千円(前連結会計年度4,715,516千円)となり、477,074千円の増加(前期比10.1％増)、営業利益は310,579千円(前連結会計年度256,883千円)となり、53,695千円の増加（前期比20.9％増）しました。　経常利益当連結会計年度における営業外収益は、8,869千円(前連結会計年度16,317千円)となり、7,448千円の減少(前期比45.6％減)となりました。減少の主な要因は、助成金収入が4,113千円減少したことによるものであります。また営業外費用は、5,679千円(前連結会計年度4,042千円)となり、1,637千円の増加(前期比40.5％増)となりました。増加の主な要因は、投資事業組合運用損が2,178千円増加したことによるものであります。この結果、経常利益は313,768千円(前連結会計年度269,158千円)となり、44,610千円の増加(前期比16.6％増)となりました。　親会社株主に帰属する当期純利益当連結会計年度における特別損失は、減損損失41,774千円を計上したことによります。この結果、税金等調整前当期純利益は271,994千円(前連結会計年度119,410千円の利益)となりました。以上の結果、親会社株主に帰属する当期純利益は194,212千円(前連結会計年度50,129千円)となり、144,083千円の増加(前期比287.4％増)となりました。　　
② 財政状態の状況（資産）当連結会計年度末における流動資産の残高は2,429,716千円(前連結会計年度末2,728,538千円)であり、298,821千円の減少となりました。主な要因は、現金及び預金が343,888千円減少したこと等によるものであります。固定資産の残高は816,146千円(前連結会計年度末662,548千円)であり、153,598千円の増加となりました。主な要因は、投資有価証券が56,814千円増加、のれんが51,752千円増加したこと等によるものであります。以上の結果、当連結会計年度末における総資産は3,245,863千円(前連結会計年度末3,391,086千円)となり、145,222千円の減少となりました。 （負債）当連結会計年度末における流動負債の残高は752,893千円(前連結会計年度末707,023千円)であり、45,870千円の増加となりました。主な要因は、買掛金が82,892千円増加、未払金が44,863千円減少したこと等によるものであります。固定負債の残高は133,664千円(前連結会計年度末129,681千円)であり、3,982千円の増加となりました。主な要因は、連結子会社の長期借入金が483千円増加したこと等によるものであります。以上の結果、当連結会計年度末における負債合計は886,557千円(前連結会計年度末836,704千円)となり、49,852千円の増加となりました。 （純資産）当連結会計年度末における純資産合計は2,359,306千円（前連結会計年度末2,554,381千円）であり、195,075千円の減少となりました。主な要因は、自己株式の取得等により-394,948千円減少したこと、利益剰余金が194,212千円増加したこと等によるものであります。  
③ キャッシュ・フローの状況当連結会計年度末における当社グループの現金及び現金同等物は1,526,361千円と前連結会計年度末と比べ343,888千円の減少となりました。当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。　(営業活動によるキャッシュ・フロー)営業活動によるキャッシュ・フローは304,327千円の増加となりました。これは主に、税金等調整前当期純利益271,994千円、減価償却費68,530千円、減損損失41,774千円、のれん償却額29,449千円の計上、法人税等の支払額94,898千円等によるものであります。　(投資活動によるキャッシュ・フロー)投資活動によるキャッシュ・フローは252,031千円の減少となりました。これは主に、事業譲受による支出131,000千円、投資有価証券の取得による支出59,100千円等によるものであります。　(財務活動によるキャッシュ・フロー)財務活動によるキャッシュ・フローは395,656千円の減少となりました。これは主に、自己株式の取得による支出400,102千円等によるものであります。 (資本の財源及び資金の流動性について)当社グループの運転資金および設備・投融資資金は、主に営業活動によるキャッシュ・フローを原資としておりますが、必要な場合には金融機関からの借入を行っております。また、資金の流動性の確保のため、取引金融機関と当座貸越契約を締結しております。 
④ 生産、受注及び販売の実績a.生産実績及び受注実績当社グループはインターネット上での各種サービスの提供を主たる事業としており、また受注生産形態をとらない事業が中心であるため、セグメントごとに生産の規模及び受注の規模を金額あるいは数量で示すことはしておりません。 b.販売実績当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。 








セグメントの名称

販売高(千円)

前年同期比(％)



CMP事業

4,397,557

113.02



CMS事業

795,032

96.42



合計

5,192,590

110.12


 
　(注) 上記の金額には消費税等は含まれておりません。  