 
２ 【沿革】当社は、1944年４月当時の軍需省軍需監理部から発せられた「電気工事業整備要綱」に基づいて、東北６県及び新潟県下の主要電気工事業者９社が統合し、東北電気工事株式会社という社名で、東北配電株式会社(現  東北電力株式会社)の援助のもとに、資本金80万円をもって1944年10月10日仙台市裏５番丁13番地に設立した。 主要な変遷は次のとおりである。 







1944年10月

配電線工事の請負施工を開始



1945年７月

屋内配線工事の請負施工を開始



1947年１月

本社を仙台市南町29番地の１に移転(1970年２月に住居表示実施により仙台市一番町二丁目６番21号に変更)(1989年４月に政令指定都市移行により仙台市青葉区一番町二丁目６番21号に変更)



1949年８月

建設業法により、建設大臣登録第11号の登録を受けた。



1953年８月

送電線工事の請負施工を開始



1955年３月

発変電工事の請負施工を開始



1956年４月

通信工事の請負施工を開始



1963年５月

空調管工事及び土木工事の請負施工を開始



1964年５月

建築工事の請負施工を開始



1970年10月

流量・測水業務の請負施工を開始



1971年４月

土質調査業務の請負施工を開始



1972年５月

宮城電設㈱を設立(現  連結子会社)



1973年10月

建設業法改正により、建設大臣許可(般・特－48)第1902号を受けた。



1977年12月

東京証券取引所市場第二部に上場



1983年９月

東京証券取引所市場第一部に指定



1986年４月

㈱テクス山形(現  ㈱ユアテックサービス)、㈱テクス福島を設立(現  連結子会社)



1989年２月

㈱トークス、㈱テクス宮城を設立(現  連結子会社)



1989年６月

㈱ニューリースを設立(現  連結子会社)



1989年８月

㈱テクス新潟を設立(2009年７月合併、現  ㈱ユアテックサービス)



1989年９月

新潟証券取引所市場に上場(2000年３月に東京証券取引所と合併)



1990年４月

㈱テクス岩手、㈱テクス秋田を設立(2009年７月合併、現  ㈱ユアテックサービス)



1990年８月

㈱テクス青森を設立(2009年７月合併、現  ㈱ユアテックサービス)



1991年２月

㈱ユートスを設立(現  連結子会社)



1991年４月

商号を㈱ユアテックに変更



1992年６月

本社を仙台市宮城野区榴岡四丁目１番１号(現在地)に新築移転



2001年４月

㈱庄内テクノ電設を設立(2009年７月合併、現  ㈱ユアテックサービス)



2001年５月

グリーンリサイクル㈱を設立(現  連結子会社)



2002年10月

㈱アクアクララ東北を設立(現  連結子会社)



2009年７月

㈱テクス山形を存続会社、㈱テクス青森、㈱テクス岩手、㈱テクス秋田、㈱テクス新潟、㈱庄内テクノ電設を消滅会社とする吸収合併を行い、商号を㈱ユアテックサービス(現  連結子会社)に変更



2010年10月

㈱大雄電工を取得(現  連結子会社)



2011年４月

㈲ユアテックベトナム 営業開始(ベトナム国、現  連結子会社）


 
   







2013年４月

㈱ユアソーラー富谷を設立(現  連結子会社）



2014年３月

㈱ユアソーラー保原を設立(現  連結子会社）



2016年４月

㈱ユアテック配電テクノを設立(現  連結子会社）



2017年４月

㈱ユアテック関東サービスを設立(現  連結子会社)



2019年１月

㈱Ｍ・Ｋを取得(現  ㈱ユアソーラー蔵王  連結子会社)


 
 