 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】 当連結会計年度における当社グループ（当社及び連結子会社)の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。 
(1) 経営成績　当連結会計年度におけるわが国経済は、雇用情勢・個人消費が改善し、景気は総じて緩やかな回復基調で推移いたしました。　このような情勢のもと、当社グループにおきましては、当連結会計年度の売上高は3,864,939千円(前期比3.4%減)、営業利益は407,187千円(前期比17.5%減)、経常利益は438,670千円(前期比15.5%減)となり、親会社株主に帰属する当期純利益は281,425千円(前期比21.4%減)となりました。　これを事業のセグメント別にみると、不動産賃貸事業につきましては、売上高が1,901,272千円で7,842千円(前期比0.4%)の減収となり、劇場設備の更新に係る費用の増加及び固定資産税等の負担増により、セグメント利益は762,727千円で53,798千円(前期比6.6%)の減益となりました。　食堂・飲食事業につきましては、売上高は758,366千円で8,181千円(前期比1.1%)の減収となり、人件費等の経費増により、セグメント利益は25,900千円で4,537千円(前期比14.9%)の減益となりました。　売店事業につきましては、売上高は木挽町広場の売上減少等により1,205,300千円で118,677千円(前期比9.0%)の減収、セグメント利益は人件費の減少はあったものの116,381千円で19,084千円(前期比14.1%)の減益となりました。
 (2) 財政状態　当連結会計年度末の総資産は、前連結会計年度末に比べ1,884,839千円減少し26,108,502千円となりました。　流動資産は、前連結会計年度末に比べ335,967千円増加し1,435,200千円となりました。主な要因は、現金及び預金の増加337,077千円であります。　固定資産は、前連結会計年度末に比べ2,220,807千円減少し24,673,301千円となりました。主な要因は、減価償却による有形固定資産及び無形固定資産の減少496,796千円、投資有価証券を時価評価したことによる減少1,808,409千円であります。　当連結会計年度末の負債合計は、前連結会計年度末に比べ851,925千円減少し14,816,683千円となりました。　流動負債は、前連結会計年度末に比べ69,242千円減少し764,218千円となりました。主な要因は、買掛金の減少66,919千円であります。　固定負債は、前連結会計年度末に比べ782,682千円減少し14,052,465千円となりました。主な要因は、長期前受金の減少292,809千円、投資有価証券を時価評価したこと等による繰延税金負債の減少490,883千円であります。　当連結会計年度末の純資産の部の合計は、前連結会計年度末に比べ1,032,914千円減少し11,291,818千円となりました。主な要因は、投資有価証券を時価評価したことによるその他有価証券評価差額金の減少1,253,480千円及び利益剰余金の増加220,910千円であります。 
(3) キャッシュ・フローの状況　当連結会計年度におけるキャッシュ・フローは、営業活動により521,736千円増加し、投資活動により119,645千円減少し、財務活動により65,013千円減少しました。その結果、現金及び現金同等物(以下「資金」という)は、337,077千円増加となり、当連結会計年度末には1,324,434千円となりました。 　（営業活動によるキャッシュ・フロー）　営業活動の結果から増加した資金は、521,736千円となり、前連結会計年度との比較では195,339千円の減少となりました。主な要因は、税金等調整前当期純利益の減少105,358千円、有形固定資産除却損の増加25,420千円、仕入債務の増減額の減少95,758千円、長期預り保証金の増減額の減少10,105千円、未払消費税等の増減額の減少14,765千円等であります。 　（投資活動によるキャッシュ・フロー）　投資活動による資金の減少は、119,645千円となりました。これは主に有形固定資産の取得による支出であり、前連結会計年度との比較では107,522千円の支出の増加となりました。 　（財務活動によるキャッシュ・フロー）　財務活動による資金の減少は、65,013千円となりました。これは主に配当金の支払額であり、前連結会計年度との比較では、長期借入金の返済による支出がなくなったことにより、630,292千円の支出の減少となりました。 なお、当社グループのキャッシュ・フロー指標のトレンドは下記のとおりであります。









 

2017年２月期

2018年２月期

2019年２月期



自己資本比率(％)

41.2

44.0

43.2



時価ベースの自己資本比率(％)

220.6

246.4

265.2



キャッシュ・フロー対有利子負債比率(年)

1.3

0.4

―



インタレスト・カバレッジ・レシオ(倍)

57.0

148.8

―


 
(注) 自己資本比率：自己資本／総資産　　 時価ベースの自己資本比率：株式時価総額／総資産　　 キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー　   インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い ※ 各指標は、いずれも連結ベースの財務数値により算出しております。※ 株式時価総額は、期末株価終値×期末発行済株式数(自己株式を除く)より算出しております。※ 有利子負債は、連結貸借対照表に計上されている負債のうち、利子を支払っている負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。※ 2019年２月期連結会計年度は、有利子負債及び利払いがないため、キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。 
(4) 資本の財源及び資金の流動性に関する事項　当社グループの資金需要のうち主なものは、運転資金と設備投資資金であります。　当社グループは、事業運営上必要な流動性と資金の源泉を営業キャッシュ・フローにより安定的に確保することを基本方針とし、自己資金のほか必要に応じて金融機関からの借入により資金調達を行います。 (5) 営業実績当連結会計年度における売上高実績をセグメントごとに示すと次のとおりであります。









セグメントの名称

金額(千円)

割合(％)

前年同期比(％)



不動産賃貸事業

1,901,272

49.2

△0.4



食堂・飲食事業

758,366

19.6

△1.1



売店事業

1,205,300

31.2

△9.0



計

3,864,939

100.0

△3.4


 
 (注) １ 主な相手先別売上高実績及び総売上高に対する割合は次のとおりであります。










相手先

前連結会計年度

当連結会計年度



売上高(千円)

割合(％)

売上高(千円)

割合(％)



松竹株式会社

945,933

23.7

944,998

24.5



ＫＳビルキャピタル特定目的会社

719,331

18.0

719,331

18.6


 
２ 上記の金額には消費税等は含まれておりません。　(6) 重要な会計方針及び見積り当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められている会計基準に基づき作成しております。なお、連結財務諸表の作成にあたり、見積りが必要な事項につきましては、合理的な基準に基づき、会計上の見積りを行っております。　詳細につきましては、第５[経理の状況] １[連結財務諸表等] (1)[連結財務諸表] [注記事項] [連結財務諸表作成のための基本となる重要な事項] に記載のとおりであります。 