 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社トレンドExpress

東京都千代田区

145,663

中国市場向けマーケティング支援事業

所有75.0

役員の兼任１名



Effyis,Inc.

米国　ミシガン州

114,173

SNSデータアクセス権販売事業

所有100.0

役員の兼任２名



その他３社

－

－

－

－

－



(持分法適用関連会社)

 

 

 

 

 



株式会社リリーフサイン

東京都千代田区

7,920

インターネットを利用する情報提供サービス

所有34.0

－


 
(注)　株式会社トレンドExpress及びEffyis,Inc.については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等          株式会社トレンドExpress　 　　　　  Effyis,Inc. 　　　　　　　　　   (1) 売上高           492,245千円        1,625,548千円(2) 営業損益       △108,314千円   　　　 143,791千円(3) 当期損益       △148,199千円　　　　　 96,092千円(4) 純資産額          56,073千円　　　　　261,557千円(5) 総資産額         233,537千円       　 970,886千円