 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



住宅金融事業

45

(6)



住宅瑕疵保険等事業

101

(14)



住宅アカデメイア事業

15

(5)



報告セグメント計

161

(25)



グループ全社(共通)

21

(2)



合計

182

(27)


 
(注) １．従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員を含む)は、年間の平均人員を(　)外数で記載しております。２．グループ全社(共通)として記載されている従業員数は経営管理部、情報システム部、及び内部統制室に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



60

(9)

44.3

4.8

6,302,606


 
 








セグメントの名称

従業員数(人)



住宅金融事業

45

(6)



報告セグメント計

45

(6)



グループ全社(共通)

15

(2)



合計

60

(9)


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員を含む)は、年間の平均人員を(　)外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．グループ全社(共通)として記載されている従業員数は、経営管理部、及び内部統制室に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 