５ 【従業員の状況】
(1) 連結会社における従業員数　2019年３月31日現在










セグメントの名称

銀行業

リース業

その他

合計



従業員数(人)

314

3

0

317



[91]

[7]

[1]

[99]


 
(注) １　従業員数は就業人員数であり、嘱託及び臨時従業員98人を含んでおりません。２　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。 
(2) 当行の従業員数　2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数（年）

平均年間給与(千円)



314

41.5

17.5

5,286



[91]


 
(注) １　従業員数は就業人員数であり、嘱託及び臨時従業員89人を含んでおりません。２　当行の従業員はすべて銀行業のセグメントに属しております。３　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　当行の従業員組合は、富山銀行職員組合と称し、組合員数は213人であります。労使間においては特記すべき事項はありません。 