 
５ 【従業員の状況】
（１）連結会社の状況2019年３月31日現在








セグメントの名称

従業員数（名）



デジタル家電専門店運営事業

2,408

（2,057）



キャリアショップ運営事業

2,814

（819）



インターネット事業

312

（26）



海外事業

1,626

（47）



報告セグメント計

7,160

（2,949）



その他

75

（8）



合計

7,235

（2,957）


 
（注）１．従業員数は就業人員であり、臨時雇用者数（契約社員、パートタイマーを含む。）は、年間の平均人員を（　）外数で記載しております。２．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、モール事業、スポーツ事業、研修事業、メガソーラー事業、動物医療事業及びソフトウエア開発事業等を含めております。　
（２）提出会社の状況2019年３月31日現在










従業員数（名）

平均年齢

平均勤続年数

平均年間給与（千円）



2,603

(2,299)

29歳11ヶ月

6年1ヶ月

4,367


 
 








セグメントの名称

従業員数（名）



デジタル家電専門店運営事業

2,326

（2,048）



キャリアショップ運営事業

277

（251）



インターネット事業

―

（―）



海外事業

―

（―）



　報告セグメント計

2,603

（2,299）



その他

―

（―）



合計

2,603

（2,299）


 
（注）１．従業員数は就業人員であり、臨時雇用者数（契約社員、パートタイマーを含む。）は、年間の平均人員を（　）外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含めております。　
（３）提出会社における労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。　