 
(2) 【役員の状況】① 役員一覧男性12名　女性1名　（役員のうち女性の比率7.7％）











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



代表取締役指名委員報酬委員CEO

山下　良則

1957年８月22日









1980年３月

当社入社



2008年４月

RICOH ELECTRONICS, INC. 社長



2010年４月

当社グループ執行役員



2011年４月

当社常務執行役員



 

当社総合経営企画室長



2012年６月

当社取締役



 

当社専務執行役員



2013年４月

当社内部統制担当



2014年４月

当社ビジネスソリューションズ事業本部長



2015年４月

当社基盤事業担当



2016年６月

当社副社長執行役員



2017年４月

当社代表取締役(現在)



 

当社社長執行役員(現在)



 

当社CEO(Chief Executive Officer:最高経営責任者)(現在)





(注)４

320



取締役取締役会議長指名委員報酬委員

稲葉　延雄

1950年11月11日









1974年４月

日本銀行入行



1992年５月

同行営業局証券課長



1994年５月

同行企画局企画課長



1996年５月

同行企画局参事



1998年４月

同行企画室参事



2000年４月

同行企画室審議役(政策企画担当)



2001年６月

同行システム情報局長



2002年６月

同行考査局長



2004年５月

同行理事



2008年５月

当社入社



 

当社特別顧問



2010年４月

当社リコー経済社会研究所長



2010年６月

当社取締役(現在)



 

当社専務執行役員



2012年６月

当社CIO(Chief Information Officer:情報担当)



2015年９月

当社コーポレート・ガバナンス推進担当



2017年４月

当社取締役会議長(現在)





(注)４

210



取締役CFO経営企画本部長

松石　秀隆

1957年２月22日









1981年４月

当社入社



2000年10月

当社販売事業本部SCM革新センター所長



2003年１月

西東京リコー株式会社社長



2005年４月

リコー東北株式会社社長



2008年４月

当社販売事業本部事業戦略センター所長



2009年４月

当社販売事業本部MA事業部長



2009年７月

リコーITソリューションズ株式会社代表取締役社長



2014年４月

当社グループ執行役員(常務執行役員)



 

リコーリース株式会社代表取締役社長執行役員



2016年６月

当社常務執行役員 日本販売事業本部長



 

リコージャパン株式会社代表取締役社長執行役員・CEO



2018年４月

当社専務執行役員・CFO



 

(Chief Financial Officer:最高財務責任者)(現在)



 

当社経営企画本部長(現在)



2018年６月

当社取締役(現在)





(注)４

52



取締役CTO

坂田　誠二

1958年９月12日









1981年４月

当社入社



2006年４月

当社MFP事業本部 第一設計センター所長



2008年４月

当社MFP事業本部 副事業本部長



2009年４月

当社コントローラ開発本部長、MFP事業本部 副事業本部長



2010年４月

当社執行役員



2011年４月

当社人事本部長



2012年４月

当社常務執行役員



2014年４月

当社日本統括本部長



2015年２月

当社日本統括本部長、画像システム開発本部長



2017年４月

当社オフィスプリンティング開発本部長、



 

オフィスプリンティング事業本部 副事業本部長



2018年４月

当社専務執行役員(現在)



 

オフィスプリンティング事業本部長



2018年６月

当社取締役(現在)



2019年４月

当社CTO(Chief Technology Officer:最高技術責任者)(現在)





(注)４

122


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役指名委員報酬委員長

東　実

1945年５月25日









1972年４月

株式会社東芝入社



1989年４月

同社総合研究所 基礎研究所所長



1994年４月

同社研究開発センター 材料・デバイス研究所所長



1998年７月

同社記憶情報メディア事業本部統括技師長



1999年４月

同社研究開発センター所長



2000年６月

同社常務(研究開発センター所長)



2003年６月

同社執行役上席常務(技術担当役員)



2005年６月

同社執行役専務(最高技術責任者)



2005年12月

清華大学(中国)顧問教授(現在)



2008年６月

株式会社東芝顧問



2008年８月

財団法人東芝国際交流財団評議員(現在)



2010年４月

TDK株式会社顧問



2011年６月

東京理科大学大学院イノベーション研究科教授



2011年10月

日本学術会議連携会員(現在)



2014年６月

当社社外取締役(現在)





(注)４

101



取締役指名委員長報酬委員

飯島　彰己

1950年９月23日









1974年４月

三井物産株式会社入社 



2000年６月

同社鉄鋼原料本部製鋼原料部長



2004年４月

同社金属総括部長



2005年４月

同社金属・エネルギー総括部長



2006年４月

同社執行役員鉄鋼原料・非鉄金属本部長



2007年４月

同社執行役員金属資源本部長



2008年４月

同社常務執行役員



2008年６月

同社代表取締役常務執行役員



2008年10月

同社代表取締役専務執行役員



2009年４月

同社代表取締役社長



2015年４月

同社代表取締役会長(現在)



2016年６月

当社社外取締役(現在)



2018年６月

ソフトバンクグループ株式会社社外取締役(現在)



2019年６月

日本銀行参与(現在)



 

株式会社三越伊勢丹ホールディングス社外取締役(現在)





(注)４

61



取締役報酬委員

波多野 睦子

1960年10月１日









1983年４月

株式会社日立製作所入社



1997年９月

米国カリフォルニア州立大学バークレー校客員研究員(2000年８月まで)



2005年４月

株式会社日立製作所 中央研究所主管研究員



2010年７月

東京工業大学工学院電気電子系教授(現在)



2014年10月

日本学術会議会員(現在)



2016年６月

当社社外取締役(現在)





(注)４

30



取締役指名委員報酬委員

森　和廣

1946年10月７日









1969年４月

株式会社日立製作所入社



1999年２月

同社中部支社長



2003年６月

同社執行役



2004年４月

同社執行役常務 電機グループ長&CEO



2005年８月

同社執行役常務株式会社日立ディスプレイズ取締役社長



2006年４月

株式会社日立製作所執行役専務



2007年１月

同社代表執行役執行役副社長(2012年３月まで)



2007年６月

日立キャピタル株式会社社外取締役



2010年６月

日立キャピタル株式会社取締役会長 社外取締役



 

株式会社日立メディコ 社外取締役



2011年４月

日立マクセル株式会社(現 マクセルホールディングス株式会社)取締役



2012年４月

株式会社日立製作所執行役副社長



2013年６月

株式会社日立ハイテクノロジーズ取締役会長社外取締役



 

株式会社日立物流社外取締役



2014年６月

いすゞ自動車株式会社 社外取締役(2018年６月まで)



2018年６月

当社社外取締役(現在)



2018年12月

東洋大学理事(現在)





(注)４

21


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(百株)



監査役(常勤)

栗原　克己

1956年３月24日









1978年４月

当社入社



2006年４月

当社MFP事業本部 開発革新センター 所長



2007年４月

当社オフィス事業統括センター 副所長



2008年４月

当社理事



2009年４月

当社品質本部長



2010年４月

当社執行役員



2012年４月

当社常務執行役員



2012年６月

当社プロセスイノベーション本部長



2014年４月

当社開発プロセス革新本部長



2015年４月

当社生産本部 生産品質保証センター 所長



2016年６月

当社監査役(常勤)(現在)





(注)５

70



監査役(常勤)

大澤　洋

1964年２月28日









1988年４月

当社入社



2008年７月

当社経理本部 経理部長



2009年11月

当社経理本部 財務部長



2011年４月

当社監査役室長



2013年７月

RICOH EUROPE PLC Executive Vice President



2016年５月

当社コーポレート統括本部 経営企画センターコミュニケーション支援部長



2017年４月

当社コーポレート統括本部 経営企画センター 経営管理部長



2017年６月

監査役(常勤)(現在)





(注)６

35



監査役(非常勤)

鳴沢　隆

1949年12月８日









1973年10月

株式会社野村総合研究所入社 企業調査部



1991年６月

同社企画部長



1994年６月

同社取締役 経営システムコンサルティング部長



1997年６月

同社取締役 コンサルティング本部長



2000年６月

同社常務取締役 コンサルティング部門長



2002年４月

同社代表取締役 専務執行役員



2004年４月

同社代表取締役 専務執行役員 事業部門統括



2007年４月

同社代表取締役 副社長 事業部門統括



2008年４月

同社代表取締役 副会長



2009年３月

株式会社東京コカ・コーラボトリング 社外取締役



2011年６月

日清オイリオグループ株式会社 社外取締役(現在)



2012年７月

スターツコーポレーション株式会社専務執行役員 国際事業本部長



2016年６月

当社社外監査役(現在)



2016年６月

平田機工株式会社 社外取締役(現在)



2018年６月

株式会社ロッテ 社外取締役(現在)





(注)５

50



監査役（非常勤）

西山　茂

1961年10月27日









1984年４月

監査法人サンワ事務所(現有限責任監査法人トーマツ) 入社



1995年９月

株式会社西山アソシエイツ 代表取締役  



2003年４月

ピジョン株式会社 社外監査役



2006年４月

早稲田大学大学院 アジア太平洋研究科 教授



2008年４月

早稲田大学大学院 商学研究科 教授



2012年６月

アステラス製薬株式会社 社外監査役



2015年６月

ユニプレス株式会社 社外監査役



2016年４月

早稲田大学大学院経営管理研究科 教授(現在)



2016年６月

当社社外監査役(現在)



2016年６月

ユニプレス株式会社 社外取締役(現在)



2018年９月

株式会社マクロミル 社外取締役(現在)





(注)５

33



監査役（非常勤）

太田　洋

1967年10月３日









2001年４月

法務省民事局付(参事官室商法グループ)



2003年１月

西村あさひ法律事務所 パートナー(現在)



2005年６月

カルチュア・コンビニエンス・クラブ株式会社 社外監査役



2005年６月

電気興業株式会社 社外取締役(現在)



2012年５月

一般社団法人 日本取締役協会 幹事(現在)



2013年４月

東京大学大学院 法学政治学研究科 教授



2013年６月

公益財団法人ロッテ財団 評議員(現在)



2014年７月

一般社団法人 日本取締役協会コーポレート・ガバナンス委員会 副委員長(現在)



2016年６月

日本化薬株式会社 社外取締役(現在)



2017年６月

当社社外監査役(現在)





(注)６

―



計

1,105


 
　 (注) １　取締役東実、飯島彰己、波多野睦子及び森和廣は、社外取締役です。２　監査役鳴沢隆、西山茂及び太田洋は、社外監査役です。３　取締役東実、飯島彰己、波多野睦子及び森和廣、監査役鳴沢隆、西山茂及び太田洋は、東京証券取引所有価証券上場規定第436条の２に定める独立役員であります。４　2019年６月21日開催の定時株主総会の終結の時から１年間５　2016年６月17日開催の定時株主総会の終結の時から４年間６　2017年６月16日開催の定時株主総会の終結の時から４年間７　当社では執行役員制度を導入しております。執行役員は29名で、構成は以下のとおりです。








役名

氏名

担当・職名



社長執行役員

山下　良則

CEO(Chief Executive Officer：最高経営責任者)輸出入管理統括責任者



専務執行役員

大山　晃

CMO(Chief Marketing Officer：最高マーケティング責任者)販売本部長



専務執行役員

松石　秀隆

CFO(Chief Financial Officer：最高財務責任者)経営企画本部長



専務執行役員

坂田　誠二

CTO(Chief Technology Officer：最高技術責任者)



常務執行役員

中田　克典

オフィスプリンティング事業本部長



常務執行役員

西宮　一雄

生産本部長



常務執行役員

村山　久夫

品質技術本部長Customer Firstセンター 所長E-TF リーダー



常務執行役員

森　泰智

産業プロダクツ事業本部長



常務執行役員

David Mills

RICOH EUROPE PLC CEO販売本部 副本部長RICOH NEDERLAND B.V. 会長



常務執行役員

加藤　茂夫

CP事業本部長



常務執行役員

野水　泰之

セキュリティ統括担当プラットフォーム事業本部長



執行役員

古島　正

イノベーション本部長知的財産本部長知的財産本部 総合デザインセンター 所長



執行役員

赤羽　昇

経営企画本部 副本部長



執行役員

山中　行彦

販売本部 副本部長販売本部 経営管理センター 所長



執行役員

Peter Williams

CP事業アドバイザーIP事業アドバイザー



執行役員

後藤　和久

販売本部 直轄販売本部長RICOH ASIA PACIFIC PTE LTD. 社長RICOH HONG KONG LTD. 会長RICOH AUSTRALIA PTY, LTD. 会長RICOH (THAILAND) LIMITED 会長



執行役員

佐藤　愼二

財務担当経理法務本部長RICOH AMERICAS HOLDINGS, INC. 社長



執行役員

坂主　智弘

販売本部 日本販売本部長リコージャパン株式会社 社長



執行役員

大谷　渉

Smart Vision事業本部長Smart Vision事業本部 事業統括センター 所長Smart Vision事業本部 DS事業センター 所長RICOH INNOVATIONS CORPORATION 会長



執行役員

森田　哲也

IP事業本部長



執行役員

川桐　洋一

輸出入管理責任者SCM本部長通商・輸出入管理室長



執行役員

Carsten Bruhn

GMA販売本部長



執行役員

Donna Venable

RICOH USA, INC EVP人事本部 副本部長



執行役員

徳永　譲二

RICOH USA, INC 社長



執行役員

平原　英治

グローバル購買本部長



執行役員

辻　和浩

人事本部長企業スポーツ推進センター 所長


 
 








役名

氏名

担当・職名



グループ執行役員(常務執行役員)

瀬川　大介

リコーリース株式会社 社長



グループ執行役員(執行役員)

石野　普之

リコーITソリューションズ株式会社 社長



グループ執行役員(執行役員)

戸倉　正

リコーインダストリー株式会社 社長RICOH INDUSTRIE FRANCE S.A.S. 会長RICOH UK PRODUCTS LTD. 会長


 
 ② 社外役員の状況当社は社外取締役４名及び社外監査役３名を選任しております。 当該社外取締役及び社外監査役と当社との関係社外取締役







氏名

当社との人的関係、資本的関係又は取引関係その他の利害関係



東　実

2019年３月31日現在、当社株式を10,100株所有しております。東実氏は、株式会社東芝の出身者であります。当社と株式会社東芝との間には製品の販売等の取引がありますが、取引額は当社及び株式会社東芝それぞれの連結売上高の１％未満と極めて僅少であります。当社は東実氏との間で、会社法第423条第１項の賠償責任を限定する契約を締結しており、当該契約に基づく賠償責任限度額は、1,000万円または会社法第425条第１項に定める最低限度額とのいずれか高い額となっております。



飯島　彰己

2019年３月31日現在、当社株式を6,100株所有しております。飯島彰己氏は、三井物産株式会社の代表取締役会長であります。当社と三井物産株式会社との間には製品の販売等の取引がありますが、取引額は当社および三井物産株式会社それぞれの連結売上高の１％未満と極めて僅少であります。また、同氏はソフトバンクグループ株式会社および株式会社三越伊勢丹ホールディングスの社外取締役であります。当社とソフトバンクグループ株式会社および株式会社三越伊勢丹ホールディングスとの間には製品の販売等の取引がありますが、取引額は当社およびソフトバンクグループ株式会社、当社および株式会社三越伊勢丹ホールディングスそれぞれの連結売上高の１％未満と極めて僅少であります。当社は飯島彰己氏との間で、会社法第423条第1項の賠償責任を限定する契約を締結しており、当該契約に基づく賠償責任限度額は、1,000万円または会社法第425条第１項に定める最低責任限度額いずれか高い額となっております。



波多野 睦子

2019年３月31日現在、当社株式を3,000株所有しております。当社と波多野睦子氏との間では、2016年４月１日から2016年６月16日まで業務委託契約を締結し、当社から同氏に対して業務委託料として150万円を支払っておりました。当該契約は、当社グループ技術経営会議に参加いただき、当社の技術経営に対して外部視点で助言・提案を行っていただくことを目的としたものです。当該契約は同氏が当社社外取締役として選任される前に終了しております。当社は波多野睦子氏との間で、会社法第423条第１項の賠償責任を限定する契約を締結しており、当該契約に基づく賠償責任限度額は、1,000万円または会社法第425条第１項に定める最低責任限度額とのいずれか高い額となります。



森　和廣

2019年３月31日現在、当社株式を2,100株所有しております。森和廣氏は、株式会社日立製作所の出身者であります。同氏が2013年３月まで在籍していた株式会社日立製作所と当社との間には製品の販売等の取引がありますが、取引額は当社および株式会社日立製作所それぞれの連結売上高の１％未満と極めて僅少であります。また、同氏が2018年６月まで社外取締役を務めていたいすゞ自動車株式会社と当社との間には製品の販売等の取引がありますが、取引額は当社およびいすゞ自動車株式会社それぞれの連結売上高の１％未満と極めて僅少であります。当社は森和廣氏との間で、会社法第423条第１項の賠償責任を限定する契約を締結しており、当該契約に基づく賠償責任限度額は、1,000万円または会社法第425条第１項に定める最低責任限度額とのいずれか高い額となります。


 
  社外監査役







氏名

当社との人的関係、資本的関係又は取引関係その他の利害関係



鳴沢　隆

2019年３月31日現在、当社株式を5,000株所有しております。鳴沢隆氏は、株式会社野村総合研究所の出身者であります。当社と株式会社野村総合研究所との間には製品の販売等の取引がありますが、取引額は当社及び株式会社野村総合研究所それぞれの連結売上高の１％未満と極めて僅少であります。また、同氏は日清オイリオグループ株式会社、平田機工株式会社および株式会社ロッテの社外取締役であります。当社と日清オイリオグループ株式会社、平田機工株式会社および株式会社ロッテとの間には製品の販売等の取引がありますが、取引額は当社および日清オイリオグループ株式会社、当社および平田機工株式会社、当社および株式会社ロッテ、それぞれの連結売上高の１％未満と極めて僅少であります。当社は鳴沢隆氏との間で、会社法第423条第１項の賠償責任を限定する契約を締結しており、当該契約に基づく賠償責任限度額は、500万円または会社法第425条第１項に定める最低責任限度額とのいずれか高い額となります。



西山　茂

2019年３月31日現在、当社株式を3,300株所有しております。西山茂氏は、ユニプレス株式会社および株式会社マクロミルの社外取締役であります。当社とユニプレス株式会社および株式会社マクロミルとの間には製品の販売等の取引がありますが、取引額は当社およびユニプレス株式会社、当社および株式会社マクロミルそれぞれの連結売上高の１％未満と極めて僅少であります。当社は西山茂氏との間で、会社法第423条第１項の賠償責任を限定する契約を締結しており、当該契約に基づく賠償責任限度額は、500万円または会社法第425条第１項に定める最低責任限度額とのいずれか高い額となります。



太田　洋

太田洋氏は、西村あさひ法律事務所のパートナー弁護士であります。当社と西村あさひ法律事務所は、当社が案件ベースで法律事務を適宜依頼している法律事務所の一つであり、当社は西村あさひ法律事務所の他の弁護士との間に法律業務を委託する等の取引関係がありますが、当事業年度における取引額は当社の連結売上高および同法律事務所の年間取引高のいずれに対しても１％未満と極めて僅少であります。同氏が当社グループの法務相談に関与したことはございません。また、同氏は電気興業株式会社および日本化薬株式会社の社外取締役であります。当社と電気興業株式会社および日本化薬株式会社との間には製品の販売等の取引がありますが、取引額は当社および電気興業株式会社、当社および日本化薬株式会社それぞれの連結売上高の１％未満と極めて僅少であります。当社は太田洋氏との間で、会社法第423条第１項の賠償責任を限定する契約を締結しており、当該契約に基づく賠償責任限度額は、500万円または会社法第425条第１項に定める最低責任限度額とのいずれか高い額となります。


 
 上記のほか各社外取締役及び各社外監査役と当社の間には、特別の利害関係はございません。また、取締役東実、飯島彰己、波多野睦子及び森和廣、監査役鳴沢隆、西山茂及び太田洋は、東京証券取引所有価証券上場規定第436条の２に定める独立役員として届け出ております。 当該社外取締役及び社外監査役が当社の企業統治において果たす機能及び役割社外取締役







氏名

当社の企業統治において果たす機能及び役割



東　実

東実氏は、株式会社東芝の執行役専務および最高技術責任者、また東京理科大学大学院イノベーション研究科教授としての実績と豊富な経験から、当社の技術戦略や長期的な経営戦略などをはじめとする様々な分野において、積極的な指摘・助言を行っております。また、報酬委員長として事務局を指揮し、委員会の事前準備、審議進行を行い、その結果について取締役会へ上程・報告を行っております。さらに指名委員として、企業の技術分野の責任者を経験した立場から提案や議論を行っております。



飯島　彰己

飯島彰己氏は、グローバルに事業展開する三井物産株式会社の経営者として卓越した実績と豊富な経験から、グローバルガバナンスやリスクマネジメントなどをはじめとする様々な分野において、積極的な指摘・助言を行っております。また、指名委員長として、事務局を指揮し、委員会の事前準備、審議進行を行い、その結果について取締役会へ上程・報告を行っております。さらに報酬委員として、企業の経営トップを経験した立場から提案や議論を行っております。



波多野 睦子

波多野睦子氏は、東京工業大学工学院電気電子系教授として、またその他多くの行政機関委員などの実績と豊富な経験から、技術や教育、政策などをはじめとする様々な分野において、多面的かつ積極的な指摘・助言を行っております。また、報酬委員として、報酬内容や報酬制度について、企業経営者とは異なる立場からの提案や議論を行っております。



森　和廣

森和廣氏は、株式会社日立製作所の代表執行役執行役副社長などを歴任するなど日立グループの経営者として、また同社の改革を担った一人として、その豊富な経験に裏付けられた高度な経営判断力および経営指導を活かし、当社のグローバルビジネス展開をはじめとする様々な分野において積極的な指摘・助言を行っております。また、指名委員および報酬委員として、企業の経営トップの経験に基づき積極的な提案や議論を行っております。


 
 社外監査役







氏名

当社の企業統治において果たす機能及び役割



鳴沢　隆

鳴沢隆氏は、証券アナリストや経営コンサルタントとしての経験に加え、株式会社野村総合研究所でのマネジメント経験に基づく観点から積極的に発言しております。



西山　茂

西山茂氏は、公認会計士および大学教授として財務ならびに会計分野のプロフェッショナルとして活躍し、この経験に基づく観点から積極的に発言しております。



太田　洋

太田洋氏は、弁護士およびコーポレート・ガバナンスの専門家としての豊富な経験に基づく観点から積極的に発言しております。


 
 当社は、社外取締役の選任基準を「第４　提出会社の状況　４　コーポレート・ガバナンスの状況等　(1)コーポレート・ガバナンスの概要　③　企業統治に関するその他の事項　(Ⅱ)取締役選任の考え方」とし、社外取締役に対して、その見識や経験を活かし、当社から独立した客観的な立場での議論を通じた意思決定および経営監督によりコーポレート・ガバナンスの強化に寄与することを期待しております。また、監査役については、「監査役選任の考え方・選任プロセス」とし、監査役の独立性確保を重視するとともに、監査役候補者の選任基準に基づきその適格性を客観的に確認するものとします。社外監査役には、それぞれの専門的知見やバックグラウンドを活かす形で、積極的な発言、監査を行うことを期待しております。各社外取締役、各社外監査役は、これらの期待を踏まえて求められる機能、役割を果たしており、また当社が定める社外役員の独立性基準を満たすこともあり、当社としては社外取締役、社外監査役の選任状況は適切と認識しております。 　当社は、社外役員の独立性基準を以下のように定め、社外取締役及び社外監査役の選任にあたっては、これらの事項を確認しております。１．当社の社外取締役および社外監査役は、原則として独立性を有するものとし、以下各号のいずれにも該当する者とする。なお、リコーグループとは、当社及び当社の子会社で構成される企業集団をいう。１）当社の総議決権の10％以上の株式を有する者（以下「主要株主」という。）または当社の主要株主の取締役、監査役、会計参与、執行役、理事、執行役員、支配人またはその他の使用人でないこと。２）リコーグループが主要株主となっている会社の取締役、監査役、会計参与、執行役、理事、執行役員、支配人またはその他の使用人でないこと。３）現在リコーグループの取締役、監査役、会計参与、執行役、理事、執行役員、支配人またはその他の使用人でないこと、または就任の前10年内にリコーグループの取締役、監査役、会計参与、執行役、理事、執行役員、支配人またはその他の使用人でなかったこと。４）直近事業年度においてまたは直近事業年度に先行する３事業年度のいずれかにおいて、リコーグループを主要な取引先としていた者（リコーグループへの売上額がその者の連結売上額の２％以上である者をいう。）またはその者（その者の親会社及び子会社を含む。）の取締役（独立性を有する社外取締役を除く。）、執行役、理事、執行役員、支配人若しくはその他の使用人でないこと。５）直近事業年度においてまたは直近事業年度に先行する３事業年度のいずれかにおいて、リコーグループの主要な取引先であった者（その者への売上額がリコーグループの連結売上額の２％以上である者をいう。）またはその者（その者の親会社及び子会社を含む。）の取締役（独立性を有する社外取締役を除く。）、執行役、理事、執行役員、支配人若しくはその他の使用人でないこと。６）リコーグループから役員としての報酬以外で直近事業年度においてまたは過去３事業年度の平均で１事業年度に1,000万円以上の金額の金銭その他の財産を直接または間接に得ているコンサルタント、公認会計士、税理士、弁護士またはその他の専門家でないこと。７）リコーグループから直近事業年度においてまたは過去３事業年度の平均で１事業年度にその団体の総収入の２％以上の金額の金銭その他の財産を直接または間接に得ている法律事務所、監査法人、税理士法人、コンサルティング・ファームまたはその他の専門的アドバイザリー・ファーム等の団体に所属する者でないこと。８）第１号から第７号までに該当する者の配偶者、二親等内の親族または生計を一にする親族でないこと。９）リコーグループから取締役を受け入れている会社またはその会社の親会社若しくは子会社の取締役、監査役、会計参与、執行役、理事、執行役員、支配人またはその他の重要な使用人である者でないこと。10）その他、当社との間で実質的に利益相反が生じるおそれのある者でないこと。２．前項第１号及び第４号ないし第９号のいずれかに該当しない者であっても、当社の社外取締役及び社外監査役として適格であると判断される者については、当該人物が社外取締役及び社外監査役として適格であると判断する理由を対外的に説明することを条件として、当該人物を社外取締役及び社外監査役に選任することができる。 ③ 社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役は、取締役会において、業務の執行について監督しております。社外監査役は、取締役会における業務執行の監督状況及び意思決定について監査しております。また、社外監査役は、内部監査部門である内部監査室、会計監査を担当する監査法人及び常勤監査役が定期的に行う三様監査会議の内容について、監査役会において常勤監査役等から報告を受けております。三様監査会議では、監査方針・計画・方針についての擦り合わせ、監査内容、監査結果の共有及び意見交換等が行われております。その他、監査法人が実施し、内部監査室、常勤監査役が同席する取締役へのヒアリング及び監査役監査においては、必要に応じて社外監査役も同席する等、緊密な連携を維持しております。これらの連携及び関係を通して、社外取締役及び社外監査役はそれぞれの専門的見地から適時に意見を述べております。　