(5) 【所有者別状況】2019年3月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

22

36

57

48

4

6,469

6,636

―



所有株式数(単元)

―

12,647

1,914

4,070

2,073

5

51,731

72,440

41,746



所有株式数の割合(％)

―

17.46

2.64

5.62

2.86

0.01

71.41

100.00

―


 
(注) 1.　自己株式1,267,515株のうち、当社所有自己株式911,015株は「個人その他」に9,110単元および「単元未満株式の状況」に15株含めて記載しています。なお、従業員インセンティブ・プラン「株式付与ESOP信託」制度の信託財産として、日本マスタートラスト信託銀行株式会社（株式付与ESOP信託口）が所有している当社株式350,000株は「金融機関」に3,500単元含めて記載しています。また、従業員インセンティブ・プラン「従業員持株ESOP信託」制度の信託財産として、日本マスタートラスト信託銀行株式会社（従業員持株ESOP信託口）が所有している当社株式6,500株は、「金融機関」に65単元含めて記載しています。2.　「その他の法人」の欄には、証券保管振替機構名義の株式が15単元含まれています。3.　2018年5月10日開催の取締役会において、単元株式数の変更および定款一部変更について決議され、上記株式併合の効力発生日（2018年10月1日）をもって、単元株式数が1,000株から100株に変更となっています。 