４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




V-cube USA, Inc.


アメリカ合衆国
カリフォルニア州


57,000
USドル


ビジュアルコミュニケーションサービスの提供


100.0


役員の兼任 １名
貸付金あり




V-cube Global
Services Pte. Ltd.

（注）２



シンガポール


57,468,203
シンガポールドル
13,796,673
USドル


R&Dセンター
 
アジア地域統括持株会社


100.0


役員の兼任 ３名
当社製品の技術開発




PT. V-CUBE INDONESIA


インドネシア
ジャカルタ


300,000
USドル


ビジュアルコミュニケーションサービスの提供


95.0
(95.0)


役員の兼任 １名
貸付金あり





V-cube (Thailand) Co., Ltd.


（注）３




タイ王国


バンコク




4,000,000


タイバーツ




ビジュアルコミュニケーションサービスの提供




49.0


(49.0)



－




Wizlearn Technologies Pte. Ltd.

（注）２、５



シンガポール


9,821,954
シンガポールドル


教育プラットフォームの提供


100.0
(100.0)


役員の兼任 ２名
 





アイスタディ株式会社


（注）１、２、３、６



東京都品川区


705,940
千円


eラーニング学習ソフトウエア、学習管理システムの開発・販売


40.8


役員の兼任 １名
借入金あり





その他１社



 


 
 


 


 


 






（注）１．有価証券報告書を提出しております。

２．特定子会社に該当しております。
３．持分は100分の50以下でありますが、実質的に支配しているため、連結子会社としております。
４．議決権の所有割合の(　)内は、間接所有割合で内数であります。
５．Wizlearn Technologies Pte. Ltd.については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
















主要な損益情報等




①　売上高



1,015,031千円




 



②　経常損益



227,103千円




 


③　当期純損益


227,103千円




 


④　純資産額


1,827,844千円




 


⑤　総資産額


2,068,511千円






６．アイスタディ株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えておりますが、同社は有価証券報告書提出会社であるため、主要な損益情報等の記載を省略しております。

７．V-cube Malaysia Sdn.Bhd.は、2018年１月31日に全株式を譲渡したことにより、当社の連結子会社から除外しております。
 