 
５ 【役員の状況】男性13名　女性２名　（役員のうち女性の比率13.3％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

－

佐　藤　利　行

1949年１月27日









1971年10月

当社入社



1991年７月

当社代表取締役社長(現任)





(注)３

2,798,610



取締役副社長

経営企画室長 

佐　藤　太　志

1952年９月２日









1975年９月

当社入社



1990年６月

事業管理部長



1995年７月

当社取締役商品部長



1999年７月

常務取締役商品本部長



2007年３月

常務取締役商品本部長兼商品部長



2009年５月

取締役副社長



2011年５月

取締役副社長管理本部長



2012年10月

取締役副社長経営企画室長兼管理本部長



2019年３月

取締役副社長経営企画室長（現任）





(注)３

755,000



専務取締役

店舗運営ライン本部長兼店舗業務支援室長

小　田　俊　二

1953年３月８日









1976年３月

株式会社宮内スーパー入社



1979年10月

当社入社



1981年６月

商品部長



1986年６月

店舗運営部長



1995年７月

取締役店舗運営部長



1999年７月

常務取締役店舗運営本部長



2007年３月

常務取締役店舗運営本部長兼店舗運営部長



2007年11月

常務取締役店舗運営本部長



2009年５月

専務取締役店舗運営本部長兼ＳＶ部長



2013年６月

専務取締役店舗運営ライン本部長



2017年９月

専務取締役店舗運営ライン本部長兼店舗業務支援室長(現任)





(注)３

123,000



専務取締役

開発部長

小　島　宏　教

1958年９月10日









1979年４月

アイサワ工業株式会社入社



1982年５月

当社入社



1999年４月

店舗運営部長



2002年５月

取締役店舗運営部長



2004年３月

取締役営業企画部長



2005年３月

取締役開発部長



2009年５月

常務取締役開発部長



2014年４月

専務取締役開発部長



2014年６月

専務取締役管理本部副本部長兼開発部長



2019年３月

専務取締役開発部長（現任）





(注)３

155,000



専務取締役

商品ライン本部長兼販売企画部長

亀　井　公　一

1949年２月10日









1998年10月

株式会社やまや入社



1999年６月

同取締役商品部長



2002年12月

当社入社



2003年４月

商品部部長



2003年５月

取締役商品部部長



2005年３月

取締役ドライ商品部長兼商品企画部長



2007年３月

取締役営業企画部長



2009年５月

常務取締役営業企画部長



2011年５月

常務取締役営業企画本部長兼営業企画部長



2013年６月

常務取締役商品ライン本部長



2014年４月

専務取締役商品ライン本部長



2015年３月

専務取締役商品ライン本部長兼商品管理室長



2016年３月

専務取締役商品ライン本部長兼販売企画部長（現任）





(注)３

6,000



常務取締役

管理本部長

花　岡　秀　典

1956年７月２日









1979年４月

岡野食品産業株式会社入社



1981年２月

当社入社



1998年11月

商品部部長



2001年９月

店舗運営部部長



2002年６月

執行役員店舗運営部部長



2006年11月

執行役員店舗運営部長兼福山地区長



2007年３月

執行役員ＳＶ部長



2009年５月

取締役商品本部長兼商品部長



2012年10月

取締役商品本部長



2013年６月

取締役商品統括部長



2014年４月

常務取締役商品ライン本部副本部長兼生鮮統括部長



2019年３月

常務取締役管理本部長（現任）





(注)３

197,000


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常務取締役

商品ライン本部副本部長兼商品統括部長　業務システム部管掌

髙　橋　正　名

1959年３月14日









1981年３月

当社入社



1998年11月

商品部部長



2002年６月2006年11月

執行役員商品部部長執行役員生鮮商品部長



2007年３月

執行役員物流企画部長



2009年５月

取締役物流企画部長



2011年３月

取締役物流部長兼物流センター長



2013年６月

取締役業務システム部長



2014年４月

常務取締役商品ライン本部副本部長兼ドライ統括部長　業務システム部管掌



2019年３月

常務取締役商品ライン本部副本部長兼商品統括部長　業務システム部管掌（現任）





(注)３

45,000



取締役

社長室長

小　塩　登美子

1942年６月10日









1974年６月

当社入社



1981年６月

総務部長



1995年７月

取締役総務部長



1999年７月

常務取締役管理本部長



2007年３月

常務取締役管理本部長兼財務経理部長



2009年５月

取締役社長室長(現任)





(注)３

210,400



取締役

店舗運営ライン本部副本部長兼四国地区長

末　光　憲　司

1961年８月28日









1984年３月

当社入社



2007年11月

店舗運営本部店舗運営部長



2011年５月

取締役店舗運営部長



2013年６月

取締役店舗運営ライン本部副本部長兼四国地区長(現任)





(注)３

9,800



取締役

－

藤　井　義　則

1970年10月２日









1994年10月

朝日監査法人(現有限責任 あずさ監査法人)広島事務所入所



1998年４月

公認会計士登録



2006年７月

公認会計士藤井義則事務所開設(現ビズリンク公認会計士共同事務所)開設(現任)



2006年11月

ビズリンク・アドバイザリー株式会社設立　取締役



2008年７月

ビズリンク・アドバイザリー株式会社　代表取締役(現任)



2011年４月

税理士法人いぶき設立　代表社員(現任)



2011年６月

両備信用組合　監事(現任)



2012年10月

公益財団法人ハローズ財団　監事(現任)



2015年５月

当社取締役(現任)



2016年６月

株式会社フェニックスバイオ　取締役(現任)



2018年９月

カーツ株式会社　監査役(現任)





(注)３

-



取締役

－

池　田　千　明

1978年７月26日









2006年４月

最高裁判所司法修習生



2007年10月

弁護士登録（岡山弁護士会、板野法律事務所入所）（現任）



2015年５月

当社取締役(現任)





(注)３

-



監査役（常勤）

－

岡　本　　　均

1956年２月13日









2012年２月

株式会社トマト銀行理事総務部長



2013年５月

当社監査役(現任)





(注)４

2,000



監査役

－

稲　福　康　邦

1944年７月５日









1992年４月

株式会社北川鉄工所経理課長



2001年５月

当社監査役(現任)





(注)５

16,400



監査役

－

松　本　卿　式

1940年11月22日









1991年７月

有限会社プチットメールダイゴ入社



2001年１月

ＭＡＴＳＵＭＯＴＯ代表(現任)



2002年５月

当社監査役(現任)





(注)６

900



監査役

－

小　林　正　和

1958年２月７日









1981年４月

福山ガス株式会社入社



2000年４月

オフィス・ドゥ・プラス代表（現任）



2003年４月

福山大学経済学部講師



2005年９月

福山女子短期大学（現福山市立大学）非常勤講師



2007年５月

当社監査役（現任）



2008年４月

福山大学経済学部准教授



2013年４月

福山職業能力開発短期大学校非常勤講師



2016年４月

福山大学経済学部教授（現任）





(注)７

2,800



計

4,321,910


 
 (注) １　取締役　藤井義則、池田千明の２名は、社外取締役であります。２　監査役　岡本均、稲福康邦、松本卿式、小林正和の４名は、社外監査役であります。３　取締役の任期は、2019年2月期に係る定時株主総会終結の時から2021年2月期に係る定時株主総会終結の時までであります。４　常勤監査役　岡本　均の任期は、2017年2月期に係る定時株主総会終結の時から2021年2月期に係る定時株主総会終結の時までであります。５　監査役　稲福康邦の任期は、2016年2月期に係る定時株主総会終結の時から2020年2月期に係る定時株主総会終結の時までであります。６　監査役　松本卿式の任期は、2017年2月期に係る定時株主総会終結の時から2021年2月期に係る定時株主総会終結の時までであります。７　監査役　小林正和の任期は、2019年2月期に係る定時株主総会終結の時から2024年2月期に係る定時株主総会終結の時までであります。８　取締役副社長　佐藤太志は代表取締役社長　佐藤利行の弟であります。９　常務取締役　花岡秀典は代表取締役社長　佐藤利行及び取締役副社長　佐藤太志の義弟であります。 