 
５ 【役員の状況】 男性６名　女性１名　(役員のうち女性の比率14.2％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役

会長

内山　幸樹

1971年２月21日生









1997年４月

株式会社マジックマウス入社



2000年６月

当社設立　代表取締役社長



2019年３月

当社　代表取締役会長(現任)





(注)2

2,550,000



取締役

―

松田　清人

1952年９月６日生









1975年４月

株式会社日本興業銀行(現：株式会社みずほ銀行)入行



2002年４月

株式会社みずほコーポレート銀行(現：株式会社みずほ銀行)執行役員



2004年４月

同行 常務執行役員



2007年４月

みずほ証券株式会社 取締役副社長



2008年４月

ユニゾン・キャピタル株式会社 パートナー



2009年11月

株式会社嵐山カントリー倶楽部 社外取締役(現任)



2010年３月

株式会社三陽商会 社外取締役(現任)



2012年12月

トパーズ・キャピタル株式会社 取締役



2017年６月

SCSK株式会社 社外取締役(現任)



2017年11月

トパーズ・キャピタル株式会社 取締役会長(現任)



2018年３月

当社　社外取締役(現任)





(注)2

―



取締役

―

石黒　不二代

1958年２月１日生









1981年１月

ブラザー工業株式会社入社



1988年１月

株式会社スワロフスキー・ジャパン入社



1994年９月

Alphametrics, Inc. 社長



1999年１月

Netyear Group, Inc. 取締役



1999年７月

ネットイヤーグループ株式会社　取締役



2000年５月

同社　代表取締役社長兼CEO(現任)



2009年１月

株式会社トライバルメディアハウス　取締役(現任)



2013年６月

株式会社損害保険ジャパン(現：損害保険ジャパン日本興亜株式会社)社外監査役



2014年３月

当社　社外取締役(現任)



2014年６月

マネックスグループ株式会社　社外取締役(現任)



2015年６月

損害保険ジャパン日本興亜株式会社 社外取締役(現任)





(注)2

18,400



取締役

―

安宅　和人

1968年３月７日生









1993年４月

マッキンゼー・アンド・カンパニー入社



1997年９月

イェール大学 脳神経科学 Ph.D.プログラム入学



2001年６月

イェール大学 脳神経科学博士 (Ph.D)



2001年７月

イェール大学医学部 ポストドクター



2001年12月

マッキンゼー・アンド・カンパニー復社



2008年９月

ヤフー株式会社 COO室室長



2012年４月

同社 執行役員 事業戦略統括本部長



2012年７月

同社 チーフストラテジーオフィサー(現任)



2017年３月

当社　社外取締役(現任)



2018年９月

慶應義塾大学環境情報学部　教授(現任)





(注)2

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

―

山岡　篤実

1985年９月４日生









2013年12月

東京弁護士会に登録



 

深澤総合法律事務所入所



2016年５月

文部科学省研究開発局 原子力損害賠償紛争和解仲介室 入省（現任）



2016年10月

山岡法律事務所　代表（現任）



2019年３月

当社　社外監査役(現任)





(注)4

―



監査役

―

荒竹　純一

1956年10月１日生









1986年４月

東京弁護士会に登録



 

さくら共同法律事務所入所



1991年４月

同所パートナー



1994年７月

ニューヨーク市コロンビア大学ロースクール留学



1995年５月

同大学　ロースクール修士号(LL.M.)取得



1996年１月

米国SKADDEN,ARPS,SLATE,　MEAGHER＆FLOM法律事務所入所



1997年１月

さくら共同法律事務所パートナー(現任)



2013年３月

当社　社外監査役(現任)





(注)4

―



監査役

―

福島　淳二

1974年４月21日生









2006年５月

株式会社オプト入社



2009年５月

同社　財務経理部　部長



2011年６月

株式会社コンテンツワン　社外監査役



2011年11月

株式会社エスワンオーインタラクティブ　社外監査役



2012年２月

株式会社マルチメディアスクール・ウェーヴ　社外監査役



2012年３月

eMFORCE Inc.　社外監査役



2012年７月

株式会社オプト　ファミリー経営企画本部　シニア・マネジャー



2013年３月

当社　社外監査役(現任)



2013年７月

株式会社オプト　計数サービス本部　本部長



2014年８月

株式会社ミクシィ　経営推進本部　経理財務部長



2018年10月

株式会社Candee　執行役員



2019年１月

同社　上席執行役員（現任）





(注)4

―



計

2,568,400


 
　(注) １．取締役松田清人氏、石黒不二代及び安宅和人氏は社外取締役であります。２．取締役の任期は、2019年３月29日開催の定時株主総会終了時から１年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。３．監査役山岡篤実氏、荒竹純一氏、福島淳二氏は、社外監査役であります。４．監査役の任期は、2017年３月30日開催の定時株主総会終了時から４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。５．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。









氏名

生年月日

略歴

所有株式数(株)



川崎　晴一郎

1978年12月６日生









2001年10月

監査法人トーマツ(現：有限責任監査法人トーマツ)入所



2005年５月

公認会計士登録



2008年１月

川崎公認会計士事務所(現：ＫＭＳ経営会計事務所)代表(現任)



2010年５月

株式会社エイゾン・パートナーズ 取締役



2010年７月

税理士登録



2016年１月

株式会社エイゾン・パートナーズ 代表取締役(現任)



2017年６月

株式会社ソフトフロントホールディングス社外監査役(現任)





―


 
