 
４ 【関係会社の状況】











名称

住所

資本金

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



GF CAPITAL PTE.LTD.(注)３

シンガポール共和国シンガポール市

6,624千シンガポールドル

経営サポート事業(注)１

64.02

役員の兼任２名



GF CAPITAL(THAILAND)CO.,LTD.(注)２

タイ王国バンコク市

2,000千バーツ

経営サポート事業(注)１

74.24〔74.24〕

役員の兼任２名



GF CAPITAL(VIETNAM)CO.,LTD.(注)２、３

ベトナム社会主義共和国ホーチミン市

20,274百万ドン

経営サポート事業 (注)１

 100.00 〔100.00〕

役員の兼任１名


 
　　(注) １．セグメント情報に記載された名称を記載しております。　　２．「議決権の所有（又は被所有）割合」欄の〔内書〕は間接所有であります。３．特定子会社に該当しております。　　４．有価証券届出書又は有価証券報告書を提出している会社はありません。