 
５ 【役員の状況】男性８名　女性―名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役会長

－

真  田  哲  弥

1964年９月10日生









1998年９月

㈱サイバードを設立取締役副社長就任



2000年８月

当社を設立  代表取締役会長就任



2001年３月

当社代表取締役社長就任



2009年９月

当社執行役員就任(現任)



2009年12月

KLabGames㈱代表取締役社長就任



2018年２月

㈱Six Cents取締役就任(現任)



2018年３月

当社代表取締役会長兼社長就任



2019年３月

当社取締役会長就任(現任)





(注)２

4,151,600



代表取締役副会長

－

五十嵐  洋  介

1973年10月13日生









2000年２月

ヴィジョンアーツ㈱入社



2003年８月

当社入社



2004年７月

当社研究開発部長就任



2005年４月

当社開発本部長就任



2005年６月

当社取締役就任



2009年９月

当社執行役員就任(現任)



2012年９月

当社取締役副社長COO



2012年11月

可来軟件开発（上海）有限公司董事長就任



2017年７月

㈱スパイスマート取締役就任(現任)



2018年３月

当社代表取締役副社長COO就任



2019年３月

当社代表取締役副会長就任(現任)



2019年３月

可来軟件开発（上海）有限公司董事就任(現任)





(注)２

127,500



代表取締役社長

CEO

森  田  英  克

1974年８月14日生









2002年３月

㈱インデックス入社



2002年10月

当社入社



2009年９月

当社執行役員就任(現任)



2010年４月

当社KLabGames部長就任



2010年11月

当社取締役就任



2011年９月

当社KLabGames１部長就任



2012年９月

当社専務取締役CGO



2012年11月

可来軟件开発(上海)有限公司董事就任



2017年７月

㈱スパイスマート取締役就任(現任)



2018年２月

当社専務取締役CCO



2019年３月

当社代表取締役社長CEO(現任) 



2019年３月

可来軟件开発(上海)有限公司董事長就任(現任) 





(注)２

140,900



専務取締役

CFO

高　田　和　幸

1978年８月20日生









2008年６月

ベリングポイント㈱(現PwCコンサルティング合同会社)入社



2010年９月

当社入社



2012年４月

当社経営管理部長就任(現任)



2012年９月

当社執行役員就任(現任)



2014年３月

当社取締役経営管理部長兼IR室長就任



2015年３月

当社常務取締役CFO



2017年７月

㈱スパイスマート取締役就任(現任)



2019年３月

当社専務取締役CFO(現任)





(注)２

72,900



取締役

－

中　根　良　樹

1975年３月10日生









1999年４月

日本電信電話㈱入社



2005年４月

当社入社



2009年９月

当社執行役員就任(現任)



2010年９月

当社第１開発部長就任



2013年４月

当社開発本部長就任



2013年８月

当社スタジオマネジメント部長就任 (現任)



2014年４月

当社品質管理部長就任



2016年６月

当社クリエイティブ部長就任(現任)



2019年３月

当社取締役就任(現任)





(注)２

57,100


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役(監査等委員）

－

井  上  昌  治(注) １

1961年７月29日生









1984年４月

㈱住友銀行(現㈱三井住友銀行)入行



2000年４月

弁護士登録(現職)



2004年６月

㈱ロングリーチグループ社外取締役就任(現任)



2008年４月

当社社外監査役就任



2009年９月

弁護士法人マーキュリー・ジェネラル入所(現職)



2013年11月

ビアメカニクス㈱社外取締役就任



2014年１月

㈱ソルプラス社外取締役就任



2015年１月

プリモ・ジャパン㈱社外取締役就任



2016年３月

当社取締役(監査等委員)就任(現任)



2016年４月

㈱SKIYAKI社外取締役(現任)



2016年６月

ファーストキッチン㈱社外取締役(現任)



2016年６月

ウェンディーズ・ジャパン㈱社外取締役(現任)



2016年10月

NOC日本アウトソーシング㈱（現NOC日本アウトソーシング&コンサルティング㈱）社外取締役(現任)



2017年７月

㈱ザッパラス社外取締役(現任)



2017年11月

アララ㈱社外取締役(現任)



2018年３月

㈱ナディア社外監査役(現任)



2018年５月

珈琲館㈱社外取締役(現任)



2019年１月

富士通コンポーネント㈱社外取締役(現任)





(注)３

7,200



取締役(監査等委員）

－

松　本　浩　介(注) １

1967年６月２日生









1998年６月

時刻表情報サービス㈱取締役就任



1999年３月

同社代表取締役就任



2004年７月

㈱ザッパラス取締役就任



2011年６月

㈱enish取締役就任



2011年９月

同社執行役員就任



2012年２月

同社管理本部長就任



2016年３月

当社取締役(監査等委員)就任(現任)



2016年３月

ピクスタ㈱社外取締役就任(現任)



2016年５月

㈱スタジオアタオ社外取締役就任(現任)





(注)３

－



取締役(監査等委員）

－

吉　川　友　貞(注) １

1966年11月２日生









1989年４月

東急不動産㈱入社



1996年７月

日本パラメトリック・テクノロジー㈱(現PTCジャパン㈱)入社



1999年５月

バブソン大学経営大学院卒業(MBA)取締役就任



2000年５月

㈱サイバード入社取締役就任



2002年６月

同社取締役



2004年６月

同社取締役副社長



2005年４月

同社取締役兼執行役員副社長



2006年９月

㈱JIMOS取締役



2006年10月

㈱サイバードホールディングス（現㈱サイバード）上席執行役員



2007年６月

大幸薬品㈱取締役財務本部長



2009年６月

同社常務取締役財務本部長



2013年６月

同社専務取締役



2018年３月

当社取締役(監査等委員)就任(現任)



2018年３月

㈱テラ社外取締役



2018年12月

㈱エスユーエス取締役就任(現任)





(注)３

－



計

4,557,200


 
　　 (注) １．取締役　井上昌治、松本浩介及び吉川友貞の各氏は、社外取締役であります。２．監査等委員でない取締役の任期は、2019年12月期に係る定時株主総会終結の時までであります。３．監査等委員である取締役の任期は、2019年12月期に係る定時株主総会終結の時までであります。４．当社は、監査等委員会設置会社であります。監査等委員会の体制は、次のとおりであります。　　委員長　井上昌治　　委員　松本浩介　　委員　吉川友貞５．当社は、監査等委員である取締役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠の監査等委員である取締役１名を選任しております。補欠の監査等委員である取締役の略歴は次のとおりであります。











氏名

生年月日

略歴

任期

所有株式数(株)



清水　博

1952年６月11日生

1977年４月

㈲アピア入社

(注)６

－



1979年９月

㈱代々木簿記学校入社



1990年12月

瀧澤税理士事務所入所



1999年６月

㈱サイバード 監査役就任(非常勤)



2000年８月

当社社外監査役就任


 
６．補欠の監査等委員である取締役の選任の効力は、2019年12月期にかかる定時株主総会終結の時までであります。７．当社では、経営の意思決定・監督機能と業務執行機能の分離及び迅速な業務執行を行うため、執行役員制度を導入しております。執行役員は以下のとおりであります（取締役兼務者を除く）。








役名

担当部門

氏名



上席執行役員

KLabGames事業本部

藤好　俊



上席執行役員

Kラボラトリー技術統括部

安井　真伸



上席執行役員

技術統括部

塙　与志夫



上席執行役員

KLabGames事業本部

日吉　雅人



上席執行役員

マーケティング部

柴田　和紀



執行役員

人事部

天羽　公平



執行役員

財務管理部

柳川　俊幸



執行役員

可来軟件开発（上海）有限公司

櫻田　洋行



執行役員

ビジネスデベロップメント部

瀬戸　優



執行役員

スタジオマネジメント部技術統括部

竹本　隆明


 
 