 
(5) 【所有者別状況】　　2019年２月28日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 －

 2

 15

65

 15

 4

3,310

 3,411

－



所有株式数(単元)

－

1,877

 1,428

 37,954

 2,979

10

 66,734

 110,982

 1,800



所有株式数の割合(％)

－

 1.69

 1.29

 34.20

 2.68

 0.01

 60.13

100.00

－


 
　　(注) １．自己株式202株のうち200株は、「株主数１人」及び「所有株式数２単元」として「個人その他」の数に含まれております。　　　　 ２．自己株式202株のうち２株は、「単元未満株式の状況」に含まれております。　　　　 ３．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式は含まれておりません。 