（５）【所有者別状況】















 

2019年３月31日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

32

35

152

199

9

8,748

9,175

―



所有株式数(単元)

―

61,709

20,780

291,005

133,280

77

67,995

574,846

144,540



所有株式数の割合(％)

―

10.74

3.62

50.62

23.18

0.01

11.83

100.00

―


 
（注）１.自己株式2,670,805株は、「個人その他」に26,708単元を、「単元未満株式の状況」に５株を含めております。２.㈱証券保管振替機構名義の株式200株は、「その他の法人」に２単元を含めております。３.当社は、2018年10月１日をもって、普通株式５株につき１株の割合で株式併合を行うとともに、単元株式数を1,000株から100株に変更しております。 