４【関係会社の状況】





















名称


住所


資本金


主要な事業内容


議決権の
所有割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




索馬龍（香港）有限公司（注）１


香港


31,500
千US$


高機能材料事業


100.0


当社製品・商品の販売役員の兼任等…有




索馬龍精細化工（珠海）
有限公司
（注）１、２



中国


広東省



12,000
千US$


高機能材料事業
環境材料事業


100.0
(100.0)


当社製品・商品の販売役員の兼任等…有




台灣索馬龍股份有限公司
（注）２


台湾
新北市


70,000
千NT$


高機能材料事業


100.0
(100.0)


当社製品・商品の販売役員の兼任等…有




Siam Somar Co., Ltd.
（注）１、２


Bangkok, Thailand


450,000
千THB


高機能材料事業
食品材料事業


100.0
(100.0)


当社製品・商品の販売役員の兼任等…有




Somar Corporation India Pvt. Ltd.
（注）２


Karnataka,
India


85,500
千INR


高機能材料事業


100.0
(99.9)


当社製品・商品の販売役員の兼任等…無




Somar North America Corporation
（注）２


New York, U.S.A.


1,000
千US$


高機能材料事業


100.0
(100.0)


当社製品・商品の販売役員の兼任等…有




（その他の関係会社）


 


 


 


 


 





㈱ナガツタコーポレーション


（注）３



東京都
中央区


10,000
千円


ゴルフ練習場経営


被所有
25.0



役員の兼任等…無





㈱シンク

（注）２、４



東京都
中央区


10,000
千円


総合リース業
ゴルフ場用品の販売
保険代理業


被所有
25.0
(25.0)


保険料の支払
役員の兼任等…無




㈲対和

（注）２



東京都
中央区


5,000
千円


投資顧問業


被所有
25.0
(25.0)


役員の兼任等…無




㈱宗屋
（注）２


東京都
中央区


80,000
千円


ゴルフ場経営
不動産賃貸管理業等


被所有
23.6
(12.4)


本社ビル等の賃借
役員の兼任等…無




多摩興産㈱
（注）５


東京都
中央区


20,000
千円


ゴルフ場経営


被所有
12.4


役員の兼任等…有





 
（注）１．特定子会社に該当しております。
２．議決権の所有割合又は被所有割合の（　）内は、間接所有割合又は間接被所有割合を内数で示しております。

３．㈱ナガツタコーポレーションは㈱シンクの100％子会社であります。


４．㈱シンクは㈲対和の100％子会社であります。


５．多摩興産㈱は㈱宗屋の100％子会社であります。


６．連結子会社の主要な事業の内容欄には、セグメントの名称を記載しております。

 