 
４ 【関係会社の状況】2019年３月31日現在











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱アイロム (注)３、４

東京都千代田区

50

ＳＭＯ事業

100.0

役員の兼任



㈱アイロムＣＳ

福岡県福岡市

30

ＳＭＯ事業

100.0

役員の兼任



㈱エシック (注)３、４

東京都千代田区

35

ＳＭＯ事業

100.0

役員の兼任



㈱アイクロスジャパン

東京都千代田区

50

ＣＲＯ事業

100.0

役員の兼任



CMAX CLINICAL RESEARCH PTY LTD (注)４

豪州　アデレード市

0

ＣＲＯ事業

100.0

役員の兼任



㈱ＩＤファーマ

東京都千代田区

30

先端医療事業

100.0

役員の兼任



㈱アイロムＰＭ (注)４

東京都千代田区

11

メディカルサポート事業

100.0

役員の兼任



その他11社

 

 

 

 

 



(持分法適用関連会社)

 

 

 

 

 



CJ PARTNERS㈱

東京都渋谷区

0

その他

22.2

 


 
(注) １　上記会社のうちには、有価証券届出書または有価証券報告書を提出している会社はありません。２　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。３　特定子会社であります。４　㈱アイロム、㈱エシック、CMAX CLINICAL RESEARCH PTY LTD、㈱アイロムＰＭについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等










 

㈱アイロム

㈱エシック

CMAX CLINICAL RESEARCH PTY LTD

㈱アイロムＰＭ



① 売上高

3,339百万円

2,732百万円

1,272百万円

1,185百万円



② 経常利益又は　 経常損失（△）

332百万円

183百万円

△43百万円

160百万円



③ 当期純利益又は   当期純損失（△）

197百万円

69百万円

△26百万円

144百万円



④ 純資産額

1,228百万円

642百万円

137百万円

1,056百万円



⑤ 総資産額

2,186百万円

1,490百万円

638百万円

4,577百万円


 
５　連結財務諸表に重要な影響を与えている債務超過の状況にある会社はありません。