 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



キャリア事業

132

（―）



鉄粉事業

67

（50）



全社（共通）

57

（8）



合計

256

（58）


 
(注) １　従業員数は就業人員であり、臨時従業員は（　）内に外数で平均雇用人員（１日８時間換算）を記載しております。２　臨時従業員には、臨時工、パートタイマーを含み、派遣社員を除いております。３　全社（共通）は、事業部内に属さない管理部門等の従業員であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



198

（9）

 42.9

 15.9

7,243,060


 
 








セグメントの名称

従業員数(名)



キャリア事業

129

（―）



鉄粉事業

12

（1）



全社（共通）

57

（8）



合計

198

（9）


 
(注) １　従業員数は就業人員であり、臨時従業員は（　）内に外数で平均雇用人員（１日８時間換算）を記載しております。２　臨時従業員には、臨時工、パートタイマーを含み、派遣社員を除いております。３　平均年齢、平均勤続年数及び平均年間給与には、臨時従業員を含んでおりません。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　全社（共通）は、事業部内に属さない管理部門等の従業員であります。 
(3) 労働組合の状況ア　組織当社には、パウダーテック労働組合があり、管理職および臨時従業員を除くもので構成されております。上部団体には加盟しておりません。なお、子会社に労働組合はありません。イ　労使関係について特に記載すべき事項はありません。　