 
(2) 【役員の状況】男性7名　女性2名　（役員のうち女性の比率22.22％）











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長会長執行役員（CEO）ＹＧＨＯ統括

志　藤　昭　彦

1943年１月30日生









1965年４月

成田鉄工㈱入社



1968年４月

当社入社



1981年10月

当社生産管理部長



1983年６月

当社取締役



1988年６月

当社常務取締役



1988年６月

カルソニック・ヨロズ・コーポレーション(現 ヨロズオートモーティブテネシー社)取締役 



1989年11月

㈱ヨロズサービス取締役



1991年６月

当社専務取締役



1992年５月

㈱庄内ヨロズ取締役



1992年６月

当社代表取締役専務



1992年10月

㈱ヨロズエンジニアリング取締役



1993年２月

ヨロズメヒカーナ社取締役 



1993年３月

萬運輸㈱社外取締役 (現)



1996年６月

ヨロズタイランド社取締役



1996年６月

当社代表取締役副社長



1997年７月

ヨロズアメリカ社取締役会長



1998年６月

当社代表取締役社長



1999年６月

㈱ヨロズエンジニアリング代表取締役社長東ホー㈱社外取締役 (現)



1999年７月

オグラ金属㈱社外取締役 (現)



1999年10月

㈱ヨロズサービス代表取締役社長



2000年６月

㈱ヨロズサービス取締役



2000年６月

㈱庄内ヨロズ代表取締役社長



2000年９月

ヨロズオートモーティブノースアメリカ社取締役 



2001年６月

当社代表取締役社長最高経営責任者（現）最高執行責任者



2001年９月

ヨロズオートモーティブミシシッピ社取締役



2001年11月

ヨロズアメリカ社取締役



2003年５月

㈱ヨロズエンジニアリング代表取締役会長



2003年６月

㈱庄内ヨロズ代表取締役会長 (現)



2003年６月

㈱ヨロズサービス代表取締役会長(現) 



2003年６月

ヨロズエンジニアリングシステムズタイランド社取締役 



2003年９月

㈱ヨロズ大分代表取締役会長 (現)



2003年12月

广州萬宝井汽車部件有限公司董事



2004年３月

㈱ヨロズ栃木代表取締役会長 (現)



2005年６月

ＹＧＨＯ品質機能統括



2005年８月

㈱ヨロズ愛知代表取締役会長 (現)



2006年５月

ＹＧＨＯ品質機能統括・内部監査機能統括



2008年６月

当社代表取締役会長・ＹＧＨＯ統括（現）



2010年７月

武漢萬宝井汽車部件有限公司董事



2011年２月

ヨロズJBMオートモーティブ　タミルナドゥ社会長　



2012年２月

ヨロズオートモーティブインドネシア社取締役 



2012年５月

一般社団法人日本自動車部品工業会副会長兼代表理事 



2012年６月

ヨロズオートモーティブグアナファト デ メヒコ社取締役 



2012年12月

ワイ・オグラオートモーティブタイランド社取締役



2015年６月

当社会長執行役員（現）



2015年６月

㈱アーレスティ社外取締役（監査等委員）（現）



2015年６月

㈱ユニバンス社外取締役 (現）



2016年５月

一般社団法人日本自動車部品工業会会長兼代表理事 



2018年３月

マークラインズ㈱社外取締役 (現)



2018年６月

㈱自動車部品会館代表取締役社長 (現)





(注)5

6,974


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役副会長執行役員(CCO)ＹＧＨＯ副統括ＹＧＨＯ米州統括

佐　藤　和　己

1953年８月２日生









1976年３月

当社入社



1995年４月

ヨロズオートモーティブテネシー社品質保証部シニアマネージャー



2001年１月

当社設計部主管



2001年４月

ヨロズアメリカ社社長



2002年６月

当社執行役員ヨロズアメリカ社社長



2004年６月

当社取締役・執行役員ヨロズアメリカ社社長



2005年１月

ヨロズオートモーティブテネシー社会長(現)



2005年１月

ヨロズオートモーティブノースアメリカ社会長 (現)



2005年１月

ヨロズオートモーティブミシシッピ社会長



2005年１月

ヨロズメヒカーナ社会長 (現)



2005年６月

ＹＧＨＯ北米事業副統括



2006年６月

当社取締役・常務執行役員



2008年６月

当社代表取締役社長・最高執行責任者ＹＧＨＯ品質機能統括兼人事企画機能統括兼人事部管掌ヨロズアメリカ社会長（現）㈱ヨロズ栃木取締役㈱ヨロズ大分取締役㈱ヨロズ愛知取締役㈱庄内ヨロズ取締役㈱ヨロズエンジニアリング取締役㈱ヨロズサービス取締役ヨロズタイランド社取締役ヨロズエンジニアリングシステムズタイランド社取締役



2010年６月

ＹＧＨＯ品質機能統括兼人事企画機能統括兼営業機能統括



2012年４月

ＹＧＨＯ安全機能統括兼品質機能統括兼人事企画機能統括兼営業機能統括兼開発・生産技術機能統括ヨロズオートモーティブグアナファト デ メヒコ社会長 (現)



2012年６月

ＹＧＨＯ安全機能統括兼人事企画機能



2013年４月

ＹＧＨＯ人事企画機能



2013年６月

ＹＧＨＯ副統括（現）



2014年６月

ＹＧＨＯ品質機能統括



2015年６月

当社社長執行役員



2016年６月

当社取締役・副会長執行役員（現）ＹＧＨＯ米州事業統括（現） 



2016年７月

广州萬宝井汽車部件有限公司董事(現)武漢萬宝井汽車部件有限公司董事(現）  



2016年７月

ヨロズタイランド社取締役（現）ヨロズエンジニアリングシステムズタイランド社取締役（現）ワイ・オグラオートモーティブタイランド社取締役(現）



2016年８月

ヨロズＪＢＭオート―モーティブ　タミルナドゥ社会長(現）



2017年４月

ヨロズオートモーティブアラバマ社会長(現）





(注)5

7,500


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長社長執行役員(COO)ＹＧＨＯ副統括

志　藤　　健

1969年8月29日生









2003年５月

当社入社



2013年１月

経営企画室付部長



2013年４月

当社執行役員経営企画室付部長



2014年４月

ヨロズタイランド社取締役ヨロズエンジニアリングシステムズタイランド社取締役



2014年５月

㈱ヨロズエンジニアリング代表取締役社長



2014年６月

㈱庄内ヨロズ代表取締役社長



2016年６月

当社代表取締役社長・社長執行役員（現）最高執行責任者（現）ＹＧＨＯ副統括（現） 





(注)5

77,000



取締役副社長執行役員(CEVP&CFO)ＹＧＨＯ財務機能統括

佐　草　　彰

1958年８月22日生









1981年３月

当社入社



2002年３月

ヨロズアメリカ社最高財務責任者



2006年６月

当社執行役員　



2008年６月

当社執行役員財務部長ＹＧＨＯ財務機能統括 (現)㈱ヨロズサービス取締役 (現)



2008年９月

萬運輸㈱社外監査役 (現)



2010年６月

当社取締役執行役員財務部長 



2012年６月

当社取締役・常務執行役員最高財務責任者財務部長(現） 



2013年５月

㈱ヨロズ栃木取締役（現）㈱ヨロズ大分取締役（現）㈱ヨロズ愛知取締役（現）㈱ヨロズエンジニアリング取締役（現）



2013年６月

当社取締役・専務執行役員財務部長



2016年６月

当社取締役・副社長執行役員（現）



2016年12月

㈱庄内ヨロズ取締役（現）





(注)5

4,000



取締役副社長執行役員(CEVP)ＹＧＨＯ営業機能統括

平　中　　勉

1958年７月13日生









1982年４月

日産自動車㈱入社



2003年４月

同社第二調達部主管



2004年４月

同社ＬＣＶ事業部主管



2005年４月

第二プロジェクト部次長



2006年４月

同社第二プロジェクト部長



2007年４月

同社購買管理部長



2012年４月

当社入社、執行役員営業部長



2012年６月

当社取締役・執行役員営業部長 ＹＧＨＯ営業機能統括 (現)



2014年６月

当社取締役・常務執行役員営業部長



2015年６月

当社取締役・専務執行役員営業部長



2016年６月

当社取締役・副社長執行役員営業部長（現）





(注)5

1,800



社外取締役

大下　政司

1956年5月8日生









1981年４月

通商産業省（現経済産業省）入省



2009年７月

日本貿易振興機構(JETRO)パリ事務所長



2012年４月

人事院公務員研修所長



2014年６月

人事院人材局長



2016年３月

経済産業省退官



2016年６月

一般社団法人日本自動車部品工業会副会長・専務理事（現）



2018年６月

当社取締役（現）





(注)5

1,000


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役(監査等委員)

三　浦　　靖

1959年２月28日生









1997年１月

当社入社



1997年２月

当社小山工場主管



1998年３月

当社技術部主管



1998年４月

当社情報システム部長



2000年９月

ヨロズオートモーティブノースアメリカ社社長



2003年５月

当社経営企画室主管、管理部主管



2006年５月

当社内部監査室長



2008年６月

当社執行役員、CSR推進室管掌、内部監査室長



2014年６月

当社監査役㈱ヨロズ栃木監査役 (現)㈱ヨロズ大分監査役 (現)㈱ヨロズ愛知監査役 (現)㈱ヨロズサービス監査役(現)广州萬宝井汽車部件有限公司監査役（現）武漢萬宝井汽車部件有限公司監査役（現）オグラ金属㈱社外監査役 (現)



2014年７月

ヨロズオートモーティブインドネシア社監査役



2015年５月

㈱ヨロズエンジニアリング監査役 (現）



2015年６月

㈱庄内ヨロズ監査役　(現）当社取締役（監査等委員）（現）





(注)6

161,928



取締役(監査等委員)

辻　千晶

1953年4月29日生









1979年４月

弁護士登録(東京弁護士会）



1979年４月

山本栄則法律事務所所属



1990年10月

ドイツ弁護士(日本法）資格取得



1990年10月

ペーター・バイヤー法律事務所(ドイツ）パートナー



2001年７月

吉岡・辻総合法律事務所パートナー弁護士(現）



2004年４月

山梨学院大学法科大学院教授



2017年６月

当社取締役（監査等委員）（現）



2018年４月

山梨学院大学法学部客員教授（現）





(注)6

600



取締役(監査等委員)

小川　千恵子

1963年2月14日生









2005年４月

公認会計士登録



2006年２月

監査法人日本橋事務所



2010年７月

リソース・グローバル・プロフェッショナル・ジャパン㈱



2010年９月

米国公認会計士登録（ワシントン州ライセンス取得）



2014年２月

税理士登録



2014年３月

小川会計事務所開業(現）



2016年４月

戸田市代表監査委員(現）



2017年６月

当社取締役（監査等委員）(現）





(注)6

―



計

260,802


 
   (注) １  取締役 大下政司氏、取締役 辻千晶氏及び取締役 小川千恵子氏は、社外取締役であります。２　ＹＧＨＯ（Yorozu　Global　Headquarters　Organization）は、マネジメント革命（機能別グローバルマトリックス組織）を推進するための組織であります。３　当社では、取締役会を「経営方針・戦略の意思決定機関及び業務執行を監督する機関」として明確に位置づけ、業務執行を分離することにより、意思決定の迅速化と業務執行の強化を図るため、執行役員制度を導入しております。執行役員は16名で、上表に記載の取締役兼務執行役員５名の他、「専務執行役員（ＥＶＰ)、ＹＧＨＯアジア事業統括、ＹＧＨＯ安全・生産機能統括、ヨロズグローバルテクニカルセンター長、ＹＰＷ統括部長、广州萬宝井汽車部件有限公司董事長、武漢萬宝井汽車部件有限公司董事長」「専務執行役員（ＥＶＰ）、ＹＧＨＯ経営戦略機能統括、経営企画室長」「専務執行役員（ＥＶＰ）、㈱ヨロズ愛知社長、㈱庄内ヨロズ社長、㈱ヨロズエンジニアリング会長」「専務執行役員（ＥＶＰ）、ＹＧＨＯ調達・生産管理機能統括、調達部長、生産管理部長」「常務執行役員（ＳＶＰ）、ヨロズアメリカ社社長、ヨロズオートモーティブテネシー社社長、ヨロズオートモーティブノースアメリカ社社長」「常務執行役員（ＳＶＰ）、内部監査・環境経営室長」「常務執行役員（ＳＶＰ）、ヨロズオートモーティバ　ド　ブラジル社社長」「常務執行役員（ＳＶＰ）、ＹＧＨＯ人事企画機能統括、総務部管掌、人事部長」「常務執行役員（ＳＶＰ）、ヨロズオートモーティブアラバマ社社長」「常務執行役員（ＳＶＰ）、ＹＧＨＯ品質機能統括、品質保証部長」「常務執行員（ＳＶＰ）、ＹＧＨＯ生産技術・開発機能統括、生産技術部長、研究開発部長」で構成されております。 ４　当社は、法令に定める監査等委員である取締役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠の監査等委員である取締役１名を選任しております。補欠の監査等委員である取締役の略歴は次のとおりであります。












 

氏名

生年月日

略歴

任期

所有株式数（株）



斎　藤　一　彦

1956年８月23日生

1988年４月

弁護士登録（東京弁護士会）

（注）

―



1992年４月

岡田・斎藤法律事務所開設



2006年４月

関東弁護士会連合会常務理事



2007年４月

東京家事調停協会理事



2009年４月

斎藤総合法律事務所開設（現）



 

（注）補欠の監査等委員の任期は、就任した時から退任した監査等委員の任期の満了の時までであります。


 
５　取締役（監査等委員である取締役を除く）の任期は、2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。６　監査等委員である取締役の任期は、2019年３月期に係る定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。　　 ７  代表取締役社長 志藤健氏は、代表取締役会長 志藤昭彦氏の長男であります。  
①  社外取締役当社は、第７４回定時株主総会において監査等委員である社外取締役を２名、社外取締役を１名選任しております。　監査等委員である社外取締役のうち１名は弁護士、１名は公認会計士であり、両名ともに当社との利害関係はありません。両名は社外取締役として、取締役会及び毎月開催される経営会議に出席しているほか、グローバル拠点責任者会議等の重要な会議への出席、並びに定期的な代表取締役等との面談等を通じ、中立的な立場から取締役会の監視・監督機能、及び業務執行部門への監督機能を十分に発揮しており、有効に機能してると判断しております。また、監査等委員である社外取締役の円滑な職務遂行の為、常勤の監査等委員は、業務監査時の監査報告書や当社グループに係る重要な社内外情報等を遅滞なく発信し、情報共有を行っております。社外取締役は、経済産業省での職務を通じて培われた幅広い見識をもとに、これまでの豊富な経験を当社の取締役会の意思決定機能や監督機能の実効性強化等に貢献していただいており、当社との利害関係はありません。また、当社は、社外取締役の円滑な職務の執行の為、総務部等関係各部署が当社グループに係る重要な社内外情報等を遅滞なく発信し、情報共有を行っております。なお、当社の社外取締役３名につきましては、当社のコーポレートガバナンス・ガイドラインに則って選任しております。また、３名を東京証券取引所の定めに基づく独立役員として指定し、同所に届け出ております。　なお、当社は、「会社法第427条第１項の規定により、取締役（ただし、会社法第２条第15号イに定める業務執行取締役等を除く。）との間に、任務を怠ったことによる損害賠償責任を限定する契約を締結することができる。ただし、当該契約に基づく責任の限度額は、会社法第425条第１項が定める最低責任限度額とする。」旨定款に定めております。 