 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



個人教育事業

362

( 235 )



法人研修事業

121

( 24 )



出版事業

54

( 19 )



人材事業

34

( 11 )



全社(共通)

50

( 13 )



合計

621

( 302 )


 
(注) １．従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



546

( 270 )

42.0

11.7

4,180,193


 
 








セグメントの名称

従業員数(名)



個人教育事業

321

( 214 )



法人研修事業

121

( 24 )



出版事業

54

( 19 )



人材事業

―

( ― )



全社(共通)

50

( 13 )



合計

546

( 270 )


 
(注) １．従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりません。 