４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所
有割合又は
被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




オリコン・リサーチ㈱
（注２、５）


東京都港区


30,000


データサービス
事業


100


役員の兼任あり




㈱oricon ME
（注２、５）


東京都港区


80,000


コミュニケーション事業
モバイル事業
雑誌事業


100


役員の兼任あり




オリコンNewS㈱


東京都港区


20,000


コミュニケーション事業


100


役員の兼任あり




（その他の関係会社）


 


 


 


 


 




㈲リトルポンド


東京都港区


3,000


資産管理業


被所有
33.9


取引関係はありません。





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．キャッシュマネジメントシステムに伴う資金の貸付については、日々の資金移動のため、上記関係内容の記載には含めておりません。
５．㈱oricon ME及びオリコン・リサーチ㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。主要な損益情報は以下のとおりであります。















 


㈱oricon ME


オリコン・リサーチ㈱






 (1）売上高


2,991,948千円


883,503千円




 (2）経常利益


376,125千円


109,265千円




 (3）当期純利益


242,485千円


72,414千円




 (4）純資産額


1,736,994千円


713,049千円




 (5）総資産額


2,314,578千円


872,489千円




