５ 【従業員の状況】
(1) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



134

(60)

38.0

7.4

6,086


 
 








セグメントの名称

従業員数(人)



ＩＳＰ事業

110

(58)



全社(共通)

24

(2)



合計

134

(60)


 
(注) １．従業員数は就業人員であり、(　)内は外書きでパートタイマー(１日８時間換算)の平均雇用人員を記載しております。２．全社(共通)は、総務及び経理等の管理部門の従業員であります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．次期（第30期）より人事制度変更に伴い、従来の臨時社員（パートタイマー）のうち期間の定めのない雇用で週５日勤務のものを含め社員とすることといたしました。その基準による従業員数の状況は以下のとおりとなります。










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



185

( 8)

38.8

7.7

5,144


 
 
(2) 労働組合の状況労働組合は結成されておりませんが、労使関係は円滑に推移しております。 