 
２ 【沿革】







年月

沿革



1949年３月

株式会社関印刷所(資本金350万円)を松山市萱町に設立。和洋紙類の販売、印刷物の製造、販売を開始。



1952年５月

株式会社関洋紙店印刷所に商号変更。



1964年６月

松山市の住居表示変更により現住所地に登記変更。



1966年10月

高知出張所(現・高知営業所)を開設。



1967年10月

本社及び工場を新築。



1967年11月

高松出張所(現・高松支店)を開設。



1971年４月

東京出張所(現・東京本社)を開設。



1972年５月

関興産株式会社(現・連結子会社)を設立。



1973年７月

竹原工場を新設。



1975年４月

当社の企画・デザイン部門を独立させ、株式会社エス・ピー・シー(現・連結子会社)を設立。月刊誌「タウン情報まつやま」を創刊、出版・広告代理事業に進出。



1978年４月

コープ印刷株式会社(現・連結子会社)を設立。



1986年４月

セキ株式会社に商号変更。



1989年８月

名古屋出張所(現・名古屋営業所)を開設。



1990年５月

伊予工場を新設。これに伴い、竹原工場を廃止。



1996年４月

カタログ通信販売事業を目的として、有限会社こづつみ倶楽部(現・連結子会社)を設立。



1997年１月

セキ美術館を開館。関興産株式会社に美術館運営を委託。



1999年12月

品質保証の国際規格「ISO9002」認証取得(伊予工場)。



2000年３月

日本証券業協会に株式を店頭登録。



2001年１月

「ISO9002」全社拡大認証取得(本社・支店・営業所・本社工場)。



2001年５月

新本社ビル竣工。



2002年２月

「JISQ15001(プライバシーマーク)」認定。



2002年２月

地球環境保護の国際規格「ISO14001」認証取得(伊予工場)。



2002年12月

「ISO9001 2000年版」へ登録規格切り替え。



2004年９月

大阪出張所(現・大阪支店)を開設。



2004年12月

株式会社ジャスダック証券取引所に株式を上場。



2005年１月

東京支店（現・東京本社）を港区赤坂から渋谷区代々木に拡張移転。



2005年５月

「ＦＳＣ認証紙」を取り扱うための加工流通過程の管理認証であるＣＯＣ認証を取得。



2007年９月

伊予工場の増築棟が竣工。


 
  







年月

沿革



2008年４月

株式会社読売新聞大阪本社と合弁でメディアプレス瀬戸内株式会社(現・連結子会社)を設立。



2008年５月

大阪支店新設並びに拡張移転。



2010年４月

ジャスダック証券取引所と大阪証券取引所の合併に伴い、株式会社大阪証券取引所(ジャスダック市場)に株式を上場。



2010年４月

松山・東京２本社制となる。



2010年４月

「ＰＥＦＣ認証紙」を取り扱うための加工流通過程の管理認証であるＣＯＣ認証を取得。



2010年10月

市場統合に伴い、大阪証券取引所ＪＡＳＤＡＱ(スタンダード)へ上場。



2013年７月

大阪証券取引所と東京証券取引所の合併に伴い、株式会社東京証券取引所ＪＡＳＤＡＱ(スタンダード)に株式を上場。



2014年５月

名古屋営業所を拡張移転。



2015年１月

一般社団法人日本印刷産業機械工業会(ＪＰＭＡ)が認定する「Ｊａｐａｎ Ｃｏｌｏｒ認証制度」による認証を取得。



2015年５月

有限会社渡部紙工（現・連結子会社）の株式を取得し、連結子会社化。



2015年10月

株式会社ユニマツク・アド（現・連結子会社）の株式を取得し、連結子会社化。



2016年３月

Ｊａｐａｎ Ｃｏｌｏｒ認証制度「マッチング認証」、「プルーフ運用認証」を取得。



2017年１月

日本政策投資銀行によるＤＢＪ環境格付を取得。



2017年10月

愛媛県伊予市にＳＥＫＩ ＢＬＵＥ ＦＡＣＴＯＲＹを新設。水性フレキソ印刷加工事業に進出。



2018年１月

労働者派遣事業許可(派38-300159)。



2018年10月

福岡営業所を開設。



2018年11月

広島営業所を開設。



2018年12月

「地域未来牽引企業」選定。



2019年１月

ＤＢＪ環境格付を更新。



　2019年３月

伊予工場がグリーンプリンティング工場に認定。


 
 