 
５ 【役員の状況】男性７名　女性－名　（役員のうち女性の比率－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

グループＣＥＯ

高　嶋　　　栄

1957年５月29日生









1980年４月

当社入社



1998年３月

取締役大阪経営指導本部長



2002年３月

常務執行役員大阪第一経営支援本部長



2003年３月

取締役常務執行役員大阪経営支援統括本部本部長



2004年３月

取締役専務執行役員経営支援統括本部本部長



2008年３月

代表取締役副社長　副社長執行役員ライン統括本部長



2010年３月

代表取締役社長　社長執行役員ＣＯＯ



2013年３月

代表取締役社長　社長執行役員ＣＥＯ



2014年７月

代表取締役社長　グループＣＥＯ(現任)㈱船井総合研究所代表取締役社長　社長執行役員



2018年8月

㈱船井総合研究所　取締役





(注)３

410



取締役

専務執行役員事業統括本部本部長

小　野　達　郎

1963年５月８日生









1987年４月

当社入社



2003年３月

執行役員大阪第二経営支援本部本部長



2007年３月

取締役執行役員第一経営支援部長



2010年３月

取締役常務執行役員ライン統括副本部長兼第二経営支援部長



2011年１月

取締役常務執行役員東京経営支援本部長



2014年１月

取締役常務執行役員人財開発本部長



2014年７月

㈱船井総合研究所取締役常務執行役員人財開発室室長



2015年１月

㈱船井総合研究所取締役常務執行役員



2018年３月2019年３月

取締役常務執行役員事業統括本部本部長取締役専務執行役員事業統括本部本部長（現任）





(注)３

136



取締役

常務執行役員経営管理本部本部長

奥　村　隆　久

1959年７月13日生









1997年７月

当社入社



2005年３月

執行役員管理本部管理部部長



2008年１月

執行役員スタッフ統括本部財務部長



2009年１月

執行役員スタッフ統括本部財務部長兼内部統制室長



2013年３月

取締役執行役員スタッフ統括副本部長兼財務部長兼内部統制室長



2014年７月

取締役執行役員経営管理本部本部長兼内部統制室室長㈱船井総合研究所取締役執行役員スタッフ統括本部副本部長兼財務部部長



2015年１月

㈱船井総合研究所取締役執行役員



2015年３月

㈱船井総合研究所監査役



2016年１月

取締役執行役員経営管理本部本部長



2017年３月

取締役常務執行役員経営管理本部本部長（現任）





(注)３

58



取締役

社外取締役

砂　川　伸　幸

1966年12月８日生









1989年４月

新日本証券㈱(現みずほ証券㈱)入社



1998年４月

神戸大学経営学部助教授



2007年４月

同大学院経営学研究科教授



2011年１月

㈱ＴＡＳＡＫＩ社外取締役



2016年３月

取締役（現任）



2016年４月

国立大学法人京都大学経営管理大学院教授（現任）





(注)３

－


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役（監査等委員）

─

百　村　正　宏

1965年２月27日生









1988年10月

当社入社



1997年１月

管理本部経営管理グループリーダー



2001年３月

船井キャピタル㈱取締役



2003年３月

同社代表取締役社長



2011年１月

同社顧問



2011年３月

監査役



2014年７月

㈱船井総合研究所監査役（現任）



2016年３月

取締役（常勤監査等委員）（現任）





(注)４

1



取締役（監査等委員）

社外取締役

中　尾　篤　史

1969年12月21日生









1991年10月

太田昭和監査法人(現EY新日本有限責任監査法人)入所



1995年４月

公認会計士登録



1995年７月

本郷会計事務所(現辻・本郷税理士法人)入所



2000年11月

中央シーエスアカウンティング㈱(現ＣＳアカウンティング㈱)取締役



2005年12月

同社専務取締役（現任）



2006年７月

税理士登録



2013年３月

監査役



2016年３月

取締役（監査等委員）（現任）





(注)４

－



取締役（監査等委員）

社外取締役

小　林　章　博

1970年12月19日生









1999年４月

弁護士登録(大阪弁護士会)中央総合法律事務所入所



2007年４月

関西学院大学専門職大学院経営戦略研究科兼任講師



2009年11月

弁護士法人中央総合法律事務所京都事務所代表（現任）



2010年４月

京都大学法科大学院非常勤講師



2013年３月

監査役



2016年３月

取締役（監査等委員）（現任）



2017年４月

国立大学法人京都大学法科大学院　特別教授（現任）





(注)４

－



 

 

計

 

 

607


 
  (注) １　取締役　砂川伸幸氏は、社外取締役であります。２　取締役（監査等委員）中尾篤史氏及び小林章博氏は、社外取締役であります。３　2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。４　2017年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。