４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）
中山福サービス㈱
 


大阪市中央区


30,000


運送業


所有　100.0


役員兼任あり
当社が取扱う商品を得意先に配送する事業

資金の貸付





 
㈱ベストコ
 


大阪市中央区


10,000


商品企画


所有　100.0


役員兼任あり
当社が販売する輸入商材の企画・開発及びブランド管理・運営の事業




 
㈱ＥＮＩＣＹ
 


千葉市中央区


10,000


インターネット通信販売


所有　100.0


役員兼任あり




 
㈱インターフォルム
 



神戸市中央区



45,000



インテリア関連商品の輸入販売



所有　100.0


役員兼任あり




 
グリーンパル㈱
 



新潟県三条市



350,000



園芸・インテリア用品等の製造販売



所有　100.0


役員兼任あり
債務保証





（注）１．2018年10月１日付で㈱ロイヤル通販は、㈱ＥＮＩＣＹに商号変更しております。
２．グリーンパル㈱は、2018年10月５日付で増資を行い、特定子会社化しております。
 
 
 
 