４【関係会社の状況】





















名称


住所


出資金または資本金(千円)


主要な事業の内容


議決権の所有 (または被所有) 割合(％)


関係内容




（連結子会社）


 


 


 


 
 


 




株式会社トラストバンク（注）2


東京都目黒区


7,740


パブリテック事業


70.23
［1.91］


役員の兼任あり





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の［  ］内は、緊密な者又は同意している者の所有割合で外数となっております。
４．株式会社トラストバンクについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高           3,867,006千円
(2）経常利益           744,367千円
(3）当期純利益         515,140千円
(4）純資産額         1,856,586千円
(5）総資産額         2,911,972千円
 