 
５ 【従業員の状況】
(1) 連結会社の状況2019年11月30日現在








セグメントの名称

従業員数(人)



不動産流動化事業

81

(－)



不動産開発事業

80

(3)



不動産賃貸事業

19

(－)



不動産ファンド・コンサルティング事業

71

(－)



不動産管理事業

124

(121)



ホテル事業

24

(－)



全社(共通)

58

(－)



合計

457

(124)


 
(注) １．従業員数は、就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。２．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(2) 提出会社の状況2019年11月30日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



191

37.2

5.8

7,923


 
　







セグメントの名称

従業員数(人)



不動産流動化事業

81



不動産開発事業

36



不動産賃貸事業

14



不動産ファンド・コンサルティング事業

1



ホテル事業

1



全社(共通)

58



合計

191


 
(注) １．従業員数は、就業人員であります。２．平均年間給与は、賞与および基準外賃金を含んでおります。３．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は安定しております。 