５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在







セグメントの名称

従業員数(名)



雑誌販売支援事業

80



〔11〕



合計

80



〔11〕


 
(注) １．従業員は就業人員（当社グループから当社グループ外への出向者を除く。）であり、臨時雇用者数（アルバイトを含む。）は、当連結会計年度末現在の人数を〔 〕外数で記載しております。  
(2) 提出会社の状況平成30年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



65

〔10〕

39.3

6.7

5,390,692


 
　








事業部門の名称

従業員数(名)



セールス＆マーケティンググループ

44

〔３〕



システムグループ

16

〔６〕



経営管理グループ

５

〔１〕



合計

65

〔10〕


 
(注) １．当社は単一セグメントであるため、事業部門別の従業員数を記載しております。　　 ２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．従業員は就業人員（当社から社外への出向者を除く。）であり、臨時雇用者数（アルバイトを含む。）は、当事業年度末現在の人数を〔 〕外数で記載しております。４．従業員の増加の主な要因は派遣社員の正社員雇用への転換によるものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。