２【沿革】













1948年９月


東京都中央区において三和通商株式会社を設立。資本金300万円。




1953年８月


商号を東邦チタニウム株式会社に変更。
事業目的を金属チタンの製造・販売に変更。




1954年２月


神奈川県茅ヶ崎市に工場を建設。
スポンジチタン製造設備完成。チタン事業に進出。




1955年５月


株式を公開。東京証券市場店頭売買。




1960年７月


チタンインゴット設備完成。以後逐次増設。




1961年10月


株式を東京・大阪証券取引所市場第二部に上場。




1963年４月


高純度酸化チタン設備完成。電材事業に進出。




1965年６月


三塩化チタン触媒設備完成。触媒事業に進出。




1987年７月


加工部門が独立してトーホーテック㈱を設立。




1990年５月


ユニオン タイタニウム スポンジ コーポレーションに出資。




1990年８月


三京ダイヤモンドグループ（三京ダイヤモンド工業㈱、㈱三京ダイヤモンド商事他）を買収。
ダイヤモンド工具事業に進出。




1991年７月


東邦環境サービス㈱、㈱東邦プラント合併。社名を㈱テスコに変更。




1996年７月


ISO9002登録。




1998年１月


東チタ触媒黒部㈱を設立。




1998年４月


三京ダイヤモンド工業㈱と㈱三京ダイヤモンド商事合併。




1998年12月


ISO14001登録。




1999年２月


日立工場EB溶解工場設備完成。




1999年３月


東チタ触媒黒部㈱工場完成。




1999年７月


ISO9001登録拡大。




2000年９月


東邦キャタリスト㈱（旧東チタ触媒黒部㈱）へ触媒事業を譲渡。




2005年３月


三京ダイヤモンド工業㈱を株式譲渡。




2006年９月


東京証券取引所市場第一部に指定。




2008年４月


八幡工場EB溶解工場設備完成。




2008年４月


東邦キャタリスト㈱を吸収合併。




2009年２月


Toho Titanium America Co.,Ltd.を設立。




2009年４月


Toho Titanium Europe Co.,Ltd.を設立。




2009年４月


東邦マテリアル㈱を設立。




2010年４月


若松工場スポンジチタン製造設備完成。




2012年２月


若松工場スポンジチタン製造設備生産能力増強完成。




2014年７月
2016年２月
 


八幡工場第２EB溶解工場設備完成。
サウジアラビア王国におけるスポンジチタン製造合弁事業のための合弁会社である
Advanced Metal Industries Cluster and Toho Titanium Metal Co.,Ltd.を設立。




