 
５ 【従業員の状況】
(1) 連結会社の状況平成30年12月31日現在








セグメントの区分

従業員数(人)



日本地域

1,719

［1,000］



米州地域

1,968

［210］



欧州地域

1,627

［220］



オセアニア/東南・南アジア地域

426

［183］



東アジア地域

1,080

［85］



その他事業

173

［14］



全社(共通)等

1,830

［192］



合計

8,823

［1,904］


 
(注) 従業員数は就業人員であり、臨時従業員数は［  ］内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況平成30年12月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



932

［72］

39.3

12.1

7,014,456


 
(注) １．従業員数は就業人員であり、臨時従業員数は［  ］内に年間の平均人員を外数で記載しております。２．平均年間給与は、賞与および基準外賃金を含んでおります。３．セグメントは「全社(共通)等」であります。 
(3) 労働組合の状況当社は、アシックスユニオンが結成されており、上部団体ＵＡゼンセン同盟に加入しております。また、一部の子会社において、それぞれ個別に労働組合が結成されております。なお、労使関係につきましては、とくに記載すべき事項はありません。 