 
５ 【従業員の状況】
(1) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



263

(1,803)

40.2

16.4

6,052


 
　








セグメントの名称

従業員数(名)



外食事業

263

(1,803)



合計

263

(1,803)


 
(注) １．従業員数は、就業人員であります。２．従業員数欄の(外書)は、パートタイマーの期中平均雇用人員(１日８時間換算による月平均人数)であります。３．平均年間給与は、賞与および基準外賃金を含んでおります。 
(2) 労働組合の状況当社が所属する労働組合の状況は、以下のとおりであります。○　結成年月日　　　1990年９月12日○　名称　　　　　　ジョリーパスタユニオン○　所属上部団体　　ＵＡゼンセン○　労使関係　　　　労使関係は円満に推移し、特記すべき事項はありません。○　組合員数　　　　222人(3,877人)　2019年３月31日現在(注)　組合員数の(外書)はパートの組合員数であります。 