 
４ 【関係会社の状況】
(1) 連結子会社 











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

所有持分割合(％)

関係内容



アサヒビール㈱（注）３、４

東京都墨田区

20,000

酒類

100.00

設備の賃貸・・・有役員の兼任等・・・有



㈱なだ万

東京都新宿区

41

酒類

100.00(100.00)

なし



ニッカウヰスキー㈱

東京都港区

100

酒類

100.00(100.00)

なし



サントネージュワイン㈱

山梨県山梨市

50

酒類

100.00(100.00)

なし



エノテカ㈱

東京都港区

1,761

酒類

100.00　(100.00)

なし



アサヒ飲料㈱　　　（注）３、５ 

東京都墨田区

11,081

飲料

100.00

設備の賃貸・・・有役員の兼任等・・・有



カルピス㈱　　　　　　　　

東京都墨田区

90

飲料

100.00　(100.00)

なし



アサヒ飲料販売㈱　　　　　

東京都台東区

100

飲料

100.00(100.00)

なし



アサヒグループ食品㈱

東京都渋谷区

5,000

食品

100.00

設備の賃貸・・・有役員の兼任等・・・有







中国上海市

9,996(RMB.737,487千)

国際

100.00

なし







中国北京市

10,807(RMB.843,914千)

国際

90.00

なし



㈱シーエフアイ

東京都隅田区

100

国際

100.00(100.00)

役員の兼任等・・・有



㈱エイ・アイ・ビバレッジホールディング

東京都墨田区

300

国際

100.00

役員の兼任等・・・有



Asahi Holdings (Australia) Pty Ltd（注）３

オーストラリアヴィクトリア州

198,519(AU.$2,623,514千)

国際

100.00

役員の兼任等・・・有



Asahi Beverages Pty Ltd                          （注）３

オーストラリアヴィクトリア州

28,166(AU.$372,231千)

国際

100.00(100.00)

なし



Independent Liquor (NZ) Limited                          （注）３

ニュージーランドパパクラ

29,235(NZ.$392,478千)

国際

100.00(100.00)

なし



Asahi Group Holdings Southeast Asia Pte. Ltd.（注）３

シンガポール

68,759(S.$934,135千)

国際

100.00

役員の兼任等・・・有



Etika Beverages Sdn. Bhd. 

マレーシアクアラルンプール市

2,748(RM.111,702千)

国際

100.00(100.00)

役員の兼任等・・・有



Etika Dairies Sdn. Bhd.

マレーシアクアラルンプール市

2,887(RM.89,915千)

国際

100.00(100.00)

役員の兼任等・・・有



Asahi Loi Hein Company Limited

ミャンマーヤンゴン

4,723(MMK44,620百万)

国際

51.00(51.00)

役員の兼任等・・・有



Asahi Europe Ltd　　　　　（注）３

イギリスウォーキング

290,994(€2,431百万)

国際

100.00

なし



Asahi Breweries Europe Ltd　　　　　　　　　　　    （注）３

イギリスウォーキング

904,609(€7,405百万)

国際

100.00

なし





　　　　　　　　　　　    （注）３

チェコピルゼン

9,860(CZK2,000百万)

国際

100.00

なし



アサヒロジ㈱

東京都港区

80

その他

100.00

役員の兼任等・・・有



アサヒプロマネジメント㈱

東京都墨田区

50

その他

100.00

設備の賃貸・・・有役員の兼任等・・・有



その他117社

－

－

－

－

－


 
　(注) １　「主要な事業の内容」欄には、セグメントの名称を記載しております。２　「議決権の所有割合」の欄の(　)内は間接所有割合を内書きで記載しています。３　特定子会社に該当します。４　アサヒビール㈱については、売上高(連結会社相互間の内部売上収益を除く)の連結売上収益に占める割合が10％を超えております。 主要な損益情報等(日本基準)　　　　　　　　　① 売上高　　　                 　　　   907,218百万円　　　　　　　　　② 経常利益　　　　　　　　　 　  　　    98,216百万円　　　　　　　　　③ 当期純利益　　　　　　　　　　　　　   67,247百万円　　　　　　　　　④ 純資産　　   　                 　　　262,303百万円　　　　　　　　　⑤ 総資産　    　　                　　　734,203百万円５　アサヒ飲料㈱については、売上高(連結会社相互間の内部売上収益を除く)の連結売上収益に占める割合が10％を超えております。主要な損益情報等(日本基準)　　　　　　　　　① 売上高　　　                 　　　   476,994百万円　　　　　　　　　② 経常利益　　　　　　　　　 　  　　    31,120百万円　　　　　　　　　③ 当期純利益　　　　　　　　　　　　　   22,391百万円　　　　　　　　　④ 純資産　　   　                 　　 　99,293百万円　　　　　　　　　⑤ 総資産　    　　                　    233,262百万円　　　
(2) 持分法適用会社 











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



㈱アサヒビールコミュニケーションズ

東京都台東区

50

酒類

49.00(49.00)

なし



㈱日本小児医事出版社

東京都新宿区

20

食品

49.00(49.00)

なし





 

中国山東省

3,032(RMB.218,804千)

国際

40.00(40.00)

なし







中国広東省

3,801(RMB.248,522千)

国際

29.00(29.00)

なし



アサヒビジネスソリューションズ㈱

東京都墨田区

110

その他

49.00

設備の賃貸・・・有役員の兼任等・・・有



その他19社

－

－

－

－

－


 
(注) １　「主要な事業の内容」欄には、セグメントの名称を記載しております。２　「議決権の所有割合」の欄の(　)内は間接所有割合を内書きで記載しています。