 
(2) 【役員の状況】
①　役員一覧男性9名　女性 ─名(役員のうち女性の比率　─％)











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

大田　誠

1972年４月22日









1996年４月

(株)武蔵野銀行　入行



2002年11月

ＴＡＣ(株) 入社



2004年11月

テラ(株)　取締役管理部長



2007年１月

同社　取締役副社長兼管理本部長兼医療事業部長



2007年５月

同社　取締役副社長兼管理本部長



2008年11月

同社　取締役副社長



2010年12月

バイオメディカ・ソリューション(株)　代表取締役社長



2011年12月

当社設立、代表取締役社長(現任)



2015年５月

テラ(株)取締役





(注)３

14,760,000



取締役副社長管理本部長

千賀　貴生

1976年８月３日









1998年８月

ＴＡＣ(株)　入社



2001年８月

朝日監査法人(現 有限責任あずさ監査法人)入所



2005年７月

(株)スパイラル・アンド・カンパニー　代表取締役副社長



2009年11月

(株)ジェイアイエヌ(現 (株)ジンズ) 監査役



2015年７月

(株)スパイラルコンサルティング　代表取締役社長



2016年６月

(株)ソフトフロント(現 (株)ソフトフロントホールディングス)　監査役



 

当社　取締役管理本部長



2017年12月

取締役副社長兼管理本部長(現任)





(注)３

2,900,500



専務取締役福祉サービス事業部長

浜地　裕樹

1984年４月２日









2006年５月

テラ(株)　入社



2012年11月

当社入社　第２事業部長



2014年７月

執行役員第１事業部長



2015年11月

専務執行役員



2016年６月

取締役就労移行支援事業部長



2018年12月

専務取締役福祉サービス事業部長(現任)



2019年４月

ウェルビーリンク㈱　代表取締役社長(現任)





(注)３

930,000



取締役

中里　英之

1972年４月７日









1995年４月

(株)武蔵野銀行　入行



2013年５月

当社入社　第３事業部長



2014年７月

執行役員第２事業部長



2015年11月

専務執行役員



2016年６月

取締役療育事業部長



2018年12月

取締役(現任)





(注)３

60,000



取締役

伊藤　浩一

1976年12月17日









1997年４月

東京ビジネスサービス(株)　入社



2001年５月

(株)ワークデータバンク(現 ＷＤＢホールディングス(株))　入社



2002年４月

セレスター・レキシコ・サイエンシズ(株)　入社



2007年10月

テラ(株)　入社



2012年４月

当社入社



2012年11月

執行役員第１事業部長



2014年10月

執行役員総合企画部長



2015年７月

執行役員事業企画部長



2019年３月

社長室長



2019年６月

取締役(現任)





(注)３

930,000



取締役

神庭　重信

1954年１月20日









1980年９月

慶應義塾大学病院精神神経科学教室　入局



1982年１月

米国メイヨクリニック(薬理学、精神科)　留学



1987年５月

慶應義塾大学医学部　助手、講師を歴任



1996年９月

山梨医科大学(現　山梨大学)医学部精神神経医学講座　教授



2004年４月

九州大学大学院医学研究院精神病態医学分野　教授



2019年４月

同大学　名誉教授(現任)



2019年６月

当社　取締役(現任)





(注)３

―


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役(常勤)

小松　満義

1981年11月15日









2003年10月

監査法人トーマツ(現 有限責任監査法人トーマツ)　入所



2007年５月

公認会計士登録



2009年11月

小谷野公認会計士事務所　入所



2012年３月

テラ(株)　監査役



2012年８月

税理士登録



2016年６月

当社　監査役(現任)





(注)４

―



監査役

北　康利

1960年12月24日









1984年４月

(株)富士銀行(現 (株)みずほ銀行)　入行



1994年11月

富士証券(株) (現 みずほ証券(株))　入社



2008年６月

(株)北康利事務所　代表取締役(現任)



2016年４月

京阪プライベート・リート投資法人　監督役員(現任)



2016年５月

トゥルムホッホメディテック(株)(現 (株)イノチア)　　監査役



2016年６月

当社　取締役



2018年６月

(株)イノチア　取締役



2019年６月

当社　監査役(現任)





(注)４

―



監査役

佐藤　仁良

1980年４月28日









2003年10月

司法試験合格



2004年４月

最高裁判所　司法修習生



2005年10月

弁護士登録沼田法律事務所　入所



2008年６月

ＴＧＳパートナーズ法律事務所　パートナー弁護士



2016年６月

当社　監査役(現任)



2017年３月

リーガルストラテジー法律事務所パートナー弁護士(現任)





(注)４

―



計

19,580,500


 
(注) １．取締役　神庭重信は、社外取締役であります。２．監査役　小松満義及び佐藤仁良は、社外監査役であります。３．取締役の任期は、2019年６月26日開催の定時株主総会終結の時から選任後１年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。４．監査役の任期は、2017年６月26日開催の定時株主総会終結の時から選任後４年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。 
②　社外役員の状況当社の社外取締役は１名、社外監査役は２名であります。社外取締役の神庭重信氏は、大学教授としての豊富な経験と、当社利用者の主な疾患である精神医療に関する高度な専門的知識を有しております。社外監査役の小松満義氏は、公認会計士として財務及び会計に関する豊富な知識と知見を有しております。同氏は、当社新株予約権を60,000個保有しておりますが、その他の利害関係はありません。社外監査役の佐藤仁良氏は、弁護士の資格を有しており諸法令に精通しており、取締役の職務の執行を適切に監査しております。同氏は、当社新株予約権を15,000個保有しておりますが、その他の利害関係はありません。なお、社外役員の選任にあたっては、独立性に関する基準又は方針は特に定めておりませんが、会社法に定める社外性の要件を満たすということだけでなく、株式会社東京証券取引所の基準を参考にしております。 
③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役及び社外監査役は、それぞれの専門的見地から経営を監督し、企業としての健全性及び透明性を確保しております。常勤の社外監査役については、毎週１回開催される経営会議に参加し、取締役の職務の執行全般を監査・監督しております。内部監査室は、その監査計画や監査結果を監査役に定期的に報告しております。内部監査室と監査役会及び会計監査は、定期的に会合を実施することで情報交換及び相互の意思疎通を図っております。内部統制部門は、財務報告に係る内部統制に関する基本的計画及び方針に基づいて、内部統制の整備状況及び運用状況の評価業務を実施し、常勤の社外監査役も出席する財務報告内部統制委員会において進捗を報告するとともに、取締役会において評価結果を報告しております。