 
５ 【役員の状況】男性 ９名  女性 ―名  （役員のうち女性の比率 ―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会長執行役員

 

舘  野      稔

1955年10月11日生









1978年４月

当社入社



2006年１月

技術本部特機部長



2008年１月

技術本部副本部長兼ユニット開発部長兼先行開発部長



2009年３月

取締役技術本部副本部長



2010年２月

㈱共和サービスセンター代表取締役社長



2012年３月

取締役技術本部長



2014年３月

常務取締役技術本部長



2015年３月

代表取締役社長



2016年３月

代表取締役社長執行役員 



2019年３月

代表取締役会長執行役員(現)





(注)４

28,000



代表取締役社長執行役員

 

田  中  義  一

1957年３月27日生









1980年４月

当社入社



2005年１月

総務本部人事部長



2007年１月

経営管理本部副本部長兼人事部長兼経営企画部長



2011年３月

取締役経営管理本部長



2012年12月

KYOWA AMERICAS INC.取締役社長



2015年３月

常務取締役経営管理本部長



2016年２月

㈱山形共和電業代表取締役社長



2016年３月

常務取締役執行役員



2017年３月

専務取締役執行役員



2017年３月

共和電業(上海)貿易有限公司董事長(現)



2019年３月

代表取締役社長執行役員(現)





(注)４

44,600


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常務取締役執行役員

 海外統括本部長

斎  藤  美  雄

1959年３月27日生









1981年４月

当社入社



2007年１月

内部監査室長



2008年３月

監査役



2013年１月

海外統括本部長兼海外営業部長



2013年３月

取締役海外統括本部長



2014年１月

KYOWA DENGYO (THAILAND) CO., LTD.取締役社長(現)



2016年３月

取締役執行役員海外統括本部長



2017年１月

KYOWA AMERICAS INC.取締役社長(現)



2019年２月

㈱山形共和電業代表取締役社長(現)



2019年３月

常務取締役執行役員海外統括本部長(現)





(注)４

23,500



取締役執行役員

経営管理本部長

五 十 嵐 卓 哉

1958年９月10日生









1981年４月

当社入社



2005年１月

営業本部販売推進部長



2009年１月

営業本部副本部長兼販売支援部長



2012年６月

営業戦略室副本部長



2014年３月

監査役



2016年２月

㈱甲府共和電業代表取締役社長(現)



2016年３月

取締役執行役員経営管理本部長(現)



2017年３月

タマヤ計測システム㈱代表取締役社長(現)





(注)４

29,200



取締役執行役員

営業本部長(国内営業統括)

庄  野  誠  一

1960年２月17日生









1982年４月

当社入社



2005年１月

営業本部西日本営業部長兼豊田営業所長



2009年１月

営業本部副本部長兼中日本営業部長



2010年８月

営業本部副本部長兼海外部長



2013年１月

東日本営業本部長代理



2014年３月

取締役東日本営業本部長



2016年１月

取締役営業本部長(国内営業統括)



2016年３月

取締役執行役員営業本部長(国内営業統括)(現)





(注)４

20,200



取締役執行役員

技術本部長

生  沼  伸  夫

1960年２月28日生









1982年４月

当社入社



2008年１月

技術本部自動車機器部長



2011年７月

技術本部副本部長



2015年３月

取締役技術本部長



2016年２月

㈱共和ハイテック代表取締役社長(現)



2016年３月

取締役執行役員技術本部長(現)





(注)４

17,700



取締役(常勤監査等委員)

 

澤  田  佳  伸

1959年３月10日生









1981年４月

当社入社



2009年１月

経営管理本部人財開発部長



2012年１月

経営管理本部人事・総務部長



2015年１月

生産本部副本部長



2016年１月

品質管理本部副本部長



2017年１月

内部監査室長



2018年３月

取締役(監査等委員)(現)





(注)５

26,900


 
 












役名

職名

氏名

生年月日

略歴

任期

所有持株数(株)



取締役(監査等委員)

 

青  栁  裕  史

1953年12月27日生









1977年４月

㈱富士銀行入行



2005年４月

みずほ信託銀行㈱執行役員IT・システム統括部長



2006年６月

同行常務執行役員IT・システム統括部長



2009年４月

みずほ信不動産販売㈱代表取締役副社長



2011年４月

㈱みずほトラストシステムズ代表取締役社長



2012年３月

理研コランダム㈱取締役



2016年４月

㈱みずほトラストシステムズ顧問



2017年３月

取締役(監査等委員)(現)



2017年６月

ヤマトクレジットファイナンス㈱監査役(現)





(注)５

―



取締役(監査等委員)

 

和  田      敏

1953年７月19日生









1977年４月

㈱山形銀行入行



2001年10月

同行米沢西支店長



2010年４月

同行監査部長



2011年７月

(一社)山形県銀行協会常務理事(現)



2019年３月

取締役(監査等委員)(現)





(注)５

―



計

190,100


 
 　(注) １． 監査等委員である取締役青栁裕史および和田敏の両氏は、社外取締役であります。また両氏を株式会社東京証券取引所の定めに基づく独立役員として指定し、同取引所に届け出ております。     ２． 当社の監査等委員会は、議長 澤田佳伸氏、委員 青栁裕史氏、委員 和田敏氏の３名で構成されております。     ３． 当社は、監査等委員が法令に定める員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠の監査等委員である取締役１名を選任しております。補欠の監査等委員である取締役の略歴は次のとおりであります。











氏名

生年月日

略歴

任期

所有持株数(株)



木  村  眞  一

1945年９月３日生

1975年４月

東京弁護士会登録  高橋法律税務事務所入所

(注)

―



2004年３月

監査役


 
        (注)補欠取締役の任期は、就任した時から退任した取締役の任期の満了の時までであります。     ４． 取締役(監査等委員である取締役を除く。)の任期は2019年３月開催の定時株主総会から１年であります。     ５． 監査等委員である取締役の任期は2018年３月開催の定時株主総会から２年であります。なお、和田敏氏の任期は、前任者の任期満了の時までとなるため、2019年３月開催の定時株主総会の終結の時から１年であります。     ６． 当社は、変化の激しい経営環境において迅速かつ適切な意思決定を行うべく、執行役員制度を導入しております。執行役員は以下のとおりであります。(取締役兼務者を除く)








職名

氏名



執行役員

品質管理本部長

及  川  博  之



執行役員

マーケティング本部長

河  野  好  彦



執行役員

㈱甲府共和電業専務取締役

小  澤  正  夫



執行役員

営業本部副本部長(東日本営業部・営業スタッフ部門担当)兼販売支援部長

国  信      功



執行役員

エンジニアリング本部長

大  原  寿  昭



執行役員

経営管理本部副本部長兼情報システム部長

青  野      徹



執行役員

新市場開拓室長

前  田  芳  巳



執行役員

経営管理本部副本部長兼企画・経理部長

高  野  二三夫



執行役員

生産本部長兼生産管理部長

長谷川  栄  一


 
