 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合又は被所有割合

関係内容



所有割合(％)

被所有割合(％)



(親会社) （注１）







 

 





大同特殊鋼㈱ （注２、４）

名古屋市東区

37,172,464

特殊鋼の製造、販売

－

51.8[6.3]

CMS(キャッシュ・マネジメント・システム)役員の兼任あり



(連結子会社)

 

 

 

 

 

 



㈱テトス

静岡県菊川市

40,000

福利厚生等のサービスの提供

100.0

－

福利厚生施設の管理・運営役員の兼任あり



㈱ジャトス

神奈川県藤沢市

50,000

流通

100.0

－

顧客への当社製品の梱包・輸送役員の兼任あり



オーゼックステクノ㈱

静岡県菊川市

100,000

自動車部品製造

100.0

－

当社製品の金型等製作および技術サービス委託役員の兼任あり



フジホローバルブ㈱（注３）

静岡県菊川市

1,000,000

自動車部品製造

68.1

－

中空バルブの加工委託役員の兼任あり



富士气門(広東)有限公司 （注３、５）

中華人民共和国広東省佛山市

64,500千元

自動車部品製造

100.0

－

技術供与、当社製造の機械・治工具の販売、製品の販売 



PT.FUJI OOZX INDONESIA （注３）

インドネシア共和国西ジャワ州カラワン県

2,262億インドネシアルピア

自動車部品製造

75.0

－

技術供与、当社製造の機械・治工具の販売、製品の販売



FUJI OOZX MEXICO,S.A. DE C.V.（注３）

メキシコ合衆国グアナファト州

396,998千ペソ

自動車部品製造

97.9

－

技術供与、当社製造の機械・治工具の販売、製品の販売役員の兼任あり



FUJI OOZX AMERICA Inc.

アメリカ合衆国イリノイ州

700千米ドル

エンジンバルブ等の販売

100.0

－

当社製造の製品の販売役員の兼任あり


 
(注) １　当社は大同特殊鋼㈱の連結子会社である大同興業㈱を経由して原材料を購入しております。２　「議決権の所有割合又は被所有割合」欄の[内書]は間接所有であります。３　特定子会社であります。４　親会社である大同特殊鋼㈱は、有価証券報告書提出会社であります。５　富士气門(広東)有限公司については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10%を超えております。主要な損益情報等　①　売上高　　　2,462,838千円②　経常利益　　　549,745千円③　当期純利益　　410,570千円④　純資産額　　2,580,433千円⑤　総資産額　　3,043,926千円 