 
５ 【従業員の状況】
(1) 連結会社の状況2019年 3月31日現在







セグメントの名称

従業員数(人)



設備工事業

5,371



エネルギー事業

55



その他

96



全社(共通)

574



合計

6,096


 
(注)　従業員数は当社グループ（当社及び連結子会社）からグループ外への出向者を除き、グループ外から当社グループへの出向者を含む就業人員である。 
(2) 提出会社の状況2019年 3月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



4,887

41.17

19.31

6,830,976


 
 







セグメントの名称

従業員数(人)



設備工事業

4,288



エネルギー事業

55



その他

25



全社(共通)

519



合計

4,887


 
(注) １　従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員である。２　平均年間給与は、賞与及び基準外賃金を含んでいる。 
(3) 労働組合の状況当社グループには、提出会社の労働組合としてトーエネック労働組合がある。同組合は、1951年6月1日に結成され、2019年3月末現在の組合員数は3,831人であり、上部団体として電力総連に加盟している。また、連結子会社の労働組合としてトーエネックサービス労働組合がある。なお、提出会社及び連結子会社ともに労使関係は円満に推移しており、特記すべき事項はない。 