 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



機能材料

3,744

(600)



金属

1,635

(293)



自動車部品

5,207

(113)



関連

1,661

(183)



全社(共通)

251

(24)



合計

12,498

(1,213)


 
(注) １．従業員数は就業人員であり、臨時従業員数は(　)内に外数で記載しております。２．臨時従業員には、臨時工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,943

(292)

42.1

14.8

7,515,923


 
　








セグメントの名称

従業員数(人)



機能材料

1,273

(213)



金属

323

(35)



自動車部品

―

(―)



関連

108

(20)



全社(共通)

239

(24)



合計

1,943

(292)


 
(注) １．従業員数は就業人員であり、臨時従業員数は(　)内に外数で記載しております。２．臨時従業員には、臨時工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには、主要な労働組合として三井金属鉱業労働組合連合会(略称：三井金属労連)が結成されており、組合員数は2019年３月末現在3,116名であります。また、日本基幹産業労働組合連合会(略称：基幹労連)に加盟しております。なお、労使関係について特に記載すべき事項はありません。 