 
４ 【関係会社の状況】













名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



営業上の取引

その他の取引

役員の兼任



(連結子会社)

 

 

 

 

 

 

 



ダイドレ㈱

大阪市西区

49,680

排水継手、器具等の製造

100.0

商品の仕入

資金貸付不動産賃貸債務保証

２名



㈱ハイライト

東京都中央区

45,000

鋳鉄製品の輸入

100.0

商品の仕入材料等販売

不動産賃貸

３名



ダイドレ物流㈲(注４)

奈良県磯城郡田原本町

3,000

排水器具等組み立て

100.0(100.0)

ダイドレ商品の組立梱包

―

１名



ダイポリシステム㈱(注４)

大阪市西区

30,000

配管資材の組立加工及び加工製品の販売

100.0(100.0)

加工商品の仕入

不動産賃貸

１名



クリテック㈱

東京都中央区

50,000

電気、土木、管工事の請負、設計、施工、監理

100.0

材料等販売

資金貸付不動産賃貸

３名



可麗愛特(上海)軟件開発有限公司

中国上海市

78,650

建築設計

100.0

―

―

１名



可麗愛特(上海)建築装飾工程有限公司(注５)

中国上海市

175,744

室内装飾の施工

100.0(5.6)

―

債務保証

１名



可麗愛特(上海)商貿有限公司

中国上海市

75,000

建築資材の販売

100.0

―

資金貸付

１名


 
(注) １　「議決権の所有割合」欄の(内書)は間接所有割合であります。２　上記各社は、いずれも有価証券届出書又は有価証券報告書を提出していません。３　可麗愛特(上海)軟件開発有限公司、可麗愛特(上海)建築装飾工程有限公司及び可麗愛特(上海)商貿有限公司は、特定子会社に該当します。４　当社100％子会社であるダイドレ㈱の100％出資子会社であります。５　当社100％子会社である可麗愛特(上海)軟件開発有限公司が5.6％を保有しております。 