２【沿革】













年月


事項






1968年12月


食品スーパーマーケットの本格的ボランタリーチェーンを目指し、富山県射水郡大島町(現・射水市)にて食料品卸売事業本部として北陸チューリップチェーン㈱を設立。




1971年８月


北陸チューリップチェーン㈱の小売事業本部（食品スーパーマーケットのモデル店舗運営）として、㈱チューリップを設立。




1973年９月


青果物販売の高岡チューリップ青果㈱（旧㈱高岡スパー青果センター）の設立に参加。




1977年９月


全日本スパー組織に加盟し、地区本部とする。




1978年７月


商号を富山県地区スパー本部㈱に変更。




1983年８月


当社から新会社㈱富山惣菜センターを独立させ、営業を開始。




1984年７月


当社から新会社北陸鮮魚センター㈱を独立させ、鮮魚の取り扱いを開始。




1985年７月


商号を北陸スパー本部㈱に変更。




1985年11月


コンビニエンスストアチェーン運営の北陸ホットスパー㈱の設立に参加。




1988年２月


当社から㈱スパーミートセンターと㈱スパーグロサリーセンターを独立させ、営業を開始。




1988年７月


店舗用地開発の高岡スパー開発㈱の設立に参加。




1990年２月


富山県射水郡大門町(現・射水市)に、新社屋が完成。




1991年４月


本店を富山県射水郡大門町(現・射水市)に移転。




1991年８月


㈱富山惣菜センター、北陸鮮魚センター㈱、㈱スパーグロサリーセンター、㈱スパーミートセンターを吸収合併。




1992年４月


㈱チューリップを吸収合併し、商号をアルビス㈱に変更。




1993年３月


㈱シスコムを吸収合併。




1994年２月


本社隣接地に生鮮センター（精肉・鮮魚・青果を扱う）を開設。




1994年８月


全日本スパー組織との地区本部としての契約上の地位を北陸ホットスパー㈱へ譲渡。




1995年11月


名古屋証券取引所市場第二部に株式を上場。




1996年４月


ドラッグ事業部を開設。




1998年４月


ドラッグ事業部を㈱クスリのアオキへ営業譲渡。




1998年４月


㈱高岡スパー青果センターを子会社とする。




2000年３月


連結子会社であった北陸ホットスパー㈱の全株式を売却。




2000年４月


アルビス・イースト・ソリューションズ㈱（ＡＥＳ㈱)を設立。




2000年７月


本社隣接地に新惣菜センターを開設。




2000年12月


エーシーシー㈱を設立。




2000年12月


ジェーファイブ㈱の株式を追加取得し、連結子会社とする。




2001年５月


㈱ハイ・トマトを株式交換により、連結子会社とする。




2001年11月


㈱アルデジャパンを分社化により設立（現・連結子会社）。




2001年11月


福岡商業開発㈱の株式を追加取得し、連結子会社とする。




2002年１月


イータウン㈱の株式を取得し、連結子会社とする。




2002年４月


連結子会社の㈱高岡スパー青果センターを当社に吸収合併。




2004年10月


連結子会社の福岡商業開発㈱を当社に吸収合併。




2005年５月


㈱リーフィー及び㈱ココウエストの株式を追加取得し、連結子会社とする。




2005年９月


㈱クレハ食品の株式を取得し、連結子会社とする。




2006年１月


㈱バザールフーズ及び㈱紙谷物産の株式を取得し、連結子会社とする。




2006年４月


㈱ハイ・トマト、エーシーシー㈱、㈱リーフィー及び㈱ココウエストを吸収合併。




2006年４月


㈱魚楽を設立。




2007年４月


㈱バザールフーズを吸収合併。




2007年４月


㈱紙谷物産を北陸マーケット開発㈱に吸収合併。




2008年７月


持分法適用会社であったＡＥＳ㈱の全株式を売却。




2009年４月


ジェーファイブ㈱及び㈱魚楽から事業譲受。




2009年４月


イータウン㈱を北陸マーケット開発㈱に吸収合併。




2009年10月


㈱サンピュアー及び㈱新鮮市場の株式を取得し、連結子会社とする。




2009年10月


ジェーファイブ㈱及び㈱魚楽を解散。




2011年４月


北陸マーケット開発㈱を吸収合併。




2011年４月


㈱新鮮市場を㈱サンピュアーに吸収合併。




2011年11月


アルビスクリーンサポート㈱を設立（現・連結子会社）。




2012年１月


アルビスクリーンサポート㈱が特例子会社の認定を受ける。




2013年４月
2014年２月
2014年２月
2014年６月
2015年１月
2015年３月
2017年４月
2019年３月
2019年４月


㈱サンピュアーから食品スーパーマーケット事業を譲受。
東京証券取引所市場第二部に株式を上場。
㈱ＡＴＳの株式を取得し、連結子会社とする。
名古屋証券取引所の上場を廃止。
㈱ＡＴＳ、㈱サンピュアーを吸収合併。
東京証券取引所市場第一部に指定。
㈱クレハ食品を㈱アルデジャパンに吸収合併。
本社隣接地にアルビスプロセスセンターを開設。
㈱オレンジマートの株式を取得し、連結子会社とする。




