４【関係会社の状況】
連結子会社





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容






株式会社ダイブ


東京都千代田区


千円
20,277


クリエーション事業
ソリューション事業


88.1


・クリエーション事業及びソリューション事業の受発注等
・役員の兼任




交通情報サービス
株式会社
（注２、４）


東京都渋谷区


千円
499,000


クリエーション事業
ソリューション事業


83.0



・クリエーション事業


　及びソリューション


事業の受注等


・役員の兼任





株式会社
フォー・クオリア
（注２、５）


東京都品川区


千円
70,875



クリエーション事業

ソリューション事業


97.4


・クリエーション事業及びソリューション事業の受発注等
・役員の兼任




株式会社
ａｎｄ Ｏｎｅ


東京都渋谷区


千円
50,140


クリエーション事業


93.2


・クリエーション事業の発注等
・役員の兼任




株式会社会津ラボ


福島県
会津若松市


千円
29,915



クリエーション事業

ソリューション事業


98.6



・クリエーション事業


　及びソリューション


　事業の受発注等


・役員の兼任





株式会社プロモート


東京都渋谷区


千円
55,130



クリエーション事業


ソリューション事業



90.6


・クリエーション事業及びソリューション事業の受発注等
・役員の兼任




いなせり株式会社


東京都渋谷区


千円
100,000


クリエーション事業


100.0


・クリエーション事業及びソリューション事業の受注等
・役員の兼任




山口再エネ・ファクトリー株式会社

（注３）



山口県宇部市


千円
40,500


クリエーション事業


50.6
　（50.6）



・役員の兼任






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
　　　２．特定子会社に該当しております。
　　　３．議決権の所有割合の（　）内は間接出資割合を示しております。

４．交通情報サービス株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に

　　占める割合が10％を超えております。
　　主要な損益情報等　　　　（1）売上高　　　　699,451千円
　　　　　　　　　　　　　　（2）経常利益　　　166,542千円
　　　　　　　　　　　　　　（3）当期純利益　　113,707千円
　　　　　　　　　　　　　　（4）純資産額　　1,199,367千円
　　　　　　　　　　　　　　（5）総資産額　　1,314,030千円

５．株式会社フォー・クオリアについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に

　　占める割合が10％を超えております。
　　主要な損益情報等　　　　（1）売上高　　　1,022,185千円
　　　　　　　　　　　　　　（2）経常利益　　 　44,252千円
　　　　　　　　　　　　　　（3）当期純利益　 　30,732千円
　　　　　　　　　　　　　　（4）純資産額　　  344,315千円
　　　　　　　　　　　　　　（5）総資産額　　　482,892千円
 
 