 
５ 【従業員の状況】
(１) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



製造・通信システム

1,263

[-]



流通・メディアシステム

882

[12]



金融システム

2,271

[1]



商社・グローバルシステム

540

[3]



ビジネスソリューション

3,781

[3,485]



プラットフォームソリューション

777

[13]



ＩＴマネジメント

1,764

[10]



その他

1,087

[10]



合計

12,365

[3,534]


 
(注) １　従業員数は就業人員数であります。２　平均臨時従業員数は、[　]内に外数で記載しております。３　その他は管理部門等の従業員数であります。 
(２) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢

平均勤続年数

平均年間給与



7,280

43歳  4か月

18年 5か月

7,257

千円


 
 







セグメントの名称

従業員数(名)



製造・通信システム

1,148



流通・メディアシステム

689



金融システム

1,448



商社・グローバルシステム

277



ビジネスソリューション

1,017



プラットフォームソリューション

587



ＩＴマネジメント

1,302



その他

812



合計

7,280


 
(注) １　従業員数は就業人員数であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　その他は管理部門等の従業員数であります。 
(３) 労働組合の状況当社グループには、ＳＣＳＫユニオン、ベリサーブユニオン、ＳＣＳＫ九州ユニオン、北海道ＣＳＫ労働組合、ＳＣＳＫシステムマネジメント労働組合の各労働組合が結成されております。なお、労使関係は円満に推移しております。