 
４ 【関係会社の状況】 











名称

住所

資本金

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社ジンズ（注）２、４

群馬県前橋市

110百万円

日本におけるアイウエアの企画・生産・流通・販売

100.0

経営指導資金の貸付等



株式会社フィールグッド

東京都千代田区

50百万円

メンズ及びレディスのバッグ、帽子、アクセサリー等服飾雑貨の企画・生産・流通・販売

100.0

資金の貸付等



吉姿商貿(瀋陽)有限公司

中国遼寧省瀋陽市

1,000千米ドル

中国におけるアイウエアの販売

100.0(100.0)

－



睛姿商貿(上海)有限公司（注）２、５

中国上海市

10,650千米ドル

中国におけるアイウエアの販売

100.0(100.0)

資金の貸付等



睛姿美視商貿(北京)有限公司

中国北京市

700千米ドル

中国におけるアイウエアの販売

100.0(100.0)

－



JINS US Holdings, Inc.（注）２

米国デラウエア州

19,000千米ドル

米国におけるアイウエア事業の統括

100.0

－



JINS Eyewear US, Inc.（注）２

米国カリフォルニア州

18,980千米ドル

米国におけるアイウエアの販売

100.0(100.0)

資金の貸付等



JINS CAYMAN Limited

英国領ケイマン諸島

2.49米ドル

アジアにおけるアイウエア事業の統括

100.0

－



JINS ASIA HOLDINGS Limited（注）２

中国香港特別行政区

118,627千香港ドル

アジアにおけるアイウエア事業の統括

100.0(100.0)

－



台灣睛姿股份有限公司

台湾台北市

81,000千台湾ドル

台湾におけるアイウエアの販売

100.0

資金の貸付等



JINS Hong Kong Limited

中国香港特別行政区

15,000千香港ドル

香港におけるアイウエアの販売

100.0(100.0)

－



株式会社Think Lab（注）３

東京都千代田区

50百万円

オフィススペースの企画・運営・管理・コンサルティング

100.0

－


 
 （注) １．「議決権の所有割合又は被所有割合（％）」欄の（ ）内は、当社の子会社等が所有する議決権の比率を内数で示しております。２．特定子会社であります。３．株式会社Think Labは2018年12月21日に設立いたしました。４．株式会社ジンズについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報   









①

売上高

8,998

百万円



②

経常利益

1,997

百万円



③

当期純利益

1,258

百万円



④

純資産額

1,258

百万円



⑤

総資産額

23,581

百万円


 
５．睛姿商貿(上海)有限公司については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報   









①

売上高

6,228

百万円



②

経常利益

103

百万円



③

当期純利益

44

百万円



④

純資産額

△221

百万円



⑤

総資産額

4,322

百万円


 
