５ 【従業員の状況】
(1) 連結会社における従業員数2019年３月31日現在









セグメントの名称

銀行業

その他（クレジットカード業・リース業）

合計



従業員数(人)

827

16

843



〔227〕

〔3〕

〔230〕


 
(注) １　従業員数は、就業人員を記載しており、嘱託及び臨時従業員228人を含んでおりません。２　嘱託及び臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。 
(2) 当社の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



804

39.5

16.9

5,243



〔217〕


 
(注) １　従業員数は、就業人員を記載しており、嘱託及び臨時従業員214人を含んでおりません。２　当社の従業員はすべて銀行業のセグメントに属しております。３　嘱託及び臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　当社の従業員組合は、トマト銀行従業員組合と称し、組合員数は674人であります。労使間においては特記すべき事項はありません。 