 
５ 【従業員の状況】
(1) 連結会社の状況








 

2019年３月31日現在



セグメントの名称

従業員数(人)



計測・計量機器事業

1,286

〔210〕



医療・健康機器事業

1,360

〔 86〕



全社(共通)

51

〔 10〕



合計

2,697

〔306〕


 
(注) １．従業員数は就業人員であり、臨時雇用者数は[ ]内に年間の平均人員を外数で記載しております。２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。 
(2) 提出会社の状況










 

 

 

2019年３月31日現在



従業員数(人)

平均年齢(才)

平均勤続年数(年)

平均年間給与(円)



708

〔160〕

43.19

16.94

7,270,257


 
 








セグメントの名称

従業員数(人)



計測・計量機器事業

497

〔 98〕



医療・健康機器事業

160

〔 52〕



全社(共通)

51

〔 10〕



合計

708

〔160〕


 
(注) １．従業員数は就業人員であり、臨時雇用者数は[ ]内に年間の平均人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。 
(3) 労働組合の状況当社グループでは当社及び連結子会社である㈱オリエンテックに労働組合が存在しております。当社の労働組合はエー・アンド・デイ労働組合と称し、2019年３月31日現在における組合員数は544名、上部団体としては電機連合に加盟しており、㈱オリエンテックの労働組合はオリエンテック労働組合と称し、2019年３月31日現在における組合員数は34名、上部団体には加盟しておりません。なお、いずれも労使関係は安定しております。 