 
４ 【関係会社の状況】 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



大和証券株式会社　(注)２、３、６

東京都千代田区

100,000

有価証券関連業投資助言・代理業

100.0

金銭の貸借　有価証券の貸借役員の兼任等...有



大和証券投資信託委託株式会社(注)６

東京都千代田区

15,174

投資運用業投資助言・代理業

100.0

役員の兼任等...有



株式会社大和総研ホールディングス

東京都江東区

3,898

子会社の統合・管理

100.0

役員の兼任等...有



株式会社大和証券ビジネスセンター

東京都江東区

100

事務代行業

100.0

事務代行役員の兼任等...無



大和プロパティ株式会社

東京都中央区

100

不動産賃貸業

100.0(0.6)

不動産の貸借　金銭の貸借役員の兼任等...無



株式会社大和ネクスト銀行　(注)２

東京都千代田区

50,000

銀行業

100.0

役員の兼任等...有



株式会社大和総研　(注)２

東京都江東区

1,000

情報サービス業

100.0(100.0)

業務委託役員の兼任等...有



株式会社大和総研ビジネス・イノベーション

東京都江東区

3,000

情報サービス業

100.0(100.0)

役員の兼任等...有



大和企業投資株式会社

東京都千代田区

100

投資業

100.0(100.0)

役員の兼任等...無



大和ＰＩパートナーズ株式会社

東京都千代田区

12,000

投資業

100.0(100.0)

金銭の貸借役員の兼任等...無



大和エナジー・インフラ株式会社

東京都千代田区

500

投資業

100.0(100.0) 

役員の兼任等...無



大和リアル・エステート・アセット・マネジメント株式会社

東京都中央区

200

投資運用業投資助言・代理業

100.0

役員の兼任等...有



大和証券キャピタル・マーケッツヨーロッパリミテッド　(注)２

イギリスロンドン市

732百万スターリングポンド

有価証券関連業

100.0(100.0)

役員の兼任等...有



大和証券キャピタル・マーケッツ香港リミテッド　(注)２

中国香港特別行政区

100百万香港ドル及び276百万米ドル

有価証券関連業

100.0(100.0)

役員の兼任等...無



大和証券キャピタル・マーケッツシンガポールリミテッド

シンガポールシンガポール市

140百万シンガポールドル

有価証券関連業

100.0(100.0)

役員の兼任等...無



大和証券キャピタル・マーケッツアメリカホールディングスInc.(注)２

アメリカニューヨーク市

621百万米ドル

子会社の統合・管理

100.0(100.0)

役員の兼任等...無



大和証券キャピタル・マーケッツアメリカInc.(注)６

アメリカニューヨーク市

100百万米ドル

有価証券関連業

100.0(100.0)

役員の兼任等...無



その他43社(注)４

 

 

 

 

 



(持分法適用関連会社)

 

 

 

 

 



大和住銀投信投資顧問株式会社(注)５

東京都千代田区

2,000

投資運用業投資助言・代理業

49.0

役員の兼任等...無



大和証券オフィス投資法人(注)３

東京都中央区

247,876

特定資産に対する投資運用

38.3(26.2)

役員の兼任等...無



その他８社

 

 

 

 

 


 
(注) １　議決権のうち間接保有の割合は、（ ）に内書きしております。２　特定子会社に該当します。３　有価証券報告書の提出会社であります。４　債務超過の状況にある株式会社大和インターナショナル・ホールディングスを含んでおります。その債務超過額は2019年３月末時点で18,959百万円であります。５　大和住銀投信投資顧問株式会社は、三井住友アセットマネジメント株式会社と合併し、2019年４月１日に三井住友ＤＳアセットマネジメント株式会社となりました。６  営業収益（連結会社間の内部収益を除く）の連結営業収益に占める割合が10％を超えております。    各社の当連結会計年度における主要な損益状況等は次のとおりであります。









 

(単位：百万円)



 

大和証券株式会社

大和証券投資信託委託株式会社

大和証券キャピタル・マーケッツアメリカInc.



営業収益

332,374

76,725

201,254



純営業収益

292,828

76,725

25,829



経常利益

53,710

16,961

6,472



当期純利益

38,297

11,870

4,838



純資産額

772,281

40,142

101,324



総資産額

9,832,825

56,709

5,533,663


 
　