２【沿革】













年月


事項






1990年４月
 


古本・家庭用テレビゲームソフト（リサイクル品）等の売買を目的として、岡山県岡山市豊浜町
２番53号に株式会社テイツーを設立




1991年２月


家庭用テレビゲームソフト（新品）等とビデオ（新品）を取扱開始




1994年７月


兵庫県西宮市に『古本市場』西宮店（５号店）を出店（関西地区１号店）




1996年９月


岡山県岡山市北区今村650番111に本店を移転




1996年10月


CD（新品）を取扱開始




1997年７月


東京都東大和市に『古本市場』東大和店（16号店）を出店（関東地区１号店）




1998年２月


ビデオレンタルを取扱開始




1999年９月


日本証券業協会に株式を店頭登録




2000年10月


㈱トップカルチャーと共同出資による㈱トップブックス（現関連会社）を設立




2001年４月


㈱ユーブック、CD（新品）・DVD（新品）・CD（リサイクル）の販売開始




2003年２月


㈱アイ・カフェに出資




2003年６月


㈲アオキヤ（㈱ブック・スクウェア中部）に出資




2004年２月


㈱アイ・カフェに実質支配力基準を適用し、連結子会社化




2004年９月


インターピア㈱(現関連会社）に出資




2004年12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場




2005年７月


当社と㈱ブック・スクウェア中部が合併




2005年10月


テイツー東京本部を東京都港区に設立




2006年９月


当社のアイ・カフェ事業部門を会社分割し、㈱アイ・カフェに承継




2009年９月


当社と㈱アイ・カフェが合併




2010年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所JASDAQに上場




2010年10月


カルチュア・コンビニエンス・クラブ㈱と業務提携基本合意書を締結




2011年８月


テイツー東京本部を東京都品川区に移転




2011年９月


アイ・カフェ事業部門を会社分割し、㈱カジ・コーポレーションへ譲渡





2012年５月


2013年７月


2014年７月


2016年３月


2016年６月


2017年７月

 



カードフレックスジャパン㈱（連結子会社）を設立


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所JASDAQ（スタンダード）に上場


㈱モ・ジール（連結子会社）を設立


カードフレックスジャパン㈱の解散を発表


当社と㈱モ・ジールが合併


テイツー東京本部を関東支社と関西支社に機能分散移転


2019年２月28日現在、直営店99店舗、業務提携・FC店２店舗、計101店舗





