 
 ４ 【関係会社の状況】 











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱上野商会 (注) 4,10

東京都渋谷区

496

アパレル関連事業衣料品等の企画、製造、販売

79.0

役員２名兼任。



㈱東京スタイル（注）3,7

東京都港区

100

アパレル関連事業婦人服の企画、卸、小売

100.0

役員１名兼任。資金の貸付。



㈱サンエー・インターナショナル（注）3,7

東京都港区

100

アパレル関連事業婦人服の企画、卸、小売

100.0

役員１名兼任。資金の貸付及び借入。



㈱サンエー・ビーディー（注）3,11

東京都港区

100

アパレル関連事業婦人服の企画、卸、小売

100.0

役員２名兼任。資金の貸付及び借入。



㈱ＴＳＩグルーヴアンドスポーツ（注）3,13

東京都港区

100

アパレル関連事業婦人服の企画、卸、小売

100.0

役員１名兼任。資金の貸付。



㈱ナノ・ユニバース（注）12

東京都渋谷区

100

アパレル関連事業衣料品等の製造、卸、小売

100.0

役員２名兼任。資金の貸付。



㈱アングローバル

東京都渋谷区

90

アパレル関連事業衣料品の企画、製造、販売

100.0

役員１名兼任。資金の借入。



アナディス㈱

東京都渋谷区

60

アパレル関連事業衣料品の企画、製造、販売

100.0

役員１名兼任。資金の貸付。



㈱WAVE International（注）6

東京都目黒区

55

アパレル関連事業婦人服、紳士服全般の製造、卸、小売

100.0

資金の貸付。



㈱スピックインターナショナル

東京都目黒区

40　

アパレル関連事業衣料品等の製造、卸、小売

100.0

役員１名兼任。資金の貸付。



㈱ローズバッド

東京都渋谷区

10

アパレル関連事業衣料、洋品雑貨及び革製品の小売、卸、輸出入等

100.0

役員１名兼任。資金の貸付。



㈱アルページュ

東京都港区

10

アパレル関連事業婦人服等の企画、製造、卸、小売

100.0

役員１名兼任。資金の貸付。



㈱ジャック

静岡県牧之原市

10

アパレル関連事業衣料品等の輸入、卸、小売

100.0

役員１名兼任。資金の借入。



㈱アイソラー

東京都港区

10

アパレル関連事業衣料品等の輸入、卸、小売

100.0

役員２名兼任。資金の貸付。



㈱SANEI BRANDS

東京都港区

10

アパレル関連事業衣料品等の輸入、卸、小売

100.0

資金の貸付。



UNIT&GUEST㈱

東京都渋谷区

35

アパレル関連事業衣料品の販売

100.0(100.0)

役員１名兼任。資金の借入。



㈱パルメル

東京都港区

10

アパレル関連事業婦人服飾雑貨製造、卸

100.0(100.0)

役員１名兼任。資金の貸付。



㈱スタージョイナス

静岡県静岡市

3

アパレル関連事業衣料品等の販売及び輸出入業

100.0(100.0)

役員１名兼任。資金の貸付。



北京子苞米時装有限公司（注）9

中華人民共和国北京市

千人民元64,873

アパレル関連事業衣料品等の製造、卸、小売

100.0

役員１名兼任。資金の貸付。



上海東之上時装商貿有限公司

中華人民共和国上海市

千米ドル8,030

アパレル関連事業婦人服の製造、卸、小売

100.0

役員１名兼任。



TSI Asia Limited

中華人民共和国香港特別行政区

千香港ドル56,000

アパレル関連事業衣料品の販売

100.0

役員２名兼任。



MARGARET HOWELL LTD.

London,UK

千イギリスポンド2,500

アパレル関連事業衣料品の企画、製造、販売

100.0(100.0)

 


 
 











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



MARGARET HOWELL(FRANCE)S.A.R.L.

Paris,France

千欧州ユーロ800

アパレル関連事業衣料品の販売

100.0(100.0)

 



㈱エス・グルーヴ

東京都港区

100

その他事業販売代行、人材派遣及び紹介事業

100.0

役員２名兼任。資金の貸付及び借入。



㈱トスカバノック

東京都千代田区

20

その他事業合成樹脂関連製品の開発、販売

100.0

役員１名兼任。



㈱プラックス

東京都渋谷区

20

その他事業店舗設計監理

100.0

役員１名兼任。資金の借入。



㈱D.A.B.PASTRY（注）8

東京都港区

10

その他事業飲食店、商業施設の企画開発

51.0

役員１名兼任。資金の貸付。



Laline JAPAN㈱

東京都港区

7

その他事業化粧品、香水、石鹸等の仕入、販売

70.0

役員２名兼任。資金の貸付。



㈱メックモールド

埼玉県入間郡

20

その他事業合成樹脂関連製品の加工、製造、販売

100.0(100.0)

役員１名兼任。資金の貸付。



Urth Caffe JAPAN㈱

東京都渋谷区

10

その他事業飲食事業

100.0

役員１名兼任。資金の貸付。



Laline Hawaii Corporation

Hawaii,U.S.A.

千米ドル250

その他事業化粧品、香水、石鹸等の仕入、販売

100.0(70.0)

 



㈱ＴＳＩ・プロダクション・ネットワーク

東京都港区

10

アパレル関連事業生産管理及び物流管理

100.0

役員１名兼任。資金の貸付。



㈱ＴＳＩ　ＥＣストラテジー

東京都港区

10

アパレル関連事業　　衣料品の通信販売、電子商取引

100.0

役員１名兼任。資金の貸付。



㈱ＴＳＩソーイング

山形県米沢市

10

アパレル関連事業婦人服縫製加工

100.0(100.0)

役員１名兼任。資金の貸付。



SANEI INTERNATIONAL USA LLC

New York,U.S.A.

千米ドル75

アパレル関連事業市場調査

100.0

 



㈱サンエー・アセット

東京都港区

25

アパレル関連事業衣料品の企画、製造、販売

100.0

役員２名兼任。



東京スタイル香港有限公司

中華人民共和国香港特別行政区

千香港ドル500

アパレル関連事業衣料品の製造、輸出入

100.0

 



HUF Worldwide,LLC（注）5

California,U.S.A.

千米ドル1,664

アパレル関連事業衣料品等の企画、製造、販売

90.0(90.0)

 



AVIREX SHANGHAI TRADING CO.,LTD.

中華人民共和国上海市

千米ドル3,200

アパレル関連事業衣料品の販売

60.0(79.0)

 



その他2社

 

 

 

 

 



（持分法適用会社） キャロウェイアパレル㈱ 

 東京都港区

 100

 アパレル関連事業衣料品等の製造、卸、小売

 48.0

 



その他2社

 

 

 

 

 


 
 (注) １  「主要な事業の内容」欄には、セグメント情報に記載された名称を記載してます。　　 ２  「議決権の所有割合」欄の（　）内は、間接所有割合で内数です。　　 ３  特定子会社です。４　当社は2018年10月26日付で㈱上野商会の株式を取得し、同社は当社の連結子会社になっております。５　HUF Worldwide, LLCは、当社の完全子会社であるHUF Holdings, LLCの子会社です。６　㈱WAVE Internationalは2018年11月30日付で解散しました。７　㈱東京スタイルは、その運営する事業の一部から撤退し、また、残りの事業を㈱サンエー・インターナショナルに譲渡することにより、2019年２月28日をもって全ての事業活動を終了しました。８　㈱D.A.B.PASTRYは、2019年２月28日をもって全ての事業活動を終了しました。９　当社は北京子苞米時装有限公司につきまして、北京曦妤時装設計中心に対して出資持分を譲渡する旨、2019年４月17日付で合意をしております。10　㈱上野商会の登記簿上の本店所在地は、東京都台東区です。11　㈱サンエー・ビーディーについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。







主要な損益情報

(百万円)



　(1)売上高

30,023



　(2)経常利益

2,071



　(3)当期純利益

1,619



　(4)純資産額

4,517



　(5)総資産額

12,811


 
12　㈱ナノ・ユニバースについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。







主要な損益情報

(百万円)



　(1)売上高

28,349



　(2)経常利益

1,515



　(3)当期純利益

1,005



　(4)純資産額

3,493



　(5)総資産額

9,763


 
13　㈱ＴＳＩグルーヴアンドスポーツについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。







主要な損益情報

(百万円)



　(1)売上高

17,498



　(2)経常利益

1,322



　(3)当期純利益

1,084



　(4)純資産額

1,051



　(5)総資産額

9,156


 
