 
２ 【沿革】







1920年５月

桜井新治以下８名が発起人となり、資本金11万円をもって東京都新宿区に於いて、映画興行を目的とする株式会社武蔵野館を設立し、映画館「武蔵野館」（現・「新宿武蔵野館」）を開館。



1928年12月

現在地新宿区新宿三丁目に「武蔵野館」を移転し、近代的な洋画専門館として発足。



1949年６月

旧帝都興業株式会社を吸収合併。



1949年８月

商号を武蔵野映画劇場株式会社と変更。



1949年９月

東京証券取引所に株式を上場。



1951年７月

目黒区自由が丘に「自由が丘武蔵野館」を開館。



1955年１月

大宮市所在の映画館を買収，「大宮武蔵野館」を開館。



1963年10月

東京証券取引所市場第二部に指定替。



1968年12月

武蔵野ビルを改築し、映画館、貸店舗など経営の多角化に着手。



1970年７月

「大宮武蔵野館」を取り壊し、跡地に地上８階、地下３階の賃貸ビルを建設、これを大宮高島屋に賃貸。



1973年６月

不動産部門を設置、マンション及び別荘地の分譲を開始。



1978年３月

資本金を５億円に増資。



1981年１月

埼玉県大里郡寄居町に株式会社寄居武蔵野自動車教習所（現・連結子会社）を設立。



1985年12月

中野区に「中野武蔵野ホテル」及び「中野武蔵野ホール」を開設。



1986年10月

商号を武蔵野興業株式会社と変更。



1986年10月

「自由が丘武蔵野館」を取り壊し、跡地に総合レジャービル「自由が丘ミュー」を新築し、「自由が丘武蔵野館」・「エグザス自由が丘武蔵野ミュー」（2008年３月「コナミスポーツクラブ自由が丘」に名称を変更）をそれぞれ開設。



1988年10月

資本金を10億450万円に増資。



1992年９月

第二武蔵野ビルを建設、これを株式会社丸井に賃貸。



1994年10月

武蔵野ビル３階に「シネマ・カリテ」(2002年１月「新宿武蔵野館」に館名変更)(３館)を開館。



1996年４月

株式会社野和ビル(テナント飲食店ビルの経営)を合弁会社として設立(現・関連会社)。



1998年９月

山梨県甲府市に「甲府武蔵野シネマ・ファイブ」(５館)を開館。



2003年９月

「新宿武蔵野館」（４館）のうち武蔵野ビル７階（１館）を閉館。



2004年２月

「自由が丘武蔵野館」を閉館。



2004年５月

「中野武蔵野ホール」を閉館。



2004年８月

「中野武蔵野ホテル」を閉鎖。



2004年12月

「第二武蔵野ビル」を売却。



2005年５月

株式会社リサ・パートナーズと資本・業務提携。



2005年５月

「武蔵野ビル」を流動化。



2011年３月

「甲府武蔵野シネマ・ファイブ」を閉鎖。



2011年３月

「コナミスポーツクラブ自由が丘」を閉鎖。



2012年12月

新宿区新宿に「シネマカリテ」を開館。



2013年８月

新宿区新宿に武蔵野エンタテインメント株式会社（現・連結子会社）を設立。


 
 