（賃貸等不動産関係）
　当社では、鹿児島県及び熊本県において、賃貸用店舗（土地を含む）及び遊休不動産を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は14,003千円（賃貸収益は営業外収益、賃貸費用は営業外費用に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は13,524千円（賃貸収益は営業外収益、賃貸費用は営業外費用に計上）であります。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　2017年３月１日
至　2018年２月28日）


当事業年度
（自　2018年３月１日
至　2019年２月28日）






貸借対照表計上額


 


 




 


期首残高


348,705


346,209




 


期中増減額


△2,495


△1,491




 


期末残高


346,209


344,718




期末時価


249,365


249,439





（注）１．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２．期中増減額のうち、前事業年度及び当事業年度の減少額は減価償却費によるものであります。
３．時価の算定方法
主として固定資産税評価額を基準に自社で算定しております。
 
 