 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数（人）



冠婚事業

14

(    40)



葬祭事業

143

(    638)



互助会事業

2

(    12)



介護事業

36

(    274)



全社（共通）

46

(    22)



合計

241

(    986)


 
(注) １．従業員数は、就業人員であり、臨時雇用者数（エリア社員・パートタイマー・アルバイト）は、（　）内に年間平均雇用人員を外数で記載しております。２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数（人）

平均年齢

平均勤続年数

平均年間給与（円）



173

(   572 )

43歳4カ月

13年3カ月

5,906,905


 
 








セグメントの名称

従業員数（人）



冠婚事業

9

 (   26)



葬祭事業

120

 (   526)



全社（共通）

44

 (   20)



合計

173

（   572)


 
(注) １．従業員数は、就業人員であり、臨時雇用者数（エリア社員・パートタイマー・アルバイト）は、（　）内に年間平均雇用人員を外数で記載しております。２．平均年間給与は、当期中の支給実績であり、基準外賃金及び賞与を含めております。３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況下記労働組合が結成されておりますが、労使関係は安定しております。・名称　　　　湘友会・設立　　　　1975年・組合員数　  170名（2019年３月31日現在）・上部団体　　加盟せず・運営内容　　労働条件交渉・組合員福祉　等 