 
４ 【関係会社の状況】2019年３月31日現在











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



TAKISAWA,INC.(注)２

米国イリノイ州シャンバーグ市

3,900千米ドル

北米(工作機械事業)

100.0

当社製品の販売及びサービス業務をしております。役員の兼任　１名　従業員の出向　６名



滝澤商貿(上海)有限公司

中国上海市

215,000千円

アジア(工作機械事業)

100.0

当社製品の販売及びサービス業務をしております。役員の兼任　３名　従業員の出向　３名



滝澤机床(上海)有限公司

中国上海市

200,000千円

アジア(工作機械事業)

100.0

当社製品の販売及びサービス業務をしております。役員の兼任　２名　従業員の出向　２名



台灣瀧澤科技股フン有限公司(注)２，３

台湾　桃園市

724,562千台湾元

アジア(工作機械事業)

51.09

当社製品の一部を製造しております。役員の兼任　３名　従業員の出向　１名



上海欣瀧澤機電有限公司(注)２，４

中国上海市

5,000千米ドル

アジア(工作機械事業)

51.09(51.09)

当社製品の一部を製造しております。役員の兼任　１名



瀧澤科技投資股フン有限公司(注)２，４

サモアアピア市

5,222千米ドル

アジア(投資業務)

51.09(51.09)

―



Takisawa Tech Corp.(注)４

米国カリフォルニア州オンタリオ市

300千米ドル

北米(工作機械事業)

51.09(51.09)

台灣瀧澤製品の販売及びサービス業務をしております。



TAKISAWA Tech Asia Co.,Ltd(注)４

タイサムットプラーカーン県

14,000千バーツ

アジア(工作機械事業)

51.09(51.09)

台灣瀧澤製品の販売及びサービス業務をしております。役員の兼任　１名



瀧澤機電(浙江)有限公司　(注)２, ４

中国浙江省嘉興市

2,516千米ドル

アジア(工作機械事業)

51.09(51.09)

台灣瀧澤製品の販売及びサービス業務をしております。役員の兼任　１名


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　特定子会社であります。３　台灣瀧澤科技股フン有限公司については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。　　主要な損益情報等　　①　売上高                           10,349,144千円　　　　　　　　　　　　②　経常利益                    　    1,320,198千円　　　　　　　　　　　　③　当期純利益                        1,050,192千円　　　　　　　　　　　　④　純資産額                          7,838,526千円　　　　　　　　　　　　⑤　総資産額                         14,427,072千円４　議決権の所有割合欄の(内書)は間接所有であります。　