 
５ 【従業員の状況】　
(1) 連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(名)



海運関連事業

244

(65)



商事料飲事業

8

(14)



レストラン事業

41

(9)



ホテル事業

6

(35)



旅客自動車運送事業

29

(2)



全社(共通)

14

(1)



合計

342

(126)


 
(注)　従業員数は就業人員であり、臨時従業員数は (  ) 内に年間の平均人員を外数で記載しております。　
(2) 提出会社の状況2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



184

(27)

40.7

14.6

7,964,231


 
 








セグメントの名称

従業員数(名)



海運関連事業

166

(21)



商事料飲事業

4

(5)



全社(共通)

14

(1)



合計

184

(27)


 
(注) １　従業員は就業人員であり、臨時従業員数は (　) 内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況陸上従業員は、1946年10月東海汽船陸上従業員組合を結成し、1960年12月名称を東海汽船労働組合と改め現在に至っております。芝浦作業員は1979年12月東海汽船芝浦貨物労働組合を結成しております。一方、海上従業員は1946年５月全日本海員組合に加入しております。なお、大島旅客自動車㈱は2003年９月大島旅客自動車労働組合、八丈マリンサービス㈱は2006年４月八丈マリンサービス労働組合を結成しております。 