 
５ 【従業員の状況】
(1)連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



 オフィスプリンティング分野

37,528



 オフィスサービス分野

21,445



 商用印刷分野

6,881



 上記３分野共通

14,461



 産業印刷分野

889



 サーマル分野

1,345



 その他分野

6,894



 全社(共通)

3,220



合計

92,663


 
(注)　従業員数は就業人員であり、臨時従業員数は重要性がないので記載を省略しております。  
(2)提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



7,925

(621)

44.6

20.0

8,181,044


 
 







セグメントの名称

従業員数(人)



オフィスプリンティング分野

1,698



オフィスサービス分野

335



商用印刷分野

684



上記３分野共通

702



産業印刷分野

432



サーマル分野

311



その他分野

590



全社(共通)

3,173



合計

7,925


 
(注) １　従業員数は就業人員であり、従業員数欄の(外書)は、臨時従業員の年間平均雇用人員（１日7.5時間換算）であります。２　臨時従業員には、嘱託（シニアを含む）、パート・アルバイトの従業員を含み、人材派遣社員、業務委託、請負の従業員を除いております。３　平均年間給与は賞与及び基準外賃金を含んでおります。 
(3)労働組合の状況当社及び一部の連結子会社において労働組合が結成されておりますが、労使関係については特に記載すべき事項はありません。 