(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

25

30

101

109

10

16,586

16,861

―



所有株式数(単元)

―

36,061

2,960

69,101

44,684

21

87,238

240,065

43,500



所有株式数の割合(％)

―

15.02

1.23

28.79

18.61

0.01

36.34

100

―


 
(注)１．自己株式2,108,051株は、「個人その他」に21,080単元及び「単元未満株式の状況」に51株を含めて記載しております。　   ２．「金融機関」には、株式給付信託（J-ESOP)の信託財産として資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する当社株式119,000株（1,190単元）が含まれております。なお、当該株式は、連結財務諸表上及び財務諸表上、自己株式として処理しております。