(5) 【所有者別状況】2019年２月20日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

25

20

181

159

47

45,387

45,819

―



所有株式数(単元)

―

112,753

1,479

142,324

99,976

156

338,612

695,300

58,856



所有株式数の割合(％)

―

16.2

0.2

20.5

14.4

0.0

48.7

100.0

―


 
(注) １　自己株式6,453,325株は、「個人その他」に64,533単元、「単元未満株式の状況」に25株含まれております。２　2010年９月27日開催の取締役会にて導入を決議した「株式給付信託（J-ESOP）」に係る資産管理サービス信託銀行株式会社（信託Ｅ口）所有の当社株式227,600株を自己株式数に含めて記載しております。３　上記「その他の法人」および「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ33単元および50株含まれております。 