 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

11

14

43

4

2

841

915

―



所有株式数(単元)

―

3,939

304

3,782

107

3

6,256

14,391

12,900



所有株式数の割合(％)

―

27.37

2.11

26.28

0.74

0.02

43.47

100.00

―


 
(注) １．自己株式13,306株は、「個人その他」に133単元及び「単元未満株式の状況」の中に６株含まれております。なお、「株式給付信託（BBT）」により、資産管理サービス信託銀行(株)（信託Ｅ口）が保有する当社株式39,000株は、当該自己株式に含まれておりません。２．上記「その他の法人」の中には、証券保管振替機構名義の株式が２単元含まれております。  