(賃貸等不動産関係)当社は、群馬県その他の地域において、賃貸用の店舗(土地を含む)を有しております。2018年２月期の当該賃貸不動産に関する賃貸損益は235,148千円(賃貸収益は営業収入に、賃貸費用は販売費及び一般管理費に計上)であります。2019年２月期の当該賃貸不動産に関する賃貸損益は247,171千円（賃貸収益は営業収入に、賃貸費用は販売費及び一般管理費に計上）であります。賃貸不動産の貸借対照表計上額及び期中における主な変動並びに決算日における時価及び当該時価の算定方法は以下のとおりであります。









 

 

(単位：千円)



 

前事業年度(自　2017年２月21日至　2018年２月20日)

当事業年度(自　2018年２月21日至　2019年２月20日)



貸借対照表計上額

期首残高

897,040

874,995



期中増減額

△22,044

△68,296



期末残高

874,995

806,699



期末時価

1,340,372

1,318,112


 
(注) １ 貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。２ 主な変動　 (前事業年度)主として店舗から転貸用物件への用途変更に伴う資産の増加12,377千円と、減価償却による減少20,262千円、減損損失による減少14,159千円であります。　 (当事業年度)主として空調設備の更新等による資産の増加21,245千円と、減価償却による減少19,483千円、減損損失による減少69,196千円であります。３ 時価の算定方法主として、固定資産税評価額等の指標に基づき算定した金額であります。