３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（業績等の概要）
(1）業績

　当連結会計年度におけるわが国経済は、企業収益や雇用・所得環境等の緩やかな回復基調が続いている一方で、米中貿易摩擦の激化や中国の景気減速懸念等、海外における不安定な政治動向や地政学的リスクの継続等の影響が懸念されるなど、景気の先行きは依然として不透明な状況で推移いたしました。


　外食業界におきましては、消費回復の傾向が見られるものの、原材料価格の高止まりや、人手不足を背景とした人件費の上昇に加え、地震や台風などの自然災害による売上高への影響により、依然として厳しい経営環境が続いております。


　このような環境の中、当社グループは、郊外ロードサイドの好立地への積極的な出店を進めるとともに、既存店舗のリニューアルや新メニュー開発などに積極的に取組み、店舗の収益改善に向けた施策を進めて参りました。また、新業態「きゃべとんラーメン」「牛たん大好き 焼肉はっぴぃ」の開発・育成を進めるとともに、2019年４月には、愛知県小牧市に液体調味料を内製化するための工場「物語フードラボ」を開設しました。さらに、物流の効率化、人材の採用や教育面の強化、世代交代と業務執行体制の一層の強化を目的とした機構改革を実施し、中長期的な成長の実現に向けた基盤づくりにも、引き続き取り組んで参りました。


　上述の取組みにより、国内既存店（注１）の売上高は、直営店においては前期比2.0％増、フランチャイズ店においては0.8％増と堅調に推移しました。


　新規出店につきましては、国内において直営店30店舗、フランチャイズ店18店舗、海外において６店舗の出店を実施した結果、当連結会計年度末における当社グループ店舗数は515店舗（直営店277店舗、フランチャイズ店221店舗、海外17店舗）となりました（後掲表１）。


　以上の結果により、売上高は58,924,277千円（前期比13.0％増）、営業利益3,933,004千円（前期比17.1％増）、経常利益4,686,824千円（前期比21.2％増）となり、売上高及び経常利益において、14期連続増収増益（注２）となりました。また、親会社株主に帰属する当期純利益は2,938,471千円（前期比23.1％増）となりました。


（注１）国内既存店とは、開店から18ヶ月以上経過している国内の店舗を対象としております。


（注２）当該14期とは、第45期（2014年６月期）までの個別決算における９期を含めたものであります。

 

　当連結会計年度におけるセグメント別の概況については、当社グループの事業は単一セグメントでありますので、その概況を部門別に示すと次のとおりであります。

 

①焼肉部門


　当連結会計年度中において、「焼肉きんぐ」は18店舗の出店（直営店８店、フランチャイズ店10店）を実施しました。これにより、焼肉部門の当連結会計年度末の店舗数は235店舗（直営店140店、フランチャイズ店95店）となりました。

　以上の結果により、直営店の売上高は30,082,280千円（前期比11.0％増）となりました。


②ラーメン部門

　当連結会計年度中において、「丸源ラーメン」は15店舗の出店（直営店９店、フランチャイズ店６店）を実施し、「きゃべとんラーメン」は４店舗の出店（直営店４店）を実施しました。これにより、ラーメン部門の当連結会計年度末の店舗数は151店舗（直営店60店、フランチャイズ店91店）となりました。

　以上の結果により、直営店の売上高は7,606,203千円（前期比24.7％増）となりました。


③お好み焼部門


　当連結会計年度中において、「お好み焼本舗」は１店舗の出店（フランチャイズ店１店）を実施しました。これにより、お好み焼部門の当連結会計年度末の店舗数は39店舗（直営店18店、フランチャイズ店21店）となりました。

　以上の結果により、直営店の売上高は2,498,483千円（前期比8.1％減）となりました。


④ゆず庵部門


　当連結会計年度中において、「寿司・しゃぶしゃぶ ゆず庵」は９店舗の出店（直営店８店、フランチャイズ店１店）を実施しました。これにより、ゆず庵部門の当連結会計年度末の店舗数は69店舗（直営店55店、フランチャイズ店14店）となりました。

　以上の結果により、直営店の売上高は10,608,233千円（前期比18.8％増）となりました。


⑤専門店部門


　当連結会計年度中において、新業態「牛たん大好き 焼肉はっぴぃ」は１店舗の出店（直営店１店舗）を実施しました。これにより、専門店部門の当連結会計年度末の店舗数は４店舗（直営店４店）となりました。

　以上の結果により、直営店の売上高は1,024,860千円（前期比2.1％増）となりました。


⑥フランチャイズ部門


　主にフランチャイズ加盟企業からの売上ロイヤルティ・加盟金・業務受託料等であります。当連結会計年度中にフランチャイズ店18店舗の出店を実施しました。これにより、フランチャイズ部門の当連結会計年度末の店舗数は221店舗となりました。

　以上の結果により、売上高は4,047,323千円（前期比9.2％増）となりました。


⑦その他部門


　主に連結子会社である物語（上海）企業管理有限公司による取組みであります。当連結会計年度中に６店舗の出店を実施しました。これにより、その他部門の当連結会計年度末の店舗数は17店舗となりました。
　以上の結果により、売上高は3,056,892千円（前期比18.3％増）となりました。
 
 

表１　「部門別店舗数の状況」


（単位：店）




















 



直営（国内）



ＦＣ（国内）


海外



2019年６月末


店舗数






焼肉部門




140




95




－




235






ラーメン部門




60




91




－




151






お好み焼部門




18




21




－




39






ゆず庵部門




55




14




－




69






専門店部門




4




－




－




4






その他部門




－




－




17




17






合計




277




221




17




515






 

(2）キャッシュ・フロー


当連結会計年度末における現金及び現金同等物(以下「資金」という)の残高は、前連結会計年度末と比較し768,881千円増加し6,260,109千円（前期比14.0％増）となりました。
当連結会計年度におけるキャッシュ・フローの状況は次のとおりであります。

（営業活動によるキャッシュ・フロー）

当連結会計年度において、営業活動の結果得られた資金は5,803,776千円（前期比2.6％増）となりました。これは主に、税金等調整前当期純利益が4,220,343千円あったこと及び減価償却費が2,464,452千円あったこと等を反映したものであります。

（投資活動によるキャッシュ・フロー）

当連結会計年度において、投資活動の結果使用した資金は4,753,919千円（前期比1.0％減）となりました。これは主に、新規出店等に伴う有形固定資産の取得による支出が4,455,731千円あったこと等を反映したものであります。

（財務活動によるキャッシュ・フロー）


当連結会計年度において、財務活動の結果使用した資金は206,498千円（前期は196,288千円の獲得）となりました。これは主に、設備投資のための長期借入金の調達が1,600,000千円あった一方で、配当金512,523千円の支払、借入金の返済が1,287,278千円あったこと等を反映したものであります。
 

（生産、受注及び販売の実績）

当社グループは、単一セグメントであるため品目別及び部門別に記載しております。
 
(1）生産実績
　当連結会計年度の生産実績を品目別に示すと、次のとおりであります。

















品目


当連結会計年度
（自　2018年７月１日
至　2019年６月30日）


前年同期比（％）






生麺（千円）


839,595


112.0




液体調味料（千円）


18,326


－




合計（千円）


857,921


114.4





　（注）１．金額は販売価格によっており、部門間の内部振替前の数値によっております。
２．上記の金額には、消費税等は含まれておりません。
 
(2）受注実績
　当社は一般消費者への直接販売を主としており、また、生産についても見込生産を行っておりますので、記載すべき事項はありません。
 
(3）販売実績
　当連結会計年度の販売実績を部門別に示すと、次のとおりであります。

















 


当連結会計年度
（自　2018年７月１日
至　2019年６月30日）


前年同期比（％）






直営店


焼肉部門（千円）


30,082,280


111.0




ラーメン部門（千円）


7,606,203


124.7




お好み焼部門（千円）


2,498,483


91.8




ゆず庵部門（千円）


10,608,233


118.8




専門店部門（千円）


1,024,860


102.1




その他部門（千円）


3,056,892


118.3




小計（千円）


54,876,954


113.3




フランチャイズ部門（千円）（注２）


4,047,323


109.2




合計（千円）


58,924,277


113.0





　（注）１．上記の金額には、消費税等は含まれておりません。

２．売上ロイヤルティ・加盟金・業務受託料等であります。

 

（財政状態、経営成績及びキャッシュ・フローの状況の分析）

(1）財政状態の分析

（流動資産）

　当連結会計年度末における流動資産は、前連結会計年度末と比べて1,089,877千円増加し、8,931,080千円となりました。これは、現金及び預金が768,881千円、売掛金が219,491千円増加したこと等が主な要因であります。
（固定資産）
　当連結会計年度末における固定資産は、前連結会計年度末と比べて1,910,596千円増加し、23,804,640千円となりました。これは、設備投資により有形固定資産が1,794,556千円、新規出店用地の契約により差入保証金が206,110千円増加したこと等が主な要因であります。
（流動負債）
　当連結会計年度末における流動負債は、前連結会計年度末と比べて251,064千円増加し、8,118,031千円となりました。これは、買掛金が247,575千円増加したこと等が主な要因であります。
（固定負債）
　当連結会計年度末における固定負債は、前連結会計年度末と比べて335,528千円増加し、6,935,946千円となりました。これは、長期借入金が198,460千円増加したこと等が主な要因であります。

（純資産）

　当連結会計年度末における純資産は、前連結会計年度末と比べて2,413,881千円増加し、17,681,743千円となりました。これは、利益剰余金が2,427,149千円増加したこと等が主な要因であります。
 

(2）経営成績の分析

　当社グループの当連結会計年度の売上高は、前期比13.0％増加し58,924,277千円となりました。
　国内既存店の売上高は、直営店においては前期比2.0％増、フランチャイズ店においては0.8％増と堅調に推移しました。

　焼肉部門では、直営店において８店舗の新規出店を実施しました。この結果、直営店の売上高は30,082,280千円（前期比11.0％増）となりました。
　ラーメン部門では、直営店において13店舗の新規出店を実施しました。この結果、直営店の売上高は7,606,203千円（前期比24.7％増）となりました。
　お好み焼部門の直営店の売上高は2,498,483千円（8.1％減）となりました。
　ゆず庵部門では、直営店において８店舗の新規出店を実施しました。この結果、直営店の売上高は10,608,233千円（前期比18.8％増）となりました。
　専門店部門では、直営店において１店舗の新規出店を実施しました。この結果、直営店の売上高は1,024,860千円（前期比2.1％増）となりました。

　フランチャイズ部門では、フランチャイズ店において18店舗の新規出店を実施しました。フランチャイズ加盟店舗数の増加による売上ロイヤルティ収入の増加等により、売上高は4,047,323千円（前期比9.2％増）となりました。

　その他部門では、６店舗の新規出店を実施しました。この結果、売上高は3,056,892千円（前期比18.3％増）となりました。
 
　売上原価は売上高の増加に伴い、前期比12.4％増加し20,311,238千円となりました。売上高に対する構成比は、前期比0.2ポイント減の34.4％となりました。
　販売費及び一般管理費は、前期比12.9％増加し34,680,034千円となりました。売上高に対する構成比は、前期比0.1ポイント減の58.8％となっております。販売費及び一般管理費が増加したのは、新規出店に伴う人員増員により給料及び手当が前期比14.6％増の14,783,014千円となったこと、新規出店による店舗数の増加により賃借料が前期比12.0％増の4,148,149千円となったこと等によります。
　この結果、営業利益は前期比17.1％増加し3,933,004千円となりました。
 
　営業外収益は、店舗数増による協賛金収入の増加等により、前期比48.5％増加し853,060千円となりました。
　営業外費用は、為替差損が46,677千円となったこと等により、前期比54.4％増加し99,240千円となりました。
　この結果、経常利益は前期比21.2％増加し4,686,824千円となりました。
 

　特別損失は、減損損失227,216千円などを計上し、466,481千円となりました。

　この結果、親会社株主に帰属する当期純利益は前期比23.1％増加し2,938,471千円となりました。
 

(3）キャッシュ・フローの状況の分析

　キャッシュ・フローの状況の分析につきましては、（業績等の概要）に記載しております。
 
　資本の財源及び資金の流動性につきましては、次のとおりであります。

　当社グループの運転資金需要のうち主なものは、商品の仕入のほか、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、店舗の設備投資、システム開発投資等によるものであります。

　当社グループは、事業運営上必要な資金の流動性と資金の源泉を安定的に確保することを基本方針としております。短期運転資金は自己資金を基本としており、設備投資や長期運転資金の調達につきましては、自己資金及び金融機関からの長期借入を基本としております。
　なお、当連結会計年度末における社債、借入金及びリース債務を含む有利子負債の残高は6,199,198千円となっております。また、当連結会計年度末における現金及び現金同等物の残高は6,260,109千円となっております。
 