 
４ 【関係会社の状況】 













名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

当社との関係内容



役員の兼任（名）

設備の賃貸借

その他



(連結子会社)

 

 

 

 

 

 

 



サクサ株式会社

東京都港区

10,700

情報通信システムの機器および部品の開発、製造および販売ならびにこれらに付帯するサービスの提供

100

8

―

―



サクサテクノ株式会社

山形県米沢市

400

通信機器・情報機器の製造および販売ならびにこれらに付帯する業務

100(100)

―

―

―


 
  (注) １  サクサ株式会社は、特定子会社であります。  ２  議決権の所有割合の(  )内は、間接所有割合で内数であります。  ３  上記の他に連結子会社が６社、持分法適用関連会社が３社あります。上記の２社については売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









 

 

 

 



    主要な損益情報等

サクサ株式会社

サクサテクノ株式会社

 



 



(1) 売上高

27,038百万円

18,339百万円

 



(2) 経常利益

1,752百万円

△61百万円

 



(3) 当期純利益

1,227百万円

△83百万円

 



(4) 純資産額

21,561百万円

777百万円

 



(5) 総資産額

29,017百万円

7,263百万円

 


 
 