 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



医療機器事業

 532

（101）



環境機器事業

 268

（ 28）



共通

 86

（ 14）



合計

 886

（143）


 
(注) １　従業員数は、就業人員数（グループ外から当社グループへの出向者を含み、当社グループからグループ外への出向者を除く）であります。　　 ２　従業員数の（外書）は、臨時従業員（パートタイマー、契約社員、再雇用及び嘱託契約の従業員を含み、派遣社員を除く）の年間平均雇用人員数であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



 496

 40.7

 16.4

 7,409


 
 







セグメントの名称

従業員数(名)



医療機器事業

 240



環境機器事業

 203



共通

 53



合計

 496


 
(注) １　従業員数は、就業人員数（社外から当社への出向者を含み、当社から社外への出向者を除く）であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社の労働組合は、日本金属製造情報通信労働組合に属しており、ユニオンショップ制を採用し、組合員数は353名であります。なお、連結子会社につきましては、該当事項はありません。 