(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

86

40

1,080

732

218

142,765

144,921

－



所有株式数(単元)

－

1,935,868

247,740

813,679

2,247,625

1,682

1,069,018

6,315,612

242,779



所有株式数の割合(％)

0.00

30.65

3.92

12.88

35.59

0.03

16.93

100.00

－


 
(注) 自己株式は2,037,273株であり、「個人その他」欄に20,372単元及び「単元未満株式の状況」欄に73株含まれております。なお、自己株式数は株主名簿上の株式数であり、2019年３月31日現在の実質的な所有株式数は2,037,073株であります。 