 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



電力機器事業

1,717



溶接メカトロ事業

1,537



半導体関連機器事業

396



その他

3



全社(共通)

150



合計

3,803


 
(注) １  従業員数は就業人員数であります。２  全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,025

40.6

15.9

8,062


 
　







セグメントの名称

従業員数(名)



電力機器事業

431



溶接メカトロ事業

272



半導体関連機器事業

172



その他

－



全社(共通)

150



合計

1,025


 
(注) １  従業員数は就業人員数であります。（出向受入社員64名を含む）２  平均年間給与は税込支給額であり、賞与、基準外賃金及び前払いによる退職金を含んでおります。３  全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況当社の労働組合は、1957年10月１日に設立され、顧問・嘱託・副参事以上の役職者及び特殊な職務にあるもの、見習期間中の者を除き、全員加入しております。組合員は、2019年３月31日現在1,047名（一部の国内子会社の組合員159名含む。）であり、上部団体としては、全日本電機・電子・情報関連産業労働組合連合会に加盟しております。（1959年６月30日加盟）なお、労使関係については、円滑な関係にあり、特記すべき事項はありません。また、その他の当社グループの主要な労働組合としては、㈱キューヘン、中国電機製造㈱及びダイヘン産業機器㈱の労働組合があり、その概要は次のとおりであります。　









㈱キューヘン        ：

1959年10月１日設立、組合員191名

上部団体

電力総連（1997年７月１日加盟）



中国電機製造㈱      ：

1963年11月２日設立、組合員177名

上部団体

電力総連（1986年11月７日加盟）



ダイヘン産業機器㈱  ：

1986年８月１日設立、組合員140名

上部団体

無し


 
 