 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

29

31

147

74

9

6,961

7,251

―



所有株式数(単元)

―

19,693

985

10,001

4,272

74

39,569

74,594

40,600



所有株式数の割合(％)

―

26.40

1.32

13.41

5.73

0.10

53.04

100.00

―


 
(注) １．自己株式960,743株は、「個人その他」に9,607単元、「単元未満株式の状況」に43株含まれております。２．「金融機関」には、「株式給付信託(BBT)」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有する当社株式438単元が含まれております。なお、当該株式は、連結財務諸表及び財務諸表において自己株式として表示しております。３．2018年６月22日開催の第96回定時株主総会決議により、2018年10月１日付で単元株式数を1,000株から100株に変更しております。 