 
２ 【沿革】 







年月

事項



1993年９月

現代表取締役社長小池信三が東京都杉並区西荻北において、住宅建築を主たる業務として有限会社三栄コーポレーション(資本金3,000千円)を設立



1994年８月

有限会社三栄建築設計に社名変更



1994年10月

宅地建物取引業者免許取得  東京都知事(1)第72024号



1996年12月

株式会社三栄建築設計に組織変更(資本金10,000千円)



1998年10月

一級建築士事務所登録  東京都知事  第43518号



1999年７月

建設業許可取得(建築工事業)  東京都知事(般―11)第111447号



2004年４月

千葉県市川市相之川に市川支店を設置



2004年６月

宅地建物取引業者免許取得  国土交通大臣(1)第6876号



2005年４月

さいたま市南区別所に浦和支店を設置



2005年７月

資本金を101,485千円に増資



2005年11月

市川支店を千葉県市川市新井に移転



2006年９月

名古屋証券取引所セントレックスへ上場



2006年９月

資本金を529,285千円に増資



2007年３月

浦和支店をさいたま市南区根岸に移転



2007年３月

横浜市鶴見区に横浜支店を開設



2007年８月

建設業許可取得(土木工事業)  東京都知事(般―19)第111447号



2009年３月

不動産請負事業を開始



2009年６月

横浜支店を横浜市鶴見区に建設し、移転



2009年11月

東京都足立区栗原に市川支店  足立営業所（現足立支店）を開設



2010年２月

本店営業部・設計工事部事務所を東京都杉並区南荻窪(東京本店)に移転



2011年４月

市川支店を千葉県市川市富浜に建設し、移転



2011年５月

神奈川県川崎市高津区に横浜支店  溝の口営業所（現溝の口支店）を開設



2011年８月

東京証券取引所市場第二部へ上場名古屋証券取引所市場第二部へ市場の変更



2011年９月

住宅営業課を住宅営業部に昇格千葉県市川市に住宅営業部  城東営業所を開設



2011年10月

愛知県名古屋市千種区に名古屋支店を開設



2012年４月

浦和支店を埼玉県さいたま市南区文蔵に移転



2012年８月 

東京証券取引所市場第一部及び名古屋証券取引所市場第一部に指定資本金を1,340,150千円に増資



2012年10月

業容拡大に伴い、本社及び東京支店を杉並区上荻に移転100％子会社「株式会社三建アーキテクト（現株式会社ＭＡＩ）」（連結子会社）設立



2012年11月

業容拡大に伴い、足立支店を足立区西新井栄町に建設し、移転


 
 







年月

事項



2013年５月

公開買付け及び第三者割当増資により、「株式会社シード（現シード平和株式会社）」の株式の一部を取得、連結子会社とする



2014年11月

アメリカ合衆国カリフォルニア州にロサンゼルス営業所を開設



2015年１月

100％子会社「株式会社三栄クラフター」（非連結子会社）設立



2015年６月

100％子会社「株式会社三栄リビングパートナー（現株式会社メルディアリアルティ）」（連結子会社）設立



2015年９月

100％子会社「アンズ・デザイン・ワークス株式会社」（非連結子会社）設立



2016年１月

株式会社湘南ベルマーレの株式を取得、筆頭株主及びオフィシャルクラブパートナーとなる



2016年９月

名古屋市名東区に藤が丘営業所を開設



2016年９月

株式会社プレサンスコーポレーションと共同出資により、「株式会社プロスエーレ」（非連結子会社）を設立（出資比率50%）



2016年10月

グループ名称を「三栄建築設計グループ」から「MELDIA GROUP（メルディアグループ）」へ変更



2016年12月

本社を東京都新宿区西新宿１－２５－１ 新宿センタービルへ移転



2017年１月

100％子会社「サン住宅品質検査株式会社」（非連結子会社）設立



2017年３月

100％海外子会社（特定子会社）の「Meldia Investment Realty of America, Inc．」（連結子会社）をアメリカ・カリフォルニア州に設立



2017年12月

東京都葛飾区に亀有支店、東京都府中市に府中支店を開設



2017年12月

100％子会社「株式会社三建アーキテクト（現株式会社ＭＡＩ）」（連結子会社）から、川口支店、津田沼支店、湘南支店、相模原支店を移管 



2018年２月

愛知県刈谷市に刈谷営業所を開設



2018年４月

東京都新宿区に設計学院アーキカレッジを開校



2018年４月

ＲＩＺＡＰグループ株式会社と合弁会社「株式会社メルディアＲＩＺＡＰ湘南スポーツパートナーズ」を設立（出資比率50.05％）



2018年７月

100％子会社「メルディアホテルズ・マネジメント株式会社」（連結子会社）を設立



2018年10月

100％子会社「株式会社メルディア・マーケティング・プロモーション」（連結子会社）を設立



2019年４月

株式会社ウィズ・ワンより、注文住宅の請負工事に関する事業を事業譲受により取得



2019年８月

100％海外子会社の「Meldia Architect Vietnam Co., Ltd．」（非連結子会社）をベトナム・ホーチミン市に設立


 
　