(賃貸等不動産関係)当社では、埼玉県において、賃貸用の土地及び事務所を所有しております。平成29年12月期における当該賃貸等不動産に関する損益は124,056千円（賃貸収入は売上高に、主な費用である減価償却費及び租税公課等は主に売上原価に計上）であります。平成30年12月期における当該賃貸等不動産に関する損益は123,903千円（賃貸収入は売上高に、主な費用である減価償却費及び租税公課等は主に売上原価に計上）であります。また、賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。









 

 

(単位：千円)



 

前事業年度(自  平成29年１月１日至  平成29年12月31日)

当事業年度(自  平成30年１月１日至  平成30年12月31日)



貸借対照表計上額

期首残高

74,443

68,299



期中増減額

△6,144

△5,501



期末残高

68,299

62,799



期末時価

3,244,203

3,277,985


 
(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。２．期中増減額の前事業年度の主な減少額は、減価償却費6,144千円であります。期中増減額の当事業年度の主な減少額は、減価償却費5,501千円であります。３．時価の算定方法　　主として社外の不動産鑑定士による不動産調査報告書に基づく金額であります。 