 
５ 【従業員の状況】

(1) 連結会社の状況  2019年３月31日現在







セグメントの名称

従業員数(名)



単体サービス

14,106



〔21,407〕



国内関係会社

1,101



〔1,021〕



海外関係会社

14,844



〔2,438〕



合計

30,051



〔24,866〕


 
(注)　１　従業員数は就業人員であり、臨時雇用者数は〔　〕内に年間の平均雇用人員を外数で記載しております。 ２　セグメントごとの前連結会計年度末との比較は、以下のとおりであります。　 ・「単体サービス」・・・従業員数 3,497名増加、臨時雇用者数 1,166名減少　 ・「国内関係会社」・・・従業員数 8名増加、臨時雇用者数 56名増加　 ・「海外関係会社」・・・従業員数 1,671名増加、臨時雇用者数 556名増加主な増減理由は、「単体サービス」においては、無期労働契約への転換に伴い臨時雇用者から従業員へ区分変更を行ったことや新卒採用などによるものであります。「海外関係会社」においては、受注案件の拡大などによる増加であります。　 
(2) 提出会社の状況  2019年３月31日現在









従業員数(名)

平均年齢

平均勤続年数

平均年間給与(円)



14,106(21,407)

36歳2ヶ月

8年7ヶ月

4,621,082


 
(注) １　従業員は就業人員であります。２　臨時雇用者には、パートタイマーおよび嘱託契約の従業員を含み、派遣社員を除いております。３　平均年齢・平均勤続年数・平均年間給与は当社への出向者および無期労働契約従業員を除いております。４　平均年間給与は、賞与および基準外賃金を含んでおります。５　当社の従業員数は、単体サービスのセグメントと同一であります。 
(3) 労働組合の状況







(a) 名称

トランスコスモスユニオン



(b) 結成年月日

1990年３月３日



(c) 組合員数

9,925名(2019年３月31日現在)



(d) 所属上部団体名

全日本電機・電子・情報関連産業労働組合連合会



(e) 労使関係

健全な労使関係を保っており特記すべき事項はありません。また、上記の他連結子会社９社で、労働組合を結成しておりますが、労使関係は良好であり特記すべき事項はありません。


 
 