 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



自動制御機器事業

19,674

 [5,475]



その他

72

  [38]



合計

19,746

[5,513]


 
(注)  従業員数は就業人員数(当社及び連結子会社(以下、「当社グループ」という。)からグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時従業員数は[  ]内に年間平均雇用人員を外数で記載しています。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



5,788

[2,522]

40.2

18.9

7,857,240


 
(注)１  従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は[  ]内に年間平均雇用人員を外数で記載しています。２  平均年間給与は、賞与及び基準外賃金を含んでいます。３  当社は自動制御機器事業の単一セグメントであるため、セグメント別の記載を省略しています。 
(3) 労働組合の状況当社には労働組合は組織されていませんが、一部の在外連結子会社には労働組合が組織されています。なお、労使関係について特記すべき事項はありません。 