４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容
（注）１


議決権の
所有割合


関係内容






（連結子会社）
㈱岡山国際サーキット（注）２


岡山県美作市


100,000千円


モータースポーツ事業


100.0％


役員の兼任




（連結子会社）
AMI㈱


愛知県小牧市


8,000千円


自動車部品事業


100.0％



役員の兼任

同社製品の仕入




（連結子会社）
㈱ジャスティス


愛知県豊田市


10,000千円



ロボットシステム事業



100.0％


役員の兼任
当社製品の販売
同社製品の仕入




（連結子会社）
PT.AUTO ASKA INDONESIA
（注）２、３、４


インドネシア共和国西ジャワ州


2,800万米ドル


自動車部品事業


99.8％
［0.2％］


資金の援助
役員の兼任
当社製品の販売
同社製品の仕入




（連結子会社）
ASKA USA CORPORATION
（注）２


米国ケンタッキー州


300万米ドル


ロボットシステム事業


100.0％


資金の援助
役員の兼任
当社製品の販売




（連結子会社）

阿司科機電(上海)有限公司（注）２


中国
上海


210万米ドル


ロボットシステム事業


100.0％


役員の兼任
当社製品の販売
同社製品の仕入





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の［　］内は、緊密な者又は同意している者の所有割合で外数となっております。
４．PT.AUTO ASKA INDONESIAについては売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等（1）売上高　　　　　3,541,001千円
（2）経常利益　　　　　230,351千円
（3）当期純利益　　　　230,351千円
（4）純資産額　　　　1,718,566千円
（5）総資産額　　　　4,311,434千円
 