５【従業員の状況】
(１）連結会社の状況











（2019年２月28日現在）





 















セグメントの名称


従業員数（人）






食品関連事業


1,740


［ 7,417］




食材関連事業


103


［    98］




物流関連事業


211


［ 1,301］




食品製造設備関連事業


41


［    －］




人材派遣関連事業


182


［ 4,144］




全社（共通）


34


［    －］




合計


2,311


［12,960］





（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に当連結会計年度の平均雇用人員（１日８時間労働換算）を外数で記載しております。
２．全社（共通）として記載されている従業員数は、持株会社である当社の従業員数であります。
３．当連結会計年度より、従来「その他」で区分していた「食品製造設備関連事業」「人材派遣関連事業」について、量的な重要性が増したため、報告セグメントとして記載する方法に変更しております。
 

(２）提出会社の状況












（2019年２月28日現在）





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






34［   －］


39.5


6.9


7,430





（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に当事業年度の平均雇用人員（１日８時間労働換算）を外数で記載しております。
２．平均年間給与（当事業年度）は、賞与および基準外賃金を含んでおります。
３．提出会社の従業員は全て持株会社に所属しておりますので、セグメント別の記載は省略しております。
 
(３）労働組合の状況
　提出会社の従業員は、わらべや日洋株式会社からの出向者にて構成されており、わらべや日洋株式会社にはわらべや日洋労働組合が組織されております。労使関係について特に記載すべき事項はありません。
なお、他の連結子会社には、労働組合が組織されておりません。