(5) 【所有者別状況】(2019年３月31日現在)















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

7

340

57

6,697

1,178

374

264,799

273,452

―



所有株式数(単元)

4,774

4,134,151

995,174

1,232,156

5,964,312

5,990

1,638,658

13,975,215

1,879,920



所有株式数の割合(％)

0.03

29.58

7.12

8.82

42.68

0.04

11.73

100.00

―


 
(注) １  自己株式3,800,918株は「個人その他」に38,009単元、「単元未満株式の状況」に18株含まれております。２  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ29単元及び48株含まれております。 