 
５ 【従業員の状況】
(1) 連結会社の状況　　2019年３月31日現在








セグメントの名称

従業員数(名)



ホテル事業

84

〔336〕



式典事業

179

〔382〕



介護事業

94

〔258〕



その他の事業

52

〔74〕



全社（共通）

50

〔24〕



合計

459

〔1,074〕


 
(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間平均人員を外数で記載しています。２　全社（共通）は、管理部門等の従業員であります。  
(2) 提出会社の状況　　2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



50

[25]

41

8.8

5,335


 
 　　2019年３月31日現在








セグメントの名称

従業員数(名)



全社（共通）

50

〔25〕



合計

50

〔25〕


 
(注) １　臨時従業員は〔　〕に年間平均人員を外数で記載しています。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　平均勤続年数の算定にあたっては、株式会社サン・ライフにおける勤続年数を通算しております。４　全社（共通）は、管理部門等の従業員であります。 
(3) 労働組合の状況 当連結会社の労働組合は、「サン・ライフグループソサエティ」と称し1989年10月に結成され、ＵＡゼンセンに属しております。組合員数は2019年３月31日現在320名であります。なお、労使関係は円満に推移しており、特記すべき事項はありません。  