  
２ 【沿革】







1947年４月１日

大阪市東区に主に鉄鋼製品を扱う卸売業として設立（資本金198,000円　本店：大阪市）



1948年12月

東京出張所（現・東京本社）開設



1952年11月

名古屋出張所（現・名古屋支社）開設



1963年８月

大阪証券取引所上場



1968年９月

HANWA AMERICAN CORP.（現・連結子会社）設立



1970年９月

東京証券取引所上場



1971年７月

阪和(香港)有限公司（現・連結子会社）設立



1972年４月

HANWA SINGAPORE (PRIVATE) LTD.（現・連結子会社）設立



1975年11月

ロンドン事務所（現・ロンドン支店）開設



1976年９月

HANWA THAILAND CO.,LTD.（現・連結子会社）設立



1983年７月

東京支社を東京本社に昇格、二本社制を採用



1992年12月

台湾阪和興業股份有限公司（現・連結子会社）設立



1994年１月

㈱阪和流通センター設立



1995年４月

東北支店（仙台市）、九州支店（現・九州支社（福岡市））開設



1995年７月

阪和貿易(上海)有限公司（現・阪和(上海)管理有限公司（現・連結子会社））設立



1996年２月

㈱ハローズ（現・連結子会社）設立



2000年３月

HANWA CANADA CORP.（現・連結子会社）設立



2000年６月

エコスチール㈱（現・阪和エコスチール㈱（現・連結子会社））設立



2001年３月

㈱阪和流通センターの営業をエイチケイ流通センター東京㈱（現・阪和流通センター東京㈱（現・連結子会社））、エイチケイ流通センター大阪㈱（現・阪和流通センター大阪㈱（現・連結子会社））及びエイチケイ流通センター名古屋㈱（現・阪和流通センター名古屋㈱（現・連結子会社））に譲渡



2001年４月

㈱阪和流通センターを合併



2002年４月

阪和スチールサービス㈱（現・連結子会社）設立



2002年10月

長富不銹鋼中心(蘇州)有限公司（現・連結子会社）へ追加出資し子会社化



2002年11月

PT.HANWA INDONESIA（現・連結子会社）設立



2004年６月

HANWA STEEL SERVICE (THAILAND) CO.,LTD.（現・連結子会社）設立



2005年７月

阪和鋼板加工(東莞)有限公司（現・連結子会社）設立



2006年４月

北海道支店（札幌市）開設



2007年２月

新潟営業所（現・新潟支店（新潟市））、広島営業所（現・中国支店（広島市））開設



 

相互鉄筋工業㈱（現・㈱トーハンスチール（現・連結子会社））の株式を取得



2008年９月

PT.HANWA STEEL SERVICE INDONESIA（現・連結子会社）設立



2009年４月

ヨハネスブルグ支店開設



2009年10月

北関東営業所（現・北関東支店（伊勢崎市））開設



2010年４月

昭和メタル㈱（現・連結子会社）の株式を追加取得し子会社化



 

阪和エコスチール㈱が太洋鋼材㈱（現・連結子会社）の株式を取得



2010年８月

ダイコースチール㈱（現・連結子会社）の株式を取得



2010年10月

トーヨーエナジー㈱（現・連結子会社）の株式を取得



 

 



2011年12月

すばる鋼材㈱（現・連結子会社）の株式を取得



2012年２月

SEATTLE SHRIMP & SEAFOOD COMPANY, INC.（現・連結子会社）の株式を追加取得し子会社化



2012年８月

㈱カネキ（現・連結子会社）の株式を取得



 

廣内圧延工業㈱（現・連結子会社）の株式を取得



2012年11月

ハンワフーズ㈱（現・連結子会社）設立



2013年10月

三栄金属㈱（現・連結子会社）の株式を取得



2014年７月

㈱カネキが㈱松岡鋼材（現・連結子会社）の株式を取得



2014年10月

正起金属加工㈱（現・連結子会社）の株式を追加取得し子会社化



2015年７月

㈱ダイサン（現・連結子会社）の株式を取得



2015年10月

日興金属㈱（現・連結子会社）の株式を追加取得し子会社化



2015年12月

西部サービス㈱（現・連結子会社）の株式を取得



 

㈲アルファフォルム（現・連結子会社）の株式を取得



2017年４月

亀井鐵鋼㈱（現・連結子会社）の株式を取得



 

山陽鋼材㈱（現・連結子会社）の株式を取得



 

日本南ア・クロム㈱（現・連結子会社）設立



2017年10月

ジャパンライフ㈱（現・連結子会社）の株式を取得



2017年11月

日鴻不銹鋼(上海)有限公司（現・連結子会社）へ追加出資し子会社化


 
 