 
４ 【関係会社の状況】











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社ディーバ(注)２、３

東京都港区

100

連結会計関連事業

100.0

経営指導、事務受託、配当受取、資金管理、役員の兼任あり



株式会社インターネットディスクロージャー (注)２

東京都港区

39

連結会計関連事業

100.0

経営指導、配当受取、資金管理、役員の兼任あり



株式会社ジール (注)２、３

東京都品川区

100

ビジネス・インテリジェンス事業

100.0

経営指導、事務受託、配当受取、資金管理、役員の兼任あり



株式会社フィエルテ(注)２

東京都新宿区

100

アウトソーシング事業 

100.0

経営指導、事務受託、配当受取、資金管理、役員の兼任あり 



DIVA CORPORATION OF AMERICA(注)２ 

Burlingame,California, USA

USD1,100,000

その他

100.0

調査委託、役員の兼任あり


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。　　　　　 なお、「その他」は各セグメントに含まれない事業セグメントであり、ITプロダクト・サービスの調査等で あります。２．特定子会社に該当しております。３．売上高(連結会社相互間の内部売上高を除く)が連結売上高の10％を超える連結子会社の「主要な損益情報等」は、次のとおりであります。 











名称

売上高(百万円)

経常利益(百万円)

当期純利益(百万円)

純資産(百万円)

総資産(百万円)



株式会社ディーバ

7,739

1,208

844

1,069

4,184



株式会社ジール

4,990

636

442

878

2,365


 
