 
４ 【関係会社の状況】 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



(連結子会社)ＲＫＢ毎日放送株式会社(注2)(注4)

福岡市早良区

100

放送

100

不動産賃貸経営管理役員の兼任…8名



株式会社ＢＣＣ(注2)(注4)

福岡市中央区

100

システム関連

70

経営管理役員の兼任…3名



株式会社ＲＫＢ映画社

福岡市早良区

50

その他

100

不動産賃貸経営管理役員の兼任…4名



ＲＫＢミューズ株式会社

福岡市早良区

46

その他

100

不動産賃貸経営管理役員の兼任…4名



ＲＫＢ興発株式会社(注2)

福岡市早良区

50

不動産

100

不動産賃貸経営管理役員の兼任…3名


 
(注) １　主要な事業の内容欄には、セグメントの名称を記載しております。２　特定子会社に該当します。３　上記子会社はいずれも有価証券届出書又は有価証券報告書を提出しておりません。４　ＲＫＢ毎日放送株式会社、株式会社ＢＣＣについては、売上高(連結会社相互間の内部売上高除く。)の連結売上高に占める割合が10％を超えております。(単位：百万円）








主要な損益情報等

ＲＫＢ毎日放送㈱

㈱ＢＣＣ



(1) 売上高

19,684

5,600



(2) 経常利益

1,462

182



(3) 当期純利益

923

116



(4) 純資産額

4,918

2,543



(5) 総資産額

11,267

5,708


 
 