 
２ 【沿革】







　1941年10月

両丹銀行、宮津銀行、丹後商工銀行及び丹後産業銀行の４行合併により丹和銀行創立(本店　福知山市)



　1950年10月

京都府本金庫事務を受託



　1951年１月

京都銀行と行名を改称



　1953年８月

本店を福知山市より京都市へ移転



　1954年５月

外国為替公認銀行の認可を取得



　1958年10月

京友商事㈱設立(1977年２月烏丸商事㈱に改称)



　1966年10月

新本店(現本店)にて営業開始



　1973年５月

総合オンラインシステムへの移行開始(1977年７月全店移行完了)



　　　　10月

京都証券取引所へ上場



　1977年４月

海外の銀行とのコルレス業務開始



　1979年10月

京都信用保証サービス㈱設立



　1981年５月

第２次総合オンラインシステムへの移行



　1982年１月

コルレス包括承認銀行に昇格



　　　　11月

京都クレジットサービス㈱設立



　1983年４月

国債等公共債の窓口販売業務開始



　　　　７月

京銀ビジネスサービス㈱設立



　1984年10月

東京証券取引所、大阪証券取引所の市場第二部へ上場(1986年９月市場第一部へ指定替え)



　1985年５月

担保附社債受託業務開始



　　　　６月

公共債ディーリング業務開始



 

京都インベストメント・ファイナンス㈱設立(1995年12月京銀リース・キャピタル㈱に改称)



　　　　９月

ロンドン駐在員事務所開設(1998年12月廃止)



　1986年10月

ニューヨーク駐在員事務所開設(1988年10月ニューヨーク支店に昇格、1998年12月廃止)



　1987年４月

㈱京都総合経済研究所設立



　1989年６月

証券先物取引取次業務開始(2000年３月廃止)



 

金融先物取引受託業務開始(1999年12月廃止)



　　　　９月

京銀カードサービス㈱設立



　　　　11月

香港駐在員事務所開設



　1991年２月

京都國際財務(香港)有限公司設立(1999年８月清算)



　1994年４月

信託代理店業務開始



　1995年１月

新勘定系システム稼動



 

金利先渡取引業務及び為替先渡取引業務開始



　　　　９月

京銀総合管理㈱設立(2002年９月清算)



　1998年12月

投資信託窓口販売業務開始



　2001年４月

保険商品の窓口販売業務開始



　2004年１月

基幹システムのNTTデータ地銀共同センターへの移行



　　　　12月

証券仲介業務開始



 

上海駐在員事務所開設



　2007年８月

銀行本体でのクレジットカード発行を開始



　2012年７月

大連駐在員事務所開設



　2013年９月

バンコク駐在員事務所開設



　2016年７月

スカイオーシャン・アセットマネジメント㈱と資本業務提携



　2016年10月

京銀証券準備㈱設立(2017年３月京銀証券㈱に改称)



  2018年10月

信託業務開始


 
