 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

27

35

105

30

3

5,822

6,022

―



所有株式数(単元)

―

21,848

1,791

25,430

1,544

8

38,333

88,954

14,600



所有株式数の割合(％)

―

24.56

2.01

28.59

1.74

0.01

43.09

100.00

―


 
(注) １  自己株式6,821株は、「個人その他」に１人・68単元および「単元未満株式の状況」に21株含めて記載しております。なお、この自己株式数は株主名簿上の株式数であり、2019年３月31日現在の実質所有株式数は6,721株です。２  上記「その他の法人」には、証券保管振替機構名義の株式が１人・４単元含まれております。