 
２ 【沿革】当社は、1932年11月、鈴木謙三が医薬品を中心とした卸売業者として個人商店「鈴木謙三商店」を創業したのに始まり、1946年８月に法人組織「株式会社鈴謙洋行」を設立、また、1947年11月に「株式会社鈴木謙三商店」に名称変更いたしました。さらに、1964年10月に商号を「株式会社スズケン」に変更し、当事業年度末現在164支店にて営業を行っております。当社設立以来の主な沿革は、次のとおりであります。







年月

事項



1946年８月

医薬品の卸売を目的として「株式会社鈴謙洋行」(資本金180千円)設立、本社を静岡県浜名郡積志村有玉に設置



1947年１月

本社を静岡県浜松市紺屋町に移転



1947年11月

社名を「株式会社鈴木謙三商店」に変更



1948年４月

個人商店「鈴木謙三商店」の営業権を譲受け



1948年10月

本社を愛知県名古屋市東区東片端町に移転



1959年５月

関東地区の拠点として東京都世田谷区に東京支店(現在の世田谷支店)を開設



1960年４月

本社に名古屋営業所(現在の名古屋支店)を設置



1962年５月

金沢支店を開設し、石川県の小林薬品㈱の営業権を譲受け



1964年10月

社名を「株式会社スズケン」に変更



1969年８月

㈱愛知ミドリ十字(現㈱エス・ディ・ロジ、1958年４月設立)の全株式を取得(現・連結子会社)



1972年７月

㈱スズケン沖縄(1969年２月設立)の株式過半数を取得(現・連結子会社)



1983年９月

東北地区の拠点として宮城県仙台市に仙台支店を開設



1984年１月

大阪地区の拠点として大阪府堺市に堺支店を開設



1990年３月

九州地区の拠点として福岡県福岡市に福岡支店を開設



1990年９月

㈱三和化学研究所(1953年12月設立)の株式過半数を取得(現・連結子会社)



1994年１月

加藤薬品㈱及び神弘薬品㈱と合併



1994年８月

日本証券業協会に株式を店頭登録



1995年９月

東京証券取引所及び名古屋証券取引所の市場第二部に上場



1996年３月

熊谷薬品㈱(現㈱スズケン岩手、1979年７月設立)の全株式を取得(現・連結子会社)



1996年10月

㈱ドーエーメディックスと合併



1997年９月

東京証券取引所及び名古屋証券取引所の市場第一部に指定



1997年11月

愛知県江南市に江南物流センターを開設



1998年４月

㈱秋山愛生舘と合併札幌証券取引所に上場



1999年10月

ナカノ薬品㈱(1947年７月設立)の株式過半数を取得(現・連結子会社)



2002年10月

オオモリ薬品㈱と合併



2003年10月

㈱安藤薬業公司と合併株式交換により㈱サンキ(1965年11月設立)を完全子会社化(現・連結子会社)



2004年10月

株式交換により㈱アスティス(1948年４月設立)を完全子会社化(現・連結子会社)株式交換により沖縄薬品㈱を完全子会社化(沖縄薬品㈱は、2005年１月１日付で、㈱スズケン沖縄と合併し、㈱スズケン沖縄薬品に社名変更。)



2005年10月

埼玉県戸田市に戸田物流センターを開設



2006年10月

株式交換により㈱翔薬(1949年４月設立)を完全子会社化(現・連結子会社)



2007年10月

兵庫県神戸市に阪神物流センターを開設



2008年３月

中国上海市に合弁会社上海鈴謙滬中医薬有限公司(現・上薬鈴謙滬中(上海)医薬有限公司)を設立(現・持分法適用関連会社)



2008年10月

㈱ファーコス(1993年２月設立)の株式過半数を取得(現・連結子会社)



2009年９月

株式交換により中央運輸㈱(1948年８月設立)を完全子会社化(現・連結子会社)



2010年５月

神奈川県高座郡寒川町に神奈川物流センターを開設



2010年11月

千葉県印西市に千葉物流センターを開設



2011年10月

東京都台東区に㈱エスケアメイトを設立(現・連結子会社)



2011年12月

宮城県黒川郡大和町に宮城物流センターを開設



2012年３月

東京都千代田区に㈱ＳＤネクスト(現㈱エス・ディ・コラボ)を設立(現・連結子会社)



2016年４月

愛知県大府市に名南物流センターを開設



2017年４月

兵庫県神戸市に西神物流センターを開設


 
　