２【沿革】













1917年６月


1910年３月創業の弘電舎の業務一切を承継し、各種電気工事の設計、施工、請負を目的とする株式会社弘電社を1917年６月に設立し、本社を東京市京橋区采女町に置く




1918年６月


北海道支社を開設（現　株式会社北弘電社）




1927年10月


朝鮮支社開設




1934年６月


満州支社開設




1938年７月


埼玉営業所開設（現　北関東支店）




1939年６月


華北支社、上海出張所開設




1945年８月


終戦と同時に海外の支社、出張所閉鎖




1948年６月


千葉営業所開設（現　千葉支店）




1949年10月


建設業法により建設大臣登録(イ）第315号の登録




1951年６月


三菱電機株式会社が資本参加し、同社の子会社となる
北海道支社を株式会社北弘電社に営業譲渡




1952年３月


大阪、名古屋、東北支社開設（現　大阪支店、名古屋支店、東北支店）




1955年４月


水戸営業所開設（現　茨城支店）




1960年３月


弘電工事株式会社（現　連結子会社）を設立




1962年７月


東京証券取引所市場第二部に株式上場




1964年２月


横浜支社開設（現　南関東支店）




1967年８月


九州支社開設（現　九州支店）




1970年６月


三菱電機株式会社の流通機構改革に伴い家庭電器製品の販売部門を南埼玉三菱電機商品販売㈱他５社に営業譲渡




1980年１月


三菱電機株式会社の北関東地区における機器製品販路整備に伴い、南埼玉三菱電機商品販売㈱他３社から機器部門の営業譲り受け




1993年６月


中国支店開設




1995年11月


株式会社弘電テクノス（連結子会社）を設立（2016年10月清算結了）




1998年４月


北京事務所開設




2003年１月


弘電社技術諮問（北京）有限公司（現　連結子会社）を設立（現　弘電社機電工程（北京）有限公司）




2008年11月


弘電社物業管理（北京）有限公司（現　連結子会社）を設立




2010年３月
2017年６月


創業100周年
創立100周年




2018年４月


関東支店開設




