 
２【沿革】







年月

事項



1974年６月

㈱大阪丸誠を大阪市大淀区（現北区）に設立。ビル設備管理業務を開始。



1981年８月

産業プラント、メカトロ機器の試験調整業務を開始。



1982年６月

中東地域を中心とした海外プラントの試験調整業務を開始。



1984年２月

半導体製造装置（イオン注入装置）の試験調整、メンテナンス業務を開始。



1984年６月

商号を㈱丸誠エンジニアリングに変更。



1985年４月

子会社㈱丸誠エンジニアリング（後の㈱マイスターエンジニアリング、本社東京）を東京都千代田区に設立。



1986年４月

子会社㈱丸誠エンジニアリング（後の㈱マイスターエンジニアリング、本社名古屋）を愛知県春日井市に設立。



1988年３月

福岡営業所を福岡市博多区に開設。



1990年２月

大阪中小企業投資育成㈱の設立投資第１号の適用を受け、60歳以上の技術者を正社員とする高齢技術者会社㈱マイスター60を関連会社（1994年11月に子会社）として設立。



1991年８月

商号を㈱マイスターエンジニアリングに変更。



1993年８月

㈱マイスターエンジニアリング（本社名古屋）を吸収合併し、名古屋営業所として業務を開始。



1994年10月

㈱マイスターエンジニアリング（本社東京）を吸収合併し、東京本社（登記簿上は支店）として業務を開始。



1996年３月

東京本社を千葉市美浜区（幕張新都心）に移転。



1997年12月

大阪証券取引所市場第二部に上場。



1999年２月

人材派遣業を主事業とする子会社㈱マイスターパークを設立。



1999年12月

ＩＳＯ９００１の認証取得。



2000年２月

㈱マイスターファシリティ及び㈱マイスターソリューションを設立。



2000年３月

大阪テクノセンター（大阪府茨木市）を開設。



2002年２月

東京証券取引所市場第二部に上場。



2002年４月

ＭＥ東京営業センター（東京都中央区）を開設。



2002年10月

ＭＥ技術センター（千葉県佐倉市）の竣工。



2003年１月

ＩＳＯ１４００１の認証取得。



2003年２月

伊藤忠商事㈱と資本・業務提携締結。



2003年11月

アビサービス㈱（現・連結子会社）の株式取得。



2004年３月

㈱シグマコミュニケーションズ（現・連結子会社）の株式取得。



2005年４月

㈱エムイーホテルオペレーションズを設立。



2005年６月

㈱マイスターソリューションの商号を㈱エムイーホテルズ（現・連結子会社）に変更。



2005年７月

本店を大阪市北区から千葉市美浜区に移転。



2005年10月

「クサツエストピアホテル」の営業開始。



2006年11月

㈱ウイズミーを設立。



2006年12月

㈱エムイーホテルオペレーションズの商号を㈱クサツエストピアホテル（現・連結子会社）に変更。



2006年12月

㈱マイスターパークの商号を㈱マイスターホテルマネジメントに変更。



2007年７月

東洋保全工業㈱の株式取得。



2008年３月

人材総合センター（東京都千代田区）を開設。



2008年11月

大阪証券取引所市場第二部の上場廃止。



2009年９月

東京本社を東京都品川区に移転。



2012年１月

栄信電気工業㈱（現・連結子会社）の株式取得。



2012年４月

東洋保全工業㈱を吸収合併。



2012年９月

㈱蒼設備設計（現・連結子会社）の株式取得。



2013年１月

東京エンジニアリングセンターを東京都大田区に、東京サービスステーションを東京都渋谷区に、それぞれ移転。



2014年５月

ホテル事業を㈱マイスターホテルマネジメント（現・連結子会社）に吸収分割。



2015年１月

Ex.㈱（ただし、2017年９月清算結了）の株式取得。



2016年６月

東京サービスステーションを東京都渋谷区から東京都品川区へ移転。



2017年４月

㈱ウイズミーを吸収合併。



2017年10月

㈱マイスターファシリティを吸収合併。


 
 







年月

事項



2018年７月

東京本社を東京都港区に移転。



2018年10月

エコー防災㈱（現・連結子会社）の株式取得。


 
（注）１．当社は、連結子会社である㈱マイスターホテルマネジメントを2019年４月１日付で吸収合併し、同社が営んでいた事業に関するすべての権利義務を承継いたしました。２．当社は、2019年４月10日付で㈱蒼設備設計の全株式を譲渡いたしました。