２【沿革】













1949年２月


共和殖産株式会社を設立（設立日　２月24日、資本金　20万円、本店　岡崎市）




 


（６月）本店移転　名古屋市中区大津通




 


（７月）商号変更　名古屋殖産株式会社




 


（９月）本店移転　名古屋市中区大池町




 


（12月）無尽業営業内免許　商号変更　名古屋殖産無尽株式会社




1950年３月


無尽業営業正式免許




1951年10月


相互銀行営業内免許（10月18日）商号変更　株式会社　名古屋相互銀行




 


相互銀行営業正式免許（10月20日）




1954年２月


本店移転　名古屋市中区栄町




1961年10月


当行株式を名古屋証券取引所市場第二部に上場




 


（1963年８月　名古屋証券取引所市場第一部に上場）




1962年10月


本店新築移転　名古屋市中区針屋町




 


（1966年３月　本店住居表示変更　名古屋市中区錦三丁目）




1969年９月


中央信用組合と合併




1970年４月


豊橋市民信用組合と合併




1971年４月


尾北商工信用組合と合併




1972年４月


大野町信用組合と合併




1973年10月


預金全店オンラインシステム完成




1974年８月


外国為替業務取扱開始




1976年４月


第二次総合オンラインシステム稼動




1985年１月


第三次総合オンラインシステム稼動




1986年６月


債券ディーリング業務開始




1986年９月


南通駐在員事務所開設（中国　南通市）（2011年10月　南通駐在員事務所廃止）




1988年６月


担保附社債信託業務の開始




1988年11月


東京証券取引所市場第一部に上場




1989年２月


普通銀行に転換　商号変更　株式会社名古屋銀行




1993年９月


信託代理店業務開始




1994年５月


新電算センター竣工




1994年12月


新総合オンラインシステム稼動




1995年４月


上海駐在員事務所開設（中国　上海市）




1998年12月


証券投資信託窓口販売業務開始




2000年８月


コンビニＡＴＭ（イーネット）サービス開始




2001年４月


損害保険の窓口販売開始




2001年６月


十六銀行へ岐阜県内３か店の営業を譲渡、及び同行より愛知県内４か店の営業を譲受




2002年10月


生命保険の窓口販売開始




2004年１月


新勘定系オンラインシステム稼動




2004年12月


証券仲介業務開始




2006年１月


市場誘導業務の取扱開始




2007年10月


株式会社名銀コンピューター・サービスを吸収合併




2008年４月


富山第一銀行名古屋支店の事業を譲受




2011年９月


南通支店開設（中国　南通市）




2016年１月


名銀不動産調査株式会社を吸収合併




 


 




