２【沿革】













年月


事項






1958年９月


中川精機株式会社山形工場として創業




1961年４月


中小企業庁長官賞受賞




1961年10月


中川精機製造株式会社（現ミクロン精密株式会社）を山形県山形市東原町に設立




1962年９月


第１回日本国際工作機械見本市に初出展、通商産業大臣賞を受賞




1964年８月


東京都目黒区に東京営業所を開設




1968年３月


名古屋市中区に名古屋営業所を開設




1968年５月


商号をミクロン精密株式会社に変更




1968年９月


山形県山形市蔵王上野に新社屋及び工場（現第二工場）を開設し、本社を移転




1979年12月


現第二工場に近接して、現本社工場（組立）を増設




1986年９月


IMTSシカゴショー（国際工作機械見本市）に初出展




1990年６月


現本社工場に隣接して、現第一工場（組立・設計）を増設




1995年３月


中小企業優秀新技術・新製品賞受賞（MPG-500CC型）




1996年４月


中小企業庁長官賞受賞（MQS-450型）




1998年１月


冷風心なし研削盤（MD-450Ⅰ）が十大新製品賞特別賞受賞




1998年４月


本社に隣接してハイテクノロジーセンター（精密加工）を増設




1998年９月


砥粒加工学会技術賞受賞（MCG-500SIO型）




1999年９月


砥粒加工学会技術賞受賞（内外径同時研削）




2000年３月


内面研削盤MIG-101型が完成




2000年12月


ISO9001審査登録




2001年３月


Micron-U.S.A., Inc.株式を追加取得し、100％子会社とする（現連結子会社）




2003年７月


ドイツに現地法人Micron Europe GmbHを設立




2004年３月


2003年度砥粒加工学会論文賞受賞（調整車を用いないセンタレス研削法の開発）




2004年５月


株式会社デンソー優秀仕入先表彰　技術開発賞受賞




2004年10月


Micron-U.S.A., Inc.新社屋落成




2005年６月


株式会社ジャスダック証券取引所に株式を上場




2005年９月


EMOショー（欧州国際工作機械見本市）に初出展




2006年12月


中部サテライト社屋新設（名古屋営業所移転）




2007年９月


現第一工場に隣接して、中・小型研削盤専用組立工場（南工場）を増設




2009年９月


Micron Europe GmbH清算




2010年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱ市場に上場




2011年３月


タイ王国に合弁会社Micron Machinery (Thailand) Co., Ltd.を設立




2012年４月


日本機械学会優秀製品賞受賞 (MSL-600型・MFC-600型)




2013年１月


本社工場内に子会社ミクロンテクニカルサービス株式会社を設立




2013年７月


大阪証券取引所と東京証券取引所の市場統合により、東京証券取引所ＪＡＳＤＡＱ市場に上場




2013年８月


蔵王みはらしの丘にＲ＆Ｄセンターを新設




2013年９月
2014年10月

2015年９月


2016年３月

2016年５月


2013年度精密工学会技術賞受賞（超音波・電解ハイブリッド研削）
内面研削盤用自社製スピンドルの販売開始

機械再生事業部を創設

蔵王みはらしの丘にみはらし工場を新設
株式会社デンソー総合賞表彰




2017年２月
2019年８月


医療機器製造業登録(山形県)

EN ISO 13485:2016 Medical devices – Quality management systems – Requirements for regulatory purposes (ISO 13485:2016), DIN EN ISO 13485:2016審査登録





