 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



ラーメン事業

889



(3,410)



その他の事業

49



(166)



全社(共通)

62



(5)



合計

1,000



(3,581)


 
(注) １．従業員数は、就業人員であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日7.75時間換算)であります。３．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



149

42.7

15.0

5,180



(118)


 
 







セグメントの名称

従業員数(名)



ラーメン事業

86



(113)



その他の事業

1



(―)



全社(共通)

62



(5)



合計

149



(118)


 
(注) １．従業員数は、当社から他社への出向者を除いた就業人員であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日7.75時間換算)であります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況2003年３月19日労働組合が結成され、2019年３月31日現在の組合員数は976名でユニオンショップ制であります。なお、労使関係は円満に推移しております。 