 
(5) 【所有者別状況】















2019年３月31日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

2

71

39

1,791

251

4

14,727

16,885

―



所有株式数(単元)

43

1,250,434

71,936

957,532

413,052

45

430,225

3,123,267

306,471



所有株式数の割合(％)

0.00

40.04

2.30

30.66

13.23

0.00

13.77

100.00

―


 
(注) １. 自己株式316,191株は、「個人その他」に3,161単元、「単元未満株式の状況」に91株含まれております。２. 役員報酬ＢＩＰ信託が保有する当行株式は、「金融機関」の欄に8,736単元、「単位未満株式の状況」に29株含まれております。３. 「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、10単元含まれております。　