 
５ 【役員の状況】男性13名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役会長

―

大　谷　信　義

1945年６月18日









1968年６月

松竹㈱入社



1979年５月

当社取締役



1980年５月

松竹㈱取締役



1982年９月

松竹㈱常務取締役



1984年５月

松竹㈱専務取締役



1984年５月

当社代表取締役社長



1984年５月

歌舞伎座事業㈱代表取締役社長



1985年６月

㈱戎橋劇場(現・歌舞伎座サービス㈱)代表取締役



1998年１月

松竹㈱代表取締役社長



2004年５月

松竹㈱代表取締役副会長



2006年４月

歌舞伎座サービス㈱取締役(現任)



2007年２月

松竹㈱代表取締役会長



2019年５月

松竹㈱取締役会長(現任)



2019年５月

当社取締役会長(現任)





(注)３

402



代表取締役社長

―

武　中　雅　人

1957年７月12日









1980年４月

松竹㈱入社



2006年８月

松竹㈱演劇営業部長



2007年５月

松竹㈱取締役



2009年５月

㈱松竹サービスネットワーク取締役(現任)



2009年７月

松竹㈱歌舞伎座開発準備室担当



2010年５月

松竹㈱歌舞伎座開発推進室担当



2011年６月

松竹㈱事業本部長(現任)



2012年５月

松竹㈱常務取締役



2014年４月

松竹衣裳㈱代表取締役会長(現任)



2016年５月

松竹㈱専務取締役(現任)



2019年５月

当社代表取締役社長(現任)





(注)４

―



代表取締役専務

経理担当

池　田　喜　実

1951年２月６日









1977年11月

当社入社



1997年６月

当社経理部長



2002年５月

当社取締役経理担当経理部長



2004年４月

歌舞伎座舞台㈱取締役



2006年９月

歌舞伎座事業㈱監査役



2007年５月

歌舞伎座サービス㈱監査役



2013年５月

当社代表取締役専務経理担当(現任)



2015年５月

歌舞伎座サービス㈱取締役(現任)





(注)３

10



常務取締役

企画開発担当企画開発部長

岩  﨑  敏  久

1957年８月25日









1980年４月

松竹㈱入社



2006年４月

松竹㈱経理部長



2009年５月

松竹㈱執行役員経理部長



2013年５月

歌舞伎座サービス㈱常務取締役(現任)



2014年５月

松竹㈱総務部付出向当社取締役企画開発担当企画開発部長



2015年５月

当社常務取締役企画開発担当企画開発部長(現任)



2017年４月

歌舞伎座舞台㈱取締役(現任)





(注)３

―



取締役

総務担当総務部長

近　藤　諭　司

1955年１月３日









1999年10月

当社入社



2005年５月

当社総務部次長



2009年７月

当社総務部長



2013年５月

当社取締役総務担当総務部長(現任)





(注)４

10



取締役

―

小   平     健

1951年12月31日









1974年４月

日本長期信用銀行入行



1999年11月

㈱ホテルニューオータニ(現・㈱ニューオータニ)東京副総支配人 マネージメントサービス部長ニューオータニ美術館担当部長



2000年６月

㈱ニューオータニ取締役マネージメントサービス部長ホテルニューオータニ東京副総支配人



2005年６月

㈱大谷工業代表取締役副会長



2008年６月

㈱テーオーシー取締役ビル施設管理部門安全管理室担当



2014年６月

㈱テーオーシー取締役



2015年５月

当社取締役(現任)



2016年６月

㈱テーオーシー顧問



2018年６月

㈱テーオーシー顧問退任





(注)４

10


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役

―

松   平     誠

1947年２月24日









1969年４月

日本郵船㈱入社



1996年４月

日本郵船㈱本店業務企画部部長



1999年４月

郵船クルーズ㈱取締役ホテル部長



2005年４月

郵船クルーズ㈱社長



2007年６月

(社)日本外航客船協会会長



2008年４月

郵船クルーズ㈱会長



2009年４月

郵船クルーズ㈱相談役



2010年４月

郵船クルーズ㈱顧問



2013年８月

郵船クルーズ㈱顧問退任



2016年５月

当社取締役(現任)





(注)３

２



取締役

―

尾　﨑　啓　成

1970年９月９日









1994年４月

松竹㈱入社



2014年５月

松竹㈱経理部長



2015年５月

松竹㈱執行役員経理部長



2019年５月

松竹㈱執行役員経理部長兼財務部長(現任)、



 

当社取締役(現任)





(注)４

―



取締役

―

武　藤　寛　征

1982年８月26日









2007年４月

松竹㈱入社



2018年10月

松竹㈱経営企画部グループ企画室長(現任)



2019年５月

松竹衣裳㈱監査役(現任)、



 

㈱松竹サービスネットワーク監査役(現任)、



 

当社取締役(現任)





(注)４

―



常勤監査役

―

安  形  泰  介

1955年５月17日









1982年12月

松竹㈱入社



2003年10月

松竹㈱映像統括スタッフ(次長待遇)



2011年１月

松竹㈱経営企画部広報室長



2013年６月

松竹㈱経営企画部長広報室長



2014年５月

松竹㈱経営企画部松竹創業120周年プロジェクトチーム担当部長広報室長



2015年５月

松竹㈱経営企画部ゼネラルマネジャー、当社常勤監査役(現任)





(注)６

―



監査役

―

大  谷  二  郎

1954年９月14日









1978年４月

松竹㈱入社



2000年５月

松竹第一興行㈱取締役



2006年４月

松竹衣裳㈱取締役



2008年３月

㈱松竹デジタルセンター取締役



2008年４月

㈱衛星劇場(現・松竹ブロードキャスティング㈱)監査役



2010年７月

松竹ブロードキャスティング㈱取締役



2015年５月

当社監査役(現任)



2016年５月

松竹ブロードキャスティング㈱常務取締役



2018年５月

松竹ブロードキャスティング㈱専務取締役(現任)





(注)６

223



監査役

―

井 ノ 上 正 男

1958年11月９日









1986年４月

最高裁判所司法研修所入所



1988年３月

同所卒業



1988年４月

弁護士登録(大高法律事務所)



1999年４月

当社顧問弁護士



2009年５月

当社監査役(現任)



2015年６月

㈱永谷園ホールディングス社外監査役(現任)



2019年５月

松竹㈱監査役(現任)





(注)５

―



監査役

―

稲  垣  文  美

1945年11月３日









1968年４月

㈱三菱銀行入行



1988年５月

㈱三菱銀行中野支店長



1994年６月

㈱講談社入社経営企画室次長



2001年２月

㈱講談社監査役



2003年２月

㈱講談社常任監査役



2011年５月

当社監査役(現任)





(注)６

―



計

657


 
　(注) １　取締役小平健・松平誠・尾﨑啓成・武藤寛征は、社外取締役であります。２　監査役安形泰介・井ノ上正男・稲垣文美は、社外監査役であります。３　取締役大谷信義・池田喜実・岩﨑敏久・松平誠の任期は、2018年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時までであります。４　取締役武中雅人・近藤諭司・小平健・尾﨑啓成・武藤寛征の任期は、2019年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までであります。５　監査役井ノ上正男の任期は、2017年２月期に係る定時株主総会終結の時から2021年２月期に係る定時株主総会終結の時までであります。６　監査役安形泰介・大谷二郎・稲垣文美の任期は、2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時までであります。７　監査役大谷二郎は、取締役会長大谷信義の弟であります。