 
５ 【従業員の状況】
(1) 連結会社における状況2018年12月31日現在








セグメントの名称

従業員数(人)



クラウド・ホスティング事業

 386

( 19 )



セキュリティ事業

 425

( ７ )



ソリューション事業

 70

( １ )



全社(共通)

 35

( ６ )



合計

 916

( 33 )


 
(注) １．従業員数は就業人員であります。２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。４．管理部門は内部監査グループ、社長室及びコーポレート部の従業員であります。 
(2) 提出会社の状況2018年12月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



 421

( 25 )

 35.3

 4.4

 4,042


 
(注) １．従業員数は、就業人員であります。２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。３．平均年齢、平均勤続年数及び平均年間給与には臨時従業員は含まれておりません。４．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は良好に推移しております。 