 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



油脂事業

918

(173)



油脂加工品事業

122

(  7)



食品・ファイン事業

115

( 14)



その他

25

(  -)



全社（共通）

109

( 10)



合計

1,289

(204)


 
(注) １　従業員数は、当連結グループから当連結グループ外への出向者を除き、当連結グループ外から当連結グループへの出向者を含む就業人員であります。２　従業員数欄の(外書)は、臨時従業員の当連結会計年度の平均雇用人員であります。３　前連結会計年度末に比べ従業員数が210名増加しておりますが、主として、非連結子会社としていた㈱Ｊ-サービス、横浜パック㈱、ゴールデンサービス㈱を連結の範囲に含めたことによるものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,012

(92)

43歳6ヶ月

17年1ヶ月

7,185,440


 
 








セグメントの名称

従業員数(名)



油脂事業

713

( 64)



油脂加工品事業

120

(  7)



食品・ファイン事業

66

( 11)



その他

6

(  -)



全社（共通）

107

( 10)



合計

1,012

( 92)


 
(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。２　従業員数欄の(外書)は、臨時従業員の当事業年度の平均雇用人員であります。３　平均年齢、平均勤続年数、平均年間給与は出向者を除き計算しております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループの従業員は、Ｊ-オイルミルズ労働組合、味の素労働組合、Ｊ-若松サービス労働組合、Ｊ-サービス労働組合、ユタカケミカル労働組合に加入しております。なお、各社の労使関係については安定しており、特記すべき事項はありません。 