５【従業員の状況】
(1）連結会社の状況











平成30年12月31日現在





 















セグメントの名称


従業員数（人）






ゴルフ事業


1,212


（ 11）




メタルスリーブ事業


172


(  7）




鍛造事業


408


( －）




全社（共通）


22


（  4）




合計


1,814


（ 22）





　（注）１．従業員数は就業人員であり、臨時雇用者数（パートタイマー、人材派遣会社からの派遣社員を含む）は、（　）内に期中の平均人員を外数で記載しております。
２．ENDO THAI CO.,LTD.、ENDO METAL SLEEVE（THAILAND）CO.,LTD.及びENDO FORGING（THAILAND）CO.,LTD.の就業人員は、期中の変動が大きいため期中平均人員としております。
 ３．全社（共通）として記載されている従業員は、特定のセグメントに区分できない管理部門に所属している者であります。
 ４．平成30年１月１日より、従来の「ステンレス事業」から「メタルスリーブ事業」にセグメント名称を変更しております。
 
 (2）提出会社の状況











平成30年12月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






100( 14)


42.3


15.1


5,690,408





 













 セグメントの名称


従業員（人）






　　ゴルフ事業


64(  6)




　　メタルスリーブ事業


12(  4)




　　鍛造事業


2( －)




　　全社（共通）


22(  4)




合計


100( 14)





　（注）１．従業員数は就業人員（当社から社外への出向者を除く）であり、臨時雇用者数（パートタイマー、人材派遣会社からの派遣社員を含む）は、（　）内に期中の平均人員を外数で記載しております。
　　　　２．平均年間給与は、賞与及び基準外賃金を含んでおります。
　　　　３．全社（共通）として記載されている従業員は、特定のセグメントに区分できない管理部門に所属している者であります。
 ４．平成30年１月１日より、従来の「ステンレス事業」から「メタルスリーブ事業」にセグメント名称を変更しております。
 
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 