 
２【沿革】
（１）提出会社の沿革







年月日

事項



1922．９．２

当社の前身、目黒蒲田電鉄㈱創立（資本金350万円）。



1928．５．５

目黒蒲田電鉄㈱は、田園都市㈱を合併、資本金1,325万円となる。



1934．10．１

目黒蒲田電鉄㈱は、池上電気鉄道㈱を合併、資本金1,710万円となる。



1937．12．１

目黒蒲田電鉄㈱は、目黒自動車㈱及び芝浦乗合自動車㈱を合併、資本金3,000万円となる。



1939．10．１

目黒蒲田電鉄㈱は、東京横浜電鉄㈱を合併、資本金7,250万円となる。



1939．10．16

目黒蒲田電鉄㈱は、商号を東京横浜電鉄㈱に変更。



1942．５．１ 

東京横浜電鉄㈱は、京浜電気鉄道㈱及び小田急電鉄㈱を合併、商号を東京急行電鉄㈱に変更、資本金２億480万円となる。



1943．７．１

大井町線、二子玉川園から溝ノ口まで乗入開始。



1944．５．31

京王電気軌道㈱を合併。



1948．６．１ 

会社再編成により、京王帝都電鉄㈱、小田急電鉄㈱、京浜急行電鉄㈱を設立し、事業の一部を譲渡。



1949．５．16

東京証券取引所に上場。



1953．７．22

一般貸切旅客自動車運送事業開始。



1954．９．６

石油販売事業営業開始（四谷サービスステーション）。



1962．３．20

多摩田園都市の最初の区画整理事業として、野川第一土地区画整理事業完成。



1966．４．１

田園都市線、溝の口～長津田間開通。



1967．４．28

こどもの国線、長津田～こどもの国間開通。



1969．５．10

玉川線、渋谷～二子玉川園間及び砧線、二子玉川園～砧本村間の営業を廃止。



1973．10．７

東急イン第１号店、上田東急イン（現：上田東急ＲＥＩホテル）開業。



1977．４．７

新玉川線、渋谷～二子玉川園間開通。



1979．８．12 

田園都市線、新玉川線、営団半蔵門線の全列車直通運転開始。大井町～二子玉川園間を大井町線と名称変更。



1984．４．９

田園都市線、つきみ野～中央林間間開通。



1991．10．１

自動車事業を東急バス㈱（※１）に譲渡。



2000．８．６ 

目蒲線（目黒～蒲田間）を目黒線（目黒～武蔵小杉間）と東急多摩川線（多摩川～蒲田間）に運行系統を変更。



2000．９．26

目黒線、営団南北線（現  東京メトロ南北線）及び都営三田線との相互直通運転を開始。



2001．３．31

石油販売事業の営業終了。



2003．２．１

東急ワイ・エム・エムプロパティーズ㈱を吸収合併。



2003．３．19 

田園都市線、営団半蔵門線（現  東京メトロ半蔵門線）を介し、東武伊勢崎線・日光線との相互直通運転開始。



2003．４．１

ホテル事業を㈱東急ホテルチェーンに営業譲渡。



2004．１．30

東横線、終電をもって横浜～桜木町間の営業を終了。



2004．２．１

東横線、みなとみらい線（横浜～元町・中華街間）との相互直通運転を開始。



2006．４．１

渋谷開発㈱を吸収合併。



2007．９．28

㈱東急ホテルチェーンを吸収合併。



2010．４．１

（旧）東急セキュリティ㈱を吸収合併。



2011．４．１

東急カード㈱（※１）のＴＯＫＹＵポイント事業を会社分割により承継。



2013．３．16 

東横線、東京メトロ副都心線を介し、東武東上線及び西武有楽町線・池袋線との相互直通運転を開始。



2015．10．１

エヌ・ティー・プロパティーズ㈱を吸収合併。



2016．10．１

横浜金沢プロパティーズ㈱を吸収合併。


 
　 
（２）関係会社の沿革







年月日

事項



1940．２．５

相鉄運輸㈱設立。



1946．３．18

白木金属工業㈱設立。



1946．６．15

新日本興業㈱（現：㈱東急レクリエーション※１）設立。



1948．５．１

㈱東横百貨店（現：㈱東急百貨店※１）設立。当社から百貨店業を分離。



1948．８．23

㈱東急横浜製作所（旧：東急車輛製造㈱）設立。



1949．５．11

㈱東横百貨店（現：㈱東急百貨店※１）は、東京証券取引所に上場（2005年３月28日上場廃止）。



1949．５．16

新日本興業㈱（現：㈱東急レクリエーション※１）は、東京証券取引所に上場。



1950．１．16

世紀建設工業㈱（現：世紀東急工業㈱※２）設立。



1953．12．17

東急不動産㈱（※２）設立。当社から不動産販売業、砂利業、遊園業及び広告業を譲受ける。



1956．１．31

東急観光㈱設立。



1956．４．25

東急不動産㈱（※２）は、東京証券取引所市場第二部に上場（1961年10月２日市場第一部に指定替え、2013年９月26日上場廃止、1970年10月１日大阪証券取引所市場第一部に上場、2007年11月６日上場廃止、1982年７月17日シンガポール証券取引所に上場、1999年１月５日シンガポール証券取引所上場廃止）。



1956．10．10

東横興業㈱（現：㈱東急ストア※１）設立。



1956．12．１

東急不動産㈱（※２）は、砂利業の営業権を東急砂利㈱（現：東急ジオックス㈱※１）に譲渡。



1958．11．10

㈱丸善銀座屋（現：㈱ながの東急百貨店※１）設立。



1959．４．11

伊東下田電気鉄道㈱（現：伊豆急行㈱※１）設立。



1959．７．６

東急車輛製造㈱は、東京証券取引所に上場（1969年２月15日市場第一部に指定替え、1968年２月６日大阪証券取引所市場第一部に上場、2002年９月25日両取引所上場廃止）。



1959．11．11

東急不動産㈱（※２）は、建設部門を分離独立し（旧）東急建設㈱設立。



1961．６．１

東急不動産㈱（※２）は、広告業の資産、営業権を㈱東急エージェンシー（※１）に譲渡。



1961．10．11

城南交通㈱（1967年11月27日に東急サービス㈱に商号変更）設立。



1963．９．３  

（旧）東急建設㈱は、東京証券取引所市場第二部に上場（1967年８月１日市場第一部に指定替え、2003年９月25日上場廃止、1969年４月１日大阪証券取引所市場第一部に上場、2003年９月23日上場廃止）。



1968．５．30

㈱東急ホテルチェーン設立。



1970．４．８

東急不動産㈱（※２）は、㈱東急コミュニティー（※２）を設立。



1970．５．１ 

白木金属工業㈱は、東京証券取引所市場第二部に上場（1972年10月２日名古屋証券取引所市場第二部に上場、1973年８月１日両取引所市場第一部に指定替え）。



1971．５．15

日本国内航空㈱と東亜航空㈱の合併で東亜国内航空㈱設立。



1972．３．10

東急不動産㈱（※２）は、㈱エリアサービス（現：東急リバブル㈱※２）を設立。



1972．10．２ 

㈱東急ホテルチェーンは、東京証券取引所市場第二部に上場（1983年６月１日市場第一部に指定替え、2001年７月11日上場廃止）。



1972．11．１

伊豆急行㈱（※１）は、東京証券取引所市場第二部に上場（2004年９月27日上場廃止）。



1973．６．１

東急不動産㈱（※２）は、設計監理部門を㈱東急設計コンサルタント（※１）に譲渡。



1973．９．７ 

世紀建設㈱（現：世紀東急工業㈱※２）は、東京証券取引所市場第二部に上場（1982年11月１日市場第一部に指定替え）。



1976．８．28

東急不動産㈱（※２）は、住関連及びＤ・Ｉ・Ｙ用品の販売を行う㈱東急ハンズを設立。



1978．１．17

㈱ティー・エム・ディー（現：㈱東急モールズデベロップメント※１）設立。



1981．７．27 

東急観光㈱は、東京証券取引所市場第二部に上場（1987年６月１日市場第一部に指定替え、2003年12月25日上場廃止）。



1982．12．15 

㈱東急ストア（※１）は、東京証券取引所市場第二部に上場（1987年８月１日市場第一部に指定替え、2008年６月25日上場廃止）。



1983．３．２

東急有線テレビ㈱（現：イッツ・コミュニケーションズ㈱※１）設立。



1985．７．18

相鉄運輸㈱は、東京証券取引所市場第二部に上場。



1987．３．23

東亜国内航空㈱は、店頭市場に上場（2002年９月25日上場廃止）。


 
　 







年月日

事項



1991．５．21

東急バス㈱（※１）設立（同年10月1日、当社より自動車事業を譲受け営業開始）。



1991．８．29 

㈱ながの東急百貨店（※１）は、店頭市場（現：東京証券取引所ＪＡＳＤＡＱ（スタンダード））に上場。



1998．11．20 

㈱東急コミュニティー（※２）は、東京証券取引所市場第二部に上場（2000年３月１日市場第一部に指定替え、2013年９月26日上場廃止）。



1999．12．17 

東急リバブル㈱（※２）は、東京証券取引所市場第二部に上場（2001年３月１日市場第一部に指定替え、2013年９月26日上場廃止）。



2001．７．17

株式交換により、㈱東急ホテルチェーンを完全子会社化。



2002．７．１

東急サービス㈱は東急管財㈱と合併し、東急ファシリティサービス㈱（※１）に商号変更。



2002．10．１

株式交換により、東急車輛製造㈱を完全子会社化。



2002．10．２

㈱日本エアシステム（旧：東亜国内航空㈱）は、日本航空グループと経営統合。



2003．10．１ 

（旧）東急建設㈱は、建設事業部門を会社分割し、（新）東急建設㈱（※２）に建設事業部門を承継。



2003．10．１

（新）東急建設㈱（※２）は、東京証券取引所市場第一部に上場。



2004．１．１

株式交換により、東急観光㈱を完全子会社化。



2004．３．31

東急観光㈱の発行済株式の約85％をグループ外に譲渡。



2004．10．１

株式交換により、伊豆急行㈱（※１）を完全子会社化。



2004．11．11

公開買付けにより、㈱東急百貨店（※１）を連結子会社化。



2005．４．１

株式交換により、㈱東急百貨店（※１）を完全子会社化。



2005．４．１ 

伊豆急行㈱（※１）は、会社分割により不動産事業及び分譲地管理業等の付帯事業を伊豆急不動産㈱へ承継。



2005．４．１ 

㈱東急ホテルチェーンは、会社分割によりホテル事業に係る諸部門を㈱東急ホテルマネジメント（※１（同日、㈱東急ホテルズに商号変更））へ承継。



2005．６．21

東急ロジスティック㈱（旧：相鉄運輸㈱）の全株式をグループ外に譲渡。



2006．４．18

ゴールドパック㈱は、ジャスダック証券取引所に上場。



2008．７．１

株式交換により、㈱東急ストア（※１）を完全子会社化。



2009．10．30

㈱札幌東急ストアの全株式をグループ外に譲渡。



2011．１．24

ゴールドパック㈱の全株式をグループ外に譲渡。



2011．３．18

ＴＣプロパティーズ㈱（旧：（旧）東急建設㈱）は、清算結了。



2011．４．８

シロキ工業㈱（旧：白木金属工業㈱）の発行済株式の約15％をグループ外に譲渡。



2012．３．１

ベカメックス東急㈲（※１）の投資許可取得。



2012．４．２ 

東急車輛製造㈱は、鉄道車両事業、立体駐車装置事業、特装自動車事業を会社分割後、グループ外に譲渡。



2013．10．１ 

東急不動産㈱（※２）、㈱東急コミュニティー（※２）及び東急リバブル㈱（※２）は、共同株式移転の方法により３社の完全親会社となる東急不動産ホールディングス㈱（※２）を設立。



2013．10．１

東急不動産ホールディングス㈱（※２）は、東京証券取引所市場第一部に上場。



2015．11．２

当社を代表企業とする「東急前田豊通グループ」により、仙台国際空港㈱（※１）を設立。



2016．３．17

公開買付け及び自己株式処分の引受により、㈱東急レクリエーション（※１）を連結子会社化。



2016．７．１

仙台国際空港㈱（※１）は、空港運営事業を開始。



2016．10．１

横浜金沢プロパティーズ㈱（旧：東急車輛製造㈱）を当社に吸収合併。


 
 （注）現連結子会社、現持分法適用関連会社及び現持分法適用非連結子会社以外の会社の社名は、当時の社名で記載しております。※１  現：連結子会社※２  現：持分法適用関連会社