２【沿革】













年月


沿革






1990年12月


東京都立川市柴崎町二丁目７番17号に株式会社エイブルコミュニケーションを設立。




1991年10月


初の自社製品SS7テストシステム（DXV-100）を開発、販売。




1993年11月


PHSテストシステム（PHS基地局テストシステム）を開発、販売。




1994年12月


東京都立川市錦町三丁目６番６号に本社を移転。




1996年８月


技術情報の収集を目的に、米国カリフォルニア州にEl Toro Communications, Inc.を設立。
（出資比率100%）




1998年８月


IMT-2000テストシステム（W-CDMA評価テストシステム）を開発、販売。




1999年２月


IMT-2000テストシステム（W-CDMA商用機評価テストシステム）を開発、販売。




1999年２月


大阪府大阪市淀川区に西日本営業所を開設。




1999年４月


米国子会社El Toro Communications, Inc.を清算。




2000年１月


東京都立川市曙町二丁目36番２号に本社を移転。




2001年４月


株式会社アルチザネットワークスへ商号変更。




2001年７月


東京証券取引所マザーズ市場に株式を上場。




2001年12月


Artiza VoIP Simulator/Analyzer（SIP対応版）を開発、販売。




2003年７月


ANPro-800（IPパフォーマンステスタ）を開発、販売。




2003年９月


IMT-2000テストシステム（HSDPA対応シミュレータ）を開発、販売。




2004年３月


中国移動通信集団公司にIMT-2000テストシステムを納入。




2006年１月


IMT-2000テストシステム（UEシミュレータ）を開発、販売。




2007年６月


西日本営業所を閉鎖。




2008年２月


IMT-2000テストシステム（HSUPA対応シミュレータ）を開発、販売。




2009年１月


LTEテストシステム（LTE eNB Tester）を開発、販売。




2009年10月


LTEテストシステム（LTE eNB Load Tester）を開発、販売。




2010年３月


一般労働者派遣事業許可を取得。




2010年９月


開発拠点として、中国上海市に阿基捷（上海）軟件開発有限公司を設立。




2010年10月


LTEテストシステム（EPC Load Tester）を開発、販売。




2011年１月


WiMAX VPNルータ（WARV-1）を開発、販売。




2011年６月


WiMAX モバイルルータ（AZ01MR）を開発、販売。




2011年７月


LTEテストシステム（DuoSIM）を開発、販売。




2013年９月


LTE-Aテストシステム（DuoSIM ADVANCED）を開発、販売。




2014年３月


パケットキャプチャシステム（etherExtractor）を開発、販売。





2014年12月




東京証券取引所市場第二部に市場変更。






2015年５月




WiMAX２＋対応 VPNルータ（WARV-2）を開発、販売。






2016年12月




岩手県滝沢市に滝沢デベロップメントセンターを開設。






2017年８月




東京都渋谷区に新宿営業所を開設。






2018年２月




岩手県滝沢市に開発新拠点滝沢デベロップメントセンター社屋新設。






2019年３月


2019年４月




5Gテストシステム（DuoSIM-5G）を開発、販売。


新宿営業所を閉鎖。





