 
５ 【従業員の状況】
（1）連結会社の状況平成30年12月31日現在








セグメントの名称

従業員数(名)



CAEソリューションサービス事業

412

　(46)



ITソリューションサービス事業

70

　( 7)



全社（共通）

111

　(46)



合計

593

　(99)


 
(注) １．臨時従業員数は、（　）内に年間の平均人員を外数で表示しております。２．臨時従業員には、契約社員、派遣社員、パートタイマーを含んでおります。３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
（2）提出会社の状況平成30年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年.ヶ月)

平均年間給与(千円)



 366

(82)

42.3 

11.3 

7,689 


 
 








セグメントの名称

従業員数(名)



CAEソリューションサービス事業

223

　(33)



ITソリューションサービス事業

70

　( 7)



全社（共通）

73

　(42)



合計

 366

　(82)


 
(注) １．臨時従業員数は、（　）内に年間の平均人員を外数で表示しております。２．臨時従業員には、契約社員、派遣社員、パートタイマーを含んでおります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
（3）労働組合の状況 労働組合はありませんが、労使関係は円満に推移しております。 