５【従業員の状況】
　当社は、スーパーマーケット事業の単一セグメントであるため、セグメント別の記載を省略しております。
 
(1）提出会社の状況











2019年２月28日現在





 

















従 業 員 数 （人）


平 均 年 齢 （才）


平均勤続年数（年）


平均年間給与（円）






481（1,386）


44.8


19.3


5,127,116





（注）１．従業員数の（　）内はパートナー社員（アルバイトを含む）の年間平均人員（１日１人８時間換算）であり外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
(2）労働組合の状況
 
提出会社においては、下記のとおり労働組合が結成されております。
 
(イ） 名　　称　　　北雄ラッキー労働組合
 
(ロ） 上部団体　　　ＵＡゼンセン
 
(ハ） 結成年月日　　1981年３月17日
 
(ニ） 組合員数　　　2019年２月28日現在　　2,325人(従業員 411人、パートナー社員 1,914人)
 
労使関係は円滑に推移しており、特記すべき事項はありません。
 