 
５ 【役員の状況】男性14名　女性－名　（役員のうち女性の比率－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数 (株)



代表取締役社長 社長執行役員

 

梶田　　直

1956年１月27日生









1978年４月

関東天然瓦斯開発㈱入社



2005年３月

同社取締役営業部長



2009年３月

大多喜ガス㈱取締役営業本部長



2012年３月

同社常務取締役営業本部長



2014年１月 

当社常務取締役常務執行役員関東天然瓦斯開発㈱代表取締役社長



2015年３月

当社代表取締役社長社長執行役員関東天然瓦斯開発㈱代表取締役社長



2018年３月

当社代表取締役社長社長執行役員(現)





(注)３

7,000



代表取締役専務 専務執行役員

情報システム部管掌

加藤　宏明

1956年４月26日生









1980年４月

関東天然瓦斯開発㈱入社



2009年３月

同社取締役企画部長



2013年３月 

同社取締役企画部長大多喜ガス㈱取締役経営企画部長



2014年１月 

当社執行役員大多喜ガス㈱常務取締役営業本部長



2015年３月 

当社常務取締役常務執行役員大多喜ガス㈱代表取締役社長



2018年３月 

当社代表取締役専務専務執行役員情報システム部管掌(現)





(注)３

5,360



常務取締役 常務執行役員

 

緑川　昭夫

1958年８月23日生









1981年４月

大多喜ガス㈱入社



2010年３月

同社取締役供給・技術本部長、供給部長



2011年３月

同社取締役（技術部管掌）供給部長



2013年５月

同社取締役（供給部管掌）技術部長



2014年１月  

当社執行役員大多喜ガス㈱取締役（供給部管掌）技術部長



2015年３月  

当社執行役員大多喜ガス㈱代表取締役常務（供給部管掌）技術部長



2017年３月

当社執行役員大多喜ガス㈱代表取締役常務（供給部管掌）技術部長関東天然瓦斯開発㈱取締役(現)



2018年３月

当社常務取締役常務執行役員(現)大多喜ガス㈱代表取締役社長(現)





(注)３

1,784



常務取締役 常務執行役員

 

森　　武

1959年９月28日生









1983年４月

大多喜ガス㈱入社



2012年３月

関東天然瓦斯開発㈱取締役総務部長、茂原鉱業所総務部長



2013年３月

同社取締役営業部管掌、総務部長、茂原鉱業所総務部長



2014年１月

当社取締役執行役員総務部長関東天然瓦斯開発㈱取締役総務部長



2018年３月

当社常務取締役常務執行役員(現)関東天然瓦斯開発㈱代表取締役社長(現)





(注)３

2,700



取締役 執行役員

経理部長

水野彦二郎

1957年10月５日生









1981年４月

大多喜ガス㈱入社



2009年３月

関東天然瓦斯開発㈱経理部長



2011年３月 

同社監査室長大多喜ガス㈱監査室長



2012年３月

大多喜ガス㈱取締役(総務部管掌)経理部長



2014年１月 

当社取締役執行役員経理部長大多喜ガス㈱取締役(総務部・経理部管掌)



2018年３月

当社取締役執行役員経理部長(現)





(注)３

3,180


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数 (株)



取締役 執行役員

 

齋藤　篤志

1958年３月１日生









1981年４月

㈱ほくさん入社



2009年６月

エア・ウォーター㈱医療カンパニー管理部長



2012年６月

同社医療カンパニー企画・管理部長



2014年６月

同社調達部長



2016年３月

当社取締役執行役員(現)関東天然瓦斯開発㈱取締役生産供給本部環境保安部長



2019年３月

関東天然瓦斯開発㈱取締役環境保安部長(現)





(注)３

1,000



取締役 執行役員

人事部管掌総務部長

長島　　健

1962年１月９日生









1984年４月

大多喜ガス㈱入社



2011年３月

同社総務部長



2015年３月

当社人事部長



2017年３月

当社取締役執行役員人事部長



2018年３月

当社取締役執行役員人事部管掌、総務部長(現)





(注)３

4,200



取締役 執行役員

経営企画部長

御代　靖之

1961年９月28日生









1984年４月

三井物産㈱入社



2001年12月

同社無機製品部化成品室長



2004年８月

同社シンガポール支店無機化学品室ジェネラルマネージャー



2009年10月

同社基礎化学品本部事業支援部投資統括室長



2011年７月

三井物産(広東)貿易有限公司董事企画業務部長兼人事総務部長



2014年12月

当社入社



2015年３月

当社企画部長



2018年３月

当社取締役執行役員経営企画部長(現)





(注)３

2,000



取締役

 

   棚橋　祐治  (注)１

1934年10月13日生









1958年４月

通商産業省入省



1991年６月

同省事務次官



1997年８月

(財)新エネルギー財団会長



2001年６月

石油資源開発㈱代表取締役社長



2008年６月

同社代表取締役会長



2014年１月

当社取締役(現)石油資源開発㈱代表取締役会長



2015年６月

石油資源開発㈱取締役会長



2016年４月

石油資源開発㈱取締役会長金沢工業大学大学院イノベーションマネジメント研究科研究科長・教授(現)



2016年６月

石油資源開発㈱相談役(現)





(注)３

－



取締役

 

   大槻幸一郎  (注)１

1948年２月18日生









1970年４月

農林水産省林野庁入庁



1998年７月

同庁長野営林局長



2001年４月

千葉県副知事



2006年８月

千葉県副知事退任



2007年12月

アジア航測㈱取締役上席執行役員、経営管理本部技師長



2008年12月

同社代表取締役社長執行役員社長、経営管理本部長



2011年12月

同社代表取締役会長



2013年３月 

関東天然瓦斯開発㈱取締役アジア航測㈱代表取締役会長



2013年12月

関東天然瓦斯開発㈱取締役アジア航測㈱相談役



2014年１月

当社取締役(現)アジア航測㈱相談役



2015年12月

アジア航測㈱特別顧問



2017年12月

同社特別顧問退任





(注)３

－


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数 (株)



常勤監査役

 

椎野　敏彦

1957年１月21日生









1980年４月

大多喜ガス㈱入社



2012年３月 

関東天然瓦斯開発㈱監査室長大多喜ガス㈱監査室長



2014年１月

関東天然瓦斯開発㈱常勤監査役



2018年３月

当社常勤監査役(現)関東天然瓦斯開発㈱監査役(現)





(注)４

400



常勤監査役

 

下田　　誠

1960年３月21日生









1983年４月

関東天然瓦斯開発㈱入社



2007年７月

大多喜ガス㈱営業本部地域営業部長



2011年３月

関東天然瓦斯開発㈱人事部長



2014年１月

当社人事部長



2015年３月 

当社執行役員大多喜ガス㈱取締役総務部長



2019年３月 

当社常勤監査役(現)大多喜ガス㈱監査役(現)





(注)５

8,500



監査役

 

   田中　尚文  (注)２

1943年９月18日生









1966年４月

合同資源産業㈱(現 ㈱合同資源)入社



1995年12月

同社取締役千葉事業所副所長兼研究室長



1998年３月  

関東天然瓦斯開発㈱監査役合同資源産業㈱取締役営業部長兼経理部担当



1998年12月

関東天然瓦斯開発㈱監査役合同資源産業㈱常務取締役営業部長兼経理部担当



1999年３月

関東天然瓦斯開発㈱監査役合同資源産業㈱代表取締役常務営業部長兼経理部担当



2000年12月 

関東天然瓦斯開発㈱監査役合同資源産業㈱代表取締役社長



2001年３月

合同資源産業㈱代表取締役社長



2011年12月

同社代表取締役会長



2012年３月 

関東天然瓦斯開発㈱監査役合同資源産業㈱代表取締役会長



2014年１月 

当社監査役(現)合同資源産業㈱代表取締役会長



2015年12月

㈱合同資源取締役会長



2016年12月

同社取締役相談役(現)





(注)４

－



監査役

 

  小鍛冶広道 (注)２

1972年12月18日生









1998年４月

弁護士登録、第一東京弁護士会入会、第一芙蓉法律事務所入所



2009年１月

第一芙蓉法律事務所パートナー弁護士(現)



2018年３月

当社監査役(現)





(注)４

－



計

36,124


 
　 (注) １　取締役棚橋祐治及び大槻幸一郎は、社外取締役であります。２　監査役田中尚文及び小鍛冶広道は、社外監査役であります。３　取締役の任期は、2018年12月期に係る定時株主総会終結の時から2019年12月期に係る定時株主総会終結の時までであります。４　監査役の任期は、2017年12月期に係る定時株主総会終結の時から2021年12月期に係る定時株主総会終結の時までであります。５　監査役の任期は、2018年12月期に係る定時株主総会終結の時から2022年12月期に係る定時株主総会終結の時までであります。６　執行役員（取締役兼務者を除く）は、次のとおりであります。執行役員　　三上　七五郎執行役員　　山上　陽二執行役員　　轡田　信芳執行役員　　糸久　忠良執行役員　　高橋　丈夫執行役員　　青木　岳洋