５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



不動産分譲事業

27

 



不動産賃貸事業

2

 



不動産関連事業

6

(40)



全社(共通)

7

 



合計

42

(40)


 
(注) １．従業員数は就業人員であり、臨時雇用者数(パートタイマー)は、年間の平均人員を(　)外数で記載しております。２．全社(共通)として記載されている従業員数は、管理部門に所属している従業員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



36

45.7

6.3

4,862


 
 







セグメントの名称

従業員数(名)



不動産分譲事業

26



不動産賃貸事業

2



不動産関連事業

1



全社(共通)

7



合計

36


 
(注) １．従業員数は就業人員であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)として記載されている従業員数は、管理部門に所属している従業員であります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。