 
(2) 【役員の状況】 男性12名　女性－名　（役員のうち女性の比率－％）











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

柳川　重昌

1947年３月10日生









1969年４月

当社入社



1985年４月

取締役営業部長



1994年３月

専務取締役



2003年４月

代表取締役社長（現任）



2006年３月

中阪貿易（上海）有限公司董事長（現任）





(注)３

372,000



専務取締役第二営業本部長

渕上　正秀

1956年９月10日生









1981年４月

当社入社



2001年２月

東部第三営業部長



2004年11月

取締役東部第二営業部長



2007年４月

取締役第二営業本部長兼東部第二営業部長



2012年６月

常務取締役第二営業本部長兼西日本第二営業部長



2013年４月

常務取締役第二営業本部長



2014年５月

日三工業㈱代表取締役社長



2017年６月

専務取締役第二営業本部長（現任）





(注)３

11,500



常務取締役法務コンプライアンス担当 

柳川　十糸久

1966年６月25日生









1991年４月

当社入社



2006年４月

経営企画室長



2006年５月

取締役経営企画室長



2012年６月

常務取締役経営企画室長



2013年４月

常務取締役第一営業本部長



2017年４月

常務取締役光システム営業部長



2019年４月

常務取締役法務コンプライアンス担当（現任）





(注)３

346,050



常務取締役海外事業部長

田中　秀樹

1964年11月11日生









1987年４月

当社入社



2006年４月

海外部長兼西日本第二営業部長



2007年５月

取締役海外部長



2011年８月

取締役海外事業部長兼海外部長



2017年６月

常務取締役海外事業部長（現任）





(注)３

15,100



取締役業務部長

澤口　典宏

1967年６月28日生









1991年４月

当社入社



2009年４月

中阪貿易（上海）有限公司総経理



2014年２月

第二営業本部副本部長



2015年４月

業務部長



2015年６月

取締役業務部長（現任）





(注)３

14,704



取締役管理本部長兼経理部長

林　祐介

1978年３月23日生









2002年４月

当社入社



2016年４月

取締役経理部長



2016年10月

取締役管理本部長兼経理部長（現任）





(注)３

1,363,200


 
  











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役第一営業本部長

渡部　哲郎

1967年８月22日生









1990年４月

当社入社



2013年４月

西部第一営業部長兼大阪営業１課長



2015年４月

第一営業副本部長兼西部第一営業部長



2016年９月

第一営業本部長



2017年６月

取締役第一営業本部長（現任）





(注)３

7,322



取締役

寺田　義博

1946年７月15日生









1969年４月

住友電気工業㈱　入社



1991年７月

同粉末合金事業部事業部長



2002年６月

住友電工ツールネット㈱専務取締役



2003年４月

同代表取締役社長



2012年６月

同退任



2014年６月

当社取締役（現任）





(注)３

－



取締役

市川　直

1946年７月13日生









1969年４月

㈱椿本チエイン入社



2001年６月

同 取締役



2011年６月

同 代表取締役専務執行役員



2015年６月

同 特別顧問



2016年４月

当社特別顧問



2016年６月

㈱椿本チエイン　特別顧問退任



2016年６月

当社取締役（現任）





(注)３

－



監査役（常勤）

浅賀　正義

1950年４月14日生









1983年２月

聖和商事㈱入社



1987年９月

当社入社



1998年４月

東部第一営業部長兼東京営業１課長



2004年11月

取締役東部第一営業部長兼東京営業１課長



2007年４月

取締役第一営業本部長兼東部第一営業部長兼東京営業１課長



2013年４月

取締役支配人



2014年６月

常勤監査役（現任）





(注)４

10,900



監査役

明松　優

1953年８月11日生









1984年８月

公認会計士登録



1985年８月

税理士登録



1986年７月

明松優公認会計士事務所開設（現任）



2003年11月

㈱カワサキ取締役監査等委員（現任）



2010年６月

当社監査役（現任）





(注)４

3,500


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役

新井　信彦

1946年11月３日生









1970年４月

㈱大和銀行（現㈱りそな銀行）入行



1999年６月

同取締役香港支店長



2003年６月

りそな信託銀行㈱代表取締役社長兼執行役員



2005年６月

㈱りそなホールディングス執行役



2006年６月

東洋テック㈱代表取締役社長



2008年９月

大鵬薬品工業㈱監査役



2016年６月

共英製銅㈱取締役（現任）



2017年６月

東洋テック㈱相談役（現任）



2018年６月

当社監査役（現任）





(注)４

－



 

 

計

 

 

2,144,276


 
(注) １　取締役寺田義博及び市川直は、社外取締役であります。２　監査役明松優及び新井信彦は、社外監査役であります。３　取締役の任期は、2019年３月期の定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。４　監査役の任期は、2019年３月期の定時株主総会終結の時から2023年３月期に係る定時株主総会終結の時までであります。５　取締役林祐介の所有株式数は、大阪ビジネスプラニング有限会社が所有する株式数を含めた実質所有株式数を記載しております。６　当社は法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役を１名選任しております。補欠監査役の略歴は次のとおりであります。










氏名

生年月日

略歴

所有株式数(株)



塩路　広海

1957年１月28日生

1987年４月

弁護士登録

－



1991年４月

塩路法律事務所開設 (現任)



2007年６月

㈱立花エレテック監査役 (現任)



2015年６月

㈱フジシールインターナショナル取締役（現任）


 
 （社外取締役及び社外監査役）当社の社外取締役は２名であり、また社外監査役は２名であります。社外取締役寺田義博は、当社仕入先である住友電工ツールネット株式会社の出身であります。社外取締役市川直、社外監査役明松優及び、社外監査役新井信彦は、当社及び当社子会社並びに当社及び当社子会社のその他の取締役、監査役と親族関係その他の人的関係を有さず、また、重要な資本的関係又は取引関係その他の利害関係はありません。当社の監査役３名のうち２名が社外監査役であり、互いに連携して会社の内部統制状況を監視しております。具体的には、豊富な経験と幅広い見識に基づき、監査役会や取締役会への出席などを通じ、業務執行から独立した視点や専門的な視点から意見を述べ、意思決定の過程において重要な役割を果たしております。これらの社外監査役の活動は、当社が経営判断を行うに当たり重要な役割を果たしており、当社として適切な選任状況であると考えております。当社は、社外取締役又は社外監査役の独立性に関する基準を定めてはおりませんが、現社外取締役及び社外監査役は当社と特別な利害関係はなく、独立した立場から会社の業務執行を監督することが可能であると考えております。なお、当社は、社外取締役寺田義博及び、社外監査役明松優を株式会社東京証券取引所が定める独立役員として指定しております。社外監査役は、常勤監査役、監査法人及び内部監査室との連携の下、業務執行の適正性、妥当性を監査しております。 