(賃貸等不動産関係)当社は、徳島県において、太陽光発電所用地を賃貸しております。2018年４月期における当該賃貸等不動産に関する賃貸損益は6,529千円(賃貸収益8,610千円は売上高に、主な賃貸費用2,080千円は売上原価に計上)、減損損失は3,600千円(特別損失に計上)であります。2019年４月期における当該賃貸等不動産に関する賃貸損益は5,996千円(賃貸収益8,610千円は売上高に、主な賃貸費用2,613千円は売上原価に計上)であります。また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。









 

 

(単位：千円)



 

前事業年度(自  2017年５月１日至  2018年４月30日)

当事業年度(自  2018年５月１日至  2019年４月30日)



貸借対照表計上額

期首残高

157,647

157,647



期中増減額

－

－



期末残高

157,647

157,647



期末時価

195,260

195,055


 
(注) １．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。２．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額(指標等を用いて調整を行ったものを含む。)であります。