 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



㈱新薬リサーチセンター

東京都千代田区

50,000

ＣＲＯ事業

100.0

役員の兼任４名資金の貸付設備の賃貸



㈱安評センター

静岡県磐田市

100,000

ＣＲＯ事業

100.0(100.0)

役員の兼任４名資金の貸付



㈱ジェネティックラボ

札幌市中央区

100,000

診断解析事業

100.0

役員の兼任４名資金の貸付



㈱プライミューン

神戸市中央区

22,000

ＣＲＯ事業

100.0

役員の兼任３名



㈱メディフォム

北海道恵庭市

10,000

ＣＲＯ事業

100.0

役員の兼任４名



㈱ＴＧビジネスサービス

福岡市中央区

10,000

ＴＧＢＳ事業

100.0

役員の兼任３名資金の貸付



㈱ルーペックスジャパン

横浜市港北区

8,000

ＴＧＢＳ事業

100.0(100.0)

役員の兼任３名



㈱アウトレットプラザ

東京都千代田区

30,000

ＴＧＢＳ事業

100.0(100.0)

役員の兼任３名



その他２社

  

 

 

 

 



(持分法適用関連会社)

 

 

 

 

 



医化学創薬㈱

札幌市中央区

100,000

ＣＲＯ事業

43.0

役員の兼任１名


 
(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。２．議決権の所有割合の(　)内は、間接所有割合で内数であります。３．株式会社新薬リサーチセンターについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等　　(1) 売上高 　　  1,053,379千円(2) 経常利益　　　 101,405千円(3) 当期純利益　　　50,895千円(4) 純資産 　　　　303,337千円(5) 総資産 　　　1,009,282千円４．株式会社安評センターについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等　　(1) 売上高 　　　　930,864千円(2) 経常利益　　　 107,242千円(3) 当期純利益　　　70,758千円(4) 純資産 　　　　269,954千円(5) 総資産 　　　1,035,963千円５．株式会社アウトレットプラザについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。主要な損益情報等　　(1) 売上高 　　　5,194,830千円(2) 経常利益 　　　 41,361千円(3) 当期純利益 　　 26,093千円(4) 純資産 　　　　139,959千円(5) 総資産 　　　　775,375千円 