（セグメント情報等）

【セグメント情報】

前連結会計年度（自　2017年４月１日  至　2018年３月31日）及び当連結会計年度（自　2018年４月１日  至　2019年３月31日）

当社グループは、医療機器の製造・販売事業の単一セグメントであるため、記載を省略しております。

 
 

【関連情報】


前連結会計年度（自　2017年４月１日  至　2018年３月31日）

１．製品及びサービスごとの情報
　単一の製品・サービスの区分の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。
 
２．地域ごとの情報
(1）売上高















日本
(千円)


海外
(千円)


合計
(千円)




15,653,283


1,791,931


17,445,214






（注）売上高は顧客の所在地を基礎とし、国又は地域に分類しております。

 

(2）有形固定資産

  本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。
 
３．主要な顧客ごとの情報
　外部顧客への売上高のうち、特定の顧客への売上高が連結損益計算書の売上高の10％未満であるため、記載を省略しております。
 

当連結会計年度（自　2018年４月１日  至　2019年３月31日）

１．製品及びサービスごとの情報
　単一の製品・サービスの区分の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。
 
２．地域ごとの情報
(1）売上高















日本
(千円)


海外
(千円)


合計
(千円)




16,609,852


1,891,947


18,501,799






（注）売上高は顧客の所在地を基礎とし、国又は地域に分類しております。

 

(2）有形固定資産

  本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。
 
３．主要な顧客ごとの情報
　外部顧客への売上高のうち、特定の顧客への売上高が連結損益計算書の売上高の10％未満であるため、記載を省略しております。
 
 

【報告セグメントごとの固定資産の減損損失に関する情報】

前連結会計年度（自　2017年４月１日  至　2018年３月31日）及び当連結会計年度（自　2018年４月１日  至　2019年３月31日）
　当社グループは、医療機器の製造・販売事業の単一セグメントであるため、報告セグメントごとの固定資産の減損損失については記載を省略しております。
 
 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
前連結会計年度（自　2017年４月１日  至　2018年３月31日）及び当連結会計年度（自　2018年４月１日  至　2019年３月31日）
　該当事項はありません。
 
 

【報告セグメントごとの負ののれん発生益に関する情報】


前連結会計年度（自　2017年４月１日  至　2018年３月31日）及び当連結会計年度（自　2018年４月１日  至　2019年３月31日）

　該当事項はありません。
 
 