２【沿革】













1953年８月


旭大隈工業株式会社として設立し各種銃弾類の製造を開始。




1954年２月


名古屋証券取引所店頭売買承認。




1958年９月


スイス国コップ氏と無段変速機の製造販売に関する技術導入契約を締結し、製造販売を開始。




1961年１月


東洋精機株式会社から銃弾の製造販売に関する営業権を譲り受け、わが国唯一の小口径銃弾メーカーとなる。




1961年５月


社名を旭精機工業株式会社に変更。




1961年10月


名古屋証券取引所市場第二部に上場。




1964年７月


U.S.ベアード社（米国）と自動連続プレスに関する技術導入契約を締結し、同プレスの量産を開始。




1969年３月


U.S.ベアード社とばね機械等に関する技術導入契約を締結し、製造販売を開始。




1970年５月


コロンビア・マシン・ワークス社（米国）と硬貨製造用プレス機械装置の製造販売に関する技術導入契約を締結し、製造販売を開始。




1971年11月


自動機・専用機の製造販売を開始。




1973年４月


精密金属加工品の製造販売を開始。




1979年１月


航空機部品の製造販売を開始。




1979年６月


コンピューター内蔵のＮＣスプリングフォーマーを独自で開発し、製造販売を開始。




1983年６月


バーチカル・フォーミング・マシン（多機能型）の製造販売を開始。




1984年６月


ダイキン工業株式会社と縮射弾の製造販売に関する技術導入契約を締結し、製造販売を開始。




1996年９月


小口径銃弾を除く全製品についてＩＳＯ９００１認証取得。




2002年９月


ＩＳＯ１４００１認証取得（本社・本社工場）。




2003年８月


搬送装置「ＴＲＡＮＳＵＢ」の製造販売を開始。




2004年11月


ばね機械「ＣＦＸ－８」の製造販売を開始。




2006年11月


ばね機械「ＣＦＸ－１２」の製造販売を開始。




2009年10月


プレス機械「ｉＴＰ－３０」の製造販売を開始。





2009年11月



ばね機械「ｉＣＦ－０８」＆「ｉＣＦ－２６」の製造販売を開始。




2011年８月


プレス機械「ＬＴＰ－４５」＆「Ｆ３」の製造販売を開始。




2011年11月


ばね機械「Ｔ２」＆「ＡＧ－１２Ｅ」の製造販売を開始。




2011年11月


小口径銃弾についてＩＳＯ９００１認証取得。




2011年12月


ＪＩＳＱ９１００認証取得（航空・宇宙・防衛製品（航空機・宇宙機器又はこれらの構成品）の機械加工部品の製造）。




2013年７月


プレス機械「ｉＴＰ－６０Ｗ」の製造販売を開始。




2014年11月


ばね機械「研王（ばね端面研削機）」の製造販売を開始。




2015年５月


ばね機械「ＡＧ－５Ｅ」の製造販売を開始。




2015年７月


ばね機械「Ｔ４」の製造販売を開始。




2016年12月


神戸工場開設。




