 
(2) 【役員の状況】①　役員一覧男性12名　女性0名　（役員のうち女性の比率0％）











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

大　石　高　彰

1967年８月29日









1990年４月

当社入社



2004年４月

営業部営業三課長



2010年７月

営業部次長兼営業三課長



2012年６月

取締役営業二部長



2018年１月

常務取締役一般・メタル部門担当兼営業二部長



2019年６月

代表取締役社長(現任)





(注)3

10



専務取締役開発技術担当

長谷川　清　一

1953年11月４日









1976年４月

当社入社



2001年12月

営業部営業二課長兼営業三課長



2003年６月

取締役開発技術部長



2009年７月

常務取締役生産・開発技術担当兼開発技術部長



2010年８月

TENRYU EUROPE GMBH代表(現任)



2013年６月

代表取締役専務生産・開発技術担当



2019年６月

専務取締役開発技術担当(現任)





(注)3

61



常務取締役営業担当

鈴　木　良　典

1960年９月24日









1983年４月

当社入社



1997年７月

営業部営業一課長



2007年６月

取締役営業部長



2010年８月

TENRYU AMERICA, INC.プレジデント(現任)



2012年６月

取締役営業一部長



2018年１月

常務取締役電動・ＯＥＭ部門担当兼営業一部長



2019年６月

常務取締役営業担当(現任)





(注)3

13



取締役国際営業部長

三　浦　　朗

1954年４月24日









1998年９月

当社入社



2010年７月

営業部貿易課長



2012年６月

TENRYU EUROPE GMBH代表(現任)



 

取締役国際部長



2015年４月

取締役国際営業部長(現任)





(注)3

2



取締役管理部長

鈴　木　達　志

1965年６月21日









1991年４月

当社入社



2002年12月

営業部貿易課



2004年11月

TENRYU SAW (THAILAND) CO.,LTD.代表



2013年６月

取締役アジア担当



2015年７月

取締役管理部長(現任)





(注)3

4



取締役海外統括室長

江　原　一　也

1955年７月４日









1978年４月

当社入社



1997年７月

営業部貿易課長



2009年７月

総務部長



2010年６月

取締役総務部長



2015年４月

取締役海外統括室長(現任)





(注)3

44



取締役総務部長

堀　内　敏　晴

1958年１月２日









2013年１月

㈱静岡銀行退社



2013年２月

当社入社



2013年５月

経理部長



2015年４月

総務部長



2017年６月

取締役総務部長(現任)





(注)3

4



取締役生産部長

鈴　木　　真

1960年７月19日









1983年４月

当社入社



2005年４月

生産部課長



2009年５月

生産部次長



2009年７月

生産部長



2019年６月

取締役生産部長(現任)





(注)3

0


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

杉　山　明喜雄

1957年10月25日









1983年９月

監査法人太田哲三事務所(現・ＥＹ新日本有限責任監査法人) 入所



1992年１月

杉山明喜雄公認会計士事務所開設



 

杉山明喜雄税理士事務所開設



2007年６月

当社取締役(現任)





(注)3

1



常勤監査役

大　林　和　廣

1952年５月11日









1975年４月

当社入社



1995年４月

北陸営業所長



2010年６月

常勤監査役(現任)





(注)4

10



監査役

丹　羽　俊　文

1955年12月25日









1985年２月

税理士登録



1993年６月

当社監査役(現任)



1999年１月

丹羽俊文税理士事務所開設





(注)4

7



監査役

大　庭　晋　一

1965年４月24日









2002年７月

税理士法人大庭会計事務所（現・税理士法人すばる）入所



2010年８月

税理士法人すばる代表社員就任(現任)



2018年３月

当社仮監査役



2018年６月

当社監査役(現任)





(注)5

1



計

157


 
　(注)１　取締役杉山明喜雄氏は、社外取締役であります。　　２　監査役丹羽俊文氏及び監査役大庭晋一氏は、社外監査役であります。　　３　取締役の任期は、2019年３月期に係る定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。　　４　監査役の任期は、2016年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。　　５　監査役の任期は、2018年３月期に係る定時株主総会終結の時から2022年３月期に係る定時株主総会終結の時までであります。
② 社外役員の状況当社の社外取締役は１名であります。また、社外監査役は２名であります。社外取締役杉山明喜雄氏は、杉山明喜雄公認会計士事務所及び杉山明喜雄税理士事務所の所長を兼任しております。杉山氏は、公認会計士及び税理士として財務及び会計に精通しており、高い識見と幅広い経験のもと、当社の経営の監督機能を強化できる人材と判断し、社外取締役に選任しております。なお、当社と同氏及び各事務所との間に特別な利害関係はありません。当社は、社外監査役として丹羽俊文氏及び大庭晋一氏の２名を選任しており、丹羽氏は丹羽俊文税理士事務所所長、大庭氏は税理士法人すばる代表社員を兼任しております。丹羽氏及び大庭氏は税理士として、財務及び会計に精通しており、高い識見と豊富な経験の中で、客観的に当社の経営監視の独立性及び中立性を高めることができる人材と判断し、社外監査役に選任しております。なお、当社と両氏及び各事務所との間に特別な利害関係はありません。また、当社は社外役員の独立性に関する基準、方針等は定めておりませんが、選任に当たっては東京証券取引所の定める独立役員の独立性に関する判断基準等を参考にしております。
③ 社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係社外取締役及び社外監査役は、取締役会のほか当社の重要な会議に出席するとともに、会計監査人・内部監査室等と情報交換をしながら連携体制を構築しております。  