２【沿革】













1936年６月


酸化チタンの国産化を目的に創立




1938年６月


宇部工場完成




1938年８月


日本硫酸株式会社を合併




1945年７月


被爆により操業中止




1946年７月


本社を東京都から山口県宇部市へ移転、東京事務所開設




1949年４月


宇部工場の復旧工事完成、同10月稼働




1962年10月


東京証券取引所市場第二部に株式を上場




1963年４月


大阪事務所開設




1965年４月


酸化鉄工場完成




1969年６月


磁性酸化鉄の販売を開始




1987年９月


東京証券取引所市場第一部指定




1993年７月


宇部開発センター新設




2004年５月


中国山東省に山東東佳集団有限公司(中国)及び三井物産株式会社と合弁で山東三盛鈦工業有限公司(現 関連会社)を設立




2005年３月


大阪営業所(旧 大阪事務所)を東京事務所に統合




2006年10月


ＴＫサービス株式会社(現 非連結子会社)を設立




2010年10月


宇部西工場新設




