 
４ 【関係会社の状況】　











名称

住所

資本金又は出資金(千円)

主要な事業の内容(注)１

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



 株式会社ゆめみ（注）２、３、５

東京都世田谷区

260,364

モバイルサービス事業

48.0[2.7]

役員の兼任ありシステム開発の委託



 株式会社マーキュリー（注）３

東京都世田谷区

95,000

フィナンシャルサービス事業

100.0

役員の兼任ありシステム開発業務の委託



(持分法適用関連会社)

 

 

 

 

 



 ビットバンク株式会社（注）３

東京都品川区

569,000

フィナンシャルサービス事業

27.3

役員の兼任あり


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．特定子会社であります。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．「議決権の所有（又は被所有）割合」欄の［外書］は、緊密な者等の所有割合であります。５．株式会社ゆめみについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等　①　売上高　　　      1,121,401 千円②　経常利益　　　      215,626  〃③　当期純利益　　      147,984  〃④　純資産額　　        801,504  〃⑤　総資産額　　      1,631,416  〃 