 
５ 【従業員の状況】
（1） 連結会社の状況（2018年12月31日現在）








セグメントの名称

従業員数（人）



二輪車

41,710

（12,428）



マリン

5,951

（304）



特機

2,725

（221）



産業用機械・ロボット

1,058

（17）



　報告セグメント計

51,444

（12,970）



その他

2,533

（124）



合計

53,977

（13,094）


 
（注）　従業員数は就業人員数（当社及び連結子会社から連結の範囲外への出向者を除く。）です。臨時従業員数（雇用契約が１年未満の直接契約社員）は、当連結会計年度の平均雇用人員数を（　）内に外数で記載しています。 
（2） 提出会社の状況（2018年12月31日現在）









従業員数（人）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）



 10,614

43.3 

19.9 

7,598,026 


 
　







セグメントの名称

従業員数（人）



二輪車

6,568 



マリン

2,178 



特機

175 



産業用機械・ロボット

937 



　報告セグメント計

9,858 



その他

756 



合計

10,614 


 
（注） １　従業員数は就業人員数（当社からの出向者を除く。）です。２　平均年間給与は賞与及び基準外賃金を含んでいます。 
（3） 労働組合の状況労働組合との間に特記すべき事項はありません。 