 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

4

9

26

13

1

801

854

―



所有株式数(単元)

―

816

434

1,805

465

2

11,064

14,586

1,400



所有株式数の割合(％)

―

5.59

2.98

12.38

3.19

0.01

75.85

100.00

―


 
(注) １　自己株式193,944株は「個人その他」に1,939単元及び「単元未満株式の状況」に44株を含めて記載しております。なお、期末日現在の実質的所有株式数は同数であります。２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が、４単元含まれております。３　2018年６月28日開催の第63回定時株主総会決議により、2018年10月１日付で単元株式数を1,000株から100株に変更しております。 