２【沿革】













年月


事項






1967年６月


土木建設業の請負業務を目的として東京都北区岩淵町二丁目１番17号に株式会社大盛工業を設立




1971年７月


東京都北区赤羽南一丁目９番12号に本社を移転




1973年11月


東京都北区赤羽三丁目３番３号に本社を移転




1975年10月


埼玉県鳩ケ谷市に埼玉支店を設置




1977年１月


東京都知事の建設業許可登録特51-第7293号を受ける(以後３年ごとに更新)




1980年６月


東京都葛飾区に葛飾支店を設置




1981年３月


東京都足立区に足立支店を設置




1981年４月


東京都葛飾区南水元一丁目10番８号に本社を移転し、葛飾支店を統合、同時に赤羽本社を赤羽支店とする




1983年８月


東京都下水道局格付において下水道工事、一般土木工事部門でＡランクになる




1986年５月


建設省の建設大臣許可登録特61-第11694号を受ける（以後３年ごとに更新、1995年以後は５年ごとに更新）




1987年１月


埼玉支店を営業所とし、埼玉県浦和市に移転




1987年12月


足立、赤羽支店を本社に統合




1991年５月


埼玉営業所を支店に昇格し、埼玉県三郷市に移転




1993年４月


日本証券業協会に店頭登録




1994年４月


東京都葛飾区水元三丁目15番８号に本社を移転




1995年３月


兵庫県神戸市中央区に神戸支店を設置




1996年４月


東京証券取引所市場第二部に上場




1996年５月


埼玉県三郷市に三郷工場（建設残土リサイクルセンター）を新設




1996年６月


宅地建物取引業法により宅地建物取引業者として東京都知事(1)第74120号の免許を取得（以後５年ごとに更新）




1996年６月


千葉県館山市に千葉南営業所を設置




1997年５月


宮城県古川市に東北支店を設置




1997年11月


茨城県東茨城郡小川町に茨城工場（鉄骨・鉄筋・木材加工及びコンクリート二次製品の製造）を新設




1997年11月


宅地建物取引業法により宅地建物取引業者として建設大臣(1)第5692号の免許を取得（以後５年ごとに更新）




1999年６月


東京都中央区に子会社、株式会社 エコム・ジャパン（通信用鉄塔の設計・施工）を設立




1999年７月


茨城工場が道路用コンクリート製品に関して、日本工業規格（JIS A 5307,5345）を取得




1999年８月


神戸支店を廃止し、大阪府大阪市中央区に関西支店を設置




2000年６月


覆工作業用山留板に関して、実用新案登録(第3071772号)を取得




2000年７月


千葉南営業所を廃止し、千葉県千葉市中央区に千葉営業所を設置




2000年10月


路面覆工方法（ＯＬＹ）に関して、特許工法として特許登録（第3120150号）を取得




2001年７月


子会社、株式会社 エコム・ジャパンの所在地を東京都中央区から埼玉県三郷市に移転




2001年７月


東北支店を宮城県古川市から宮城県栗原郡志波姫町に移転




2001年10月


関西支店を廃止




2002年３月


東北支店を廃止




2002年３月


ＩＳＯ９００１取得認証




2002年７月


三郷工場（建設残土リサイクルセンター）及び茨城工場(（第二工場）コンクリート二次製品の製造)を閉鎖




2002年８月


千葉営業所を廃止




2002年11月
 


東京都港区の株式会社ジャパンメディアネットワーク（IP携帯開発事業、遠距離監視システムの販売）に資本参加し、子会社とする




2003年９月


子会社、株式会社ジャパンメディアネットワークからの事業撤退




2004年２月


子会社、株式会社 エコム・ジャパンの解散




2008年５月
 


茨城工場が鉄骨溶接に関し、国土交通省認定の「Ｒグレード」を取得（国住指 第183-1号・第183-2号　認定番号ＴＦＢ　Ｒ－０８００５７）




2010年１月


ピカルス工法(パイプ・イン・パイプ工法)に関して特許工法として特許登録（第4439587号）を取得




2012年３月


宮城県大崎市に東北支店を設置




2016年５月


東北支店を廃止





 
 













年月


事項






2016年７月
2016年８月
2017年５月
2018年１月
2018年９月

2018年10月



東京都葛飾区に子会社、エトス株式会社（鍼灸施術所及び柔道整復施術所の運営）を設立
東京都千代田区に東京本社を設立
株式会社東京テレコムエンジニアリングの株式を100％取得し、子会社とする
株式会社山栄テクノの株式を100％取得し、子会社とする

井口建設株式会社の株式を100％取得し、子会社とする


東京都千代田区神田多町二丁目１番地に本店を移転





