 
２ 【沿革】







1955年７月

寝具のレンタルを目的とする東海綿業㈱（現・当社）を設立。



1962年９月

岐阜県羽島市に羽島工場を建設し、寝具の作業設備を増強するとともに、病院用寝具のレンタル事業に進出。



1967年１月

病院用ベッド、マット及び医療消耗品等の販売及びレンタルを開始。



1968年２月

ダストコントロール商品のレンタル及び販売並びに損害保険代理業を目的とする東海リース㈱を設立。



1968年５月

ダストコントロール商品の販売を目的とする日本リースキン㈱を設立するとともに、フランチャイズシステムに基づくリースキン・エンタープライズ・チェーンを組織し、全国展開を開始。



1968年７月

神奈川県横浜市緑区で横浜工場の操業を開始。



1975年10月

岐阜県羽島市に事務所を建設し、本社機能を移転。



1975年10月

商号を㈱トーカイに変更。



1979年４月

ダストコントロール商品の再生加工を目的とする日本サブリック㈱を設立。



1979年８月

貸衣裳事業を目的とする㈱衣裳館トーカイを設立。



1986年４月

東海リース㈱、日本リースキン㈱、日本サブリック㈱及び㈱衣裳館トーカイの４社と合併。



1987年７月

病院給食事業を開始。



1988年12月

名古屋証券取引所市場第二部へ上場。



1989年２月

岐阜市に新本社ビル（一部テナント）完成、本社事務所として本社機能を移転。



1989年４月

本店登記を岐阜市金園町から同市若宮町へ移転。



1990年９月

トーカイパーキング㈱を完全子会社化し、翌月に商号をトーカイフーズ㈱（現・連結子会社）に変更。



1991年７月

ビジネス情報の提供を目的とする㈱日本情報マート（現・連結子会社）を設立。



1993年５月

寝具類の製造、加工を目的とする㈱サン・シング東海（現・連結子会社）を設立。



1994年４月

日本綜合化学㈱を完全子会社化し、商号をトーカイ管財㈱（現・㈱ティ・アシスト）（現・連結子会社）に変更。



1995年10月

調剤薬局事業を目的とするたんぽぽ薬局㈱（現・連結子会社）を設立。



2001年４月

東海リース㈱（津市）、東海リース㈱（大阪市）の２社を合併。



2002年10月

ダストコントロール商品の交換、配送事業を目的とする㈱リースキンサポート（現・連結子会社）を設立。



2005年６月

大豊商事㈱の株式を取得し、その子会社４社（㈱トーカイ（四国）（現・連結子会社）、㈱プレックス（現・連結子会社）、西日本たんぽぽ薬局㈱、㈲玉藻リネンサービス）と共に当社グループ加入。



2006年10月

当社を完全親会社とし、たんぽぽ薬局㈱を完全子会社とする株式交換を実施。



2007年６月

大豊商事㈱を完全子会社とする株式取得を実施。



2007年８月

㈱トーカイ（四国）が、大豊商事㈱を吸収合併。



2007年８月

㈲山本綿業（現・連結子会社）の株式取得。



2010年３月

東京証券取引所市場第二部へ上場。



2010年３月

大和メンテナンス㈱（現・連結子会社）の株式取得。



2010年６月

たんぽぽ薬局㈱が㈲レベルアップ（現・連結子会社）の株式取得。



2011年３月

東京証券取引所市場第一部銘柄に指定。



2011年５月

名古屋証券取引所の上場を廃止。



2012年４月

㈱トーカイ（四国）の介護用品レンタル事業を会社分割により当社が承継。



2013年４月

㈱ティ・アシストが、㈱ビルメン（現・連結子会社）の株式取得。



2013年４月

㈱サカタ（現・連結子会社）の株式取得。



2014年３月

九州メガソーラー㈱（現・連結子会社）の株式取得。



2014年10月

㈱トーカイ（四国）が、㈱リネンワン（現・連結子会社）の株式取得。



2016年３月

京都府八幡市で関西メンテナンス工場の操業を開始。



2016年11月

トーカイフーズ㈱が、㈱クックサービス（現・非連結子会社）の株式取得。



2017年８月

岐阜県羽島市の羽島本部内でネクサージ専用工場の操業を開始。



2017年12月

㈱同仁社（現・連結子会社）の株式を追加取得。



2018年６月

ゆうえる㈱（現・非連結子会社）の株式取得。


 
