 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



オフィス環境事業

2,947



商環境事業

1,367



その他（物流システム事業他）

443



全社(共通)

230



合計

4,987


 
(注) １  従業員数は、就業人員であります。２  全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



3,472

42.0

16.5

6,894


 
 







セグメントの名称

従業員数(名)



オフィス環境事業

2,083



商環境事業

836



その他（物流システム事業他）

323



全社(共通)

230



合計

3,472


 
(注) １  従業員数は、就業人員であります。２  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループの組合は、1991年11月に全岡村労働組合連合会（現 全オカムラ労働組合連合会）として結成され、2019年３月31日現在組合員数は3,253名であります。加盟単組はオカムラ労働組合、関西オカムラ労働組合、オカムラ物流労働組合であります。なお、会社と組合との関係については円満に推移しております。 