 
５ 【役員の状況】男性11名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役会長

―

大　池　　学

1957年12月15日生









1981年３月

ジャスコ㈱(現　イオン㈱)入社



2000年４月

同社ＳＳＭ商品本部宮城福島山形商品部長



2001年５月

当社商品本部副本部長



2003年２月

当社デリ事業部長



2004年３月

イオン㈱デリカ商品本部ＭＤ改革部長



2006年９月

同社まいばすけっと事業部長



2011年９月

まいばすけっと㈱代表取締役社長



2013年３月

イオン㈱戦略的小型店事業最高経営責任者



2013年５月

当社取締役



2014年３月

イオン㈱専務執行役ＳＭ・ＤＳ・小型店事業最高経営責任者



2015年２月

同社執行役



2015年３月

同社小型店事業EC議長



2018年２月

当社代表取締役会長（現任）





(注)３

0



代表取締役社長

―

藤　本　明　裕

1962年７月19日生









1985年３月

当社入社



2001年３月

当社マーケティング室長



2002年６月

エムエス九州㈱代表取締役社長



2005年２月

当社東日本営業本部長



2005年５月

当社取締役東日本営業本部長



2008年３月

当社取締役ファストフード商品本部長



2010年２月

当社取締役商品本部長



2011年５月

当社常務取締役商品本部長



2012年２月

当社常務取締役商品担当



2012年５月

当社取締役常務執行役員商品担当



2013年３月

当社取締役常務執行役員中国担当



2013年４月

青島ミニストップ有限公司総経理



2017年５月

当社代表取締役社長（現任）





(注)３

3



専務取締役

営業開発担当

豊　田　靖　彦

1964年９月２日生









1988年４月

ウェルマート㈱(現マックスバリュ西日本㈱)入社



2003年３月

イオン㈱グループ戦略部



2007年９月

同社ＳＭ事業政策チームリーダー



2008年５月

同社ＳＭ事業戦略チームリーダー



2009年４月

㈱光洋取締役



2011年４月

同社代表取締役社長



2014年５月

イオンマーケット㈱代表取締役社長



2018年３月

当社専務執行役員営業本部長



2018年５月

当社取締役専務執行役員営業本部長



2018年12月

当社取締役専務執行役員営業開発担当（現任）





(注)３

0



常務取締役

管理本部長

堀　田　昌　嗣

1965年10月２日生









1989年４月

当社入社



2009年１月

青島ミニストップ有限公司総経理



2013年３月

当社社長室長



2014年５月

当社取締役執行役員管理担当兼社長室長



2014年９月

当社取締役執行役員商品担当



2015年５月

当社取締役常務執行役員商品担当



2017年９月

当社取締役常務執行役員管理本部長（現任）





(注)３

1



取締役

システム本部長

桑　迫　俊　次

1972年９月21日生









1995年４月

当社入社



2009年２月

当社ストアオペレーション部長



2012年４月

RTS MINISTOP LLP副社長



2014年９月

当社開発企画部長



2016年３月

当社経営管理本部長



2016年５月

当社執行役員経営管理本部長



2017年５月

当社取締役執行役員管理本部長



2017年９月

当社取締役執行役員オペレーション改革本部長



2018年９月

当社取締役執行役員システム本部長（現任）





(注)３

0


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

―

山　川　隆　久

1956年12月28日生









1981年４月

衆議院法制局入局



1985年４月

弁護士登録（東京弁護士会）



1985年４月

石原寛法律事務所入所



2001年３月

㈱ベルパーク監査役（現任）



2002年４月

ルネス総合法律事務所開設(現任)



2011年５月

当社監査役



2015年５月

当社取締役(現任）



2015年６月

川田テクノロジーズ㈱取締役(現任）





(注)３

―



取締役

―

米　谷      真

1948年７月３日生









1971年４月

㈱三菱銀行（現 ㈱三菱ＵＦＪ銀行）入行



1987年２月

ブラジル三菱銀行取締役本店長



1989年10月

同行副頭取



1991年５月

㈱三菱銀行池上支店長



1998年５月

㈱東京三菱銀行（現 ㈱三菱ＵＦＪ銀行）岡山支店長



2000年５月

㈱サトー（現 サトーホールディングス㈱）入社 管理本部総務部長



2002年６月

同社執行役員経営企画本部副本部長



2006年10月

同社内部統制室長



2007年６月

同社常勤監査役



2015年７月

同社社長付顧問（現任）



2016年５月

当社取締役（現任）





(注)３

―



常勤監査役

―

浅　倉　　　智

1959年12月10日生









1982年４月

㈱八百半デパート（現マックスバリュ東海㈱）入社



2004年３月

同社営業コーディネーター部長



2004年８月

同社経営管理部長



2008年３月

同社経営管理グループ統括部長兼事業推進部長



2009年３月

同社経営管理本部長兼事業推進部長



2009年５月

同社取締役経営管理本部長兼事業推進部長



2014年４月

同社取締役経営管理担当兼営業サポート本部長



2015年３月

同社取締役店舗開発本部長



2019年５月

当社常勤監査役（現任）





(注)４

―



監査役

―

東　海　秀　樹

1954年１月18日生









1972年４月

東京国税局入局



2007年７月

気仙沼税務署長



2008年７月

国税庁長官官房主任監察官



2009年７月

国税庁長官官房次席監察官



2011年７月

柏税務署長



2012年７月

東京国税局調査第三部次長



2013年７月

芝税務署長



2014年８月

税理士登録



2015年５月

当社監査役（現任）



2018年６月

株式会社エーアンドエーマテリアル社外取締役（現任）





(注)４

―



監査役

―

橘　　　良　治

1956年10月20日生









1980年４月

ジャスコ㈱(現 イオン㈱)入社



2006年９月

同社常温物流部長



2007年８月

イオングローバルＳＣＭ㈱運営部長



2007年９月

同社取締役



2010年３月

同社取締役営業統括部長



2014年４月

同社取締役事業本部長



2016年４月

同社常務取締役物流事業担当兼事業本部長



2018年４月

同社取締役



2018年５月

当社監査役（現任）



2018年５月

イオントップバリュ株式会社常勤監査役（現任）





(注)５

―



監査役

―

満 　重 　　誠

1960年８月10日生









2002年７月

イオン㈱入社



2012年７月

同社法務部マネージャー



2018年５月

当社監査役（現任）



2018年９月

同社法務部次長（現任）





(注)５

―



計

６


 
 (注)　１　取締役　山川隆久及び米谷真は社外取締役であります。　    ２　監査役　東海秀樹、橘良治は社外監査役であります。　　　３　2019年２月期に係る定時株主総会終結の時から2020年２月期に係る定時株主総会終結の時まで。　　　４　2019年２月期に係る定時株主総会終結の時から2023年２月期に係る定時株主総会終結の時まで。      ５　2018年２月期に係る定時株主総会終結の時から2022年２月期に係る定時株主総会終結の時まで。 