 
(5) 【所有者別状況】 2019年6月30日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

12

12

49

25

5

1,655

1,758

―



所有株式数(単元)

―

32,158

1,211

35,184

11,102

10

65,412

145,077

2,100



所有株式数の割合(％)

―

22.16

0.83

24.25

7.65

0.00

45.08

100.00

―


 
(注) 自己株式232,353株は、「金融機関」に2,196単元、「個人その他」に127単元及び「単元未満株式の状況」に    53株を含めて記載しております。なお、上記の「金融機関」に含めている2,196単元は、「従業員持株ＥＳＯＰ信託」（日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）)が所有する当社株式であります。（「従業員持株ＥＳＯＰ信託」の詳細については、（8）役員・従業員株式所有制度の内容をご参照ください。） 