２【沿革】
　1892年３月、香川県高松市において、乃村泰資が芝居の大道具方を業としたのが、当社の創業であります。
　当事業年度末日までの当社の主な変遷は次のとおりであります。













年　月


事　　項






1942年12月


・資本金75千円で東京都本所区（現　墨田区）に設立。（商号　日本軍事工藝株式会社）




1943年１月


・大阪市南区に大阪出張所開設。（1948年６月支店登記）




1945年12月


・株式会社乃村工藝社に商号変更。




1946年９月


・百貨店の店内装飾、催事および新聞社、電鉄会社主催の展覧会業務を受注。




1951年４月


・カラチ国際見本市、ハノーバー国際建築博覧会の海外展示プロジェクトを受注。




1954年１月


・第１回日本国際見本市、第１回全日本自動車ショー（現　東京モーターショー）を受注。




1961年10月


・奈良ドリームセンター、後楽園ゲームセンター、向ヶ丘遊園フラワーショー等大型余暇施設受注。




1963年４月


・日本交通科学館、東芝科学館、東京科学技術館等の科学系博物館展示施設を受注。




1966年10月


・本社を港区芝浦に移転。




1970年３月


・日本万国博覧会（EXPO '70）において、テーマ館、政府館ほか主要パビリオンを受注。




1971年３月


・札幌営業所開設。（現　北海道支店）




1973年３月


・岡山営業所開設。




1974年６月


・福岡営業所開設。（現　九州支店）




1975年３月


・沖縄国際海洋博覧会において、海洋文化館、水族館、アメリカ館ほか主要パビリオンを受注。




1978年３月


・北日本事業部開設。（現　東北支店）




1984年９月


・新木場スタジオ新設。




1985年３月


・広島営業所開設。（現　中四国支店）
・つくば科学博覧会（EXPO '85）において、テーマ館、アメリカ館ほか主要パビリオンを受注。

・㈱乃村工藝社ピーオーピー広告事業部（現　㈱ノムラプロダクツ）を設立。（現　連結子会社）





1986年３月


・名古屋営業所開設。（現　中部支店）




1989年８月


・社団法人日本証券業協会に株式を店頭登録。




1990年３月


・国際花と緑の博覧会（EXPO '90）において、政府苑ほか主要パビリオンを受注。





８月



・大阪事業所社屋を大阪市住之江区に移転。




1991年11月


・東京証券取引所市場第二部に株式を上場。




1992年４月


・セビリア万国博覧会（EXPO '92）において、日本館の展示を受注。




1993年２月


・東京都江戸東京博物館の展示制作をJVの代表幹事会社として運営。




８月


・大田世界博覧会（EXPO '93）において、日本館の展示を受注。




1994年２月


・㈱ノムラサービス（現　㈱シーズ・スリー）を設立。（現　連結子会社）




1998年２月


・㈱ノムラデュオイースト（現　㈱ノムラデュオ）を設立。（現　連結子会社）




５月


・リスボン国際博覧会（EXPO '98）において、日本館の展示を受注。




2000年２月


・文化施設における展示スペースの設計および施工分野における“ISO9001”の認証を取得。




2001年２月


・MCカンパニーにおいて、“ISO14001”の認証を取得。




2003年１月


・商環境カンパニーにおいて、“ISO14001”の認証を取得。




10月


・文化環境カンパニーにおいて、“ISO14001”の認証を取得。




2004年11月


・乃村工藝建築装飾（北京）有限公司を設立。（現　連結子会社）




2005年２月


・東京証券取引所市場第一部に株式を上場。




３月


・2005年日本国際博覧会（EXPO 2005：愛知万博）において、政府館ほか主要パビリオンを受注。




2006年８月


・個人情報の保護に関する「プライバシーマーク」の認定を取得。




９月


・“ISO14001”の認証範囲の拡大により、事業本部に加え、本社部門および㈱シーズ・スリーを含めた全社認証を取得。




12月


・㈱テスコを公開買付けによる株式取得により子会社化。





2008年１月




・本社を港区台場に移転。






２月




・沖縄営業所開設。






７月




・“ISO9001”の全社認証を取得。






11月




・NOMURA DESIGN & ENGINEERING SINGAPORE PTE. LTD.を設立。（現　連結子会社）






 
 













年　月


事　　項







2011年２月

2012年３月
2014年７月
2015年１月
2016年３月
８月

11月

2017年４月
５月
９月
10月

2018年６月

 



・㈱ノムラプロダクツを設立。（現　連結子会社）

・創業120周年記念事業を実施。
・㈱六耀社を株式取得により完全子会社化。（現　連結子会社）
・㈱六耀社と㈱文化環境研究所が、㈱六耀社を存続会社とする合併を実施。
・㈱スクエアを株式取得により完全子会社化。（現　連結子会社）
・第20回「ブリュッセル・フラワーカーペット」においてデザインを担当。

・儂得空間設計咨詢(上海)有限公司を設立。（現　連結子会社）

・京都営業所開設。

・㈱ＴＮＰを設立。（現　連結子会社）
・㈱テスコの全株式を株式交換により譲渡。
・大阪事業所を大阪市浪速区難波に移転。

・東京2020オリンピック・パラリンピック競技大会オフィシャルサポーター契約締結。





