 
(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

1 

163 

47

1,237

810

69

97,460

99,787

－



所有株式数(単元)

10 

2,002,192

171,162

528,715

1,416,389

281

711,821

4,830,570

528,862



所有株式数の割合(％)

 0.00

41.448

3.543

10.945

29.321

0.005

14.735

100.00

－


 
(注) １　自己株式25,467,481 株は「個人その他」に254,674単元及び「単元未満株式の状況」に81株含めて記載しております。２　「その他の法人」の欄には、証券保管振替機構名義の株式が 28 単元含まれております。３　単元未満株式のみを保有する株主数は、10,798名であります。 