 
２ 【沿革】 







年月

沿革



1889年 

福井市において、黒川栄次郎、上田伊八両氏の共同により京越組が設立され、輸出羽二重の精練業を開始



1911年８月

福井県内の同業の16業者が統合し、福井県精練㈱を設立(資本金　20万円)



1916年５月

福井撚糸染工㈱設立(資本金　10万円)



1919年12月

群馬整染㈱(現グンセン㈱)設立(現・連結子会社)



1920年９月

福井県絹紬精練㈱設立(資本金　15万円)



1923年５月

福井撚糸染工㈱、福井県絹紬精練㈱、福井県精練㈱、丸三染練合資組合、島崎織物㈱加工部の統合により、福井精練加工㈱(現セーレン㈱)を設立(資本金　200万円)



1936年11月

㈱福井精練名古屋工場(現㈱ナゴヤセーレン)設立(現・連結子会社)



1962年12月

大阪証券取引所市場第二部に上場



1967年３月

セーレン殖産㈱(現セーレン商事㈱)設立(現・連結子会社)



1969年12月

東京証券取引所市場第二部に上場



1970年10月

セーレン電子㈱設立(現・連結子会社)



1971年11月

アルマジャパン㈱（現セーレンアルマ㈱）設立(現・連結子会社)



1973年２月

商号をセーレン株式会社に変更



1973年４月

東証・大証とも市場第一部に指定替



1973年７月

セーレンミサワホーム㈱(元セーレンハウジング㈱)設立(元・連結子会社)



1985年４月

セーレンケーピー㈱設立(現・連結子会社)



1986年10月

Seiren U.S.A. Corporation設立(現・連結子会社)



1988年10月

㈱セーレンシステムサービス設立(元・連結子会社)



1989年２月

㈱デプロ設立(現・連結子会社)



1989年７月

㈱セーレンオーカス設立(元・連結子会社)



1994年12月

Saha Seiren Co., Ltd.設立(現・連結子会社)



1997年８月

Seiren Produtos Automotivos Ltda.設立(現・連結子会社)



1998年９月

Viscotec U.S.A．LLC設立(元・連結子会社)



2001年８月

Viscotec Automotive Products, LLC（現 Seiren North America, LLC)設立(現・連結子会社)



2002年３月

㈱リョーカ（元セーレンリョーカ㈱）設立(元・連結子会社)



2002年12月

世聯汽車内飾（蘇州）有限公司設立(現・連結子会社)



2004年３月

セーレンコスモ㈱設立(現・連結子会社)



2004年７月

Viscotec World Design Center, LLC（現 Seiren Design Center North America, LLC)設立(現・連結子会社)


 
 







年月

沿革



2005年５月

ＫＢセーレン㈱設立(現・連結子会社)



 

大阪証券取引所市場第一部上場廃止



2005年７月

ＫＢセーレン㈱がカネボウ㈱の繊維事業の営業を譲受ＫＢセーレン㈱が当該営業譲受によりＫＢインテックス㈱の株式を取得



2007年10月

セーレンリョーカ㈱（元・連結子会社）を当社（セーレン㈱）が吸収合併



2009年４月

世聯電子（蘇州）有限公司設立(現・連結子会社)



2009年12月

Viscotec U.S.A．LLC清算(元・連結子会社)



2010年２月

セーレンハウジング㈱（元・連結子会社）をセーレン商事㈱（現・連結子会社）が吸収合併



2011年４月

凱碧世聯（上海）化学繊維有限公司（現 世聯美仕生活用品（上海）有限公司)設立（現・連結子会社）



2012年４月

㈱セーレンシステムサービス（元・連結子会社）を当社（セーレン㈱）が吸収合併



2012年５月

SEIREN INDIA PRIVATE LIMITED設立（現・連結子会社）



2012年11月

PT. SEIREN INDONESIA設立（現・連結子会社）



2013年７月

㈱セーレンオーカス（元・連結子会社）をアルマジャパン㈱（現セーレンアルマ㈱）が吸収合併



2014年９月

凱碧世聯（上海）化学繊維有限公司を世聯美仕生活用品（上海）有限公司（現・連結子会社）へ社名変更



2014年９月

Viscotec Mexico S.A.de C.V.（現 Seiren Viscotec Mexico S.A. de C.V.)設立（現・連結子会社）



2015年４月

ＫＢインテックス㈱をＫＢセーレン㈱（現・連結子会社）が吸収合併ＫＢセーレン㈱が当該吸収合併により㈱ヘイセイクリエイトの株式を取得



2015年５月

世聯汽車内飾（河北）有限公司設立（現・連結子会社）



2015年10月

アルマジャパン㈱をセーレンアルマ㈱（現・連結子会社）へ社名変更



 

セーレンソーテック㈱設立（現・連結子会社）



2016年10月

Viscotec Automotive Products, LLCをSeiren North America, LLC（現・連結子会社）へ社名変更



 

Viscotec World Design Center, LLCをSeiren Design Center North America, LLC（現・連結子会社）へ社名変更



2015年８月

Viscotec Mexico S.A.de C.V.をSeiren Viscotec Mexico S.A. de C.V.（現・連結子会社）へ社名変更



2019年３月

ケイ・エス・ティ・ワールド㈱を子会社化（現・連結子会社）


 
 