５ 【従業員の状況】
(1) 連結会社の状況2019年８月31日現在







セグメントの名称

従業員数(名)



デジタルエンタテインメント事業

519



(9)



その他事業

16



(1)



全社(共通)

51



(6)



合計

586



(16)


 
(注) １　従業員数は就業人員であり、臨時従業員数は、(　)内に年間の平均人員を外数で記載しております。２　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。３　当連結会計年度より報告セグメントの区分を変更しております。 
(2) 提出会社の状況2019年８月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



495

(15)

32.2

8.1

3,855


 
 







セグメントの名称

従業員数(名)



デジタルエンタテインメント事業

437



(9)



その他事業

7



(－)



全社(共通)

51



(6)



合計

495



(15)


 
(注) １　従業員数は就業人員であり、臨時従業員数は、(　)内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況当社グループには労働組合は結成されておりませんが、労使関係は良好であります。 