 
５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在







セグメントの名称

従業員数(名)



テクノ製品事業

355



〔82〕



メディカル製品事業

56



〔100〕



その他

－



全社(共通)

13



〔－〕



合計

424



〔182〕


 
(注) １ 従業員数は就業人員数であります。２ 従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況  2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



131

44.0

15.1

4,467



〔68〕


 
 







セグメントの名称

従業員数(名)



テクノ製品事業

103



〔66〕



メディカル製品事業

15



〔2〕



その他

－



全社(共通)

13



〔－〕



合計

131



〔68〕


 
(注) １ 従業員数は就業人員数であります。２ 平均年間給与は、賞与および基準外賃金を含んでおります。３ 従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況労働組合は、ＵＡゼンセンに所属しており、2019年３月末現在の組合員数は73名であります。労使関係については、円滑な関係にあり、特記すべき事項はありません。なお、連結子会社であるオーベクステクノロジー㈱、オーベクスメディカル㈱、天津奥貝庫斯技研有限公司には、労働組合はありません。 