 
５ 【従業員の状況】
(1) 連結会社の状況2019年６月30日現在








セグメントの名称

従業員数（名）



ＩｏＴ事業

34

〔1〕



製造受託事業

4

〔-〕



開発受託事業

38

〔-〕



全社共通

10

〔-〕



合計

86

〔1〕


 
(注) １　従業員数は就業人員であります。２　従業員数の〔外書〕は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況2019年６月30日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



50

40.7

9.3

5,712


 
 








セグメントの名称

従業員数（名）



ＩｏＴ事業

34

〔1〕



製造受託事業

4

〔-〕



開発受託事業

2

〔-〕



全社共通

10

〔-〕



合計

50

〔1〕


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数の〔外書〕は、臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況労働組合は、結成されておりませんが、労使関係は円満に推移しております。 