 
２ 【沿革】 







1928年９月

川口ゴム製作所として、東京都葛飾区に創立。ゴム製品の製造に着手。



1943年12月

資本金150万円をもって川口ゴム工業株式会社を設立。



1947年12月

輸入原料により、わが国で初めて塩化ビニル製品の製造に成功。



1950年12月

塩化ビニル加工工場に全面転換。



1959年８月

大阪営業所開設(現・大阪支店)。



1960年４月

蒲生工場(埼玉県)新設。建材の大量生産開始。



1961年４月

東京営業所開設。



1962年９月

東京証券取引所市場第二部上場。



1963年４月

中央研究所開設（現・研究・開発部）。



1968年６月

土浦工場(茨城県)新設。



1970年11月

大阪証券取引所市場第二部上場（2003年６月上場廃止）。



1972年７月

ロンシール工業株式会社に商号変更。



1972年７月

建材関係の販売会社ロンシールインコーポレイテッドを米国カリフォルニア州に設立(現・連結子会社)。



1973年４月

大阪営業所を大阪支店に格上げ。



1975年７月

本社工場(葛飾区)を土浦工場に集約。



1980年４月

岡山工場(岡山県)新設。



1984年10月

蒲生工場を土浦工場に集約。



1985年６月

本社を東京都葛飾区より東京都千代田区へ移転。



1990年３月

本社を東京都千代田区より東京都墨田区へ移転。



1995年10月

岡山工場を土浦工場に集約。



1996年１月

日本装備株式会社(株式会社ロンテクノ近畿)の株式取得。



1996年２月

ISO9001の認証を、わが国当該塩化ビニル加工業界で初めて一括取得。



1997年４月

株式会社考現社(株式会社ロンテクノ東京)の株式取得。



1998年12月

株式会社ロンエスを設立。



2004年４月

中華人民共和国上海事務所新設。



2006年11月

中華人民共和国上海事務所閉鎖。



2007年12月

ISO14001の認証取得。



2009年12月

株式会社ロンエス解散（2010年３月清算結了）。



2010年10月

株式会社ロンテクノ東京と株式会社ロンテクノ近畿が合併し、株式会社ロンテクノに商号変更(現・連結子会社)。



2011年１月

建材関係の販売会社龍喜陸(上海)貿易有限公司を中国上海市に設立(現・連結子会社)。


 
 