 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）経営成績等の状況の概要
①　経営成績の状況
当事業年度の工作機械業界は、日本工作機械工業会が発表した工作機械受注実績（平成30年１月１日から平成30年12月31日まで）が前年比で10.3％増加し、年の後半からは米中貿易摩擦の影響を受けたものの、２年連続で過去最高を記録いたしました。
このような状況の中、当社の業況も国内を中心に好調に推移し、受注額は２年連続で100億円を突破し、売上高も過去最高を達成いたしました。特に、産業機械関連企業や自動車関連企業から大口受注や複数台受注を多数獲得いたしました。また海外においても、欧州や米州、中国等の幅広い地域の現地ユーザーからの受注が順調に増加してきております。
営業施策としては、本社工場を利用したプライベートショーを開催した他、JIMTOF2018や海外の主要な国際工作機械見本市に出展することで、当社製品の技術力をアピールするとともにユーザー層の拡大を積極的に行ってまいりました。
当事業年度の受注高は12,740,317千円（前期比18.6％増）となりました。売上高につきましては、9,723,112千円（前期比32.0％増）となりました。損益につきましては、営業利益1,669,549千円（前期比72.7％増）、経常利益1,660,003千円（前期比73.5％増）、当期純利益1,157,188千円（前期比77.1％増）となりました。
　
（注）当社は、研削盤の製造及び販売を事業内容とする単一セグメントであるため、受注高、売上高及び損益につきましてはセグメントごとに区分しておりません。
 
②　財政状態の状況
（流動資産）  当事業年度末の流動資産は前事業年度末に比べて1,441,734千円増加し、6,097,178千円となりました。これは主に売掛金が663,861千円、仕掛品が475,337千円、原材料及び貯蔵品が198,655千円、前払費用が20,969千円、関係会社短期貸付金が200,000千円、繰延税金資産が12,696千円増加したこと、現金及び預金が90,798千円、製品が35,191千円減少したことによるものです。
（固定資産）  当事業年度末の固定資産は前事業年度末に比べて18,659千円増加し、1,170,239千円となりました。これは主に無形固定資産が18,758千円、投資その他の資産が35,250千円増加したこと、有形固定資産が35,349千円減少したことによるものです。
（流動負債）  当事業年度末の流動負債は前事業年度末に比べて1,070,031千円増加し、1,939,688千円となりました。これは主に買掛金が133,086千円、リース債務が420,945千円、未払金が81,846千円、未払費用が8,310千円、未払法人税等が189,298千円、前受金が94,052千円、製品保証引当金が30,939千円、流動負債（その他）に含まれる未払消費税等が111,143千円増加したことによるものです。
（固定負債）　当事業年度末の固定負債は前事業年度末に比べて508,881千円減少し、274千円となりました。これは主にリース債務が484,223千円減少したことによるものです。
（純資産）  当事業年度末の純資産は前事業年度末に比べて899,244千円増加し、5,327,455千円となりました。これは主に利益剰余金が832,954千円増加したこと、自己株式が21,821千円減少したことによるものです。
 
 
③　キャッシュ・フローの状況
当事業年度末における現金及び現金同等物（以下「資金」という）は、前事業年度末に比べて90,798千円減少し、386,612千円となりました。
　
（営業活動によるキャッシュ・フロー）  営業活動の結果、資金は579,764千円の増加（前期は332,089千円の増加）となりました。これは主に税引前当期純利益1,660,003千円の計上、減価償却費103,208千円、製品保証引当金の増加30,939千円、仕入債務の増加133,086千円、未払金の増加47,605千円、未払費用の増加8,310千円、前受金の増加94,052千円の資金増加要因と、売上債権の増加663,861千円、たな卸資産の増加638,802千円、法人税等の支払333,780千円の資金減少要因によるものです。
（投資活動によるキャッシュ・フロー）  投資活動の結果、資金は283,448千円の減少（前期は111,008千円の減少）となりました。これは主に有形固定資産の取得53,316千円、無形固定資産の取得30,765千円、関係会社貸付け200,000千円の資金減少要因によるものです。
（財務活動によるキャッシュ・フロー）  財務活動の結果、資金は387,113千円の減少（前期は179,989千円の減少）となりました。これは主にリース債務の返済63,277千円、配当金の支払323,692千円の資金減少要因によるものです。
 
④　生産、受注及び販売の実績
当社は、研削盤の製造及び販売を事業内容とする単一セグメントであるため、当事業年度の生産実績、受注実績及び販売実績につきましては、製品の品目ごとに記載しております。
　
イ　生産実績









品目


生産高（千円）


前年同期比（％)




立形研削盤


7,326,359


39.3




横形研削盤


1,293,124


△10.1




その他専用研削盤


426,812


94.4




合計


9,046,296


30.8



 

（注）１　金額は、販売価格によっております。
２　上記の金額には、消費税等は含まれておりません。
　
ロ　受注実績











品目


受注高（千円）


前年同期比（％）


受注残高（千円）


前年同期比（％）




立形研削盤


9,893,035


13.6


7,329,794


38.0




横形研削盤


2,393,466


44.7


1,765,965


140.1




その他専用研削盤


453,814


18.5


298,978


△9.3




合計


12,740,317


18.6


9,394,737


47.3



 

（注） 上記の金額には、消費税等は含まれておりません。
　
 
ハ　販売実績









品目


販売高（千円）


前年同期比（％)




立形研削盤


7,875,595


41.7




横形研削盤


1,362,864


△11.5




その他専用研削盤


484,651


81.1




合計


9,723,112


32.0



 

（注）１　主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は、次のとおりであります。











相手先


前事業年度
(自　平成29年１月１日
至　平成29年12月31日)


当事業年度
(自　平成30年１月１日
至　平成30年12月31日)




販売高（千円)


割合（％)


販売高（千円)


割合（％)




DMG森精機株式会社


835,617


11.4


1,728,988


17.8




株式会社山善


684,832


9.3


1,670,192


17.2




株式会社井高トレーディングス


1,585,384


21.5


1,553,645


16.0



 

２　上記の金額には、消費税等は含まれておりません。
 
（２）経営者の視点による経営成績等の状況に関する分析・検討内容
経営者の視点による当社の経営成績等の状況に関する分析・検討内容は次のとおりであります。　なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
 
　①　重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成しており、重要な会計方針につきましては、「第５　経理の状況　２　財務諸表等　（１）財務諸表　注記事項　重要な会計方針」に記載しているとおりであります。
当社の財務諸表の作成において、損益又は資産・負債の状況に影響を与える見積り及び判断は、過去の実績やその時点で入手可能な情報に基づいた合理的と考えられる様々な要因を考慮した上で行っておりますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
 
　②　当事業年度の経営成績等の状況に関する認識及び分析・検討内容
当事業年度における工作機械業界では、受注額が高い水準で推移しました。社団法人日本工作機械工業会の発表によると、平成30年暦年の研削盤全体の受注額は1,395億円となりました。その中で、当社の提供する研削盤は、円筒・平面研削盤を除くその他NC研削盤の市場に属し、その他NC研削盤の受注額は628億円であります。工作機械の機種において極めてニッチな市場ではありますが、当社は引き続き独自の技術を開発しつつ、研削盤市場においてニッチ・トップの企業を目指して事業展開を進めています。
当事業年度において当社は、産業機械・自動車・工作機械業界などで旺盛な需要が継続し、受注高は過去最高を更新いたしました。受注の急拡大を受けて、人材の確保、人材育成・スキルアップ、地元協力会社の活用による標準工程の組立外注化など、作業効率の改善に取り組み生産能力の増強に努めてまいりました。その結果増収増益を実現し、過去最高の売上高と利益を達成いたしました。一方、受注の拡大のスピードに追いつくことができず受注残が増加する結果となりました。今後は、リードタイムの短縮を目指して生産能力の向上を図り、更なる増産と生産性の向上に努めてまいります。
今後の見通しにつきまして、国内においては一部の業種からの需要に一服感が見られますが、産業機械・自動車・工作機械業界を中心に幅広い業種からの需要は堅調に推移すると見込んでおります。海外においても、米州や欧州からの需要が順調に増加してきており、今後も更なる需要の獲得に努めてまいります。
 
（売上高）
当事業年度の売上高は9,723,112千円（前期比32.0％増）となりました。品目別の売上高につきましては、立形研削盤が7,875,595千円、横形研削盤が1,362,864千円、その他専用研削盤が484,651千円となりました。
（売上原価、販売費及び一般管理費）
当事業年度の売上原価は6,728,704千円（前期比29.7％増）となりました。また販売費及び一般管理費は1,324,858千円（前期比9.6％増）となりました。これは主に販売促進費253,264千円、運賃148,805千円、給料及び手当166,360千円、研究開発費96,140千円を計上したことによるものです。
（営業利益）
当事業年度の営業利益は1,669,549千円（前期比72.7％増）となりました。これは固定費の増加を上回る売上高の増加を計上したことによるものです。
（当期純利益）
当事業年度における当期純利益は1,157,188千円（前期比77.1％増）となりました。これは税引前当期純利益1,660,003千円、法人税等502,815千円を計上したことによるものです。
 
　③　経営成績に重要な影響を与える要因について
個別の受注金額において、ロボット関連、半導体関連での需要に一服感が見えることと、米中の保護主義的な摩擦も懸念されます。また、当社の経営成績等に影響を及ぼすリスクにつきましては、「第２　事業の状況　２　事業等のリスク」に記載しております。
今後とも当社は、市場ニーズを捉えた製品の投入を軸に営業展開を図り、需要の発掘及び当社製品の普及拡大に注力し、引き続き、産業機械・自動車・工作機械を中心に活発な設備投資需要のニーズに対応して、更なる需要の獲得に努めてまいります。
 
　④　資本の財源及び資金の流動性についての分析
当社の資金需要の主なものは、原材料費、外注費、労務費、販売費及び一般管理費等に係る運転資金と、生産設備の更新・改修等に係る設備投資資金であります。これらの資金需要につきましては、自己資金にて対応することを基本としており、必要に応じて銀行借入を行うこととしております。 　一方、中長期的な事業の拡大の実現のための成長投資を支える資金需要については、財務基盤の強化も視野に入れ、調達方法の多様化に向けた検討を進めてまいります。
なお、キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　③キャッシュ・フローの状況」に記載しております。
 