２ 【沿革】　







1923年11月

資本金３万円にて名古屋市に創立、名古屋工場設置(1938年12月廃止)



1927年１月

京都市に京都営業所及び京都工場設置(1979年12月京都工場廃止)



1931年７月

本店を名古屋市より東京市に移転



1937年12月

東京府調布町(現調布市)に東京工場設置



1945年８月

東京工場を川崎市に移転、川崎工場設置



1955年７月

東京都調布市旧東京工場跡に調布工場設置(1976年８月廃止)



1957年１月

京都府相楽郡山城町に山城工場(2007年３月廃止)及び滋賀県甲賀郡甲西町(現湖南市)に滋賀工場設置



1958年１月

和歌山県和歌山市に和歌山出張所(1973年７月営業所に昇格)及び和歌山工場設置



同年同月

名古屋市に名古　屋営業所及び愛知県春日井市に春日井工場設置



同年11月

川崎工場を東京都府中市に移転、府中工場設置(1969年12月東京工場と改称、1983年４月廃止)



1960年５月

石川県小松市に小松出張所及び小松工場設置（2008年３月廃止）



同年８月

当社株式を店頭公開



1961年１月

現在地に本社移転



同年10月

秋田県男鹿市に秋田工場設置



同年同月

当社株式を東京証券取引所市場第二部に上場



1962年２月

小松出張所を廃止し、金沢出張所開設(1973年７月営業所に昇格)



1963年７月

秋田県男鹿市に秋田出張所開設(1963年12月秋田市へ移転、1973年７月営業所に昇格)



1964年11月

埼玉県熊谷市に熊谷出張所開設(1973年７月営業所に昇格、1988年５月埼玉県大宮市(現さいたま市)へ移転、埼玉営業所と改称)



1965年12月

兵庫県朝来郡和田山町(現朝来市)に和田山工場設置(2011年３月廃止）



1967年８月

滋賀県愛知郡湖東町(現東近江市)に湖東工場設置



1971年５月

宮城県黒川郡大衡村に仙台工場及び仙台市に仙台出張所開設(1973年７月営業所に昇格)



1973年７月

岐阜県恵那市に恵那工場設置



1980年２月

茨城県北相馬郡守谷町(現守谷市)に茨城工場設置



1985年３月

大阪市北区に阪神営業所開設



同年４月

千葉県柏市（2009年10月千葉市へ移転）に千葉営業所開設



同年10月

埼玉県大里郡岡部町（現深谷市）に関東工場設置



1989年12月

兵庫県多可郡黒田庄町(現西脇市）に兵庫工場設置



1995年４月

西部支社内に滋賀営業所開設



同年同月

阪神営業所内に神戸出張所開設（2015年４月営業所に昇格）



1997年４月

横浜市中区に横浜営業所開設



2004年10月

茨城工場内に茨城出張所開設（2015年４月営業所に昇格）



2016年４月

福島県郡山市に福島事務所開設



2018年４月

埼玉県深谷市に北埼玉営業所開設


 
 