 
５ 【役員の状況】男性 ８名　女性 －名（役員のうち女性の比率 －％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)注７



代表取締役社長

―

崔  元根

1963年５月30日









1990年６月

韓国三星電子株式会社入社



2000年５月

韓国ワイド社取締役副社長就任



2005年10月

当社代表取締役社長就任(現任)



 

W-ABLE CO.,LTD(現 W-SCOPE KOREA CO.,LTD.)代表理事就任(現任)



2011年１月

W-SCOPE HONGKONG CO.,LIMITED取締役社長就任(現任)



2016年10月

W-SCOPE CHUNGJU PLANT CO.,LTD.代表理事就任(現任)





注５

4,311,984



取締役

戦略企画本部長

大内  秀雄

1961年７月10日









1985年４月

住商機電貿易株式会社入社



2002年６月

株式会社スミトロニクス転籍



2005年４月

PMCテクニカ株式会社入社



2006年３月

当社入社、営業本部長



2008年３月

当社取締役就任(現任)



2017年３月

戦略企画本部長就任(現任)





注５

2,139



取締役

―

趙 南星

1952年４月２日









1975年１月

韓国第一毛織株式会社入社



1977年９月

韓国三星電子株式会社入社



1996年１月

韓国三星電子株式会社理事就任



1998年３月

韓国第一企劃株式会社監事就任



2001年３月

韓国UG COM株式会社社長就任



2004年12月

韓国石榮商社副社長就任



2008年３月

W-SCOPE KOREA CO.,LTD．監事就任



2011年３月

当社取締役就任(現任)W-SCOPE KOREA CO.,LTD.理事就任(現任)



2011年１月

W-SCOPE HONGKONG CO.,LIMITED 取締役就任(現任)



2016年10月

W-SCOPE CHUNGJU PLANT CO.,LTD.理事就任(現任)





注５

7,897



取締役

―

升野　勝之

1952年７月24日









1980年４月

徳山曹達㈱(現 (株)トクヤマ)入社



2006年４月

株式会社トクヤマ理事就任



2010年６月

株式会社トクヤマ取締役就任



2011年６月

株式会社トクヤマ常務執行役員就任



2013年６月

株式会社トクヤマ取締役常務執行役員就任



2015年６月

株式会社トクヤマ顧問就任



2016年３月

当社取締役就任(現任)



2016年７月

日本材料技研株式会社顧問就任



2017年３月

日本材料技研株式会第２事業部長就任(現任)



2016年７月

日本精鉱株式会社社外取締役就任(現任)





注５

626



取締役

―

太田　清久

1960年８月４日









1983年４月

株式会社野村総合研究所入社



1996年５月

メリルリンチ日本証券株式会社入社



2003年６月

起業投資株式会社 執行役員専務(現任)



2016年３月

当社取締役就任(現任)



2016年９月

株式会社オ－バー・ザ・エアー代表取締役就任(現任)





注５

1,054



監査役(常勤監査役)

―

滝  昭

1948年９月23日









1967年４月

ソニー株式会社入社



1992年11月

ソニー・エルエスアイ・デザイン株式会社(出向)



2005年６月

株式会社ソニー・コンピューターエンターティメント常勤監査役就任



2011年３月

当社監査役就任(現任)





注６

3,879



監査役

―

岩本  永三郎

1945年11月４日









1971年６月

栄光ビジネスマシン株式会社入社



1975年10月

日本テキサス・インスツルメンツ株式会社入社



1985年７月

ソニー株式会社入社



2006年３月

株式会社バイテック入社



2006年６月

株式会社バイテック代表取締役社長就任



2010年９月

株式会社iPネットワークス取締役就任



2010年10月

当社監査役就任(現任)



2016年７月

ソフトサーボシステムズ株式会社顧問



2017年７月

株式会社UKCホールディングス社外取締役就任(現任)





注６

3,879


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)注７



監査役

―

李  俊範

1972年３月21日









1995年１月

センチュリー監査法人(現有限責任あずさ監査法人)入所



1998年６月

公認会計士登録



2002年４月

株式会社パートナーズ・コンサルティング入社李俊範公認会計士事務所開設



2004年９月

株式会社J・Kコンサルティング代表取締役就任(現任)



2005年５月

株式会社ティーズフューチャー取締役就任



2005年９月

税理士登録



2007年11月

当社監査役就任(現任)



2012年５月

株式会社ティーズフューチャー監査役就任



2014年12月

MCM Fashion Group Japan㈱代表取締役就任 (現任)





注６

4,537



計

4,335,995


 
(注) １  取締役 升野勝之は、社外取締役であります。２  取締役 太田清久は、社外取締役であります。　　　   ３  監査役 岩本永三郎は、社外監査役であります。　　　 ４  監査役 李俊範は、社外監査役であります。５  取締役の任期は、2018年12月期に係る定時株主総会終結の時から、2019年12月期に係る定時株主総会終結の時までであります。６  監査役の任期は、2018年12月期に係る定時株主総会終結の時から、2022年12月期に係る定時株主総会終結の時までであります。　　 ７  所有株式数は2019年２月28日現在のものであります。