 
５ 【従業員の状況】当社グループは、医薬品・調剤・化粧品等を中心とした小売事業の単一セグメントであるため、セグメントに関連付けた記載はしておりません。
(1)　連結会社の状況  平成31年２月28日現在








区分

従業員数(名)



営業部門

8,134

（18,943）



管理部門

802

（58）



合計

8,936

（19,001）


 
 （注）１　従業員数は、就業人員数であります。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。 
(2)　提出会社の状況  平成31年２月28日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



 

20

57.6

3.1

7,577


 
 （注) １　従業員数は、他社から当社への出向者を含む就業人員数であります。２　平均年間給与は、基準外賃金を含んでおります。 
(3)　労働組合の状況当社グループの労働組合は、上部団体のＵＡゼンセンに加盟しております。　　　平成31年２月28日現在の組合員数は、30,679名（うち臨時雇用者数は、22,681名）であります。　　　なお、労使関係については、円滑な関係にあり、特記すべき事項はありません。