 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

-

24

37

77

48

1

3,580

3,767

―



所有株式数(単元)

-

17,306

1,277

34,856

6,562

2

17,529

77,532

24,800



所有株式数の割合(％)

-

22.321

1.647

44.956

8.463

0.002

22.608

100.00

―


 
(注)１ 自己株式18,139株は「個人その他」に181単元及び「単元未満株式の状況」に39株含めて記載しております。なお、自己株式18,139株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と同一であります。２ 上記「金融機関」には、「株式給付信託(BBT)」の信託財産として、資産管理サービス信託銀行株式会社(信託E口)が保有する当社株式が1,362単元含まれております。なお、当該株式は、連結財務諸表及び財務諸表においては自己株式として処理しております。３ 上記「その他の法人」には、株式会社証券保管振替機構名義の株式が7単元含まれております。　