 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在








セグメントの名称

従業員数(名)



国内事業

454

[3,615]



中国事業

2,905

 



アセアン事業

1,952

 



合計

5,311

[3,615]


 
(注)　従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む)であり、フレックス社員(パートタイマー)の人数は、１日８時間で換算した年間の平均人数を［　］内に外数で記載しております。 
(2) 提出会社の状況2019年２月28日現在











区分

従業員数(名)

平均年齢

平均勤続年数

平均年間給与(円)



正社員

258

 

41才２ヶ月

13年２ヵ月

6,134,088



契約社員

196

 

45才７ヵ月

９年２ヵ月

3,503,136



合計

454

[3,615]

43才０ヵ月

11年６ヵ月

5,041,572


 
(注) １．契約社員とは、１年毎に雇用契約を更新する社員であります。２．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む)であり、フレックス社員(パートタイマー)の人数は、１日８時間で換算した年間の平均人数を［　］内に外数で記載しております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社の労働組合はイオンファンタジー労働組合と称し、2019年２月28日現在3,631名であります。なお、労使関係は円満に推移しており、特記すべき事項はありません。なお、連結子会社には、労働組合はありません。 