５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



卸売業部門

690

（63)



小売業部門

99

（57)



　報告セグメント計

789

（120)



全社（共通）

40

（2)



合計

829

（122)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。２．全社(共通)として記載されている従業員数は、特定のセグメントに区別できない管理部門に所属しているものであります。　
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



734

（119）

41.4

14.5

4,439,468


 
　








セグメントの名称

従業員数(人)



卸売業部門

595

（60)



小売業部門

99

（57)



　報告セグメント計

694

（117)



全社（共通）

40

（2)



合計

734

（119)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。２．平均年間給与（税込）は、基準外賃金及び賞与を含んでおります。３．全社(共通)として記載されている従業員数は、特定のセグメントに区別できない管理部門に所属しているものであります。　
(3) 労働組合の状況







Ａ．名称 

ゼンセン同盟サトー商会労働組合



Ｂ．結成年月日 

1991年５月20日



Ｃ．組合員数

764名（2019年３月31日現在）



Ｄ．所属上部団体名 

ゼンセン同盟



Ｅ．労使関係 

健全な労使関係を保っており特記すべき事項はありません。


 
　