 
４ 【関係会社の状況】 











名称

住所

資本金又は受入出資額(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社ＢＥＤＯＲＥ(注)３

東京都文京区

2,500

Cloud Intelligence事業

100.0

役員の兼任(３名)業務委託管理業務受託



 株式会社アイドラ

東京都文京区

3,000

Mobility& MaaS事業

100.0

役員の兼任(２名)



 株式会社アイテック

東京都文京区

10,000

Mobility& MaaS事業

100.0

役員の兼任(２名)



その他７社

―

―

―

―

―



(持分法適用関連会社)

 

 

 

 

 



PKSHA SPARXアルゴリズム1号投資事業有限責任組合

 東京都港区

1,600,000

Cloud Intelligence事業

       50.0

―


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。　　 ２．有価証券届出書又は有価証券報告書を提出している会社はありません。     ３．特定子会社であります。 　　 ４．株式会社ＢＥＤＯＲＥ及び株式会社アイテックについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(単位：千円)








名称

株式会社ＢＥＤＯＲＥ

株式会社アイテック



売上高

823,451

756,140



経常利益

324,813

33,836



当期純利益

227,063

17,692



純資産額

454,711

1,151,750



総資産額

607,508

2,460,122


 
