 
５ 【従業員の状況】
(1) 連結会社における状況　2019年３月31日現在







セグメントの名称

従業員数(名)



分析機器事業

449(58)



半導体事業

414(23)



自動認識事業

40(2)



合計

903(83)


 
(注) １　従業員数は就業人員数であります。２　従業員数欄の(外書)は、臨時従業員の当連結会計年度の平均雇用人数(１日７時間15分換算)であります。３　臨時従業員は、パートタイマー従業員であり、派遣社員を除いております。 
(2) 提出会社の状況　2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



419(36)

42.9

19.7

6,978


 
 　







セグメントの名称

従業員数(名)



分析機器事業

419(36)



合計

419(36)


 
(注) １　従業員数は就業人員数であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数欄の(外書)は、臨時従業員の当事業年度の平均雇用人数(１日７時間15分換算)であります。４　臨時従業員は、パートタイマー従業員であり、派遣社員を除いております。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 