 
２ 【沿革】







1988年７月 

パソコン及びその周辺機器の販売及びレンタルを目的として、東京都渋谷区に現在の「株式会社パシフィックネット」の前身である「株式会社パシフィックレンタル」を設立(資本金30,000千円)



1992年３月

本社事務所を東京都大田区に移転



1997年４月

「株式会社パシフィックネット」に社名変更



2000年４月

レンタル部門を分社化し、100％子会社「株式会社パシフィックアイテック」を設立



2002年６月

100％子会社「株式会社パシフィックアイテック」を吸収合併し、レンタル事業部を東京都渋谷区に開設



2002年12月

本社ＩＳＯ14001認証取得



2004年12月

本店を東京都港区(現在地)に移転



2006年２月

東京証券取引所マザーズに株式を上場



2006年７月

ＩＳＯ27001認証取得



2007年２月

「株式会社システムイン郡山」の全株式取得に伴い連結子会社化



2007年９月

プライバシーマーク認証取得



2007年11月

100％子会社「株式会社システムイン郡山」を吸収合併



2010年８月

「株式会社アールモバイル」を設立（当社51％と株式会社光通信49％出資）



2012年３月

連結子会社「株式会社アールモバイル」の株式を追加取得し、完全子会社化



2012年５月

100％子会社「株式会社アールモバイル」を吸収合併



2012年７月

カンボジア王国プノンペン市に連結子会社「PacificNet(Cambodia)Co.,Ltd.」を設立



2015年10月

「株式会社２Ｂ」を設立（当社51％と株式会社光通信49％出資）



2016年10月

東京証券取引所市場第二部に市場変更



2017年４月

「株式会社２Ｂ」の全株式取得に伴い完全子会社化



2017年６月

「株式会社エムエーピー」を設立（当社100％出資）



2017年12月

「株式会社ケンネット」の全株式取得に伴い連結子会社化



2018年９月

100％子会社「株式会社２Ｂ」を吸収合併



2018年12月

「株式会社テクノアライアンス」の全株式取得に伴い連結子会社化


 
 