５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



システム事業

323

[40]



サービス・サポート事業

836

[113]



全社(共通)

85

[6]



合計

1,244

[159]


 
(注) １  従業員数は、就業人員であります。２  臨時従業員数は、[    ]内に当連結会計年度の平均人員を外数で記載しております。３  臨時従業員数には、派遣社員を含んでおります。  
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



379

[49]

41.5

 13.7

 7,076,109


 
 








セグメントの名称

従業員数(名)



システム事業

294

[43]



サービス・サポート事業

―

[―]



全社(共通)

85

[6]



合計

379

[49]


 
(注) １  従業員数は、就業人員であります。２  臨時従業員数は、[    ]内に当事業年度の平均人員を外数で記載しております。３  臨時従業員数には、派遣社員を含んでおります。４  平均年間給与は、賞与および基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 