 
(賃貸等不動産関係)当社は、きんえいアポロビルを保有しており、あべのアポロシネマの一部や娯楽場等の自社事業を展開するほか、商業テナントに賃貸しております。賃貸等不動産の貸借対照表計上額及び当事業年度における主な変動並びに決算日における時価及び当該時価の算定方法は以下のとおりであります。









 

 

(単位：千円)



 

前事業年度(2017年２月１日から2018年１月31日まで)

当事業年度(2018年２月１日から2019年１月31日まで)



貸借対照表計上額

期首残高

2,262,968

2,235,690



期中増減額

△27,278

844,344



期末残高

2,235,690

3,080,034



期末時価

5,173,714

6,829,371


 
(注) １　貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。２　期中増減額のうち、前事業年度の主な増加は、中央監視装置更新工事（83,186千円）防災設備更新工事（45,773千円）であり、主な減少は、減価償却（△189,829千円）であります。　当事業年度の主な増加は、耐震補強工事（997,855千円）であり、主な減少は、減価償却（△180,674千円）であります。３　時価の算定方法不動産鑑定士による不動産鑑定評価書に基づく金額、ただし、直近の評価時点から、一定の評価額や適切に市場価格を反映していると考えられる指標に重要な変動が生じていない場合には、当該評価額や指標を用いて調整した金額によっております。 また、賃貸等不動産に関する当事業年度における損益は、次のとおりであります。









 

 

(単位：千円)



 

前事業年度(2017年２月１日から2018年１月31日まで)

当事業年度(2018年２月１日から2019年１月31日まで)



賃貸等不動産

賃貸収益

685,295

679,815



賃貸費用

420,324

439,914



差額

264,971

239,901



その他損益

△27,948

△25,684


 
(注) １　賃貸収益及び賃貸費用は、賃貸収益とこれに対応する費用（人件費、減価償却費、租税公課、保険料等）であります。２　その他損益は固定資産除却損、違約金収入等であります。