 
２ 【沿革】







1877年４月15日

第十国立銀行創業



1941年12月１日

第十銀行と1895年創業の株式会社有信銀行が合併し株式会社山梨中央銀行創立



1964年５月１日

外国為替業務取扱開始



1969年11月17日

新本店竣工



1972年10月２日

東京証券取引所市場第二部に上場



1973年８月１日

東京証券取引所市場第一部に指定



1974年７月26日

事務センター竣工(現、電算センター)



1976年９月11日

第一次総合オンライン完成



1980年11月25日

第二次総合オンライン完成



1983年４月１日

国債の窓口販売業務開始



1984年４月１日

外国部新設(現、営業統括部 国際業務室)



1985年６月１日

ディーリング業務開始



1985年９月10日

外国為替コルレス銀行として許可される



1986年７月１日

個人向けローンの保証業務を目的とした山梨中央保証株式会社(現、連結子会社)を設立



1986年12月１日

東京オフショア市場参加



1987年４月６日

リース業務を目的とした山梨中銀リース株式会社(現、連結子会社)を設立



1988年６月９日

担保附社債信託法に基づく信託事業の営業免許取得



1989年１月10日

本店別館竣工



1989年１月17日

第三次総合オンライン完成



1989年５月31日

国債証券等に係る有価証券先物取引の取次業務認可取得



1990年５月10日

証券先物オプション取引に係る受託業務の認可取得



1991年７月２日

クレジットカード業務を目的とした山梨中銀ディーシーカード株式会社(現、連結子会社)を設立



1993年５月18日

香港駐在員事務所開設



1993年７月２日

当行の各種事務処理業務を目的とした山梨中銀ビジネスサービス株式会社を設立



1995年10月26日

研修センター竣工



1996年８月２日

ベンチャー企業への投資業務を目的とした山梨中銀キャピタル株式会社(現、連結子会社)を設立



1998年12月１日

証券投資信託の受益証券等の窓口販売業務に係る認可取得



2001年４月２日

損害保険窓口販売業務開始



2002年10月１日

生命保険窓口販売業務開始



2003年６月27日

山梨中銀キャピタル株式会社を山梨中銀経営コンサルティング株式会社に商号変更し経営コンサルティング部門を強化



2005年４月１日

証券仲介業務開始



2010年３月31日

山梨中銀ビジネスサービス株式会社を解散



2011年１月４日

新勘定系システム「Ｂａｎｋ Ｖｉｓｉｏｎ(バンクビジョン)」全面稼動


 
 