２【沿革】













1937年12月


富山県東砺波郡青島村（現富山県砺波市庄川町青島）で井波機業株式会社を設立
特殊物内需用絹人絹の製造開始（繊維事業の開始）




1953年11月


商号を井波経編興業株式会社に変更




1955年12月


本社を富山県東砺波郡井波町（現富山県南砺市井波町）へ移転




1961年７月


商号をカロリナ株式会社に変更




1961年９月


大阪証券取引所市場第二部に上場（2003年３月上場廃止）




1962年４月


東京証券取引所市場第二部に上場




1990年12月


商号をかろりーな株式会社に変更




1991年５月


住宅事業部門新設




1991年８月


建設業許可（東京都知事許可第86681号）




1992年２月


宅地建物取引業者免許（建設大臣(1）第4542号）




1993年９月


自社開発マンション分譲事業開始




1994年３月


繊維事業より撤退




1994年７月


本社を東京都渋谷区千駄ヶ谷五丁目17番14号へ移転




1994年９月


宅地建物取引業者免許（建設大臣(1）第4542号から東京都知事(1）第71918号へ免許変更）




2000年４月


本社を東京都渋谷区千駄ヶ谷一丁目30番８号（現在地）へ移転




2001年９月


商号を株式会社グローベルスに変更




2011年２月


宅地建物取引業者免許（東京都知事(4）第71918号から国土交通大臣(1）第8102号へ免許変更）




2011年２月


横浜支店開設




2011年12月


グローベルス横浜特定目的会社に優先出資を行い連結子会社化




2012年４月


東京証券取引所上場50周年




2012年11月
2013年８月
2013年８月


株式会社ササキハウスの全株式を取得し連結子会社化
(旧)株式会社プロスペクトの全株式を取得し連結子会社化
海外不動産関連事業を開始




2014年３月
2014年９月

2014年10月


2015年３月


2017年７月


2017年12月


2019年３月



機動建設工業株式会社の全株式を取得し連結子会社化
再生可能エネルギー（太陽光）発電事業に参入
子会社である(旧)株式会社プロスペクトを吸収合併し、商号を「株式会社プロスペクト」に変更
ソーラー発電事業開始
プロスペクト・ジャパン・ファンド・リミテッドの全株式を取得し連結子会社化
創立80周年

連結子会社である機動建設工業株式会社の全保有株式を譲渡





