３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　平成30年２月16日）等を当連結会計年度の期首から適用しており、財政状態の状況については、当該会計基準等を遡って適用した後の数値で前連結会計年度との比較・分析を行っております。
 
(1) 財政状態の状況資産、負債及び純資産の状況
（資産）
資産は、前連結会計年度末に比べて2,040百万円減少し34,004百万円となりました。これは、主として電子記録債権が206百万円増加したものの、受取手形及び売掛金が2,205百万円減少したこと等によります。 
（負債）
負債は、前連結会計年度末に比べて755百万円減少し10,604百万円となりました。これは、主として長期借入金が476百万円増加したものの、短期借入金が450百万円減少し、買掛金が418百万円減少し、未払法人税等が361百万円減少したこと等によります。 
（純資産）
純資産は、前連結会計年度末に比べて1,284百万円減少し23,400百万円となりました。これは、利益剰余金が380百万円増加し、為替換算調整勘定が120百万円増加したものの、自己株式が1,096百万円増加し、その他有価証券評価差額金が395百万円減少し、資本剰余金が281百万円減少したこと等によります。　これにより自己資本比率は68.8%となり、時価ベースの自己資本比率は28.6%となりました。
 
 (2) 経営成績の状況
① 事業全体の状況
ａ．事業全体の状況 当連結会計年度の経済環境は、米中貿易摩擦の影響による中国経済の減速等により、第4四半期に於きまして国内からの対中国向けの輸出が大きく減少し、大幅に業況感が悪化いたしました。半導体市場におきましても、2019年に入り世界半導体売上高は急激に減少し、2019年1月は前年同月比5.7%減と2016年7月以来の前年同月比での減少となりました。2月も前年同月比10.6%減と2ヵ月連続の減少で、前月比では7.3%減と4ヵ月連続の減少となり半導体市場も大きく減速いたしました。　このような環境の下、当連結会計年度は、品目別売上高では集積回路はマイコンが産業・自動車分野を中心に減少し、前年度比2,331百万円減(4.1%減)の54,525百万円、半導体素子はトランジスタが自動車分野等での増加により、同16百万円増(0.1%増)の12,615百万円、表示デバイスは産業分野等での減少により、同206百万円減(9.9%減)の1,890百万円、その他は産業分野向けEMS等が減少し、同761百万円減(7.6%減)の9,300百万円となりました。その結果、売上高は同3,283百万円減(4.0%減)の78,332百万円となりました。　売上原価は前年度比2,283百万円減(3.1％減)の71,042百万円。売上高に対する売上原価の比率は、原材料高騰によりマイコン・ロジックIC等の集積回路の仕入価格が上昇したことや、一部高収益製品の生産中止が影響し、前年度に比べ0.9ポイント増加の90.7％となりました。また、売上総利益は前年度比999百万円減(12.1%減)の7,290百万円となり売上高に対する売上総利益の比率は前年度に比べ0.9ポイント減少し9.3％となっております。販売費及び一般管理費は、半導体ひずみセンサーの研究開発費の計上やベアにともなう人件費の戦略的な増加とともに、物流費等の高騰等を受け、前年度比170百万円増(2.7%増)の6,470百万円となり、営業利益は売上総利益の減少及び販売費及び一般管理費の増加により、同1,169百万円減(58.8%減)の820百万円となりました。営業外収益(費用)は、前年度の114百万円の収益(純額)から、87百万円の収益(純額)となり、これは主に、為替差損が前年度の0百万円から50百万円になったことによります。これにより経常利益は、前年度比1,196百万円減(56.8%減)の908百万円となりました。特別利益(損失)は、前年度の1百万円の利益(純額)から25百万円の利益(純額)となり、税金等調整前当期純利益は前年度比1,172百万円減(55.6%減)の934百万円となりました。法人税等合計は、税金等調整前当期純利益の減少により前年度比614百万円減(72.1%減)の237百万円となり、親会社株主に帰属する当期純利益は、前年度比557百万円減(44.4%減)の697百万円となりました。また、１株当たり当期純利益は、前年度の47.50円から28.02円となっております。(注) 当社グループは、「電子部品関連事業」のみの単一セグメントであります。　   　 連結業績の推移　　　 　     　                                                   (単位：百万円)














 

平成30年３月期

平成31年３月期



 

第１四半期

第２四半期

第３四半期

第４四半期

第１四半期

第２四半期

第３四半期

第４四半期



売上高

19,920

20,330

20,635

20,729

20,300

20,171

20,079

17,781



営業利益

530

457

620

382

351

252

263

△46



経常利益

600

468

679

357

474

232

232

△30


 
 ｂ．目標とする経営指標の達成状況等当社グループは、目標とする経営指標として「ＲＯＡ(総資産経常利益率)５％」を確保することを主要な経営指標目標として定めておりますが、当連結会計年度のＲＯＡは2.6%となり前年度の5.9%から悪化いたしました。これは、主として経常利益が前年度比56.8%減と大幅に減少したことによります。　　　
②仕入、受注及び販売の状況
　a.仕入実績当連結会計年度における仕入実績を単一セグメント内の商品別に示すと、次のとおりであります。








品目

当連結会計年度(自  平成30年４月１日至  平成31年３月31日)



金額(百万円)

前期比(％)



集積回路

49,391

94.0



半導体素子

11,708

100.8



表示デバイス

1,608

76.7



その他

8,152

89.4



合計

70,861

94.0


 
(注)　金額は仕入価格で表示しており、消費税等は含まれておりません。  
　b.受注実績当連結会計年度における受注実績を単一セグメント内の商品別に示すと、次のとおりであります。










品目

受注高

受注残高



金額(百万円)

前期比(％)

金額(百万円)

前期比(％)



集積回路

51,269

88.8

7,356

69.3



半導体素子

12,133

95.8

1,522

76.0



表示デバイス

1,978

96.7

296

141.9



その他

12,685

120.3

5,271

279.5



合計

78,067

94.1

14,447

98.2


 
(注)　上記金額には、消費税等は含まれておりません。 
c.販売実績当連結会計年度における販売実績を単一セグメント内の商品別に示すと、次のとおりであります。








品目

当連結会計年度(自  平成30年４月１日至  平成31年３月31日)



金額(百万円)

前期比(％)



集積回路

54,525

95.9



半導体素子

12,615

100.1



表示デバイス

1,890

90.1



その他

9,300

92.4



合計

78,332

96.0


 
(注) １　セグメント間取引については、相殺消去しております。２　主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合










相手先

前連結会計年度

当連結会計年度



販売高(百万円)

割合(％)

販売高(百万円)

割合(％)



日立オートモティブシステムズ株式会社

10,921

13.4

11,377

14.5


 
３　上記の金額には、消費税等は含まれておりません。 
　 (3) キャッシュ・フローの状況当連結会計年度における現金及び現金同等物(以下、「資金」という。)は、前連結会計年度末に比べ53百万円増加し、3,842百万円となりました。　当連結会計年度に係る区分ごとのキャッシュ・フローの状況は以下のとおりであります。　
①営業活動によるキャッシュ・フロー
当連結会計年度における営業活動による資金の増加は、1,825百万円(前年同期2,003百万円の減少)となりました。支出の主な内訳は、法人税等の支払額709百万円、仕入債務の減少409百万円であります。収入の主な内訳は、売上債権の減少1,979百万円、税金等調整前当期純利益934百万円であります。 
②投資活動によるキャッシュ・フロー
当連結会計年度における投資活動による資金の減少は、268百万円(前年同期74百万円の減少)となりました。支出の主な内訳は、投資有価証券の取得による支出263百万円であります。  
③財務活動によるキャッシュ・フロー
当連結会計年度における財務活動による資金の減少は、1,607百万円(前年同期158百万円の増加)となりました。収入の主な内訳は、長期借入金による収入476百万円であります。支出の主な内訳は、自己株式の取得による支出1,377百万円、短期借入金の減少386百万円、配当金の支払額316百万円であります。 （参考）キャッシュ・フロー関連指標の推移











平成29年３月期

平成30年３月期

平成31年３月期



自己資本比率(％)

67.2

68.5

68.8



時価ベースの自己資本比率(％)

43.4

50.9

28.6


 
自己資本比率：自己資本／総資産時価ベースの自己資本比率：株式時価総額／総資産（注１）いずれも連結ベースの財務数値により計算しています。（注２）株式時価総額は自己株式を除く発行済株式数をベースに計算しています。　
④資本の財源及び資金の流動性に係る情報　
　　a.資金需要当社グループの運転資金需要のうち主なものは、当社グループが販売する商品の購入のほか、販売費及び一般管理費等の営業費用によるものであります。営業費用の主なものは人件費及び販売促進費等の費用であります。
　b.財務政策当社グループは現在、運転資金につきましては、内部資金または借入により調達することとしております。このうち、借入による資金調達は、短期借入金及び長期借入金であります。平成31年３月31日現在、短期借入金残高は1,630百万円、長期借入金残高は476百万円であります。 