２【沿革】
　当社の前身は1888年４月６日に設立された「京都電燈会社」であります。兵庫県北部、京都府、滋賀県、福井県において発電、給配電を主事業としておりました。第２次大戦の国策協力の名のもとに1941年８月30日配電統制令が施行され、発送電部門を「日本発送電株式会社」に、配電部門を「関西配電株式会社」と「北陸配電株式会社」に出資、残る電鉄部門（越前線、嵐山線、叡山線）を継承して、京福電気鉄道株式会社が1942年３月２日に設立されました。
　その主な変遷と当社の関係会社の変遷は次のとおりであります。













年月


摘要






1941年６月


丸岡バス㈱設立。〔現：京福バス㈱〕




1942年３月


京福電気鉄道㈱設立。（資本金12百万円）〔嵐山線、叡山線、架空索道線、越前線〕




1942年８月


鞍馬電気鉄道㈱、三国芦原電鉄㈱を合併。




1944年12月


永平寺鉄道㈱、丸岡鉄道㈱を合併。




1946年８月


京都バス㈱設立。




1948年11月


福井にて一般乗合自動車運送事業を開始。




1949年５月


大阪証券取引所市場第１部銘柄及び京都証券取引所市場銘柄へ上場。




1951年２月


福井にて一般貸切自動車運送事業を開始。




1952年11月


三国観光産業㈱設立。




1956年７月


叡山架空索道（四明嶽～比叡山頂）営業開始。




1958年７月


北野線の一部（北野～白梅町）を廃止。




1963年８月


福井県乗合自動車㈱を合併。




1964年３月


福井にて定期観光バス営業開始。




1968年７月


丸岡線を廃止。




1969年９月


永平寺線の一部（金津～東古市）を廃止。




1974年８月


越前本線の一部（勝山～京福大野）を廃止。




1976年９月


大野交通自動車㈱の乗合バス部門譲受。




1985年７月


叡山電鉄㈱を設立。




1986年２月


大阪証券取引所市場第１部銘柄から第２部銘柄へ上場指定替え。




1986年４月


叡山本線及び鞍馬線の鉄道事業を叡山電鉄㈱へ譲渡。




1991年11月


叡山電鉄㈱の株式60％を京阪電気鉄道㈱へ譲渡。




2000年４月


丸岡バス㈱は京福電気鉄道㈱からバス運送事業を譲り受け、商号を京福バス㈱に変更。




2001年10月


越前線鉄道事業廃止届を国土交通省へ提出。




2001年12月


比叡産業㈱を合併。




2002年３月


叡山電鉄㈱の全株式を京阪電気鉄道㈱へ譲渡。




2002年７月


嵐山線運賃改定実施。（200円均一運賃）




2002年９月


㈱レディースホテルを合併。




2002年10月


越前線鉄道事業について、えちぜん鉄道㈱と営業譲渡契約締結。




 


永平寺線（東古市～永平寺）を廃止。




2003年２月


えちぜん鉄道㈱へ永平寺線を除く越前本線及び三国芦原線の鉄道事業を譲渡。




2006年５月


KES（環境マネジメントシステム・スタンダード　ステップ２）の認証を取得。




2008年３月


「嵐電天神川」駅を山ノ内～蚕ノ社間に新設。




2013年７月
 
2015年４月
2016年４月
2017年３月
 
2017年４月
2017年10月


㈱東京証券取引所と㈱大阪証券取引所の現物市場の統合により、大阪証券取引所市場
第２部銘柄から東京証券取引所市場第２部銘柄へ上場指定替え。
嵐山線運賃改定実施。（210円均一運賃）
「撮影所前」駅を帷子ノ辻～常盤間に新設。
「西院」駅嵐山行ホームを新ホームへ移設。
京都バスタクシー㈱がタクシー営業を廃止し会社解散。

嵐山線運賃改定実施。（220円均一運賃）


福井交通㈱が京福タクシー㈱を吸収合併。





