 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

54

28

370

211

6

9,068

9,737

－



所有株式数(単元)

－

822,758

36,551

677,541

845,554

66

842,070

3,224,540

202,796



所有株式数の割合(％)

－

25.51

1.13

21.01

26.22

0.00

26.12

100.00

－


 
(注) 　　　自己株式15,630,475株は「個人その他」に156,304単元及び「単元未満株式の状況」に75株を含めて記載しております。　　　　   また、当該自己株式には、役員報酬ＢＩＰ（Board　Incentive　Plan）信託が所有する株式336,210株及び株式付与ＥＳＯＰ（Employee　Stock　Ownership　Plan）信託が所有する株式104,000株は含まれておりません。 