(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

27

29

74

135

2

3,396

3,663

─



所有株式数(単元)

―

25,332

7,292

139,968

52,714

3

27,398

252,707

32,778



所有株式数の割合(％)

―

10.02

2.89

55.39

20.86

0.00

10.84

100.00

─


 
(注) １．自己株式747,117株は「個人その他」欄に7,471単元及び「単元未満株式の状況」欄に17株を含めて記載　　しております。　　なお、上記のほか、株主名簿上は当社名義となっておりますが、実質的に所有していない株式が100株　　あり、「個人その他」欄に１単元を含めて記載しております。　　 ２．上記「その他の法人」には、証券保管振替機構名義の株式が８単元含まれております。 