 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



光学フィルム事業

343



精密部品事業

468



全社（共通）

66



合計

877


 
(注) １  従業員数は就業人員であります。２  全社（共通）は、当社の総務及び経理等の管理部門の従業員であります。３  臨時従業員の総数が従業員数の100分の10未満であるため、記載を省略しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



366

40.5

13.7

4,794,182


 
 







セグメントの名称

従業員数(名)



光学フィルム事業

226



精密部品事業

74



全社（共通）

66



合計

366


 
(注) １  従業員数は就業人員であります。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  全社（共通）は、当社の総務及び経理等の管理部門の従業員であります。４  臨時従業員の総数が従業員数の100分の10未満であるため、記載を省略しております。 
(3) 労働組合の状況提出会社の労働組合は、UAゼンセンに属し1992年以来健全な発展をしており、労使関係はきわめて円満で相互協力のもと、社業発展に努めております。なお、2019年３月31日現在の組合員数は、291名であります。 