４【関係会社の状況】





















名称


住所


資本金
（百万円）


事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱森本組
（注）２・４


大阪市中央区


2,000


土木事業
建築事業


100.0


当社より工事の受注をしている。
役員の兼任あり。




大豊塗装工業㈱
（注）３


東京都台東区


96


その他の事業


99.7
(65.4)


当社より工事の受注をしている。
役員の兼任あり。
資金援助あり。




大豊不動産㈱


東京都中央区


10


その他の事業


100.0


当社への寮等を賃貸している。
役員の兼任あり。
資金援助あり。




進和機工㈱


茨城県
稲敷郡阿見町


50


その他の事業


100.0


当社への建設資材の賃貸及び販売をしている。
資金援助あり。




その他４社


─


─


─


─


─





　（注）１．「事業の内容」欄には、セグメントの名称を記載している。
２．特定子会社に該当する。
３．議決権の所有割合の（　）内は、間接所有割合で内数を記載している。
４．㈱森本組については売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えている。

















主要な損益情報等


(1)　売上高


36,199


百万円




 


(2)　経常利益


2,217


 




 


(3)　当期純利益


1,474


 




 


(4)　純資産額


12,648


 




 


(5)　総資産額


31,405


 




