 
(5) 【所有者別状況】平成31年３月31日現在















区分

株式の状況 (１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

36

45

475

224

45

33,895

34,720

－



所有株式数(単元)

－

434,797

38,994

138,054

511,382

370

492,534

1,616,131

1,060,221



所有株式数の割合(％)

－

26.90

2.41

8.54

31.64

0.02

30.48

100.00

－


 
 (注) １　自己株式2,094,384株は、「個人その他」に20,943単元及び「単元未満株式の状況」に84株を含めて記載しています。なお、自己株式2,094,384株は株主名簿上の株式数であり、平成31年３月31日現在の実保有株式数は2,094,304株です。２　「その他の法人」の欄には９単元、「単元未満株式の状況」の欄には56株、証券保管振替機構名義の株式がそれぞれ含まれています。　