 
２ 【沿革】







1937年10月

東洋精機株式会社を埼玉県蕨市に設立、資本金48万円。



1939年２月

社名を東洋精工業株式会社と変更、内燃機関用ピストン及びピストンリングを製造。



1949年12月

ガス、水道用鋳鉄管（立型鋳鉄管）の製造を開始。



1952年３月

東京営業所を開設。



1954年９月

遠心力砂型鋳鉄管の製造開始。



1960年１月

社名を日本鋳鉄管株式会社と変更、資本金１億5,000万円。



1962年１月

本社を東京に移す。



1962年７月

東京証券取引所市場第二部に上場。



1963年５月

ダクタイル鋳鉄管（大口径管）の製造を開始。



1965年12月

建設業法による大臣登録の認可を受ける。



1967年４月

中部支社（名古屋市）を開設。



1969年７月

東北支社（仙台市）を開設。



1976年１月

北海道支社（札幌市）を開設。



1978年６月

倉庫業務、運送業務を開始。



1981年５月

工場を埼玉県久喜市菖蒲町へ全面移転。



1986年３月

鉄蓋工場（埼玉県久喜市）を買収し、製造を開始。



1989年８月

多目的鋳造設備を導入。



1993年９月

東京証券取引所市場第一部に上場。



1996年３月

第１回無担保転換社債（調達資金30億円）の発行。



1997年４月

日鋳商事株式会社の全株式を取得（現・連結子会社）。



1998年１月

レジンコンクリート管の製造を開始。



1998年８月

ポリエチレン管の製造を開始。



2000年９月

九州支社（福岡市）を開設。



2001年11月

日鋳サービス株式会社を設立（現・連結子会社）。



2003年４月

エンジニアリング事業を開始。



2004年１月

株式会社鶴見工材センターを設立（現・連結子会社）。



2006年２月

利根鉄工株式会社の株式を取得（現・高崎工場）。



2009年10月

本社を埼玉県久喜市菖蒲町の工場へ全面移転。



2009年11月

東京事務所を開設。



2014年４月

利根鉄工株式会社を吸収合併（現・高崎工場）。



2019年６月

本店を埼玉県久喜市へ移転。


 
 