５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



エンジニアリング事業

108



化工機事業

134



エネルギー・環境事業

72



全社(共通)

59



合計

373


 
(注)  従業員数は就業人員数であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



367

44.4

16.0

7,089,076


 
　







セグメントの名称

従業員数(人)



エンジニアリング事業

108



化工機事業

134



エネルギー・環境事業

66



全社(共通)

59



合計

367


 
(注) １．従業員数は就業人員数であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには、ＪＡＭ木村化工機労働組合が組織(組合員数 238人)されており、ＪＡＭに属しております。なお、労使関係について特に記載すべき事項はありません。  