３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という）の状況の概要は以下のとおりであります。
①財政状態及び経営成績の状況　わが国経済は、雇用・所得情勢の改善を受けた個人消費の持ち直しや堅調な企業収益により緩やかな景気回復が続きました。一方、世界経済は、米国では企業収益の改善や雇用拡大を背景に底堅く推移したものの、中国・欧州は景気に減速感が見られました。さらに、米中貿易摩擦の推移、金融資本市場の動向、各国・地域における地政学的リスクなど、引き続きの注視が必要とされる状況が続いています。このような状況のもと、当社は2018年８月10日発表の中期経営計画「ＴＧＣ３００」に基づき、お客様との関係強化、積極的な拡販、新製品の開発、コスト削減に取り組み、当事業年度の売上高は22,975,020千円(前期比+2,438,276千円、+11.87%)、営業利益は1,559,700千円(前期比+258,962千円、+19.91%)、経常利益は1,567,860千円(前期比+478,521千円、+43.93%)、当期純利益は1,171,026千円(前期比+307,967千円、+35.68%)となりました。 セグメントごとの経営成績は次のとおりであります。 ［感光性材料事業］半導体市場は、メモリ市況の減速があったものの、全体では堅調に推移し、FPD市場も長期的な市場の拡大が続きました。ナフトキノン系感光性材料（PAC）は、FPD向けを中心に引き続き好調に推移し、売上が増加しました。KrF、ArF露光向け感光性材料（PAG）も在庫確保を含めた半導体向け需要が堅調に推移し、売上が増加しました。また、新規EUV世代向け感光性材料の量産化、および先端半導体向け感光性材料の新規品開発も進捗し、新製品販売が増加しました。一方、営業利益は当期実施した生産能力増強投資に伴い減価償却費、労務費が先行して増加したことにより減益となりました。この結果、同事業の売上高は12,611,387千円（前期比+1,283,212千円、+11.33%)、営業利益は1,058,870千円（前期比△216,989千円）となりました。 ［化成品事業］高純度溶剤製品は、成長率の高い電子材料分野の需要拡大に対して、生産設備の増強、生産効率化を積極的に推進した結果、売上は大幅に増加しました。香料材料製品は、世界的に品質への要求が厳しくなるなか、品質の安定化および安定供給に努めたことにより、国内外ともに販売は堅調に拡大しました。ロジスティック部門は、顧客満足度向上に努めた結果、タンク契約率、回転率共に高水準で推移しております。この結果、同事業の売上高は10,363,633千円（前期比+1,155,063千円、+12.54%)、営業利益は500,830千円（前期比+475,952千円）となりました。 当事業年度末における総資産は36,865,948千円となり、前事業年度末比6,737,167千円の増加となりました。流動資産は17,228,884千円で、前事業年度末比4,611,430千円の増加となりました。これは主に現金及び預金2,886,857千円の増加、売掛金693,986千円の増加及び商品及び製品490,200千円の増加並びに原材料及び貯蔵品261,691千円の増加によるものであります。     固定資産は19,637,063千円で、前事業年度末比2,125,737千円の増加となりました。これは主に取得による増加4,096,326千円及び除売却による減少28,175千円並びに減価償却による減少1,944,260千円によるものであります。流動負債は16,765,158千円で、前事業年度末比907,484千円の増加となりました。これは主に買掛金128,204千円の増加、設備関係未払金1,084,399千円の増加によるものであります。       固定負債は11,259,554千円で、前事業年度末比4,771,707千円の増加となりました。これは主に長期借入金4,570,300千円の増加によるものであります。      純資産合計は8,841,235千円で、前事業年度末比1,057,976千円の増加となりました。これは主に当期純利益1,171,026千円によるものであります。 
　②キャッシュ・フローの状況当事業年度末における現金及び現金同等物は、前事業年度末と比べ2,886,857千円増加し、5,000,383千円となりました。当事業年度末における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。(営業活動によるキャッシュ・フロー)当事業年度における営業活動によるキャッシュ・フローは、税引前当期純利益1,511,270千円、減価償却費1,944,260千円などにより、2,097,664千円(前期比△229,627千円)の収入となりました。(投資活動によるキャッシュ・フロー)当事業年度における投資活動によるキャッシュ・フローは、有形固定資産の取得による支出2,480,182千円などにより、2,499,423千円(前期比+1,619,053千円)の支出となりました。(財務活動によるキャッシュ・フロー)当事業年度における財務活動によるキャッシュ・フローは、短期借入金の純増減額△1,350,000千円、長期借入金の純増減額4,874,469千円などにより、3,268,486千円(前期比+4,030,006千円)の収入となりました。 
　　③生産、受注及び販売の状況
　　a.生産実績当事業年度の生産実績をセグメントごとに示すと、次のとおりであります。








セグメントの名称

当事業年度(自  2018年４月１日至  2019年３月31日)

前年同期比(％)



感光性材料事業(千円)

14,409,395

17.3



化成品事業(千円)

9,908,775

15.8



合計(千円)

24,318,171

16.7


 
(注) １．金額は販売価格によっており、セグメント間の内部振替前の数値によっております。２．上記の金額には、消費税等は含まれておりません。  
    b.受注状況当社は、原則として見込み生産を行っております。　
    c.販売実績当事業年度の販売実績をセグメントごとに示すと、次のとおりであります。








セグメントの名称

当事業年度(自  2018年４月１日至  2019年３月31日)

前年同期比(％)



感光性材料事業(千円)

12,611,387

11.3



化成品事業(千円)

10,363,633

12.5



合計(千円)

22,975,020

11.9


 
注) １．セグメント間の取引については相殺消去しております。２. 主な相手先別の販売実績及び総販売実績に対する割合










相手先

前事業年度

当事業年度



金額(千円)

割合(％)

金額(千円)

割合(％)



Merck Performance Materials Co., Ltd.

1,993,284

9.7

2,297,986

10.0


 
３．上記の金額には、消費税等は含まれておりません。　
（２）経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
　なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
 
　①重要な会計方針及び見積り当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用とともに、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを用いております。これらの見積りにあたり過去の実績や現状等を勘案し、合理的に判断しておりますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる可能性があります。
 
②当事業年度の経営成績等の状況に関する認識及び分析・検討内容
　　 a.当社の当事業年度の経営成績等
      ・経営成績の分析　当事業年度の売上高は22,975,020千円(前期比+2,438,276千円、+11.87%)、営業利益は1,559,700千円(前期比+258,962千円、+19.91%)、経常利益は1,567,860千円(前期比+478,521千円、+43.93%)、当期純利益は1,171,026千円(前期比+307,967千円、+35.68%)となりました。  売上高および営業利益については「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　①財政状態及び経営成績の状況」に記載の通り、売上高・利益ともに前期比増加となりました。　営業外収益から営業外費用を差引いた純額は、8,160千円の収益計上となりました。内訳としては、支払利息117,180千円があったものの、受取保険金51,846千円、為替差益33,702千円があったこと等によるものであります。この結果、当期の経常利益は1,567,860千円(前期比+478,521千円)となりました。　特別利益は、21,673千円の計上となりました。内訳としては、投資有価証券売却益21,673千円の計上によるものであります。　特別損失は、78,262千円の計上となりました。内訳としては、固定資産除却損78,262千円の計上によるものであります。　以上の結果、税引前当期純利益は1,511,270千円となり、法人税、住民税及び事業税、法人税等調整額を差引いた当期純利益は1,171,026千円(前期比+307,967千円)となりました。　 　・財政状態の分析　当事業年度の財政状態の分析につきましては「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　①財政状態及び経営成績の状況」に記載のとおりであります。 　・キャッシュ・フローの分析　当事業年度のキャッシュ・フローの分析につきましては「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。 
　　　b.当社の経営成績に重要な影響を与える要因
当社の経営成績に重要な影響を与える要因は、「第２　事業の状況　２　事業等のリスク」に記載しているとおりですが、市場環境の変動等、さまざまなリスク要因が当社の成長や経営成績に重要な影響を与える可能性があると認識しております。そのため、当社は、常に新技術の動向や市場動向に留意しつつ、お客様ニーズに合致した製品を開発し提供していくことにより、経営成績に重要な影響を与えるリスク要因の低減を図ってまいります。
 
　c.当社の資本の財源及び資金の流動性当社の運転資金需要のうち主なものは、原材料の購入費用のほか、製造費、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、生産設備の購入等によるものであります。当社は、事業運営上必要な流動性と資金の源泉を安定的に確保することを基本方針としております。短期運転資金、長期運転資金および設備投資は、自己資金及び金融機関からの借入を基本としております。なお、当事業年度末における借入金及びリース債務を含む有利子負債の残高は18,553,523千円となっております。また、当事業年度末における現金及び現金同等物の残高は5,000,383千円となっております。
 
　d.セグメントごとの財政状態及び経営成績の状況に関する認識及び分析・検討内容は、次のとおりであります。
 ［感光性材料事業］当事業年度の売上高は12,611,387千円（前期比+1,283,212千円、+11.33%)、セグメント利益は1,058,870千円（前期比△216,989千円）となりました。この要因は、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要」に記載の通り、販売・生産量共に順調に増加したため、売上高は前期比増加となりました。一方、利益につきましては、当期実施した生産能力増強投資に伴い減価償却費、労務費が先行して増加したことにより減益となりました。 ［化成品事業］当事業年度の売上高は10,363,633千円（前期比+1,155,063千円、+12.54%)、セグメント利益は500,830千円（前期比+475,952千円）となりました。この要因は、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要」に記載の通り、化成品部門は、販売・生産量共に順調に増加したため売上高・利益ともに前期比増加、ロジスティック部門は、タンク契約率、回転率共に高水準で推移したため売上高・利益ともに前期比増加となりました。　