(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数100株）

単元未満



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

合計

株式の状況



個人以外

個人

（株）



株主数(人)

―

35

22

296

126

3

7,460

7,942

─



所有株式数(単元)

―

70,199

1,680

59,180

17,649

4

84,914

233,626

25,439



所有株式数の割合(％)

―

30.05

0.72

25.33

7.55

0.00

36.35

100.00

―


 
 (注)１  自己株式45,693株が、「個人その他」に456単元、「単元未満株式の状況」に93株含まれております。２  証券保管振替機構名義の株式300株が、「その他の法人」に３単元含まれております。３　大株主の状況に記載している原和彦氏が実質所有する原和彦アセットマネジメント株式会社所有の554,300株が、「その他の法人」に5,543単元含まれており、原信博氏が実質所有する原信博事務所株式会社所有の160,000株が、「その他の法人」に1,600単元含まれております。　