 
(5) 【所有者別状況】(2019年３月31日現在) 















区分

株式の状況(１単元の株式数100株)

単元未満 株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

-

26

22

419

135

7

3,972

4,581

―



所有株式数(単元)

-

86,409

6,564

707,179

138,977

35

100,687

1,039,851

57,706



所有株式数の割合(％)

-

8.3

0.6

68.0

13.4

0.00

9.7

100.0

―


 
(注) １．自己株式214,409株は、「個人その他」に2,144単元及び「単元未満株式の状況」に9株含まれております。なお、自己株式214,409株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と一致しております。　２.「その他の法人」欄には、証券保管振替機構名義の株式が2単元含まれております。 