 
５ 【従業員の状況】
(1) 連結会社における状況(2019年３月31日現在)







セグメントの名称

従業員数(名)



石油化学事業

1,136



クロル・アルカリ事業

3,105



機能商品事業

4,185



エンジニアリング事業

2,612



その他事業

1,917



合計

12,955


 
（注)　従業員数は、就業人員数であります。 
(2) 提出会社の状況(2019年３月31日現在)









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



3,501

39.5

14.6

7,938


 
 







セグメントの名称

従業員数(名)



石油化学事業

925



クロル・アルカリ事業

1,418



機能商品事業

1,158



エンジニアリング事業

―



その他事業

―



合計

3,501


 
(注) １　従業員数は、就業人員数であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合との間に特記すべき事項はありません。 