 
５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在








セグメントの名称

従業員数(人)



商品販売事業

740

(18)



工事事業

574

(1)



太陽光発電事業 

0

(0)



全社(共通)

326

(16)



合計

1,640

(35)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。２．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況  2019年３月31日現在










従業員数(人)

平均年令

平均勤続年数

平均年間給与(円)



913

(13)

41才4ヵ月

11年6ヵ月

7,139,906


 
 








セグメントの名称

従業員数(人)



商品販売事業

271

(1)



工事事業

375

(1)



太陽光発電事業

0

(0)



全社(共通)

267

(11)



合計

913

(13)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。２．平均年間給与は、基準外賃金及び賞与を含んでおります。なお、勤続１年未満の者（休職者を含む）は除いております。３．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。　
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 