 
２ 【沿革】当社は1944年10月１日、軍需省から発せられた「電気工事業整備要綱」に基づき、北陸配電株式会社(現、北陸電力株式会社)後援のもと、北陸３県下の主要電気工事業者13社が統合し、資本金35万円をもって北陸電気工事株式会社として設立された。設立当初は、本店を富山市柳町30番地に、また支店を富山、金沢、福井の３市に設置したが、その後の業績の伸展と共に漸次組織の拡充を図り、現在は北陸３県をはじめ東京、大阪などの各地に、支店10ヵ所、営業所及び工事所17ヵ所を設置している。主な変遷は次のとおりである。 







1944年10月

会社設立、事業の目的を「電気工事」とする



1946年９月

本店を富山市桜橋通り１番地に移転



1948年12月

高岡営業所を支店に変更



1949年10月

建設業法による建設大臣登録を受ける



1954年８月

本店を富山市東田地方５番地に移転(1965年４月住居表示変更により富山市東田地方町１丁目１番１号となる)



1960年10月

七尾営業所を支店に変更



1963年５月

「屋内管工事」の営業を開始



1966年１月

大阪支店を設置



1966年10月

東京支店を設置



1972年11月

事業目的の明確化を図るため電気工事・屋内管工事と表わしていたものを電気工事・管工事・電気通信工事・消防施設工事に改める



1973年９月

建設業法改正により、建設大臣許可(特－48)第1677号を受ける



1974年６月

建設大臣許可(般－49)第1677号を受ける



1982年６月

「水道施設工事・土木工事」の営業を開始



1982年７月

敦賀営業所を支店に変更



1986年11月

大阪証券取引所市場第二部に上場



1990年12月

東京証券取引所市場第二部に上場



1991年９月

「鋼構造物工事」の営業を開始



1992年９月

東京証券取引所市場第一部・大阪証券取引所市場第一部に上場



2003年９月

「塗装工事」の営業を開始



2007年９月

大阪証券取引所市場第一部の上場を廃止



2009年４月

新川支店・小松支店を設置



2011年５月

本店・富山支店を富山市小中２６９番に移転


 
 