(5)【所有者別状況】











2018年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


1


38


47


199


126


36


31,322


31,769


－




所有株式数
(単元)


516


278,343


24,314


387,553


131,826


225


642,331


1,465,108


230,492




所有株式数
の割合(％)


0.04


19.00


1.66


26.45


9.00


0.02


43.84


100.00


－





(注) １　自己株式309,190株のうち、3,091単元は「個人その他」の欄に、90株は「単元未満株式の状況」の欄に含んでおります。
２　「その他の法人」の欄には証券保管振替機構名義の株式が140単元含まれております。