 
５ 【従業員の状況】
(1) 連結会社の状況








 

2019年３月31日現在



セグメントの名称

従業員数(名)



日本

2,568

[386]



米国

563

[51]



合計

3,131

[438]


 
(注)　従業員数は就業人員であり、臨時雇用者数は、［ ］内に年間平均人員を外数で記載しております。 
(2) 提出会社の状況










2019年３月31日現在



従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,529

[363]

37.2

7.3

5,987


 
 








セグメントの名称

従業員数(名)



日本

2,529

[363]



合計

2,529

[363]


 
(注)１．従業員数は就業人員であり、臨時雇用者数は、［ ］内に年間平均人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループには「化学一般・沢井製薬労働組合」があり、一部の連結子会社を含め労働組合は日本化学エネルギー産業労働組合（ＪＥＣ連合）にも加盟しております。労使関係は円満に推移しており、特記すべき事項はありません。 