 
４ 【関係会社の状況】











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有（又は被所有）割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社ヒト・コミュニケーションズ（注）４,（注）５

東京都豊島区

100

アウトソーシング事業人材派遣事業その他

100.0

当社から経営指導を受けております。役員の兼任　５名



株式会社ビービーエフ（注）４，（注）５

東京都千代田区

100

ＥＣ・ＴＣ支援事業

83.5

当社から経営指導を受けております。役員の兼任　２名



株式会社ティーシーエイ（注）４

大阪府大阪市北区

100

アウトソーシング事業人材派遣事業その他

100.0〔100.0〕

役員の兼任　１名



株式会社ＷＳＳ

愛知県名古屋市中村区

40

アウトソーシング事業人材派遣事業

100.0〔100.0〕

―



株式会社ジャッツ

東京都品川区

40

アウトソーシング事業人材派遣事業その他

65.0〔65.0〕

役員の兼任　２名



ＳＡＬＥＳ ＲＯＢＯＴＩＣＳ株式会社（注）４

東京都中央区

100

アウトソーシング事業その他

100.0〔100.0〕

役員の兼任　２名



株式会社ブランチ・アウト（注）５

東京都渋谷区

10

ホールセール事業

 100.0〔100.0〕

役員の兼任　１名



上海布藍綺国際貿易有限公司

中華人民共和国上海市

16

ホールセール事業

100.0〔100.0〕

役員の兼任　１名



株式会社ジャパンリムジンサービス

北海道網走郡大空町

35

その他

100.0〔100.0〕

―


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　「議決権の所有（又は被所有）割合」欄の〔内書〕は間接所有であります。３　有価証券届出書又は有価証券報告書を提出している会社はありません。４　特定子会社であります。　５　株式会社ヒト・コミュニケーションズ、株式会社ビービーエフ及び株式会社ブランチ・アウトについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。










主要な損益情報等

株式会社ヒト・コミュニケーションズ

①　売上高

26,207

百万円



 

 

②　経常利益

2,099

百万円



 

 

③　当期純利益

1,351

百万円



 

 

④　純資産額

5,093

百万円



 

 

⑤　総資産額

13,008

百万円



 

株式会社ビービーエフ

①　売上高

26,886

百万円



 

 

②　経常利益

604

百万円



 

 

③　当期純利益

406

百万円



 

 

④　純資産額

4,431

百万円



 

 

⑤　総資産額

7,213

百万円



 

株式会社ブランチ・アウト

①　売上高

6,899

百万円



 

②　経常利益

391

百万円



 

③　当期純利益

256

百万円



 

④　純資産額

903

百万円



 

⑤　総資産額

2,377

百万円


 
 