(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

0

31

25

172

155

2

10,373

10,758

―



所有株式数(単元)

0

54,645

2,144

64,954

58,433

6

69,136

249,318

29,773



所有株式数の割合(％)

0

21.91

0.86

26.05

23.43

0.00

27.75

100

―


 
(注) １．自己株式1,894,277株は、「個人その他」に18,942単元及び「単元未満株式数の状況」に77株を含めて記載しております。２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ13単元及び５株含まれております。３．2019年４月１日付で普通株式１株につき２株の割合で株式分割を行っておりますが、上記所有株式数については当該株式分割前の所有株式数を記載しております。 