 
２ 【沿革】 







年月

事項



1958年８月

真空ポンプ及び真空装置の製造及び販売を目的として、神奈川県川崎市中原区宮内688番地に昭和眞空機械株式会社(資本金50万円)を設立。



1960年３月

水晶振動子用真空蒸着装置の第１号機完成。



1961年７月

光学用真空蒸着装置の第１号機完成。



1971年12月

本社・工場を神奈川県相模原市大野台二丁目27番２号に移転する。



1974年８月

水晶振動子用周波数調整全自動真空蒸着装置「ＳＣ－６ＳＡ」を完成。



1975年９月

営業部門を分離独立させ株式会社昭和眞空を神奈川県相模原市に設立。(出資比率  50％)



1977年９月

機械加工部門を分離独立させ昭和精工株式会社を神奈川県相模原市に設立。(出資比率  当社  25％、株式会社昭和眞空  25％)



1978年４月

日本真空技術株式会社(現株式会社アルバック)と技術提携を主とした業務提携契約を結ぶ。



1978年６月

効率的な組織運営を図るため、株式会社昭和眞空を吸収合併する。



1978年６月

社名を昭和眞空機械株式会社より、株式会社昭和眞空に変更する。



1981年３月

日本真空技術株式会社(現株式会社アルバック)より資本参加を受ける。(同社の当社に対する出資比率35.7％)



1981年６月

大野台工場内にＣ棟(883.83㎡)を新築する。



1983年９月

神奈川県相模原市上溝に上溝工場(739.35㎡)を新築する。



1984年11月

水晶振動子周波数調整用真空蒸着装置「ＳＦＣ－71Ｍ」が第１回神奈川工業技術開発大賞を受賞する。



1986年７月

神奈川県相模原市大野台に大野台第二工場(2,534.25㎡)を新築する。



1994年11月

ミニインライン方式高周波・高精度水晶調整装置「ＳＲＣ－01」が第11回神奈川工業技術開発大賞奨励賞を受賞する。



1995年８月

昭和精工株式会社を100％子会社化。



1995年12月

水晶用ベース電極膜付用スパッタ装置「ＳＰＨ－2500」を完成。



1996年５月

ＭＣＦ用インライン方式水晶周波数調整装置「ＳＲＭ－2111Ｃ」を完成。



1997年２月

社名を株式会社昭和眞空より、株式会社昭和真空に変更する。



1997年３月

日本真空技術株式会社(現株式会社アルバック)との技術提携を主とした業務提携契約を解除し、新たに中華人民共和国における営業活動及び宣伝広告、展示会出展に関する業務契約を締結。



1997年４月

韓国法人明成真空株式会社と水晶振動子周波数調整用真空蒸着装置「ＳＣ－６ＳＡＫ」の製造に関する技術契約を締結。



1999年４月

日本真空技術株式会社(現株式会社アルバック)と既存業務契約を解除し、新たに商標使用及び業務の相互協力に関する覚書を締結。



1999年11月

事業の集中、効率化を図るため、昭和精工株式会社を吸収合併し、機械加工部新設。



1999年11月

神奈川県相模原市に南橋本第一工場(602.73㎡)、南橋本第二工場(490.60㎡)を新設。



2000年５月

神奈川県相模原市に新開工場(1,365.28㎡)を新設。



2000年12月

神奈川県相模原市に小町工場(2,112.39㎡)を新設。



2000年12月

日本証券業協会に株式を店頭上場。



2001年３月

神奈川県相模原市に工場用地(21,489.09㎡)を購入。



2002年２月

新開工場(1,365.28㎡)を閉鎖。



2002年３月

南橋本第二工場(490.60㎡)を閉鎖。



2002年８月

中国に昭和真空機械(上海)有限公司を設立。



2002年12月

米国トランサット社より周波数調整装置に関する知的財産権を取得。



2003年８月

中国に昭和真空機械貿易(上海)有限公司を設立。



2003年12月

有機ＥＬ素子評価用蒸着装置「ＳＥＣ－08Ｃ」を開発。



2004年３月

神奈川県相模原市に相模原工場(工場2,033㎡、事務棟1,452㎡)を新築。


 
     







年月

事項



2004年４月

700千株の公募増資実施。(資本金21億36百万円)



2004年５月

ＲＦ直接印加式光学用真空蒸着装置「ＳＧＣ－１３００Ｒ」を開発。



2004年６月

南橋本第一工場(602.73㎡)及び小町工場(2,112.39㎡)を閉鎖。



2004年７月

水晶デバイス電極膜形成用スパッタ装置「ＳＰＨ－２７１０」を開発。



2004年10月

神奈川県相模原市に株式会社ＳＰＴを設立。



2004年10月

相模原工場にクリーンルーム棟(2,479㎡)を新築。



2004年12月

日本証券業協会への店頭登録を取消し、ジャスダック証券取引所(現  東京証券取引所ＪＡＳＤＡＱ(スタンダード))に株式を上場。



2004年12月

大野台第二工場に事務棟(831㎡)を新築。営業部門を移転。



2005年１月

相模原工場に事務厚生棟及び研究開発棟(2,956㎡)を新築し本社を移転。



2006年１月

超小型水晶デバイス用周波数調整装置「ＳＦＥ－６４３０(バッチタイプ)」及び「ＳＦＥ－Ｘ０３Ｗ(インラインタイプ)」を開発。



2006年６月

経済産業省から「明日の日本を支える元気なものづくり中小企業300社」の一社に認定される。



2006年８月

株式会社エフ・イー・シーの全株式を取得し子会社化。



2007年５月

上溝工場の機能を大野第一工場に移転し、大野台パーツセンターに名称変更。



2007年10月

大阪府茨木市に西日本カスタマーサポートセンターを開設。



2008年４月

設立50周年式典を東京ディズニーランドで開催。



2008年９月

水晶ベース用スパッタリング装置「ＳＰＣ－１０００Ｗ」及びＡＲスパッタリング装置「ＳＰＳ－２０８ＣＷ」を開発。



2010年４月

株式会社ＳＰＴを吸収合併。



2011年11月

水晶デバイス用周波数調整装置が「九都県市のきらりと光る産業技術」を受賞。



2012年３月

大野台第二工場・営業所を売却。営業部門は本社・相模原工場へ移転。



2012年10月

ＬＥＤデバイス向け電極形成用スパッタリング装置「ＳＰＣ－４５１５ＬＤ」を開発。



2014年２月

富士見物件（土地・建物）を売却。



2014年11月

水晶振動子用周波数調整装置「ＳＦＥ-Ｂ０３」が第31回神奈川工業技術開発大賞ビジネス賞を受賞。



2015年６月

北陸サービスセンターを開設。



2016年６月

光学薄膜用ＡＬＤ装置「Ｇｅｎｅｓｉｓ－ＡＲ　Ｓｅｒｉｅｓ」を開発。



2016年11月

光学薄膜用スパッタリング装置「ＡＸＩＳ－Ｓｅｒｉｅｓ」を開発。



2018年２月

大野台パーツセンターを売却。



2018年10月

東北サービスセンターを開設。



2018年12月

経済産業省から「地域未来牽引企業」に選定される。


 
 