 
５ 【従業員の状況】
(1) 連結会社の状況2019年８月31日現在








セグメントの名称

従業員数(名)



エンタープライズ市場

1,648

〔410〕



エンターテインメント市場

124

〔393〕



全社(共通)

229

〔42〕



合計

2,001

〔845〕


 
 （注）１．従業員数は就業人員であります。２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。４．使用人数が当連結会計年度において730名増加しておりますが、これは業務拡大に伴う新規採用及び連結子会社が５社増加したためであります。 
(2) 提出会社の状況2019年８月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,026

〔670〕

35

2

5,657,627


 
 








セグメントの名称

従業員数(名)



エンタープライズ市場

791

〔319〕



エンターテインメント市場

89

〔331〕



全社(共通)

146

〔20〕



合計

1,026

〔670〕


 
 （注）１．従業員数は就業人員であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。４．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。５．前連結会計年度末に比べ従業員数が369名増加しておりますが、主な理由は、業務拡大に伴う新規採用によるものであります。 
(3) 労働組合の状況当社グループの労働組合は結成されておりませんが、労使関係は円満であり、特記すべき事項はありません。