 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有又は被所有割合（％）

関係内容



（親会社）GMOインターネット株式会社（注）１

東京都渋谷区

5,000百万円

総合インターネット事業

被所有41.96

役員の兼任営業上の取引資金の寄託



（連結子会社）GMOイプシロン株式会社（注）２、４

東京都渋谷区

103百万円

決済代行事業金融関連事業決済活性化事業

 100.00 

役員の兼任営業上の取引業務委託取引資金の借入事務所の賃貸借



GMOペイメントサービス株式会社 （注）２、５

東京都渋谷区

150百万円

金融関連事業

 100.00 

役員の兼任営業上の取引業務委託取引資金の貸付債務保証事務所の賃貸借



GMOフィナンシャルゲート株式会社 （注）２

東京都渋谷区

1,173百万円

決済代行事業

 64.88 

役員の兼任営業上の取引事務所の賃貸借



GMO-Z.COM PAYMENT GATEWAY PTE. LTD.（注）２

シンガポール

56,996千シンガポールドル

決済代行事業決済活性化事業

100.00

役員の兼任営業上の取引業務委託取引



Macro Kiosk Berhad （注）２、６

マレーシア

5,080千マレーシアリンギット

決済活性化事業

70.00(70.00)（注）３

役員の兼任資金の貸付



その他22社

―

―

―

―

―



（持分法適用会社）GMO Global Payment Fund投資事業組合

東京都渋谷区

2,005百万円

投資事業

―

役員の兼任業務委託取引



SMBC GMO PAYMENT株式会社

東京都渋谷区

490百万円

決済代行事業

 49.00 

役員の兼任営業上の取引事務所の賃貸借



2C2P Pte. Ltd.

シンガポール

17,417千米ドル

決済代行事業

33.26（33.26）（注）３

役員の兼任



その他１社

―

―

―

―

―


 
(注) １.有価証券報告書を提出しております。２.特定子会社に該当しております。３.議決権の所有割合の（　）内は間接所有割合で内数であります。４.GMOイプシロン株式会社については、売上収益（連結会社相互間の内部売上収益を除く。）の連結売上収益に占める割合が10％を超えております。主要な損益情報等  (１) 売上高                              3,483,566千円(２) 経常利益                            2,350,567千円(３) 当期純利益                          1,633,948千円(４) 純資産額                            5,165,569千円(５) 総資産額                           17,390,925千円５.GMOペイメントサービス株式会社については、売上収益（連結会社相互間の内部売上収益を除く。）の連結売上収益に占める割合が10％を超えております。主要な損益情報等  (１) 売上高                              5,048,580千円(２) 経常利益                            1,212,549千円(３) 当期純利益                            755,294千円(４) 純資産額                            1,261,707千円(５) 総資産額                           24,951,901千円６.Macro Kiosk Berhadについては、売上収益（連結会社相互間の内部売上収益を除く。）の連結売上収益に占める割合が10％を超えております。主要な損益情報等  (１) 売上収益                            5,199,176千円(２) 税引前損失                            212,164千円(３) 親会社の所有者に帰属する当期損失      223,751千円(４) 資本合計                            △103,098千円(５) 資産合計                            2,744,605千円