 
５  【従業員の状況】
(1)　連結会社の状況　 2018年12月31日現在








セグメントの名称

従業員数(名)



ビューティケア事業

3,674

（ 1,806 ）



不動産事業

6

（1 ）



その他

374

（ 508 ）



全社（共通）

127

（15 ）



合計

4,181

（ 2,330 ）


 
(注) １  従業員数は就業人員数（派遣出向者を除き、受入出向者を含む）であります。２  従業員数の（外書）には臨時従業員数を記載しております。    なお、臨時従業員は、パートタイマー・アルバイト、派遣社員等であります。３  臨時従業員の人員数につきましては、１日８時間勤務を１名とし、１年間の総労働時間と稼動日数に基づき算出しております。４  共通部門として記載している従業員数は、特定セグメントに区分できない当社の従業員であります。 
(2)　提出会社の状況 　2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



127

(15)

43.0

4.2

8,174,117


 
(注) １  従業員数は就業人員数（派遣出向者を除き、受入出向者を含む）であります。２  従業員数の（外書）には、臨時従業員数を記載しております。    なお、臨時従業員は、パートタイマー・アルバイト、派遣社員等であります。３  臨時従業員の人員数につきましては、１日８時間勤務を１名とし、１年間の総労働時間と稼動日数に基づき算出しております。４  平均年間給与は、賞与及び基準外賃金を含んでおります。５  当社は、2006年９月に設立し、2007年１月より事業を開始しているため、平均勤続年数が短くなっております。６  上記の従業員数は、全てセグメント区分上「全社（共通）」に含まれております。　
(3)　労働組合の状況当社には労働組合はありません。企業グループとしては、ポーラ化成工業株式会社に「ポーラ労働組合」があります。当労働組合は1973年４月に設立されております。なお、2013年７月にファルマ支部及び2014年８月に静岡支部が解散しており、2018年12月末時点で、袋井・横浜の二支部で計379名の組合員が加入しております。また、株式会社科薬には、2018年12月末時点で、「全国一般労働組合」を上部団体とする「科薬組合」への加入者が1名おります。ともに、過去に大きな労働争議等、特筆すべき事項はございません。 