 
５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在








セグメントの名称

従業員数(人)



国内事業

1,411

(1,485)



海外事業

621

(240)



　報告セグメント計

2,032

(1,725)



その他

182

(74)



全社(共通)

88

(33)



合計

2,302

(1,832)


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。２．嘱託社員、パートタイマー及びアルバイトは(　)内に年間の平均人員を外数で記載しております。。３．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。４．前連結会計年度末に比べ従業員数が207名増加しております。主な理由は連結子会社の増加によるものであります。 
(2) 提出会社の状況  2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



88

(33)

40.4

6.5

5,536


 
(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。２．嘱託社員、パートタイマー及びアルバイトは(　)内に年間の平均人員を外数で記載しております。３．従業員数は、すべて特定のセグメントに区分できない管理部門に所属しているものであります。４．平均年間給与は、税込支払給与額であり、基準外給与及び賞与を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 