(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

79

58

286

570

24

21,561

22,578

－



所有株式数(単元)

－

260,271

81,388

157,528

600,272

82

150,748

1,250,289

104,899



所有株式数の割合(％)

－

20.82

6.51

12.60

48.01

0.00

12.06

100.00

－


 
(注) １ 自己株式878,739株は「個人その他」に8,787単元、「単元未満株式の状況」に39株を含めて記載しています。２ 「金融機関」には、株式給付信託(BBT=Board Benefit Trust)」(以下、「株式給付信託(BBT)」という。)制度の信託財産として、資産管理サービス信託銀行株式会社(信託Ｅ口)が所有する株式2,756単元、「単元未満株式の状況」に64株が含まれています。３ 「その他の法人」に、株式会社証券保管振替機構名義の株式60単元が含まれています。　