 
２ 【沿革】







年月

沿革



1947年６月

大阪市西区にて阿部英三郎が個人経営で英和商店を創業し、航海計器・発動機部品の販売開始。



1948年６月

株式会社に改組。英和精器㈱設立。



1951年10月

圧力計等の販売開始。



1952年９月

直接需要家向販売会社として英和精工㈱設立。



1952年10月

大阪府知事より計量器販売許可を受ける。



1956年10月

自社製品の製造を目的として㈱双葉製作所{現双葉テック㈱現・連結子会社}を設立。



1961年２月

神戸市に神戸営業所を開設。



1963年１月

岡山市に岡山営業所を開設。



1964年11月

広島市に広島営業所を開設。



1965年10月

札幌市に札幌営業所を開設。



1967年４月

福岡市に福岡営業所を開設。



1970年10月

英和精工㈱を吸収合併し、商号を英和精工㈱に変更。



1977年３月

横浜市に横浜営業所を開設。



1980年２月

一般建設業の大阪府知事許可を取得。



1987年４月

商号を英和㈱に変更。



1989年12月

大阪証券取引所の市場第二部特別指定銘柄(新二部)に株式上場。



1993年３月

新本社事務所を建設、本社所在地を「大阪市西区北堀江四丁目６番６号」から「同区北堀江四丁目１番７号」に移転。



1996年１月

大阪証券取引所上場規程の一部改正に伴い市場第二部銘柄に指定。



1998年４月

現連結子会社の㈱双葉製作所の商号を双葉テック㈱に変更し、また、双葉テック㈱本社工場所在地を大阪市西成区から大阪府堺市に移転。



2001年４月

アイコン㈱の株式全株を取得し、連結子会社とする。



2003年４月

卸販売を主体とした連結子会社エラン㈱を設立し、一部の業務を委託する。



2003年11月

三井物産マシナリー㈱の営業の一部を譲り受ける。



2004年４月

国際営業部を設立。



2004年11月

中華人民共和国上海市に上海駐在員事務所を開設。



2005年２月

ＩＳＯ１４００１認証取得。



2005年７月

室蘭市に室蘭営業所を開設。



2006年３月

ＩＳＯ９００１認証取得。



2006年９月

英和双合儀器商貿(上海)有限公司の営業開始。



2007年４月

高崎市に群馬営業所を開設。



2008年３月

東京本社所在地を「東京都品川区西五反田一丁目30番２号」から「同区西五反田一丁目31番１号」に移転。



2008年10月

連結子会社双葉テック㈱が連結子会社アイコン㈱を吸収合併。



2013年７月

大阪証券取引所の東京証券取引所への統合に伴い、東京証券取引所市場第二部に株式上場。



2013年10月

東武機器㈱の株式を取得し、連結子会社とする。



2014年４月

連結子会社エラン㈱を吸収合併。



2018年７月

川崎市に川崎営業所を開設。


 
