（セグメント情報等）

前連結会計年度（自　2017年４月１日　至　2018年３月31日）


当社グループは、自動車関連事業の単一セグメントのため、記載を省略しております。

 

当連結会計年度（自　2018年４月１日　至　2019年３月31日）


当社グループは、自動車関連事業の単一セグメントのため、記載を省略しております。

 
 
（関連情報）
前連結会計年度（自  2017年４月１日  至  2018年３月31日）
　１　製品及びサービスごとの情報
　単一の製品・サービスの区分の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。
　２　地域ごとの情報
(１）売上高
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）





















日本


アジア


オセアニア


アフリカ


その他


合計




22,518,912


549,365


492,292


421,743


458,486


24,440,798






(２）有形固定資産

　本邦以外に保有している有形固定資産がないため、該当事項はありません。
　３　主要な顧客ごとの情報
　外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載を省略しております。
 
当連結会計年度（自  2018年４月１日  至  2019年３月31日）
　１　製品及びサービスごとの情報
　単一の製品・サービスの区分の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。
　２　地域ごとの情報
(１）売上高
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）





















日本


アジア


オセアニア


アフリカ


その他


合計




19,568,539


9,448


251,559


379,313


316,748


20,525,607






(２）有形固定資産

　本邦以外に保有している有形固定資産がないため、該当事項はありません。
　３　主要な顧客ごとの情報
　外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載を省略しております。
 

【報告セグメントごとの固定資産の減損損失に関する情報】

前連結会計年度（自　2017年４月１日　至　2018年３月31日）
当社グループは、単一セグメントとしているため、記載を省略しております。
 
当連結会計年度（自　2018年４月１日　至　2019年３月31日）
当社グループは、単一セグメントとしているため、記載を省略しております。
 

【報告セグメントごとののれんの償却額及び未償却残高に関する情報】

前連結会計年度（自  2017年４月１日  至  2018年３月31日）
該当事項はありません。
 
当連結会計年度（自  2018年４月１日  至  2019年３月31日）
該当事項はありません。
 

【報告セグメントごとの負ののれん発生益に関する情報】

前連結会計年度（自　2017年４月１日　至　2018年３月31日）
該当事項はありません。
 
当連結会計年度（自　2018年４月１日　至　2019年３月31日）
該当事項はありません。