 
２ 【沿革】 







1937年８月15日

資本金100万円をもって辰巳倉庫株式会社を設立



1940年５月

山﨑種二、辰巳倉庫株式会社の経営権を取得



1948年４月 

大同証券株式会社（現　山種不動産株式会社）を設立（1972年３月　社名を山種不動産株式会社に変更）



1948年６月

一光証券株式会社 (金山株式会社)を設立



1950年10月

東京証券取引所に株式上場



1950年12月

山種米穀株式会社を設立



1954年９月

山崎埠頭倉庫株式会社を吸収合併



1956年７月

東京中央倉庫株式会社を吸収合併



1958年12月

東京運輸株式会社 (現　株式会社ヤマタネロジスティクス)を設立



1962年10月

不動産事業に進出



1969年７月

情報部門設立



1971年４月 

株式会社中央経営センターを設立(1984年10月　社名を株式会社山種システムサイエンスに変更)



1976年４月

山種食品株式会社（現　山種商事株式会社）を設立



1982年２月

一般港湾運送事業認可



1982年５月

株式会社辰巳デリバリー（現　株式会社ヤマタネロジワークス）を設立



1984年11月

社名を「株式会社山種産業」に変更



1988年９月

丸静商事株式会社 (株式会社アサヒトラスト）が山種グループに参加



1989年８月

本社YKビル（現　ヤマタネビル）竣工



1989年10月

山種米穀株式会社を吸収合併　主要食糧卸売販売業に進出



1991年９月

ソリューション・ラボ・東京株式会社(現　株式会社ヤマタネシステムソリューションズ）を設立



1993年２月

国際航空運送協会(IATA)代理店資格取得



1995年８月

社名を「株式会社ヤマタネ」に変更



1998年３月

SBS輸入商社資格取得



1999年２月

第二種貨物利用運送事業(国際航空貨物に係る一般混載事業)許可



1999年３月

食品本部ISO9002認証取得（2002年11月　ISO9001に移行）　



2001年11月 

海外引越国際規格FAIM取得(FIDI ACCREDITED INTERNATIONAL MOVER)



2006年８月

プライバシーマーク認証取得



2008年３月

「特定保税承認者」承認取得



2010年２月

「認定通関業者」認定取得



2011年11月

株式会社アサヒトラストを清算結了



2013年３月

金山株式会社を清算結了



2014年２月

食品本部SQF認証取得


 
 