５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



金属製品事業

185

[ 22 ］



レジャー事業

3

[ 24 ］



合計

188

[ 46 ］


 
(注)　従業員は就業人員であり、臨時従業員は［　］内に年間の平均人員を外書きで記載しております。　
(2) 提出会社の状況2019年３月31日現在












従業員数

平均年齢

平均勤続年数

平均年間給与



98

人

[1]

　    44.0 歳

　    17.4 年

6,059

千円


 
 








セグメントの名称

従業員数(人)



金属製品事業

98

[1]



合計

98

[1]


 
(注) １　従業員は就業人員であり、臨時従業員は［　］内に年間の平均人員を外書きで記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況提出会社の労働組合は1948年６月に結成され、現在、ＪＡＭに属しています。  また、子会社鳥取ロブスターツール㈱の労働組合は1991年８月に結成されており、上部団体には加盟していません。なお、労使関係について特に記載すべき事項はありません。