 
５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在








セグメントの名称

従業員数(名)



映像関連事業

759

(76)



興行関連事業

32

(507)



催事関連事業

70

(50)



観光不動産事業

56

(28)



建築内装事業

35

(0)



全社（共通）

74

(1)



合計

1,026

(662)


 
(注) １　従業員数は就業人員数であります。２　役員、嘱託及び契約者等は含まれておりません。３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。４　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況  2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



341

(22)

42.9

16.9

8,630,295


 
 








セグメントの名称

従業員数(名)



映像関連事業

218

(1)



興行関連事業

6

(18)



催事関連事業

36

(2)



観光不動産事業

7

(0)



建築内装事業

―

 (-)



全社（共通）

74

(1)



合計

341

(22)


 
(注) １　従業員数は就業人員数であります。２　役員、嘱託及び契約者等は含まれておりません。３　平均年間給与は、賞与及び基準外賃金を含んでおります。４　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。５　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況当社の労働組合には東映新労働組合連合（組合員数３名）と統一東映労働組合（組合員数97名）が存在しております。なお、労使関係については円滑な関係にあり、特記すべき事項はありません。 