 
５ 【従業員の状況】
(1) 連結会社の状況2019年５月31日現在







セグメントの名称

従業員数(名)



住宅事業

3,096



不動産事業

98



金融事業

59



エネルギー事業

7



その他事業

147



全社(共通)

131



合計

3,538


 
(注) １  従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含んでおります。)であります。２  臨時従業員数は、臨時従業員の総数が従業員数の100分の10未満であるため記載を省略しております。 
(2) 提出会社の状況2019年５月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



3,348

38.8

6.2

6,440


 
 







セグメントの名称

従業員数(名)



住宅事業

3,070



不動産事業

88



金融事業

51



エネルギー事業

―



その他事業

8



全社(共通)

131



合計

3,348


 
(注) １  従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含んでおります。)であります。２  臨時従業員数は、臨時従業員の総数が従業員数の100分の10未満であるため、記載を省略しています。３  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況現在、当社グループにおいて、労働組合は結成されておりませんが、労使関係は円満であり、特記すべき事項はありません。 