 
５ 【従業員の状況】
(1) 連結会社の状況2019年９月30日現在








セグメントの名称

従業員数(名)



HOME'S関連事業

876

〔222〕



海外

331

〔  9〕



その他

90

〔 30〕



合計

1,297

〔261〕


 
(注) １　従業員数は就業人員(当社グループからグループ外への出向者を除く)であります。２　臨時従業員数は〔　〕に、年間の平均人員を外数で記載しております。３　当社グループは、事業の種類毎の経営組織体系を有しておらず、同一の従業員が複数の種類の事業に従事しております。４　Mitula Group Limitedの子会社化等により、従業員数は前連結会計年度に対して233名増加しております。 
(2) 提出会社の状況2019年９月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



706

〔140〕

34.4

5.7

6,304


 
 








セグメントの名称

従業員数(名)



HOME'S関連事業

692

〔139〕



海外

－

〔－〕



その他

14

〔  1〕



合計

706

〔140〕


 
(注) １　従業員数は就業人員(当社から社外への出向者を除く)であります。２　平均年間給与は、従業員１人当たりの本給、賞与及び基準外賃金の合計額で算定しております。３　臨時従業員数は〔　〕に、年間の平均人員を外数で記載しております。 
(3) 労働組合の状況当社は、ネクスト従業員労働組合が結成されております。労使関係に特記すべき事項はありません。なお、連結子会社には、労働組合はありません。 