 
２ 【沿革】　







年月

概要



1982年２月 

創業者である田中俊昭が、勤務していた株式会社中野工務店の業容拡大の一環として、いわゆるのれん分けのような形で東京都文京区後楽に当社の前身である同一名称の株式会社中野工務店を設立



1982年５月

田中工業株式会社に商号変更



1982年６月

建築業許可(東京都知事許可(般-57)第63851号　とび・土工工事業)を取得



1985年１月

本社を東京都港区新橋四丁目28番４号へ移転



1986年１月

埼玉県産業廃棄物収集運搬業許可(許可番号：01101009085号)を取得



1987年３月

建築業許可(建設大臣許可(般-61)第12050号　とび・土工工事業)を取得



1988年６月

東京都産業廃棄物収集運搬業許可(許可番号：第13-00-009085号)を取得



1993年７月

本社を東京都港区新橋四丁目27番４号へ移転



1995年８月

千葉県産業廃棄物収集運搬業許可(許可番号：01200009085号)を取得



1995年11月

建築業許可(建設大臣許可(特-７)第16351号　とび・土工工事業)を取得



1996年９月

田中建設工業株式会社に商号変更



1996年10月

建築業許可(建設大臣許可(特-８)第16351号　業種追加：建築工事業)を取得



1996年12月

一級建築士事務所(登録番号：東京都知事登録 第41646号)を登録



1998年９月

建築業許可(建設大臣許可(般-10)第16351号　業種追加：土木工事業)を取得



2001年４月

本社を東京都港区新橋四丁目24番11号へ移転(現本社所在地)



2002年８月

一般財団法人日本品質保証機構よりISO9001(登録番号：JQA-QM8703)を取得



2015年11月

神奈川県産業廃棄物収集運搬業許可(許可番号：01400009085)を取得(県内許可を集約)



2016年８月

建設業許可(国土交通大臣許可(特-28)第16351号　業種追加：解体工事業)を取得



2017年４月

埼玉営業所を廃止し、千葉営業所を開設



2017年７月

建設業許可(国土交通大臣許可(特-29)第16351号　業種追加：塗装工事業・内装仕上工事業)を取得



2017年９月

一般財団法人日本品質保証機構よりISO14001(登録番号：JQA-EM7362)を取得



2017年12月

会計監査人設置会社となる



2018年12月

東京証券取引所 JASDAQ（スタンダード）市場へ上場


 
 