 
５ 【従業員の状況】
(1) 連結会社の状況2019年５月31日現在







セグメントの名称

従業員数(名)



インテリア事業

738



自動車・車両内装事業

1,923



機能資材事業

121



その他

40



全社(共通)

77



合計

2,899


 
(注) １  従業員数は、就業人員であります。     ２  全社(共通)は、当社管理部門の従業員であります。 
(2) 提出会社の状況2019年５月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



260

43.7

18.4

5,655


 
 







セグメントの名称

従業員数(名)



インテリア事業

3



自動車・車両内装事業

124



機能資材事業

37



その他

19



全社(共通)

77



合計

260


 
(注) １  従業員数は、就業人員であります。２  平均年間給与は、賞与および基準外賃金を含んでおります。     ３  全社(共通)は、管理部門の従業員であります。 
(3) 労働組合の状況当社従業員で組織しております労働組合(ＵＡゼンセン住江労働組合)は、ＵＡゼンセンに加盟しております。組合員数は、2019年５月31日現在で355名(出向者を含む)であります。その他の連結子会社３社において労働組合が結成されております。なお、労働組合との間について特に記載すべき事項はありません。 