(賃貸等不動産関係)
当社では、東京都その他の地域において、賃貸用のオフィスビル等（土地を含む。）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は119,210千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は138,399千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。

また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。












（単位：千円）





 

















 


前事業年度
（自　2017年４月１日
至　2018年３月31日）


当事業年度
（自　2018年４月１日
至　2019年３月31日）






貸借対照表計上額


 


 




 


期首残高


3,340,338


3,269,495




 


期中増減額


△70,843


2,755,614




 


期末残高


3,269,495


6,025,109




期末時価


3,578,830


6,505,100





  (注) １．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。

２．期末の時価は、主要な物件については、第三者からの取得時点から、時価の変動が軽微であると考えられるため、貸借対照表計上額に指標を用いて調整した金額をもって時価としております。

３．期中増減額のうち、当事業年度の主な増加額は不動産取得2,850,253千円であります。
 
 