(5) 【所有者別状況】 2019年3月31日現在















区分

株式の状況(1単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

82

38

403

543

14

19,781

20,861

―



所有株式数(単元)

―

1,199,336

93,652

1,227,296

636,632

149

273,270

3,430,335

252,807



所有株式数の割合(％)

―

34.96

2.73

35.78

18.56

0.00

7.97

100.00

―


 
(注) 1　自己株式は276,301株であり、「個人その他」に2,763単元及び「単元未満株式の状況」に1株含まれております。なお、2019年3月31日現在の実質的な所有株式数は276,301株であります。2　「その他の法人」の中には、証券保管振替機構名義の株式が16単元含まれております。 