５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



プラスチック成形事業

4,077



(242)



精密プレス部品事業

121



(110)



プリント基板事業

25



(－)



合計

4,223



(352)


 
(注) １．従業員数は、就業人員であります。２．従業員数欄の(外書)は、臨時従業員(パートタイマー)の当連結会計年度の平均雇用人員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



220

42.0

14.9

5,123,186



(30)


 
 







セグメントの名称

従業員数(名)



プラスチック成形事業

220



(30)


 
(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。２．従業員数欄の(外書)は、臨時従業員(パートタイマー)の年間平均雇用人員であります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係については円満な関係にあり、特記すべき事項はありません。