４【関係会社の状況】





















名称


住所


資本金及び
出資金


主要な事業の内容
（注）１


議決権の所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




 RAKUS Vietnam Co., Ltd.
（注）２


ベトナム国
ホーチミン市


USドル
500,000


クラウド事業


100.0


当社クラウドサービスの開発
役員の兼任３名




株式会社ラクスライトクラウド


東京都渋谷区


百万円
18


クラウド事業


100.0


役員の兼任１名




株式会社ラクスパートナーズ
（注）４


東京都新宿区



百万円


20



IT人材事業


100.0


役員の兼任２名





  （注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．株式会社ラクスパートナーズについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1)売上高　　　1,557,798千円
(2)経常利益　　　125,757千円
(3)当期純利益　　 84,936千円
(4)純資産額　　　360,526千円
(5)総資産額　　　842,326千円
 