 
５ 【従業員の状況】
(1) 連結会社における状況(2019年３月31日現在)








セグメントの名称

従業員数(名)



日本

1,432

( 398 )



米州

2,621

( 231 )



アジア

2,544

( 95 )



合計

6,597

( 724 )


 
(注) １　従業員数は、就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（）外数で記載しております。 
(2) 提出会社の状況(2019年３月31日現在)










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



458

(86)

37.2

9.6

5,362


 
 








セグメントの名称

従業員数(名)



日本

458

(86)


 
(注) １　従業員数は、就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（）外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況特に記載すべき事項はありません。