 
２ 【沿革】1903年(明治36年)に初代新家熊吉は石川県山中町(現・加賀市)においてわが国初の自転車用木製リムの製造に成功し、続いて1915年(大正４年)には金属製リムの製造に成功、現在の「アラヤリム」の基礎を築いた。 







1919年(大正８年)

11月25日　株式会社組織に改め、商号を「新家自転車製造株式会社」とする。



1931年(昭和６年)

東京都大田区に東京工場を建設、同所を本社工場としてリムの生産を開始。



1933年(昭和８年)

名古屋市南区に名古屋工場を建設、リムの生産を開始。



1937年(昭和12年) 

大阪市西淀川区にわが国最大のリム生産能力を持つ関西工場を建設、商号を「新家工業株式会社」と改める。



1944年(昭和19年)

本社を大阪市西淀川区に移転。



1946年(昭和21年)

関西工場で「ツバメ号」完成自転車の生産を開始。



1949年(昭和24年)

大阪証券取引所に株式を上場。



1950年(昭和25年)

石川県山中町(現・加賀市)に山中工場を建設、リムの生産を開始。



1959年(昭和34年)

関西工場に鋼管製造設備を新設、電縫鋼管・型鋼の生産を開始。



1960年(昭和35年) 

角形鋼管、異形鋼管の販売のため合弁会社「岩井特殊パイプ㈱」(現・連結子会社「アラヤ特殊金属㈱」)を設立。



1961年(昭和36年)

東京証券取引所、名古屋証券取引所第一部に株式を上場。



1965年(昭和40年) 

大阪市南区(現・中央区)に「新家ビル」を建設、本社を同所に移転し、同時に不動産の賃貸業を行う。



1969年(昭和44年)

千葉県成田に千葉工場を建設、電縫鋼管の生産を開始。



1973年(昭和48年)

インドネシアにおいて、リムの製造のため合弁会社「P.T.パブリック アラヤ インドネシア」(現・連結子会社)を設立。



1975年(昭和50年)

「ツバメ号」自転車及び自転車用部品の販売のため「㈱アラヤ」を設立。



1985年(昭和60年)

ホイル組立自動化システム、自転車用リム製造プラント等の機械の販売を開始。



1988年(昭和63年)

関西工場においてＯＡ機器用精密加工品の生産を開始。



1994年(平成６年)

一般産業用機械の生産販売及び輸入販売を開始。



1998年(平成10年)

大阪府泉大津市に連結子会社アラヤ特殊金属㈱が大阪ステンレスセンターを新設。



2000年(平成12年)

埼玉県北埼玉郡騎西町(現・加須市)に連結子会社アラヤ特殊金属㈱が北関東ステンレスセンター(現・関東ステンレスセンター)を新設。



2000年(平成12年)

12月、生産集約化のため、東京工場の生産を中止。



2002年(平成14年)

３月、連結子会社である「㈱アラヤ」を解散。



2002年(平成14年)

10月、旧東京工場跡地を事業用定期借地権設定契約に基づき、商業施設の敷地として賃貸開始。



2004年(平成16年)

名古屋工場において型鋼シートレール(自動車用シート部材)の生産を開始。



2012年(平成24年)

インドネシアにおいて、鋼管関連の製造・販売のための合弁会社「PT.アラヤ スチールチューブ インドネシア」(現・連結子会社)を設立。



2014年(平成26年)

東京都江東区に「アラヤ清澄白河ビル」を建設、当社東京営業所及び連結子会社アラヤ特殊金属㈱東京支店を同所に移転し、同時に不動産の賃貸業を行う。



2016年(平成28年)

４月、名古屋工場において、電解研磨をベースとした「耐食性」「洗浄性」「意匠性」に優れた表面処理工法（通称 BEP工法）を用いたステンレス製品の生産・販売を開始。



2017年(平成29年)

３月、関西工場でのステンレスリム生産を中止。


 
