 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在








セグメントの名称

従業員数(人)



 人材サービス事業

1,320

(155)



 その他

6

(1)



 全社（共通）

309

 (98)



合計

1,635

(254)


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。従業員数の（  ）内は派遣社員及び臨時雇用社員の年間の平均人員数を外数で記載しております。２．全社（共通）は、管理部門等に所属している従業員であります。３．前連結会計年度末に比べ従業員数が155名増加しております。主な理由は新卒採用を行ったことによるものであります。　
(2) 提出会社の状況2019年２月28日現在










従業員数（人）

平均年齢（才）

平均勤続年数（年）

平均年間給与（千円）



1,629

(253)

28.9

4.6

4,790


 
　








セグメントの名称

従業員数(人)



人材サービス事業

1,320

(155)



全社（共通）

309

 (98)



合計

1,629

(253)


 
(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。従業員数の（  ）内は派遣社員及び臨時雇用社員の年間の平均人員数を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金の合計を含んでおります。３．全社（共通）は、管理部門等に所属している従業員であります。４．前事業年度末に比べ従業員数が153名増加しております。主な理由は新卒採用を行ったことによるものであります。　
(3) 労働組合の状況当社グループには労働組合はありません。また労使関係は良好であり、特記すべき事項はありません。