 
２ 【沿革】
 








年月


概要




1948年９月


株式会社綜合化工研究所(本社：東京都台東区上野花園町10番地)を設立




1949年10月


本社を東京都台東区谷中初音町四丁目60番地に移転




1952年９月


本社を現在地に移転




1953年６月


社名を綜研化学株式会社に変更




1963年４月


狭山工場化学部研究室完成、本社より研究課移転




1963年12月


狭山工場Aプラント完成、アクリル系樹脂生産開始




1981年３月


狭山新研究棟完成




1988年７月


狭山工場第１号コーター設備完成




1989年12月


狭山事業所にBACCS100(当社開発の生産管理システム)導入による粘着剤製造工場A－８プラント竣工




1992年６月


浜岡事業所第１期工事完成




1994年５月


粘着剤及び加工製品製造を目指し、中国中信大榭開発公司(現 中信興業投資寧波有限公司)との合弁会社「寧波市大榭開発区綜研化学有限公司(略称 寧波綜研化学有限公司)」を設立




1995年12月


遼河油田華油実業公司（現  遼河石油勘探局）との合弁会社「盤錦華日化学有限公司(現 盤錦遼河綜研化学有限公司)」を設立




1997年１月


100％子会社「綜研テクニックス株式会社」（現 連結子会社）設立




1997年８月


本社増改築施工




1998年２月


浜岡事業所に粘着剤製造プラント竣工




1998年９月


創立50周年記念式典挙行




1998年11月


ISO9002を「アクリル系粘着剤の製造及び委託製造管理並びに販売」において取得




1999年４月


シンガポール駐在事務所を開設




1999年９月


狭山事業所が埼玉県から「彩の国」工場の認定




1999年10月


狭山事業所に新粉体工場竣工




1999年12月


粘着剤に関するISO9002を拡大し、ISO9001を取得合作会社「常州綜研加熱炉有限公司」を中国江蘇省常州市に設立




2001年４月


100％子会社「浜岡綜研株式会社」を設立
社団法人日本証券業協会に店頭登録銘柄として登録
公募増資により資本金を590百万円に増資




2001年11月


シンガポール駐在事務所を現地法人化し、100％子会社「綜研化学シンガポール株式会社」を設立




2002年３月


狭山事業所においてISO14001を取得




2002年５月


100％子会社「綜研化学(蘇州)有限公司」（現 連結子会社）を中国江蘇省蘇州市に設立




2002年10月


装置システム事業の一部(一般プラントに関連する事業)を「綜研テクニックス株式会社」（現 連結子会社）へ譲渡




2003年３月


本社・狭山事業所・綜研テクニックス株式会社（現 連結子会社）・浜岡綜研株式会社においてISO14001を拡大取得



 

 
 
 
 








年月


概要




2003年４月


装置システム事業の一部(熱媒体油及びボイラーに関連する事業)を「綜研テクニックス株式会社」（現 連結子会社）へ譲渡




2004年２月


公募増資により資本金を1,259百万円に増資




2004年３月2004年４月 2004年12月


第三者割当増資により資本金を1,359百万円に増資
100％子会社「狭山綜研株式会社」を設立
100％子会社「綜研化学アメリカ株式会社」を設立
装置システム（オリジナル）事業を「綜研テクニックス株式会社」（現 連結子会社）へ譲渡
株式会社ジャスダック証券取引所（現 東京証券取引所JASDAQ（スタンダード））に株式を上場




2005年９月


寧波綜研化学有限公司を連結子会社化




2006年３月


公募増資および第三者割当増資により資本金を3,361百万円に増資




2006年８月


狭山事業所に新研究棟竣工




2007年９月


狭山事業所に粉体生産設備竣工




2008年３月


浜岡事業所に粘着剤生産設備竣工




2008年11月


100％子会社「綜研化学アジア株式会社」（現 連結子会社）を設立




2010年２月


100％子会社「綜研化学アメリカ株式会社」を清算結了




2010年11月


合作会社「常州綜研加熱炉有限公司」の合作契約解消




2011年11月
 


100％子会社「綜研高新材料（南京）有限公司」（現 連結子会社）を設立
寧波綜研化学有限公司の100％子会社「綜研新材料（啓東）有限公司」を設立




2011年12月


狭山事業所に新事業棟竣工




2014年４月


100％子会社「浜岡綜研株式会社」及び「狭山綜研株式会社」を吸収合併




2014年８月


寧波綜研化学有限公司の100％子会社「綜研新材料（啓東）有限公司」を清算結了




2015年12月


100％子会社「綜研化学シンガポール株式会社」を清算結了




2016年６月


寧波綜研化学有限公司を完全子会社化



 

　