 
４ 【関係会社の状況】(連結子会社) 












名称

住所

資本金または出資金

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



マキタU.S.A.Inc.(注)３,４

米国ロサンゼルス

千米ドル161,400

電動工具の販売

100.0

―

当社製品の販売役員の兼任　２名債務の保証



マキタ・コーポレーション・オブ・アメリカ(注)３

米国アトランタ

千米ドル73,600

電動工具の製造

100.0(80.0)

―

当社製品の製造役員の兼任　１名



マキタ・カナダInc.

カナダトロント

千カナダドル16,000

電動工具の販売

100.0

―

当社製品の販売役員の兼任　１名資金援助　有



マキタ(U.K.)Ltd.(注)３

英国ロンドン

千英ポンド21,700

同上

100.0(100.0)

―

当社製品の販売役員の兼任　３名当社設備を貸与



マキタ・マニュファクチュアリング・ヨーロッパLtd.(注)３

英国テルフォード

千英ポンド37,600

電動工具の製造

100.0(100.0)

―

当社製品の製造役員の兼任　１名



マキタ・フランスSAS

フランスビュッシー　サンジョルジュ

千ユーロ12,436

電動工具の販売

55.0(55.0)

―

当社製品の販売役員の兼任　２名



マキタS.p.A.

イタリアミラノ

千ユーロ16,000

同上

100.0(100.0)

―

当社製品の販売役員の兼任　２名



マキタ・ヴェルクツォイクG.m.b.H.（ドイツ）(注)３

ドイツラティンゲン

千ユーロ7,669

同上

100.0(99.0)

―

当社製品の販売役員の兼任　２名



マキタ・エンジニアリング・ジャーマニーG.m.b.H. (注)３

ドイツハンブルグ

千ユーロ3,105

園芸用機器の製造ならびに販売

100.0(75.3)

―

当社製品の製造ならびに販売役員の兼任　２名



マキタ・ヴェルクツォイクG.m.b.H.(オーストリア)

オーストリアウィーン

千ユーロ12,173

電動工具の販売

100.0(100.0)

―

当社製品の販売役員の兼任　２名



マキタSp.zo.o.

ポーランドビェルスコビヤウア

千ズロチ17,016

同上

100.0(100.0)

―

当社製品の販売



マキタOy 

フィンランドヘルシンキ

千ユーロ100

同上

100.0(100.0)

―

当社製品の販売役員の兼任　２名



マキタLLC(注)３

ロシアモスクワ

千ルーブル83,207

同上

100.0(100.0)

―

当社製品の販売



牧田(中国)有限公司(注)３

中国江蘇省昆山

千米ドル80,000

電動工具の製造ならびに販売

100.0

―

当社製品の製造ならびに販売役員の兼任　３名



牧田(昆山)有限公司(注)３

中国江蘇省昆山

千米ドル25,000

電動工具の製造

100.0

―

当社製品の製造役員の兼任　３名



マキタ・オーストラリアPty. Ltd.

オーストラリアシドニー

千豪ドル13,000

電動工具の販売

100.0

―

当社製品の販売



マキタ・ド・ブラジルLtda.(注)３

ブラジルポンタグロッサ

千ブラジルレアル717,495

電動工具の製造ならびに販売

99.9

―

当社製品の製造ならびに販売



マキタ・ガルフFZE

アラブ首長国連邦ドバイ

千ディルハム22,391

電動工具の販売

100.0

―

当社製品の販売役員の兼任　２名



その他　34社

 

 

 

 

 

 


 
　(注) １　有価証券届出書または有価証券報告書を提出している会社はありません。２　議決権の所有割合欄の下段(　)内数字は、間接所有割合(内数)であります。３　特定子会社であります。 ４  マキタU.S.A.Inc.については、売上収益(連結会社相互間の内部売上収益を除く)の連結売上収益に占める割合が10％を超えております。 　　　　　　　　　　　　　　　　　　　　　　　　　　　　マキタU.S.A.Inc     主要な損益情報等  ①  売上収益                       　　　      62,838百万円　                      ②  税引前利益          　          　　　　　　△123百万円　                        ③  当期利益　                      　           △21百万円                                 ④  資本合計                         　　　    37,110百万円                        ⑤  資産合計                     　　　        58,280百万円      