(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数（人）

―

144

52

1,124

767

131

131,661

133,879

―



所有株式数(単元)

―

2,483,273

386,564

1,554,122

2,312,608

956

951,096

7,688,619

313,973



所有株式数の割合(％）

―

32.30

5.03

20.21

30.08

0.01

12.37

100.00

―


 
(注) １．自己株式2,014,841株は、「個人その他」に20,148単元が、また「単元未満株式の状況」に41株がそれぞれ含まれております。　２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ118単元及び２株含まれております。