 
５ 【従業員の状況】
(1) 連結会社の状況　　2019年11月30日現在








セグメントの名称

従業員数(名)



福祉事業

169

(116)



介護事業

129

(118)



外食事業

19

(53)



全社(共通)

20

(0)



合計

337

(287)


 
(注) １．従業員数の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。 ２．臨時従業員には、パートタイマーを含み、派遣社員を除いております。 ３．全社(共通)は、内部監査室・経営管理部の従業員であります。 
(2) 提出会社の状況　　2019年11月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



178

(149)

38.0

2.07

3,423


 
 








セグメントの名称

従業員数(名)



福祉事業

141

(99)



外食事業

17

(50)



全社(共通)

20

(0)



合計

178

(149)


 
(注) １．従業員数の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。 ２．臨時従業員には、パートタイマーを含み、派遣社員を除いております。 ３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社(共通)は、内部監査室・経営管理部及び特定のセグメントに区分できない管理部門に所属している従業員であります。 
(3) 労働組合の状況当社グループにおいて労働組合は結成されておりませんが、労使関係は円満であり、特記すべき事項はありません。 