 
４ 【関係会社の状況】 











名称

住所

資本金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



リコーロジスティクス㈱(注)３、５、７

東京都品川区

448

物流事業

66.6

役員の兼任２名



三愛ロジスティクス㈱[東部](注)２、７

宮城県仙台市宮城野区

30

物流事業

100.0(100.0)

―



三愛ロジスティクス㈱[関東](注)２、７

埼玉県草加市

30

物流事業

100.0(100.0)

―



三愛ロジスティクス㈱[東京](注)２、７

神奈川県横浜市神奈川区

30

物流事業

100.0(100.0)

―



三愛ロジスティクス㈱[中部](注)２、７

愛知県名古屋市中川区

30

物流事業

100.0(100.0)

―



三愛ロジスティクス㈱[関西](注)２、７

大阪府大阪市港区

30

物流事業

100.0(100.0)

―



三愛ロジスティクス㈱[九州](注)２、７

福岡県福岡市博多区

30

物流事業

100.0(100.0)

―



RICOH LOGISTICSCORPORATION (注)２、７

アメリカカリフォルニア

千米ドル300

物流事業

100.0(100.0)

―



RICOH INTERNATIONALLOGISTICS(H.K) Ltd.(注)２、７

中国香港

百万香港ドル5

物流事業

100.0(100.0)

―



理光国際貨運代理(深圳)有限公司 (注)２、７

中国深圳

百万中国元7

物流事業

100.0(100.0)

―



ＳＢＳロジコム㈱(注)３、５

東京都墨田区

2,846

物流事業不動産事業その他事業

100.0

役員の兼任３名、資金援助あり。



ＳＢＳフレイトサービス㈱(注)２

神奈川県横浜市中区

100

物流事業

100.0(100.0)

資金援助あり。



日本レコードセンター㈱(注)２、３

神奈川県厚木市

450

物流事業

100.0(100.0)

―



ＳＢＳグローバルネットワーク㈱ (注)２

東京都墨田区

50

物流事業

100.0(100.0)

資金援助あり。



ＳＢＳロジコム関東㈱(注)２、６

東京都墨田区

20

物流事業

100.0(100.0)

―



ＳＢＳフレック㈱(注)３、５

東京都墨田区

218

物流事業

66.0

役員の兼任５名、資金援助あり。



ＳＢＳフレックネット㈱(注)２

東京都墨田区

50

物流事業

100.0(100.0)

役員の兼任１名



ＳＢＳゼンツウ㈱

埼玉県戸田市

83

物流事業

100.0

役員の兼任４名



ＳＢＳ即配サポート㈱(注)５

東京都江東区

100

物流事業その他事業

100.0

役員の兼任１名、資金援助あり。



ＳＢＳファイナンス㈱

東京都墨田区

150

物流事業その他事業

100.0

資金援助あり。



SBS Logistics SingaporePte. Ltd. (注)３

シンガポール

百万シンガポールドル23

物流事業

100.0

―



ＳＢＳアセットマネジメント㈱

東京都墨田区

160

不動産事業

100.0

役員の兼任１名



㈱エルマックス (注)２

東京都墨田区

50

不動産事業

100.0(100.0)

役員の兼任１名、資金援助あり。



ＳＢＳスタッフ㈱

東京都墨田区

70

その他事業

100.0

資金援助あり。



マーケティングパートナー㈱

東京都墨田区

10

その他事業

100.0

―



(持分法適用関連会社)

 

 

 

 

 



㈱ゼロ (注)４

神奈川県川崎市幸区

3,390

物流事業

21.6

役員の兼任１名


 
(注) １　「主要な事業の内容」欄には、セグメントの名称を記載しております。２　議決権の所有割合の(　)書きは、間接所有割合を内数で示しております。なお、数字は小数点第二位以下を切り捨てて表示しております。３　特定子会社に該当しております。 ４　有価証券報告書を提出しております。５　リコーロジスティクス㈱、ＳＢＳロジコム㈱、ＳＢＳフレック㈱及びＳＢＳ即配サポート㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等
















リコーロジスティクス㈱

ＳＢＳロジコム㈱

ＳＢＳフレック㈱

ＳＢＳ即配サポート㈱



(1) 売上高

32,178

百万円

55,813

百万円

45,786

百万円

21,487

百万円



(2) 経常利益

821

百万円

2,761

百万円

789

百万円

541

百万円



(3) 当期純利益

629

百万円

1,771

百万円

560

百万円

383

百万円



(4) 純資産額

12,221

百万円

30,549

百万円

5,656

百万円

958

百万円



(5) 総資産額

25,594

百万円

59,141

百万円

13,213

百万円

7,024

百万円


 
６　ＳＢＳロジコム北関東㈱は2018年７月にＳＢＳロジコム南関東㈱を存続会社として合併したため、当連結会計年度より連結の範囲から除外しております。なお、ＳＢＳロジコム南関東㈱は、ＳＢＳロジコム関東㈱に商号変更しております。７　リコーロジスティクス㈱の株式を2018年８月に取得したことにより、当連結会計年度より同社及び同社の子会社９社を連結の範囲に含めております。なお、2019年１月に同社及び同社の一部の子会社は商号変更しております。詳細は、「第１　企業の概況　３．事業の内容　（企業集団の状況）」に記載のとおりであります。 