 
(賃貸等不動産関係)当社では、山口県その他の地域において、賃貸用の工場跡地等を有しております。2018年９月期における当該賃貸等不動産に関する賃貸損益は65,531千円(賃貸収益は営業外収益に、賃貸費用は営業外費用に計上)であります。2019年９月期における当該賃貸等不動産に関する賃貸損益は63,698千円(賃貸収益は営業外収益に、賃貸費用は営業外費用に計上)であります。また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。









 

前事業年度(自　2017年10月１日至　2018年９月30日)

当事業年度(自　2018年10月１日至　2019年９月30日)



貸借対照表計上額(注)１

期首残高(千円)

362,410

361,870



期中増減額(注)２(千円)

△540

△514



期末残高(千円)

361,870

361,356



期末時価(注)３(千円)

1,230,256

1,223,839


 
 (注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。２．前事業年度及び当事業年度の減少額は、減価償却費であります。３．期末時価は、固定資産税評価額等に基づいて自社で算定した評価額(指標等を用いて算定したものも含む)や貸借対照表計上額をもって時価としております。 