 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社ヨドセイ(注)２

東京都豊島区

11,720

雇上業務（一般家庭から排出される廃棄物の収集運搬・処分事業）

100.0

当社の事業項目でない東京23区の家庭系ごみの収集運搬・処分事業を担当しております。役員の兼任　１名


 
(注) １．有価証券届出書又は有価証券報告書を提出している会社はありません。２．株式会社ヨドセイについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。    主要な損益情報等　①　売上高 　　 　         1,829,332千円　　　　　　　　　②　経常利益 　　　　         95,101 〃　　　　　　　　　③　当期純利益 　　　         62,017 〃　　　　　　　　　④　純資産額  　　           636,070 〃　　　　　　　　　⑤　総資産額  　　           923,250 〃３．特定子会社に該当する会社はありません。 