 
４ 【関係会社の状況】












名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(親会社)

 

 

 

 

 

 



RIZAPグループ㈱(注)１

東京都新宿区

19,200,440

持株会社としてのグループ経営戦略の立案(注)２

―

67.6

出資及び当社サービスの購入



(連結子会社)

 

 

 

 

 

 



㈱ぱどデザイン工場

横浜市神奈川区

30,000

情報サービス業関連(注)２

100.0

―

広告制作・編集業務の委託を行っております。役員の兼任…１名



㈱仙台ぱど

仙台市若林区

40,000

情報サービス業関連(注)２

86.0

―

仙台版の地域密着型無料宅配情報誌「ぱど」の編集・発行、折り込みチラシの併配等を行っております。役員の兼任…１名



㈱ぱどラボ

東京都千代田区

90,000

情報サービス業関連(注)２

90.3

―

Web・モバイルサイトの運営を行っております。役員の兼任…２名



㈱九州ぱど(注)３

福岡市博多区

120,000

情報サービス業関連(注)２

77.5

―

福岡版の地域密着型無料宅配情報誌「ぱど」の編集・発行、折り込みチラシの併配等を行っております。役員の兼任…１名



㈱リビングプロシード

東京都千代田区

100,000

情報サービス業関連 (注)２

100.0

―

情報誌・チラシの配布業務の委託を行っております。役員の兼任…３名


 
(注) １　有価証券報告書提出会社であります。(注) ２　親会社及び連結子会社の「主要な事業の内容」欄には、事業の名称を記載しております。(注) ３　特定子会社であります。 