 
４ 【関係会社の状況】
　












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


経営のサポート、事務所・工場の賃貸等、運転資金の貸付及び借入役員の兼任等…兼任５名債務保証をしております




井村屋㈱(注)２、４、６


三重県津市


310,000


流通事業


100.0




井村屋フーズ㈱(注)５、６


愛知県豊橋市


50,000


流通事業・調味料事業


100.0


経営のサポート、事務所・工場の賃貸等、運転資金の貸付及び借入役員の兼任等…兼任１名債務保証をしております




イムラ㈱
(注)６


三重県津市


10,000


その他の事業


100.0


経営のサポート、事務所の賃貸等、運転資金の貸付及び借入役員の兼任等…兼任２名




北京京日井村屋食品有限公司


中国北京市


12,301
千人民元


調味料事業


90.0


経営のサポート役員の兼任等…兼任４名
債務保証をしております




井村屋(北京）食品有限公司(注)２


中国北京市


19,119
千人民元


流通事業


100.0


経営のサポート、運転資金の貸付役員の兼任等…兼任４名債務保証をしております




IMURAYA USA,INC.(注)２


米国カリフォルニア州アーバイン市


13,494
千米ドル


流通事業 


100.0


経営のサポート、運転資金の貸付役員の兼任等…兼任３名




井村屋(大連）食品有限公司


中国大連市


8,665
千人民元


流通事業・調味料事業


100.0


経営のサポート、運転資金の貸付役員の兼任等…兼任４名債務保証をしております




井村屋(北京）企業管理有限公司


中国北京市


13,533
千人民元


その他の事業


100.0


経営のサポート役員の兼任等…兼任６名



 

　
(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２． 特定子会社であります。
３． 有価証券届出書又は有価証券報告書を提出している会社はありません。
４． 井村屋㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等　①　売上高　　　          35,650,816千円　　　　　　　　　②　経常利益　　　           825,896千円　　　　　　　　　③　当期純利益　　           635,977千円　　　　　　　　　④　純資産額　　           2,998,503千円　　　　　　　　　⑤　総資産額　　          16,255,854千円
５． 井村屋フーズ㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等　①　売上高　　　           9,575,107千円　　　　　　　　　②　経常利益　　             665,972千円　　　　　　　　　③　当期純利益　　           453,208千円　　　　　　　　　④　純資産額　　           1,564,549千円　　　　　　　　　⑤　総資産額　　           4,172,491千円
６． 資金管理の効率化を推進する目的でＣＭＳ(キャッシュ・マネジメント・システム)を導入し、当社との間で資金の貸付および借入を行っております。
　