２ 【沿革】







1947年２月

中越紡織株式会社を設立(和紡、綿、麻織物製造)。資本金　150,000円



1949年５月

東京証券取引所に上場(資本金36,000,000円)。



1959年５月

日本製麻株式会社に社名変更。



1961年５月

黄麻製品の需要増大により兵庫県加古川市に麻袋生産専業の兵庫工場が完成し操業開始。



1969年９月

ジュート原料の原産地である東南アジアを拠点にジュート紡績工場の進出を計る。タイ国に100％出資子会社サラブリジュートミルを設立。



1971年12月

兵庫工場の隣接地にパスタ専門の関西工場完成。



1975年10月

黄麻袋需要減少により兵庫工場閉鎖。



1980年１月

サラブリジュートミルをオリエンタルジュートミルに社名変更(1984年３月売却)。



1985年３月

小麦粉ミックス粉製造設備として関西工場に新サイロ完成。和歌山県西牟婁郡白浜町にて鮎養殖場を操業開始。



1990年12月

ホテル「ニチマ倶楽部」営業開始。



1991年12月

関西工場売却(設備一式賃借により稼動)。ホテル・レストラン営業部門の営業譲渡。



1992年３月

ホテル「ニチマ倶楽部」売却。



1993年３月

富山県砺波市にパスタ及びレトルトソースの北陸工場完成。



1994年２月

関西工場閉鎖。



1995年４月

富山県砺波市に賃貸事業用不動産(多目的ホール等)完成。



1997年３月

タイ国サハキット　ウィサーン　カンパニー　リミテッド(現連結子会社)が子会社となる。



1999年11月

「ホテル＆レストラン　ニチマ倶楽部」の営業を譲受け。砺波アーバンリゾート株式会社（連結子会社）の株式を全株取得し、子会社となる。



2010年３月

ホテル・レストラン事業の廃止。



2012年３月

水産事業の廃止。



2013年４月

砺波アーバンリゾート株式会社の清算結了。


 
 