 
５ 【従業員の状況】
(1)　連結会社の状況  2019年３月31日現在







セグメントの名称

従業員数(名)



集積回路及び電子デバイスその他事業

2,482



(161)



ネットワーク事業

675



(92)



全社（共通）

206



(93)



合計

3,363



(346)


 
(注) １　従業員数は、就業人員数であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(2)　提出会社の状況  2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



106

44.0

13.8

9,234,145



(5)


 
　







セグメントの名称

従業員数(名)



全社（共通）

106



(5)



合計

106



(5)


 
(注) １　従業員数は、就業人員数であり、全員が子会社から当社への出向者（子会社兼務出向）であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　平均勤続年数の算出にあたっては、子会社の勤続年数を通算しております。４　平均年間給与は、３月末の当社従業員に対して子会社で支給された年間給与、賞与及び基準外賃金を合計したものであります。なお、当社は、当社に対して出向している従業員の給与のうち、出向元と当社での業務割合に応じて当社が負担する金額を、出向元に対し支払っております。５　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3)　労働組合の状況労働組合は結成されておりませんが、労使関係は円滑に推移しております。 