 
４ 【関係会社の状況】











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 （所有）

 



株式会社電縁（注）３

東京都品川区

35,000

システム開発受託事業SES事業

100.0

役員の兼任　１名



アイ・オーシステムインテグレーション株式会社

群馬県前橋市

14,250

システム開発受託事業

100.0[100.0]

役員の兼任　無



株式会社ブレーンパートナー

東京都渋谷区

50,000

顧問のマッチング事業

100.0

役員の兼任　無



株式会社ビズアシ

東京都渋谷区

50,000

オンラインアシスタントのマッチング事業

93.0

役員の兼任　無



株式会社クラウドマネー（注）４

東京都渋谷区

200,000

ウォレットアプリの開発

66.0

役員の兼任　２名



株式会社graviee

東京都渋谷区

7,000

SES事業

51.0

役員の兼任　無


 
（注）１．議決権の所有割合の[]内は間接所有で内数で記載しております。　　　２．有価証券届出書又は有価証券報告書を提出している会社はありません。　　　３．株式会社電縁については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。　　　　　主要な損益情報等　①　売上高　　　2,416,829千円　　　　　　　　　　　　　　②　経常利益　　   69,364千円　　　　　　　　　　　　　　③　当期純利益　   25,348千円　　　　　　　　　　　　　　④　純資産額　　  329,917千円　　　　　　　　　　　　　　⑤　総資産額　　1,306,931千円　　　４．2019年５月14日に開催された取締役会において、株式会社クラウドマネーを解散し清算することを　　　　　決議いたしました。