 
(5) 【所有者別状況】
2018年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


58


45


425


200


8


15,598


16,334


―




所有株式数(単元)


―


479,125


6,625


197,977


387,747


20


244,767


1,316,261


370,199




所有株式数の割合(％)


―


36.40


0.50


15.04


29.46


0.00


18.60


100.00


―



 

(注) １　自己株式366,613株は、「個人その他」に3,666単元および「単元未満株式の状況」に13株含まれております。このほか株主名簿上は当社名義となっていますが実質的に所有していない株式(名義書換失念株)1,691株が、「個人その他」に16単元および「単元未満株式の状況」に91株含まれております。
２　上記「その他の法人」および「単元未満株式の状況」の中には、証券保管振替機構名義の株式がそれぞれ70単元および67株含まれております。
 