２【沿革】













1952年４月


新潟県から小売主食販売店の登録を受け、初代社長捧寅七が米穀商米利商店を創業。




1962年７月


個人商店を株式会社米利商店に組織変更、設立。（会社設立日、1962年７月２日）




1963年12月


昭和石油瓦斯㈱とＬＰガス特約店契約を締結。ＬＰガス、石油販売を開始。




1967年11月


新社屋を三条市東裏館に竣工。ガソリンスタンド、ＬＰガススタンドを同地内に開設。




1973年１月


商号を株式会社米利に変更。




1974年３月


北星産業㈱（現連結子会社）を設立。




1977年４月


ホームセンター事業に進出、三条市須頃地区にホームセンター三条店（第１号店）を開店。




1983年９月


専門店性を重視した150坪スタイルの店舗「ハードアンドグリーン」第１号店を新発田市に開店。




1985年２月


㈱ライフコメリ（現連結子会社）を設立。




1985年７月


商号を株式会社コメリに変更。




1986年12月


本店を、三条市興野二丁目19番38号から新潟市米山四丁目１番28号に移転。




1987年４月


㈱ブリージーグリーン（元連結子会社）を設立。




1987年10月


新潟証券取引所に株式上場。




1988年４月


㈱ムービータイム（現連結子会社）を設立。




1990年５月


㈱ビット・エイ（現連結子会社）を設立。




1994年９月


東京証券取引所市場第二部に株式上場。




1996年11月


事業本部を新潟県白根市に移転。




1997年９月


東京証券取引所市場第一部に指定。




1998年４月


㈱アテーナ（元連結子会社）の株式を取得。




2001年４月


ミスタージョン㈱（元連結子会社）と資本業務提携。




2002年４月


㈱アクア（現連結子会社）を設立。（2007年４月１日付で商号を㈱コメリキャピタルに変更）




2002年５月


㈱キッコリー（元連結子会社）の株式を取得。




2002年10月


㈱ヤマキ（元連結子会社）と資本業務提携。




2004年２月


ミスタージョン㈱及び㈱ヤマキを株式交換により完全子会社化。




2005年３月


本店を新潟市清水（現南区清水）4501番地１に移転。




2006年４月


ミスタージョン㈱及び㈱キッコリーを吸収合併。




2006年10月


㈱ブリージーグリーンを吸収合併。




2009年４月


㈱ヤマキを吸収合併。




2009年10月


㈱アテーナを吸収合併。




