２【沿革】













年月


沿革






1913年６月


資本金50万円の「合同瓦斯株式会社」として新潟市に設立。




1917年10月


商号を「新潟瓦斯株式会社」と改称。




1943年12月


新潟瓦斯株式会社・長岡瓦斯株式会社（1918年12月設立）・三条瓦斯株式会社（1928年６月設立）三社合併成立。資本金205万円となる。




1944年４月


商号を「北陸瓦斯株式会社」と改称。




1947年６月


新潟工場天然ガス１号井自噴以後、新潟地区の天然ガス自家採取を開始。天然ガスベースに移行。




1949年７月


新潟証券取引所に上場。




1949年９月


「蒲原瓦斯株式会社」巻町（現新潟市西蒲区）に設立。




1955年10月


天然ガス採取部門を独立。「北陸天然瓦斯興業株式会社」を新潟市に設立。




1959年９月


通産大臣のガス採取規制勧告により、ガス井15坑休止。




1961年１月


蒲原瓦斯株式会社に資本参加。




 


工事部門を独立。「北陸瓦斯水道工業株式会社」を新潟市に設立。




1962年10月


亀田町（現新潟市江南区）へ供給開始。




1963年７月


「北陸瓦斯水道工業株式会社」より商号を「北栄建設株式会社」と改称。




1964年６月


新潟地震により、新潟地区甚大な被害をこうむる。




1969年７月


都市ガスお客さま数10万件突破。




1972年５月


熱量変更事業に着手。（１㎥当たり17.58141メガジュール（4,200キロカロリー）から39.767475メガジュール（9,500キロカロリー）に転換）1975年８月完了。




1972年８月


豊栄市（現新潟市北区）へ供給開始。




1979年12月


県産天然ガス需給逼迫のため、ＳＮＧプラント（大形工場）を新設。




1980年２月


ガス設備の保全、設計施工等を目的として、「北陸ガス保安サービス株式会社」を新潟市に設立。




1980年２月


住宅設備機器の販売施工等を目的として、「北陸ガスリビングサービス株式会社」を新潟市に設立。




1980年12月


都市ガスお客さま数20万件突破。




1982年６月


田上町へ供給開始。




1982年８月


第二次熱量変更事業に着手。（１㎥当たり39.767475メガジュール（9,500キロカロリー）から41.8605メガジュール（10,000キロカロリー）に転換）1983年９月完了。




1983年12月


日本海エル・エヌ・ジー株式会社よりインドネシア産ＬＮＧを導入。




1988年５月


「北陸ガス保安サービス株式会社」より商号を「北陸ガスエンジニアリング株式会社」と改称。




1997年11月


都市ガスお客さま数30万件突破。




2000年３月


新潟証券取引所閉場に伴い、東京証券取引所市場第二部に上場。




2003年４月


新潟市より新潟市黒埼地区のガス事業を譲受け、同地区へ供給開始。




2005年１月


東港工場稼動。




2005年３月


東港工場の稼動に伴い、大形工場のＳＮＧプラントを廃止。




2008年１月


12Ａガスから13Ａガスへの熱量変更事業に着手。2011年１月完了。




2009年10月
 
2014年４月
2018年４月


長岡市より長岡市越路地区、三島・与板地区、栃尾地区のガス事業を譲受け、同地区へ供給開始。
長岡市より長岡市川口地区のガス事業を譲受け、同地区へ供給開始。
柏崎市よりガス事業を譲受け、供給開始。
都市ガスお客さま数40万件突破。




