 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】当連結会計年度における当社グループ(当社及び連結子会社)の財政状態、経営成績及びキャッシュ・フロー(以下、「経営成績等」という。)の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりです。なお、 「『税効果会計に係る会計基準』の一部改正」(企業会計基準第28号　2018年２月16日)等を当連結会計年度の期首から適用しており、財政状態及びキャッシュ・フロー関連指標については、当該会計基準等を遡って適用した後の数値で前連結会計年度との比較・分析を行っています。 （1）重要な会計方針及び見積り当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されていますが、この連結財務諸表の作成にあたっては、経営者により、一定の会計基準の範囲内で見積りが行われている部分があり、資産・負債や収益・費用の数値にその結果が反映されています。これらの見積りについては、継続して評価し、必要に応じて見直しを行っていますが、見積りには不確実性が伴うため、実際の結果は、これらとは異なることがあります。 
(2) 経営成績当連結会計年度のわが国経済は、持ち直し基調を辿るなか自然災害や海外経済の減速に下押しされるなど一進一退で推移し、回復のペースは緩慢なものにとどまりました。そのような中、建設業界においては、民間投資を中心とした底堅い建設投資を背景に、堅調な経営環境が続きました。当社グループにおきましては、売上高は、前年同期に比べ1.4％減少した220,884百万円となりました。損益面では、建築事業の売上高が減少したこと等により、売上総利益は同3.7％減少した31,543百万円、営業利益は同13.5％減少した13,716百万円、経常利益は同12.6％減少した15,098百万円、親会社株主に帰属する当期純利益は同18.8％減少した12,314百万円となりました。(売上高)土木事業の売上高が前年同期に比べ12.8％増加したものの、建築事業の売上高が同10.3％減少したため、売上高合計は同1.4％減少した220,884百万円となりました。(売上総利益)売上高が減少したこと等により、売上総利益は前年同期に比べ3.7％減少した31,543百万円となりました。(営業損益)販売費及び一般管理費が、ベースアップ等による人件費の増加や調査研究費及び広告宣伝費の増加等により、前年同期に比べ914百万円増加し、営業利益は同13.5％減少した13,716百万円となりました。(営業外損益)貸倒引当金戻入額が前年同期に比べ121百万円減少したこと等により、営業外収支の黒字は同39百万円減少した1,381百万円となりました。(経常損益)営業利益の減少等により、経常利益は前年同期に比べ12.6％減少した15,098百万円となりました。(特別損益)投資有価証券売却益が前年同期に比べ1,239百万円増加したこと等により、特別損益の黒字は同1,139百万円増加した1,459百万円となりました。(法人税等)法人税、住民税及び事業税が前年同期に比べ315百万円増加、法人税等調整額が繰延税金資産の減少等により同1,498百万円増加し、法人税等は同1,813百万円増加した4,245百万円となりました。(親会社株主に帰属する当期純損益)以上により、親会社株主に帰属する当期純利益は前年同期に比べ18.8％減少した12,314百万円となりました。  また、2016年度を初年度として策定しました中期経営計画(2016～2018年度)の計画最終年度である当連結会計年度の経営成績を、同計画における主要数値目標と比較すると、次のとおりです。












 

連結

個別



 

数値目標(2019年３月期)

実績(2019年３月期)

数値目標(2019年３月期)

実績(2019年３月期)



売上高

2,200億円

2,208億円

(＋0.4％)

2,150億円

2,155億円

(＋0.2％)



営業利益

98億円

137億円

(＋40.0％)

95億円

129億円

(＋36.1％)



経常利益

108億円

150億円

(＋39.8％)

108億円

145億円

(＋34.6％)


 
 公共投資の底堅さや民間設備投資の復調による安定した経営環境のもと、中期経営計画において、建設事業の生産力向上及びブランド力アップ、並びに収益基盤の多様化に取り組んだ結果、同計画における全ての数値目標を達成することができました。なお、2019年度を初年度とする中期経営計画(2019～2021年度)の数値目標については、「１ 経営方針、経営環境及び対処すべき課題等」に記載しています。 セグメントごとの経営成績は、次のとおりです。 (土木事業)手持工事の消化が順調に進み、売上高は前年同期に比べ12.8％増加した91,654百万円、営業利益は同3.9％増加した6,203百万円となりました。 (建築事業)前年同期に複数の大型工事が竣工した反動で、売上高は前年同期に比べ10.3％減少した118,365百万円、営業利益は同35.8％減少した4,136百万円となりました。 (不動産事業)不動産の賃貸に関する売上高が増加したこと等により、売上高は前年同期に比べ0.3％増加した4,673百万円、営業利益は同3.7％増加した2,963百万円となりました。 (その他)売上高は前年同期に比べ1.0％増加した6,190百万円、売上総利益率の低下等により営業利益は同29.7％減少した400百万円となりました。 生産、受注及び販売の実績は次のとおりです。
 ① 受注実績








セグメントの名称

前連結会計年度(自　2017年４月１日　至　2018年３月31日)(百万円)

当連結会計年度(自　2018年４月１日至　2019年３月31日)(百万円)



　土木事業

82,481

110,024  (33.4％増)



　建築事業

119,644

158,801  (32.7％増)



      計

202,126

268,825　(33.0％増)


 
   ② 売上実績








セグメントの名称

前連結会計年度(自　2017年４月１日　至　2018年３月31日)(百万円)

当連結会計年度(自　2018年４月１日至　2019年３月31日)(百万円)



　土木事業

81,229

 91,654  (12.8％増)



　建築事業

131,906

118,365  (10.3％減)



　不動産事業

4,660

4,673　 (0.3％増)



　その他

6,131

6,190   (1.0％増)



      計

223,927

220,884   (1.4％減)


 
(注) １　当社グループにおいては、土木事業、建築事業以外での受注及び生産は僅少なため、受注実績については、土木事業、建築事業のみ記載しています。２　当社グループが営んでいる事業の大部分を占める土木事業、建築事業では、生産実績を定義することが困難なため、「生産の状況」は記載していません。３　受注実績、売上実績については、セグメント間の取引を相殺消去して記載しています。４　売上高総額に対する割合が100分の10以上の相手先はありません。 なお、参考のため提出会社個別の事業の状況は次のとおりです。建設事業における受注工事高及び完成工事高の実績
 ① 受注工事高、完成工事高及び次期繰越工事高 












期別

区分

前期繰越工事高(百万円)

当期受注工事高(百万円)

計(百万円)

当期完成工事高(百万円)

次期繰越工事高(百万円)



第81期(自　2017年４月１日至　2018年３月31日)

土木工事

164,180

82,481

246,661

81,229

165,432



建築工事

137,663

119,644

257,307

131,906

125,401



計

301,843

202,126

503,969

213,135

290,833



第82期(自　2018年４月１日至　2019年３月31日)

土木工事

165,432

110,024

275,456

91,654

183,802



建築工事

125,401

158,801

284,203

118,366

165,836



計

290,833

268,826

559,660

210,021

349,638


 
(注) １　前事業年度以前に受注した工事で、契約の変更により請負金額の増減がある場合は、当期受注工事高にその増減額を含みます。したがって、当期完成工事高にもかかる増減額が含まれます。２　次期繰越工事高は(前期繰越工事高＋当期受注工事高－当期完成工事高)です。 
 ② 受注工事高の受注方法別比率工事の受注方法は、特命と競争に大別されます。 










期別

区分

特命(％)

競争(％)

計(％)



第81期(自　2017年４月１日至　2018年３月31日)

土木工事

33.6

66.4

100



建築工事

29.4

70.6

100



第82期(自　2018年４月１日至　2019年３月31日)

土木工事

32.3

67.7

100



建築工事

31.0

69.0

100


 
(注)　百分比は請負金額比です。  
 ③ 完成工事高 










期別

区分

官公庁(百万円)

民間(百万円)

計(百万円)



第81期(自　2017年４月１日至　2018年３月31日)

土木工事

61,337

19,892

81,229



建築工事

37,289

94,616

131,906



計

98,626

114,509

213,135



第82期(自　2018年４月１日至　2019年３月31日)

土木工事

71,963

19,691

91,654



建築工事

19,597

98,769

118,366



計

91,560

118,460

210,021


 
(注) １　完成工事のうち主なものは、次のとおりです。第81期







環境省

葛尾村除染等工事



あすなろ特定目的会社

千葉ニュータウン物流センター新築工事



東京二十三区清掃一部事務組合

杉並清掃工場建替工事



地方独立行政法人奈良県立病院機構

新奈良県総合医療センター新築工事



台北市政府捷運工程局

台北地下鉄松山線ＣＧ５９０Ｂ工区工事


 
第82期







岩手県

一般国道３４０号押角トンネル築造工事



東日本高速道路（株）

東北中央自動車道　上山インターチェンジ工事



三井住友ファイナンス＆リース（株）

ＳＯＳｉＬＡ相模原新築工事



小千谷市

新小千谷浄水場建設工事



阪急電鉄（株）

西宮北口Ｂ街区計画　新築工事及び既存デッキ解体工事


 
２　第81期及び第82期ともに完成工事高総額に対する割合が100分の10以上の相手先はありません。 
 ④ 次期繰越工事高(2019年３月31日現在) 









区分

官公庁(百万円)

民間(百万円)

計(百万円)



土木工事

133,041

50,761

183,802



建築工事

22,941

142,894

165,836



計

155,982

193,656

349,638


 
(注)　次期繰越工事のうち主なものは、次のとおりです。








独立行政法人鉄道建設・運輸施設整備支援機構

北海道新幹線、羊蹄トンネル　比羅夫　他

2024年８月完成予定



環境省

特定廃棄物埋立処分事業に係る詰替・搬出工事

2023年３月完成予定



（株）明治

坂戸工場新２号館建設工事

2019年９月完成予定



学校法人国際医療福祉大学・（株）医療福祉運営機構

国際医療福祉大学赤坂校舎新築工事

2020年２月完成予定



独立行政法人鉄道建設・運輸施設整備支援機構

北陸新幹線、白山宮保高架橋

2020年５月完成予定


 
  
(3) 財政状態当連結会計年度末の資産合計は297,690百万円、負債合計は129,289百万円、純資産合計は168,400百万円となりました。また、当社グループの自己資本比率は56.6％(前連結会計年度末は53.4％)となりました。
   (資産)流動資産は、受取手形・完成工事未収入金等が減少したこと等により、前連結会計年度末に比べ20,727百万円減少した169,742百万円となりました。　固定資産は、建設仮勘定が増加したこと等により、前連結会計年度末に比べ4,554百万円増加した127,947百万円となりました。　この結果、資産合計は、前連結会計年度末に比べ16,173百万円減少した297,690百万円となりました。
   (負債)流動負債は、支払手形・工事未払金等や短期借入金が減少したこと等により、前連結会計年度末に比べ21,836百万円減少した108,020百万円となりました。　固定負債は、長期借入金が増加したこと等により、前連結会計年度末に比べ4,986百万円増加した21,269百万円となりました。　この結果、負債合計は、前連結会計年度末に比べ16,850百万円減少した129,289百万円となりました。
   (純資産)純資産合計は、親会社株主に帰属する当期純利益を計上したこと等により、前連結会計年度末に比べ677百万円増加した168,400百万円となりました。 
(4) キャッシュ・フロー当連結会計年度のキャッシュ・フローについては、営業活動により9,198百万円増加しましたが、投資活動により3,364百万円、財務活動により10,477百万円それぞれ減少したことにより、現金及び現金同等物の期末残高は、前連結会計年度末に比べ4,653百万円減少した49,833百万円となりました。
　 (営業活動によるキャッシュ・フロー)税金等調整前当期純利益の計上、売上債権の減少等により、9,198百万円の資金増加となりました。（前連結会計年度は、8,435百万円の資金増加）
   (投資活動によるキャッシュ・フロー)有形及び無形固定資産の取得等により、3,364百万円の資金減少となりました。（前連結会計年度は、3,851百万円の資金減少）
   (財務活動によるキャッシュ・フロー)配当金の支払い等により、10,477百万円の資金減少となりました。（前連結会計年度は、6,052百万円の資金減少）  キャッシュ・フロー指標のトレンドは以下のとおりです。








 

前連結会計年度(2018年３月31日)

当連結会計年度(2019年３月31日)



自己資本比率(％)

53.4

56.6



時価ベースの自己資本比率(％)

53.2

45.8



キャッシュ・フロー対有利子負債比率(％)

175.5

165.2



インタレスト・カバレッジ・レシオ(倍)

62.4

59.6


 
(注)　キャッシュ・フロー指標のトレンドの計算式及び算出に利用した数字のベースについては次のとおりで　　　す。







自己資本比率

自己資本／総資産



時価ベースの自己資本比率

株式時価総額／総資産



※株式時価総額＝期末株価終値×(発行済株式数－自己株式数)



キャッシュ・フロー対有利子負債比率

有利子負債／営業キャッシュ・フロー



インタレスト・カバレッジ・レシオ

営業キャッシュ・フロー／利払い


 
有利子負債は、連結貸借対照表に計上されている負債のうち、利子を支払っている全ての負債を対象としています。営業キャッシュ・フローは、連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しています。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しています。 
   (資本の財源及び資金の流動性に係る情報)当社グループの運転資金需要のうち主なものは、工事の完成に要する外注費等の工事費や人件費等の販売費及び一般管理費等の営業費用によるものです。また、投資を目的とした資金需要は設備投資等によるものです。これらの資金は、自己資金及び金融機関からの借入により調達しています。なお、当社は運転資金の効率的な調達を行うため、総額80億円のコミットメントライン契約を締結しています。 