 
(5) 【所有者別状況】　2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

89

67

575

307

46

48,335

49,419

－



所有株式数(単元)

－

304,236

34,667

51,726

117,596

536

196,846

705,607

106,217



所有株式数の割合(％)

－

43.12

4.91

7.33

16.67

0.08

27.90

100

－


 
（注）１．自己株式48,957株は、「個人その他」欄に489単元を、「単元未満株式の状況」欄に57株をそれぞれ含めて記載しております。なお、当該自己株式には、株式給付信託（BBT）にかかる信託口が保有する当社株式115,000株は含まれておりません。２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が５単元含まれております。 