 
５ 【従業員の状況】
（１）連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



日本

1,525



米州

670



欧州

572



アジア

703



合計

3,470


 
（注）従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であります。 
（２）提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,015

40.3

15.5

7,830,809


 
（注）１. 従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であります。２. 平均年間給与は、賞与及び基準外賃金を含んでおります。 







セグメントの名称

従業員数(人)



日本

1,015


 
 
（３）労働組合の状況提出会社の従業員が組織する労働組合の状況１. 名称        高砂香料工業労働組合２. 組合員数    542人３. 労使関係    安定しており、特記すべき事項はありません。 