５ 【従業員の状況】
（１）提出会社の状況令和元年11月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



108

〔817〕

38.2

5.2

3,647


 
 








セグメントの名称

従業員数(名)



ホテル宿泊事業

82

〔777〕



館外飲食事業

9

〔 33〕



全社（共通） 

17

〔7〕



合計

108

〔817〕


 
(注) １．従業員数は就業人員数であります。２．従業員数欄の〔外書〕は、臨時雇用者の年間平均人員（１日８時間換算）であります。３．平均年間給与は、基準外賃金及び賞与を含んでおります。４．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。 
（２）労働組合の状況当社には労働組合があり、その概要は以下のとおりです。名称　　　　　アメイズ労働組合加盟団体　　　ＵＡゼンセン結成年月日　　平成13年５月21日組合員数　　　1,254名（令和元年11月30日現在）労使関係　　　労使関係は円満に推移し、特記すべき事項はありません。（注）組合員数のなかには臨時雇用者を含んでおります。 