 
５ 【従業員の状況】
(1) 連結会社の状況








 

2019年５月31日現在



セグメントの名称

従業員数(名)



プレカット事業

290

(65)



建築請負事業

33

(10)



不動産賃貸事業

2

(－)



その他事業

2

(－)



合計

327

(75)


 
(注) １．従業員数欄の（外書）は、臨時従業員（１日８時間換算）であります。２．臨時従業員には、嘱託社員・契約社員・パートタイマーを含み、派遣社員を除いております。 
(2) 提出会社の状況










 

 

 

 

2019年５月31日現在



従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



231

(60)

37.1

5.8

4,194


 
　








セグメントの名称

従業員数(名)



プレカット事業

231

(60)



建築請負事業

－

(－)



不動産賃貸事業

－

(－)



その他事業

－

(－)



合計

231

(60)


 
(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２．従業員数欄の（外書）は、臨時従業員（１日８時間換算）であります。３．臨時従業員には、嘱託社員・契約社員・パートタイマーを含み、派遣社員を除いております。４．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 