 
５ 【従業員の状況】
(1) 連結会社の状況(2018年12月31日現在)







セグメントの名称

従業員数(人)



タイヤ

18,263



Ｍ　Ｂ

4,008



ＡＴＧ

2,757



そ  の  他

1,246



合　　　計

26,274


 
(注）従業員数は、当社グループへの出向者を含む就業人員数であります。 
(2) 提出会社の状況(2018年12月31日現在)










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



5,473

(690)

39.0

15.8

6,256


 
 








セグメントの名称

従業員数(人)



タイヤ

3,573

（416）



Ｍ　Ｂ

1,558

（253）



ＡＴＧ

－

 (－）



そ  の  他

342

（21）



合　　　計

5,473

（690）


 
(注) １　従業員数は、他社から当社への出向者を含む就業人員数であります。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。３　臨時従業員には、季節工及びパートタイマーを含み、派遣社員を除いております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社には1946年に結成された労働組合があり、ユニオン・ショップ制で、主に全日本ゴム産業労働組合総連合を上部団体としております。　2018年12月末現在の組合員数は5,026名であります。組合とは円満に労使間協調を保っております。なお、組合組織をもつ連結子会社が一部ありますが、労使関係は良好であります。 