 
５ 【従業員の状況】
(1) 連結会社の状況(2018年12月31日現在)







セグメントの名称

従業員数(名)



コンスーマ

566（　 ―）



エンタープライズ

5,161（1,626）



エリア

6,345（  　2）



プロフェッショナル

1,416（ 　38）



報告セグメント計

13,488（1,666）



その他

1,355（　134）



全社(共通)

2,439（  　7）



合計

17,282（1,807）


 
 (注) １　従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。２　全社(共通)として記載されている従業員数は、マーケティング統括部門、サービス＆サポート統括部門、本社管理部門に所属しているものであります。 
(2) 提出会社の状況(2018年12月31日現在)









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



5,368

47.8

24.3

8,305,721 


 
　







セグメントの名称

従業員数(名)



コンスーマ

566



エンタープライズ

848



エリア

1,114



プロフェッショナル

378



報告セグメント計

2,906



その他

23



全社(共通)

2,439



合計

5,368


 
 (注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)として記載されている従業員数は、マーケティング統括部門、サービス＆サポート統括部門、本社管理部門に所属しているものであります。 
(3) 労働組合の状況提出会社にはキヤノン労働組合が組織されており、労使関係は安定しており特に記載すべき事項はありません。 