 
(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数  100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

29

30

106

149

9

6,823

7,146

―



所有株式数(単元)

―

60,797

4,262

58,541

57,196

3

94,138

274,937

88,873



所有株式数の割合(％)

―

22.11

1.55

21.29

20.80

0.00

34.25

100

―


 
(注) １  自己株式1,469,573株は、「金融機関」に3,506単元、「個人その他」に11,189単元及び「単元未満株式の状況」に73株を含めて記載しております。なお、自己株式数には「株式給付信託（BBT）」及び「株式給付信託（J-ESOP）」の導入に伴い当社から拠出した資産管理サービス信託銀行株式会社（信託Ｅ口）名義の当社株式350,672株を含めております。２  上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ７ 単元及び42株含まれております。 