５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



国内卸売

772

〔 131〕



海外卸売

1,306

〔 70〕



製紙及び加工

1,197

〔 215〕



資源及び環境

457

〔 80〕



不動産賃貸

7

〔 －〕



全社部門

154

〔 2〕



合計

3,893

〔 498〕


 
　






(注) １　従業員数は就業人員であります。２　臨時従業員数は〔　〕内に、年間の平均人員を外数で記載しております。


 
　 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



714

41.4

17.8

7,517,711


 
　 














セグメントの名称

従業員数(名)



国内卸売

498



海外卸売

43



資源及び環境

24



不動産賃貸

7



全社部門

142



合計

714


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。


 
　
(3) 労働組合の状況






提出会社においては、従業員を代表する機関としての従業員会はありますが、労働組合は結成されておりません。　また、連結子会社の一部に労働組合が組織されておりますが、特記事項はありません。


 
　