 
２ 【沿革】







1945年４月

中外炉工業株式会社設立。



1949年１月

東京事務所(現東京支社)開設。



1954年５月

サーフェス・コンバッション社(米国)と技術提携、工業炉の最新鋭技術を導入。



1959年４月

名古屋事務所(現名古屋営業所)開設。



1959年５月

中外工業株式会社(現・連結子会社㈱シーアール)設立。



1961年12月

各種コーティングライン、タイヤコード熱処理ライン、抄紙機用フードなど産業機械の分野に進出。



1962年４月

小倉工場竣工。



1962年10月

株式を大阪証券取引所市場第二部に上場。



1966年８月

上下焚ウォーキングビーム型加熱炉を開発、営業拡大の基礎を確立。



1969年２月

株式を大阪証券取引所市場第一部に上場。



1970年３月

株式を東京証券取引所市場第一部に上場。



1973年11月

下水汚泥焼却設備を主体に、環境設備の分野に進出。



1975年10月

堺工場(現堺事業所)竣工。



1977年12月

燃焼研究所新設。



1987年７月

台湾に合弁会社台湾中外炉工業股份有限公司(現・連結子会社)を設立。



1992年４月

中外環境エンジニアリング株式会社(現・連結子会社中外エンジニアリング㈱)を設立。



1994年４月

蓄熱脱臭装置で大気浄化分野へ進出。



1996年４月

ＰＤＰ(プラズマ・ディスプレー・パネル)製造装置でディスプレー分野へ進出。



1999年８月

中外プラント株式会社(現・連結子会社)を設立。



2005年２月

中国に中外炉熱工設備(上海)有限公司(現・連結子会社)を設立。



2005年11月

本社を大阪市中央区に移転。



2005年12月

堺工場を整備・拡大し「堺事業所」に改称。



2005年12月

堺センター開設。



2010年２月

昭和シェル石油株式会社とＣＩＳ太陽電池生産技術を共同開発。



2012年２月

インドネシアにPT. Chugai Ro Indonesia(現・連結子会社)を設立。



2012年３月

タイにChugai Ro (Thailand) Co.,Ltd.(現・連結子会社)を設立。



2012年７月

中国に中外炉設備技術(上海)有限公司(現・連結子会社)を設立。



2016年９月

メキシコにChugai Ro de Mexico, S.A. de C.V.(現・連結子会社)を設立。


 
 