 
４ 【関係会社の状況】　　  2019年３月31日現在











名　　称

住　所

資本金

主要な事業の内容

議決権の所有又は被所有割合(％)

関係内容



（連結子会社）

 

 

 

 

 



株式会社プラスバイプラス（注）１,３

大阪市北区

10,000千円

設備関連事業

所有100.00

運転資金の貸付役員の兼任３名



Being (Myanmar) Co.,Ltd（注）１

ミャンマー連邦共和国ヤンゴン市

50,000米ドル

建設関連事業

所有99.9

当社製品の開発外注運転資金の貸付役員の兼任１名



株式会社ビーイングコンサルティング（注）１

東京都新宿区

10,000千円 

建設関連事業

所有100.00

運転資金の貸付役員の兼任２名



(その他の関係会社)

 

 

 

 

 



有限会社トゥルース

三重県津市

3,100千円

有価証券の保有・運用及び人材育成・研修業務

被所有36.42

役員の兼務 ３名


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。（その他の関係会社は除く。）２　有価証券届出書又は有価証券報告書を提出している会社はありません。３　株式会社プラスバイプラスについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①　売上高

1,635,370千円



 

②　経常利益

205,164千円



 

③　当期純利益

121,819千円



 

④　純資産額

524,512千円



 

⑤　総資産額

867,079千円


 
 