２【沿革】
  1885年３月、創業者である新田長次郎が、製革業を始め、1909年６月、合資会社新田帯革製造所を設立し、1917年に製膠部を設立、1918年１月ににかわ(工業用ゼラチン）の製造・販売を始めました。

  その後、1945年２月に合資会社新田帯革製造所の事業を分割し、現在のニッタ㈱、新田ゴム工業㈱及び当社の前身である㈱新田帯革製造所、新田護謨工業㈱及び新田膠質工業㈱の３社を設立しました。


  新田膠質工業㈱設立以降の企業集団に係る経緯は、次のとおりです。














年月


事項






1945年２月


新田膠質工業㈱（資本金２百万円）を設立




1960年４月


商号を新田ゼラチン㈱に変更




1962年５月


化工機事業部を設置し機械事業を開始




1968年２月


彦根ゼラチン㈲を設立（現・連結子会社）[2005年12月  彦根ゼラチン㈱に組織変更]




1970年３月


接着剤工場竣工稼働




1971年３月


接着剤事業部発足




1974年８月


食材事業部発足




1975年４月


ケララケミカルズアンドプロテインズLtd.（インド）を設立（現・連結子会社）
[2008年６月  ニッタゼラチンインディアLtd.に商号変更]




1979年７月


ニッタコーポレーション・オブ・アメリカ（米国）を設立（現・連結子会社）
[1992年７月  ニッタゼラチンエヌエーInc.に商号変更]





1982年４月


1982年11月




ニッタフィンドレイ㈱を設立（現・関連会社）[2009年１月  ボスティック・ニッタ㈱に商号変更]


奈良工場完成（化工機事業部移転）





1983年10月


細胞培養用コラーゲン「セルマトリックス」発売




1988年３月


日本薬局方ゼラチン（製造専用）製造許可取得




1990年５月


キャンジェルInc.（カナダ）を設立（現・連結子会社）
[2005年１月  ニッタゼラチンカナダInc.に商号変更]




1996年８月


ニッタケーシングズInc.（米国）を設立（現・連結子会社）
ニッタケーシングズ（カナダ）Inc.（カナダ）を設立（現・連結子会社）




1998年４月


㈱アイビスを設立　[2014年８月　㈱アイビスを解散（2015年４月清算結了）]




1998年５月
1999年１月


バムニプロテインズLtd.（インド）を設立（現・連結子会社）
ニッタゼラチンインディアLtd.ゼラチン製造工場竣工（現・連結子会社）




2001年４月


コラーゲンペプチド「コラゲネイド」発売




2002年３月


機械事業より撤退




2003年６月


魚を原料としたゼラチンとコラーゲンペプチド「イクオス」シリーズ発売




2003年７月


化粧品製造業の許可取得




2004年４月


㈱アルマコーポレーションを設立
[2016年４月　新田ゼラチンフーズ㈱に商号変更、2019年４月　当社が吸収合併]




2004年９月


㈱ニッタバイオラボを設立（現・連結子会社）




2004年12月
 
2009年７月


ニッタゼラチンホールディングInc.（米国）を設立（現・連結子会社）
ニッタゼラチンユーエスエーInc.（米国）を設立（現・連結子会社）
レバプロテインズLtd.（インド）を設立

[合併基準日を2017年４月としてニッタゼラチンインディアLtd.がレバプロテインズLtd.を吸収合併]





2010年12月
2011年９月


広東百維生物科技有限公司（中国）を設立（現・関連会社）
上海新田明膠有限公司（中国）を設立（現・連結子会社）




2011年12月


東京証券取引所市場第二部に株式を上場




2012年３月
 
2012年９月
 
2012年12月
2013年１月

2016年８月



ニッタホンコンLtd.（中国）を設立（現・連結子会社）
[2019年６月　Package HongKong Limitedに商号変更]
北京新田膠原腸衣有限公司（中国）を設立（現・関連会社）
[2015年７月  北京秋実膠原腸衣有限公司に商号変更]

東京証券取引所市場第一部銘柄に指定

ニッタゼラチンベトナムCo., Ltd.（ベトナム）を設立（現・連結子会社）

ヴァイスゼラチン,LLC（米国）を設立（現・連結子会社）





