 
（５）【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数100株)

単元未満株式の状況（株）



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数（人)

－

7

13

27

14

3

3,683

3,747

－



所有株式数（単元）

－

13,195

406

6,418

2,713

17

68,489

91,238

1,200



所有株式数の割合（％)

－

14.46

0.45

7.03

2.97

0.02

75.07

100

－


 
(注)　１．自己株式 1,232,319株は、「個人その他」に12,323単元及び「単元未満株式の状況」に19株を含めて記載しております。      ２．日本マスタートラスト信託銀行株式会社（役員報酬BIP信託口・75848口）が保有する当社株式100,507株は自己株式に含まれておらず、金融機関及び単元未満株式の状況に含まれております。　