 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)








セグメントの名称

従業員数(名)



住設環境機器事業

247

[15]



機能性セラミック商品事業

175

[ 2]



陶磁器事業

199

[ 6]



全社（共通）

59

[―]



合計

680

[23]


 
(注) １．従業員数は、当社および連結子会社のグループ外への出向者を除いた就業人員で記載しています。２．臨時従業員(パートタイマーを含み、人材会社からの派遣社員を含んでいない。)は、[  ]内に年間の平均人員を外書きで記載しています。３．全社(共通)は、特定のセグメントに区分できない部門に所属している従業員です。 
(2) 提出会社の状況(2019年３月31日現在)










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



675

[23]

41.9

14.9

4,018


 
 








セグメントの名称

従業員数(名)



住設環境機器事業

247

[15]



機能性セラミック商品事業

175

[ 2]



陶磁器事業

198

[ 6]



全社（共通）

55

[―]



合計

675

[23]


 
(注) １．従業員数は、関係会社等への出向者を除いた就業人員を記載しています。２．臨時従業員(パートタイマーを含み、人材会社からの派遣社員を含んでいない。)は、[  ]内に年間の平均人員を外書きで記載しています。３．平均年間給与は、賞与および基準外賃金を含んでいます。４．全社(共通)は、特定のセグメントに区分できない部門に所属している従業員です。 
(3) 労働組合の状況ニッコー労働組合が組織(組合員数306名)され、セラミックス産業労働組合連合会に属しています。なお、労使関係について特に記載すべき事項はありません。 