 
５ 【従業員の状況】
(1) 連結会社の状況  2019年３月31日現在







事業部門の名称

従業員数(名)



店舗

97



(936)



本社部門

13



(21)



合計

110



(957)


 
(注) １．当社グループは、単一セグメントであるため、事業部門別の従業員数を記載しております。２．従業員数欄の(外書)は、臨時従業員(パートタイマー、アルバイト)の年間平均雇用人員(１日平均８時間換算)であります。 
(2) 提出会社の状況  2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数

平均年間給与(千円)



88

44.1

4.5

4,602



(800)


 
 







事業部門の名称

従業員数(名)



店舗

75



(779)



本社部門

13



(21)



合計

88



(800)


 
(注) １．当社グループは、単一セグメントであるため、事業部門別の従業員数を記載しております。２．従業員数欄の(外書)は、臨時従業員(パートタイマー、アルバイト)の年間平均雇用人員(１日平均８時間換算)であります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社グループは、労働組合は結成されておりませんが、労使関係は円満に推移しております。 