 
５ 【従業員の状況】
(1)  連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



ドラッグストア・調剤事業

5,753

(6,480)



介護事業

276

(  123)



全社(共通)

248

(   19)



合計

6,277

(6,622)


 
 (注) １. 従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。２．従業員数欄の（外書）は、パートタイマー及びアルバイト(１日８時間換算)であります。  
(2)  提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



248

( 19)

45.90

4.1

6,265


 
  








セグメントの名称

従業員数(人)



ドラッグストア・調剤事業

―

(―)



介護事業

―

(―)



全社(共通)

248

(19)



合計

248

(19)


 
 (注) １. 従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２. 従業員数欄の（外書）は、パートタイマー及びアルバイト(１日８時間換算)であります。３. 平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3)  労働組合の状況当社グループには、2015年に結成された労働組合があり、全国繊維化学食品流通サービス一般労働組合同盟に加盟しております。2019年３月31日現在の組合員数は9,006名であります。なお、労使関係については円滑な関係にあり、特記すべき事項はありません。 