 
(5) 【所有者別状況】2019年６月20日現在















区分

株式の状況(１単元の株式数　100株)

単元未満株式の状況(株) 



政府および地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

37

19

110

106

22

11,553

11,847

－



所有株式数（単元）

－

242,694

3,918

123,615

40,303

91

621,589

1,032,210

4,760



所有株式数の割合(％)

－

23.51

0.38

11.98

3.90

0.01

60.22

100

－


 
(注)１.自己株式33,566,226株は、「個人その他」には335,662単元、「単元未満株式の状況」には26株が含まれております。２.「株式給付信託（ＢＢＴ）」、「株式給付信託（Ｊ－ＥＳＯＰ）」が保有する当社株式425,120株は、「金融機関」には4,251単元、「単元未満株式の状況」には20株が含まれております。