 
５ 【従業員の状況】
(1)　連結会社の状況　2018年12月31日現在







セグメントの名称

従業員数(名)



インターネットサービス

11,145



FinTech

4,146



全社（共通）

1,923



合計

17,214


 
(注) １　従業員数は就業人員であり、使用人兼務取締役、派遣社員及びアルバイトを含んでいません。２　全社（共通）は、特定のセグメントに区分できない開発部門及び管理部門の従業員数です。 
(2)　提出会社の状況　2018年12月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



6,528

34.4

4.7

7,200,349


 
 







セグメントの名称

従業員数(名)



インターネットサービス

4,592



FinTech

257



全社（共通）

1,679



合計

6,528


 
(注) １　従業員数は就業人員であり、使用人兼務取締役、他社への出向者、派遣社員及びアルバイトを含んでいません。２　平均年間給与は、賞与及び基準外賃金を含んでいます。３　全社（共通）は、特定のセグメントに区分できない開発部門及び管理部門の従業員数です。 
(3)　労働組合の状況当社に労働組合は結成されていませんが、連結子会社の一部に労働組合が結成されています。なお、労使関係は良好で、特記すべき事項はありません。 