 
４ 【関係会社の状況】連結子会社 











名称

住所

資本金

主要な事業の内容

議決権の所有割合(％)

関係内容



ニチダイフィルタ㈱(注)５

京都府綴喜郡宇治田原町(本社・工場)

千円30,000

フィルタ事業

100.0

・工場用地及び建物の賃貸・役員の兼任２名



THAI SINTERED MESH CO.,LTD.(注)２、３

タイ王国ランプーン県(本社・工場)

千THB90,000

フィルタ事業

67.3(33.3)

・役員の兼任１名



NICHIDAI(THAILAND)LTD.(注)２、４

タイ王国チョンブリ県(本社・工場)

千THB333,340

アッセンブリ・ネットシェイプ事業

75.0

・役員の兼任１名



NICHIDAI U.S.A. CORPORATION

米国オハイオ州（本社）

千$200

ネットシェイプ事業

100.0

・役員の兼任１名



NICHIDAI ASIA CO.,LTD.

タイ王国チョンブリ県(本社)

千THB4,500

ネットシェイプ事業

46.7

・役員の兼任１名


 
(注) １．主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。２．特定子会社に該当しております。３．議決権の所有割合の(  )内は、間接所有割合で内数であります。４．NICHIDAI(THAILAND)LTD.については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

(1) 売上高

4,292百万円



 

(2) 経常利益

250百万円



 

(3) 当期純利益

239百万円



 

(4) 純資産額

3,174百万円



 

(5) 総資産額

3,801百万円


 
５．ニチダイフィルタ㈱については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

(1) 売上高

2,455百万円



 

(2) 経常利益

197百万円



 

(3) 当期純利益

128百万円



 

(4) 純資産額

1,459百万円



 

(5) 総資産額

1,747百万円


 
 