 
２ 【沿革】







年月

概要



1922年

故横尾忠太郎が東京都墨田区において横尾製作所創立。



1951年

株式会社に改組。



1956年

ロッドアンテナ生産開始（2003年事業撤退）。



1957年

カーアンテナ生産開始。



1959年

スポーツ用品生産開始（1995年事業撤退）。



1962年

東京証券取引所第二部上場。



1967年

台湾横尾工業股イ分有限公司（現・連結子会社友華科技股イ分有限公司）設立。



1973年

香港横尾有限公司（現・連結子会社香港友華有限公司）設立。



1978年

YOKOWO (SINGAPORE) PTE.LTD.（現・連結子会社）設立。



1979年

回路検査機器事業開始。



1981年

N.V.YOKOWO(EUROPE)S.A.設立。



1983年

衛星放送受信機器開発開始。



1984年

YOKOWO AMERICA CORPORATION（現・連結子会社）設立。



1986年

欧州・米国向衛星放送受信機器生産開始。回路検査機器製品を拡充。スプリングコネクタの生産開始。



1987年

マイクロ波応用機器製品を拡充。YOKOWO ELECTRONICS (M) SDN.BHD.（現・連結子会社）設立。



1989年

東京本社社屋完成。開発本部拡充。



1990年

社名を株式会社ヨコオに変更。



1994年

東莞友華電子有限公司設立。（2017年東莞友華汽車配件有限公司を存続会社とする吸収合併により消滅）



1995年

東莞友華汽車配件有限公司（現・連結子会社）設立。



1996年

マイクロウェーブセラミックス生産開始。



1999年

東莞友華通信配件有限公司（現・連結子会社）設立。YOKOWO EUROPE LTD.（現・連結子会社）設立。



2000年

ヨコオ・ディ・エス設立（2008年吸収合併）。



2001年

東京証券取引所第一部上場。



2002年

YOKOWO MANUFACTURING OF AMERICA LLC.（現・連結子会社）設立。YOKOWO KOREA CO.,LTD.（現・連結子会社）設立。



2004年

合弁会社インペックヨコオ株式会社設立（韓国）（2008年譲渡）。



2005年

YOKOWO (FRANCE) S.A.S. 設立(2010年解散)。友華貿易（香港）有限公司（現・連結子会社）設立。中国工場拡充。



2006年

医療機器用微細精密加工部品、生産開始。



2007年

先端デバイスセンター開設。YOKOWO (THAILAND) CO.,LTD.（現・連結子会社）設立。富岡工場拡充。



2008年

ジェネシス・テクノロジー㈱からプローブカード事業譲受。ＭＥＭＳ開発センター開設。



2011年

YOKOWO VIETNAM CO.,LTD.（現・連結子会社）設立。



2015年

YOKOWO de MEXICO S.A de C.V.(現・連結子会社）設立。


 
 