３【配当政策】
当社は、株主の皆様に対する利益還元を経営の重要課題の一つとして捉え、連結配当性向を指標として、業績に応じた配当を行うことを基本方針においております。
この方針に基づき、当期の期末配当につきましては、期末配当金を１株当たり３円50銭とすることを決定しております。当社は2018年12月１日付で普通株式１株につき３株の割合で株式分割を行っております。当該株式分割前に換算しますと、第１四半期末配当７円50銭、第２四半期末配当７円50銭、第３四半期末配当７円50銭と合わせて、年間配当は１株当たり33円00銭となります。
また、次期（2020年２月期）の配当金につきましては、１株当たり12円00銭（うち第１四半期末配当３円00銭、第２四半期末配当３円00銭、第３四半期末配当３円00銭、期末配当３円00銭）を予定しております。次期の配当金を株式分割前に換算しますと、年間１株当たり36円00銭となります。

なお、当社は、取締役会決議により会社法第459条第１項各号に掲げる事項を定めることができる旨を、定款で定めております。


当事業年度に係る剰余金の配当は以下のとおりであります。
















決議年月日


配当金の総額
（千円）


1株当たり配当額
（円）






2018年７月10日
取締役会決議


369,067


7.5




2018年10月９日
取締役会決議


369,066


7.5




2019年１月15日
取締役会決議


369,060


7.5




2019年４月８日
取締役会決議


516,682


3.5





（注）当社は、2018年12月1日付で普通株式１株につき３株の割合で株式分割を行っております。2018年７月10日取締役会決議の１株当たりの配当額、2018年10月９日取締役会決議の１株当たりの配当額、および2019年１月15日取締役会決議の１株当たりの配当額は、当該株式分割前の実際の配当金の額を記載しております。
 