 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



郵便・物流事業

97,712



［106,343]



金融窓口事業

98,294



［35,331]



国際物流事業

25,770



［7,652]



銀行業

12,821



［4,185]



生命保険業

8,269



［2,714]



その他

3,056



［5,341]



合計

245,922



［161,566]


 
(注) 従業員数は就業人員であり、臨時従業員数(無期転換制度に基づく無期雇用転換者(アソシエイト社員等)を含み、派遣社員を除く。)は年間の平均人員を[　]内に外書きで記載しております。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,106

43.9

17.3

7,805



［2,857]


 
(注) １．従業員数は就業人員であり、臨時従業員数(無期転換制度に基づく無期雇用転換者(アソシエイト社員)を含み、派遣社員を除く。)は年間の平均人員を[　]内に外書きで記載しております。２．当社の従業員はすべてその他に属しております。３．平均年齢、平均勤続年数及び平均年間給与は、臨時従業員を除いております。４．平均勤続年数は、郵政省、郵政事業庁、公社等における勤続年数を含んでおります。５．平均年間給与は、賞与及び基準外賃金を含んでおります。６．前事業年度末に比べ、従業員数が316人減少しております。主な理由は、一部の病院の事業譲渡によるものであります。　
(3) 労働組合の状況当社グループにおいては、日本郵政グループ労働組合等の労働組合が組織されております。また、労使関係については概ね良好であり、特記すべき事項はありません。 