 
５ 【役員の状況】男性９名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

 

井　本　雅　之

1956年１月６日









1989年９月

㈱今治デパート入社



1989年11月

同社 取締役



1994年11月

同社 代表取締役



2000年10月

当社 代表取締役社長(現任)



2009年10月

㈱今治デパート 取締役





(注)３

98,600



取締役

リユース事業本部最高責任者

二　宮　芳　雄

1956年１月21日









1992年２月

㈱今治デパート入社



2002年11月

同社 取締役



2006年２月

当社 取締役



2008年８月

当社 取締役リユース事業本部最高責任者(現任)



2019年４月

㈱小原ハム工房 代表取締役(現任)





(注)３

2,800



取締役

管理本部長

志　岐　雄　一

1961年９月29日









1986年４月

㈱モスフードサービス入社



2001年４月

当社出向 取締役管理本部長



2004年４月

当社 取締役退任



2006年８月

当社入社 財務・経理部長



2018年５月

当社 取締役管理本部長(現任)



2019年４月

㈱小原ハム工房 監査役(現任)





(注)３

420



取締役

社長室長

平　川　俊　之

1956年２月26日









1978年４月

㈱日本マーケティングセンター(現 ㈱船井総合研究所)入社



2006年４月

当社入社 上場準備室長



2006年５月

当社 取締役



2008年８月

当社 取締役経営管理本部長



2018年３月

当社 取締役社長室長(現任)





(注)３

1,700



取締役

フードサービス事業本部長

大　橋　和　也

1966年９月21日









1986年４月

㈱今治デパート入社



2000年10月

当社 取締役営業部長



2006年５月

当社 取締役退任



2006年５月

当社 フードサービス営業部長



2017年９月

当社 フードサービス事業担当執行役員



2018年５月

当社 取締役フードサービス事業本部長(現任)





(注)３

2,269



取締役

 

近　藤　哲　雄

1947年２月15日









1969年４月

㈱愛媛相互銀行（現 ㈱愛媛銀行）入社



2004年３月

同行 監査部長



2008年12月

東予ブラスト工業㈱入社



2015年５月

当社 取締役(現任)





(注)３

―



監査役(常勤)

 

冨　田　　　実

1946年12月12日









2006年４月

㈱今治デパート入社



2008年８月

同社 店舗運営部部長



2006年２月

当社 リユース九州エリア課長



2006年５月

当社 常勤監査役(現任)





(注)４

1,300



監査役

 

田　中　庸　介

1962年５月30日









1996年４月

弁護士登録



2008年４月

早稲田大学非常勤講師(現任)



2008年５月

当社 監査役(現任)



2010年７月

弁護士法人東町法律事務所　所属(現任)



2018年４月

関西学院大学非常勤講師(現任)





(注)４

－



監査役

 

中　丁　卓　也

1970年10月４日









1998年４月

公認会計士登録



2006年２月

中丁公認会計士事務所　代表(現任)



2008年９月

アクア・アンドカンパニー㈱　 代表取締役パートナー(現任)



2009年10月

当社 監査役(現任)



2017年５月

かがやき監査法人　代表社員(現任)





(注)４

－



計

107,089


 
(注) １　取締役 近藤 哲雄は、社外取締役であります。２　監査役 田中 庸介および監査役 中丁 卓也は、社外監査役であります。３　取締役の任期は、2018年２月期にかかる定時株主総会終結の時から、2020年２月期にかかる定時株主総会終結の時までであります。４　監査役の任期は、2016年２月期にかかる定時株主総会終結の時から、2020年２月期にかかる定時株主総会終結の時までであります。