 
２ 【沿革】 







年月

沿革



1897年４月

資本金35万円をもって設立。



1905年10月

大阪市内にガス供給を開始。ガス取付メーター数3,351戸。



1933年３月

本社ビル竣工。



1945年10月

神戸、京都など14ガス会社を合併。供給区域は近畿２府４県に拡がる。



1949年６月

大阪ガスケミカル㈱設立。



1965年３月

大阪ガス都市開発㈱設立。



1970年２月

千里中央地区センター地域冷暖房営業開始。



1971年10月

泉北製造所第一工場稼動開始。



1972年12月

泉北製造所第一工場へブルネイＬＮＧ導入開始。



1975年５月

天然ガス転換開始。



1977年８月

泉北製造所第二工場稼動開始。



1983年６月

㈱オージス総研設立。



1984年３月

姫路製造所稼動開始。



1988年３月

ガス取付メーター数500万戸突破。



1990年12月

天然ガス転換完了。



1997年10月

ガス取付メーター数600万戸突破。



2005年10月

創業(1905年10月)から100年を迎える。



2009年４月

泉北天然ガス発電所稼動開始。



2011年２月

ガス取付メーター数700万戸突破。


 
 