 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

7

58

133

53

17

14,839

15,107

―



所有株式数(単元)

―

1,362

18,137

210,087

16,172

152

99,010

344,920

44,302



所有株式数の割合(％)

―

0.40

5.26

60.91

4.69

0.04

28.70

100.00

―


 
(注) １．自己株式27,865株のうち278単元は「個人その他」欄に65株は「単元未満株式の状況」欄に含まれております。なお、自己株式27,865株は株主名簿上の株式数であり、2019年３月31日現在の実保有高は27,765株であります。　　 ２．上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。