(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

14

97

30

648

467

13

88,803

90,072

―



所有株式数(単元)

340,470

1,137,033

37,333

198,243

514,455

21

1,468,079

3,695,634

1,491,859



所有株式数の割合(％)

9.21

30.77

1.01

5.36

13.92

0.00

39.73

100.00

―


 
(注) １　2019年３月31日現在の自己株式は26,550,577株であり、「個人その他」欄に265,505単元及び「単元未満株式の状況」欄に77株をそれぞれ含めて記載している。なお、自己株式26,550,577株は、株主名簿記載上の株式数であり、2019年３月31日現在の実保有残高は26,550,377株である。２　「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ56単元及び26株含まれている。 