２【沿革】
　当社は、1997年４月千葉県市川市において創業いたしました。そして、1997年５月にはウェブサイト『価格.com』を創設し価格情報提供サービスを開始いたしました。その後、1997年12月当社が設立されました。以降の変遷は、以下のとおりであります。













年月


事項






1997年12月


㈲コアプライス設立。




1999年12月


本社を東京都台東区に移転。




2000年５月


㈲コアプライスから㈱カカクコムへ組織及び商号変更。




2000年９月


本社を東京都台東区内で移転。




2001年３月


子会社（議決権所有割合100％）として㈲コアプライス（現・㈱カカクコム・インシュアランス）を設立。




2002年６月


㈱デジタルガレージの資本参加を受ける。




2002年７月


㈱デジタルガレージから役員を招聘し、同社の子会社となる。




2003年10月


東京証券取引所マザーズに株式を上場。




2004年６月


本社を東京都文京区に移転。




2004年10月


㈱エス・ワイ・エスより「yoyaQ.com」事業に関する営業権を譲受。




2005年１月


フォートラベル㈱（現・連結子会社）を株式取得及び株式交換により完全子会社化。





2005年３月



東京証券取引所市場第一部へ市場変更。





2005年12月



子会社（議決権所有割合100％）として㈱カカクコム・フィナンシャルを設立。





2007年４月



㈱エイガ・ドット・コムを株式取得により子会社化。




2009年５月


㈱デジタルガレージによるカルチュア・コンビニエンス・クラブ㈱に対する当社株式の一部譲渡完了。㈱デジタルガレージ及びカルチュア・コンビニエンス・クラブ㈱の持分法適用関連会社となる。




2010年６月


本社を東京都渋谷区に移転。




2011年11月


関西支社を大阪市北区に開設。




2012年５月


カルチュア・コンビニエンス・クラブ㈱が保有する当社株式の一部を㈱電通へ譲渡し、当社は㈱電通の持分法適用関連会社へ変更となる。




2014年３月


㈱タイムデザインを株式取得により子会社化。




2015年２月



㈱webCGを株式取得により子会社化。






2018年１月



㈱LCLを株式取得により子会社化。




2018年２月
2018年８月
2018年10月



㈱ガイエを株式取得により子会社化。


 ㈱電通が保有する当社株式をKDDI㈱へ譲渡完了。


 KDDI㈱の持分法適用関連会社となる。





