 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



セキュリティサービス事業

38,464

 (3,861)



防災事業

3,730

 (356)



メディカルサービス事業

2,261

 (775)



保険事業

630

  (18)



地理空間情報サービス事業

2,666

 (654)



ＢＰＯ・ＩＣＴ事業

8,001

 (2,267)



不動産・その他の事業

637

 (235)



全社(共通)

534

 



合　計

56,923

 (8,166)


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　臨時従業員には、パートタイマーおよび嘱託契約の従業員を含み、派遣社員を除いております。４　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



15,986

42.8

16.3

5,949,930


 
　







セグメントの名称

従業員数(人)



セキュリティサービス事業

15,427



不動産・その他の事業

25



全社(共通)

534



合　計

15,986


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与および基準外賃金を含んでおります。３　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況当社グループには、セコム社員連合組合が組織されており、上部団体には加盟しておりません。2019年３月31日現在における組合員数は17,710人でユニオンショップ制であります。なお、労使関係は安定しております。 