４【関係会社の状況】



























会社名


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容




役員の兼務


資金援助


営業上の取引




当社役員
（人）


当社従業員
（人）






（その他の関係会社）


 


 


 


 


 


 


 


 




㈱東京ドーム


東京都文京区


2,038,451


東京ドームシティの運営等


（被所有）
24.1


－


－


－


－




㈱松尾工務店


横浜市鶴見区


618,573


土木建築工事請負業等


（被所有）
21.7
[1.4]


3


－


－


建築工事等




（関連会社）


 


 


 


 


 


 


 


 




㈱シティーリゾート


浜松市
中区


10,000


地方競馬の場外馬券発売所の施設賃貸及び運営受託


25.0


1


－


貸付金


場外馬券発売所の運営受託





　（注）１．㈱東京ドーム（その他の関係会社）は、有価証券報告書の提出を行っております。
２．議決権の所有割合又は被所有割合の［　］は、間接所有の割合で内書であります。
 