 
(2) 【役員の状況】①役員一覧男性15名、女性―名（役員のうち女性の比率―％） 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長執行役員社長人財戦略室長

今井　雅則

1952年７月21日生









1978年４月

当社に入社



2001年10月

大阪支店京滋建築総合営業所長



2004年２月

大阪支店支店次長（建築営業担当）



2005年４月

大阪支店副店長（建築営業担当）



2007年２月

大阪支店副店長（建築担当）



2008年４月

執行役員



2009年８月

大阪支店長常務執行役員



2013年３月

建築本部執務



2013年４月

執行役員副社長



2013年６月

取締役就任代表取締役社長就任（現）執行役員社長（現）



2014年３月

人財戦略室長（現）





（注）３

12



代表取締役専務執行役員管理本部長

鞠谷　祐士

1954年２月６日生









1979年４月

当社に入社



2001年２月

建築企画室長



2007年４月

執行役員総合企画部長



2011年３月

総合企画室長



2011年４月

常務執行役員



2012年３月

管理本部長（現）



2012年４月

専務執行役員（現）



2012年６月

取締役就任代表取締役就任（現）





（注）３

13



代表取締役専務執行役員建築本部長

宮﨑　博之

1953年12月20日生









1976年４月

当社に入社



2005年４月

東京支店建築部長



2007年４月

建築工務部長



2010年４月

執行役員



2012年３月

九州支店長



2015年３月

建築本部長（現）



2015年４月

専務執行役員（現）



2015年６月

取締役就任代表取締役就任（現）





（注）３

8



代表取締役専務執行役員土木本部長

藤田　　謙

1959年１月27日生









1982年４月

当社に入社



2005年５月

大阪支店土木営業第１部長



2010年３月

大阪支店支店次長（土木担当）



2014年３月

広島支店長



2015年４月

執行役員首都圏土木支店長



2018年３月

土木本部長（現）



2018年４月

専務執行役員（現）



2018年６月

取締役就任代表取締役就任（現）





（注）３

7



取締役専務執行役員価値創造推進室長

戸田　守道

1957年３月１日生









1983年４月

当社に入社



1993年６月

米国ハーバード大学大学院修了



1994年５月

東京支店支店次長（土木担当）



1994年６月

取締役就任



1995年５月

東京支店副店長（土木担当）



1996年６月

常務取締役就任



1998年７月

東京支店長



2000年６月

専務取締役就任



2003年６月

代表取締役副社長就任、建築本部長、建築営業統轄部長



2005年６月

代表取締役就任執行役員副社長



2007年６月

常勤監査役就任



2014年６月

取締役就任（現）専務執行役員（現）価値創造推進室長（現）





（注）３

3,018


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役常務執行役員総務部長リスクマネジメント室長

大友　敏弘

1955年５月16日生









1978年４月

当社に入社



2003年10月

法務部長



2011年３月

総務部長（現）



2011年４月

執行役員



2014年３月

リスクマネジメント室長（現）



2014年４月

常務執行役員（現）



2014年６月

取締役就任（現）





（注）３

18



取締役常務執行役員戦略事業推進室長

植草　　弘

1959年11月３日生









1983年４月

当社に入社



2008年３月

関東支店土木営業部長



2010年３月

関東支店支店次長（土木担当）



2011年12月

東京支店副店長（土木担当）



2012年４月

執行役員



2014年３月

土木営業統轄部長



2014年４月

常務執行役員（現）



2014年６月

取締役就任（現）



2017年３月

戦略事業推進室長（現）





（注）３

4



取締役

下村　節宏

1945年４月28日生









2001年６月

三菱電機㈱取締役



2003年４月

同社常務取締役



2004年４月

同社代表執行役、執行役副社長



2006年４月

同社代表執行役、執行役社長



2006年６月

同社取締役、代表執行役、執行役社長



2010年４月

同社取締役会長



2012年６月

日本原子力発電㈱社外監査役（現）



2014年４月

三菱電機㈱取締役相談役



2014年６月

同社相談役



2014年６月

取締役就任（現）



2018年６月

三菱電機㈱特別顧問（現）





（注）３

5



取締役

網谷　駿介

1946年６月12日生









1998年７月

日本電信電話㈱理事



1999年７月

エヌ・ティ・ティ・コミュニケーションズ㈱取締役



2002年６月

同社常務取締役



2004年６月

エヌ・ティ・ティ・コムウェア㈱代表取締役副社長



2008年６月

日本電信電話㈱常勤監査役



2012年６月

（一社）情報通信設備協会会長



2014年６月

取締役就任（現）





（注）３

4



取締役

伊丹　俊彦

1953年９月２日生









1980年４月

東京地方検察庁検事任官



2005年４月

東京地方検察庁公安部長



2010年６月

最高検察庁総務部長



2012年７月

東京地方検察庁検事正



2014年７月

最高検察庁次長検事



2015年12月

大阪高等検察庁検事長



2016年11月

弁護士登録（現）長島・大野・常松法律事務所顧問(現)



2018年３月

㈱北國新聞社監査役（現）



2018年６月

㈱セブン銀行社外取締役（現）



2018年６月

取締役就任（現）





（注）３

－



常勤監査役

海老原 恵一

1950年５月４日生









1974年４月

当社に入社



2005年３月

財務統轄部経理部長



2010年９月

財務統轄部長



2011年４月

執行役員



2013年３月

執行役員管理本部執務（財務担当）



2015年４月

常勤顧問



2016年６月

常勤監査役就任（現）





（注）４

5


 
 











役職名

氏名

生年月日

略歴

任期

所有株式数(千株)



常勤監査役

大内　　仁

1956年10月５日生









1980年４月

当社に入社



2007年２月

ＣＳ推進部長



2012年３月

リニューアル営業部長



2013年４月

執行役員



2014年３月

グループ統括室長（兼）お客様センター長



2017年３月

建築本部執務



2018年４月

常勤顧問



2018年６月

常勤監査役就任（現）





（注）５

7



監査役

安達　久俊

1951年８月７日生









2000年７月

㈱東京三菱銀行（現㈱三菱ＵＦＪ銀行）法人営業部長



2001年５月

同行総務室長



2002年６月

同行執行役員



2004年６月

千歳興産㈱代表取締役社長



2008年６月

三菱レイヨン㈱常勤監査役



2016年６月

監査役就任（現）





（注）４

－



監査役

丸山 恵一郎

1963年11月27日生









1998年４月

弁護士登録（現）



2000年７月

明治大学キャンパスハラスメント対策委員会委員（現）



2001年１月

名川・岡村法律事務所副所長（現）



2009年５月

(学)東京音楽大学理事(現）



2014年４月

最高裁判所司法研修所教官



2014年６月

㈱エイチワン取締役就任（現）



2016年６月

監査役就任（現）





（注）４

－



監査役

百井 俊次

1958年５月27日生









1984年10月

昭和監査法人（現ＥＹ新日本有限責任監査法人）入所



1988年３月

公認会計士登録



2000年５月

同監査法人パートナー



2005年５月

同監査法人シニアパートナー



2019年６月

監査役就任（現）





（注）６

－



 

計

 

 

 

3,101


 
(注) １　取締役下村節宏、網谷駿介及び伊丹俊彦は「社外取締役」であります。２　監査役安達久俊、丸山恵一郎及び百井俊次は「社外監査役」であります。３　取締役の任期は、2019年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。４　常勤監査役海老原恵一、監査役安達久俊及び丸山恵一郎の任期は、2016年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。５　常勤監査役大内仁の任期は、2018年３月期に係る定時株主総会終結の時から2022年３月期に係る定時株主総会終結の時までであります。６　監査役百井俊次の任期は、2019年３月期に係る定時株主総会終結の時から2023年３月期に係る定時株主総会終結の時までであります。７　所有株式数には戸田建設役員持株会における各自の持分を含めた実質所有株式数を記載しております。８　当社では、取締役会の一層の活性化を促進し、取締役会の意思決定・業務執行の監督機能および経営効率の向上を図るため執行役員制度を導入しております。2019年６月28日現在の執行役員は次のとおりであります。 ※は取締役兼務者であります。








役　職

氏　名

担　当



※執行役員社長

今　井　雅　則

人財戦略室長



※専務執行役員

鞠　谷　祐　士

管理本部長



※専務執行役員

宮　﨑　博　之

建築本部長



※専務執行役員

藤　田　　　謙

土木本部長



※専務執行役員

戸　田　守　道

価値創造推進室長



※常務執行役員

大　友　敏　弘

総務部長（兼）リスクマネジメント室長



※常務執行役員

植　草　　　弘

戦略事業推進室長



　常務執行役員

高　橋　浩　一

土木本部執務



　常務執行役員

山　田　裕　之

土木工事統轄部長



　常務執行役員

横　溝　祐　次

東京支店長



　常務執行役員

宮　地　淳　夫

土木本部執務



　常務執行役員

浅　野　　　均

土木本部執務（兼）戦略事業推進室執務（兼）価値創造推進室執務



　常務執行役員

長　田　眞　一

建築工事統轄部長



　常務執行役員

増　田　義　明

建築本部執務



　常務執行役員

深　代　尚　夫

建築営業統轄部長



　常務執行役員

三　宅　正　人

大阪支店長



　常務執行役員

徳　久　光　彦

建築設計統轄部長



　執行役員

窪　田　浩　一

九州支店長



　執行役員

若　林　英　実

東京支店副店長（総務担当）（兼）総務部長



　執行役員

山　嵜　俊　博

管理本部執務（兼）戦略事業推進室副室長



　執行役員

古　賀　孝　三

建築設計統轄部工事監理部長



　執行役員

舘　野　孝　信

ＩＣＴ統轄部長



　執行役員

神　尾　哲　也

土木営業統轄部長



　執行役員

永　井　睦　博

建築営業統轄部副統轄部長



　執行役員

大　谷　清　介

関東支店長



　執行役員

吉　岡　耕一郎

価値創造推進室執務



　執行役員

竹　村　和　晃

建築本部執務



　執行役員

西　村　　　正

海外事業部長（兼）土木部長（兼）工事室　工事長



　執行役員

内　藤　欣　雄

戦略事業推進室エネルギー事業部長



　執行役員

市　原　　　卓

広島支店長



　執行役員

町　田　佳　則

首都圏土木支店長



　執行役員

永　島　　　潮

建築本部執務



　執行役員

曽根原　　　努

建築工事統轄部副統轄部長（兼）建築工務部長



　執行役員

河　野　利　幸

建築設計統轄部副統轄部長


 
 
② 社外役員の状況当社では、東京証券取引所が指定を義務付ける独立役員として指定する際の独立性の基準を明らかにすることを目的として、取締役会の承認により「社外取締役の独立性に関する判断基準」を定めており、社外取締役の選任にあたっては、会社法で要求される社外性及び同基準による独立性を重視しております。また社外監査役については、社外監査役を選任するための提出会社からの独立性に関する基準又は方針は定めておりませんが、会社法で要求される社外性に加え、様々な分野に関する豊富な経験と高い見識を有し、公正かつ中立的な立場で経営監査を実施できる者が相応しいと考えております。現在当社は社外取締役を３名、社外監査役を３名選任しておりますが、６名とも独立役員に就任しております。  社外取締役及び社外監査役の期待される役割および会社との関係は次のとおりであります。







氏　名

期待される役割および会社との関係



下村 節宏

他社での経営経験から的確な経営監視を期待　同氏は経営者としての長年の経験と幅広い見識を有しており、当社の経営に反映されることを期待します。また、同氏は当社の建設工事に関する取引先である三菱電機㈱の出身者でありますが、2019年３月期におけるその取引金額は当社の受注額の１％未満であります。同氏は当社の主要株主でもないことから、一般株主との間に利益相反が生じる恐れはなく、独立した立場から客観的に当社の経営及び取締役の職務執行の監督を期待し得ます。なお、同氏は東京証券取引所が指定を義務付ける独立役員に就任しております。



網谷 駿介

他社での経営経験から的確な経営監視を期待　同氏は経営者としての長年の経験と幅広い見識を有しており、当社の経営に反映されることを期待します。また、同氏は当社の建設工事に関する取引先である日本電信電話㈱およびエヌ・ティ・ティ・コミュニケーションズ㈱の出身者でありますが、2019年３月期におけるその取引金額は当社の受注額の１％未満であります。同氏は当社の主要株主でもないことから、一般株主との間に利益相反が生じる恐れはなく、独立した立場から客観的に当社の経営及び取締役の職務執行の監督を期待し得ます。なお、同氏は東京証券取引所が指定を義務付ける独立役員に就任しております。



伊丹 俊彦

検事および弁護士としての経験から的確な経営監視を期待　同氏は検事および弁護士としての豊富な経験と高度な専門的知見を有しており、当社の経営に反映されることを期待します。また、同氏は当社との間に記載すべき関係はないことから、一般株主との間に利益相反が生じる恐れはなく、独立した立場から客観的に当社の経営及び取締役の職務執行の監督を期待し得ます。なお、同氏は東京証券取引所が指定を義務付ける独立委員に就任しております。



安達 久俊

他社での経営者、監査役としての豊富な経験から的確な経営監視を期待　同氏はこれまでの経験から、一般株主と利益相反のない、客観的中立的な立場に基づく経営監視を期待します。また、同氏は過去に当社の主要取引銀行である㈱三菱ＵＦＪ銀行の執行役員に就任していたことがあります。なお、同氏は東京証券取引所が指定を義務付ける独立役員に就任しております。



丸山 恵一郎

弁護士としての専門的な立場からの経営監視を期待　同氏はこれまでの活動実績から、一般株主と利益相反のない、客観的・中立的な立場に基づく弁護士としての専門的な立場からの経営監視を期待します。また、同氏は2008年より当社が導入している買収防衛策に係る独立委員会委員に就任しております。なお、同氏は名川・岡村法律事務所の副所長を務める弁護士であり、同事務所は当社から個別案件に関しての弁護士報酬を受けることがありますが、その報酬額は同事務所にとって当社への経済依存度が生じるほどに多額ではありません。同氏は東京証券取引所が指定を義務付ける独立役員に就任しております。



百井　俊次

公認会計士としての専門的な立場からの経営監視を期待　同氏は長年にわたる公認会計士としての豊富な監査経験と財務および会計に関する専門的な見識を有しており、客観的・中立的な立場に基づく経営監視を期待します。また、同氏と当社との間に記載すべき関係はなく、経歴において客観的に一般株主と利益相反の生ずる恐れがないことから、東京証券取引所が指定を義務付ける独立役員に就任しております。


 
 
③社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統　　制部門の関係　社外取締役、社外監査役の連携としては、社外取締役及び社外監査役のみを構成員とする社外役員会を適宜開催し、当社の事業及びコーポレートガバナンスに関する事項等について議論を行っております。その場で提起された事項は、社外取締役及び社外監査役の中から選定された社外役員会議長と取締役会議長（社長）で協議し、必要に応じて取締役会にて報告が行われております。　当社における社外監査役による監査は、下記「（3）監査の状況 ①」の記載のとおりであり、本支店等の往査にも適宜参加しております。　内部監査との相互連携並びに関係につきましては、当社は内部監査部門として監査室を設置しており、2018年度は監査役（会）と監査計画及び監査実施状況に関する意見交換等を４回行っております。　また、会計監査との相互連携につきましては、監査役（会）と監査法人が、監査計画報告（年次）及び会計監査結果報告（四半期レビュー・期末決算毎）の受領の都度、情報交換・意見交換を行っております。 