 
５ 【役員の状況】男性８名　女性１名　（役員のうち女性の比率11％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

商品本部長

寺　脇　栄　一

1973年５月18日生









1996年４月

㈱マイカル(現イオンリテール㈱)入社



2011年９月

イオンリテール㈱イオン八街店長



2012年９月

同社ショップ事業P/T



2013年３月

同社ダブルフォーカス事業部長



2017年３月

同社メンズ商品部長



2018年４月

当社入社



2018年５月2019年５月

当社代表取締役社長就任（現任）当社商品本部長兼務（現任）





(注)1

2



取締役

財経・物流本部長

細　川　武　志

1962年2月1日生









1984年３月

当社入社



2007年１月

当社財経部長



2015年３月

当社財務経理部長



2017年５月

当社取締役財経本部長兼財務経理部長



2018年２月 2018年９月 2019年３月 

当社取締役管理統括部長兼財務経理部長当社取締役財務経理本部長兼財務経理部長当社取締役財経・物流本部長就任（現任）





(注)１

10



取締役

営業本部長兼店舗サポート部長

坂　部　　　剛

1964年12月８日生









1988年４月

当社入社



2011年10月

当社LBC事業部長



2016年２月

当社ikka事業部商品部長



2017年２月

当社商品本部長兼商品部長



2017年５月

当社取締役商品本部長兼商品部長



2018年２月2018年９月 2019年３月 2019年５月

当社取締役ikka事業部長当社取締役商品本部長兼EC推進部長当社取締役商品本部長兼ikka商品部長当社取締役営業本部長兼店舗サポート部長就任（現任）





(注)１

3



取締役

 

若　林　　　泰

1953年６月25日生









1976年４月

三菱商事㈱入社



1998年１月

同社アルゼンチン三菱商事管理担当役員



2000年１月

同社ブラジル三菱商事ＣＦＯ



2013年７月

㈱ポイント(現㈱アダストリア)専務執行役員



2015年６月

㈱ヴィジオ代表取締役(現任)



2016年５月2019年４月

当社取締役就任(現任)AFSコーポレーション㈱監査役（現任）





(注)１

―



取締役

 

湯　澤　美　和

1964年12月10日生









1990年４月

㈱資生堂入社



1993年10月

LVMHモエヘネシー・ルイヴィトン㈱入社



2002年７月

㈱日産自動車入社



2008年４月

アデコ㈱経営監査室長



2016年５月

当社取締役就任(現任)



2018年１月

アデコ㈱ビジネス・クオリティ・オフィス室長(現任)





(注)１

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



常勤監査役

 

中　村　秀　雄

1955年１月30日生









1978年３月

ジャスコ㈱(現イオン㈱)入社



2008年５月

同社ストアオペレーション部長



2009年４月

イオンリテール㈱東北エリア機能統合PTリーダー



2010年３月

イオンアイビス㈱受託企画第一部長



2011年12月

同社ビジネスソリューション本部長



2013年４月

同社ビジネスサービス本部長



2017年５月

当社常勤監査役就任（現任）





(注)２

0



監査役

 

長　谷　部　啓

1956年12月30日生









1975年４月

仙台国税局入局



2006年７月

税務大学校研究部教授



2015年７月

東京国税局課税第一部　国税訟務官室長



2016年７月2017年８月

新宿税務署長長谷部啓税理士事務所開業



2019年５月

当社監査役就任(現任)





(注)３

―



監査役

 

酒　井　慶　美

1963年７月５日生









1989年３月

マイランドシューズ㈱（現㈱ジーフット）入社



2006年２月

同社西日本事業部長



2012年１月

同社GB商品部長



2014年４月

同社AS商品部長



2016年３月

同社内部監査室



2017年12月

同社内部監査室長（現任）



2019年５月

当社監査役就任(現任)





(注)３

―



監査役

 

伊　藤　克　彦

1960年12月24日生









1983年４月

ジャスコ㈱（現イオン㈱）入社



2008年４月

ローラアシュレイジャパン㈱取締役



2011年10月

イオンストアーズ香港出向　福建省PTリーダー



2016年４月

㈱メガスポーツ事業推進部長



2017年４月 2018年５月 2019年５月

イオン㈱サービス・専門店事業担当付（現任）㈱イオンファンタジー監査役（現任）当社監査役就任（現任）





(注)３

―



計

17


 
 (注) １　任期は2019年５月21日開催の定時株主総会から１年であります。２　任期は2017年５月22日開催の定時株主総会から４年であります。３　任期は2019年５月21日開催の定時株主総会から４年であります。４　所有株式数は、コックス役員持株会における各自の持分を含めた実質持株数であり、表示単位未満の端数を切り捨てて表示しております。　　　 ５　取締役若林泰、湯澤美和は社外取締役であります。６　常勤監査役中村秀雄、監査役長谷部啓及び酒井慶美は社外監査役であります。 