 
５ 【従業員の状況】
(1) 連結会社の状況    2019年３月31日現在








セグメントの名称

従業員数(名)



日本

 157

(801)



中国

451

(―)



合計

608

(801)


 
(注) １　従業員数は就業人員であります。２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３　前連結会計年度末に比べ従業員数が29名増加しております。主な理由は、事業の拡大に伴い期中採用が増加したことによるものであります。 
(2) 提出会社の状況   2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



10

(―)

 40.5

 6.2

 6,422


 
 








セグメントの名称

従業員数(名)



日本

10

(―)



合計

10

(―)


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。４　前連結会計年度末に比べ従業員数が149名減少しております。主な理由は、2018年４月１日付で、連結子会社である株式会社極楽湯へ簡易吸収分割したことによるものであります。 
(3) 労働組合の状況労働組合はありませんが労使関係は安定しております。 