 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

24

26

170

121

5

7,779

8,125

―



所有株式数(単元)

―

86,637

3,688

486,814

61,208

12

155,758

794,117

41,550



所有株式数の割合(％)

―

10.91

0.47

61.30

7.71

0.00

19.61

100.00

―


 
(注) １　自己株式1,828,370株は「個人その他」に18,283単元、「単元未満株式の状況」に70株含まれております。　　なお、自己株式1,828,370株は株主名簿上の株式数であり、2019年３月31日現在の実質的な所有株式数は1,828,270株であります。２　「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。 