２【沿革】













1918年１月


兵庫県神戸市長田区１番町において株式会社阪神鉄工所を設立、石油発動機の製造・販売を開始。




1929年12月


最初のディーゼル機関を完成。




1944年７月


商号を現在の阪神内燃機工業株式会社に変更。




1953年５月


小型舶用内燃機関に対し業界第１号の日本工業規格（JIS）の表示を運輸大臣より許可される。




1955年９月


大阪証券取引所に上場。




1956年10月


可変ピッチプロペラの製造・販売を開始。




1960年３月


各種集塵・ガス処理装置、油圧機器等の産業機械の製造・販売を開始。




1962年３月


兵庫県明石市に明石工場を新設（産業機械の製造）。




1965年11月


株式会社木下鉄工所と合併。




1966年７月


大阪証券取引所市場第二部に指定替。




1967年８月


玉津工場（神戸市西区）に鋳造工場を増設。




1971年６月


玉津工場に機械工場を増設、産業機械部門を玉津工場に集約。




1978年５月


本社を現在地に移転し神戸工場を売却。明石工場に機械工場を増設し内燃機部門を集約。




1986年８月


川崎重工業株式会社と業務提携し、川崎―ＭＡＮ Ｂ＆Ｗの２サイクル機関の製造受託を開始。




1992年６月


ディーゼル機関の累計出荷1,000万馬力を達成。




1995年７月


内燃機部門において、ISO9001／JISZ9901品質システム認証を取得。




2003年３月


100％子会社株式会社メイサンと合併。





2009年10月



兵庫県加古郡播磨町に組立、試運転工場を新設。




2011年３月


明石・玉津・播磨の３工場において、ISO14001／JISQ14001環境マネジメントシステム認証を取得。




2013年７月
2015年６月


東京証券取引所と大阪証券取引所の現物市場統合に伴い、東京証券取引所市場第二部に上場。
全社でISO14001／JISQ14001環境マネジメントシステム認証を取得。




