２【沿革】













1949年５月


東京都三鷹市に「株式会社日本電子光学研究所」（資本金500千円）設立、電子顕微鏡の製造・販売を開始




1952年11月


産業機器分野に進出（高周波焼入装置完成）




1953年３月


東京事務所開設




1954年10月


大阪営業所開設（1981年６月大阪支店に改称）




1956年８月


分析機器分野に進出（磁気共鳴装置完成）




1959年５月


名古屋営業所開設（1981年６月名古屋支店に改称）




1960年９月


東京都昭島市に「さくら精機株式会社」設立（1989年12月「日本電子テクニクス株式会社」（現連結子会社）に変更）




1961年５月


「日本電子株式会社」に商号変更




1962年４月


東京証券取引所市場第二部に上場




12月


米国に「JEOLCO(U.S.A.)INC.」設立（1993年４月「JEOL USA,INC.」（現連結子会社）に変更）




1964年４月


昭島製作所開発館完成




11月


フランスに「JEOLCO(FRANCE)S.A.」設立（2005年４月「JEOL(EUROPE)SAS」（現連結子会社）に変更）




1966年６月


本店を三鷹市より昭島市へ移転登記




８月


東京証券取引所市場第一部に上場




1968年７月


英国に「JEOLCO(U.K.)LTD.」設立（1971年４月「JEOL(U.K.)LTD.」（現連結子会社）に変更）




10月


豪州に「JEOL(AUSTRALASIA)PTY.LTD.」（現連結子会社）設立




1971年４月


英文社名をJEOL Ltd.に変更




1972年４月


医用機器分野に進出（生化学自動分析装置完成）




1973年２月


オランダに「JEOL(EUROPE)B.V.」（現連結子会社）設立




３月


スウェーデンに「JEOL(SKANDINAVISKA)A.B.」設立（2017年１月「JEOL(Nordic)AB」（現連結子会社）に変更）




1974年６月


東京都昭島市に「日電子物産株式会社」設立（1989年12月「日本電子アクティブ株式会社」に変更、2009年７月当社に吸収合併）




７月


東京都昭島市に「日電子技術サービス株式会社」設立（1989年12月「日本電子データム株式会社」に変更、2009年７月当社に吸収合併）




1984年４月


イタリアに「JEOL(ITALIA)S.p.A.」（現連結子会社）設立




1988年８月


横浜支店開設




1989年４月


東京都昭島市に「日本電子クリエイティブ株式会社」（2004年４月当社に吸収合併）設立




1994年２月


韓国に「JEOL KOREA LTD.」設立




1995年１月


シンガポールに「JEOL ASIA PTE.LTD」（現連結子会社）設立




1997年６月


ドイツに「JEOL(GERMANY)GmbH」（現連結子会社）設立




1999年１月


台湾に「JEOL DATUM TAIWAN LTD.」設立（2003年７月「JEOL TAIWAN SEMICONDUCTORS LTD.」（現連結子会社）に変更）




７月


東京事務所を千代田区より立川市に移転




2002年３月
 


「山形クリエイティブ株式会社」設立（2016年４月「日本電子山形株式会社」（現連結子会社）に変更）




2004年４月


「日本電子クリエイティブ株式会社」当社に吸収合併




2009年７月


「日本電子データム株式会社」「日本電子アクティブ株式会社」当社に吸収合併




2011年４月


東京都昭島市に分社型の新設分割により㈱JEOL RESONANCE（現連結子会社）を設立




 


 




