４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




大豊塗料㈱


東京都江東区


50,000


塗料事業


100


互いに製品の購入・販売
当社が事務所を賃貸
役員の兼任あり
資金援助あり




㈱アサヒペン・ホームイングサービス


大阪市鶴見区


120,000


塗料事業


100


当社が製品を販売及び事務所を賃貸
役員の兼任あり
資金援助あり




共福産業㈱
（注）２


大阪市鶴見区


21,000


ＤＩＹ用品事業


100


当社が製品・商品を販売及び事務所を賃貸
役員の兼任あり
資金援助あり




アサヒ急送㈱


大阪市鶴見区


25,000


その他


100


当社が物流業務を委託及び事務所を賃貸
役員の兼任あり




㈱サンビッグ


大阪市鶴見区


178,000


その他


100


役員の兼任あり
資金援助あり




㈱オレンジタウン


大阪市鶴見区


40,000


その他


100


役員の兼任あり
資金援助あり





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．共福産業㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　　(1）売上高　　　　2,425,508千円
(2）経常利益　　　　　7,851千円
(3）当期純利益　　　　4,557千円
(4）純資産額　　　△418,481千円
(5）総資産額　　　1,234,927千円
 