２【沿革】













1937年３月


共栄タンカー株式会社を神戸市に設立。




1949年７月


企業再建整備法に基づき解散し、旧共栄タンカー株式会社の現物出資及び譲渡により共栄汽船株式会社を設立。（資本金700万円）




1949年７月


共栄タンカー株式会社に社名変更。




1951年５月


第７次計画造船油槽船（18,809D/W）を建造、外航タンカー運航事業に乗り出す。




1956年４月


資本金2億円に増資。




1956年９月


丸善石油株式会社（現コスモ石油）所有大型タンカーつばめ丸（33,725D/W）を運航受託。




1957年６月


資本金4億円に増資。




1958年９月


資本金8億円に増資。




1960年６月


新栄海運株式会社を設立し内航事業部門を分離。




1961年２月


大阪証券取引所第一部に上場。




1961年10月


東京証券取引所第一部に上場。




1961年11月


資本金16億円に増資。




1963年９月


新栄興業株式会社を設立。




1963年12月


海運再建整備法に基づく海運集約実施により日本郵船株式会社グループに参加。




1965年６月


本社を兵庫県神戸市より東京都中央区日本橋へ移転。




1970年９月


大型油槽船共栄丸（216,121D/W）を建造。




1985年３月


大協タンカー株式会社所属船員を全員受入れる。




1992年３月


資本金28億５千万円に増資。




1992年８月


本社を東京都中央区日本橋より千代田区神田小川町へ移転。




2004年７月


環境保全の取り組みとして、ＩＳＯ９００１及びＩＳＯ１４００１の認証を取得。




2004年８月


本社を東京都千代田区神田小川町より千代田区九段北へ移転。




2005年11月


大阪証券取引所の上場を廃止。




2008年７月


内部統制監査を実施するため社長直属の組織内部監査室を設置。




2012年６月


本社を東京都千代田区九段北より港区三田へ移転。




