 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



業務用カラオケ

1,980

(103)



カラオケ・飲食店舗

1,125

(5,228)



音楽ソフト

221

(1)



報告セグメント計

3,326

(5,332)



その他

68

(40)



全社(共通)

73

(11)



合計

3,467

(5,383)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は年間の平均人員(１日８時間換算)を(　)外書きで記載しております。２．全社(共通)として記載されている従業員数は、当社の総務部等管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,864

39.8

10.8

6,019,317



(3,234)


 
　








セグメントの名称

従業員数(名)



業務用カラオケ

1,004

(77)



カラオケ・飲食店舗

782

(3,145)



音楽ソフト

4

(－)



報告セグメント計

1,790

(3,222)



その他

1

(1)



全社(共通)

73

(11)



合計

1,864

(3,234)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は年間の平均人員(１日８時間換算)を(　)外書きで記載しております。２．平均年間給与は、基準外給与及び賞与を含んでおります。３．全社(共通)として記載されている従業員数は、当社の総務部等管理部門に所属しているものであります。 
(3) 労働組合の状況2019年３月31日現在、労働組合は結成されておりません。なお、労使関係について特記すべき事項はありません。 