 
２ 【沿革】 







年月

概要



2005年８月

サイジニア有限会社を北海道江別市に設立



2007年３月

東京都品川区に本社移転



2007年４月

サイジニア株式会社へ組織変更



2008年５月

「デクワス.RECO」サービス開始



2010年10月

「デクワス.AD」サービス開始



2012年７月

京セラコミュニケーションシステム株式会社と業務提携を実施



2012年９月

「デクワス.DSP」サービス開始



2014年２月

「デクワス.POD」サービス開始



2014年12月

東京証券取引所マザーズに上場



2015年４月

東京都港区に本社移転



2015年９月

「デクワス.POD」に関する特許を取得



2016年10月

「デクワス.CAMERA」サービス開始



2017年２月

ファッションAIアプリ「PASHALY（パシャリィ）」をリリース



2017年９月

「デクワス.VISION」サービス開始



2018年２月

「デクワス.AD スタートパック」サービス開始



2018年８月

クルーズ株式会社と業務提携を実施



2018年８月

株式会社Yextのパートナーとしてデジタルナレッジマネジメント事業を開始



2019年５月

「デクワス・マイビジネス」サービス開始


 
 