 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数100株）

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

5

16

18

19

5

1,431

1,494

―



所有株式数(単元)

―

12,771

3,057

36,131

10,396

448

40,869

103,672

600



所有株式数の割合(％)

―

12.31

2.94

34.85

10.02

0.43

39.42

100.00

―


 
　(注)１．自己株式203株は、「個人その他」に２単元、「単元未満株式の状況」に３株含まれております。２．「金融機関」に、「株式給付信託（Ｊ－ＥＳＯＰ）」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する株式950単元が含まれております。なお、当該株式については、財務諸表において自己株式として表示しております。　