 
５ 【役員の状況】男性10名　女性　－名　（役員のうち女性の比率　－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役会長

 

木　住　勝　美

1947年７月26日生









1971年４月

株式会社天満屋入社



2003年５月

同社取締役財務・総務・関連企業担当



2005年２月

同社取締役財務企画担当



2005年５月

当社監査役



2006年３月

株式会社天満屋取締役財務企画・関連企業兼スポーツ事業担当



2007年８月

同社取締役経営企画・情報システム・財務企画・関連企業・役員室兼ロフト事業担当



2008年５月

同社常務取締役経営企画・情報システム・財務企画・関連企業・役員室担当



2009年２月

同社常務取締役管理本部長



2010年５月

当社取締役



2012年５月

株式会社天満屋専務取締役管理本部長



2014年４月

同社専務取締役統括本部長



2016年１月

同社専務取締役



2017年５月

同社代表取締役専務



2017年12月

同社代表取締役会長(現任)



2018年１月

当社代表取締役会長(現任)





2018年５月から２年

1



代表取締役社長

 

野　口　重　明

1960年３月12日生









1982年４月

当社入社



1997年３月

当社鴨方店長



2000年３月

当社生鮮センター所長



2001年２月

株式会社でりか菜代表取締役社長



2005年２月

当社生鮮センター所長兼務



2014年２月

当社社長執行役員



2014年５月

当社代表取締役社長



2017年２月

当社代表取締役社長兼営業本部長



2018年５月

当社代表取締役社長(現任)





2018年５月から２年

3



取締役

執行役員管理本部長兼財務企画部長

加　島　誠　司

1961年１月９日生









1983年４月

当社入社



2005年５月

株式会社天満屋監査役



2009年３月

当社経営企画室経営企画・情報システム担当部長



2012年３月

当社経営企画室長兼情報システム担当部長



2012年８月

当社経営企画室長兼経営企画担当部長兼情報システム担当部長



2014年２月

当社経営企画室長



2014年４月

当社管理本部長兼経理部長



2014年５月

当社取締役管理本部長兼経理部長



2015年２月

当社取締役執行役員管理本部長兼経理部長



2016年２月

当社取締役執行役員管理本部長兼財務企画部長(現任)





2018年５月から２年

1



取締役

執行役員営業本部長 

赤　木　信　浩

1960年３月30日生









1983年４月

当社入社



2002年２月

当社向島店長



2014年１月

当社生鮮センター所長



2014年２月

株式会社でりか菜代表取締役社長



2016年10月

当社執行役員営業本部副本部長



2016年10月

当社執行役員営業本部副本部長兼商品第二部長



2017年２月

当社執行役員営業本部副本部長兼商品第二部長兼生鮮センター所長



2018年５月

当社取締役執行役員営業本部長兼商品第二部長兼生鮮センター所長



2019年３月

当社取締役執行役員営業本部長(現任)



2019年３月

株式会社でりかエッセン代表取締役社長(現任)





2018年５月から２年

1


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

執行役員営業本部副本部長兼商品第四部長

赤　木　由　樹

1961年10月14日生









1984年４月

当社入社



2007年５月

株式会社ポムアン取締役



2007年９月

同社代表取締役社長



2014年２月

当社商品第二部長



2014年５月

当社取締役商品第二部長



2015年２月

当社取締役執行役員営業本部副本部長兼店舗運営部長



2016年２月

当社取締役執行役員営業本部副本部長兼商品第四部長(現任)



2017年２月

株式会社ポムアン代表取締役社長(現任)





2018年５月から２年

1



取締役

 

武　本　俊　夫

1947年８月30日生









1966年４月

広島国税局採用



2006年７月

瀬戸税務署長



2007年８月

税理士登録　開業



2010年５月

当社監査役



2015年５月

当社取締役(現任)





2018年５月から２年

―



取締役

 

中　村　哲　士

1970年５月29日生









1993年３月

株式会社イトーヨーカ堂入社



2014年３月

同社西日本事業部商品副部長



2015年６月

同社西日本事業部長



2016年５月

当社取締役(現任)



2016年９月

株式会社イトーヨーカ堂販売事業部西日本ゾーンマネジャー



2018年１月

同社食品事業部企画・情報担当総括マネジャー



2019年２月

同社食品事業部(中京・西日本)地域担当シニアマーチャンダイザー(現任)





2018年５月から２年

―



常勤監査役

 

髙　原　俊　六

1956年４月２日生









1979年４月

当社入社



1999年３月

当社西大寺店長



2003年９月

当社岡南店長



2009年３月

当社ポートプラザ店長



2009年９月

当社商品第二部統括部長



2011年３月

当社営業本部副本部長兼商品第二部統括部長



2012年５月

当社取締役営業本部副本部長兼商品第二部統括部長



2012年９月

当社取締役営業本部副本部長兼営業推進グループリーダー



2014年２月

当社取締役



2014年５月

当社常勤監査役(現任)





2019年５月から４年

3


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



監査役

 

楠　田　教　夫

1960年２月12日生









1982年４月

株式会社天満屋入社



2000年２月

同社財務企画グループ部長



2006年３月

同社財務企画グループ兼関連企業グループ部長ゼネラルマネージャー



2009年２月

同社人事企画グループ部長ゼネラルマネージャー



2010年３月

同社人事企画グループ統括部長ゼネラルマネージャー



2011年９月

同社岡山本店営業担当副店長



2012年２月

株式会社高松天満屋取締役店長



2014年４月

株式会社天満屋執行役員財務企画本部長



2015年９月

株式会社山陽セフティ専務取締役



2016年１月

株式会社天満屋執行役員財務企画・関連企業担当



2017年３月

同社執行役員グループ事業本部長



2017年５月

当社監査役(現任)



2019年２月

株式会社アイアットOEC代表取締役社長(現任)





2017年５月から３年

―



監査役

 

井　手　敬一朗

1968年２月９日生









1990年４月

株式会社天満屋入社



2011年３月

同社営業本部営業統括グループ統括営業企画チーム部長



2012年３月

同社岡山本店紳士服・子供服チーム部長



2015年３月

同社店舗運営本部営業企画チーム部長



2016年３月

同社営業本部営業企画チーム兼岡山本店販売促進チーム部長



2017年３月

同社岡山本店販売促進チーム部長



2018年３月

同社岡山本店営業担当副店長



2019年３月

同社構造改革推進室室長(現任)



2019年５月

当社監査役(現任)





2019年５月から４年

―



計

10


 
　(注) １　取締役武本俊夫及び中村哲士は、社外取締役であります。２　監査役楠田教夫及び井手敬一朗は、社外監査役であります。３　当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める監査役補欠者として平井由美子(株式会社天満屋岡山本店人事チーム兼コーポレート部門人事チーム部長)を選任しております。 