 
５ 【従業員の状況】
(1) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



389

(5)

47.0

9.4

4,228


 
　2019年３月31日現在







セグメントの名称

従業員数(人)



貨物自動車運送事業

356



(5)



商品販売事業

1



(－)



不動産賃貸事業

―



(－)



その他事業

12



(－)



報告セグメント計

369



(5)



全社(共通)

20



(－)



合計

389



(5)


 
(注) １．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)として記載されている従業員は、管理部門に所属しているものであります。 
(2) 労働組合の状況当社の労働組合は、東部ネットワーク労働組合と称し、1946年６月９日結成され、2019年３月31日現在における組合員数は314人で上部団体には加盟しておりません。なお、労使関係は安定しております。 