(5) 【所有者別状況】平成31年２月28日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

6

33

66

30

18

6,198

6,351

―



所有株式数(単元)

―

4,571

2,971

33,095

5,826

92

40,864

87,419

5,742



所有株式数の割合(％)

―

5.23

3.40

37.86

6.66

0.11

46.74

100.00

―


 
(注) １　平成30年５月25日開催の第24期定時株主総会において、単元株式数を変更する旨の定款変更が承認可決され、同年９月１日をもって、単元株式数を1,000株から100株に変更しております。２　自己株式372株は、「個人その他」に３単元、「単元未満株式の状況」に72株含まれております。３　「その他の法人」の欄には証券保管振替機構名義の株式が、８単元含まれております。  