（セグメント情報等）
【セグメント情報】

前連結会計年度（自  2017年３月１日  至  2018年２月28日）及び当連結会計年度（自  2018年３月１日  　至  2019年２月28日）


　当社グループは、環境関連事業から構成される単一セグメントであるため、記載を省略しております。

 
【関連情報】
前連結会計年度（自　2017年３月１日　至　2018年２月28日）及び当連結会計年度（自　2018年３月１日　至　2019年２月28日）
１．製品及びサービスごとの情報

単一の製品・サービスの区分の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。


２．地域ごとの情報

(1）売上高

本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。


(2）有形固定資産


本邦以外の国又は地域に所在している有形固定資産がないため、該当事項はありません。


３．主要な顧客ごとの情報

　外部顧客への売上高のうち、特定の顧客への売上高であって、連結損益計算書の売上高の10％を占める顧客が存在しないため、記載を省略しております。
 

【報告セグメントごとの固定資産の減損損失に関する情報】


前連結会計年度（自　2017年３月１日　至　2018年２月28日）及び当連結会計年度（自　2018年３月１日　至　2019年２月28日）

　該当事項はありません。

【報告セグメントごとののれんの償却額及び未償却残高に関する情報】

前連結会計年度（自　2017年３月１日　至　2018年２月28日）及び当連結会計年度（自　2018年３月１日　至　2019年２月28日）

　当社グループは、環境関連事業から構成される単一セグメントであるため、記載を省略しております。

【報告セグメントごとの負ののれん発生益に関する情報】
前連結会計年度（自　2017年３月１日　至　2018年２月28日）及び当連結会計年度（自　2018年３月１日　至　2019年２月28日）

　該当事項はありません。
