 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

0

48

31

 286

263

22

23,334

23,984

―



所有株式数(単元)

0

435,762

12,162

247,233

463,173

144

249,199

1,407,673

93,257



所有株式数の割合(％)

0.00

30.96

0.87

17.56

32.90

0.01

17.70

100.00

―


 
(注) １　自己株式1,138,769株のうち、役員向け株式交付信託保有の180,956株を除いた957,813株は、「個人その他」に9,578単元、「単元未満株式の状況」に13株を含めて記載しております。２　「金融機関」の欄には役員向け株式交付信託の導入に伴い、日本トラスティ・サービス信託株式会社（信託口）が所有する当社株式1,809単元を含めて記載しております。なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。 