 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】当社グループは、当連結会計年度より連結財務諸表を作成しているため、前連結会計年度との比較・分析の記載はしておりません。 
(1) 経営成績等の状況の概要当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
① 財政状態及び経営成績の状況
 イ．経営成績当連結会計年度におけるわが国の経済は、企業収益や雇用環境の改善を背景に緩やかな回復基調で推移したものの、海外経済の減速が懸念されるなど、先行きは不透明な状況で推移いたしました。当社グループの営業基盤であります東北地方においても全般に持ち直しの動きがみられるものの、個人消費は横ばい圏で足踏み状態が続いており、依然として厳しい経営環境となりました。このような状況の中、当社グループは、販売価格や品揃えの強化を図り、来店客数及び買上点数の増加に取り組むとともに、小商圏ドミナント出店を推進し、ドラッグストアを岩手県６店舗、青森県６店舗、秋田県４店舗、宮城県５店舗、山形県４店舗、福島県２店舗の合計27店舗を新規出店いたしました。また、岩手県の100円ショップを退店し、当連結会計年度末の店舗数は265店舗（うち調剤併設型３店舗、調剤専門薬局１店舗）となりました。以上の結果、当連結会計年度における売上高は918億1千万円、営業利益は38億8千6百万円、経常利益は42億3千8百万円、親会社株主に帰属する当期純利益は29億4千5百万円となりました。主要なドラッグストア事業における部門別の業績は次のとおりです。
(a) ヘルス医薬品は健康食品、感冒薬等が伸張し、衛生用品では介護用紙おむつ、生理用品等が伸張いたしました。調剤も堅調に推移いたしました。その結果、売上高は前年同期比5.9％増加し、197億1千3百万円となりました。
(b) ビューティ化粧品は基礎化粧品等が伸張し、トイレタリーではオーラルケア、ボディソープ等が伸張いたしました。その結果、売上高は前年同期比8.7％増加し、152億9千1百万円となりました。
(c) ホーム日用品は衣料洗剤、家庭紙等が伸張し、衣料品では軽衣料、靴下等が伸張いたしました。バラエティ部門はペット関連商品等が伸張いたしました。その結果、売上高は前年同期比12.1％増加し、183億2千7百万円となりました。
(d) フード食品は飲料、菓子、日配品等が伸張し、酒類ではビール類、酎ハイ等が伸張いたしました。その結果、売上高は前年同期比12.7％増加し、383億8千4百万円となりました。（注）当連結会計年度から、前事業年度において「コンビニエンスケア」部門に分類しておりました「食品」「酒」について、「フード」部門として記載する方法に変更しております。なお、その他の「コンビニエンスケア」部門については、「ホーム」部門に組替えて記載しております。  
 ロ．財政状態
（資産）当連結会計年度末の資産合計は、409億8千1百万円となりました。流動資産は164億1千9百万円となりました。主な内訳は、現金及び預金7億5千6百万円、商品134億8千3百万円等であります。固定資産は245億6千2百万円となりました。主な内訳は、建物及び構築物169億6千万円、投資その他の資産42億5千2百万円等であります。
（負債）当連結会計年度末の負債合計は、215億1千8百万円となりました。流動負債は168億5千7百万円となりました。主な内訳は、買掛金97億5千4百万円、１年内返済予定の長期借入金21億4千5百万円等であります。固定負債は46億6千1百万円となりました。主な内訳は、長期借入金33億6千万円、資産除去債務11億6百万円等であります。
（純資産）当連結会計年度末の純資産合計は、194億6千2百万円となりました。主な内訳は、資本金10億8千万円、資本剰余金13億3千1百万円、利益剰余金170億5千1百万円等であります。 
② キャッシュ・フローの状況当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、7億5千6百万円となりました。当連結会計年度における各キャッシュ・フローとそれらの要因は、次のとおりであります。
（営業活動によるキャッシュ・フロー）営業活動の結果得られた資金は37億8千3百万円となりました。これは、税金等調整前当期純利益が42億3千8百万円、減価償却費が19億5千8百万円ありましたが、たな卸資産の増加額が20億3千7百万円あったこと等によるものであります。
（投資活動によるキャッシュ・フロー）投資活動の結果使用した資金は56億6千7百万円となりました。これは、主に新規出店に伴う有形固定資産の取得による支出が47億8千8百万円あったこと等によるものであります。
（財務活動によるキャッシュ・フロー）財務活動の結果得られた資金は13億2千1百万円となりました。これは、長期借入れによる収入が25億円、短期借入金の純増額が16億円ありましたが、長期借入金の返済による支出が23億7千8百万円あったことや配当金の支払額が3億9千4百万円あったこと等によるものであります。  
③ 仕入及び販売の状況当社グループは、ドラッグストア事業を主要な事業としており、他の事業セグメントの重要性が乏しいことから、ドラッグストア事業における部門別及び地域別の仕入及び販売の状況を記載しております。
 イ．仕入実績当連結会計年度における部門別仕入実績を示すと、次のとおりであります。











部門別

2018年２月期（自　2017年３月１日　　至　2018年２月28日）

2019年２月期（自　2018年３月１日　　至　2019年２月28日）

前年同期比(％)



金額(百万円)

構成比(％)

金額(百万円)

構成比(％)



ヘルス

12,814

19.8

13,546

18.7

＋5.7



ビューティ

10,479

16.2

11,396

15.8

＋8.8



ホーム

13,166

20.3

15,290

21.1

＋16.1



フード

28,282

43.7

32,091

44.4

＋13.5



合　計

64,742

100.0

72,325

100.0

＋11.7


 
(注) 当連結会計年度から、前事業年度において「コンビニエンスケア」部門に分類しておりました「食品」「酒」について「フード」部門として記載する方法に変更しております。なお、その他の「コンビニエンスケア」部門については「ホーム」部門に組替えて記載しております。 
 ロ．販売実績
(a) 部門別販売実績当連結会計年度における部門別販売実績を示すと、次のとおりであります。











部門別

2018年２月期（自　2017年３月１日　　至　2018年２月28日）

2019年２月期（自　2018年３月１日　　至　2019年２月28日）

前年同期比(％)



金額(百万円)

構成比(％)

金額(百万円)

構成比(％)



ヘルス

18,606

22.4

19,713

21.5

＋5.9



ビューティ

14,074

16.9

15,291

16.6

＋8.7



ホーム

16,353

19.7

18,327

20.0

＋12.1



フード

34,065

41.0

38,384

41.9

＋12.7



合　計

83,100

100.0

91,717

100.0

＋10.4


 
(注) 当連結会計年度から、前事業年度において「コンビニエンスケア」部門に分類しておりました「食品」「酒」について「フード」部門として記載する方法に変更しております。なお、その他の「コンビニエンスケア」部門については「ホーム」部門に組替えて記載しております。 
(b) 地域別販売実績当連結会計年度における地域別販売実績を示すと、次のとおりであります。











地域別

2018年２月期（自　2017年３月１日　　至　2018年２月28日）

2019年２月期（自　2018年３月１日　　至　2019年２月28日）

前年同期比(％)



金額(百万円)

構成比(％)

金額(百万円)

構成比(％)



青 森 県

10,216

12.3

11,989

13.0

＋17.4



秋 田 県

9,713

11.7

10,967

12.0

＋12.9



岩 手 県

34,514

41.5

36,765

40.1

＋6.5



宮 城 県

21,997

26.5

23,565

25.7

＋7.1



山 形 県

6,658

8.0

7,984

8.7

＋19.9



福 島 県

－

－

445

0.5

－



合　計

83,100

100.0

91,717

100.0

＋10.4


 
  
(c) 単位当たりの売上高当連結会計年度における単位当たり売上高を示すと、次のとおりであります。









単位別

2019年２月期（自　2018年３月１日　　至　2019年２月28日）

前年同期比（％）



売上高（百万円）

91,717

＋10.4



１㎡当たり売上高

売場面積（平均）　　　　（㎡）

253,522

＋9.9



１㎡当たり期間売上高　（千円）

361

＋0.4



１人当たり売上高

従業員（平均）　　　　　（人）

2,556

＋10.3



１人当たり期間売上高　（千円）

35,882

＋0.1


 
(注) 従業員数は、臨時社員（契約社員・パート・アルバイト）（１日８時間換算）の2019年２月28日までの１年間におけるその平均雇用人員を含んでおります。 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
① 重要な会計方針及び見積り当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたって、必要と思われる見積りは合理的な基準に基づいて実施しております。詳細につきましては、「第５経理の状況　１連結財務諸表等 (1)連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載のとおりであります。当社グループは、税効果会計、固定資産の減損会計、引当金の計上などに関して、過去の実績や当該取引の状況に照らして、合理的と考えられる見積り及び判断を行い、その結果を資産・負債の帳簿価額及び収益・費用の金額に反映して連結財務諸表を作成しておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。 
② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
 イ．経営成績等の分析当社グループの当連結会計年度の経営成績は、新規出店及び既存店の伸張により売上高918億1千万円、営業利益38億8千6百万円、経常利益42億3千8百万円、親会社株主に帰属する当期純利益29億4千5百万円となりました。
 ロ．経営成績に重要な影響を与える要因について小売業界におきましては、業種業態を超えた競争が熾烈化し、価格競争力や利便性等、顧客サービスがより重要視されてきております。このような中、当社グループは「地域の皆様の美と健康と豊かな暮らしに貢献する」ことを使命とし、日常生活に密着した品揃えの充実と低価格商品の販売強化を図りながら、「小商圏バラエティ型コンビニエンス・ドラッグストア」の展開により、東北エリアの一層のドミナント化を推進してまいります。
 ハ．資本の財源及び資金の流動性についての分析当連結会計年度末における現金及び現金同等物は7億5千6百万円となりました。当社グループの主な資金需要は、新規出店等に係る設備投資資金があり、資金の源泉は、営業活動によるキャッシュ・フローによる収入のほか、金融機関からの借入れによる調達等となります。 