 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



パソコン関連事業

1,929

(808)



総合エンターテインメント事業

70

(532)



全社(共通)

41

(5)



合計

2,040

(1,345)


 
(注) １．従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員を含みます。)は、年間の平均人員を(  )外数で記載しております。２．全社(共通)として記載されている従業員は、特定セグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



41

(5)

35.2

4.3

5,597,473


 
　








セグメントの名称

従業員数(人)



パソコン関連事業

―

―



総合エンターテインメント事業

―

―



全社(共通)

41

(5)



合計

41

(5)


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員を含みます。)は、年間の平均人員を(  )外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は良好に推移しております。　