４【関係会社の状況】





















名称


住所


資本金又は出資金
（千円）


主要な事業の内容
（注）１


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




近畿都市整備㈱


京都市
下京区


50,000


設計業務


100.0


当社まちづくり業務、設計業務の一部を、委託しております。
役員の兼任あり。




日本都市整備㈱


横浜市
西区


96,000


設計業務


100.0


当社まちづくり業務、設計業務の一部を、委託しております。
役員の兼任あり。
資金の貸付あり。




東北都市整備㈱
（注）２、３


仙台市
青葉区


30,000


設計業務


100.0
(16.7)


当社まちづくり業務、設計業務の一部を、委託しております。
役員の兼任あり。





　（注）１．主要な事業の内容欄には、業務の区分等の名称を記載しております。

２．議決権の所有割合の（ ）内は、間接所有割合で内数であります。


３．東北都市整備㈱は、2018年６月、本店所在地を「宮城県石巻市」から「仙台市青葉区」へ移転しております。


４．当社の連結子会社であった大場城市環境設計咨询（瀋陽）有限公司は2018年10月16日に清算結了いたしました。
