 
４ 【関係会社の状況】　(1) 親会社











名称

住所

資本金(千円)

主要な事業の内容

議決権の被所有割合(％)

関係内容



㈱洋大

東京都世田谷区

25,000

資産管理

68.4

役員２名兼任


 
 (2) 連結子会社











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



㈱丸八真綿(注)２、３

横浜市港北区

100,000

不動産賃貸・クレジット事業

100.0

役員５名兼任経営指導料の受取



㈱丸八プロダクト(注)２

横浜市港北区

80,000

寝具・リビング用品の製造・製品管理・販売

100.0

役員４名兼任経営指導料の受取



㈱丸八真綿販売(注)２

横浜市港北区

10,000

ダイレクトセールス管理・統括

100.0

役員３名兼任経営指導料の受取



㈱まるはちハピネス(注)２、３

横浜市港北区

20,000

寝具・リビング用品のダイレクトセールス

100.0〔100.0〕

－



㈱丸八ダイレクト(注)２、３

横浜市港北区

20,000

寝具・リビング用品のダイレクトセールス

100.0〔100.0〕

役員１名兼任



㈱ハッチーニ丸八(注)２

横浜市港北区

35,000

寝具・リビング用品のダイレクトセールス

100.0〔100.0〕

－



㈱ボーマ(注)２

横浜市港北区

85,000

寝具・リビング用品の卸売

100.0〔100.0〕

役員５名兼任経営指導料の受取



㈱ハッチ(注)２

浜松市南区

60,000

寝具のレンタル・販売

100.0〔100.0〕

役員５名兼任経営指導料の受取



㈱マルハチプロ(注)２、３

横浜市港北区

50,000

ホテル・旅館用寝具の販売

100.0〔100.0〕

役員５名兼任経営指導料の受取



㈱丸八ロジスティクス(注)２

浜松市南区

80,000

配送・倉庫事業

100.0〔100.0〕

役員３名兼任経営指導料の受取



㈱オクトシステムサービス(注)２

横浜市港北区

40,000

情報システム開発

100.0〔100.0〕

役員３名兼任経営指導料の受取



㈱丸八製造(注)２

浜松市南区

80,000

寝具製造・クリーニング・リフレッシュサービス

100.0〔100.0〕

役員３名兼任経営指導料の受取



MARUHACHI (QINGDAO) TRADING CO., LTD.(注)２

中華人民共和国山東省青島市

2,732千人民元

寝具関連商社

100.0〔100.0〕

役員３名兼任



HATCHI LAO SOLE CO., LTD.(注)２

ラオスヴィエンチャン市

5,270,000千ラオスキップ

寝具製造

100.0〔100.0〕

役員２名兼任



HATCHI SYDNEY CORPORATION PTY. LIMITED(注)２

オーストラリアニューサウスウェールズ州

24,800千豪ドル

資産管理

100.0〔100.0〕

役員２名兼任


 
連結子会社　その他５社 (注) １．「議決権の所有割合」欄の〔内書〕は、間接所有であります。２．特定子会社であります。３．売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。　　主要な損益情報等　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位；千円）










 

㈱丸八ダイレクト

㈱マルハチプロ

㈱まるはちハピネス

㈱丸八真綿



①  売上高   

6,304,369

1,718,463

1,597,447

1,512,463



②  経常利益

161,486

44,358

64,370

745,716



③  当期純利益

102,464

28,554

40,723

479,314



④  純資産額  

365,913

538,994

191,872

34,585,253



⑤  総資産額  

1,636,045

855,301

559,270

45,622,645


 
　