５ 【従業員の状況】
(1) 連結会社の状況　2019年３月31日現在







セグメントの名称

従業員数(名)



国内物流事業

 576



(1,011)



国際物流事業

326



(59)



全社（共通）

61



(5)



合計

963



(1,075)


 
(注) １　従業員数は就業人員であります。２　「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　全社(共通)は、管理部門の従業員であります。 
(2) 提出会社の状況　2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



 312

40.8

17.4

5,993



(129)


 
 







セグメントの名称

従業員数(名)



国内物流事業

 140



(100)



国際物流事業

111



(24)



全社（共通）

61



(5)



合計

312



(129)


 
(注) １　従業員数は就業人員であります。２　「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　平均年間給与は、賞与および基準外賃金を含んでおります。４　全社(共通)は、管理部門の従業員であります。 
(3) 労働組合の状況提出会社における労働組合は「ケイヒン労働組合」と称し、組合員１０３名をもって組織されております。なお、労使関係は円満で現在(２０１９年３月３１日)懸案事項はありません。 