 
４ 【関係会社の状況】　











名称

住所

資本金

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

東京都渋谷区

30,000千円

インターネット広告事業

 100.0

資金援助：有り役員の兼任：有り営業上の取引：有り



株式会社サイバーコンサルタント（注）５、６、７



i-movad Inc.（注）５、６

アメリカ合衆国カリフォルニア州

 1,000千米ドル

インターネット広告事業

100.0

資金援助：無し役員の兼任：有り営業上の取引：有り



株式会社Evory（注）５、６

東京都渋谷区

100,000千円

インターネット広告事業

66.0

資金援助：無し役員の兼任：有り営業上の取引：有り



台灣艾摩貝爾有限公司（i-mobile Taiwan Co.,Ltd）（注）５

台湾台北市

3,000千台湾ドル

インターネット広告事業

100.0

資金援助：無し役員の兼任：有り営業上の取引：有り



株式会社オープンキャリア（注）５

東京都渋谷区

5,000千円 

コンシューマ事業

100.0

資金援助：有り役員の兼任：有り営業上の取引：有り



株式会社ネッチ（注）２、３、４、５、６

東京都豊島区

100,000千円

コンシューマ事業

46.2(46.2)[4.4]

資金援助：無し役員の兼任：有り営業上の取引：有り



その他　２社

 

 

 

 

 


 
(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２．議決権の所有割合欄の(  )書は内書きで、間接所有割合であります。３．議決権の所有割合欄の[  ]書は、緊密な者又は同意している者の所有割合で外数となっております。４．議決権の所有割合は50％以下ですが、実質的に支配しているため子会社としています。５．有価証券届出書又は有価証券報告書を提出している会社はありません。６．特定子会社に該当しております。７．株式会社サイバーコンサルタントについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等  ①  売上高      3,984,650千円②  経常利益     △80,432  〃③  当期純利益  △115,404  〃④  純資産額    　162,499  〃⑤  総資産額    　852,498  〃 