 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】(1)経営成績等の状況の概要　①業績当事業年度におけるわが国経済は、米国の通商政策による貿易摩擦の激化などの懸念材料があり先行き不透明な状況が続くなか、企業収益や雇用状況の改善などにより、緩やかな回復基調となりました。自転車業界におきましては、一般用自転車の販売減少が続く一方で、スポーツサイクルや電動アシスト自転車など、趣向性や快適性を追求した高付加価値商品の販売が好調に推移しました。このような状況のもと、当社におきましては市場動向に対応すべく、中期経営計画「あさひVISION2020-NEXT STAGE-」の実現に向けて、「人間力」「商品力」「店舗力」の向上に取り組んでまいりました。人間力の向上では、マイスター制度（社内育成制度）を導入し、店舗での接客応対力、技術力及び自転車の楽しみ方をお客様に提供するためのライドツアースキルなど各分野におけるプロフェッショナルの育成に取り組みました。商品力の向上では、スポーツサイクルの新しいカテゴリーとして人気の高まる電動アシストスポーツサイクル（E-スポーツバイク）や、シニア・シルバー向け商材などの品揃えを強化することで、多様化するお客様のニーズに対応できるよう新たな商品領域の拡大を進めました。店舗力の向上では、豊富な自転車ラインナップを利用シーン別に展示し、選びやすくお買い物を楽しめるライフスタイル提案型の売り場構築を進めました。店舗展開につきましては、関東地域に７店舗、中部地域に１店舗、近畿地域に６店舗、九州地域に１店舗の計15店舗を出店し、中部地域の１店舗を退店した結果、当期末における店舗数は、直営店449店舗、FC店舗24店舗のあわせて473店舗となりました。また、お客様の利便性をさらに高めるためのオムニチャネルシステム構築の一環として、ウェブサイトの刷新とスマートフォンアプリの導入を行ない、お客様が必要とする情報を探しやすくするとともに、商品・サービスをより迅速かつ的確に提案できる体制を整えました。 (44期業績概況)　このような活動の結果、当事業年度におきましては、以下のとおり増収増益となりました。　　　売上高　　　　　　　57,460,540千円　　　　　（前期比 　7.2％増）　　　経常利益　　　　　　 4,027,135千円　　　　　（前期比　14.8％増）　　　当期純利益　　　　　 2,360,571千円　　　　　（前期比　15.1％増） なお、当社の事業は単一セグメントのため、セグメント別の記載を省略しております。　
　②キャッシュ・フローの状況
当事業年度末の現金及び現金同等物（以下、「資金」という）は、前事業年度末と比較して419,551千円増加 し、2,886,408千円となりました。　（営業活動によるキャッシュ・フロー）営業活動の結果得られた資金は4,789,168千円となりました。主な増加要因は、税引前純利益3,678,651千円、減価償却費1,317,165千円、建設協力金の家賃相殺額311,039千円、減損損失335,052千円によるものであり、主な減少要因は、売上債権の減少額224,257千円、仕入債務の減少額360,460千円、法人税等の支払額1,233,940千円等によるものであります。
（投資活動によるキャッシュ・フロー） 投資活動の結果使用した資金は1,751,846千円となりました。主な要因は、有形固定資産の取得による支出1,187,659千円、差入保証金の差入による支出387,133千円、無形固定資産の取得による支出215,906千円等によるものであります。
（財務活動によるキャッシュ・フロー）財務活動の結果使用した資金は2,617,770千円となりました。これは、短期借入の減少額500,000千円、長期借入金の減少額1,750,000千円、配当金の支払額367,770千円によるものであります。   　　③仕入及び販売の状況　当社は単一セグメントであるため、仕入及び販売の実績は品目別により記載しております。
(a) 仕入実績当事業年度の仕入実績を品目別に示すと、次のとおりであります。








品目別

金額(千円)

前期比(％)



自転車

23,924,364

100.4



パーツ・アクセサリー

3,758,182

84.0



その他

779,083

99.2



合計

28,461,630

97.8


 
(注)　上記の金額には、消費税等は含まれておりません。　
(b) 販売実績当事業年度の販売実績を品目別に示すと、次のとおりであります。








品目別

金額(千円)

前期比(％)



自転車

40,979,008

106.3



パーツ・アクセサリー

10,350,841

107.2



ロイヤリティ

182,721

102.7



その他

5,947,969

113.4



合計

57,460,540

107.2


 
(注) １　上記の金額には、消費税等は含まれておりません。２　総販売実績に対する販売割合で10％以上の相手先はありません。　
(c) 地域別販売実績当事業年度の地域別販売実績は次のとおりであります。










地域別

売上高(千円)

構成比(％)

前期比(％)

店舗数(店)



北海道・東北・関東・甲信越

25,889,936

45.1

117.1

201



中部

6,353,021

11.0

107.8

61



近畿

13,732,648

23.9

89.0

105



中国・四国・九州

9,193,309

16.0

110.0

82



ロイヤリティ・その他

2,291,625

4.0

124.1

―



合計

57,460,540

100.0

107.2

449


 
(注) １　売上高には、消費税等は含まれておりません。２　上記店舗数は、当事業年度末現在の直営店舗を記載しております。３　ロイヤリティ・その他には、フランチャイズ契約締結先からのロイヤリティ収入、フランチャイズ店並びにＧＭＳ（ゼネラルマーチャンダイズストア）・ＨＣ等への商品売上、及び本社部門における外商売上を記載しております。４　従来、近畿地域に「ネットで注文、店舗で受取りサービス」が計上されていましたが、2019年２月期から　　各地域に売上高を計上しております。　  (2)経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容　　   経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。　　　 なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。     ① 重要な会計方針及び見積り当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたる重要な会計方針につきましては、「第５ 経理の状況」に記載しております。また、この財務諸表の作成にあたる見積りにつきましては、経営者により、一定の会計基準の範囲内で行なわれている部分があります。これらの見積りについては、継続して評価し、必要に応じて見直しを行なっておりますが、見積りには不確実性が伴うため、実際の結果は、これらとは異なることがあります。     ② 経営成績の分析     (a)売上高の状況売上高は57,460,540千円（前期比7.2％増）となりました。売上高の内訳の詳細については、「第２ 事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1)　経営成績等の状況の概要　①業績」と「第２ 事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1)　経営成績等の状況の概要　③仕入及び販売の状況　(b)販売実績」をご参照ください。売上高が増加した主な要因は、15店舗出店の新店効果によるものであります。  　　 (b)売上総利益の状況売上総利益は28,891,508千円（前期比8.1％増）となりました。これは店舗数の増加による全社的なスケールメリットの拡大等により売上高が増加したことによるものであります。 　 　(c)営業利益の状況販売費及び一般管理費は24,975,668千円（前期比7.2％増）となりました。主に当期の15店舗の新規出店に伴う出店費用並びに地代家賃、人件費等の増加によるものであります。結果、販売費及び一般管理費が増加するも、営業利益は3,915,840千円（前期比14.3％増）となりました。 　　 (d)経常利益の状況営業外収益は受取補償金等の増加により229,604千円（前期比6.6％増）となりました。また、営業外費用は為替差損等の減少により118,309千円（前期比11.2％減）となりました。結果、経常利益は4,027,135千円（前期比14.8％増）となりました。 　 　(e)当期純利益の状況特別損益については、特別損失が348,484千円発生しておりますが、内容は減損損失335,052千円等であります。法人税等(法人税、住民税及び事業税並びに法人税等調整額)が前期より160,471千円増加し、当期純利益は 2,360,571千円（前期比15.1％増）となりました。     ③ 財政状態の分析     (a)流動資産 当事業年度末における流動資産の残高は、前事業年度末と比較して458,702千円増加し、17,050,557千円となりました。これは主に、現金及び預金の増加417,961千円等によるものであります。      (b)固定資産当事業年度末における固定資産の残高は、前事業年度末と比較して48,333千円増加し、19,730,614千円となりました。これは主に、差入保証金の増加210,697千円等によるものであります。    (c)流動負債 当事業年度末における流動負債の残高は、前事業年度末と比較して1,349,473千円減少し、9,424,083千円となりました。これは主に、短期借入金の減少500,000千円、１年以内返済予定の長期借入金の減少1,500,000千円等によるものであります。    (d)固定負債当事業年度末における固定負債の残高は、前事業年度末と比較して166,872千円減少し、1,222,374千円となりました。これは主に、長期借入金の減少250,000千円等によるものであります。   (e)純資産 当事業年度末の純資産の残高は、前事業年度末と比較して2,023,381千円増加し、26,134,713千円となりました。これは主に、当期純利益による増加2,360,571千円、剰余金の配当による減少額367,366千円等によるものであります。   ④資本の財源及び資金の流動性について　 当社の運転資金需要のうち主なものは、商品の仕入、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、設備投資等によるものであります。  当社は、事業運営上必要な資金の流動性と資金の源泉を安定的に確保することを基本方針としています。 短期運転資金は自己資金及び金融機関からの短期借入を基本としており、設備投資や長期運転資金の調達につきましては、金融機関からの長期借入を基本としています。なお、当事業年度の財政状態及びキャッシュ・フローの分析につきましては、「第２ 事業の状況 ３ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析 (1)　経営成績等の状況の概要　②キャッシュ・フローの状況」に記載したとおりであります。   ⑤2019年２月期の計画達成状況売上高は、原価上昇、販売台数の減少を補うための価格改定、高付加価値製品増による販売単価上昇により拡大したものの計画比1,409,459千円減（2.4％減）となりました。   営業利益ならびに経常利益につきましては、オペレーション効率化等による原価・費用抑制に努めたものの、売上高の計画未達をカバーするに至りませんでした。その結果、営業利益は計画比204,159千円減（5.0％減）、経常利益は計画比133,777千円減（3.2％減）、経常利益率は計画比0.1%減（0.8%減）となりました。また、当期純利益は計画比421,249千円減（15.1％減）となりました。









 

2019年２月期(計画)

2019年２月期(実績)

計画比(％)



売上高(千円)

58,870,000

57,460,540

97.6



営業利益(千円)

4,120,000

3,915,840

95.0



経常利益(千円)

4,160,913

4,027,135

96.8



経常利益率(％)

7.1

7.0

99.2



当期純利益(千円)

2,781,821

2,360,571

84.9


 
 