(5) 【所有者別状況】2019年3月31日現在















区分

株式の状況(1単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

2

129

48

640

588

11

38,043

39,461

－



所有株式数(単元)

13

467,230

21,876

77,413

219,774

26

190,198

976,530

347,000



所有株式数の割合(％)

0.0

47.9

2.2

7.9

22.5

0.0

19.5

100.0

－


 
(注) 1　業績連動型株式報酬制度の信託財産として、日本マスタートラスト信託銀行株式会社（役員報酬ＢＩＰ信託口・75946口）が保有する当社株式が金融機関の欄に658単元、及び単元未満株式の状況の欄に15株含まれております。なお、当該株式は、連結財務諸表及び財務諸表において自己株式として計上しております。2　その他の法人の欄には、証券保管振替機構名義の株式が10単元含まれております。3　個人その他の欄に自己株式33,856単元、及び単元未満株式の状況の欄に自己株式51株が含まれております。 