 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数 (人)



四輪事業

56,328

(29,324)



二輪事業

9,137

( 4,084)



マリン事業他

1,439

(   344)



全社 (共通)

817

(    50)



合計

67,721

(33,802)


 
(注) １　従業員数は就業人員数 (休職者及び当社グループからグループ外部への出向者を除く) であり、臨時従業員数 (期間社員、人材会社からの派遣社員、パートタイマー他) は、年間の平均雇用人員を( )内に外数で記載しています。２　全社 (共通) として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものです。 
(2) 提出会社の状況2019年３月31日現在









従業員数 (人)

平均年齢

平均勤続年数

平均年間給与 (円)



15,431

40歳0ヶ月

17年7ヶ月

6,814,081


 
 







セグメントの名称

従業員数 (人)



四輪事業

12,242



二輪事業

1,880



マリン事業他

492



全社 (共通)

817



合計

15,431


 
(注) １　従業員数は就業人員数 (休職者及び当社からの出向者を除く) です。２　平均年間給与は、賞与及び基準外賃金を含んでいます。３　全社 (共通) として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものです。４　臨時従業員については、従業員数の100分の10未満のため記載を省略しています。 
(3) 労働組合の状況特記すべき事項はありません。 