 
２ 【沿革】  







1946年12月

「カナダバルサム」「ツェーデル油」の製造販売のため、大阪市東成区に大阪有機化学工業株式会社を設立。



1947年３月

「有機溶剤」「試薬」の製造販売を開始。



1951年11月

関東方面の販売強化のため、東京都江東区に東京出張所を開設。



1953年12月

試薬精製品から石油化学品への転換が進み、「アクリル酸」の製造を開始。



1955年９月

製造規模の拡大に伴い、大阪市城東区に関目工場を設置。



1958年７月

本社を関目工場に移し、関目工場を本社に統合する。



1961年７月

生産規模の拡大に伴い、大阪府柏原市に本社及び工場を移転。



1961年10月

販売活動の充実を図るため、大阪市東区(現・中央区)に大阪営業所を設置。



1968年10月

東日本地域の流通体制強化のため、千葉県八千代市に八千代事業所を設置。



1969年４月

神港有機化学工業株式会社(現・連結子会社)を設立し、「酢酸エステル類」の一部製造を移管。



1981年６月

生産規模の拡大に伴い、石川県松任市(現・白山市)に松任工場（現・金沢工場）を設置。



1984年６月

本社を大阪市東区(現・中央区)に移転し、大阪営業所を統合する。



1987年７月

大阪証券取引所市場第二部に株式を上場。



1988年12月

関連会社のサンユーケミカル株式会社を共同出資により設立し、「メタクリル酸エステル」を製造。



1997年６月

松任工場（現・金沢工場）ＩＳＯ９００２認証取得。



1999年３月

事業拡大のため、山形県飽海郡遊佐町に工場用地取得。



2000年７月

山形県飽海郡遊佐町に酒田工場を建設、本格稼動を開始。



2001年１月

柏原工場（現・大阪事業所）ＩＳＯ９００２認証取得。



2003年11月

本社・開発部・研究部・酒田工場に対象部署を拡大してＩＳＯ９００１認証取得。



2003年12月

東京支店を東京オフィスに名称変更。



2005年２月

柏原工場を大阪工場（現・大阪事業所）、松任工場を金沢工場に名称変更。



2005年11月

東京証券取引所市場第二部に株式を上場。



2005年12月

酒田工場ＩＳＯ１４００１認証取得。



2006年１月

金沢工場ＩＳＯ１４００１認証取得。



2007年11月

酒田工場労働安全衛生マネジメントシステム（ＯＨＳＡＳ１８００１）認証取得。



2011年12月

東京証券取引所市場第一部銘柄に指定。



2012年３月

中国上海市に日本大阪有機化学工業株式会社上海代表処を設置。



2014年１月

中国上海市に光碩（上海）化工貿易有限公司(現・連結子会社)を設立。



2014年12月

日本大阪有機化学工業株式会社上海代表処（中国上海市）を廃止。



2015年12月

大阪工場を大阪事業所に名称変更。



2018年４月

関連会社のサンユーケミカル株式会社を解散。


 
 