 
２ 【沿革】 







年月

概要



1951年７月

「川田製作所」を「株式会社川田製作所」に改組(資本金250千円)し、大阪市阿倍野区に本社を、大阪市西成区に大阪工場を設置し、合成樹脂用加工機械の設計・生産開始。



1955年９月

大阪市西成区に本社及び大阪工場を移転。



1962年６月

合理化機械「スーパーミキサー」の生産開始。



1962年10月

自動輸送機「オートローダー」の実用新案を取得、生産開始。



1963年３月

東京都台東区に東京営業所を設置。



1968年４月

兵庫県三田市に三田工場を設置。



1970年１月

コネア社(米国)との間で、合成樹脂原料自動着色計量装置「オートカラー」について技術提携。



1973年３月

クラウス　マッファイ社(西独)との間で、合成樹脂処理機械「グラッシュミキサー」について技術提携。



1973年９月

ドクター　ロドリッチ　グラフ氏(西独)との間で、脱湿密閉型乾燥機「チャレンジャー」について技術提携。



1975年１月

大阪市西区(現住所)に本社を移転。



1980年８月

東洋インキ製造株式会社との間で、粉粒体処理用振動混合機「スーパーフローター」について技術提携。



1985年３月

「株式会社川田製作所」を「株式会社カワタ」に社名変更。



1988年５月

埼玉県川口市に東京工場を移転し、旧工場を閉鎖。



1989年７月

米国アキゾマティックス社(現　トレクセル社)との間で、自動連続水分測定装置「アキゾメーター」について技術提携。



1989年９月

米国に現地法人「カワタＵ.Ｓ.Ａ. ＩＮＣ.」を設立。



1989年11月

シンガポール国に現地法人「カワタＭＦシンガポールＰＴＥ. ＬＴＤ.」を設立。(現在名「カワタパシフィックＰＴＥ. ＬＴＤ.」)



1990年１月

大阪市西区に「㈱サーモテック」を設立。



1991年12月

社団法人日本証券業協会に店頭銘柄として登録。



1993年９月

マレーシア国に現地法人「カワタエンジＭＦＧ. ＳＤＮ. ＢＨＤ.」を設立。



1994年４月

中国上海市に駐在員事務所開設。



1995年３月

中国上海市に現地法人「川田(上海)有限公司」を設立。



1995年４月

中国廣州市に駐在員事務所開設。



1995年４月

トヨタ自動車株式会社及び東洋インキ製造株式会社との間で、着色成形システム「シンクロオートカラー」について技術提携。



1995年11月

ドイツ国ＩＮＯＥＸ社から「押出成形制御システム」の独占販売権を取得、販売を開始。



1996年１月

三田工場を増改築し、大阪工場を三田工場に集約統合。



1996年８月

タイ国に現地法人「カワタタイランドＣＯ., ＬＴＤ.」を設立。



1997年７月

中国上海市に現地法人「川田機械製造(上海)有限公司」を設立。



1998年４月

スウェーデン国ラピッド社から「プラスチック粉砕機」の独占販売権を取得、販売を開始。



1999年５月

品質保証の国際規格「ISO9001」の認証を取得。



1999年12月

大阪市西区に「㈱カワタテクノサービス」を設立。



2000年２月

台湾に現地法人「川田國際股份有限公司」を設立。



2000年７月

大阪工場改修工事完了。



2000年８月

600千株公募増資。



2001年１月

三田工場自動倉庫完成。



2002年４月

大阪市西区にスウェーデン国ラピッド社と合弁で「㈱カワタラピッドジャパン」を設立。



2003年１月

中国香港特別行政区に現地法人「川田機械香港有限公司」を設立。



2003年２月

中国天津市に駐在員事務所開設。



2003年９月

微細発泡プラスチック新素材(ＭＣＦ)製造成形機を商品化。



2004年12月

株式会社ジャスダック証券取引所(現　株式会社東京証券取引所ＪＡＳＤＡＱ(スタンダード))に株式を上場。



2005年４月

静岡県藤枝市の「エム・エルエンジニアリング㈱」の発行済株式の100％を取得。



2005年10月

「川田機械製造(上海)有限公司」の工場を増設(上海第３工場)。



2008年２月

環境マネジメントシステムの国際規格「ISO14001」を全社を対象に認証取得。



2011年４月

インドネシア共和国に現地法人「ＰＴ.カワタインドネシア」を設立。



2011年５月

川田機械製造(上海)有限公司と川田(上海)有限公司を合併。（存続会社を川田機械製造(上海)とする吸収合併)


 
 







年月

概要



2012年４月

東京都中央区の「㈱レイケン」の発行済株式の100％を取得。



2012年５月

大阪市西成区に大阪工場を新築移転し、旧工場を閉鎖。



2013年６月

株式会社東京証券取引所市場第二部に株式を上場。



2013年７月

タイ国に現地法人「レイケンタイランドＣＯ.,ＬＴＤ.」を設立。



2014年６月

インドネシア共和国に現地法人「ＰＴ.カワタマーケティングインドネシア」を設立。



2015年９月

単元株式数を1,000株から100株に変更。



2015年９月

中国上海市に「川田機械製造(上海)有限公司」の新工場を建設し、旧工場より集約移転。



2016年６月

監査等委員会設置会社に移行。



2016年11月

メキシコ合衆国に現地法人「カワタマシナリーメキシコＳ.Ａ. ＤＥ Ｃ.Ｖ．」を設立。



2018年３月

株式会社東京証券取引所市場第一部指定。


 
