 
３ 【事業の内容】当社及び当社の関係会社は当社、連結子会社（(株)ジー・イー・エヌ、(株)久ケ原スポーツクラブ、(株)リンゴ・エル・エル・シー、JBSナーサリー(株)、(株)スタッフジャパン、(株)アイベック、(株)フェアリィー、(株)リトルランド、非連結子会社（(株)イオマガジン、(株)ジェー・エル・ティー・シー））の計11社で構成されており、教育事業及びスポーツ事業に取り組んでおります。教育事業では主に大学受験を目指す高校卒業生・現役高校生を対象とした「城南予備校」「城南予備校DUO」「城南医志塾」「城南ＡＯ推薦塾」、個別指導教室「城南コベッツ」、映像授業専門教室「河合塾マナビス」、乳幼児教室「くぼたのうけん」、児童向け英語教室「ズー・フォニックス・アカデミー」、東京都認証保育所「城南ルミナ保育園」などの運営を行っております。また、(株)リンゴ・エル・エル・シーが運営するTOEFL等の留学試験専門予備校「LINGO L.L.C.」、JBSナーサリー(株)が運営する小規模認可保育園「星のおうち」などがあります。さらに、当連結会計年度において子会社化した(株)アイベックが運営する企業向けビジネス英語研修や英会話スクール、(株)フェアリィーが運営する小規模認可保育園「ふぇありぃ保育園」、(株)リトルランドが運営する乳幼児・児童対象の各種教室「リトルランド」などがあります。スポーツ事業については連結子会社である(株)久ケ原スポーツクラブがスイミングクラブ及びスポーツジムの運営を行っております。  









セグメント・部門別

売上高構成比率(％)



第36期(自  2017年４月１日至  2018年３月31日)

第37期(自  2018年４月１日至  2019年３月31日)



 

予備校部門(現役高校生)

24.1

18.5 



予備校部門(高校卒業生)

7.5

6.7 



個別指導部門(直営)

28.0

26.0



個別指導部門(ＦＣ)

4.2

4.4 



映像授業部門

15.9

18.2 



デジタル教材・児童教育部門

12.6

16.8 



その他

3.0

4.4 



教育事業　計

95.3

95.0



 

スポーツ部門

4.7

5.0 



スポーツ事業　計

4.7

5.0



合計

100.0

100.0


 
 