５ 【従業員の状況】
(1) 連結会社の状況　2019年３月31日現在







区分

従業員数(名)



営業部門

181



設計・開発部門

115



生産部門

383



管理部門

70



合計

749


 
　(注) １．従業員数は就業人員であります。　２．当社グループは、単一セグメントであるため、就業部門別の従業員数を記載しております。　
(2) 提出会社の状況　 2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



512

40.95

13.74

6,398,979


 
　(注) １．従業員数は就業人員であります。　２．平均年間給与は、賞与及び基準外賃金を含んでおります。　３．当社は、単一セグメントであるため、一括して記載しております。　
(3) 労働組合の状況当社の労働組合は342名(2019年３月31日現在)の組合員により構成され、産業別労働組合ＪＡＭ山陽兵庫県連に属しております。労使関係について特に記載すべき事項はありません。　なお、連結子会社には、労働組合はありませんが、労使関係について特に記載すべき事項はありません。