 
５ 【従業員の状況】
(１) 連結会社の状況2019年９月30日現在








セグメントの名称

従業員数(人)



決済代行事業

354

(2)



金融関連事業

33

(2)



決済活性化事業

212

(4)



全社(共通)

220

(3)



合計

819

(11)


 
(注) 従業員数は就業人員であり、臨時雇用者数(パートタイマー)は、年間の平均人員を(  )外数で記載しております。 
(２) 提出会社の状況2019年９月30日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



418

(2)

33.6

4.1

7,853,286


 
 








セグメントの名称

従業員数(人)



決済代行事業

283

(－)



金融関連事業

9

(－)



決済活性化事業

22

(－)



全社(共通)

104

(2)



合計

418

(2)


 
(注) １.従業員数は就業人員であり、臨時雇用者数(パートタイマー)は、年間の平均人員を(  )外数で記載しております。２.平均年間給与は、賞与及び基準外賃金を含んでおります。 
(３) 労働組合の状況 労働組合は結成されておりませんが、労使関係は円満に推移しております。 