４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社野村マイクロ・サイエンス コリア（注）１、３


韓国
京畿道華城市


千KRW
3,849,840


水処理装置事業


100.0


韓国で当社が納入した装置の販売及び保守を行っております。
役員の兼任３名
債務保証あり




上海野村水処理工程有限公司（注）１、４


中国
上海市


千US$
7,100


水処理装置事業


100.0


中国で当社が納入した装置の販売及び保守を行っております。
役員の兼任３名
債務保証あり




野村マイクロ・サイエンス  USA Ltd.,Co


アメリカ合衆国
テキサス州


千US$
1,200


水処理装置事業


100.0


米国で当社が納入した装置の販売及び保守を行っております。
役員の兼任４名




アグループラスチック株式会社


神奈川県厚木市


千円
100,000


その他の事業


100.0


当社が納入する装置の配管材料等の販売を行っております。
役員の兼任３名




野村微科學工程股份有限公司


台湾
新竹市


千NTD
75,000


水処理装置事業


100.0


台湾で当社が納入した装置の販売及び保守を行っております。
役員の兼任３名
債務保証あり





野村マイクロ・サイエンス（Vietnam）Co.,Ltd.（注）２



ベトナム
ハイフォン市


千VND
2,000,000


水処理装置事業


100.0


ベトナムで装置の販売及び保守を行っております。
役員の兼任２名





（注）１．特定子会社に該当しております。

２．当連結会計年度において新たに設立したため、連結の範囲に含めております。


３．株式会社野村マイクロ・サイエンス コリアについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等    　(1）売上高　　　　　5,596,507千円
(2）経常利益　　　　　606,107千円
(3）当期純利益　　　　485,680千円
(4）純資産額　　　　1,345,071千円
(5）総資産額　　　　2,219,887千円

４．上海野村水処理工程有限公司については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等    　(1）売上高　　　　　3,448,888千円
(2）経常損失　　　　　101,106千円
(3）当期純損失　　　　120,016千円
(4）純資産額　　　　　908,103千円
(5）総資産額　　　　2,069,543千円
 
 