 
５ 【従業員の状況】
(1) 連結会社の状況
2019年３月31日現在









セグメントの名称


従業員数(名)




映像コンテンツ事業


624



[   84]




映像制作サービス事業


1,677



[　844]




メディア・ローカライゼーション事業


1,366



[　255]




映像システム事業


355



[   42]




全社（共通）


60



[   15]




合計


4,082



[1,240]



 

(注) 従業員数は就業人員であり、臨時雇用者数は［ ］内に外数で記載しております。
 
(2) 提出会社の状況
2019年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




49



[13]


45.2



8.04



8,047,530




 

(注) １．平均年間給与は、2018年４月より2019年３月までの支給実績（税込み）であり、基準外手当及び賞与を含んでおります。
２．従業員数は就業人員であり、臨時雇用者数は[ ]内に外数で記載しております。
３．提出会社の従業員数は全てセグメントの「全社（共通）」に含まれるため、合計人数のみ記載しております。
　
(3) 労働組合の状況
当社グループでは、国内連結子会社１社で労働組合が組織されております。なお、労使関係は円満に推移しております。
　