 
５ 【従業員の状況】
(1) 連結会社の状況   2018年12月31日現在








セグメントの名称

従業員数(名)



酒類

5,960

    (3,415)  



飲料

3,417

    (970)  



食品

1,303

      (743)  



国際

14,363

    (1,046)  



その他

2,365

      (405)  



全社（共通）

647

        (29)  



合計

28,055

    (6,608)  


 
(注) １　従業員数は就業人員であります。２　臨時従業員数は(　)内に期中平均人員を外数で記載しております。 
(2) 提出会社の状況　　                                                         　　2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



　　　287

(2)

43.3 

13.5 

10,937,459 


 
(注) １　従業員数は就業人員であります。なお、上記に含まれる提出会社への出向者は、275 名であります。２　臨時従業員数は(　)内に期中平均人員を外数で記載しております。３　平均年間給与は、賞与及び基準外賃金を含んでおります。４　当社は純粋持株会社であるため、セグメント別の従業員数は記載しておりません。 
(3) 労働組合の状況一部の子会社には労働組合が組織されております。なお、労使関係については、特記すべき事項はありません。 