 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



航空宇宙システム

7,983



エネルギー・環境プラント

5,878



精密機械・ロボット

3,862



船舶海洋

2,416



車両

3,355



モーターサイクル＆エンジン

9,070



その他

1,949



全社共通

1,178



合計

35,691


 
(注) １　従業員数は就業人員のみを対象としています。なお、臨時従業員数については従業員総数の100分の10未満であるため記載を省略しています。２　従業員数は再雇用従業員を含みます。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



16,899

38.7

13.6

7,077,500


 
　







セグメントの名称

従業員数(名)



航空宇宙システム

5,281



エネルギー・環境プラント

2,974



精密機械・ロボット

1,664



船舶海洋

2,066



車両

1,582



モーターサイクル＆エンジン

2,154



その他

-



全社共通

1,178



合計

16,899


 
(注) １　従業員数は就業人員のみを対象としています。なお、臨時従業員数については従業員総数の100分の10未満であるため記載を省略しています。２　従業員数は再雇用従業員を含みます。３　平均年間給与は、賞与及び基準外賃金を含みます。４　平均年齢、平均勤続年数、平均年間給与は60歳以降の従業員を含みません。 
(3) 労働組合の状況当社の労働組合は、川崎重工労働組合と称し、上部団体は日本基幹産業労働組合連合会(略称　基幹労連)です。また組合とは、信頼関係を基礎に労働協約を締結し、労働条件その他労使間の重要問題について労働協議会・経営協議会等を開催し、相互の理解と隔意ない意見交換により円満に解決を図っています。なお、当連結会計年度、連結会社において労働組合との間に特記すべき事項等は生じていません。 