 
２ 【沿革】 







年月

摘要



1908年12月

九州電気軌道㈱設立(資本金1,000千円)



1911年６月

軌道事業開始



1924年４月

九州鉄道㈱、軌道事業開始(福岡～久留米間)



1929年８月

バス事業開始



1932年７月

到津遊園開園



1942年９月

九州鉄道㈱、博多湾鉄道汽船㈱、福博電車㈱、筑前参宮鉄道㈱を合併商号を西日本鉄道㈱と変更、本店を福岡市に移転



1943年７月

九州自動車㈱を合併



1943年７月

福岡県下バス事業の統合(1944年７月まで)



1946年10月

西日本車体工業㈱の設立



1948年９月

山佐運送㈱(現西鉄不動産㈱)の設立



1948年12月

航空会社代理店業開始



1949年５月

大阪証券取引所、東京証券取引所に株式を上場



1949年６月

福岡証券取引所に株式を上場



1951年２月

筑豊電気鉄道㈱の設立



1954年11月

西鉄観光㈱(現西鉄旅行㈱)の設立



1962年４月

本店を福岡市中央区天神一丁目11番17号福岡ビルに移転



1963年３月

㈱福岡交通センター(現博多バスターミナル㈱)の設立



1966年４月1969年６月

不動産事業開始㈱西鉄ストアの設立



1971年４月

西鉄地所㈱を合併



1971年８月

米国にNNR・エアカーゴ・サービス(U.S.A.)(現NNR・グローバル・ロジスティクス(U.S.A.))の設立



1972年５月

㈱九州メタルスクラップ(現九州メタル産業㈱)の設立



1973年11月

高速バス「ひのくに号」運行開始(福岡～熊本間)



1979年２月

福岡市内線(千代町～天神～千代町間)軌道事業廃止、宮地岳線一部(千鳥橋～貝塚間)鉄道事業廃止



1983年３月

西鉄運輸㈱の設立



1989年３月

ソラリアプラザビル完成



1991年11月1992年10月

英国にNNR・エアカーゴ・サービス(U.K.)(現NNR・グローバル・ロジスティクス(U.K.))の設立北九州線一部(砂津～黒崎駅前間)軌道事業廃止



1993年３月

ドイツにNNR・ダクサーの設立



1993年４月

レストランシップ「マリエラ」運航開始



1997年10月

ソラリアターミナルビル完成



1999年４月

ソラリアステージビル完成



1999年４月

㈱西鉄グランドホテル(現㈱西鉄ホテルズ)の設立



2000年５月

到津遊園を閉園



2000年11月

チャチャタウン小倉完成、営業開始



2000年11月

北九州線(熊西～折尾間)軌道事業廃止



2002年５月

西鉄バス北九州㈱の設立



2002年10月

西鉄バス北九州㈱へ北九州地区の自動車事業を営業譲渡



2003年７月

「西鉄グループコンプライアンス方針」の制定、コンプライアンス推進体制の整備



2004年７月

西鉄エム・テック㈱へ自動車整備事業を営業譲渡



2006年１月

「西鉄グループCSR推進会議」の設置



2006年３月

㈱スピナの株式を取得、子会社化



2006年６月

執行役員制度導入



2006年12月

大阪証券取引所市場第一部への株式上場を廃止



2007年３月

宮地岳線一部(西鉄新宮～津屋崎間)鉄道事業廃止(2007年４月より、線名を貝塚線に変更)



2008年５月

ICカード「nimoca」サービス開始



2010年10月

西日本車体工業㈱を解散



2016年６月

監査等委員会設置会社に移行



2018年10月

㈱西鉄シティホテルを合併



2019年４月

本店を福岡市博多区博多駅前三丁目５番７号博多センタービル（現在地）に移転


 
