(5) 【所有者別状況】2018年12月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

41

24

174

171

3

8,873

9,286

―



所有株式数(単元)

―

139,273

5,810

219,796

128,803

8

111,166

604,856

136,144



所有株式数の割合(％)

―

23.03

0.96

36.34

21.29

0.00

18.38

100.00

―


 
(注) １  証券保管振替機構名義株式は「その他の法人」に12単元含めて記載しております。２  自己株式2,238,409株は「個人その他」に22,384単元、「単元未満株式の状況」に９株含めて記載しております。３　2018年２月14日開催の取締役会の決議及び同年３月27日開催の第180回定時株主総会の決議に基づき、同年７月１日をもって、単元株式数を1,000株から100株に変更しております。 