 
５ 【役員の状況】男性14名　女性１名　（役員のうち女性の比率７％） 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役取締役会長

―

河　田　正　也

1952年４月20日









   1975年４月

当社入社



   2006年６月

執行役員人事本部長



2007年４月

経理本部副本部長兼務



         ６月

取締役　執行役員



   2008年４月

事業支援センター副センター長



   2009年４月

日清紡ブレーキ株式会社代表取締役社長



2010年６月

当社取締役　常務執行役員



2011年６月

経営戦略センター副センター長新規事業開発本部長兼務日清紡ケミカル株式会社代表取締役社長 



   2012年６月

当社取締役　専務執行役員日清紡メカトロニクス株式会社代表取締役社長



   2013年６月

当社代表取締役社長



   2019年３月

当社代表取締役会長(現職)





(注)５

97,482



代表取締役　取締役社長

 ― 

村　上　雅　洋

1958年９月７日









   1982年４月

当社入社



   2008年４月

執行役員経営戦略センターコーポレートガバナンス室長事業支援センター人財・総務室長兼務不動産事業部長兼務



2009年４月

事業支援センター副センター長兼務経営戦略センター経営戦略室長兼務事業支援センター財経・情報室長兼務



2010年６月

取締役　執行役員事業支援センター長兼務



2012年１月

不動産事業管掌



　　　　 ６月

取締役　常務執行役員経営戦略センター副センター長兼務



   2014年６月

経営戦略センター長兼務



   2015年６月

取締役　専務執行役員



　 2016年６月

代表取締役　専務執行役員



   2018年６月

代表取締役　副社長



   2019年３月

代表取締役　社長(現職)





(注)５

26,165



取締役専務執行役員 

―

荒　　健　次

1953年11月21日 









   1976年４月

日本無線株式会社入社



   2002年４月

同社システム機器事業部官庁営業部長



　 2006年１月

同社システム機器事業部副事業部長兼官庁営業部長



４月

同社営業戦略本部ソリューション営業部長



   2008年４月

同社執行役員 営業戦略本部長



　 2009年４月

同社執行役員 ソリューション事業本部長



　 2011年６月 

同社取締役 執行役員ソリューション事業本部長



　 2012年６月

JRCシステムサービス株式会社取締役



　 2013年４月

日本無線株式会社執行役員事業本部副本部長



2014年４月

同社執行役員 事業本部長



　　　　 ６月

同社取締役 執行役員 事業本部長



　 2016年６月

同社代表取締役社長（現職）



　 2017年６月

当社取締役　専務執行役員(現職)





(注)５

7,833


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役常務執行役員

―

小　倉　　良

1948年10月１日









   1985年２月

新日本無線株式会社入社



   1999年６月

同社取締役



　 2001年４月

同社汎用IC事業部長



　 2004年６月

同社常務取締役



　 2005年４月

同社半導体事業部門統括兼半導体技術本部長



2006年４月

同社半導体生産本部長



　 2009年６月

株式会社エヌ・ジェイ・アール福岡代表取締役兼専務取締役



 2011年６月

新日本無線株式会社代表取締役社長



2016年６月

当社取締役　常務執行役員（現職）



 2018年９月

新日本無線株式会社代表取締役会長 (現職)





(注)５

29,955



取締役常務執行役員

 事業支援センター長

奥　川　隆　祥

1957年９月13日









   1981年４月

当社入社



   2007年１月

美合工場副工場長



         ７月

アロカ株式会社入社



　 2009年６月

同社取締役　総務担当内部統制推進室長



　 2011年６月

当社執行役員経営戦略センターCSR室長経営戦略室長兼務事業支援センター海外事業支援室長兼務



　 2012年６月

日清紡メカトロニクス株式会社取締役　専務執行役員同社事業統括部長



　 2014年６月

当社取締役　執行役員事業支援センター長(現職)



2016年６月

当社取締役　常務執行役員(現職)





(注)５

25,935



取締役常務執行役員

経営戦略センター長

馬　場　一　訓

1959年９月１日









1983年４月

当社入社



2009年４月

執行役員経営戦略センターコーポレートガバナンス室長事業支援センター人財・総務室長兼務



2013年６月

事業支援センター副センター長兼務



2014年６月

取締役　執行役員日清紡テキスタイル株式会社代表取締役社長



2016年６月

当社常務執行役員



2019年３月

当社取締役　常務執行役員(現職）経営戦略センター長(現職)





(注)５

5,790



取締役執行役員

―

石　井　靖　二

1964年12月25日









1988年４月

当社入社



2011年４月

日清紡ブレーキ株式会社執行役員同社摩擦材製造部長



2013年４月

同社常務執行役員同社戦略室長同社生産部門長兼務同社生産技術部長兼務



６月

同社取締役　常務執行役員



2015年１月

同社取締役　常務執行役員同社ブレーキ開発部長



４月

同社取締役　副社長



６月

当社執行役員



2017年６月

日清紡ブレーキ株式会社代表取締役社長(現職)



2019年３月

当社取締役　執行役員 (現職）





(注)５

620


 
   












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

―

松　田　　昇

1933年12月13日









   1963年４月

東京地方検察庁検事



　 1981年１月

法務省刑事局青少年課長



　 1985年８月

東京高等検察庁特別公判部長



   1987年８月

東京地方検察庁特別捜査部長



   1989年９月

最高検察庁検事



　 1991年12月

水戸地方検察庁検事正



　 1993年７月

法務省矯正局長



　 1995年７月

最高検察庁刑事部長



　 1996年６月

預金保険機構理事長



　 2004年６月

同機構顧問



　 　    ９月

弁護士登録(現職)



 　2012年６月

当社取締役(現職)





(注)５

―



取締役

―

清　水　啓　典

1948年２月９日









   1989年４月

一橋大学商学部教授



　 2000年８月

同大学大学院商学研究科長、商学部長



　 2003年４月

同大学副学長



　 2004年５月

日本金融学会会長



　 　　　９月

The Mont Pelerin Society副会長



　 2011年４月

一橋大学名誉教授(現職)同大学大学院商学研究科特任教授



　 2012年６月

当社取締役(現職)





(注)５

―



取締役

―

藤 野 し の ぶ

1957年７月13日









   1987年４月

株式会社菱化システム入社



   2003年６月

カウンセラー事務所開業(現職)



　 2015年６月

当社取締役(現職)





(注)５

―



取締役

―

多　賀　啓　二

1950年７月25日









1973年４月

日本開発銀行（現株式会社日本政策投資銀行）入行



1999年10月

同行都市開発部長



2002年６月

同行総務部長



2004年６月

同行理事



2008年10月

同行取締役兼常務執行役員



2009年６月

株式会社東京流通センター代表取締役副社長株式会社テーアールシーサービス代表取締役社長



2013年６月

株式会社東京流通センター代表取締役社長株式会社テーアールシーサービス取締役



2017年６月

DBJアセットマネジメント株式会社取締役会長



2018年６月

同社顧問（現職）



2019年３月

当社取締役(現職)





(注)５

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

―

木　島　利　裕

1956年７月４日









1979年４月

当社入社



2007年４月

執行役員紙製品事業本部副本部長



2009年４月

日清紡ペーパー プロダクツ株式会社取締役　執行役員同社事業統括本部長　洋紙事業本部長



2010年６月

当社執行役員新規事業開発本部副本部長日清紡ケミカル株式会社取締役　専務執行役員



2012年６月

同社取締役副社長



2013年６月

当社取締役　執行役員新規事業開発本部長日清紡ケミカル株式会社代表取締役社長



2016年６月

当社常務執行役員



2019年３月

当社常勤監査役(現職)





(注)６

11,730



常勤監査役

―

大　本　 　巧

1955年５月30日









   1978年４月

当社入社



   2007年１月

経理本部財務部長　経理部長



 　2010年６月

事業支援センター財経・情報室長



　 2015年６月

常勤監査役(現職)





(注)６

15,900



監査役

―

山　下　　 淳

1958年３月５日









1988年４月

弁護士登録（現職）田中・高橋法律事務所入所



2001年５月

クリフォードチャンス法律事務所 外国法共同事業入所



2011年５月

K&L Gates外国法共同事業法律事務所入所



2014年10月

ゾンデルホフ&アインゼル法律特許事務所入所(現職)



2019年３月

当社監査役(現職)





(注)６

―



監査役

―

渡　邊　充　範

1957年７月11日









1980年４月

四国化成工業株式会社入社



2002年３月

同社経営企画室長



2013年６月

同社執行役員



2014年６月

同社取締役　執行役員　経営企画・秘書統括兼務



2016年６月

同社取締役　執行役員　経営企画統括



2017年３月

同社取締役　執行役員　企画・管理担当補佐（現職）



2018年２月

同社取締役　執行役員　大阪支社長兼務（現職）



2019年３月

当社監査役(現職)





(注)６

―



計

221,410


 
 　(注)１．取締役 松田昇、清水啓典、藤野しのぶ及び多賀啓二は、社外取締役です。２．監査役 山下淳及び渡邊充範は、社外監査役です。３．当社では、意思決定・監督と執行の分離による取締役会の活性化のため執行役員制度を導入しています。執行役員は15名で社長及び上記記載の取締役兼務の５名を含め、西原孝治、石坂明寛、杉山誠、増田敏浩、塚谷修示、亀井明弘、今城靖雄、斉藤一夫、村田馨で構成されています。４．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選出しています。補欠監査役の略歴は以下のとおりです。なお、補欠監査役の任期は、就任した時から退任した監査役の任期満了の時までです。










氏名

生年月日

略歴

所有株式数(株)



長屋　文裕

1965年11月27日

1991年４月

判事補

―



2000年４月

検事転官



2003年３月

判事



2004年４月

最高裁判所裁判所調査官



2009年６月

弁護士登録(現職)


 
５．任期は、2018年12月期に係る定時株主総会終結の時から１年間です。６．任期は、2018年12月期に係る定時株主総会終結の時から４年間です。７．取締役藤野しのぶ氏の戸籍上の氏名は加藤しのぶです。