 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

3

63

38

994

487

12

34,809

36,406

―



所有株式数(単元)

3,482

4,115,545

233,577

2,664,221

2,511,455

2,972

2,248,629

11,779,881

1,067,118



所有株式数の割合(％)

0.02

34.93

1.98

22.61

21.31

0.02

19.08

100.00

―


 
(注)１　自己株式 5,971,713株は「個人その他」に59,717単元、「単元未満株式の状況」に13株含まれております。２　「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ32単元及び76株含まれております。　