４【関係会社の状況】
 





















名称


住所


資本金


主要な事業の内容


議決権の所有
(被所有)割合（％）


関係内容






（親会社）
W.W.Grainger, Inc.
（注）２


アメリカ合衆国
イリノイ州


54,830千米ドル


卸・小売業


（被所有）
50.36
(50.36)
（注）１


当社への取締役の派遣




（その他の関係会社）
Grainger International, Inc.


アメリカ合衆国
イリノイ州


200米ドル


投資会社


（被所有）
45.46


―




（連結子会社)
NAVIMRO Co., Ltd.
（注）３


韓国
ソウル特別市


17,000百万ウォン


小売業


（所有）
100.00



役員の兼任３名






PT MONOTARO INDONESIA

（注）３、４


インドネシア
共和国
ジャカルタ市


186,745百万ルピア


小売業


（所有）

51.00




役員の兼任２名






卓易隆電子商務(上海)有限公司


（ZORO Shanghai Co., Ltd.）


（注）３、５



中華人民共和国
上海市


20百万人民元


小売業


（所有）

75.00




役員の兼任２名






（注）１．議決権の所有（被所有）割合の（  ）内は、間接所有割合で内数であります。
２．W.W.Grainger, Inc.は、ニューヨーク証券取引所、シカゴ証券取引所へ株式を公開しております。
３．特定子会社に該当しております。

４．PT MONOTARO INDONESIAは、2018年３月に当社及び住友商事株式会社を引受先とする増資を行い、同社の資本金は186,745百万ルピアとなりました。
５．当社は中国での事業展開を目的とし、2018年２月に卓易隆電子商務(上海)有限公司を設立し、連結の範囲に含めております。
 