 
２ 【沿革】 







年月

概況



1953年８月

西日本ベアリング株式会社(資本金３百万円)を福岡市薬院大通２丁目54番地に設立



1954年３月

商号を南陽機材株式会社に変更



1959年９月

東京都港区に東京支店を設置(1960年に東京都中央区に移転)



1961年４月

福岡県戸畑市に北九州営業所(1990年に支店昇格)を設置(1990年に北九州市八幡西区に移転)



1966年10月

神戸市兵庫区に神戸営業所(2015年に支店昇格：関西支店)を設置(2002年に兵庫県西宮市に移転)



1973年10月

鹿児島県鹿児島市に鹿児島営業所(1982年に支店昇格)を設置



1974年８月

福岡県宮若市に株式会社共立砕石所を設立(現・連結子会社)



1976年５月

長崎県諫早市に長崎営業所(1990年に支店昇格)を設置



1979年９月

大分県大分市に大分営業所(1982年に支店昇格)を設置



1979年12月

本社を福岡市博多区博多駅南５丁目25番７号に移転



1989年９月

福岡市博多区の福岡建設機械株式会社(現・株式会社南陽レンテック)を買収(現・連結子会社)



1990年10月

長野県松本市に信州営業所(2001年に支店昇格)を設置



1992年１月

商号を株式会社南陽に変更



1994年４月

熊本市東区に南九州営業所(2001年に支店昇格)を設置



1994年11月

福岡証券取引所に株式上場



1995年４月

埼玉県熊谷市に熊谷営業所(2001年に支店昇格：北関東支店)を設置



1997年５月

熊本市南区に株式会社南陽ディーゼルトウゲ(現・株式会社南陽重車輌)を設立(現・連結子会社)



2003年４月

福岡県遠賀郡遠賀町の浜村ユアツ有限会社を買収(現・連結子会社)



2003年９月

中国上海市に南央国際貿易（上海）有限公司を設立(現・連結子会社)



2011年10月

本社を福岡市博多区博多駅前３丁目19番８号に移転



2013年４月

東京都渋谷区の共栄通信工業株式会社を買収(現・連結子会社)



2017年３月

大分県大分市の株式会社戸髙製作所を買収(現・連結子会社)



2017年12月

東京証券取引所市場第二部に株式上場



2018年12月

東京証券取引所市場第一部銘柄に指定


 
 