 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



L&K INDUSTRIES PHILIPPINES,INC.(注)１

CLARKFREEPORTZONE,PAMPANGA,PHILIPPINES

100,000千(フィリピンペソ)

半導体部品の加工・検査業務及び電子部品の製造

100.0

―

部材の仕入半導体部品の加工・検査及び電子部品の製造の委託役員の兼任等：２名



LITE-ON JAPAN (H.K.)LTD.(注)１，３

KOWLOON, HONG KONG

5,000千(香港ドル)

電子部品販売事業

100.0

―

商品の仕入商品の販売役員の兼任等：１名



NL (SHANGHAI) CO.,LTD.

SHANGHAI,CHINA

2,428千（元）

電子部品販売事業

100.0

―

商品の仕入商品の販売役員の兼任等：１名



LITE-ON JAPAN(THAILAND) CO., LTD.(注)１，４

BANGKOK,THAILAND

20,000千（タイバーツ）

電子部品販売事業

100.0

―

商品の仕入商品の販売役員の兼任等：１名



その他１社

 

 

 

 

 

 



(親会社)

 

 

 

 

 

 



光寶科技股份有限公司(注)２，５

中華民国台北市

23,508百万(台湾ドル)

電子部品・情報通信機器の製造・販売

―

57.4(7.9)

商品の仕入商品の販売役員の兼任等：１名



(その他の関係会社)

 

 

 

 

 

 



敦南科技股份有限公司(注)５

中華民国台北市

3,121百万(台湾ドル)

情報機器の製造・販売

―

7.9

商品の仕入商品の販売役員の兼任等：１名



閎暉實業股份有限公司(注)５

中華民国新北市

1,793百万(台湾ドル)

情報機器の製造・販売

―

7.9

商品の仕入商品の販売役員の兼任等：１名


 
(注) １　特定子会社に該当しております。２　議決権の所有割合の(  )内は、間接所有割合で内数であります。３　LITE-ON JAPAN (H.K.) LTD. については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①  売上高

7,678,250千円



 

②  経常利益

61,751千円



 

③  当期純利益

52,145千円



 

④  純資産額

810,778千円



 

⑤  総資産額

2,194,472千円


 
４　LITE-ON JAPAN (THAILAND) CO., LTD. については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

①  売上高

1,432,130千円



 

②  経常利益

69,491千円



 

③  当期純利益

56,517千円



 

④  純資産額

441,764千円



 

⑤  総資産額

785,291千円


 
５　光寶科技股份有限公司、敦南科技股份有限公司及び閎暉實業股份有限公司は、台湾証券取引所に株式を上場している公開企業であります。 