 
２ 【沿革】 







1977年10月

訪問販売の専門商社として、株式会社尼崎を資本金100万円で設立。



1980年11月

ピープル株式会社と改称、資本金400万円に増資。



1982年２月

訪販業務を止め、玩具商品第１弾「わんぱくハウス」を発売。



1982年７月

玩具商品第２弾「わんぱくジム」発売。玩具事業の基礎を確立。また業容拡大に伴い本店を東京都台東区浅草橋５丁目に移転。



1985年９月

放題シリーズ商品第１弾「いたずら１歳やりたい放題」発売。



1988年10月

業容拡大に伴い本店を東京都台東区浅草橋３丁目に移転。



1992年４月

マグネットつみき「ピタゴラス」シリーズ発売。



1995年３月

ディズニーベビーシリーズ商品発売。



1996年４月

日本人の子どものかわいらしさを理想化した、新しい人形「たんぽぽのぽぽちゃん」を発売。



1996年７月

業容拡大に伴い本店を東京都中央区東日本橋２丁目に移転。



1997年９月

商号をPeople株式会社に変更。



1998年４月

日本証券業協会に株式を店頭登録(現東京証券取引所JASDAQ(スタンダード)上場）



1999年11月

額面普通株式１株を1.5株に分割し、発行済株式総数4,500千株となる。



2000年７月

１単位(単元)の株式数を1,000株から500株に変更。



2001年３月

安心と使いやすさのノンキャラ良品トゥモローベビーシリーズ商品を発売。



2001年７月

「やりたい放題　ビッグ版」を発売。



2001年11月

「いきなり自転車」シリーズを発売。



2003年４月

商号をピープル株式会社に変更。



2003年４月

委員会等設置会社(現指名委員会等設置会社)へ移行。



2005年７月

株式会社バンダイと資本業務提携(現在の提携先は株式会社バンダイナムコホールディングスへ移行)。



2006年３月

業界初のチェーン駆動式の三輪車を発売。



2008年９月

中国現地出張所を設立。



2008年10月

「いきなり自転車　かじ取り式」を発売。



2010年10月

純国産「お米のつみき」を発売。



2011年10月

通勤自転車「ジェントル・ギア」を発売。



2011年10月

トイキッズファニチャー「つくえちゃん」を発売。



2013年２月

トイキッズファニチャー第３弾「自分で登れる！ハイチェア」を発売。



2013年11月

足けり機能を備えた「ラクショーライダー」を発売。



2014年３月

１単位（単元）の株式数を500株から100株に変更。



2014年10月

ベトナムでの製造委託を開始。



2015年７月

知育玩具を卒業した小学生をターゲットにした「小学生ピタゴラス」を発売。



2016年５月

米国に販売子会社People Toy Company,Inc.（現 連結子会社）を設立。



2016年11月

トイキッズファニチャー「Teddy Hug」を発売。



2017年７月

東京電機大学との産学連携プロジェクトで開発された円形・曲線形状のブロック「ルミノイド」発売。


 
  