 
５ 【従業員の状況】
(1) 連結会社の状況  2019年３月20日現在








セグメントの名称

従業員数(名)



卸売事業

79

( 92)



小売事業

5

 ( ―)



免税事業

3

(  3)



全社（共通）

15

(  4)



合計

102

( 99)


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　全社（共通）は、総務及び経理等の管理部門の従業員であります。４　連結従業員数が前連結会計年度末に比べ49名減少したのは、主として事業構造改革に伴う希望退職者募集の実施によるものであります。 
(2) 提出会社の状況  2019年３月20日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



97

( 99)

47.1

22.5

4,393,482


 
 








セグメントの名称

従業員数(名)



卸売事業

79

( 92)



免税事業

3

(  3)



全社（共通）

15

(　4)



合計

97

( 99)


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。３　平均年間給与は、賞与及び基準外賃金を含んでおります。４　全社（共通）は、総務及び経理等の管理部門の従業員であります。５　従業員数が前事業年度末に比べ47名減少したのは、主として事業構造改革に伴う希望退職者募集の実施によるものであります。 
(3) 労働組合の状況







① 名称

丸光ユニオン



② 上部団体名

ＵＩゼンセン同盟及びファッション労連



③ 結成年月日

1972年６月29日



④ 組合員数

59人



⑤ 労使関係

円滑に推移しております。


 
 