５ 【従業員の状況】
(1) 連結会社の状況　　　　                                            2019年３月31日現在








セグメントの名称

従業員数(人)



和装関連事業

570

[7]



金融サービス事業

0

[0]



共通(和装関連事業・金融サービス事業)

1

[0]



計

571

[7]


 
(注) １　連結子会社である株式会社京都きもの友禅友の会は、営業活動並びに事務処理等全て提出会社に委託しており、従業員はおりません。２　従業員は就業人員であり、定時社員は[　]内に当連結会計年度の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(才)

平均勤続年数(年)

平均年間給与(千円)



571

[7]

44.1

9.9

4,097


 
 








セグメントの名称

従業員数(人)



和装関連事業

570

[7]



金融サービス事業

0

[0]



共通(和装関連事業・金融サービス事業)

1

[0]



計

571

[7]


 
(注) １　従業員は就業人員であり、定時社員は［　］内に当事業年度の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。　