（２）【役員の状況】

①　役員一覧


男性7名　女性1名　（役員のうち女性の比率12.5％）























役職名




氏名




生年月日




略歴




任期




所有株式数


（千株）






代表取締役


社長




白岩　次郎




1973年２月１日生




1995年４月　㈱東海銀行（現㈱三菱ＵＦＪ銀行）入行


1998年５月　ＳＡＰジャパン㈱入社


2002年７月　当社設立　代表取締役（現任）




（注）３




608






取締役


開発部長




上川　伸彦




1972年10月２日生




1997年４月　㈱日立製作所入社


2002年７月　当社設立　取締役（現任）




（注）３




126






取締役


営業部長




高橋　明




1974年９月10日生




1997年４月　日興証券㈱（現ＳＭＢＣ日興証券㈱）入社


2002年11月　当社入社


2003年８月　当社取締役（現任）




（注）３




116






取締役


管理部長




熊田　圭一郎




1972年５月31日生




1995年４月　㈱東海銀行（現㈱三菱ＵＦＪ銀行）入行


2007年５月　当社入社　管理部長


2016年９月　当社取締役（現任）




（注）３




30






取締役




成願　隆史




1973年１月４日生




1996年11月　朝日監査法人（現有限責任あずさ監査法人）入所


2000年５月　公認会計士登録


2003年８月　ケネディ・ウィルソン・ジャパン㈱（現ケネディクス㈱）入社


2008年１月　公認会計士成願隆史事務所開設　所長（現任）


2009年４月　㈱エプコ監査役就任


2010年７月　㈱ファンデリー監査役（現任）


2016年３月　㈱エプコ取締役（監査等委員)(現任）


2017年９月　当社取締役（現任）




（注）３




-






常勤監査役




菅谷　順子




1970年５月25日生




1995年９月　浜野及一郎税理士事務所入所


1996年10月　御簾納会計事務所入所


2001年７月　モバイルキャスト㈱入社


2005年７月　当社入社


2008年９月　当社常勤監査役（現任）




（注）４




13






監査役




伊藤　修久




1972年４月２日生




1996年４月　㈱メルコ（現㈱バッファロー）入社


2001年11月　グッド・コミュニケーション㈱入社


2003年７月　同社取締役


2006年２月　同社常勤監査役


2007年１月　㈱アクトネット入社


2015年７月　㈱ケイ・エスト・ワークス入社


2016年６月　当社監査役（現任）


2018年６月　合同会社ブリコラ設立　代表社員（現任）




（注）４




10






監査役




本田　宗哉




1972年９月11日生




2007年12月　弁護士登録


2007年12月　日比谷中央法律事務所入所


2016年９月　当社監査役（現任）




（注）４




-






計




904







　（注）１．取締役　成願隆史は、社外取締役であります。


２．監査役　伊藤修久および本田宗哉は、社外監査役であります。


３．2018年９月27日開催の定時株主総会終結の時から２年間であります。


４．2017年２月27日開催の臨時株主総会終結の時から４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。

 
②　社外役員の状況

　当社の社外取締役は１名、社外監査役は２名であります。

　社外取締役の成願隆史氏は、公認会計士および税理士であり、会計税務に関する専門的な知識を有しております。

　社外監査役の伊藤修久氏は、長年にわたりＩＴ業界に携わっており、ＩＴ業界における幅広い見識と豊富な経験を有しております。


　社外監査役の本田宗哉氏は、弁護士としての豊富な経験と専門的知識を有しております。


　社外役員と当社との間に人的関係、「①　役員一覧」に記載した株式所有以外の資本的関係、取引関係、その他の利害関係はありません。また、当社は、社外取締役の独立性に関する基準や方針についての特段の定めは設けておりませんが、選任に際しては、株式会社東京証券取引所が定める基準等を参考にしております。

 
③　社外取締役又は社外監査役による監督又は監査と内部監査、監査役監査及び会計監査との相互連携並びに内部統制部門との関係
　社外取締役および社外監査役は、取締役会や経営会議に出席するほか、年度決算における会計監査人の監査役会への報告に立ち会うことなどにより、内部監査、監査役監査および会計監査について意見交換・認識共有し、相互連携を図っております。
 