 
２ 【沿革】







1896年６月

株式会社阿波商業銀行設立(設立日 明治29年６月19日、資本金450千円、本店 徳島市)



1928年５月

株式会社徳島銀行の営業権を譲受け



1934年４月

株式会社二木銀行を買収合併



1943年８月

株式会社阿波貯蓄銀行を吸収合併



1960年12月

外国為替業務取扱開始



1964年10月

行名を株式会社阿波銀行に変更



1966年７月

本店新社屋竣工



1973年４月

東京・大阪両証券取引所市場第二部に上場



1974年１月

阿波総合リース株式会社を設立(現阿波銀リース株式会社・連結子会社)



1974年２月

東京・大阪両証券取引所市場第一部に上場(両取引所の統合により現東京証券取引所市場第一部)



1975年２月

全店オンラインシステム稼働(1983年10月第二次総合オンラインシステム稼働)



1975年６月

阿波総合信用株式会社を設立(現阿波銀保証株式会社・連結子会社)



1980年３月

阿波ビジネスサービス株式会社を設立(現阿波銀ビジネスサービス株式会社・連結子会社)



1983年４月

公共債の窓口販売業務開始



1985年６月

債券ディーリング業務開始



1987年11月

国内コマーシャル・ペーパーの取扱開始



1988年１月

第１回無担保転換社債100億円発行



1988年６月

担保附社債信託法に基づく受託業務開始



1990年２月

阿波銀カード株式会社を設立(連結子会社)



1993年３月

新事務センター「鴨島センター」竣工



1994年１月

信託業務取扱開始



1995年１月

新総合オンラインシステム稼働



1998年12月

証券投資信託の窓口販売業務開始



2000年11月

第１回無担保社債100億円発行



2001年４月

住宅ローンご利用者向け長期火災保険の窓口販売業務開始



2002年10月

個人年金保険の窓口販売業務開始



2004年１月

「じゅうだん会」共同版システム稼働



2004年12月

証券仲介業務開始（2007年９月から金融商品仲介業務）



2007年12月

医療・がん保険の窓口販売業務開始



2014年７月

阿波銀コンサルティング株式会社を設立(連結子会社)



2018年６月

監査等委員会設置会社へ移行


 
 