 
５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在








セグメントの名称

従業員数(名)



クリーニング

1,475

(1,749) 



レンタル

581

(961) 



不動産

2

(11) 



その他

99

(69) 



全社

72

(11) 



合計

2,229

(2,801) 


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(　)内の数字は、外書で臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況2018年12月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,660

(1,874 )

39.3

12.6

4,233,897


 
 








セグメントの名称

従業員数(名)



クリーニング

1,254

(1,549)



レンタル

260

(263)



不動産

―

(―)



その他

74

(51)



全社

72

(11)



合計

1,660

(1,874)


 
(注) １　従業員は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数欄の(　)内の数字は、外書で臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況当社の労働組合は企業内組合であって、「白洋舍労働組合」と称しており、連結子会社及び関連会社等には労働組合はありません。特に記す事項はありません。  