 
(5) 【所有者別状況】平成31年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

34

22

131

88

6

11,651

11,932

―



所有株式数(単元)

―

458,251

4,941

227,533

31,971

6

349,830

1,072,532

48,383



所有株式数の割合(％)

―

42.73

0.46

21.21

2.98

0.00

32.62

100.00

―


 
(注) １　自己株式8,148,638株は「個人その他」の欄に81,486単元、「単元未満株式の状況」の欄に38株を含めて記載しております。なお、自己株式の株主名簿記載上の株式数と期末日現在の実質的な所有株式数は同一であります。２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。 