 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)









セグメントの名称

国内

海外

合計



ＦＡ事業

958

3,737

4,695



[214]

[5]

[219]



金型部品事業

389

3,104

3,493



[43]

[100]

[143]



ＶＯＮＡ事業

305

455

760



[178]

[9]

[187]



全社(共通) (注２、３)

1,626

1,726

3,352



[1,273]

[60]

[1,333]



合計

3,278

9,022

12,300



[1,708]

[174]

[1,882]


 
(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に当連結会計年度の平均人員を外数で記載しております。尚、育成および人事交流を主目的としてミスミグループ外の企業へ出向している社員については、従業員数に含めています。２　全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している実人員数であります。３　各セグメントにわたって、受注・物流を担っている株式会社ミスミグループ本社の従業員(707名)及び在外販売子会社(Dayton Lamina Corporation及びその子会社除く)の人員数(1,715名)については、全社(共通)に含めて表示しています。 
(2) 提出会社の状況(2019年３月31日現在)











 

従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



正社員

900

38.6

4.3

7,289,031



有期雇用社員

393

―

―

―



合計

1,293

[1,104]

―

―

―


 
 (注)  １  当社と子会社である株式会社ミスミは、人事制度上はほぼ一体として運営されており、経営組織の変更などに伴い当社と株式会社ミスミとの間で従業員の大規模な異動が発生することがあります。上記の内容をふまえて、当社と株式会社ミスミを合計して計算した場合、正社員数は1,757名、平均年齢は37.5歳、平均勤続年数は4.4年及び平均年間給与は7,662,570円となります。   ２  従業員数は就業人員であり、臨時従業員数は[　]内に当事業年度の平均人員を外数で記載しております。　　　 尚、育成および人事交流を主目的としてミスミグループ外の企業へ出向している社員については、従業員数に含めています。　 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円滑に推移しております。 