 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



電子

7,755

〔597〕



セラミック

4,346

〔534〕



建設

265

〔52〕



その他

1,763

〔553〕



全社(共通)

589

〔39〕



合計

14,718

〔1,775〕


 
(注) １  従業員数は就業人員であり、臨時従業員は〔  〕内に年間の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー及び派遣社員の従業員を含んでおります。２　全社（共通）は、管理部門の従業員であります。  
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



3,525〔406〕

40.3

17.4

6,455,352


 
 








セグメントの名称

従業員数(名)



電子

2,296

    〔266〕



セラミック

640

    〔102〕



全社(共通)

589

     〔38〕



合計

3,525

    〔406〕


 
(注) １  従業員数は就業人員であり、臨時従業員は〔  〕内に年間の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー及び派遣社員の従業員を含んでおります。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社（共通）は、管理部門の従業員であります。 
(3) 労働組合の状況1946年２月に結成され、イビデン労働組合と称し、従業員3,525名のうち2019年３月31日現在の組合員数は2,992名であります。1954年11月に上部団体の合化労連(現  ＪＥＣ連合)へ加盟しております。労使間は円満な関係を維持しており、特記すべき事項はありません。 