 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有[被所有]割合（％）

関係内容



(連結子会社)

 

 

 

 

 



㈱サン・ライフ(注)２

神奈川県平塚市

100,000

ホテル事業式典事業介護事業

100

当社から経営指導を受けている。冠婚葬祭事業、介護事業役員の兼任等…………有



㈱サン・ライフメンバーズ(注)２

神奈川県平塚市

50,000

その他の事業(互助会事業)

100

互助会会員の冠婚葬祭施行の斡旋を行っている。役員の兼任等…………有



㈱ザ・サンパワー　(注)２

神奈川県平塚市

40,000

介護事業 

100

神奈川県全域、東京都八王子市で居宅介護支援を行っている。役員の兼任等…………無



㈱ＳＥＣ(注)２

神奈川県平塚市

40,000

式典事業(エンバーミング)

100

式典事業のエンバーミングを行っている。役員の兼任等…………無



㈱エス・エルよこはま(注)２

神奈川県平塚市

60,000

その他の事業(ファイナンシャル・サポート・サービス)

100

互助会会員等に対するファイナンシャル・サポート・サービスを行っている。役員の兼任等…………有



㈱サン・セレモニー(注)２

東京都八王子市

20,000

その他の事業(互助会事業)

100

互助会会員の冠婚葬祭施行の斡旋を行っている。役員の兼任等…………有



㈱サン・ライフ・ファミリー(注)２

神奈川県平塚市

120,000

その他の事業(少額短期保険業)

100

少額短期保険会社 役員の兼任等…………有



㈱クローバー(注)２

神奈川県平塚市

40,000

介護事業

100

住宅型有料老人ホームの運営を行っている。役員の兼任等…………無



㈱トータルライフサポート研究所

神奈川県平塚市

10,000

その他の事業

99

冠婚葬祭事業における調査及び研究不動産の管理役員の兼任等…………無



㈲ホーマ

神奈川県相模原市緑区

100

介護事業 

100

居宅介護支援を行っている。役員の兼任等…………無



㈱ペットセレモニーウェイビー(注)２

神奈川県平塚市

30,000

式典事業（ペット葬祭業）

100

ペットの葬祭業務を行っている。役員の兼任等…………無


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　特定子会社であります。３　有価証券届出書又は有価証券報告書を提出している会社はありません。４　株式会社サン・ライフについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。　　　　　 主要な損益情報等　①売上高　　　 10,947,395千円 　　　　　　　　　　　　　　②経常損失(△)　△377,141千円　 　　　　　　　　　　　　　③当期純利益　　  359,692千円 　　　　　　　　　　　　　　④純資産　　　　4,062,477千円　 　　　　　　　　　　　　　⑤総資産　　　 23,183,964千円  