 
５ 【従業員の状況】
(1) 連結会社における状況2019年３月31日現在








セグメントの名称

従業員数(名)



出版事業

123

(4)



コーポレートサービス事業

28

(0)



ソフトウェア・ネットワーク事業

36

(12)



教育・人材事業

36

(0)



投資運用事業

0

(0)



全社(共通)

7

(1)



合計

230

(17)


 
(注) 従業員は就業人員であり、臨時雇用者数は、年間の平均人員を(  )外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢

平均勤続年数

平均年間給与(円)



7

(1)

47歳10ヶ月

11年6ヶ月

6,994,686


 
(注) １  従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(  )外数で記載しております。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  当社(提出会社)の従業員は全社(共通)セグメントに属しております。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。