 
５ 【従業員の状況】
(1) 連結会社の状況平成31年３月31日現在








セグメントの名称

従業員数(人)



建設事業

日本

653



東南アジア

676



計

1,329



不動産事業

日本

10



東南アジア

―



計

10



その他の事業

2



全社(共通)

49



合計

1,390


 
(注)　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員である。 
(2) 提出会社の状況平成31年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



719

46.0

17.3

6,806,633


 
 








セグメントの名称

従業員数(人)



建設事業

日本

653



東南アジア

14



計

667



不動産事業

日本

3



その他の事業

―



全社(共通)

49



合計

719


 
　(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員である。２　平均年間給与は、賞与及び基準外賃金を含んでいる。 
(3) 労働組合の状況労働組合は結成されていない。なお、労使関係について特に記載すべき事項はない。 