 
２ 【沿革】







年月

概要



1943年10月

石川県小松市京町において絹・人絹織物の精練・染色加工を行う小松織物精練染工株式会社（資本金100万円）を設立。



1955年11月

大阪出張所開設。



1955年12月

丸の内工場（石川県小松市）完成。



1961年10月

合繊織物の染色・捺染加工を開始。



1962年７月

東京出張所開設。



1963年10月

社名を小松精練株式会社に変更、本店所在地を石川県小松市小馬出町へ移転。



1964年１月

第１工場（石川県能美郡根上町）完成。



1968年６月

第２工場（石川県能美郡根上町）完成。



1970年２月

福井出張所（福井県福井市）開設。



1970年10月

大阪証券取引所市場第二部に上場、合成皮革加工開始。



1974年５月

第３工場（石川県能美郡根上町）完成。



1974年10月

丸の内工場閉鎖。



1975年５月

本店所在地を石川県能美郡根上町へ移転。



1978年12月

東京証券取引所市場第二部に上場。



1980年９月

東京証券取引所及び大阪証券取引所市場第一部銘柄に指定。



1982年６月

小松エージェンシー株式会社を設立。



1983年１月

ケーエス染色株式会社（現　株式会社コマクソン　連結子会社）を設立。



1986年３月

自社発電所完成。



1987年４月

第３工場より第５工場分離。



1990年３月

美川工場（石川県石川郡美川町）完成。



1991年３月

研究開発センター完成。



1991年９月

株式会社コマツインターリンク（現　連結子会社）を設立。



1991年10月

ファッションセンター及び物流センター完成。



1994年１月

株式会社ロジックスの株式100％を取得。



1996年４月

名古屋営業所開設。



2001年１月

名古屋営業所閉鎖。



2001年５月

上海事務所（中国上海市）を開設。



2003年４月

中国江蘇省蘇州市に小松精練（蘇州）有限公司（現　連結子会社）を設立。



2003年９月

小松住江テック株式会社を設立。



2004年11月

大阪証券取引所第一部上場を廃止。



2005年２月

市町村合併により能美郡根上町から能美市に、石川郡美川町から白山市に住所表示変更。



2006年12月

小松住江テック株式会社は200百万円増資（当社が全額引き受け）し、社名を株式会社ケイズテックに変更。



2007年３月

美川工場及び株式会社ケイズテックのエネルギーをＬＮＧに転換。



2008年４月

株式会社ヤマトヤの株式100％を取得。



2008年10月

ケーエス染色株式会社は175百万円増資（当社が全額引き受け）。



2009年３月

当社の本社工場及びケーエス染色株式会社のエネルギーをＬＮＧに転換。



 

本社棟完成。



2009年５月

株式会社ケイズテックの株式1,960株を取得し、100％子会社となる。



2011年２月

株式会社ロジックスは株式会社コマツインターリンクを存続会社として合併し、清算。



2012年８月

株式会社パッゾの株式100％を取得。



2013年４月

株式会社ヤマトヤと小松エージェンシー株式会社は株式会社コマツインターリンクを存続会社として合併し、清算。



2013年８月

株式会社ケイズテックはケーエス染色株式会社を存続会社として合併し、清算。ケーエス染色株式会社は社名を株式会社コマクソンに変更。



2015年11月

ファブリック・ラボラトリー完成。



2017年３月

株式会社セイホウ（現　連結子会社）の株式100％を取得。



2018年10月

社名を小松マテーレ株式会社に変更。



2019年１月

株式会社パッゾの全株式を売却。



 

 


 
 