 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在








セグメントの名称

従業員数(人)



映画事業

1,450

(1,989)



演劇事業

109

　 (37)



不動産事業

1,435

(1,022)



その他

90

　(315)



全社(共通)

95

　 (－)



合計

3,179

(3,363)


 
(注) １　従業員数は就業人員であります。２　従業員数には嘱託652人を含んでおります。３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(2) 提出会社の状況2019年２月28日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



389

(39)

39.5

15.0

8,832,060


 
　








セグメントの名称

従業員数(人)



映画事業

183

 (3)



演劇事業

70

(36)



不動産事業

41

(―)



その他

 

―



全社(共通)

95

(―)



合計

389

(39)


 
(注) １　従業員数は就業人員であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数には嘱託16人を含んでおります。ただし、平均年齢、平均勤続年数、平均年間給与には嘱託を含んでおりません。４　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。 
(3) 労働組合の状況当社の労働組合は、全国映画演劇労働組合(略称 全映演)東宝支部と称し、2019年２月28日現在の組合員数は158人であります。また、当社グループには合計で８の労働組合がありますが、労使間で特筆すべき事項はありません。 