 
２ 【沿革】 







1911年２月

名村源之助個人により大阪市大正区において名村造船鉄工所の名称のもとに創業



1931年４月

大阪市住之江区において旧村尾造船所の施設一切を買収し、株式会社に改組、株式会社名村造船所として新発足



1942年５月

東京事務所開設



1949年６月

大阪証券取引所に株式上場(資本金800万円)



1961年９月

鉄構工場新設　陸上部門に進出



1972年10月

伊万里工場建設起工



1972年12月

名和産業株式会社を設立(現 連結子会社)



1974年11月

伊万里工場竣工



1979年10月

大阪工場の設備売却



1982年７月

本社を大阪市住之江区から西区に移転



1983年１月

伊万里事業所(伊万里工場　改称)に海洋陸機工場新設



1983年７月

玄海テック株式会社を設立(現 連結子会社)



1983年７月

名村情報システム株式会社を設立(現 連結子会社)



1985年８月

ゴールデン バード シッピング社を設立(現 連結子会社)



1986年１月

福岡事務所開設(福岡営業所　改称)



1986年９月

名村エンジニアリング株式会社を設立(現 連結子会社)



1988年１月

モーニング ダイダラス ナビゲーション社を買収(現 連結子会社)



1990年４月

名古屋営業所開設



1990年10月

事業部制実施



1992年１月

メックマシナリー株式会社を買収



1992年３月

鉄構工場(海洋陸機工場　改称)増設



1992年８月

第一回物上担保付転換社債70億円発行



1993年３月

転換社債の転換により資本金3,380百万円



1994年２月

第二回無担保転換社債70億円発行



1994年３月

転換社債の転換により資本金4,468百万円



1994年９月

ＩＳＯ9001及びＪＩＳ9901審査登録完了



1997年２月

福岡営業所開設



1997年８月

株式会社オリイ株式を公開買付により31.6％取得



1998年４月

佐賀営業所開設



1998年９月

名村マリン株式会社を設立(現 連結子会社)



2000年７月

環境ＩＳＯ14001審査登録完了



2000年12月

株式会社オリイとメックマシナリー株式会社は合併し、オリイメック株式会社が発足



2001年３月

函館どつく株式会社に資本参加



2003年11月

オリイメック株式会社株式を公開買付により、議決権比率87.1％取得



2004年４月

オリイメック株式会社を株式交換により、完全子会社化



2004年６月

第三者割当増資(約38億円)を実施(資本金6,384百万円)



2006年２月

伊万里事業所の船舶建造設備を増強（第一次大型設備投資）



2006年12月

第三者割当増資(約34億円)を実施(資本金8,083百万円)



2007年７月

伊万里事業所の船舶建造設備を増強（第二次大型設備投資）



2008年３月

函館どつく株式会社(現 連結子会社)の第三者割当増資の全額引受けにより、議決権比率88.7％取得(追加取得により現在議決権比率89.9％)



2013年７月

東京証券取引所および大阪証券取引所の現物市場の統合に伴い、東京証券取引所市場第一部に上場



2014年10月

佐世保重工業株式会社(現 連結子会社)を株式交換により、完全子会社化



2017年11月

エヌウェーブ ベトナム社を設立(現 連結子会社)



2018年10月

オリイメック株式会社を株式会社アマダホールディングスに全株譲渡



2018年10月

大阪営業所開設


 
 