 
２ 【沿革】 







年月

事項



1953年１月

東京都荒川区に（株）内藤商店を設立(資本金150万円)。機械工具卸を目的とする。



1959年12月

東京都北区田端町(現、北区東田端)に本店を移転。



1960年７月

大阪出張所を開設。



1961年９月

名古屋営業所を開設。



1963年12月

商号を（株）内藤に変更。



1974年９月

東京都北区昭和町に本社を移転。



1990年２月

得意先との情報ネットワーク化の全国展開を開始。



1990年４月

関西地区の物流の拠点として関西在庫センターを開設。



1999年12月

当社株式を日本証券業協会に店頭登録。



2001年11月

ISO14001認証取得（本社）。



2004年３月

第三者割当増資を実施し、これを引き受けた岡谷鋼機（株）は関係会社となる。



2004年３月

ISO14001認証エリア拡大（名古屋支店）。



2004年12月

日本証券業協会への店頭登録を取消し、（株）ジャスダック証券取引所（現（株）東京証券取引所ＪＡＳＤＡＱ（スタンダード））に株式を上場。



2005年３月

岡谷鋼機（株）が新株予約権を行使したことにより同社が親会社となる。



2006年９月

海外展開として、岡谷鋼機（株）とともにタイに現地法人SIAM OKAYA MACHINE & TOOL Co.,Ltd.（現持分法適用関連会社、2014年３月３日付でSOMAT Co.,Ltd.に社名変更）を設立。



2008年７月

商号を（株）ＮａＩＴＯに変更。



2009年２月

ISO14001認証エリア拡大（大阪支店）。



2011年６月

第二回優先株式全株の取得および消却。



2012年４月

NAITO VIETNAM CO.,LTD.（現連結子会社）を設立。



2013年９月

普通株式１株につき10株の割合をもって分割し、単元株式数を10株から100株に変更。



2013年12月

残存する第一回優先株式の取得および消却。



2014年３月

埼玉県桶川市に埼玉支店（旧 北東京支店）を開設。



2014年４月

栃木県宇都宮市に宇都宮事務所を開設。



2014年５月

長野県岡谷市に岡谷事務所を開設。



2015年３月

福島県郡山市に郡山事務所、山形県山形市に山形事務所を開設。



2015年７月

福岡県北九州市に北九州事務所を開設。



2016年５月

監査役会設置会社から監査等委員会設置会社へ移行。



2018年１月

北東北支店を岩手県北上市から盛岡市に移転。



2019年２月

神戸支店を兵庫県神戸市から明石市に移転。


 
