３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要


　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

①財政状態及び経営成績の状況

　当連結会計年度におけるわが国経済は、個人消費の持ち直しや雇用・所得環境の改善、堅調な企業業績を背景に、景気は回復基調が続いているものの、米中貿易摩擦の長期化や海外経済の不確実性等、先行き不透明な状況が続いております。
　このような経済状況のもと、当社グループ(当社及び連結子会社)は、貴金属市況において金価格は、年度前半は米国経済が好調であったことや米国利上げを背景に下落基調で推移したものの、その後は、米中貿易摩擦の激化や安全資産としての金需要の高まり等を背景に上昇基調で推移いたしました。不動産市況においては、住宅ローン減税等の経済政策や低金利の継続により住宅需要は底堅く、都心部のオフィス空室率は低水準で推移する等、堅調に推移いたしました。機械市況においては、米中貿易摩擦による中国市場の景気減退を背景に年度後半は低調に推移したものの、好調な企業業績を背景とする旺盛な設備投資需要を受けて総じて堅調に推移いたしました。コンテンツ事業においては、全国の小売店やネット通販・自社運営ECサイトにて自社商品を販売、各種物販イベントへの出展、アニメ製作委員会や番組スポンサーへ積極的な参加等、市場のニーズに合った商品の企画・製作・販売を展開しており、業績は概ね堅調に推移いたしました。

　この結果、当連結会計年度の財政状態及び経営成績は、以下のとおりになりました。

 

ａ．財政状態

　当連結会計年度末における流動資産の残高は、前連結会計年度末より453,122千円増加し、5,122,047千円となりました。
　増加の主なものは、売掛金の増加（84,189千円から224,375千円へ140,186千円の増加）、商品及び製品の増加（845,079千円から998,257千円へ153,178千円の増加）及び預け金の増加（1,209,799千円から1,482,129千円へ272,329千円の増加）であります。
　減少の主なものは、販売用不動産の減少（605,118千円から502,438千円へ102,679千円の減少）であります。

　当連結会計年度末における固定資産の残高は、前連結会計年度末より21,682千円増加し、2,673,605千円となりました。

　当連結会計年度末における流動負債の残高は、前連結会計年度末より37,808千円増加し、697,921千円となりました。

　増加の主なものは、買掛金の増加（19,825千円から70,380千円へ50,554千円の増加）であります。

　当連結会計年度末における固定負債の残高は、前連結会計年度末より42,624千円増加し、398,087千円となりました。


　当連結会計年度末における純資産の残高は、前連結会計年度末より394,371千円増加し、6,699,643千円となりました。

　増加の主なものは、利益剰余金の増加（348,471千円から472,053千円へ123,582千円の増加）及び非支配株主持分の増加（△260,752千円から9,973千円へ270,725千円の増加）であります。
 

ｂ．経営成績


　当連結会計年度の経営成績は、売上高は26,457,759千円（前年同期52,109,462千円　49.2％減）、営業損益は593,139千円の利益（前年同期は185,072千円の損失）、経常損益は532,497千円の利益（前年同期は262,364千円の損失）、親会社株主に帰属する当期純損益は123,582千円の利益（前年同期は9,569千円の損失）となりました。
　事業の種類別セグメントの業績は次のとおりであります。
　貴金属事業におきましては、売上高は23,153,114千円（前年同期49,699,455千円）、営業損益は51,669千円の利益（前年同期172,400千円の利益）となりました。

　不動産事業におきましては、売上高は316,744千円（前年同期1,313,854千円）、営業損益は15,792千円の利益（前年同期593,823千円の利益）となりました。

　機械事業におきましては、売上高は1,277,631千円（前年同期1,242,585千円）、営業損益は39,084千円の利益（前年同期31,131千円の損失）となりました。
　投資事業におきましては、営業損益は782,684千円の利益（前年同期577,373千円の損失）となりました。
　コンテンツ事業におきましては、売上高は895,093千円（前年同期409,768千円）、営業損益は66,884千円の利益（前年同期31,716千円の利益）となりました。
 

②キャッシュ・フローの状況


　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ3,805千円増加し、1,593,714千円となりました。
（営業活動によるキャッシュ・フロー）
　営業活動の結果獲得した資金は293,409千円（前連結会計年度は226,843千円の獲得）となりました。これは主に
売上債権の増加額140,186千円及び預け金の増加額305,329千円等による資金の減少があったものの、税金等調整前当期純利益532,771千円及び減価償却費139,338千円等による資金の増加があったことによるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は167,959千円（前連結会計年度は27,836千円の使用）となりました。これは主に有形固定資産の取得による支出101,918千円等の資金の減少があったことによるものであります。

（財務活動によるキャッシュ・フロー）　財務活動の結果使用した資金は121,643千円（前連結会計年度は27,914千円の獲得）となりました。これは主に長期借入れによる収入150,000千円及び非支配株主からの払込みによる収入257,900千円等による資金の増加があったものの、長期借入金の返済による支出145,050千円及び非支配株主への分配による支出384,478千円等による資金の減少があったことによるものであります。
 

　当社グループのキャッシュ・フロー指標のトレンドは下記のとおりであります。


（キャッシュ・フローの指標）




















 


第124期
2016年３月期


第125期
2017年３月期


第126期
2018年３月期


第127期
2019年３月期






自己資本比率（％）


87.21


86.69


89.69


85.81




時価ベースの自己資本比率（％）


83.34


103.10


102.87


74.31





（注）自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
各指標は、いずれも連結ベースの財務数値により算出しております。
株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
 

③生産、受注及び販売の実績


ａ．生産実績

　当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






貴金属事業（千円）


13,415,374


125.5




合計（千円）


13,415,374


125.5





　（注）１．金額は販売価格によっており、セグメント間の内部振替前の数値によっております。
２．上記の金額には、消費税等は含まれておりません。
３．不動産事業、機械事業、投資事業、コンテンツ事業は生産活動がないので記載しておりません。

ｂ．受注実績

　該当事項はありません。
 
ｃ．販売実績
　当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






貴金属事業（千円）


23,153,114


△53.4




不動産事業（千円）


301,392


△76.8




機械事業（千円）


1,277,631


2.8




投資事業（千円）


813,304


－




コンテンツ事業（千円）


895,093


118.4




報告セグメント計（千円）


26,440,534


△49.3




その他（千円）


17,224


96.0




合計（千円）


26,457,759


△49.2





　（注）１．セグメント間の取引については相殺消去しております。

２．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。




















相手先


前連結会計年度
（自　2017年４月１日
至　2018年３月31日）


当連結会計年度
（自　2018年４月１日
至　2019年３月31日）




金額（千円）


割合（％）


金額（千円）


割合（％）






住商マテリアル株式会社


41,248,186


79.2


8,648,074


32.7




三菱商事RtMジャパン株式会社


116,275


0.2


6,999,867


26.5




松田産業株式会社


3,647,502


7.0


1,804,701


6.8





３．上記の金額には、消費税等は含まれておりません。
 
 

(2）経営者の視点による経営成績等の状況に関する分析・検討内容


①重要な会計方針及び見積り


　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたって採用している重要な会計方針については、「第５　経理の状況　１　連結財務諸表等(1)連結財務諸表　注記事項　（連結財務諸表作成のための基本となる重要な事項）」に記載のとおりであります。

 

②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容


　当社グループの当連結会計年度の経営成績等は、以下のとおりであります。


ａ．財政状態の分析


　当連結会計年度の財政状態の分析につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析(1)経営成績等の状況の概要　①財政状態及び経営成績の状況」をご覧ください。

 

ｂ．経営成績の分析


　当連結会計年度の経営成績の分析につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析(1)経営成績等の状況の概要　①財政状態及び経営成績の状況」をご覧ください。また、当社の経営成績に重要な影響を与える要因につきましては、「第２　事業の状況　２　事業等のリスク」をご覧ください。

 
 

ｃ．キャッシュ・フローの分析


　当連結会計年度のキャッシュ・フローの分析につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析(1)経営成績等の状況の概要　②キャッシュ・フローの状況」をご覧ください。

 

(3)資本の財源及び資金の流動性について


　当社グループの資本の財源及び資金の流動性については、次のとおりであります。


　当社グループの運転資金需要のうち主なものは、商品の仕入のほか、販売費及び一般管理費等の営業費用であります。


　当社グループは、運営上必要な流動性と資金の源泉を安定的に確保することに努めております。運転資金は、自己資金を基本としており、自己資金で補うことができない場合は金融機関からの借入を行うことを基本としております。


　なお、当連結会計年度末における借入残高は621,890千円であります。また、当連結会計年度末における現金及び現金同等物の残高は1,593,714千円であります。

 
 