５ 【従業員の状況】
(1) 連結会社における従業員数2019年３月31日現在









セグメントの名称

銀行業

その他

合計



従業員数(人)

1,673

37

1,710



[664]

[20]

[684]


 
(注) １　当行グループは、報告セグメントが「銀行業」のみであり、セグメント情報の記載を省略しているため、「セグメントの名称」欄は「銀行業」と「その他」としております。２　従業員数は、執行役員９人及び海外の現地採用者を含み、嘱託及び臨時従業員673人を含んでおりません。３　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。 
(2) 当行の従業員数2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,669

38.0

14.8

6,352



[656]


 
(注) １　従業員数は、執行役員９人及び海外の現地採用者を含み、嘱託及び臨時従業員643人を含んでおりません。２　当行の従業員はすべて銀行業のセグメントに属しております。３　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。４　平均年間給与は、賞与及び基準外賃金を含んでおります。５　当行の従業員組合は、山梨中央銀行職員組合と称し、組合員数は1,399人であります。労使間においては特記すべき事項はありません。 