 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



介護事業

1,874

〔  408〕



カラオケ事業

103

〔  668〕



飲食事業

64

〔  110〕



不動産事業

4

〔   －〕



その他

13

〔   28〕



全社(共通)

30

〔   －〕



合計

2,088

〔1,214〕


 
(注) １  従業員数は就業人員であります。２  従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３  全社（共通）は総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



30

〔  －〕

44.2

8.4

4,253


 
 








セグメントの名称

従業員数(名)



全社(共通)

30

 〔  －〕



合計

30

 〔  －〕


 
(注) １  従業員数は就業人員であります。２  従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。３　前事業年度末に比べ従業員数が４名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。４  平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 