 
５ 【役員の状況】男性９名　女性－名　（役員のうち女性の比率－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役社長(代表取締役)

―

小　泉　和　久

1950年９月10日生









1977年３月

当社代表取締役社長就任



 

小泉グループ株式会社代表取締役社長(現任)



 

株式会社アブアブ赤札堂代表取締役社長(現任)



 

株式会社ジーエムシー代表取締役社長(現任)



1977年４月

九州アフリカ・ライオン・サファリ株式会社代表取締役社長(現任)



1977年５月

当社取締役会長就任



2001年８月

代表取締役会長兼社長就任



 

株式会社海燕亭(現株式会社LCL Partners)代表取締役社長(現任)



2004年３月

当社代表取締役会長兼社長営業本部長



2004年６月

代表取締役社長就任(現任)



2013年５月

塩沢リネンサプライ株式会社代表取締役社長(現任)





(注)６

299



取締役副社長

―

笠　原　重　厚

1945年９月11日生









1969年９月

監査法人千代田事務所入所



1976年12月

当社入社



1980年６月

社長室長



1983年５月

取締役就任



1989年５月

常務取締役就任



1998年５月

株式会社海燕亭(現株式会社LCL Partners)取締役(現任)



2008年５月

当社専務取締役就任



2013年５月

取締役副社長就任(現任)





(注)６

19



専務取締役

―

藤　井　修　造

1957年６月４日生









1980年４月

株式会社富士銀行(現株式会社みずほ銀行)入行



2002年４月

同行成城支店長



2009年４月

同行執行役員難波支店長



2011年６月

みずほインベスターズ証券株式会社取締役副社長



2013年１月

みずほ証券株式会社常務取締役兼常務執行役員



2013年４月

株式会社みずほフィナンシャルグループ常務執行役員



2015年６月

シャープ株式会社常勤監査役



2018年５月

みずほ不動産調査サービス株式会社代表取締役社長



2019年５月

当社顧問



2019年５月

専務取締役就任(現任)





(注)６

―



取締役

上野店営業部長

松　本　恵　司

1961年２月26日生









1983年３月

当社入社



2004年６月

上野店支配人



2007年３月

上野店営業部長



2012年５月

取締役上野店営業部長就任(現任)



2017年５月

株式会社LCL Partners取締役就任（現任）





(注)５

８



取締役

管理部長

佐　藤　　昇

1962年11月18日生









1986年３月

当社入社



2012年５月

管理本部経理部長



2016年12月

管理部長



2017年６月

執行役員管理部長



2019年５月

取締役管理部長就任（現任）





(注)６

９


 
   












役名

職名

氏名

生年月日

略歴

任期

所有株式数(百株)



取締役

―

石　原　　徹

1946年４月４日生









1969年４月

株式会社富士銀行（現株式会社みずほ銀行）入行



1995年５月

同行シンガポール支店長



1998年６月

同行取締役シンガポール支店



 

長兼本店審議役



1999年６月

大東証券株式会社常務取締役



2000年６月

同社専務取締役



2001年５月

小泉グループ株式会社常務取締役



2011年５月

当社取締役就任（現任）



2012年５月

小泉グループ株式会社取締役相談役



2016年５月

同社相談役（現任）





(注)６

12



常勤監査役

―

浅　沼　俊　之

1954年３月５日生









1978年３月

当社入社



2012年５月

内部監査室長兼内部統制室長



2016年５月

常勤監査役就任(現任)





(注)３

８



監査役

―

渡　邉　宣　昭

1949年３月25日生









1972年10月

監査法人和光事務所入所



2000年５月

朝日監査法人(現有限責任あずさ監査法人)代表社員



2011年７月

公認会計士渡邉宣昭事務所開設(現任)



2012年５月

当社監査役就任(現任）



 

株式会社パイプドビッツ社外監査役(現任)



2015年６月

クオール株式会社社外監査役(現任)





(注)３

―



監査役

―

德尾野　信　成

1954年３月９日生









1976年４月

東京国税局採用



2012年７月

東京上野税務署長



2013年７月

東京国税局調査第四部長



2014年８月

税理士登録



 

德尾野信成税理士事務所長(現任）



2015年８月

株式会社ダイナム社外監査役(現任)



2017年６月

株式会社ビー・エム・エル社外監査役(現任）



2018年５月

当社監査役就任(現任）





(注)４

―



計

355


 
(注) １．取締役　石原徹は、社外取締役であります。２．監査役　渡邉宣昭、德尾野信成の両名は、社外監査役であります。３．2016年５月26日開催の定時株主総会の終結の時から４年間４．2018年５月24日開催の定時株主総会の終結の時から４年間５．2018年５月24日開催の定時株主総会の終結の時から２年間６．2019年５月23日開催の定時株主総会の終結の時から２年間