 
２ 【沿革】







1878年12月

第百五国立銀行設立(資本金８万円)



1897年７月

第百五国立銀行の営業を継承、普通銀行に改組し、株式会社百五銀行として発足(資本金24万円、本店津市)、その後、1905年10月亀山銀行、1916年12月桑名銀行、1920年６月尾鷲銀行、紀北商業銀行、1920年12月八十三銀行、1921年10月伊賀上野銀行、1922年３月吉田銀行、1925年４月河芸銀行、1929年12月一志銀行、1943年３月勢南銀行、1943年９月三重共同貯蓄銀行をそれぞれ買収あるいは合併



1952年１月

外国為替業務取扱開始



1968年９月

本店新築移転



1973年４月

当行株式、東京証券取引所、名古屋証券取引所市場第２部に上場(1974年２月市場第１部に指定替)



1975年11月

総合オンラインシステム完成



1979年５月

第２次総合オンラインシステム稼動



1979年７月

百五ビジネスサービス株式会社設立(現・連結子会社)



1983年10月

百五ダイヤモンドクレジット株式会社設立〔1989年４月に株式会社百五ディーシーカード、2018年10月に株式会社百五カードに社名変更〕(現・連結子会社)



1984年10月

百五オリエント・リース株式会社設立〔1989年４月に百五リース株式会社に社名変更〕(現・連結子会社)



1985年６月

債券ディーリング業務開始



1985年７月

百五管理サービス株式会社設立(現・連結子会社)



1985年７月

株式会社百五経済研究所設立〔2016年７月に株式会社百五総合研究所に社名変更〕(現・連結子会社)



1987年６月

担保附社債信託法に基づく受託業務開始



1988年10月

ニューヨーク駐在員事務所を開設(1991年10月　ニューヨーク支店に昇格)



1988年10月

百五不動産調査株式会社設立(現・連結子会社)



1990年３月

百五コンピュータソフト株式会社設立(現・連結子会社)



1991年11月

シンガポール駐在員事務所を開設



1993年５月

新総合オンラインシステム稼動



1998年12月

証券投資信託の窓口販売業務開始



1999年３月

ニューヨーク支店を廃止(ニューヨーク駐在員事務所を開設)



2000年３月

三重県信用組合の事業譲受け



2001年４月

保険商品の窓口販売業務開始



2001年６月

百五オフィスサービス株式会社設立(現・連結子会社)



2003年11月

上海駐在員事務所を開設



2003年12月

ニューヨーク駐在員事務所を閉鎖



2004年６月

百五スタッフサービス株式会社設立(現・連結子会社)



2005年１月

金融商品仲介業務開始



2007年５月

次世代オープン勘定系システム『ＢａｎｋＶｉｓｉｏｎ』稼動



2009年８月

百五証券株式会社設立（現・連結子会社）



2012年11月

バンコク駐在員事務所を開設



2015年９月

岩田本店棟を新築



2016年１月

丸之内本部棟を新築


 
