 
(賃貸等不動産関係)当社は、東京都において、賃貸用の土地建物を有しております。2018年６月期における当該賃貸等不動産に関する賃貸損益は16,006千円(賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上)であります。2019年６月期における当該賃貸等不動産に関する賃貸損益は12,940千円(賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上)、減損損失は27,371千円（特別損失に計上）であります。また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。









 

 

(単位：千円)



 

前事業年度(自  2017年７月１日至  2018年６月30日)

当事業年度(自  2018年７月１日至  2019年６月30日)



貸借対照表計上額

期首残高

286,766

285,282



期中増減額

△1,484

△28,835



期末残高

285,282

256,447



期末時価

259,465

267,013


 
(注) １  貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。２  期中増減額のうち、前事業年度の減少は、減価償却費(1,484千円)であります。当事業年度の減少は、減損損失の計上（27,371千円）、減価償却費（1,463千円）であります。３　時価の算定方法　　期末時価は、主として「路線価」及び「固定資産税評価額」に基づいて自社で算定した金額であります。また、契約により取り決められた一定の売却価額がある場合には、当該売却予定価額を時価としております。 