 
５ 【従業員の状況】
(1) 連結会社の状況　2018年12月31日現在







セグメントの名称

従業員数(人)



エレクトロニクス

 9,443



〔383〕



ブレーキ

 6,224



〔449〕



精密機器

 3,236



〔1,204〕



化学品

 269



〔25〕



繊維

3,333



〔864〕



不動産

 24



〔16〕



その他

 102



〔37〕



全社(共通)

 219



〔31〕



合計

 22,850



〔3,009〕


 
(注)１　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。２　前連結会計年度末に比べ254名減少しています。これは主として2018年４月１日付で、日清紡ブレーキ㈱等において営む自動車用ブレーキ事業の内、ファウンデーションブレーキ事業を譲渡したこと等によるものです。 
(2) 提出会社の状況　2018年12月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



 234

 45.3

21.8

 7,672,038



〔69〕


 
 







セグメントの名称

従業員数(人)



不動産

6



〔―〕



その他

9



〔37〕



全社(共通)

 219



〔32〕



合計

 234



〔69〕


 
(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。２　平均年間給与は、賞与を含んでいます。３　上記従業員には、出向者171人及び組合専従者４人は含んでいません。４　当事業年度は、決算日変更により９カ月決算となっているため、平均年間給与は2018年４月１日から2018年12月31日までの９か月間の金額を12か月ベースに換算して記載しています。 
(3) 労働組合の状況提出会社の労働組合は、日清紡労働組合と称し、ＵＡゼンセン製造産業部門に加盟しています。労働組合との関係は相互の信頼と協調精神とにより、順調に推移しています。 