２【沿革】
　1949年５月、戦後の混乱と荒廃の中で日本の復興をめざし山田勝男（故人）は、愛知県西加茂郡挙母町大字挙母字久保町２番地の１（現豊田市竹生町）において、当社グループの中核となる「矢作建設工業株式会社」を設立いたしました。
　当社グループは、建築工事及び土木工事の建設事業、不動産事業等を営むグループ企業であり、その沿革は次のとおりであります。













1949年５月


矢作建設工業株式会社を設立　建設事業を開始




1953年10月


建設大臣登録（ハ）3278号の登録




1955年５月


名古屋支店開設




1959年７月


名古屋支店改築、本社業務移管




1964年５月


東京支店開設（営業所昇格）




1967年４月


大阪支店開設（営業所昇格）




1967年７月


国際開発ビルディング株式会社（現矢作ビル＆ライフ株式会社（現連結子会社））を設立




1967年７月


矢作地所株式会社（現連結子会社）を設立




1967年10月


名鉄建設株式会社と合併




1969年８月


本社移転（名古屋市東区へ）




1972年２月


ヤハギ緑化株式会社（現連結子会社）を設立




1977年５月


南信高森開発株式会社（現連結子会社）を設立




1982年５月


名古屋証券取引所市場第二部へ株式上場




1985年５月


広島支店開設（営業所昇格）




1989年12月


東京支店新築移転




1990年４月


本社移転（現住所へ）




1991年４月


東北支店開設（営業所昇格）




1991年８月


大阪支店新築移転




1991年９月


名古屋証券取引所市場第一部へ株式上場




1995年12月


東京証券取引所市場第一部へ株式上場




1997年９月


ＩＳＯ9002認証取得




1998年４月


九州支店開設（営業所昇格）




1998年11月


建築部門ＩＳＯ9001認証取得




2000年４月


株式会社テクノサポート（現連結子会社）を設立




2000年８月


ＩＳＯ14001認証取得




2001年10月


ヤハギ道路株式会社（現連結子会社）を設立




2003年６月


株式会社ピタコラム（連結子会社）を設立




2006年10月


地震工学技術研究所（現エンジニアリングセンター）を設立




2008年４月


株式会社ピタリフォームを設立（2009年４月株式会社ウッドピタに商号変更)




2014年４月


株式会社ピタコラム、株式会社ウッドピタの合併（存続会社：株式会社ピタコラム）




2014年11月


鉄道技術研修センターを設立




2019年４月


スタイルリンク株式会社を子会社化




2019年６月


株式会社テクノサポート、株式会社ピタコラムの合併（存続会社：株式会社テクノサポート)




