（賃貸等不動産関係）

　当社では、東京都において、当社で使用するオフィスビル（土地を含む。）等を所有しております。なお、当社で使用するオフィスビルの一部は、賃貸用オフィスとして使用しており、当該部分を賃貸等不動産に含めております。


　前事業年度における当該賃貸等不動産に関する賃貸利益は12,571千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸利益は57,409千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。


　また、当該賃貸等不動産の貸借対照表計上額、当事業年度増減額及び当事業年度末の時価は次のとおりです。

(単位：千円）

















 


前事業年度
（自　2017年４月１日
至　2018年３月31日）


当事業年度
（自　2018年４月１日
至　2019年３月31日）






貸借対照表計上額


 


 




 


期首残高


1,607,766


1,577,563




 


期中増減額



△30,202




△35,189





 


期末残高


1,577,563


1,542,374




期末時価


1,795,821


1,795,821






(注) １　貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。


２　期中増減額のうち、当事業年度の主な減少額は、減価償却費35,354千円などであります。


３　期末の時価は、社外の不動産鑑定士による不動産鑑定評価書に基づく金額であります。
 