５ 【従業員の状況】
(1) 連結会社の状況2019年8月20日現在








セグメントの名称

従業員数(名)



サプライ事業

273

〔 138 〕



全社(共通)

18

〔 ― 〕



合計

291

〔 138 〕


 
(注) 1　従業員数は、就業人員数であり、使用人兼務役員1名は含んでおりません。2　従業員数欄の〔外書〕は、臨時従業員(パートタイマー、派遣社員等)の年間平均雇用人員であります。3　全社(共通)は、総務及び経理等の管理部門の従業員であります。　　　 
(2) 提出会社の状況2019年8月20日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



179

〔65〕

38.7

10.8

4,283,096


 









セグメントの名称

従業員数(名)



サプライ事業

161

〔 65 〕



全社(共通)

18

〔 ― 〕



合計

179

〔 65 〕


 
(注) 1　従業員数は就業人員であり、使用人兼務役員1名及び出向者1名は含んでおりません。2　従業員数欄の〔外書〕は、臨時従業員(パートタイマー、派遣社員等)の年間平均雇用人員であります。3　全社(共通)は、総務及び経理等の管理部門の従業員であります。　
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。　