 
(5) 【所有者別状況】（2018年12月31日現在）















区分

株式の状況（１単元の株式数100株）

単元未満株式の状況（株）



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 ―

 38

 47

 144

 197

 45

 20,684

 21,155

―



所有株式数(単元)

 ―

 363,497

 125,403

 76,162

 1,234,792

 1,083

 451,227

 2,252,164

 6,400



所有株式数の割合(％)

  ―

 16.14

 5.57

 3.38

 54.83

 0.05

 20.04

100.00

―


 
（注）１．上記「金融機関」には、役員向け株式給付信託及び従業員向け株式給付信託の導入に伴い、信託財産として所有する当社株式1,818,700株（18,187単元）が含まれております。　　　　２．上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。