 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



サミー㈱ (注)３、５

東京都品川区

18,221

遊技機事業

100.0

経営指導役員の兼任…３名



㈱セガホールディングス (注)３

東京都品川区

44,092

エンタテインメントコンテンツ事業

100.0

経営指導役員の兼任…５名



㈱ロデオ

東京都品川区

100

遊技機事業

100.0(100.0)

 



タイヨーエレック㈱ 

東京都品川区

100

遊技機事業

100.0(100.0)

 



㈱セガゲームス (注)５

東京都品川区

100

エンタテインメントコンテンツ事業

100.0(100.0)

役員の兼任…３名



㈱セガ・インタラクティブ(注)５

東京都品川区

100

エンタテインメントコンテンツ事業

100.0(100.0)

役員の兼任…２名



㈱セガ・ロジスティクスサービス

東京都大田区

100

エンタテインメントコンテンツ事業

100.0(100.0)

 



㈱セガ エンタテインメント (注)５

東京都大田区

100

エンタテインメントコンテンツ事業

100.0(100.0)

役員の兼任…２名



㈱ダーツライブ

東京都品川区

10

エンタテインメントコンテンツ事業

100.0(100.0)

役員の兼任…１名



Sega Amusements　International Ltd.　(注)３

英国サリー州

25,972千Stgポンド

エンタテインメントコンテンツ事業

100.0(100.0)

 



Sega of America, Inc.(注)３

米国カリフォルニア州

110,000千USドル

エンタテインメントコンテンツ事業

100.0(100.0)

 



Sega Europe Ltd.

英国ミドルセックス州

10,000千Stgポンド

エンタテインメントコンテンツ事業

100.0(100.0)

 



Sega Publishing Europe Ltd.

英国ミドルセックス州

0千Stgポンド

エンタテインメントコンテンツ事業

100.0(100.0)

 



㈱アトラス 

東京都品川区

10

エンタテインメントコンテンツ事業

100.0(100.0)

役員の兼任…１名



㈱サミーネットワークス

東京都品川区

100

遊技機事業

100.0(100.0)

役員の兼任…１名



㈱セガトイズ

東京都台東区

100

エンタテインメントコンテンツ事業

100.0(100.0)

役員の兼任…１名



㈱トムス・エンタテインメント 

東京都中野区

100

エンタテインメントコンテンツ事業

100.0(100.0)

役員の兼任…２名



マーザ・アニメーションプラネット㈱

東京都品川区

100

エンタテインメントコンテンツ事業

100.0(100.0)

役員の兼任…２名



ジェイエムエス・ユナイテッド㈱

東京都品川区

100

遊技機事業

100.0

資金の貸付役員の兼任…１名



フェニックスリゾート㈱

宮崎県宮崎市

93

リゾート事業

100.0

資金の貸付役員の兼任…３名



セガサミークリエイション㈱

神奈川県横浜市神奈川区

10

エンタテインメントコンテンツ事業

100.0

資金の貸付



その他53社

 

 

 

 

 


 
  　











名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(持分法適用関連会社)

 

 

 

 

 



インターライフホールディングス㈱ (注)４

東京都中央区

2,979

全社

20.7

 



PARADISE SEGASAMMY Co., Ltd.

韓国仁川広域市

350,688百万ウォン

リゾート事業

45.0

役員の兼任…１名



その他10社

 

 

 

 

 


 
(注) １  主要な事業の内容には、セグメント情報に記載された名称を記載しております。２  「議決権の所有割合」欄の(　)内は、間接所有割合で内数となっております。３  上記連結子会社のうち、サミー㈱、㈱セガホールディングス、Sega Amusements International Ltd.、Sega of America, Inc.は特定子会社に該当しております。４  インターライフホールディングス㈱は有価証券報告書を提出しております。５  サミー㈱、㈱セガゲームス、㈱セガ・インタラクティブ、㈱セガ エンタテインメントについては、売上高（連結会社相互間の内部取引高を除く）の連結売上高に占める割合が10％を超えております。 主要な損益情報等










 

 

 

 

（単位：百万円）



 

サミー㈱

㈱セガゲームス

㈱セガ・インタラクティブ

㈱セガ エンタテインメント



(1) 売上高

89,158

68,434

54,204

39,392



(2) 経常利益又は    経常損失（△）

7,741

△1,480

695

1,427



(3) 当期純利益又は    当期純損失（△）

6,193

△5,957

△259

694



(4) 純資産額

159,145

13,996

10,973

20,300



(5) 総資産額

196,447

69,236

29,159

28,728


 
 