(賃貸等不動産関係)当社では、静岡県焼津市において、賃貸用不動産（土地含む）を有しております。2018年３月期における当該賃貸等不動産に関する賃貸損益は50,963千円（主な賃貸収益は売上高に、主な賃貸費用は売上原価に計上)であります。2019年３月期における当該賃貸等不動産に関する賃貸損益は51,320千円（主な賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。









 

 

(単位：百万円)



 

前事業年度(自  2017年４月１日至  2018年３月31日)

当事業年度(自  2018年４月１日至  2019年３月31日)



貸借対照表計上額

期首残高

348,053

338,551



期中増減額

△9,501

△6,312



期末残高

338,551

332,239



期末時価

743,165

736,697


 
(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。２．期末の時価は、自社で合理的に算定した価額（指標等を用いて調整を行ったものを含む）であります。　