 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



近海部門

20



内航部門

379



OSV部門

71



その他

2



全社共通部門

50



合計

522


 
（注）１　従業員数は就業人員であります。 ２　全社共通部門は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



235

40.3

15.0

7,379,260


 
 







セグメントの名称

従業員数(名)



近海部門

18



内航部門

178



その他

2



全社共通部門

37



合計

235


 
（注）１　従業員数は就業人員であります。 ２　平均年間給与は、賞与及び基準外賃金を含んでおります。 ３　全社共通部門は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況(イ) 陸上従業員には労働組合は結成されておりませんが、労使関係は円満に推移しております。(ロ) 海上従業員は、全日本海員組合に加入しております。 