 
５ 【従業員の状況】
(1) 連結会社の状況　（2019年３月31日現在）








セグメントの名称

従業員数(人)



建築設備事業

1,660

［ 70］



機械システム事業

153

［ 20］



環境システム事業

328

［242］



不動産事業

4

［ ―］



その他

19

［ ―］



全社（共通）

230

［  1］



合計

2,394

［333］


 
(注)　従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況（2019年３月31日現在）









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



1,967

43.0

18.3

8,082,602


 
 








セグメントの名称

従業員数(人)



建築設備事業

1,455

 



機械システム事業

131

 



環境システム事業

147

 



不動産事業

4

 



その他

―

 



全社（共通）

230

 



合計

1,967

 


 
(注) １　従業員数は就業人員数であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。  
(3) 労働組合の状況提出会社には、1946年に三機工業従業員組合が結成されており、2019年３月31日現在の組合員数は1,229名であります。　また、連結子会社であるAQUACONSULT Anlagenbau GmbHにおいて、2015年に従業員協議会が結成されております。　なお、労使関係は円満に推移しており、特記すべき事項はありません。  