 
(5) 【所有者別状況】  (2019年３月31日現在)















区分

株式の状況(１単元の株式の数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 1

 251

35

 1,394

955

60

199,086

201,782

―



所有株式数(単元)

 1

 1,643,615

32,701

 275,637

1,274,802

88

589,520

3,816,364

185,800



所有株式数の割合(％)

 0.00

 43.07

 0.86

7.22

33.40

0.00

15.45

100.0

―


 
(注) １　「その他の法人」の欄には、証券保管振替機構名義の株式が230単元含まれております。２　「個人その他」および「単元未満株式の状況」の欄には、自己株式がそれぞれ3,287単元および39株含まれております。３　単元未満株式のみを有する株主は、3,451人であります。 