 
(賃貸等不動産関係)　当社は、主に新潟県内において、賃貸収益を得ることを目的として賃貸用オフィスビルや賃貸住宅（土地を含む。）を所有しております。　賃貸不動産の貸借対照表計上額及び期中における主な変動並びに当期末における時価及び時価の算定方法は以下のとおりであります。










 

 

 

 

(単位：千円)



 

 

 

前事業年度(自  平成29年10月21日至  平成30年10月20日)

当事業年度(自  平成30年10月21日至  令和元年10月20日)



賃貸等不動産

 

期首残高

2,117,809

2,075,117



貸借対照表計上額

期中増減額

△42,691

△31,028



 

期末残高

2,075,117

2,044,089



期末時価

 

1,535,744

1,435,445


 
  (注)１　貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。２　期中増減額の主な要因は、減価償却による減少額であります。３　期末の時価は、主要な物件については、社外の不動産鑑定士による不動産調査価額を利用し算定した金額、その他の物件については「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含みます。)であります。　　賃貸等不動産に関する期中における損益は次のとおりであります。









 

 

 

(単位：千円)



 

 

前事業年度(自  平成29年10月21日至  平成30年10月20日)

当事業年度(自  平成30年10月21日至  令和元年10月20日)



賃貸等不動産

賃貸収益

164,472

164,717



賃貸費用

127,707

113,141



差額

36,764

51,575



その他損益

―

―


 
　(注)１　賃貸収益は、損益計算書における不動産賃貸等収入に、賃貸費用(減価償却費、修繕費、保険料、租税公課等）は、不動産賃貸等原価に計上しております。 