 
２ 【沿革】







1910年11月

神戸市兵庫区東出町に(名)神戸発動機製造所創立、資本金３万円、ボリンダー型石油発動機の製造を開始。



1920年６月

神戸市兵庫区に工場及び事務所を完成、㈱神戸発動機製造所に改組、資本金53万円となる。



1925年４月

船舶職員法により逓信省認定工場に指定され、また無注水式重油発動機の製造を開始し、深紅の塗装色は「神戸赤」の愛称を生んだ。



1938年

４サイクルディーゼル機関の製造を開始。



1952年６月

神戸発動機㈱に商号を改める。



1954年２月

大洋漁業㈱の資本参加を得て資本金3,000万円に増資。



1957年２月

三菱重工業㈱と技術提携を結び純国産ディーゼル機関、三菱ＵＥディーゼル機関(軸流掃気式排気ターボチャージャー付２サイクル単動型)の製造販売権を獲得。



1958年６月

三菱重工業㈱との技術提携による第１号機６ＵＥＴ45/75型2,700ＰＳを完成。



1960年３月

大洋造船㈱喜々津工場を買収、当社長崎工場とする。



1961年10月

大阪証券取引所に株式を上場。



1974年８月

長崎工場拡張完了。



1982年２月

神戸工場を西神工業団地へ移転。



1985年10月

㈱来島どっくグループに入る。



1987年５月

本社を神戸市西区高塚台(神戸工場)へ移転。



1988年２月

㈱来島興産が当社の親会社となる。



1988年５月

㈲サンライズ設立。



1989年３月

㈱山田地建が当社の親会社となる。



1993年７月

㈱山田地建グループとなる。



1995年４月

㈲サンライズをシンパツサンライズ㈱に組織変更。



1998年11月

国際規格ＩＳＯ9001/ＪＩＳＺ9901品質システム認証を取得。



2001年２月

ＵＥディーゼル機関生産1,000万馬力達成。



2004年３月 

三菱重工業㈱、三井物産㈱、三井住友銀行グループ等を割当先として1,500万株増資、資本金221,500万円となる。



2006年２月

本社を兵庫県明石市二見町に移転。



2006年３月

神戸工場及び長崎工場を兵庫県明石市二見町に集約。



2013年７月

東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所市場第二部に上場。



2014年９月

鋳造工場を閉鎖。



2016年１月

長崎工場跡地を売却。



2017年４月

三菱重工マリンマシナリ㈱（旧三菱重工舶用機械エンジン㈱）から吸収分割契約により、ディーゼルエンジン事業を承継。同時に商号を㈱ジャパンエンジンコーポレーションに改める。


 
 