（５）【所有者別状況】











2019年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


32


11


577


97


10


8,801


9,528


－




所有株式数
（単元）


－


78,721


272


224,948


37,980


42


124,135


466,098


36,259




所有株式数の割合（％）


－


16.89


0.06


48.26


8.15


0.01


26.63


100.00


－





（注）１　自己株式1,739株は、「個人その他」に17単元、「単元未満株式の状況」に39株含めて記載しております。また、2019年２月28日現在の実質的な所有株式数は同一であります。
２　上記「その他の法人」には、証券保管振替機構名義の失念株式数が26単元含まれております。
 