２【沿革】













1946年11月


愛知県知多郡大野町（現・常滑市）において知多鋼業所を創業。




1956年３月


名古屋市西区において前記知多鋼業所の生産設備、得意先、仕入先のすべてを承継して知多鋼業株式会社（資本金2,000千円）を設立。線ばね、薄板ばね、ボルト、ナット、自動車用金具の製造・販売を開始。




1956年９月


名古屋市中川区に中川工場を開設。（1967年２月、春日井工場に移転）




1957年６月


名古屋市南区に道徳工場を開設。（1960年10月、名古屋工場に移転）




1958年１月


名古屋市瑞穂区に中根工場を開設。（1964年11月、名古屋工場に移転）




1960年10月


愛知県海部郡甚目寺町（現・あま市）に名古屋工場(後の本社工場)を開設。（各種薄板ばね、プレス製品の製造）（2007年１月、各務原西工場に移転）




1967年２月


愛知県春日井市前並町に春日井工場を開設。（各種線ばね、パイプ成形加工品及び精密切削加工品、他の製造）




1969年８月


本社（名古屋市西区）を愛知県海部郡甚目寺町（現・あま市）に移転。




1973年５月


愛知県海部郡飛島村に知多ゴム工業株式会社を設立。（現・連結子会社）




1975年３月


株式額面変更のため知多鋼業株式会社（旧商号　株式会社錦屋、1949年11月設立）と合併。




1978年８月


名古屋市中区に知多鋼材株式会社を設立。（中村区に移転）（現・連結子会社）




1979年５月


名古屋市中区に名古屋事務所を開設。（1988年７月、本社に統合）




1979年８月


日本証券業協会名古屋地区協会に店頭登録。




1981年10月


名古屋証券取引所の市場第二部に上場。




1982年８月


愛知県春日井市神屋町に神屋工場を開設。（精密小物ばねの製造）




1987年２月


愛知県春日井市神屋町に神屋第二工場を開設。（パイプ成形加工品の製造）




1991年７月


愛知県海部郡甚目寺町（現・あま市）に本社事務所を新設。




1996年２月


タイ王国において合弁会社SIAM CHITA CO.,LTD.を設立。




1999年５月


岐阜県各務原市各務東町に各務原工場（現・各務原東工場）を開設。（各種線ばねの製造）




1999年６月


「ISO9001」認証取得。（春日井工場）




2000年６月


「ISO9001」認証取得。（本社工場・各務原東工場）




2001年６月


「ISO9001」認証取得。（神屋工場）




2001年８月


岐阜県各務原市各務東町に各務原東工場第二工場を開設。（各種薄板ばね、パイプ成形加工品の製造）




2002年５月


「ISO14001」認証取得。




2003年５月


アメリカ合衆国において子会社US CHITA CO.,LTD.を設立。（現・連結子会社）




2007年１月


岐阜県各務原市各務東町に各務原西工場を開設。（各種薄板ばね、パイプ成形加工品の製造）




2008年８月
2009年２月
2013年１月
2015年４月


インドネシア共和国において子会社PT.CHITA INDONESIAを設立。（現・連結子会社）
春日井工場敷地内に新社屋を建設し、本社を移転。
チェコ共和国において合弁会社KYB CHITA Manufacturing Europe s.r.o.を設立。
中華人民共和国において合弁会社知多弾簧工業（鎮江）有限公司を設立。（現・連結子会社）




