５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



貴金属関連事業

1,003

(86)



食品関連事業

244

(19)



全社(共通)

107

(4)



合計

1,354

(109)


 
(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で表示しております。２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。３　従業員数が前連結会計年度末に比べ140名増加しましたのは、事業拡大並びに成長戦略に伴う積極的な雇用の増大と、臨時従業員の登用によるものです。  
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,008

(102)

37.9

11.0

5,919


 
 








セグメントの名称

従業員数(名)



貴金属関連事業

722

(82)



食品関連事業

179

(16)



全社(共通)

107

(4)



合計

1,008

(102)


 
(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で表示しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。４　従業員数が前事業年度末に比べ126名増加しましたのは、事業拡大並びに成長戦略に伴う積極的な雇用の増大と、臨時従業員の登用によるものです。 
(3) 労働組合の状況当社グループの労働組合は松田産業労働組合と称し、上部団体は日本食品関連産業労働組合総連合会であり、組合員数は2019年３月31日現在676名であります。なお、労使関係は円満に推移しております。