 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団　　体

金融機関

金融商品取引業者

その他の法人

外国法人等

個　人その他

計



個人以外

個人



株主数(人)

－

22

20

152

77

25

13,627

13,923

－



所有株式数(単元)

－

206,074

2,088

309,206

35,846

197

112,823

666,234

11,663



所有株式数の割合(％)

－

30.93

0.31

46.41

5.38

0.03

16.93

100.00

－


 
(注) １．「個人その他」には、「株式給付信託（ＥＳＯＰ）」により資産管理サービス信託銀行株式会社（信託Ｅ口）名義となっている自己株式が183,500株含まれております。２．上記を除く自己株式55,655株は、「個人その他」に556単元及び「単元未満株式の状況」欄に55株を含めて記載しております。 