 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容（注）1

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

 



  株式会社音通エフ・リテール（注）3,4

大阪市北区

50,000

食料品・生活雑貨小売事業

100.0

役員の兼任、商取引、設備の賃貸借、資金援助



  株式会社音通エンタテイメント（注）2,3

大阪市北区

50,000

カラオケ関係事業

100.0

役員の兼任、商取引、設備の賃貸借、資金援助



  株式会社ファイコム

大阪市北区

50,000

スポーツ事業

100.0

役員の兼任、商取引、設備の賃貸借、資金援助



  株式会社ニッパン

大阪市北区

20,000

食料品・生活雑貨小売事業

100.0

役員の兼任、資金援助


 
（注）1.「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。2.特定子会社であります。3.下記の連結子会社については売上高（連結相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等









株式会社音通エフ・リテール

株式会社音通エンタテイメント



①売上高

11,271,401千円

①売上高

2,303,394千円



②経常利益

△40,628千円

②経常利益

135,507千円



③当期純利益

△103,085千円

③当期純利益

96,705千円



④純資産額

△174,483千円

④純資産額

541,525千円



⑤総資産額

3,894,170千円

⑤総資産額

1,495,916千円


 
4.債務超過会社であり、債務超過額は174,483千円であります。5.有価証券届出書又は有価証券報告書を提出している会社はありません。6.上記のほか、重要性の乏しい関連会社が１社あります。 