 
２ 【沿革】








1956年６月


設立登記完了(資本金30百万Ｂ円)




1956年７月


銀行業務取扱開始(創立記念日)




1958年10月


外国為替業務取扱開始




1959年５月


信託業務取扱開始




1963年８月


三和相互銀行の営業を譲り受ける




1964年４月


東洋相互銀行を吸収合併




1971年10月


南陽相互銀行と合併




1972年５月


本土復帰、日本銀行と代理店契約、地方銀行協会会員となる




1974年６月


電子計算システム稼動




1979年10月


株式会社おきぎんリース設立(現 連結子会社)




1982年12月


おきぎん保証株式会社設立(現 連結子会社)




1983年４月


国債窓口販売開始




1985年４月


おきぎんビジネスサービス株式会社設立(現 連結子会社)




1986年12月


東京オフショア市場参加認可




1987年10月


東京証券取引所市場第二部、福岡証券取引所に上場




1987年11月


株式会社おきぎんジェーシービー設立(現 連結子会社)




1989年９月


東京証券取引所市場第一部に上場




1990年12月


おきぎんシステムサービス株式会社設立




1998年12月


証券投資信託業務取扱開始




2000年３月


第１回無担保転換社債（70億円）発行




2001年４月


損害保険の窓口販売業務開始




2002年10月


生命保険の窓口販売業務開始




2004年１月


株式会社おきぎん経済研究所設立(現 連結子会社)




2005年１月


おきぎんシステムサービス株式会社を株式会社おきぎんエス・ピー・オー(現 連結子会社)へ商号変更




2005年５月


証券仲介業務取扱開始




2006年３月


公募及び第三者割当による新株発行




2008年８月


株式会社おきぎん環境サービスの全株式譲渡




2014年５月


おきぎん総合管理株式会社解散




2014年11月


美ら島債権回収株式会社設立(現 連結子会社)




2017年３月


おきなわ証券株式会社の全株式取得(現 連結子会社)




2017年７月


おきなわ証券株式会社をおきぎん証券株式会社(現 連結子会社)へ商号変更



 
