 
５ 【役員の状況】男性７名　女性０名　(役員のうち女性の比率０％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代　表取締役会　長

CEO

吉田博昭

1949年８月22日生









1975年３月

日本天然色映画株式会社入社



1982年４月

株式会社ティー・ワイ・オー設立 代表取締役社長



2017年１月

当社代表取締役



2018年１月

当社代表取締役会長CEO(現)





(注)１

203,935



代　表取締役社　長

COO

中江康人

1967年４月28日生









1991年４月

株式会社葵プロモーション(現 株式会社AOI Pro.)入社



2006年７月

同社執行役員



2008年６月

同社上席執行役員第一プロダクションディビジョン本部長



2010年６月

同社常務取締役



2015年２月

同社代表取締役社長



2017年１月

当社代表取締役



2018年１月

当社代表取締役社長COO(現)



2019年３月

公益財団法人スペシャルオリンピックス日本 理事(現)





(注)１

27,200



専　務取締役

CFO

譲原理

1965年６月２日生









1988年４月

株式会社第一勧業銀行(現 株式会社みずほ銀行)入行



2008年４月

株式会社みずほフィナンシャルグループ　グループ戦略部次長



2010年１月

株式会社葵プロモーション(現 株式会社AOI Pro.)入社執行役員財務本部長



2010年６月

同社取締役



2011年４月

同社常務取締役



2013年４月

北京葵友広告有限公司董事長(現)



2014年４月

株式会社AOI Pro.専務取締役



2014年５月

株式会社ホリーホック取締役(現)



2014年12月

株式会社AOI Pro.代表取締役専務



2015年２月

同社代表取締役副社長



2016年６月

同社代表取締役 副社長執行役員(現)



2017年１月

当社専務取締役(現)





(注)１

17,500


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常　務取締役

―

上窪弘晃

1970年１月１日生









1992年４月

株式会社富士銀行(現 株式会社みずほ銀行)入行



2002年６月

株式会社ティー・ワイ・オー入社



2005年７月

同社経営企画部　部長



2007年８月

同社取締役 経営戦略本部長



2010年７月

同社常務取締役 経営戦略本部長



2016年10月

同社代表取締役 副社長(現)



2017年１月

当社常務取締役(現)





(注)１

25,720



取締役(監査等委員)

―

萩原義春

1969年２月４日生









1994年５月

司法書士登録



1997年４月

ベックワンパートナーズ総合事務所・司法書士萩原義春事務所(現 司法書士事務所アレックス・カウンセル・アンド・サービシズ)開設 代表司法書士(現)



2005年10月

アカデミーキャピタルインベストメンツ株式会社社外監査役



2008年10月

株式会社ティー・ワイ・オー監査役



2013年11月

同社常勤監査役(現)



同

株式会社TYOテクニカルランチ(現 株式会社TTR)監査役(現)



2015年２月

株式会社アレックス・リアル・エステート代表取締役(現)



2015年８月

株式会社ケー・アンド・エル監査役(現)



2017年１月

当社取締役(監査等委員)(現)





(注)２

200



取締役(監査等委員)

―

髙田一毅

1965年７月４日生









1995年７月

株式会社アカウンティング・システム代表取締役(現)



2002年12月

税理士登録



2004年４月

髙田会計事務所開業



2011年４月

みなとみらい税理士法人髙田会計事務所代表社員(現)



2011年６月

株式会社葵プロモーション(現 株式会社AOI Pro.)監査役



2016年６月

同社取締役(監査等委員)



2017年１月

当社取締役(監査等委員)(現)



2017年３月

株式会社AOI Pro.監査役(現)





(注)２

9,900


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役(監査等委員)

―

小久保崇

1974年１月18日生









2000年10月

第一東京弁護士会に弁護士登録



同

西村総合法律事務所(現 西村あさひ法律事務所)入所



2006年４月

米国デューク大学ロースクール卒業



2006年９月

クリアリー・ゴッドリーブ・スティーン＆ハミルトン法律事務所(ニューヨーク)勤務



2008年12月

仏国インシアード(INSEAD)卒業



2009年２月

インテグラル株式会社入社



2011年10月

株式会社ティー・ワイ・オー監査役



2014年３月

小久保法律事務所設立



2014年７月

株式会社ADC設立　代表取締役(現)



2014年10月

株式会社ティー・ワイ・オー取締役(現)



2016年２月

ディッグ・フィールズ・アンド・コー株式会社社外取締役(現)



2017年１月

当社取締役(監査等委員)(現)



同

株式会社アズーム社外取締役(現)



2017年３月

弁護士法人小久保法律事務所代表社員(現)



2017年８月

AlpacaJapan株式会社社外監査役(現)



2017年12月

株式会社GSI社外取締役(現)





(注)２

1,602



計

286,057


 
  (注) １　取締役の任期は、2018年12月期に係る定時株主総会の終結の時から2019年12月期に係る定時株主総会の終結の時までであります。２　監査等委員である取締役の任期は、2018年12月期に係る定時株主総会の終結の時から2020年12月期に係る定時株主総会の終結の時までであります。３　取締役、萩原義春氏、髙田一毅氏及び小久保崇氏は、社外取締役であります。４　当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。その任期は、前任者の残任期間とします。なお、補欠監査役の略歴は次のとおりであります。










氏名

生年月日

略歴

所有株式数(株)



八巻智仁

1960年３月27日生

1982年４月

株式会社北海道拓殖銀行入行

―



1998年４月

BNPパリバ銀行入行



2008年６月

ホッカンホールディングス株式会社入社



2011年７月

株式会社葵プロモーション(現 株式会社AOI Pro.)入社財務本部 グループ管理部長



2012年４月

同社コーポレート本部 グローバル統括部部長



2017年４月

当社内部監査室(現)


 
 