３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）経営成績等の状況の概要
　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等という。）の状況の概要は次のとおりであります。
①　財政状態及び経営成績の状況

　当連結会計年度におけるわが国経済は、雇用・所得環境の改善を背景に個人消費の緩やかな持ち直しの動きが見られましたものの、相次ぐ自然災害による製造・物流などの制約や消費物価の上昇によるコスト高、中国経済の減速が国内経済に影響を与え、景気のマイナス要因も見られました。


　また、世界経済におきましては、期の後半にかけて米中貿易摩擦による景気の減速感が中国を中心に広がった一方、欧米を中心に内需主導の堅調な経済成長が続き、底堅さを維持しました。


　このような経営環境のもと、当社グループでは、中長期的な企業価値向上や持続的な成長を目指し、市場シェアを拡大するべく、国内外問わず積極的に業務を展開いたしました。


　衛生用品製造機械におけるグローバル市場シェア獲得競争は一層激しさを増し、中国メーカー台頭など、厳しい環境は継続しております。しかしながら、中期的な設備投資は改善傾向にあり、当社グループの受注環境は僅かながら回復基調で推移いたしました。


　以上の結果、当連結会計年度の経営成績は、売上高26,424百万円（前期比19.6％増）、営業利益2,077百万円（同208.7％増）、経常利益2,257百万円（同200.7％増）、親会社株主に帰属する当期純利益1,645百万円（同147.3％増）となりました。


　主な製品別売上高につきましては、生理用ナプキン製造機械4,778百万円（前期比92.8％増）、小児用紙オムツ製造機械14,918百万円（同21.2％増）、大人用紙オムツ製造機械4,067百万円（同12.5％減）、その他機械543百万円（同51.4％減）、部品1,987百万円（同38.2％増）となりました。


　なお、当社グループは、生理用ナプキン製造機械及び紙オムツ製造機械等の一般産業用機械・装置製造業の単一セグメントであるため、セグメント別の記載を省略しております。

②　キャッシュ・フローの状況

　当連結会計年度における現金及び現金同等物（以下、「資金」という。）は、税金等調整前当期純利益2,256百万円があったものの、定期預金、売上債権及びたな卸資産の増加による支出等により、前連結会計年度末に比べ2,767百万円減少し、7,034百万円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　当連結会計年度において営業活動の結果獲得した資金は459百万円（前期比5.6％減）となりました。これは主に、売上債権の増加2,457百万円、たな卸資産の増加1,973百万円があった一方、税金等調整前当期純利益2,256百万円、仕入債務の増加1,949百万円、減価償却費の計上456百万円及び前受金の増加294百万円があったことによるものであります。
（投資活動によるキャッシュ・フロー）
　当連結会計年度において投資活動の結果使用した資金は2,572百万円（前期は691百万円の獲得）となりました。これは主に、定期預金の純増加2,465百万円、有形固定資産の取得による支出105百万円があったことによるものであります。
（財務活動によるキャッシュ・フロー）
　当連結会計年度において財務活動の結果使用した資金は355百万円（前期比1.8％減）となりました。これは主に、配当金の支払295百万円によるものであります。
 

③　生産、受注及び販売の実績

ａ．生産実績
　当社グループは、生理用ナプキン製造機械及び紙オムツ製造機械等の一般産業用機械・装置製造業の単一セグメントであり、当連結会計年度の生産実績を製品別に記載しております。















製品別


当連結会計年度
（自　2018年２月21日
至　2019年２月20日）




金額（千円）


前年同期比（％）






生理用ナプキン製造機械


4,778,534


192.8




小児用紙オムツ製造機械


14,918,964


121.2




大人用紙オムツ製造機械


4,067,324


87.5




その他機械


543,165


48.6




部品


1,987,619


138.2




その他


129,153


125.7




計


26,424,762


119.6





　（注）１．金額は、販売価格で表示しております。
２．部品には仕入部品を含んでおります。
３．金額は、外注による生産実績を含んでおります。
４．上記の金額には、消費税等は含まれておりません。
 
ｂ．受注実績

　当社グループは、生理用ナプキン製造機械及び紙オムツ製造機械等の一般産業用機械・装置製造業の単一セグメントであり、当連結会計年度の受注実績を製品別に記載しております。




















製品別


当連結会計年度
（自　2018年２月21日
至　2019年２月20日）




受注高
（千円）


前年同期比
（％）


受注残高
（千円）


前年同期比
（％）






生理用ナプキン製造機械


(2,398,531)
4,609,723


(107.8)
127.8


(980,504)
2,802,766


(52.6)
94.3




小児用紙オムツ製造機械


(12,960,391)
19,188,823


(97.6)
106.1


(13,980,833)
17,838,777


(138.4)
131.5




大人用紙オムツ製造機械


(2,903,448)
5,115,761


(245.0)
140.9


(2,779,103)
4,208,303


(255.8)
133.2




その他機械


(651,048)
1,272,883


(－)
117.6


(600,414)
1,047,513


(－)
329.6




部品


(1,646,512)
1,987,619


(165.7)
138.2


(－)
－


(－)
－




その他


129,153


125.7


－


－




計


(20,559,933)
32,303,965


(116.2)
115.6


(18,340,856)
25,897,360


(140.5)
129.4





　（注）１．括弧内の数字（内書）は海外受注高及び受注残高であり、受注高に対する海外受注高の割合は、当連結会計年度63.6％であります。
２．受注後、値引等のあったものは、受注高で調整しております。
３．金額は販売価格によっており、消費税等は含まれておりません。
４．その他機械の受注高及び受注残高の前年同期比は、1000%を超えているため記載しておりません。
ｃ．販売実績
　当社グループは、生理用ナプキン製造機械及び紙オムツ製造機械等の一般産業用機械・装置製造業の単一セグメントであり、当連結会計年度の販売実績を製品別に記載しております。

















製品別


当連結会計年度
（自　2018年２月21日
至　2019年２月20日）




金額（千円）


前年同期比（％）






生理用ナプキン製造機械


(3,283,306)
4,778,534


(12.4％)
18.1％


(154.0)
192.8




小児用紙オムツ製造機械


(9,078,269)
14,918,964


(34.4％)
56.4％


(102.1)
121.2




大人用紙オムツ製造機械


(1,210,747)
4,067,324


(4.6％)
15.4％


(49.1)
87.5




その他機械


(51,598)
543,165


(0.2％)
2.1％


(586.1)
48.6




部品


(1,646,512)
1,987,619


(6.2％)
7.5％


(165.7)
138.2




その他


129,153


0.5％


125.7




計


(15,270,435)
26,424,762


(57.8％)
100.0％


(105.3)
119.6





　（注）１．括弧内の数字（内書）は輸出販売高及び輸出割合であります。
２．主な相手先別の販売実績及びそれぞれの総販売実績に対する割合は次のとおりであります。



















相手先


前連結会計年度


当連結会計年度




金額（千円）


割合（％）


金額（千円）


割合（％）






花王株式会社


2,822,785


12.8


4,298,200


16.3




ユニ・チャーム株式会社


4,151,523


18.8


4,050,062


15.3




PT.SOFTEX INDNESIA


－


－


2,677,121


10.1





（注）当該割合が100分の10未満については記載を省略しております。
３．上記金額には、消費税等は含まれておりません。
 
(2）経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
 
①　重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成にあたって、重要な会計方針に基づき見積り及び判断を行っており、実際の結果は、見積りによる不確実性のために異なる可能性があります。
 
②　当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
経営成績の分析
（売上高）

　当連結会計年度における売上高は、前連結会計年度と比べ4,331百万円増加し、26,424百万円となりました。国内売上高は3,558百万円増加し、11,154百万円となりました。海外売上高は773百万円増加し、15,270百万円となりました。


（売上総利益）


　当連結会計年度における売上総利益は、前連結会計年度に比べ1,598百万円増加し、4,568百万円となりました。


（営業利益）


　当連結会計年度における販売費及び一般管理費は、前連結会計年度に比べ193百万円増加し、2,490百万円となりました。


　以上の結果、営業利益は、前連結会計年度に比べ1,404百万円増加し、2,077百万円となりました。


（経常利益）


　当連結会計年度における営業外収益は、前連結会計年度に比べ83百万円増加し、227百万円となりました。営業外費用は、前年連結会計年度に比べ18百万円減少し、47百万円となりました。


　以上の結果、経常利益は、前連結会計年度に比べ1,506百万円増加し、2,257百万円となりました。


（親会社株主に帰属する当期純利益）


　当連結会計年度における親会社株主に帰属する当期純利益は、前連結会計年度に比べ980百万円増加し、1,645百万円となりました。

 

財政状態の分析


（資産合計）


　当連結会計年度末の資産合計は、前連結会計年度末に比べ3,127百万円増加し、38,534百万円となりました。現金及び預金が440百万円及び建物及び構築物が261百万円減少いたしましたが、仕掛品が1,781百万円、受取手形及び売掛金が1,447百万円及び電子記録債権が864百万円増加いたしました。


（負債合計）


　当連結会計年度末の負債合計は、前連結会計年度末に比べ2,460百万円増加し、13,680百万円となりました。支払手形及び買掛金が905百万円、電子記録債務が860百万円、未払法人税等が642百万円及び前受金が155百万円増加いたしました。


（純資産合計）


　当連結会計年度末の純資産合計は、前連結会計年度末に比べ667百万円増加し、24,853百万円となりました。為替換算調整勘定が727百万円減少いたしましたが、利益剰余金が1,349百万円が増加いたしました。

 

キャッシュ・フローの分析


　当連結会計年度のキャッシュ・フローの分析は、「第２　事業の状況　３経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析（1）経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。

 

③　資本の財源及び資金の流動性

　当社グループの運転資金需要のうち主なものは、製品製造のための材料及び部品の購入のほか、製造費、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、主に設備投資であります。
　当社グループは、事業運営上必要な流動性と資金の源泉を安定的に確保することを基本方針としております。
　運転資金や設備投資資金につきましては、自己資金による充当を基本としております。
 