 
(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

67

35

136

297

16

7,797

8,348

―



所有株式数(単元)

―

148,804

10,489

60,948

110,520

223

152,330

483,314

108,330



所有株式数の割合(％)

―

30.79

2.17

12.61

22.87

0.04

31.52

100.00

―


 
(注) １　自己株式8,722,268株は、「個人その他」に87,222単元、「単元未満株式の状況」に68株含まれております。　　　　 なお、自己株式8,722,268株は株主名簿上の株式数であり、2019年３月31日現在の実質的な所有株式数は8,721,768株であります。     ２　「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ55単元及び25株含まれております。 