 
(5) 【所有者別状況】　2019年２月28日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

― 

30 

29

221

164

25 

31,501

31,970

―



所有株式数(単元)

―

84,740 

10,883

192,552

59,907

52

137,906

486,040

196,000 



所有株式数の割合(％)

―

17.4

2.3

39.6

12.3

0.0 

28.4

100.0

―


 
(注) １．自己株式1,205,324株は、「個人その他」に12,053単元、「単元未満株式の状況」に24株含まれております。２．「株式付与ＥＳＯＰ信託」及び「役員報酬ＢＩＰ信託」の信託財産として日本マスタートラスト信託銀行株式会社が保有する当社株式531,649株は、「金融機関」に5,316単元、「単元未満株式の状況」に49株含まれております。３．証券保管振替機構名義の株式720株は、「その他の法人」に７単元、「単元未満株式の状況」に20株含まれております。 