 
(2) 【役員の状況】① 役員一覧男性8名 女性0名(役員のうち女性の比率 0.0％)











役職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長ＣＥＯ

壷井　成仁

1962年６月５日









1987年４月

日本マクドナルド㈱入社



2011年12月

同社直営コンサルティング部マネージャー



2012年１月

旧㈱コンヴァノ(現 当社)入社財務経理本部本部長、情報システム本部長兼任



2013年７月

当社取締役ＣＦＯ



2019年６月

同代表取締役社長ＣＥＯ(現任)



 

㈱femedia代表取締役社長(現任)





(注)３

－



取締役最高営業責任者

江頭　渉

1981年11月30日









2007年12月

旧㈱コンヴァノ(現 当社)入社



2015年４月

当社執行役員店舗サポート部部長



2016年11月

同執行役員人事・総務・トレーニング部部長



2018年６月

同執行役員営業部部長



2019年６月

同取締役最高営業責任者(現任)





(注)３

－



取締役最高事業開発責任者商品・事業開発部部長

横山　周平

1984年８月７日









2006年４月

㈱アトリエはるか入社



2007年12月

旧㈱コンヴァノ(現 当社)入社



2015年４月

当社執行役員営業部部長



2018年６月

同執行役員事業開発室室長



2019年６月

同取締役最高事業開発責任者兼商品・事業開発部部長(現任)



 

㈱femedia取締役(現任)





(注)３

－



取締役

濱田　清仁

1957年11月30日









1985年10月

監査法人サンワ事務所(現 有限責任監査法人トーマツ)入所



1989年４月

公認会計士登録



1998年２月

税理士登録



1998年４月

よつば総合会計事務所開設パートナー(現任)



2007年６月

㈱キトー社外監査役(現任)



2014年３月

メディカル・データ・ビジョン㈱社外監査役(現任)



2014年６月

㈱スマイルワークス社外監査役(現任)



2015年11月

㈱TBI(現 ㈱TBIホールディングス)社外監査役(現任)



2016年９月

㈱SOU社外監査役(現任)



2017年９月

当社社外取締役(現任)





(注)３

－



取締役

久保　雅継

1987年１月29日









2011年４月

JPモルガン証券㈱入社



2014年７月

インテグラル㈱入社



2018年６月

当社取締役(現任)



2019年１月

インテグラル㈱ヴァイスプレジデント(現任)





(注)３

－



常勤監査役

中川　信男

1948年11月３日









1971年４月

㈱サンコー入社



1988年５月

㈱ヤマニ三春屋常務取締役



1997年５月

㈱ダイエーフォートエンタープライズ(現 ㈱プラザクリエイトストアーズ)取締役



2006年３月

㈱モードツー監査役



2015年６月

当社社外監査役(現任)





(注)４

－



監査役

澄川　恭章

1976年７月13日









1999年４月

㈱大和銀行(現 ㈱りそな銀行)入行



2002年10月

新日本監査法人(現 EY新日本有限責任監査法人)入所



2007年８月

モルガン・スタンレー・キャピタル㈱入社



2014年４月

インテグラル㈱コントローラー



2014年10月

当社監査役(現任)



2019年１月

インテグラル㈱コントローラー＆ディレクター(現任)





(注)４

－



監査役

谷口　哲一

1967年６月６日









1990年４月

警察庁入庁



2001年７月

内閣官房司法制度改革推進準備室参事官補佐



2001年12月

司法制度改革推進本部事務局参事官補佐



2003年６月

弁護士登録、谷口法律事務所入所



2011年６月

谷口法律事務所代表弁護士(現任)



2015年11月

当社社外監査役(現任)



2017年８月

信和㈱社外取締役(監査等委員)(現任)





(注)４

－



計

－


 
(注) １．濱田清仁は社外取締役であります。２．中川信男、谷口哲一は社外監査役であります。３．2019年６月28日開催の定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。４．2018年２月７日開催の臨時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。 ５．当社は執行役員制度を導入しており、2019年６月28日現在の執行役員は以下の３名であります。　小田　尚江（人事・総務・広報部部長）　横山　恭平（人材開発・営業推進部部長）　中野　律　（ＣＦＯ） 
②　社外役員の状況当社の取締役５名のうち１名は社外取締役であり、監査役３名のうち２名は社外監査役であります。社外取締役の濱田清仁は、公認会計士及び税理士の資格を有しており、豊富な専門知識と経験に基づく意見を頂戴するため社外取締役として招聘しております。社外監査役の中川信男は、大手企業において取締役や監査役の経験を有しており、客観的な立場からの監督・監査・助言を日常的に得ることを期待するものです。社外監査役の谷口哲一は、警察庁入庁の経験を有し、谷口法律事務所の代表弁護士であります。法務的な知見に基づく視点から、当社グループに対する監督・監査・助言を期待するものです。なお、社外取締役及び社外監査役と当社との間に人的関係、資本的関係又は取引関係その他の利害関係はありません。（社外取締役及び社外監査役を選任するための独立性に関する基準又は方針）　当社は、社外取締役又は社外監査役の独立性に関する基準や方針についての特段の定めはありませんが、独立性に関しては、株式会社東京証券取引所が定める基準を参考にしており、一般株主と利益相反が生じる恐れのない社外監査役を選任しているため、経営の独立性を担保していると認識しております。 