 
５ 【従業員の状況】
(1) 連結会社における状況2019年３月31日現在







セグメントの名称

従業員数(名)



鉄道車両関連事業

1,562



不動産賃貸事業

－



全社(共通)

41



合計

1,603


 
(注)　従業員数は、就業人員数であります。 
(2) 提出会社における状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(百万円)



888

42.3

19.3

5


 
 







セグメントの名称

従業員数(名)



鉄道車両関連事業

847



不動産賃貸事業

－



全社(共通)

41



合計

888


 
(注) １　従業員数は、就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む)であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況2019年３月31日現在の近畿車輛労働組合人員は755名(出向者を含む)であり、日本労働組合総連合会(連合)に加盟しております。組合との間には特記すべき事項はありません。 