(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況（一単元の株式数 100株）

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

10

128

66

7,773

796

266

219,630

228,669

―



所有株式数(単元)

1,258

8,431,807

1,583,305

1,369,761

8,708,540

4,767

3,132,736

23,232,174

900,691



所有株式数の割合(％)

0.00

36.29

6.81

5.89

37.48

0.02

13.48

100.00

―


 
(注) １  上記「個人その他」及び「単元未満株式の状況」の中には、自己株式がそれぞれ9,825単元及び14株含まれております。２  上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が64単元含まれております。３  単元未満株式のみを有する単元未満株主は、16,875名であります。