 
２ 【沿革】大衆娯楽と文化の向上を図るため、映画その他の興行、娯楽機関の経営を目的として1946年２月資本金18万円をもって東京都麹町区内幸町二丁目１番地にスバル興業株式会社を設立。







1946年９月

東京都千代田区有楽町に洋画特選劇場として丸の内名画座開館(1966年10月閉館)。



1946年12月

洋画封切劇場として丸の内オリオン座(1956年９月閉館)及び本邦初の洋画ロードショー劇場として丸の内スバル座(1953年９月閉館)を順次開館して会社の基礎を固める。



1946年11月

本店を東京都中央区銀座六丁目４番地に移転。



1948年２月

大阪市北区堂島北町41番地に大阪支社開設。



1949年５月

東京証券取引所に上場(1963年10月市場第二部へ移行)。



1950年２月

本店を東京都千代田区有楽町一丁目３番地に移転。



1950年７月

喫茶、物販事業へ進出。



1956年12月

東京都武蔵野市吉祥寺に洋画封切劇場として吉祥寺スバル座(1973年12月閉館)を開館(現:吉祥寺スバルビル・1978年６月竣工(5,004.08㎡))。



1960年８月

大阪支社を大阪市福島区上福島北二丁目42番地に移転。



1961年４月

外食事業へ進出。



1963年12月

首都高速道路公団回数通行券販売受託業務の取扱を開始。(2005年１月:回数通行券の販売終了に伴い業務終了)



1964年６月

(旧)株式会社東京ハイウエイを設立し、道路の清掃及びメンテナンス事業に進出。



1966年４月

東京都千代田区有楽町に洋画ロードショー劇場有楽町スバル座を開館。



1968年９月

ボウリング部門に進出するため盛岡スバルボウル(1976年７月閉鎖し駐車場に転用、現:盛岡駅前立体駐車場・2005年12月竣工)、大阪スバルボウル(1973年２月閉鎖)、東住吉スバルボウル(1973年11月閉鎖)及び柏スバルボウル(1973年12月閉鎖)を順次開設。



1968年11月

本店を東京都千代田区有楽町一丁目10番１号(現在地)に移転。



1970年５月

阪神高速道路公団回数通行券販売受託業務の取扱を開始。(2005年１月:回数通行券の販売終了に伴い業務終了)



1974年８月

(旧)株式会社東京ハイウエイを合併。



1974年８月

大阪支社を関西支社に名称変更。大阪市北区末広町３番21号(現在地)に移転。



1975年12月

東名高速道路の維持管理を主たる業務とする(現)株式会社東京ハイウエイを設立。



1980年４月

東京都中央区銀座に賃貸ビル銀座スバルビル(259.71㎡)竣工。(2019年３月売却)



1985年７月

東京証券取引所の市場第一部に指定。



2005年６月

高速道路の維持管理を主たる業務とするハイウエイ開発株式会社の全株式を取得し、連結子会社化。



2008年４月

東京都江東区の東京夢の島マリーナ、千葉県浦安市の浦安マリーナの運営業務を開始。



2009年７月

東京都江東区新木場に賃貸用倉庫建物(7,438.16㎡)竣工。



2012年４月

太陽光発電事業を開始。(現在、兵庫県姫路市内に３発電所が稼働中)



2017年８月

橋梁・土木構造物等の設計業務を主力事業とする株式会社アイ・エス・エスグループ本社の全株式を取得し、同社およびその子会社である株式会社アイ・エス・エスおよび株式会社アイ・エス・エス・アールズを連結子会社化。


 
　