(5) 【所有者別状況】
2019年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数
(人)


―


6



12



187



10



16



18,129



18,360



―




所有株式数
(単元)


―


10,300



6,661



1,122,392



573



317



829,601



1,969,844



67,338





所有株式数の割合
(％)


―


0.52



0.34



56.98



0.03



0.02



42.11



100.00


―



 

(注) １．自己株式5,544,275株は、「個人その他」に55,442単元及び「単元未満株式の状況」に75株を含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には証券保管振替機構名義の株式が、それぞれ22単元及び50株含まれております。
　