 
５ 【従業員の状況】当社グループは製品販売・工事のみの単一セグメントのため、セグメント別に替えて事業部門別に記載しております。
(1) 連結会社の状況2019年３月31日現在









事業部門の名称

従業員数(人)



製品販売・工事

汎用塗料事業本部

297

 ［89］



住宅事業本部

112

 ［32］



全社(共通)

 

26

  ［2］



合計

 

435

［123］


 
(注) １　従業員は就業人員であり、臨時従業員は［　］内に年間の平均人員を外数で記載しております。２　全社(共通)は総務及び経理等の管理部門の従業員であります。　
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



374

[123]

38.71

13.1

4,495


 
(注) １　従業員は就業人員であり、臨時従業員は［　］内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 









事業部門の名称

従業員数(人)



製品販売・工事

汎用塗料事業本部

236

 ［89］



住宅事業本部

112

 ［32］



全社(共通)

 

26

  ［2］



合計

 

374

［123］


 
(注) １　従業員は就業人員であり、臨時従業員は［　］内に年間の平均人員を外数で記載しております。２　全社(共通)は総務及び経理等の管理部門の従業員であります。　
(3) 労働組合の状況当社グループには労働組合は結成されておりません。しかし、労使関係は円満に推移しております。 