 
２ 【沿革】当社は、橋梁の調査・設計などのコンサルティング業務を目的として1963年１月東京都文京区駒込神明町において資本金200万円をもって設立しました。その後、橋梁の調査・設計などのコンサルティング業務で事業基盤を確立し、以降、主として官公庁が発注する建設事業に関する調査・設計などのコンサルティング業務全般の業務に進出し、積極的な拡大を図ってきました。主な沿革は以下のとおりであります。







年月

概要



1963年１月

大日本コンサルタント株式会社設立



1963年７月

測量業者登録



1964年10月

大阪出張所開設(1972年10月名称を大阪支社に変更)



1964年10月

富山出張所開設(1981年３月名称を北陸支社に変更)



1964年10月

名古屋出張所開設(1998年７月名称を中部支社に変更)



1964年12月

建設コンサルタント(建設コンサルタント登録規程の施行に伴い)登録



1966年４月

埼玉県越谷市に技術本部を開設(2002年７月名称を東京支社に変更)



1972年１月

本社を東京都千代田区神田に移転



1972年４月

仙台支所開設(1985年４月名称を東北支社に変更)



1972年７月

沖縄支所開設(2013年11月名称を沖縄事務所に変更)



1972年９月

福岡支所開設(1998年７月名称を九州支社に変更)



1975年４月

本社を東京都文京区本駒込に移転



1977年12月

一級建築士事務所登録



1978年１月

地質調査業者登録



1980年４月

本社を東京都台東区東上野に移転



1982年４月

宇都宮営業所開設(1996年７月名称を宇都宮事務所に変更)



1982年６月

盛岡営業所開設(1996年９月名称を盛岡事務所に変更)



1984年４月

四国営業所開設(2006年７月名称を四国支店に変更)



1985年８月

新潟営業所開設(1991年６月名称を新潟事務所に変更)



1986年５月

横浜事務所開設(2011年７月名称を横浜支店に変更)



1986年10月

福島営業所開設(1992年８月名称を福島事務所に変更)



1989年４月

本社を東京都台東区松が谷に移転



1990年５月

岡山出張所開設(1993年７月名称を岡山事務所に変更)



1990年６月

北陸支社社屋竣工



1993年12月

東京都豊島区駒込に本社社屋を竣工し移転(登記上は1994年４月)



1995年４月

建設コンサルタント１部門(建設環境部門)を追加登録



1995年６月

日本証券業協会に株式を店頭登録



1996年11月

ベトナムに合弁会社NE―CMT Engineering Co., Ltd.を設立(1997年４月操業開始)



1997年６月

東京証券取引所市場第二部に株式を上場



1998年11月

東京支社が品質システム規格ISO9001認証取得



1999年12月

ベトナムの合弁会社を100％子会社とし、Nippon Engineering―Vietnam Co., Ltd.(現連結子会社)に名称変更



2000年11月

本社、中部支社が品質システム規格ISO9001認証取得



2000年12月

環境マネジメントシステム規格ISO14001(全社版)認証取得



2001年６月

建設コンサルタント１部門(農業土木部門)を追加登録



2001年10月

各支社の品質マネジメントシステムを統合して統合品質マネジメントシステムを確立



2002年７月

中国事務所開設(2006年７月名称を中国支店に変更)



2002年10月

品質マネジメントシステムと環境マネジメントシステムを統合して、統合品質、環境マネジメントシステムを確立



2003年１月

土壌汚染対策法に基づく指定調査機関登録(2013年３月廃止)



2005年４月

建設コンサルタント１部門(港湾及び空港部門)を追加登録



2005年12月

ベトナムにハノイ事務所を開設



2009年10月

子会社のＮＥテクノ株式会社(現連結子会社)を設立



2013年６月

ＩＣＴ統括センター(現技術統括部、インフラ技術研究所)、横浜支店が情報セキュリティマネジメントシステム(ISMS)規格ISO/IEC27001認証取得



2015年７月

東京支社を埼玉県さいたま市に移転し、名称を関東支社に変更



2015年11月

岐阜県岐阜市に株式会社トオヤマと合弁で株式会社清流パワーエナジーを設立



2018年８月

静岡県駿東郡小山町に三洋貿易株式会社と合弁で合同会社ふじおやまパワーエナジーを設立


 
