 
５ 【従業員の状況】
(1) 連結会社の状況    (2019年３月31日現在)








セグメントの名称

従業員数(人)



水産商事

262

[  128]



冷凍食品

1,013

[1,457]



常温食品

394

[ 　17]



物流サービス

61

[　　4]



鰹・鮪

383

[ 　98]



その他

89

[   11]



全社(共通)

62

[　　5]



合計

2,264

[1,720]


 
(注)　従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況    (2019年３月31日現在)










従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



664

[79]

39.6

15.3

6,532,634


 
(注) １ 平均年間給与は賞与を含んでおります。２ 従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。 








セグメントの名称

従業員数(人)



水産商事

206

[22]



冷凍食品

295

[46]



常温食品

26

[ 4]



物流サービス

9

[ 0]



鰹・鮪

60

[ 2]



その他

6

[ 0]



全社(共通)

62

[ 5]



合計

664

[79]


 
(注)　従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。 
(3) 労働組合の状況当社グループは、職員は極洋労働組合を組織し、日本食品関連産業労働組合総連合会(フード連合)に加盟し、船員は全日本海員組合に加盟しております。なお、労使関係は概ね良好であります。