４【関係会社の状況】
連結子会社






















名称




住所




資本金


（千円）




事業内容




議決権の所有割合又は被所有割合


（％）




関係内容






九州紙工㈱




鹿児島県


霧島市




25,000




紙袋、布袋、段ボール凾及び合成樹脂製品の製造販売




100.0




当社紙袋、合成樹脂製品等の販売及び同社紙袋等の購入


役員の兼任等…有


資金の貸付…無






㈱ネスコ




東京都


千代田区




50,000




包装材料並びに物流用資材の販売




55.0




当社紙袋、樹脂袋、合成樹脂製品等の販売及び同社包装材料、紙袋、樹脂袋、合成樹脂製品等の購入


役員の兼任等…有


資金の貸付…無






山陰


パック㈲




島根県


出雲市




3,000




クラフト紙関連資材の仕入等




100.0




役員の兼任等…有


資金の貸付…無






山陰製袋工業㈱


(注)1




島根県


出雲市




40,000




クラフト紙袋の製造・販売




89.1


(89.1)




当社紙袋、合成樹脂製品等の販売及び同社紙袋


等の購入


役員の兼任等…有


資金の貸付…無






タイ昭和パックス㈱


(注)2.3




タイ国


ラヨーン県




THB


190,000,000




紙袋及び合成樹脂製品の製造販売




90.0




当社包装材料の販売およびコンテナー等の購入


役員の兼任等…有


資金の貸付…無






（注）１.議決権の所有割合の（）内は、間接所有割合で内数となっております。
２.特定子会社に該当しております。
３.タイ昭和パックス㈱につきましては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報など　（１）売上高　　　　2,815,101千円
（２）経常利益　　　　465,972千円
（３）当期純利益　　　394,698千円
（４）純資産額　　　2,654,388千円
（５）総資産額　　　2,940,627千円