５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



エネルギー

338

〔  283〕



ライフスタイル

143

〔  129〕



フード＆ビバレッジ

61

〔  709〕



全社(共通)

48

〔    9〕



合計

590

〔1,130〕


 
(注)　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



460

〔1,113〕

42.1

17.8

4,490


 
　








セグメントの名称

従業員数(名)



エネルギー

258

〔  268〕



ライフスタイル

93

〔  127〕



フード＆ビバレッジ

61

〔  709〕



全社(共通)

48

〔    9〕



合計

460

〔1,113〕


 
(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 