 
５ 【従業員の状況】
(1)　連結会社の状況
2019年８月31日現在









セグメントの名称


従業員数(人)




日本


2,098



(9,340)




豪州


74



(14)




アジア


1,971



(3,896)




合計


4,143



(13,251)



 

(注)　従業員数は正社員の就業人員であり、臨時雇用者数は準社員(パートタイマー・アルバイト)の年間平均人員(１人当たり１日８時間換算)を(　)内に外数で記載しております。
 
(2) 提出会社の状況
2019年８月31日現在











従業員数(人)


平均年齢


平均勤続年数


平均年間給与(円)




2,098



(9,340)


37才5ヶ月


12年9ヶ月


6,280,910




 

(注) １．従業員数は正社員の就業人員であり、臨時雇用者数は準社員(パートタイマー・アルバイト)の年間平均人員(１人当たり１日８時間換算)を(　)内に外数で記載しております。
２．平均年間給与については、期末日現在で１年以上在籍している正社員を対象として計算しております。
　　なお、平均年間給与は賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社の労働組合は、サイゼリヤユニオンと称し、上部団体のUAゼンセンに加盟しております。
なお、当社と労働組合の労使関係は円滑に推移し、安定しております。
 