 
２ 【沿革】







年月

概要



1980年４月

三洋実業株式会社（現、株式会社極楽湯ホールディングス）を設立



1984年８月

株式会社フォーラムに商号を変更



1993年４月

株式会社自然堂（東京自然堂－1999年４月の合併で消滅）を設立



1996年12月

ＦＣ１号店としてスーパー銭湯極楽湯古川店を開店



1997年３月 

株式会社フォーラムを株式会社自然堂に商号変更（大阪自然堂－1999年４月の合併により存続）



1998年３月

直営１号店としてスーパー銭湯極楽湯奈良店を開店



1999年３月

ＦＣ３店舗（大成店、麻生田店、多賀城店）を開店



1999年４月

大阪自然堂が東京自然堂を吸収合併 存続会社名を株式会社自然堂とする



2000年３月

直営２店舗（福島店、宇都宮店）、ＦＣ４店舗（佐賀店、入間店、取手店、香椎店）を開店



2001年３月

ＦＣ４店舗（鎌ケ谷店、南草津店、南福岡店、名取店）を開店



2002年３月

直営２店舗（彦根店、幸手店）、ＦＣ４店舗（浜松幸店、東大阪店、小倉店、長崎店）を開店



2002年11月 

日本証券業協会に店頭売買有価証券として株式を登録（現、東京証券取引所ＪＡＳＤＡＱ（スタンダード））



2003年３月

直営１店舗（柏店）、ＦＣ３店舗（枚方店、八戸店、長岡店）を開店



2004年３月 

直営２店舗（茨木店、泉北豊田店）、ＦＣ３店舗（浜松佐鳴台店、尼崎店、さっぽろ弥生店）を開店



2004年６月

第三者割当増資を実施　資本金1,334,080千円



2005年３月

直営１店舗（和光店）、ＦＣ１店舗（仙台泉店）を開店



2006年３月 

直営４店舗（大和橿原店、金沢野々市店、横浜芹が谷店、豊橋店）、ＦＣ３店舗（さっぽろ手稲店、仙台南店、吹田店）を開店



2006年４月

第三者割当増資を実施　資本金2,030,281千円



2006年７月

株式会社自然堂を株式会社極楽湯に商号変更



2007年１月

株式分割（普通株式１株につき５株）を実施



2007年３月

直営４店舗（青森店、多摩センター店、福井店、津店）を開店



2008年３月

直営２店舗（宮崎店、三島店）、ＦＣ１店舗（福島いわき店）を開店



2009年３月

ＦＣ２店舗（札幌美しが丘店、福島郡山店）を開店



2010年３月

直営２店舗（千葉稲毛店、上尾店）を開店、ＦＣ１店舗（吹田店）を直営化



2011年４月

極楽湯（上海）沐浴有限公司を設立（現、極楽湯（上海）沐浴股份有限公司）



2013年２月

直営１店舗（極楽湯 碧雲温泉館）を開店



2013年４月

直営１店舗（福島店）をＦＣ化



2014年４月

直営１店舗（水戸店）を開店、極楽湯中国控股有限公司を設立



2014年８月

直営１店舗（RAKU SPA 鶴見）を開店



2014年10月

ＦＣ１店舗（浜松佐鳴台店）を直営化



2015年２月

直営１店舗（極楽湯 金沙江温泉館）を開店



2015年10月

ＦＣ１店舗（京王高尾山温泉）を開店


 








2016年３月

ＦＣ１店舗（鷹山の湯）を開店



2016年８月

浜松佐鳴台店を改装し、RAKU SPA Cafe 浜松に店名変更



2016年11月

直営１店舗（極楽湯 金銀潭温泉館）を開店



2017年１月  

新設分割を実施　持株会社制度に移行株式会社極楽湯を株式会社極楽湯ホールディングスに商号変更新たに事業会社、株式会社極楽湯（100％子会社）を設立



2017年８月

第三者割当増資を実施　資本金3,560,694千円



2017年９月

直営１店舗（麹町ばらく 四ツ谷店）を開店



2017年11月

ＦＣ１店舗（極楽湯 青島紅樹林館）を開店



2017年12月

ＦＣ１店舗（極楽湯 川沙温泉館）を開店



2018年２月

直営１店舗（極楽湯 嘉定温泉館）を開店



2018年６月

直営１店舗（RAKU SPA GARDEN 名古屋）を開店



2018年10月

ＦＣ１店舗（極楽湯 博大温泉館）を開店



 

直営１店舗（極楽湯 嘉定温泉館）をＦＣ化当該店舗を運営する極楽湯（上海）酒店管理有限公司を連結の範囲から除外



2019年１月

直営１店舗（極楽湯 欧亜温泉館）を開店



2019年２月

直営１店舗（麹町ばらく 晴海トリトンスクエア店）を開店



2019年３月

直営１店舗（RAKU SPA 1010 神田）を開店



 

 



 

(2019年３月31日現在の店舗数） 極楽湯　　　日本　直営 21店舗　　　　　　　　　ＦＣ 15店舗　　　　　　海外　直営 ４店舗　　　　　　　　　ＦＣ ４店舗RAKU SPA　　日本　直営 ４店舗麹町ばらく　日本　直営 ２店舗　合計50店舗


 
