 
２ 【沿革】 







年月

会社の沿革



1921年４月

小林 静、岸 正が証券業「小岸商会」を水戸市馬口労町にて開業



1922年10月

株式会社小岸商会に改組、資本金12,500円にて開業



1926年７月

株式会社小岸商会を解散、小岸商会として個人経営



1927年６月

小林株式店と改称



1933年２月

株式会社小林株式店に改組、資本金20,000円とする



1942年８月

小林証券株式会社に商号変更



1944年６月

有価証券業整備要綱に基づき、丸水証券株式会社と合併、水戸証券株式会社に商号変更



1948年10月

証券取引法に基づき証券業者として登録



1951年６月

東京証券取引所正会員 協同証券株式会社(設立 1947年９月12日 資本金3,000,000円)を買収



1956年４月 

協同証券株式会社(形式上の存続会社)と合併し、商号を水戸証券株式会社に変更、本店を東京都中央区日本橋兜町一丁目８番地に置く



1968年４月

証券取引法改正による証券業免許制に基づき免許取得



1972年７月

秦野証券株式会社を吸収合併、資本金520,000,000円となる



1974年４月

本社を東京都中央区日本橋三丁目13番５号に移転



1985年６月

大阪証券取引所正会員となる



1985年７月

資本金3,049,985,600円に増資し、総合証券となる



1987年９月

名古屋証券取引所正会員となる



1989年４月

資本金10,824,985,600円に増資し、東京証券取引所市場第二部に株式を上場



1992年５月

小島証券株式会社を吸収合併し、資本金10,868,985,600円となる



1998年12月

改正証券取引法に基づく証券業登録



1999年１月

名古屋証券取引所特定正会員となる



1999年８月

イセキ証券株式会社の営業全部を譲受



2001年９月

東京証券取引所市場第一部に指定



2005年６月

資本金12,272,985,600円に増資する



2006年６月

中間配当制度導入



2007年２月

本社を東京都中央区日本橋二丁目３番10号に移転



2007年９月

金融商品取引法に基づく金融商品取引業者として登録



2008年12月

金融商品取引法に基づく投資運用業として登録



2015年10月

金融商品取引法に基づく投資助言・代理業として登録


 
 