５【従業員の状況】
(1) 連結会社の状況











2019年２月28日現在





 













セグメントの名称


従業員数（名）






クリエイティブ分野（日本）


872

(105)





クリエイティブ分野（韓国）


0
(7)




医療分野


268
(6)




会計・法曹分野


101
(12)




その他


233
(94)




合計


1,474
(224)





（注）１  従業員数は就業人員であります。
２  「従業員数」欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３  前連結会計年度末に比べ、「従業員数」が527名増加し、「臨時従業員数」が6名減少しておりますが、主として、業容拡大に伴う増加及び、クリエイティブ分野（日本）における専門職の正社員化等によるものであります。
４  当連結会計年度より報告セグメントの区分を変更しております。詳細は、「第５  経理の状況  １  連結財務諸表等  (1) 連結財務諸表  注記事項  （セグメント情報等）」に記載のとおりであります。
 
(2) 提出会社の状況











2019年２月28日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






825
(104)



32.2



4.8


4,310





（注）１  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  「従業員数」欄の（外書）は、臨時従業員の年間平均雇用人員であります。
４  前事業年度末に比べ、「従業員数」が473名増加し、「臨時従業員数」が6名減少しておりますが、主として、業容拡大に伴う増加及び、専門職の正社員化等によるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係については概ね良好であります。
 