 
２ 【沿革】1943年10月、アスファルト防水工事およびアスファルト製品の販売を目的として創業者池田英一が日本瀝青化学工業所を設立しました。その後1946年８月、合資会社日本瀝青化学工業所に組織変更を行い、1950年10月に東京都荒川区に東京工場を建設し、アスファルト乳剤の製造を開始しました。事業の拡大に伴い1954年２月、日瀝化学工業株式会社を設立し、これらの事業を継承しました。1969年１月、株式の額面金額の変更ならびに系列会社(日瀝特殊化工株式会社、合資会社日本瀝青化学工業所)の統合による経営および事業の合理化を目的として株式会社日瀝(1949年９月設立東京都港区所在、資本金100万円)を存続会社として４社対等合併を行い、ただちに社名を日瀝化学工業株式会社に変更し本店を東京都千代田区に移転し、その後1994年10月、ニチレキ株式会社に商号変更しました。設立以後の主な変遷は、以下に記載のとおりであります。







1954年６月

大阪工場を建設し、出張所を併設(1966年１月大阪支店に改組、1999年４月関西支店に改称)



1957年11月

東京工場に研究室および営業所を併設(1966年１月東京支店に改組)



1958年１月

小山工場を建設し、コンクリート目地材料および建築防水材の製造を開始(1963年７月出張所を併設、1972年１月関東支店に改組)



1958年12月

研究室を中央研究所と改称(1977年４月関東支店内に移転、技術研究所に改称)



1959年３月

名古屋出張所を開設(1960年６月工場を併設、1966年１月名古屋支店に改組、1999年４月中部支店に改称)



1961年１月

福岡出張所を開設(1962年１月工場を併設、1966年１月福岡支店に改組、1986年12月九州支店に改称)



1962年４月

仙台工場を建設し、出張所を併設(1968年１月仙台支店に改組、1986年12月東北支店に改称)



1963年６月

広島出張所を開設(1968年１月広島支店に改組、1970年８月工場を併設、1986年12月中国支店に改称)



1963年７月

高松出張所(同年11月工場を併設、1986年12月四国支店に改組)



1968年７月

札幌工場を建設し、出張所を併設(1973年１月恵庭に移転、恵庭工場、北海道営業所に改組、1986年12月北海道支店に改称)



1968年10月

建設業法による東京都知事登録(ぬ)第45075号登録を取得し舗装・防水工事の請負を開始



1970年１月

東京証券取引所市場第二部に上場



1970年10月

日瀝道路株式会社(現・連結子会社)を設立



1972年６月

大阪証券取引所市場第二部に上場



1973年２月

北海道ニチレキ工事株式会社(1980年７月商号変更、現・連結子会社)を設立



1974年１月

建設業法による建設大臣許可(般―48)第2839号(ほ装、防水)登録(以降３年毎に、1995年から５年毎に更新)



1974年２月

東京証券取引所ならびに大阪証券取引所市場第一部に上場



1975年８月

東北ニチレキ工事㈱、九州ニチレキ工事㈱、中国ニチレキ工事㈱の３社(現・連結子会社)を設立



1977年４月

中部ニチレキ工事㈱、近畿ニチレキ工事㈱、四国ニチレキ工事㈱の３社(現・連結子会社)を設立



1979年４月

日レキ特殊工事㈱(現・連結子会社)を設立



1980年３月

建設コンサルタント建設大臣登録建55第2922号登録(以降３年毎に、1992年から５年毎に更新)



1986年12月

測量関連事業およびコンピュータ情報関連事業を開始



1990年９月

建設業法による建設大臣許可のうち、ほ装工事業を(特―63)第2839号として登録



1991年２月

測量業大臣登録第19730号に登録(以降５年毎に更新)



1995年７月

千葉市に臨海型の千葉工場を船橋市から移設し、同所に営業所を併設


 
 







1997年３月

東京支店・千葉営業所・千葉工場においてISO9002の認証を取得、その後埼玉営業所・神奈川営業所・多摩出張所を含め拡大認証を得る。以後、2005年３月までに残りの８支店も順次認証を取得



1998年４月

建設大臣許可（特－10）第2839号をもって、とび・土工工事業を追加



2001年２月

仙台市宮城野区に臨海型の仙台工場を建設し、東北支店を移転併設



2002年12月

中華人民共和国・北京市に特殊舗装材料の製造・販売を行う日中合弁会社 北京路新大成景観舗装有限公司を設立



2004年７月

シンガポールに日本・シンガポール・タイの合弁会社 ピーエスニチレキを設立



2004年８月

九州地区生産拠点として臨海型の大分工場の全面操業開始



2005年５月

屋内外の各種表示の企画・設計・製作・販売・施工を行うグラフィックス事業を開始



2005年８月

物流スペースの確保と業務の機能強化を図るため、東京支店を越谷市に移転



2005年９月

大阪証券取引所での株式の上場を廃止



2006年１月

中華人民共和国・北京市にある北京市市政一建設工程有限責任公司に出資、合弁会社として営業許可を取得



2006年４月

中国ニチレキ工事㈱（存続会社）と山陰ニチレキ㈱が合併、近畿ニチレキ工事㈱（存続会社）と大阪ニチレキ㈱が合併



2006年12月

東京支店跡地に賃貸マンションを建設・竣工



2007年２月

本社機構と９支店を含めたニチレキ統一版ISO9001の認証を取得



2007年３月

朝日工業㈱（大分県大分市）の株式を取得し、連結子会社とする。



2007年４月

日瀝道路㈱（存続会社）と茨城ニチレキ㈱、群馬ニチレキ㈱が合併、中部ニチレキ工事㈱（存続会社）と北陸ニチレキ㈱が合併



2007年４月

中華人民共和国・杭州市に日中合弁会社 杭州同舟瀝青有限公司を設立



2008年２月

連結子会社を含めたニチレキグループ統一版ISO9001の認証を取得



2008年４月

中部ニチレキ工事㈱（存続会社）と静岡ニチレキ㈱が合併、佐賀ニチレキ㈱（存続会社）と長崎ニチレキ㈱が合併し、西九州ニチレキ㈱となる。



2009年４月

近畿ニチレキ工事㈱（存続会社）と兵庫ニチレキ㈱が合併



2010年８月

中華人民共和国・重慶市に日中合弁会社 重慶市三瀝高科道路材料有限責任公司を設立（2014年１月商号変更）



2010年10月

中華人民共和国・上海市に子会社 日瀝（上海）商貿有限公司を設立



2012年２月

連結子会社を含めたニチレキグループ統一版ISO14001の認証を取得



2013年８月

中華人民共和国・上海市に日中合弁会社 上海城建日瀝特種瀝青有限公司を設立



2014年11月

連結子会社を完全子会社とする。



2016年５月

技術研究所に新研究棟が完成



2017年９月

ラインファルト工業㈱（大阪府堺市）の株式を取得し、完全子会社とする。


 
   