(5) 【所有者別状況】  2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

32

34

172

161

12

12,526

12,937

―



所有株式数(単元)

―

151,764

7,877

43,426

127,284

225

224,955

555,531

146,900



所有株式数の割合(％)

―

27.32

1.42

7.82

22.91

0.04

40.49

100.00

―


 
(注) １ 自己株式6,408株は、「個人その他」に64単元及び「単元未満株式の状況」に８株を含めて記載しております。２ 「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ３単元及び85株含まれております。３ 「金融機関」の欄には、取締役及び執行役員(社外取締役及び国内非居住者を除く。)向け株式給付信託に係る信託口が所有する株式1,917単元が含まれております。なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。