４【関係会社の状況】





















名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）

Prominence Investments Pte. Ltd.



シンガポール


22,000千
シンガポールドル


投資事業


100.0


資金の借入
役員の兼任あり




㈱トレードセブン （注）２、６


東京都中央区


100,000千円


質屋事業


100.0


資金の貸付
役員の兼任あり




クリアスエナジーインベストメント㈱


東京都港区


40,000千円


投資事業


100.0


資金の貸付
役員の兼任あり




Cleath Energy Malaysia Sdn.Bhd. （注）３


マレーシア


737千
リンギット


バイオマス燃料供給事業


67.0
(67.0)


資金の貸付
役員の兼任あり




Fuji Biomass Energy Sdn.Bhd. （注）４、７


マレーシア


210千
リンギット


バイオマス燃料供給事業


44.8
(44.8)



 役員の兼任あり





臻萃本物（福建）餐飲管理有限公司


中国


33,718千
人民元


日本食レストラン事業


100.0


資金の貸付

役員の兼任あり





 その他２社


 


 


 


 
 


 




（持分法適用関連会社）


 


 


 


 
 


 





Mabuhay Holdings Corporation



フィリピン


975,534千ペソ


投資事業


39.1



役員の兼任






 

　（注）１．議決権の所有割合又は被所有割合につきましては、当社の所有割合を記載しております。
　　　　２．特定子会社に該当しております。

 ３．Cleath Energy Malaysia Sdn.Bhd.は債務超過会社であり、債務超過額は33,996千円であります。

 ４．Fuji Biomass Energy Sdn.Bhd.は債務超過会社であり、債務超過額は131,319千円であります。

 ５．議決権の所有割合の(  )は、間接所有割合を内数で表記しております。

６．㈱トレードセブンについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高       1,227,143千円
(2）経常損失        65,602千円
(3）当期純損失      66,122千円
(4）純資産額        49,070千円
(5）総資産額     1,168,474千円
 ７．Fuji Biomass Energy Sdn.Bhd.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         173,291千円
(2）経常損失       116,316千円
(3）当期純損失     127,073千円
(4）純資産額     △131,319千円
(5）総資産額       178,987千円
 
 