 
５【従業員の状況】
（１）連結会社の状況（2019年３月31日現在）







セグメントの名称

従業員数（名）



診断薬事業

210



（27）



医薬事業

62



（6）



全社（共通）

44



（10）



合計

316



（43）


 
（注）１　従業員数欄の（　）は、臨時従業員の年間平均雇用人員を外書したものであります。２　全社（共通）は、支援部門の従業員であります。 
（２）提出会社の状況（2019年３月31日現在）









従業員数（名）

平均年齢（歳）

平均勤続年数（年）

平均年間給与（円）



254

44.1

15.5

7,260,023



（37）


 
 







セグメントの名称

従業員数（名）



診断薬事業

210



（27）



全社（共通）

44



（10）



合計

254



（37）


 
（注）１　従業員数欄の（　）は、臨時従業員の年間平均雇用人員を外書したものであります。２　平均年間給与は、賞与および基準外賃金を含んでおります。３　全社（共通）は、支援部門の従業員であります。４　前事業年度末に比べ、正社員35人および臨時従業員11人が減少しておりますが、これは主に2018年４月１日を効力発生日として、医薬事業全てを当社の連結子会社である日水製薬医薬品販売株式会社へ会社分割（吸収分割）により承継したことに伴う転籍および出向によるものであります。 
（３）労働組合の状況　当社グループの労働組合は日水製薬グループユニオンと称し、上部団体に加盟しておりません。2019年３月31日現在の組合員数は137名であります。　なお、労使関係については円滑な関係にあり、特記すべき事項はありません。 