３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

（１）経営成績等の状況の概要


①経営成績


当事業年度におけるわが国経済は、企業収益の好調や所得・雇用環境の改善を伴って、緩やかな景気回復を維持しました。世界経済については、全体としては緩やかな回復基調にあるものの、英国のEU離脱問題、米中貿易摩擦などによる不確実性の高まりを受けて、先行きの不透明な状態で推移いたしました。

 

医療機器業界では、医療費をはじめとする社会保障費の急増が懸念される、いわゆる「2025年問題」に対する取り組みが急がれる中で、地域医療や在宅医療の役割強化、医師の働き方に関する見直しの議論など、医療のあり方が改めて問い直されており、業界全体がこれらの急速な変化への対応を求められております。

 

このような経営環境の中で当社は、主力製品の採血管準備装置を中心に、採血業務の更なる効率化を実現するための高機能・高付加価値製品の販売拡大に注力いたしました。また、アジア市場における採血管準備装置の受注が増加する中で、海外市場に向けた販売活動を積極的に行ない、市場の更なる拡大を図ってまいりました。

 

この結果、当事業年度の売上高は9,332,420千円(前期比7.8%増加)となりました。なお、総売上高に対する海外売上高の占める割合は、前期比1.6ポイント増加し11.4%となりました。


利益面に関しては、売上高の増加により売上総利益が4,354,628千円(前期比8.8%増加)となり、販売費及び一般管理費については、人件費や研究開発費の増加により2,836,836千円(前期比13.0%増加)となりました。これにより、営業利益は1,517,792千円(前期比1.8%増加)、経常利益は1,535,226千円(前期比3.0%増加)、当期純利益は、前期には法人税等の還付があったことから前期比で減少となる1,098,100千円(前期比16.1%減少)となりました。

 

なお、当社は医療機器及び、これら装置で使用する消耗品の製造、販売を主たる事業とする単一セグメントでありますが、事業の傾向を示すため品目別に業績を記載いたします。

 
＜採血管準備装置＞

当事業年度における採血管準備装置の売上高は3,803,127千円(前期比7.9%増加)となりました。


国内市場の売上高は、各医療施設における更新需要を着実に捕捉したことにより3,221,302千円(前期比3.7%増加)となりました。海外市場では、東アジアおよび東南アジア市場向けの販売が伸長したことにより、売上高は581,824千円(前期比39.7%増加)となりました。

 
＜検体検査装置＞

当事業年度における検体検査装置の売上高は620,565千円(前期比19.9%増加)となりました。


主にデスクトップ型の血液ガス分析装置の売上が国内・海外市場ともに好調を維持したことから、国内市場での売上高は486,977千円(前期比19.7%増加)、海外市場での売上高は133,588千円(前期比20.6%増加)となりました。

 
＜消耗品等＞

当事業年度における消耗品等の売上高は4,908,727千円(前期比6.4%増加)となりました。


装置の累計販売台数の増加に伴い、国内市場での売上高は4,555,745千円(前期比6.1%増加)、海外市場での売上高は352,981千円(前期比10.6%増加)となりました。

 

②キャッシュ・フロー


当事業年度における現金及び現金同等物（以下、「資金」という。）の期末残高は、7,200,412千円（前期比71,175千円増加）となりました。なお、当事業年度における各キャッシュ・フローの状況は、次のとおりであります。

 
（営業活動によるキャッシュ・フロー）

当事業年度において、営業活動により得られた資金は704,255千円（前期比812,828千円減少）となりました。これは主に、税引前当期純利益が1,549,583千円であった一方、法人税等の支払額が521,935千円、たな卸資産の増加額が400,305千円であったことによるものであります。


（投資活動によるキャッシュ・フロー）


当事業年度において、投資活動により支出した資金は247,195千円（前期比78,560千円増加）となりました。これは主に、有形固定資産の取得による支出73,071千円があったほか、定期預金の預入による支出120,186千円があったことによるものであります。

 
（財務活動によるキャッシュ・フロー）

当事業年度において、財務活動により支出した資金は385,884千円（前期比15,994千円増加）となりました。これは主に、配当金の支払額385,759千円があったことによるものであります。

 
③生産実績
　当事業年度の生産実績を単一セグメント内の品目別に示すと、次のとおりであります。















単一セグメント内品目別


当事業年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






採血管準備装置（千円）



4,402,370



34.7




検体検査装置（千円）



540,970



73.4




消耗品等（千円）



5,121,179



9.5




合計（千円）



10,064,521



21.9





　（注）１．金額は販売価格によっております。
２．上記の金額には、消費税等は含まれておりません。
④受注実績
　見込生産をおこなっておりますので、該当事項はありません。
⑤販売実績
　当事業年度の販売実績を単一セグメント内の品目別に示すと、次のとおりであります。















単一セグメント内品目別


当事業年度
（自　2018年４月１日
至　2019年３月31日）


前年同期比（％）






採血管準備装置（千円）


3,803,127


7.9




検体検査装置（千円）


620,565


19.9




消耗品等（千円）


4,908,727


6.4




合計（千円）


9,332,420


7.8





（注）上記の金額には、消費税等は含まれておりません。
 
⑥財政状態

（資産の部）


当事業年度末の総資産の残高は16,155,190千円となり、前事業年度末比662,037千円増加しました。これは主に、売上増に伴い商品及び製品が406,119千円増加、売上の増加等により売掛金が47,492千円増加、現金及び預金が191,361千円増加、電子記録債権が94,122千円増加した一方、債権回収方法の変更等により受取手形が142,947千円減少したことによるものであります。

 
（負債の部）

当事業年度末の負債の残高は2,413,350千円となり、前事業年度末比62,081千円減少しました。これは、主に採血管準備装置の研究開発により未払金が96,561千円増加、製品保守契約の増加により前受収益が52,609千円増加した一方、最終四半期における仕入が前期比で減少したこと等により買掛金が121,465千円減少したほか、未払消費税等が76,053千円減少したこと等によるものであります。

 
（純資産の部）

当事業年度末の純資産の残高は13,741,840千円となり、前事業年度末比724,119千円増加しました。これは、利益剰余金が712,282千円増加したことと、自己株式の減少11,836千円があったことによるものであります。なお、自己資本比率は85.1%となり、前事業年度末比1.1ポイント増加しました。


（２）経営者の視点による経営成績等の状況に関する分析・検討内容

文中の将来に関する事項は、当事業年度末日現在において判断したものであります。
 

①経営成績等


当事業年度の経営成績は、売上高9,332,420千円（前期比7.8%増加）、営業利益1,517,792千円（前期比1.8%増加）、経常利益1,535,226千円（前期比3.0%増加）、当期純利益1,098,100千円（前期比16.1%減少）となりました。

売上高につきましては、採血管準備装置（前期比7.9%増加）、検体検査装置（前期比19.9%増加）、消耗品等（前期比6.4%増加）の全ての品目で前期比にて売上増となりました。
国内市場における売上高は8,264,024千円（前期比5.8%増加）となり、海外市場における売上高は1,068,395千円（前期比26.2%増加）となりました。

売上総利益及び営業利益につきましては、売上総利益は4,354,628千円（前期比8.8%増加）となり、販売費及び一般管理費は2,836,836千円(前期比13.0%増加)となった結果、営業利益は1,517,792千円（前期比1.8%増加）となりました。販売費及び一般管理費の主な増加要因は、人件費や研究開発費の増加によるものであります。
 
②経営成績等の状況に関する認識及び分析・検討内容
当社の経営に影響を与える大きな要因としては、政府の医療政策運営のあり方や、当社の属する医療業界の市場動向等が挙げられます。
少子高齢化の進行が著しいわが国では、社会保障費の削減が強く求められており、医療費の抑制を企図した医療政策運営の中で、医療施設の経営は一層の合理化・効率化を進めてゆくことが予想されます。
病院をはじめとする医療施設の経営が大きな変革を迫られる中で、当社の属する医療機器業界においても、価格競争をはじめとする競争の激化は不可避であるものと考えられますが、このような状況にあっても、医療現場におけるニーズを的確に見出し、新たな価値を生み出すための企業活動を着実におこなってまいります。
 
③資本の財源及び資金の流動性
キャッシュ・フローにつきましては、（１）経営成績等の状況の概要②キャッシュ・フローに記載のとおりであります。なお、当社のキャッシュ・フロー関連指標の推移は以下のとおりであります。

















 



2017年３月期



2018年３月期


2019年３月期






自己資本比率（％）



86.21




84.02




85.06





時価ベースの自己資本比率（％）



131.56




119.87




114.03





キャッシュ・フロー対有利子負債比率（年）


0.00


0.00


0.00




インタレスト・カバレッジ・レシオ（倍）



7,461.01




15,804.94




9,909.75






（注）１. 各指標の算式は以下の算式を使用しております。
自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
２. 株式時価総額は自己株式を除く発行済株式数をベースに計算しております。
３. キャッシュ・フローは、営業キャッシュ・フローを利用しております。
４. 有利子負債は、貸借対照表に計上されている負債のうち、利子を支払っている全ての負債を対象としています。
 

当社の主な資金需要は、研究開発型企業として発展し続けるための研究開発資金や、生産活動に必要な運転資金、生産設備や研究設備を増設するための設備投資資金等であり、これらは主に自己資金によって賄っております。なお、当事業年度末現在における重要な設備投資計画は、「第３設備の状況 ３設備の新設、除却等の計画」に記載のとおりであり、その財源については自己資金を予定しております。

 