５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(名)



総合レジャー事業

120



(649)



不動産事業

―



(―)



サポートサービス事業

32



(191)



全社(共通)

57



(8)



合計

209



(848)


 
(注) １　従業員数は就業人員数(契約社員を除く)であります。２　従業員数欄の(外書)は、臨時従業員(契約社員を含む)の年間平均雇用人員であります。３　不動産事業の従業員数につきましては、本社部門が不動産事業を兼務しているため、全社(共通)に含めております。  
(2) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳・ヶ月)

平均勤続年数(年・ヶ月)

平均年間給与(千円)



138

(581)

43・11

16・03

7,421


 
 







セグメントの名称

従業員数(名)



総合レジャー事業

89



(578)



不動産事業

―



(―)



全社(共通)

49



(3)



合計

138



(581)


 
(注) １　従業員数は就業人員数(契約社員を除く)であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数欄の(外書)は、臨時従業員(契約社員を含む)の年間平均雇用人員であります。４　不動産事業の従業員数につきましては、本社部門が不動産事業を兼務しているため、全社(共通)に含めております。 
(3) 労働組合の状況特記すべき事項はありません。 