 
(5) 【所有者別状況】  2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

47

25

1,316

173

3

8,023

9,587

―



所有株式数(単元)

―

126,474

3,068

144,894

51,086

4

105,519

431,045

135,500



所有株式数の割合(％)

―

29.34

0.71

33.62

11.85

0.00

24.48

100.00

―


 
(注) １  自己株式83,829株は「個人その他」に838単元、「単元未満株式の状況」に29株含まれております。２  「金融機関」の欄には、役員報酬ＢＩＰ信託が保有する当行株式が、2,154単元含まれております。３  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ５単元及び80株含まれております。　