(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況（１単元の株式数100株）

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

30

21

41

216

12

10,966

11,286

―



所有株式数(単元)

－

229,345

2,410

914,159

276,211

140

201,623

1,623,888

11,200



所有株式数の割合(％)

－

14.12

0.15

56.29

17.01

0.01

12.42

100

―


 
(注) １．自己株式583,190株は、「個人その他」に5,831単元、「単元未満株式の状況」に90株含まれております。２．「金融機関」には、株式給付信託（Ｊ-ＥＳＯＰ）及び株式給付信託（ＢＢＴ）に係る資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する当社株式3,044単元が含まれており、「単元未満株式の状況」には、68株含まれております。　