 ４ 【関係会社の状況】2018年12月31日現在











名称

住所

資本金

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



ネクソン・コリア・コーポレーション(注)３．４

韓国 京畿道城南市 

32,000百万韓国ウォン

PCオンラインゲーム及びモバイルゲーム開発・配信事業

100.0

当社にPCオンラインゲーム及びモバイルゲームのライセンスを提供している。役員の兼任あり。



ルシアン・ソフトウェア・デベロップメント・上海・カンパニー・リミテッド

中国上海市

4,100千米ドル

コンサルティング事業

100.0

役員の兼任あり。



ネクソン・アメリカ・インク(注)８

米国カリフォルニア州

210米ドル

PCオンラインゲーム配信事業

100.0

資金援助あり。(注)６役員の兼任あり。



ブロックチェーン・エンターテイメント・ラボ・カンパニー・リミテッド(注)１. 11

韓国京畿道城南市

725百万韓国ウォン

ソフトウェア開発事業

100.0(100.0)

該当事項なし。



ネオプル・インク(注)１．３．７

韓国済州特別自治道

181百万韓国ウォン

PCオンラインゲーム及びモバイルゲーム開発・配信事業

100.0(100.0)

当社にPCオンラインゲームのライセンスを提供している。



ネクソン・ネットワークス・コーポレーション(注)１

韓国済州特別自治道

500百万韓国ウォン

ゲームサービス事業

100.0(100.0)

該当事項なし。



ネクソン・コミュニケーションズ・カンパニー・リミテッド(注)１

韓国釜山広域市

2,500百万韓国ウォン

障がい者雇用を目的とした顧客支援事業

100.0(100.0)

該当事項なし。



ネクソン・ジーティー・カンパニー・リミテッド(注)１．５

韓国 京畿道城南市 

17,687百万韓国ウォン

PCオンラインゲーム及びモバイルゲーム開発事業

65.1(65.1)

当社にPCオンラインゲームのライセンスを提供している。



株式会社gloops

東京都港区

26百万円

モバイルゲーム開発・配信事業

100.0

資金援助あり。(注)６役員の兼任あり。



ネクソン・スペース・カンパニー・リミテッド(注)１

韓国京畿道城南市

1,600百万韓国ウォン

ビルの施設管理及び資産管理業

100.0(100.0)

該当事項なし。



シング・ソフト・インク(注)１

韓国京畿道城南市

186百万韓国ウォン

PCオンラインゲーム及びモバイルゲーム開発事業

100.0(100.0)

該当事項なし。



ネクソン・エム・インク(注)３.９

米国カリフォルニア州

16,500千米ドル

モバイルゲーム配信事業

100.0

資金援助あり。(注)６役員の兼任あり。



ブリアン・ゲームズ(注)１

韓国京畿道城南市

100百万韓国ウォン

モバイルゲーム開発事業

100.0(100.0)

該当事項なし。



ネクソン・レッド・コーポレーション(注）１.10

韓国京畿道城南市

1,070百万韓国ウォン

モバイルゲーム開発事業

65.1(100.0)

該当事項なし。



ネクソン・ユーエス・ホールディング・インク（注）１

米国カリフォルニア州

0.1米ドル

持株会社

100.0(100.0)

役員の兼任あり。



ビッグ・ヒュージ・ゲームズ・インク（注）１

米国メリーランド州

0.1米ドル

モバイルゲーム開発事業

100.0(100.0)

該当事項なし。


 
 











名称

住所

資本金

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



エヌ・メディア・プラットフォーム・カンパニー・リミテッド（注）１

韓国京畿道城南市

150百万韓国ウォン

プラットフォーム広告及びネットカフェインフラシステム制作販売事業

100.0(100.0)

該当事項なし。



ネクソン・オーシー・スタジオ（注）１

米国カリフォルニア州

3,500千米ドル

PCオンラインゲーム開発事業

100.0(100.0)

該当事項なし。



株式会社中央板橋開発（注）１．３

韓国京畿道城南市

40,795百万韓国ウォン

不動産管理事業

65.0(99.9)

該当事項なし。



ピクセルベリー・スタジオズ(注)１. 12

米国カリフォルニア州

0.1米ドル

モバイルゲーム開発・配信事業

100.0(100.0)

資金援助あり。(注)６



ネクソン・タイランド・カンパニー・リミテッド（注）１

タイバンコク都

18百万タイバーツ

PCオンラインゲーム配信事業

99.9(100.0)

該当事項なし。



ナット・ゲームズ・カンパニー・リミテッド（注）１.５

韓国ソウル市

12,002百万 韓国ウォン

モバイルゲーム開発事業

 48.4 （48.4)

該当事項なし。



エヌジン・スタジオズ（注）１

韓国京畿道城南市

398百万 韓国ウォン

ソフトウェア開発事業

100.0(100.0)

該当事項なし。



テン・イヤーズ・カンパニー・リミテッド（注）１

韓国仁川広域市

3百万 韓国ウォン

ネット広告関連事業

100.0(100.0)

該当事項なし。



その他４社

 

 

 

 

 



(持分法適用関連会社)

 

 

 

 

 



ネオン・スタジオ・コーポレーション(注)１

韓国ソウル市

1,110百万韓国ウォン

オンラインゲーム開発事業

40.0(40.0)

該当事項なし。



ジオゼン・インク(注)１

韓国仁川南洞区

600百万韓国ウォン

インターネットソリューションサービス事業

31.7(31.7)

該当事項なし。



シックス・ウェイブス・インク

中国香港特別行政区

74,608千米ドル

モバイルゲーム開発・配信事業

25.1

該当事項なし。



スーパー・アシッド・インク（注）１

韓国京畿道城南市

253百万韓国ウォン

ゲームソフトウェア開発・配信事業

40.8(40.8)

該当事項なし。



シーウェイブ・ソフト・コーポレーション（注）１

韓国ソウル市

172百万韓国ウォン

ゲーム開発事業

28.6(28.6)

該当事項なし。



モアイ・ゲームズ・コーポレーション（注）１

韓国ソウル市

353百万韓国ウォン

オンラインモバイルゲームソフトウェア開発・配信事業

17.6(17.6)

該当事項なし。



キューシー・ゲームズ・インク（注）１

米国テキサス州

1米ドル

オンラインゲーム開発・配信事業

26.6(26.6)

該当事項なし。



エンバーク・スタジオズ・エービー（注）１

スウェーデンストックホルム市

 65千 瑞典クローナ

ゲーム開発事業

33.3(33.3)

役員の兼任あり。



その他９社

 

 

 

 

 



（その他の関係会社）

 

 

 

 

 



エヌエックスシー・コーポレーション(注)１．２

韓国済州特別自治道

1,454百万韓国ウォン

投資事業

被所有47.0(18.7)［0.6］

役員の兼任あり。


 
(注) １．議決権の所有割合及び被所有割合の(　)内は、間接所有割合及び間接被所有割合で内数であります。２．議決権の所有割合の［  ］内は、緊密な者又は同意している者の所有割合で外数となっております。３．特定子会社に該当しております。 ４．ネクソン・コリア・コーポレーションについては、売上高(連結会社相互間の内部売上高を除く)の連結財務諸表における売上収益に占める割合が10％を超えております。なお、当該会社の当事業年度の主要な損益情報等は、以下のとおりであります。主要な損益情報等　　　(1) 売上高　　　　     　　　95,253百万円(2) 税引前当期損失　　　　　　4,657百万円(3) 当期損失　　　　　　　　　5,216百万円(4) 資本合計　　　　　 　　 230,362百万円(5) 資産合計　　　　　  　　251,967百万円５．韓国コスダック市場に株式を上場しております。６．資金援助は、当社グループからの貸付金となります。（債務保証を含む。）７．ネオプル・インクについては、売上高(連結会社相互間の内部売上高を除く)の連結財務諸表における売上収益に占める割合が10％を超えております。なお、当該会社の当事業年度の主要な損益情報等は、以下のとおりであります。主要な損益情報等　　　(1) 売上高　　　　　　 　　　131,343百万円(2) 税引前当期利益　　  　　 139,334百万円(3) 当期利益　　　　　  　　 123,262百万円(4) 資本合計　　　　　 　　　327,846百万円(5) 資産合計　　　　　  　　 356,790百万円８．債務超過会社であり、2018年12月末時点で債務超過額は19,077百万円であります。９．債務超過会社であり、2018年12月末時点で債務超過額は10,850百万円であります。10. 2018年３月に、当社の連結子会社であるネクソン・レッド・コーポレーションはエヌドアーズ・コーポレーションを吸収合併しております。11. 2018年５月に、ロシモ・カンパニー・リミテッドからブロックチェーン・エンターテイメント・ラボ・カンパニー・リミテッドに社名を変更しております。12. 2019年１月付で、当社取締役が取締役に就任しております。 