 
５ 【従業員の状況】
(1) 連結会社における状況平成31年３月31日現在








セグメントの名称

従業員数(名)



金属製品事業

366

〔116〕



電線・ケーブル事業

46

〔 72〕



不動産事業

1

〔 －〕



その他の事業

8

〔  1〕



全社(共通)

4

〔  4〕



合計

425

〔193〕


 
(注) １  従業員数は就業人員数であり、契約社員数及び出向者数並びに臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。２  全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況平成31年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



100

〔54〕

43.76

18.51

4,975


 
 








セグメントの名称

従業員数(名)



金属製品事業

95

〔50〕



不動産事業

1

〔－〕



全社(共通)

4

〔 4〕



合計

100

〔54〕


 
(注) １  従業員数は就業人員数であり、契約社員数及び臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。２  平均年間給与は、賞与及び基準外賃金を含んでおります。３  全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況提出会社の労働組合はＪＡＭに属し、平成31年３月31日現在の組合員数は66名であります。また、連結子会社である三陽工業㈱の労働組合はＵＩゼンセン同盟に属し、平成31年３月31日現在の組合員数は31名であります。その他の連結子会社については、労働組合は組織されておりません。なお、労使関係については円滑な関係にあり、特記すべき事項はありません。 