 
２ 【沿革】 







年月

概要



1949年９月

㈱安永鉄工所を三重県上野市(現：伊賀市)に設立し、家庭用ミシンアームベッドを生産。



1953年３月

銑鉄鋳物の生産開始。



1953年７月

鋳造部門を分離独立させ、㈱安永鋳造所(1988年９月、安永キャスティング㈱に商号変更)を設立。



1959年８月

農業用機械部品の生産開始。



1960年３月

国内向け外販工作機械の生産開始。



1963年４月

農業用機械エンジン部品及び自動車部品の生産開始。



1964年12月

運輸部門を分離独立させ、緑運送㈱(1988年９月、安永運輸㈱に商号変更、現：連結子会社)を設立。



1967年２月

自動車エンジン部品の本格生産。



1967年３月

三重県名張市に名張工場建設。ミシンアームベッド生産設備を移管し操業開始。



1970年７月

東京都千代田区に安永エンジニアリング㈱を設立。



1972年５月

エアーポンプの生産開始。



1974年６月

ミシンアームベッドの生産中止。



1974年９月

ワイヤソー発表。



1975年２月

ワイヤソーの本格生産。



1982年11月

三重県上野市(現：伊賀市)に西明寺工場を完成させ、自動車エンジン部品工場として操業開始。



1986年３月

東京都墨田区に安永エンジニアリング㈱ビルの完成に伴い、同ビル内に東京事務所を設置。



1987年２月

検査測定装置の生産開始。



1988年４月

㈱安永鉄工所から㈱安永に商号を変更。



1989年11月

米国に合弁会社ゼネラル・プロダクツ・デラウェアー㈱を設立。



1993年10月

安永エンジニアリング㈱を吸収合併。



1994年４月

安永キャスティング㈱を吸収合併。



1995年５月

韓国に合弁会社㈱嶺南安永を設立。



1996年２月

インドネシアに安永インドネシア㈱(現：連結子会社)を設立。



1996年２月

大阪証券取引所市場第二部へ上場。



1998年４月

安永総合サービス㈱(現：連結子会社)を設立。



1998年10月

米国に販売子会社、安永アメリカ㈱(現：連結子会社)を設立。



1999年３月

東京都墨田区の東京事務所を東京サービスセンターとし、東京事務所を東京都中央区に移転。



2000年３月

米国の合弁会社ゼネラル・プロダクツ・デラウェアー㈱の全株式を譲渡。



2001年５月

シンガポールに安永シンガポール㈱を設立。



2002年６月

韓国の合弁会社㈱嶺南安永の全株式を譲渡。



2002年９月

中国上海市に上海安永精密切割機有限公司(現：連結子会社)を設立。



2004年10月

会社分割により、ワイヤソー事業(工作機械事業の一部)を新設子会社ヤスナガワイヤソーシステムズ㈱に承継。



2004年10月

会社分割により、検査測定装置事業を新設子会社YASUNAGA S&I㈱に承継。



2005年４月

会社分割により、環境機器事業を新設子会社安永エアポンプ㈱(現：連結子会社)に承継。



2006年２月

三重県伊賀市に建設したゆめぽりす工場が、エンジン部品工場として操業開始。



2007年４月

東京都中央区の東京事務所を閉鎖。



2007年４月

東京都墨田区の東京サービスセンターを安永東京センターに名称変更。



2009年４月

ヤスナガワイヤソーシステムズ㈱及びYASUNAGA S&I㈱を吸収合併。



2010年５月

安永クリーンテック㈱(現：連結子会社)を設立。



2010年９月

安永クリーンテック㈱が、クリーンテック㈱のディスポーザシステム事業を吸収分割により承継。



2010年10月

中国山東省に山東安永精密機械有限公司(現：連結子会社)を設立。



2011年３月

韓国に韓国安永㈱(現：連結子会社)を設立。



2012年12月

タイに安永タイ㈱(現：連結子会社)を設立。



2013年７月

大阪証券取引所と東京証券取引所の現物市場の統合により東京証券取引所市場第二部へ上場。



2014年６月

東京証券取引所市場第一部銘柄に指定。



2014年６月

安永シンガポール㈱を解散。



2015年６月

監査役会設置会社から監査等委員会設置会社へ移行。



2015年７月

メキシコに安永メキシコ㈱(現：連結子会社)を設立。


 
