 
５ 【従業員の状況】 
(1) 連結会社の状況2019年３月31日現在









セグメントの名称

従業員数（人）



香辛・調味加工食品事業 

2,279

[779]

 



健康食品事業

358

[23]

 



海外食品事業

854

[-]

 



外食事業

1,379

[1,536]

 



その他食品関連事業

819

[2,223]

 



全社（共通）

377

[26]

 



合計

6,066

[4,587]

 


 
(注)１．従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。２．全社（共通）は、特定のセグメントに属していない従業員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



288

41.9

17.3

8,173,894


 
 









セグメントの名称

従業員数（人）



全社（共通）

288



合計

288


 
(注)１．従業員数は就業人員数（当社からグループ会社への出向者・休職者を除く）であります。２．平均年間給与は、賞与および基準外賃金を含んでおります。３．全社（共通）は、特定のセグメントに属していない従業員であります。 
(3) 労働組合の状況特記事項はありません。