２【沿革】













1911年11月


京都新薬堂を創設。




1919年９月


株式会社に組織を変更。社名を日本新薬株式会社とする。




1920年６月


本社及び工場を京都市下京区壬生下溝町へ移転。




1928年７月


東京出張所（現東京支店）設置。




1929年８月


1926年４月から探索していた回虫駆除薬サントニン含有の新植物の花蕾から、国産サントニン結晶2.4ｇを抽出。新植物を「みぶよもぎ」と命名。




1934年５月


京都市西大路八条に西大路工場設置。




1935年２月


「みぶよもぎ」の品種改良。薬用植物研究のため、山科研究圃場（現山科植物資料館）を設置。




1940年５月


国産「サントニン」発売。




1940年９月


大阪支店設置。




1944年10月


サントニン現地生産のため、札幌工場を設置。




1949年６月


京都証券取引所に株式上場。




1954年３月


西大路工場内に総合工場を設置。




1956年３月


大阪証券取引所に株式上場。




1957年２月


本社及び壬生工場を西大路工場（京都工場）敷地内に移転。




1960年８月


黒石製薬株式会社（現連結子会社シオエ製薬株式会社）と提携。




1961年５月


食品事業へ進出。スパイス工場を建設。第１号製品・粉末香辛料「スパイス・ケンダ」発売。




1962年４月


新研究所（現創薬研究所３号館）設置。




1962年７月


ローヤル・モーターズ株式会社（現連結子会社NSシェアードサービス株式会社）を設立。




1962年９月


東京証券取引所に株式上場。




1964年７月


東日本の医薬品生産拠点として小田原工場(現小田原総合製剤工場)設置。




1966年12月


食品専門工場として盛岡工場設置。




1970年10月


食品技術研究所（現食品開発研究所）設置。




1970年12月


タジマ食品工業株式会社（連結子会社）へ資本参加。




1982年３月


中央研究所本館（現創薬研究所１号館）設置。




1990年９月


札幌工場閉鎖。




1990年10月


千歳クリエートパーク(旧千歳合成工場及び千歳食品工場)設置。




1991年３月


東京支社設置。




1991年４月


デュッセルドルフ事務所開設。




1994年４月


西部創薬研究所２号館（現創薬研究所２号館）設置。




1997年６月


つくば市に東部創薬研究所設置。




1997年10月


ニューヨーク事務所開設。




1999年６月


千歳合成工場を千歳クリエートパーク(旧千歳合成工場及び千歳食品工場)内に設置。




1999年７月


ニューヨーク事務所を現地法人化し、NS Pharma, Inc.（連結子会社）設立。




2001年２月


小田原工場敷地内に新製剤棟設置、医薬品製剤の生産機能を小田原工場(現小田原総合製剤工場)に集約化。




2001年11月


京都工場閉鎖。




2002年５月


NS Pharma, Inc. をニュージャージー州へ移転。




2004年６月


東京支社・支店を日本橋へ移転。




2006年４月


ラプラスファルマ株式会社（連結子会社）を設立。




2008年８月


盛岡工場の生産機能をタジマ食品工業株式会社へ移転集約、同工場閉鎖。




2009年10月


ラプラスファルマ株式会社を解散。




2011年12月


北京事務所開設。




2012年４月
2013年４月
2016年３月
2017年７月


デュッセルドルフ事務所を英国に移転し、ロンドン事務所開設。
千歳合成工場及び千歳食品工場を浜理薬品工業株式会社に譲渡。
本社敷地内に治験原薬製造棟設置。
小田原総合製剤工場敷地内に高生理活性固形製剤棟設置。




