 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



トーセイ・コミュニティ株式会社

東京都港区

99,500

不動産管理事業

100.0

当社保有不動産の管理をしております。役員の兼任あり



トーセイ・アセット・アドバイザーズ株式会社

東京都港区

100,000

不動産ファンド・コンサルティング事業

100.0

役員の兼任あり



トーセイ・リバイバル・インベストメント株式会社

東京都港区

50,000

不動産コンサルティング事業

100.0

役員の兼任あり



トーセイ・アーバンホーム株式会社

東京都町田市

100,000

不動産開発事業

100.0

 



岸野商事株式会社

東京都港区

10,000

不動産流動化事業

100.0

役員の兼任あり



株式会社増田建材店

東京都港区

60,500

不動産流動化事業

100.0

 



三起商事株式会社

東京都港区

30,000

不動産流動化事業

100.0

 



トーセイ・ホテル・マネジメント株式会社

東京都港区

100,000

ホテル事業

100.0

 



トーセイホテル神田株式会社

東京都港区

10,000

ホテル事業

100.0（100.0）

 



トーセイホテル幕張株式会社

東京都港区

10,000

ホテル事業

100.0（100.0）

 



トーセイ・ホテル・サービス株式会社

東京都港区

10,000

ホテル事業

100.0

 



トーセイ賃貸保証合同会社

東京都港区

3,000

不動産管理事業

100.0

 



TOSEI SINGAPORE PTE.LTD.

シンガポール

322,787

不動産賃貸事業

100.0

 



株式会社ＣＳＣ

東京都港区

35,000

その他事業

100.0

 


 
(注) １．議決権の所有割合の（ ）内は、間接所有割合で内数であります。２．株式会社KSプロパティーズは、2019年６月30日に清算結了したことに伴い、連結の範囲から除外しております。また、株式会社フォー・ビックは、2019年10月31日に全株式を売却したことにより、連結の範囲から除外しております。３．トーセイホテル上野株式会社は、2018年12月13日付でトーセイホテル幕張株式会社に商号を変更しております。また、株式会社アーバンホームは、2019年２月27日付でトーセイ・アーバンホーム株式会社に商号を変更しております。 