(5) 【所有者別状況】















 

2019年３月31日現在



区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

2

74

29

182

219

9

21,849

22,364

―



所有株式数(単元)

13

194,523

5,821

85,551

113,343

45

96,426

495,722

237,843



所有株式数の割合(％)

0.00

39.24

1.17

17.26

22.86

0.01

19.45

100

―


 
(注)　自己株式352,069株は「個人その他」に3,520単元、「単元未満株式の状況」に69株含めて記載しております。なお、自己株式352,069株は株主名簿上の株式数であり、2019年３月31日現在の実質保有株式数は351,669株であります。また、上記「その他の法人」の中には、証券保管振替機構名義の株式が、16単元含まれております。 