 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(人)



調味料

110

(8)



機能食品

47

(11)



水産物

20

(37)



その他

14

(1)



全社(共通)

23

(7)



合計

214

(64)


 
(注)　従業員数は、就業人員であり、臨時雇用者数(契約社員、嘱託社員及び人材派遣会社からの派遣社員)は(  ）内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況2019年３月31日現在










従業員数(人)

平均年令(才)

平均勤続年数(年)

平均年間給与(千円)



181

(15)

39.0

14.4

5,957


 
 








セグメントの名称

従業員数(人)



調味料

110

(8)



機能食品

42

(2)



水産物

－

(－)



その他

14

(1)



全社(共通)

15

(4)



合計

181

(15)


 
(注) １．従業員数は、就業人員であり、臨時雇用者数(契約社員、嘱託社員及び人材派遣会社からの派遣社員)は(  )内に年間の平均人員を外数で記載しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況当社の労働組合は焼津水産化学労働組合と称し、UAゼンセンに加盟しておりますが、労使関係は安定しております。なお、2019年３月31日現在における組合員数は152人であります。 