 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)







セグメントの名称

従業員数(名)



土木事業

935



建築事業

1,348



開発・不動産事業等

108



全社（共通）

529



合計

2,920


 
(注) １　従業員数は、就業人員を表示しております。２　全社（共通）は、提出会社の総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況(2019年３月31日現在)









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



2,606

44.4

17.9

8,363


 
 







セグメントの名称

従業員数(名)



土木事業

935



建築事業

1,085



開発・不動産事業等

57



全社（共通）

529



合計

2,606


 
(注) １　従業員数は、就業人員を表示しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況特記すべき事項はありません。  