 
２ 【沿革】
(1) 当社







2003年１月

アラビア石油㈱及び富士石油㈱が共同して株式移転により当社を設立（資本金200億円）。当社の普通株式を東京証券取引所及び大阪証券取引所に上場。



2004年４月

大阪証券取引所の上場を廃止。



2005年10月

資本金を244億円に増資。



2013年10月

当社を存続会社として富士石油㈱を吸収合併し、AOCホールディングス㈱の商号を富士石油㈱に改称。


 
　
(2) 富士石油㈱







1964年４月

アラビア石油㈱、住友化学工業㈱(現住友化学㈱)、東京電力㈱(現東京電力ホールディングス㈱)、大協石油㈱(現コスモ石油㈱)、日本鉱業㈱(現ＪＸＴＧエネルギー㈱)などの共同出資により設立(資本金12億５千万円)。



1966年４月

資本金を25億円に増資。



1966年８月

共同石油㈱(現ＪＸＴＧエネルギー㈱)と「富士石油㈱の共同石油㈱への参加に伴う協定」を締結、共同石油(現ＪＸＴＧエネルギー㈱)グループに参加。



1967年４月

資本金を50億円に増資。



1968年10月

袖ケ浦製油所の操業開始(常圧蒸留装置能力７万バレル／日)。



1970年10月

資本金を75億円に増資。



1970年11月

袖ケ浦製油所の増設設備稼働開始(常圧蒸留装置能力14万バレル／日)。



1974年10月

袖ケ浦製油所の増設設備稼働開始(常圧蒸留装置能力21万バレル／日)。



1980年７月

資本金を100億円に増資。



1981年２月

中袖備蓄基地第１期完成(原油タンク６基、39万KL)。



1982年12月

中袖備蓄基地第２期完成(１期と合わせ原油タンク12基、78万KL)。



1983年10月

常圧蒸留装置能力を17万バレル／日に削減。



1988年６月

常圧蒸留装置能力を14万バレル／日に削減。



1992年１月

常圧蒸留装置能力を16万２千バレル／日に増強。



1993年７月

ベンゼン・キシレン製造装置稼働開始。



1996年４月

ISO9002認証を取得。



1998年10月

常圧蒸留装置能力を19万２千バレル／日に増強。



1999年３月

ISO14001認証を取得。



2002年４月

ISO9001認証を取得。



2005年10月

業務提携のもと、昭和シェル石油㈱に石油製品の供給開始。



2006年６月

業務提携のもと、㈱日本航空インターナショナル(現日本航空㈱)及び九州石油㈱(現ＪＸＴＧエネルギー㈱)に石油製品の供給開始。



2010年11月

常圧蒸留装置能力を14万バレル/日に削減。



2011年４月

常圧蒸留装置能力を14万３千バレル/日に増強。



2013年10月

当社との合併により解散（消滅）。


 
　　(3) アラビア石油㈱







1958年２月

会社設立(資本金35億円)。



1961年４月

資本金を250億円に増資。



1961年10月

東京及び大阪証券取引所市場第二部に株式を上場。



1970年２月

東京及び大阪証券取引所市場第一部に指定替え。



2003年１月

当社設立に伴い東京証券取引所及び大阪証券取引所における上場を廃止。



2003年７月

資本金を130億円に減資。



2013年３月

資本金を１億円に減資。



2013年４月

会社分割により子会社のＪＸ日鉱日石開発テクニカルサービス㈱(現ＪＸ石油開発テクニカルサービス㈱)を設立し、同日付で同子会社をＪＸ日鉱日石開発㈱(現ＪＸ石油開発㈱)に譲渡。


 
