 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



電気事業

 10,962



エネルギー関連事業

 6,544



情報通信事業

 2,529



その他の事業

 1,068



合計

21,103


 
(注) １　従業員数は、就業人員数(当社グループ(当社及び連結子会社)からグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)を記載している。２　「電気事業」は、当社事業から附帯事業を除いたものである。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



 10,999

 43.2

23.3

7,771,045


 
 







セグメントの名称

従業員数(人)



電気事業

 10,962



エネルギー関連事業

 29



情報通信事業

8



合計

 10,999


 
(注) １　従業員数は、就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)を記載している。２　平均年間給与は、賞与及び基準外賃金を含んでいる。 
(3) 労働組合の状況労働組合の状況について特記する事項はない。 