 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在







セグメントの名称

従業員数(人)



計測器関連事業

1,655



その他

1



全社(共通)

191



合計

1,847


 
(注) １．従業員数は、就業人員数であります。２．全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の状況2019年３月31日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,236

43.6

14.7

5,636


 
 







セグメントの名称

従業員数(人)



計測器関連事業

1,080



その他

1



全社(共通)

155



合計

1,236


 
(注) １．従業員数は、就業人員数であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況当社の労働組合は愛知時計電機労働組合と称し、「ＪＡＭ」に加盟しており、現在会社との関係について特記すべき事項はありません。 