 
５ 【役員の状況】男性５名　女性０名　(役員のうち女性の比率　―％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

―

深沢　栄二

1965年２月23日生









1989年４月

㈱野村総合研究所入社



1993年11月

当社入社



1996年２月

当社開発部マネージャー



1996年10月

当社営業部マネージャー



1997年４月

当社取締役新規事業担当就任



1998年２月

当社代表取締役副社長営業部担当就任



1999年４月

当社代表取締役社長就任(現任)





(注)３

25



取締役

―

加藤　雄一

1950年２月１日生









1972年４月

㈱加藤スプリング製作所(現㈱アドバネクス)入社



1981年10月

㈱加藤スプリング製作所総務部長、海外事業部長



1981年12月

㈱加藤スプリング製作所取締役就任



1983年10月

㈱加藤スプリング製作所常務取締役就任



1987年12月

㈱加藤スプリング製作所代表取締役社長就任



2005年４月

㈱アドバネクス代表取締役会長兼社長就任



2013年６月

㈱アドバネクス代表取締役会長就任



2015年４月

当社取締役就任(現任)





(注)３

―



取締役(監査等委員)

―

鈴木　真

1962年１月18日生









1984年４月

等松・青木監査法人(現有限責任監査法人トーマツ)入所



1992年４月

弁護士登録浅沼法律事務所入所



1995年12月

真法律会計事務所開設(現任)



2006年12月

公認会計士登録



2007年10月

税理士登録



2014年４月

当社取締役就任



2016年４月

当社取締役(監査等委員)就任(現任)





(注)４

―



取締役(監査等委員)

―

金井　公克

1947年２月５日生









1970年10月

住友商事㈱入社肥料貿易部に所属



1984年11月

米国住友商事ニューヨーク駐在肥料部



1991年12月

帰国住友商事㈱退社



1992年１月

ウイルバーエリス㈱入社取締役営業部長就任



1993年１月

ウイルバーエリス㈱代表取締役社長就任



2013年６月

ウイルバーエリス㈱代表取締役社長退任



2014年３月

ウイルバーエリス㈱退社



2015年４月

当社取締役就任



2018年４月

当社取締役(監査等委員)就任(現任)





(注)４

―



取締役(監査等委員)

―

柴山　聡

1967年３月９日生









1993年４月

弁護士登録



 

丸山公夫法律事務所入所(現任)



2016年４月

当社取締役(監査等委員)就任(現任)





(注)４

―



計

25


 
(注) １．取締役加藤雄一は社外取締役であります。２．取締役(監査等委員)鈴木真、金井公克、柴山聡は社外取締役であります。３．取締役の任期は、2019年４月25日開催の定時株主総会の終結の時から１年間であります。４．取締役(監査等委員)の任期は、2018年４月25日開催の定時株主総会の終結の時から２年間であります。 