 ５ 【従業員の状況】
(1) 連結会社の状況当社及び連結子会社における従業員は以下のとおりであります。　　　　　　　　　　　　     　                  　(2019年３月31日現在)









セグメント

当連結会計年度(名)

前連結会計年度(名)

増減(名)



日本

616

597

19



ヨーロッパ

155

140

15



アジア

824

746

78



その他

141

141

‐



合計

1,736

1,624

112


 
 (注)1.従業員は就業人員であります。2.ヨーロッパの増加は、組織再編の影響によるものです。3.アジアの増加は、主としてANEST IWATA SPARMAX Co.,Ltd.を連結子会社化したことなどによるものです。 
(2) 提出会社の状況セグメントは全て日本です。　     (2019年３月31日現在)









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



488

42.3

14.1

5,501,478


 
 (注) 1.従業員は就業人員であります。　 2.平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況　当社及び国内の連結子会社(一部を除く)には、JAMアネスト岩田労働組合が組織(組合員数439人)されており、JAM(Japanese Association of Metal, Machinery, and Manufacturing Workers)に属しております。　なお、労使関係について特に記載すべき事項はありません。