２【沿革】
　当社は、1948年１月20日に三菱石油㈱の工事部門が独立して資本金100万円にて創立され、本店事務所を東京都港区に設置しました。当社企業集団の変遷を示せば次のとおりです。













1950年１月


建設業者登録番号、建設大臣(イ)第1431号として登録。




1954年８月


横浜市鶴見区に鶴見工場を購入し、化工機製作開始。




1956年10月


千代田計装㈱を設立。




1961年10月


東京証券取引所市場第１部に上場。




1968年９月


本店事務所を横浜市鶴見区に移転。




1971年２月


千代田シンガポール・プライベート・リミテッドを設立。




1973年８月


千代田インターナショナル・コーポレーションを設立。




1973年12月


特定建設業許可番号、建設大臣許可(特－48)第2371号として許可を取得。




1974年４月


千代田工商㈱を設立。




1974年６月


千代田マレーシア・センドリアン・ベルハッダを設立。




1975年６月


千代田ペトロスター・リミテッド(サウジアラビア)を設立。




1981年１月


アローヘッド・インターナショナル㈱を設立。




1983年６月


千代田ナイジェリア・リミテッドを設立。




1986年２月


アローヒューマンリソース㈱(その後㈱アローメイツ)を設立。




1986年10月


千代田テクノエース㈱、ユーテック・コンサルティング㈱(現・千代田ユーテック㈱)、千代田情報サービス㈱(その後ITエンジニアリング㈱)を設立。




1989年４月


アロー・ビジネス・コンサルティング㈱を設立。




1990年３月


千代田タイランド・リミテッドを設立。




1990年５月


ピー・ティー・千代田インターナショナル・インドネシアを設立。




1994年11月


エル・アンド・ティー・千代田リミテッドを設立。




1995年２月


シー・アンド・イー・コーポレーション(現・千代田フィリピン・コーポレーション)を設立。




1997年９月


千代田＆パブリック・ワークス・カンパニー・リミテッド(ミャンマー)を設立。




1999年３月


第三者割当増資を実施。




2000年11月


新再建計画を策定。




2001年２月


無償減資を実施。




2001年３月


第三者割当増資を実施。




2002年４月


AES事業部を分離独立させ、千代田アドバンスト・ソリューションズ㈱を設立。




2008年１月


サンライズ・リアルエステート㈱を吸収合併。




2008年３月


千代田アルマナ・エンジニアリング・エルエルシー(カタール)を設立。




2008年３月


三菱商事㈱と資本業務提携に関する契約を締結。




2008年４月


三菱商事㈱を割当先とする第三者割当増資を実施。




2009年３月


ITエンジニアリング㈱の全株式を取得し、連結子会社化。




2009年10月


㈱アローメイツ(その後アローヒューマンリソース㈱)を連結子会社化。




2010年３月
2011年７月


千代田サラワク・センドリアン・ベルハッダ(マレーシア)を設立。

中鼎工程股份有限公司(台湾)と業務提携。




2012年９月
2012年10月


本店を横浜市西区に移転。

千代田アドバンスト・ソリューションズ㈱を吸収合併。千代田計装㈱がITエンジニアリング㈱を


吸収合併し、千代田システムテクノロジーズ㈱に商号変更。





2013年６月



エクソダス・グループ・（ホールディングス）・リミテッド(英国)を連結子会社化。





2014年３月
2014年４月
2018年３月
 
2018年４月
 
2019年３月



千代田オセアニア・ピーティーワイ・リミテッド(オーストラリア)を連結子会社化。


千代田ビジネスソリューションズ㈱を設立。


エクソダス・グループ・（ホールディングス）・リミテッド(英国)の株式を譲渡し、持分法適用関連会社化。


アローヒューマンリソース㈱が千代田ユーテック㈱及び千代田ビジネスソリューションズ㈱を吸収合併し、千代田ユーテック㈱に商号変更。


エクソダス・グループ・（ホールディングス）・リミテッド(英国)の株式を譲渡し、持分法適用の範囲から除外。





