 
(賃貸等不動産関係)当社は、石川県の鳳珠郡能登町において、賃貸用の土地を有しております。　2018年３月期における当該賃貸不動産に関する賃貸損益は2,205千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。　2019年３月期における当該賃貸不動産に関する賃貸損益は2,249千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。　また、当該不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。









 

 

(単位：千円)



 

前事業年度(自  2017年４月１日至  2018年３月31日)

当事業年度(自  2018年４月１日至  2019年３月31日)



貸借対照表計上額

期首残高

163,217

56,801



期中増減額

△106,416

―



期末残高

56,801

56,801



期末時価

57,301

57,301


 
(注)１．時価の算定方法は、「固定資産税評価額」に基づいて自社で算定した金額であります。　　　２．前事業年度の期中増減額は、賃貸用から本社事業用への振替であります。 