２【沿革】













年月


事項






1944年２月


「株式会社フシマン製作所名古屋工場」を名古屋市栄区東本重町に設立。




1948年１月


株式会社ヨシタケ製作所と社名を変更し、名古屋市瑞穂区二野町（現在地）に移転。




1953年３月


東京営業所を開設。




1965年５月


大阪出張所（現在の大阪営業所）を開設。




1967年７月


本社・第二工場を新設。




1970年９月


本社工場を増改築及び本社・第三工場を新設。




1972年10月


広島出張所（現在の広島営業所）及び九州連絡所（現在の福岡営業所）を開設。




1973年９月


仙台出張所（現在の仙台営業所）を開設。




1973年11月


本社・第四工場を新設。




1974年３月


札幌出張所（現在の札幌営業所）を開設。




1975年９月


日本水道協会の認定を得る。




1978年７月


日本水道協会検査工場となる。




1979年６月


小牧配送センターを新設。




1979年10月



名古屋営業所を開設。





1980年７月


JIS B 8410 表示許可工場となる。




1982年６月


静岡連絡所（現在の静岡営業所）を開設。




1982年12月


本社ビルを完成。




1983年６月


JIS B 8414 表示許可工場となる。




1984年10月


小牧配送センターに工場を新設し、小牧工場に改称。




1985年９月


米国アームストロング・インターナショナルと相互販売代理店契約。




1985年10月


国内に、合弁会社ヨシタケ・アームストロング㈱を設立。




1985年10月


米国に、合弁会社アームストロング・ヨシタケを設立。




1988年２月


TSC（テクニカル・セミナー・センター）を小牧工場内に新設。




1989年８月


タイに、子会社タイ・ヨシタケを設立。




1990年６月


米国エバーラスティング・バルブに資本参加。




1990年７月


株式会社ヨシタケと社名を変更。




1990年10月


日本証券業協会の店頭売買銘柄に登録。




1995年４月


小牧工場にてISO 9001 認証取得。




1996年４月


タイに、子会社ヨシタケ・ワークス・タイランドを設立。




1999年６月


全事業所にてISO 9001 認証取得。




2000年９月


全事業所にてISO 14001 認証取得。




2002年３月


子会社タイ・ヨシタケの事業を子会社ヨシタケ・ワークス・タイランドへ移転。




2002年４月


CEマーキング認証取得。




2003年５月


本社工場を小牧工場に統合。




2003年８月


日本工業規格表示認定を小牧工場で再取得（B 8410,8414）。




2004年12月


日本証券業協会への店頭登録を取り消し、ジャスダック証券取引所に株式を上場。




2006年４月
2009年１月
2010年４月
 


カワキ計測工業㈱の全株式を取得、子会社とする。
宏洋サンテック㈱の全株式を取得、子会社とする。
ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱ（現　東京証券取引所ＪＡＳＤＡＱ（スタンダード））に上場。




2013年７月
 


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に上場




2016年10月



北陸営業所を開設。





2018年９月



宏洋サンテック㈱を清算。





