 
２ 【沿革】 







年月

沿革



1986年12月

新潟市女池に、㈱トップカルチャーを資本金1,000万円をもって設立。



1987年５月

カルチュア・コンビニエンス・クラブ㈱とフランチャイズ契約を締結。蔦屋書店部門１号店・県庁前店（現　新潟中央インター店）を300坪の大型複合店として開店。



1994年６月

蔦屋書店部門10号店・豊栄店開店。



1996年11月

長野県進出、蔦屋書店諏訪中洲店を出店。



1996年12月

本社を新潟市小針に移転。



1997年７月

700坪の大型店舗、蔦屋書店南万代フォーラム店（現　新潟万代）を出店。



1999年11月

㈱新潟みちのり会を形式上の存続会社とし、株式額面変更のための合併を行い、同日付けで商号を㈱トップカルチャーに変更。



2000年４月

初めて公募により新株式を発行。



2000年４月

日本証券業協会に株式を店頭登録。



2000年10月

㈱トップブックス(資本金3,000万円、現　連結子会社)を設立。中古書籍・CD売買事業に進出。



2001年10月

東京証券取引所市場第二部に上場。



2002年12月

神奈川県進出、蔦屋書店厚木戸室店を出店。



2003年10月

東京都進出、蔦屋書店多摩永山店を出店。



2003年11月

群馬県進出、蔦屋書店伊勢崎平和町店を出店。



2005年４月

東京証券取引所市場第一部に上場。



2005年４月

埼玉県進出、蔦屋書店深谷店を出店。



2007年２月

㈱グランセナフットボールクラブ（資本金3,500万円、現　連結子会社）を設立。スポーツ関連事業を開始。



2009年11月

㈱アンフォルマの全株式を取得し、完全子会社化。TSUTAYA11店舗を取得。



2010年５月

㈱アンフォルマを吸収合併。



2011年８月

売場面積1,800坪の蔦屋書店前橋みなみモール店を出店、超大型複合書店の出店を開始。



2012年３月

売場面積2,300坪の蔦屋書店フォレオ菖蒲店を出店。



2012年11月

茨城県進出、売場面積1,800坪の蔦屋書店ひたちなか店を出店。



2012年12月

蔦屋書店南万代フォーラム店を1,200坪に増床、蔦屋書店新潟万代としてリニューアル。



2013年３月

宮城県進出、売場面積3,000坪の蔦屋書店仙台泉店を出店。



2015年３月

千葉県進出、蔦屋書店茂原店を出店。



2016年６月

㈱ワーグルスタッフサービス（資本金500万円、現　連結子会社）を設立。



2018年４月

㈱TSUTAYAより東日本地区の店舗を6店舗譲受。これにより岩手県及び静岡県進出。



2018年９月

㈱ワーグルスタッフサービスにて脳とこころの訪問看護ステーションを開業。訪問看護事業を開始。 


 
 