５ 【従業員の状況】
(1) 提出会社の状況2019年３月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



177

37.7

7.4

4,300



(364)


 
　







セグメントの名称

従業員数(名)



アミューズメント施設運営事業

143



(354)



アミューズメント機器販売事業

4



その他事業

3



全社(共通)

27



(10)



合計

177



(364)


 
(注) １．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。２．臨時従業員には、アルバイト、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．全社(共通)は、総務及び経理等の管理部門の従業員であります。５．前事業年度末に比べ従業員数が61名（臨時従業員119名）増加しておりますが、主として2019年１月１日付で、株式会社ＹＡＺアミューズメント及び株式会社シティエンタテインメントを吸収合併したことによるものであります。 
(2) 労働組合の状況労働組合はありませんが、労使関係については円滑な関係にあり、特記すべき事項はありません。 