４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有（又は被所有）割合
(％)


関係内容






（親会社）
SBIホールディングス株式会社
（注）１.２


東京都港区



92,018,486



株式等の保有を通じた企業グループの統括・運営等


被所有
60.39
〔60.39〕


－




（その他の関係会社）

SBIインキュベーション株式会社



東京都港区


100,000


株式等の保有及び取得


被所有
36.18


－




（その他の関係会社）
SBI FinTech Solutions株式会社
（注）２


東京都渋谷区



1,452,667



電子マネーに関する業務


被所有
24.20


当社サービスの販売先





　（注）１．「議決権の所有（又は被所有）割合」欄の〔内書〕は間接保有であります。
２．有価証券報告書提出会社であります。

３．議決権の所有（又は被所有）割合は、小数点第３位以下を切り捨てて表示しております。

 
 