 
２ 【沿革】 







年月

概要



1974年４月 

和洋紙の加工販売を主体として、大阪市西区靭四丁目52番地に㈱クリエート(現 ㈱ＣＤＧ)を資本金2,000千円にて設立。



1974年10月

東京都千代田区に東京営業所を開設。



1975年６月

資本金を5,000千円に増資。岐阜県岐阜市に岐阜工場を設置し、ポケットティッシュの製造を開始。



1978年６月

資本金を10,000千円に増資。



1979年１月 

本社を大阪市西区北堀江二丁目12番18号に移転。あわせてセールスプロモーショングッズの企画・販売という現在の業務体制への端緒となるショールーム、企画室を設置する。



1979年６月 

ボックスティッシュの加工工場として、大阪市平野区に㈲近畿クリエート(現 連結子会社 ㈱岐阜クリエート)を資本金1,000千円にて設立。



1992年７月

札幌市を中心とする販社として㈱札幌クリエートを設立(資本金10,000千円、出資比率51％)。



1992年10月

仙台市を中心とする販社として㈱仙台クリエートを設立(資本金10,000千円、出資比率51％)。



1993年８月 

岐阜県揖斐郡大野町にポケットティッシュの製造工場を新設。製造業務を㈲近畿クリエート(現 連結子会社 ㈱岐阜クリエート)に委託。



1994年７月

本社を大阪市淀川区東三国四丁目14番26号に移転。



1995年11月 

岡山市を中心とする中国地方の販社として岡山県岡山市に㈱岡山クリエートを設立(資本金10,000千円、出資比率51％)。



1996年３月 

福岡市を中心とする販社として福岡市南区に㈱福岡クリエートを設立(資本金10,000千円、出資比率51％)。



1997年７月

名古屋市北区に名古屋営業所を開設。



1999年４月

大阪市中央区に大阪中央営業所を開設。



2002年３月

東京本社を東京都千代田区神田司町に移転。



2003年８月

㈲近畿クリエートを資本金10,000千円に増資、あわせて㈱岐阜クリエートへ組織及び商号を変更。



2004年12月

㈱仙台クリエートを吸収合併し、仙台営業所へ変更。



2005年５月

本社を大阪市中央区南本町二丁目６番12号に移転。あわせて大阪中央営業所を統合。



2005年６月 

㈱札幌クリエート、㈱岡山クリエート及び㈱福岡クリエートの株式を追加取得し、100％子会社とする。



2005年９月

資本金を105,000千円に増資。



2006年５月

商号を㈱ＣＤＧに変更。



2006年６月 

資本金を291,000千円に増資。ジャスダック証券取引所（現 東京証券取引所ＪＡＳＤＡＱ（スタンダード））へ上場。



2006年８月

東京本社を東京都中央区銀座へ移転。



2007年４月 

㈱札幌クリエート、㈱岡山クリエート及び㈱福岡クリエートを吸収合併し、それぞれ札幌営業所、岡山営業所及び福岡営業所へ変更。



2010年８月

東京本社を東京都千代田区有楽町へ移転。



2011年３月

仙台営業所を閉鎖し、東京営業部へ統合。



2011年６月

資本準備金を振り替え、資本金を450,000千円に増額。



2012年３月

本社を大阪市北区梅田二丁目２番22号に移転。



 

北米カリフォルニア州にＣＤＧ Promotional Marketing Co.,Ltd.（現 連結子会社）を資本金50万米ドルにて設立。



2013年２月

ＣＤＧ Promotional Marketing Co.,Ltd.の資本金を100万米ドルに増資。



2013年10月

㈱ゴールドボンド(資本金10,000千円)を株式交換により完全子会社化。



2014年６月

岡山営業所を閉鎖し、大阪営業部へ統合。



2016年５月

東京証券取引所市場第二部へ市場変更。



2017年２月

東京証券取引所市場第一部銘柄に指定。



2019年２月

福岡営業所を福岡市博多区御供所町へ移転。


 
