５【従業員の状況】
（1）提出会社の状況











2019年２月28日現在





 

















従業員数（人）


平均年齢


平均勤続年数


平均年間給与（円）






1,286(4,776)


38才０ヵ月


13年10ヵ月


4,954,980





 















セグメントの名称


従業員数（人）






テナント事業


756（2,682）


 




外販事業


465（2,061）


 




報告セグメント計


1,221（4,743）


 




全社（共通）


65（33）


 




合計


1,286（4,776）


 





（注）１．従業員数は就業人員であり、（  ）内は外数でサポート社員の2019年２月28日現在の在籍人員とパートタイマー及びアルバイトのそれぞれ１人当たり１日８時間換算による月平均人員を合計したものであります。
２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
（2）労働組合の状況
ａ．名称            カネ美食品労働組合
ｂ．上部団体名      ＵＡゼンセン
ｃ．結成年月日      1981年８月19日
ｄ．組合員数        1,079人（2019年２月28日現在）
ｅ．労使関係        労使関係は円満に推移しており、特記すべき事項はありません。
 