 
２ 【沿革】 







1932年２月

株式会社新大阪ホテル創立(1973年９月現社名㈱ロイヤルホテルに変更)



1935年１月

新大阪ホテル開業(1973年８月閉鎖)



1953年７月

株式会社東京新大阪ホテル設立(1959年３月都市センターホテルの運営受託開始、1973年９月㈱東京ロイヤルホテルに社名変更、現・連結子会社)



1955年２月

株式会社新広島ホテル設立(1987年６月㈱広島グランドホテルに社名変更、1995年４月吸収合併)



1958年４月

大阪グランドホテル開業(2008年３月閉鎖)



1961年10月

大阪証券取引所第二部に株式上場



1963年11月

株式会社大阪ロイヤルホテル設立(1970年２月吸収合併)



1965年10月

大阪ロイヤルホテル開業(1997年４月リーガロイヤルホテルに改称)



1968年８月

株式会社京都グランドホテル設立(1997年７月㈱リーガロイヤルホテル京都に社名変更、2001年４月吸収合併)



1969年11月

京都グランドホテル開業(1997年４月リーガロイヤルホテル京都に改称、2015年３月事業譲渡)



1970年12月

株式会社ロイヤルタワーホテル設立(1978年２月吸収合併)



1973年９月

ロイヤルホテル新館(現・リーガロイヤルホテルタワーウイング)開業



1986年12月

株式会社アール・ピー・ビルディング設立(2017年９月吸収合併)



1989年３月

株式会社リーガインターナショナル設立(2007年12月清算)RIHGA INTERNATIONAL AUSTRALIA PTY, LTD.設立(2007年11月清算)



1989年５月

株式会社リーガロイヤルホテル新居浜設立(2012年４月売却)



1989年７月

ケアンズ・コロニアル・クラブ・リゾート開業(2006年９月売却)



1989年11月

RIHGA INTERNATIONAL U.S.A.,INC.設立(2002年10月清算)



1990年１月

株式会社リーガリアルエステート成田設立(2001年３月売却)



1990年５月

リーガロイヤルホテルニューヨーク開業(2001年３月売却)



1990年10月

リーガロイヤルホテル新居浜開業(2012年４月売却)



1991年９月

株式会社リーガロイヤルホテル広島設立(2017年９月会社分割により㈱ＲＲＨＨに改称、2018年３月特別清算)



1992年６月

株式会社リーガロイヤルホテル小倉設立(2017年９月会社分割により㈱ＲＲＨＫに改称、2018年３月特別清算)



1992年11月

株式会社リーガロイヤルホテル成田設立(2001年10月清算)



1993年４月

リーガロイヤルホテル小倉開業(2017年９月会社分割により㈱リーガロイヤルホテル小倉に承継)



1993年７月

株式会社リーガロイヤルホテル早稲田設立(2002年３月清算)



1993年10月

リーガロイヤルホテル成田開業(2001年３月営業譲渡)



1994年４月

リーガロイヤルホテル広島開業(2017年９月会社分割により㈱リーガロイヤルホテル広島に承継)



1994年５月

リーガロイヤルホテル早稲田開業(2001年10月営業譲受、2002年４月リーガロイヤルホテル東京に改称)


 
 







2006年４月

森トラスト株式会社と資本業務提携契約を締結



2011年９月

リーガロイヤルホテル（大阪）の敷地を売却



2013年７月

東京証券取引所と大阪証券取引所の現物市場統合に伴い、東京証券取引所市場第二部に上場



2015年11月

リーガロイヤルホテル（大阪）の敷地を取得



2016年２月

会社分割により株式会社リーガロイヤルホテル東京設立(現・連結子会社)



2017年９月

会社分割により株式会社リーガロイヤルホテル広島新設(現・連結子会社)



2017年９月

会社分割により株式会社リーガロイヤルホテル小倉新設(現・連結子会社)


 
　