２【沿革】













年月


沿革






1949年11月


「三洋油脂工業㈱」として創業。本社・工場：京都、支店：東京、営業所：大阪。




1959年10月


総合研究所(現研究第１棟)竣工。




1960年９月


「川崎工場」(現連結子会社「サンケミカル㈱」に貸与)稼働開始。
ポリエチレングリコール「ＰＥＧ」、ウレタンフォーム原料「サンニックス」を国産化。




1963年５月


「三洋化成工業㈱」に社名変更。




1966年４月


米国の医薬品メーカー、アボット・ラボラトリーズと折半出資により「サンアボット有限会社」(現・サンアプロ㈱)(現連結子会社)を設立。（注.現在の折半出資相手はエボニック インターナショナル ホールディング B.V.）




1966年11月


米国のノプコ・ケミカルと折半出資により「サンノプコ㈱」(現連結子会社)を設立。




1968年３月


「名古屋工場」稼働開始。




1976年10月


「鹿島工場」稼働開始。




1977年７月


日本石油化学㈱(現・ＪＸＴＧエネルギー㈱)と折半出資により「㈱サン・ペトロケミカル」(現関連会社)を設立。




1978年４月


高吸水性樹脂「サンウェット」を世界で初めて企業化。




1978年９月


東京証券取引所、大阪証券取引所第一部に株式上場。




1982年７月


日本石油化学㈱(現・ＪＸＴＧエネルギー㈱)と共同出資により「サンケミカル㈱」(現連結子会社)を設立。




1989年11月


米国現地法人「サンナム・コーポレーション」(現連結子会社)を設立。




1992年２月


米国ハーキュリーズと折半出資で「ハーキュリーズ－サンヨー・インコーポレイテッド」を設立。
[2001年、ハーキュリーズの持ち株会社をサンナム・コーポレーションが買い取り、社名を「サンヨーケミカル・アンド・レジンズ・インコーポレイテッド」(現・サンヨーケミカル・アンド・レジンズＬＬＣ)(現連結子会社)に改称]




1997年３月


タイのトーメン・エンタープライズ(バンコク)、ＶＩＶインターケムとの共同出資により、「サンヨーカセイ(タイランド)リミテッド」(現連結子会社)を設立。




2000年８月


ウレタンビーズ「メルテックス」を開発し、自動車内装表皮材に実用化。




2001年３月


三菱化学㈱（現・三菱ケミカル㈱）と共同出資により「サンダイヤポリマー㈱」(現・ＳＤＰグローバル㈱)を設立。




2001年５月


「サンノプコ㈱」を100％子会社化。




2003年４月


中国現地法人「三洋化成精細化学品(南通)有限公司」(現連結子会社)を設立。




2003年６月


サンダイヤポリマー㈱が100％出資で中国現地法人「三大雅精細化学品(南通)有限公司」(現連結子会社)を設立。




2003年６月


ポリエステルビーズ(重合トナーの中間体)の本格商業生産を開始。




2003年10月


日本石油化学㈱(現・ＪＸＴＧエネルギー㈱)との共同出資により設立した「サンライズ・ケミカルＬＬＣ」(現関連会社)に対する出資を引き上げ、折半出資会社に再編。出資はサンナム・コーポレーションを通じて実施。




2004年９月


「三洋化成精細化学品(南通)有限公司」稼働開始。




2005年５月


米国子会社サンナム・コーポレーション100％出資による「サンヨーケミカル・テキサス・インク」(現・サンヨーケミカル・テキサス・インダストリーズＬＬＣ)(現連結子会社)を設立。(2007年、ウレタンビーズプラント完成)




2007年12月


中国・上海駐在事務所および三洋化成精細化学品(南通)有限公司の上海連絡事務所を廃止し、「三洋化成(上海)貿易有限公司」(現連結子会社)を設立。




2008年８月


「桂研究所」稼働開始。




2010年10月


「衣浦工場」稼働開始。




2013年９月


サンダイヤポリマー㈱株式の30％を豊田通商㈱が取得し、高吸水性樹脂の生産・研究開発・販売で三洋化成70％、豊田通商30％出資による新たな合弁を開始。商号を「ＳＤＰグローバル㈱」(現連結子会社)に変更。




2014年２月


当社にとって初の医療機器となる新しいタイプの外科用止血材を発売。




2015年10月



「ＳＤＰ グローバル(マレーシア) ＳＤＮ.ＢＨＤ.」（現連結子会社）を設立。





2017年８月



PTT Global Chemical Public Company Ltd.及び豊田通商㈱と、ポリオールの製造・販売に関する合弁契約に調印。合弁会社（GC Polyols Co.,Ltd. 、本社：バンコク）





2018年８月



「韓国三洋化成製造㈱」を設立。





2018年９月



「ＳＤＰ グローバル(マレーシア) ＳＤＮ.ＢＨＤ.」で高吸水性樹脂（ＳＡＰ）の生産開始。





2019年２月



新型リチウムイオン電池の開発を行う「ＡＰＢ㈱」と資本業務提携。





