 
５ 【従業員の状況】
(1) 連結会社の状況(2019年３月31日現在)








報告セグメントの名称

従業員数(名)



物流事業

5,622

(867)



旅行事業

462

( 63)



不動産事業

10

( －)



合計

6,094

(930)


 
(注) １．従業員数は就業人員であります。２．従業員数欄（外書）は、臨時従業員（派遣社員を含む。）の当連結会計年度の平均雇用人員であります。 
(2) 提出会社の状況(2019年３月31日現在)










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



 1,503

(142)

39.23

12.71

6,633


 
 








報告セグメントの名称

従業員数(名)



物流事業

1,498

(142)



不動産事業

5

( －)



合計

1,503

(142)


 
(注) １．従業員数は就業人員であります。２．従業員数欄（外書）は、臨時従業員（派遣社員を含む。）の当事業年度の平均雇用人員であります。３．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況提出会社の労働組合は全日本運輸産業労働組合連合会に属し、組合員は978名（出向の組合員68名を含む）でユニオンショップ制であります。連結会社の中には労働組合を有するものがあり、それらは全日本運輸産業労働組合連合会またはサービス・ツーリズム産業労働組合連合会等に属しております。なお、労使関係については概ね良好であります。 