 
５ 【従業員の状況】
(1)　連結会社の状況2019年９月30日現在







セグメントの名称

従業員数(名)



化粧品事業

912



(125)



医薬・食品事業

449



(26)



その他の事業

64



(13)



全社(共通)

105



(4)



合計

1,530



(168)


 
(注) １ 従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。 
(2)　提出会社の状況2019年９月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



105

(4)

44.3

5.9

5,954,726


 
(注) １ 従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。２ 提出会社の従業員は、すべて全社(共通)に属しております。 ３ 当社は、㈱ノエビアの単独株式移転により2011年３月22日に設立されたため、平均勤続年数は、設立日以降の状況を記載しております。 
(3)　労働組合の状況当社及び連結子会社には労働組合はありません。 