 
２ 【沿革】当社は1911年５月、田村市郎が田村汽船漁業部を創立し、下関港を根拠地としてトロール漁業の経営に着手してから、1919年、田村汽船漁業部が共同漁業株式会社となり、1929年には、根拠地を戸畑漁港に移転し、わが国資本漁業の最大手となるに至った。その後1935年４月、株式会社日産水産研究所(現・日水製薬株式会社・連結子会社)を設立、1937年には社名を「日本水産株式会社」に改称した。1943年３月、水産統制令にもとづき日本海洋漁業統制株式会社を日本水産の漁撈部門中心に設立(冷蔵、販売部門は現「㈱ニチレイ」となる)し、1945年12月社名を「日本水産株式会社」に復して今日に至っており、当社グループの概要は次のとおりである。 







年月

概要



1943年３月

日本海洋漁業統制株式会社を設立。



1945年12月

日本水産株式会社に社名を変更。



1949年５月

東京証券取引所に株式を上場。



1952年10月

戸畑工場にて魚肉ソーセージの本格的生産を開始。



1955年６月

報國水産株式会社(現・株式会社ホウスイ)を子会社とする。



1958年２月

株式会社日産水産研究所が社名を株式会社日産研究所に変更。



1961年５月

事業目的に農畜産物の生産、加工及び売買を追加。



1961年６月

八王子総合工場が竣工(陸上加工事業へ本格進出)。



1962年１月

株式会社日産研究所が社名を日水製薬株式会社(現・連結子会社)に変更。



1974年３月

合弁会社NIPPON SUISAN(U.S.A.), INC.(アメリカ)を設立(現・連結子会社)。



1974年５月

合弁会社UNISEA, INC.(アメリカ)を設立(現・連結子会社)。



1978年10月

合弁会社EMPRESA DE DESARROLLO PESQUERO DE CHILE S.A.(チリ)を設立(現・連結子会社)。



1982年６月

事業目的に医薬品の製造及び売買を追加。



1982年11月

「EPA(エイコサペンタエン酸)」(栄養補助食品)販売を開始。



1984年８月

報國水産株式会社が社名を株式会社ホウスイに変更。



1986年６月

事業目的にレストラン・飲食店の経営、不動産の売買・賃貸借及び管理、有価証券の保有及び運用などを追加。



1988年12月

サケ養殖会社SALMONES ANTARTICA S.A.(チリ)を買収(現・連結子会社)。



1990年２月

NIPPON SUISAN AMERICA LATINA S.A.(チリ)を設立(現・連結子会社)。



1990年８月

川崎冷凍工場が竣工。



1990年12月

日水製薬株式会社　東京証券取引所二部に株式を上場。



1994年１月

大分海洋研究センターが竣工。



1994年３月

姫路総合工場が竣工。



1999年７月

東京総合物流センターが竣工。



2001年１月

SEALORD GROUP LTD.(ニュージーランド)へ資本参加。



2001年10月

NIPPON SUISAN (U.S.A.), INC.(アメリカ)が北米において家庭用の水産調理冷凍食品「ゴートンズ」「ブルーウォーター」の事業を買収。



2004年１月

伊万里油飼工場が竣工。



2005年７月

GORTON'S INC. (アメリカ、現・連結子会社)が、北米において業務用の水産調理冷凍食品会社KING&PRINCE SEAFOOD CORP.(アメリカ、現・連結子会社)を買収。


 
   







年月

概要



2006年４月

NIPPON SUISAN(U.S.A.), INC.(アメリカ)が北米において水産物販売会社F.W.BRYCE, INC.(アメリカ、現・連結子会社)を買収。



2006年４月

NORDIC SEAFOOD A/S(デンマーク)へ資本参加（現・連結子会社）。



2006年11月

日水製薬株式会社　東京証券取引所一部銘柄に指定。



2007年４月

鹿島工場が竣工。



2007年10月

CITE  MARINE  S.A.S(フランス)へ資本参加(現・連結子会社)。



2008年４月

株式会社北海道日水を設立(現・連結子会社)。



2008年６月

青島日水食品研究開発有限公司(中国)を設立(現・連結子会社)。



2008年10月

共和水産株式会社を連結子会社化(現・連結子会社)。



2008年12月

北海道ファインケミカル株式会社を設立(現・連結子会社)。



2009年３月

TN Fine Chemicals Co.Ltd(タイ)を設立(現・連結子会社)。



2009年12月

博多まるきた水産株式会社を設立(現・連結子会社)。



2010年７月

デルマール株式会社を連結子会社化（現・連結子会社）。



2011年４月

創業100周年の記念事業のひとつとしてニッスイグループの研究開発拠点「東京イノベーションセンター」が竣工。



2012年４月

金子産業株式会社を連結子会社化（現・連結子会社）。



2013年12月

弓ヶ浜水産株式会社を設立（現・連結子会社）。



2014年８月

本社を現在地(東京都港区)に移転。



2015年10月

稚内東部株式会社を連結子会社化（現・連結子会社）。



2016年８月

ファームチョイス株式会社を設立（現・連結子会社）。



2017年５月

鹿島医薬品工場が竣工。


 
  