４ 【関係会社の状況】
(1)親会社 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の被所有割合(％)

関係内容



　鈴与株式会社

静岡県静岡市清水区

1,000,000

物流事業

40.37(39.76)

建物賃貸借、サービスの提供役員の兼任等…７人


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。 ２　「議決権の被所有割合」欄の（　）内は、間接被所有割合であります。 
(2)　連結子会社 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



  鈴与シンワ物流株式会社

東京都港区

50,000

物流事業

100.00

役員の兼任等…３人資金の貸付　143,000千円



  シンワ運輸東京株式会社

東京都港区

50,000

物流事業

(100.00)

役員の兼任等…２人


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　シンワ運輸東京株式会社については、議決権の所有割合の（　）内は、間接所有割合であります。３　鈴与シンワ物流株式会社は、特定子会社に該当しております。４　鈴与シンワ物流株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。　　　主要な損益情報等　①売上高　　  2,974,529千円　　　②経常利益　　  118,395千円　　　③当期純利益　　 66,490千円　　　④純資産額　　　553,341千円　　　⑤総資産額　　1,269,322千円 
(3)　持分法適用の関連会社 











名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



  株式会社インタークエスト

大阪府大阪市中央区

80,000

情報サービス事業

31.39

サービスの提供役員の兼任等…４人



  株式会社ニップンロジス

千葉県千葉市美浜区

20,000

物流事業

20.00

役員の兼任等…１人



  丸大トラック株式会社

北海道小樽市

10,000

物流事業

15.00

 


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。 ２　丸大トラック株式会社の議決権の所有割合は、100分の20未満でありますが、実質的な影響力を持っているため、関連会社としております。 