 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)経営成績等の状況の概要
　①財政状態及び経営成績の状況当事業年度は、景気においては緩やかな回復基調の中、雇用・所得環境の改善により個人消費は持ち直しの動きが見られましたが、当社の事業と関連の深い住宅発売戸数は低調に推移しました。このような環境のもと、当社は、店舗面積の最適化を含む次世代店舗網の構築、全店企画や店舗毎の販売促進策の推進、新商品の投入、ＥＣ事業の強化、法人需要取り込みに向けた諸施策に取り組みました。店舗網につきましては、店舗面積の適正化を進めるため、６月に大型店である「有明本社ショールーム」と「大阪南港ショールーム」を減床リニューアルしました。「有明本社ショールーム」につきましては、減床するとともに、当社の強みであるコンサルティング型店舗へレイアウトを変更したことにより、インテリアのプロフェッショナルにより住まいの悩みを解決するサービスをより具体的に提供できるようになりました。また、株式会社ティーケーピーとの業務提携により、３月に「新宿ショールーム」８階イベントホールの運営を委託し、４月には「仙台ショールーム」７階、８階を転貸しました。出退店につきましては、経営ビジョンに基づく次世代店舗網構築の一環としてブランド特化型ショップ「ポルトローナ・フラウ東京青山」を３月にオープンしました。また、費用負担が少なくスピーディーな出店が可能な業務提携店形式により、２月に埼玉県熊谷市の八木橋百貨店、４月に山梨県甲府市の岡島百貨店に出店しました。一方で、２月に「ＬＩＦＥ ＳＴＹＬＥ ＳＨＯＰ 名古屋駅前」、４月に「名古屋星崎ショールーム」、５月に「春日部ショールーム」、12月に「立川ショールーム」を閉店しました。関東のアウトレット＆リワース事業につきましては、「南船橋店」と「横浜みなとみらいショールーム」へ集約しました。営業施策につきましては、９月28日より商品構成の見直しと在庫削減を目的とした店頭での催事を開催した結果、10月・11月と２ヶ月連続で売上前年比プラスとなりました。商品開発につきましては、低迷する寝具売上高の回復を目指し、当社主力商品であるプレミアムマットレスブランド「ＲＥＧＡＬＩＡ(レガリア)」を全面的にリニューアルしました。２月よりスタンダードライン３モデル、３月にハイグレードライン３モデル、４月にハイエンドライン３モデルを投入しました。投入後、「快眠ベッドフェア」、「ダブルクッション販促キャンペーン」等を開催し、新モデルのマットレス販売促進を積極的に展開した結果、新モデル投入後の「ＲＥＧＡＬＩＡ(レガリア)」の売上高は前年同期比(３月～12月)103.8％となり、寝具売上高に寄与しました。ＥＣ事業につきましては、当社ＥＣサイトでは、商品情報とともにレイアウトのポイントや事例紹介等の内容の充実と、当社ホームページとの相互リンクの強化等ユーザビリティ向上に努めました。また、外部ＥＣサイトにおいては、５月に総合オンラインショップＡｍａｚｏｎ.ｃｏ.ｊｐ、９月には株式会社ベガコーポレーションの運営するサイト「Ｌａｉｇ(ライグ)」での販売をスタートしました。これらの結果、ＥＣ売上高は前年比169.1％となりました。住宅事業者等の販売提携につきましては、販路修復や新規提携に注力し、販売提携売上は前年比152.3％となりました。しかしながら、店頭販売につきましては、新築まとめ買い需要依存度の高い大型店において入店件数が前年同期比２桁のマイナスとなったこと、また、店舗規模適正化における売場面積の縮小等で減床後の新旧商品の入れ替えなど商品展開の対応が不十分であったことが成約率の低下につながり、売上高は低調となりました。以上の結果、売上高は373億88百万円(前期比9.0％減)となりました。主な内訳は、店舗は339億62百万円(前期比12.9％減)、コントラクトが32億22百万円(前期比60.4％増)であります。売上総利益は、店舗再編等今後のビジネスモデルや販売状況を踏まえた商品評価基準の見直しに伴い、たな卸資産評価損８億26百万円を売上原価に計上し、165億57百万円(前期比20.9％減)となりました。販売費及び一般管理費は、賃借料の低減、抑制により217億26百万円(前期比16.7％減)、営業損失は51億68百万円(前期は51億36百万円の損失)、経常損失は53億13百万円(前期は51億44百万円の損失)、当期純損失は、固定資産売却益等特別利益23億12百万円、減損損失等特別損失２億12百万円の計上により、32億40百万円(前期は72億59百万円の損失)となりました。 総資産は、前期末に比べ82億42百万円減少し、209億27百万円となりました。負債は、前期末に比べ33億24百万円減少し、81億97百万円となりました。純資産は、前期末に比べ49億18百万円減少し、127億29百万円となりました。　なお、当社の報告セグメントは、家具販売事業のみであり、他の事業セグメントの重要性が乏しいため、記載を省略しております。 
　②キャッシュ・フローの状況当事業年度における現金及び現金同等物(以下「資金」という)は、前事業年度末と比較して６億94百万円増加し、当事業年度末は25億１百万円となりました。各キャッシュ・フローの状況とその要因は次のとおりであります。 (営業活動によるキャッシュ・フロー)　営業活動により支出した資金は26億８百万円(前事業年度は47億85百万円の支出)となりました。これは主に、税引前当期純損失32億13百万円が計上されたことに加え、事業構造改善引当金の減少額７億６百万円、投資有価証券売却益９億円、有形固定資産売却益14億１百万円、売上債権の減少額５億83百万円、たな卸資産の減少額37億29百万円、仕入債務の減少額９億64百万円、未払費用の減少額２億78百万円によるものです。 (投資活動によるキャッシュ・フロー)投資活動により得られた資金は31億４百万円(前事業年度は30億94百万円の収入)となりました。これは主に、定期預金の預入による支出７億円、有形固定資産の売却による収入15億６百万円、投資有価証券の売却による収入17億92百万円、差入保証金の回収による収入５億１百万円によるものです。 (財務活動によるキャッシュ・フロー)財務活動により得られた資金は１億97百万円(前事業年度は３億56百万円の支出)となりました。これは主に、短期借入金の増加額11億70百万円、配当金の支払い７億57百万円によるものです。  
　　③生産、受注及び販売の実績当社の報告セグメントは、家具販売事業のみであり、他の事業セグメントの重要性が乏しいため、記載を省略しておりますので、生産、受注及び販売の状況につきましては商品分類別に記載しております。　
イ．販売実績　









区分

当事業年度(自　2018年１月１日至　2018年12月31日)



売上高(千円)

構成比(％)

前年同期比(％)



家具

 

 

 



収納家具

430,082

1.2

74.5



和家具

108,478

0.3

77.7



応接

8,682,134

23.2

88.1



リビングボード

1,924,415

5.1

87.8



学習・事務

1,841,489

4.9

88.6



ダイニング

6,729,740

18.0

86.4



ジュータン・カーテン

3,366,163

9.0

93.6



寝具

8,998,321

24.1

89.7



電気・住器

1,596,566

4.3

100.8



単品

714,039

1.9

80.6



リトグラフ・絵画

30,566

0.1

75.4



その他

2,920,794

7.8

129.0



売上高

37,342,793

99.9

91.0



不動産賃貸収入

45,478

0.1

95.2



合計

37,388,271

100.0

91.0


 
(注)　上記の金額には、消費税等は含まれておりません。　
ロ．仕入実績　









区分

当事業年度(自　2018年１月１日至　2018年12月31日)



仕入高(千円)

構成比(％)

前年同期比(％)



収納家具

163,352

0.9

71.8



和家具

31,183

0.2

59.1



応接

3,252,460

19.0

81.4



リビングボード

846,782

4.9

80.9



学習・事務

1,086,030

6.3

90.3



ダイニング

3,004,931

17.6

83.2



ジュータン・カーテン

1,874,567

11.0

90.2



寝具

3,007,554

17.6

90.8



電気・住器

995,261

5.8

93.8



単品

309,034

1.8

73.3



リトグラフ・絵画

8,833

0.1

65.2



その他

2,525,985

14.8

147.1



合計

17,105,976

100.0

91.3


 
(注)　上記の金額には、消費税等は含まれておりません。　 
(2)経営者の視点による経営成績等の状況に関する分析・検討内容   経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。　 なお、文中の将来に関する事項は、現時点において当社が判断したものであります。 
①重要な会計方針及び見積り当社の財務諸表は、わが国において一般に公正妥当と認められている企業会計の基準に基づき作成されております。財務諸表の作成にあたっては、一定の会計基準の範囲内で見積りが行われている部分があり、これらについては、過去の実績や現在の状況等を勘案し、合理的と考えられる見積り及び判断を行っております。ただし、これらには見積り特有の不確実性が伴うため、実際の結果と異なる場合があります。なお、当社が財務諸表を作成するにあたり採用した重要な会計方針は、「第５　経理の状況　１　財務諸表等　(1) 財務諸表　注記事項　重要な会計方針」に記載のとおりであります。 
②財政状態の分析
(流動資産)流動資産は、前事業年度末に比べ30億67百万円減少いたしました。増加した主な項目は、現金及び預金13億88百万円です。減少した主な項目は、売掛金５億78百万円、商品37億27百万円、前払費用１億64百万円です。 
(固定資産)固定資産は、前事業年度末に比ベ51億75百万円減少いたしました。減少した主な項目は、建物４億30百万円、土地21億79百万円、投資有価証券21億57百万円、差入保証金４億87百万円です。 
(流動負債)流動負債は、前事業年度末に比べ56百万円増加いたしました。増加した主な項目は、短期借入金13億円、未払金１億36百万円です。減少した主な項目は、支払手形６億77百万円、買掛金２億87百万円、未払費用２億78百万円です。 
(固定負債)固定負債は、前事業年度末に比べ33億80百万円減少いたしました。減少した主な項目は、事業構造改善引当金７億６百万円、長期預り金23億81百万円、繰延税金負債３億46百万円です。 
(純資産)純資産は、前事業年度末に比べ49億18百万円減少いたしました。主な要因は当期純損失による利益剰余金の減少32億40百万円、配当による利益剰余金の減少７億57百万円、その他有価証券評価差額金の減少９億20百万円です。 
③経営成績の分析
(売上高)売上高は373億88百万円(前年同期比9.0％減)となりました。店舗売上高は339億62百万円で、前事業年度390億８百万円に対し、50億45百万円の減少となり前年同期比12.9％減となりました。コントラクト売上高は32億22百万円で、前事業年度20億９百万円に対し、12億13百万円の増加となり前年同期比60.4％増となりました。 
(売上総利益)売上総利益は165億57百万円(前年同期比20.9％減)となりました。売上総利益率については、前事業年度51.0％に対し、当事業年度は44.3％となり6.7ポイント低下いたしました。 
(販売費及び一般管理費)販売費及び一般管理費は217億26百万円(前年同期比16.7％減)となりました。対売上比率では前事業年度63.5％に対し58.1％となりました。運賃は、前事業年度14億54百万円から当事業年度11億45百万円となり、前年同期比21.3％減となりました。広告費は、前事業年度22億62百万円から当事業年度15億46百万円となり、前年同期比31.6％減となりました。賃借料は、前事業年度78億38百万円から当事業年度62億26百万円となり、前年同期比20.6％減となりました。 
(営業損失)営業損失は前事業年度51億36百万円に対し、51億68百万円となりました。 
(営業外収益)営業外収益の内容は受取配当金19百万円、保険配当金64百万円等です。 
(営業外費用)営業外費用の内容は転貸費用73百万円、支払手数料１億49百万円等です。 
(経常損失)経常損失は前事業年度51億44百万円に対し、53億13百万円となりました。 
(特別利益)特別利益の内容は固定資産売却益14億１百万円、投資有価証券売却益９億円等です。 
(特別損失)特別損失の内容は減損損失１億67百万円、関係会社株式評価損20百万円等です。 
(当期純損失)当期純損失は前事業年度72億59百万円に対し、32億40百万円となりました。 
④重要事象等について「２　事業等のリスク　⑪継続企業の前提に関する重要事象等について」に記載のとおりであります。 