 
５ 【従業員の状況】
(1) 連結会社の状況2019年９月30日現在







セグメントの名称

従業員数(名)



メディカルトータルソリューション事業

121



(9)



遠隔画像診断サービス事業

13



(－)



給食事業

21



(30)



合計

155



(39)


 
(注) １．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。２．臨時従業員には、契約社員、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。　
(2) 提出会社の状況2019年９月30日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



107

35.7

6.8

7,338



(9)


 
 







セグメントの名称

従業員数(名)



メディカルトータルソリューション事業

107



(9)



合計

107



(9)


 
(注) １．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。２．臨時従業員には、契約社員、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。　
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 