 
５ 【従業員の状況】
(1) 連結会社の状況2018年12月31日現在







セグメントの名称

従業員数(名)



国内人材紹介事業

912



(110)



国内求人広告事業

32



(4)



海外事業

445



(611)



合計

1,389



(725)


 
(注) １．当連結会計年度におけるJRAの連結子会社化に伴い、セグメント区分を見直し、報告セグメントを従来の「東京本社」、「北関東支店」、「横浜支店」、「名古屋支店」、「静岡支店」、「大阪支店」、「京都支店」、「神戸支店」、「中国支店」、「JAC International」、「シー・シー・コンサルティング」の11区分から、「国内人材紹介事業」、「国内求人広告事業」、「海外事業」の３区分へ変更しております。２．臨時雇用者数は、契約社員、派遣社員、パートタイマーの従業員を含んでおり、年間の平均人員を(  )外数で記載しております。３．前連結会計年度末に比べ、従業員数が578名増加しております。主な理由は、当連結会計年度におけるJRAの連結子会社化及び積極的な中途採用と新卒採用によるものであります。 
(2) 提出会社の状況2018年12月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



886

34.4

4.4

7,741



(109)


 
 







セグメントの名称

従業員数(名)



国内人材紹介事業

886



(109)



合計

886



(109)


 
(注) １．当連結会計年度におけるJRAの連結子会社化に伴い、セグメント区分を見直し、報告セグメントを従来の「東京本社」、「北関東支店」、「横浜支店」、「名古屋支店」、「静岡支店」、「大阪支店」、「京都支店」、「神戸支店」、「中国支店」、「JAC International」、「シー・シー・コンサルティング」の11区分から、「国内人材紹介事業」、「国内求人広告事業」、「海外事業」の３区分へ変更しております。２.　従業員数は、当社から子会社への出向者を除いた就業人員数であります。３．臨時雇用者数は、契約社員、派遣社員、パートタイマーの従業員を含んでおり、年間の平均人員を(  )外数で記載しております。４．平均年間給与は、賞与及び基準外賃金を含んでおります。５．前事業年度末に比べ、従業員数129名増加しております。主な理由は、積極的な中途採用と新卒採用によるものであります。 
(3) 労働組合の状況従業員の業績及び行動評価に基づく処遇を行う当社グループ人事制度等により、労使関係は円満に推移しており、労働組合は結成されておりません。