(5)【所有者別状況】平成30年12月31日現在















区分

株式の状況(1単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 -

 23

 22

 121

 158

 17

 18,466

 18,807

－



所有株式数(単元)

 -

 29,324

 1,216

 1,964

 51,017

 18

 42,989

 126,528

 3,511



所有株式数の割合(％)

 -

 23.18

 0.96

 1.55

 40.32

 0.01

 33.98

100.00

－


 
(注)1.「金融機関」の中には、役員向け株式給付信託及び従業員向けインセンティブプラン「株式給付型ＥＳＯＰ」の信託財産として、日本トラスティ・サービス信託銀行株式会社(信託口)が所有している当社株式1,010単元が含まれております。なお、日本トラスティ・サービス信託銀行株式会社(信託口)が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。    2.「その他の法人」の中には、証券保管振替機構名義の株式が85単元含まれております。    3．自己株式195株は、「個人その他」に1単元、「単元未満株式の状況」に95株含まれております。