 
５ 【従業員の状況】
(1) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数（人)



建設事業

7,099

［  318］



不動産事業

5,453

［1,194］



金融事業

37

［    3］



その他

2,612

［2,052］



全社（共通）

2,445

［  541］



合計

17,646

［4,108］


 
(注)  従業員数は就業人員であり、臨時従業員数は［  ］内に当連結会計年度の平均人員を外数で記載しています。  
(2) 提出会社の状況2019年３月31日現在










従業員数（人)

平均年齢（歳)

平均勤続年数（年)

平均年間給与（円)



9,203

［697］

42.06

8.51

8,707,204


 
 








セグメントの名称

従業員数（人)



建設事業

6,964

［311］



全社（共通）

2,239

［386］



合計

9,203

［697］


 
(注) １．従業員数は就業人員であり、臨時従業員数は［  ］内に当事業年度の平均人員を外数で記載しています。２．平均年間給与は、賞与及び基準外賃金を含んでいます。  
(3) 労働組合の状況該当事項はありません。 