(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

―

32

31

192

127

1

13,987

14,370

―



所有株式数(単元)

―

81,272

2,240

90,829

27,006

1

148,254

349,602

31,321



所有株式数の割合(％)

―

23.25

0.64

25.98

7.72

0.00

42.41

100.00

―


 
(注) １　自己株式株は、4,962,349株は、「個人その他」に49,623単元、「単元未満株式の状況」に49株含まれております。　　 ２　「資産管理サービス信託銀行株式会社(信託Ｅ口)」が保有する当社株式102千株は「金融機関」に含めて記載しております。なお、当該株式は、連結財務諸表及び財務諸表においては自己株式として表示しております。　　 ３　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。４　「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、40株含まれております。 