(5) 【所有者別状況】2019年３月31日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

90

37

375

488

9

23,820

24,819

―



所有株式数(単元)

－

581,928

47,996

38,156

212,390

57

148,015

1,028,542

104,704



所有株式数の割合(％)

－

56.57

4.67

3.71

20.65

0.01

14.39

100.00

―


 
(注) １　自己株式46,288株は、「個人その他」に462単元、「単元未満株式の状況」に88株含まれています。なお、自己株式46,288株は株主名簿記載上の株式数であり、2019年３月31日現在の実質的な所有株式数と同一であります。２　「その他の法人」の欄には、証券保管振替機構名義の株式が、100株含まれております。　