 
５ 【従業員の状況】
(1) 連結会社の状況2019年２月28日現在







セグメントの名称

従業員数(人)



小売事業

1,613



(3,163)



小売周辺事業

569



(1,259)



その他

447



(32)



全社(共通)

522



(130)



合計

3,151



(4,584)


 
(注) １　従業員数は、就業人員であり、再雇用人員数を含め、８時間を１人としています。２　従業員数欄の(　)内は外書きで、時間給制社員(アルバイト除く)の年間平均雇用人員であり、再雇用人員数を含め、８時間を１人としています。 
(2) 提出会社の状況2019年２月28日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



1,809

40.6

19.0

4,748



(2,999)


 
 







セグメントの名称

従業員数(人)



小売事業

1,457



(2,910)



全社(共通)

352



(89)



合計

1,809



(2,999)


 
(注) １　従業員数は、就業人員であり、再雇用人員数を含め、８時間を１人としています。２　平均年間給与は、賞与及び基準外賃金を含めています。３　従業員数欄の(　)内は外書きで、時間給制社員(アルバイト除く)の年間平均雇用人員であり、再雇用人員数を含め、８時間を１人としています。　
(3) 労働組合の状況
　当社グループ(当社及び連結子会社)には、フジグループ労働組合連合会、フジマート労働組合が組織され、ＵＡゼンセンに加盟しています。労使関係は円滑に推移しており特記すべき事項はありません。 