２【沿革】













1926年12月


岩井盛次が京都市中京区西ノ京春日町16番地において、日本レース㈱を設立。
刺繍レースの生産を開始。




1949年６月


京都証券取引所に上場。




1949年７月


東京証券取引所に上場。




1950年12月


大阪証券取引所に上場。




1957年３月


新日本レース㈱を設立。
刺繍レースの生産を開始。




1966年９月


堅田レース㈱を設立（近江レース㈱に社名変更後、現在、㈱エレナ（現・連結子会社））。
刺繍レースの生産を開始。




1967年２月


京都レース㈱（京都デベロッパー㈱に社名変更）の営業部門を吸収。




1973年４月


湖北日本レース㈱を設立。
刺繍レースの生産を開始。




1976年10月


㈱絵麗奈を設立。（㈱モンプレーヌに社名変更）
当初、繊維製品の販売を開始、その後、化粧品の生産を開始。




1978年４月


京都デベロッパー㈱並びに新日本レース㈱を吸収合併。




1980年12月


㈱モンプレーヌ（㈱ラフィネに社名変更）で生産した化粧品の販売を開始。




2001年10月


エコナック㈱に社名を変更。
本店登記を東京都中央区日本橋堀留町一丁目７番７号に移転。




2003年１月


ネスティー㈱を設立。
当初、きのこ類の菌床の輸入販売を開始、その後、休眠。




2006年７月


不動産事業部を設置し、不動産事業を開始。




2006年８月


㈱エレナで化粧品・雑貨の販売を開始。




2008年１月


湖北日本レース㈱が日本レース㈱に社名を変更。




2009年８月


当社の本店登記を東京都中央区日本橋小伝馬町16番８号に移転。




2010年４月


日本レース㈱と㈱ラフィネが、日本レース㈱を存続会社とし合併。




2010年７月


大阪証券取引所市場第一部上場廃止。




2010年８月


エコナックホールディングス㈱に社名を変更。




2010年10月


伊豆スカイラインカントリー㈱の株式を取得し、連結子会社化。




2013年７月


当社の本店登記を東京都港区南青山７丁目８番４号に移転。




2014年12月
2015年８月
2015年８月
2017年８月
2017年９月


ネスティー㈱が㈱テルマー湯に社名を変更。（現・連結子会社）
伊豆スカイラインカントリー㈱の株式を譲渡し、ゴルフ場事業から撤退。

㈱テルマー湯が温浴事業を開始。

日本レース㈱の繊維事業をエコナックホールディングス㈱に譲渡。
日本レース㈱の株式を譲渡し、化粧品事業から撤退。




