４【関係会社の状況】





















名称


住所


資本金または
出資金


主要な
事業内容


議決権の所有割合
（％）


関係内容






親会社


 


 


 


 


 




宝ホールディングス㈱
（注２）


京都市下京区


百万円
13,226


純粋持株
会社


被所有
60.92


役員兼任２名(当社役員２名）
当社が商標使用許諾料を支払
当社がコンピュータ関連業務を委託および情報関連機器を賃借
当社が事務所を賃貸




連結子会社


 


 


 


 


 




Takara Bio Europe S.A.S.


フランス
サンジェルマンアンレー市


千ユーロ
891


バイオ
産業支援


100.00



当社から製品を購入





Takara Bio Europe AB
（注４）


スウェーデン
ヨーテボリ市



千スウェーデンクローナ

2,222


バイオ
産業支援


100.00
(100.00)


役員兼任２名(当社執行役員１名、従業員１名)
当社へ製品を納入
当社から製品を購入




宝生物工程（大連）
有限公司（注３）


中国遼寧省
大連市


百万円
2,350


バイオ
産業支援


100.00


役員兼任10名(当社役員３名、執行役員２名、従業員５名）
当社へ製品を納入

当社から原材料等を購入





宝日医生物技術（北京）
有限公司（注３,５）


中国北京市


百万円
1,330


バイオ
産業支援


100.00


役員兼任10名(当社役員３名、執行役員２名、従業員５名）

当社から製品を購入





Takara Korea Biomedical Inc.


韓国ソウル
特別市


百万ウォン
3,860


バイオ
産業支援


100.00


役員兼任５名(当社役員３名、執行役員１名、従業員１名）

当社から製品を購入





DSS Takara Bio India Private Limited（注４）


インド
ニューデリー市


百万ルピー
110


バイオ
産業支援


51.00
(  1.00)


役員兼任３名(当社役員１名、執行役員１名、従業員１名）
当社へ製品を納入

当社から製品を購入





Takara Bio USA Holdings Inc.（注３）


米国マウンテンビュー市


千米ドル
70,857


バイオ
産業支援


100.00



役員兼任５名(当社役員３名、執行役員２名）





Takara Bio USA Inc.
（注３,４,５）


米国マウンテンビュー市


千米ドル
83


バイオ
産業支援


100.00
(100.00)


役員兼任５名(当社役員３名、執行役員２名）
当社へ製品を納入
当社から製品を購入

当社が債務を保証






　（注）１．主要な事業内容欄には、セグメントの名称を記載しております。
２．有価証券報告書を提出しております。
３．特定子会社に該当しております。
４．議決権所有割合の（  ）内は、間接所有割合で内数であります。

５．売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


















主要な損益情報等


 


 


単位：百万円




 


 


宝日医生物技術（北京）有限公司


Takara Bio
USA Inc.




 


（1）売上高


6,121


11,224




 


（2）経常利益


1,115


1,530




 


（3）当期純利益


830


1,192




 


（4）純資産額


2,808


22,813




 


（5）総資産額


3,601


24,407





 
 