 
５ 【従業員の状況】
(１) 連結会社の状況2019年３月31日現在








セグメントの名称

従業員数(名)



百貨店事業

2,875

(1,738)



神戸・高槻事業

305

(456)



食品事業

3,524

(10,610)



不動産事業

353

(1,012)



その他事業

1,736

(2,812)



合計

8,793

(16,628)


 
 (注)１．従業員数は就業人員であり、他社への出向者を除き、受入出向者、執行役員を含んでおります。２．従業員数欄の(外書)は、臨時雇用者数の年間平均人員であります。 
(２) 提出会社の状況2019年３月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



82

(13)

46.3

21.1

8,582


 
 








セグメントの名称

従業員数(名)



その他事業

82

    (13)



合計

82

    (13)


 
(注)１．従業員数は就業人員であり、株式会社阪急阪神百貨店、イズミヤ株式会社、イズミヤカード株式会社、株式会社阪急アクトフォー、株式会社ペルソナからの出向者であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．従業員数欄の(外書)は、臨時雇用者数の年間平均人員であります。 
(３) 労働組合の状況当社グループには、阪急阪神百貨店労働組合、阪急食品グループ労働組合、阪急メンテナンスサービス労働組合、ハートダイニング労働組合、家族亭労働組合、阪急キッチンエール九州労働組合、イズミヤ労働組合があり、このうちイズミヤ労働組合を除く六労組でエイチ・ツー・オー リテイリンググループ労働組合連合会を構成しております。また、同連合会及びイズミヤ労働組合はＵＡゼンセンに加盟しております。その他、労使関係について特に記載すべき事項はありません。