５【従業員の状況】
(1) 連結会社の状況2019年２月20日現在







セグメントの名称

従業員数(人)



店舗小売事業 

108



(1,746)



ＦＣ事業

9



(49)



全社（共通）

41



(42)



合計

158



(1,837)


 
(注) １　従業員数は就業人員数であります。２　従業員数欄の(　)内は外書で嘱託社員563名及びパートタイマー1,274名(１日８時間換算)であり、最近１年間の平均在籍人員であります。 
(2) 提出会社の状況2019年２月20日現在










従業員数(人)

平均年齢(才)

平均勤続年数(年)

平均年間給与(千円)



20

(18)

51.6

23.8

6,794


 
(注) １　従業員数は就業人員数であります。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　従業員数欄の(　)内は外書で嘱託社員11名及びパートタイマー７名(１日８時間換算)であり、最近１年間の平均在籍人員であります。 
(3) 労働組合の状況当社グループの労働組合は、ＵＡゼンセン愛知県支部の一支部として2017年５月31日パレモ労働組合が結成されました。なお、労使関係は円滑に推移しており、特記すべき事項はありません。 