 
(5) 【所有者別状況】2019年６月30日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

－

7

5

49

8

3

5,100

5,172

－



所有株式数(単元)

－

10,526

133

14,357

270

3

37,186

62,475

2,500



所有株式数の割合(％)

－

16.84

0.21

22.97

0.43

0.00

59.52

100.00

－


 
(注) １　自己株式522,905株は、「個人その他」及び「単元未満株式の状況」にそれぞれ5,229単元及び５株含まれています。なお、「役員向け株式交付信託」の信託財産として日本トラスティ・サービス信託銀行株式会社（信託口）が保有する当社株式116,600株は、「金融機関」に1,166単元を含めて記載しています。２　上記「その他の法人」の欄には、証券保管振替機構名義の失念株式が10単元含まれています。 