 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




設備工事業


1,419




合計


1,419



 

(注) 従業員数は就業人員数であります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,288


46.5


21.0


6,146,528



 

 








セグメントの名称


従業員数(名)




設備工事業


1,288




合計


1,288



 

(注) １  従業員数は就業人員数であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
　北海電気工事労働組合は、昭和21年10月１日に結成され、平成30年３月31日現在の組合員数は　８４５名であり、上部団体としては全国電力関連産業労働組合総連合に加盟しております。
　なお、会社と組合との関係は、円満に推移しており、特記すべき事項はありません。
 