(５) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


60


27


585


278


8


24,672


25,630


―




所有株式数(単元)


―


274,021


8,716


420,362


281,596


14


263,892


1,248,601


341,296




所有株式数の割合(％)


―


21.95


0.70


33.67


22.55


0.00


21.14


100.00


―



 

(注)１．自己株式1,713,817株は「個人その他」に17,138単元及び「単元未満株式の状況」に17株含めて記載しております。なお、自己株式1,713,817株は2018年３月31日現在の実保有株式数と同一であります。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が17単元含まれております。
 