５【従業員の状況】
（1）連結会社の状況











平成29年12月31日現在





 















セグメントの名称


従業員数（人）






日本


481


(403)




北米


448


(157)




中国


386


(223)




アジア


555


(265)




欧州


197


(69)




合計


2,067


(1,117)





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。

２．従業員数は前連結会計年度末と比べて208名増加しておりますが、その主な理由は、北米セグメントにおける臨時雇用者の正社員化および中国セグメントでの売上高増加に対応するため増員したことによるものです。

 

（2）提出会社の状況












平成29年12月31日現在





 

















従業員数（人）


平均年齢


平均勤続年数


平均年間給与（円）






348(117)


42才５カ月


18年７カ月


6,864,207





　（注）１．従業員数は就業人員（当社から社外への出向者を除く）であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．満60才定年制を採用しております。
４．セグメントは日本のみであります。
（3）労働組合の状況
　当社グループには、ニチリン労働組合などが組織されており、主に日本ゴム産業労働組合連合に属しております。
　なお、労使関係は円満に推移しております。