５【従業員の状況】

(1）提出会社の状況












平成30年３月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数


平均年間給与（千円）






270（11）


39.11


11年６ヶ月


4,669





 













セグメントの名称


従業員数（人）






プロダクトマーケティング


28（１）




ビジネスソリューション


149（４）




ＩｏＴソリューション


40（－）




クラウドソリューション


18（１）




その他


－（－）




全社（共通）


35（５）




合計


270（11）





（注）１．従業員数は就業人員数であり、臨時従業員数（パートタイマーを含む）は（　）内に年間の平均人数を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）は、管理部門に所属しているものであります。
 
(2）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 