５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




国内拠点卸売事業


116　(   　８ )




アジア拠点卸売事業


８　(     ６ )




小売事業


52　(     21 )




その他


―　(      ― )




合計


176　(     35 )



 

(注)　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




68　(   7　 )


43.5


16.7


5,953



 

 








セグメントの名称


従業員数(名)




国内拠点卸売事業


68　(   　７　)




その他


―　(     ―  )




合計


68　(     ７  )



 

　(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 