５【従業員の状況】
（1）連結会社の状況











平成30年２月28日現在





 













セグメントの名称


従業員数（名）






日　本


508




アジア


924




北米・中米


61




オセアニア


57




その他


20




合計


1,570





　（注）１．従業員数は、就業人員数（当社グループからグループ外部への出向者は除く）であります。
　　　　２．臨時従業員数は、従業員数の100分の10未満であるため記載を省略しております。
 
（2）提出会社の状況











平成30年２月28日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






489（56）


41.3


19.6


6,015,271





　（注）１．従業員数は、就業人員数（当社から社外への出向者は除く）であり、臨時従業員数（嘱託契約の従業員、パートタイマーを含む）は、年間の平均人員を（　）外数で記載しております。
　　　　２．提出会社の従業員は、すべて日本セグメントに属しております。
　　　　３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
（3）労働組合の状況
　当社グループには、労働組合はありません。
　なお、労使関係は極めて良好であり、特に記載すべき事項はありません。