 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金(百万円)


主要な事業の内容


議決権の所有又は被所有割合


関係内容




所有割合(％)


被所有割合(％)




(親会社）


 


 


 


 


 


 




㈱三菱ＵＦＪフィナンシャル・グループ
　(注)３


東京都千代田区


2,141,513


銀行持株会社


―


40.17
(2.59)


経営管理、業務・資本提携




(連結子会社)


 


 


 


 


 


 




エム・ユー信用保証㈱ 
 


東京都新宿区


300


信用保証事業


100.00


―


―




EASY BUY Public Company Limited
(注)４,５


タイ王国バンコク


百万タイ
バーツ
6,000


海外金融事業


71.00


―


同社への債務保証




PT.Bank Nusantara Parahyangan, Tbk. 


インドネシア共和国バンドン


百万インドネシアルピア
338,416


海外金融事業


66.15


―


同社発行の劣後ローン保有




ACOM CONSUMER FINANCE
CORPORATION
 


フィリピン共和国
パシッグ


百万フィリピンペソ
500



海外金融事業


80.00


―


―




アイ・アール債権回収㈱
 


東京都千代田区


520


債権管理回収事業


100.00


―


同社への資金貸付




(持分法適用関連会社)


 


 


 


 


 


 




エム・ユー・コミュニケーションズ㈱
 


東京都渋谷区


1,020


その他


23.15


―


人財派遣業、保証提携先のコンサルティング契約



 

　
(注) １　連結子会社の「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２　「議決権の所有又は被所有割合」欄の(　)内の数字は、間接所有の割合です。
３　有価証券報告書を提出しております。
４　特定子会社に該当しております。
５　EASY BUY Public Company Limitedは、営業収益（連結会社相互間の内部営業収益等を除く）の連結財務諸表の営業収益に占める割合が10％を超えております。
　　　主要な損益情報等　（1）営業収益　　　 44,773 百万円（ 13,526 百万タイバーツ）
　　　　　　　　　　　　（2）経常利益　　　 16,466 百万円（  4,974 百万タイバーツ）
　　　　　　　　　　　　（3）当期純利益　　 13,171 百万円（  3,979 百万タイバーツ）　
　　　　　　　　　　　　（4）純資産額　　　 62,346 百万円（ 18,071 百万タイバーツ）
　　　　　　　　　　　　（5）総資産額　　　174,470 百万円（ 50,571 百万タイバーツ）
 