 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(人)




電気事業


１１,０３２




エネルギー関連事業


６,４７２




情報通信事業


２,４５２




その他の事業


１,０１２




合計


２０,９６８



 

(注) １　従業員数は、就業人員数(当社グループ(当社及び連結子会社)からグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)を記載している。
２　「電気事業」は、当社事業から附帯事業を除いたものである。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




１１,０５６


４３.０


２３.１


７,６２２,００４



 

 








セグメントの名称


従業員数(人)




電気事業


１１,０３２




エネルギー関連事業


２４




合計


１１,０５６



 

(注) １　従業員数は、就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)を記載している。
２　平均年間給与は、賞与及び基準外賃金を含んでいる。
 
(3) 労働組合の状況
労働組合の状況について特記する事項はない。
 