２【沿革】













1979年(昭和54年)９月


東京都葛飾区にて株式会社共立メンテナンスを設立




1979年(昭和54年)10月


千葉県松戸市にて受託給食事業を開始




1980年(昭和55年)４月


東京・神奈川地区にて学生寮事業を開始




1982年(昭和57年)７月


本社を東京都千代田区淡路町に移転




1983年(昭和58年)４月


名古屋地区にて学生寮事業を開始




1984年(昭和59年)４月


東京地区にて受託寮事業を開始




1985年(昭和60年)４月


東京地区にて社員寮事業、大阪地区にて学生寮事業を開始




1985年(昭和60年)９月


大阪府吹田市に大阪支店（現・関西支店）を設置




1986年(昭和61年)４月


大阪地区にて社員寮事業を開始




1986年(昭和61年)12月


大阪地区にて受託寮事業を開始




1987年(昭和62年)５月


千葉県にて外食事業を開始




1989年(平成元年)４月


札幌地区にて学生寮事業を開始




1990年(平成２年)４月


仙台地区にて学生寮事業を開始




1990年(平成２年)８月


㈱ガーデンヴィラ（㈱共立フーズサプライと商号変更）を設立




1990年(平成２年)10月


㈱サン・エンタープライズ（現・連結子会社：㈱共立エステート）の株式を100％取得




1991年(平成３年)４月


福岡地区にて学生寮事業を開始




1991年(平成３年)８月


仙台地区にて社員寮事業を開始




1992年(平成４年)４月


東京地区にて研修センター事業を開始




1993年(平成５年)１月


札幌地区にて受託給食事業を開始




1993年(平成５年)６月


本社を東京都千代田区外神田に移転。同時に名古屋営業所（現・名古屋支店）、札幌営業所（現・札幌支店）、仙台営業所（現・仙台支店）、福岡出張所（現・九州支店）を設置




1993年(平成５年)７月


長野県にてリゾートホテル事業（旧・ドーミーヴィラ事業）を開始




1993年(平成５年)８月


埼玉県にてドーミーイン（ビジネスホテル）事業を開始




1994年(平成６年)９月


日本証券業協会に株式を店頭登録




1995年(平成７年)４月


名古屋・札幌地区にて社員寮事業を開始




1996年(平成８年)４月


福岡地区にて社員寮事業を開始




1996年(平成８年)12月


東京地区にてシニアライフ事業（旧・ウェルネスライフ事業）を開始




1997年(平成９年)10月


㈱共立トラスト（現・連結子会社）を設立




1998年(平成10年)１月


㈱共立フーズサプライ解散




1998年(平成10年)６月


㈱共立トラスト西日本を設立




1998年(平成10年)６月


㈱共立ケータリングサービス（現・連結子会社：㈱共立フーズサービス）を設立




1999年(平成11年)３月


東京証券取引所市場第二部に上場




1999年(平成11年)４月


㈱共立コミュニケーションを設立




1999年(平成11年)９月


㈱共立ライブネットを設立




1999年(平成11年)12月


㈱日本プレースメントセンター（現・連結子会社）を設立




1999年(平成11年)12月


㈱日本プレースメントセンターは㈱ジーアップキャリアセンターの株式を取得




2000年(平成12年)６月


㈱共立ファイナンシャルサービス（現・連結子会社）を設立




2000年(平成12年)６月


㈱共立トラストと㈱共立トラスト西日本が合併。社名は㈱共立トラスト




2001年(平成13年)３月


日産ビルネット㈱（現・連結子会社：㈱ビルネットと商号変更）の株式を100％取得




2001年(平成13年)９月


東京証券取引所市場第一部に指定替え




2002年(平成14年)12月
2003年(平成15年)５月


㈱共立事業計画研究所を設立
本社を東京都千代田区外神田二丁目に移転（現住所）




2003年(平成15年)９月


㈱共立トラストと㈱共立コミュニケーションが合併。社名は㈱共立トラスト




2005年(平成17年)３月


㈱ビルネットは日交ファシリティマネジメント㈱の株式を100％取得




2005年(平成17年)10月


㈱共立トラストは会社分割を行い、㈱共立クリエイティブを設立




2007年(平成19年)４月


㈱ビルネットは日交ファシリティマネジメント㈱を吸収合併




2007年(平成19年)７月
2008年(平成20年)６月


㈱ビルネットは㈱セントラルビルワーク（現・連結子会社）の株式を追加取得し子会社化
㈱共立事業計画研究所解散





 
 
 
 













2010年(平成22年)５月


ＰＫＰ事業（地方自治体向けアウトソーシング事業）を開始




2010年(平成22年)６月
2010年(平成22年)９月


㈱共立クリエイティブ解散
㈱共立ライブネット解散




2010年(平成22年)11月


関西支店を大阪府大阪市に移転（現住所）




2011年(平成23年)７月


㈱韓国共立メンテナンス（現・連結子会社）を設立




2012年(平成24年)８月


㈱共立アシストを設立




2014年(平成26年)３月
2015年(平成27年)３月
2015年(平成27年)７月
2016年(平成28年)４月


㈱eco foodsの株式を100％取得
㈱旅舘奥ノ坊の株式を100％取得
㈱共立トラストは㈱共立保険サービス（現・連結子会社）を設立

台灣共立多美迎股份有限公司を設立




2017年(平成29年)４月

2018年(平成30年)１月

 



Kyoritsu Maintenance (Thailand) Co., Ltd.を設立


KTDL HOSPITALITY CO., LTD.の株式を100％取得

 




