（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


5


28


50


26


6


5,695


5,810


－




所有株式数
(単元)


－


12,339


6,091


22,799


11,515


72


157,500


210,316


31,640




所有株式数
の割合(％)


－


5.87


2.90


10.84


5.48


0.03


74.89


100.00


－





（注）１．自己株式7,585,845株は、「個人その他」に75,858単元及び「単元未満株式の状況」に45株含めております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が11単元含まれております。