(5) 【所有者別状況】
















 


2018年３月31日現在




区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


―


33


29


90


461


15


5,430


6,058


―




所有株式数（単元）


―


51,224


2,989


233,945


106,307


2,037


79,726


476,228


126,842




所有株式数の割合（％）


―


10.76


0.63


49.12


22.32


0.43


16.74


100.00


―



 

（注）１．自己株式1,566,475株は、「個人その他」に15,664単元、及び「単元未満株式の状況」に75株含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ10単元及び31株含まれております。
 