(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


20


35


77


28


7


5,417


5,584


―




所有株式数(単元)


―


9,287


2,242


48,750


605


43


33,582


94,509


35,500




所有株式数の割合(％)


―


9.82


2.37


51.58


0.64


0.04


35.53


100.00


―



 

(注) １　自己株式71,060株は、「個人その他」に710単元、「単元未満株式の状況」に60株含めて記載しております。なお、自己株式71,060株は、株主名簿上の株式数であり期末日現在の実質的な所有株式数でもあります。
２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が１単元含まれております。
３　平成29年６月29日開催の第57回定時株主総会決議により、平成29年10月１日付で、普通株式10株につき１株の割合をもって株式併合を行っております。
４　平成29年５月23日開催の取締役会決議により、株式併合の効力発生日である、平成29年10月１日付で普通株式の単元株式数を1,000株から100株に変更しております。
 