 
５ 【従業員の状況】

(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




アパレル事業


52


(301)




その他事業


4


(  2)




合計


56


(303)



 

(注) 従業員は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




46


(27)


42.7


12.3


4,262



 

 









セグメントの名称


従業員数(人)




アパレル事業


46


( 27)




合計


46


( 27)



 

(注) １　従業員は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
提出会社において、「キムラタン労働組合」が昭和51年８月に結成されております。また、平成30年３月31日現在の組合員数は25人であり、現在はいずれの上部団体にも属しておりません。
 