５ 【従業員の状況】
(1) 連結会社の状況
(平成30年３月31日現在)









セグメントの名称


従業員数(名)




 スポーツクラブ運営事業


1,310


(2,479)




合計


1,310


(2,479)



 

(注) １．従業員数は就業人員であり、従業員数欄の(外書)は、有期社員及び臨時雇用者(月160時間換算)であります。
２．前連結会計年度末に比べ、従業員数が209名増加し、有期社員及び臨時雇用者が190名減少しております。主な理由は、人事制度改定における従業員区分変更によるものです。
 
(2) 提出会社の状況
(平成30年３月31日現在)











従業員数(名)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




1,282


(2,444)


36.1


9.9


5,328,922



 

(注) １．従業員数は就業人員であり、従業員数欄の(外書)は、有期社員及び臨時雇用者(月160時間換算)であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．当社の報告セグメントは「スポーツクラブ運営事業」のみであるため、セグメントごとの従業員数の記載を省略しております。
４．前事業年度末に比べ、従業員数が192名増加し、有期社員及び臨時雇用者が176名減少しております。主な理由は、人事制度改定における従業員区分変更によるものです。
 
 (3) 労働組合の状況
提出会社は労働組合を結成しておりませんが、労使関係は円滑に推移しております。
　連結子会社は労働組合を結成しており、平成30年３月31日現在の組合員数は52名であります。なお、労使関係は円滑に推移しております。
 