 
(5) 【所有者別状況】
平成30年６月30日現在
















区分


株式の状況(１単元の株式数   100  株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


19


13


63


24


4


5,977


6,100


―




所有株式数(単元)


－


19,899


728


6,015


2,669


7


67,370


96,688


1,680




所有株式数の割合(％)


－


20.58


0.75


6.22


2.76


0.01


69.68


100.00


―



 

(注) １．自己株式314,716株は「個人その他」に3,147単元、「単元未満株式の状況」に16株含まれております。
２．「金融機関」の欄に、株式給付信託(BBT)の信託財産として、資産管理サービス信託銀行株式会社（信託E口）が保有する株式71,200株（712単元）が含まれております。
 