 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
　
①財政状態及び経営成績の状況
当事業年度（自　平成29年６月１日　至　平成30年５月31日）におけるわが国経済は、政府による継続的な経済政策及び日銀による金融緩和により、企業収益や雇用・所得環境の改善が見られるものの、個人消費の低迷、グローバル化に逆行する保護主義の台頭等の不安要素を抱えながら推移いたしました。
このような状況のもと、当社の事業エリアである東京圏（東京都、神奈川県、埼玉県、千葉県）におけるマンション着工件数について、2017年（暦年）の実績は64,755戸（前年同期比０％減）、2018年（暦年）も同程度で推移すると予想され、８年連続で６万戸台をキープするものと見込まれます。
一方、2017年（暦年）のマンション供給件数は、デベロッパー各社が供給を抑制していることも影響して35,898戸（同0.4％増）に留まりましたが、2018年（暦年）の供給見込は38,000戸と、前年同期比5.9％程度の増加と予想され、回復基調にあるといえます。
建築請負を事業の中核とする当社にとりましては、着工件数が一定規模で推移していることや供給見込の増加により当面の受注及び施工物件の確保は可能であると考えております。
（データはいずれも国土交通省-公表資料、「都道府県別着工戸数」及び（株）不動産経済研究所-公表資料、「首都圏マンション市場動向」、「首都圏マンション市場予測－2018年の供給予測－」より）
 
このような環境下で、当社はより良質な住宅を供給するという社会的使命を果たすべく事業を推進し、企業価値の向上に努めてまいりました。
これらの結果、当事業年度の財政状態及び経営成績は以下のとおりとなりました。
　
ａ．財政状態の状況
当事業年度末の資産合計は、前事業年度末に比べ2,357,761千円増加し、13,964,262千円となりました。
当事業年度末の負債合計は、前事業年度末に比べ1,270,505千円増加し、8,751,576千円となりました。
当事業年度末の純資産合計は、前事業年度末に比べ1,087,256千円増加し、5,212,685千円となりました。
当事業年度末の自己資本比率は、前事業年度末に比べ1.9ポイント増加し37.3％となりました。
詳細については「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(2) 経営者の視点による経営成績等の状況に関する分析・検討内容　②当事業年度の経営成績等の状況に関する認識及び分析・検討内容　ａ．経営成績等　２）財政状態の分析」も併せてご参照ください。
　
ｂ．経営成績の状況
当事業年度の経営成績は、売上高は20,818,484千円（前事業年度比0.6％減）、営業利益2,246,971千円（同8.2％増）、経常利益2,233,988千円（同10.9％増）、当期純利益1,569,806千円（同11.0％増）となりました。
また、１株当たり当期純利益は117.63円（同4.8円増加）、自己資本利益率は33.7％（同11.3ポイント減）となりました。
なお、当社は「分譲マンション建設事業」の単一セグメントであるため、セグメントの業績については記載を省略しております。
詳細については「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(2) 経営者の視点による経営成績等の状況に関する分析・検討内容　②当事業年度の経営成績等の状況に関する認識及び分析・検討内容　ａ．経営成績等　１）経営成績の分析」も併せてご参照ください。
　　
②キャッシュ・フローの状況
当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末と比べ4,064,592千円増加し、7,788,821千円となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
　
（営業活動によるキャッシュ・フロー）
営業活動の結果獲得した資金は、6,066,798千円（前年同期は3,982,508千円の獲得）となりました。これは主に、税引前当期純利益2,233,988千円、売上債権の減少384,915千円、たな卸資産の減少1,339,568千円、仕入債務の増加2,425,823千円によるものであります。
 
（投資活動によるキャッシュ・フロー）
投資活動の結果使用した資金は、1,581千円（前年同期は84,991千円の支出）となりました。これは主に、有形固定資産の取得による支出13,418千円、敷金の返還による収入21,745千円、敷金の差入による支出9,509千円によるものであります。
　
（財務活動によるキャッシュ・フロー）
財務活動の結果使用した資金は、2,000,624千円（前年同期は1,660,903千円の支出）となりました。これは主に、短期借入れによる収入3,000,000千円、短期借入金の返済による支出4,800,000千円、長期借入れによる収入400,000千円、長期借入金の返済による支出108,000千円、配当金の支払額491,968千円によるものであります。
　
③生産、受注及び販売の実績
当社の事業は「分譲マンション建設事業」の単一セグメントであることから、セグメント別の記載に代えて、製品・サービス別に記載しております。
　
ａ．生産実績









製品・サービスの名称


生産高(千円)


前年同期比(％)




分譲マンション建設工事


14,989,054


124.4




合計


14,989,054


124.4



 

(注) １．金額は、製造原価によっております。
２．上記の金額には、消費税等は含まれておりません。
　
ｂ．受注実績











製品・サービスの名称


受注高(千円)


前年同期比(％)


受注残高(千円)


前年同期比(％)




分譲マンション建設工事


15,178,911


83.6


15,091,627


83.2




合計


15,178,911


83.6


15,091,627


83.2



 

(注) 上記の金額には、消費税等は含まれておりません。
　
ｃ．販売実績









製品・サービスの名称


販売高(千円)


前年同期比(％)




分譲マンション建設工事


16,001,203


114.3




不動産販売


4,455,116


66.8




その他


362,164


128.5




合計


20,818,484


99.4



 

(注) １．主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合











相手先


前事業年度


当事業年度




販売高(千円)


割合(％)


販売高(千円)


割合(％)




阪急阪神不動産株式会社


4,219,695


20.1


5,434,726


26.1




日本土地建物株式会社


4,963,667


23.7


2,551,872


12.3




株式会社中央住宅


565,700


2.7


2,475,322


11.9




株式会社アーネストワン


2,763,399


13.2


387,893


1.9



 

２．上記の金額には、消費税等は含まれておりません。
３．販売実績における「不動産販売」は分譲マンション建設用地等の販売であります。
４．販売実績における「その他」は業務受託収益等であります。
５．阪急不動産株式会社は平成30年４月１日付で阪急阪神不動産株式会社に社名変更しております。
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容
経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は以下のとおりであります。
なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。
　　
①重要な会計方針及び見積り
当社の財務諸表は、我が国において一般に公正妥当と認められる会計基準に基づき作成されております。この財務諸表の作成にあたって、見積りが必要となる事項につきましては、合理的な基準に基づき会計上の見積りを行っております。
　
②当事業年度の経営成績等の状況に関する認識及び分析・検討内容
ａ．経営成績等
１）経営成績の分析
（売上高）
売上高は、前事業年度と比較して129,835千円減少し、20,818,484千円となりました。
売上高の主な減少要因は、前事業年度より完成工事高が2,001,328千円増加した一方、不動産売上高が2,211,567千円減少したことによります。
完成工事高については、対前事業年度比では増収を確保いたしましたが、不動産売上は、共同事業収入によるプラス要因があったものの、用地競争の激化により、対前事業年度比でも減収となりました。
（売上原価、売上総利益）
売上原価は、前事業年度と比較して383,055千円減少し、17,632,361千円となりました。
売上原価の主な減少要因は、前事業年度より完成工事原価が1,962,221千円増加した一方、不動産売上原価が2,363,353千円減少したことによります。
売上総利益は、前事業年度と比較して253,220千円増加し3,186,123千円となり、売上高総利益率については前事業年度の14.0％から15.3％になっております。
売上総利益の主な増加要因は、前事業年度より完成工事総利益が39,107千円、不動産売上総利益が151,785千円、各々増加したことによりますが、不動産売上総利益の増加は、共同事業収入による採算性の向上によるものです。
（販売費及び一般管理費）
販売費及び一般管理費は、前事業年度と比較して82,159千円増加し、939,151千円となりました。本社拡張や業容拡大等に伴う管理コストの増加が見られます。主な増加要因は、前事業年度より役員報酬が6,028千円、従業員給料手当が52,592千円、法定福利費が5,221千円、賃借料が24,840千円、支払手数料が20,525千円、各々増加した一方、広告宣伝費が23,718千円減少したことによります。
（営業利益）
上記の結果、営業利益は、前事業年度と比較して171,060千円増加し、2,246,971千円となりました。売上高営業利益率については前事業年度の9.9％から10.8％になっております。
（営業外損益）
営業外収益は、前事業年度と比較して4,878千円増加し、7,018千円となりました。営業外収益の主な増加要因は、不動産取得税還付金が2,867千円、労働保険料還付金が2,587千円、各々増加したことによります。
営業外費用は、資金調達の最適化等により、前事業年度と比較して44,191千円減少し、20,001千円となりました。営業外費用の主な減少要因は、支払利息が5,139千円、手形売却損が4,117千円、支払手数料が4,000千円、市場変更費用が29,056千円、各々減少したことによります。
（経常利益）
上記の結果、経常利益は、前事業年度と比較して220,131千円増加し、2,233,988千円となりました。売上高経常利益率については前事業年度の9.6％から10.7％になっております。
（法人税等、当期純利益）
法人税、住民税及び事業税と法人税等調整額の合計額は、前事業年度と比較して79,705千円増加し、664,181千円となりました。
以上の結果、当期純利益は前事業年度と比較して156,091千円増加し、1,569,806千円となりました。売上高当期純利益率については前事業年度の6.7％から7.5％になっております。１株当たり当期純利益金額については前事業年度の112.83円から117.63円となっております。
　
２）財政状態の分析
（資産）
当事業年度末における資産合計は、前事業年度末に比べ2,357,761千円増加し、13,964,262千円となりました。これは、受取手形が451,101千円、完成工事未収入金が668,813千円、販売用不動産が1,442,528千円それぞれ減少した一方で、現金及び預金が4,064,592千円、売掛金が734,998千円、未成工事支出金が102,960千円それぞれ増加したことが主な要因であります。
受取手形の減少については手形による債権回収件数の減少によるもの、完成工事未収入金の減少については工事代金回収が順調に進んだこと、販売用不動産の減少については前事業年度末に在庫計上していた事業用地の販売が完了したこと及び共同事業案件の販売が主な要因であり、現金及び預金の増加については営業キャッシュ・フローの稼得及び資金調達の最適化、売掛金の増加については共同事業案件の販売、未成工事支出金については工事完成基準適用案件の進捗が主な要因であります。
 
（負債）
当事業年度末における負債合計は、前事業年度末に比べ1,270,505千円増加し、8,751,576千円となりました。これは、短期借入金が1,800,000千円、長期借入金が746,000千円それぞれ減少した一方で、支払手形が961,895千円、工事未払金が1,463,928千円、１年内返済予定の長期借入金が1,038,000千円、未成工事受入金が434,008千円それぞれ増加したことが主な要因であります。
短期借入金の減少は事業用地取得資金の返済、支払手形及び工事未払金の増加については各請負工事の進捗、長期借入金の減少及び１年内返済予定の長期借入金の増加については短期債務への振替、未成工事受入金の増加については新規着工件数の増加が主な要因であります。
　
（純資産）
当事業年度末における純資産合計は、前事業年度末に比べ1,087,256千円増加し、5,212,685千円となりました。これは、利益剰余金が当期純利益の計上により1,569,806千円増加した一方で、配当金の支払により利益剰余金が492,671千円減少したことが主な要因であります。
また、上記の結果、自己資本比率は前事業年度末の35.4％から37.3％となっております。
　
ｂ．経営成績に重要な影響を与える要因
「第２ 事業の状況　２　事業等のリスク」をご参照ください。
　
ｃ．目標とする経営指標の達成状況等
「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等　(2) 目標とする経営指標」をご参照ください。
　
ｄ．資本の財源及び資金の流動性
当社の資本の源泉としては、自己資本、事業活動において獲得した資金及び金融機関からの借入金が挙げられます。当社は、最適な資金調達方法と調達期間の組み合わせにより適切なコストで安定的に資金を確保することを、資金調達の基本方針としております。
なお、キャッシュ・フローに関する認識及び分析・検討については、「第２ 事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　②キャッシュ・フローの状況」をご参照ください。
 