(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


22


85


70


2


5,333


5,537


―




所有株式数(単元)


―


23,721


1,391


6,881


7,206


12


61,534


100,745


67,333




所有株式数の割合(％)


―


23.55


1.38


6.83


7.15


0.01


61.08


100.00


―



 

(注) １ 自己株式324,470株は「個人その他」に3,244単元及び「単元未満株式の状況」に70株含めて記載しております。
２ 平成29年６月29日開催の第95回定時株主総会決議により、平成29年10月１日付で１単元の株式数は1,000株から100株となっております。
　