(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


36


41


205


174


18


17,877


18,351


―




所有株式数(単元)


―


76,354


11,213


68,074


135,780


98


109,234


400,753


308,643




所有株式数の割合(％)


―


19.05


2.80


16.99


33.88


0.02


27.26


100.00


―



 

(注)　自己名義株式415,801株は、「個人その他」に4,158単元、「単元未満株式の状況」に１株含めております。
なお、自己名義株式415,801株は、株主名簿記載の数値であり、平成30年３月31日現在の当社が実質的に所有している自己株式数は415,701株であります。
　