 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




情報


1,160


[115]




葬祭


217


[5]




合計


1,377


[120]



 

(注) １．従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時従業員数は、［　］内に年間の平均人員を外数で記載しております。
２．臨時従業員はパートタイマーで、派遣社員は除いております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




936


[103]


43.8


16.0


5,051



 

　









セグメントの名称


従業員数(人)




情報


936


[103]




合計


936


[103]



 

(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は、［　］内に年間の平均人員を外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
３．３月入社の従業員については、従業員数、平均年齢及び平均勤続年数には含まれておりますが、平均年間給与には含まれておりません。
４．臨時従業員はパートタイマーで、派遣社員は除いております。
 
(3) 労働組合の状況
労働組合はありませんが、労使関係は円満に推移しております。
 