 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


8


21


56


38


3


1,981


2,107


―




所有株式数(単元)


―


3,760


630


11,653


2,722


4


10,036


28,805


8,500




所有株式数の割合(％)


―


13.05


2.19


40.45


9.45


0.01


34.84


100.00


―



 

(注) １　自己株式12,437株は、個人その他に124単元、単元未満株式の状況に37株含まれております。　 なお、自己株式数は株主名簿記載上の株式数であり期末日現在と同一であります。
２　平成29年６月29日開催の第170回定時株主総会決議により、平成29年10月１日付で１単元の株式数は1,000株から100株となっております。
　