 
(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


25


118


148


2


4,435


4,756


－




所有株式数(単元)


―


29,351


1,118


89,979


41,482


2


46,714


208,646


3,200




所有株式数の割合(％)


―


14.07


0.54


43.12


19.88


0.00


22.39


100.00


－



 

 
(注) １　自己株式872株は、「個人その他」に８単元、「単元未満株式の状況」に72株含まれております。
　　なお、自己株式872株は、株主名簿上の株主であり期末日現在の実質的な所有株式数と一致しております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
 