 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


10


12


10


4


702


744


―




所有株式数(単元)


―


10,685


1,074


37,114


831


978


38,272


88,954


2,072




所有株式数の割合(％)


―


12.01


1.21


41.72


0.93


1.10


43.03


100.00


―



 

　
（注)1.　自己株式578,001株は、「個人その他」に5,780単元、「単元未満株式の状況」に１株含まれております。
2.　上記「金融機関」の所有株式数10,685単元のうち、3,046単元につきましては、資産管理サービス信託銀行株式会社（信託Ｅ口）が取得したものであります。
3.　上記「その他の法人」には、㈱証券保管振替機構名義の株式は含まれておりません。
 