 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
① 財政状態及び経営成績の状況
　当連結会計年度におけるわが国経済は、海外は地政学リスクや欧米の政治・経済動向などに先行き不透明な状況がみられるものの、国内では設備投資が持ち直しているほか、良好な雇用環境の継続などにより、緩やかな回復基調が続きました。当社グループの主要事業エリアであります東京都心の不動産市場におきましては、オフィスビルや商業ビルの空室率に改善傾向が見られるものの、テナント獲得競争は過熱状態にあり、当社を取り巻く事業環境は予断を許さない状況が続いております。　このような状況下、当社グループは「快適な都市環境・オフィス空間の提供をサポートするトータルプロパティコーディネーター」として、「リニューアル事業」、「駐車場運営管理事業」、「住宅・ビル管理事業」の主力３事業に加え、「保険代理事業」の強化に努めてまいりました。　当社グループの業績につきましては、売上高2,235,444千円（前期比7.0％減）、営業利益252,678千円（同34.5％減）、経常利益264,538千円（同33.2％減）、親会社株主に帰属する当期純利益174,967千円（同31.2％減）となりました。
　セグメントごとの経営成績につきましては、次のとおりであります。













 
 
 
 


当連結会計年度
（自 平成29年４月１日
    至 平成30年３月31日）


前連結会計年度
  （自 平成28年４月１日）
　  至 平成29年３月31日）


増減




売上高


営業利益


売上高


営業利益


売上高


営業利益




（千円）


（千円）


（千円）


（千円）


（千円）


（千円）




リニューアル


694,972


81,295


882,071


160,540


△187,099


△79,244




駐車場


1,041,643


115,045


964,394


132,878


＋77,248


△17,832




住宅・ビル管理　


445,636


28,228


508,908


64,292


△63,271


△36,063




保険代理


53,190


28,108


48,472


28,097


＋4,718


＋11




合計


2,235,444


252,678


2,403,847


385,808


△168,402


△133,129



 

財政状態の概要につきましては、次のとおりであります。










 


当連結会計年度
（平成30年３月31日）


前連結会計年度
（平成29年３月31日）


増減




金額（千円）


金額（千円）


金額（千円）




資産合計


3,339,230


3,129,473


＋209,757




負債合計


684,539


606,484


＋78,054




純資産合計　


2,654,691


2,522,989


＋131,702



 

 
② キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物（以下「資金」という）は、前連結会計年度末と比較し135,660千円増加し、1,080,196千円となりました。なお、各キャッシュ・フローの状況は以下のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動により増加した資金は、196,344千円（前年同期比83,447千円の減少）となりました。収入の主な内訳は、税金等調整前当期純利益264,538千円、支出の主な内訳は、法人税等の支払額133,215千円であります。
（投資活動によるキャッシュ・フロー）
投資活動により減少した資金は、17,450千円（前年同期比97,158千円の増加）となり、この主な内訳は、有形固定資産の取得による支出9,295千円、無形固定資産の取得による支出4,776千円であります。
（財務活動によるキャッシュ・フロー）
財務活動により減少した資金は、43,233千円（前年同期比86千円の増加）となり、この主な内訳は、配当金の支払額42,812千円であります。
 
③ 生産、受注及び販売の実績
a. 生産実績
該当事項はありません。
　
b. 受注実績
当連結会計年度の受注実績をセグメントごとに示すと、次のとおりであります。











セグメントの名称


受注高(千円）


前年同期比(％)


受注残高(千円）


前年同期比(％)




リニューアル


697,627


△29.6


239,835


＋1.1




合　　計


697,927


△29.6


239,835


＋1.1



 

(注)  上記の金額には、消費税等は含まれておりません。
　
c. 販売実績
当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。










セグメントの名称


当連結会計年度
（自 平成29年４月１日
    至 平成30年３月31日）　


前年同期比(％)




リニューアル


(千円)


694,972


△21.2




駐車場


(千円)


1,041,643


＋8.0




住宅・ビル管理


(千円)


445,636


△12.4




保険代理


(千円)


53,190


＋9.7




合　　計


(千円)


2,235,444


△7.0



 

(注)１．主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合











相手先


前連結会計年度
（自 平成28年４月１日
　　至 平成29年３月31日）


当連結会計年度
（自 平成29年４月１日
    至 平成30年３月31日）




販売高(千円)


割合(％)


販売高(千円)


割合(％)




森トラスト株式会社


629,155


26.1


472,044


21.1




フォレセーヌ株式会社


201,881


8.3


139,644


6.3



 

２．上記の金額には、消費税等は含まれておりません。
 
 
(2)経営者の視点による経営成績等の状況に関する認識及び分析・検討内容
経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
①重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表作成にあたっては、経営者による会計方針の選択・適用ならびに過去の実績や合理的な方法に基づく見積りが行われ、資産・負債や収益・費用の数値に反映されております。なお、これらの見積りについては継続して評価し、必要に応じて見直しを行っておりますが、見積り特有の不確実性が伴うため、実際の結果と異なる場合があります。　当社グループの連結財務諸表で採用する重要な会計方針は、「第５　経理の状況　1.（1）連結財務諸表　連結財務諸表作成のための基本となる重要な事項」に記載しております。
②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
当連結会計年度における経営成績は、売上高2,235,444千円（前期比7.0％減）、売上原価1,648,872千円（同4.1％減）、売上総利益586,571千円（同14.2％減）となりました。この結果、売上高総利益率は、26.2％（同2.2％減）となりました。この主な要因は、工事原価率の上昇及び駐車場の運営コスト増加によるものです。　
販売費及び一般管理費は333,892千円（同12.1％増）となりました。この主な要因は、中長期的な視点に立ち、事業規模拡大を目指すための人財育成及び事務所拡張等に伴う費用の増加によるものです。この結果、営業利益は252,678千円（同34.5％減）、売上高営業利益率は11.3％（同4.7％減）となりました。
営業外収益は、親会社への貸付金に係る利息収入の増加等により11,859千円（同14.3％増）となり、この結果、経常利益は264,538千円（同33.2％減）となりました。
また、当連結会計年度におきましては特別利益、特別損失の計上はありません。（前期は特別利益の計上はありませんが、特別損失は本社移転費用として11,258千円を計上しております）。この結果、税金等調整前当期純利益は、264,538千円（同31.3％減）となりました。
法人税、住民税及び事業税99,872千円、法人税等調整額△10,301千円を計上した結果、親会社株主に帰属する当期純利益は174,967千円（同31.2％減）となりました。
③セグメントごとの財政状態及び経営成績の状況に関する認識及び分析・検討内容
（リニューアル）
オフィスビルの内装工事の受注が減少した結果、売上高は694,972千円（前期比21.2％減）、営業利益は81,295千円（同49.4％減）となりました。
（駐車場）
駐車場の稼動が好調に推移したため増収となる一方、新たに開業いたしました駐車場の開業コストの負担等により、売上高は1,041,643千円（前期比8％増）、営業利益は115,045千円（同13.4％減）となりました。
（住宅・ビル管理事業）
住宅管理における管理物件縮小の結果、売上高は445,636千円（前期比12.4％減）、営業利益は28,228千円（同56.1％減）となりました。
（保険代理事業）
火災保険、地震保険に加え、建設工事保険の獲得が順調に推移した結果、売上高は53,190千円（前期比9.7％増）、営業利益は28,108千円（同0.04％増）となりました。
 
④財政状態に関する分析
当連結会計年度末における総資産は、3,339,230千円（前連結会計年度末比209,757千円増加）となりました。主な要因は、現金及び預金の増加135,660千円、完成工事未収入金の増加39,280千円であります。　負債は、684,539千円（同78,054千円増加）となりました。主な要因は、工事未払金の増加26,120千円、預り金の増加65,919千円（損害保険代理事業における預り保険料の精算等）、未払法人税等の減少29,522千円であります。　純資産は、2,654,691千円（同131,702千円増加）となりました。主な要因は、剰余金の配当43,091千円、親会社株主に帰属する当期純利益174,967千円（同79,320千円減）を計上したことによるものであります。　以上の結果、自己資本比率は79.5％（同1.1％減）となり、財務の安定性は維持されておりますが、自己資本利益率は6.8％（同3.7％減）となり、目標の10％を下回る結果となりました。
⑤資本の財源及び資金の流動性ついての分析
当社グループの主要な資金需要は、運転資金として、工事下請業者等への外注費、駐車場賃料等の運営コスト、商品・材料の購入費等の仕入原価ならびに事業遂行に伴う販売費及び一般管理費の営業費用があり、設備資金としては、本社事務所及び駐車場の設備新設・改修等があります。また、事業規模拡大のための成長投資資金として、Ｍ＆Ａによる企業買収費用等があります。　これらの資金需要につきましては、営業活動によるキャッシュ・フロー及び自己資金にて対応していく予定であります。なお、現在のところ、社債の発行や金融機関等からの借入による資金調達を行う予定はありません。また、資金需要に備えて一時留保しております自己資金については、親会社への短期極度貸付を行うことで流動性を確保しつつ、利息収入を得ております。金利については市場金利を勘案して決定しております。　なお、当連結会計年度におけるキャッシュ・フローの状況につきましては、「（1）経営成績等の状況の概要　②キャッシュ・フローの状況」に記載しております。
⑥経営方針・経営戦略、経営上の目標の達成状況を判断するための客観的な指標等
当社グループは、経営の効率化及び株主利益を重視する視点からＲＯＥ（自己資本利益率）を重要な経営指標として認識し、10％を目標値としております。内部留保資金につきましては、安定的な配当による株主還元を継続的に行うために備える一方、既存事業の拡大や新規事業への参入を目的としたＭ＆Ａによる成長投資資金として有効に活用してくことを目的に蓄積していることから、当連結会計年度末におきましては、自己資本比率79.5％と高水準であると同時に、ＲＯＥ6.8％と目標値の10％を下回る状況にあります。中長期的な視点で企業価値の向上を図り、ＲＯＥ10％を目指してまいります。
⑦経営成績に重要な影響を与える要因
当社グループの経営成績等に重要な影響を与える要因につきましては、「第２　事業の状況　２　事業等のリスク」に記載のとおりであります。