４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有（又は被所有）割合（％）


関係内容




（連結子会社）
㈱メディアドゥ
（注）１、２


東京都千代田区


100,000


電子書籍取次


100


役員の兼務




㈱出版デジタル機構
（注）１、２


東京都千代田区


100,000


電子書籍取次


100


役員の兼務
資金の貸付




Media Do International,Inc.


アメリカ
カリフォルニア州


千US$

1,200



電子書籍取次


100


役員の兼務




㈱フライヤー


東京都千代田区


21,030


テキストの要約サイト運営


100


役員の兼務
資金の貸付




㈱マンガ新聞


東京都千代田区


11,380


マンガの批評サイト運営


100


役員の兼務
資金の貸付




アルトラエンタテインメント㈱


東京都千代田区


10,000


電子コミックのカラーリング事業


100


役員の兼務
資金の貸付




㈱メディアドゥテック徳島
（注）４


徳島県徳島市


45,000


オペレーション業務受託


51

〔33〕



役員の兼務

当社よりオペレーション業務の一部を発注しております。





Lunascape㈱


東京都渋谷区


30,000


システム開発


100


役員の兼務

当社よりソフトウェア開発業務の一部を発注しております。





（持分法適用関連会社）
 
㈱エーアイスクエア


東京都港区


175,000


人工知能（AI）を活用した各種ITサービス提供およびコンサルティング


20.1


役員の兼務




㈱リブリカ


東京都渋谷区


10,402


電子書店の運営


49


役員の兼務




㈱テック情報


徳島県板野郡


230,000


ソフトウェア開発


25


役員の兼務

当社よりソフトウェア開発業務等の一部を発注しております。






（注）１．㈱メディアドゥ及び㈱出版デジタル機構については、売上高（連結会社相互間の内部売上を除く。）の連結売上高に占める割合が10％を超えております。

※主要な損益情報等


(単位：千円）
















 


㈱メディアドゥ


㈱出版デジタル機構




売上高


7,979,391



20,609,483





経常利益


196,589


1,037,382




当期純利益


158,242


740,883




純資産額


358,242


2,041,053




総資産額


4,414,387


9,969,930





２．特定子会社であります。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．「議決権の所有（又は被所有）割合」欄の〔外書〕は、緊密な者等の所有割合であります。
 