５ 【従業員の状況】
(1) 提出会社の状況
平成30年６月30日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




471


44.4


6.0


4,509,414




(241)



 

　









セグメントの名称


従業員数(人)




建設事業


108


(1)




不動産販売事業


1


(―)




建物管理事業


36


(1)




介護事業


314


(235)




全社(共通)


12


(4)




合計


471


(241)



 

(注) １　従業員数は就業人員であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員含む。)は、当事業年度の平均人員を(　)外数で記載しております。
２　平均年齢・平均勤続年数・平均年間給与は、派遣・出向社員は除いております。
３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であります。
 