 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社インクルーズ
（注）２、４


東京都渋谷区


11,000


モバイルコンテンツ事業


42.0
[58.0]


役員の兼務有り




株式会社アクル
（注）２


東京都港区


11,130


フィンテック事業


28.9
[36.9]


役員の兼務有り　




galaxy株式会社


大阪府大阪市西区


10,000


出版ソリューション事業


100


　　　―




株式会社Showcase Capital
（注）３


東京都港区


10,000


投資事業


100


役員の兼務有り




(持分法適用関連会社)


 


 


 


 


 




株式会社アンジー


東京都千代田区


20,000


スマートフォン向けアプリ企画制作


28.6


　　　―



 

　（注）１．「議決権の所有(又は被所有)割合」欄の[外書]は、緊密な者等の所有割合であります。
２．議決権の所有割合は、100分の50以下でありますが、実質的に支配しているため子会社としております。
３．債務超過会社であり、平成29年12月末時点で債務超過額は92,711千円であります。
４．株式会社インクルーズについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等  ①  売上高     218,249 千円
②  経常利益    21,869  〃
③  当期純利益   9,021  〃
④  純資産額    24,327  〃
⑤  総資産額   194,976  〃
 