 
(5) 【所有者別状況】
(平成30年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


40


21


122


141


5


9,583


9,912


―




所有株式数(単元)


―


47,092


836


29,188


18,637


6


56,757


152,516


74,042




所有株式数の割合(％)


―


30.88


0.55


19.14


12.22


0.00


37.21


100.00


―



 

（注）１　自己株式1,144,224株は「個人その他」に11,442単元、「単元未満株式の状況」に24株含まれております。なお、日本マスタートラスト信託銀行㈱（従業員持株ＥＳＯＰ信託口）が所有する24,000株は自己株式に含まれておらず、金融機関に含まれております。
２　上記「その他の法人」の中には、㈱証券保管振替機構名義の株式が４単元含まれております。
 