 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


53


28


765


132


1


7,870


8,849


―




所有株式数(単元)


―


109,374


1,720


98,583


33,058


2


55,465


298,202


1,798,000




所有株式数の割合(％)


―


36.68


0.58


33.06


11.08


0.00


18.60


100.00


―



 

(注) １．自己株式5,000,086株のうち、役員報酬ＢＩＰ信託口が所有する当行株式は「個人その他」に611単元、当行所有の自己株式は「個人その他」に4,389単元、「単元未満株式の状況」に86株含まれております。
２．「その他の法人」には、株式会社証券保管振替機構名義の株式が14単元含まれております。
 