２ 【事業等のリスク】
有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に影響を及ぼす可能性のある事項には、以下のようなものがあります。
なお、文中における将来に関する事項は、当連結会計年度末日(平成30年３月31日)現在において、当社グループが判断したものであります。
 
(1) 財政状態、経営成績及びキャッシュ・フローの状況の異常な変動について
財政状態、経営成績及びキャッシュ・フローの状況につきましては「第２　事業の状況、３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析」に記載したとおりであり特記することはありません。
 
(2) 特定の取引先・製品・技術等への依存について
当社グループの営業収入で、輸出関連と輸入関連での上位10社の売上占有率をみますと下記のとおり大きなものとなっております。










(単位千円)


売上


10社売上


占有率




輸出(約   600社)


3,203,873


1,785,858


55.7％




輸入(約 　940社)


5,624,586


2,238,738


39.8％



 

また、顧客の貿易相手国で中国関連の売上占有率を見ますと、下記のとおり大きなものとなっております。










(単位千円)


合　計


中国関連売上


占有率




輸出


3,203,873


887,207


27.7％




輸入


5,624,586


3,335,993


59.3％




国際


4,964,303


2,593,096


52.2％




その他含む売上合計


13,997,755


6,816,297


48.7％



 

 
 
(3) 特有の法的規制・取引慣行について
特有の法的規制につきまして該当事項はありませんが、取引慣行としましては港湾物流業界における立替金(輸入海上運賃、関税等)の慣行があり、新規取引先開拓の手段にもなっております。当連結会計年度末時点での受取手形及び売掛金の残高16億72百万円余に対し、立替金の残高７億24百万円余と一般企業と比較すると多く、運用資金面でのリスク及び貸倒債権となるリスクがあります。顧客の信用調査ならびに与信管理を徹底し、早期回収を行い貸倒債権とならないよう努めております。
　