 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




砂糖事業


18




機能素材事業


26(1)




全社(共通)


23(1)




合計


67(2)



 

(注) １．従業員数は、就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３．従業員数が当連結会計年度末までの１年間において、８名減少しておりますが、定年退職等によるものであります。
　
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




57(2)


42.7


15.3


6,998



 

　








セグメントの名称


従業員数(名)




砂糖事業


10




機能素材事業


24(1)




全社(共通)


23(1)




合計


57(2)



 

(注) １．従業員数は、就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３．従業員数が当事業年度末までの１年間において、９名減少しておりますが、定年退職等によるものであります。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
イ．当社の労働組合は、東洋精糖労働組合と称し、平成30年３月31日現在、組合員数は36名(出向者除く)であります。
なお、労使関係は円満に推移しており、特記すべき事項はありません。
ロ．当社の連結子会社については、労働組合は結成されておりませんが、労使関係は良好な状態であります。
　