 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


15


113


58


4


11,117


11,342


―




所有株式数(単元)


―


459,297


2,290


227,755


28,074


4


355,098


1,072,518


49,783




所有株式数の割合(％)


―


42.82


0.21


21.24


2.62


0.00


33.11


100.00


―



 

(注) １　自己株式8,304,444株は「個人その他」の欄に83,044単元、「単元未満株式の状況」の欄に44株を含めて記載しております。なお、自己株式の株主名簿記載上の株式数と期末日現在の実質的な所有株式数は同一であります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
 