 
３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
 
(1) 経営成績等の状況の概要
当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社)の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
 
① 財政状態及び経営成績の状況
当連結会計年度におけるわが国経済は、景気は緩やかな回復基調が続いた一方で、資源価格の上昇や人手不足の深刻化、朝鮮半島情勢の緊迫化、米中間の貿易摩擦など懸念点も多く、依然として先行き不透明な状況が続いております。
当社グループが属する情報サービス業界におきましては、企業収支の改善を背景に主力事業であるＥＲＰ市場をはじめ、ビッグデータ・ＩｏＴ・ＡＩ等の利用拡大や、セキュリティ対応等を中心に、ＩＴ投資も堅調に推移しております。
このような状況の中、当社グループはＥＲＰ・ビッグデータ・グローバルの三本を軸に、新規顧客への積極的な営業活動や既存顧客の深耕による受注拡大を図るとともに、品質管理の徹底などによるプロジェクト原価の低減に努めました。
なお、当社の連結子会社であったテクノスデータサイエンス・エンジニアリング株式会社におきましては、第２四半期連結会計期間末より当社の連結子会社から持分法適用関連会社に異動しました。以上の結果、当連結会計年度の業績につきましては、売上高5,423,720千円（前年同期比8.9％減）、営業利益742,709千円（同1.9％増）、経常利益781,500千円（同6.3％増）、親会社株主に帰属する当期純利益419,583千円（同11.0％減）と増収増益となりました。
　　
業務区分別の業績は次のとおりであります。
（基幹システムおよび周辺ソリューション）
製造業、商社・小売業向けのＥＲＰシステム導入支援業務を中心に、売上高は5,322,425千円（前年同期比8.1％減）となりました。
（その他）
ツール・ライセンスの販売等により、売上高は101,294千円（前年同期比38.9％減）となりました。
 
② キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物は、連結の範囲の変更に伴う現金及び現金同等物の増減額△481,160千円を含めた結果、230,190千円減少し1,485,093千円（前連結会計年度1,715,284千円）となりました。
営業活動によるキャッシュ・フローは、864,311千円増加し1,047,607千円（前連結会計年度183,295千円）となりました。これは主に、売上債権の減少等によるものであります。
投資活動によるキャッシュ・フローは、201,414千円減少し△175,033千円（前連結会計年度26,380千円）となりました。これは主に有価証券の償還による収入の減少や投資有価証券の取得による支出の増加、関係会社株式の取得による支出等によるものであります。
財務活動によるキャッシュ・フローは、348,306千円減少し△621,604千円（前連結会計年度△273,298千円）となりました。これは主に自己株式の取得による支出や配当金の支払額の増加等によるものであります。
　　
 
③生産、受注及び販売の状況
a. 生産実績
当社グループは、システムの提案・構築・保守等に係るサービスの提供を行っており、業務の性格上、生産実績という区分は適当でないため記載しておりません。
 
b. 受注状況
当連結会計年度の受注状況を業務区分ごとに示すと、次のとおりであります。











業務区分


当連結会計年度
（自　平成29年４月１日
　　至　平成30年３月31日）




受注高（千円）


前年同期比(％)


受注残高（千円）


前年同期比(％)




基幹システムおよび周辺ソリューション


5,159,699


△12.6


743,736


△18.0




その他


86,576


△55.6


27,240


△35.1




合計


5,246,275


△14.0


770,976


△18.7



 

(注) 金額は、販売価格で表示しており、消費税等は含まれておりません。
 
c. 販売実績
当連結会計年度の販売実績を業務区分ごとに示すと、次のとおりであります。









業務区分


当連結会計年度
（自　平成29年４月１日
　　至　平成30年３月31日）




販売高（千円）


前年同期比(％)




基幹システムおよび周辺ソリューション


5,322,425


△8.1




その他


101,294


△38.9




合計


5,423,720


△8.9



 

(注) １．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。











相手先


前連結会計年度
（自  平成28年４月１日
至  平成29年３月31日）


当連結会計年度
（自  平成29年４月１日
至  平成30年３月31日）




金額（千円）


割合（％）


金額（千円）


割合（％）




アクセンチュア株式会社


776,187


13.0


475,263


8.8




伊藤忠テクノソリューションズ株式会社


739,271


12.4


445,613


8.2



 

２．上記の金額には、消費税等は含まれておりません。
　　
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容
経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
 
① 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成に当たって採用した会計方針は、「第5  経理の状況 1 連結財務諸表等 (1) 連結財務諸表  注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しているとおりであります。
 
② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
a.経営成績の分析
（売上高）
当連結会計年度の売上高は、新規顧客への積極的な営業活動や既存顧客の深耕による受注拡大を図りましたが、前連結会計年度比8.9％減の5,423,720千円となりました。
（売上総利益）
当連結会計年度における売上原価は、外注費の減少等により、前連結会計年度比11.6％減の3,687,707千円となりました。
この結果、当連結会計年度の売上総利益は、前連結会計年度比2.7％減の1,736,012千円となりました。
（営業利益）
当連結会計年度における販売費及び一般管理費は、役員報酬の減少等により、前連結会計年度比5.9％減の993,302千円となりました。
この結果、当連結会計年度の営業利益は、前連結会計年度比1.9％増の742,709千円となりました。
（経常利益）
当連結会計年度における営業外収益は、持分法による投資利益の発生等により、前連結会計年度比482.2％増の40,196千円となりました。
また営業外費用は、為替差損の減少、支払手数料の増加等により前連結会計年度比130.3％増の1,404千円となりました。
この結果、当連結会計年度の経常利益は、前連結会計年度比6.3％増の781,500千円となりました。
（親会社株主に帰属する当期純利益）
当連結会計年度における特別利益は、持分変動利益の増加および保険解約返戻金の増加等により、前連結会計年度比219.0％増の21,167千円となりました。
特別損失は、投資有価証券評価損の計上等により、前連結会計年度比4,602.1％増の122,538千円となりました。
非支配株主に帰属する当期純利益は、前連結会計年度比96.8％減の1,107千円となりました。
この結果、当連結会計年度の親会社株主に帰属する当期純利益は、前連結会計年度比11.0％減の419,583千円となりました。
　
b. 財政状態の分析
（資産）
当連結会計年度末における資産合計は、前連結会計年度末と比べ484,892千円減少し4,189,261千円となりました。
流動資産の残高は、前連結会計年度末に比べ835,153千円減少し2,988,369千円となりました。これは主に現金及び預金が230,190千円、売掛金が468,847千円、有価証券が100,000千円減少したこと等によるものであります。
固定資産の残高は、前連結会計年度末と比べ350,260千円増加し1,200,892千円となりました。これは主に投資有価証券が102,397千円、関係会社株式が324,302千円増加し、敷金及び保証金が22,123千円減少したこと等によるものであります。
（負債）
当連結会計年度末における負債合計は、前連結会計年度末に比べ7,761千円増加し963,319千円となりました。
流動負債の残高は、前連結会計年度末に比べ12,298千円増加し924,538千円となりました。これは主に買掛金が86,127千円、賞与引当金が139,797千円増加し、短期借入金が30,000千円、未払金が92,105千円、未払消費税等が34,066千円、品質保証引当金が27,941千円減少したこと等によるものであります。
固定負債の残高は、前連結会計年度末に比べ4,537千円減少し38,780千円となりました。これは主に資産除去債務が3,703千円減少したこと等によるものであります。
（純資産）
当連結会計年度末における純資産の残高は、前連結会計年度末に比べ492,654千円減少し3,225,942千円となりました。これは主に自己株式が280,826千円増加（純資産の減少）し、非支配株主持分が218,862千円減少したこと等によるものであります。
　
c. キャッシュ・フローの分析
キャッシュ・フローの分析につきましては、「(1) 経営成績等の状況の概要　②キャッシュ・フローの状況」にある記載のとおりであります。
 