(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


66


33


159


543


5


6,145


6,952


―




所有株式数(単元)


1,953


666,401


15,121


221,871


636,467


8


216,857


1,758,678


132,200




所有株式数の割合(％)


0.11


37.89


0.86


12.62


36.19


0.00


12.33


100.00


―



 

(注) １　自己株式11,910,050株は、「個人その他」に119,100単元、「単元未満株式の状況」に50株が含まれております。なお、平成30年３月31日現在の実質的な所有株式数は11,909,050株であります。
２　証券保管振替機構名義の株式については、「その他の法人」に30単元が含まれております。
 