 
５ 【従業員の状況】
(１) 連結会社の状況
2018年２月28日現在








セグメントの名称


従業員数(名)




ＣＲＭ事業


1,116（ 26,176）




その他


462（　  311）




全社(共通)


212（　   65）




合計


1,790（ 26,552）



 

(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２．従業員数欄の(外書)は、臨時雇用者の平均雇用人員数であります。
３．臨時雇用者数には、パートタイマーおよび契約社員の従業員を含み、派遣社員を除いております。
４．全社(共通)は、総務および経理等の管理部門の従業員であります。
 
(２) 提出会社の状況
2018年２月28日現在










従業員数(名)


平均年齢


平均勤続年数


平均年間給与(円)




168（50）


42歳０ケ月


８年６カ月


6,086,888



 

 








セグメントの名称


従業員数(名)




全社(共通)


168（50)




合計


168（50)



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２．従業員数欄の(外書)は、臨時雇用者の平均雇用人員数であります。
３．臨時雇用者数には、パートタイマーおよび契約社員の従業員を含み、派遣社員を除いております。
４．平均勤続年数は、2010年６月１日付、2012年３月１日付、2015年３月１日付および2015年９月１日付の合併以前の勤続年数を通算しております。
５．平均年間給与は、賞与および基準外賃金を含んでおります。
 
(３) 労働組合の状況
2010年９月４日に株式会社ベルシステム２４グループユニオンが結成されましたが、現在、活動の実態はありません。その他、特記する事項はありません。
 