（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


47


23


122


170


5


2,854


3,221


－




所有株式数
（単元）


－


202,325


4,290


113,114


92,546


13


127,536


539,824


39,424




所有株式数の割合
（％）


－


37.48


0.79


20.95


17.15


0.00


23.63


100.00


－





（注）　自己株式1,436,420株は「個人その他」に14,364単元、「単元未満株式の状況」欄に20株含めて記載しております。なお、自己株式1,436,420株は、株主名簿上の株式且つ実保有残高であります。
 