 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


9


19


27


59


3


1,738


1,855


―




所有株式数(単元)


―


66,093


3,057


177,292


49,493


23


39,716


335,674


38,732




所有株式数の割合(％)


―


19.69


0.91


52.82


14.74


0.01


11.83


100.00


―



 

(注) １　自己株式991,378株は「個人その他」に9,913単元及び「単元未満株式の状況」に78株含めて記載してあります。
２　上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が、10単元含まれております。
 