 
５ 【従業員の状況】
(1) 連結会社における状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




日本


997


(72)




北米


313


(9)




アジア


657


(363)




合 計


1,967


(444)



 

(注) １．従業員数は、就業人員であります。
２．臨時従業員数は年間の平均雇用人員数を（）内に外数で記載しています。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




633


37.9


16.54


6,362,575



 

(注) １．平均年間給与は、賞与及び基準外賃金を含んでいます。
２．従業員数は就業人員であります。
３．臨時従業員数は従業員数の100分の10未満であり、記載を省略しております。
 
(3) 労働組合の状況
当社の労働組合は、昭和39年3月に結成され、上部団体「ＪＡＭ」に加盟しています。組合活動は極めて穏健かつ建設的で労使関係は円満であります。また、連結子会社の一部に労働組合が結成されておりますが、労使関係は安定しており、特記すべき事項はありません。
 