５【従業員の状況】
(1) 連結会社の状況
　セグメント情報を記載していないため、事業部門別の従業員数を示すと次のとおりです。











平成30年３月31日現在





 















事業の部門等の名称


従業員数(名)






 営業部門


214


( ４)




 製造部門


341


(119)




 管理部門


163


( ５)




合計


718


(128)





　（注）従業員数は就業人員であり、臨時雇用者数(パートタイマー、アルバイト)は年間の平均人員を（ ）内に外
      数で記載しています。
 
(2) 提出会社の状況











平成30年３月31日現在





 



















 


従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






職員


540


41.63


18.32


5,220,483




現業員


137


35.55


7.08


2,219,820




合計または平均


677


40.40


16.05


4,633,803





　（注) １　従業員数は就業人員です。
２　平均年間給与は、賞与および基準外賃金を含みます。
３　当期の従業員数が増加した主な要因は、平成29年４月１日付で連結子会社であった株式会社マルアイを吸収合併したためです。
 

(3) 労働組合の状況

　労働組合は結成されていませんが、労使関係は円満に推移しています。