５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








事業部門等の名称


従業員数(名)




石膏ボード


578




(277)




その他


69




(20)




合計


647




(297)



 

(注) １．従業員数は就業人員であります。
２．当社グループは、単一セグメントであるため、事業部門別の従業員数を記載しております。
３．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
　
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




464


43.4


13.6


5,112




(312)



 

(注) １．従業員数は就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
　
(3) 労働組合の状況
a 名称　　　　　：チヨダウーテ労働組合
b 組合員数　　　：232名
c 所属上部団体名：三重一般同盟
d 結成年月日：昭和48年５月２日
　労使関係は円満であり、特記事項はありません。