 
５ 【従業員の状況】
(1) 連結会社の状況









 


平成29年12月31日現在




従業員数(人)


1,378


(2,062)



 

(注) １．従業員数は就業人員(当社グループからグループ外への出向者を除く。)であり、臨時雇用者数(契約社員、嘱託、パートタイマー、派遣社員及びアルバイト)は、年間の平均人員を(  )外数で記載しております。
２．当社グループは、単一事業であるため、セグメント別の記載を省略しております。
　
(2) 提出会社の状況










 


 


 


平成29年12月31日現在




従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




246 (39)


42.3


15.5


4,002,529



 

(注) １．従業員数は就業人員(当社から社外への出向者を除く。)であり、臨時雇用者数(契約社員、嘱託、パートタイマー、派遣社員及びアルバイト)は、年間の平均人員を(  )外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．当社は、単一事業であるため、セグメント別の記載を省略しております。
　
(3) 労働組合の状況
労働組合は結成されておりません。
　
 