 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


13


40


39


4


1,322


1,425


―




所有株式数(単元)


―


3,602


84


16,505


1,942


5


7,375


29,513


1,200




所有株式数の割合(％)


―


12.20


0.28


55.92


6.58


0.02


24.99


100.00


―



 

（注）１　自己株式16,904株のうち169単元は「個人その他」に、４株は「単元未満株式の状況」に含めて記載しております
 ２　上記「その他の法人」の中には、証券保管振替機構名義の株式が１単元含まれております。
 ３　平成29年６月27日開催の取締役会決議により、平成29年10月１日をもって１単元の株式数を1,000株から100株に変更しております。
 