 
５ 【役員の状況】男性８名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



代表取締役社長

 

檜垣　俊行

1971年６月５日生









2003年１月

新共栄鉄工㈱（現 ボルトワン㈱）入社



2006年２月

同社代表取締役社長



2009年１月

当社取締役



2010年１月

取締役経営企画部長



2011年１月

取締役管理本部長



2013年１月

常務取締役管理本部長



2014年１月

代表取締役社長(現任)



2015年12月

中正機械㈱代表取締役社長



2017年７月

中島工機㈱代表取締役社長(現任)





(注)２

507



取締役

 営業本部長兼 大阪支店長

榎原 永二郎

1965年10月７日生









1989年６月

当社入社



2010年８月

コバックス㈱大阪支店長



2016年１月

同社取締役大阪支店長



2016年11月

同社代表取締役社長



2018年１月

当社取締役（現任）



2018年11月

取締役営業本部長兼大阪支店長（現任）



 2018年11月

コバックス㈱取締役会長（現任）





(注)２

2



取締役

 

濵中　重信

1950年７月８日生









1973年４月

当社入社



1977年９月

濱中ナット㈱入社



1984年５月

濱中ナット販売㈱代表取締役社長



1985年５月

濱中ナット㈱代表取締役社長(現任)



2008年１月

当社取締役(現任)





(注)２

1



取締役

 

保田　隆明

1974年11月16日生









1998年４月

リーマン・ブラザーズ証券会社入社



2002年６月

ＵＳＢ証券会社入社



2004年３月

Life　On㈱設立、同社代表取締役社長



2006年１月

㈱オフィスワクワク設立、同社代表取締役社長



2009年３月

金融庁金融研究センター専門研究員



2010年４月

小樽商科大学大学院商学研究科准教授



2014年４月

昭和女子大学グローバルビジネス学部准教授



2015年１月

当社社外取締役(現任)



2015年９月

神戸大学大学院経営学研究科准教授(現任)



2016年３月

㈱マイネット社外取締役監査等委員(現任)





(注)２

4


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(千株)



取締役

 

新　将命

1936年９月13日生









1959年４月

シェル石油㈱（現昭和シェル石油㈱）入社



1969年４月

日本コカ・コーラ㈱入社



1978年４月

ジョンソン・エンド・ジョンソン㈱常務取締役



1982年４月 

同社代表取締役



1990年５月

㈱国際ビジネスブレイン代表取締役社長（現任）



1992年６月

日本サラ・リー㈱代表取締役社長



1994年７月

サラ・リーコーポレーション（米国総本社）副社長



1995年４月

日本フィリップス㈱代表取締役副社長



1999年４月

㈱日本ホールマーク代表取締役社長



2000年４月

㈱グローバル・リンケージ社外取締役



2003年４月

住友商事㈱アドバイザリーボードメンバー



2011年６月

健康コーポレーション㈱（現RIZAPグループ㈱）取締役



2014年６月

㈱ティーガイア社外取締役



2016年１月

当社社外取締役（現任）





(注)２

―



常勤監査役

 

芝田　誠

1952年10月28日生









1975年４月

当社入社



2008年５月

当社購買部長



2013年11月

当社国内購買部次長



2014年６月

当社購買部国内購買課次長



2015年１月

当社常勤監査役(現任)





(注)３

15



監査役

 

濱川　文里

1948年１月10日生









1971年４月

㈱神戸製鋼所入社



2000年７月

神鋼不動産㈱理事調達部長



2007年６月

同社常勤監査役



2011年７月

神鋼不動産ジークレフサービス㈱非常勤顧問



2011年７月

日清プラントサービス㈱非常勤顧問



2012年10月

日清鋼業㈱非常勤顧問(現任)



2013年１月

当社社外監査役(現任)



2015年６月

八紘商事㈱非常勤顧問(現任)



2016年２月

日清興産㈱非常勤顧問





(注)４

―



監査役

 

坂本　義次

1942年11月２日生









1965年４月

清水建設㈱入社



1996年６月

同社資金部長



2001年６月

日本道路㈱常勤監査役



2003年６月

同社取締役常務執行役員経理部長



2007年６月

同社常勤顧問



2009年９月

㈱桃李顧問



2016年１月

当社社外監査役(現任)





(注)４

―



計

 

530


 
  （注）１ 取締役保田隆明氏および新将命氏は社外取締役であり、監査役濱川文里氏および坂本義次氏は、社外監査役であります。 ２ 取締役の任期は、2018年10月期に係る定時株主総会終結の時から2019年10月期に係る定時株主総会終結の時までであります。 ３ 監査役の任期は、2018年10月期に係る定時株主総会終結の時から2022年10月期に係る定時株主総会終結の時までであります。 ４ 監査役の任期は、2015年10月期に係る定時株主総会終結の時から2019年10月期に係る定時株主総会終結の時までであります。 ５ 当社は、法令に定める監査役の員数を欠くことになる場合に備え、常勤監査役芝田　誠氏の補欠監査役として、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。










氏名

生年月日

略歴

所有株式数(千株)



粕谷　貢一　

1960年４月19日生

1984年４月

㈱大和銀行（現㈱りそな銀行）入行

―



2003年10月

同行瓢箪山支店長



2010年７月

同行大阪営業部営業第七部長



2012年６月

ディー・エフ・エル・リース㈱執行役員経営管理部長



2015年６月

同社常務執行役員経営管理部長



2017年10月

当社管理本部長（現任）


 
（注）任期満了前に退任した監査役の補欠として選任された監査役の任期は、退任した監査役の任期の満了の時までであります。また、補欠監査役の選任に係る決議が効力を有する期間は、2019年10月期に係る定時株主総会の開始の時までであります。 