 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
 
① 財政状態及び経営成績の状況
当事業年度におけるわが国経済は、政府・日銀による財政・金融政策を背景に、大手企業を中心に企業収益や雇用情勢の改善が進むなど、緩やかな回復基調で推移した一方、北朝鮮情勢への警戒感や米国新政権の政策動向、中国をはじめとするアジア新興国経済の減速など不安定な国際情勢を受け、為替や株式市場の不安定感が増すなど、依然として景気の先行きには不透明感が漂っております。
当社の属する不動産業界におきましては、低金利融資の継続や住宅取得に係る税制優遇策などにより、住宅需要は底堅く推移している一方、良質な戸建用地を巡る競争の激化や建築コストの上昇、職人の高齢化などの懸念材料が見られ、今後の事業環境の先行きは楽観視できない状況にあります。
このような事業環境のもと、当社は引き続き良質な戸建用地の取得に注力するとともに、自社設計・自社施工管理によるデザイン性・機能性に優れた戸建住宅の供給に努め、お客様に対する商品訴求力の更なる強化を目的に、自社販売手法のブラッシュアップに努めてまいりました。
また、2017年４月に開設したアグレ・デザインオフィス代官山を中心に、個人のお客様からの注文住宅の請負に積極的に取り組むとともに、前事業年度に引き続き、同業他社からの戸建住宅の請負にも取り組んでまいりました。
この結果、当事業年度の経営成績は、売上高14,421,747千円(前年同期比29.5％増)、売上総利益2,097,203千円(同20.0％増)、営業利益818,165千円(同15.3％増)、経常利益686,197千円(同12.0％増)、当期純利益471,866千円(同11.8％増)と、売上高、各段階利益とも過去最高値を更新いたしました。
 
事業別の業績を示しますと、次のとおりであります。
(戸建販売事業)
戸建販売事業においては、自社ブランドである「アグレシオ・シリーズ」をはじめとする271棟(土地分譲72区画を含む)の引渡しにより、売上高13,730,093千円(前年同期比29.1％増)、売上総利益1,989,619千円(同18.6％増)を計上いたしました。　
なお、商品ラインナップ別の引渡棟数・売上高は以下のとおりであります。
　
＜商品ラインナップ別　引渡棟数・売上高＞











ブランド名


グレード


棟数


売上高(千円)


前年同期比




アグレシオ・シリーズ


標準グレード


139棟


6,984,100


＋27.0%




エグゼ・シリーズ


中～高級グレード


54棟


3,423,895


＋16.2%




イルピュアルト・シリーズ


最高級グレード


6棟


566,199


＋16.3%




小　計


－


199棟


10,974,195


＋22.9%




土地分譲


－


72区画


2,755,897


＋61.5%




合　計


－


271棟


13,730,093


＋29.1%



 

 
(その他の事業)
その他の事業においては、売上高691,653千円(前年同期比38.9％増)、売上総利益107,583千円(同54.1％増)を計上いたしました。
a 注文住宅・戸建建築請負事業・リフォーム事業
注文住宅等の建築請負事業においては38棟(注文住宅・13棟、法人建築請負・25棟)、リフォーム事業においては８件の引渡しにより、売上高683,710千円(前年同期比38.0％増)を計上いたしました。
 
 
b 不動産仲介・コンサルティング事業
不動産仲介・コンサルティング事業においては、売上高7,943千円(前年同期比232.4％増)を計上いたしました。
　
② キャッシュ・フローの状況
当事業年度末における現金及び現金同等物(以下「資金」という。)は、前事業年度末に比べ70,051千円減少し、2,199,242千円となりました。　当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
(営業活動によるキャッシュ・フロー)
当事業年度末における営業活動によるキャッシュ・フローは1,183,679千円の資金の減少(前年同期は2,125,156千円の資金の減少)となりました。これは主に、税引前当期純利益686,197千円を計上した一方、戸建用地の仕入れが順調に推移したことにより、たな卸資産が1,837,234千円増加したことなどによるものであります。　
 
(投資活動によるキャッシュ・フロー)
当事業年度末における投資活動によるキャッシュ・フローは30,180千円の資金の減少(前年同期は28,030千円の資金の減少)となりました。これは主に、有形固定資産の取得による支出が22,391千円、敷金保証金の差入による支出が4,588千円それぞれあったことによるものであります。
 
(財務活動によるキャッシュ・フロー)
当事業年度末における財務活動によるキャッシュ・フローは1,143,807千円の資金の増加(前年同期は2,638,798千円の資金の増加)となりました。これは主に、長期借入金の返済による支出が4,254,890千円あった一方、長期借入れによる収入4,450,000千円、短期借入金の純増1,163,100千円によるものであります。
 
③ 生産、受注及び販売の実績
a 生産実績
当事業年度(自　2017年４月１日　至　2018年３月31日)の生産実績は次のとおりであります。なお、当社の事業セグメントは単一であるため、業務区分別に記載しております。
 










業務区分


件数(棟)


生産高(千円)


前年同期比




戸建販売事業


282


14,164,720


＋32.3%




その他の事業


38


659,948


＋37.5%




合計


320


14,824,668


＋32.5%



 

(注）１．当事業年度中に完成した物件の販売価格を以て生産高としております。
２．件数については、棟数で表示しております。なお、戸建販売事業の棟数には土地分譲71区画を含んでおります。
３．上記の金額には、消費税等を含んでおりません。
 
b 受注実績
当事業年度(自　2017年４月１日　至　2018年３月31日)の受注実績は次のとおりであります。なお、当社の事業セグメントは単一であるため、業務区分別に記載しております。
 













業務区分


期首受注高


期中受注高


期末受注高




件数(棟)


受注高(千円)


件数(棟)


受注高(千円)


件数(棟)


受注高(千円)




戸建販売事業


16


847,752


259


13,118,034


4


235,694




その他の事業


12


199,763


53


1,014,026


27


522,136




合計


28


1,047,516


312


14,132,061


31


757,830



 

(注) １．件数については、棟数で表示しております。なお、戸建販売事業の棟数には期首１区画、期中71区画の土地分譲を含んでおります。
２．上記の金額には、消費税等は含まれておりません。
 
c 販売実績
当事業年度(自　2017年４月１日　至　2018年３月31日)の販売実績は次のとおりであります。なお、当社の事業セグメントは単一であるため、業務区分別に記載しております。
 










業務区分


件数(棟)


販売高(千円)


前年同期比




戸建販売事業


271


13,730,093


＋29.1%




その他の事業


38


691,653


＋38.9%




合計


309


14,421,747


＋29.5%



 

(注) １．件数については、棟数で表示しております。なお、戸建販売事業の棟数には土地分譲72区画を含んでおります。
２．上記の金額には、消費税等は含まれておりません。
３．主たる販売先は不特定多数の一般消費者であり、相手先別販売実績の総販売実績に対する割合が100分の10以上の販売先はありません。
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容
経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
　　
① 重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成に当たり経営者の判断に基づく会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りが必要となります。これらの見積りについては、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は見積りによる不確実性のため、これらの見積りとは異なる場合があります。
詳細につきましては、「第５ 経理の状況 １ 財務諸表等 (1) 財務諸表 注記事項 重要な会計方針」に記載しております。
 
② 当事業年度の経営成績等の状況に関する認識及び分析・検討内容
(売上高)
当社の当事業年度における売上高は、前年同期比3,287,344千円・29.5％増の14,421,747千円となりました。これは主に、引渡し件数が前期の戸建分譲164棟・土地分譲18区画・建築請負31棟の合計213件から、戸建分譲199棟・土地分譲72区画・建築請負38棟の合計309件へと増加したことによるものであります。　なお、戸建販売事業における平均単価は、前期の54,500千円から55,500千円へと微増しておりますが、これは東京都文京区や神奈川県横浜市青葉区といった、比較的分譲価格の高いエリアでの供給棟数が増加したことによるものであります。
 
(売上原価、売上総利益)
売上原価は、前年同期比2,937,309千円・31.3％増の12,324,543千円となり、売上総利益は前年同期比350,035千円・20.0％増の2,097,203千円、売上総利益率は前期から1.2ポイント低下し14.5％となりました。
 
(販売費及び一般管理費、営業利益)
販売費及び一般管理費は、前年同期比241,364千円・23.3％増の1,279,037千円となりました。これは主に、業容拡大に伴い人員数(役員12名含む)が前年同期末の63名から14名増加したことにより、人件費が前年同期比108,511千円・24.2％増の556,419千円となったことなどによるものであります。
以上の結果、営業利益は前年同期比108,671千円・15.3％増の818,165千円となり、営業利益率は前年同期比で0.7ポイント低下し5.7％となりました。
 
(営業外損益、経常利益)
営業外収益は、前年同期比2,003千円・19.4％減の8,305千円となりました。営業外費用は、東京証券取引所市場第二部への市場変更に伴う上場関連費用が10,400千円発生したことなどから、前年同期比33,359千円・31.2％増の140,273千円となりました。
以上の結果、経常利益は前年同期比73,308千円・12.0％増の686,197千円となり、経常利益率は前年同期比で0.7ポイント低下し4.8％となりました。
なお、特別損益の計上はありませんでした。
 
(法人税等、当期純利益)
法人税、住民税及び事業税と法人税等調整額を合せた税金費用は、前年同期比23,689千円・12.4％増加し、214,330千円となりました。この結果、当期純利益は前年同期比49,619千円・11.8％増の471,866千円となりました。
 
(財政状態)
当事業年度における総資産は11,825,111千円となり、前事業年度末と比較して1,994,231千円・20.3％増加いたしました。
流動資産は11,703,585千円となり、前事業年度末と比較して1,989,126千円・20.5％増加いたしました。主な増加要因は、戸建用地の仕入れが順調に推移したことにより、たな卸資産が1,837,234千円増加したことによるものであります。
固定資産は121,526千円となり、前事業年度末と比較して5,104千円・4.4％の増加と、ほぼ前年並みとなりました。
流動負債は6,247,977千円となり、前事業年度末に比べ1,101,265千円・21.4％増加いたしました。主な増加要因は、１年内返済予定の長期借入金が420,700千円減少した一方、戸建用地の仕入の進捗により短期借入金が1,163,100千円、供給棟数の増加に伴い工事未払金が258,283千円それぞれ増加したことによるものであります。
固定負債は3,070,128千円となり、前事業年度末に比べ545,942千円・21.6％増加いたしました。これは主に、長期借入金が615,810千円増加したことによるものであります。
純資産は2,507,005千円となり、前事業年度末に比べ347,023千円・16.1％増加いたしました。これは、前事業年度末日を基準日とする剰余金の配当127,865千円を実施した一方、当期純利益471,866千円を計上したことによるものであります。
以上の結果、自己資本比率は、前事業年度末の22.0％から21.2％となりました。
　
なお、今後の見通しにつきましては、「第２ 事業の状況 １ 経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。
　
また、当社の経営成績に重要な影響を与える要因につきましては、「第２ 事業の状況 ２ 事業等のリスク」に記載のとおりであります。
 
(キャッシュ・フローの分析)
当事業年度末のキャッシュ・フローの状況につきましては、「第２ 事業の状況 ３ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析」に記載のとおりであります。
 
(資本の財源及び資金の流動性)
当社の運転資金需要のうち、主なものは戸建住宅の分譲用地の取得資金のほか、土地の造成や建築等の製造原価、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、設備投資等によるものであります。　当社は、事業運営上必要な資金の流動性と資金の源泉を安定的に確保することを基本としております。　短期運転資金は自己資金及び金融機関からの短期借入を基本としており、長期運転資金の調達につきましては、金融機関からの長期借入を基本としております。 　なお、当事業年度末における借入金及びリース債務を含む有利子負債の残高は7,692,524千円となっております。また、当事業年度末における現金及び現金同等物の残高は2,199,242千円となっております。 