 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




カー用品・二輪用品等販売事業


3,253


[1,202]




賃貸不動産事業


5


[    1]




合計


3,258


[1,203]



 

(注) １．従業員数は就業人員数(当企業集団から外部への出向者を除き、外部から当企業集団への出向者を含む。)であり、臨時従業員数は［　］内に年間の平均人員(８時間換算)を外数で記載しております。
２．臨時従業員には、パートタイマー、アルバイト及び嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数


平均年間給与(千円)




178


[ 63]


45.8


20年     ０ヶ月


6,825



 

 









セグメントの名称


従業員数(人)




カー用品・二輪用品等販売事業


173


[ 62]




賃貸不動産事業


5


[  1]




合計


178


[ 63]



 

(注) １．従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員は［　］内に年間の平均人員(８時間換算)を外数で記載しております。
２．臨時従業員には、パートタイマー、アルバイト及び嘱託契約の従業員を含み、派遣社員を除いております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社の労働組合は平成4年8月25日に結成され、平成30年3月31日現在における組合員数は154名（パート従業員を含む。)であります。労使関係は良好であります。なお、連結子会社の労働組合はありません。
 