 
(5) 【所有者別状況】
(2018年３月31日現在)
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


45


31


122


212


4


7,147


7,561


―




所有株式数(単元)


―


76,284


2,174


66,480


67,867


6


34,224


247,035


917,394




所有株式数の割合(％)


―


30.88


0.88


26.91


27.47


0.00


13.85


100.00


―



 

(注) １　自己株式12,633,595株は「個人その他」に12,633単元および「単元未満株式の状況」に595株含めて記載しております。
２　上記「単元未満株式の状況」の中には、証券保管振替機構名義の株式が610株含まれております。