 
５ 【役員の状況】 　　 男性７名　女性１名 (役員のうち女性の比率12.5％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

樋口 智裕

1983年１月15日









2006年１月

当社設立　代表取締役社長(現任)



 

 





(注)３

1,715,100



取締役

人事総務部長

田中 大介

1983年９月20日









2006年１月

当社監査役



2007年４月

当社取締役



2017年３月

当社取締役　人材開発部長(現人事総務部長)(現任)





(注)３

300,000



取締役

CFO経営管理部長

河内 三佳

1985年８月31日









2008年３月

監査法人トーマツ(現有限責任監査法人トーマツ)入所



2011年10月

公認会計士登録



2013年10月

当社入社、経営管理部長



2014年12月

当社取締役CFO　経営管理部長(現任)





(注)３

5,000



取締役

ゲーム事業部長

清水 啓之

1982年７月31日









2008年４月

日本電気株式会社入社



2012年10月

当社入社



2016年４月

当社ゲーム事業部長



2016年10月

当社取締役　ゲーム事業部長(現任)





(注)３

10,000



取締役

―

泉　健太

1979年８月２日









2003年４月

大和証券エスエムビーシー株式会社(現大和証券株式会社)入社



2009年12月

シティグループ証券株式会社入社



2010年９月

株式会社フルスピード取締役CFO



2011年10月

同社取締役副社長COO兼CMO



2015年６月

リライアンス・データ株式会社代表取締役(現任)



2015年９月

タグピク株式会社取締役(現任)



2016年９月

五反田電子商事株式会社監査役(現任)



2017年７月

CROOZ Media Partners株式会社取締役(現任)



2017年９月

当社取締役(現任)



2018年３月

株式会社サイバーセキュリティクラウド監査役(現任)



2018年10月

Vstudio株式会社取締役(現任)





(注)３

―



常勤監査役

―

熊倉 安希子

1978年９月27日









2003年10月

朝日監査法人(現有限責任あずさ監査法人)入所



2017年５月

当社監査役(現任)





(注)４

―



監査役

―

深町 周輔

1976年１月23日









2004年10月

弁護士登録、弁護士法人かすが総合入所



2011年１月

フォーサイト総合法律事務所入所(現任)



2013年12月

当社監査役(現任）



2015年７月

株式会社シルバーライフ監査役(現任)



2016年３月

株式会社富士山マガジンサービス監査役(現任)



2018年３月

株式会社NIPPON PAY(現NIPPON Platform)監査役(現任)



2018年11月

株式会社メルティンMMI監査役（現任）





(注)４

―



監査役

―

木戸 隆之

1974年１月４日









2000年10月

東京都社会保険労務士会登録



2002年９月

株式会社エコミック入社



2003年４月

SATO社会保険労務士法人入所



2004年６月

株式会社エコミック取締役



2012年７月

社会保険労務士法人あんしんサポート代表社員(現任)



2016年３月

当社監査役 (現任)





(注)４

―



計

2,030,100


 
(注) １．取締役　泉健太氏は、社外取締役であります。２．常勤監査役　熊倉安希子氏、監査役　深町周輔氏及び木戸隆之氏は、社外監査役であります。３．取締役の任期は、2018年４月27日開催の臨時株主総会の終結の時から、選任後２年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。４．監査役の任期は、2018年４月27日開催の臨時株主総会の終結の時から、選任後４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。