 
５ 【役員の状況】男性11名　女性０名(役員のうち女性の比率０％) 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

執行役員社長

山口　誠一郎

1961年１月５日生









1983年４月

三井不動産販売株式会社(現　三井不動産リアルティ株式会社)　入社



1986年４月

東誠商事株式会社　入社



1990年８月

当社取締役



1994年６月

当社代表取締役社長(現任)



1995年12月

パームス管理株式会社(現トーセイ・コミュニティ株式会社)代表取締役



2004年７月

当社執行役員社長(現任)





(注)３

12,885,500



取締役

専務執行役員事業部門統括アセットソリューション事業推進部担当

小菅　勝仁

1960年７月17日生









1983年４月

東急建設株式会社　入社



1986年４月

東誠商事株式会社　入社



1996年１月

当社取締役



2000年12月

当社常務取締役



2004年７月

当社取締役常務執行役員



2005年９月

トーセイ・リバイバル・インベストメント株式会社代表取締役



2006年２月

当社取締役専務執行役員事業部門統括(現任)



2007年10月

トーセイ・アセットマネジメント株式会社代表取締役



2008年４月

トーセイ・アセット・アドバイザーズ株式会社取締役



2012年２月

トーセイ・アセット・アドバイザーズ株式会社取締役





(注)３

110,000



取締役

専務執行役員管理部門統括 人事部担当

平野　昇

1959年10月17日生









1982年４月

国分株式会社　入社



1991年４月

東誠商事株式会社　入社



1995年５月

同社取締役



2001年３月

当社経理部財務担当部長



2002年10月

当社常務取締役



2004年７月

当社取締役常務執行役員



2005年３月

トーセイ・リバイバル・インベストメント株式会社監査役



2005年４月

トーセイ・コミュニティ株式会社監査役



2005年９月

トーセイ・リート・アドバイザーズ株式会社(現トーセイ・アセット・アドバイザーズ株式会社)代表取締役



2006年２月

当社取締役専務執行役員管理部門統括(現任)



2007年12月

トーセイ・リバイバル・インベストメント株式会社代表取締役



2013年１月

トーセイ・リバイバル・インベストメント株式会社取締役(現任)



2013年２月

トーセイ・コミュニティ株式会社取締役(現任)



2016年２月

トーセイ・アセット・アドバイザーズ株式会社取締役(現任)





(注)３

150,000


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

常務執行役員事業部門副統括アセットソリューション第４本部担当兼アセットソリューション第５本部担当

渡辺　政明

1963年1月25日生









1986年４月

藤和不動産株式会社（現三菱地所レジデンス株式会社）　入社



1990年12月

平成興発株式会社　入社



1993年４月

株式会社王門倶楽部　出向



1998年２月

当社　入社



2006年８月

トーセイ・リバイバル・インベストメント株式会社取締役



2006年12月

当社アセットソリューション事業１部長



2008年３月

当社執行役員アセットソリューション事業１部長



2012年12月

当社執行役員アセットソリューション事業３部担当兼アセットソリューション事業４部担当



2014年12月

当社執行役員アセットソリューション第３本部担当



2015年３月

当社常務執行役員アセットソリューション第３本部担当



2015年６月

当社常務執行役員事業部門副統括アセットソリューション第３本部担当



2017年３月

当社常務執行役員事業部門副統括



2017年６月

当社常務執行役員事業部門副統括アセットソリューション第４本部担当



2018年２月

当社取締役常務執行役員事業部門副統括アセットソリューション第４本部担当



2018年12月

当社取締役常務執行役員事業部門副統括アセットソリューション第４本部担当兼アセットソリューション第５本部担当(現任)





(注)３

29,100



取締役

常務執行役員事業部門副統括アセットソリューション第１本部担当

中西　秀樹

1967年６月17日生









1990年４月

安田信託銀行株式会社（現みずほ信託銀行株式会社）　入行



1999年６月

株式会社ゴールドクレスト　入社



2001年10月

株式会社ヒューザー　入社



2006年４月

当社　入社



2006年12月

当社アセットソリューション事業４部長



2010年12月

当社アセットソリューション事業1部長



2013年３月

当社執行役員アセットソリューション第１本部担当



2016年２月

トーセイ・リバイバル・インベストメント株式会社取締役（現任）



2017年３月

当社常務執行役員アセットソリューション第１本部担当



2018年２月

当社取締役常務執行役員アセットソリューション第１本部担当



 2018年12月 

当社取締役常務執行役員事業部門副統括アセットソリューション第１本部担当(現任)





(注)３

20,100


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

 

少德　健一

1971年１月20日生









1995年10月

朝日監査法人(現有限責任あずさ監査法人)入所



1999年９月

アーサーアンダーセン　クアラルーンプール事務所　出向



2002年９月

エス・シー・エス国際会計事務所(現SCS国際コンサルティング株式会社)入所



2003年11月

同社　代表取締役(現任)



2005年９月

株式会社オーリッド取締役



2010年12月

株式会社ロキテクノ監査役



2012年２月

当社取締役(現任)



2013年１月

ロキグループホールディングス株式会社監査役(現任)





(注)３

―



取締役

 

小林　博之

1965年３月３日生









1987年４月

株式会社日本興業銀行（現株式会社みずほ銀行）　入行



2002年４月

みずほ証券株式会社　出向



2003年４月

同社アドバイザリー第４部長



2005年７月

株式会社ソフィア　入社



2006年４月

同社取締役副社長



2006年12月

みずほ証券株式会社　入社



2008年６月

同社総合企画部副部長



2011年12月

同社コーポレート・コミュニケーション部長



2014年４月

同社国内営業部門付シニアコーポレートオフィサー



2015年４月

同社リテール・事業法人部門ウェルスマネジメント本部長



2017年４月

株式会社ソーシャルキャピタルマネジメント代表取締役社長（現任）



2018年２月

当社取締役(現任)



2018年４月

株式会社プレスク取締役副社長（現任）





(注)３

―



常勤監査役

 

北村　豊

1950年２月27日生









1972年４月

安田信託銀行株式会社(現みずほ信託銀行株式会社)　入行



1996年５月

同行シンガポール支店長



1999年４月

同行年金営業第三部長



2000年10月

みずほ信託銀行株式会社　新潟支店長



2003年６月

同行大阪年金営業部長



2005年３月

日本カーボン株式会社常勤監査役



2010年６月

株式会社ジェイ・コーチ　常勤監査役



2013年２月

当社常勤監査役(現任)



2013年２月

トーセイ・コミュニティ株式会社監査役





(注)４

―



常勤監査役

 

八木　仁志

1958年10月２日生









1982年４月

株式会社日本債券信用銀行(現株式会社あおぞら銀行) 入行



1999年４月

同行営業企画第二部不動産調査室長



2000年８月

同行投資銀行部不動産ファイナンスグループ主任調査役



2004年８月

同行営業第五部担当部長



2009年８月

同行人事部担当部長



2011年10月

同行監査部担当部長



2019年２月

当社常勤監査役（現任）





(注)５

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役

 

永野　竜樹

1959年４月16日生









1983年４月

中央信託銀行株式会社(現三井住友信託銀行株式会社)入行



1995年７月

同行本店総合企画部・財務企画室長



2000年７月

RGアセット・マネジメント・カンパニーリミテッドマネージングダイレクター



2004年７月

レファレンス・グループ・ホールディングス・リミテッド取締役



2004年８月

RGアセット・マネジメント株式会社代表取締役



2012年２月

当社監査役(現任)



2013年４月

RGアセット・マネジメント・サービシーズ・リミテッド(BVI)取締役



2013年４月

RGアセット・マネジメント・サービシーズ・リミテッド(HK)ディレクター兼代表パートナー



2014年６月

システム・ロケーション株式会社取締役(現任)



2016年２月

オールニッポン・アセットマネジメント株式会社常務取締役 管理本部長（現任）





(注)４

―



監査役

 

土井　修

1964年２月23日生









1987年４月

日興証券株式会社(現SMBC日興証券株式会社)入社



1993年７月

日興ヨーロッパPLC出向



1998年２月

日興証券株式会社　復職



2002年４月

フィンテックグローバル株式会社　入社



2005年10月

同社ストラクチャードファイナンス部長



2006年10月

同社投資銀行副本部長



2007年４月

同社投資事業部長



2013年２月

当社監査役(現任)





(注)４

―



計

13,194,700


 
(注) １．少德健一、小林博之の２名は、社外取締役であります。２．北村豊、八木仁志、永野竜樹、土井修の４名は、社外監査役であります。３．2018年２月27日開催の定時株主総会終結の時から２年間４．2017年２月24日開催の定時株主総会終結の時から４年間５．2019年２月27日開催の定時株主総会終結の時から４年間 