（賃貸等不動産関係）
(1)賃貸等不動産の状況に関する事項
　当社は、滋賀県甲賀市及びその他の地域において、賃貸収益を得ることを目的として賃貸商業施設等を所有しております。平成29年６月期における当該賃貸等不動産に関する賃貸損益は11,418千円（益）であります。平成30年６月期における当該賃貸等不動産に関する賃貸損益は11,044千円（益）であります。
 
(2)賃貸等不動産の時価等に関する事項
　賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成28年７月１日
至　平成29年６月30日）


当事業年度
（自　平成29年７月１日
至　平成30年６月30日）






貸借対照表計上額


 


 




 


期首残高


262,598


258,985




 


期中増減額


△3,613


△3,470




 


期末残高


258,985


255,515




期末時価


288,117


306,674





（注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額(指標等を用いて調整を行ったものを含む。）であります。