 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


3


29


27


170


125


11


20,104


20,469


―




所有株式数(単元)


117,925


60,245


4,629


21,051


21,972


18


59,928


285,768


188,054




所有株式数の割合(％)


41.26


21.08


1.62


7.37


7.69


0.01


20.97


100.00


―



 

(注) １　自己株式数は201,448株であり、「個人その他」に2,014単元、「単元未満株式の状況」に48株含めて記載してあります。なお、自己株式数201,448株は株主名簿記載上の株式数であり、平成29年12月31日現在の実保有株式数は201,348株であります。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が７単元含まれております。