 
４ 【関係会社の状況】












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有［被所有］割合(％)


関係内容




(親会社)


 


 


 


 


 




蘇寧雲商集団股份有限公司
（注）12


中華人民共和国江蘇省


千元9,310,039


家電及びネット販売業


[43.11](43.11)


営業上の取引なし役員の受入３名
役員の兼任１名




蘇寧国際集団股份有限公司


中華人民共和国香港


千香港ドル8,836,230


投資業


[43.11]
(43.11)


営業上の取引なし




GRANDA MAGIC LIMITED


イギリスケイマン諸島


米ドル50,000


投資業


[43.11]


営業上の取引なし




(連結子会社)


 


 


 


 


 




神田無線電機㈱　
（注）３


東京都港区


90,000


その他事業


100


保守清掃業務の委託、当社が同社に商品を販売、役員の兼任４名(うち当社従業員４名)




㈱モード・エ・ジャコモ
（注）10、13


東京都
港区


30,000


国内リテール事業


100


同社からの商品の仕入、資金の貸付、役員の兼任５名(うち当社従業員３名)




㈱オギツ
（注）11


東京都
台東区


90,000


国内リテール事業


95


同社からの商品の仕入、役員の兼任４名(うち当社従業員４名)




フードクリエイションワークス㈱
（注）９


東京都
港区


480,000


その他事業


100


同社に店舗を転貸、役員の兼任４名(うち当社従業員４名)




楽購思（上海）商貿有限公司　
（注）14


中華人民共和国上海市


790,000


海外事業


100


当社が同社に商品を販売、役員の兼任４名(うち当社従業員１名)




楽購仕（南京）商品採購有限公司 
（注）８


中華人民共和国江蘇省


400,000


海外事業


100


営業上の取引なし役員の兼任１名




楽購仕（南京）商貿有限公司　（注）４、８


中華人民共和国江蘇省


387,650


海外事業


100


営業上の取引なし役員の兼任１名




楽購仕（上海）商貿有限公司 （注）５、８


中華人民共和国上海市


652,468


海外事業


100


営業上の取引なし




楽購仕（北京）商貿有限公司　（注）６、８


中華人民共和国北京市


391,800


海外事業


100


営業上の取引なし




楽購仕（天津）商貿有限公司　（注）７、８


中華人民共和国天津市


233,940


海外事業


100


営業上の取引なし




楽購仕（厦門）商貿有限公司
（注）８


中華人民共和国福建省


289,450


海外事業


100


営業上の取引なし




台湾楽購仕商貿股份有限公司


台湾　台北市


981,260


海外事業


100


台湾での営業活動業務の委託、役員の兼任４名(うち当社従業員２名)



 

 
(注) １ 「主要な事業の内容」欄には、セグメントの名称を記載しております。　
２ 「議決権の所有［被所有］割合」の欄の(内書)は間接所有割合であります。
３　債務超過会社であり、債務超過額は、 116,038千円であります。
４　債務超過会社であり、債務超過額は、1,008,824千円であります。
５　債務超過会社であり、債務超過額は、  179,761千円であります。
６　債務超過会社であり、債務超過額は、 1,003,503千円であります。
７　債務超過会社であり、債務超過額は、   378,952千円であります。
 
８　平成28年３月に中国店舗は全店閉店となり、現在、休眠中であります。
９　平成29年３月22日に新規設立し、子会社といたしました。
10　平成29年７月１日付で、新興製靴工業株式会社と株式会社モード・エ・ジャコモは、株式会社モード・エ・ジャコモを存続会社、新興製靴工業株式会社を消滅会社とする吸収合併を行っております。
11　平成29年10月６日に株式を取得し、同日その他５社と共に子会社といたしました。当連結会計年度末日時点で、その他の会社は４社となり、連結子会社として連結の範囲に含めております。
12　平成30年２月７日に蘇寧雲商集団股份有限公司は、正式名称を蘇寧易購集団股份有限公司に変更しております。
13　㈱モード・エ・ジャコモについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高     　　　 　 8,954,221 千円
                      ②  経常損失　（△）      △90,294　〃
                      ③  当期純損失（△）  　 △490,061  〃
                      ④  純資産額  　　　       725,324  〃
                      ⑤  総資産額 　　　      4,738,168  〃
14　同社の子会社２社も、連結子会社として連結の範囲に含めております。