 
５ 【役員の状況】
男性６名　女性０名　（役員のうち女性の比率０％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役社長


―


岡　本　貴　文


昭和52年３月10日


平成12年５月


当社入社


(注)3


21,600




平成18年３月


当社　営業統括部（現：営業部）　課長




平成20年３月


当社　不動産開発部（現：営業部）　部次長




平成28年７月


当社　不動産仲介・販売グループ（現：営業部）　シニアマネージャー




平成28年10月


当社　代表取締役社長(現任）




取締役


―


板　井　　　均


昭和37年８月25日


平成18年６月


当社　入社


(注)3


6,900




平成21年５月


当社　不動産開発部（現：営業部）　課長




平成28年７月


当社　不動産仲介・販売グループ（現：営業部）　シニアマネージャー




平成28年10月


当社　取締役（現任）




取締役


―


津　野　浩　志


昭和58年４月７日


平成16年４月


当社　入社


(注)3


8,600




平成26年７月


当社　経営企画室（現：経営企画課）　リーダー




平成28年７月


当社　経営企画室（現：経営企画課）　マネージャー




平成28年10月


当社　取締役（現任）




取締役（監査等委員）


―


福　田　　　享


昭和22年４月10日生


昭和45年４月


下関信用金庫（現：西中国信用金庫）入庫


(注)4


―




平成19年10月


株式会社にししんビジネス入社




平成26年５月


当社常勤監査役




平成30年１月


当社　取締役（監査等委員）就任（現任）




取締役（監査等委員）


―


星　山　敏　秀


昭和43年４月10日生


平成８年６月


㈲ライク（現：㈱リプライス）設立


(注)4


―




 


代表取締役就任




平成12年２月


㈱ＩＢＣ（現：㈱プロスター）設立代表取締役就任（現任）




平成21年７月


㈱リスタート設立　代表取締役就任（現任）




平成29年８月


ＴＲＹビルディング㈱　代表取締役就任（現任）




平成30年１月


当社　取締役（監査等委員）就任（現任）




取締役（監査等委員）


―


浦　　　隆　行


昭和57年３月15日生


平成21年１月


野田公認会計士事務所　入所


(注)4


―




平成28年12月


会計事務所Backbone設立　所長就任（現任）




平成30年１月


当社　取締役（監査等委員）就任（現任）




計


37,100



 

(注) １　平成29年５月26日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって、決算期を毎年２月末日から10月末日に変更しました。
２  福田享、星山敏秀及び浦隆行は、社外取締役であります。
３  平成29年10月期に係る定時株主総会終結の時から平成30年10月期に係る定時株主総会終結の時までであります。
４  平成29年10月期に係る定時株主総会終結の時から平成31年10月期に係る定時株主総会終結の時までであります。
５  監査等委員会の体制は、次のとおりであります。
　　委員長　福田享、委員　星山敏秀、委員　浦隆行