(5) 【所有者別状況】
















 


平成30年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


73


37


182


240


4


19,577


20,115


―




所有株式数(単元)


13


203,732


5,220


86,979


110,133


19


89,269


495,365


258,943




所有株式数の割合(％)


0.00


41.13


1.05


17.56


22.23


0.00


18.02


100


―



 

(注)１　自己株式323,501株は「個人その他」に3,235単元、「単元未満株式の状況」に１株含めて記載しております。なお、自己株式323,501株は株主名簿上の株式数であり、平成30年３月31日現在の実質保有株式数は323,101株であります。また、上記「その他の法人」の中には、証券保管振替機構名義の株式が、16単元含まれております。
　　２　平成29年６月29日開催の第94期定時株主総会での決議により、平成29年10月１日付けで１単元の株式数は1000株から100株となっております。
 