 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在








セグメントの名称


従業員数(人)




機械部門


251(25)




化成品部門


65(21)




全社(共通)


44(5)




合計


360(51)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は年間の平均を(　)外数で記載しております。
２．全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(人)


平均年令(才)


平均勤続年数(年)


平均年間給与(円)




197(39)


44.8


12.2


6,895,438



 

 








セグメントの名称


従業員数(人)




機械部門


88(13)




化成品部門


65(21)




全社(共通)


44(5)




合計


197(39)



 

(注) １．平均年間給与は、税込支払給与額であり、基準外給与及び賞与を含んでおります。
２．従業員数は就業人員であり、臨時雇用者数は、年間の平均を(　)外数で記載しております。
３．全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(3) 労働組合の状況
労働組合は、結成されておりませんが、労使関係は良好に推移しております。
 