 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


22


21


51


36


4


5,549


5,683


－




所有株式数(単元)


－


27,261


3,848


46,249


6,486


54


40,180


124,078


1,000




所有株式数の割合(％)


－


22.0


3.1


37.3


5.2


0.0


32.4


100.0


－



 

(注) １．上記の「金融機関」には、株式給付信託(BBT)及び株式給付信託(J-ESOP)の信託財産(所有者名義「資産管理サービス信託銀行株式会社(信託E口)」)が所有する4,226単元を含めて記載しております。なお、当該株式は、連結財務諸表及び財務諸表においては自己株式として処理しております。
２．自己株式141株は、「個人その他」に１単元、「単元未満株式の状況」に41株含まれております。
 