(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


18


25


119


39


7


18,100


18,308


―




所有株式数(単元)


─


22,611


984


43,737


4,681


42


193,484


265,539


25,627




所有株式数の割合(％)


─


8.52


0.37


16.47


1.76


0.02


72.86


100.00


―



 

(注) １　自己株式484,091株は「個人その他」に4,840単元、「単元未満株式の状況」に91株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ20単元及び20株含まれております。
 