(賃貸等不動産関係)
当社では、主に首都圏において、賃貸住宅や賃貸オフィスビル等を所有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は119,555千円(賃貸収益は売上高に、主な賃貸費用は売上原価に計上)、固定資産売却益は145,750千円(特別利益に計上)であります。当事業年度における当該賃貸等不動産に関する賃貸損益は93,923　　　 千円(賃貸収益は売上高に、主な賃貸費用は売上原価に計上)、固定資産売却益は191,368千円(特別利益に計上)であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。










 


 


(単位：千円)




 


前事業年度
(自  平成28年６月１日
至  平成29年５月31日)


当事業年度
(自  平成29年６月１日
至  平成30年５月31日)




貸借対照表計上額


 


 




 


期首残高


1,644,592


1,318,970




期中増減額


△325,621


△374,406




期末残高


1,318,970


944,564




期末時価


1,186,979


1,032,943



 

(注) １  貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２　期中増減額のうち、前事業年度の主な減少は、不動産の売却（301,267千円）、減損損失（14,854千円）であり、当事業年度の主な減少は、不動産の売却(375,654千円）であります。
３  期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額(指標等を用いて調整を行ったものを含む。)であります。
 