 
５ 【従業員の状況】
(1) 連結会社の状況
　平成30年３月31日現在








セグメントの名称


従業員数(名)




水処理エンジニアリング事業


1,723




機能商品事業


314




全社(共通)


142




合計


2,179



 

(注) １　従業員数は就業人員であります。
２　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
　平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,018


43.3


15.7


7,060



 

 








セグメントの名称


従業員数(名)




水処理エンジニアリング事業


668




機能商品事業


228




全社(共通)


122




合計


1,018



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
提出会社の労働組合は、オルガノ労働組合と称し、日本化学エネルギー産業労働組合連合会に加盟しております。なお、平成30年３月31日現在の組合員数は518名であり、労使関係は安定しております。
 