(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


81


44


420


262


27


51,826


52,660


―




所有株式数(単元)


―


491,279


15,683


258,191


266,016


154


682,444


1,713,767


82,779




所有株式数の割合(％)


―


28.67


0.91


15.07


15.52


0.01


39.82


100.00


―



 

(注) １　自己株式4,841,024株は「個人その他」に48,410単元、「単元未満株式の状況」に24株含まれております。
２　上記「その他の法人」および「単元未満株式の状況」には、株式会社証券保管振替機構名義の株式がそれぞれ８単元および20株含まれております。
　