（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状
況（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人その
他


計




個人以外


個人






株主数
（人）


－


25


16


234


73


－


3,373


3,721


－




所有株式
数
（単元）


－


33,186


985


48,425


15,728


－


47,045


145,369


37,466




所有株式
数の割合（％）


－


22.83


0.68


33.31


10.82


－


32.36


100


－





　（注）１．自己株式54,167株は、「個人その他」に541単元及び「単元未満株式の状況」に67株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式が40単元及び55株含まれております。