５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在










セグメントの名称


銀行業


リース業


合計




従業員数(人)


1,310


44


1,354




[531]


[5]


[536]



 

(注) １  従業員数は就業人員であり、嘱託及び臨時従業員667人を除き、執行役員９人を含んでおります。
２  臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,271


40.8


18.4


7,131




[511]



 

(注) １  従業員数は就業人員であり、嘱託及び臨時従業員627人を除き、執行役員９人を含んでおります。
２  当行の従業員はすべて銀行業のセグメントに属しております。
３  臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５  当行の従業員組合は、阿波銀行従業員組合と称し、組合員数は1,026人であります。労使間においては
特記すべき事項はありません。
 