(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数 100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人)


―


26


19


101


152


―


6,340


6,638


―




所有株式数(単元)


―


42,977


1,142


33,428


63,889


―


64,703


206,139


74,235




所有株式数の
割合（％)


―


20.85


0.55


16.22


30.99


―


31.39


100.00


―



 

(注) １  自己株式1,981,861株は「個人その他」に19,818単元、「単元未満株式の状況」に61株含まれております。
なお、自己株式1,981,861株は株主名簿記載上の株式数であり、平成30年３月31日現在の実保有株式数は1,981,135株であります。「株式給付信託（取締役向け）」及び「株式給付型ＥＳＯＰ信託」が保有する当社株式40,200株は実保有株式には含めておりません。
２  証券保管振替機構名義の1,543株は、「その他の法人」に15単元、「単元未満株式の状況」に43株含まれております。
３  「金融機関」の欄には、「株式給付信託（取締役向け）」及び「株式給付型ＥＳＯＰ信託」が保有する自己株式402単元が含まれております。