（５）【所有者別状況】











平成30年８月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


28


16


256


79


28


29,944


30,351


－




所有株式数
（単元）


－


23,799


1,259


104,390


2,643


41


79,802


211,934


5,562




所有株式数
の割合（％）


－


11.229


0.594


49.255


1.247


0.019


37.654


100.00


－





（注）１　自己株式513,500株は、「個人その他」に5,135単元含まれております。なお、自己株式513,500株は期末日現在の実質的な所有数であります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が313単元含まれております。
 