 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


―


32


26


75


3


87


2,811


3,034


－




所有株式数(単元)


―


116,775


2,583


78,993


86


24,766


82,567


305,770


3,000




所有株式数の割合(％)


―


38.19


0.84


25.83


0.03


8.10


27.00


100.00


－



 

(注) １　自己株式58,973株は、「個人その他」に589単元、「単元未満株式の状況」に73株含めて記載している。
なお、期末日現在の実質的な所有株式数も同一である。
２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が6単元含まれている。
 