２【沿革】













昭和47年５月


沖縄振興開発特別措置法に基づき、琉球電力公社の全ての発送電業務（一部配電）を引き継ぎ、政府及び沖縄県の出資による特殊法人として資本金137億28百万円をもって沖縄電力株式会社設立
沖縄電気工事㈱（現・連結子会社　㈱沖電工）及び沖縄電機工業㈱（現・連結子会社）は設立時より子会社




昭和47年７月


増資完了（新資本金：147億28百万円）




昭和49年６月


石川発電所１号機（出力125,000kＷ）営業運転開始




昭和50年10月


沖電産業㈱（現 沖電企業㈱）設立（現・連結子会社）




昭和51年４月


沖縄配電㈱、松岡配電㈱、中央配電㈱、比謝川配電㈱、名護配電㈱の五配電会社を吸収合併




昭和53年６月


石川発電所２号機（出力125,000kＷ）営業運転開始




昭和56年５月


牧港火力発電所９号機（出力125,000kＷ）営業運転開始




昭和56年６月


沖縄プラント工業㈱設立（現・連結子会社）




昭和62年８月


資本金を73億64百万円に減少




昭和63年10月


沖縄振興開発特別措置法に基づく特殊法人から民営の会社となる




平成元年４月


沖電不動産管理㈱（現 沖電開発㈱）設立（現・連結子会社）




平成３年４月


沖電情報サービス㈱（現 沖電グローバルシステムズ㈱）設立（現・連結子会社）




平成３年４月


沖縄電気工事㈱（現 ㈱沖電工） 岡電気工事㈱等四社と合併




平成４年２月


株式を東京証券取引所市場第２部及び福岡証券取引所に上場




平成６年３月


具志川火力発電所１号機（出力156,000kＷ）営業運転開始




平成６年５月


沖電設計㈱（現 ㈱沖縄エネテック）設立（現・連結子会社）




平成７年３月


具志川火力発電所２号機（出力156,000kＷ）営業運転開始




平成７年９月


㈱沖設備設立（現・連結子会社）




平成７年11月


株式分割を実施　１株につき1.01株の割合




平成８年10月


沖縄新エネ開発㈱設立（現・連結子会社）




平成８年10月


沖縄通信ネットワーク㈱設立（現・持分法適用関連会社）




平成11年５月


株式分割を実施　１株につき1.02株の割合




平成13年７月


ファーストライディングテクノロジー㈱設立（現・連結子会社）




平成13年８月


㈱プログレッシブエナジー設立（現・連結子会社）




平成14年２月


金武火力発電所１号機（出力220,000kＷ）営業運転開始




平成14年３月


東京証券取引所の市場第１部銘柄に指定




平成15年５月


金武火力発電所２号機（出力220,000kＷ）営業運転開始




平成17年５月


株式分割を実施　１株につき1.05株の割合




平成19年４月


株式分割を実施　１株につき1.1株の割合




平成24年11月
平成25年５月
平成27年６月
平成28年６月
平成29年６月
平成29年12月
 


吉の浦火力発電所１号機（出力251,000kＷ）営業運転開始
吉の浦火力発電所２号機（出力251,000kＷ）営業運転開始
株式分割を実施　１株につき1.5株の割合
株式分割を実施　１株につき1.5株の割合
株式分割を実施　１株につき1.1株の割合
㈱リライアンスエナジー沖縄設立（現・連結子会社）
 




(注)平成30年４月27日開催の取締役会決議により、平成30年６月１日付で１株につき1.25株の株式分割を行った。




