 
５ 【従業員の状況】
 
(1) 連結会社の状況
2018年３月31日現在










セグメントの名称


従業員数（人）




香辛・調味加工食品事業 


2,240


[698]


 




健康食品事業


372


[15]


 




海外食品事業


801


[-]


 




外食事業


1,639


[1,646]


 




その他食品関連事業


861


[1,800]


 




全社（共通）


360


[27]


 




合計


6,273


[4,186]


 



 

(注)１．従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２．全社（共通）は、特定のセグメントに属していない従業員であります。
 
(2) 提出会社の状況
2018年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




278


41.67


17.17


7,914,557



 

 










セグメントの名称


従業員数（人）




全社（共通）


278




合計


278



 

(注)１．従業員数は就業人員数（当社からグループ会社への出向者・休職者を除く）であります。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．全社（共通）は、特定のセグメントに属していない従業員であります。
 
(3) 労働組合の状況
特記事項はありません。