７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当社の当事業年度における財政状態、経営成績及びキャッシュ・フローの分析は、以下のとおりであります。また、文中の将来に関する事項は、有価証券報告書提出日現在において当社が判断したものであります。
　
(1)　重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたって、経営者は資産、負債及び損益の計上に関連した見積りと仮定を行っております。これらの見積りと仮定につきましては過去の実績や状況を勘案し合理的に判断しておりますが、実際の結果は、これらの見積りと異なる状況があります。当社が採用する重要な会計方針は「第５　経理の状況」に記載しておりますが、特に次の重要な会計方針が財務諸表作成における重要な見積り判断に大きな影響を及ぼすものと考えております。
　
①　固定資産の減損処理
当社は、「固定資産の減損に係る会計基準」において対象とされる固定資産について、主に店舗の営業活動から生ずる損益が継続してマイナスとなる場合には、減損の兆候があると判断し、減損処理をしております。そのため、今後の店舗の収益性の悪化等により減損損失が発生する可能性があります。
②　繰延税金資産の計上基準
繰延税金資産は、入手可能な情報や資料に基づき将来の課税所得の見積り等を踏まえ、回収可能性に問題がないと判断した金額を計上しております。今後、将来の経営成績等が著しく変化し、繰延税金資産の全部または一部に回収可能性がないと判断した場合には、繰延税金資産の計上額が変動する可能性があります。
③　資産除去債務の計上基準
店舗の賃貸借物件については、店舗閉鎖時の原状回復費用等の支出に備えるため、将来に発生すると見込まれる原状回復費用の支出見込み額を過去の実績を基礎として算定し、これを現在価値に割り引いた金額を資産除去債務として負債計上しております。過去の実績と実際の原状回復費用等が異なる場合には、退去時に追加の費用負担が必要となる可能性があります。また、原状回復費用の支出見込み額に重要な見積りの変更が生じた場合には、有形固定資産の帳簿価額が増減し、将来の減価償却費に影響を与えることになります。
　
(2) 経営成績の分析
当社は平成28年２月16日、昨今の経営環境の変化を踏まえ前中期経営計画（2014年～2016年）の最終年度を残し、新たに「中期経営計画（2016年～2018年）」を策定いたしました。
その２年目となる当事業年度におきましては、「リーディングカンパニーとしての地位確立」を年度方針に定め、断然ダントツのサービスレベル実現を目指した取り組みを推進してまいりました。
その一環として、本部での集合研修によるクルー（アルバイト）教育や品質・衛生管理の強化といったＱ・Ｓ・Ｃ・Ａの磨き上げ等を継続的に実施してまいりました。　以上の結果、売上高は前年同期比7.5%増の10,986,880千円、営業利益は前年同期比1.8%増の777,474千円、経常利益は前年同期比2.0%増の780,123千円、当期純利益は前年同期比0.2%増の497,688千円となりました。
①　営業利益
既存店の売上高が堅調であったことに加え、新規出店した店舗が増収に寄与した結果、売上総利益は前年同期比8.1%増となりました。
販売費及び一般管理費については、人件費の増加やＰＯＳレジ入替えによる減価償却費の増加等により前年同期比8.8%増となりました。
この結果、営業利益は前事業年度に比べ13,955千円増の777,474千円、売上高営業利益率については前事業年度の7.5％から7.1％となりました。
 
②　経常利益
営業外収益については、主に雑収入が増加したことにより、前事業年度に比べ75千円増加いたしました。
この結果、経常利益は前事業年度に比べ15,665千円増の780,123千円、売上高経常利益率は前事業年度の7.5%から7.1％となりました。
③　当期純利益
特別損失については、固定資産除却損及び減損損失が増加したことにより、前事業年度に比べ38,668千円増加いたしました。　また、法人税、住民税及び事業税と法人税等調整額の税金費用は、法人税、住民税及び事業税が前事業年度に比べ77,881千円増加したものの、法人税等調整額が102,032千円減少したことにより、前事業年度より24,151千円減少し231,780千円となりました。
この結果、当期純利益は前事業年度に比べ1,148千円増の497,688千円、売上高当期純利益率は前事業年度の4.9%から4.5%となりました。
　
なお、当社の最近５事業年度における売上高、損益額及び利益率等の推移は、以下のとおりであります。
売上高、損益額及び利益率等の推移（最近５事業年度）












 


平成26年２月(第16期)


平成27年２月(第17期)


平成28年２月(第18期)


平成29年２月(第19期)


平成30年２月(第20期)




売上高(千円)


8,478,041


9,168,280


9,540,260


10,217,014


10,986,880




営業利益(千円)


703,021


658,927


730,714


763,519


777,474




経常利益(千円)


707,194


655,563


729,077


764,457


780,123




総資産額(千円)


4,302,264


4,695,244


5,132,895


5,114,280


5,611,529




売上高経常利益率(％)


8.3


7.2


7.6


7.5


7.1




総資産経常利益率(％)


17.2


14.6


14.8


14.9


14.5



 

 
　
(3) 財政状態の分析
当事業年度末における総資産は、前事業年度末に比べて497,248千円増加し、5,611,529千円となりました。
流動資産は前事業年度末に比べて342,214千円増加し、2,248,505千円となりました。これは主に現金及び預金が増加したことによるものであります。
固定資産は前事業年度末に比べて155,034千円増加し、3,363,024千円となりました。これは減価償却等により有形固定資産が減少したものの、新規出店に伴う有形固定資産が増加したことによるものであります。
負債は前事業年度末に比べて131,090千円増加し、1,778,002千円となりました。これは主に、未払法人税等が増加したことによるものであります。
純資産は前事業年度末に比べて366,158千円増加し、3,833,527千円となりました。これは配当金の支払により131,404千円減少したものの、当期純利益497,688千円を計上したことによるものであります。
　
また、当事業年度におけるキャッシュ・フローは、営業活動により1,183,498千円増加（前事業年度は784,811千円の増加）、投資活動により537,570千円減少（前事業年度は685,437千円の減少）、財務活動により353,725千円減少（前事業年度は358,137千円の減少）した結果、現金及び現金同等物の期末残高は前事業年度末に比べて292,202千円増加し、1,808,689千円となりました。
　
なお、当社の最近２事業年度におけるキャッシュ・フローの推移並びに最近５事業年度の有利子負債の推移は以下のとおりであります。
 
１　キャッシュ・フローの推移（最近２事業年度）
 









 


平成29年２月(第19期)


平成30年２月(第20期)




営業活動によるキャッシュ・フロー(千円)


784,811


1,183,498




投資活動によるキャッシュ・フロー(千円)


△685,437


△537,570




財務活動によるキャッシュ・フロー(千円)


△358,137


△353,725




現金及び現金同等物の期末残高(千円)


1,516,487


1,808,689



 

 
２　有利子負債の推移（最近５事業年度）
 












 


平成26年２月(第16期)


平成27年２月(第17期)


平成28年２月(第18期)


平成29年２月(第19期)


平成30年２月(第20期)




有利子負債残高(千円)


442,518


442,889


510,505


409,884


276,704



 

 