 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社ＢＥＤＯＲＥ
(注)３


東京都文京区


2,500


アルゴリズムライセンス事業


100.0


役員の兼任(３名)業務委託管理業務受託




その他２社


―


―


―


―


―



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．特定子会社であります。 
　　　 ４．株式会社ＢＥＤＯＲＥについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合　　　　　 が10％を超えております。           主要な損益情報等　①　売上高　　　400,380千円　　　　　　　　　　　　　　 ②　経常利益　　229,997 〃　　　　　　　　　　　　　　 ③　当期純利益　149,879 〃　　　　　　　　　　　　　　 ④　純資産額　　227,648 〃　　　　　　　　　　　　　　 ⑤　総資産額　　385,931 〃