（５）【所有者別状況】













 


平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の
状況
（株）




政府および地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


42


24


125


142


1


4,539


4,873


－




所有株式数
（単元）


－


35,509


949


18,290


22,837


1


19,995


97,581


134,600




所有株式数の割合
（％）


－


36.39


0.97


18.75


23.40


0.00


20.49


100.00


－





（注）　自己株式1,087,451株は、「個人その他」に1,087単元および「単元未満株式の状況」に451株を含めて記載しております。
 