（５）【所有者別状況】











2018年８月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


63


31


99


760


8


4,623


5,584


－




所有株式数
(単元)


－


346,342


22,242


84,808


204,756


9


401,992


1,060,149


58,756




所有株式数
の割合(％)


－


32.67


2.10


8.00


19.31


0.00


37.92


100.00


－





　（注）１ 自己株4,053,872株は、「個人その他」40,538単元、「単元未満株式の状況」に72株含まれております。
２「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ27単元及び84株含まれております。
 