（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


1


45


27


652


129


－


5,899


6,753


－




所有株式数
（単元）


3


74,851


2,094


29,938


21,409


－


50,999


179,294


164,243




所有株式数の割合（％）


0.00%


41.75%


1.17%


16.70%


11.94%


－


28.44%


100.00%


－





（注）１．自己株式141,969株は「個人その他」に1,419単元、「単元未満株式の状況」に69株含まれております。
２．平成29年６月28日開催の第114期定時株主総会決議により、平成29年10月１日付で普通株式の単元株式数を、1,000株から100株に変更するとともに、10株につき１株の割合で株式併合を実施しております。
 