(5)【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


29


18


142


80


1


2,678


2,948


－




所有株式数
(単元)


－


71,134


1,677


139,975


43,787


10


115,662


372,245


37,252




所有株式数
の割合(％)


－


19.11


0.45


37.60


11.76


0.00


31.08


100


－





(注) １  自己株式3,044,765株は、「個人その他」に30,447単元及び「単元未満株式の状況」に65株含まれております。
２  「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
 