 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


59


21


675


167


―


10,390


11,312


―




所有株式数(単元)


―


906,594


13,929


531,121


378,423


―


709,696


2,539,763


142,700




所有株式数の割合(％)


―


35.70


0.55


20.91


14.90


―


27.94


100.00


―



 

(注) １　自己株式386,608株は「個人その他」に3,866単元、「単元未満株式の状況」に８株含まれております。
　　２　平成29年７月26日開催の取締役会決議に基づき、平成29年９月１日より単元株式数を1,000株から100株に変更しております。
 