（５）【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（名）


―


40


27


97


160


11


9,519


9,854


―




所有株式数（単元）


―


109,712


7,905


145,527


71,615


51


173,392


508,202


20,816




所有株式数の割合（％）


―


21.6


1.6


28.6


14.1


0.0


34.1


100.0


―



 

（注）１．自己株式310,999株は「個人その他」に3,109単元及び「単元未満株式の状況」に99株を含めて記載しております。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が189単元含まれております。
３．自己株式のうちＥＳＯＰ信託口が保有している当社株式は、548,600株であり「金融機関」の欄に5,486単元を含めて記載しております。
４．単元未満のみ所有の株主数は1,001名で、合計株主数は10,855名となります。
　