 
４ 【関係会社の状況】
 












名称


住所


資本金
(百万円)


主要な事業の内容


議決権の所有割合又は被所有割合(％)


関係内容




(連結子会社)
株式会社ビットポイントジャパン（注）１、２


東京都
港区


3,270


金融関連事業


99.79


①事務所の転貸
②役員の兼任あり
③資金援助あり




株式会社ジャービス


東京都
港区


50


旅行関連事業


100.00


①事務所の転貸
②役員の兼任あり



 

　（注）１.特定子会社に該当しております。
２.平成29年５月26日、平成29年11月15日及び平成30年１月10日に増資しております。
３.平成29年７月31日付で株式取得を行った結果、当社の出資比率が97.7％から99.79％となっております。
４.株式会社ビットポイントジャパンについては、売上高（連結会社間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
株式会社ビットポイントジャパンの主要な損益情報等は以下のとおりであります。








（1）売上高


 4,547百万円




（2）経常利益


 3,494百万円




（3）当期純利益


 2,463百万円




（4）純資産


 6,704百万円




（5）総資産


14,470百万円



 

 