 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


37


64


532


191


63


43,744


44,631


－




所有株式数(単元)


－


382,297


70,406


124,564


323,006


733


713,689


1,614,695


1,203,821




所有株式数の割合(％)


－


23.68


4.36


7.71


20.00


0.05


44.20


100.00


－



 

 
(注) １　自己株式 131,681株は、「個人その他」に1,316単元及び「単元未満株式の状況」に81株を含めて記載しています。なお、自己株式131,681株は株主名簿上の株式数であり、平成30年３月31日現在の実保有株式数は131,601株です。
２　「その他の法人」の欄には、９単元、「単元未満株式の状況」の欄には56株、証券保管振替機構名義の株式がそれぞれ含まれています。
　