３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
 
（1）経営成績等の状況の概要
①財政状態および経営成績の状況
平成29年度の沖縄県経済は、個人消費が堅調で、観光は好調、建設関連も公共投資が底堅く推移していることなどにより、全体として拡大した。
このような状況の中で、当連結会計年度の収支については、売上高（営業収益）は、前連結会計年度に比べ161億36百万円増（9.0％増）の1,961億34百万円となった。

営業費用は前連結会計年度に比べ159億30百万円増（9.3％増）の1,868億１百万円となった。

この結果、営業利益は前連結会計年度に比べ２億６百万円増（2.3％増）の93億33百万円となった。
また、営業外損益を含めた経常利益は８億59百万円増（11.4％増）の83億81百万円、親会社株主に帰属する当期純利益は７億56百万円増（13.7％増）の62億73百万円となった。

セグメントの業績は次のとおりである。


電気事業


売上高は、販売電力量の減少があったものの、燃料費調整制度の影響により、前連結会計年度に比べ157億35百万円増（9.1％増）の1,880億75百万円となった。

一方、営業費用は、減価償却費の減少があったものの、燃料費や他社購入電力料が増加したことから、前連結会計年度に比べ156億87百万円増（9.5％増）の1,809億15百万円となった。
この結果、営業利益は47百万円増（0.7％増）の71億60百万円となった。

その他

売上高は、電気事業向け工事や民間工事の増などにより、前連結会計年度に比べ16億99百万円増（3.9％増）の450億59百万円、営業費用は前連結会計年度に比べ16億11百万円増（3.9％増）の429億２百万円となった。
この結果、営業利益は88百万円増（4.3％増）の21億57百万円となった。
 

②キャッシュ・フローの状況


営業活動によるキャッシュ・フローは、仕入債務の増減額の増加などにより、前連結会計年度に比べ７億２百万円増（2.2％増）の326億10百万円の収入となった。


投資活動によるキャッシュ・フローは、固定資産の取得による支出の減少などにより、前連結会計年度に比べ45億57百万円減（23.0％減）の152億38百万円の支出となった。


財務活動によるキャッシュ・フローは、有利子負債の返済や自己株式の取得などにより、114億11百万円の支出となった。

この結果、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末に比べ59億60百万円増（49.2％増）の180億86百万円となった。
 

③生産、受注及び販売の実績

当社グループの主たる事業である電気事業セグメントのみを記載している。
需給実績















種別


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






発受電電力量


 


 




自社火力発電電力量（千ｋＷｈ）


6,247,212


96.3




自社新エネルギー発電電力量（千ｋＷｈ）


1,533


78.7




他社受電電力量（千ｋＷｈ）



1,806,126



111.7




揚水発電所の揚水用電力量（千ｋＷｈ）



－




－





合計（千ｋＷｈ）



8,054,871



99.3




損失電力量（千ｋＷｈ）


293,767


99.2




販売電力量（千ｋＷｈ）


7,761,104


99.3





（注）１．自社の発電電力量は、送電端の電力量を記載している。

      ２．販売電力量の中には、建設工事用電力及び事業用電力（12,142千kWh）を含んでいる。

 
販売実績

















種別


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






販売電力量
(百万kWh)


電灯


3,140


100.8




電力


4,621


98.4




計


7,761


99.3




料金収入
(百万円)


電灯


80,373


109.4




電力


92,473


109.5




計


172,846


109.4






（注）上記料金には、消費税等は含まれていない。
 
資材の実績
石炭、燃料油及びＬＮＧの受払実績



























区分


前連結会計年度
（自　平成28年４月１日
至　平成29年３月31日）


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）




期首在庫量


当期受入


当期払出


期末在庫量


期首在庫量


当期受入


当期払出


期末在庫量






石炭(t)


233,060


1,624,553


1,645,876


211,737


211,737


1,503,428


1,537,779


177,386




重油(kl)


60,586


262,750


254,642


68,694


68,694


260,862


265,771


63,785




軽油(kl)


909


1,003


1,105


807


807


1,053


1,022


838




灯油(kl)


4,871


19,898


21,162


3,607


3,607


21,985


21,734


3,858




ＬＮＧ(t)


72,852


264,618


279,482


57,988


57,988


242,804


269,017


31,775





 
（2）経営者の視点による経営成績等の状況に関する分析・検討内容
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものである。
 
当連結会計年度の販売電力量は、電灯については、夏場を除き気温が前年度に比べ低めに推移したことによる需要減があったものの、お客さま数が増加したことによる需要増により、前連結会計年度を上回った。電力については、夏場を除き気温が前年度に比べ低めに推移したことや、他事業者への契約切り替えによる需要減などにより、前連結会計年度を下回った。
この結果、電灯と電力の販売電力量合計は、前連結会計年度に比べ0.7％減の77億61百万kWhとなった。
 
当連結会計年度の最大電力は、夏場の気温が前年度より高かったことなどにより、前連結会計年度に比べ3.1％増の150万８千kWとなった。供給力については、必要供給力を確保し設備全般にわたる順調な運用を行い、安定した電力供給ができた。
 
当連結会計年度の経営成績は、売上高については、電気事業において、販売電力量の減少があったものの、燃料費調整制度の影響により、前連結会計年度に比べ161億36百万円増（9.0％増）の1,961億34百万円となった。営業費用については、電気事業において、減価償却費が減少したものの、燃料費や他社購入電力料が増加したことから、前連結会計年度に比べ159億30百万円増（9.3％増）の1,868億１百万円となった。
この結果、営業利益は前連結会計年度に比べ２億６百万円増（2.3％増）の93億33百万円、営業外損益を含めた経常利益は８億59百万円増（11.4％増）の83億81百万円、親会社株主に帰属する当期純利益は７億56百万円増（13.7％増）の62億73百万円となった。
 
当連結会計年度の財政状態は、資産については、現金及び預金の増加などにより、前連結会計年度末に比べ18億51百万円増（0.5％増）の4,020億88百万円となった。負債については、支払手形及び買掛金の増加などにより、24億53百万円増（1.0％増）の2,493億29百万円となった。純資産については、自己株式の取得などにより、６億１百万円減（0.4％減）の1,527億59百万円となった。
この結果、自己資本比率は、前連結会計年度に比べ0.4ポイント減の37.7％となった。
 
当連結会計年度のキャッシュ・フローは、営業活動については、仕入債務の増減額の増加などにより、前連結会計年度に比べ７億２百万円増（2.2％増）の326億10百万円の収入となった。投資活動については、固定資産の取得による支出の減少などにより、45億57百万円減（23.0％減）の152億38百万円の支出となった。
この結果、差し引きのフリー・キャッシュ・フローは、前連結会計年度に比べ52億60百万円増（43.4％増）の173億72百万円となった。
財務活動については、有利子負債の返済や自己株式の取得などにより、114億11百万円の支出となったことから、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末に比べ59億60百万円増（49.2％増）の180億86百万円となった。
 
当社グループの資本の財源については、電気事業等を行うための設備投資と債務償還などに必要な資金を、自己資金に加えて、金融機関からの長期借入や社債発行により調達している。また、短期的な運転資金を銀行借入やコマーシャル・ペーパー発行により調達している。資金の流動性については、各種計画に基づき、適時に資金繰計画を作成・更新するほか、当座借越枠の設定やコミットメントラインの取得により確保している。
 
なお、当社グループは、『沖電グループの中長期成長戦略』において、収益性及び資本効率の向上に係る財務目標を設定している。財務目標の達成に向けて、総合エネルギーサービスの積極的な展開により、電気・ガスの販売拡大を図るとともに、更なるコスト低減に資する抜本的な取り組みについて検討・実施していく。
 
 