 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


13


11


155


22


2


1,097


1,300


―




所有株式数(単元）


―


19,953


144


37,093


693


12


63,051


120,946


8,060




所有株式数の割合(％)


―


16.50


0.12


30.67


0.57


0.01


52.13


100


―



 

(注) １　自己株式4,435株は「個人その他」に44単元、単元未満株式の状況に35株含まれております。なお、期末日現在の実質的な所有株式数は4,435株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が20単元含まれております。
 