４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社スープ
　（注）２


東京都港区


200,000



出版関連事業


教育コンサルティング事業


その他事業



100.0


役員の兼任がある。




株式会社ウエルネス
　（注）３，４


東京都港区


10,000


理美容事業


100.0


役員の兼任がある。




株式会社東京テレビランド
　（注）３


東京都港区


50,000


通信販売事業


100.0


役員の兼任がある。





　（注）１．主要な事業内容欄には、セグメントの名称を記載しております。

２．株式会社スープは特定子会社に該当しております。


３．株式会社ウエルネス及び株式会社東京テレビランドについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報















 


株式会社ウエルネス


株式会社東京テレビランド






（1）売上高



272,435千円




1,139,428千円





（2）経常利益


11,855千円


29,474千円




（3）当期純利益


10,002千円


18,092千円




（4）純資産額


△71,445千円


117,934千円




（5）総資産額



91,152千円




421,205千円






４．債務超過会社であり、債務超過の額は2018年３月末時点で71,445千円となっております。
 