 
４ 【関係会社の状況】
 












名称


住所


資本金
又は出資金
(千円)


主要な事業
の内容


議決権の
所有割合
(％)


関係内容




(連結子会社)


 


 


 


 


 




ツカモト市田㈱ 


東京都中央区


95,000


和装事業


100.0


当社より資金の借入をしている。役員の兼任等




ツカモトアパレル㈱※６


東京都中央区


95,000


洋装事業


100.0


当社より資金の借入をし、債務保証を受けている。役員の兼任等




ツカモトユーエス㈱※６


東京都中央区


100,000


洋装事業


100.0


当社に資金の貸付をしている。当社より債務保証を受けている。役員の兼任等




ツカモトエイム㈱※４


東京都中央区


95,000


健康・生活事業


100.0


当社より資金の借入をし、債務保証を受けている。役員の兼任等




市田㈱※３、※６、※８


東京都中央区


95,000


ホームファニシング事業


100.0


当社より資金の借入をし、債務保証を受けている。役員の兼任等




㈱しるくらんど


栃木県真岡市


55,000


和装事業


100.0


当社より資金の借入をしている。




冢本貿易(上海)有限公司


中華人民共和国上海市


千米ドル　210


洋装事業


100.0
(100.0)


役員の兼任等




その他３社　※７


 


 


 


 


 



 

(注)  １　主要な事業の内容欄には、報告セグメントの名称を記載しております。
２　議決権の所有割合の(　)内は、間接所有割合で内数であります。
※３　市田㈱は特定子会社に該当いたします。
※４　ツカモトエイム㈱の売上高(連結会社相互間の内部売上高を除く)は、連結売上高に占める割合が100分の10を超えておりますが、健康・生活事業(報告セグメント)の売上高に占める同社の売上高(セグメント間の内部売上高又は振替高を含む)の割合が100分の90を超えるため、主要な損益情報等の記載を省略しております。
５　関係内容の欄における「役員の兼任等」には当社との兼任、出向及び関係会社間における兼任を含んでおります。
※６　市田㈱、ツカモトユーエス㈱及びツカモトアパレル㈱の売上高(連結会社相互間の内部売上高を除く)は連結売上高に占める割合が100分の10を超えております。
※７　和装事業におけるツカモト㈱におきましては、ツカモト市田㈱の新設に伴い休眠会社となりましたので、その他３社に含んでおります。
※８　市田㈱における和装事業はツカモト市田㈱の新設に伴い移管いたしましたので、ホームファニシング事業のみとなっております。
 
主要な損益情報等










 


市田㈱


ツカモトユーエス㈱


ツカモトアパレル㈱




(1) 売上高


6,905,625千円


5,628,352千円


2,132,162千円




(2) 経常利益又は
経常損失(△)


△320,536千円


182,331千円


△119,338千円




(3) 当期純利益又は
当期純損失(△)


△245,169千円


116,583千円


△95,264千円




(4) 純資産額


348,151千円


606,768千円


△169,992千円




(5) 総資産額


3,264,462千円


2,262,504千円


499,905千円



 

 