 
(5)【所有者別状況】
（平成30年３月31日現在）
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


27


62


91


3


3,866


4,072


―




所有株式数(単元)


―


41,153


1,540


24,285


16,698


6


55,261


138,943


5,765




所有株式数の割合(％)


―


29.61


1.11


17.47


12.02


0.00


39.79


100


―



 

 
(注)　自己株式322,582株は、「個人その他」に3,225単元、「単元未満株式の状況」に82株含めて記載しております。なお、自己株式322,582株は株主名簿記載上の株式数であり、平成30年３月31日現在の実質的な所有株式数も同一であります。
 