(5) 【所有者別状況】











2018年3月31日現在





 





























区分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


1


93


63


1,393


681


129



157,754




160,114



―




所有株式数
(単元)


3


786,282


96,145


91,418


922,029


1,081


700,486


2,597,444



728,863





所有株式数
の割合(％)


0.00


30.27


3.70


3.52


35.50


0.04


26.97


100


―





（注）１　「その他の法人」および「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ31単元および54株含まれています。
２　自己株式630,032株は、「個人その他」の欄に6,300単元、「単元未満株式の状況」の欄に32株を、それぞれ含めて記載しています。
 