５【従業員の状況】
(1）連結会社の状況











2018年６月30日現在





 















セグメントの名称


従業員数（人）






食品


1,100


（    －）




外食


80


（   583）




合計


1,180


（   583）





　（注）従業員数は、就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、（　）書きは外書で臨時従業員の期中平均雇用人員を記載しております。
(2）提出会社の状況











2018年６月30日現在





 



















区分


従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






社員


112


37.0


7.8


3,950,885




従業員


796


36.7


4.5


2,494,345





　（注）１．従業員数は、就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であります。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
３．当社の事業セグメントは、食品事業の単一セグメントであるため、セグメント別の従業員の記載はしておりません。
(3）労働組合の状況
　当社グループには、アクシーズ労働組合が組織（組合員数479人）されております。
　なお、組合結成以後、労使関係は円満に推移しており、現在までのところ特記すべき事項はありません。