４【関係会社の状況】























名称


住所


資本金又は出資金


主要な事業の内容


議決権の
所有（被所有）割合


関係内容




所有割合
（％）


被所有割合
（％）






（連結子会社）


 


 


 


 


 


 




THAI SANKO CO.,LTD.
（注）１、３


タイ王国
アユタヤ県



千タイバーツ

300,000


精密部品製造及びユニット加工事業


100


－


タイ王国における製造・販売
役員の兼任　２名
資金援助あり




(その他の関係会社)


 


 


 


 


 


 




㈱田村商事


長野県塩尻市


千円
100,000


損害保険代理業


－


33.75


役員の兼任　１名





　（注）１　THAI SANKO CO.,LTD.は特定子会社に該当しております。
２　上記関係会社は有価証券届出書または有価証券報告書を提出しておりません。
３　THAI SANKO CO.,LTD.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　(1) 売上高　　　　　　 2,375,196千円


(2) 経常利益　　　　　　 121,725千円


(3) 当期純利益　　　　　 121,725千円


(4) 純資産額　　　　　　 450,951千円


(5) 総資産額　　　　　 1,815,492千円
