５【従業員の状況】
(1）連結会社の状況











平成29年12月31日現在





 















セグメントの名称


従業員数（名）






物流事業


5,108


(8,715)




不動産事業


16


(4)




その他事業


186


(178)




全社


205


(14)




合計


5,515


(8,911)





（注）１　従業員数は、就業人員であります。
２　従業員数欄の（　）内に、当連結会計年度の臨時従業員の平均雇用人員を外数で記載しております。臨時従業員には、パートタイマー及び契約社員等の従業員を含み、派遣社員を除いております。
 

(2）提出会社の状況












平成29年12月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






200（14）


44.9


7.9


6,792,075





（注）１　従業員数は、就業人員であります。
２　従業員数欄の（　）内に、当事業年度の臨時従業員の平均雇用人員を外数で記載しております。臨時従業員には、パートタイマー及び契約社員等の従業員を含み、派遣社員を除いております。
３　平均年齢、平均勤続年数、平均年間給与には、他社から当社への出向者を含んでおりません。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
　当社グループの一部の連結子会社において労働組合が結成されております。平成29年12月31日現在の組合員数は2,393名であります。
　なお、当社及び連結子会社のいずれにおいても、労使関係は円満に推移しております。
 