５【役員の状況】












男性14名  女性１名  （役員のうち女性の比率6.7％）






 





















役名


氏名


生年月日


略歴


任期


所有株式数
（千株）






代表取締役会長


森  和彦


1945年
３月８日生



1977年７月  ㈱飯田産業監査役就任


1978年７月  同社取締役就任


1980年５月  同社代表取締役社長就任


1988年８月  住宅新興事業協同組合代表理事就任（現任）


1996年２月  ㈲Ｋ．フォレスト取締役就任


2002年７月  パラダイスリゾート㈱代表取締役社長就任（現任）


2003年７月  ㈱ファミリーライフサービス取締役会長就任（現任）


2006年８月  ㈱飯田産業代表取締役会長就任（現任）


2006年９月  ㈱オリエンタルホーム（現㈱オリエンタル・ホーム）代表取締役会長就任（現任）


2007年10月  ビルトホーム㈱代表取締役会長就任（現任）


2010年６月  ホームトレードセンター㈱（現飯田ホームトレードセンター㈱）代表取締役会長就任（現任）


2013年11月  当社代表取締役副会長就任


2014年２月  当社代表取締役会長就任（現任）


2015年３月  ㈲Ｋ．フォレスト代表取締役就任（現任）



（注）３


18,420




代表取締役社長


西河  洋一


1963年
８月20日生



1999年４月  ㈱アーネストワン入社


1999年５月  同社取締役就任 営業副部門長


2000年１月  同社代表取締役就任


2000年２月  同社代表取締役社長就任


2000年５月  第一住宅協同組合監事就任


2006年８月  同組合理事就任


㈱エイワンプラス取締役就任（現任）


2012年９月  ダイヤロン㈱代表取締役会長就任（現任）


2013年９月  ㈱アーネストワン代表取締役会長就任（現任）


2013年11月  当社代表取締役社長就任（現任）


2015年２月  ファーストウッド㈱代表取締役会長就任


2015年12月  同社代表取締役社長就任


2016年８月  第一住宅協同組合代表理事就任（現任）


2017年４月  社会福祉法人年輪理事長就任（現任）



（注）３


29,143





 
 
 





















役名


氏名


生年月日


略歴


任期


所有株式数
（千株）






代表取締役副社長


兼井  雅史


1966年
７月７日生



1992年11月  ㈱飯田産業入社


1994年４月  同社設計課課長代理


1996年４月  同社企画部次長


1999年11月  同社本店営業部長


2002年７月  パラダイスリゾート㈱取締役就任（現任）


2004年４月  ㈱飯田産業執行役員 本店営業部長


2006年４月  同社執行役員 東京統括部長兼本店営業部長


2006年７月  同社取締役執行役員就任 東京統括部長兼本店営業部長


㈱ファミリーライフサービス社外監査役就任


2006年８月  ㈱飯田産業代表取締役社長就任（現任）


2006年９月  ㈱オリエンタルホーム（現㈱オリエンタル・ホーム）取締役就任（現任）


2010年６月  ホームトレードセンター㈱（現飯田ホームトレードセンター㈱）取締役就任


2011年７月  ビルトホーム㈱取締役就任


2012年７月  同社代表取締役社長就任


2013年11月  当社取締役就任


2014年６月  ビルトホーム㈱取締役就任（現任）


2014年12月  ㈱飯田産業エンジニアリング代表取締役社長就任（現任）


2015年12月  飯田ホームトレードセンター㈱代表取締役社長就任（現任）


2016年６月  ㈱ファミリーライフサービス監査役就任（現任）


2017年１月  ㈱ユニバーサルホーム代表取締役会長就任（現任）


2017年７月  当社代表取締役副社長就任


2017年８月  ファーストウッド㈱取締役就任


2017年12月  同社代表取締役社長就任（現任）


2018年６月  当社代表取締役副社長兼グループ事業統括本部長就任（現任）



（注）３


82





 
 





















役名


氏名


生年月日


略歴


任期


所有株式数
（千株）






取締役相談役


山本  重穂


1952年
２月15日生



1982年２月  ㈱飯田産業入社


1992年４月  同社取締役就任


1995年６月  タクトホーム㈱取締役就任


1998年７月  同社代表取締役社長就任


1999年８月  住宅新興事業協同組合監事就任


2007年８月  タクトホーム㈱代表取締役社長兼管理本部長


2008年８月  同社代表取締役社長


2009年８月  住宅新興事業協同組合専務理事就任（現任）


2010年６月  ティーアラウンド㈱代表取締役会長就任（現任）


㈱ソリド・ワン代表取締役会長就任（現任）


2013年８月  タクトホーム㈱代表取締役会長就任（現任）


2013年11月  当社取締役相談役就任（現任）



（注）３


777




取締役


久林  欣也


1966年
８月27日生



2002年９月  アイディホーム㈱入社


2003年３月  同社取締役就任


2003年９月  同社代表取締役社長就任


2012年５月  同社代表取締役社長兼統括本部長


2013年２月  同社代表取締役社長（現任）


2013年11月  当社取締役就任（現任）


2014年８月  第一住宅協同組合理事就任（現任）


2016年９月  住生活空間㈱代表取締役社長就任（現任）



（注）３


4,359




取締役


堀口  忠美


1964年
２月12日生



1992年４月  飯田建設工業㈱（現一建設㈱）入社


2000年２月  同社工事統括部長


2002年８月  同社取締役就任 生産本部長


2005年10月  ファーストウッド㈱取締役就任


2006年４月  一建設㈱常務取締役就任 生産本部長


2011年11月  同社代表取締役社長就任 生産本部長


2012年３月  ファーストウッド㈱社外取締役就任


2012年４月  一建設㈱代表取締役社長（現任）


2013年11月  当社取締役就任（現任）


2014年８月  第一住宅協同組合理事就任（現任）


2015年６月  住宅情報館㈱取締役就任（現任）


2016年６月  ファーストウッド㈱取締役就任（現任）



（注）３


722





 
 





















役名


氏名


生年月日


略歴


任期


所有株式数
（千株）






取締役


西野  弘


1964年
３月14日生



2006年４月  ㈱東栄住宅入社 取締役就任 人材開発室長


2006年９月  同社取締役 企画本部長兼人材開発室長


2007年８月  同社代表取締役社長就任


2008年４月  同社代表取締役社長兼社長執行役員


ブルーミング・ガーデン住宅販売㈱代表取締役社長就任


2009年４月  ティ・ジェイホームサービス㈱（現東栄ホームサービス㈱）代表取締役社長就任（現任）


2012年４月  ㈱東栄住宅代表取締役社長兼社長執行役員 エリア統括本部長


2013年２月  同社代表取締役社長兼社長執行役員（現任）


2013年11月  当社取締役就任（現任）


2014年１月  ㈱藤義建設（現㈱東栄藤義建設）代表取締役社長就任（現任）


2016年８月  住宅新興事業協同組合理事就任(現任)


2018年６月  飯田ホームトレードセンター㈱取締役就任(現任)


（注）３


7




取締役


松林  重行


1963年
１月26日生


1991年２月  ㈱アーネストワン入社
2001年12月  同社取締役就任 生産事業部長
2002年４月  同社取締役 戸建事業本部長
2004年４月  同社常務取締役就任 戸建事業本部長
2007年６月  同社常務取締役 戸建事業本部長兼マンション事業部長
2008年10月  同社常務取締役 営業本部長
2013年９月  同社代表取締役社長就任（現任）
2013年11月  当社取締役就任（現任）

2016年８月  第一住宅協同組合理事就任（現任）



（注）３


400




取締役


小寺  一裕


1967年
７月18日生



1991年８月  飯田建設工業㈱（現一建設㈱）入社


2000年１月  タクトホーム㈱入社


2000年５月  同社本店店長


2001年５月  同社取締役就任 戸建事業部長


2002年12月  同社常務取締役就任


2004年６月  同社常務取締役 営業本部長兼企画営業部長（現営業推進部長）


2007年８月  同社専務取締役就任


2008年８月  同社専務取締役 営業企画部長


2013年８月  同社代表取締役社長就任


2015年４月  BMM㈱代表取締役社長就任（現任）


2015年６月  当社取締役就任（現任）


2016年４月  タクトホーム㈱代表取締役社長兼営業本部長兼営業企画部長


2016年６月  ㈱ソリド・ワン取締役就任（現任）


2017年４月  タクトホーム㈱代表取締役社長兼営業本部長（現任）



（注）３


109





 
 





















役名


氏名


生年月日


略歴


任期


所有株式数
（千株）






取締役


淺野  昌宏


1947年
３月14日生



1969年４月  丸紅飯田㈱（現丸紅㈱） 入社


1976年10月  同社 リビア通信工事事務所長


1994年４月  同社 ナイロビ支店長


1998年５月  グローバルアクセス㈱代表取締役社長


1999年６月  丸紅ネットワークシステムズ㈱代表取締役社長


2002年10月  ㈱タウンテレビ南横浜（現㈱ジェイコム南横浜）代表取締役社長


2006年４月  ㈱コアラテレビ 代表取締役社長


2007年６月  ㈱JCNコアラ葛飾（現㈱ジェイコム東葛葛飾）代表取締役社長


2009年６月  ㈱JCN関東（現㈱ジェイコム北関東）常勤監査役


2014年10月  一般社団法人アフリカ協会 副理事長就任（現任）


2016年６月  当社取締役就任（現任）



（注）３


1




取締役


佐々木  俊彦


1953年
２月28日生



1977年４月  日本銀行入行


1985年２月  国際通貨基金（IMF）エコノミスト


1994年４月  日本銀行 ニューヨーク事務所次長


2000年４月  同行 高知支店長


2002年６月  同行 香港駐在参事


2004年１月  外務省 外務大臣政務秘書官


2006年５月  日本銀行 業務局長


2008年７月  日本証券業協会入職


2011年７月  同会 金融教育担当常務執行役


2015年４月  帝京大学 経済学部経済学科教授（現任）


㈱太陽 経営アドバイザー就任


2016年６月  当社取締役就任（現任）



（注）３


－




監査役
(常勤)


石丸  郁子


1947年
４月27日生



1978年７月  ㈱飯田産業入社


1993年４月  同社経理部長


1994年６月  同社取締役就任 経理部長


2001年４月  同社取締役 財務部長


2002年４月  同社取締役執行役員 財務部長


2006年９月  同社取締役執行役員 一般管理本部長兼財務部長


2011年７月  同社常勤監査役就任


パラダイスリゾート㈱監査役就任


㈱オリエンタル・ホーム監査役就任


ビルトホーム㈱監査役就任


ホームトレードセンター㈱（現飯田ホームトレードセンター㈱）監査役就任


2013年11月  当社常勤監査役就任（現任）


2015年８月  ファーストウッド㈱非常勤監査役就任（現任）



（注）４


929





 
 





















役名


氏名


生年月日


略歴


任期


所有株式数
（千株）






監査役
(常勤)


金子  竜幸


1958年
３月28日生


1980年４月  ㈱富士銀行入行
2003年２月  ㈱みずほ銀行コンプライアンス統括部市場・証券コンプライアンス室室長
2006年７月  みずほ信託銀行㈱業務監査部副部長
2009年３月  みずほインベスターズ証券㈱内部管理統括部付部長
2011年９月  同社内部管理部門担当役員付部長
2013年１月  みずほ証券㈱コンプライアンス統括グループ付ディレクター
2014年９月  ㈱みずほ銀行吉祥寺支店吉祥寺・三鷹エリア法人部
2015年６月  当社常勤監査役就任（現任）


（注）５


－




監査役


林  千春


1950年
４月６日生



1980年４月  弁護士登録


中村法律事務所入所


2006年４月  一建設㈱社外監査役就任


2006年５月  東京協立法律事務所入所


2013年11月  当社社外監査役就任（現任）



（注）４


－




監査役


田中  千税


1963年
11月28日生



1988年４月  白須経営会計事務所入所


1998年５月  税理士登録


田中千税税理士事務所開設


2003年６月  ㈱アーネストワン社外監査役就任


2017年６月  当社社外監査役就任（現任）



（注）４


－




計


54,952






（注）１．取締役淺野昌宏及び佐々木俊彦は社外取締役であります。

２．監査役林千春及び田中千税は社外監査役であります。
３．取締役の任期は、2017年３月期に係る定時株主総会の終結の時から2019年３月期に係る定時株主総会の終結の時までであります。

４．監査役の任期は、2017年３月期に係る定時株主総会の終結の時から2021年３月期に係る定時株主総会の終結の時までであります。

５．監査役の任期は、2015年３月期に係る定時株主総会の終結の時から2019年３月期に係る定時株主総会の終結の時までであります。
 