４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）
 
㈱新薬リサーチセンター
 


 

東京都

千代田区


 
50,000


 
ＣＲＯ事業


 
100.0


 

役員の兼任３名

資金の貸付
設備の賃貸




㈱安評センター


静岡県
磐田市


100,000



ＣＲＯ事業



100.0
（100.0）



役員の兼任３名





㈱ジェネティックラボ


札幌市
中央区


100,000


先端医療事業
病理診断事業


100.0


役員の兼任３名
資金の貸付




㈱プライミューン


神戸市
中央区


22,000


ジェノミクス事業


100.0


役員の兼任３名




㈱メディフォム


北海道
恵庭市


10,000


ＣＲＯ事業


100.0


役員の兼任３名




㈱ＴＧビジネスサービス


福岡市
中央区


10,000


ＴＧＢＳ事業


100.0


役員の兼任２名
資金の貸付




㈱ルーペックスジャパン


横浜市
港北区


8,000


ＴＧＢＳ事業


100.0
（100.0）


役員の兼任２名




㈱アウトレットプラザ



東京都

千代田区


30,000


ＴＧＢＳ事業


100.0
（100.0）


役員の兼任２名




その他２社


 
 


 


 


 


 




（持分法適用関連会社）
 

医化学創薬㈱

 


 
札幌市
中央区


 
277,970


 
ジェノミクス事業


 
33.2


 
役員の兼任１名





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．議決権の所有割合の（　）内は、間接所有割合で内数であります。
 

　３．株式会社新薬リサーチセンターについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　(1）売上高　　　　 980,642千円
(2）経常利益　　　　59,396千円
(3）当期純利益　　　37,359千円
(4）純資産　　　　 252,441千円
(5）総資産　　　 1,031,114千円
　４．株式会社ジェネティックラボについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　(1）売上高　　　　 807,983千円
(2）経常利益　　　　49,467千円
(3）当期純利益　　　57,440千円
(4）純資産　　　　 299,258千円
(5）総資産　　　　 514,630千円
　５．株式会社アウトレットプラザについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　(1）売上高　　　 1,305,498千円
(2）経常利益　　　　 9,136千円
(3）当期純利益　　　 8,101千円
(4）純資産　　　　 118,444千円
(5）総資産　　　　 949,800千円