 
(5) 【所有者別状況】
















 


2018年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


33


22


614


187


109


146,264


147,229


－




所有株式数(単元)


－


123,729


4,810


546,555


79,394


633


740,923


1,496,044


36,045




所有株式数の割合(％)


－


8.3


0.3


36.5


5.3


0.0


49.5


100.0


－



 

(注) １．「個人その他」及び「単元未満株式の状況」には、自己株式3,469,463株がそれぞれ34,694単元及び63株含まれております。
２．「その他の法人」には、証券保管振替機構名義の株式が18単元含まれております。
 