 
(5) 【所有者別状況】
平成30年3月31日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


48


26


235


227


34


19,819


20,389


―




所有株式数(単元)


―


163,779


6,216


685,232


155,132


105


74,744


1,085,208


8,200




所有株式数の割合(％)


―


15.09


0.57


63.14


14.30


0.01


6.89


100.00


―



 

(注) １　自己株式1,069,293株は、「個人その他」に10,692単元及び「単元未満株式の状況」に93株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、4単元含まれております。
 