５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(人)




設備工事業


1,035




その他


14




合計


1,049



 

(注)　従業員数は就業人員数である。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,040


42.2


20.4


5,962,290



 

　








セグメントの名称


従業員数(人)




設備工事業


1,035




その他


5




合計


1,040



 

(注) １．従業員数は就業人員数である。
２．平均年間給与は、賞与及び基準外賃金を含んでいる。
 
(3) 労働組合の状況
北陸電気工事労働組合と称し、昭和22年２月16日に結成され、平成30年３月31日現在の組合員数は782人であり、上部団体として電力総連に加盟している。
なお、会社と組合との関係は、円満に推移しており、特記すべき事項はない。
 