 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


6


17 


50


13


3


2,331


2,420


―




所有株式数(単元)


－


3,502


2,958 


5,803


857


43


44,033


57,196


2,900




所有株式数の割合(％)


－


6.12


5.17


10.15


1.50


0.08


76.98


100


―



 

（注) １ 自己株式1,478,935株は、「個人その他」に14,789単元、「単元未満株式の状況」に35株含まれております。
  ２ 平成29年11月９日開催の取締役会決議により、平成29年12月４日付で単元株式数を1,000株から100株に変更しております。　
 