（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


10


16


42


83


2


3,174


3,327


－




所有株式数
(単元)


－


8,386


342


10,070


104,128


2


344,400


467,328


2,534




所有株式数
の割合(％)


－


1.79


0.07


2.15


22.28


0.00


73.69


100.00


－





　（注）１　自己株式1,786,779株は「個人その他」に17,867単元、「単元未満株式の状況」に79株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が４単元含まれております。