 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


12


16


158


56


3


7,353


7,598


―




所有株式数(単元)


－


60,700


203


61,400


12,170


3


93,947


228,423


46,304




所有株式数の割合(％)


－


26.57


0.09


26.88


5.33


0.00


41.13


100.00


―



 

(注) １　自己株式13,404株は、「個人その他」に134単元、「単元未満株式の状況」に4株含まれております。また、実質的な所有株式数も同数であります。
２　「その他の法人」には、証券保管振替機構名義の株式が、77単元含まれております。
 