５ 【従業員の状況】
(1) 連結会社の状況
平成30年９月30日現在









セグメントの名称


従業員数(名)




粉体関連事業


1,220


(118)




プラスチック薄膜関連事業


284


(34)




全社(共通)


35


(14)




合計


1,539



(166)



 

(注)　１　従業員数は就業人員であります。
 ２　従業員数欄の（外書）は、臨時従業員の年間平均人員であります。
 ３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
 ４　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成30年９月30日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




354



(63)


43.2


19.6


6,953,034



 

　









セグメントの名称


従業員数(名)




粉体関連事業


319


(49)




全社(共通)


35


(14)




合計


     354



(63)



 

(注)　１　従業員数は就業人員であります。
 ２　従業員数欄の（外書）は、臨時従業員の年間平均人員であります。
 ３　臨時従業員は、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
 ４　平均年齢、平均勤続年数、平均年間給与には、臨時従業員を含んでおりません。
 ５　平均年間給与は、賞与及び基準外賃金を含んでおります。
 ６　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
提出会社の従業員は、ホソカワミクロン労働組合を組織し、上部団体としてJAM大阪に所属しております。
平成30年９月30日現在の組合員数は274名であります。　なお、労使関係について特筆すべき事項はありません。
 