 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社)の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
 
(1) 経営成績












 


売上高(千円)


営業利益(千円)


経常利益(千円)


親会社株主に帰属する当期純利益(千円)


１株当たり当期純利益(円)




平成30年３月期


60,077,294


1,200,928


1,137,108


739,942


86.56




平成29年３月期


51,752,393


791,780


783,351


526,407


61.58




増減率


16.1％



51.7％



45.2％



40.6％



40.6％




 

 
売上高は前連結会計年度に比べ8,324百万円増加し、60,077百万円（対前年同期比16.1％増）となりました。これはグループ全体での積極的な商流開拓、取扱い品目の拡大に加え、堅調な国産ナフサ価格と安定した為替レートによるものです。
売上総利益は、売上高の増加に伴い、前連結会計年度より631百万円増加し3,891百万円となり、販売費及び一般管理費もまた同様の理由により、前連結会計年度より222百万円増加し、2,690百万円（同9.0％増）となりました。
その結果、営業利益は前連結会計年度の791百万円から1,200百万円（同51.7％増）となりました。
営業外損益は前連結会計年度の８百万円の損失（純額）から63百万円の損失（純額）となりました。これは主に営業資金の増加による支払利息の増加と円高進行による為替差損計上によるものであります。
これらの結果、経常利益は1,137百万円（対前年同期比45.2％増）、税金等調整前当期純利益は1,120百万円（同36.1％増）、親会社株主に帰属する当期純利益は739百万円（同40.6％増）となりました。
なお、主たる商材である合成樹脂原料の売上高の内訳につきましては、前連結会計年度に比べ、エンジニアリング系樹脂は12.1％増、スチレン系樹脂は23.2％増、オレフィン系樹脂は7.4％増、PET樹脂は99.7％増、塩化ビニール系材料は14.3％増、その他樹脂は21.9％増となりました。
　
仕入及び販売の状況は、次のとおりであります。
①　仕入実績









区分


仕入高(千円)


前年同期比(％)




合成樹脂原料


48,200,382


119.6




合成樹脂製品


6,832,276


97.5




その他


1,540,129


135.4




合計


56,572,788


116.8



 

(注) １．金額は、仕入価格によっております。
２．上記の金額には、消費税等は含まれておりません。
 
②　販売実績









区分


販売高(千円)


前年同期比(％)




合成樹脂原料


50,205,426


118.4




合成樹脂製品


8,176,525


100.9




その他


1,695,342


134.6




合計


60,077,294


116.1



 

(注)　上記の金額には、消費税等は含まれておりません。
　
 
(2) 財政状態
当連結会計年度末の資産は28,150百万円となり、前連結会計年度末に比べ3,965百万円の増加となりました。その要因は、売上高の増加による、売上債権・商品及び製品を主とした流動資産の増加額3,453百万円及び投資有価証券を主とした固定資産の増加額512百万円等によるものであります。
また、負債合計は17,888百万円となり、前連結会計年度末に比べ2,985百万円の増加となりました。その要因は、仕入高の増加による、買掛債務・短期借入金の増加を主とした流動負債の増加額2,694百万円及び長期借入金並びに繰延税金負債の増加を主とした固定負債の増加額290百万円によるものであります。
純資産につきましては前連結会計年度末より979百万円増加し、10,262百万円となり、自己資本比率は36.5％となりました。
当社グループの主たる取扱い品目である合成樹脂原料の取引においては、売上高の増加は売上債権と仕入債務の増加及び販売先への迅速な原料供給を目的とした在庫の増加が発生します。また、販売と仕入の代金決済条件が異なることにより、売上債権の増加は仕入債務の増加を上回りますので、その差額は主として短期借入金により調達しております。
 
(3) キャッシュ・フロー
当連結会計年度の営業活動によるキャッシュ・フローは、税金等調整前当期純利益1,120百万円、仕入債務の増加額1,998百万円等があった一方で、売上債権の増加額2,753百万円、たな卸資産の増加額610百万円、法人税等の支払額357百万円等があったことにより、前期比732百万円減少し555百万円の支出となりました。
投資活動によるキャッシュ・フローは、定期預金の減少126百万円等があった結果、前期比116百万円減少し66百万円の収入となりました。
この結果、フリー・キャッシュ・フローは488百万円のマイナスとなりました。
財務活動によるキャッシュ・フローは短期借入れによる収入705百万円等があった一方で、配当金の支払額153百万円等があった結果、前期比681百万円増加し458百万円の収入となりました。
これらに、現金及び現金同等物による換算差額を調整した結果、当期末の現金及び現金同等物は前期に比べ17百万円減少し、2,923百万円となりました。
(2) 財政状態に記載の理由により、営業活動によるキャッシュ・フローはマイナスとなり、その不足分を財務活動によるキャッシュ・フローで賄っております。
なお、当社グループにおける資本の財源は、経常取引より得られる利益と金融機関からの借入金であります。
当連結会計年度末の金融機関からの借入金の総額は、短期借入金・長期借入金を合わせて4,380百万円であり、総資産金額28,150百万円に対して15.6％であります。また、有利子負債／株主資本の比率は0.5倍となっており、会社の財政の健全性は確保されていると判断しております。
 