４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




高田鋼材工業㈱


大阪市
大正区


295


鋼板の加工販売、倉庫業


100.0


当社製品の委託加工
土地・建物を賃貸している。
役員の兼任あり。




ＳＹＳＣＯ社
（注）１,３


中華民国
高雄市
(台湾)


台湾ドル
3,211百万


鉄鋼製品の製造及び販売


52.1


主として契約に基づく技術指導




淀鋼商事㈱
（注）１,３


大阪市
中央区


370


鉄鋼卸業、運送業


98.5


当社製品の販売
役員の兼任あり。




京葉鐵鋼埠頭㈱


千葉県
市川市


300


倉庫業


52.6


当社製品の保管
土地を賃貸している。
役員の兼任あり。




ヨドコウ興発㈱


大阪市
中央区


100


ゴルフ場、
不動産賃貸


100.0


土地の賃貸及び不動産の管理委託
役員の兼任あり。




ＹＳＳ社
（注）１,２


中華人民
共和国
安徽省
(中国)


ＵＳドル
220百万


鉄鋼製品の製造及び販売


100.0
（20.9）


鋼板製造の技術指導
役員の兼任あり。




ＰＰＴ社
（注）１


タイ王国
チョンブリー県


タイバーツ
1,377百万


カラー鋼板の製造、加工及び販売


75.7


鋼板製造の技術指導




（持分法適用関連会社）


 


 


 


 


 




㈱佐渡島


大阪市
中央区


400


鉄鋼卸業


50.0


「関連当事者情報」参照





　（注）１．特定子会社に該当しております。
２．議決権の所有割合の（　）内は、間接所有割合で内数であります。
３．ＳＹＳＣＯ社・淀鋼商事㈱は、連結売上高に占める売上高（連結会社相互間の内部売上高を除く。）の割合が10％を超えております。

























主要な損益情報等


ＳＹＳＣＯ社


 


淀鋼商事㈱




 


(1）売上高


49,027


百万円


 


(1）売上高


20,815


百万円




 


(2）経常利益


3,471


百万円


 


(2）経常利益


255


百万円




 


(3）当期純利益


2,887


百万円


 


(3）当期純利益


164


百万円




 


(4）純資産額


36,008


百万円


 


(4）純資産額


3,721


百万円




 


(5）総資産額


40,528


百万円


 


(5）総資産額


11,572


百万円




