 
(5) 【所有者別状況】
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


 個人 その他


計




個人以外


個人




株主数(人)


―


35


22


138


146


―


3,376


3,717


―




所有株式数(単元)


―


135,567


5,244


285,004


103,984


―


85,174


614,973


39,919




所有株式数の割合(％)


―


22.05


0.85


46.34


16.91


―


13.85


100.0


―



 

(注) １．自己株式株22,704株は「個人その他」に227単元及び「単元未満株式の状況」に４株を含めて記載している。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が20単元含まれている。
 