１【業績等の概要】
(1）業績

　当事業年度におけるわが国経済は、政府の経済対策や日銀の金融緩和政策を背景に、企業収益や雇用情勢の改善が進み、景気は緩やかな回復基調をもって推移いたしました。一方、海外では主に北朝鮮情勢をめぐる米国やアジア諸国の経済制裁や防衛活動等が活発化するなど、先行き不安定な状況が続いております。


　このような状況のもと、当社は開発・販売事業として宅地開発１物件の販売活動ならびに賃貸・管理事業として商業施設５物件の事業活動をいたしました。

　この結果、当事業年度の業績は、売上高1,552,828千円（前事業年度比3.0％減）、営業利益175,862千円（前事業年度比5.0％減）、経常利益97,455千円（前事業年度比5.6％減）、当期純利益82,428千円（前事業年度比81.3％増）となりました。

 

　セグメント別実績は、次のとおりとなります。


①　開発・販売事業


　開発・販売事業は、神奈川県横須賀市（１物件）の宅地及び建売販売を行い、宅地４区画を引渡しました。


　この結果、売上高は157,629千円（前事業年度比16.8％減）となり、セグメント利益は5,365千円（前事業年度はセグメント損失980千円）となりました。


②　賃貸・管理事業

　賃貸・管理事業は、北海道内（３物件）、神奈川県横浜市（１物件）及び石川県河北郡（１物件）の商業施設合計５物件の賃貸及び運営管理を行いました。

　この結果、売上高1,395,199千円（前事業年度比1.1％減）、セグメント利益335,289千円（前事業年度比0.1％減）となりました。

 

(2）キャッシュ・フロー

　当事業年度末における現金及び現金同等物（以下「資金」という。）の残高は330,878千円となりました。各キャッシュ・フローの状況は以下のとおりであります。

（営業活動によるキャッシュ・フロー）

　営業活動の結果、獲得した資金は442,037千円（前事業年度は267,628千円の獲得）であります。これは主に減価償却費184,146千円及びたな卸資産の減少121,464千円によるものであります。

（投資活動によるキャッシュ・フロー）

　投資活動の結果、使用した資金は101,511千円（前事業年度は129,175千円の獲得）であります。これは有形固定資産の取得による支出26,381千円及び担保預金の預入れによる支出75,000千円によるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果、使用した資金は199,985千円（前事業年度は395,479千円の使用）であります。これは主に借入金の返済によるものであります。
 