(6) 【所有者別状況】
   平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


18


231


45


24


20,569


20,922


―




所有株式数(単元)


―


27,351


820


32,386


2,559


40


87,302


150,458


128,403




所有株式数の割合(％)


―


18.18


0.55


21.52


1.7


0.03


58.02


100.00


―



 

(注)１　自己株式430,093株は、「個人その他」に4,300単元、「単元未満株式の状況」に93株含まれております。　
２  証券保管振替機構名義の株式は、「その他の法人」に31単元、「単元未満株式の状況」に８株含まれております。
　