７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、有価証券報告書提出日現在において当社グループが判断したものであります。
(1) 重要な会計方針及び見積り
　当社グループの連結財務諸表は、我が国において一般的に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたり、将来発生する事象に対し見積り及び仮定設定を行わなければなりません。当社グループは、投資、法人税に対応する繰延税金資産、退職金等に対して継続して評価を行っております。これらの見積りについては過去の実績を勘案し、合理的に判断しておりますが、見積り特有の不確実性があるため、実際の結果と異なる場合があります。
(2) 当連結会計年度の経営成績の分析
　当連結会計年度の売上高は、2,682億５百万円（前期2,664億23百万円）で前期比0.7％増となりました。その内訳は、医薬品部門が454億31百万円（同447億23百万円）で前期比1.6％増、化粧品部門が227億11百万円（同219億41百万円）で前期比3.5％増、雑貨部門が760億２百万円（同763億69百万円）で前期比0.5％減、一般食品部門が1,240億60百万円（同1,233億88百万円）で前期比0.5％増となりました。
　売上総利益は、571億37百万円（同568億27百万円）で前期比３億９百万円増加し、売上総利益率は21.3％（同21.3％）となりました。
　販売費及び一般管理費は、525億63百万円（同511億４百万円）で前期比14億59百万円増加し、売上高販管費比率は19.6％（同19.2％）となりました。
　営業利益は、45億73百万円（同57億23百万円）で前期比11億49百万円減少し、営業利益率は1.7％（同2.1％）となりました。
　経常利益は、60億60百万円（同70億62百万円）で前期比10億２百万円減少し、経常利益率は2.3％（同2.7％）となりました。
　親会社株主に帰属する当期純利益は、38億69百万円（同35億10百万円）で前期比３億58百万円増加し、親会社株主に帰属する当期純利益率は1.4％（同1.3％）となりました。その結果、１株当たり当期純利益は、169円71銭（同153円47銭）となりました。
(3) 経営成績に重要な影響を与える要因について
　「第２　事業の状況　４ 事業等のリスク」に記載のとおりであります。
(4) 資本の財源及び資金の流動性についての分析
　キャッシュ・フローの状況につきましては、「第２　事業の状況　１ 業績等の概要」に記載のとおりであります。