 
(6) 【所有者別状況】
2018年２月28日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


3


3


40


20


1


1,605


1,672


―




所有株式数(単元)


―


5


3


4,953


1,033


5


6,269


12,268


232,000




所有株式数の割合(％)


―


0.04


0.02


40.37


8.42


0.04


51.10


100.00


―



 

(注) １　上記「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ２単元及び400株含まれております。
２　自己株式1,079,490株は、「個人その他」の欄に1,079単元及び「単元未満株式の状況」の欄に490株含まれております。
 