(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


20


137


37


1,225


563


44


189,790


191,816


―




所有株式数(単元)


47,026


3,135,964


105,359


301,286


1,640,035


418


2,316,702


7,546,790


3,321,000




所有株式数の割合(％)


0.62


41.55


1.40


3.99


21.73


0.01


30.70


100


―



 

(注) １　証券保管振替機構名義の株式2,886株は，「その他の法人」に28単元及び「単元未満株式の状況」に86株含めて記載している。
２　自己株式1,206,063株は，「個人その他」に12,060単元及び「単元未満株式の状況」に63株含めて記載している。
　　なお，自己株式1,206,063株は株主名簿上の株式数であり，事業年度末現在の実質的な所有株式数は，1,205,963株である。
 