５ 【従業員の状況】
(1) 連結会社の状況
当社グループはセグメント情報を記載していないため、事業部門別の従業員数を示すと次のとおりであります。
平成29年12月31日現在








事業部門の名称


従業員数(名)




飲食事業


209〔804〕




全社（共通）


56〔  4〕




合計


265〔808〕



 

(注) １. 従業員は就業人員であり、臨時従業員数は〔  〕内に平成29年12月における平均雇用人員(８時間×20日を１名として換算)を外数で記載しております。
２. 全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




255〔760〕


33.1


4.1


4,968,468



 

 
 








事業部門の名称


従業員数(名)




飲食事業


202〔756〕




全社（共通）


53〔  4〕




合計


255〔760〕



 

(注) １. 従業員は就業人員であり、臨時従業員数は〔  〕内に平成29年12月における平均雇用人員(８時間×20日を１名として換算)を外数で記載しております。
２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
３. 全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好な関係を維持すべく適切に対応しております。
 