２【沿革】
 













1908年４月


現在の愛知県名古屋市熱田区に「安井ミシン商会」を創設




1925年11月


商号を「安井ミシン兄弟商会」に変更




1928年１月


昭三式ミシン（麦わら帽子製造用環縫ミシン）の販売開始、商標を「BROTHER」とする




1932年11月


家庭用ミシンの国産化に成功




1934年１月


株式会社に改組、現在の愛知県名古屋市瑞穂区に「日本ミシン製造株式会社（後のブラザー工業株式会社）」を設立




1936年12月


工業用本縫ミシンの製造を開始




1941年７月


国内販売機関として「ブラザーミシン販売株式会社（後のブラザー販売株式会社）」を設立




1954年３月


輸出機関として「ブラザーインターナショナル株式会社」を設立




1954年４月


編機分野、家庭用電気器具分野に進出




1954年５月


米国に販売会社「ブラザーインターナショナルコーポレーション（U.S.A.）」を設立




1961年２月


工作機械分野に進出




1961年３月


事務機器分野に進出




1961年10月


英国に販売会社「ブラザーインターナショナル（ヨーロッパ）」を設立




1962年７月


社名を「ブラザー工業株式会社」に変更




1963年１月


株式を東京・名古屋・大阪の三証券取引所に上場




1977年３月


オーストラリアに販売会社「ブラザーインターナショナル（オーストラリア）」を設立




1978年11月


台湾に製造会社「台弟工業股份有限公司」を設立




1985年２月


英国に製造会社「ブラザーインダストリーズ（U.K.）」を設立




1986年９月


米国に製造会社「ブラザーインダストリーズ（U.S.A.）」を設立




1987年３月


通信機器分野に進出




1989年３月


マレーシアに製造会社「ブラザーインダストリーズテクノロジー（マレーシア）」を設立




1991年12月


中国に製造会社「珠海兄弟工業有限公司」を設立




1992年５月


通信カラオケ事業に進出し、国内に「株式会社エクシング」を設立




1993年11月


中国に合弁製造会社「西安兄弟標準工業有限公司」を設立




1994年１月


香港に製造管理会社「兄弟亞洲有限公司（2014年３月10日付で兄弟国際（香港）有限公司に社名変更）」を設立
（1994年９月より、中国・布吉南嶺兄弟亞洲製造廠への生産委託開始）




1999年４月


「ブラザー販売株式会社（1999年３月31日付で兄弟販売株式会社に社名変更）」を吸収合併し、同社子会社の「エヌビー販売株式会社（1999年３月31日付でブラザー販売株式会社に社名変更）」を子会社化




2001年９月


中国に製造会社「兄弟ミシン（西安）有限公司」を設立




2002年10月


中国に製造会社「兄弟工業（深圳）有限公司（2016年10月に兄弟高科技（深圳）有限公司と合併）を設立




2005年３月


中国に卸売会社「兄弟（中国）商業有限公司」を設立




2006年１月


ベトナムに製造会社「ブラザーインダストリーズ（ベトナム）」を設立




2006年４月


中国に製造会社「兄弟高科技（深圳）有限公司」を設立




2006年７月


スロバキアに製造会社「ブラザーインダストリーズ（スロバキア）」を設立




2010年１月


「株式会社BMB」の発行済全株式を取得し、連結子会社化




2010年６月


中国に開発会社「濱江兄弟軟件（杭州）有限公司（業務拡張により、2011年９月に濱江兄弟信息技術(杭州)有限公司に社名変更）」を設立




2010年６月


「兄弟ミシン（西安）有限公司」が「西安兄弟工業有限公司（西安兄弟標準工業有限公司を2009年10月に完全子会社化し社名変更）」と合併し「兄弟機械（西安）有限公司」と社名変更




2010年７月


「株式会社エクシング」と「株式会社BMB」が合併




2011年２月


大阪証券取引所（市場第１部）の上場を廃止




2011年４月


ベトナムに製造会社「ブラザーインダストリーズ（サイゴン）」を設立




2012年３月


フィリピンに製造会社「ブラザーインダストリーズ（フィリピン）」を設立




2013年１月


株式公開買付けにより、「株式会社ニッセイ」を連結子会社化




2013年４月
2015年６月


ベトナムに製造会社「ブラザーマシナリー（ベトナム）」を設立

英国の「ドミノプリンティングサイエンス」の発行済全株式を取得し、連結子会社化





