 
(6) 【所有者別状況】
2018年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


8


27


1


1


912


956


―




所有株式数(単元)


―


348


44


1,331


2


4


2,463


4,192


12,881




所有株式数の割合(％)


―


8.30


1.04


31.75


0.04


0.09


58.75


100.00


―



 

(注) １　自己株式22,745株は、「個人その他」欄に227単元及び「単元未満株式の状況」欄に45株を含めて記載しております。
 ２　2017年５月26日開催の第106回定時株主総会決議により、2017年９月１日付で１単元の株式数は1,000株から100株となっております。
 