 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




㈱スカイライト・バイオテック


秋田県秋田市


58,777


検査事業


100％


役員の兼任　３名
製品の売上、仕入




㈱ネオシルク化粧品


群馬県藤岡市


10,000


化粧品関連事業


100％


役員の兼任　１名
原料品の売上
資金の貸付



 

（注）1. 「主要な事業の内容」欄には、セグメントの名称を記載しております。
        2. 有価証券届出書又は有価証券報告書を提出している会社はありません。
3. ㈱スカイライト・バイオテックについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　









主要な損益情報等


① 売上高


113,688千円




 


② 経常利益


8,831 〃




 


③ 当期純利益


11,093 〃




 


④ 純資産額


73,577 〃




 


⑤ 総資産額


84,813 〃



 

　