 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




容器事業


715




(230)




充填事業


672




(66)




機械製作事業


83




(19)




その他


498




(134)




全社(共通)


31




(2)




合計


1,999




(451)



 

(注)１　「その他」の区分は、報告セグメントに含まれない事業セグメントであり、海外事業、工場内運搬作業等の請負事業及び化粧品等製造販売事業であります。
　　２　 従業員数は、就業人員であり臨時従業員の数は（ ）内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




31


44.9


12.8


7,820




(2)



 

(注) １　従業員数は、就業人員であり、臨時従業員数は（ ）内に年間の平均人員を外数で記載しております。
２　従業員数は、契約社員を含めて記載しております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　提出会社の従業員は、（1）連結会社の状況の全社(共通)の従業員であります。
 
(3) 労働組合の状況
当社グループには、北海製罐労働組合(在籍組合員数336名)、日東製器労働組合(組合員数86名)、昭和製器労働組合(組合員数75名)及びワーク・サービス労働組合(組合員数120名)が組織されております。
なお、労使関係は円滑に推移しております。
 
 