５【従業員の状況】
(1）連結会社の状況











平成30年３月31日現在





 















セグメントの名称


従業員数（人）






自動車関連卸売事業


180


(32)




物流事業


129


(129)




自動車関連小売事業


48


(17)





福祉事業



19


(27)




その他の事業


25


(3)




合計


401


(208)





　（注）１　従業員数は就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３　平成30年１月31日付けで株式会社ロジックスを連結子会社化したため、物流事業の従業員数129名及び臨時従業員数129名が前連結会計年度末と比べて増加しております。
(2）提出会社の状況











平成30年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






         135(32)


43.6


16.9


6,423





　（注）１　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
４　提出会社の従業員数は全て自動車関連卸売事業のセグメントに所属しております。
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は良好であります。
 