 
(6) 【所有者別状況】
















 


平成29年12月31日現在 




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


71


49


314


527


46


36,641


37,648


－




所有株式数(単元)


－


680,698


27,471


149,586


749,249


181


390,521


1,997,706


192,391




所有株式数の割合(％)


－


34.07


1.38


7.49


37.51


0.01


19.55


100.00


－



 

(注) １．自己株式10,137,292株は、「個人その他」に101,372単元、「単元未満株式の状況」に92株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、20単元含まれております。
 