(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


86


34


74


638


8


5,104


5,944


―




所有
株式数(単元)


-


554,098


83,061


18,523


630,033


53,691


63,351


1,402,757


17,304




所有
株式数の割合(％)


-


39.50


5.92


1.32


44.91


3.83


4.52


100


―



 

(注) １　自己株式2,657,574株は「個人その他」に26,575単元、「単元未満株式の状況」に74株含まれております。
２　上記「その他の法人」には株式会社証券保管振替機構名義の株式が15単元含まれております。
 