 
(５)【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


43


32


91


519


6


5,238


5,929


－




所有株式数(単元)


－


208,638


21,533


723,187


357,998


27


65,163


1,376,546


84,130




所有株式数の割合(％)


－


15.16


1.56


52.54


26.01


0.00


4.73


100.00


－



 

(注１)自己株式211,217株は「個人その他」の欄に2,112単元及び「単元未満株式の状況」の欄に17株含まれております。なお、期末日現在の実質的所有株式数は、株主名簿上の株式数と同一であります。
(注２)「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ２単元及び50株含まれております。