(5) 【所有者別状況】
　
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


57


32


437


222


76


86,417


87,241


－




所有株式数(単元)


－


255,756


10,649


259,980


45,210


156


318,588


890,339


31,401




所有株式数の割合(％)


－


28.7


1.2


29.2


5.1


0.0


35.8


100.0


－



 

　










 


（注）


1.


自己株式4,218,473株は「個人その他」に42,184単元、「単元未満株式の状況」に73株含めて記載しております。




 


 


2.


上記「その他の法人」の中には、証券保管振替機構名義の株式が１単元含まれております。



 
