 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




国内直営事業


365


（1,677）




国内フランチャイズ事業


15


（－）




海外直営事業


168


（192）




海外フランチャイズ事業


12


（－）




その他


4


（－）




全社（共通）


47


（9）




合計


611


（1,878）



 

（注）１　従業員数は就業人員数であり、嘱託社員７名を含んでおります。また、(　　)内にパートタイマー及びアルバイト(１日８時間換算)を外数で記載しております。
２　全社（共通）は、総務及び経理等の管理部門及び食品衛生・商品開発部門等の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




47


(9)


46.7


8.5


6,050



 

（注）１　従業員数は就業人員数であり、嘱託社員７名を含んでおりますが、他社への出向者は含めておりません。また、(　　)内にパートタイマー及びアルバイト(１日８時間換算)を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　上記の従業員数は、全てセグメント区分上「全社（共通）」に含まれております。
４　前事業年度末に比べ従業員数が12名、パートタイマー及びアルバイト数が６名増加しております。主な理由は、管理体制の強化に伴うものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 