 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


2


22


23


13


12


3,287


3,359


―




所有株式数(単元)


―


1,490


11,362


23,167


3,797


254


59,556


99,626


2,447




所有株式数の割合(％)


―


1.50


11.40


23.25


3.81


0.25


59.78


100.00


―



 

(注) １　自己株式1,240,293株は、「個人その他」に12,402単元、「単元未満株式の状況」に93株を含めて記載しております。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式32単元を含めて記載しております。
 