 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




安楽亭業態


 
 




七輪房業態


295




(1,667)




その他業態


 
 




全社(共通)


8




(3)




合計


303




(1,670)



 

(注) １．従業員数は就業人員数であります。
２．従業員数欄の(外書)は、短時間労働者(パートタイマー及びアルバイト)の年間平均雇用人員であります。なお、その数は１人当たり１日８時間労働換算により算出しております。これは上記従業員数には含まれません。
３．当社の企業集団は、同一の従業員が複数の事業に従事しており、セグメントに区分できません。
４．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
５．前連結会計年度末に比べ従業員数が66名減少しておりますが、主な理由は自己都合退職によるものであります。
 
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




227


37.0


7.6


4,143,542




(1,585)


(28.6)


(3.1)


(1,608,968)



 

 








セグメントの名称


従業員数(名)




安楽亭業態


195




(1,347)




七輪房業態


22




(221)




その他業態


2




(14)




全社(共通)


8




(3)




合計


227




(1,585)



 

(注) １．従業員数は就業人員数であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．(外書)は、短時間労働者(パートタイマー及びアルバイト)の年間平均雇用人員であります。なお、その数は１人当たり１日８時間労働換算により算出しております。これは上記従業員数には含まれません。
４．短時間労働者(パートタイマー及びアルバイト)の平均年間給与は、(注)３による従業員数の換算により算出しております。
５．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。　
６．前事業年度末に比べ従業員数が58名減少しておりますが、主な理由は自己都合退職によるものであります。
 
(3) 労働組合の状況
労働組合は結成されていませんが、労使関係について特に記載すべき事項はありません。
 