 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


47


34


203


243


2


6,645


7,174


―




所有株式数(単元)


―


559,732


9,989


78,188


338,948


7


307,124


1,293,988


101,555




所有株式数の割合(％)


―


43.26


0.77


6.04


26.19


0.00


23.73


100.00


―



 

(注)　１　自己株式2,869,520株は、28,695単元を「個人その他」欄に、20株を「単元未満株式の状況」欄に記載して
　　　　　おります。
２　上記「その他の法人」欄には、株式会社証券保管振替機構名義の株式が２単元含まれております。
 