(5) 【所有者別状況】
平成30年3月31日現在
















区分


株式の状況(１単元の株式数 100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


34


18


83


50


－


2,680


2,865


－




所有株式数(単元)


－


18,284


467


29,955


2,721


－


29,063


80,490


78,735




所有株式数の割合(％)


－


22.71


0.58


37.22


3.38


－


36.11


100.00


－



 

(注) １．自己株式 284,372株は「個人その他」に 2,843単元、「単元未満株式の状況」に 72株含まれている。
２．「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が 30株含まれている。
３．平成29年５月25日開催の取締役会により、平成29年10月１日付で単元株式数を 1,000株から 100株に変更する旨を決議している。会社法第195条第１項により、定款の規定についても、平成29年10月１日付で 1,000株から 100株に変更となっている。
 