(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


合計




個人以外


個人




株主数(人)


－


26


32


130


181


16


28,799


29,184


－




所有株式数(単元)


－


79,782


5,131


82,451


122,942


142


159,218


449,666


96,000




所有株式数の割合(％)


－


17.74


1.14


18.34


27.34


0.03


35.41


100.00


－



 

(注) １ 自己株式1,814,886株は、「個人その他」欄に18,148単元、「単元未満株式の状況」欄に86株それぞれ含まれており、三井住友信託銀行㈱(従業員持株会信託型ESOP信託口)が保有する当社株式161,400株は、「金融機関」欄に1,614単元含まれております。
２ 「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式が６単元及び90株それぞれ含まれております。
 