 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


26


129


184


8


5,664


6,046


―




所有株式数(単元)


―


262,885


5,447


58,307


204,982


91


204,000


735,712


76,121




所有株式数の割合(％)


―


35.73


0.74


7.93


27.86


0.01


27.73


100.00


―



 

(注)　自己株式11,950,279株は、「金融機関」に34,636単元、「個人その他」に84,866単元、「単元未満株式の状況」に79株含まれております。なお、自己株式数には資産管理サービス信託銀行株式会社(信託Ｅ口)が所有する株式34,636単元を含めております。当該株式は、従業員への自社株式を給付する制度の「株式給付信託(J-ESOP)」及び当社取締役に対する株式報酬制度の「役員株式給付信託(BBT)」の導入に伴い、みずほ信託銀行株式会社に信託され、資産管理サービス信託銀行株式会社に再信託された信託財産であり、会計処理上、当社と一体として扱うことから、自己株式数に含めるものであります。
 