５【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数（人）




アイフル株式会社


1,057
(387)




ライフカード株式会社


400
(575)




AIRA & AIFUL Public Company Limited


959
(―)




その他


87
(32)




合計


2,503
(994)



 

(注) １．従業員数は就業人員であります。
２．従業員数には外書きしております臨時従業員994名は含まれておりません。
３．セグメント区分は、セグメント情報の区分と同一であります。
４．前連結会計年度末に比べ従業員数が1,030名増加しております。主な理由は、連結子会社が増加したことによるものであります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




1,057
(387)


38.8


13.0


5,498



 

(注) １．従業員数は就業人員であります。
２．従業員数には社外への出向者550名は含まれておりません。
３．従業員数には外書きしております臨時従業員387名は含まれておりません。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
現在、当社グループに労働組合はありません。また、労使関係について特記すべき事項はありません。