 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


22


11


59


12


―


4,072


4,176


―




所有株式数(単元)


―


55,942


483


58,632


177


―


189,079


304,313


14,200




所有株式数の割合(％)


―


18.38


0.16


19.27


0.06


―


62.13


100.00


―



 

(注) １　自己株式68,870株は「個人その他」に688単元、「単元未満株式の状況」に70株含まれております。
２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が40単元含まれております。
　　　 ３　平成29年５月９日開催の取締役会決議により、平成29年９月１日付けで１単元の株式数は1,000株から100株
　　となっております。
 