５【従業員の状況】
(1）連結会社の状況
セグメント情報を記載していないため、事業部門別の従業員数を示すと次のとおりであります。











平成30年３月31日現在





 















事業部門の名称


従業員数（名）






メディア・リユースショップ運営部門


3,746(9,546)




アミューズメント施設運営部門


42(  115)




その他


178(   91)




グループ経営企画・管理部門


256(   17)




合計


4,222(9,769)





　（注）従業員数は就業人員であり、（　）内に臨時雇用者数（１日８時間換算）を外数で記載しております。
 
(2）提出会社の状況











平成30年３月31日現在





 

















従業員数（名）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






256(17)


41.01


11.29


5,297,377





　（注）１　平均年間給与は、賞与及び基準外賃金を含んでおります。
　　　　２　従業員数は就業人員であり、（　）内に臨時雇用者数（１日８時間換算）を外数で記載しております。
３　提出会社の従業員はすべて、グループ経営企画・管理部門に所属しております。
 
(3）労働組合の状況
当社においては、ゲオユニオンが組織され、上部団体のものづくり産業労働組合ＪＡＭに加入しております。
なお、労使環境は円満に推移しております。
 