 
(5) 【所有者別状況】
2018年６月20日現在
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)
 




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


39


16


98


105


13


6,822


7,093


－




所有株式数（単元）


－


130,188


1,222


61,828


14,806


24


308,016


516,084


4,480




所有株式数の割合(％)


－


25.23


0.24


11.98


2.87


0.00


59.68


100


－



 

(注)１.自己株式16,783,113株は、「個人その他」には167,831単元、「単元未満株式の状況」には13株が含まれております。
２.「金融機関」には、株式給付信託（ＢＢＴ）、株式給付信託（Ｊ－ＥＳＯＰ）が保有する当社株式216,800株（2,168単元）が含まれております。