 
５ 【従業員の状況】
(1) 連結会社の状況
2017年12月31日現在









セグメントの名称


従業員数(名)




ＳＩ事業


9,831


(283)




ファシリティ事業


35


(1)




その他


3,700


(3,274)




合計


13,566


(3,558)



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２　従業員数欄の（内書）は、臨時従業員の当連結会計年度における平均雇用人員であります。
３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
４　前連結会計年度末に比べ従業員数が1,006名増加しております。主な要因は、体制強化に伴う新入社員等の採用増加によるものです
　　　
(2) 提出会社の状況
2017年12月31日現在











従業員数(名)


平均年齢


平均勤続年数


平均年間給与(千円)




6,401


36歳９ヶ月


  10年５ヶ月


5,860



 

　









セグメントの名称


従業員数(名)




ＳＩ事業


 


6,352




ファシリティ事業


 


35




その他


 


14




合計


 


6,401



 

(注) １　従業員数は就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
労働組合はありません。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
　