３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1) 経営成績等の状況の概要


当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。


① 財政状態及び経営成績の状況

当連結会計年度におけるわが国経済は、雇用・所得環境の改善を背景として、個人消費は緩やかに持直し、企業活動も景況感の改善の中で、全体としては緩やかな回復を示しました。
当社グループが属する不動産業界におきましては、三大都市圏および地方中枢都市の公示地価の上昇が継続しており、開発用地の取得費用が上昇していること、東京オリンピック開催に伴う旺盛な建設需要が建築工事費を押し上げていることなどの懸念材料があるものの、住宅ローン減税政策等の住宅取得支援制度が継続して実施されていることや低金利を背景に住宅取得需要は引き続き堅調に推移しております。
このような環境の下、当社グループは、近畿圏、東海・中京圏の都市部を中心とした事業エリアにて、ドミナント戦略を進め、更なる市場シェアの拡大を図るとともに、中国・九州地方をはじめとする新たな事業エリアの都市部での市場ポジションの強化を目指しております。更に海外の不動産事業への展開およびホテル用不動産の販売により事業の拡大を図っております。
これらの結果、当連結会計年度の業績は、売上高134,059百万円（前期比32.6％増）、営業利益20,362百万円（同30.1％増）、経常利益19,858百万円（同28.8％増）、親会社株主に帰属する当期純利益13,757百万円（同30.7％増）となりました。
 
セグメントの経営成績は次のとおりであります。
ａ．不動産販売事業
不動産販売事業におきましては、ファミリーマンション「プレサンスレジェンドシリーズ」のプレサンスレジェンド堺筋本町（総戸数337戸）等の販売が順調に推移いたしました。その結果、ワンルームマンション売上高29,707百万円（1,726戸）、ファミリーマンション売上高71,156百万円（1,860戸）、一棟販売売上高19,318百万円（1,246戸）、ホテル販売売上高2,744百万円（183戸）、その他住宅販売売上高2,183百万円（85戸）、その他不動産販売売上高3,065百万円、不動産販売附帯事業売上高1,276百万円となり、不動産販売事業の合計売上高は129,451百万円（前期比33.0％増）、営業利益は19,875百万円（同30.1％増）となりました。

ｂ．その他

その他の不動産賃貸事業等におきましては、自社保有の賃貸不動産が順調に稼働いたしました。その結果、受取家賃収入が増加したこと等から、その他の売上高は4,607百万円（前期比21.7％増）、営業利益は1,524百万円（同19.2％増）となりました。
 
② キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物（以下、「資金」という。）は、前連結会計年度末と比べ875百万円増加し、29,314百万円（前期末比3.1％増）となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
ａ．営業活動によるキャッシュ・フロー
　営業活動の結果、減少した資金は40,184百万円（前年同期は25,443百万円の減少）となりました。
これは主に、税金等調整前当期純利益が19,828百万円あったことにより資金が増加したのに対し、積極的に開発用地を取得したこと等から、たな卸資産が57,359百万円増加したこと、法人税等を4,855百万円支払ったことにより、資金が減少したためであります。
ｂ．投資活動によるキャッシュ・フロー
　投資活動の結果、減少した資金は1,905百万円（前年同期は6,942百万円の減少）となりました。
これは主に、関係会社への貸付けにより1,094百万円、固定資産の取得により673百万円資金が減少したためであります。
ｃ．財務活動によるキャッシュ・フロー
　財務活動の結果、増加した資金は42,963百万円（前年同期は39,997百万円の増加）となりました。
これは主に、金融機関からの借入金が純額で34,839百万円増加したこと及び新株予約権付社債の発行により6,990百万円資金が増加したためであります。
 
③ 生産、受注及び販売の実績
ａ．生産実績
　該当事項はありません。
ｂ．受注実績
　当連結会計年度の契約実績をセグメントごとに示すと、次のとおりであります。





























セグメントの名称


区分


契約高


契約残高




数量
（戸）


前年
同期比（％）


金額
（千円）


前年
同期比（％）


数量
（戸）


前年
同期比（％）


金額
（千円）


前年
同期比（％）






不動産
販売事業


ワンルーム
マンション


2,435


141.3


43,388,576


147.6


1,502


191.8


27,103,251


204.6




ファミリー
マンション


1,948


92.1


72,747,421


93.1


2,144


104.3


80,407,205


102.0




一棟販売


1,229


98.5


18,690,623


99.8


1,140


91.6


16,794,869


90.6




ホテル販売


534


124.5


10,391,444


155.6


834


166.5


16,108,748


190.4




その他住宅
販売


86


245.7


2,093,668


208.4


8


114.3


126,995


58.5




その他不動産販売


2


－


3,065,785


451.9


－


－


－


－




報告セグメント計


6,234


112.3


150,377,519


111.7


5,628


122.6


140,541,070


117.8





（注）１．本表におきまして「受注高」は「契約高」と読み替えております。
２．上記の金額には、消費税等は含まれておりません。
３．上記の金額には、追加工事の金額も含まれております。
４．一棟販売とは、マンション一棟もしくはその一部を主にマンション販売業者に卸売する方法であります。
５．その他住宅販売とは、中古住宅流通事業、戸建分譲事業等、新築マンション以外の住宅の販売であります。
６．その他不動産販売とは、商業用店舗、開発用地等の住宅以外の不動産の販売であります。

７．その他不動産販売の契約高は、商業用店舗（68,136千円）と開発用地（2,997,649千円）に関するものであります。
８．平成29年４月１日付で株式会社ララプレイスを連結子会社としております。契約高及び契約残高には連結後の実績を含んでおります。
９．契約高及び契約残高については、計画変更等により数量（戸）が変動する可能性があります。
10．報告セグメントに含まれない事業セグメントについては、該当事項はありません。
 
ｃ．販売実績
　当連結会計年度の販売（引渡）実績をセグメントごとに示すと、次のとおりであります。





















セグメントの名称


区分


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）




数量（戸）


前年
同期比
（％）


金額（千円）


前年
同期比
（％）






不動産販売事業


ワンルームマンション


1,726


91.2


29,707,185


91.5




ファミリーマンション


1,860


120.5


71,156,692


141.0




一棟販売


1,246


138.4


19,318,038


161.4




ホテル販売


183


－


2,744,091


－




その他住宅販売


85


236.1


2,183,883


210.3




その他不動産販売


2


－


3,065,785


349.0




不動産販売附帯事業


－


－


1,276,139


252.9




報告セグメント計


5,102


116.7


129,451,818


133.0




その他


－


－


4,607,674


121.7




合計


5,102


116.7


134,059,492


132.6





（注）１．上記の金額には、消費税等は含まれておりません。
２．上記の金額には、追加工事の金額も含まれております。
３．一棟販売とは、マンション一棟もしくはその一部を主にマンション販売業者に卸売する方法であります。
４．その他住宅販売とは、中古住宅流通事業、戸建分譲事業等、新築マンション以外の住宅の販売であります。
５．その他不動産販売とは、商業用店舗、開発用地等の住宅以外の不動産の販売であります。
６．不動産販売附帯事業とは、マンションの販売代理手数料、及び不動産販売事業に附随して発生する事務手数料等であります。
７．その他不動産販売の売上高は、商業用店舗（68,136千円）と開発用地（2,997,649千円）に関するものであります。
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容
経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
なお、文中における将来に関する事項は、本書の提出日現在において当社グループが判断したものであります。
 

① 重要な会計方針及び見積り

当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。また、この連結財務諸表の作成にあたりまして、将来事象の結果に依存するため確定できない金額について、仮定の適切性及び金額の妥当性に留意しながら会計上の見積りを行っておりますが、実際の結果は、特有の不確実性があるため、見積りと異なる場合があります。
② 財政状態の分析
（流動資産）
当連結会計年度末における流動資産は、前連結会計年度末に比べて56,257百万円増加し、228,067百万円（前期末比32.7％増）となりました。その主な要因は、積極的に開発用地を取得したこと等により、たな卸資産が55,257百万円増加したことであります。

（固定資産）

当連結会計年度末における固定資産は、前連結会計年度末に比べて3,834百万円増加し、17,331百万円（前期末比28.4％増）となりました。その主な要因は、販売用不動産として保有しておりましたプレサンス扇町駅前他計４棟を保有目的の変更に伴い、賃貸不動産に4,202百万円振り替えたこと等から、賃貸不動産が2,582百万円増加したことであります。
（負債）
当連結会計年度末における負債は、前連結会計年度末に比べて44,534百万円増加し、170,226百万円（前期末比35.4％増）となりました。その主な要因は、積極的に開発用地を取得したことに伴い借入金が34,993百万円増加したこと、及び新規発行により新株予約権付社債が6,400百万円増加したことであります。
（純資産）
当連結会計年度末における純資産は、前連結会計年度末に比べて15,557百万円増加し、75,172百万円（前期末比26.1％増）となりました。その主な要因は、親会社株主に帰属する当期純利益の計上等に伴い利益剰余金が12,280百万円増加したことであります。
 
③ 経営成績の分析
（売上高）
当連結会計年度の売上高につきましては、不動産販売事業において、ファミリーマンションの引渡しが順調に推移し、ファミリーマンション売上高が71,156百万円（前期比41.0％増）に増加したこと等から、134,059百万円（前期比32.6％増）となりました。
（販売費及び一般管理費）
販売費及び一般管理費につきましては、販売戸数の増加により販売手数料が増加したことや、事業規模を拡大する為に人員を増員したため、人件費が増加したこと等から14,121百万円（前期比19.8％増）となりました。
（営業外損益）
営業外収益につきましては、受取手数料が増加したこと等から、299百万円（前期比27.4％増）となりました。
営業外費用につきましては、借入金額の増加により支払利息が増加したこと等から、804百万円（前期比72.1％増）となりました。

以上の結果、親会社株主に帰属する当期純利益は、13,757百万円（前期比30.7％増）となりました。

 

④ 経営成績に重要な影響を与える要因について

当社グループの主力事業である不動産販売事業は、各種不動産関連法規の改廃、景気変動、金利動向及び住宅税制やその他の税制等の影響を受けやすいため、景気見通しの悪化や大幅な金利の上昇、税制の変更、マンション企画開発用地の価格変動等が発生した場合には、購入者の購買意欲の低下につながり、当社グループの経営成績に重要な影響を及ぼす可能性があります。
 

⑤ 資本の財源及び資金の流動性についての分析

当連結会計年度のキャッシュ・フローの分析につきましては、「(1) 経営成績等の状況の概要　② キャッシュ・フローの状況」に記載のとおりであります。
 

⑥ 資金需要及び財務政策

当社グループの資金需要の主なものは不動産販売事業における用地取得費用であり、その調達手段は主として銀行からの借入金によっております。用地取得費用以外の運転資金につきましては、自己資金で対応することを原則とし、金融費用を低減するよう努めております。銀行借入金による資金調達の実施にあたっては、調達時期、条件について最も有利な手段を選択するべく検討することとしております。
 
⑦ 経営者の問題意識と今後の方針について
当社グループは、投資型ワンルームマンション・ファミリーマンションの分譲を柱として経営基盤を拡充し、安定した収益の向上に努めてまいります。
投資型ワンルームマンションの分譲につきましては、不安定な経済情勢等から派生した年金問題、単独世帯数の増加及び都心部への人口回帰現象といった社会的側面があること、比較的リスクが少ない資産運用の商品として市場に定着していること等から、堅調に推移するものと考えております。今後も変化する顧客のニーズに的確に対応し、収益性を重視しつつ事業規模の拡大を図ってまいります。
ファミリーマンションの分譲につきましては、継続的な住宅取得支援制度の実施により、都心部の顧客ニーズに合致したマンションに対する需要は、堅調に推移しておりますので、今後も三大都市圏を中心にファミリーマンション供給戸数の増加を図ってまいります。
また、その他の不動産賃貸管理事業、賃貸事業、及び建物管理事業等につきましては、今後も事業規模を拡大し、継続的かつ安定的な収益の確保を図ってまいります。
 