５【従業員の状況】
(1) 提出会社の状況











平成30年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






112（507）


39.4


9.1


3,427,840





 















セグメントの名称


従業員数（人）






飲食部門


72


（434）




物販部門


7


（ 67）




報告セグメント計


79


（501）




全社（共通）


33


（  6）




合計


112


（507）





　　　　（注）１．従業員数は就業人員（当社から社外への出向者を除く）であり、臨時雇用者数（パートタイマー）は、総労働時間を１日7.5時間（当社就業規則による実働時間）換算で算出した年間の平均人員を（　）外数で記載しております。

 　　　　　　 ２．平均年間給与は、基準外賃金を含んでおります。

　　　　　　　３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。