５ 【従業員の状況】
(1) 連結会社における従業員数
2018年３月31日現在










セグメントの名称


銀行業


その他


合計




従業員数(人)


1,997


206


2,203




[708]


[16]


[724]



 

(注) １　従業員数は、嘱託及び臨時従業員984人を含んでおりません。
２　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
2018年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,997


40.0


16.6


6,223




[708]



 

(注) １　従業員数は、嘱託及び臨時従業員934人を含んでおりません。
２　当行の従業員はすべて銀行業のセグメントに属しております。
３　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　当行の従業員組合は、東邦銀行従業員組合と称し、組合員数は1,704人であります。労使間においては特記すべき事項はありません。