 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


3


15


49


14


3


1,658


1,742


―




所有株式数(単元)


―


1,237


397


5,660


3,242


20


16,535


27,091


61,585




所有株式数の割合(％)


―


4.5


1.5


20.9


12.0


0.1


61.0


100.0


―



 

(注) １　自己株式54,569株は「個人その他」に54単元、及び「単元未満株式の状況」に569株を含めて記載しております。なお、平成30年３月31日現在の実質的所有株式数は53,569株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
３　信託Ｅ口が所有する当社株式796単元は「金融機関」に含めて記載しております。
 