 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在











セグメントの名称


銀行業務


リース業務


その他


合計




従業員数(人)


2,766


38


211


3,015




[1,349]


[11]


[66]


[1,427]



 

(注) １  従業員数は、嘱託及び臨時従業員1,385人を含んでおりません。
２  臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,713


38.0


15.5


6,979




[1,272]



 

(注) １  従業員数は、嘱託及び臨時従業員1,228人を含んでおりません。
２  当行の従業員はすべて銀行業務のセグメントに属しております。
３  臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５  当行の労働組合は、七十七銀行労働組合と称し、組合員数は2,255人であります。
    労使間においては特記すべき事項はありません。
 