(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


60


30


591


449


1


15,541


16,672


―




所有株式数(単元)


―


1,669,902


88,612


1,061,328


1,214,799


10


1,073,755


5,108,406


262,811




所有株式数の割合(％)


―


32.69


1.73


20.78


23.78


0.00


21.02


100.00


―



 

(注) １  自己株式7,226,799株は「個人その他」に72,267単元、「単元未満株式の状況」に99株含まれております。
２  「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が60単元含まれております。
　