 
４ 【関係会社の状況】
平成29年12月31日現在












名称


住所


資本金又は出資金


主要な事業
　　　の内容


　議決権の所有　割合又は被所
　有割合(％)


関係内容




（親会社）
Red Planet Holdings Pte. Ltd.


シンガポール


5千SGD


ホテル業及び投資事業


（被所有）
直接
51.3


役員の兼任・・・１人




（親会社）
Red Planet Hotels Limited


ケイマン諸島


188,089千USD


ホテル業及び投資事業


（被所有）
間接
51.3
(51.3)


役員の兼任・・・３人




（連結子会社）
株式会社レッド・プラネット・ホテルズ・ジャパン（注）３，５，６


東京都港区


10,000千円


ホテル事業


（所有）
直接
100.0


役員の兼任・・・１人
経営指導




（連結子会社）
チューン那覇匿名組合
（注）３


東京都港区


1,501,391千円


不動産の取得、保有、処分、賃貸及び管理


（所有）
直接
100.0


 




（連結子会社）
合同会社レッド・プラネット・アンカン


東京都港区


1,000千円


不動産の取得、保有、処分、賃貸及び管理


（所有）
直接
100.0


経営指導




 (連結子会社）
RPJ名古屋錦合同会社を営業者とする匿名組合（注）３，４


東京都千代田区


550,000千円


不動産の取得、保有、処分、賃貸及び管理


（所有）直接31.8
〔68.2〕


 



 

(注) １　議決権の所有又は被所有割合の（　）内は間接所有割合であり内数であります。
２　議決権の所有割合の〔　〕内は、緊密な者又は同意している者の所有割合であり、外数であります。
３　株式会社レッド・プラネット・ホテルズ・ジャパン、チューン那覇匿名組合並びにRPJ名古屋錦合同会社を営業者とする匿名組合は、特定子会社であります。
４　RPJ名古屋錦合同会社を営業者とする匿名組合は、当社の出資比率は31.8％でありますが、支配力基準の適用により連結子会社としています
５　株式会社レッド・プラネット・ホテルズ・ジャパンについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
 
　　主要な損益情報等








 


㈱レッド・プラネット・ホテルズ・ジャパン




売上高


1,193,965千円




経常損失(△)


△119,195千円




当期純損失(△)


△120,483千円




純資産額


△24,310千円




総資産額


879,366千円



 

６　株式会社レッド・プラネット・ホテルズ・ジャパンは、債務超過会社であり債務超過額は24,310千円であります。
 
 