 
４ 【関係会社の状況】
 
















名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有割合(％)


当行との関係内容




役員の兼任等(人)


資金援助


営業上の取引


設備の賃貸借


業務提携




(連結子会社)


 


 


 


 


 


 


 


 


 




筑銀ビジネスサービス株式会社


福岡県久留米市


10


事務受託業


100
(―)
[―]


 
3
(2)


―


預金取引


親会社より建物の一部賃借


―




株式会社ちくぎん地域経済研究所


福岡県久留米市


30


経済調査業


60.0
(55.0)
[40.0]


 
2
(2)


―


預金取引


―


―




ちくぎんリース株式会社


福岡県久留米市


20


リース業


53.7
(4.5)
[19.7]


1
(1)


―


金銭貸借取引預金取引


親会社より建物の一部賃借


―




筑邦信用保証株式会社


福岡県久留米市


30


保証業


29.1
(24.1)
[24.1]


3
(1)


―


預金取引債務保証取引


親会社より建物の一部賃借


―




株式会社ちくぎんテクノシステムズ


福岡県久留米市


20


コンピュータ関連業


70.0
(―)
[―]


2
(1)


―


預金取引


―


―



 

(注) １　上記関係会社のうち、有価証券報告書を提出している会社はありません。
２　「議決権の所有割合」欄の(　)内は子会社による間接所有の割合(内書き)、[　]内は、「自己と出資、人事、資金、技術、取引等において緊密な関係にあることにより自己の意思と同一の内容の議決権を行使すると認められる者」又は「自己の意思と同一の内容の議決権を行使することに同意している者」による所有割合(外書き)であります。
３　「当行との関係内容」の「役員の兼任等」欄の(　)内は、当行の役員(内書き)であります。
４　ちくぎんリース株式会社の経常収益(連結会社相互間の内部経常収益を除く)は、連結経常収益に占める割合が10％を超えております。なお、主要な損益情報等は下表のとおりであります。
 











経常収益(百万円)


経常利益(百万円)


当期純利益(百万円)


純資産額(百万円)


総資産額(百万円)




5,470


175


113


3,284


14,133



 

 