 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在









セグメントの名称


従業員数(人)




ＧＭＳ事業


31,678
［99,326］


 




ＳＭ事業


29,376
［100,499］


 




ドラッグ・ファーマシー事業


7,807
［16,445］


 




総合金融事業


18,119
［7,782］


 




ディベロッパー事業


3,449
［1,801］


 




サービス・専門店事業


21,750
［30,640］


 




国際事業


33,055
［4,499］


 




その他事業


153
［23］


 




純粋持株会社等


2,759
［1,943］


 




合計


148,146
［262,958］


 



 

(注) １  従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループヘの出向者を含む)であり、[  ]は外書で、臨時従業員数であります。
２  臨時従業員数は、パートタイマーの期中平均人員(但し、１日勤務時間８時間換算による)であります。
 
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(人)


平均年令(才)


平均勤続年数(年)


平均年間給与(円)




324 ［  49  ］


46.7


18.4


7,994,665



 

(注) １  平均年間給与(税込額)は、基準外賃金及び賞与を含んでおります。
２  従業員数は就業人員であり、関係会社等からの受入出向者451人を含み、関係会社等への出向者183人を除いております。
３  従業員数の[  ]は外書で、臨時従業員数であります。
    臨時従業員数は、パートタイマーの期中平均人員(但し、１日勤務時間８時間換算による)であります。
４  平均勤続年数は、関係会社からの出向者については、出向元での勤続年数を含んでおります。
５  当社の従業員数は全てセグメントの「純粋持株会社等」に含まれるため、合計人数のみ記載しております。
 
(3) 労働組合の状況
当社及び一部の連結子会社の労働組合は、イオンリテールワーカーズユニオン等が組織化されており、イオングループ労働組合連合会として、全国繊維化学食品流通サービス一般労働組合同盟（ＵＡゼンセン）に加盟しております。なお、労使関係は円滑に推移しており特記すべき事項はありません。
連結子会社についても、特記すべき事項はありません。
 