２【沿革】













年月


概要






1980年４月


現代表取締役会長がジーンズカジュアル衣料の小売業を目的とし、資本金４百万円にて株式会社ライトオンを設立。本店を東京都杉並区に置く。首都圏１号店を東京都杉並区に出店し販売を開始する。




1985年４月


茨城県つくば市の将来性と商圏内におけるジーンズカジュアル衣料店の未開拓と採算性に着目し、茨城県第１号店をつくば市に出店。（つくば吾妻店）
つくば吾妻店の成功により、出店目標を首都圏から地方都市圏に変更する。




1987年３月


大型駐車場を装備したロードサイド型専門店１号店を土浦市に出店。（土浦店）




1987年９月


本店所在地を東京都立川市に移転する。
茨城県を中心として、北関東及び東関東地域のドミナント戦略をスタートする。




1988年５月


つくば市に本部事務所を設置。




1990年10月


千葉県１号店を鎌ケ谷市に出店。（鎌ケ谷店）




1990年11月


栃木県１号店を黒磯市に出店。（黒磯店）




1990年12月


群馬県１号店を桐生市に出店。（桐生店）




1991年４月


埼玉県１号店を上尾市に出店。（上尾店）




1991年９月


新潟県１号店を中蒲原郡に出店。（新潟亀田店）




1992年３月


岐阜県１号店を可児市に出店。（可児店）




1993年３月


棚卸ロス低減を目的として防犯システムを導入。
福島県１号店を郡山市に出店。（郡山安積店）




1993年８月


全店にＰＯＳシステムを導入。




1993年11月


愛知県１号店を安城市に出店。（安城店）
三重県１号店を四日市市に出店。（四日市店）
店舗数が50店舗を超える。




1993年12月


奈良県１号店を奈良市に出店。（奈良店）
滋賀県１号店を栗太郡に出店。（栗東店）




1994年３月


本部機能の拡大に伴い、本部事務所を新社屋に移転する。




1994年10月


山梨県１号店を中巨摩郡に出店。（甲府昭和店）




1994年11月


本店所在地を本部事務所（茨城県つくば市東新井37番地１）に移転する。




1995年５月


日本証券業協会に株式を店頭登録。




1995年９月


北海道１号店を登別市に出店。（登別店）




1995年10月


宮城県１号店を仙台市に出店。（仙台中田店）
長野県１号店を上田市に出店。（上田店）




1995年12月


店舗数が100店舗を超える。




1996年８月


全店に第２次ＰＯＳシステムを導入。




1996年11月


京都府１号店を京都市に出店。（京都近鉄桃山店）




1997年３月


茨城県にアウトドア専門店「ＣＡＭＰ７」を出店。（キャンプセブンつくば店）




1997年４月


大阪府１号店を藤井寺市に出店。（藤井寺ＡＰＴ店）




1997年12月


福岡県１号店を福岡市に出店。（天神ショッパーズ店）




1998年９月


香川県１号店を高松市に出店。（ゆめタウン高松店）




1999年４月


広島県１号店を福山市に出店。（福山店）




1999年９月


岡山県１号店を倉敷市に出店。（倉敷イオン店）




1999年10月


神奈川県１号店を横浜市に出店。（東戸塚店）
静岡県１号店を浜松市に出店。（浜松入野店）




2000年２月


東京証券取引所市場第一部に上場。




2000年４月


長崎県１号店を長崎市に出店。（長崎夢彩都店）
兵庫県１号店を神戸市に出店。（ステーションパーク小束山店）




2000年５月


富山県１号店を高岡市に出店。（高岡店）




2000年７月


大分県１号店を大分市に出店。（大分三光店）




2000年９月


佐賀県１号店を佐賀郡に出店。（大和イオン店）
熊本県１号店を下益城郡に出店。（熊本南ダイヤモンドシティ店）




2000年11月


福井県１号店を福井市に出店。（福井大和田アピタ店）




2000年12月


愛媛県１号店を松山市に出店。（パルティ・フジ衣山店）




2001年１月


高知県１号店を高知市に出店。（高知イオン店）
和歌山県１号店を那賀郡に出店。（オーストリート打田店）




2001年４月


全店に店舗支援ｗｅｂシステムを導入。




2001年７月


東京都渋谷区に東京事務所を設置。




2001年12月


石川県１号店を松任市に出店。（松任アピタ店）





 
 













年月


概要






2002年９月


岩手県１号店を北上市に出店。（北上さくら野店）
アウトレット事業の展開を開始。（ライトオン・セカンド）




2002年10月


青森県１号店を弘前市に出店。（弘前さくら野店）




2004年３月


宮崎県１号店を都城市に出店。（都城大丸センターモール店）




2004年４月


山口県１号店を下関市に出店。（長府ゆめタウン店）




2004年６月


秋田県１号店を横手市に出店。（横手南イオンスーパーセンター店）




2004年９月


新業態店舗「ＦＬＡＳＨ ＲＥＰＯＲＴ」「ＳＰＩＣＥ ＩＳＬＡＮＤ」の出店。




2004年12月


山形県１号店を酒田市に出店。（酒田ロックタウン店）




2005年９月


新業態店舗「ＭＰＳ」の出店。




2005年11月


鳥取県１号店を鳥取市に出店。（鳥取トリニティモール店）




2006年４月


徳島県１号店を名西郡に出店。（フジグラン石井店）




2006年８月


本店所在地及び本部事務所を茨城県つくば市吾妻一丁目11番１に移転する。




2006年９月


鹿児島県１号店を鹿児島市に出店。（スクエアモール鹿児島宇宿店）




2006年10月


沖縄県１号店を糸満市に出店。（沖縄しおざきシティ店）




2008年６月


島根県１号店を出雲市に出店。（ゆめタウン出雲店）




2008年11月


Ｅコマース事業の展開を開始。




2008年12月


新業態店舗「ラプア」の出店。




2010年３月


東京都渋谷区神宮前に原宿デザインオフィスを設置。




2011年８月


株式会社チャイムを吸収合併。




2012年２月


新業態店舗「ソルト＆ペッパー」の出店。




2012年３月


東京都渋谷区神南に渋谷デザインオフィスを設置。（原宿デザインオフィスからの移転）




2013年12月


新業態店舗「バックナンバー」の出店。




2016年８月


台灣萊特昂股份有限公司（現連結子会社）を設立。




2016年10月


新規アウトレット業態としてプレミアムアウトレットに出店。（ＢＡＣＫ ＮＵＭＢＥＲ あみプレミアム・アウトレット店）




2016年11月


東京都渋谷区神宮前に原宿デザインオフィスを設置。（渋谷デザインオフィスからの移転）




2017年３月


都心旗艦店を東京都渋谷区神宮前に出店。（ＨＡＲＡＪＵＫＵ ＴＯＫＹＯ店）




2017年４月


新業態店舗「ノーティードッグ」の出店。




2017年４月


台湾１号店を台北市に出店。（微風復興店）




2018年４月


東京都渋谷区神南にＨＡＲＡＪＵＫＵ　ＨＥＡＤ　ＯＦＦＩＣＥを設置。




2018年８月


期末現在498店舗。




