５ 【従業員の状況】
(１) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




国内リテール事業


1,408( 1,175)




海外事業


64(     1)




その他事業


8(     7)




全社（共通）


77(     3)




合計


1,557( 1,186)



 

 
(注) １　従業員数は、当社連結グループから当社連結グループ外への出向者を除き、当社連結グループ外から当社連結グループへの出向者を含む就業人員であります。
２　従業員数欄の(外書)は、パートタイマー等の臨時従業員数であります。
３　全社（共通）は、管理部門の従業員数であります。
 
(２) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




775(   524)


34.1


4.5


3,230,000



 

 








セグメントの名称


従業員数(名)




国内リテール事業


680(   515)




海外事業


10(     1)




その他事業


8(     5)




全社（共通）


77(     3)




合計


775(   524)



 

 
(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２　従業員数欄の(外書)は、パートタイマー等の臨時従業員数であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　全社（共通）は、管理部門の従業員数であります。
 
(３) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。