(5) 【所有者別状況】











平成30年３月31日現在





 





























区　分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


21


41


101


52


28



14,564



14,807


－




所有株式数
(単元)


－


48,007


12,810


115,285


38,184


812


273,347


488,445


74,896




所有株式数
の割合(％)


－


9.83


2.62


23.60


7.82


0.17


55.96


100


－





(注) １　自己株式1,113,923株は、「個人その他」に11,139単元、「単元未満株式の状況」に23株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が191単元含まれております。