 
(5) 【所有者別状況】平成30年11月30日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 0

23

24

168

53

15

22,403

 22,686

―



所有株式数(単元)

0

39,058

 1,521

 85,161

3,636

16

92,122

221,514

15,811



所有株式数の割合(％)

 0

 17.63

0.69

38.44

1.64

 0.01

41.59

100.00

―


 
（注）１　自己株式36,554株は、「個人その他」に365単元、「単元未満株式の状況」に54株含まれております。２　当社が平成29年７月に導入した従業員持株ＥＳＯＰ信託（所有者名義「日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）」）が保有する当社株式1,582単元は、「金融機関」の欄に含めて記載しております。（従業員持株ＥＳＯＰ信託の詳細につきましては、「(8)役員・従業員株式所有制度の内容」をご覧ください。） 