 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




  フィンテックアセットマネジメント㈱ 


東京都品川区


50,000


投資銀行事業


100.0


・資金の借入・貸室の転貸・役員の兼任等
・業務受託
・従業員の出向




フィンテックグローバルトレーディング㈱ (注)７


東京都品川区


60,000


投資銀行事業


100.0


・資金の貸付
・貸室の転貸・役員の兼任等・業務受託・委託・従業員の出向




 ＦＧＩキャピタル・パートナーズ㈱


東京都品川区


50,000


投資銀行事業


100.0


・役員の兼任等
・業務受託
・貸室の転貸・従業員の出向




フィンテックＭ＆Ａソリューション㈱


東京都品川区


10,000


投資銀行事業


100.0


・役員の兼任等
・業務受託
・貸室の転貸




SGI-Group B.V.(注)７


オランダ王国
アムステルダム


2,428
千ユーロ


投資銀行事業


51.0
[51.0]


 




SGI-Aviation Services B.V．


オランダ王国
アムステルダム


18千ユーロ


投資銀行事業


51.0
[51.0]


 




　㈱パブリック・マネジメント・コンサルティング


東京都品川区


20,000


公共コンサルティング事業


83.8


・役員の兼任等
・貸室の転貸・業務受託




　㈱ムーミン物語　(注)６


東京都品川区


1,583,000


エンタテインメント・サービス事業


51.6


・役員の兼任等
・業務受託
・貸室の転貸
・従業員の出向
・メッツァ開発準備費用の一部負担




　飯能地域資源利活用合同会社　(注)５、６


埼玉県飯能市


100


エンタテインメント・サービス事業


-


・資金の借入
・金融機関借入に対する債務保証
・金融機関借入に対する担保差入
・業務受託




  その他９社


―


―


―


―


―




 


 


 


 


 


 



 

（注) １  有価証券届出書又は有価証券報告書を提出している会社はありません。
２  「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
３  「議決権の所有割合」欄の［内書］は間接所有であります。
４  「関係内容」の役員の兼任等には、当社役員・従業員が役員を兼務している他、出向者が役員をしているものを含んでおります。
５　議決権等の所有はありませんが、実質的に支配しているため子会社としております。
６　特定子会社であります。
 
７  フィンテックグローバルトレーディング㈱及びSGI-Group B.V.(その子会社を含む）については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等
               フィンテックグローバルトレーディング㈱
                              ①  売上高                          512,767千円
                              ②  経常利益                     　　 6,972千円
                              ③  当期純利益                     　 3,877千円
                              ④  純資産額                        179,146千円
                              ⑤  総資産額                        712,487千円
　
               SGI-Group B.V.（その子会社を含む）
                              ①  売上高                        1,002,188千円
                              ②  経常利益                     　 107,812千円
                              ③  当期純利益                     　79,890千円
                              ④  純資産額                        329,077千円
                              ⑤  総資産額                        640,710千円
　