 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(単元株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


18


131


127


4


3,087


3,393


―




所有株式数(単元)


―


41,591


2,406


88,380


72,551


5


72,912


277,845


28,526




所有株式数の割合(％)


―


14.97


0.87


31.81


26.11


0.00


26.24


100.00


―



 

(注) １ 自己株式3,613,746株は「個人その他」に36,137単元、「単元未満株式の状況」に46株含まれております。
２ 役員向け株式交付信託が保有する当社株式70,000株は、「金融機関」に700単元含まれております。
　