(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


78


47


406


555


9


18,389


19,484


―




所有株式数(単元)


―


1,174,433


73,151


1,224,440


701,745


99


256,421


3,430,289


257,407




所有株式数の割合(％)


―


34.24


2.13


35.69


20.46


0.00


7.48


100.00


―



 

(注) １　自己株式は274,268株であり、「個人その他」に2,742単元及び「単元未満株式の状況」に68株含まれております。なお、平成30年３月31日現在の実質的な所有株式数は274,268株であります。
２　「その他の法人」の中には、証券保管振替機構名義の株式が16単元含まれております。
 