 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


10


19


38


16


2


2,016


2,101


―




所有株式数(単元)


―


19,109


657


58,557


1,464


213


119,859


199,859


14,100




所有株式数の割合(％)


―


9.56


0.33


29.30


0.73


0.11


59.97


100.0


―



 

(注) １．自己株式1,596,331株は、「個人その他」に15,963単元、「単元未満株式の状況」に31株含まれております。
２．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が430単元及び64株含まれております。
 