 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


8


9


53


15


―


860


945


―




所有株式数(単元)


―


1,979


46


3,352


1,532


―


8,292


15,201


19,900




所有株式数の割合(％)


―


13.02


0.30


22.05


10.08


―


54.55


100.00


―



 

(注) １．自己株式11,482株は「個人その他」に114単元及び「単元未満株式の状況」に82株を含めて記載しております。
２．上記「単元未満株式の状況」には、株式会社証券保管振替機構名義の株式が90株含まれております。
３．平成29年５月15日開催の取締役会の決議により、平成29年10月１日付で１単元の株式数は1,000株から100株となっております。
 