(5) 【所有者別状況】
　平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


29


88


40


―


2,918


3,100


―




所有株式数(単元)


―


30,196


890


15,887


1,906


―


16,379


65,258


10,645




所有株式数の割合(％)


―


46.27


1.36


24.34


2.92


―


25.11


100.00


―



 

(注) １　自己株式7,199株は、「個人その他」に71単元、「単元未満株式の状況」に99株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。
３　平成29年６月29日開催の第70期定時株主総会決議により、平成29年10月１日付で、単元株式数を1,000株から100株に変更しております。
 