 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


１


59


47


287


513


28


24,663


25,598


―




所有株式数（単元）


６


904,493


23,139


2,355,174


416,627


351


277,542


3,977,332


166,954




所有株式数の割合（％）


0.00


22.74


0.58


59.21


10.48


0.01


6.98


100


―



 

(注) １　自己株式602,983株は「個人その他」に6,029単元および「単元未満株式の状況」に83株含まれております。
    なお、自己株式602,983株は、株主名簿記載上の株式数であり、2018年３月31日現在の実保有残高は601,983株であります。
２　「その他の法人」および「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ２単元および50株含まれております。
 