 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




国内エネルギー・ガス


10,809



(433)




国内エネルギー・電力


387



(－)




海外エネルギー


191



(1)




ライフ＆ビジネス ソリューション


8,610



(2,427)




合計


19,997



(2,861)



 

(注) １  従業員数は就業人員数であり、臨時従業員数は(  )内に年間の平均人員を外数で記載している。
２  臨時従業員には、パートタイマーを含み、派遣社員を除いている。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




5,617


43.5


18.3


6,583,924



 

なお、提出会社の従業員は主に国内エネルギー・ガス事業セグメントに属している。
(注) １  従業員数は就業人員数である。
２  平均年間給与額は賞与及び基準外賃金を含んでいる。なお、監督若しくは管理の地位にある者を算定対象に含まない。
 
(3) 労働組合の状況
労働組合との間に特記すべき事項はない。
 