(賃貸等不動産関係)１　賃貸等不動産の概要当社は、広島県福山市その他の地域において、賃貸用のマンション等（土地を含む）を保有しております。　２　賃貸等不動産の貸借対照表計上額及び当事業年度における主な変動並びに決算日における時価及び当該時価の算定方法









 

 

(単位：千円)



 

前事業年度(自  平成28年11月１日至  平成29年10月31日)

当事業年度(自  平成29年11月１日至  平成30年10月31日)



貸借対照表計上額

期首残高

550,692

540,642



期中増減額

△10,050

△8,356



期末残高

540,642

532,286



期末時価

840,335

834,357


 
(注) １  貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。２  期中増減額のうち、前事業年度の主な増加は賃貸用マンションの改装工事(4,339千円)、減少は減価償却費(14,355千円)であります。当事業年度の主な増加は賃貸用マンションの改装工事(5,950千円)、減少は減価償却費(14,306千円)であります。３  時価の算定方法固定資産税評価額及び不動産鑑定評価額に基づき算定した金額であります。 ３　賃貸等不動産に関する損益








 

 

(単位：千円)



 

前事業年度(自  平成28年11月１日至  平成29年10月31日)

当事業年度(自  平成29年11月１日至  平成30年10月31日)



賃貸収益

95,705

99,979



賃貸費用

32,835

41,734



差額

62,869

58,244


 
　