 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


42


29


206


128


1


13,719


14,125


―




所有株式数(単元)


－


82,002


1,317


91,934


23,098


1


151,233


349,585 


33,021




所有株式数の割合(％)


－


23.46


0.38


26.30


6.61


0.00


43.26


100.00


―



 

(注) １　自己株式4,974,116株は、「個人その他」に49,741単元、「単元未満株式の状況」に16株含まれております。
　　 ２　「資産管理サービス信託銀行株式会社(信託Ｅ口)」が保有する当社株式104,900株は「金融機関」に含めて記載しております。なお、当該株式は、連結財務諸表及び財務諸表においては自己株式として表示しております。
　　 ３　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
４　「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、40株含まれております。
 