３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
当事業年度における当社の財政状態、経営成績及びキャッシュ・フローの状況の概要並びに経営者の視点による当社成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、有価証券報告書提出日現在において判断したものであります。
(1) 経営成績
当社は、「広告業を通じて地域社会に貢献する」という理念のもと、「日本を元気に」というスローガンを掲げ、当社の主力商品であるハッピーメディア(R)『地域みっちゃく生活情報誌(R)』（以下、地域フリーマガジン）を2019年3月末までに月間1,000万部（ＶＣ展開誌を含む）発行することを目標としております。当事業年度末（2018年3月末）において、地域フリーマガジンは、33都道府県（前期末28都道府県）、153誌（同123誌）、月間総発行部数 9,307,544部（同 7,045,340部）まで発行地域・部数を拡大し、ご家庭への到達率（各戸配布部数÷県内世帯数）は、岐阜県90.8％、三重県81.4％、愛知県79.8％（名古屋市81.6％）、滋賀県71.4％、鳥取県67.4％、山形県64.5％、山梨県58.5％、群馬県55.6％に達するなど、各地域で比類なき全世代の読者リーチを誇る「生活情報全般にかかる広告メディア」の地位を確立しております。また、季刊誌として園児のいる家庭を配布先とするハッピーメディア(R)『ままここっと(R)』（以下、地域フリーマガジンとあわせて、フリーマガジン）は、前期末までに創刊した群馬県、岐阜県、滋賀県、三重県に加えて、３月に鳥取県で新規創刊し、５県、総発行部数26.5万部となりました。
当事業年度は、地域フリーマガジンを主とするメディア事業の大幅拡大を図り、広告ＳＰ事業からの人材移転を含む経営資源の再配分及び投入、及び地域フリーマガジンの拠点開設・新規創刊を行いました。当社の拠点としては初となる静岡県、奈良県、和歌山県を含めて８県に11拠点を開設した結果、当社の拠点数は62拠点に増加いたしました。また、同期間における地域フリーマガジンの当社による新規創刊として上半期４誌、下半期10誌の計14誌が加わった結果、当社による地域フリーマガジンは87誌となりました。
売上については、メディア事業の主であるフリーマガジンの広告受注は順調に伸長したものの、広告ＳＰ事業において旧来の広告媒体（新聞・テレビ・ラジオ・チラシ等）の広告受注が通期を通じて減少したことから、売上高は7,400,292千円（前年同期比0.3％減）、売上総利益は3,455,317千円（前年同期比0.8％減）となりました。
経費については、上半期の業績が期初における上半期業績見込みを大幅に下回ったことから、下期初に通期業績見込みの下方修正を行い、地域フリーマガジン発行地域・部数拡大のための拠点開設・新規創刊については、計画・着手済みに限定いたしました。通期では、上期のインセンティブ付与やメディア事業の増強に伴う人件費の増加、及び新規拠点・新規創刊準備を主因として、販売費及び一般管理費が3,239,197千円（前年同期比8.2％増）となりました。
その結果、営業利益は216,120千円（前年同期比55.9％減）、経常利益は217,957千円（前年同期比55.4％減）となりました。さらに財務体質の強化を目的として当事業年度において名古屋西部事務所及び岐阜旧本社駐車場土地等の保有資産の見直しを行い、売却損益を計上した結果、当期純利益は148,882千円（前年同期比57.4％減）となりました。
　セグメントごとの経営成績は、次のとおりであります。
　（単位：千円）











セグメント区分


外部顧客への売上高


セグメント営業利益




平成29年3月期


平成30年3月期


平成29年3月期


平成30年3月期




メディア事業


5,087,452


5,477,346


794,017


732,116




広告ＳＰ事業


2,338,050


1,922,945


368,214


257,566




合計


7,425,503


7,400,292


1,162,232


989,683



 

　(注) １．上記の金額には消費税等は含まれておりません。
　２．セグメント営業利益は各事業の部門に帰属しない全社費用を含んでおりません。全社費用は主に、総務及び経理等の管理部門及びクリエイティブ部門にかかる一般管理費です。
　
ａ.メディア事業 
メディア事業は、当事業年度において、以下の地域フリーマガジン14誌を新たな配布エリアに創刊いたしました。








第１四半期


わたいろくらぶ（静岡県磐田市、月間発行部数 40,000部）




第２四半期


ちるるくらぶ（愛知県知立市、同 28,700部）




 


カヤット（愛知県弥富市・蟹江町・飛島村、同 31,250部）




 


墨田フリモ（東京都墨田区、同 59,000部）




第３四半期


むさしる（埼玉県行田市・鴻巣市、同 50,000部）




 


かしるくらぶ（奈良県橿原市、同 43,000部）




 


KA.NA.U CLUB（愛知県みよし市、同 23,100部）




 


桐生みどりフリモ（群馬県桐生市・みどり市、同 50,000部）




 


あげいる（埼玉県上尾市、同 50,000部）




 


Komamaru（長野県駒ヶ根市・宮田村・飯島村・中川村、同 20,000部）




 


Oina（長野県伊那市・箕輪町・南箕輪村、同 34,000部）




 


たんなんくらぶ（福井県越前市・鯖江市、同 44,500部）




第４四半期


ふくいろくらぶ（静岡県袋井市、同 27,500部）




 


ぶらんくらぶ（愛知県大府市・東浦町、同 46,000部）



 

また、事業譲受により、以下の地域フリーマガジン３誌につき直営といたしました。








第１四半期


ぐってぃ（京都府京田辺市・八幡市欽明台・美濃山エリア、月間発行部数 38,000部）




第２四半期


まいなぁが（和歌山県岩出市・紀の川市、同 37,996部　※発行は10月より）




 


らくり（和歌山県和歌山市、同 75,550部　※発行は10月より）



 

これらの結果、メディア事業における広告売上高は5,477,346千円（前年同期比7.7％増）となりました。
次に、フリーマガジンとＷｅｂとのメディアミックスとして展開するＩＴ事業、地域みっちゃく生活情報総合ポータルサイト「フリモ(R)」（furimo.jp）の会員数は139,399名（前年同期比5.4％増）、掲載店舗数は34,273件（前年同期比12.8％増）となりました。
当社は、紙媒体であるフリーマガジンとインタネットを融合した新たな広告（IoP: Internet of Paper）への取り組みとして、スマートフォン向けＡＲ（拡張現実）アプリ「フリモＡＲ(R)」を無料配布しております。８月に当「フリモＡＲ(R)」の大幅なバージョンアップを実施し、従来のＡＲに加えＶＲ（バーチャルリアリティ）、全方位動画にも対応致しました。アプリダウンロード数は92,195件（前年同期比85.1％増）となっており、広告の付加価値拡大に加え当サービス自体の販売などにより次世代の収益とすべく注力しております。
発行部数、会員数、掲載店舗数、ダウンロード件数は平成30年３月末現在
 
ｂ.広告ＳＰ事業
広告ＳＰ事業は、メディア事業との統合を図りつつあります。当事業年度は人的リソースを大幅にメディア事業に異動するとともに、フリーマガジンを中心とした自社媒体を主力商品とした広域エリアでの提案営業体制への移行を推進してまいりました。
この結果、旧来の広告媒体への受注状況は減少傾向にあり、売上高は1,922,945千円（前年同期比17.8％減）となりました。
　
(2) 財政状態
(資産の部)
当事業年度末における総資産の残高は、4,025,409千円（前事業年度末から287,429千円の増加）となりました。流動資産は、2,783,605千円（前事業年度末から480,022千円の増加）となりました。これは主に、売掛金が41,419千円減少したものの、現金及び預金が546,835千円増加したことによるものです。固定資産は、1,241,804千円（前事業年度末から192,592千円の減少）となりました。これは主に、ソフトウェアが40,882千円増加したものの、保有資産の見直しにより名古屋西部事務所及び岐阜旧本社駐車場を売却し、土地が157,166千円、無形固定資産のその他が36,738千円及び有形固定資産のリース資産が24,232千円減少したことによるものです。
(負債の部)
当事業年度末における負債の残高は、2,067,841千円（前事業年度末から214,006千円の増加）となりました。流動負債は、1,828,896千円（前事業年度末から194,806千円の増加）となりました。これは主に、未払法人税等が31,723千円減少したものの、買掛金が192,003千円及び未払費用が28,017千円増加したことによるものです。固定負債は、238,944千円（前事業年度末から19,200千円の増加）となりました。これは主に、リース債務が14,218千円減少したものの、長期借入金が33,332千円増加したことによるものです。
(純資産の部)
当事業年度末における純資産の残高は、1,957,568千円（前事業年度末から73,422千円の増加）となりました。これは主に、利益剰余金が74,082千円増加したことによるものです。　この結果、当事業年度末の自己資本比率は、48.6％（前事業年度末から1.8ポイントの減少）となりました。
 
(3) キャッシュ・フロー
当事業年度における現金及び現金同等物（以下「資金」という）は、476,831千円（前事業年度から159,213千円の増加）となりました。各キャッシュ・フローの状況とそれらの要因は次のとおりです。
〔営業活動によるキャッシュ・フロー〕
営業活動の結果得られた資金は493,332千円（前年同期は371,891千円の収入）となりました。これは主に、法人税等を108,216千円支出したものの、税引前当期純利益を231,737千円を計上し、仕入債務が193,484千円増加し売上債権が77,616千円減少したことによるものです。
〔投資活動によるキャッシュ・フロー〕
投資活動の結果支出した資金は240,122千円（前年同期は120,768千円の支出）となりました。これは主に、定期預金の払戻により436,250千円及び有形固定資産の売却により295,790千円の収入があったものの、定期預金の預入により826,873千円及び有形固定資産の取得により122,052千円の支出によるものです。
〔財務活動によるキャッシュ・フロー〕
財務活動の結果支出した資金は93,997千円（前年同期は140,089千円の支出）となりました。これは主に、長期借入により110,000千円の収入があったものの、長期借入金の返済で108,313千円、配当金の支払で73,945千円支出したことによるものです。
　
当社の資本の財源及び資金の流動性について当社における事業活動のための資金の財源として、主に手元の資金と営業活動によるキャッシュ・フローによっており、事業拡大を継続するために必要な運転資金及び設備投資のための資金を金融機関からの借入により調達しております。当事業年度末時点において、有利子負債残高は789,820千円、資金の手元流動性については現金及び預金残高が1,652,705千円と月平均売上高に対し2.7ヶ月分となっており、当社における資金の流動性は十分確保されていると考えております。
 
 
(4) 生産、受注及び販売の実績
① 生産実績
当社は、メディア事業及び広告ＳＰ事業を主体としており生産実績を定義することが困難であるため、生産実績の記載はしておりません。
 
② 仕入実績
当事業年度の仕入実績をセグメント別に示すと、次のとおりであります。









セグメントの名称


仕入高（千円）


前年同期比（％）




メディア事業


2,593,879


11.9




広告ＳＰ事業


1,350,028


△17.0




合計


3,943,907


△0.0



 

(注) 上記の金額には、消費税等は含まれておりません。
 
③ 受注実績
当社は、受注生産を行っていないため受注実績の記載はしておりません。
 
④ 販売実績
当事業年度の販売実績をセグメント別に示すと、次のとおりであります。









セグメントの名称


販売高（千円）


前年同期比（％）




メディア事業


5,477,346


7.7




広告ＳＰ事業


1,922,945


△17.8




合計


7,400,292


△0.3



 

(注) 上記の金額には、消費税等は含まれておりません。
 