 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


60


34


148


307


13


8,361


8,923


―




所有株式数(単元)


―


144,768


9,334


61,292


117,428


113


150,348


483,283


111,430




所有株式数の割合(％)


―


29.96


1.93


12.68


24.30


0.02


31.11


100.00


―



 

(注) １　自己株式8,120,958株は、「個人その他」に81,209単元、「単元未満株式の状況」に58株含まれております。
　　　　 なお、自己株式8,120,958株は株主名簿上の株式数であり、平成30年３月31日現在の実質的な所有株式数は8,120,458株であります。
     ２　「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ55単元及び25株含まれております。
 