 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


30


28


120


157


―


4,868


5,203


―




所有株式数(単元)


―


102,617


7,638


312,585


91,136


―


207,298


721,274


97,062




所有株式数の割合(％)


―


14.22


1.05


43.33


12.63


―


28.74


100


―



 

(注) １  自己株式710,579株は、「個人その他」に7,105単元及び「単元未満株式の状況」に79株含まれている。
２  ㈱証券保管振替機構名義の株式630株は、「その他の法人」に６単元及び「単元未満株式の状況」に30株含まれている。
 