(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


6


15


65


24


4


1,111


1,225


－




所有株式数(単元)


－


2,078


898


15,474


1,372


24


8,914


28,760


12,000




所有株式数の割合(％)


－


7.23


3.12


53.80


4.77


0.08


31.00


100.00


－



 

(注) １  自己株式20,809株は、「個人その他」に208単元、「単元未満株式の状況」に９株含まれております。
２  平成29年６月23日開催の第117期定時株主総会決議により、平成29年10月１日付で普通株式５株につき１株 の割合で株式併合を行い、発行済株式総数は11,552,000株減少し、2,888,000株となっております。
３  平成29年10月１日付で単元株式数を1,000株から100株に変更しております。
　