 
(5) 【所有者別状況】

　平成30年９月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


5


8


23


7


―


947


990


―




所有株式数(単元)


―


1,345


43


1,375


27


―


14,485


17,275


12,745




所有株式数の割合(％)


―


7.78


0.25


7.96


0.16


―


83.85


100.00


―



 

 
(注) １　自己株式249,683株は、「個人その他」に2,496単元および「単元未満株式の状況」に83株を含めて記載しております。
２　「金融機関」の欄には、「株式給付信託(J-ESOP)」導入において設定した資産管理サービス信託銀行株式会社(信託Ｅ口)が保有する当社株式500単元が含まれております。
　