３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要業績等の概要

　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

①財政状態及び経営成績の状況

　当連結会計年度における世界経済につきましては、米国では堅調な個人消費を背景に緩やかな景気の拡大が持続したほか、欧州でも製造業を中心とした企業部門の改善や個人消費により景気は回復基調となりました。また、中国をはじめアジア地域においても景気は底堅く、世界経済は総じて堅調に推移しました。
　このような状況のもと、当社グループは、新商品の開発、世界規模での新規顧客の開拓を継続して行っております。当連結会計年度の業績につきましては、取出ロボットの販売が好調に推移したことにより連結売上高は、前期比7.9％増の20,878,651千円となりました。営業利益につきましては、新本社工場の減価償却費の増加や生産出荷台数の増加に伴う物流コストの増加はありましたが、売上高の増加と新本社工場での生産開始に伴い、効率化がはかられたことにより前期比11.6％増の2,358,732千円となりました。経常利益につきましては、前期比18.2％増の2,432,690千円、親会社株主に帰属する当期純利益は前期比17.9％増の1,626,768千円となりました。
 

　セグメントごとの経営成績は次のとおりであります。

（日本）
自動化ニーズの高まりにより、取出ロボットの販売が好調だったため、売上高は前期比7.6％増の16,724,269千円、営業利益は前期比10.2％増の1,409,044千円となりました。
（米国）
取出ロボットの販売が振るわなかったため、売上高は前期比2.6％減の3,200,891千円となり、営業利益は前期比25.2％減の260,595千円となりました。
（アジア）
スマートフォン関連及び自動車関連が好調な中国子会社での売上が伸びたため、売上高は前期比17.1％増の5,593,188千円となり、営業利益は前期比29.4％増の607,949千円となりました。
（欧州）
特注機の売上が伸びたため、売上高は前期比76.0％増の698,574千円となり、営業利益は130,938千円（前期は営業利益6,850千円）となりました。
 
②キャッシュ・フローの状況
　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、営業活動によるキャッシュ・フローが1,223,450千円の収入超過、投資活動によるキャッシュ・フローが2,511,797千円の支出超過、財務活動によるキャッシュ・フローが659,210千円の支出超過となり、現金及び現金同等物に係る換算差額が20,213千円となったことにより、前連結会計年度末に比べ1,927,344千円減少して当連結会計年度末には3,763,302千円となりました。　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
税金等調整前当期純利益が2,438,183千円、たな卸資産の増加が1,661,229千円、減価償却費が935,805千円、法人税等の支払額が402,508千円などにより、営業活動によるキャッシュ・フローは、1,223,450千円の収入超過（前期は1,626,624千円の収入超過）となりました。

（投資活動によるキャッシュ・フロー）

定期預金の預入による支出1,846,300千円などにより、投資活動によるキャッシュ・フローは2,511,797千円の支出超過（前期は471,087千円の支出超過）となりました。
（財務活動によるキャッシュ・フロー）
配当金の支払額629,409千円などにより、財務活動によるキャッシュ・フローは659,210千円の支出超過（前期は678,425千円の支出超過）となりました。
 
③生産、受注及び販売の実績
ａ．生産実績
　当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






日本（千円）


11,627,458


99.8




米国（千円）


3,196,195


97.4




アジア（千円）


5,622,238


136.8




欧州（千円）


1,037,316


260.8




合計（千円）


21,483,208


110.5





　（注）１．金額は販売価格によっておりセグメント間の取引については相殺消去しております。
２．上記の金額には、消費税等は含まれておりません。
ｂ．受注実績
　当連結会計年度の受注実績をセグメントごとに示すと、次のとおりであります。



















セグメントの名称


受注高（千円）


前年同期比(％)


受注残高（千円）


前年同期比(％)






日本


12,410,336


107.0


2,547,650


136.0




米国


3,132,326


95.6


462,572


94.5




アジア


5,319,318


114.5


745,570


104.6




欧州


1,886,000


263.6


1,781,134


301.2




合計


22,747,981


112.4


5,536,927


151.0





　（注）１．金額は販売価格によっております。
２．上記の金額には、消費税等は含まれておりません。
ｃ．販売実績
　当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






日本（千円）


11,736,388


105.1




米国（千円）


3,159,188


96.5




アジア（千円）


5,286,816


117.2




欧州（千円）


696,257


176.0




合計（千円）


20,878,651


107.9





　（注）１．セグメント間の取引については相殺消去しております。
２．上記の金額には、消費税等は含まれておりません。

(2）経営者の視点による経営成績等の状況に関する分析・検討内容

　経営者の視点による当社グループの当連結会計年度における経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。

①重要な会計方針及び見積り

　当社グループは、連結財務諸表の作成に際して、連結決算日における資産及び負債の数値並びに当連結会計年度における収入及び費用の数値に影響を与える見積り及び仮定の設定を行っております。当社グループは、売上債権、たな卸資産、法人税等、財務活動及び偶発事象等に関する見積り及び判断に対して、継続して評価を行っております。当社グループは、過去の実績や状況に応じ、合理的と考えられる様々な要因に基づいて見積り及び判断を行い、その結果は他の方法では判定が難しい資産及び負債並びに収益及び費用の数値についての判断の基礎となります。ただし、見積りには不確実性があるため、実際の結果がこれらの見積りとは異なる場合もあります。　当社グループは、以下に記載する重要な会計方針が、当社の連結財務諸表の作成において使用される当社の重要な判断と見積りに大きな影響を及ぼすと考えております。
ａ．貸倒引当金
　当社グループは、債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については個別に回収可能性を検討し、回収不能見込額を貸倒引当金として計上しております。販売先の財政状態が悪化し、その支払能力が低下した場合は、貸倒引当金の追加計上が必要となる可能性があります。
ｂ．製品保証引当金
　当社グループは、製品売上に対する無償補修費用の発生に備えるため、過去の実績等を基礎にして製品保証引当金を計上しております。当社製品に対する無償補修費用が増加した場合、製品保証引当金の追加計上が必要となる可能性があります。
ｃ．退職給付会計
　当社従業員の退職給付費用及び退職給付債務は、数理計算上で設定される前提条件に基づいて算出されております。これらの前提条件には、割引率、退職率、死亡率及び年金資産の長期期待運用収益率などが含まれています。当社の年金制度において、割引率は日本の国債の市場利回りを基礎に算出しております。また、長期期待運用収益率は年金資産が投資されている資産の種類ごとの収益率に基づいて算出しております。実際の結果が前提条件と異なる場合又は前提条件が変更された場合、その影響は蓄積され、将来にわたって規則的に認識されるため、将来期間において認識される費用及び計上される債務に影響を及ぼします。

②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容

　当社グループの連結会計年度の経営成績等は、以下のとおりであります。
経営成績の分析
（売上高）
　売上高は前連結会計年度の19,346,399千円より1,532,251千円増加の20,878,651千円（前期比7.9％増）となりました。　取出ロボットは順調に売上を伸ばしたことから、前期比15.2％増の15,449,729千円となりました。
　特注機は、前期比22.2％減の2,204,986千円となりました。
（売上原価、販売費及び一般管理費）　売上原価は、前連結会計年度から737,272千円増加し、12,417,302千円（前期比6.3％増）となりました。売上原価率は、前連結会計年度の60.4％から0.9ポイント減少し、59.5％となりました。
　販売費及び一般管理費は、減価償却費の増加146,972千円などにより、前連結会計年度から548,889千円増加し、6,102,616千円（前期比9.9％増）となりました。販売費及び一般管理費の売上高に対する比率は前連結会計年度の28.7％から0.5ポイント増加し、29.2％となりました。
（営業利益）　当連結会計年度の営業利益は前連結会計年度より246,088千円増加して2,358,732千円（前期比11.6％増）となりました。

（営業外収益及び営業外費用）

　補助金収入の増加66,326千円などにより、営業外収益は前連結会計年度より47,525千円増加して129,431千円（前期比58.0％増）となり、営業外費用は為替差損が減少したため、前連結会計年度より80,883千円減少して55,473千円（前期比59.3％減）となりました。

（経常利益）

　経常利益は前連結会計年度より374,497千円増加の2,432,690千円（前期比18.2％増）となりました。

（特別利益及び特別損失）

　特別利益は前連結会計年度から4,939千円増加し、7,268千円となりました。また、特別損失については、固定資産除売却損が減少したため、前連結会計年度の50,881千円から49,106千円減少し、1,775千円となりました。
（法人税等）
　法人税、住民税及び事業税が、前連結会計年度の503,362千円から393,357千円増加し896,719千円となり、法人税等調整額は前連結会計年度の94,643千円から、繰延税金資産の増加などにより当連結会計年度は△141,382千円となりました。なお、税金等調整前当期純利益に対する法人税等の負担率は、前連結会計年度の29.8％から31.0％へ1.2ポイント増加しました。これは税率変更による増加などによるものです。
(親会社株主に帰属する当期純利益）
　当連結会計年度の親会社株主に帰属する当期純利益は、前連結会計年度の1,380,273千円から246,495千円増加し、1,626,768千円（前期比17.9％増）となりました。また、１株当たり当期純利益は前連結会計年度の39円46銭から46円51銭へ増加しました。
財政状態の分析
　総資産は前連結会計年度末より1,811,152千円増加し32,572,888千円となりました。このうち流動資産は、原材料及び貯蔵品が1,363,752千円、受取手形及び売掛金が563,177千円増加したことなどにより、前連結会計年度末より2,015,054千円増加の19,363,756千円となりました。固定資産は、建物及び構築物が617,010千円減少し、土地が349,286千円増加したことなどにより前連結会計年度末より203,902千円減少し13,209,132千円となりました。　負債合計は前連結会計年度末より790,836千円増加し6,100,854千円となりました。このうち流動負債は、前受金が570,958千円増加したことなどにより、前連結会計年度末より805,110千円増加し5,905,323千円となりました。固定負債は、前連結会計年度末より14,273千円減少し195,531千円となりました。　純資産は、当連結会計年度の利益計上による利益剰余金が997,226千円増加したことなどにより、前連結会計年度末より1,020,316千円増加し26,472,034千円となりました。
キャッシュ・フローの分析
　当連結会計年度のキャッシュ・フローの分析につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　（１）経営成績等の状況の概要　②　キャッシュ・フローの状況」に記載のとおりであります。
　当社グループの経営成績に重要な影響を与える要因につきましては、「第２　事業の状況　２　事業等のリスク」に記載のとおりであります。
 

当社グループの資本の財源及び資金の流動性については、以下のとおりであります。

　当社グループは、主に企業活動から獲得される資金などによって資金を調達しており、一時に多額の資金需要がある場合は、必要に応じて新株の発行及び銀行借入等によって資金を調達することとしております。当社グループは、これらの資金源によって将来の資金需要にも対応できるものと考えております。また当社グループの資金需要のうち主なものは、製品製造のための材料及び部品の購入のほか、組立加工費、製造費、販売費及び一般管理費等の営業費用、設備投資などであります。営業費用の主なものは、人件費や荷造運搬費及び研究開発費であります。なお、当社グループの研究開発費は販売費及び一般管理費の一部として計上されておりますが、研究開発に携わる従業員の人件費及び外部委託した作業費がその大部分を占めております。　なお、これらの運転資金及び設備投資資金については、主として内部留保を原資としております。
 

　経営方針・経営戦略、経営上の目標の達成状況を判断するための客観的な指標等につきましては、次のとおりであります。


平成30年３月期の計画および実績は以下のとおりです。


売上高は計画の21,000,000千円より121,348千円減の20,878,651千円（計画比0.6％減）となりました。取出ロボットの販売は過去最高台数を記録するなど好調でしたが、特注機の販売が計画を下回ったことによるものです。地域別では、働き方改革による自動化ニーズが高まる日本とスマホ関連及び自動車関連が好調なアジアで販売が計画を上回りました。


経常利益は計画の2,700,000千円より267,309千円減の2,432,690千円（計画比9.9％減）となりました。主な原因として、売上未達に伴う売上総利益の減少、新型取出ロボットの研究開発費の増加、取出ロボットの生産出荷台数の増加に伴う物流コストの増加、不動産取得等に伴う租税公課の増加、為替差損などによります。


親会社株主に帰属する当期純利益は計画の1,900,000千円より273,231千円減の1,626,768千円（計画比14.4％減）となりました。

 

　セグメントごとの財政状態及び経営成績の状況に関する認識及び分析・検討内容は、「第２　事業の状況　３経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　（１）経営成績等の状況の概要　①　財政状態及び経営成績の状況」に記載のとおりであります。

 