 
４ 【関係会社の状況】
連結子会社












名称


住所


資本金


主要な事業の内容


議決権の所有割合(％)


関係内容




ジェイソフト㈱(注)２、４


東京都千代田区


102,000千円


不織布関連事業


100.0


当社製品の販売役員の兼任(３名)




HAVIXTRADING(Thailand)Co.,Ltd.(注)５ 


タイバンコク


2,000千バーツ


不織布関連事業


49.0(9.0)


当社製品の販売役員の兼任(２名)資金援助



 

(注) １  「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２  特定子会社に該当しております。
３  上記の会社は、有価証券届出書または有価証券報告書を提出しておりません。
４  ジェイソフト㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









主要な損益情報等


① 売上高


4,888,180千円




 


② 経常利益


116,306千円




 


③ 当期純利益


78,394千円




 


④ 純資産額


258,184千円




 


⑤ 総資産額


1,760,610千円



 

５　「議決権の所有割合(％)」欄の(内書)は間接所有であります。
　