 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


27


33


148


72


2


6,031


6,313


―




所有株式数(単元)


―


29,084


1,646


33,850


5,975


9


32,353


102,917


15,195




所有株式数の割合(％)


―


28.22


1.60


32.85


5.80


0.01


31.52


100.00


―



 

(注) １　自己株式5,051株は、「個人その他」に50単元、「単元未満株式の状況」に51株含まれております。
なお、自己株式の株主名簿上の株式数と実質的な所有株式数は同一であります。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が５単元含まれております。
３　平成29年３月29日開催の第91期定時株主総会の決議に基づき、平成29年７月１日付で単元株式数の変更を行っております。そのため、単元株式数は100株となっております。
 