 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在








セグメントの名称


従業員数(人)




百貨店業


1,010 (214)




友の会事業


1  (―)




合計


1,011　(214)



 

(注)　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




803 (146)


46.3


12.9


3,028,429



 

　








セグメントの名称


従業員数(人)




百貨店業


 803 (146)




合計


803 (146)



 

(注) １　従業員数は就業人員であり、出向受入者54人を含み、他社への出向者61人を含めておりません。また臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
２　臨時従業員には、パートタイマー及び契約社員の従業員を含み、派遣社員を除いております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには山口井筒屋労働組合(組合員数114人)及びコレット井筒屋労働組合（組合員数113人）があり、それぞれ日本サービス・流通労働組合連合に加盟しております。
なお、労使関係について特に記載すべき事項はありません。
 