(6) 【所有者別状況】
2017年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


39


27


70


179


9


7,814


8,138


－




所有株式数(単元)


－


71,517


3,979


60,326


120,430


30


80,236


336,518


48,200




所有株式数の割合(％)


－


21.22


1.18


17.90


35.74


0.01


23.94


100.00


－



 

(注) １　自己名義株式2,404,497株は、「個人その他」に24,044単元、「単元未満株式の状況」に97株含まれております。
２　証券保管振替機構名義株式290株は、「その他の法人」に２単元、「単元未満株式の状況」に90株含まれております。
　