 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


53


27


171


192


3


8,784


9,230


―




所有株式数(単元)


―


69,214


2,548


109,901


64,744


5


55,613


302,025


1,083,724




所有株式数の割合(％)


―


22.92


0.84


36.39


21.44


0.00


18.41


100.00


―



 

(注) １  証券保管振替機構名義株式は「その他の法人」に６単元含めて記載しております。
２  自己株式11,179,403株は「個人その他」に11,179単元、「単元未満株式の状況」に403株含めて記載しております。
 