(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


40


24


1,052


93


2


4,432


5,645


―




所有株式数(単元)


6


25,113


1,273


23,493


5,273


3


36,211


91,372


121,656




所有株式数の割合(％)


0.01


27.49


1.39


25.71


5.77


0.00


39.63


100.00


―



 

(注) １  自己株式239,415株は「個人その他」に2,394単元、「単元未満株式の状況」に15株含まれております。なお、当該自己株式には、「株式給付信託（BBT）」の信託財産として資産管理サービス信託銀行（信託E口）が所有する当行株式74,800株は、含まれておりません。
２  上記「その他の法人」には、株式会社証券保管振替機構名義の株式が１単元含まれております。
 