４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（親会社）


 


 


 


 


 





ＳＢＩホールディングス株式会社　（注）４



東京都港区


81,681


株式等の保有を通じたグループの統括・運営等


99.5
（3.7）


商号・商標使用許諾契約の締結、役員の兼任




（連結子会社）


 


 


 


 


 





ＳＢＩ損害保険株式会社


（注）３、５



東京都港区


16,500


損害保険事業


98.1


経営管理契約の締結、役員の兼任、出向者の受入





ＳＢＩ生命保険株式会社


（注）３、６



東京都港区


47,500


生命保険事業


100.0


経営管理契約の締結、役員の兼任、出向者の受入





ＳＢＩ少短保険ホールディングス株式会社　（注）３



東京都港区


1,001


少額短期保険事業


100.0


経営管理契約の締結、役員の兼任





ＳＢＩいきいき少額短期保険株式会社



東京都港区


36


少額短期保険事業


100.0
（100.0）


役員の兼任、出向者の受入





日本少額短期保険株式会社


（注）７



大阪市北区


190


少額短期保険事業


100.0
（100.0）


－





ＳＢＩリスタ少額短期保険株式会社　（注）３



東京都港区


1,744


少額短期保険事業


99.6
（99.6）


－





　（注）１．連結子会社の「主要な事業の内容」欄には、セグメント情報の名称を記載しております。
２．「議決権所有割合又は被所有割合」欄の（　）内は、間接所有割合又は間接被所有割合を内数で記載しております。
３．特定子会社に該当しております。
４．有価証券報告書を提出しております。

５．ＳＢＩ損害保険株式会社については、経常収益（連結会社相互間の内部経常収益を除く)の連結経常収益に占める割合が10％を超えております。

主な損益情報等　　　(1) 経常収益　　　24,628百万円
(2) 経常利益　　　　　42百万円
(3) 当期純利益　　　　86百万円
(4) 純資産額　　　 6,080百万円
(5) 総資産額　　　36,177百万円
６．ＳＢＩ生命保険株式会社については、経常収益（連結会社相互間の内部経常収益を除く)の連結経常収益に占める割合が10％を超えております。
主な損益情報等　　　(1) 経常収益　　　22,278百万円
(2) 経常利益　　　　 497百万円
(3) 当期純利益　　　 266百万円
(4) 純資産額　　　21,400百万円
(5) 総資産額　　 125,348百万円

７．日本少額短期保険株式会社については、経常収益（連結会社相互間の内部経常収益を除く)の連結経常収益に占める割合が10％を超えております。

主な損益情報等　　　(1) 経常収益　　　10,041百万円
(2) 経常利益　　　　 326百万円
(3) 当期純利益　　　 229百万円
(4) 純資産額　　　　 959百万円
(5) 総資産額　　　 2,353百万円
 