(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


67


34


70


281


3


6,453


6,908


―




所有株式数(単元)


0


434,053


8,222


446,509


227,568


39


131,641


1,248,032


23,352




所有株式数の割合(％)


0.00


34.78


0.66


35.78


18.23


0.00


10.55


100.00


―



 

　(注)１　当期末現在における自己株式は、7,940,500株であり、「個人その他」に79,405単元を含めて記載しております。
なお、自己株式7,940,500株は、当期末現在の実質保有株式数であります。
　　　２　「その他の法人」欄には、株式会社証券保管振替機構名義の株式 14単元が含まれております。
 