(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


22


271


123


9


7,969


8,423


―




所有株式数(単元)


―


164,455


4,791


228,687


47,675


10


87,171


532,789


10,740




所有株式数の割合(％)


―


30.87


0.90


42.92


8.95


0.00


16.36


100.00


―



 

(注)　「個人その他」及び「単元未満株式の状況」の欄には、自己株式がそれぞれ2,690単元及び39株含めて記載しております。なお、自己株式269,039株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式は268,039株であります。
 