５ 【従業員の状況】
(1) 提出会社の状況
平成30年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




306（60）


42.2


16.07


5,688



 

 








セグメントの名称


従業員数(名)




建築関連製品


 294（57）




不動産賃貸


― （―）




全社(共通)


  12（３）




合計


 306（60）



 

(注) １　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
２　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３　平均年間給与は、賞与を含んでおります。
４　全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(2) 労働組合の状況
当社の労働組合は、ダイケン千葉労働組合(存続会社)、ダイケンハードウェア労働組合(旧藤岡製鋼労働組合)及びダイケン室蘭労働組合(旧大建鋼業労働組合)の３労組で構成されております。
平成30年２月28日現在、組合員数は、83名であり、上部団体には属しておりません。
労使関係は、円満に推移しており、特記すべき事項はありません。
 