 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在








セグメントの名称


従業員数(名)




自動車及び汎用計器事業


11,072




民生機器事業


697




自動車販売事業


515




その他


1,423




全社(共通)


220




合計


13,927



 

(注)  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
 
(2) 提出会社の状況
2018年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,765


42.7


18.8


5,775



 

 








セグメントの名称


従業員数(名)




自動車及び汎用計器事業


1,371




民生機器事業


100




その他


118




全社(共通)


176




合計


1,765



 

 (注)１  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
ａ  結成年月日と名称
結成：1959年２月14日
名称：JAM日本精機労働組合
ｂ  組合員数
            　　      1,323名(2018年３月31日現在)
ｃ  所属上部団体名
産業別労働組合ジェイ・エイ・エム
ｄ  労使関係は、円満な関係を維持しております。
 