(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


98


42


2,243


566


8


26,183


29,140


―




所有株式数(単元)


―


5,109,750


244,174


1,902,815


4,166,745


147


1,216,033


12,639,664


649,665




所有株式数の割合(％)


―


40.43


1.93


15.05


32.97


0.00


9.62


100.00


―



 

(注) １　自己株式 10,568,012株は「個人その他」に 105,680単元、「単元未満株式の状況」に 12株含まれておりま す。
２　「その他の法人」および「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ ５単元および 41株含まれております。
 