(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


33


19


356


130


8


9,064


9,610


―




所有株式数(単元)


─


43,357


1,402


42,173


13,057


9


49,389


149,387


82,851




所有株式数の割合(％)


─


29.0


0.9


28.2


8.7


0.0


33.1


100.0


―



 

　







(注) １　自己株式770,238株は、「個人その他」に7,702単元、「単元未満株式の状況」に38株含まれております。なお、自己株式770,238株は株主名簿記載上の株式数であり、平成30年３月31日現在の実保有残高は770,038株であります。
２　「その他の法人」及び「単元未満株式の状況」欄には、㈱証券保管振替機構名義の株式がそれぞれ２単元及び73株含まれております。
３　役員向け株式交付信託の信託財産として保有する当社株式134,100株は、「金融機関」に1,341単元含まれております。
 



 
