 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在








セグメントの名称


従業員数(名)




新造船事業


1,545




修繕船事業


356




機械事業


456




鉄構陸機事業


74




その他事業


316




全社(共通)


308




合計


3,055



 

(注) １　従業員数は、就業人員であります。
２　臨時従業員につきましては従業員の100分の10未満のため記載を省略しております。
 
(2) 提出会社の状況
2018年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,054


39.5


16.4


5,387



 

 








セグメントの名称


従業員数(名)




新造船事業


899




鉄構陸機事業


57




全社(共通)


98




合計


1,054



 

(注) １　従業員数は、就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　臨時従業員につきましては従業員の100分の10未満のため記載を省略しております。
 
(3) 労働組合の状況
当社の労働組合は次のとおりであります。
 








組合名称


所属上部団体




名村造船労働組合


日本基幹産業労働組合連合会




なむら支部


全日本金属情報機器労働組合



 

 
当企業集団の労使関係は安定しており、特記すべき事項はありません。
 