 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金(千円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社) コンパスティービー株式会社(注) ３

東京都新宿区

40,000

乗換案内事業マルチメディア事業

100.0

―

「乗換案内」等の広告販売広告宣伝の委託役員の兼任２名



ゼストプロ株式会社(注) ３

北海道函館市

63,000

その他

96.6

─

当社製品の開発委託役員の兼任２名



有限会社プロセス(注) ４

北海道函館市

3,000

その他

100.0(100.0)

─

─



株式会社Doreicu

東京都新宿区

15,000

乗換案内事業

90.0

―

役員の兼任１名資金援助あり



Jorudan Transit Directory, Inc.(注) ３

米国カリフォルニア州

1,500千USドル

乗換案内事業

100.0

―

役員の兼任１名



イーツアー株式会社(注) ３，６

東京都新宿区

260,500

乗換案内事業

100.0

―

役員の兼任２名債務保証あり



株式会社悟空出版

東京都新宿区

20,000

マルチメディア事業

90.0

―

役員の兼任１名



 株式会社ジェイフロンティア(注) ５

東京都新宿区

12,500

その他

100.0

―

役員の兼任１名



J MaaS株式会社(注) ３

東京都新宿区

50,000

乗換案内事業

100.0

―

役員の兼任１名



(持分法適用非連結子会社) 若尓丹(上海)軟件開發有限公司(注) ３

中国上海市

800千USドル

乗換案内事業

87.5

―

当社製品の開発委託役員の兼任２名資金援助あり



Remunera Jorudan株式会社(注) ３

東京都新宿区

50,000

乗換案内事業

100.0

―

役員の兼任１名資金援助あり



杰昱(上海)信息技術有限公司(注) ３，４

中国上海市

5,000千人民元

その他

100.0(100.0)

―

─



Kiwi株式会社

東京都新宿区

25,000

マルチメディア事業

94.0

―

役員の兼任１名



(持分法適用関連会社) 株式会社エキスプレス・コンテンツバンク

東京都港区

30,000

乗換案内事業マルチメディア事業

39.9

―

役員の兼任１名


 
(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。２　有価証券届出書又は有価証券報告書を提出している関係会社はありません。３　特定子会社であります。４　議決権の所有割合の(　　)内は、間接所有割合で内数であります。５　ジョルダン企画株式会社は、平成30年２月22日に商号を株式会社ジェイフロンティアに変更いたしました。６　イーツアー株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。    主要な損益情報等  ①  売上高      　　　 468,440千円                      ②  経常損失（△）    △59,285千円                      ③  当期純損失（△）  △59,574千円                      ④  純資産額    　　　 207,958千円                      ⑤  総資産額  　　　   414,118千円 