５【従業員の状況】
(1) 提出会社の状況











平成30年３月31日現在





 

















従業員数（人）


平均年齢


平均勤続年数


平均年間給与（千円）






150 （15）


44歳７ヵ月


18年10ヵ月


4,818





 













セグメントの名称


従業員数（人）






生活関連用品


106 （10）




物流機器


29  （2）




報告セグメント計


135 （12）




全社（共通）


15  （3）




合計


150 （15）





　（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）内に外書きしております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2) 労働組合の状況
　当社の労働組合は、ＪＡＭ労働組合に所属し、平成30年３月31日現在における組合員数は112名で、ユニオンショップ制であります。
　なお、会社と組合の間には特記すべき事項はなく、協力的で円満に推移しております。