４【関係会社の状況】























名称


住所


資本金又は
出資金


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 


 




アイティアクセス㈱


神奈川県
横浜市港北区


200


百万円


ブラウザ、リアルタイムOSの開発支援・販売、電子機器の開発・販売


85.00


商品の販売。
建物の一部を賃貸。
役員の兼任あり。




三栄ハイテックス㈱
（注） １


静岡県
浜松市東区


302


百万円


LSIの受託設計・開発、派遣業務


100.00


商品の販売。
建物の一部を賃貸。
役員の兼任あり。




㈱レグラス


東京都
新宿区


50


百万円


画像処理システムの開発・販売


100.00


商品の販売。
役員の兼任あり。
資金の貸付あり。




ガイオ・テクノロジー㈱
（注） ２


東京都
品川区


298


百万円



組込みソフト開発検証ツールの開発・販売・保守、派遣業務



100.00


商品の販売。
役員の兼任あり。
資金の借入あり。




ジェイ・エス・シー㈱


愛知県
名古屋市中村区


20


百万円



ソフトウェアの受託開発、組込みソフトの開発



100.00
(100.00)


役員の兼任あり。




STAr Technologies, Inc.
（注） ３. ４


台湾　新竹市


354,297


千台湾ドル


半導体検査装置、プローブカードの製造・販売


87.52


商品の販売。
役員の兼任あり。
資金の貸付あり。




INNOTECH FRONTIER, Inc.


米国　ネバダ州


9,000


千米ドル


市場調査、投資業務


100.00


役員の兼任あり。




Fenox Innotech Venture Company VI, L.P.


米国　カリフォルニア州


6,947


千米ドル


投資業務


99.00
(99.00)


－




INNO MICRO HONG KONG LTD.


中国　香港


1,000


千香港ドル


電子部品の販売・市場調査


100.00


商品の販売。
役員の兼任あり。




INNO MICRO (SHANGHAI) LTD.


中国　上海市


200


千米ドル


電子部品の販売・市場調査


100.00


商品の販売。
役員の兼任あり。




その他９社


 


 


 


 


 


 




(持分法適用関連会社)
㈱エッチ・ディー・ラボ


神奈川県
横浜市港北区


37


百万円


設計コンサルティング


38.50
(38.50)


建物の一部を賃貸。





（注）１．三栄ハイテックス株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　　(1) 売上高       3,110,724 千円


(2) 経常利益       230,484 千円


(3) 当期純利益     158,488 千円


(4) 純資産額     3,248,637 千円


(5) 総資産額     3,798,761 千円


２．ガイオ・テクノロジー株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


主要な損益情報等　　　(1) 売上高       2,937,015 千円


(2) 経常利益       700,550 千円


(3) 当期純利益     478,124 千円


(4) 純資産額     1,768,042 千円


(5) 総資産額     2,855,155 千円


３．STAr Technologies, Inc.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。なお、数値は同社の子会社８社を連結したものであります。


主要な損益情報等　　　(1) 売上高       4,574,028 千円


(2) 経常利益       346,903 千円


(3) 当期純利益     325,545 千円


(4) 純資産額     1,289,387 千円


(5) 総資産額     3,621,355 千円


４．特定子会社に該当しております。


５．議決権の所有割合の（　）内は、間接所有割合で内数であります。

 