(5) 【所有者別状況】
  (平成30年３月31日現在)
















区分


株式の状況(１単元の株式数100株)（注３）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


198


61


1,374


699


139


130,705


133,177


―




所有株式数(単元)


0


565,024


73,015


66,003


504,920


840


487,075


1,696,877


2,501,772




所有株式数の割合(％)


0.00


33.30


4.30


3.89


29.76


0.05


28.70


100.00


―



 

(注) １　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が３単元（3,000株）含まれております。
２　「個人その他」の欄には80,765単元（80,765,000株）、「単元未満株式の状況」の欄には494株の自己名義株式が含まれております。
３　平成30年４月27日開催の取締役会決議により、平成30年６月１日付で単元株式数を1,000株から100株に変更しております。
　