４【関係会社の状況】
連結子会社





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容






日本シャクリーホールディングス（株）
（注１）


東京都新宿区西新宿


100百万円


日本持株会社


100.0


役員の兼任４名
 




日本シャクリー
（株）（注１,２）


東京都新宿区西新宿


100百万円


栄養補給食品等の製造販売


100.0
(100.0)


役員の兼任４名
 




シャクリーU.S.ホールディングコーポレーション（注１）


米国カリフォルニア州


30百万米ドル


米国持株会社


100.0


役員の兼任１名




シャクリー工業日本（株）（注1）


静岡県富士宮市上柚野


30百万円


栄養補給食品の加工


100.0
　　 （100.0）


－




シャクリーコーポレーション（注１）


米国カリフォルニア州


１米ドル


栄養補給食品等の製造販売


100.0
　　 （100.0）


役員の兼任２名




シャクリーU.S.,LLC　（注１,２）


米国カリフォルニア州


１米ドル


栄養補給食品等の販売


100.0
　　 （100.0）


役員の兼任１名




シャクリーインターナショナル　インク


米国カリフォルニア州


45米ドル


栄養補給食品等の販売


100.0
　　 （100.0）


役員の兼任１名




シャクリー（チャイナ）Co.Ltd.
　（注１,４）


中国北京市


80百万元


栄養補給食品等の製造販売


100.0
　　 （100.0）


役員の兼任１名




 その他18社


 


 


 


 


 





（注）１．特定子会社に該当しております。
２．売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えているが、それぞれのセグメントの売上高に占める当該連結子会社の売上高の割合が100分の90を超えているため、主要な損益情報等の記載を省略しております。
３．議決権の所有割合の(　）内は、間接所有割合で内数であります。
４．シャクリー（チャイナ）Co.Ltd.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等
　　　　　　　　　　シャクリー（チャイナ）Co.Ltd.
　　　　　　　　　　　(1）売上高          4,093百万円
(2）経常損失        △805百万円
(3）当期純損失    △1,108百万円
(4）純資産額        1,936百万円
(5）総資産額        3,899百万円

親会社

（有価証券報告書提出日現在）





















名称


住所


資本金


主要な事業の内容


議決権の被所有割合（％）


関係内容






シルバー・ファミリー・ホールディングス・エルエルシー


米国デラウェア州


－


持株会社


74.3
（14.7）


役員の兼任１名





（注）議決権の被所有割合の(　）内は、間接被所有割合で内数であります。