 
(5) 【所有者別状況】
    平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


56


33


539


143


1


4,415


5,187


―




所有株式数(単元)


―


73,372


4,005


32,712


17,554


1


42,721


170,365


99,409




所有株式数の割合(％)


―


43.06


2.35


19.20


10.30


0.0


25.07


100.00


―



 

(注)１．自己株式413,187株は「個人その他」に4,131単元、「単元未満株式の状況」に87株含まれております。
２．平成29年６月29日開催の第88期定時株主総会決議により、平成29年10月１日付で株式併合（普通株式10株を１株に併合）及び単元株式数の変更（1,000株を100株に変更）を実施しております。
　
　