 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


3


72


35


999


488


8


32,233


33,838


―




所有株式数(単元)


3,482


4,042,895


181,771


2,688,694


2,768,186


2,857


2,091,484


11,779,369


1,118,318




所有株式数の割合(％)


0.02


34.32


1.54


22.82


23.50


0.02


17.75


100.00


―



 

(注)１　自己株式1,183,162株は「個人その他」に11,831単元、「単元未満株式の状況」に62株含まれております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ32単元及び76株含まれております。
　