(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


34


26


166


56


7


4,022


4,311


―




所有株式数(単元)


―


36,540


1,061


20,143


4,095


282


34,017


96,138


42,319




所有株式数の割合(％)


―


38.01


1.10


20.95


4.26


0.29


35.39


100.00


―



 

(注) １  自己株式277,493株は「個人その他」に2,774単元及び「単元未満株式の状況」に93株含めて記載しております。
２  「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
　     ３　平成29年６月29日開催の第68回定時株主総会において、株式併合に関する議案が承認可決されております。　　　　　 これにより、株式併合の効力発生日(平成29年10月１日)をもって、単元株式数が1,000株から100株に変更と　　　　　 なっております。