 
５ 【役員の状況】
男性８名　女性０名　（役員のうち女性の比率０％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役会長兼社長


―


内藤  秀雄


 昭和18年６月１日


昭和41年４月


㈱吉野組 入社


(注)２


1,276,800




昭和58年10月


㈱タック設立 代表取締役




平成11年10月


当社 入社




平成14年７月


当社 代表取締役




平成19年３月


㈱ShuManagement 取締役(現任)




平成19年11月


当社 代表取締役会長




平成28年３月


当社 代表取締役会長兼社長(現任)




平成29年３月


シンプロメンテ㈱ 代表取締役社長（現任）




平成29年７月


㈱テスコ 取締役会長




平成29年９月


㈱テスコ 代表取締役社長(現任)




 


 




専務取締役


―


村山  政昭


 昭和41年９月25日


昭和62年４月


㈱松英 入社


(注)２


60,000




平成８年５月


同社 取締役




平成12年９月


㈱開成サンテック 代表取締役




平成17年７月


当社 入社




平成18年７月


当社 取締役オペレーション部マネジャー




平成20年５月


当社 取締役営業本部長




平成21年10月


当社 常務取締役事業本部長




平成24年３月


当社 専務取締役事業本部長




平成29年３月


シンプロメンテ㈱ 取締役




平成29年９月


当社 専務取締役（現任）




平成29年９月


シンプロメンテ㈱ 専務取締役事業本部長（現任）




平成29年９月


㈱テスコ 取締役（現任）




 


 




取締役


―


大崎  秀文


 昭和47年11月３日


平成８年４月


日本食研㈱ 入社


(注)２


78,000




平成11年８月


茂木会計事務所 入所




平成14年９月


谷古宇公認会計士事務所 入所




平成15年６月


当社 入社




平成17年７月


当社 管理部マネジャー




平成18年７月


当社 取締役管理部マネジャー




平成20年５月


当社 取締役管理本部長




平成29年９月


当社 取締役（現任）




平成29年９月


シンプロメンテ㈱ 取締役管理本部長（現任）




平成29年９月


㈱テスコ 取締役（現任）




 


 




取締役


―


内藤　剛


昭和47年５月10日


平成７年４月


エレクトロニック・データ・システムズ 入社


(注)２


390,000




平成21年７月


日本ヒューレット・パッカード㈱ 転籍




平成28年11月


当社 入社




平成29年５月


㈱TNP 取締役（現任）




平成29年５月


当社 取締役 (現任)




平成29年９月


㈱テスコ 取締役副社長（現任）




平成29年９月


シンプロメンテ㈱ 取締役(現任)




平成30年１月


㈱ShuManagement 代表取締役(現任)




 


 




取締役


―


脇本  源一
(注)１


 昭和37年４月26日


昭和61年４月


大和証券㈱ 入社


(注)２


－




平成11年５月


㈱プライムシステム開発 入社




平成16年11月


楽天証券㈱ 入社




平成20年12月


㈱トシュカ 取締役




平成21年１月


当社 取締役(現任)




平成23年９月


フィリップ証券㈱入社(現任)




 


 




監査役（常勤）


―


上野  満雄


 昭和22年２月20日


昭和40年４月


日本電気㈱ 入社


(注)３


18,000




昭和48年５月


㈱青森木村コーヒー 入社




平成16年４月


キーコーヒー㈱入社




平成19年３月


当社入社




平成21年１月


当社 監査役(現任)




平成29年９月


シンプロメンテ㈱ 監査役(現任)




 


 




監査役


―


山縣  有徳
(注)１


 昭和23年10月４日


昭和47年４月


日本航空㈱入社


(注)３


21,000




昭和55年５月


㈱山縣エンタープライズ取締役




昭和57年２月


栃木産業㈱ 専務取締役(現任)




昭和60年１月


公益財団法人山縣有朋記念館 副理事長(現任)




平成14年７月


当社 監査役(現任)




 


 




監査役


―


田村  稔郎
(注)１


 昭和27年３月９日


昭和51年８月


小宮宗太郎公認会計士事務所入所


(注)３


13,800




昭和55年11月


プライスウォーターハウス会計事務所入所




平成11年６月


監査法人トーマツ入社




平成14年８月


監査法人トーマツ代表社員




平成17年12月


田村公認会計士事務所所長(現任)




平成20年７月


当社 監査役(現任)




平成28年２月


㈱キャンドゥ取締役（監査等委員）（現任）




 


 




計


1,857,600



 

 (注) １．取締役脇本源一は社外取締役であります。また、監査役山縣有徳及び田村稔郎は社外監査役であります。
２．取締役の任期は、平成29年５月26日開催の定時株主総会終結の時から、２年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。
３．監査役の任期は、平成29年５月26日開催の臨時株主総会終結の時から、４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。
 