 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


3


59


27


596


134


2


6,452


7,273


―




所有株式数(単元)


12


173,434


8,198


107,728


44,773


9


96,689


430,843


215,700




所有株式数の割合(％)


0.00


40.26


1.90


25.01


10.39


0.00


22.44


100.00


―



 

(注) １　平成29年６月27日開催の第203期定時株主総会決議により、平成29年10月１日付で普通株式５株を１株とする株式併合及び1,000株を100株にする単元株式数の変更を実施いたしました。これにより、単元株式数は100株となっております。
(注) ２　自己株式440,300株は「個人その他」に4,403単元含まれております。
　なお、自己株式440,300株は株主名簿上の株式数であり、期末日現在の実質的な所有株式数は440,100株であります。
　