(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


79


41


146


307


5


7,965


8,543


―




所有株式数(単元)


―


615,706


29,290


73,662


261,401


53


428,587


1,408,699


130,100




所有株式数の割合(％)


―


43.70


2.08


5.23


18.56


0.00


30.43


100.00


―



 

(注) １  自己株式26,382,145株は、「個人その他」に263,821単元及び「単元未満株式の状況」に45株を含めて記載しております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ36単元及び48株含まれております。
 