（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府および地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


44


27


179


224


3


4,478


4,955


―




所有株式数
(単元)


―


166,553


4,750


85,212


119,669


8


74,581


450,773


22,700




所有株式数
の割合(％)


―


36.95


1.05


18.90


26.55


0.00


16.55


100.00


―





 
　（注）　自己株式3,021,037株は、「個人その他」に30,210単元、「単元未満株式の状況」に37株を含めて記載しております。なお、当事業年度末現在の実質的な所有株式数は、3,021,037株であります。