(セグメント情報等)
【セグメント情報】
　前連結会計年度（自　平成28年３月１日　至　平成29年２月28日）
当社グループは、「ファッションブランドビジネス」の単一セグメントであるため、記載を省略しております。

 
　当連結会計年度（自　平成29年３月１日　至　平成30年２月28日）
当社グループは、「ファッションブランドビジネス」の単一セグメントであるため、記載を省略しております。

 
 
【関連情報】
　前連結会計年度（自　平成28年３月１日　至　平成29年２月28日）
１．製品及びサービスごとの情報
(単位：千円)












 


バッグ


ジュエリー


アパレル


その他


合計




外部顧客への売上高


23,482,302


2,244,800


6,595,777


3,123,508


35,446,389



 

 
２．地域ごとの情報
（１）売上高
本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。

（２）有形固定資産
(単位：千円)












日本


中国


韓国


シンガポール


米国


合計




1,776,815


72,424


74,118


6,058


55,271


1,984,687



 

 
３．主要な顧客ごとの情報
(単位：千円)









顧客の名称又は氏名


売上高


関連するセグメント名




株式会社丸井


3,093,372


ファッションブランドビジネス



 

 
　当連結会計年度（自　平成29年３月１日　至　平成30年２月28日）
１．製品及びサービスごとの情報
(単位：千円)












 


バッグ


ジュエリー


アパレル


その他


合計




外部顧客への売上高


21,345,400


1,845,899


6,459,180


2,507,825


32,158,306



 

 
２．地域ごとの情報
（１）売上高
本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。

（２）有形固定資産
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。

 
３．主要な顧客ごとの情報
外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載はありません。
 
【報告セグメントごとの固定資産の減損損失に関する情報】
　前連結会計年度（自　平成28年３月１日　至　平成29年２月28日）
当社グループは、「ファッションブランドビジネス」の単一セグメントであるため、記載を省略しております。

 
　当連結会計年度（自　平成29年３月１日　至　平成30年２月28日）
当社グループは、「ファッションブランドビジネス」の単一セグメントであるため、記載を省略しております。

 
 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
　前連結会計年度（自　平成28年３月１日　至　平成29年２月28日）
該当事項はありません。
 
　当連結会計年度（自　平成29年３月１日　至　平成30年２月28日）
該当事項はありません。
 
【報告セグメントごとの負ののれん発生益に関する情報】
　前連結会計年度（自　平成28年３月１日　至　平成29年２月28日）
該当事項はありません。
 
　当連結会計年度（自　平成29年３月１日　至　平成30年２月28日）
該当事項はありません。
 