(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


84


52


245


578


16


15,756


16,731


―




所有株式数(単元)


―


405,020


44,248


48,009


615,687


41


224,800


1,337,805


76,403




所有株式数
の割合(％)


―


30.27


3.31


3.59


46.03


0.00


16.80


100


―



 

(注) １．自己株式7,284,268株は「個人その他」の欄に72,842単元、「単元未満株式の状況」の欄に68株を含めて記載しております。なお、期末日現在の実質的な所有株式数は、7,284,268株であります。
２．上記「その他の法人」には、証券保管振替機構名義の株式が５単元含まれております。
 