(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


32


20


256


183


64


75,732


76,287


―




所有株式数(単元)


―


110,647


5,049


116,041


125,190


90


292,552


649,569


219,700




所有株式数の割合(％)


―


17.04


0.78


17.86


19.27


0.01


45.04


100.00


―



 

(注) １　自己株式は1,610,007株であり、「個人その他」に16,100単元および「単元未満株式の状況」に７株含めて記載しております。
２　上記「その他の法人」および「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ26単元および60株含まれております。
 