４【関係会社の状況】






















名称




住所




資本金


（千円）




主要な事業の内容




議決権の


所有割合


（％）




関係内容






（連結子会社）


吾嬬ゴム工業株式会社


（注）２




群馬県藤岡市




20,000




ゴム加工事業




100.0




役員の兼任 ３名






（連結子会社）


日創エンジニアリング株式会社


（注）３




東京都台東区




20,000




建設事業




100.0




役員の兼任 ２名






（連結子会社）


綾目精機株式会社




広島県府中市




10,000




金属加工事業




100.0




役員の兼任 ４名






（連結子会社）


株式会社ダイリツ


（注）４




愛知県名古屋市




50,000




金属加工事業




100.0




役員の兼任 ３名







（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。


２．吾嬬ゴム工業株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高          1,217,679千円
(2）経常利益          205,808千円
(3）当期純利益        137,551千円
(4）純資産額          993,642千円
(5）総資産額        1,382,103千円

３．日創エンジニアリング株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高          1,153,786千円
(2）経常利益          177,729千円
(3）当期純利益        118,487千円
(4）純資産額          194,921千円
(5）総資産額          732,508千円

４．平成30年３月７日付けで株式会社ダイリツの全株式を取得し、連結子会社としております。

 