５【従業員の状況】
(1) 提出会社の状況











平成30年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






178（18）


40.2


17.4


5,281,947





 















セグメントの名称


従業員数（人）






電力通信部門


145


(12)




建材部門


19


(5)




報告セグメント計


164


(17)




全社（共通）


14


(1)




合計


178


(18)





（注）１．従業員数は就業人員であり、嘱託及び臨時雇用者は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門、開発部門及び営業推進部門に所属しているものであります。
 
(2) 労働組合の状況
　「株式会社大谷工業労働組合」として主に富山工場の従業員で構成され、平成30年３月31日現在の組合員数は、83名であります。
　所属上部団体は、JAMであります。
　発足以来労使関係は円満に推移しており、特記すべき事項はありません。
 