（5）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


111


64


540


723


28


29,906


31,372


－




所有株式数
（単元）


－


1,018,017


58,588


378,158


974,400


724



473,742



2,903,629


451,115




所有株式数の割合(％)


－


35.06


2.02


13.02


33.56


0.02


16.32


100


－





（注）１．自己株式数16,020,099株は「個人その他」に160,200単元及び「単元未満株式の状況」に99株含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が５単元含まれております。
３．平成29年５月24日開催の定時取締役会の決議により、平成29年10月１日付で1単元の株式数を1,000株から
100株に変更しております。
 