 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




美容事業


237


(147)




和装宝飾事業


296


(459)




ＤＳＭ事業


75


( 25)




その他の事業


―


( ―)




全社(共通)


31


( 10)




合計


639


(641)



 

(注) １  従業員数は就業人員であり、臨時雇用者数は、(  )外数で記載しております。
２  全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
３　従業員数が前連結会計年度末に比べ330名減少いたしましたのは、スポーツ事業の事業譲渡及び堀田丸正株式会社の株式売却による連結子会社の除外によるものであります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年令(歳)


平均勤続年数(年)


平均年間給与(千円)




532


(483)


50.1


13.2


3,706



 

 









セグメントの名称


従業員数(名)




美容事業


237


(147)




和装宝飾事業


189


(301)




ＤＳＭ事業


75


( 25)




全社(共通)


31


( 10)




合計


532


(483)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は、(  )外数で記載しております。
２．前事業年度末に比べ104名増加いたしましたのは、スポーツ事業の事業譲渡による減少及び子会社の株式会社マイスタイルを吸収合併したことによる増加であります。
　
(3) 労働組合の状況
１．当社は、平成21年10月１日付で連結子会社を吸収合併したことにより、平成19年１月に結成されたヤマノ1909プラザ労働組合が、加盟上部団体はＵＡゼンセン同盟に加盟し、平成30年３月31日現在の組合員数は、101名であります。
　　また、平成24年10月１日付で連結子会社を吸収合併したことにより、平成14年に結成されたサトウダイヤモンドユニオンが、加盟上部団体はＵＡゼンセン同盟に加盟しております。平成30年３月31日現在の組合員数は、10名であります。
２．連結子会社
    株式会社すずのきの労働組合は、平成21年に結成されすずのき労働組合と称し、加盟上部団体はＵＡゼンセン同盟に加盟しております。平成30年３月31日現在の組合員数は、175名であります。
３．労使関係は円満に推移しております。