 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


21


30


96


82


2


2,456


2,687


―




所有株式数(単元)


―


45,191


11,008


149,921


39,632


11


98,497


344,260


72,097




所有株式数の割合(％)


―


13.13


3.20


43.55


11.51


0.00


28.61


100.00


―



 

(注) １　自己株式125,310株は、「個人その他」に1,253単元、「単元未満株式の状況」に10株含まれている。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ16単元及び50株含まれている。
 