５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数 (名)




ソフトウェア開発事業


1,544




組込型ソフトウェア開発事業


257




その他


1




全社(共通)


157




合計


1,959



 

 
(注) １　従業員数は、就業人員数であります。
２　全社(共通)は、特定のセグメントに区分できない管理部門等の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,083


36.7


10.2


6,074



 

 








セグメントの名称


従業員数 (名)




ソフトウェア開発事業


814




組込型ソフトウェア開発事業


182




全社(共通)


87




合計


1,083



 

 
(注) １　従業員数は、就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)は、特定のセグメントに区分できない管理部門等の従業員であります。
 
(3) 労働組合の状況
現在労働組合はありませんが、労使関係は良好であり、特記すべき事項はありません。
 