 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数（人）




販売


709


(791)




流通


88


(  5)




生産


316


( 88)




　報告セグメント計


1,113


(884)




その他


―


( ―)




全社（共通）


38


(  3)




合計


1,151


(887)



 

(注) １．従業員数は、就業人員（契約社員を含む。）であり、臨時雇用者数（パートタイマー、派遣社員を含む。）は、（　）内に年間平均雇用人員（１日８時間換算）を外数で記載しております。
２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
３．前連結会計年度末に比べ就業人員が357名増加しておりますが、これは、主に連結子会社が増えたことによるものであります。
４．前連結会計年度末に比べ臨時雇用者が232名増加しておりますが、これは、主に連結子会社が増えたことによるものであります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




55


( 44)


40.7


3.6


5,438,950



 

 









セグメントの名称


従業員数（人）




販売


17


( 41)




流通


―


( ―)




生産


―


( ―)




　報告セグメント計


17


( 41)




その他


―


( ―)




全社（共通）


38


(  3)




合計


55


( 44)



 

(注) １．従業員数は、就業人員（契約社員を含む。）であり、臨時雇用者数（パートタイマー、派遣社員を含む。）は、（　）内に年間の平均人員（１日８時間換算）を外数で記載しております。
２．平均年間給与は、基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
株式会社弘乳舎において、弘乳舎労働組合が、九州乳業株式会社において、大分県酪九州乳業労働組合が、茨城乳業株式会社において、茨城乳業労働組合が、それぞれ結成されております。
なお、労使関係については良好であります。
提出会社及びその他の子会社においては、労働組合は結成されておりませんが、労使関係は良好に推移しております。
　