５【従業員の状況】
(1）連結会社の状況











平成30年３月31日現在





 















セグメントの名称


従業員数（人）






日本


1,715


（329）




北米


1,288


（28）




欧州


2,523


（779）




アジア


6,017


（2,630）




南米


1,052


（24）




合計


12,595


（3,790）





（注）従業員数は、就業人員（当社グループ外から当社グループへの出向者を含むほか、常用パートを含んでおります。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工は含み、常用パートは除いております。）は、（    ）内に年間の平均人員を外数で記載しております。
 
(2）提出会社の状況











平成30年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






1,157（179）


39.2


14.8


6,187,395





（注）１．従業員数は、就業人員（当社から当社外への出向者を除き、当社外から当社への出向者を含むほか、常用パートを含んでおります。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工は含み、常用パートは除いております。）は、（    ）内に年間の平均人員を外数で記載しております。また、日本セグメントに属しております。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
 

(3）労働組合の状況


武蔵精密労働組合と称し、当連結会計年度末における組合員数は1,033名で、上部団体のＪＡＭ東海に加盟しており、労使関係は円満に推移しております。


なお、連結子会社の労働組合の状況については特記すべき事項はありません。

 