 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


55


52


297


253


24


26,281


26,962


―




所有株式数(単元)


0


450,412


27,970


249,245


418,424


157


261,434


1,407,642


96,357




所有株式数の割合(％)


0.00


32.00


1.99


17.71


29.72


0.01


18.57


100.00


―



 

(注) １　自己株式1,142,070株のうち、役員向け株式交付信託保有の185,600株を除いた956,470株は、「個人その他」に9,564単元、「単元未満株式の状況」に70株を含めて記載しております。
２　「金融機関」の欄には役員向け株式交付信託の導入に伴い、日本トラスティ・サービス信託株式会社（信託口）が所有する当社株式185単元を含めて記載しております。なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。
 