５ 【従業員の状況】
(1) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




190


42.4


15.06


5,436,469




(20)



 

 








セグメントの名称


従業員数(人)




製造事業


190




(20)




不動産事業


0




合計


190




(20)



 

（注）１．従業員数は就業員数であり、（　）内に臨時従業員としてパートタイマーおよび派遣社員の最近１年間の平均人員（１日８時間換算）を外数で記載しております。
 ２．平均年齢および平均勤続年数の数値には、臨時従業員の数値は含まれておりません。
 ３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(2) 労働組合の状況
当社の労働組合は本社及び工場の従業員(部課長を除く)118名をもって組織され、平成30年３月31日現在の組合員数はウノサワ労働組合(無所属)114名、ＪＭＩＴＵ４名となっております。
現在のところ労使関係は円滑で特記する事項はありません。
 