 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




百貨店業


9,391


(9,455)




クレジット・金融・友の会業


705


(150)




小売・専門店業


586


(1,105)




不動産業


464


(215)




その他


3,123


(968)




合計


14,269


(11,893)



 

 (注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢


平均勤続年数


平均年間給与(円)




305


(94)


46.0歳


22.5年


7,832,856



 

 









セグメントの名称


従業員数(名)




百貨店業


270


(93)




不動産業


35


(1)




合計


305


(94)



 

（注）１　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人数であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　前事業年度に比べ、従業員数が313名減少し、臨時従業員者数が88名減少しております。これは主として、平成29年４月１日付で提出会社の持つ事業戦略機能・事業推進機能を株式会社三越伊勢丹へ移管したことによるものであります。
 
(3) 労働組合の状況
当社グループには、三越伊勢丹グループ労働組合（平成30年3月31日現在、16支部および５統括支部、17支部直轄分会・組合員数21,054名）が組織されています。
三越伊勢丹グループ労働組合は、ＵＡゼンセン（全国繊維化学食品流通サービス一般労働組合同盟）に加盟しております。
会社と組合の関係は良好であります。
 