 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(人)




日本


742




東南アジア


362




その他アジア


115




合計


1,219



 

(注) 　従業員数は、就業人員数を表示しております。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




779


42.6


15.5


5,825



 

 








セグメントの名称


従業員数(人)




日本


668




東南アジア


34




その他アジア


77




合計


779



 

(注) １　従業員数は、就業人員数を表示しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループに労働組合は組織されておりませんが、労使関係は円満に協調が保たれております。
当社は、従業員親睦団体として、株式会社サンテック親交会があります。
 