 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


73


39


386


432


４


7,974


8,908


―




所有株式数(単元)


―


844,941


15,390


364,193


523,846


17


236,234


1,984,621


242,957




所有株式数の割合(％)


―


42.57


0.78


18.35


26.40


0.00


11.90


100.00


―



 

(注) １　自己株式2,411,006株のうち、24,110単元は「個人その他」の欄に、６株は「単元未満株式の状況」の欄に含めております。
　　なお、自己株式2,411,006株は株主名簿上の株式数であり、平成30年３月31日現在の実質的な所有株式数は2,410,006株であります。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ299単元及び13株含まれております。
３　単元未満株式のみを有する株主数は、2,481人であります。
 