 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


24


93


163


5


6,643


6,960


―




所有株式数(単元)


―


191,991


6,925


353,922


210,808


80


208,122


971,848


51,656




所有株式数の割合(％)


―


19.75


0.71


36.42


21.69


0.01


21.42


100.00


―



 

(注) １．自己株式 740株は「個人その他」に7単元及び「単元未満株式の状況」に40株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ   37単元及び72株含まれております。
 