 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


17


144


147


2


3,310


3,648


―




所有株式数(単元)


―


60,236


1,179


97,968


73,378


2


69,872


302,635


9,003




所有株式数の割合(％)


―


19.90


0.38


32.37


24.24


0.00


23.08


100.00


―



 

(注) １　自己株式1,014,791株は、「個人その他」の欄に10,147単元、「単元未満株式の状況」の欄91株を含めて記載しております。
２　日本トラスティ・サービス信託銀行㈱(従業員持株ＥＳＯＰ信託口)が保有している当社株式125,800株は金融機関に含めて記載しております。
３　上記「その他の法人」の欄には、証券保管振替機構名義の株式が50単元含まれております。
 