 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


当社から経営指導等を受けております。当社へ仕入業務を委託しております。当社へ資金の貸付を行っております。役員の兼任：２名




協和医科器械㈱(注)２，４


静岡県静岡市駿河区


80,000


医療機器販売事業介護・福祉事業


100.0




㈱栗原医療器械店(注)２，４


群馬県太田市


80,000


医療機器販売事業介護・福祉事業


100.0


当社から経営指導等を受けております。当社へ仕入業務を委託しております。当社へ資金の貸付を行っております。役員の兼任：２名




㈱オズ(注)２


静岡県静岡市駿河区


20,000


医療機器販売事業


100.0


当社から経営指導等を受けております。当社から仕入債務の連帯保証を受けております。当社へ仕入業務を委託しております。当社へ資金の貸付を行っております。役員の兼任：２名




㈱秋田医科器械店


秋田県秋田市


10,000


医療機器販売事業


100.0


当社から経営指導等を受けております。当社から仕入債務の連帯保証を受けております。当社へ仕入業務を委託しております。役員の兼任：２名




㈱ジオット


福島県郡山市


20,000


医療機器販売事業


100.0


当社から経営指導等を受けております。当社へ仕入業務を委託しております。役員の兼任：３名




㈱ケアフォース


東京都中央区


50,000


介護・福祉事業


100.0


当社から経営指導等を受けております。当社から借入債務の連帯保証を受けております。
当社から資金の借入を行っております。役員の兼任：４名



 

(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２　特定子会社であります。
３　有価証券届出書又は有価証券報告書を提出している会社はありません。
４　協和医科器械㈱及び㈱栗原医療器械店については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等









 


協和医科器械㈱


㈱栗原医療器械店




①売上高


63,370,021千円


91,186,222千円




②経常利益


583,057千円


777,097千円




③当期純利益


364,587千円


506,623千円




④純資産額


3,917,610千円


2,459,439千円




⑤総資産額


20,544,153千円


25,816,978千円



 

 