 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




（連結子会社）


 


 


 


 


 




㈱モトーレン東洋　(注)２、３


横浜市港北区


90,000


カービジネス事業


100


債務保証あり。役員の兼任あり。




㈱エース・ビルメンテナンス


横浜市鶴見区


30,000


不動産関連事業


100


当社所有物件及び営業所のメンテナンスをしている。役員の兼任あり。




メトロポリタンモーターズ㈱（注)２、３


横浜市港北区


90,000


カービジネス事業


100


資金援助及び債務保証あり。役員の兼任あり。



 

(注) １．主要な事業の内容欄には、セグメントの名称を記載しております。
２．株式会社モトーレン東洋及びメトロポリタンモーターズ株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合がそれぞれ10％を超えております。
　
　　主要な損益情報等
株式会社モトーレン東洋
　　　(1) 売上高　　　      6,047,401千円
　　　(2) 経常損失(△)　     △60,643千円
　　　(3) 当期純損失(△)　   △59,608千円
　　　(4) 純資産額　　　　  △184,624千円
　　　(5) 総資産額　　      2,354,758千円
　
メトロポリタンモーターズ株式会社
　　　(1) 売上高　　　      9,713,418千円
　　　(2) 経常利益　　　       70,157千円
　　　(3) 当期純利益　　　     24,112千円
　　　(4) 純資産額　　　　    203,469千円
　　　(5) 総資産額          3,045,575千円
　
３．特定子会社に該当しております。
 