 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


34


26


118


178


12


10,677


11,045


―




所有株式数(単元)


―


45,494


3,117


234,912


57,859


14


79,129


420,525


154,040




所有株式数の割合(％)


―


10.8


0.7


55.9


13.8


0.0


18.8


100.0


―



 

(注) １．自己株式1,390,846株は、「個人その他」に13,908単元、「単元未満株式の状況」に46株含まれております。
２．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が16単元含まれております。
 