 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


40


118


97


23


12,302


12,612


―




所有株式数(単元)


―


37,674


7,137


21,030


27,543


140


101,567


195,091


12,344




所有株式数の割合(％)


―


19.31


3.66


10.78


14.12


0.07


52.06


100.00


―



 

(注) １．期末現在株主名簿に記載されている当社名義株式は189,819株であり、「個人その他」に1,898単元及び「単元未満株式の状況」に19株含まれております。
２．上記「その他の法人」の中には、証券保管振替機構名義の株式が25単元含まれております。
 