 
(5) 【所有者別状況】
平成30年３月31日現在
















区　分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数
(人)


1


71


23


258


439


13


30,377


31,182


―




所有株式数
(単元)


2


564,444


5,904


106,431


168,490


71


438,306


1,283,648


186,030




所有株式数の割合(％)


0.00


43.97


0.46


8.29


13.13


0.01


34.15


100.00


―



 

(注) １．自己株式6,445,990株は「個人その他」欄に64,459単元および「単元未満株式の状況」欄に90株含めて記載しております。
２．上記「その他の法人」および「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ５単元および60株含まれております。
 