５ 【従業員の状況】
(1) 連結会社の状況
セグメントごとの従業員数を示すと次のとおりであります。
平成30年３月31日現在









セグメントの名称


従業員数(人)




小中学部


561


(340)




高校部


107


(16)




その他の教育事業


６


(－)




全社（共通）


70


(９)




合計


744


(365)



 

(注)　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




685


(348)


33.7


9.1


4,372,081



 

　









セグメントの名称


従業員数(人)




小中学部


515


(323)




高校部


102


(16)




その他の教育事業


６


(－)




全社（共通）


62


(９)




合計


685


(348)



 

(注) １　従業員は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。なお、臨時雇用者の大半は個別指導講師、チューター（個別質問対応、事務補助）、高校部の年間契約講師、清掃パート、派遣社員、契約社員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社（共通）は、人事総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。