(6) 【所有者別状況】
(平成29年12月31日現在) 
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


45


25


329


268


3


8,011


8,681


―




所有株式数(単元)


―


140,350


10,338


773,068


200,679


40


384,061


1,508,536


226,372




所有株式数の割合(％)


―


9.30


0.69


51.25


13.30


0.00


25.46


100.00


―



 

 
(注) １　自己名義株式21,411,513株は「個人その他」に214,115単元、「単元未満株式の状況」に13株含まれております。なお、期末日現在の実質的に所有する自己株式数は21,411,513株であります。
２　証券保管振替機構名義の株式が「その他の法人」に45単元、「単元未満株式の状況」に89株含まれております。
 