５ 【従業員の状況】
(1) 連結会社における状況セグメントごとの従業員数を示すと次のとおりであります。平成30年12月20日現在








セグメントの名称

従業員数(名)



  求人関連情報

173

（24）



  ライフ関連情報

56

（2）



  情報関連事業（共通）

36

（5）



情報関連事業

265

（31）



その他

3

（－）



全社（共通）

23

（4）



合計

291

（35）


 
(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に当連結会計年度における平均雇用人員を外書で記載しております。２　情報関連事業（共通）は、情報誌印刷部門及び配送部門の従業員であります。３　全社（共通）は、提出会社の総務及び経理等の管理部門の従業員であります。  
(2) 提出会社の状況平成30年12月20日現在










従業員数(名)

平均年齢(歳)

平均勤続年数

平均年間給与(円)



248

(23)

37.0

10年 ８カ月

 3,712,713


 
 








セグメントの名称

従業員数(名)



  求人関連情報

132

（12）



  ライフ関連情報

56

（2）



  情報関連事業（共通）

36

（5）



情報関連事業

224

（19）



その他

1

（－）



全社（共通）

23

（4）



合計

248

（23）


 
(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均雇用人員を外書で記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　情報関連事業（共通）は、情報誌印刷部門及び配送部門の従業員であります。４　全社（共通）は、提出会社の総務及び経理等の管理部門の従業員であります。５　前事業年度末に比べて、従業員数が 43名減少しております。主な理由は、事業及び組織の統廃合に伴なう自己都合退職によるものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は良好であります。 