５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




日本


1,394
(586)




米州


465




欧州


340
(32)




アジア


405
(22)




合計


2,604
(640)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　「アジア」には、アフリカ、オセアニアを含んでおります。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,025
(191)


44.7


21.8


6,392



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４　当社の従業員及び臨時従業員は、日本セグメントに属しています。
 
(3) 労働組合の状況
当社における労働組合は、総組合員数874名で組織されており、上部団体には属しておりません。
なお、労使関係については安定しており、特記すべき事項はありません。
 