 
 (6) 【所有者別状況】
2017年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


136


48


390


642


31


33,867


35,114


－




所有株式数(単元)


－


1,549,966


111,149


115,188


1,337,669


92


430,981


3,545,045


359,103




所有株式数の割合(％)


－


43.72


3.14


3.25


37.73


0.00


12.16


100.00


－



 

 (注)１．自己株式4,040,182株は「個人その他」の欄に40,401単元及び「単元未満株式の状況」の欄に82株をそれぞれ含めて記載しています。
２.「その他の法人」の欄には、証券保管振替機構名義の株式が５単元含まれています。
　