 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




ＣＳ事業部


1,549 


(1,002)




ＦＣ事業部


1,401 


(1,204)




ＴＰ事業部


912 


(716)




　報告セグメント計


3,862 


(2,922)




その他


110 


(0)




全社(共通)


1,954 


(423)




合計


5,926 


 (3,345)



 

(注) １．従業員数は、就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３．「その他」の区分は報告セグメントに含まれない事業セグメントであり、その他部品事業、リース事業、不動産賃貸事業及び労働者派遣事業を含んでおります。
４．「全社(共通)」は、特定のセグメントに区分できない製造間接部門、営業部門及び管理部門等の従業員数であります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




832


44.8


19.4


6,314,687



 

 








セグメントの名称


従業員数(名)




ＣＳ事業部


185




ＦＣ事業部


147




ＴＰ事業部


83




　報告セグメント計


415




その他


10




全社(共通)


407




合計


832



 

(注) １．従業員数は、就業人員であります。
２．臨時従業員数は、従業員に占める割合が100分の10未満であるため記載を省略しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．「その他」の区分は報告セグメントに含まれない事業セグメントであり、その他部品事業を含んでおります。
５．「全社(共通)」は、特定のセグメントに区分できない製造間接部門、営業部門及び管理部門等の従業員数であります。
 
(3) 労働組合の状況
特記すべき事項等はありません。
 