 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


41


39


207


107


8


13,065


13,467


－




所有株式数(単元)


－


105,566


9,006


68,754


40,779


145


117,153


341,403


118,133




所有株式数の割合(％)


－


30.92


2.64


20.14


11.94


0.04


34.32


100.00


－



 

（注）自己株式66,947株は、「個人その他」に669単元、「単元未満株式の状況」に47株含まれております。なお、自己株式66,947株は株主名簿上の株式数であり、平成30年３月31日現在の実質的な所有株式数は      66,847株であります。
 