 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


18


21


85


66


5


9,986


10,181


－




所有株式数(単元)


－


14,568


920


38,137


5,079


4


108,450


167,158


184,891




所有株式数の割合(％)


－


8.72


0.55


22.81


3.03


0.01


64.88


100.00


－



 

(注) １　自己株式1,593,458株は、「個人その他」に15,934単元、「単元未満株式の状況」に58株含まれております。
２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が10単元含まれております。
３　単元未満株式のみを有する単元未満株主は、1,008人であります。
 