(5) 【所有者別状況】
平成30年８月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


22


21


274


104


83


62,492


62,996


－




所有株式数(単元)


－


32,468


1,829


50,392


37,546


162


155,512


277,909


12,700




所有株式数の割合(％)


－


11.68


0.66


18.13


13.51


0.06


55.96


100


－



 

(注) １．自己株式1,246,573株は、「個人その他」に12,465単元、「単元未満株式の状況」に73株含まれております。
２．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が39単元含まれております。
 