４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




HC Language Solutions,Inc.
（注）２


米国カリフォルニア州


千米ドル
1,000


翻訳事業


100


当社の販売先および仕入先
役員の兼任等…有




株式会社外国出願支援サービス


東京都港区


45,000


その他


100


当社の販売先および仕入先
役員の兼任等…有




株式会社アイ・エス・エス
（注）２、５


東京都港区


99,000


派遣事業
通訳事業
コンベンション事業


100


当社の販売先および仕入先
資金援助あり
役員の兼任等…有




株式会社アイ・エス・エス・インスティテュート
（注）２、３


東京都千代田区


99,000


語学教育事業


100
(100)


役員の兼任等…有




株式会社パナシア


東京都港区


45,000


翻訳事業


100


当社の販売先および仕入先
役員の兼任等…有




株式会社メディア総合研究所
（注）２


東京都渋谷区


100,000


翻訳事業
その他


100


当社の仕入先
資金援助あり
役員の兼任等…有




（持分法適用関連会社）


 


 


 


 


 





ランゲージワン株式会社



東京都渋谷区


52,650


その他



46.5




役員の兼任等…有





（その他の関係会社）


 


 


 


 


 




エムスリー株式会社
（注）４


東京都港区


百万円
1,654


医療ポータル


被所有
20.4


資本・業務提携契約を締結





 （注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の（ ）内は、間接所有割合で内数であります。
４．有価証券報告書を提出しております。

５．株式会社アイ・エス・エスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高          2,611,696千円
(2）経常利益          112,650千円
(3）当期純利益         72,353千円
(4）純資産額          712,623千円
(5）総資産額        1,074,134千円
 