(5) 【所有者別状況】
平成30年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


22


30


40


64


5


6,819


6,980


―




所有株式数(単元)


－


42,517


3,110


7,789


43,445


35


147,764


244,660


18,548




所有株式数の割合(％)


－


17.37


1.27


3.18


17.76


0.01


60.41


100.00


―



 

(注) １　自己株式2,016,096株は、「個人その他」に20,160単元及び「単元未満株式の状況」に96株を含めて記載
         しております。
２　「単元未満株式の状況」の中には、証券保管振替機構名義の20株を含めて記載しております。