(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


3


15


53


7


―


1,314


1,392


―




所有株式数(単元)


―


1,442


297


4,363


559


―


8,815


15,476


12,400




所有株式数の割合(％)


―


9.32


1.92


28.19


3.61


―


56.96


100.00


―



 

(注) １．自己株式263,521株は「個人その他」に2,635単元、「単元未満株式の状況」に21株含まれております。
２．平成29年６月28日開催の第91期定時株主総会の決議に基づき、平成29年10月１日付で単元株式数を1,000株から100株に変更しております。
　