(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


35


26


92


262


5


2,622


3,042


－




所有株式数(単元)


－


15,138


562


27,699


32,571


25


17,729


93,724


435,453




所有株式数の割合(％)


－


16.1


0.6


29.6


34.8


0.0


18.9


100.0


－



 

(注) １　自己株式7,738,283株は「個人その他」に7,738単元、「単元未満株式の状況」に283株含まれている。
２　平成29年12月15日開催の当社取締役会の決議により、平成30年４月１日付けで１単元の株式数は、1,000株から100株となっている。
　