(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


22


30


73


69


1


4,349


4,544


―




所有株式数(単元)


―


57,815


2,627


102,307


45,114


2


78,452


286,317


46,786




所有株式数の割合(％)


―


20.19


0.92


35.73


15.76


0.00


27.40


100.00


―



 

(注) １．自己株式958,429株は「個人・その他」に9,584単元、「単元未満株式の状況」に29株含まれております。なお、自己株式958,429株は実質保有しております。
２．日本マスタートラスト信託銀行株式会社（株式付与ESOP信託口）が所有する当社株式597,600株、同社(役員報酬BIP信託口)が所有する当社株式248,250株は、「金融機関」に含まれております。
３．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が４単元及び78株含まれております。
 