４【関係会社の状況】





















名称


住所


資本金又
は出資金
（百万円）


主要な事業
の内容


議決権の所有割合又は被所有割合（％）


関係内容






(連結子会社)
キーノート㈱
（注）３


東京都
港区


30


不動産事業
その他の事業


100.00
(100.00)


――――――――――




パルティール債権
回収㈱
（注）３


東京都
港区


500


国内金融事業


100.00
(100.00)


①　役員の兼任
当社役員中１名がその役員を兼任しております。




㈱日本保証
（注）６


東京都
港区


95


国内金融事業


100.00


①　役員の兼任
当社役員中１名がその役員を兼任しております。
②　債務保証
金融機関からの借入に対して当社が保証を行っております。




Ｊトラストシステム㈱


東京都
港区


80


その他の事業


100.00


①　役員の兼任
当社役員中１名がその役員を兼任しております。




Ｊトラストカード㈱


宮崎県
宮崎市


90


国内金融事業


100.00


①　役員の兼任
当社役員中２名がその役員を兼任しております。
②　債務保証
金融機関からの借入に対して当社が保証を行っております。
③　営業上の取引
事業資金の提供を当社が行っております。




㈱ＫｅｙＨｏｌｄｅｒ
（注）４．７


東京都
港区


4,405



不動産事業

その他の事業


42.92


①　役員の兼任
当社役員中２名がその役員を兼任しております。





ＪＴ親愛貯蓄銀行㈱


（注）３．８



大韓民国
ソウル
特別市


5,313
(717億ウォン)


韓国金融事業


100.00
(100.00)


①　役員の兼任
当社役員中１名がその役員を兼任しております。





JTRUST ASIA PTE.LTD.


（注）２



シンガポール共和国


29,856
(375百万シンガ
ポールドル)


投資事業


100.00


①　役員の兼任
当社役員中３名がその役員を兼任しております。





ＴＡ資産管理貸付㈱



大韓民国
ソウル
特別市


833
(87億ウォン)


韓国金融事業


100.00


――――――――――





ハイライツ・エンタテインメント㈱


（注）３



東京都
千代田区


10


総合エンターテインメント事業


100.00
(100.00)


①　役員の兼任
当社役員中２名がその役員を兼任しております。
②　債務保証
金融機関からの借入に対して当社が保証を行っております。
③　営業上の取引
事業資金の提供を当社が行っております。





 
 





















名称


住所


資本金又
は出資金
（百万円）


主要な事業
の内容


議決権の所有割合又は被所有割合（％）


関係内容







PT Bank JTrust Indonesia Tbk.


（注）２．３．９



インドネシア共和国
ジャカルタ特別市


116,654

(12兆2千億インドネシアルピア)



東南アジア
金融事業


97.19
(1.00)


①　役員の兼任
当社役員中２名がその役員を兼任しております。





ＪＴ貯蓄銀行㈱


（注）２．10



大韓民国
京畿道
城南市


10,798
(999億ウォン)


韓国金融事業


100.00


――――――――――





ＪＴキャピタル㈱


（注）２



大韓民国
ソウル
特別市



11,739

(1,080億ウォン)


韓国金融事業


100.00


①　役員の兼任
当社役員中２名がその役員を兼任しております。
②　債務保証
金融機関からの借入に対して当社が保証を行っております。





PT JTRUST INVESTMENTS INDONESIA


（注）３



インドネシア共和国
ジャカルタ特別市



573

(612億インドネシアルピア)


東南アジア
金融事業


99.15
(84.36)


①　役員の兼任
当社役員中１名がその役員を兼任しております。





その他９社



 


 


 


 


 




(持分法適用関連
 会社)
PT Group Lease Finance Indonesia
（注）３．５


インドネシア共和国
ジャカルタ特別市



840


(1,000億インドネシアルピア)



東南アジア
金融事業


22.22
(22.22)


①　役員の兼任
当社役員中１名がその役員を兼任しております。






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。

２．特定子会社に該当しております。
３．議決権の所有割合の（  ）内は、間接所有割合で内数であります。
４．持分は100分の50以下でありますが、実質的に支配しているため子会社としたものであります。
５．資本金の額は１インドネシアルピア＝0.0084円で換算しております。
６．㈱日本保証は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等　　(1）営業収益　　　　　　 7,857百万円
(2）税引前利益　　　　　 5,055百万円
(3）当期利益　　　　　　 4,482百万円
(4）資本合計　　　　　　17,869百万円
(5）資産合計　　　　　　32,404百万円
７．㈱ＫｅｙＨｏｌｄｅｒは、有価証券報告書提出会社であります。
８．ＪＴ親愛貯蓄銀行㈱は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等　　(1）営業収益　　　　　　21,118百万円
(2）税引前利益　　　　　 1,832百万円
(3）当期利益　　　　　　 1,855百万円
(4）資本合計　　　　　　16,333百万円
(5）資産合計　　　　　 208,920百万円
９．PT Bank JTrust Indonesia Tbk.は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等　　(1）営業収益　　　　　　13,845百万円
(2）税引前利益　　　　　 2,353百万円
(3）当期利益　　　　　　 2,300百万円
(4）資本合計　　　　　　 8,157百万円
(5）資産合計　　　　　 162,836百万円

10．ＪＴ貯蓄銀行㈱は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。

主要な損益情報等　　(1）営業収益　　　　　　 7,867百万円
(2）税引前利益　　　　　 1,330百万円
(3）当期利益　　　　　　 1,061百万円
(4）資本合計　　　　　　 9,887百万円
(5）資産合計　　　　　 111,682百万円
 