 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


34


30


153


63


―


6,160


6,440


－




所有株式数(単元)


―


98,259


3,032


36,035


13,051


―


137,056


287,433


50,994




所有株式数の割合(％)


―


34.19


1.05


12.54


4.54


―


47.68


100.00


－



 

(注) １　当社は自己株式を2,729,812株保有しておりますが、「個人その他」の欄に27,298単元、「単元未満株式の状況」の欄に12株含んで記載しております。
２　平成29年６月23日開催の第67回定時株主総会決議により、平成29年10月１日付けで１単元の株式数は1,000株から100株になっております。
 