 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




計測制御機器事業


2,874


(483)




その他


86


 




合計


2,960


(483)



 

(注) １　従業員数は就業人員数であります。
２　臨時従業員数は、(　　)内に年間の平均雇用人員を外数で記載しております。
３　臨時従業員には、パートタイマー及びアルバイトを含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




479


(79)


42.0


16.7


6,699



 

(注) １　従業員数は就業人員数であります。
２　臨時従業員数は、(　　)内に年間の平均雇用人員を外数で記載しております。
３　臨時従業員には、パートタイマー及びアルバイトを含み、派遣社員を除いております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　従業員は全員、計測制御機器事業に従事しております。
 
(3) 労働組合の状況
特記すべき事項はありません。
 