 
５ 【従業員の状況】
(1) 連結会社の状況2018年11月30日現在








セグメントの名称

従業員数(人)



不動産流動化事業

78

(－)



不動産開発事業

73

(3)



不動産賃貸事業

20

(－)



不動産ファンド・コンサルティング事業

69

(－)



不動産管理事業

124

(136)



その他

11

(－)



全社(共通)

56

(－)



合計

431

(139)


 
(注) １．従業員数は、就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。２．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。３. 前連結会計年度末に比べ、従業員数が45名増加しております。主な理由は、業容の拡大に伴い、期中採用が増加したことによるものであります。 
(2) 提出会社の状況2018年11月30日現在









従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



181

 37.0 

5.5 

7,758 


 
　







セグメントの名称

従業員数(人)



不動産流動化事業

75



不動産開発事業

35



不動産賃貸事業

14



不動産ファンド・コンサルティング事業

1



全社(共通)

56



合計

181


 
(注) １．従業員数は、就業人員であります。２．平均年間給与は、賞与および基準外賃金を含んでおります。３．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は安定しております。 