(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


71


34


275


441


3


18,823


19,647


―




所有株式数(単元)


―


496,838


8,696


166,231


152,580


86


235,026


1,059,457


405,585




所有株式数の割合(％)


―


46.90


0.82


15.69


14.40


0.01


22.18


100.00


―



 

(注) １　自己株式12,002株は、「個人その他」欄に120単元及び「単元未満株式の状況」に２株を含めて記載している。
　　 ２　平成29年４月28日開催の取締役会決議により、平成29年10月１日をもって当社の単元株式数を1,000株から100株に変更している。
 
 