 
(賃貸等不動産関係)
当社は、山口県下関市その他の地域において、賃貸用のオフィスビル(土地を含む。)等を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は6,917千円(賃貸収益は売上高に、主な賃貸費用は売上原価に計上)であります。当事業年度における当該賃貸等不動産に関する賃貸損益は6,670千円(賃貸収益は売上高に、主な賃貸費用は売上原価に計上)であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。
　










 


前事業年度
(自  平成28年６月１日
至  平成29年５月31日)


当事業年度
(自  平成29年６月１日
至  平成30年５月31日)




貸借対照表計上額


 


 




 


期首残高


136,245千円


137,246千円




 


期中増減額


1,000千円


33,289千円




 


期末残高


137,246千円


170,535千円




期末時価


172,729千円


183,573千円



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加額は不動産取得(12,268千円)、主な減少額は賃貸用不動産の販売用不動産への転用(8,324千円）及び減価償却(2,944千円)であります。当事業年度の主な増加額は不動産取得(28,692千円)及び自社使用不動産の賃貸用不動産への転用(7,762千円)、主な減少額は減価償却(3,165千円)であります。 
３．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額(指標等を用いて調整を行ったものを含む。)であります。
 