 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


14


11


50


1


3


1,504


1,583


―




所有株式数(単元)


―


23,866


539


98,408


2,492


21


54,122


179,448


10,200




所有株式数の割合(％)


―


13.30


0.30


54.84


1.39


0.01


30.16


100.00


―



 

(注) １　自己株式1,039,440株は、「個人その他」に10,394単元および「単元未満株式の状況」に40株含まれております。
２　証券保管振替機構名義の株式450株は、「その他の法人」に４単元および「単元未満株式の状況」に50株含まれております。
 