 
５ 【役員の状況】男性10名　女性０名(役員のうち女性の比率０％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役

―

薄井 宗明

1951年５月14日









1974年４月

大京観光株式会社(現株式会社大京)入社



1975年８月

東洋物産株式会社入社



1976年10月

株式会社香陵商事入社



1981年10月

当社設立 代表取締役(現任)





(注)３

494,000



専務取締役

―

菅原 敏道

1950年12月18日









1970年４月

株式会社日立製作所 大甕工場入社



1974年５月

株式会社秋田電具商会入社



1975年11月

株式会社ジャックス入社



1984年４月

有限会社常陽信用土地建物入社



1987年４月

当社入社



1990年11月

当社取締役



1995年10月

当社常務取締役



1999年12月

ジャストサービス株式会社代表取締役(現任)



2003年10月

当社専務取締役(現任)





(注)３

109,000



常務取締役

第一営業本部長兼第二営業本部長

金子 哲広

1975年４月16日









1995年７月

ポート興産株式会社入社



1997年５月

有限会社水府企画入社



1998年６月

当社入社



2006年10月

当社第二ブロック長



2007年10月

当社取締役本部長



2016年10月

当社常務取締役



2017年４月

当社常務取締役第一営業本部長



2018年12月

当社常務取締役第一営業本部長兼第二営業本部長(現任)





(注)３

24,000



取締役

第三営業本部長

菊本 真透

1974年５月23日









1995年４月

藤栄建設株式会社入社



1998年11月

株式会社エム・シー・コーポレーション入社



1999年９月

有限会社四方建築設計事務所入社



2000年６月

当社入社



2006年10月

当社企画部次長



2007年10月

当社取締役本部長



2016年10月

当社取締役事業部長



2017年４月

当社取締役第三営業本部長(現任)





(注)３

24,000



取締役

第四営業本部長

神長 春美

1963年12月20日









1984年４月

株式会社東京三洋ホーム入社



1986年１月

株式会社アルディ入社



1990年５月

株式会社アーバンリゾート設立



1994年８月

堀会計事務所入社



1997年３月

当社入社



2012年10月

当社つくば研究学園支店長



2016年10月

当社執行役員県南ブロック統括支店長



2018年５月

当社取締役第四営業本部長(現任)





(注)３

15,000



取締役

経営管理本部長

中野 大輔

1970年11月９日









1996年４月

株式会社光通信入社



1996年11月

茨城トヨペット株式会社入社



1999年10月

当社入社



2016年10月

当社経営企画部部長



2017年４月

当社執行役員経営管理部部長



2018年５月

当社取締役経営管理本部長(現任)





(注)３

5,000



取締役

―

加藤 雅之

1964年７月４日









1992年12月

中央監査法人（現PwCあらた有限責任監査法人）入社



1995年12月

朝日監査法人(現有限責任 あずさ監査法人)入社



2012年７月

あずさ監査法人代表社員



2017年４月

株式会社軽子坂パートナーズ代表取締役(現任)



2017年４月

茨城税理士法人統括代表社員(現任)



2018年５月

当社取締役(現任)





(注)３

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役(常勤)

―

山﨑 朝一郎

1949年３月７日









1969年４月

桜川ショッピングセンター入社



1972年４月

茨城ミサワホーム株式会社入社



2003年10月

ミサワホーム東関東株式会社執行役員事業部長



2010年４月

ミサワホームイング株式会社取締役常務執行役員



2014年５月

当社入社



2016年４月

当社常勤監査役(現任)





(注)４

―



監査役

―

小野瀬 益夫

1957年12月20日









1980年４月

センチュリー監査法人(現EY新日本有限責任監査法人)入所



1984年１月

小野瀬公認会計士事務所開設所長(現任)



2009年１月

小野瀬・木下税理士法人設立代表社員(現任)



2015年９月

当社監査役(現任)



2018年10月

株式会社ケーズホールディングス監査役(現任)





(注)４

20,000



監査役

―

星出 光俊

1973年６月25日









2007年12月

弁護士登録



2007年12月

新井・小口法律事務所(現新井・小口・星出法律事務所)入所(現任)



2017年４月

当社監査役(現任)





(注)４

―



 計

691,000


 
　　(注) １．取締役　加藤雅之は、社外取締役であります。２．監査役　小野瀬益夫、星出光俊は、社外監査役であります。３．取締役の任期は、2018年５月31日開催の臨時株主総会終結の時から選任後２年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。４. 監査役の任期は、2018年５月31日開催の臨時株主総会終結の時から選任後４年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。５. 当社では、取締役会の一層の活性化を促し、取締役会の意思決定・業務執行の監督機能と各事業部の業務執行機能を明確に区分し、経営効率の向上を図るために執行役員制度を導入しております。執行役員は、４名で、ソリューション事業部統括部長前嶋公夫、水戸第二ブロックブロック長菊池秀一、東京支社支社長須能亨、東海日立ブロックブロック長小林康弘で構成されております。 