(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


173


63


514


862


23


25,000


26,635


―




所有株式数(単元)


―


1,392,259


30,425


292,239


1,069,971


56


145,554


2,930,504


63,573




所有株式数の割合(％)


―


47.51


1.04


9.97


36.51


0.00


4.97


100.00


―



 

(注) １  自己株式672,267株は、「個人その他」の欄に6,722単元、「単元未満株式の状況」の欄に67株含まれている。
２  「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれている。
 