 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


63


35


293


480


7


15,807


16,685


―




所有株式数(単元)


―


723,270


11,463


274,679


421,479


44


292,818


1,723,753


35,885




所有株式数の割合(％)


―


41.96


0.67


15.93


24.45


0.00


16.99


100.00


―



 

(注)１　自己株式663,145株は「個人その他」に6,631単元、「単元未満株式の状況」に45株含まれている。
２　上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が95単元含まれている。
 