５ 【従業員の状況】
(1) 連結会社における従業員数
2018年３月31日現在










セグメントの名称


銀行


その他


合計




従業員数(人)


1,484


423


1,907




(647)


（107)


(754)



 

(注) １．従業員数は、執行役員16人を含み、嘱託等572人ならびに臨時従業員729人を含んでおりません。
２．臨時従業員数は、(  )内に年間の平均人員を外書きで記載しております。
 
(2) 当社の従業員数
2018年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,484


42.6


18.7


8,008




(647)



 

(注) １．従業員数は、執行役員16人を含み、嘱託等480人ならびに臨時従業員613人を含んでおりません。
２．当社の従業員はすべて銀行のセグメントに属しております。
３．臨時従業員数は、(  )内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与ならびに基準外賃金を含んでおります。
５．当社の組合は、スルガ銀行職員組合(1,118人)と駿河銀行従業員組合(８人)とがあり、2018年３月31日現在の組合員数は、1,126人であります。労使間において特記すべき事項はありません。