 
(5) 【所有者別状況】
(平成30年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


30


124


37


1


2,162


2,377


―




所有株式数(単元)


―


8,079


539


3,560


1,856


1


21,039


35,074


12,600




所有株式数の割合(％)


―


23.03


1.54


10.15


5.29


0.00


59.99


100.00


―



 

(注) １　自己株式85,130株は「個人その他」に851単元及び「単元未満株式の状況」に30株を含めて記載しております。
２　平成29年６月28日開催の第83期定時株主総会決議により、同年10月１日付にて、当社の単元株式数は1,000株から100株となっております。