５【従業員の状況】
(1) 提出会社の状況












2018年３月31日現在






 

















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






174（14）


37.36


8.07


5,458,970





 















セグメントの名称


従業員数（名）






再生医療製品事業


128


（9）




再生医療受託事業


21


（1）




研究開発支援事業


7


（0）




報告セグメント計


156


（10）




全社（共通）


18


（4）




合計


174


（14）





（注）１　従業員数は就業人員（社外から当社への出向者を含む。）であり、臨時雇用者数（パートタイマー・嘱託社員）は、年間の平均人員を（　）外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社（共通）として記載されている従業員数は、管理部門等に所属しているものであります。
 
(2) 労働組合の状況
　労働組合は結成されておりませんが、労使関係は良好に推移しております。
 