 
５ 【従業員の状況】
(1) 連結会社における従業員数
2018年３月31日現在










セグメントの名称


銀行業務


その他業務


合計




従業員数(人)


6,175



491



6,666





[3,447]



[447]



[3,894]




 

(注)１　従業員数は、当社グループ（当社及び連結子会社）からの当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。また、嘱託及び臨時従業員3,833人（銀行業務3,373人、その他業務460人）並びに執行役員29人を含んでおりません。
２　嘱託及び臨時従業員数は、[ ]内に年間の平均人員を外書きで記載しております。
　
(2) 当社の従業員数
2018年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




17
[－]



47.6


23.1


10,936



 

(注)１　当社従業員は、株式会社常陽銀行及び株式会社足利銀行からの出向者であります。なお、従業員数には株式会社常陽銀行及び株式会社足利銀行からの兼務出向者103人を含んでおりません。
２　嘱託及び臨時従業員数は、[ ]内に年間の平均人員を外書きで記載しております。
３　平均勤続年数は、出向元等での勤務年数を通算しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社には労働組合はありません。また、当社グループには、常陽銀行従業員組合（組合員数2,673人）、足利銀行職員組合（組合員数3,838人）が組織されております。労使間において特記すべき事項はありません。
　