 
(賃貸等不動産関係)
 
当社は、東京都その他の地域において、賃貸用の店舗等(土地を含む。)及び遊休不動産を有しております。
前事業年度における当該賃貸等不動産に関する損益は38,877千円(賃貸収益は売上高に、主な賃貸費用は売上原価に計上)、減損損失は708千円(特別損失に計上)であります。
当事業年度における当該賃貸等不動産に関する損益は25,165千円(賃貸収益は売上高に、主な賃貸費用は売上原価に計上)、減損損失は678千円(特別損失に計上)であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。 
 










 


 


(単位：千円)




 


前事業年度
(自  平成28年１月１日
至  平成28年12月31日)


当事業年度
(自  平成29年１月１日
至  平成29年12月31日)




貸借対照表計上額


期首残高


546,789


510,352




期中増減額


△ 36,437


△ 272,139




期末残高


510,352


238,212




期末時価


796,531


512,992



 

(注) １　貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２　期中増減額のうち、前事業年度の主な減少額は減価償却(7,502千円)、減損損失(708千円)及び土地の売却(28,227千円)であります。当事業年度の主な減少額は減価償却(6,734千円)、減損損失(678千円)及び建物・土地の売却(264,725千円)であります。
３　時価の算定方法
　　　　　 主として、固定資産税評価額等を基準に算定しております。
 
 