(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


2


19


23


12


9


3,208


3,273


―




所有株式数(単元)


―


450


1,030


28,174


536


68


41,025


71,283


54,916




所有株式数の割合(％)


―


0.631


1,444


39,524


0.751


0.095


57,552


100.000


―



 

(注) １  自己株式26,847株は、「個人その他」の欄に26単元、「単元未満株式の状況」の欄に847株含まれております。なお、上記「その他の法人」の欄には証券保管振替機構名義の株式が３単元含まれております。
２  「株主数」の「計」の欄には単元未満株式のみ所有の株主の数は含めておりません。単元未満株式のみ所有の株主の数を含めた株主総数は3,475人であります。