(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


6


59


29


1,285


266


―


14,206


15,851


―




所有株式数(単元)


83,326


1,771,057


51,181


810,055


788,779


―


1,100,441


4,604,839


404,277




所有株式数の割合(％)


1.81


38.46


1.11


17.59


17.13


―


23.90


100.00


―



 

(注)１ 自己株式26,805,990株は「個人その他」に268,059単元、「単元未満株式の状況」に90株含まれております。
２ 「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が60単元含まれております。
 