５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




不動産売買事業


145




賃貸その他事業


17




全社(共通)


30




合計


192



 

(注) 全社（共通）は、総務部及び経理部等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




141


39.3


5.6


8,085



 

 








セグメントの名称


従業員数(名)




不動産売買事業


111




賃貸その他事業


－




全社(共通)


30




合計


141



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）は、総務部及び経理部等の管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 