 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




「SPEEDA」事業


154(21)




「NewsPicks」事業


65(3)




全社(共通)


22(1)




合計


241(25)



 

(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２．従業員数欄の（外書）は、臨時従業員（パートタイマー、アルバイト）の年間平均雇用人員（１日８時間換算）であります。
３．全社（共通）は、総務及び経理等の管理部門の従業員であります。
４．前連結会計年度末に比べ従業員数が51名増加しております。主な理由は、業容拡大に伴う採用によるものであります。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




113(21)


33.4


2.7


6,723



 

　








セグメントの名称


従業員数(名)




「SPEEDA」事業


91(21)




「NewsPicks」事業


―(―)




全社(共通)


22(1)




合計


113(22)



 

(注）１．従業員数は、当社から社外への出向者を除き、社外から当社への出向者を含む就業人員数であります。なお、海外現地採用社員23名は含んでおりません。
２．従業員数欄の（外書）は、臨時従業員（パートタイマー、アルバイト）の年間平均雇用人員（１日８時間換算）であります。
３．全社（共通）は、総務業務及び経理業務等に従事する管理部門の従業員であります。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
　労働組合は結成されておりませんが、労使関係は安定しております。
 