(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


25


27


172


83


36


24,809


25,152


-




所有株式数
(単元)


-


65,212


3,065


26,112


34,333


397


356,877


485,996


4,600




所有株式数の割合(％)


-


13,418


0.630


5.372


7.064


0.081


73.432


100.000


-



 

（注）１．自己株式3,589,639株は、「個人その他」に35,896単元、「単元未満株式の状況」に39株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が18単元含まれております。
　