(５) 【所有者別状況】
















 


　   平成30年３月31日現在




区分


株式の状況 (１単元の株式数100株)


単元未満株式の状況 (株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


65


43


313


492


19


27,804


28,736


－




所有株式数 (単元)


－


926,010


103,776


131,384


1,495,528


217


346,618


3,003,533


441,097




所有株式数の割合(％)


－


30.83


3.45


4.37


49.79


0.00


11.54


100.00


－



 

(注) １  自己株式197,912株は「個人その他」に1,979単元、「単元未満株式の状況」に12株含まれております。
　　なお、自己株式197,912株は、株主名簿上の株式数であり、平成30年３月31日現在の実質的な所有株式数は197,632株であります。また、当該自己株式には「株式給付信託（ＢＢＴ）」及び「株式給付型ＥＳＯＰ」の信託財産として所有する当社株式3,242,000株は含まれておりません。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ15単元及び60株含まれております。
 