 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


8


6


20


7


―


563


604


―




所有株式数(単元)


―


2,049


9


4,657


874


―


3,926


11,515


14,450




所有株式数の割合(％)


―


17.79


0.08


40.45


7.59


―


34.09


100.00


―



 

(注) １．自己株式のうち114単元は「個人その他」の欄に、81株は「単元未満株式の状況」欄に含めて記載しております。
２．平成29年６月28日開催の第174回定時株主総会決議により、平成29年10月１日付で当社普通株式10株を１株に併合し、単元株式数を1,000株から100株に変更しております。