 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


20


25


68


43


1


2,719


2,877


―




所有株式数(単元)


4


8,823


628


10,311


3,174


2


24,746


47,688


26,163




所有株式数の割合(％)


0.0


18.5


1.3


21.6


6.7


0.0


51.9


100


―



 

(注) １　平成30年３月31日現在の自己株式は、388,699株であり、「個人その他」の欄に3,886単元、単元未満株式の状況欄に99株含めて記載しております。なお、自己株式388,699株は、株主名簿記載上の株式数であり、平成30年３月31日現在の実保有残高は、388,438株であります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
 