 
（5）【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


84


32


596


409


13


22,371


23,507


―




所有株式数(単元)


24


1,204,484


9,834


419,890


370,859


161


750,152


2,755,404


220,147




所有株式数の割合(％)


0.00


43.71


0.36


15.24


13.46


0.01


27.22


100.00


―



 

（注）１．自己株式348,808株は「個人その他」に3,488単元および「単元未満株式の状況」に８株含まれております。
２．証券保管振替機構名義の株式115株は「その他の法人」に１単元および「単元未満株式の状況」に15株含まれております。
　