(5)【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


182


47


1,966


766


31


48,380


51,372


―




所有株式数(単元)


―


1,142,133


172,861


644,691


1,596,951


303


332,626


3,889,565


1,392,140




所有株式数の割合(％)


―


29.36


4.44


16.58


41.06


0.01


8.55


100.00


―



 

(注)１．自己株式9,816,662株は「個人その他」に98,166単元、「単元未満株式の状況」に62株含まれております。
なお、自己株式について、株主名簿上の株式数と実質的に所有している株式数は一致しております。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が６単元含まれております。
 