（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


10


20


61


9


1


1,198


1,299


－




所有株式数
（単元）


－


3,223


772


10,525


465


4


15,550


30,539


10,300




所有株式数
の割合（％）


－


10.55


2.53


34.46


1.52


0.01


50.93


100.00


－





（注）１　自己株式 167,968株は、「個人その他」に1,679単元、「単元未満株式の状況」に68株含まれております。
なお、期末日現在の実質的な所有株式数は 167,968株であります。
２　平成29年５月15日開催の取締役会決議に基づき、平成29年10月１日をもって１単元の株式数を1,000株から100株に変更しております。
 