 
(５) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


149


58


925


700


58


73,635


75,525


－




所有株式数
(単元)


－


5,994,551


175,071


466,594


5,330,595


876


2,047,077


14,014,764


1,139,932




所有株式数の割合(％)


－


42.77


1.25


3.33


38.04


0.01


14.61


100.00


－



 

(注) １　上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が8,000株(80単元)含まれています。
２　当社は2018年３月31日現在自己株式を6,027,617株保有していますが、このうち6,027,600株(60,276単元)は「個人その他」の欄に、17株は「単元未満株式の状況」の欄にそれぞれ含めて記載しています。
３　2017年５月11日開催の取締役会決議により、2017年10月１日付で１単元の株式数は1,000株から100株に変更しています。
 