(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


2


28


40


15


4


3,055


3,144


―




所有株式数(単元)


―


1,174


7,708


3,110


3,160


15


59,113


74,280


6,880




所有株式数の割合(％)


―


1.58


10.38


4.19


4.25


0.02


79.58


100.00


―



 

(注) １．自己株式2,999株は、「個人その他」に29単元、「単元未満株式の状況」に99株含まれております。
　　なお、平成30年３月31日現在の実質的な所有株式数は2,999株であります。
２．証券保管振替機構名義株式は、「その他の法人」に２単元含まれております。
　