 
５ 【従業員の状況】
(1) 連結会社における従業員数
(平成30年３月31日現在)



















セグメントの名称


ホールセール事業部門


リテール事業部門


国際事業部門


市場事業部門


本社管理


合計




従業員数[外、平均臨時従業員数]


9,630


人


34,817


人


10,260


人


1,301


人


16,970


人


72,978


人




[45]


[11,448]


[28]


[2]


 [3,608]


[15,131]



 

(注)　従業員数は就業者数で記載しており、海外の現地採用者を含み、嘱託及び臨時従業員16,604人を含んでおりません。
 
(2) 当社の従業員数
(平成30年３月31日現在)












従業員数


平均年齢


平均勤続年数


平均年間給与




841


人


39歳　　６月


15年　　２月


11,878


千円



 

(注) １　当社従業員は全員、株式会社三井住友銀行等からの出向者であり、平均勤続年数は同行等での勤続年数を通算しております。
２　当社の従業員は主に本社管理のセグメントに属しております。
３　平均年間給与は、３月末の当社従業員に対して株式会社三井住友銀行等で支給された年間の給与、賞与及び基準外賃金を合計したものであります。
４　当社には従業員組合はありません。労使間において特記すべき事項はありません。
 