 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


66


27


359


284


69


42,997


43,802


―




所有株式数(単元)


―


518,333


93,548


712,962


390,559


726


648,090


2,364,218


8,000




所有株式数の割合(％)


―


21.9


4.0


30.2


16.5


0.0


27.4


100.0


―



 

(注) １　「その他の法人」の欄には、証券保管振替機構名義の株式が402単元含まれております。
２　自己株式2,235,301株は、「個人その他」に22,353単元含まれております。なお、平成30年３月31日現在の実質的な所有株式数は2,235,301株であります。
３　「個人その他」の欄の「所有株式数」及び「所有株式数の割合」には、放送法に基づき名義書換を拒否した株式（外国人持株調整株式）385,439単元が含まれております。
 