 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年７月31日現在









セグメントの名称


従業員数(名)




スーパーマーケット事業


821


（2,125）




その他


183


（1,034）




合計


1,004


（3,159）



 

(注)  １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含んでおります。
 
(2) 提出会社の状況
平成30年７月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




500


（1,150）


37.1


6.3


4,280



 

　









セグメントの名称


従業員数(名)




スーパーマーケット事業


500


（1,150）




合計


500


（1,150）



 

(注)  １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含んでおります。４．平均年間給与は、基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループのうち、株式会社花正にはＵＡゼンセン関東労組花正労働組合があり、平成30年７月31日現在の組合員数は1,690名であります。　なお、労使関係については円滑な関係にあり、特記すべき事項はありません。　
 