７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態に関する分析
（資産の状況）
当連結会計年度末における当社グループの総資産は、122,817百万円（前期比2.9％減）となりました。
流動資産は82,377百万円（前期比4.9％減）となっております。これは、主として現金及び預金が42,547百万円（同5.1％減）となったこと、商品が35,239百万円（同5.7％減）となったことによるものであります。
固定資産は、40,439百万円（前期比1.3％増）となっております。これは、主としてリース資産が1,467百万円（前期比202.4％増）となったこと、長期預金が1,350百万円（同58.8％増）となったこと、敷金及び保証金が13,546百万円（同5.1％減）となったことによるものであります。

（負債の状況）

当連結会計年度末における負債合計は、41,404百万円（前期比7.9％減）となりました。
流動負債は、27,499百万円（前期比17.6％減）となっております。これは、主として支払手形及び買掛金が7,811百万円（前期比31.9％減）となったこと、未払法人税等が1,038百万円（同18.7％減）となったこと、未払消費税等が251百万円（同72.9％減）となったことによるものであります。
固定負債は、13,904百万円（前期比20.1％増）となっております。これは、主としてリース債務が1,170百万円（同193.7％増）、退職給付に係る負債が6,568百万円（同9.5％増）となったことによるものであります。

（純資産の状況）

当連結会計年度末における純資産は、81,412百万円（前期比0.2％減）となりました。これは、主として利益剰余金が70,220百万円（前期比3.0％増）となったこと、自己株式が11,522百万円（同21.0％増）となったことによるものであります。自己資本比率は61.8％（前期比1.9ポイント増）となっております。
なお、当社単体の純資産は、68,354百万円（前期比0.5％増）となり、自己資本比率は68.9％（同0.9ポイント増）となっております。

(2）当連結会計年度の経営成績の分析


（売上高）

　当連結会計年度の売上高は、127,634百万円（前期比6.8％減）となりました。　主に靴事業においては、仕入調整によりグローバルブランドスニーカーと子供靴の販売が落ち込み、衣料品事業では、老朽化した路面店の売上が低調に推移したことにより減収となりました。
（営業利益、経常利益）
　靴事業においては、相対的に利益率が高い商品の構成比が増加し、衣料品事業においては、商品調達先の見直しを行ったことで、それぞれ粗利益率が上昇したものの、売上高のマイナスが大きく、粗利益高は63,677百万円（前期比4.2％減）となりました。販売費及び一般管理費は、広告宣伝費を中心に抑制し、57,544百万円（前期比2.0％減）となりました。その結果、営業利益は6,132百万円（前期比20.7％減）、経常利益6,595百万円（同19.0％減）となりました。
（親会社株主に帰属する当期純利益）
　投資有価証券売却益623百万円を計上する等、特別利益が646百万円（前期比4,069.4％増）となり、主に減損損失の減少により特別損失が581百万円（前期比22.8％減）となった結果、親会社株主に帰属する当期純利益は4,643百万円（同8.1％増）となりました。
（主な経営分析指標）
　当社グループの主な経営分析指標は以下のとおりです。

















 


 平成28年２月期


 平成29年２月期


 平成30年２月期






総資本回転率（回）


1.1


1.1


1.0




自己資本回転率（回）


1.9


1.8


1.7




総資本経常利益率（％）


7.5


6.4


5.3




自己資本経常利益率（％）


13.1


10.7


8.7




自己資本利益率（ＲＯＥ）（％）


6.4


5.7


6.1





 
キャッシュ・フローの状況
（営業活動によるキャッシュ・フロー）
営業活動の結果得られた資金は3,893百万円（前期比3,101百万円減）となりました。これは、主に仕入債務の減少額4,460百万円（前期比2,078百万円増）となったこと及び未払消費税等の減少額706百万円（同1,282百万円増）となったことによるものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果使用した資金は725百万円（前期比3,291百万円増）となりました。これは、主に定期預金の払戻による収入がなくなったこと及び投資有価証券の売却及び償還による収入が1,135百万円（同1,125百万円増）となったことによるものであります。
（財務活動によるキャッシュ・フロー）
財務活動の結果使用した資金は5,456百万円（前期比０百万円減）となりました。これは主に短期借入による収入がなくなったこと、短期借入金の返済による支出が924百万円（前期比893百万円減）となったこと及び社債の発行による収入があったことによるものであります。
（キャッシュ・フロー指標の推移）





















 


平成26年２月期


平成27年２月期


平成28年２月期


平成29年２月期


平成30年２月期






自己資本比率（％）



56.8




56.9



58.3


59.9


61.8




時価ベースの自己資本比率（％）



58.4




80.2



83.6


81.4


81.3




キャッシュ・フロー対有利子負債比率（年）



0.6




3.2



－


0.4


1.2




インタレスト・カバレッジ・レシオ（倍）



101.9




21.6



－


173.6


121.3






（注）１．各指標の算出方法は次のとおりであります。

・自己資本比率：自己資本／総資産
・時価ベースの自己資本比率：株式時価総額／総資産
・キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
・インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
２．いずれも連結ベースの財務数値により計算しています。
３．株式時価総額は自己株式を除く発行済株式数をベースに計算しています。
４．キャッシュ・フローは、営業キャッシュ・フローを利用しています。
５．有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としています。
６．平成28年２月期の「キャッシュ・フロー対有利子負債比率」及び「インタレスト・カバレッジ・レシオ」については、営業キャッシュ・フローがマイナスのため、記載しておりません。
 