 
５ 【従業員の状況】
(1) 連結会社の状況
2017年12月31日現在








セグメントの名称


従業員数(名)




コンポーネントソリューション事業


1,564




トランスポートソリューション事業


2,195




アクセシビリティソリューション事業


3,088




その他


464




全社（共通)


280




合計


7,591



 

(注) １ 従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数です。
２ 臨時従業員数は、従業員数の100分の10未満であるため記載を省略しています。
 
(2) 提出会社の状況
2017年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,256
(291)


42.4


17.0


7,343



 

 








セグメントの名称


従業員数(名)




コンポーネントソリューション事業


802
( 204 )




トランスポートソリューション事業


974
(  77 )




アクセシビリティソリューション事業


226
(   6 )




全社（共通)


254
(   4 )




合計


2,256
( 291 )



 

(注) １ 従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数です。
２ 平均勤続年数は、吸収合併前完全子会社での勤続期間を通算しています。
３ 平均年間給与は、賞与及び基準外賃金を含んでいます。
４ 従業員数欄の(外書)は、臨時従業員の年間平均雇用人員です。
 
(3) 労働組合の状況
提出会社の労働組合は、上部団体としてＪＡＭに属しており、2017年12月31日現在の組合員数は1,869名です。労使関係については円滑な関係にあり、特記すべき事項はありません。
また、一部連結子会社に労働組合が結成されており、労使関係については円滑な関係にあり、特記すべき事項はありません。