１ 【業績等の概要】
（１）業績
当事業年度の工作機械業界は、日本工作機械工業会が発表した工作機械受注実績（平成29年１月１日から平成29年12月31日まで）が前年比で31.6％増加し、10年振りに過去最高を更新いたしました。
このような状況の中、当社の受注状況も国内を中心に好調に推移しており、受注額は設立来初の100億円を突破し過去最高を達成いたしました。特に、産業機械関連企業や自動車関連企業からの活発な設備投資需要の取り込みに成功し、大口受注や複数台受注を多数獲得いたしました。また海外においても、米州や欧州、そして中国や韓国を始めとしたアジア地域の幅広い現地ユーザーからの受注が着実に増加してきております。
営業施策としては、本社工場を利用したプライベートショーを開催するとともに、メカトロテックジャパン2017や海外の主要展示会に出展することで、当社製品の技術力のアピール、及びユーザー層の拡大を積極的に行ってまいりました。
製品面では、お客様の生産性の向上と当社製品のラインナップの拡充を目的として、小型量産部品加工向けの超小型立形研削盤「USG-3」並びにエンジンカムや油圧関係のポンプ加工向けの立形高速カム研削盤「USG-2CL」を開発し、市場に投入いたしました。
当事業年度の受注高は10,743,102千円（前期比73.0％増）となりました。うち当社主力機種である立形研削盤は8,705,587千円（前期比108.5％増）、横形研削盤は1,654,585千円（前期比4.9％減）、その他専用研削盤は382,929千円（前期比30.8％増）となりました。
生産高は6,918,541千円（前期比11.8％増）となりました。うち立形研削盤は5,259,982千円（前期比23.2％増）、横形研削盤は1,438,966千円（前期比21.4％減）、その他専用研削盤は219,592千円（前期比143.3％増）となりました。
売上高につきましては、7,363,529千円（前期比8.2％増）となりました。うち立形研削盤は5,556,435千円（前期比20.0％増）、横形研削盤は1,539,510千円（前期比23.4％減）、その他専用研削盤は267,583千円（前期比58.4％増）となりました。
損益につきましては、営業利益966,782千円（前期比19.9％増）、経常利益956,935千円（前期比20.8％増）、当期純利益653,556千円（前期比33.4％増）となりました。
　
（注）当社は、研削盤の製造及び販売を事業内容とする単一セグメントであるため、受注高及び売上高につきましては製品の品目ごとに記載しており、損益につきましてはセグメントごとに区分しておりません。
 
（２）キャッシュ・フローの状況
当事業年度末における現金及び現金同等物（以下「資金」という）は、前事業年度末に比べて41,091千円増加し、477,410千円となりました。
　
（営業活動によるキャッシュ・フロー）  営業活動の結果、資金は332,089千円の増加（前期は684,141千円の増加）となりました。これは主に税引前当期純利益948,918千円の計上、減価償却費109,262千円、無形固定資産除却損8,017千円、製品保証引当金の増加19,676千円、売上債権の減少183,800千円、仕入債務の増加113,075千円、未払金の増加6,538千円、未払費用の増加12,088千円の資金増加要因と、たな卸資産の増加798,219千円、法人税等の支払269,517千円の資金減少要因によるものです。
（投資活動によるキャッシュ・フロー）  投資活動の結果、資金は111,008千円の減少（前期は413,942千円の減少）となりました。これは主に有形固定資産の取得51,425千円、無形固定資産の取得9,061千円、関係会社貸付けによる支出50,000千円の資金減少要因によるものです。
（財務活動によるキャッシュ・フロー）  財務活動の結果、資金は179,989千円の減少（前期は119,995千円の減少）となりました。これは主にリース債務の返済62,430千円、配当金の支払117,377千円の資金減少要因によるものです。