１ 【業績等の概要】
(１) 業績

当社は、事業のグローバル化が進展する中、業績等経営情報の開示のさらなる適時・適正化を図るため、当連結会計年度より当社及び従来３月決算であった連結子会社の決算日を３月31日から12月31日に変更し、当社と連結子会社の決算日を12月31日に統一しました。この変更に伴い、当連結会計年度においては、当社及び３月決算であった連結子会社は４月１日から12月31日までの９か月間、12月決算である連結子会社は１月１日から12月31日までの12か月間をそれぞれ連結対象期間としています。
以下、増減については「前年度同一期間」との比較で記載しています。（前年度同一期間とは、３月決算であった会社は平成28年４月１日から12月31日までを指し、12月決算会社である会社は平成28年１月１日から12月31日までを指します。）
（単位：百万円）











 


前年度同一期間


当連結会計年度


増減額


増減率 (％)




受注高


385,443


413,569


28,125


7.3




売上高


350,288


381,993


31,704


9.1




営業利益


11,462


18,115


6,653


58.0




売上高営業利益率 (％)


3.3


4.7


－


－




経常利益


9,512


16,529


7,017


73.8




親会社株主に帰属する
当期純利益


7,334


9,531


2,196


29.9




１株当たり当期純利益 (円)


77.54


93.84


16.30


－



 

 
　当連結会計年度における事業環境は、好調が持続する米国に加えて、アジアでも景気が回復しつつあります。日本国内でも公共投資が堅調に推移し、民間設備投資も持ち直しており、全体として市況は緩やかに回復しました。
　この結果、当連結会計年度の受注高は、風水力事業と精密・電子事業の増加により、全体としては前年度同一期間を上回りました。売上高、営業利益は、精密・電子事業の増加により前年度同一期間を上回りました。
　なお、第１四半期連結会計期間より、従来「エンジニアリング事業」としていた報告セグメントの名称を「環境プラント事業」に変更しています。当該変更は名称変更のみであり、セグメント情報に与える影響はありません。
当連結会計年度における売上高は3,819億93百万円（前年度同一期間比9.1％増）、営業利益は181億15百万円（前年度同一期間比58.0％増）、経常利益は165億29百万円（前年度同一期間比73.8％増）、親会社株主に帰属する当期純利益は95億31百万円（前年度同一期間比29.9％増）となりました。
　
(２) セグメント別の状況

（単位：百万円）
















セグメント


受注高


売上高


セグメント損益




前年度同一期間


当連結
会計年度


増減率
(％)


前年度同一期間


当連結
会計年度


増減率
(％)


前年度同一期間


当連結
会計年度


増減率
(％)




風水力


231,559


251,985


8.8


213,874


225,795


5.6


△3,406


1,262


－




環境プラント


50,984


51,513


1.0


45,707


47,616


4.2


3,958


3,148


△20.4




精密・電子


101,664


108,858


7.1


89,473


107,368


20.0


10,361


13,667


31.9




報告セグメント計


384,208


412,358


7.3


349,056


380,780


9.1


10,913


18,078


65.7




その他


1,234


1,210


△1.9


1,232


1,212


△1.7


536


37


△93.1




調整額


－


－


－


－


－


－


11


△0


－




合計


385,443


413,569


7.3


350,288


381,993


9.1


11,462


18,115


58.0



 

 
《セグメント別の事業環境と事業概況》











セグメント


平成29年12月期の事業環境


平成29年12月期の事業概況と受注高の増減率(注）１




風水力


ポンプ


＜海外＞
・石油・ガス市場は引き続き低調
・水インフラ、電力市場は前年並みで推移
 
＜国内＞
・建築着工棟数は前年並みで推移
・社会インフラの更新・補修に対する投資は、前年を若干下回る


 
＜海外＞
・石油・ガス関連の受注は低調
・水インフラの受注は前年度同一期間を上回る
・電力関連の受注は低調
 
＜国内＞
・建築設備向けの受注は前年度同一期間に比べ増加
・公共向けの受注は前年度同一期間を若干上回る
 








コンプ
レッサ・
タービン


 
・新規製品への投資は緩やかに回復しているものの、市場は依然として低調で価格を含めた厳しい競争が継続
 
・韓国及び中国を中心にエチレンや石油精製の分野で動きがあり、北米でも案件が発注された
 
・サービスでは前年度までのメンテナンス先送りの影響により、故障によるプラント停止対応が増加、また改造案件の発注延期傾向に歯止めがかかった
 


・新規製品の受注は引き続き低調
 
・アジアや中東の石油化学・石油精製プラント向けなどの案件を受注
 
・サービス関連の受注はアジアを中心に復調








冷熱


・国内・中国ともに市況は例年並み


・国内の受注は堅調
 
・中国の受注は前年度同一期間並み








 環境プラント
(注）２


・公共向け廃棄物処理施設のEPCの発注量は前年並み
 
・既存施設のO&Mの発注量は例年どおり推移
 
・民間企業でのバイオマス等を用いた発電施設の建設需要は継続


・DBO案件及び長期包括案件の受注が堅調
 
＜大型案件の受注状況＞
・公共向け廃棄物処理施設のDBO案件
  （４-６月：１件）
 
・公共向け廃棄物処理施設の長期包括　　案件
　（７-９月：１件、10-12月：１件）








精密・電子


・半導体関連の設備投資額は依然として高水準が続く
 
・メモリ関連の設備投資が活況


・メモリ、ロジックともに好調であり、特にアジアの設備投資が活発







 

（注）１．矢印は受注高の前期比の増減率を示しています。













　＋５％以上の場合は






、△５％以下の場合は






、±５％の範囲内の場合は






で表しています。



 

２．EPC（Engineering, Procurement, Construction）…プラントの設計・調達・建設
O&M（Operation & Maintenance） ……………………プラントの運転管理・メンテナンス
DBO（Design, Build, Operate）………………………プラントの設計・調達・建設に加え、建設後の
運転管理・メンテナンスを一定期間請け負う。
　
(３) キャッシュ・フローの状況

当連結会計年度は平成29年４月１日から平成29年12月31日までの９か月決算となります。このため、前年度比については記載していません。
営業活動によるキャッシュ・フローは、主に売上債権の回収が進んだ結果、441億57百万円の収入超過となりました。
投資活動によるキャッシュ・フローは、固定資産の取得による支出123億80百万円、有価証券及び投資有価証券の売却及び償還による収入55億43百万円などにより、79億６百万円の支出超過となりました。
営業活動及び投資活動によるキャッシュ・フローを合わせたフリー・キャッシュ・フローは、362億50百万円の収入超過となりました。
財務活動によるキャッシュ・フローは、社債の発行による収入100億円、短期借入金及び長期借入金が純額で80億31百万円増加したことや、配当金を60億93百万円支払ったことなどにより、112億96百万円の収入超過となりました。
以上の結果、当連結会計年度末における現金及び現金同等物の残高は、前年度末から484億19百万円増加し、1,391億２百万円となりました。
　