４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






(連結子会社）
 
東洋水研株式会社
（注）１，３


東京都
千代田区


50,000


型枠貸与事業
資材・製品販売事業


90.0



消波根固ブロックの型枠賃貸及びコンクリート二次製品、自然石製品の販売

役員の兼任 ２名




三省水工株式会社
（注）１，２，４


東京都渋谷区


100,000


型枠貸与事業
資材・製品販売事業


100.0



消波、根固、漁礁ブロック製造用型枠の研究開発及び賃貸、コンクリート二次製品の製造販売、舗装用資材及び漁礁用資材の販売

役員の兼任 ４名





ＮＫ関西工建


株式会社

（注）１


徳島県名西郡石井町


10,000


型枠貸与事業
資材・製品販売事業


100.0



鋼製型枠の保管、保修、輸送、コンクリート二次製品ブロックの製造、販売、輸送、施工






　（注） １　「主要な事業の内容」には、セグメントの名称を記載しております。

 ２　特定子会社に該当しております。


 ３　東洋水研株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高       1,519,953千円

(2）経常利益     　　　987千円
(3）当期純利益     　　440千円
(4）純資産額        38,012千円

(5）総資産額     1,273,158千円


 ４　三省水工株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高       1,236,043千円

(2）経常利益        50,695千円
(3）当期純利益      49,828千円
(4）純資産額       925,559千円

(5）総資産額     1,877,237千円
