 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年3月31日現在








セグメントの名称


従業員数(名)




テレビ放送事業


4,155




音楽出版事業


104




その他事業


541




全社(共通)


138




合計


4,938



 

(注)　従業員数は就業人員数(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であります。
 
(2) 提出会社の状況
当社従業員72名は、すべて、㈱テレビ朝日からの兼務出向者であります。
 
　(参考情報) ㈱テレビ朝日の状況
平成30年3月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,257


42.5


16.1


13,767,000



 

 








セグメントの名称


従業員数(名)




テレビ放送事業


970




その他事業


149




全社(共通)


138




合計


1,257



 

(注) １　従業員数は就業人員数(㈱テレビ朝日から社外への出向者を除き、社外から㈱テレビ朝日への出向者を含む。)であります。
２　平均年間給与は、賞与及び基準外賃金が含まれております。
 
(3) 労働組合の状況
当社グループの労働組合は、主に日本民間放送労働組合連合会(民放労連)に加盟しております。労使関係については良好であります。なお、民放労連はいずれの団体にも属しておりません。
 