 
４ 【関係会社の状況】 











名称

住所

資本金又は出資金

主要な事業の内容

議決権の所有〔被所有〕割合(％)

関係内容



(連結子会社)

 

 

 

 

 



レカムジャパン株式会社　(注）３、(注）４

東京都千代田区

100,000千円

情報通信事業

100.0

経営指導、役員の兼任あり



オーパス株式会社　(注)３

東京都千代田区

10,000千円

情報通信事業

100.0

経営指導、役員の兼任あり



レカムビジネスソリューションズ(大連)株式有限公司　(注)３

中華人民共和国遼寧省大連市

225,869千円

ＢＰＯ事業海外法人事業

78.4

経営指導、役員の兼任あり



レカムビジネスソリューションズ(長春)有限公司　(注)２

中華人民共和国吉林省長春市

7,472千円

ＢＰＯ事業

78.4（78.4）

経営指導、役員の兼任あり



レカムビジネスソリューションズ(上海)有限公司　(注)２

中華人民共和国上海市長寧区

95,457千円

ＢＰＯ事業海外法人事業

78.4（78.4）

経営指導、役員の兼任あり



レカムＢＰＯ株式会社　(注)２

東京都千代田区

30,000千円

ＢＰＯ事業

78.4（78.4）

経営指導、役員の兼任あり



MYANMAR RECOMMCO.,LTD　　(注)２

Yangon,Myanmar

35,258千円

ＢＰＯ事業

78.4（78.4）

経営指導、役員の兼任あり



VIETNAM RECOMMCO.,LTD

Ho Chi Minh, Vietnam

49,965千円

海外法人事業

100.0

経営指導、役員の兼任あり



株式会社コスモ情報機器　

静岡県静岡市

10,000千円

情報通信事業

100.0

経営指導、役員の兼任あり



ヴィーナステックジャパン株式会社

東京都千代田区

9,000千円

情報通信事業

51.0

経営指導、資金援助、役員の兼任あり



レカムIEパートナー株式会社 (注）４

東京都千代田区

10,000千円

情報通信事業

51.0

経営指導、役員の兼任あり



株式会社Ｒ・Ｓ

大阪府大阪市

30,000千円

情報通信事業

100.0

経営指導、役員の兼任あり



株式会社ＧＳコミュニケーションズ

兵庫県尼崎市

3,000千円

情報通信事業

100.0

経営指導、役員の兼任あり



レカムビジネスソリューションズ(マレーシア)株式会社

Kuala Lumpur,Malaysia 

28,910千円

海外法人事業

100.0

経営指導、役員の兼任あり



レカムビジネスソリューションズ(ミャンマー)株式会社

Yangon,Myanmar

33,465千円

海外法人事業

100.0

経営指導、役員の兼任あり


 
(注) １　主要な事業の内容欄には、セグメントの名称を記載しております。２　「議決権の所有〔被所有〕割合」欄の（　）は間接所有割合であります。３　特定子会社であります。４　レカムジャパン株式会社及びレカムIEパートナー株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10%を超えております。　　主要な損益情報等（連結会社相互間の内部取引、債権債務相殺前）の内容は以下の通りであります。　　　　レカムジャパン株式会社　　(1) 売上高　　　　          3,663,804千円　　　　　　　　　　　　　　　　  (2) 経常利益                　 75,646千円　                       　　　　　　    (3) 当期純利益　　　       　  60,491千円　　　　　　　　　　　　　　　　　　　   (4) 純資産額　　　        　  211,397千円                       　　　　　　      (5) 総資産額             　　 929,690千円 　　 　　　　レカムIEパートナー株式会社　(1) 売上高　　　　          1,392,383千円　　　　　　　　　　　　　　　　  (2) 経常利益                　233,732千円　                       　　　　　　    (3) 当期純利益　　　       　 144,310千円　　　　　　　　　　　　　　　　　　　   (4) 純資産額　　　        　  202,437千円                       　　　　　　      (5) 総資産額             　 1,287,944千円 