４【関係会社の状況】
（１）連結子会社






















名称




住所




資本金


（百万円）




主要な事業の内容




議決権の所有割合又は被所有割合


（％）




関係内容








㈱ホンダニュー埼玉


（注２）




埼玉県熊谷市




10




自動車販売事業




100.0




当社所有の土地及び建物を賃借している。


役員の兼任：２名






日本ダブルリード㈱


(注３)




東京都新宿区




50




楽器販売事業




100.0




役員の兼任：１名






平成産業（株）

 



埼玉県熊谷市




25




建材販売事業




100.0



 





（株）ルボア

 



東京都新宿区




6




楽器販売事業




50.0




役員の兼任：１名






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．㈱ホンダニュー埼玉については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         2,961百万円
(2）経常利益          15百万円
(3）当期純利益         8百万円
(4）純資産額         217百万円
(5）総資産額       1,335百万円
３．日本ダブルリード㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高           505百万円
(2）経常利益          14百万円
(3）当期純利益         9百万円
(4）純資産額         274百万円
(5）総資産額         423百万円