(5) 【所有者別状況】
















 


平成30年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


32


35


92


88


8


5,179


5,434


－ 




所有株式数(単元)


－


238,755


5,747


202,903


112,472


105


100,719


660,701


43,719




所有株式数の割合(％)


－


36.14


0.87


30.71


17.02


0.02


15.24


100.00 


－



 

(注) １．自己株式1,319,973株は「個人その他」に13,199単元及び「単元未満株式の状況」に73株を含めており、信託Ｅ口が保有する当社株式685,900株は「金融機関」に6,859単元含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、20単元含まれております。
 