(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の
状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


―


188


86


1,114


839


117


130,226


132,570


―




所有株式数(単元)


―


2,488,350


321,354


1,570,081


2,373,977


815


934,100


7,688,677


308,173




所有株式数の割合(％）


―


32.36


4.18


20.42


30.88


0.01


12.15


100.00


―



 

(注) １．自己株式2,055,039株は、「個人その他」に20,550単元が、また「単元未満株式の状況」に39株がそれぞれ含まれております。　
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ118単元及び２株含まれております。