４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社はかた匠工芸
（注）２、４


福岡県大野城市


108,850


きもの関連事業（織物の製造販売）


77.2


当社サービスの提供




ニチクレ株式会社（注）２、３


東京都中央区


100,000


きもの関連事業
（割賦販売斡旋業）
 


100.0


割賦販売斡旋業に係る役務の受入れ
債務保証
役員の兼務１名




その他５社


 


 


 


 


 





（注）１．「主要な事業の内容」欄には、事業の種類を記載しております。
２．特定子会社に該当しております。
３．日本和装クレジット株式会社は、平成29年１月１日付で商号をニチクレ株式会社に変更いたしました。
４．株式会社はかた匠工芸については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報　　①売上高　　　　　　　1,241,294千円
　　　　　　　　　②経常利益　　　　　　　　5,630千円
　　　　　　　　　③当期純利益　　　　　　　3,854千円
　　　　　　　　　④純資産額　　　　　　 △40,584千円
　　　　　　　　　⑤総資産額　　　　　　　304,408千円
 