（５）【所有者別状況】
















 


平成30年３月31日現在 




区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


64


32


182


362


15


15,654


16,309


－




所有株式数（単元）


－


240,168


12,841


151,719


397,129


27


290,618


1,092,502


22,014




所有株式数の割合（％）


－


21.98


1.18


13.89


36.35


0.00


26.60


100.0


－



 

（注）１．自己株式3,298,556株は、「個人その他」に32,985単元及び「単元未満株式の状況」に56株含めて記載して
        おります。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が23単元含まれております。
　      ３. 平成29年11月９日開催の取締役会決議に基づき、平成30年１月１日付で当社普通株式１株を２株に分割し
　　　　　ております。