 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（単元株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


167


68


568


1,118


38


40,390


42,349


-




所有株式数(単元)


-


629,637


40,107


24,456


1,128,902


88


209,692


2,032,882


770,817




所有株式数の割合(％)


-


30.97


1.97


1.21


55.53


0.00


10.32


100.00


-



 

    (注) 自己株式10,220,288株は「個人その他」に102,202単元および「単元未満株式の状況」に88株を含めて記載しております。なお、自己株式10,220,288株は株主名簿記載上の株式数であり、平成30年３月31日現在の実保有残高は10,220,284株であります。