 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




メモリーモジュール関連


22


( 1)




デバイス関連


33


(24)




タッチパネル関連


11


( 3)




システム開発関連


74


( 7)




その他


1


( 1)




全社(共通)


8


( 1)




合計


149


(37)



 

(注) １．従業員数は、就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３．全社(共通)は、総務及び経理等の管理部門の従業員であります。
　
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




50


(29)


46.0


15.2


4,370,669



 

　









セグメントの名称


従業員数(名)




デバイス関連


31


(24)




タッチパネル関連


11


( 3)




その他


―


( 1)




全社(共通)


8


( 1)




合計


50


(29)



 

(注) １．従業員数は、就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４．全社(共通)は、総務及び経理等の管理部門の従業員であります。
５．前事業年度末に比べ従業員数が19名減少しております。主な理由は子会社への転籍と定年退職によるものです。
　
(3) 労働組合の状況
提出会社の労働組合は、ミナトホールディングス労働組合と称し、所属上部団体はありません。
提出会社以外には、労働組合は組織されておりません。
なお、労使関係について特に記載すべき事項はありません。
 