 
(5) 【所有者別状況】
   　 平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


58


38


117


186


24


20,126


20,549


―




所有株式数(単元)


―


486,622


17,518


256,653


163,657


57


138,788


1,063,295


431,705




所有株式数の割合(％)


―


45.76


1.65


24.14


15.39


0.01


13.05


100


―



 

(注) １　自己株式53,703株は、「個人その他」の欄に537単元及び「単元未満株式の状況」の欄に３株を含めて記載している。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式がそれぞれ５単元及び95株含まれている。
 