 
５ 【従業員の状況】
(1) 連結会社の状況
(2017年12月31日現在)








セグメントの名称


従業員数(人)




タイヤ


18,006




Ｍ　Ｂ


3,855




ＡＴＧ


2,307




そ  の  他


1,271




合　　　計


25,439



 

(注）１　従業員数は、当社グループへの出向者を含む就業人員数であります。
２　前連結会計年度に比べ、従業員数が829名増加しておりますが、主として愛知タイヤ工業株式会社及び山東横浜橡胶工業制品有限公司を連結子会社化したことによるものであります。
 
(2) 提出会社の状況
(2017年12月31日現在)











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




5,245


(803)


39.0


15.7


6,186



 

 









セグメントの名称


従業員数(人)




タイヤ


3,381


（483）




Ｍ　Ｂ


1,503


（295）




ＡＴＧ


－


 (－）




そ  の  他


361


（25）




合　　　計


5,245


（803）



 

(注) １　従業員数は、他社から当社への出向者を含む就業人員数であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員には、季節工及びパートタイマーを含み、派遣社員を除いております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社には1946年に結成された労働組合があり、ユニオン・ショップ制で、主に全日本ゴム産業労働組合総連合を上部団体としております。　2017年12月末現在の組合員数は4,797名であります。組合とは円満に労使間協調を保っております。
なお、組合組織をもつ連結子会社が一部ありますが、労使関係は良好であります。
 