 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




保険薬局事業


3,900


(1,764)




ＢＰＯ受託事業


705


(  103)




全社(共通)


73


(   14)




合計


4,678


(1,881)



 

(注) １．従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含んでおります。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員を含んでおります。)は、年間の平均人員を(  )外数で記載しております。
２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
　
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,112


(1,308)


35.0


5.6


4,769



 

 









セグメントの名称


従業員数(人)




保険薬局事業


3,039


(1,294)




全社(共通)


73


(   14)




合計


3,112


(1,308)



 

(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含んでおります。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員を含んでおります。)は、年間の平均人員を(  )外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
４．前事業年度末に比べ、従業員数が337名増加しております。主な理由は、業容の拡大に伴い採用が増加したこと及び吸収合併をしたことによるものであります。
 
(3) 労働組合の状況
企業内労働組合は結成されておりませんが、労使関係は良好であります。
 