(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品　　取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


19


124


58


7


5,477


5,710


―




所有株式数(単元)


―


76,205


1,026


74,292


7,568


83


92,404


251,578


10,200




所有株式数の割合(％)


―


30.290


0.407


29.530


3.008


0.032


36.729


100.000


―



 

　(注)１　自己株式226,175株は、「個人その他」に2,261単元、「単元未満株式の状況」に75株含めて記載しております。　  
　　　２　証券保管振替機構名義の株式1,000株は、「その他の法人」に10単元含めて記載しております。
 