(5)【所有者別状況】











平成30年3月31日現在





 





























区分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び

地方公共団体



金融機関


金融商品取引業者


その他
の法人


外国法人等


個　人
その他


計




個人以外


個人






株主数
(人)


－


93


31


100


571


9


10,382


11,186


－




所有株式数
(単元)


－


445,624


21,795


1,080,863


651,663


73


307,591


2,507,609


239,100




所有株式数
の割合
(％)


－


17.77


0.87


43.10


25.99


0.00


12.27


100.00


－





(注)1. 自己株式11,729,155株は、「個人その他」に117,291単元、「単元未満株式の状況」に55株含まれています。
2. 「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式がそれぞれ21単元及び78株含まれています。
 