 
４ 【関係会社の状況】
 












名称


住所


関連する事業の
種類別セグメント


資本金


議決権の所有
又は被所有割合（％）


関係内容




（親会社）
GMOインターネット株式会社（注）１


東京都渋谷区


―


5,000
百万円


被所有
51.65


役員の兼任
営業上の取引
資金の寄託




（連結子会社）
GMOイプシロン株式会社
（注）２、４


東京都渋谷区


決済代行事業金融関連事業決済活性化事業


103
百万円


 
100.00
 


役員の兼任
営業上の取引
業務委託取引
資金の借入
事務所の賃貸借




GMOペイメントサービス　株式会社 （注）２、５


東京都渋谷区


金融関連事業


100
百万円


 
100.00
 


役員の兼任
営業上の取引
業務委託取引
資金の貸付
債務保証
事務所の賃貸借




GMOフィナンシャルゲート株式会社 （注）２


東京都渋谷区


決済代行事業


1,173
百万円


 
64.88
 


役員の兼任
営業上の取引
事務所の賃貸借




GMO-Z.COM PAYMENT GATEWAY PTE. LTD.（注）２


シンガポール


決済代行事業決済活性化事業


54,796
千シンガポールドル


100.00


役員の兼任
営業上の取引
業務委託取引




Macro Kiosk Berhad （注）２、６


マレーシア


決済活性化事業


5,000
千マレーシアリンギット


70.00
(70.00)
（注）３


役員の兼任
資金の貸付




その他20社


 


 


 


 
 
 


 




（持分法適用関連会社）
GMO Global Payment Fund 投資事業組合


東京都渋谷区


―


2,005
百万円


―


業務委託取引




SMBC GMO PAYMENT株式会社


東京都渋谷区


―


490
百万円


 
49.00
 


役員の兼任
営業上の取引
事務所の賃貸借




2C2P Pte. Ltd.


シンガポール


―


17,417
千米ドル


33.26
（33.26）
（注）３


役員の兼任



 

(注) １．有価証券報告書を提出しております。
　　 ２．特定子会社に該当しております。
３. 議決権の所有割合の（　）内は間接所有割合で内数であります。
４．GMOイプシロン株式会社については、売上収益（連結会社相互間の内部売上収益を除く。）の連結売上収益に占める割合が10％を超えております。
　　　　主要な損益情報等  (１) 売上高                              3,142,686千円
　　　　　　　　　　　　　(２) 経常利益                            2,145,129千円
　　　　　　　　　　　　　(３) 当期純利益                          1,487,088千円
　　　　　　　　　　　　　(４) 純資産額                            4,284,918千円
　　　　　　　　　　　　　(５) 総資産額                           14,126,179千円
５．GMOペイメントサービス株式会社については、売上収益（連結会社相互間の内部売上収益を除く。）の連結売上収益に占める割合が10％を超えております。
　　　　主要な損益情報等  (１) 売上高                              4,472,180千円
　　　　　　　　　　　　　(２) 経常利益                              847,829千円
　　　　　　　　　　　　　(３) 当期純利益                            541,366千円
　　　　　　　　　　　　　(４) 純資産額                              406,412千円
　　　　　　　　　　　　　(５) 総資産額                           18,769,970千円
６．Macro Kiosk Berhadについては、売上収益（連結会社相互間の内部売上収益を除く。）の連結売上収益に占める割合が10％を超えております。
　　　　主要な損益情報等  (１) 売上収益                            4,563,239千円
　　　　　　　　　　　　　(２) 税引前利益                             24,876千円
　　　　　　　　　　　　　(３) 親会社の所有者に帰属する当期利益       55,331千円
　　　　　　　　　　　　　(４) 資本合計                               84,166千円
　　　　　　　　　　　　　(５) 資産合計                            3,025,816千円