 
５ 【従業員の状況】
(1)  連結会社の状況
2018年３月31日現在








セグメントの名称


従業員数(人)




映像事業


10,617




精機事業


3,081




ヘルスケア事業


1,598




産業機器・その他


5,070




全社（共通）


663




合計


21,029



 

(注)  １  従業員数は就業人員であります。
      ２  前連結会計年度末に比べ従業員数が4,002名減少しております。主な理由は国内の希望退職の実施及び
          中国の生産子会社の操業停止によるものです。
 
 
 
(2)  提出会社の状況
2018年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




4,444


43.6


17.8


7,671,884



 

 








セグメントの名称


従業員数(人)




映像事業


867




精機事業


1,175




ヘルスケア事業


323




産業機器・その他


1,529




全社（共通）


550




合計


4,444



 

(注) １  従業員数は、就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３　前事業年度末に比べ従業員数が646名減少しております。主な理由は希望退職の実施によるものです。
 
 
(3)  労働組合の状況
当社の労働組合は、当社の従業員（他社への出向者を含む。）をもって構成するニコン労働組合があり、JAMに加盟しております。
2018年３月31日現在の組合員数は、3,966人であります。
なお、労使関係は安定しており特記すべき事項はありません。
 