 
５ 【従業員の状況】
(1)  連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(人)




環境システム事業


3,208




塗装システム事業


1,404




全社（共通）


222




合計


4,834



 

(注) １  従業員数は就業人員であります。
２  全社（共通）は、本社・本部及び一部連結子会社の管理部門の従業員であります。
 
(2)  提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,478


43.8


18.1


8,944,724



 

 








セグメントの名称


従業員数(人)




環境システム事業


1,038




塗装システム事業


304




全社（共通）


136




合計


1,478



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  全社（共通）は、本社・本部の従業員であります。
 
(3)  労働組合の状況
現在提出会社には労働組合は結成されていませんが、組合の代りを果すものとして、従業員の選出による代表委員で組織された「組織風土改善委員会」があります。同委員会は、「労使一体」の精神を基本方針とし、労使双方の立場から労務上の問題、業務遂行上の問題に自主的、積極的に取り組んでおり労使関係は円満に推移しております。
 