(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


19


30


72


27


8


8,129


8,285


―




所有株式数(単元)


―


34,065


29,510


27,627


9,340


66


199,229


299,837


16,300




所有株式数の割合(％)


―


11.36


9.84


9.21


3.12


0.02


66.45


100.00


―



 

(注) １  自己株式68,599株は、「個人その他」に685単元及び「単元未満株式の状況」に99株含まれている。
２  「その他の法人」の欄には、㈱証券保管振替機構名義の株式が70単元含まれている。
３　2017年８月10日開催の取締役会決議により、2017年10月１日付けで１単元の株式数は1,000株から100株となっている。
 