(5) 【所有者別状況】











2018年3月31日現在





 





























区分


株式の状況（1単元の株式数100株）


単元未満
株式の状況（株）




政府および地方公
共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


21


35


59


56


1


3,092


3,264


－




所有株式数
（単元）


－


41,056


13,650


143,317


20,633


1


37,810


256,467


10,700




所有株式数の割合（％）


－


16.01


5.32


55.88


8.05


0.00


14.74


100.00


－





（注）1　自己株式602,248株は「個人その他」に6,022単元、「単元未満株式の状況」に48株含まれており、株主名簿上の株式数と実質的な所有株式数は同一であります。
2　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が10単元含まれております。
 