 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




太陽生命保険株式会社


11,180


［ 850 ］




大同生命保険株式会社


7,067


[ 158 ］




Ｔ＆Ｄフィナンシャル生命保険株式会社


213


［ 78 ］




その他


1,297


［ 117 ］




合計


19,757


［ 1,203 ］



 

(注)　 従業員数は就業人員数であり、執行役員は含んでおりません。また、臨時従業員数は [　]内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(万円)




98


［6］


45.7


22.1


1,019



 

(注) １　当社従業員は全員、太陽生命保険株式会社、大同生命保険株式会社及びＴ＆Ｄフィナンシャル生命保険株式会社からの出向者であり、平均勤続年数は各社での勤続年数を通算しております。
２　従業員数は就業人員数であり、執行役員は含んでおりません。また、臨時従業員数は [　]内に年間の平均人員を外数で記載しております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　提出会社の従業員は、セグメント情報の「その他」に全て属しております。
 
(3) 労働組合の状況
特記すべき事項はありません。
 