 
５ 【従業員の状況】
(1) 連結会社の状況
2018年２月28日現在









セグメントの名称


従業員数(名)




国内コンビニエンスストア事業


5,196


(4,649)




成城石井事業


1,001


(2,114)




エンタテイメント関連事業


1,073


(932)




  報告セグメント計


7,270


(7,695)




その他


2,758


(2,571)




合計


10,028


(10,266)



 

(注) １．従業員数は、就業人員であり、臨時雇用者数（パートタイマー、派遣社員を含む）は年間の平均人員数 (ただし、１日勤務時間８時間換算による）を（  ）外数で記載しております。
２．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、上海羅森便利有限公司等が営んでいる海外事業及び株式会社ローソン・エイティエム・ネットワークスが営んでいる金融サービス関連事業等を含んでおります。
 
(2) 提出会社の状況
2018年２月28日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




4,444


(2,628) 


39.9


12.4


6,586



 

(注) １. 平均年間給与は、賞与及び基準外賃金を含んでおります。
２. 従業員数は、就業人員であり、臨時雇用者数（パートタイマー、派遣社員を含む）は年間の平均人員数 (ただし、１日勤務時間８時間換算による）を（  ）外数で記載しております。
３．提出会社の従業員は、すべて国内コンビニエンスストア事業に属しております。
 
(3) 労働組合の状況








①  名称


UAゼンセン同盟ローソンユニオン




②  結成年月日


1990年10月26日




③  組合員数


2,691名




④  労使関係


安定しており、特記すべき事項はありません。



 

 