 
２ 【沿革】
 








1932年９月


群馬県金融統制要項に基づき、大蔵省ならびに群馬県知事の斡旋を受け、群馬県金融株式会社として設立(資本金70,000円  本店  前橋市)




1932年10月


銀行業の認可を得て、株式会社群馬大同銀行と改称。同年11月株式会社群馬銀行及び株式会社上州銀行を吸収して、県是銀行として発足。その後、県内にあったいくつかの銀行を合併・買収




1955年１月


行名を現在の株式会社群馬銀行とする




1961年４月


外国為替業務取扱開始




1969年４月


当行株式東京証券取引所市場第二部に上場(1970年２月市場第一部に指定)




1971年２月


群馬中央興業株式会社(現連結子会社)を設立




1972年４月


新本店(現在地)完成




1972年11月


総合オンラインシステム稼動(1978年４月第二次総合オンラインシステム稼動)




1973年10月


群馬総合リース株式会社(現ぐんぎんリース株式会社)(現連結子会社)を設立




1983年４月


公共債窓口販売業務取扱開始




1983年９月


群馬信用保証株式会社(現連結子会社)を設立




1984年６月


債券ディーリング業務開始




1987年６月


担保附社債信託法に基づく受託業務認可




1987年10月


第三次総合オンラインシステム稼動




1989年５月


証券先物取引の取次業務の認可




1989年６月


金融先物取引業の認可




1990年５月


証券先物・オプション取引に係る受託業務の認可




1991年２月


群馬財務(香港)有限公司(現連結子会社)を設立




1994年１月


信託業務の取扱開始




1998年12月


証券投資信託の窓口販売開始




2001年４月


保険商品の窓口販売開始




2005年８月


証券仲介業務の取扱開始




2007年２月


銀行本体発行クレジットカードの取扱開始




2008年８月


相続関連業務(遺言信託・遺産整理業務)の直接取扱開始




2009年10月


リバースモーゲージの取扱開始




2016年２月


ぐんぎん証券株式会社(現連結子会社)を設立




(2018年３月末現在  当行国内本支店135、出張所17、海外支店１)



 

 