(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


33


45


26


790


164


11


9,677


10,746


―




所有株式数(単元)


3,855


91,180


3,497


84,709


81,043


14


119,015


383,313


177,170




所有株式数の割合(％)


1.00


23.78


0.91


22.09


21.14


0.00


31.04


100.00


―



 

(注) １　自己株式270,658株は「個人その他」に2,706単元、「単元未満株式の状況」に58株含まれております。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が２単元含まれております。
 