３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（業績等の概要）
(1) 業績
当連結会計年度におけるわが国経済は、世界経済の着実な回復に加え、政府による経済政策の効果等により、企業収益や雇用環境に改善がみられ、景気は緩やかな回復基調で推移しました。  個人消費については、株価上昇など資産効果による高額品消費が好調に推移したものの、実質賃金の伸び悩みや、社会保障費負担の増加等に起因する消費者の節約志向が続き、回復傾向は緩やかなものとなりました。
この様な状況のもと、当社グループは、『川辺株式会社・新中期経営計画2017』の初年度をスタートさせ、時代のムードに合う提案を積み重ね、今はまだない豊かさを、お客様の明日に添えるために、新スローガンとして「新たな瞬（とき）を染める」を掲げ、コト提案型企業への変革と好循環型製造小売業を目指して、更なる成長に努めてまいりました。
その結果、当社グループの当連結会計年度の業績は、売上高162億81百万円（前年同期比94.9％）、営業利益３億80百万円（前年同期比51.0％）、経常利益４億89百万円（前年同期比62.0％）、親会社株主に帰属する当期純利益３億23百万円（前年同期比50.2％）となりました。
セグメントの業績を示しますと、次のとおりであります。
　
身の回り品事業  ハンカチーフにつきましては、衣料品全般の市場が低迷する中、同様に厳しい環境下にあり、当社主要取引先である百貨店等において、新たな機能・効能商材や新ブランド投入、イベント提案等により、市場占有率の向上を図りましたが、基幹ブランドのライセンス契約終了や、インバウンド消費動向の変化に加え、地方・郊外の百貨店の閉店も重なり、前年比94.5％となりました。 
スカーフ・マフラーにつきましては、通年で本アイテム市場全般が回復傾向にあり、特に第３四半期以降は本格的な冷え込みから、売上構成比の高い秋冬物商品全般が好調に推移したことに加え、主要販売先である百貨店に、コンセプトを明確にしたオリジナル企画商品を積極的に提案した結果、イベント開催での売場拡大が功を奏し、前年比106.5％となりました。
 
タオル・雑貨につきましては、テレビ通販のタオルが苦戦しましたが、雑貨商材の販売が好調に推移したことから、前年比99.9％となりました。
この結果、身の回り品事業の売上高は、売上構成比の高い主力商材であるハンカチーフの販売不振が大きな要因となり前年比96.9％となりました。
　
フレグランス事業　百貨店において新たなメゾンブランドを導入したことや、直営店舗において新規出店を行い、売上拡大が図れたものの、売上構成比の高いホールセールにおいて、当社の主力商品であるラグジュアリーブランド商品の売上不振が響き、フレグランス事業全体の売上高は前年比83.3％となりました。
　　
利益面につきましては、身の回り品事業におけるハンカチーフの売上と、フレグランス事業におけるホールセールへの売上が低調に推移したことから、全事業としまして売上総利益は前年比95.7％の減益となりました。　販売管理費におきましては、人件費や物流コスト等の上昇及び、直営店舗出店による経費増から、前年比101.7％となり、全事業としましては前年同期と比べ、営業利益、経常利益も減益となりました。
　　
(2) キャッシュ・フローの状況
　当連結会計年度における現金及び現金同等物（以下「資金」という。）の期末残高は、４億33百万円減少し、９億56百万円となりました。　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）  当連結会計年度における営業活動による資金の減少は、１億43百万円（前年同期は８億37百万円の増加）となりました。これは主に税金等調整前当期純利益、たな卸資産の増加額、仕入債務の減少額等であります。
（投資活動によるキャッシュ・フロー）  当連結会計年度における投資活動による資金の増加は、75百万円（前年同期は10億20百万円の増加）となりました。これは主に有形固定資産及び投資不動産の売却による収入、投資有価証券の取得による支出、投資不動産の賃貸による収入等であります。
（財務活動によるキャッシュ・フロー）  当連結会計年度における財務活動による資金の減少は、３億65百万円（前年同期は11億91百万円の減少）となりました。これは主に長期借入による収入、長期借入金の返済による支出等であります。
　
 
（生産、受注及び販売の状況）
 
(1) 販売経路












販売経路


販売別売上構成比率(％)




平成29年３月期


平成30年３月期




 


 


 


百貨店


51.4


51.2




 


 




当社


 


 


量販店


13.0


13.4




 


 




 


 


 


専門店、小売店その他


35.5


35.4




 


 




合計


100.0


100.0



 

 
(2) 品目別販売実績
（単位：千円)











区分


平成29年３月期


平成30年３月期




数量


金額


数量


金額




 


千枚


 


千枚


 




ハンカチーフ


26,763


10,750,817


25,587


10,156,679




スカーフ・マフラー


524


2,089,620


538


2,225,129




タオル


820


938,657


748


896,561




その他


148


867,794


157


908,027




身の回り品事業計


 


14,646,891


 


14,186,398




 


千個


 


千個


 




フレグランス事業


1,605


2,515,182


1,021


2,095,005




合計


 


17,162,073


 


16,281,403



 

(注)　上記金額は、消費税等は含まれておりません。
 
(3) 品目別仕入実績
（単位：千円)









区分


平成29年３月期


平成30年３月期




ハンカチーフ


6,186,910


6,169,141




スカーフ・マフラー


1,184,595


1,241,638




タオル


783,329


713,561




その他


487,230


579,589




身の回り品事業計


8,642,066


8,703,930




フレグランス事業


1,932,490


1,715,982




合計


10,574,556


10,419,913



 

(注)　金額は仕入価額によっております。
上記金額は、消費税等は含まれておりません。
 
 
（経営者の視点による経営成績等の状況に関する分析・検討内容）
(1) 重要な会計方針及び見積もり
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表を作成するにあたり重要となる会計方針及び見積の概要については、「第５　経理の状況　１　連結財務諸表等　(1)　連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載されているとおりであります。
(2) 財政状態の分析
(流動資産)
当連結会計年度末における流動資産の残高は、8,380,324千円(前連結会計年度末は、8,527,296千円)となり、146,971千円減少いたしました。現金及び預金の減少（1,389,881千円から956,446千円へ433,434千円減）、受取手形及び売掛金の減少（3,358,095千円から3,216,506千円へ141,588千円減）、たな卸資産の増加(3,434,096千円から3,894,381千円へ460,285千円増）が主な要因です。
(固定資産)
当連結会計年度末における固定資産の残高は、6,772,333千円(前連結会計年度末は、6,808,474千円)となり、36,141千円減少いたしました。建物の減少(1,016,225千円から965,756千円へ50,469千円減)、土地の減少(1,259,146千円から1,099,724千円へ159,422千円減)、投資有価証券の増加(1,800,880千円から1,972,043千円へ171,163千円増)が主な要因です。
(流動負債)
当連結会計年度末における流動負債の残高は、5,416,354千円(前連結会計年度末は、5,224,035千円)となり、192,319千円増加いたしました。支払手形及び買掛金の減少(2,981,873千円から2,811,161千円へ170,712千円減)、短期借入金の増加(500,000千円から700,000千円へ200,000千円増)、１年内返済予定の長期借入金の減少（738,200千円から703,280千円へ34,920千円減)、１年内償還予定の社債の増加（47,500千円から318,750千円へ271,250千円増）、未払法人税等の減少(140,615千円から103,066千円へ37,549千円減)が主な要因です。
(固定負債)
当連結会計年度末における固定負債の残高は、2,354,943千円(前連結会計年度末は、2,982,352千円)となり、627,409千円減少いたしました。長期借入金の減少(1,698,500千円から1,356,940千円へ341,560千円減)、繰延税金負債の増加(172,611千円から188,802千円へ16,190千円増)、社債の減少(318,750千円から－千円へ318,750千円減)が主な要因です。
(純資産)
当連結会計年度末における純資産の残高は、7,381,359千円(前連結会計年度末は、7,129,382千円)となり、251,977千円増加いたしました。利益剰余金の増加(3,280,250千円から3,475,745千円へ195,494千円増)、その他有価証券評価差額金の増加(407,585千円から470,757千円へ63,172千円増)、が主な要因です。
(3) キャッシュ・フローの分析
「（業績等の概要）、(2)キャッシュ・フローの状況」を参照願います。
(4) 経営成績の分析
「（業績等の概要）、(1)業績」を参照願います。
 