（５）【所有者別状況】











平成30年９月30日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


16


12


169


21


3


19,250


19,471


―




所有株式数
(単元)


―


3,365


303


14,460


473


10


63,461


82,072


2,000




所有株式数の割合(％)


―


4.10


0.37


17.62


0.58


0.01


77.32


100.00


―





　（注）１．自己株式201,677株は、「個人その他」に2,016単元、「単元未満株式の状況」に77株含まれております。
　　　　２．上記「その他の法人」には、証券保管振替機構名義の株式が６単元含まれております。
 
 