 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


24


32


78


44


1


3,761


3,940


―




所有株式数(単元)


-


16,788


1,795


34,938


5,462


2


18,545


77,530


25,000




所有株式数の割合(％)


-


21.653


2.315


45.063


7.045


0.002


23.919


100.00


―



 

(注)１ 自己株式17,752株は「個人その他」に177単元及び「単元未満株式の状況」に52株含めて記載しております。
なお、自己株式17,752株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と同一であります。
２ 上記「金融機関」には、「株式給付信託(BBT)」の信託財産として、資産管理サービス信託銀行株式会社(信託E口)が保有する当社株式が1,362単元含まれております。
なお、当該株式は、連結財務諸表及び財務諸表においては自己株式として処理しております。
３ 上記「その他の法人」には、株式会社証券保管振替機構名義の株式が７単元含まれております。
４ 平成29年６月29日開催の第17回定時株主総会の決議により、平成29年10月１日付で10株を１株にする株式併合および1,000株を100株にする単元株式数の変更を実施しております。
　