 
(賃貸等不動産関係)
当社は、長崎県諫早市内に賃貸不動産（土地・建物）を有し、当該遊休不動産及び賃貸不動産に関する貸借対照表計上額、期中増減及び時価は以下のとおりであります。　なお、平成29年３月期における賃貸不動産に係る賃貸損益は2,023千円（賃貸収益6,549千円、賃貸費用4,525千円）であります。
また、平成30年３月期における賃貸不動産に係る賃貸損益は1,465千円（賃貸収益5,198千円、賃貸費用3,732千円）であります。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(単位:千円)











 


前事業年度
(自  平成28年４月１日
至  平成29年３月31日)


当事業年度
(自  平成29年４月１日
至  平成30年３月31日)




賃貸不動産（土地・建物）


貸借対照表計上額


期首残高


130,867


129,874




期中増減額


△992


△39,261




期末残高


129,874


90,612




 


期末時価


135,000


90,612



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２．賃貸不動産（土地・建物）の期中増減額のうち、前事業年度の主な減少額は減価償却費992千円、当事業年度の主な減少額は減損損失39,261千円であります。
３．時価の算定方法は、主として固定資産税評価額に基づいて算定しております。
 