 
(5) 【所有者別状況】
2018年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


28


67


67


1


5,238


5,426


―




所有株式数(単元)


―


25,194


2,737


34,908


8,927


1


76,486


148,253


14,049




所有株式数の割合(％)


―


16.99


1.85


23.55


6.02


0.00


51.59


100.00


―



 

(注) １　自己株式1,207,377株は、「個人その他」に12,073単元、「単元未満株式の状況」に77 株含まれております。なお、期末日現在の実質的な所有数は1,207,377株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が、３単元含まれております。