４【関係会社の状況】





















名称


住所


資本金
(百万円)


主要な事業の内容


議決権の所有割合
(％)


関係内容






（連結子会社）
㈱ＡＴＲ－Ｔｒｅｋ
（注）１


大阪市
淀川区


60


音声認識・音声翻訳関連技術の開発及び販売


66.0


・業務委託契約に基づくソフトウエアの開発・使用権許諾契約書に基づく使用権許諾
・当社役員及び従業員が役員を
兼任                  ２名
・当社従業員の出向      ７名




㈱スーパーワン



東京都


千代田区



25



スマートフォン・スマートタブレット向けアプリケーションの開発及び販売



92.5


・アプリケーション設計開発委託
・当社役員及び従業員が役員を
兼任                  ３名
・資金の貸付




メディアジャパン㈱



名古屋市


中区



35


テレビ番組やその他の映像制作


100.0


・当社役員が役員を兼任 ３名
・資金の貸付




メディアジャパンエージェンシー㈱（注）２、３



名古屋市


中区



3


広告代理店業



100.0


（100.0）




・当社役員が役員を兼任 ３名

・債務保証





 
（注）１．特定子会社に該当しております。
２．議決権の所有割合の（ ）内は、間接所有割合で内数であります。

３．売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。














主要な損益情報等


メディアジャパンエージェンシー㈱




(1）売上高（千円）



929,442





(2）経常損失（△）（千円）


△4,354




(3）当期純損失（△）（千円）


△1,909




(4）純資産額（千円）


271,679




(5）総資産額（千円）


455,362




