(5)【所有者別状況】











　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


13


1


54


6


1


1,246


1,321


―




所有株式数
(単元)


―


4,232


50


14,149


158


20


12,666


31,275


18,500




所有株式数
の割合(％)


―


13.53


0.15


45.24


0.50


0.06


40.49


100


―





　（注）１　自己株式246,641株は、「個人その他」に2,466単元、「単元未満株式の状況」に41株を含めて記載しております。
　　　　２　平成29年10月１日をもって、単元株式数は1,000株から100株に変更となっております。
 