５ 【従業員の状況】
(1) 連結会社における状況平成30年10月31日現在








セグメントの名称

従業員数(名)



蔦屋書店事業

324

(689)



その他

25

(14)



合計

349

(703)


 
(注) １　従業員は、就業人員であります。２　従業員数欄の（外書）は、臨時従業員の当連結会計年度における平均雇用人員(１日８時間換算による)であります。３　その他の事務業務等は、全て当社が受託し行っております。 
(2) 提出会社における状況平成30年10月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



324

(689)

34.8

9.9

3,644


 
 








セグメントの名称

従業員数(名)



蔦屋書店事業

324

(689)


 
(注) １　従業員は、就業人員であります。２　従業員数欄の（外書）は、臨時従業員の当事業年度における平均雇用人員(１日８時間換算による)であります。３　平均年間給与は、賞与及び基準外賃金を含め、ストック・オプションによる株式報酬費用は除いております。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は良好であります。