 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


30


21


72


4


2,711


2,864


―




所有株式数(単元)


―


18,321


1,469


30,301


16,104


12


53,486


119,693


30,700




所有株式数の割合(％)


―


15.31


1.23


25.32


13.45


0.01


44.68


100.00


―



 

 
(注) １　自己株式1,059,746株は「個人その他」に10,597単元、「単元未満株式の状況」に46株含まれており、平成30年３月31日現在の実質的な所有数と同一であります。
２　上記「その他の法人」には、㈱証券保管振替機構名義の株式が３単元含まれております。
　
 