５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在










セグメントの名称


銀行業


その他


合　計




従業員数(人)


2,317


308


2,625




[1,110]


[58]


[1,168]



 

(注) １　従業員数は、執行役員6人、嘱託及び臨時従業員1,142人並びに出向者64人を含んでおりません。
２　嘱託及び臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,317


38.08


14.92


5,563




[1,164]



 

(注) １　従業員数は、執行役員6人、嘱託及び臨時従業員1,126人並びに出向者118人を含んでおりません。
２　当行の従業員はすべて銀行業のセグメントに属しております。
３　嘱託及び臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　当行の従業員組合は、紀陽銀行従業員組合と称し、組合員数は2,096人（出向者56人を除く）であります。労使間においては特記すべき事項はありません。
 