（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


29


22


110


61


1



2,245




2,468



－




所有株式数
(単元)


－


17,573


664


7,349


2,683


8


39,559


67,836


16,400




所有株式数
の割合(％)


－



25.91



0.98



10.83




3.95



0.01


58.32


100.00


－





　（注）　自己株式414,005株は、「個人その他」に4,140単元及び「単元未満株式の状況」に５株を含めて記載しております。
なお、自己株式において、株主名簿記載上の株式数は実質所有株式数と同一であります。