 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


25


48


14


4


2,438


2,536


―




所有株式数(単元)


―


2,546


667


1,162


695


30


20,434


25,534


18,600




所有株式数の割合(％)


　―


9.97


2.61


4.55


2.72


0.12


80.03


100.00


―



 

(注)  １　自己株式 1,453株は、「個人その他」に 14単元、「単元未満株式の状況」に53 株含まれています。
２　平成29年６月29日開催の第68回定時株主総会決議により、平成29年10月１日付で株式併合に伴う定款変更が行われ、単元株式数は1,000株から100株となっております。
　