 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


23


21


107


180


8


3,649


3,989


―




所有株式数(単元)


1


113,082


4,260


725,329


436,442


32


292,975


1,572,121


27,591




所有株式数の割合(％)


0.00


7.19


0.27


46.14


27.77


0.00


18.64


100.00


―



 

(注) １　自己株式21,786,117株は、「個人その他」に217,861単元、「単元未満株式の状況」に17株含まれている。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が10単元含まれている。
 