５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




アスモ事業


18


 ( 　- )




アスモトレーディング事業


18


 ( 　- )




アスモフードサービス事業


548


 ( 445 )




アスモ介護サービス事業


790


 ( 216 )




ASMO CATERING (HK) 事業


168


 (  30 )




報告セグメント計


1,542


 ( 691 )




その他


24


 ( 　9 )




合計


1,566


 ( 700 )



 

(注)　従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




18


( - )


44.5


2.1


4,783,311



 

(注) １．従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．提出会社の従業員は、すべてアスモ事業に属しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 