５ 【従業員の状況】
(1) 連結会社の状況2018年11月30日現在







セグメントの名称

従業員数(名)



物流事業

83



[97]



不動産事業

5



全社(共通)

17



合計

105



[97]


 
(注) 従業員数は就業人員であり、臨時従業員は［ ］内に年間の平均人数を外数で記載しております。 
(2) 提出会社の状況2018年11月30日現在









従業員数(名)

平均年齢(才)

平均勤続年数(年)

平均年間給与(円)



 51

45.1

20.0

6,365,770


 
 







セグメントの名称

従業員数(名)



物流事業

30



不動産事業

4



全社(共通)

17



合計

51


 
(注) 平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況従業員の労働条件に関する事項、人事に関する基本的事項等は、随時会社と組合の間において協議し、処理しております。交渉は常に平穏裡に推移しており、かつて争議を行なったことはありません。丸八倉庫労働組合と全日本建設交運一般労働組合とが併存しております。