（5）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株)


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人)


－


41


33


160


161


3


8,742


9,140


－




所有株式数
（単元）


－


65,850


1,704


20,492


24,282


13


35,012


147,353


107,549




所有株式数
の割合（％)


－


44.68


1.16


13.91


16.48


0.01


23.76


100.00


－





（注）１　自己株式235,377株は、「個人その他」に2,353単元、「単元未満株式の状況」に77株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式がそれぞれ５単元及び50株含まれております。
 