（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


8


8


36


16


－


374


442


－




所有株式数
(単元)


－


1,408


189


2,534


372


－


3,890


8,393


3,220




所有株式数
の割合(％)


－



16.8




2.3



30.2


4.4


－


46.3


100.0


－





（注）１　自己株式19,490株は「個人その他」に194単元、「単元未満株式の状況」に90株含まれております。
２　平成29年６月29日開催の第64期定時株主総会決議により、平成29年10月１日をもって１単元の株式数を1,000株から100株に変更しております。
 