 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権等の所有(被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




 
㈱ホンダカーズ埼玉西
(注)４


埼玉県狭山市


90,000


乗用車販売事業


84.7


当社が乗用車を購入しております。役員の兼任…３名




センコンインベストメント㈱


宮城県名取市


90,000


その他の事業


100.0


当社が資金の貸付をしております。役員の兼任…３名




 
㈱センコンエンタープライズ
(注)３


宮城県名取市


30,000


再生可能エネルギー事業その他の事業


100.0


当社が資金の貸付をしております。役員の兼任…３名




 
センコンテクノサービス㈱
(注)２


宮城県名取市


30,000


乗用車販売事業再生可能エネルギー事業その他の事業


100.0<25.0>


当社が資金の貸付及び乗用車を購入しております。役員の兼任…２名




㈱センコンファーム


宮城県仙台市青葉区


10,000


アグリ事業


35.0


当社が資金の貸付をしております。役員の兼任…３名




その他５社


―


―


―


―


―




(持分法適用関連会社)


 


 


 


 


 




久保洪潤科技発展(大連)有限責任公司


中華人民共和国大連市


千元2,749


アグリ事業


82.0


―




㈱センコン・デルタ


宮城県仙台市泉区


47,250


その他の事業


34.2


当社が人材派遣サービスを受けております。




エヌケープラント㈱


福島県郡山市


25,000


その他の事業


49.0<49.0>


―



 

(注) １　主要な事業の内容欄には、セグメントの名称を記載しております。
２　「議決権等の所有(被所有)割合」欄の<内書>は間接所有であります。
３　㈱センコンエンタープライズは債務超過の状況にあり、その債務超過の金額は平成30年３月末時点で301,177千円であります。
４　㈱ホンダカーズ埼玉西については営業収益(連結会社相互間の内部営業収益を除く)の連結営業収益に占める割合が10％を超えております。
主要な損益情報等








(1) 営業収益


7,013,755千円




(2) 経常利益


225,365千円




(3) 当期純利益


147,331千円




(4) 純資産額


1,140,357千円




(5) 総資産額


2,800,598千円



 
