(5) 【所有者別状況】
平成30年５月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


37


22


488


129


9


11,704


12,389


―




所有株式数(単元）


―


82,671


3,272


65,334


61,364


20


99,505


312,166


338,029




所有株式数の割合(％)


―


26.48


1.05


20.93


19.66


0.01


31.88


  100.00


―



 

(注) １. 自己株式72,025株は、「個人その他」の欄に720単元、「単元未満株式の状況」の欄に25株を含めて記載しております。
２. 「その他の法人」の中には、証券保管振替機構名義の株式が47単元含まれております。
 