（５）【所有者別状況】











(平成30年3月31日現在)





 





























区分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


59


32


84


241


9


6,969


7,394


―




所有株式数(単元)


―


342,703


15,437


260,435


300,764


92


176,386


1,095,817


81,824




所有株式数の割合(％)


―


31.27


1.41


23.77


27.45


0.01


16.10


100


―





（注）1．自己株式9,340,521株は、「個人その他」に93,405単元、「単元未満株式の状況」に21株含めて記載しております。
2．「その他の法人」の中には、証券保管振替機構名義の株式が7単元含まれております。