５【従業員の状況】
(1) 連結会社の状況











2018年３月31日現在





 















セグメントの名称


従業員数(名)






輸送機器事業


259


〔123〕




産業機器事業


63


〔90〕




全社共通


242


〔45〕




合計


564


〔258〕





　（注) １　従業員数は就業人員であります。
２　従業員数欄の〔　〕外書は、臨時従業員の年間平均雇用人員であります。
３　全社共通には、同一の従業員が、事業の種類ごとの経営組織体系を有していない複数の種類に従事している人員を示しております。
 
(2) 提出会社の状況











2018年３月31日現在





 

















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






43〔6〕


42.0


12.7


5,740,431





　（注) １　従業員数は就業人員(当社から他社への出向者を除く。)であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の〔　〕外書は、臨時従業員の年間平均雇用人員であります。
４　提出会社の従業員は、全て全社共通に属しております。
 
(3) 労働組合の状況
　当社グループにはレシップ労働組合(組合員数 337名)が組織されており、JAM(機械金属系労働組合の上部団体)に属しております。
　なお、労使関係は円滑であり、特記すべき事項はありません。