 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数 (人)


―


22


35


121


52


6


5,912


6,148


―




所有株式数(単元)


―


14,197


2,943


7,229


5,203


32


51,333


80,937


52,856




所有株式数の割合 (％)


―


17.54


3.64


8.93


6.43


0.04


63.42


100.00


―



 

(注) １  自己株式245,219株は、「個人その他」に2,452単元、「単元未満株式の状況」に19株含まれております。なお、自己株式245,219株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は245,119株であります。
２  「その他の法人」の欄には、証券保管振替機構名義の株式が20単元含まれております。
３  平成29年10月1日付で単元株式数を1,000株から100株に変更しております。
　