 
（５）【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株)


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人)


  －  


７


16


31


20


3


3,822


3,899


－




所有株式数
（単元）


－  


12,421


1,442


6,271


2,454


20


68,629


91,237


1,300




所有株式数の割合（％)


－　


13.61


1.58


6.88


2.69


0.02


75.22


100


－



 

(注)　１．自己株式 1,057,319株は、「個人その他」に10,573単元及び「単元未満株式の状況」に19株を含めて記載しております。
      ２．従業員持株会支援信託ESOPの信託口である日本トラスティ・サービス信託銀行株式会社（信託口）が保有する当社株式52,800株及び日本マスタートラスト信託銀行株式会社（役員報酬BIP信託口・75848口）が保有する当社株式 116,672株は自己株式に含まれておらず、金融機関に含まれております。
　