(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況 (１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人その他


計




個人以外


個人




株主数 (人)


―


5


7


10


31


2


1,442


1,497


―




所有株式数 (単元)


―


531


241


20,283


690


6


17,188


38,939


1,100




所有株式数の割合 (％)


―


1.36


0.62


52.09


1.77


0.02


44.14


100.00


―



 

（注）１．自己株式32,184株は、「個人その他」に321単元、「単元未満株式の状況」に84株含まれております。
２．平成30年４月１日付で普通株式１株につき２株の割合で株式分割を行っておりますが、株式分割前の株式数で記載しております。
　