４【関係会社の状況】





















名称


住所


資本金


主要な事業内容


議決権の所有割合（％）


関係内容






連結子会社
株式会社エコミック
（注）２．３．４


札幌市中央区


247,710千円


ペイロール事業


51.2


人材派遣、人材紹介、給与計算委託、システムサポート
委託




連結子会社
株式会社セールスアウトソーシング
（注）２．３


東京都新宿区


97,000千円


人材派遣関連事業（関東）


84.3


人材派遣
役員の兼任　２名




連結子会社
栄光信息技術（青島）有限公司
（注）２


中国山東省
青島市


2,000千元


ペイロール事業


51.2
（51.2)


－




連結子会社
株式会社札幌ランゲージセンター
（注）２


札幌市中央区


50,000千円


その他
（日本語学校
　運営事業）


100.0


教室の賃貸借
役員の兼任　３名





　（注）１．「主要な事業内容」には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．株式会社エコミック及び株式会社セールスアウトソーシングについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

















会社名


株式会社
エコミック


株式会社セールス
アウトソーシング






　主要な損益情報等


(1）売上高


970,232千円



590,015千円





 


(2）経常利益


38,578千円


△40,991千円




 


(3）当期純利益


30,158千円


△41,521千円




 


(4）純資産額


521,155千円


165,327千円




 


(5）総資産額


639,485千円


222,448千円





４．有価証券報告書を提出しております。
５．議決権の所有割合の（　）内は間接所有で内数であります。