(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


123


73


370


558


13


33,114


34,251


－




所有株式数(単元)


－


1,710,460


69,373


190,125


849,090


215


454,191


3,273,454


214,796




所有株式数の割合(％)


－


52.26


2.12


5.81


25.94


0.00


13.87


100.00


－



 

（注）１．自己株式5,794,181株のうち57,941単元（5,794,100株）は「個人その他」の欄に、81株は「単元未満株式の状況」の欄にそれぞれ含めて表示しております。
２．「その他の法人」の欄に、証券保管振替機構名義の株式20単元（2,000株）を含めて表示しております。
 