 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(業績等の概要)
(1) 業績
当連結会計年度におけるわが国の経済は、企業収益、雇用情勢の改善が続く中で、緩やかな回復を続けています。
当社が事業展開する新築分譲マンション市場におきましては、建設費の高騰などにより、販売価格が上昇しており、供給戸数は低水準で推移しておりますが、低金利等を背景に都心および都心近郊のマンション需要は堅調で、底堅く推移していくことが期待されます。
このような環境の中、当社は利益の見込める用地を選別して取得することに努め、都心部を中心に高品質で競争力の高い新築分譲マンションを供給してまいりました。
その結果、当連結会計年度における売上高は42,857百万円（前年同期比19.6％増）、営業利益は13,324百万円（前年同期比50.4％増）、経常利益は12,948百万円（前年同期比52.5％増）、親会社株主に帰属する当期純利益は6,851百万円（前年同期比25.6％増）となりました。
セグメントの業績は、次のとおりであります。
 









セグメント


売上高(百万円)


構成比(％)




不動産分譲事業


34,358


80.2




不動産賃貸事業


2,801


6.5




その他


5,697


13.3




合計


42,857


100.0



 

(注)  上記の金額には、消費税等は含まれておりません。
 
（不動産分譲事業）
  不動産分譲事業におきましては「ザ・クレストタワー熱海」（静岡県熱海市・総戸数335戸）の引渡し等により、売上高は34,358百万円（前年同期比25.2％増）となりました。
 
（不動産賃貸事業）
  不動産賃貸事業におきましては、売上高は2,801百万円（前年同期比5.0％減）となりました。
 
（その他）
  その他の事業におきましては、不動産管理事業売上高が2,400百万円（前年同期比12.1％減）、その他付帯事業売上高が3,297百万円（前年同期比22.3％増）となりました。
 
 
 (2) キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物の期末残高は、前年同期末比3,006百万円増加し、48,700百万円となりました。
 
①  営業活動によるキャッシュ・フロー
当連結会計年度における営業活動によるキャッシュ・フローは、税金等調整前当期純利益10,766百万円、たな卸資産の減少5,936百万円、前受金の減少2,747百万円、法人税等の支払3,278百万円を主な要因として、13,667百万円の収入(前年同期は18,868百万円の収入)となりました。
②  投資活動によるキャッシュ・フロー
当連結会計年度における投資活動によるキャッシュ・フローは、有形固定資産の取得による支出127百万円を主な要因として、118百万円の支出(前年同期は104百万円の支出)となりました。
③  財務活動によるキャッシュ・フロー
当連結会計年度における財務活動によるキャッシュ・フローは、長期借入金の返済による支出6,000百万円、社債の償還による支出3,050百万円、配当金の支払1,656百万円を主な要因として、10,543百万円の支出(前年同期は2,412百万円の支出)となりました。
 
 
(販売及び契約の状況)
(1) 販売実績
 













区分


当連結会計年度
(自  平成29年４月１日
至  平成30年３月31日)


前年同期比




戸数


金額(百万円)


構成比(％)


戸数


金額(百万円)


増減率(％)




不動産分譲事業


560


34,358


80.2


116


6,909


25.2




不動産賃貸事業


―


2,801


6.5


―


△146


△5.0




その他


―


5,697


13.3


―


269


5.0




合計


―


42,857


100.0


―


7,033


19.6



 

(注) １  上記の金額には、消費税等は含まれておりません。
２　主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合











相手先


前連結会計年度


当連結会計年度




金額(百万円)


割合(％)


金額(百万円)


割合(％)




積水ハウス株式会社


4,500


12.6


―


―



 

 
(2) 契約実績
販売不動産の契約実績は次のとおりであります。
 













区分


当連結会計年度
(自  平成29年４月１日
至  平成30年３月31日)




前期末契約残高


期中契約高


期末契約残高




戸数


金額(百万円)


戸数


金額(百万円)


戸数


金額(百万円)




不動産分譲事業


333


20,844


429


23,584


202


10,069




合計


333


20,844


429


23,584


202


10,069



 

(注)  上記の金額には、消費税等は含まれておりません。
 
 
(経営者の視点による経営成績等の状況に関する分析・検討内容)
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたっては、債権の貸倒れに関する判断等、過去の実績や期末の状況に応じ合理的と考えられる様々な要因に基づいて行った見積りを含んでおります。
 
(2) 財政状態について
当連結会計年度末においては、総資産は前年同期末比5,260百万円減の181,573百万円となりました。負債は前年同期末比10,115百万円減の67,778百万円となり、純資産は前年同期末比4,855百万円増の113,795百万円となりました。
 
(3) 経営成績について
当社が事業展開する新築分譲マンション市場におきましては、建設費の高騰などにより、販売価格が上昇しており、供給戸数は低水準で推移しておりますが、低金利等を背景に都心および都心近郊のマンション需要は堅調で、底堅く推移していくことが期待されます。
このような環境の中、当社は利益の見込める用地を選別して取得することに努め、都心部を中心に高品質で競争力の高い新築分譲マンションを供給してまいりました。
その結果、当連結会計年度における売上高は42,857百万円（前年同期比19.6％増）、営業利益は13,324百万円（前年同期比50.4％増）、経常利益は12,948百万円（前年同期比52.5％増）、親会社株主に帰属する当期純利益は6,851百万円（前年同期比25.6％増）となりました。
セグメントの業績につきましては、不動産分譲事業における売上高は34,358百万円（前年同期比25.2％増）となりました。不動産賃貸事業における売上高は2,801百万円（前年同期比5.0％減）となりました。その他の事業におきましては、不動産管理事業売上高が2,400百万円（前年同期比12.1％減）、その他付帯事業売上高が3,297百万円（前年同期比22.3％増）となりました。
 
(4) 資金の流動性について
当社グループの資金状況につきましては、営業活動によるキャッシュ・フロー13,667百万円の収入、投資活動によるキャッシュ・フロー118百万円の支出、財務活動によるキャッシュ・フロー10,543百万円の支出を要因として、当連結会計年度における現金及び現金同等物の期末残高は、前年同期末比3,006百万円増加し、48,700百万円となりました。
 