 
(賃貸等不動産関係)
当社は、東京都、大阪府及びその他の地域において、賃貸用のオフィスビルや賃貸用住居棟（土地を含む）を所有しております。
平成29年７月期における当該賃貸等不動産に関する賃貸損益は782,882千円(賃貸収益は売上高に、主な賃貸費用は売上原価及び販売費及び一般管理費に計上)であります。
平成30年７月期における当該賃貸等不動産に関する賃貸損益は1,041,013千円(賃貸収益は売上高に、主な賃貸費用は売上原価、販売費及び一般管理費に計上)であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。










 


 


(単位：千円)




 


前事業年度
(自  平成28年８月１日
至  平成29年７月31日)


当事業年度
(自  平成29年８月１日
至  平成30年７月31日)




貸借対照表計上額
（注１）


期首残高


9,635,539


7,644,809




期中増減額（注２）


△1,990,729


433,269




期末残高


7,644,809


8,078,078




期末時価（注３）


8,074,635


8,782,055



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加は、不動産の取得（4,462,718千円）及び販売用不動産から固定資産への振替(912,116千円)であり、減少は、収益物件から販売用不動産への振替(7,099,761千円)であります。当事業年度の主な増加は、不動産の取得（4,862,853千円）であり、減少は、収益物件から販売用不動産への振替(4,189,884千円)であります。
３．主要な物件については、社外の不動産鑑定士による不動産鑑定評価基準に基づく金額、その他の物件については、適切に市場価格を反映していると考えられる指標等を用いて自社で算定した金額であります。ただし、第三者からの取得直後や直近の評価時点から公示価格に重要な変動が生じていない場合には、当該取得価額や固定資産評価額を用いて算出した金額によっております。
 