４【関係会社の状況】





















名称


住所


資本金


主要な事業
の内容


議決権の所有
割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱プラザクリエイト
（注２、４）


東京都中央区


千円
10,000


プリント事業
モバイル事業


100.0



当社から設備及び不動産を賃借している

当社から借入先及び取引先に対する債務の保証を受けている
当社から直接融資を受けている
役員の兼任あり




㈱プラザクリエイトスタッフサービス
（注２、３）


東京都中央区


千円
10,000


プリント事業


100.0


㈱プラザクリエイトから生産受託している

当社から直接融資を受けている

役員の兼任あり





（注）１．主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。
２．㈱プラザクリエイト及び㈱プラザクリエイトスタッフサービスは、特定子会社に該当します。
３．債務超過会社であり、債務超過の額は、平成30年３月末時点で63,086千円であります。
４．㈱プラザクリエイトは、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が100分の10を超えております。なお、同社は債務超過会社であり、主要な損益情報等及び債務超過額は、次のとおりであります。
 





















 


売上高
（千円）


経常損失(△)
（千円）


当期純損失（△）
（千円）


純資産額
（千円）


総資産額
（千円）






㈱プラザクリエイト



21,606,325




△36,449




△230,059




△1,851,774




12,184,515





