 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社バーンリペア(注）１、３


東京都新宿区


90,000


リペアサービス
住環境向け建築サービス
商材販売


100.0


役員の兼任　４名
銀行取引保証あり




株式会社キャンディルテクト(注）１、４


東京都新宿区


99,000


リペアサービス
住環境向け建築サービス
商環境向け建築サービス


100.0


役員の兼任　３名
銀行取引保証あり
資金の貸付あり




株式会社キャンディルデザイン


東京都新宿区


42,500


住環境向け建築サービス
商材販売


100.0


役員の兼任　３名
銀行取引保証あり
賃貸不動産保証あり
営業取引保証あり
資金の貸付あり



 

(注) １．特定子会社であります。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．株式会社バーンリペアについては、売上高（連結会社相互間の内部取引売上高を除く）の連結売上高に占める割合が10％を超えております。　　　　主要な損益情報等　　①売上高　　　 　5,867,087千円　　　　　　　　　　②経常利益　　　   200,962千円　　　　　　　　　　③当期純利益　     124,374千円　　　　　　　　　　④純資産額　　　 　569,876千円　　　　　　　　　　⑤総資産額　　   1,297,803千円
４．株式会社キャンディルテクトについては、売上高（連結会社相互間の内部取引売上高を除く）の連結売上高に占める割合が10％を超えております。　　主要な損益情報等　　①売上高　　　 　5,496,823千円　　　　　　　　　　　　　②経常利益　　　    83,812千円　　　　　　　　　　③当期純利益　　　  90,842千円　　　　　　　　　　④純資産額　　　 　414,990千円　　　　　　　　　　⑤総資産額　　　 1,363,857千円
 