 
５ 【従業員の状況】
(1) 連結会社の状況
　　平成29年12月31日現在








セグメントの名称


従業員数(名)




eマーケティング事業


66
（12）




Webソリューション事業


25
（―）




投資事業


―
（―）




全社（共通）


40
（２）




合計


131
（14）



 

 
(注)  従業員数は就業人員であり、臨時雇用者数は当連結会計年度の平均人員を（　）数で記載しております。
 
(2) 提出会社の状況
　　平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




88


33.7


3.8


4,860



 

 








セグメントの名称


従業員数(名)




eマーケティング事業


42
（―）




Webソリューション事業


6
（―）




全社(共通)


40
（２）




合計


88
（２）



 

 
(注) １．従業員数は就業人員であり、臨時雇用者数は当事業年度の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
該当事項はありません。
なお、労使関係については円満な関係にあり、特記すべき事項はありません。
 