（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


9


8


78


23


1


2,872


2,991


―




所有株式数
(単元)


―


36,149


66


116,022


20,888


1


101,531


274,657


21,354




所有株式数
の割合(％)


―


13.16


0.02


42.24


7.61


0.00


36.97


100


―





（注）　自己株式1,562,116株は、「個人その他」に15,621単元、「単元未満株式の状況」に16株含まれております。
なお、期末日現在の実質的な所有株式数も同株数となっております。
 
 