(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


22


177


59


1


3,945


4,230


―




所有株式数(単元)


―


54,396


1,073


108,820


17,145


3


70,896


252,333


48,925




所有株式数の割合(％)


―


21.56


0.42


43.13


6.79


0.00


28.10


100.00


―



 

 (注)１　株式会社証券保管振替機構名義の株式が「その他の法人」に3単元、「単元未満株式の状況」に80株それぞれ含まれております。
２　自己株式が「個人その他」に9,230単元、「単元未満株式の状況」に55株それぞれ含まれております。 
　