５ 【従業員の状況】
(1) 連結会社の状況
平成30年９月30日現在








セグメントの名称


従業員数(名)




DSP事業


518




(11)




DMP事業


37




(0)




その他事業


77




(4)




合計


632




(15)



 

 
(注) １．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３．従業員数が前連結会計年度末に比べ215名増加しましたのは、連結子会社の増加によるものです。
 
(2) 提出会社の状況
平成30年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




52


32.9


2.0


6,218




(4)



 

 
(注) １．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。　
 