 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


13


20


35


55


3


836


962


―




所有株式数(単元)


―


2,575


508


11,192


3,580


20


8,788


26,663


138,452




所有株式数の割合(％)


―


9.7


1.9


42.0


13.4


0.1


33.0


100.0


―



 

(注) １　自己株式907,630株は、「個人その他」に907単元、「単元未満株式の状況」に630株含まれております。
なお、平成30年３月31日現在の実質的な所有株式数は907,630株であります。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ３単元及び622株含まれております。
 