(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


39


71


280


501


70


46,695


47,656


―




所有株式数(単元)


―


290,934


65,693


161,629


445,908


472


543,190


1,507,826


27,433




所有株式数の割合(％)


―


19.29


4.36


10.72


29.57


0.03


36.03


100.00


―



 

(注) １　当社の知りうる範囲で、実質保有により記載しております。
２　「その他の法人」には、証券保管振替機構名義の株式が12単元含まれております。
３　自己株式5,656,793株は、「個人その他」に56,567単元、「単元未満株式の状況」に93株含まれております（内、株式付与ESOP信託口が保有する当社株式361,122株は、「個人その他」に3,611単元、「単元未満株式の状況」に22株含まれております）。