７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。
(1）重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断し、必要に応じて見直しを行っておりますが、見積りには不確実性が伴うため、実際の結果は、これらの見積りとは異なる場合があります。
 
(2）財政状態の分析
（資産）

当事業年度末の総資産は、前事業年度末と比べ1,190,845千円増加し、3,481,084千円となりました。


内訳といたしましては、主に流動資産が3,406,133千円となり、前事業年度末と比べ1,202,397千円の増加となりました。その主な要因は、現金及び預金が751,553千円、売掛金が170,543千円、たな卸資産が223,114千円、前払費用が29,088千円、繰延税金資産が28,925千円増加したこと等によるものであります。

 
（負債）

当事業年度末の負債は、前事業年度末と比べ390,527千円増加し、1,135,451千円となりました。


その主な要因は、流動負債について買掛金が24,943千円、未払金が114,306千円、未払法人税等が291,264千円、未払消費税等が38,110千円、販売促進引当金が37,532千円、株主優待引当金が14,441千円増加し、固定負債について長期借入金が133,356千円減少したこと等によるものであります。

 
（純資産）
当事業年度末の純資産は、前事業年度末と比べ800,317千円増加し、2,345,632千円となりました。その要因は、当期純利益の計上により利益剰余金が948,370千円増加し、剰余金の配当により利益剰余金が148,053千円減少したことによるものであります。
 
(3）経営成績の分析
（売上高）
　当事業年度における売上高につきましては、5,292,463千円（前事業年度比2,595,603千円増）となりました。
　これは主に、売上高規模の大きい主力商品の数が増加したこと等によるものであります。
（売上原価）
　当事業年度における売上原価につきましては、1,058,656千円（前事業年度比437,784千円増）となりました。
　これは主に、商品ラインナップの増加や売上高の増加に伴って、ＯＥＭ先への外注費が増加したこと等によるものであります。
（販売費及び一般管理費、営業利益）
　当事業年度における販売費及び一般管理費につきましては、2,823,197千円（前事業年度比1,289,264千円増）となりました。
　これは主に、人件費や外注費、広告宣伝費が増加したこと等によるものであります。
　この結果、営業利益は、1,403,881千円（前事業年度比861,827千円増）となりました。
（営業外収益、営業外費用及び経常利益）
　当事業年度における営業外収益につきましては、サンプル売却収入1,180千円等が発生しており、営業外費用につきましては、支払利息672千円、貸倒引当金繰入額634千円等が発生しております。
　この結果、経常利益は1,403,984千円（前事業年度比865,486千円増）となりました。
（特別利益、特別損失及び当期純利益）
　当事業年度における特別損失につきましては、固定資産除却損770千円、賃貸借契約解約損608千円等が発生しております。法人税、住民税及び事業税（法人税等調整額を含む）は454,086千円であります。
　この結果、当期純利益は948,370千円（前事業年度比591,642千円増）となりました。
 
(4）キャッシュ・フローの分析

当事業年度末における現金及び現金同等物（以下「資金」という）は、前事業年度末に比べ751,553千円増加し、2,508,142千円となりました。


当事業年度における各キャッシュ・フローの状況は次のとおりであります。

（営業活動によるキャッシュ・フロー）
当事業年度において営業活動の結果増加した資金は、1,035,771千円（前事業年度比398,228千円増）となりました。この主な要因は、税引前当期純利益1,402,457千円、減価償却費12,342千円、販売促進引当金の増加37,532千円、株主優待引当金の増加14,441千円、仕入債務の増加24,943千円、未払金の増加114,320千円が生じた一方で、売上債権の増加170,543千円、たな卸資産の増加223,114千円、法人税等の支払額206,027千円が生じたこと等によるものであります。

（投資活動によるキャッシュ・フロー）


当事業年度において投資活動の結果減少した資金は、2,730千円（前年同期は12,348千円の減少）となりました。この主な要因は、有形固定資産の取得による支出1,216千円、無形固定資産の取得による支出1,380千円が生じたこと等によるものであります。

（財務活動によるキャッシュ・フロー）

当事業年度において財務活動の結果減少した資金は、281,423千円（前年同期は199,504千円の増加）となりました。この要因は、長期借入金の返済による支出133,356千円、配当金の支払額148,067千円が生じたことによるものであります。

 
(5）経営成績に重要な影響を与える要因についての分析
　当社の事業に重要な影響を与える要因の詳細につきましては、「第２　事業の状況　４　事業等のリスク」に記載のとおり認識しており、これらのリスクについては発生の回避及び発生した場合の対応に努める所存であります。
 