(5) 【所有者別状況】
平成30年3月31日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


257


61


1,906


966


147


233,165


236,503


－




所有株式数(単元)


2


6,430,461


479,045


1,184,453


5,457,037


1,390


2,343,766


15,896,154


461,451




所有株式数の割合(%)


0.00


40.45


3.01


7.45


34.33


0.01


14.75


100


－



 

(注) 1.　自己株式4,107,848株は、「個人その他」欄に41,078単元、「単元未満株式の状況」欄に48株を含めて記載しています。
2.　「その他の法人」の欄には、証券保管振替機構名義の名義書換失念株式が、31単元含まれています。
 