２【沿革】
  提出会社は、1944年４月当時の軍需省軍需監理部から発せられた電気工事業整備要綱に基づいて、近畿地方における電気工事業者が統合、関西配電株式会社後援の下に、資本金250万円（2018年３月末日現在、26,411百万円）をもって大阪市に設立された。
  その後、1947年までに大阪、京都、神戸、姫路、奈良、和歌山、滋賀の近畿一円に支店を設置した。
 
  主な変遷は、次のとおりである。













1944年８月


近畿電気工事株式会社（提出会社）設立、事業の目的「電気工事」




1948年11月


事業の目的に「電気機械器具類の加工修理」を加える。




1949年８月


事業の目的に「土木工事」を加える。




1949年10月


建設業法により建設大臣登録(イ）第83号を受ける。




1952年３月


広島支社を設置（現中国支社）




1952年５月


事業目的に「管工事」を加える。名古屋支社を設置（現中部支社）




1953年４月


東京支社を設置




1961年10月


大阪証券取引所に株式を上場（市場第二部）




1961年11月


近電商事株式会社を設立（現連結子会社）




1969年２月


大阪証券取引所市場第一部銘柄に指定




1970年２月


近電サービス株式会社を設立（現きんでん関西サービス株式会社（現連結子会社））




1970年３月


東京証券取引所に株式を上場（市場第一部）




1970年11月


九州支社・北海道支社を設置




1971年９月


昭和温調工業株式会社に出資（現きんでん東京サービス株式会社（現連結子会社））




1971年12月


大阪支社を設置




1972年９月


建設業法改正により、建設大臣許可（特－47）第114号を受ける。
（現許可番号  特－28  第114号）




1976年２月


東北支社を設置




1976年３月


四国支社を設置




1984年３月


横浜支社を設置




1984年８月


キンデンコウ（タイランド）・カンパニー・リミテッドを設立（現キンデン（タイランド）・カンパニー・リミテッド。タイ。現連結子会社）




1985年６月


事業目的に「電気通信工事」、「建築工事」を加える。




1987年５月


ユー・エス・キンデン・コーポレーションを設立（米国・ハワイ州。現連結子会社）




1989年６月


東京本社を設置




1990年４月


商号を「近畿電気工事株式会社」から「株式会社きんでん」に変更




1991年４月


近電電力サービス株式会社を設立（現きんでんサービス株式会社（現連結子会社））




1991年６月


事業目的に「鋼構造物工事」を加える。




1995年７月


株式会社アレフネットを設立（現連結子会社）




1996年６月


事業目的に「造園工事」、「水道施設工事」を加える。




1997年９月


ビナ・キンデン・コーポレーションを設立（現キンデン・ベトナム・カンパニー・リミテッド。ベトナム。現連結子会社）




2000年６月


事業目的に「測量全般にわたる測量業務」を加える。




2004年６月


事業目的に「とび・土工・コンクリート工事」を加える。




2005年２月


ピー・ティー・キンデン・インドネシアを設立（インドネシア。現連結子会社）




2006年６月


事業目的に「労働者派遣法に基づく労働者派遣事業」を加える。




2007年４月


株式会社西原衛生工業所に出資（現連結子会社）




2016年６月


事業目的に「解体工事」を加える。




2017年３月


国際支店を設置




