4 【関係会社の状況】





















名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有割合又は被所有割合
(%)


関係内容






(連結子会社)

㈱グローバル・リンク・パートナーズ(注2)



東京都渋谷区


35,000



プロパティマネジメント事業



100



役員兼任(4人)、社員出向、事務所の賃貸借、管理業務受託






　(注)1．主要な事業の内容欄には、セグメントの名称を記載しています。
　　　2．特定子会社に該当しています。
　　　3．㈱グローバル・リンク・パートナーズについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10%を超えています。
　　　　主要な損益情報等　(1)売上高　　　   2,154,328千円
　　　　　　　　　　　　　 (2)経常利益　　　　　68,337千円
　　　　　　　　　　　　　 (3)当期純利益　　　  45,328千円
　　　　　　　　　　　　　 (4)純資産額　　　　 138,466千円
　　　　　　　　　　　　　(5)総資産額　　　　 357,112千円
 