(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


34


18


168


73


5


4,693


4,991


―




所有株式数(単元)


―


30,019


420


14,618


7,014


16


25,308


77,395


60,500




所有株式数の割合(％)


―


38.8


0.5


18.9


9.1


0.0


32.7


100.00


―



 

(注) １　期末現在の自己株式数は19,940株であり、19,900株(199単元)は「個人その他」欄に、40株は「単元未満株式の状況」欄に含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、３単元含まれております。
 