（５）【所有者別状況】











平成30年５月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


6


16


39


17


4


3,153


3,235


－




所有株式数
(単元)


－


4,005


1,315


14,364


1,937


7


28,909


50,537


1,700




所有株式数
の割合(％)


－


7.9


2.6


28.4


3.8


0.0


57.2


100.0


－





（注）１．自己株式42株は、「単元未満株式の状況」に含まれております。
２．上記の「金融機関」には、従業員インセンティブプラン「株式給付信託（J-ESOP）」の信託財産として、財産管理サービス信託銀行㈱(信託E口)が所有している当社株式1,484単元が含まれています。
 