 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


35


21


173


149


1


7,847


8,226


－




所有株式数(単元)


－


96,044


1,295


153,226


41,954


8


107,439


399,966


17,122




所有株式数の割合(％)


－


24.01


0.32


38.31


10.49


0.00


26.86


100.00


－



 

(注）１　「金融機関」には、「株式給付信託」及び「役員向け株式交付信託」制度の信託財産として、資産管理サービス信託銀行株式会社及び日本トラスティ・サービス信託銀行株式会社が所有している当社株式4,480単元が含まれております。
２　自己株式737,027株は「個人その他」に7,370単元、「単元未満株式の状況」の欄に27株を含めて記載しております。なお、「株式給付信託」及び「役員向け株式交付信託」制度の信託財産として、資産管理サービス信託銀行株式会社及び日本トラスティ・サービス信託銀行株式会社が所有している当社株式448,000株は、当該自己株式に含めておりません。
 