 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
①財政状態及び経営成績の状況
当社の属する情報サービス産業においても、企業の堅調な設備投資需要を背景に、「働き方改革」実現に向けたIT活用や、IoT、ビッグデータ、AI(人工知能）等の技術要素の活用に注目が集まりました。
このような状況の下、当社は主力の金融機関をはじめ製造業や運輸業向けの各種業務システム開発等に注力する一方で、AI活用サービス、RPAアプリケーション、クラウド、データ解析等の分野での高付加価値サービスへの取り組みを進めました。
その結果、当事業年度の経営成績につきましては、売上高は、16,428,907千円(前事業年度比5.7％増)となりました。ソフトウェア開発事業におけるプロジェクト収益の向上及びシステム運用管理における利益率向上を進め、営業利益は1,515,194千円(同13.2％増)となり、経常利益は1,526,553千円(同12.5％増)となりました。また当期純利益は1,044,286千円(同8.3％増)となりました。
報告セグメント別の業績は、次のとおりであります。
　a.ソフトウェア開発
通信業向け及び公共系開発等各種案件が堅調に推移し、売上高は12,516,734千円(前事業年度比6.4％増)、セ　グメント利益は1,838,050千円(同7.1％増)となりました。
　b.システム運用管理
高収益案件へのシフトなどによる利益率向上を進め、売上高は3,533,560千円(前事業年度比0.0％増)、セグメント利益は385,844千円(同12.9％増)となりました。
　c.システム機器販売
金融機関向けハードウェアのリプレイス案件での販売が伸び、売上高は378,612千円(前事業年度比52.3％増)、セグメント利益は19,452千円(前事業年度は27,254千円のセグメント損失)となりました。
 
当事業年度末の資産につきましては、総資産は、10,944,124千円となり、前事業年度末に比べ1,625,519千円の増加となりました。
流動資産は、1,225,347千円の増加となり、これは主に現金及び預金が675,581千円、売掛金が485,444千円がそれぞれ増加したことによるものであります。
固定資産は、400,171千円の増加となり、これは主に投資有価証券が413,990千円が増加したことによるものであります。
負債につきましては、3,569,508千円となり、前事業年度末に比べ817,301千円の増加となりました。
流動負債は719,433千円の増加となり、これは期末日が金融機関の休日により、主に買掛金が658,889千円、未払金が82,186千円それぞれ増加したことによるものであります。
固定負債は、97,868千円の増加となり、これは主に退職給付引当金が72,312千円、その他のうち長期未払金が25,556千円それぞれ増加したことによるものであります。
純資産につきましては、7,374,616千円となり、前事業年度末に比べ808,217千円の増加となりました。これは主に利益剰余金が736,663千円増加したことによるものです。
 
②キャッシュ・フローの状況
当事業年度末における現金及び現金同等物(以下「資金」という。)は、前事業年度末に比べ675,581千円増加し6,594,989千円となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
(営業活動によるキャッシュ・フロー)
営業活動の結果獲得した資金は1,436,762千円(前事業年度は1,027,019千円の獲得)となりました。これは主に、税引前当期純利益1,526,553千円の計上、仕入債務の増加658,889千円、未払金の増加82,441千円、退職給付引当金の増加72,312千円、減価償却費の計上47,422千円により資金がそれぞれ増加した一方、法人税等の支払518,135千円、売上債権の増加503,065千円により資金がそれぞれ減少したことによるものであります。
(投資活動によるキャッシュ・フロー)
投資活動の結果支出した資金は353,433千円(前事業年度は158,442千円の獲得)となりました。これは主に、投資有価証券の取得311,349千円により資金が減少したことによるものであります。
(財務活動によるキャッシュ・フロー)
財務活動の結果支出した資金は407,747千円(前事業年度は256,639千円の支出)となりました。これは主に、配当金307,700千円の支払によるものであります。
 
なお、資本の財源及び資金の流動性につきましては、以下の通り考えております。
まず資本の財源については、基本的に各種資金需要に対して、内部留保または金融機関からの借入によることを方針としております。
また、資金の流動性については、流動比率300％以上となっており、健全な財政状況での事業運営に十分な流動性を確保していると考えております。
 
 
③生産、受注及び販売の実績
　a. 生産実績
当事業年度の生産実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


当事業年度(自　平成29年４月１日　至　平成30年３月31日)


前年同期比(％)




ソフトウェア開発(千円)


12,533,644


106.5




システム運用管理(千円)


3,517,917


99.6




合計(千円)


16,051,561


104.9



 

(注) １．金額は、販売価格によっております。
２．上記金額には、消費税等は含まれておりません。
 
　b. 仕入実績
当事業年度の商品仕入実績は、次のとおりであります。
 









セグメントの名称


当事業年度(自　平成29年４月１日　至　平成30年３月31日)


前年同期比(％)




システム機器販売(千円)


333,647


153.8



 

(注) １．金額は、仕入価格によっております。
２．上記金額には、消費税等は含まれておりません。
 
　c. 受注状況
当事業年度の受注状況をセグメントごとに示すと、次のとおりであります。
 











セグメントの名称


受注高


前年同期比(％)


受注残高


前年同期比(％)




ソフトウェア開発(千円)


12,818,174


104.7


3,769,771


108.7




システム運用管理(千円)


3,619,998


102.2


1,584,065


105.8




合計(千円)


16,438,173


104.2


5,353,837


107.8



 

(注)　上記金額には、消費税等は含まれておりません。
 
 
　d. 販売実績
当事業年度の販売実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


当事業年度(自　平成29年４月１日　至　平成30年３月31日)


前年同期比(％)




ソフトウェア開発(千円)


12,516,734


106.4




システム運用管理(千円)


3,533,560


100.0




システム機器販売(千円)


378,612


152.3




合計(千円)


16,428,907


105.7



 

(注) １．上記金額には、消費税等は含まれておりません。
２．主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。











相手先


前事業年度(自  平成28年４月１日　至  平成29年３月31日)


当事業年度(自  平成29年４月１日　至  平成30年３月31日)




金額(千円)


割合(％)


金額(千円)


割合(％)




ＳＣＳＫ株式会社


2,079,205


13.4


1,764,272


10.7



 

　　　　　(注)　上記の金額には、消費税等は含まれておりません。 
　
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容
経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
なお、文中の将来に関する事項については、当事業年度末現在において判断したものであります。
 
① 重要な会計方針及び見積り
当社の財務諸表は我が国において一般に公正妥当と認められている会計基準に基づき作成しております。その作成には経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要とします。経営者は、これらの見積りについて、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
当社の財務諸表で採用する重要な会計方針は、第５　［経理の状況］１　［財務諸表等］(1) ［財務諸表］(重要な会計方針)に記載しております。
　
② 当事業年度の経営成績等に関する認識及び分析・検討内容
a. 売上高・営業利益
当事業年度における売上高は、通信業向け及び公共系開発等各種案件が順調に推移した結果、16,428,907千円(前事業年度比5.7％増)となりました。ソフトウェア開発事業におけるプロジェクト収益の向上を進め、営業利益は1,515,194千円(同13.2％増)となりました。
b. 経常利益
当事業年度における経常利益は、1,526,553千円(同12.5％増)となりました。この実績は売上高に対する比率で9.2％となり、当社が保持することの目安とする７％を上回っております。
c. 当期純利益
当事業年度における当期純利益は、1,044,286千円(同8.3％増)となりました。
　
③ 経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因につきましては、第２　[事業の状況] ２　[事業等のリスク]に記載しております。 
 
④ 資本の財源及び資金の流動性についての分析
a. キャッシュ・フローの状況
当事業年度末における現金及び現金同等物は、前事業年度末に比べ675,581千円増加し、6,594,989千円となりました。今後の営業活動及び財務活動に確保される将来キャッシュ・フローと併せ、事業成長に十分な資金が確保できているものと考えております。詳細につきましては、(1)経営成績等の状況の概要 ②キャッシュ・フローの状況に記載しております。
b. 財政状態
当事業年度末の資産につきましては、総資産は、10,944,124千円となり、前事業年度末に比べ1,625,519千円の増加となりました。なお、詳細につきましては(1)経営成績等の状況の概要①財政状態及び経営成績の状況に記載しております。
 
 
⑤ 経営者の問題意識と今後の方針について
当社では、現在の事業環境及び入手可能な情報を踏まえて、最善の経営方針を立案し実行するよう努めております。当社をとりまく環境は、お客様ニーズや技術の変化への対応、競争激化、人材確保、品質管理、セキュリティ対策等課題が多く、これらを勘案すると今後についてもますます厳しい状況が続くものと予想されます。
当社といたしましては、人材の確保と育成を強化し、
・付加価値の高いサービスの開発、提供
・生産性の向上
・業務品質の向上
を実現することで、お客様の信頼確保と収益性の向上に努めて参ります。
 