 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


20


199


178


6


2,784


3,216


―




所有株式数(単元)


―


35,145


1,341


67,909


39,717


24


76,466


220,602


5,960




所有株式数の割合(％)


―


15.93


0.61


30.78


18.00


0.01


34.67


100.00


―



 

(注) １　自己株式2,029,421株は「個人その他」に20,294単元、「単元未満株式の状況」に21株含まれております。
２　「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ６単元及び　　　　　　　　　 　　　　　　　　　　　　　　　　　　　２株含まれております。
　