(5) 【所有者別状況】
　 平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


43


26


160


442


23


11,567


12,261


－




所有株式数(単元)


－


137,791


20,906


301,069


204,488


65


230,298


894,617


135,800




所有株式数の割合(％)


－


15.40


2.34


33.65


22.86


0.01


25.74


100.00


－



 

（注）１　自己株式8,421,329株は、「個人その他」の中に84,213単元、「単元未満株式の状況」の中に29株含まれております。
２　証券保管振替機構名義の株式が「その他の法人」の中に31単元、「単元未満株式の状況」の中に60株含まれております。
　