 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(単元株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


4


19


10


13


0


1,108


1,154


―




所有株式数(単元)


0


3,004


951


234


313


0


31,169


35,671


900




所有株式数の割合(％)


0.00


8.42


2.67


0.66


0.88


0.00


87.38


100.00


―



 

(注)１　上記「個人その他」及び「単元未満株式の状況」の中には、自己名義の株式が5,818単元及び88株含まれております。
２　当社は、平成23年11月25日開催の取締役会において、「株式給付型ＥＳＯＰ」を導入することを決議いたしました。この導入に伴い、平成23年12月16日付で日本トラスティ・サービス信託銀行株式会社(信託口)が当社株式を250,000株取得しております。なお、平成30年３月31日現在において信託口が所有する当社株式248,100株を自己株式に含めて記載しております。
 