 
(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


31


119


21


3


3,327


3,526


―




所有株式数(単元)


―


5,944


841


10,060


382


11


8,415


25,653


7,571




所有株式数の割合(％)


―


23.17


3.27


39.21


1.48


0.04


32.80


100.0


―



 

(注) １．平成29年５月25日開催の第61回定時株主総会決議により、平成29年９月１日付で普通株式10株を１株とする株式併合を実施するとともに単元株式数を1,000株から100株に変更いたしました。
２．自己株式4,250株は、「個人その他」に42単元および「単元未満株式の状況」に50株を含めて記載しております。
３．上記「その他の法人」の欄には、証券保管振替機構名義の株式が3単元含まれております。
　