７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
財政状態及び経営成績の分析・検討内容は、当社グループの連結財務諸表に基づいて分析した内容です。
　

　提出会社の代表者による財政状態及び経営成績に関する分析・検討内容
（１）経営成績の分析
①売上高
当連結会計年度の売上高は、前連結会計年度に比べ9,965,225千円（前年同期比168.7％増加）増加し、15,871,857千円となりました。主な要因としては、「A3！（エースリー）」の収益が好調に推移し、またM&Aによる連結子会社の増加によるものであります。
　

②売上原価及び売上総利益
売上原価は、前連結会計年度に比べ4,064,845千円（前年同期比111.3％増加）増加し、7,716,769千円となりました。その結果、売上総利益は8,155,087千円（前年同期比261.7％増加）となりました。売上原価増加の主な要因としましては、M&Aによる連結子会社の増加によるものであります。 
　

③販売費及び一般管理費
販売費及び一般管理費は、前連結会計年度に比べ1,603,835千円（前年同期比41.6％増加）増加し、5,463,788千円となりました。主な要因としましては、コンテンツ事業における売上高の増加に伴う回収代行手数料及び広告宣伝費の増加によるものであります。 
　

④営業損益
営業利益につきましては、2,691,299千円（前年同期は営業損失1,605,244千円）となりました。
　

⑤営業外収益及び費用
営業外収益は188,778千円が計上され、営業外費用は119,854千円が計上されております。
　

⑥経常損益
経常利益につきましては、2,760,222千円（前年同期は経常損失1,428,847千円）となりました。
　

⑦特別損益及び親会社株主に帰属する当期純損益
特別利益は、主に関係会社株式売却益60,851千円が計上され、特別損失は、主に減損損失32,314千円、特別退職金12,414千円、債権放棄損50,577千円が計上されました。
この結果、当連結会計年度の親会社株主に帰属する当期純利益は2,080,570千円（前年同期は親会社株主に帰属する当期純損失2,147,939千円）となりました。 
　

（２）キャッシュ・フローの分析
当連結会計年度末における現金及び現金同等物（以下、「資金」という）は、前連結会計年度末に比べ5,940,387千円増加し、9,001,071千円となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は以下のとおりであります。
　

（営業活動によるキャッシュ・フロー）
営業活動による資金の増加は3,455,190千円（前年同期は360,775千円の増加）となりました。これは主として、税金等調整前当期純利益2,736,733千円（前年同期は△1,885,195千円）、減価償却費467,933千円（前年同期は365,386千円）、減損損失32,314千円（前年同期は427,306千円）、のれん償却額271,913千円（前年同期は1,741,509千円）、売上債権の増加額1,822,458千円（前年同期は109,992千円の減少）、預り金の増加額1,123,565千円（前年同期は230,319千円の減少）を計上したことなどによるものであります。
　

（投資活動によるキャッシュ・フロー）
投資活動による資金の減少は1,408,613千円（前年同期は478,285千円の減少）となりました。これは主に、無形固定資産の取得による支出370,381千円（前年同期は488,636千円）、投資有価証券の取得による支出999,602千円（前年同期は1,251千円）等があったことによるものであります。
　

（財務活動によるキャッシュ・フロー）
財務活動による資金の増加は2,841,135千円（前年同期は107,448千円の減少）となりました。これは主に、短期借入れによる収入964,940千円、短期借入金の返済による支出1,015,418千円（前年同期は63,279千円）、長期借入れによる収入280,838千円（前年同期は100,000千円）、長期借入金の返済による支出291,775千円（前年同期は64,594千円）、株式の発行による収入2,757,922千円があったことによるものであります。
　

 
（３）財政状態の分析
①流動資産
当連結会計年度末における流動資産は、前連結会計年度末に比べ16,824,568千円増加し、21,243,639千円となりました。これは主に、M&Aによる連結子会社の増加などによるものであります。
　

②固定資産
当連結会計年度末における固定資産は、前連結会計年度末に比べ3,170,440千円増加し、6,526,403千円となりました。これは主に、のれんの増加及び投資有価証券の増加などによるものであります。
　

③流動負債
当連結会計年度末における流動負債は、前連結会計年度末に比べ5,349,645千円増加し、8,715,219千円となりました。これは主に、短期借入金の増加、預り金及び未払法人税等の増加などによるものであります。
　

④固定負債
当連結会計年度末における固定負債は、前連結会計年度末に比べ5,596,151千円増加し、5,946,686千円となりました。これは主に、長期借入金の増加及び繰延税金負債の増加などによるものであります。
　

⑤純資産
当連結会計年度末における純資産は、前連結会計年度末に比べ9,049,211千円増加し、13,108,137千円となりました。これは主に、M&Aによる連結子会社の増加の計上などによるものであります。
　

（４）経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因については、「第２．事業の状況、４．事業等のリスク」に記載しております。
　

（５）経営者の問題意識と今後の方針について
今後の成長に向けた問題意識、今後の方針につきましては、「第２．事業の状況　３．経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。
 