 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


7


10


73


2


-


2,387


2,479


－




所有株式数(単元)


-


884


16


2,038


4


-


6,336


9,278


104,943




所有株式数の割合(％)


-


9.44


0.19


21.84


0.05


-


68.48


100.00


－



 

(注)  自己株式235,790株は「個人その他」に235単元、「単元未満株式の状況」に790株含まれております。なお期末日現在の実質的な所有株式数は、235,790株であります。
平成30年６月28日開催の第68回定時株主総会決議により、平成30年10月１日付で1単元の株式数は1,000株から100株となります。
 