 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在











セグメントの名称


銀行業


リース業


その他


合計




従業員数(人)


3,443


99


168


3,710




[1,728]


[27]


[19]


[1,774]



 

(注) １  従業員数は、嘱託及び臨時従業員1,674人を除き、執行役員35人を含んでおります。
２  臨時従業員数は、［  ］内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成30年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




3,095


41.0


15.4


6,616




[1,139]



 

(注) １  従業員数は、嘱託及び臨時従業員1,123人を除き、執行役員11人を含んでおります。
２  当行の従業員はすべて銀行業のセグメントに属しております。
３  臨時従業員数は、［  ］内に年間の平均人員を外書きで記載しております。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５  当行の従業員組合は、八十二銀行従業員組合と称し、組合員数は2,441人であります。
労使間においては特記すべき事項はありません。
 