 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


19


23


34


33


7


4,784


4,900


－




所有株式数(単元)


－


11,618


1,032


29,737


5,723


57


90,360


138,527


13,292




所有株式数の割合(％)


－


8.39


0.74


21.47


4.13


0.04


65.23


100.00


－



 

(注) １　自己株式1,733,726株は、「個人その他」に17,337単元及び「単元未満株式の状況」に26株含めて記載しております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ27単元及び90株含まれております。
 