 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在










セグメントの名称


銀行業


その他


合計




従業員数（人）


3,273


1,211


4,484




[1,039]


[209]


[1,248]



 

（注）１　従業員数は、海外の現地採用者を含み、嘱託及び臨時従業員1,186人を含んでおりません。
２　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
 
(2) 当社の従業員数
平成30年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




572


43.7


18.6


7,368




[141]



 

（注）１　従業員数は、社外への出向者を除き、社外から受け入れた出向者を含んでおります。また、嘱託及び臨時従業員256人を含んでおりません。
２　当社の従業員は、すべて「その他」のセグメントに属しております。
３　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
４　平均勤続年数は、当社グループ内での勤続年数を通算しております。
５　平均年間給与は、賞与及び基準外賃金を含んでおります。
６　当社グループ内の本部組織改編に伴い、従業員数は、前事業年度末に比べ261人増加しております。
 
(3) 労働組合の状況
当社の従業員組合は、山口フィナンシャルグループ従業員組合と称し、組合員数は3,493人であります。労使間においては特記すべき事項はありません。
 