 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


23


29


28


61


6


5,329


5,476


－




所有株式数(単元)


－


62,907


3,068


81,345


13,723


524


102,860


264,427


33,180




所有株式数の割合(％)


－


23.79


1.16


30.76


5.19


0.20


38.90


100.00


－



 

(注)　「個人その他」及び「単元未満株式の状況」には、自己株式14,891株がそれぞれ148単元及び91株含まれております。なお、自己株式については、株主名簿上の株式数と実質的に所有している株式数は一致しております。
 