７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
当社グループ（当社、連結子会社及び持分法適用会社）の連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成しています。この連結財務諸表の作成に当たって採用している重要な会計基準は「第５　経理の状況　１　連結財務諸表等　(1)連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。
 
(2) 財政状態の分析

①資産の部


当連結会計年度末の資産合計は11,679,837千円となり、前連結会計年度末と比べて1,695,215千円増加いたしました。


流動資産は8,789,380千円となり、前連結会計年度末と比べて2,081,923千円増加いたしました。これは、主に現金及び預金が1,402,248千円、受取手形及び売掛金が486,661千円、未収入金が244,574千円増加したことによるものです。


固定資産は2,890,456千円となり、前連結会計年度末と比べて386,707千円減少いたしました。これは、主に投資有価証券が228,364千円増加したものの、ソフトウエアが243,349千円、のれんが310,548千円減少したことによるものです。

 

②負債の部


当連結会計年度末の負債合計は4,711,637千円となり、前連結会計年度末と比べて890,400千円増加いたしました。


流動負債は4,568,168千円となり、前連結会計年度末と比べて931,897千円増加いたしました。これは、主に買掛金が126,532千円、未払金が201,540千円、未払法人税等が476,546千円増加したことによるものです。


固定負債は143,468千円となり、前連結会計年度末と比べて41,497千円減少いたしました。これは、主に繰延税金負債が33,200千円減少したことによるものです。

 

③純資産の部


当連結会計年度末の純資産合計は6,968,199千円となり、前連結会計年度末と比べて804,815千円増加いたしました。これは、主に利益剰余金が剰余金の配当により161,460千円減少したものの、親会社株主に帰属する当期純利益の計上により1,010,206千円増加し、その他有価証券評価差額金が70,338千円増加したことによるものです。

 

(3) 経営成績の分析

当連結会計年度における経営成績の分析については、「第２　事業の状況　１　業績等の概要　(1）業績」に記載しております。
 

(4) キャッシュ・フローの分析

当連結会計年度における資金の増減要因については、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フロー」に記載しております。
 

(5) 経営成績に重要な影響を与える要因について

「第２　事業の状況　４　事業等のリスク」に記載しております。
 