１【業績等の概要】
（1）業績

　当連結会計年度における我が国経済は、米国の経済動向や東アジアの緊張情勢等の影響が先行き不透明であるものの、雇用状況や企業業績の改善により、緩やかな景気回復傾向で推移いたしました。


　当社グループが属する分譲マンション業界においては、低金利政策に支えられ、堅調な市況で推移したものの、土地価格の上昇及び人手不足に伴う建築コストの上昇並びに工期の長期化が顕著となり、今後の仕入・開発計画の進捗に支障をきたす懸念が高まっております。


　このような事業環境のもと、当社グループは、ファミリーマンション及び資産運用型マンションの新規物件開発のほか、完成物件や中古物件の仕入にも取り組み、販売状況は期首計画を上回り好調に進捗いたしました。


　この結果、売上高 12,889,002千円（前期比25.8％増）、営業利益 1,784,439千円（前期比61.6％増）、経常利益 1,750,903千円（前期比60.0％増）、親会社株主に帰属する当期純利益 1,154,493千円（前期比70.5％増)となりました。


セグメント別の業績の概要は次のとおりであります。


（ファミリーマンション販売事業）

　福岡市及び大野城市で４棟（グランフォーレ大橋南、グランフォーレ西新レジデンス、グランフォーレ藤崎レジデンス、グランフォーレ春日原）を完成させたほか、前期繰越在庫の引渡しを進め、中古物件を含み156戸（前期は134戸）を引渡しました。また、次期完成物件５棟（グランフォーレ大橋テラス、グランフォーレ諏訪野プレミアム、グランフォーレ大濠西、グランフォーレ南福岡レジデンス、グランフォーレ西田エムディア）の販売を開始し、順調に契約高を積み上げました。この結果、売上高 5,604,302千円（前期比27.1％増）、セグメント利益 904,012千円（前期比70.5％増）となりました。

（資産運用型マンション販売事業）


　福岡市で４棟（ドゥーエ赤坂、グランフォーレ箱崎プレミア、グランフォーレ神屋町、グランフォーレ博多駅東スタイル）を完成させ、１棟（グランフォーレラグゼ箱崎）の完成物件仕入を行い、前年からの販売継続物件と合わせ369戸を引渡したほか、中古物件87戸を引渡し、合計456戸（前期は338戸）と伸長いたしました。この結果、売上高 6,678,935千円（前期比25.4％増）、セグメント利益 1,004,400千円（前期比45.1％増）となりました。

　なお、ドゥーエ赤坂（273戸）は、当社及び他１社で構成する共同企業体により１棟一括引渡しを行い、当社の出資比率50％にあたる136戸を引渡し戸数として算定しております。

（不動産賃貸管理事業）


　資産運用型マンション新規物件の完成等に伴い管理戸数は2,881戸（前期は2,363戸）となり、売上高 367,728千円（前期比15.9％増）、セグメント利益 139,869千円（前期比11.6％増）となりました。


（ビルメンテナンス事業）


　マンション管理業、保守・点検業、工事請負業を継続して行い、売上高 160,306千円（前期比8.5％増）、セグメント利益 18,830千円（前期比39.0％増）となりました。


（その他の事業）


　不動産仲介業のほかマンション販売代理業（埼玉県川口市）を行い、売上高 77,729千円（前期比74.3％増）、セグメント利益 63,029千円（前期比78.7％増）となりました。

（2）キャッシュ・フロー
当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、前連結会計年度末に比べ 342,817千円増加し、 1,763,632千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果得られた資金は 2,035,364千円（前年同期は 1,046,478千円の使用）となりました。これは主として、プロジェクト開発の進捗に伴い、仕入債務の減少額 675,897千円となったものの、たな卸資産の減少額 1,422,970千円となったことに加え、税金等調整前当期純利益 1,750,903千円となったことによるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は 3,248,324千円（前年同期は 229,283千円の獲得）となりました。これは主として、定期預金の預入による支出 3,239,104千円となったことによるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果得られた資金は 1,555,776千円（前期比117.7％増）となりました。これは主として、プロジェクト開発の進捗に伴い、短期借入金の純減額 1,246,849千円となったものの、長期借入れによる収入 791,280千円となったことに加え、株式の発行による収入 2,427,662千円となったことによるものであります。