 
(5) 【所有者別状況】
平成30年3月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


25


38


63


46


5


6,535


6,712


―




所有株式数(単元)


－


13,588


2,174


4,390


2,470


7


49,794


72,423


434,468




所有株式数の割合(％)


－


18.76


3.00


6.06


3.41


0.01


68.76


100.00


―



 

(注) １　自己株式 12,939,053 株のうち、当社所有自己株式 9,096,053 株は「個人その他」に 9,096 単元および「単元未満株式の状況」に 53 株含めて記載しています。なお、従業員インセンティブ・プラン「株式付与ESOP信託」制度の信託財産として、日本マスタートラスト信託銀行株式会社（株式付与ESOP信託口）が所有している当社株式 3,551,000 株は「金融機関」に 3,551  単元含めて記載しています。また、従業員インセンティブ・プラン「従業員持株ESOP信託」制度の信託財産として、日本マスタートラスト信託銀行株式会社（従業員持株ESOP信託口）が所有している当社株式 292,000 株は、「金融機関」に 292 単元含めて記載しています。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が 15 単元含まれています。
 