３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
業績等の概要
(1）業績

当連結会計年度におけるわが国の経済は、企業の投資意欲や、雇用・所得環境の改善等によりの全体的には緩やかな成長基調となりました。不安視されていた米国政権交代による世界経済への影響も現時点では直接的な影響はでておりませんが、依然、先行き不透明感があるのは否めません。


　当社グループが主たる事業とする不動産賃貸業は、堅調な推移を維持しましたが、不動産ファンド事業ではアセットのオフバランス化は一部実現できたものの当初の計画には及びませんでした。尚、下期より新たに取り組みを開始しております病院関連事業が収益に貢献しております。

　その結果、当社グループの連結業績は売上高で前年同期比98.3％増収の13,774,275千円、営業利益で前年同期比140.5％増益の1,504,089千円、経常利益で前年同期比77.7％増益の1,049,849千円、親会社株主に帰属する当期純利益で263,359千円(前年同期は親会社株主に帰属する当期純損失284,767千円)となりました。
 

なお、当社グループは、単一セグメントであるため、セグメントの区分ごとの業績の記載を省略しております。

 
(2）キャッシュ・フロー
当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ3,257,504千円増加し、当連結会計年度末には6,148,696千円となりました。当連結会計年度における各キャッシュ・フローの状況とそれぞれの要因は次のとおりであります。
(イ)営業活動によるキャッシュ・フロー
営業活動の結果、増加した資金は4,843,953千円（前年同期は2,955,459千円の減少）となりました。これは主に税金等調整前当期純利益が666,455千円、減価償却費663,019千円、販売用不動産の増減額4,734,521千円による増加があった一方、営業貸付金の増減額1,428,839千円の減少があったこと等によるものであります。
(ロ)投資活動によるキャッシュ・フロー
投資活動の結果、減少した資金は3,283,761千円（同113.8％減）となりました。これは主に有形固定資産の取得による支出3,253,943千円の減少があったこと等によるものであります。

(ハ)財務活動によるキャッシュ・フロー

財務活動の結果、増加した資金は1,866,707千円（同50.6％減）となりました。これは主に長期借入金の返済による支出5,982,014千円、短期借入金の純増減額1,066,044千円による減少があった一方、長期借入による収入4,247,309千円、匿名組合出資者からの払込みによる収入5,174,085千円の増加があったこと等によるものであります。
 
生産、受注及び販売の実績
(1）生産実績
　該当事項はありません。
 
(2）受注実績
　該当事項はありません。
 
(3）販売実績















セグメントの名称


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






不動産賃貸関連事業


13,774,275千円


98.3





（注）　上記の金額に、消費税等は含まれておりません。
 
 
財政状態、経営成績及びキャッシュ・フローの状況の分析
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

(1）財政状態

①　資産の状況
流動資産は前連結会計年度末に比べて3.0％増加し、17,413,652千円となりました。これは現金及び預金3,309,025千円、受取手形及び売掛金402,253千円、営業貸付金1,873,326千円、の増加があった一方、販売用不動産5,035,590千円の減少があったこと等によります。

固定資産は前連結会計年度末に比べて22.5％増加し、13,890,797千円となりました。これは建物及び構築物1,907,810千円、土地1,054,899千円の増加があったこと等によります。　この結果、総資産は前連結会計年度末に比べて10.8％増加し、31,304,449千円となりました。
 
②　負債の状況
流動負債は前連結会計年度末に比べて11.5％増加し、5,793,032千円となりました。これは短期借入金2,479,271千円の減少があった一方、１年内返済予定の長期借入金2,671,237千円、その他(流動負債)196,455千円の増加があったこと等によります。
固定負債は、前連結会計年度末に比べて11.7％増加し、20,282,656千円となりました。これは長期預り金5,246,384千円の増加があった一方、長期借入金2,999,153千円の減少があったこと等によります。
この結果、負債合計は前連結会計年度末に比べて11.6％増加し、26,075,689千円となりました。
 
③　純資産の状況
純資産合計は前連結会計年度末に比べて7.1％増加し、5,228,760千円となりました。これは利益剰余金235,559千円の増加、非支配株主持分142,700千円の減少があったこと等によります。
 

(2）経営成績

①　売上高
　当連結会計年度は、グループ会社全体が増収となり、売上高は前年同期比6,828,051千円増加の13,774,275千円となりました。
②　売上総利益
　当連結会計年度の売上総利益は、グループ会社全体が増収となり、前年同期比1,728,231千円増加の3,708,179千円となりました。
③　販売費及び一般管理費
　当連結会計年度の販売費及び一般管理費は、前年同期比849,548千円増加の2,204,089千円となりました。
④　営業利益
　当連結会計年度の営業利益は、前年同期比878,683千円増加の1,504,089千円となりました。
⑤　経常利益
　当連結会計年度の経常利益は、前年同期比459,133千円増加の1,049,849千円となりました。
⑥　親会社株主に帰属する当期純利益
　当連結会計年度の親会社株主に帰属する当期利益は、非支配株主に帰属する当期純利益186,404千円を計上した結果、前年同期比548,126千円増加の263,359千円となりました。
 
 
　(3)キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ3,257,504千円増加し、当連結会計年度末には6,148,696千円となりました。当連結会計年度における各キャッシュ・フローの状況とそれぞれの要因は次のとおりであります。
①　営業活動によるキャッシュ・フロー
営業活動の結果、増加した資金は4,843,953千円（前年同期は2,955,459千円の減少）となりました。これは主に税金等調整前当期純利益が666,455千円、減価償却費663,019千円、販売用不動産の増減額4,734,521千円による増加があった一方、営業貸付金の増減額1,428,839千円の減少があったこと等によるものであります。

②　投資活動によるキャッシュ・フロー

投資活動の結果、減少した資金は3,283,761千円（同113.8％減）となりました。これは主に有形固定資産の取得による支出3,253,943千円の減少があったこと等によるものであります。

③　財務活動によるキャッシュ・フロー

財務活動の結果、増加した資金は1,866,707千円（同50.6％減）となりました。これは主に長期借入金の返済による支出5,982,014千円、短期借入金の純増減額1,066,044千円による減少があった一方、長期借入による収入4,247,309千円、匿名組合出資者からの払込みによる収入5,174,085千円の増加があったこと等によるものであります。
 