 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


16


29


39


80


１


2,732


2,897


―




所有株式数(単元)


―


29,680


942


4,722


22,943


２


19,413


77,702


9,665




所有株式数の割合(％)


―


38.20


1.21


6.08


29.53


0.00


24.98


100.00


―



 

 
(注) １．自己株式6,302株は、「個人その他」に63単元及び「単元未満株式の状況」に２株含めて記載しております。
なお、自己株式6,302株は、期末日現在の実質的な所有株式数であります。
２．「その他の法人」には、株式会社証券保管振替機構名義の株式を１単元含めて記載しております。
３．「役員報酬ＢＩＰ信託口」が所有する当社株式66,960株は「金融機関」に含めて記載しております。