（賃貸等不動産関係）

当社では、東京都その他の地域において、賃貸用マンション、店舗及びオフィスビル等（土地を含む。）を有しております。当事業年度における当該賃貸等不動産に関する賃貸損益は83,592千円、減損損失は4,909千円であります。

また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成28年４月１日
至　平成29年３月31日）


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）






貸借対照表計上額


 


 




 


期首残高



325,943




1,983,455





 


期中増減額



1,657,511




1,936,691





 


期末残高


1,983,455


3,920,147




期末時価


2,268,901


3,620,516





（注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加額は保有目的の変更にともなう販売用不動産及び仕掛品からの振替（1,792,868千円）であり、主な減少額は不動産の売却（129,315千円）であります。当事業年度の主な増加額は不動産の取得（1,256,217千円）及び保有目的の変更にともなう販売用不動産及び仕掛品からの振替（891,613千円）であり、主な減少額は保有目的の変更にともなう販売用不動産への振替（170,585千円）であります。

３．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）であります。