(セグメント情報等)
【セグメント情報】
前連結会計年度(自　2016年１月１日　至　2016年12月31日)及び当連結会計年度(自　2017年１月１日　至　2017年12月31日)
当社グループは、「農業関連事業」のみの単一セグメントであるため、記載を省略しております。

　
【関連情報】
前連結会計年度(自　2016年１月１日　至　2016年12月31日)
１　製品及びサービスごとの情報
単一の製品・サービスの区分の外部顧客への売上高が連結損益計算書の90％を超えるため、記載を省略しております。

　
２　地域ごとの情報
(1) 売上高













 


日本


アメリカ


ヨーロッパ


中国


その他の地域


計




売上高(百万円)


121,041


11,085


11,257


4,405


5,307


153,097



 

　
(注)　１　国又は地域の区分は地理的近接度によっております。
　　　２　各区分に属する主な国
ヨーロッパ・・・フランス、ドイツ、イギリス、ベルギー、スイス、オランダ、ほか
その他の地域・・韓国、台湾、タイ、インドネシア、オーストラリア、ニュージーランド、ほか
　
(2) 有形固定資産
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。

　
３　主要な顧客ごとの情報









顧客の名称又は氏名


売上高(百万円)


関連するセグメント名




全国農業協同組合連合会


17,520


農業関連事業



 

　
当連結会計年度(自　2017年１月１日　至　2017年12月31日)
１　製品及びサービスごとの情報
単一の製品・サービスの区分の外部顧客への売上高が連結損益計算書の90％を超えるため、記載を省略しております。

　
２　地域ごとの情報
(1) 売上高













 


日本


アメリカ


ヨーロッパ


中国


その他の地域


計




売上高(百万円)


123,136


9,601


13,183


4,532


7,928


158,382



 

　
(注)　１　国又は地域の区分は地理的近接度によっております。
　　　２　各区分に属する主な国
ヨーロッパ・・・フランス、ドイツ、イギリス、ベルギー、スイス、オランダ、ほか
その他の地域・・韓国、台湾、タイ、インドネシア、オーストラリア、ニュージーランド、ほか
　
(2) 有形固定資産
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。

 
３　主要な顧客ごとの情報









顧客の名称又は氏名


売上高(百万円)


関連するセグメント名




全国農業協同組合連合会


17,193


農業関連事業



 

　
【報告セグメントごとの固定資産の減損損失に関する情報】
前連結会計年度(自　2016年１月１日　至　2016年12月31日)
当社グループは「農業関連事業」のみの単一セグメントであるため、記載を省略しております。

　
当連結会計年度(自　2017年１月１日　至　2017年12月31日)
当社グループは「農業関連事業」のみの単一セグメントであるため、記載を省略しております。

　
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
前連結会計年度(自　2016年１月１日　至　2016年12月31日)
該当事項はありません。
　
当連結会計年度(自　2017年１月１日　至　2017年12月31日)
　 該当事項はありません。
　
【報告セグメントごとの負ののれん発生益に関する情報】
前連結会計年度(自　2016年１月１日　至　2016年12月31日)
該当事項はありません。
　
当連結会計年度(自　2017年１月１日　至　2017年12月31日)
該当事項はありません。