(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


115


45


467


600


26


27,067


28,320


―




所有株式数(単元)


―


1,540,110


107,140


128,411


1,542,422


241


457,612


3,775,936


521,617




所有株式数の割合(％)


―


40.79


2.84


3.40


40.85


0.01


12.12


100.00


―



 

(注) (イ)当社は自己株式を12,305,750株保有しておりますが、このうち123,057単元(12,305,700株)は「個人その他」の欄に、50株は「単元未満株式の状況」の欄に、それぞれ含めて記載しております。
(ロ)「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ32単元(3,200株)及び39株含まれております。
 