(６) 【所有者別状況】
2017年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


82


63


671


590


37


40,808


42,251


―




所有株式数(単元)


―


886,962


90,122


775,458


648,471


152


480,154


2,881,319


278,100




所有株式数の割合(％)


―


30.78


3.13


26.91


22.51


0.01


16.66


100.00


―



 

　
(注) １　自己株式6,511,082株は、「個人その他」に65,110単元、「単元未満株式の状況」に82株含まれております。
２　「その他の法人」および「単元未満株式の状況」には証券保管振替機構名義の株式がそれぞれ85単元および　32株含まれております。
　