 
(6) 【所有者別状況】
　　2017年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


140


40


761


758


25


36,131


37,855


―




所有株式数(単元)


―


5,600,386


247,599


488,789


5,062,966


242


937,672


12,337,654


258,816




所有株式数の割合(％)


―


45.38


2.01


3.96


41.03


0.00


7.62


100.00


―



 

(注) １  自己株式24,958株は「個人その他」欄に249単元及び「単元未満株式の状況」欄に58株含めて記載しております。
２  「その他の法人」の所有株式数には、株式会社証券保管振替機構名義の株式が10単元含まれております。
 