４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




Zappallas,Inc.
（注）２、３、６


米国オレゴン州


4,500
千USドル


海外事業


100.0


役員の兼任
資金援助




株式会社PINK
（注）４、５


東京都港区



39,000

千円


その他の事業


99.9
[0.0]


旅費の支払





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社であります。
３．債務超過会社で債務超過の額は、平成30年３月末時点で404,065千円となっております。
４．当社は、平成30年１月19日付にて、株式会社PINKの株式を一部売却しております。
５．議決権割合の[　]内は、緊密な者又は同意している者の所有割合で外数となっております。
６．Zappallas,Inc.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。















主要な損益情報等


(1) 売上高


463,420千円




 


(2) 経常利益


47,847千円




 


(3) 当期純利益


47,568千円




 


(4) 純資産額


△404,065千円




 


(5) 総資産額


462,989千円





 
 