(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


43


33


129


162


7


3,924


4,298


―




所有株式数(単元)


―


299,346


7,246


93,059


195,618


156


139,073


734,498


51,625




所有株式数の割合(％)


―


40.76


0.99


12.67


26.63


0.02


18.93


100


―



 

(注) １　自己株式1,526,432株は「個人その他」に15,264単元および「単元未満株式の状況」に32株含めて記載しております。なお、自己株式1,526,432株は株主名簿記載上の株式数であり、平成30年３月31日現在の実質所有株式数は1,525,432株であります。
２　「従業員持株ＥＳＯＰ信託」が所有する当社株式(480,100株)は「自己株式」に含めておらず、「金融機関」に含めております。