(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


16


75


55


3


2,289


2,450


―




所有株式数(単元)


―


7,592


275


19,333


9,489


7


9,287


45,983


27,009




所有株式数の割合(％)


―


16.51


0.60


42.04


20.64


0.01


20.20


100.00


―



 

(注) １　自己株式15,285株は、「個人その他」に152単元、「単元未満株式の状況」に85株を含めて記載してあります。なお、自己株式15,285株は株主名簿上の株式数であり、平成30年３月31日現在の実質保有残高は15,235株です。
２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が３単元含まれております。
　