(5) 【所有者別状況】
　　　　　 平成30年３月31日現在
















区 分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


51


28


102


461


13


4,876


5,531


―




所有株式数(単元)


―


656,398


25,593


1,498,110


660,121


972


1,046,130


3,887,324


21,586




所有株式数の割合(％)


―


16.88


0.65


38.53


16.98


0.02


26.91


100.00


―



 

 
(注) １  自己株式15,904,441株は、「個人その他」に159,044単元、「単元未満株式の状況」に41株含まれております。
　　  ２  「その他の法人」には、証券保管振替機構名義の株式が10単元含まれております。
 
 