 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在














セグメントの名称


リテール事業本部


法人事業本部


国際事業本部


受託財産事業本部


市場事業本部


その他


合計




従業員数(人)


31,643


13,826


51,433


3,945


3,240


13,234


117,321




[12,900]


[2,500]


[4,500]


[400]


[300]


[7,800]


[28,300]



 

(注) １  従業員数は、海外の現地採用者を含み、嘱託6,833人及び臨時従業員27,400人を含んでおりません。
２  ［      ］内に当連結会計年度における臨時従業員の平均人数を外書きで記載しております。
３  臨時従業員数は、派遣社員を含み、百人未満を四捨五入して記載しております。
 
(2) 当社の従業員数
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,270


40.4


15.11


10,619



 

(注) １  当社従業員は、海外の現地採用者並びに株式会社三菱東京ＵＦＪ銀行、三菱ＵＦＪ信託銀行株式会社、三菱ＵＦＪモルガン・スタンレー証券株式会社等からの出向者であります。ただし、当社から他社への出向者は含んでおりません。なお、株式会社三菱東京ＵＦＪ銀行は、平成30年４月１日に株式会社三菱ＵＦＪ銀行に商号変更いたしました。
２  従業員数には臨時従業員23人を含んでおりません。
３  従業員数には執行役員78人を含んでおりません。
４  平均年齢、平均勤続年数、平均年間給与は、海外の現地採用者、当社から他社への出向者は含んでおりま せん。
５  平均勤続年数は、出向元での勤続年数を加算しております。
６  平均年間給与は、平成29年度年間を通じて当社に在籍した者に対して各社で支給された年間の給与、賞与 及び基準外賃金を合計したものであります。
７　当社には従業員組合はありません。労使間において特記すべき事項はありません。
　　　 