５【従業員の状況】
(1）連結会社の状況











（平成30年３月31日現在）





 























運輸
(人)


不動産
(人)


流通
(人)


ホテル・レジャー
(人)


その他
(人)


全社(共通)
(人)


合　計
(人)






14,002
[1,419]


2,953
[2,615]


3,861
[5,956]


9,221
[3,778]


429
[84]


131
[－]


30,597
[13,852]





（注）従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
 

(2）提出会社の状況












（平成30年３月31日現在）





 

















従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






131


46.3


1.5


8,033,373






（注）１．従業員数は就業人員数であります。

２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．平均勤続年数は、平成27年４月１日の会社分割後の勤続年数を記載しております。
４．従業員は全て管理部門に所属しているため、セグメント毎の記載は省略しております。