 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


26


26


62


2


2,676


2,815


―




所有株式数(単元)


―


19,316


1,308


29,090


5,218


4


70,342


125,278


29,000




所有株式数の割合(％)


―


15.42


1.04


23.22


4.17


0.00


56.16


100.00


―



 

（注）１　自己株式 311,832株は、「個人その他」に 3,118単元、「単元未満株式の状況」に32株含まれております。
　　　２　「金融機関」には、「役員株式給付信託（BBT）」及び「従業員株式給付信託（J-ESOP）」の信託財産として資産管理サービス信託銀行㈱（信託E口）が所有する株式2,000単元が含まれております。なお、当該株式については連結財務諸表及び財務諸表において自己株式として表示しております。
　　　３　「その他の法人」の欄には、証券保管振替機構名義の株式が８単元含まれております。
 