 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


65


50


432


213


7


16,110


16,877


―




所有株式数(単元)


―


470,211


14,064


197,382


386,555


17


247,879


1,316,108


385,499




所有株式数の割合(％)


―


35.73


1.07


15.00


29.37


0.00


18.83


100.00


―



 

(注) １　自己株式361,663株は、「個人その他」に3,616単元および「単元未満株式の状況」に63株含まれております。このほか株主名簿上は当社名義となっていますが実質的に所有していない株式(名義書換失念株)1,691株が、「個人その他」に16単元および「単元未満株式の状況」に91株含まれております。
２　上記「その他の法人」および「単元未満株式の状況」の中には、証券保管振替機構名義の株式がそれぞれ70単元および67株含まれております。
 