(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


20


6


76


32


―


972


1,106


―




所有株式数(単元)


―


8,240


26


11,644


1,951


―


10,939


32,800


206,204




所有株式数の割合(％)


―


25.12


0.08


35.50


5.95


―


33.35


100.00


―



 

(注) １　自己株式3,201,621株は、「個人その他」に3,201単元、「単元未満株式の状況」に621株含まれております。
２　平成29年12月18日開催の取締役会決議により、平成30年４月１日付で単元株式数の変更に伴う定款の変更を行い、単元株式数を1,000株から100株に変更しております。
 