 
(5) 【所有者別状況】
  (平成30年３月31日現在)
















区分


株式の状況(１単元の株式の数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


256


38


1,476


911


60


205,748


208,490


―




所有株式数(単元)


1


1,617,473


37,649


277,541


1,324,744


89


597,368


3,854,865


169,000




所有株式数の割合(％)


0.00


41.96


0.98


7.20


34.36


0.00


15.50


100.0


―



 

(注) １　「その他の法人」の欄には、証券保管振替機構名義の株式が230単元含まれております。
２　「個人その他」および「単元未満株式の状況」の欄には、自己株式がそれぞれ3,270単元および９株含まれております。
３　単元未満株式のみを有する株主は、3,170人であります。
 