 
(5) 【所有者別状況】
　2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


11


19


25


62


2


2,342


2,461


－




所有株式数(単元)


－


4,968


2,083


20,986


21,232


7


58,324


107,600


11,200




所有株式数の割合(％)


－


4.62


1.94


19.50


19.73


0.01


54.20


100.00


－



 

（注）１　自己株式1,965,668株は、「個人その他」に19,656単元、「単元未満株式の状況」に68株含めて記載しております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ４単元及び40株含まれております。