５【従業員の状況】
(1) 連結会社の状況











平成30年５月31日現在





 















セグメントの名称


従業員数(人)






映像制作事業


281


(9)




出版事業


20


(21)




版権事業


11


(－)




その他


2


(1)




全社(共通)


6


(－)




合計


320


(31)





（注）１．従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時雇用者数(パートタイマー、契約社員、人材会社からの派遣社員を含む。)は、年間の平均人員を（ ）外数で記載しております。
２．全社(共通)として記載されている従業員は、管理部門等に所属しているものであります。
 
(2) 提出会社の状況











平成30年５月31日現在





 

















従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






3(－)


40.97


3.16


4,503,134





（注）１．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(パートタイマー、契約社員、人材会社からの派遣社員を含む。)は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与、基準外賃金及び株式給付信託(J-ESOP)の付与を含んでおります。
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。