(5) 【所有者別状況】
平成30年3月31日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数
(人)


―


77


76


578


1,007


74


36,332


38,144


―




所有株式数
(単元)


―


357,819


29,796


46,698


678,279


357


301,921


1,414,870


182,000




所有株式数の割合 (％)


―


25.29


2.11


3.30


47.93


0.03


21.34


100.00


―



 

(注) １  自己株式21,543,231株は「個人その他」に215,432単元及び「単元未満株式の状況」に31株含めて記載しています。
２  「その他の法人」には、㈱証券保管振替機構名義の株式が、1単元含まれています。
 