（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


34


19


259


140


－


2,567


3,019


－




所有株式数
(単元)


－


21,983


2,101


15,882


10,867


－


38,727


89,560


32,111




所有株式数
の割合(％)


－


24.5


2.3


17.7


12.1


－


43.2


100


－





（注）１. 自己株式115,019株は、「個人その他」に1,150単元及び「単元未満株式の状況」に19株を含めて記載しております。

２. 「金融機関」には、「株式給付信託（Ｊ－ＥＳＯＰ）」制度及び「役員株式給付信託（ＢＢＴ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式376単元が含まれております。なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。


３. 平成29年２月24日開催の取締役会の決議により、同年７月１日付にて当社の単元株式数を1,000株から100株に変更しております。

 
 