 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


8


55


127


64


12


11,458


11,724


―




所有株式数(単元)


―


636


5,226


209,359


1,674


139


62,886


279,920


443,026




所有株式数の割合(％)


―


0.23


1.87


74.79


0.60


0.05


22.46


100.00


―



 

(注) １．自己株式272,437株のうち272単元は「個人その他」欄に437株は「単元未満株式の状況」欄に含まれております。なお、自己株式272,437株は株主名簿上の株式数であり、2018年３月31日現在の実保有高は271,437株であります。
　　 ２．上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
 