 
５ 【役員の状況】
男性９名　女性０名　（役員のうち女性の比率０％）
2018年３月29日現在












役名および職名


氏名(生年月日)


略歴


任期


所有株式数(株)




代表取締役(会長)


鶴  丸  哲  哉(1954年８月29日生)


1979年４月2003年４月 2006年４月2008年４月2010年４月2011年４月2012年６月2013年２月同　年６月2015年12月2016年６月


㈱日立製作所 入社㈱ルネサステクノロジ (現ルネサスエレクトロニクス㈱)第一事業本部 那珂工場長同社 生産本部 生産計画統括部長同社 業務執行役員 生産本部長当社 執行役員 生産本部副本部長当社 執行役員 生産本部長当社 取締役執行役員当社 代表取締役社長当社 代表取締役社長兼ＣＯＯ当社 代表取締役社長兼ＣＥＯ当社 代表取締役会長 (現任)


(注１)


9,900




代表取締役(社長兼ＣＥＯ)


呉　　　文　精(1956年５月20日生)


1979年４月2000年５月2001年１月2003年５月2007年12月2008年６月2013年４月同　年６月2014年６月2015年６月2016年４月同　年６月


㈱日本興業銀行 (現㈱みずほ銀行) 入行GEキャピタル・ジャパン 入社 事業開発本部長GEフリートサービス㈱ 入社 常務執行役員同社 社長兼最高経営責任者カルソニックカンセイ㈱ 入社 顧問同社 代表取締役社長兼最高経営責任者日本電産㈱ 入社 特別顧問同社 取締役副社長執行役員同社 代表取締役副社長執行役員 最高執行責任者同社 代表取締役副社長執行役員当社 入社 ＣＥＯ付当社 代表取締役社長兼ＣＥＯ (現任)


(注１)


―




取締役(執行役員常務兼ＣＦＯ）


柴　田　英　利(1972年11月16日生)


1995年４月
2001年８月2004年８月2007年10月 2009年９月 2012年６月2013年10月同　年11月2016年６月2018年３月


東海旅客鉄道㈱ 入社
㈱MKSパートナーズ 入社 プリンシパル
同社 パートナーメリルリンチ日本証券㈱ 入社 グローバルプライベートエクイティ マネージングディレクター㈱産業革新機構 入社 投資事業グループ マネージングディレクター同社 投資事業グループ 執行役員当社 取締役当社 取締役執行役員常務兼ＣＦＯ当社 執行役員常務兼ＣＦＯ当社 取締役執行役員常務兼ＣＦＯ（現任）


(注１)


2,500




取締役


豊　田　哲　朗（1962年11月10日生）


1986年４月 2001年７月2008年５月 2009年９月 2012年６月 2013年６月
2014年２月
2016年６月


東京海上火災保険㈱ (現東京海上日動火災保険㈱) 入社㈱MKSパートナーズ 入社 パートナーデロイトトーマツFAS㈱ (現デロイトトーマツファイナンシャルアドバイザリー合同会社) 入社 契約アドバイザー㈱産業革新機構 入社 投資事業グル―プ マネージングディレクター同社 投資事業グループ 執行役員 マネージングディレクター同社 専務執行役員 マネージングディレクター当社 社外取締役(非常勤)（現任）
㈱産業革新機構 専務取締役 共同投資責任者（Co-CIO)　投資事業グループ長(現任)


(注１)


―



 

 
 












役名および職名


氏名(生年月日)


略歴


任期


所有株式数(株)




取締役


岩　﨑　二　郎（1945年12月６日生）


1974年４月1996年６月1998年６月2006年６月 2008年３月同　年10月
 
2009年６月2011年３月同　年４月2015年３月同　年４月2016年３月同　年６月


東京電気化学工業㈱(現TDK㈱) 入社同社 取締役 人事教育部長同社 常務取締役 記録メディア事業本部長同社 取締役専務執行役員 アドミニストレーショングループ　ジェネラルマネージャーGCAサヴィアングループ㈱(現GCA㈱) 社外監査役JVC・ケンウッド・ホールディングス㈱(現㈱JVCケントウッド) 社外取締役同社 取締役執行役員常務 コーポレート戦略部長SBSホールディングス㈱ 社外監査役帝京大学 経済学部経営学科教授SBSホールディングス㈱ 社外取締役 (現任)GCAサヴィアン㈱(現GCA㈱) 常勤監査役同社 社外取締役 (常勤監査等委員) (現任)当社 社外取締役(非常勤) (現任)


(注１)


―




監査役(常勤)


 
福  田  和  樹(1950年11月15日生)


1974年４月
2000年４月
同　年12月
2005年７月 
2010年６月
2012年６月


日本電気㈱ 入社
同社 経理部管理室長
日電(中国)有限公司 副総経理
NECソフト㈱(現NECソリューションイノベータ㈱) 執行役員
NECモバイリング㈱(現MXモバイリング㈱) 監査役
当社 社外監査役(常勤) (現任)


(注２)


4,500




監査役


山　﨑　和　義(1949年７月19日生)


1983年４月1987年４月2004年６月2008年４月2014年６月2015年４月


弁護士登録山﨑法律事務所 代表弁護士 (現任)ケンコーマヨネーズ㈱ 社外監査役第一東京弁護士 会副会長当社 社外監査役(非常勤) (現任)日本弁護士連合会 常務理事


(注４)


―




監査役


山　本　　　昇(1962年11月21日生)


1986年４月
1989年５月
2002年２月
 
 
 
2003年４月 
2006年11月
 
2011年10月
 
2016年６月
同　年９月
 
2017年１月
 
2018年３月


マツダ㈱ 入社
大和證券㈱ 入社
プライスウォーターハウスクーパース・フィナンシャル・アドバイザリー・サービス㈱(現PwCアドバイザリー合同会社) 入社 マネージングディレクター
㈱ラザードフレール 入社 マネージングディレクター
日興シティグループ証券㈱(現シティグループ証券㈱入社 投資銀行本部 マネージングディレクター
ビー・エヌ・ピー・パリバ銀行東京支店 入行 投資銀行本部共同本部長
日立工機㈱　社外取締役（現任）
XIBキャピタルパートナーズ㈱　代表取締役代表パートナーCEO（現任）
CLSAキャピタルパートナーズジャパン㈱シニアアドバイザー（現任)
当社 社外監査役(非常勤)（現任）


(注４)


―




監査役


関　根　　　武(1961年２月19日生)


1991年10月
 
1995年８月
2002年４月
2006年７月
 
2009年12月
 
2012年６月2013年10月
2016年６月


監査法人トーマツ(現有限責任監査法人トーマツ) 入所
公認会計士登録
経済産業省経済産業政策局 勤務
監査法人トーマツ(現有限責任監査法人トーマツ) 復職
㈱産業革新機構 入社 ビジネス統括グループ マネージングディレクター
同社 経営管理グループ 執行役員
当社 社外監査役(非常勤) (現任)
㈱産業革新機構　経営管理グループ 常務執行役員(現任)


(注３)


―




計


16,900



 

 
 
(注) １  2018年３月29日開催の定時株主総会の終結の時から１年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時まで
２  2016年６月28日開催の定時株主総会の終結の時から４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時まで
３  2017年３月30日開催の定時株主総会の終結の時から４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時まで
４  2018年３月29日開催の定時株主総会の終結の時から４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時まで
５  取締役  豊田哲朗氏、岩﨑二郎氏は、会社法第２条第15号に定める社外取締役であります。
６  監査役  福田和樹氏、山﨑和義氏、山本昇氏、関根武氏は、会社法第２条第16号に定める社外監査役であります。
７  当社は、執行役員制度を導入しております。提出日現在における取締役兼務者以外の執行役員は次のとおりであります。
横田善和、野﨑雅彦、川嶋学、Necip Sayiner、山並裕尚、山本信吾、　Michael Hannawald、真岡朋光、新田啓人、吉岡真一
 