(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


119


38


646


581


10


38,885


40,281


－




所有株式数(単元)


13


462,804


13,951


75,336


246,352


20


196,055


994,531


346,900




所有株式数の割合(％)


0.0


46.5


1.4


7.58


24.8


0.0


19.7


100.0


－



 

(注) １　業績連動型株式報酬制度の信託財産として、日本マスタートラスト信託銀行株式会社（役員報酬ＢＩＰ信託口・７５９４６口）が保有する当社株式が金融機関の欄に732単元、及び単元未満株式の状況の欄に53株含まれております。なお、当該株式は、連結財務諸表及び財務諸表において自己株式として計上しております。
２　個人その他の欄に自己株式37,189単元、及び単元未満株式の状況の欄に自己株式47株を含みます。
３　その他の法人の欄には、証券保管振替機構名義の株式が10単元含まれております。
４　当社は、平成29年６月29日開催の第111回定時株主総会において、単元株式数の変更、株式併合及び定款の一部変更に関する議案が承認可決されており、平成29年10月１日を効力発生日として、単元株式数を1,000株から100株へ変更するとともに、普通株式10株につき１株の割合で株式併合を実施いたしました。これにより、発行済株式総数は898,200,000株減少し、99,800,000株、単元株式数は100株となっております。
 