 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(人)




電気設備工事業


1,051




兼業事業


115




不動産賃貸事業


3




全社(共通)


281




合計


1,450



 

 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,106


41.2


14.9


6,880



 

　
　








セグメントの名称


従業員数(人)




電気設備工事業


870




不動産賃貸事業


3




全社(共通)


233




合計


1,106



 

(注) １　従業員数は就業人員数である。
２　平均年間給与は、賞与及び基準外賃金を含んでいる。
 
(3) 労働組合の状況
日本リーテック労働組合と称し、平成21年９月15日結成され、平成30年３月31日現在734名である。
対会社関係においても結成以来円満に推移しており、特記すべき事項はない。
 