（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


11


30


67


82


5



4,984




5,179



－




所有株式数
(単元)


－


27,553


6,303


14,757


34,706


12


96,943


180,274


3,200




所有株式数
の割合(％)


－


15.28


3.49



8.18



19.25


0.00


53.77


100.00


－





(注) １　自己株式1,290,331株は、「個人その他」に12,903単元及び「単元未満株式の状況」に31株が含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が16単元が含まれております。
３　「金融機関」には、株式給付信託(J-ESOP)口が所有する当社株式13,400株（134単元）及び役員株式給付信託(BBT)口が所有する当社株式18,900株（189単元）がそれぞれ含まれております。なお、当該株式は、連結財務諸表上及び財務諸表上、自己株式として処理しております。
 
 