 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
 
①経営成績の状況
当事業年度におけるわが国経済は、政府等の各種施策効果を背景に、雇用や所得環境の改善がみられ、景気は緩やかな回復基調で推移いたしました。しかしながら、金融資本市場の変動や海外経済の不確実性等の影響が懸念され、依然として先行き不透明な状況となりました。
国内クラウドサービス（注１）市場におきましては、2016年度（2016年４月～2017年３月）の市場規模は、前年度比38.5％増の１兆4,003億円と大きく成長いたしました。引き続き中小・中堅企業のクラウドサービス利用が特に拡大しており、企業内の既存システムのクラウド移行が加速することから、2021年度までの年平均成長率は20.6％となり、2021年度には2016年度の2.6倍の３兆5,713億円に成長すると予測されております（出典：株式会社MM総研「国内クラウドサービス需要動向（2017年12月）」）。
国内携帯電話販売市場におきましては、2017年度（2017年４月～2018年３月）の国内携帯電話端末の総出荷台数は3,746万台（前年度比2.7％増）となり、６年ぶりの増加となりました。今後は次世代通信規格"5Gサービス"の一部導入による回復に伴って総出荷台数は増加が見込まれており、更なる市場競争の激化が予想されております（出典：株式会社MM総研「2017年度国内携帯電話端末出荷概況（2018年５月）」）。
このような情勢のなか当社では、売上高は7,305,867千円（前期比11.7％増）、営業利益は381,503千円（同38.8％増）、経常利益は375,842千円（同36.2％増）となりました。
また、事業構造改革の一環としてデータセンター事業の戦略見直しを行い、今後は業務提携先データセンターを利用し、クラウド事業のサービスレベルの維持・向上を進めていくことがお客様のニーズにお応えする最適なソリューションの提案につながるとの判断に至り、当事業年度においてデータセンターファシリティの譲渡を行いました。この譲渡による固定資産売却益342,749千円を特別利益に、また、業務提携先データセンターの利用への移行に伴う費用として事業再編引当金繰入額63,664千円及び事業再編費用137,173千円を特別損失に計上したこと等により当期純利益は324,772千円（同80.0％増）となりました。
　
なお、当事業年度におけるセグメント別の業績は次のとおりです。
　
＜クラウドソリューション事業＞
クラウドソリューション事業におきましては、オープンガバメントを見据えた特定業種業務向けSaaSとしてサービス提供を行う自治体及び公的機関向けの地域情報クラウド、仮想化技術を用いてクラウドサービスの基盤を支えるクラウドプラットフォーム、安全運転支援機器の販売をベースに、車載関連に特化したデータを収集・活用してサービス提供を行うモビリティ・サービスを推進してまいりました。
平成29年12月末には、マーソ株式会社より「法人企業向け従業員健康管理支援サービス事業」を譲受け、企業や地域住民の健康寿命の延伸や健康維持増進を支援するヘルスケアサポートを開始いたしました。今後はクラウドソリューション事業の一角とし、他のクラウドサービスと組み合わせたデータの利活用等による収益機会の拡大を図ってまいります。
地域情報クラウドでは、積極的なオープンガバメントの推進に伴って市場競争が激化するなか、営業力の強化に注力した結果、新規獲得案件数が大幅に伸長し、売上高は767,464千円（前期比18.9％増）となりました。
クラウドプラットフォームでは、ストックの維持による利益確保、及びシステムの保守や運用をはじめとするスポット案件を獲得したものの、業務提携先データセンターの利用への移行の影響もあり、売上高は400,364千円（同2.9％減）となりました。
モビリティ・サービスでは、安全運転支援機器を取扱うカーソリューションが新規開拓及び既存案件の底上げによって大幅に伸張いたしました。IoT分野においては、車両管理アプリ「CiEMS Report」のリリースも相まって、モビリティIoTサービス「CiEMS 3G」の販売実績が順調に積み上がりました。さらに、AIG損害保険株式会社との業務提携をはじめ、新規の受託案件の獲得も堅調に進捗した結果、売上高は2,154,222千円（同38.6％増）となりました。
ヘルスケアサポートでは、企業や自治体が実施する定期健康診断をはじめ各種健康診断及びストレスチェックの運営事務代行業務を展開しております。当事業年度においては、健診やストレス診断の業務支援サービスにおける人的リソースの確保や事業基盤の強化に注力したほか、新規契約の獲得が進捗した結果、売上高は155,939千円となりました。
 
クラウドソリューション事業では、前期に行った自社サービスの品質向上によって社会システムとしてのサービス基盤を強化し、サービス・ソフトウェア領域において積極的な事業展開が可能となりました。自治体向けクラウドサービス「SMART L-Gov」や「CiEMS 3G」をはじめとした既存サービスの拡大と並行して新たなソリューションの創造や開発に取組みました。利益面では、更なる成長のための先行投資により販売管理費が増加しましたが、原価率の徹底管理を行うことで、売上高増加率以上に利益が増加いたしました。以上の結果、クラウドソリューション事業の売上高は3,477,991千円（同33.1％増）、セグメント利益は427,885千円（同73.9％増）となりました。
 
＜モバイル事業＞
モバイル事業におきましては、一部の端末価格の見直しによって収益が改善し、販売単価が向上いたしましたが、引き続き関西圏における携帯電話・PHS市場の契約数の減少に伴って、当社の販売台数は減少いたしました。また、定休日や年末年始における休業日の設定や営業時間の短縮をはじめとする労働環境の改善に伴い、従業員の定着率の向上に注力いたしました。
以上の結果、モバイル事業の売上高は3,827,875千円（前期比2.5％減）、セグメント利益394,060千円（同0.9％減）となりました。
　
各事業の売上構成は、以下のとおりです。
　（単位：千円、％）












セグメント及び事業の名称


平成29年６月期


平成30年６月期


対前期
増減率




売上高


構成比


売上高


構成比




クラウドソリューション事業


 


 


 


 


 




地域情報クラウド


645,390


9.9


767,464


10.5


18.9




クラウドプラットフォーム


412,406


6.3


400,364


5.5


△2.9




モビリティ・サービス


1,554,625


23.8


2,154,222


29.5


38.6




ヘルスケアサポート


―


―


155,939


2.1


―




クラウドソリューション事業　合計


2,612,422


40.0


3,477,991


47.6


33.1




モバイル事業


3,926,577


60.0


3,827,875


52.4


△2.5




合　　　　計


6,539,000


100.0


7,305,867


100.0


11.7



 

　
②財政状態
ａ．資産
当事業年度末における総資産は4,729,472千円となり、前事業年度末と比べ1,785,649千円の増加となりました。
流動資産は3,780,772千円となり、前事業年度末と比べ2,284,912千円の増加となりました。その主たる要因は、現金及び預金が1,925,555千円、売掛金が212,102千円、商品が59,626千円増加したことによるものであります。
固定資産は948,699千円となり、前事業年度末と比べ499,262千円の減少となりました。その主たる要因は、マーソ株式会社からの法人企業向け従業員健康管理支援サービス事業譲受により有形固定資産及びのれん等の無形固定資産が合計で69,059千円増加したものの、データセンターファシリティ譲渡により有形固定資産が651,089千円減少したことによるものであります。
ｂ．負債
当事業年度末における負債合計は1,223,376千円となり、前事業年度末と比べ66,244千円の増加となりました。
流動負債は1,164,552千円となり、前事業年度と比べ357,225千円の増加となりました。その主たる要因は、借入金が135,160千円減少したものの、未払金が185,765千円、未払法人税等が116,364千円、買掛金が107,069千円、当社において発生することが見込まれるデータセンター事業再編に伴う損失に備えるための事業再編引当金が63,664千円増加したことによるものであります。
固定負債は58,824千円となり、前事業年度に比べ290,980千円の減少となりました。その主たる要因は、データセンターファシリティの譲渡に伴う早期弁済により長期借入金が300,680千円減少したことによるものであります。
ｃ．純資産
当事業年度末における純資産は3,506,095千円となり、前事業年度末と比べ1,719,405千円の増加となりました。その主たる要因は、新株発行により資本金及び資本剰余金が合計で増加1,417,766千円、当期純利益を324,772千円計上したこと、剰余金の配当が32,595千円あったこと等によるものであります。
　
③キャッシュ・フローの状況
当事業年度における現金及び現金同等物（以下「資金」という。）の期末残高は2,380,659千円となり、前期と比べ1,925,555千円の増加となりました。当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
　
［営業活動によるキャッシュ・フロー］
営業活動の結果、得られた資金は297,613千円（前期は220,479千円の増加）となりました。これは主に、税引前当期純利益が464,055千円、減価償却費が185,655千円、未払金の増加額が113,287千円、仕入債務の増加額が107,069千円、事業再編引当金の増加額が63,664千円、減損損失が56,423千円となったものの、固定資産売却益が342,749千円、売上債権の増加額が204,755千円、法人税等の支払額が98,353千円、たな卸資産の増加額が72,017千円となったこと等によるものであります。
　
［投資活動によるキャッシュ・フロー］
投資活動の結果、得られた資金は692,002千円（前期は262,932千円の減少）となりました。これは主に、有形固定資産の売却による収入993,838千円、有形固定資産の取得による支出123,117千円、事業譲受による支出76,800千円、無形固定資産の取得による支出71,655千円、敷金及び保証金の差入による支出53,919千円等によるものであります。
　
［財務活動によるキャッシュ・フロー］
財務活動の結果、得られた資金は935,939千円（前期は301,688千円の減少）となりました。これは主に、株式の発行による収入1,415,766千円、長期借入金の返済による支出380,840千円、短期借入金の純減少額55,000千円、配当金の支払額32,487千円、リース債務の返済による支出11,413千円等によるものであります。
 
④生産、受注及び販売の状況
ａ．生産実績
当社は生産活動を行っていないため、生産実績の記載を省略しております。
 
ｂ．仕入実績
仕入実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


仕入高(千円)


前年同期比(％)




クラウドソリューション事業


1,253,867


145.1




モバイル事業


2,668,905


96.5




合計


3,922,773


108.1



 

(注) １．金額は、仕入価格によっております。
２．上記の金額には、消費税等は含まれておりません。
 
ｃ．受注実績
当社は、受注から納品までの期間が短く、販売実績が受注と概ね同じであるため、受注実績の記載を省略しております。
 
 
ｄ．販売実績
販売実績をセグメントごと、またサービス区分ごとに示すと、次のとおりであります。
 









セグメント及び事業の名称


販売高(千円)


前年同期比(％)




クラウドソリューション事業


 


 




地域情報クラウド


767,464


118.9




クラウドプラットフォーム


400,364


97.1




モビリティ・サービス


2,154,222


138.6




ヘルスケアサポート


155,939


―




クラウドソリューション事業　合計


3,477,991


133.1




モバイル事業


3,827,875


97.5




合計


7,305,867


111.7



 

(注) １．主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合











相手先


前事業年度
（自　平成28年７月１日
至　平成29年６月30日）


当事業年度
（自　平成29年７月１日
至　平成30年６月30日）




金額(千円)


割合(％)


金額(千円)


割合(％)




兼松コミュニケーションズ株式会社


4,016,135


61.4


3,983,331


54.5



 

株式会社ダイヤモンドテレコムは、平成29年４月１日付で兼松コミュニケーションズ株式会社に吸収合併されております。上記の売上高には、株式会社ダイヤモンドテレコムの売上高を含めております。
２．上記の金額には、消費税等は含まれておりません。
３．平成29年12月31日にマーソ株式会社より法人企業向け従業員健康管理支援サービス事業を譲受け、ヘルスケアサポートとしてクラウドソリューション事業に追加しております。
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容 
経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。
　
① 重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この財務諸表の作成にあたっては、決算日における資産及び負債の数値、事業年度の収益及び費用の数値に影響を与える見積りを必要としております。当該見積りについては、過去の実績値や状況を踏まえ、合理的と判断される前提に基づき行っておりますが、見積りについては不確実性が存在するため、実際の結果と異なる可能性があります。
当社の財務諸表を作成するにあたり採用している重要な会計方針については、「第５　経理の状況　１　財務諸表等　（１）財務諸表　重要な会計方針」に記載のとおりであります。
　
 
② 当事業年度の経営成績等の状況に関する認識及び分析・検討内容
ａ．経営成績の分析
（売上高、売上総利益及び営業利益）
当事業年度における売上高は7,305,867千円（前期比11.7％増）となり、前事業年度と比べ766,867千円の増加となりました。
クラウドソリューション事業においては、地域情報クラウドサービスの新規獲得案件数が大幅に伸長したこと、安全運転支援機器を取り扱うカーソリューションや、蓄積された技術・ノウハウを活かした、モビリティIoT関連の技術やプラットフォームを活用したシステム開発受託案件が順調に進捗したこと等により、売上高は3,477,991千円（同33.1％増）となりました。
モバイル事業におきましては、引き続き関西圏における携帯電話・PHS市場の契約数の減少に伴い、携帯電話端末販売台数は減少しましたが、一部の端末価格見直しにより収益が改善したこと等により、売上高は3,827,875千円（同2.5％減）となりました。
売上原価は5,190,144千円（同10.7％増）となり、前事業年度と比べ500,546千円の増加となりました。主たる要因は、モビリティ・サービス売上増加に伴い商品仕入高が389,610千円、取付工賃が80,508千円、システム開発受託案件増加に伴い労務費が32,825千円、外注費が76,074千円増加したものの、モバイル事業における携帯電話端末販売台数減少により商品仕入高が95,980千円減少したことによるものであります。
この結果、当事業年度の売上総利益は2,115,723千円（同14.4％増）となり、前事業年度と比べ266,320千円の増加となりました。
販売費及び一般管理費は、成長企業としての組織強化、設備投資及び販売促進政策の実行を推進することにより1,734,219千円（同10.1％増）となり、前事業年度と比べ159,651千円の増加となりました。
この結果、当事業年度の営業利益は381,503千円（同38.8％増）となり、前事業年度と比べ106,669千円の増加となりました。
（営業外損益及び経常利益）
営業外収益は、助成金収入を5,721千円（前期は1,866千円）計上したことにより7,156千円（前期比107.6％増）となりました。
営業外費用は、株式交付費12,477千円を計上したことにより12,817千円（同437.2％増）となりました。
この結果、当事業年度の経常利益は375,842千円（同36.2％増）となり、前事業年度と比べ99,946千円の増加となりました。
（特別損益及び税引前当期純利益）
特別利益はデータセンターファシリティの譲渡による固定資産売却益342,749千円、人材採用等にかかる補助金収入14,400千円により365,432千円（前期は4,210千円）となりました。
特別損失は、データセンターファシリティ譲渡に伴う業務提携先データセンター利用への移行に伴う費用として事業再編費用137,173千円及び事業再編引当金繰入額63,664千円、減損損失を56,423千円、投資有価証券評価損を16,466千円計上したことにより464,055千円（前期は4,406千円）となりました。
この結果、当事業年度の税引前当期純利益は464,055千円（前期比68.3％増）となり、前事業年度と比べ188,356千円の増加となりました。
（法人税等及び当期純利益）
法人税、住民税及び事業税を204,379千円、法人税等調整額を△65,096千円それぞれ計上した結果、当事業年度の当期純利益は324,772千円（前期比80.0％増）となり、前事業年度と比べ144,315千円の増加となりました。
　
ｂ．財政状態の分析
「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1）経営成績等の状況の概要　②財政状態」をご参照ください。
　
ｃ．キャッシュ・フローに関する分析
「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1）経営成績等の状況の概要　③キャッシュ・フローの状況」をご参照下さい。　
　
ｄ．資本の財源及び資金の流動性
当社における資金需要の主なものは、仕入代金、外注費等の製造原価、販売費及び一般管理費の営業費用による運転資金及び設備投資資金であります。当社の資金の源泉は主として営業活動によるキャッシュ・フロー及び増資による資金調達と金融機関からの借入による資金調達となります。
また、手元流動性資金（現預金残高）は、一定額を保持する方針であり、資金の流動性は十分に確保できていると考えております。
 
ｅ．経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因については、「第２　事業の状況　２　事業等のリスク」に記載しております。
　

ｆ．経営者の問題認識と今後の方針
当社は、「スマート＆テクノロジーで歴史に残る社会システムを創る！」を標榜しており、現状のセグメント利益構成比から、更に成長著しいクラウドソリューション事業への傾注を推進してまいります。そのための経営者の問題認識と今後の方針については、「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。
　
③ 経営方針・経営戦略等又は経営上の目標達成状況を判断するための客観的な指標等
当社は、平成28年６月期から平成30年６月期までの「第一次中期３ヵ年経営計画」において営業利益目標を366百万円、営業利益率目標を4.9％としておりました。計画に対して実績は、当事業年度において営業利益375百万円、営業利益率5.2％を達成し、過去最高益となりました。
平成31年６月期におきましては、営業利益目標を402百万円としております。
 