 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


41


114


154


6


8,725


9,068


―




所有株式数(単元)


―


93,147


15,020


271,624


122,428


19


198,691


700,929


63,494




所有株式数の割合(％)


―


13.29


2.14


38.75


17.47


0


28.35


100.00


―



 

(注) １　「その他の法人」の中には、株式会社証券保管振替機構名義の株式が10単元含まれております。
２　自己株式8,372,706株は、「個人その他」に83,727単元および「単元未満株式の状況」に６株を含めて記載しております。
 