４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）㈱ベストブライダル


東京都渋谷区


100百万円



婚礼事業

ホテル事業


100.0


当社が経営管理している。
当社が施設を賃貸している。役員の兼任　５名




（連結子会社）㈱ベストプランニング


東京都渋谷区


10百万円


婚礼事業


100.0


当社が経営管理している。役員の兼任　３名




（連結子会社）Best Bridal Hawaii,Inc．


米国ハワイ州


6,011
千米ドル


婚礼事業


100.0


当社が経営管理している。役員の兼任　２名




（連結子会社）㈱アクア・グラツィエ


東京都渋谷区


13百万円


婚礼事業


100.0


当社が経営管理している。設備の賃貸借あり。役員の兼任　４名




（連結子会社）Best Bridal Korea Inc．


大韓民国
ソウル市


4,050
百万ウォン


婚礼事業


100.0


役員の兼任　２名資金援助あり。




（連結子会社）PT.Tirtha Bridal


インドネシア
バリ州


45,575
百万ルピア


婚礼事業


100.0
（0.2）


当社が経営管理している。役員の兼任　２名
資金援助あり。




（連結子会社）㈱ベストホスピタリティ
ーネットワーク


東京都港区


100百万円


ホテル事業
婚礼事業


100.0


当社が経営管理している。
役員の兼任　４名




（連結子会社）㈱ベストグローバル


東京都渋谷区


100百万円


ホテル事業


100.0


当社が経営管理している。
役員の兼任　４名




（連結子会社）Ecpark Pte.Ltd.


シンガポール


3,300
千シンガポールドル


婚礼事業


100.0


当社が経営管理している。役員の兼任　２名




（連結子会社）㈱BEST HERBS


東京都中央区


50百万円


Ｗ＆Ｒ事業


100.0


当社が経営管理している。役員の兼任　３名




（連結子会社）㈱RAJA


東京都中央区


50百万円


Ｗ＆Ｒ事業


100.0

(100.0)



当社が経営管理している。役員の兼任　３名




（連結子会社）BEST HOSPITALITY LLC


米国ハワイ州


10
千米ドル


ホテル事業


100.0


当社が経営管理している。役員の兼任　１名
資金援助あり。




（連結子会社）Best Resort LLC


米国ハワイ州


34,160

千米ドル



子会社の経営
管理


100.0


当社が経営管理している。役員の兼任　１名




（連結子会社）BT KALAKAUA,LLC


米国ハワイ州


46,339
千米ドル


不動産の取得、

管理及び開発



70.0

(70.0)



当社が経営管理している。





（注）１．主要な事業の内容欄には、セグメントの名称等を記載しております。
　　　２．㈱ベストブライダル、Best Bridal Hawaii,Inc.、Best Bridal Korea Inc.、PT.Tirtha Bridal、㈱ベストホスピタリティーネットワーク、㈱ベストグローバル、Ecpark Pte.Ltd.、㈱BEST HERBS、㈱RAJA、Best Resort LLC、BT KALAKAUA,LLCは、特定子会社に該当しております。
　　　３．議決権の所有割合の（ ）内は、間接所有割合で内数であります。

　　　４．㈱アクア・グラツィエは、平成30年１月１日付けで㈱ベスト-アニバーサリーに商号を変更しております。


　　　５．㈱ベストブライダル、㈱ベストホスピタリティーネットワーク及び㈱アクア・グラツィエについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等

㈱ベストブライダル


(1）売上高        39,939百万円

(2）経常利益         418　〃
(3）当期純利益       269　〃
(4）純資産額       1,879　〃
(5）総資産額       7,286　〃
 
㈱ベストホスピタリティーネットワーク
(1）売上高         9,624百万円
(2）経常損失       △256　〃
(3）当期純損失     △361　〃
(4）純資産額       1,521　〃
(5）総資産額       8,767　〃
 
㈱アクア・グラツィエ
(1）売上高         6,615百万円
(2）経常利益         569　〃
(3）当期純利益       390　〃
(4）純資産額       3,935　〃
(5）総資産額       4,714　〃
 
 