 
４ 【関係会社の状況】
　













名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




株式会社プロトリオス


大阪市中央区


60,000


自動車関連情報
不動産


100.00


―


カタログデータ作成業務の委託役員の兼任３名




株式会社プロトソリューション
（注）２


沖縄県宜野湾市


490,000


自動車関連情報生活関連情報その他


100.00


―


データエントリー業務・デザイン制作業務・Webソリューション業務・カスタマーサポート業務・ソフトウエア開発の委託役員の兼任３名




株式会社プロトメディカルケア
（注）２


東京都千代田区


498,400


生活関連情報


100.00


―


役員の兼任３名




株式会社バイクブロス
（注）２


東京都千代田区


386,160


自動車関連情報


100.00


―


役員の兼任２名




PROTO MALAYSIA Sdn. Bhd.


マレーシア
クアラルンプール


RM
500,000


自動車関連情報


100.00


―


役員の兼任２名




台湾寶路多股份有限公司
（注）２


台湾台北市


千NT$
263,000


自動車関連情報


100.00


―


役員の兼任２名




株式会社カークレド
（注）２


東京都文京区


490,000


自動車関連情報


100.00


―


中古車の鑑定業務の委託役員の兼任４名




株式会社キングスオート
（注）４


浜松市東区


88,000


自動車関連情報


100.00


―


役員の兼任２名




株式会社オートウェイ
（注）２、５


福岡県京都郡苅田町


499,000


自動車関連情報その他


100.00


―


タイヤの仕入役員の兼任２名




株式会社タイヤワールド館ベスト
（注）２、７


仙台市宮城野区


499,000


自動車関連情報


100.00


―


タイヤの仕入資金の貸付役員の兼任２名



 

(注) １　主要な事業の内容には、報告セグメントの名称を記載しております。
２　特定子会社であります。
３　上記以外に株式会社プロトソリューションの連結子会社が１社、株式会社プロトメディカルケアの連結子会社が２社、株式会社カークレドの連結子会社が２社あります。
４　株式会社キングスオートにつきましては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　(1)売上高        6,937,556千円
　　　　　　　　　　　(2)経常損失        137,104千円
　　　　　　　　　　　(3)当期純損失      137,280千円
　　　　　　　　　　　(4)純資産額      　222,284千円
　　　　　　　　　　　(5)総資産額      2,018,186千円
５　株式会社オートウェイにつきましては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　(1)売上高       12,642,826千円
　　　　　　　　　　　(2)経常利益        834,158千円
　　　　　　　　　　　(3)当期純利益      575,463千円
　　　　　　　　　　　(4)純資産額      3,037,816千円
　　　　　　　　　　　(5)総資産額      8,831,222千円
６　PT. PROTO INDONESIAは、平成29年８月18日に清算結了しております。
７　平成30年３月１日付で当社は、株式会社タイヤワールド館ベストの株主割当増資を引き受け、同社の資本金の額は499,000千円となりました。これにより同社は特定子会社に該当しております。
　