５【従業員の状況】
（１）連結会社の状況











平成30年８月31日現在





 













セグメントの名称


従業員数
（名）






小  売  事  業



193(278)




卸  売  事  業



12(  7)





そ    の    他



1( －)





全社
（共通）



25(  9)





合　　　　　計



231(294)






（注）１．臨時雇用者数は（ ）内に年間平均雇用人員を外数で記載しております。
２．全社（共通）は、特定のセグメントに区分できない管理部門の従業員であります。
 

（２）提出会社の状況












平成30年８月31日現在





 

















従業員数
（名）


平均年齢
（歳）


平均勤続年数
（年）


平均年間給与
（千円）






20（８）


45.5


7.2


4,326





（注）１．臨時雇用者数は（ ）内に年間平均雇用人員を外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含めております。
３．平均勤続年数の算出にあたっては、転籍者のアクサスにおける勤続年数を通算しております。
４．提出会社の従業員は、全て全社（共通）に属しております。
 
（３）労働組合の状況
　当社には、労働組合はありませんが、労使関係は安定しております。
 