５ 【従業員の状況】
（1）連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数（人）




交通事業


5,744




〔1,031〕




不動産事業


245




〔29〕




レジャー・サービス事業


703




〔655〕




流通事業


789




〔1,774〕




その他


1,410




〔1,114〕




合計


8,891




〔4,603〕



 

（注）従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
　
（2）提出会社の状況
平成30年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




2,753


38歳４か月


15年11か月


6,585,235



 

 








セグメントの名称


従業員数（人）




交通事業


2,619




不動産事業


111




レジャー・サービス事業


23




合計


2,753



 

（注）１．従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であります。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．前事業年度末に比べ交通事業の従業員数が960名増加しておりますが、主として平成29年10月16日付で㈱京急ステーションサービスを当社が吸収合併したことによるものであります。
　
（3）労働組合の状況
当社および連結子会社は、労使関係に関して、特記すべき事項はありません。
なお、当社の労働組合（京浜急行労働組合）は、日本私鉄労働組合総連合会（私鉄総連）に属しており、平成30年３月31日現在における組合員のうち当社従業員および出向者は2,705名であります。
 