 
(5) 【所有者別状況】
(平成30年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


71


52


424


564


17


20,069


21,197


―




所有株式数(単元)


―


445,140


46,897


71,872


515,209


112


144,769


1,223,999


505,581




所有株式数の割合(％)


―


36.37


3.83


5.87


42.09


0.01


11.83


100.00


―



 

(注) １  自己株式は367,280株であり、「個人その他」の欄に3,672単元、「単元未満株式の状況」の欄に80株含まれております。なお、自己株式367,280株は、株主名簿記載上の株式数であり、議決権行使の基準日現在の実質的な所有株式数は、367,080株であります。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ19単元及び12株含まれております。
 