(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


13


23


70


29


―


2,472


2,607


―




所有株式数(単元)


―


5,231


756


4,154


1,268


―


14,186


25,595


18,260




所有株式数の割合(％)


―


20.44


2.95


16.23


4.95


―


55.43


100.00


―



 

(注) １ 自己株式160,854株は「個人その他」に1,608単元、「単元未満株式の状況」に54株、また証券保管振替機構名義の株式600株は「その他の法人」に6単元それぞれ含めて記載しております。
２ 平成29年10月１日付で単元株式数が1,000株から100株に変更となっております。
 