 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


38


34


356


105


18


17,886


18,437


―




所有株式数(単元)


―


26,095


2,118


50,614


4,311


53


38,465


121,656


41,824




所有株式数の割合(％)


―


21.45


1.74


41.60


3.54


0.04


31.62


100


―



 

(注)１. 自己株式219,692株は「個人その他」に2,196単元、「単元未満株式の状況」に92株含まれております。
　　２. 平成29年２月14日開催の当社取締役会の決議により、平成29年７月１日付で１単元の株式数は1,000株から100株となっております。