５【従業員の状況】
（1）提出会社の状況











平成30年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






267(114)


34.3


3.7



3,720,393






 















セグメントの名称


従業員数（人）






ヘルスケアソリューション事業


124


( 60)




在宅サービス事業


94


( 51)




報告セグメント計


218


(111)




全社（共通）


49


(  3)




合計


267


(114)





　（注）１．従業員数は就業人員であり、臨時雇用者数（契約社員、パートタイマー）は、（　）内に外数で記載しております。なお、パートタイマーについては、最近１年間の平均人員を算出し記載しております。

２．平均年間給与は、賞与及び基準外賃金を含んでおります。


３．全社（共通）として記載されている従業員数は、管理部門に所属している者であります。

 
（2）労働組合の状況

労働組合は結成されておりませんが、労使関係は良好であり、特記すべき事項はありません。

 
 