７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績の分析
業績は以下のとおりであります。



















 


前連結会計年度（千円）


当連結会計年度（千円）


増減額（千円）


増減率（％）






売上高


10,003,003


10,393,563


390,559


3.9




営業利益


754,277


854,006


99,728


13.2




経常利益


821,198


880,568



59,369



7.2




親会社株主に帰属する当期純利益


516,695


467,961


△48,733


△9.4





 
　経営成績につきましては、「１．業績等の概要 (１)業績」に記載の通りであります。
 

(2) 財政状態と流動性分析


（資産）　当連結会計年度末の資産は、前連結会計年度末と比較して352百万円減少し17,259百万円となりました。これは、電子記録債権の増加240百万円、商品及び製品の増加109百万円、原材料及び貯蔵品の増加104百万円、建設仮勘定の増加79百万円、有形固定資産のその他の増加64百万円に対し、現金及び預金の減少216百万円、受取手形及び売掛金の減少415百万円、有価証券の減少200百万円、土地の減少111百万円が主な要因です。
（負債）　当連結会計年度末の負債は、前連結会計年度末と比較して617百万円減少し4,390百万円となりました。これは、１年内返済予定の長期借入金の増加80百万円、退職給付に係る負債の増加38百万円に対し、支払手形及び買掛金の減少254百万円、未払法人税等の減少48百万円、長期借入金の減少416百万円が主な要因です。
（純資産）　当連結会計年度末の純資産は、前連結会計年度末と比較して264百万円増加し12,868百万円となりました。これは、利益剰余金の増加141百万円、為替換算調整勘定の増加58百万円、退職給付に係る調整累計額の増加40百万円が主な要因です。
 

(3) キャッシュ・フローの状況の分析

キャッシュ・フローの状況の分析につきましては、「１．業績等の概要 (２)キャッシュ・フロー」に記載の通りであります。