５【従業員の状況】
(1) 連結会社の状況











（平成30年３月31日現在）





 















セグメントの名称


従業員数（人）






航空事業


17,435


[   418]




航空関連事業


18,905


[ 2,090]




旅行事業


1,506


[   142]




商社事業


1,414


[ 1,050]




　報告セグメント計


39,260


[ 3,700]




その他


2,500


[   248]




全社（共通）


170


[    －]




合計


41,930


[ 3,948]





（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人数を外数で記載しております。
２．従業員数には、当社及びその連結子会社から連結子会社外への出向社員を除きます。

３．従業員数には、連結子会社外から当社及びその連結子会社への出向社員を含みます。


４．全社（共通）には、当社の従業員で特定のセグメントに属さない全社管理部門の従業員を記載しております。


５．航空事業の従業員数（前連結会計年度末時点で15,797名）及び航空関連事業の従業員数（前連結会計年度末時点で18,062名）が前連結会計年度末と比べて、それぞれ1,638名と843名増加しておりますが、その理由は、主に当社が平成29年４月13日付で、Peach・Aviation株式会社の発行済株式の28.3％を追加取得し、当社の連結子会社としたことや、各空港会社において、外国航空会社からの業務受託を拡大するために採用数を増加させたことによります。

 
(2) 提出会社の状況











（平成30年３月31日現在）





 



















 


従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与
（千円）






一般従業員


170


46.2


2.68


7,616





（注）１．従業員数は就業人員です。

２．従業員数には、他社から当社への出向社員を含みます。


３．平均年間給与は賞与及び基準外賃金を含みます。
４．当社の従業員は全員、特定のセグメントに属さない全社管理部門の従業員です。
５．平均勤続年数は2.68年となっておりますが、その理由は、当社の従業員は、主として連結子会社である全日本空輸株式会社からの出向社員で構成されており、持株会社へ移行した平成25年４月１日以降の平均勤続年数を記載しているためです。
 
(3) 労働組合の状況
平成30年３月31日現在、当社に労働組合はありません。
一部の子会社には労働組合が組織されております。
なお、労使関係について、特記すべき事項はありません。