４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容
（注）１


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱ＩＳＴソフトウェア
（注）２，３


東京都大田区
 


608,425
 


情報処理サービス
システム開発サービス
 システム機器販売


100
 


営業上の取引
同社に監査役派遣





　（注）１．主要な事業の内容欄には、サービス区分の名称を記載しております。
２．特定子会社であります。
３．株式会社ＩＳＴソフトウェアについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

















主要な損益情報等


(1）売上高


6,202,189


千円




 


(2）経常利益


319,720


千円




 


(3）当期純利益


211,703


千円




 


(4）純資産額


2,324,493


千円




 


(5）総資産額


3,334,791


千円




