 
５ 【従業員の状況】
(1) 連結会社の状況
当連結会計年度における従業員数をセグメントごとに示すと、次のとおりであります。
 
(平成30年３月31日現在)








セグメントの名称


従業員数(名)




加工食品事業本部


2,481




(10,756)




食肉事業本部


457




(201)




その他


226




(76)




合計


3,164




(11,033)



 

(注) １　従業員数は、就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
　
(2) 提出会社の状況
(平成30年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




993


43.6


19.9


7,120




(821)



 

 








セグメントの名称


従業員数(名)




加工食品事業本部


726




(780)




食肉事業本部


118




(15)




その他


149




(26)




合計


993




(821)



 

(注) １　従業員数は、就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
連結財務諸表提出会社の労働組合には、ＵＡゼンセン全プリマハム労働組合(平成30年３月31日現在組合員数1,026名)と、フード連合プリマハム労働組合(平成30年３月31日現在組合員数５名)があります。
なお、組合員数には臨時従業員を含んでおります。
また、当社グループの一部の連結子会社には労働組合があります。
 