４【関係会社の状況】





















名称


住所


資本金又は出資金
（千円）


主要な
事業の内容


議決権の所有割合又は
被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




REPROCELL USA Inc.
（注）２、３、４


米国メリーランド州


千米ドル
24,683


研究支援事業


100.0
(0.1)


役員の兼任あり。




REPROCELL Europe Ltd.
（注）２，５


英国グラスゴー


千ポンド
6,260


研究支援事業


100.0


役員の兼任あり。




RCパートナーズ㈱


神奈川県横浜市港北区


10,000


全社


100.0


役員の兼任あり。




（持分法適用関連会社）


 


 


 


 


 




Cell Innovation Partners Ltd.
（注）３


英国領ケイマン諸島


9,000


研究支援事業


50.0
(50.0)


－




Cell Innovation Partners, L.P.


英国領ケイマン諸島


555,712


研究支援事業


38.5


－




㈱リプロキレート


東京都豊島区


30,000


研究支援事業


35.0


－






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。


２．特定子会社に該当しております。


３．議決権の所有割合の（　）内は、間接所有割合で内数であります。

 

４．REPROCELL USA Inc.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高             371,164千円
(2）経常損失（△）     288,808千円
(3）当期純損失（△）   313,433千円
(4）純資産額           130,941千円
(5）総資産額           208,146千円

５．REPROCELL Europe Ltd.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高             217,135千円
(2）経常損失（△）     171,119千円
(3）当期純損失（△）   165,822千円
(4）純資産額            92,423千円
(5）総資産額           176,350千円
 
 
 