 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


21


21


68


35


2


2,867


3,014


―




所有株式数(単元)


―


6,663


469


18,346


289


10


14,957


40,734


79,970




所有株式数の割合(％)


―


16.36


1.15


45.04


0.71


0.02


36.72


100


―



 

　
(注)１. 自己株式75,601株は「個人その他」に756単元及び「単元未満株式の状況」に１株含めて記載しております。
なお、自己株式数75,601株は株主名簿記載上の株式数であり、平成30年３月31日現在の実保有残高は75,501　　　 株であります。
２. 「その他の法人」の欄には、証券保管振替機構名義の株式が４単元含まれております。
 