２【沿革】













年月


概要






1937年11月


丸山商会（1895年創業）を法人組織とし、東京都千代田区神田鍛冶町二丁目１番地７に株式会社丸山製作所を設立し、防除機並びに消火器の製造販売を開始




1946年１月


稲毛工場を開設




1954年６月


日本クライス㈱を設立（現・連結子会社）




1956年４月


消火器の販売会社として丸山商事㈱を設立（現社名　マルヤマエクセル㈱、現・連結子会社）




1961年10月


株式を東京証券取引所市場第二部に上場




1962年10月


刈払機の製造販売を開始




1967年１月


刈払機の製造を日本クライス㈱に移管




1967年５月


本店を東京都千代田区内神田三丁目４番15号に移転




1968年３月


東金工場を開設し、消火器の製造部門を移管




1970年11月


工業用機械の製造販売を開始




1971年11月


建設機械の製造販売並びに管工事の設計施工請負を開始




1973年11月


不動産賃貸業を開始




1976年12月


消防施設工事の設計施工請負を開始




1977年３月


株式を東京証券取引所市場第一部に上場




1978年３月


稲毛丸山ビル（不動産賃貸業用）竣工




1985年４月


中国四国地方の販売拡大のため丸山フンムキ販売㈱の全株式を取得し、商号を㈱丸山製作所中四国販売に変更




1985年10月


消火器の製造会社として丸山工機㈱を設立




1986年２月


米国の販売会社としてマルヤマU.S.,INC. を設立（現・連結子会社）




1986年11月


西日本地区の物流の合理化のため西部丸山㈱を設立（現・連結子会社）




1989年１月


東日本地区の物流の合理化のため東北丸山㈱を設立（現社名　丸山物流㈱、現・連結子会社）




1991年７月


エンジン製造会社として㈱マルテックスを設立




1992年２月


欧州での事業展開のためホルダーGmbH & Co.の全持分を取得




1996年３月


ホルダーGmbH & Co.の全持分を売却




1997年４月


稲毛工場を閉鎖、生産機能を東金工場に移転集約し、東金工場から千葉工場に名称変更




1999年10月


子会社㈱丸山製作所中四国販売を吸収合併




2008年４月


マルヤマ（タイ）CO.,LTD.を設立（現・連結子会社）




2008年５月


丸山（上海）貿易有限公司を設立（現・連結子会社）




2008年10月


マルヤマエクセル㈱は丸山工機㈱を、日本クライス㈱は㈱マルテックスを吸収合併




2009年４月


㈱Ｍ＆Ｓテクノロジーを設立（現・非連結子会社）




2015年１月


アジアンマルヤマ（タイ）CO.,LTD.を設立（現・非連結子会社）




2015年12月


監査等委員会設置会社へ移行




