 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




建設工事部門


367
(63)




補修工事部門


1,160
(50)




全社(共通)


425
(3)




合計


1,952
(116)



 

(注) １　従業員数は当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員を記載しております。
２　臨時従業員数は( )内に年間の平均人員を外書きしております。
３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
４　従業員数が当連結会計年度末までの１年間において、201人増加しておりますが、その主な理由は、当連結会計年度より㈱日本機械製作所を新たに連結子会社としたことによる増加116人であります。
　
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,637
(26)


39.9


15.0


6,388



 

 








セグメントの名称


従業員数(名)




建設工事部門


265
(3)




補修工事部門


1,011
(22)




全社(共通)


361
(1)




合計


1,637
(26)



 

(注) １　従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員を記載しております。
２　臨時従業員数は( )内に年間の平均人員を外書きしております。
３　平均年間給与は、賞与および基準外賃金を含んでおります。
４　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 