 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の概要
当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
 
① 財政状態の状況
総資産は、前連結会計年度末から17,023百万円増加して235,765百万円となりました。流動資産は、売上債権及びたな卸資産の増加を主な要因として6,473百万円増加し、固定資産は、投資有価証券の増加、退職給付に係る資産の減少を主な要因として10,550百万円増加いたしました。
負債は、仕入債務及び繰延税金負債の増加を主な要因として、前連結会計年度末から5,688百万円増加して110,179百万円となりました。
純資産は、利益剰余金及びその他有価証券評価差額金の増加を主な要因として、前連結会計年度末から11,335百万円増加して125,585百万円となりました。
この結果、自己資本比率は前連結会計年度末に比べ1.1ポイント増加して53.1％となり、１株当たりの純資産は、前連結会計年度末の1,032.06円から1,136.82円となりました。
 
② 経営成績の状況
売上高は、前連結会計年度に比べ2.1％増加の241,752百万円となりました。また、売上原価は売上高の増加にともない、前連結会計年度に比べ3,180百万円増加して165,957百万円となり、売上高に対する売上原価の比率は68.6％となりました。
販売費及び一般管理費は、前連結会計年度に比べ468百万円増加して62,651百万円となりました。また、販売費及び一般管理費の売上高に対する比率は25.9％となりました。
この結果、営業利益は、前連結会計年度の11,815百万円に比べ11.2％増加し13,142百万円となりました。
営業外損益は、前連結会計年度の945百万円の収益（純額）に対し、当連結会計年度は858百万円の収益（純額）となりました。
この結果、経常利益は、前連結会計年度の12,761百万円に比べ9.7％増加の14,000百万円となりました。
特別損益は、前連結会計年度の764百万円の損失（純額）に対し、当連結会計年度は2,077百万円の収益（純額）となりました。
この結果、税金等調整前当期純利益は、前連結会計年度の11,996百万円に比べ34.0％増加の16,078百万円となりました。
法人税等は、前連結会計年度の3,624百万円に比べ43.8％増加の5,213百万円となりました。また、税効果会計適用後の法人税等の負担率は32.4％となりました。
親会社株主に帰属する当期純利益は、前連結会計年度の8,295百万円に比べ30.4％増加の10,820百万円となりました。１株当たり当期純利益は、前連結会計年度の75.30円に比べ30.4％増加の98.23円となりました。また、自己資本利益率は9.1％となりました。
なお、当連結会計年度における各セグメントごとの状況は、「(2)経営者の視点による経営成績等の状況に関する分析・検討内容 ② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容」をご参照ください。
　
③ キャッシュ・フローの状況
 









区分


前連結会計年度(百万円)


当連結会計年度(百万円)




営業活動によるキャッシュ・フロー


11,439


12,059




投資活動によるキャッシュ・フロー


△9,153


△7,665




財務活動によるキャッシュ・フロー


△4,184


△3,870




現金及び現金同等物期末残高


25,461


26,122




借入金・社債期末残高


23,490


23,001



 

 
営業活動によるキャッシュ・フローは、税金等調整前当期純利益16,078百万円、減価償却費5,405百万円及び　仕入債務の増加額2,647百万円等による増加と、退職給付制度改定益1,976百万円、退職給付に係る負債の減少額1,599百万円、売上債権の増加額3,450百万円、たな卸資産の増加額1,737百万円及び法人税等の支払額3,873百万円等による減少の結果、12,059百万円の資金増加（前期は11,439百万円の増加）となりました。
投資活動によるキャッシュ・フローは、有形固定資産の取得4,241百万円、無形固定資産の取得875百万円及び投資有価証券の取得2,578百万円等による減少の結果、7,665百万円の支出（前期は9,153百万円の支出）となりました。
財務活動によるキャッシュ・フローは、長期借入金の減少額543百万円、配当金の支払額2,647百万円等による減少の結果、3,870百万円の支出（前期は4,184百万円の支出）となりました。
これらの結果、当連結会計年度末の現金及び現金同等物の残高は660百万円増加し、26,122百万円となりました。
借入金・社債の当連結会計年度末残高は、前連結会計年度末に比べ489百万円減少し、23,001百万円となりました。
 
④ 生産、受注及び販売の実績
ａ．生産実績
当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


金額(百万円)


前年同期比(％)




オフィス環境事業


73,954


＋13.7




商環境事業


30,235


△1.7




その他


9,928


＋11.1




合計


114,118


＋9.0



 

(注) １　金額は、販売価格によっております。
２　金額には、消費税等は含まれておりません。
 
ｂ．受注状況
当社グループは、主に販売計画に基づいて生産計画を立てて生産しております。一部受注生産を行っておりますが、受注高及び受注残高の金額に重要性はありません。
 
ｃ．販売実績
当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


金額(百万円)


前年同期比(％)




オフィス環境事業


128,515


＋3.3




商環境事業


95,956


△0.3




その他


17,280


＋7.3




合計


241,752


＋2.1



 

(注) 金額には、消費税等は含まれておりません。
 
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容
経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末において当社グループが判断したものであります。
 
① 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成しております。この連結財務諸表の作成に当たって採用している重要な会計方針は「第５　経理の状況　１　連結財務諸表等 (1)連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。
　
② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
ａ．財政状態
財政状態の状況に関する認識及び分析・検討内容については、「(1) 経営成績等の概要 ① 財政状態の状況」をご参照ください。
　
ｂ．経営成績













区分


売上高(百万円)


営業利益(百万円)


経常利益(百万円)


親会社株主に帰属する当期純利益(百万円)


１株当たり当期純利益(円)


ROE(％)




当連結会計年度


241,752


13,142


14,000


10,820


98.23


9.1




前連結会計年度


236,776


11,815


12,761


8,295


75.30


7.5




増減率


2.1%


11.2%


9.7%


30.4%


30.4%


―



 

　
当連結会計年度の国内経済は、企業収益や雇用環境は引き続き改善傾向にあり、景気は緩やかな回復基調で推移いたしました。
このような状況のもと、当社グループは、特徴ある製品づくりやトータルソリューション提案による新しい市場創出、各事業分野でのシェア拡大と新規顧客開拓に努めるとともに、生産性向上やコストダウンを推進してまいりました。
この結果、当連結会計年度の売上高は、過去最高の241,752百万円（前期比2.1％増）となりました。
損益面につきましては、営業利益は13,142百万円（前期比11.2％増）、経常利益は14,000百万円（前期比9.7％増）、親会社株主に帰属する当期純利益は10,820百万円（前期比30.4％増）となり、最高益を更新いたしました。
セグメントごとの経営成績の状況に関する認識及び分析・検討内容は次のとおりであります。
　













セグメントの名称


売上高(百万円)


セグメント利益又は損失(△)(百万円)




前連結会計年度


当連結会計年度


増減


前連結会計年度


当連結会計年度


増減




オフィス環境事業


124,446


128,515


4,068


8,879


9,782


902




商環境事業


96,220


95,956


△264


3,034


2,487


△546




その他


16,109


17,280


1,171


△98


872


971




合計


236,776


241,752


4,975


11,815


13,142


1,326



 

(注) セグメント利益又は損失(△)の合計は、連結損益計算書の営業利益と一致しております。
　
オフィス環境事業
　オフィス環境事業につきましては、大規模オフィスビルの供給は短期的な端境期にあり、大型移転案件の減少が見られたものの、業績が好調な企業を中心としたオフィスの移転需要及びリニューアル需要が増加いたしました。このような状況のもと、オフィスでの働き方改革や健康への関心の高まりに対する新しいオフィス環境づくりを積極的に提案し、前連結会計年度に比べ、売上高、利益ともに増加いたしました。
　この結果、当セグメントの売上高は、128,515百万円（前期比3.3％増）、セグメント利益は、9,782百万円（前期比10.2％増）となりました。
 
商環境事業
　商環境事業につきましては、食品スーパー、ドラッグストアなど業績が好調な小売業界を中心に、店舗什器、カート機器、セキュリティ製品など総合力を活かしたトータル提案を強化し、冷凍冷蔵ショーケースのシェアアップやコスト低減に努めましたが、年度後半には需要が低迷し、また資材価格が上昇したこともあり、前連結会計年度に比べ、売上高は横ばい、利益は減少いたしました。
　この結果、当セグメントの売上高は、95,956百万円（前期比0.3％減）、セグメント利益は、2,487百万円（前期比18.0％減）となりました。
　
その他（物流機器事業他）
　物流機器事業につきましては、食品、医薬、通販などの有力分野や自動倉庫の拡販に注力するとともに、人手不足に対応した省人化の要望に対し、提案力と優位性のある製品の強みを最大限に活かした積極的な営業活動に努めたことにより、前連結会計年度に比べ、売上高、利益ともに増加いたしました。
　この結果、当セグメントの売上高は、17,280百万円（前期比7.3％増）、セグメント利益は、872百万円（前期は98百万円のセグメント損失）となり、大幅に収益改善を達成いたしました。
　
ｃ．キャッシュ・フロー
キャッシュ・フローの状況に関する認識及び分析・検討内容については、「(1) 経営成績等の概要 ③ キャッシュ・フローの状況」をご参照ください。
 
③ 資本の財源及び資金の流動性
重要な設備の新設等の計画はありません。
当社は、安定的な資金の流動性を確保するため、及び運転資金の効率的な調達を行うため主要取引金融機関と14,000百万円の特定融資枠契約を締結しております。なお、当連結会計年度末の借入実行残高はありません。
　
④ 経営方針、経営戦略、経営上の目標の達成状況を判断するための客観的な指標等
当社グループは、企業価値の持続的な向上を目指し平成32年３月期を最終年度とする中期経営計画を策定しており、当連結会計年度は初年度に当たります。当連結会計年度における売上高は241,752百万円（前期比2.1％増）、営業利益は13,142百万円（前期比11.2％増）、経常利益は14,000百万円（前期比9.7％増）、親会社株主に帰属する当期純利益は10,820百万円（前期比30.4％増）、売上高営業利益率は5.4％（前期比0.4ポイント増）となりました。
 