 
５【従業員の状況】
（１）連結会社の状況








2018年９月30日現在 




セグメントの名称


従業員数(名)




WEB事業


193 




投資事業


111 




合計


304〔134〕 



 

（注）１．従業員数は正社員の他、契約社員を含み、臨時雇用者数(アルバイト)は、〔 〕内に年間平均人員を外数で記載しております。
２．WEB事業の従業員数には、投資事業を兼務する従業員３名を含んでおります。
３．前事業年度末に比べ従業員数が207名増加しております。主な理由は、連結子会社６社の増加によるものであります。
 
（２）提出会社の状況











2018年９月30日現在 




従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




176〔115〕


29.3


1.5


3,694



 

 








2018年９月30日現在 




セグメントの名称


従業員数(名)




 WEB事業


172 




 投資事業


4 




合計


176〔115〕



 

（注）１．従業員数は正社員の他、契約社員を含み、臨時雇用者数(アルバイト)は、〔 〕内に年間平均人員を外数で記載しております。
２．WEB事業の従業員数には、投資事業兼務3名を含んでおります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．前事業年度末に比べ従業員数が79名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。
 
（３）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 