 
 (6) 【所有者別状況】
2017年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


3


155


40


1,544


738


53


135,247


137,780


―




所有株式数(単元)


140


2,938,352


379,859


746,234


3,301,163


462


1,758,380


9,124,590


1,541,000




所有株式数の割合(％)


0.00


32.20


4.16


8.17


36.17


0.00


19.27


100.00


―



 

(注) １  自己株式は1,394,366株であり、このうち13,943単元については「個人その他」に、66株については「単元未満株式の状況」にそれぞれ含めて記載しております。
２  証券保管振替機構名義の株式が、「その他の法人」に70単元含まれております。
 