５ 【従業員の状況】
(1) 連結会社の状況
平成30年11月30日現在








セグメントの名称


従業員数(名)




繊維機械事業


985




工作機械関連事業


297




全社(共通)


60




合計


1,342



 

(注)　従業員数は就業人員である。
　
(2) 提出会社の状況
平成30年11月30日現在










従業員数(名)


平均年令(才)


平均勤続年数(年)


平均年間給与(円)




961


43.7


20.5


5,706,490



 

(注) １　従業員数は就業人員であり、当社から関係会社等への出向者30名を含んでいない。
２　平均年間給与は、賞与及び基準外賃金を含んでいる。








セグメントの名称


従業員数(名)




繊維機械事業


604




工作機械関連事業


297




全社(共通)


60




合計


961



 

　
 
(3) 労働組合の状況
当社グループのうち、労働組合を組織しているのは当社、ツダコマ・ゼネラル・サービス㈱及び共和電機工業㈱であり、ともにJAMに属している。組合員数は平成30年11月30日現在当社が766名、共和電機工業㈱が190名、ツダコマ・ゼネラル・サービス㈱が27名である。
なお、労使関係について特に記載すべき事項はない。
 