 
(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


42


27


228


213


26


29,595


30,131


―




所有株式数(単元)


―


85,221


9,753


192,701


62,255


44


135,883


485,857


214,300




所有株式数の割合(％)


―


17.5


2.0


39.7


12.8


0.0


28.0


100.0


―



 

(注) １．自己株式1,203,975株は、「個人その他」に12,039単元、「単元未満株式の状況」に75株含まれております。
２．「株式付与ＥＳＯＰ信託」及び「役員報酬ＢＩＰ信託」の信託財産として日本マスタートラスト信託銀行株式会社が保有する当社株式555,900株は、「金融機関」に5,559単元含まれております。
３．証券保管振替機構名義の株式720株は、「その他の法人」に7単元、「単元未満株式の状況」に20株含まれております。
 