 
３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フローは以下のとおりであります。
 
①財政状態及び経営成績の状況
当連結会計年度におけるわが国経済は、企業収益や雇用・所得環境の回復などにより景況感は緩やかな回復基調にあるものの、米国の政策運営や新興国経済の減速懸念、国際情勢の緊張による地政学リスクの高まりなど、先行き不透明な状況で推移しております。
消費者金融業界におきましては、大手各社における新規成約件数は引き続き安定して推移しており、これに伴い営業貸付金残高も緩やかに増加しております。一方、業界最大の事業リスクである利息返還請求については、ピーク時からは大きく減少し、足元においては減少トレンドがより鮮明となったものの、未だ注視が必要な状況が続いております。
このような環境のもと、当社グループにおきましては、経営の最重要課題である利息返還請求へ対応しつつ、金融事業の多角化や営業アセットの増加による収益基盤の強化を図るとともに、財務基盤の強化に向けた資金調達の多様化や事業効率の向上に取り組んでまいりました。
 
（業績の概況）
当連結会計年度における当社グループの営業収益は115,389百万円（前期比26.2％増）となりました。その主な内訳といたしましては、営業貸付金利息が56,305百万円（前期比17.6％増）、包括信用購入あっせん収益が16,025 百万円（前期比3.9％増）、信用保証収益が12,992百万円（前期比4.0％増）、買取債権回収高が2,074百万円（前期比1.1％減）、償却債権取立益が6,411百万円（前期比12.9％増）、ソフトウエア開発売上高が12,803百万円となりました。
営業費用につきましては、28,456百万円増加の112,897百万円（前期比33.7％増）となりました。その主な要因といたしましては、ソフトウエア開発売上原価11,244百万円を計上したほか、利息返還損失引当金12,384百万円の繰入を行った一方、利息返還に伴う債権放棄に係る貸倒引当金3,759百万円の戻入を行ったため、利息返還関連費用8,625百万円を計上したことなどによるものであります。
以上の結果、当連結会計年度における当社グループの営業利益は2,492百万円（前期比64.4％減）、経常利益は2,823百万円（前期比61.8％減）となりました。また、親会社株主に帰属する当期純利益は、特別利益として新株予約権戻入益703百万円を計上し、非支配株主に帰属する当期純損失1,012百万円を計上した結果、3,958百万円（前期比45.6％減）となりました。
なお、第１四半期連結会計期間より、非連結子会社でありましたタイ王国で消費者金融業を営むAIRA & AIFUL Public Company Limited の重要性が増したため連結の範囲に含めており、親会社株主に帰属する当期純利益への影響は持分の範囲になります。
 
当連結会計年度におけるセグメント別の状況は次のとおりであります。
 
（アイフル株式会社）
〔ローン事業〕
無担保ローンにつきましては、テレビやＷＥＢを中心とした効果的な広告展開に加え、ＷＥＢサイトのリニューアル並びにスマホサイトの利便性の向上など、お客様へのサービス向上に取り組み、新規成約件数及び営業貸付金残高の増加に努めております。
当連結会計年度における当社の無担保ローン新規成約件数は19万７千件（前期比8.2％増）、成約率は45.6％（前期比0.3ポイント増）となりました。
その結果、当連結会計年度末における無担保ローンの営業貸付金残高は341,777百万円（前期末比13.5％増）、有担保ローンの営業貸付金残高は12,403百万円（前期末比24.6％減）、事業者ローンの営業貸付金残高は5,850百万円（前期末比27.9％増）、ローン事業全体の営業貸付金残高は360,031百万円（前期末比11.8％増）となりました（債権の流動化によりオフバランスとなった営業貸付金27,264百万円が含まれております。）。
 
〔信用保証事業〕
信用保証事業につきましては、個人及び事業者の与信ノウハウや独立系の強みを活かし、保証提携先拡大に向けた営業や新商品の提案・販売促進支援に取り組み、保証残高の拡大に努めております。
その結果、当連結会計年度末における個人向け無担保ローン保証先は91社、支払承諾見返残高は67,201百万円（前期末比15.4％増）となりました。また、事業者向け無担保ローン保証先は96社、支払承諾見返残高は33,451百万円（前期末比3.0％減）となりました。なお、事業者向け無担保ローンの支払承諾見返残高のうち、23,537百万円はビジネクスト株式会社への保証によるものであります。
 
以上の結果、当連結会計年度における当社の営業収益は64,663百万円（前期比10.8％増）、営業利益は366百万円（前期比89.8％減）、経常利益は979百万円（前期比76.1％減）、当期純利益は2,437百万円（前期比49.5％減）となりました。
 
（ライフカード株式会社）
〔包括信用購入あっせん事業〕
包括信用購入あっせん事業につきましては、アフィリエイト広告の積極展開のほか、新たなタイアップカードや提携ビジネスカードの発行開始などにより、入会申込の拡大に努めるとともに、利用限度額の増額推進やポイント交換特典の追加など、カード会員の利便性向上に取り組んでおります。
その結果、当連結会計年度における取扱高は733,305百万円（前期比5.7％増）、包括信用購入あっせん事業に係る割賦売掛金残高は99,955百万円（前期末比3.8％増）となりました（債権の流動化によりオフバランスとなった割賦売掛金3,208百万円が含まれております。）。
 
〔カードキャッシング事業〕
カードキャッシング事業における、当連結会計年度末の営業貸付金残高は31,594百万円（前期末比1.2％増）となりました（債権の流動化によりオフバランスとなった営業貸付金1,361百万円が含まれておりす。）。
 
〔信用保証事業〕
信用保証事業につきましては、個人及び事業者の与信ノウハウや独立系の強みを活かし、保証提携先拡大に向けた営業や新商品の提案・販売促進支援に取り組み、保証残高の拡大に努めております。
その結果、当連結会計年度末における個人向け無担保ローン保証先は163社、支払承諾見返残高は20,639百万円（前期末比3.9％増）となりました。また、事業者向け無担保ローン保証先は39社、支払承諾見返残高は1,392百万円（前期末比22.3％増）となりました。
 
以上の結果、当連結会計年度におけるライフカード株式会社の営業収益は42,979百万円（前期比48.8％増）、営業利益は4,119百万円（前期比42.1％増）、経常利益は4,261百万円（前期比31.6％増）、当期純利益は2,746百万円（前期比9.4％減）となりました。
 
（AIRA & AIFUL Public Company Limited）
2015 年９月よりタイ王国で消費者金融業を営むAIRA & AIFUL Public Company Limited におきましては、タイの経済成長及び消費拡大を背景とした旺盛な資金ニーズにより、当連結会計年度末における口座数は30万件（前期末比235.1％増）、営業貸付金残高は16,020百万円（前期末比238.0％増）と順調に成長しております。
 
以上の結果、当連結会計年度におけるAIRA & AIFUL Public Company Limited の営業収益は2,977百万円となった一方、費用面においては事業拡大に向けた先行投資を積極的に行ったため、営業損失が2,016百万円、経常損失が2,013百万円、当期純損失が2,013百万円となりました。
 
 
（その他）
当連結会計年度における報告セグメントに含まれない連結子会社３社（ビジネクスト株式会社、アストライ債権回収株式会社、ＡＧキャピタル株式会社）の営業収益は4,962百万円（前期比10.6％増）、営業損失は464百万円（前期は６百万円の営業損失）、経常損失は426百万円（前期は67百万円の経常利益）、当期純損失は608百万円（前期は53百万円の当期純損失）となりました。
 
（資産、負債及び純資産の状況）
当連結会計年度末における資産は、前期末に比べ65,994百万円増加の682,645百万円（前期末比10.7％増）となりました。増加の主な要因は、営業貸付金が60,077百万円増加したことなどによるものであります。
負債につきましては、前期末に比べ58,236百万円増加の563,238百万円（前期末比11.5％増）となりました。増加の主な要因は、借入金が89,813百万円増加したことなどによるものであります。
純資産につきましては、前期末に比べ7,757百万円増加の119,407百万円（前期末比6.9％増）となりました。増加の主な要因は、利益剰余金及び非支配株主持分の増加によるものであります。
 
セグメント別の状況は次のとおりであります。
 
（アイフル株式会社）
当連結会計年度末における資産は、営業貸付金の増加を主な要因として前期末に比べ60,421百万円増加の500,262百万円（前期末比13.7％増）となりました。負債につきましては、前期末に比べ58,792百万円増加の414,714百万円（前期末比16.5％増）、純資産につきましては、前期末に比べ1,628百万円増加の85,548百万円となりました。
 
（ライフカード株式会社）
当連結会計年度末における資産は、仕掛品の減少を主な要因として前期末に比べ9,469百万円減少の179,419百万円（前期末比5.0％減）となりました。負債につきましては、前期末に比べ12,216百万円減少の135,848百万円（前期末比8.3％減）、純資産につきましては前期末に比べ2,746百万円増加の43,571百万円となりました。
 
（AIRA & AIFUL Public Company Limited）
当連結会計年度末における資産は、営業貸付金の増加を要因に17,568百万円、負債につきましては、7,702百万円、純資産につきましては、9,866百万円となりました。
 
②キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物（以下、「資金」といいます。）は、前期末に比べ4,237百万円減少の29,323百万円（前期末比12.6％減）となりました。
当連結会計年度における、各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動の結果使用した資金は70,221百万円（前期比37.1％増）となりました。これは主に、営業貸付金などの営業債権の増加による資金の減少などによるものであります。
（投資活動によるキャッシュ・フロー） 
投資活動の結果使用した資金は3,546百万円（前期比42.7％減）となりました。これは主に、有形固定資産及び無形固定資産の取得による支出によるものであります。
（財務活動によるキャッシュ・フロー） 
財務活動の結果得られた資金は67,560百万円（前期比32.3％増）となりました。これは主に、借入金の増加による収入などによるものであります。
　
 
③営業実績
ア．当社グループの営業実績
(ア) 営業店舗数及びＡＴＭ台数









区分


前連結会計年度(平成29年３月31日)


当連結会計年度(平成30年３月31日)




店舗数（店）


912


990




営業店舗（有人）


27


115




営業店舗（無人）


885


875




自動契約機（室）


943


964




ＡＴＭ台数（台）


170,396


192,261




当社グループ分


473


508




提携分


169,923


191,753



 

 
(イ) 営業収益の内訳













セグメントの  名  称


項目


前連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)




金額(百万円)


構成比(％)


金額(百万円)


構成比(％)




アイフル株式会社


営業貸付金利息


無担保ローン


37,318


40.8


43,510


37.7




有担保ローン


2,547


2.8


1,862


1.6




事業者ローン


426


0.5


507


0.4




計


40,292


44.1


45,881


39.7




包括信用購入あっせん収益


8


0.0


11


0.0




信用保証収益


11,106


12.1


10,976


9.5




その他の金融収益


0


0.0


1


0.0




その他の営業収益


償却債権回収額


5,415


5.9


6,126


5.3




その他


1,505


1.7


1,655


1.6




計


6,920


7.6


7,781


6.9




小計


58,330


63.8


64,652


56.1




ラ イ フカ ー ド株式会社


営業貸付金利息


無担保ローン


5,574


6.1


5,608


4.9




有担保ローン


5


0.0


0


0.0




事業者ローン


23


0.0


39


0.0




計


5,603


6.1


5,649


4.9




包括信用購入あっせん収益


15,413


16.9


16,014


13.9




信用保証収益


1,272


1.4


1,348


1.2




その他の金融収益


0


0.0


0


0.0




その他の営業収益


償却債権回収額


254


0.3


265


0.2




ソフトウエア開発売上高


―


―


12,803


11.1




その他


6,146


6.7


6,773


5.9




計


6,401


7.0


19,843


17.2




小計


28,690


31.4


42,855


37.2



 

 













セグメントの  名  称


項目


前連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)




金額(百万円)


構成比(％)


金額(百万円)


構成比(％)




AIRA & AIFUL Public Company Limited


営業貸付金利息


無担保ローン


―


―


2,830


2.5




事業者ローン


―


―


0


0.0




計


―


―


2,830


2.5




その他の金融収益


―


―


10


0.0




その他の営業収益


償却債権回収額


―


―


10


0.0




その他


―


―


126


0.1




計


―


―


136


0.1




小計


―


―


2,977


2.6




そ の 他


営業貸付金利息


有担保ローン


654


0.7


733


0.6




事業者ローン


1,318


1.4


1,211


1.0




計


1,973


2.1


1,944


1.6




信用保証収益


115


0.1


667


0.6




その他の金融収益


0


0.0


1


0.0




その他の営業収益


営業投資有価証券売上高


58


0.1


48


0.0




買取債権回収高


2,096


2.3


2,074


1.8




償却債権回収額


8


0.0


9


0.0




その他


177


0.2


157


0.1




計


2,340


2.6


2,290


1.9




小計


4,430


4.8


4,904


4.1




合計


91,450


100.0


115,389


100.0



 

（注）１．セグメント区分は、セグメント情報の区分と同一であります。
２．ライフカード株式会社における「その他の営業収益」の「その他」は、カード会費収入等であります。
３．上記金額には、消費税等は含まれておりません。
 
イ．当社グループの「特定金融会社等の開示に関する内閣府令」に基づく記載項目
(ア) 営業貸付金残高の内訳
ａ．貸付金種別残高

















貸付種別


前連結会計年度(平成29年３月31日)


当連結会計年度(平成30年３月31日)




件数(件)


構成比(％)


残高(百万円)


構成比(％)


平均約定金利(％)


件数(件)


構成比(％)


残高(百万円)


構成比(％)


平均約定金利(％)




消費者向


 


 


 


 


 


 


 


 


 


 




無担保（住宅向を除く）


879,074


95.9


346,411


84.0


16.12


1,259,375


97.0


404,056


85.6


16.38




有担保（住宅向を除く）


8,313


0.9


14,911


3.6


11.15


6,704


0.5


11,063


2.3


10.24




住宅向


―


―


―


―


―


―


―


―


―


―




小計


887,387


96.8


361,322


87.6


15.91


1,266,079


97.5


415,120


87.9


16.22




事業者向


 


 


 


 


 


 


 


 


 


 




貸付


29,530


3.2


51,326


12.4


13.96


33,092


2.5


56,898


12.1


13.99




手形割引


―


―


―


―


―


―


―


―


―


―




小計


29,530


3.2


51,326


12.4


13.96


33,092


2.5


56,898


12.1


13.99




合計


916,917


100.0


412,649


100.0


15.67


1,299,171


100.0


472,018


100.0


15.95



 

（注）債権の流動化によりオフバランスとなった営業貸付金（前連結会計年度60,020百万円、当連結会計年度59,311百万円）を含めて記載しております。
 
ｂ．業種別貸付金残高















業種別


前連結会計年度(平成29年３月31日)


当連結会計年度(平成30年３月31日)




件数(件)


構成比(％)


残高(百万円)


構成比(％)


件数(件)


構成比(％)


残高(百万円)


構成比(％)




製造業


2,591


0.3


4,450


1.1


2,693


0.2


4,617


1.0




建設業


6,989


0.8


9,731


2.3


8,385


0.7


11,709


2.5




電気・ガス・熱供給・水道業


489


0.0


2,483


0.6


525


0.0


3,420


0.7




運輸・通信業


1,536


0.2


2,350


0.6


1,827


0.1


2,702


0.6




卸売・小売業・飲食店


7,592


0.8


14,400


3.5


7,784


0.6


14,510


3.1




金融・保険業


65


0.0


80


0.0


65


0.0


70


0.0




不動産業


933


0.1


2,201


0.5


987


0.1


2,214


0.5




サービス業


5,082


0.5


8,493


2.1


5,460


0.4


9,036


1.9




個人


887,387


96.8


361,322


87.6


1,266,079


97.5


415,120


87.9




その他


4,253


0.5


7,133


1.7


5,366


0.4


8,615


1.8




合計


916,917


100.0


412,649


100.0


1,299,171


100.0


472,018


100.0



 

（注）１．無担保ローン及び消費者向けの有担保ローンにつきましては、「個人」に含めて記載しております。
 ２．債権の流動化によりオフバランスとなった営業貸付金（前連結会計年度60,020百万円、当連結会計年度59,311百万円）を含めて記載しております。
 
 
ｃ．担保種類別残高











担保種類別


前連結会計年度(平成29年３月31日)


当連結会計年度(平成30年３月31日)




残高(百万円)


構成比(％)


残高(百万円)


構成比(％)




有価証券（うち株式）


―
(―)


―
(―)


―
(―)


―
(―)




債権（うち預金）


5,015
(2)


1.2
(0.0)


5,681
(1)


1.2
(0.0)




商品


―


―


―


―




不動産


19,029


4.6


15,242


3.2




財団


―


―


―


―




その他


―


―


―


―




計


24,044


5.8


20,923


4.4




保証


23,009


5.6


25,291


5.4




無担保


365,594


88.6


425,802


90.2




合計


412,649


100.0


472,018


100.0



 

（注）債権の流動化によりオフバランスとなった営業貸付金（前連結会計年度60,020百万円、当連結会計年度59,311百万円）を含めて記載しております。
 
ｄ．期間別貸付金残高















期間別


前連結会計年度(平成29年３月31日)


当連結会計年度(平成30年３月31日)




件数(件)


構成比(％)


残高(百万円)


構成比(％)


件数(件)


構成比(％)


残高(百万円)


構成比(％)




リボルビング


825,734


90.1


317,614


77.0


1,203,018


92.6


372,237


78.9




１年以下


1,597


0.2


2,511


0.6


1,568


0.1


2,251


0.5




１年超５年以下


32,705


3.6


26,689


6.5


30,608


2.4


26,173


5.5




５年超10年以下


56,342


6.1


62,958


15.2


63,523


4.9


69,140


14.6




10年超15年以下


333


0.0


1,236


0.3


277


0.0


981


0.2




15年超20年以下


163


0.0


951


0.2


141


0.0


767


0.2




20年超25年以下


17


0.0


251


0.1


15


0.0


172


0.0




25年超


26


0.0


435


0.1


21


0.0


293


0.1




合計


916,917


100.0


412,649


100.0


1,299,171


100.0


472,018


100.0




１件当たりの平均期間


　　6.31年


　　    6.52年



 

（注）１．債権の流動化によりオフバランスとなった営業貸付金（前連結会計年度60,020百万円、当連結会計年度59,311百万円）を含めて記載しております。
 ２．１件当たりの平均期間にはリボルビング契約を含んでおりません。
 
 
(イ) 信販事業における部門別取扱高









部門別


前連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)




金額(百万円)


金額(百万円)




包括信用購入あっせん


693,456
(691,827)


733,305
(731,638)



 

（注）１．取扱高の主な内容及び範囲は、次のとおりであります。
　　包括信用購入あっせん………………クレジットカードによるあっせん取引
　　　　　　　　　　　　　　　（範囲）アドオン方式：クレジット対象額＋顧客手数料
　　　　　　　　　　　　　　　　　　リボルビング方式：クレジット対象額
 ２．（　）内は、元本取扱高であります。
 ３．取扱高には消費税等が含まれております。
 
(ウ) 信販事業におけるクレジットカード発行枚数









区分


前連結会計年度(平成29年３月31日)


当連結会計年度(平成30年３月31日)




クレジットカード（発行枚数）（枚）


5,883,788


5,771,689



 

（注） 発行枚数は、連結会計年度末における有効会員数であります。
 
(エ) 信販事業における部門別信用供与件数









部門別


前連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)




包括信用購入あっせん（件）


512,748


517,074



 

（注） 包括信用購入あっせんにおける「信用供与件数」は、クレジットカードの期中新規発行枚数であります。
 
(オ) 資金調達の内訳











借入先等


前連結会計年度(平成29年３月31日)


当連結会計年度(平成30年３月31日)




残高(百万円)


平均調達金利(％)


残高(百万円)


平均調達金利(％)




金融機関等からの借入


192,523


2.08


241,033


2.17




その他


107,700


2.83


124,803


1.00




社債・ＣＰ


32,700


7.36


8,500


2.34




合計


300,223


2.35


365,836


1.77




自己資本


219,767


―


209,304


―




資本金・出資額


143,454


―


143,454


―



 

（注）１．「自己資本」は、資産の合計額より負債、新株予約権及び非支配株主持分の合計額を控除し、引当金（特別法上の引当金を含む）の合計額を加えた額を記載しております。
２．「平均調達金利」は、連結会計年度末の借入金残高に対する加重平均利率を記載しております。
 
 
ウ．当社の営業実績
(ア) 営業店舗数及びＡＴＭ台数









区分


前事業年度(平成29年３月31日)


当事業年度(平成30年３月31日)




店舗数（店）


910


900




営業店舗（有人）


25


25




営業店舗（無人）


885


875




自動契約機（室）


943


964




ＡＴＭ台数（台）


66,759


68,386




自社分


473


469




提携分


66,286


67,917



 

 
(イ) 営業収益の内訳












項目


前事業年度
(自　平成28年４月１日
至　平成29年３月31日)


当事業年度
(自　平成29年４月１日
至　平成30年３月31日)




金額(百万円)


構成比(％)


金額(百万円)


構成比(％)




営業貸付金利息


無担保ローン


37,318


64.0


43,510


67.3




有担保ローン


2,547


4.4


1,862


2.8




事業者ローン


426


0.7


507


0.8




小計


40,292


69.1


45,881


70.9




その他の金融収益


1


0.0


1


0.0




その他の営業収益


償却債権取立益


5,415


9.3


6,126


9.5




信用保証収益


11,106


19.0


10,976


17.0




その他


1,523


2.6


1,677


2.6




小計


18,045


30.9


18,780


29.1




合計


58,339


100.0


64,663


100.0



 

（注） 上記金額には消費税等は含まれておりません。
 
 
エ．当社の「特定金融会社等の開示に関する内閣府令」に基づく記載項目
(ア) 営業貸付金増減額及び残高











項目


前事業年度
(自　平成28年４月１日
至　平成29年３月31日)


当事業年度
(自　平成29年４月１日
至　平成30年３月31日)




件数(件)


金額(百万円)


件数(件)


金額(百万円)




期首残高


664,199


289,565


721,818


322,087




期中貸付


4,637,851


171,042


5,018,401


183,426




期中回収


7,598,749


123,213


8,239,434


129,797




破産更生債権等振替額


1,409


799


1,682


856




貸倒損失額


43,579


14,508


41,023


14,828




期末残高


721,818


322,087


802,887


360,031



 

（注）１．期中貸付及び期中回収の件数は取引件数を示しているため、件数の加減算の結果は期末残高の件数と一致いたしません。
 ２．債権の流動化によりオフバランスとなった営業貸付金（前事業年度30,713百万円、当事業年度27,264百万円）を含めて記載しております。
 
(イ) 営業貸付金残高の内訳
ａ．貸付金種別残高

















貸付種別


前事業年度(平成29年３月31日)


当事業年度(平成30年３月31日)




件数(件)


構成比(％)


残高(百万円)


構成比(％)


平均約定金利(％)


件数(件)


構成比(％)


残高(百万円)


構成比(％)


平均約定金利(％)




消費者向


 


 


 


 


 


 


 


 


 


 




無担保（住宅向を除く）


707,889


98.1


301,063


93.5


16.10


788,910


98.2


341,777


94.9


15.87




有担保（住宅向を除く）


8,258


1.1


14,903


4.6


11.15


6,650


0.9


11,058


3.1


10.24




住宅向


―


―


―


―


―


―


―


―


―


―




小計


716,147


99.2


315,966


98.1


15.87


795,560


99.1


352,835


98.0


15.70




事業者向


 


 


 


 


 


 


 


 


 


 




貸付


5,671


0.8


6,120


1.9


14.27


7,327


0.9


7,195


2.0


14.58




手形割引


―


―


―


―


―


―


―


―


―


―




小計


5,671


0.8


6,120


1.9


14.27


7,327


0.9


7,195


2.0


14.58




合計


721,818


100.0


322,087


100.0


15.84


802,887


100.0


360,031


100.0


15.68



 

（注）債権の流動化によりオフバランスとなった営業貸付金（前事業年度30,713百万円、当事業年度27,264百万円）を含めて記載しております。
 
 
 
ｂ．業種別貸付金残高















業種別


前事業年度(平成29年３月31日)


当事業年度(平成30年３月31日)




件数(件)


構成比(％)


残高(百万円)


構成比(％)


件数(件)


構成比(％)


残高(百万円)


構成比(％)




製造業


300


0.1


330


0.1


367


0.0


357


0.1




建設業


2,162


0.3


2,035


0.6


3,037


0.4


2,731


0.8




電気・ガス・熱供給・水道業


4


0.0


10


0.0


4


0.0


8


0.0




運輸・通信業


309


0.1


290


0.1


429


0.1


376


0.1




卸売・小売業・飲食店


252


0.0


517


0.2


204


0.0


386


0.1




金融・保険業


54


0.0


65


0.0


59


0.0


61


0.0




不動産業


157


0.0


483


0.2


175


0.0


495


0.1




サービス業


207


0.0


306


0.1


230


0.0


281


0.1




個人


716,147


99.2


315,966


98.1


795,560


99.1


352,835


98.0




その他


2,226


0.3


2,080


0.6


2,822


0.4


2,495


0.7




合計


721,818


100.0


322,087


100.0


802,887


100.0


360,031


100.0



 

（注）１．無担保ローン及び消費者向けの有担保ローンにつきましては、「個人」に含めて記載しております。
 ２．債権の流動化によりオフバランスとなった営業貸付金（前事業年度30,713百万円、当事業年度27,264百万円）を含めて記載しております。
 
ｃ．男女別・年齢別消費者向無担保ローン残高
















男女別・年齢別


前事業年度(平成29年３月31日)


当事業年度(平成30年３月31日)




件数(件)


構成比(％)


残高(百万円)


構成比(％)


件数(件)


構成比(％)


残高(百万円)


構成比(％)




男性


20才～29才


148,441


21.0


50,076


16.6


172,678


21.9


60,756


17.8




30才～39才


122,889


17.3


58,800


19.5


135,999


17.2


66,741


19.5




40才～49才


113,357


16.0


66,169


22.0


120,545


15.3


71,660


21.0




50才～59才


77,891


11.0


46,685


15.5


84,908


10.8


51,797


15.1




60才以上


50,076


7.1


23,063


7.7


52,422


6.6


24,529


7.2




小計


512,654


72.4


244,794


81.3


566,552


71.8


275,485


80.6




女性


20才～29才


48,182


6.8


11,682


3.9


59,682


7.6


15,367


4.5




30才～39才


41,226


5.8


12,000


4.0


46,288


5.9


13,729


4.0




40才～49才


51,482


7.3


16,022


5.3


56,640


7.2


18,279


5.4




50才～59才


33,364


4.7


10,807


3.6


38,110


4.8


12,679


3.7




60才以上


20,981


3.0


5,756


1.9


21,638


2.7


6,236


1.8




小計


195,235


27.6


56,268


18.7


222,358


28.2


66,291


19.4




合計


707,889


100.0


301,063


100.0


788,910


100.0


341,777


100.0



 

（注）債権の流動化によりオフバランスとなった営業貸付金（前事業年度29,430百万円、当事業年度26,190百万円）を含めて記載しております。
 
 
ｄ．担保種類別残高











担保種類別


前事業年度(平成29年３月31日)


当事業年度(平成30年３月31日)




残高(百万円)


構成比(％)


残高(百万円)


構成比(％)




有価証券（うち株式）


―
(―)


―
(―)


―
(―)


―
(―)




債権（うち預金）


―
(―)


―
(―)


―
(―)


―
(―)




商品


―


―


―


―




不動産


16,447


5.1


12,403


3.5




財団


―


―


―


―




その他


―


―


―


―




計


16,447


5.1


12,403


3.5




保証


920


0.3


792


0.2




無担保


304,718


94.6


346,835


96.3




合計


322,087


100.0


360,031


100.0



 

（注）債権の流動化によりオフバランスとなった営業貸付金（前事業年度30,713百万円、当事業年度27,264百万円）を含めて記載しております。
 
 
ｅ．貸付金額別残高
















貸付金額別


前事業年度(平成29年３月31日)


当事業年度(平成30年３月31日)




件数(件)


構成比(％)


残高(百万円)


構成比(％)


件数(件)


構成比(％)


残高(百万円)


構成比(％)




無担保ローン


10万円以下


198,441


27.5


12,651


3.9


214,218


26.7


13,962


3.9




10万円超20万円以下


76,180


10.6


11,631


3.6


84,255


10.5


12,870


3.6




20万円超30万円以下


88,414


12.2


22,944


7.1


98,474


12.2


25,519


7.1




30万円超40万円以下


61,267


8.5


21,575


6.7


69,731


8.7


24,570


6.8




40万円超50万円以下


120,020


16.6


56,150


17.5


133,427


16.6


62,464


17.3




50万円超100万円以下


95,919


13.3


73,309


22.8


111,493


13.9


85,399


23.7




100万円超


67,648


9.4


102,799


31.9


77,312


9.6


116,990


32.5




小計


707,889


98.1


301,063


93.5


788,910


98.2


341,777


94.9




有担保ローン


100万円以下


3,224


0.4


1,453


0.4


2,964


0.4


1,340


0.4




100万円超500万円以下


4,816


0.7


10,206


3.2


3,598


0.5


7,604


2.1




500万円超1,000万円以下


513


0.1


3,451


1.1


360


0.0


2,425


0.7




1,000万円超5,000万円以下


82


0.0


1,284


0.4


64


0.0


1,032


0.3




5,000万円超１億円以下


1


0.0


51


0.0


―


―


―


―




１億円超


―


―


―


―


―


―


―


―




小計


8,636


1.2


16,447


5.1


6,986


0.9


12,403


3.5




事業者ローン


100万円以下


3,860


0.5


2,104


0.7


5,234


0.7


2,879


0.8




100万円超200万円以下


1,150


0.2


1,713


0.5


1,482


0.2


2,227


0.6




200万円超


283


0.0


757


0.2


275


0.0


743


0.2




小計


5,293


0.7


4,575


1.4


6,991


0.9


5,850


1.6




合計


721,818


100.0


322,087


100.0


802,887


100.0


360,031


100.0



 

（注）債権の流動化によりオフバランスとなった営業貸付金（前事業年度30,713百万円、当事業年度27,264百万円）を含めて記載しております。
 
 
ｆ．貸付期間別残高
















当初貸付期間別


前事業年度(平成29年３月31日)


当事業年度(平成30年３月31日)




件数(件)


構成比(％)


残高(百万円)


構成比(％)


件数(件)


構成比(％)


残高(百万円)


構成比(％)




無担保ローン


リボルビング


640,864


88.8


238,680


74.1


716,868


89.3


274,205


76.2




１年以下


227


0.0


28


0.0


239


0.0


24


0.0




１年超５年以下


18,055


2.5


9,953


3.1


15,589


1.9


8,746


2.4




５年超10年以下


48,743


6.8


52,401


16.3


56,214


7.0


58,801


16.3




小計


707,889


98.1


301,063


93.5


788,910


98.2


341,777


94.9




有担保ローン


リボルビング


5,026


0.7


8,332


2.6


3,548


0.5


5,398


1.5




１年以下


29


0.0


267


0.1


30


0.0


259


0.1




１年超５年以下


1,629


0.2


2,398


0.7


1,665


0.2


2,036


0.6




５年超10年以下


1,456


0.2


3,396


1.0


1,327


0.2


3,085


0.9




10年超15年以下


306


0.1


940


0.3


252


0.0


743


0.2




15年超20年以下


156


0.0


834


0.3


134


0.0


662


0.2




20年超25年以下


12


0.0


59


0.0


11


0.0


53


0.0




25年超


22


0.0


218


0.1


19


0.0


163


0.0




小計


8,636


1.2


16,447


5.1


6,986


0.9


12,403


3.5




事業者ローン


リボルビング


2,459


0.3


2,018


0.6


4,481


0.6


3,829


1.1




１年以下


66


0.0


49


0.0


93


0.0


63


0.0




１年超５年以下


2,706


0.4


2,390


0.8


2,366


0.3


1,871


0.5




５年超10年以下


57


0.0


105


0.0


47


0.0


77


0.0




10年超


5


0.0


11


0.0


4


0.0


7


0.0




小計


5,293


0.7


4,575


1.4


6,991


0.9


5,850


1.6




合計


721,818


100.0


322,087


100.0


802,887


100.0


360,031


100.0



 

（注）債権の流動化によりオフバランスとなった営業貸付金（前事業年度30,713百万円、当事業年度27,264百万円）を含めて記載しております。
 
 
ｇ．期間別貸付金残高















期間別


前事業年度(平成29年３月31日)


当事業年度(平成30年３月31日)




件数(件)


構成比(％)


残高(百万円)


構成比(％)


件数(件)


構成比(％)


残高(百万円)


構成比(％)




リボルビング


648,349


89.8


249,031


77.3


724,897


90.4


283,433


78.8




１年以下


322


0.0


345


0.1


362


0.0


347


0.1




１年超５年以下


22,390


3.1


14,742


4.6


19,620


2.4


12,654


3.5




５年超10年以下


50,256


7.0


55,903


17.3


57,588


7.2


61,964


17.2




10年超15年以下


311


0.1


952


0.3


256


0.0


751


0.2




15年超20年以下


156


0.0


834


0.3


134


0.0


662


0.2




20年超25年以下


12


0.0


59


0.0


11


0.0


53


0.0




25年超


22


0.0


218


0.1


19


0.0


163


0.0




合計


721,818


100.0


322,087


100.0


802,887


100.0


360,031


100.0




１件当たりの平均期間


　　6.91年


　　    7.16年



 

（注）１．１件当たりの平均期間にはリボルビング契約を含んでおりません。
 ２．債権の流動化によりオフバランスとなった営業貸付金（前事業年度30,713百万円、当事業年度27,264百万円）を含めて記載しております。
 
 
ｈ．貸付金利別残高
















貸付金利別


前事業年度(平成29年３月31日)


当事業年度(平成30年３月31日)




件数(件)


構成比(％)


残高(百万円)


構成比(％)


件数(件)


構成比(％)


残高(百万円)


構成比(％)




無担保ローン


年利15.0％以下


187,521


26.0


152,709


47.4


209,750


26.1


173,176


48.1




年利15.0％超16.0％以下


344


0.1


149


0.0


305


0.0


140


0.0




年利16.0％超17.0％以下


3,026


0.4


1,453


0.5


2,767


0.3


1,353


0.4




年利17.0％超18.0％以下


493,997


68.4


137,741


42.8


558,442


69.6


160,057


44.5




年利18.0％超19.0％以下


102


0.0


143


0.0


74


0.0


104


0.0




年利19.0％超20.0％以下


203


0.0


236


0.1


147


0.0


179


0.0




年利20.0％超21.0％以下


81


0.0


118


0.0


67


0.0


98


0.0




年利21.0％超22.0％以下


753


0.1


775


0.2


584


0.1


597


0.2




年利22.0％超23.0％以下


494


0.1


473


0.2


384


0.0


361


0.1




年利23.0％超24.0％以下


665


0.1


506


0.2


547


0.1


422


0.1




年利24.0％超25.0％以下


1,211


0.2


862


0.3


990


0.1


708


0.2




年利25.0％超


19,492


2.7


5,891


1.8


14,853


1.9


4,578


1.3




小計


707,889


98.1


301,063


93.5


788,910


98.2


341,777


94.9




有担保ローン


年利13.0％以下


5,266


0.7


10,059


3.1


4,742


0.6


8,327


2.3




年利13.0％超14.0％以下


209


0.0


757


0.2


143


0.0


498


0.1




年利14.0％超15.0％以下


1,245


0.2


2,436


0.8


905


0.1


1,663


0.5




年利15.0％超16.0％以下


68


0.0


266


0.1


34


0.0


144


0.1




年利16.0％超17.0％以下


88


0.0


272


0.1


56


0.0


150


0.1




年利17.0％超18.0％以下


53


0.0


149


0.0


33


0.0


92


0.0




年利18.0％超


1,707


0.3


2,506


0.8


1,073


0.2


1,526


0.4




小計


8,636


1.2


16,447


5.1


6,986


0.9


12,403


3.5




事業者ローン


年利15.0％以下


2,823


0.4


3,224


1.0


3,535


0.5


3,988


1.1




年利15.0％超28.0％以下


2,422


0.3


1,317


0.4


3,421


0.4


1,841


0.5




年利28.0％超29.0％以下


13


0.0


11


0.0


10


0.0


6


0.0




年利29.0％超


35


0.0


22


0.0


25


0.0


13


0.0




小計


5,293


0.7


4,575


1.4


6,991


0.9


5,850


1.6




合計


721,818


100.0


322,087


100.0


802,887


100.0


360,031


100.0



 

（注）債権の流動化によりオフバランスとなった営業貸付金（前事業年度30,713百万円、当事業年度27,264百万円）を含めて記載しております。
 
 
(ウ) 資金調達の内訳











借入先等


前事業年度(平成29年３月31日)


当事業年度(平成30年３月31日)




残高(百万円)


平均調達金利(％)


残高(百万円)


平均調達金利(％)




金融機関等からの借入


108,351


2.57


152,870


2.44




その他


107,700


2.83


124,803


1.00




社債・ＣＰ


32,700


7.36


8,500


2.34




合計


216,051


2.70


277,673


1.79




自己資本


175,448


―


162,803


―




資本金・出資額


143,454


―


143,454


―



 

（注）１．「自己資本」は、資産の合計額より負債及び新株予約権の合計額を控除し、引当金（特別法上の引当金を含む）の合計額を加えた額を記載しております。
２．「平均調達金利」は、事業年度末の借入金残高に対する加重平均利率を記載しております。
 
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容
経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
 
①重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたって、連結決算日における資産・負債の報告数値、報告期間における収益・費用の報告数値に影響を与える見積りを必要としております。経営者は、過去の実績等を勘案して合理的な見積りを行っておりますが、見積り特有の不確実性があるため、実際の結果は異なる場合があります。
 
②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
当社グループの当連結会計年度の経営成績等に関する分析は次のとおりであります。
当連結会計年度における消費者金融業界は、大手各社における新規成約件数が引き続き安定して推移しており、これに伴い営業貸付金残高も緩やかに増加しております。一方、業界最大の事業リスクである利息返還請求については、ピーク時からは大きく減少し、足元においては減少トレンドがより鮮明となったものの、未だ注視が必要な状況が続いております。
このような環境のもと、当社グループにおきましては、経営の最重要課題である利息返還請求へ対応しつつ、金融事業の多角化や営業アセットの増加による収益基盤の強化を図るとともに、財務基盤の強化に向けた資金調達の多様化や事業効率の向上に取り組んでまいりました。
当連結会計年度におきましては、主力事業であるローン事業を中心に営業アセットが順調に増加し、営業収益は増収となったものの、費用面では、足元の利息返還請求の動向を踏まえ、利息返還関連費用を計上したため、各種利益は減益となりましたが、今後の当社グループを取り巻く経営環境は、ローンやクレジットカードのリテール金融市場やＡＳＥＡＮを中心とした海外市場が拡大局面にあり、当社グループが営むいずれの事業においても安定した成長が見込めます。今後におきましても、引き続き利息返還請求へ対応しつつ、グループ全体で営業アセットの拡大に取組むとともに、金融事業の多角化に努め、「安全性」「収益性」「成長性」のバランスを重視した経営を行ってまいります。
また、当社グループは、経営における収益性と安定性の観点から、総資産経常利益率（ＲＯＡ）の向上を重要な指標の一つとして掲げております。当連結連結会計年度における期中平均の総資産は、営業アセットの増加により57,565百万円増加の649,648百万円となった一方で、経常利益においては、利息返還関連費用の計上を主な要因として4,575百万円減少の2,823百万円となりました。この結果、当連結会計年度における総資産経常利益率は0.4％となりましたが、今後におきましては、事業ポートフォリオの分散による収益やコストの構造変化により、安定的なＲＯＡの向上を目指してまいります。
 
（営業収益）
当連結会計年度における営業収益は、前連結会計年度に比べ、23,938百万円増加の115,389百万円（前期比26.2％増）となりました。当社の主力事業であるローン事業においては国内外の営業貸付金残高が引き続き好調に推移したことにより、営業貸付金利息収入が前期比17.6％増加の56,305百万円となりました。また、クレジットカード事業においては、包括信用購入あっせん収益が前期比3.9％増加の16,025百万円、保証事業における信用保証収益が4.0％増加の12,992百万円となり、各事業が順調に推移しております。この他におきましては、システム開発の受注にかかる売上高12,803百万円を計上しております。
 
（営業費用）
当連結会計年度における営業費用は、前連結会計年度に比べ、28,456百万円増加の112,897百万円（前期比33.7％増）となりました。増加となった主な要因は、上記に記載のシステム開発の受注にかかる原価11,244百万円を計上したほか、足元の利息返還請求の状況を踏まえ、12,384百万円の利息返還損失引当金の繰入を行った一方で、3,759百万円の利息返還に伴う債権放棄に係る貸倒引当金の戻入を行ったため、利息返還関連費用8,625百万円を計上したことによります。この他におきましては、広告宣伝費や販売促進費といった集客にかかる宣伝関連費用が12,434百万円（前期比13.3％増）、人件費が15,680百万円（前期比9.9％増）となっております。
 
（営業利益）
以上の結果、当連結会計年度における営業利益は、前連結会計年度に比べ、4,517百万円減少の2,492百万円（前期比64.4％減）となりました。
 
（経常利益）
当連結会計年度における経常利益は、前連結会計年度に比べ、4,575百万円減少の2,823百万円（前期比61.8％減）となりました。減少となった主な要因は、営業利益が4,517百万円の減少となったことによるものです。この他におきましては、営業外収益359百万円（前期比35.5％減）を計上した一方で、営業外費用28百万円（前期比83.0％減）を計上しております。
 
（親会社株主に帰属する当期純利益）
当連結会計年度において、前連結会計年度に比べ、3,318百万円減少の3,958百万円（前期比45.6％減）となりました。減少となった主な要因は、経常利益が4,575百万円の減少となったことによるものです。この他におきましては、特別利益としてストックオプションに係る戻入益703百万円を計上し、また、AIRA & AIFUL Public Company Limitedに係る非支配株主に帰属する純損失1,012百万円を計上しております。
 
（資産）
当連結会計年度末における資産は、前期末に比べ65,994百万円増加の682,645百万円（前期末比10.7％増）となりました。増加の主な要因は、営業貸付金が60,077百万円増加したことなどによるものであります。
 
（負債）
負債につきましては、前期末に比べ58,236百万円増加の563,238百万円（前期末比11.5％増）となりました。増加の主な要因は、借入金が89,813百万円増加したことなどによるものであります。
 
（純資産）
純資産につきましては、利益剰余金及び非支配株主持分の増加により、前期末に比べ7,757百万円増加の119,407百万円となり、自己資本比率は16.7％となりました。
 
当社グループの経営成績に重要な影響を与える要因につきましては、「第２　２　事業等のリスク」に記載のとおりであります。
 
当社グループのセグメント別の財政状態及び経営成績の状況に関する分析につきましては、「第２　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1)経営成績等の状況の概要」に記載のとおりであります。
 
③キャッシュ・フロー
ア．キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物（以下、「資金」といいます。）は、新たな借入れや社債の発行による資金の増加を、借入金の返済や社債の償還による資金の減少及び営業貸付金の増加による資金の減少が上回った結果、29,323百万円と前連結会計年度から4,237百万円減少しております。
営業活動によるキャッシュ・フローは、営業貸付金の増加（54,585百万円）及び利息返還損失引当金の減少（10,308百万円）により資金が減少したことなどから、70,221百万円の減少（前期は51,222百万円の減少）となりました。
投資活動によるキャッシュ・フローは、有形・無形固定資産の取得（2,172百万円）及び投資有価証券の取得（417百万円）などにより資金が減少したことなどから、3,546百万円の減少（前期は6,192百万円の減少）となりました。
財務活動によるキャッシュ・フローは、短期及び長期借入金の返済と借入れによる資金の純増額（89,519百万円）及び社債の償還と発行による資金の純減額（24,200百万円）などにより、67,560百万円の増加（前期は51,054百万円の増加）となりました。
 
イ．流動性及び資金需要
当社グループは、以下に掲げる事項に対して流動性のある資金を必要としております。
(ア) 営業債権等
当社グループは、金融事業を主たる事業としており、ローン事業におけるお客様の資金需要に対する資金、信販事業における信用購入あっせんに対する資金、債権管理回収事業における金融機関等からの債権の買い取りに対する資金、ベンチャーキャピタル事業における新興企業に対する投資のための資金を必要としております。
(イ) 運転資金
当社グループは、支払利息等の金融費用をはじめ、人件費や賃借料等の運転資金を必要としております。
(ウ) 設備投資
当社グループは、事業の営業基盤拡充を目的とした設備やＩＴ機器への投資に対して資金を必要としております。
(エ) 法人税等の支払い
当社グループは、法人税等の納付に対する資金を必要としております。
(オ) 配当金
配当金の支払額は、当社グループの業績及び経済の動向等の影響を受けますが、予定された金額を支払う上で十分な流動性を必要としております。
 
ウ．資金調達
当社グループの主要な資金需要は、各事業における営業活動、新規事業・海外事業に対する投資及び債務の返済等であります。それらに備え十分な資金を確保するため、資金調達及び流動性の確保に努めております。必要な資金は、主に金融機関等からの借入れや社債の発行によって調達しております。また、調達基盤を強固なものにするべく、資金調達の多様化を図り、調達コストの引き下げに努めております。
当社グループは、当連結会計年度の決算日の資金、今後の事業活動によって確保されるであろう将来のキャッシュ・フローは、翌連結会計年度の決算日までの１年間の営業活動を維持するのに十分な水準にあるものと考えております。
 
エ．契約債務
当社グループは、お客様へのご融資などの営業活動等に対して資金を必要としており、金融機関等からの借入れや社債の発行等により資金調達を行っております。
(ア) 短期有利子負債
当社グループの短期有利子負債は、金融機関等からの借入れによっております。当連結会計年度末の短期有利子負債は83,325百万円であります。その平均利率は1.70％であります。
(イ) 長期有利子負債
当社グループの長期有利子負債は、社債及び金融機関等からの借入れによっております。当連結会計年度末における長期有利子負債（１年以内に返済又は償還が予定されている長期借入金及び社債を含みます。）は282,511百万円であります。長期有利子負債のうち、金融機関等からの借入れは274,011百万円であり、その平均利率は1.78％であります。また社債の発行による資金調達は8,500百万円であり、その平均利率は2.34％であります。社債に係る償還満期までの最長期間は１年10ヶ月（平成32年１月）であります。
 