 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




映像コンテンツ事業


573


[   95]




映像制作サービス事業


1,410


[  825]




メディア・ローカライゼーション事業


1,457


[  252]




映像システム事業


342


[   37]




全社（共通）


60


[   11]




合計


3,842


[1,220]



 

(注) 従業員数は就業人員であり、臨時雇用者数は［ ］内に外数で記載しております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




47



[8]


45.9


7.55


9,017,131



 

(注) １．平均年間給与は、平成29年４月より平成30年３月までの支給実績（税込み）であり、基準外手当及び賞与を含んでおります。
２．従業員数は就業人員であり、臨時雇用者数は[ ]内に外数で記載しております。
３．提出会社の従業員数は全てセグメントの「全社（共通）」に含まれるため、合計人数のみ記載しております。
　
(3) 労働組合の状況
当社グループの労働組合は、IMAGICA労働組合（平成30年３月31日現在組合員数624名）及びIMAGICAウェスト労働組合（平成30年３月31日現在組合員数37名）があり、労使関係は現在円満に推移しており特記すべき事項はありません。
　