 
４ 【関係会社の状況】
 













名称


住所


資本金又は
出資金
(千円）


主要な事業の内容


議決権の所有・被所有割合


関係内容




所有割合
（％）


被所有割合
（％）




(連結子会社)


 


 


 


 


 


 




クレスコ・イー・ソリューション㈱　（注）７


東京都港区


200,000


ERPソリューション事業


100.0


―


―




クレスコワイヤレス㈱
（注）８


東京都大田区


100,000


近距離無線技術商品化及びソフトウェア、ハードウェア開発・販売


100.0


―


当社はBluetooth関連分野に関して協業しております。役員の兼任 ２名




㈱アイオス
（注）２、５


東京都港区


313,365


ソフトウェア開発事業


100.0


―


役員の兼任 １名




クレスコ九州㈱


福岡県福岡市


50,000


ソフトウェア開発事業


100.0


―


役員の兼任 １名




クレスコ北陸㈱


石川県金沢市


50,000


コンピュータシステムに係るコンサルティング、設計開発


100.0


―


役員の兼任 ３名




㈱シースリー


茨城県日立市


20,500


コンピュータシステムに係るコンサルティング、設計開発      


100.0


―


役員の兼任 ２名




㈱クリエイティブジャパン


東京都港区


100,000


コンピュータシステムに係るソリューション、設計開発


100.0


―


役員の兼任 １名




㈱メクゼス
（注）４、９


大阪府大阪市


100,000


コンピュータソフトウェアの開発、ITコンサルティング


96.5


―


役員の兼任 １名




㈱エヌシステム


東京都千代田区


100,000


システムコンサルティング、設計・開発・運用、クラウドサービス


100.0


―


当社は旅行業向けシステム開発分野に関して協業しております。




㈱アプリケーションズ
（注）６


神奈川県
横浜市西区


27,300


情報システムの受託開発及び保守、スマートフォンアプリケーション開発、Webサイトデザイン・製作、パッケージソフト開発及び販売、SaaSクラウドサービス


100.0
(100.0)


―


―




㈱ネクサス


神奈川県
横浜市西区


35,000


ソリューション・サービス、システム開発サービス、サーバインフラ構築サービス


100.0


―


役員の兼任　２名




(持分法適用関連会社)


 


 


 


 


 


 




㈱ウェイン


東京都港区


25,000


ソフトウェア開発及び組込型ソフトウェア開発


35.3


―


当社はシステム開発業務を委託しております。 




ビュルガーコンサルティング㈱


東京都中央区


99,963


情報システムコンサルティング


34.0


―


―




㈱エー・アイ・エムスタッフ


東京都千代田区


21,200


ソフトウェアの設計・開発及びネットワーク情報サービス


25.9


―


当社はシステム開発業務を委託しております。



 

 
(注) １　「所有割合（％）」の内書は間接所有割合であります。
２　特定子会社であります。
３　有価証券報告書又は有価証券届出書を提出している会社はありません。
４　メディア・マジック㈱は、平成30年３月10日付で㈱メクゼスに商号を変更しております。
 
５　㈱アイオスについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。









主要な損益情報等


①売上高


4,445,688千円




 


②経常利益


318,722千円




 


③当期純利益


208,412千円




 


④純資産額


1,896,252千円




 


⑤総資産額


2,798,480千円



 

６　㈱アプリケーションズは、平成30年４月１日付で㈱アイオスを存続会社とする吸収合併により消滅しております。
７　クレスコ・イー・ソリューション㈱は、平成30年６月１日付で東京都中央区に本店を移転しております。
８　クレスコワイヤレス㈱は、平成30年５月28日付で東京都大田区に本店を移転しております。
９　当社は、平成30年４月24日付で㈱メクゼスの株式を追加取得しており、有価証券報告書提出日現在の議決権の所有割合は100.0％となっております。
 
 