 
(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


28


26


36


139


5


2,773


3,007


―




所有株式数(単元)


-


57,772


3,348


83,866


34,142


13


51,547


230,688


67,200




所有株式数の割合(％)


-


25.04


1.45


36.35


14.80


0.01


22.34


100.00


―



 

(注) １　自己株式1,137,119株は、「個人その他」に11,371単元、「単元未満株式の状況」に19株含まれております。
２　上記「その他の法人」の欄には証券保管振替機構名義の株式が９単元、また、「単元未満株式の状況」欄には証券保管振替機構名義の株式が14株含まれております。
 