５【従業員の状況】
(1）連結会社における従業員数











平成30年３月31日現在





 



















セグメントの名称


銀行業


リース業


その他


合計






従業員数（人）


1,679
[546]


22
[1]


48
[35]


1,749
[582]





（注）１．従業員数は、嘱託及び臨時従業員830人を含んでおりません。
２．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
 
(2）当社の従業員数











平成30年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






4
[0]


47.4


12.4


7,783





（注）１．当社従業員は株式会社きらやか銀行及び株式会社仙台銀行からの出向者であります。なお、従業員数には各子銀行からの出向兼務者（株式会社きらやか銀行12人、株式会社仙台銀行21人）、非出向兼務者（株式会社きらやか銀行72人、株式会社仙台銀行40人）は含まれておりません。
２．当社の従業員はすべて銀行業のセグメントに属しております。
３．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当社には従業員組合はありません。当社グループにはきらやか銀行従業員組合（組合員数888人）、きらやか銀行労働組合（組合員数10人）、金融労連仙台銀行労働組合（組合員数13人）、仙台銀行新労働組合（組合員数558人）が組織されております。労使間においては特記すべき事項はありません。
 