 
４ 【関係会社の状況】
(連結子会社)　












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合(％)


関係内容




　㈱ノエビア※１、６


神戸市中央区


7,319百万円


化粧品事業医薬・食品事業その他の事業


100.00


当社が経営を管理・指導、当社が土地建物を賃借、役員の兼任 １名




　㈱ボナンザ


神戸市中央区


10百万円


化粧品事業


100.00


役員の兼任 無




　㈱ノエビア アビエーション


大阪府八尾市


35百万円


その他の事業


100.00


役員の兼任 無




　常盤薬品工業㈱※１、６


大阪市中央区


4,301百万円


化粧品事業医薬・食品事業


100.00


当社が経営を管理・指導、役員の兼任１名




　㈱常盤メディカルサービス※４


大阪市中央区


98百万円


化粧品事業医薬・食品事業


100.00(100.00)


役員の兼任 無




　ノエビア ホールディング 　オブ アメリカ インク※１


アメリカカリフォルニア州


7,250千米ドル


その他の事業


100.00(100.00)


北米地区の持株会社、役員の兼任１名




　ノエビア ユーエスエー 　　　　　　　インク※３


アメリカカリフォルニア州


5,900千米ドル


化粧品事業


100.00(100.00)


役員の兼任２名




　ノエビア カナダ インク※２


カナダブリティッシュ・コロンビア州


1,131千加ドル


化粧品事業


100.00(100.00)


役員の兼任 無




　ノエビア アビエーション 　インク※３


アメリカニュージャージー州


1,350千米ドル


その他の事業


100.00(100.00)


役員の兼任 無




　ノエビア ヨーロッパ 　　　エスアールエル


サンマリノサンマリノ市


26千ユーロ


その他の事業


100.00(100.00)


役員の兼任１名




　台湾蘭碧兒股份有限公司


台湾台北市


31,000千台湾ドル


化粧品事業


100.00(100.00)


役員の兼任１名




　上海諾依薇雅商貿有限公司　※５


中国上海市


5,000千人民元


化粧品事業


50.00(50.00)


役員の兼任１名 



 

(注) １　「主要な事業の内容」については、セグメント情報に記載された名称を記載しております。
２　議決権の所有割合欄の(　　)内は、間接所有割合であります。
３　※１：特定子会社であります。
４　上記の内、有価証券届出書または有価証券報告書の提出会社に該当するものはありません。
５　ノエビア ホールディング オブ アメリカ インク、ノエビア ヨーロッパ エスアールエル、台湾蘭碧兒股份有限公司、上海諾依薇雅商貿有限公司は㈱ノエビアの子会社であります。
６　※２：株式については、ノエビア ユーエスエー インクが全て所有しております。
７　※３：株式については、ノエビア ホールディング オブ アメリカ インクが全て所有しております。
８　※４：株式については、常盤薬品工業㈱が全て所有しております。
９　※５：持分は100分の50以下でありますが、実質的に支配しているため子会社としております。
10　※６：㈱ノエビア及び常盤薬品工業㈱については、売上高の連結売上高に占める割合が10％を超えております。
主要な損益情報等








㈱ノエビア　　　　　


常盤薬品工業㈱



 












(1) 売上高


30,544百万円


 


(1) 売上高


32,150百万円




(2) 経常利益


5,469百万円


 


(2) 経常利益


5,406百万円




(3) 当期純利益


3,725百万円


 


(3) 当期純利益


3,756百万円




(4) 純資産額


29,398百万円


 


(4) 純資産額


12,784百万円




(5) 総資産額


50,917百万円


 


(5) 総資産額


25,638百万円



 

 