 
(５)【所有者別状況】
2018年３月31日現在 
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


39


36


167


179


1


6,578


7,000


－




所有株式数（単元）


－


156,732


3,868


127,082


56,635


5


53,736


398,058


129,712




所有株式数の割合（％）


－


39.37


0.97


31.93


14.23


0.00


13.50


100.00


－



 

(注) １．自己株式1,130,699株は「個人その他」の欄に11,306単元（1,130,600株）及び「単元未満株式の状況」の欄に99株それぞれ含めて記載しております。
２．上記「その他の法人」の欄には、㈱証券保管振替機構名義の株式が、６単元（600株）含まれております。
３．2017年６月28日開催の第156回定時株主総会決議により、2017年10月１日付けで単元株式数を1,000株から100株に変更しております。
 