(5) 【所有者別状況】
平成30年３月31日現在















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


28


30


71


76


1


6,512


6,718


―




所有株式数(単元)


37,991


1,348


34,723


12,335


2


41,178


127,577


62,950




所有株式数の割合(％)


29.77


1.06


27.22


9.67


0.00


32.28


100


―



 

(注) １  自己株式 169,130株は「個人その他」に 1,691単元、「単元未満株式の状況」に 30株含まれております。
２  上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が、６単元含まれております。
　　　 ３  当社は、平成29年６月27日開催の第94回定時株主総会決議により、同年10月１日を効力発生日とする　　　　   株式併合（５株を１株に併合）を実施いたしました。
           また、平成29年５月12日開催の取締役会決議により、同年10月１日付にて、単元株式数を1,000株から
　　　　   100株に変更しております。
 