 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


９


10


90


９


１


607


726


―




所有株式数(単元)


―


2,920


55


4,597


530


２


4,550


12,654


85,696




所有株式数の割合(％)


―


23.1


0.4


36.3


4.2


0.0


36.0


100.0


―



 

(注)　１　自己株式151,645株は、「個人その他」に151単元及び「単元未満株式の状況」に645株含まれております。なお、株主名簿上の株式数と、実質的な所有株式数は同一であります。
      ２　上記「その他の法人」には、証券保管振替機構名義の失念株式数が１単元含まれております。
 