 
５ 【役員の状況】男性11名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役会　　　長

―

森山 　茂

1950年２月８日生









1973年４月

㈱地産入社



1982年12月

当社設立　取締役



1996年３月

当社代表取締役社長



2012年２月

当社代表取締役会長(現)





※１

 4,786,682



取　締　役副　会　長

―

江口 和志

1955年11月23日生









1979年４月

㈱地産入社



1984年４月

当社入社



1999年１月

当社営業部長



2004年１月

当社常務取締役



2012年２月

当社代表取締役社長



2019年２月

当社取締役副会長(現)





※１

1,106,682



代表取締役社　　　長

―

小川 靖展

1967年４月27日生









1993年４月

㈱東海銀行(現㈱三菱UFJ銀行)入行



2001年４月

当社入社



2005年１月

当社経営企画室長



2007年２月

当社取締役



2012年２月

当社常務取締役



2014年12月

当社経営企画部及び支店統括本部担当、支店統括本部長



2017年４月

当社経営企画部及び支店統括本部担当、経営企画部長兼支店統括本部長



2019年２月

当社代表取締役社長(現)





※１

132,519



常務取締役

経営管理本部担当

松井 宏昭

1960年１月13日生









1982年４月

㈱福徳相互銀行入行



1999年11月

三洋電機クレジット㈱入社



2007年４月

同社執行役員ファイナンス事業本部副本部長



2009年３月

当社入社 財務部長



2010年２月

当社取締役



2014年８月

当社経営管理本部担当(現)、経営管理本部長兼財務部長



2018年５月

当社経営管理本部担当、経営管理本部長



2019年２月

当社常務取締役(現)





※１

42,221



常務取締役

支店統括本部及び建築設計部担当、支店統括本部長

森田 尚宏

1959年４月１日生









1982年４月

モリタ建設㈱入社



2004年４月

当社入社



2010年12月

当社東京支店長



2016年４月

当社執行役員



2017年４月

当社支店統括本部副本部長兼東京支店長



2018年２月

当社取締役



2019年２月

当社常務取締役(現)、支店統括本部及び建築設計部担当、支店統括本部長(現)





※１

15,110



取　締　役

取締役大阪本店担当、大阪本店長兼大阪不動産事業部長

大川 二郎

1959年７月10日生









1983年４月

東洋不動産㈱入社



2001年７月

ケネディ・ウィルソン・ジャパン㈱(現ケネディクス㈱)入社



2004年１月

ケイダブリュー・ペンションファンド・アドバイザーズ㈱(現ケネディクス不動産投資顧問㈱)出向



2008年10月

同社取締役



2014年８月

当社入社 不動産事業部長



2016年４月

当社執行役員



2018年２月

当社不動産本部長



2018年10月

当社不動産本部長兼不動産事業部長



2019年２月

当社取締役(現)、取締役大阪本店担当(現)、大阪本店長兼大阪不動産事業部長(現)





※１

―



取　締　役

―

三瓶 勝一

1970年２月15日生









1992年４月

三菱電機マイコン機器ソフトウエア㈱入社



1996年10月

監査法人トーマツ(現有限責任監査法人トーマツ)入所



2002年１月

㈱小林事務所入社



2003年10月

三瓶公認会計士事務所設立 所長(現)



2005年６月

燦キャピタルマネージメント㈱社外監査役



2005年７月

㈱サイベック入社



2007年７月

同社代表取締役



2009年７月

あけぼの監査法人設立 代表社員(現)



2015年２月

当社取締役(現)





※１

348



取　締　役

―

小寺 哲夫

1953年３月21日生









1984年４月

神戸地方検察庁検事



2011年７月

長崎地方検察庁検事正



2013年７月

札幌地方検察庁検事正



2015年９月

弁護士登録(大阪弁護士会)(現)



2016年２月

当社監査役



2018年６月

㈱奥村組社外取締役(監査等委員)(現)



2019年２月

当社取締役(現) 





※１

1,764


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

―

小井 光介

1950年９月６日生









1974年４月

㈱近畿相互銀行（現㈱近畿大阪銀行）入行



2002年12月

㈱近畿大阪銀行内部監査部長



2003年６月

同行執行役員内部監査部担当



2004年６月

同行常勤監査役



2005年６月

りそなカード㈱常務取締役



2012年２月

当社監査役



2014年２月

当社常勤監査役(現)





※２

2,113



監　査　役

―

原 幹夫

1952年１月４日生









1974年４月

㈱三和銀行(現㈱三菱UFJ銀行)入行



2002年５月

㈱大正銀行入行



2002年６月

同行取締役本店営業部長



2003年６月

同行常務取締役本店営業部長



2005年６月

同行専務取締役(代表取締役)



2015年２月

当社監査役(現)





※３

4,061



監　査　役

―

澤 利弘

1953年11月25日生









1976年４月

㈱三和銀行(現㈱三菱UFJ銀行)入行



1996年１月

同行福生支店長



2000年４月

同行三宮支店長



2003年11月

UFJビジネスサービス大阪㈱代表取締役



2007年４月

佐川印刷㈱入社 人事・経営管理部長



2014年４月

同社取締役



2017年４月

同社顧問(現)



2019年２月

当社監査役(現)





※３

―



計

6,091,500


 
(注) １．取締役三瓶勝一、小寺哲夫の各氏は、社外取締役であります。２．監査役小井光介、原幹夫、澤利弘の各氏は、社外監査役であります。３．取締役及び監査役の任期は次のとおりであります。※1 2018年11月期に係る定時株主総会終結の時から2020年11月期に係る定時株主総会終結の時まで。※2 2015年11月期に係る定時株主総会終結の時から2019年11月期に係る定時株主総会終結の時まで。※3 2018年11月期に係る定時株主総会終結の時から2022年11月期に係る定時株主総会終結の時まで。