（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


13


18


91


32


2


2,929


3,085


－




所有株式数
（単元）


－


28,796


1,823



29,049



4,473


2


46,619


110,762


19,003




所有株式数
の割合（％）


－


26.00


1.64


26.23


4.04


0.00


42.09


100.00


－





　（注）１　自己株式288株は、「個人その他」に２単元、「単元未満株式の状況」に88株含めて記載しております。
なお、期末日現在の実質的な所有株式数も同株式数であります。
２　「金融機関」には、株式給付信託（ＢＢＴ）制度に関する資産管理サービス信託銀行株式会社（信託Ｅ口）
が所有する株式631単元が含まれております。なお、当該株式については、連結財務諸表および財務諸表において自己株式として表示しております。
 