(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


12


54


17


―


602


689


―




所有株式数(単元)


―


1,623


263


13,239


4,778


―


12,038


31,941


1,600




所有株式数の割合(％)


―


5.08


0.82


41.45


14.96


―


37.69


100.00


―



 

(注) １　自己株式5,265株は、「個人その他」に52単元、「単元未満株式の状況」に65株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が６単元含まれております。
３　平成29年６月29日開催の第86回定時株主総会決議により、平成29年10月１日付で単元株式数を1,000株から100株に変更しております。
 