 
５ 【従業員の状況】
(1) 連結会社の状況
                              (平成30年３月31日現在)








セグメントの名称


従業員数(人)




リテール部門


6,455




ホールセール部門


2,229




アセット・マネジメント部門


822




投資部門


98




その他


5,187




合計


14,791




 [946]



 

(注) 従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
(平成30年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3


41.9


15


10,451,109




 [619]



 

　








セグメントの名称


従業員数(人)




その他


3




 [619]



 

(注) １　従業員数は就業人員数であり、大和証券株式会社との兼務者数は［　］内に外数で記載しております。
２　平均年齢、平均勤続年数及び平均年間給与は大和証券株式会社との兼務者を含めた数値を記載しております。
３　平均勤続年数は大和証券株式会社等での勤続年数を通算しております。
４　平均年間給与には、賞与及び基準外賃金を含めております。
 
(3) 労働組合の状況
特記事項はありません。
 