（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


14


24


62


28


1


1,463


1,592


－




所有株式数
（単元）


－


5,985


655


7,227


1,265


1


11,931


27,064


19,358




所有株式数の割合（％）


－


22.11


2.42


26.70


4.67


0.00


44.08


100


－





（注）１　自己株式23,548株は、「個人その他」に235単元、「単元未満株式の状況」に48株含まれております。
なお、自己株式23,548株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は23,448株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
３　平成29年６月29日開催の第145回定時株主総会決議により、平成29年10月１日をもって１単元の株式数を1,000株から100株に変更しております。
 