(5) 【所有者別状況】
















　


2018年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未
満株式
の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人




株主数(名)


―


11


20


39


82


8


2,323


2,483


―




所有株式数(単元)


―


14,529


2,796


132,305


20,578


54


70,145


240,407


2,000




所有株式数の
割合(％)


―


6.04


1.16


55.04


8.56


0.02


29.18


100.00


―



 

(注) １  自己株式29,280株は「個人その他」の欄に292単元、「単元未満株式の状況」の欄に80株をそれぞれ含めて表示しております。
２  証券保管振替機構名義の株式200株は「その他の法人」の欄に２単元を含めて表示しております。