 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。 
① 財政状態及び経営成績の状況当事業年度（平成29年11月１日～平成30年10月31日）における我が国の経済は、政府による各種経済政策を背景に、企業収益や雇用環境の改善が見られ、景気は緩やかな回復基調が続いておりますが、国内における頻発する自然災害の影響や、米国の通商政策による貿易摩擦の動向等、先行きの不透明感は依然として高い状況が続いております。このような状況のもと、当社におきましては、当期中に新店舗の出店は無かったものの、上期には、全国的な降雪による好調なスタッドレスタイヤ販売と、下期には、新たに『タイヤパンク保証サービス』の販売を開始するなど、収益性の向上に努めました。この結果、当事業年度の売上高は32,812百万円(前事業年度比2,067百万円、6.7％増)となりました。売上高を商品別に見ますと、タイヤ・ホイールは売上金額28,754百万円(前事業年度比1,765百万円、6.5％増)、売上本数2,769千本(前事業年度比47千本、1.8％増)となりました。用品は売上金額1,455百万円(前事業年度比158百万円、12.2％増)、作業料は売上金額2,601百万円(前事業年度比143百万円、5.8％増)となっております。売上構成比は、タイヤ・ホイール87.7％(前事業年度87.8％)、用品4.4％(前事業年度4.2％)、作業料7.9％(前事業年度8.0％)となりました。また、販路別売上高の状況は、店舗売上高21,552百万円(前事業年度比1,164百万円、5.7％増)、本部売上高11,260百万円(前事業年度比902百万円、8.7％増)となっております。当事業年度の経営成績を総括いたしますと、営業利益2,801百万円(前事業年度比575百万円、25.9％増)、経常利益2,865百万円(前事業年度522百万円、22.3％増)、当期純利益1,983百万円(前事業年度比514百万円、35.0％増)と増収増益となりました。 
② キャッシュ・フローの状況当事業年度末における現金及び現金同等物(以下「資金」という)は、前事業年度末比2,152百万円増加の2,639百万円となりました。当事業年度における各キャッシュ・フローの状況は次のとおりであります。(営業活動によるキャッシュ・フロー)営業活動の結果獲得した資金は3,591百万円となりました。(前事業年度は1,234百万円の獲得)主な内訳は、税引前当期純利益2,866百万円、減価償却費824百万円、仕入債務の増加額459百万円、未払消費税等の増加額265百万円、棚卸資産の減少額74百万円、法人税等の支払額807百万円などによるものであります。(投資活動によるキャッシュ・フロー)投資活動の結果使用した資金は336百万円となりました。(前事業年度は703百万円の使用)主な内訳は、移転出店等に伴う有形固定資産の取得による支出314百万円、基幹システム及びＥＣサイト機能改善等による無形固定資産の取得による支出45百万円などによるものであります。(財務活動によるキャッシュ・フロー)財務活動の結果使用した資金は1,102百万円となりました。(前事業年度は520百万円の使用)主な内訳は、短期借入金の減少額400百万円、長期借入金の返済による支出327百万円、配当金の支払額356百万円などによるものであります。　 
③ 生産、受注及び販売の状況当社は、カー用品等販売事業の単一セグメントであるため、セグメント別の記載を省略しております。
a. 売上実績(単位：千円、％)










品種

第45期(自　平成28年11月１日至　平成29年10月31日)

第46期(自　平成29年11月１日至　平成30年10月31日)



売上実績

構成比

売上実績

構成比



タイヤ・ホイール

26,989,042

87.8

 28,754,902

 87.7



用品

1,297,382

4.2

 1,455,728

 4.4



作業料

2,458,055

8.0

 2,601,445

 7.9



合計

30,744,480

100.0

 32,812,076

100.0


 
(注) １　金額は売上価格で表示しております。２　用品の内訳は、シート、ステアリング、エアロ、サスペンション等であります。３　作業料の内訳は、タイヤ廃棄料、送料、バランス料、取付料等であります。　
b. 受注の状況該当事項はありません。　
c. 販売の状況売上実績を販売経路別に示すと次のとおりであります。(単位：千円、％)










形態

第45期(自　平成28年11月１日至　平成29年10月31日)

第46期(自　平成29年11月１日至　平成30年10月31日)



売上実績

構成比

売上実績

構成比



店舗売上

20,387,402

66.3

 21,552,048

 65.7



本部売上

10,357,077

33.7

 11,260,028

 34.3



合計

30,744,480

100.0

 32,812,076

100.0


 
　 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内経営者の視点による当社経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。　なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。① 重要な会計方針及び見積り当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたり、重要な会計方針については、「第５　経理の状況　注記事項　重要な会計方針」に記載のとおりであります。当社の経営陣は、過去の実績や状況に応じて一定の会計基準の範囲内で見積り及び判断を行っておりますが、これらの見積り及び判断は不確実性を伴うため、実際の結果と異なる場合があります。
② 財政状態の分析(流動資産)当事業年度末における流動資産は12,322百万円(前事業年度末比2,603百万円、26.8％増)となりました。主な要因は、現預金2,153百万円の増加、売掛金319百万円の増加、未収入金241百万円の増加などによるものであります。(固定資産)当事業年度末における固定資産は11,376百万円(前事業年度末比446百万円、3.8％減)となりました。主な要因は、有形固定資産401百万円の減少、無形固定資産61百万円の減少、投資その他の資産15百万円の増加などによるものであります。(流動負債)当事業年度末における流動負債は5,529百万円(前事業年度末比870百万円、18.7％増)となりました。主な要因は、買掛金701百万円の増加、短期借入金400百万円の減少、未払法人税等126百万円の増加、未払消費税等265百万円の増加などによるものであります。(固定負債)当事業年度末における固定負債は、4,435百万円(前事業年度末比354百万円、7.4％減)となりました。主な要因は、長期借入金326百万円の減少、退職給付引当金18百万円の増加、その他21百万円の減少などによるものであります。(純資産)当事業年度末における純資産合計は13,733百万円(前事業年度末比1,640百万円、13.6％増)となりました。主な要因は、利益剰余金1,625百万円の増加、新株予約権14百万円の増加などによるものであります。 
③ 経営成績の分析(売上高)当事業年度における売上高は、32,812百万円(前事業年度30,744百万円)となり、前事業年度比6.7％増加しました。店舗売上高は、21,552百万円(前事業年度比5.7％増)、本部売上高は、11,260百万円(前事業年度比8.7％増)となりました。上期には、全国的な降雪によりスタッドレスタイヤ販売は好調に推移しました。前事業年度に行った販売管理システムのバージョンアップにより、従来本部のみで行っていた通信販売の受注業務が店舗においても可能となり、受注処理効率が向上したことも大きく貢献しました。下期には、新たに『タイヤパンク保証サービス』の販売を開始し収益性の向上に努めました。なお、当事業年度において、新規出店はなかったため、店舗数は前事業年度と変わらず46店舗となっております。(売上総利益)当事業年度における売上総利益は、9,995百万円(前事業年度9,281百万円)となり、前事業年度比7.7％増加しました。売上総利益率は、30.5％(前事業年度30.2％)となりました。(営業利益)当事業年度における営業利益は、2,801百万円(前事業年度2,225百万円)となり、前事業年度比25.9％増加しました。売上増に伴う販売費の増加はありましたが、費用対効果を追求した広告戦略等経費削減に努めたことから、販売費及び一般管理費は、7,194百万円(前事業年度7,056百万円)の微増となりました。その結果、営業利益率は、8.5％(前事業年度7.2％)となりました。(経常利益)当事業年度における経常利益は、2,865百万円(前事業年度2,342百万円)となり、前事業年度比22.3％増加しました。営業外収益は、87百万円、営業外費用は、23百万円となり、経常利益率は、8.7％(前事業年度7.6％)となりました。(当期純利益)当事業年度における税引前当期純利益は、2,866百万円(前事業年度2,146百万円)となりました。税効果会計適用後の法人税等負担額は、883百万円(前事業年度678百万円)となり、当期純利益は、1,983百万円(前事業年度1,468百万円)となり、前事業年度比35.0％の増加となりました。　
④ キャッシュ・フローの状況の分析前掲の「(1) 経営成績等の状況の概要　② キャッシュ・フローの状況」に記載のとおりであります。なお、キャッシュ・フロー指標等のトレンドは以下のとおりであります。











 

平成26年10月期

平成27年10月期

平成28年10月期

平成29年10月期

平成30年10月期



自己資本比率(％)

45.8

39.0

51.8

56.1

 57.8



時価ベースの自己資本比率(％)

70.5

99.9

101.2

100.7

 89.2



キャッシュ・フロー対有利子負債比率(年)

3.1

6.4

1.9

3.9

 1.1



インタレスト・カバレッジ・レシオ(倍)

70.5

85.5

282.4

230.6

 898.3


 
自己資本比率：自己資本／総資産時価ベースの自己資本比率：株式時価総額／総資産キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フローインタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い(注) 有利子負債は貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としています。　 
⑤ 戦略的現状と見通し当社では、新規に店舗を出店することで、店舗販売の強化はもちろんのこと、その近隣のカーディーラー等新規取引先の開拓による業者販売の増強、ネット販売等における信用性向上による通信販売の増加と、相乗的に成長してまいりました。これからも店舗展開を軸に、業者販売の積極的展開と、通信販売では常に最新のインターネット技術を導入していくことで、日本国内のアフターマーケットにおける販売シェアを伸ばしていけるものと考えております。店舗出店には、経験を積んだ社員の配置や人員獲得が必要不可欠であります。東京証券取引所市場第一部上場を大きな訴求力として人材獲得に実現するとともに、設備のオートメーション化を推進することで、人材不足や働き方改革等の諸問題をクリアし、さらなる業績向上に努めてまいる所存であります。　
⑥ 経営者の問題認識と今後の方針について当社の経営陣は、現在の事業環境及び入手可能な情報に基づき最善の経営方針を立案するよう努めております。前述の「１ 経営方針、経営環境及び対処すべき課題等」に掲げたとおり、さまざまな事象や状況が存在しておりますが、今後、新たなリスクとなる可能性のある事象をいかに早く取り上げ、対応していくかが重要であると認識しております。我が国の経済状況や当社を取り巻く事業環境等を常に注視し、迅速に対応するための危機管理体制を構築してまいります。　