 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




サンセイメンテナンス㈱


東京都新宿区


10,080


保守改修関連


100.00


当社の保守・改修業務の委託役員の兼任あり




㈱サンセイメンテナンス


大阪府大阪市


20,000


保守改修関連


100.00


当社の保守・改修業務の委託役員の兼任あり




㈱サンエース


大阪府大阪市


10,000


その他


100.00


遊戯施設営業の運営管理役員の兼任あり




サンセイファシリティーズ㈱


大阪府大阪市


10,000


製品製造関連その他


100.00


当社所有ビル及び駐車場管理の委託、当社の発送業務の委託役員の兼任あり




㈱テルミック


東京都台東区


13,000


製品製造関連


100.00


コンサート・テレビ局等での電飾・機械装置の製造・施工・操作役員の兼任あり




Sansei Technologies Inc.


アメリカ合衆国カリフォルニア州


19百万米ドル
(注)３


製品製造関連


100.00


持株会社役員の兼任あり




S＆S Worldwide，Inc.


アメリカ合衆国ユタ州


4百万米ドル
(注)３


製品製造関連


100.00
(100.00)


遊戯機械の設計、製造、施工、販売役員の兼任あり




Vekoma Rides B.V.


オランダ
リンブルフ州


3.5百万ユーロ


製品製造関連


100.00


遊戯機械の設計、製造、施工、販売役員の兼任あり




その他14社


 


 


 


 


 




(持分法適用関連会社)


 


 


 


 


 




ジェイダイト・ライド有限責任事業組合


東京都江戸川区


130,000


製品製造関連


33.33


 



 

(注) １　「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　「議決権の所有割合」欄の(　)内は、間接所有割合(内書き)であります。
３　資本金に資本剰余金を含めて記載しております。
４　当社は、㈱サンエース及びサンセイファシリティーズ㈱に対して事務所を賃貸しております。
５　特定子会社は㈱サンセイメンテナンス、サンセイメンテナンス㈱、㈱テルミック、Sansei Technologies Inc.、Vekoma Rides B.V.であります。
６　㈱テルミックについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高         5,352,237千円
                      ②  経常利益         713,842 〃
                      ③  当期純利益       473,152 〃
                      ④  純資産額       2,948,115 〃
                      ⑤  総資産額       5,037,251 〃
７　S＆S Worldwide，Inc．については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高         5,767,152千円
                      ②  経常利益         557,829 〃
                      ③  当期純利益       389,668 〃
                      ④  純資産額         588,286 〃
                      ⑤  総資産額       3,725,074 〃