 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
①財政状態及び経営成績の状況
当事業年度のわが国経済は、企業収益や雇用環境の改善を背景に、緩やかな回復基調が継続しているものの、海外経済の不確実性や金融資本市場の変動の影響が懸念されるなど、依然として景気の先行きは不透明な状況で推移いたしました。
当社を取り巻く環境につきましては、「働き方改革」のテーマの１つとして障害者の就労促進が取り上げられるなど、厚生労働政策の重要課題として、今後も継続的な拡大が予想されます。
このような環境のなか、就労移行支援事業サービスである「ウェルビー」事業においては、新規拠点の設立を継続するとともに、既存拠点の稼働率の向上に努めました。また、新たに「ウェルビーチャレンジ」として自立訓練(生活訓練)事業所を立ち上げました。
療育事業においては、これまで培ってきたノウハウをもとに教育カリキュラムや業務マニュアルを一層拡充し、未就学児童を対象とした「ハビー」及び学齢期の児童を対象とした「ハビープラス」の新規開設を加速していきました。
当事業年度では、新たにウェルビーを８センター、ウェルビーチャレンジを１センター、ハビーを８教室、ハビープラスを２教室開設いたしました結果、当事業年度末の拠点数は、就労移行支援事業では63拠点(ウェルビーが58拠点、ウェルビーチャレンジが１拠点、相談支援事業所が２拠点、埼玉県委託事業所ジョブセンターが２拠点)、療育事業では19拠点(ハビーが16拠点、ハビープラスが３拠点)となりました。
これらの結果、当事業年度の財政状態及び経営成績は以下のとおりになりました。
 
a. 財政状態
当事業年度末における資産の残高は3,059,470千円(前事業年度末残高1,718,696千円)で、前事業年度末に比べ1,340,774千円増加しております。当事業年度末における負債の残高は1,224,240千円(前事業年度末残高1,181,486千円)で、前事業年度末に比べ42,753千円増加しております。当事業年度末における純資産の残高は1,835,230千円(前事業年度末残高537,209千円)で、前事業年度末に比べ1,298,020千円増加しております。
 
b. 経営成績
当事業年度における経営成績は、それぞれの事業所において利用者数及び稼働率が向上するとともに、就労移行支援事業所においては定着支援体制加算が増加しサービス単価が上昇したことにより、売上高及び利益率が向上し、売上高4,364,379千円（前年同期比52.7％増）、営業利益1,012,542千円（前年同期比86.8％増）、経常利益1,042,813千円（前年同期比94.2％増）、当期純利益704,736千円（前年同期比105.8％増）となりました。
 
当社は、障害福祉サービス事業の単一セグメントであるため、セグメント情報の記載を省略しております。
 
②キャッシュ・フローの状況
当事業年度における現金及び現金同等物(以下「資金」という。)の残高は、前事業年度末に比べて826,972千円増加し、1,592,403千円となりました。
当事業年度中における各キャッシュ・フローは次のとおりであります。
　
(営業活動によるキャッシュ・フロー)
営業活動の結果、獲得した資金は609,524千円(前事業年度は391,760千円の獲得)となりました。
これは主に、収入として税引前当期純利益1,038,659千円(同537,094千円)、減価償却費72,181千円(同45,453千円)、支出として売上債権の増加255,844千円(同188,029千円)、法人税等の支払による支出309,190千円(同41,563千円)によるものであります。
　
(投資活動によるキャッシュ・フロー)
投資活動の結果、使用した資金は230,059千円 (前事業年度は62,657千円の使用)となりました。
これは主に、新規事業所開設等に伴う有形固定資産の取得による支出169,509千円(同33,230千円)、敷金及び保証金の差入による支出93,983千円(同32,587千円)によるものであります。
　
(財務活動によるキャッシュ・フロー)
財務活動の結果、獲得した資金は447,506千円(前事業年度は23,703千円の使用)となりました。
これは主に、収入として長期借入れによる収入100,000千円(同100,000千円)、株式発行による収入593,400千円(同57,200千円)、支出として長期借入金の返済による支出147,828千円(同214,480千円)、長期未払金の返済による支出36,243千円(同25,551千円)、リース債務の返済による支出25,544千円(同23,611千円)によるものであります。
 
③生産、受注及び販売の実績
a. 生産実績
当社は顧客であるサービス利用者に対し、就労移行支援事業及び療育事業を行っており、生産活動は行っておりませんので、生産実績に関する記載をしておりません。
 
b. 受注実績
当社は受注生産を行っておりませんので、受注状況に関する記載をしておりません。
　
c. 販売実績
当事業年度における販売実績をセグメントごとに示すと、次のとおりであります。
 










セグメントの名称


期末拠点数


販売高(千円)


前年同期比(％)




障害福祉サービス事業


82


4,364,379


152.7




合計


82


4,364,379


152.7



 

(注) １．前事業年度及び当事業年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。
 











相手先


前事業年度
(自　平成28年４月１日
至　平成29年３月31日)


当事業年度
(自　平成29年４月１日
至　平成30年３月31日)




販売高(千円)


割合(％)


販売高(千円)


割合(％)




埼玉県国民健康保険団体連合会


942,539


33.0


1,296,019


29.7




東京都国民健康保険団体連合会


517,173


18.1


894,903


20.5




神奈川県国民健康保険団体連合会


378,419


13.2


643,478


14.7




千葉県国民健康保険団体連合会


292,836


10.2


415,404


9.5



 

２．上記金額には、消費税等は含まれておりません。
 
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容 
経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
 
① 重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準により作成されております。この財務諸表の作成にあたりまして経営者による会計方針の採用、資産・負債及び収益・費用の計上については会計基準及び実務指針等により見積りを行っております。この見積りについては、継続して評価し、必要に応じて見直しを行っておりますが、見積りには不確実性が伴うため、実際の結果はこれらと異なることがあります。
 
② 当事業年度の経営成績等の状況に関する認識及び分析・検討内容
a. 財政状態の分析
(流動資産)
当事業年度末における流動資産の残高は、2,457,143千円(前事業年度末残高1,351,469千円)で、前事業年度末に比べ1,105,673千円増加しております。主な増加要因は、現金及び預金の増加826,972千円、売掛金の増加255,844千円等によるものであります。
 
(固定資産)
当事業年度末における固定資産の残高は、602,327千円(前事業年度末残高367,226千円)で、前事業年度末に比べ235,100千円増加しております。主な増加要因は、有形固定資産の増加141,302千円、敷金及び保証金の増加77,978千円等によるものであります。
 
(流動負債)
当事業年度末における流動負債の残高は、724,072千円(前事業年度末残高537,399千円)で、前事業年度末に比べ186,672千円増加しております。主な増加要因は、未払費用の増加60,344千円、未払法人税等の増加48,220千円、１年内返済予定の長期借入金の増加32,440千円等によるものであります。
 
(固定負債)
当事業年度末における固定負債の残高は、500,167千円(前事業年度末残高644,086千円)で、前事業年度末に比べ143,919千円減少しております。主な減少要因は、長期借入金の減少80,268千円等によるものであります。
 
(純資産)
当事業年度末における純資産の残高は1,835,230千円(前事業年度末残高537,209千円)で、前事業年度末に比べ1,298,020千円増加しております。主な増加要因は、当期純利益の計上による利益剰余金の増加704,736千円、株式発行による資本金の増加296,700千円及び資本剰余金の増加296,700千円等によるものであります。
 
b. 経営成績の分析
(売上高)
当事業年度における売上高の合計は、4,364,379千円(前事業年度2,858,574千円)となり、前事業年度と比べ1,505,804千円増加(前年同期比52.7％増)いたしました。これは、主に、既存事業所における利用者数の上昇、新規事業所の開設等による事業拡大に伴うものであります。
 
(売上原価及び売上総利益)
売上原価は、2,633,865千円(前事業年度1,748,422千円)となり、前事業年度と比べ885,442千円増加(前年同期比50.6％増)いたしました。これは、主に、就労支援移行事業所の新規開設等による事業拡大に伴う人件費や地代家賃等の増加によるものであります。この結果、売上総利益は1,730,513千円(前事業年度1,110,152千円)となり、620,361千円増加(前年同期比55.9％増)となりました。
 
(販売費及び一般管理費及び営業利益)
販売費及び一般管理費は、717,970千円(前事業年度568,031千円)となり、前事業年度と比べ149,939千円増加(前年同期比26.4％増)いたしました。これは、管理部門強化による人件費の増加、外形標準課税適用に伴う租税公課の増加等によるものであります。この結果、営業利益1,012,542千円(前事業年度542,120千円)となり、470,422千円増加(前年同期比86.8％増)となりました。
 
(営業外損益及び経常利益)
営業外収益は、46,546千円(前事業年度9,649千円)となりました。これは、主に、保険解約返戻金の増加によるものであります。また、営業外費用は、16,276千円(前事業年度14,676千円)となりました。この結果、経常利益1,042,813千円(前事業年度537,094千円)となり、505,719千円増加(前年同期比94.2％増)となりました。
 
(特別損益及び当期純利益)
法人税等は、333,922千円(前事業年度194,596千円)となりました。この結果、当期純利益は704,736千円(前事業年度342,497千円)となり、前事業年度と比べて362,239千円増加(前年同期比105.8％増)となりました。
 
c. キャッシュ・フローの分析
キャッシュ・フローの分析については、「(1) 経営成績等の状況の概要　②キャッシュ・フローの状況」に記載しております。
　
d. 財政政策について
当社は、今後、支援記録・請求・業績管理等の管理系業務の効率化を企図し、システム投資を予定しておりますが、当社が運営する事業所は人材によるサービス提供が主であり、多額の設備投資は必要ではありません。現在、手元資金を1,592,403千円保有しており、充分な流動性を確保しているものと考えております。
また、利益配当については、長期に亘る安定的な経営基盤の確保を目指し、健全な財務体質の維持及び将来の事業拡大に備えるための内部留保とのバランスを図りながら、各期の経営成績及び財政状態を勘案し、株主に対して業績に応じた利益還元を行うことを基本方針としております。
当社は、今後とも、事業の成長と営業活動によるキャッシュ・フロー収入の増加を図り、健全な財務体質を維持しつつ、適切な株主還元を実施してまいります。