 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


60


33


315


227


3


6,233


6,871


－




所有株式数(単元)


－


81,960


2,263


66,061


86,504


6


84,243


321,037


1,619,796




所有株式数の割合(％)


－


25.53


0.70


20.58


26.95


0.00


26.24


100.00


－



 

(注) １　　自己株式15,624,013株は「個人その他」に15,624単元及び「単元未満株式の状況」に13株を含めて記載しております。
　　　　   また、当該自己株式には、役員報酬ＢＩＰ（Board　Incentive　Plan）信託が所有する株式346,966株及び株式付与ＥＳＯＰ（Employee　Stock　Ownership　Plan）信託が所有する株式104,000株は含まれておりません。
２　上記「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が200株含まれております。
 