 
４ 【関係会社の状況】












名称


住所


資本金


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


東京都中野区


 
75,000
千円


国内EPC事業


100.0


 
経営に関する契約
役員兼任４名
債務被保証
当社から建物等の設備の賃借




JESCO CNS株式会社
(注)３、５




JESCO ASIA JOINT STOCK
COMPANY
(注)３


ベトナムホーチミン市


129,743,750千VND


アセアンEPC事業


87.4(5.2)


経営に関する契約
役員兼任３名




JESCO HOA BINH ENGINEERING JOINT STOCK COMPANY(注)３、６


ベトナムホーチミン市


72,866,960千VND


アセアンEPC事業


51.2(51.2)


役員兼任２名




菅谷電気工事株式会社
(注)７


群馬県前橋市


40,000
千円


国内EPC事業


73.4


経営に関する契約
役員兼任３名




JESCO CNS VIETNAM COMPANY LIMITED


ベトナム
ハノイ市


500,000
USD


アセアンEPC事業


100.0
(100.0)


役員兼任２名



 

(注) １.「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２.「議決権の所有割合」欄の(内書)は間接所有であります。
３．特定子会社であります。
４. 有価証券届出書又は有価証券報告書を提出している会社はありません。
５. JESCO CNS株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









主要な損益情報等


①　売上高


5,784,436千円




 


②　経常利益


73,133　〃




 


③　当期純損失


87,079  〃




 


④　純資産額


290,436  〃




 


⑤　総資産額


   2,993,494  〃



 

６. JESCO HOA BINH ENGINEERING JOINT STOCK COMPANYについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









主要な損益情報等


①　売上高


1,943,161千円




 


②　経常利益


158,995　〃




 


③　当期純利益


127,181　〃




 


④　純資産額


543,252　〃




 


⑤　総資産額


1,801,143　〃



 

７．平成30年９月３日付で、菅谷電気工事株式会社の株式を追加取得し、議決権の所有割合を100.0％としております。また、平成30年９月１日付で、商号をJESCO SUGAYA株式会社、本店所在地を群馬県渋川市に変更しております。
　　また、菅谷電気工事株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









主要な損益情報等


①　売上高


1,246,644千円




 


②　経常利益


47,608　〃




 


③　当期純利益


64,000  〃




 


④　純資産額


178,374  〃




 


⑤　総資産額


   684,379  〃



 
