 
５ 【役員の状況】男性９名　女性０名　（役員のうち女性の比率０％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

依　田　　平

1952年11月22日生









1976年４月

株式会社ぎょうせい　入社



1984年10月

有限会社エポアンドエディ代表取締役社長



1993年11月

株式会社ヨダゼミイースト（現当社）代表取締役社長（現任）



1997年４月

学校法人未来学園理事長（現任）



1998年４月

学校法人依田学園（現学校法人新和学園）　理事長



2003年４月

社会福祉法人気づき福祉会理事長



2004年12月

株式会社ＥＥ２１　取締役



2006年５月

株式会社サポート２１代表取締役社長（現任）



2011年11月

株式会社浅科依田代表取締役社長（現任）



2012年２月

株式会社ＥＥ２１代表取締役会長（現任）



2014年10月

株式会社ケア２１メディカル代表取締役社長



2014年10月

株式会社美味しい料理代表取締役会長（現任）



2015年３月

有限会社まごの手サービス（現株式会社まごの手サービス）代表取締役社長（現任）



2015年５月

株式会社ニューケアネット取締役（現任）



2015年11月

株式会社たのしい職場代表取締役社長（現任）



2016年１月

株式会社ケア２１メディカル取締役会長（現任）





(注)３

146,000



取締役副社長

福祉事業本部長

依　田　　雅

1978年２月４日生









2003年４月

学校法人未来学園　入職



2005年４月

同法人　常務理事（現任）



2005年４月

株式会社ＥＥ２１　取締役



2005年10月

同社　代表取締役社長（現任）



2009年３月

社会福祉法人気づき福祉会　理事



2010年３月

同法人　理事長（現任）



2012年４月

当社　入社



2012年５月

株式会社ケア・ウィル（現株式会社未来ケアカレッジ）代表取締役社長（現任）



2013年11月

当社　経営企画室長



2014年１月

当社　取締役



2014年10月

株式会社ケア２１メディカル取締役



2014年10月

株式会社美味しい料理取締役



2015年３月

有限会社まごの手サービス（現株式会社まごの手サービス）取締役（現任）



2015年11月

株式会社たのしい職場取締役（現任）



2016年１月

株式会社ケア２１メディカル代表取締役社長



2016年５月

日本医療介護事業協同組合代表理事（現任）



2016年10月

株式会社美味しい料理代表取締役社長



2017年３月

当社　常務取締役



2017年11月

当社　福祉事業本部長（現任）



2017年12月

株式会社ナースセントラル代表取締役社長（現任）



2018年１月

当社　取締役副社長（現任）



2018年７月

株式会社美味しい料理取締役（現任）





(注)４

414,600


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



専務取締役

業務統括本部長

遠　藤　昭　夫

1952年１月12日生









1974年４月

近畿日本ツーリスト株式会社（現KNT-CTホールディングス株式会社）　入社



2009年３月

同社　取締役



2011年１月

同社　常務取締役



2013年１月

同社　顧問



2014年２月

当社　入社



2014年５月

当社　経理部長



2014年10月

株式会社ケア２１メディカル監査役（現任）



2014年10月

株式会社美味しい料理監査役（現任）



2014年12月

株式会社ＥＥ２１監査役（現任）



2015年１月

当社　取締役



2015年３月

有限会社まごの手サービス（現株式会社まごの手サービス）監査役（現任）



2015年11月

株式会社たのしい職場監査役（現任）



2017年３月

当社　常務取締役



2017年６月

株式会社かがやく学び舎代表取締役社長（現任）



2017年11月

当社　業務統括本部長（現任）



2019年１月

当社　専務取締役（現任）





(注)３

―



常務取締役

福祉・新規事業部長

和　久　定　信

1962年３月26日生









1988年４月

松下電工株式会社（現パナソニック株式会社）入社



1998年６月

松下電工エイジフリーサービス株式会社　代表取締役社長



2010年４月

パナソニック電工エイジフリーサービス株式会社　代表取締役社長



2014年４月

パナソニック株式会社　エイジフリービジネスユニット長兼パナソニックエイジフリーサービス株式会社　代表取締役社長



2016年４月

パナソニック株式会社　エイジフリービジネスユニット長兼パナソニックエイジフリー株式会社　代表取締役社長



2017年９月

当社　入社



2017年11月

当社　福祉事業本部　福祉・新規事業部長（現任）



2018年１月

当社　取締役



2018年１月

株式会社まごの手サービス 取締役（現任）



2019年１月

当社　常務取締役（現任）





(注)４

―



取締役

―

深　貝　　亨

1953年８月１日生









1985年６月

行政書士登録（現任）



2002年12月

学校法人日高優駿学園　理事長



2003年５月

北海道行政書士会　会長



2005年６月

日本行政書士会連合会　理事運輸交通部長



2006年１月

当社　取締役（現任）



2007年６月

日本行政書士会連合会　副会長



2007年12月

P・R・O行政書士法人代表社員（現任）



2009年６月

日本行政書士会連合会相談役



2010年６月

北海道政策評価委員会委員



2012年８月

株式会社法務ネット事業承継センター　代表取締役（現任）



2014年７月

有限会社小林ビル管理代表取締役（現任）



2015年５月

北海道行政書士会相談役（現任）



2016年８月

学校法人優駿学園理事長





(注)３

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

―

長　屋　　博

1952年７月１日生









1975年４月

株式会社東海銀行（現株式会社三菱ＵＦＪ銀行）　入社



1979年７月

長屋印刷株式会社　入社



1982年７月

同社　取締役副社長



2001年７月

2C・LIFE株式会社代表取締役社長



2003年12月

ジェイプリント株式会社代表取締役社長（現任）



2004年５月

株式会社長屋代表取締役社長（現任）



2005年６月

株式会社一貫堂代表取締役社長（現任）



2009年１月

当社　取締役（現任）



2009年６月

長屋印刷株式会社代表取締役（現任）



2009年６月

東桜ビル株式会社代表取締役社長（現任）



2011年９月

一般社団法人ＨＥＡＤ研究会常務理事（現任）



2014年12月

一般財団法人ＲＥ　ＡＧＥＮＴ代表理事





(注)３

13,200



常勤監査役

―

天　谷　庄太郎

1947年５月25日生









1971年４月

株式会社大和銀行（現株式会社りそな銀行）　入社



1998年５月

同社　堂島支店長



2000年６月

ユーシーカード株式会社常務取締役大阪支店長



2005年10月

株式会社りそな銀行　嘱託



2005年11月

当社　仮監査役



2006年１月

当社　監査役（現任）





(注)６

―



監査役

―

笠　原　諄　一

1947年４月５日生









1971年４月

株式会社富士銀行（現株式会社みずほ銀行）　入社



1994年２月

同社　松戸支店長



1996年４月

同社　雷門支店長



1998年４月

株式会社東京精密　管理本部長



2000年４月

株式会社ツガミ　理事管理本部長



2004年６月

株式会社ツガミマシナリー専務取締役



2007年８月

ソフトバンクモバイル株式会社（現ソフトバンク株式会社）常勤監査役



2016年１月

当社　監査役（現任）





(注)５

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



監査役

―

山　元　直　貴

1963年11月15日生









1992年10月

中央新光監査法人　入所











1996年４月

公認会計士登録（現任)



1998年９月

山元直貴公認会計士事務所代表（現任）



2009年９月

税理士登録（現任）山元直貴税理士事務所代表（現任）



2011年６月

財団法人京都府学校給食会（現公益財団法人京都府学校給食会）　監事（現任）



2013年１月

当社　取締役



2014年１月

株式会社美津和商会取締役（現任）



2014年12月

三和化工株式会社監査役（現任）



2015年５月

特定非営利活動法人リボーン・京都　監事



2017年１月

みつわ会計株式会社　代表取締役（現任）



2018年１月

当社　監査役（現任）





(注)６

―



計

573,800


 
　　(注) １　取締役深貝亨及び長屋博は、社外取締役であります。２　監査役天谷庄太郎及び笠原諄一は、社外監査役であります。３　取締役依田平、遠藤昭夫、深貝亨及び長屋博の任期は、2018年10月期に係る定時株主総会終結の時から2020年10月期に係る定時株主総会終結の時までであります。４　取締役依田雅及び和久定信の任期は、2017年10月期に係る定時株主総会終結の時から2019年10月期に係る定時株主総会終結の時までであります。５　監査役笠原諄一の任期は、2015年10月期に係る定時株主総会終結の時から2019年10月期に係る定時株主総会終結の時までであります。６　監査役天谷庄太郎及び山元直貴の任期は、2017年10月期に係る定時株主総会終結の時から2021年10月期に係る定時株主総会終結の時までであります。７　取締役副社長依田雅は、代表取締役社長依田平の長男であります。 