(6) 【所有者別状況】
（平成29年12月31日現在）
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


43


165


167


42


22,526


22,975


―




所有株式数(単元)


―


466,282


111,502


84,367


1,207,388


1,185


527,015


2,397,739


5,400




所有株式数の割合(％)


―


19.45


4.65


3.52


50.36


0.05


21.98


100.00


―



 

（注）１．上記「金融機関」には、役員向け株式給付信託及び従業員向け株式給付信託の導入に伴い、信託財産として所有する当社株式911,100株（ 9,111単元）が含まれております。
　　　　２．上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。