 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度における当社グループ（当社及び連結子会社)の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
 
① 経営成績の状況
当社グループのコンテンツマーケティングプラットフォーム事業（CMP事業）が属するインターネット広告市場につきましては、「2017年　日本の広告費」（株式会社電通）によると平成29年のインターネット広告費（媒体費のみ）は１兆2,206億円（前年比117.6%）となり、初めて１兆円を超えた前年に引き続き、好調に推移しました。
　こうした環境の下、当社グループの業績は、売上高は4,715,516千円（前年同期比7.2％増）、営業利益は256,883千円（前年同期比194.5％増）、経常利益は269,158千円（前年同期比198.2％増）、親会社株主に帰属する当期純利益は50,129千円（前期は親会社株主に帰属する当期純損失437,623千円）となりました。
 
セグメントごとの経営成績は、次のとおりであります。
　　
a.コンテンツマーケティングプラットフォーム事業（CMP事業）
CMP事業におきましては、当連結会計年度中に、株式取得によりネイティブ株式会社が新たに連結子会社に加わり、事業譲受によりお金に関するWebメディア「マネーの達人」および映画レビューまとめサービス「coco」の運営を追加しました。また、社内開発により８つのサイトを新たにオープンし、事業拡大を図っております。
当連結会計年度の月間平均（平成29年７月から平成30年６月の12ヶ月平均）PV数は、153,104千PV/月となり、前連結会計年度の月間平均（12ヶ月平均）PV数142,617千PV/月から7.4％増加しましたが、ネット広告売上※１は、1,331,387千円（前年同期比1.3%減少）となりました。一方で、新たな連結子会社の貢献もありメディア・システム売上※２が549,587千円（前年同期比59.1%増加）、またデータ、コンテンツ提供売上※３も1,756,360千円（前年同期比8.3%増加）と堅調に推移しました。
　
以上の結果、当セグメント売上高は、3,890,996千円（前年同期比8.7%増加）、セグメント利益は、212,213千円（前年同期比1,077.9%増加）となりました。
　
b.コンテンツマーケティングソリューション事業（CMS事業）
CMS事業におきましては、リサーチソリューション（米国子会社を除く）では、得意とする自動車関連業界等からの受注増により、売上高は微増となりましたが、営業利益は前年同期比で減少しました。
以上の結果、当セグメント売上高は、824,519千円（前年同期比0.7%増加）、セグメント利益は、44,670千円（前年同期比35.5%減少）となりました。
 
※１　ネット広告売上とは主に以下による広告売上
・運用型広告：アドネットワーク（異なる複数の広告媒体を束ねてネットワーク配信する仕組み）による売上
・アフィリエイト広告：成果報酬型のインターネット広告。商品購入や資料請求などの、最終成果またはクリックが発生した件数に応じて広告費用を支払う
・提案型広告：Webメディア側による企画・提案または顧客の要望に基づいて制作する広告
・純広告：バナー広告、メール広告など
※２　メディア・システム売上とは、主にオウンドメディア等の構築・運営支援による売上
※３　データ・コンテンツ提供売上とは、主にEC物販、記事提供、データ販売、コンテンツ提供による売上
　
この結果、売上高は4,715,516千円(前連結会計年度4,399,908千円)となり、315,608千円の増加(前年同期比7.2％増)となり、営業利益は256,883千円(前連結会計年度87,233千円)となり、169,650千円の増加（前年同期比194.5％増）しました。
　
 
経常利益
当連結会計年度における営業外収益は、16,317千円(前連結会計年度8,701千円)となり、7,615千円の増加(前年同期比87.5％増)となりました。増加の主な要因は、助成金収入が5,509千円増加したことによるものであります。また営業外費用は、4,042千円(前連結会計年度5,663千円)となり、1,620千円の減少(前年同期比28.6％減)となりました。減少の主な要因は、支払利息が1,277千円減少したことによるものであります。
この結果、経常利益は269,158千円(前連結会計年度90,271千円)となり、178,887千円の増加(前年同期比198.2％増)となりました。
　
親会社株主に帰属する当期純利益

当連結会計年度における特別損失は、減損損失115,296千円、投資有価証券評価損29,899千円等を計上したことによります。この結果、税金等調整前当期純利益は119,410千円(前連結会計年度は324,206千円の損失)となりました。
以上の結果、親会社株主に帰属する当期純利益は50,129千円(前連結会計年度は437,623千円の損失)となりました。
　　
② 財政状態の状況
（資産）
当連結会計年度末における流動資産の残高は2,758,635千円(前連結会計年度末2,975,408千円)であり、216,772千円の減少となりました。主な要因は、受取手形及び売掛金が330,789千円減少したこと等によるものであります。固定資産の残高は632,450千円(前連結会計年度末739,861千円)であり、107,410千円の減少となりました。主な要因は、減損損失の計上および償却に伴いのれんが87,581千円減少したこと等によるものであります。
以上の結果、当連結会計年度末における総資産は3,391,086千円(前連結会計年度末3,715,269千円)となり、324,183千円の減少となりました。
 
（負債）
当連結会計年度末における流動負債の残高は707,023千円(前連結会計年度末1,009,804千円)であり、302,781千円の減少となりました。主な要因は、買掛金が429,319千円減少したこと等によるものであります。固定負債の残高は129,681千円(前連結会計年度末103,127千円)であり、26,554千円の増加となりました。主な要因は、連結子会社の長期借入金が38,068千円増加したこと等によるものであります。
以上の結果、当連結会計年度末における負債合計は836,704千円(前連結会計年度末1,112,931千円)となり、276,227千円の減少となりました。
 
（純資産）
当連結会計年度末における純資産合計は2,554,381千円（前連結会計年度末2,602,337千円）であり、47,956千円の減少となりました。主な要因は、自己株式の取得等により97,347千円減少したこと、利益剰余金が50,129千円増加したこと等によるものであります。
 
 
③ キャッシュ・フローの状況
当連結会計年度における当社グループの現金及び現金同等物は1,870,249千円と前連結会計年度と比べ76,687千円の増加となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
　
(営業活動によるキャッシュ・フロー)
営業活動によるキャッシュ・フローは349,929千円の増加となりました。これは主に、税金等調整前当期純利益119,410千円、減価償却費101,939千円、減損損失115,296千円、のれん償却額37,015千円の計上等によるものであります。
　
(投資活動によるキャッシュ・フロー)
　投資活動によるキャッシュ・フローは155,546千円の減少となりました。これは主に、事業譲受による支出95,600千円、無形固定資産の取得による支出61,147千円等によるものであります。
　
(財務活動によるキャッシュ・フロー)
　財務活動によるキャッシュ・フローは117,341千円の減少となりました。これは主に、自己株式の取得による支出101,526千円等によるものであります。
 
④ 生産、受注及び販売の実績
a.生産実績及び受注実績
当社グループはインターネット上での各種サービスの提供を主たる事業としており、また受注生産形態をとらない事業が中心であるため、セグメントごとに生産の規模及び受注の規模を金額あるいは数量で示すことはしておりません。
 
b.販売実績
当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


販売高(千円)


前年同期比(％)




CMP事業


3,890,996


＋8.66




CMS事業


824,519


＋0.67




合計


4,715,516


＋7.17



 

　(注) 上記の金額には消費税等は含まれておりません。