５ 【役員の状況】
男性７名　女性１名　（役員のうち女性の比率12％）
(1) 取締役の状況
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




取締役


―


佐  野  陽  光


1973年５月１日生


1997年10月


㈲コイン（現 当社）設立


(注)４


46,582,800




2004年９月


当社代表取締役




2007年７月


当社代表執行役兼取締役




2012年５月


当社取締役兼執行役




2012年７月


当社取締役（現任）




2016年３月


当社執行役（現任）




2016年６月


Cookpad Limited(U.K.)Director （現任）




取締役


―


岩  田　林　平


1974年３月22日生


1996年４月


㈱三和銀行（現 ㈱三菱東京UFJ銀行）入行


(注)４


―




1999年４月


日本輸出入銀行（現 ㈱国際協力銀行）出向




2005年９月


マッキンゼー・アンド・カンパニー インコーポレイテッド・ジャパン入社




2013年４月


同社プリンシパル（パートナー）




2016年２月


当社執行役




2016年３月


当社取締役（現任）




2016年３月


当社代表執行役（現任）




取締役


―


北　川　　　徹


1960年８月４日生


1983年４月


兼松江商㈱ （現　兼松㈱）入社


(注)４


1,600




1999年11月


日本通信㈱入社 経営企画室長




2001年２月


日本ボルチモアテクノロジーズ㈱入社 財務担当上席執行役員




2002年１月


リーバイ・ストラウス ジャパン㈱入社 ファイナンスコントローラー




2006年９月


スターバックス コーヒー ジャパン㈱入社 　 CFO/オフィサー




2016年３月


当社取締役（現任）




2016年10月


日本スキー場開発㈱社外取締役（現任）




2017年６月


KOA㈱社外取締役（現任）




2018年３月


㈱カヤック社外取締役（現任）




取締役


―


柳　澤　大　輔


1974年２月19日生


1996年４月


㈱ソニー・ミュージックエンターテインメント入社


(注)４


2,700




1998年８月


㈾カヤック 設立 無限責任社員




2005年１月


㈱カヤック 設立 代表取締役




2014年12月


同社代表取締役CEO（現任）




2015年９月


㈱TOW社外取締役（現任）




2016年３月


当社取締役(現任)




取締役


―


伊　賀　泰　代


1963年４月６日生


1986年４月


日興證券㈱ (現 SMBC日興証券㈱ ) 入社


(注)４


1,100




1993年６月


カリフォルニア大学バークレー校経営大学院修士号取得




1993年８月


マッキンゼー・アンド・カンパニー　インコーポレイテッド・ジャパン　入社




1998年５月


同社採用マネージャー




2010年12月


組織・人事コンサルタントとして独立




2017年３月


当社取締役（現任）




計


46,588,200



 

　
(注) １．2007年７月24日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって、指名委員会等設置会社に移行しています。
２．北川徹、柳澤大輔、伊賀泰代は社外取締役です。
３．当社の委員会体制は次のとおりです。
指名委員会
委員長  伊賀泰代、委員　北川徹、委員  佐野陽光
報酬委員会
委員長  柳澤大輔、委員　伊賀泰代、委員　佐野陽光
監査委員会
委員長  北川徹、委員  柳澤大輔、委員　伊賀泰代
４．2018年３月27日開催の定時株主総会の終結の時から１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までです。
 
(2) 執行役の状況














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表執行役


―


岩  田　林　平


1974年３月22日生


「(1) 取締役の状況」に記載しています。


(注)１


―




執行役


―


佐  野  陽  光


1973年５月１日生


「(1) 取締役の状況」に記載しています。


(注)１


46,582,800




執行役


―


犬　飼　茂利男


1973年２月２日生


1995年10月


朝日監査法人（現：有限責任あずさ監査法人）入所


(注)１


―




2007年７月


ゴールドマン・サックス・リアルティ・ジャパン(有)入社




2011年11月


㈱ベンチャーリパブリック入社




2016年７月


当社入社 財務担当VP、財務本部長




2016年11月


同社執行役（現任）




執行役


―


保　田　朋　哉


1975年11月６日生


1999年４月


住友商事㈱入社


(注)１


15,000




2008年４月


マッキンゼー・アンド・カンパニー（ドイツ支社）入社




2011年７月


当社入社 新規事業開発室長




2012年８月


同社フーズマーケット事業部部長




2013年８月


同社社長室海外事業担当




2015年９月


Cookpad Limited(U.K.)Director （現任）




2016年４月


当社海外事業部長




2016年４月


同社海外事業担当VP、海外事業本部長（現任）




2016年11月


同社執行役（現任）




執行役


―


成　田　一　生


1984年１月５日生


2008年４月


ヤフー㈱入社


(注)１


5,065




2010年４月


当社入社




2013年５月


同社インフラストラクチャー部部長 




2016年４月


同社エンジニアリング・研究開発担当VP、技術本部長




2016年11月


同社執行役（現任）




計


46,602,865



 

(注) １．2018年３月27日開催の定時株主総会終結の時から１年以内に終了する事業年度のうち最終のものに関する定時株主総会終了後最初の取締役会の終結の時までです。
２．代表執行役である岩田林平、執行役である佐野陽光は、当社取締役を兼任しています。
 