５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




食材卸売事業


393


(179)




食材製造事業


139


( 33)




不動産賃貸事業


1


( －)




全社（共通）


47


( －)




合計


580


(212)



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２　従業員には、嘱託社員38名を含んでおります。
３　(　)で示したものは、臨時従業員の年間平均雇用人員(１日１人7.5時間換算)であり、従業員数に含めておりません。
４　全社（共通）は、総務及び経理等の管理部門の従業員であります。
５　前連結会計年度末に比べ従業員が81名増加しておりますが、主として平成29年12月26日付で、上海日生食品物流有限公司を連結子会社したことによるものです。
 
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




328


(153)


38.5


9.4


5,399,861



 

 









セグメントの名称


従業員数(名)




食材卸売事業


280


(153)




食材製造事業


－


( －)




不動産賃貸事業


1


( －)




全社（共通）


47


（ －)




合計


328


(153)



 

(注) １　従業員数は当社からの他社への出向を除き、他社から当社への出向者を含む就業人員であります。
２　従業員には、嘱託社員19名を含んでおります。
３　(　)で示したものは、臨時従業員の年間平均雇用人員(１日１人7.5時間換算)であり、従業員数に含めておりません。
４　平均年間給与は、賞与および基準外賃金を含んでおります。
５　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
現在、当社および連結子会社においては労働組合は結成されておりませんが、労使関係は良好な状態であります。
 