 
２ 【沿革】　当社は、2006年１月、代表取締役社長樋口智裕が開発した動画検索エンジン「Fooooo」の事業化を目的として設立されました。当社設立以後における経緯は、次のとおりであります。　







年月

概要



2006年１月

東京都渋谷区において資本金100千円で、株式会社バンク・オブ・イノベーションを設立。



2007年３月

動画検索エンジンサービス「Fooooo」をインターネット上に公開。



2007年４月

資本金3,097千円へ増資。



2007年５月

東京都中野区に本社移転。資本金4,097千円へ増資。



2007年８月

資本金10,000千円へ増資。



2008年３月

資本金60,000千円へ増資。



2008年６月

東京都新宿区新宿に本社移転。



2010年２月

PCソーシャルゲーム事業を開始。



2010年10月

東京都新宿区大久保に本社移転。



2012年９月

スマートフォンゲーム事業 (注) を開始。スマートフォンゲームアプリ「征戦！エクスカリバー」をリリース。



2013年３月

動画検索エンジンサービス「Fooooo」の事業譲渡に伴い、動画検索事業を終了。



2013年５月

PCソーシャルゲーム事業を終了。



2013年９月

スマートフォンゲームアプリ「ポケットナイツ」をリリース。



2015年２月

スマートフォンゲームアプリ「幻獣契約クリプトラクト」をリリース。



2015年９月

資本金360,000千円へ増資。



2015年11月

東京都新宿区新宿に本社移転。ゲーム以外の新規事業展開を目的として、子会社株式会社ブルーナ (2016年４月 株式会社ベルーガゲームスへ商号変更) を設立。



2017年８月

スマートフォンゲームアプリ「ミトラスフィア」をリリース。



2017年９月

株式会社ベルーガゲームスの清算結了。



2018年２月

資本金402,716千円へ増資。



2018年７月

東京証券取引所マザーズ市場へ株式上場。資本金457,212千円へ増資。



2018年８月

資本金471,620千円へ増資。


 
(注) 当社は、上記以外にも４タイトルのスマートフォンゲームアプリをリリースしておりますが、全て運営を終了しており、上記は本書提出日現在で運営しているタイトルのみを記載しております。 