 
４ 【関係会社の状況】
 













名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(親会社)


 


百万円


 


 


 


 




クミアイ化学工業㈱


東京都台東区


4,534


農薬等の化学工業製品の製造販売事業


 


50.0(13.0)


原料、商品の仕入先であります。
役員の兼任２名




(連結子会社)


 


 


 


 


 


 




良地産業㈱


山口県下関市


90,000


緑化関連薬剤・資材事業そ　の　他


100


 


当社農薬等の販売先、営業取引の債務保証先であります。
役員の兼任２名




㈱理研メンテ


静岡県静岡市駿河区


30,000


緑化関連薬剤・資材事業


100


 


薬剤散布、ゴルフ場メンテナンスの委託先であります。役員の兼任３名




浅田商事㈱


東京都台東区


22,474


緑化関連薬剤・資材事業 


94.9


 


当社農薬等の販売先、営業取引の債務保証先であります。役員の兼任２名




中部リケン㈱


岐阜県可児市


10,000


緑化関連薬剤・資材事業 


100


 


当社農薬等の販売先、資金の貸付先及び営業取引の債務保証先であります。役員の兼任３名




イハラ代弁㈱


静岡県静岡市清水区


12,500


そ　の　他


58.4


 


保険、リース等の委託先であります。役員の兼任４名



 

(注) １　上記連結子会社は有価証券届出書又は有価証券報告書を提出する会社には該当しません。
２　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
３　㈱理研メンテは特定子会社に該当します。
４　良地産業㈱及び浅田商事㈱については、売上高(連結相互会社間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。










 


 


良地産業㈱


浅田商事㈱




主要な損益情報等


①　売上高


1,291,896千円


900,179千円




 


②　経常利益


94,933


41,418




 


③　当期純利益


60,780


24,350




 


④　純資産額


368,939


144,106




 


⑤　総資産額


1,136,099


661,823



 

５　クミアイ化学工業㈱は有価証券報告書の提出会社であります。
６　「議決権の所有（被所有）割合」欄の（　）内は、間接被所有割合で内数であります。
７　クミアイ化学工業㈱は、平成29年５月１日にイハラケミカル工業㈱と合併し、イハラケミカル工業㈱が保有していた当社株式を取得したことにより、その他の関係会社から親会社に変更となっております。
 