４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱フジトミ
（注）１.２


東京都中央区


1,200,000


商品先物取引業
金融商品取引業


53.63


役員の兼任あり。
不動産賃貸あり。




㈱日本ゴルフ倶楽部
（注）７


東京都中央区


90,000


ゴルフ場関連事業


100.00
(17.64)


役員の兼任あり。
不動産賃貸あり。




㈱小林洋行コミュニケーションズ


東京都中央区


60,000


インターネット広告業


100.00


役員の兼任あり。




ふくろう少額短期保険㈱
（注）４．５．６


東京都千代田区


40,000


少額短期保険業


99.81
(99.81)


－




㈱三新電業社
（注）７


東京都練馬区


30,000


広告用電設資材卸売業


100.00


役員の兼任あり。




看板資材㈱


東京都練馬区


500


インターネット通信販売業


100.00


役員の兼任あり。




（持分法適用関連会社）
ＢＬＵＥ　ＥＡＲＴＨ㈱


東京都千代田区


300,000


ＬＥＤ商品等の開発、製造及び販売業


30.00
(30.00)


－





（注）１．特定子会社に該当しております。
２．有価証券報告書を提出しております。
３．議決権の所有割合の（　）内は、間接所有割合で内数であります。
４．株式会社フジトミは、平成29年７月６日付でエイチ・エスライフ少額短期保険株式会社の発行済株式の99.12％を取得し、連結子会社としております。
５．平成30年３月１日付で、エイチ・エスライフ少額短期保険株式会社は、商号をふくろう少額短期保険株式会社に変更しております。
６．ふくろう少額短期保険株式会社は、平成30年３月29日付で290百万円の減資を行い、株式会社フジトミは、同日付でふくろう少額短期保険株式会社の第三者割当により発行した新株式26千株を引受けました。これに伴い、同社の資本金は40百万円、議決権の所有割合は99.81％となっております。

７．株式会社日本ゴルフ倶楽部及び株式会社三新電業社については、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割合が10％を超えております。


















主要な損益情報等


 


㈱日本ゴルフ倶楽部


㈱三新電業社






 


 （1）営業収益


442,638千円


666,901千円




 


 （2）営業利益


3,790千円


40,852千円




 


 （3）当期純利益


5,520千円


31,848千円




 


 （4）純資産額


187,086千円


326,059千円




 


 （5）総資産額


347,264千円


807,125千円




