 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


33


101


57


8


6,376


6,598


―




所有株式数(単元)


―


49,379


4,130


38,703


11,864


134


101,738


205,948


5,200




所有株式数の割合(％)


―


23.97


2.00


18.79


5.76


0.06


49.39


100.00


―



 

(注) １．自己株式 166,578株は、「個人その他」に 1,665単元、「単元未満株式の状況」に78株含まれております。なお、当該自己株式には「役員向け株式交付信託」が保有する当社株式は含まれておりません。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が 130単元含まれております。
３．「金融機関」の欄には、「役員向け株式交付信託」が保有する当社株式が 6,590単元含まれております。なお、当該当社株式は、連結財務諸表及び財務諸表において「自己株式」として表示しております。
 
 
 
 