(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


３


211


94


1,650


846


120


172,613


175,537


―




所有株式数(単元)


52


6,204,097


311,147


723,801


4,733,471


961


3,060,166


15,033,695


2,918,607




所有株式数の割合(％)


0.00


41.27


2.07


4.81


31.49


0.01


20.36


100.00


―



 

(注) １　自己株式66,902,165株は、「個人その他」に 669,021単元、「単元未満株式の状況」に65株含まれております。
２　証券保管振替機構名義の株式36,880株は、「その他の法人」に368単元、「単元未満株式の状況」に80株含まれております。
 