１【業績等の概要】
(1）業績

　当連結会計年度における世界経済は、米国・欧州において堅調な景気回復が持続しました。


　一方、国内でも企業収益の改善が続き、緩やかな回復基調が継続しました。


　このような事業環境の中、主に当社グループの主要事業である歯科製品関連事業が堅調に推移し、売上高については、増収となりました。営業利益については、人件費及び新本社R&Dセンター関連費用等の固定費が増加したものの増益となりました。経常利益及び親会社株主に帰属する当期純利益については、為替差益465,624千円（前年同期は888,456千円の為替差損）を計上したこと等により増益となりました。


　この結果、当社グループの当連結会計年度の売上高は、34,341,741千円（前年同期比7.9％増）、営業利益は、9,467,363千円（前年同期比11.9％増）、経常利益は、10,366,849千円（前年同期比35.6％増）、親会社株主に帰属する当期純利益は、7,341,972千円（前年同期比38.6％増）となりました。

 
　セグメント別の業績は次のとおりであります。
（歯科製品関連事業）
　歯科製品関連事業の売上高については、国内、北米及びアジアでは、それぞれ10％以上の増収となり、また、主要販売市場である欧州においても堅調に推移し、前年同期に比べて増収となりました。利益面についても、前年同期に比べて増益となりました。

　この結果、売上高は、29,706,426千円（前年同期比7.8％増）、セグメント利益は、12,203,331千円（前年同期比10.8％増）となりました。

 
（工業製品関連事業）

　工業製品関連事業の売上高については、北米では減収となったものの、国内及びアジアでは増収となり、前年同期に比べて増収となりました。利益面についても、前年同期に比べて増益となりました。


　この結果、売上高は、3,384,538千円（前年同期比6.3％増）、セグメント利益は、1,286,433千円（前年同期比21.4％増）となりました。

 
（その他事業）
　修理等サービスであるその他事業においては、売上高は、1,250,777千円（前年同期比14.8％増）、セグメント利益は、165,244千円（前年同期比21.8％増）となりました。
 

(2）キャッシュ・フローの状況


　当連結会計年度末における現金及び現金同等物の残高（以下、「資金」という。）は、20,765,782千円で、前連結会計年度末に比べ24,004千円増加いたしました。


　営業活動によるキャッシュ・フローは、6,524,061千円の収入（前年同期は5,383,251千円の収入）となりました。これは主として、税金等調整前当期純利益10,310,184千円の計上により資金が増加した一方で、法人税等の支払額2,014,829千円により資金を支出したこと等によるものであります。


　投資活動によるキャッシュ・フローは、5,344,059千円の支出（前年同期は803,622千円の収入）となりました。主な支出は、有形固定資産の取得による支出5,121,020千円、金銭の信託の取得による支出1,903,050千円であります。


　財務活動によるキャッシュ・フローは、1,790,034千円の支出（前年同期は1,588,145千円の支出）となりました。これは、配当金の支払額1,790,034千円であります。

 
 