 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


24


16


124


79


14


20,018


20,275


－




所有株式数(単元)


－


11,111


417


10,633


13,932


29


34,329


70,451


2,400




所有株式数の割合(％)


－


15.77


0.59


15.09


19.78


0.04


48.73


100.00


－



 

(注) １．「金融機関」の中には、役員向け株式交付信託及び株式給付信託型ＥＳＯＰの信託財産として保有する当社株式295単元が含まれております。
２．自己株式91,924株は、「個人その他」に919単元及び「単元未満株式の状況」に24株含まれております。