(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


30


138


52


5


8,477


8,727


―




所有株式数(単元)


―


26,746


2,230


9,261


6,739


912


54,417


100,305


49,844




所有株式数の割合(％)


―


26.67


2.22


9.23


6.72


0.91


54.25


100.00


―



 

(注) １．自己株式35,621株は「個人その他」に356単元、「単元未満株式の状況」に21株を含めて記載しています。なお、この自己株式数は株主名簿上の株式数であり、平成30年３月31日現在の実質保有株式数は35,521株です。
２．上記「その他の法人」の中には、証券保管振替機構名義の株式が12単元含まれています。
３．平成29年６月23日開催の第108回定時株主総会決議により、平成29年10月１日付で単元株式数を1,000株から100株に変更しています。