(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


10


42


16


591


126


6


4,854


5,645


―




所有株式数(単元)


346


62,536


1,418


58,018


61,481


69


56,691


240,559


184,100




所有株式数の割合(％)


0.14


25.99


0.59


24.12


25.56


0.03


23.57


100.00


―



 

(注) １．自己株式239,849株は、「個人その他」に2,398単元、「単元未満株式の状況」に49株含まれております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が１単元及び20株含まれております。