４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）
株式会社ドクターシーラボ（注２、５）


東京都
渋谷区


￥120,000,000


 
ドクターシーラボ事業


100.0


化粧品、健康食品を販売しています。
役員の兼任あり




（連結子会社）
株式会社シーラボ・カスタマー・マーケティング（注２）


東京都
渋谷区


￥200,000,000


 
ドクターシーラボ事業


100.0


化粧品、健康食品を販売しています。
役員の兼任あり




（連結子会社）
株式会社シーズ・ラボ


東京都
渋谷区


￥10,000,000


 
 
エステ・サロン
事業



70.0



エステの施術を行っております。
役員の兼任あり




（連結子会社）
株式会社セドナエンタープライズ（注２、４、６）


東京都
港区


￥10,000,000


 
 
エステ・サロン
事業
 



100.0



エステの施術を行っております。
役員の兼任あり




　その他５社


 


 


 


 


 





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．株式会社セドナエンタープライズの全株式を取得し、平成29年12月1日付で同社を連結の範囲に含めております。
４．株式会社セドナエンタープライズは債務超過会社で債務超過の額は、平成30年７月末時点で2,507百万円となっております。
５．株式会社ドクターシーラボについては、売上高（連結会社間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報　　　(1) 売上高　　　　42,752,340千円
(2) 経常利益　　　 7,547,027千円
(3) 当期純利益　　 5,114,499千円
(4) 純資産額　　　14,380,502千円
(5) 総資産額　　　20,329,726千円
６．株式会社セドナエンタープライズについては、売上高（連結会社間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報　　　(1) 売上高　　　　 5,351,183千円
(2) 経常利益　　　 　561,201千円
(3) 当期純利益　　 　419,606千円
(4) 純資産額　　 △2,507,332千円
(5) 総資産額　　　 4,497,479千円
 