 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




ＤＣ事業


1,347


(912）




ＴＣ事業


2,707


(5,611）




その他


225


(248）




全社(共通)


312


(64）




合計


4,591


(6,835)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は平均雇用人員を（　）内の外数で記載しております。
２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
　平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(百万円)




132


40.1


２年１ヶ月


5.3




(8)



 

(注)  従業員数は、全て名糖運輸株式会社及び株式会社ヒューテックノオリンからの出向者であり、臨時雇用者数は平均雇用人員を（　）内の外数で記載しております。
　
(3) 労働組合の状況
　当社グループの労働組合は下記のとおりであります。
　平成30年３月31日現在









名称


組合員数（名）


上部団体




名糖運輸労働組合


1,653


－




ヒューテックノオリン労働組合


774


－




ヒューテックノオリン信金労働組合


68


－




ＪＪＳ労働組合


167


－




マコトトランスポート労働組合


114


－




デイライン労働組合


11


－




運輸労連デイライン労働組合


11


全日本運輸産業労働組合連合会




川越地区一般合同労組デイライン支部


3


川越地区一般合同労働組合




合計


2,801


 



 

　なお、労使関係については円滑な関係にあり、特記すべき事項はありません。