(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


38


18


118


212


4


3,748


4,138


―




所有株式数(単元)


―


155,310


3,819


195,705


145,810


16


281,421


782,081


62,042




所有株式数の割合(％)


―


19.86


0.49


25.02


18.65


0.00


35.98


100.00


―



 

(注) １．自己株式9,755,651株は、「個人その他」に97,556単元及び「単元未満株式の状況」に51株含めて記載しております。
２．「その他の法人」の中には証券保管振替機構名義の株式が３単元含まれております。
 