(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


4


54


32


1,321


231


7


10,054


11,703


――




所有株式数(単元)


377


1,928,371


60,489


734,980


913,293


55


351,616


3,989,181


142,079




所有株式数の割合(％)


0.00


48.34


1.51


18.42


22.89


0.00


8.81


100.00


――



 

(注) １．自己株式85,359株は「個人その他」に853単元、「単元未満株式の状況」に59株含まれております。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、25単元含まれております。
 