 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


―


9


14


47


7


―


1,489


1,566


－




所有株式数(単元)


―


3,963


224


4,508


162


―


10,221


19,078


222,000




所有株式数の割合(％)


―


20.77


1.17


23.63


0.85


―


53.58


100.00


－



 

(注) １．自己株式947,545株は「個人その他」に947単元及び「単元未満株式の状況」に545株含まれております。
２．自己株式には、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する自社の株式289,000株を含めております。
３．単元未満株式のみを所有する株主数は832人であり、合計株主数は2,398人であります。
４．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が4単元含まれております。
　