４【関係会社の状況】





















名称


住所


資本金


主要な事業
の内容


議決権の
所有割合


関係内容






（連結子会社）


 


（千円）


 


（％）


 




(株)ウイン・インターナショナル


東京都台東区


330,625


医療機器
販売事業


100.0


当社と経営管理契約を締結しております。
役員の兼任は４名であります。




テスコ(株)


宮城県仙台市
泉区


20,000


医療機器
販売事業


100.0


当社と経営管理契約を締結しております。
役員の兼任は２名であります。




テスコ秋田販売(株)


秋田県秋田市


10,600


医療機器
販売事業


100.0


役員の兼任は１名であります。





(注)１．(株)ウイン・インターナショナル、テスコ(株)は、特定子会社であります。
２．テスコ秋田販売株式会社（旧 大沢商事株式会社）は、テスコ株式会社を通じて平成29年10月に全株式を取得し、連結子会社となりました。

３．(株)ウイン・インターナショナル、テスコ(株)については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等





















会社名


売上高
（千円）


経常利益
（千円）


当期純利益（千円）


純資産額
（千円）


総資産額
（千円）




(株)ウイン・インターナショナル


47,712,191



2,403,588




1,678,567



8,697,424


22,826,186




テスコ(株)


13,566,826


591,672


440,497


3,099,571


7,748,927




