７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項の記載については、提出日現在において、当社が判断したものであります。
　
(1) 重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められる企業会計の基準に準拠して作成されております。この財務諸表の作成にあたり、見積りが必要な事項につきましては、合理的な基準に基づき、会計上の見積りを行っております。詳細につきましては、「第５ 経理の状況１ 財務諸表等(1）財務諸表 注記事項（重要な会計方針）」に記載のとおりであります。
　
(2) 財政状態の分析
①資産の部の分析
当事業年度末における資産は7,688,346千円となり、前事業年度末に比べ717,318千円増加しました。
流動資産については3,478,657千円となり、前事業年度末に比べ1,033,048千円増加しました。これは主に、現金及び預金が875,243千円、有価証券が300,000千円増加した一方で、売掛金が156,755千円減少したことによるものです。
固定資産は4,209,689千円となり、前事業年度末に比べ315,729千円減少しました。これは主に、無形固定資産が308,315千円減少したことによるものです。
②負債の部の分析
当事業年度末における負債は2,714,281千円となり、前事業年度末に比べ918,749千円減少しました。
流動負債は1,874,281千円となり、前事業年度末に比べ158,749千円減少しました。これは主に、未払法人税等が154,948千円増加した一方で、１年内返済予定の長期借入金が260,000千円、買掛金が51,185千円減少したことによるものです。
固定負債は840,000千円となり、前事業年度末に比べ760,000千円減少しました。これは、長期借入金が760,000千円減少したことによるものです。
③純資産の部の分析
当事業年度末における純資産は4,974,065千円となり、前事業年度末に比べ1,636,068千円増加しました。これは主に、資本金及び資本剰余金がそれぞれ478,447千円、利益剰余金が678,778千円増加したことによるものです。
この結果、自己資本比率は、64.69％となりました。
　
(3) 経営成績の分析
（概況）
当社の経営成績は、当事業年度において売上高は8,972,920千円（前年同期比7.6％増）となり、営業利益は1,125,980千円（前年同期比43.0％増）、経常利益は1,086,958千円（前年同期比45.2％増）、当期純利益は678,778千円（前年同期比66.7％増）となりました。
①売上高
スマートフォンやタブレット向けを中心に、電子コミック市場は拡大していると推計されていますが、その一方で、競合他社の新規参入が増加しており、競争が激化しています。
このような環境の中、当社は、独自の良作の掘りおこし活動やオリジナル作品の創出等による他社サービスとの徹底的な差別化、PC版「まんが王国」のリリース等によるユーザビリティの改良、戦略的広告宣伝の強化によって認知度を向上させるとともに、コンテンツの拡充に注力いたしました。
②売上原価
売上高に応じて、売上原価が4,555,059千円（前年同期比10.1％増）発生いたしました。
③販売費及び一般管理費
中長期的な課金ユーザーの獲得を目的として、広告宣伝及び販売促進を強化しています。
広告宣伝費は、2,462,933千円となりました。広告宣伝は、継続的に効果検証を実施し効率化を図っています。
この結果、販売費及び一般管理費合計は、3,291,880千円（前年同期比3.6％減）となりました。
 
④営業外費用
銀行からの借入により、支払利息が9,808千円、融資手数料が6,946千円、当社株式の東京証券取引所マザーズへの上場等に伴い、上場関連費用が21,209千円発生しています。
この結果、営業外費用は、40,673千円（前年同期比1.5％減）となりました。
⑤特別利益
コンテンツ資産の売却により、固定資産売却益が15,000千円発生し、特別利益は15,000千円（前年同期はなし）となりました。
⑥当期純利益
法人税、住民税及び事業税を433,916千円、法人税等調整額を△10,736千円を計上した結果、当期純利益は678,778千円（前年同期比66.7％増）となりました。
なお、グループ再編の実施に伴い発生したのれん償却費を販売費及び一般管理費に243,897千円計上しており、これを控除した、のれん償却前経常利益は1,330,856千円（前年同期比34.3％増）、のれん償却前当期純利益は922,676千円（前年同期比42.0％増）になります。
 
(4) キャッシュ・フローの分析
「第２　事業の状況　１業績等の概要（２）キャッシュ・フローの状況」に記載のとおりであります。
　
(5) 経営戦略の現状と見通し
「第２　事業の状況　３経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。
　
(6) 経営者の問題認識と今後の方針について
「第２　事業の状況　３経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。