 
(5) 【所有者別状況】
(平成30年3月31日現在)
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


34


158


214


32


35,856


36,323


―




所有株式数(単元)


―


483,692


43,567


1,249,343


183,740


306


631,835


2,592,483


16,402




所有株式数の割合(％)


―


18.66


1.68


48.19


7.09


0.01


24.37


100.00


―



 

(注) 1　自己株式2,508,633株は「個人その他」に25,086単元及び「単元未満株式の状況」に33株を含めて記載しております。また、自己株式2,508,633株は実質的な所有株式数と同数であります。
2　上記「その他の法人」には、証券保管振替機構名義の株式が4単元含まれております。
　