(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


39


48


92


82


5


4,325


4,591


―




所有株式数(単元)


―


158,975


11,616


69,439


27,794


55


168,145


436,024


26,835




所有株式数の割合(％)


―


36.46


2.66


15.93


6.37


0.01


38.57


100.00


―



 

(注) １　自己株式2,216,032株は、「個人その他」に22,160単元、「単元未満株式の状況」に32株含まれております。なお、期末日現在の実質的な所有株式数は2,216,032株であります。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が20単元含まれております。
 