5【従業員の状況】
(1) 連結会社の状況











2018年9月30日現在





 













セグメントの名称


従業員数（名）






CRO事業


2,779（1,013）




CDMO事業


637（  249）




CSO事業


597（   96）




ヘルスケア事業


760（   78）




IPM事業


42（   15）




全社（共通）


147（   48）




合計


4,962（1,499）





（注）1. 従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含んでおります。）であり、臨時雇用者数（契約社員、人材会社からの派遣社員等）は、（　）内に年間の平均人員を外数で記載しております。
2. 全社（共通）として記載されている従業員数及び臨時雇用者数は、特定の事業に区分できない管理部門に所属しているものであります。
 
 
(2) 提出会社の状況











2018年9月30日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






192（59）


43.7


6.1


8,364,507





（注）1. 従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含んでおります。）であり、臨時雇用者数（契約社員、人材会社からの派遣社員等）は、（　）内に年間の平均人員を外数で記載しております。
2. 平均年間給与は、賞与及び基準外賃金を含んでおります。
3. 従業員は主に特定の事業に区分できない管理部門に所属しております。
 
(3) 労働組合の状況
一部の連結子会社には労働組合が組織されております。
なお、労働組合において、労使関係について特記すべき事項はありません。
 