 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度の財政状態及び経営成績の分析は、以下のとおりであります。
なお、文中における将来に関する記載は、本書提出日において入手可能な情報に基づき、当社が判断したものであります。
 
(1) 重要な経営方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる企業会計の基準に準拠して作成しております。当社グループの経営陣は、連結財務諸表の作成に際して、決算日における資産・負債の報告値及び報告期間における費用の報告値に影響を与える見積り及び仮定設定を行う必要があります。経営陣は、過去の実績や状況に応じて合理的と考えられる様々な要因に基づき、見積り及び判断を行っておりますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りとは異なる場合があります。
 
(2) 財政状態の分析
①　資産、負債及び純資産の状況
当連結会計年度末における総資産は1,764,540千円（前連結会計年度末と比べ892,702千円増）となりました。
流動資産は711,722千円（前連結会計年度末と比べ67,254千円増）となりました。
これは主に現金及び預金が658,262千円（前連結会計年度末と比べ207,628千円増）となったこと、預け金が零（前連結会計年度末と比べ119,847千円減）となったこと、売掛金が20,471千円（前連結会計年度末と比べ20,859千円減）となったこと等によるものであります。
固定資産は1,052,818千円（前連結会計年度末と比べ825,447千円増）となりました。
これは主に有形固定資産における建物及び構築物(純額)が147,833千円（前連結会計年度末と比べ127,635千円増）、土地が442,884千円（前連結会計年度末と比べ287,238千円増）、無形固定資産におけるのれんが403,922千円（前連結会計年度末と比べ403,922千円増）となったこと等によるものであります。
 
流動負債は102,272千円（前連結会計年度末と比べ71,513千円増）となりました。
これは主に未払金が13,154千円（前連結会計年度末と比べ4,647千円増）となったこと、未払法人税等が20,828千円（前連結会計年度末と比べ16,801千円増）になったこと、１年内返済予定の長期借入金が26,040千円（前連結会計年度末と比べ26,040千円増）になったこと等によるものであります。　
固定負債は251,057千円（前連結会計年度末と比べ243,979千円増）となりました。　これは主に長期借入金が220,940千円（前連結会計年度末に比べ220,940千円増）になったこと等によるものであります。 
純資産は1,411,211千円（前連結会計年度末と比べ577,209千円増）となりました。
 
(3) 経営成績の分析
①　売上高
当連結会計年度における売上高は382,703千円（前連結会計年度比158.4％増）となりました。
　

②　売上原価、販売費及び一般管理費
当連結会計年度における売上原価は245,384千円（前連結会計年度比221.3％増）となりました。
また、販売費及び一般管理費は320,210千円（前連結会計年度比102.3％増）となり、売上高に対する割合は83.7％であります。主な内訳は給料手当58,940千円、役員報酬49,000千円であります。
 
　

③　営業利益
当連結会計年度における営業損失は△182,891千円（前連結会計年度比111.4％減）となり、売上高に対する割合は△47.8％であります。
　

④　営業外収益
当連結会計年度における営業外収益は2,716千円（前連結会計年度比58.8％減）となり、売上高に対する割合は0.7％であります。
　

⑤　営業外費用
当連結会計年度における営業外費用は15,781千円（前連結会計年度比302.5％増）となり、売上高に対する割合は4.1％であります。
内訳は、主に支払利息2,900千円、株式交付費8,791千円であります。
　

⑥　特別利益
当連結会計年度における特別利益は103,204千円（前連結会計年度比691.1％増）となりました。売上高に対する割合は27.0％であります。
内訳は、全額、固定資産売却益であります。　
　

⑦　特別損失
当連結会計年度における特別損失は18,895千円（前連結会計年度比73.1％減）となりました。売上高に対する割合は4.9％であります。
内訳は、減損損失7,124千円、訴訟関連費用11,771千円であります。
　

(4) キャッシュ・フローの状況の分析
「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フローの状況」に記載しております。
　

(5) 資本の財源及び資金の流動性についての分析
「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フローの状況」に記載しております。
　
