 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




介護事業


1,807


〔  373〕




カラオケ事業


106


〔  717〕




飲食事業


71


〔　131〕




不動産事業


７


〔   －〕




その他


11


〔　 32〕




全社(共通)


26


〔　  2〕




合計


2,028


〔1,255〕



 

(注) １  従業員数は就業人員であります。
２  従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
３  全社（共通）は総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




26


〔　　2〕


43.3


9.0


4,491



 

 









セグメントの名称


従業員数(名)




全社(共通)


26


〔　  2〕




合計


26


〔　　2〕



 

(注) １  従業員数は就業人員であります。
２  従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 