 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


21


68


32


3


2,452


2,602


―




所有株式数(単元)


―


5,909


338


15,443


347


5


9,546


31,588


4,620




所有株式数の割合(％)


―


18.71


1.07


48.89


1.10


0.02


30.22


100.00


―



 

(注) １  自己株式55,322株は、「個人その他」に553単元、「単元未満株式の状況」に22株含まれています。
２　平成29年６月29日開催の第115回定時株主総会決議により、平成29年10月１日付で普通株式10株を１株とする株式併合を実施するとともに単元株式数を1,000株から100株に変更しました。
　