 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年12月31日現在)








セグメントの名称


従業員数(人)




日本


665 (23)




米州


203 ( 3)




EMEA(注)１


81 ( 4)




アジア・オセアニア


672 (23)




合計


1,621 (53)



 

(注) １  ヨーロッパ、中東及びアフリカ。
　　　 ２  従業員数は就業員数であり、パート及び嘱託社員等は(  )内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
(平成29年12月31日現在)










従業員数(人)


平均年齢


平均勤続年数


平均年間給与(千円)




24(－)


45.9歳


13年０ヶ月


6,152



 

(注) １  従業員数は就業員数であり、パート及び嘱託社員等は(  )内に年間の平均人員を外数で記載しております。
２  平均年間給与は、平成29年１月１日から平成29年12月31日までの平均年間給与額であり、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であります。
 