 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在








セグメントの名称


従業員数(名)




日本


577
(200)




米州


600
(17)




中国


462
(119)




アジア


329
（27)




欧州


44
(2)




その他


61
(-)




全社(共通)


96
(7)




合計


2,169
(372)



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の(外数)は、臨時従業員数の年間平均雇用人員であります。
なお、臨時従業員には、パートタイマー・臨時社員及び派遣社員を含んでおります。
３　全社(共通)は、主に親会社の総務部門、経理部門及び経営企画部門の従業員であります。
 
(2) 提出会社の状況
2018年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




673


42.9


16.4


6,199




(207)



 

　








セグメントの名称


従業員数(名)




日本


577




(200)




全社(共通)


96




(7)




合計


673




(207)



 

(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２　従業員数欄の(外数)は、臨時従業員数の年間平均雇用人員(１日８時間換算)であります。
３　臨時従業員には、パートタイマー・臨時社員及び派遣社員を含んでおります。
４　平均年間給与は、2018年３月31日現在の表示(賞与及び基準外賃金を含む)となっております。
５　全社(共通)は、主に総務部門、経理部門及び経営企画部門の従業員であります。
 
(3) 労働組合の状況
当社グループには、1968年に発足されたキトー労働組合があり、日本労働組合総連合会に加盟しております。2018年３月31日現在の組合員数は573名であります。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 