 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)丸進運油株式会社 


※１ 


広島県広島市南区


10,000


運送関連事業


100.0


役員３名




(連結子会社）株式会社Ｔ．Ｌ．Ｇ　  


※１ 


山口県下松市


29,500


運送関連事業


100.0


役員３名




(持分法適用関連会社）株式会社FE-ONE 


 
 
 


兵庫県西宮市


90,000


商用車関連事業


45.0


役員２名



 

(注) １　「主要な事業の内容」欄には、セグメント情報の名称を記載しております。
　　　 ２　※１：特定子会社に該当します。
３　丸進運油株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等









　　　　　　丸進運油株式会社


(1)売上高


515,773千円




 


(2)経常利益


25,341千円




 


(3)当期純利益


19,055千円




 


(4)純資産額


196,344千円




 


(5)総資産額


455,708千円



 

 