 
４ 【関係会社の状況】












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)
株式会社マークアイ
（注）２,４


東京都港区


110,000


クラウドソーシング事業


76.1


役員の兼任　０名クラウドソーシング事業




(連結子会社)
株式会社リアルキャリア（注）２


東京都港区


60,000


クラウドソーシング事業


100.0


役員の兼任　０名クラウドソーシング事業




(連結子会社)
株式会社REAL FINTECH


東京都港区


10,000


フィンテック事業


100.0


役員の兼任　２名フィンテック事業




(連結子会社)
ノーザンライツ株式会社


東京都港区


11,500


クラウドソーシング事業


66.7


役員の兼任　１名クラウドソーシング事業




(連結子会社)
株式会社リアルＸ
（注）２,５


東京都港区


50,000


クラウドメディア事業


100.0


役員の兼任　２名クラウドメディア事業




(連結子会社)
株式会社カチコ


東京都港区


50,000


クラウドソーシング事業


100.0


役員の兼任　１名クラウドソーシング事業



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．特定子会社であります。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．株式会社マークアイについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高                     1,507,800千円
                      ②  経常利益             　       88,718〃
                      ③  当期純利益          　        48,560〃
                      ④  純資産額             　      610,613〃
                      ⑤  総資産額                   1,033,327〃
５．株式会社リアルＸについては、売上高（連結会社相互間の内部売上を除く）の連結売上高に占める割合が10%を超えております。
    主要な損益情報等  ①  売上高                     1,290,305千円
                      ②  経常損失             　     △47,865〃
                      ③  当期純損失          　      △87,159〃
                      ④  純資産額             　       12,840〃
                      ⑤  総資産額                  　 587,065〃
 