 
(5) 【所有者別状況】
平成30年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


37


28


93


123


４


5,497


5,782


－




所有株式数(単元)


―


58,563


6,758


18,583


20,425


７


53,520


157,856


119,449




所有株式数の割合(％)


―


37.10


4.28


11.77


12.94


0.00


33.90


100.00


－



 

(注)１. 自己株式6,222株は、「個人その他」に62単元、および「単元未満株式の状況」に22株含めて記載しております。なお、自己株式数は、受渡日基準によるものであります。
２. 上記「その他の法人」および「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ３単元および62株含まれております。
３. 上記「金融機関」のうち3,582単元は、当社が平成29年５月15日開催の取締役会決議に基づき再導入した「従業員持株ESOP信託」(所有名義は資産管理サービス信託銀行株式会社)が所有しております。(「従業員持株ESOP信託」の詳細については、(8)役員・従業員株式所有制度の内容をご参照ください。)
 