 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月20日現在








セグメントの名称


従業員数(名)




建設工事業


855




(76)




合計


855




(76)



 

(注) １　当社グループは、建設工事業単一セグメントである。
２　従業員数は、就業人員数であり、臨時雇用者数は（　）内に当連結会計年度の平均人員を外数で記載している。
 
(2) 提出会社の状況
平成30年３月20日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




688


42.8


15.9


5,867,268



 

 








セグメントの名称


従業員数(名)




建設工事業


688




合計


688



 

(注) １　当社は、建設工事業単一セグメントである。
２　従業員数は、就業人員数である。
３　平均年間給与は、賞与及び基準外賃金を含んでいる。
 
(3) 労働組合の状況
  提出会社の労働組合は昭和60年２月９日に結成されたが、平成６年９月20日に解散している。
  労使関係は、円満に推移しており、特記すべき事項はない。
  また、連結子会社には労働組合はなく、労使関係は円満に推移している。
 