４【関係会社の状況】





















名称


住所


資本金又は出資金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合　（％）


関係内容






(連結子会社)


 


 


 


 


 




フェンオール設備㈱
（注）２


東京都
千代田区


55,000


防消火事業(SSP部門)


100.0


当社から設備工事及び保守点検業務を委託しております。
役員の兼任あり。




FENWAL CONTROLS OF JAPAN
(H.K.),LIMITED(日本芬翁(香港)有限公司)


香港


1,075
(HK$80,000)


プリント
基板事業(PWBA部門)


100.0



当社から一部部品の購入を行っております。

債務保証あり。





FENWAL CONSULTING (SHEN ZHEN) CO.,LIMITED（深圳芬翁信息咨詢有限公司）




中華人民


共和国


(深圳市)



7,725
(US$100,000)


プリント
基板事業
(PWBA部門)


100.0


FENWAL CONTROLS OF
 JAPAN(H.K.),LIMITED(日本芬翁(香港)有限公司)の事務代行業務を行っております。
役員の兼任あり。





　（注）１　主要な事業の内容欄には、セグメントの名称を記載しております。
２　フェンオール設備株式会社は平成29年５月１日付で東京都中央区から東京都千代田区へ移転しております。

３　上記の子会社は、有価証券届出書又は有価証券報告書を提出している会社ではありません。

４　FENWAL CONTROLS OF JAPAN(H.K.),LIMITED(日本芬翁(香港)有限公司)については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。















主要な損益情報等


　(1)売上高


4,840,951千円




 


　(2)経常利益


210,484千円




 


　(3)当期純利益


176,621千円




 


　(4)純資産額


2,401,381千円




 


　(5)総資産額


3,572,740千円




