 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(人)




丸順


309




タイ


704




広州


899




武漢


471




合計


2,383



 

(注) 従業員数は就業人員であります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




309


42.0


18.8


5,426,612



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　提出会社は、単一セグメントのため、セグメント別の記載をしておりません。
 
(3) 労働組合の状況
　当社グループのうち、提出会社の労働組合は、丸順労働組合と称し、昭和36年５月29日に結成され、平成30年３月31日現在における組合員数は260人で、上部団体のJAM東海に加盟しております。
　なお、労使関係について特に記載すべき事項はありません。
 