 
４ 【関係会社の状況】












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社イフ


愛知県小牧市


10,000


室内装飾品の販売


100.0


当社の商品及びオリジナル商品の販売をしております。資金の貸付を行っております。設備を賃貸しております。役員の兼任３名




(注)


 


 


 




株式会社キュアリサーチ


東京都中央区


100,000


医療事務の代行サービス


100.0


資金の貸付を行っております。
役員の兼任３名




 


 


 


 



 

  (注) 　株式会社イフについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えており、かつ、重要な債務超過の状況にあります。
　　主要な損益情報等　　（1）売上高　　　　　　208,540千円
（2）経常利益　　　　　  4,609千円
（3）当期純利益　　　    4,227千円
（4）純資産額　　　　△135,048千円
（5）総資産額　　　　　 53,791千円
 