 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表で採用する重要な会計方針及び見積りは、「第５ 経理の状況 １ 連結財務諸表等 (1) 連結財務諸表 連結財務諸表注記 注記３．重要な会計方針」に記載のとおりです。
　
(2) 当連結会計年度の経営成績の分析
① 売上高
当社グループの当連結会計年度における売上高は、前期比15.3％増加し282,422百万円となりました。これは旺盛な産業用ロボット需要、好調な中国の建設機械需要、自動ドアの国内販売会社の連結子会社化等によるものです。
セグメント別の内訳は以下のとおりです。
(単位：百万円)










 


前連結会計年度


当連結会計年度


前期比(％)




(2016年12月期)


(2017年12月期)




コンポーネントソリューション事業


82,473


113,885


38.1




トランスポートソリューション事業


81,426


79,134


△2.8




アクセシビリティソリューション事業


64,634


72,374


12.0




その他


16,435


17,029


3.6




合計


244,968


282,422


15.3



 

 
② 営業利益
営業利益は、前期比13.4％増加し29,468百万円となりました。売上高営業利益率は10.4％となりました。
セグメント別の内訳は以下のとおりです。
(単位：百万円)










 


前連結会計年度


当連結会計年度


前期比(％)




(2016年12月期)


(2017年12月期)




コンポーネントソリューション事業


11,231


20,432


81.9




トランスポートソリューション事業


13,269


8,383


△36.8




アクセシビリティソリューション事業


5,087


5,168


1.6




その他


1,507


1,983


31.6




全社又は消去


△5,112


△6,498


－




合計


25,982


29,468


13.4



 

　
③ 税引前当期利益
金融収益は632百万円、金融費用は109百万円、持分法による投資利益は前期比375.2％増加し4,915百万円となり、その結果、税引前当期利益は34,907百万円と前期比30.4％増加となりました。
 
④ 親会社の所有者に帰属する当期利益
以上の結果、法人所得税費用8,338百万円及び非支配持分に帰属する当期利益1,423百万円を差引いた親会社の所有者に帰属する当期利益は、25,146百万円と前期比35.1％増加となりました。
また、基本的１株当たり当期利益は前期比53.21円増加し、203.85円、親会社所有者帰属持分利益率は15.9％となりました。
 
(3) 財政状態の分析
当社グループは、各事業の収益力を高めるとともに、棚卸資産の削減等を進め、加えてグループ資金の集中管理(キャッシュプールシステム)により資金効率を高めるなど、使用資本の圧縮と有効活用を進めています。
　
① 資産
当連結会計年度末の流動資産は165,695百万円、非流動資産は135,863百万円であり、その結果、資産合計は301,557百万円と前連結会計年度末比44,584百万円の増加となりました。主な増加要因は、営業債権の増加11,305百万円、棚卸資産の増加7,594百万円、有形固定資産の増加7,545百万円、及びのれんの増加6,949百万円です。
　
② 負債
当連結会計年度末の流動負債は96,934百万円、非流動負債は27,621百万円であり、その結果、負債合計は124,556百万円と前連結会計年度末比23,486百万円の増加となりました。主な増加要因は、社債及び借入金の増加10,772百万円、及び営業債務の増加9,069百万円です。
　
③ 資本
当連結会計年度末の資本合計は177,002百万円となりました。親会社の所有者に帰属する持分合計は167,537百万円と前連結会計年度末比19,607百万円の増加となりました。主な増加要因は、親会社の所有者に帰属する当期利益25,146百万円に伴う利益剰余金の増加です。一方、主な減少要因は、配当による利益剰余金の減少7,452百万円です。
以上の結果、親会社の所有者に帰属する持分比率は55.6％となり、１株当たり親会社所有者帰属持分は1,355.72円となりました。
　
(4) 資本の財源及び資金の流動性についての分析
当社グループの資金状況は、「第２ 事業の状況  １ 業績等の概要  (2) キャッシュ・フローの状況」に記載のとおりです。
当連結会計年度末の社債及び借入金の残高は27,721百万円と前期比10,772百万円の増加となりました。これは主に短期借入金の増加によるものです。