 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人その他


計




個人以外


個人




株主数（名）


―


2


16


78


18


10


12,647


12,771


―




所有株式数（単元）


―


1,967


2,067


23,636


2,097


37


104,270


134,074


5,141




所有株式数の割合（％）


―


1.47


1.54


17.63


1.56


0.03


77.77


100.00


―



 

(注) １．自己株式1,625株は、「個人その他」に16単元及び「単元未満株式の状況」に25株を含めて記載しております。なお、自己株式1,625株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は1,525株であります。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が７単元含まれております。
 