３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
業績等の概要
(1）業績

　　当連結会計年度におけるわが国経済は、全体として緩やかな回復基調で推移しましたが、いまだに個人消費の


　伸びは低く、米国を主体とする諸外国の金利政策や貿易政策などの懸念材料もあり、不透明な状況が続きました。


　　当社グループが関わる電気設備資材業界におきましては、新築住宅着工戸数は、94万戸（2.8％減）となって


　おります。ＬＥＤ照明の販売価格下落が続き、太陽光を含めたオール電化関連需要も回復は見られませんでした。


　また、建築業界における人件費高騰などの影響で、納入資材に対する価格低下圧力が一層強まっており、異業種


　も含めて、他社との競合が更に激化しております。


　　このような状況の中で、当社グループは、新規得意先の獲得、既存得意先の当社シェアの拡大など、営業基盤


　の強化を図るとともに、本社仕入部門と営業所の連携による受注の確保、粗利率の改善に取組んでまいりました。


　　この結果、売上高は432億8千5百万円（前連結会計年度比0.3％減）、経常利益は30億6千5百万円（前連結会計


　年度比12.0％増）、親会社株主に帰属する当期純利益は20億7百万円（前連結会計年度比14.5％増）　となりまし


  た。

 
 
(2）キャッシュ・フローの状況

　　　　当連結会計年度における現金及び現金同等物（以下、「資金」という）は、税金等調整前当期純利益が30


　　　億6千3百万円となり、法人税等の支出後の営業活動によるキャッシュ・フローは23億1千6百万円の獲得とな


　　　りました。投資活動によるキャッシュ・フローで5千万円使用し、財務活動によるキャッシュ・フローで7億


　　　 5千4百万円使用したことにより、前連結会計年度に比べて15億1千2百万円増加して、206億8千2百万円とな


　　　りました。

 　 （営業活動によるキャッシュ・フロー）
　    　営業活動の結果得られた資金は、23億1千6百万円（前年対比3.5％減）となりました。これは主に、税金等

　　　調整前当期純利益30億6千3百万円、減価償却費2億5千9百万円等の増加の一方、売上債権の増加9千3百万円、


　　　棚卸資産の増加3千8百万円、仕入債務の減少3千6百万円、法人税等の支払額9億7百万円等の減少によるもの


      であります。


　　（投資活動によるキャッシュ・フロー）

　　　　投資活動の結果使用した資金は5千万円（前年連結会計年度は1億7百万円獲得）となりました。

　　　これは主に、定期預金の純減額3千1百万円等の増加の一方、有形固定資産の取得による支出8千7百万円等の


　　　減少によるものであります。

 　 （財務活動によるキャッシュ・フロー）

　　　　財務活動の結果使用した資金は、7億5千4百万円（前年対比80.1％減少）となりました。


　　　これは、短期借入金の純減額1億1千万円、自己株式の取得による支払い1億9千万円、配当金の支払い4億5千


　　　 3百万円等の減少によるものであります。

 
なお、当社グループのキャッシュ・フロー指標のトレンドは下記のとおりであります。















 


平成29年5月期


平成30年5月期






　自己資本比率



84.1％




84.4％





　時価ベースの自己資本比率



51.9％




80.1％





　キャッシュ・フロー対有利子負債比率



0.13倍




0.09倍





　インタレスト・カバレッジ・レシオ



3,423.7倍




95,608.8倍






 
仕入、受注及び販売の実績
(1）仕入実績
　当社グループ（当社及び連結子会社、以下同じ）の事業の種類は「電気工事材料の販売」のみであるためセグメント別の記載を省略しております。
当社グループの取扱商品分類別仕入高の状況















取扱品目別


当連結会計年度
（自　平成29年５月21日
至　平成30年５月20日）


前年同期比（％）






照明器具（千円）


7,691,435


△3.7




電線・配管材類（千円）


7,975,424


5.6




配・分電盤類（千円）


2,920,390


△1.7




空調機器（千円）


6,187,083


1.8




 換気扇（千円）


1,249,580


△5.0




建材類（千円）


2,477,286


△3.4




通信・情報機器類（千円）


2,047,593


3.4




 その他（千円）


3,703,879


△0.7




合計（千円）


34,252,673


0.2





　　（注１）本表の金額には、消費税等は含まれておりません。
　　（注２）当社グループの主要な仕入先にはパナソニック株式会社があります。当社グループ仕入金額に占める同社の最近２期の取引割合は下記のとおりであります。その他の仕入先については当社グループ仕入金額の100分の10を超える取引比率のある仕入先はありません。



















仕入先名


前連結会計年度
（自　平成28年５月21日
至　平成29年５月20日）


当連結会計年度
（自　平成29年５月21日
至　平成30年５月20日）




金額（千円）


比率（％）


金額（千円）


比率（％）






パナソニック株式会社


7,869,726


22.1


8,144,596


22.8





　　（注）本表の金額には、消費税等は含まれておりません。
 
　 （2）受注実績
　　　　該当事項はありません。
　(3）販売実績
　当社グループの事業の種類は「電気工事材料の販売」のみであるためセグメント別の記載を省略しております。
当社グループの取扱商品分類別売上高の状況















取扱品目別


当連結会計年度
（自　平成29年５月21日
至　平成30年５月20日）


前年同期比（％）






照明器具（千円）


9,980,722


△3.8




電線・配管材類（千円）


10,073,585


5.0




配・分電盤類（千円）


3,791,258


△2.1




空調機器（千円）


7,456,560


1.2




換気扇（千円）


1,665,441


△5.4




建材類（千円）


3,019,129


△3.9




通信・情報機器類（千円）


2,656,732


2.4




その他（千円）


4,642,068


△1.1




合計（千円）


43,285,498


△0.3





　（注１）本表の金額には、消費税等は含まれておりません。
　（注２）当社グループの個別の販売先について、売上高の100分の10を超える取引先は該当するものがありませんので記載を省略しております。
財政状態、経営成績及びキャッシュ・フローの状況の分析
（1）財政状態の分析
　　（流動資産）
　　　　当連結会計年度末における流動資産の残高は、289億2千９百万円となり、前連結会計年度末に比べ、16億
　　　 4千8百万円増加しました。これは主に、現金及び預金の14億8千1百万円増加、売上債権の9千3百万円増加

　　　などによるものであります。
　　（固定資産）
　 　　 当連結会計年度末における固定資産の残高は、130億9千9百万円となり、前連結会計年度末に比べ、1億
　　　 2千4百万円減少しました。これは主に、減価償却などによる有形固定資産の1億2千2百万円減少、無形固定
　　　資産の3千5百万円減少、投資その他の資産の3千4百万円増加などによるものであります。
　　（流動負債）
 　　　 当連結会計年度末における流動負債の残高は、44億5千8百万円となり、前連結会計年度末に比べ、4千3百
　　　万円増加しました。これは主に、買掛金の3千6百万円減少、短期借入金の1億1千万円減少、未払法人税等の
　　　 1億7千6百万円増加などによるものであります。
　　（固定負債）
 　　　 当連結会計年度末における固定負債の残高は、20億4千2百万円となり、前連結会計年度末に比べ、7千万
　　　円増加しました。これは主に、退職給付に係る負債の1千9百万円増加、役員退職慰労引当金の4千9百万円増
　　　加などによるものであります。
　　（純資産）
 　　　 当連結会計年度末における純資産の残高は、355億2千8百万円となり、前連結会計年度末に比べ、14億9百

　　　万円増加しました。これは主に、利益剰余金の15億5千3百万円増加、自己株式の取得による1億8千9百万円
　　　減少などによるものであります。
 
 　（2）経営成績の分析
「業績等の概要（1）業績」を参照願います。
 
 　（3）キャッシュ・フローの状況の分析
「業績等の概要（2）キャッシュ・フローの状況」を参照願います。