３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

 
（１）経営成績等の状況の概要
当期における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
① 財政状態及び経営成績の概要
当期の我が国経済は、企業業績と雇用情勢の着実な回復を背景に、個人消費にも持ち直しの兆しが見られ、穏やかな回復基調が続きました。世界経済につきましては、北朝鮮情勢をめぐる警戒感はあったものの、米国を中心とした先進国の景気回復を追い風に堅調に推移しました。またアジア地域等においても景気は持ち直しの動きがみられるなど、全体的に穏やかな回復がみられました。
 
このような状況の中、当社におきましても、積極的な営業展開、取引の深耕に取り組み、営業収入は堅調に推移いたしました。
当期における当社の業績につきましては、営業収入の堅調な推移にも拘わらず、営業利益は前期比で大きく減少しております。これは諸コスト増加等による原価率の上昇、前期に貸主都合による家賃の免除があったこと等によるものであります。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
なお、特別利益54,258千円を計上しておりますが、その内訳は、投資有価証券売却益46,729千円、固定資産売却益7,529千円となっております。また、特別損失23,591千円の内訳は、投資有価証券売却損23,481千円、固定資産除却損110千円でありました。
以上の結果、当期における営業収入は前期比+327,905千円（+5.0％）の6,862,256千円となりました。営業利益は前期比△68,206千円（△63.8％）の38,633千円となりました。経常利益は前期比△27,124千円（△13.4％）の174,830千円となりました。当期純利益は前期比△115,238千円（△43.6％）の148,941千円となりました。
 
セグメントの業績を示しますと、次のとおりであります。
１．港湾運送事業
当社の主要セグメントである当セグメントにおきましては、営業収入（セグメント間の内部売上高又は振替高を除く)は、前期比+281,863千円（+4.5％）の6,581,127千円で、全セグメントの+95.9％を占めております。　
諸経費増加等により、セグメント利益（営業利益）は、前期比△37,917千円（△7.9％）の443,222千円となりました。
２．自動車運送事業
当セグメントにおきましては、取引採算悪化傾向にあります。
この結果、営業収入は、前期比+46,149千円（+20.2％）の275,170千円で、全セグメントの+4.0％を占めております。
セグメント損失（営業損失）は、前期比△4,518千円拡大し、52,640千円となりました。
３．その他
当セグメントにおきましては、引き続き、海上保険収入が伸び悩みました。
この結果、営業収入は、前期比△105千円（△1.7％）の5,958千円で、全セグメントの+0.1％を占めております。
セグメント利益（営業利益）は、前期比△91千円（△1.5％）の5,846千円となりました。
 
② キャッシュ・フローの状況
当期のキャッシュ・フローにつきましては、営業活動により204,659千円、投資活動により△86,432千円、財務活動により△425,955千円となりました。この結果、現金及び現金同等物の期末残高は、前期末比△307,727千円の1,816,745千円となりました。
（営業活動によるキャッシュ・フロー）
204,659千円（前期は354,381千円）でありました。これは、税引前当期純利益205,497千円および減価償却費85,786千円の計上、売上債権の増加77,285千円,立替金の減少44,831千円が主な要因となっています。　
（投資活動によるキャッシュ・フロー）
△86,432千円（前期は△58,904千円）となりました。これは、投資有価証券の売却による収入570,829千円、投資有価証券の取得による支出570,596千円、無形固定資産の取得による支出57,170千円等によるものです。
（財務活動によるキャッシュ・フロー）
△425,955千円（前期は△78,893千円）となりました。これは、長期借入金の返済による支出677,774千円、長期借入による収入560,000千円、社債の償還による支出156,800千円等に起因するものです。
 
③ 生産、受注及び取扱の実績

a. 生産実績
当社は生産活動を行っておりませんので、該当事項はありません。
 
b. 受注実績　
当社は受注から役務の提供までの期間が短期間のため記載を省略しております。
 
c. 取扱実績
当事業年度における取扱実績をセグメントごとに示すと、次のとおりになります。
 









セグメントの名称


取扱高(千円)


前事業年度比(％)




港湾運送事業


6,581,127


4.5




自動車運送事業


275,170


20.2




その他


5,958


△1.7




合計


6,862,256


5.0



 

(注)　１　セグメント間取引については、相殺消去しております。
　 ２　金額は、販売価格によっております。
　 ３　上記金額には、消費税等は含まれておりません。　
 
 
（２）経営者の視点による経営成績等の状況に関する分析・検討内容
文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。
① 重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。
当社経営陣は、財務諸表の作成に際し、決算日における資産・負債の報告数値及び偶発債務・後発事象の開示、ならびに報告期間における収入・費用の報告数値に影響を与える見積り及び仮定設定を行わねばなりません。経営陣は、貸倒債権、投資、法人税等、財務活動、退職金、偶発事象に関わる見積り及び判断に対して、継続して評価を行っております。経営陣は、過去の実績や状況に応じ合理的であると考えられる様々な要因に基づき、見積り及び判断を行い、その結果は、他の方法では判断しにくい資産・負債の簿価及び収入・費用の報告数字についての判断の基礎となります。実際の結果は、見積り特有の不確実性が存在するため、これらの見積りと異なる場合があります。
 
② 当事業年度の経営成績等の状況に関する分析・検討内容
a.経営成績等の状況
当社の当期営業収入は、前期比+327,905千円（+5％)の6,862,256千円となり、営業利益38,633千円、経常利益174,830千円、当期純利益148,941千円となりました。
事業全体及びセグメント区分による分析は、３ 経営者による財政状態、経営成績及びキャシュ・フローの状況の分析（１）経営成績等の状況の概要 ①財政状態及び経営成績の概要に記載しております。
 
当事業年度末における流動資産は、前事業年度末より267,173千円減少して3,110,252千円となりました。これは現金及び預金の減少307,727千円、営業未収入金の増加75,665千円、立替金の減少44,831千円等によるものであります。　
当事業年度末における固定資産は、前事業年度末より28,757千円増加して2,452,879千円となりました。これはソフトウェアの増加66,812千円、のれんの減少27,931千円、固定化営業債権の増加25,254千円、その他の減少7,875千円等によるものであります。
当事業年度末における繰延資産は、前事業年度末より3,564千円減少して3,328千円となりました。これは社債発行費の減少3,564千円によるものであります。　
当事業年度末における流動負債は、前事業年度末より34,288千円増加して1,669,638千円となりました。これは、１年内返済予定の長期借入金の増加83,049千円、短期借入金の減少66,400千円、１年内償還予定の社債の減少55,000千円、営業未払金の増加54,489千円等によるものであります。　
当事業年度末における固定負債は、前事業年度末より343,828千円減少して1,299,679千円となりました。これは長期借入金の減少200,823千円、社債の減少101,800千円等によるものであります。　
当事業年度末における純資産は、前年事業度末より67,559千円増加して2,597,141千円となりました。これは繰越利益剰余金の増加80,545千円、その他有価証券評価差額金の減少18,770千円等によるものであります。
 
b．資本の財源及び資金の流動性
当期のキャッシュ・フローにつきましては、営業活動により204,659千円、投資活動により△86,432千円、財務活動により△425,955千円となりました。この結果、現金及び現金同等物の期末残高は、前期末比△307,727千円の1,816,745千円となりました。
当期につきましては、財務内容の更なる健全化のため、借入金、社債の削減に注力しました。その財源は、営業活動により獲得されたキャッシュ・フローであります。来期についても引き続きその方針で対応する予定であります。
 