 
４ 【関係会社の状況】
連結子会社












名称


住所


資本金


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




フジテック アメリカ INC.※１　※２　※４


米国オハイオ州


US$
 
15,000,000
 


昇降機等の製造、販売、据付、保守、修理


100.00


当社製品、半製品の販売技術援助契約　　有役員の兼任等　　 ３名(うち当社従業員　１名)当社による貸付、債務保証




フジテック カナダ INC.※１　※２


カナダオンタリオ州


C$
 
18,000,000
 


昇降機等の販売、据付、保守、修理


100.00


当社製品、半製品の販売技術援助契約　　有役員の兼任等　　 ２名(うち当社従業員　１名)当社による債務保証




フジテック UK LTD.※２　※３


英国ケント州


Stg.￡
456,000
 


同上


100.00


当社製品、半製品の販売技術援助契約　　有役員の兼任等　　 ２名(うち当社従業員　１名)




フジテック シンガポールCORPN.LTD.※２


シンガポールベドック サウスアベニュー


S$
5,290,000
 


同上


83.70


当社製品、半製品の販売技術援助契約　　有役員の兼任等　　 ２名(うち当社従業員　１名)




フジテック　インディアPRIVATE LTD.※１　※２


インドカンチープラム


RS
1,880,200,000
 


昇降機等の製造、販売、据付、保守、修理


94.68
(27.33)


当社製品、半製品の販売技術援助契約　　有役員の兼任等　　 ２名(うち当社従業員　１名)




フジテック (HK) CO.,LTD.※１　※２


香港コンノートロード


HK$
24,300,000
 


同上


100.00


当社製品、半製品の販売技術援助契約　　有役員の兼任等　　 １名当社への貸付




富士達股份有限公司※２


台湾台北市


NT$
210,000,000


同上


73.33


当社製品、半製品の販売技術援助契約　　有役員の兼任等　　 ４名(うち当社従業員　１名)




フジテック コリア CO.,LTD.※１　※２


韓国仁川広域市


W
27,220,000,000
 


同上


100.00


当社製品、半製品の販売技術援助契約　　有役員の兼任等　　 ３名(うち当社従業員　１名)当社による債務保証




華昇富士達電梯有限公司※１　※２　※４


中国河北省


RMB
500,000,041.75
 


同上


60.00


当社製品、半製品の販売技術援助契約　　有役員の兼任等　　 ４名(うち当社従業員　２名)




上海華昇富士達扶梯有限公司※１　※２


中国上海市


RMB
 
119,443,169.94
 


同上


60.00


当社製品、半製品の販売技術援助契約　　有役員の兼任等　　 ４名(うち当社従業員　２名)




富士達電梯配件（上海）有限公司※１


中国上海市


RMB
389,124,491.80


昇降機等の機器の製造


100.00


当社機器部品の販売役員の兼任等　　 ４名(うち当社従業員　２名)当社による貸付



 

(注) １　※１　特定子会社に該当します。
２　※２　当社との間で、エレベータおよびエスカレータの開発、製造、販売、据付、保守等に関連する当社特許権等およびノウハウの使用許諾に関する技術援助契約を締結しています。
３　フジテック シンガポール CORPN.LTD. の連結の範囲には、同社の子会社６社が含まれています。
４　フジテック (HK) CO.,LTD．の連結の範囲には、同社の子会社１社が含まれています。
５　有価証券届出書または有価証券報告書を提出している会社はありません。
６　「議決権の所有(又は被所有)割合(％)」欄の（　）内は間接所有割合を内書きで記載しています。
７　※３　フジテック UK LTD.は、2017年12月に無償減資を実施しました。
　　（前事業年度（第70期）資本金　7,350,000Stg.￡）
８　当社は、前事業年度（第70期）において重要な子会社であったフジテック ドイツ GmbHの出資持分の全てを、2018年２月15日付で譲渡しました。
９　※４　フジテック アメリカ INC.および華昇富士達電梯有限公司は、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が、10％を超えています。













主要な損益情報等


フジテック アメリカ INC.


華昇富士達電梯有限公司




 


(1) 売上高


19,972


百万円


(1) 売上高


43,331


百万円




 


(2) 経常利益


841


　〃


(2) 経常利益


888


　〃




 


(3) 当期純利益


828


　〃


(3) 当期純利益


576


　〃




 


(4) 純資産額


3,076


　〃


(4) 純資産額


20,295


　〃




 


(5) 総資産額


8,340


　〃


(5) 総資産額


47,695


　〃



 

　　　　　　　　　　　　　　　　上記は、2017年12月31日現在の財務諸表に基づいています。