 
５ 【従業員の状況】
(1) 連結会社の状況2018年11月30日現在







セグメントの名称

従業員数(名)



 飲食事業

256



(291)



 全社(共通)

24



合計

280



(291)


 
(注)　従業員数は就業人員であり、臨時雇用者数は、年間平均雇用人員(１日１人８時間換算)を(　)内に外数で記載しております。 
(2) 提出会社の状況2018年11月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



24

34.4

2.2

4,235


 
(注) １．当社は「飲食事業」の単一セグメントであるため、セグメント別の記載を省略しております。２．従業員数は就業人員であり、臨時雇用者数は、当期中におけるその総数が従業員数の100分の10未満であるため、記載を省略しております。３．平均年間給与は、賞与及び基準外賃金を含んでおります。４．当社は、2018年６月１日付で持株会社体制へ移行したため、従業員数が154名、臨時従業員数が223名それぞれ減少しております。  
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 