７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
(資産の部)
当連結会計年度末における資産の残高は、前連結会計年度末に比べ316,606千円増加し、8,619,102千円となりました。主な増加要因は、現金及び預金の増加525,641千円、ソフトウエアの増加223,491千円によるものであります。主な減少要因は、工具器具及び備品の減少70,336千円、リース資産の減少115,471千円、投資有価証券の減少108,774千円によるものであります。
(負債の部)
当連結会計年度末における負債の残高は、前連結会計年度末に比べ181,952千円減少し、3,362,758千円となりました。主な増加要因は、前受金の増加112,421千円、未払法人税等の増加60,509千円によるものであります。主な減少要因は、買掛金の減少28,740千円、未払金の減少275,345千円、短期リース債務の減少38,431千円及び長期リース債務の減少114,498千円によるものであります。
(純資産の部)
当連結会計年度末における純資産の残高は、前連結会計年度末に比べ498,558千円増加し、5,256,344千円となりました。主な増加要因は、利益剰余金の増加390,716千円によるものであります。
　
(2) キャッシュ・フローの状況
キャッシュ・フローの状況につきましては、「第２　事業の状況　１業績等の概要　(2) キャッシュ・フローの状況」に記載しております。
　
(3) 経営成績
(売上高)
当連結会計年度における売上高は、クラウド・ホスティング事業が伸び悩んだものの、セキュリティ事業が順調に推移した結果、12,206,964千円(前年同期比3.0％増)となりました。
(売上原価)
当連結会計年度における売上原価は、5,087,358千円(前年同期比2.5％増)となりました。
(販売費及び一般管理費)
当連結会計年度における販売費及び一般管理費は、主として人件費及び広告宣伝費等の負担増加により、6,058,398千円(前年同期比0.2％増)となりました。
(営業外収益)
当連結会計年度における営業外収益は、主として補助金収入の計上23,683千円により、58,978千円(前年同期比22.3％減)となりました。
(営業外費用)
当連結会計年度における営業外費用は、主として為替差損の計上11,930千円により、33,118千円(前年同期比73.6％減)となりました。
(特別利益)
当連結会計年度における特別利益は、主として子会社株式売却益55,378千円の計上により、61,803千円(前年同期比16.4％増)となりました。
(特別損失)
当連結会計年度における特別損失は、投資有価証券評価損161,327千円及び減損損失20,190千円の計上により、181,517千円(前年同期比70.7％増)となりました。
(親会社株主に帰属する当期純利益)
以上の結果、税金等調整前当期純利益は967,353千円となり、法人税、住民税及び事業税245,738千円、法人税等調整額76,943千円、非支配株主に帰属する当期純利益9,166千円を計上した結果、親会社株主に帰属する当期純利益は635,504千円(前年同期比29.4％増)となりました。　
　