 
(賃貸等不動産関係)
当社では、東京都その他の地域において、自社ビルの一部賃貸や賃貸倉庫等を保有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は、47,938千円（賃貸収益は売上高に、賃貸等の費用は売上原価並びに販売費及び一般管理費に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は、53,332千円（賃貸収益は売上高に、賃貸等の費用は売上原価並びに販売費及び一般管理費に計上）、固定資産売却益は1,455,891千円（特別利益に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。 
（単位：千円）










 


前事業年度
(自  平成28年４月1日
至  平成29年３月31日)


当事業年度
(自  平成29年４月１日
至  平成30年３月31日)




貸借対照表計上額


期首残高


639,599


619,821




期中増減額


△19,777


189,692




期末残高


619,821


809,514




期末時価


4,395,960


3,393,022



 

(注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加は、自社ビル賃貸フロア等の改修（9,325千円）であり、主な減少は、減価償却費（29,053千円）であります。当事業年度の主な増加は、従業員社宅の一部賃貸用への用途変更（102,062千円）、賃貸用不動産取得に係る手付金（170,000千円）であり、主な減少は、遊休不動産の譲渡（56,540千円）、減価償却（26,675千円）であります。
３．期末の時価は、主要な物件については社外の不動産鑑定士による不動産鑑定評価基準に基づく金額、その他の物件については重要性を鑑み、主として固定資産税評価額等の適切に市場価格を反映していると考えられる指標に基づく価格で算定したものであります。
 