 
５ 【従業員の状況】
 
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




電子デバイス


2,347




精密成形品


1,704




住環境・生活資材


260




その他


96




合計


4,407



 

(注)　従業員数は就業人員数であります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,019


45.2


18.1


6,002



 

 








セグメントの名称


従業員数(名)




電子デバイス


198




精密成形品


571




住環境・生活資材


250




合計


1,019



 

(注) １　従業員数は就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　当社の従業員数は前事業年度末に比べ412名増加しておりますが、主な要因は当社が子会社を吸収合併したことによるものであります。
 
(3) 労働組合の状況
特記すべき事項はありません。
 