 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


６


17


17


24


３


2,279


2,346


―




所有株式数(単元)


－


14,936


3,765


36,114


4,303


409


43,931


103,458


1,200




所有株式数の割合(％)


－


14.44


3.64


34.91


4.15


0.40


42.46


100.00


―



 

　(注)１．自己株式150株は、「個人その他」に１単元、「単元未満株式の状況」に50株含まれております。
２．「金融機関」に、「株式給付信託（Ｊ－ＥＳＯＰ）」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する株式950単元が含まれております。なお、当該株式については、財務諸表において自己株式として表示しております。
　