 
４ 【関係会社の状況】
 












名称


住所


資本金
又は出資金
(千円)


主要な事業
の内容


議決権
の所有割合
(％)


関係内容




(連結子会社)


 


 


 


 


 




　北海道ニチモウ㈱(注)６


北海道函館市


95,000


海洋事業


100.00　(39.22)


ロープ類及び漁網を製造し、販売している。当社所有の土地、建物を賃貸している。役員の兼任：１名




　西日本ニチモウ㈱(注)６


山口県下関市


347,500


海洋事業


99.91


ロープ類及び漁網を製造し、販売している。当社所有の土地、建物を賃貸している。




　㈱ニチモウワンマン(注)６


山口県下関市


240,000


海洋事業


100.00


海苔機資材を製造し、販売している。当社所有の土地、建物を賃貸している。役員の兼任：1名




　㈱ニチモウマリカルチャー(注)６


福岡県福岡市中央区


80,000


海洋事業


100.00


養殖餌料、養殖機械資材を販売している。役員の兼任：１名




　ニチモウフーズ㈱(注)６・７


東京都中央区


50,000


食品事業


100.00


水産食品を販売している。役員の兼任：２名




　はねうお食品㈱(注)６


山口県下関市


300,000


食品事業


100.00　(20.00)


水産食品の加工を行い、製品を当社及び子会社が販売している。当社所有の土地を賃貸している。




　㈱博多っ子本舗(注)６


福岡県福岡市東区


10,000


食品事業


100.00


水産食品の加工を行い、製品を当社及び子会社が販売している。




　㈱ヤマイチ水産(注)６


北海道紋別市


12,000


食品事業


100.00


水産食品の加工を行い、製品を当社及び子会社が販売している。役員の兼任：１名




　マルキユー食品㈱



福岡県大野城市



30,000


食品事業



100.00



水産食品の加工を行い、製品を販売している。

役員の兼任：２名





　㈱小樽フーズ



北海道小樽市



90,000



食品事業



100.00



水産食品の加工を行い、製品を当社が販売している。当社所有の土地、建物を賃貸している。役員の兼任：１名





　㈱ビブン(注)６


広島県福山市


250,000


機械事業


100.00


食品加工機械を製造し、販売している。役員の兼任：１名




　㈱ソーエー(注)５


石川県能美市


300,000


機械事業


100.00


食品加工機械を製造し、販売している。役員の兼任：１名




　ニチモウバイオティックス㈱(注)６


東京都品川区


150,000


バイオティックス事業


100.00


発酵大豆製品を製造し、健康食品と共に販売している。当社所有の土地、建物を賃貸している。役員の兼任：２名




　ニチモウロジスティクス㈱(注)４、６


福岡県福岡市博多区


20,000


物流事業


90.00


物流事業を行っている。役員の兼任：１名




　日網興産㈱


東京都品川区


13,000


その他


100.00


人材派遣業及び不動産業等を行っている。役員の兼任：１名




　ノールイースタントロールシステムズINC.(注)３


アメリカ合衆国ワシントン州ベインブリッジ市


千USドル24,192


海洋事業


100.00


漁網漁具資材を製造販売しており、当社が原料の一部を供給している。役員の兼任：１名




　ニチモウインターナショナルINC.(注)６


アメリカ合衆国ワシントン州ベルビュー市


千USドル800


食品事業


100.00


当社の水産食品輸入代行及び当社の商品を販売している。役員の兼任：１名




　サンアラワS.A.


アルゼンチン国ティエラ・デル・フエゴ州ウシュアイア市


千アルゼンチンペソ17,480


食品事業


80.00


水産物、水産食品の製造・販売を行い、製品を当社が販売している。役員の兼任：２名



 

 












名称


住所


資本金
又は出資金
(千円)


主要な事業
の内容


議決権
の所有割合
(％)


関係内容




(持分法適用関連会社)


 


 


 


 


 




　日本サン石油㈱


東京都千代田区


100,000


その他


45.00


役員の兼任：２名




　日本測器㈱


兵庫県神戸市中央区


230,000


海洋事業


37.83


商品を購入している。役員の兼任：２名




　日本船燈㈱


埼玉県吉川市


24,000


海洋事業


45.17


商品を購入している。役員の兼任：１名



 

(注) １　主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。
２　「議決権の所有割合」の欄の（内書）は間接所有割合であります。
３　特定子会社であります。
４　当社より資金の貸付を行っております。
５　当社は資金の借入を行っております。
６　当社より銀行借入等の保証を行っています。
７　ニチモウフーズ㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等
①　売上高　　　　　   　19,832百万円
②　経常利益　　　　　　　　163百万円
③　当期純利益　　　　　　　 11百万円
④　純資産額　　　　　　    471百万円
⑤　総資産額　　　　　    4,477百万円
８　上記各連結子会社及び持分法適用関連会社は当連結会計年度において有価証券届出書又は有価証券報告書を提出しておりません。
 