（６）【所有者別状況】
















 


平成29年12月31日現在 




区分 


株式の状況（１単元の株式数100株）


単元未満株式の状況 （株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（名）


―


2


29


78


25


31


12,070


12,235


―




所有株式数（単元）


―


2,189


9,681


3,709


3,728


3,060


119,491


141,858


178,130




所有株式数の割合（％）


―


1.54


6.82


2.61


2.62


2.15


84.23


100.00


―



 

(注) １．自己株式16,989株は、「個人その他」に169単元及び「単元未満株式の状況」に89株を含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ7単元及び42株含まれております。
３．発行済株式総数に対する所有株式数の割合は、小数点第３位を切捨てしております。
 