５ 【従業員の状況】
(1) 連結会社における従業員数
2018年３月31日現在











セグメントの名称


銀行業


リース業


その他


合計




従業員数 (人)


3,032


83


302


3,417




[1,330]


[4]


[361]


[1,695]



 

(注) １．従業員数は、就業人員であり嘱託及び臨時従業員2,305人を含んでおりません。なお、従業員数及び嘱託には、執行役員を含んでおります。
２．臨時従業員数は、［  ］内に年間の平均人員を外書きで記載しております。
　
(2) 当行の従業員数
2018年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,032


40.9


16.5


6,554




[1,330]



 

(注) １．従業員数は、就業人員であり嘱託及び臨時従業員1,739人を含んでおりません。なお、従業員数及び嘱託には、執行役員を含んでおります。
２．当行の従業員は、すべて銀行業のセグメントに属しております。
３．臨時従業員数は、［  ］内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当行の従業員組合は、北洋銀行職員組合及び北洋銀行労働組合と称し、組合員数はそれぞれ2,651人、 ４人であります。労使間においては特記すべき事項はありません。
 