 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


38


38


181


115


9


8,910


9,291


―




所有株式数(単元)


―


87,001


5,332


473,669


61,123


34


166,935


794,094


43,850




所有株式数の割合(％)


―


10.96


0.67


59.65


7.70


0.00


21.02


100.00


―



 

(注) １　自己株式1,827,518株は「個人その他」に18,275単元、「単元未満株式の状況」に18株含まれております。
　　なお、平成30年３月31日現在の実質的な所有株式数は1,827,418株であります。
２　「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。
 