７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
①　資産の部
当連結会計年度末における総資産の残高は、318億76百万円（前連結会計年度末は287億89百万円）となり、30億87百万円増加いたしました。これは主に、受取手形及び売掛金の増加（134億99百万円から153億44百万円へ18億44百万円増）、前渡金の増加（17億10百万円から24億74百万円へ７億64百万円増）、並びに商品の増加（32億12百万円から37億６百万円へ４億93百万円増）によるものであります。
②　負債の部
当連結会計年度末における負債の残高は、185億53百万円（前連結会計年度末は164億83百万円）となり、20億69百万円増加いたしました。これは主に、支払手形及び買掛金の増加（108億23百万円から122億49百万円へ14億25百万円増）と、流動負債のその他に含まれる前受金の増加（６億31百万円から11億９百万円へ４億78百万円増）によるものであります。
③　純資産の部
当連結会計年度末における純資産の残高は、133億23百万円（前連結会計年度末は123億５百万円）となり、10億18百万円増加いたしました。これは主に、利益剰余金の増加（101億49百万円から109億84百万円へ８億34百万円増）によるものであります。
 
(2) 経営成績の分析
当連結会計年度の売上高は、454億４百万円となり、前連結会計年度と比較し、36億18百万円（前年同期比8.7％増）増収になりました。
当連結会計年度の鉄鋼業界は、国内外の鉄鋼需要が底堅く推移し、鉄鉱原材料価格の回復が要因となり、鉄鋼製品価格は年間を通して上昇する展開となりました。
利益面につきましては、競合他社との受注競争はあったものの、売上総利益率は前連結会計年度の10.8％から11.4％へ0.6ポイント上昇し、営業利益は13億63百万円（前年同期比46.4％増）となりました。
また、営業外損益は、68百万円の収益（純増）となり、経常利益は14億31百万円（前年同期比40.9％増）となりました。
上記の結果から、法人税等を差引いた親会社株主に帰属する当期純利益は９億28百万円（前年同期比36.4％増）となりました。
　
(3) キャッシュ・フローの状況の分析
前掲「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フローの状況」に記載のとおりであります。
　