５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




日本


791




アジア


601




北米


47




欧州


11




合計


1,450



 

(注) １　従業員数は就業人員数であります。
２　臨時従業員総数は従業員数の100分の10未満であるため記載を省略しております。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




791


39.4


16.7


5,322,856



 

(注) １　従業員数は就業人員数であり、関係会社への出向者21名を除いております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　臨時従業員総数は従業員数の100分の10未満であるため記載を省略しております。
４　当社は「日本」の単一セグメントであるため、セグメント別の従業員の状況の記載を省略しております。
 
(3) 労働組合の状況
当社グループには労働組合は結成されておりません。