 
(5) 【所有者別状況】平成30年11月30日現在















区分

株式の状況(１単元の株式数100株)

単元未満株式の状況(株)



政府及び地方公共団体

金融機関

金融商品取引業者

その他の法人

外国法人等

個人その他

計



個人以外

個人



株主数(人)

 ―

26

22

 113

55

 10

 10,503

 10,729

―



所有株式数(単元)

 ―

 81,737

1,057

62,131

 7,380

 41

 155,608

 307,954

 4,600



所有株式数の割合(％)

 ―

 26.54

 0.34

 20.18

 2.40

 0.01

 50.53

100.00

―


 
(注) １  自己株式2,739,720株は「個人その他」に27,397単元、「単元未満株式の状況」に20株含めて記載しております。２  「金融機関」欄の所有株式数81,737単元のうち、3,779単元につきましては、資産管理サービス信託銀行株式会社（信託Ｅ口）が、また1,730単元につきましては、日本マスタートラスト信託銀行株式会社（ＢＩＰ信託口）がそれぞれ取得したものであります。  