(5) 【所有者別状況】
                                                                           平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


51


28


110


229


3


9,775


10,196


―




所有株式数(単元)


―


102,460


2,356


49,402


83,039


3


128,322


365,582


41,800




所有株式数の割合(％)


―


28.03


0.64


13.51


22.72


0.00


35.10


100.00


―



 

(注) １　自己株式87,983株は、「個人その他」に879単元、「単元未満株式の状況」に83株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が３単元含まれております。