 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


36


104


39


3


6,135


6,345


―




所有株式数(単元)


―


23,592


1,867


24,063


2,284


8


37,138


88,952


14,800




所有株式数の割合(％)


―


26.52


2.10


27.05 


2.57


0.01


41.75


100.00


―



 

(注) １  自己株式6,811株は、「個人その他」に１人・68単元および「単元未満株式の状況」に11株含めて記載しております。
なお、この自己株式数は株主名簿上の株式数であり、平成30年３月31日現在の実質所有株式数は6,711株です。
２  上記「その他の法人」には、証券保管振替機構名義の株式が１人・４単元含まれております。