７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当社グループの財政状態、経営成績及びキャッシュ・フローの状況の分析については、次のとおりであります。

なお、当連結会計年度より連結財務諸表を作成しておりますので前年同期との比較分析は行っておりません。

 

(1）重要な会計方針及び見積り

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されて
おります。この連結財務諸表の作成にあたって採用している重要な会計基準は、「第５ 経理の状況 １連結財務諸
表等 注記事項 （連結財務諸表作成のための基本となる重要な事項）」に記載されているとおりであります。

　当社グループは、連結財務諸表の作成に際し、将来事象の結果に依存するため確定できない金額について、仮定


の適切性、情報の適切性及び金額の妥当性に留意した上で会計上の見積りを行っておりますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合があります。

 
(2）当連結会計年度の経営成績の分析
　当連結会計年度の売上高は4,844,173千円、営業利益56,009千円、経常利益106,233千円、親会社株主に帰属する

当期純利益106,182千円となりました。

　これらの要因については、第２［事業の状況］１［業績等の概要］(1)業績に記載のとおりであります。
 
(3）経営成績に重要な影響を与える要因について
　第２［事業の状況］４［事業等のリスク］に記載のとおりであります。
 

(4）当連結会計年度の財政状態の分析


　当連結会計年度末の総資産残高は7,084,148千円となりました。

　流動資産は、3,001,754千円となりました。その主な内訳は現金及び預金245,720千円、受取手形及び売掛金1,782,111千円、商品及び製品321,551千円、原材料及び貯蔵品339,524千円等です。
　固定資産は、4,082,394千円となりました。その主な内訳は建物及び構築物1,066,038千円、機械装置及び運搬具167,890千円、土地1,045,837千円、投資不動産1,583,924千円等です。
 

　当連結会計年度末の負債残高は2,443,687千円となりました。


　流動負債は、1,473,500千円となりました。その主な内訳は支払手形及び買掛金432,760千円、電子記録債務525,360千円、短期借入金300,000千円等です。


　固定負債は、970,186千円となりました。その主な内訳は長期借入金680,000千円、退職給付に係る負債111,589千円、役員退職慰労引当金147,616千円等です。

 

　当連結会計年度末の純資産残高は4,640,460千円となりました。その主な内訳は資本金647,785千円、資本剰余金644,092千円、利益剰余金3,317,390千円等です。

　この結果自己資本比率は65.5％となりました。
 

(5）キャッシュ・フローの分析

　第２［事業の状況］１［業績等の概要］(2）キャッシュ・フローの状況に記載のとおりであります。
 
(6）経営戦略の現状と見通し
　第２［事業の状況］３［経営方針、経営環境及び対処すべき課題等］に記載のとおりであります。