(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


31


35


72


120


18


9,401


9,677


―




所有株式数(単元)


-


161,397


27,718


242,432


255,847


92


94,296


781,782


5,477




所有株式数の割合(％)


-


20.64


3.54


31.01


32.72


0.01


12.06


100.00


―



 

(注) １  「その他の法人」の欄には、証券保管振替機構名義の株式15単元が含まれています。
２  「個人その他」の欄には、自己名義株式9,661単元が含まれています。
３  「単元未満株式の状況」の欄には、自己名義株式88株が含まれています。
 