(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


54


31


272


200


5


16,078


16,640


－




所有株式数(単元)


―


222,407


7,684


231,959


200,500


11


189,125


851,686


213,266




所有株式数の割合(％)


―


26.11


0.90


27.24


23.54


0.00


22.21


100.00


－



 

　(注) １ 自己株式5,840,584株は、「個人その他」に58,405単元、「単元未満株式の状況」に84株含まれております。
２ 「株式給付信託」の信託財産として資産管理サービス信託銀行株式会社（信託E口）が所有する当社株式345,400株（3,454単元）は「金融機関」に含まれております。
３ 「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式が9単元及び75株含まれております。
 