 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在








セグメントの名称


従業員数（人）




日本


2,316




北米


1,396




中国


635




海外その他


50




その他


268




全社（共通）


1,603




合計


6,268



 

(注) １　従業員数は就業人員数であります。
２　全社（共通）として記載されている従業員数は、管理部門、研究開発部門等に所属している人員であります。
 
(2) 提出会社の状況
2018年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




3,402


42.0


17.2


8,628,035



 

 
2018年３月31日現在








セグメントの名称


従業員数（人）




日本


2,277




北米


2




中国


2




海外その他


11




その他


―




全社（共通）


1,110




合計


3,402



 

(注) １　従業員数は就業人員数であります。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３　平均勤続年数および平均年間給与は出向受入者を除いて算出しております。
４　全社（共通）として記載されている従業員数は、管理部門、研究開発部門等に所属している人員であります。
 
(3) 労働組合の状況
当社および子会社の労働組合は、ユニオンショップ制をとっており、組合員数は当連結会計年度末現在2,342人であります。
なお、会社と労働組合は、円満な関係を持続しております。