７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたる重要な会計方針につきましては、「第５　経理の状況」に記載しております。また、この財務諸表の作成にあたる見積りにつきましては、経営者により、一定の会計基準の範囲内で行なわれている部分があります。これらの見積りについては、継続して評価し、必要に応じて見直しを行なっておりますが、見積りには不確実性が伴うため、実際の結果は、これらとは異なることがあります。
　
(2) 経営成績の分析
①　売上高の状況
売上高は53,620,515千円（前期比5.0％増）となりました。売上高の内訳の詳細については、「第２ 事業の状況 １ 業績等の概要 (1)業績」と「第２ 事業の状況 ２ 仕入及び販売の状況 (2)販売実績」をご参照ください。
売上高が増加した主な要因は、21店舗出店の新店効果によるものであります。
　
②　売上総利益の状況
売上総利益は26,727,122千円（前期比6.3％増）となりました。これは店舗数の増加による全社的なスケールメリットの拡大等により売上高が増加したことによるものであります。
　
③　営業利益の状況
販売費及び一般管理費は23,301,944千円（前期比7.1％増）となりました。主に当期の21店舗の新規出店に伴う出店費用並びに地代家賃、人件費等の増加によるものであります。結果、販売費及び一般管理費が増加するも、営業利益は3,425,177千円（前期比1.2％増）となりました。
　
④　経常利益の状況
営業外収益は受取家賃等の増加により215,379千円（前期比2.7％増）となりました。また、営業外費用は賃貸原価等の増加により133,281千円（前期比71.7％増）となりました。結果、経常利益は3,507,275千円（前期比0.3％減）となりました。
　
⑤　当期純利益の状況
特別損益については、特別損失が298,397千円発生しておりますが、内容は減損損失273,255千円等であります。　法人税等(法人税、住民税及び事業税並びに法人税等調整額)が前期より137,422千円減少し、当期純利益は2,051,268千円（前期比5.3％減）となりました。
　
(3) 財政状態の分析
①　流動資産
当事業年度末における流動資産の残高は、前事業年度末と比較して2,561,470千円増加し、16,591,855千円となりました。これは主に、商品の増加1,987,615千円、現金及び預金の増加505,589千円等によるものであります。
　
②　固定資産
当事業年度末における固定資産の残高は、前事業年度末と比較して316,897千円減少し、19,682,280千円となりました。これは主に、建物の減少338,050千円、差入保証金の増加284,174千円、建設仮勘定の減少186,081千円等によるものであります。
　
③　流動負債
当事業年度末における流動負債の残高は、前事業年度末と比較して2,578,301千円増加し、10,773,556千円となりました。これは主に、短期借入金の増加1,500,000千円、1年内返済予定の長期借入金の増加1,500,000千円、未払消費税等の減少466,340千円等によるものであります。
　
④　固定負債
当事業年度末における固定負債の残高は、前事業年度末と比較して1,858,750千円減少し、1,389,247千円となりました。これは主に、長期借入金の減少1,750,000千円等によるものであります。
　
⑤　純資産
当事業年度末の純資産の残高は、前事業年度末と比較して1,525,022千円増加し、24,111,331千円となりました。これは主に、当期純利益による増加2,051,268千円、繰延ヘッジ損益の減少158,880千円、剰余金の配当による減少367,366千円等によるものであります。
　
(4) 資本の財源及び資金の流動性についての分析
①　キャッシュ・フロー
営業活動の結果得られた資金は1,226,506千円（前期比71.5％減）、投資活動の結果使用した資金は1,519,948千円（前期比33.4％減）、財務活動の結果得られた資金は882,850千円となりました。
これらのキャッシュ・フローに関する詳細につきましては、「第２ 事業の状況 １ 業績等の概要 (2)キャッシュ・フローの状況」をご参照ください。
　
②　資金需要
当社の運転資金需要のうち主なものは、販売用自転車やパーツ・アクセサリー等の仕入に係るもの、販売費及び一般管理費等の営業費用によるもののほか、積極的に展開している新規出店に係る費用であります。また、営業費用の主なものは、人件費、地代家賃及び運送保管料であり、店舗に係る費用は店舗の新築・改装費用であります。
　