（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


―


54


22


195


84


2


7,840


8,197


―




所有株式数
(単元)


―


194,491


2,213


75,259


15,612


7


83,472


371,054


82,167




所有株式数
の割合(％)


―


52.41


0.60


20.28


4.21


0.00


22.50


100.0


―





（注) １．自己株式79,394株は、「個人その他」に793単元、「単元未満株式の状況」に94株含まれている。
なお、自己株式79,394株は株主名簿記載上の株式数であり、平成30年３月31日現在の実質的な所有株式数は79,294株である。
２．「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、36株含まれている。
３．平成29年５月17日開催の取締役会において、同年10月１日をもって、単元株式数を1,000株から100株へ変更することを決議している。
 