 
４ 【関係会社の状況】
 












名称


住所


資本金または出資金


主要な事業の内容


議決権の所有割合


関係内容




美馬精機株式会社


徳島県板野郡上板町


100,000千円


工業用ミシン


100％


当社部品の製造及び同社からの仕入資産の貸与債務の保証役員の兼任あり




PEGASUS SEWING MACHINE PTE.LTD.(注)２，４


シンガポール


400千シンガポールドル


工業用ミシン


100％


当社製品の同社への販売役員の兼任あり




PEGASUS CORPORATION OF AMERICA(注)２，４


米国マイアミ


1,500千米ドル


工業用ミシン


100％


当社製品の同社への販売役員の兼任あり




PEGASUS EUROPA GmbH(注)２


ドイツ
カイザースラウテルン


1,022千ユーロ


工業用ミシン


100％


当社製品の同社への販売役員の兼任あり




ペガサス(天津)ミシン有限公司(注)２，４


中国天津市


21,367千米ドル


工業用ミシン


97％


当社部品の同社への販売当社製品の製造及び同社からの仕入役員の兼任あり




PEGASUS VIETNAM SEWINGMACHINE CO.,LTD.(注)２


ベトナム
ハイズン省


8,000千米ドル


工業用ミシン


100％


当社部品の同社への販売当社製品の製造及び同社からの仕入役員の兼任あり




天津ペガサス嶋本自動車部品有限公司(注)２


中国天津市


13,500千米ドル


ダイカスト部品


90％


役員の兼任あり




PEGASUS-SHIMAMOTO AUTO PARTS(VIETNAM) CO.,LTD.
(注)２


ベトナム
ドンナイ省


10,300千米ドル 


ダイカスト部品


81％


役員の兼任あり




PEGASUS AUTO PARTS MONTERREY S.A. DE C.V.
(注)２


メキシコ
モンテレイ市


147,557千
メキシコペソ


ダイカスト部品


99％


役員の兼任あり



 

(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２　特定子会社であります。
３　有価証券届出書または有価証券報告書を提出している会社はありません。
４　売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　
　　　　　主要な損益情報等
 











 


 


PEGASUS SEWINGMACHINEPTE.LTD.


PEGASUS CORPORATIONOFAMERICA


ペガサス(天津)ミシン有限公司




売上高


(千円)


6,987,449


2,344,304


5,041,802




経常利益


(千円)


263,677


74,974


209,040




当期純利益


(千円)


224,313


30,727


136,751




純資産額


(千円)


2,624,748


1,572,948


5,912,506




総資産額


(千円)


5,004,325


2,393,242


6,985,651



 

(注)　上記３社の決算日は平成29年12月31日であります。