(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


45


27


1,108


157


4


6,808


8,149


―




所有株式数(単元)


―


390,813


23,547


129,996


234,595


23


316,329


1,095,303


77,700




所有株式数の割合(％)


―


35.68


2.15


11.87


21.42


0.00


28.88


100.00


―



 

(注)１　　 自己株式5,439,279株は「個人その他」に54,392単元、「単元未満株式の状況」に79株含まれております。なお、自己株式5,439,279株は株主名簿上の株式数であり、期末日現在の実質的な所有株式数は5,438,279株であります。
２  「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が120単元含まれております。
 