 
（６）【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


26


82


74


5


2,868


3,083


―




所有株式数(単元)


―


34,839


2,812


14,682


19,260


203


69,531


141,327


26,386




所有株式数の割合(％)


―


24.7


2.0


10.4


13.6


0.1


49.2


100.0


―



 

(注) １  自己株式18,566株は、「個人その他」に185単元および「単元未満株式の状況」に66株を含めて記載しております。
２  上記「その他の法人」および「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ41単元および72株含まれております。
　