 
２ 【沿革】
 








年月


事項




昭和23．９ 


東京都世田谷区において東邦薬品株式会社を設立(資本金30万円)、医薬品販売業者として病院等に対する医薬品の卸売を開始




　　55．11


東京店頭登録銘柄として株式を公開




63．７


本社電算部門を分離独立させて、㈱東邦システムサービス(現・連結子会社)を設立(東京都)




平成５．７


㈱エトス〔現・㈱ファーマみらい〕(現・連結子会社)を設立(東京都)




５．12


㈱東京臨床薬理研究所(現・連結子会社)を設立(東京都)




12．10


㈱セイナス〔現・㈱セイエル〕(現・連結子会社)を子会社とする(広島県)




13．10


本間薬品㈱〔本間東邦㈱〕(連結子会社)を子会社とする(新潟県)




14．10 


船橋薬品㈱〔東海東邦㈱〕(連結子会社)を子会社とする　(愛知県)




14．12


東京証券取引所市場第二部に上場




15．４


山口東邦㈱(連結子会社)を子会社とする(茨城県)




 


小川薬品㈱〔小川東邦㈱〕(連結子会社)を子会社とする(群馬県)




16．３


東京証券取引所の市場第一部銘柄に指定




16．11


㈱ヤクシン(連結子会社)を子会社とする(福岡県)




17．１ 


大阪合同薬品㈱〔合同東邦㈱〕(連結子会社)を子会社とする(大阪府)




17．４


木下薬品㈱(連結子会社)を子会社とする(奈良県)




17．10


合同東邦㈱(連結子会社)が木下薬品㈱(連結子会社)を吸収合併(大阪府)




 


㈱幸燿(現・連結子会社)を子会社とする(香川県)




18．４ 


鶴原吉井㈱〔現・九州東邦㈱〕(現・連結子会社)を子会社とする（福岡県）




18．10


東海東邦㈱(連結子会社)を吸収合併（愛知県）




19. ４ 


鶴原吉井㈱(連結子会社)が㈱ヤクシン(連結子会社)を吸収合併し、社名を九州東邦㈱（現・連結子会社）とする(福岡県)




20. １


森薬品㈱（連結子会社）を子会社とする（宮崎県）




20．９


㈱ファーマダイワ（現・連結子会社）を子会社とする（熊本県）




20．11


㈱須江薬品（連結子会社）を子会社とする（群馬県）




 


現・東邦薬品㈱（現・連結子会社）を設立（東京都）




20. 12


ファーマクラスター㈱（現・連結子会社）を設立（東京都）




21．１


ベガファーマ㈱（現・連結子会社）を子会社とする（大阪府）




21. ２


㈲キュア（現・連結子会社）を子会社とする（新潟県）




21．４


純粋持株会社制へ移行するとともに、東邦薬品㈱から東邦ホールディングス㈱に社名変更(東京都)




 


会社分割により東邦薬品㈱（現・連結子会社）に医薬品卸売事業を承継（東京都）




 


会社分割によりファーマクラスター㈱（現・連結子会社）に調剤薬局事業の管理事業を承継　（東京都）



 

 








年月


事項




21．９


㈱アルフ（現・連結子会社）を子会社とする（東京都）




21．10


㈱オムエル（連結子会社）を子会社とする（広島県）




 


九州東邦㈱（現・連結子会社）が森薬品㈱（連結子会社）を吸収合併（福岡県）




 


㈱エトス（連結子会社）がトモニティ㈱〔現・㈱ファーマみらい〕（現・連結子会社）に社名変更（東京都）




21．11
 


現・㈱Ｊ．みらいメディカル（現・連結子会社）を完全子会社化する（大阪府）




21．12
 


セイコー㈱〔現・セイコーメディカルブレーン㈱〕（現・連結子会社）を子会社とする（福岡県）




22．１
 


㈱セイナス（連結子会社）が㈱オムエル（連結子会社）を吸収合併し、社名を㈱セイエル（現・連結子会社）とする（広島県）




22．２


㈱アスカム（連結子会社）を子会社とする（宮城県）




22．４


㈱青葉堂（現・連結子会社）、㈱厚生（現・連結子会社）を子会社とする（大阪府）




22．６


㈱南西薬品〔現・沖縄東邦㈱〕を子会社とする（沖縄県）




22. ９


㈱スクウェア・ワン（現・連結子会社）を子会社とする（東京都）




22. 10


東邦薬品㈱（現・連結子会社）が㈱アスカム（連結子会社）を吸収合併（東京都）




23. ４


㈱ショウエー（連結子会社）を子会社とする（青森県）




24. １


東邦薬品㈱（現・連結子会社）が㈱ショウエー（連結子会社）を吸収合併（東京都）




25．７


沖繩沢井薬品㈱を子会社とする（沖縄県）




25. 10
 


東邦薬品㈱（現・連結子会社）が本間東邦㈱（連結子会社）、㈱須江薬品（連結子会社）、山口東邦㈱（連結子会社）、小川東邦㈱（連結子会社）を吸収合併（東京都）
 




25. 11


調剤薬局事業の連結子会社７社を再編し、社名を㈱ファーマみらい（現・連結子会社）とする（東京都）




26. １


㈱清水薬局（現・連結子会社）を子会社とする（東京都）




 


沖縄東邦㈱が沖繩沢井薬品㈱を吸収合併（沖縄県）




27．６


事業持株会社制へ移行




28．６


監査等委員会設置会社へ移行




28．９


大洋薬品グループ７社を子会社とする（山口県、広島県、福岡県、大分県、熊本県、鹿児島県、沖縄県）




 


エール薬品㈱〔現・共創未来ファーマ㈱〕を子会社とする（東京都）




28. 10


㈱大正堂を子会社とする（滋賀県）




29．１


㈱エムコム九州を子会社とする（福岡県）




 


㈲日豊メディックを子会社とする（宮崎県）




29．４


東邦薬品㈱（現・連結子会社）が合同東邦㈱（連結子会社）を吸収合併（東京都）



 

 