 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合(％)

関係内容



(連結子会社)

 

 

 

 

 



株式会社インディバル(注)１、４

東京都千代田区

50,000

メディアサービス事業

100.0

役務の提供、受入役員の兼任資金の借入債務被保証設備の賃借



株式会社テガラミル(注)１

東京都千代田区

20,000

人材サービス事業

100.0

役務の提供、受入役員の兼任設備の賃借



株式会社チャンスクリエイター(注)１

東京都千代田区

75,000

リテールサービス事業

100.0

役務の提供役員の兼任



株式会社スタッフサポーター(注)１

東京都千代田区

62,500

人材サービス事業

100.0

役務の提供、受入役員の兼任増資の引受



株式会社asegonia　　(注)１

東京都千代田区

61,000

人材サービス事業

100.0

役務の提供、受入役員の兼任設備の賃借



株式会社ヒトタス(注)１

石川県金沢市

15,000

人材サービス事業

66.7

役員の兼任



株式会社スタープランニング(注)１、４

福島県郡山市

45,015

人材サービス事業

100.0

役務の提供役員の兼任増資の引受債務保証債務被保証設備の賃借


 
(注) １．特定子会社であります。２．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．株式会社インディバル及び株式会社スタープランニングについては売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。　　株式会社インディバル　　       主要な損益情報等  ①　売上高　　　　　1,833,715千円　　　　　　　　　　　　　　　　　 　　　　　　      ②　経常利益　　　  　267,714千円　　　　　　　　　　　　　　　　　　　　 　　　      ③　当期純利益　　  　172,233千円　　　　　　　　　　　　　　                         ④　純資産額　　　　　666,105千円　　　　　　　　　　　　　　　　                     ⑤　総資産額　　　　　954,314千円    株式会社スタープランニング   　主要な損益情報等  ①　売上高　　　　　　919,983千円　　　　　　　　　　　　　　　　　　　　 　　　      ②　経常利益　　 　    29,256千円　　　　　　　　　　　　　　　　　　　 　　　　      ③　当期純利益 　      17,869千円　　　　　　　　　　　　　　　　                     ④　純資産額　　　  　139,562千円　　　　　　　　　　　　　　　　                     ⑤　総資産額　　　　  389,996千円 