５【従業員の状況】
(1）連結会社の状況











平成30年３月31日現在





 















事業区分


従業員数（人）


臨時従業員数（人）






信販業



3,894




3,484





その他の事業


733


1,133




計


4,627


4,617





（注）１．信販業において特定のセグメントに区分できないため、信販業とその他の事業に区分して記載しております。
２．従業員数は就業人員であり、臨時従業員数（嘱託を含む）は最近１年間における平均雇用人員であります。
 
(2）提出会社の状況











平成30年３月31日現在





 



















従業員数(人)


臨時従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)






3,634


3,361


41.6


16.3


5,958,916





（注）１．提出会社において特定のセグメントに区分できないため、セグメント別の記載を省略しております。
２．従業員数は就業人員であり、臨時従業員数（嘱託を含む）は最近１年間における平均雇用人員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
　当社においてはオリエントコーポレーション労働組合（組合員数2,145人）があり、上部団体には加入しておりません。
　なお、労使関係について特に記載すべき事項はありません。
 