 
２ 【沿革】
 








年月


概要




平成23年６月
 


東京都西東京市に建設工事設計施工等を目的とした総合建設業として、ファーストコーポレーション株式会社(資本金40,000千円)を設立




平成23年８月


特定建設業許可取得(東京都知事許可(特―23)第137046号)




平成23年10月


第一号施工物件「プレシス千歳船橋」着工  (竣工平成24年７月)




平成24年３月


営業開発部門を新設




平成24年６月


宅地建物取引業者免許取得(東京都知事(１)第94270号)




平成24年６月


一級建築士事務所登録(東京都知事第57917号)




平成24年９月


本社を東京都西東京市から東京都杉並区天沼に移転




平成27年３月


東京証券取引所マザーズ市場に株式を上場




平成27年６月


特定建設業許可取得(東京都知事許可(特―27)第137046号)




平成28年８月
 


特定建設業許可(東京都知事許可(特―23)第137046号)及び同(東京都知事許可(特―27)第137046号)を一本化し、同(東京都知事許可(特―28)第137046号)へ更新




平成28年12月


東京証券取引所市場第一部へ市場変更




平成29年４月


本社を東京都杉並区天沼から東京都杉並区荻窪に移転




平成30年４月


九州支店を福岡県福岡市中央区に開設




平成30年７月


宅地建物取引業者免許取得(国土交通大臣(１)第9388号)



 
