５【従業員の状況】
(1）連結会社の状況











2018年３月31日現在





 















オペレーティング・セグメントの名称


従業員数（人）






ワコール事業（国内）


7,658


［  668］




ワコール事業（海外）


10,885


［   40］




ピーチ・ジョン事業


432


［   40］




その他


1,929


［   23］




合計


20,904


［  771］





　（注）１　従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含みます。）であり、臨時従業員数は［　］内に当連結会計年度の平均人員を外書で記載しております。
２　臨時従業員にはアルバイト・パートタイマー等の３ヶ月程度の雇用者を含めております。
 
(2）提出会社の状況











2018年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






95


47.2


21.2


5,979,985





　（注）１　従業員数は、就業人員を記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　当社の従業員は、全てワコール事業（国内）に属しております。
(3）労働組合の状況
　提出会社の従業員は、㈱ワコールからの出向者にて構成されております。㈱ワコールには、ワコール労働組合が組織されており、全国繊維化学食品流通サービス一般労働組合同盟に属しております。
　また、一部の子会社においてはそれぞれ、労働組合が組織されております。
　なお、労使関係は、極めて安定しており、特記すべき事項はありません。