（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府
および
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


10


15


30


15


2


1,116


1,188


－




所有株式数
（単元）


－


3,755


980


5,995


515


10


17,207


28,462


5,550




所有株式数の割合
（％）


－


13.19


3.44


21.06


1.81


0.04


60.46


100


－





（注）１　自己株式111,502株は、「個人その他」に1,115単元、「単元未満株式の状況」に２株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、５単元含まれております。
 