(5) 【所有者別状況】
















 


2018年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


19


26


55


32


８


10,091


10,231


―




所有株式数(単元)


－


25,254


11,404


99,759


18,328


38


216,958


371,741


197,400




所有株式数の割合(％)


－


6.79


3.07


26.84


4.93


0.01


58.36


100.00


―



 

(注) １．自己株式4,011,986株は「個人その他」に40,119単元及び「単元未満株式の状況」に86株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ31 単元及び60株含まれております。
 