 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
　当社の連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。なお連結財務諸表の作成にあたり、決算日における資産・負債の報告数値及び報告期間における収入・費用の報告数値に影響を与える会計方針についていくつかの重要な判断や見積りを行っております。たな卸資産の評価基準、貸倒引当金の計上基準、退職給付に係る会計基準、固定資産の減損に係る会計基準、資産除去債務に関する会計基準等の重要な会計方針及び見積りについては、後述の注記事項に記載しておりますが、これらの見積り及び判断・評価は、過去の実績や状況に応じ合理的と考えられる要因等に基づいて行っております。しかしながら、見積り特有の不確実性があるため、実際の結果がこれらの見積りと異なる場合があります。 
　

(2) 当連結会計年度の経営成績の分析
①営業収入
　当連結会計年度の営業収入は、前連結会計年度と比べ9,120百万円（3.9％）増収の242,668百万円となりました。
②営業原価、販売費及び一般管理費
　当連結会計年度の営業原価は、前連結会計年度と比べ8,054百万円（6.3％）増加の135,828百万円となりました。
　販売費及び一般管理費は、前連結会計年度と比べ3,702百万円（6.7％）増加の59,253百万円となりました。これは広告宣伝費が2,697百万円増加したこと等によるものです。
③営業利益
　当連結会計年度の営業利益は、前連結会計年度と比べ2,636百万円（5.3％）減益の47,586百万円となりました。その内訳は、「映画事業」で前連結会計年度と比べ3,192百万円（9.5％）減益の30,583百万円、「演劇事業」で前連結会計年度と比べ29百万円（0.9％）増益の3,297百万円、「不動産事業」で前連結会計年度と比べ538百万円（3.2％）増益の17,368百万円、「その他事業」では前連結会計年度と比べ39百万円（29.4％）減益の95百万円でした。
④営業外収益、営業外費用
　当連結会計年度の営業外収益は、前連結会計年度と比べ67百万円（4.5％）増加の1,563百万円となりました。これは主として、前連結会計年度と比べ受取配当金が66百万円増加したこと等によるものであります。
　また、営業外費用は、前連結会計年度と比べ347百万円（220.9％）増加の505百万円となりました。これは主として、前連結会計年度と比べ持分法による投資損失で196百万円、為替差損で109百万円それぞれ増加したこと等によるものであります。
　この結果、当連結会計年度の経常利益は、前連結会計年度と比べ2,916百万円（5.7％）減益の48,645百万円となりました。
⑤特別利益、特別損失
　当連結会計年度の特別利益は、前連結会計年度と比べて1,263百万円（607.4％）増加の1,471百万円となりました。これは主に、当連結会計年度において固定資産売却益を459百万円、投資有価証券売却益180百万円、事業譲渡益を650百万円、それぞれ計上したこと等によるものであります。
　特別損失は、前連結会計年度と比べ180百万円（39.3％）減少の278百万円となりました。これは主として、減損損失は前連結会計年度と比べ127百万円増加の164百万円を計上いたしましたが、前連結会計年度において立退補償金を292百万円、災害による損失を129百万円、それぞれ計上したこと等によるものであります。
⑥親会社株主に帰属する当期純利益
　当連結会計年度の親会社株主に帰属する当期純利益は、法人税、住民税及び事業税15,234百万円、法人税等調整額△20百万円、非支配株主に帰属する当期純利益1,070百万円を計上し、前連結会計年度と比べ300百万円（0.9％）増益の33,553百万円となりました。１株当たり当期純利益は、前連結会計年度の182.72円から185.95円に増加いたしました。
　

 
(3) 当連結会計年度の財政状態の分析
①資産及び負債・純資産
　当連結会計年度末の総資産は、前連結会計年度末と比べ28,258百万円（6.8％）増加して445,785百万円となりました。
　流動資産は、前連結会計年度末と比べ12,179百万円（7.6％）減少して148,143百万円となりました。このうち、現金及び預金は前連結会計年度末と比べ6,112百万円（28.6％）減少し15,290百万円、受取手形及び売掛金が384百万円（2.0％）減少し18,457百万円、有価証券は前連結会計年度末と比べ13,108百万円（81.4％）増加し29,215百万円、現先短期貸付金が20,000百万円（30.8％）減少し44,999百万円となっております。
　有形固定資産は、前連結会計年度末と比べ2,638百万円（1.7％）減少の150,406百万円となりました。このうち、前連結会計年度末と比べ、建物及び構築物は竣工と減損損失計上及び減価償却額の差額等で2,806百万円（3.2％）減少し83,861百万円、機械装置及び運搬具は209百万円（3.4％）減少し6,013百万円、工具、器具及び備品が162百万円（6.2％）減少し2,442百万円、リース資産が10百万円（41.7％）減少し14百万円、土地は取得と売却の差額等により470百万円（0.8％）増加し56,433百万円、建設仮勘定が80百万円（5.1％）増加し1,640百万円となっております。
　無形固定資産は、前連結会計年度末と比べ86百万円（1.1％）減少の8,069百万円となりました。
　投資その他の資産は、前連結会計年度末と比べ43,162百万円（45.0％）増加し139,165百万円となりました。このうち、投資有価証券が前連結会計年度末と比べ43,440百万円（56.3％）増加し120,569百万円、退職給付に係る資産が76百万円（172.0％）増加し121百万円となりました。
　当連結会計年度末の流動負債及び固定負債合計額は、前連結会計年度末と比ベ1,231百万円（1.3％）減少の95,852百万円となりました。
　流動負債は、前連結会計年度末と比べ4,192百万円（8.5％）減少の45,399百万円となりました。このうち、前連結会計年度末と比べて、買掛金が1,689百万円（9.1％）増加して20,182百万円、未払法人税等が1,308百万円（14.6％）減少して7,687百万円、未払費用が1,623百万円（28.6％）減少して4,055百万円となりました。
　固定負債は、前連結会計年度末と比べて2,960百万円（6.2％）増加して50,452百万円となりました。このうち、前連結会計年度末と比べて、繰延税金負債が2,650百万円（19.2％）増加して16,465百万円となっております。
　当連結会計年度末の純資産は、前連結会計年度末と比べて29,490百万円（9.2％）増加し、349,932百万円となりました。これは、親会社株主に帰属する当期純利益33,553百万円の計上及び剰余金の配当8,148百万円等により前連結会計年度末と比べて利益剰余金が25,509百万円（9.0％）増加、取締役会決議に基づく自己株式の取得等によって自己株式が3,542百万円（18.8％）増加したこと、また、その他有価証券評価差額金が6,479百万円（29.9％）増加したこと等によるものであります。なお、当連結会計年度末の自己資本比率は、前連結会計年度末と比べ1.7ポイント増加し、76.1％となっております。
　

②キャッシュ・フローの分析
　キャッシュ・フローの分析につきましては、「第２[事業の状況]　１[業績等の概要]　(２) キャッシュ・フローの状況」に記載しているとおりであります。