 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




食品事業


320[39]




油化事業


128[18]




全社共通


111[23]




合計


559[80]



 

(注)　従業員数は就業人員であり、臨時従業員数は[　]内に当連結会計年度の平均人員を外数で記載しております。
　　　　なお、臨時従業員には、パートタイマーを含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




499[71]


41.9


18.9


6,513,312



 

 








セグメントの名称


従業員数(名)




食品事業


294[38]




油化事業


128[18]




全社共通


77[15]




合計


499[71]



 

(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に当事業年度の平均人員を外数で記載しております。
　　　　　 なお、臨時従業員には、パートタイマーを含み、派遣社員を除いております。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
提出会社の労働組合は日本労働組合総連合会、日本化学エネルギー産業労働組合連合会に属し、組合員数は423名でユニオンショップ制であります。
なお、当社グループの労使関係については概ね良好であります。
 