 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数 (人)




四輪事業


53,840


(23,924)




二輪事業


9,181


( 3,520)




マリン事業他


1,380


(   393)




全社 (共通)


778


(    49)




合計


65,179


(27,886)



 

(注) １　従業員数は就業人員数 (休職者及び当社グループからグループ外部への出向者を除く) であり、臨時従業員数 (期間社員、人材会社からの派遣社員、パートタイマー他) は、年間の平均雇用人員を( )内に外数で記載しています。
２　全社 (共通) として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものです。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数 (人)


平均年齢


平均勤続年数


平均年間給与 (円)




15,269


  39歳９ヶ月


  17年３ヶ月


6,571,703



 

 








セグメントの名称


従業員数 (人)




四輪事業


12,220




二輪事業


1,822




マリン事業他


449




全社 (共通)


778




合計


15,269



 

(注) １　従業員数は就業人員数 (休職者及び当社からの出向者を除く) です。
２　平均年間給与は、賞与及び基準外賃金を含んでいます。
３　全社 (共通) として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものです。
４　臨時従業員については、従業員数の100分の10未満のため記載を省略しています。
 
(3) 労働組合の状況
特記すべき事項はありません。
 