(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


 ―


34


25


124


100


 1


2,838


3,122


 ―




所有株式数(単元)


 ―


53,936


1,584


51,554


22,479


 1


62,999


192,553


86,268




所有株式数の割合(％)


 ―


28.02


0.82


26.77


11.67


0.00


32.72


100


  ―



 

(注) １　自己株式2,995,233株は「個人その他」に29,952単元及び「単元未満株式の状況」に33株含めて記載しております。
なお、自己株式2,995,233株は、株主名簿記載上の株式数であり、平成30年３月31日現在の実保有残高は2,994,833株であります。
２　「その他の法人」には、証券保管振替機構名義の株式が19単元含まれております。
３　平成29年10月１日付で株式併合（５株を１株に併合）及び単元株式数の変更（1,000株から100株に変更）を行っております。