４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）
らでぃっしゅぼーや株式会社
(注)１


東京都新宿区


869,219


有機・低農薬野菜と無添加食品等の会員制宅配サービス事業


100



役員の兼務２名






株式会社フルーツバスケット



静岡県


20,000


果実・野菜等の農産物の加工・商品開発、販売


100



―






株式会社とくし丸



徳島県


10,000


移動スーパー事業における提携スーパーの開拓、販売パートナーへのノウハウ提供


90



役員の兼務１名






Oisix Hong Kong Co.,Ltd.



香港


2,700千香港ドル


当社の香港現地業務の受託


100


物流業務の委託
役員の兼務１名




上海愛宜食食品貿易有限公司


中国


3,300千人民元


中国における食品宅配事業


100
(100)



―





株式会社ふらりーと


東京都渋谷区


15,500


作る人と食べる人をつなぐサイトの運営


100



―





（関連会社）
株式会社ごちまる


東京都中央区


235,000


食品ＥＣサイト（Ｏｉｓｉｘ × Ｐｏｎｔａポイント）の運営


40


販売促進業務の委託
役員の兼務１名





株式会社日本農業



東京都品川区


75,490


農産物輸出事業



34




―






（注）１．特定子会社に該当しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．議決権の所有割合の（　）内は、間接所有割合で内数であります。
４．当社は、平成29年10月１日を効力発生日として完全子会社である株式会社大地を守る会を吸収合併いたしました。
５．株式会社大地を守る会の売上高（連結会社相互間の内部売上高を除く。）は連結売上高に占める割合が10％を超えております。

当社との合併前における同社の主要な損益情報等（平成29年９月30日現在）は以下のとおりであります。

(1）売上高　　　　6,127,777千円
(2）経常利益　　　　247,576千円
(3）当期純利益　　　148,802千円
(4）純資産額　　　3,080,910千円
(5）総資産額　　　5,556,363千円
 
 