 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




物流関連


502




食品関連


88




情報関連


137




不動産関連


14




全社（共通）


25




合計


766



 

(注)　１．従業員数は就業人員数であります。
　　　２．全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数


平均年齢


平均勤続年数


平均年間給与




316名


41歳４ヶ月


16年10ヶ月


6,014千円



 

 








セグメントの名称


従業員数(名)




物流関連


231




食品関連


46




情報関連


13




不動産関連


1




全社（共通）


25




合計


316



 

(注)　１．従業員数は就業人員数であります。
　　　２．平均年間給与は、賞与及び基準外賃金を含んでおります。
　　　３．全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
当社グループには労働組合は結成されておりません。
なお、労使関係について特に記載すべき事項はありません。
 
 