 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


91


32


1,551


544


－


14,711


16,930


－




所有株式数(単元)


8


405,226


12,540


90,572


265,655


－


82,345


856,346


3,415,868




所有株式数の割合(％)


0.00


47.32


1.46


10.57


31.02


－


9.61


100.00


－



 

(注) １　自己株式954,220株は「個人その他」に954単元、「単元未満株式の状況」に220株含まれております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ７単元及び13株含まれております。
 