３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
業績等の概要
(1）業績
　当連結会計年度における外食産業は、お客様の嗜好の多様化が進み、より一層選別化志向が厳しくなってきております。また、原材料価格の上昇や慢性的な人手不足の影響に加え、他業種・他業態との競争の激化など、経営環境は引き続き厳しい状態にあります。
　こうした状況の下、当社グループは出店戦略の見直し、不採算店舗の閉鎖、店舗の業態変更、店舗オペレーションの見直しを通じて、店舗資源の合理化及び既存店の活性化を図ってまいりました。地域一番店を目指す経営方針に基づき、新たな人材の発掘、登用を行い、また「わざわざご来店いただいたお客様」にご恩返しするため、お客様へのきめ細かい施策を実施してまいりました。
　なお、平成30年６月に新業態であります、大衆すし酒場　じんべえ太郎を開店しております。
　この結果、当連結会計年度末の店舗数は、大衆割烹「庄や」33店舗、「日本海庄や」29店舗、気楽な安らぎ処「やるき茶屋」10店舗、カラオケルーム「うたうんだ村」３店舗、大衆すし酒場「じんべえ太郎」１店舗の合計76店舗となっております。

　以上により、当連結会計年度の業績は、売上高4,222,107千円（前期比13.9％減）、売上総利益3,045,627千円（同14.2％減）、営業損失は122,711千円（前期は営業利益35,926千円）となりました。

　経常損失は114,630千円（前期は経常利益40,852千円）となり、閉店や改装に伴う除却損や減損損失等の特別損失を369,408千円計上したことにより、税金等調整前当期純損失は461,938千円（前期は税金等調整前当期純利益4,080千円）となり、親会社株主に帰属する当期純損失は522,086千円（前期は親会社株主に帰属する当期純損失65,546千円）となりました。

　なお、当連結会計年度において、固定資産の減損損失は321,174千円を計上しております。


　また、当社グループは、料理飲食事業の単一セグメントであるため、セグメント別の記載を省略しております。
 
(2）キャッシュ・フロー
　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて196,674千円減少となり、1,331,680千円となりました。当連結会計年度における各キャッシュ・フローの状況は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　当連結会計年度において営業活動の結果得られた資金は19,318千円となり、前連結会計年度末に比べて155,783千円の減少となりました。これは主に、税金等調整前当期純利益の減少466,019千円、減価償却費の減少41,144千円、減損損失の増加296,264千円及び店舗閉鎖損失の増加33,286千円によるものであります。
（投資活動によるキャッシュ・フロー）
　当連結会計年度において投資活動の結果使用した資金は98,796千円となり、前連結会計年度末に比べて19,332千円の減少となりました。これは主に、有形固定資産の取得による支出の減少9,939千円及び差入保証金の回収による収入の増加28,962千円によるものであります。
（財務活動によるキャッシュ・フロー）
　当連結会計年度において財務活動の結果使用した資金は117,196千円となり、前連結会計年度末に比べて1,157千円の増加となりました。これは主に、リ－ス債務の返済の増加4,669千円によるものであります。
販売の実績
　当社グループは、料理飲食事業の単一セグメントであるため、販売実績につきましては業態別、地域別に記載しております。
(1）収容能力及び収容実績
　当連結会計年度における収容能力及び収容実績を業態別ごとに示すと次のとおりであります。
































業態区分




前連結会計年度


（自　平成28年７月１日


至　平成29年６月30日）




当連結会計年度


（自　平成29年７月１日


至　平成30年６月30日）






店舗数


（店）




客席数


（千席）




構成比


（％）




来店客数


（千人）




構成比


（％）




店舗数


（店）




客席数


（千席）




構成比


（％）




来店客数


（千人）




構成比


（％）








庄や部門




43




1,788




44.1




974




46.2




36




1,490




41.3




800




44.8






日本海庄や部門




35




1,903




47.0




861




40.8




29




1,752




48.6




755




42.3






やるき茶屋部門




11




299




7.4




141




6.7




10




322




8.9




137




7.7






その他部門




3




55




1.3




134




6.4




1




41




1.2




94




5.3






合計




92




4,048




100.0




2,111




100.0




76




3,606




100.0




1,788




100.0






　（注）１．当連結会計年度における客席数は各月末現在の各店舗客席数×営業日数(365日)として算出しております。
２．庄や部門には、カラオケルーム「うたうんだ村」が含まれております。
３．その他部門は、大衆すし酒場「じんべえ太郎」「炉辺」「東京芝浦もつ丸」「ドトールコーヒーショップ」であります。なお、「ドトールコーヒーショップ」は２月28日、「炉辺」「東京芝浦もつ丸」は３月31日をもって閉店しております。

(2）販売実績

　当連結会計年度における販売実績を業態別、地域別に示すと次のとおりであります。
１）業態別販売実績















業態区分


当連結会計年度
（自　平成29年７月１日
至　平成30年６月30日）


前期比（％）






庄や部門（千円）


1,869,422


83.5




日本海庄や部門（千円）


1,922,147


87.6




やるき茶屋部門（千円）


345,520


94.4




その他部門（千円）


85,015


78.6




合計（千円）


4,222,107


86.1





　（注）１．上記金額には、消費税及び地方消費税は含まれておりません。
２．庄や部門には、カラオケルーム「うたうんだ村」が含まれております。
３．その他部門は、大衆すし酒場「じんべえ太郎」「炉辺」「東京芝浦もつ丸」「ドトールコーヒーショップ」であります。なお、「ドトールコーヒーショップ」は２月28日、「炉辺」「東京芝浦もつ丸」は３月31日をもって閉店しております

２）地域別販売実績
















地域別


当連結会計年度
（自　平成29年７月１日
至　平成30年６月30日）


前期比（％）






埼玉県（千円）


3,527,580


85.7




栃木県（千円）


332,406


84.4




群馬県（千円）


179,146


95.6




千葉県（千円）


106,329


92.4




茨城県（千円）


45,613


77.8




東京都（千円）


31,030


91.4




合計（千円）


4,222,107


86.1





　（注）　上記金額には、消費税及び地方消費税は含まれておりません。
財政状態、経営成績及びキャッシュ・フローの状況の分析
　　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められている会計基準に基づき作成されております。連結財務諸表の作成にあたりましては、当連結会計年度末現在の判断に基づく見積りによるものがあります。
　詳細につきましては、「第５　経理の状況　１ 連結財務諸表等　（１）連結財務諸表　注記事項（連結財務諸表作成のための基本となる重要な事項）」に記載しております。
 
(2）経営成績の分析
① 売上高
　当連結会計年度における売上高は4,222,107千円（前期比682,999千円減）となりました。
　これは主に、既存店の売上高の減少及び閉店16店舗及び業態変更1店舗によるものであります。
② 売上総利益
　当連結会計年度における売上総利益は3,045,627千円（前期比502,385千円減）となりました。
　これは主に、売上高の減少によるものであります。
③ 販売費及び一般管理費
　当連結会計年度における販売費及び一般管理費は3,168,338千円（前期比343,747千円減）となりました。
　これは主に、店舗人員の効率化による人件費の減少123,931千円及び地代家賃の減少70,498千円及び減価償却費の減少41,144千円によるものであります。
④ 営業利益
　当連結会計年度における営業損失は122,711千円（前期は営業利益35,926千円）となりました。
⑤ 経常利益
　当連結会計年度における経常損失は114,630千円（前期は経常利益40,852千円）となりました。
　これは、営業利益の減少によるものであります。
⑥ 特別利益
　　　　　 当連結会計年度における特別利益は22,100千円となりました。
　　　　　 これは、資産除去債務戻入益14,101千円及び店舗閉鎖損失引当金戻入益7,999千円によるものであります。
⑦ 特別損失
　当連結会計年度における特別損失は369,408千円となりました。
　これは、固定資産除却損1,375千円、減損損失321,174千円及び店舗閉鎖損失46,858千円によるものであります。

⑧ 親会社株主に帰属する当期純利益

　税金等調整前当期純損失は461,938千円（前期は税金等調整前当期純利益4,080千円）となり、税効果会計適用後の法人税負担額は60,147千円（前期比9,479千円減）となりました。
　以上の結果、当連結会計年度における親会社株主に帰属する当期純損失は522,086千円（前期比456,539千円減）となりました。
 
(3）財政状態の分析
　　(資産）
　当連結会計年度末の資産合計は3,530,695千円となりました。流動資産合計は、前連結会計年度末に比べて152,545千円減少し、1,789,604千円となりました。その主な要因は、現金及び預金が138,643千円減少したことによるものです。流動資産につきましては、販売代金の決済は大半が現金決済でありますので、流動資産の構成においても、「現金及び預金」が大半を占めております。当座比率347.5％と十分な資金を確保しております。
　また、固定資産合計は、前連結会計年度末に比べて256,103千円減少し、1,741,091千円となりました。固定資産につきましては、大半が店舗に係るもの（有形固定資産及び差入保証金）であります。また、投資姿勢においては店舗出店への投資が最大効果を発揮すると考えており、その他の金融資産等への投資は積極的には行っておりません。

　なお、固定資産減少の主な要因は、「P.8　業績等の概要　(1）業績」に記載した出店戦略の見直し、不採算店舗の閉鎖に伴う固定資産の減損損失321,174千円及び減価償却152,818千円によるものであります。

　　(負債）

　当連結会計年度末における負債合計は804,011千円となりました。流動負債合計は、前連結会計年度末に比べて64,961千円増加し、480,370千円となりました。固定負債合計は、前連結会計年度末に比べて109,567千円増加し、323,640千円となりました。その主な要因は、資産除去債務の増加110,916千円によるものです。資金需要への対応としましては、運転資金は営業活動によるキャッシュ・フローにより賄うことを原則とし、納税等の臨時的かつ多額な資金需要に対しても自己資金により対応する方針であります。

　また、回収期間が長期に及ぶ固定資産投資につきましては、原則自己資金により対応する方針ですが、その他に長期借入金及びリース契約による対応をしております。その場合においても営業活動によるキャッシュ・フローの範囲内に抑えることとし、過剰な投資を行わないものとしております


　　(純資産）

　当連結会計年度末における純資産合計は前連結会計年度末に比べて583,177千円減少し、2,726,684千円となりました。その主な要因は、親会社株主に帰属する当期純損失522,086千円の計上及び剰余金の配当60,986千円によるものです。
 

(4）キャッシュ・フローの状況の分析

　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて196,674千円減少となり、1,331,680千円となりました。当連結会計年度における各キャッシュ・フローの状況は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　当連結会計年度において営業活動の結果得られた資金は19,318千円となり、前連結会計年度末に比べて155,783千円の減少となりました。これは主に、税金等調整前当期純利益の減少466,019千円、減価償却費の減少41,144千円、減損損失の増加296,264千円及び店舗閉鎖損失の増加33,286千円によるものであります。
（投資活動によるキャッシュ・フロー）
　当連結会計年度において投資活動の結果使用した資金は98,796千円となり、前連結会計年度末に比べて19,332千円の減少となりました。これは主に、有形固定資産の取得による支出の減少9,939千円及び差入保証金の回収による収入の増加28,962千円によるものであります。
（財務活動によるキャッシュ・フロー）
　　　当連結会計年度において財務活動の結果使用した資金は117,196千円となり、前連結会計年度末に比べて1,157千円の増加となりました。これは主に、リ－ス債務の返済の増加4,669千円によるものであります。