１ 【業績等の概要】
(1) 業績
当連結会計年度における世界経済は、米国経済が回復基調を強めたことや、中国経済が安定成長を維持した影響を受けて、堅調に推移しました。一方、国内においては、前年に続き企業収益の拡大や雇用環境の改善が続いたことから、景気は底堅く推移しました。
当社グループを取り巻く事業環境は、半導体製造用プライムウェーハの需給逼迫の影響を受けて、再生市場においても顧客の需要が拡大した結果、事業環境は好調に推移しました。
 
以上の結果、当連結会計年度における当社グループの売上高は10,988,295千円（前年同期比24.2％増）となりました。営業利益は3,075,431千円（前年同期比97.4％増）となり、経常利益は3,223,377千円（前年同期比122.2％増）、親会社株主に帰属する当期純利益は2,210,111千円（前年同期比154.1％増）となりました。
 
事業のセグメント別の業績を示すと次のとおりです。
 
（ウェーハ事業）
ウェーハ事業におきましては、再生市場の需要が堅調に推移したことなどから外部顧客への売上高は9,513,337千円（前年同期比33.2％増）、セグメント利益（営業利益）は3,461,358千円（前年同期比101.4％増）となりました。
 
（半導体生産設備の買取・販売）　
半導体生産設備の買取・販売におきましては、液晶モジュール等の販売が前年より減少したことにより外部顧客への売上高は1,380,298千円（前年同期比14.4％減）、セグメント利益（営業利益）129,976千円（前年同期比41.3％減）となりました。
 
（その他）
その他におきましては、ソーラー事業、半導体の関連材料販売及び技術コンサルティングの業績を示しており、外部顧客への売上高は94,660千円（前年同期比1.2％増）、セグメント利益（営業利益）は67,462千円（前年同期比1.3％増）となりました。
 
(2) キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物（以下「資金」という）の期末残高は、前連結会計年度末の1,714,252千円より1,201,835千円増加し、残高は2,916,087千円となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 
（営業活動によるキャッシュ・フロー）
当連結会計年度において営業活動による資金の増加は、2,744,501千円（前連結会計年度は964,180千円の増加)となりました。
主な増加要因は、税金等調整前当期純利益3,223,377千円によるものであります。 
（投資活動によるキャッシュ・フロー）
当連結会計年度において投資活動による資金の減少は、202,443千円（前連結会計年度は776,264千円の減少)となりました。
主な減少要因は、有形固定資産の取得による支出100,677千円によるものであります。
 
（財務活動によるキャッシュ・フロー）
当連結会計年度において財務活動による資金の減少は、1,252,974千円（前連結会計年度は91,211千円の減少)となりました。
主な減少要因は、長期借入金の返済による支出1,413,388千円によるものであります。
　