 
(5) 【所有者別状況】
















 


平成30年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


22


20


124


88


13


16,864


17,131


―




所有株式数(単元)


－


19,215


1,060


50,489


15,293


19


89,890


175,966


12,530




所有株式数の割合(％)


－


10.92


0.60


28.69


8.69


0.01


51.09


100.00


―



 

(注) １．自己株式1,046,078株は、「個人その他」に10,460単元及び「単元未満株式の状況」に78株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄に、証券保管振替機構名義の株式がそれぞれ100単元及び11株含まれております。
 