 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。連結財務諸表の作成において、資産及び負債又は損益の状況に影響を与える会計上の見積りは、過去の実績等の入手可能な情報に基づき合理的に判断しておりますが、見積り特有の不確実性があるため、実際の結果はこれらの見積りとは異なる場合があります。
連結財務諸表を作成するにあたり重要となる会計方針については、「第５　経理の状況　１　連結財務諸表等　連結財務諸表作成のための基本となる重要な事項」に記載しております。
 
(2) 財政状態の分析
(資産)
当連結会計年度末における流動資産は、21,519,808千円（前連結会計年度末比13.3％増）となりました。これは主として、現金及び預金が2,451,842千円、オークション貸勘定が238,674千円増加し、繰延税金資産が75,834千円、未収還付法人税等が95,755千円減少したことによるものであります。　固定資産は、6,124,708千円（前連結会計年度末比5.1％減）となりました。これは主として、その他有形固定資産(純額)が238,293千円、その他無形固定資産が307,087千円、投資有価証券が22,266千円、その他の投資が206,307千円増加し、建物及び構築物(純額)が35,626千円、のれんが961,553千円減少したことによるものであります。
 
(負債)
当連結会計年度末における流動負債は、8,451,969千円（前連結会計年度末比22.3％減）となりました。これは主として、買掛金が203,470千円増加し、オークション借勘定が592,804千円、短期借入金が1,400,000千円、未払法人税等が313,558千円、ポイント引当金が107,279千円、その他流動負債が221,689千円減少したことによるものであります。
固定負債は、2,433,161千円（前連結会計年度末比0.2％増）となりました。これは主として、退職給付に係る負債が102,636千円増加し、その他固定負債が97,547千円減少したことによるものであります。
 
(純資産)
当連結会計年度末における純資産は、16,759,385千円（前連結会計年度末比38.1％増）となりました。これは主として、資本金が1,533,989千円、資本剰余金が1,097,727千円、利益剰余金が1,416,639千円、その他有価証券評価差額金が16,387千円、退職給付に係る調整累計額が12,393千円、非支配株主持分が39,029千円増加し、自己株式が515,032千円、為替換算調整勘定が11,329千円が減少したことによるものであります。
 
(3) 経営成績の分析
　　経営成績の分析につきましては、「第２　事業の状況　１　業績等の概要　(1)業績」に記載のとおりであります。
 
(4) キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フローの状況」に記載のとおりであります。
 