 
５ 【役員の状況】
男性８名　女性０名　（役員のうち女性の比率０％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)





取締役社長(代表取締役)


―


飯  塚  周  一


1964年10月15日生


1984年３月


当社入社


(注)３


14




2006年７月


営業本部(現営業部)新潟支店次長




2009年４月


営業本部(現営業部)新潟支店部長




2010年４月


営業部　新潟支店長




2010年５月


取締役新潟支店長




2011年５月


代表取締役社長(現任)




常務取締役


―


菅  原  健  司


1956年４月18日生


1977年６月


当社入社


(注)３


８




2006年７月


営業本部(現営業部)新潟支店次長




2007年３月


営業本部(現営業部)新潟支店部長




2008年６月


物流部長(現物流保管部)




2011年５月


常務取締役(現任)




取締役


経営企画室長


田　辺　俊　秋


1954年９月19日生


1977年４月
1999年２月
2001年２月
2003年２月
2005年２月
2007年２月
2009年２月
2011年６月
 
2014年７月
2015年５月


株式会社第四銀行入行
同行真野支店長
同行出来島支店長
同行富山支店長
同行三条東支店長
同行中条支店長
同行より当社へ出向入社　管理部長
新潟ニュータウン開発株式会社取締役営業副本部長
当社入社経営企画室長
取締役経営企画室長(現任)


(注)３


―




取締役


―


村  山  栄  一


1967年３月31日生


1989年４月


株式会社北越銀行入行


(注)３


10




1992年４月


株式会社シンキョー取締役




1993年２月


大協リース株式会社取締役




1995年２月


同社  専務取締役




1998年４月


株式会社シンキョー専務取締役




2003年６月


大協リース株式会社代表取締役社長(現任)




2005年４月


株式会社シンキョー代表取締役社長




2007年５月


当社取締役就任(現任)




取締役


―


松　原　　紘


1943年６月29日生


1967年４月
1991年10月
1994年２月
1996年２月
1998月６月
2001年６月
2001年10月
2003年４月
2003年６月
2006年６月
2011年６月
2013年６月
2015年５月


株式会社第四銀行入行
同行小須戸支店長
同行加茂支店長
同行燕支店長
株式会社エフエムラジオ新潟常勤監査役
第四リース株式会社取締役営業部長
同社取締役燕三条支店長
同社取締役本社営業部長
同社常務取締役本社営業部長
ツインバード工業株式会社取締役副社長
同社相談役
同社常勤監査役
当社取締役就任(現任)


 
(注)３


―




2016年６月


株式会社遠藤製作所取締役副社長



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




監査役(常勤)


―


山  田      学


1948年９月25日生


1974年４月


佐渡汽船株式会社入社


(注)４


―




1992年３月


同社経理課長




2002年３月


同社総務部長




2004年３月


同社取締役総務部長




2005年３月


同社専務取締役




2007年３月


同社専務取締役辞任




2011年５月
2012年５月


当社監査役就任
常勤監査役就任(現任)




監査役


―


伊　藤　伸　介


1969年11月3日生


2005年９月
 
2011年９月
2011年10月
 
2012年５月


監査法人トーマツ(現有限責任監査法人トーマツ)入所
有限責任監査法人トーマツ退所
伊藤伸介公認会計士事務所開設
同事務所所長(現任)
当社監査役就任(現任)


(注)４


―




監査役


―


若　槻　良　宏


1974年２月19日生


2000年４月


弁護士登録(新潟県弁護士会)


(注)５


―




2003年４月


新潟青山法律事務所設立
同事務所代表弁護士(現任)




2008年10月


新潟大学大学院実務法学研究科准教授




2017年４月


新潟大学法学部准教授(現任)




2018年５月


当社監査役就任(現任)




計


32



 

(注) １  取締役  村山　栄一、松原　紘は、社外取締役であります。
２  監査役  山田　学、伊藤  伸介、若槻　良宏は、社外監査役であります。
３　任期は、2017年２月期に係る定時株主総会の終結の時から2019年２月期に係る定時株主総会の終結の時までであります。
４  任期は、2016年２月期に係る定時株主総会の終結の時から2020年２月期に係る定時株主総会の終結の時までであります。
５　任期は、2018年２月期に係る定時株主総会の終結の時から2020年２月期に係る定時株主総会の終結の時までであります。
 