 
５ 【従業員の状況】
(1) 連結会社の状況2018年11月30日現在








セグメントの名称

従業員数(名)



不動産事業

 94

( 2)



不動産賃貸事業

 50

(―)



その他の事業

 27

(10)



全社(共通)

 36

( 3)



合計

 207

(15)


 
(注) １．従業員数は就業人員数であり、嘱託及び臨時従業員数(派遣社員、アルバイト)は、最近１年間の平均人員数を(　)内に外書きで記載しております。２．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。３．前連結会計年度末に比べ従業員数が19名増加しておりますが、主な理由は、業容の拡大によるものであります。 
（2）提出会社の状況2018年11月30日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



 105

36.9

6.8

 8,185,308


 
 








セグメントの名称

従業員数(名)



不動産事業

 63

(―)



不動産賃貸事業

6

(―)



全社(共通)

36

(―)



合計

105

(―)


 
(注) １．従業員数は就業人員数であります。なお、平均臨時雇用者数は、その総数が従業員数の100分の10未満であるため、記載を省略しております。２．平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円滑に推移しております。 