 
５ 【従業員の状況】
(1) 連結会社の状況2018年９月30日現在








セグメントの名称

従業員数(名)



不動産流通事業

102

(36)



不動産管理事業

54

(13)



全社(共通)

16

(４)



合計

172

(53)


 
(注) １．従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時従業員数(パートタイマー、契約社員を含む。)は、最近１年間の平均人員を(　)内に外数で記載しております。２．全社(共通)は、経営管理本部(総務人事、経理、財務部門)及び内部監査室の従業員であります。 
(2) 提出会社の状況2018年９月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



167

(52)

36.0

6.5

4,425


 
　








セグメントの名称

従業員数(名)



不動産流通事業

102

(36)



不動産管理事業

49

(12)



全社(共通)

16

(４)



合計

167

(52)


 
(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数(パートタイマー、契約社員を含む。)は、最近１年間の平均人員を(　)内に外数で記載しております。２．全社(共通)は、経営管理本部(総務人事、経理、財務部門)及び内部監査室の従業員であります。 
(3) 労働組合の状況当社グループの労働組合は結成されておりませんが、労使関係については円満に推移しております。