２【沿革】













年月


概要






平成11年２月


医薬品研究開発を目的とした、有限会社デ・ウエスタン・セラピテクス研究所を愛知県名古屋市に設立（資本金5,000千円）




平成14年９月


興和株式会社とＫ-134（閉塞性動脈硬化症（＊））の開発及び実施契約、Ｋ-115（緑内障・高眼圧症（＊））の開発及び実施契約を締結




平成16年７月


Ｋ-134（閉塞性動脈硬化症）の欧州第Ⅰ相臨床試験開始




平成16年11月


有限会社より株式会社へ組織変更（資本金10,000千円）




平成17年４月


Ｋ-134（閉塞性動脈硬化症）の欧州第Ⅰ相臨床試験終了




平成18年４月


Ｋ-134（閉塞性動脈硬化症）の国内第Ⅰ相臨床試験開始




平成18年７月


Ｋ-115（緑内障・高眼圧症）の国内第Ⅰ相臨床試験開始




平成18年12月



国立大学法人三重大学と産学官連携講座共同研究契約を締結し、同大学内に「臨床創薬研究学講座」を開設





平成19年10月


Ｋ-134（閉塞性動脈硬化症）の国内第Ⅰ相臨床試験終了
Ｋ-115（緑内障・高眼圧症）の国内第Ⅰ相臨床試験終了




平成20年７月


Ｋ-134（閉塞性動脈硬化症）の国内前期第Ⅱ相臨床試験開始




平成20年12月


Ｋ-134（閉塞性動脈硬化症）の米国前期第Ⅱ相臨床試験開始




平成21年３月


Ｋ-115（緑内障・高眼圧症）の国内第Ⅱ相臨床試験開始




平成21年10月


ジャスダック証券取引所ＮＥＯ（現　東京証券取引所　ＪＡＳＤＡＱ（グロース））に株式上場




平成23年１月


Ｋ-134（閉塞性動脈硬化症）の米国前期第Ⅱ相臨床試験終了
Ｋ-115（緑内障・高眼圧症）の国内第Ⅱ相臨床試験終了




平成23年６月


Ｋ-134（閉塞性動脈硬化症）の国内前期第Ⅱ相臨床試験終了




平成23年９月


Ｋ-115（緑内障・高眼圧症）の国内第Ⅲ相臨床試験開始




平成24年１月


Ｋ-134（閉塞性動脈硬化症）の国内後期第Ⅱ相臨床試験開始




平成25年３月


わかもと製薬株式会社と日本におけるＨ-1129［ＷＰ-1303］（緑内障・高眼圧症）の開発・製造・使用及び販売の再実施許諾権付き独占的実施権を許諾する契約を締結




平成25年４月


Ｋ-115（緑内障・高眼圧症）の国内第Ⅲ相臨床試験終了




平成25年10月


Ｋ-115（緑内障・高眼圧症）の国内製造販売承認申請




平成25年12月


Ｈ-1129［ＷＰ-1303］（緑内障・高眼圧症）の非臨床試験開始




平成26年９月



Ｋ-115（製品名：グラナテック®点眼液0.4％、一般名：リパスジル塩酸塩水和物）（緑内障・高眼圧症）の国内製造販売承認取得




平成26年12月



グラナテック®点眼液0.4％（開発コード：Ｋ-115）（緑内障・高眼圧症）の国内上市（＊）
Ｋ-134（閉塞性動脈硬化症）の国内後期第Ⅱ相臨床試験終了




平成27年６月



眼科用鎮痛剤の日本における開発・製造・使用及び販売の再実施許諾権付き独占的実施権を取得する導入契約を締結





平成27年11月



日本革新創薬株式会社を連結子会社化





平成28年３月


Ｈ-1129［ＷＰ-1303］（緑内障・高眼圧症）の国内第Ⅰ相臨床試験開始




平成28年４月


Ｈ-1337（緑内障）の非臨床試験開始




平成29年３月


Ｈ-1129［ＷＰ-1303］（緑内障・高眼圧症）の国内第Ⅰ相臨床試験終了




平成29年４月


BBG250を含有する眼科手術補助剤にかかる事業の譲受（開発コード：ＤＷ-1002）




平成29年８月


Ｈ-1129［ＷＰ-1303］（緑内障・高眼圧症）の国内後期第Ⅱ相臨床試験開始




平成29年10月


ＤＷ-1002（白内障（＊）手術）の九州大学病院が主体となる医師主導治験（＊）（国内第Ⅲ相臨床試験）開始




平成29年12月



グラナテック®点眼液0.4％（開発コード：Ｋ-115）（緑内障・高眼圧症）の韓国製造販売承認申請




