 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


－


37


23


147


137


2


3,540


3,886


－




所有株式数
(単元)


－


196,351


1,789


39,327


77,409


12


153,399


468,287


89,842




所有株式数の割合(％)


－


41.93


0.38


8.40


16.53


0.00


32.76


100.00


－



 

(注) １　自己株式1,681,342株は「個人その他」に16,813単元及び「単元未満株式の状況」に42株含めて記載しております。なお、自己株式1,681,342株は株主名簿記載上の株式数であり、平成30年３月31日現在の実保有残高も1,681,342株であります。
２　上記の「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ58単元及び50株含まれております。
 