 
５ 【従業員の状況】
(1) 連結会社の状況
セグメント情報を記載していないため、事業部門別の従業員数を示すと次のとおりであります。
(平成30年６月30日現在)








事業部門の名称


従業員数(人)




制作・営業部門


198(15)




管理部門


12(８)




合計


210(23)



 

(注) １　従業員数は就業人員であり、契約社員、アルバイト等の臨時雇用者数は年間の平均人員を(　)外数で記載しております。
２　前連結会計年度末に比べ従業員数が22名増加しております。主な理由は、業容の拡大に伴い新卒採用が増加したことによるものであります。
　
(2) 提出会社の状況
(平成30年６月30日現在)










従業員数(人)


平均年令(才)


平均勤続年数(年)


平均年間給与(円)




150(13)


31.5


5.9


6,711,211



 

　








事業部門の名称


従業員数(人)




制作・営業部門


138(７)




管理部門


12(６)




合計


150(13)



 

(注) １　従業員数は就業人員であり、契約社員、アルバイト等の臨時雇用者数は年間の平均人員を(　)外数で記載
         しております。
２　平均年間給与(税込み)は、基準外賃金及び賞与が含まれております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 