 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
 
(1) 経営成績
当連結会計年度におけるわが国経済は、政府による経済対策により、企業収益や雇用環境が改善するなど緩やかな回復基調で推移しましたが、新興国経済の減速や保護主義的な政策動向を背景とした世界経済の不安定化など、依然として先行き不透明な状況が続いております。
このような環境のもと、当社グループは中期経営計画「Morita Advance Plan 1000」の２年目として、企業価値の向上に向けた諸施策に取組んでまいりました。 
当連結会計年度の業績につきましては、防災事業が順調に推移した結果、売上高は前年同期比438百万円増加し、85,502百万円（0.5％増）となり、過去最高を更新しました。一方、利益につきましては、消防車輌事業の国内需要の減少や環境車輌事業の工場移転に伴う経費増加の影響等もあり、営業利益は前年同期比1,165百万円減少し、8,483百万円（12.1％減）、経常利益は前年同期比1,098百万円減少し、9,030百万円（10.8％減）、親会社株主に帰属する当期純利益は前年同期比298百万円減少し、5,741百万円（4.9％減）となりました。
　
セグメントごとの経営成績は、次のとおりであります。
 消防車輌
消防車輌事業は、前連結会計年度に国内需要が増加した反動により、前年同期比では売上高は2,198百万円減少し、49,781百万円(4.2％減)、セグメント利益（営業利益）は1,647百万円減少し、5,527百万円（23.0％減）となりました。
 防災
防災事業は、パッケージ型自動消火設備「スプリネックス」の売上が順調に推移したことにより、前年同期比では売上高は3,064百万円増加し、21,261百万円(16.8％増)、セグメント利益（営業利益）は872百万円増加し、2,101百万円（71.0％増）となりました。
 産業機械
産業機械事業は、製品受注が減少した中で、部品販売及びメンテナンスに注力しましたが、前年同期比では売上高は256百万円減少し、4,127百万円(5.8％減)、セグメント利益（営業利益）は142百万円増加し、191百万円（290.4％増）となりました。
 環境車輌
環境車輌事業は、衛生車の需要が低調に推移したこともあり、前年同期比では売上高は、171百万円減少し、10,331百万円(1.6％減)、セグメント利益（営業利益）は619百万円減少し、611百万円（50.3％減）となりました。
　
 
生産、受注及び販売の実績は、次のとおりであります。
① 生産実績
当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


生産高(百万円)


前年同期比(％)




消防車輌


48,452


△4.0




防災


19,648


＋12.2




産業機械


4,069


＋6.6




環境車輌


10,276


△2.1




合計


82,446


＋0.2



 

(注) １　セグメント間取引については、相殺消去しております。
２　金額は、販売価格で表示しております。
３　上記金額には、消費税等は含まれておりません。
 
② 受注実績
当連結会計年度における受注実績をセグメントごとに示すと、次のとおりであります。
 











セグメントの名称


受注高(百万円)


前年同期比(％)


受注残高(百万円)


前年同期比(％)




消防車輌


47,084


△3.6


11,849


＋1.4




防災


10,107


＋51.8


3,927


＋103.8




産業機械


4,607


△1.9


2,435


＋24.6




環境車輌


9,992


△12.6


3,902


△8.0




合計


71,792


＋0.2


22,115


＋11.6



 

(注) １　セグメント間取引については、相殺消去しております。
２　金額は、販売価格で表示しております。
３　上記金額には、消費税等は含まれておりません。
４　防災事業の防災機器部門は見込生産を行っているため、上記の実績には含まれておりません。
 
③ 販売実績
当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


販売高(百万円)


前年同期比(％)




消防車輌


49,781


△4.2




防災


21,261


＋16.8




産業機械


4,127


△5.8




環境車輌


10,331


△1.6




合計


85,502


＋0.5



 

(注) １　セグメント間取引については、相殺消去しております。
２　上記金額には、消費税等は含まれておりません。
３　主な相手先別の販売実績及び総販売実績に対する割合は、販売実績が総販売実績の100分の10以上となる相手先がないため、記載を省略しております。
 
 
(2) 財政状態
当連結会計年度末における総資産は、114,839百万円となり、前連結会計年度末に比べ8,801百万円増加いたしました。
流動資産は、59,894百万円となり8,242百万円増加いたしました。これは主に、受取手形及び売掛金の増加4,275百万円、たな卸資産の増加2,174百万円によるものです。
固定資産は、54,945百万円となり559百万円増加いたしました。うち、有形固定資産は、35,157百万円となり138百万円増加いたしました。無形固定資産は、5,229百万円となり171百万円減少いたしました。投資その他の資産は、14,558百万円となり592百万円増加いたしました。
流動負債は、34,841百万円となり5,185百万円増加いたしました。これは主に、支払手形及び買掛金の増加1,713百万円、電子記録債務の増加3,304百万円によるものです。
固定負債は、17,296百万円となり2,363百万円減少いたしました。これは主に、長期借入金の減少2,442百万円によるものです。
純資産は、62,701百万円となり5,979百万円増加いたしました。これは主に、親会社株主に帰属する当期純利益の計上5,741百万円、為替勘定調整勘定の増加917百万円の一方で、剰余金の配当1,311百万円によるものです。
以上の結果、自己資本比率は、前連結会計年度の52.7％から53.8％となりました。
　
セグメントごとの資産は次のとおりであります。
消防車輌
消防車輌事業の資産は受取手形及び売掛金の増加等により、前年同期に比べ3,170百万円増加し、49,321百万円となりました。
防災
防災事業の資産は受取手形及び売掛金の増加等により、前年同期に比べ3,973百万円増加し、28,622百万円となりました。
産業機械
産業機械事業の資産は前年同期に比べ346百万円減少し、3,771百万円となりました。
環境車輌
環境車輌事業の資産は工場移転に伴い土地を全社資産に振り替えたことによる減少等により、前年同期に比べ2,194百万円減少し、16,893百万円となりました。
全社
全社の資産は現金及び預金の増加、環境車輌事業の土地を全社資産に振り替えたことによる増加等により、前年同期に比べ4,298百万円増加し、16,830百万円となりました。
 
(3) キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ1,285百万円増加の9,172百万円となりました。
営業活動によるキャッシュ・フローは、前年同期に比べ468百万円減少し、7,213百万円の収入（前年同期は7,681百万円の収入）となりました。主な増加要因は仕入債務の増減額4,546百万円によるものです。一方、主な減少要因は税金等調整前当期純利益368百万円、たな卸資産の増減額1,695百万円、未払消費税等のその他の増減額1,733百万円、法人税等の支払額1,084百万円によるものです。
投資活動によるキャッシュ・フローは、前年同期に比べ4,201百万円増加し、2,372百万円の支出（前年同期は6,574百万円の支出）となりました。主な増加要因は、有形固定資産の取得による支出の減少2,987百万円によるものです。
財務活動によるキャッシュ・フローは、前年同期に比べ2,564百万円減少し、3,509百万円の支出（前年同期は945百万円の支出）となりました。主な増加要因は短期借入金の純増減額8,954百万円によるものです。一方、主な減少要因は長期借入れによる収入の減少9,714百万円、長期借入金の返済による支出の増加1,500百万円によるものです。
　
 
(4) 財務政策
内部資金又は借入れにより資金調達することとしております。借入れによる資金調達に関しては、運転資金については主に短期借入金で調達しており、生産設備や企業買収などの長期資金は固定金利の長期借入金で調達しております。
平成30年３月末現在、短期借入金370百万円、１年内返済予定の長期借入金2,442百万円、長期借入金8,765百万円となっております。
　