(6) 【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


1


38


70


192


136


21


26,821


27,279


－




所有株式数
(単元)


516


303,352


68,976


385,812


131,887


512


573,972


1,465,027


238,592




所有株式数
の割合(％)


0.04


20.71


4.71


26.33


9.00


0.03


39.18


100


－





(注) １　自己株式 308,268株のうち、3,082単元は「個人その他」の欄に、68株は「単元未満株式の状況」の欄に含んでおります。
２　「その他の法人」の欄には証券保管振替機構名義の株式が140単元含まれております。
 