 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


―


3


41


55


15


4


4,103


4,221


―




所有株式数
(単元)


―


4,549


1,490


6,211


197


6


21,971


34,424


200,000




所有株式数
の割合(％)


―


13.21


4.33


18.04


0.57


0.02


63.83


100.00


―



 

(注) １　自己株式203,320株は、「個人その他」に203単元、「単元未満株式の状況」に320株含まれております。
なお、期末日現在の実質的な所有株式数は、201,320株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
 