 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


38


48


350


91


20


37,832


38,379


―




所有株式数(単元)


―


379,974


73,820


110,381


143,676


2,086


1,220,233


1,930,170


87,360




所有株式数の割合(％)


―


19.7


3.8


5.7


7.5


0.1


63.2


100.0


―



 

(注)  自己株式587,164株は、「個人その他」に5,871単元及び「単元未満株式の状況」に64株含めて記載している。なお、当該自己株式数は、株主名簿上の株式数であり、当期末日現在の実保有株式数は586,364株である。また、「その他の法人」の欄には、証券保管振替機構名義の株式が11単元含まれている。
 