 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在









セグメントの名称


従業員数(人)




外食事業


10,025


(48,239)




小売事業


852


(2,598)




合計


10,877


(50,837)



 

(注) １．従業員数は就業人員であります。
２．パートタイマー(１ヶ月176時間を１名として換算)は、(　)外数で記載しております。
３．従業員数が前連結会計年度末に比べ1,666名増加しております。これは主に、海外事業における店舗数の増加によるものです。
 
(2) 提出会社の状況
2018年３月31日現在











従業員数(人)


平均年令(才)


平均勤続年数(年)


平均年間給与(千円)




550


(160)


37.0


7.4


6,052



 

(注) １．従業員数には当社から他社への出向者721名を除き社外からの出向者55名を含めております。
２．パートタイマー(１ヶ月176時間を１名として換算)は、2018年３月における人員を(　)外数で記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．当社のセグメントは「外食事業」のみのため、セグメント別情報の記載を省略しております。
 
(3) 労働組合の状況
当社グループにはゼンショー従業員組合会ＺＥＡＮがあります。労使関係は、極めて協力的かつ円満な関係にあります。
 