 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(経営成績等の状況の概要)
(1)財政状態及び経営成績の状況
　当連結会計年度におけるわが国経済は、企業業績や雇用環境の改善が見られるなど緩やかな回復基調で推移したものの、海外における政治経済の不安定化や地政学リスクの高まり等を受けて、依然として先行き不透明な状況が続いております。

当社グループが属する業界におきましても、主要な取引先である機械工具業界や物流業界からの受注に波があり、一貫した力強さが感じられません。

　　こうした状況の下、当社グループは、海外生産拠点との一体運営の強化等による更なる原価低減と新たな販路の開拓に努め、経営体質の充実強化に注力してまいりました。

　　その結果、当連結会計年度の売上高は9,543,530千円（前年同期比7.8％増）、営業利益は増収効果はあったものの円安推移による売上原価率の上昇や70周年行事費用等により628,192千円（前年同期比38.1％減）、経常利益は602,754千円（前年同期比46.2%減）、親会社株主に帰属する当期純利益は415,038千円（前年同期比48.3％減）となりました。

 
セグメントの業績を示すと、次のとおりであります。

○日本

　売上高は、8,748,286千円（前年同期比5.6％増）、セグメント利益（営業利益）は、375,038千円（前年同期比36.6％減）となりました。

○マレーシア

売上高は、2,377,856千円（前年同期比1.6％増）、セグメント利益（営業利益）は、リンギット高もあり63,255千円（前年同期比80.5%減）となりました。

○中国

売上高は、2,515,236千円（前年同期比38.5％増）、セグメント利益（営業利益）は、増収効果等により172,223千円（前年同期比30,1％増）となりました。

 
資産、負債及び純資産の状況を示すと、次のとおりであります。
（資産）
流動資産は、前連結会計年度末に比べて4.3%増加し、8,748,006千円となりました。これは主に、受取手形及び売掛金が276,464千円増加したことによります。
固定資産は、前連結会計年度末に比べて0.1%減少し、5,005,367千円となりました。これは主に、建物及び構築物が107,393千円減少したことによります。
この結果、総資産は、前連結会計年度末に比べて2.6 %増加し、13,753,374千円となりました。
（負債）
流動負債は、前連結会計年度末に比べて0.1%減少し、2,020,870千円となりました。これは主に、未払法人税等が132,930千円減少したことによります。
固定負債は、前連結会計年度末に比べて1.0%減少し、1,439,953千円となりました。これは主に、リース契約補償損失引当金が79,654千円減少したことによります。
この結果、負債合計は、前連結会計年度末に比べて0.5%減少し、3,460,823千円となりました。
（純資産）
純資産合計は、前連結会計年度末に比べて3.7%増加し、10,292,550千円となりました。これは主に、利益剰余金が307,684千円増加したことによります。
この結果、自己資本比率は74.8 %となりました。
 
 
 
 
 
(2) キャッシュ・フローの状況
　　当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ148,910千円減少し、2,269,219千円となりました。

　　重要な資本的支出の予定に関しては、基幹システムの開発及び導入を行っており、平成31年３月31日までに自己資金による支払い518,574千円が予定されております。
 
（営業活動によるキャッシュ・フロー）

　営業活動による資金の減少は、103,580千円（前年同期は1,114,485千円の増加）となりました。これは主に、法人税等の支払額326,590千円によるものであります。
 
（投資活動によるキャッシュ・フロー）

投資活動による資金の増加は、65,334千円（前年同期は247,296千円の減少）となりました。これは主に、定期預金の減少額213,350千円によるものであります。

 
（財務活動によるキャッシュ・フロー）

財務活動による資金の減少は113,924千円（前年同期は81,609千円の減少）となりました。これは主に、配当金の支払額107,418千円によるものであります。

 
(生産、受注及び販売の状況)
(1) 生産実績
当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


生産高(千円)


前年同期比(％)




日本


1,877,005


21.6




マレーシア


2,263,720


△5.7




中国


2,022,748


46.1




合計


6,163,474


15.7



 

(注)  1　金額は販売価格によっており、セグメント間の内部振替前の数値によっております。
2　上記の金額には、消費税等は含まれておりません。
 
(2) 受注実績
販売実績に基づいて生産計画をたて、これにより生産をしているため、受注生産は行っておりません。
 
(3) 販売実績
当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


販売高(千円)


前年同期比(％)




日本


8,730,579


5.6




マレーシア


73,160


△20.7




中国


739,789


49.4




合計


9,543,530


7.8



 

(注)  1　セグメント間取引については、相殺消去しております。
2  主な相手先別の販売実績及び総販売実績に対する割合は、次のとおりであります。　











相手先


前連結会計年度


当連結会計年度




金額(千円)


割合(％)


金額(千円)


割合(％)




パラマウントベッド㈱


868,205


9.8


835,135


8.7



 

3　上記の金額には、消費税等は含まれておりません。
 
 
(経営者の視点による経営成績等の状況に関する分析・検討内容)
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
（１）重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用と、資産・負債や収益・費用の報告金額及び開示に影響を与える見積りを必要とします。経営者は、これらの見積りについて過去の実績等を勘案し合理的に判断していますが、実際の結果は不確実性があるためこれらの見積りと異なる場合があります。　当社グループの連結財務諸表で採用する重要な会計方針は、第５［経理の状況］の連結財務諸表の「連結財務諸表作成のための基本となる重要な事項」に記載していますが、特に次の重要な会計方針が連結財務諸表作成における重要な見積りの判断に大きな影響を及ぼすものと考えております。
 
①　貸倒引当金
当社グループは、売上債権等の貸倒損失に備えて回収不能となる見積額を貸倒引当金として計上しております。将来、顧客の財務状況が悪化し支払能力が低下した場合には、引当金の追加計上または貸倒損失が発生する可能性があります。
 
②　リース契約補償損失引当金
連結子会社 NSG　GLOBAL　LTD．の英国での不動産リース債務(契約期限平成32年12月31日)について、リース資産の転貸等による適切な収入を得られない場合に当社グループが負担する損失（リース料支払）に備え、当連結会計年度末におけるリース債務残高に対し必要額を計上しております。
 
③　事業整理損失引当金
上記英国子会社の整理に伴う損失に備え、当社グループが負担することとなる損失見込額を計上しております。
 
④　繰延税金資産
当社グループは、繰延税金資産の回収可能性の評価に際して、将来の課税所得を合理的に見積っております。繰延税金資産の回収可能性は将来の課税所得の見積りに依存するので、その見積額が減少した場合は繰延税金資産が取り崩され損失が発生する可能性があります。
 
 
（２）当連結会計年度の経営成績の分析
当社グループの当連結会計年度の経営成績は、下記のとおりであります。
(単位：千円)











 


平成29年３月期


平成30年３月期


前期比




金額


金額


増減額


増減率




売上高


8,853,960


9,543,530


689,569


7.8 ％




営業利益


1,015,116


628,192


△386,924


△38.1 ％




経常利益


1,119,426


602,754


△516,672


△46.2 ％




親会社株主に帰属する当期純利益


802,457


415,038


387,419


△48.3 ％




１株当たり当期純利益金額


104.64 円


54.14 円


△50.5 円


△48.3 ％



 

　
当社グループが属する業界におきましても、主要な取引先である機械工具業界や物流業界からの受注に波があり、一貫した力強さが感じられません。

　　こうした状況の下、当社グループは、海外生産拠点との一体運営の強化等による更なる原価低減と新たな販路の開拓に努め、経営体質の充実強化に注力してまいりました。

　その結果、当連結会計年度の売上高は9,543,530千円（前年同期比7.8％増）、営業利益は増収効果はあったものの円安推移による売上原価率の上昇や70周年行事費用等により628,192千円（前年同期比38.1％減）、経常利益は602,754千円（前年同期比46.2%減）、親会社株主に帰属する当期純利益は415,038千円（前年同期比48.3％減）となりました。

 
①　事業の種類別売上高の分析
キャスター事業の売上高は6,173,465千円（前年同期比5.9％増）となりました。　その他事業の売上高は3,370,064千円（前年同期比11.5％増）となりました。
 
②　営業外損益及び特別損益の分析
（営業外損益）
営業外収益として、受取賃貸料39,212千円等を計上しております。　営業外費用として、為替差損82,582千円等を計上しております。
 
（特別損益）
特別利益として、固定資産売却益707千円等を計上しております。特別損失として、固定資産除売却損166千円等を計上しております。
 
 
（３）資本の財源及び資金の流動性についての分析
　　当社グループの資金状況は、下記のとおりであります。
(単位：千円)










 


平成29年３月期


平成30年３月期


増減額




営業活動によるキャッシュ・フロー


1,114,485


△103,580


△1,218,066




投資活動によるキャッシュ・フロー


△247,296


65,334


312,630




財務活動によるキャッシュ・フロー


△81,609


△113,924


△32,314




現金及び現金同等物に係わる換算差額


△35,547


3,259


38,806




現金及び現金同等物の増減額


750,032


△148,910


△898,943




現金及び現金同等物の期首残高


1,668,097


2,418,130


750,032




現金及び現金同等物の期末残高


2,418,130


2,269,219


△148,910



 

 
当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ148,910千円減少し、2,269,219千円となりました。
 
（営業活動によるキャッシュ・フロー）
　営業活動による資金の減少は、103,580千円（前年同期は1,114,485千円の増加）となりました。これは主に、法人税等の支払額326,590千円によるものであります。
 
（投資活動によるキャッシュ・フロー）
投資活動による資金の増加は、65,334千円（前年同期は247,296千円の減少）となりました。これは主に、定期預金の減少額213,350千円によるものであります。
 
（財務活動によるキャッシュ・フロー）
財務活動による資金の減少は113,924千円（前年同期は81,609千円の減少）となりました。これは主に、配当金の支払額107,418千円によるものであります。
 