５ 【従業員の状況】
(1) 提出会社の状況










 


 


 


平成30年２月28日現在




従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




551（ 244 ）


28歳４ヶ月


２年２ヶ月


2,704



 

　








セグメントの名称


従業員数(名)




営業代行事業


　452（135）




メディア事業（イエプラ）


 53　（27）




メディア事業（アルテマ）


28　（68）




その他の事業


　2　（2）




全社(共通)


　16　（12）




合計


551（244）



 

(注) １．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
２．臨時従業員は、契約社員およびパートタイマーの従業員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社（共通）は、経理等の管理部門の従業員であります。
 
(2) 労働組合の状況
当社に労働組合は結成されておりませんが、労使関係は良好であります。
 