 
４ 【関係会社の状況】













名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)
船橋電子株式会社


(注)4


千葉県船橋市


20,000千円


精密ばね事業


100.0


製品の仕入先役員の兼任…無当社より資金融資を受けております。




Advanex Americas,Inc.


(注)3,7


CALIFORNIA,U.S.A.


USD
6,489,600.00


同上


100.0


製品の販売先役員の兼任…３名当社より資金融資を受けております。




Advanex Europe Ltd.　


(注)3


NOTTINGHAMSHIRE,U.K.


GBP
4,050,000.00


同上


100.0


製品の販売先製品の仕入先
役員の兼任…３名




Advanex (Changzhou) Inc.


(注)3


CHANGZHOU,CHINA


CNY
15,303,995.00


同上


100.0
(100.0)


製品の販売先製品の仕入先役員の兼任…３名当社より債務保証を受けております。




Advanex (Dalian) Inc.


(注)3


DALIAN,CHINA


CNY
26,420,787.00


同上


100.0


製品の販売先製品の仕入先役員の兼任…３名




Advanex (Dongguan) Inc.


(注)3


DONGGUAN,CHINA


CNY
38,969,339.00


精密ばね事業ヒンジ事業


100.0


製品の製造役員の兼任…３名




Advanex (Shanghai)Inc.


(注)3


SHANGHAI,CHINA


USD
1,100,000.00


精密ばね事業


100.0
(100.0)


製品の販売先製品の仕入先役員の兼任…３名当社より債務保証を受けております。




Advanex (Hong Kong) Ltd.


 


HONG KONG,CHINA


HKD
2,356,700.00


精密ばね事業
ヒンジ事業


100.0


製品の販売先製品の仕入先役員の兼任…３名




Advanex (Singapore) Pte. Ltd.


(注)3


SINGAPORE


SGD
6,000,000.00


精密ばね事業


100.0


製品の販売先役員の兼任…３名




Advanex (Thailand) Ltd.


(注)3,8


AYUTTHAYA,THAILAND


THB
26,000,000.00


同上


100.0
(100.0)


製品の販売先製品の仕入先役員の兼任…３名




Advanex (Vietnam) Ltd.


(注)3


HAI DUONG,VIETNAM


USD
1,830,000.00


同上


100.0
(100.0)


製品の販売先製品の仕入先役員の兼任…３名




PT.Yamakou Indonesia


(注)6


BEKASI,INDONESIA


IDR
9,613,655,000.00


金属プレス・インサート成形事業


100.0
(7.79)


製品の販売先役員の兼任…２名当社より資金融資を受けております。
当社より債務保証を受けております。




Advanex Czech Republic s.r.o.


 


PRAGUE,
CZECH REPUBLIC


CZK
200,000.00


精密ばね事業


100.0
(100.0)


役員の兼任…３名




Advanex (India) Private Limited


 


TAMIL NADU,INDIA 


INR
10,000,000.00


精密ばね事業


100.0
(95.0)


役員の兼任…３名




(持分法適用関連会社)
フジマイクロ株式会社


 


東京都墨田区


100,000千円


モーター事業


28.24


役員の兼任…無




FUJI MICRO (GUANGZHOU) LTD.


 
(注)5


GUANGZHOU,CHINA


CNY
23,271,924.00


同上


28.24
(28.24)


役員の兼任…無




FUJIMICRO GUANGZHOU LTD.


(注)5


GUANGZHOU,CHINA


CNY
40,000,000.00


同上


28.24
(28.24)


役員の兼任…無



 

(注) １.　「主要な事業の内容」欄には、事業の名称を記載しております。
２.　「議決権の所有割合」欄の(　)は間接所有で内数であります。
３.　特定子会社に該当する子会社であります。
４.　船橋電子株式会社は債務超過会社であり、債務超過額は190百万円であります。
５.　FUJI MICRO(GUANGZHOU) LTD.、FUJIMICRO GUANGZHOU LTD.は現在清算手続き中であります。
６.　PT.Yamakou Indonesiaは、平成30年５月７日付でPT.Advanex Precision Indonesiaに商号変更しました。
７． Advanex Americas,Inc.については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高    　    2,193,395千円

                      ②  経常損失（△）  △388,789 〃

                      ③  当期純損失(△)　△392,870 〃

                      ④  純資産額  　　    470,477 〃

                      ⑤  総資産額   　　 2,216,716 〃

８． Advanex (Thailand) Ltd.については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高     　 　2,558,849千円

                      ②  経常利益 　　　　 290,891 〃

                      ③  当期純利益  　　  322,839 〃

                      ④  純資産額   　　 1,754,326 〃

                      ⑤  総資産額  　　  2,197,028 〃
