 
５ 【従業員の状況】
(1)  連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




日本


527




中国


269




その他


126




全社（共通）


41




合計


963



 

 
(注)　１　従業員数は就業人員数であります。
２　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2)  提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




463


41.7


13.8


6,228



 

　








セグメントの名称


従業員数(名)




日本


415




その他


7




全社（共通）


41




合計


463



 

 
(注)　１　従業員数は就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3)  労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 