 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株) 


単元未満株式の状況 (株)




政府及び地方公共団体


金融機関 


金融商品取引業者 


その他の法人 


外国法人等 


個人その他 


計 




個人以外 


個人 




株主数(人) 


―


１


30


53


34


14


4,844


4,976


― 




所有株式数(単元)


―


96


7,911


2,110


3,564


45


53,333


67,059


59,220




所有株式数の割合(％)


―


0.14


11.80


3.15


5.31


0.07


79.53


100.00 


― 



 

(注) １．自己株式131,809株は「個人その他」に131単元及び「単元未満株式の状況」に809株を含めて記載しております。
２．「その他の法人」の欄には証券保管振替機構名義の株式が113単元含まれております。
　