 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


137


49


893


740


28


73,715


75,562


－




所有株式数(単元)


－


659,948


58,585


164,164


820,859


204


536,799


2,240,559


485,272




所有株式数の割合(％)


－


29.45


2.61


7.33


36.64


0.01


23.96


100.00


－



 

(注)  １  自己株式289,640株は、「個人その他」に2,896単元、「単元未満株式の状況」に40株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ12単元及び51株含まれております。
　