５ 【従業員の状況】
(1) 連結会社の状況
2017年12月31日現在








事業部門等の名称


従業員数(名)




　開発、製造部門


1,830
(570)




　販売部門


3,538
(524)




　その他部門


392
(51)




合計


5,760
(1,145)



 

(注) １ 従業員数は就業人員数であります。
２ 従業員数欄の(外書)は臨時従業員の年間の平均雇用人数であります。
３ 当社グループは「農業関連事業」の単一セグメントであるため、事業部門等の従業員数を記載しております。
 
(2) 提出会社の状況
2017年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




730(80)


42.8


16.0


5,566,928



 

(注) １ 従業員数は就業人員数であり、従業員数欄の(外書)は臨時従業員の年間の平均雇用人数であります。
２ 平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社及び一部の連結子会社には労働組合があります。
また、当社の労働組合は、組合員数1,135名(出向者704名を含む)でJAMに加盟しております。
現在、当社及び一部の連結子会社において、労働組合に対する特記事項はありません。
 