(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


36


20


252


148


3


4,448


4,907


―




所有株式数(単元)


―


109,119


2,398


123,348


71,565


36


123,168


429,634


36,600




所有株式数の割合(％)


―


25.40


0.56


28.71


16.66


0.01


28.67


100.00


―



 

(注) １　自己株式2,539,434株は、「個人その他」に25,394単元及び「単元未満株式の状況」に34株含めて記載しています。
２　証券保管振替機構名義の株式220株は、「その他の法人」に2単元および「単元未満株式の状況」に20株含めて記載しています。
 