４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
(％)


関係内容






(連結子会社)
株式会社アイビー
（注）３


東京都渋谷区


99,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0



役員の兼任４名

業務委託取引等あり




株式会社IGNIS APPS
（注）１


東京都渋谷区


99,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0


特定子会社
役員の兼任４名
業務委託取引等あり




株式会社スタジオキング
（注）１．２


東京都渋谷区


5,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0


特定子会社
役員の兼任４名
業務委託取引等あり




ALTR THINK株式会社


東京都渋谷区


1,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0


業務委託取引等あり





株式会社U-NOTE


（注）４



東京都品川区


39,016千円


スマートフォン向けアプリの企画、開発、運営等


70.9



役員の兼任３名


業務委託取引等あり





IGNIS AMERICA, INC.


アメリカ合衆国
カリフォルニア州


500千米ドル


スマートフォン向けアプリの企画、開発、運営等


100.0


役員の兼任２名





パルス株式会社


（注）５



東京都渋谷区


1,050千円


VRコンテンツの企画・開発・運営


74.3


役員の兼任１名

業務委託取引等あり






その他４社



 


 


 


 


 




（持分法適用関連会社）
２社


 


 


 


 


 





（注）１．特定子会社に該当しております。

２．株式会社スタジオキングについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等（自　2017年10月１日　至　2018年９月30日）

①売上高　　         2,745,435千円

②経常利益　　　        25,083千円
③当期純損失（△）　   △6,776千円
④純資産額　         1,889,612千円
⑤総資産額　         2,113,411千円
３．株式会社アイビーについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要損益情報等（自　2017年10月１日　至　2018年９月30日）

①売上高　　　　     1,692,116千円

②経常損失（△）      △49,058千円
③当期純利益　　       138,605千円
④純資産額　　       △577,107千円
⑤総資産額　　　　     533,748千円

４．株式会社U-NOTEについては、2018年10月１日付で、グラム株式会社に商号を変更しております。


５．債務超過会社で債務超過の額は、2018年9月末時点で957,773千円となっております。

 