 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


27


62


87


9


4,030


4,247


―




所有株式数(単元)


―


95,530


16,480


112,833


62,372


384


207,588


495,187


6,949




所有株式数の割合(％)


―


19.29


3.33


22.79


12.60


0.08


41.92


100.00


―



 

(注) １．自己株式6,300,817株は「個人その他」に63,008単元、「単元未満株式の状況」に17株含まれております。なお、自己株式6,300,817株は平成30年３月31日現在の実所有株式数であります。
２．当社において証券保管振替機構名義の株式はありません。
 