 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




科学事業


70




(10)




建装材事業


74




(40)




全社（共通）


15




(7)




合計


159




(57)



 

(注) １．従業員数は、就業人員数であります。
２．従業員数欄の（外書）は、臨時従業員（契約社員、嘱託社員、パートタイマー、アルバイト及び派遣社員）の年間平均雇用人員であります。
３．全社（共通）は、管理部門の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




87


(19)


43.2


19.3


6,172



 

　








セグメントの名称


従業員数(名)




科学事業


60




(10)




建装材事業


12




(2)




全社（共通）


15




(7)




合計


87




(19)



 

(注) １．従業員数は、当社から他社への出向者を除いた就業人員数であります。
２．従業員数欄の（外書）は、臨時従業員（契約社員、嘱託社員、パートタイマー及び派遣社員）の年間平均雇用人員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社（共通）は、管理部門の従業員であります。
 
(3) 労働組合の状況
キョーワ株式会社を除き、当社グループに労働組合はありません。
なお、労使関係についても特に記載すべき事項はありません。
キョーワ株式会社には、平成20年に結成された労働組合があります。
同社と労働組合の関係は、結成以来円満に推移しており、特記すべき事項はありません。
なお、平成30年３月31日現在の組合員は29名であります。