(5) 【所有者別状況】
2018年８月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


36


262


177


59


50,579


51,148


―




所有株式数(単元)


―


61,135


4,056


45,996


55,571


208


355,064


522,030


69,342




所有株式数の割合(％)


―


11.7


0.8


8.8


10.7


0.0


68.0


100.0


―



 

(注) １．自己株式2,241,763株は「個人その他」に22,417単元(2,241,700株)及び「単元未満株式の状況」に63株を含めて記載しております。
２．上記の「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ6単元(600株)及び98株含まれております。
３．「金融機関」には、従業員インセンティブ・プラン「株式給付信託（Ｊ－ＥＳＯＰ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式6,989単元が含まれております。なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。
 