(5) 【所有者別状況】
平成30年９月30日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


11


28


98


33


―


2,042


2,212


―




所有株式数(単元)


―


4,715


1,234


23,998


737


―


10,705


41,389


198,061




所有株式数の割合(％)


―


11.39


2.98


57.98


1.78


―


25.86


100.00


―



 

(注)  自己株式157,650株については、「個人その他」に157単元及び「単元未満株式の状況」に650株含めて記載しております。なお、自己株式157,650株は株主名簿上の株式数であり平成30年９月30日現在の実質的な所有株式数は156,650株であります。
　