 
４ 【関係会社の状況】











名称

住所

資本金(百万円)

主要な事業内容

所有（又は被所有）割合(％)

関係内容



(連結子会社）

 

 

 

 

 



スリープロ株式会社（注）１、４

東京都新宿区

100

ＢＰＯ事業

100.00

役員の兼任営業上の取引



ヒューマンウェア株式会社（注）１

東京都新宿区

100

ＢＰＯ事業

100.00

役員の兼任営業上の取引



スリープロエージェンシー株式会社

東京都新宿区

100

ＢＰＯ事業

100.00

役員の兼任営業上の取引



WELLCOM IS株式会社（注）１

東京都新宿区

197

ＢＰＯ事業

100.00

役員の兼任営業上の取引



株式会社アセットデザイン（注）１、２

東京都港区

268

コワーキングスペース事業

100.00

役員の兼任営業上の取引



株式会社ＪＢＭクリエイト

東京都新宿区

10

ＢＰＯ事業

100.00

役員の兼任営業上の取引



オー・エイ・エス株式会社（注）１、３、４

東京都千代田区

100

ＢＰＯ事業

100.00

役員の兼任営業上の取引


 
（注）１．特定子会社に該当しております。 ２. 株式会社アセットデザインの子会社として、株式会社Ｅ．ＰＲＯ、株式会社ＡＤＡ及び株式会社ａｔマテリアルがあります。 ３．オー・エイ・エス株式会社の子会社として、ＯＡＳミャンマー（在外子会社）があります。４．スリープロ株式会社及びオー・エイ・エス株式会社は、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。主要な損益情報等は以下のとおりであります。








 

 

（単位：千円）



 

スリープロ株式会社

オー・エイ・エス株式会社



売上高

8,519,522

2,480,896



経常利益

363,691

193,034



当期純利益

225,612

212,600



純資産額

2,019,729

924,349



総資産額

3,205,970

2,152,965


 
　