(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


30


28


104


121


3


2,636


2,923


―




所有株式数(単元)


14


48,775


3,259


149,191


43,798


16


57,642


302,695


66,561




所有株式数の割合(％)


0.00


16.11


1.08


49.29


14.47


0.01


19.04


100.00


―



 

(注) １　自己株式2,944,684株は、「個人その他」に29,446単元、「単元未満株式の状況」に84株含まれております。なお、株主名簿上の自己株式数と実保有の自己株式数は一致しております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ24単元及び68株含まれております。
 