 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


54


45


197


236


21


13,635


14,188


―




所有株式数(単元)


―


147,445


5,629


40,488


135,124


148


86,504


415,338


42,081




所有株式数の割合(％)


―


35.50


1.36


9.75


32.52


0.04


20.83


100.00


―



 

(注) １　株主総会における議決権行使の基準日現在の状況について記載している。
２　自己株式36,251株は、「個人その他」に362単元及び「単元未満株式の状況」に51株含めて記載している。なお、平成30年３月31日現在の実保有残高も36,251株である。
 