 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在








セグメントの名称


従業員数(人)




飲食事業


506［645］




不動産事業


２［ －］




ブライダル事業


７［ ５］




その他の事業


13［ ２］




管理部門


46［ １］




合計


574［653］



 

(注) １．従業員数は就業人員であり、［外書］は臨時従業員の年間平均雇用人員(１日８時間換算)であります。
２．臨時従業員には、パートタイマー及びアルバイトの従業員を含んでおります。
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




44［ １］


36.4


7.6


4,363



 

　








セグメントの名称


従業員数(人)




不動産事業


２［ －］




報告セグメント計


２［ －］




管理部門


42［ １］




合計


44［ １］



 

(注) １．従業員数は就業人員であり、［外書］は臨時従業員の年間平均雇用人員(１日８時間換算)であります。
２．臨時従業員には、パートタイマー及びアルバイトの従業員を含んでおります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 