７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．提出会社の代表者による財政状態、経営成績及びキャッシュ・フローの状況の分析・検討内容
(1）重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。経営者は、これらの見積りについて、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りと異なる場合があります。
 
(2）財政状態の分析

　流動資産は、前事業年度末に比べ27,499千円増加し2,789,385千円となりました。これは主として、現金及び預金の増加192,042千円、仕掛品の減少107,873千円、未収還付法人税等の増加44,812千円、繰延税金資産の減少84,767千円などによるものであります。　固定資産は、前事業年度末に比べ48,301千円減少し399,963千円となりました。これは主として、ソフトウェア（ソフトウェア仮勘定を含む）の減少37,448千円などによるものであります。　この結果、総資産は、前事業年度末に比べ20,801千円減少し3,189,348千円となりました。


　負債は、前事業年度末に比べ339,418千円減少し1,619,310千円となりました。これは主として、未払法人税等の減少94,226千円、受注損失引当金の減少273,876千円などによるものであります。


　純資産は、前事業年度末に比べ318,616千円増加し1,570,037千円となりました。これは主に当期純利益の計上345,913千円、配当金の支払44,312千円などによるものであります。

 

(3）キャッシュ・フローの分析

　当事業年度におけるキャッシュ・フローの概況は、「１　業績等の概要　(2）キャッシュ・フローの状況」をご参照ください。
 
(4）経営成績の分析
（売上高）
　売上高は、前事業年度に比べ18.6％増加の3,767,312千円となりました。
　売上高の内訳は、Object Browser事業が628,667千円、EC・オムニチャネル事業が699,278千円、ERP事業が2,438,268千円、新規事業が1,098千円となっております。また、売上高全体に占める割合は、Object Browser事業が16.7％、EC・オムニチャネル事業が18.6％、ERP事業が64.7％となっております。

（売上原価）

　売上原価は、前事業年度に比べ194,880千円増加の2,491,429千円となりました。主な増加の要因は、受注損失引当金繰入額の減少280,368千円、受注損失引当金戻入額の増加273,876千円、完成原価の増加826,746千円、ソフトウェア償却費の減少44,961千円などによるものであります。また、売上原価率は、前事業年度から6.2ポイント減少し、66.1％となりました。

（販売費及び一般管理費）

　販売費及び一般管理費は、前事業年度に比べ119,997千円増加の780,920千円となりました。主な増加の要因は、給与及び手当の増加22,185千円、研究開発費の増加46,988千円などによるものであります。また、売上高対販売費及び一般管理費比率は、前事業年度に比べ0.1ポイント減少し、20.7％となりました。

（営業利益）

　営業利益は、前事業年度に比べ275,909千円増加の494,961千円となりました。

（経常利益）

　経常利益は、前事業年度に比べ273,860千円増加の496,522千円となりました。

（税引前当期純利益）

　税引前当期純利益は、前事業年度に比べ272,436千円増加の500,010千円となりました。

（当期純利益）

　当事業年度の当期純利益は、前事業年度に比べ208,597千円増加の345,913千円となりました。

　なお、事業全体の包括的な分析及びセグメント別の分析は、「１　業績等の概要　(1)業績」をご参照ください。

 