 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




水環境事業


1,754




産業事業


703




その他


7




全社(共通)


59




合計


2,523



 

(注) １  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２  全社(共通)は、提出会社の管理部門の従業員数であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




630


(155)


44.2


15.0


7,110,690



 

 









セグメントの名称


従業員数(名)




水環境事業


341


（106）




産業事業


230


（44）




その他


-


 




全社(共通)


59


（5）




合計


630


（155）



 

(注) １  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２  従業員数の(  )内は、臨時従業員の年間の平均人員を外数で記載しております。
３  臨時従業員には、パートタイマーおよび嘱託契約の従業員を含み、派遣社員を除いております。
４  平均年間給与は、賞与および基準外賃金を含んでおります。
５  全社(共通)は、管理部門の従業員数であります。
 
(3) 労働組合の状況
当社の労働組合は、組合員数293名であり、労使関係について特記すべき事項はありません。  なお、連結子会社においても、労使関係について特記すべき事項はありません。
 