 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
　① 財政状態及び経営成績の状況
当連結会計年度における世界経済および日本経済は、全体として緩やかな景気回復の動きが続きました。アメリカにおいては、足元では通商問題に対する影響などの不透明感はあるものの、雇用者数、設備投資などが緩やかに増加するなど景気の回復傾向が継続しました。中国では総じて底堅い景気の動きが続き、その他のアジア各国および欧州においても緩やかな景気回復が継続しました。また、日本では設備投資は引き続き堅調に推移し、企業収益や雇用情勢が改善しました。
このような環境において当社グループは、メーカー事業と流通事業を併せ持つユニークな業態を活かしながら、これを支える事業基盤をグローバルで進化させ、顧客の非効率を解消することで世界の製造業に貢献し、同時に事業拡大を加速させています。ＩＴを核とした新たなものつくりに応えるため、引き続きウェブ戦略を推進し競争力を強化しました。また、最適調達を目的とした現地生産・現地調達を推進するとともに国内外で物流拠点を拡張するなど、グローバル確実短納期体制の強化に努めました。
こうした体制強化等により、ＦＡ事業および金型部品事業では自動車業界やエレクトロニクス業界などの旺盛な需要を取り込み、ＶＯＮＡ事業では品揃えの強化などによって国内において大きく伸長したことに加え、国際展開の推進により海外売上高も伸長し、連結売上高の拡大に寄与しました。
こうした結果、連結売上高は3,129億６千９百万円（前年同期比20.8％増）となりました。利益面につきましては、営業利益は348億４千８百万円（前年同期比28.5％増）、経常利益は346億７千９百万円（前年同期比31.0％増）となりました。親会社株主に帰属する当期純利益は256億１百万円（前年同期比39.2％増）となりました。売上高、利益とも７期連続で過去最高を更新しました。













セグメントの名称


売上高


営業利益




前連結会計年度(百万円)


当連結会計年度(百万円)


増減比(％)


前連結会計年度(百万円)


当連結会計年度(百万円)


増減比(％)




ＦＡ事業


84,669


　105,184


24.2


14,417


　　　20,171


39.9




金型部品事業


69,797


　　76,523


9.6


3,097


5,869


89.5




ＶＯＮＡ事業


104,548


　　　131,262


25.6


9,950


9,010


△9.4




調整額


―


―


―


△338


△203


△40.0




        合計


259,015


　　　312,969


20.8


27,127


34,848


28.5



 

 
　
ＦＡ事業は、ＦＡ部品の確実短納期ニーズがグローバルに拡大する中、ミスミモデルを着実に浸透させ、自動車やエレクトロニクス関連業界などの旺盛な自動化需要を積極的に取り込んだことなどにより、日本、中国、アジアの販売拡大が寄与し、売上高は1,051億８千４百万円（前年同期比24.2％増）、営業利益は201億７千１百万円（前年同期比39.9％増）となりました。
金型部品事業は、主要顧客である自動車関連業界への拡販活動などにより、中国、アジアの販売拡大が寄与し、売上高は765億２千３百万円（前年同期比9.6％増）、営業利益は58億６千９百万円（前年同期比89.5％増）となりました。
ＶＯＮＡ事業は、ミスミブランド以外の他社製品も含めた生産設備関連部品、製造副資材、ＭＲＯ（消耗品）等を販売するミスミグループの流通事業です。事業成長を支える品揃え拡大は今期も継続し、当決算期末時点でグローバルでの取扱品目数は2,420万点に達しました。こうした取り組みや積極的な販売拡大施策の展開により、売上高は1,312億６千２百万円（前年同期比25.6％増）、営業利益については、海外事業の拡大に向けた費用増などにより、90億１千万円（前年同期比9.4％減）となりました。
 
 
  ② キャッシュ・フローの状況
当連結会計年度における連結ベースの現金及び現金同等物の期末残高は、前連結会計年度末と比べ38億７千２百万円増加し、517億１千３百万円となりました。
営業活動によるキャッシュ・フローは、243億２千４百万円の収入となり、前年同期に比べ48億１千５百万円収入が増加いたしました。
営業活動によるキャッシュ・フローの主な内訳は、税金等調整前当期純利益が345億１千６百万円、減価償却費が71億８千７百万円、のれん償却額が10億円、賞与引当金の増加額が12億４千８百万円、売上債権の増加額が76億３千８百万円、たな卸資産の増加額が81億５千３百万円、仕入債務の増加額が23億３千３百万円、法人税等の支払額が86億６千７百万円であります。
投資活動によるキャッシュ・フローは、148億８千７百万円の支出となり、前年同期に比べ88億３千万円支出が増加いたしました。投資活動によるキャッシュ・フローの主な内訳は、固定資産の取得による支出が154億２千１百万円、定期預金の預入による支出が251億６千８百万円、定期預金の払戻しによる収入が266億４百万円であります。
財務活動によるキャッシュ・フローは、57億２千５百万円の支出となり、前年同期に比べ17億１千６百万円支出が増加いたしました。財務活動によるキャッシュ・フローの主な内訳は、配当金の支払額が57億６千８百万円であります。
 
 
　　③ 生産、受注及び販売の実績

　a. 生産実績
当連結会計年度における生産実績を報告セグメントごとに示すと、次のとおりであります。









セグメントの名称


生産高(百万円)


前年同期比(％)




ＦＡ事業


32,501


＋26.7




金型部品事業


25,566


△0.3




ＶＯＮＡ事業


445


＋18.4




合計


58,513


＋13.2



 

(注) １　金額は販売価格によっております。
２　上記の金額には、消費税等は含まれておりません。
　
　b. 仕入実績
当連結会計年度における仕入実績を報告セグメントごとに示すと、次のとおりであります。









セグメントの名称


仕入高(百万円)


前年同期比(％)




ＦＡ事業


35,540


＋33.0




金型部品事業


31,066


＋14.2




ＶＯＮＡ事業


81,147


＋23.9




合計


147,754


＋23.8



 

(注) １　金額は、仕入価格によっております。
２　上記の金額には、消費税等は含まれておりません。
　
　c. 受注実績
当連結会計年度における受注実績を報告セグメントごとに示すと、次のとおりであります。











セグメントの名称


受注高(百万円)


前年同期比(％)


受注残高(百万円)


前年同期比(％)




ＦＡ事業


 106,010 


＋16.3 


7,516 


＋33.7 




金型部品事業


 82,470 


＋11.1 


 2,520 


△12.0 




ＶＯＮＡ事業


 146,794 


＋34.0 


 3,991 


＋3.1 




合計


 335,275 


＋22.0 


 14,027 


＋13.5 



 

(注) １　上記の金額には、消費税等は含まれておりません。
２　上記の金額には、当社グループにおける外部顧客からの連結受注実績を記載しております。
　
　d. 販売実績
当連結会計年度における販売実績を報告セグメントごとに示すと、次のとおりであります。









セグメントの名称


販売高(百万円)


前年同期比(％)




ＦＡ事業


105,184


＋24.2




金型部品事業


76,523


＋9.6




ＶＯＮＡ事業


131,262


＋25.6




合計


312,969


＋20.8



 

(注) １　主な相手先の販売実績は、当該販売実績の総販売実績に対する割合が100分の10に満たないため記載を省略しております。
２　上記の金額には、消費税等は含まれておりません。
 
 
(2)経営者の視点による経営成績等の状況に関する分析・検討内容
　① 財務方針
当社グループは、高成長を図りつつ、かつ健全なバランスシートと十分な流動性を維持する経営を行っております。安定した中長期的な成長のためにはフロントエンド（顧客サービス面）・バックエンド（サプライヤー関係面）ともにミスミ・エクセレンスを高める努力を継続することが不可欠と考えております。財務面においては実質的な無借金経営を継続しながら、資産の膨張を抑え、効率的な経営を目指すとともに、収益性・成長性の向上に努めております。
 
　② 財政状態の分析
(資産)
当連結会計年度末の総資産は、前連結会計年度末と比べ316億４千３百万円（14.9％）増加し、2,436億８千５百万円となりました。流動資産は228億１百万円（14.2％）増加し、1,830億８千３百万円となりました。これは主に現金及び預金が23億２千３百万円（3.7％）増加、受取手形及び売掛金が99億６千９百万円（17.2％）増加、商品及び製品が77億５千９百万円（30.5％）増加したことによるものであります。固定資産は88億４千１百万円（17.1％）増加し、606億１百万円となりました。有形固定資産が18億３千９百万円（6.6％）増加し、297億１千４百万円となりました。無形固定資産は55億７千５百万円（29.3％）増加し、245億８千７百万円となりました。投資その他の資産は14億２千６百万円（29.3％）増加し、63億円となりました。
 
(負債)
負債合計は、前連結会計年度末と比べ５億８千２百万円（1.0％）増加し、569億６千５百万円となりました。流動負債は124億４千万円（33.4％）増加し、496億８千７百万円となりました。これは主に未払金が49億６千８百万円（55.0％）増加、支払手形及び買掛金が25億５千万円（15.0％）増加したことによるものであります。また、固定負債は新株予約権付社債の転換等により118億５千７百万円（△62.0％）減少し、72億７千８百万円となりました。
これらの結果、流動比率は3.7倍となり、継続して高い安定性を維持しております。
 
(純資産)
純資産合計は前連結会計年度末と比べ310億６千１百万円（20.0％）増加し、1,867億１千９百万円となりました。この主な要因は、利益剰余金が198億３千２百万円（15.5％）増加したことより株主資本が302億６千９百万円（19.7％）増加したことや、為替換算調整勘定等のその他の包括利益累計額が４億２百万円（50.0％）増加したことであります。
これらの結果、自己資本比率は前連結会計年度末の72.9％から76.0％となりました。
 
 
　③ 経営成績の分析
(売上高)
当連結会計年度の売上高は、3,129億６千９百万円、前年同期比で539億５千３百万円（20.8％）の増収となり、過去最高を達成しました。これは、ＦＡ事業、金型部品事業、ＶＯＮＡ事業の全てのセグメントにおいて前年同期比で増収を維持したことによるものであります。
　
(売上原価、販売費及び一般管理費)
売上原価は、1,789億１千７百万円、前年同期比で273億５千３百万円（18.0％）増加しました。売上総利益は、1,340億５千１百万円、前年同期比で266億円（24.8％）の増益となり、過去最高を更新しました。販売費及び一般管理費は、992億２百万円、前年同期比で188億７千８百万円（23.5％）増加しました。売上高に占める販売費及び一般管理費の割合は前期の31.0％から31.7％へ推移しました。これらの結果、営業利益は348億４千８百万円、前年同期比で77億２千１百万円（28.5％）の増益となり過去最高を更新しました。営業利益率は前期の10.5％から11.1％となりました。
　
(営業外損益、特別損益)
営業外損益の純額は１億６千９百万円の営業外損失となりました。この結果、経常利益は、346億７千９百万円、前年同期比で82億１千６百万円（31.0％）の増益となり、経常利益率は前期の10.2％から11.1％となりました。また、特別損益の純額は１億６千２百万円の特別損失となりました。これらの結果、税金等調整前当期純利益は、345億１千６百万円、前年同期比で84億４千５百万円（32.4％）の増益となりました。
　
(親会社株主に帰属する当期純利益)
親会社株主に帰属する当期純利益は、256億１百万円、前年同期比で72億１千４百万円（39.2％）の増益となり、売上高純利益率は前期の7.1％から8.2％となりました。また、１株当たり当期純利益は、前期の66.94円に対して91.01円となりました。
　
(4) 資本の財源及び資金の流動性についての分析
「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1)　経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。
　
(5) 経営者の問題認識と今後の方針
経営者の問題認識と今後の方針につきましては、「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。
 