 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


26


55


22


586


158


1


4,437


5,285


―




所有株式数(単元)


2,624


70,404


2,434


36,326


24,676


1


38,829


175,294


104,000




所有株式数の割合(％)


1.50


40.16


1.39


20.72


14.08


0.00


22.15


100.00


―



 

(注) １  自己株式420,062株は「個人その他」に4,200単元、「単元未満株式の状況」に62株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ１単元及び70株含まれております。
３　平成29年10月１日付で普通株式10株を１株とする株式併合及び1,000株を100株とする単元株式数の変更を実施いたしました。
 