 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数（人）




玩具事業


312


〔219〕




映像音楽事業


281


〔 85〕




ビデオゲーム事業


89


〔 39〕




アミューズメント事業


181


〔 81〕




  報告セグメント計


863


〔424〕




全社（共通）


101


〔 ３〕




合計


964


〔427〕



 

(注) １．従業員数は就業人員（当社グループからグループ外への出向者は除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数（パートタイマーは含み、人材会社からの派遣社員は除く。）は〔　〕内に年間の平均人数（１日7.5時間換算）を外数で記載しております。
２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
３．前連結会計年度末に比べ従業員数が121名増加しておりますが、これは平成30年３月１日を効力発生日として、当社子会社にて株式会社星光堂の音楽映像パッケージの卸売に関して有する権利義務の一部を会社分割により承継したこと等によるものであります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数（人）


平均年齢


平均勤続年数


平均年間給与（千円）




471


〔 18〕


        38歳   11ヶ月


        13年    ６ヶ月


5,868



 

　









セグメントの名称


従業員数（人）




玩具事業


163


〔 ５〕




映像音楽事業


137


〔 ８〕




ビデオゲーム事業


42


〔 ２〕




アミューズメント事業


28


〔 - 〕




  報告セグメント計


370


〔 15〕




全社（共通）


101


〔 ３〕




合計


471


〔 18〕



 

(注) １．従業員数は就業人員（当社から社外への出向者は除き、社外から当社への出向者を含む。）であり、臨時従業員数（パートタイマーは含み、人材会社からの派遣社員は除く。）は〔　〕内に年間の平均人数（１日7.5時間換算）を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。