 
(セグメント情報等)
【セグメント情報】
前連結会計年度(自  平成28年４月１日  至  平成29年３月31日)
当社グループは単一セグメントであるため、記載を省略しております。

 
当連結会計年度(自  平成29年４月１日  至  平成30年３月31日)
    当社グループは単一セグメントであるため、記載を省略しております。

 
【関連情報】
前連結会計年度(自　平成28年４月１日　至　平成29年３月31日)
１  製品及びサービスごとの情報
当社グループは単一セグメントであるため、記載を省略しております。

 
２  地域ごとの情報
(1) 売上高
本邦の外部顧客への売上高が連結損益計算書の売上高の90%を超えるため、記載を省略しております。

 
(2) 有形固定資産
　　 （単位:千円）










日本


中国


その他


合計




2,862,725


373,112


350


3,236,188



 

 
３  主要な顧客ごとの情報









顧客の名称又は氏名


売上高(千円)


関連するセグメント名




住友林業ホームテック㈱


2,747,846


製品販売・工事




大和ハウスリフォーム㈱


2,638,837


製品販売・工事



 

 
 
当連結会計年度(自　平成29年４月１日　至　平成30年３月31日)
１  製品及びサービスごとの情報
当社グループは単一セグメントであるため、記載を省略しております。

 
２  地域ごとの情報
(1) 売上高
本邦の外部顧客への売上高が連結損益計算書の売上高の90%を超えるため、記載を省略しております。

 
(2) 有形固定資産
　　 （単位:千円）










日本


中国


その他


合計




3,415,609


770,286


357


4,186,253



 

 
３  主要な顧客ごとの情報









顧客の名称又は氏名


売上高(千円)


関連するセグメント名




大和ハウスリフォーム㈱


2,707,634


製品販売・工事




住友林業ホームテック㈱


2,538,846


製品販売・工事



 

 
【報告セグメントごとの固定資産の減損損失に関する情報】
前連結会計年度(自　平成28年４月１日　至　平成29年３月31日)
該当事項はありません。
 
当連結会計年度(自　平成29年４月１日　至　平成30年３月31日)
該当事項はありません。
 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
前連結会計年度(自　平成28年４月１日　至　平成29年３月31日)
　　　当社グループは単一セグメントであるため、記載を省略しております。

 
当連結会計年度(自　平成29年４月１日　至　平成30年３月31日)
　　　当社グループは単一セグメントであるため、記載を省略しております。

　
【報告セグメントごとの負ののれん発生益に関する情報】
前連結会計年度(自  平成28年４月１日  至  平成29年３月31日)
該当事項はありません。
 
当連結会計年度(自  平成29年４月１日  至  平成30年３月31日)
該当事項はありません。
 