 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


19


29


9


1


1,879


1,941


―




所有株式数(単元)


―


342


325


8,721


256


2


7,441


17,087


9,300




所有株式数の割合(％)


―


2.00


1.90


51.04


1.50


0.01


43.55


100.00


―



 

(注１) 　自己株式62,637株は、「個人その他」に626単元、「単元未満株式の状況」に37株含まれております。
(注２) 　2017年６月29日開催の第84回定時株主総会における決議に基づき、2017年10月１日を効力発生日として、単元株式数を1,000株から100株に変更しております。
 