 
(5) 【所有者別状況】
(2018年３月31日現在) 
















区分


株式の状況(１単元の株式数100株)


単元未満 株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人 その他


計




個人以外


個人




株主数(人)


-


37


22


425


132


8


4,347


4,971


―




所有株式数(単元)


-


86,266


2,985


707,347


142,056


49


101,129


1,039,832


59,606




所有株式数の割合(％)


-


8.30


0.29


68.02


13.66


0.00


9.73


100.0


―



 

(注) １．自己株式213,652株は、「個人その他」に2,136単元及び「単元未満株式の状況」に52株含まれております。
なお、自己株式213,652株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と一致しております。　
２.「その他の法人」欄には、証券保管振替機構名義の株式が２単元含まれております。
 