 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数  100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


27


24


174


71


15


15,439


15,750


－




所有株式数(単元)


－


28,434


825


30,191


5,736


28


65,194


130,408


15,398




所有株式数の割合(％)


－


21.8


0.6


23.2


4.4


0.0


50.0


100.0


－



 

(注) １．自己株式626,588株は、「個人その他」に6,265単元及び「単元未満株式の状況」に88株を含めて記載しております。
２．「金融機関」には、監査等委員でない取締役（社外取締役を除きます。）を対象とする株式報酬制度に係る信託が保有する当社株式30,000株（300単元）が含まれております。 
３．上記「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。
 