 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


25


128


98


6


5,858


6,144


―




所有株式数(単元)


―


27,407


5,085


20,551


18,390


47


41,692


113,172


26,981




所有株式数の割合(％)


―


24.2


4.5


18.2


16.2


0.0


36.9


100.00


―



 

(注) １．自己株式719,211株は「個人その他」の欄に7,192単元、「単元未満株式の状況」の欄に11株含めて記載しております。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が、６単元（600株）含まれております。
 