 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




日本


357




(65)




米州


210




(－)




欧州


165




(５)




アジア


1,181




(59)




合計


1,913




(129)



 

(注)　従業員数は就業人員であり、臨時従業員数は(　)内に当連結会計年度の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




357


42.9


15.5


4,789,620




(65)



 

(注)１. 従業員数は就業人員であり、臨時従業員数は(　)内に当事業年度の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
３．当社の従業員数は全てセグメントの「日本」に含まれるため、合計人数のみ記載しております。
 
(3) 労働組合の状況
当社に労働組合はありませんが、連結子会社の一部に労働組合が結成されております。なお、労使関係は円満に推移しており、特記すべき事項はありません。