(5) 【所有者別状況】
(平成30年３月31日現在)
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


125


49


584


538


11


26,369


27,676


―




所有株式数(単元)


―


255,579


10,020


126,201


151,188


32


153,049


696,069


3,343,481




所有株式数の割合(％)


―


36.72


1.44


18.13


21.72


0.00


21.99


100.00


―



 

(注) １  自己株式51,507,731株は、「個人その他」に51,507単元、「単元未満株式の状況」に731株含まれております。
２ 「単元未満株式の状況」欄には、株式会社証券保管振替機構名義の株式が、500株含まれております。
 