 
(5) 【所有者別状況】
平成30年６月20日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び
地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


21


20


103


106


11


10,668


10,929


―




所有株式数(単元)


―


18,147


5,235


61,083


22,776


51


47,409


154,701


7,384




所有株式数の割合(％)


―


11.73


3.38


39.49


14.72


0.03


30.65


100.00


―



 

(注) １　自己株式107株は、「個人その他」に１単元、「単元未満株式の状況」に7株含まれております。
２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が88単元（8,800株）含まれております。
 