５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在








セグメントの名称


従業員数(名)




情報提供事業


　180　　　［ 263 ］




販促支援事業


　22　　　［　 6 ］




全社(共通)


　19　　　［　14 ］




合計


　221　　　［ 283 ］



 

 
(注) １　従業員数は就業人員であります。
２　従業員数欄の[　]内は外書きで臨時従業員の年間の平均雇用人数を記載しております。
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




152［ 269 ］


36.7


8.4


 
4,760,393
 



 

 
 








セグメントの名称


従業員数(名)




情報提供事業


　　133　　［ 255 ］




全社(共通)


19　　［  14 ］




合計


 　　152　　［ 269 ］



 

 
 (注)１  従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の[　]内は外書きで臨時従業員の年間の平均雇用人数を記載しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 