（５）【所有者別状況】











平成30年９月30日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


4


10


31


10


1


1,202


1,258


－




所有株式数
（単元）


－


1,133


348


13,468


82


1


23,619


38,651


1,035




所有株式数の割合（％）


－


2.93


0.90


34.85


0.21


0.00


61.11


100.00


－





（注）　自己株式37,251株は「個人その他」に372単元、「単元未満株式の状況」に51株含まれております。
なお、株主名簿上は当社名義となっており、実質的に所有しております。
 