５【役員の状況】
男性10名　女性－名　（役員のうち女性の比率－％）























役名


職名


氏名


生年月日


略歴


任期


所有
株式数
（株）






代表
取締役
社長


 


河端 伸一郎


1970年
10月16日生


1994年４月  大和証券株式会社入社
1998年９月  株式会社ベンチャーコントロール入社
1999年11月  当社設立　代表取締役社長

2011年10月  当社代表取締役社長兼メディア事業本部長

2014年10月  当社代表取締役社長（現任）
2018年４月  株式会社ストアフロント取締役（現任）


(注)1


2,933,200




取締役


メディア事業管掌


尾久  一也


1974年
９月６日生


1998年４月  日理株式会社入社
2001年７月  リアラス株式会社（旧株式会社ファンメディア）入社
2006年12月  同社取締役営業本部長
2009年２月  株式会社ガールズオークション代表取締役
2011年３月  当社入社 ビジネス＆ソリューション開発部長
2014年10月  当社執行役員メディア＆ソリューション事業部長
2015年12月  当社取締役メディア事業管掌（現任）
2018年３月  ４MEEE株式会社取締役（現任）


(注)1


30,000




取締役


コーポレート管掌


平野  利明


1977年
５月30日生


2002年４月  CFJ株式会社入社

2004年５月  株式会社キャリアパワー入社

2006年７月  当社入社
2009年12月  当社管理本部人事総務部長
2011年10月  当社コーポレート本部長
2011年12月  当社取締役コーポレート本部長
2014年10月  当社取締役コーポレート管掌（現任）


(注)1


500




取締役


経営管理管掌


岩渕  桂太


1981年
３月26日生


2000年４月  株式会社ホテル京急入社

2008年10月  株式会社光通信入社

2010年４月  当社入社

2011年10月  当社経営管理本部長

2011年12月  当社取締役経営管理本部長

2014年10月  当社取締役経営管理管掌（現任）


2018年３月  ４MEEE株式会社監査役（現任）


2018年４月  株式会社ストアフロント取締役（現任）



(注)1


200




取締役


広告事業管掌


塚田  洋平


1986年
１月24日生


2008年４月  当社入社
2014年７月  当社アフィリエイト事業部副事業部長
2015年３月  株式会社電脳広告社代表取締役（現任）
2015年12月  当社取締役広告事業管掌（現任）


(注)1


1,100





 
 























役名


職名


氏名


生年月日


略歴


任期


所有
株式数
（株）






取締役


 


三原  崇功


1969年
１月13日生


1996年４月  弁護士登録
1996年４月  永松法律事務所入所
2004年４月  三原法律事務所（現西村・三原法律事務所）所長（現任）
2004年６月  京都きもの友禅株式会社社外監査役
2005年３月  当社社外取締役（現任）
2015年６月  京都きもの友禅株式会社社外取締役
            （現任）


(注)1


12,000




取締役


 


田島  聡一


1975年
１月22日生


1997年４月  株式会社さくら銀行（現株式会社三井住友銀行）入行

2006年４月  株式会社サイバーエージェントFX取締役

2006年４月  株式会社サイバーエージェント・インベストメント（現株式会社サイバーエージェント・ベンチャーズ）取締役

2010年８月  株式会社サイバーエージェント・ベンチャーズ代表取締役

2016年８月  株式会社ジェネシア・ベンチャーズ代表取締役（現任）
2016年12月  当社社外取締役（現任）


(注)1


-




常勤
監査役


 


高山    陽


1945年
４月１日生


1966年８月  株式会社荒庄入社
2002年１月  株式会社ティーワイプロジェクト入社
2004年12月  当社社外監査役（現任）


(注)2


12,000




監査役


 


冨田    実


1960年
９月28日生


1988年４月  平川公認会計士事務所入所
1996年８月  税理士登録
1997年２月  冨田税理士事務所所長（現任）
2005年３月  当社社外監査役（現任）


(注)2


12,000




監査役


 


石久保 善之


1957年
１月17日生


1984年10月  監査法人中央会計事務所入所
1988年３月  公認会計士登録
2001年７月  中央青山監査法人社員登録
2006年11月  石久保公認会計士事務所開業
2010年６月  京都きもの友禅株式会社社外取締役
2014年６月  オーデリック株式会社社外監査役
2014年10月  株式会社シーアールイー社外取締役・監査等委員（現任）
2015年12月  当社社外監査役（現任）
2016年６月  オーデリック株式会社社外取締役・監査等委員（現任）


(注)3


200





 
 























計


3,001,200






（注）１．2018年12月21日開催の定時株主総会の終結の時から１年間

２．2017年12月22日開催の定時株主総会の終結の時から４年間

３．2015年12月18日開催の定時株主総会の終結の時から４年間

４．取締役三原崇功及び田島聡一は、社外取締役であります。
５．監査役高山陽、冨田実及び石久保善之は、社外監査役であります。
６．当社では、経営監督機能と業務執行機能を分離することで、意思決定の迅速化、業務の効率化及びコーポレートガバナンスの充実をはかるため執行役員制度を導入しております。
2018年12月25日現在の執行役員の氏名及び担当業務は次のとおりであります。















役位


氏名


担当業務






執行役員



室山  一茂




パフォーマンスマーケティング


事業部長





執行役員



岡田  英明




ストアフロント事業部長





執行役員



吉越  謙治




システム企画開発部長





執行役員



藤田  昭平




海外戦略事業部長






７．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法329条第３項に定める補欠監査役１名を選任しております。
補欠監査役の略歴は次のとおりであります。























役名


職名


氏名


生年月日


略歴


任期


所有
株式数
（株）






補欠
監査役


 


松尾    伸


1971年
９月25日生


1997年４月  国土総合建設株式会社（現あおみ建設株式会社）入社
2001年５月  株式会社レインズインターナショナルナル入社
2004年７月  株式会社サミーネットワークス入社
2006年３月  エン・ジャパン株式会社入社
2006年10月  当社入社
2011年９月  株式会社more games監査役
2017年10月  当社内部監査グループマネージャー
            （現任）
2018年４月  株式会社ストアフロント監査役（現任）
2018年10月  当社総務・法務部長（現任）


退任した監査役の在任期間


-




