 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在








セグメントの名称


従業員数(名)




日本


2,069




(545)




アメリカ


400




(47)




ヨーロッパ


350




(8)




アジア


3,584




(1,094)




計


6,403




(1,694)




その他


45




(4)




合計


6,448




(1,698)



 

(注) 従業員数は就業人員であり、臨時雇用者数は( )内に年間の平均雇用人員を外数で記載しております。なお、当連結会計年度より従業員数の算定方法を変更し、従来、従業員数に含めていた有期契約社員を臨時雇用者数に含めて記載しております。
 
(2) 提出会社の状況
2018年３月31日現在











セグメントの名称


従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




日本


1,400


40.3


12.6


7,473




(256)



 

(注) １　従業員数は就業人員であり、臨時雇用者数は( )内に年間の平均雇用人員を外数で記載しております。なお、当事業年度より従業員数の算定方法を変更し、従来、従業員数に含めていた有期契約社員を臨時雇用者数に含めて記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
提出会社の労働組合には、1949年に企業内単一組合として結成されたロート製薬労働組合(2018年３月末現在　組合員数1,258名)があります。
会社と組合との間には、特記すべき事項もなく円滑な労使関係を維持しております。
 