(賃貸等不動産関係)
当社では、神奈川県その他にて賃貸用のビル(土地を含む。)を有しております。平成29年６月期における当該賃貸等不動産に関する賃貸損益は36,074千円(賃貸収益47,963千円は不動産事業等売上高、賃貸費用11,889千円は不動産事業等売上原価に計上)であります。平成30年６月期における当該賃貸等不動産に関する賃貸損益は49,635千円（賃貸収益64,299千円は不動産事業等売上高、賃貸費用14,664千円は不動産事業等売上原価に計上）であります。また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。










 


 


(単位：千円)




 


前事業年度
(自　平成28年７月１日
至　平成29年６月30日)


当事業年度
(自　平成29年７月１日
至　平成30年６月30日)




貸借対照表計上額


 


 




 


期首残高


753,892


790,091




 


期中増減額


36,199


316,320




 


期末残高


790,091


1,106,412




期末時価


720,333


1,120,831



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２．期中増加額は主に中古建物及び土地購入(276,810千円)によるものです。
３．期末時価は、土地については適切に市場価額を反映していると考えられる指標に基づいて自社で算定した金額であり、建物である償却性資産は帳簿価額であります。　