(6)【所有者別状況】











2018年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


77


33


778


495


48


92,649


94,080


－




所有株式数
（単元）


－


1,088,947


109,608


189,600


564,975


180


746,010


2,699,320


633,764




所有株式数の
割合（％）


－


40.34


4.06


7.02


20.93


0.01


27.64


100.00


－






（注）１　自己株式6,581,744株は、「個人その他」に65,817単元及び「単元未満株式の状況」に44株含まれております。なお、自己株式6,581,744株は株主名簿上の株式であり、期末日現在の実質的な所有株式数と同一であります。


２　「その他の法人」の欄には、証券保管振替機構名義の株式が94単元含まれております。

 