 
(5) 【所有者別状況】
















 


平成30年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び　地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


58


26


266


555


3


7,317


8,225


－




所有株式数(単元)


－


501,822


28,589


408,334


733,611


17


675,448


2,347,821


235,500




所有株式数の割合(％)


－


21.37


1.22


17.39


31.25


0.00


28.77


100.00


－



 

 
(注)１．自己株式18,341,083株は、「個人その他」の欄に183,410単元および「単元未満株式の状況」の欄に83株を含めて記載しております。
２．「その他の法人」および「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ28単元および80株含まれております。
 