(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


30


23


50


76


2


7,199


7,380


―




所有株式数(単元)


―


52,882


1,614


25,565


31,397


3


79,333


190,794


3,270




所有株式数の割合(％)


―


27.72


0.84


13.40


16.46


0.00


41.58


100.00


―



 

(注) １  自己株式960,794株は、個人その他に9,607単元、単元未満株式の状況に94株含まれております。
２  金融機関には、株式給付信託の導入に伴い、信託財産として資産管理サービス信託銀行㈱(信託Ｅ口)が保有する当社株式5,105単元が含まれております。
 