 
５ 【従業員の状況】
(1)  連結会社の状況
2017年12月31日現在








セグメントの名称


従業員数(人)




ビニルアセテート


3,757
[89]  




イソプレン


816
[53]  




機能材料


1,573
［204］




繊維


1,080
［66］




トレーディング


322
［－］




その他


1,283
［942］




全社


258
［10］




合計


9,089
［1,364］



 

(注) １．従業員数は、就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しています。
２．全社は、基礎研究及び管理部門の従業員です。
３．臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。
　
(2)  提出会社の状況
2017年12月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3,832
[213]


41.3


18.6


6,739,282



 

 








セグメントの名称


従業員数(人)




ビニルアセテート


1,161
［53］




イソプレン


628
［47］




機能材料


1,054
[58］




繊維


573
［23］




トレーディング


－
［－］




その他


158
［23］




全社


258
［9］




合計


3,832
［213］



 

(注) １．従業員数は、就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しています。
２．全社は、基礎研究及び管理部門の従業員です。
３．臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。
４．平均年間給与（税込）は基準外賃金及び臨時給与（賞与）を含んでいます。
５．従業員数が前事業年度に比べ446人増加したのは、主として2017年１月１日に当社の連結子会社であるクラレケミカル株式会社を吸収合併したことによるものです。
　
(3)  労働組合の状況
労使関係について特に記載すべき事項はありません。