 
(5) 【所有者別状況】
(平成30年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


48


276


131


18


24,823


25,328


―




所有株式数(単元)


―


334,204


59,053


151,613


286,952


717


987,080


1,819,619


63,328




所有株式数の割合(％)


―


18.36


3.24


8.33


15.76


0.04


54.26


100


―



 

(注) １ 自己株式17,546,410株は、「個人その他」に175,464単元、「単元未満株式の状況」に10株含まれている。
　　　　　なお、平成30年３月31日現在の実質的な所有株式数も同一である。
２ 上記「その他の法人」の中には、証券保管振替機構名義の株式が22単元含まれている。
 