７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められている会計基準により作成されております。この連結財務諸表の作成に当たりまして経営者による会計方針の採用、資産・負債及び収益・費用の計上については会計基準及び実務指針等により見積りを行っております。この見積りについては、継続して評価し、必要に応じて見直しを行っておりますが、見積りには不確実性が伴うため、実際の結果はこれらと異なることがあります。
 
(2) 財政状態の分析
当連結会計年度末の総資産については、前連結会計年度末に比べ248,162千円増加し、7,323,109千円（前期比3.5％増）となりました。これは主に、現金及び預金が150,872千円減少したものの、商品が284,389千円、有形固定資産が79,192千円増加したことによるものであります。
負債合計については、前連結会計年度末に比べ5,463千円減少し、3,865,181千円（同0.1％減）となりました。これは主に、仕入の増加に伴い買掛金が40,729千円増加したものの、未払法人税等が46,616千円減少したことによるものであります。
純資産合計については、前連結会計年度末に比べ253,626千円増加し、3,457,927千円（同7.9％増）となりました。これは主に、利益剰余金が253,626千円増加したことによるものであります。
 
(3) 経営成績の分析
当連結会計年度の売上高については、新規出店５店舗が売上貢献したものの、一部の商品における販売単価を引き下げた事等により前連結会計年度に比べ105,878千円減少し、23,219,949千円（前期比0.5％減）となりました。
売上原価については、物流内製化に伴う配送効率の追求により、１配送当りの量を増やし回数を減らした結果、店舗の商品在庫が増加した影響で前連結会計年度に比べ123,191千円減少し、17,142,463千円（同0.7％減）となりました。
販売費及び一般管理費については、物流内製化に伴ってその原資となる発送配達費が前連結会計年度に比べ363,926千円減少し、441,685千円（同45.2％減）となるものの、新規出店・物流部門に係る人件費、地代家賃等の増加及び税制改正による外形標準課税額の増加により、98,349千円増加し、5,515,466千円（同1.8％増）となったため、営業利益は81,036千円減少し、562,019千円（同12.6％減）となりました。
営業外収益については、受取手数料等の減少により、18,957千円減少し、46,495千円（同29.0％減）となり、営業外費用については、ほぼ前期と同水準で推移した事により20千円減少し、5,069千円（同0.4％減）となったため、経常利益は99,974千円減少し、603,445千円（同14.2％減）となりました。
特別損失については、減損損失の計上により、43,840千円（同183.4％増）となりました。
以上の要因により、当連結会計年度の親会社株主に帰属する当期純利益は54,173千円減少し、368,931千円（同12.8％減）となりました。
 
(4) キャッシュ・フローの分析
「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フロー」をご参照ください。
 