(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－ 


50


27


623


255


23


23,728


24,706


－




所有株式数(単元)


－


330,853


5,983


277,922


208,116


58


260,405


1,083,337


187,099




所有株式数の割合(％)


－


30.54


0.55


25.65


19.21


0.01


24.04


100.00


－



 

(注) １　自己株式1,662,070株は「金融機関」に15,087単元、「個人その他」に1,533単元、「単元未満株式の状況」に70株含まれております。当社は、信託が保有する当社株式1,508,700株を自己株式に含めて記載しております。
     ２ 「その他の法人」及び「単元未満株式の状況」の欄には証券保管振替機構名義の株式がそれぞれ53単元及び28株含まれております。
　