 
５ 【役員の状況】
男性14名　女性１名　（役員のうち女性の比率6.7％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




代表取締役会長


 


菊　池　　　節


昭和25年４月９日生


昭和51年11月


㈱南悠商社監査役


２年


622




 〃 52年１月


高萩炭礦㈱監査役




平成９年１月


高萩炭礦㈱取締役副社長




 〃 15年１月


㈱南悠商社代表取締役副社長




 〃 15年３月


当社取締役




 〃 26年６月


パウダーテック㈱代表取締役副会長




 〃 28年６月


パウダーテック㈱代表取締役会長(現)




 〃 28年８月


当社代表取締役副社長




 〃 28年９月


㈱南悠商社代表取締役社長(現)




 〃 28年10月


当社代表取締役会長(現)




代表取締役社長


 


羽　生　　　弘


昭和31年３月31日生


昭和54年４月


当社入社


２年


42




平成15年４月


当社企画部長




 〃 19年３月


当社取締役企画部長




 〃 23年３月


当社常務取締役




 〃 29年３月


当社代表取締役社長(現)




常務取締役


 


小井澤　和　明


昭和29年３月１日生


平成22年８月
 〃 23年９月
 〃 24年３月
 〃 25年３月


資源エネルギー庁国際戦略交渉官
当社入社
当社取締役企画部長
当社常務取締役(現)


２年


18




常務取締役


 


丸　山　京　治


昭和33年３月２日生


昭和55年４月


当社入社


２年


28




平成20年７月


当社エネルギー開発部長




 〃 21年３月 〃 23年４月
　
 〃 24年４月
　
 〃 24年７月  〃 26年４月 〃 27年３月


当社取締役エネルギー開発部長
当社取締役営業企画部長兼エネルギー開発部長
当社取締役リビング営業部長兼エネルギー開発部長
当社取締役リビング営業部長兼ホームサービス部長当社取締役リビング営業部長当社常務取締役(現)




常務取締役


 


山　浦　信　介


昭和33年10月26日生


昭和57年４月
平成23年４月
 〃 25年３月 〃 29年３月


当社入社
当社人事部長
当社取締役人事部長当社常務取締役(現)


２年


17




常務取締役


 


江　口　　　孝


昭和36年３月６日生


昭和58年４月
平成22年４月
 〃 25年３月 〃 27年３月


当社入社
当社経理部長
当社取締役経理部長当社常務取締役(現)


２年


39




取締役


企画部長


舩　木　隆　志


昭和38年５月21日生


昭和61年４月
平成25年４月
 〃 29年３月


当社入社
当社企画部長
当社取締役企画部長(現)


２年


3




取締役


営業企画部長


古　市　聖　一


昭和39年９月10日生


昭和62年４月
平成28年８月
 〃 29年３月


当社入社
㈱アクセス代表取締役社長
当社取締役営業企画部長(現)


２年


5




取締役


供給企画部長兼お客さま保安部長


安　田　明　洋


昭和40年10月８日生


昭和63年４月平成28年４月 〃 29年３月
 〃 29年７月
 〃 30年１月
 〃 30年３月


当社入社当社供給企画部長当社取締役供給企画部長
当社取締役供給企画部長兼導管建設部長
当社取締役供給企画部長
当社取締役供給企画部長兼お客さま保安部長(現)


２年


10



 

 
 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




取締役


 


前　川　　　渡


昭和25年2月10日生


昭和55年５月平成10年１月 〃 15年５月  〃 16年４月 〃 27年３月


弁護士登録(第一東京弁護士会)前川法律事務所開設 所長(現)㈱ポイント(現㈱アダストリア)社外監査役(現)第一東京弁護士会副会長当社取締役(現)


２年


4




取締役


 


森　　　隆　男


昭和33年９月25日生


平成３年３月 〃 13年７月 〃 15年５月 〃 25年９月 〃 27年６月 〃 28年３月
 〃 30年１月


公認会計士登録公認会計士森隆男事務所開設 所長(現)税理士登録青南監査法人社員㈱アイセイ薬局社外取締役(現)当社取締役(現)
青南監査法人代表社員(現)


２年


2




常勤監査役


 


磯　村　章　吾


昭和28年２月４日生


昭和51年４月


当社入社


４年


45




平成14年11月


当社営業企画部長兼産業営業部長




 〃 15年３月


当社取締役営業企画部長兼産業営業部長




 〃 18年４月


当社取締役営業企画部長




 〃 19年３月


当社常務取締役




 〃 27年３月


当社常勤監査役(現)




常勤監査役


 


山　田　英　男


昭和29年12月８日生


昭和52年４月平成20年７月 〃 21年３月 〃 21年３月 〃 22年４月 〃 23年３月 〃 29年３月


当社入社当社総務部長京葉ガス不動産㈱代表取締役社長当社取締役総務部長当社取締役総務部長兼内部統制室長当社常務取締役当社常勤監査役(現)


４年


36




監査役


 


加賀見　俊　夫


昭和11年１月５日生


平成７年６月


㈱オリエンタルランド代表取締役社長


４年


25




 〃 ８年６月


㈱舞浜リゾートホテルズ(現㈱ミリアルリゾートホテルズ)代表取締役社長




 〃 15年５月


㈱リテイルネットワークス代表取締役会長




 〃 16年３月


当社監査役(現)




 〃 17年６月


㈱オリエンタルランド代表取締役会長兼ＣＥＯ(現)




 〃 21年４月   〃 26年６月


㈱ミリアルリゾートホテルズ代表取締役会長(現)㈱テレビ東京ホールディングス社外監査役(現)




監査役


 


青　柳　俊　一


昭和30年７月12日生


平成21年６月


㈱千葉興業銀行代表取締役頭取ＣＥＯ(現)


４年


14




 〃 22年３月


当社監査役(現)




計


 


910



 

(注) １　取締役のうち、前川渡、森隆男は社外取締役である。
２　監査役のうち、加賀見俊夫、青柳俊一は社外監査役である。
３　取締役の任期は、平成28年12月期に係る定時株主総会終結の時から平成30年12月期に係る定時株主総会終結の時までである。
４　監査役 磯村章吾の任期は、平成26年12月期に係る定時株主総会終結の時から平成30年12月期に係る定時株主総会終結の時までである。
５　監査役 山田英男及び青柳俊一の任期は、平成28年12月期に係る定時株主総会終結の時から平成32年12月期に係る定時株主総会終結の時までである。
６　監査役 加賀見俊夫の任期は、平成27年12月期に係る定時株主総会終結の時から平成31年12月期に係る定時株主総会終結の時までである。