３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（業績等の概要）
(1）業績

　当連結会計年度におけるわが国経済は、政府・日銀による継続的な経済対策や金融政策の効果から雇用・所得環境の改善等が続き、緩やかな景気回復基調が継続しているものの、海外の政治情勢の不安定さに起因する海外経済の不確実性が高まっており、景気の先行きは依然として不透明な状況となっております。
　外食業界におきましては、消費回復の傾向が見られるものの、原材料価格の高止まりや、人手不足を背景とした人件費の上昇など、厳しい経営環境が続いております。

　このような環境の中、当社グループは、郊外ロードサイドの好立地への積極的な出店を進めるとともに、既存店舗のリニューアル、新メニュー開発など、店舗の収益拡大に向けた施策を進めて参りました。また、「焼肉きんぐ」「寿司・しゃぶしゃぶ ゆず庵」における新型店舗の開発、新業態「きゃべとんラーメン」「人形町 源の屋」の開発・育成、さらに人材の採用や教育にも一層注力し、中長期的な成長の実現に向けた体制づくりに取り組んで参りました。
  上述の取組みにより、国内既存店の売上高は、直営店においては前期比3.3％増、フランチャイズ店においては2.9％増と堅調に推移しました。

　新規出店につきましては、当社グループ全体で、国内につきましては、直営店31店舗、フランチャイズ店13店舗、海外につきましては、５店舗の出店を実施した結果、当連結会計年度末における当社グループ店舗数は470店舗（直営店252店舗、フランチャイズ店203店舗、海外15店舗）となりました（後掲表１）。


　以上の結果により、売上高は52,123,947千円（前期比16.8％増）、営業利益3,355,958千円（前期比30.1％増）、経常利益3,865,797千円（前期比26.4％増）、親会社株主に帰属する当期純利益は2,386,244千円（前期比15.1％増）となりました。

  （注）国内既存店とは、18ヶ月以上開店している国内の店舗を対象としております。
 

　当連結会計年度におけるセグメント別の概況については、当社グループの事業は単一セグメントでありますので、その概況を部門別に示すと次のとおりであります。

 

①焼肉部門


　当連結会計年度中において、「焼肉きんぐ」は16店舗の出店（直営店11店、フランチャイズ店５店）、「熟成焼肉 肉源」は１店舗の出店（直営店１店）を実施しました。これにより、焼肉部門の当連結会計年度末の店舗数は217店舗（直営店132店、フランチャイズ店85店）となりました。

　以上の結果により、直営店の売上高は27,092,655千円（前期比11.9％増）となりました。

 

②ラーメン部門

　当連結会計年度中において、「丸源ラーメン」は14店舗の出店（直営店７店、フランチャイズ店７店）を実施し、新業態「きゃべとんラーメン」は１店舗の出店（直営店１店）を実施しました。これにより、ラーメン部門の当連結会計年度末の店舗数は132店舗（直営店47店、フランチャイズ店85店）となりました。

　以上の結果により、直営店の売上高は6,099,573千円（前期比17.3％増）となりました。


③お好み焼部門


　当連結会計年度中において、「お好み焼本舗」は１店舗の出店（直営店１店）を実施しました。これにより、お好み焼部門の当連結会計年度末の店舗数は42店舗（直営店22店、フランチャイズ店20店）となりました。

　以上の結果により、直営店の売上高は2,718,778千円（前期比3.1％増）となりました。


④ゆず庵部門


　当連結会計年度中において、「寿司・しゃぶしゃぶ ゆず庵」は11店舗の出店（直営店10店、フランチャイズ店１店）を実施しました。これにより、ゆず庵部門の当連結会計年度末の店舗数は60店舗（直営店47店、フランチャイズ店13店）となりました。

　以上の結果により、直営店の売上高は8,922,042千円（前期比32.4％増）となりました。


⑤専門店部門


　専門店部門の当連結会計年度末の店舗数は４店舗（直営店４店）であります。

　以上の結果により、直営店の売上高は1,003,063千円（前期比7.5％増）となりました。


⑥フランチャイズ部門


　主にフランチャイズ加盟店舗からの売上ロイヤルティ・加盟金・業務受託料等であります。当連結会計年度中にフランチャイズ店13店舗の出店を実施しました。これにより、フランチャイズ部門の当連結会計年度末の店舗数は203店舗となりました。

　以上の結果により、売上高は3,705,733千円（前期比10.6％増）となりました。


⑦その他部門


　主に連結子会社である物語（上海）企業管理有限公司による取組みであります。当連結会計年度中に５店舗の出店を実施しました。これにより、その他部門の当連結会計年度末の店舗数は15店舗となりました。
　以上の結果により、売上高は2,582,100千円（前期比66.8％増）となりました。
 

表１　「部門別店舗数の状況」


（単位：店）




















 



直営（国内）



ＦＣ（国内）


海外



平成30年６月末


店舗数






焼肉部門




132




85




－




217






ラーメン部門




47




85




－




132






お好み焼部門




22




20




－




42






ゆず庵部門




47




13




－




60






専門店部門




4




－




－




4






その他部門




－




－




15




15






合計




252




203




15




470






 

(2）キャッシュ・フロー


当連結会計年度末における現金及び現金同等物(以下「資金」という)の残高は、前連結会計年度末と比較し1,040,865千円増加し5,491,227千円（前期比23.3％増）となりました。
当連結会計年度におけるキャッシュ・フローの状況は次のとおりであります。

（営業活動によるキャッシュ・フロー）

当連結会計年度において、営業活動の結果得られた資金は5,656,533千円（前期比30.2％増）となりました。これは主に、税金等調整前当期純利益が3,624,426千円あったこと及び減価償却費が2,188,612千円あったこと等を反映したものであります。

（投資活動によるキャッシュ・フロー）

当連結会計年度において、投資活動の結果使用した資金は4,802,928千円（前期比2.2％減）となりました。これは主に、新規出店等に伴う有形固定資産の取得による支出が4,330,032千円あったこと等を反映したものであります。

（財務活動によるキャッシュ・フロー）


当連結会計年度において、財務活動の結果得られた資金は196,288千円（前期は336,346千円の使用）となりました。これは主に、配当金449,777千円の支払、借入金の返済が1,148,562千円であった一方で、設備投資のための長期借入金の調達が1,800,000千円あったこと等を反映したものであります。
 

（生産、受注及び販売の実績）

当社グループは、単一セグメントであるため品目別及び部門別に記載しております。
 
(1）生産実績
　当連結会計年度の生産実績を品目別に示すと、次のとおりであります。

















品目


当連結会計年度
（自　平成29年７月１日
至　平成30年６月30日）


前年同期比（％）






生麺（千円）


749,422


112.9




合計（千円）


749,422


112.9





　（注）１．金額は販売価格によっており、部門間の内部振替前の数値によっております。
２．上記の金額には、消費税等は含まれておりません。
 
(2）受注実績
　当社は一般消費者への直接販売を主としており、また、生産についても見込生産を行っておりますので、記載すべき事項はありません。
 
(3）販売実績
　当連結会計年度の販売実績を部門別に示すと、次のとおりであります。

















 


当連結会計年度
（自　平成29年７月１日
至　平成30年６月30日）


前年同期比（％）






直営店


焼肉部門（千円）


27,092,655


111.9




ラーメン部門（千円）


6,099,573


117.3




お好み焼部門（千円）


2,718,778


103.1




ゆず庵部門（千円）


8,922,042


132.4




専門店部門（千円）


1,003,063


107.5




その他部門（千円）


2,582,100


166.8




小計（千円）


48,418,214


117.3




フランチャイズ部門（千円）（注２）


3,705,733


110.6




合計（千円）


52,123,947


116.8





　（注）１．上記の金額には、消費税等は含まれておりません。

２．売上ロイヤルティ・加盟金・業務受託料等であります。

 

（財政状態、経営成績及びキャッシュ・フローの状況の分析）

(1）財政状態の分析

（流動資産）

　当連結会計年度末における流動資産は、前連結会計年度末と比べて1,586,302千円増加し、8,138,884千円となりました。これは、現金及び預金が1,040,865千円、売掛金が167,391千円、流動資産のその他に含まれている前払費用が86,650千円及び未収入金が156,812千円増加したこと等が主な要因であります。
（固定資産）
　当連結会計年度末における固定資産は、前連結会計年度末と比べて2,865,818千円増加し、21,596,362千円となりました。これは、設備投資により有形固定資産が2,407,417千円、新規出店用地の契約により差入保証金が362,939千円増加したこと等が主な要因であります。
 
（流動負債）
　当連結会計年度末における流動負債は、前連結会計年度末と比べて1,893,495千円増加し、7,866,967千円となりました。これは、買掛金が305,188千円、未払法人税等が441,933千円、流動負債のその他に含まれている設備未払金が318,626千円及び未払費用が243,813千円増加したこと等が主な要因であります。
（固定負債）
　当連結会計年度末における固定負債は、前連結会計年度末と比べて600,069千円増加し、6,600,417千円となりました。これは、長期借入金が468,568千円増加したこと等が主な要因であります。

（純資産）

　当連結会計年度末における純資産は、前連結会計年度末と比べて1,958,556千円増加し、15,267,862千円となりました。これは、利益剰余金が1,935,543千円増加したこと等が主な要因であります。
 

(2）経営成績の分析

　当社グループの当連結会計年度の売上高は、前期比16.8％増加し52,123,947千円となりました。
　国内既存店の売上高は、直営店においては前期比3.3％増、フランチャイズ店においては2.9％増と堅調に推移しました。

　焼肉部門では、直営店において12店舗の新規出店を実施しました。この結果、直営店の売上高は27,092,655千円（前期比11.9％増）となりました。
　ラーメン部門では、直営店において８店舗の新規出店を実施しました。この結果、直営店の売上高は6,099,573千円（前期比17.3％増）となりました。
　お好み焼部門では、直営店において１店舗の新規出店を実施しました。この結果、直営店の売上高は2,718,778千円（前期比3.1％増）となりました。
　ゆず庵部門では、直営店において10店舗の新規出店を実施しました。この結果、直営店の売上高は8,922,042千円（前期比32.4％増）となりました。

　専門店部門の直営店の売上高は1,003,063千円（前期比7.5％増）となりました。

　フランチャイズ部門では、フランチャイズ店において13店舗の新規出店を実施しました。フランチャイズ加盟店舗数の増加による売上ロイヤルティ収入の増加等により、売上高は3,705,733千円（前期比10.6％増）となりました。

　その他部門では、５店舗の新規出店を実施しました。この結果、売上高は2,582,100千円（前期比66.8％増）となりました。
 
　売上原価は売上高の増加に伴い、前期比17.1％増加し18,059,532千円となりました。売上高に対する構成比は、前期比0.1ポイント増の34.6％となりました。
　販売費及び一般管理費は、前期比15.4％増加し30,708,456千円となりました。売上高に対する構成比は、前期比0.7ポイント減の58.9％となっております。販売費及び一般管理費が増加したのは、新規出店に伴う人員増員により給与及び手当が前期比13.8％増の12,894,480千円となったこと、新規出店による店舗数の増加により賃借料が前期比14.2％増の3,701,681千円となったこと等によります。
　この結果、営業利益は前期比30.1％増加し3,355,958千円となりました。
 
　営業外収益は、店舗数増による協賛金収入の増加等により、前期比8.5％増加し574,079千円となりました。
　営業外費用は、為替差損が10,644千円となったこと等により、前期比24.2％増加し64,240千円となりました。
　この結果、経常利益は前期比26.4％増加し3,865,797千円となりました。
 

　特別損失は、減損損失115,326千円などを計上し、241,371千円となりました。

　この結果、親会社株主に帰属する当期純利益は前期比15.1％増加し2,386,244千円となりました。
 
 
(3）キャッシュ・フローの状況の分析
　キャッシュ・フローの状況の分析につきましては、（業績等の概要）に記載しております。
 
　資本の財源及び資金の流動性につきましては、次のとおりであります。

　当社グループの運転資金需要のうち主なものは、商品の仕入のほか、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、店舗の設備投資、システム開発投資等によるものであります。

　当社グループは、事業運営上必要な資金の流動性と資金の源泉を安定的に確保することを基本方針としております。短期運転資金は自己資金を基本としており、設備投資や長期運転資金の調達につきましては、自己資金及び金融機関からの長期借入を基本としております。
　なお、当連結会計年度末における社債、借入金及びリース債務を含む有利子負債の残高は5,878,008千円となっております。また、当連結会計年度末における現金及び現金同等物の残高は5,491,227千円となっております。
 