５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在








セグメントの名称


従業員数（名）




ソリューション事業


 
75　〔 4〕




モバイル事業


111　〔35〕




全社（共通） 


27　〔 5〕




合計


213　〔44〕



 

  (注) １  従業員数欄の〔外書〕は、臨時従業員（派遣社員、契約社員等）の年間平均雇用人員であります。
 ２  全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




206 〔44〕


36.6


11.2


4,860



 

 








セグメントの名称


従業員数（名）




ソリューション事業


68　〔 4〕




モバイル事業


111　〔35〕




全社（共通）


27　〔 5〕




合計


206　〔44〕



 

  (注) １  平均年間給与は、賞与及び基準外賃金を含んでおります。
  ２  従業員数欄の〔外書〕は、臨時従業員（派遣社員、契約社員等）の年間平均雇用人員であります。
  ３  全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループに労働組合はありませんが、労使関係については円滑な関係にあり、特記すべき事項はありません。
　