３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フローの状況の概要は次の通りであります。
 

（１）財政状態及び経営成績の状況の分析

　当連結会計年度（平成29年10月１日～平成30年９月30日）において、わが国の完全失業率の平均は2.5％（総務省統計局「労働力調査」より当社にて算出）、有効求人倍率の平均は1.60倍（厚生労働省「職業安定業務統計（一般職業紹介状況）」より当社にて算出）となりました。人手不足を人材教育による効率化で補いたいという市場ニーズは、引き続き高くなっています。
　こうした中、当社グループでは、拠点・サービスのさらなる拡大、「生産性向上」に関連する分野などの研修やサービスの開発・拡販に注力しました。加えて、公開講座においては、働き方改革関連の研修の売上が拡大しました。また、セミナールームの増設などにより地方都市での開催数増加、サテライト講座システム「遠隔リアル」を活用した夜間講座サービスの開発などを通し、様々な人材教育需要の獲得に注力しました。さらに、人事サポートシステム「Leaf」及び「Leaf」を基盤としたeラーニングサービスである「STUDIO Powered by Leaf」や「人事評価シートWEB化サービス」、「AI・RPA関連研修」の拡販など、幅広い分野への展開を強化しました。
　以上の結果、当連結会計年度の財政状態及び経営成績は以下の通りとなりました。
 
①　財政状態
　当連結会計年度末の資産合計は、前連結会計年度末に比べ1,615,606千円増加し、3,959,179千円（前連結会計年度比68.9％増）となりました。
　当連結会計年度末の負債合計は、前連結会計年度末に比べ162,585千円増加し、1,069,537千円（同17.9％増）となりました。
　当連結会計年度末の純資産合計は、前連結会計年度末に比べ1,453,021千円増加し、2,889,641千円（同101.1％増）となりました。
 

ア．流動資産


　当連結会計年度末の流動資産は、前連結会計年度末に比べ1,493,954千円増加し、3,434,988千円（前連結会計年度比77.0％増）となりました。これは主に、現金及び預金が1,409,515千円、売掛金が119,633千円増加したことによります。

イ．固定資産


　当連結会計年度末の固定資産は、前連結会計年度末に比べ121,651千円増加し、524,190千円（同30.2％増）となりました。これは主に、のれんが43,757千円増加したことによります。


ウ．流動負債


　当連結会計年度末の流動負債は、前連結会計年度末に比べ171,880千円増加し、979,907千円（同21.3％増）となりました。これは主に、未払金が62,275千円、前受金が85,938千円増加したことによります。


エ．固定負債


　当連結会計年度末の固定負債は、前連結会計年度末に比べ9,295千円減少し、89,629千円（同9.4％減）となりました。これは主に、退職給付に係る負債が45,806千円減少したものの、資産除去債務が16,495千円増加したことによります。

オ．純資産


　当連結会計年度末における純資産は、前連結会計年度末に比べ1,453,021千円増加し、2,889,641千円（同101.1％増）となりました。これは主に資本金及び資本剰余金がそれぞれ474,353千円、利益剰余金が444,359千円増加したことによります。
 

②　経営成績


　当連結会計年度の売上高は4,536,440千円（前連結会計年度比26.5％増）、営業利益は937,851千円（同58.4％増）、経常利益は933,845千円（同53.5％増）、親会社株主に帰属する当期純利益は635,377千円（同53.9％増）となりました。
 

ア．売上総利益

　当連結会計年度の売上高は、4,536,440千円（前連結会計年度比26.5％増）となりました。これは主に講師派遣型研修事業及び公開講座事業が堅調に推移し、売上高が増加したものであります。

　また、売上原価は、1,439,845千円（同21.8％増）となりました。これは主に売上高の増加に連動して、売上原価が増加したことによるものであります。
　以上の結果、売上総利益は、3,096,595千円（同28.9％増）となりました。
　また、売上総利益率は、前連結会計年度比1.3ポイント増の68.3％となりました。

イ．営業利益
　当連結会計年度の販売費及び一般管理費は、2,158,744千円（同19.2％増）となりました。これは、当社グループにおける業容拡大に向けた給料手当等の人件費の増加等によるものであります。
　以上の結果、当連結会計年度の営業利益は、937,851千円（同58.4％増）となりました。
　これは、売上総利益の増加が販売費及び一般管理費の増加を上回ったことによるものであります。
　また、営業利益率は、前連結会計年度比4.2ポイント増の20.7％となりました。

ウ．経常利益
　当連結会計年度における営業外収益は、5,591千円となりましたが、営業外費用は9,597千円となりました。これは、株式交付費9,597千円を計上したことによるものであります。
　以上の結果、当連結会計年度の経常利益は、933,845千円（同53.5％増）となりました。
　また、経常利益率は、前連結会計年度比3.6ポイント増の20.6％となりました。
エ．親会社株主に帰属する当期純利益
　当連結会計年度は、固定資産売却損として、特別損失136千円を計上しました。税金等調整前当期純利益の増加に伴い、法人税、住民税及び事業税に法人税等調整額等を合わせた法人税等合計は、298,331千円となりました。
　以上の結果、親会社株主に帰属する当期純利益は、635,377千円（同53.9％増）となりました。
　また、親会社株主に帰属する当期純利益率は、前連結会計年度比2.5ポイント増の14.0％となりました。
 

　次に、当社グループは教育サービス事業の単一セグメントでありますが、事業の概況についてはセグメントに代えて事業種別毎にご説明いたします。

 
■講師派遣型研修事業
　前連結会計年度より、管轄エリアごとに細分化した組織体制に改編し、重点的に営業活動を図ってまいりましたが、当連結会計年度においてもその営業方針を継続し、新潟事業所・神戸事業所・浦和事業所・幕張事業所の４カ所を新たに開設いたしました。
　以上の結果、民間企業を中心に売上が伸び、当連結会計年度の売上高は、2,827,845千円（前連結会計年度比19.2％増）となりました。
 
■公開講座事業
　利用顧客固定化のため、公開講座へのお申込みを始め、提携する各社の研修申込みや書籍等の購入などがネット上で簡単にできるWEBサービス「WEBinsource」の登録先数の拡大を推進し、登録先数は8,564社（前連結会計年度末比47.6％増）となりました。また、まとめてご購入いただくことで割引となる「人財育成スマートパック」の拡販にも注力いたしました。
　以上の結果、当連結会計年度の売上高は、1,166,680千円（前連結会計年度比30.0％増）となりました。
 

■その他事業


　研修の内製化ニーズに応え、クラウド型eラーニングサービス「STUDIO」及び「STUDIO Powered by Leaf」は契約ID数が順調に増加し、契約ID数は34,566ID（前連結会計年度末比175.4％増）となりました。また、映像教材を活用した採用支援サービスや、経営理念浸透等のサービスの拡充を図ってまいりました。
　新機能追加と拡販により、人事サポートシステム「Leaf」の契約数が92社（同80.4％増）と増加しました。ストレスチェック支援サービスは169組織（同83.7％増）より受注いたしました。　以上の結果、当連結会計年度の売上高は、541,915千円（前連結会計年度比71.9％増）となりました。
 

（２）キャッシュ・フローの状況の分析


　当連結会計年度において、現金及び現金同等物は1,409,515千円増加し、当連結会計年度末における残高は2,825,995千円となりました。当連結会計年度末における各キャッシュ・フローの状況とそれらの要因は次の通りです。
 
（営業活動によるキャッシュ・フロー）
　当連結会計年度において、営業活動によるキャッシュ・フローは、751,986千円の収入（前連結会計年度は578,791千円の収入）となりました。これは、主として、法人税等の支払額299,488千円があったものの、税金等調整前当期純利益933,708千円を計上したこと等によるものです。
 
（投資活動によるキャッシュ・フロー）
　当連結会計年度において、投資活動によるキャッシュ・フローは、147,495千円の支出（前連結会計年度は8,685千円の支出）となりました。これは主に、連結の範囲の変更を伴う子会社株式の取得による支出44,134千円等によるものです。
 
（財務活動によるキャッシュ・フロー）
　当連結会計年度において、財務活動によるキャッシュ・フローは、804,987千円の収入（前連結会計年度は314,693千円の支出）となりました。これは主に、株式の発行による収入939,109千円、配当金の支払額145,273千円によるものです。
 

（３）生産、受注及び販売の実績
①　生産実績
　当社グループは、教育サービス事業の単一セグメントであり、提供するサービスの性格上、生産実績の記載に馴染まないため、記載をしておりません。
 
②　受注実績
　　生産実績と同様の理由により、記載しておりません。
 
③　販売実績
　　第15期連結会計年度及び第16期連結会計年度の事業種別毎の販売実績は次の通りであります。



















事業の名称


第15期連結会計年度
（自　平成28年10月１日
　　至　平成29年９月30日）



前年


同期比(％)



第16期連結会計年度
（自　平成29年10月１日
　　至　平成30年９月30日）



前年


同期比(％)







講師派遣型研修事業（千円）



2,372,654




114.6




2,827,845




119.2





公開講座事業（千円）


897,284


138.0


1,166,680


130.0




その他事業（千円）


315,221


161.9


541,915


171.9




合計　　　　　　　（千円）


3,585,160


123.0


4,536,440


126.5






　（注）１．当社グループの報告セグメントは単一であるため、事業種別毎に記載しております。


　　　　２．上記の金額には、消費税等は含まれておりません。
　　　　３．総販売実績に対する販売実績の割合が100分の10以上の相手先が存在しないため、主な相手先別の販売実績
　　　　　　等の記載は省略しております。
 
（４）資本の財源及び資金の流動性についての分析
①　資本の財源
　当社グループは、運転資金、設備資金等の所要資金につきましては、原則として自己資金で賄うこととしております。
 
②　資金の流動性
　資金の流動性についての分析につきましては「（２）キャッシュ・フローの状況の分析」をご参照ください。
 