（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


46


48


82


105


5


9,361


9,647


―




所有株式数
（単元）


－


26,346


4,081


5,477


32,116


16


49,796


117,832


49,304




所有株式数
の割合（％）


－


22.4


3.5


4.6


27.3


0.0


42.3


100.00


―





（注）１　自己株式743,947株は「個人その他」に7,439単元及び「単元未満株式の状況」に47株含めて記載しております。なお、自己株式743,947株は、株主名簿記載上の株式数であり、平成29年12月31日現在の実質保有残高は、743,847株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が15単元含まれております。
３　金融機関には株式給付信託（BBT）が保有する株式が、株主名簿上450単元含まれております。
 