(5) 【所有者別状況】
(平成30年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


58


35


64


587


12


5,575


6,331


―




所有株式数(単元)


―


929,976


37,512


16,257


1,712,902


40


137,057


2,833,744


65,197




所有株式数の割合(％)


―


32.82


1.32


0.57


60.45


0.00


4.84


100.00


―



 

(注) １　自己株式129,536株は、「個人その他」に1,295単元、「単元未満株式の状況」に36株含めて記載しております。なお、株主名簿上の株式数と期末日現在の実質的な株式数は同一であります。
　　 ２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ72単元及び84株含まれております。
 