 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


17


34


11


―


956


1,022


―




所有株式数(単元)


―


505


135


1,207


693


―


10,099


12,639


22,299




所有株式数の割合(％)


―


4.00


1.07


9.55


5.48


―


79.90


100


―



 

(注) １　自己株式16,518株は「個人その他」に165単元及び「単元未満株式の状況」に18株含めて記載しております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
３　平成29年６月28日開催の第69回定時株主総会決議により、平成29年10月１日付で単元株式数を1,000株から100株に変更しております。
 