(6) 【所有者別状況】
2017年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


44


46


298


144


18


14,469


15,019


―




所有株式数(単元)


0


84,491


3,620


40,171


26,367


94


74,588


229,331


51,893




所有株式数の割合(％)


0.0


36.9


1.6


17.5


11.5


0.0


32.5


100.0


―



 

(注) １   自己株式396,046株は「個人その他」に3,960単元及び「単元未満株式の状況」に46株含まれております。なお、期末日現在の実質的な所有株式数は395,946株であります。
２   「その他の法人」には、証券保管振替機構名義の株式が、23単元含まれております。