 
(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


―


35


27


120


165


7


3,972


4,326


―




所有株式数(単元)


―


52,325


2,302


74,170


68,361


19


125,347


322,524


15,321




所有株式数の割合(％)


―


16.22


0.71


23.00


21.20


0.01


38.86


100.00


―



 

 
(注)１. 自己株式6,032単元は「個人その他」に、48株は「単元未満株式の状況」に含めて記載しております。

２. 「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が220株含まれております。

 