 
(5)【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


22


103


8


2


1,439


1,580


―




所有株式数(単元)


―


1,487


948


16,378


331


3


8,793


27,940


6,000




所有株式数の割合(％)


―


5.3


3.4


58.6


1.2


0.0


31.5


100.00


―



 

(注)１.自己株式4,647株は、「個人その他」に46単元、「単元未満株式の状況」に47株含まれております。
２.平成29年５月11日開催の取締役会において、平成29年６月29日開催の第120回定時株主総会に株式併合及び定款の一部変更について付議することを決議し、同株主総会で承認可決されております。その結果、株式の併合の効力発生日（平成29年10月１日）をもって、単元株式数が1,000株から100株に変更されております。
 