２【沿革】













1925年８月


中央理化工業株式会社を設立し、消火器の製造販売開始




1928年９月


商号を日本火工株式会社と改称し、火薬火工品の製造販売開始




1936年２月


川崎製造所稼動、特殊鋼・軽合金及びステンレス鋼の製造販売開始




1942年９月


商号を日本冶金工業株式会社と改称し、火薬火工部門を昭和火薬株式会社へ譲渡




1943年12月


大江山ニッケル工業株式会社を合併し、ニッケル鉱石の採掘並びにフェロニッケル製錬事業を継承




1948年８月


東亜精機（株）（現・ナストーア（株））設立




1949年５月


東京・大阪両証券取引所に上場




1953年５月


三信特殊線工業（株）（現・日本精線（株））、当社グループ会社となる




1954年11月


（株）上野半兵衛商店（現・ナス物産（株））、当社グループ会社となる




1956年８月


金沢工場ステンレス鋼鋳造品の生産販売開始




1960年２月


川崎製造所冷間圧延機（ゼンジミアミル）稼動




1960年10月


（株）ナスステンレス製作所（ナスステンレス（株））設立




1965年３月


川崎製造所連続鋳造設備稼動




1966年４月


川崎製造所熱間圧延機（プラネタリーミル）稼動




1968年２月


川崎製造所60屯電気炉稼動




1973年９月


（株）三国鋼帯製造所（現・ナス鋼帯（株））、当社グループ会社となる




1975年12月


フェロニッケル製錬部門を分離して、新設の大江山ニッケル株式会社へ譲渡




1977年９月


川崎製造所60屯アルゴン酸素炉外精錬設備（ＡＯＤ）稼動




1983年10月


大江山ニッケル株式会社を合併し、大江山製造所とする




1989年６月


川崎製造所冷間圧延設備新鋭化計画完了




1996年１月


川崎製造所冷間圧延製品ＩＳＯ９００２の認証取得




1996年４月


川崎製造所新熱間圧延機（ＮＣＨミル）稼動




1999年３月


川崎製造所冷間圧延製品ＩＳＯ１４００１の認証取得




1999年９月


金沢工場閉鎖、ステンレス鋼鋳造品の生産販売より撤退




2001年８月


行川アイランド（遊園地）を閉園




2001年11月


大江山製造所フェロニッケル製造ＩＳＯ１４００１の認証取得




2003年３月


ナスステンレス（株）の全株式を譲渡




2003年４月


川崎製造所、大江山製造所を分社し、（株）ＹＡＫＩＮ川崎、（株）ＹＡＫＩＮ大江山を設立




2003年11月


日本精線（株）の株式の一部を譲渡し、持分法適用会社の対象外となる




2005年３月


日本冶金工業連合厚生年金基金解散




2007年12月


（株）ＹＡＫＩＮ川崎アルゴン酸素真空精錬設備（ＡＶＳ）稼動




2010年４月


（株）ＹＡＫＩＮ川崎、（株）ＹＡＫＩＮ大江山、ナスビジネスサービス（株）を吸収合併




2014年３月


ナストーア溶接テクノロジー（株）の全株式を譲渡




