 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(人)




計測器関連事業


1,683




その他


1




全社(共通)


195




合計


1,879



 

(注) １．従業員数は、就業人員数であります。
２．全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,252


43.4


14.4


5,497



 

 








セグメントの名称


従業員数(人)




計測器関連事業


1,092




その他


1




全社(共通)


159




合計


1,252



 

(注) １．従業員数は、就業人員数であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
当社の労働組合は愛知時計電機労働組合と称し、「ＪＡＭ」に加盟しており、現在会社との関係について特記すべき事項はありません。
 