(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


52


32


208


496


26


35,992


36,806


－




所有株式数(単元)


-


297,838


9,934


113,060


360,114


58


242,359


1,023,363


127,761




所有株式数の割合(％)


-


29.10


0.97


11.05


35.19


0.01


23.68


100.00


－



 

(注) １　自己株式6,156,103株は「個人その他」に61,561単元、「単元未満株式の状況」に3株含まれております。
２　証券保管振替機構名義の株式4,100株が、「その他の法人」に41単元含まれております。
 