７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

文中の将来に関する事項は、当事業年度末において当社が判断したものであります。

 
（1）重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には経営者による会計方針の選択・適用、資産・負債や収益・費用の報告金額及び開示に影響を与える見積りを必要とします。経営者は、これらの見積りについて、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
　当社の財務諸表の作成にあたって採用している重要な会計方針は、「第５　経理の状況　１　財務諸表等（１）財務諸表　重要な会計方針」に記載しております。
 
（2）財政状態の分析
当事業年度末の資産合計は、前事業年度末に比べ10,521,446千円増加し、19,696,426千円となりました。

流動資産は11,214,359千円増加し、19,288,191千円となりました。主な要因は、現金及び預金の増加11,213,727千円であります。有形固定資産は6,985千円増加し、161,233千円となりました。無形固定資産は694,079千円減少し、5,842千円となりました。主な要因は、化合物医薬品分野の事業譲渡に伴うのれんの減少であります。投資その他の資産は5,818千円減少し、241,158千円となりました。


当事業年度末の負債合計は、前事業年度に比べ352,195千円増加し、3,532,747千円となりました。


流動負債は528,423千円増加し、1,300,666千円となりました。主な要因は、未払金の増加410,459千円、未払消費税等の増加76,297千円です。固定負債は176,228千円減少し、2,232,080千円となりました。主な要因は、長期借入金の減少172,000千円です。


当事業年度末の純資産合計は、前事業年度に比べ10,169,251千円増加し、16,163,679千円となりました。主な要因は、資本金の増加5,959,315千円、資本剰余金の増加5,959,315千円、繰越利益剰余金の減少1,776,653千円です。

 

（3）経営成績の分析


（売上高）

　当事業年度の売上高は、主に欧州等における眼科手術補助剤BBG250の売上に係るロイヤルティ収入からなり、当事業年度４月末にて同事業の譲渡が完了したことから、売上高は27,666千円（前事業年度比64.4％減）となりました。
（販売費及び一般管理費）
　当事業年度の研究開発費は、既存パイプラインの開発が進捗したものの、前事業年度に発生した日本国内の脳梗塞急性期に係る治療法の開発費用に係る契約一時金（前事業年度に1,809,049千円を研究開発費に計上）が当事業年度は発生しなかったことにより、1,730,363千円（前事業年度比41.5％減）となりました。その結果、販売費及び一般管理費は2,372,554千円（前事業年度比33.7％減）となりました。
（営業損失）
　当事業年度においては、売上高27,666千円（前事業年度比64.4％減）、売上原価3,319千円（前事業年度比63.7％減）及び販売費及び一般管理費2,372,554千円（前事業年度比33.7％減）を計上した結果、営業損失は2,348,208千円（前事業年度は3,507,464千円の営業損失）となりました。

（経常損失）

　当事業年度においては、為替差益等により、営業外収益が16,137千円（前事業年度比86.2％減）となりました。一方で、新株発行に伴う株式交付費や借入金利息等により、営業外費用は82,795千円（前事業年度比128.7％増）となりました。これらの結果、経常損失は2,414,866千円（前事業年度は3,426,831千円の経常損失）となりました。

（当期純損失）

　当事業年度においては、税金費用として、法人税、住民税及び事業税を6,001千円、法人税等調整額を△898千円計上した結果、当期純損失は1,776,653千円（前事業年度は3,433,554千円の当期純損失）となりました。
 

（4）経営成績に重要な影響を与える要因について

　「４　事業等のリスク」に記載のとおりであります。
 

（5）資金の財源及び資金の流動性についての分析


　当社の当事業年度の資金の状況は、主に新株発行により得られた資金で、研究開発を推進してまいりました。その結果、当事業年度末の現金及び現金同等物の残高は、19,040,525千円となりました。キャッシュ・フローの状況については「１　業績等の概要（2）キャッシュ・フローの状況」をご参照ください。
