 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


126


38


334


499


19


30,620


31,636


―




所有株式数(単元)


―


909,796


37,379


142,411


566,409


702


169,715


1,826,412


409,900




所有株式数の割合(％)


―


49.81


2.05


7.80


31.01


0.04


9.29


100.00


―



 

（注）　１　当社は、平成30年３月31日現在自己株式1,751株を保有しており、このうち「個人その他」の欄に17単元、「単元未満株式の状況」の欄に51株含まれております。
２　「単元未満株式の状況」欄には、証券保管振替機構名義の株式が80株含まれております。 
 