 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


22


54


18


1


1,649


1,748


―




所有株式数(単元)


―


3,928


1,237


34,774


5,543


3


33,764


79,249


3,985




所有株式数の割合(％)


―


4.96


1.56


43.88


6.99


0.00


42.61


100.00


―



 

(注) 1 　自己株式329,558株は「個人その他」に3,295単元、「単元未満株式の状況」に58株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ10単元及び50株含まれております。
 