(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


33


24


188


161


1


10,373


10,780


―




所有株式数(単元)


0


56,504


2,306


64,598


55,400


5


70,501


249,314


30,173




所有株式数の割合(％)


0


22.67


0.92


25.91


22.22


0.00


28.28


100


―



 

(注) １．自己株式1,897,221株は、「個人その他」に18,972単元及び「単元未満株式数の状況」に21株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ13単元及び５株含まれております。
 