５【従業員の状況】
(1）提出会社の状況











平成30年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






441（32）


41.8


15.7


6,000,903





 















セグメントの名称


従業員数（人）






情報装置事業


298


(24）




検査装置事業


78


(3）




全社（共通）


65


(5）




合計


441


(32）





（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門及び研究開発部門に所属している従業員数であります。
 
(2）労働組合の状況
　当社の労働組合は、昭和50年11月に結成され、従業員中252人は名古屋電機工業労働組合を組織しております。　また、その他に名古屋電機工業分会が組織されております。
　なお、労使関係については概ね良好であります。
 