(5) 【所有者別状況】
平成30年７月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


8


12


99


64


8


15,108


15,299


－




所有株式数(単元)


－


2,832


1,069


12,446


34,758


117


215,551


266,773


2,200




所有株式数の割合(％)


－


1.061


0.400


4.665


13.029


0.043


80.799


100.0


－



 

（注）１．ジャパンミート従業員持株会は、個人その他に含めて記載しております。
　　　２．自己株式67株は、「単元未満株式の状況」に含まれております。
　　　３．相互保有株式42,700株は「その他の法人」に427単元を含めて記載しております。
　