(5) 【所有者別状況】
(平成30年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


89


54


342


622


22


22,265


23,394


―




所有株式数(単元)


―


1,312,351


83,214


328,292


1,177,616


695


344,292


3,246,460


434,956




所有株式数の割合(％)


―


40.43


2.56


10.11


36.27


0.02


10.61


100.00


―



 

（注）１　平成30年３月31日現在の自己株式360,901株は、「個人その他」に3,609単元、「単元未満株式の状況」に　 １株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が45単元含まれております。
 