(6) 【所有者別状況】
(平成30年２月28日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


13


10


133


8


―


4,767


4,931


－




所有株式数(単元)


―


15,224


787


43,057


320


―


61,834


121,222


47,800




所有株式数の割合(％)


―


12.56


0.65


35.52


0.26


―


51.01


100.00


－



 

(注) 期末現在の自己株式数は66,877株で「個人その他」に668単元「単元未満株式の状況」に77株含めて記載しております。なお、自己株式66,877株は株主名簿記載上の株式数であり期末現在の実質的な所有株式数も66,877　株であります。
 