 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年９月30日現在









セグメントの名称


従業員数(人)




ＣＲＯ事業


2,637


〔 64〕




ＳＭＯ事業


1,551


〔 56〕




ＣＳＯ事業


794


〔335〕




Global Research 事業


129


〔  8〕




益新事業


425


〔  2〕




その他事業


136


〔  5〕




　報告セグメント計


5,672


〔470〕




全社（共通）


23


〔　1〕




合計


5,695


〔471〕



 

(注)　従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しています。
 
(2) 提出会社の状況
平成30年９月30日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




23


〔1〕


54.2


6.1


10,783,237



 

 









セグメントの名称


従業員数(人)




全社（共通）


23


〔 1〕




合計


23


〔 1〕



 

(注) １  従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しています。
２  平均年間給与は賞与及び基準外賃金を含んでいます。
 
(3) 労働組合の状況
労働組合は結成されていませんが、労使関係は円満に推移しています。
 