 
(賃貸等不動産関係)
当社では東京都において自社所有ビルの一部（土地を含む）を賃貸しております。
平成29年３月期における当該賃貸等不動産に関する賃貸損益は6,849千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）であります。
平成30年３月期における当該賃貸等不動産に関する賃貸損益は7,196千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。　










 


 


(単位：千円)




 


前事業年度
(自　平成28年４月１日
至　平成29年３月31日)


当事業年度
(自　平成29年４月１日
至　平成30年３月31日)




 


期首残高


127,541


126,363




貸借対照表計上額


期中増減額


△1,178


△1,108




 


期末残高


126,363


125,255




期末時価


 


104,542


104,542



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の減少額は自社所有ビルの減価償却費(1,178千円)であります。当事業年度の減少額は自社所有ビルの減価償却費(1,108千円)であります。
３．期末の時価は、固定資産税評価額に基づいて算定した金額であります。
 