 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


41


19


154


147


6


17,494


17,861


－




所有株式数(単元)


－


41,413


957


26,196


19,112


7


44,504


132,189


338,909




所有株式数の割合(％)


－


31.33


0.72


19.82


14.46


0.01


33.67


100.00


－



 

(注)　自己株式4,949,831株は、「個人その他」の中に4,949単元、「単元未満株式の状況」の中に831株含めて記載しております。なお、平成30年３月31日現在の実質的な所有株式数は4,949,831株であります。
　