５【従業員の状況】
（１）連結会社の状況











平成30年３月31日現在





 













事業部門の名称


従業員数（名）






スポーツ事業


 
 




内　卸売部門


367
(20)




内　製造部門


95
(6)




内　小売部門


10
(8)




内　その他部門


49
(162)




合計


521
(196)





　（注）　従業員数は就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
（２）提出会社の状況











平成30年３月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






361（20）


46.8


21.5


5,516





　（注）１．従業員数は就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
（３）労働組合の状況
当社グループには、ゼット労働組合が組織されており、ＵＡゼンセンに加入しております。平成30年３月31日現在の組合員数は317名であります。
なお、労使関係について特記すべき項目はありません。