２【沿革】













1868年


漁網の製造販売を目的として、現三重県四日市市に「平田商店」を創業。




1912年


平田製網合名会社設立。




1918年２月


旭製網株式会社と改称。




1918年11月


平田製網株式会社と改称。




1926年５月


紡績事業を兼営、麻糸漁網から我が国初の綿糸から網への一貫製造販売を行う。




1938年６月


平田紡績株式会社と改称。




1943年４月


平田漁網製造株式会社と改称。




1948年12月


当社株式を東京証券取引所及び大阪証券取引所並びに名古屋証券取引所に上場。




1949年７月


業界初の合成繊維漁網の製造開始。




1950年４月


平田紡績株式会社と改称。




1986年４月


地産グループに入る。




1986年10月


紡績工場を閉鎖。




1987年２月


ヒラボウ株式会社と改称、本社を東京都中央区築地に移転。




1987年６月


四日市漁網工場を閉鎖、別会社化。




1991年６月


本社を東京都渋谷区神宮前に移転。




1999年３月


本社を東京都渋谷区神南に移転。




2001年７月


投資事業に進出。




2001年10月


ビーエスエル株式会社と改称。




2002年８月


ビーエスエル・インシュアランス株式会社を設立。




2005年７月


本社を東京都港区赤坂に移転。




2005年10月


会社分割により株式会社ヒラタを新設し海洋事業部門を分社化。




2006年10月



Ｏａｋキャピタル株式会社と改称。





2015年12月



米国子会社「OAK HAWAII RESORT & GOLF,INC.」を設立。





