 
５ 【従業員の状況】
(1) 連結会社の状況
2017年12月31日現在









報告セグメントの名称


従業員数(人)




日本


537


(33)




韓国


4,426


(42)




中国


239


(-)




北米


445


(53)




その他


121


(2)




合計


5,768


(130)



 

(注)　従業員数は就業人員数であり、当社から社外への出向者を除き、社外から当社への出向者を含めております。臨時雇用者数(契約社員等)は、年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
2017年12月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




285


(１)


36.0


4.5


5,562



 

(注) １．従業員数は就業人員数であり、当社から社外への出向者を除き、社外から当社への出向者を含めております。臨時雇用者数(契約社員等)は、年間の平均人員を外数で記載しております。
２．平均勤続年数は、当社グループからの出向者等については、出向元会社での勤続年数を通算しております。
３．平均年間給与は、定期賞与を含んでおります。
 
(3) 労働組合の状況
当社グループでは労働組合は結成されておりませんが、労使関係は良好であります。
 