(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


20


141


55


13


21,062


21,319


―




所有株式数(単元)


―


30,185


794


40,823


3,199


38


92,248


167,287


46,141




所有株式数の割合(％)


―


18.04


0.48


24.40


1.91


0.02


55.15


100.00


―



 

(注) １．自己株式1,681,991株は、「個人その他」に16,819単元及び「単元未満株式の状況」に91株を含めて記載しております。
なお、自己株式は株主名簿上の株式数と実質的な所有株式数が同一であります。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が13単元及び45株含まれております。
 