(賃貸等不動産関係)
当社では、名古屋市その他の地域において、賃貸商業施設（土地を含む）等を所有している。
平成29年3月期における当該賃貸等不動産に関する賃貸損益は41,805千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）である。
平成30年3月期における当該賃貸等不動産に関する賃貸損益は41,975千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）である。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりである。
 










 


 


前事業年度(自 平成28年４月１日　至 平成29年３月31日)


当事業年度(自 平成29年４月１日　至 平成30年３月31日)




 


期首残高


904,841千円


857,672千円




貸借対照表計上額


期中増減額


△47,169千円


△18,037千円




 


期末残高


857,672千円


839,635千円




期末時価


 


1,656,235千円


1,682,802千円



 

(注) １　貸借対照表計上額は、取得原価から減価償却累計額を控除した金額である。
２　前事業年度の期中増減額は、減価償却費（12,897千円）と不動産の売却（34,272千円）である。当事業年度の期中増減額は、減価償却費（18,037千円）である。
３　期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）である。
　　　
 