(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


12


57


32


414


235


―


8,562


9,312


―




所有株式数(単元)


10,713


348,526


8,558


105,975


155,398


―


135,211


764,381


217,646




所有株式数の割合(％)


1.40


45.60


1.12


13.86


20.33


―


17.69


100.00


―



 

(注)１  自己株式1,899,302株は「個人その他」に18,993単元、「単元未満株式の状況」に２株含まれております。
２  平成29年５月12日開催の取締役会決議により、平成29年10月１日付で、単元株式数を1,000株から100株に変更しております。
 