 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在









セグメントの名称


従業員数(名)




化粧品関連事業


676


(1,329)




栄養補助食品関連事業


330


(  535)




その他関連事業


77


(  112)




全社(共通)


205


(   42)




合計


1,288


(2,018)



 

(注) １　従業員数は、当企業集団から当企業集団外への出向者を除き、当企業集団外から当企業集団への出向者を含む就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(2) 提出会社の状況
2018年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




964


(1,521)


38歳８ヶ月


11年５ヶ月


5,659



 

 









セグメントの名称


従業員数(名)




化粧品関連事業


437


(  894)




栄養補助食品関連事業


291


(  493)




その他関連事業


59


(   94)




全社(共通)


177


(   40)




合計


964


(1,521)



 

(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
５　従業員数が、前事業年度末に比べて221名増加しておりますが、これは主に、100％連結子会社であった株式会社ファンケル化粧品および株式会社ファンケルヘルスサイエンスを吸収合併したことによるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係については良好であります。
 