 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
資産、負債及び純資産の状況
当事業年度末の総資産は、104,741百万円と前事業年度末に比べ6,215百万円（6.3％）増加しました。流動資産につきましては、現金及び預金が15,935百万円減少しましたが、有価証券が13,855百万円、キャッシュ・マネージメント・システム預託金が2,744百万円、売掛金が2,555百万円増加したこと等により83,980百万円と前事業年度末に比べ3,856百万円（4.8％）増加しました。固定資産につきましては、長期前払費用が737百万円減少しましたが、投資有価証券が3,601百万円増加したこと等により20,761百万円と前事業年度末に比べ2,359百万円（12.8％）増加しました。
負債につきましては、17,622百万円と前事業年度末に比べ2,653百万円（17.7％）増加しました。これは、買掛金が1,544百万円、未払法人税等が629百万円、未払金が418百万円増加したこと等によるものです。
純資産につきましては、87,119百万円と前事業年度末に比べ3,562百万円（4.3％）増加しました。これは、剰余金の配当が1,346百万円、当期純利益が4,718百万円となったこと等によるものです。
 
(2) 経営成績
（売上高）
売上高は、主力製品の価値最大化及び新製品の早期市場浸透・拡大に取り組んだ結果、販売数量が伸長し64,135百万円と前事業年度に比べ3,928百万円（6.5％）増加しました。
 
各重点領域における主要な製品・商品の販売状況につきましては、以下のとおりです。
・腎・透析領域におきましては、「レミッチ」及び「リオナ錠」が平成28年４月に実施された薬価改定において市場拡大再算定の影響を受けたものの、「リオナ錠」は市場浸透・拡大に注力したことにより6,245百万円と前事業年度に比べ611百万円（10.9％）、「レミッチ」は販売数量の伸長により13,838百万円と前事業年度に比べ192百万円（1.4％）それぞれ増加しました。なお、「レミッチ」につきましては、平成29年６月からカプセル剤に加え、新たな剤形として口腔内崩壊錠の販売を開始しております。
・皮膚疾患領域におきましては、「アンテベート」が6,282百万円と前事業年度に比べ４百万円（0.1％）増加しました。
・アレルゲン領域におきましては、アレルゲン免疫療法の普及に注力したことにより「シダトレン スギ花粉舌下液」が1,295百万円と前事業年度に比べ358百万円（38.2％）増加しました。
・HIV感染症領域におきましては、「ツルバダ配合錠」が3,941百万円と前事業年度に比べ8,813百万円（69.1％）減少しましたが、平成29年１月から販売を開始した後継品の「デシコビ配合錠」は9,218百万円となりました。また、「スタリビルド配合錠」が148百万円と前事業年度に比べ2,222百万円（93.7％）減少しましたが、平成28年７月から販売を開始した後継品の「ゲンボイヤ配合錠」は6,325百万円と前事業年度に比べ4,459百万円（239.0％）増加しました。
 
（売上原価、販売費及び一般管理費）
費用面におきましては、売上原価は販売数量が伸長したことや販売品目の構成が変化したこと等により31,293百万円と前事業年度に比べ1,006百万円（3.3％）増加し、販売費及び一般管理費は新製品の早期市場浸透に向けた販売費が増加したこと等により26,559百万円と前事業年度に比べ459百万円（1.8％）増加しました。
 
（営業利益、経常利益、当期純利益）
以上の結果、営業利益は6,281百万円と前事業年度に比べ2,462百万円（64.5％）増加し、経常利益は6,403百万円と前事業年度に比べ2,403百万円（60.1％）増加しました。当期純利益につきましては、4,718百万円と前事業年度に比べ1,878百万円（66.1％）増加しました。
 
(3) キャッシュ・フローの状況
「１　業績等の概要 (2)キャッシュ・フローの状況」を参照下さい。
 