 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


19


44


14


―


1,103


1,192


―




所有株式数(単元)


―


4,102


329


3,462


638


―


7,159


15,690


6,899




所有株式数の割合(％)


―


26.14


2.10


22.07


4.07


―


45.62


100.00


―



 

(注) １ 自己株式5,812株は、「個人その他」に58単元、「単元未満株式の状況」に12株含まれております。
２ 平成29年６月29日開催の定時株主総会の決議により、平成29年10月１日を効力発生日として、普通株式10株を１株とする株式併合を実施し、単元株式数を1,000株から100株に変更しております。
 