（６）【所有者別状況】













 


2018年(平成30年)２月28日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(名)


0


54


29


598


461


24


49,459


50,625


－




所有株式数
(単元)


0


123,466


9,863


52,252


75,468


27


92,847


353,923


1,595,963




所有株式数の割合(％)


0.00


34.88


2.79


14.76


21.32


0.01


26.23


100.00


－





（注）１　自己株式6,045,405株は、「個人その他」に6,045単元「単元未満株式の状況」に405株含まれております。なお、株主名簿上の株式数と実質的な所有株式数は同一であります。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。
 