（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


60


31


180


516


4


9,737


10,528


－




所有株式数
（単元）


－


284,390


13,724


152,790


474,264


52


182,977


1,108,197


61,344




所有株式数の割合（％）


－


25.66


1.24


13.79


42.80


0.00


16.51


100.00


－





（注）　自己株式8,702,879株は、「個人その他」に87,028単元及び「単元未満株式の状況」に79株含めて記載しております。