５ 【従業員の状況】
(1) 連結会社の状況
(2018年３月31日現在)








セグメントの名称


従業員数(名)




日本


1,062




アジア


574




米州


208




欧州


357




合計


2,201



 

(注)１．従業員数は就業人員であります。
２．前連結会計年度末に比べ従業員数が251名増加しておりますが、主として2017年11月１日付で株式の取得により、日本リライアンス株式会社及び株式会社ＲＡＳが連結子会社となったことによるものであります。
 
(2) 提出会社の状況
(2018年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




757


38.6


13.7


6,322



 

(注)　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、アイダエンジニアリング労働組合(2018年３月31日現在　組合員数571人)が組織されており、上部団体には加入しておりません。なお、労使関係は安定しており特記事項はありません。
 