２【沿革】













年月


事項






1969年７月


電子部品の販売及び電子機器製造販売を目的にエルコー株式会社（富山県富山市小島町１番23号）を設立。




1970年２月


東京営業所（現首都圏営業所）を開設。




1970年３月


本社を富山県富山市安住町７番22号に移転。




1971年９月


当社ブランド標準電源第１号となる「ＥＤシリーズ」の製造販売を開始。




1973年７月


本社社屋及び工場を現在地（富山県富山市上赤江町一丁目６番43号）に新設、移転。




1975年６月


スイッチング方式の標準電源「ＧＳシリーズ」の製造販売を開始。




1977年８月


大阪営業所を開設。




1980年４月


トランス製造会社トランサーブ株式会社（子会社）を設立。




1980年７月


本社隣接地（1980年４月に取得）に新工場を増設。




1980年９月


大洋電子工業株式会社を子会社化。




1983年６月


名古屋営業所を開設。




1985年２月


北陸営業所（現富山営業所）を開設。




1985年７月


多摩営業所を開設。




1986年４月


中小企業庁より「中小企業合理化モデル工場」に指定される。




1989年３月


本格的な組立ラインを設け、コンピューターによる統合生産（ＣＩＭ）を行うことのできる立山工場が完成し、標準電源部（現ユニット生産部）を移転。




1990年４月


アメリカ合衆国にU.S.エルコーINC.（子会社、現　コーセルU.S.A.INC.）を設立。




1990年９月


京都営業所を開設。




1991年５月


エルコー高岡株式会社（子会社）を設立。




1992年４月


商号をコーセル株式会社に変更。




1993年６月


ＩＳＯ9001（品質管理及び品質保証の国際規格）の認証取得。




1994年12月


日本証券業協会に株式を店頭登録。




1995年１月


神奈川営業所を開設。




1997年５月


埼玉営業所（現さいたま営業所）、長野営業所（現松本営業所）を開設。




1997年７月


ドイツ連邦共和国にコーセルヨーロッパGmbH（子会社）を設立。




1998年５月


中国特別行政区香港にコーセルアジアLTD.（子会社）を設立。




1999年１月


東京証券取引所市場第二部及び名古屋証券取引所市場第二部に株式を上場。




1999年11月


ＴＰＭ優秀賞第１類を受賞。




1999年12月


ＩＳＯ14001（環境マネージメントシステムの国際規格）の認証取得。




2000年５月


東京証券取引所市場第一部及び名古屋証券取引所市場第一部株式に指定される。




2002年５月


本社工場棟を増築。




2004年５月


支店、出張所を廃止し、全ての営業拠点を「営業所」に統一し、松本営業所、水戸営業所、仙台営業所、宇都宮営業所、神戸営業所、滋賀営業所、広島営業所、九州営業所、静岡営業所が出張所から営業所に名称を変更。




2004年12月


浜松営業所を開設。




2006年５月


静岡営業所を廃止し、沼津営業所を開設。




2007年５月


立山工場棟を増築。




2008年５月


沼津営業所を閉鎖。




2009年５月


滋賀営業所を閉鎖。




2010年４月


エルコー高岡株式会社（子会社）を清算。




2011年６月


トランサーブ株式会社（子会社）を清算。




2011年11月


中華人民共和国に上海科素商貿有限公司（子会社）を設立。




2011年12月


中華人民共和国に無錫科索電子有限公司（子会社）を設立。




2013年６月
2013年12月
 
2015年８月

2017年１月



京都営業所、神戸営業所を閉鎖し、大阪営業所に統合。
立川営業所、厚木営業所を閉鎖し、首都圏営業所（旧川崎営業所）に統合。
浜松営業所を移転し、静岡営業所に名称変更。
ベトナム社会主義共和国において、コーセルベトナムCO.,LTD.を子会社化。

大洋電子工業株式会社を吸収合併。





