 
５ 【従業員の状況】
(1) 連結会社の状況
2018年８月31日現在









セグメントの名称


従業員数(名)




エンタープライズ市場


1,049


〔228〕




エンターテインメント市場


85


〔266〕




全社(共通)


137


〔40〕




合計


1,271


〔534〕



 

 
（注）１．従業員数は就業人員であります。
２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
４．前連結会計年度末に比べ従業員数が305名増加しておりますが、主な理由は、業務拡大に伴う新規採用及び新たに２社を連結したためであります。
　
(2) 提出会社の状況
2018年８月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




657


〔491〕


35


３


5,458,292



 

　









セグメントの名称


従業員数(名)




エンタープライズ市場


493


〔213〕




エンターテインメント市場


85


〔266〕




全社(共通)


79


〔12〕




合計


657


〔491〕



 

 
（注）１．従業員数は就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
４．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
５．前連結会計年度末に比べ従業員数が240名増加しておりますが、主な理由は、業務拡大に伴う新規採用によるものであります。
 
(3) 労働組合の状況
当社グループの労働組合は結成されておりませんが、労使関係は円満であり、特記すべき事項はありません。