 
５ 【役員の状況】男性９名　女性１名　(役員のうち女性の比率10.0％)　












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

貫　啓二

1971年１月27日生









1989年４月

トヨタ輸送株式会社　入社



1998年11月

個人事業にて飲食業を創業



2002年３月

ケージーグラッシーズ有限会社(現当社)設立　代表取締役社長(現任)



2013年10月

NOTE INC.　設立　代表取締役



2015年８月

株式会社ノート　設立　代表取締役(現任)



2017年12月

株式会社串カツ田中分割準備会社(現株式会社串カツ田中)設立　代表取締役社長(現任)





(注)４

1,984,400



取締役副社長

―

田中洋江

1971年12月１日生









1993年４月

株式会社アイアンドエス(現株式会社アイアンドエス・ビービーディオー)入社



1999年１月

貫啓二の個人事業に入社



2002年３月

ケージーグラッシーズ有限会社(現当社)に入社



2006年３月

有限会社WASHER 設立　代表取締役



2011年10月

当社取締役



2015年２月

当社取締役副社長企画部長



2016年12月

当社取締役副社長マーケティング部長



2018年６月

当社取締役副社長(現任)



2018年６月

株式会社串カツ田中　取締役副社長マーケティング部長(現任)





(注)４

 298,800



取締役

出店戦略部長

近藤昭人

1971年10月27日生









1995年９月

株式会社プロントコーポレーション　入社



2014年１月

当社入社　執行役員



2015年２月

当社取締役店舗開発部長



2016年12月

当社取締役店舗企画部長



2018年６月

当社取締役出店戦略部長(現任)





(注)４

14,400



取締役

経営戦略部長

坂本壽男

1976年４月２日生









2000年４月

日本酸素株式会社(現大陽日酸株式会社)入社



2004年12月

新日本監査法人(現EY新日本有限責任監査法人)入社



2015年２月

当社取締役管理部長



2017年12月

当社取締役管理部長兼経営戦略室長



2018年６月

当社取締役経営戦略部長(現任)



2018年６月

株式会社串カツ田中　取締役管理部長(現任)





(注)４

14,800



取締役

営業戦略部長

大須賀伸博

1990年９月25日生









2011年１月

協和企業株式会社　入社



2011年５月

当社入社



2015年２月

当社執行役員



2015年12月

当社取締役営業部長



2016年12月

当社取締役営業本部長



2018年６月

当社取締役営業戦略部長(現任)





(注)４

14,800



取締役

―

赤羽根靖隆

1946年８月５日生









1971年７月

日本電信電話公社(現日本電信電話株式会社)入社



2000年４月

株式会社エヌ・ティ・ティエムイー情報流通(現エヌ・ティ・ティレゾナント株式会社)　代表取締役副社長



2001年５月

株式会社データ通信システム(現株式会社DTS)入社



2001年６月

同社　代表取締役副社長



2002年４月

同社　代表取締役社長



2010年４月

株式会社DTS　代表取締役会長



2016年４月

当社社外取締役(現任)



2017年６月

特定非営利活動法人BHNテレコム支援協議会　理事(現任)





(注)４

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



取締役

―

石原直樹

1945年８月20日生









1969年４月

サントリー株式会社入社



1989年３月

ビーエス企画株式会社　代表取締役社長



1995年１月

株式会社オリーブ(現サンリーブ株式会社)　代表取締役社長



1998年１月

日本ペプシコーラ販売株式会社(現サントリービバレッジサービス株式会社)　代表取締役社長



2001年４月

株式会社プロントコーポレーション　代表取締役社長



2005年６月

株式会社サンデーサン(現株式会社ジョリーパスタ)代表取締役社長



2007年６月

株式会社ゼンショー　顧問



2018年２月

当社社外監査役



2019年２月

当社社外取締役(現任)





(注)４

―



監査役(常勤)

―

西川勝久

1952年４月23日生









1984年２月

等松・青木監査法人(現有限責任監査法人トーマツ)入社



1995年９月

西川勝久公認会計士事務所開設



2005年６月

吉田ホールディングス株式会社(現日本和装ホールディングス株式会社)監査役(常勤)



2014年11月

当社社外監査役(常勤)(現任)



2018年６月

株式会社串カツ田中　社外監査役(現任) 





(注)５

―



監査役

―

佐藤信之

1972年７月21日生









1996年４月

アンダーセンコンサルティング(現アクセンチュア)入社



2005年11月

株式会社ゼットン　取締役副社長



2012年５月

株式会社epoc代表取締役(現任)



2012年６月

株式会社エー・ピーカンパニー社外監査役



2013年５月

株式会社エージェント社外監査役



2014年10月

当社社外監査役(現任)



2015年６月

株式会社エー・ピーカンパニー社外取締役(現任)



2015年９月

Harvest Japan Co.,Ltd.代表取締役



2016年６月

株式会社サンシャインジュース社外監査役(現任)



2017年２月

株式会社epocトレーディング　代表取締役(現任)



2018年１月

株式会社FIND　監査役(現任) 



2018年５月

株式会社ギフト　取締役(現任) 





(注)５

―



監査役

―

黒瀬信義 

1959年１月４日生









 1979年４月

株式会社菱食(現三菱食品株式会社)入社



 1998年４月

同社　外食事業本部外食事業部Aチームリーダー 



 2003年１月

株式会社リョーショクフードサービス出向



 2003年10月

株式会社アールワイフードサービス転籍 



 2006年10月

株式会社菱食(現三菱食品株式会社)復帰 



 2018年４月

柏木商事株式会社　執行役員統括本部本部長(現任) 



 2019年２月

当社社外監査役(現任) 





(注)５

 ―



計

2,327,200


 
(注) １．取締役赤羽根靖隆及び取締役石原直樹は、社外取締役であります。２．取締役の所有株式数は、2018年11月30日を基準日として、同日の最終の株主名簿に記載又は記録された株式数を記載しております。３．監査役西川勝久、監査役佐藤信之及び監査役黒瀬信義は、社外監査役であります。４．取締役の任期は、2018年２月27日開催の定時株主総会終結の時から、選任後２年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。５．監査役の任期は、2016年４月15日開催の臨時株主総会終結の時から、選任後４年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。