 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


12


28


14


1


659


718


―




所有株式数(単元)


―


437


75


1,113


250


1


5,414


7,290


10,000




所有株式数の割合(％)


―


5.99


1.03


15.27


3.43


0.01


74.27


100.00


―



 

(注) １　自己株式969,053株は「個人その他」に969単元及び「単元未満株式の状況」に53株を含めて記載しております。なお、期末日現在の実質的所有株式数は同数であります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が、２単元含まれております。 