（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


23


22


108


31


1


2,857


3,042


―




所有株式数
(単元)


－


14,320


470


3,823


780


1


18,354


37,748


9,200




所有株式数
の割合(％)


－


37.93


1.25


10.13


2.07


0.00


48.62


100


―





（注）１.平成30年３月31日現在の自己株式は、97,853株であり「個人その他」に978単元及び「単元未満株式の状況」に53株を含めて記載しております。
２.「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。