 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


34


122


45


2


2,875


3,107


―




所有株式数(単元)


―


23,867


1,768


29,844


2,096


17


27,297


84,889


15,847




所有株式数の割合(％)


―


28.11


2.08


35.16


2.47


0.02


32.16


100.00


―



 

(注) １．自己株式30,077株は、「個人その他」300単元、「単元未満株式の状況」に77株を含めて記載しております。
２．平成29年６月28日開催の第154期定時株主総会の決議により、平成29年10月１日付けで１単元の株式数は1,000株から100株となっております。
 