 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


16


80


10


4


884


1,006


―




所有株式数(単元)


―


16,877


177


75,426


1,980


10


19,875


114,345


5,500




所有株式数の割合(％)


―


14.8


0.2


66.0


1.7


0.0


17.4


100.0


―



 

(注) １．自己株式685,949株は、「個人その他」に6,859単元、「単元未満株式の状況」に49株含まれています。
２．従業員持株会支援信託（ＥＳＯＰ信託）導入のために設定した従業員持株会支援信託口（専用信託口）が所有する当社株式130,400株は、「金融機関」に1,304単元含めて記載しております。なお、当該株式は連結財務諸表及び財務諸表上、自己株式として処理しております。
 