 
(5) 【所有者別状況】
平成30年５月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


26


74


52


5


4,191


4,376


―




所有株式数(単元)


― 


40,575


3,333


48,762


8,921


35


112,541


214,167


8,848




所有株式数の割合(％)


―


18.95


1.56


22.77


4.16


0.01


52.55


100.00


―



 

(注) １  自己株式3,092,176株は「個人その他」の欄に30,921単元および「単元未満株式の状況」の欄に76株含まれております。
２  「その他の法人」の欄には、証券保管振替機構名義の株式が5単元含まれております。
 