 
５  【従業員の状況】
(1)  連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




生産流通事業


41


〔  106〕




販売事業


1,130


〔1,700〕




合計


1,171


〔1,806〕



 

(注)　従業員数は就業人員であり、臨時雇用者数（アルバイト）は、年間平均雇用人員（１日１人８時間換算）を〔〕外数で記載しております。
 
(2)  提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




820


〔1,475〕


31.5


3.12


3,764,170



 

 









セグメントの名称


従業員数(名)




販売事業


820


〔1,475〕




合計


820


〔1,475〕



 

(注) １  従業員数は就業人員であり、臨時雇用者数（アルバイト）は、当事業年度の平均雇用人員（１日１人８時間換算）を〔〕外数で記載しております。
２  平均年間給与は、基準外賃金を含んでおります。
 
(3)  労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 