 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


―


38


33


86


101


3


3,393


3,654


－




所有株式数(単元)


―


13,191


1,140


41,528


14,896


4


19,353


90,112


103,328




所有株式数の割合(％)


―


14.64


1.27


46.08


16.53


0.00


21.48


100.00


－



 

(注) １  自己株式686,444株は、「個人その他」に6,864単元、「単元未満株式の状況」に44株含まれています。なお、この自己株式数は株主名簿上の株式数であり、平成30年３月31日現在の実質的な所有株式数は686,344株です。また、㈱証券保管振替機構名義の株式637株は、「その他の法人」に６単元、「単元未満株式の状況」に37株含まれています。
２  平成29年５月24日開催の取締役会決議により、平成29年10月１日付で１単元の株式数は1,000株から100株となっています。
 