(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


42


26


604


163


30


23,893


24,758


－




所有株式数(単元)


－


136,551


5,580


239,570


104,960


41


172,452


659,154


93,344




所有株式数の割合(％)


－


20.72


0.85


36.34


15.92


0.01


26.16


100.00


－



 

(注) １　自己株式63,568株は「個人その他」に635単元、「単元未満株式の状況」に68株含まれています。なお、期末日現在の実質的な所有株式数は63,568株です。
２　上記「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ40単元及び26株含まれています。
 