 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


8


18


44


8


4


1,480


1,562


―




所有株式数(単元)


―


3,065


885


4,156


178


25


17,948


26,257


7,260




所有株式数の割合(％)


―


11.7


3.4


15.8


0.7


0.1


68.3


100.0


―



 

(注) １. 自己株式 60,176株は、「個人その他」に 601単元及び「単元未満株式の状況」に 76株を含めて記載しております。
２. 上記「その他の法人」には、証券保管振替機構名義の株式が ４単元含まれております。
３. 平成29年６月29日開催の第84回定時株主総会の決議により、平成29年10月１日付で普通株式５株を１株に株式併合いたしました。これにより、発行済株式総数は10,531,840株減少し、2,632,960株となっております。
４. 平成29年６月29日開催の第84回定時株主総会の決議により、平成29年10月１日付で単元株式数を1,000株から100株に変更しております。
 