 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況 (１単元の株式数100株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


32


37


131


125


16


15,502


15,843


―




所有株式数(単元)


0


94,774


5,190


103,691


47,813


186


132,832


384,486


109,907




所有株式数の割合(％)


0


24.65


1.35


26.97


12.43


0.05


34.55


100.00


―



 

　
(注) １　自己株式223,648株は「個人その他」に2,236単元、「単元未満株式の状況」に48株含まれております。
２　証券保管振替機構名義の株式1,980株は「その他の法人」および「単元未満株式の状況」の欄にそれぞれ19単元および80株含まれております。
３　平成29年６月27日開催の第62期定時株主総会決議により、平成29年10月１日をもって、単元株式数を1,000株から100株に変更しております。
 