４ 【関係会社の状況】 











名称

住所

資本金

主な事業の内容

議決権の所有割合(%)

関係内容



（連結子会社）













GIFT USA INC. （注）２ 

アメリカ(デラウエア州)

1,000千USD

海外店舗運営

100.0

役員の兼任１名資金の借入



GIFT LOS ANGELES LLC

アメリカ(カリフォルニア州)

10千USD

海外店舗運営

100.0〔100.0〕

役員の兼任１名



GIFT NEW YORK LLC

アメリカ(ニューヨーク州) 

10千USD

海外店舗運営

100.0〔100.0〕

役員の兼任１名



GIFT NEW YORK NO.2 LLC

アメリカ(ニューヨーク州) 

10千USD

海外店舗運営

100.0〔100.0〕

役員の兼任１名



GIFT DENVER LLC

アメリカ(デンバー州)

10千USD

海外店舗運営

100.0〔100.0〕

役員の兼任１名


 
(注)　１．「議決権の所有（又は被所有）割合」欄の〔内書〕は間接所有割合であります。２．特定子会社であります。 ３．有価証券届出書または有価証券報告書を提出している会社はありません。