 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




㈱ポムアン


岡山県岡山市北区


30,000


婦人服、紳士服の専門店


100.0


―


営業委託役員の兼任２人




㈱でりか菜


岡山県岡山市北区


100,000


惣菜等調理食品の製造販売業


97.0


―


営業委託　　　　　　　資金の借入債務保証予約役員の兼任２人




㈲ハピーメディコ


岡山県岡山市北区


3,000


医薬品小売事業


100.0
(100.0)


―


―




(その他の関係会社)


 


 


 


 


 


 




丸田産業㈱


岡山県岡山市北区


100,000


不動産業


―


23.9


役員の兼任１人




丸田ビル㈱


岡山県岡山市北区


10,000


ビル事業


―


23.9
(23.9)


役員の兼任１人




㈱イトーヨーカ堂


東京都千代田区


40,000,000


スーパーストア事業


―


20.0


商品仕入




㈱セブン＆アイ・ホールディングス (注)２


東京都千代田区


50,000,000


持株会社


0.0
(0.0)


20.0
(20.0)


業務提携



 

(注) １　議決権の所有(被所有)割合欄の(内数)は、間接所有割合であります。
２　有価証券報告書の提出会社であります。
 