 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


5


24


68


40


2


2,979


3,118


－




所有株式数(単元)


－


5,360


5,328


29,551


6,337


12


31,903


78,491


29,905




所有株式数の割合(％)


－


6.83


6.79


37.65


8.07


0.01


40.65


100.00


－



 

 
（注）１　自己株式31,870株は、「個人その他」に318単元、「単元未満株式の状況」に70株含まれております。
　　　　　なお、自己株式31,870株は株主名簿記載上の株式と期末現在の実質的所有株式数と同一であります。
　　　２　証券保管振替機構名義の失念株式が、「その他の法人」に２単元、「単元未満株式の状況」に26株含
　　　　　まれております。
　