５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









事業の部門等の名称


従業員数(名)




営業部門


272


(69)




生産部門


10


(１)




管理部門


31


(13)




合計


313


(83)



 

(注) １　従業員数は就業人員であります。
２　従業員数の欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




268


(77)


41.7


14.9


6,703



 

 









事業の部門等の名称


従業員数(名)




営業部門


244


(65)




管理部門


24


(12)




合計


268


(77)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数の欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
当グループの労働組合員数は、187名でオープンショップ制であります。
なお、労使関係については円満に推移しております。
 