 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


28


2


619


2


―


1,627


2,279


―




所有株式数(単元)


34


15,931


295


28,193


5


―


17,622


62,080


41,020




所有株式数の割合(％)


0.05


25.66


0.48


45.41


0.01


―


28.39


100.00


―



 

(注) １　自己株式155,714株は「個人その他」に1,557単元、「単元未満株式の状況」に14株含まれております。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が４単元含まれております。
３　平成29年６月28日開催の第93期定時株主総会決議により、平成29年10月１日付で普通株式10株を１株とする株式併合及び1,000株から100株へ単元株式数の変更を実施しております。
 