(5) 【所有者別状況】
















2018年８月31日現在




区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


―


―


１


―


―


11


12


―




所有株式数(単元)


 


―


―


2,105


―


―


39,997


42,102


320




所有株式数の割合(％)


―


―


―


5.0


―


―


95.0


100


―



 

(注) １．2018年６月５日開催の臨時株主総会決議により、2018年６月５日付で１単元を100株とする単元株制度を採用しております。
２．2018年５月15日開催の取締役会決議により、2018年６月５日付で普通株式１株につき40株の株式分割を行っております。これにより株式数は4,105,257株増加し、発行済株式総数は4,210,520株となっております。
　