５【従業員の状況】
(1）連結会社の状況











平成29年12月31日現在





 















セグメントの名称


従業員数（人）






ＳＳ事業


1,064


（98）




ＦＡ事業


187


（12）




ＭＶＬ事業


307


（77）




その他


5


（33）




全社（共通）


22


（2）




合計


1,585


（222）





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）内に外数で記載しております。

２．当連結会計年度より報告セグメントの区分及び名称を変更しております。詳細は、「第５　経理の状況　１　連結財務諸表等（１）連結財務諸表　注記事項（セグメント情報等）」に記載しております。

 

(2）提出会社の状況












平成29年12月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（千円）






22（2）


45.3


18.7


7,167






（注）１．従業員数は就業人員であり、臨時雇用者は、年間の平均人員を（　）内に外数で記載しております。

２．平均年間給与は、基準外賃金及び賞与を含んでおります。
３．提出会社の従業員数は、全て全社(共通)セグメントに係る人員です。
４．従業員数が前事業年度末に比べ262名減少しておりますが、これは平成29年１月１日付で会社分割により持株会社体制へ移行したことによるものであります。
 
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 