 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


8


5


33


5


―


256


307


―




所有株式数(単元)


―


1,625


102


3,499


55


―


4,278


9,559


6,549




所有株式数の割合(％)


―


17.0


1.1


36.6


0.6


―


44.7


100.0


―



 

(注) １  自己株式12,554株は「個人その他」に125単元及び「単元未満株式の状況」に54株を含めて記載しております。
２  上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ２単元及び62株含まれております。
３　平成29年６月29日開催の第55回定時株主総会の決議により、同年10月１日付で株式併合(５株を１株に併合)及び単元株式数の変更(1,000株から100株に変更)を行っております。
 