 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


8


29


132


15


8


3,286


3,478


―




所有株式数(単元)


－


4,139


1,369


27,197


1,098


249


37,902


71,954


4,600




所有株式数の割合(％)


 


5.8


1.9


37.8


1.5


0.3


52.7


100.0


―



 

(注) １　自己株式88,570株は、「個人・その他」に885単元、「単元未満株式の状況」に70株含まれています。なお、自己株式88,570株は株主名簿記載上の株式数であり、平成30年３月31日現在の実質的な所有株式数も88,570株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が10単元含まれています。
 