(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


40


38


355


178


13


21,160


21,784


―




所有株式数(単元)


―


106,653


9,571


88,596


152,323


1,556


268,128


626,827


130,257




所有株式数の割合(％)


―


17.01


1.53


14.13


24.30


0.25


42.78


100.00


―



 

（注）１　自己株式17,875株は、「個人その他」に17,800単元及び「単元未満株式の状況」に75株含まれております。
　　　　２　上記「単元未満株式の状況」には、㈱証券保管振替機構名義の株式が87株含まれております。
 