（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


-


48


37


155


140


7


6,166


6,553


-




所有株式数
(単元)


-


471,852


15,807


228,484


213,426


133


180,333


1,110,035


72,480




所有株式数
の割合(％)


-


42.507


1.424


20.583


19.226


0.011


16.245


100.000


-





　（注) 自己株式5,267,927株は「個人その他」の欄に52,679単元、「単元未満株式の状況」の欄に27株含まれております。