４【関係会社の状況】



















会社名
（住所）


資本金
（百万円）


主要な事業の内容


議決権の所有又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 




新総建設㈱
（千葉市中央区）（注）３


60


建設事業


47.52
(9.54)
[52.48]


当社の建設事業において施工協力しております。
役員の兼任等…２名　転籍
…３名




大丸防音㈱
（東京都中央区）


40


建設事業


75.00
(23.75)
[6.25]


当社の建設事業において施工協力しております。

役員の兼任等…２名　転籍

…１名




㈱都市空間
（北九州市若松区）


50


不動産事業


100.00


当社の不動産の一部の管理を委託しております。
なお、当社より資金援助を受けております。
役員の兼任等…３名　転籍
…１名




(持分法適用関連会社）


 


 


 


 




門司港開発㈱
（北九州市門司区）


1,572


その他


26.58


当社に対し工事の一部を発注しております。なお、当社より資金援助を受けております。
役員の兼任等…１名





　（注）１．主要な事業の内容欄にはセグメントの名称を記載しております。
２．議決権の所有割合の（　）内は、間接所有割合で内数、［　］内は、緊密な者又は同意している者の所有割合で外数であります。
３．持分は100分の50以下でありますが、実質的に支配しているため子会社としたものであります。