 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


19


30


41


36


1


3,975


4,102


－




所有株式数(注)１・２(単元)


－


5,980


2,629


24,372


3,424


1


18,104


54,510


5,000




所有株式数の割合(％)


－


10.97


4.82


44.71


6.28


0.00


33.22


100


－



 

(注) １．平成30年３月末現在自己株式を3,215株保有しており、32単元は「個人その他」の欄、15株は「単元未満株式の状況」の欄に含めて記載しております。
２．上記「その他の法人」の中には、証券保管振替機構名義の株式が、２単元含まれております。
３．平成29年６月22日開催の第93回定時株主総会決議により、平成29年10月１日付で単元株式数は1,000株から100株に変更となっております。
　