（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


17


23


55


75


1


975


1,146


―




所有株式数
(単元)


―


33,724


926


40,092


22,828


3


33,387


130,960


4,000




所有株式数
の割合(％)


―


25.75


0.71


30.61


17.43


0.01


25.49


100.00


―





　（注) １．自己株式229,124株は、「個人その他」に2,291単元、「単元未満株式の状況」に24株含まれております。
 　　　 ２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が100株含まれております。
 