（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


30


23


127


97


22


13,176


13,475


―




所有株式数
(単元)


―


34,654


1,487


27,063


30,763


36


31,576


125,579


65,034




所有株式数
の割合(％)


―


27.60



1.18




21.55




24.50



0.03


25.14


100.00


―





　（注）１　自己株式55,057株は、「個人その他」に550単元、「単元未満株式の状況」に57株含まれております。
２　「その他の法人」の中には、株式会社証券保管振替機構名義の株式が１単元含まれております。
３　平成29年３月30日開催の第74期定時株主総会の決議により、平成29年７月１日付で株式併合（普通株式10株につき１株の割合で併合）及び単元株式数の変更（1,000株から100株に変更）を行っております。
 