（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


17


17


137


16


2


2,295


2,484


－




所有株式数
（単元）


－


21,135


84


38,498


1,051


4


41,920


102,692


53,391




所有株式数の割合（％）


－


20.6


0.1


37.5


1.0


0.0


40.8


100.0


－





（注）１　自己株式434,609株は「個人その他」に4,346単元及び「単元未満株式の状況」に9株含めて記載しております。
２　証券保管振替機構名義の株式2,906株は「その他の法人」に29単元及び「単元未満株式の状況」に6株含めて記載しております。
３　平成29年７月１日付で普通株式５株を１株に併合しております。
４　平成29年３月24日開催の第55期定時株主総会において、株式併合に関する議案が承認可決されております。これにより、株式併合の効力発生日（平成29年７月１日）をもって、単元株式数が1,000株から100株に変更されております。
 