 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


15


74


7


3


3,920


4,025


―




所有株式数
(単元)


―


5,183


1,253


29,028


232


4


82,309


118,009


55,769




所有株式数
の割合(％)


―


4.4


1.1


24.5


0.2


0.0


69.9


100.0


―



 

(注) １．自己株式2,252,936株は、「個人その他」に22,529単元、「単元未満株式の状況」に36株含まれております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ6単元及び58株含まれております。
 