 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数（人）


－


174


84


717


698


57


76,020


77,750


－




所有株式数（単元）


－


718,909


54,294


77,429


500,798


236


297,748


1,649,414


6,032,177




所有株式数の割合（％）


－


43.59


3.29


4.69


30.36


0.01


18.05


100.00


－



 

(注) １  自己株式20,390,153株は「株式の状況」の「個人その他」の欄に20,390単元および「単元未満株式の状況」
         の欄に153株含めて記載しております。
２  2018年５月15日開催の取締役会決議により、2018年10月１日付けで１単元の株式数は1,000株から100株となります。
 