(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


48


28


255


449


4


7,879


8,663


―




所有株式数(単元)


―


919,753


35,582


185,038


1,886,712


104


225,396


3,252,585


143,943




所有株式数の割合(％)


―


28.28


1.09


5.69


58.01


0.00


6.93


100.00


―



 

(注) １　自己保有株式4,700,301株は「個人その他」欄に47,003単元及び「単元未満株式の状況」欄に１株含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
　