(6) 【所有者別状況】
2017年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


90


30


558


698


53


38,900


40,329


―




所有株式数
(単元)


―


1,545,806


81,631


200,081


1,653,633


522


514,680


3,996,353


364,700




所有株式数の割合(％)


―


38.68


2.04


5.00


41.37


0.01


12.87


100.00


―



 

(注)  １ 自己株式460,033株は「個人その他」の欄に4,600単元、「単元未満株式の状況」の欄に33株含まれています。
２ 「その他の法人」の欄には、㈱証券保管振替機構名義の株式が、１単元含まれています。
３ 2017年12月31日現在の当社の株主数は、単元未満株式のみ所有の株主も含め42,604名です。
 