(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


7


89


38


806


502


1


16,042


17,485


―




所有株式数(単元)


68


259,373


13,263


113,883


113,717


2


141,849


642,155


2,974,069




所有株式数の割合(％)


0.01


40.39


2.07


17.73


17.71


0.00


22.09


100.00


―



 

(注) １　自己株式51,304,301株は「個人その他」に51,304単元、「単元未満株式の状況」に301株含まれております。
２　2017年12月22日開催の取締役会決議により、2018年４月１日付で１単元の株式数を1,000株から100株に変更しております。
 