３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）経営成績等の状況の概要
①　財政状態及び経営成績の状況
　当期（2017年４月１日～2018年３月31日）の国内株式市場は上昇しました。期初に18,988円から始まった日経平均株価は北朝鮮をめぐる地政学リスク等により下落する展開もあったものの、堅調な企業業績の他、米トランプ政権が法人減税に前向きな姿勢を示したことや仏大統領選で親EUのマクロン氏が勝利したこと等により上昇し、６月には１年７ヶ月ぶりに20,000円を回復しました。７月から９月にかけては様子見模様となり20,000円前後の狭いレンジでの値動きとなりましたが、10月総選挙での与党の勝利が株価を押し上げ、歴代最高を更新する日経平均株価16連騰を記録、11月には一時23,000円を超える水準まで上昇し、バブル経済後の高値をおよそ26年ぶりに更新しました。クリスマス前には米税制改革法案が成立し、世界景気も稀に見る好調さを継続して１月には24,000円台をつけるまで上昇しましたが、２月に入って米国の鉄鋼アルミ追加関税を契機として米中貿易摩擦懸念が高まると、ドル円相場が110円台から105円割れの円高に進むとともに日経平均株価も調整局面に入り、21,454円で取引を終えました。
 
　このような相場展開の中、当期の１日あたり個人株式等売買金額（ETF/REIT含む、以下同様）は1兆2,949億円と、前年同期の1兆884億円から19.0%の増加となりました。また、当社におきましては、当期末時点の証券口座数は1,087,327 口座（前年度末1,048,720口座）、信用口座数は146,730口座（前年度末138,146口座）となりました。預り資産は２兆3,356億円（前年度末２兆1,204億円）と前年度末比10.1％増加、信用取引買建玉残高は2,044億円（前年度末1,616億円）と前年度末比26.5％増加となりました。
 
 
　当社は『顧客投資成績重視の経営』を経営理念に掲げ、損をしないことが利益に繋がるという「リスク管理追求型」のコンセプトの下、特許を取得している各種「自動売買」を始めとする利便性と安定性を追求した独自のサービスを提供するとともに、個人投資家の皆様に新しい投資スタイルを啓蒙すべく、当期は以下のような取り組みを行いました。
 
　・新イメージキャラクターに森高千里さんを起用（４月） 　
・auスマートパス向け投資情報配信アプリ「kabu smart for au」リリース（４月） 
・kabu.study（カブスタディ）第三弾「自分に合った投資信託を見つけよう！」講座をリリース（４月）  
・画像認識AIと並列ベクトル計算による超高速リアルタイム処理を活用したチャートツール「AlpacaSearch  
　for kabu.com」の提供を開始（５月） 
・「フィデューシャリー・デューティー基本方針」改定（５月） 
・人気スクリーニングツール「カブナビ®」がタブレット・MacOSに対応し大幅リニューアル（６月）  
・動意銘柄発見ツール「リアルタイム株価予測」が複数枚表示に対応！（６月） 
・当社イメージキャラクター・森高千里さん出演の新TVCM「窓辺」篇　全国放映開始！（６月）  
・kabuステーション®専用アプリ「kabu STATION for iPhone」リリース（７月） 
・Fintechスタートアップ「Good Moneyger」とゲーミフィケーションで金融投資教育を推進（７月） 
・決算短信を高速で自動分析するレポートサービス「xenoFlash for kabu.com」の提供を開始（７月） 
・2018年３月期の中間配当予想額(１株あたり６円)を決議（８月） 
・HDI「Webサポート格付け」および「問合せ窓口格付け」で最高評価の「三つ星」を獲得（９月）  
・配信ニュースのUIを刷新し、投資パフォーマンス向上に役立つ判断材料の提供を拡充（９月）  
・人気バーチャルトレードアプリ「iトレ」のFX版に当社シストレFXのレートを提供（９月）  
・口座開設専用アプリ『スマート証券口座開設』をリリース （９月） 
・ホームページのCMS変更に伴いスマートフォン向けUIを刷新（９月） 
・信託報酬実額シミュレーションツールの提供～投資信託の“コストの見える化”を実現～（９月）  
・投資信託の基準価額の変動要因分析をシミュレーションできるツールの提供開始（９月）  
・kabu.com APIとKDDIのIoT技術の連動による「株価連動LEDセンサー」をCEATECに出展（10月）
・主要ネット証券初の口座開設アプリ『スマート証券口座開設』がGoogle Playファイナンス部門新着無料で
　1位を獲得（10月）
・当社お客さまのキャピタルゲイン課税額が過去最高を記録（11月）
・クラウドベース音声サービス「Amazon Alexa」に対応する「カブコム for Alexa」提供開始（11月）
・スマートフォン専用アプリ「kabu STATION for Android」をリリース（12月）
・kabuステーション®にアクティブトレーダー向け「リアルタイム資産評価」をリリース（12月）
・じぶん銀行　×　カブドットコム証券同時口座開設スタート（12月）
・ストレステスト機能を提供するリスク管理ツール「AIデリバティブ」をリリース（12月）
・JPX（日本取引所グループ）との協業により本格的なデリバティブ投資教育を開始（１月）
・分散台帳技術等を活用した「証券コンソーシアム」に参画（１月）
・米モルガン・スタンレーのグローバル電子取引システムの利用契約を締結（３月）
・マイナンバーカードとスマートフォンのNFC機能を利用した完全ペーパーレスでの口座開設機能を口座開設専用アプリ『スマート証券口座開設』にて実現（３月）
　
当期の財政状態及び経営成績は以下のとおりです。
　
 
（ア）　財政状態
当事業年度末の資産合計は、前事業年度末に比べ59,536百万円増加し、1,005,656百万円となりました。当事業年度末の負債合計は、前事業年度末に比べ57,685百万円増加し、960,903百万円となりました。当事業年度末の純資産合計は、前事業年度末に比べ1,851百万円増加し、44,753百万円となりました。
当事業年度末の財政状態の増減要因は以下のとおりです。 
　
(資産)
当事業年度末の資産合計は、前事業年度末に比べ59,536百万円増加し、1,005,656百万円となりました。これは主に、現金及び預金が31,779百万円増加、信用取引資産が46,717百万円増加した一方で、預託金が17,631百万円減少したことによるものであります。
 
(負債)
当事業年度末の負債合計は、前事業年度末に比べ57,685百万円増加し、960,903百万円となりました。これは主に、有価証券担保借入金が36,634百万円増加、短期借入金が25,000百万円増加、長期借入金が12,500百万円増加した一方で、預り金が11,521百万円減少したことによるものであります。
 
(純資産)
当事業年度末の純資産合計は、前事業年度末に比べ1,851百万円増加し、44,753百万円となりました。これは主に、当期純利益が6,335百万円計上による増加があった一方で、配当金の支払により4,004百万円減少したことによるものです。　
 
（イ）　経営成績
（a）受入手数料 
[委託手数料]
当期の委託手数料は9,026百万円と前期比12.4％の増加となりました。このうち、株式等委託手数料は7,934百万円(前期比14.7％増加)、先物取引及びオプション取引の委託手数料は953百万円(前期比2.4％増加)となっております。
 
[募集・売出し・特定投資家向け売付け勧誘等の取扱手数料]
当期の募集・売出し・特定投資家向け売付け勧誘等の取扱手数料は192百万円と前期比14.5％減少となりました。このうち、株式の募集等の取扱い手数料13百万円(前期比83.2％減少)、投資信託の募集の取扱い手数料177百万円(前期比22.5％増加)となっております。
 
[その他の受入手数料]
当期のその他の受入手数料は1,588百万円と前期比0.2％増加となりました。このうち、店頭FXに係る手数料収入380百万円(前期比4.3％減少)、投資信託の代行手数料675百万円(前期比9.7％増加)、有料情報サービスによる手数料収入14百万円(前期比10.9％減少)となっております。　
受入手数料の商品別の構成比は下表のとおりです。
当社の個人株式等売買金額における取引シェアは8.8％と年度ベースで過去最高であった前期とほぼ変わらなかったものの、当期の１日当たり個人株式等売買金額が１兆2,949億円(前期比19.0％増加)と増加したことで、株式等委託手数料は増加となりました。また、募集の取扱い手数料と代行手数料をあわせた投資信託関連収益及び市場変動性の上昇に伴い、先物・オプション取引の委託手数料は増加したものの、外国為替証拠金取引の収入は減少となりました。受入手数料の構成比では、株式等委託手数料の比率は前期から上昇した一方で、先物・オプションや店頭FXの比率が低下しました。
 
 
 













決算期


2016年３月期


2017年３月期


2018年３月期




金額(百万円)


構成比(％)


金額(百万円)


構成比(％)


金額(百万円)


構成比(％)




委託手数料


9,977


81.7


8,032


81.6


9,026


83.5




(内、株式等)


8,135


66.6


6,917


70.3


7,934


73.4




(内、先物・オプション)


1,464


12.0


930


9.5


953


8.8




(内、取引所FX)


0


0.0


2


0.0


0


0.0




(内、その他)


377


3.1


181


1.8


137


1.3




募集・売出し・特定投資家向け売付け勧誘等の取扱手数料


356


2.9


224


2.3


192


1.8




(内、投資信託)


284


2.3


144


1.4


177


1.6




その他の受入手数料


1,876


15.4


1,585


16.1


1,588


14.7




(内、店頭FX)


590


4.8


397


4.0


380


3.5




(内、投資信託代行手数料)


660


5.4


616


6.2


675


6.3




(内、有料情報サービス) 


16


0.1


16


0.1


14


0.1




受入手数料合計


12,210


100.0


9,842


100.0


10,806


100.0



 

 
（b）　トレーディング損益
外貨建MMF、外貨建債券及び店頭FX(シストレFX)等に係る当期のトレーディング損益は、1,062百万円と前期比4.2％の減少となりました。店頭FXは、収益率が改善したものの取引高の減少をうけ、トレーディング損益が減少となりました。　
（c）　金融収支
当期の金融収益は12,022百万円(前期比18.1％増加)、金融費用は2,984百万円(前期比12.9％増加)となり、差引の金融収支は9,037百万円(前期比20.0％増加)となりました。当期末の信用取引買建残高は2,044億円と前期末比26.5％増加となり、二市場信用取引買建残高シェアは5.76％と前期から低下となりました。信用取引買建残高が堅調に推移したことから、金融収支は年度ベースで過去最高を更新しました。　
　　　










決算期


2016年３月期


2017年３月期


2018年３月期




金融収益(百万円)


11,370


10,176


12,022




金融費用(百万円) 


2,538


2,642


2,984




金融収支(百万円)


8,832


7,534


9,037




金融収支率(％)


448.0


385.1


402.9




純営業収益(百万円) 


22,389


19,041


21,000




純営業収益に占める金融収支比率(％)


39.4


39.6


43.0




信用取引買建期末残高(百万円)


160,344


161,689


204,480




二市場信用取引買建期末残高(百万円)


2,678,977


2,625,644


3,556,997




二市場信用買建期末残高シェア(％)


6.20


6.08


5.76




金融収支／信用買建平残比率(％)


5.0


4.6


4.9



 

(注) 信用取引買建平残とは、信用取引買建残高の前期末残高と当期末残高を単純平均した値です。
　
（d）　その他の収支
三菱ＵＦＪモルガン・スタンレー証券株式会社に対する当社ソフトウエア利用の許諾、同社が当該ソフトウエアを利用するにあたって必要となる追加開発及び保守に関しまして、その他の売上高585百万円、売上原価491百万円を計上し、差引の収支は94百万円となりました。
 
 
（e）　販売費・一般管理費
当期の販売費・一般管理費は、13,066百万円と前期比13.3％増加となりました。主な内訳は、取引関係費5,732百万円(前期比14.4％増加)、不動産関係費2,188百万円(前期比12.1％増加)、人件費1,511百万円(前期比5.9％増加)、事務費983百万円(前期比1.6％減少)、減価償却費1,879百万円(前期比33.6％増加)です。
市場取引量が前期と比べ増加したことに加え、TVCMの集中投下による広告宣伝費の増加及びシステム関連費の一時的な増加により、販売費・一般管理費は前期比13.3％の増加となりました。
受入手数料が前期比で9.8％の増加となったものの販売費・一般管理費も増加となったことから、当期の「受入手数料／システム関連費率」は214.0％、「受入手数料／販売費・一般管理費率」は82.7％と前期と比べ低下となりました。　
　　　










決算期


2016年３月期


2017年３月期


2018年３月期




受入手数料(百万円)


12,210


9,842


10,806




販売費・一般管理費(百万円)


11,768


11,535


13,066




(内、システム関連費)(百万円)(注)


3,848


4,357


5,050




受入手数料／販売費・一般管理費率(％)


103.8


85.3


82.7




受入手数料／システム関連費率(％)(注)


317.2


225.9


214.0



 

(注) システム関連費は、ネット証券のインフラ面を構成する、不動産関係費、事務費及び減価償却費の合算値としています。
 
（f）　営業外損益
当期の営業外収益は、投資事業組合運用益63百万円、受取配当金60百万円等により138百万円となった一方、営業外費用は、支払手数料88百万円、過怠金10百万円等により101百万円となり、差引で37百万円の利益となりました。　
（g）　特別損益
当期の特別利益は、投資有価証券売却益により1,175百万円、特別損失は、減損損失31百万円、金融商品取引責任準備金繰入れ6百万円により37百万円となり、差引で1,138百万円の利益となりました。
　
以上の結果、当期の業績は、営業収益が24,476百万円(前期比2.7％増加)、純営業収益が21,000百万円(前期比10.3％増加)、営業利益が7,934百万円(前期比5.7％増加)、経常利益が7,971百万円(前期比8.9％増加)、税引前当期純利益が9,109百万円(前期比4.7％増加)、当期純利益が6,335百万円(前期比5.5％増加)となりました。
　
当期純利益並びに自己資本当期純利益率(ＲＯＥ)の推移は下表のとおりです。自社株買いや中間配当の実施など積極的な株主還元を行ってきたものの、当期の(ＲＯＥは14.5％と当社が目標としている20％を下回りました。引き続き、収益力の増強、経営効率の向上に加え、総還元性向を重視した積極的な株主還元により目標達成を目指してまいります。
　










決算期


2016年３月期


2017年３月期


2018年３月期




当期純利益(百万円)


8,016


6,006


6,335




期末純資産額(百万円)


43,786


42,902


44,753




自己資本当期純利益率
(ＲＯＥ)(％)


17.7


13.9


14.5



 

　
 
②　キャッシュ・フローの状況
当期における現金及び現金同等物(以下、「資金」という)は、営業活動による収入(資金の増加)が1,425百万円、投資活動による支出(資金の減少)が727百万円、財務活動による収入(資金の増加)が31,097百万円となった結果、当期末の資金の残高は88,361百万円となり、前期末比31,779百万円の増加となりました。
当期の各活動によるキャッシュ・フローの状況とそれらの増減要因は以下のとおりです。 
　
(営業活動によるキャッシュ・フロー)
当期における営業活動による資金の増加は1,425百万円(前期は11,318百万円の減少)となりました。これは主に、税引前当期純利益9,109百万円(前期は8,700百万円)を計上したことに加え、有価証券担保借入金の増加による収入36,634百万円(前期は5,751百万円の支出)、顧客分別金信託の減少による収入17,413百万円(前期は102,171百万円の支出)、利息及び配当金の受取による収入12,075百万円(前期は10,053百万円の収入)があった一方、信用取引資産・負債の純増加による支出51,931百万円(前期は10,608百万円の収入)、預り金の減少による支出11,521百万円(前期は65,916百万円の収入)があったことによるものです。
　
(投資活動によるキャッシュ・フロー)
当期における投資活動による資金の減少は727百万円(前期は709百万円の減少)となりました。これは主に、投資有価証券売却による収入1,434百万円(前期は1,391百万円の収入)があった一方、器具備品等の有形固定資産の取得による支出395百万円(前期は621百万円の支出)及びソフトウエア等の無形固定資産の取得による支出1,796百万円(前期は1,456百万円の支出)があったことによるものです。
　
(財務活動によるキャッシュ・フロー)
当期における財務活動による資金の増加は31,097百万円(前期は20,780百万円の増加)となりました。これは主に、短期借入金の純増加による収入25,000百万円(前期は29,000百万円の収入)、長期借入による収入12,500百万円(前期は17,500百万円の収入)があった一方、配当金の支払による支出4,004百万円(前期は4,058百万円の支出)、長期借入の返済による支出2,000百万円(前期は20,000百万円の支出)、自己株式の取得による支出318百万円(前期は1,612百万円の支出)があったことによるものです。　
 
（2）経営者の視点による経営成績等の状況に関する分析・検討内容
本項に記載した将来に関する事項は、当事業年度末現在において当社が判断したものです。これらの事項は、不確実なものであり、将来生じる実際の結果と大きく異なる可能性があります。
① 重要な会計方針及び見積もり
当社の財務諸表は、わが国において一般に公正妥当と認められる企業会計の基準に基づき作成しております。具体的には、「財務諸表等の用語、様式及び作成方法に関する規則」(1963年大蔵省令第59号)の規定のほか「金融商品取引業等に関する内閣府令」(2007年内閣府令第52号)及び「有価証券関連業経理の統一に関する規則」(1974年日本証券業協会自主規制規則)に準拠して作成しております。当社は、財務諸表を作成するにあたり、かかる企業会計の基準に基づき、下記の事項などについて重要な判断や見積もりを行っておりますが、前提となる条件、仮定等に変化があった場合などには、これらの見積もりが実際の結果と異なる場合があります。
（ア）　有価証券の減損
当社では、投資有価証券等のトレーディング商品に属さない有価証券を保有しております。このうち時価のある有価証券については、時価が著しく下落した場合、減損処理を行っております。具体的には、決算期末の市場価格が取得原価に比べて50％以上下落した場合などには、回復する見込みがないと判断して、減損処理を行っております。また、市場価格のない有価証券については、決算期末日時点の直近期の１株当たり純資産額が、当該株式を取得した時の取得価額と比較して50％以上下落したときは、回復する見込があると客観的に認められるときを除き、減損処理を行っております。
（イ）　貸倒引当金の計上
立替金等の債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については個別に回収可能性を勘案し、回収不能見込額を計上しております。
（ウ）　繰延税金資産の回収可能性
当社は、将来減算一時差異に係る繰延税金資産の回収可能性を「繰延税金資産の回収可能性に関する適用指針」(企業会計基準適用指針第26号　2016年３月28日)に従い検討した上で、繰延税金資産を計上しております。
 
② 当事業年度の経営成績等の状況に関する認識及び分析・検討内容
（ア）　財政状態の分析
財政状態の分析については、『第２ 事業の状況「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析」（1）経営成績等の状況の概要　①　財政状態及び経営成績の状況　（ア）財政状態』に記載したとおりです。
 
（イ）　経営成績の分析
（a）　当社の収益構造について
当社の純営業収益に占める商品別収益の過去３事業年度の構成比の推移は下表のとおりです。当事業年度は、取引シェアは前期とほぼ変わらなかったものの、二市場株式個人委託売買代金が前期から増加となったことから、当社の株式委託手数料は前期比14.7％増加となりました。二市場における信用取引買建期末残高は増加となり、期中も残高が堅調に推移していたことから、金融収支は前期比20.0％増加となり、過去最高となりました。また、株価変動率の上昇に伴い先物・オプション委託手数料は前期比2.4％増加し、投資信託関連収入も前期比12.1％増加しましたが、FX市場は取引が減少したことから、外国為替証拠金取引関連収益は前期比5.9％減少となり、三菱ＵＦＪモルガン・スタンレー証券株式会社に対する当社ソフトウエア利用の許諾、利用にあたり必要となる追加開発及び保守に係る収益が前期に比べて減少したことで、その他収入が前期比44.1％減少となりました。これらの結果、純営業収益は前期比10.3％増加となりました。商品別収益の構成比は、システム提供関連収益の減少によりその他収入が3.4ポイント低下する一方で金融収支の同比率が3.4ポイント上昇することとなりました。
当社では、個人投資家の金融資産分散投資へのニーズや投資リテラシーは着実に高まってきていると認識しております。株式を引き続き中核商品として注力していくとともに、今後も個人投資家によるオンライン取引ニーズが拡大していくと見込まれる投資信託、デリバティブ取引等も拡充してまいります。
 
 













決算期
(単位：百万円)


2016年３月期


2017年３月期


2018年３月期




 金額


 構成比


 金額


 構成比


 金額


 構成比




純営業収益


22,389


100.0％


19,041


100.0％


21,000


100.0％




株式現物委託手数料(注)


4,783


21.4％


3,846


20.2％


4,746


22.6％




株式信用委託手数料(注)


3,352


15.0％


3,071


16.1％


3,187


15.2％




先物・オプション委託手数料


1,464


6.5％


930


4.9％


953


4.5％




投資信託関連収入


945


4.2％


760


4.0％


853


4.1％




外国為替証拠金取引関連収入


1,971


8.8％


1,578


8.3％


1,485


7.1％




金融収支


8,832


39.4％


7,534


39.6％


9,037


43.0％




その他収入


1,040


4.6％


1,319


6.9％


737


3.5％



 

(注)　株式委託手数料にはETF等が含まれております。
 
（b）　株式委託手数料について
株式委託手数料収入は、市場全体の個人委託売買金額、それらに占める当社のシェア及び当社の株式委託手数料率によって増減しますが、それらの数値を記載すると下表のとおりとなります。
当事業年度は、当社のシェアが前期とほぼ変わらなかったものの、二市場個人委託売買代金が前期比19.0％増加したことから、株式委託手数料収入は前期比14.7％の増加となりました。
当社の中核商品である株式のシェアの一層の拡大は、今後も重要な経営課題であると認識しており、引き続き当社株式委託取引シェアの拡大を図り、株式委託手数料を含む営業収益全般の増加を図ってまいる所存です。
 










決算期


2016年３月期


2017年３月期


2018年３月期




１日当たり個人委託売買金額(二市場)(億円)


13,385


10,884


12,949




　前期比増減率


+4.6％


△18.7％


+19.0％




当社シェア(注)１


8.7％


8.8％


8.8％




株式委託手数料率


0.028％


0.029％


0.028％




株式委託手数料(百万円)(注)２


8,135


6,917


7,934




　前期比増減率


＋1.7％


△15.0％


+14.7％



 

(注) １．二市場の株式委託売買金額合計に対する当社取扱金額の比率
２．株式委託手数料にはETF等が含まれております。
 
（c）　金融収支について
当社の金融収支は、信用取引に伴う活動及び市況により大きく左右されます。信用口座数、信用取引買建残高、二市場全体の信用取引買建残高に対する当社のシェアの推移は下記のとおりです。
当事業年度は、当社シェアが低下する中、信用口座数は順調に増加し、二市場信用取引買建期末残高も前期末比26.5％増加したことから、期末時点の１口座当たりの信用取引買建残高は前事業年度から増加しました。また、期中の二市場信用取引買建残高も堅調な推移となったことから、信用収支が増加し、金融収支／信用取引買建期末平残比率も増加となりました。信用取引口座増加に向けての営業施策、１口座当たりの信用取引残高の増加及び調達コストの抑制と資金管理の効率化による高金融収支率の維持の３点を引き続き重視してまいります。
 











決算期


2016年３月期


2017年３月期


2018年３月期




信用口座数(期末、口座)


127,290


138,146


146,730




信用取引買建残高(期末、百万円)


160,344


161,689


204,480




信用取引買建残高／口座(期末、百万円)


1.2


1.2


1.4




二市場信用取引買建期末残高に対する当社シェア


6.2％


6.1％


5.8％




金融収支／信用取引買建期末平残比率


5.0％


4.6％


4.9％



 

 
 
（d）　収益性について
当社は、ネット専業によるブロカレッジ業務においては経営の効率性が非常に重要であると考えており、ＲＯＥ(自己資本利益率)20％の達成を重要な経営目標と定め、純営業収益経常利益率及び受入手数料のみで販売費・一般管理費やシステム関連費の何倍をカバーできるかというコストカバー率等の指標を用い、常に経営効率性を監視しております。ＲＯＥ及び純営業収益経常利益率については下表の、またコストカバー率の推移については、『第２ 事業の状況「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析」（1）経営成績等の状況の概要　①　財政状態及び経営成績の状況　（イ）経営成績　（e）販売費・一般管理費』に記載した表のとおりです。
当事業年度のＲＯＥは14.5％となり、依然として当社の経営目標を下回る状況となっております。収益力の増強、経営効率の向上に加え、配当性向50%以上を維持しつつ、ＤＯＥ（純資産配当率）４％以上を８%以上に変更し、毎期配当してくことを基本方針とした株主還元により資本効率を高め、経営目標としている20％の達成を目指してまいります。
　 












決算期


2016年３月期


2017年３月期


2018年３月期




ＲＯＥ(自己資本利益率)


17.7％


13.9


％


14.5


％




純営業収益経常利益率


48.0％


38.4


％


38.0


％



 

 

（ウ）　キャッシュ・フローの分析
キャッシュ・フローの分析については、『第２ 事業の状況「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析」（1）経営成績等の状況の概要　②　キャッシュ・フローの状況』に記載したとおりです。
 
③ 資本の財源及び資金の流動性
（ア）　資金の状況
当社の業務は、株式売買の媒介・取次などブロカレッジ業務を中心としており、基本的に買掛金や売掛金、トレーディング商品等の増減による営業活動上のキャッシュ・フローは発生しません。顧客からの預り金や信用取引等に係る保証金の入出金と金融商品取引法に定められた顧客分別金の信託勘定への入出金、信用取引資産・負債の純増減額等が、営業活動による主なキャッシュ・フローとなります。2018年３月期は、営業活動による収入が1,425百万円、投資活動による支出が727百万円、財務活動による収入が31,097百万円となった結果、期末の現金及び現金同等物は前期末に比べて31,779百万円の増加となる88,361百万円の残高となりました。
当社の業務特性を勘案すると十分な現金及び現金同等物残高を維持し、また個別銀行からの融資枠としての当座貸越枠で十分な借入枠を確保するとともに、Ａ＋という比較的高い信用格付けを活かし市場性資金の調達も十分に行えていることから、財政状態には問題がないものと判断しております。
 
（イ）　資本比率について
2018年３月31日現在、当社の自己資本比率は4.4％(前期末4.5％)、自己資本規制比率は371.7％(前期末402.1％)となっております。当社は、原則として商品有価証券の保有等自己売買リスクを取らないことを経営方針としており、それゆえ必要以上に高い自己資本比率や自己資本規制比率を維持することは不要と考えております。経営環境等を考慮の上、これらの資本比率を適正な範囲に収めるべく諸施策を実施してまいります。
 