(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


51


36


269


490


11


23,737


24,594


―




所有株式数(単元)


―


321,774


35,346


799,726


282,317


66


448,580


1,887,809


209,733




所有株式数の割合(％)


―


17.03


1.87


42.32


14.94


0.00


23.84


100.00


―



 

(注) １　自己株式8,803,666株は「個人その他」に88,036単元、「単元未満株式の状況」に66株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式がそれぞれ40単元及び40株含まれております。