 
４ 【関係会社の状況】
(1) 親会社













名称


住所


資本金(千円)


主要な事業の内容


議決権の所有又は被所有割合(％)


関係内容


摘要




ジェイ エフ イー ホールディングス株式会社


東京都千代田区


147,143,009


鉄鋼事業・エンジニアリング事業・商社事業を行う子会社の経営管理等


被所有      67.7    （67.7）


当社の親会社であるＪＦＥスチール株式会社の完全親会社であります。キャッシュマネジメントシステムを通じた資金の預け入れと借り入れを行っております。


(注)1(注)2




ＪＦＥスチール株式会社


東京都千代田区


239,644,544


鉄鋼業


被所有      67.7    （ 2.5）


コンピュータシステムの開発及び運用保守を行っている他、賃借料の支払、役員の兼任があります。


(注)2



 

(注)１　有価証券報告書を提出しております。
２　議決権の所有割合の（  ）内は、間接所有割合で内数であります。
 
(2) 連結子会社













名称


住所


資本金(千円)


主要な事業の内容


議決権の所有又は被所有割合(％)


関係内容


摘要




ＪＦＥコムサービス株式会社


東京都台東区


200,000


企業向けシステム開発・運用、情報通信機器販売、付帯サービス


所有       66.6


システム開発の委託を行っている他、役員の兼任があります。


(注)1(注)2 



 

(注)１　特定子会社であります。
２　ＪＦＥコムサービス株式会社の売上高（連結会社相互間の内部売上高を除く）は、連結売上高に占める割合が10％を超えております。









主要な損益情報等


(1) 売上高


6,291,444千円




 


(2) 経常利益


293,172千円




 


(3) 当期純利益


200,317千円




 


(4) 純資産額


1,501,721千円




 


(5) 総資産額


3,128,746千円



 

 