（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


1


24


58


26


10


5,374


5,493


－




所有株式数
(単元)


―


371


7,609


36,402


69,950


69


50,498


164,899


30,451




所有株式数の割合(％)


―


0.2


4.6


22.1


42.4


0.0


30.7


100.0


－





　（注）１　自己株式9,087株は、「個人その他」に90単元及び「単元未満株式の状況」に87株を含めて記載しております。
２　平成29年３月24日開催の第46回定時株主総会決議により、平成29年７月１日付で単元株式数を1,000株から100株に変更しております。
 