 
２ 【沿革】
 








年月


沿革




 


 




昭和２年１月


資本金50万円をもって葛飾瓦斯株式会社設立




昭和３年９月


ガス供給開始　取付ガスメーター数350件




昭和33年３月


商号を京葉瓦斯株式会社に変更




昭和35年６月


原料を石炭から県産天然ガスに全面切替




昭和37年８月


東京証券取引所に株式を上場




昭和40年12月


石油系原料を導入




昭和46年９月


船橋・松戸・柏地区熱量変更開始(15.06978MJ／m3(3,600kcal)から38.51166MJ／m3 (9,200kcal)へ)




昭和47年２月


京和ガス株式会社設立(連結子会社)




昭和51年８月


取付ガスメーター数20万件




昭和52年２月


供給監視センター稼動




昭和53年９月


市川貯蔵所竣工




昭和56年５月


取付ガスメーター数30万件




昭和57年９月


供給ガスカロリー変更(38.51166MJ／m3(9,200kcal)から43.53492MJ／m3(10,400kcal)へ)




昭和58年２月


沼南供給所竣工　LNGの受入開始




昭和61年12月


取付ガスメーター数40万件




昭和63年11月


市川地区熱量変更開始(15.06978MJ／m3(3,600kcal)から43.53492MJ／m3(10,400kcal)へ)




平成元年９月


市川地区熱量変更完了(全供給区域の熱量を43.53492MJ／m3(10,400kcal)に統一)




平成２年２月


京葉ガス不動産株式会社設立(連結子会社)




平成２年５月


取付ガスメーター数50万件




平成５年３月


熱量変更作業開始(43.53492MJ／m3(10,400kcal)から46.04655MJ／m3(11,000kcal)へ)




平成７年３月


取付ガスメーター数60万件




平成８年４月


熱量変更作業完了(全供給区域の熱量を46.04655MJ／m3(11,000kcal)に統一)




平成12年４月


取付ガスメーター数70万件




平成14年11月


KGカスタマーサービス株式会社(現・京葉ガスカスタマーサービス株式会社)設立(連結子会社)




平成17年11月


防災供給センター稼動




平成18年２月


供給ガスの標準熱量引き下げ(46.04655MJ／m3(11,000kcal)から45MJ／m3へ)




平成18年３月


取付ガスメーター数80万件




平成18年３月


天然ガス受入設備竣工　市川工場操業停止




平成22年10月


第二中央幹線全線開通




平成28年１月


取付ガスメーター数90万件



 
