 
５ 【従業員の状況】
(１)連結会社の状況
(2018年３月31日現在)








セグメントの名称


従業員数(人)




科学・医用システム


4,935




電子デバイスシステム


2,639




産業システム


1,339




先端産業部材


614




全社(共通)


1,371




合計


10,898



 

(注１)従業員数は就業人員数であります。
(注２)全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない事業や管理部門等に所属しているものであります。
 
(２)提出会社の状況
(2018年３月31日現在)












従業員数


平均年齢


平均勤続年数


平均年間給与




3,964


人


43歳1か月


19年7か月


8,408,175


円



 

 








セグメントの名称


従業員数(人)




科学・医用システム


1,752




電子デバイスシステム


1,381




産業システム


84




先端産業部材


227




全社(共通)


520




合計


3,964



 

(注１)従業員数は就業人員数であります。
(注２)全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない事業や管理部門等に所属しているものであります。
(注３)平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(３)労働組合の状況
　当社の労働組合は、日立ハイテクノロジーズ労働組合と称しております。労使関係は安定しており、円滑に運営されております。
 