（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）



－



33


33


77


60


6


6,098


6,307



－





所有株式数
（単元）



－




34,884



2,873


2,587


6,386


14



32,317



79,061


38,103




所有株式数
の割合（％）



－



44.12


3.63


3.27


8.08


0.02


40.88


100.00


－





（注）１．自己株式は、17,675株であり、176単元は「個人その他」欄、75株については「単元未満株式の状況」欄に含めて記載しております。なお、平成30年３月31日現在の実質所有株式数は、17,675株であります。
２．証券保管振替機構名義の株式は、310株あり、３単元は「その他の法人」欄、10株については、「単元未満株式の状況」欄に含めて記載しております。
 