 
５ 【従業員の状況】
(1) 連結会社における状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




分析機器事業


440
(54)




半導体事業


399
(23)




自動認識事業


41
(２)




合計


880
(79)



 

(注) １　従業員数は就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の当連結会計年度の平均雇用人数(１日７時間15分換算)であります。
３　臨時従業員は、パートタイマー従業員であり、派遣社員を除いております。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




410
(34)


42.6


19.4


7,058



 

 
　








セグメントの名称


従業員数(名)




分析機器事業


410
(34)




合計


410
(34)



 

(注) １　従業員数は就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の当事業年度の平均雇用人数(１日７時間15分換算)であります。
４　臨時従業員は、パートタイマー従業員であり、派遣社員を除いております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 