４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合(％)


関係内容






（連結子会社）
 
スクエアツウ・ジャパン株式会社
（注）２.７


さいたま市
北区


10,000
千円


営業販売


100


当社とのゴルフクラブ、ゴルフ用品の売買をしている。
役員の兼任あり。
資金援助あり。





（連結子会社）

 
株式会社
ＣＳＩサポート
 


さいたま市
中央区


9,000
千円



その他


（広告代理店事業）



100


役員の兼任あり。
資金援助あり。




（連結子会社）
 
株式会社
Open Up
(注）３.４.５
 


さいたま市
中央区


9,000
千円



直営



100
(100)


役員の兼任あり。
資金援助あり。




（連結子会社）
 
The Golf Exchange,Inc.
　（注）２.３.７
 


米国カリフォルニア州


400,000
米ドル


営業販売


100
(100)


当社とのゴルフクラブ、ゴルフ用品の売買をしている。
役員の兼任あり。






　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。

２．特定子会社に該当しております。


３．議決権の所有割合の（ ）内は、間接所有割合で内数であります。


４．平成30年２月23日付で当社が保有する株式会社Open Upの51％全株式及び株式会社CURUCURUが保有する同社の49％全株式を、当社の100％連結子会社であるスクエアツウ・ジャパン株式会社が譲受しており、株式会社Open Upはスクエアツウ・ジャパン株式会社の100％連結子会社となっております。


５．株式会社Open Upは、平成30年５月１日付で当社の100％連結子会社であるスクエアツウ・ジャパン株式会社と合併し、スクエアツウ・ジャパン株式会社を存続会社として解散しております。


６．株式会社ナインルーツは、平成30年３月31日付で当社が保有する同社の全株式をPCE International,Inc.（米国）に譲渡しており、同日をもって当社の連結対象から外れております。なお、当社とPCE International,Inc.との間に取引関係はありません。


７．スクエアツウ・ジャパン株式会社及びThe Golf Exchange,Inc.は、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
 















主要な損益情報等



スクエアツウ・ジャパン株式会社



The Golf Exchange,Inc.




（1）売上高


970,352千円


1,422,969千円




（2）経常利益


91,931


47,123




（3）当期純利益


81,252


28,367




（4）純資産額


204,206


139,352




（5）総資産額


416,141


307,785




