 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数  100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


35


24


146


117


8


18,882


19,212


―




所有株式数(単元)


0


32,075


1,793


65,675


17,450


11


84,888


201,892


10,800




所有株式数の割合(％)


0


15.88


0.88


32.52


8.64


0.00


42.04


100.00


―



 

(注) １. 自己株式4,618株は、「個人その他」に46単元、「単元未満株式の状況」に18株含まれております。 
       ２. 上記「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。
 