４【関係会社の状況】





















名称


住所



資本金

(千円)


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱シーエスアイ
（注）２、３


札幌市
白石区



100,000



医療システム事業


100.0


役員の兼任あり。
当社所有の建物を賃借している。
当社の賃借建物の一部を転借している。
資金援助あり。




㈱Ｍｏｃｏｓｕｋｕ
（注）２


東京都
港区



140,000



その他


57.5


役員の兼任あり。
当社の賃借建物の一部を転借している。




㈱エムシーエス


青森県
弘前市



100,000




医療システム事業



51.0


役員の兼任あり。
当社の賃借建物の一部を転借している。




㈱システム情報パートナー


東京都
港区



20,000




医療システム事業



100.0


役員の兼任あり。
当社の賃借建物の一部を転借している。
資金援助あり。




㈱ディージェーワールド


札幌市
白石区



10,000



医療システム事業
その他


100.0


役員の兼任あり。
当社所有の建物を賃借している。
資金援助あり。




（持分法適用関連会社）


 


 


 


 


 




㈱駅探
（注）４


東京都
港区



291,956



「乗り換え案内」等の移動に関連したソリューションサービスの提供


31.0

（注）５




資本・業務提携契約を締結している。






  （注）１  連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。

        ２  特定子会社に該当しております。

        ３  株式会社シーエスアイについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める
            割合が10％を超えております。
            主要な損益情報等 (1) 売上高        7,458,359千円
                             (2) 経常利益        366,631 〃
                             (3) 当期純利益      196,611 〃
                             (4) 純資産額      1,679,243 〃
                             (5) 総資産額      3,165,636 〃

        ４  有価証券報告書を提出しております。

        ５  議決権の所有割合については、自己株式を除いて計算しております。
 