 
(6) 【所有者別状況】
（2017年12月31日現在）
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


10


９


78


11


１


2,146


2,255


―




所有株式数(単元)


―


8,238


196


15,787


1,345


４


12,583


38,153


13,601




所有株式数の割合(％)


―


21.59


0.51


41.38


3.53


0.01


32.98


100.00


―



 

（注）１　自己株式190,955株は、「個人その他」に1,909単元及び「単元未満株式の状況」に55株含まれております。また、期末日現在の実質的な所有株式数と同数であります。なお、当該自己株式には、株式交付信託の信託財産として、日本トラスティ・サービス信託銀行株式会社（信託口）が所有する当社株式55,000株は含めておりません。
２　2017年３月29日開催の第67期定時株主総会決議により、2017年７月１日をもって単元株式数が1,000株から100株に変更となっております。
 