 
５ 【従業員の状況】
（１）連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(人)




日本


1,508




米州


643




欧州


527




アジア


676




合計


3,354



 

（注）従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であります。
 
（２）提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,005


40.2


15.4


7,796,482



 

（注）１. 従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であります。
２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
 








セグメントの名称


従業員数(人)




日本


1,005



 

 
（３）労働組合の状況
提出会社の従業員が組織する労働組合の状況
１. 名称        高砂香料工業労働組合
２. 組合員数    539人
３. 労使関係    安定しており、特記すべき事項はありません。
 