 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


21


32


12


5


1,714


1,790


―




所有株式数(単元)


―


2,941


1,683


5,407


309


12


8,928


19,280


40,000




所有株式数の割合(％)


―


15.25


8.73


28.04


1.60


0.06


46.30


100.00


―



 

(注) １．自己株式14,014株は、「個人その他」に14単元、「単元未満株式の状況」に14株含まれております。
２．平成30年６月26日開催の第109回定時株主総会決議により、平成30年10月１日付けで１単元の株式数は1,000株から100株となります。
 