(5) 【所有者別状況】
2018年９月30日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


39


47


93


586


15


11,888


12,668


－




所有株式数(単元)


－


234,754


43,572


4,420


613,758


161


367,444


1,264,109


15,700




所有株式数の割合(％)


－


18.57


3.45


0.35


48.55


0.01


29.07


100.00


－



 

(注)　１　自己株式587,542株は、「個人その他」に5,875単元、「単元未満株式の状況」に42株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の失念株式が27,800株含まれております。
　