1 【業績等の概要】

(1)業績


当連結会計年度(自 平成29年1月1日 至 平成29年12月31日)におけるわが国経済は、海外経済が緩やかな成長を続けるなか、政府の経済政策と継続する日銀の金融緩和策を背景に、企業業績や雇用情勢の改善が進み、景気の拡大が続きました。不動産業界におきましては、日銀によるマイナス金利政策が継続されるなどの良好な資金調達環境を背景に、不動産市場への資金流入が続いており、投資家層の多様化も進展しています。


このような環境のなか、当連結会計年度は、既存事業の拡大に向けた取り組みとして、IT活用戦略を推進しました。具体的には、リスティング広告等を用いたデジタルマーケティングにより、当社提供ウェブサイト「0からはじめる安心相続」、「from REI」、「０からはじめる不動産投資」へ土地所有者・投資家を集客し、マンション投資情報を提供することで、土地仕入、マンション販売の生産性向上を実現しました。その他にも、テレビ番組「元手0円！あなたの土地を最大収益化」を制作、12月よりBS12トゥエルビで放送し、視聴した土地所有者から42件の問い合わせがあり、その後も増加傾向にあります。

 

　当社グループの当連結会計年度の売上高は、販売が好調に推移したことから17,167,041千円(前年同期比47.9％増)となりました。売上原価は、仕入環境の悪化、建築費用の高騰等により13,999,220千円(同50.3％増)となり、売上総利益は3,167,821千円(同38.4％増)、売上総利益率は18.5％(前年度は19.7％)となりました。販売費及び一般管理費は、営業販促費及び従業員増に伴う人件費の増加により、2,058,924千円(前年同期比21.6％増)と前年度比では増加しましたが、営業効率の向上により、販管費率は12.0％(前年度は14.6％)と前年度から低下しました。この結果、営業利益は1,108,897千円(前年同期比86.0％増)、営業利益率は6.5％(前年度は5.1％)と改善しました。営業外損益については、保険解約返戻金65,132千円を営業外収益に計上しました。この結果、経常利益は1,092,023千円(前年同期比106.4％増)、親会社株主に帰属する当期純利益696,970千円(同112.0％増)となりました。

 

＜セグメント情報＞


　セグメントごとの業績(売上高は外部顧客への売上高)は次のとおりです。

 

(不動産ソリューション事業)


　当連結会計年度は、個人投資家向けの販売(BtoC)で「アルテシモ シェルト(東京都江東区)」、「アルテシモ サグラ(東京都新宿区)」、「アルテシモ グレアス(川崎市幸区)」、同業者含む法人向けの販売(BtoB)で「豊洲プロジェクト(東京都江東区)」など、「アルテシモ」シリーズの販売が増加し、販売戸数は過去最高の489戸(前連結会計年度実績335戸)となりました。なお、BtoBの「豊洲プロジェクト」は単独で242戸の大型案件となりましたが、当社の仕入力及び企画・開発力によって、BtoC同等の利益率を実現しています。

 

　この結果、当連結会計年度の売上高は15,035,107千円(前年同期比54.6％増)、営業利益1,040,636千円(同87.2％増)となりました。
 

(プロパティマネジメント事業)


　当連結会計年度は、不動産ソリューション事業における個人投資家向け販売(BtoC)の堅調な販売件数の伸びに伴い、オーナーに対するサブリース業務、管理代行業務の契約がともに伸長しました。


　この結果、当連結会計年度の売上高は、2,131,934千円(前年同期比13.3％増)、営業利益68,261千円(同69.3％増)となりました。

 
 

(2)キャッシュ・フローの状況


　当連結会計年度末における現金及び現金同等物(以下「資金」という。)は、前連結会計年度末に比べ1,051,036千円増加し、1,985,455千円となりました。当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりです。

 

(営業活動によるキャッシュ・フロー)


　当連結会計年度において営業活動により得られた資金は1,095,609千円(前連結会計年度は1,014,428千円の支出)となりました。主な収入要因は税金等調整前当期純利益1,090,690千円、たな卸資産の減少337,209千円であり、主な支出要因は法人税等の支払額247,940千円です。

 

(投資活動によるキャッシュ・フロー)


　当連結会計年度において投資活動により使用した資金は123,710千円(前連結会計年度は29,382千円の支出)となりました。主な収入要因は保険積立金の解約による収入88,317千円であり、主な支出要因は有形固定資産の取得による支出154,604千円、無形固定資産の取得による支出30,399千円です。

 

(財務活動によるキャッシュ・フロー)


　当連結会計年度において財務活動により得られた資金は79,137千円(前連結会計年度は1,122,768千円の収入)となりました。主な収入要因は短期借入れによる収入1,833,200千円、長期借入れによる収入894,306千円、株式の発行による収入567,003千円であり、主な支出要因は長期借入金の返済による支出1,673,918千円、短期借入金の返済による支出1,513,715千円です。

 