（5）【所有者別状況】











普通株式　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


54


58


513


276


14


31,110


32,025


－




所有株式数
（単元）


－


653,852


42,038


141,501


640,350


124


391,445


1,869,310


229,261




所有株式数の割合（％）


－


34.98


2.25


7.57


34.25


0.01


20.94


100.00


－





（注）１．自己株式241,771株は、「個人その他」に2,417単元及び「単元未満株式の状況」に71株含めて記載している。なお、自己株式の実質保有株式数は株主名簿と一致している。また、当該自己株式には、役員報酬ＢＩＰ（Board Incentive Plan）信託が所有する株式419,850株は含まれていない。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が197単元含まれている。