５ 【従業員の状況】
(1) 連結会社の状況
当社及び連結子会社における従業員は以下のとおりであります。
　　　　　　　　　　　　     　                  　(2018年３月31日現在)










セグメント


当連結会計年度(名)


前連結会計年度(名)


増減(名)




日本


597


578


19




ヨーロッパ


140


130


10




アジア


746


486


260




その他


141


122


19




合計


1,624


1,316


308



 

 (注) 1. 従業員は就業人員であります。　　　2. ヨーロッパの増加は、組織再編の影響によるものです。　　　3. アジアの増加は、中国の圧縮機製造・販売会社及びその子会社を買収し、連結子会社化したことによるも　　　　　　のです。　　　4. その他の増加は、主として北米エリアの業務拡大に伴う、人材採用によるものです。
　　　　　　
(2) 提出会社の状況
セグメントは全て日本です。
(2018年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




477


43.1


15.8


5,599,805



 

 (注) 1. 従業員は就業人員であります。
　 2. 平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社及び国内の連結子会社には、JAMアネスト岩田労働組合が組織(組合員数420名)されており、JAM(Japanese Association of Metal, Machinery, and Manufacturing Workers)に属しております。
なお、労使関係について特に記載すべき事項はありません。