(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


23


47


240


１


4,247


4,581


―




所有株式数(単元)


―


68,114


5,073


132,256


157,623


１


134,031


497,098


6,200




所有株式数の割合(％)


―


13.70


1.02


26.61


31.71


0.00


26.96


100.00


―



 

（注）１．自己株式の4,215,803株は、「金融機関」に23,990単元、「個人その他」に18,168単元、「単元未満株式の状況」に３株が含まれております。「金融機関」の23,990単元は、平成30年３月31日現在において資産管理サービス信託銀行株式会社（信託Ｅ口）が保有しております。
２．上記「その他の法人」には、証券保管振替機構名義の株式が24単元含まれております。
 