１ 【業績等の概要】
　
(1) 業績
　当連結会計年度におけるわが国経済は、好調な企業収益や雇用・所得環境の改善がみられ、景気は緩やかな回復基調で推移いたしました。
　このような情勢のもと、当社グループにおきましては、当連結会計年度の売上高は3,999,641千円(前期比2.7%減)、営業利益は493,788千円(前期比2.0%減)、経常利益は519,019千円(前期比0.7%減)となり、親会社株主に帰属する当期純利益は357,925千円(前期比3.6%増)となりました。
　これを事業のセグメント別にみると、不動産賃貸事業につきましては、売上高が1,909,115千円で6,174千円(前期比0.3%)の増収となり、セグメント利益は816,525千円で9,725千円(前期比1.2%)の減益となりました。
　食堂・飲食事業につきましては、売上高は前第２四半期末にケータリング事業を縮小したことにより766,548千円となり63,982千円(前期比7.7%)の減収となりましたが、製造部門を集約したことによる効果等により、セグメント利益は30,438千円(前期は2,936千円のセグメント損失)となりました。
　売店事業につきましては、売上高は1,323,977千円で51,795千円(前期比3.8%)の減収、セグメント利益は135,466千円で19,780千円(前期比12.7%)の減益となりました。
　
(2) キャッシュ・フローの状況
　当連結会計年度におけるキャッシュ・フローは、営業活動により717,076千円増加し、投資活動により12,122千円減少し、財務活動により695,306千円減少しました。その結果、現金及び現金同等物(以下「資金」という)は、9,647千円増加となり、当連結会計年度末には987,356千円となりました。
 
　（営業活動によるキャッシュ・フロー）
　営業活動の結果から増加した資金は、717,076千円となり、前連結会計年度との比較では7,391千円の増加となりました。主な要因は、税金等調整前当期純利益の増加14,464千円、退職給付に係る負債の増加13,652千円、仕入債務の増加7,258千円、長期預り保証金の増加10,158千円、法人税等の支払額の増加による資金の減少39,267千円であります。
 
　（投資活動によるキャッシュ・フロー）
　投資活動による資金の減少は、12,122千円となりました。これは主に有形固定資産の取得による支出であり、前連結会計年度との比較では11,971千円の支出の減少となりました。
 
　（財務活動によるキャッシュ・フロー）
　財務活動による資金の減少は、695,306千円となりました。これは主に、長期借入金の返済による支出626,000千円及び配当金の支払額59,827千円であり、前連結会計年度との比較では1,917千円の支出の増加となりました。
　