（５）【所有者別状況】











（平成30年3月31日現在）





 





























区分


株式の状況（1単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


3


10


28


32


1


1,112


1,186


－




所有株式数
（単元）


－


202


91


32,704


9,262


1


21,690


63,950


5,000




所有株式数
の割合（％）


－


0.32


0.14


51.14


14.48


0.00


33.92


100.00


－





（注）1　自己株式1,481,035株は、「個人その他」に14,810単元、「単元未満株式の状況」に35株含めて記載しております。
2　平成29年10月1日付で株式併合に伴う定款変更が行われ、単元株式数は1,000株から100株となっております。