 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


3


68


3


―


127


207


―




所有株式数(単元)


―


173


4


2,146


9


―


2,137


4,469


956




所有株式数の割合(％)


―


3.88


0.08


48.02


0.20


―


47.82


100.00


―



 

(注) １　証券保管振替機構名義の株式は800株あり、「その他の法人」に8単元含まれています。
２　自己株式5,745株は「個人その他」に57単元、「単元未満株式の状況」に45株含まれております。
３　平成29年６月28日開催の第58期定時株主総会決議により、平成29年10月１日付で10株を１株とする株式併合を実施したため、当社の株式は4,030,704株減少し、発行済株式総数は447,856株となります。
４　平成29年５月15日開催の取締役会の決議により、平成29年10月１日付で当社の単元株式数を1,000株から100株に変更しております。
 