(5) 【所有者別状況】
















(平成30年３月31日現在)




区分


株式の状況(１単元の株式数 100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


30


125


40


6


4,395


4,629


─




所有株式数(単元)


―


36,835


1,348


31,947


1,905


57


27,982


100,074


154,286




所有株式数の割合(％)


―


36.80


1.34


31.92


1.90


0.05


27.99


100.00


─



 

(注) １．自己株式55,805株は、「個人その他」に558単元及び「単元未満株式の状況」に５株含まれております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ６単元及び60株含まれております。
 