 
(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


５


６


47


３


４


1,770


1,835


―




所有株式数(単元)


―


832


21


15,520


11


９


20,208


36,601


300




所有株式数の割合(％)


―


5.01


0.06


42.40


0.03


0.02


52.48


100.0


―



 

(注) １　自己株式の600,879株は、「個人その他」に6,008単元、「単元未満株式の状況(株)」に79株含まれております。また、当事業年度末の自己株式数には、「株式給付信託（Ｊ－ＥＳＯＰ）」導入において設定した資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する当社株式200,000株が含まれております。（期首株式数1,000,000株）なお、信託Ｅ口が所有する当社株式については、自己株式に含めております。
２　平成29年５月25日開催の第31期定時株主総会決議により、平成29年９月１日付で普通株式５株を１株にする株式併合を実施しております。
３　平成29年４月17日開催の取締役会決議により、株式併合の効力発生日である、平成29年９月１日付で普通株式の単元株式数を1,000株から100株に変更しております。
 