 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


48


14


142


169


3


3,158


3,534


―




所有株式数(単元)


―


172,509


2,044


61,507


109,026


783


139,084


484,953


66,225




所有株式数の割合(％)


―


35.57


0.42


12.68


22.48


0.16


28.69


100


―



 

(注) 自己株式5,587,466株は、「個人その他」に55,874単元、「単元未満株式の状況」に66株含まれており、「金融機関」には、日本マスタートラスト信託銀行株式会社（役員報酬BIP信託）が保有する当社株式2,711単元が含まれております。
 