 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(人)




計測機器


530




コンサルティング


53




全社(共通)


253




合計


836



 

(注) １  従業員数は就業人員であります。
２  全社(共通)には管理部門および営業部門を含めて記載しております。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(人)


平均年令(歳)


平均勤続年数(年)


平均年間給与(千円)




500


40.5


16.3


6,495



 

 








セグメントの名称


従業員数(人)




計測機器


267




コンサルティング


12




全社(共通)


221




合計


500



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、基準外賃金および賞与が含まれております。
３  全社(共通)には管理部門および営業部門を含めて記載しております。
 
(3) 労働組合の状況
当社の労働組合は、JAM共和電業労働組合と称し、上部団体のJAMに加盟しております。平成29年12月31日現在の組合員数は207名であり、労使関係は極めて安定しております。
 