４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社うるるＢＰＯ
（注）２、５


東京都中央区


60,000千円


ＢＰＯ事業


100.0


役員の兼任１名
従業員の出向
ＢＰＯ業務の委託




PT. ULURU BALI
（注）３


インドネシア共和国バリ州


2,913,000
千インドネシアルピア


ＣＧＳ事業


99.0
[1.0]


役員の兼任１名
クラウドワーカー管理業務の委託





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の［　］内は、当社代表取締役社長である星知也の所有割合で外数となっております。
４．有価証券届出書又は有価証券報告書を提出している会社はありません。
５．株式会社うるるＢＰＯについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。















主要な損益情報等


(1）売上高


655,095千円




 


(2）経常利益


52,167千円




 


(3）当期純利益


34,165千円




 


(4）純資産額


203,523千円




 


(5）総資産額


287,829千円




