（５）【所有者別状況】
2018年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


1


49


26


286


198


19


40,675


41,254


－




所有株式数（単元）


17


590,617


7,677


1,527,855


237,789


2,917


604,335


2,971,207


234,359




所有株式数の割合（％）


0.00


19.88


0.26


51.42


8.00


0.10


20.34


100.00


－



 

(注) １．自己株式1,838,394株は、「個人その他」に  18,383単元、「単元未満株式の状況」に94株含まれております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ4単元及び44株含まれております。
 