 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




ＷＨＧ事業


484 〔   884 〕




リゾート事業


203 〔   234 〕




ラグジュアリー＆バンケット事業


541 〔 1,016 〕




その他（全社含む）


193 〔 1,045 〕




合計


1,421 〔 3,179 〕



 

(注)  従業員数は就業人員であります。臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




943 〔  1,447 〕


41.3


18.6


5,648



 

 








セグメントの名称


従業員数(名)




ＷＨＧ事業


308 〔   569 〕




リゾート事業


175 〔   172 〕




ラグジュアリー＆バンケット事業


 362 〔   694 〕




その他（全社含む）


 98 〔    12 〕




合計


 943 〔 1,447 〕



 

(注) １  従業員は就業人員であります。臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
２  平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、藤田観光労働組合が組織(平成29年12月31日現在における組合員数1,300名)されており、サービス・ツーリズム産業労働組合連合会に加盟しております。なお、労使関係は順調に運営されております。
 