 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


140


37


718


623


21


91,251


92,791


―




所有株式数(単元)


60


1,647,195


72,024


305,550


1,105,868


271


1,021,360


4,152,328


1,447,200




所有株式数の割合(％)


0.00


39.67


1.73


7.36


26.63


0.01


24.60


100


―



 

(注) １  自己株式830,077株は「個人その他」の欄に8,300単元、「単元未満株式の状況」の欄に77株含まれている。
なお、自己株式830,077株は株主名簿記載上の株式数であり、期末日現在の実保有株式数と一致している。
２  「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、48単元含まれている。
３　当社は、平成29年４月26日開催の取締役会において、単元株式数の変更を決議した。これにより、同年10月１日をもって、当社の単元株式数を1,000株から100株に変更した。
 