(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


54


41


237


136


9


21,277


21,754


─




所有株式数(単元)


―


37,560


797


78,690


14,298


14


35,450


166,809


73,323




所有株式数の割合(％)


―


22.52


0.48


47.17


8.57


0.01


21.25


100.00


─



 

(注) １　自己株式80,762株は、「個人その他」に807単元、「単元未満株式の状況」に62株含まれております。
２　証券保管振替機構名義の株式1,122株が、「その他の法人」に11単元、「単元未満株式の状況」に22株含まれております。
　