 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在









セグメントの名称


従業員数(名)




情報基盤事業


564


[61]




アプリケーション・サービス事業


365


[27]




全社（共通）


37


[8]




合計


966


[96]



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の［外書］は、臨時従業員（派遣社員・契約社員を含む）の平均雇用人員であります。
３　全社（共通）は、提出会社の総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
2018年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




473


[79]


37.4


8.6


7,469



 

 









セグメントの名称


従業員数(名)




情報基盤事業


132


[39]




アプリケーション・サービス事業


304


[30]




全社(共通）


37


[10]




合計


473


[79]



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含め、株式報酬費用は除いております。
３　従業員数欄の〔外書〕は、臨時従業員（派遣社員・契約社員を含む）の平均雇用人員であります。
４　全社（共通）は、総務及び経理等の管理部門の従業員であります。また、〔外書〕の臨時従業員数（派遣社員・契約社員を含む）には、連結子会社からの臨時従業員２名を含んでおります。
 
(3) 労働組合の状況
労働組合は組織されていませんが、労使関係は極めて良好であります。
 
 