(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


61


47


414


261


24


28,574


29,381


―




所有株式数(単元)


―


1,046,938


53,660


256,209


667,116


190


679,771


2,703,884


193,715




所有株式数の割合(％)


―


38.72


1.98


9.48


24.67


0.01


25.14


100.00


―



 

(注) １　自己株式12,226,394株は「個人その他」に122,263単元、「単元未満株式の状況」に94株を含めて記載しております。
　　なお、自己株式12,226,394株は、株主名簿記載上の株式数であり、平成30年３月31日現在の実保有残高は12,225,394株であります。
２　「その他の法人」の中には、証券保管振替機構名義の株式が20単元含まれております。