 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




教育事業


364


(1,690)




その他


23


(    3)




全社（共通）


53


(   44)




合計


440


(1,737)



 

(注) １  従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。
２  全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門所属のものであります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




356


(1,709)


39歳　 7ヶ月


8年　  1ヶ月


4,840,351



 

　　









セグメントの名称


従業員数(名)




教育事業


312


(1,675)




全社（共通）


44


(   34)




合計


356


(1,709)



 

(注) １  従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門所属のものであります。
 