(6)【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


51


34


227


528


11


10,822


11,673


－




所有株式数
(単元)


－


764,657


87,849


222,939


952,151


441


139,288


2,167,325


230,874




所有株式数の割合(％)


－


35.28


4.05


10.29


43.93


0.02


6.43


100.00


－





(注) 自己株式22,744株は、「個人その他」に227単元及び「単元未満株式の状況」に44株含めて記載しております。
 