 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


10


17


28


9


1


658


723


―




所有株式数(単元)


―


12,890


270


7,711


66


18


31,495


52,450


5,000




所有株式数の割合(％)


―


24.58


0.51


14.70


0.13


0.03


60.05


100


―



 

（注)１．自己株式1,010千株は、「個人その他」に10,109単元、「単元未満株式の状況」に38株含まれております。なお、株主名簿等記載上の株式数と平成30年３月31日現在の実質所有株式数とは同一であります。
２．平成29年６月29日開催の第110期定時株主総会決議により、平成29年10月１日付で１単元の株式数は1,000株から100株となっております。
 