 
５ 【役員の状況】男性14名女性０名 （役員のうち女性の比率０％） 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

吉村　英毅

1982年５月23日









2003年５月

株式会社Valcom設立 代表取締役社長（2009年10月当社と合併）



2007年３月

吉村ホールディングス株式会社設立、代表取締役社長就任（現任）



2007年５月

当社設立　代表取締役社長就任（現任）



2015年８月

EVOLABLE ASIA CO., LTD.取締役就任（現任）



2015年10月

EVOLABLE ASIA SOLUTION & BUSINESS　CONSULTANCY COMPANY LIMITED設立、取締役就任(現任）



2017年８月

株式会社かんざし取締役就任(現任)



2018年４月

株式会社Buysell Technologies社外取締役就任(現任)



2018年５月

株式会社エアトリ代表取締役就任(現任)





(注)３

―



取締役会長

―

大石　崇徳

1972年11月19日









1995年11月

株式会社アイ・ブイ・ティ設立 代表取締役社長（2011年10月当社と合併）



2000年8月

株式会社サイバーゲート設立、代表取締役就任



2007年５月

当社設立



2007年８月

株式会社DTS設立、代表取締役社長就任（2009年10月当社と合併）



2009年10月

当社取締役会長就任（現任）



2015年８月

EVOLABLE ASIA CO., LTD.取締役就任（現任）



2017年５月

株式会社東京マスターズ代表取締役社長就任（現任）



2018年５月

株式会社エアトリ取締役就任(現任)





(注)３

 6,365,700 



代表取締役CFO

管理部、企業戦略部管掌

柴田　裕亮

1982年８月５日









2005年３月

監査法人トーマツ(現・有限責任監査法人トーマツ)入社



2010年９月

野村證券株式会社に出向(2012年帰任)



2015年５月

当社取締役CFO就任



2016年８月

株式会社かんざし取締役就任（現任）



2018年５月

株式会社エアトリ取締役就任(現任)



2019年１月

当社代表取締役CFO就任（現任）





(注)３

1,000



取締役CMO

マーケティングーソリューション室管掌

松濤　徹

1972年５日10日









1995年４月

近畿日本ツーリスト株式会社入社



2000年７月

ヤフー株式会社入社



2012年10月

グーグル株式会社入社



2015年11月

当社執行役員CMO就任



2015年12月

当社取締役CMO就任（現任）



2016年８月

株式会社らくだ倶楽部代表取締役就任（現任）



2017年９月

株式会社まぐまぐ取締役就任（現任）



2018年５月

株式会社エアトリ監査役就任(現任)





(注)３

5,500



取締役

経営企画室管掌

王　伸

1987年４月11日









2010年４月

税理士法人トーマツ　移転価格戦略コンサルティング入社



2013年９月

KPMG税理士法人　国際事業アドバイザリー入社



2014年11月

当社経営企画室室長就任（現任）



2015年４月

当社執行役員就任



2016年12月

当社取締役就任（現任）



2018年５月

株式会社エアトリ監査役就任(現任)



2018年８月

株式会社インバウンドプラットフォーム代表取締役就任(現任)





(注)３

―



取締役

―

森部　好樹

1948年12月５日









1972年４月

株式会社日本興業銀行入行



1997年12月

興銀証券株式会社取締役就任



1999年５月

株式会社ビックカメラ取締役就任



2000年４月

株式会社興和代表取締役社長就任



2002年12月

株式会社オンデーズ代表取締役社長就任



2008年６月

株式会社共同広告社代表取締役社長就任



2013年４月

有限会社ロッキングホース　代表取締役社長就任（現任）



2016年12月

当社取締役就任（現任）





(注)３

―



取締役

―

小俣　泰明

1977年10月10日









2003年１月

株式会社伊勢丹データーセンター入社



2005年12月

NTTコミュニケーションズ株式会社入社



2009年６月

クルーズ株式会社取締役就任



2010年５月

クルーズ株式会社 取締役 技術統括担当執行役員就任



2012年８月

株式会社トライフォート 代表取締役CVO/CTO就任



2016年１月

アルサーガパートナーズ株式会社代表取締役就任（現任）



2016年12月

当社取締役就任（現任）





(注)３

―


 














取締役

グローバル展開事業部管掌

秋山 匡秀

1977年９月16日

2004年４月  2013年10月2013年10月2018年１月 2018年５月 2019年１月 

株式会社アイ・ブイ・ティ入社(2011年10月株式会社旅キャピタルに吸収合併)当社法人営業部GMに就任当社執行役員に就任株式会社エヌズ・エンタープライズ代表取締役就任（現任）株式会社エアトリ取締役就任（現任）当社取締役就任（現任）

(注)4

83,700


 














取締役

オンライン旅行事業部管掌

増田　武

1978年７月15日

2004年２月  2013年10月2013年10月2019年１月

株式会社アイ・ブイ・ティ入社(2011年10月株式会社旅キャピタルに吸収合併)当社旅行営業部GMに就任当社執行役員に就任当社取締役就任（現任）

(注)4

16,000



取締役

―

大森 泰人

1958年７月２日

1981年1997年1998年2001年2002年2003年2007年2009年2011年2012年2013年 2015年2018年2019年

大蔵省入省証券局市場改革推進室長就任東京国税局調査第一部長就任金融庁調査室長兼法務室長に就任金融庁証券課長に就任金融庁市場課長に就任金融庁企画課長に就任証券取引等監視委員会事務局次長に就任内閣府震災支援機構設立準備室長に就任復興庁審議官に就任金融庁証券取引等監視委員会事務局長に就任第一生命経済研究所顧問に就任当社アドバイザーに就任当社取締役就任（現任）

(注)4

―


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

―

若林　嗣弘

1947年10月27日









1971年４月

日清食品株式会社入社



1982年３月

Robert Bosch Japan入社



1989年５月

Jaguar Japan入社



1993年１月

Barclay Japan入社



2004年11月

モバイルキャスト株式会社入社



2006年８月

New City Property Service入社



2009年６月

当社入社



2010年６月

当社管理部ゼネラルマネージャー就任



2011年３月

当社内部監査室ゼネラルマネージャー就任



2011年８月

当社監査役就任（現任）



2016年８月

株式会社エルモンテRVジャパン（現・株式会社インバウンドプラットフォーム）監査役就任（現任）



2016年８月

株式会社かんざし監査役就任（現任）



2016年９月

株式会社らくだ倶楽部監査役就任（現任）





(注)5

4,500



監査役

―

岡田　雅仁

1952年３月25日









1970年４月

株式会社富士銀行(現・株式会社みずほ銀行)　入社



2004年５月

株式会社すまい取締役就任



2008年７月

株式会社コスモライフ常務取締役就任



2008年８月

株式会社M&Eコンサルティング代表取締役（現任）



2010年10月

当社監査役（現任）





(注)5

9,600



監査役

―

天屯　吉明

1948年７月21日









1971年11月

株式会社伊勢善入社



1976年９月

大京化学株式会社入社



2000年６月

衆議院議員公設第一秘書就任



2008年１月

株式会社TKMC設立、代表取締役就任(現任)



2008年６月

当社社外取締役就任(2011年４月退任)



2010年８月

株式会社エレテックコーポレーション専務取締役就任



2011年４月

当社監査役（現任）





(注)5

6,500



監査役

―

森田　正康

1976年１月14日









1999年９月

株式会社スペースアルク取締役



2002年４月

NPO教育支援協会理事



2003年６月

株式会社アルク取締役



2005年５月

株式会社代々木高校取締役就任（現任）



2006年12月

株式会社ヒトメディア代表取締役(現任)



2009年４月

株式会社English Central取締役（現任）



2011年12月

株式会社トランネット取締役（現任）



2014年４月

Classi株式会社取締役（現任）株式会社AMPLE 取締役（現任）



2014年12月

当社非常勤監査役（現任）



2015年５月

株式会社ヒトトキインキュベーター代表取締役(現任)



2015年５月

株式会社GLOBAL EDUCATION PARTNERS取締役（現任）



2015年９月

English Central Inc.取締役（現任）株式会社オープンエイト社外取締役（現任）



2016年６月

株式会社ポリグロッツ取締役（現任）



2016年７月

ハイアス・アンド・カンパニー株式会社取締役（現任）



2017年９月

株式会社まぐまぐ監査役就任（現任）





(注)5

―



計

6,487,100


 
　(注) １．取締役森部好樹及び小俣泰明は、社外取締役であります。２．監査役岡田雅仁及び森田正康は、社外監査役であります。３．2017年12月22日開催の定時株主総会終結の時から2019年９月期に係る定時株主総会終結の時までであります。４．2018年12月21日開催の定時株主総会終結の時から2020年９月期に係る定時株主総会終結の時までであります。５. 2015年12月18日開催の定時株主総会終結の時から2019年９月期に係る定時株主総会終結の時までであります。６．当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は以下の通りであります。 










氏名

生年月日

略歴、地位及び重要な兼職の状況

所有株式数(株)



大山　亨

1967年８月24日

1991年４月1997年10月1998年４月 2001年３月2002年２月2003年７月  2003年10月2004年６月2005年４月  2008年１月2013年４月 2014年６月2015年10月 2005年６月2011年12月 2012年３月 2015年４月2015年４月

山一證券株式会社入社株式会社関配（現株式会社キャプティ）入社富士証券株式会社（現みずほ証券株式会社）入社HSBC証券会社東京支店入社株式上場コンサルタントとして独立有限会社トラスティ・コンサルティング（現株式会社セイレーン）設立代表取締役就任（現任）ウインテスト株式会社監査役就任フィンテックグローバル株式会社監査役就任株式会社トラスティ・コンサルティング代表取締役就任（現任）アールエイジ株式会社監査役就任（現任）フィンテックグローバル株式会社監査役就任（現任）株式会社イオレ監査役就任（現任）ウィンテスト株式会社取締役（監査等委員）就任（現任）株式会社ユービーアイ代表取締役就任ネクストイノベーション株式会社代表取締役就任（現任）ソーシャルゲームアカデミー株式会社代表取締役就任（現任）キッズブレア株式会社取締役就任（現任）BLEA U.S.A.,INC　CEO就任（現任）

18,000


 
７．当社では、経営の意思決定・監督機能と業務執行機能の分離及び迅速な業務執行を行うため、執行役員制度を導入しております。執行役員は以下のとおりであります。








役名

役職

氏名



執行役員

管理部兼企業戦略部 部長

豊田　裕文



執行役員

株式会社エアトリFIT事業本部　本部長

田村　諭史



執行役員

株式会社エアトリ法人事業本部　本部長

原　基記



執行役員

株式会社エアトリIT戦略本部　本部長

酒井　和真


 
