（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


3


11


39


77


7


3,028


3,165


－




所有株式数
（単元）


－


7,563



454



77,986



170,106



15


153,321


409,445


9,000




所有株式数
の割合（％）


－


1.8


0.1


19.0



41.5



0.0


37.4


100.0


－





（注）　自己株式1,309,039株は、「個人その他」に13,090単元、「単元未満株式の状況」に39株を含まれております。なお、自己株式1,309,039株は、平成30年３月31日現在の実質的な所有株式数であります。
 