５【従業員の状況】
(1）連結会社の状況












2018年３月31日現在






 













セグメントの名称


従業員数（名）






ブランド事業


4,489( 1,173)




投資事業


880(   486)




デジタル事業


104(    51)




プラットフォーム事業


5,547(   910)




合計


11,020( 2,620)





（注）１　従業員数は、就業人員であります。

２　従業員数欄の(外書)は、臨時従業員の当連結会計年度の平均雇用人員数(１日８時間換算）であります。

 
(2）提出会社の状況

2018年３月31日現在


















従業員数（名）
全社（共通）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






192


48.3


19.7


6,447,708






（注）１　従業員数は、就業人員であります。

２　パート社員等は従業員数の10％未満であるため記載を省略しております。
３　従業員数が前事業年度末に比べ949名減少しましたのは、2017年４月に当社を事業持株会社とする持株会社体制へ移行することを目的に吸収分割を行っていることによるものであります。
 
(3）労働組合の状況
　当社グループには、ワールドユニオン（組合員数1,037名）、株式会社ワールドインダストリーニットにおいてワールドインダストリー松本労働組合（組合員数45名）が組織されており、それぞれＵＡゼンセンに加盟しております。（組合員数は2018年３月31日現在）
　尚、労使関係は安定しており、特記すべき事項はありません。
 