７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
（１）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。
　当社グループの重要な会計方針については、「第５ 経理の状況 １ 連結財務諸表等 （１）連結財務諸表 注記事項（連結財務諸表作成のための基本となる重要な事項）」に記載しておりますが、当社グループは連結財務諸表作成の基礎となる見積り、判断及び仮定を過去の経験や状況に応じて合理的と判断される入手可能な情報により継続的な検証及び意思決定を行っております。これらの見積り、判断及び仮定は不確実性を伴うため、実際の結果と異なる場合があります。
 
（２）当連結会計年度の経営成績の分析
①　財政状態の分析



















　連結貸借対照表　要約


 


（単位：千円、%）




 


前連結会計年度


当連結会計年度


増減額


増減率




総資産


18,737,640


27,653,048


8,915,407


47.6




純資産


3,955,895


5,981,215


2,025,319


51.2




自己資本比率



20.8



20.3



△0.5ポイント






 

　当連結会計年度末における総資産の残高は、前連結会計年度末に比べ8,915,407千円増加し、27,653,048千円となりました。主な要因といたしましては、のれん、有形固定資産、差入保証金がそれぞれ3,007,405千円、2,486,150千円、1,224,168千円増加したこと等によるものであります。


　負債につきましては、前連結会計年度末に比べ6,890,087千円増加し、21,671,832千円となりました。主な要因といたしましては、長期借入金、短期借入金、１年内返済予定の長期借入金、買掛金がそれぞれ2,009,081千円、1,520,574千円、1,198,462千円、588,403千円増加したこと等によるものであります。


　純資産は、前連結会計年度末に比べ2,025,319千円増加し、5,981,215千円となりました。主な要因といたしましては、利益剰余金、その他有価証券評価差額金、非支配株主持分がそれぞれ864,590千円、759,297千円、314,306千円増加したこと等によるものであります。

 
②　経営成績の分析
　当社グループの当連結会計年度の経営成績は、「第２ 事業の状況 １ 業績等の概要 （１）業績」に記載しておりますが、その主な要因は次のとおりです。
（売上総利益）
　当連結会計年度の売上高は45,077,363千円（前連結会計年度比47.8%増）となりました。これは、平成29年６月１日付で持分法適用関連会社であった株式会社ゼットン（証券コード3057、名古屋証券取引所セントレックス市場）を実質支配力基準に基づき子会社化したため及び同日付で株式会社商業藝術の発行済全株式を取得し子会社化したことが主な要因です。
　また、売上総利益は34,506,933千円（前連結会計年度比43.2%増）となりました。
（営業利益）
　販売費及び一般管理費は32,301,969千円（前連結会計年度比43.8%増）となりました。
　以上の結果、営業利益は2,204,964千円（前連結会計年度比34.4%増）となりました。
（経常利益）
　営業外収益は260,323千円（前連結会計年度比15.4%増）となりました。主な要因といたしましては、受取協賛金及び雑収入184,623千円を計上したこと等によるものであります。また、営業外費用は241,908千円（前連結会計年度比43.9%減）となりました。主な要因といたしましては、借入による支払利息98,096千円及び賃貸物件を外部に貸し出したことによる賃貸収入に相対する賃貸費用45,909千円を計上したこと等によるものであります。
　以上の結果、経常利益は2,223,378千円（前連結会計年度比54.8%増）となりました。
（親会社株主に帰属する当期純利益）
　当連結会計年度の特別利益は367,228千円（前連結会計年度は4,061千円の特別利益）となりました。主な要因といたしましては、段階取得に係る差益269,612千円を計上したことによるものであります。また、特別損失は778,969千円（前連結会計年度比86.0%増）となりました。主な要因といたしましては、減損損失751,011千円（前連結会計年度比93.8%増）を計上したこと等によるものであります。
　以上の結果、当連結会計年度における親会社株主に帰属する当期純利益は1,010,655千円（前連結会計年度比55.8%増）となりました。
 
（３）経営成績に重要な影響を与える要因について
　当社グループの財政状態及び経営成績に重要な影響を与える要因につきましては、「第２ 事業の状況 ４ 事業等のリスク」に記載のとおり、様々な要因の変化による影響を受ける可能性があります。このため、事業環境を注視するとともに、組織体制の整備及び更なる強化、内部統制システムの強化等により、これらのリスク要因に対応するよう努めてまいります。
 

（４）資本の財源及び資金の流動性についての分析


　当連結会計年度における当社グループの現金及び現金同等物（以下「資金」といいます。）は、営業活動によるキャッシュ・フローが2,003,783千円の資金増、投資活動によるキャッシュ・フローが3,640,105千円の資金減、財務活動によるキャッシュ・フローが886,459千円の資金増となりました。


　また、現金及び現金同等物に係る換算差額が34,320千円の資金減、連結の範囲の変更に伴う現金及び現金同等物の増減額731,869千円の資金増を含めた結果、前連結会計年度と比べ52,312千円減少し、4,793,107千円となりました。

詳細は、「第２ 事業の状況 １ 業績等の概要（２）キャッシュ・フローの状況」に記載しております。
 