(5) 【所有者別状況】
平成30年５月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


50


32


307


541


18


20,499


21,447


―




所有株式数(単元)


0


72,378


11,526


2,954


1,128,098


47


62,219


1,277,222


297,171




所有株式数の割合(％)


0.0


5.7


0.9


0.2


88.3


0.0


4.9


100.0


―



 

(注) １　自己株式11,025株は、「個人その他」に110単元および「単元未満株式の状況」に25株を含めて記載しております。
２　証券保管振替機構名義の株式が「その他の法人」に20単元、「単元未満株式の状況」に50株、それぞれ含まれております。
３　株式報酬制度「役員報酬BIP信託」および従業員インセンティブ・プラン「株式付与ESOP信託」の信託財産として、日本マスタートラスト信託銀行株式会社が保有する当社株式は、「金融機関」にそれぞれ697単元および225単元含めて記載しております。なお、当該株式は財務諸表において自己株式として処理をしております。
 