 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合(％)


関係内容




[連結子会社]


 


 


 


 


 




ASAHI INTECCTHAILANDCO.,LTD.(注)１


タイランドパトゥムタニ県


270,000千タイバーツ


メディカル事業、デバイス事業(医療機器、産業機器用部材等の開発・製造・販売)


100.0


当社製品の製造役員の兼任  ４名資金の援助




ASAHI INTECCHANOI CO.,LTD.(注)１


ベトナムハノイ市


16,000千米ドル


メディカル事業(医療機器の製造)


100.0


当社製品の製造役員の兼任  ４名資金の援助




ASAHI INTECCUSA,INC.(注)１，４


米国カリフォルニア州


５千米ドル


メディカル事業、デバイス事業(医療機器、産業機器用部材等の開発・販売)


100.0


当社製品を主に米国に販売
役員の兼任　１名
資金の援助




朝日英達科貿
(北京)有限公司


中国北京市


5,000千人民元


メディカル事業
(医療機器の販売)


100.0


当社製品の販売
役員の兼任　３名




朝日インテックＪセールス㈱(注)１，４


東京都港区


200,000千円


メディカル事業(医療機器の販売）


100.0


当社製品の販売役員の兼任  ３名




フィルメック㈱


名古屋市守山区


99,000千円


メディカル事業(医療機器の製造・販売)


100.0


当社製品の製造当社より原材料納入役員の兼任  ４名




トヨフレックス㈱


東京都新宿区


200,000千円


デバイス事業(産業機器用部材等の開発・製造・販売)


100.0


役員の兼任　１名
資金の援助




TOYOFLEX CEBU
CORPORATION


フィリピン
セブ州


664,300千
フィリピンペソ


デバイス事業
（医療機器、産業機器用部材等の製造）


100.0
[100.0]


役員の兼任　１名
銀行取引に対する債務保証




ASAHI INTECC LATIN PROMOCAO DE VENDAS LTDA.


ブラジル
パラナ州


3,300千
レアル


メディカル事業
（医療機器の販売促進）


100.0
[1.0]


当社製品の販売促進



 

(注) １  特定子会社に該当いたします。
２　「主要な事業の内容」欄には、セグメントの名称を記載しております。
３　「議決権の所有割合」欄の[　　］内は、間接所有であります。
４  売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えている連結子会社は次のとおりであります。










 


 


ASAHI INTECC
USA, INC.


朝日インテック
Jセールス㈱




主要な損益情報等


①  売上高


8,737,496千円


13,356,475千円




 


②  経常利益


413,106千円


801,467千円




 


③  当期純利益


276,619千円


548,695千円




 


④  純資産額


1,480,027千円


3,455,932千円




 


⑤  総資産額


6,797,676千円


7,258,716千円



 

　
 