(5) 【所有者別状況】
平成30年３月31日現在  
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


82


32


244


457


3


10,173


10,991


―




所有株式数(単元)


―


174,945


2,577


26,779


88,100


9


56,500


348,910


1,090,000




所有株式数の割合(％)


―


50.14


0.74


7.68


25.25


0.00


16.19


100.00


―



 

(注)１ 　自己株式21,865,691株は「個人その他」の欄に21,865単元及び、「単元未満株式の状況」の欄に691株含めて記載しております。
　　２　「野村信託銀行株式会社（カネカ従業員持株会信託口）」が所有する当社株式419,000株は「金融機関」に含めて記載しております。
 