 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




クリーニング


1,457(1,838)




レンタル


549(980)




不動産


4(8)




その他


110(74)




全社


66(10)




合計


2,186(2,910)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(　)内の数字は、外書で臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,623(1,971 )


38.8


12.7


4,305,038



 

 








セグメントの名称


従業員数(名)




クリーニング


1,236(1,626)




レンタル


239(278)




不動産


―(―)




その他


82(57)




全社


66(10)




合計


1,623(1,971)



 

(注) １　従業員は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(　)内の数字は、外書で臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
当社の労働組合は企業内組合であって、「白洋舍労働組合」と称しており、連結子会社及び関連会社等には労働組合はありません。特に記す事項はありません。
 
 