 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という）の状況の概要は以下のとおりであります。
①財政状態及び経営成績の状況
当期の世界経済は、米国では個人消費の増加や雇用環境の改善を背景に良好に推移し、欧州でも緩やかな回復が続きました。さらに、中国では外需拡大もあり、堅調に推移しました。
しかしながら、各国・地域においては地政学的リスク、金融資本市場の変動、原油価格の変動など引き続き注視が必要な状況が続いています。
一方、わが国経済は引き続き堅調な雇用・所得情勢を受け、個人消費も底堅く推移したことにより、緩やかな回復が続きました。
このような状況のもと、当社はお客様との関係強化に努め、積極的な販売拡大、新製品の開発、コスト削減に取り組み、当事業年度の売上高は20,536,743千円(前期比+2,353,517千円、+12.94%)、営業利益は1,300,737千円(前期比+773,654千円、+146.78%)、経常利益は、第３四半期累計期間においては為替差益20,595千円を計上しておりましたが、第４四半期において為替相場が円高に振れたことにより、一転して通期では、主な要因として外貨建て売上債権から生じた為替差損66,181千円を計上したため1,089,338千円(前期比+676,975千円、+164.17%)、当期純利益は863,058千円(前期比+629,772千円、+269.96%)となりました。
セグメントごとの経営成績は次のとおりであります。
 
［感光性材料事業］
半導体向け感光性材料は、IoTによる電子デバイス使用量の大幅増加により、旧世代感光性材料販売が増加しました。また、データ通信量増大によるDRAMおよびフラッシュメモリーの3次元化によるレジスト需要、スマートフォン用等の先端半導体向けレジスト材料の販売がいずれも拡大しました。ディスプレイ向け感光性材料は、OLED向けがやや軟調となりましたが、LCDマーケットは、引き続き高需要となり、販売は増加しました。
この結果、同事業の売上高は11,328,174千円（前期比+1,607,142千円、+16.53%)、営業利益は1,275,859千円（前期比+659,226千円、+106.91％）となりました。
 
［化成品事業］
化成品部門は、IoT化の進む中、需要が旺盛である情報処理向けの半導体メモリー分野や、スマートフォン・EV自動車向け部材といった成長率の高い領域において、主力顧客が生産量を伸ばしていることにより、電子材料向け高純度合成溶剤製品の販売が堅調に推移しました。一方、香料分野では、海外の大手香料メーカーはシェアを伸ばし、これらの大手香料メーカー向け販売が増加しました。
ロジスティック部門は、顧客満足度向上に努めた結果、タンク契約率、回転率共に高水準で推移しております。
この結果、同事業の売上高は9,208,569千円（前期比+746,374千円、+8.82%)、営業利益は24,877千円（前期比+114,427千円）となりました。
 
当事業年度末における総資産は30,298,063千円となり、前事業年度末比1,872,950千円の増加となりました。
流動資産は12,841,485千円で、前事業年度末比1,376,002千円の増加となりました。これは主に現金及び預金659,706千円の増加、受取手形275,000千円の増加、売掛金237,227千円の増加及び商品及び製品155,234千円の減少並びに原材料及び貯蔵品356,878千円の増加によるものであります。     
固定資産は17,456,578千円で、前事業年度末比496,948千円の増加となりました。これは主に取得による増加2,412,986千円及び除売却による減少233,091千円並びに減価償却による減少1,687,526千円によるものであります。
流動負債は15,857,673千円で、前事業年度末比1,819,898千円の増加となりました。これは主に買掛金510,415千円の増加、短期借入金458,000千円の増加及び設備関係未払金1,276,975千円の増加並びに役員退職慰労引当金532,118千円の減少によるものであります。       
 
固定負債は6,657,130千円で、前事業年度末比729,896千円の減少となりました。これは主に長期借入金818,031千円の減少によるものであります。      
純資産合計は7,783,259千円で、前事業年度末比782,948千円の増加となりました。これは主に当期純利益863,058千円によるものであります。
 
　②キャッシュ・フローの状況
当事業年度末における現金及び現金同等物は、前事業年度末と比べ659,706千円増加し、2,113,526千円となりました。
当事業年度末における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
(営業活動によるキャッシュ・フロー)
当事業年度における営業活動によるキャッシュ・フローは、税引前当期純利益1,203,984千円、減価償却費1,687,526千円などにより、2,327,291千円(前期比△51,265千円)の収入となりました。
(投資活動によるキャッシュ・フロー)
当事業年度における投資活動によるキャッシュ・フローは、有形固定資産の取得による支出844,363千円などにより、880,369千円(前期比△298,869千円)の支出となりました。
(財務活動によるキャッシュ・フロー)
当事業年度における財務活動によるキャッシュ・フローは、短期借入金の純増額458,000千円、長期借入金の純減額△1,005,932千円などにより、761,519千円(前期比+132,398千円)の支出となりました。
 
　　③生産、受注及び販売の状況）
　　a.生産実績
当事業年度の生産実績をセグメントごとに示すと、次のとおりであります。









セグメントの名称


当事業年度
(自  平成29年４月１日
至  平成30年３月31日)


前年同期比(％)




感光性材料事業(千円)


12,289,391


14.1




化成品事業(千円)


8,554,998


1.1




合計(千円)


20,844,389


8.4



 

(注) １．金額は販売価格によっており、セグメント間の内部振替前の数値によっております。
２．上記の金額には、消費税等は含まれておりません。
　
    b.受注状況
当社は見込み生産を行っているため、該当事項はありません。
　
    c.販売実績
当事業年度の販売実績をセグメントごとに示すと、次のとおりであります。









セグメントの名称


当事業年度
(自  平成29年４月１日
至  平成30年３月31日)


前年同期比(％)




感光性材料事業(千円)


11,328,174


16.5




化成品事業(千円)


9,208,569


8.8




合計(千円)


20,536,743


12.9



 

(注) １．セグメント間の取引については相殺消去しております。
２．上記の金額には、消費税等は含まれておりません。
　
 
（２）経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
　なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
 
　①重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用とともに、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを用いております。これらの見積りにあたり過去の実績や現状等を勘案し、合理的に判断しておりますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる可能性があります。
 
②当事業年度の経営成績等の状況に関する認識及び分析・検討内容
　　 a.当社の当事業年度の経営成績等

      ・経営成績の分析
　当事業年度の売上高は20,536,743千円(前期比+2,353,517千円、+12.94%)、営業利益は1,300,737千円(前期比+773,654千円、+146.78%)、経常利益は1,089,338千円(前期比+676,975千円、+164.17%)、当期純利益は863,058千円(前期比+629,772千円、+269.96%)となりました。  売上高および営業利益については「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　①財政状態及び経営成績の状況」に記載の通り、売上高・利益ともに前期比増加となりました。
　営業外収益から営業外費用を差引いた純額は、211,398千円の費用計上となりました。内訳としては、支払利息135,732千円、第３四半期累計期間においては為替差益20,595千円を計上しておりましたが、第４四半期において為替相場が円高に振れたことによる外貨建て売上債権から生じた為替差損66,181千円によるものであります。この結果、当期の経常利益は1,089,338千円(前期比+676,975千円)となりました。
　特別利益は、154,109千円の計上となりました。内訳としては、固定資産売却益154,109千円の計上によるものであります。
　以上の結果、税引前当期純利益は1,203,984千円となり、法人税、住民税及び事業税、法人税等調整額を差引いた当期純利益は863,058千円(前期比+629,772千円)となりました。
　
　・財政状態の分析
　当事業年度の財政状態の分析につきましては「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　①財政状態及び経営成績の状況」に記載のとおりであります。
 
　・キャッシュ・フローの分析
　当事業年度のキャッシュ・フローの分析につきましては「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。
 
　　　b.当社の経営成績に重要な影響を与える要因

当社の経営成績に重要な影響を与える要因は、「第２　事業の状況　２　事業等のリスク」に記載しているとおりですが、市場環境の変動等、さまざまなリスク要因が当社の成長や経営成績に重要な影響を与える可能性があると認識しております。そのため、当社は、常に新技術の動向や市場動向に留意しつつ、お客様ニーズに合致した製品を開発し提供していくことにより、経営成績に重要な影響を与えるリスク要因の低減を図ってまいります。
 
 
　c.当社の資本の財源及び資金の流動性
当社の運転資金需要のうち主なものは、原材料の購入費用のほか、製造費、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、生産設備の購入等によるものであります。
当社は、事業運営上必要な流動性と資金の源泉を安定的に確保することを基本方針としております。
短期運転資金、長期運転資金および設備投資は、自己資金及び金融機関からの借入を基本としております。
なお、当事業年度末における借入金及びリース債務を含む有利子負債の残高は14,925,861千円となっております。また、当事業年度末における現金及び現金同等物の残高は2,113,526千円となっております。
 
　d.セグメントごとの財政状態及び経営成績の状況に関する認識及び分析・検討内容は、次のとおりであります。
 
［感光性材料事業］
当事業年度の売上高は11,328,174千円（前期比+1,607,142千円、+16.53%)、セグメント利益は1,275,859千円（前期比+659,226千円、+106.91％）となりました。この要因は、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要」に記載の通り販売・生産量共に順調に増加したため、売上高・利益ともに前期比増加となりました。
 
［化成品事業］
当事業年度の売上高は9,208,569千円（前期比+746,374千円、+8.82%)、セグメント利益は24,877千円（前期比+114,427千円）となりました。この要因は、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要」に記載の通り、化成品部門は、販売・生産量共に順調に増加したため売上高・利益ともに前期比増加、ロジスティック部門は、タンク契約率、回転率共に高水準で推移したため売上高・利益ともに前期比増加となりました。
　