(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


49


39


324


188


6


18,466


19,072


―




所有株式数(単元)


―


153,689


4,248


129,995


59,074


15


153,805


500,826


190,405




所有株式数の割合(％)


―


30.69


0.85


25.96


11.79


0.00


30.71


100


―



 

(注) １  自己株式1,020,246株のうち、10,202単元は「個人その他」の欄に、46株は「単元未満株式の状況」の欄に含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ26  単元及び16株含まれております。
３  平成29年10月１日付で株式併合（５株を１株に併合）及び単元株式数の変更（1,000株から100株に変更）を行っております。
 