 
(5) 【所有者別状況】
















2018年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


70


36


1,768


256


4


13,528


15,664


―




所有株式数(単元)


43


1,220,886


59,207


975,278


463,384


45


404,360


3,123,203


312,871




所有株式数の割合(％)


0.00


39.09


1.90


31.23


14.84


0.00


12.94


100.00


―



 

(注) １. 2017年10月１日付で単元株式数の変更（1,000株から100株）を実施しております。
２. 自己株式481,840株は、「個人その他」に4,818単元、「単元未満株式の状況」に40株含まれております。
３. 「金融機関」の欄には、役員報酬ＢＩＰ信託が保有する当行株式が9,680単元含まれております。
４. 「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、10単元含まれております。
　