 
４ 【関係会社の状況】
　












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




阪田産業㈱


大阪市西区


百万円
30


その他


100.00


商品の販売及び原材料・商品の仕入、役員の兼任１名




サカタラボステーション㈱


東京都板橋区


百万円
80


その他


100.00


設備の貸与




サカタインクスエンジニアリング㈱


東京都板橋区


百万円
50


その他


100.00


商品の販売及び仕入、役員の兼任１名




THE INX GROUP LIMITED(注)２


DELAWARE,U.S.A.


US$
60


印刷インキ(北米)


100.00


役員の兼任２名




INX International Ink Co.(注)２、４


DELAWARE,U.S.A.


US$
10


印刷インキ(北米)　及び機能性材料


100.00
(100.00)


原材料の販売、役員の兼任１名




INX International Ink Corp.


QUEBEC,CANADA


千CAN$
1,292


印刷インキ(北米)


100.00
(100.00)


－




INX EUROPE LIMITED
(注)２


LANCASHIRE,ENGLAND


Stg￡
1


印刷インキ(欧州)


100.00
(100.00)


役員の兼任１名




INX International UK Limited


LANCASHIRE,ENGLAND


千Stg￡
1,308


印刷インキ(欧州)


100.00
(100.00)


－




INX International FRANCE SAS(注)２


BRETIGNYSUR ORGE,FRANCE


千Euro
400


印刷インキ(欧州)


100.00
(100.00)


原材料の販売




INX Digital Czech,A.S.


PRAGUE,CZECH


千CZK
29,000


機能性材料


100.00
(100.00)


役員の兼任１名




INX Digital Italy S.R.L.
(注)２


LOMBARDIA,ITALY


千Euro
50


機能性材料


100.00
(100.00)


役員の兼任１名




SAKATA INX ESPANA,S.A.(注)２


BARCELONA,SPAIN


千Euro
8,706


印刷インキ(欧州)


100.00


製品・原材料の販売、役員の兼任１名




P.T. SAKATA INX INDONESIA


JAKARTA,INDONESIA


百万Rp
7,016


印刷インキ(アジア)


51.00


原材料の販売




SAKATA INX (MALAYSIA) SDN.BHD.


SHAH ALAM,MALAYSIA


百万RM
11


印刷インキ(アジア)


100.00


原材料の販売




SAKATA INX VIETNAM CO.,LTD. (注)２


BINH DUONG,VIETNAM


百万VND
421,561


印刷インキ(アジア)


100.00
(0.87)


原材料の販売、役員の兼任１名




CDI SAKATA INX CORP.


MANILA,PHILIPPINES


百万PHP
150


印刷インキ(アジア)


80.00


原材料の販売、役員の兼任１名




SAKATA INX (INDIA) PRIVATE LIMITED(注)２


HARYANA,INDIA


百万Rs
583


印刷インキ(アジア)


100.00


原材料の販売、役員の兼任１名




SAKATA INX SHANGHAI CO.,LTD.(注)２


中国上海市


百万元
86


印刷インキ(アジア)


100.00


原材料の販売




SAKATA INX (ZHONGSHAN) CORP.(注)６


中国広東省中山市


百万元
5


印刷インキ(アジア)


100.00
(25.00)


役員の兼任１名




MAOMING SAKATA INX CO.,LTD.


中国広東省茂名市


百万元
36


印刷インキ(アジア)


63.26


原材料の販売、役員の兼任２名




その他３社


－


－


－


－


－




(持分法適用関連会社)


 


 


 


 


 




シークス㈱(注)５


大阪市中央区


百万円
2,144


その他


21.95


製品の販売、役員の兼任１名




ロジコネット㈱


埼玉県川口市


百万円
200


その他


50.00


物流業務全般の委託




TAIWAN SAKATA INX CORP.


TAIPEI,TAIWAN


百万NT$
100


印刷インキ事業


50.00


製品・原材料の販売、役員の兼任１名




ETERNAL SAKATA INX CO.,LTD.


BANGKOK,THAILAND


百万BAHT
100


印刷インキ事業


49.00


原材料の販売、役員の兼任１名




SHENZHEN SAKATA INX CO.,LTD.


中国広東省深セン市


百万元
2


印刷インキ事業


25.00


－




その他１社


－


－


－


－


－



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称(持分法適用関連会社を除く)を記載しております。
２．特定子会社であります。
３．「議決権の所有割合(％)」欄の(内書)は間接所有割合を表しております。
４．売上高(連結会社相互間の内部売上高を除く)が連結売上高の10％を超える連結子会社であります。
なお、当連結会計年度におけるセグメント情報の売上高に占める当該連結子会社の売上高(セグメント間の内部売上高又は振替高を含む)の割合が90％を超えるため、主要な損益情報等の記載を省略しております。
５．有価証券報告書の提出会社であります。
６．番禺南沙阪田油墨有限公司は、工場を移転することに伴い平成29年４月20日付でSAKATA INX (ZHONGSHAN) CORP. (阪田油墨(中山)有限公司)に社名を変更しております。