３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
 文中における将来に関する事項は、当連結会計年度末(平成30年３月31日)現在において当社グループが判断したものであります。
 
(1) 財政状態の状況
資産、負債及び純資産の状況
(資産)
資産は、前連結会計年度末に比べて903百万円増加し36,229百万円となりました。これは、主として現金及び預金が2,038百万円減少したものの、商品及び製品が1,938百万円増加し、受取手形及び売掛金が810百万円増加し、投資有価証券が269百万円増加したこと等によります。 
(負債)
負債は、前連結会計年度末に比べて48百万円減少し11,543百万円となりました。
これは、主として短期借入金が510百万円増加し、繰延税金負債(固定)が331百万円増加したものの、買掛金が933百万円減少したこと等によります。
 
(純資産)
純資産は、前連結会計年度末に比べて951百万円増加し24,685百万円となりました。これは、為替換算調整勘定が176百万円減少したものの、利益剰余金が937百万円増加し、その他有価証券評価差額金が185百万円増加したこと等によります。
これにより自己資本比率は68.1%となり、時価ベースの自己資本比率は50.7%となりました。
 
 (2) 経営成績の状況
① 事業全体の状況
ａ．事業全体の状況
当連結会計年度の経済環境は、米国では堅調な回復が維持され、中国でも成長が持続しておりました。また、国内も好調な輸出と設備投資を背景に、緩やかな回復基調となりました。　半導体市場におきましては、2018年2月の世界半導体売上高は前年同月比21.0%増となり、19ヵ月連続で前年同月実績を上回り、市場の拡大が続いております。　このような環境の下、当連結会計年度は、品目別売上高では集積回路はマイコンが自動車・産業分野、ロジックＩＣが産業分野を中心に増加し、前年度比1,825百万円増(3.3%増)の56,857百万円、半導体素子はパワーデバイス、トランジスタが自動車・産業・民生分野等での増加により、同815百万円増(6.9%増)の12,599百万円、表示デバイスはアミューズメント分野等での減少により、同935百万円減(30.9%減)の2,097百万円、その他は産業分野向けEMSが増加し、同2,329百万円増(30.1%増)の10,062百万円となりました。その結果、売上高は同4,034百万円増(5.2%増)の81,616百万円となりました。　売上原価は前年度比3,294百万円増(4.7％増)の73,325百万円。売上高に対する売上原価の比率は前年度に比べ0.4%減少し89.8％となっており、売上総利益は前年度比740百万円増(9.8%増)の8,290百万円となり売上高に対する売上総利益の比率は前年度に比べ0.4%増加し10.2％となっております。
販売費及び一般管理費は前年度比81百万円減(1.3%減)の6,300百万円となり、営業利益は売上高の増加と売上高に対する売上原価の比率の減少による売上総利益の増加及び販売費及び一般管理費の減少により、前年度比821百万円増(70.3%増)の1,990百万円となりました。
営業外収益(費用)は、前年度の70百万円の収益(純額)から、114百万円の収益(純額)となり、これは主に、為替差損益の為替差損が前年度の75百万円から0百万円になったことによります。これにより経常利益は、前年度比865百万円増(69.9%増)の2,105百万円となりました。
特別利益(損失)は、前年度の1百万円の損失(純額)から1百万円の利益(純額)となり、税金等調整前当期純利益は前年度比868百万円増(70.2%増)の2,106百万円となりました。
法人税等合計は、前年度比445百万円増(109.9%増)の851百万円となり、これは主に、法人税等調整額が前年度の△26百万円から221百万円になったことによります。これらにより親会社株主に帰属する当期純利益は、前年度比422百万円増(50.8%増)の1,254百万円となりました。また、１株当たり当期純利益は、前年度の31.50円から47.50円となっております
(注) 当社グループは、「電子部品関連事業」のみの単一セグメントであります。
　
   　 連結業績の推移　　　 　     　                                                   (単位：百万円)















 


平成29年３月期


平成30年３月期




 


第１四半期


第２四半期


第３四半期


第４四半期


第１四半期


第２四半期


第３四半期


第４四半期




売上高


18,201


19,056


20,025


20,297


19,920


20,330


20,635


20,729




営業利益


103


339


402


322


530


457


620


382




経常利益


107


330


517


283


600


468


679


357



 

 
ｂ．目標とする経営指標の達成状況等
当社グループは、目標とする経営指標として「ＲＯＡ(総資産経常利益率)５％」を確保することを主要な経営指標目標として定めており、当連結会計年度のＲＯＡは5.9%となり前年度の3.6%から改善し目標を達成いたしました。これは、主として経常利益が前年度比69.9%増と大幅に増加したことによります。　
　　
②仕入、受注及び販売の状況
　a.仕入実績
当連結会計年度における仕入実績を単一セグメント内の商品別に示すと、次のとおりであります。









品目


当連結会計年度
(自  平成29年４月１日
至  平成30年３月31日)




金額(百万円)


前期比(％)




集積回路


52,522


108.1




半導体素子


11,614


106.4




表示デバイス


2,097


76.7




その他


9,118


130.9




合計


75,352


108.9



 

(注)　金額は仕入価格で表示しており、消費税等は含まれておりません。
 
　b.受注実績
当連結会計年度における受注実績を単一セグメント内の商品別に示すと、次のとおりであります。











品目


受注高


受注残高




金額(百万円)


前期比(％)


金額(百万円)


前期比(％)




集積回路


57,746


101.1


10,612


109.2




半導体素子


12,662


106.2


2,004


103.2




表示デバイス


2,045


71.1


209


80.0




その他


10,540


130.3


1,886


134.0




合計


82,995


103.8


14,712


110.3



 

(注)　上記金額には、消費税等は含まれておりません。
 
c.販売実績
当連結会計年度における販売実績を単一セグメント内の商品別に示すと、次のとおりであります。









品目


当連結会計年度
(自  平成29年４月１日
至  平成30年３月31日)




金額(百万円)


前期比(％)




集積回路


56,857


103.3




半導体素子


12,599


106.9




表示デバイス


2,097


69.1




その他


10,062


130.1




合計


81,616


105.2



 

(注) １　セグメント間取引については、相殺消去しております。
２　主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合











相手先


前連結会計年度


当連結会計年度




販売高(百万円)


割合(％)


販売高(百万円)


割合(％)




日立オートモティブシステムズ株式会社


10,386


13.4


10,921


13.4



 

３　上記の金額には、消費税等は含まれておりません。
 
　 (3) キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物(以下、「資金」という。)は、前連結会計年度末に比べ2,038百万円減少し、3,788百万円となりました。　
当連結会計年度に係る区分ごとのキャッシュ・フローの状況は以下のとおりであります。
　
①営業活動によるキャッシュ・フロー
当連結会計年度における営業活動による資金の減少は、2,003百万円(前年同期2,589百万円の増加)となりました。支出の主な内訳は、たな卸資産の増加2,012百万円、仕入債務の減少905百万円、売上債権の増加675百万円、法人税等の支払額573百万円であります。収入の主な内訳は、税金等調整前当期純利益2,106百万円であります。
 
②投資活動によるキャッシュ・フロー
当連結会計年度における投資活動による資金の減少は、74百万円(前年同期237百万円の減少)となりました。支出の主な内訳は、無形固定資産の取得による支出60百万円、有形固定資産の取得による支出17百万円であります。　
 
 
③財務活動によるキャッシュ・フロー
当連結会計年度における財務活動による資金の増加は、158百万円(前年同期624百万円の減少)となりました。収入の主な内訳は、短期借入金の増加497百万円であります。支出の主な内訳は、配当金の支払額316百万円であります。

　
④資本の財源及び資本金の流動性に係る情報　
　　a.資金需要
当社グループの運転資金需要のうち主なものは、当社グループが販売する商品の購入のほか、販売費及び一般管理費等の営業費用によるものであります。営業費用の主なものは人件費及び販売促進費等の費用であります。
　b.財務政策
当社グループは現在、運転資金につきましては、内部資金または借入により調達することとしております。このうち、借入による資金調達は、短期借入金であります。平成30年３月31日現在、短期借入金残高は2,081百万円であります。
 