５ 【従業員の状況】
(1) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




861


（14）


44.3


15.8


6,397,462



 

 









セグメントの名称


従業員数(名)




ガス工事事業


692


（14）




建築・土木工事事業


84


（－）




その他事業


25


（－）




全社（共通）


60


（－）




合　計


861


（14）



 

(注) １　従業員数は、他社への出向者を除き、他社からの受入者は含んでおります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員(パートタイマーの従業員で派遣社員を除いている)の年間平均雇用人員であります。
４　全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(2) 労働組合の状況
当社の労働組合の概要は下記の通りです。
なお、労使関係については、おおむね良好であります。








(イ)名称


協和日成労働組合




結成年月日


昭和34年２月１日




組合員数


354名




他団体との関係


単独組合であり他団体との関係はありません。




(ロ)名称


全労連全国一般全配管労働組合




結成年月日


昭和33年５月18日




組合員数


17名(内平成30年３月31日現在の当社従業員の加入組合員数２名)




他団体との関係


全労連・全国一般労働組合に加入しています。



 

 