(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


42


36


144


289


12


10,589


11,112


－




所有株式数(単元)


－


373,054


9,264


20,170


568,204


187


109,646


1,080,525


33,342




所有株式数の割合(％)


－


34.52


0.85


1.86


52.58


0.01


10.14


100.00


－



 

(注) １．自己株式2,074,037株は「個人その他」に20,740単元及び「単元未満株式の状況」に37株含まれております。
なお、自己株式2,074,037株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数であります。
２．上記「その他の法人」の中には、証券保管振替機構名義の株式が90単元含まれております。
　