 
(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


38


33


333


235


22


20,995


21,656


－




所有株式数(単元)


－


140,176


4,647


580,544


167,146


97


154,395


1,047,005


116,858




所有株式数の割合(％)


－


13.39


0.44


55.45


15.97


0.01


14.74


100.00


－



 

(注)１　自己株式46,338株は、「個人その他」に463単元、「単元未満株式の状況」に38株含めて記載しております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が２単元及び　20株含まれております。
３　日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）が所有する当社株式475,300株、（株式付与ＥＳＯＰ信託口）が所有する当社株式34,120株及び、（役員報酬ＢＩＰ信託口）204,000株は、「金融機関」に含めて記載しております。
 