 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


12


20


9


88


35


2


2,793


2,959


―




所有株式数(単元)


14,543


69,021


1,201


109,682


24,667


6


44,672


263,792


20,800




所有株式数の割合(％)


5.51


26.17


0.46


41.58


9.35


0.00


16.93


100.00


―



 

(注) １　自己株式1,233株は、「個人その他」に12単元、「単元未満株式の状況」に33株含まれております。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、６単元含まれております。
 