 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


67


54


165


329


12


9,248


9,875


―




所有株式数(単元)


―


301,094


12,620


69,156


165,342


859


69,925


618,996


89,606




所有株式数の割合(％)


―


48.64


2.04


11.17


26.71


0.14


11.30


100.00


―



 

(注) １　自己株式1,887,754株は「個人その他」に18,877単元及び「単元未満株式の状況」に54株含めて記載しています。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が２単元含まれています。
３　平成29年５月９日開催の取締役会決議により、平成29年10月１日付で１単元の株式数は1,000株から100株となっています。
 