 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


34


20


99


159


1


1,986


2,299


―




所有株式数(単元)


―


172,533


1,835


81,533


216,610


1


136,145


608,657


41,899




所有株式数の割合(％)


―


28.35


0.30


13.39


35.59


0.00


22.37


100.00


―



 

(注) １  自己株式3,642,961株は、「個人その他」に36,429単元、「単元未満株式の状況」に61株含まれております。
 ２  上記「その他の法人」には、株式会社証券保管振替機構名義の株式が６単元含まれております。
 ３  上記「単元未満株式の状況」には株式会社証券保管振替機構名義の株式が50株含まれております。
 