 
４ 【関係会社の状況】












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(又は被所有)
割合(％)


関係内容




(連結子会社)             
株式会社ビットワン
(注)３


東京都新宿区


30,000


その他


100.0


役員の兼務３名




(連結子会社)
株式会社マイニングワン
(注)４


沖縄県那覇市


10,000


その他


100.0
[100.0]


役員の兼務１名




(連結子会社)
エムアンドケイ株式会社(注)５,７


東京都目黒区


60,265


アイラッシュケア事業


100.0


役員の兼務４名




(連結子会社)
Plurecil　Holdings Limited
(注)６


中国香港


10万香
港ドル


アイラッシュケア事業


100.0


役員の兼務１名



 

(注) １．連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．平成30年３月28日付で増資したため、本有価証券報告書提出日現在においては、資本金が135,000千円となっております
４．「議決権の所有（又は被所有）割合」欄の[内書]は間接所有であります。
　　なお、本有価証券報告書提出日現在においては、直接所有となっております。
５．特定子会社であります。
６．平成30年４月13日付で全持分を譲渡したため、本有価証券報告書提出日現在においては、連結の範囲から除外しております。
７．エムアンドケイ株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
 










  主要な損益情報等


①  売上高


595,169


千円




 


②  経常利益


20,087


 




 


③  当期純利益


5,542


 




 


④  純資産額


545,553


 




 


⑤  総資産額


597,979


 



 

 