４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




AIMSインターナショナル
ジャパン㈱
（注）２


東京都港区


20,000


人材紹介事業


100


役員の兼任３名
資金の借入

経営管理業務の受託





㈱A・ヒューマン
（注）２


東京都港区


30,000


人材紹介事業


100


役員の兼任３名
資金の借入

経営管理業務の受託





ヒューマン・フロンティア㈱
（注）２


東京都港区


40,000



メンタルヘルスケア事業



100


役員の兼任４名

経営管理業務の受託






Optia Partners㈱

（注）２


東京都港区


10,000


人材紹介事業


100


役員の兼任３名
資金の貸付
経営管理業務の受託





　（注）１．「主要な事業の内容」欄には、セグメント情報の名称を記載しております。
２．特定子会社に該当しております。

３．AIMSインターナショナルジャパン㈱、㈱A・ヒューマン、ヒューマン・フロンティア㈱及びOptia Partners㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10%を超えております。


主要な損益情報（平成30年３月期）


（AIMSインターナショナルジャパン㈱）


①　売上高　　 266,994千円


②　経常利益  　78,622千円


③　当期純利益　67,497千円


④　純資産額  　48,622千円


⑤　総資産額  　72,198千円


（㈱A・ヒューマン）


①　売上高　     547,828千円


②　経常利益　   121,971千円


③　当期純利益　 110,018千円


④　純資産額　   168,246千円


⑤　総資産額   　212,497千円


（ヒューマン・フロンティア㈱）


①　売上高    　826,714千円


②　経常利益　  245,319千円


③　当期純利益　194,056千円


④　純資産額　  276,627千円


⑤　総資産額  　467,158千円


（Optia Partners㈱）


①　売上高    　306,604千円


②　経常利益　   44,008千円


③　当期純利益　 35,990千円


④　純資産額　   16,867千円


⑤　総資産額  　110,922千円

 
 