 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


17


40


120


46


75


23,495


23,793


─




所有株式数(単元)


─


61,500


22,999


218,816


18,943


2,062


681,001


1,005,321


61,649




所有株式数の割合(％)


─


6.12


2.29


21.77


1.88


0.20


67.74


100.00


─



 

(注) １　自己株式922株は「個人その他」に９単元及び「単元未満株式の状況」に22株含めて記載しております。
２　「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式が77単元及び66株が含まれております。
 