 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在









事業部門の名称


従業員数(人)




医薬品関連


1,463


(327)




ヘルスケア


74


(68)




全社(共通)


129


(25)




合計


1,666


(420)



 

(注) １．従業員数は就業人員数であり、臨時雇用者数は( )内に当連結会計年度の平均人員を外数で記載しております。
２．全社(共通)として記載している従業員数は、特定の事業部門に区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
2018年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,360


(156)


41.9


17.0


8,135,158



 

　









事業部門の名称


従業員数(人)




医薬品関連


1,256


(137)




全社(共通)


104


(19)




合計


1,360


(156)



 

(注) １．従業員数は就業人員数であり、臨時雇用者数は( )内に当事業年度の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含めております。
３．全社(共通)として記載している従業員数は、特定の事業部門に区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況　　　2018年３月31日現在
１．名称　　　　　　持田製薬労働組合
２．組合員数　　　　1,080人
３．労使間の関係　　持田製薬労働組合は持田製薬㈱、持田製薬工場㈱及び持田ヘルスケア㈱を組合員とする単一組織であり、連合傘下の日本化学エネルギー産業労働組合連合会(ＪＥＣ連合)に加盟しております。労使関係は非常に協調的であり、各種の交渉も円滑に進捗しております。 
　