 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


37


20


135


97


―


2,800


3,089


―




所有株式数(単元)


―


38,763


537


18,859


8,653


―


30,151


96,963


64,711




所有株式数の割合(％)


―


39.98


0.55


19.45


8.92


―


31.1


100.00


―



 

(注) １　自己株式693,714株は「個人その他」に6,937単元、「単元未満株式の状況」に14株を含めて記載しております。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が５単元含まれております。
３　当社は、平成29年６月28日開催の第97回定時株主総会決議により、平成29年10月１日付で株式併合に伴う定款変更が行われ、単元株式数は1,000株から100株となっております。
 