５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




医薬品事業


725


(152)




その他


57


( 22)




全社(共通)


34


(  2)




合計


816


(176)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




479


(88)


40.4


14.2


6,802,891



 

 









セグメントの名称


従業員数(名)




医薬品事業


443


(85)




その他


2


( 1)




全社(共通)


34


( 2)




合計


479


(88)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
労働組合は当社のみで組織され、日本ケミファ労働組合連合会(組合員数328名)及び全労連全国一般日本ケミファ労働組合(組合員数８名)があります。
　
　