 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


2


228


―


―


506


759


―




所有株式数(単元)


―


15,562


67


6,933


―


―


4,582


27,144


22,760




所有株式数の割合(％)


―


57.33


0.25


25.54


―


―


16.88


100.00


―



 

(注) １．自己株式 28,768株は「個人その他」に287単元、「単元未満株式の状況」に68株含まれております。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が１単元含まれております。
３．平成29年６月29日開催の第96期定時株主総会決議により、平成29年10月１日付で10株を１株にする株式併合及び1,000株を100株にする単元株式数の変更を実施いたしました。
 