（5）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


3


11


29


13


1


2,854


2,911


－




所有株式数
（単元）


－


624


23


111


65


15


7,330


8,168


96,850




所有株式数の
割合（％）


－


7.64


0.28


1.36


0.80


0.18


89.74


100.00


－





（注）１．自己株式492,209株は、「個人その他」に492単元及び「単元未満株式の状況」に209株を含めて記載しております。
２．上記「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、100株含まれております。
 