７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
当連結会計年度末における資産合計額は、85,346百万円と前連結会計年度末に比べ2,274百万円(2.7％)増加いたしました。
流動資産は16,112百万円と前連結会計年度末に比べ1,126百万円(6.5％)減少いたしました。これは、立替金が1,657百万円増加したものの、現金及び預金が3,027百万円減少したことが主な要因であります。
固定資産は69,233百万円と前連結会計年度末に比べ3,400百万円(5.2％)増加いたしました。有形固定資産については、習志野物流用地取得により土地が増加し、前連結会計年度末に比べ3,728百万円（6.1％）増加いたしました。無形固定資産については、減価償却費等により、前連結会計年度に比べ98百万円（11.8％）減少いたしました。投資その他の資産については、長期立替金の減少などにより、前連結会計年度末に比べ229百万円(6.2％)減少いたしました。
当連結会計年度末における負債合計額は、25,394百万円と前連結会計年度末に比べ495百万円(1.9％)減少いたしました。
流動負債は16,862百万円と前連結会計年度末に比べ7,473百万円(79.6％)増加いたしました。これは、固定負債の社債12,000百万円が流動負債である１年内償還予定の社債に振替られたことによるものであります。固定負債は8,532百万円と前連結会計年度末に比べ7,968百万円(48.3％)減少いたしました。
当連結会計年度末における純資産合計額は、59,951百万円と前連結会計年度末に比べ2,769百万円(4.8％)増加いたしました。これは、期末配当及び中間配当により1,285百万円減少いたしましたが、親会社株主に帰属する当期純利益を4,054百万円計上したことに伴い利益剰余金が2,768百万円増加したことが主な要因であります。
以上の結果、自己資本比率は前連結会計年度末の68.8％から70.2％に上がり、１株当たり純資産額は前連結会計年度末の2,001.41円から2,098.88円に増加いたしました。
 
 
(2) 経営成績の分析
当連結会計年度の連結業績における売上高については、公営競技事業において、在宅投票システム（ＳＰＡＴ４）が４月１日より発売日を拡大し、地方競馬全場・全レースの発売を行ったことなどにより増収となりました。
この結果、売上高は21,302百万円と前連結会計年度に比べ1,467百万円（7.4％）増収となりました。
売上原価は、増収となった公営競技事業において、「ＳＰＡＴ４プレミアムポイント」のキャッシュバック費用や、広告宣伝費が増加したことにより、13,612百万円と前連結会計年度に比べ489百万円（3.7％）増加となりました。
販売費及び一般管理費は1,655百万円で前連結会計年度に比べ75百万円（4.8％）増加、この結果、営業利益は6,033百万円と前連結会計年度に比べ902百万円（17.6％）の増益となりました。
営業外収益については、受取配当金25百万円、線下補償料8百万円、営業外費用については、支払利息86百万円を計上いたしました。この結果、経常利益は5,999百万円と前連結会計年度に比べ901百万円（17.7％）の増益となりました。
この結果、税金等調整前当期純利益は5,999百万円と前連結会計年度に比べ1,096百万円（22.4％）の増益となりました。
法人税、住民税及び事業税と法人税等調整額の合計は1,945百万円と前連結会計年度に比べ130百万円(7.2％)増加いたしました。この結果、親会社株主に帰属する当期純利益は4,054百万円と前連結会計年度に比べ966百万円(31.3％)の増益となりました。また、１株当たり当期純利益金額は前連結会計年度の108.07円から141.92円に増加いたしました。
 
(3) キャッシュ・フローの状況の分析
当連結会計年度末における現金及び現金同等物は、税金等調整前当期純利益5,999百万円、減価償却費3,430百万円などによる収入に対し、有形固定資産の取得による支出7,196百万円、法人税等の支払額1,864百万円、立替金の増減額1,657百万円などによる支出により、前連結会計年度末に比べ2,197百万円減少し、6,848百万円となりました。
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、法人税等の支払額1,864百万円、立替金の増減額1,657百万円などの減少要因に対し、税金等調整前当期純利益5,999百万円、減価償却費3,430百万円などの増加要因により、5,765百万円の収入となりました。
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、定期預金の純増減額830百万円、投資有価証券の売却による収入103百万円などに対し、有形固定資産の取得による支出7,196百万円などにより、6,239百万円の支出となりました。
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、配当金の支払額1,279百万円、長期借入金の返済による支出375百万円などにより、1,723百万円の支出となりました。
 