 
(6) 【所有者別状況】
   平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


27


20


324


72


2


4,022


4,467


―




所有株式数(単元)


―


34,507


1,076


80,326


13,073


4


78,260


207,246


39,000




所有株式数の割合(％)


―


16.65


0.52


38.76


6.31


0.00


37.76


100.00


―



 

(注) １  自己株式1,304,670株は、「個人その他」に13,046単元及び「単元未満株式の状況」に70株含まれております。
２  証券保管振替機構名義の株式100株は、「その他の法人」に1単元含まれております。
 