（５）【所有者別状況】











2018年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


91


25


349


498


5


17,714


18,682


－




所有株式数
(単元)


－


1,399,590


20,404


705,615


452,448


65


461,192


3,039,314


426,491




所有株式数
の割合(％)


－


46.05


0.67


23.22


14.89


0.00


15.17


100.00


－





　（注) １　自己株式7,341,122株は「個人その他」に73,410単元及び「単元未満株式の状況」に122株含めて記載しております。なお、自己株式7,341,122株は株主名簿記載上の株式数であり、2018年３月31日現在の実質的な所有株式数は7,340,775株であります。また、当該自己株式には、株式報酬制度の信託財産として日本マスタートラスト信託銀行株式会社が所有する株式4,000株は含まれておりません。

２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ24単元及び27株含まれております。
