 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在








セグメントの名称


従業員数(人)




グローバルプロダクトビジネス


1,990  (364)




サービスインテグレーションビジネス


632  (142)




パブリックソリューションビジネス


735  (146)




フロントソリューションビジネス


 172   (8)




その他


 61  (―)




全社(共通)


 95   (7)




合計


  3,685 (667)



 

(注) １  従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含むほか、常用パートを含んでおります)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含みます。)は、年間の平均人員を(  )外数で記載しております。
２  全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
2018年３月31日現在










従業員数(人)


平均年齢


平均勤続年数


平均年間給与(円)




1,675 (223)


   46才３ヶ月


  24年３ヶ月


7,199,886



 

 








セグメントの名称


従業員数(人)




グローバルプロダクトビジネス


 699  (72)




サービスインテグレーションビジネス


513  (120)




パブリックソリューションビジネス


218  (16)




フロントソリューションビジネス


150   (8)




その他


―  (―)




全社(共通)


95   (7)




合計


 1,675 (223)



 

(注) １  従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含むほか、常用パートを含んでおります。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含みます。)は、年間の平均人員を(  )外数で記載しております。
２  平均年間給与は、賞与および基準外賃金を含んでおります。
３  全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
提出会社における、2018年３月31日現在の組合員は1,280名であります。また、当社グループに属する連結子会社では２社が労働組合を有しており、2018年３月31日現在の組合員は178名であります。
なお、いずれも労使関係は良好であります。
 