 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


67


48


279


281


24


29,167


29,867


―




所有株式数(単元)


5


1,267,146


49,194


57,308


954,885


232


530,493


2,859,263


87,610




所有株式数の割合(％)


0.00


44.32


1.72


2.00


33.40


0.01


18.55


100


―



 

(注) １　自己株式111,244株は、「個人その他」の欄に1,112単元、「単元未満株式の状況」の欄に44株を含めて記載している。また、当該自己株式には、株式給付信託（ＢＢＴ）にかかる信託口が保有する株式456,100株は含めていない。
２　「その他の法人」の欄には、証券保管振替機構名義の株式85単元を含めて記載している。
　
 