５ 【従業員の状況】
(1) 連結会社の状況
  平成30年９月30日現在









セグメントの名称


従業員数(人)




飲食事業


169


(147)




外販事業


7


( 1)




全社（共通）


15


( 4)




合計


191


(152)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は最近１年間の期中平均人員(１日7.5時間換算)を(  )内に外数で記載しております。
２．全社（共通）は、管理部門の従業員であります。
(2) 提出会社の状況
  平成30年９月30日現在











従業員数(人)


平均年齢


平均勤続年数


平均年間給与(千円)




182


(135)


30歳５ヶ月


５年６ヶ月


4,062



 

 









セグメントの名称


従業員数(人)




飲食事業


167


(131)




全社（共通）


15


( 4)




合計


182


(135)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は最近１年間の期中平均人員(１日7.5時間換算)を(  )内に外数で記載しております。なお、従業員数には、子会社への出向者（６名）は含まれておりません。
２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）は、管理部門の従業員であります。
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。