(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数
(人)


―


6


15


201


10


9


17,904


18,145


―




所有株式数
(単元)


―


11,216


2,275


1,123,544


1,496


256


831,028


1,969,815


70,238




所有株式数の割合
(％)


―


0.57


0.11


57.04


0.08


0.01


42.19


100.00


―



 

(注) １．自己株式5,710,489株は、「個人その他」に57,104単元及び「単元未満株式の状況」に89株を含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には証券保管振替機構名義の株式が、それぞれ22単元及び50株含まれております。
　