 
５ 【従業員の状況】
当社グループは、医薬品・調剤・化粧品等を中心とした小売事業の単一セグメントであるため、セグメントに関連付けた記載はしておりません。
(1)　連結会社の状況
平成30年２月28日現在









区分


従業員数(名)




営業部門


7,068


（16,375）




管理部門


739


（70）




合計


7,807


（16,445）



 

 
（注）１　従業員数は、就業人員数であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３　株式会社丸大サクラヰ薬局を連結子会社としたこと等により、前連結会計年度末に比べて従業員数が1,031名及び臨時雇用者数が2,258名増加しております。
 
(2)　提出会社の状況
平成30年２月28日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




 


22


57.1


2.6


7,387



 

 
（注) １　従業員数は、他社から当社への出向者を含む就業人員数であります。
２　平均年間給与は、基準外賃金を含んでおります。
 
(3)　労働組合の状況
当社グループの労働組合は、上部団体のＵＡゼンセンに加盟しております。
　　　平成30年２月28日現在の組合員数は、26,956名（うち臨時雇用者数は、19,644名）であります。　
　　なお、労使関係については、円滑な関係にあり、特記すべき事項はありません。