(5) 【所有者別状況】
平成30年６月20日現在 
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況 （株）




政府および地方公共団体


金融機関


金融商品 取引業者


その他の 法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


-


26


20


142


68


21


27,804


28,081


－




所有株式数（単元）


-


63,946


2,682


72,191


8,513


73


177,018


324,423


17,392




所有株式数の割合（％）


-


19.71


0.83


22.25


2.62


0.02


54.56


100.00


－



 

（注）１．自己株式 4,037,227株は「個人その他」に 40,372単元および「単元未満株式の状況」に 27株を含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が 54単元含まれております。
　