５ 【従業員の状況】
(1) 提出会社の状況











 


 


 


平成30年３月31日現在




従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




220


（269）


28.3


3.0


3,975



 

　










セグメントの名称


従業員数(名)




飲食事業


157


（253）




ブライダル事業


46


（13）




全社（共通）


17


（３）




合計


220


（269）



 

(注) １．従業員数は就業人数であり、臨時雇用者数は、年間平均雇用人数（１日１人８時間換算）を（　）外数で記載しております。　
２．平均年間給与は、基準外賃金を含んでおります。
３．最近１年間において従業員（臨時雇用者を除く）が36名増加しております。主な理由は、新規出店等の事業拡大によるものであります。
４．全社（共通）は、主に管理部門に所属しているものであります。
 
(2) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 