 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


16


35


6


―


1,176


1,239


―




所有株式数(単元)


―


2,421


230


6,488


21


―


7,547


16,707


15,454




所有株式数の割合(％)


―


14.49


1.38


38.83


0.13


―


45.17


100.00


―



 

(注) １．自己株式156,859株は、「個人その他」の欄に1,568単元、「単元未満株式の状況」の欄に59株含めて記載しております。なお、株主名簿上の株式数と期末日現在の実質的な所有株式数は同一で156,859株であります。
２．平成29年６月29日開催の第80回定時株主総会決議により、平成29年10月１日付で単元株式数を1,000株から100株に変更しております。
 