 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）経営成績等の状況の概要
当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績」という。）の状況の概要は次のとおりであります。
①財政状態及び経営成績の状況
当事業年度におけるわが国の経済は、海外では相変わらず好調を続ける米国を筆頭に、これまで弱含みだった欧州や新興国でも明るさが戻ったこと、そして国内でも円安やインバウンドの増加などの影響もあり、原材料の値上がりや北朝鮮問題などの地政学的リスクはあったものの、一年を通じて緩やかではございますが右肩上がりに推移いたしました。
このような状況のもとで、当社は年間を通じてセラミックス事業が好調を維持したお陰で、大口需要の先延ばしが多く、受注面では健闘したものの売上面では苦戦をいたしましたエンジニアリング事業の不振をカバーし、過去最高の受注、売上高を記録いたしました。
この結果、受注面では前年同期比18.8％増の10,472,980千円と初めて年間100億円を超えました。一方、売上高は前年同期比8.9％増収の9,716,607千円となり期初予想の94億円を超えることができました。
損益面につきましては、当事業年度は特にセラミックス事業が好調で、これにより年間を通じて工場が高稼働を続けたことから、営業利益は前年同期比54.5％増益の1,031,514千円、経常利益も前年同期比52.8％増益の1,074,881千円と何れも５割以上の増益となり、こちらも２月に発表いたしました修正計画をさらに上回ることができました。
当期純利益につきましても、当事業年度も特別損失に大きなものがなかった上、「所得拡大促進税制」の適用も受けられたことから、これも前年同期比57.4％増益の751,964千円となり損益面ではすべて前年同期比５割を超える増益となりました。
 
セグメントの経営成績は次のとおりであります。
セラミックス事業
セラミックス事業の売上高は7,408,555千円と前年同期比14.2％の５期連続での増収となりました。利益面では、売上の増加により工場稼働率が向上したことで、営業利益は前年同期比65.0％と大幅増益の1,035,993千円となりました。
なお、市場別による分類では、電子部品向けが56.5％と相変わらず過半を占め、化学・窯業・鉄鋼向け15.5％、機械・ベアリング向け9.6％となりました。
エンジニアリング事業
エンジニアリング事業につきましては、計測機器その他は前年同期比で売上を伸ばしましたものの、大型案件の無かった加熱装置のマイナス分をカバー出来ず、売上高は2,308,052千円と前年同期比5.0％の減収となりました。利益面でも、利益率の高い加熱装置のマイナスが大きく響き、営業利益は4,478千円の損失（前事業年度は39,933千円の利益）となりました。
市場別の分類では、例年大きな割合を占める電子部品向けが30.5％でトップになりましたが大幅に比率をおとし、環境・エネルギー向け26.8％、自動車・重機向け15.7％、半導体向け14.0％、化学・窯業・鉄鋼向けが4.4％と続きました。
 
財政状態は下記のとおりです。
資産につきましては、資産合計で前事業年度末に比べ1,098,669千円増加し、14,743,030千円となりました。
負債につきましては、負債合計で前事業年度末に比べ384,222千円増加し、4,173,430千円となりました。
純資産につきましては、純資産合計で前事業年度末に比べ714,447千円増加し、10,569,600千円となりました。
 
 
②キャッシュ・フローの状況
 










 


前事業年度(千円)


当事業年度(千円)


前年同期比増減額(千円)




営業活動によるキャッシュ・フロー


　　　　　1,062,637


959,195


△103,442




投資活動によるキャッシュ・フロー


　　　　　177,663


△775,269


△952,932




財務活動によるキャッシュ・フロー


△189,020


△273,286


△84,265




現金及び現金同等物期末残高


2,872,044


2,782,684


△89,360




借入金期末残高


656,556


574,548


△82,008



 

当事業年度末における現金及び現金同等物は2,782,684千円となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は以下の通りであります。
営業活動におけるキャッシュ・フローは、959,195千円（前事業年度 1,062,637千円）の収入となりました。これは主に税引前当期純利益1,071,687千円、減価償却費540,032千円、売上債権の増加△543,179千円、仕入債務の増加461,729千円によるものです。
投資活動におけるキャッシュ・フローは、775,269千円（前事業年度177,663千円の収入）の支出となりました。これは主に、投資有価証券の売却100,089千円及び有形固定資産の取得△865,352千円によるものです。
財務活動におけるキャッシュ・フローは、273,286千円（前事業年度189,020千円）の支出となりました。これは主に、配当金の支払△191,033千円及び長期借入金の返済による支出△182,008千円によるものです。
 
 
③生産、受注及び販売の実績
ａ. 生産実績
当事業年度における生産実績は、次のとおりであります。
 









セグメントの名称


金額(千円)


前年同期比(％)




セラミックス事業


7,325,589


17.9%



 

(注) １　金額は売価換算値で示してあります。
２　上記の金額には消費税等は含まれておりません。
 
ｂ. 仕入実績
当事業年度における製品・商品仕入実績をセグメント別に示すと、次のとおりであります。
 









セグメントの名称


金額(千円)


前年同期比(％)




セラミックス事業


226,811


14.8%




エンジニアリング事業


1,973,915


△4.1%




合計


2,200,726


△2.4%



 

(注) １　金額は仕入価格で示してあります。
２　上記の金額には消費税等は含まれておりません。
 
ｃ． 受注状況
当事業年度における受注状況をセグメント別に示すと、次のとおりであります。
 











セグメントの名称


受注高(千円)


前年同期比(％)


受注残高(千円)


前年同期比(％)




セラミックス事業


7,885,063


21.1


2,220,559


27.3




エンジニアリング事業


2,587,916


12.1


515,066


119.0




合計


10,472,980


18.8


2,735,625


38.2



 

(注)　上記の金額には消費税等は含まれておりません。
 
ｄ．販売実績
当事業年度の販売実績をセグメント別に示すと、次のとおりであります。
 









セグメントの名称


金額(千円)


前年同期比(％)




セラミックス事業


7,408,555


14.2




エンジニアリング事業


2,308,052


△5.0




合計


9,716,607


8.9



 

(注)　上記の金額には消費税等は含まれておりません。
 
 
（2）経営者の視点による経営成績等の状況に関する分析・検討事項
経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
なお、文中の将来に関する事項は当事業年度末現在において判断したものであります。
 
① 重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている企業会計の基準に基づき作成されています。この財務諸表の作成にあたりまして、決算日における資産・負債の報告数値、報告期間における収益・費用の報告数値に影響を与える見積りは、主に貸倒引当金、賞与引当金、役員賞与引当金、退職給付引当金(又は前払年金費用)及び役員退職慰労引当金や繰延税金資産であり、継続して評価を行っております。
なお、見積り及び判断・評価については、過去の実績や状況に応じて合理的と考えられる要因等に基づき行っておりますが、見積り特有の不確実性があるため、実際の結果は異なる場合があります。
 
②当事業年度の経営成績等の状況に関する認識及び分析・検討内容
a．売上高
売上高は下記の如く、9,716,607千円となりました。










 


平成30年３月期
(自　平成29年４月１日
至　平成30年３月31日)




金額(千円)


構成比(％)


前期比（％）




セラミックス事業


 


 


 




　機能性セラミックス


399,078


4.1


2.5




　耐摩耗セラミックス


4,829,426


49.7


17.0




　耐熱セラミックス


1,966,427


20.2


12.3




　理化学用陶磁器その他


213,623


2.2


△2.7




小計


7,408,555


76.2


14.2




エンジニアリング事業


 


 


 




　加熱装置


699,620


7.2


△33.9




　計測機器その他


1,608,431


16.6


17.2




小計


2,308,052


23.8


△5.0




合計


9,716,607


100.0


8.9



 

 
ｂ．売上原価、販売費及び一般管理費
売上原価率が前年同期より3.1ポイント減少し、75.2％となりました。これは、主力のセラミックス事業で売上高が前年同期比14.2％増加し、工場稼働率が向上したことに加え棚卸資産が増加した事によりセラミックス事業の売上原価率が前年同期比3.8ポイント減少したことによります。
販売費及び一般管理費は、製品売上増加による販売費の増加、また業績回復により賞与等の人件費が増加しました結果、前年同期比8.7％増加し1,380,014千円となりました。また、売上高販売管理費率は前年同期と同等の14.2％となりました。
 
ｃ．営業外収益、営業外費用
営業外収益は、75,080千円となりました。　営業外収益は、前年同期比14.8％増加しました。主な内容としては受取配当金47,272千円であります。
営業外費用は、31,713千円となりました。
営業外費用は、7.7％増加しました。主な内容としてはお別れの会関連費用19,348千円であります。
 
ｄ．特別利益、特別損失
特別損失は、3,193千円となりました。　特別損失は、前年同期比18.9％増加しました。内容は固定資産廃棄損3,193千円であります。
 
③ 財政状態の分析
ａ．資産
資産は、流動資産で現預金が減少しましたが、売上の増加に伴う売掛債権及び棚卸資産の増加により前期末比10.0％増となり、固定資産が有形固定資産及び投資有価証券の増加により前期末比5.3％増加したため、資産合計では前期末比8.1％増の14,743,030千円となりました。
 
ｂ．負債
負債につきましては、流動負債が買掛債務の増加により前期末比11.4％増となり、固定負債が繰延税金負債の増加により前期末比2.6％増加したため、負債合計では前期末比10.1％増加の4,173,430千円となりました。
 
ｃ．純資産
純資産は、内部留保の蓄積による利益剰余金の増加及び株価上昇に伴うその他有価証券評価差額金の増加により、前期末比7.2％増の10,569,600千円となりました。
 
④ キャッシュ・フローの分析
当事業年度のキャッシュ・フローの概況につきましては「第２　事業の状況　３経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　（1）経営成績等の状況の概要　②キャッシュ・フローの状況」をご参照ください。
 
⑤ 資本の財源及び資金の流動性について
当社の主要な資金需要は、主に製品製造のための原材料並びに生産設備の新設・改修等生産体制の構築及び新製品の開発などへの投資であり、これらの資金は営業活動によるキャッシュ・フロー及び自己資金のほか、金融機関からの借り入れによる資金調達にて対応していくこととしております。
 
⑥ 経営者の問題認識と今後の方針について
今後の見通しといたしましては、国内外には不安定要素も多く予断は許しませんが、足元の状況はしっかりとしております。
このような状況のもと、当社は増大する客先の要望にお応えし、増産体制の確立と将来の主力製商品の開発を図るべく、「新３カ年中期経営計画」におきまして、大幅な設備増強と人的資源に対する投資、さらにはこれまで以上の合理化も推し進めてまいる所存でございます。
 