５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




分譲住宅事業


246


(51)




注文住宅事業 


5


(10)




中古住宅事業


16


(－)




よかタウン事業 


116


( 5)




旭ハウジング事業 


19


(－)




その他


138


(18)




全社（共通）


220


(25)




合計


760


(109)



 

(注) １．従業員数は就業人員であり休職者を含んでおりません。
２．臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
３．全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
４．臨時雇用者にはパートタイマー、派遣社員を含んでおります。
５．前連結会計年度末に比べ従業員数が155名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




397


(86)


34.8


4.4


5,288



 

 









セグメントの名称


従業員数(名)




分譲住宅事業


240


(51)




注文住宅事業


5


(10)




中古住宅事業


6


(－)




全社(共通)


146


(25)




合計


397


(86)



 

(注) １．従業員数は就業人員であり休職者を含んでおりません。
２．臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
５．臨時雇用者にはパートタイマー、派遣社員を含んでおります。
６．前事業年度に比べ従業員数が110名減少しておりますが、主な理由は、子会社設立に伴う当社から子会社への出向によるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 