 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


26


97


27


9


5,839


6,021


―




所有株式数(単元)


―


25,302


3,084


1,901


1,415


63


57,842


89,607


67,220




所有株式数の割合(％)


―


28.23


3.44


2.12


1.57


0.07


64.55


100.00


―



 

(注)　１．当社は平成30年３月31日現在自己株式を298,993株保有しており、「個人その他」に2,989単元、「単元未満株式の状況」に93株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式が、それぞれ 1単元及び40株含まれております。
 