(5)【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


20


43


55


29


1


4,274


4,422


－




所有株式数
(単元)


－


3,993


1,359


7,064


277


2


17,363


30,058


21,826




所有株式数
の割合(％)


－


13.28


4.52


23.50


0.92


0.01


57.77


100.00


－






(注)1 自己株式19,623株は「個人その他」に196単元、「単元未満株式の状況」に23株を含めて記載しております。なお、自己株式19,623株は、株主名簿記載上の株式数であり、事業年度末現在の実質的な所有株式数は19,523株であります。


2 上記「その他の法人」の中には、証券保管振替機構名義の株式が10単元含まれております。


3 平成29年６月29日開催の第119回定時株主総会の決議により、平成29年10月１日付で、当社普通株式10株を１株とする株式併合を行っております。


4 平成29年６月29日開催の第119回定時株主総会の決議により、平成29年10月１日付で、単元株式数を1,000株から100株に変更しております。

 