(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


14


19


17


―


627


683


―




所有株式数(単元)


―


3,241


212


21,541


302


―


4,346


29,642


5,800




所有株式数の割合(％)


―


10.93


0.72


72.67


1.02


―


14.66


100.0


―



 

（注）１．自己株式6,498株は、「個人その他」に64単元、「単元未満株式の状況」に98株含まれております。なお、平成30年３月31日現在の実質的な所有株式数は、6,498株であります。
２．平成29年６月29日開催の第51回定時株主総会決議により、平成29年10月１日付で単元株式数を1,000株から100株に変更しております。
 