 
４ 【関係会社の状況】
 
 　　　　平成30年２月28日現在












名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(親会社)


東京都品川区


1,012,212


飲食事業の
経営管理


被所有 
67.75


親会社が株主に贈呈する「株主様ご優待券」に係る精算取引
資金の貸付




㈱クリエイト・レストランツ・ホールディングス
(注)１




(連結子会社)
ＳＦＰダイニング㈱
(注)２、３


東京都世田谷区


9,900


飲食事業の運営


直接所有　100.00


役員の兼任
役員及び従業員の出向
店舗運営業務委託



 

　(注)　１.有価証券報告書の提出会社であります。　　　　２.特定子会社に該当しております。　　　　３.ＳＦＰダイニング株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に　　　　　 占める割合が10％を超えております。
           主要な損益情報等　　　(1)売上高     36,784,795 千円　　　　　　　　　　　　　　　　 (2)経常利益      826,366 千円　　　　　　　　　　　　　　　　 (3)当期純利益　1,210,248 千円　　　　　　　　　　　　　　　　 (4)純資産額    1,246,212 千円                                 (5)総資産額　  5,185,332 千円