 
４ 【関係会社の状況】
 












名称


住所


資本金


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)
株式会社薩摩恵比寿堂


鹿児島県鹿児島市


千円
8,000


通信販売事業


100.0


役務の提供
役員の兼務




(連結子会社)
PT Klik EatIndonesia


インドネシア国ジャカルタ市


千IDR
10,177,500


出前館事業


71.5


役務の提供
役員の兼務




(持分法適用関連会社)
日本フードデリバリー株式会社


東京都渋谷区


千円
56,125


出前館事業


29.1


役務の提供
役員の兼務




(その他の関係会社)
LINE株式会社


東京都新宿区


百万円
95,453


LINEビジネスポータル事業


(21.9)


役務の提供
役員の兼務



 

(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．PT Klik Eat Indonesiaは、2018年９月14日付で株式の一部を譲渡したため、子会社でなくなりました。
３．株式会社薩摩恵比寿堂については、売上高(連結会社相互間の内部売上高を除く。)に占める割合が10％を超えております。









主要な損益情報等


(1) 売上高


1,552,685千円




 


(2) 経常利益


204,829千円




 


(3) 当期純利益


136,730千円




 


(4) 純資産額


498,726千円




 


(5) 総資産額


747,340千円



 

 