 
５ 【役員の状況】男性12名　女性－名　（役員のうち女性の比率－％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数（株）



代表取締役社長執行役員

経営全般

齋藤　弘和

1959年９月24日生









1982年４月

当社入社



1998年５月

当社経営企画室長



2002年11月

小原光学（香港）有限公司総経理



2002年12月

小原光学（中山）有限公司総経理



2003年１月

当社取締役



2005年１月

当社常務取締役小原光学（香港）有限公司董事長



2009年１月

当社代表取締役社長



2009年11月

台湾小原光学股份有限公司董事長



2010年１月

OHARA OPTICAL(M)SDN.BHD.会長



2010年２月

小原光学（中山）有限公司董事長



2013年11月

当社代表取締役社長光製品事業部長　兼　光製品関連子会社統括台湾小原光学股份有限公司董事長OHARA OPTICAL(M)SDN.BHD.会長小原光学（香港）有限公司董事長



2016年１月

当社代表取締役社長執行役員 経営全般（現在）





(注)３

10,886


 













取締役専務執行役員

コーポレート統括

中島　　隆

1960年５月22日生









1996年５月

㈱日本ＦＣＩ入社



1997年２月

当社入社



2004年４月

当社経理部長



2005年１月

当社取締役管理本部経理部長



2006年５月

当社取締役経理部長



2009年１月

当社常務取締役経営企画、経理担当　兼 経理部長



2013年１月

当社常務取締役経営管理担当



2013年11月

当社常務取締役管理センター長



2016年１月

当社取締役常務執行役員 財務、管理 管掌 兼 管理センター長



2019年１月

当社取締役専務執行役員 コーポレート統括（現在）





(注)３

4,329



取締役常務執行役員

営業、マーケティング統括

青木　哲也

1958年９月28日生









1982年４月

当社入社



2000年11月

当社材料生産センター技術部長



2002年９月

当社商品開発部長



2004年４月

当社研究開発部長



2006年５月

当社人事部長



2008年１月

当社取締役人事部長



2011年１月

当社常務取締役業務監査、総務、人事担当 兼 総務部長



2013年11月

当社常務取締役事業支援センター長　兼 調達部長



2016年１月

当社取締役常務執行役員 営業、マーケティング、知的財産 管掌



2019年１月

当社取締役常務執行役員 営業、マーケティング統括（現在）





(注)３

4,329



取締役常務執行役員

生産、技術、知的財産統括 兼　特殊品事業部長

後藤　直雪

1965年２月22日生









1983年４月

当社入社



2000年11月

当社情報製品事業部技術部長



2005年１月

当社製造技術部長



2010年６月

当社研究開発第二部長



2011年１月

当社取締役研究開発担当兼研究開発第二部長



2011年３月

当社取締役研究開発担当兼研究開発部長



2013年11月

当社取締役特殊品事業部特殊品BU長



2016年１月

当社取締役退任



 

当社上級執行役員特殊品事業部長



 

Ohara Corporation会長（現在）



 

OHARA GmbH会長（現在）



2016年11月

当社上級執行役員特殊品事業部長兼特殊品技術部長



2019年１月

当社取締役常務執行役員　生産、技術、知的財産統括（現在）





(注)３

3,484


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数（株）



取締役

 

大熊　右泰

1960年９月９日生









1984年４月

㈱服部セイコー（現・セイコーホールディングス㈱）入社



2007年９月

セイコーウオッチ㈱総務部長



2009年７月

セイコーホールディングス㈱人事部長



2010年５月

セイコークロック㈱取締役



2013年６月

セイコーホールディングス㈱取締役



2014年４月

セイコーＮＰＣ㈱取締役（現在）



2016年６月

セイコーホールディングス㈱常務取締役（現在）



2017年１月

当社社外取締役（現在）



　　　４月

セイコーソリューションズ㈱取締役・専務執行役員（現在）



　　　６月

セイコータイムシステム㈱取締役



2018年４月

セイコーインスツル㈱取締役・常務執行役員（現在）





(注)３

－



取締役

 

戸倉　　剛

1958年12月22日生









1982年４月

キヤノン㈱入社



2006年７月

同社イメージコミュニケーション事業本部カメラ開発センターカメラ第一開発部長



2011年１月

同社イメージコミュニケーション事業本部カメラ事業部カメラ商品企画部長



2013年１月

同社イメージコミュニケーション事業本部ICP第二開発センター所長



2014年１月

同社イメージコミュニケーション事業本部ICP第二事業部長



2016年４月

同社執行役員（現在）同社イメージコミュニケーション事業本部長（現在）



2017年１月

当社社外取締役(現在）





(注)３

－



取締役

 

内田　省寿

1950年12月２日生









1974年４月

三井造船㈱(現・㈱三井Ｅ&Ｓホールディングス）入社



2004年６月

三造メタル㈱（現・三井ミーハナイト・メタル㈱）代表取締役社長



2007年６月

三井ミーハナイト・メタル㈱代表取締役社長



2009年12月

エム・イー・エス・アフティ㈱（現・ＪＳＷアフティ㈱）代表取締役社長



2014年４月

三井造船㈱(現・㈱三井Ｅ&Ｓホールディングス）機械システム事業本部長補佐、特命担当



2016年１月

当社社外取締役（現在）



　　　４月

三井ミーハナイト・メタル㈱アドバイザー（現在）





(注)３

－



取締役

 

軒名　　彰

1958年１月20日生









1982年４月

日興証券㈱（現・SMBC日興証券㈱）入社



2005年２月

日興コーディアル証券㈱（現・SMBC日興証券㈱）取締役ダイレクトマーケティング担当



2006年２月

同社執行役員ダイレクトマーケティング担当



2009年10月

同社常務執行役員東日本・首都圏東本部長



2011年３月

同社常務執行役員西日本・近畿法人統括



2014年３月

SMBC日興証券㈱専務取締役営業統括兼統合法人本部長



2016年４月

日興システムソリューションズ㈱代表取締役会長



2017年６月

日本郵便㈱社外取締役（現在）



2018年６月

上光証券㈱代表取締役副社長（現在）



2018年７月

ビジネスコーチ㈱社外取締役（現在）



2019年１月

当社社外取締役（現在）





(注)３

－


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数（株）



常勤監査役

 

久保田　桂詞

1952年４月24日生









1995年７月

石川ガスケット㈱入社



1996年４月

当社入社



1999年１月

当社品質保証センター長



2000年４月

当社光学製品第二部長



2000年11月

当社情報製品事業部長



2003年１月

当社相模原工場品質保証部長



2005年１月

当社業務監査室長



2012年１月

当社常勤監査役（現在）





(注)４

4,038



監査役

 

三上　誠一

1956年６月25日生









1979年４月

㈱服部時計店（現・セイコーホールディングス㈱）入社



2001年７月

セイコーウオッチ㈱経理部長



2008年３月

同社取締役



2010年６月

セイコーホールディングス㈱常勤監査役（現在）



2012年６月

㈱和光監査役（現在）



2013年６月

セイコーウオッチ㈱監査役（現在）セイコータイムシステム㈱監査役（現在）



2015年１月

当社社外監査役（現在）



2016年６月

セイコークロック㈱監査役（現在）





(注)４

－



監査役

 

長島　和彦

1962年８月22日生









1985年４月

キヤノン㈱入社



2010年１月

同社経理本部グローバル経理統括センター担当部長



2010年12月

同社経理本部グローバル経理統括センター経理部長



2013年１月

同社経理本部財務経理統括センター経理部長



2015年７月

同社経理本部財務経理統括センター副所長



2016年４月

同社経理本部財務経理統括センター所長（現在）



2017年４月

同社執行役員（現在）



2018年１月

当社社外監査役（現在）



2018年４月

キヤノン㈱経理本部副本部長（現在）





(注)５

－



監査役

 

杉田　光義

1942年６月27日生









1975年４月

弁護士登録（第二東京弁護士会）原後法律事務所（現・原後綜合法律事務所）入所



1981年４月

杉田法律事務所開設



1996年９月

松本・杉田法律事務所に名称変更



2004年10月

杉田法律事務所に名称変更



2009年８月

原後綜合法律事務所再入所



2011年１月

当社社外監査役（現在）



2016年４月

弁護士法人原後綜合法律事務所代表社員弁護士（現在）





(注)６

－



 

 

 

 

計

 

27,066


 
　　(注) １．取締役　大熊右泰氏、戸倉剛氏、内田省寿氏及び軒名彰氏は、社外取締役であります。２．監査役　三上誠一氏、長島和彦氏及び杉田光義氏は、社外監査役であります。３．2019年１月30日開催の定時株主総会の終結の時から１年間であります。４．2016年１月28日開催の定時株主総会の終結の時から４年間であります。５．2018年１月25日開催の定時株主総会の終結の時から２年間であります。６. 2019年１月30日開催の定時株主総会の終結の時から４年間であります。７．当社では、経営の意思決定及び監督機能と、業務執行機能を分離することにより、執行責任をより明確にするとともに業務執行の迅速化を図るため、執行役員制度を導入しております。取締役を除く執行役員は９名で、常務執行役員材料生産センター長　広瀬孝二、上級執行役員事業支援センター長　開沼敬三、上級執行役員総務人事センター長兼人事部長　西田明生、上級執行役員企画財務センター長　鈴木雅智、上級執行役員光製品事業部長兼光製品製造部長　遠藤弘康、執行役員材料生産センター製造部長　岸和之、執行役員特殊品事業部ＬＢ－ＢＵ長　中島耕介、執行役員事業支援センター品質保証部長　梅木修、執行役員特殊品事業部特殊品ＢＵ長　南川弘行で構成されております。８．所有する当社の株式数には、2018年10月31日現在の役員持株会名義分を含んでおります。