 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


20


47


12


2


1,102


1,190


―




所有株式数(単元)


―


12,000


511


18,409


917


4


42,346


74,187


5,440




所有株式数の割合(％)


―


16.18


0.69


24.81


1.23


0.01


57.08


100.00


―



 

(注) １  当社は平成29年12月31日現在自己株式を751,513株所有しており、「個人その他」に7,515単元及び「単元未満株式の状況」の欄に13株含めて記載しております。
２  上記「その他の法人」には、証券保管振替機構名義の株式が50単元含まれております。
 