 
(5) 【所有者別状況】
2018年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


14


117


25


3


5,303


5,487


―




所有株式数(単元)


―


35,044


799


111,912


422


3


37,690


185,870


3,000




所有株式数の割合(％)


―


18.85


0.43


60.21


0.23


0.00


20.28


100.00


―



 

(注) １　自己株式65,068株は、「個人その他」に650単元及び「単元未満株式の状況」に68株含めて記載しております。
２  「金融機関」には、「株式給付信託（BBT）」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する株式458単元が含まれております。なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。
 