５ 【従業員の状況】
(1) 連結会社の状況
平成30年１月31日現在　








セグメントの名称


従業員数(名)




アパレル事業


27
[24]




不動産関連サービス事業


１




全社(共通)


２
[１]




合計


30
[25]



 

(注) １　従業員数は就業人員数を表示しております。臨時雇用者数(パートタイマー、アルバイト)は、日働８時間での換算数を［　］外数で記載しております。
 
(2) 提出会社の状況
 
(平成30年１月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




19
　[25]


49.2


2.8


3,751,436



 

　








セグメントの名称


従業員数(名)




アパレル事業


16
[24]




不動産関連サービス事業


１




全社（共通）


２
　[１]




合計


19
[25]



 

(注) １　従業員数は就業人員数を表示しております。臨時雇用者数(パートタイマー、アルバイト)は、日働８時間での換算数を［　］外数で記載しております。
２　当社は年俸制を採用しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 