 
(5) 【所有者別状況】
















 


2018年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


合計




個人以外


個人




株主数(人)


2


96


53


1,089


582


87


104,220


106,129


－




所有株式数(単元)


310


571,740


31,819


164,550


439,588


1,150


457,974


1,667,131


367,432




所有株式数の割合(％)


0.01


34.29


1.90


9.87


26.36


0.06


27.47


100.00


－



 

(注) １　自己株式33,049株は「個人その他」に330単元、「単元未満株式の状況」に49株含みます。
２　証券保管振替機構名義の株式540株は「その他の法人」に５単元、「単元未満株式の状況」に40株含みます。
３　当社は、2017年６月28日開催の第194期定時株主総会の決議に基づき、同年10月１日付にて株式の併合（10株を１株に併合）及び単元株式数の変更（1,000株から100株に変更）を行っています。
 