 
４ 【関係会社の状況】
 












名称


住所


資本金または出資金(千円)


主要な事業の内容


議決権の所有　(又は被所有)　割合(％)


関係内容




(連結子会社)


 


 


 


 


 




鳥取カントリー倶楽部株式会社（注１）（注４）


鳥取県鳥取市


150,000


ゴルフ場の運営


100.0


会社分割に伴う免責的債務引受契約を締結
役員兼任１名
資金の貸付




北斗第19号投資事業有限責任組合


大阪市中央区


無限責任組合員50,000有限責任組合員680,000


収益不動産の運用


100.0


無限責任組合員




SUN GREEN POWER ENERGY PTE.LTD.（注１）


SINGAPORE


13,663千
シンガポールドル


バイオマス関連製品の製造・販売


100.0


役員兼任２名




SUN BIOMASS PTE.LTD.


SINGAPORE


100千
シンガポールドル


バイオマス燃料製造販売事業への投資


100.0
〔100.0〕


役員兼任１名
資金の貸付




SGPEジャパン株式会社


東京都港区


10,000


バイオマス関連製品の製造・販売


100.0


役員兼任１名
資金の貸付




サンエステート株式会社
（注１）（注４）


東京都港区


10,000


不動産事業


100.0


役員兼任１名
資金の貸付




サンエナジー株式会社


東京都港区


3,000


太陽光発電事業用地の貸与


100.0


役員兼任２名



 

(注) １  当社の特定子会社であります。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３ 「議決権の所有割合」欄の〔内書〕は間接所有割合であります。
４ 売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えている会社の主な損益情報等は、以下のとおりであります。
　　　　　　　　　　　　　　　　　　　　（単位：千円）









 


鳥取カントリー倶楽部株式会社


サンエステート株式会社




①売上高


163,862


212,169




②経常利益又は経常損失


△5,785


149,422




③当期純利益又は当期順損失


△6,911


97,320




④純資産額


103,795


107,320




⑤総資産額


250,084


321,350



 

 