４【関係会社の状況】





















名称


住所


資本金又は出資金(千)


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






(連結子会社)


 アメリカ
ニューヨーク州


 


 


 


 




ＴＡＭＲＯＮ
ＵＳＡ，ＩＮＣ．
（注）１.３


US$  3,389


光学及び精密機械器具等の販売


100.0


当社製品の販売
役員の兼任３名




ＴＡＭＲＯＮ
Ｅｕｒｏｐｅ
ＧｍｂＨ．  （注）１.４


ドイツ
ケルン市


EUR    200


光学及び精密機械器具等の販売


100.0


当社製品の販売
役員の兼任３名




ＴＡＭＲＯＮ
Ｆｒａｎｃｅ
ＥＵＲＬ．（注）２


フランス
ル・プレシベルヴィル市


EUR  1,139


光学及び精密機械器具等の販売


100.0
（100.0)


当社製品の販売




Ｔａｍｒｏｎ
（Ｒｕｓｓｉａ）
ＬＬＣ.


ロシア
モスクワ市


RUB 34,000


光学及び精密機械器具等の販売


100.0


当社製品の販売
役員の兼任３名




ＴＡＭＲＯＮ
ＯＰＴＩＣＡＬ
（ＶＩＥＴＮＡＭ）
ＣＯ．，ＬＴＤ.
（注）１


ベトナム
ハノイ市


US$ 14,000


光学及び精密機械器具等の製造及び販売


100.0


当社製品の製造及び販売
役員の兼任２名




ＴＡＭＲＯＮ
ＩＮＤＩＡ
ＰＲＩＶＡＴＥ
ＬＩＭＩＴＥＤ（注）２


インド
ハリヤーナー州
グルガオン市


INR 28,000


光学及び精密機械器具等の販売


100.0
(0.4)


当社製品の販売

役員の兼任３名





タムロン工業香港有限公司（注）１


中国香港


HK$  3,365


光学及び精密機械器具等の販売及び仲介


100.0


当社製品の販売及び製造の仲介
役員の兼任３名




タムロン光学仏山有限公司（注）１


中国広東省仏山市


US$ 25,000


光学及び精密機械器具等の製造及び販売


100.0


当社製品の製造及び販売
役員の兼任３名




タムロン光学上海有限公司


中国上海市


US$  1,050


光学及び精密機械器具等の販売


100.0


当社製品の販売
役員の兼任３名





　（注）１．特定子会社に該当しております。
２．議決権の所有割合の（　）内数字は間接所有割合（内数）であります。
３．ＴＡＭＲＯＮ ＵＳＡ，ＩＮＣ．については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　（1）売上高　　　    7,855百万円
（2）経常利益　　　　　382

（3）当期純利益　　　　206

（4）純資産額　　　　1,658
（5）総資産額　　　　3,954
４．ＴＡＭＲＯＮ Ｅｕｒｏｐｅ ＧｍｂＨ．については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　（1）売上高　　　    9,991百万円
（2）経常利益　　　　　269
（3）当期純利益　　　　159
（4）純資産額　　　　3,878
（5）総資産額　　　　5,977
 