 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


63


27


263


577


14


20,459


21,403


―




所有株式数(単元)


―


374,691


12,250


82,607


542,733


210


148,611


1,161,102


90,494




所有株式数の割合(％)


―


32.27


1.06


7.11


46.74


0.02


12.80


100.00


―



 

(注) １．自己株式3,926,398株のうち２．の取締役に対する業績連動型株式報酬信託分333,566株を除いた3,592,832 株は、「個人その他」に35,928単元、「単元未満株式の状況」に32株を含めて記載しております。
２.「金融機関」の欄には「取締役に対する業績連動型株式報酬制度」の導入に伴い、日本トラスティ・サービス信託銀行株式会社（信託口）が所有する当社株式3,335単元を含めて記載しております。なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。
３.「その他の法人」の欄には、証券保管振替機構名義の株式２単元を含めて記載しております。
 