５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




身の回り品事業


261


(314)




フレグランス事業


30


( 62)




全社（共通）


24


(  6)




合計


315


(382)



 

(注) １．従業員は、就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３．全社(共通)は、総務及び経理等の管理部門の従業員であります。
４．従業員の増減の主な要因は、契約社員を正社員として採用したことによるものであります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




241


(343)


  45歳０ヶ月


  16年３ヶ月


4,932,664



 

 









セグメントの名称


従業員数(名)




身の回り品事業


187


(275)




フレグランス事業


30


( 62)




全社（共通）


24


(  6)




合計


241


(343)



 

(注) １．従業員は、就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４．全社(共通)は、総務及び経理等の管理部門の従業員であります。
５．従業員の増減の主な要因は、契約社員を正社員として採用したことによるものであります。
 
(3) 労働組合の状況
労働組合はありません。
 