 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


43


25


462


220


43


175,195


175,988


―




所有株式数(単元)


―


166,073


7,200


111,012


88,174


63


622,730


995,252


91,744




所有株式数の割合(％)


―


16.69


0.72


11.15


8.86


0.01


62.57


100.00


―



 

(注) １  自己株式10,658,618株は、「個人その他」に106,586単元、「単元未満株式の状況」に18株含めて記載しております。
なお、自己株式10,658,618株は株主名簿記載上の株式数であり、平成29年12月31日現在の実保有株式数は10,658,518株であります。
２ 「日本マスタートラスト信託銀行㈱（従業員持株ＥＳＯＰ信託口）」が保有する当社株式345,100株は、「金融機関」に含めて記載しております。
３  上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
　
　