４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）
株式会社　アッシュ
 （注）１、２


横浜市中区


98,000


美容室経営


100.0


役員の兼任２名
設備の賃貸
金銭の借入




 株式会社
 ニューヨーク・ニューヨーク
 （注）１、３


京都市伏見区


72,500


美容室経営


100.0


役員の兼任３名
 支払家賃の債務保証
 設備の賃貸




株式会社
スタイルデザイナー
 （注）１、４


横浜市中区


98,000


美容室経営


100.0


役員の兼任２名
支払家賃の債務保証

設備の賃貸





株式会社　東京美髪芸術学院


東京都中央区


10,000


教育事業


100.0


役員の兼任１名
教育事業に関わる業務委託契約




株式会社ダイヤモンドアイズ


横浜市中区


10,000


アイラッシュサロンの経営
 


100.0


役員の兼任１名

支払家賃の債務保証

設備の賃貸

金銭の貸付






　（注）１．特定子会社に該当しております。
２．株式会社アッシュについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　  （1）売上高　　　　4,150,225千円
（2）経常利益　　 　 193,251千円
（3）当期純利益　 　  80,979千円
（4）純資産額　　　　671,831千円
（5）総資産額　　　2,038,793千円
３．株式会社ニューヨーク・ニューヨークについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　  （1）売上高　　    1,612,359千円
（2）経常利益　　 　  80,844千円
（3）当期純利益　 　  48,116千円
（4）純資産額　　　　444,102千円
（5）総資産額　　　1,070,820千円
４．株式会社スタイルデザイナーについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　  （1）売上高　　　　1,354,784千円
（2）経常利益　　 　  99,479千円
（3）当期純利益　 　　53,600千円
（4）純資産額　　　　722,756千円
（5）総資産額　　　1,403,098千円
 