 
(5) 【所有者別状況】
平成30年３月31日現在















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


25


32


84


96


1


4,454


4,692


－




所有株式数(単元)


14,788


1,317


2,786


13,512


6


19,275


51,684


51,623




所有株式数の割合(％)


28.61


2.55


5.39


26.15


0.01


37.29


100.00


－



 

(注) １　上記「個人その他」及び「単元未満株式の状況」の中には、自己名義の株式がそれぞれ1,504単元及び30株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ1　単元及び20株含まれております。
３　平成29年６月29日開催の第111回定時株主総会の決議により、平成29年10月１日付で単元株式数を1,000株から100株に変更しております。
 