(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


32


24


100


155


3


11,254


11,568


－




所有株式数(単元)


－


92,701


3,055


46,243


60,561


45


150,179


352,784


221,600




所有株式数の割合(％)


－


26.28


0.87


13.11


17.17


0.01


42.57


100.0


－



 

(注) １　当社の自己株式1,705,840株は、「個人その他」に17,058単元及び「単元未満株式の状況」に40株を含めて記載しております。
２　証券保管振替機構名義の株式540株は、「その他の法人」に５単元及び「単元未満株式の状況」に40株を含めて記載しております。
３　当社は、平成30年１月１日付で普通株式１株につき1.5株の割合で株式分割を行っております。所有者別状況につきましては、当該株式分割前の所有株式数、所有株式数の割合を記載しております。
 