(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


27


31


97


135


6


4,119


4,415


―




所有株式数(単元)


―


16,927


1,271


50,562


26,007


58


20,502


115,327


57,225




所有株式数の割合(％)


―


14.68


1.10


43.84


22.55


0.05


17.78


100.00


―



 

(注)  平成30年３月31日現在の自己株式数は79,719株であり、このうち79,700株(797単元)は「個人その他」に、   19株は「単元未満株式の状況」に含めて記載しております。
      なお、自己株式79,719株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数も同じであります。
 