５【従業員の状況】
(1）提出会社の状況











平成30年３月31日現在





 

















従業員数（人）


平均年令（歳）


平均勤続年数（年）


平均年間給与（円）






327[ 5 ]


38.2


9.9


6,927,566





 













セグメントの名称


従業員数（人）






経営コンサルティング事業


　　　　　　　　　　　　　 192[  2 ]




ＳＰ（セールスプロモーション）コンサルティング事業



　　　　　　　　　　　　　　75[  2 ]





報告セグメント計



　　　　　　　　　　　　　 267[  4 ]





全社（共通）



　　　　　　　　　　　　　　60[  1 ]





合計


　　　　　　　　　　　　　 327[  5 ]





　（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数は［　］内に年間の平均人員を外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与が含まれております。
３．全社（共通）として記載されている従業員数は、本社の管理部門と戦略総合研究所に所属しているものであります。
(2）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 