５ 【従業員の状況】
(1) 提出会社の状況
 
   平成30年３月31日現在











従業員数(人)


平均年齢


平均勤続年数


平均年間給与(円)




218


（399）


39歳８ヶ月


９年７ヶ月


4,691,345



 

 
   平成30年３月31日現在









事業部門の名称


従業員数(人)




料飲部門


 


 




　酔虎伝


32 


(76)




　八剣伝


88


(194)




　居心伝


24


(52)




　その他業態


29


(69)




小計


173


(391)




ＦＣ部門


14


(0)




商品部門


8


(1)




その他部門


23


(7)




合計


218


(399)



 

(注) １　パートタイマー等の臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
２　パートタイマー等の平均人員の計算は１日８時間、１ヶ月22日換算で期中の月平均人数により算出しております。
３　当社は、単一セグメントであるため、事業部門別の従業員数を記載しております。
 
(2) 労働組合の状況
当社グループの労働組合は、マルシェ丸忠会ユニオンと称し、平成20年10月に結成されております。
提出会社の本社に同組合本部が、また、各事業所別に支部が置かれ、平成30年３月31日現在における組合員数は638名で上部団体のＵＡゼンセンを通じ、日本労働組合総連合会に加盟しております。
なお、労使関係は円満に推移しております。
 