 
(6) 【所有者別状況】
　　平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


2


16


70


19


3


3,338


3,448


－




所有株式数(単元)


－


2,129


2,077


36,993


2,027


34


67,725


110,985


1,500




所有株式数の割合(％)


－


1.92


1.87


33.33


1.83


0.03


61.02


100.00


－



 

　　(注) １．自己株式202株のうち200株は、「株主数１人」及び「所有株式数２単元」として「個人その他」の数に含まれております。
　　　　 ２．自己株式202株のうち２株は、「単元未満株式の状況」に含まれております。
　　　　 ３．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式は含まれておりません。
 