 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


14


47


13


2


2,088


2,171


―




所有株式数(単元)


―


5,070


865


52,498


674


2


59,843


118,952


17,315




所有株式数の割合(％)


―


4.26


0.73


44.13


0.57


0.00


50.31


100


―



 

(注) １　自己株式1,607,192株は「個人その他」に16,071単元、「単元未満株式の状況」に92株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ５単元及び30株含まれております。
 