(5) 【所有者別状況】
　　2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


41


27


107


191


3


4,148


4,517


―




所有株式数(単元)


―


275,430


4,398


118,796


343,832


111


194,917


937,484


18,917




所有株式数の割合(％)


―


29.38


0.47


12.67


36.68


0.01


20.79


100.00


―



 

(注) １　自己株式12,706,997株は、「個人その他」に127,069単元、「単元未満株式の状況」に97株含まれています。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、15単元含まれています。