 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


－


21


23


57


71


10


7,164


7,346


－




所有株式数
(単元)


－


12,377


1,967


40,602


130,280


43


44,402


229,671


8,089




所有株式数の割合
(％)


－


5.39


0.86


17.68


56.72


0.02


19.33


100.00


－



 

(注) １  自己株式17,371株は、「個人その他」に173単元、「単元未満株式の状況」に71株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ140単元及び80株含まれております。
 