(賃貸等不動産関係)
　　当社では、東京都において、賃貸用のオフィスビル（土地含む。）を有しております。
平成29年３月期における当該賃貸等不動産に関する賃貸損益は19,521千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。
平成30年３月期における当該賃貸等不動産に関する賃貸損益は17,790千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。
　　　　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。
（単位：千円）　










 


前事業年度(自　平成28年４月１日　至　平成29年３月31日)


当事業年度(自　平成29年４月１日　至　平成30年３月31日)




貸借対照表計上額


期首残高


―


652,227




期中増減額


652,227


535,598




期末残高


652,227


1,187,825




期末時価


652,227


1,215,261



 

（注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
　　　２．期中増減額のうち、前事業年度の主な増加は、賃貸用のオフィスビルの取得（410,404千円）であります。
　　　　　当事業年度の主な増加は、賃貸用のオフィスビルの取得（543,432千円）であります。
３．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）であります。
 