３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

①　経営成績等の状況の概要


（財政状態、経営成績及びキャッシュ・フローの状況）


(1) 当連結会計年度の経営成績の分析

①　概要

当連結会計年度における我が国の経済は、雇用環境や所得環境の改善、海外経済の回復による輸出や生産の持ち直し等、緩やかに回復している。そうした状況に伴い、個人消費や民間設備投資も持ち直すなど、経済の好循環が実現しつつある。

そのような経済環境の中、平成28年４月の電力小売全面自由化に続く平成29年４月のガス小売全面自由化、第４次産業革命における技術革新などエネルギー事業を取り巻く環境は大きく変化した。そうした中、当社グループは、総合エネルギー事業化とグローバル化によって、国内外のお客さまにお届けする付加価値を増大し、引き続き当社グループを選んでいただけるよう、さまざまな施策に積極的に取り組んできた。

このような経済情勢や環境変化の下、都市ガスの販売について、他事業者向け供給の供給先減により販売量は減少したものの、原油価格上昇影響に伴う原料費調整による売上単価増があったため都市ガス売上高が増加したこと等により、当連結会計年度の売上高は、前連結会計年度に比べ190,259百万円増加し、1,777,344百万円となった（前期比12.0％増）。


一方、営業費用については、経営効率化の一層の推進を図り、費用の抑制に最大限の努力を重ねてきたものの、原油価格上昇影響から都市ガス原材料費が増加したこと等により、前連結会計年度に比べ132,322百万円増加し、1,661,041百万円となった（前期比8.7％増）。


この結果、営業利益は前連結会計年度に比べ57,937百万円増加し、116,302百万円となり（前期比99.3％増）、経常利益は111,546百万円（前期比100.3％増）となった。これに加え、特別利益として固定資産売却益3,403百万円、投資有価証券売却益3,049百万円、特別損失としてLNG販売事業のうち内航船事業出荷設備等の減損損失3,213百万円を計上し、法人税等を計上した結果、親会社株主に帰属する当期純利益は74,987百万円となった（前期比41.1％増）。

②　売上高

　売上高は、前連結会計年度比12.0％増の1,777,344百万円となった。ガス販売量が前連結会計年度を下回ったものの、原油価格上昇影響に伴う原料費調整による売上単価増があったため、都市ガス売上高が前連結会計年度比10.5％増加し、さらに電力売上高も50.0％増加した。
③　営業費用及び営業利益
　売上原価、供給販売費及び一般管理費を合計した営業費用は、前連結会計年度比8.7％増の1,661,041百万円となった。

　原油価格上昇影響から都市ガス原材料費が増加したこと等により、売上原価は前連結会計年度比14.5％増の1,203,991百万円となった。経営効率化の一層の推進を図り、諸経費及び人件費等の抑制に最大限の努力を重ねた結果、供給販売費及び一般管理費は、退職給付に係る数理計算上の差異の費用処理額の減等により、前連結会計年度比4.1％減の457,050百万円となった。


　この結果、営業利益は前連結会計年度比99.3％増の116,302百万円となった。

④　営業外損益及び経常利益
　営業外損益純額は、前連結会計年度の△2,678百万円から、△4,756百万円となった。

　営業外収益の合計は、前連結会計年度の14,293百万円から、13,057百万円となった。これは、持分法による投資利益が前連結会計年度比1,090百万円減の2,493百万円となったことが主な要因である。


　営業外費用の合計は、前連結会計年度の16,971百万円から、17,813百万円となった。これは、雑支出が前連結会計年度比1,471百万円増の4,364百万円となったことが主な要因である。


　この結果、経常利益は前連結会計年度比100.3％増の111,546百万円となった。

⑤　特別損益
　特別損益純額は、前連結会計年度の13,322百万円から、3,239百万円となった。

　特別利益の合計は、前連結会計年度の15,730百万円から、6,452百万円となった。これは、前連結会計年度に6,610百万円計上した固定資産売却益が3,403百万円であったこと、及び前連結会計年度に9,120百万円計上した投資有価証券売却益が3,049百万円であったことが要因である。


　特別損失の合計は、前連結会計年度の2,408百万円から、3,213百万円となった。これは、前連結会計年度に2,408百万円計上した減損損失が3,213百万円となったことが要因である。


⑥　税金等調整前当期純利益、法人税等(法人税、住民税及び事業税・法人税等調整額)並びに親会社株主に帰属する当期純利益


　税金等調整前当期純利益は、特別利益の減少及び特別損失の増加があったものの、経常利益の増加により、前連結会計年度比66.3％増の114,784百万円となった。法人税等は、同163.8％増の39,484百万円となった。


　以上の結果から、親会社株主に帰属する当期純利益は同41.1％増の74,987百万円となった。


　売上高に対する当期純利益率は、前連結会計年度の3.3％から0.9ポイント増加し、4.2％となった。１株当たり当期純利益は、前連結会計年度の115円09銭から、164円12銭となった。


（注）　当社は、平成29年10月１日付で普通株式５株につき１株の割合で株式併合を行った。前連結会計年度の期首に当該株式併合が行われたと仮定して、１株当たり当期純利益を算定している。


⑦　セグメント情報

イ　都市ガス

　ガス販売量は、前連結会計年度比1.0％減の15,568百万m3となった。家庭用需要は、前連結会計年度と比較して冬場が低気温であった影響で給湯需要が増加したこと等により、前連結会計年度比3.0％増の3,570百万m3となった。業務用需要は、前連結会計年度と比較して夏場の高気温により空調需要が増加したこと等により、同0.5％増の2,722百万m3となった。工業用需要は、ほぼ前期並みの7,290百万m3となった。また、他ガス事業者向け供給は、供給先の減少等により、同11.8％減の1,985百万m3となった。


　［平成29年度連結ガス販売量］




























 


29年度


28年度


増減


増減率
（％）






お客さま件数


千件


11,678


11,536


142


1.2




ガス
販売量


家庭用


百万ｍ3


3,570


3,466


104


3.0




 


業務用


百万ｍ3


2,722


2,709


13


0.5




 


工業用


百万ｍ3


7,290


7,293


△3


△0.0




計


百万ｍ3


10,012


10,002


10


0.1




他事業者向け供給


百万ｍ3


1,985


2,252


△267


△11.8




合計


百万ｍ3


15,568


15,720


△152


△1.0




平均気温


℃


15.7


16.3


△0.6


－






（注）１　お客さま件数は、当社の供給区域内の平成30年３月末都市ガス取り付けメーター数


２　業務用は、商業用、公用及び医療用


３　ガス販売量は45MJ（メガジュール）／ｍ3
４　平均気温は、お客さまそれぞれの、ご使用期間（前月の検針日から当月の検針日まで）における気温を平均したもの
 

　都市ガス売上高は、ガス販売量が前連結会計年度を下回ったものの、原料費調整による売上単価増等により、前連結会計年度から108,798百万円(10.5％)増の1,148,859百万円となった。セグメント間売上消去前の売上高合計に占める割合は、前連結会計年度の57.5％から56.7％となった。経営効率化の一層の推進を図り、費用の抑制に最大限の努力を重ねてきたものの、原油価格上昇影響から都市ガス原材料費が増加したこと等により、営業費用は前連結会計年度から68,680百万円(7.1％)増加し、1,032,219百万円となった。この結果、セグメント利益は、前連結会計年度に比べ40,118百万円(52.4％)増加し、116,639百万円となった。
ロ　電力

　電力販売量は、前連結会計年度比15.8％増の14,656百万kWhとなった。

　［平成29年度連結電力販売量］



























 


29年度


28年度


増減


増減率
（％）






電力
販売量


小売


百万kWh


4,569


2,254


2,315


102.7




卸他


百万kWh


10,087


10,400


△313


△3.0




合計


百万kWh


14,656


12,654


2,002


15.8





 

　電力売上高は、前連結会計年度から72,912百万円(50.0％)増加し、218,684百万円となった。セグメント間売上消去前の売上高合計に占める割合は、前連結会計年度の8.1％から10.8％となった。営業費用は前連結会計年度から67,750百万円(47.9％)増加し、209,068百万円となり、セグメント利益は、前連結会計年度に比べ5,161百万円(115.9％)増加し、9,615百万円となった。


ハ　海外

　海外売上高は、前連結会計年度から9,617百万円(30.1％)増加し、41,554百万円となった。セグメント間売上消去前の売上高合計に占める割合は、前連結会計年度の1.8％から2.1％となった。営業費用は前連結会計年度から5,240百万円(16.9％)増加し、36,332百万円となった。持分法による投資利益は、2,479百万円と前連結会計年度比1,079百万円(30.3%)減少した。この結果、セグメント利益は、前連結会計年度に比べ3,298百万円(74.9％)増加の、7,700百万円となった。
 

ニ　エネルギー関連

　エンジニアリングソリューション、リキッドガス、LNG販売、ガス器具、ガス工事及び建設等の売上で構成されるエネルギー関連売上高は、LNG販売売上高及びエンジニアリング売上高の増加等により、前連結会計年度から21,309百万円(4.6％)増加し、480,879百万円となった。セグメント間売上消去前の売上高合計に占める割合は、前連結会計年度の25.4％から23.7％となった。営業費用は前連結会計年度から21,330百万円(4.8％)増加し、467,108百万円となり、セグメント利益は、前連結会計年度に比べ22百万円(0.2％)減少し、13,770百万円となった。
ホ　不動産
　不動産売上高は、前連結会計年度から926百万円(2.2％)増加し、42,331百万円となった。セグメント間売上消去前の売上高合計に占める割合は、前連結会計年度の2.3％から2.1％となった。営業費用は前連結会計年度から811百万円(2.4％)増加し、34,360百万円となり、セグメント利益は、前連結会計年度に比べ115百万円(1.5％)増加し、7,970百万円となった。
ヘ　その他
　情報処理サービス、船舶及びクレジット・リース等の売上で構成されるその他売上高は、前連結会計年度から3,624百万円(4.1％)増加し、92,706百万円となった。セグメント間売上消去前の売上高合計に占める割合は、前連結会計年度の4.9％から4.6％となった。営業費用は前連結会計年度から1,905百万円(2.2％)増加し、87,805百万円となった。持分法による投資利益は、13百万円と前連結会計年度比12百万円(45.2％)減少した。この結果、セグメント利益は、前連結会計年度に比べ1,709百万円(53.3％)増加し、4,915百万円となった。

　なお、参考のため、セグメント別の売上高及び構成比を示す。

 
 



















区分


前連結会計年度


当連結会計年度




金額（百万円）


構成比（％）


金額（百万円）


構成比（％）






都市ガス


1,040,061


57.5


1,148,859


56.7





電力



145,772


8.1


218,684


10.8




海外


31,937


1.8


41,554


2.1




エネルギー関連


459,570


25.4


480,879


23.7




不動産


41,405


2.3


42,331


2.1




その他


89,082


4.9


92,706


4.6




合計


1,807,828


100.0


2,025,015


100.0




調整額


△220,743


－


△247,670


－




連結


1,587,085


－


1,777,344


－





 

(2) 経営成績に重要な影響を与える要因について

事業推進上の外部リスク要因
①　気温変動リスク
　当社グループの年度売上高の過半が都市ガスの販売によるもので、その販売量は気温の影響を受ける。家庭用においては、主なガスの利用目的は給湯・暖房であるため、暖冬の場合にはガスの販売量が減少し減収・減益要因となる。業務用においては、主な利用目的が空調であるため、夏場においては気温が低い場合、冬場においては気温が高い場合に、それぞれガス販売量が減少し減収・減益要因となる。
　当連結会計年度の平均気温（※）は上期で21.2℃、下期で10.3℃(通期で15.7℃)だったが、翌連結会計年度の平均気温は通期で15.9℃を想定している。
　（※）平均気温は、お客さまそれぞれの、ご使用期間（前月の検針日から当月の検針日まで）における気温を平均したもの。

②　原料購入価格変動リスク

　当社が供給する都市ガスの主要原料であるLNGは海外から輸入しており、ドル建ての売買契約になっているため、円／ドル為替の変動リスクを受ける。また、ドル建てのLNG価格は原油価格に連動して決定されるため、国際原油価格市場の変動リスクも受ける。
ただし、原料購入価格が変動しても変動分について最大５ヶ月遅れ(注１)でガス料金に反映する「原料費調整制度(注２)」が適用されるため、年度を区切ると回収超過や回収不足が発生するが、中長期的には収支への影響は軽微である。
　為替及び原油価格の変動が翌連結会計年度の売上総利益に与える影響額は、以下のとおりである。
　　為替：１円／ドルの円安により、約900百万円減
　　原油価格：１ドル／バレルの価格上昇により、約1,000百万円減
　　翌連結会計年度見通しにおける年平均為替相場と原油価格は、当連結会計年度が110.85円／ドル、57.03ドル／バレルであったのに対し、それぞれ110.00円／ドル、65.00ドル／バレルを想定している。

　(注)　１　ガス料金への反映は、契約により５ヶ月遅れではない場合もある。

２　調整の上限がある。
③　金利変動リスク
　当社の有利子負債は、長期・短期ともに概ね固定金利であるため、借入れ期間中の金利変動リスクは軽微である。しかし、借換え時等においては金利変動のリスクを受ける可能性がある。
④　株価変動リスク
　当社の保有する株式は、業務上必要な企業との関係を維持するためのものが大部分である。そのうちマーケットリスクにさらされる可能性があるのは、上場株式の株価である。これら株式の扱いについては、管理規則を設けている。
(3) 資本の財源及び資金の流動性についての分析
①　連結キャッシュ・フロー

















 


営業活動によるキャッシュ・フロー(百万円)


投資活動によるキャッシュ・フロー(百万円)


財務活動によるキャッシュ・フロー(百万円)






当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


259,738


△247,162


△16,651





前連結会計年度

(自　平成28年４月１日
至　平成29年３月31日)


238,734


△204,873


△70,899





 

　当連結会計年度においては、税金等調整前当期純利益の計上に対し、減価償却費の計上等があったものの、有形固定資産の取得等により、現金及び現金同等物（以下「資金」という）は、前連結会計年度末に比べ4,295百万円減少し、当連結会計年度末には128,271百万円となった（前期末比3.2％減）。
イ　営業活動によるキャッシュ・フロー
　営業活動の結果増加した資金は、当連結会計年度において259,738百万円となった。
　これは、税金等調整前当期純利益の計上（114,784百万円）に対し、法人税等の支払（22,312百万円）等があったものの、減価償却費が計上（161,093百万円）されたこと等によるものである。
　また、これは、前連結会計年度に比べて21,004百万円の収入の増加となる（前期比8.8％増）。
ロ　投資活動によるキャッシュ・フロー
　投資活動の結果減少した資金は、当連結会計年度において247,162百万円となった。
　これは、投資有価証券の売却及び償還による収入（5,021百万円）等があったものの、製造・供給体制整備のための設備投資等に伴う有形固定資産の取得による支出（177,671百万円）及び無形固定資産の取得による支出（27,638百万円）等により資金が減少したことによるものである。
　また、これは、前連結会計年度に比べて42,289百万円の支出の増加となる（前期比20.6％増）。
ハ　財務活動によるキャッシュ・フロー
　財務活動の結果減少した資金は、当連結会計年度において16,651百万円となった。
　これは、長期借入れによる収入（60,471百万円）及び社債の発行による収入（20,000百万円）等があったものの、長期借入金の返済による支出（62,065百万円）及び配当金の支払（25,187百万円）があったこと等によるものである。
　また、これは、前連結会計年度に比べて54,248百万円の支出の減少となる（前期比76.5％減）。

②　資産、負債及び純資産

　当連結会計年度末の総資産は、前連結会計年度末から104,452百万円（4.7％）増加し、2,334,721百万円となった。総資産利益率（ROA）は、前連結会計年度末の2.4％から3.3％に上昇した。

③　固定資産

　有形固定資産は、田町プロジェクトの建設が進んだこと等により、前連結会計年度末から21,097百万円（1.5％）増加し、1,413,246百万円となった。製造設備は既存設備の減価償却が進んだものの、LNG基地の増強があったことにより、前連結会計年度末から1,182百万円増加し、236,334百万円となった。供給設備は既存設備の減価償却が進んだものの、古河～真岡幹線等の導管網の増強があったことにより、前連結会計年度末から20,376百万円増加し、560,216百万円となった。その他の設備は海外上流事業の稼働開始による増加等があったものの、既存資産の減価償却が進んだことにより、前連結会計年度末から9,921百万円減少し406,221百万円となった。建設仮勘定は、古賀～真岡幹線の事業供用に伴う供給設備への振替等があったものの、田町プロジェクトや清原スマートエネルギーセンターへの設備投資が増加したこと等により、前連結会計年度末から10,839百万円増加し、157,913百万円となった。

　無形固定資産は、既存設備の減価償却が進んだものの、ソフトウェア投資があったことにより、前連結会計年度末から14,207百万円（17.9％）増加し、93,422百万円となった。
　また、投資その他の資産は、海外上流事業等への投資が増加したことにより、前連結会計年度末から45,049百万円（15.6％）増加し、334,505百万円となった。
④　流動資産
　当連結会計年度末の流動資産は、前連結会計年度末から24,100百万円（5.1％）増加し、493,547百万円となった。受取手形及び売掛金は、前連結会計年度末と比べ21,994百万円増加し、216,234百万円となった。
⑤　固定負債
　当連結会計年度末の固定負債は、前連結会計年度末から41,485百万円（5.3％）増加し、829,959百万円となった。長期借入金は、前連結会計年度末から31,928百万円増加し、358,680百万円となった。また、その他固定負債は、前連結会計年度末から29,922百万円増加し、61,572百万円となった。一方、社債は、前連結会計年度末から19,999百万円減少し、294,998百万円となった。
⑥　流動負債
　当連結会計年度末の流動負債は、前連結会計年度末から27,341百万円（8.3％）増加し、356,328百万円となった。その他流動負債は、前連結会計年度末から33,533百万円増加し、179,376百万円となった。また、未払法人税等は、前連結会計年度末から10,237百万円増加し、30,237百万円となった。一方、支払手形及び買掛金は、前連結会計年度末から15,594百万円減少し、80,819百万円となった。流動比率は、前連結会計年度末の142.7％から138.5％に下落した。
⑦　有利子負債
　社債の増加等に伴い、当連結会計年度末の有利子負債残高は、前連結会計年度末に比べ11,344百万円（1.6％）増加し、724,940百万円となった。有利子負債比率は、前連結会計年度末の32.0％から31.1％に下落した。
⑧　純資産
　当連結会計年度末の純資産は、前連結会計年度末に比べ35,626百万円（3.2％）増加し、1,148,433百万円となった。これは、退職給付に係る調整累計額の減少等によりその他の包括利益累計額が8,131百万円減少したものの、株主資本については、剰余金の配当25,187百万円、自己株式の市場買付6,999百万円等による減少に対し、親会社株主に帰属する当期純利益の計上74,987百万円等による増加が大きく、42,660百万円増加したこと等によるものである。自己資本比率は、前連結会計年度末の49.4％から48.7％に下落し、自己資本当期純利益率（ROE）は、前連結会計年度末の4.8％から6.7％に上昇した。負債資本倍率（D／Eレシオ）は、前連結会計年度末の0.65から0.64へと下落した。
 

（生産、受注及び販売の実績）

　当社グループの製品・サービスは広範囲かつ多種多様であり、また、受注生産形態をとらない製品も少なくない。また、都市ガス事業が外部顧客に対する売上高及び営業費用の大半を占めており、当該セグメントが当社グループの生産及び販売活動の中心となっている。

　このため、以下は都市ガス事業について記載している。

(1) 生産実績

　最近２連結会計年度のガスの生産実績は次のとおりである。
















区分


前連結会計年度


当連結会計年度






ガス（千ｍ3）


15,660,767


15,457,733





 
(2) 受注実績
　ガスについては、その性質上受注生産は行わない。
(3) 販売実績
　ガス販売実績
　ガスは、導管を通じて直接需要家に販売しているが、一部については他ガス事業者向け供給を行っている。

　最近２連結会計年度のガスの販売実績は次のとおりである。




















区分


前連結会計年度


当連結会計年度




数量（千ｍ3）


金額（百万円）


数量（千ｍ3）


金額（百万円）






家庭用


3,466,389


455,262


3,570,045


483,256




その他


12,253,262


584,798


11,997,606


665,602




計


15,719,651


1,040,061


15,567,651


1,148,859





 

②　経営者の視点による経営成績等の状況に関する分析・検討内容

　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりである。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものである。

(1) 重要な会計方針及び見積り

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されている。この連結財務諸表の作成にあたり、見積りが必要な事項については、一定の会計基準の範囲内にて合理的な基準に基づき、会計上の見積りを行っている。
　詳細については、「第５　経理の状況　１　連結財務諸表等　連結財務諸表作成のための基本となる重要な事項」に記載している。
 

(2) 当連結会計年度の経営成績等の状況に関する分析・検討内容

①　事業全体およびセグメントごとの経営成績等
　平成29年度の連結営業利益は1,163億円、連結経常利益は1,115億円となり、いずれも対前期比較でほぼ倍増という大幅な増益となった。
　増益となった主な要因は、①他事業者向け供給で供給先減少があったものの、冬場の低気温の影響で販売単価の高い家庭用を中心にガス販売量が増加したことにより都市ガスセグメントで粗利が改善したこと、②年金数理計算上の差異が317億円減少したことにより人件費が大幅に減少したこと、である。なお、例年大きな利益変動要因であるスライドタイムラグ（*）については、平成29年度の原油価格が前年同様に緩やかながらも上昇基調にあったため、ほぼ前年並みとなった。
　 主なセグメント別に分析すると、都市ガスセグメントでは上述のように家庭用を中心としたガス販売量の増加、および年金数理計算上の差異の減少等によりセグメント利益が改善（前期比＋401億円、52.4％の増益）した。電力セグメントでは電力小売りの件数獲得に取組んだ結果、お客さま件数が順当に伸び、前期比＋52億円、115.9％の増益となった。また豪州の上流プロジェクトの本格稼働により海外セグメントも前期比＋33億円、74.9％の増益となった。
　全体として、チャレンジ2020ビジョン及び東京ガスグループ2018-20年度経営計画「GPS2020」の実現に向けたこれまでの取組みが、着実に成果を挙げつつあるものと評価している。
（*）原油価格や為替レートの変動に伴う原材料費の変動が、原料費調整制度によりガス売上高に反映　　 されるまでの時期ずれにより発生する年度毎の利益変動
 

②　資本の財源及び資金の流動性

　当社グループの主な資金需要は、中長期的な成長に必要な設備投資および投融資向けの資金である。
　平成29年度は、営業活動によるキャッシュ・フロー2,597億円に対して、投資活動によるキャッシュ・フローは△2,471億円であり、投資活動に必要な資金は、営業活動によるキャッシュ・フローの範囲内で賄うことができた。

　東京ガスグループ2018-20年度経営計画「GPS2020」の実行初年度である2018年度は、スタートダッシュの年であるとともに、2020年代に至る成長戦略の達成・実現に向けた準備の年である。

　そのため各分野で新たな投資・取組みを実行していくが、その原資確保のために、資金が不足する場合には主に社債・長期借入金で対応していく方針である。
　なお、短期運転資金は主に短期借入金・コマーシャルペーパーで賄っていく方針である。
 
③　経営計画上の客観的な指標等
　当社は、チャレンジ2020ビジョンの策定を踏まえ、平成24年１月31日開催の取締役会において、以下のとおり当社グループの「財務方針」を決議した。
　チャレンジ2020ビジョンに基づき、持続的成長に向け積極的な原資投入を行うとともに、投資・資本効率性、財務体質、株主配分にも留意し、長期的な企業価値向上に資するバランスのとれた財務戦略を実現していく。
イ　投資・資本効率性
　投資に伴うリスクおよび採算性に留意し個別の投資判断を行うとともに、投資効率の維持・向上および株主資本の有効活用に努める。
　具体的にはROA（総資産利益率）・ROE（自己資本利益率）を主要経営指標と位置付け、2020年度における目標を、ROAは４％程度、ROEは８％程度と定め上記の実現を図る。
ロ　財務体質
　現在の資金調達力を維持し財務健全性を確保するとともに、資本コストを意識した最適な資本構成の実現に努める。
　具体的には、D／Eレシオ（負債資本倍率）を主要経営指標と位置付け、2020年度に至るまで各年度0.8倍程度を目標と定め上記の実現を図る。
ハ　株主配分
　創出されるキャッシュ・フローを、新たな成長に向けた「LNGバリューチェーンの高度化」に資する投資に振り向けるとともに、株主の皆さまに経営の成果を適切・タイムリーに配分する。
　具体的には、配当に加え、消却を前提とした自社株取得を株主還元策の一つとして位置付け、総分配性向（連結当期純利益に対する配当と自社株取得の割合）の目標を、2020年度に至るまで各年度６割程度とする。
　また、配当については、安定配当を維持しつつ、中長期の利益水準を総合的に勘案し、成長に合わせて緩やかな増配を実現していく。
n年度総分配性向＝((n年度の年間配当金総額)＋(n＋１年度の自社株取得額))÷n年度連結当期純利益
 
（注）　平成29年10月５日発表の「東京ガスグループ2018-20年度経営計画GPS2020」において、2020年度のD／Eレシオは0.9程度と想定している。
 

　上記の各主要経営指標に連結営業キャッシュ・フローを加えた指標につき、参考までに2017年度実績との比較表を以下に示す。2018年度以降も引き続き、上記財務方針を実現していく。

 















 



2017年度実績




2020年度の姿


（2020ビジョン、GPS2020）








連結営業キャッシュ・フロー(*)



2,403億円


2,800億円





ROE



6.7％


8％程度





ROA



3.3％


4％程度





D／Eレシオ



0.64


0.9程度





総分配性向



60.2％


60％程度





（*）連結営業キャッシュ・フロー＝親会社株主に帰属する当期純利益＋減価償却費＋長期前払費用償却費
 