 
(5) 【所有者別状況】
（平成30年３月31日現在）
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


39


31


206


91


7


25,573


25,947


 -




所有株式数　(単元)


-


39,531


726


11,131


10,549


10


47,149


109,096


18,683




所有株式数の割合(％)


-


36.23


0.67


10.20


9.67


0.01


43.22


100.00


 -



 

(注)１ 自己株式100,214株は、「個人その他」に1,002単元、「単元未満株式の状況」に14株を含めて記載しております。
　　２ 上記「その他の法人」の中には、証券保管振替機構名義の株式が11単元含まれております。
　