（賃貸等不動産関係）
当社は、愛知県及びその他の地域において、賃貸用のオフィスビル及び店舗等を所有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は18,644千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であり、減損損失は1,625千円、固定資産除却損は404千円であります。当事業年度における当該賃貸等不動産に関する賃貸損益は20,915千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であり、減損損失は5,021千円、固定資産売却損は3,319千円であります。
これら賃貸等不動産の貸借対照表計上額、当事業年度増減額及び時価は次のとおりであります。



















 


 


前事業年度
(自  2016年７月１日
至  2017年６月30日)


当事業年度
(自  2017年７月１日
至  2018年６月30日)






貸借対照表計上額


期首残高


(千円)


609,845


601,723




期中増減額


(千円)


△8,121


△40,099




期末残高


(千円)


601,723


561,623




期末時価


(千円)


592,366


573,139





（注）１  貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２  期中増減額のうち、前事業年度の主な減少額は、減価償却費（6,092千円）、減損損失（1,625千円）及び固定資産除却損（404千円）であります。当事業年度の主な減少額は、不動産売却（29,234千円）、減価償却費（5,844千円）及び減損損失（5,021千円）であります。
３  期末の時価は、主な物件については社外の不動産鑑定士による「不動産鑑定評価書」に基づく金額、その他の物件については、「賃貸等不動産の時価等の開示に関する会計基準の適用指針」第13項を適用し、一定の評価額や適切に市場価格を反映していると考えられる指標に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）であります。
 