 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


75


94


381


301


52


65,464


66,367


―




所有株式数(単元)


-


1,161,443


110,987


368,500


688,897


465


789,823


3,120,115


418,777




所有株式数の割合(％)


-


37.22


3.56


11.81


22.08


0.01


25.31


100


―



 

(注)   １　自己株式 820,001株は「個人その他」に 8,200 単元、「単元未満株式の状況」に1株含めて記載してある。なお、自己株式 820,001株は株主名簿記載上の株式数であり、平成30年3月31日現在の実質的な所有株式数は 819,001株である。
　２　上記「その他法人」の中には、証券保管振替機構名義の株式が50単元含まれている。
 