 
(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


43


19


546


131


15


11,352


12,106


―




所有株式数(単元)


―


125,540


2,783


144,563


15,608


165


93,879


382,538


37,760




所有株式数の割合(％)


―


32.81


0.72


37.79


4.08


0.04


24.54


100.00


―



 

(注) １　自己株式23,137株は、「個人その他」に231単元、「単元未満株式の状況」に37株含まれています。
　　 ２　「役員向け株式交付信託」の信託財産として日本トラスティ・サービス信託銀行株式会社（信託口）が保有
　　　　 する株式40,000株は「金融商品取引業者」に含まれています。
　