 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在










セグメントの名称


銀行業務


その他


合計




従業員数(人)


1,715


104


1,819




〔516〕


〔24〕


〔540〕



 

(注) １  従業員数は就業人員数であり、嘱託及び臨時従業員519人を含んでおりません。
２  臨時従業員数は、〔  〕内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,630


38.3


15.9 


5,967




〔431〕



 

(注) １  従業員数は就業人員数であり、嘱託及び臨時従業員420人を含んでおりません。
２  当行の従業員はすべて銀行業のセグメントに属しております。
３  臨時従業員数は、〔  〕内に年間の平均人員を外書きで記載しております。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５  当行に従業員組合はありません。
 