５ 【従業員の状況】
(1) 連結会社の状況
平成30年９月30日現在








セグメントの名称


従業員数(人)




食品製造販売事業


126




(201)



 

(注) １　従業員数は就業人員であります。
２　従業員数の欄の(  )書は外書で、臨時従業員(パートタイマー及び嘱託)の年間平均雇用人員であります。
　
(2) 提出会社の状況
平成30年９月30日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




123


44.6


16.8


5,754




(201)



 









セグメントの名称


従業員数(人)




食品製造販売事業


123




(201)



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  従業員数の欄の(  )書は外書で、臨時従業員(パートタイマー及び嘱託)の年間平均雇用人員であります。
 
(3) 労働組合の状況
当社グループは労使協調を旨とし、労働組合は結成されておらず、特記すべき事項はありません。
 