 
５ 【従業員の状況】
(1) 連結会社の状況








 


平成30年３月31日現在




部門の名称


従業員数(名)




製造部門


2,925




(373)




管理部門


356




( 26)




販売部門


233




( 11)




合計


3,514




(410)



 

(注) １  従業員数は就業人員であります。
２  当社グループは単一セグメントであるため、部門別の従業員数を記載しております。
３  従業員数の(外書)は、臨時従業員の年間平均雇用人員であります。
４  製造部門は、製造直接及び補助部門に該当する人員合計であります。
５  管理部門には、研究開発部門に該当する人員を含んでおります。
 
(2) 提出会社の状況










平成30年３月31日現在




従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




871


42.7


16.4


5,567




( 82)



 

　








部門の名称


従業員数(名)




製造部門


541




(　56)




管理部門


211




(  17)




販売部門


119




(   9)




合計


871




(  82)



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  単一セグメントであるため、部門別の従業員数を記載しております。
４  従業員数の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
当社の労働組合は、昭和34年８月23日に全社を単一とする日本電波工業労働組合が結成され、平成30年３月31日現在の組合員数は 702 名であります。
上部団体であります全日本電機・電子・情報関連産業労働組合連合会(電機連合)に加盟して健全な歩みを続けており、労使関係は安定しております。
なお、連結子会社13社(国内３社・海外10社)は、該当事項はありません。
 