 
４ 【関係会社の状況】 











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有(又は被所有)割合(％)

関係内容



(連結子会社)

 

 

 

 

当社が経営指導しております。当社の借入金に対する債務保証を受けております。資金の受入をしております。役員の兼任　取締役　１名　監査役　１名



株式会社アクセスプログレス(注２，４)

東京都港区

80,000

プロモーション事業

100



株式会社アクセスヒューマネクスト (注２，４) 

東京都港区

100,000

採用広報事業

100

当社が経営指導しております。当社の借入金に対する債務保証を受けております。資金の受入をしております。役員の兼任　取締役　１名　監査役　１名



株式会社アクセスリード (注２，４) 

東京都港区

80,000

学校広報事業

100

当社が経営指導しております。当社の借入金に対する債務保証を受けております。資金の援助をしております。役員の兼任　取締役　１名　監査役　１名


 
(注) １．「主要な事業の内容」には、セグメント情報に記載された名称を記載しております。２．特定子会社であります。３．有価証券届出書又は有価証券報告書を提出している会社はありません。４．各社とも、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等（平成30年９月期）株式会社アクセスプログレス①　売上高　　　　　         1,873,002千円②　経常利益　　　　 　     　  79,000千円③　当期純利益　　　　          47,340千円④　純資産額　　　　　         329,918千円⑤　総資産額　　　　　         608,171千円株式会社アクセスヒューマネクスト①　売上高      　　         1,604,464千円②  経常利益　　　　         　100,423千円③  当期純利益               　 67,339千円④  純資産額　　　　　     　  362,279千円⑤  総資産額　　　　　     　  596,462千円株式会社アクセスリード①　売上高　　　　　         1,279,517千円②  経常利益　　　　    　       4,716千円③  当期純利益　                 3,467千円④  純資産額　　　　          △77,853千円⑤  総資産額　　　　　       　303,769千円