(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


58


36


396


135


1


4,341


4,968


―




所有株式数(単元)


54


84,713


3,243


29,220


24,537


3


30,713


172,483


1,234,119




所有株式数の割合(％)


0.03


49.11


1.88


16.94


14.23


0.00


17.81


100.00


―



 

(注)１  自己株式2,381,008株は「個人その他」に2,381単元、「単元未満株式の状況」に８株含まれております。
なお、自己株式2,381,008株は株主名簿上の株式数であり、期末日現在の実質的な所有株式数は2,379,008株であります。
２  「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の失念株式が800株含まれております。