 
５ 【従業員の状況】
(1) 連結会社の状況
(平成30年３月31日現在)









セグメントの名称


従業員数(名)




食品


5,497


〔2,310〕




その他


321


〔48〕




全社(共通)


169


〔6〕




合計


5,987


〔2,364〕



 

(注)　従業員数は就業人員であり、臨時従業員数(定年退職後の再雇用社員を含む)は〔　〕内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
(平成30年３月31日現在)











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3,144


〔538〕


38.2


14.9


7,411,139



 

　









セグメントの名称


従業員数(名)




食品


2,975


〔532〕




その他


－


〔－〕




全社(共通)


169


〔6〕




合計


3,144


〔538〕



 

(注) １　従業員数は就業人員であり、臨時従業員数(定年退職後の再雇用社員を含む)は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当グループには、日本食品関連産業労働組合総連合会に加盟している全森永労働組合等が組織されており、グループ内の組合員数は3,776人であります。
なお、労使関係について特に記載すべき事項はございません。
 