 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
① 経営成績
当連結会計年度につきまして、当社グループは、基本方針である「出前館事業における飛躍的な成長」に向けて、様々な施策に取り組んでまいりました。
「出前館ファンの急拡大に向けた積極的な投資」につきましては、2017年11月より、テレビCMをはじめとした認知度向上のための施策を推進してまいりました。また、ユーザーの定着化及び利用頻度を高めるための施策として、３回注文の促進施策、『出前館』独自のロイヤリティプログラム「出前にゃんクラブ」の導入を実施しました。また、2018年８月よりネット決済方法に、LINE Pay及び携帯キャリア決済を付加しました。
「市場拡大に向けた店舗開拓」につきましては、シェアリングデリバリー®の拡大を本格化させ、当期末時点で60拠点となり、前期末の10拠点からサービス提供エリアを大きく広げ、関西地方及び東海地方にも進出しました。また、配達代行サービスの提供により、各地域で、これまで宅配を行っていなかった人気飲食店の新規加盟が順調に拡大しました。
「店舗オペレーションの改善に向けた施策」につきましては、2017年10月にリリースした「出前館オーダー管理アプリ」の加盟店舗への導入を進めてまいりました。
以上の結果、当連結会計年度の売上高は5,430,796千円（前期比9.8％増）、営業利益は837,299千円（前期比4.6％増）、経常利益は849,035千円（前期比6.4％増）、親会社株主に帰属する当期純利益は558,602千円（前期比29.1％増）となりました。













区分


前連結会計年度
(自　2016年９月１日

至　2017年８月31日)


当連結会計年度
(自　2017年９月１日

至　2018年８月31日)


増減




金額(千円)


構成比(％)


金額(千円)


構成比(％)


金額(千円)


増減率(％)




出前館事業


 


 


 


 


 


 




　基本運営費


339,613


6.9


409,727


7.5


70,114


20.6




　オーダー手数料


1,938,233


39.2


2,634,411


48.5


696,178


35.9




　広告収入


33,262


0.7


17,948


0.3


△15,314


△46.0




　システム受託開発


38,552


0.8


53,439


1.0


14,887


38.6




　その他


604,484


12.2


962,516


17.7


358,032


59.2




小　計(当期ベース)


2,954,145


59.8


4,078,043


75.1


1,123,897


38.0




　デリズ影響額(注)


509,521


10.3


－


－


△509,521


△100.0




　連結範囲の変更に　伴う影響額（注）


35,594


0.7


－


－


△35,594


△100.0




小　計 （前期調整後）


3,499,261


70.8


4,078,043


75.1


578,782


16.5




通信販売事業


1,444,683


29.2


1,352,752


24.9


△91,931


△6.4




合　計


4,943,945


100.0


5,430,796


100.0


486,850


9.8



 

（注）当社連結子会社であった㈱デリズは、前第３四半期連結会計期間で株式を売却したことに伴い連結子会社でなくなっておりますが、前連結会計年度の出前館事業に含まれておりました㈱デリズの影響額を「デリズ影響額」と記載する一方、連結範囲の変更に伴う影響額を「連結範囲の変更に伴う影響額」として記載しております。
 
 
セグメントの経営成績は、次のとおりであります。
　
＜出前館事業＞
出前館事業セグメントにおきましては、当連結会計年度末におけるアクティブユーザー数は約269万人（前期比14.1％増）となりました。また、加盟店舗数は17,207店舗（前期比12.3％増）、オーダー数に関しましては約2,332万件（前期比35.0％増）となっております。その結果、当連結会計年度の出前館事業セグメントにおける売上内訳は、基本運営費409,727千円、オーダー手数料2,634,411千円、広告収入17,948千円、システム受託開発53,439千円、その他962,516千円、セグメント売上高は4,078,043千円（前期比16.5％増）、セグメント利益は863,296千円（前期比1.1％増）となりました。
なお、前第３四半期連結会計期間に株式を売却した㈱デリズの売上の影響を除くと、当連結会計年度のセグメント売上高は前期比38.0％増となりました。
　
＜通信販売事業＞
通信販売事業セグメントにおきましては、飲食店向けの通信販売を行い、当連結会計年度の売上高は1,352,752千円（前期比6.4％減）、セグメント利益は218,264千円（前期比15.7％減）となっております。
　
② 財政状態
当連結会計年度末における流動資産残高は、前連結会計年度末比で1,772,894千円増加し、5,292,767千円となりました。主な要因は、未収入金が1,128,670千円、現金及び預金が665,414千円増加した一方、受取手形及び売掛金が57,580千円減少したことによるものです。
固定資産残高は、前連結会計年度末比で306,780千円増加し、1,225,967千円となりました。主な増減の要因は、ソフトウエアが141,930千円、投資有価証券が152,094千円、差入保証金が51,998千円、建物及び構築物が20,835千円増加した一方、のれんが68,655千円減少したことによるものです。
この結果、総資産残高は、前連結会計年度末比で2,079,675千円増加し、6,518,735千円となりました。
流動負債残高は、前連結会計年度末比で1,466,620千円増加し、3,164,636千円となりました。主な増減の要因は、短期借入金が800,000千円、未払金が778,905千円増加した一方、１年内返済予定の長期借入金が71,447千円、未払法人税等が41,718千円、支払手形及び買掛金が12,851千円減少したことによるものです。
固定負債残高は、前連結会計年度末比で56,896千円増加し、85,168千円となりました。主な増減の要因は、長期借入金が4,008千円減少したことによるものです。
この結果、負債残高は、前連結会計年度末比で1,523,516千円増加し、3,249,805千円となりました。
純資産残高は、前連結会計年度末比で556,159千円増加し、3,268,929千円となりました。主な増減の要因は、親会社株主に帰属する当期純利益を558,602千円、自己株式の処分2,636千円を計上した一方、剰余金の配当133,605千円を支出したほか、その他有価証券評価差額金を130,348千円計上したことによるものです。
　
 
③ キャッシュ・フロー
当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、2,928,218千円となり、前連結会計年度末と比較して665,414千円増加いたしました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動の結果増加した資金は、433,133千円（前連結会計年度は1,044,682千円の増加）となりました。主な増減の内訳は、税金等調整前当期純利益840,091千円に加えて、未収入金の増加1,127,205千円、未払金の増加745,207千円、法人税等の支払額281,758千円、減価償却費175,706千円、のれん償却額68,555千円等によるものです。
（投資活動によるキャッシュ・フロー）
投資活動の結果減少した資金は、353,089千円（前連結会計年度は298,125千円の減少）となりました。主な増減の内訳は、無形固定資産の取得による支出267,340千円、有形固定資産の取得による支出76,250千円等によるものです。
（財務活動によるキャッシュ・フロー）
財務活動の結果増加した資金は、591,246千円（前連結会計年度は204,551千円の減少）となりました。主な増減の内訳は、短期借入れによる収入800,000千円、長期借入金の返済による支出75,455千円、自己株式の取得による支出146千円、自己株式の処分による収入3,494千円、配当金の支払額133,850千円等によるものです。
　
(参考)　キャッシュ・フロー関連指標の推移
 












 


2014年８月期


2015年８月期


2016年８月期


2017年８月期


2018年８月期




自己資本比率


66.8


68.8


57.0


60.8


49.9




時価ベースの自己資本比率


228.8


375.0


462.2


1,499.4


2,078.6




キャッシュ・フロー対有利子負債比率


0.8


0.5


0.9


0.1


1.9




インタレスト・カバレッジ・レシオ


90.7


145.2


147.0


55.2


836.4



 

 
・自己資本比率：自己資本/総資産
・時価ベースの自己資本比率：株式時価総額/総資産
・キャッシュ・フロー対有利子負債比率：有利子負債/キャッシュ・フロー
・インタレスト・カバレッジ・レシオ：キャッシュ・フロー/利払い
１．株式時価総額は、期末株価終値×期末発行済株式数(自己株式控除後)により算出しております。
２．キャッシュ・フローは、営業活動によるキャッシュ・フローを利用しております。
３．有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。利払いについては、キャッシュ・フロー計算書の利息の支払額を使用しております。
 
 
④ 生産、受注及び販売の状況
ａ．生産実績
該当事項はありません。
 
ｂ．受注状況
該当事項はありません。
 
ｃ．販売実績
当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。
 










区分


当連結会計年度
(自  2017年９月１日

至  2018年８月31日)


前年同期比




(千円)


(％)




出前館事業


基本運営費


409,727


120.6




オーダー手数料


2,634,411


135.9




広告収入


17,948


54.0




システム受託開発


53,439


138.6




その他


962,516


83.7




小計


4,078,043


116.5




通信販売事業 


1,352,752


93.6




合計


5,430,796


109.8



 

(注) １. 上記の金額には消費税等は含まれておりません。
２．当連結会計年度において、販売実績に著しい変動がありました。これは、出前館事業におきまして、アクティブユーザー数が約269万人（前期比14.1％増）、加盟店舗数が17,207店舗（前期比12.3％増）、オーダー数が約2,332万件（前期比35.0％増）と増加したことによるものです。
 
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容
当連結会計年度の財政状態及び経営成績の分析は、以下のとおりであります。
なお、以下の記載事項及び本項以外の記載事項は、特に断りがない限り「有価証券報告書」提出日現在の事項であり、将来に関する事項は同提出日現在において当社が判断したものであります。
　
① 重要な会計方針及び見積り
当社の連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成しており、その作成に当たっては、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要とします。
当社の連結財務諸表の作成に当たり採用した重要な会計方針については、「第５経理の状況　１連結財務諸表等　(1）連結財務諸表　注記事項（連結財務諸表作成のための基本となる重要な事項)」に記載のとおりであります。
また、引当金の計上や資産の評価等、当社の財務諸表の作成に当たり必要となる見積りについて、経営者は過去の実績等を勘案し合理的に判断しておりますが、見積り特有の不確実性があるため、実際の結果とは異なる場合があります。
　
② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
ａ．経営成績
当連結会計年度につきまして、当社グループは、基本方針である「出前館事業における飛躍的な成長」に向けて、様々な施策に取り組んでまいりました。
「出前館ファンの急拡大に向けた積極的な投資」につきましては、2017年11月より、テレビCMをはじめとした認知度向上のための施策を推進してまいりました。また、ユーザーの定着化及び利用頻度を高めるための施策として、３回注文の促進施策、『出前館』独自のロイヤリティプログラム「出前にゃんクラブ」の導入を実施しました。また、2018年８月よりネット決済方法に、LINE Pay及び携帯キャリア決済を付加しました。
「市場拡大に向けた店舗開拓」につきましては、シェアリングデリバリー®の拡大を本格化させ、当期末時点で60拠点となり、前期末の10拠点からサービス提供エリアを大きく広げ、関西地方及び東海地方にも進出しました。また、配達代行サービスの提供により、各地域で、これまで宅配を行っていなかった人気飲食店の新規加盟が順調に拡大しました。
「店舗オペレーションの改善に向けた施策」につきましては、2017年10月にリリースした「出前館オーダー管理アプリ」の加盟店舗への導入を進めてまいりました。
以上の結果、当連結会計年度の売上高は5,430,796千円（前期比9.8％増）、営業利益は837,299千円（前期比4.6％増）、経常利益は849,035千円（前期比6.4％増）、親会社株主に帰属する当期純利益は558,602千円（前期比29.1％増）となりました。
 













区分


前連結会計年度
(自　2016年９月１日

至　2017年８月31日)


当連結会計年度
(自　2017年９月１日

至　2018年８月31日)


増減




金額(千円)


構成比(％)


金額(千円)


構成比(％)


金額(千円)


増減率(％)




出前館事業


 


 


 


 


 


 




　基本運営費


339,613


6.9


409,727


7.5


70,114


20.6




　オーダー手数料


1,938,233


39.2


2,634,411


48.5


696,178


35.9




　広告収入


33,262


0.7


17,948


0.3


△15,314


△46.0




　システム受託開発


38,552


0.8


53,439


1.0


14,887


38.6




　その他


604,484


12.2


962,516


17.7


358,032


59.2




小　計(当期ベース)


2,954,145


59.8


4,078,043


75.1


1,123,897


38.0




　デリズ影響額(注)


509,521


10.3


－


－


△509,521


△100.0




　連結範囲の変更に　伴う影響額（注）


35,594


0.7


－


－


△35,594


△100.0




小　計 （前期調整後）


3,499,261


70.8


4,078,043


75.1


578,782


16.5




通信販売事業


1,444,683


29.2


1,352,752


24.9


△91,931


△6.4




合　計


4,943,945


100.0


5,430,796


100.0


486,850


9.8



 

（注）当社連結子会社であった㈱デリズは、前第３四半期連結会計期間で株式を売却したことに伴い連結子会社でなくなっておりますが、前連結会計年度の出前館事業に含まれておりました㈱デリズの影響額を「デリズ影響額」と記載する一方、連結範囲の変更に伴う影響額を「連結範囲の変更に伴う影響額」として記載しております。
 
 
セグメントの経営成績は、次のとおりであります。
　
　＜出前館事業＞
出前館事業セグメントにおきましては、当連結会計年度末におけるアクティブユーザー数は約269万人（前期比14.1％増）となりました。また、加盟店舗数は17,207店舗（前期比12.3％増）、オーダー数に関しましては約2,332万件（前期比35.0％増）となっております。その結果、当連結会計年度の出前館事業セグメントにおける売上内訳は、基本運営費409,727千円、オーダー手数料2,634,411千円、広告収入17,948千円、システム受託開発53,439千円、その他962,516千円、セグメント売上高は4,078,043千円（前期比16.5％増）、セグメント利益は863,296千円（前期比1.1％増）となりました。
なお、前第３四半期連結会計期間に株式を売却した㈱デリズの売上の影響を除くと、当連結会計年度のセグメント売上高は前期比38.0％増となりました。
　
　＜通信販売事業＞
通信販売事業セグメントにおきましては、飲食店向けの通信販売を行い、当連結会計年度の売上高は1,352,752千円（前期比6.4％減）、セグメント利益は218,264千円（前期比15.7％減）となっております。
　
ｂ．財政状態
当連結会計年度末における流動資産残高は、前連結会計年度末比で1,772,894千円増加し、5,292,767千円となりました。主な要因は、未収入金が1,128,670千円、現金及び預金が665,414千円増加した一方、受取手形及び売掛金が57,580千円減少したことによるものです。
固定資産残高は、前連結会計年度末比で306,780千円増加し、1,225,967千円となりました。主な増減の要因は、ソフトウエアが141,930千円、投資有価証券が152,094千円、差入保証金が51,998千円、建物及び構築物が20,835千円増加した一方、のれんが68,655千円減少したことによるものです。
この結果、総資産残高は、前連結会計年度末比で2,079,675千円増加し、6,518,735千円となりました。
流動負債残高は、前連結会計年度末比で1,466,620千円増加し、3,164,636千円となりました。主な増減の要因は、短期借入金が800,000千円、未払金が778,905千円増加した一方、１年内返済予定の長期借入金が71,447千円、未払法人税等が41,718千円、支払手形及び買掛金が12,851千円減少したことによるものです。
固定負債残高は、前連結会計年度末比で56,896千円増加し、85,168千円となりました。主な増減の要因は、長期借入金が4,008千円減少したことによるものです。
この結果、負債残高は、前連結会計年度末比で1,523,516千円増加し、3,249,805千円となりました。
純資産残高は、前連結会計年度末比で556,159千円増加し、3,268,929千円となりました。主な増減の要因は、親会社株主に帰属する当期純利益を558,602千円、自己株式の処分2,636千円を計上した一方、剰余金の配当133,605千円を支出したほか、その他有価証券評価差額金を130,348千円計上したことによるものです。
　
 
③ 資本の財源及び資金の流動性についての分析
ａ．キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、2,928,218千円となり、前連結会計年度末と比較して665,414千円増加いたしました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動の結果増加した資金は、433,133千円（前連結会計年度は1,044,682千円の増加）となりました。主な増減の内訳は、税金等調整前当期純利益840,091千円に加えて、未収入金の増加1,127,205千円、未払金の増加745,207千円、法人税等の支払額281,758千円、減価償却費175,706千円、のれん償却額68,555千円等によるものです。
（投資活動によるキャッシュ・フロー）
投資活動の結果減少した資金は、353,089千円（前連結会計年度は298,125千円の減少）となりました。主な増減の内訳は、無形固定資産の取得による支出267,340千円、有形固定資産の取得による支出76,250千円等によるものです。
（財務活動によるキャッシュ・フロー）
財務活動の結果増加した資金は、591,246千円（前連結会計年度は204,551千円の減少）となりました。主な増減の内訳は、短期借入れによる収入800,000千円、長期借入金の返済による支出75,455千円、自己株式の取得による支出146千円、自己株式の処分による収入3,494千円、配当金の支払額133,850千円等によるものです。
　
(参考)　キャッシュ・フロー関連指標の推移
 












 


2014年８月期


2015年８月期


2016年８月期


2017年８月期


2018年８月期




自己資本比率


66.8


68.8


57.0


60.8


49.9




時価ベースの自己資本比率


228.8


375.0


462.2


1,499.4


2,078.6




キャッシュ・フロー対有利子負債比率


0.8


0.5


0.9


0.1


1.9




インタレスト・カバレッジ・レシオ


90.7


145.2


147.0


55.2


836.4



 

 
・自己資本比率：自己資本/総資産
・時価ベースの自己資本比率：株式時価総額/総資産
・キャッシュ・フロー対有利子負債比率：有利子負債/キャッシュ・フロー
・インタレスト・カバレッジ・レシオ：キャッシュ・フロー/利払い
１．株式時価総額は、期末株価終値×期末発行済株式数(自己株式控除後)により算出しております。
２．キャッシュ・フローは、営業活動によるキャッシュ・フローを利用しております。
３．有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。利払いについては、キャッシュ・フロー計算書の利息の支払額を使用しております。
　
ｂ．資金需要
当社の資金需要のうち主なものは設備投資及び販売費及び一般管理費の営業費用であります。営業費用の主なものは、広告宣伝費、外注費、給与手当、地代家賃であります。
 
ｃ．財務政策
当社グループの財務方針は、中長期にわたる持続的な成長を可能とする十分な資金源を確保するとともに、バランスシートを強化することにあります。資金調達については、新株式発行による収入が大半を占めておりますが、今後はよりいっそう営業活動によるキャッシュ・フローの強化やスポットでの資金需要に対応できる金融機関借入枠の確保等を図ってまいります。バランスシートについては、過重な投資を避け、有利子負債の少ないスリムなものをめざしてまいります。
　
 
④ 経営方針・経営戦略、経営上の目標の達成状況を判断するための客観的な指標等
当社は、メインビジネスである「出前館事業」における市場シェア拡大に向けた取り組みを継続的に行い、当連結会計年度ではオーダー数は2,332万件（前期比35.0％増）まで伸長させることができましたが、一方で、市場環境等を鑑みると、デリバリーポータルサイトのNo.１企業として絶対的な地位を確立するためには、より強固な事業基盤を築く必要があると認識し、新たに策定した３ヵ年の中期経営計画では、「シェアリングデリバリー®事業展開の加速」、「アクティブユーザー数の拡大」を成長戦略として事業投資を集中的に実施し、経営目標であるオーダー数は3,382万件（前期比45.0％増）、売上高は7,681百万円（前期比41.5％増）の達成を目指しております。
 