 
４ 【関係会社の状況】












名称


住所


資本金又は
出資金
(千円)


主要な事業の内容


議決権の所有
(又は被所有)
割合(％)


関係内容




(連結子会社)


 


 


 


 （所有）


 




株式会社電縁
（注）３


東京都品川区


35,000


システム開発受託事業
SES事業


100.0


役員の兼任　無




アイ・オーシステムインテグレーション株式会社


群馬県前橋市


14,250


システム開発受託事業


100.0[100.0]


役員の兼任　無




株式会社ブレーンパートナー


東京都渋谷区


50,000


顧問のマッチング事業


100.0


役員の兼任　無




株式会社ビズアシ


東京都渋谷区


50,000


オンラインアシスタントの
マッチング事業


93.0


役員の兼任　無




株式会社クラウドマネー


東京都渋谷区


200,000


ウォレットアプリの開発


66.0


役員の兼任　２名




株式会社graviee


東京都渋谷区


7,000


SES事業


51.0


役員の兼任　無



 

（注）１．議決権の所有割合の[]内は間接所有で内数で記載しております。
　　　２．有価証券届出書又は有価証券報告書を提出している会社はありません。
　　　３．株式会社電縁については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が
　　　　　10％を超えております。
　　　　　主要な損益情報等　①　売上高　　　1,930,195千円
　　　　　　　　　　　　　　②　経常利益　　  138,470千円
　　　　　　　　　　　　　　③　当期純利益　   89,989千円
　　　　　　　　　　　　　　④　純資産額　　  304,058千円
　　　　　　　　　　　　　　⑤　総資産額　　1,528,318千円
 