 
４ 【関係会社の状況】












名称


住所


資本金又は出資金(百万円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




アデリア株式会社


東京都中央区


100


ハウスウェア関連


100.0
(50.0)


当社のガラス食器類を販売当社が事務所を賃借資金援助あり役員の兼任１名




石塚物流サービス株式会社


愛知県岩倉市


10


その他


100.0
(50.0)


当社が構内役務を委託役員の兼任１名




ウイストン株式会社


愛知県海部郡蟹江町


200


プラスチック容器関連


100.0
(50.0)


当社がプラスチック製品を購入資金援助を行っております




石硝運輸株式会社


愛知県岩倉市


20


その他


100.0
(25.0)


当社が運送役務を委託役員の兼任１名




日本パリソン株式会社


愛知県岩倉市


1,530


プラスチック容器関連


90.0
(0.25)


当社がプラスチック製品を購入当社が土地及び建物等を賃貸役員の兼任２名
資金援助あり




久金属工業株式会社


大阪市西成区


60


その他


55.9
(1.0)


当社が金属キャップ製品を購入役員の兼任２名




亞徳利玻璃(珠海)有限公司


広東省珠海市(中国)


102,475千元


ハウスウェア関連


100.0
(－)


役員の兼任１名




北洋硝子株式会社


青森県青森市


50


ハウスウェア関連


100.0
(－)


当社がガラス食器類を購入役員の兼任１名




鳴海製陶株式会社


名古屋市緑区 


540


ハウスウェア及び産業器材関連


100.0
(－)


役員の兼任２名資金援助を行っております




三重ナルミ株式会社


三重県志摩市


100


ハウスウェア関連


100.0
(100.0)


－




PT. NARUMI INDONESIA


インドネシア


6,000千米ドル


ハウスウェア関連


100.0
(100.0)


－




NARUMI SINGAPORE PTE LTD


シンガポール


246千米ドル


ハウスウェア関連


100.0
(100.0)


－




鳴海(上海)商貿有限公司


上海市(中国)


7,603千元


ハウスウェア関連


100.0
(100.0)


－




PT. NARUMI GLOBAL SUPPLY
INDONESIA


インドネシア


2,500,000千
IDR


ハウスウェア関連


67.0
(67.0)


－



 

(注) １．主要な事業の内容欄にはセグメントの名称を記載しております。
２．日本パリソン株式会社、亞徳利玻璃(珠海)有限公司、PT. NARUMI INDONESIAは特定子会社に該当しております。
３．議決権の所有割合の(　)は間接所有であり内数であります。
４．有価証券届出書又は有価証券報告書を提出している会社はありません。
５．亞徳利玻璃(珠海)有限公司は、平成26年10月22日開催の取締役会決議に基づき、現在、清算手続きを行っております。
６．鳴海製陶株式会社については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。
主要な損益情報等　(1) 売上高　　　8,140百万円
　　　　　　　　　(2) 経常利益　　  209
　　　　　　　　　(3) 当期純利益　  109
　　　　　　　　　(4) 純資産額　　5,697
　　　　　　　　　(5) 総資産額　　8,730
 