(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


42


21


143


159


3


3,424


3,792


―




所有株式数(単元)


―


91,605


4,259


190,714


72,343


12


252,766


611,699


54,896




所有株式数の割合(％)


―


14.98


0.70


31.18


11.83


0.00


41.32


100.00


―



 

(注) １．「金融機関」には、「株式給付信託」制度の信託財産として、資産管理サービス信託銀行株式会社が所有している当社株式　128,500株が含まれております。
２．自己株式　4,740,534株は「個人その他」に　47,405単元、「単元未満株式の状況」に34株含まれております。なお、「株式給付信託」制度の信託財産として、資産管理サービス信託銀行株式会社が所有している当社株式128,500株は、当該自己株式に含めておりません。
３．「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ５単元及び55株含まれております。　
 