(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


28


125


144


29


11,930


12,279


─




所有株式数(単元)


―


58,644


9,779


186,345


100,114


255


132,377


487,514


4,100




所有株式数の割合(％)


―


12.03


2.01


38.22


20.54


0.05


27.15


100.00


─



 

(注)１　「金融機関」には株式給付信託（J-ESOP）の信託口が保有する当社株式565単元が含まれております。
　　２　自己株式143株は、「個人その他」に１単元、「単元未満株式の状況」に43株含まれております。