４【関係会社の状況】






















名称




住所




資本金


(千円)




主要な事業の内容




議決権の所有割合又は被所有割合（％）




関係内容






（連結子会社）


株式会社エイム


（注）２



 

神奈川県川崎市


高津区



 

42,000



 

ソフトウェアサービス

 


 

100



 

当社顧客の一部の開発業務を受託。


役員の兼任あり。

 





（連結子会社）


株式会社エーアイコーポレーション


（注）３



 

東京都品川区

 


 

50,000



 

ソフトウェアディストリビューション

 


 

100




当社顧客の一部の開発業務を受託。


役員の兼任あり。

 






（注）１．主要な事業の内容欄にはセグメントの名称を記載しております。


２．株式会社エイムの売上高（連結会社相互間の内部売上高を除く。）は連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高         410,485千円
(2）経常利益       105,066千円
(3）当期純利益      73,960千円
(4）純資産額       336,703千円
(5）総資産額       391,754千円

３．株式会社エーアイコーポレーションの売上高（連結会社相互間の内部売上高を除く。）は連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高       1,238,855千円
(2）経常利益       138,816千円
(3）当期純利益      89,055千円
(4）純資産額       327,443千円
(5）総資産額       782,155千円
 