(5) 【所有者別状況】
平成30年５月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数　　 　(人)


―


29


33


113


143


13


9,279


9,610


―




所有株式数　　 (単元)


―


29,054


6,389


50,867


99,402


649


230,399


416,760


14,300




所有株式数の割合 (％)


―


6.97


1.53


12.21


23.85


0.16


55.28


100.00


―



 

（注）１　自己株式2,098,780株は、「個人その他」には20,987単元、「単元未満株式の状況」には80株が含まれております。
　　　２　「金融機関」には、株式給付信託（BBT）が保有する当社株式291,000株（2,910単元）及び株式給付信託（J-ESOP）が保有する当社株式194,000株（1,940単元）が含まれております。
　