 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


10


1


180


─


─


654


845


―




所有株式数(単元)


─


4,703


10


128,027


─


─


64,299


197,039


18,127




所有株式数の割合(％)


─


2.39


0.00


64.98


─


─


32.63


100.00


―



 

(注) １  自己株式439,422株は、「個人その他」欄に4,394単元を、「単元未満株式の状況」欄に22株を含めて記載しております。
２  上記「その他の法人」欄には、証券保管振替機構名義の株式が34単元含まれております。
３　平成29年１月30日開催の取締役会決議に基づき、平成29年４月１日付で、１単元の株式数を1,000株から100株に変更しております。
 