 
５ 【従業員の状況】
（１）連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




研磨材事業


266


(41)




化学工業品事業


215


(8)




繊維事業


751


(102)




その他


28


(11)




全社(共通)


93


(9)




合計


1,353


(171)



 

(注) １　従業員数は就業人員(当社グループからグループ外への出向者は除き、グループ外からの出向者を含む)であり、臨時雇用者数(嘱託社員、季節社員及び待遇社員)は、年間の平均人数を(　)外数で記載しております。
２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
（２）提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




92


(9)


44.1


20.1


5,518,416



 

 









セグメントの名称


従業員数(人)




全社(共通)


92


(9)




合計


92


(9)



 

(注) １　従業員数は就業人員(当社から他社への出向者は除き、他社からの出向者を含む)であり、臨時雇用者数(嘱託社員、季節社員及び待遇社員)は、年間の平均人員を(　)外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
（３）労働組合の状況
当社グループには、富士紡績労働組合およびファッション労連アングル労働組合があり、ＵＡゼンセンに加盟しております。
労働組合との関係は相互信頼と協調精神により概ね順調に推移しております。
なお、平成30年３月31日現在の組合員数は577人であります。
 