 
５ 【従業員の状況】
(１) 連結会社の状況
     平成30年３月31日現在









セグメントの名称


従業員数(名)




店舗事業


76


〔254〕




卸売事業


１


〔－〕




浄化・物流事業


４


〔５〕




その他


13


〔－〕




全社（共通）


15


〔－〕




合計


109


〔259〕



 

(注) １．従業員数は就業人員であります。
２．従業員数欄の〔外書〕は、臨時従業員（パートタイマー、人材派遣会社からの派遣社員を含む。）の年間平均雇用人員(１ヶ月173時間換算)であります。
３．全社（共通）として記載されている従業員数は、株式会社ゼネラル・オイスターに所属しているものであります。
　
(２) 提出会社の状況
     平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




20


〔－〕


45.3


3.9


4,774



 

　









セグメントの名称


従業員数(名)




その他


５


〔－〕




全社(共通)


15


〔－〕




合計


20


〔－〕



 

(注) １．従業員数は就業人員（当社から他社への出向者を含む。）であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(３) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。