 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
①財政状態及び経営成績の状況

当連結会計年度の収入面は、電気事業の燃料価格及び火力発電所利用率の上昇（当社個別：75％→80％）等により、売上高（営業収益）は前連結会計年度に対し15.0％増加の8,562億円となりました。営業外収益は為替差益等により、前連結会計年度に対し41.8％増加の291億円となり、経常収益は前連結会計年度に対し15.7％増加の8,853億円となりました。

一方、費用面は、燃料価格及び火力発電所利用率の上昇等による燃料費の増加等により、営業費用は前連結会計年度に対し13.5％増加の7,519億円となり、これに営業外費用を加えた経常費用は、前連結会計年度に対し12.2％増加の7,828億円となりました。

この結果、経常利益は前連結会計年度に対し52.6％増加の1,024億円となりました。これに減損損失を特別損失に計上し、法人税等を差し引いた親会社株主に帰属する当期純利益は、前連結会計年度に対し65.2％増加の684億円となりました。

 
セグメントごとの経営成績は、次のとおりであります。

（電気事業）
電気事業の販売電力量は、水力は出水率が前連結会計年度を上回った（92％→105％）こと等により、前連結会計年度に対し8.7％増加の92億kWhとなりました。火力についても、発電所利用率が前連結会計年度を上回ったこと等により、前連結会計年度に対し6.5％増加の570億kWhとなり、電気事業全体では、前連結会計年度に対し6.8％増加の670億kWhとなりました。

売上高（電気事業営業収益）は、燃料価格及び火力発電所利用率の上昇等により、前連結会計年度に対し17.3％増加の6,337億円となりました。

セグメント利益は、売上の増加等により、前連結会計年度に対し78.1％増加の395億円となりました。

 
（電力周辺関連事業）
売上高（その他事業営業収益）は、連結子会社の石炭販売収入の増加等により、前連結会計年度に対し15.5％増加の4,127億円となりました。

セグメント利益は、売上の増加等により、前連結会計年度に対し62.2％増加の230億円となりました。

 
（海外事業）
海外事業の販売電力量は、前連結会計年度に対し8.1％増加の158億kWhとなりました。
売上高（海外事業営業収益）は、販売電力量の増加及び円安による為替換算の影響等により、前連結会計年度に対し8.8％増加の1,630億円となりました。
セグメント利益は、為替差益や円安による為替換算の影響等により、前連結会計年度に対し29.8％増加の405億円となりました。
　
（その他の事業）
売上高（その他事業営業収益）は、前連結会計年度に対し13.6％増加の272億円となりました。
セグメント利益は、前連結会計年度に対し8.6％減少の12億円となりました。
 
資産については、固定資産の増加等により、前連結会計年度末から409億円増加し２兆6,472億円となりました。
一方、負債については、前連結会計年度末から311億円減少し１兆8,110億円となりました。このうち、有利子負債額は前連結会計年度末から587億円減少し１兆5,613億円となりました。なお、有利子負債額のうち2,795億円は海外事業のノンリコースローン（責任財産限定特約付借入金）です。
また、純資産については、親会社株主に帰属する当期純利益の計上等により、前連結会計年度末から721億円増加し8,361億円となり、自己資本比率は、前連結会計年度末の27.8％から29.7％となりました。
 
②キャッシュ・フローの状況
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、税金等調整前当期純利益の増加等により、前連結会計年度に対し448億円増加の1,603億円の収入となりました。
 
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、投融資による支出の減少や固定資産の取得による支出が減少したこと等により、前連結会計年度に対し280億円減少の1,096億円の支出となりました。
 
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、前連結会計年度は連結子会社株式の一部譲渡による収入がありましたが、借入れによる収入の減少や社債の償還による支出の増加等により、前連結会計年度の304億円の収入に対し858億円の支出となりました。
 
以上の結果、現金及び現金同等物は、前連結会計年度末に対し316億円減少の1,368億円となりました。
 
③生産、受注及び販売の実績
当社グループが実施する事業のうち、電気事業の受給実績、販売実績、資材の状況及び海外事業の販売実績について記載しております。
 
○電 気 事 業
ａ．受給実績
 










種別


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


前年同期比(％)




発受電電力量(百万kWh)


72,851


107.6




損失電力量等(百万kWh)


△5,173


113.9




内部取引(百万kWh)


△587


166.9




販売電力量(百万kWh)


67,090


106.8



 

（注） 発受電電力量は、水力・汽力・内燃力・風力発電電力量等の合計であります。
　
ｂ．販売実績
①　販売実績
 











 


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


前年同期比(％)




電力量(百万kWh)


電力料・託送料(百万円)


電力量


電力料・託送料




発電事業


67,090


577,861


106.8


118.6




送電事業


―


48,679


―


99.3




合計


67,090


626,541


106.8


116.8



 

（注） １　発電事業の販売電力量及び電力料は、水力・汽力・内燃力・風力等の合計であります。
　２　電力料・託送料には消費税等は含まれておりません。
　
　
　
　
　
　
　
 
②　主要顧客別売上状況
 











 


前連結会計年度
（自　平成28年４月１日
至　平成29年３月31日）


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）




売上高（百万円）


割合（％）


売上高（百万円）


割合（％）




中国電力㈱


111,599


20.7


132,024


20.9




関西電力㈱


88,888


16.5


100,471


15.9




東京電力エナジーパートナー㈱


93,701


17.4


99,071


15.7




九州電力㈱


56,446


10.5


72,379


11.5



 

（注）　１　売上高は電力料と託送料の合計であり、消費税等は含まれておりません。
２　割合は電気事業営業収益に対する割合です。
 
ｃ．資材の状況
①石炭、重油及び軽油の受払状況
(イ)　石　炭
 












区分


期首残高(ｔ)


受入量(ｔ)


払出量(ｔ)


棚卸修正(ｔ)


期末残高(ｔ)




当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


1,939,638


21,533,486


21,688,680


104,729


1,889,173




前年同期比(％)


99.5


104.9


105.9


△238.3


97.4



 

　
(ロ)　重　油
 












区分


期首残高(kl)


受入量(kl)


払出量(kl)


棚卸修正(kl)


期末残高(kl)




当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


27,901.9


38,197.0


42,318.8


130.5


23,910.6




前年同期比(％)


92.0


91.6


95.9


△1,305.0


85.7



 

　
(ハ)　軽　油
 












区分


期首残高(kl)


受入量(kl)


払出量(kl)


棚卸修正(kl)


期末残高(kl)




当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


10,463.90


20,254.33


18,843.99


△0.59


11,873.65




前年同期比(％)


101.2


85.2


79.6


△2.4


113.5



 

 
○海 外 事 業　
①販売実績











 


前連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)




電力量（百万kWh）


電力料（百万円）


電力量（百万kWh）


電力料（百万円）




ガス火力（コンバインドサイクル）


14,687


147,948


15,871


161,272



 

　（注）タイ国におけるプロジェクトの販売実績を記載しております。
　
 
 
 
②主要顧客別売上状況











 


前連結会計年度
（自　平成28年４月１日
至　平成29年３月31日）


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）




売上高（百万円）


割合（％）


売上高（百万円）


割合（％）




タイ電力公社（ＥＧＡＴ）


138,830


92.6


150,935


92.6



 

（注）　１　売上高には消費税等は含まれておりません。
２　割合は海外事業営業収益に対する割合です。
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容

経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
 
①重要な会計方針及び見積り
当社の連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成しております。この連結財務諸表の将来の見積りについては、リスクや不確実性があることから、実際の結果はこれらの見積りと異なる場合があります。
なお、この連結財務諸表を作成するにあたり重要となる会計方針については、「第５ 経理の状況」に記載されているとおりであります。
　
②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
ａ．経営成績の分析

（イ）営業収益

営業収益は、前連結会計年度に対し1,118億円（15.0％）増加の8,562億円となりました。
このうち電気事業営業収益は、燃料価格及び火力発電所の順調な稼働に伴う利用率の上昇等により、前連結会計年度に対し933億円（17.3％）増加の6,319億円となりました。
海外事業営業収益は、タイ国連結子会社であるGulf JPが運営するガス火力の販売電力量の増加及び円安（対タイバーツ）による為替換算の影響等により、前連結会計年度に対し131億円（8.8％）増加の1,630億円となりました。
また、その他事業営業収益は、オーストラリア国連結子会社であるJ-POWER AUSTRALIAの石炭販売単価の上昇等により、前連結会計年度に対し52億円（9.5％）増加の612億円となりました。
　
（ロ）営業費用及び営業利益
営業費用は、前連結会計年度に対し892億円（13.5％）増加の7,519億円となりました。
電気事業営業費用は、退職給付費用の減少はあったものの、燃料価格及び火力発電所利用率の上昇等による燃料費の増加等により、前連結会計年度に対し783億円（16.1％）増加の5,661億円となりました。
海外事業営業費用は、タイ国Gulf JPの販売電力量の増加に伴う燃料費の増加及び円安（対タイバーツ）による為替換算の影響等により、前連結会計年度に対し117億円（9.8％）増加の1,312億円となりました。
また、その他事業営業費用は、前連結会計年度に対し８億円（1.5％）減少の545億円となりました。
この結果、営業利益は前連結会計年度に対し226億円（27.7％）増加の1,043億円となりました。
　
（ハ）営業外収益と費用及び当期経常利益
営業外収益は、持分法投資利益が減少したものの、為替差益の増加等により、前連結会計年度に対し85億円（41.8％）増加の291億円となりました。為替差益は、タイ国Gulf JPの保有するドル建て借入金について、決算時に為替変動の評価を行いますが、ドルに対するバーツ高が進行し前連結会計年度より変動が大きくなったことが主な要因です。
営業外費用は、前連結会計年度に対し41億円（11.8％）減少の309億円となりました。
　
 
この結果、当期経常利益は前連結会計年度に対し353億円（52.6％）増加の1,024億円となりました。これは、タイ国の為替差益やオーストラリア国の石炭販売単価上昇による増益要因のほか、国内の火力発電所の前連結会計年度の設備トラブルが解消され、当連結会計年度は順調に稼働したことが主な要因です。
　
（ニ）親会社株主に帰属する当期純利益
税金等調整前当期純利益は、減損損失を特別損失に計上したものの、当期経常利益の増加により、前連結会計年度に対し319億円（47.6％）増加の990億円となりました。法人税等合計は、米国税制改革法の成立による法人税率の引き下げに伴う繰延税金負債の取り崩し等により、前連結会計年度に対し50億円（23.5％）減少の164億円となりました。
また、非支配株主に帰属する当期純利益は、前連結会計年度のタイ国Gulf JP株式の一部譲渡による非支配株主の持分比率上昇等に伴い99億円（235.3％）増加の142億円となり、親会社株主に帰属する当期純利益は前連結会計年度に対し270億円（65.2％）増加の684億円となりました。
 
（ホ）成長性指標、健全性指標
　
中期経営計画　[３カ年の見通し]
○成長性指標：『J-POWER EBITDA＝営業利益＋減価償却費＋持分法投資損益』
　平成27年度～平成29年度の３カ年平均で1,850億円／年
○健全性指標：『有利子負債÷J-POWER EBITDA』
　平成29年度末に、平成26年度末実績（9.5倍）と同水準を維持
 
　（当連結会計年度末の評価）
○成長性指標：1,867億円／年（平成27年度～平成29年度の３カ年平均実績）
○健全性指標：8.0倍（平成29年度末実績）
 
　平成27年度の中期経営計画で掲げた成長性指標であるJ-POWER EBITDAは、平成27～29年度の３カ年平均で1,867億円となり、目標である1,850億円を達成することができました。これは、ここ10年余りにわたり取り組んできた海外事業セグメントが成長の牽引役を果たしたものと評価しております。
 
ｂ．経営成績に重要な影響を与える要因
○営業収益
（電気事業営業収益）
当社の電気事業営業収益の大半は旧一般電気事業者や新電力といった小売電気事業者等からの販売電力料収入と一般送配電事業者からの託送料収入です。当社の販売電力量は、販売先である小売事電気業者等の電力需給動向により影響を受けるため、当社の電力量料金に係る収入は間接的に小売電力需要の影響を受けます。
 
(イ) 発電設備容量
当社は、発電施設建設にあたり、長期的な電力需要の見通し、市場競争の進展度合い等の想定されうる将来の事業環境を前提に、当該発電施設の収益性を判断し、開発計画を策定しております。想定以上の事業環境の変化により当社が期待する収益性を確保できない可能性はありますが、基本的には発電設備容量の増加が販売電力量及び販売電力料の増加に結びつきます。
 
(ロ) 電力需要
日本の最終電力需要の見通しによっては、長期的に当社が建設・運転可能な発電所数が左右されることになり、間接的に当社収益に影響します。短期的には当社火力発電所の発電量の多寡を通じ、営業収益に影響します。また、電力需要は冷夏・暖冬等の天候によっても影響を受けます。
 
(ハ) 電気料金等
発電事業に関する料金は、電気事業法の改正に伴い、平成28年４月より卸規制等が撤廃され、販売先との協議により決定しております。一方、送電事業に関する料金は、健全な送配電ネットワーク維持のため引き続き規制分野として原価主義を採用しており、送電事業で必要と想定される適正な原価に適正な利潤を加えて算定しております。
各料金の詳細な条件は契約当事者間で協議の上、適宜改定を行っています。また、料金の構成としては、揚水を除く発電設備については、原則として基本料金と販売電力量に応じた従量料金としています。一方、揚水発電設備、送・変電設備については、全額を基本料金としております。
なお、火力発電設備の従量料金の大半を占める燃料費相当部分については、海外炭の価格動向など市況の変動が大きいため、原則として販売先との間で燃料調達に係る市況の変動を適宜反映する仕組みを導入しております。
　
（海外事業営業収益）
当社グループの海外事業営業収益の大半は、当社の連結子会社とタイ電力公社（ＥＧＡＴ）との長期電力販売契約に基づく販売電力量収入です。販売電力量収入には固定料金である基本料金収入と販売電力量に応じた電力量料金収入があります。当社の連結子会社の販売電力量は、販売先であるタイ電力公社の電力需給動向により影響を受けるため、当社の連結子会社の電力量料金に係る収入は間接的に電力需要の影響を受けます。
 
○営業費用
（電気事業営業費用）
(イ) 減価償却費
重要な減価償却資産の減価償却の方法は、定額法によっております。今後、新たに大規模な設備が資産計上されると減価償却費も増加します。
　
(ロ) 燃料費
火力発電所の燃料に使用する石炭については、主として長期契約若しくは期間１年程度の契約により行っております。また、補完的にスポットでの調達も行っております。長期契約に基づく石炭の購入価格は、通常、１年に１回市場価格を踏まえて調整されます。当社の燃料費は、石炭の価格変動、輸送船舶の需給状況、燃料調達先の設備・操業トラブル等の影響を受けます。
　
(ハ) 人件費
従業員に係る退職給付費用及び債務は、数理計算上で設定される前提条件（割引率、将来の退職金ポイント累計、退職率、死亡率、年金資産の長期期待運用収益率等）に基づき算出されておりますが、実際の算出結果が前提条件と異なる場合、特に株価等市況が大きく変化し年金資産の実運用収益率が影響を受けた場合、数理計算上の差異が大きくなり、その償却により人件費が影響を受けます。
　
(ニ) 修繕費
設備信頼性を維持するため計画的な補修を実施しておりますが、定期点検の内容、規模等により修繕費は変動します。
　
（海外事業営業費用）
（イ）燃料費
タイ国における火力発電に用いる燃料の天然ガスは、タイ石油公社（ＰＴＴ）と長期燃料供給契約を締結し購入しております。当社の連結子会社の燃料費は、ガス価格の変動、タイ石油公社の設備・操業トラブル等の影響を受けます。
　
○営業外収益・費用
営業外費用には、支払利息のほか為替差損があり、金利及び為替の変動によって影響を受けます。
　
 
ｃ．資本の財源及び資金の流動性についての分析
（イ）資金需要
当社の主な資金需要は電気事業、海外事業への設備投資及び長期負債の借換資金です。
　
（ロ）設備投資
当連結会計年度の電気事業に係る設備投資は、前連結会計年度より77億円減少の1,001億円、海外事業に係る設備投資は36億円増加の50億円です。
　
（ハ）有利子負債
国内外への投資資金需要により、当連結会計年度末での有利子負債残高は１兆5,613億円となり、前連結会計年度末より587億円減少しました。
　
○短期有利子負債
当連結会計年度末の短期有利子負債は、１年以内に償還予定の社債400億円、１年以内に返済予定の長期借入金738億円及び短期借入金168億円です。なお、１年以内に返済予定の長期借入金のうち191億円はノンリコースローン（責任財産限定特約付借入金）です。
　
○長期有利子負債
当連結会計年度末の長期有利子負債は、社債5,549億円、長期借入金8,750億円です。なお、長期借入金のうち2,647億円はノンリコースローン（責任財産限定特約付借入金）です。
 
（ニ）流動性及び資金の源泉
○資金調達
当社の資金需要は設備投資と債務の借換に係るものが大半であり、資金調達は長期資金で手当てすることを原則としています。長期資金調達に際しては、低利かつ安定的な資金調達手段として普通社債の発行及び金融機関からの借入を行っており、当連結会計年度末の発行残高及び借入残高は、それぞれ5,949億円、9,489億円となっています。短期資金については、運転資金に加え、調達の即応性を高める観点から機動的なつなぎ資金調達を実施することとしており、これら短期の資金需要を満たすために3,000億円のコマーシャル・ペーパーの発行限度枠を設定しています。
　
○キャッシュ・フロー
当連結会計年度のキャッシュ・フローの分析につきましては、「(1) 経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりです。
 