５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








事業の部門等の名称


従業員数(名)




営業部門


244




(81)




製造部門


633




(1,063)




管理部門


189




(24)




合計


1,066




(1,168)



 

(注) １　従業員数は就業人員(当グループからグループ外への出向者を除く)であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,026


40.1   


15.7


5,705




(1,074)



 

(注) １　従業員数は就業人員(当社から社外への出向者を除く)であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
当グループには、労働組合は結成されておらず、特記すべき事項はありません。