 
４ 【関係会社の状況】
 












名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有割合(％)


関係内容、役員の状況




(連結子会社)㈱広電ストア(注)３,４


広島市中区


96


物品販売業


100.0


物品の購入・土地及び建物の賃貸をしている。役員の兼任　７名(当社役員５名、当社職員２名)




広電建設㈱


広島市中区


50


土木・建築業


100.0


土木建築の発注・建物の賃貸をしている。役員の兼任　５名(当社役員５名)




広電エアサポート㈱


広島市中区


98


航空運送代理業


100.0
(25.0)


建物の賃貸をしている。役員の兼任　５名(当社役員４名、当社職員１名)




備北交通㈱


広島県庄原市


45


自動車事業


89.7


役員の兼任　５名(当社職員５名)




㈱広電宮島ガーデン


広島市中区


50


物品販売業飲食業


100.0


定期券発売業務の委託・土地の賃貸をしている。役員の兼任　８名(当社役員４名、当社職員４名)




宮島松大汽船㈱


広島県廿日市市


60


海上運送業


60.0


土地の賃貸をしている。役員の兼任　４名(当社役員２名、当社職員２名)




㈱ヒロデンプラザ


広島市中区


40


ボウリング業


100.0


土地の賃貸をしている。役員の兼任　７名(当社役員４名、当社職員３名)




㈱グリーンバーズ・ヒロデン(注)３


広島県三原市


90


ゴルフ業


100.0


役員の兼任　７名(当社役員６名、当社職員１名)




㈱ホテルニューヒロデン


広島市南区


210


ホテル業


100.0


土地の賃貸をしている。役員の兼任　４名(当社役員３名、当社職員１名)




エイチ・ディー西広島㈱


広島市西区


30


自動車事業


100.0


土地・建物の賃貸をしている。役員の兼任　６名(当社職員６名)




広島観光開発㈱(注)２


広島市中区


125


索道業


57.8
(12.0)


役員の兼任　９名(当社役員６名、当社職員３名)




㈱交通会館


広島市東区


156


不動産賃貸業


63.7


役員の兼任　１名(当社役員１名)




芸陽バス㈱


広島県東広島市


100


自動車事業


94.9


役員の兼任　４名(当社職員４名)




(持分法適用関連会社)


 


 


 


 


 




大亜工業㈱


広島市中区


241


電気通信工事業


20.1


電路・電気工事の発注をしている。役員の兼任　１名(当社役員１名)




ひろでん中国新聞旅行㈱


広島市中区


100


旅行業


50.0
(3.6)


役員の兼任　３名(当社役員３名)



 

(注) １　「議決権の所有割合」欄の(内書)は間接所有であります。
２　上記会社のうち、広島観光開発㈱は有価証券報告書を提出しております。
３　債務超過会社　債務超過額は次のとおりであります。








㈱広電ストア


6,032百万円




㈱グリーンバーズ・ヒロデン


1,558百万円



 

４　㈱広電ストアは、連結営業収益に占める営業収益(連結会社間相互間の内部営業収益を除く。)の割合が10％を超えております。
　　主要な損益情報等（連結会社間の内部取引・債権債務相殺前）













㈱広電ストア


①営業収益


7,176百万円


 


 


 


 




 


②経常損失(△)


△134百万円


 


 


 


 




 


③当期純損失(△)


△177百万円


 


 


 


 




 


④純資産額


△6,032百万円


 


 


 


 




 


⑤総資産額


1,843百万円


 


 


 


 



 

　５　当社と連結子会社はＣＭＳ（キャッシュ・マネジメント・システム）を通じて当社グループ企業相互間で余剰・不足資金を融通し、資金の効率化を図っております。
 