 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


17


192


38


3


15,471


15,749


―




所有株式数(単元)


―


45,511


1,058


41,540


6,646


30


169,766


264,551


46,684




所有株式数の割合(％)


―


17.21


0.40


15.70


2.51


0.01


64.17


100.00


―



 

(注) １　自己株式15,868株は「個人その他」に158単元及び「単元未満株式の状況」に68株含めて記載しております。
２　「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、50株含まれております。
３　「金融機関」には、「株式給付信託（BBT）」の信託財産として、資産管理サービス信託銀行株式会社（信託E口）が保有する株式1,336単元が含まれております。
なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。
 