(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


2


12


38


3


2


467


524


―




所有株式数(単元)


0


64


90


4,368


12


14


6,628


11,176


2,400




所有株式数の割合(％)


0


0.57


0.80


39.08


0.11


0.13


59.31


100


―



 

(注) １．自己株式15,286株は「個人その他」に152単元、「単元未満株式の状況」に86株含まれております。
２．平成29年６月28日開催の第125回定時株主総会において、単元株式数の変更に関する議案が承認可決されております。これにより平成29年10月１日付で、単元株式数が1,000株から100株に変更となっております。
 