(６) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


72


40


313


357


21


17,856


18,659


－





所有株式数(単元)


－


359,560


22,026


37,175


483,790


630


113,052


1,016,233


159,953




所有株式数の割合(％)


－


35.38


2.17


3.66


47.61


0.06


11.12


100.00



－




 

(注) １　自己株式189,124株は、「個人その他」に1,891単元及び「単元未満株式の状況」に24株含まれています。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が４単元含まれています。
 