（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


1


8


12


101


26


1


1,043


1,192


―




所有株式数
（単元）


2,695


10,248


60


31,365


1,587


43


37,255


83,253


12,778




所有株式数
の割合（％）


3.24


12.31


0.07


37.67


1.91


0.05


44.75


100.00


―





　（注）１．自己株式1,004株は、「個人その他」に10単元、「単元未満株式の状況」に４株含めて記載しております。なお、株主名簿上の自己株式と実保有残高は同数であります。
２．上記「単元未満株式の状況」には、証券保管振替機構名義の株式が、265株含まれております。

３．平成29年６月28日開催の第70期定時株主総会決議により、平成29年10月１日付で株式併合（２株を１株に併合）及び単元株式数の変更（1,000株を100株に変更）を行っております。これにより発行済株式総数は8,338,078株、単元株式数は100株となっております。