 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


7


9


42


11


1


412


482


－




所有株式数(単元)


－


6,084


274


10,951


5,043


22


23,541


45,915


500




所有株式数の割合(％)


－


13.25


0.60


23.85


10.98


0.05


51.27


100.00


－



 

(注) １  自己株式 16,719株は、「個人その他」に 167単元、「単元未満株式の状況」に 19株含まれております。
２　平成29年５月12日開催の取締役会決議により、平成29年７月１日をもって、単元株式数を1,000株から100株に変更いたしました。
 