 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在








セグメントの名称


従業員数(名)




吉野家


1,288  (8,671)




はなまる


415  (1,746)




アークミール


384  (1,789)




京樽


518  (2,310)




海外


1,101  (2,103)




その他


107    (212)




全社


355    (314)




合計


4,168 (17,145)



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の当連結会計年度における平均雇用人員であります。
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




355（314）


48.0


18.6


6,980 



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の当連結会計年度における平均雇用人員であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　前事業年度末に比べ、臨時従業員が314名増加しておりますが、主として、グループの本部機能統合により、国内各社の臨時従業員が提出会社の所属となったことによるものです。
 
(3) 労働組合の状況
当社および当社の連結子会社における主要な労働組合は以下のとおりです。










会社名


結成年月


労働組合名称


組合員数(名)




㈱吉野家


平成６年９月


吉野家ユニオン


1,767




㈱アークミール


平成４年６月


ＵＡゼンセンアークミールユニオン


4,221




㈱京樽


昭和62年９月


全京樽労働組合


489



 

(注) 上記労働組合は、ユニオンショップ制であります。
 