 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


61


41


219


162


5


11,340


11,828


―




所有株式数(単元)


―


83,040


10,646


100,173


62,193


8


77,019


333,079


116,907




所有株式数の割合(％)


―


24.93


3.20


30.07


18.67


0.00


23.13


100.00


―



 

(注) １　自己株式1,210,813株は、「個人その他」に12,108単元、「単元未満株式の状況」に13株含まれております。
２　「その他の法人」には、証券保管振替機構名義の株式が６単元含まれております。
３　平成29年６月28日開催の第105回定時株主総会決議により、同年10月１日をもって、株式の併合（５株を１株に併合）を実施し、また、同年５月17日開催の取締役会決議により、同年10月１日をもって、単元株式数を1,000株から100株に変更しております。
 