 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


－


29


28


95


153


5


2,777


3,087


－




所有株式数(単元)


－


33,757


1,288


32,455


25,344


50


36,365


129,259


46,287




所有株式数の割合(％)


－


26.11


1.00


25.11


19.61


0.04


28.13


100.00


－



 

(注) １．自己株式866,678株は，「個人その他」に8,666単元および「単元未満株式の状況」に78株含めて記載しています。
２．2017年10月１日付で普通株式５株を１株に併合しています。これにより発行済株式総数は51,888,748株減少し，12,972,187株となりました。
３．2017年６月14日開催の第115回定時株主総会において，株式併合に係る議案が承認可決されました。これにより，株式併合の効力発生日（2017年10月１日）をもって，単元株式数が1,000株から100株に変更となりました。
 