 
５ 【従業員の状況】
 (1)　連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




防災事業


1,557


［220］




情報通信事業等


284


[29］




全社(共通)


163


［28］




合計


2,004


［277］



 

(注)１　従業員数は就業人員であり、顧問、嘱託、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
 (2)　提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,364


［205］


40.2


13.7


7,134,901



 

 









セグメントの名称


従業員数(名)




防災事業


943


［153］




情報通信事業等


258


［24］




全社(共通)


163


[28］




合計


1,364


［205］



 

(注)１　従業員数は就業人員であり、顧問、嘱託、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
 (3)　労働組合の状況
当社には、ホーチキ労働組合(組合員数985名)が組織されております。
労使関係については、特に記載すべき事項はありません。