 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


-


32


32


149


172


5


11,289


11,679


－




所有株式数
(単元)


-


116,552


5,975


106,178


77,845


5


88,448


395,003


11,428




所有株式数の割合(％)


-


29.51


1.51


26.88


19.71


0.00


22.39


100.00


－



 

(注) １．自己株式780,982株は「個人その他」に7,809単元及び「単元未満株式の状況」に82株含まれております。
２．業績連動型報酬制度導入の際に株式給付信託として設定した、日本トラスティ・サービス信託銀行株式会社が所有する当社株式は「金融機関」に1,554単元及び「単元未満株式の状況」に29株含まれております。
３．株式の状況の「その他の法人」の中には、証券保管振替機構名義の株式数50単元が含まれております。
 