(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


69


30


721


732


7


14,484


16,043


－




所有株式数(単元)


0


197,378


15,533


41,892


435,599


6


63,668


754,076


221,279




所有株式数の割合(％)


0.00


26.17


2.06


5.56


57.77


0.00


8.44


100.00


－



 

(注) １．自己株式322,873株は、「個人その他」に3,228単元、「単元未満株式の状況」に73株を含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ13単元及び75株含まれております。
３．「金融機関」の欄には、株式給付信託が所有する株式が3,933単元及び従業員持株ＥＳＯＰ信託が所有する株式が4,037単元含まれております。
 