４【関係会社の状況】





















名称


住所


資本金又は
出資金
(千円)


主要な事業
の内容


議決権の所有
(被所有)割合
(％)


関係内容






(連結子会社)


 


 


 


 


 




イメージ情報システム株式会社
　(注)３、４、８


東京都千代田区


30,000



コンサルティング/設計/構築事業



100.00


役員の兼任３名




株式会社ヴァージンメディカル
　(注)３、５、９


東京都中央区


90,000



BPO/サービス事業



100.00


役員の兼任２名
資金の貸付




株式会社アイデポルテ
　(注)３、６、７


東京都港区


54,000



コンサルティング/設計/構築事業



50.00


役員の兼任２名




(その他の関係会社)


 


 


 


 


 




株式会社イメージ企画


東京都三鷹市


20,000


サービス業


(36.73)


　　──




株式会社ＮＢＩ


東京都渋谷区


10,000


情報通信
サービス業


(16.20)


　　──





(注)１　連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　特定子会社に該当しております。

４　平成29年10月２日に新設会社分割によりイメージ情報システム株式会社を設立いたしました。なお、同社は平成30年４月20日に新株発行による増資を行い、当社はその一部を引き受け、資本金は70百万円、当社の出資比率は64.29％となっています。

５　株式会社ヴァージンメディカルは、平成29年８月14日にイクオス株式会社から商号変更を行いました。

６　平成29年10月10日にエクストップエスオー株式会社の株式を取得し、連結子会社といたしました。また、同社は平成29年11月１日に株式会社アイデポルテに商号変更を行いました。


７　持分は50％であるが、実質的に支配しているため子会社としております。


８　イメージ情報システム株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


　　主要な損益状況等　　（1）売上高　　　　　197,564千円


（2）経常利益　　　　　9,520千円


（3）当期純利益　　　　　117千円


（4）純資産額　　　　 30,117千円


（5）総資産額　　　　 97,862千円


９　株式会社ヴァージンメディカルについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


　　主要な損益状況等　　（1）売上高　　　　　 96,815千円


（2）経常利益　　　　 10,754千円


（3）当期純利益　　　 10,568千円


（4）純資産額　　　△165,280千円


（5）総資産額　　　　 44,658千円

 