(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


12


27


１


２


807


861


―




所有株式数(単元)


―


2,752


67


6,210


１


２


10,740


19,772


12,645




所有株式数の割合(％)


―


13.92


0.34


31.41


0.01


0.01


54.31


100


―



 

(注) １　自己株式株は「個人その他」に4,422単元、「単元未満株式の状況」に76株含めて記載しております。
２　上記「単元未満株式の状況」の欄に10株、証券保管振替機構名義の株式が含まれております。
３　平成29年３月24日開催の第41回定時株主総会における決議に基づき、平成29年７月１日を効力発生日とする単元株式数の変更（1,000株から100株に変更）を実施しております。
 