 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


19


33


73


31


11


11,887


12,054


―




所有株式数(単元)


―


24,368


6,844


83,236


4,020


509


66,032


185,009


3,100




所有株式数の割合(％)


―


13.17


3.70


44.98


2.17


0.28


35.70


100.00


―



 

(注) １．自己株式株は「個人その他」に１名及び「単元未満株式の状況」に68株を含めて記載しております。
２．「その他の法人」の中には、証券保管振替機構名義の株式が20単元含まれております。
３．所有株式数の割合は、小数点第３位以下を四捨五入して表示しております。
 
 
 