 
５ 【従業員の状況】
(1) 連結会社の状況
(平成30年３月31日現在)














交通事業(人)


運送事業(人)


不動産事業(人)


レジャー・サービス事業(人)


流通事業(人)


その他の事業(人)


全社(人)


計(人)




12,498


7,746


860


2,907


1,795


3,161


937


29,904




(1,093)


(2,754)


(251)


(1,545)


(583)


(687)


(―)


(6,913)



 

(注) １  従業員数は就業人員であり、(外書)は臨時従業員の年間平均雇用人員であります。
２  「全社」の従業員数は提出会社の本社管理部門等の従業員数であります。
 
(2) 提出会社の状況
(平成30年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




5,072


43.7


23.5


5,999,705



 

 














交通事業(人)


運送事業(人)


不動産事業(人)


レジャー・サービス事業(人)


流通事業(人)


その他の事業(人)


全社(人)


計(人)




4,072


―


26


18


―


19


937


5,072



 

(注) １  従業員数は就業人員であり、休職者４人、組合専従者27人を含んでおります。
２  平均年間給与(税込)は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
提出会社の労働組合は、名古屋鉄道労働組合(組合員数4,791人)と称し、日本私鉄労働組合総連合会に加入しております。労使間において特記すべき事項はありません。
 
　