３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

経営成績等の状況の概要


当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フローの状況の概要は次のとおりであります。

 

（１）財政状態及び経営成績の状況


当連結会計年度における当社グループを取り巻く環境は、わが国では企業収益や雇用・所得環境の改善などを背景に景気は緩やかな回復基調で推移いたしました。また米国では個人消費や設備投資が堅調に推移し、欧州やアジアにおいても景気回復傾向が継続いたしました。一方で、欧米の政治的リスクやアジアの地政学的リスクの高まりなどにより、先行きが不透明な状況が続きました。


このような環境のなかで、当社グループでは「包んで価値を 日々新たなこころで 創造します」を経営理念に「お客様のパッケージへのニーズを理解し、差別化した商品・サービスを提供し、お客様に一番に指名され続けるパートナーとなる」の基本方針のもと、お客様にとって価値ある商品・サービスを提供してまいりました。

また、平成30年３月期を最終年度とする中期経営計画では、経営指標として連結売上高1,500億円、営業利益率９％を目標に掲げ、経営努力を続けてまいりました。

この結果、当連結会計年度の財政状態及び経営成績は以下のとおりとなりました。

 

①財政状態


当連結会計年度末における総資産は1,498億４百万円となり、前連結会計年度末と比較し68億58百万円の増加となりました。


その主な要因は、受取手形及び売掛金（電子記録債権を含む）が売上高の増加等により62億72百万円増加したこと、たな卸資産が19億12百万円増加したこと、退職給付に係る資産が９億44百万円増加したこと、現金及び預金が34億44百万円減少したことなどによるものであります。


負債合計は604億60百万円で、前連結会計年度末と比べ６億50百万円の減少となりました。


その主な要因は、支払手形及び買掛金（電子記録債務を含む）が18億95百万円増加したこと、その他流動負債が23億９百万円増加（主に前受金の増加）したこと及び社債50億円を償還したことなどによるものであります。


純資産合計は893億44百万円で、前連結会計年度末と比べ75億９百万円の増加となりました。


その主な要因は、利益剰余金が49億51百万円増加したこと及び退職給付に係る調整累計額が12億98百万円増加したことなどによるものであります。

 

②経営成績


当連結会計年度における経営成績は、売上高1,547億24百万円（前期比9.0％増）、営業利益115億５百万円（前期比17.8％増）、経常利益109億98百万円（前期比10.1％増）となりました。また当社連結子会社における収益性改善のための経営合理化に伴う費用、当社連結子会社の退職給付制度終了損など20億66百万円を特別損失に計上した結果、親会社株主に帰属する当期純利益は62億４百万円（前期比9.6％増）となりました。


セグメントごとの経営成績は、以下のとおりであります。

 

（日本）


シュリンクラベルは売上高470億13百万円（前期比3.7％増）、タックラベルは売上高120億86百万円（前期比9.2％増）、ソフトパウチは売上高142億79百万円（前期比18.3％増）、機械は売上高67億65百万円（前期比7.4％増）、医薬等受託包装は売上高52億７百万円（前期比6.9％増）、その他は売上高82億38百万円（前期比6.8％増）となりました。


その結果、日本全体の売上高は935億92百万円（前期比7.1％増）、また損益面では売上高の増加などがあったものの、生産設備を増設しております宇部工場等の減価償却費の増加などにより、営業利益は100億16百万円（前期比7.4％増）となりました。


なお、営業外費用として、持分法適用会社であるFuji Ace Co., Ltd.に係る持分法による投資損失３億90百万円を計上しております。

 

（米州）


シュリンクラベルは売上高255億41百万円（前期比10.7％増、現地通貨ベース7.4％増）、その他ラベルは売上高16億73百万円（前期比12.7％増、現地通貨ベース9.3％増）、タックラベルは売上高14億56百万円（前期比75.9％増、現地通貨ベース70.6％増）、ソフトパウチは売上高16億５百万円（前期比23.0％増、現地通貨ベース19.3％増）、機械は売上高25億96百万円（前期比3.1％増、現地通貨ベース0.0％減）となりました。


その結果、米州全体では売上高328億74百万円（前期比12.6％増、現地通貨ベース9.2％増）、また損益面では売上高の増加などにより営業利益31億29百万円（前期比28.1％増、現地通貨ベース24.2％増）となりました。

 

（欧州）


シュリンクラベルは売上高122億25百万円（前期比19.5％増、現地通貨ベース13.4％増）、ソフトパウチは売上高８億67百万円（前期比3.4％増、現地通貨ベース1.9％減）、機械は売上高40億75百万円（前期比11.2％増、現地通貨ベース5.6％増）となりました。


その結果、欧州全体での売上高は171億68百万円（前期比16.5％増、現地通貨ベース10.6％増）、また損益面は営業損失７億11百万円（前期は営業損失６億43百万円）となりました。この要因は、機械受注の増加に伴う外注費や人件費の増加の影響、シュリンクラベルの売上拡大のための価格戦略及び退職給付費用などによるものです。

 

（ＰＡＧＯ）


タックラベルは売上高124億50百万円（前期比4.2％増、現地通貨ベース1.1％減）となりました。損益面は売上高の減少などにより営業損失９億42百万円（前期は営業損失13億46百万円）となりました。


なお、昨年５月に発表いたしました収益性改善のための経営合理化に伴う費用を約20億円と想定しておりましたが、結果として13億76百万円となりました。

 

（アセアン）


シュリンクラベルなどの販売が増加し売上高は32億８百万円（前期比34.0％増、現地通貨ベース30.0％増）となりました。損益面では売上高の伸長計画に合わせ、人員の増加などの先行投資を行ったことにより営業損失47百万円（前期は営業利益23百万円）となりました。

 

（２）キャッシュ・フローの状況


当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ18億42百万円減少し77億84百万円となりました。

当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


営業活動によるキャッシュ・フローは、118億79百万円の収入（前連結会計年度は151億85百万円の収入）となりました。


これは、税金等調整前当期純利益91億64百万円を計上し、減価償却費92億34百万円、仕入債務の増加額17億42百万円などによる収入と、売上債権の増加額59億47百万円及び法人税等の支払額49億46百万円などの支出によるものであります。

 

（投資活動によるキャッシュ・フロー）


投資活動によるキャッシュ・フローは、83億88百万円の支出（前連結会計年度は105億84百万円の支出）となりました。これは、設備投資に伴う有形固定資産の取得による支出82億71百万円などによるものであります。

 

（財務活動によるキャッシュ・フロー）

財務活動によるキャッシュ・フローは、49億54百万円の支出（前連結会計年度は15億70百万円の支出）となりました。これは、借入金の増加13億68百万円、社債の償還による支出50億円、配当金の支払額12億53百万円などによるものであります。
 

　なお、当社グループのキャッシュ・フロー指標のトレンドは次のとおりであります。
















 


前連結会計年度
（平成29年３月31日）


当連結会計年度
（平成30年３月31日）






自己資本比率（％）


57.2


59.6




時価ベースの自己資本比率（％）


96.0


163.7




キャッシュ・フロー対有利子負債比率（％）


124.2


120.2




インタレスト・カバレッジ・レシオ（倍）


142.6


120.5





・自己資本比率：自己資本／総資産
・時価ベ－スの自己資本比率：株式時価総額／総資産
・キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
・インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
（注）１．いずれも連結ベ－スの財務数値により計算しております。
２．株式時価総額は、自己株式を除く発行済株式数をベースに計算しております。
３．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
４．有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。
 
（３）資本の財源及び資金の流動性
当社グループの事業活動の維持拡大に必要な資金の財源につきましては、主に営業活動によるキャッシュ・フローから得られる自己資金及び金融機関からの借入金にて充当しております。
また、設備投資並びにＭ＆Ａなどの事業投資の長期資金需要につきましては、資金需要が発生した時点で自己資金及び金融機関からの長期借入金など、金利コストの最小化を図れるような調達方法を検討し対応しております。
なお、当連結会計年度末における借入金及びリース債務を含む有利子負債の残高は、社債50億円を償還した結果142億75百万円で、全て金融機関からの借入となっております。
また、当連結会計年度末における現金及び現金同等物の残高は77億84百万円であります。
 

（４）生産、受注及び販売の実績

(生産実績及び受注実績)
当社グループの生産・販売品目は多種多様であり、同種の製品であっても、その容量等が一様ではなく、また単一事業であるため、報告セグメントごとに生産規模及び受注規模を金額あるいは数量で示すことはしておりません。
 
(販売実績)
当連結会計年度の報告セグメントの売上高を品目別に示すと、次のとおりであります。
（単位：千円）


















セグメントの名称




当連結会計年度


（自　平成29年４月１日


至　平成30年３月31日）




前期比（％）








日　本




シュリンクラベル



47,013,934


103.7％




 



タックラベル



12,086,879


109.2％




 



ソフトパウチ



14,279,351


118.3％




 



機械



6,765,751


107.4％




 



医薬等受託包装



5,207,379


106.9％




 



その他



8,238,960


106.8％




 



日本合計



93,592,257


107.1％





米　州




シュリンクラベル



25,541,542


110.7％




 



その他ラベル



1,673,899


112.7％




 



タックラベル



1,456,262


175.9％




 



ソフトパウチ



1,605,841


123.0％




 



機械



2,596,769


103.1％




 



米州合計



32,874,315


112.6％





欧　州




シュリンクラベル




12,225,689



119.5％




 


ソフトパウチ


867,695


103.4％




 



機械



4,075,475


111.2％




 



欧州合計



17,168,860



116.5％






ＰＡＧＯ




タックラベル



12,450,962


104.2％




 


ＰＡＧＯ合計


12,450,962



104.2％






アセアン




シュリンクラベル他



3,208,450


134.0％




 



アセアン合計



3,208,450



134.0％






セグメント間取引消去



△4,570,676



－






合計



154,724,168


109.0％





（注）本表の金額には、消費税等は含まれておりません。
 