 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


―


24


19


205


33


19


24,504


24,804


―




所有株式数
(単元)


―


31,126


514


64,572


2,008


21


112,765


211,006


2,914




所有株式数
の割合(％)


―


14.8


0.2


30.6


1.0


0.0


53.4


100.00


―



 

(注) １  自己株式2,176,154株は、「個人その他」に21,761単元、「単元未満株式の状況」に54株含めて記載しております。
２  証券保管振替機構名義の株式4,600株は「その他の法人」の欄に46単元含まれております。
 