 
２ 【沿革】
 








年月


沿革




明治30年４月


資本金35万円をもって設立。




明治38年10月


大阪市内にガス供給を開始。ガス取付メーター数3,351戸。




昭和８年３月


本社ビル竣工。




昭和20年10月


神戸、京都など14ガス会社を合併。供給区域は近畿２府４県に拡がる。




昭和24年６月


大阪ガスケミカル㈱設立。




昭和40年３月


大阪ガス都市開発㈱設立。




昭和45年２月


千里中央地区センター地域冷暖房営業開始。




昭和46年10月


泉北製造所第一工場稼動開始。




昭和47年12月


泉北製造所第一工場へブルネイＬＮＧ導入開始。




昭和50年５月


天然ガス転換開始。




昭和52年８月


泉北製造所第二工場稼動開始。




昭和58年６月


㈱オージス総研設立。




昭和59年３月


姫路製造所稼動開始。




昭和63年３月


ガス取付メーター数500万戸突破。




平成２年12月


天然ガス転換完了。




平成９年10月


ガス取付メーター数600万戸突破。




平成17年10月


創業(明治38年10月)から100年を迎える。




平成21年４月


泉北天然ガス発電所稼動開始。




平成23年２月


ガス取付メーター数700万戸突破。



 

 