 
４ 【関係会社の状況】
     平成30年３月31日現在












名称


住所


資本金


主要な事業
の内容


議決権の所有割合（％）


関係内容




（連結子会社）　㈱伊豆シャボテン公園　（注１、２）　　　　　　　　　　　　　


静岡県伊東市


95百万円


テーマパーク運営


100.0


当社へ経営指導を支払っている。役員の兼任２名。




（連結子会社）　㈱FLACOCO（注２）


東京都港区


10百万円


ＴＶＣＭの制作テーマパーク施設運営 


100.0


当社へ経営指導を支払っている。役員の兼任１名。




（注）1. ㈱伊豆シャボテン公園については、売上高（連結相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。









主要な損益情報等


 ㈱伊豆シャボテン公園


 




(1）売上高（百万円）


3,106


 




(2）経常利益（百万円）


504


 




(3）当期純利益（百万円）


454


 




(4）純資産（百万円）


1,308


 




(5）総資産（百万円）


2,005


 



 

　　　2.　特定子会社に該当しております。



 

 