 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


27


26


138


79


3


3,851


4,124


―




所有株式数(単元)


―


22,654


877


15,850


7,805


3


17,515


64,704


27,569




所有株式数の割合(％)


―


35.0


1.3


24.5


12.1


0.1


27.0


100.0


―



 

(注) １　自己株式 236,683株は、「個人その他」に2,366単元及び「単元未満株式の状況」に83株を含めて記載しております。なお、平成30年３月31日現在の実質的な保有数は、236,483株であります。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が４単元含まれております。
３　平成29年６月29日開催の第114回定時株主総会において株式併合に関する議案が承認可決されております。これにより、同年10月１日付で普通株式５株につき１株の割合をもって併合し、単元株式数が1,000株から100株に変更となりました。
 