(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


11


8


26


8


1


466


520


―




所有株式数(単元)


―


1,574


139


4,230


58


4


3,984


9,989


1,100




所有株式数の割合(％)


―


15.76


1.39


42.35


0.58


0.04


39.88


100.00


―



 

(注)１.自己株式68,328株は、「個人その他」に68単元、「単元未満株式の状況」に328株含まれております。
なお、自己株式68,328株は、期末日現在の実質的な所有株式数と同一であります。
２.平成29年５月16日開催の当社取締役会の決議により、平成29年10月１日付けで１単元の株式数は1,000株から100株となっております。
　