(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


― 


81


54


430


465


34


58,412


59,476


―




所有株式数(単元)


―


1,125,905


40,226


534,103


667,798


214


620,594


2,988,840


231,346




所有株式数の割合(％)


―


37.67


1.35


17.87


22.34


0.01


20.76


100.00


―



 

(注) １　自己株式8,033,433株は、「個人その他」の欄に80,334単元及び「単元未満株式の状況」の欄に33株それぞれ含めて記載しております。
２　株式会社証券保管振替機構名義の株式3,550株は、「その他の法人」の欄に35単元及び「単元未満株式の状況」の欄に50株それぞれ含めて記載しております。
３　「金融機関」の欄には、役員報酬BIP信託が保有する当社株式5,022単元が含まれております。
４　平成28年12月27日開催の当社取締役会の決議により、平成29年４月１日付けで１単元の株式数は、1,000株から100株となっております。
 