 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


9


133


18


―


6,556


6,728


―




所有株式数(単元)


―


6,094


29


10,203


1,399


―


14,627


32,352


14,800




所有株式数の割合(％)


―


18.84


0.09


31.54


4.32


―


45.21


100.00


―



 

(注) １．自己株式 89,397株は「個人その他」に 893単元、「単元未満株式の状況」に 97株含まれております。
２．平成29年５月12日開催の取締役会決議により、平成29年10月１日付で１単元の株式数は1,000株から100株となっております。
 
 