(6) 【所有者別状況】
(平成30年２月28日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


10


58


6


1


1,579


1,660


―




所有株式数(単元)


―


2,932


70


29,321


124


5


48,040


80,492


800




所有株式数の割合(％)


―


3.64


0.09


36.43


0.15


0.01


59.68


100.00


―



 

(注) １　自己株式970,433株は、「個人その他」に9,704単元、「単元未満株式の状況」に33株含まれております。
２　平成29年５月25日開催の第43期定時株主総会の決議により、平成29年９月１日付けで１単元の株式数は1,000株から100株となっております。
　