５【従業員の状況】
(1）提出会社の状況











平成30年3月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






339(106)


42.9


17.7


5,621,367





 















セグメントの名称


従業員数（人）






医薬事業


114


 (20)




ヘルスケア事業


18


  (2)




特販事業


5


  (-)




全社（共通）


202


 (84)




合計


339


(106)





　（注）１．従業員は就業人員であり、臨時雇用者数（嘱託、パートタイマー、派遣社員等）は、年間の平均人員を（　）外数で記載しております。
２．全社（共通）として、記載されている従業員は、特定のセグメントに区分できない、本社、工場、研究所等の人員であります。
３．平均年間給与（税込）は、時間外割増及び賞与を含んでおります。
 
(2）労働組合の状況
現在、「日本化学エネルギー産業労働組合連合会」に加盟し、平成30年3月31日現在の組合員数は255名であります。
会社と組合との間には、特記すべき事項もなく円満な労使関係を維持しております。
 
 