（賃貸等不動産関係）

　当社では、宮城県柴田郡大河原町その他の地域において、賃貸用の商業施設、駐車場等を有しております。

　前事業年度における当該賃貸等不動産に関する賃貸利益は155,087千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。

　当事業年度における当該賃貸等不動産に関する賃貸利益は148,690千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。

　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は下記のとおりであります。












（単位：千円）





 

















 



前事業年度


（自　平成28年９月１日


　　至　平成29年８月31日）




当事業年度


（自　平成29年９月１日


　　至　平成30年８月31日）







貸借対照表計上額


期首残高


301,798


312,428




期中増減額


10,630


795,066




期末残高


312,428


1,107,495




期末時価


1,709,000


2,053,100






　（注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。


２．期中増減額のうち、前事業年度の主な増加額はショッピングセンターフォルテの建物工事10,240千円であり、当事業年度の主な増加額はショッピングセンターフォルテのテナント工事251,700千円、チリングユニット129,000千円であります。


３．期末の時価は、社外の不動産鑑定士による不動産鑑定評価書に基づく金額であります。

 