 
２ 【沿革】
当社は、1912年初代会長故宮本政一が個人にて、山口県光市に製菓業を創始し、1950年５月組織を株式会社に改め、宮本製菓株式会社として設立されました。
現在までの会社の沿革は次のとおりであります。








1912年11月


初代会長故宮本政一個人にて山口県光市に製菓業創始。




1950年５月


組織を株式会社に改め、資本金100万円をもって宮本製菓株式会社を設立。




1959年４月


長野県松本市に松本工場を新設。




1960年９月


社名をカンロ株式会社に改称。




1962年６月


本社を東京都豊島区に移転。




1962年９月


東京証券取引所市場第二部に株式を上場。




1963年10月


本社を東京都中野区に移転。




1968年８月


山口県光市に新工場(第一期)を建設。




1972年５月


山口県光市に光製菓株式会社(現ひかり製菓株式会社(現連結子会社))を設立。




1973年５月


三菱商事株式会社と業務提携、販売総代理店契約を締結。




1982年６月


長野県松本市に新工場を建設し松本工場を移転。




1988年12月


山口県光市に島田工場を新設。(ひかり製菓株式会社へ貸与)




1989年１月


本社を東京都新宿区に移転。




1995年８月 


山口県光市に新工場を建設し、光工場を移転。なお、新設移転を機に、事業所名をひかり工場に改称。




1998年３月


本社を東京都中野区に移転。




2011年２月


長野県朝日村に朝日工場を新設。




2011年11月 


ISO14001（環境マネジメントシステム）をひかり工場（2000年）、松本工場（2001年）、本社・支店（2003年取得、2014年返上）に加え、朝日工場が認証登録し全事業所で取得。




2015年５月


本社研究室を東京都江東区に移転し、事業所名を豊洲研究所に改称。




2015年７月


FSSC22000（食品安全規格）を朝日工場が取得。




2018年２月


本社を東京都新宿区に移転。



 

 