（５）【所有者別状況】











（平成30年３月31日現在）





 





























区分


株式の状況（１単元の株式数100株）


単元未満株
の状況(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


1


2


9


4


1


492


509


―




所有株式数
(単元)


―



3



1,630



13,559



25


27


19,566


34,810


200




所有株式数
の割合(％)


―


0.01


4.68


38.95


0.07


0.08


56.21


100.00


―





（注）１  自己株式654,883株は「個人その他」に6,548単元を、「単元未満株式の状況」に83株を含めて記載しております。
２  「その他の法人」の欄には、証券保管振替機構名義の株式２単元が含まれております。
 