(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


88


41


346


505


38


43,076


44,094


―




所有株式数(単元)


―


1,202,289


48,591


312,664


420,688


174


603,174


2,587,580


262,914




所有株式数の割合(％)


―


46.46


1.88


12.08


16.26


0.01


23.31


100.00


―



 

(注) １　自己株式12,697,260株は「個人その他」に126,972単元及び「単元未満株式の状況」に60株含まれております。
なお、自己株式12,697,260株は株主名簿上の株式数であり、平成30年３月31日現在の実質的な所有株式数は12,696,260株であります。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が21単元含まれております。
 