(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


29


20


112


74


－


2,521


2,756


－




所有株式数(単元)


－


17,499


360


26,998


3,765


－


14,630


63,252


60,399




所有株式数の割合(％)


－


27.66


0.57


42.68


5.95


－


23.13


100.00


－



 

(注) １．自己株式122,026株は、「個人その他」に1,220単元及び、「単元未満株式の状況」に26株含まれております。
２．平成29年５月17日開催の取締役会決議により、平成29年10月１日をもって１単元の株式数を1,000株から100株に変更しております。