 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在








セグメントの名称


従業員数(人)




小売事業


462(1,184)




小売周辺事業


97(751)




合計


559(1,935)



 

(注) 従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(８時間換算)であります。
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




449(1,158)


41.9


17.4


4,107



 

 








セグメントの名称


従業員数(人)




小売事業


449(1,158)




合計


449(1,158)



 

(注) １　平均年間給与は、賞与及び基準外賃金を含んでおります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(８時間換算)であります。
 
(3) 労働組合の状況








ａ　名称


天満屋ストア労働組合




ｂ　上部団体名


全国繊維化学食品流通サービス一般労働組合同盟




ｃ　結成年月日


昭和52年10月18日




ｄ　組合員数


1,967人(パートタイマーを含む。)




ｅ　労使関係


組合結成以後、円満に推移しており、現在までのところ特記すべき事項はありません。



 

 