 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


21


73


97


3


3,081


3,304


―




所有株式数(単元)


―


54,943


1,051


76,070


32,286


36


42,926


207,312


6,806




所有株式数の割合(％)


―


26.5


0.5


36.7


15.6


0.0


20.7


100.0


―



 

(注) １．自己株式16,629株は「個人その他」の欄に166単元及び「単元未満株式の状況」の欄に29株それぞれ含めて記載しております。
２．2017年５月15日開催の取締役会決議により、2017年10月１日をもって、単元株式数を1,000株から100株に変更しております。
 