 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在









区分


従業員数(名)




 店舗


1,963


(5,780)




 工場


105


(372)




 本社スタッフ等


135


(46)




合計


2,203


(6,198)



 

(注) １　従業員数は就業人員数であります。
２　従業員数欄の(外書)はパートタイマー(１日８時間勤務として計算した期中平均人員)等の臨時従業員数であります。
３　従業員のうち王將餐飲服務股份有限公司、株式会社王将ハートフルの従業員数については、2017年12月31日現在の従業員数を記載しております。
 
(2) 提出会社の状況
2018年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,177


(6,151)


33.8


9.1


4,945



 

 









区分


従業員数(名)




店舗


1,949


(5,733)




工場


96


(372)




本社スタッフ等


132


(46)




合計


2,177


(6,151)



 

(注) １　従業員数は就業人員数であります。
２　従業員数欄の(外書)はパートタイマー(１日８時間勤務として計算した期中平均人員)等の臨時従業員数であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループの労働組合は、提出会社に1995年６月８日に結成されたＵＡゼンセンに属するＵＡゼンセン餃子の王将ユニオンがあります。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 