（５）【所有者別状況】











2018年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況（株）
(注２)
(注３)




政府及び地方公共団体


金融機関
（注１）


金融商品取引業者


その他の法人
（注２）


外国法人等


個人
その他
（注３）


計




個人以外


個人






株主数
（人）


1


114


50


374


589


28


41,817


42,973


 －




所有株式数
（単元）


6


2,431,141


163,730


173,219


1,625,896


521


628,213


5,022,726


391,737




所有株式数の割合（％）


0.00


48.40


3.26


3.45


32.37


0.01


12.50


100.00


 －






（注１）「金融機関」には、役員報酬BIP信託に係る信託口が保有する当社株式1,274,000株（12,740単元）が含まれております。


（注２）「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ159単元及び36株含まれております。

（注３）自己株式6,901,975株は、「個人その他」の欄に69,019単元及び「単元未満株式の状況」の欄に75株含めて記載しております。
 