４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
 （％）


関係内容






（連結子会社）


 


 


 


 


 




㈱テーオーフォレスト
（注）３・４


北海道函館市



100,000



木材、住宅



100.0



業務支援及び指導
資金融資
設備の賃貸借




㈱テーオーリテイリング
（注）３・４


北海道函館市


100,000


流通（ホームセンター事業）


100.0


業務支援及び指導
資金融資
設備の賃貸借




㈱テーオーデパート
（注）４


北海道函館市


100,000


流通（百貨店事業）


100.0


業務支援及び指導
資金融資
設備の賃貸借




㈱テーオー総合サービス


北海道函館市


50,000


スポーツクラブ、その他


100.0


業務支援及び指導

設備の賃貸借





小泉建設㈱（注）４


北海道函館市


50,000


建設


100.0


業務支援及び指導

設備の賃貸借





函館日産自動車㈱（注）３


北海道函館市


50,000


自動車関連


100.0


業務支援及び指導
債務保証




北見日産自動車㈱（注）３


北海道北見市


90,000


自動車関連


100.0


業務支援及び指導
債務保証




㈱fika


北海道函館市


10,000


その他


100.0


業務支援及び指導





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
　　　　２．上記連結子会社のうち有価証券届出書又は有価証券報告書を提出している会社はありません。

　　　　３．売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

　　　　　　①㈱テーオーフォレスト
　　　　　　　主要な損益情報等　　（1）売上高　　　　11,249,755千円
（2）経常損失　　　 △244,058千円
（3）当期純損失　　 △266,530千円
（4）純資産額　　　 1,611,480千円
（5）総資産額　　　 5,265,868千円
　　　　　　②㈱テーオーリテイリング
　　　　　　　主要な損益情報等　　（1）売上高　　　　10,869,520千円
（2）経常利益　　　　　63,270千円
（3）当期純利益　　　　90,331千円
（4）純資産額　　　　 743,168千円
（5）総資産額　　　 3,349,449千円

　　　　　　③函館日産自動車㈱

　　　　　　　主要な損益情報等　　（1）売上高　　　　 4,425,636千円
（2）経常損失　　　　△56,083千円
（3）当期純損失　　　△53,606千円
（4）純資産額　　　　 170,780千円
（5）総資産額　　　 1,551,183千円
 

　　　　　　④北見日産自動車㈱

　　　　　　　主要な損益情報等　　（1）売上高　　　　 4,256,332千円
（2）経常利益　　　　　 2,682千円
（3）当期純利益　　　　　 524千円
（4）純資産額　　　　 197,823千円
（5）総資産額　　　 2,042,812千円

　　　　４．特定子会社であります。

 