 
５ 【従業員の状況】
(1) 連結会社の状況
2018年８月31日現在









セグメントの名称


従業員数(人)




カラオケ事業


678


(2,883)




カーブス事業


469


(   45)




温浴事業


22


(  131)




全社(共通)


16


(   －)




合計


1,185


(3,059)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は、１日８時間換算による年間の平均人員を(　)外数で記載しております。
２．全社(共通)として記載されている使用人数は、特定事業に区分できない当社使用人数であります。
 
(2) 提出会社の状況
2018年８月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




16


(－)


49.4


4.2


8,022



 

 









セグメントの名称


従業員数(人)




全社(共通)


16


(   －)




合計


16


(   －)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は、１日８時間換算による年間の平均人員を(　)外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．前連結会計年度末に比べ従業員数が３名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円滑に推移しております。
 