 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


51


16


280


135


2


2,190


2,674


―




所有株式数(単元)


―


107,119


1,379


95,486


22,917


10


60,733


287,644


19,633




所有株式数の割合(％)


―


37.24


0.48


33.20


7.97


0.00


21.11


100.00


―



 

(注) １　自己株式1,857,865株は、「個人その他」に18,578単元、「単元未満株式の状況」に65株含まれております。
２　平成29年６月27日開催の第69回定時株主総会の決議により、平成29年10月１日付で当社普通株式２株を１株とする株式併合を実施するとともに、単元株式数を1,000株から100株に変更しております。
 