（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


3


30


38


20


7


3,917


4,015


―




所有株式数
(単元)


―


1,283


2,001


24,965


933


24


22,077


51,283


6,850




所有株式数
の割合(％)


―


2.50


3.90


48.68


1.82


0.05


43.05


100.00


―





（注）１　株主名簿上の自己株式3,395株のうち、「個人その他」欄に33単元、「単元未満株式の状況」欄に95株記載してあります。
２　「その他の法人」の欄には、株式会社証券保管振替機構（失念株式）名義の株式が7単元含まれております。
 
 