 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


22


27


119


38


9


8,342


8,557


－




所有株式数(単元)


－


4,157


1,846


53,966


901


7


11,847


72,724


1,127,334




所有株式数の割合(％)


－


5.63


2.51


73.09


1.22


0.01


17.54


100.00


－



 

(注) １　証券保管振替機構名義の株式は「その他の法人」に 1単元含まれております。
     ２　株主名簿上の自己株式は1,622,010株ですが、失念株管理口扱いの500株が含まれており、期末日現在の実質的な保有株式数は1,621,510株であり、「個人その他」に1,621単元及び「単元未満株式の状況」に510株を含めて記載しております。
 