(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


0


9


22


109


24


5


3,360


3,529


－




所有株式数(単元)


0


4,580


1,151


23,782


954


8


27,993


58,468


23,086




所有株式数の割合(％)


0.00


7.83


1.97


40.68


1.63


0.01


47.88


100.00


－



 

(注) １. 自己株式667,518株は、「個人その他」に6,675単元、「単元未満株式の状況」に18株含めて記載しております。なお、期末日現在の実質的な所有株数は、667,518株であります。

     ２. 平成29年６月21日開催の第85回定時株主総会において、株式の併合に関する議案（10株を1株に併合し、発行可能株式総数を8,800万株から880万株に変更）が可決されたため、同年10月１日をもって、当社の発行済株式総数は5,869,886株となっております。また、当社は、同定時株主総会決議により、同年10月１日をもって、当社の単元株式数を1,000株から100株に変更しております。