 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有又は被所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




㈱東京衡機試験機(注)２、６


東京都千代田区


50,000


試験機事業


100


役員の兼任あり。土地・建物の賃貸。




㈱東京衡機試験機サービス(注)３


東京都千代田区


10,000


試験機事業


100
(100)


役員の兼任あり。




㈱東京衡機エンジニアリング(注)２、６


東京都千代田区


50,000


エンジニアリング事業


100


役員の兼任あり。
土地・建物の賃貸。




無錫特可思電器製造有限公司(注)４


中華人民共和国江蘇省無錫市


62,500


海外事業


100
(100)


役員の兼任あり。




無錫三和塑料製品有限公司(注)２、６


中華人民共和国江蘇省無錫市


776,319


海外事業


100


当社が商品を仕入れている。
役員の兼任あり。




㈱テークステレコム(注）２


東京都千代田区


352,500


その他


100


役員の兼任あり。




(その他の関係会社)


 


 


 


 


 




Ｄｒｅａｍ Ｂｒｉｄｇｅ㈱


神奈川県横浜市港北区


8


投資事業


被所有
29.99


役員の兼任あり。



 

(注) １  主要な事業の内容欄には、セグメントの名称を記載しております。
２  特定子会社に該当しております。
３  ㈱東京衡機試験機サービスの(  )内の議決権の所有割合は、㈱東京衡機試験機を通した間接的な出資であります。
４  無錫特可思電器製造有限公司の(  )内の議決権の所有割合は、無錫三和塑料製品有限公司を通した間接的な出資であります。
５  瀋陽特可思木芸製品有限公司（当社の100％子会社である無錫三和塑料製品有限公司の100％子会社）は、平成29年３月に全出資持分を中国の個人投資家に譲渡する手続きが完了しており、連結子会社から除外されております。
６  以下については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。
      主要な損益情報等












名称


売上高(百万円)


経常利益又は経常損失（△）
（百万円）


当期純利益又は当期純損失（△）(百万円)


純資産額(百万円)


総資産額(百万円)




㈱東京衡機試験機


2,506


66


43


677


1,972




㈱東京衡機エンジニアリング


476


6


2


193


250




無錫三和塑料製品有限公司


1,585


△418


△562


△332


1,046



 

 