 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


16


22


89


54


4


4,030


4,215


―




所有株式数(単元)


―


2,183


190


32,576


1,987


4


9,683


46,623


30,064




所有株式数の割合(％)


―


4.7


0.4


69.9


4.2


0.0


20.8


100.0


―



 

(注) １　当社は平成30年３月31日現在自己株式を112,940株保有しておりますが、このうち112,900株(1,129単元)は「個人その他」の欄に、40株は「単元未満株式の状況」の欄に含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、３単元含まれております。
 