(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


100


36


363


485


8


16,348


17,340


―




所有株式数(単元)


－


117,294


6,355


7,773


53,511


14


29,448


214,395


596,609




所有株式数の割合(％)


－


54.71


2.96


3.63


24.96


0.01


13.73


100.00


―



 

(注) １　自己株式7,444株は、「個人その他」に７単元、「単元未満株式の状況」に444株含まれています。なお、自己株式7,444株は株主名簿記載上の株式数であり、平成30年３月31日現在の実質的な所有株式数と同一であります。
２　「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、200株含まれております。
３　平成29年５月９日開催の取締役会決議により、平成30年４月１日付で単元株式数を1,000株から100株に変更しております。
　