 
５ 【従業員の状況】
(1) 連結会社の状況平成30年10月31日現在







セグメントの名称

従業員数(名)


 









美容サロン向けＩＣＴ事業

89

（5）



中小企業向けビジネスサービス事業

24

（11）



介護サービス事業

79

（32）



全社（共通）

17

（4）



合計

209

（52）


 
(注) １．従業員数は、当社グループから当社グループ外への出向者を除く、就業人数であります。２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人数であります。３．臨時従業員には、契約社員・パートタイム社員を含み、派遣社員を除いております。４．全社（共通）は、総務及び経理等の管理部門の従業員であります。５. 従業員数が前連結会計年度末に比べて12名増加した主な要因は、平成30年３月１日付で　　ＶＩＤ株式会社を連結子会社化したことによるものであります。　
(2) 提出会社の状況平成30年10月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



120

（20）

43.9

16.09

5,395


 
　








セグメントの名称

従業員数(名)



美容サロン向けＩＣＴ事業

79

（5）



中小企業向けビジネスサービス事業

24

（11）



全社(共通)

17

（4）



合計

120

（20）


 
(注) １．従業員数は、当社から他社への出向者を除く、就業人数であります。２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人数であります。３．臨時従業員には、契約社員・パートタイム社員を含み、派遣社員を除いております。４．平均年間給与は、賞与及び基準外賃金を含んでおります。５．全社（共通）は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況当社グループには、労働組合は結成されておりませんが、労使関係は円満に推移しております。　 