(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


74


36


1,261


501


159


215,780


217,811


－




所有株式数（単元）


－


1,315,677


37,117


597,923


788,623


378


1,197,049


3,936,767


1,805,854




所有株式数の割合（％）


－


33.42


0.94


15.19


20.03


0.01


30.41


100.00


－



 

（注) １　自己株式5,693,442株は、「個人その他」に56,934単元、「単元未満株式の状況」に42株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ84単元及び50株含まれております。
 