 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有（又は被所有）割合(％)


関係内容




(連結子会社)
オーアンドケイ㈱
　　　(注１)


大阪府泉北郡忠岡町


10,000


服飾事業賃貸・倉庫事業


100.0


役員の兼任１名製品の販売業務の受託




（その他の関係会社）
　　㈱ＫＷＳ


大阪府泉北郡忠岡町


3,000


資産管理


（39.6）
〔0.3〕
 (注２) 


役員の兼任１名



 

（注）１ オーアンドケイ㈱は、売上高（連結会社相互間の内部取引高を除く）の連結売上高に占める割合が10％を超えております。　
　　　　 オーアンドケイ㈱の主要な損益情報等
　　　　　　　 ①売上高　　　　              　    　218,338千円
　　　　　　　 ②経常利益　　                　       11,727千円
　　　　　　　 ③当期純利益           　       　      5,882千円
　　　　　　　 ④純資産額　　　              　      104,987千円
　　　　　　　 ⑤総資産額　　　              　      270,504千円
　　　２ 「議決権の所有（又は被所有）割合」欄の〔外書〕は、緊密な者等の所有割合であります。
　