 
５ 【従業員の状況】
(1) 連結会社の状況平成30年10月31日現在








セグメントの名称

従業員数(名)



ECマーケティング事業

99

〔15〕



商品企画関連事業

28

〔67〕



アクトグループ事業

11

〔１〕



その他の事業

６

〔１〕



全社(共通)

16

〔５〕



合計

160

〔89〕


 
(注) １．従業員数は就業人員であります。２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。３．全社（共通）と記載している従業員数は、管理本部、システム本部、内部監査室、事業開発室に所属しているものであります。４．前連結会計年度末に比べ従業員数が80名増加しております。主な理由は、連結子会社の増加によるものであります。 
(2) 提出会社の状況平成30年10月31日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(千円)



70

〔17〕

31.9

3.14

3,881


 
 








セグメントの名称

従業員数(名)



ECマーケティング事業

43

〔13〕



商品企画関連事業

11

〔－〕



その他の事業

－

〔－〕



全社(共通)

16

〔５〕



合計

70

〔18〕


 
(注) １．従業員数は就業人員であります。２．平均年間給与は、賞与及び基準外賃金を含んでおります。３．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。４．全社（共通）と記載している従業員数は、管理本部、システム本部、内部監査室、事業開発室に所属しているものであります。５．前事業年度に比べ従業員数が８名増加しております。主な理由は、事業規模の拡大による業容拡大伴い期中採用が増加したことによるものであります。 
(3) 労働組合の状況当社グループでは、労働組合は存在しませんが、従業員の過半数の賛成により従業員代表を定めており、労使関係は円満に推移しております。