 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


16


46


60


37


8


9,336


9,503


－




所有株式数(単元)


－


9,389


2,786


94,206


2,583


50


50,921


159,935


107,966




所有株式数の割合(％)


－


5.87


1.74


58.90


1.62


0.03


31.84


100.00


－



 

(注) １．自己株式1,728,438株は「個人その他」に17,284単元及び「単元未満株式の状況」に38株含めて記載しております。なお、自己株式1,728,438株は株主名簿記載上の株式数であり、平成30年３月31日現在の実質的な所有株式数は1,728,126株であります。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ10 単元及び94株含まれております。
 