 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(人)




建設関連事業


2,730




［854］




サービス関連事業


4,024




［6,609］




海外関連事業


62




［2］




合計


6,816




［7,465］



 

(注) １  従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時従業員数(派遣社員及び期間１年以下の有期雇用契約者)は［　］内に年間の平均人員を外数で記載しております。
２　当連結会計年度において、非連結子会社の業務の一部を移管したことにより、サービス関連事業の臨時従業員数は前連結会計年度末と比較して4,558人増加しました。
 
(2) 提出会社の状況
　 平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




2,389


41.2


17.1


9,049,544




［825］



 

　








セグメントの名称


従業員数(人)




建設関連事業


2,389




［825］




合計


2,389




［825］



 

(注) １  従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数(派遣社員及び期間１年以下の有期雇用契約者)は［　］内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、長谷工グループ労働組合が組織(組合員数2,894人)されており、ＵＡゼンセンに属しております。
なお、労使関係について特に記載すべき事項はありません。
 