(５)【所有者別状況】
(2018年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


24


26


36


20


２


2,571


2,679


―




所有株式数(単元)


―


15,409


3,005


6,525


736


６


34,321


60,002


6,173




所有株式数の割合(％)


―


25.68


5.01


10.87


1.23


0.01


57.20


100.00


―



 

(注)　１　自己株式424,102株は、「個人その他」に4,241単元、「単元未満株式の状況」に２株含まれております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ14単元及び50株含まれております。
 