 
(セグメント情報等)
【セグメント情報】
当社グループは、単一セグメントであるため、記載を省略しております。 
　
【関連情報】
前連結会計年度（自  平成28年４月１日  至  平成29年３月31日）
１  製品及びサービスごとの情報








区分


外部顧客に対する売上高（千円）




電子計測器


1,098,894




電源機器


2,670,763




電子部品


798,983




カスタム応用機器


2,024,471




その他


451,529




合計


7,044,642



 

 
２  地域ごとの情報
本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。

３  主要な顧客ごとの情報
（単位：千円）









顧客の名称又は氏名


売上高


関連するセグメント名




日本電計株式会社


872,754


―



 

　
当連結会計年度（自  平成29年４月１日  至  平成30年３月31日）
１  製品及びサービスごとの情報








区分


外部顧客に対する売上高（千円）




電子計測器


1,182,093




電源機器


4,566,462




電子部品


670,422




カスタム応用機器


2,979,177




その他


700,087




合計


10,098,244



 

 
２  地域ごとの情報
本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。

３  主要な顧客ごとの情報
（単位：千円）









顧客の名称又は氏名


売上高


関連するセグメント名




伊藤忠商事株式会社


1,952,693


―



 

　
【報告セグメントごとの固定資産の減損損失に関する情報】
該当事項はありません。
　
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
該当事項はありません。
　
【報告セグメントごとの負ののれん発生益に関する情報】
当社グループは、単一セグメントであるため記載を省略しております。