 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在















セグメントの名称


銀行・証券業務


リース業務


その他


合計




 


信用保証業務


ソフトウエア開発等業務


クレジットカード業務


その他の業務




従業員数(人)


2,523


25


160


12


62


20


66


2,708




[991]


[6]


[125]


[6]


[30]


[3]


[86]


[1,122]



 

(注) １  従業員数は、執行役員及び海外の現地採用者を含む就業人員であり、嘱託及び臨時従業員1,148人を含んでおりません。
２  臨時従業員数は、[  ]内に年間の平均人員を外数で記載しております。
 
(2) 当行の従業員数
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,523


37.8


15.5


6,159




[991]



 

(注) １  従業員数は、執行役員及び海外の現地採用者を含む就業人員であり、嘱託及び臨時従業員1,003人並びに出向者101人を含んでおりません。
２  当行の従業員は、すべて銀行・証券業務のセグメントに属しております。
３  臨時従業員数は、[  ]内に年間の平均人員を外数で記載しております。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５  当行の従業員組合は、南都銀行従業員組合と称し、組合員数は2,425人であります。
労使間においては特記すべき事項はありません。
 