 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


10


12


39


8


―


906


975


―




所有株式数(単元)


―


4,136


141


4,540


89


―


8,913


17,819


7,587




所有株式数の割合(％)


―


23.21


0.79


25.48


0.50


―


50.02


100.00


―



 

(注) １　自己株式256,675株は、「個人その他」の欄に2,566単元を、「単元未満株式の状況」の欄に75株を含めて表示しております。なお、自己株式256,675株は、期末日現在の実質的な所有株式数であります。
２　平成29年３月29日開催の第67回定時株主総会決議により、平成29年７月１日を効力発生日として単元株式数を1,000株から100株に変更しております。
 