 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


3


13


10


8


2


1,231


1,267


―




所有株式数(単元)


―


834


303


10,544


1,124


21


20,317


33,143


1,320




所有株式数の割合(％)


―


2.51


0.91


31.81


3.39


0.06


61.27


100.0


―



 

 (注）１．自己株式223,200株は「個人その他」に2,232単元含まれております。
　　　２．単元未満株式1,320株は個人及び金融商品取引業者で単元未満株のみ所有する株主及びその他の法人株主が保　　　　　有する単元未満株式数を合計したものであります。
 