(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


61


26


393


460


2


6,942


7,886


―




所有株式数(単元)


1,500


329,594


5,971


134,698


191,876


14


92,781


756,434


197,288




所有株式数の割合(％)


0.20


43.57


0.79


17.81


25.37


0.00


12.26


100.00


―



 

(注)１　自己株式331,939株は「個人その他」に3,319単元、「単元未満株式の状況」に39株含まれております。
２　平成29年３月31日開催の取締役会決議に基づき、同年10月１日付で単元株式数を1,000株から100株に変更しております。
　