 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


49


25


135


254


8


11,673


12,144


―




所有株式数(単元)


―


376,230


9,570


122,171


357,828


20


313,146


1,178,965


39,784




所有株式数の割合(％)


―


31.91


0.81


10.37


30.35


0.00


26.56


100.00


―



 

(注) １　自己株式4,018,851株は「個人その他」の欄に40,188単元、及び「単元未満株式の状況」の欄に51株含めて記載しております。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が20単元含まれております。
 