(5) 【所有者別状況】
     平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


102


37


476


851


39


25,531


27,036


―




所有株式数(単元)


―


1,960,955


42,170


672,853


1,569,513


490


663,347


4,909,328


85,300




所有株式数の割合(％)


―


39.94


0.86


13.71


31.97


0.01


13.51


100.00


―



 

(注) １　自己株式49,216,167株は、「個人その他」の欄に492,161単元と「単元未満株式の状況」の欄に67株がそれぞれ含まれています。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が11単元含まれています。
 