３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）経営成績等の状況の概要
　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。
 
①　財政状態及び経営成績の状況

ａ．経営成績


　当連結会計年度におけるわが国経済は、設備投資や個人消費の改善により緩やかな回復基調で推移いたしました。


　世界経済におきましては、設備投資や雇用改善により米国、欧州と堅調に推移いたしましたが、米国の保護主義的な通商政策に伴う貿易摩擦に対する懸念から、先行き不透明な状況で推移いたしました。

　このような経済環境のもと、半導体・液晶関連事業（当社等）におきましては、スマートフォン等のディスプレイ向け成膜装置メーカーからの受注は堅調に推移し、フラッシュメモリーの増産及びIoT機器の普及等による旺盛なメモリー需要及び用途の拡大により、半導体関連の設備投資は好調に推移いたしました。

　研究機関・大学関連事業（ＩＤＸ）におきましては、官公庁における新規案件が低調な中、シリコンウエハの生産能力増強のための設備投資が堅調に推移いたしました。

　この結果、当社グループの当連結会計年度における経営成績は、売上高8,499,922千円（前期比17.8％増加）、営業利益1,827,129千円（前期比23.0％増加）、経常利益1,845,480千円（前期比22.0％増加）、親会社株主に帰属する当期純利益1,300,018千円（前期比14.5％増加）となりました。
セグメントごとの経営成績は、次のとおりであります。
　半導体・液晶関連事業（当社等）におきましては、売上高7,483,353千円（前期比17.1％増加）、営業利益1,785,906千円（前期比12.6％増加）となりました。
　研究機関・大学関連事業（ＩＤＸ）におきましては、売上高1,016,568千円（前期比22.7％増加）、営業利益42,736千円（前期は営業損失99,757千円）となりました。

当連結会計年度の経営成績は、次のとおりであります。

単位：千円















項目


前連結会計年度
（自　2016年９月１日
至　2017年８月31日）


当連結会計年度
（自　2017年９月１日
至　2018年８月31日）






売上高


7,218,536


8,499,922




売上総利益


3,035,809


3,756,265




営業利益


1,486,003


1,827,129




経常利益


1,512,474


1,845,480




親会社株主に帰属する当期純利益


1,135,643


1,300,018





 
セグメントごとの経営成績は、次のとおりであります。

単位：千円




















項目


前連結会計年度
（自　2016年９月１日
至　2017年８月31日）


当連結会計年度
（自　2017年９月１日
至　2018年８月31日）




売上高


営業利益


売上高


営業利益






半導体・液晶関連事業（当社等）


6,390,344


1,585,834


7,483,353


1,785,906




研究機関・大学関連事業（ＩＤＸ）


828,192


△99,757


1,016,568


42,736




合計


7,218,536


1,486,076


8,499,922


1,828,643





注１．売上高は、各セグメントの外部顧客への売上高を表しております。
　２．営業利益は、各セグメントの営業利益又は営業損失（△）を表しております。

ｂ．財政状態


　当連結会計年度末の資産合計は9,708,721千円であり、前連結会計年度末と比較して1,955,482千円増加しております。

　これは、受取手形及び売掛金の増加（372,674千円）、仕掛品の増加（583,474千円）、原材料及び貯蔵品の増加（869,723千円）等によるものであります。
　当連結会計年度末の負債合計は4,492,760千円であり、前連結会計年度末と比較して729,973千円増加しております。
　これは、短期借入金の増加（781,360千円）、長期借入金の減少（189,326千円）等によるものであります。なお、当連結会計年度末における有利子負債残高は3,251,413千円であります。
　当連結会計年度末の純資産合計は5,215,961千円であり、前連結会計年度末と比較して1,225,508千円増加しております。
　これは、利益剰余金の増加（1,239,931千円）等によるものであります。
 
②　キャッシュ・フローの状況
　当連結会計年度における連結ベースの現金及び現金同等物（以下「資金」という。）は、前連結会計年度末と比較して33,441千円増加し、当連結会計年度末は1,893,190千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果使用した資金は、428,029千円（前連結会計年度は852,406千円の獲得）となりました。
　これは、税金等調整前当期純利益1,822,923千円及び減価償却費150,481千円等の資金増加要因、売上債権の増加額371,979千円、たな卸資産の増加額1,420,511千円及び法人税等の支払額571,047千円等の資金減少要因によるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果獲得した資金は、64,848千円（前連結会計年度は141,334千円の使用）となりました。
　これは、有形固定資産の売却による収入163,398千円及び投資有価証券の売却による収入13,726千円等の資金増加要因、有形固定資産の取得による支出74,809千円及び無形固定資産の取得による支出28,000千円等の資金減少要因によるものであります。

（財務活動によるキャッシュ・フロー）

　財務活動の結果獲得した資金は、405,703千円（前連結会計年度は179,152千円の使用）となりました。
　これは、短期借入金の純増加額781,360千円、長期借入れによる収入200,000千円等の資金増加要因、長期借入金の返済による支出495,518千円等の資金減少要因によるものであります。
③　生産、受注及び販売の実績
ａ．生産実績
　生産実績を事業のセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2017年９月１日
至　2018年８月31日）


前年同期比（％）






半導体・液晶関連事業（千円）


3,525,263


12.2




研究機関・大学関連事業（千円）


859,732


24.6




合計（千円）


4,384,995


14.4





　注１．金額は、製造原価によっており、セグメント間の内部振替前の数値によっております。
２．上記の金額には、消費税等は含まれておりません。
ｂ．受注実績
　受注実績をセグメントごとに示すと、次のとおりであります。



















セグメントの名称


当連結会計年度
（自　2017年９月１日
至　2018年８月31日）




受注高
（千円）


前年同期比
（％）


受注残高
（千円）


前年同期比
（％）






半導体・液晶関連事業


8,403,408


27.2


1,764,505


109.0




研究機関・大学関連事業


982,631


△13.2


637,403


△5.1




合計


9,386,039


21.3


2,401,909


58.5





　注１．金額は、販売価格によっております。
２．上記の金額には、消費税等は含まれておりません。
ｃ．販売実績
　販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　2017年９月１日
至　2018年８月31日）


前年同期比（％）






半導体・液晶関連事業（千円）


7,483,353


17.1




研究機関・大学関連事業（千円）


1,016,568


22.7




合計（千円）


8,499,922


17.8





　注１．セグメント間の取引については相殺消去しております。
２．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。



















相手先


前連結会計年度
（自　2016年９月１日
至　2017年８月31日）


当連結会計年度
（自　2017年９月１日
至　2018年８月31日）




金額（千円）


割合（％）


金額（千円）


割合（％）







株式会社オプトラン



1,301,092


18.0


1,300,941


15.3





理研電線株式会社



882,724


12.2


933,178


11.0






３．上記の金額には、消費税等は含まれておりません。

(2）経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
　なお、文中における将来に関する事項は、当連結会計年度末現在において判断したものであります。
 
①　重要な会計方針及び見積り
　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成しております。
　この連結財務諸表の作成にあたり重要となる会計方針については、「第５　経理の状況　１　連結財務諸表　（1）連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載されているとおりであります。
　また、連結財務諸表の作成に際し、決算日における資産・負債の報告数値、報告期間における収益・費用の報告数値に影響を与える見積りに関しては、過去の実績等を勘案し、合理的と判断される基準に基づいて行っておりますが、見積り特有の不確実性があるため、実際の結果と異なる可能性があります。

②　当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容

ａ．経営成績
　当連結会計年度における売上高は8,499,922千円（前期比17.8％増加）となりました。
　この内訳といたしましては、半導体・液晶関連事業（当社等）の売上高が7,483,353千円（前期比17.1％増加）、研究機関・大学関連事業（ＩＤＸ）の売上高が1,016,568千円（前期比22.7％増加）であります。

　利益面につきましては、主に売上高の増加に伴う売上総利益の増加により、営業利益が1,827,129千円（前期比23.0％増加）、経常利益が1,845,480千円（前期比22.0％増加）、親会社株主に帰属する当期純利益が1,300,018千円（前期比14.5％増加）となりました。


ｂ．財政状態

　「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　①　財政状態及び経営成績の状況」に記載のとおりであります。

ｃ．キャッシュ・フローの状況

　「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　②　キャッシュ・フローの状況」に記載のとおりであります。

③　経営成績に重要な影響を与える要因について

　当社グループの経営成績に重要な影響を与える要因につきましては、「２　事業等のリスク」に記載しております。
④　経営戦略の現状と見通し
　当社グループの将来の見通しについては、「１　経営方針、経営環境及び対処すべき課題等」に記載しております。
⑤　資本の財源及び資金の流動化についての分析
　当社グループの運転資金需要は、原材料の購入、製造費、販売費及び一般管理費等の営業費用によるものであります。営業費用の主なものは、人件費及び新規製品等の研究開発費であります。
　当社グループは、事業活動に必要な資金の流動性の維持と十分な確保を基本方針としております。
　事業活動に必要な運転資金及び設備資金につきましては、自己資金及び金融機関からの借入による調達を基本としております。

　また、重要な設備の新設等については、「第３　設備の状況　３　設備の新設、除却等の計画　（1）重要な設備の新設等」に記載しております。


　なお、当連結会計年度末における有利子負債の残高は3,251,413千円であり、現金及び現金同等物の残高は1,893,190千円であります。


⑥　経営者の問題認識と今後の方針について

　経営者の問題認識と今後の方針については「１　経営方針、経営環境及び対処すべき課題等」に記載しております。
 