４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社野村マイクロ・サイエンス コリア（注）１、５


韓国
京畿道華城市


千KRW
3,849,840


水処理装置事業


100.0


韓国で当社が納入した装置の販売及び保守を行っております。
役員の兼任３名
債務保証あり




上海野村水処理工程有限公司（注）１、４、６


中国
上海市


千US$
7,100


水処理装置事業


100.0


中国で当社が納入した装置の販売及び保守を行っております。
役員の兼任３名
債務保証あり




野村マイクロ・サイエンス  USA Ltd.,Co


アメリカ合衆国
テキサス州


千US$
1,200


水処理装置事業


100.0


米国で当社が納入した装置の販売及び保守を行っております。
役員の兼任４名




アグループラスチック株式会社


神奈川県厚木市


千円
100,000


その他の事業


100.0


当社が納入する装置の配管材料等の販売を行っております。
役員の兼任２名




野村微科學工程股份有限公司（注）７


台湾
新竹市


千NTD
75,000


水処理装置事業


100.0


台湾で当社が納入した装置の販売及び保守を行っております。
役員の兼任３名
債務保証あり





黔東南州凱創水資源環保科技工程有限公司（注）１、２、３



中国
貴州省凱里市


千RMB
45,000


水処理装置事業


100.0
（1.0）


中国貴州省で浄水場、汚水処理場の設計、施工、運転管理を行っております。
役員の兼任３名





（注）１．特定子会社に該当しております。

２．平成29年８月に黔東南州凱創水資源環保科技工程有限公司への共同出資者から出資持分１％を当社の子会社である上海野村水処理工程有限公司が取得いたしました。


３．議決権の所有割合の（　）内は、間接所有割合で内数であります。


４．上海野村水処理工程有限公司は、自己資本の充実を図るため平成29年11月14日付けで、当社100％引き受けによる2,000千US$の増資を行っております。


５．株式会社野村マイクロ・サイエンス コリアについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等    　(1）売上高　　　　　2,609,404千円
(2）経常利益　　　　　307,184千円
(3）当期純利益　　　　219,410千円
(4）純資産額　　　　1,500,738千円
(5）総資産額　　　　1,839,559千円
 

６．上海野村水処理工程有限公司については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等    　(1）売上高　　　　　2,711,732千円
(2）経常損失　　　　　102,374千円
(3）当期純損失　　　　121,616千円
(4）純資産額　　　　　501,927千円
(5）総資産額　　　　1,755,540千円
７．野村微科學工程股份有限公司については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等    　(1）売上高　　　　　2,401,600千円
(2）経常利益　　　　　143,283千円
(3）当期純利益　　　　112,181千円
(4）純資産額　　　　　531,367千円
(5）総資産額　　　　2,583,483千円
 