（５）【所有者別状況】











2018年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


176


56


808


804


134


109,676


111,654


－




所有株式数
(単元)


－


1,719,281


83,243


277,099


1,642,023


761


1,420,335


5,142,742


351,528




所有株式数の割合(％)


－


33.43


1.62


5.39


31.93


0.01


27.62


100.00


－





　(注)　１　自己株式84,396,402株は、「個人その他」に843,964単元、「単元未満株式の状況」に２株含まれております。
２　上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が３単元含まれております。