５ 【従業員の状況】
(1) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




  1,103 [19]


40.0


1.1


4,300



 

 








事業部門別の名称


従業員数(名)




居宅事業部門


1,059[14]




全社(共通)


   44[ 5]




合計


1,103[19]



 

(注) １  従業員数は就業人員であります。
２  従業員数欄の[外書]は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
    なお、臨時従業員とは、正社員以外の直接雇用者（契約社員、パート社員）であります。
       ３  平均年間給与は、賞与及び基準外賃金を含んでおります。　　　 ４　平均年間給与は、中途入社者、臨時従業員を除く期末在籍者数を基に計算しております。
５　前事業年度に比べ従業員数が201名増加しております。主な理由は、業容の拡大により期中採用者が増加したことによるものであります。
 
(2) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円滑に推移しております。
 