(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


14


27


121


27


58


33,844


34,091


―




所有株式数(単元)


―


60,929


10,204


22,636


12,985


1,255


854,866


962,875


21,810




所有株式数の割合(％)


―


6.33


1.06


2.35


1.35


0.13


88.78


100.00


―



 

(注) １　平成29年６月23日開催の第54回定時株主総会決議により、平成29年10月１日付で単元株式数を1,000株から100株に変更しております。
２　自己株式8,726株は、「個人その他」に870単元、「単元未満株式の状況」に26株含めて記載しています。
なお、平成30年３月31日現在の実質的な所有株式数は8,726株であります。
３　上記「その他の法人」には、証券保管振替機構名義の株式が1,055単元含まれております。
 