 
(5) 【所有者別状況】
　2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


-


104


73


507


315


29


42,751


43,779


－




所有株式数(単元)


-


334,864


22,067


49,236


148,528


358


150,555


705,608


106,117




所有株式数の割合(％)


-


47.46


3.13


6.98


21.05


0.05


21.34


100


－



 

（注）１．自己株式48,650株は、「個人その他」欄に486単元を、「単元未満株式の状況」欄に50株をそれぞれ含めて記載しております。なお、当該自己株式には、株式給付信託（BBT）にかかる信託口が保有する当社株式120,800株は含まれておりません。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が５単元含まれております。