（５）【所有者別状況】











平成30年９月30日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


28


29


141


190


2


5,673


6,063


－




所有株式数
（単元）


－


52,529


4,224


163,502


60,319


2


100,716


381,292


23,915




所有株式数の
割合（％）


－


13.78


1.11


42.88


15.82


0.00


26.41


100


－





（注）自己株式1,864,483株は「個人その他」に18,644単元、「単元未満株式の状況」に83株を含めて記載しております。
なお、平成30年９月30日現在の実質的な所有株式数は、同じく1,864,483株であります。
 