(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


48


112


121


15


17,849


18,173


―




所有株式数(単元)


―


484,334


30,877


32,100


189,260


275


485,843


1,222,689


244,491




所有株式数の割合(％)


―


39.61


2.53


2.63


15.48


0.02


39.74


100.00


―



 

(注) １　自己株式2,969,313株は、「個人その他」の欄に29,693単元、「単元未満株式の状況」の欄に13株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ52単元及び50株含まれております。
 