（５）【所有者別状況】











平成30年3月31日現在





 





























区分


株式の状況（1単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


22


24


55


81


2



1,407



1,591


－




所有株式数
（単元）


－


72,713


1,068


17,704


22,819


11


39,557


153,872


7,179




所有株式数の割合（％）


－


47.26


0.69


11.51


14.83


0.01


25.70


100.00


－





（注）１．自己株式350,783株は、「個人その他」に3,507単元及び「単元未満株式の状況」に83株含めて記載しております。

２．「株式の状況」の「その他の法人」には、証券保管振替機構名義の株式が10単元含まれております。

 