５ 【従業員の状況】
(1) 連結会社における従業員数
2018年３月31日現在











セグメントの名称


銀行業


リース業


その他


合計




従業員数(人)


2,847


47


228


3,122




〔1,416〕


〔20〕


〔31〕


〔1,467〕



 

(注) １　従業員数は、執行役員12名及び海外の現地採用者を含み、嘱託及び臨時従業員1,610人を含んでおりません。
２　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
　
(2) 当行の従業員数
2018年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,778


37.1


14.3


6,627




〔1,271〕



 

(注) １　従業員数は、執行役員12名及び海外の現地採用者を含み、嘱託及び臨時従業員1,352人を含んでおりません。
２　当行の従業員はすべて銀行業のセグメントに属しております。
３　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　当行の従業員組合は、伊予銀行従業員組合と称し、組合員数は2,425人であります。労使間においては特記すべき事項はありません。
　