 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


48


23


1,249


175


2


7,327


8,824


―




所有株式数(単元)


―


64,761


1,259


74,923


24,546


2


59,465


224,956


1,244,000




所有株式数の割合(％)


―


28.79


0.56


33.31


10.91


0.00


26.43


100.00


―



 

(注) １  自己株式7,405,523株は「個人その他」に7,405単元、「単元未満株式の状況」に523株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ２単元及び900株含まれております。
　