 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


30


23


127


62


4


10,409


10,655


―




所有株式数(単元)


－


46,143


1,220


73,468


3,673


110


47,518


172,132


51,800




所有株式数の割合(％)


－


26.81


0.71


42.68


2.13


0.06


27.61


100


―



 

(注) １　自己株式369,035株は、「個人その他」欄に3,690単元および「単元未満株式の状況」欄に35株含めて記載しております。
２　上記「その他の法人」欄および「単元未満株式の状況」欄には、証券保管振替機構名義の株式がそれぞれ  18単元および90株含まれております。
 