５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在











セグメントの名称


銀行業


信用保証業、
与信事務受託業


その他


合計




従業員数(人)


1,576


21


63


1,660




[969]


[26]


[38]


[1,033]



 

(注) １．従業員数は、執行役員17人と嘱託及び臨時従業員1,000人を含んでおりません。
２．臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。
　
(2) 当行の従業員数
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,576


40.1


17.6


5,716




[969]



 

(注) １．従業員数は、執行役員15人、出向者49人、嘱託及び臨時従業員940人を含んでおりません。
２．当行の従業員はすべて銀行業のセグメントに属しております。
３．臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
４．平均年齢、平均勤続年数及び平均年間給与は、出向者49人分を含めております。
５．平均年間給与は、賞与及び基準外賃金を含んでおります。
６．当行の従業員組合は、筑波銀行従業員組合と称し、組合員数は1,162人であります。労使間においては特記すべき事項はありません。