 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


19


4


26


―


1


472


522


―




所有株式数(単元)


―


29,917


544


21,112


―


20


35,131


86,724


7,400




所有株式数の割合(％)


―


34.50


0.63


24.34


―


0.02


40.51


100.00


―



 

(注) １　自己株式1,312,739 株は「金融機関」に10,132単元、「個人その他」に2,995単元、「単元未満株式の状況」に39株を含めて記載しております。なお、自己株式数には平成29年12月31日現在、資産管理サービス信託銀行株式会社(信託Ｅ口)が所有する当社株式1,013,200 株を含めて記載しております。
２　証券保管振替機構名義の株式は、「単元未満株式の状況」に200株を含めて記載しております。
 