７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
①　財政状態
当事業年度末における流動資産の残高は、4,448百万円(前事業年度末は3,155百万円)となり1,293百万円増加しました。これはたな卸資産の増加(632百万円から1,399百万円へ767百万円の増)、未収入金の増加(791百万円から1,080百万円へ289百万円の増)、電子記録債権の増加(58百万円から344百万円へ286百万円の増)、受取手形の増加(88百万円から217百万円へ129百万円の増)、売掛金の減少(781百万円から571百万円へ210百万円の減)が主な要因であります。
当事業年度末における固定資産の残高は、1,731百万円(前事業年度末は1,170百万円)となり561百万円増加しました。これは有形固定資産の増加(370百万円から1,488百万円へ1,118百万円の増)、関係会社株式の減少(98百万円から０円へ98百万円の減)、賃貸用土地の減少(523百万円から０円へ523百万円の減)が主な要因であります。
当事業年度末における流動負債の残高は、1,641百万円(前事業年度末は1,645百万円)となり４百万円減少しました。これは電子記録債務の減少(593百万円から０円へ593百万円の減)、短期借入金の増加(423百万円から760百万円へ337百万円の増)、１年内償還予定の社債の増加(０円から200百万円へ200百万円の増)が主な要因であります。
当事業年度末における固定負債の残高は、1,171百万円(前事業年度末は548百万円)となり623百万円増加しました。これは長期借入金の増加(０円から795百万円へ795百万円の増)、社債の減少(200百万円から０円へ200百万円の減)が主な要因であります。
当事業年度末における純資産の残高は、3,366百万円(前事業年度末は2,132百万円)となり1,234百万円増加しました。これは利益剰余金の増加(1,852百万円から2,997百万円へ1,146百万円の増)が主な要因であります。
なお、キャッシュ・フローの分析は、第２［事業の状況］ １［業績等の概要］ (2)キャッシュ・フローの項目をご参照下さい。
 
②　経営成績
当事業年度における売上高は前事業年度後半から当事業年度第１四半期までの低調から脱し、第２四半期以降、急速に回復しました。シームレスパイプ用工具は依然として低調でしたが、主力製品である低熱膨張合金の半導体製造装置・ＦＰＤ（液晶・有機ＥＬ）製造装置関連の出荷が第２四半期以降、当事業年度末に向け右肩上がりで増加しましたことにより、売上高、営業利益、経常利益、純利益とも当初予想を上回りました。

その結果、売上高は5,488百万円(前事業年度は5,617百万円)となり129百万円減少したものの、営業利益は810百万円(前事業年度は537百万円)となり273百万円増加しました。
営業外収益は、42百万円(前事業年度は56百万円)となり14百万円減少しました。これは受取賃借料の減少(16百万円から０円へ16百万円の減)、仕入割引の減少(９百万円から０円へ９百万円の減)、たな卸差益の増加(７百万円から16百万円へ９百万円の増)が主な要因であります。
営業外費用は、７百万円(前事業年度は８百万円)となり１百万円減少しました。これは支払利息の減少(５百万円から４百万円へ１百万円の減)が主な要因であります。
経常利益は、845百万円(前事業年度は586百万円)となり259百万円増加しました。
当期純利益は、1,212百万円(前事業年度は484百万円)となり728百万円増加しました。これは株式会社新報国製鉄三重の吸収合併に伴う特別利益「抱合せ株式消滅差益」596百万円が主な要因であります。
なお、事業別の分析は、第２［事業の状況］ １［業績等の概要］ (1) 業績の項目をご参照下さい。
 