 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）経営成績等の状況の概要　当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という）の状況の概要は次のとおりであります。 
① 財政状態及び経営成績の状況
当連結会計年度におけるわが国経済は、好調な企業業績と堅調な雇用・所得環境に支えられ、回復基調が続きました。海外におきましては、米国では企業の設備投資と個人消費が堅調に推移しており、中国・東南アジア等の新興国では緩やかな回復がみられました。　このような状況の中、当社グループは「構造改革計画」の成果と課題を踏まえ、「国内収益基盤の強化」、「海外収益基盤の強化」、「事業運営基盤の強化」の３つの大方針を柱とする事業施策を推進しております。具体的な取り組みの一部としましては、新規分野開拓の一環として、当社の精密製品の生産技術力を活用し、医療患者の生活の質の向上等に貢献する海外向け針無し注射器部品の量産を開始致しました。　これらの結果、当連結会計年度の売上高は51,905,270千円（前期比13.4％増）となりました。損益面では、増収効果があった一方で固定費の増加等により、営業利益は2,540,951千円（前期比2.5％減)にとどまりましたが、経常利益は2,290,366千円（前期比1.3％増）、親会社株主に帰属する当期純利益は1,520,391千円（前期比11.6％増）となりました。 
セグメントごとの経営成績は、次のとおりであります。
（日本）　売上高は、車両分野における受注数量の増加等により、29,303,968千円（前期比8.6％増）となりましたが、営業利益は、固定費の増加等により、260,045千円（前期比17.6％減）となりました。（中国）　売上高は、車両分野における生産能力増強に伴う受注数量の増加、ＯＡ分野における堅調な受注等により、14,399,272千円（前期比31.3％増）となり、営業利益は1,832,175千円（前期比7.0％増）となりました。（東南アジア）　売上高は、インドネシアでの車両分野における受注数量の増加等により、8,202,028千円（前期比4.7％増）となりましたが、営業利益は、製品構成の変化及び固定費の増加等により、409,493千円（前期比34.9％減）となりました。
　
当連結会計年度末における総資産は、43,831,783千円と、前連結会計年度に比べ1,664,751千円増加しました。
（流動資産）　当連結会計年度末における流動資産合計は、23,045,833千円となり、前連結会計年度末と比べ1,519,196千円増加しました。これは、現金及び預金の増加（547,934千円増）、売上債権の増加(882,149千円増)が主な要因であります。（固定資産）　当連結会計年度末における固定資産合計は、20,785,949千円となり、前連結会計年度末と比べ145,555千円増加しました。これは、機械装置及び運搬具の増加（816,509千円）、リース資産の増加（431,670千円増）、建設仮勘定の減少（933,205千円減）が主な要因であります。（流動負債）　当連結会計年度末における流動負債合計は、22,041,655千円となり、前連結会計年度末と比べ1,658,949千円増加しました。これは、仕入債務の増加（902,512千円増）、未払金の増加（316,411千円増)が主な要因であります。（固定負債）　当連結会計年度末における固定負債合計は、11,907,486千円となり、前連結会計年度末と比べ1,863,632千円減少しました。これは、長期借入金の減少（1,781,586千円減）が主な要因であります。（純資産）　当連結会計年度末における純資産合計は、9,882,641千円となり、前連結会計年度末と比べ、1,869,434千円増加しました。これは、利益剰余金の増加（1,520,391千円増）が主な要因であります。
 
 
② キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物は、前連結会計年度末と比較して560,536千円増加し、4,693,075千円（前期比13.6％増）となりました。 
（営業活動によるキャッシュ・フロー）　営業活動の結果、得られた資金は6,767,896千円（前期は得られた資金4,858,770千円）となりました。増加要因は主に税金等調整前当期純利益2,250,065千円、減価償却費3,306,065千円、仕入債務の増加1,186,700千円によるものです。減少要因は主に売上債権の増加839,155千円が生じたことによるものです。（投資活動によるキャッシュ・フロー）　投資活動の結果、使用した資金は1,934,096千円（前期は使用した資金2,647,598千円）となりました。これは主に、有形固定資産の取得による支出2,210,600千円が生じたことによるものです。（財務活動によるキャッシュ・フロー）　財務活動の結果、使用した資金は4,247,387千円（前期は使用した資金1,293,098千円）となりました。これは主に長期借入れによる収入2,090,000千円があったものの、長期借入金の返済による支出4,009,356千円、リース債務の返済による支出1,806,987千円が生じたことによるものです。 
 
③ 生産、受注及び販売の実績
a．生産実績
当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)




生産高(千円)


前年同期比（％）




日本


23,661,379


105.3




中国


11,269,499


142.2




東南アジア


5,634,985


125.7




合計


40,565,864


116.3



 

(注) １　金額は、実際原価に基づき計算しております。
２　上記の金額には、消費税等は含まれておりません。
 
b．受注実績
日本・中国・東南アジアでの成形品事業における受注から売上計上までの期間が１ヶ月以内であるため、記載を省略しております。
又、日本でのその他の事業では受注生産を行っておりません。
 
c．販売実績
当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)




販売高(千円)


前年同期比（％）




日本


29,303,968


108.6




中国


14,399,272


131.3




東南アジア


8,202,028


104.7




合計


51,905,270


113.4



 

(注) １　主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合
 











相手先


前連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)




販売高(千円)


割合(％)


販売高(千円)


割合(％)




本田技研工業㈱


5,943,170


13.0


7,705,459


14.8



 

２　上記の金額には、消費税等は含まれておりません。
 
 
（2）経営者の視点による経営成績等の状況に関する分析・検討内容　当社グループの財政状態、経営成績及びキャッシュ・フローについては以下のとおり分析しております。なお、文中の将来に関する事項は、当連結会計年度末現在において当社が判断したものであります。
 
① 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成にあたり重要となる会計方針につきましては、「第一部　企業情報　第５　経理の状況　１　連結財務諸表等　連結財務諸表作成のための基本となる重要な事項」に記載のとおりであります。
当社グループは有価証券等の評価、たな卸資産の評価、減価償却資産の償却年数の設定、繰延税金資産の計上、退職給付債務及び年金資産の認識、固定資産の減損等に関しまして、過去の実績や当該取引の状況に照らして、合理的と考えられる見積り及び判断を行い、その結果を資産・負債の帳簿価格及び収益・費用の金額に反映して連結財務諸表を作成しておりますが、実際には、見積りによる不確実性があるため、異なる結果となる可能性があります。
　
② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
当社グループの当連結会計年度の経営成績は、次のとおりです。
a．売上高及び売上総利益
当連結会計年度の売上高は、車両分野における生産能力増強に伴う受注数量等が好調であったため、51,905,270千円（前期比6,118,203千円増、13.4％増）となりました。
一方、売上原価は、製品構成の変化や固定費の増加等の影響により、43,481,472千円（前期比5,745,380千円増、15.2％増）となりました。その結果、売上総利益は8,423,797千円（前期比372,823千円増、4.6％増）となりました。
b．販売費及び一般管理費
当連結会計年度の販売費及び一般管理費は、主に人件費をはじめとする固定費の増加、売上増に伴うに伴う運賃をはじめとする変動費の増加等の影響により、5,882,846千円（前期比437,393千円増、8.0％増）となりました。
c．営業外収益及び営業外費用
当連結会計年度の営業外収益は、307,645千円（前期比118,312千円増、62.5％増）を計上しております。主要なものは、作業屑売却収入56,407千円、助成金収入64,276千円等、受取配当金47,802千円等であります。
営業外費用は、558,229千円（前期比25,134千円増、4.7％増）を計上しております。主要なものは、支払利息471,931千円であります。
d．特別利益及び特別損失
当連結会計年度の特別利益は、86,438千円（前期比33,690千円増、63.9％増）を計上しております。主要なものは、投資有価証券売却益52,612千円等であります。
特別損失は、126,739千円（前期比73,246千円増、136.9％増）を計上しております。主要なものは、投資有価証券評価損14,121千円、固定資産除却損78,788千円等であります。 
　
 
当社グループの経営成績に重要な影響を与える要因については、「第２〔事業の状況〕２〔事業等のリスク〕」を参照願います。 
当社グループの資本の財源及び資金の流動性については、「第２〔事業の状況〕３〔経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析〕　②キャッシュ・フローの状況を参照願います。
 
セグメントごとの財政状態及び経営成績の状況に関する認識及び分析・検討内容は、「第２〔事業の状況〕３〔経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析〕① 財政状態及び経営成績の状況を参照願います。
　
③ 今後の見通し
今後の見通しについては、「第２〔事業の状況〕１〔経営方針、経営環境及び対処すべき課題等〕」を参照願います。 
④ 経営者の問題意識と今後の方針について
経営者の問題意識と今後の方針については、「第２〔事業の状況〕１〔経営方針、経営環境及び対処すべき課題等〕」を参照願います。
 
 