 
４ 【関係会社の状況】
　













名称


住所


資本金又は出資金(百万円)


主要な事業の内容(注１)


議決権の所有又は被所有割合(注２)


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




ニッピコラーゲン工業株式会社　  　 　(注３)


東京都足立区


200


コラーゲン・ケーシング事業(コラーゲン・ケーシング製造)


100.00
(49.90)


―


コラーゲン・ケーシング及びスキンケアクリームを製造、当社に販売している。当社が建物、設備を賃貸している。役員の兼任(有４名)




株式会社ニッピコラーゲン化粧品 (注３)


東京都足立区


450


化粧品関連事業(化粧品、健康食品販売)


100.00
(  ─)


―


当社製品を受託販売をしている。当社が建物を賃貸している。役員の兼任(有３名)




大鳳商事株式会社 (注４)


東京都中央区


90


食品その他事業(貿易業及び国内商業)


82.12
(　―)


―


当社製品の一部を仕入販売している。また、当社グループに原材料等を販売している。役員の兼任(有２名)




大倉フーズ株式会社


東京都中央区


90


食品その他事業(イタリア食材商社)


82.12
(82.12)


―


子会社大鳳商事㈱の子会社。役員の兼任(有１名)




鳳凰事業株式会社


東京都足立区


100


食品その他事業(当社グループ株式の管理)


100.00
(　─)


―


資金の貸付。役員の兼任(有４名)




NIPPI COLLAGEN NA INC.


カナダＢ．Ｃ．州
BURNABY


333千カナダドル


コラーゲン・ケーシング事業(コラーゲン・ケーシング販売)


100.00
(　―)


―


当社よりコラーゲン・ケーシング及びペプタイドを輸入販売している。役員の兼任(有３名)




日皮胶原蛋白(唐山)
有限公司　　　　 (注３)


中国河北省
唐山市


900


コラーゲン・ケーシング事業(コラーゲン・ケーシング用原料の加工)


100.00(　―)


―


役員の兼任(有２名)




株式会社ニッピ・フジタ　　　 　　　　　(注４)


東京都台東区


100


皮革関連事業(皮革製品の仕入販売)


88.46
(　―)


─


製品の一部を当社に販売している。当社が建物を賃貸している。役員の兼任(有３名)




日皮(上海)貿易有限公司


中国上海市


33


皮革関連事業
(貿易業、皮革ペプタイドの仕入販売)


100.00
(　―)


─


皮革製品及びコラーゲンペプチドを仕入販売している。
当社が債務保証をしている。
役員の兼任(有１名)




海寧日皮皮革有限公司


中国浙江省
海宁市


300千
中国元


皮革関連事業
(皮革製品の加工）


100.00
(100.00)


─


日皮(上海)貿易有限公司の子会社。
役員の兼任(有１名)




(持分法適用非連結子会社)


 


 


 


 


 


 




株式会社ボーグ


千葉県松戸市


10


皮革関連事業
（靴の販売）


100.00
(100.00)


―


子会社㈱ニッピ・フジタの子会社。
役員の兼任(有１名）




(持分法適用関連会社)


 


 


 


 


 


 




株式会社マトリクソーム


大阪府吹田市


141


食品その他事業
(医療用機器販売)


25.81
(　―)


―


当社よりiPS関連商品を仕入れている。
役員の兼任(無)



 

(注１)　「主要な事業の内容」欄には、セグメントの名称を記載しております。
(注２)　「議決権の所有又は被所有割合」欄の(内書)は間接所有であります。
(注３)　特定子会社であります。
(注４)　大鳳商事㈱及び㈱ニッピ・フジタについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　　(主要な損益情報等)
　　大鳳商事㈱　　　　①売上高    10,697百万円  ②経常利益     179百万円  ③当期純利益   111百万円
　　　　　　　　　　　④純資産額   1,841百万円  ⑤総資産額   5,734百万円
　　㈱ニッピ・フジタ　①売上高     7,571百万円  ②経常利益     260百万円  ③当期純利益   167百万円
　　　　　　　　　　　④純資産額     778百万円  ⑤総資産額   3,602百万円
 