４【関係会社の状況】











（平成30年３月31日現在）





 





















名称


住所


資本金


主要な事業
の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）
MEDIA LINKS, INC.


Hayden Station Road,Windsor, CT USA


7,000千US㌦


放送・通信機器販売


100.0


製品の販売等
役員の兼任あり




ML AU PTY LTD


Collingwood,
VIC
Australia


2,000千豪㌦


放送・通信機器販売


100.0


製品の販売等
役員の兼任あり





（注）１　MEDIA LINKS, INC.およびML AU PTY LTDの両社は、特定子会社であります。
２　MEDIA LINKS, INC.およびML AU PTY LTDの両社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
 　　               主要な損益情報等（平成30年３月期）
　　　　　　　   　                   MEDIA LINKS,INC.         ML AU PTY LTD
　　　　　　　　　　 （1）売上高　　 　  2,053,616千円    　　   397,250千円
　　　　　　　　　　 （2）経常利益　  　    77,833千円　　　　　  16,028千円
　　　　　　　　　　 （3）当期純利益  　    63,138千円　　　　　  12,330千円
　　　　　　　　　　 （4）純資産額　  　   898,240千円　　　　　 219,545千円
　　　　　　　　　　 （5）総資産額　  　 1,096,212千円　　　　　 336,851千円
 