 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


21


99


129


6


11,476


11,757


―




所有株式数(単元)


―


60,991


2,402


53,198


24,197


21


147,535


288,344


74,181




所有株式数の割合(％)


―


21.15


0.83


18.45


8.39


0.01


51.17


100.00


―



 

(注) １　自己株式2,575,524株は、「個人その他」に25,755単元及び「単元未満株式の状況」に24株を含めて記載しております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ41単元及び67株含まれております。
 