(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


16


43


59


2


2,090


2,235


―




所有株式数(単元)


―


61,585


989


81,128


69,549


2


61,605


274,858


14,200




所有株式数の割合(％)


―


22.4


0.4


29.5


25.3


0.0


22.4


100


―



 

 (注)１．自己株式2,875,511株は、「個人その他」に28,755単元、「単元未満株式の状況」に11株含めて記載している。
２．「金融機関」には、従業員インセンティブ・プラン「株式給付信託（Ｊ－ＥＳＯＰ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式600単元が含まれている。なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示している。
 