 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




警備事業


1,115


(  403   )




ビル管理事業


289


(  327   )




不動産事業


7


( 　 1   )




合計


1,411


(  731   )



 

(注)  従業員数は就業人員であり、臨時雇用者数は年間の平均人員（１日８時間換算）を(  )外数で記載しております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




977


 (   54   )


43.0


12.0


4,597



 

(注) １．従業員数は就業人員であり、臨時雇用者数は年間の平均人員（１日８時間換算）を(  )外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．提出会社の従業員は全て警備事業セグメントに所属しております。
 
(3) 労働組合の状況
提出会社の労働組合は、昭和51年10月に東洋警備保障労働組合(現東洋テック労働組合)として結成されましたが、上部団体には加盟しておりません。労使関係については相互信頼と誠意をもって職場の諸問題の改善等について話し合い、極めて円滑であります。
なお、連結子会社については、労働組合はありません。
 