１ 【業績等の概要】
(1) 業績
当事業年度の医薬品業界を取り巻く事業環境は、後発医薬品の使用促進策等の医療費適正化に向けた医療制度改革の推進により、大変厳しいものとなりました。
 
このような状況の下、当社におきましては、重点領域である「レミッチ（透析患者における経口そう痒症改善剤）」「リオナ錠（高リン血症治療剤）」を中心とする腎・透析領域、「デシコビ配合錠（抗HIV薬）」「ゲンボイヤ配合錠（抗HIV薬）」を中心とするHIV感染症領域、「アンテベート（外用副腎皮質ホルモン剤）」を中心とする皮膚疾患領域、「シダトレン スギ花粉舌下液（アレルゲン免疫療法薬）」を中心とするアレルゲン領域において、主力製品の価値最大化及び新製品の早期市場浸透・拡大に注力してまいりました。
 
当事業年度の経営成績につきましては、以下のとおりです。











区分


前事業年度
(自　平成28年１月１日
至　平成28年12月31日)


当事業年度
(自　平成29年１月１日
至　平成29年12月31日)


増減額


増減率




売上高（百万円）


60,206


64,135


3,928


6.5％




営業利益（百万円）


3,819


6,281


2,462


64.5％




経常利益（百万円）


3,999


6,403


2,403


60.1％




当期純利益（百万円）


2,839


4,718


1,878


66.1％



 

 
(2) キャッシュ・フローの状況
当事業年度末の現金及び現金同等物の残高は、35,895百万円と前事業年度末に比べ2,789百万円（7.2％）減少しました。
 
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、税引前当期純利益が6,373百万円、減価償却費が1,174百万円、仕入債務の増加額が1,544百万円、長期前払費用の減少額が737百万円となり、売上債権の増加額が2,562百万円、法人税等の支払額が1,263百万円となったこと等により6,349百万円の収入となりました。（前事業年度は3,402百万円の収入）
 
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、有価証券の売却及び償還による収入が2,500百万円となりましたが、有価証券の取得による支出が5,463百万円、投資有価証券の取得による支出が4,642百万円となったこと等により7,593百万円の支出となりました。（前事業年度は1,361百万円の収入）
 
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、主に配当金の支払額が1,346百万円となったことにより1,546百万円の支出となりました。（前事業年度は2,289百万円の支出）
 