(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


13


14


58


47


―


784


916


―




所有株式数(単元)


―


5,334


169


29,096


3,661


―


25,040


63,300


10,880




所有株式数の割合(％)


―


8.4


0.3


46.0


5.8


―　


39.5


100.00


―



 

(注) １．自己株式1,233,295株は「個人その他」に12,332単元、「単元未満株式の状況」に95株含まれております。なお、平成30年３月31日現在の実質的な所有株式数は同一であります。
２．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が２単元含まれております。
３．平成29年５月11日開催の取締役会決議により、同年10月１日をもって、単元株式数を1,000株から100株に変更しております。
 