（５）【所有者別状況】











（平成30年11月30日現在）





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他
の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


20


32


52


38


12


6,716


6,870


－




所有株式数
（単元）


－


36,492


6,572


21,190


4,282


556


124,034


193,126


41,996




所有株式数の割合
（％）


－


18.89


3.40


10.97


2.22


0.29


64.23


100.00


－





（注）１．自己株式2,208,598株は、「個人その他」に22,085単元、「単元未満株式の状況」に98株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、16単元含まれております。
 