２【沿革】













年月


概要






1918年１月


相模鉄道㈱(現・相鉄ホールディングス㈱、以下「当社」という)設立(資本金60万円)




1923年４月


(当社)砂利採取販売業を開始




1931年４月


(当社)茅ヶ崎～橋本間全線開通




1943年４月


(当社)横浜～海老名間、相模国分～厚木間の鉄道営業を行っていた神中鉄道㈱を吸収合併




1944年６月


(当社)茅ヶ崎～橋本間を運輸通信省に譲渡




1945年６月


(当社)横浜～海老名間、相模国分～厚木間の鉄道経営を東京急行電鉄㈱に委託




1947年５月


(当社)東京急行電鉄㈱への委託経営解除




1949年５月


(当社)東京証券取引所に上場




1950年４月


(当社)相模野興業㈱を吸収合併し、不動産分譲業を開始




1950年６月


(当社)一般乗合旅客自動車運送事業を開始




1953年10月


(当社)石油製品販売業を開始




1961年11月


相鉄ビルサービス㈱(現・相鉄企業㈱)設立




1962年９月


(当社)相鉄不動産㈱を吸収合併し、不動産賃貸業を開始




1963年２月


横浜地下街㈱(現・㈱相鉄アーバンクリエイツ)設立




1964年11月


㈱大関(現・相模鉄道㈱)設立




1973年11月


(当社)新相鉄ビル(相鉄ジョイナス)開業




1976年４月


(当社)いずみ野線(二俣川～いずみ野間)開通




1978年５月


(当社)新相鉄ビル(相鉄ジョイナス)全館完成




1979年12月


相鉄不動産㈱設立




1988年５月


相鉄ホテル㈱設立




1990年４月


(当社)いずみ野線(いずみ野～いずみ中央間)開通




1998年９月


横浜ベイシェラトン ホテル＆タワーズ開業




1999年３月


(当社)いずみ野線(いずみ中央～湘南台間)開通




1999年10月


(当社)日本市街地開発㈱を吸収合併




2000年12月



相鉄トランスポート㈱(現・相鉄ローゼン㈱)、相鉄エステート㈱、相鉄流通サービス㈱、相鉄ビジネスサービス㈱設立





2001年１月


相鉄プロパティーズ㈱、相鉄ホテルアセッツ㈱設立




2001年４月


相鉄バス㈱設立




2001年10月


(当社)砂利業及び石油製品販売業を相鉄興産㈱に営業譲渡




2002年３月


相鉄不動産㈱が相鉄エステート㈱を吸収合併




2004年１月


相鉄プロパティーズ㈱が相鉄ホテルアセッツ㈱を吸収合併




2006年６月


相鉄イン㈱設立




2008年４月


横浜地下街㈱が相鉄プロパティーズ㈱を吸収合併し、㈱相鉄アーバンクリエイツとして事業開始




2009年４月


相鉄都市開発㈱(現・相鉄不動産㈱)設立




2009年９月


(当社)鉄道事業を相鉄準備会社㈱に会社分割し、商号を相鉄ホールディングス㈱に変更
(同時に相鉄準備会社㈱は商号を相模鉄道㈱に変更)




2010年１月


㈱相鉄アーバンクリエイツがレジデンシャル事業を相鉄都市開発㈱に会社分割した相鉄不動産㈱を吸収合併(同時に相鉄都市開発㈱は商号を相鉄不動産㈱に変更)




2011年３月


㈱相鉄アーバンクリエイツが相鉄ローゼン㈱を吸収合併(同時に相鉄トランスポート㈱は商号を相鉄ローゼン㈱に変更)




2014年９月
2016年３月
2017年12月


(当社)㈱サンルートの全株式を取得
(当社)相鉄鉱業㈱の株式を譲渡
(当社)相鉄興産㈱の株式を譲渡




