 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


34


26


147


159


2


3,521


3,889


―




所有株式数(単元)


―


29,134


916


29,934


12,383


2


29,209


101,578


418,839




所有株式数の割合(％)


―


28.68


0.90


29.47


12.19


0.00


28.76


100.00


―



 

(注) １  自己株式5,457,867株は「個人その他」に5,457単元、「単元未満株式の状況」に867株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の中には証券保管振替機構名義の株式がそれぞれ８単元及び50株含まれております。