（６）【所有者別状況】











2017年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


61


51


195


310


20


27,432


28,069


－




所有株式数（単元）


－


306,928


33,829


42,968


490,109


158


385,000


1,258,992


54,483




所有株式数
の割合（％）


－


24.38


2.69


3.41


38.93


0.01


30.58


100.00


－





（注）　自己株式5,035,165株については「個人その他」に50,351単元、「単元未満株式の状況」に65株含まれております。
 