 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




機能材料


3,556


(603)




金属


1,579


(368)




自動車部品


5,315


(113)




関連


1,603


(156)




全社(共通)


223


( 27)




合計


12,276


(1,267)



 

(注) １．従業員数は就業人員であり、臨時従業員数は(　)内に外数で記載しております。
２．臨時従業員には、臨時工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,840


( 317 )


42.40


15.54


7,264,988



 

　









セグメントの名称


従業員数(人)




機能材料


1,210


(233)




金属


312


( 42)




自動車部品


―


( －)




関連


107


( 15)




全社(共通)


211


( 27)




合計


1,840


(317)



 

(注) １．従業員数は就業人員であり、臨時従業員数は(　)内に外数で記載しております。
２．臨時従業員には、臨時工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、主要な労働組合として三井金属鉱業労働組合連合会(略称：三井金属労連)が結成されており、組合員数は平成30年３月末現在2,901名であります。
また、日本基幹産業労働組合連合会(略称：基幹労連)に加盟しております。
なお、労使関係について特に記載すべき事項はありません。
 