（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


35



26



266


168


8


15,325


15,828


－




所有株式数
(単元)


－


111,192


2,773


78,114


87,575


37


109,605


389,296



279,638





所有株式数
の割合(％)


－


28.56


0.71


20.07


22.50


0.01


28.15


100.00


－





　（注）１．自己株式225,193株は「個人その他」に2,251単元、「単元未満株式の状況」に93株含まれております。
２．証券保管振替機構名義の株式は「その他の法人」に８単元、「単元未満株式の状況」に28株含まれております。
 
 