 
(5) 【所有者別状況】
 平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


35


22


90


71


5


4,494


4,718


―




所有株式数(単元)


62


20,684


723


8,495


6,266


201


25,415


61,846


60,362




所有株式数の割合(％)


0.10


33.44


1.17


13.74


10.13


0.33


41.09


100.00


―



 

(注) １  自己株式401,782株は、「個人その他」に4,017単元、「単元未満株式の状況」に82株を含めて記載しております。
２  「その他の法人」および「単元未満株式の状況」の中には、株式会社証券保管振替機構名義の株式が、それぞれ３単元および60株含まれております。
  　