 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社省電舎


東京都港区


140,000


再生可能エネルギー事業
省エネルギー事業


100


当社顧客への再生可能エネルギー設備導入提案等、当該子会社顧客への当社省エネルギー設備導入提案等役員の兼任　　３名




株式会社エール


東京都渋谷区


15,250


再生可能エネルギー事業
省エネルギー事業


100


役員の兼任　　１名




株式会社エールケンフォー


東京都港区


60,000


再生可能エネルギー事業
省エネルギー事業


51


役員の兼任　　１名



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．株式会社省電舎及び株式会社エールケンフォーは特定子会社に該当しております。
３．株式会社省電舎及び株式会社エールケンフォーについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　　主な損益情報等
 









 


株式会社省電舎


株式会社エールケンフォー




①売上高(千円)


323,878


1,395,162




②経常利益(千円)


△231,817


69,390




③当期純利益(千円)


△282,789


56,751




④純資産額(千円)


△309,323


373,611




⑤総資産額(千円)


148,793


1,712,142



 

 