 
５ 【役員の状況】
　
男性　６名　女性　―名　(役員のうち女性の比率―％)














役名 


職名 


氏名 


生年月日 


略歴 


任期 


所有株式数 (株) 




代表取締役社長


―


オーウェン・ マホニー


1966年12月28日生


2000年11月


エレクトロニック・アーツ・インク主席副社長就任


(注)４


460,000




2009年９月


アウトスパーク・インク代表取締役就任 




2010年８月


当社CFO就任




2010年９月


当社取締役就任 




2010年11月


当社管理本部長就任 




2012年３月


ネクソン・コリア・コーポレーション取締役就任 




2012年７月


株式会社インブルー取締役就任




2012年８月


ネクソン・アメリカ・インク取締役就任




2013年１月


株式会社gloops取締役就任




2014年３月


当社代表取締役社長就任(現任)




2015年３月


トランスコスモス株式会社取締役就任(現任) 




代表取締役 


最高財務 責任者兼 経営管理 本部長


うえむら　しろう 
植村　士朗


1970年12月31日生


2000年12月


監査法人トーマツ入所


(注)４


18,600




2003年９月


パシフィックゴルフマネジメント株式会社入社




2004年12月


パシフィックゴルフインターナショナルホールディングス株式会社(現PGMホールディングス株式会社)入社 




2011年７月


当社入社




2014年３月


当社最高財務責任者兼経営管理本部長就任(現任)株式会社gloops取締役就任(現任) 株式会社インブルー取締役就任




2015年３月


当社代表取締役就任(現任) 




2016年４月


ネクソン・アメリカ・インク取締役就任(現任)




2016年４月


ネクソン・エム・インク取締役就任(現任)




2016年４月


ルシアン・ソフトウェア・デベロップメント・上海・カンパニー・リミテッド取締役就任(現任)




2016年９月


ネクソン・ヨーロッパ・GmbH取締役就任




取締役


Chief Operating Officer


パク　ジウォン
 朴　智援


1977年６月30日生


2003年６月


ネクソン・コーポレーション(現エヌエックスシー・コーポレーション)入社


(注)４


30,000




2006年５月


当社出向




2009年３月


ネクソン・ヨーロッパ・リミテッド取締役就任




2010年９月


当社取締役就任(現任)




2010年11月


当社運用本部長就任




2010年11月


ネクソン・ヨーロッパ・SARL取締役就任




2012年３月


ネオプル・インク取締役就任




2012年８月


ネクソン・アメリカ・インク取締役就任




2014年３月


ネクソン・コリア・コーポレーション取締役就任(現任)




2014年３月


ネクソン・コリア・コーポレーション代表取締役社長就任




2018年１月


当社Chief Operating Officer就任（現任）



 

 














役名 


職名 


氏名 


生年月日 


略歴 


任期 


所有株式数 (株) 




取締役(監査等委員)


―


イ　ドーハ
李　度和


1973年11月16日生


2000年11月


Samil PwC 監査法人入所


(注)５


60,900




2002年10月


韓国公認会計士登録




2006年４月


ネクソン・コリア・コーポレーション入社




2009年９月


当社経理財務部長就任




2012年１月


ネクソン・ネットワークス・コーポレーション取締役就任




2012年10月


エヌエックスシー・コーポレーション取締役就任(現任)




2012年11月


ギャラリー313・カンパニー・リミテッド監査役就任(現任)




2015年４月


ブイアイピー・プライベート・エクイティ・ファンドⅠ代表取締役就任(現任)




2016年１月


ガスン・デベロップメント・カンパニー・リミテッド監査役就任(現任)




2016年３月


当社取締役就任




2016年３月


エヌエックスプロパティーズ・コーポレーション代表取締役就任(現任)




2016年７月


当社取締役辞任




2018年１月


コルビット・インク取締役就任(現任)




2018年３月


当社取締役（監査等委員）就任(現任)




取締役(監査等委員)


―


ほんだ　さとし
本多　慧


1947年９月29日生


1971年７月


日本ビクター株式会社入社


(注)５


―




1992年６月


ビクターエンターテインメント株式会社取締役就任




1992年12月


エレクトロニック・アーツ・ビクター株式会社(現エレクトロニック・アーツ株式会社)代表取締役就任




1998年８月


アイドス・インタラクティブ株式会社代表取締役就任




2009年12月


株式会社スプライン・ネットワーク取締役就任




2010年11月


ソフトウェア・イメージング・テクノロジー・リミテッド取締役就任




2012年３月


当社社外取締役就任




2018年３月


当社社外取締役（監査等委員）就任(現任) 




取締役(監査等委員)


―


くにや　しろう
国谷　史朗


1957年２月22日生


1982年４月


弁護士登録
大江橋法律事務所入所


(注)５


―




1987年７月


ニューヨーク州弁護士登録




1997年６月


サンスター株式会社監査役就任




1999年６月


公益財団法人田附興風会北野病院監事就任(現任) 




2002年４月


弁護士法人大江橋法律事務所代表社員(現任)




2006年６月


日本電産株式会社監査役就任 




2009年６月


一般財団法人日本商事仲裁協会理事就任(現任)




2011年４月


公益財団法人日本センチュリー交響楽団理事就任(現任)




2011年４月


環太平洋法曹協会(IPBA)会長就任 




2012年３月


当社社外取締役就任




2012年６月


株式会社荏原製作所取締役就任(現任)




2013年６月


武田薬品工業株式会社監査役就任




2013年６月


ソニーフィナンシャルホールディングス株式会社取締役就任(現任)




2016年６月


武田薬品工業株式会社取締役（監査等委員）就任（現任）




2018年３月


当社社外取締役（監査等委員）就任(現任) 




計


569,500



 

 
(注) １．2018年３月27日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって監査等委員会設置会社へ移行しました。
２．監査等委員会の体制は、次のとおりであります。委員長　李度和　　委員　本多慧　　委員　国谷史朗　
３．取締役本多慧及び国谷史朗は、社外取締役であります。
４．2018年３月27日より、2018年12月期に係る定時株主総会終結の時までであります。
５．2018年３月27日より、2019年12月期に係る定時株主総会終結の時までであります。
　