５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




日本


376




(9)




東アジア


271




(4)




東南アジア


156




(―)




北中米


5




(―)




合計


808




(13)



 

(注) 　従業員数は就業人員数であります。また、(　)内は臨時従業員数(パートタイマーを含み、派遣社員を除く)であり、外数であります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




238


43.7


10.7


6,559




(6)



 

(注) １　従業員数は就業人員数であります。また、(　)内は臨時従業員数(パートタイマーを含み、派遣社員を除く)であり、外数であります。
２　従業員の定年は満60歳の誕生日とし、希望者全員を対象とした65歳までの再雇用制度を導入しております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　提出会社の属するセグメントは日本であります。
 
(3) 労働組合の状況
当社グループでは提出会社である当社のみが労働組合を組織しており、「カワタ労働組合」と称し、平成30年３月31日現在の組合員数は167名でユニオンショップ制であり、上部団体には所属しておりません。労使関係は円満に推移しております。
 