 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在















セグメントの名称


運輸業


流通業


不動産業


レジャー・サービス業


建設業


その他の事業


全社(共通)


計




従業員数(人)


7,103


613


155


343


318


272


99


8,903




［2,050］


［761］


［236］


［237］


［20］


［46］


［1］


［3,351］



 

(注) １　従業員数は就業人員であり、［　］内には、臨時従業員数の年間平均人員を外数で記載している。
２　全社(共通)の従業員数は、提出会社の各事業関連に係る人員である。
 
(2) 提出会社の状況
平成30年３月31日現在













従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




運輸業


不動産業


全社（共通）


計




1,515


27


99


1,641


42.2


19.2


7,436,950




［242］


［0］


［1］


［243］



 

(注) １　従業員数は就業人員であり、［　］内には、臨時従業員数の年間平均人員を外数で記載している。
２　平均年間給与は、賞与及び基準外賃金を含んでいる。
 
(3) 労働組合の状況
労働組合との間に特記すべき事項はない。
なお、提出会社には京成電鉄労働組合があり、平成30年３月31日現在、組合員数は1,477名で、日本私鉄労働組合総連合会(私鉄総連)に加盟している。
 