３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
１.経営成績等の状況の概要
　当連結会計年度における当社グループ（当社・連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。
（１）財政状態及び経営成績の状況
① 経営成績の状況

当連結会計年度(自 平成29年11月１日 至 平成30年10月31日)における我が国経済は、企業業績や雇用環境の改善が続き、緩やかな回復を続けております。一方、通商問題や金融資本市場の変動等、世界経済の不確実性が懸念される状況にあります。


当社グループが属する不動産業界におきましては、過熱感が懸念されながらも緩和的な金融環境のもとで投資家の積極的な投資姿勢が維持されていることから今後も底堅く推移していくことが期待されます。


このような状況の下、当社グループは、不動産管理運営事業で安定収益を確保する一方、都心部の利便性の高い立地にフォーカスした賃貸物件の企画開発に注力し優良な保有物件を増加させてまいりました。また保有する物件の一部を販売いたしました。


この結果、当連結会計年度の業績として、売上高は4,197,334千円（前期：3,940,127千円、前期比：6.5％増）、営業利益は618,349千円（前期：520,537千円、前期比：18.8％増）、経常利益は565,434千円（前期：474,595千円、前期比：19.1％増）、親会社株主に帰属する当期純利益は378,184千円（前期：311,801千円、前期比：21.3％増）となりました。

 

　セグメント別の経営成績は次のとおりであります。

 

＜不動産管理運営事業＞


　当セグメントにおきましては、賃貸事業用物件のサブリースと保有物件の運営及び賃貸管理業務を、顧客サービスの質の向上を主眼としてグループ一丸となり取り組んでまいりました。この結果、不動産管理運営事業の売上高は2,836,235千円（前期：2,893,724千円、前期比2.0％減）、セグメント利益は493,254千円（前期：517,283千円、前期比4.6％減）となりました。

 

＜不動産開発販売事業＞


　当セグメントにおきましては、賃貸事業用物件３棟(140室）他を販売致しました。この結果、不動産開発販売事業の売上高は1,278,909千円（前期：957,079千円、前期比：33.6％増）、セグメント利益は270,161千円（前期：140,965千円、前期比：91.7％増）となりました。

 

＜不動産仲介コンサル事業＞


　当セグメントにおきましては、効果的かつ効率的な運営を目指し取り組んでまいりました。この結果、不動産仲介コンサル事業の売上高は99,362千円（前期：102,971千円、前期比：3.5％減）、セグメント利益は8,910千円（前期：8,060千円、前期比：10.5％増）となりました。

 
② 財政状態の状況
（資産の状況）

　当連結会計年度末における総資産は10,745,389千円となり、前連結会計年度末に比べ1,211,063千円増加しました。これは主として、賃貸事業用マンションを売却したこと等により現金及び預金が421,602千円、新規開発用地を取得したこと等によりたな卸資産が331,985千円、固定資産が440,806千円増加したことによるものであります。


（負債の状況）


　当連結会計年度末における負債合計は7,631,941千円となり、前連結会計年度末に比べ919,031千円増加しました。これは主として、長期借入金の増加735,492千円であります。


（純資産の状況）


　当連結会計年度末における純資産は3,113,448千円となり、前連結会計年度末に比べ292,031千円増加しました。これは主として、利益剰余金の増加292,300千円であります。これらの結果、自己資本比率は29.0％となりました。


（２）キャッシュ・フローの状況

　当連結会計年度末における現金及び現金同等物(以下「資金」という。)の残高は、前連結会計年度末から421,602千円増加し、1,535,611千円となりました。当連結会計年度における各キャッシュ・フローの状況と変動の要因は以下のとおりであります。
 
（営業活動によるキャッシュ・フロー）
　営業活動の結果、１年間で増加した資金は282,592千円（前年同期では180,064千円の減少）となりました。これは主に、税金等調整前当期純利益により567,210千円資金が増加した一方、たな卸資産の増加による支出190,218千円及び法人税等の支払額155,605千円により資金が減少したことによるものであります。
 
（投資活動によるキャッシュ・フロー）
　投資活動の結果、１年間で減少した資金は714,841千円（前年同期では515,845千円の減少）となりました。これは主に、有形固定資産の取得による支出702,625千円によるものであります。
（財務活動によるキャッシュ・フロー）
 
　財務活動の結果、１年間で増加した資金は853,850千円（前年同期では664,296千円の増加）となりました。これは主に、長期借入金の借入による収入により1,361,600千円資金が増加した一方、長期借入金の返済による支出532,750千円及び配当金の支払額85,930千円があったこと等によるものであります。
 

（３）生産、受注及び販売の実績

① 生産実績
　　該当事項はありません。
② 受注実績
　　当社グループは、受注開発を行っていないため、受注残高はありません。
③ 販売実績
　　当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　平成29年11月１日
至　平成30年10月31日）


前年同期比（％）






不動産管理運営事業（千円）


2,819,062


97.9




不動産開発販売事業（千円）


1,278,909


133.6




不動産仲介コンサル事業（千円）


99,362


96.5




合計（千円）


4,197,334


106.5





（注）１．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。



















相手先


前連結会計年度
（自　平成28年11月１日
   至　平成29年10月31日）


当連結会計年度
（自　平成29年11月１日
   至　平成30年10月31日）




金額（千円）


割合（％）


金額（千円）


割合（％）




ファーストブラザーズキャピタル株式会社


809,454


20.5


－


－





株式会社四条大宮ビル



－


－


905,449


21.6





 

２．上記の金額には、消費税等は含まれておりません。

３．セグメント間の取引については相殺消去しております。
 
２.経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は以下のとおりであります。
　なお、文中における将来に関する事項については、当連結会計年度末現在において判断したものであります。
 
（１） 財政状態の分析

　当連結会計年度末における総資産は10,745,389千円となり、前連結会計年度末に比べ1,211,063千円増加しました。これは主として、賃貸事業用マンションを売却したこと等により現金及び預金が421,602千円、新規開発用地を取得したこと等によりたな卸資産が331,985千円、固定資産が440,806千円増加したことによるものであります。


　当連結会計年度末における負債合計は7,631,941千円となり、前連結会計年度末に比べ919,031千円増加しました。これは主として、新規開発用地の取得及び開発プロジェクトの工事進捗等により、長期借入金が735,492千円増加したものであります。


　当連結会計年度末における純資産は3,113,448千円となり、前連結会計年度末に比べ292,031千円増加しました。これは主として、親会社株主に帰属する当期純利益等により、利益剰余金が292,300千円増加したものであります。これらの結果、自己資本比率は29.0％となりました。

 
（２）経営成績の分析
① 売上高
　当社グループの当連結会計年度の売上高は4,197,334千円（前期：3,940,127千円、前期比：6.5％増）となりました。

　不動産管理運営事業におきましては、賃貸住宅のサブリース運営業務および賃貸管理業務を、顧客サービスの質の向上を主眼としてグループ一丸となり取り組んでまいりました。この結果、不動産管理運営事業の売上高は2,819,062千円（前期：2,880,076千円、前期比：2.1％減）となりました。


　不動産開発販売事業におきましては、賃貸事業用物件３棟他を販売致しました。この結果、不動産開発販売事業の売上高は1,278,909千円（前期：957,079千円、前期比：33.6％増）となりました。


　不動産仲介コンサル事業におきましては、効果的かつ効率的な運営を目指して取り組んでまいりました。この結果、不動産仲介コンサル事業の売上高は99,362千円（前期：102,971千円、前期比：3.5％減）となりました。

 
② 売上総利益
　売上総利益は、前期比10.4％増の1,230,628千円となり、売上総利益率は前期比1.0ポイント増加し、29.3％となりました。
 
③ 販売費及び一般管理費
　販売費及び一般管理費は、給与手当や租税公課の増加等により前期比3.0％増の612,278千円となりました。
 
④ 営業利益、経常利益、親会社株主に帰属する当期純利益
　上記の要因により、当連結会計年度の営業利益は618,349千円（前期：520,537千円、前期比：18.8％増）、経常利益及び親会社株主に帰属する当期純利益は、565,434千円（前期：474,595千円、前期比：19.1％増）、378,184千円（前期：311,801千円、前期比：21.3％増）となりました。
 
⑤ 経営上の目標の達成状況を判断するための客観的な指標等の達成・進捗状況

　当社グループは、収益用不動産の賃貸管理業務、サブリース、社有物件の運用を行う「不動産管理運営事業」を柱に安定的、持続的な成長を目指し、売上高経常利益率の向上を重要な指標として位置づけております。当連結会計年度の売上高経常利益率は13.5％（前期：12.1％）となりました。今後も当社グループは一丸となって企業価値の向上を図るとともに、持続的な成長を目指してまいります。

 

（３）キャッシュ・フローの状況の分析


　当連結会計年度におけるキャッシュ・フローの分析については、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　経営成績等の状況の概要　（２）キャッシュ・フローの状況」に記載のとおりであります。


　当社グループの資金需要の主なものは、不動産開発販売事業における賃貸事業用マンション用地の取得及び建築工事代金等のプロジェクト資金であります。資金調達につきましては、各プロジェクトごとに調達しており、調達コストの低減に留意しつつ、取引金融機関からの借入金を主体に調達しております。


　なお、有利子負債依存度及び資金調達については、「第２　事業の状況　２　事業等のリスク（５）有利子負債依存度及び資金調達について」に記載のとおりであります。

 