７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 重要な会計方針及び見積り
  当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりましては、当連結会計年度末日における資産及び負債の数値並びに当連結会計年度における収益及び費用の数値に影響を与える見積りや判断を行う必要があります。これらの見積りや判断には、不確実性が存在するため、見積もった数値と実際の結果の間には乖離が生じる可能性があります。
 
(2) 財政状態の分析
  資産、負債及び純資産の状況
① 資産
当連結会計年度末における総資産は、前連結会計年度末に比べ1,325,167千円増加し、18,019,850千円となりました。これは主に現金及び預金が141,391千円、受取手形及び売掛金が776,511千円、のれんが280,972千円、商品が176,096千円増加したこと等によるものであります。
 
② 負債
当連結会計年度末における負債の合計は、前連結会計年度末に比べ1,537,332千円増加し、9,104,868千円となりました。これは主に買掛金が813,304千円、長期借入金が1,026,988千円増加した一方、未払法人税等が368,935千円減少したこと等によるものであります。
 
③ 純資産
当連結会計年度末における純資産の合計は、前連結会計年度末に比べ212,164千円減少し、8,914,982千円となりました。これは主に増加要因として親会社株主に帰属する当期純利益を385,913千円計上した一方、減少要因として、剰余金の配当を653,972千円行ったこと等によるものであります。

(3) 経営成績の分析

① 売上高及び売上総利益
  当連結会計年度を最終年度とする中期経営計画のもと、積極的な事業拡大を図りつつ、ダイレクトマーケティング実施企業に対してバリューチェーンの各局面で最適なソリューションを提供するべく努めてまいりました。ダイレクトマーケティング支援事業においては、株式会社アドフレックス・コミュニケーションズを子会社化し、同社との営業連携を推進いたしました。しかしながら、特定の顧客企業に対する売上値引き処理及び主に成果報酬型取引の顧客企業に対するメディア枠の値引き販売が発生し、売上総利益は想定を下回りました。また、DM事業においては収益性の高い直接取引の顧客獲得が好調に推移したこと等により、売上高が大幅に増加いたしました。これにより、当連結会計年度の売上高は55,775,816千円（前期比17.9％増）となりました。また、売上総利益は5,613,109千円（前期比9.0％増）となりました。
 

② 販売費及び一般管理費

  当連結会計年度の販売費及び一般管理費は4,580,742千円（前期比21.9％増）となりました。主な内容は、給料及び手当1,509,266千円（前期比32.8％増）、賞与264,918千円（前期比31.7％減）、賞与引当金繰入額3,814千円（前期比52.6％増）、役員賞与引当金繰入額21,880千円（前期比56.2％増）、退職給付費用51,279千円（前期比5.8％増）、貸倒引当金繰入額△112,390千円（前期は10,715千円の計上）、ポイント引当金繰入額1,351千円（前期比13.5％減）であります。
 
③ 営業利益
  上記の結果、当連結会計年度の営業利益は1,032,367千円（前期比26.0％減）となりました。
 
④ 営業外収益、営業外費用
  当連結会計年度の営業外収益は30,844千円（前期比53.9％減）、営業外費用は154,762千円（前期比62.4％増）となりました。営業外収益の主な内容は、受取利息8,513千円（前期比115.7％増）、為替差益8,735千円（前期比83.3％減）等であります。営業外費用の主な内容は、支払利息25,670千円（前期比50.8％増）、持分法による投資損失111,768千円（前期比59.5％増）等であります。
 

⑤ 経常利益

  上記の結果、当連結会計年度の経常利益は908,449千円（前期比33.5％減）となりました。
 
⑥ 特別利益、特別損失
  当連結会計年度の特別利益は5,776千円（前期比438.4％増）、特別損失は23,620千円（前期比29.6％減）となりました。特別利益の主な内容は、新株予約権戻入益4,304千円（前期比6,512.0％増）等であります。また、特別損失の内容は、固定資産除却損23,620千円（前期比1,819.4％増）であります。
 
⑦ 親会社株主に帰属する当期純利益
  税金等調整前当期純利益890,605千円から法人税等の合計493,300千円及び非支配株主に帰属する当期純利益を差引後、当連結会計年度の親会社株主に帰属する当期純利益は385,913千円（前期比49.3％減）となりました。
 

(4) 資本の財源及び資金の流動性についての分析

    「１．業績等の概要  (2）キャッシュ・フローの状況」に記載したとおりであります。
 

(5) 経営戦略の現状と見通し


    「３．経営方針、経営環境及び対処すべき課題等」に記載したとおりであります。
 

(6) 経営者の問題認識と今後の方針について


    「３．経営方針、経営環境及び対処すべき課題等」に記載したとおりであります。