 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




 外食事業


222（593）




 食品事業


75　（3）　




 全社（共通）


114（199）




合計


411（795）



 

(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２．従業員数は、正社員および契約社員の就業人員であり、臨時雇用者数(パートタイマー)は、最近１年間の平均人員を(　)外数で記載しております。
 　　　３．全社(共通)は、管理部門および工場に所属する従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




378


(786)


35.0


5.4


5,451



 

　









セグメントの名称


従業員数(人)




外食事業


201（544）




食品事業


63　（3）




全社(共通)


114（199）　




合計


378（746）　



 

(注) １．従業員数は、当社から社外への出向者を除き、社外から当社への出向者を含む就業人員数であります。
２．従業員数は、正社員および契約社員の就業人員であり、臨時雇用者数(パートタイマー)は、最近１年間の平均人員を(　)外数で記載しております。
３．平均年間給与は、賞与および基準外賃金を含んでおります。
４．全社(共通)は、管理部門および工場に所属する従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 