 
５ 【役員の状況】男性５名　女性２名　(役員のうち女性の比率28.6％) 












役名

職名

氏名

生年月日

略歴

任期

所有株式数 (株)



代表取締役

社長

田島 克洋

1964年９月７日生









1988年４月

大和証券㈱ 入社



2000年２月

プリヴェチューリッヒ証券㈱ 取締役



2002年２月

㈱ジョイント・コーポレーション 資産証券部長



2002年３月

㈱ジョイント・アセットマネジメント 代表取締役社長



2002年３月

ジョイント証券㈱ 代表取締役社長 



2002年12月

㈱ファンドクリエーション設立 代表取締役社長(現任) 



2005年11月

ＦＣパートナーズ㈱ 取締役



2006年11月

上海創喜投資諮詢有限公司 董事(現任)



2009年１月

ファンドクリエーション・アール・エム㈱ 代表取締役社長



2009年５月

当社設立 代表取締役社長(現任)



2011年12月

德石忠源(上海)投資管理有限公司 副董事長(現任)



2013年10月

㈱リンキンオリエント・インベストメント 代表取締役社長(現任)





(注)１

14,052,400



取締役

経営企画 部長

阪本 浩司

1960年２月24日生









1982年４月

兼松江商㈱ 入社



2002年４月

サイトデザイン㈱ 経営管理本部長 



2002年６月

同社 取締役 経営管理本部長



2003年12月

㈱SDホールディングス(現：㈱フォーシーズホールディングス)　取締役 管理本部長



2005年７月

㈱ファンドクリエーション 執行役員 投資管理部長



2008年７月

ファンドクリエーション・アール・エム㈱ 取締役



2015年３月

FCパートナーズ㈱ 取締役



2017年１月

当社 経営企画部長㈱ファンドクリエーション 執行役員 経営企画グループ長



2017年２月

当社 取締役 経営企画部長(現任)㈱ファンドクリエーション 取締役 経営企画グループ長(現任) 上海創喜投資諮詢有限公司 董事(現任) 





(注)１

60,000



取締役

―

佐藤 貴夫

1963年８月５日生









1995年４月

弁護士登録(第二東京弁護士会)



2001年４月

佐藤貴夫法律事務所 開設



2005年９月

㈱ファンドクリエーション 社外監査役



2006年５月

㈱東横イン 社外取締役



2008年４月

東京簡易裁判所民事調停員 (現任)



2008年６月

株式会社トランスジェニック 社外監査役(現任) 



2009年５月

当社 社外監査役



2011年10月

霞ヶ関法律会計事務所 弁護士



2013年２月

当社 社外取締役(現任)



2013年２月

㈱ファンドクリエーション 取締役(現任)



2015年３月

桜田通り総合法律事務所 弁護士(現任)



2016年３月

㈱ＡＣＤ 代表取締役





(注)１

5,400



取締役

―

辻　敏樹

1950年９月22日生









1975年４月

大和証券㈱ 入社



1996年５月

同社 大分支店 支店長



1998年５月

同社 高松支店 支店長



2000年２月

同社 福岡支店 支店長



2003年２月

同社 コンプライアンス部



2004年５月

㈱大和証券グループ本社 経営企画部 



2005年２月

東短ホールディングス㈱ 監査役



2005年２月

東京短資㈱ 監査役



2005年４月

大和証券投資信託委託㈱ 監査役 



2006年６月

日の出証券㈱ 監査役



2013年２月

当社 社外監査役



2013年２月

㈱ファンドクリエーション 社外監査役



2016年２月

当社 社外取締役(現任)



2016年２月

㈱ファンドクリエーション 取締役(現任)





(注)１

6,400


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数 (株)



常勤監査役

―

立石 則章

1951年11月16日生









1974年４月

三光汽船㈱ 入社



1986年９月

住友電工システムズ㈱ 経理部長



1997年３月

㈱ネットマークス 取締役 執行役員 経理部長 



2008年７月

㈱ファンドクリエーション 管理部部長



2008年11月

同社 執行役員 管理グループ長



2009年５月

当社 管理部長



2013年２月

FCパートナーズ㈱ 取締役



2013年12月

上海創喜投資諮詢有限公司 董事長



2017年２月

当社 監査役(現任)㈱ファンドクリエーション 監査役(現任)ファンドクリエーション・アール・エム㈱ 監査役(現任)上海創喜投資諮詢有限公司 監事(現任)ＦＣパートナーズ㈱ 監査役㈱ＦＣインベストメント・アドバイザーズ 監査役(現任)㈱リンキンオリエント・インベストメント 監査役(現任)





(注)２

2,400



監査役

―

神谷 有子

1964年11月25日生









1988年４月

㈱ＱＵＩＣＫ 入社



1993年４月

朝日新和会計社(現：有限責任あずさ監査法人) 入社



2000年９月

㈱エフエム東京 入社 



2008年11月

ジグノシステムジャパン㈱ 取締役



2012年４月

税理士法人会計実践研究会 入社



2015年９月

神谷有子税理士事務所開業



2016年２月

当社 社外監査役(現任)



2016年２月

㈱ファンドクリエーション 監査役





(注)２

3,000



監査役

―

松村眞理子

1959年９月24日生









1986年４月

最高裁判所司法研修所 司法研修生第40期



1988年４月

弁護士登録(第一東京弁護士会)



1988年４月

ブラウン・守谷・帆足・窪田法律事務所



1994年２月

龍土綜合法律事務所 



2006年１月

真和総合法律事務所 パートナー弁護士(現任)



2017年２月

当社 社外監査役(現任)



2018年６月

明治ホールディングス㈱ 社外取締役(現任)





(注)２ 

1,400



計

14,130,400


 
(注) １．取締役の任期は、2018年11月期に係る定時株主総会終結の時からより2019年11月期に係る定時株主総会の終結の時までであります。 ２．監査役立石則章、神谷有子及び松村眞理子の任期は、2017年２月27日より2020年11月期に係る定時株主総会の終結の時であります。３．取締役佐藤貴夫及び辻敏樹は、会社法第２条第15号に定める社外取締役であります。４．監査役神谷有子及び松村眞理子は、会社法第２条第16号に定める社外監査役であります。５．当社は法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選出しております。補欠監査役の略歴は以下のとおりであります。 











氏名

生年月日

略歴

所有株式数(株)



石垣　敦朗

1963年４月29日生

1987年10月

中央新光監査法人入所

―



1991年３月

公認会計士登録



1995年７月

石垣公認会計士事務所 開業



1999年３月

税理士登録


 
　(注) １．補欠監査役は、社外監査役の要件を満たしております。２．補欠監査役の任期は、就任した時から退任した監査役の任期の満了の時までであります。 