 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


3


23


33


12


6


3,442


3,519


―




所有株式数(単元)


─


592


1,227


2,948


233


40


56,560


61,600


68,039




所有株式数の割合(％)


─


0.961


1.991


4.785


0.378


0.064


91.818


100.00


―



 

(注) １　自己株式12,443株は「個人その他」に124単元及び「単元未満株式の状況」に43株含まれております。
２　「その他の法人」証券保管振替機構名義の株式が１単元含まれております。
３　平成29年６月27日開催の第97期定時株主総会決議により、平成29年10月1日付で単元株式数を1,000株から100株に変更しております。