 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




溶射加工（単体）


504




(108)




国内子会社


113




( 70)




その他


275




( 52)




全社 (共通)


63




(  6)




合計


955




(236)



 

(注) １  従業員数は就業人員数であります。
２  従業員数欄の(   )内には、臨時従業員の年間平均雇用人員数を外数で記載しております。
３  臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員は除いております。
４  全社(共通)は、研究開発部門及び管理部門の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




605


(123)


38.3


12.7


7,104



 

 








セグメントの名称


従業員数(名)




溶射加工（単体）


504




(108)




国内子会社


―




(―)




その他


38




(  9)




全社 (共通)


63




(  6)




合計


605




(123)



 

(注) １  従業員数は就業人員数であります。
２  従業員数欄の(   )内には、臨時従業員の年間平均雇用人員数を外数で記載しております。
３  臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員は除いております。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５  全社(共通)は、研究開発部門及び管理部門の従業員であります。
 
(3) 労働組合の状況
当社の労働組合は、ＪＡＭトーカロ労働組合と称し、平成30年３月31日現在の組合員数は491名であります。また、在外連結子会社の一部においては労働組合が組織されております。
なお、労使関係については円満に推移しており、特記すべき事項はありません。
 