 
(5) 【所有者別状況】
















平成30年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


34


22


110


62


5


8,781


9,014


－




所有株式数(単元)


－


86,226


1,656


83,034


18,526


6


66,871


256,319


58,866




所有株式数の割合(％)


－


33.64


0.65


32.39


7.23


0.00


26.09


100.00


－



 

 
(注)１．自己株式222,240株は「個人その他」に2,222単元及び「単元未満株式の状況」に40株を含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ47単元及び52株が含まれております。
 