 
(5) 【所有者別状況】
















平成30年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


22


79


61


6


6,246


6,445


―




所有株式数(単元)


―


61,632


3,499


21,400


40,284


19


73,415


200,249


22,600




所有株式数の割合(％)


―


30.78


1.75


10.69


20.12


0.01


36.66


100.00


―



 

(注) １．自己株式1,874,404株は、「個人その他」に18,744単元および「単元未満株式の状況」に４株を含めて記載しています。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれています。
　