 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




㈱ユケンサービス


神奈川県綾瀬市


40,000


システム製品


100.0


―


当社のシステム製品の製造及び修理・サービス役員の兼任　１名




台湾油研股份有限公司


中華民国台湾省


ニュー台湾
ドル
90,000千


油圧製品


72.47


―


当社の油圧製品の製造・販売役員の兼任　１名




油研工業(香港)有限公司


香港


香港ドル
5,000千


油圧製品


100.0


―


当社の油圧製品の販売役員の兼任　２名




ユケン・ヨーロッパLTD.


英国


ポンド
300千


油圧製品


100.0


―


当社の油圧製品の販売役員の兼任　２名




ユケン・インディアLTD.


インド


ルピー
30,000千


油圧製品


40.0


―


当社の油圧製品の製造・販売役員の兼任　２名




油研液圧工業(張家港)有限公司


中華人民共和国


人民元
101,468千


油圧製品


95.08(12.94)


―


当社の油圧製品の製造・販売役員の兼任　１名




韓国油研工業株式会社


大韓民国


ウォン
5,010百万


油圧製品


96.4


―


当社の油圧製品の販売役員の兼任　２名




油研(上海)商貿有限公司


中華人民共和国


人民元
8,184千


油圧製品


100.0
(33.3)


―


当社の油圧製品の販売役員の兼任　３名




油研(仏山)商貿有限公司


中華人民共和国


人民元
22,954千


油圧製品


100.0
(17.1)


―


当社の油圧製品の販売役員の兼任　２名




YUKEN SEA CO.,LTD.


タイ


バーツ
80,000千


油圧製品


88.99
(28.99)


―


当社の油圧製品の販売
役員の兼任　１名




(持分法適用関連会社)


 


 


 


 


 


 




㈱北陸油研


石川県金沢市


30,000


油圧製品


30.3


―


当社の油圧製品の販売
役員の兼任　１名



 

(注) １　「主要な事業の内容」欄には、事業の部門別の名称を記載しております。
２　「議決権の所有割合」欄の( )内は、間接所有割合を内数で示しております。
３　台湾油研股份有限公司、油研液圧工業(張家港)有限公司及び韓国油研工業株式会社は、特定子会社であります。
４　ユケン・インディアLTD.は、議決権等の所有割合は40.0％でありますが、実質的に支配しているため、連結子会社としております。
５　上記のうち、有価証券届出書又は有価証券報告書を提出している会社はありません。
６　ユケン・インディアLTD.については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が、10％を超えております。主要な損益情報等　　　　(1)売上高　　　         3,940,709千円　　　　　　　　　　　　(2)経常利益　　　         224,796 〃　　　　　　　　　　　　(3)当期純利益　　         187,685 〃　　　　　　　　　　　　　　　　　　　　　　　　　　　　(4)純資産額　　         1,028,027 〃　　　　　　　　　　　　(5)総資産額　　         3,338,478 〃