 
５ 【従業員の状況】
(1) 連結会社の状況    平成30年10月31日現在







セグメントの名称

従業員数(人)



日本

1,112



(299)



米国

22



(116)



中国

194



(434)



合計

1,328



(850)


 
(注) １．従業員数は就業人員であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人数であります。　
(2) 提出会社の状況    平成30年10月31日現在










セグメントの名称

従業員数(人)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



日本

307

 38.1

12.9

6,141,718



(35)


 
(注) １．従業員数は就業人員であります。２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人数であります。３．平均年間給与は、賞与および基準外賃金を含んでおります。　
(3) 労働組合の状況当社グループの内、筑波乳業株式会社において筑波乳業労働組合が組織されておりますが、上部団体への加盟はしておりません。なお、労使関係について特に記載すべき事項はありません。 