 
４ 【関係会社の状況】
 












名称


住所


資本金


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




㈱幸楽苑(注)２,３,４


福島県郡山市


10,000千円


ラーメン事業


100.0


当社より食材等を購入しております。役員の兼任 ５名




㈱デン・ホケン


福島県郡山市


30,000千円


その他の事業(保険代理店業務)


100.0


当社より建物を賃借しております。役員の兼任 ３名



 

(注) １．主要な事業の内容欄には、セグメントの名称を掲載しております。
２．特定子会社であります。
３．債務超過会社であり、平成30年３月末時点で債務超過額は1,370,711千円であります。
４．㈱幸楽苑については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等  ①  売上高     37,883,913千円                  ②  経常損失      288,822千円                  ③  当期純損失    696,393千円                  ④  純資産額  △1,370,711千円                  ⑤  総資産額    3,337,513千円
 