 
５【従業員の状況】
(1) 連結会社の状況









　


2018年３月31日現在




セグメントの名称


従業員数(名)




日本


1,853


(417)




米州


922


(79)




中国


1,130


(13)




アジア


3,395


(1,021)




その他の地域


2


(0)




計


7,302


(1,530)



 

(注) １  従業員数は就業人員であります。
２  従業員数欄の(  )内の数字は外数で、臨時従業員の年間平均雇用人員であります。
３  臨時従業員は、パートタイマー、嘱託契約の従業員及び派遣社員等であります。
　
(2) 提出会社の状況












 


 


 


 


2018年３月31日現在




セグメントの名称


従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




日本


868


(134)


42.5


19.7


7,126,223



 

(注) １  従業員数は就業人員であります。
２  従業員数欄の(  )内の数字は外数で、臨時従業員の年間平均雇用人員であります。
３  臨時従業員は、パートタイマー、嘱託契約の従業員及び派遣社員等であります。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５　従業員数が前事業年度末に比べ490名減少した主な要因は、会社分割によるものであります。
　
(3) 労働組合の状況
労使関係は安定しており、特記すべき事項はありません。
当社及び合志技研工業株式会社の労働組合の状況は次のとおりであります。
　









名称及び組合員数


八千代工業労働組合


804名




　


合志技研工業労働組合


270名



 

　
当社及び合志技研工業株式会社の労働組合は、全国本田労働組合連合会に加盟し、全国本田労働組合連合会を通じて全日本自動車産業労働組合総連合会に所属しております。
　