 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度における当社グループ(当社及び連結子会社)の財政状態、経営成績及びキャッシュ・フロー(以下、「経営成績等」という。)の状況の概要並びに経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりです。
 
(1) 経営成績
当連結会計年度のわが国経済は、一部に弱さが見られたものの、海外経済の成長に伴う輸出の持ち直しや、企業収益の改善を背景とした内需の下支えなどにより、緩やかな回復基調で推移しました。そのような中、建設業界においては、公共投資の底堅さや企業における設備投資の復調を受け、安定した経営環境が続きました。
当社グループにおきましては、売上高は、前年同期に比べ10.3％増加した223,927百万円、土木事業及び建築事業の売上総利益率が改善したこと等により、売上総利益は同21.1％増加した32,765百万円、営業利益は同35.8％増加した15,853百万円、経常利益は同28.4％増加した17,275百万円、親会社株主に帰属する当期純利益は同11.4％増加した15,163百万円となり、当連結会計年度は売上高、各利益とも前年同期を上回ることができました。
(売上高)
完成工事高が前年同期に比べ10.3％増加したことに加え、不動産事業等売上高が同9.1％増加したことにより、売上高合計は同10.3％増加した223,927百万円となりました。
(売上総利益)
売上高が増加したことに加え、売上総利益率が改善したこと等により、売上総利益は前年同期に比べ21.1％増加した32,765百万円となりました。
(営業損益)
販売費及び一般管理費がベースアップ等による人件費の増加や大阪国際女子マラソン協賛に伴う広告宣伝費の増加などにより1,527百万円増加したものの、売上総利益が増加したことにより、営業利益は前年同期に比べ35.8％増加した15,853百万円となりました。
(営業外損益)
貸倒引当金戻入額が348百万円減少したこと等により、営業外収支の黒字は前年同期に比べ355百万円減少した1,421百万円となりました。
(経常損益)
営業利益の増加等により、経常利益は前年同期に比べ28.4％増加した17,275百万円となりました。
(特別損益)
投資有価証券売却益が144百万円増加したことに加え、固定資産除却損が263百万円減少したこと等により、特別損益は前年同期の169百万円の赤字から319百万円の黒字に転じました。
(法人税等)
法人税、住民税及び事業税が申告所得の増加に加え繰越欠損金がなくなったことにより1,807百万円増加、法人税等調整額が繰延税金資産を再計上した前年同期からの反動により952百万円増加し、法人税等は前年同期に比べ2,759百万円増加した2,431百万円となりました。
(親会社株主に帰属する当期純損益)
以上により、親会社株主に帰属する当期純利益は前年同期に比べ11.4％増加した15,163百万円となりました。
　
 
なお、当連結会計年度の経営成績については、平成28年度を初年度として策定しました中期経営計画の計画最終年度(平成31年３月期)における主要数値目標(１ 経営方針、経営環境及び対処すべき課題等　(2) 目標とする経営指標参照)と比較すると、次のとおりです。













 


連結


個別




 


数値目標(平成31年３月期)


平成30年３月期


数値目標(平成31年３月期)


平成30年３月期




売上高


2,200億円


2,239億円


(＋1.8％)


2,150億円


2,185億円


(＋1.7％)




営業利益


98億円


158億円


(＋61.8％)


95億円


150億円


(＋58.2％)




経常利益


108億円


172億円


(＋60.0％)


108億円


166億円


(＋54.4％)



 

 
現在、中期経営計画に基づき、建設事業の生産力向上・ブランド力アップ及び収益基盤の多様化に取り組んでいるところであり、堅調な事業環境と相まって徐々にその成果が表れてきています。
引き続き建設投資は底堅く推移する見通しですが、一方で今後の建設コスト上昇などの懸念材料もあり、中期経営計画の最終年度を迎えるにあたり、同計画で掲げた業績目標の達成に総力をあげるとともに、強固な経営基盤の構築を目指した取り組みを進めていきます。
　
 
セグメントごとの経営成績は、次のとおりです。
 (土木事業)
手持工事の消化が順調に進み、売上高は同5.9％増加した81,229百万円となり、営業利益は売上総利益率が改善したこと等により、同34.6％増加した5,972百万円となりました。
 (建築事業)
複数の大型工事が寄与し、売上高は同13.2％増加した131,906百万円となり、営業利益は売上総利益率が改善したこと等により、同55.1％増加した6,441百万円となりました。
 (不動産事業)
不動産の賃貸に関する売上高が増加したこと等により、売上高は前年同期に比べ4.5％増加した4,660百万円となり、営業利益は同7.9％増加した2,857百万円となりました。
 (その他)
連結子会社である奥村機械製作㈱の売上高が増加したこと等により、売上高は前年同期に比べ13.0％増加した6,131百万円となり、営業利益は同31.9％増加した569百万円となりました。
 
 
生産、受注及び販売の実績は次のとおりです。
 ① 受注実績









セグメントの名称


前連結会計年度(自　平成28年４月１日　至　平成29年３月31日)(百万円)


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)
(百万円)




　土木事業


119,796 


82,481  (31.1％減)




　建築事業


123,086


119,644   (2.8％減)




      計


242,882


202,126　(16.8％減)



 

 
 ② 売上実績









セグメントの名称


前連結会計年度(自　平成28年４月１日　至　平成29年３月31日)(百万円)


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)
(百万円)




　土木事業


76,727


81,229   (5.9％増)




　建築事業


116,475


131,906  (13.2％増)




　不動産事業


4,459


4,660   (4.5％増)




　その他


5,428


6,131  (13.0％増)




      計


203,090


223,927  (10.3％増)



 

(注) １　当社グループにおいては、土木事業、建築事業以外での受注及び生産は僅少なため、受注実績については、土木事業、建築事業のみ記載しています。
２　当社グループが営んでいる事業の大部分を占める土木事業、建築事業では、生産実績を定義することが困難なため、「生産の状況」は記載していません。
３　受注実績、売上実績については、セグメント間の取引を相殺消去して記載しています。
４　売上高総額に対する割合が100分の10以上の相手先はありません。
 
 
なお、参考のため提出会社個別の事業の状況は次のとおりです。
建設事業における受注工事高及び完成工事高の実績
 ① 受注工事高、完成工事高及び次期繰越工事高
 













期別


区分


前期繰越工事高(百万円)


当期受注工事高(百万円)


計(百万円)


当期完成工事高(百万円)


次期繰越工事高(百万円)




第80期
(自　平成28年４月１日
至　平成29年３月31日)


土木工事


121,111


119,796


240,907


76,727


164,180




建築工事


131,052


123,086


254,138


116,475


137,663




計


252,163


242,882


495,045


193,202


301,843




第81期
(自　平成29年４月１日
至　平成30年３月31日)


土木工事


164,180


82,481


246,661


81,229


165,432




建築工事


137,663


119,644


257,307


131,906


125,401




計


301,843


202,126


503,969


213,135


290,833



 

(注) １　前事業年度以前に受注した工事で、契約の変更により請負金額の増減がある場合は、当期受注工事高にその増減額を含みます。したがって、当期完成工事高にもかかる増減額が含まれます。
２　次期繰越工事高は(前期繰越工事高＋当期受注工事高－当期完成工事高)です。
 
 ② 受注工事高の受注方法別比率
工事の受注方法は、特命と競争に大別されます。
 











期別


区分


特命(％)


競争(％)


計(％)




第80期
(自　平成28年４月１日
至　平成29年３月31日)


土木工事


12.4


87.6


100




建築工事


34.1


65.9


100




第81期
(自　平成29年４月１日
至　平成30年３月31日)


土木工事


33.6


66.4


100




建築工事


29.4


70.6


100



 

(注)　百分比は請負金額比です。
 
 
 ③ 完成工事高
 











期別


区分


官公庁(百万円)


民間(百万円)


計(百万円)




第80期
(自　平成28年４月１日
至　平成29年３月31日)


土木工事


60,230


16,497


76,727




建築工事


38,439


78,035


116,475




計


98,670


94,532


193,202




第81期
(自　平成29年４月１日
至　平成30年３月31日)


土木工事


61,337


19,892


81,229




建築工事


37,289


94,616


131,906




計


98,626


114,509


213,135



 

(注) １　完成工事のうち主なものは、次のとおりです。
第80期








独立行政法人都市再生機構


大沢地区整地他工事




三田駅前Ｂブロック地区市街地再開発組合


三田駅前Ｂブロック地区第一種市街地再開発事業に係る施設建築物新築工事




国土交通省


紀北西道路安上岩出トンネル工事




防衛省


岩国飛行場高校新設建築その他工事




㈱ウインドシップ北九州


北九州市スタジアム整備等ＰＦＩ事業



 

第81期








環境省


葛尾村除染等工事




あすなろ特定目的会社


千葉ニュータウン物流センター新築工事




東京二十三区清掃一部事務組合


杉並清掃工場建替工事




地方独立行政法人奈良県立病院機構


新奈良県総合医療センター新築工事




台北市政府捷運工程局


台北地下鉄松山線ＣＧ５９０Ｂ工区工事



 

２　第80期及び第81期ともに完成工事高総額に対する割合が100分の10以上の相手先はありません。
 
 ④ 次期繰越工事高(平成30年３月31日現在)
 










区分


官公庁(百万円)


民間(百万円)


計(百万円)




土木工事


130,010


35,421


165,432




建築工事


19,933


105,467


125,401




計


149,944


140,888


290,833



 

(注)　次期繰越工事のうち主なものは、次のとおりです。









独立行政法人鉄道建設・運輸施設整備支援機構


北海道新幹線、羊蹄トンネル　比羅夫　他


平成36年８月完成予定




環境省


特定廃棄物埋立処分事業に係る詰替・搬出工事


平成35年３月完成予定




学校法人国際医療福祉大学・㈱医療福祉運営機構


国際医療福祉大学赤坂校舎新築工事


平成32年２月完成予定




独立行政法人鉄道建設・運輸施設整備支援機構


北陸新幹線、白山宮保高架橋


平成32年５月完成予定




枚方３ロジスティック特定目的会社


ＧＬＰ枚方Ⅲプロジェクト


平成30年９月完成予定



 

 
 
(2) 財政状態
当連結会計年度末の資産合計は316,544百万円、負債合計は148,820百万円、純資産合計は167,723百万円となりました。また、当社グループの自己資本比率は53.0％(前連結会計年度末は52.8％)となりました。
   (資産)
流動資産は、受取手形・完成工事未収入金等が増加したこと等により、前連結会計年度末に比べ15,508百万円増加した193,186百万円となりました。　固定資産は、投資有価証券が増加したこと等により、前連結会計年度末に比べ11,561百万円増加した123,357百万円となりました。　この結果、資産合計は、前連結会計年度末に比べ27,069百万円増加した316,544百万円となりました。
   (負債)
流動負債は、預り金が増加したこと等により、前連結会計年度末に比べ7,646百万円増加した129,856百万円となりました。　固定負債は、繰延税金負債が増加したこと等により、前連結会計年度末に比べ4,658百万円増加した18,963百万円となりました。　この結果、負債合計は、前連結会計年度末に比べ12,304百万円増加した148,820百万円となりました。
   (純資産)
純資産合計は、親会社株主に帰属する当期純利益を計上したこと等により、前連結会計年度末に比べ14,764百万円増加した167,723百万円となりました。
 
 
(3) キャッシュ・フロー
当連結会計年度のキャッシュ・フローについては、営業活動により8,435百万円増加しましたが、投資活動により3,851百万円、財務活動により6,052百万円それぞれ減少したことにより、現金及び現金同等物の期末残高は、前連結会計年度末に比べ1,472百万円減少した54,486百万円となりました。
　 (営業活動によるキャッシュ・フロー)
税金等調整前当期純利益の計上、預り金の増加等により、8,435百万円の資金増加となりました。（前連結会計年度は、45,108百万円の資金増加）
   (投資活動によるキャッシュ・フロー)
有形及び無形固定資産の取得等により、3,851百万円の資金減少となりました。（前連結会計年度は、3,672百万円の資金減少）
   (財務活動によるキャッシュ・フロー)
配当金の支払い等により、6,052百万円の資金減少となりました。（前連結会計年度は、10,918百万円の資金減少）
 
キャッシュ・フロー指標のトレンドは以下のとおりです。









 


前連結会計年度(平成29年３月31日)


当連結会計年度(平成30年３月31日)




自己資本比率(％)


52.8


53.0




時価ベースの自己資本比率(％)


46.5


52.8




キャッシュ・フロー対有利子負債比率(％)


31.6


175.5




インタレスト・カバレッジ・レシオ(倍)


290.7


62.4



 

(注) キャッシュ・フロー指標のトレンドの計算式及び算出に利用した数字のベースについては次のとおりです。








自己資本比率


自己資本／総資産




時価ベースの自己資本比率


株式時価総額／総資産




※株式時価総額＝期末株価終値×(発行済株式数－自己株式数)




キャッシュ・フロー対有利子負債比率


有利子負債／営業キャッシュ・フロー




インタレスト・カバレッジ・レシオ


営業キャッシュ・フロー／利払い



 

有利子負債は、連結貸借対照表に計上されている負債のうち、利子を支払っている全ての負債を対象としています。
営業キャッシュ・フローは、連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しています。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しています。
 
   (資本の財源及び資金の流動性に係る情報)
当社グループの運転資金需要のうち主なものは、工事の完成に要する外注費等の工事費や人件費等の販売費及び一般管理費等の営業費用によるものです。また、投資を目的とした資金需要は設備投資等によるものです。
これらの資金は、自己資金及び金融機関からの借入により調達しています。
なお、当社は運転資金の効率的な調達を行うため、総額80億円のコミットメントライン契約を締結しています。
 