 
(5) 【所有者別状況】
　　 平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


24


37


115


33


4


5,155


5,368


―




所有株式数(単元)


―


10,636


3,846


10,809


2,168


21


35,755


63,235


299,546




所有株式数の割合(％)


―


16.82


6.08


17.09


3.43


0.03


56.54


100.00


―



 

(注) １　自己株式461,185株は、「個人その他」に461単元及び「単元未満株式の状況」に185株含めて記載してあります。
     ２　上記「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。
 