７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末日現在において当社グループが判断したものであります。
 
（１）重要な会計方針及び見積り
当社グループの財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成に当たりまして、決算日における資産・負債の報告数値及び報告期間における収益・費用の報告数値に影響を与える見積り及び仮定の設定を行っております。当該見積りにつきましては、過去の実績や状況に応じて合理的と考えられる各種の要因に関して仮定設定、情報収集を行い、見積金額を算出しておりますが、実際の結果は見積り自体に不確実性があるために、これらの見積りと異なる場合があります。
 

（２）財政状態の分析


①　資産


当連結会計年度における総資産は19,109,686千円となり、前連結会計年度と比較して2,483,843千円増加しました。このうち、流動資産は前連結会計年度と比較して2,655,651千円増加し、残高は16,761,077千円となりました。これは主として、不動産投資開発事業における不動産の販売が順調に進んだことにより、現金及び預金が2,388,099千円増加したことによるものであります。


　固定資産は、前連結会計年度と比較して161,804千円減少し、残高は2,317,532千円となりました。


②　負債


　当連結会計年度末における負債は15,100,525千円となり、前連結会計年度と比較して1,294,061千円増加しました。このうち、流動負債は9,137,632千円となり、前連結会計年度と比較して4,158,746千円増加しました。これは主として、短期借入金、１年内返済予定の長期借入金及び１年内償還予定の社債が3,727,514千円増加したことによるものです。また、固定負債は5,962,892千円となり、前連結会計年度と比較して2,864,684千円減少しました。これは主として、長期借入金及び社債が2,930,553千円減少したことによるものであります。


③　純資産


　当連結会計年度末における純資産は4,009,161千円となり、前連結会計年度と比較して1,189,781千円増加しました。これは主として、親会社株主に帰属する当期純利益により利益剰余金が1,185,401千円増加したことによるものであります。

 

（３）経営成績の分析


①　売上高


　当連結会計年度の売上高は、前連結会計年度と比較して1,470,462千円増加の13,097,384千円（前年同期比12.6％増）となりました。これは主として、不動産投資開発事業の売上高が1,003,640千円増加して10,980,952千円（同10.1％増）となったことによるものであります。


②　売上原価、売上総利益


　当連結会計年度の売上原価は、前連結会計年度と比較して306,027千円減少の8,700,004千円（前年同期比3.4％減）となり、売上総利益は1,776,489千円増加の4,397,379千円（同67.8％増）となりました。


③　販売費及び一般管理費、営業利益


　販売費及び一般管理費は、前連結会計年度と比較して585,828千円増加の2,031,704千円（前年同期比40.5％増）となりました。これは主として、人員の増加に伴い、給料手当及び賞与が351,415千円増加したことによるものであります。


　営業利益は1,190,661千円増加して2,365,675千円（同101.3％増）となりました。

 

（４）資本の財源及び資金の流動性についての分析


当社グループの資金状況は、「１．業績等の概要　（２）キャッシュ・フロー」をご参照ください。

 
 