 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


5


206


70


3,293


749


266


333,465


338,054


－




所有株式数(単元)


316


3,228,161


284,878


1,096,117


2,435,952


1,836


2,378,953


9,426,213


7,700,102




所有株式数の割合(％)


0.00


34.25


3.02


11.63


25.84


0.02


25.24


100


－



 

(注) １　自己株式が「個人その他」の欄に664,371単元、「単元未満株式の状況」の欄に89株含まれている。
　　　　 なお、この自己株式数は、株主名簿上の株式数であり、実質保有株式数は66,436,595株である。
２　証券保管振替機構名義の株式が、「その他の法人」の欄に75単元及び「単元未満株式の状況」の欄に24株含まれている。
３　単元未満株式のみを有する株主数は、98,566人である。
　