 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


41


33


99


128


5


8,432


8,738


―




所有株式数(単元)


―


48,667


2,686


233,846


25,591


45


53,029


363,864


49,725




所有株式数の割合(％)


―


13.38


0.74


64.27


7.03


0.01


14.57


100.00


―



 

(注) １  上記「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ15単元及び９株含まれております。
２  自己株式38,160株は、「個人その他」に381単元、「単元未満株式の状況」に60株含まれております。
 