 
（５）【所有者別状況】
















 


2018年９月30日現在




区分


株式の状況（１単元の株式数100株）


単元未満株式の状況 
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


―


24


30


34


44


1


2,131


2,264


―




所有株式数（単元）


―


23,712


2,722


2,830


11,337


3


53,501


94,105


5,500




所有株式数の割合（％）


―


25.20


2.89


3.01


12.05


0.00


56.85


100.00


―



 

（注）１．自己株式423,405株は、「個人その他」に4,234単元及び「単元未満株式の状況」に５株を含めて記載しております。
２．「野村信託銀行㈱（長大グループ社員持株会専用信託口）」が所有する当社株式2,839単元は「金融機関」に含めて記載しております。
３．「その他の法人」欄の議決権の数には、証券保管振替機構名義の株式に係る議決権３単元が含まれております。
 