 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




「情報プラットフォーム」事業


55(20)




 その他の事業


14(－)




 全社(共通)


11(－)




合計


80(20)



 

(注) １．従業員数は就業人員であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員等）は、最近１年間の平均人員を(　)外数で記載しております。
２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




50(19)


47.6


4.2


6,520



 

　








セグメントの名称


従業員数(名)




「情報プラットフォーム」事業


28(19)




 その他の事業


14(－)




 全社(共通)


８(－)




合計


50(19)



 

(注) １．従業員数は就業人員であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員等）は、最近１年間の平均人員を(　)外数で記載しております。
２．従業員数は、当社から他社への出向者を除いております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
　当社グループでは労働組合は結成されておりませんが、労使関係は良好であります。
 