４【関係会社の状況】
(1)連結子会社























名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合
（％）


関係内容


主要な損益情報等
(1）売上高
(2）経常損益
(3）当期純損益
(4）純資産額
(5）総資産額
（百万円）






OKAMOTO
CORPORATION
（注）２,３


米国
イリノイ州


US$4,754,500


工作機械及び半導体関連装置の輸入・販売


100.0


当社製品の販売
役員兼務２名


(1) 　3,266
(2)　　 145
(3)  　  80
(4) 　1,638
(5) 　2,114




OKAMOTO
(SINGAPORE)
PTE,LTD.
（注）２


シンガポール


S$24,077,300


工作機械及び半導体関連装置の製造・販売


100.0


当社製品の製造・販売
役員兼務１名


－




岡本工機㈱
（注）３


広島県福山市


322百万円


工作機械、歯車及び半導体関連装置の製造・販売


100.0


当社製品の製造
役員兼務２名


(1) 　5,316
(2)　   112
(3) 　  143
(4) 　1,563
(5) 　5,812




OKAMOTO
(THAI)CO.,LTD.
（注）１,２


タイ
アユタヤ県


THB477,000,000


工作機械、鋳物及び半導体関連装置の製造・販売


100.0
(25.4)


当社製品の製造役員兼務１名


－




OKAMOTOMACHINE TOOLEUROPE GMBH


ドイツ
ランゲン市


EUR511,291


工作機械及び半導体関連装置の輸入・販売


100.0


当社製品の販売
役員兼務２名


－




技研㈱


神奈川県綾瀬市


18百万円


工作機械の製造・再生・販売


100.0


当社製品の製造
役員兼務２名


－




岡本工機(常州)有限公司
（注）１


中国
江蘇省常州市


US$2,900,000


歯車の製造・販売及び工作機械の輸入・販売


100.0
（100.0）


当社製品の製造・販売


－





　（注）１．「議決権の所有割合」欄の（内書）は間接所有であります。
２．特定子会社に該当しております。
３．売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が100分の10を超えております。
 