 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
①財政状態及び経営成績の状況
イ．経営成績
当事業年度における我が国経済は、政府による経済対策や日銀による金融緩和等により、雇用環境の改善や、企業収益等の改善が見られ、緩やかな回復基調となりました。
一方、世界経済においては、景気は緩やかに回復しているものの、米国の経済・金融政策や新興国の経済動向には不確実性があり、先行きは依然不透明な状況となっております。
化学業界におきましては、堅調な世界経済による化学品需要の増加があったものの、資源国や新興国経済の減速懸念、米国の対外政策の影響による為替・株式市場の変化等、依然として先行き不安定な状況が続いております。
このような状況のもと、当社は展示会出展及びインターネット広告等の活用による新規顧客獲得及び継続的な改善提案活動等による顧客満足度の向上を図り、取引拡大に取り組みました。さらに、品質向上及び生産能力増強等のための投資を積極的に行うことで、新規案件及び既存案件とも堅調に推移しました。
以上の結果、当事業年度における売上高は、1,214,679千円（前期比6.8％増）となりました。利益面におきましては、製造人員等の増強に伴う採用教育費の増加やM&A関連費用及び新規上場関連費用の発生があったため、営業利益は201,841千円（前期比8.4％減）、経常利益は190,434千円（前期比10.7％減）、当期純利益は115,617千円（前期比17.3％減）となりました。
なお、当社は精密蒸留事業の単一セグメントであるため、セグメント別の記載を省略しております。
　
当社事業の売上区分別の業績は次のとおりであります。
 
（研究開発支援）
展示会出展等による新規取引先の開拓に注力したこと及び企業の活発な研究開発活動に支えられ、石油及び工業用材料向け研究開発案件が増加したことから、研究開発支援売上高は、237,488千円（前期比4.0％増）となりました。
 
（受託加工）
営業人員を増強する等の顧客対応充実に注力したこと及び企業の堅調な生産活動に支えられ、工業用材料及び医薬向け受託案件が増加したことから、受託加工売上高は、934,306千円（前期比3.8％増）となりました。
　
（プラントサービス）
新規案件を複数獲得したことにより、プラントサービス売上高は、42,884千円（前期比366.1％増）となりました。
　
ロ．財政状態
当事業年度末の資産合計は、前事業年度末に比べ665,463千円増加し、1,795,881千円となりました。
当事業年度末の負債合計は、前事業年度末に比べ52,367千円減少し、157,647千円となりました。
当事業年度末の純資産合計は、前事業年度末に比べ717,831千円増加し、1,638,233千円となりました。
 
 
②キャッシュ・フローの状況
当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末に比べ502,436千円増加し、908,725千円となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
当事業年度において営業活動により得られた資金は、109,466千円（前年同期は334,548千円の収入）となりました。主な要因は、法人税等の支払額86,353千円及び売上債権の増加額109,626千円があったものの、税引前当期純利益162,569千円及び減価償却費96,668千円を計上したことによるものであります。
　
（投資活動によるキャッシュ・フロー）
当事業年度において投資活動により使用した資金は、198,302千円（前年同期は51,280千円の支出）となりました。主な要因は、有形固定資産の取得による支出191,023千円によるものであります。
　
（財務活動によるキャッシュ・フロー）
当事業年度において財務活動により得られた資金は、591,272千円（前年同期は124,980千円の支出）となりました。主な要因は、株式の発行による収入625,753千円、配当金の支払額23,420千円によるものであります。
　
 
 
③生産、受注及び販売の状況
当社は精密蒸留事業の単一セグメントであるため、売上区分別に記載しております。
イ．生産実績
当事業年度における生産実績は、次のとおりであります。









売上区分


生産高(千円)


前期比(％)




研究開発支援


195,287


106.4




受託加工


449,005


117.3




プラントサービス


35,083


106.0




合計


679,376


113.3



 

（注）１．金額は、製造原価によっております。
２．上記の金額には、消費税等は含まれておりません。
 
ロ．受注実績
当事業年度における受注実績は、次のとおりであります。











売上区分


受注高(千円)


前期比(％)


受注残高(千円)


前期比(％)




研究開発支援


204,602


83.8


9,969


23.3




受託加工


942,679


123.7


97,108


109.4




プラントサービス


43,334


471.0


450


－




合計


1,190,616


117.2


107,527


81.7



 

（注）上記の金額には、消費税等は含まれておりません。
 
ハ．販売実績
当事業年度における販売実績は、次のとおりであります。









売上区分


販売高(千円)


前期比(％)




研究開発支援


237,488


104.0




受託加工


934,306


103.8




プラントサービス


42,884


466.1




合計


1,214,679


106.8



 

（注）１．主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。











相手先


前事業年度
(自　2016年10月１日
至　2017年９月30日)


当事業年度
(自　2017年10月１日
至　2018年９月30日)




販売高(千円)


割合(％)


販売高(千円)


割合(％)




東レ・ダウコーニング株式会社


229,915


20.2


252,004


20.7




住友商事ケミカル株式会社


176,512


15.5


206,437


17.0



 

２．上記の金額には、消費税等は含まれておりません。
 
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容
経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。
 
①重要な会計方針及び見積り
当社の財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づいて作成されております。この財務諸表を作成するにあたり重要となる会計方針については「第５　経理の状況　１　財務諸表等　(1)財務諸表　注記事項　重要な会計方針」に記載のとおりであります。
また、財務諸表の作成にあたっては、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。経営者は、これらの見積りについて、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りと異なる場合があります。
 
②当事業年度の経営成績等の状況に関する認識及び分析・検討内容
イ．財政状態の分析
a．資産
当事業年度末における資産合計は、前事業年度末に比べ665,463千円増加し、1,795,881千円となりました。
（流動資産）
当事業年度末における流動資産は、前事業年度末に比べ579,063千円増加し、1,224,064千円となりました。主な要因は、現金及び預金が502,436千円、売掛金が109,626千円増加したことによるものであります。　
　
（固定資産）
当事業年度末における固定資産は、前事業年度末に比べ86,399千円増加し、571,817千円となりました。主な要因は、蒸留塔の移設等により、建物が61,278千円、建物附属設備が31,391千円増加したことによるものであります。
　
b．負債
当事業年度末における負債は、前事業年度末に比べ52,367千円減少し、157,647千円となりました。
（流動負債）
当事業年度末における流動負債は、前事業年度末に比べ52,367千円減少し、157,647千円となりました。主な要因は、連続蒸留塔建設開始等により、未払金が11,450千円増加したものの、法人税等の納付により、未払法人税等が45,506千円減少、消費税の納付により、未払消費税等が32,125千円減少したことによるものであります。
　
c．純資産
当事業年度末における純資産は、前事業年度末に比べ717,831千円増加し、1,638,233千円となりました。主な要因は、当期純利益の計上により、利益剰余金が115,617千円増加し、また、新規上場に伴う公募増資等により、資本金及び資本準備金がそれぞれ312,876千円増加したことによるものであります。
 
 
ロ．経営成績の分析
a．売上高
売上高は、前事業年度に比べ6.8％増収の1,214,679千円となりました。
売上区分別では、研究開発支援の売上高は展示会出展等による新規取引先の開拓に注力したこと及び企業の活発な研究開発活動に支えられ、石油及び工業用材料向け研究開発案件が増加したことから、前事業年度に比べ4.0％増収の237,488千円となりました。受託加工の売上高は営業人員を増強する等の顧客対応充実に注力したこと及び企業の堅調な生産活動に支えられ、工業用材料及び医療向け受託案件が増加したことから、前事業年度に比べ3.8％増収の934,306千円となりました。プラントサービスの売上高は新規案件を複数獲得したことにより、前事業年度に比べ366.1％増収の42,884千円となりました。
 
b．営業利益
売上原価は、有償支給案件の増加に伴い材料費が増加した結果、前事業年度に比べ7.0％増加し、685,005千円となりました。販売費及び一般管理費は、製造人員等の増強に伴い採用教育費が16,756千円増加、M&A関連費用及び新規上場関連費用の発生により、支払手数料が34,374千円増加したことにより、前事業年度に比べ18.4％増加し、327,832千円となりました。
これらの結果、営業利益は前事業年度に比べ8.4％減少し、201,841千円となりました。
　
c．経常利益
営業外損益は、地下タンクの撤去等に伴う固定資産除却損8,078千円を計上したことにより、営業外費用が12,150千円となりました。
これらの結果、経常利益は前事業年度に比べ10.7％減少し、190,434千円となりました。
 
d．税引前当期純利益
特別損益は、整備室の解体等により固定資産処分損27,865千円を計上したことにより、特別損失が27,865千円となりました。
これらの結果、税引前当期純利益は前事業年度に比べ23.8％減少し、162,569千円となりました。
　
e．当期純利益
法人税、住民税及び事業税は、34,082千円となりました。また、繰延税金資産の取崩しに伴い法人税等調整額で12,868千円を計上しております。
これらの結果、当期純利益は前事業年度に比べ17.3％減少し、115,617千円となりました。
　
経営方針、経営戦略、経営上の目標の達成状況を判断するための客観的な指標につきましては、次のとおりであります。
2018年９月期の達成・進捗状況は以下のとおりであります。










経営指標


2018年９月期計画（千円）


2018年９月期実績（千円）


2018年９月期計画比（千円）




売上高


1,144,569


1,214,679


70,110




営業利益


190,628


201,841


11,213



 

　
売上高は計画比70,110千円増加となりました。
売上区分別では、研究開発支援が30,264千円増加、受託加工が32,802千円増加、プラントサービスが7,044千円増加となりました。
なお、売上区分別ごとの分析・検討内容については、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1)経営成績等の状況の概要　①財政状態及び経営成績の状況　イ．経営成績」に記載の内容と同様であります。
営業利益は計画比11,213千円増加となりました。
主な要因は、売上高が70,110千円増加及び研究開発案件の減少に伴い研究開発費が11,519千円減少したものの、製造人員等の増強に伴い採用教育費が4,951千円、M&A関連費用の発生等により支払手数料が28,818千円増加した影響によるものであります。
　
 
ハ．キャッシュ・フローの状況の分析
当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末に比べ502,436千円増加し、908,725千円となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
当事業年度において営業活動により得られた資金は、109,466千円（前年同期は334,548千円の収入）となりました。主な要因は、法人税等の支払額86,353千円及び売上債権の増加額109,626千円があったものの、税引前当期純利益162,569千円及び減価償却費96,668千円を計上したことによるものであります。
　
（投資活動によるキャッシュ・フロー）
当事業年度において投資活動により使用した資金は、198,302千円（前年同期は51,280千円の支出）となりました。主な要因は、有形固定資産の取得による支出191,023千円によるものであります。
　
（財務活動によるキャッシュ・フロー）
当事業年度において財務活動により得られた資金は、591,272千円（前年同期は124,980千円の支出）となりました。主な要因は、株式の発行による収入625,753千円、配当金の支払額23,420千円によるものであります。
　
当社の資本の財源及び資金の流動性につきましては、次のとおりであります。
運転資金需要のうち主なものは、製造費用、販売費及び一般管理費の営業費用であります。投資を目的とした資金需要は、設備投資等となります。短期運転資金及び設備投資資金の調達は自己資本を基本としておりますが、状況に応じて金融機関からの借入も検討しながら、事業運営上必要な資金の流動性と資金の源泉を安定的に確保することとしております。
 
ニ．経営成績に重要な影響を与える要因について
当社の経営成績に重要な影響を与える要因としては、「第２　事業の状況　２　事業等のリスク」に記載のとおりであります。当社は、これらのリスク要因について、内部管理体制を強化し、優秀な人材を確保する等の対応を図ることにより、経営成績に重要な影響を与えるリスク要因を分散・低減し、適切に対応を行ってまいります。
　
ホ．経営戦略の現状と見通し
当社は、実績に裏付けられた技術力及び研究開発力を活かし、蒸留受託加工にて収益を確保してまいりました。収益性の安定化を図り、蒸留装置の販売を開始することにより、一社完結によるサービスの提供ができるため、「研究開発支援」から「受託加工」や「プラントサービス」まで包括的なサービス提供が可能となっております。これにより、顧客に最適なソリューションの提案を行うことができ、より一層の収益の安定化につながるものと考えております。
　
ヘ．経営者の問題認識と今後の方針について
当社が今後、業容を拡大し、より良いサービスを継続的に展開していくためには、経営者は「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等」に記載の様々な課題に対処していくことが必要であると認識しております。これらの課題に対処するために、経営者は、常に外部環境の構造やその変化に関する情報の入手及び分析を行い、最適な解決策を実施していく方針であります。
　