 
４ 【関係会社の状況】













名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




天龍製鋸(中国)有限公司  （注)１


中国 河北省廊坊市


10億円


チップソー等の製造加工・販売


100.0


―


当社より商品・原材料を購入し、製品を当社に販売しております。
　役員の兼任　４名




TENRYU AMERICA, INC.
(注)１,３


アメリカケンタッキー州ヘブロン市


4,500千US$


チップソー等の販売


100.0


―


当社のチップソー等を販売しております。　役員の兼任　３名




TENRYU SAW(THAILAND)CO., LTD.  (注)１


タイラヨーン県プワックデーン市


388,000千バーツ


チップソー等の製造加工・販売


100.0


―


当社より商品・原材料を購入し、製品を当社に販売しております。　役員の兼任　３名




その他１社


―


―


―


―


―


―



 

(注) １　特定子会社であります。
２　有価証券届出書または有価証券報告書を提出している子会社はありません。
３　TENRYU AMERICA, INC.については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









　主要な損益情報等


① 売上高


1,768,099千円




 


② 経常利益


231,852千円




 


③ 当期純利益


144,697千円




 


④ 純資産額


1,137,346千円




 


⑤ 総資産額


1,451,431千円



 

　