 
（5）【所有者別状況】
　 2018年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地
方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


67


50


321


446


130


98,462


99,476


－




所有株式数(単元)


－


2,366,059


129,736


6,005,907


1,876,272


1,318


1,535,643


11,914,935


34,500




所有株式数の割合(％)


－


19.85


1.08


50.40


15.74


0.01


12.88


100.00


－



 

（注）１．自己株式128株は「個人その他」に１単元、「単元未満株式の状況」に28株含まれております。
 ２．「金融機関」の欄には、役員報酬ＢＩＰ信託及び株式付与ＥＳＯＰ信託が保有する当社株式8,962単元が含まれております。
 