 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




日本


392


(―)




アジア


2,911


(1,022)




欧州


31


(―)




北米


33


(―)




合計


3,367


(1,022)



 

(注) １　従業員数は就業人数であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均人員(１日８時間換算)であります。
３　臨時従業員には、季節工及び嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




390


40.7


11.8


6,638



 

　









セグメントの名称


従業員数(名)




日本


390


 




合計


390


 



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 