(5) 【所有者別状況】
（2018年３月31日現在）
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


169


35


862


692


19


30,615


32,394


－




所有株式数(単元)


82


1,378,278


120,147


301,446


1,632,361


148


708,297


4,140,759


1,276,394




所有株式数の割合(％)


0.00


33.29


2.90


7.28


39.42


0.00


17.11


100.00


－



 

(注) １  自己株式34,176,050株は「個人その他」の欄に341,760単元および「単元未満株式の状況」の欄に50株を含めて記載しております。なお、当該自己株式数には「株式給付信託（ＢＢＴ）」制度のために設定したみずほ信託銀行株式会社（再信託受託者：資産管理サービス信託銀行株式会社（信託Ｅ口））が所有する当社株式596,300株は含まれておりません。
２  株式会社証券保管振替機構名義の株式1,076株は、「その他の法人」の欄に10単元および「単元未満株式の状況」の欄に76株を含めて記載しております。
 