 
５ 【従業員の状況】
(1)　連結会社の状況
2018年８月31日現在









セグメントの名称


従業員数(人)




日本


2,126


(9,524)




豪州


74


(12)




アジア


1,976


(3,437)




合計


4,176


(12,972)



 

(注)　従業員数は正社員の就業人員であり、臨時雇用者数は準社員(パートタイマー・アルバイト)の年間平均人員(１人当たり１日８時間換算)を(　)内に外数で記載しております。
 
(2) 提出会社の状況
2018年８月31日現在











従業員数(人)


平均年齢


平均勤続年数


平均年間給与(円)




2,126


(9,524)


36才7ヶ月


12年2ヶ月


6,236,150



 

(注) １．従業員数は正社員の就業人員であり、臨時雇用者数は準社員(パートタイマー・アルバイト)の年間平均人員(１人当たり１日８時間換算)を(　)内に外数で記載しております。
２．平均年間給与については、期末日現在で１年以上在籍している正社員を対象として計算しております。
　　なお、平均年間給与は賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社の労働組合は、サイゼリヤユニオンと称し、上部団体のUAゼンセンに加盟しております。
なお、当社と労働組合の労使関係は円滑に推移し、安定しております。
 