（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の
状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－



50



28


105


154


11


6,709


7,057


－




所有株式数
(単元)


－


53,127


1,374


12,780


27,880


29


29,039


124,229


186,013




所有株式数
の割合(％)


－


42.77


1.11


10.29


22.44


0.02


23.38


100.00


－





　（注）  １  自己株式は231,976株で、「個人その他」に231単元、「単元未満株式の状況」に976株含まれております。なお、平成30年３月31日現在の実質的な所有株式数は231,976株であります。
　　　　　２  上記「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。
 