 
(賃貸等不動産関係)
当社は、東京都その他の地域において、賃貸用のオフィスビル(土地を含む。)等を有しております。平成29年３月期における当該賃貸等不動産に関する賃貸損益は93,375千円(賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上)、であります。平成30年３月期における当該賃貸等不動産に関する賃貸損益は59,711千円(賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上)、であります。
賃貸等不動産の貸借対照表計上額、期中増減及び時価は、次のとおりであります。










 


 


(単位：千円)




 


前事業年度
(自  平成28年４月１日
至  平成29年３月31日)


当事業年度
(自  平成29年４月１日
至  平成30年３月31日)




貸借対照表計上額


期首残高


1,523,711


1,498,736




期中増減額


△24,975


20,823




期末残高


1,498,736


1,519,559




期末時価


1,890,700


1,974,479



 

(注) １  貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２  前事業年度の減少は、減価償却費(24,975千円)であります。当事業年度の増加は、不動産の取得(50,448千円)、減少は減価償却費(25,176千円)、固定資産除却損(4,449千円)であります。
３  時価の算定方法
主として「不動産鑑定評価基準」に基づいて自社で算定した金額(指標等を用いて調整を行ったものを含む。)であります。
 