 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


13


17


13


54


2


928


1,027


―




所有株式数(単元)


―


2,163


170


558


2,814


7


5,130


10,842


95,449




所有株式数の割合(％)


―


19.95


1.57


5.15


25.95


0.06


47.32


100.00


―



 

(注) １　自己株式78,998株は「個人その他」に78単元及び「単元未満株式の状況」に998株含めて記載しております。
なお、自己株式78,998株は株主名簿記載上の株式数であり、平成30年３月31日現在の実保有株式数は77,998 株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が、2単元含まれております。
３　平成30年５月16日開催の取締役会決議により、平成30年10月１日付けで１単元の株式数は1,000株から100株となります。
 