（５）【所有者別状況】











2018年３月31日現在





 





























区分


株式の状況（単元株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


81


40


198


560


15


12,268


13,162


－




所有株式数
（単元）


－


820,278


32,462


344,830


889,803


135


172,846


2,260,354


90,745




所有株式数の割合（％）


－


36.29


1.44


15.25


39.36


0.01


7.65


100.00


－





（注）　自己株式3,534,779株は「個人その他」に35,347単元及び「単元未満株式の状況」に79株含めて記載しております。
 