(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


80


30


78,956


651


28


136,917


216,663


―




所有株式数(単元)


14


1,950,566


99,051


1,197,509


2,611,534


53


677,940


6,536,667


1,333,300




所有株式数の割合(％)


0.00


29.84


1.52


18.32


39.95


0.00


10.37


100.00


―



 

(注)　証券保管振替機構名義の株式が、「その他の法人」に129単元含まれております。
自己株式32,802,460株は、「個人その他」に 328,024単元、「単元未満株式の状況」に60株含まれております。
 