（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


1


8


18


8


7


2,808


2,850


－




所有株式数
（単元）


－


624


1,385


1,492


424


61


47,452


51,438


3,952




所有株式数の割合（％）


－


1.21


2.69


2.90


0.82


0.12


92.25


100


－





（注）１．自己株式376,441株は、「個人その他」に3,764単元、「単元未満株式の状況」に41株を含めて記載しております。
２．上記「その他の法人」には、証券保管振替機構名義の株式が26単元含まれております。
 