(セグメント情報等)
【セグメント情報】
  当連結会計年度(自　平成29年３月１日　至　平成30年２月28日)
１．報告セグメントの概要
当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会が経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。
当社グループは、ＢＰＯ関連事業部門を主軸とする事務系人材サービス事業並びに食品加工を中心とした製造系人材サービス事業を展開しており、「事務系人材サービス事業」及び「製造系人材サービス事業」の２つの事業を報告セグメントとしております。なお、当社は、平成29年３月１日に当社100％出資の子会社であるキャリアリンクファクトリー株式会社を設立し、同社を連結子会社としたことに伴い、当連結会計年度より、従来の「総合人材サービス事業」の単一セグメントから、「事務系人材サービス事業」と「製造系人材サービス事業」の２つの報告セグメントに変更しております。
 
２．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法
報告されている事業セグメントの会計処理の方法は、「連結財務諸表作成のための基本となる重要な事項」における記載と概ね同一であります。
 
３．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報
　（単位：千円）












 


報告セグメント


調整額
（注）１


連結財務諸表
計上額
（注）２




事務系人材
サービス事業


製造系人材
サービス事業


計




売上高


 


 


 


 


 




外部顧客への売上高


14,186,778



2,587,998



16,774,776



－


16,774,776





セグメント間の内部
売上高又は振替高


－


－


－


－


－




計


14,186,778



2,587,998



16,774,776



－


16,774,776





セグメント利益


525,096



26,394



551,490



－


551,490





セグメント資産


5,195,677



573,363



5,769,041



△4,981



5,764,059





その他の項目


 


 


 


 


 




減価償却費


75,550



2,189



77,739



－


77,739





有形固定資産及び
無形固定資産の増加額


29,969



7,734



37,703



－


37,703




 

（注）１．セグメント資産の調整額は、債権債務の相殺消去△4,981千円であります。
２．セグメント利益は連結財務諸表の営業利益と一致しております。
　
【関連情報】
  当連結会計年度(自　平成29年３月１日　至　平成30年２月28日)
１．製品及びサービスごとの情報
セグメント情報に同様の情報を開示しているため、記載を省略しております。

 
２．地域ごとの情報
(1)　売上高
本邦以外の外部顧客への売上高がないため、該当事項はありません。
 
(2)　有形固定資産
本邦以外に所在している有形固定資産がないため、該当事項はありません。
 
 
３．主要な顧客ごとの情報
（単位：千円） 









顧客の名称又は氏名


売上高


関連するセグメント名




トッパン・フォームズ㈱


3,492,058


事務系人材サービス事業



 

 
【報告セグメントごとの固定資産の減損損失に関する情報】
　該当事項はありません。
 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
　該当事項はありません。
 
【報告セグメントごとの負ののれん発生益に関する情報】
　該当事項はありません。
 