(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


3


100


39


882


284


56


78,892


80,256


―




所有株式数(単元)


185


508,007


20,861


93,971


278,714


97


255,188


1,157,023


552,592




所有株式数の割合(％)


0.02


43.91


1.80


8.12


24.09


0.01


22.06


100.00


―



 

（注）１．自己株式336,888株は「個人その他」に3,368単元及び「単元未満株式の状況」に88株含めて記載しています。
２．証券保管振替機構名義株式507株は「その他の法人」に５単元及び「単元未満株式の状況」に７株含めて記載しています。
 