 
(6)【所有者別状況】
2018年3月31日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)(注)1




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人(注)2


外国法人等


個人その他(注)1


計




個人以外


個人




株主数(人)


―


69


37


252


510


5


8,581


9,454


―




所有株式数(単元)


―


745,102


25,640


169,138


384,007


28


184,960


1,508,875


112,500




所有株式数の割合(％)


―


49.38


1.70


11.21


25.45


0.00


12.26


100.00


―



 

(注) 1．自己株式1,534,562株は、「個人その他」に15,345単元含まれております。
2．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が40単元含まれております。
 