７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。

(1）重要な会計方針及び見積り


　当社の財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成しているほかに国際会計基準審議会によって公表されたIFRSに基づく財務諸表も作成しております。財務諸表の作成に当たり、決算日における資産・負債及び事業年度の収益・費用の数値に影響を与える会計上の見積りは、過去の実績等の財務諸表作成時に入手可能な情報に基づき合理的に判断しておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。

 

(2）財政状態の分析


　日本基準に準拠した当事業年度における財政状態の分析は以下のとおりであります。


（資産）


　当事業年度末における資産の残高は、23,113,207千円となり、前事業年度末に比べ304,526千円増加しました。これは主に、現金及び預金が658,273千円、売掛金が187,734千円、仕掛品が175,851千円、有形固定資産が136,832千円、敷金が197,196千円増加し、のれん償却額等により無形固定資産が1,097,473千円減少したことによります。
 

（負債）


　当事業年度末における負債の残高は、11,656,669千円となり、前事業年度末に比べ530,410千円減少しました。これは主に、未払金が209,795千円、未払法人税等が455,182千円、未払消費税等が115,810千円、賞与引当金が109,567千円増加し、長期借入金が1,050,000千円減少したことによります。
 

（純資産）


　当事業年度末における純資産の残高は、11,456,538千円となり、前事業年度末に比べ834,936千円増加しました。これは主に、利益剰余金が1,521,643千円、自己株式が393,454千円増加し、資本剰余金が290,896千円減少したことによります。

 

　参考情報として、IFRSに準拠した当事業年度における財政状態の分析は以下のとおりであります。


（資産）


　当事業年度末における資産の残高は、27,024,920千円となり、前事業年度末に比べ1,326,020千円増加しました。これは主に、現金及び現金同等物が658,273千円、売上債権及びその他の債権が191,527千円、たな卸資産が173,897千円、非流動資産のその他の金融資産が197,196千円、繰延税金資産が156,902千円増加し、無形資産が154,106千円減少したことによります。
 

（負債）


　当事業年度末における負債の残高は、12,118,661千円となり、前事業年度末に比べ398,083千円減少しました。これは主に、未払法人所得税が455,182千円、その他の流動負債が140,808千円、引当金が33,933千円増加し、借入金が1,027,202千円減少したことによります。
 

（資本）


　当事業年度末における資本の残高は、14,906,259千円となり、前事業年度末に比べ1,724,103千円増加しました。これは、自己株式が393,454千円、利益剰余金が2,401,778千円増加し、資本剰余金が284,221千円減少したことによります。
 

(3）経営成績の分析


　日本基準に準拠した当事業年度における経営成績の分析は以下のとおりであります。


（売上高）


　当事業年度の売上高は、20,423,923千円となり、前事業年度に比べ3,247,846千円増加しました。これは主に、戦略・ビジネスプロセスコンサルティングサービス案件によるものです。


　サービス区分別の当事業年度の売上高は、戦略・ビジネスプロセスコンサルティングは、6,388,988千円となり、前事業年度に比べ2,823,765千円増加しました。ＩＴコンサルティングの売上高は、10,412,752千円となり、前事業年度に比べ842,812千円増加しました。システムインテグレーションの売上高は、3,622,183千円となり、前事業年度に比べ418,731千円減少しました。

 

（営業利益）


　当事業年度の販売費及び一般管理費は、5,570,770千円となり、前事業年度に比べ1,023,639千円増加しました。これは主に、コーポレートスタッフの人件費、コンサルタントの採用費によるものです。


　この結果、当事業年度の営業利益は、3,264,363千円となり、前事業年度に比べ977,645千円増加しました。

 

（経常利益）


　当事業年度の営業外費用は、80,435千円となり、前事業年度に比べ71,192千円減少しました。これは主に、支払利息の減少26,438千円、株式公開費用の減少32,749千円によるものです。


　この結果、当事業年度の経常利益は、3,183,931千円となり、前事業年度に比べ1,048,350千円増加しました。

 

（当期純利益）


　当事業年度の法人税等合計は1,199,235千円となり、前事業年度に比べ215,247千円増加しました。


　この結果、当事業年度の当期純利益は、1,985,743千円となり、前事業年度に比べ831,765千円増加しました。

 

　参考情報として、IFRSに準拠した当事業年度における経営成績の分析は以下のとおりであります。


（売上収益）


　当事業年度の売上収益は、20,438,274千円となり、前事業年度に比べ3,249,800千円増加しました。これは主に、戦略・ビジネスプロセスコンサルティングサービス案件によるものです。


　サービス区分別の当事業年度の売上収益は、戦略・ビジネスプロセスコンサルティングは、6,388,988千円となり、前事業年度に比べ2,823,765千円増加しました。ＩＴコンサルティングの売上収益は、10,412,752千円となり、前事業年度に比べ842,812千円増加しました。システムインテグレーションの売上収益は、3,636,534千円となり、前事業年度に比べ416,777千円減少しました。

 

（営業利益）


　当事業年度の販売費及び一般管理費は、4,643,842千円となり、前事業年度に比べ1,029,748千円増加しました。これは主に、コーポレートスタッフの人件費、コンサルタントの採用費によるものです。


　この結果、当事業年度の営業利益は、4,150,228千円となり、前事業年度に比べ928,634千円増加しました。

 

（税引前利益）


　当事業年度の金融費用は、97,157千円となり、前事業年度に比べ26,700千円減少しました。これは主に、支払利息の減少によるものです。


　この結果、当事業年度の税引前利益は、4,053,074千円となり、前事業年度に比べ955,332千円増加しました。

 

（当期利益）


　当事業年度の法人所得税費用は1,187,196千円となり、前事業年度に比べ186,218千円増加しました。


　この結果、当事業年度の当期利益は、2,865,878千円となり、前事業年度に比べ769,114千円増加しました。

 

(4）キャッシュ・フローの分析


　キャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フロー」をご参照ください。
 

(5）経営成績に重要な影響を与える要因

　当社は、「第２　事業の状況　４　事業等のリスク」に記載のとおり、経済環境の変化、人材の採用と育成、情報管理及びコンプライアンス等、さまざまなリスク要因が当社の経営成績に重要な影響を与える可能性があると認識しております。
 

(6）経営者の問題意識と今後の方針


　経営者の問題意識と今後の方針については、「第２　事業の状況　３　経営方針、経営環境及び対処すべき課題等」をご参照ください。

 