 
（５）【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


34


31


285


102


1


2,718


3,171


－




所有株式数（単元）


－


32,686


2,773


18,732


12,644


2


21,673


88,510


9,562




所有株式数
の割合（％）


－


36.93


3.13


21.16


14.29


0.00


24.49


100.00


－



 

（注）１．自己株式4,606株は、「個人その他」に46単元、「単元未満株式の状況」に６株含まれております。
２．「金融機関」には、退職給付信託口の株式が、20,065単元含まれております。
３．「その他の法人」には、証券保管振替機構名義の株式が、４単元含まれております。
 