５ 【従業員の状況】
（１）連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




国内ウェディング事業


1,756


( 1,075 )




海外・リゾートウェディング事業


475


( 48 )




  報告セグメント計


2,231


( 1,123 )




その他


55


( 2 )




全社(共通)


78


( 2 )




合計


2,364


( 1,127 )



 

(注) １. 従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む)であり、臨時雇用者数(パートタイマーを含む)は、当連結会計年度の平均人員(１日８時間換算)を(  )外数で記載しております。
２. 全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
（２）提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数


平均年間給与(千円)




1,322


(667)


30.9


４年10ヶ月


4,353



 

　









セグメントの名称


従業員数(名)




国内ウェディング事業


1,244


( 665 )




海外・リゾートウェディング事業


―


(―)




  報告セグメント計


1,244


( 665 )




その他


―


(―)




全社(共通)


78


( 2 )




合計


1,322


( 667 )



 

(注) １. 従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む)であり、臨時雇用者数(パートタイマーを含む)は、当事業年度の平均人員(１日８時間換算)を(  )外数で記載しております。
２. 平均年間給与には、賞与その他を含んでおります。
３. 全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
（３）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 