 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


8


15


24


7


―


1,474


1,528


―




所有株式数(単元)


―


365


84


5,149


36


―


2,162


7,796


400




所有株式数の割合(％)


―


4.68


1.08


66.05


0.46


―


27.73


100.00


―



 

(注)　1.自己株式6365株は「個人その他」に63単元、「単元未満株式の状況」に65株含まれております。
2.「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
3.平成29年６月20日開催の第41回定時株主総会決議により、平成29年10月１日付で単元株式数を1,000株から100株に変更しております。
 