(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


14


112


30


690


430


16


97,348


98,640


―




所有株式数(単元)


340,470


1,110,494


20,014


205,224


433,766


33


1,585,213


3,695,214


1,533,859




所有株式数の割合(％)


9.22


30.05


0.54


5.55


11.74


0.0


42.90


100.00


―



 

(注) １　平成30年３月31日現在の自己株式は26,536,927株であり、「個人その他」欄に265,369単元及び「単元未満株式の状況」欄に27株をそれぞれ含めて記載している。なお、自己株式26,536,927株は、株主名簿記載上の株式数であり、平成30年３月31日現在の実保有残高は26,536,727株である。
２　「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ56単元及び26株含まれている。
 