 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




土木事業


1,296


[ 147 ]




建築事業


354


[  17 ]




その他


99


[  10 ]




全社(共通)


59


[   7 ]




合計


1,808


[ 181 ]



 

(注) １　従業員数は当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であり、[　]に、臨時従業員数（年間平均人員）を外数で記載しております。
２　臨時従業員には、契約社員を含み、派遣社員を除いております。
３　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢


平均勤続年数


平均年間給与(円)




1,646


[ 161 ]


41歳 ６ヶ月


13年  10ヶ月


8,473,184



 

 









セグメントの名称


従業員数(人)




土木事業


1,254


[ 146 ]




建築事業


319


[   8 ]




その他


14


[   1 ]




全社(共通)


59


[   6 ]




合計


1,646


[ 161 ]



 

(注) １　従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であり、[　]に、臨時従業員数（年間平均人員）を外数で記載しております。
２　臨時従業員には、契約社員を含み、派遣社員を除いております。
３　平均年齢、平均勤続年数には、他社から当社への出向者を含んでおりません。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
提出会社の社員で構成される組合は東鉄工業労働組合と称し、昭和22年６月１日に結成され平成30年３月末現在の組合員数は1,128名であり、日本建設産業職員労働組合協議会に加盟しております。
労使関係は結成以来円満に推移しており、特記すべき事項はありません。
 