 
５ 【従業員の状況】
(1) 連結会社の状況








 


平成30年３月31日現在




セグメントの名称


従業員数(名)




日　　　本


  3,313




(963)




中国・韓国


 545




(89)




ア セ ア ン


524




(138)




中米・北米


690




( ―)




合　　　計


5,072




(1,190)



 

(注) １  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの　出向者を含む就業人員数であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３  臨時従業員には、派遣社員を含めております。
 
(2) 提出会社の状況
　平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,708


40.1


14.1


5,150




(642)



 

(注) １  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３  臨時従業員には、派遣社員を含めております。
４  平均年間給与は、賞与及び基準外賃金を含めております。
５　提出会社の従業員は、「日本」セグメントに所属しております。
 
(3) 労働組合の状況
当社にはダイキョーニシカワ労働組合があり、全国マツダ労働組合連合会に加盟しております。
平成30年３月31日現在の組合員数は、1,863名であります。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 