５【従業員の状況】
（1）連結会社の状況











平成30年２月28日現在





 















セグメントの名称


従業員数（人）






ＤＣＭカーマ


1,018


(3,409)




ＤＣＭダイキ


1,006


(2,100)




ＤＣＭホーマック


1,734


(5,146)




その他


585


(910)




合計


4,343


(11,566)





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．その他として記載されている従業員数は、ＤＣＭホールディングス㈱及びＤＣＭサンワ㈱並びにＤＣＭくろがねや㈱の就業人員であります。
 

（2）提出会社の状況












平成30年２月28日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






236


42.5


16.6


7,658,031





　（注）１．平均年間給与は、基準外賃金及び賞与を含んでおります。
２．平均勤続年数は、出向受入者のＤＣＭカーマ㈱、ＤＣＭダイキ㈱、ＤＣＭホーマック㈱等での勤続年数を加
    算しています。
３．提出会社の従業員は「その他」セグメントに属しております。
 
（3）労働組合の状況
　当社の主要な連結子会社には、カーマ労働組合、ダイキユニオン、ホーマックグループユニオンが組織されております。　なお、労使関係について特に記載すべき事項はありません。