 
２ 【沿革】
　








2009年４月


東京都武蔵野市吉祥寺本町において、戸建販売を事業目的として、アグレ都市デザイン株式会社(資本金800万円)を設立
同月、資本金を4,000万円に増資




2009年５月


宅地建物取引業免許(東京都知事)を取得
東京都千代田区麹町に麹町支店を開設




2009年11月


一般建設業許可(東京都知事)を取得




2011年２月


一級建築士事務所登録(東京都知事)




2011年７月


特定建設業許可(東京都知事)を取得




2012年２月


資本金を4,580万5,000円に増資




2012年８月


資本金を8,330万5,000円に増資




2013年１月


資本金を9,080万5,000円に増資




2013年６月


麹町支店を廃止




2014年１月


資本金を１億3,880万5,000円に増資




2015年９月


宅地建物取引業免許(国土交通大臣)に免許換え




2015年９月


神奈川県横浜市青葉区にたまプラーザ支店を開設




2016年３月


資本金を３億2,979万7,000円に増資




2016年３月


東京証券取引所ＪＡＳＤＡＱ(スタンダード)に株式を上場




2016年３月


資本金を３億7,656万1,050円に増資




2016年９月


東京都千代田区神田神保町に東京支店を開設




2016年11月


特定建設業許可(国土交通大臣)を取得




2017年３月


資本金を３億8,111万5,650円に増資




2017年４月


東京都渋谷区代官山町にアグレ・デザインオフィス代官山を開設




2017年７月


東京証券取引所市場第二部に市場変更




2018年３月


資本金を３億8,262万7,050円に増資



 

 
 