４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 





㈱イーネットソリューションズ

（注）２


石川県金沢市


50,000


アウトソーシング


100



営業上の取引あり


（役員の兼任等）

兼任２名、出向１名





㈱Ｔ４Ｃ

（注）２、３


東京都品川区


90,039


ソリューション


100



営業上の取引あり


（役員の兼任等）

兼任２名





㈱ＳＴＳメディック



東京都新宿区


10,000



ソリューション


プロダクト



100



（役員の兼任等）

兼任２名、出向２名





㈱アクロスソリューションズ



石川県金沢市


10,000


プロダクト


100



営業上の取引あり


貸付金あり

（役員の兼任等）
兼任３名





STS Innovation, Inc.

（注）２


米国
カリフォルニア州


千米ドル
1,400


その他


100



営業上の取引あり

貸付金あり
（役員の兼任等）
兼任２名





STS Innovation Canada Inc.



カナダ
ブリティッシュコロンビア州


千カナダドル
100


アウトソーシング


100


（役員の兼任等）
兼任２名





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．㈱Ｔ４Ｃについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　　　　　主要な損益情報等　　（１）売上高　　　　1,097,707千円
　　　　　　　　　　　　　　　　（２）経常利益　　　　 23,581千円
　　　　　　　　　　　　　　　　（３）当期純利益　　　　5,000千円
　　　　　　　　　　　　　　　　（４）純資産額　　　 　62,020千円
　　　　　　　　　　　　　　　　（５）総資産額　　　　368,959千円
 