(5) 【所有者別状況】
















平成30年３月31日現在




区分


株式の状況（１単元の株式数  1,000株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


8


23


21


15


1


1,221


1,289


－




所有株式数（単元）


－


704


353


684


250


2


8,934


10,927


273,000




所有株式数の割合（％）


－


6.44


3.23


6.26


2.29


0.02


81.76


100.00


－



 

(注) １. 自己株式1,087,931株は「個人その他」に1,087単元及び「単元未満株式の状況」に931株を含めて記載して
         おります。
２．平成30年１月19日開催の取締役会決議により、平成30年４月１日付にて単元株式数を1,000株から100株に変更いたしました。
 