１ 【業績等の概要】
(1) 業績
当事業年度におけるわが国経済は、政府による経済政策の継続を背景に企業収益の改善や雇用の改善に伴い国内景気は緩やかな回復基調にある一方、世界経済においては、米国の長期金利引上げ等を要因とする、株式相場の世界的下落や円高への動きが加速し始めており、景気の先行きは依然として不透明な状況が続いております。
このような状況のもと、当社は、主力事業である日本放送協会（以下「ＮＨＫ」といいます。）からの放送受信料の契約・収納代行業務を主とする営業代行事業とチャットシステムを利用したお部屋探しサイトである「イエプラ」の運営およびゲーム攻略サイトである「アルテマ」の運営を主としたメディア事業の拡大に努めてまいりました。
当事業年度の売上高につきましては、営業代行事業において、関東地方、関西地方および九州地方にて新たに７案件を獲得し、また、イエプラおよびアルテマの大幅な拡大を行ったことから、3,958,344千円と前期と比べ903,845千円(29.6％)の増収となりました。
販売費及び一般管理費につきましては、業務の拡大に伴い従業員数が増加したことから、給料及び手当が1,898,633千円（前期比31.9％増）、賞与が351,946千円（同23.6％増）となり、また、法定福利費を322,296千円（同14.6％増）計上した結果、販売費及び一般管理費の合計は3,642,982千円（同27.7％増）となりました。この結果、営業利益は315,362千円と前期と比べ113,416千円（56.2％）の増益となりました。
営業外収益は7,690千円（同140.0％増）、営業外費用は6,084千円（同165.4％増）となった結果、経常利益は316,968千円と前期と比べ114,111千円(56.3％)の増益となりました。
また、法人税等合計114,278千円（同73.3％増）を計上した結果、当期純利益は202,689千円と前期と比べ65,759千円（48.0％）の増益となりました。
 
セグメントの業績を示すと、次のとおりであります。
①　営業代行事業
当セグメントにおきましては、主に放送受信料の契約・収納代行業務で、当期に７案件を新規に獲得し、また、既存支店においても好調に推移したことから、売上高は3,165,270千円と前期と比べ521,373千円（19.7％）の増収となりました。
一方、業務の拡大に伴い、給料及び手当、賞与が1,869,466千円（前期比21.2％増）となり、また、採用費および募集費を合計158,206千円（同28.5％増）計上した結果、販売費及び一般管理費の合計は2,804,421千円（同19.7％増）となりました。この結果、セグメント利益（営業利益）は360,849千円と前期と比べ60,612千円（20.2％）の増益となりました。
 
②　メディア事業（イエプラ）
当セグメントにおきましては、売上高が業務の拡大により404,792千円と前期と比べ165,638千円（69.3％）の増収となりました。
一方、業務の拡大に伴い、給料及び手当、賞与を215,652千円（前期比90.3％増）、広告費33,198千円（同32.9％減）等を計上した結果、販売費及び一般管理費の合計は399,090千円（同51.0％増）となりました。この結果、セグメント利益（営業利益）は5,702千円（前期は営業損失25,182千円）となりました。
 
③　メディア事業（アルテマ）
当セグメントにおきましては、売上高が業務の拡大により370,403千円と前期と比べ216,834千円（141.2％）の増収となりました。
一方、業務の拡大に伴い、給料及び手当、賞与を155,294千円（前期比156.8％増）、派遣料23,737千円（同12.0％増）、広告費14,682千円（前期は268千円）等を計上した結果、販売費及び一般管理費の合計は360,230千円（同103.5％増）となりました。この結果、セグメント利益（営業利益）は10,172千円（前期は営業損失23,443千円）となりました。
 
④　その他
当セグメントにおきましては、求人広告の代理店業務により、売上高は17,878千円と前期と比べ1千円（0.0％）の減収となり、セグメント利益（営業利益）は1,054千円（前期比75.9％減）となりました。
 
(2) キャッシュ・フローの状況
当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末に比べ190,209千円増加し647,079千円となりました。
営業活動による資金の増加は247,876千円（前事業年度の営業活動による資金の増加は283,152千円）となりました。これは主に、税引前当期純利益316,968千円、未払費用の増加137,089千円、減価償却費17,379千円、預り金の増加8,117千円があった一方で、法人税等支払額101,506千円、営業未収入金の増加137,879千円があったことによるものであります。
投資活動による資金の減少は57,667千円（前事業年度の投資活動による資金の減少は29,041千円）となりました。これは主に、敷金及び保証金の差入による支出45,296千円、有形固定資産の取得による支出15,497千円があった一方で、敷金及び保証金の回収による収入4,966千円があったことによるものであります。
財務活動による資金の増減は、前期、当期共にありません。
 