 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


36


35


131


73


12


9,396


9,683


―




所有株式数(単元)


―


34,457


3,424


65,778


13,910


125


43,661


161,355


140,805




所有株式数の割合(％)


―


21.35


2.12


40.77


8.62


0.08


27.06


100.00


―



 

(注) １．自己株式57,292株は「個人その他」に572単元、「単元未満株式の状況」に92株含まれております。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が３単元含まれております。
３．「金融機関」の欄には、株式給付信託（BBT）に関して資産管理サービス信託銀行㈱（信託Ｅ口）が保有する当社株式955単元が含まれております。
 