 
２ 【沿革】








大正14(1925)年８月


兵庫県赤穂市に株式会社木村製薬所を資本金200万円で設立




昭和39(1964)年５月


アース製薬株式会社に商号変更




昭和45(1970)年２月


大塚製薬㈱を中核とする大塚グループが当社に資本参加




昭和46(1971)年３月


東京都千代田区に東京支店(現 首都圏営業統括部 営業一部)、名古屋市中区に名古屋支店、福岡市博多区に福岡支店を設置




昭和47(1972)年12月


大阪市中央区に大阪支店を設置




昭和53(1978)年５月


アース環境サービス㈱(現 連結子会社)を設立




昭和55(1980)年５月


タイにオーシャン＆オーツカ㈱(現 連結子会社Earth(Thailand)Co.,Ltd.)を設立




昭和55(1980)年11月


大阪市中央区に営業本部を設置しマーケティングを開始、広島市西区に広島支店(現 中四国支店)を設置




昭和57(1982)年１月


仙台市に仙台支店(現 北日本支店)を設置




昭和58(1983)年１月


徳島市に四国支店(平成16年４月に現 中四国支店管轄の出張所に変更)を設置




昭和58(1983)年11月


札幌市中央区に札幌支店(平成７年１月に現 北日本支店管轄の出張所に変更)、埼玉県上尾市に北関東支店(平成22年８月埼玉県さいたま市に移転 現 首都圏営業統括部営業二部)を設置




昭和61(1986)年１月


大塚ゾエコン㈱に資本参加




昭和62(1987)年４月


赤穂市西浜北町に赤穂工場を新設




平成元(1989)年２月


神戸市中央区に国際事業部(現 海外戦略統括本部)を設置




平成元(1989)年８月


大塚ゾエコン㈱の商号をアース・バイオケミカル㈱(現 連結子会社アース・ペット㈱)に変更




平成元(1989)年10月


東京都千代田区に営業本部を移転




平成２(1990)年７月


中国に天津阿斯化学有限公司(現 連結子会社)を設立




平成３(1991)年４月


東京都千代田区に本社を移転




平成８(1996)年１月


ブロックドラッグジャパン㈱と義歯関連商品の販売提携契約を締結(平成８年７月に販売開始)




平成13(2001)年１月


シェルジャパン㈱から殺虫剤製品の営業を譲受けると共に静岡県掛川市の工場を買収し掛川工場とする




平成14(2002)年１月


グラクソ・スミスクライン㈱(現 グラクソ・スミスクライン・コンシューマー・ヘルスケア・ジャパン㈱)と歯磨き関連商品の販売提携契約を締結(平成14年６月に販売開始)




平成14(2002)年11月


義歯関連商品の販売提携契約がブロックドラッグジャパン㈱からグラクソ・スミスクライン㈱(現 グラクソ・スミスクライン・コンシューマー・ヘルスケア・ジャパン㈱)へ継承




平成16(2004)年３月


東京都千代田区に本社ビルを取得




平成16(2004)年８月


アース環境サービス㈱が中国に北京阿斯環境工程有限公司を設立




平成17(2005)年４月


ISMS(情報セキュリティマネジメントシステム)適合性評価制度であるBS7799(現 ISO/IEC27001)の認証を取得




平成17(2005)年５月


中国に安速日用化学(蘇州)有限公司(現 連結子会社)を設立




平成17(2005)年11月


東京証券取引所市場第二部に株式を上場




平成18(2006)年12月


東京証券取引所市場第一部銘柄に指定




平成19(2007)年４月


レキットベンキーザー・アジア・パシフィック・リミテッドと日用品の独占的販売代理店契約を締結(平成19年11月に販売開始)




平成20(2008)年２月


アース・バイオケミカル㈱(現 アース・ペット㈱)が㈱ターキーを買収




平成20(2008)年12月


本社及び国内各工場において環境省認定の環境マネジメントシステム「エコアクション21」の認証を取得




平成24(2012)年２月


㈱バスクリン(現 連結子会社)の全株式等を取得し完全子会社化




平成26(2014)年８月


白元アース㈱(現 連結子会社)を設立




平成26(2014)年９月


白元アース㈱が民事再生手続きを申し立てた㈱白元の事業の一部を承継




平成27(2015)年６月


中国に安斯(上海)管理有限公司を設立




平成28(2016)年１月


大阪府茨木市にアース環境サービス㈱彩都総合研究所(T-CUBE)を新設



 









平成28(2016)年７月


大幸薬品㈱と資本業務提携契約を締結




平成28(2016)年11月


赤穂市西浜北町にモンダミン工場を新設




平成28(2016)年11月


ジョンソントレーディング㈱(平成29年７月に現 アース・ペット㈱と経営統合)の株式65％を取得し子会社化




平成29(2017)年３月


㈱プロトリーフと資本・業務提携契約、㈱ハイポネックスジャパンと業務提携契約を締結




平成29(2017)年３月


アース・バイオケミカル㈱(現 アース・ペット㈱)の全株式を取得し、完全子会社化




平成29(2017)年４月


ジョンソントレーディング㈱(平成29年７月に現 アース・ペット㈱と経営統合)の全株式を取得し、完全子会社化




平成29(2017)年５月


A My Gia Joint Stock Companyの株式を取得し子会社化




平成29(2017)年７月


アース・バイオケミカル㈱を存続会社としたジョンソントレーディング㈱の吸収合併を実施、アース・バイオケミカル㈱の商号をアース・ペット㈱に変更



 

(注)  (    )内の数字は西暦を表示しています。