 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




セキュリティサービス事業


36,833


(3,872)




防災事業


3,612


(367)




メディカルサービス事業


2,187


(759)




保険事業


644


(14)




地理情報サービス事業


2,699


(662)




ＢＰＯ・ＩＣＴ事業


7,538


(2,333)




不動産・その他の事業


619


(287)




全社(共通)


516


 




合　計


54,648


(8,294)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員には、パートタイマーおよび嘱託契約の従業員を含み、派遣社員を除いております。
４　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
５　前連結会計年度末に比べ従業員が11,577名増加しておりますが、主として平成29年10月２日付けで株式会社ＴＭＪを連結子会社としたことによるものであります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




15,677


42.6


16.1


5,983,755



 

　








セグメントの名称


従業員数(人)




セキュリティサービス事業


15,135




不動産・その他の事業


26




全社(共通)


516




合　計


15,677



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループには、セコム社員連合組合が組織されており、上部団体には加盟しておりません。平成30年３月31日現在における組合員数は17,390人でユニオンショップ制であります。

なお、労使関係は安定しております。

 