(6) 【所有者別状況】
(2017年12月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


81


32


233


456


5


8,982


9,789


―




所有株式数(単元)


―


806,756


33,102


321,305


312,926


41


220,068


1,694,198


129,281




所有株式数の割合(％)


―


47.61


1.95


18.96


18.47


0.00


12.98


100.00


―



 

(注) １　自己株式 9,210,890株は、「個人その他」に 92,108単元、「単元未満株式の状況」に　90株含まれております。
２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が １単元含まれております。
 