（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


17


25


41


62


―


2,165


2,310


―




所有株式数
（単元）


―


17,781


1,062


22,627


14,156


―


55,822


111,448


5,300




所有株式数の
割合（％）


―


15.95


0.95


20.30


12.70


―


50.09


100.00


―





（注）自己株式1,401,978株は、「個人その他」に14,019単元、「単元未満株式の状況」に78株含まれておりま
す。
なお、期末日現在の実質的な所有株式数は1,401,978株であります。
 
 