２【沿革】
　1924年11月、資本金２百万円をもって大阪に株式会社大同洋紙店を設立。京都・名古屋・東京に支店を設置し、代理店として主に洋紙、板紙、和紙などの販売を始めました。













1924年11月


大阪にて㈱大同洋紙店設立（支店／京都・名古屋・東京）




1926年１月


九州洋紙㈱を合併し九州支店を開設




1948年６月


札幌出張所開設




1956年１月


シンガポール駐在員事務所開設




1968年５月


札幌出張所、支店に改称




1968年９月


㈱大同洋紙店本店を東京に移す




1970年４月


ジャカルタ駐在員事務所開設




1971年２月


佐世保紙㈱（現　九州紙商事㈱）の株式取得




1971年４月


海外法人DAIDO(AUSTRALASIA)PTY.LTD.（現　DAIEI AUSTRALASIA PTY LTD・連結子会社）設立




1972年３月


㈱神田洋紙店（現　大同紙販売㈱）の株式取得




1972年７月


仙台連絡所開設




1973年３月


王子連合通商㈱と合併し、社名を大永紙通商㈱と改める




1973年６月


仙台連絡所、支店に改称




1975年10月


大成紙業㈱と合併




1976年３月


小松洋紙㈱（現　九州紙商事㈱）の株式取得




1976年12月


海外法人TAI WING PAPERS(HONG KONG)LTD.（現　DaiEi Papers(H.K.)Limited・連結子会社）設立




1978年６月


㈱タカラ洋紙店（前　㈱タカラ、現　大同紙販売㈱）の株式取得




1982年７月


海外法人DaiEi Papers (USA)Corp.（現・連結子会社）設立




1985年６月


シンガポール駐在員事務所、支店に改称




1990年４月


大光不動産㈱と合併




1994年４月


マニラ駐在員事務所開設




1996年５月


バンコク駐在員事務所開設




1997年４月


海外法人DAIEI PAPERS (S) PTE LTD（現・連結子会社）設立
シンガポール支店、ジャカルタ・マニラ・バンコク駐在員事務所の業務を移管




1999年10月


㈱日亜と合併し、社名を国際紙パルプ商事㈱と改める




2002年４月


会社分割により、連結子会社として㈱ダイエイ　ペーパーズ　インターナショナル　コーポレーションを設立




2003年11月


本社社屋を現在地に新築移転




2005年４月


㈱神田洋紙店と㈱タカラが合併し、社名を大同紙販売㈱（現・連結子会社）と改める




2006年５月


国紗褘紙漿紙張商貿（上海）有限公司（現・連結子会社）設立




2006年10月


服部紙商事㈱と合併




2007年10月


柏井紙業㈱と合併




2009年10月


佐世保紙㈱と小松洋紙㈱が合併し、社名を九州紙商事㈱（現・連結子会社）と改める




2012年３月


海外法人MISSION SKY GROUP LIMITED(現・持分法適用関連会社）の株式取得




2013年１月


住商紙パルプ㈱と合併
合併によりむさし野紙業㈱（現・連結子会社）の株式取得




2013年４月


㈱ダイエイ　ペーパーズ　インターナショナル　コーポレーションと合併




2015年６月
2017年４月
2018年６月


海外法人KPP ASIA-PACIFIC PTE.LTD.（現・連結子会社）設立
ホウカンＴＯＫＹＯビジネスサービス(株)(現・連結子会社)設立

東京証券取引所市場第一部に上場





