(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


36


145


171


8


9,667


10,062


―




所有株式数(単元)


―


157,524


9,375


40,780


172,426


197


175,200


555,502


149,800




所有株式数の割合(％)


―


28.36


1.69


7.34


31.04


0.03


31.54


100.00


―



 

(注) １ 自己株式5,058株は、「個人その他」に50単元及び「単元未満株式の状況」に58株を含めて記載しております。
２ 「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ３単元及び85株含まれております。
 
 