 
４ 【関係会社の状況】 












名称

住所

資本金又は出資金(百万円)

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



(連結子会社)

 

 

 

 

 

 



OBARA㈱(注)２、４

山梨県笛吹市

99

溶接機器関連事業

100.0

─

役員の兼任等　



洋光産業㈱

広島県広島市西区

10

溶接機器関連事業

100.0

─

役員の兼任等



OBARA (NANJING) MACHINERY& ELECTRIC CO., LTD.(注)２、４

南京市中華人民共和国

千中国元108,470

溶接機器関連事業

100.0

─

役員の兼任等



OBARA (SHANGHAI)CO.,LTD.(注)２

上海市中華人民共和国

千中国元37,362

溶接機器関連事業

100.0

─

役員の兼任等



OBARA KOREA CORP.(注)２、４

Hwaseong-siKorea

千韓国ウォン1,907,440

溶接機器関連事業

100.0

─

役員の兼任等



A ONE TECH CO., LTD.

Hwaseong-siKorea

千韓国ウォン110,000

溶接機器関連事業

100.0(100.0)

─

―



OBARA(THAILAND)CO.,LTD.

ChachoengsaoThailand

千タイバーツ28,000

溶接機器関連事業

91.5

─

役員の兼任等



OBARA(MALAYSIA)SDN.BHD.

SelangorMalaysia

千マレーシアリンギット750

溶接機器関連事業

100.0

─

役員の兼任等



OBARA INDIA PVT LTD.

PuneIndia

千インドルピー8,500

溶接機器関連事業

100.0

─

役員の兼任等



OBARA CORP. USA

MichiganU.S.A.

千米ドル1

溶接機器関連事業

100.0

─

役員の兼任等



OBARA MEXICO, S.DE R.L.DEC.V.

AguascalientesMexico

千メキシコペソ3

溶接機器関連事業

100.0(99.0)

─

役員の兼任等　



OBARA TECNOLOGIAS EPRODUTOS DE SOLDAGEM LTDA.

Sao Bernardo do CampoBrazil

千ブラジルレアル1,075

溶接機器関連事業

100.0(0.0)

─

資金援助



OBARA CORP. LTD.

DerbyU.K.

千英ポンド200

溶接機器関連事業

100.0

─

役員の兼任等



OBARA SAS

MarlyFrance

千ユーロ500

溶接機器関連事業

100.0

─

役員の兼任等



LLC OBARA RUS

Saint-PetersburgRussia

千ロシアルーブル1,200

溶接機器関連事業

100.0

─

役員の兼任等



OBARA s.r.o.

ChrudimCzech

千チェココルナ20,000

溶接機器関連事業

100.0

─

役員の兼任等



スピードファム㈱(注)２、４

神奈川県綾瀬市

99

平面研磨装置関連事業

100.0

─

役員の兼任等　資金援助



スピードファム長野㈱

長野県佐久市

98

平面研磨装置関連事業

100.0(100.0)

─

役員の兼任等　資金援助



スピードファムクリーンシステム㈱

神奈川県綾瀬市

88

平面研磨装置関連事業

100.0(100.0)

─

役員の兼任等



㈱プレテック(注)２

東京都府中市 

294

平面研磨装置関連事業

99.6

─

役員の兼任等　資金援助



㈱ピーティーシーエンジニアリング

静岡県焼津市 

12

平面研磨装置関連事業

100.0(100.0)

─

―



SPEEDFAM MECHATRONICS(NANJING) LTD.(注)２

南京市中華人民共和国

千中国元15,363

平面研磨装置関連事業

100.0(100.0)

―

役員の兼任等



SPEEDFAM MECHATRONICS(SHANGHAI)LTD. (注)２

上海市中華人民共和国

千中国元20,692

平面研磨装置関連事業

100.0(100.0)

─

役員の兼任等



SPEEDFAM KOREA LTD.

Gwacheon-siKorea

千韓国ウォン1,220,000

平面研磨装置関連事業

100.0(100.0)

―

役員の兼任等



ONSE INC.

Gimpo-siKorea 

千韓国ウォン 200,000

平面研磨装置関連事業

100.0(100.0)

―

―



SPEEDFAM INC.(注)２

新竹県台湾

千台湾ドル61,000

平面研磨装置関連事業

100.0(100.0)

─

役員の兼任等



SPEEDFAM(INDIA)PVT LTD.

Navi MumbaiIndia

千インドルピー19,000

平面研磨装置関連事業

95.8(95.8)

─

役員の兼任等



SPEEDFAM CORP.

IllinoisU.S.A.

千米ドル250

平面研磨装置関連事業

100.0(100.0)

―

役員の兼任等



MELCHIORRE S.R.L.

MilanItaly

千ユーロ93

平面研磨装置関連事業

100.0(100.0)

―

役員の兼任等


 
 (注) １　主要な事業の内容欄には、セグメントの名称を記載しております。２　特定子会社であります。３　有価証券届出書又は有価証券報告書を提出している会社はありません。４　OBARA (NANJING) MACHINERY & ELECTRIC CO.,LTD.、OBARA㈱、OBARA KOREA CORP.及びスピードファム㈱については、売上高(連結会社相互間の売上を除く)の連結売上高に占める割合が10％を超えております。主な損益情報等







OBARA (NANJING) MACHINERY & ELECTRIC CO.,LTD.



①売上高

14,113百万円



②経常利益

2,275百万円



③当期純利益

2,462百万円



④純資産額

11,175百万円



⑤総資産額

16,834百万円


 
 







OBARA㈱



①売上高

9,955百万円



②経常利益

1,910百万円



③当期純利益

1,252百万円



④純資産額

4,820百万円



⑤総資産額

6,337百万円


 
 







スピードファム㈱



①売上高

8,135百万円



②経常利益

2,161百万円



③当期純利益

2,437百万円



④純資産額

9,409百万円



⑤総資産額

12,112百万円


 
 







OBARA KOREA CORP.



①売上高

6,231百万円



②経常利益

749百万円



③当期純利益

601百万円



④純資産額

7,209百万円



⑤総資産額

8,090百万円


 
 ５　「議決権の所有(被所有)割合」欄の(内書)は間接所有であります。６　連結財務諸表に重要な影響を与えている債務超過の状況にある関係会社はありません。 