 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


35


141


84


21


7,110


7,423


―




所有株式数(単元)


―


20,028


1,181


14,030


32,846


29


25,220


93,334


31,905




所有株式数の割合(％)


―


21.46


1.27


15.03


35.19


0.03


27.02


100.00


―



 

(注）１　自己株式31,190株は個人その他の欄に311単元、単元未満株式の状況の欄に90株含まれております。
２　その他の法人の欄には、証券保管振替機構名義の株式が14単元含まれております。
３　平成29年５月19日開催の取締役会決議により、同年10月１日付にて当社の単元株式数を1,000株から100株に変更しております。
 