(5) 【所有者別状況】
2018年５月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


27


25


46


58


2


5,386


5,544


―




所有株式数(単元)


―


38,255


3,157


32,857


10,802


2


94,067


179,140


32,826




所有株式数の割合(％)


―


21.36


1.76


18.34


6.03


0.00


52.51


100.00


―



 

(注) １．自己株式1,491,680株は、「個人その他」に14,916単元、「単元未満株式の状況」に80株を含めて表示しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ19単元及び88株含まれております。