 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況（一単元の株式数 100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


10


132


67


8,064


808


247


222,375


231,703


―




所有株式数(単元)


1,258


7,902,683


1,126,293


1,365,627


9,703,582


4,980


3,128,000


23,232,423


875,791




所有株式数の割合(％)


0.00


34.01


4.84


5.87


41.76


0.02


13.46


100.00


―



 

(注) １  上記「個人その他」及び「単元未満株式の状況」の中には、自己株式がそれぞれ9,739単元及び62株含まれております。
２  上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が64単元含まれております。
３  単元未満株式のみを有する単元未満株主は、16,941名であります。