５ 【従業員の状況】
(1) 連結会社の状況
2018年８月31日現在









セグメントの名称


従業員数(人)




不動産販売事業


488


（28）




不動産請負事業


182


（８）




賃貸収入事業


７


（１）




全社(共通)


45


（８）




合計


722


（45）



 

(注)１． 従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含む。)は、年間の平均人員を(  )外数で記載しております。
２．前連結会計年度末に比べ従業員が79名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。
　
(2) 提出会社の状況
2018年８月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




557


（37）


32.7


4.5


5,055,518



 

 









セグメントの名称


従業員数(人)




不動産販売事業


412


（25）




不動産請負事業


104


（４）




賃貸収入事業


５


（―）




全社(共通)


36


（８）




合計


557


（37）



 

(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含む。)は、年間の平均人員を(  )外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．前会計年度末に比べ従業員が109名増加しております。主な理由は、子会社の業務を当社へ移管したことに伴い、当該業務に従事していた子会社への出向者を当社へ復帰させたことによるものです。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。