（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


30


29


36


144


3



3,380



3,622


―




所有株式数
(単元)


―


65,503


4,583


121,539


51,135


6



105,206



347,972


9,086




所有株式数
の割合(％)


―


18.8


1.3



34.9



14.7


0.0



30.2



100.0


―





　（注）１．自己株式3,569,966株は、「個人その他」に35,699単元、「単元未満株式の状況」に66株含めて記載しております。なお、自己株式3,569,966株は株主名簿記載上の株式数であり、平成30年３月31日現在の実質的な所有株式数と同一であります。
２．上記「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式が14単元及び80株含まれております。
 