 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


22


24


18


12


3,530


3,613


―




所有株式数(単元)


―


6,764


9,762


1,635


2,303


136


76,407


97,007


1,616




所有株式数の割合(％)


―


6.97


10.06


1.69


2.37


0.14


78.77


100.00


―



 

(注) １．「その他の法人」の欄には、証券保管振替機構名義の株式が３単元含まれております。
２．「個人その他」の欄には、自己株式が1,184単元含まれております。
３．「単元未満株式の状況」の欄には、自己株式が37株含まれております。
　