 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金(百万円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




MAKINO ASIA PTE LTD(注)２


シンガポール


千S$
13,626


工作機械


100.0


―


当社製品の製造販売製品・半製品購入役員の兼任　有




MAKINO RESOURCE DEVELOPMENT PTE LTD


シンガポール


千S$
3,000


工作機械


100.0


―


原材料・部品の調達と販売役員の兼任　有




MAKINO INC.(注)２


米国オハイオ州


千US$
74,505


工作機械


100.0


―


当社製品の販売役員の兼任　有




MAKINO Europe GmbH(注)２


ドイツ バーデン ヴュルテンベルク州


千ユーロ
19,500


工作機械


100.0


―


当社製品の販売役員の兼任　無




Makino Korea Co.,Ltd.


大韓民国


百万ウォン
8,700


工作機械


100.0


―


当社製品の販売役員の兼任　無




マキノジェイ㈱(注)２


神奈川県愛甲郡


2,260


工作機械


100.0


―


製品購入役員の兼任　有




マキノ電装㈱(注)２


神奈川県愛甲郡


50


工作機械


100.0


―


部品購入役員の兼任　無




㈱牧野技術サービス
(注)１


東京都目黒区


30


工作機械


100.0
(50.0)


―


当社製品の据付・アフターサービスと修理部品の販売業務役員の兼任　無




関東物産㈱(注)１


東京都中央区


40


工作機械


95.2
(43.7)


─


当社製品の販売役員の兼任　有




牧野フライス技研㈱(注)１


山梨県富士吉田市


100


工作機械


93.0
(49.9)


─


当社製品周辺機器の製造・開発役員の兼任　無




マキノ・ロジスティックス㈱(注)１


神奈川県愛甲郡


10


工作機械


100.0
(50.0)


─


当社製品の梱包役員の兼任　無




その他　22社


―


―


―


―


―


―



 

(注) １　議決権の所有割合の欄の(内書)は間接所有であります。
２　特定子会社に該当します。
３　上記のうち、有価証券届出書又は有価証券報告書を提出している会社はありません。
４　売上高(連結会社相互間の内部売上高を除く)が連結売上高の10％を超える連結子会社の「主要な損益情報等」は次のとおりであります。
 












会社名


売上高(百万円)


経常利益(百万円)


当期純利益又は当期純損失（△）(百万円)


純資産額(百万円)


総資産額(百万円)




MAKINO ASIA PTE LTD


51,834


3,080


2,908


27,658


48,838




MAKINO INC.


53,739 


 1,607 


△39


 11,957 


 37,064 



 

 