５ 【従業員の状況】
(1) 提出会社の状況
平成29年12月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




114(30)


33.42


5.75


5,097



 

　








セグメントの名称


従業員数(人)




メディア事業


96(29)




その他メディア支援事業


8(１)




報告セグメント計


104(30)




全社(共通)


10(－)




合計


114(30)



 

(注) １．従業員数は就業人員(当社から社外への出向者を除く)であり、臨時雇用者数(アルバイト社員、人材会社からの派遣社員を含む)は、当事業年度の平均人員を(　)外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社(共通)として記載されている従業員数は、管理部門および内部監査室に所属しているものであります。
４．前会計年度末に比べ従業員数が14名減少しておりますが、主として自己都合退職によるものであります。
 
(2) 労働組合の状況
労働組合は結成されておりません。労使関係は円満に推移しております。
 