 
４ 【関係会社の状況】
 













名称


住所


資本金


主要な事業の内容


議決権の所有割合


関係内容


摘要




(連結子会社)


 


百万円


 


％


 


 




共栄運輸㈱


函館市


36


海運事業


64.61
(4.30)


函館地区の海運事業を担当しております。債務保証－有役員の兼任－3人


 




共栄陸運㈱


函館市


20


〃


100.00
(100.00)


共栄運輸㈱の子会社であります。同事業を担当。役員の兼任－無


 




三陸運輸㈱


塩竈市


93


〃


84.47
（―)


仙台地区の海運事業を担当しております。役員の兼任－3人


(注)３，４




三陸輸送㈱


塩竈市


21


〃


100.00
(100.00)


三陸運輸㈱の子会社であります。同事業を担当。役員の兼任－2人


 




栗林物流システム㈱


東京都千代田区


84


〃


100.00
(―)


内航不定期航路及び外航航路事業を担当しております。債務保証－有役員の兼任－6人


 




CLOVER MARITIME S.A.


パナマ


0.1


〃


100.00
(100.00)


栗林物流システム㈱の子会社であり、船舶貸渡業を担当しております。役員の兼任－4人


  




大和運輸㈱


大阪市住之江区


80


〃


64.65
(36.30)


大阪地区の海運事業を担当しております。債務保証－有役員の兼任－2人


  




㈱登別グランドホテル


登別市


100


ホテル事業


89.92
(6.18)


登別温泉でホテル事業を担当しております。債務保証－有役員の兼任－2人


 




㈱セブン


室蘭市


70


不動産事業


100.00
(―)


北海道地区で不動産賃貸業を担当しております。また、親会社にトレーラーを賃貸しております。債務保証－有役員の兼任－6人


 
   




㈱ケイセブン


東京都千代田区


97


海運事業


51.28
(25.64)


船舶燃料・用品の販売・修繕等を担当しております。
役員の兼任－4人


(注)３




栗林運輸㈱


東京都港区


156


〃


73.98
(0.15)


東京地区の海運事業を担当しております。
役員の兼任－2人


(注)３，４




八千代運輸㈱


東京都港区


50


〃


100.00
(100.00)


栗林運輸㈱の子会社であります。同事業を担当。役員の兼任－1人


 




栗林マリタイム㈱



東京都千代田区


10


〃


100.00
(―)


船舶管理等を担当しております。債務保証-有
役員の兼任－5人


 



 

(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．「議決権の所有割合」欄の（　）内は間接所有割合で内数であります。
３． 特定子会社であります。
４． 売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。 主要な損益情報等は以下のとおりであります。
　　　(単位：千円)










栗林運輸（株）


三陸運輸（株）




売上高


18,388,105


売上高


7,555,899




経常利益


328,912


経常利益


429,929




当期純利益


228,160


当期純利益


295,075




純資産額


5,948,324


純資産額


5,486,368




総資産額


13,102,806


総資産額


7,858,739



 

 