 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団　　体


金融機関


金融商品取引業者


その他の法人


外国法人等


個　人その他


計




個人以外


個人




株主数(人)


－


25


18


156


82


19


14,435


14,735


－




所有株式数(単元)


－


201,784


2,775


312,041


45,170


44


104,419


666,233


11,763




所有株式数の割合(％)


－


30.28


0.41


46.83


6.77


0.00


15.67


100.00


－



 

(注) １．「個人その他」には、「株式給付信託（ＥＳＯＰ）」により資産管理サービス信託銀行株式会社（信託Ｅ口）名義となっている自己株式が260,400株含まれております。
２．上記を除く自己株式55,575株は、「個人その他」に555単元及び「単元未満株式の状況」欄に75株を含めて記載しております。
 