５【従業員の状況】
(1) 連結会社の状況








 


平成30年５月31日現在




セグメントの名称


従業員数(名)




建材事業


6,729




マテリアル事業


1,153




商業施設事業


876




国際事業


2,215




報告セグメント計


10,973




全社（共通）


283




合計


11,256



 

(注) １．従業員数は就業人員であります。
２．全社（共通）として記載している従業員数は、当社の管理部門に所属しているものであります。
 
(2) 提出会社の状況










 


 


 


平成30年５月31日現在




従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




5,654


45.2


22.1


5,167



 

(注) １．従業員数は就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループにおいて結成されている各労働組合は日本労働組合総連合会 ジェイ・エイ・エムに所属しており、その活動は穏健で、かつて争議行動などはなく、健全な歩みを続けており、労使関係は極めて安定しております。