 
５【従業員の状況】
(1)連結会社の状況
　　平成30年３月31日現在








セグメントの名称


従業員数(人)




設備工事業


3,833




その他の事業


126




全社(共通)


231




合計


4,190



 

　(注)１．従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む)である。
 ２．全社(共通)は、管理部門の従業員である。
 
(2)提出会社の状況
　　平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,414


40.1


19.1


6,932



 

 








セグメントの名称


従業員数(人)




設備工事業


3,226




全社(共通)


188




合計


3,414



 

　(注)１．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む)である。
 ２．平均年間給与は、賞与及び基準外賃金を含んでいる。
 ３．全社(共通)は、管理部門の従業員である。
 
(3)労働組合の状況
中電工労組と称し、昭和22年５月に結成され、平成30年３月31日現在の組合員数は、2,889人であり、上部団体として電力総連に加盟している。
なお、労使関係は円満に推移しており特記すべき事項はない。