 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


9


34


168


19


6


4,246


4,482


―




所有株式数(単元)


―


12,465


5,982


218,733


865


33


50,170


288,248


109,304




所有株式数の割合(％)


―


4.32


2.08


75.88


0.30


0.01


17.41


100


―



 

(注) １　自己株式67,353株は、個人その他に67単元及び単元未満株式の状況に353株を含めて記載しております。
　　なお、自己株式67,353株は、株主名簿上の株式数であり、期末日現在の実保有株式数は65,353株であります。
２　その他の法人の欄には、証券保管振替機構名義の株式が85単元含まれております。
３　平成30年４月26日開催の取締役会において、平成30年10月１日の効力発生日をもって単元株式数を1,000株から100株に変更することを決議しております。
 