 
４ 【関係会社の状況】
  平成30年９月30日現在












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社長崎ファーム(注)２,３


東京都江東区


3,000


飲食事業及び外販事業


100.0


当社のふぐの仕入れは全て同社から行っております。役員の兼任…３名




Ichiban Foods Inc.(注)３


米国
ニューヨーク州


千US$
1,020


飲食事業


100.0


経営管理をしております。
役員の兼務…１名



 

　　(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。
　　２．特定子会社に該当しております。
　　３．有価証券届出書または有価証券報告書を提出しておりません。
４．株式会社長崎ファームについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。










主要な損益情報等（連結会社相互間の内部取引控除前）


①


売上高


1,290,116千円




 


②


経常利益


11,631千円




 


③


当期純利益


9,864千円




 


④


純資産額


185,227千円




 


⑤


総資産額


784,863千円



 

 