１【業績等の概要】

(1）業績


　当連結会計年度における首都圏新築マンション市況は、不動産経済研究所の調べによると、平成29年の発売戸数は35,898戸と、前年を0.4％上回り４年ぶりの増加となりました。また、平成29年の各月の契約率については、好調の目安といわれる70％を上回る月は３ヶ月となり、平均では68.1％と前年比0.7ポイントダウンいたしました。

　一方、東日本不動産流通機構調べによる首都圏中古マンションの成約件数は、前年比0.4％増と３年連続で前年を上回り、過去最高を更新する結果となりました。また、成約物件の１㎡当たり平均単価は、前年比4.4％増と５年連続で上昇し、23年ぶりに50万円台となりました。新築マンション価格上昇の影響等が、中古マンションの需要増と成約価格の上昇につながっているものと思われます。
　そのような環境の中、当社は引き続き首都圏におけるリノベーションマンションの仕入販売事業に努め、戸別リノベーションマンションの販売価格として１戸２億円を超える物件の取扱いを開始いたしました。また、当連結会計年度は、前連結会計年度に引き続き首都圏での収益不動産開発を進め、ハイブリッド型シェアハウス「RooF明大前」（東京）や次世代型クリエイティブマンション「ＬＡ代々木」（東京）などのデベロップメント業務を推進し、竣工引渡しが完了したことが業績に寄与いたしました。加えて、不動産管理事業においては、名古屋市にて３棟目となる高齢者住宅施設「ナーシングホームOASIS南」を取得し、住居用マンション「自由ヶ丘グリーンハウス」（東京）を１棟売却するなど保有資産のポートフォリオの積極的な入れ替えを進めました。
　その結果、当連結会計年度の売上高及び損益に関わる業績は以下の通りとなりました。　なお、セグメント間の内部売上は除いております。
 

セグメント別売上高の概況




















セグメント


前連結会計年度
(自平成28年１月１日
　至平成28年12月31日)


当連結会計年度
(自平成29年１月１日
　至平成29年12月31日)


構成比


前年同期比




 


千円


千円


％


％





不動産販売事業



4,363,760


7,680,384


92.9


76.0





 （新築不動産販売部門）



(1,949,540)



(4,780,329)



57.8


145.2





 （再生不動産販売部門）



(2,414,220)



(2,900,055)



35.1


20.1





不動産管理事業部門



373,410


579,589


7.0


55.2




その他


3,650


11,355


0.1


211.1




計



4,740,821




8,271,330



100.0


74.5





 

①　売上高


　不動産事業における主な売上実績は、以下の通りとなっております。

（ⅰ）新築不動産販売部門では、新築分譲マンション「ヴィルドミール浅草橋」、「ラ・アトレレジデンス蟻ヶ崎台」の販売に加え、「RooF明大前」、「ＬＡ代々木」、「西巣鴨プロジェクト」、「福岡大橋プロジェクト」等の引渡しが完了したこと等により、売上高4,780百万円（前年同期比145.2％増）となりました。また、セグメント利益は513百万円（同118.4％増）となりました。
（ⅱ）再生不動産販売部門では、戸別リノベーション販売部門において、リノベーションマンションを66戸引渡したこと等により、売上高2,900百万円（同20.1％増）となりました。また、セグメント利益は388百万円（同56.5％増）となりました。
（ⅲ）不動産管理事業部門は、管理物件の賃貸収入等により売上高579百万円（同55.2％増）となりました。また、セグメント利益は283百万円（同46.4％増）となりました。
（注）セグメント利益とは、各セグメントの売上総利益から販売費用及び営業外費用を差し引いたものであります。
 

②　営業利益


　販売費及び一般管理費は866百万円（同21.8％増）となりました。


　その結果、営業利益は849百万円（同141.7％増）となりました。

 

③　経常利益

　支払利息220百万円（同88.6％増）を中心に営業外費用が260百万円（同73.6％増）となった結果、経常利益は612百万円（同191.4％増）となりました。
 
 

④　親会社株主に帰属する当期純利益


　法人税等を101百万円(同275.5％増)、法人税等調整額を23百万円（同138.2％増）計上した結果、親会社株主に帰属する当期純利益は450百万円（同155.3％増）となりました。
 
 

(2）キャッシュ・フローの状況


　現金及び現金同等物は、前連結会計年度末に比べ493百万円の増加となり、1,393百万円となりました。当連結会計年度におけるキャッシュ・フローの状況とそれらの要因は次の通りであります。
 

（営業活動によるキャッシュ・フロー）

　営業活動によるキャッシュ・フローは、税金等調整前当期純利益559百万円、たな卸資産の増加1,783百万円等により1,170百万円の資金支出（前連結会計年度は4,730百万円の資金支出）となりました。
 
 

（投資活動によるキャッシュ・フロー）

　投資活動によるキャッシュ・フローは、有形固定資産の取得による支出820百万円、有形固定資産の売却による収入298百万円等により587百万円の資金支出（前連結会計年度は721百万円の資金支出）となりました。
 
 

（財務活動によるキャッシュ・フロー）

　財務活動によるキャッシュ・フローは、短期借入金の純増加647百万円、長期借入れによる収入5,135百万円、長期借入金の返済による支出3,938百万円等により2,251百万円の資金獲得（前連結会計年度は5,576百万円の資金獲得）となりました。
 