 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


19


31


37


2


2,172


2,267


―




所有株式数(単元)


―


2,136


1,226


40,790


2,397


7


19,430


65,986


1,400




所有株式数の割合(％)


―


3.24


1.86


61.82


3.63


0.01


29.45


100.00


―



 

(注) １　 自己株式439株は、「個人その他」に４単元、「単元未満株式の状況」に39株含まれております。
　　　 ２   上記「金融機関」には、資産管理サービス信託銀行株式会社(信託E口)が保有している株式給付信託　　　　　  (BBT)の株式が511単元含まれております。
 