(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


191


61


1,075


772


114


149,495


151,708


―




所有株式数(単元)


―


6,247,625


127,534


1,353,439


5,200,347


6,083


3,374,820


16,309,848


496,603




所有株式数の割合(％)


―


38.31


0.78


8.30


31.88


0.04


20.69


100.00


―



 

(注) １　自己株式31,209,834株は、「個人その他」に312,098単元及び「単元未満株式の状況」に34株含まれている。
２　「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式がそれぞれ21単元及び26株含まれている。
 