（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


48


48


355


187


21


22,662


23,321


－




所有株式数
（単元）


－


144,229


8,434


108,724


86,125


182


115,676


463,370


468,660




所有株式数の割合（％）


－


31.13


1.82


23.46


18.59


0.04


24.96


100


－





(注)　１　自己株式22,531株は「個人その他」に225単元及び「単元未満株式の状況」に31株含めて記載している。なお、自己株式22,531株は株主名簿記載上の株式数であり、平成30年３月31日現在の実保有高は22,471株である。
２　証券保管振替機構名義の株式2,360株は「その他の法人」に23単元及び「単元未満株式の状況」に60株含めて記載している。