 
５ 【役員の状況】 男性７名　女性０名　(役員のうち女性の比率０％)












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

 

青島　勉

1957年５月６日生









1980年４月

イギリスDodwell & Co.,Ltd.入社



1989年12月

当社設立と同時に入社　半導体装置グループ　グループマネージャー



2003年１月

当社取締役　半導体装置グループ　グループマネージャー



2011年４月

当社取締役　営業統括マネージャー



2011年９月

株式会社ペリテック取締役(現任)



2012年１月

当社代表取締役社長(現任)



2014年１月

株式会社ケーワイエーテクノロジーズ取締役(現任)





(注)２

180,700 



取締役

エレクトロニクスグループ　グループマネージャー

中村　泰三

1971年12月24日生









1995年４月

日本電気株式会社入社



1997年10月

当社入社



2011年４月

当社執行役員(半導体装置グループ　グループマネージャー)



2017年２月

当社取締役(半導体装置グループ　グループマネージャー)



2017年４月

当社取締役(エレクトロニクスグループ　グループマネージャー)(現任)





(注)２

42,200



取締役

システム開発グループグループマネージャー

稲垣　映磨

1973年９月17日生









1997年４月

東京エレクトロン株式会社入社



2001年10月

当社入社



2016年４月

当社システム開発グループ　グループマネージャー



2017年４月

当社執行役員(システム開発グループ　グループマネージャー)



2018年２月

当社取締役(システム開発グループ　グループマネージャー)(現任)





(注)２

1,100



取締役

 

井澤　年宏

1978年11月26日生









2004年７月

株式会社ペリテック入社



2009年10月

株式会社ペリテック技術部長代理



2012年７月

株式会社ペリテック経営企画室長



2013年12月

株式会社ペリテック取締役(営業グループマネージャー)



2015年２月

株式会社ペリテック常務取締役



2016年２月

株式会社ペリテック代表取締役社長(現任)



2018年２月

当社取締役(現任)





(注)２

400


 
 












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



常勤監査役

 

青野　芳久

1958年９月26日生









1981年４月

イギリスDodwell & Co.,Ltd.入社



1996年１月

クラークソン・アンド・ベイン・ジャパン・リミテッド入社



2000年２月

クレスト・リインシュランス・ブローカーズ株式会社入社



2004年３月

ウイリス・リミテッド入社



2008年10月

ジェイ・ディ共済協同組合入社



2012年１月

当社入社



2012年２月

当社常勤監査役(現任)





(注)３

－



監査役

 

玉井　純一

1945年６月８日生









1969年４月

シチズン時計株式会社入社



2008年２月

当社監査役(現任)





(注)４

－



監査役

 

岸田　康雄

1970年５月14日生









1999年10月

中央青山監査法人入所



2003年４月

公認会計士登録



2003年11月

メリルリンチ日本証券株式会社入社



2004年９月

日興コーディアル証券株式会社入社



2007年８月

みずほ証券株式会社入社



2010年11月

岸田公認会計士事務所開業　代表(現任)



2011年１月

税理士登録



2013年10月

事業承継コンサルティング株式会社設立　代表取締役(現任)



2014年１月

島津会計税理士法人　社員税理士(現任)



2016年４月

株式会社アイ・エス・ティ　監査役(現任)



2018年２月

当社監査役(現任)





(注)３

－



計

224,400


 
(注) １　監査役玉井純一氏及び岸田康雄氏は、社外監査役であります。２　取締役の任期は、2018年11月期に係る定時株主総会の終結の時から2019年11月期に係る定時株主総会の終結の時までであります。３　常勤監査役青野芳久氏及び監査役岸田康雄氏の任期は、2017年11月期に係る定時株主総会終結の時から2021年11月期に係る定時株主総会の終結の時までであります。４　監査役玉井純一氏の任期は、2015年11月期に係る定時株主総会終結の時から2019年11月期に係る定時株主総会終結の時までであります。 