 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


36


21


97


81


1


4,003


4,239


―




所有株式数(単元)


―


27,106


756


15,302


5,470


1


18,484


67,119


227,935




所有株式数の割合(％)


―


40.38


1.13


22.80


8.15


0.00


27.54


100


―



 

(注)　１．自己株式6,399,920株は「個人その他」に6,399単元及び「単元未満株式の状況」に920株含めて記載しております。
２．平成30年６月28日開催の第93回定時株主総会決議により、平成30年10月１日付けで１単元の株式数は1,000株から100株となります。
 