７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）重要な会計方針及び見積り

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。重要な会計方針及び見積りについては、第５［経理の状況］－１［連結財務諸表等］－(1）［連結財務諸表］－［注記事項］－「連結財務諸表作成のための基本となる重要な事項」をご参照ください。
 
(2）当連結会計年度末の財政状態の分析
　当連結会計年度末の総資産の残高は、69,505,361千円で、前連結会計年度末に比べ7,598,012千円増加いたしました。主な増加は、建物及び構築物4,767,871千円、金銭の信託2,078,603千円であります。主な減少は、投資有価証券658,849千円、建設仮勘定592,437千円であります。

　負債の残高は、6,541,422千円で、前連結会計年度末に比べ496,219千円増加いたしました。主な増加は、未払法人税等709,048千円であります。主な減少は、その他流動負債339,227千円であります。


　純資産の残高は、62,963,938千円で、前連結会計年度末に比べ7,101,793千円増加いたしました。主な増加は、利益剰余金5,625,433千円、為替換算調整勘定982,714千円であります。

 
　キャッシュ・フローについては、第２「事業の状況」の１「業績等の概要」に記載しております。
 
(3）当連結会計年度の経営成績の分析
　当連結会計年度の売上高は、34,341,741千円となり、前連結会計年度（以下「前期」という。）に比べ2,511,991千円増加いたしました。これは、主に当社グループの主要事業である歯科製品関連事業が堅調に推移したことによるものであります。販売費及び一般管理費は、人件費及び新本社R&Dセンター関連費用等の固定費が増加したものの、営業利益は前期に比べ1,007,380千円増加し9,467,363千円となりました。
　営業外損益は、外貨建債権債務の評価替等に伴い為替差益465,624千円（前期は為替差損888,456千円）を計上したこと等により、経常利益は前期に比べ2,723,682千円増加し、10,366,849千円となりました。
　特別損益は、前期は固定資産除却損12,371千円等を計上いたしましたが、当連結会計年度は関係会社株式評価損53,200千円等を計上いたしました。その結果、税金等調整前当期純利益は前期に比べ2,693,851千円増加し、10,310,184千円となりました。
　法人税、住民税及び事業税並びに法人税等調整額は、2,968,212千円を（前期は2,318,849千円）計上いたしました。その結果、親会社株主に帰属する当期純利益は前期に比べ2,044,487千円増加し、7,341,972千円となりました。
 