（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


18


24


110


59


1



2,274



2,486


－




所有株式数
（単元）


－


36,303


2,513


33,402



7,214



75



41,045



120,552


19,800




所有株式数の割合（％）


－



30.11



2.08


27.71


5.99


0.06


34.05


100.00


－





（注）１　自己株式671,433株は、「個人その他」に6,714単元、「単元未満株式の状況」に33株含んでいる。
２　「その他の法人」には証券保管振替機構名義の株式10単元が含まれている。
３　「割合」は小数点第３位を四捨五入して表示している。
 
 