 
４ 【関係会社の状況】
（連結子会社）












名称


住所


資本金
 


主要な事業の内容


議決権の所有割合(％)


関係内容




  Kanesho Soil TreatmentSPRL/BVBA（注）１


ベルギー王国（ブリュッセル）


32,500千ユーロ


農業用土壌処理剤の仕入販売


60.0


当社の仕入先であります。役員の兼任　２名




  AGRO-KANESHO KOREACO., LTD.


大韓民国
（ソウル市）


200,000千ウォン


農業薬品、工業薬品、肥料、包装資材及び農業用機械の製造、売買、輸出入及び仲介業務


100.0


当社の販売先であります。役員の兼任　２名



 

(注) １．特定子会社であります。
(注) ２．Kanesho Soil Treatment SPRL/BVBAについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等
　　　　　①　売上高　　　    4,109,370千円
　　　　　②　経常利益　　　　　840,875千円
　　　　　③　当期純利益　　　  554,010千円
    　　　④　純資産額　　 　 8,683,507千円
　　　　　⑤　総資産額　　  　9,385,253千円
 