４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 





株式会社セリオ

　(注)２


大阪市北区


10,000


就労支援事業
放課後事業
保育事業



100.0



経営管理
役員の兼任５名





株式会社クオーレ



大阪市北区


1,000


保育事業



100.0


(100.0)



経営管理
役員の兼任１名





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。

２．特定子会社に該当しております。


３. 議決権の所有割合の（　）内は、間接所有割合を内数で記載しております。


４．株式会社セリオについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

　　主要な損益情報等（平成30年５月期）
　　(１) 売上高　　　5,084,081千円
　　(２) 経常利益　　　 30,451千円
　　(３) 当期純利益　　 20,523千円
　　(４) 純資産額　　　217,933千円
　　(５) 総資産額　　2,509,882千円
 