(セグメント情報等)
【セグメント情報】
当社グループは、投資用・分譲用マンションの開発・仕入及び販売を主体とする不動産事業の単一セグメントであるため、記載を省略しております。

 
【関連情報】
前連結会計年度 (自　平成28年７月１日　至　平成29年６月30日)
１．製品及びサービスごとの情報
(単位：千円)











 


不動産開発販売


不動産仕入販売


その他


合計




外部顧客への売上高


17,198,220


239,559


351,214


17,788,995



 

 
２．地域ごとの情報
（1）売上高
(単位：千円)










日本


香港


その他


合計




15,380,714


2,408,280


－


17,788,995



 

(注)  売上高は顧客の実質的な所在地を基礎とし、国又は地域に分類しております。
(表示方法の変更)  
　　  「香港」の売上高合計が連結損益計算書の売上高の10％以上となったため、当連結会計年度より記載しております。
 
（2）有形固定資産
本邦以外に所在している有形固定資産がないため、該当事項はありません。
 
３．主要な顧客ごとの情報
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　            　(単位：千円)








顧客の名称


売上高




株式会社明和


5,412,246




合同会社ＭＩＮＡＭＩ　ＡＺＡＢＵ　ＲＳＩＣ


2,408,280




個人


2,209,733




東急不動産株式会社


2,122,205




合計


12,152,465



 

(注)  当社グループは、投資用・分譲用マンションの開発・仕入及び販売を主体とする不動産事業の単一セグメントであるため、関連するセグメント名の記載は省略しております。
 
 
当連結会計年度 (自　平成29年７月１日　至　平成30年６月30日)
１．製品及びサービスごとの情報
(単位：千円)











 


不動産開発販売


不動産仕入販売


その他


合計




外部顧客への売上高


15,448,080


217,695


419,672


16,085,447



 

 
２．地域ごとの情報
（1）売上高
　　　　本邦以外の外部顧客への売上高がないため、該当事項はありません。
 
（2）有形固定資産
本邦以外に所在している有形固定資産がないため、該当事項はありません。
 
３．主要な顧客ごとの情報
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　            　(単位：千円)








顧客の名称


売上高




株式会社明和


2,795,763




株式会社アセットリード


2,259,104




株式会社レオパレス２１


2,176,047




Ａ社


1,827,204




株式会社シーラ


1,750,882




合計


10,809,001



 

(注) １.Ａ社との間で守秘義務契約があるため、社名の公表は控えさせていただきます。
２.当社グループは、投資用・分譲用マンションの開発・仕入及び販売を主体とする不動産事業の単一セグメ
　 ントであるため、関連するセグメント名の記載は省略しております。
 
【報告セグメントごとの固定資産の減損損失に関する情報】
該当事項はありません。
 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
該当事項はありません。
 
【報告セグメントごとの負ののれん発生益に関する情報】
該当事項はありません。
 