 
４ 【関係会社の状況】
　












名称


住所


資本金又は出資金(百万円)


主要な事業の内容


議決権の所有又は被所有割合(％)


関係内容




(親会社)


 


 


 


 


 




いすゞ自動車㈱
(注)１


東京都品川区


40,644


自動車の製造販売


被所有
42.77
(0.07)


当社グループが製品を販売。役員の兼任なし。




(連結子会社)


 


 


 


 


 




㈱アイメタルテクノロジー
(注)３、４


茨城県土浦市


1,480


鋳造品及び機械加工・組立品の製造、仕入、販売


所有
100.00


役員の兼任あり。
 




自動車部品工業㈱
(注)３、５


神奈川県
海老名市


2,331


エンジン部品及び自動車用部品の製造、販売


所有
100.00


役員の兼任あり。
 
 




テーデーエフ㈱
(注)３


宮城県柴田郡
村田町


1,694


鍛造品（含む、機械加工）の製造、販売


所有
100.00


役員の兼任あり。




東北三和金属㈱


岩手県奥州市


30


普通鋳鉄品等の製造及び販売


所有
100.00
(100.00)


役員の兼任なし。




トーカイ㈱


岐阜県関市


80


自動車用部品等の型鍛造


所有
100.00
(100.00)


役員の兼任なし。




PT.Asian Isuzu Casting
Center
(注)３


インドネシア共和国西ジャワ州


396,884百万
インドネシアルピア


普通鋳鉄品等の製造、販売


所有
51.00
(51.00)


役員の兼任なし。




PT.Jidosha Buhin
Indonesia
 


インドネシア共和国西ジャワ州


1,800千米ドル


自動車用部品の製造、販売


所有
100.00
(99.67)


役員の兼任なし。
 




Jibuhin(Thailand)Co.,Ltd.
(注)３


タイ国チョンブリ県


345百万
タイバーツ


自動車用部品の製造、販売


所有
80.83
(80.83)


役員の兼任なし。
 




(持分法適用関連会社)


 


 


 


 


 




㈱富士商会


東京都大田区


16


鉄屑等の仕入及び販売


所有
25.00
(25.00)


役員の兼任なし。




PT.TJForge Indonesia
 


インドネシア共和国西ジャワ州


1,500,000百万
インドネシアルピア


鍛造品の製造、販売


所有
49.50
(49.50)


役員の兼任なし。




ITForging(Thailand) Co.,Ltd.


タイ国
ラヨーン県


700百万
タイバーツ


鍛造品の製造及び販売


所有
25.00
(25.00)


役員の兼任なし。



 

(注) １．有価証券報告書の提出会社であります。なお、いすゞ自動車㈱の状況については、第５　経理の状況　１　(1)連結財務諸表　注記事項　関連当事者情報において記載しているため、記載を省略しております。
２．「議決権の所有又は被所有割合」欄の(内書)は間接所有であります。
３．特定子会社であります。
４．㈱アイメタルテクノロジーについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。










主要な損益情報等


①　売上高


51,561


百万円




 


②　経常利益


2,857


　〃




 


③　当期純利益


2,121


　〃




 


④　純資産額


25,764


　〃




 


⑤　総資産額


41,015


　〃



 

 
５．自動車部品工業㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。










主要な損益情報等


①　売上高


65,242


百万円




 


②　経常利益


3,106


　〃




 


③　当期純利益


2,138


　〃




 


④　純資産額


29,311


　〃




 


⑤　総資産額


46,023


　〃



 

 