 
４ 【関係会社の状況】
　












名称


住所


資本金


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


航空券及び旅行商品の発券及び仕入、役員の兼任、システム管理受託




ビッグハートトラベルエージェンシー株式会社


東京都渋谷区


23,000千円


オンライン旅行業


100.0




AppAge, Limited.


Hong Kong


500千HK$


アプリ開発


100.0


アプリ開発業
広告代理業




株式会社スグヤク


東京都渋谷区


50,000千円


オンライン予約業


51.0


従業員の出向、システム管理等受託




コスミック流通産業株式会社
（注）２、３


神奈川県横浜市


30,000千円


チケット2次流通
両替事業


100.0


従業員の出向




コスミックGCシステム株式会社（注）３ 


神奈川県横浜市


10,000千円


ギフトチケット販売


100.0


従業員の出向




株式会社wundou


東京都葛飾区


30,000千円


スポーツウェアーの販売


100.0


－




株式会社TET


大阪市北区


11,500千円


航空券等の発券・仕入


100.0


航空券の発券及び仕入



 

(注)１．有価証券報告書を提出している会社はありません。
２．特定子会社に該当しております。
３．営業収益（連結会社相互間の内部営業収益を除く）が連結営業収益の10％を超える連結子会社の「主要な損益情報等」は、次のとおりであります。　












名称


営業収益
(千円)


経常利益
(千円)


当期純利益
(千円)


純資産
(千円)


総資産
(千円)




コスミック流通産業株式会社


5,120,702


51,187


40,175


116,026


1,806,872




コスミックGCシステム株式会社


1,606,865


4,182


△936


3,944


250,351



 
