３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）経営成績等の概要
① 経営成績の状況
　当連結会計年度におけるわが国経済は、好調な企業収益を背景に、設備投資の増加等、回復基調で推移しました。

　物流業界におきましては、輸出入貨物を中心に荷動きは好調に推移したものの、人手不足がより一層深刻となり、また、燃料価格も上昇する等、引き続き厳しい経営環境で推移しました。

　このような事業環境のもと、当社グループは、ソリューション営業力の強化に努め一貫物流への取組みを積極的に進めております。また、顧客ニーズへの的確な対応と業務の効率化を図るため、既存設備の改修を進めるとともに、平成29年８月に国際梱包事業部滋賀ＰＤ梱包事業所を完成・稼働しました。さらに、さらなる業務の品質向上を図るとともに、環境に配慮したグリーン経営の推進にも取組み、経営の効率化に努めました。

　これらの結果、当連結会計年度の営業収益は26,043,877千円（前期比5.4％増）、営業利益は1,616,865千円（前期比2.1％増）、経常利益は1,791,736千円（前期比2.8％増）となり、親会社株主に帰属する当期純利益は1,254,591千円（前期比10.6％増）となりました。

 

　セグメントの業績は、次のとおりであります。


（倉庫業）


　倉庫業におきましては、入出庫高及び保管残高ともに前期に比し増加しましたが、営業費用が増加しました。これらの結果、倉庫業の営業収益は6,125,769千円（前期比3.1％増）、セグメント利益（営業利益）は780,041千円（前期比4.0％減）となりました。

（運送業）

　運送業におきましては、取扱数量は前期に比し減少しましたが、適正料金の収受に取り組み、これらの結果、運送業の営業収益は12,878,287千円（前期比2.0％増）、セグメント利益（営業利益）は1,027,234千円（前期比1.4％増）となりました。

（国際貨物取扱業）


　国際貨物取扱業におきましては、梱包業の取扱数量、通関業の取扱数量輸入・輸出ともに増加しました。

　これらの結果、国際貨物取扱業の営業収益は7,173,320千円（前期比14.6％増）、セグメント利益（営業利益）は486,776千円（前期比12.8％増）となりました。
 

② キャッシュ・フローの状況


　当連結会計年度における連結ベースの現金及び現金同等物(以下「資金」という。)は、営業活動によるキャッシュ・フローで2,093,128千円の増加、投資活動によるキャッシュ・フローで1,816,593千円の減少、財務活動によるキャッシュ・フローで770,257千円の減少となり、前連結会計年度末に比べ424,717千円(4.9％)減少し、当連結会計年度末には8,326,760千円となりました。

 

（営業活動によるキャッシュ・フロー）


　営業活動の結果得られた資金は、主に、税金等調整前当期純利益及び減価償却費によるものであり、2,093,128千円と前期と比べ252,254千円(10.8％)の減少となりました。


（投資活動によるキャッシュ・フロー）


　投資活動の結果使用した資金は、主に、有形固定資産の取得のための支出によるものであり、1,816,593千円と前期と比べ916,782千円(101.9％)の増加となりました。


（財務活動によるキャッシュ・フロー）


　財務活動の結果使用した資金は、主に、長期借入金の返済による支出と配当金の支払額であり、770,257千円と前期と比べ91,982千円（10.7％)の減少となりました。

（２）生産、受注及び販売の実績
　当社グループの主たる事業は、倉庫業を中心とした総合物流業であり、役務の提供を主体とする事業の性格上、生産、受注及び販売の実績を区分して把握することは困難であります。
　これに代えて、当連結会計年度におけるセグメントごとの営業収益及び主要業務の取扱高等を示すと、次のとおりであります。
① セグメントごとの営業収益















セグメントの名称


当連結会計年度
（平成29年４月１日～平成30年３月31日）


前年同期比（％）






倉庫業（千円）



6,125,769



103.1




運送業（千円）


12,878,287


102.0




国際貨物取扱業（千円）


7,173,320


114.6




合計（千円）


26,177,378


105.4





　（注）上記の営業収益にはセグメント間の内部営業収益133,500千円を含んでおります。
② セグメントごとの主要業務の取扱高等

















セグメントの名称


当連結会計年度
（平成29年４月１日～平成30年３月31日）


前年同期比（％）






倉庫業


保管残高
（数量・月末平均）


230千トン


104.2




入庫高


1,300千トン


104.8




出庫高


1,290千トン


104.5




貨物回転率
（数量・月末平均）


46.9％


100.4




運送業


運送取扱高


2,115千トン


98.9




国際貨物取扱業


輸出入取扱高


527千トン


110.2




梱包取扱高



103千ｍ3



105.9





 

























 


 


 


（年間入庫高＋年間出庫高）


×


１


 


 




　（注）


貨物回転率


＝


２


×


100




月末保管残高年間合計





 
（３）財政状態、経営成績及びキャッシュ・フローの状況の分析
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
① 重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に係る会計方針及び見積りについては、「連結財務諸表作成のための基本となる重要な事項」に記載しております。
 
② 財政状態の分析

















 



前連結会計年度


（平成29年３月31日）




当連結会計年度


（平成30年３月31日）




前連結会計年度比








流動資産（千円）



13,204,904


13,245,771


40,867





固定資産（千円）



32,026,728


34,145,737


2,119,008





流動負債（千円）




6,348,764



6,377,940


29,175





固定負債（千円）




2,177,308



2,314,660


137,351





純 資 産（千円）




36,705,559



38,698,907


1,993,348






　流動資産の増加要因は、現金及び預金が424,717千円減少しましたが、受取手形及び営業未収入金が405,826千円増加したこと等によるものです。固定資産の増加要因は、建設仮勘定が756,792千円、投資有価証券が1,429,524千円増加したこと等によるものです。


　流動負債の増加要因は、一年以内返済予定の長期借入金が49,500千円、その他に含まれております未払金が191,509千円減少しましたが、支払手形及び営業未払金が63,113千円、その他に含まれております設備関係支払手形が182,840千円増加したこと等によるものです。


　以上の結果、１株当たりの純資産額は2,023.92円と前連結会計年度1,919.55円に比し、104.37円増加し、自己資本比率は81.2％と前連結会計年度80.7％に比し0.5ポイント増加しました。

 
③ 経営成績の分析

















 



前連結会計年度


（自　平成28年４月１日


至　平成29年３月31日）




当連結会計年度


（自　平成29年４月１日


至　平成30年３月31日）




前連結会計年度比








営業収益  （千円）



24,707,752


26,043,877


1,336,125





営業利益  （千円）



1,583,058


1,616,865


33,806





経常利益  （千円）



1,743,068


1,791,736


48,667





親会社株主に帰属する当期純利益（千円）



1,134,323


1,254,591


120,268





　営業収益の増加要因は、倉庫業で171,462千円、運送業で252,023千円、国際貨物取扱業で912,639千円増加したことによるものです。
　営業利益の増加要因は、倉庫業で32,531千円減少しましたが、運送業で13,762千円、国際貨物取扱業で55,159千円増加したことによるものです。
　経常利益の増加要因は、営業利益が33,806千円、営業外収益に計上しております受取配当金が22,452千円増加したこと等によるものです。
　親会社株主に帰属する当期純利益の増加要因は、法人税、住民税及び事業税が50,019千円、法人税等調整額が25,677千円増加しましたが、非支配株主に帰属する当期純利益が5,616千円減少し、営業利益が33,806千円、特別利益に計上しております投資有価証券売却益が103,518千円増加したこと等によるものです。
 
④ キャッシュ・フローの状況の分析
　「（１)経営成績等の概要　② キャッシュ・フローの状況」を参照願います。
 

（４）次期の見通し


　今後の見通しにつきましては、日本経済は、雇用環境の改善等から回復基調にあるものの、海外情勢の不安定さ等により、引き続き先行き不透明な予断を許さない状況で推移するものと思われます。

　物流業界におきましても、荷動きは回復傾向にあるものの人手不足や燃料価格の上昇によるコスト増加等、厳しい経営環境が続くものと予想されます。


　こうした状況のもと、当社グループは第５次３カ年中期経営計画「ＦＯＲＷＡＲＤ　２０１８」の実現に向けて取組み、より一層の経営の効率化と経営基盤の拡充に努める所存であります。

 