 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


111


55


611


716


32


45,287


46,812


―




所有株式数(単元)


―


279,113


21,976


131,500


353,425


172


267,252


1,053,438


3,874,022




所有株式数の割合(％)


―


26.49


2.09


12.48


33.55


0.02


25.37


100


―



 

(注) １　自己株式17,567,805株は、「個人その他」に17,567単元及び「単元未満株式の状況」に805株含めて記載している。
２　「その他の法人」には、株式会社証券保管振替機構名義の株式が５単元含まれている。
　