 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容（注）1



議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




  株式会社音通エフ・リテール
（注）4,5


大阪市北区


50,000


食料品・生活雑貨小売事業


100.0


役員の兼任、商取引、設備の賃貸借、資金援助




  株式会社音通エンタテイメント
（注）3,4


大阪市北区


50,000


カラオケ関係事業


100.0


役員の兼任、商取引、設備の賃貸借、資金援助




  マクロス株式会社
（注）8


大阪市北区


50,000


食料品・生活雑貨小売事業


100.0


役員の兼任、商取引、設備の賃貸借、資金援助




  株式会社ファイコム


大阪市北区


50,000


スポーツ事業


100.0


役員の兼任、商取引、設備の賃貸借、資金援助




  株式会社ニッパン
（注）9


大阪市北区


20,000


食料品・生活雑貨小売事業


100.0


役員の兼任、資金援助




  株式会社ディーシェア
（注）2


大阪府守口市


9,000


カラオケ関係事業


100.0
（55.6）


役員の兼任



 

（注）1.「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
2.「議決権の所有（又は被所有）割合」欄の（内書）は間接所有であります。なお、株式会社ディーシェアの「議決権の所有（又は被所有）割合」欄の（内書）は、株式会社音通エンタテイメントを通じての間接所有であります。
3.特定子会社であります。
4.下記の連結子会社については売上高（連結相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等










株式会社音通エフ・リテール



株式会社音通エンタテイメント





①売上高



12,449,287千円



①売上高



2,374,588千円





②経常利益



△20,433千円



②経常利益



92,151千円





③当期純利益



11,992千円



③当期純利益



59,630千円





④純資産額



△71,397千円



④純資産額



441,308千円





⑤総資産額



4,182,816千円



⑤総資産額



1,677,761千円




 

5.債務超過会社であり、債務超過額は71,397千円であります。
6.有価証券届出書又は有価証券報告書を提出している会社はありません。
7.上記のほか、重要性の乏しい関連会社が１社あります。
8.マクロス株式会社は、平成30年２月20日付で株式を追加取得したことにより、完全子会社となりました。
9.株式会社ニッパンは、平成30年２月20日付でマクロス株式会社が完全子会社化したため間接所有をあわせて100.0％となり、さらに平成30年３月１日付で株式を移動したことにより完全子会社となりました。
 