 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。
 
①　財政状態及び経営成績の状況
当連結会計年度における我が国経済は、好調な企業業績を背景に設備投資が増加し、個人消費も持ち直しの動きを見せるなど、民間需要を中心に着実な回復が進みました。一方、海外においては米国の景気は底堅く推移し、欧州やアジア各国の経済も総じて成長が続いたものの、貿易摩擦等予断を許さない情勢により、先行き不透明な状況が続いております。
こうした中、当社グループ主要業務の業界である廃棄物処理業につきましては、環境保全、法令遵守などの観点から、各企業から排出される廃棄物の処理に対し、厳格な姿勢が必要とされており、廃棄物処理業者につきましても、それらの社会的要求に応えるべく、より一層の努力と変革を求められております。
このような経営環境の下で、当社は平成29年12月25日に東京証券取引所市場第二部に上場いたしました。一般廃棄物及び産業廃棄物の収集運搬処分業務を主業とし、より厳格なコンプライアンスや適正処理の推進と、顧客ニーズに合致する営業活動と業容の拡大に取り組んで参りました。行政受託事業では、不燃ごみ選別資源化の需要拡大に合わせて新設した板橋リサイクルセンターが10月より本格稼働しております。また、今後の業容拡大やサービス品質向上を図るため、主に収集運搬部門における人員や車両の増強、新たなリサイクルセンター建設や生産設備の強化といった投資を積極的に推し進めてまいります。 
当連結会計年度の経営成績は、売上高10,811,042千円（前年同期比7.7%増）となりました。営業利益1,142,436千円（前年同期比10.5%増）、経常利益1,116,087千円（前年同期比6.0%増）、親会社株主に帰属する当期純利益739,722千円（前年同期比0.7%減）となりました。
当社グループは単一セグメントでありますが、事業区分別の売上高は、収集運搬・処分事業7,281,457千円（前年同期比5.2%増）、リサイクル事業1,445,800千円（前年同期比18.5%増）、行政受託事業2,083,783千円（前年同期比9.6%増）となりました。 　
当連結会計年度の財政状態は、流動資産が6,811,914千円（前連結会計年度末比2,233,446千円増）、固定資産13,723,756千円（前連結会計年度末比758,700千円増）、流動負債2,130,130千円（前連結会計年度末比333,560千円増）、固定負債3,905,420千円（前連結会計年度末比67,288千円増）、純資産14,500,119千円（前連結会計年度末比2,591,296千円増）となりました。　
 
②　 キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物（以下「資金」という。）の期末残高は、前連結会計年度の期末残高に比べ、381,533千円増加し、3,143,150千円となりました。
　営業活動によるキャッシュ・フローは、1,653,093千円(前連結会計年度比25.6％増)の増加となりました。
　投資活動によるキャッシュ・フローは、2,697,180千円(前連結会計年度比110.6％増)の減少となりました。
　財務活動によるキャッシュ・フローは、1,425,620千円(前連結会計年度は115,197千円の減少)の増加となりました。
 
 
③　生産、受注及び販売の状況)
　　ａ.　生産実績
    　当社グループは生産活動を行っておりませんので、該当事項はありません。
　　ｂ.　受注実績
　　　当社グループは受注生産を行っておりませんので、該当事項はありません。　
　　ｃ.　販売実績
当連結会計年度における販売実績は、次のとおりであります。なお、当社グループは総合廃棄物処理事業の単一セグメントであるため、事業区分別に記載しております。









区分


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


前年同期比(％)




収集運搬・処分事業(千円)


7,281,457


105.2




リサイクル事業(千円)


1,445,800


118.5




行政受託事業(千円)


2,083,783


109.6




合計(千円)


10,811,042


107.7



 

  （注）上記の金額には、消費税等は含まれておりません。
　
(2）経営者の視点による経営成績等の状況に関する分析・検討内容
経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、本書提出日現在において当社グループが判断したものであります。
① 重要な会計方針及び見積り
当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りとは異なる場合があります。
② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
　　当社グループの当連結会計年度の経営成績は、次のとおりです。
（売上高）
収集売上部門では顧客数が順調に伸び、7,281,457千円（前年同期比5.2%増）、リサイクル部門は、上期に資源相場が好調に推移したため1,445,800千円（前年同期比18.5%増）、行政売上部門は、板橋区・中野区・荒川区等行政機関との不燃ごみ選別資源化取引が拡充し2,083,783千円（前年同期比9.6%増）となった結果、当連結会計年度の売上高は、前連結会計年度に比べ768,713千円増加し、10,811,042千円（前年同期比7.7％増）となりました。
当社グループは、「売上高」を経営上の目標の達成状況を判断するための最重視する指標としておりますが、当連結年度の売上高は、計画値10,819百万円をほぼ達成いたしました。
（売上原価、売上総利益）
当連結会計年度の売上原価は、前連結会計年度に比べ600,067千円増加し、8,544,426千円（前年同期比7.6％増）となりました。主な要因は、売上増加に伴った処理費・材料費の増加232,660千円、作業員等の人員増加による労務費の増加296,676千円及び経費の増加70,729千円であります。
以上の結果、売上総利益は前連結会計年度に比べ168,645千円増加し、2,266,615千円（前年同期比8.0％増）となりました。　
（販売費及び一般管理費、営業利益）
当連結会計年度の販売費及び一般管理費は、前連結会計年度に比べ60,439千円増加し、1,124,179千円（前年同期比5.7％増）となりました。主な要因は、ガバナンス強化及びドライバーの増員等人員増強による人件費の増加40,747千円及び入谷土地、板橋建物等の取得による租税公課の増加14,112千円、上場記念品等一時的に支出した交際費の増加13,238千円等であります。
以上の結果、営業利益は前連結会計年度に比べ108,206千円増加し、1,142,436千円（前年同期比10.5％増）となりました。
収益性向上の指標としている営業利益率は、10.6％と高い水準を維持いたしました。また、生産性向上の指標としている人件費率は、44.5％と想定の範囲内となりました。
（営業外損益、経常利益）
当連結会計年度の営業外収益は、前連結会計年度に比べ1,986千円増加し、61,605千円（前年同期比3.3％増）となりました。主な要因は、保険解約に伴う返戻金の減少24,162千円があったものの、鹿浜リサイクルセンターの火災等における受取保険金の増加27,122千円であります。また、営業外費用は前連結会計年度に比べ46,989千円増加し、87,954千円（前年同期比114.7％増）となりました。主な要因は、株式交付費の増加15,192千円及び上場関連費用の増加31,100千円等であります。
以上の結果、経常利益は前連結会計年度に比べ63,203千円増加し、1,116,087千円（前年同期比6.0％増）となりました。　
（特別損益、親会社株主に帰属する当期純利益）
当連結会計年度の特別利益は、前連結会計年度に比べ2,212千円減少し、10,329千円（前年同期比17.6％減）となりました。主な要因は、固定資産売却益の減少2,211千円等であります。また、特別損失は前連結会計年度に比べ6,913千円減少し、740千円（前年同期比90.3％減）となりました。主な要因は、投資有価証券売却損の減少6,096千円及び固定資産売却損の減少1,146千円等であります。
以上の結果、税金等調整前当期純利益は、前連結会計年度に比べ67,904千円増加し、1,125,677千円（前年同期比6.4％増）となりました。また、親会社株主に帰属する当期純利益は、前連結会計年度に比べ5,220千円減少し、739,722千円（前年同期比0.7％減）となりました。
　当社グループの当連結会計年度の財政状態は、次のとおりです。
(流動資産)
当連結会計年度末における流動資産は6,811,914千円となり、前連結会計年度末に比べ2,233,446千円増加いたしました。主な要因は、上場時の新株式発行及び自己株式処分並びに長期預金600,000千円の満期日までの期間が１年以内になったこと等により現金及び預金が2,138,467千円増加したことであります。
(固定資産)
当連結会計年度末における固定資産は、13,723,756千円となり、前連結会計年度末に比べ、758,700千円増加いたしました。主な要因は、長期預金が600,000千円減少したものの、板橋リサイクルセンターの新設に伴い建物等が627,023千円増加し、足立区入谷の駐車場予定地取得363,547千円等により土地が381,909千円増加したこと及び株式会社アルフォの株式取得202,500千円等により投資有価証券が257,076千円増加したことであります。
 (流動負債)
当連結会計年度末における流動負債は、2,130,130千円となり、前連結会計年度末に比べ、333,560千円増加いたしました。主な要因は、買掛金が43,758千円増加し、未払法人税等が136,141千円増加したことであります。
 (固定負債)
当連結会計年度末における固定負債は、3,905,420千円となり、前連結会計年度末に比べ、67,288千円増加いたしました。主な要因は、長期借入金が50,896千円減少したものの、退職給付に係る負債が119,484千円増加したことであります。
 (純資産)
当連結会計年度末における純資産は、14,500,119千円となり、前連結会計年度末に比べ、2,591,296千円増加いたしました。主な要因は、利益剰余金が700,122千円増加したことと、上場時の新株式発行により資本金が579,766千円、資本剰余金が579,766千円増加し、自己株式処分により資本剰余金が583,750千円増加し、自己株式が110,000千円減少したことであります。
安全性向上のための指標としている「純資産比率」及び「負債比率」は、それぞれ70.6％、29.4％と良好な水準となっております。また、設備投資の際に合わせて検討する指標としている「D.C.R」及び「EBITDA比率」は、それぞれ13.5％、143.1％となり、十分な設備投資余力はあると判断しております。
　当社グループの当連結会計年度のキャッシュ・フローは、次のとおりです。
当連結会計年度における現金及び現金同等物（以下「資金」という。）の期末残高は、前連結会計年度の期末残高に比べ、381,533千円増加し、3,143,150千円となりました。
営業活動によるキャッシュ・フローは、税金等調整前当期純利益が1,125,677千円となったこと及び減価償却費574,686千円等により、1,653,093千円(前連結会計年度比25.6％増)の増加となりました。
投資活動によるキャッシュ・フローは、定期預金の預入による支出1,156,933千円、板橋リサイクルセンター及び足立区入谷駐車場用地取得等による有形固定資産の取得による支出1,189,740千円、株式会社アルフォの株式取得等による投資有価証券の取得による支出211,054千円により、2,697,180千円(前連結会計年度比110.6％増)の減少となりました。
財務活動によるキャッシュ・フローは、ファイナンス・リース債務の返済による支出308,633千円があったものの、株式の発行による収入1,144,340千円及び自己株式の処分による収入693,750千円があったことにより、1,425,620千円(前連結会計年度は115,197千円の減少)の増加となりました。　
　
当社グループの経営成績に重要な影響を与える要因として、「第２　事業の状況　２　事業等のリスク」に記　　載の各種リスクを適切に管理していくことが大切であると考えております。第一義的に、当社グループを取り巻く各種法的規制の遵守を徹底していくことが、顧客の維持及び開拓の為にも重要であると認識しております。　　
当社グループの資本の財源及び資金の流動性については、当連結会計年度において、リサイクルセンター建設他の設備投資を1,565,245千円実施しましたが、株式上場に際しての収入1,838,090千円及び営業活動による資金増加1,653,093千円により、現金及び預金残高が前連結会計年度末に比べ2,138,468千円増加し5,422,638千円となりました。次期（平成31年３月期）の重要な資本的支出の予定は、鹿浜リサイクルセンターの建物設備投資で約10億円と収集車両購入で約３億円の合計約13億円であり、以降も経済合理性を踏まえて必要な設備投資を実施してまいりますが、その財源としての現金及び預金残高は当面の設備投資を十分に賄える水準であり、資金の流動性についても問題のないものと認識しております。
 