(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


30


56


204


216


79


28,957


29,542


―




所有株式数(単元)


―


654,627


165,299


1,241,947


945,512


2,405


1,835,933


4,845,723


47,836




所有株式数の割合(％)


―


13.51


3.41


25.63


19.51


0.05


37.89


100.00


―



 

（注）１．自己株式917,138株は、「個人その他」に9,171単元、「単元未満株式の状況」に38株含まれております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ  　　 　７単元及び60株含まれております。
 