(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


9


26


99


91


18


12,550


12,793


―




所有株式数 (単元)


－


2,592


17,623


103,425


11,884


403


100,593


236,520


18,945




所有株式数の割合(％)


－


1.095


7.450


43.727


5.024


0.170


42.530


100.00


―



 

(注)１．自己株式673,895株は、「個人その他」に6,738単元、「単元未満株式の状況」に95株含まれております。
　　２. 上記「その他の法人」には、証券保管振替機構名義の株式３単元が含まれております。
 