 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は以下のとおりであります。
 
①財政状態及び経営成績の状況
　当連結会計年度における日本経済は、引き続き緩やかな回復基調にあり、設備投資や雇用の活発化の動きが見られました。中国や新興国においても、経済の持ち直しの動きが見られ、設備投資が活発化する動きが見られました。米国においても、政策による雇用改善の動きがみられ、回復基調へと堅調に推移しました。

　このような状況のもと、当社グループは「Action　Thinking　Teamwork」を方針に掲げ、各個人の主体性と創造力を活かしながら、目標に向かって組織が一丸となって協力する体制を強化するとともに、引き続き、営業・技術・製造の三位一体の機動力を生かし、生産性の向上、原価低減等、収益の改善に取り組んで参りました。

　この結果、当連結会計年度の財政状態及び経営成績は以下のとおりとなりました。

 
a．財政状態

　当連結会計年度末の資産合計は、前連結会計年度末と比べ400,059千円増加し、4,935,872千円となりました。

当連結会計年度末の負債合計は、前連結会計年度末と比べ241,949千円増加し、1,671,266千円となりました。

当連結会計年度末の純資産合計は、前連結会計年度末と比べ158,109千円増加し、3,264,606千円となりました。

 
b．経営成績

　当連結会計年度の経営成績は、売上高2,623,973千円（前連結会計年度比19.2％増）と増収となりました。

　また、利益につきましては、営業利益225,326千円（前連結会計年度比54.6％増）、経常利益234,753千円（前連結会計年度比75.4％増）、親会社株主に帰属する当期純利益166,402千円（前連結会計年度比97.6％増） となりました。

　主力製品であります直動機器につきましては、産業用機械業界及び民生向けに販売を進め、当連結会計年度の売上高は1,628,755千円と前連結会計年度と比べ410,727千円の増加（前連結会計年度比33.7％増）となりました。

　精密部品加工につきましては、レース用部品の売上が好調に推移していることから、売上高は729,529千円と前連結会計年度と比べ3,960千円の増加（前連結会計年度比0.5％増）となりました。

　ユニット製品につきましては、主に中国の液晶製造装置等の産業用製造装置向けの販売が増加したことから、売上高は265,687千円と前連結会計年度と比べ8,084千円の増加（前連結会計年度比3.1％増）となりました。

 
②キャッシュ・フローの状況

　当連結会計年度末における現金及び現金同等物（以下、「資金」という。）は、1,112,626千円となり、前連結会計年度末と比べ162,058千円の増加となりました。

　当連結会計年度末における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

 
（営業活動によるキャッシュ・フロー）

　営業活動によるキャッシュ・フローは、主に税金等調整前当期純利益232,863千円の他、減価償却費118,479千円、仕入債務の増加額151,971千円による資金の増加に対し、たな卸資産の増加額54,271千円による資金の減少により、得られた資金は422,226千円（前連結会計年度は305,692千円の収入）となりました。

　
（投資活動によるキャッシュ・フロー）

　投資活動によるキャッシュ・フローは、主に有形固定資産の取得による支出181,929千円により、使用した資金は211,998千円（前連結会計年度は133,633千円の支出）となりました。

 
 
（財務活動によるキャッシュ・フロー）

　財務活動によるキャッシュ・フローは、主に長期借入金の増加額100,000千円による資金の増加に対し、長期借入金の返済による支出138,357千円及びリース債務返済による支出19,665千円による資金の減少により、使用した資金は50,469千円（前連結会計年度は34,344千円の収入）となりました。

 
③生産、受注及び販売の実績
当社グループは、精密機器製造事業の単一セグメントであるため、品目別に記載しております。
　
a．生産実績
当連結会計年度における生産実績を品目ごとに示すと、次のとおりであります。










品目の名称


生産高(千円)


構成比(％)


前年同期比(％)




直動機器


1,541,681


60.8


161.1




精密部品加工


729,529


28.7


100.5




ユニット製品


265,591


10.5


102.8




合計


2,536,803


100.0


130.7



 

(注) １．金額は、販売価格によっております。
２．上記の金額には、消費税等は含まれておりません。
　
b．受注実績
当連結会計年度における受注実績を品目ごとに示すと、次のとおりであります。











品目の名称


受注高(千円)


前年同期比(％)


受注残高(千円)


前年同期比(％)




直動機器


1,933,433


146.0


511,627


276.3




精密部品加工


710,651


90.8


136,025


87.8




ユニット製品


257,516


84.5


71,248


76.9




合計


2,901,602


120.3


718,901


166.1



 

(注) 上記の金額には、消費税等は含まれておりません。
　
c．販売実績
当連結会計年度における販売実績を品目ごとに示すと、次のとおりであります。










品目の名称


販売高(千円)


構成比(％)


前年同期比(％)




直動機器


1,628,755


62.1


133.7




精密部品加工


729,529


27.8


100.5




ユニット製品


265,687


10.1


103.1




合計


2,623,973


100.0


119.2



 

(注) １．主な相手先の販売実績及び当該販売実績の総販売実績に対する割合











相手先


前連結会計年度


当連結会計年度




販売高(千円)


割合(％)


販売高(千円)


割合(％)




ＴＨＫ株式会社


969,782


44.1


1,170,306


44.6




株式会社本田技術研究所


637,469


29.0


635,322


24.2



 

２．上記の金額には、消費税等は含まれておりません。
 
(2) 経営者の視点による経営成績等の状況に関する分析・検討内容
　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は以下のとおりであります。文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
①重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる企業会計の基準に基づいて作成されています。この連結財務諸表の作成にあたっては、当連結会計年度における財務状態、経営成績及びキャッシュ・フローの状況に影響を与えるような見積り、予測を必要としております。当社グループは、過去の実績値や状況を踏まえ合理的と判断される前提に基づき、継続的に見積り、予測を行っております。そのため実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
 
②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
a．財政状態の分析
(資産の部)
　当連結会計年度末における総資産は4,935,872千円となり、前連結会計年度末と比べ400,059千円の増加となりました。主な要因は、現金及び預金162,058千円、機械装置及び運搬具93,604千円の増加によるものであります。　
(負債の部)
　負債は1,671,266千円となり、前連結会計年度末と比べ241,949千円の増加となりました。主な要因は、仕入債務153,684千円、営業外支払手形55,892千円の増加によるものであります。
(純資産の部)
　純資産は3,264,606千円となり、前連結会計年度末と比べ158,109千円の増加となりました。主な要因は、利益剰余金153,920千円の増加によるものであります。その結果、当連結会計年度末における自己資本比率は66.1％となりました。
　
b．経営成績の分析
(売上高)
　当連結会計年度における売上高は2,623,973千円（前年同期比19.2％増）となり、前連結会計年度と比べて422,771千円増加いたしました。品目別の売上高については、「（1）経営成績等の状況の概要　①財政状態及び経営成績の状況」に記載しております。
(売上総利益)
　当連結会計年度における売上総利益は728,900千円（前年同期比21.3％増）となり、前連結会計年度と比べて128,178千円増加いたしました。売上総利益率は前連結会計年度比0.5ポイント増加し、27.8％となりました。これは主に営業・技術・製造の三位一体の機動力を生かし、生産性の向上、原価低減等、収益の改善に取り組んだ結果によるものです。
(営業利益)
　当連結会計年度における営業利益は225,326千円（前年同期比54.6％増）となり、前連結会計年度と比べて79,562千円増加いたしました。営業利益率は前連結会計年度比2.0ポイント増加し、8.6％となりました。これは主に増収及び原価低減効果によるものです。
 
c．キャッシュ・フローの分析
キャッシュ・フローの分析については、「（1）経営成績等の状況の概要　②キャッシュ・フローの状況」に記載しております。