４【関係会社の状況】





















名称


住所


資本金
又は出資金


主要な事業の内容


議決権の所有(又は被所有)割合（％）


関係内容






（連結子会社）
Sanno Philippines
Manufacturing
Corporation（注）１，２


フィリピン共和国カビテ州


18,560千米
ドル


貴金属表面加工業


99.9


当社より製造技術を供与。役員の兼務３名。資金の借入




（連結子会社）
山王電子（無錫）有限公司（注）１，２
 


中華人民共和国江蘇省


17,000千米
ドル


貴金属表面加工業
精密プレス加工業


100.0


当社より製造技術を供与。役員の兼務３名。
資金の貸付





（注）１．特定子会社に該当しております。
２．連結売上高に占める売上高（連結会社間の内部売上高を除く）の割合が100分の10を超えております。
 
主な損益情報等















 


Sanno Philippines Manufacturing
Corporation


山王電子（無錫）有限公司






(1）売上高


1,282,712千円


1,480,344千円




(2）経常利益


77,843千円


15,331千円




(3）当期純利益


60,075千円


15,331千円




(4）純資産額


1,950,486千円


337,410千円




(5）総資産額


2,049,139千円


1,046,778千円




