 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




インターネットインフラ事業


2,960 (264)




インターネット広告・メディア事業


1,068 (223)




インターネット金融事業


325　(59)




モバイルエンターテイメント事業


97  (１)




インキュベーション事業


２ (０)




その他事業


６ (０)




共通


 204 (23)




合計


4,662 (570)



 

(注) １.　従業員数は就業人員であります。
 ２.　従業員数の(外書)は、臨時従業員の平均雇用人員であります。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




617 (42)


34.5


6.0


5,406



 

 








セグメントの名称


従業員数(名)




インターネットインフラ事業


335 (31)




インターネット広告・メディア事業


 57 (０)




モバイルエンターテイメント事業


94  (１)




共通


131 (10)




合計


617 (42)



 

(注) １.　従業員数は就業人員であります。
２.　平均年間給与は、賞与及び基準外賃金を含んでおります。
３.　従業員数の(外書)は、臨時従業員の平均雇用人員であります。
４． 前会計年度末に比べ従業員数が93名増加しておりますが、主として平成29年12月1日付けでGMOゲームポット株式会社、GMOゲームセンター株式会社及びシンクラウド株式会社を吸収合併したことによるものです。
 
(3) 労働組合の状況
労働組合は結成されておりません。労使関係は円満に推移しております。
 