(5)【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


12


8


36


10


1


503


570


－




所有株式数
（単元）


－


3,239


1,091


5,585


98


1


14,526


24,540


7,848




所有株式数の割合
（％）


－


13.20



4.45



22.76


0.40


0.00


59.19


100


－





（注）１．自己株式377,783株は、「個人その他」に3,777単元、「単元未満株式の状況」に83株含まれております。

２．上記「金融機関」には株式給付信託（BBT）が保有する株式が17,400株（174単元）含まれております。


なお、当該株式は、連結財務諸表及び財務諸表においては自己株式として処理しております。


３．平成29年６月29日開催の第69期定時株主総会決議に基づき、平成29年10月１日をもって１単元の株式数を1,000株から100株に変更しております。

 
 