 
５ 【従業員の状況】
(1) 連結会社における状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




出版事業


114


(４)




コーポレートサービス事業


30


(１)




ソフトウェア・ネットワーク事業


31


(19)




教育・人材事業


33


(０)




投資運用事業


０


(０)




全社(共通)


７


(１)




合計


215


(25)



 

(注) １  従業員は就業人員であり、臨時雇用者数は、年間の平均人員を(  )外数で記載しております。
２  前連結会計年度末に比べ従業員数が16名、臨時雇用者数が211名減少しておりますが、主として平成29年５月に保有するINCユナイテッド(株)株式全株を譲渡したことに伴うものであります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢


平均勤続年数


平均年間給与(円)




７(１)


46歳10ヶ月


10年６ヶ月


6,747,963



 

(注) １  従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(  )外数で記載しております。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  当社(提出会社)の従業員は全社(共通)セグメントに属しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。