 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


44


30


1,317


144


5


12,058


13,598


―




所有株式数(単元)


―


168,791


6,232


262,636


91,118


20


172,220


701,017


198,300




所有株式数の割合(％)


―


24.07


0.88


37.46


12.99


0.00


24.56


100


―



 

(注) １　自己株式841,559株は、「個人その他」に8,415単元、「単元未満株式の状況」に59株含まれております。
２　「その他の法人」には、株式会社証券保管振替機構名義の株式が、1単元含まれております。
 