７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

  文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。


(1）当連結会計年度の経営成績の分析


①  売上高


  当連結会計年度の売上高は、前連結会計年度に比べ11億14百万円（0.4％）増加し、2,958億39百万円となりました。セグメントの外部顧客に対する売上高の連結売上高に占める割合は、設備管理事業17.8％、警備事業14.6％、清掃事業18.7％、建設施工事業13.8％、資材関連事業17.0％、自動販売機事業11.1％、サポート事業7.0％となりました。


②  売上原価、販売費及び一般管理費


  当連結会計年度の売上原価は、前連結会計年度に比べ12億６百万円（0.5％）増加し、2,569億35百万円となり、販売費及び一般管理費は３億52百万円（1.6％）増加し、220億91百万円となりました。


  これらの結果、当連結会計年度の営業利益は、前連結会計年度に比べ４億44百万円（2.6％）減益の168億12百万円となりました。


③  経常利益及び当期純利益


  当連結会計年度の経常利益は、前述の営業利益の減益等により、前連結会計年度に比べ97百万円（0.6％）減益の172億84百万円となりました。


  当連結会計年度の税金等調整前当期純利益は、解決金等12億22百万円など特別損失を12億65百万円計上したことにより、前連結会計年度に比べ10億60百万円（6.2％）減益の161億88百万円となりました。


  当連結会計年度の法人税、住民税及び事業税並びに法人税等調整額の合計は、前連結会計年度に比べ12億２百万円（18.6％）減少し、52億61百万円となりました。


  これらの結果、当連結会計年度の親会社株主に帰属する当期純利益は、前連結会計年度に比べ77百万円（0.8％）増益の103億16百万円となりました。また、１株当たり当期純利益については、前連結会計年度より1.39円増加し、196.23円となりました。

 

(2）当連結会計年度の財政状態の分析


①  資産


  総資産は、前連結会計年度末に比べ73億22百万円（5.2％）増加して1,468億28百万円となりました。


  これは主に現金及び預金の増加78億19百万円、受取手形及び売掛金、電子記録債権を合わせた売上債権の減少３億33百万円、工具、器具及び備品の増加15億80百万円、有形固定資産（その他）の減少５億58百万円、のれんの減少７億82百万円、無形固定資産（その他）の減少２億76百万円によるものであります。


②  負債


  負債は、前連結会計年度末に比べ11億48百万円（2.4％）減少して462億67百万円となりました。


  これは主に支払手形及び買掛金、電子記録債務を合わせた仕入債務の減少４億47百万円、未払法人税等の減少４億33百万円、長期借入金の減少２億93百万円によるものであります。

 

③  純資産


  純資産は、前連結会計年度末に比べ84億71百万円（9.2％）増加して1,005億61百万円となりました。


  これは主に親会社株主に帰属する当期純利益の計上103億16百万円と配当の実施29億96百万円により利益剰余金が73億20百万円増加したことによるものであります。

 

(3）当連結会計年度のキャッシュ・フローの分析


  キャッシュ・フローの状況につきましては、１「業績等の概要」(2）キャッシュ・フローの状況をご参照ください。

 