 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


22


44


124


6


3,360


3,582


―




所有株式数(単元)


―


81,751


5,579


172,314


141,059


148


68,201


469,052


46,060




所有株式数の割合(％)


―


17.43


1.19


36.74


30.07


0.03


14.54


100.00


―



 

 
(注) １　「その他の法人」の欄には、証券保管振替機構名義の株式が63単元含まれております。
２　「個人その他」の欄には、自己株式が454単元含まれております。
３　「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が50株、自己株式が32株含まれております。
 