４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有（又は被所有）割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社一戸フォレストパワー
(注)３、５


岩手県二戸郡一戸町


545,000


森林発電事業


100.0


役員の兼任２名
資金の融資
借入金の債務保証
担保提供




株式会社一戸森林資源


岩手県二戸郡一戸町


60,000


森林発電事業


　　　　100.0
[100.0]


役員の兼任１名




御所野縄文パワー株式会社


岩手県二戸郡一戸町


100


森林発電事業


100.0
[100.0]


役員の兼任１名




御所野縄文電力株式会社


岩手県二戸郡一戸町


10,000


森林発電事業


100.0


役員の兼任１名
資金の融資



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．特定子会社であります。
４．議決権の所有割合の[　]内は、間接所有割合で内数であります。
５．株式会社一戸フォレストパワーについては売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　①　売上高　　　　　　   1,272,065千円
　　　　　　　　　　　②　経常利益　　　　　　　　33,201千円
　　　　　　　　　　　③　当期純利益　　　　　　　26,883千円
　　　　　　　　　　　④　純資産額　　　     　1,096,490千円
　　　　　　　　　　　⑤　総資産額　　　　     3,499,177千円
 