２【沿革】













年月


沿革






1952年10月


埼玉県浦和市大字上木崎に資本金2,500千円をもって「泰成光学工業株式会社」を設立。




 


各種光学機器を製造販売。




1959年９月


本社及び工場を埼玉県大宮市蓮沼1385番地に新設移転。




1966年６月


資本金6,000万円に増資。




同　７月


埼玉県大宮市に「和宏光機株式会社」を設立。




1968年４月


東京営業所開設。




1969年５月


青森県弘前市に弘前工場建設。




1970年４月


商号を「株式会社タムロン」に変更。




同　７月


弘前工場を「泰成光学工業株式会社」として分離。




1971年４月


東京都板橋区に「タムロン商事株式会社」を東京都板橋区小豆沢に設立。




1976年９月


東京都北区滝野川７丁目17番11号に本社移転。




1978年12月 


株式額面金額を変更するため、「株式会社杉本商店」（東京都北区所在、形式上の存続会社）に吸収合併、「株式会社タムロン」に商号変更。




1979年４月 


アメリカに「タムロン,インダストリーズ,ＩＮＣ.」（現「ＴＡＭＲＯＮ ＵＳＡ, ＩＮＣ．」）を設立。




1981年１月


「泰成光学工業株式会社」、「タムロン商事株式会社」、「和宏光機株式会社」を吸収合併。




同　12月


資本金４億5,250万円に増資。




1982年７月


資本金５億2,037万５千円に増資。




同　９月 


西ドイツに「タムロン,フェアトリーブス,Ｇｅｓ.ｍ.ｂ.Ｈ.」
（現「ＴＡＭＲＯＮ Ｅｕｒｏｐｅ ＧｍｂＨ.」）を設立。




1984年２月


青森県南津軽郡浪岡町に「株式会社オプテック・タムロン」を設立。




同　８月


社団法人日本証券業協会東京地区協会に店頭登録銘柄として登録、株式公開する。




 


資本金８億5,157万５千円に増資。




同　11月


大宮工場内に技術開発センターを新設、併せて本社管理部門移転。




同　12月


資本金38億3,557万５千円に増資。




1985年12月


金型の設計・製作会社「株式会社ファイン技研」を買収し、子会社とする。




1986年１月


青森県南津軽郡大鰐町に成形工場建設。




1991年７月


「株式会社オプテック・タムロン」を吸収合併し、浪岡工場となる。




1995年４月


イギリスに「ＴＡＭＲＯＮ Ｕ．Ｋ．Ｌｔｄ.」を設立。




同　７月


中判カメラの製造、販売会社「ブロニカ株式会社」を買収し、子会社とする。




1996年１月


「ブロニカ株式会社」より中判カメラの営業の譲受けを行う。




1997年５月


中国香港に「タムロン工業香港有限公司」を設立。




同　７月


中国広東省仏山市に「タムロン光学仏山有限公司」を設立。




1998年７月


「ブロニカ株式会社」を吸収合併。




2000年５月


フランスに「ＴＡＭＲＯＮ Ｆｒａｎｃｅ ＥＵＲＬ.」を設立。




同　７月


「株式会社ファイン技研」から、営業全部の譲受けを行う。




2002年６月


「ＴＡＭＲＯＮ Ｕ．Ｋ．Ｌｔｄ.」を清算。




2004年４月


資本金65億5,257万５千円に増資。




同　５月


資本金69億2,307万５千円に増資。




同　12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場。




2005年４月


埼玉県さいたま市見沼区蓮沼1385番地に本社移転。




同　10月


中国上海市に「タムロン光学上海有限公司」を設立。




2006年11月


東京証券取引所市場第一部に株式を上場。




同　12月


ジャスダック証券取引所の株式上場を廃止。




2012年３月


ロシアに「Ｔａｍｒｏｎ（Ｒｕｓｓｉａ）ＬＬＣ.」を設立。




同　５月


ベトナムに「ＴＡＭＲＯＮ ＯＰＴＩＣＡＬ（ＶＩＥＴＮＡＭ）ＣＯ．，ＬＴＤ.」を設立。




2013年３月
2015年３月
同　６月


インドに「ＴＡＭＲＯＮ ＩＮＤＩＡ ＰＲＩＶＡＴＥ ＬＩＭＩＴＥＤ」を設立。
「株式会社宏友興産」を買収し、子会社とする。
「株式会社宏友興産」を吸収合併。




2017年５月


「東明技研株式会社」を買収し、子会社とする。




