 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在








セグメントの名称


従業員数(人)




小売事業


1,585
(3,319)




小売周辺事業


537
(1,301)




その他


440
(28)




全社(共通)


570
(124)




合計


3,132
(4,772)



 

(注) １　従業員数は、就業人員であり、再雇用人員数を含め、８時間を１人としています。
２　従業員数欄の(　)内は外書きで、時間給制社員(アルバイト除く)の年間平均雇用人員であり、再雇用人員数を含め、８時間を１人としています。
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,812
(3,083)


42.5


19.6


4,646



 

 








セグメントの名称


従業員数(人)




小売事業


1,441
(2,998)




全社(共通)


371
(85)




合計


1,812
(3,083)



 

(注) １　従業員数は、就業人員であり、再雇用人員数を含め、８時間を１人としています。
２　平均年間給与は、賞与及び基準外賃金を含めています。
３　従業員数欄の(　)内は外書きで、時間給制社員(アルバイト除く)の年間平均雇用人員であり、再雇用人員数を含め、８時間を１人としています。
　
(3) 労働組合の状況
　当社グループ(当社及び連結子会社)には、フジグループ労働組合連合会、フジマート労働組合が組織され、ＵＡゼンセンに加盟しています。労使関係は円滑に推移しており特記すべき事項はありません。
 