３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要

① 経営成績の状況


　当社グループが属する教育ビジネス市場は、社会の急速なグローバル化と新興国における中間層市場の拡大を背景に、引き続き幼児・子供向けサービスが好調な推移を示し、国内においては、英語教育の低年齢化と大学受験における外部試験の導入の進展を背景に、実用英語技能検定（英検）の受験者数が増加するなど周辺市場も好調に拡大しています。今後、小学校の英語の必修化、2020年の東京オリンピック・パラリンピックの開催や大学入試改革の進展に伴い、英語等の語学需要が高まり、教育ビジネス市場は堅調な成長を維持する見込みです。


　こうした環境下において、当社グループは学力測定技術・教育ツールの研究に注力し、特に語学を中心として「CASEC」、「TEAP CBT」、「スタディギア」に代表される試験サービス、学習サービスを提供してまいりました。また、語学以外では国、地方公共団体、国際機関等の公的主体の実施する学力調査の受託をしてまいりました。


　この結果、当連結会計年度の経営成績は、売上高3,968,467千円（前年同期比15.0％増）、営業利益964,633千円（前年同期比63.9％増）、経常利益904,280千円（前年同期比69.9％増）、親会社株主に帰属する当期純利益549,366千円（前年同期比63.5％増）となりました。

 

　セグメント別の経営成績は、次のとおりであります。


a. e-Testing/e-Learning事業


　e-Testing/e-Learning事業においては、公益財団法人日本英語検定協会（以下、「英検協会」）と共同で運営する英語学習者向けサイトの「英ナビ！」の運営及び同サイト上で展開する学習ツールの「スタディギア for EIKEN」の提供に伴うライセンス収入が順調に増加しました。また、企業・学校向け英語能力判定テストの「CASEC」の販売も引き続き順調に推移するとともに、英検協会向けの英検4‐5級スピーキングテストや英検団体サポートシステムの提供に基づくライセンス収入が拡大しました。その結果、売上高は2,937,778千円（前年同期比23.9％増）、セグメント利益は1,471,177千円（前年同期比47.9％増）となりました。
 

b. テスト運営・受託事業


　テスト運営・受託事業においては、埼玉県学力・学習状況調査及び大学入試センターが実施しているセンター試験の願書受付業務・結果送付業務の受託が売上に貢献しました。また、平成30年１月にサービスリリースしたAI文字認識エンジン「Deep Read」を活用した案件の受託が売上に貢献しました。その他、（株）NTTドコモが開発・運営する英語４技能トレーニングのための学習サービス「English 4skills」への技術提供や、（株）旺文社との共同事業である動画学習アプリ「スタディギア」（多教科プラットフォームサービス）の提供開始に関連する業務も売上に貢献しました。しかし、英検協会からのシステム及びコンテンツ開発の受託が減少した結果、売上高は1,030,688千円（前年同期比4.5％減）、セグメント利益は213,216千円（前年同期比5.6％減）となりました。
 

その他、当連結会計年度においては、シンガポール子会社Edutech Lab AP Private Limitedにて投資を行っておりましたE.D.H Trading Development and Investment Corporation（TOPICA）株式の持分の一部売却に伴う売却益の実現がありました。

 

② 財政状態の状況


当連結会計年度末における財政状態は、資産は7,802,013千円（前連結会計年度末比1,823,038千円増）、負債は5,274,911千円（前連結会計年度末比788,028千円増）、純資産は2,527,102千円（前連結会計年度末比1,035,009千円増）となりました。


（資産）


　流動資産は、前連結会計年度末に比べて971,230千円増加し5,051,369千円となりました。これは現金及び預金が417,032千円増加、受取手形及び売掛金が341,114千円増加したことなどによります。


　固定資産は、前連結会計年度末に比べて845,999千円増加し2,723,851千円となりました。これは、ソフトウエアが855,394千円増加したことなどによります。


　繰延資産は、前連結会計年度末に比べて5,807千円増加し26,792千円となりました。これは社債発行費が増加したことによります。


　この結果、総資産は、前連結会計年度末に比べて1,823,038千円増加し、7,802,013千円となりました。


（負債）


　流動負債は、前連結会計年度末に比べて953,273千円増加し、3,366,156千円となりました。これは、短期借入金が600,000千円増加、１年内償還予定の社債が221,400千円増加、１年内返済予定の長期借入金が200,000千円増加したことなどによります。


　固定負債は、前連結会計年度末に比べて165,244千円減少し、1,908,755千円となりました。これは、社債が122,900千円増加したものの、長期借入金が300,000千円減少したことなどによります。


　この結果、負債合計は、前連結会計年度末に比べて788,028千円増加し、5,274,911千円となりました。


（純資産）


純資産合計は、前連結会計年度末に比べて1,035,009千円増加し、2,527,102千円となりました。これは、第三者割当増資の実施により資本金が245,000千円増加及び資本剰余金が245,000千円増加、親会社株主に帰属する当期純利益の計上により利益剰余金が549,366千円増加したことなどによります。

 

③ キャッシュ・フローの状況


　当連結会計年度末における連結ベースの現金及び現金同等物は、3,125,182千円（前連結会計年度末比417,032千円増）となりました。
　営業活動によるキャッシュ・フローは231,001千円の収入（前連結会計年度は269,880千円の収入）となりました。これは、税金等調整前当期純利益870,630千円（前連結会計年度は532,094千円）、減価償却費264,078千円（前連結会計年度は153,492千円）等の増加要因、売上債権の増加額339,965千円（前連結会計年度は増加額289,508千円）、法人税等の支払額250,716千円（前連結会計年度は161,481千円）、前払費用の増加額172,867千円（前連結会計年度は減少額199,389千円）、未払金の減少額114,371千円（前連結会計年度は増加額144,744千円）等の減少要因の影響によります。
　投資活動によるキャッシュ・フローは1,134,020千円の支出（前連結会計年度は696,324千円の支出）となりました。これは、ソフトウェア開発による無形固定資産の取得による支出1,045,658千円（前連結会計年度は524,204千円）などの影響によります。
　財務活動によるキャッシュ・フローは1,320,743千円の収入（前連結会計年度は1,453,831千円の収入）となりました。これは、社債の償還による支出355,700千円（前連結会計年度は590,000千円）があるものの、社債の発行による収入686,443千円（前連結会計年度は1,044,006千円）、株式の発行による収入490,000千円（前連結会計年度は449,825千円）などの影響によります。
 
④ 生産、受注及び販売の実績
a. 生産実績
　当社グループは生産活動を行っておりませんので、該当事項はありません。
 
b. 受注実績

  当連結会計年度の受注実績をセグメントごとに示すと、次のとおりであります。




















セグメントの名称


当連結会計年度
（自  平成29年10月１日
　至  平成30年９月30日）




受注高（千円）


前年同期比（％）


受注残高（千円）


前年同期比（％）







テスト運営・受託事業



1,485,421


192.6


1,210,787


160.1





（注）１．上記の金額には、消費税等は含まれておりません。

２．e-Testing/e-Learning事業については事業の性格上、受注実績の記載に馴染まないため、記載しておりません。

 
c. 販売実績
  当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自  平成29年10月１日
至  平成30年９月30日）




金額（千円）


前年同期比（％）







e-Testing/e-Learning事業



2,937,778


123.9





テスト運営・受託事業



1,030,688


95.5




合計


3,968,467


115.0





（注）１．上記の金額には、消費税等は含まれておりません。

２．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。




















相手先


前連結会計年度
（自  平成28年10月１日
至  平成29年９月30日）


当連結会計年度
（自  平成29年10月１日
至  平成30年９月30日）




金額（千円）


割合（％）


金額（千円）


割合（％）






公益財団法人日本英語検定協会



1,351,632




39.2



1,110,897


28.0





株式会社


教育デジタルソリューションズ




880,194




25.5



1,037,633


26.1





株式会社旺文社




－



－


429,404


10.8





（注）前連結会計年度の株式会社旺文社に対する販売実績は、当該販売実績の総販売実績に対する割合が10％未満であるため記載を省略しております。
 

(2) 経営者の視点による経営成績等の状況に関する分析・検討内容


経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。


なお、文中の将来に関する事項は、本書提出日現在において判断したものであります。

 

① 重要な会計方針及び見積り


当社グループの連結財務諸表はわが国において一般に公正妥当と認められる企業会計の基準に準拠して作成しております。その作成には経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額並びに開示に影響を与える見積り・仮定設定を必要としております。経営者は、これらの見積りについて、過去の実績や状況に応じて合理的に判断しておりますが、実際の結果は、見積り特有の不確実性が存在するため、これらの見積りと異なる場合があります。


当社グループの連結財務諸表で採用する重要な会計方針は、「第５　経理の状況　１　連結財務諸表等 (1）連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。
 

② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容


a. 経営成績


（売上高）


当連結会計年度の売上高は3,968,467千円（前年同期比15.0％増）となりました。これはe-Testing/e-Learning事業の売上高が2,937,778千円（前年同期比23.9％増）、テスト運営・受託事業の売上高が1,030,688千円（前年同期比4.5％減）となったことによります。


（売上原価、売上総利益）


当連結会計年度の売上原価は1,622,139千円（前年同期比3.3％増）となりました。その結果、売上総利益は2,346,328千円（前年同期比24.8％増）となりました。


（販売費及び一般管理費、営業損失）


当連結会計年度の販売費及び一般管理費は1,381,695千円（前年同期比7.0％増）となりました。これはシステム管理費や旅費交通費が増加したこと等によります。その結果、営業利益は964,633千円（前年同期比63.9％増）となりました。


（営業外収益、営業外費用及び経常利益）


当連結会計年度の営業外収益は投資有価証券売却益38,022千円等により46,767千円となり、営業外費用は支払利息35,713千円、税額控除外源泉税34,641千円、投資事業組合管理費15,634千円等により107,119千円となりました。その結果、経常利益は904,280千円（前年同期比69.9％増）となりました。


（特別利益、特別損失及び親会社株主に帰属する当期純利益）


当連結会計年度の特別利益は関係会社出資金売却益により1,973千円となり、特別損失は投資有価証券評価損21,175千円、貸倒引当金繰入額14,448千円により35,623千円となりました。その結果、当連結会計年度の親会社株主に帰属する当期純利益549,366千円（前年同期比63.5％増）となりました。

 

b. 財政状態


財政状態の状況の分析については、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概要　② 財政状態の状況」をご参照ください。
 

③ キャッシュ・フローの状況の分析


キャッシュ・フローの状況の分析については、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 連結経営成績等の状況の概要　③ キャッシュ・フローの状況」をご参照ください。
 

④ 資本の財源及び資金の流動性


当社グループの運転資金需要につきましては、売上原価並びに販売費及び一般管理費等の営業費用であります。


設備資金需要の主なものは、テスト及びラーニングツール開発のためのソフトウエア開発及びコンテンツ開発費であります。当連結会計年度において、これらの設備投資は1,054,937千円となりました。


また、翌連結会計年度の資金需要については、引き続きソフトウエア開発及びコンテンツ開発による設備投資を561,642千円予定しております。


運転資金につきましては、自己資金を基本としており、必要に応じて金融機関から短期借入を実施しております。設備投資資金につきましては、自己資金を基本としており、必要に応じて社債を発行しております。


なお、平成30年12月21日の東京証券取引所マザーズ市場への上場に伴い、公募による新株式の発行により2,743,808千円の資金調達を行いました。


今後も収益構造の強化と成長性の維持のため継続的な設備投資が必要となりますので、安定的な自己資金の確保を目指してまいります。

 

⑤ 経営成績に重要な影響を与える要因について

経営成績に重要な影響を与える要因については、「第２　事業の状況　２　事業等のリスク」に記載のとおり、事業環境、事業内容、事業運営体制等、様々なリスク要因が当社グループの経営成績に重要な影響を与える可能性があると認識しております。
そのため、当社グループは常に市場動向に留意しつつ、内部管理体制を強化し、優秀な人材を確保し、市場のニーズにあったサービスを展開していくことにより、経営成績に重要な影響を与えるリスク要因を分散・低減し、適切に対応を行っていく予定でおります。
 

⑥ 経営戦略の現状と見通し


当社グループは、平成29年度から平成31年度を対象年度とする中長期経営計画を策定いたしました。当該計画における当社グループの基本戦略は、以下のとおりです。


① 英語試験の４技能化による事業機会をとらえる商品開発


② テスト準備のためのラーニングツールの拡充


③ 各種テストの実施、インフラの領域拡大、顧客開拓


④ 次世代の教育ソリューションのコアとなるEdTech投資


当社グループが属する教育ビジネス市場は、小学校の英語の必修化、2020年の東京オリンピック・パラリンピックの開催や大学入試改革の進展に伴い、英語等の語学需要が高まるなど、今後も堅調な成長を維持する見込みです。このような環境下、当社グループは、「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等」に記載のとおり、各施策を通じて収益拡大を図り、社会貢献を目指してまいります。

 

⑦ 経営者の問題認識と今後の方針について


国内教育市場においては、英語教育の低年齢化、平成32年から始まる大学入試制度改革における民間の英語資格・検定試験を活用した４技能評価の採用に的確に対応してまいります。


海外教育市場においては、人口増加及び経済発展による市場が拡大するアジア市場と、最大市場であり教育のIT化が進展する米国市場において、ライセンス収益の拡大と開発体制の拡充を中心として事業拡大を図ってまいります。


経営者の問題認識については、「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等」に記載のとおりです。

 