 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


8


9


89


3


6


6,074


6,190


―




所有株式数(単元)


150


2,153


16


8,813


6


13


10,759


21,910


9,000




所有株式数の割合(％)


0.68


9.83


0.07


40.22


0.03


0.06


49.11


100.00


―



 

(注) １　自己株式4,954株は「個人その他」および「単元未満株式の状況」の欄にそれぞれ49単元及び54株が含まれております。
２　平成29年３月23日開催の第192回定時株主総会決議により、平成29年７月１日付で普通株式10株につき１株の割合で株式併合を行っております。
３　平成29年２月９日開催の取締役会決議により、平成29年７月１日付で単元株式数を1,000株から100株に変更しております。
 