(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


50


49


171


319


6


8,042


8,637


―




所有株式数(単元)


―


409,001


23,046


247,212


487,090


58


104,133


1,270,540


125,073




所有株式数の割合(％)


―


32.19


1.81


19.46


38.34


0.00


8.20


100.00


―



 

(注) １　自己株式185,650株のうち1,856単元は「個人その他」の欄に、50株は「単元未満株式の状況」の欄に含めております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
　