４【関係会社の状況】





















名称


住所


資本金


報告セグメントの名称


議決権の所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




株式会社WDI JAPAN
（注）２・４


東京都 港区


10,000千円


日本


100.00


役員の兼任あり
当社が経営指導、重畳的債務引受、連帯保証及び担保の提供等を行っております。




WDI International,
Inc.
（注）２・４


米国
カリフォルニア州



US$12,000,000



北米
ミクロネシア


100.00


役員の兼任あり
当社が経営指導等を行っております。




P.T. WDI Indonesia


インドネシア共和国 バリ州



IDR4,653,500,000



アジア


90.00


役員の兼任あり
当社が経営指導等を行っております。




味都特亞洲餐飲管理有限公司
（注）２


中華人民共和国
香港特別行政区



HK$28,700,000



アジア


100.00


役員の兼任あり
当社が経営指導等を行っております。




株式会社Wolfgang's Steakhouse JAPAN
（注）２・３・４


東京都 港区


45,000千円


日本


50.00
(50.00)


役員の兼任あり




その他７社


 


 


 


 


 




（持分法適用関連
会社）


 


 


 


 


 




新味股份有限公司
（注）３


台湾 新北市


TW$32,500,000


アジア


40.00
(40.00)


役員の兼任あり





（注）１．上記の関係会社は、いずれも有価証券届出書または有価証券報告書を提出しておりません。
２．特定子会社に該当しております。

３．議決権の所有割合の（　）内は、間接所有割合で内数であります。


４．株式会社WDI JAPAN、WDI International, Inc.及び株式会社Wolfgang's Steakhouse JAPANについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。


主要な損益情報等


（単位：千円）






















 


売上高


経常利益


当期純利益
（△は損失）


純資産額


総資産額






株式会社WDI JAPAN


15,076,357


333,534


110,761


502,149


8,852,864




WDI International, Inc.


8,702,518


288,117



△155,894



1,158,536


3,245,311




株式会社Wolfgang's Steakhouse JAPAN


4,723,122


728,177


475,084


720,090


1,797,798





（注）WDI International, Inc.の主要な損益情報等については、子会社であるMundy New York, Inc.、W STEAK WAIKIKI, L.L.C.、INAKAYA NEW YORK, L.L.C.、WDI CARIBBEAN LTD.、WDI New York, L.L.C.、FG Restaurant, L.L.C.及びGKBH Restaurant, L.L.C.の2017年12月31日現在の財務諸表を連結した金額となっております。