(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


43


21


81


99


7


6,045


6,297


―




所有株式数(単元)


2,244


34,547


657


11,206


7,290


37


32,245


88,226


465,638




所有株式数の割合(％)


2.54


39.16


0.75


12.70


8.26


0.04


36.55


100.00


―



 

(注) １　自己株式632,725株は「個人その他」に632単元、「単元未満株式の状況」に 725株含まれております。
なお、株式は、株主名簿記載の株式数であり、実保有株式数と同数であります。
２　上記「単元未満株式の状況」の中には、証券保管振替機構名義の株式が400株含まれております。
　