 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


58


23


304


241


35


61,053


61,714


－




所有株式数(単元)


－


243,612


6,088


402,375


117,686


55


256,922


1,026,738


84,890




所有株式数の割合(％)


－


23.73


0.59


39.19


11.46


0.01


25.02


100.00


－



 

(注)１．上記「個人その他」および「単元未満株式の状況」の中には、自己株式が、それぞれ69単元および63株含まれております。
２．上記「その他の法人」の中には、証券保管振替機構名義の株式が１単元含まれております。
　