(5) 【所有者別状況】
(平成30年３月31日現在)















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


31


68


340


241


69


59,662


60,411


―




所有株式数(単元)


770,054


164,529


613,837


785,585


859


1,497,069


3,831,933


147,636




所有株式数の割合(％)


20.10


4.29


16.02


20.50


0.02


39.07


100.00


―



 

(注) 1.　自己株式5,032,512株は、「個人その他」に50,325単元、「単元未満株式の状況」に12株含まれています。
2.　「その他の法人」の中には、「株式会社証券保管振替機構(失念株管理口)」名義の株式が、２単元含まれています。