 
５ 【役員の状況】
男性７名　女性－名(役員のうち女性の比率－％)














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役
社長


－


安江博幸


昭和40年９月７日


平成元年４月


三井ホーム(株)入社


(注)２


492,800




平成４年５月


(株)麦島建設入社




平成６年４月


当社入社




 


当社専務取締役




平成11年４月


当社代表取締役社長(現任）




平成29年９月


(株)Ｎ－Ｂａｓｉｃ代表取締役会長(現任）




専務取締役


－


山本賢治


昭和37年２月12日


平成14年11月


(株)トーメー(現(株)メニコンネクト)入社


(注)２


15,440




平成15年９月


当社入社　営業企画支援室長




平成17年４月


当社総務企画部長




平成21年５月


当社取締役




平成25年４月


当社常務取締役




平成28年３月


当社専務取締役(現任)




平成29年９月


(株)Ｎ－Ｂａｓｉｃ監査役(現任）




取締役


事業サポート部長


印田昭彦


昭和49年11月４日


平成９年４月


名古屋トヨペット(株)入社


(注)２


8,720




平成20年10月


当社入社




平成23年４月


当社千種店店長




平成26年４月


当社管理部長




平成27年３月


当社取締役事業サポート部長(現任)




取締役


住宅リフォーム事業部長


新田義正


昭和49年４月16日


平成20年12月


(株)ユーアイファクトリー入社


(注)２


7,620




平成26年３月


当社入社




平成26年10月


当社春日井店店長




平成28年１月


当社住宅リフォーム事業部長




平成29年３月


当社取締役住宅リフォーム事業部長（現任） 




取締役
(監査等委員)


－


時田光一郎


昭和24年５月18日


昭和47年４月


(株)東海銀行(現(株)三菱東京UFJ銀行)入行


(注)３


2,000




平成11年６月


中央監査法人入所




平成19年８月


有限責任あずさ監査法人入所




平成23年８月


中央朝日コンサルティング(株)入所




平成25年12月


キャリオ技研(株)参与




平成26年12月


ケイティー戦略経営オフィス開設




平成27年11月


当社常勤監査役




平成28年３月


当社社外取締役〔常勤監査等委員〕（現任）




取締役
(監査等委員)


－


中浜明光


昭和23年11月５日


昭和46年４月


監査法人丸の内会計事務所（現有限責任監査法人トーマツ）入所


(注)３


5,000




昭和49年９月


公認会計士登録




平成26年１月


中浜明光公認会計士事務所開設(現任)




昭和26年４月


ＡＺＡＰＡ(株)社外監査役（のちに機関変更により社外取締役〔監査等委員〕・現任）




平成26年５月


当社監査役就任




平成27年８月


ミタチ産業(株)社外取締役就任（現）




平成27年８月


(株)ＭＴＧ社外監査役（のちに機関変更により社外取締役〔監査等委員〕・現任）




平成28年１月


トビラシステムズ(株)社外監査役（のちに機関変更により社外取締役〔監査等委員〕・現任）




平成28年３月


当社社外取締役〔監査等委員〕（現任）




平成29年５月


(株)コメダホールディングス社外取締役〔監査等委員〕（現任）




平成29年５月


(株)コメダ監査役（現任）




取締役
(監査等委員)


－


滝一廣


昭和25年５月22日


昭和44年３月


(株)山月堂商店（現(株)サンゲツ）入社


(注)３


5,000




平成22年６月


同社中部支社営業開発主幹




平成27年３月


当社社外取締役




平成28年３月


当社社外取締役〔監査等委員〕（現任）




計


536,580



 

(注) １．取締役  時田光一郎、中浜明光及び滝一廣は、社外取締役であります。
２．監査等委員以外の取締役の任期は、平成30年３月29日開催の定時株主総会終結の時から平成30年12月期にかかる定時株主総会終結の時までであります。
３．監査等委員である取締役の任期は、平成30年３月29日開催の定時株主総会終結の時から平成31年度12月期にかかる定時株主総会終結の時までであります。
４．監査等委員会の体制は次のとおりであります。
委員長　時田光一郎
委員　　中浜明光、滝一廣
　
 