 
５ 【従業員の状況】
(1) 連結会社における状況
平成30年３月31日現在









セグメントの名称


従業員数（名）




日　本


362


(89)




中　国


773


(0)




インドネシア


236


(0)




全社（共通)


40


(4)




合計


1,411


(93)



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除いた就業人員であります。
２　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外書きで記載しております。
３　全社（共通）は、人事総務部、経理財務部、経営企画部、情報システム部及び品質保証部等の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




294


(66)


40.2


12.2


4,779



 

 









セグメントの名称


従業員数（名）




日　本


254


(62)




全社（共通)


40


(4)




合計


294


(66)



 

(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外書きで記載しております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　全社（共通)は、人事総務部、経理財務部、経営企画部、情報システム部及び品質保証部等の従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係については良好であります。
 