（６）【所有者別状況】











平成30年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


25


25


318


206


24


17,235


17,833


－




所有株式数
（単元）


－


41,182


2,637


309,052


119,282


25


68,936


541,114


58,233




所有株式数
の割合
（％）


－


7.6


0.5


57.1


22.0


0.0


12.8


100.0


－





（注）１  自己株式1,590,132株は「個人その他」に15,901単元、「単元未満株式の状況」に32株含まれております。
２  上記「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
 