(5) 【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式の数100株）


単元未満株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
(人)


43


176


32


866


748


31


87,638


89,534


―




所有株式数
(単元)


299


1,056,598


12,547


278,341


443,950


63


267,898


2,059,696


30,400




所有株式数の割合(％)


0.01


51.30


0.61


13.51


21.55


0.00


13.01


100.0


―





　(注)　１　自己株式8,999,229株は「個人その他」欄に89,992単元及び「単元未満株式の状況」欄に29株を含めて記載しています。
　　　　２　「その他の法人」欄には、証券保管振替機構名義の株式22単元が含まれています。
　　　　３　単元未満株式のみを有する株主は961人です。
 