 
４ 【関係会社の状況】
 













名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容


 




(連結子会社)


 


 


 


 


 


 




株式会社極楽湯


東京都千代田区


40,000


温浴事業


100.0


資金の貸付、役員の兼任 ２名


 




極楽湯中国控股有限公司


中国香港


2,881,364


温浴事業


51.0


役員の兼任 ２名


(注)１




極楽湯（上海）沐浴股份有限公司


中国上海市


1,820,971


温浴事業


48.5
（48.5）
［1.5］


資金の貸付、役員の兼任 ２名


(注)１(注)４




極楽湯（上海）沐浴管理有限公司


中国上海市


850,000


温浴事業


48.5
（48.5）


資金の貸付、役員の兼任 １名


(注)１(注)４




極楽湯（武漢）沐浴有限公司


中国湖北省武漢市


871,753


温浴事業


51.0
（51.0）


資金の貸付、役員の兼任 １名


(注)１




極楽湯（上海）建築方案諮詢有限公司


中国上海市


7,889


建築設計事業


48.5
（48.5）


資金の貸付、役員の兼任 １名


(注)４




極楽湯（上海）酒店管理有限公司


中国上海市


407,923


温浴事業


38.8
（38.8）


資金の貸付、役員の兼任 １名


(注)１(注)４




極楽湯（蘇州）酒店管理有限公司


中国江蘇省蘇州市


32,037


温浴事業


48.5
（48.5）


資金の貸付、役員の兼任 １名


(注)４



 

(注)１　特定子会社であります。
２　有価証券届出書又は有価証券報告書を提出している子会社はありません。
３　「議決権の所有割合」欄の（ ）内は、間接所有する議決権の比率を内数で記載しております。また、［ ］内は、緊密な者等の所有割合であります。
４　持分は、100分の50以下でありますが、実質的に支配しているため子会社としております。
５　株式会社極楽湯については、売上高（連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等
　　　(１)売上高　　　　　　　　　　　       10,893,698 千円
　　　(２)経常利益　　　　　　　　　　　        170,061 千円
　　　(３)当期純利益　　　　　　　　　　        145,470 千円
　　　(４)純資産額　　　　　　　　　　        1,567,165 千円
　　　(５)総資産額　　　　　　　　　　       10,846,677 千円
 