（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(名)


2


43


37


280


290


24


16,872


17,548


―




所有株式数
(単元)


13


622,455


44,933


931,679


623,069


482


380,026


2,602,657


58,829




所有株式数の割合(％)


0.00


23.91


1.73


35.80


23.94


0.02


14.60


100.00


―





　（注）１　平成29年４月24日開催の取締役会決議により、平成29年10月１日をもって、単元株式数を1,000株から100株に変更いたしました。
　　　　２　平成30年３月31日現在の自己株式は1,356,873株であり、このうち1,356,800株（13,568単元）は「個人その他」に、73株は「単元未満株式の状況」にそれぞれ含めて記載しています。
３　平成30年３月31日現在の証券保管振替機構名義の株式は1,000株（10単元）であり、「その他の法人」に記載しています。
 