 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


46


24


90


147


1


3,888


4,196


―




所有株式数(単元)


―


127,916


2,289


89,351


65,245


1


75,999


360,801


19,900




所有株式数の割合(％)


―


35.45


0.63


24.76


18.08


0.00


21.06


100.00


―



 

(注)　１　自己株式1,363,356株は「個人その他」に13,633単元、及び「単元未満株式の状況」に56株を含めて記載しております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が20単元含まれております。
 