 
５ 【従業員の状況】
(1) 連結会社の状況
 2018年３月31日現在









区　　　　　分


従業員数(名)




　　　　　　　　　国　内　会　社


3,779


[ 583]




　　　　　　　　　海　外　会　社


1,252


[  31]




合　　　　　計


5,031


[ 614]



 

(注) １ 従業員数は就業人員(当社グループから当社グループ外への出向者を除き、当社グループ外からの出向受入者を含む。)です。
２ 従業員数欄の[外書]は、臨時従業員(非常勤嘱託、臨時社員およびパートタイマ)の年間平均雇用人員です。
 
(2) 提出会社の状況
 2018年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3,358


[ 74]


40.3


14.1


8,400,364



 

(注) １ 従業員数は就業人員です。
２ 平均年間給与は、賞与および基準外賃金を含んでいます。
３ 従業員数欄の[外書]は、臨時従業員(非常勤嘱託、臨時社員およびパートタイマ)の年間平均雇用人員です。
４ 前事業年度末に比べ従業員数が1,279名増加していますが、主として2017年４月１日付で国内販売子会社11社を吸収合併したことによるものです。
 
(3) 労働組合の状況
当社グループの労働組合には、東京都新宿区に日本光電工業労働組合(1959年４月組織)および群馬県富岡市に光電労働組合(1968年９月組織)があり、健全な歩みを続けており、労使関係は安定しています。2018年３月31日現在の組合員数は、日本光電工業労働組合は396名、光電労働組合は117名です。
 