 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




ファッション事業


2,661




(1,826)




アニヴェルセル・ブライダル事業


719




(421)




カラオケルーム運営事業


248




(1,202)




複合カフェ運営事業


523




(2,364)




全社(共通)


78




(44)




合計


4,229




(5,857)



 

(注) １．従業員数は、就業人員数を表示しております。
２．従業員数欄の(外書)は、有期契約の従業員(パート社員、アルバイトは１日８時間換算)の当連結会計年度の平均雇用人員です。
３．全社（共通）は、提出会社の管理部門等の従業員です。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




78


43.4


10.5


7,314




(44)



 

(注) １．従業員数は、就業人員数を表示しております。
２．従業員数欄の(外書)は、有期契約の従業員（契約社員、パート社員、アルバイト）の年間平均雇用人員です。
３．従業員は、全社(共通)のセグメントであり、管理部門等に所属しております。
 
(3) 労働組合の状況
当社グループにおいて、当社、株式会社ＡＯＫＩ及び株式会社ヴァリックの労働組合はＡＯＫＩグループユニオンであり、ＵＡゼンセンの流通部門の専門店部会に加盟しております。また、アニヴェルセル株式会社は、労働組合は結成されておりません。
なお、労使関係についてはそれぞれ円滑な関係にあり、特記すべき事項はありません。
 