（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


33


21


309


122


14


23,591


24,090


－




所有株式数
(単元)


－


82,079


2,165


47,343


25,878


31


266,215


423,711


26,400




所有株式数の割合(％)


－


19.37


0.51


11.17


6.11


0.01


62.83


100


－





（注）１．自己株式2,130,550株は、「個人その他」に21,305単元及び「単元未満株式の状況」に50株を含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
 