 
(5) 【所有者別状況】
















 


平成30年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


25


70


146


15


11,979


12,267


―




所有株式数(単元)


―


182,806


4,063


305,504


152,431


60


50,102


694,966


6,440




所有株式数の割合(％)


―


26.30


0.59


43.96


21.93


0.01


7.21


100


―



 

(注) １．自己株式582,144株は、「個人その他」に5,821単元及び「単元未満株式の状況」に44株を含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、21単元含まれております。