 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社カワニシ
(注)２，３


岡山市北区


300,000


医療器材事業


100.0


経営指導業務を行っている。営業施設の賃貸を行っている。役員の兼任が３名ある。




サンセイ医機株式会社
(注)２，３


福島県郡山市


20,000


医療器材事業


100.0


経営指導業務を行っている。
役員の兼任が３名ある。




日光医科器械株式会社


大阪府八尾市


10,000


医療器材事業


100.0


経営指導業務を行っている。
役員の兼任が２名ある。




株式会社ホスネット・ジャパン
（注）２,４


岡山市北区


71,000


ＳＰＤ事業


100.0


経営指導業務を行っている。
営業施設の賃貸を行っている。
役員の兼任が２名ある。




株式会社ライフケア


岡山市北区


50,000


介護用品事業


100.0


経営指導業務を行っている。営業施設の賃貸を行っている。役員の兼任が２名ある。




株式会社エクソーラメディカル　（注）２


東京都千代田区


175,000


医療器材事業・
輸入販売事業


58.0


経営指導業務を行っている。役員の兼任が４名ある。



 

(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しています。
２　特定子会社です。
３　㈱カワニシ及びサンセイ医機㈱については売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えています。










 
主要な経営指標


 
(1)　売上高


㈱カワニシ
62,111,524千円


サンセイ医機㈱
24,347,354千円




 


(2)　経常利益


426,424千円


346,300千円




 


(3)　当期純利益


364,641千円


230,967千円




 


(4)　純資産額


1,981,922千円


2,783,643千円




 


(5)　総資産額


16,873,046千円


8,470,875千円



 

４　㈱ホスネット・ジャパンについては売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えていますが、セグメント情報の売上高に占める当該連結子会社の売上高(セグメント間の内部売上高又は振替高を含む)の割合が90％を超えているため、主要な損益情報等の記載を省略しています。
５　有価証券届出書又は有価証券報告書を提出している会社はありません。
 