 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、本有価証券報告書提出日現在において、当社グループが判断したものである。
　
(1) 財政状態の状況
　　①流動資産
　　当連結会計年度末の流動資産は、前連結会計年度末と比べて61億4百万円増加し、434億41百万円となった。主に下記③流動負債に記載のとおり負債の増加45億44百万円により、現金預金等が増加したことによるものである。
 
　　②固定資産
当連結会計年度末の固定資産は、前連結会計年度末と比べて3億60百万円減少し、96億63百万円となった。主に、有形固定資産の除売却による減少1億74百万円、繰延税金資産の減少1億4百万円によるものである。
 
　　③流動負債
　　当連結会計年度末の流動負債は、前連結会計年度末と比べて45億44百万円増加し、256億35百万円となった。主に、期末日が金融機関休日による影響等での仕入債務の増加24億45百万円、手持ち受注の増による未成工事受入金等の増加14億78百万円によるものである。
 
　　④固定負債
　　当連結会計年度末の固定負債は、前連結会計年度末と比べて4億39百万円減少し、23億15百万円となった。主に、退職給付に係る負債の減少4億10百万円によるものである。
 
　  ⑤純資産
　　当連結会計年度末の純資産は、前連結会計年度末に比べて16億39百万円増加し、251億54百万円となった。これは主に、剰余金の配当による減少9億87百万円あるものの、親会社株主に帰属する当期純利益24億45百万円の計上によるものである。
 
 
(2) 経営成績の状況
　　事業全体及びセグメント情報に記載された区分ごとの状況
①目標とする経営指標の達成状況等
受注高は711億62百万円（前期比0.8%増）と増加したものの、売上高が628億5百万円（前期比6.5％減）と減収となったことで、営業利益は37億9百万円（前期比2.6％減）、経常利益は37億10百万円（前期比3.6％減）、親会社株主に帰属する当期純利益は24億45百万円（前期比4.8％減）と減益となった。
なお、中期経営計画（2015～2017年度）の経営目標及び成果は、以下のとおりであり、公共事業の発注スタンスの変化に加え、選別受注や技術力の優位性から採算性が改善して目標の全てを上回ることとなった。
　
＜中期経営計画（2015～2017年度）の経営目標と成果＞













 


計　　画


実　　　　績




2015年度


2016年度


2017年度


累計




業　　績


３ヵ年での連結営業利益


90億円以上


31.2億円


38.1億円


37.1億円


106.4億円




資本効率


自己資本当期純利益率（ＲＯＥ）


８％以上


9.7％


11.6％


10.2％


―




株主還元


連結配当性向


25％以上


32.8％


38.4％


33.5％


―



 

 








成　　果


・業績は、３ヵ年での営業利益について計画比で18％上回り、計画を達成




・資本効率は、収益性の向上に伴い全期間にわたり計画を達成




・配当は、財務基盤の充実を図りつつ、目標を上回る還元を実現



 

 
②セグメント情報に記載された区分ごとの状況　
　　ａ．土木事業
受注高は、国土交通省、独立行政法人鉄道建設・運輸施設整備支援機構及び東日本高速鉄道路株式会社等からの大型工事受注が寄与し、375億88百万円と前年同期比で33億49百万円（9.8％増）の増加となったものの、これら工事には進捗が来期以降となるものが多数含まれていることから、売上高は、270億90百万円と前年同期比で95億78百万円（26.1％減）の減収となった。営業利益は、減収により15億40百万円と前年同期比で14億91百万円（49.2％減）の減益となった。
 
　　ｂ．地盤改良事業
受注高は、308億4百万円と前年同期比で11億72百万円（3.7％減）の減少となったものの、売上高は、期首手持ち工事に加え当期受注工事の進捗も順調で325億76百万円と前年同期比で65億78百万円（25.3％増）の増収となった。営業利益は、増収に加え施工機械の稼働が向上したことで完成工事総利益率が改善し32億43百万円と前年同期比で13億9百万円（67.7％増）の増益となった。
 
　　ｃ．ブロック事業
受注高は、主にブロックの二次製品販売が減少し27億93百万円と前年同期比で15億70百万円（36.0％減）の減少となったことで、売上高は、31億44百万円と前年同期比で13億26百万円（29.7％減）の減収となった。これにより営業損益は、1億74百万円の損失（前期1億49百万円の営業損失）となった。
 
 
  ③受注高・売上高・営業利益又は営業損失（△）
　











 


（単位：百万円）




年　度　別


前連結会計年度


当連結会計年度


 




自 平成28年４月１日


自 平成29年４月１日


比　較　増　減




至 平成29年３月31日


至 平成30年３月31日


 




期首手持ち
受注高


土木事業


33,203


30,774


△2,429




地盤改良事業


12,104


18,082


5,979




ブロック事業


683


575


△108




全社計


45,917


49,419


3,501




受注高


土木事業


34,238


37,588


3,349




地盤改良事業


31,976


30,804


△1,172




ブロック事業


4,362


2,793


△1,570




全社計


70,612


71,162


550




売上高


土木事業


36,667


27,090


△9,578




地盤改良事業


25,998


32,576


6,578




ブロック事業


4,470


3,144


△1,326




全社計


67,157


62,805


△4,352




営業利益又は営業損失(△)


土木事業


3,030


1,540


△1,491




地盤改良事業


1,934


3,243


1,309




ブロック事業


△149


△174


△25




全社計


3,809


3,709


△100




次期繰越
受注高


土木事業


30,774


41,272


10,498




地盤改良事業


18,082


16,311


△1,771




ブロック事業


575


223


△351




全社計


49,372


57,776


8,404



 

※1 全社計には３セグメント以外のその他事業及び連結調整が含まれるため、３セグメントの合算値と全社計は一致していない。
  2 当連結会計年度前に外貨建てで受注した海外工事で、当結累計会計年度中の為替変動により、外貨額を円貨に換算した金額が増減した場合については、期首手持ち受注高に反映している。
　3 受注高、売上高については、セグメント間の内部売上高又は振替高を含めて記載している。
　4 売上高総額に対する割合が100分の10以上の相手先別の売上高及びその割合は次のとおりである。　　　











相  手  先


前連結会計年度


当連結会計年度




金額（百万円）


割合（％）


金額（百万円）


割合（％）




国土交通省


13,217


19.7


12,234


19.5




環　境　省


7,680


11.4


―


―



 

 
 
 
(3) キャッシュ・フローの状況
　①現金及び現金同等物
現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末に比べ105億7百万円増加し、203億76百万円となった。主に、期末日が金融機関休日による影響等での仕入債務の増や工事受注の増加に伴う未成工事受入金の増等によるものである。
 
②営業活動によるキャッシュ・フロー
営業活動によるキャッシュ・フローは、税金等調整前当期純利益の計上や売上債権の回収が進んだことに加え、負債の増加等により126億82百万円の収入超過（前連結会計年度は34億81百万円の収入超過）となった。
 
③投資活動によるキャッシュ・フロー
投資活動によるキャッシュ・フローは、有形固定資産の取得等により9億20百万円の支出超過（前連結会計年度は5億73百万円の支出超過）となった。
 
④財務活動によるキャッシュ・フロー
財務活動によるキャッシュ・フローは、リース債務の返済及び配当金の支払等により、12億52百万円の支出超過（前連結会計年度は9億46百万円の支出超過）となった。 
 
⑤資本の財源及び資金の流動性に係る情報
　ａ．資金需要
工事施工にあたり必要な運転資金、地盤改良機械・ブロック型枠等への設備投資及び配当金の支払に資金を充当している。
     
　　ｂ．資金の源泉
　　　　主に営業活動によるキャッシュ・フローにより、必要とする資金を調達している。
　