（６）【所有者別状況】











平成30年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


34


15


582


62


9


9,255


9,957


－




所有株式数
（単元）


－


77,084


1,088


163,506


28,690


18


132,980


403,366


36,659




所有株式数の割合（％）


－


19.11


0.27


40.54


7.11


0.00


32.97


100.00


－





（注）１　自己株式1,518株は、「個人その他」に15単元、「単元未満株式の状況」に18株含めて記載しております。また、期末日現在の実質的な所有株式数は同一であります。
２　上記「その他の法人」には、証券保管振替機構名義の失念株式数が26単元含まれております。
 