（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


64


25


370


312


1


3,849


4,621


－




所有株式数
(単元)


－


709,751


8,881


507,126


583,380


10


266,892


2,076,040


75,783




所有株式数
の割合(％)


－


34.19


0.43


24.43


28.10


0.00


12.85


100.00


－





　（注）１　当期末現在の自己株式は7,385,245株であり、個人その他欄(73,852単元)及び単元未満株式の状況欄(45株)に含まれております。
２　「信託型従業員持株インセンティブ・プラン(E-Ship®)」により、野村信託銀行株式会社（セイノーホールディングス従業員持株会専用信託）が所有する当社株式723,200株は「金融機関」に含めて記載しております。

３　当期末現在の証券保管振替機構名義の失念株式は810株であり、その他の法人欄(８単元)及び単元未満株式の状況欄(10株)に含まれております。

 