 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




自動車機器事業


9,349


[  1,630]




コンポーネンツ事業


2,222


[    209]




電子応用製品事業


2,962


[    477]




その他


190


[     11]




全社


1,964


[    117]




合計


16,687


[  2,444]



 

(注) １　従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は、[　]内に当連結会計年度の平均人員を外数で記載しております。
２　全社は、基礎的試験研究活動及び管理部門に係る使用人であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,636


[   457]


40.9


16.9


6,488



 

 









セグメントの名称


従業員数(名)




自動車機器事業


2,057


[   360]




コンポーネンツ事業


255


[     5]




電子応用製品事業


386


[    38]




全社


938


[    54]




合計


3,636


[   457]



 

(注) １　従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は、[　]内に当事業年度の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社は、基礎的試験研究活動及び管理部門に係る使用人であります。
 
(3) 労働組合の状況
当社の労働組合は、連合・JAM加盟スタンレー電気労働組合(組合員数3,070名)が組織されております。
また、主要な当社国内グループでは、連合・JAM加盟スタンレー鶴岡製作所労働組合(組合員数385名)、連合・JAM加盟スタンレーいわき製作所労働組合(組合員数186名)、連合・JAM加盟スタンレー宮城製作所労働組合(組合員数120名)等が組織されております。
なお、労使関係について現在特に記載すべき事項はありません。
 