(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満 株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


22


25


126


34


4


13,127


13,338


―




所有株式数(単元)


－


10,580


1,044


58,446


1,431


4


74,997


146,502


2,400




所有株式数の割合(％)


－


7.221


0.712


39.894


0.976


0.002


51.191


100.00


―



 

(注) １．自己株式663,313株は、「個人その他」に6,633単元、「単元未満株式の状況」に13株含まれております。なお、当該自己株式には、「株式給付信託（BBT）」の信託財産として資産管理サービス信託銀行株式会社（信託Ｅ口）が所有する当社株式125,200株は含まれておりません。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が10単元含まれております。
　