 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


６


19


49


10


５


1,222


1,311


―




所有株式数(単元)


―


1,943


359


5,402


58


11


6,435


14,208


4,200




所有株式数の割合(％)


―


13.68


2.53


38.02


0.41


0.08


45.28


100.00


―



 

(注)  １. 当社は自己株式を49,542株保有しておりますが、「個人その他」の欄に495単元、「単元未満株式の状況」の欄に42株を含めて記載しております。
なお、自己株式49,542株は、株主名簿記載上の株式数であり、2018年３月31日現在の実保有残高も同数であります。
２. 上記「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。
 