５【従業員の状況】
(1）連結会社の状況











平成30年９月30日現在





 















セグメントの名称


従業員数（人）






スーパーマーケット事業


824


（3,168）




その他の事業


3


（32）




合計


827


（3,200）





　（注）１．従業員数は就業人員であり、臨時従業員（嘱託・パートタイマー・アルバイト）の年間平均人員数（８時間換算）は（　）内に外数で記載しております。
２．当連結会計年度において臨時従業員数が160名増加しておりますが、これはスーパーマーケット事業において、新規出店に伴う採用と新卒採用によるものであります。
(2）提出会社の状況











平成30年９月30日現在





 



















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






751


(2,380)


40.0


10.6


5,181





　（注）１．従業員数は就業人員であり、臨時従業員（嘱託・パートタイマー・アルバイト）の年間平均人員数（８時間換算）は（　）内に外数で記載しております。
２．平均年間給与は、基準外賃金、賞与を含んでおります。また、嘱託を含めて計算しております。
３．提出会社のセグメントは、スーパーマーケット事業であります。
(3）労働組合の状況
イ．名称　　　　　　ＵＡゼンセンオールマミーユニオン
ロ．上部団体名　　　ＵＡゼンセン流通部会
ハ．結成年月日　　　昭和60年２月３日
ニ．組合員数　　　　1,783人（平成30年９月30日現在でパートタイマーを含んでおります。）
ホ．労使関係　　　　組合結成以来、労使関係はきわめて良好に推移しております。