３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
　（１）経営成績等の状況の概要
　　　　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。
 
　①財政状態及び経営成績の状況

　　当事業年度における経済情勢は、国内におきましては、幅広い業種にて企業収益は着実に改善しており、それにより日経平均株価が20数年ぶりの高値水準に回復するなど、全般的にも景気回復基調で推移しました。また、海外におきましても、米国・欧州・中国などをはじめ、総じて堅調に推移しております。


　　これらにより、国内を含む各国での設備投資意欲は上昇基調となっており、日本工作機械工業会の2017年度の受注速報値は、前年比138％の１兆7,803億円と、中国などの旺盛な外需に加え、内需も自動車産業や半導体製造装置向けが牽引して、10年ぶりに過去最高を更新したと発表されました。


　　また、新設住宅着工動向につきましても、長く続く低金利政策や雇用動向が安定している事もあり、年率換算にて百万戸近い堅調な動向を示しております。


　　このような事業環境のもとにおいて、当社におきましては、国内外共に、受注状況は順調に推移致しましたが、前年度後半の景気低迷傾向や各種資材の長納期化などが影響し、当事業年度における売上高は、前年比2.7%減の4,005,263千円（前年度は4,115,823千円）とわずかながらも３年連続の減収となりました。なお、売上を構成する機種分類別の内訳は、木工機械が前年比3.1％減の2,642,387千円（うち輸出462,477千円）、工作機械が前年比1.8％減の1,362,875千円（うち輸出679,237千円）とそれぞれ全般的には微減傾向ながらも、工作機械の輸出につきましては、小型液晶産業向けへの好調な需要により、前年比75.6％増と伸張しました。


　　それに伴い損益面では、営業利益387,301千円（前年度は524,688千円）、経常利益431,586千円（前年度は579,365千円）、当期純利益425,238千円（前年度は474,426千円）となり、それぞれ２年振りの減益となりました。


　　財政状態につきましては、当事業年度末における総資産は、前事業年度末に比べ1,275,582千円増加し、11,326,817千円となりました。


　　これは主に、売掛金が119,353千円減少したものの、債権回収や前受金の受領等により現金及び預金が701,052千円並びに投資有価証券が206,788千円増加したことなどによるものであります。


　　負債につきましては、前事業年度末に比べ762,846千円増加し、2,455,824千円となりました。


　　これは主に、未払消費税等が79,809千円及び未払法人税等が61,592千円減少したものの、好調な受注により前受金が566,411千円及び買掛金が189,827千円増加したことなどによるものであります。


　　また、純資産につきましては、前事業年度末に比べ512,736千円増加し、8,870,993千円となりました。その結果、自己資本比率は78.3%となりました。

 

　②キャッシュ・フローの状況


　　当事業年度における現金及び現金同等物（以下「資金」という）は、3,018,107千円となり、前事業年度より1,547,052千円増加しました。


　　当事業年度における各キャッシュ・フローの状況とそれらの要因は,次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


　　営業活動の結果として得られた資金は、1,029,554千円（前年同期は315,871千円の獲得）となりました。これは主に、法人税等の支払額の増加による減少があったものの、仕入債務及び前受金の増加によるものであります。

 

（投資活動によるキャッシュ・フロー）


　　投資活動の結果として得られた資金は、598,978千円（前年同期は34,017千円の使用）となりました。これは主に、有形固定資産の取得による支出があったものの、定期預金の減少によるものであります。

 
（財務活動によるキャッシュ・フロー）

　　財務活動の結果として使用した資金は、64,670千円（前年同期は62,772千円の使用）となりました。これは主に、配当金の支払額によるものであります。

 

　③生産、受注及び販売の実績

　ａ．生産実績
　当事業年度の生産実績は次のとおりであります。

















種別


数量（台）


金額（千円）


前期比（％）






木工機械


63


1,687,683


△9.7




工作機械


58


1,302,510


+17.6




合計


121


2,990,193


+0.4





　（注）１．金額は販売価格によっております。
２．生産実績の中には部品と転売品の販売高は含まれておりません。
３．上記の金額には消費税等は含まれておりません。
 

　ｂ．受注実績

　当事業年度の受注状況は次のとおりで、輸出分（商社を経由するものを含む）は（　）内の内数で示しております。
　なお、輸出受注の主な相手先は中国、ロシア、インドネシアなどであります。























種別


受注高


受注残高




数量
（台）


金額（千円）


前期比
（％）


数量
（台）


金額（千円）


前期比
（％）






木工機械


(30)
88


(1,341,507)
4,645,739


(+135.8)
+97.7


(16)
34


(928,030)
2,326,952


(+1,793.9)
+619.1




工作機械


(46)
70


(1,126,977)
2,018,805


(+123.1)
+48.9


(25)
36


(636,380)
1,111,930


(+237.4)
+143.8




合計


(76)
158


(2,468,485)
6,664,545


(+129.8)
+79.9


(41)
70


(1,564,410)
3,438,882


(+558.3)
+341.1





　（注）１．金額は販売価格によっております。
２．輸出受注高の総受注高に対する割合は、37.0％であります。
３．上記の金額には消費税等は含まれておりません。
 

　ｃ．販売実績

　当事業年度の販売実績は次のとおりであります。

















種別


数量（台）


金額（千円）


前期比（％）






木工機械


(16)
65


(462,477)
2,642,387


(△31.4)
△3.1




工作機械


(30)
53


(679,237)
1,362,875


(+75.6)
△1.8




合計


(46)
118


(1,141,715)
4,005,263


(+7.7)
△2.7





　（注）１．（　）内は輸出に係るものを内数で示しております。
２．最近２事業年度における輸出販売高及び輸出割合は、次のとおりであります。

















前事業年度


当事業年度




自　平成28年４月１日
至　平成29年３月31日


自　平成29年４月１日
至　平成30年３月31日




輸出販売高（千円）


輸出割合（％）


輸出販売高（千円）


輸出割合（％）






1,060,577


25.8


1,141,715


28.5





　　　　３．最近２事業年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は、損益計算書の売上高の10％以上を占める相手先がないため、記載を省略しております。

　　　　４．上記の金額には消費税等は含まれておりません。

 

　（２）経営者の視点による経営成績等の状況に関する分析・検討内容

　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりでありあます。
　なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
 
①重要な会計方針及び見積もり
　当社の財務諸表は、わが国において一般に公正妥当と認められる企業会計の基準に基づき作成しております。この財務諸表の作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額並びに開示に影響を与える見積もりを必要とします。経営者は、これらの見積もりについて過去の実績や現状等を勘案し合理的に判断していますが、実際の結果は、見積もり特有の不確実性があるため、これらの見積もりと異なる場合があります。　当社の財務諸表で採用する重要な会計方針は、「第５経理の状況　１財務諸表等　注記事項　重要な会計方針」に記載しております。
 

②当事業年度の経営成績等の状況に関する認識及び分析・検討内容

　当社の当事業年度の経営成績は、前年度後半の景気低迷傾向が影響して、年度前半は工場の稼働率を充分に高める事が出来ず、その結果として期初予想を下回る状況にて推移しました。一方で事業年度全般を通じて、受注状況は国内外共に順調に推移しましたので、年度後半は順調な事業運営へと回帰しましたが、当社のものづくりが個別受注体制であり在庫を最小限に留めていることから、売上への反映には一定期間が必要であり、また世間全般の好景気による一部資材の長納期傾向などの影響も受けた事などもあり、その結果前年度に比べて、売上高については、年度当初の予想額40億円はクリアしたものの、前年度結果と比較すると3.7％減の40億５百万円となりました。しかしながら次年度の業績改善に向けての足掛かりを得る事が出来た一年であったと認識しております。
　なお、営業利益につきましては、年度当初の予想額２億円を大幅に上回り、93.7％増の３億８千７百万円となりました。これは、主に生産性と収益性の向上等によるものであります。
　資本の財源及び資金の流動性につきましては、会社創立以来121年の歴史において、自社製品の開発に必須である技術研鑽と顧客サービスの向上に一貫して継続的に取り組んだ結果、自己資本比率は78.3％と引き続き健全な財務体質を維持しております。また、資金の流動性についても、現時点において特別な懸念はないものと認識しております。
　なお、当事業年度末の財政状態につきましては、（１）経営成績等の状況の概要　①財政状態及び経営成績の状況に記載のとおりであります。
　また、当事業年度のキャッシュ・フローの状況とそれらの要因につきましては、（１）経営成績等の状況の概要　②キャッシュ・フローの状況に記載のとおりであります。
 