 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


36


46


116


372


7


12,163


12,740


―




所有株式数(単元)


―


1,203,997


60,110


12,032,028


792,039


569


1,873,913


15,962,656


17,200




所有株式数の割合(％)


―


7.54


0.38


75.38


4.96


0.00


11.74


100.00


―



 

(注) １　自己株式29,668,592株は「個人・その他」に296,685単元、単元未満株式の状況に92株含んでおります。
２　上記「その他の法人」には、証券保管振替機構名義の株式を30単元含んでおります。
 