 
（５）【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


41


32


83


147


1


4,841


5,145


―




所有株式数(単元)


―


108,032


1,552


24,035


36,569


29


30,744


200,961


56,297




所有株式数の割合(％)


―


53.76


0.77


11.96


18.20


0.01


15.30


100.00


―



 

（注）１. 自己株式411,155株は、「個人その他」に4,111単元、「単元未満株式の状況」に55株含まれております。なお、平成30年３月31日現在の実質的な所有株式数は411,155株であります。
２. 上記「その他の法人」の所有株式数24,035単元の中には、株式会社証券保管振替機構名義の株式が10単元含まれております。
 