 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


5


8


16


9


―


414


452


―




所有株式数(単元)


―


4,361


487


5,162


1,468


―


38,500


49,978


2,200




所有株式数の割合(％)


―


8.72


0.97


10.33


2.94


―


77.04


100.00


―



 

(注) １　自己株式20,600株、206単元株は「個人その他」に含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が40単元含まれております。
　　 ３  平成29年７月11日開催の当社取締役会決議により、平成29年10月１日より単元株式数を1,000株から100株に　　　　
　     　　変更しております。