(6) 【所有者別状況】
2018年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


54


31


281


202


6


10,204


10,778


―




所有株式数(単元)


―


490,431


30,407


339,569


364,163


33


453,410


1,678,013


120,369




所有株式数の割合(％)


―


29.23


1.81


20.24


21.70


0.00


27.02


100.00


―



 

(注)１ 自己株式25,406,796株は「個人その他」に254,067単元、「単元未満株式の状況」に96株含まれています。なお、2018年２月28日現在の実保有残高は25,406,796株です。
２ 2017年10月６日開催の取締役会決議に基づき、2017年12月１日をもって１単元の株式数を1,000株から100株に変更しています。