５ 【従業員の状況】
(1) 提出会社の状況
 平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




446



（2,983）


43.02


7.32


4,412



 

 
当社は、ＢＰＯ事業の単一セグメントであるため、サービスの区分で従業員数を示すと以下のとおりであります。









サービスの区分


従業員数（名）




コールセンターサービス


148


（1,248）




ＢＰＯサービス


261


（1,733）




全社(共通)


37


（2）




合計


446



（2,983）



 

(注)１．従業員数は、正社員及び契約社員数(当社から社外への出向者を除き、社外から当社への出向者を含む)
であり、臨時雇用者(パートタイマー)の年間の平均人数を( )内に外数で記載しております。
　　　２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社(共通)は、管理本部(総務部、人事部、経営企画部、広報ＩＲ室)、技術本部、内部監査室の従業員であります。
 
(2) 労働組合の状況
労働組合はありませんが、労使関係は円満に推移しております。
 