５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




不動産事業


254


( 11)




建設事業


260


( 40)




不動産管理事業


138


(248)




ゴルフ場事業


20


( 39)




その他


8


( ―)




合計


680


(338)



 

 
(注)　従業員数は就業人員数であり、臨時雇用者数は（ ）内に年間の平均人員を外数で記載しております。　
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




234


(11)


34.0


8.7


5,123,912



 

 









セグメントの名称


従業員数(人)




不動産事業


234


(11)




合計


234


(11)



 

 
(注) １  従業員数は就業人員数であります。　
２　平均年間給与は税込支給額であり、基準外賃金及び賞与を含んでおります。
３　従業員数は就業人員数であり、臨時雇用者数は（ ）内に年間の平均人員を外数で記載しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 