(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


38


20


268


116


－


3,010


3,452


－




所有株式数(単元)


－


230,920


2,600


137,323


59,210


－


159,011


589,064


41,663




所有株式数の割合(％)


－


39.20


0.44


23.31


10.05


－


26.99


100.00


－



 

(注)１　自己株式527,254株は「個人その他」に5,272単元、「単元未満株式の状況」に54株それぞれ含まれておりま　す。また、「その他の法人」の欄には、証券保管振替機構名義の株式が、10単元含まれております。
　　２　当社は平成29年４月28日開催の取締役会決議に基づき、平成29年10月１日をもって、単元株式数を1,000株　から100株に変更いたしました。
　