（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


32


29


88


107


9


5,946


6,211


－




所有株式数
（単元）


－


40,096


2,775


72,603


26,051


82


55,930


197,537


46,700




所有株式数の割合（％）


－


20.3


1.4


36.8


13.2


0.0


28.3


100.0


－





（注）１　自己株式513,066株は、「個人その他」に5,130単元及び「単元未満株式の状況」に66株含まれております。
２　証券保管振替機構名義の株式はありません。
３　平成29年６月22日開催の第96期定時株主総会の決議により、平成29年10月１日をもって１単元の株式数を
1,000株から100株に変更しております。
 