（賃貸等不動産関係）
当社は、千葉県において、遊休不動産（土地）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は1,929千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）、当事業年度における当該賃貸等不動産に関する賃貸損益は△426千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）であります。
また、賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成28年４月１日
至　平成29年３月31日）


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）






貸借対照表計上額


 


 




 
 
 


期首残高


155,754


152,804




期中増減額


△2,950


△43,779




期末残高


152,804


109,025




期末時価


152,804


109,025





（注）１．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の減少額は減価償却費2,950千円であり、当事業年度の減少額は減価償却費854千円及び固定資産除売却額42,924千円であります。
３．期末の時価は、主として「不動産鑑定評価基準」に類似した方法に基づいて算定した金額であります。