 
２ 【沿革】
 








2001年４月


予備免許取得「株式会社アイワイバンク銀行」設立（資本金20,205百万円）銀行営業免許取得




2001年５月


営業開始全国銀行協会入会（正会員）




2001年６月


全銀システム接続、ＢＡＮＣＳ接続、振込サービス開始




2001年８月


第１回第三者割当増資（資本金30,805百万円）




2001年12月


インターネット・モバイル・テレホンバンキングサービス開始（2014年１月テレホンバンキングサービス終了）




2002年３月


第２回第三者割当増資（資本金61,000百万円）




2004年７月


お客さまサービス部新設




2005年４月


ＡＴＭコールセンター（大阪）稼働開始確定拠出年金専用定期預金の取扱い開始有人店舗開設




2005年７月


第２世代ＡＴＭ導入開始




2005年10月


社名変更（「株式会社セブン銀行」に変更）




2006年１月


新勘定系システム稼働開始




2006年３月


銀行代理業務開始定期預金開始




2006年４月


ＡＴＭでのＩＣキャッシュカード対応開始




2006年９月


減資（資本金61,000百万円のうち30,500百万円減資し、同額を資本準備金に振替）




2007年６月


ＡＴＭの運営・管理一括受託開始




2007年７月


ＡＴＭでの海外発行カード対応開始




2007年９月


ＡＴＭで電子マネー「nanaco（ナナコ）」のチャージ開始




2007年11月


視覚障がいのあるお客さま向けＡＴＭサービス開始




2007年12月


47都道府県へのＡＴＭ展開完了




2008年２月 


ジャスダック証券取引所（現 東京証券取引所ＪＡＳＤＡＱ（スタンダード））に株式を上場（2012年４月に上場廃止）




2009年４月


金融犯罪対策室（現 金融犯罪対策部）新設




2010年１月


個人向けローンサービス開始




2010年11月


第３世代ＡＴＭ導入開始




2011年３月


海外送金サービス開始




2011年12月


東京証券取引所市場第一部に株式を上場




2012年10月


米国にてFinancial Consulting & Trading International, Inc.（現 FCTI, Inc.）の全発行済株式を取得して子会社化




2013年２月


海外送金カスタマーセンター稼働開始




2014年１月


全ＡＴＭでセブン銀行口座取引画面の９言語表示開始




2014年６月


インドネシアにて合弁会社PT. ABADI TAMBAH MULIA INTERNASIONAL（子会社）設立




2014年７月


株式会社バンク・ビジネスファクトリー（子会社）設立




2015年７月


カナダにてFCTI Canada, Inc.（子会社）設立




2015年12月


海外発行カード利用時の12言語対応開始




2016年10月


デビット付きキャッシュカード発行開始




2017年３月


スマートフォンによるＡＴＭ入出金サービス提供開始




2018年１月


株式会社セブン・ペイメントサービス（子会社）設立



 

　