(6)【所有者別状況】













 


平成30年１月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


24


25


156


45


32


27,231


27,513


―




所有株式数
(単元)


―


39,720


6,454


658,777


5,764


93


214,219


925,027


51,385




所有株式数
の割合(％)


―


4.29


0.70


71.22


0.62


0.01


23.16


100.00


―





(注) １. 株主名簿上の自己株式4,630株のうち、46単元は「個人その他」の欄に、30株は「単元未満株式の状況」に含めております。なお、自己株式の実保有株式数4,630株は株主名簿記載上の株式数と同一であります。
 ２. 「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、４単元含まれております。
 