（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人
（注）２


外国法人等


個人
その他
（注）１


計




個人以外


個人






株主数
（人）


-


26


26


58


116


3


3,047


3,276


-




所有株式数
（単元）


-


65,438


3,151


105,060


93,613


23


59,847


327,132


3,678




所有株式数
の割合
（％）


-


20.00


0.96


32.12


28.62


0.01


18.29


100.00


-





　　（注）１．自己株式887,711株は、「個人その他」に8,877単元及び「単元未満株式の状況」に11株を含めて記載して
　　　　　　　おります。
  ２．上記「その他の法人」の中には、証券保管振替機構名義の株式が10単元含まれております。