 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


28


222


115


1


3,994


4,391


―




所有株式数(単元)


―


132,185


2,414


178,779


49,596


69


93,025


456,068


19,000




所有株式数の割合(％)


―


28.98


0.53


39.20


10.87


0.02


20.40


100.00


―



 

(注) １  自己株式1,120,474株は、「個人その他」に11,204単元、「単元未満株式の状況」に74株含まれております。
２　「月島機械従業員持株会信託」が所有する当社株式203,900株は、「金融機関」に含めて記載しております。
 