 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
（１）重要な会計方針及び見積り
当社グループの連結財務諸表は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して作成されております。この連結財務諸表の作成において、損益又は資産の状況に影響を与える見積りの判断は、一定の会計基準の範囲内において過去の実績やその時点での入手可能な情報に基づき合理的に行っておりますが、実際の結果は、見積り特有の不確実性が存在するため、これらの見積りと異なる場合があります。なお、当社グループの連結財務諸表の作成にあたり採用した会計方針は、「第５　経理の状況　１　連結財務諸表等　(1)　連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載のとおりであります。
　
（２）当社グループの損益構造について
当社グループは、キナーゼ阻害薬(*)を創製するための研究開発ならびにその基盤となる技術である「創薬基盤技術」を強化するための先行投資として、積極的な研究開発を行っております。
この研究開発に係る費用は、創薬支援事業が生み出すキャッシュ・フロー及び創薬事業における導出契約に基づく一時金収入等により充当しております。
創薬支援事業の業績は安定的に推移しているものの、創薬事業からの収益は、導出契約の成否、導出先製薬企業における開発(*)の進捗、導出活動の進捗及び当社の研究開発の進捗等により影響を受け安定的でないことから、当社グループの短期的な損益については不安定となる傾向があります。
当社グループは、中長期的な経営方針に基づき、さらなる成長軌道に乗せ、事業価値の向上を図るために、創薬支援事業からの収益力を高めるとともに、創薬事業において複数の創薬パイプラインの導出実現を目指し、積極的な導出活動及び研究開発を進めてまいります。
　
第12期、第13期、第14期及び第15期のセグメントごとの売上、研究開発費及び営業損益は、以下の通りです。
（単位：千円）











回次


第12期（連結）


第13期（連結）


第14期（連結）


第15期（連結）




決算年月


平成26年12月期


平成27年12月期


平成28年12月期


平成29年12月期




売上高


611,760


1,569,205


811,598


657,516




　創薬支援事業


611,760


954,355


712,670


657,516




　創薬事業


―


614,850


98,928


―




研究開発費


561,433


417,249


513,430


670,861




　創薬支援事業


29,690


13,936


2,703


24,826




　創薬事業


531,743


403,312


510,727


646,035




営業利益(△損失)


△634,949


472,781


△423,977


△699,060




　創薬支援事業


50,290


412,610


192,059


142,804




　創薬事業


△685,240


60,171


△616,036


△841,864



 

 
（３）財政状態の分析
  当連結会計年度末における総資産は、2,190,386千円となり、前連結会計年度末に比べて375,909千円減少となりました。その内訳は、現金及び預金の減少304,967千円、売掛金の減少30,640千円、有形固定資産の減少14,754千円等であります。  負債は812,477千円となり、前連結会計年度末と比べて14,496千円減少となりました。その内訳は、１年内返済予定の長期借入金の増加11,737千円、未払金の増加47,819千円、社債の減少28,000千円、長期借入金の減少57,337千円等であります。  純資産は1,377,908千円となり、前連結会計年度末と比べて361,413千円減少となりました。その内訳は、新株予約権の行使に伴う株式の発行による資本金及び資本剰余金の増加367,414千円、親会社株主に帰属する当期純損失737,264千円の計上による利益剰余金の減少等によるものであります。　また、自己資本比率は62.2％（前連結会計年度67.6％）となりました。
 
　
（４）経営成績の分析
(売上高)
当連結会計年度の売上高は、前連結会計年度比154,081千円減（19.0％減）の657,516千円となりました。これは主に、前連結会計年度は創薬事業において導出契約時の一時金収入を計上していたこと、また創薬支援事業において、主要顧客である小野薬品工業株式会社向けの売上が減少したことによるものであります。事業別の売上高は、創薬支援事業が657,516千円（前期比7.7％減）、創薬事業は計上なし（前連結会計年度は98,928千円）となりました。
 
(売上総利益）
当連結会計年度の売上総利益は、前連結会計年度比122,158千円減（21.9％減）の435,013千円となりました。これは、創薬事業及び創薬支援事業の売上高が上記理由により減少したこと等によるものであります。
 
(営業損失)
  当連結会計年度の営業損失は、699,060千円（前連結会計年度は423,977千円）となりました。これは、売上総利益が減少したこと、および積極的な研究開発活動の結果、研究開発費が前連結会計年度と比較して157,431千円増加（30.7％増）したこと等によるものであります。
 
(経常損失）
当連結会計年度の営業外収益は、前連結会計年度と比較して3,798千円減少（36.6％減）し、6,587千円となりました。これは主に、補助金収入の減少によるものであります。
当連結会計年度の営業外費用は、前連結会計年度と比較して8,042千円減少（29.7％減）し、19,023千円となりました。これは主に、為替差損の減少によるものであります。
その結果、当連結会計年度の経常損失は、711,496千円（前連結会計年度は440,657千円）となりました。
 
(親会社株主に帰属する当期純損失)
当連結会計年度は特別利益の計上はありませんでした（前連結会計年度は投資有価証券売却益177,543千円を計上）。　当連結会計年度の特別損失は、21,884千円となりました（前連結会計年度は25,811千円）。これは、創薬事業の固定資産について、減損損失を計上したことによるものであります。　その結果、当連結会計年度の親会社株主に帰属する当期純損失は、737,264千円（前連結会計年度は289,940千円）となりました。
 
(注) *を付している専門用語については、「第４　提出会社の状況　６　コーポレート・ガバナンスの状況等」の末尾に用語解説を設け、説明しております。
 