５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在










セグメントの名称


銀行業


その他（クレジットカード業）


合計




従業員数(人)


831


6


837




〔243〕


〔－〕


〔243〕



 

(注) １　従業員数は、就業人員を記載しており、嘱託及び臨時従業員223人を含んでおりません。
２　嘱託及び臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
 
(2) 当社の従業員数
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




805


39.6


16.2


5,220




〔233〕



 

(注) １　従業員数は、就業人員を記載しており、嘱託及び臨時従業員213人を含んでおりません。
２　当社の従業員はすべて銀行業のセグメントに属しております。
３　嘱託及び臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　当社の従業員組合は、トマト銀行従業員組合と称し、組合員数は680人であります。労使間においては特記すべき事項はありません。
 