５ 【従業員の状況】
(1) 連結会社の状況
(平成30年２月28日現在)








セグメントの名称


従業員数(名)




不動産賃貸事業


３




食堂・飲食事業


17
(16)




売店事業


11
(29)




全社(共通)


19




合計


50
(45)



 

(注) １ 従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
２ 全社(共通)は、総務及び経理等の管理部門の従業員であります。
　
(2) 提出会社の状況
(平成30年２月28日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




12


51.4


15.2


6,724



 

　








セグメントの名称


従業員数(名)




不動産賃貸事業


３




全社(共通)


９




合計


12



 

(注) １ 平均年間給与は、賞与及び基準外賃金を含んでおります。
２ 全社(共通)は、総務及び経理等の管理部門の従業員であります。
　
(3) 労働組合の状況
当社には労働組合があり、映画演劇労働組合連合会に加盟しております。
当社と労働組合との関係は良好であり特記すべき事項はありません。なお、平成30年２月末日現在の組合員は６名であります。
連結子会社である歌舞伎座サービス㈱には、労働組合はありません。
 