 
４ 【関係会社の状況】
連結子会社
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




中部鍛工株式会社(注)３


愛知県新城市


300,000


鍛造事業


100


鍛工品の仕入及び販売、当社よりの資金援助、当社役員の兼任等…有




株式会社セイタン(注)３


新潟県南魚沼市


350,000


鍛造事業


100


当社よりの資金援助、当社役員の兼任等…有




株式会社エヌケーケー(注)２


茨城県結城市


30,000


建機事業物流事業


100


建設用機材及び物流機器の仕入、当社よりの資金援助、当社よりの設備の賃借、当社役員の兼任等…有




サイアム・メタル・テクノロジー社(注)２・３


タイ国ラヨン県


千タイバーツ
617,000


鍛造事業


98


鍛工品の仕入、当社よりの技術援助、当社役員の兼任等…有




つくば工機株式会社


茨城県高萩市


10,000


鍛造事業


100


鍛工品の機械加工仕入、当社よりの資金援助、当社役員の兼任等…有




シーエスエヌ株式会社


東京都中央区


10,000


その他


100


当社よりの資金援助、当社役員の兼任等…有




株式会社エスエヌティビル


川崎市川崎区


40,000


不動産事業


100


当社よりの資金援助、当社役員の兼任等…有




株式会社ジェイ・エム・ティ(注)４


川崎市川崎区


10,000


その他


100


補助作業の委託、当社よりの資金援助、当社役員の兼任等…有




上海日鍛金属有限公司


中国上海市


千USドル
450


物流事業


100


物流機器の仕入、当社役員の兼任等…有



 

(注) １．主要な事業の内容欄には、セグメントの名称を記載している。
２．特定子会社に該当する。
３．中部鍛工株式会社、サイアム・メタル・テクノロジー社及び株式会社セイタンについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えている。
なお、主要な損益情報等は以下のとおりである。
 










項目


中部鍛工株式会社


サイアム・メタル・テクノロジー社


株式会社セイタン




(1)  売上高


3,227,178千円


6,556,031千円


4,502,328千円




(2)  経常利益


136,760千円


795,510千円


219,704千円




(3)  当期純利益


80,488千円


560,925千円


138,107千円




(4)  純資産額


1,820,105千円


8,222,270千円


543,358千円




(5)  総資産額


4,203,045千円


9,411,687千円


2,332,600千円



 

４．債務超過会社であり、平成30年３月末時点で債務超過額は2,042,852千円である。
 