 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




自動車関連


12,351




テクニカルセラミックス関連


2,840




　半導体関連


910




　セラミック関連


1,930




その他


131




合計


15,322



 

(注)　従業員数は就業人員を記載しています。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




5,851


38.7


16.4


6,570,683



 

 








セグメントの名称


従業員数(名)




自動車関連


4,695




テクニカルセラミックス関連


1,156




　半導体関連


―




　セラミック関連


1,156




その他


―




合計


5,851



 

(注) １　従業員数は就業人員を記載しています。
２　平均年間給与は、賞与及び基準外賃金を含んでいます。
 
(3) 労働組合の状況
当社の労働組合は日本特殊陶業労働組合と称し、昭和21年１月結成以来労使一体となって生産性向上に協力し、争議の経験はなく、現在全日本自動車産業労働組合総連合会・日本自動車部品産業労働組合連合会に加盟しています。
平成30年３月31日現在労働組合員は当社において5,576名在籍している他、連結子会社であるセラミックセンサ㈱において415名、㈱日特スパークテックWKSにおいて194名、㈱日特スパークテック東濃において203名が当社労働組合に参加しています。
なお、当社の他、連結子会社であるNTKセラミック㈱において512名、CS中津川㈱において292名、㈱神岡セラミックにおいて94名の労働組合が組織されており、労使一体となって生産性向上に協力しています。