５【従業員の状況】
(1）連結会社の状況











2018年６月30日現在





 















セグメントの名称


従業員数（人）






自動車関連事業


1,866


(1,152)




ヒューマンリソース事業


434


(4,002)




一般貨物事業


175


(72)




全社（共通）


39


(4)




合計


2,514


(5,230)





　（注）１．従業員数は、就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
３．自動車関連事業で従業員数が前連結会計年度末と比べて362名増加しましたのは、主に輸送協力会社６社から事業を一括して譲り受けたことによるものであります。
(2）提出会社の状況











2018年６月30日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






448（116）


43.2


10.5


5,442,675





　（注）１．従業員数は、就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．前事業年度末に比べ従業員数が192名減少しておりますが、これは主に自動車関連子会社への出向によるものであります。
 

(3）労働組合の状況

ゼロ労働組合が結成されており、2018年６月30日現在における組合員数は758名（男性644名、女性114名）であります。なお、労使関係は円満に推移しております。