 
５ 【従業員の状況】
(1) 連結会社の状況
2017年12月31日現在









事業別セグメントの名称


従業員数(人)




機械


29,139


(2,454)




水・環境


7,084


(371)




その他


1,526


(206)




全社(共通)


1,661


(―)




合計


39,410


(3,031)



 

(注)  従業員数は就業人員数です。また、(  )内に臨時従業員の年間平均人員数を外数で記載しております。
 
(2) 提出会社の状況
2017年12月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




11,266


40.5


15.5


7,922,008



 

 








事業別セグメントの名称


従業員数(人)




機械


6,690




水・環境


2,915




全社(共通)


1,661




合計


11,266



 

(注) １  従業員数は就業人員数です。
２  平均年間給与には、賞与及び基準外賃金が含まれております。
 
(3) 労働組合の状況
労使関係は安定しており、特記すべき事項はありません。
 