 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


25


62


25


636


125


―


10,582


11,455


――――




所有株式数(単元)


28,136


1,057,787


11,422


476,639


259,563


―


689,595


2,523,142


185,800




所有株式数の割合(％)


1.12


41.92


0.45


18.89


10.29


―


27.33


100.00


――――



 

(注) １　自己株式443,248株は、「個人その他」欄に4,432単元、「単元未満株式の状況」に48株含まれております。なお、自己株式443,248株は、株主名簿上の株式数であり、期末日現在の実質的な所有株式数は442,248株であります。
 