4【関係会社の状況】
(1)連結子会社





















名称


住所


資本金
（百万円）


主要な事業内容


議決権の所有割合
（％）


関係内容






古河産機システムズ㈱


東京都千代田区


300


産業機械


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河ロックドリル㈱
※2


東京都中央区


400


ロック
ドリル


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河ユニック㈱
※2


東京都中央区


200


ユニック


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河メタルリソース㈱
※2


東京都千代田区


100


金属


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河電子㈱


福島県いわき市


300


電子


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河ケミカルズ㈱


大阪府大阪市西淀川区


300


化成品


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




Port Kembla Copper Pty.Ltd.
※1


オーストラリア、ニュー・サウス・ウェールズ


369
百万
オーストラリア
・㌦


金属


100
(100)


役員の兼務等…有




Furukawa Rock Drill USA,Inc.
※1


アメリカ、オハイオ


59
百万
アメリカ・㌦


ロック
ドリル


100
(100)


経営管理
役員の兼務等…有




他27社


 


 


 


 


 





 
(2)持分法適用関連会社
　5社
 

　（注)1．主要な事業内容欄には、セグメントの名称を記載しております。

2．「議決権の所有割合」欄の（内書）は間接所有割合です。
3．※1　特定子会社に該当いたします。

4．※2　古河ロックドリル㈱、古河ユニック㈱、古河メタルリソース㈱については、売上高（連結会社相互間の内部売上高を除きます。）の連結売上高に占める割合が10％を超えております。主な損益情報等は以下のとおりです。


















 


古河ロックドリル㈱


古河ユニック㈱


古河メタルリソース㈱




(1)売上高


25,513百万円


26,141百万円


75,892百万円




(2)経常利益


1,078百万円


2,127百万円


482百万円




(3)当期純利益


847百万円


1,494百万円


396百万円




(4)純資産額


4,376百万円


7,895百万円


12,156百万円




(5)総資産額


26,513百万円


23,190百万円


28,869百万円




