 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




紙・パルプ事業


7,939




紙関連事業


1,297




木材・建材・土木建設関連事業


2,192




その他


1,253




全社(共通)


200




合計


12,881



 

（注）従業員数は就業人員であり、また臨時従業員の総数については従業員数の100分の10未満のため記載を省略しています。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢


平均勤続年数


平均年間給与(円)




4,934


42歳　   ５ヶ月


21年　   ５ヶ月


6,681,168



 

 








セグメントの名称


従業員数(名)




紙・パルプ事業


4,068




紙関連事業


666




全社(共通)


200




合計


4,934



 

（注）１．従業員数は就業人員です。
 ２．平均年間給与は、賞与及び基準外賃金を含んでいます。
 
(3) 労働組合の状況
当社グループは、当社をはじめ大半の連結子会社において労働組合が結成されています。また、労働組合の有無にかかわらず労使関係は円満で、特記するような事項はありません。
なお、当社の主な労働組合は、「日本製紙労働組合」と称し、日本紙パルプ紙加工産業労働組合連合会に加盟しています。
 