 
(5) 【所有者別状況】
平成30年５月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況（株） 




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


24


21


161


54


17


21,472


21,749


―




所有株式数(単元)


―


30,836


1,826


19,620


2,816


17


73,772


128,887


48,093




所有株式数の割合(％)


―


23.92


1.42


15.22


2.19


0.01


57.24


100.00


―



 

(注) １．自己株式1,759,283株は「個人その他」に17,592単元、「単元未満株式の状況」に83株含まれております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ49単元及び72株含まれております。
 