 
４ 【関係会社の状況】












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有[被所有]割合(％)


関係内容




(親会社)TCSホールディングス株式会社
(注)１、２


東京都中央区


100,000


不動産賃貸、株式の所有及び管理、金融


[73.46](16.65){0.71}


大株主資金の借入役員兼任2名




(連結子会社)株式会社アイレックスインダストリアルソリューションズ(注)３、４、５ 


東京都世田谷区


50,000


製造メーカー向けサーバ構築、運用保守管理、電機メーカー向け評価・検証


100.00


システムの販売システム開発業務の委託資金の借入役員兼任3名



 

(注）１　議決権の所有[被所有]割合の(  )内は、被間接所有割合で内数であります。
２　議決権の所有[被所有]割合の{　}内は、緊密な者又は同意している者の被所有割合で外数であります。
３　特定子会社であります。
４　株式会社アイレックスインダストリアルソリューションズについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。









　　株式会社アイレックスインダストリアルソリューションズの損益情報等




 


(1)売上高


836,917千円




 


(2)経常利益


48,018千円




 


(3)当期純利益


44,339千円




 


(4)純資産額


647,916千円




 


(5)総資産額


812,655千円



 

５　当社は、平成30年４月１日を効力発生日として、㈱アイレックスインダストリアルソリューションズを吸収合併いたしました。
 