７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)財政状態の分析
①資産
　総資産は、前事業年度末と比べて3,401百万円増加の71,380百万円となりました。
　この主な要因は、現金及び預金の増加4,694百万円、長期預金の減少1,000百万円であります。

②負債

　負債は、前事業年度末と比べて110百万円増加の10,545百万円となりました。
　この主な要因は、支払手形の増加480百万円、退職給付引当金の減少302百万円であります。
③純資産

　純資産は、前事業年度末と比べて3,290百万円増加の60,834百万円となりました。


　これは主に、利益剰余金が3,280百万円増加したためであります。これらの結果、自己資本比率は0.5ポイント増の85.2％となりました。

④キャッシュ・フローの分析
　「１ 業績等の概要　(2)キャッシュ・フローの状況」をご参照下さい。
　なお、当社のキャッシュ・フロー関連指標は次の通りであります。

















 


平成27年
12月期


平成28年
12月期


平成29年
12月期






自己資本比率（％）


83.3


84.7



85.2





時価ベースの自己資本比率（％）


75.2


67.1



93.0






＊各指標はいずれも個別ベースの財務数値により算出しております。
・「自己資本比率」＝自己資本／総資産
・「時価ベースの自己資本比率」＝株式時価総額／総資産
{株式時価総額：事業年度末日の時価終値×期末発行済株式数（自己株式控除後）}

(2)経営成績の分析

①売上高及び営業利益
　当事業年度の売上高は、前事業年度と比べて517百万円増加の37,936百万円（前年比1.4％増）となりました。

　主な増加の要因は、製品売上高の増加158百万円（前年比0.6％増）および、商品売上高の増加197百万円（前年比3.0％増）、点検修理売上高の増加172百万円（前年比5.0％増）であります。


　売上原価は、売上高の増加に伴い446百万円増加の15,561百万円（前年比3.0％増）となり、販売費及び一般管理費は819百万円増加の16,976百万円（前年比5.1％増）となりました。


　この結果、営業利益は、前事業年度と比べて748百万円減少の5,398百万円（前年比12.2％減）となりました。

②営業外損益及び経常利益
　営業外収益は前事業年度と比べて14百万円減少の167百万円となり、営業外費用は5百万円減少の99百万円となりました。

　これらの結果、経常利益は前事業年度と比べて758百万円減少の5,466百万円（前年比12.2％減）となりました。

③特別損益及び当期純利益
　特別利益は固定資産売却益16百万円を、特別損失には固定資産除却損1百万円を計上いたしました。
　法人税、住民税及び事業税は前事業年度と比べて276百万円減少し、法人税等調整額（借方）は21百万円減少いたしました。
　これらの結果、当期純利益は前事業年度と比べて370百万円減少の3,794百万円（前年比8.9％減）となりました。