（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


33


26


205


117


1


2,331


2,713


－




所有株式数
（単元）


－


68,284


2,124


87,733


27,815


1


78,715


264,672


39,121




所有株式数
の割合（％）


－


25.80


0.80


33.15


10.51


0.00


29.74


100.00


－





（注）１  自己株式1,857,617株は「個人その他」に18,576単元及び「単元未満株式の状況」に17株を含めて記載しております。なお、株主名簿上の自己株式数と期末日現在の実保有株式数は一致しております。

２  上記「金融機関」には、「役員報酬ＢＩＰ信託」が保有する株式が、2,356単元が含まれております。


３  上記「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ20単元及び20株含まれております。

 