 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数（人)




建設事業


7,087


［  324］




不動産事業


5,267


［  988］




金融事業


34


［    2］




その他


2,427


［1,832］




全社（共通）


2,346


［  527］




合計


17,161



［3,673］



 

(注)  従業員数は就業人員であり、臨時従業員数は［  ］内に当連結会計年度の平均人員を外数で記載しております。
 
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数（人)


平均年齢（歳)


平均勤続年数（年)


平均年間給与（円)




9,102



［784］


41.97


8.12


8,714,250



 

 









セグメントの名称


従業員数（人)




建設事業


6,950


［320］




不動産事業


0


［ 69］




全社（共通）


2,152


［395］




合計


9,102



［784］



 

(注) １．従業員数は就業人員であり、臨時従業員数は［  ］内に当事業年度の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．前事業年度末に比べ従業員数が1,248名減少しておりますが、主としてグループ体制の変更により当社不動産事業の人員が、大東建託パートナーズ株式会社、大東建託リーシング株式会社へ出向したことによるものです。
 
(3) 労働組合の状況
該当事項はありません。
 