５ 【従業員の状況】
(1) 連結会社の状況
（2018年３月31日現在）









セグメントの名称


従業員数(人)




国内損害保険事業


27,406


(  2,930)




国内生命保険事業


2,659


(   381)




介護・ヘルスケア事業


11,412


（13,321)




海外保険事業


6,270


(    76)




その他（保険持株会社等）


797


(    11)




合計


48,544


(16,719)



 

(注) １  従業員数は、就業人員数（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含みます。）であります。また、執行役員（執行役員兼務取締役を除きます。）を含んでおります。
２  従業員数の（　）内には、臨時従業員の年間の平均雇用人員数を外数で記載しております。
３  臨時従業員には、パートタイマーを含み、派遣社員を除いております。
 
(2) 提出会社の状況
（2018年３月31日現在）











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




557


(    3)


43.3


17.4


11,735,432



 

(注) １  従業員数は、就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含みます。）であります。また、執行役員（執行役員兼務取締役を除きます。）および当社グループとの兼務者を含んでおります。
２  従業員数の（　）内には、臨時従業員の年間の平均雇用人員数を外数で記載しております。
３  臨時従業員には、パートタイマーを含み、派遣社員を除いております。
４  提出会社の従業員は、すべてその他（保険持株会社等）に属しております。
５　平均年間給与には、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社には労働組合はありません。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 