 
(賃貸等不動産関係)
当社は、東京都において、賃貸用の土地建物を有しております。平成29年６月期における当該賃貸等不動産に関する賃貸損益は16,503千円(賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上)であります。平成30年６月期における当該賃貸等不動産に関する賃貸損益は16,006千円(賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上)であります。
賃貸等不動産の貸借対照表計上額及び主な変動並びに決算日における時価及び当該時価の算定方法は以下のとおりであります。










 


 


(単位：千円)




 


前事業年度
(自  平成28年７月１日
至  平成29年６月30日)


当事業年度
(自  平成29年７月１日
至  平成30年６月30日)




貸借対照表計上額


期首残高


288,273


286,766




期中増減額


△1,506


△1,484




期末残高


286,766


285,282




期末時価


239,127


259,465



 

(注) １  貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２  期中増減額のうち、前事業年度の主な減少は、減価償却費(1,506千円)であります。
当事業年度の主な減少は、減価償却費（1,484千円）であります。
３　時価の算定方法
　　期末時価は、主として直近の取得価額並びに「路線価」及び「固定資産税評価額」に基づいて自社で算定した金額によっております。
 