(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


82


30


1,376


267


2


10,480


12,237


―




所有株式数(単元)


―


801,863


12,141


246,011


331,499


9


300,369


1,691,892


407,755




所有株式数の割合(％)


―


47.40


0.72


14.54


19.59


0.00


17.75


100.00


―



 

(注) １  自己株式15,074,538株は「個人その他」に150,745単元、「単元未満株式の状況」に38株含まれています。
２  「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、10単元含まれています。
　