（５）【所有者別状況】











  平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数  100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－



10



19


38


11


5


3,820


3,903


－




所有株式数
（単元）


－


9,186


1,780


30,351


2,242


32


60,788


104,379


2,100




所有株式数の
割合（％）


－


8.80


1.71


29.07


2.15


0.03


58.24


100


－





（注）１．自己株式378,728株については、「個人その他」に3,787単元及び「単元未満株式の状況」に28株を含めて記載しております。なお、自己株式378,728株は株主名簿記載上の株式数であり、平成30年３月31日現在の実保有株式数は377,728株であります。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、228単元含まれております。
 