 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




シンプロメンテ㈱(注) １,２


 東京都品川区


10,000 


メンテナンスサービス


100.0 


役員の兼任5名




㈱テスコ(注) １,３


 東京都三鷹市


100,000 


メンテナンスサービス 


100.0 


役員の兼任4名
資金の貸付300,000千円




(持分法適用関連会社)


 


 


 


 


 




㈱ＴＮＰ


 東京都三鷹市


50,000


チェーンストア系建設総合サービス


20.0 


役員の兼任1名



 

(注) １．特定子会社であります。
２．シンプロメンテ㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
 主要な損益情報等
   ① 売上高　　　3,188,136千円
　 ② 経常利益　　　235,799千円
　 ③ 当期純利益　　158,073千円
　 ④ 純資産額　　　490,588千円
　 ⑤ 総資産額　　1,795,545千円
３．㈱テスコについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
 主要な損益情報等
   ① 売上高　　　3,091,106千円
　 ② 経常利益　　　 20,143千円
　 ③ 当期純利益　　 40,723千円
　 ④ 純資産額　　1,080,268千円
　 ⑤ 総資産額　　2,136,524千円
 