 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




食品関連事業


1,568


〔2,687〕




糖粉・飼料畜産関連事業


127


〔 　19〕




住宅・不動産関連事業


221


〔 　24〕




その他


748


〔  438〕




全社(共通)


403


〔  126〕




合計


3,067


〔3,294〕



 

(注) １　従業員数は就業人員(当企業グループからグループ外への出向者を除く。)であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　臨時従業員には、パートタイマーを含み、派遣社員を除いております。
３　全社（共通）は、総務及び経理等の管理部門の従業員であります。
４　前連結会計年度末に比べ従業員数が864名増加しておりますが、主として平成29年９月26日にみのりホールディングス株式会社の発行済株式の一部を取得し、同社及びその子会社７社を連結の範囲に含めたことにより524名、また、平成30年２月１日に株式会社ＴＡＴＳＵＭＩの発行済株式の一部を取得し、連結の範囲に含めたことにより164名増加したことによるものであります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,027


〔 752〕


39.4


11.8


5,170



 

 









セグメントの名称


従業員数(名)




食品関連事業


683


〔 718〕




糖粉・飼料畜産関連事業


127


〔  19〕




住宅・不動産関連事業


85


〔  10〕




その他


10


〔 ― 〕




全社(共通)


122


〔   5〕




合計


1,027


〔 752〕



 

(注) １　従業員数は就業人員(当社から社外への出向者を除く。)であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　臨時従業員には、パートタイマーを含み、派遣社員を除いております。
４　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
現在、連結子会社である株式会社中九食品においては中九食品労働組合が結成されております。平成30年３月31日現在の組合員数は18名であります。　また、当社及び他の連結子会社においては労働組合は結成されておりません。
なお、労使関係は良好な状態であり、特記すべき事項はありません。
 