(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


45


22


161


486


5


7,542


8,261


―




所有株式数(単元)


―


175,599


8,516


170,787


300,169


17,495


358,287


1,030,853


258,783




所有株式数の割合(％)


―


17.03


0.82


16.57


29.12


1.70


34.76


100.00


―



 

(注) １　自己株式8,648,337株は、「個人その他」に86,483単元、「単元未満株式の状況」に37株それぞれ含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ11単元及び50株含まれております。
　