２【沿革】













1881年（明治14年）12月


創業。




1892年（明治25年）３月


時計製造工場精工舎設立。時計製造開始。




1917年（大正６年）10月


会社組織に改め資本金500万円の株式会社服部時計店となる。




1932年（昭和７年）６月


東京銀座に本社社屋完成。




1937年（昭和12年）９月


工場精工舎のウオッチ部門が分離独立し、株式会社第二精工舎（現在のセイコーインスツル株式会社）となる。




1947年（昭和22年）４月


小売部門を分離し、株式会社和光設立。




1949年（昭和24年）５月


東京証券取引所上場。




1959年（昭和34年）５月


株式会社第二精工舎の諏訪工場が分離独立し、株式会社諏訪精工舎（現在のセイコーエプソン株式会社）となる。




1964年（昭和39年）10月


東京オリンピックの公式計時担当。




1968年（昭和43年）11月


HATTORI (H.K.) LTD.（現在のSEIKO Hong Kong Ltd.）を香港に設立。




1969年（昭和44年）12月


世界初の水晶発振式（クオーツ）腕時計発売。




1970年（昭和45年）５月


SEIKO TIME CORPORATION（現在のSEIKO Corporation of America）をアメリカに設立。




1970年（昭和45年）11月


工場精工舎を分離し、株式会社精工舎設立。




1971年（昭和46年）11月


SEIKO TIME (U.K.) LTD.（現在のSEIKO U.K. Limited）をイギリスに設立。




1972年（昭和47年）２月


札幌オリンピックの公式計時担当。




1983年（昭和58年）８月


社名を株式会社服部セイコーとする。




1988年（昭和63年）４月


世界初の自動巻発電クオーツウオッチ（現在のKINETIC）発売。




1988年（昭和63年）６月


SEIKOSHA (THAILAND) CO.,LTD.（現在のSEIKO Precision (Thailand) Co.,Ltd.）をタイに設立。




1992年（平成４年）７月


バルセロナオリンピックの公式計時担当。




1994年（平成６年）２月


リレハンメルオリンピックの公式計時担当。




1996年（平成８年）１月


セイコークロック株式会社、セイコープレシジョン株式会社を設立し、同年３月それぞれが株式会社精工舎より営業譲受。




同


株式会社セイコーオプティカルプロダクツ（現在のセイコーオプティカルプロダクツ株式会社）を設立し、眼鏡事業を分社。




1997年（平成９年）７月


社名をセイコー株式会社とする。




1998年（平成10年）２月


長野オリンピックの公式計時担当。




1999年（平成11年）11月


米国ワシントンＤＣのスミソニアン博物館に世界初のクオーツ腕時計“セイコークオーツアストロン”のムーブメントのレプリカが展示される。




1999年（平成11年）12月


機械式とクオーツの融合を実現した世界初の駆動機構（スプリングドライブ）腕時計発売。




2001年（平成13年）７月


セイコーウオッチ株式会社を設立し、ウオッチ事業を分社。持株会社となる。




2002年（平成14年）２月


ソルトレークオリンピックの公式計時担当。




2004年（平成16年）11月


世界初のクオーツ腕時計“セイコークオーツアストロン”がＩＥＥＥ（電気・電子学会）マイルストーン賞を受賞。




2007年（平成19年）７月


社名をセイコーホールディングス株式会社とする。




2009年（平成21年）10月


セイコーインスツル株式会社を経営統合。




2012年（平成24年）９月


世界初のＧＰＳソーラーウオッチ発売。




2014年（平成26年）11月
 


“「グランドセイコー」メカニカルハイビート36000ＧＭＴ限定モデル”がジュネーブ時計グランプリ　プティット・エギュイーユ部門賞を受賞。




