（５）【所有者別状況】













 


2018年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の
状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
(人)


2


94


30


760


532


20


33,585


35,023


―




所有株式数
(単元)


14


448,298


9,084


91,366


257,546


32


198,598


1,004,938


9,443,817




所有株式数の割合(％)


0.00


44.61


0.90


9.09


25.63


0.00


19.76


100.00


―





（注）１　「個人その他」及び「単元未満株式の状況」の欄には、自己株式がそれぞれ23,379単元及び525株含まれています。
なお、自己株式23,379,525株は株主名簿記載上の株式数であり、2018年３月31日現在の実保有残高は23,373,302株です。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ29単元及び262株含まれています。