 
４ 【関係会社の状況】













名称


住所


資本金又は出資金(百万円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




札幌白洋舍㈱


北海道札幌市西区


95


クリーニング


100.00
（―）
〔―〕


―


役員の兼務　２名




静岡白洋舍㈱


静岡県静岡市駿河区


95


クリーニング


100.00
（―）
〔―〕


―


役員の兼務　２名




東日本ホールセール㈱


群馬県前橋市


90


クリーニング


86.43
（57.47）
 〔12.36〕


―


毛皮・皮革等のクリーニングを外注している。役員の兼務　２名




共同リネンサプライ㈱　　　　　　     　　　  　　(注)２、５


東京都大田区


446


レンタル


81.91
（―）
〔6.43〕


―


リネンサプライ業務を外注している。役員の兼務　３名




日本リネンサプライ㈱


神奈川県横浜市港北区


99


レンタル


84.75
（3.03）
〔―〕


―


リネンサプライ業務を外注している。役員の兼務　３名




白洋舍栄リネンサプライ㈱


愛知県北名古屋市


30


レンタル


100.00
（―）
　〔―〕


―


リネンサプライ業務を外注している。役員の兼務　２名




北海道リネンサプライ㈱


北海道札幌市白石区


75


レンタル


88.89
（―）
〔―〕


―


役員の兼務　３名




信和実業㈱


東京都大田区


14


不動産


100.00
（―）
〔―〕


―


損害保険、不動産賃貸及び管理を委託している。役員の兼務　３名




㈱双立


東京都大田区


20


その他


100.00
（―）
　〔―〕


―


クリーニング用資材、機械の仕入及びユニフォームレンタル用リネンの仕入を委託している。役員の兼務　２名




Hakuyosha International,Inc.


USA.Hawaii


　　US＄238,730


クリーニング


76.02
（22.01）
〔13.55〕


―


貸付を行っている。役員の兼務　３名




Dust-Tex Honolulu,Inc.


〃


　　US＄597,145


レンタル


97.01
（64.81）
〔―〕


―


貸付を行っている。役員の兼務　３名




(持分法適用関連会社)


 


 


 


 


 


 




東京ホールセール㈱


東京都府中市


160


クリーニング


22.08
（7.45）
〔9.30〕


4.65


毛皮・皮革等のクリーニングを外注している。役員の兼務　２名




恒隆白洋舍有限公司


Hong Kong


　　HK＄800,000


クリーニング


50.00
（―）
　〔―〕


―


役員の兼務　２名



 

(注) １　主要な事業の内容欄には、セグメントの名称を記載しております。
２　特定子会社に該当しております。
３　有価証券届出書または有価証券報告書を提出している会社はありません。
４　議決権の所有割合の(内書)は間接所有であり、〔外書〕は緊密な者等の所有割合であります。
５　共同リネンサプライ㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等








売上高


6,396百万円




経常利益


292百万円




当期純利益


196百万円




純資産額


2,216百万円




総資産額


4,854百万円



 

 