５【従業員の状況】
(1）連結会社の状況











平成30年９月30日現在





 















セグメントの名称


従業員数（人）






グループ全体の経営・管理事業


4


〔0〕





スチュワード事業



204


〔4,084〕





フードサービス事業



232


〔1,053〕





空間プロデュース事業



122


〔0〕




その他


21


〔10〕




合計


583


〔5,147〕





　　　（注）１　従業員数は就業人員であります。
　　２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
 

(2）提出会社の状況












平成30年９月30日現在





 

















従業員数


平均年齢


平均勤続年数


平均年間給与






4人〔0〕


54.3歳


6年10ヶ月


8,813千円





　　　（注）１　従業員数は就業人員(委任型執行役員を除く)であり、臨時従業員数は、年間の平均人員を〔外書〕で記載しております。
　    　　  ２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 