 
５ 【役員の状況】
男性５名　女性１名　（役員のうち女性の比率16.7％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




取締役社長代表取締役


―


久　保　哲　夫


昭和22年12月２日生










昭和54年４月


クボテック創業




昭和60年７月


クボテック株式会社設立、代表取締役社長(現)




平成15年10月


株式会社エマージー代表取締役(現)




平成16年３月


株式会社デザイン・クリエイション代表取締役(現)






（注）2


2,478,300




取締役


―


角　張　尚　道


昭和20年７月12日生










昭和54年４月


大阪大学医学部内科医




昭和60年７月


当社取締役




平成10年６月


当社取締役製造部長




平成15年４月


当社取締役事業本部長




平成22年３月


KUBOTEK KOREA CORPORATION代表理事（現）




平成30年１月


当社取締役開発担当(現)






（注）2


5,000




取締役


―


柿　下　尚　武


昭和20年４月３日生










昭和47年４月


東京大学工学部穂坂研究室助手




昭和63年６月


当社開発部長




平成10年６月


当社取締役管理部長




平成15年９月


Kubotek USA, Inc.CEO




平成30年１月


当社取締役(現)






（注）2


5,000




常勤監査役


―


石　田　紀　章


昭和22年２月11日生










昭和45年４月


藤村会計事務所入所




平成４年７月


当社入社




平成10年７月


当社経理部長




平成12年６月


当社監査役(現)






（注）3


2,000




監査役


―


宮　嶋　佐知子


昭和32年８月18日生










昭和59年８月


昭和監査法人(現、新日本有限責任監査法人)入所




平成元年４月


公認会計士登録




平成12年10月


当社監査役(現)




平成12年12月


税理士登録




平成26年８月


税理士法人出入橋会計事務所設立、社員(現)






（注）3


500




監査役


―


小　田　大　輔


昭和47年８月28日生










平成12年10月


弁護士登録、色川法律事務所入所




平成17年４月


金融庁監督局総務課課長補佐




平成20年６月


当社監査役（現）




平成20年10月


森・濱田松本法律事務所入所(現）




平成22年１月


森・濱田松本法律事務所パートナー(現)






（注）4


―




計


2,490,800



 

(注)１．監査役宮嶋佐知子及び小田大輔は、社外監査役であります。
２．取締役の任期は、平成30年３月期に係る定時株主総会終結の時から平成32年３月期に係る定時株主総会終結の時までであります。
３．監査役石田紀章及び宮嶋佐知子の任期は、平成27年３月期に係る定時株主総会終結の時から平成31年３月期に係る定時株主総会終結の時までであります。
４．監査役小田大輔の任期は、平成28年３月期に係る定時株主総会終結の時から平成32年３月期に係る定時株主総会終結の時までであります。
 