 
(5) 【所有者別状況】
　　　2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


63


27


295


494


31


21,775


22,685


―




所有株式数(単元)


―


991,025


25,976


353,978


625,506


66


339,045


2,335,596


100,817




所有株式数の割合(％)


―


42.43


1.11


15.16


26.78


0.00


14.52


100.00


―



 

(注) １　自己株式12,767,206株は、「個人その他」に127,672単元、「単元未満株式の状況」に6株含まれております。
２　上記「金融機関」には、役員報酬ＢＩＰ信託及び株式付与ＥＳＯＰ信託が保有する株式が、5,023単元含まれております。