 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在








セグメントの名称


従業員数(名)




電池事業


1,982




電子事業


1,428




全社(共通)


561




合計


3,971



 

(注) 従業員数は就業人員数であります。
 
(2) 提出会社の状況
2018年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,063


44.2


19.7


5,078



 

 








セグメントの名称


従業員数(名)




電池事業


1,121




電子事業


458




全社(共通)


484




合計


2,063



 

(注) １．従業員数は就業人員数であります。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．前事業年度末に比べ従業員数が223名増加しておりますが、主として2017年７月31日付でＦＤＫエナジー株式会社を吸収合併したことによるものであります。
 
(3) 労働組合の状況
当社グループには、ＦＤＫ労働組合(2018年３月末の組合員数1,590名)が組織されており、全日本電機・電子・情報関連産業労働組合連合会(電機連合)に加盟しております。
なお、その傾向は穏健着実であって健全な労使関係を維持しております。
 