 
４ 【関係会社の状況】
 
2018年３月31日現在












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


千米ドル


 


 


 




ロートＵＳＡ(注)２


米国 ニューヨーク州


114,100


アメリカ(投資管理)


100.0


役員の兼任３名




メンソレータム社(注)２


米国 ニューヨーク州


千米ドル
82,000


アメリカ(医薬品等製造販売)


100.0
(100.0)


当社が製品を販売当社が商標権使用料を支払当社に商標権使用料を支払役員の兼任２名




メンソレータム社・イギリス


英国 スコットランド


千英ポンド
1,900


ヨーロッパ(医薬品等製造販売)


100.0
(100.0)


役員の兼任１名




メンソレータム社・アジアパシフィック


中国 香港


千香港ドル
23,320


アジア(医薬品等販売)


100.0
(100.0)


当社が製品を販売当社へ原材料の販売当社に商標権使用料を支払役員の兼任１名




メンソレータム社・中国(注)２,５


中国 広東省


千人民元
153,800


アジア(医薬品等製造販売)


100.0
(100.0)


当社が原材料を販売当社へ製品等の販売当社に商標権使用料を支払役員の兼任１名




メンソレータム社・台湾


台湾 台北市


千台湾元
12,000


アジア(医薬品等販売)


100.0
(100.0)


当社が製品を販売当社に商標権使用料を支払




ロート・インドネシア社(注)２


インドネシアジャカルタ


百万インドネシアルピア
300,471


アジア(医薬品等製造販売)


95.0


当社が製品を販売当社が原材料を販売当社に商標権使用料を支払役員の兼任２名




ロート・メンソレータム・ベトナム社(注)２


ベトナムビンズオン省


百万ベトナムドン
245,104


アジア(医薬品等製造販売)


100.0


当社が原材料を販売当社へ製品の販売当社に商標権使用料を支払役員の兼任３名




クオリテックファーマ㈱


東京都港区


百万円
290


日本(医薬品等製造販売)


100.0


当社製品の受託製造当社が資金を貸付当社が借入金に対して債務保証役員の兼任２名




天津ロート社(注)２


中国 天津市


千人民元
118,504


アジア(医薬品等製造販売)


83.4


当社へ原材料の販売
役員の兼任２名




ロート・ファーマ・インド社(注)２


インドハリヤナ州


千インドルピー
808,800


アジア(化粧品等販売)


100.0
(2.0)


役員の兼任１名




ロート・メンソレータム・バングラデシュ社(注)２


バングラデシュダッカ


千バングラデシュタカ
794,591


アジア(化粧品等製造販売)


100.0
　(1.0)


役員の兼任３名



 

 












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合(％)


関係内容




ロート・ド・ブラジル社(注)２


ブラジルサンパウロ州


千レアル
78,923


アメリカ(投資管理)


100.0
　(0.01)


―




ロート・ブラジレイラ社(注)２


ブラジルサンパウロ州


千レアル
64,294


アメリカ(投資管理)


100.0
(100.0)


―




オフサルモス社(注)２


ブラジルサンパウロ州


千レアル
18,899


アメリカ(医薬品等製造販売)


68.0
(68.0)


役員の兼任１名




その他24社


 


 


 


 


 




(持分法適用関連会社)


 


百万円


 


 


 




㈱アンズコーポレーション


大阪市中央区


 
90


日本(化粧品等製造販売)


39.0


当社製品の受託製造役員の兼任２名




ロート・アジアハーブ・タイ社


タイ バンコク


千タイバーツ
144,000


アジア(スパ・リゾート 事業の運営)


40.0


当社が借入金に対して債務保証役員の兼任１名




ＺОスキンヘルス社


米国 カリフォルニア州


千米ドル
6,000


 
アメリカ(化粧品等製造販売)


15.0


役員の兼任１名




㈱バイオミメティクスシンパシーズ


東京都江東区


百万円
1,783


 
日本(医薬品等製造販売)


33.5


当社が設備を賃借



 

(注) １　主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。
２　特定子会社であります。
３　有価証券届出書又は有価証券報告書を提出している会社はありません。
４　議決権の所有割合の(内書)は、間接所有割合であります。
５　メンソレータム社・中国については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める
　　割合が10％を超えております。
    主要な損益情報等  ①  売上高                   25,129百万円
                      ②  経常利益                  2,883百万円
                      ③  当期純利益           　　 2,102百万円
                      ④  純資産額           　　  16,636百万円
                      ⑤  総資産額                 31,353百万円