 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




役員の兼任等


事業上の関係




(連結子会社)


 


 


 


 


 


 




カワタＵ.Ｓ.Ａ.ＩＮＣ.


米国ペンシルバニア州


80千米ドル


プラスチック製品製造機器事業


100.0


兼任　２人


「コネアカワタセールス＆サービスＣＯ.」に対する投資




カワタマシナリーメキシコＳ.Ａ. ＤＥ Ｃ.Ｖ.(注)２、９


メキシコ合衆国ケレタロ州


18,500千メキシコペソ


〃


100.0


兼任　３人出向　１人


当社製品の販売・据付工事及びアフターサービス業務




カワタパシフィックＰＴＥ.ＬＴＤ.(注)２、９


シンガポール国


2,000千シンガポールドル


〃


100.0


兼任　１人


当社製品の販売・据付工事及びアフターサービス業務




カワタタイランドＣＯ.,ＬＴＤ.


タイ国バンコク市


10,000千タイバーツ


〃


60.0


兼任　１人出向　１人


当社製品の販売・据付工事及びアフターサービス業務




レイケンタイランドＣＯ.,ＬＴＤ.(注)２、３


タイ国アユタヤ県


36,000千タイバーツ


〃


100.0
(98.0)


兼任　２人


資金の貸付




カワタマーケティングＳＤＮ.ＢＨＤ.(注)９


マレーシア国ネゲリセムビラン州


1,000千マレーシアドル


〃


100.0


兼任　１人


当社製品の販売・据付工事及びアフターサービス業務




ＰＴ.カワタインドネシア(注)４、９


インドネシア共和国西ジャワ州


1,000千米ドル


〃


100.0
(40.0)


兼任　１人出向　２人


当社製品の製造、販売・据付工事資金の貸付




ＰＴ.カワタマーケティングインドネシア(注)５、９


インドネシア共和国ジャカルタ首都特別州


500千米ドル


〃


100.0
(49.0)


兼任　１人出向　２人


当社製品の販売・据付工事及びアフターサービス業務




川田機械製造(上海)有限公司(注)２、８


中華人民共和国上海市


7,025千米ドル


〃


100.0


兼任　４人出向　１人


当社製品の製造、販売・据付工事及びアフターサービス業務資金の貸付金融機関からの借入金に対し当社が債務保証している。




冷研(上海)貿易有限公司(注)６


中華人民共和国上海市


300千米ドル


〃


100.0
(100.0)


兼任　１人


―




川田機械香港有限公司(注)９


中華人民共和国香港特別行政区


100千ホンコンドル


〃


100.0


兼任　２人


当社製品の販売・据付工事及びアフターサービス業務




川田國際股份有限公司


中華民国台湾省新竹市


1,000千ニュータイワンドル


〃


100.0


兼任　３人出向　１人


当社製品の販売・据付工事及びアフターサービス業務




㈱サーモテック(注)２、７、９


大阪市西成区


33,400


〃


100.0
(35.0)


兼任　４人転籍　２人


当社製品の製造




エム・エルエンジニアリング㈱


静岡県藤枝市


75,000


〃


100.0


兼任　３人


原材料及び製品の一部を相互に供給している。




㈱レイケン(注)８


東京都中央区


40,000


〃


100.0


兼任　３人


当社製品の販売・据付工事及びアフターサービス業務




㈱カンゲン(注)６


東京都中央区


20,000


〃


100.0
(100.0)


兼任　２人


―



 

(注) １　当社グループが営んでいる事業は「プラスチック製品製造機器事業」の単一事業であります。
２　カワタマシナリーメキシコＳ.Ａ. ＤＥ Ｃ.Ｖ.、カワタパシフィックＰＴＥ.ＬＴＤ.、レイケンタイランドＣＯ.,ＬＴＤ.、川田機械製造(上海)有限公司及び㈱サーモテックは特定子会社であります。有価証券届出書又は有価証券報告書を提出している会社はありません。
３　レイケンタイランドＣＯ.,ＬＴＤ.の議決権の所有割合は、㈱サーモテックの所有に係る間接所有割合49.0％と㈱レイケンの所有に係る間接所有割合49.0％を含んでおります。
４　ＰＴ.カワタインドネシアの議決権の所有割合は、川田機械製造(上海)有限公司の所有に係る間接所有割合40.0％を含んでおります。
５　ＰＴ.カワタマーケティングインドネシアの議決権の所有割合は、カワタパシフィックＰＴＥ.ＬＴＤ.の所有に係る間接所有割合49.0％を含んでおります。
６　冷研(上海)貿易有限公司及び㈱カンゲンの議決権の所有割合は、㈱レイケンの所有に係る間接所有割合であります。
 
７　㈱サーモテックの議決権の所有割合は、㈱レイケンの所有に係る間接所有割合35.0％を含んでおります。
８　売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が100分の10を超えている連結子会社の主要な損益情報等は以下のとおりであります。
 









項目


川田機械製造(上海)有限公司


㈱レイケン




売上高　　　　　(千円)


5,725,504


3,291,791




経常利益　　　　(千円)


247,372


270,988




当期純利益　　　(千円)


247,062


170,290




純資産額　　　　(千円)


2,658,931


839,655




総資産額　　　　(千円)


6,523,727


1,689,034



 

９  役員の兼任等の人数のうち、カワタマシナリーメキシコＳ.Ａ. ＤＥ Ｃ.Ｖ.の兼任の１人、カワタパシフィックＰＴＥ.ＬＴＤ.の兼任の１人、カワタマーケティングＳＤＮ.ＢＨＤ.の兼任の１人、ＰＴ.カワタインドネシアの兼任の１人、ＰＴ.カワタマーケティングインドネシアの兼任の１人、川田機械香港有限公司の兼任の１人及び㈱サーモテックの兼任の１人は当社の従業員であります。
10　議決権の所有割合の(　)内は子会社が有する議決権の所有割合で内数であります。
 