３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要

当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

①財政状態及び経営成績の状況


当連結会計年度（平成29年４月１日～平成30年３月31日）における当企業グループを取り囲む事業環境は、日米先進国経済が堅調に推移し、アジアの内需拡大政策が活発化するとともに、中国経済安定化と資源価格持ち直しに伴う新興国経済の回復など、世界経済は総じて拡大基調に推移致しました。当社事業におきましても、国内向け排ガス規制駆け込み需要とアフリカ向け大口プロジェクトという二つの特需が加わり、好調な事業環境が続きました。


このような情勢の下で当企業グループでは、足下の増産対応に力を注ぐ一方、中長期成長戦略である海外市場開拓の積極化や、変化対応力と経営基盤の強化策を着実に進めて参りました。


その結果、当連結会計年度の売上高は、前連結会計年度比24.5％増の29,504,006千円とすることが出来ました。


利益面では、営業利益は前連結会計年度比97.9％増の3,357,654千円、経常利益は同102.9％増の3,145,379千円、親会社株主に帰属する当期純利益は、同4.0％増の1,889,409千円となりました。


セグメントの業績は次のとおりであります。


日本


国内外ともに好調な販売とフル操業による増産の結果、総売上高は前連結会計年度比20.0％増の23,553,992千円、営業利益は同138.2％増の1,853,007千円と、大幅な増収増益となりました。


海外


米国では、建設投資拡大が続く好調な市場環境下、北米事業体制の整備を進め、総売上高を前連結会計年度比13.1％増の4,842,915千円、営業利益は同23.7％増の256,398千円としました。


インドネシアでは、国内販売の倍増と第三国向け輸出の拡大とともにフル操業による増産を進めました結果、総売上高は前連結会計年度比58.7％増の8,322,910千円、営業利益は同139.3％増の1,280,138千円と大幅な増収増益とすることが出来ました。


中国では、第三国向け輸出を拡大させましたものの国内販売が振るわず、総売上高は前連結会計年度比14.1％増の1,920,476千円、営業利益は不良資産処理の影響もあり同80.0％減の21,559千円となりました。


財政状態は次のとおりであります。


当連結会計年度末の資産合計は、前連会計年度末に比べ3,768,399千円増加し、39,587,523千円となりました。


当連結会計年度末の負債合計は、前連会計年度末に比べ1,898,117千円増加し、17,111,905千円となりました。


当連結会計年度末の純資産合計は、前連会計年度末に比べ1,870,281千円増加し、22,475,618千円となりました。


②キャッシュ・フローの状況

当連結会計年度における現金及び現金同等物（以下「資金」という）は、売上債権の増加とたな卸資産の増加及び仕入債務の増加等により、前連結会計年度末に比べ3,063,907千円増加し、当連結会計年度末には11,404,134千円（前連結会計年度比36.7％増）となりました。
（営業活動によるキャッシュ・フロー）
営業活動の結果増加した資金は、4,464,931千円（前連結会計年度は3,751,795千円の増加）であります。
これは主に、税金等調整前当期純利益3,162,570千円や売上債権の増加額332,803千円、たな卸資産の増加額174,340千円、仕入債務の増加額1,277,119千円及び減価償却費、製品保証引当金等の非資金的損益項目を反映したものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果減少した資金は、425,847千円（前連結会計年度は421,539千円の減少）であります。
これは主に、有形固定資産の取得による支出226,483千円、無形固定資産の取得による支出157,657千円、子会社株式の取得による支出33,145千円を反映したものであります。
（財務活動によるキャッシュ・フロー）
財務活動の結果減少した資金は、906,239千円（前連結会計年度は705,877千円の減少）であります。
これは主に、短期借入金の減少額204,090千円、長期借入れによる収入321,700千円及び長期借入金の返済による支出608,990千円及び配当金の支払額318,396千円を反映したものであります。
③生産、受注及び販売の実績
ａ．生産実績
当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）


前連結会計年度比（％）






日本（千円）


19,899,534


97.0




米国（千円）


1,449,513


104.7




インドネシア（千円）


4,592,946


179.1




中国（千円）


1,707,178


119.0




合計（千円）


27,649,173


106.7





（注）１．金額は、売価換算額によっており、セグメント間の内部振替前の数値によっております。
２．上記金額には、消費税等は含まれておりません。
ｂ．受注実績
当企業グループ製品のほとんどが見込生産であるため、受注状況の記載は省略しております。
ｃ．販売実績
当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）


前連結会計年度比（％）






日本（千円）



20,546,970



118.3




米国（千円）



4,746,961



117.3




インドネシア（千円）



4,025,877



215.9




中国（千円）



184,197



43.3




合計（千円）


29,504,006


124.5





（注）１．セグメント間の取引については相殺消去しております。
２．上記金額には、消費税等は含まれておりません。

(2）経営者の視点による経営成績等の状況に関する分析・検討内容

経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。


なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。


①重要な会計方針及び見積り

当企業グループの連結財務諸表は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して作成しております。その作成には経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要とします。経営者は、これらの見積りについて過去の実績等を勘案し合理的に判断しておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
当企業グループの連結財務諸表で採用する重要な会計方針は、第５［経理の状況］の連結財務諸表の「連結財務諸表作成のための基本となる重要な事項」に記載しておりますが、特に以下の重要な会計方針が連結財務諸表作成における重要な見積りの判断に大きな影響を及ぼすと考えております。
ａ．貸倒引当金の計上基準
当企業グループは、売上債権等の貸倒損失に備えて回収不能となる見積額を貸倒引当金として計上しております。
ｂ．製品保証引当金
製品の保証期間に発生した費用の支出に備えるため、過去の実績の製品売上高に対する比率を算定して当連結会計年度の売上高に乗じた額を計上しております。
また、個別に保証対応が見込まれる場合は、将来発生する修理費用の見積額を計上しております。
ｃ．繰延税金資産の回収可能性の評価
当企業グループは、繰延税金資産の回収可能性を評価するに際して将来の課税所得を合理的に見積っております。

②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容

ａ．経営成績

当連結会計年度の売上高は、国内外ともに販売を拡大し、前連結会計年度比5,804,640千円増（24.5％増）の29,504,006千円とすることが出来ました。


利益面では、収益構造が好転致しました結果、営業利益は前連結会計年度比1,660,836千円増（97.9％増）の3,357,654千円、経常利益は同1,595,494千円増（102.9％増）の3,145,379千円、親会社株主に帰属する当期純利益は、米国減税法案成立に伴う繰延税金資産取崩しの影響で同73,394千円増（4.0％増）の1,889,409千円となりました。


連結地域区分別売上高につきましては、次のとおりであります。


国内向け売上高は、排ガス規制による駆け込み需要とその後の底堅い需要に支えられ、前連結会計年度比1,180,894千円増（10.5％増）の12,439,934千円とすることが出来ました。


海外向け売上高は、北米やアジアを中心とした全世界的な販売拡大やプロジェクト売上の積上げにより、前連結会計年度比4,623,745千円増（37.2％増）の17,064,072千円とすることが出来ました。これにより海外売上高比率は57.8％に高まりました。


北米向け売上高は、建設投資拡大に伴い販売を強化し、前連結会計年度比701,035千円増（17.3％増）の4,751,649千円としました。


アジア向け売上高は、インドネシア向け販売を倍増させるとともに、メコン経済圏でも販売が堅調に推移し、前連結会計年度比1,715,027千円増（22.5％増）の9,345,115千円とすることが出来ました。


中近東・ロシアＣＩＳ向け売上高は、不安定な地域情勢で需要が停滞する中、前連結会計年度比109,376千円増（72.5％増）の260,222千円としました。


その他市場向け売上高は、中南米及びオセアニア向け販売を拡大させるとともに、アフリカ向けのプロジェクト売上を積み上げました結果、前連結会計年度比2,098,306千円増（344.7％増）の2,707,085千円とすることが出来ました。


ｂ．財政状態

当連結会計年度末における総資産は39,587,523千円となり、前連結会計年度末に比べ3,768,399千円の増加となりました。
流動資産につきましては、現金及び預金が3,139,431千円増加、受取手形及び売掛金が254,687千円増加したことなどにより、前連結会計年度末に比べ3,568,031千円増加し、28,821,185千円となりました。
固定資産につきましては、投資有価証券が532,737千円増加し、繰延税金資産が315,285千円減少したことなどにより、前連結会計年度末に比べ200,367千円増加し、10,766,338千円となりました。
流動負債につきましては、支払手形及び買掛金が1,219,459千円増加、短期借入金が264,684千円増加、１年内償還予定社債が700,000千円増加したことなどにより、前連結会計年度末に比べ3,233,323千円増加し、14,954,637千円となりました。
固定負債につきましては、社債が１年内償還となり流動資産に振り替えたため700,000千円減少、長期借入金が894,787千円減少したことなどにより、前連結会計年度末に比べ1,335,205千円減少、2,157,267千円となりました。
純資産につきましては、利益剰余金が1,571,012千円増加、その他有価証券評価差額金が362,777千円増加したことなどにより、前連結会計年度末に比べ1,870,281千円増加し、22,475,618千円となりました。これらの結果、自己資本比率は前連結会計年度末に比べ0.7ポイント減少し、56.7％となりました。
ｃ．資本の財源及び資金の流動性
（キャッシュ・フロー）

当連結会計年度のキャッシュ・フローの分析につきましては、(1）経営成績等の状況の概要「② キャッシュ・フローの状況」に記載のとおりです。


（資金需要について）

当連結会計年度において、有形固定資産と無形固定資産（ソフトウェア等）で384,140千円の設備投資を行っております。所要資金は自己資金、銀行借入及び社債発行によって賄い、新株式発行等による資金の調達は行っておりません。