 
２ 【沿革】








明治21年 (1888)


前田又吉、京都ホテルの前身「京都常盤」を創業。




明治23年 (1890)


４月、京都ホテル(当時通称　常盤ホテル)を開業。




明治24年 (1891)


５月、ロシア皇太子ニコライ殿下(後の皇帝ニコライ２世)投宿。大津事件後、お見舞いのため明治天皇の行幸を受く。




明治28年 (1895)


３月、常盤ホテルを改装し、正式名称を「京都ホテル」として新装開業。




昭和２年 (1927)


６月７日、「株式会社京都ホテル」(資本金125万円)を設立。




昭和３年 (1928)


２月25日、旧館跡地にルネッサンス様式の鉄筋コンクリート７階建洋館を新築し、営業を開始。




昭和12年 (1937)


１月１日、長野県より「志賀高原温泉ホテル」の経営を受託。




昭和35年 (1960)


６月30日、「志賀高原温泉ホテル」を分離独立させ、「㈱志賀高原ホテル」と改称。




昭和41年 (1966)


５月10日、「洛陽食品㈱(京都商事㈱)」を設立。




昭和44年 (1969)


３月１日、北館増築(客室数合計517室)。




 


10月１日、京都証券取引所に上場。




昭和51年 (1976)


１月14日、「京都ホテル実業㈱(粟田山荘)」設立。




 


８月３日、同社開業。




昭和58年 (1983)


11月１日、「からすま京都ホテル」開業(客室数258室)。




昭和63年 (1988)


創業100周年を迎える。




 


５月12日、高槻ホテル実業㈱(たかつき京都ホテル)設立。




平成２年 (1990)


12月23日、「たかつき京都ホテル」開業(客室数115室)。




平成３年 (1991)


１月１日、「京都ホテル」全面建替え計画のため休業に入る。




平成４年 (1992)


５月29日、「京都商事㈱」を「京都ホテルサービス㈱」へ商号変更。




 


７月19日、「いばらき京都ホテル」開業(業務運営指導)。




平成６年 (1994)


７月10日、「京都ホテル」開業(客室数322室)。




平成12年 (2000)


３月９日、「京都ホテル」土地及び建物等を日冷商事㈱に譲渡し、同社より賃借。




 


６月30日、「高槻ホテル実業㈱」清算。




 


12月21日、「㈱志賀高原ホテル」清算。




平成13年 (2001)


３月１日、大阪証券取引所市場第二部に上場(京都証券取引所合併に伴う)。




 


11月22日、㈱ホテルオークラと業務提携契約締結。




平成14年 (2002)


２月１日、「京都ホテル(おいけ本館)」のホテル名称を「京都ホテルオークラ」と改称。




平成16年 (2004)


７月１日、「有限責任中間法人おいけインベストメント」への基金拠出、及び「㈲おいけプロパティ(特別目的会社)」へ匿名組合出資を行う。




平成20年 (2008)


創業120周年を迎える。




 


４月１日、「京都ホテルサービス㈱」を当社に吸収合併。




平成21年 (2009)


４月１日、「京都ホテル実業㈱(粟田山荘)」を当社に吸収合併。




平成23年 (2011)


６月１日、「㈲おいけプロパティ」を当社に吸収合併。




 


７月16日、「一般社団法人おいけインベストメント」清算。




 


８月22日、京都府立医科大学附属病院内に「レストランオリゾンテ」を開業。




平成25年（2013）


７月２日、京都市左京区に大型レストラン「ザ・ガーデン岡崎」を開業。




 


７月16日、東京証券取引所市場第二部に上場(大阪証券取引所との市場統合に伴う)。




平成26年（2014）


７月11日、京都市中京区に町家ラウンジ「京都ホテルオークラ新町1888」を開業。




平成28年（2016）


業績不振により４館外店舗の閉店。２月京都ホテルオークラ1888(高島屋京都店内)、７月新町1888、８月レストランオリゾンテ(京都府立医大病院店)、９月ザ・ガーデン岡崎。




平成30年（2018）


創業130周年を迎える。



 
