 
(5) 【所有者別状況】
     平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


11


82


36


1,022


407


5


14,668


16,231


―




所有株式数(単元)


4,977


1,782,306


84,158


1,125,294


659,785


307


973,322


4,630,149


361,078




所有株式数の割合(％)


0.11


38.50


1.82


24.30


14.25


0.00


21.02


100.00


―



 

(注)　１．自己株式8,861,730株は「個人その他」に88,617単元、「単元未満株式の状況」に30株含まれております。
　　　　２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が13単元含まれております。
 