 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(１) 経営成績等の状況の概要
①経営成績の状況
当連結会計年度の経済状況を概観しますと、世界経済については、貿易・生産の世界的拡大と底堅い内需を背景に緩やかな回復が続きました。日本経済については、雇用・所得環境が改善し、緩やかな回復基調が続きました。  自動車業界においては、市場は先進国で安定的に推移し、中国で拡大した一方、一部の資源国で落ち込みがみられました。また、温室効果ガス削減に向け、各国・各地域で規制強化や一定割合の電動車販売を義務化するといった新たな規制導入の動きがみられました。
このような経営環境の中、トヨタは、お客様の期待を超える「もっといいクルマ」づくりに取り組んできました。「トヨタのグローバルミッドサイズセダン」である「カムリ」を、TNGA (トヨタ・ニュー・グローバル・アーキテクチャー) に基づくプラットフォームやパワートレーンなどにより一新し、意のままの走りと美しいデザインを実現しました。また、日本の「おもてなしの心」を表現した、お子様、高齢者、車いす使用者、外国からの観光客など、あらゆる人に優しい「ＪＰＮ ＴＡＸＩ (ジャパンタクシー) 」を新たに発売しました。さらに1968年の発売開始以来、世界各国のお客様にご愛用いただいているピックアップトラック「ハイラックス」を13年ぶりに日本市場に導入しました。レクサスブランドでは、革新的なデザイン、エモーショナルな走り、先進の予防安全技術を兼ね備えた新型高級セダン「ＬＳ」を発売しました。その他にも、2017年シーズンより18年ぶりに復帰した世界ラリー選手権 (WRC) をはじめとするモータースポーツ活動から得られた技術や知見を織り込んだ商品として、新たなスポーツカーシリーズ「ＧＲ」を投入するなど、クルマを楽しむ文化の醸成に向けた取り組みを強化しました。
当連結会計年度における日本、海外を合わせた自動車の連結販売台数は、896万４千台と、前連結会計年度に比べて７万台 (0.1％) の減少となりました。日本での販売台数については、225万５千台と、前連結会計年度に比べて１万９千台 (0.8％) の減少となりましたが、全国販売店の努力により、軽自動車を除くトヨタ・レクサスブランドの販売シェアは46.9％、軽自動車を含む販売シェア (ダイハツおよび日野ブランドを含む) は44.4％と、前連結会計年度に引き続き高いレベルで推移しました。一方、海外においては、欧州およびその他の地域で販売台数が増加したことにより、670万９千台と、前連結会計年度に比べて１万２千台 (0.2％) の増加となりました。
当連結会計年度の業績については、次のとおりです。
　













売上高


29兆3,795億円


(


前期比増減


1兆7,823億円


(   6.5％)


)




営業利益


２兆3,998億円


(


前期比増減


4,054億円


(  20.3％)


)




税金等調整前当期純利益


２兆6,204億円


(


前期比増減


4,266億円


(  19.4％)


)




当社株主に帰属する当期純利益


２兆4,939億円


(


前期比増減


6,628億円


(  36.2％)


)



 

　
なお、営業利益の主な増減要因は、次のとおりです。
　








販売面での影響


△ 1,000億円




為替変動の影響


2,650億円




原価改善の努力


1,650億円




諸経費の減少ほか


600億円




その他


154億円



 

　
(注) 「為替変動の影響」に、海外子会社の営業利益換算差や外貨建引当の期末換算差等を含めています。
 
また、当連結会計年度の当社株主に帰属する当期純利益には、米国の税制改正に伴う繰延税金資産および負債の取崩しなどによる法人税等の減少2,496億円が含まれています。
 
 
事業別セグメントの業績は、次のとおりです。
a.自動車事業
売上高は26兆3,979億円と、前連結会計年度に比べて１兆3,160億円 (5.2％) の増収となり、営業利益は２兆111億円と、前連結会計年度に比べて3,181億円 (18.8％) の増益となりました。営業利益の増益は、為替変動の影響および原価改善の努力などによるものです。
　
b.金融事業
売上高は２兆170億円と、前連結会計年度に比べて1,934億円 (10.6％) の増収となり、営業利益は2,855億円と、前連結会計年度に比べて631億円 (28.4％) の増益となりました。営業利益の増益は、販売金融子会社において、融資残高の増加ならびに貸倒関連費用および残価損失関連費用の減少などによるものです。
　
c.その他の事業
売上高は１兆6,461億円と、前連結会計年度に比べて3,250億円 (24.6％) の増収となり、営業利益は1,008億円と、前連結会計年度に比べて194億円 (24.0％) の増益となりました。
　
所在地別の業績は、次のとおりです。
a.日本
売上高は16兆248億円と、前連結会計年度に比べて１兆1,939億円 (8.1％) の増収となり、営業利益は１兆6,599億円と、前連結会計年度に比べて4,576億円 (38.1％) の増益となりました。営業利益の増益は、為替変動の影響および原価改善の努力などによるものです。
　
b.北米
売上高は10兆5,744億円と、前連結会計年度に比べて3,353億円 (3.3％) の増収となりましたが、営業利益は1,388億円と、前連結会計年度に比べて1,722億円 (55.4％) の減益となりました。営業利益の減益は、販売諸費用の増加ならびに生産および販売台数の減少などによるものです。
　
c.欧州
売上高は３兆1,852億円と、前連結会計年度に比べて5,041億円 (18.8％) の増収となり、営業利益は750億円と、前連結会計年度に比べて872億円の増益となりました。営業利益の増益は、諸経費の減少ほかなどによるものです。
　
d.アジア
売上高は５兆1,481億円と、前連結会計年度に比べて3,283億円 (6.8％) の増収となりましたが、営業利益は4,331億円と、前連結会計年度に比べて19億円 (0.5％) の減益となりました。
　
e.その他の地域 (中南米、オセアニア、アフリカ、中近東) 
売上高は２兆4,532億円と、前連結会計年度に比べて2,922億円 (13.5％) の増収となり、営業利益は1,126億円と、前連結会計年度に比べて539億円 (91.9％) の増益となりました。営業利益の増益は、生産および販売台数の増加などによるものです。
　
②財政状態の状況
当連結会計年度末における財政状態については、次のとおりです。
総資産は50兆3,082億円と、前連結会計年度末に比べて１兆5,580億円 (3.2％) の増加となりました。負債は30兆3,861億円と、前連結会計年度末に比べて3,049億円 (1.0％) の増加となりました。純資産は19兆9,220億円と、前連結会計年度末に比べて１兆2,531億円 (6.7％) の増加となりました。
　
 
③キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物の残高は３兆522億円と、前連結会計年度末に比べて571億円 (1.9％) の増加となりました。
当連結会計年度のキャッシュ・フローの状況と、前連結会計年度に対するキャッシュ・フローの増減は、次のとおりです。
　
営業活動からのキャッシュ・フロー
当連結会計年度の営業活動からのキャッシュ・フローは、４兆2,100億円の資金の増加となり、前連結会計年度が３兆4,142億円の増加であったことに比べて、7,957億円の増加となりました。
　
投資活動からのキャッシュ・フロー
当連結会計年度の投資活動からのキャッシュ・フローは、３兆6,600億円の資金の減少となり、前連結会計年度が２兆9,699億円の減少であったことに比べて、6,901億円の減少となりました。
　
財務活動からのキャッシュ・フロー
当連結会計年度の財務活動からのキャッシュ・フローは、4,491億円の資金の減少となり、前連結会計年度が3,751億円の減少であったことに比べて、739億円の減少となりました。
 
 
④生産、受注及び販売の実績
a.生産実績
当連結会計年度における生産実績を事業別セグメントごとに示すと、次のとおりです。
 










事業別セグメントの名称


当連結会計年度
(2018年３月31日に
終了した１年間) 


前期比(％)




自動車事業


日本


4,285,844  台


＋  4.3




北米


1,902,304


△  7.8




欧州


681,048


＋  6.9




アジア


1,601,473


△  4.4




その他


493,464


＋  0.3




計


8,964,133


△  0.1




その他の事業


住宅事業


12,731  戸


＋ 54.0



 

　









 


(注) １


「自動車事業」における生産実績は、車両 (新車) 生産台数を示しています。




 


２


「自動車事業」における「その他」は、中南米、オセアニア、アフリカからなります。



 

 
b.受注実績
当社および連結製造子会社は、国内販売店、海外販売店等からの受注状況、最近の販売実績および販売見込等の情報を基礎として、見込生産を行っています。
 
c.販売実績
当連結会計年度における販売実績を事業別セグメントごとに示すと、次のとおりです。
 












事業別セグメントの名称


当連結会計年度
(2018年３月31日に
終了した１年間) 


前期比(％)




数量


金額(百万円)


数量


金額




自動車事業


車両


8,964,394 台


22,631,201


△  0.1


＋  5.1




海外生産用部品


―


498,802


―


＋  6.5




部品


―


2,044,104


―


＋  4.5




その他


―


1,173,122


―


＋  9.9




計


―


26,347,229


―


＋  5.3




金融事業


―――――――


―


1,959,234


―


＋  9.8




その他の事業


住宅事業


16,222 戸


547,982


＋ 57.2


＋ 82.2




情報通信事業


―


48,294


―


＋  0.4




その他


―


476,771


―


＋ 10.3




計


―


1,073,047


―


＋ 37.3




合計


―


29,379,510


―


＋  6.5



 

　









 


(注) １


主要な相手先別の販売実績については、当該販売実績の総販売実績に対する割合が100分の10未満であるため、主要な相手先別の販売実績および当該販売実績の総販売実績に対する割合の記載を省略しています。




 


２


上記の金額には、消費税等は含まれていません。




 


３


「自動車事業」における「車両」の数量は、車両 (新車) 販売台数を示しています。




 


４


金額は外部顧客への売上高を示しています。



 

 
 
前述の当連結会計年度における「自動車事業」の販売数量を、仕向先別に示すと、次のとおりです。
 










事業別セグメントの名称


当連結会計年度
(2018年３月31日に
終了した１年間) 


前期比(％)




自動車事業


日本


2,255,313  台


△  0.8




北米


2,806,467


△  1.1




欧州


968,077


＋  4.7




アジア


1,542,806


△  2.8




その他


1,391,731


＋  3.3




計


8,964,394


△  0.1



 

　









 


(注) １


上記仕向先別販売数量は、車両 (新車) 販売台数を示しています。




 


２


「自動車事業」における「その他」は、中南米、オセアニア、アフリカ、中近東ほかからなります。



 

 
 
(２) 経営者の視点による経営成績等の状況に関する分析・検討内容
  本項においては、将来に関する事項が含まれていますが、当該事項は有価証券報告書提出日 (2018年６月25日)  現在において判断したものです。
 
①概観
トヨタの事業セグメントは、自動車事業、金融事業およびその他の事業で構成されています。自動車事業は最も重要な事業セグメントで、当連結会計年度においてトヨタの売上高合計 (セグメント間売上控除前) の88％を占めています。当連結会計年度における車両販売台数ベースによるトヨタの主要な市場は、日本 (25.2％) 、北米 (31.3％) 、欧州 (10.8％) およびアジア (17.2％) となっています。
　
a.自動車市場環境
世界の自動車市場は、非常に競争が激しく、また予測が困難な状況にあります。さらに、自動車業界の需要は、社会、政治および経済の状況、新車および新技術の導入ならびにお客様が自動車を購入または利用される際に負担いただく費用といった様々な要素の影響を受けます。これらの要素により、各市場および各タイプの自動車に対するお客様の需要は、大きく変化します。
当連結会計年度の自動車市場は、先進国で安定的に推移し、中国で拡大した一方、一部の資源国で落ち込みがみられました。また、温室効果ガス削減に向け、各国・各地域で規制強化や一定割合の電動車販売を義務化するといった新たな規制導入の動きがみられました。
　
次の表は、過去２連結会計年度における各仕向地域別の連結販売台数を示しています。
 












 


千台




 


３月31日に終了した１年間




 


2017年


 


2018年




日本


2,274


 


 


2,255


 




北米


2,837


 


 


2,806


 




欧州


925


 


 


968


 




アジア


1,588


 


 


1,543


 




その他


1,347


 


 


1,392


 




海外計


6,697


 


 


6,709


 




合計


8,971


 


 


8,964


 



 

           (注) 「その他」は、中南米、オセアニア、アフリカ、中近東ほかからなります。
　
トヨタの日本における連結販売台数は、当連結会計年度は減少しましたが、全国販売店の努力により、軽自動車を除くトヨタ・レクサスブランドの販売シェアは46.9％、軽自動車を含む販売シェア (ダイハツおよび日野ブランドを含む) は44.4％と、前連結会計年度に引き続き高いレベルで推移しました。トヨタの海外における連結販売台数は、欧州およびその他の地域で販売台数が増加したことにより、全体としては増加となりました。
　
各市場における全車両販売台数に占めるトヨタのシェアは、製品の品質、安全性、信頼性、価格、デザイン、性能、経済性および実用性についての他社との比較により左右されます。また、時機を得た新車の導入やモデルチェンジの実施も、お客様のニーズを満たす重要な要因です。変化し続けるお客様の嗜好を満たす能力も、売上および利益に大きな影響をもたらします。
　
 
自動車事業の収益性は様々な要因により左右されます。これらには次のような要因が含まれます。
 
  車両販売台数
  販売された車両モデルとオプションの組み合わせ
  部品・サービス売上
  価格割引およびその他のインセンティブのレベルならびにマーケティング費用
  顧客からの製品保証に関する請求およびその他の顧客満足のための修理等にかかる費用
  研究開発費等の固定費
  原材料価格
  コストの管理能力
  生産資源の効率的な利用
  特定の仕入先への部品供給の依存による生産への影響
  自然災害や社会インフラの障害による市場・販売・生産への影響
  日本円およびトヨタが事業を行っている地域におけるその他通貨の為替相場の変動
 
法律、規制、政策の変更およびその他の政府による措置も自動車事業の収益性に著しい影響を及ぼすことがあります。これらの法律、規制および政策には、車両の製造コストを大幅に増加させる環境問題、車両の安全性、燃費および排ガスに影響を及ぼすものが含まれます。
 
多くの国の政府が、現地調達率を規定し、関税およびその他の貿易障壁を課し、あるいは自動車メーカーの事業を制限したり本国への利益の移転を困難にするような価格管理あるいは為替管理を行っています。このような法律、規制、政策その他の行政措置における変更は、製品の生産、ライセンス、流通もしくは販売、原価、あるいは適用される税率に影響を及ぼすことがあります。トヨタは、トヨタ車の安全性について潜在的問題がある場合に適宜リコール等の市場処置 (セーフティ・キャンペーンを含む) を発表しています。2009年以降、トヨタは、アクセルペダルがフロアマットに引っ掛かり戻らなくなる問題に関するセーフティ・キャンペーンおよびアクセルペダルの不具合に関するリコールを発表しました。前述のリコール等の市場処置をめぐり、トヨタに対する申し立ておよび訴訟が提起されています。これらの申し立ておよび訴訟に関しては、連結財務諸表注記25を参照ください。
 
世界の自動車産業は、グローバルな競争の時期にあり、この傾向は予見可能な将来まで続く可能性があります。また、トヨタが事業を展開する競争的な環境は、さらに激化する様相を呈しています。トヨタは一独立企業として自動車産業で効率的に競争するための資源、戦略および技術を予見可能な将来において有していると考えています。
 
b.金融事業
自動車金融の市場は、大変競争が激しくなっています。自動車金融の競争激化は、利益率の減少を引き起こす可能性があり、また、顧客がトヨタ車を購入する際にトヨタ以外の金融サービスを利用するようになる場合、マーケット・シェアが低下することも考えられます。
 
 
トヨタの金融サービス事業は、主として、顧客および販売店に対する融資プログラムおよびリース・プログラムの提供を行っています。トヨタは、顧客に対して資金を提供する能力は、顧客に対しての重要な付加価値サービスであると考え、金融子会社のネットワークを各国へ展開しています。
　
小売融資およびリースにおけるトヨタの主な競争相手には、商業銀行、消費者信用組合、その他のファイナンス会社が含まれます。一方、卸売融資における主な競争相手には、商業銀行および自動車メーカー系のファイナンス会社が含まれます。
　
トヨタの金融債権＜純額＞は、主に小売債権などの増加により、当連結会計年度において増加しました。また、賃貸用車両及び器具＜純額＞は、主に為替換算レート変動の影響により、当連結会計年度において減少しました。
　
次の表は、過去２連結会計年度におけるトヨタの金融債権およびオペレーティング・リースに関する情報です。
 










 


金額：百万円




 


３月31日




 


2017年


 


2018年




金融債権


 


 


 




  小売債権


11,453,352


 


11,995,174




  ファイナンス・リース


1,265,882


 


1,460,600




  卸売債権およびその他のディーラー貸付金


3,281,142


 


3,281,427




 


16,000,376


 


16,737,201




  繰延融資初期費用


172,298


 


181,764




  未稼得収益


△    804,591


 


△    919,967




  金融損失引当金


 


 


 




    小売債権


△    104,354


 


△    103,457




    ファイナンス・リース


△     23,962


 


△     28,817




    卸売債権およびその他のディーラー貸付金


△     30,896


 


△     36,800




 


△    159,212


 


△    169,074




      金融債権＜純額＞合計


15,208,871


 


15,829,924




  控除：一年以内に期限の到来する債権


△  6,196,649


 


△  6,348,306




      長期金融債権＜純額＞


9,012,222


 


9,481,618




オペレーティング・リース(賃貸用車両及び器具)


 


 


 




  車両


6,105,527


 


6,124,699




  器具


13,096


 


13,373




  控除：繰延利益等


△    152,044


 


△    203,679




 


5,966,579


 


5,934,393




  控除：減価償却累計額


△  1,263,774


 


△  1,352,840




  控除：金融損失引当金


△     18,889


 


△     15,013




      賃貸用車両及び器具＜純額＞


4,683,916


 


4,566,540



 

　
 
トヨタの金融債権は、回収可能性リスクを負っています。これは顧客もしくは販売店の支払不能や、担保価値 (売却費用控除後) が債権の帳簿価額を下回った場合に発生する可能性があります。詳細については、「⑪重要な会計上の見積り b.貸倒引当金および金融損失引当金」および連結財務諸表注記11を参照ください。
 
トヨタは、車両リースを継続的に提供してきました。当該リース事業によりトヨタは残存価額のリスクを負っています。これは車両リース契約の借手が、リース終了時に車両を購入するオプションを行使しない場合に発生する可能性があります。詳細については、「⑪重要な会計上の見積り c.オペレーティング・リースに対する投資」および連結財務諸表注記３ (11) 残価損失引当金を参照ください。
 
トヨタは、主に固定金利借入債務を機能通貨建ての変動金利借入債務へ転換するために、金利スワップおよび金利通貨スワップ契約を結んでいます。特定のデリバティブ金融商品は、経済的企業行動の見地からは金利リスクをヘッジするために契約されていますが、トヨタの連結貸借対照表における特定の資産および負債をヘッジするものとしては指定されていないため、それらの指定されなかったデリバティブから生じる未実現評価損益は、その期間の損益として計上されます。詳細については、「⑪重要な会計上の見積り f.公正価値計上のデリバティブ等の契約」ならびに連結財務諸表注記22および28を参照ください。
 
資金調達コストの変動は、金融事業の収益性に影響を及ぼす可能性があります。資金調達コストは、数多くの要因の影響を受けますが、その中にはトヨタがコントロールできないものもあります。これには、全般的な景気、金利およびトヨタの財務力などが含まれます。当連結会計年度の資金調達コストは主に市場金利の上昇により増加しました。
 
トヨタは、2001年４月に日本でクレジットカード事業を立上げました。カード会員数は、2018年３月31日現在15.3百万人と、2017年３月31日から0.4百万人の増加となりました。カード債権は2018年３月31日現在4,327億円と、2017年３月31日から231億円の増加となりました。
 
c.その他の事業
トヨタのその他の事業には、プレハブ等住宅の製造・販売を手掛ける住宅事業、情報通信事業・ＩＴＳ (Intelligent Transport Systems : 高度道路交通システム) 関連事業・ガズー事業等の情報技術関連事業等が含まれます。
 
トヨタは、その他の事業は連結業績に大きな影響を及ぼすものではないと考えています。
 
 
d.為替の変動
トヨタは、為替変動による影響を受けやすいといえます。トヨタは日本円の他に主に米ドルおよびユーロの価格変動の影響を受けており、また、米ドルやユーロに加え、豪ドル、ロシア・ルーブル、加ドルおよび英国ポンドなどについても影響を受けることがあります。日本円で表示されたトヨタの連結財務諸表は、換算リスクおよび取引リスクによる為替変動の影響を受けています。
 
換算リスクとは、特定期間もしくは特定日の財務諸表が、事業を展開する国々の通貨の日本円に対する為替の変動による影響を受けるリスクです。たとえ日本円に対する通貨の変動が大きく、前連結会計年度との比較において、また地域ごとの比較においてかなりの影響を及ぼすとしても、換算リスクは報告上の考慮事項に過ぎず、その基礎となる業績を左右するものではありません。トヨタは換算リスクに対してヘッジを行っていません。
 
取引リスクとは、収益と費用および資産と負債の通貨が異なることによるリスクです。取引リスクは主にトヨタの日本製車両の海外売上に関係しています。
 
トヨタは、生産施設が世界中に所在しているため、取引リスクは大幅に軽減されていると考えています。グローバル化戦略の一環として、車両販売を行う主要市場において生産施設を建設することにより、生産を現地化してきました。2016年 (暦年) および2017年 (暦年) において、トヨタの海外における車両販売台数のそれぞれ76.5％および75.9％が海外で生産されています。北米では2016年 (暦年) および2017年 (暦年) の車両販売台数のそれぞれ75.9％および71.1％が現地で生産されています。欧州では2016年 (暦年) および2017年 (暦年) の車両販売台数のそれぞれ75.2％および81.5％が現地で生産されています。生産の現地化により、トヨタは生産過程に使用される供給品および原材料の多くを現地調達することができ、現地での収益と費用の通貨のマッチングをはかることが可能です。
 
トヨタは、取引リスクの一部に対処するために為替の取引およびヘッジを行っています。これにより為替変動による影響は軽減されますが、すべて排除されるまでには至っておらず、年によってその影響が大きい場合もあり得ます。為替変動リスクをヘッジするためにトヨタで利用されるデリバティブ金融商品に関する追加的な情報については、連結財務諸表注記22および28を参照ください。
 
一般的に、円安は売上高、営業利益および当社株主に帰属する当期純利益に好影響を及ぼし、円高は悪影響を及ぼします。日本円の米ドルに対する期中平均相場は、前連結会計年度に比べて円安に推移しました。また、日本円の米ドルに対する決算日の為替相場は、前連結会計年度末に比べて円高となりました。日本円のユーロに対する期中平均および決算日の為替相場は、前連結会計年度に比べて円安に推移しました。
 
 
e.セグメンテーション
トヨタの最も重要な事業セグメントは、自動車事業セグメントです。トヨタは、世界の自動車市場においてグローバル・コンペティターとして自動車事業を展開しています。マネジメントは世界全体の自動車事業を一つの事業セグメントとして資源の配分やその実績の評価を行っており、自動車事業セグメント内で資源を配分するために、販売台数、生産台数、マーケット・シェア、車両モデルの計画および工場のコストといった財務およびそれ以外に関するデータの評価を行っています。トヨタは国内・海外または部品等のような自動車事業の一分野を個別のセグメントとして管理していません。
 
②地域別内訳
次の表は、過去２連結会計年度のトヨタの地域別外部顧客向け売上高を示しており、当社または連結子会社の所在国の位置を基礎として集計しています。
 












 


金額：百万円




 


３月31日に終了した１年間




 


2017年


 


2018年




日本


8,798,903


 


 


9,273,672


 




北米


10,033,419


 


 


10,347,266


 




欧州


2,517,601


 


 


2,940,243


 




アジア


4,279,617


 


 


4,497,374


 




その他


1,967,653


 


 


2,320,955


 



 

           (注) 「その他」 は、中南米、オセアニア、アフリカ、中近東からなります。
 
 
③業績―当連結会計年度と前連結会計年度の比較
 















 


 


金額：百万円




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




売上高


 


 


 


 


 


 


 


 




  日本


 


14,830,868


 


16,024,844


 


1,193,976


 


8.1％




  北米


 


10,239,091


 


10,574,410


 


335,319


 


3.3％




  欧州


 


2,681,039


 


3,185,224


 


504,185


 


18.8％




  アジア


 


4,819,821


 


5,148,139


 


328,318


 


6.8％




  その他


 


2,161,074


 


2,453,299


 


292,225


 


13.5％




  消去又は全社


 


△  7,134,700


 


△  8,006,406


 


△    871,706


 


―




    計


 


27,597,193


 


29,379,510


 


1,782,317


 


6.5％




営業利益・損失(△)


 


 


 


 


 


 


 


 




  日本


 


     1,202,245


 


1,659,918


 


457,673


 


38.1％




  北米


 


311,194


 


138,899


 


△    172,295


 


△ 55.4％




  欧州


 


△     12,244


 


75,026


 


87,270


 


―




  アジア


 


435,179


 


433,199


 


△      1,980


 


△  0.5％




  その他


 


58,694


 


112,663


 


53,969


 


91.9％




  消去又は全社


 


△        696


 


△     19,843


 


△     19,147


 


―




    計


 


1,994,372


 


2,399,862


 


405,490


 


20.3％




営業利益率


 


7.2％


 


8.2％


 


1.0％


 


 




税金等調整前当期純利益


 


2,193,825


 


2,620,429


 


426,604


 


19.4％




税金等調整前当期純利益率


 


7.9％


 


8.9％


 


1.0％


 


 




持分法投資損益


 


362,060


 


470,083


 


108,023


 


29.8％




当社株主に帰属する当期純利益


 


1,831,109


 


2,493,983


 


662,874


 


36.2％




当社株主に帰属する当期純利益率


 


6.6％


 


8.5％


 


1.9％


 


 



 

          (注) 「その他」は、中南米、オセアニア、アフリカ、中近東からなります。
 
a.売上高
当連結会計年度の売上高は29兆3,795億円と、前連結会計年度に比べて１兆7,823億円 (6.5％) の増収となりました。この増収は、主に為替換算レート変動の影響7,700億円や、車両販売台数および販売構成の変化による影響6,700億円によるものです。
 
 
        トヨタの事業別外部顧客向け売上高の商品別内訳は次のとおりです。
 















 


 


金額：百万円




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




車両


 


21,540,563


 


22,631,201


 


1,090,638


 


5.1％




海外生産用部品


 


468,214


 


498,802


 


30,588


 


6.5％




部品


 


1,955,781


 


2,044,104


 


88,323


 


4.5％




その他


 


1,067,671


 


1,173,122


 


105,451


 


9.9％




  自動車事業計


 


25,032,229


 


26,347,229


 


1,315,000


 


5.3％




その他の事業


 


781,267


 


1,073,047


 


291,780


 


37.3％




商品・製品売上高


 


25,813,496


 


27,420,276


 


1,606,780


 


6.2％




金融事業


 


1,783,697


 


1,959,234


 


175,537


 


9.8％




  合計


 


27,597,193


 


29,379,510


 


 1,782,317


 


6.5％



 

 
売上高は自動車事業およびその他の事業の合計である商品・製品売上高ならびに金融収益で構成されており、当連結会計年度の商品・製品売上高は27兆4,202億円と、前連結会計年度に比べて6.2％の増収となり、金融収益は１兆9,592億円と、前連結会計年度に比べて9.8％の増収となりました。商品・製品売上高の増収は、主に為替換算レート変動の影響や、車両販売台数および販売構成の変化による影響によるものです。前連結会計年度末および当連結会計年度末の各地域における融資件数 (残高) の状況は次のとおりです。
 
・金融事業における融資件数残高
 















 


 


千件




 


 


３月31日


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




日本


 


1,977


 


2,103


 


126


 


6.4％




北米


 


5,394


 


5,465


 


71


 


1.3％




欧州


 


1,019


 


1,112


 


93


 


9.1％




アジア


 


1,575


 


1,672


 


97


 


6.2％




その他


 


786


 


846


 


60


 


7.6％




  合計


 


10,751


 


11,198


 


447


 


4.2％



 

  (注)  「その他」は、中南米、オセアニア、アフリカからなります。
 
 
当連結会計年度の売上高 (セグメント間売上控除前) は前連結会計年度に比べて、日本では8.1％、北米では3.3％、欧州では18.8％、アジアでは6.8％、その他の地域では13.5％の増収となりました。日本円に換算する際の為替の影響7,700億円を除いた場合、当連結会計年度の売上高は前連結会計年度に比べて、日本では8.1％、北米では0.7％、欧州では8.0％、アジアでは2.5％、その他の地域では10.4％の増収であったと考えられます。
各地域における売上高 (セグメント間売上控除前) の状況は次のとおりです。
 
・日本















 


 


千台




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




連結販売台数


 


4,000


 


4,137


 


137


 


3.4％




(日本は輸出台数を含む)


 


 


 


 


 


 


 


 




 


 


金額：百万円




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




売上高


 


 


 


 


 


 


 


 




  商品・製品売上高


 


14,705,518


 


15,893,465


 


1,187,947


 


8.1％




  金融収益


 


125,350


 


131,379


 


6,029


 


4.8％




    売上高計


 


14,830,868


 


16,024,844


 


1,193,976


 


8.1％



 

　
日本においては、輸出台数を含むトヨタの販売台数は前連結会計年度に比べて137千台増加し、増収となりました。前連結会計年度および当連結会計年度における輸出台数はそれぞれ1,726千台および1,882千台となりました。
 
・北米















 


 


千台




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




連結販売台数


 


2,837


 


2,806


 


△         31


 


△  1.1％




 


 


 


 


 


 


 


 


 




 


 


金額：百万円




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




売上高


 


 


 


 


 


 


 


 




  商品・製品売上高


 


8,951,333


 


9,173,277


 


221,944


 


2.5％




  金融収益


 


1,287,758


 


1,401,133


 


113,375


 


8.8％




    売上高計


 


10,239,091


 


10,574,410


 


335,319


 


3.3％



 

　
北米においては、トヨタの販売台数は前連結会計年度に比べて31千台減少したものの、主に日本円に換算する際の為替の影響により、増収となりました。
 
 
・欧州















 


 


千台




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




連結販売台数


 


925


 


968


 


43


 


4.7％




 


 


 


 


 


 


 


 


 




 


 


金額：百万円




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




売上高


 


 


 


 


 


 


 


 




  商品・製品売上高


 


2,588,968


 


3,074,396


 


485,428


 


18.7％




  金融収益


 


92,071


 


110,828


 


18,757


 


20.4％




    売上高計


 


2,681,039


 


3,185,224


 


504,185


 


18.8％



 

　
欧州においては、主に日本円に換算する際の為替の影響や、「Ｃ－ＨＲ」やハイブリッド車などの販売が好調であったため、トヨタの販売台数が前連結会計年度に比べて43千台増加したことにより、増収となりました。
 
・アジア















 


 


千台




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




連結販売台数


 


1,588


 


1,543


 


 △        45


 


△  2.8％




 


 


 


 


 


 


 


 


 




 


 


金額：百万円




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




売上高


 


 


 


 


 


 


 


 




  商品・製品売上高


 


4,689,774


 


4,996,339


 


306,565


 


6.5％




  金融収益


 


130,047


 


151,800


 


21,753


 


16.7％




    売上高計


 


4,819,821


 


5,148,139


 


328,318


 


6.8％



 

　
アジアにおいては、トヨタの販売台数は前連結会計年度に比べて45千台減少したものの、主に日本円に換算する際の為替の影響により、増収となりました。
 
 
・その他の地域















 


 


千台




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




連結販売台数


 


1,347


 


1,392


 


45


 


3.3％




 


 


 


 


 


 


 


 


 




 


 


金額：百万円




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




売上高


 


 


 


 


 


 


 


 




  商品・製品売上高


 


1,996,087


 


2,270,150


 


274,063


 


13.7％




  金融収益


 


164,987


 


183,149


 


18,162


 


11.0％




    売上高計


 


2,161,074


 


2,453,299


 


292,225


 


13.5％



 

　
その他の地域においては、中南米で「ハイラックス」や「エティオス」などの販売が好調であったため、トヨタの販売台数は前連結会計年度に比べて45千台増加し、増収となりました。
 
b.営業費用















 


 


金額：百万円




 


 


３月31日に終了した１年間


 


増減および増減率




 


 


2017年


 


2018年


 


増減


 


増減率




営業費用


 


 


 


 


 


 


 


 




  売上原価


 


21,543,035


 


22,600,474


　


1,057,439


　


4.9％




  金融費用


 


1,191,301


 


1,288,679


　


97,378


　


8.2％




  販売費及び一般管理費


 


2,868,485


 


3,090,495


　


222,010


　


7.7％




    営業費用合計


 


25,602,821


　


26,979,648


　


1,376,827


　


5.4％



 

 








 


金額：百万円




 


営業費用の対前期比増減




車両販売台数および販売構成の変化による影響


600,000




為替換算レート変動の影響


505,000




金融費用の増加


61,300




原価改善の努力


△    165,000




諸経費の減少ほか


△     60,000




その他


435,527




  合計


1,376,827



 

 
 
当連結会計年度における営業費用は26兆9,796億円と、前連結会計年度に比べて１兆3,768億円 (5.4％) の増加となりました。この増加は、車両販売台数および販売構成の変化による影響6,000億円、為替換算レート変動の影響5,050億円、金融費用の増加 (為替換算レート変動の影響を除く) 613億円ならびにその他4,355億円によるものですが、原価改善の努力1,650億円および諸経費の減少ほか600億円により一部相殺されています。
 
上記の諸経費の減少ほかは、主に品質関連費用3,000億円の減少によるものですが、労務費750億円、減価償却費500億円および経費ほか900億円の増加などにより一部相殺されています。また、上記のその他は、主に連結子会社の増減の影響によるものです。
　
品質関連費用の減少は、主に当連結会計年度にリコール等の市場処置の実払いが減少したことに伴い債務の見積り計上額が減少したことによるものです。詳細については、連結財務諸表注記14を参照ください。
 
・原価改善の努力
当連結会計年度は、仕入先と一体となった原価改善活動に引き続き精力的に取り組んだ結果、ＶＥ (Value Engineering) 活動を中心とした設計面での原価改善など1,200億円および工場・物流部門などにおける原価改善450億円により営業費用を1,650億円減少することができました。
原価改善の努力は、継続的に実施されているＶＥ・ＶＡ (Value Analysis) 活動、部品の種類の絞込みにつながる部品共通化、ならびに車両生産コストの低減を目的としたその他の製造活動に関連しています。なお、原価改善の努力には、鉄鋼、貴金属、非鉄金属 (アルミ等) 、樹脂関連部品などの資材・部品価格の変動による影響が含まれています。
 
・売上原価
当連結会計年度における売上原価は22兆6,004億円と、前連結会計年度に比べて１兆574億円 (4.9％) の増加となりました。この増加は、主に車両販売台数および販売構成の変化による影響、為替換算レート変動の影響、連結子会社の増減の影響ならびに減価償却費および労務費の増加によるものですが、品質関連費用の減少および原価改善の努力により一部相殺されています。
 
・金融費用
当連結会計年度における金融費用は１兆2,886億円と、前連結会計年度に比べて973億円 (8.2％) の増加となりました。この増加は、主に為替換算レート変動の影響によるものです。
 
・販売費及び一般管理費
当連結会計年度の販売費及び一般管理費は３兆904億円と、前連結会計年度に比べて2,220億円 (7.7％) の増加となりました。この増加は、主に車両販売台数および販売構成の変化による影響、為替換算レート変動の影響ならびに連結子会社の増減の影響によるものです。
 
 
c.営業利益








 


金額：百万円




 


営業利益の対前期比増減




為替変動の影響


265,000




原価改善の努力


165,000




諸経費の減少ほか


60,000




販売面での影響


△ 100,000




その他


15,490




  合計


405,490



 

　
当連結会計年度における営業利益は２兆3,998億円と、前連結会計年度に比べて4,054億円 (20.3％) の増益となりました。この増益は、主に為替変動の影響2,650億円、原価改善の努力1,650億円および諸経費の減少ほか600億円によるものですが、販売面での影響1,000億円により一部相殺されています。諸経費の減少ほかは、主に品質関連費用3,000億円の減少によるものですが、労務費750億円、減価償却費500億円および経費ほか900億円の増加などにより一部相殺されています。
 
なお、営業面の努力および販売面での影響は、車両販売台数および販売構成の変化ならびに販売諸費用などを含んでいます。その他は、金利スワップ取引などの時価評価による評価損益などを含んでいます。
 
また、前連結会計年度より、為替変動の影響に、海外子会社の営業利益換算差や外貨建引当の期末換算差等を含めています。当連結会計年度の為替変動の影響には、増益要因として海外子会社の営業利益換算差250億円 (北米50億円、アジア200億円) や外貨建引当の期末換算差等250億円が含まれています。　
 
当連結会計年度における営業利益 (セグメント間利益控除前) は前連結会計年度に比べて、日本では4,576億円 (38.1％) 、欧州では872億円、その他の地域では539億円 (91.9％) の増益となり、北米では1,722億円 (55.4％)、アジアでは19億円 (0.5％) の減益となりました。
各地域における営業利益の状況は次のとおりです。
 
・日本








 


金額：百万円




 


営業利益の対前期比増減




為替変動の影響


260,000




原価改善の努力


140,000




諸経費の増加ほか


△  35,000




営業面の努力


85,000




その他


7,673




  合計


457,673



 

　
 
・北米








 


金額：百万円




 


営業利益の対前期比増減




為替変動の影響


20,000




諸経費の減少ほか


30,000




販売面での影響


△ 245,000




その他


22,705




  合計


△ 172,295



 

　
・欧州








 


金額：百万円




 


営業利益の対前期比増減




為替変動の影響


△   5,000




原価改善の努力


20,000




諸経費の減少ほか


85,000




販売面での影響


△   5,000




その他


△   7,730




  合計


87,270



 

　
・アジア








 


金額：百万円




 


営業利益の対前期比増減




為替変動の影響


△  25,000




原価改善の努力


15,000




営業面の努力


15,000




その他


△   6,980




  合計


△   1,980



 

　
・その他








 


金額：百万円




 


営業利益の対前期比増減




為替変動の影響


15,000




原価改善の努力


△  10,000




営業面の努力


50,000




その他


△   1,031




  合計


53,969



 

　
 
d.その他の収益・費用
当連結会計年度における受取利息及び受取配当金は1,795億円と、前連結会計年度に比べて205億円 (12.9％) の増加となりました。
 
当連結会計年度における支払利息は275億円と、前連結会計年度に比べて17億円 (6.0％) の減少となりました。
 
当連結会計年度における為替差益＜純額＞は226億円と、前連結会計年度に比べて109億円 (32.5％) の減益となりました。為替差損益は、外国通貨建て取引によって生じた外貨建ての資産および負債を、取引時の為替相場で換算した価額と、先物為替契約を利用して行う決済を含め、同会計年度における決済金額または決算時の為替相場で換算した価額との差額を示すものです。為替差益＜純額＞の減益109億円は、主に当連結会計年度の外貨建て売掛債権において取引時の為替相場に比べて決済時の為替相場が円高に推移したことにより、為替差損を計上したことによるものです。
 
当連結会計年度におけるその他＜純額＞は459億円と、前連結会計年度に比べて97億円 (26.9％) の増益となりました。
 
e.法人税等
当連結会計年度における法人税等は5,044億円と、主に米国税制改正に伴う繰延税金資産および負債の取り崩しなどの影響により、前連結会計年度に比べて1,244億円 (19.8％) の減少となり、当連結会計年度における実効税率は19.2％となりました。
 
f.非支配持分帰属損益および持分法投資損益
当連結会計年度における非支配持分帰属損益は921億円と、前連結会計年度に比べて37億円 (3.9％) の減益となりました。この減益は、主に連結子会社の株主に帰属する当期純利益の減益によるものです。
 
当連結会計年度における持分法投資損益は4,700億円と、前連結会計年度に比べて1,080億円 (29.8％) の増益となりました。この増益は、主に持分法適用関連会社の株主に帰属する当期純利益の増益によるものです。
 
g.当社株主に帰属する当期純利益
当連結会計年度の当社株主に帰属する当期純利益は２兆4,939億円と、前連結会計年度に比べて6,628億円 (36.2％) の増益となりました。
なお、当連結会計年度における当社普通株主に帰属する当期純利益は、当社株主に帰属する当期純利益よりＡＡ型種類株式への配当金など122億円を控除した２兆4,816億円です。
 
h.その他の包括利益・損失
当連結会計年度におけるその他の包括損益は2,052億円の損失と、前連結会計年度に比べて2,353億円利益が減少しました。これは、主にドルに対する為替レートが円高に進んだことにより、外貨換算調整額が前連結会計年度の524億円の損失に対し、当連結会計年度は1,189億円の損失になったこと、および主に株価が変動したことにより、未実現有価証券評価損益が前連結会計年度の80億円の損失に対し、当連結会計年度は965億円の損失になったこと、ならびに主に年金資産の時価が変動したことにより、年金債務調整額が前連結会計年度の928億円の利益に対し、当連結会計年度は217億円の利益となったことによるものです。
 
 
i.事業別セグメントの状況
以下は、トヨタの事業別セグメントの状況に関する説明です。記載された数値は、セグメント間売上控除前です。

















 


 


 


 


金額：百万円




 


 


 


 


３月31日に終了した１年間


 


増減および増減率




 


 


 


 


2017年


 


2018年


 


増減


 


増減率




自動車


 


売上高


 


25,081,847


 


26,397,940


 


1,316,093


 


5.2％




営業利益


 


1,692,973


 


2,011,135


 


318,162


 


18.8％




金融


 


売上高


 


1,823,600


 


2,017,008


 


193,408


 


10.6％




営業利益


 


222,428


 


285,546


 


63,118


 


28.4％




その他


 


売上高


 


1,321,052


 


1,646,118


 


325,066


 


24.6％




営業利益


 


81,327


 


100,812


 


19,485


 


24.0％




消去又は全社


 


売上高


 


△    629,306


 


△    681,556


 


△     52,250


 


―




営業利益


 


△      2,356


 


2,369


 


4,725


 


―



 

 
・自動車事業セグメント
自動車事業の売上高は、トヨタの売上高のうち最も高い割合を占めます。当連結会計年度における自動車事業セグメントの売上高は26兆3,979億円と、前連結会計年度に比べて１兆3,160億円 (5.2％) の増収となりました。この増収は、主に為替換算レート変動の影響7,100億円ならびに車両販売台数および販売構成の変化による影響6,700億円によるものです。
 
当連結会計年度における自動車事業セグメントの営業利益は２兆111億円と、前連結会計年度に比べて3,181億円 (18.8％) の増益となりました。この営業利益の増益は、主に為替変動の影響2,650億円、原価改善の努力1,650億円および諸経費の減少ほか600億円によるものですが、販売面での影響1,500億円などにより一部相殺されています。
諸経費の減少ほかは、主に品質関連費用3,000億円の減少によるものですが、労務費750億円、減価償却費500億円および経費ほか900億円の増加などにより一部相殺されています。販売面での影響は、北米の販売報奨金が大きく増加したことなどによるものです。
 
・金融事業セグメント
当連結会計年度における金融事業セグメントの売上高は２兆170億円と、前連結会計年度に比べて1,934億円 (10.6％) の増収となりました。この増収は、主に為替換算レート変動の影響600億円によるものです。
当連結会計年度における金融事業セグメントの営業利益は2,855億円と、前連結会計年度に比べて631億円 (28.4％) の増益となりました。この営業利益の増益は、主に販売金融子会社において、融資残高の増加ならびに貸倒関連費用および残価損失関連費用が減少したことによるものです。
 
・その他の事業セグメント
当連結会計年度におけるその他の事業セグメントの売上高は１兆6,461億円と、前連結会計年度に比べて3,250億円 (24.6％) の増収となりました。
当連結会計年度におけるその他の事業セグメントの営業利益は1,008億円と、前連結会計年度に比べて194億円(24.0％) の増益となりました。
 
 
④流動性と資金の源泉
トヨタは従来、設備投資および研究開発活動のための資金を、主に営業活動から得た現金により調達してきました。
 
2019年３月31日に終了する連結会計年度については、トヨタは設備投資および研究開発活動のための十分な資金を、主に手元の現金及び現金同等物、営業活動から得た現金により調達する予定です。トヨタはこれらの資金を主に環境分野および設備の維持更新・新製品導入のための投資に使用する予定です。2017年４月１日から2018年３月31日までに行われた重要な設備投資および処分に関する情報ならびに現在進行中の重要な設備投資および処分に関する情報は、「第３  設備の状況」を参照ください。
 
顧客や販売店に対する融資プログラムおよびリース・プログラムで必要となる資金について、トヨタは営業活動から得た現金と販売金融子会社の借入債務によりまかなっています。トヨタは、金融子会社のネットワークを拡大することにより、世界中の現地市場で資金を調達する能力を向上させるよう努めています。
 
当連結会計年度における営業活動から得た現金＜純額＞は、前連結会計年度の３兆4,142億円に対し、４兆2,100億円となり、7,957億円増加しました。
 
この増加は、主に営業利益が4,054億円増加したことによるものです。また、営業利益は、未収・未払いを含めて記帳されるため、営業活動によってもたらされる、もしくは使用される現金の動きとは異なります。営業利益以外に、営業活動から得た現金＜純額＞が増加した主な要因は、未払法人税等が、税金等調整前当期純利益の増益により3,597億円増加したことによるものです。
 
当連結会計年度における投資活動に使用した現金＜純額＞は、前連結会計年度の２兆9,699億円に対し、３兆6,600億円となり、6,901億円増加しました。この増加は、主に投資及びその他の資産が3,742億円増加したことや金融債権が3,034億円増加したことによるものです。
 
 
当連結会計年度における財務活動に使用した現金＜純額＞は、前連結会計年度の3,751億円に対し、4,491億円となり、739億円増加しました。この増加は、主に長期借入債務の返済が6,067億円増加したことによるものですが、自己株式の取得及び処分による支出額が2,561億円減少したことや長期借入債務による資金調達が1,904億円増加したことなどにより一部相殺されています。
 
当連結会計年度における賃貸資産を除く資本的支出は、前連結会計年度の１兆2,238億円から5.5％増加し、１兆2,911億円となりました。この増加は、主に日本における設備投資の増加によるものです。
 
当連結会計年度における賃貸資産に対する資本的支出は、前連結会計年度の２兆3,175億円から0.4％減少し、２兆3,075億円となりました。この減少は、主に金融事業における投資の減少によるものです。
 
2019年３月31日に終了する連結会計年度において、賃貸資産を除く設備投資額は約１兆3,700億円となる予定です。
 
現金及び現金同等物は、2018年３月31日現在で３兆522億円でした。現金及び現金同等物の大部分は円建てまたは米ドル建てです。また、2018年３月31日現在における定期預金は9,012億円、有価証券は１兆7,683億円でした。
 
トヨタは、現金及び現金同等物、定期預金、市場性ある負債証券および信託ファンドへの投資を総資金量と定義しており、当連結会計年度において総資金量は、538億円 (0.5％) 増加し、10兆8,034億円となりました。
 
当連結会計年度における受取手形及び売掛金＜貸倒引当金控除後＞は、1,036億円 (4.9％) 増加し、２兆2,195億円となりました。これは主に、第４四半期の売上増加の影響によるものです。
 
当連結会計年度におけるたな卸資産は、1,511億円 (6.3％) 増加し、２兆5,397億円となりました。これは主に、海外子会社における車両在庫増加の影響によるものです。
 
当連結会計年度における金融債権＜純額＞合計は、15兆8,299億円と、6,210億円 (4.1％) 増加しました。これは主に、金融事業における融資残高の増加によるものです。2018年３月31日現在における金融債権の地域別内訳は、北米55.7％、アジア12.3％、欧州12.1％、日本8.2％、その他の地域11.7％でした。
 
当連結会計年度における有価証券及びその他の投資有価証券 (流動資産計上のものを含む) は、2,661億円 (2.8％) 増加しました。これは主に、有価証券及び投資有価証券の購入によるものです。
 
当連結会計年度における有形固定資産は、705億円 (0.7％) 増加しました。これは主に、設備投資によるものです。
 
当連結会計年度における支払手形及び買掛金は、202億円 (0.8％) 増加しました。これは主に、資材・部品価格の変動の影響によるものです。
 
当連結会計年度における未払費用は、335億円 (1.1％) 減少しました。これは主に、為替換算レート変動の影響によるものです。
 
 
当連結会計年度における未払法人税等は、2,387億円 (106.8％) 増加しました。これは主に、税金等調整前当期純利益の増益によるものです。
 
当連結会計年度における借入債務合計は、1,918億円 (1.0％) 増加しました。トヨタの短期借入債務は、加重平均利率2.14％の借入金と、加重平均利率1.65％のコマーシャル・ペーパーにより構成されています。当連結会計年度における短期借入債務は、前連結会計年度に比べて2,012億円 (4.1％) 増加し、５兆1,549億円となりました。トヨタの長期借入債務は、加重平均利率が0.94％から7.90％、返済期限が2018年から2046年の無担保の借入金、担保付きの借入金、ミディアム・ターム・ノート、無担保普通社債、担保付普通社債などにより構成されています。当連結会計年度の１年以内に返済予定の長期借入債務は1,041億円 (2.4％) 減少し、４兆1,862億円となり、返済期限が１年超の長期借入債務は947億円 (1.0％) 増加し、10兆63億円となりました。借入債務合計の増加は、主に融資残高の伸びに伴う資金需要の高まりによるものです。2018年３月31日現在で、長期借入債務の約48％は米ドル建て、約11％は円建て、約10％はユーロ建て、約９％は豪ドル建て、約６％は加ドル建て、約16％はその他の通貨によるものです。トヨタは、金利スワップを利用することにより固定金利のエクスポージャーをヘッジしています。トヨタの借入必要額に重要な季節的変動はありません。
 
2017年３月31日現在におけるトヨタの株主資本に対する有利子負債比率は、109.4％でしたが、2018年３月31日現在では103.3％となりました。
 
トヨタの短期および長期借入債務は、2018年５月31日現在、スタンダード・アンド・プアーズ (S&P) 、ムーディーズ (Moody's) および格付投資情報センター (R&I) により、次のとおり格付けされています。なお、信用格付けは株式の購入、売却もしくは保有を推奨するものではなく、何時においても撤回もしくは修正され得ます。各格付けはその他の格付けとは個別に評価されるべきです。
　













 


 


S&P


 


Moody's


 


R&I




短期借入債務


 


A-1+


 


P-1


 


―




長期借入債務


 


AA-


 


Aa3


 


AA+



 

 
当連結会計年度における未積立年金債務は、国内および海外で、それぞれ4,064億円および2,824億円と、前連結会計年度に比べて、国内は401億円 (9.0％) 減少し、海外は147億円 (5.5％) の増加となりました。未積立額は、トヨタによる将来の現金拠出または対象従業員に対するそれぞれの退職日における支払いにより解消されます。国内においては、主に株価の上昇に伴う年金資産の増加により、未積立年金債務は減少しました。詳細については、連結財務諸表注記21を参照ください。
 
トヨタの財務方針は、すべてのエクスポージャーの管理体制を維持し、相手先に対する厳格な信用基準を厳守し、市場のエクスポージャーを積極的にモニターすることです。トヨタは、トヨタファイナンシャルサービス㈱に金融ビジネスを集中させ、同社を通じて金融ビジネスのグローバルな効率化を目指しています。
 
財務戦略の主要な要素は、短期的な収益の変動に左右されず効率的に研究開発活動、設備投資および金融事業に投資できるような、安定した財務基盤を維持することです。トヨタは、現在必要とされる資金水準を十分満たす流動性を保持していると考えており、また、高い信用格付けを維持することにより、引き続き多額の資金を比較的安いコストで外部から調達することができると考えています。高い格付けを維持する能力は、数多くの要因に左右され、その中にはトヨタがコントロールできないものも含まれています。これらの要因には、日本およびトヨタが事業を行うその他の主要な市場の全体的な景気ならびにトヨタの事業戦略を成功させることができるかなどが含まれています。
 
 
⑤オフバランス化される取引
トヨタは金融事業のための資金調達の一つの方法として特別目的事業体を通じた証券化プログラムを利用しています。これらの証券化取引は、トヨタが第一受益者であるものとして連結しており、当連結会計年度におけるオフバランス化される取引に重要なものはありません。
 
⑥貸出コミットメント
a.クレジットカード会員に対する貸出コミットメント
トヨタは金融事業の一環としてクレジットカードを発行しています。トヨタは、クレジットカード事業の慣習に従い、カード会員に対する貸付の制度を有しています。貸出はお客様ごとに信用状態の調査を実施した結果設定した限度額の範囲内で、お客様の要求により実行されます。カード会員に対する貸付金には保証は付されませんが、貸倒損失の発生を最小にするため、また適切な貸出限度額を設定するために、トヨタは、提携関係にある金融機関からの財務情報の分析を含むリスク管理方針により与信管理を実施するとともに、定期的に貸出限度額の見直しを行っています。2018年３月31日現在のカード会員に対する貸出未実行残高は2,027億円です。
 
b.販売店に対する貸出コミットメント
トヨタは金融事業の一環として販売店に対する融資の制度を有しています。貸付は買収、設備の改装、不動産の購入、運転資金の確保のために行われます。これらの貸付金については、通常担保権が設定されており、販売店の不動産、車両在庫、その他販売店の資産等、場合に応じて適切と考えられる物件に対して設定しています。さらに慎重な対応が必要な場合には販売店が指名した個人による保証または販売店グループが指名した法人による保証を付しています。貸付金は通常担保または保証が付されていますが、担保または保証の価値がトヨタのエクスポージャーを十分に補うことができていない可能性があります。トヨタは融資制度契約を締結することによって生じるリスクに従って融資制度を評価しています。トヨタの金融事業は、販売店グループと呼ばれる複数のフランチャイズ系列に対しても融資を行っており、しばしば貸出組合に参加することでも融資を行っています。こうした融資は、融資先の卸売車両の購入、買収、設備の改装、不動産の購入、運転資金の確保等を目的とするものです。2018年３月31日現在の販売店に対する貸出未実行残高は２兆4,865億円です。
 
⑦保証
トヨタは、トヨタの製品販売にあたり、販売店と顧客が締結した割賦契約について、販売店の要請に応じ顧客の割賦債務の支払いに関し保証を行っています。保証期間は2018年３月31日現在において１ヶ月から35年に渡っており、これは割賦債務の弁済期間と一致するよう設定されていますが、一般的に、製品の利用可能期間よりも短い期間となっています。顧客が必要な支払いを行わない場合には、トヨタに保証債務を履行する責任が発生します。
将来の潜在的保証支払額は、2018年３月31日現在、最大で２兆8,307億円です。トヨタは、保証債務の履行による損失の発生に備え未払費用を計上しており、2018年３月31日現在の残高は、69億円です。保証債務を履行した場合、トヨタは、保証の対象となった主たる債務を負っている顧客から保証支払額を回収する権利を有します。
 
⑧契約上の債務および義務
今後５年間における各年の満期別の金額を含む借入債務、キャピタル・リース債務、オペレーティング・リース債務およびその他債務に関しては、連結財務諸表注記13、24および25を参照ください。また、トヨタはその通常業務の一環として、一定の原材料、部品およびサービスの購入に関して、仕入先と長期契約を結ぶ場合があります。これらの契約は、一定数量または最低数量の購入を規定している場合があります。トヨタはかかる原材料またはサービスの安定供給を確保するためにこれらの契約を締結しています。
 
 
次の表は、2018年３月31日現在のトヨタの契約上の債務および商業上の契約債務を要約したものです。
 
















 


金額：百万円




 


 


 


返済期限




 


合計


 


１年未満


 


１年以上３年未満


 


３年以上５年未満


 


５年以上




契約上の債務：


 


 


 


 


 


 


 


 


 




  短期借入債務 (注記13) 


 


 


 


 


 


 


 


 


 




    借入金


1,254,444


 


1,254,444


 


―


 


―


 


―




    コマーシャル・ペーパー


3,900,469


 


3,900,469


 


―


 


―


 


―




  長期借入債務*(注記13)


14,172,025


 


4,180,481


 


5,242,051


 


3,846,409


 


903,084




  長期借入債務に対する  支払利息の見積額


901,074


 


293,609


 


340,749


 


124,221


 


142,495




  キャピタル・リース債務  (注記24) 


20,626


 


5,796


 


4,807


 


2,671


 


7,352




  解約不能オペレーティン  グ・リース債務 (注記24)


76,849


 


14,296


 


20,797


 


15,650


 


26,106




有形固定資産およびその他の資産ならびにサービスの購入に関する契約債務 (注記25)


368,483


 


166,716


 


74,527


 


84,946


 


42,294




合計


20,693,970


 


9,815,811


 


5,682,931


 


4,073,897


 


1,121,331



 

*  長期借入債務の金額は、将来の支払元本を表しています。
 
なお、将来の支払時期を合理的に見積もることができないため、上記の表に未認識税務ベネフィットに関連する債務の金額を含めていません。詳細については、連結財務諸表注記16を参照ください。
また、トヨタは2019年３月31日に終了する連結会計年度において、退職金制度に対し、国内および海外で、それぞれ42,220百万円および23,234百万円を拠出する予定です。
 
















 


金額：百万円




 


 


 


債務の満了期限




 


合計


 


１年未満


 


１年以上３年未満


 


３年以上５年未満


 


５年以上




商業上の契約債務 (注記25) ：


 


 


 


 


 


 


 


 


 




  通常の事業から生じる  最大見込保証債務


2,830,749


 


727,656


 


1,136,800


 


704,739


 


261,554




合計


2,830,749


 


727,656


 


1,136,800


 


704,739


 


261,554



 

 
⑨関連当事者との取引
トヨタは、関連会社と通常の業務上行う取引以外に、重要な関連当事者との取引を行っていません。詳細については、連結財務諸表注記12を参照ください。
　
⑩最近の米国会計基準に関する公表
将来適用予定の最近公表された会計基準の詳細については、連結財務諸表注記３を参照ください。
 
 
⑪重要な会計上の見積り
トヨタの連結財務諸表は、米国において一般に公正妥当と認められる会計原則に基づき作成されています。これらの連結財務諸表の作成にあたって、連結貸借対照表上の資産、負債の計上額、および連結損益計算書上の収益、費用の計上額に影響を与える見積り、判断ならびに仮定を使用する必要があります。トヨタの重要な会計方針のうち、判断、見積りおよび仮定の割合が高いものは以下に挙げられています。
　
a.製品保証およびリコール等の市場処置
トヨタは通常、製品の製造過程およびその他の理由による製品の欠陥に対して保証を行っています。製品保証規定は、期間および使用方法あるいはそのいずれかに対応して決めており、製品の特性、販売地域およびその他の要因によって異なります。いずれの製品保証も商慣習に沿ったものです。トヨタは、製品の売上を認識する際に、売上原価の構成要素として見積製品保証費用を引当金に計上します。この製品保証引当金は、保証期間内に不具合が発生した部品を修理または交換する際に発生する費用の総額を、販売時に最善の見積りに基づき計上するものであり、修理費用に関する現在入手可能な情報はもとより、製品の不具合に関する過去の経験を基礎として金額を見積もっています。製品保証引当金の見積りには、仕入先に対する補償請求により回収できる金額の見積りも反映しています。このように、製品保証引当金の計算には重要な見積りが必要となること、また、一部の製品保証は何年も継続することから、この計算は本質的に不確実性を内包しています。したがって、実際の製品保証費用は見積りと異なることがあり、製品保証引当金を追加計上する必要が生じる可能性があります。これらの要因によりトヨタの製品保証費用が大幅に増加した場合、将来の自動車事業の業績に悪影響を与える可能性があります。
　
各年度の製品保証費用見積額の計算は、１台当たりの製品保証費用見積額を基礎としています。１台当たりの製品保証費用見積額の計算にあたっては、過去の製品保証費用実績額からサプライヤーに求償した実績額を控除した金額を当該年度の販売台数で除して算定しています。
　
トヨタは、製品保証費用見積額の計算要素として過去のサプライヤーへの求償実績を使用していることから、過去の平均求償実績が製品保証費用見積額の変動要因となることがあります。しかしながら、サプライヤーへの求償実績に関する過去の実績から、見積額の不確実性は低いと考えます。当該製品の保証期間内であればサプライヤーに請求することは可能であり、回収可能金額についての上限を含むその他の重大な制約条件は特に存在しません。
　
トヨタは、製品のリコール等の市場処置費用を、上記の製品保証費用と同様に、売上原価の構成要素として表示しています。「製品のリコール等の市場処置にかかる債務」は、基本的に、ある一定期間に販売された様々なモデル全体を、地域毎に区分して、製品販売時点において包括的に算定しています。しかしながら、状況によっては、トヨタは、特定の「製品のリコール等の市場処置にかかる債務」については、それらの支出が発生する可能性が高く、かつ合理的に見積もることができる場合に、個別に見積もる方法で算定しています。なお、これらの債務の算出は、地域毎で同様の方法で行っていますが、労働コスト等が異なるため、地域毎に区分して算出しています。
　
貸借対照表に包括的に計上される「製品のリコール等の市場処置にかかる債務」の部分は、「リコール実払い累計額」を考慮して「リコールの支払い見込み総額」を基に算出します。当該債務は期間ごとに新しいデータに基づき評価され、適切な金額に調整されています。また、これらの債務は販売期間ごとに10年間に分けて管理しています。
　
「リコールの支払い見込み総額」は、数量＜販売台数＞に単価＜台当たり市場処置額＞を乗じて算出しています。台当たり市場処置額は、「台当たりリコール実払い累計額」を「過去の費用の発生パターン」で除して算出しています。「過去の費用の発生パターン」は、車両販売後10年間に発生したリコール支払い発生状況を表しています。
　
販売時の包括的な見積り金額と、個々のリコールに対する実際の支払い金額との差の要因としては、台当たり平均修理費用と実際の修理費用 (主に部品代と労務費) とに差が生じる場合および、過去の費用の発生パターンと実際に差が生じる場合などがあり、将来のリコール等の市場処置費用の見積りの中で調整されていきます。
　
上記で記載したとおり、包括的な見積り計上の際、実際のリコールの支払いは、台当たり平均修理費用などの算定の要素として組み込まれるので、個別リコールのアナウンスをしたとしても、直接的に財務諸表に影響を与えるものではありません。
 
b.貸倒引当金および金融損失引当金
トヨタの小売債権およびファイナンス・リース債権は、乗用車および商用車により担保されている分割払い小売販売契約からなります。回収可能性リスクは、顧客もしくは販売店の支払不能や、担保価値 (売却費用控除後) が債権の帳簿価額を下回る場合を含んでいます。トヨタの会計方針として貸倒引当金および金融損失引当金を計上しており、この引当金は、金融債権、売掛債権およびその他債権の各ポートフォリオの減損金額に対するマネジメントによる見積りを反映しています。貸倒引当金および金融損失引当金は、信用リスク評価プロセスの一環として行われている体系的かつ継続的なレビューおよび評価、過去の損失の実績、ポートフォリオの規模および構成、現在の経済的な事象および状況、担保物の見積公正価値およびその十分性、ならびにその他の関連する要因に基づき算定されています。この評価は性質上判断を要するものであり、重要な変動の可能性のある将来期待受取キャッシュ・フローの金額およびタイミングを含め、重要な見積りを必要とするものです。マネジメントは、現在入手可能な情報に基づき、貸倒引当金および金融損失引当金は十分であると考えていますが、(ⅰ) 資産の減損に関するマネジメントの見積りまたは仮定の変更、(ⅱ) 将来の期待キャッシュ・フローの変化を示す情報の入手、または (ⅲ) 経済およびその他の事象または状況の変化により、追加の引当金が必要となってくる可能性があります。新車の価格を押し下げる効果をもつセールス・インセンティブが販売プロモーションの重要な構成要素であり続ける限り、中古車の再販価格およびそれに伴う小売債権ならびにファイナンス・リース債権の担保価値はさらなる引下げの圧力を受ける可能性があります。これらの要因によりトヨタの貸倒引当金および金融損失引当金を大幅に増加させる必要が生じた場合、将来の金融事業の業績に悪影響を与える可能性があります。これらの引当金のうち、トヨタの業績に対してより大きな影響を与える金融損失引当金のレベルは、主に損失発生の頻度と予想損失程度の２つの要因により影響を受けます。トヨタは、金融損失引当金を評価する目的で、金融損失に対するエクスポージャーを「顧客」と「販売店」という２つの基本的なカテゴリーに分類します。トヨタの「顧客」カテゴリーは比較的少額の残高を持つ同質の小売債権およびファイナンス・リース債権から構成されており、「販売店」カテゴリーは卸売債権およびその他のディーラー貸付金です。金融損失引当金は少なくとも四半期ごとに見直しを行っており、その際には、引当金残高が将来発生する可能性のある損失をカバーするために十分な残高を有しているかどうかを判断するために、様々な仮定や要素を考慮しています。
 
(感応度分析)
トヨタの業績に重大な影響を与える金融損失の程度は、主に損失発生の頻度、予想損失程度という２つの要素の影響を受けます。金融損失引当金は様々な仮定および要素を考慮して、少なくとも四半期ごとに評価されており、発生しうる損失を十分にカバーするかどうか判断しています。次の表は、トヨタが主として米国において金融損失引当金を見積もるにあたり、損失発生の頻度または予想損失程度の仮定の変化を示したものであり、他のすべての条件はそれぞれ一定とみなしています。金融損失引当金がトヨタの金融事業に対して与える影響は重要であり、損失発生の頻度または予想損失程度の仮定の変化に伴う金融損失引当金の変動が金融事業に与える影響を示しています。
 










 


 


金額：百万円




 


 


2018年３月31日現在の金融損失引当金に与える影響




損失発生頻度または予想損失程度の10％の変動


 


4,781


 



 

 
 
c.オペレーティング・リースに対する投資
トヨタが賃貸人となっているオペレーティング・リース用車両は、取得原価で計上し、その見積耐用年数にわたって見積残存価額になるまで定額法で減価償却しています。トヨタは、これらの車両に関して、業界の公開情報および自社の過去実績に基づき見積残存価額を計算しています。残存価額の下落を示す事象が発生した場合には、リース車両の帳簿価額の回収可能性について減損の有無を評価し、減損が認められた場合には、残価損失引当金を計上しています。
 
リース期間を通じて、マネジメントは、契約上の残存価額の決定において用いられた見積りが合理的であるかどうか判断するため、リース期間終了時における公正価値の見積額の評価を定期的に行っています。リース期間終了時における残存価値の見積りに影響する要素として、新車インセンティブプログラム、新車の価格設定、中古車の供給、予測車両返却率および残価損失の予測感応度等が挙げられます。車両返却率は、契約に基づき設定されたリース期間終了時に、実際に返却されたリース車両台数が、当該期間中にリース契約が終了することが予定されていたリース件数から早期返却分を除いた件数に占める割合を表しています。車両返却率が上昇すると、トヨタのリース終了時における損失のリスクが上昇します。残価損失の感応度は、リース終了時におけるリース車両の公正価値がリース車両の残存価額を下回る程度を表しています。
 
販売報奨金が販売促進に欠かせないものである限り、中古車の再販価格およびそれに伴うトヨタのリース車両の公正価値は引下げの圧力を受ける可能性があります。リース期間終了時における残価への影響は、インセンティブプログラムの重要性、およびそれらが長期間続くか否かに依存します。これは、現在のオペレーティング・リースのポートフォリオの見積残価に不利な影響を与え、残価損失引当金を増加させながら、将来の中古車価格の予測に次々に影響を与えていく可能性があります。また、他の様々な要素 (例えば、中古車の需要と供給、金利、インフレ、品質、安全性および車両の信頼性、一般的な経済の見通し、新車価格、予測される将来の返却率および予測される損失の重大性など) が中古車価格および将来の残価予測に影響を与え、販売促進効果を相殺することがあります。これらの要因により、将来の金融事業の業績が悪影響を受ける可能性があります。
 
(感応度分析)
次の表は、トヨタが主として米国において残価損失を見積もるにあたり、重要な見積りであると考えている車両返却率の仮定の変化およびリース期間終了時における市場価値の仮定の変化を示したものであり、他のすべての条件はそれぞれ一定とみなしています。残価損失がトヨタの金融事業に対して与える影響は重要であり、車両返却率の変化およびリース期間終了時における市場価値の仮定の変化に伴う残価損失の変動が金融事業に与える影響を示しています。
 










 


 


金額：百万円




 


 


2018年４月１日以降リース期間終了までの残価損失に与える影響




 


 


 


 




車両返却率の１％の変動


 


4,462


 




リース期間終了時における市場価値の１％の変動


 


15,299


 



 

 
 
d.長期性資産の減損
トヨタは必要に応じて、無形資産を含む、使用中の長期性資産および処分予定の長期性資産の帳簿価額を定期的にレビューしています。このレビューは、将来の見積キャッシュ・フローをもとに行っています。長期性資産の帳簿価額に減損が生じていると判断した場合、当該資産の帳簿価額が公正価値を超える金額を減損として計上します。マネジメントは、その将来の見積キャッシュ・フローおよび公正価値の算定は合理的に行われたものと考えていますが、キャッシュ・フローや公正価値の見積りを修正した場合には、評価の結果が変わり、将来の自動車事業の業績が悪影響を受ける可能性があります。
 
e.退職給付費用
退職給付費用および退職給付債務の計算には、割引率、発生した給付額、利息費用、年金資産の期待収益率、死亡率などの要素が含まれています。これらの仮定と実際の結果との差額は累計され、将来の会計期間にわたって償却するため、原則として将来の会計期間に費用化されます。マネジメントは、使用した仮定は妥当なものと考えていますが、実績との差異または仮定自体の変更により、トヨタの年金費用および債務に影響を与える可能性があります。
 
退職給付費用および退職給付債務の計算に影響を与える最も重要な仮定は、割引率と年金資産の期待収益率です。割引率は、現在利用可能で、かつ、年金給付の支払期日までの間利用可能と予想される高格付で確定利付の社債および確定利付の国債の利回りなどを考慮して決定しています。期待収益率は、保有している年金資産の構成、運用手法から想定されるリスク、過去の運用実績、運用基本方針および市場の動向等を考慮して決定しています。トヨタが当連結会計年度の退職給付費用の計算に適用した加重平均の割引率および期待収益率は、国内においてそれぞれ0.7％および2.4％、海外においてそれぞれ4.0％および6.0％です。また、当連結会計年度の退職給付債務の計算に適用した加重平均の割引率は、国内において0.7％、海外において3.9％です。
 
(感応度分析)
次の表は、退職給付引当金の見積りにあたり、トヨタが重要な見積りであると考えている加重平均の割引率と年金資産の期待収益率の仮定の変化を示したものであり、他のすべての条件は一定とみなして計算しています。
 



















 


 


金額：百万円




 


 


国内


 


海外




 


 


2019年３月31日に終了する１年間の利益 (税効果考慮前) への影響


 


2018年３月31日現在の予測給付債務への影響


 


2019年３月31日に終了する１年間の利益 (税効果考慮前) への影響


 


2018年３月31日現在の予測給付債務への影響




割引率


 


 


 


 


 


 


 


 


 


 


 


 




   0.5％の減少


 


△  10,458


 


 


167,996


 


 


△   7,172


 


 


129,227


 




   0.5％の増加


 


9,249


 


 


△ 147,854


 


 


6,368


 


 


△ 109,454


 




期待収益率


 


 


 


 


 


 


 


 


 


 


 


 




   0.5％の減少


 


△   8,064


 


 


 


 


 


△   4,077


 


 


 


 




   0.5％の増加


 


8,064


 


 


 


 


 


4,077


 


 


 


 



 

 
 
f.公正価値計上のデリバティブ等の契約
トヨタは、通常の業務の過程において、為替および金利変動に対するエクスポージャーを管理するために、デリバティブ商品を利用しています。デリバティブ商品の会計処理は複雑なものであり、かつ継続的に改訂されます。デリバティブの公正価値は主に、金利、為替レートなどの観測可能な市場情報および契約条項を利用した標準的な評価手法を用いて測定しています。観測可能な市場情報を入手できない場合には、取引相手から入手した価格やその他の市場情報により測定しています。これらの見積りは、それぞれの場合に照らして妥当と思われる評価方法に基づいていますが、異なる仮定を用いることにより見積公正価値が大きく変化することがあります。
 
g.市場性ある有価証券および関連会社に対する投資
トヨタは、投資の公正価値が帳簿価額を下回り、かつその下落が一時的ではない場合、その帳簿価額を公正価値まで減損する処理を会計方針として採用しています。価値の下落が一時的かどうかを判断する際には、トヨタは帳簿価額を下回った期間の長さおよび下落幅、当該会社の財務状況および将来の展望ならびにトヨタが当該会社の株式を公正価値が回復するまで保有する能力と意思の有無を考慮しています。
 
h.繰延税金資産
繰延税金資産の回収可能性は、将来加算一時差異の解消、将来課税所得の見積り、および慎重かつ実行可能なタックスプランニング等を要素として評価されます。その評価の結果として、50％超の可能性で回収不能と見込まれる額、すなわち評価性引当金の計上額は、繰延税金資産の回収可能性に関連する入手可能なすべての肯定的な証拠と否定的な証拠の双方を適切に考慮して決定されます。
　
トヨタは、現時点で利用可能な情報に基づいた最善の見積りを行っていますが、予想し得ない要因や変化が生じた場合には、繰延税金資産の回収可能性の評価を見直す可能性があります。
 