４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合（％）


関係内容






(連結子会社)


 


 


 


 


 




株式会社サイネックス・ネットワーク
（注３）


大阪市中央区


50,000


ＷＥＢ・ソリューション事業
ロジスティクス事業


100


当社は電話帳等配本業務を委託しております。
当社が賃借している建物を転借しております。
役員の兼任等があります。




(連結子会社)


 


 


 


 


 




株式会社エルネット
（注３）


大阪市西区


10,000



ロジスティクス事業



100



当社は郵便発送代行業務を委託しております。

役員の兼任等があります。




(連結子会社)


 


 


 


 


 




株式会社サンマーク
（注２）


福岡市中央区


80,000



出版事業


不動産事業



100



役員の兼任等があります。






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。

　　　２．特定子会社に該当しております。
３．株式会社サイネックス・ネットワーク及び株式会社エルネットについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　 株式会社サイネックス・ネットワーク
                       (1）売上高         2,297,166千円
                       (2）経常利益          12,146千円
                       (3）当期純利益        13,261千円
                       (4）純資産額         269,714千円
                       (5）総資産額         564,387千円
　　　　　　　　　　 株式会社エルネット
                       (1）売上高         2,119,066千円
                       (2）経常利益          42,395千円
                       (3）当期純利益        41,314千円
                       (4）純資産額         128,552千円
                       (5）総資産額         316,046千円
 