（５）【所有者別状況】











2018年11月30日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


1


30


39


18


5


6,046


6,139


 －




所有株式数
（単元）


－


186


4,192


77,555


3,865


28


64,458


150,284


1,795




所有株式数
の割合（％）


－


0.12


2.79


51.61


2.57


0.02


42.89


100


 －





（注）１．自己株式125,816株は、「個人その他」に1,258単元、「単元未満株式の状況」に16株含まれております。
２．単元未満株式のみを有する株主数は90名であります。
 
 