 
５ 【従業員の状況】
(1) 連結会社の状況
2017年12月31日現在








セグメント名称


従業員数 (人)




容器事業


933 （283)




合　計


933 （283)



 

(注) １．従業員数は就業人員であり、臨時雇用者数（契約社員、パートタイマーを含みます。）は最近１年間の平均人員を（　）外数で記載しております。
　　 ２．当社グループは容器事業の単一セグメントのため、セグメント別の記載を省略しております。
 
(2) 提出会社の状況
2017年12月31日現在










従業員数 (人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与 (円)




361 （269)


36.9


10.8


4,722,175



 

(注) １．従業員数は就業人員であり、臨時雇用者数（契約社員、パートタイマーを含みます。）は最近１年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．当社は容器事業の単一セグメントのため、セグメント別の記載を省略しております。
 
(3) 労働組合の状況
当社及び国内連結子会社には労働組合はありません。なお、上海竹本容器包装有限公司及び竹本容器（昆山）有限公司にはそれぞれ労働組合があり、2017年12月31日現在の組合員数は557名です。　なお、労使関係については円滑な関係にあり、特記すべき事項はありません。 
 