(5) 【所有者別状況】
















 


2018年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況 (株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


39


30


118


187


17


19,664


20,055


―




所有株式数 (単元)


―


118,623


4,628


56,169


101,281


47


188,141


468,889


283,260




所有株式数の割合(％)


―


25.30


0.99


11.98


21.60


0.01


40.12


100.00


―



 

(注) １．自己株式4,936,443株は「個人その他」に49,364単元、「単元未満株式の状況」に43株含まれております。
２．「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式がそれぞれ４単元及び18株含まれております。
　