 
５ 【従業員の状況】
 
(1) 連結会社の状況
平成30年３月31日現在









セグメント名称


従業員数(人)




繊維事業


123


(53)




機械製造販売業


5


(3)




内装業


8


 




全社(共通)


24


(5)




合計


160


(61)



 

(注)　１　従業員数は、就業人員であり、（　）は外書きで契約社員を示しております。
２　全社（共通）は、総務及び財務等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(千円)




     88 


(54)


42.1


16.5


3,460



 

 









セグメント名称


従業員数(人)




繊維事業


64


(49)




全社(共通)


24


(5)




合計


88


(54)



 

(注) １　従業員数は、就業人員であり、（　）は外書きで契約社員を示しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社（共通）は、総務及び財務等の管理部門の従業員であります。
　
(3) 労働組合の状況
当社グループには、倉庫精練労働組合、コーコク機械労働組合があり、グループ全体の組合員数は79人であります。倉庫精練労働組合は、上部団体のUAゼンセンに加盟しております。
なお、労使関係は安定しております。