(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


26


30


294


32


3


6,686


7,071


―




所有株式数(単元)


0


13,121


1,746


4,418


680


2


20,045


40,012


68,547




所有株式数の割合(％)


―


32.79


4.36


11.04


1.70


0.01


50.10


100


―



 

(注) １　自己株式67,124株は「個人その他」671単元及び「単元未満株式の状況」に24株含めて記載しております。なお、自己株式67,124株は株主名簿記載上の株式数でありますが、平成30年３月31日現在の実保有残高と一致しております。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が、42単元含まれております。