５ 【従業員の状況】
(1) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年令(才)


平均勤続年数(年)


平均年間給与(円)




244


42.4


19.3


6,066,490




(61)



 

 








セグメントの名称


従業員数（人）




　包装機械


187




　生産機械


(39)




　全社（共通）


57
(22)




合計


244
(61)



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２．従業員数欄の(外書)は、臨時従業員の期中平均雇用人員数であります。
３．臨時従業員には準社員(嘱託・臨時・パート)を含み、派遣社員を除いております。
４．平均年間給与は、基準外賃金及び賞与を含んでおります。
５．当社は、同一の従業員が複数の事業に従事しております。
６．全社（共通）は、総務部及びＣＳ部等の管理部門の従業員であります。
 
(2) 労働組合の状況
当社の労働組合は東京自働機械製作所労働組合と称し、上部団体には所属しておりません。
なお、平成30年３月31日現在における組合員数は187人であります。
 