４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）
クラシテ株式会社
（注１.２）


東京都新宿区


100,000


マンション等施設管理、修繕工事他


100.0


当社受託先企業の社有施設の管理
役員の兼任７名




（連結子会社）
クラシテ不動産株式会社


東京都新宿区


40,000



賃貸管理仲介、売買仲介他



100.0


役員の兼任２名




（連結子会社）

株式会社全日総管理



東京都新宿区


10,000


不動産のリフォーム、リノベーション他


100.0


資金の貸付

役員の兼任２名





（連結子会社）

株式会社スリーＳ



東京都新宿区


1,000


防犯、防災、警備及び安全に関するシステム等の企画、開発、販売、運営他


100.0


資金の貸付
役員の兼任６名





　（注）１．特定子会社に該当しております。
２．クラシテ株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高    3,175,692千円

(2）経常利益     78,890千円


(3）当期純利益   50,864千円


(4）純資産額  1,333,499千円


(5）総資産額  2,277,011千円

 