(5) 【所有者別状況】
















 


2018年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


34


31


154


217


2


5,348


5,786


―




所有株式数(単元)


―


43,454


1,411


57,421


24,183


3


75,137


201,609


154,100




所有株式数の割合(％)


―


21.55


0.70


28.48


12.00


0.00


37.27


100.00


―



 

(注) １．自己株式463,472株は「個人その他」の欄に4,634単元、「単元未満株式の状況」の欄に72株含めて記載しております。
なお、自己株式463,472株は株主名簿記載上の株式数であり、2018年３月31日現在の実保有株式数は463,272株であります。
２．「その他の法人」及び「単元未満株式の状況」の中には、株式会社証券保管振替機構名義の株式が、それぞれ９単元及び92株含まれております。
 