４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容（注）１


議決権の所有割合又は被所有割合
（％）


関係内容






連結子会社


 


 


 


 


 




株式会社アンジェロセック
（注）２


東京都新宿区


200,000


建設コンサルタント事業


85.0


設計業務委託先資金援助あり
設備の賃貸借あり
役員の兼任等…有




エスイーＡ＆Ｋ株式会社
（注）３


福島県
須賀川市


90,000


建築用資材の製造・販売事業


100.0


債務保証あり
設備の賃貸借あり
役員の兼任等…有

経営支援あり





株式会社ホンシュウ


福島県岩瀬郡


20,000


建設用資機材の製造・販売事業


100.0



役員の兼任等…有





エスイーリペア株式会社


福岡県福岡市


30,000


補修・補強工事業


100.0


設備の賃貸借あり

役員の兼任等…有

経営支援あり




エスイー鉄建株式会社
（注）４


鳥取県米子市


20,000


建設用資機材の製造・販売事業
建築用資材の製造・販売事業


100.0



債務保証あり

設備の賃貸借あり
役員の兼任等…有
経営支援あり




株式会社中川鉄工所


東京都江東区


60,000


建設用資機材の製造・販売事業
建築用資材の製造・販売事業


80.0


資金援助あり
役員の兼任等…有




その他２社


 


 


 


 


 




持分法適用関連会社


 


 


 


 


 




株式会社コリアエスイー
（注）５


韓国　京畿道



　　　千ウォン

3,780,000


建設用資機材の製造及び販売事業


27.9


当社より技術供与を受け韓国での製造、販売
役員の兼任等…有




その他の関係会社


 


 


 


 


 




有限会社エヌセック


東京都杉並区


3,000


資産管理等


被所有
35.3


当社との取引はありません。
役員の兼任等…有






　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。

２．特定子会社に該当しております。
３．エスイーＡ＆Ｋ株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。主要な損益情報等　　　(1) 売上高　　　　　5,649,193千円　　　　　　　　　　　(2) 経常利益　　　　　248,416千円　　　　　　　　　　　(3) 当期純利益　　　　163,162千円　　　　　　　　　　　(4) 純資産額　　　　1,480,395千円　　　　　　　　　　　(5) 総資産額　　　　3,636,839千円

４．エスイー鉄建株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。主要な損益情報等　　　(1) 売上高　　　　　4,159,664千円　　　　　　　　　　　(2) 経常利益　　　　　190,160千円　　　　　　　　　　　(3) 当期純利益　　　　120,052千円　　　　　　　　　　　(4) 純資産額　　　　　628,754千円　　　　　　　　　　　(5) 総資産額　　　　3,366,042千円

５．KOSDAQ上場企業であります。
