(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


8


39


―


1


840


892


―




所有株式数(単元)


―


1,341


157


7,906


―


3


9,478


18,885


22,500




所有株式数の割合(％)


―


7.10


0.83


41.86


―


0.02


50.19


100.00


―



 

(注)１ 自己株式18,889株は「個人その他」に188単元及び「単元未満株式の状況」に89株含まれております。
　　　２　平成29年６月29日開催の第106回定時株主総会において、株式併合に関する議案（当社普通株式について、10株を１株に併合する）が承認可決されたため、株式併合の効力発生日（平成29年10月１日）をもって、単元株式数は1,000株から100株に変更となっております。
 