 
(5) 【所有者別状況】
平成30年３月31日現在
















区　分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


22


26


102


94


3


3,307


3,554


―




所有株式数(単元)


―


57,255


9,633


254,762


61,207


20


47,705


430,582


75,704




所有株式数の割合(％)


―


13.30


2.24


59.17


14.21


0.00


11.08


100.00


―



 

(注) １　自己株式350,911株は、「個人その他」に3,509単元、「単元未満株式の状況」に11株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が40単元含まれております。
３　平成29年６月29日開催の第105回定時株主総会において、株式併合に関する議案が承認可決されております。これにより、株式併合の効力発生日（平成29年10月１日）をもって、単元株式数が1,000株から100株に変更となっております。
 