 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


10


20


49


9


―


2,379


2,467


―




所有株式数(単元)


―


3,761


1,031


9,535


84


―


8,805


23,216


16,401




所有株式数の割合(％)


―


16.20


4.44


41.07


0.36


―


37.93


100.00


―



 

(注) １　自己株式18,909株は、「個人その他」に189単元、「単元未満株式の状況」に９株含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が３単元含まれております。
３　平成29年６月27日開催の第67回定時株主総会決議により、平成29年10月１日付けで１単元の株式数は1,000株から100株となっております。 