（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


1


42


47


112


161


2


10,293


10,658


－




所有株式数
（単元）


18


66,274


7,530


8,669


35,867


4


43,770


162,132


101,633




所有株式数の
割合（％）


0.01


40.88


4.64


5.35


22.12


0.00


27.00


100.00


－





（注）１　自己株式28,781株は「個人その他」に287単元、「単元未満株式の状況」に81株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、４単元含まれております。
３　平成29年５月17日開催の取締役会決議により、株式併合の効力発生日（平成29年10月１日）をもって、単元株式数が1,000株から100株に変更となっております。
 