 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


15


32


5


3


903


964


―




所有株式数(単元)


―


5,626


554


15,115


38


57


9,331


30,721


20,523




所有株式数の割合(％)


―


18.3


1.8


49.2


0.1


0.2


30.4


100


―



 

(注) １  自己株式11,421株は、「個人その他」に114単元、「単元未満株式の状況」に21株含めて記載しております。なお、期末日現在の株主名簿上の株式数と実質的な所有株式数は同一であります。
２  平成29年６月23日開催の第132期定時株主総会決議により、平成29年10月１日付で普通株式５株を１株とする株式併合に伴う定款変更が行われ、単元株式数を1,000株から100株に変更しております。
 