 
２【沿革】








年月


概要




2006年11月


京都府京都市山科区において資本金10千円で株式会社リッツを設立




2007年５月


愛知県名古屋市中区(あいちベンチャーハウス)へ本社移転




2008年７月


株主割当増資により資本金10,000千円に増資




2009年５月


インターネット回線の取次サービスを提供する「ネット110番事業」を開始




2010年７月


愛知県名古屋市中区新栄へ本社移転




2012年４月


ライフサービス領域に関する「バーティカルメディアサイト」の運営等を目的として、「WEB事業」を開始




2012年５月


株主割当増資により資本金35,000千円に増資




2012年６月


愛知県名古屋市中区丸の内へ本社移転




2013年12月


「ネット110番事業」を会社分割によりネット110番株式会社を新設し、子会社化




2013年12月


ネット110番株式会社の株式を外部に一部譲渡し、非子会社化




2014年９月


第三者割当増資により資本金44,998千円へ増資




2015年６月


ライフサービスに係る総合プラットフォームサイト「生活110番」の運営を開始




2015年９月


商号をシェアリングテクノロジー株式会社に変更




2016年５月


第三者割当増資により資本金121,248千円へ増資




2017年８月


株式を上場公募増資、新株予約権の行使により資本金を570,079千円へ増資




2017年９月


東京事務所を開設




2017年12月


愛知県名古屋市中村区へ本社移転



 

 