 
（賃貸等不動産関係）
 
当社では、鹿児島県及び福岡県その他の地域において、賃貸オフィス及び駐車場等の賃貸不動産を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は50,605千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）、売却益は131,495千円（特別利益に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は35,340千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。










 


 


(単位：千円)




 


前事業年度
(自  平成28年１月１日
至  平成28年12月31日)


当事業年度
(自  平成29年１月１日
至  平成29年12月31日)




貸借対照表計上額


期首残高


1,132,568


854,694




期中増減額


△277,874


△9,371




期末残高


854,694


845,322




期末時価


786,972


780,960



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２. 期中増減額のうち、前事業年度の減少額は、主に土地の売却265,332千円によるものであります。また、当事業年度の減少額は、すべて減価償却によるものであります。
３．期末の時価は、不動産鑑定評価基準に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）であります。
 
 