 
(セグメント情報等)【セグメント情報】当連結会計年度(自　2017年12月１日　至　2018年11月30日)当社グループは、「串カツ田中」の単一ブランドで、日本国内において串カツ店の店舗展開をしており、事業区分は「飲食事業」の単一セグメントになります。そのため、セグメント情報については、記載を省略しております。 
【関連情報】当連結会計年度(自　2017年12月１日　至　2018年11月30日)１．製品及びサービスごとの情報











 

 

 

 

(単位：千円)



 

直営店売上

FC商品売上

FCロイヤリティ収入

その他

合計



外部顧客への売上高

5,384,857

1,619,079

379,265

284,399

7,667,601


 
 ２．地域ごとの情報(1) 売上高本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。 (2) 有形固定資産本邦以外に所有している有形固定資産がないため、該当事項はありません。 ３．主要な顧客ごとの情報外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載を省略しております。　
【報告セグメントごとの固定資産の減損損失に関する情報】当連結会計年度(自  2017年12月１日  至  2018年11月30日)当社グループは、飲食事業の単一セグメントであるため、記載を省略しております。　
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】当連結会計年度(自  2017年12月１日  至  2018年11月30日)該当事項はありません。　
【報告セグメントごとの負ののれん発生益に関する情報】当連結会計年度(自  2017年12月１日  至  2018年11月30日)該当事項はありません。　