４【関係会社の状況】
連結子会社





















名称


住所


資本金
又は出資金


主要な事業内容


議決権の
所有割合又は被所有割合（％）


関係内容






THAI FUJI SEIKI
CO., LTD.
（注）５


タイ王国
チョンブリー県


290,000千
タイバーツ


射出成形用精密金型及び成形システム事業
精密成形品その他事業


100.0


役員の兼任　２名
製品の購入・販売
資金の貸付・回収




PT. FUJI SEIKI INDONESIA
（注）４．５



インドネシア


共和国


西ジャワ州



8,500千
米ドル


射出成形用精密金型及び成形システム事業
精密成形品その他事業


81.8
(81.8)


役員の兼任　１名
製品の購入・販売
資金の回収




上海不二精机有限公司
（注）５


中華人民共和国
上海市


5,000千
米ドル


射出成形用精密金型及び成形システム事業
精密成形品その他事業


100.0


役員の兼任　３名
製品の購入・販売
資金の回収




常州不二精机有限公司
 


中華人民共和国
常州市


7,000千
米ドル


射出成形用精密金型及び成形システム事業


100.0


役員の兼任　３名
製品の購入・販売





（注）１．主要な事業内容欄には、セグメント情報に記載された名称を記載しております。
２．上記子会社は、すべて特定子会社に該当しております。
３．議決権の所有割合の(　　)内は、間接所有割合で内数であります。
４．PT. FUJI SEIKI INDONESIAは、平成29年12月１日に1,500千米ドル増資し、谷崧精密工業股份有限公司（台湾上場企業）に新株式を割当てしております。
５．THAI FUJI SEIKI CO., LTD.、PT. FUJI SEIKI INDONESIA及び上海不二精机有限公司については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。























主要な損益情報等


THAI FUJI SEIKI CO., LTD.



PT. FUJI SEIKI INDONESIA



上海不二精机有限公司






（1）売上高



1,280,591



千円


639,320


千円


698,315


千円




（2）経常損益



95,775



千円


19,535


千円


21,513


千円




（3）当期純損益



98,390



千円


△8,749


千円


20,571


千円




（4）純資産額



1,332,428



千円


125,586


千円


310,515


千円




（5）総資産額



2,065,234



千円


1,105,678


千円


537,471


千円




