 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


66


41


446


506


25


33,305


34,389


―




所有株式数(単元)


0


713,823


144,561


1,245,920


1,337,080


137


325,485


3,767,006


149,800




所有株式数の割合(％)


0.00


18.95


3.84


33.07


35.49


0.00


8.64


100.00


―



 

(注) １　自己株式169,327株は、「個人その他」に1,693単元及び「単元未満株式の状況」に27株含めて記載しております。
２　証券保管振替機構名義株式450株は、「その他の法人」に４単元及び「単元未満株式の状況」に50株含めて記載しております。
 