 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


29


43


12


2


1,580


1,678


―




所有株式数(単元)


―


1,656


503


3,898


198


13


8,346


14,614


10,000




所有株式数の割合(％)


―


11.33


3.45


26.65


1.36


0.09


57.12


100.00


―



 

(注) １　自己株式294,277株は、「個人その他」に294単元、「単元未満株式の状況」に277株含まれております。
２　平成30年１月31日開催の取締役会の決議により、平成30年４月１日をもって、単元株式数を1,000株から100株に変更いたしました。
 