(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


14


29


69


51


5


2,639


2,807


―




所有株式数(単元)


―


71,968


3,702


177,434


23,369


59


38,756


315,288


1,200




所有株式数の割合(％)


―


22.83


1.17


56.28


7.41


0.02


12.29


100.00


―



 

(注) １．自己株式245,033株は、「個人その他」の欄に2,450単元及び「単元未満株式の状況」の欄に33株を含めて記載しております。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が、50単元含まれております。
　