(5)【所有者別状況】











(平成30年３月31日現在)





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


127


62


619


596


31



50,362



51,797


―




所有株式数
(単元)


―


2,615,325


130,134


1,869,452


1,709,136


485


1,556,607


7,881,139


400,713




所有株式数
の割合(％)


―


33.18


1.65


23.72


21.69


0.01


19.75


100


―





　(注) １　自己株式2,623,227株は「個人その他」に26,232単元及び「単元未満株式の状況」に27株含めて記載している。なお，自己株式2,623,227株は，株主名簿記載上の株式数であり，平成30年３月31日現在の実保有残高は2,622,227株である。
２　「その他の法人」には，㈱証券保管振替機構名義の株式が，10単元含まれている。

３　平成29年５月11日に開催した取締役会の決議により，平成29年７月１日をもって，単元株式数を1,000株から100株に変更している。