５ 【従業員の状況】
(1) 連結会社における状況
(平成30年５月31日現在)








セグメントの名称


従業員数（名）




日本


1,341




〔 　2,059  〕




中国


933




〔  　 176  〕




その他


3,569




〔     281  〕




合計


5,843




〔   2,516　〕



 

(注) １  従業員数は、就業人員であります。
２  従業員数欄の〔外書〕は、臨時雇用者(年間平均雇用人員：１日８時間換算)であります。
３　従業員数が前連結会計年度末と比べて1,291名減少しましたのは、主に中国において不採算店舗を中心に退店を進めたことによるものであります。
 
(2) 提出会社の状況
(平成30年５月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




150


40.1


11.8


3,933,800




〔 　155  〕



 

(注) １  従業員数は、就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  従業員数欄の〔外書〕は、臨時雇用者(年間平均雇用人員：１日８時間換算)であります。
４  提出会社のセグメントは、日本であります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。