（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


-


24


28


48


57


3


2,307


2,467


―




所有株式数(単元)


-


9,718


623


2,794


7,685


11


11,433


32,264


215,592




所有株式数の割合(％)


-


30.12


1.93


8.66


23.82


0.03


35.44


100.00


―





（注) １．自己株式656,369株は「個人その他」に656単元及び「単元未満株式の状況」に369株を含めて記載しております。なお、期末日現在の実質的な所有株式数は656,369株であります。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。