 
５【従業員の状況】
（１）連結会社の状況
2018年３月31日現在









セグメントの名称


従業員数（人）




加工食品事業


4,664


(5,383)




食肉事業


2,492


(3,259)




    報告セグメント計


7,156


(8,642)




その他


385


(247)




全社共通ほか


251


(34)




合計


7,792


(8,923)



 

(注) １．従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外からの当社グループへの出向者を含んでおります。）であり、臨時雇用者数（パートタイマー等）は、当連結会計年度の平均人員を（  ）外数で記載しております。
２．全社共通ほかとして記載されている従業員数は、当社及び複数セグメントを持つ子会社の管理部門に所属している従業員数であります。
　     
（２）提出会社の状況
2018年３月31日現在











従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）




196


(24)


44.1


16.3


7,781,595



 

　









セグメントの名称


従業員数（人）




全社共通ほか


196


(24)




合計


196


(24)



 

(注) １．従業員数は就業人員数であり、全員が子会社から当社への出向者（兼務出向者を含む。）であります。臨時雇用者数（パートタイマー等）は、当事業年度の平均人員を（  ）外数で記載しております。
２．平均勤続年数の算出にあたっては、子会社の勤続年数を通算しております。
３．平均年間給与は、出向元である子会社で支給された年間給与、賞与及び時間外勤務手当等を合計したものであります。
４．前連結会計年度末に比べ従業員数が109名増加しております。また、臨時雇用者数は20名増加しております。これは主に、各機能の強化、統合・全体最適の推進、組織フラット化による業務効率の向上を目的として、本社間接機能を当社に集約させた結果、子会社からの出向者が増加したことによるものです。
 
（３）労働組合の状況
当社グループには国内連結子会社12社の労働組合10団体が組織されております。2018年３月31日現在の組合員数は3,696名であり、労使関係は円満であります。
 