 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


19


46


18


1


1,493


1,581


―




所有株式数(単元)


―


2,428


494


35,578


341


2


10,121


48,964


3,600




所有株式数の割合(％)


―


4.96


1.01


72.66


0.70


0.00


20.67


100


―



 

(注)１　自己株式8,470株は「株式の状況」の「個人その他」の欄に84単元及び「単元未満株式の状況」の欄に70株　を含めて記載しております。
　　２　平成29年６月23日開催の第156期定時株主総会決議により、平成29年10月１日付で単元株式数を1,000株から　100株に変更しております。　　
 