(6) 【所有者別状況】
平成30年１月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


19


61


16


13


13,223


13,339


―




所有株式数(単元)


―


7,455


1,435


12,997


1,414


51


100,407


123,759


3,914




所有株式数の割合(％)


―


6.02


1.16


10.50


1.14


0.04


81.11


100.00


―



 

(注) １　自己株式は、「個人その他」に1,014単元および「単元未満株式の状況」に25株含めて記載しております。
２　証券保管振替機構名義の株式は、「その他の法人」に６単元含めて記載しており、「単元未満株式の状況」には含まれておりません。
 