(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数 100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


14


436


101


13,430


1,259


506


632,091


647,837


―




所有株式数(単元)


31,183


41,254,734


4,705,195


17,242,546


51,889,833


7,998


23,825,108


138,956,597


4,368,320




所有株式数の割合(％)


0.02


29.69


3.39


12.41


37.34


0.01


17.14


100.00


―



 

(注) １  自己株式706,588,098株は「個人その他」に7,065,880単元、「単元未満株式の状況」に98株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式がそれぞれ213単元及び64株含まれております。
 
 