(6) 【所有者別状況】
　　平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


31


18


81


47


7


5,424


5,608


―




所有株式数(単元)


0


25,953


781


56,318


9,109


7


55,771


147,939


22,792




所有株式数の割合(％)


0


17.54


0.53


38.06


6.16


0.01


37.70


100.00


―



 

(注) １　期末現在の自己株式 226,216株は、「個人その他」に2,262単元、「単元未満株式の状況」に16株含めて記載しております。なお、株主名簿上の自己株式数と期末日現在の実質的な所有株式数は一致しております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が21単元、「単元未満株式の状況」には、同名義の株式が71株含まれております。
　