 
(5)【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


25


38


27


78


8


7,570


7,746


－




所有株式数(単元)


－


50,124


9,031


55,387


41,172


31


149,465


305,210


1,600




所有株式数の割合(％)


－


16.42


2.95


18.14


13.48


0.01


48.97


100.00


－



 

（注）自己名義株式1,105株は、「個人その他」に11単元、「単元未満株式の状況」に５株含まれております。なお、役員株式給付信託（ＢＢＴ）及び従業員株式給付信託（Ｊ－ＥＳＯＰ）の信託財産として資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する当社株式は、自己名義株式1,105株に含まれておりません。
 