 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


16


100


112


2


6,124


6,387


―




所有株式数(単元)


―


64,677


1,181


78,912


33,990


2


80,730


259,492


76,042




所有株式数の割合(％)


―


24.92


0.46


30.41


13.10


―


31.11


100.00


―



 

(注) １ 自己株式786,741株は、「個人その他」の欄に7,867単元及び「単元未満株式の状況」の欄に41株を含めて記載しております。なお、期末日現在の実質的な所有株式数と同一であります。
２ 証券保管振替機構名義の株式120株は、「その他の法人」の欄に１単元及び「単元未満株式の状況」の欄に  20株を含めて記載しております。
 