(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


23


32


53


75


1


4,005


4,189


－




所有株式数(単元)


－


29,176


3,691


15,135


9,754


1


11,098


68,855


22,859




所有株式数の割合(％)


－


42.37


5.36


21.98


14.17


0.00


16.12


100.00


－



 

(注) １　自己株式は25,953株であり、「個人その他」に259単元、「単元未満株式の状況」に53株含まれております。なお、自己株式25,953株は、株主名簿上の株式数であり期末日現在の実質的な所有株式数は、25,753 株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
 