(6) 【所有者別状況】
2018年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


－


163


32


426


545


20


32,457


33,643


－




所有株式数(単元)


－


181,028


20,984


532,447


160,658


24


106,654


1,001,795


120,500




所有株式数の割合(％)


－


18.07


2.09


53.15


16.04


0.00


10.65


100.00


－



 

(注) １．自己株式244,849株は、「個人その他」に2,448単元、「単元未満株式の状況」に49株含まれております。
２．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が６単元含まれております。
 