 
５ 【従業員の状況】
(1) 連結会社の従業員の状況平成30年11月30日現在









セグメントの名称

従業員数(名)



産業用機能フィルター・コンベア事業

 1,003

(34)

 



電子部材・フォトマスク事業

142

(2)

 



環境・水処理関連事業

 39

(5)

 



不動産賃貸事業

 2

 

 



全社(共通)

 65

(5)

 



合計

1,251

(46)

 


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(外書)は、臨時従業員数（契約時給及び嘱託契約の従業員）であります。３　全社(共通)は総務及び経理等の管理部門の従業員であります。 
(2) 提出会社の従業員の状況平成30年11月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



472

(17)

43.1

 20.0

6,277,138


 
 









セグメントの名称

従業員数(名)



産業用機能フィルター・コンベア事業

263

(11)

 



電子部材・フォトマスク事業

 142

(2)

 



不動産賃貸事業

 2

 

 



全社(共通)

 65

(4)

 



合計

 472

(17)

 


 
(注) １　従業員数は就業人員であります。２　従業員数欄の(外書)は、臨時従業員（契約時給及び嘱託契約の従業員）であります。３　全社(共通)は総務及び経理等の管理部門の従業員であります。４　平均年間給与は、賞与及び基準外賃金を含んでおります。 
(3) 労働組合の状況１　名称　　　　　日本フイルコン従業員組合２　期末人員　　　　              356名３　当社の従業員組合はユニオンショップ制を採用しており、組合員の親和、生産能率の向上に努め、労使協調して円滑に運営しております。　