 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


26


91


89


1


5,708


5,944


―




所有株式数(単元)


―


27,533


1,394


25,462


9,442


2


45,131


108,964


6,840




所有株式数の割合(％)


―


25.27


1.28


23.37


8.66


0.00


41.42


100.00


―



 

(注)  自己株式1,437,141株は、「個人その他」に14,371単元、「単元未満株式の状況」に41株含まれております。
なお、当該自己株式には、「株式給付信託(BBT)」に係る信託財産として、資産管理サービス信託銀行株式会社(信託Ｅ口)が保有する当社株式244,400株は含まれておりません。
 