５【従業員の状況】
(1）連結会社の状況
　当社グループは単一セグメントであり、その中の区分別に示すと、次のとおりであります。











（平成29年12月31日現在）





 













区分別


従業員数（人）






食料品


323〔87〕




飼料


4〔 0〕




その他


42〔 0〕




合計


369〔87〕





（注）　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
 
(2）提出会社の状況











（平成29年12月31日現在）





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






254〔11〕


41.5


17.0


5,035,009





（注）１．従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
　当社グループには、当社にのみ鳥越製粉労働組合（組合員数195名）が組織されており、日本食品関連産業労働組合総連合会に属しております。
　なお、労使関係については安定しており特に記載すべき事項はありません。