(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


32


81


74


14


8,207


8,436


―




所有株式数(単元)


―


56,867


7,068


40,967


27,996


165


108,700


241,763


390,147




所有株式数の割合(％)


―


23.52


2.92


16.95


11.58


0.07


44.96


100.00


―



 

　
(注)１　「金融機関」には、「株式給付信託（BBT）」の信託財産として、資産管理サービス信託銀行㈱（信託E口）が所有する2,745単元が含まれております。　
２　自己株式471,127株は、「個人その他」に4,711単元、「単元未満株式の状況」に27株含まれております。
３　上記「その他の法人」には、㈱証券保管振替機構名義の株式が２単元含まれております。