（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


20


21


80


24


4


3,111


3,260


－




所有株式数
（単元）


－


10,749


836


7,228


12,325


15


32,283


63,436


43,523




所有株式数の割合（％）


－


16.95


1.32


11.39


19.43


0.02


50.89


100.00


－





（注）１　自己株式48,609株は「個人その他」に486単元、「単元未満株式の状況」に９株含めて記載しております。
２　「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。