(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個　人その他


計




個人以外


個人




株主数(人)


184


126


46


1,189


523


33


174,922


177,023


―




所有株式数(単元)


203,540


1,691,379


66,858


226,609


1,140,123


192


1,669,292


4,997,993


3,083,285




所有株式数の割合(％)


4.07


33.84


1.34


4.53


22.82


0.00


33.40


100.00


―



 

(注) １　自己株式3,804,644株は、「個人その他」に38,046単元及び「単元未満株式の状況」に44株含まれている。
２　「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ26単元及び53株含まれている。
 