 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


20


27


106


28


3


3,944


4,128


―




所有株式数(単元)


―


37,089


5,160


46,484


6,476


13


142,758


237,980


20,257




所有株式数の割合(％)


―


15.58


2.17


19.53


2.72


0.00


60.00


100.00


―



 

(注) １　自己株式5,227,338株は「個人その他」52,273単元(5,227,300株)及び「単元未満株式の状況」に38株それぞれ含めて記載しております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が37単元(3,700株)含めて記載しております。
　