 
４ 【関係会社の状況】











名称

住所

資本金(千円)

主要な事業の内容

議決権の所有割合又は被所有割合(％)

関係内容



（連結子会社）

 

 

 

 

 



㈱フェヴリナ(注)１,２,３

福岡市中央区

100,000

コミュニケーション・セールス事業

所有100.00

経営指導役員の兼務



㈱サイエンスボーテ(注)１,２,４

福岡市中央区

55,000

コミュニケーション・セールス事業

所有100.00

経営指導資金の貸付役員の兼務



㈱Ｃｕｒｅ(注)１,２,５

東京都千代田区

50,000

化粧品卸事業

所有100.00

経営指導資金の貸付債務保証担保提供役員の兼務



（その他の関係会社）

 

 

 

 

 



㈱ウェルホールディングス

福岡市中央区

20,000

不動産賃貸業・投資業

被所有18.12

役員の兼務


 
(注) １．主要な事業の内容欄には、セグメントの名称を記載しております。２．特定子会社に該当しております。３．株式会社フェヴリナは、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

（１）売上高

591,742千円



 

（２）経常利益

△2,390千円



 

（３）当期純利益

△7,703千円



 

（４）純資産額

411,890千円



 

（５）総資産額

556,987千円


 
４．株式会社サイエンスボーテは、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

（１）売上高

885,655千円



 

（２）経常利益

△462千円



 

（３）当期純利益

△5,037千円



 

（４）純資産額

47,025千円



 

（５）総資産額

334,564千円


 
５．株式会社Ｃｕｒｅは、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。








主要な損益情報等

（１）売上高

770,926千円



 

（２）経常利益

175,120千円



 

（３）当期純利益

114,138千円



 

（４）純資産額

240,711千円



 

（５）総資産額

1,021,569千円


 
 