 
４ 【関係会社の状況】
　












名称


住所


資本金（千円）


主要な事業の内容


議決権の所有割合（％）


関係内容




（連結子会社）株式会社ライドオンエクスプレス
（注）１、２、４


東京都港区


120,000


宅配事業
（フランチャイズ本部機能及び首都圏以外の直営店舗に関する事業）


100.0


業務代行役員の兼任　７名





株式会社ライドオンデマンド
（注）１、２、４


東京都港区


120,000


宅配事業
（首都圏の直営店舗及び宅配代行の運営に関する事業）


100.0


業務代行役員の兼任　７名





ライドオン・エースタート１号投資事業有限責任組合（注）１、２


東京都港区


1,000


投資事業


99.9
（注）３


―




ライドオン・エースタート２号投資事業有限責任組合（注）１、２


東京都港区


1,000


投資事業


99.7
（注）３


―



 

（注）１．特定子会社に該当しております。
２．有価証券届出書又は有価証券報告書は提出しておりません。
３．議決権等の所有割合には、当該投資事業有限責任組合に対する出資割合を記載しております。
４．株式会社ライドオンエクスプレス及び株式会社ライドオンデマンドについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10%を超えております。
 
　各社の主要な損益情報は次のとおりであります。
　












 


売上高
（千円）


経常利益
（千円）


当期純利益
（千円）


純資産額
（千円）


総資産額
（千円）




株式会社ライドオンエクスプレス


8,739,256


426,918


235,860


1,596,348


3,631,306




株式会社ライドオンデマンド


3,188,085


280,660


184,037


655,118


2,104,475



 

　