 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


55


36


179


241


7


9,595


10,113


―




所有株式数(単元)


―


336,112


7,357


82,544


239,825


286


99,620


765,744


83,429




所有株式数の割合(％)


―


43.84


0.96


10.77


31.29


0.04


13.10


100.00


―



 

(注)  自己株式609,603株は、「個人その他」に6,096単元及び「単元未満株式の状況」に3株含めて記載しております。なお、自己株式609,603株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数も同株式数であります。当該自己株式には、役員報酬BIP信託及び従業員向け株式給付信託の信託財産として保有する自己株式314,300株は含まれておりません。
 