（６）【所有者別状況】
















 


平成30年２月28日現在




区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


38


22


228


120


7


9,127


9,542


－




所有株式数（単元）


－


92,368


3,563


63,353


28,371


6


105,171


292,832


48,156




所有株式数の割合（％）


－


31.54


1.22


21.63


9.69


0.00


35.92


100.00


－



 

（注）１　自己株式2,890,519株は、「個人その他」に28,905単元及び「単元未満株式の状況」に19株含めて記載しております。
２　証券保管振替機構名義の株式は、「その他の法人」に５単元、「単元未満株式の状況」に58株含まれております。
 