(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


37


34


365


145


16


12,551


13,149


－




所有株式数(単元)


1,923


165,545


6,009


260,760


136,247


101


116,287


686,872


351,351




所有株式数の割合(％)


0.28


24.11


0.87


37.96


19.84


0.01


16.93


100.00


－



 

(注) １　自己株式18,437株は「個人その他」に184単元及び「単元未満株式の状況」に37株含めて記載しております。
２　証券保管振替機構名義の株式5,952株は「その他の法人」に59単元及び「単元未満株式の状況」に52株含めて記載しております。
 