 
５ 【役員の状況】男性９名　女性２名　（役員のうち女性の比率18％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

 

前　多　俊　宏

1965年１月19日生









1987年４月

日本アイ・ビー・エム株式会社　入社



1988年12月

株式会社光通信　入社



1989年８月

同社　取締役



1994年７月

同社　常務取締役



1996年８月

当社設立代表取締役社長（現任）





※１

11,856,400



取締役副社長

ライフ・エンターテインメント・スポーツ事業本部長兼テクノロジー本部、ソリューション事業部、コンプライアンス推進統括室担当

泉　　　博　史

1965年２月26日生









1987年４月

日本アイ・ビー・エム株式会社　入社



1997年６月

マイクロソフト株式会社　入社



1999年２月

当社　入社



1999年11月

当社　執行役員IT事業部長



2002年11月

当社　執行役員モバイルサービス事業本部長



2002年12月

当社　取締役モバイルサービス事業本部長



2004年12月 

当社　取締役兼執行役員専務モバイルサービス事業本部長



2007年１月

当社　取締役兼執行役員副社長モバイルサービス事業本部長



2009年12月

当社　取締役副社長モバイルサービス事業本部長



2010年２月

当社　取締役副社長



2012年６月

当社　取締役副社長Healthcare事業本部長



2014年２月

当社　取締役副社長モバイルサービス事業本部長兼Healthcare事業本部長



2014年７月

当社　取締役副社長ライフ・ヘルスケア事業本部長



2015年４月

当社　取締役副社長デジタルコンテンツ事業本部長



2016年２月

当社　取締役副社長ライフ事業本部長兼デジタルコンテンツ事業本部長



2017年１月

当社　取締役副社長ライフ・エンターテインメント事業本部長



2018年４月

当社　取締役副社長ライフ・エンターテインメント・スポーツ事業本部長（現任、テクノロジー本部、ソリューション事業部、コンプライアンス推進統括室担当）





※１

326,400


 
   












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



専務取締役

IR室・事業アライアンス担当

松　本　　博

1969年８月17日生









1992年４月

株式会社富士銀行（現株式会社みずほフィナンシャルグループ）　入行



1999年５月

株式会社シーエーシー　入社



2002年10月

株式会社ユー・エス・ジェイ　入社



2004年10月

当社　入社



2008年２月

当社　執行役員経営企画室長兼広報・IR室長



2009年１月

当社　執行役員経営企画本部長



2010年１月

当社　上席執行役員経営企画本部長



2010年５月

当社　上席執行役員コーポレート・サポート本部長



2010年12月

当社　取締役コーポレート・サポート本部長



2013年２月

当社　取締役



2016年12月

当社　常務取締役



2018年12月

当社　専務取締役（現任、IR室・事業アライアンス担当）





※１

106,921



常務取締役

コーポレート・サポート本部長

大　沢　克　徳

1961年９月７日生









1985年４月

株式会社日本シュルンベルジュ　入社



1989年８月

株式会社アドバンス　入社



1992年５月

株式会社日本プランゼー　入社



1994年１月

株式会社光通信　入社



1998年11月

株式会社エム・アイエス　入社



2000年７月

株式会社テレコムシステムインターナショナル(現当社）　入社



2000年12月

当社　取締役管理本部長



2002年11月

当社　取締役モバイルサービス事業本部管理室長



2002年12月

当社　執行役員モバイルサービス事業本部副本部長



2006年12月

当社　取締役兼上席執行役員モバイル・サービスセンター長



2007年12月

当社 取締役兼執行役員常務モバイル・サービスセンター長



2009年12月

当社 常務取締役モバイル・サービスセンター長



2012年４月

当社　常務取締役



2013年２月

当社　常務取締役コーポレート・サポート本部長（現任）





※１

105,778


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



社外取締役

 

周　　牧　之

1963年７月２日生









1985年７月

中華人民共和国機械工業部



1995年６月

一般財団法人国際開発センター　主任研究員



2002年４月

東京経済大学　経済学部　助教授



2005年１月

財務省財務総合政策研究所　客員研究員



2007年４月

東京経済大学　経済学部　教授（現任）マサチューセッツ工科大学　客員教授



2008年５月

ハーバード大学　客員研究員



2010年４月

対外経済貿易大学　客員教授（現任）



2012年４月

中国科学院　特任教授



2015年12月

当社　社外取締役（現任）





※１

－



社外取締役

 

山　本　　晶

1973年10月２日生









2004年４月

東京大学大学院経済学研究科　助手



2005年４月

成蹊大学経済学部　専任講師



2008年４月

成蹊大学経済学部　准教授



2014年４月

慶應義塾大学大学院経営管理研究科　准教授（現任）



2015年12月

当社　社外取締役（現任）





※１

―



社外取締役

 

土　屋　了　介

1946年１月16日生









2006年４月

国立がんセンター中央病院（現国立研究開発法人国立がん研究センター）病院長



2011年２月

公益財団法人日本心臓血圧研究振興会　理事（現任）



2011年４月

公益財団法人がん研究会　理事（現任）



2014年４月

地方独立行政法人神奈川県立病院機構　理事長



2014年６月

公益財団法人ヒューマンサイエンス振興財団　理事（現任）



2018年12月

当社　社外取締役（現任）





※１

―


 
   　












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



社外監査役

 

武　井　　　実

1952年２月15日生









1974年４月

三菱商事株式会社　入社



2000年４月

同社　財務部長



2002年４月

同社　関西支社財務部長



2004年４月

三菱商事フィナンシャルサービス株式会社　代表取締役社長 



2006年４月

三菱商事株式会社　執行役員



2010年３月

カンロ株式会社　取締役副社長



2017年８月

当社　顧問



2017年12月

当社　常勤監査役（現任）





※２

―



社外監査役

 

中　村　好　伸

1960年10月４日生









1988年４月

弁護士登録日本アイ・ビー・エム株式会社　入社



2003年８月

米国IBMコーポレーション　出向



2005年６月

日本アイ・ビー・エム株式会社　帰任



2007年６月

隼あすか法律事務所　パートナー



2008年12月

当社　社外監査役（現任）



2010年６月

中村好伸法律事務所所長（現任）



(他の会社の代表状況)



中村好伸法律事務所　所長





※３

―



 社外監査役

 

 崎　島　一　彦

1947年11月21日生









1970年４月

三菱商事株式会社 入社



2001年４月

同社　関西支社副支社長



2004年３月

三菱商事プラスチック株式会社　代表取締役社長



2009年４月

同社  取締役



2009年12月

当社　社外監査役 (現任)



2010年12月

特定非営利活動法人TeachFor Japan 理事





※４

―



社外監査役

 

大　矢　和　子

1950年９月５日生









1973年４月

株式会社資生堂　入社



2001年６月

同社　執行役員



2007年４月

同社　常勤顧問



2007年６月

同社　監査役（常勤）



2011年４月

公益財団法人資生堂社会福祉事業財団　理事長（現任）



2011年６月

株式会社資生堂　顧問



2011年12月

当社　社外監査役（現任）



2013年５月

株式会社イオンファンタジー　社外取締役（現任）



2013年７月 

朝日生命保険相互会社　社外取締役（現任）



2015年10月

国立研究開発法人宇宙航空研究開発機構　監事



(他の会社の代表状況)



公益財団法人資生堂社会福祉事業財団　理事長





※５

―



計

―

―

―









―

―





 

12,395,499


 
(注)　取締役周牧之、山本晶、土屋了介は社外取締役です。常勤監査役武井実、監査役中村好伸、崎島一彦、大矢和子は社外監査役です。各役員の任期は、※１については、2018年12月22日開催の定時株主総会から１年、※２については、2018年12月22日開催の定時株主総会から４年、※３については2016年12月23日開催の定時株主総会から４年、※４については2017年12月23日開催の定時株主総会から４年、※５については2015年12月23日開催の定時株主総会から４年です。 