４【関係会社の状況】
連結子会社





















名称


住所


資本金


主要な事業の内容



議決権の所有割合

（％）


関係内容






旭日塑料制品
（昆山）有限公司
(注）１．２


中国

（中華人民共和国


　江蘇省昆山市）



6,245

千USドル



プラスチック製品の成形加工
樹脂成形用金型の設計製作


100


プラスチック製品の成形加工及び樹脂成形用金型の設計製作の委託
役員の兼任等…有




Asahi Plus
　　　Co.,Ltd.
(注）１


タイ

（タイ王国


　ラヨーン県）



520,000
千タイバーツ


プラスチック製品の成形加工
樹脂成形用金型の設計製作


100


プラスチック製品の成形加工及び樹脂成形用金型の設計製作の委託
役員の兼任等…有





　（注）１．特定子会社に該当しております。
２．旭日塑料制品(昆山)有限公司については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。

















主要な損益情報等


 (１)


売上高


4,069,336千円




 


 (２)


経常利益


268,200千円




 


 (３)


当期純利益


196,327千円




 


 (４)


純資産額


2,042,649千円




 


 (５)


総資産額


2,688,764千円




