 
(6) 【所有者別状況】                                             
平成30年２月28日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


23


1,229


139


138


319,379


320,940


―




所有株式数(単元)


―


98,596


6,336


32,046


41,479


151


470,863


649,471


182,458




所有株式数の割合(％)


―


15.18


0.98


4.93


6.39


0.02


72.50


100.00


―



 

(注) 自己株式576,961株は、「個人その他」に5,769単元、「単元未満株式の状況」に61株含まれております。
 