 
(賃貸等不動産関係)
当社は、山口県その他の地域において、賃貸用の土地及び施設を有しております。平成29年２月期における当該賃貸等不動産に関する賃貸損益は98,086千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。平成29年10月期における当該賃貸等不動産に関する賃貸損益は73,042千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。
賃貸等不動産の貸借対照表計上額及び主な変動並びに決算日における時価及び当該時価の算定方法は以下のとおりであります。
　










 


 


(単位：千円)




 


前事業年度
(自  平成28年３月１日
至  平成29年２月28日)


当事業年度
(自  平成29年３月１日
至  平成29年10月31日)




貸借対照表計上額


期首残高


2,563,138


2,522,553




期中増減額


△40,584


△1,004,315




期末残高


2,522,553


1,518,238




期末時価


1,625,816


1,622,166



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の減少は減価償却によるものであります。当事業年度の減少は、減損損失、減価償却であります。
３．期末の時価は、主として「固定資産税評価額」に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）であります。
　