５ 【従業員の状況】
(1) 連結会社の状況
(平成30年３月31日現在)








セグメントの名称


従業員数(人)




カーエレクトロニクス


12,249




その他


3,947




全社


602




合計


16,798



 

(注)  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数です。
　
(2) 提出会社の状況
(平成30年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3,182


43.20


18.17


7,504,433



 

 








セグメントの名称


従業員数(人)




カーエレクトロニクス


2,537




その他


111




全社


534




合計


3,182



 

(注) 1. 従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数です。
2. 満60歳定年制を採用しています。
3. 平均年間給与は、賞与および基準外賃金を含んでいます。
4. 平均年間給与は正社員のみです。
　
(3) 労働組合の状況
当社グループでは、当社と７つの関係会社で労働組合が組織されており、これらの組合で構成するパイオニアグループ労働組合連合会が全日本電機・電子・情報関連産業労働組合連合会(略称：電機連合)に加盟しています。組合員数はグループ全体で2,774名であり、労使関係は円満です。
 