(5) 【所有者別状況】
















 


平成30年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


22


27


31


83


―


3,351


3,514


―




所有株式数(単元)


―


72,307


1,416


73,691


33,246


―


30,043


210,703


1,900




所有株式数の割合(％)


―


34.3


0.7


35.0


15.8


―


14.3


100.0


―



 

(注) １．自己株式618株は、「個人その他」に６単元及び「単元未満株式の状況」に18株を含めて記載しております。
２．「ＥＳＯＰ信託」の導入により日本トラスティ・サービス信託銀行株式会社(信託口)が所有する当社株式315,000株は「金融機関」に3,150単元を含めて記載しております。
なお、当該株式は連結貸借対照表及び貸借対照表において自己株式として表示しております。
 