 
(6) 【所有者別状況】
平成29年10月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


6


9


15


4


1


386


421


―




所有株式数(単元)


0


444


37


3,456


213


4


2,488


6,642


49,300




所有株式数の割合(％)


0


6.7


0.6


52.0


3.2


0.1


37.4


100.0


―



 

(注) １　自己株式199,260株は、「個人その他」の欄に199単元、「単元未満株式の状況」の欄に260株含めて記載しております。
なお、期末日現在の実質的な所有株式数は199,260株であります。
２　証券保管振替機構名義の株式1,200株は「その他の法人」の欄に１単元、「単元未満株式の状況」の欄に200 株含めて記載しております。
 