５【従業員の状況】
（１）連結会社における従業員数











（平成30年３月31日現在）





 





















セグメントの名称



国内・リテール




国内・


ソリューション




国際（中華圏・


メコン圏・マレー圏）




その他




合計







従業員数（人）


2,215

[757]



1,938

[4,116]



14,023

[2,356]



284

[6]



18,460

[7,235]







（注）１．国際に属する所在地の内訳は次のとおりであります。

中国、香港、タイ、マレーシア、台湾、インドネシア、ベトナム、フィリピン、インド、カンボジア、ミャンマー、ラオス
２．従業員数は就業人員であり、臨時従業員は、年間平均人員を[　]内に外書で記載しております。
 
（２）当社の従業員数











（平成30年３月31日現在）





 



















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






123[5]


41.4


8.3


6,630





（注）１．従業員数は就業人員であります。
２．当社の従業員はすべてその他のセグメントに属しております。
３．平均年間給与は、税込み額であり、基準外賃金及び賞与を含んでおります。

４．労働組合の活動については、特記すべき事項はありません。


５．従業員数は就業人員であり、臨時従業員は、年間平均人員を[　]内に外書で記載しております。
 