５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在











セグメントの名称


銀行業


リース業


その他


合計




従業員数(人)


594


12


31


637




[100]


[1]


[2]


[103]



 

(注) １　従業員数は、嘱託及び臨時従業員206人を含んでおりません。
２　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




594


36.7


14.5


5,136




[100]



 

(注) １　従業員数は、嘱託及び臨時従業員184人を含んでおりません。
２　当行の従業員はすべて銀行業のセグメントに属しております。
３　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　当行の従業員組合は、筑邦銀行従業員組合と称し、組合員数は509人であります。労使間において特記すべき事項はありません。
６　当行は執行役員制度を導入しております。執行役員(取締役を兼務する執行役員を除く。)は７名でありますが、従業員数に含んでおりません。
　