 
(5) 【所有者別状況】
















 


2018年３月31日現在




区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


33


46


83


152


２


7,461


7,777


－




所有株式数(単元)


-


25,795


3,059


181,271


42,899


５


28,848


281,877


867,185




所有株式数の割合(％)


-


9.15


1.09


64.31


15.22


0.00


10.23


100.00


－



 

(注) １．「個人その他」及び「単元未満株式の状況」の欄には、自己株式がそれぞれ920単元及び860株含まれております。なお、自己株式920,860株は、株主名簿記載上の株式数であり、2018年３月31日現在の実保有株式数は、919,860株であります。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、12単元含まれております。
３．2018年６月22日開催の第78回定時株主総会において、株式併合の効力発生日である2018年10月１日をもって、単元株式数を1,000株から100株に変更する定款変更を行う旨が承認可決されております。
　