５. 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数 100株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


53


42


476


627


147


108,117


109,462


―




所有株式数(単元)


0


2,704,851


456,016


24,530,249


27,295,307


1,421


1,980,371


56,968,215


44,800




所有株式数の割合(％)


0


4.7


0.8


43.1


47.9


0.0


3.5


100.0


―



 

(注)１ 自己株式(当社保有分)2,818,500株(単元数28,185個)は、「個人その他」に含まれ、自己株式のうち単元未満株式85株は「単元未満株式の状況」の欄に含まれています。
 ２ 上記「その他の法人」の欄には、証券保管振替機構名義の株式が15,100株(単元数151個)含まれています。
 