 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


117


38


2,865


520


326


472,664


476,530


―




所有株式数(単元)


─


1,012,614


99,298


33,485,406


1,028,248


2,287


9,371,855


44,999,708


29,200




所有株式数の割合(％)


─


2.25


0.22


74.41


2.28


0.00


20.82


100.00


―



 

(注) １．自己株式750,524,950株は、「個人その他」に7,505,249単元、「単元未満株式の状況」に50株含まれております。
２．「金融機関」欄には、株式給付信託が所有する株式が5,444単元含まれております。
 