 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









区分


従業員数(人)




営  業


173


(８)




製  造


14


(７)




その他


28


(１)




合計


215


(16)



 

 
(注) １.　当社グループは単一事業を営んでおり、セグメント別での記載が困難であるため「営業」、「製造」、「その他」に区分して従業員数を記載しております。
２.　従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。
３.　その他は、経理及び総務等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




193


(９)


34.0


6.7


5,600



 

 









区分


従業員数(人)




営  業


165


(８)




その他


28


(１)




合計


193


(９)



 

 
(注) １.　当社は単一事業を営んでおり、セグメント別での記載が困難であるため「営業」と「その他」に区分して従業員数を記載しております。
２.　従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。
３.　平均年間給与は、賞与及び基準外賃金を含んでおります。
４.　その他は、経理及び総務等の管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、全従業員の互選により労働者代表が選出されております。なお、労使関係は円満に推移しております。
 