 
４ 【関係会社の状況】
関係会社は次のとおりであります。












会社名


住所


資本金(千円)


主な事業内容


議決権の所有割合又は被所有割合(％)


関係内容




（連結子会社）

RIZAP株式会社（注）２、４



東京都新宿区



885,000



ボディメイク事業



97.8

〔2.1〕



役員の兼任

固定資産の転貸
債務保証

資金の借入





株式会社イデアインターナショナル

（注）２、３



東京都

港区



79,720



生活雑貨等販売事業



53.9

〔4.3〕



役員の兼任

債務保証




SDエンターテイメント株式会社

（注）２、３



北海道

札幌市

中央区



227,101



エンターテイメント事業



59.6



役員の兼任





株式会社ジーンズメイト

（注）２、３



東京都渋谷区



2,338,387



カジュアル衣料等販売事業



64.5



資金の借入





株式会社パスポート

（注）３



東京都品川区



938,471



生活雑貨等販売事業



70.4



役員の兼任

債務保証




株式会社ぱど

（注）２、３



東京都品川区



1,026,535



地域情報誌出版事業



71.1



役員の兼任





堀田丸正株式会社

（注）２、３



東京都中央区



2,937,500



和装品等の卸販売、婦人用日等の製造・卸売販売及び意匠撚糸の製造・販売



62.3



―




マルコ株式会社

（注）２、３、６



大阪府大阪市北区



3,707,729



補正用下着販売事業



54.1



役員の兼任

株式の譲渡




夢展望株式会社

（注）３



大阪府

池田市



100,000



婦人服等通販事業



78.5



債務保証

事業資金の援助




株式会社ワンダーコーポレーション
（注）２、３



茨城県
つくば市


3,185,550


エンターテイメント商品等の小売、フランチャイズ事業、レンタル事業、リユース事業、Eコマース事業、


75.5


―




株式会社サンケイリビング新聞社

（注）２



東京都

千代田区



100,000



リビング新聞およびシティリビングの発行とそれに付帯する事業



80.0



―




株式会社日本文芸社

（注）２



東京都千代田



100,000



出版事業



100.0



役員の兼任
被担保提供
資金の借入




株式会社ビーアンドディー
（注）２



東京都豊島区


189,400


スポーツ用品の販売


100.0
[100.0]


役員の兼任
事業資金の援助




PHILIPPINE ADVANCEDPROCESSING TECHNOLOGY,INC
（注）２



フィリピン共和国


200,000千
フィリピン
ペソ


各種パッキング材の製造販売


100.0[100.0]



―




その他61社


―


―


―


―


―



 

(注) １　「議決権の所有割合又は被所有割合」欄の〔外書〕は間接所有であります。
２　特定子会社であります。
３　有価証券報告書の提出会社であります。
４  RIZAP株式会社は、売上収益（連結会社相互間の内部売上収益を除く）の連結売上収益に占める割合が10％を超えております。












 


主要な損益情報等


①


売上収益


25,482


百万円




 


 


②


税引前当期利益


2,169


百万円




 


 


③


当期利益


1,314


百万円




 


 


④


資本合計


6,462


百万円




 


 


⑤


資産合計


26,286


百万円



 

５  マルコ株式会社は、売上収益（連結会社相互間の内部売上収益を除く）の連結売上収益に占める割合が10％を超えておりますが、有価証券報告書の提出会社であるため、主要な損益情報等の記載を省略しております。