３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

（１）経営成績等の状況の概要


　当連結会計年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

①財政状態および経営成績の状況

◇ 全  般

  当連結会計年度におけるわが国経済は、企業収益や雇用・所得環境の改善により緩やかな回復基調となりました。


  食品業界においては、ライフスタイルの変化により中食などの簡便・即食ニーズが高まる中、天候不順や自然災害による野菜価格の変動などが消費にも影響を及ぼしました。また、労働力不足に伴う人件費や物流費、原材料価格などが上昇したことにより、商品の価格改定の動きも見られました。


  食品物流業界においても、相次ぐ自然災害の影響に加え、燃料価格の上昇や人手不足を背景とした物流コストの上昇など厳しい環境が続きました。

 

◇ 当社グループ（当社および連結子会社）の状況


・売上高


  国内の鶏卵相場の下落の影響を受けましたが、中食市場向けのカット野菜や惣菜、物流システム事業が好調に推移したことにより、5,735億25百万円と前年同期に比べ118億37百万円（2.1％）の増収となりました。

・利益
  労務費などのコスト増加の影響を受けましたが、米国の乾燥卵相場の上昇や付加価値品の伸張などが進み、営業利益は330億67百万円と前年同期に比べ18億６百万円（5.8％）、経常利益は343億49百万円と前年同期に比べ18億38百万円（5.7％）、親会社株主に帰属する当期純利益は183億20百万円と前年同期に比べ２億21百万円（1.2％）の増益となりました。
 

◇ セグメント別の状況














［売上高の内訳］


（単位：百万円）





 



















 



前連結会計年度


 （自 2016年12月１日


 至 2017年11月30日）




当連結会計年度


 （自 2017年12月１日


 至 2018年11月30日）



増減（金額）


増減（比率）






調味料


１５０，４３５


１５３，３９４


２，９５９



２．０％





タマゴ


１００，４６３


１００，８９５


４３２



０．４％





サラダ・惣菜


１１５，５０７


１１８，３２３


２，８１６


２．４％




加工食品


４６，６０４


４６，７６９


１６５


０．４％




ファインケミカル


１０，５９３


１０，０３５


△５５８


△５．３％




物流システム


１３１，２３７


１３８，２６３


７，０２６


５．４％




共通


６，８４７


５，８４３


△１，００４


△１４．７％




 合  計



５６１，６８８




５７３，５２５



１１，８３７



２．１％






 













 
［営業利益の内訳］


（単位：百万円）





 



















 


前連結会計年度

 （自 2016年12月１日


 至 2017年11月30日）



当連結会計年度

 （自 2017年12月１日


 至 2018年11月30日）



増減（金額）


増減（比率）






調味料


１５，２９６


１４，３６６


△９３０


△６．１％




タマゴ


４，３６８


６，０４７


１，６７９


３８．４％




サラダ・惣菜


３，８４７


４，４１５


５６８


１４．８％




加工食品


１９９


６３７


４３８


２２０．１％




ファインケミカル


８６４


１，２６９


４０５


４６．９％




物流システム


５，８９２


５，５８１


△３１１


△５．３％




共通


７９２


７５０


△４２


△５．３％




 合  計


３１，２６１


３３，０６７


１，８０６


５．８％





 
 

調味料


・海外でのマヨネーズ・ドレッシングが好調に推移し増収


・野菜高の影響を受け国内売上の伸び悩み、減価償却費の増加などにより減益


タマゴ


・国内の鶏卵相場下落の影響を受けたが、米国の乾燥卵相場の上昇などにより増収


・米国の復調に加え、国内の付加価値品の伸張などにより増益


サラダ・惣菜


・取扱い店舗の拡大などによるカット野菜の伸張、新たな販路への展開が進み増収


・新たな販路への展開やコスト改善が進展し増益


加工食品


・まるごと果実やパスタソース、北海道コーンなどの伸張により増収


・不採算商品の見直しや付加価値品の伸張により増益


ファインケミカル


・医薬用ＥＰＡの減少が影響し減収


・海外向けを中心に機能性ヒアルロン酸が伸張し増益


物流システム


・既存顧客の受託エリア拡大や連結子会社の増加により増収


・燃料や車両などの調達コストの増加や自然災害の影響により減益


共通


・食品メーカー向け製造機械の販売減少により減収減益

 

◇ 財政状態の状況

・総資産は、4,213億73百万円と前期末比21億66百万円増加
　主に現金及び預金の増加88億75百万円、有価証券の減少25億円、建物及び構築物の減少64億25百万円、機械装置及び運搬具の増加25億81百万円、建設仮勘定の増加66億52百万円、のれんの減少25億45百万円、投資有価証券の減少48億22百万円によるものであります。

・負債は、1,552億73百万円と前期末比５億２百万円減少

　主に支払手形及び買掛金の減少34億90百万円、未払法人税等の増加27億70百万円によるものであります。

・純資産は、2,661億円と前期末比26億68百万円増加

　主に利益剰余金の増加128億48百万円、自己株式の取得92億56百万円によるものであります。
 

② キャッシュ・フローの状況

 

 現金及び現金同等物の残高は、479億70百万円と前期末比65億59百万円増加となりました。


　各キャッシュ・フローの状況は、下記のとおりであります。


　営業活動によるキャッシュ・フローは、税金等調整前当期純利益が335億86百万円、減価償却費が182億15百万円、法人税等の支払いが92億29百万円となったことなどから417億78百万円の収入（前期は272億34百万円の収入）となりました。


　投資活動によるキャッシュ・フローは、有形固定資産の取得による支出が292億17百万円、事業譲渡による収入が83億９百万円となったことなどから201億99百万円の支出（前期は314億21百万円の支出）となりました。


　財務活動によるキャッシュ・フローは、配当金の支払いが55億14百万円、自己株式の取得による支出が92億78百万円となったことなどから、152億93百万円の支出（前期は40億10百万円の収入）となりました。

 
 

③ 生産、受注および販売の実績


a．生産実績

　　 　当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度（百万円）
（自  2017年12月１日
至  2018年11月30日）


前年同期比（％）






調味料


95,563


102.1




タマゴ


72,138


102.2




サラダ・惣菜


83,786


98.4




加工食品


24,101


98.2




ファインケミカル


5,842


92.3




共通


3,348


54.9




合計


284,779


99.5





（注）１．「物流システム」では生産活動を行っておりません。
２．上記の金額には、消費税等は含まれておりません。
 
b．商品仕入実績
  当連結会計年度の商品仕入実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度（百万円）
（自  2017年12月１日
至  2018年11月30日）


前年同期比（％）






調味料


3,108


94.9




タマゴ


12,167


64.8




サラダ・惣菜


9,811


122.3




加工食品


9,265


99.8




ファインケミカル


170


51.1




物流システム


12,478


98.1




共通


3,822


103.2




合計


50,824


90.6





（注）  上記の金額には、消費税等は含まれておりません。
 
 
c．受注実績
　　　 主要製品以外の一部の製品について受注生産を行うほかは、すべて見込み生産のため記載を省略しております。
 
d．販売実績
　　　 当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当連結会計年度（百万円）
（自  2017年12月１日
至  2018年11月30日）


前年同期比（％）






調味料


153,394


102.0




タマゴ


100,895


100.4




サラダ・惣菜


118,323


102.4




加工食品


46,769


100.4




ファインケミカル


10,035


94.7




物流システム


138,263


105.4




共通


5,843


85.3




合計


573,525


102.1





（注）１．外部顧客に対する売上高を記載しております。
２．上記の金額には、消費税等は含まれておりません。
 
 

（２）経営者の視点による経営成績等の状況に関する分析・検討内容


　　経営者の視点による当社グループの経営成績等の状況に関する認識および分析・検討内容は次のとおりでありま


　す。


　　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
 
①重要な会計方針および見積り
  当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる企業会計基準に基づいて作成されております。
  当社グループの連結財務諸表の作成にあたっては、決算日における資産・負債の報告金額および報告期間における収益・費用の報告金額に影響する見積り、判断および仮定を必要としております。過去の実績や状況を踏まえ合理的と考えられる様々な要因に基づき、継続的に見積り、判断および仮定を行っておりますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
  当社グループの財務諸表で採用する重要な会計方針は、「第５  経理の状況」に記載しておりますが、次の重要な会計方針が財務諸表作成における重要な判断と見積りに大きな影響を及ぼすと考えております。
(1)  貸倒引当金の計上基準
  当社グループは、債権の貸倒損失に備えるため、一般債権については過年度実績率を基礎とした将来の貸倒予測率により、貸倒懸念債権等特定の債権については個別に回収可能性を勘案し、回収不能見込額を計上しております。将来、顧客の財政状態が悪化し支払能力が低下した場合には、引当金の追加計上または貸倒損失が発生する可能性があります。
(2)  投資有価証券の減損処理
  当社グループでは投資有価証券を保有しており、評価方法は時価のある有価証券については時価法を、時価のない有価証券については原価法を採用しております。保有する有価証券につき、時価のあるものは株式市場の価格変動リスクを負っていること、時価のないものは投資先の業績状況等が悪化する可能性があること等から、合理的な基準に基づいて投資有価証券の減損処理を行っております。
  当社グループでは投資有価証券について必要な減損処理をこれまでに行ってきておりますが、この基準に伴い、将来の市況悪化または投資先の業績不振等により、現状の簿価に反映されていない損失または簿価の回収不能が発生し、減損処理が必要となる可能性があります。
(3)  繰延税金資産の回収可能性の評価
  当社グループは、繰延税金資産について将来の課税所得を合理的に見積り、回収可能性を十分に検討し、回収可能見込額を計上しております。しかし、繰延税金資産の回収可能見込額に変動が生じた場合には、繰延税金資産の取崩しまたは追加計上により利益が変動する可能性があります。
 
②当連結会計年度の経営成績等の状況に関する認識および分析・検討内容

 a．財政状態の分析

①  資産
  流動資産は1,614億26百万円と、前連結会計年度末比50億94百万円増加いたしました。現金及び預金の増加88億75百万円、有価証券の減少25億円がその主なものであります。
  固定資産は2,599億46百万円と、前連結会計年度末比29億29百万円減少いたしました。建物及び構築物の減少64億25百万円、機械装置及び運搬具の増加25億81百万円、建設仮勘定の増加66億52百万円、のれんの減少25億45百万円、投資有価証券の減少48億22百万円がその主なものであります。
  以上の結果、総資産は4,213億73百万円と、前連結会計年度末比21億66百万円増加となりました。
②  負債及び純資産
  負債は、1,552億73百万円と前連結会計年度末比５億２百万円減少いたしました。支払手形及び買掛金の減少34億90百万円、未払法人税等の増加27億70百万円がその主なものであります。

　なお、有利子負債の残高は、前連結会計年度末に比べ12億94百万円増加し、614億14百万円となりました。

　純資産は、2,661億円と前連結会計年度末比26億68百万円増加いたしました。利益剰余金の増加128億48百万円、自己株式の取得92億56百万円がその主なものであります。

  この結果、前連結会計年度末に比べ自己資本比率は0.3ポイント減少の53.7％、１株当たり純資産は42円33銭増加の1,582円27銭となりました。

 
 
 b．資金の財源および資金の流動性
① キャッシュ・フロー
　当連結会計年度におけるキャッシュ・フローの概況につきましては、「３  経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析  （１）経営成績等の状況の概要  ②キャッシュ・フローの状況」に記載のとおりです。
  なお、当社グループのキャッシュ・フロー関連指標の推移は、下記のとおりであります。





















 


2014年
11月期


2015年
11月期


2016年
11月期


2017年
11月期


2018年
11月期






自己資本比率（％）



54.6



57.1


55.1


54.0


53.7




時価ベースの自己資本比率（％）



82.6



120.1


104.8


101.2


93.6




キャッシュ・フロー対有利子負債比率（年）



0.8




1.1



0.8


2.2


1.5




インタレスト・カバレッジ・レシオ（倍）



116.0




89.5



146.4


75.8


122.5





（注）2015年11月期の数値は、売上の計上基準の変更による遡及修正後の数値になります。
自己資本比率：自己資本／総資産

時価ベースの自己資本比率：株式時価総額／総資産

キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
※各指標は、いずれも連結ベースの財務数値により計算しております。
※株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
※有利子負債は、連結貸借対照表に計上されている負債のうち、利子を支払っているすべての負債を対象としております。
※キャッシュ・フローおよび利払いは、それぞれ連結キャッシュ・フロー計算書の「営業活動によるキャッシュ・フロー」および「利息の支払額」を使用しております。
 
② 資金の需要
　更なる企業価値の向上を図るための設備投資、事業投資、債務の返済および運転資金などの資金需要に備え、資金調達および流動性の確保に努めています。
 

③ 資金の調達


　当社グループは、必要な資金は内部資金より充当し、不足が生じた場合は銀行借入および社債発行により調達しております。

 

④ 資金の流動性


　当社グループは、複数の金融機関との当座貸越契約を設定しております。また、当社および国内連結子会社における余剰資金の一元管理を図り、資金効率の向上と金融費用の削減を目的として、キャッシュ・マネジメント・システムを導入しております。

 
 