 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
 
（経営成績等の状況の概要）
当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績およびキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。
 
＜業績＞
  連結ベースの主要勘定につきまして、貸出金の期末残高は、引き続きリテールビジネスを中心とした営業展開を行なうことにより個人ローン残高が増加したものの、全体では、前期末比55億64百万円減少の３兆2,481億59百万円となりました。有価証券の期末残高は、前期末比169億90百万円減少の1,315億37百万円となりました。預金の期末残高は、前期末比155億37百万円減少の４兆799億72百万円となりました。
 連結ベースの損益の状況につきまして、経常収益は、貸出金利息の増加による資金運用収益の増加等により、前期比105億25百万円増加の1,562億78百万円となりました。経常費用は、その他経常費用の増加等により、前期比582億22百万円増加の1,457億52百万円となりました。この結果、経常利益は、前期比476億97百万円減少し、105億25百万円となりました。親会社株主に帰属する当期純利益は、前期比356億39百万円減少し、69億88百万円となりました。
  セグメント別の業績につきまして、銀行の経常収益は前期比72億47百万円増加の1,415億33百万円、セグメント利益は前期比484億90百万円減少の86億70百万円となりました。その他における経常収益は前期比14億44百万円増加の166億75百万円、セグメント利益は前期比６億58百万円増加の19億80百万円となりました。
  連結ベースの自己資本比率（国内基準）につきましては、12.22％となりました。
 
＜キャッシュ・フローの状況＞
連結ベースのキャッシュ・フローの状況につきまして、営業活動によるキャッシュ・フローは、貸出金の減少等による収入が、預金の減少等による支出を上回り、327億24百万円の収入超過(前期は435億42百万円の支出超過）となりました。投資活動によるキャッシュ・フローは、有価証券の償還による収入等により、169億84百万円の収入超過(前期は784億３百万円の収入超過）となりました。財務活動によるキャッシュ・フローは、配当金の支払等により、52億62百万円の支出超過（前期は46億35百万円の支出超過）となりました。
その結果、現金及び現金同等物の期末残高は、前期末比444億41百万円増加し、9,687億41百万円（前期末は9,243億円）となりました。
 
 
（経営者の視点による経営成績等の状況に関する分析・検討内容）
経営者の視点による当社グループの経営成績等の状況に関する分析・検討結果は次のとおりであります。
なお、以下の記載における将来に関する事項は、当連結会計年度の末日現在において判断したものであります。
 
2016年４月より、2026年３月までの新経営ビジョン「Ａｉｍ２５」をスタートさせました。あらゆる環境がスピーディに変化している中で、「Ａｉｍ２５」では、「ライフ　アンド　ビジネス　ナビゲーター」として、人生やビジネスのさまざまな局面においてお客様の顕在的なニーズにお応えするだけでなく、「お客さまの夢の実現」を今まで以上に積極的に、より能動的にサポートさせていただくことを目指しております。
このようなビジョンのもと、５つのコア事業（パーソナルローン事業、住宅ローン事業、預かり資産事業、ライフサポート事業、スモール／ミドル法人事業）に経営資源を効率的に配分し、さらなる営業基盤の拡大と、より利便性の高い商品・サービスをご提供してまいります。
 
＜財政状態＞
連結ベースの主要勘定につきまして、貸出金の期末残高は、引き続きリテールビジネスを中心とした営業展開を行なうことにより個人ローン残高が増加したものの、全体では、前期末比55億64百万円減少の３兆2,481億59百万円となりました。リスク管理債権については、前期末比434億57百万円増加の792億７百万円となりました。有価証券の期末残高は、地方債の引受け等による増加を国債の償還による減少が上まわり、前期末比169億90百万円減少の1,315億37百万円となりました。預金の期末残高は、前期末比155億37百万円減少の４兆799億72百万円となりました。
なお、当社単体(銀行)の主要勘定については次のとおりです。
（１）貸出金
貸出金の期末残高は、個人ローン残高が増加したものの、全体では、前期末比78億12百万円減少の３兆2,459億78百万円となりました。個人ローン期末残高は、前期末比186億42百万円増加の２兆9,259億91百万円となりました。貸出金の期中平均残高は、前期比937億66百万円増加の３兆2,297億76百万円となりました。
（２）有価証券
有価証券の期末残高は、前期末比175億18百万円減少の1,368億22百万円となりました。
（３）繰延税金資産・負債
貸倒引当金の増加等により、繰延税金資産157億86百万円の計上となりました。
（４）預金
預金の期末残高は、前期末比158億６百万円減少の４兆896億49百万円となりました。個人預金の期末残高は、前期末比10億10百万円増加の３兆1,918億47百万円となりました。預金の期中平均残高は、前期比74億91百万円減少の４兆470億17百万円となりました。
 
 
＜経営成績＞
当連結会計年度における日本経済は、内外景気の改善に支えられた企業収益の改善により、緩やかな回復基調の動きがみられました。また、ＧＤＰについても、2017年10－12月期の実質ＧＤＰ成長率が国内需要主導で28年ぶりとなる8四半期連続でのプラス成長となりました。
こうした環境の中、連結ベースの損益の状況につきまして、経常収益は、貸出金利息の増加による資金運用収益の増加等により、前期比105億25百万円増加の1,562億78百万円となりました。経常費用は、その他経常費用の増加等により、前期比582億22百万円増加の1,457億52百万円となりました。この結果、経常利益は、前期比476億97百万円減少し、105億25百万円となりました。親会社株主に帰属する当期純利益は、前期比356億39百万円減少し、69億88百万円となりました。
なお、当社単体(銀行)の損益の状況については次のとおりです。（カッコ内は、前期比増減額）
（１）業務粗利益
業務粗利益は、資金利益の増加（53億96百万円）により、前期比43億19百万円増加の1,151億71百万円となりました。
（２）経費
経費は、前期比４億98百万円減少の467億42百万円となりました。
（３）業務純益
コア業務純益は、資金利益の増加等により、前期比47億３百万円増加の681億48百万円となりました。業務純益は、一般貸倒引当金繰入額の増加等により、前期比416億81百万円減少の219億30百万円となりました。  ※コア業務純益＝業務純益＋一般貸倒引当金繰入額－国債等債券損益
（４）経常利益
経常利益は、与信費用の増加等により、前期比484億90百万円減少の86億70百万円となりました。
（５）当期純利益
当期純利益は、経常利益の減少や、前期に計上した退職給付制度改定益（21億34百万円）がなくなること等により、前期比365億５百万円減少の52億23百万円となりました。
（６）与信費用
一般貸倒引当金繰入額は、464億99百万円の増加となりました。不良債権処理額は、前期比96億99百万円増加し、188億64百万円となりました。また、貸倒引当金戻入益は、前期比25億90百万円の減少となりました。この結果、与信費用は、前期比587億88百万円増加の653億63百万円となりました。　実質与信費用は、前期比584億45百万円増加の640億16百万円となりました。　※与信費用＝一般貸倒引当金繰入額＋不良債権処理額－貸倒引当金戻入益　※実質与信費用＝与信費用－償却債権取立益
 
当期純利益(単体)につきまして、2018年３月期計数目標は420億円を設定しておりましたが、実績は与信費用の増加を受け、52億23百万円となりました。
また、当期純利益の減少を受け、ＲＯＥ(当期純利益ベース)は計数目標(単体)13.46％に対して実績1.67％、ＥＰＳ(１株当たり当期純利益)は計数目標(単体)181円34銭に対して実績22円55銭となりました。
 
 
＜キャッシュ・フローの状況＞
連結ベースのキャッシュ・フローの状況につきまして、営業活動によるキャッシュ・フローは、資金運用の太宗を占める貸出金の減少等による収入が、資金調達の太宗を占める預金の減少等による支出を上回り、327億24百万円の収入超過(前期は435億42百万円の支出超過）となりました。投資活動によるキャッシュ・フローは、有価証券の償還による収入等により、169億84百万円の収入超過(前期は784億３百万円の収入超過）となりました。財務活動によるキャッシュ・フローは、配当金の支払等により、52億62百万円の支出超過（前期は46億35百万円の支出超過）となりました。
その結果、現金及び現金同等物の期末残高は、前期末比444億41百万円増加し、9,687億41百万円（前期末は9,243億円）となりました。
当社グループの当面の設備投資ならびに事業に対する支出は自己資金で対応する予定であります
 
＜自己資本比率＞
自己資本比率（国内基準）は、連結ベースで12.22％、単体ベースで12.15％となりました。
 
 
＜参考＞
(1) 国内・国際業務部門別収支
当連結会計年度の部門別収支は、資金運用収支が国内業務部門で1,267億81百万円、国際業務部門で３億円、全体で1,270億82百万円、役務取引等収支が国内業務部門で△17億20百万円、国際業務部門で22百万円、全体で△16億98百万円、その他業務収支が国内業務部門で７億53百万円、国際業務部門で62百万円、全体で８億15百万円となりました。
　












種類


期別


国内業務部門


国際業務部門


相殺消去額(△)


合計




金額(百万円)


金額(百万円)


金額(百万円)


金額(百万円)




資金運用収支


前連結会計年度


120,147


284


―


120,431




当連結会計年度


126,781


300


―


127,082




うち資金運用収益


前連結会計年度


124,065


723


△70


124,718




当連結会計年度


129,883


924


△57


130,751




うち資金調達費用


前連結会計年度


3,917


438


△70


4,286




当連結会計年度


3,102


624


△57


3,669




信託報酬


前連結会計年度


1


―


―


1




当連結会計年度


0


―


―


0




役務取引等収支


前連結会計年度


△903


20


―


△883




当連結会計年度


△1,720


22


―


△1,698




うち役務取引等収益


前連結会計年度


13,403


40


―


13,443




当連結会計年度


13,237


45


―


13,283




うち役務取引等費用


前連結会計年度


14,306


20


―


14,326




当連結会計年度


14,958


22


―


14,981




その他業務収支


前連結会計年度


814


△68


―


745




当連結会計年度


753


62


―


815




うちその他業務収益


前連結会計年度


4,322


70


―


4,393




当連結会計年度


4,056


62


―


4,118




うちその他業務費用


前連結会計年度


3,507


139


―


3,647




当連結会計年度


3,302


―


―


3,302



 

(注) １．当社ならびに連結子会社は、海外拠点を有していないため、国内、海外の区分に代えて国内業務部門、国際業務部門の区分で記載しております。
２．国内業務部門は、当社ならびに連結子会社の円建取引、国際業務部門は当社ならびに連結子会社の外貨建取引、円建対非居住者取引および特別国際金融取引勘定であります。
３．資金調達費用は、金銭の信託運用見合費用(前連結会計年度１百万円 当連結会計年度１百万円)を控除して表示しております。
４．相殺消去額は、国内業務部門と国際業務部門間の資金貸借の利息であります。
 
 
(2) 国内・国際業務部門別資金運用／調達の状況
当連結会計年度の資金運用勘定は、平均残高が全体で４兆1,609億46百万円、利息が全体で1,307億51百万円、利回りが3.14％となりました。主なものは貸出金であります。資金調達勘定は、平均残高が全体で４兆415億15百万円、利息が全体で36億69百万円、利回りが0.09％となりました。主なものは預金であります。
 
①  国内業務部門
 











種類


期別


平均残高


利息


利回り




金額(百万円)


金額(百万円)


(％)




資金運用勘定


前連結会計年度


4,139,965


124,065


2.99




当連結会計年度


4,136,754


129,883


3.13




うち貸出金


前連結会計年度


3,123,986


120,715


3.86




当連結会計年度


3,218,963


124,996


3.88




うち商品有価証券


前連結会計年度


74


0


0.77




当連結会計年度


90


0


0.77




うち有価証券


前連結会計年度


191,196


2,536


1.32




当連結会計年度


101,270


4,068


4.01




うちコールローン及び買入手形


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち買現先勘定


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち債券貸借取引支払保証金


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち預け金


前連結会計年度


824,708


805


0.09




当連結会計年度


816,430


814


0.09




資金調達勘定


前連結会計年度


4,024,541


3,917


0.09




当連結会計年度


4,017,271


3,102


0.07




うち預金


前連結会計年度


3,974,862


3,821


0.09




当連結会計年度


3,966,974


3,023


0.07




うち譲渡性預金


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うちコールマネー及び売渡手形


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち売現先勘定


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち債券貸借取引受入担保金


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うちコマーシャル・ペーパー


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち借用金


前連結会計年度


3,392


14


0.42




当連結会計年度


3,480


10


0.29



 

(注) １．当社ならびに連結子会社は、海外拠点を有していないため、国内、海外の区分に代えて国内業務部門、国際業務部門の区分で記載しております。
２．平均残高は、原則として日々の残高に基づいて算出しておりますが、金融業以外の連結子会社については、半年ごとの残高に基づく平均残高を利用しております。
３．国内業務部門は、当社ならびに連結子会社の円建取引であります。
４．資金運用勘定は、無利息預け金の平均残高(前連結会計年度74,674百万円　当連結会計年度87,120百万円)を、資金調達勘定は金銭の信託運用見合額の平均残高(前連結会計年度1,155百万円　当連結会計年度1,313  百万円)ならびに利息(前連結会計年度１百万円　当連結会計年度１百万円)を、それぞれ控除して表示しております。
 
 
②  国際業務部門
 











種類


期別


平均残高


利息


利回り




金額(百万円)


金額(百万円)


(％)




資金運用勘定


前連結会計年度


71,728


723


1.00




当連結会計年度


71,466


924


1.29




うち貸出金


前連結会計年度


12,865


329


2.56




当連結会計年度


13,640


371


2.72




うち商品有価証券


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち有価証券


前連結会計年度


6,174


41


0.67




当連結会計年度


5,399


38


0.71




うちコールローン及び買入手形


前連結会計年度


3,198


38


1.19




当連結会計年度


2,125


32


1.52




うち買現先勘定


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち債券貸借取引支払保証金


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち預け金


前連結会計年度


―


―


―




当連結会計年度


―


―


―




資金調達勘定


前連結会計年度


71,743


438


0.61




当連結会計年度


71,518


624


0.87




うち預金


前連結会計年度


71,735


247


0.34




当連結会計年度


71,501


415


0.58




うち譲渡性預金


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うちコールマネー及び売渡手形


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち売現先勘定


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち債券貸借取引受入担保金


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うちコマーシャル・ペーパー


前連結会計年度


―


―


―




当連結会計年度


―


―


―




うち借用金


前連結会計年度


―


―


―




当連結会計年度


―


―


―



 

(注) １．当社ならびに連結子会社は、海外拠点を有していないため、国内、海外の区分に代えて国内業務部門、国際業務部門の区分で記載しております。
２．当社の外貨建取引の平均残高は、月次カレント方式(前月末TT仲値を当該月のノンエクスチェンジ取引に適用する方式)により算出しておりますが、金融業以外の連結子会社については、半年ごとの残高に基づく平均残高を利用しております。
３．資金運用勘定の利息には、資金関連スワップに係るその他の受入利息(前連結会計年度232百万円  当連結会計年度411百万円)を含んでおります。
４．資金調達勘定の利息には、資金関連スワップに係るその他の支払利息(前連結会計年度191百万円  当連結会計年度208百万円)を含んでおります。
５．国際業務部門は、当社ならびに連結子会社の外貨建取引、円建対非居住者取引および特別国際金融取引勘定であります。
 
 
③  合計
 















種類


期別


平均残高(百万円)


利息(百万円)


利回り(％)




小計


相殺消去額(△)


合計


小計


相殺消去額(△)


合計




資金運用勘定


前連結会計年度


4,211,694


△46,578


4,165,115


124,788


△70


124,718


2.99




当連結会計年度


4,208,221


△47,274


4,160,946


130,808


△57


130,751


3.14




うち貸出金


前連結会計年度


3,136,852


―


3,136,852


121,045


―


121,045


3.85




当連結会計年度


3,232,604


―


3,232,604


125,367


―


125,367


3.87




うち商品有価証券


前連結会計年度


74


―


74


0


―


0


0.77




当連結会計年度


90


―


90


0


―


0


0.77




うち有価証券


前連結会計年度


197,370


―


197,370


2,578


―


2,578


1.30




当連結会計年度


106,670


―


106,670


4,107


―


4,107


3.85




うちコールローン及び買入手形


前連結会計年度


3,198


―


3,198


38


―


38


1.19




当連結会計年度


2,125


―


2,125


32


―


32


1.52




うち買現先勘定


前連結会計年度


―


―


―


―


―


―


―




当連結会計年度


―


―


―


―


―


―


―




うち債券貸借取引支払保証金


前連結会計年度


―


―


―


―


―


―


―




当連結会計年度


―


―


―


―


―


―


―




うち預け金


前連結会計年度


824,708


―


824,708


805


―


805


0.09




当連結会計年度


816,430


―


816,430


814


―


814


0.09




資金調達勘定


前連結会計年度


4,096,285


△46,578


4,049,707


4,356


△70


4,286


0.10




当連結会計年度


4,088,790


△47,274


4,041,515


3,726


△57


3,669


0.09




うち預金


前連結会計年度


4,046,598


―


4,046,598


4,069


―


4,069


0.10




当連結会計年度


4,038,475


―


4,038,475


3,439


―


3,439


0.08




うち譲渡性預金


前連結会計年度


―


―


―


―


―


―


―




当連結会計年度


―


―


―


―


―


―


―




うちコールマネー及び売渡手形


前連結会計年度


―


―


―


―


―


―


―




当連結会計年度


―


―


―


―


―


―


―




うち売現先勘定


前連結会計年度


―


―


―


―


―


―


―




当連結会計年度


―


―


―


―


―


―


―




うち債券貸借取引受入担保金


前連結会計年度


―


―


―


―


―


―


―




当連結会計年度


―


―


―


―


―


―


―




うちコマーシャル・ペーパー


前連結会計年度


―


―


―


―


―


―


―




当連結会計年度


―


―


―


―


―


―


―




うち借用金


前連結会計年度


3,392


―


3,392


14


―


14


0.42




当連結会計年度


3,480


―


3,480


10


―


10


0.29



 

(注) １．資金運用勘定は、無利息預け金の平均残高(前連結会計年度74,674百万円  当連結会計年度87,120百万円)を、資金調達勘定は金銭の信託運用見合額の平均残高(前連結会計年度1,155百万円  当連結会計年度1,313百万円)ならびに利息(前連結会計年度１百万円  当連結会計年度１百万円)を、それぞれ控除して表示しております。
２．相殺消去額は、国内業務部門と国際業務部門間の資金貸借の平均残高ならびに利息であります。
 
 
(3) 国内・国際業務部門別役務取引の状況
役務取引等収益は、国内業務部門は132億37百万円、国際業務部門は45百万円、全体で132億83百万円となりました。一方役務取引等費用は、国内業務部門は149億58百万円、国際業務部門は22百万円、全体で149億81百万円となりました。
 












種類


期別


国内業務部門


国際業務部門


相殺消去額(△)


合計




金額(百万円)


金額(百万円)


金額(百万円)


金額(百万円)




役務取引等収益


前連結会計年度


13,403


40


―


13,443




当連結会計年度


13,237


45


―


13,283




うち預金・貸出業務


前連結会計年度


7,575


―


―


7,575




当連結会計年度


7,138


―


―


7,138




うち為替業務


前連結会計年度


2,390


40


―


2,430




当連結会計年度


2,377


45


―


2,423




うち信託報酬


前連結会計年度


1


―


―


1




当連結会計年度


0


―


―


0




うち証券関連業務


前連結会計年度


90


―


―


90




当連結会計年度


98


―


―


98




うち代理業務


前連結会計年度


1,704


―


―


1,704




当連結会計年度


1,597


―


―


1,597




うち保護預り・貸金庫業務


前連結会計年度


265


―


―


265




当連結会計年度


236


―


―


236




うち保証業務


前連結会計年度


1


0


―


2




当連結会計年度


1


0


―


1




うちその他業務


前連結会計年度


1,374


―


―


1,374




当連結会計年度


1,788


―


―


1,788




役務取引等費用


前連結会計年度


14,306


20


―


14,326




当連結会計年度


14,958


22


―


14,981




うち為替業務


前連結会計年度


867


20


―


887




当連結会計年度


891


22


―


914



 

(注)  当社ならびに連結子会社は、海外拠点を有していないため、国内、海外の区分に代えて国内業務部門、国際業務部門の区分で記載しております。
 
 
(4) 国内・国際業務部門別預金残高の状況
○  預金の種類別残高(末残)
 











種類


期別


国内業務部門


国際業務部門


合計




金額(百万円)


金額(百万円)


金額(百万円)




預金合計


前連結会計年度


4,016,977


78,532


4,095,509




当連結会計年度


4,073,858


6,113


4,079,972




うち流動性預金


前連結会計年度


1,413,802


―


1,413,802




当連結会計年度


1,585,366


―


1,585,366




うち定期性預金


前連結会計年度


2,555,752


―


2,555,752




当連結会計年度


2,454,111


―


2,454,111




うちその他


前連結会計年度


47,422


78,532


125,954




当連結会計年度


34,380


6,113


40,494




譲渡性預金


前連結会計年度


―


―


―




当連結会計年度


―


―


―




総合計


前連結会計年度


4,016,977


78,532


4,095,509




当連結会計年度


4,073,858


6,113


4,079,972



 

(注) １．当社ならびに連結子会社は、海外拠点を有していないため、国内、海外の区分に代えて国内業務部門、国際業務部門の区分で記載しております。
２．流動性預金＝当座預金＋普通預金＋貯蓄預金＋通知預金
３．定期性預金＝定期預金
 
(5) 貸出金残高の状況
①  業種別貸出状況(末残・構成比)











業種別


前連結会計年度


当連結会計年度




金額(百万円)


構成比(％)


金額(百万円)


構成比(％)




国内(除く特別国際金融取引勘定分)


3,253,723


100.00


3,248,159


100.00




製造業


66,738


2.05


54,276


1.67




農業、林業


5,150


0.16


4,949


0.15




漁業


40


0.00


37


0.00




鉱業、採石業、砂利採取業


―


―


―


―




建設業


16,682


0.51


15,409


0.47




電気・ガス・熱供給・水道業


5,019


0.15


1,001


0.03




情報通信業


1,505


0.05


1,655


0.05




運輸業、郵便業


13,517


0.42


13,847


0.43




卸売業、小売業


38,988


1.20


35,852


1.10




金融業、保険業


56,249


1.73


57,011


1.76




不動産業、物品賃貸業


69,095


2.12


67,547


2.08




各種サービス業


34,656


1.06


32,436


1.00




国・地方公共団体


9,701


0.30


7,295


0.23




その他


2,936,383


90.25


2,956,844


91.03




特別国際金融取引勘定分


―


―


―


―




政府等


―


―


―


―




金融機関


―


―


―


―




その他


―


―


―


―




合計


3,253,723


―


3,248,159


―



 

 
②  外国政府等向け債権残高(国別)
該当事項はありません。
 
 
(6) 国内・国際業務部門別有価証券の状況
○  有価証券残高(末残)
 











種類


期別


国内業務部門


国際業務部門


合計




金額(百万円)


金額(百万円)


金額(百万円)




国債


前連結会計年度


45,001


―


45,001




当連結会計年度


―


―


―




地方債


前連結会計年度


28,243


―


28,243




当連結会計年度


58,283


―


58,283




短期社債


前連結会計年度


―


―


―




当連結会計年度


―


―


―




社債


前連結会計年度


2,666


―


2,666




当連結会計年度


4,567


―


4,567




株式


前連結会計年度


50,540


―


50,540




当連結会計年度


44,659


―


44,659




その他の証券


前連結会計年度


16,390


5,685


22,075




当連結会計年度


17,967


6,059


24,027




合計


前連結会計年度


142,842


5,685


148,527




当連結会計年度


125,478


6,059


131,537



 

(注) １．当社ならびに連結子会社は、海外拠点を有していないため、国内、海外の区分に代えて国内業務部門、国際業務部門の区分で記載しております。
２．「その他の証券」には、外国債券を含んでおります。
 
(7) 「金融機関の信託業務の兼営等に関する法律」に基づく信託業務の状況
「金融機関の信託業務の兼営等に関する法律」に基づき信託業務を営む会社は提出会社１社です。
○  信託財産の運用／受入状況(信託財産残高表)
 











資産




科目


前連結会計年度(2017年３月31日)


当連結会計年度(2018年３月31日)




金額(百万円)


構成比(％)


金額(百万円)


構成比(％)




現金預け金


1,688


100.00


1,668


100.00




合計


1,688


100.00


1,668


100.00



 

 
 











負債




科目


前連結会計年度(2017年３月31日)


当連結会計年度(2018年３月31日)




金額(百万円)


構成比(％)


金額(百万円)


構成比(％)




金銭信託


1,688


100.00


1,668


100.00




合計


1,688


100.00


1,668


100.00



 

(注) １．共同信託他社管理財産  前連結会計年度46百万円  当連結会計年度46百万円
２．共同信託他社管理財産については、職務分担型共同受託方式による信託財産はありません。
３．元本補てん契約のある信託については、前連結会計年度、当連結会計年度の取扱残高はありません。
 
○  併営業務の状況
 













 


前連結会計年度(2017年３月31日)


当連結会計年度(2018年３月31日)




財産に関する遺言の執行


引受


終了


期末現在


引受


終了


期末現在




8件


14件


1件


22件


16件


7件



 

 
 
(自己資本比率の状況)
 
(参考)
自己資本比率は、銀行法第14条の２の規定に基づき、銀行がその保有する資産等に照らし自己資本の充実の状況が適当であるかどうかを判断するための基準（平成18年金融庁告示第19号。以下、「告示」という。）に定められた算式に基づき、連結ベースと単体ベースの双方について算出しております。
なお、当社は、国内基準を適用のうえ、信用リスク・アセットの算出においては標準的手法を採用しております。
 
連結自己資本比率(国内基準)
（単位：億円、％）








 


2018年３月31日




１．連結自己資本比率（２／３）


12.22




２．連結における自己資本の額


3,310




３．リスク・アセット等の額


27,080




４．連結総所要自己資本額


1,083



 

 
単体自己資本比率(国内基準)
（単位：億円、％）








 


2018年３月31日




１．自己資本比率（２／３）


12.15




２．単体における自己資本の額


3,247




３．リスク・アセット等の額


26,711




４．単体総所要自己資本額


1,068



 

 
 
 
(資産の査定)
 
(参考)
資産の査定は、「金融機能の再生のための緊急措置に関する法律」(平成10年法律第132号)第６条に基づき、当社の貸借対照表の貸出金、外国為替、その他資産中の未収利息ならびに仮払金、支払承諾見返の各勘定に計上されるものならびに貸借対照表に注記することとされている有価証券の貸付けを行なっている場合のその有価証券（使用貸借または賃貸借契約によるものに限る。）について債務者の財政状態ならびに経営成績等を基礎として次のとおり区分するものであります。
 
１  破産更生債権及びこれらに準ずる債権
破産更生債権及びこれらに準ずる債権とは、破産手続開始、更生手続開始、再生手続開始の申立て等の事由により経営破綻に陥っている債務者に対する債権ならびにこれらに準ずる債権をいう。
 
２  危険債権
危険債権とは、債務者が経営破綻の状態には至っていないが、財政状態ならびに経営成績が悪化し、契約に従った債権の元本の回収ならびに利息の受取りができない可能性の高い債権をいう。
 
３  要管理債権
要管理債権とは、３カ月以上延滞債権ならびに貸出条件緩和債権をいう。
 
４  正常債権
正常債権とは、債務者の財政状態ならびに経営成績に特に問題がないものとして、上記１から３までに掲げる債権以外のものに区分される債権をいう。
 
資産の査定の額(単体)
 









債権の区分


2017年３月31日


2018年３月31日




金額(百万円)


金額(百万円)




破産更生債権及びこれらに準ずる債権


7,721


10,573




危険債権


12,724


47,722




要管理債権


8,512


13,874




正常債権


3,245,539


3,194,644



 

　
 