 
４ 【関係会社の状況】












名称


住所


資本金


主要な事業の内容


議決権の所有（又は被所有）割合(％)


関係内容




(連結子会社)
 
三陽工業㈱
(注２，５)


新潟県小千谷市


100,000千円


電線・ケーブル事業


100.0


役員等の兼任…1名




㈱LADVIK
(注２，６)


東京都千代田区


301,000千円


金属製品事業


80.0


役員等の兼任…2名




三陽電線加工㈱
(注２，３，７)


新潟県小千谷市


10,000千円


電線・ケーブル事業


100.0
（100.0）


三陽工業㈱が受注した製品の加工等を行っております。




Ladvik(Thailand)Co.,Ltd.
(注２，７)


タイ王国
チョンブリー


千タイバーツ
35,000


金属製品事業


100.0
（100.0）


役員等の兼任…1名




YAMASHINA　BANGKOK　FASTENING　Co.,Ltd.
(注２，７)


タイ王国
バンコク


千タイバーツ
23,000


金属製品事業


81.0


役員等の兼任…1名




(その他の関係会社)
 
ＶＴホールディングス㈱
(注４)


愛知県東海市


4,297,300千円


持株会社等


被所有
33.99


役員等の兼任…3名



 

(注) １  連結子会社の「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２  特定子会社であります。
３  「議決権の所有（被所有）割合」欄の（内書）は間接所有割合であります。
４  有価証券報告書の提出会社であります。
５  三陽工業㈱は、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えておりますが、当該連結子会社は、当連結会計年度におけるセグメントである電線・ケーブル事業の売上高に占める売上高（セグメント間の内部売上高又は振替高を含む）の割合が100分の90を超えているため主要な損益情報等の記載を省略しております。
６  ㈱LADVIKについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。











主要な損益情報等


①


売上高


3,164,985


千円




 


②


経常利益


179,693


千円




 


③


当期純利益


100,445


千円




 


④


純資産額


1,401,065


千円




 


⑤


総資産額


3,333,873


千円



 

７  上記連結子会社のうち、三陽電線加工㈱、Ladvik(Thailand)Co.,Ltd.、YAMASHINA　BANGKOK　FASTENING　Co.,Ltd.は売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えていないため主要な損益情報等の記載を省略しております。
 