（５）【所有者別状況】











2018年10月31日現在





 





























区分


株式の状況（１単元の株式数　100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


22


27


92


34


19


19,027


19,221


　　－




所有株式数
（単元）


－


53,812


1,278


82,669


2,343


33


159,409



299,544



2,400




所有株式数の割合
（％）


－


17.97


0.43


27.60


0.78


0.01


53.21


100


　　－






（注）　自己株式363,444株のうち、アイ・ケイ・ケイ従業員持株会専用信託が所有する当社株式は「金融機関」に3,617単元、当社所有の自己株式は「個人その他」に17単元、「単元未満株式の状況」に44株含まれております。

 