(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


　　―


29


42


41


140


17


6,496


6,765


―




所有株式数(単元)


―


53,756


7,533


51,764


43,852


1,530


254,349


412,784


13,600




所有株式数の割合(％)


―


13.02


1.82


12.54


10.63


0.37


61.62


100.00


―



 

(注) １．自己株式519株は、「個人その他」に５単元及び「単元未満株式の状況」に19株を含めて記載しております。
２．株式付与ＥＳＯＰ信託の信託財産として、日本マスタートラスト信託銀行株式会社（ＥＳＯＰ信託口）が保有する当社株式802,324株は、「金融機関」に8,023単元及び「単元未満株式の状況」に24株を含めて記載しております。なお、日本マスタートラスト信託銀行株式会社（株式付与ＥＳＯＰ信託口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。
 