５ 【従業員の状況】
(1) 連結会社における状況
平成30年３月31日現在









事業部門


従業員数(名)




営業部門


1,075


(169)




製造部門


664


(115)




管理部門


95


(18)




合計


1,834


(302)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　当社の企業集団は、単一セグメントであるため、事業部門別の従業員数を記載しております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,392


(225)


36.1


10.7


5,627,024



 

 









事業部門


従業員数(名)




営業部門


910


(116)




製造部門


420


( 95)




管理部門


62


( 14)




合計


1,392


(225)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
労働組合は設立しておりません。