５【従業員の状況】
　(1）連結会社の状況











平成30年３月31日現在





 















セグメントの名称


従業員数（人）






アルミナ・化成品、地金


 


1,297




板、押出製品


 


4,670




加工製品、関連事業


 


4,191




箔、粉末製品


 


2,542




　報告セグメント計


 


12,700




全社（共通）


 


155




合計


 


12,855





（注）１．従業員数は就業人員数である。
　　　２．全社（共通）は、日本軽金属㈱の総務、人事、経理等の管理部門に所属している従業員数である。
 
　（2）提出会社の状況











平成30年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






31


52.26


27.31


10,430,399





（注）１．従業員数は就業人員数である。
      ２．従業員は全員当社子会社との兼務者である。
　　　　　３．平均勤続年数は、子会社での勤続年数を含んでいる。
　　　　　４．平均年間給与は、賞与及び基準外賃金を含んでいる。
 
　（3）労働組合の状況
　　 当社グループにおいては、「日本軽金属労働組合」を始め、グループ会社の一部が、それぞれ労働組合を組
　 織している。
　　 また当社グループは、「日本軽金属労働組合」を中心として、グループ会社の労働組合の一部と「日本軽金
　 属労働組合協議会」を組織しており、各労働組合間での情報交換を行っている他、「日軽グループ労組連絡
　 会」を開催し、グループ会社の社員会を含めての情報交換を行っている。
　　 なお、労使関係について特に記載すべき事項はない。