 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




ファインシンター東北㈱


岩手県奥州市


20
百万円


粉末冶金製品製造


100.0


―


粉末冶金製品の仕入不動産の賃貸技術の援助役員の兼任




タイファインシンター㈱(注１)


タイ国ラヨーン県


496百万
タイバーツ


粉末冶金製品製造・販売


87.3


―


粉末冶金製品の販売技術の援助役員の兼任




アメリカンファインシンター㈱　(注１)(注４)


アメリカ合衆国オハイオ州ティフィン市


17,000千
ＵＳドル


粉末冶金製品製造・販売


100.0


―


粉末冶金製品の販売技術の援助役員の兼任借入金及びリース債務に対する債務保証




精密焼結合金(無錫)有限公司(注１)(注４)


中華人民共和国江蘇省無錫市


114百万
元


粉末冶金製品製造・販売


51.0


―


技術の援助役員の兼任借入金に対する債務保証




ファインシンター三信㈱


埼玉県比企郡


15
百万円


粉末冶金製品製造・販売


100.0


―


粉末冶金製品の仕入技術の援助役員の兼任




ファインシンターインドネシア㈱(注１)


インドネシア共和国西ジャワ州カラワン県


26,300千
ＵＳドル


粉末冶金製品製造・販売


99.1


―


粉末冶金製品の仕入技術の援助役員の兼任借入金に対する債務保証資金の援助




(その他の関係会社)


 


 


 


 


 


 




トヨタ自動車㈱　(注３)


愛知県豊田市


635,401
百万円


自動車、産業車両等製造・販売


0.0


20.9


自動車部品の販売役員の兼任



 

(注) １　特定子会社に該当しております。
２　上記子会社は、有価証券届出書又は有価証券報告書を提出しておりません。
３　有価証券報告書を提出しております。
４　アメリカンファインシンター㈱及び精密焼結合金(無錫)有限公司については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　　アメリカンファインシンター㈱　①　売上高　　　　      3,955,375千円
　　　　　　　　　　　　　　　  　②　経常損失　　  　    　439,795 〃
　　　　　　　　　　　　　　  　　③　当期純損失　　 　   　698,153 〃
　　  　　　　　　　　　　　　　　④　純資産額　　　        623,532 〃
　　　　　　　　　　　　　　  　　⑤　総資産額　　　      7,778,695 〃
 
　　精密焼結合金(無錫)有限公司　  ①　売上高　　　　      4,509,672千円
　　　　　　　　　　　　　　　  　②　経常利益　　          700,948 〃
　　　　　　　　　　　　　　  　　③　当期純利益　　 　     523,554 〃
　　　　　　　　　　　　　　  　　④　純資産額　　　      3,618,314 〃
　　　　　　　　　　　　　　　  　⑤　総資産額　　　      4,658,283 〃