５【従業員の状況】
(1) 連結会社の状況











平成30年３月31日現在





 















セグメントの名称


従業員数（人）






インテリア事業


1,234


（147）




エクステリア事業


151


（2）




照明器具事業


107


（14）




海外事業


865


（47）




合計


2,357


（210）





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．従業員数が前連結会計年度末に比べ306人増加しております。これは主に、海外事業において、平成29年12月20日付で、Goodrich Global Holdings Pte.Ltd.の株式70%を取得し、連結子会社化したことによるものであります。
 
(2) 提出会社の状況











平成30年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






1,205（145）


35.9


14.9


6,339





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．提出会社はインテリア事業の単一セグメントであり、提出会社の従業員は全てインテリア事業に所属しております。
 
(3) 労働組合の状況
労働組合は結成されておりません。