（賃貸等不動産関係）
　当社では、東京その他の地域において、賃貸用のマンション等を所有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は54,026千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は56,869千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成28年４月１日
至　平成29年３月31日）


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）






貸借対照表計上額


 


 




 


期首残高


2,927,399


2,828,325




 


期中増減額


△99,074


△105,768




 


期末残高


2,828,325


2,722,557




期末時価


3,306,980


3,374,717





（注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加額は資本的支出（11,676千円）であり、主な減少額は不動産売却（9,190千円）、減価償却（101,560千円）であります。当事業年度の主な増加額は資本的支出（5,134千円）であり、主な減少額は不動産売却（7,713千円）、減価償却（103,189千円）であります。
３．期末の時価は、主要な物件については「不動産鑑定評価基準」に基づく外部機関による算定額、その他の物件については一定の評価額や適切に市場価格を反映していると考えられる指標を用いて調整した金額によっております。