(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


30


25


108


153


6


12,994


13,316


―




所有株式数(単元)


―


78,293


2,290


67,888


59,171


40


64,345


272,027


9,563




所有株式数の割合(％)


―


28.78


0.84


24.96


21.76


0.01


23.65


100.00


―



 

(注) 自己株式1,051,563株は「個人その他」欄に10,515単元及び「単元未満株式の状況」欄に63株含めて記載しております。なお、株式付与ESOP信託が保有する当社株式123,000株は「金融機関」欄に1,230単元を含めて記載しております。
　