 
４ 【関係会社の状況】
 












名称



住所



資本金又は出資金(百万円)



主要な事業の内容



議決権の所有(又は被所有)割合(％)



関係内容





(連結子会社)



 


 


 


 


 




㈱セコニック(注)４．６



東京都練馬区


350



事務機器・光学電子情報機器・電装機材



100.0



役員の兼任等…有貸付…有





㈱セコニック通商



東京都世田谷区


30



光学電子情報機器



100.0



役員の兼任等…有





㈱セコニック技研



東京都世田谷区


50



ソフトウェア開発事業



60.0



役員の兼任等…有





㈱セコニック電子(注)６



東京都練馬区



140



光学電子情報機器・電装機材



100.0



役員の兼任等…有貸付…有





賽科尼可有限公司(注)４．６



中国香港



54,609千香港ドル



事務機器・光学電子情報機器・電装機材



100.0



役員の兼任等…有債務保証…有





賽科尼可電子(常熟)有限公司(注)２．４



中国江蘇省常熟市



12,870千米ドル



事務機器・光学電子情報機器・電装機材



93.9

(12.0)



役員の兼任等…有





恵州賽科尼可科技有限公司(注)２．４



中国広東省恵州市



2,100千米ドル



事務機器・光学電子情報機器・電装機材



100.0

(100.0)



役員の兼任等…有





(その他の関係会社)



 


 


 


 


 




ＭＵＴＯＨホールディングス㈱(注)２．３．５



東京都世田谷区



10,199



情報画像関連機器事業及び情報サービス事業



(被所有)19.4

(0.0)

［22.6］



役員の兼任等…有業務提携





ＴＣＳホールディングス㈱(注)２．３



東京都中央区



100



株式の保有によるグループ管理及び不動産賃貸



(被所有)22.6

(4.9)

［19.4］



役員の兼任等…有業務提携




 

(注) １　連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　議決権の所有(又は被所有)割合欄の(内書)は、間接所有であります。
３　議決権の所有(又は被所有)割合欄の［ ］内は緊密な者又は同意している者の所有割合で外数であります。
４　㈱セコニック、賽科尼可有限公司、賽科尼可電子(常熟)有限公司ならびに恵州賽科尼可科技有限公司は、特定子会社に該当しております。
５　有価証券報告書提出会社であります。
６　㈱セコニック、賽科尼可有限公司及び㈱セコニック電子については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等
㈱セコニック　　　①　売上高　　 　     3,657百万円
②　経常利益　　　    218百万円
③　当期純利益　　    74百万円
④　純資産額　 　     2,072百万円
⑤　総資産額　　      3,544百万円
賽科尼可有限公司　①　売上高　　 　     1,925百万円
②　経常損失　　      12百万円
③　当期純損失　　　  12百万円
④　純資産額　　　    389百万円
⑤　総資産額　　      1,431百万円
㈱セコニック電子　①　売上高　　 　     1,039百万円
②　経常利益　　  　  4百万円
③　当期純利益　　　  8百万円
④　純資産額　　　    741百万円
⑤　総資産額　　      1,209百万円　
７　深圳賽科尼可高科技有限公司は、2018年３月28日に清算手続きを結了しております。
 