 
(5) 【所有者別状況】
平成30年９月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


37


28


187


123


16


10,666


11,057


―




所有株式数(単元)


―


117,065


9,451


434,129


90,028


74


167,779


818,526


114,482




所有株式数の割合(％)


―


14.30


1.15


53.04


11.00


0.01


20.50


100.00


―



 

(注) １　自己株式3,190,978株は「個人その他」に31,909単元(31,909百株)及び「単元未満株式の状況」に78株をそれぞれ含めて記載してあります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が30単元(30百株)含まれています。