 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
 










 


第33期
(平成29年２月28日)


第34期
(平成30年２月28日)


増減額




 


千円


千円


千円




流動資産


2,043,344


1,777,632


△265,712




固定資産


2,670,115


2,815,457


145,341




流動負債


311,450


345,355


33,904




固定負債


413,461


446,338


32,876




純資産


3,988,548


3,801,396


△187,152



 

 
（資産）
当事業年度末における総資産は、前事業年度末から１億20百万円減少し、45億93百万円となりました。流動資産は、前事業年度末から２億65百万円減少し、17億77百万円となりました。主な要因は、設備投資や配当金等の支払いのために関係会社預け金と現金及び預金が１億92百万円減少したことによるものです。　固定資産は、前事業年度末から１億45百万円増加し、28億15百万円となりました。主な要因は、有形固定資産と無形固定資産は減価償却等によりそれぞれ減少しましたが、投資その他の資産は保有株式の時価評価等により１億92百万円増加したことによります。
 
（負債）
負債は、前事業年度末から66百万円増加し、７億91百万円となりました。　流動負債は、前事業年度末から33百万円増加し、３億45百万円となりました。主な要因は、年度末の広告宣伝を強化したこと等による買掛金42百万円が増加したことや設備投資による設備未払金13百万円が増加したこと等によります。　固定負債は、前事業年度末から32百万円増加し、４億46百万円となりました。主な要因は、保有株式の時価評価等に伴う繰延税金負債が47百万円増加したこと等によるものです。
　
（純資産）
純資産は、前事業年度末から１億87百万円減少し、38億１百万円となりました。主な要因は、当期純損失２億13百万円と配当金支払１億18百万円等により株主資本が３億29百万円減少したことと、保有株式の時価評価に伴うその他有価証券評価差額金が１億42百万円増加したこと等によります。
 
(2) キャッシュ・フローの分析
キャッシュ・フローの分析については、「１．業績等の概要」の「(2) キャッシュ・フローの状況」の項目をご参照下さい。
 
 
(3) 経営成績の分析
 










 


第33期
(自　平成28年３月１日
至　平成29年２月28日)


第34期
(自　平成29年３月１日
至　平成30年２月28日)


増減額




 


千円


千円


千円




売上高


3,763,450


3,652,005


△111,444




売上原価


1,769,841


1,942,757


172,915




販売費及び一般管理費


1,943,403


1,902,363


△41,040




営業外収益


34,385


33,163


△1,222




営業外費用


1,077


7,272


6,194




特別損失


6,616


50,061


43,445



 

 
　 (売上高)
　売上高は、36億52百万円となり、前事業年度に比べ１億11百万円減少（前年比97.0％）いたしました。新規入会者が前年を上回ったことで入会金売上は増加となりましたが、会員数が減少したことで月会費売上が減少となりました。
 
（売上原価)
　売上原価は、19億42百万円となり、前事業年度に比べ１億72百万円増加（前年比109.8％）いたしました。広告宣伝の強化やマリッジコンサルタントの雇用形態の見直しおよび都市圏を中心とした契約期間の変更、ご来店受付センターの拡大等により増加となりました。
　
（販売費及び一般管理費)
　販売費及び一般管理費は、19億２百万円となり、前事業年度に比べ41百万円減少（前年比97.9％）いたしました。会報誌の電子化等による一般費の削減や川崎ルフロン店等の店舗閉鎖による固定費の削減によるものです。
 
（営業外損益)
　営業外収益は、受取配当金29百万円などの計上により33百万円（前年比96.4％）となりました。営業外費用は、７百万円（前年比675.2％）となりました。
 
（特別損益)
　特別損失は、固定資産除却30百万円、賃貸借契約解約損19百万円の計上により50百万円（前年比756.7％）となりました。
 