５【従業員の状況】
（1）連結会社における状況











平成30年２月28日現在





 















セグメントの名称


従業員数（名）






国内コンビニエンスストア事業


10,840


〔5,793〕




海外コンビニエンスストア事業


17,877


〔17,301〕




スーパーストア事業


15,917


〔50,564〕




百貨店事業


2,897


〔4,584〕




金融関連事業


1,523


〔362〕




専門店事業


6,310


〔13,830〕




その他の事業


599


〔352〕




全社（共通）


643


〔22〕




合計


56,606


〔92,808〕





（注）１　従業員数は就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は〔　〕内に月間163時間換算による月平均人員を外数で記載しております。
２　「全社（共通）」は当社の就業人員であります。

３　当連結会計年度よりセグメントの区分を変更しており、前連結会計年度との比較においては、前連結会計年度の従業員数を変更後のセグメント区分に組み替えた従業員数で比較しております。


４　海外コンビニエンスストア事業の従業員数が前連結会計年度に比べ、2,856名増加したのは、7-Eleven,Inc.の事業取得によるものであります。また、百貨店事業の従業員数が前連結会計年度に比べ、416名減少したのは、株式会社そごう・西武のそごう神戸店及び西武高槻店に関する事業の譲渡に伴うものであります。


（2）提出会社の状況












平成30年２月28日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






643〔22〕


44.2


19.5


7,154,775





（注）１　当社の従業員は、主として当社グループ会社からの転籍者であり、その平均勤続年数は、各社での勤続年数を通算しております。
２　従業員数は就業人員であり、臨時従業員数は〔　〕内に月間163時間換算による月平均人員を外数で記載しております。
３　平均年間給与は、賞与を含んでおります。
４　当社の従業員はすべて全社（共通）に属しております。
５　従業員数が前事業年度に比べ68名増加したのは、グループ内での組織移管に伴うものであります。

（3）労働組合の状況

当社グループには、セブン＆アイグループ労働組合連合会、そごう・西武労働組合等が組織されております。
なお、労使関係について特に記載すべき事項はありません。