 
５ 【従業員の状況】
当社グループの事業は、単一のセグメントであるため、事業部門別によって記載しております。
(1) 連結会社の状況
平成30年３月31日現在









事業部門等の名称


従業員数(人)




業務用厨房機器製造部門


319


[ 96]




業務用厨房機器販売・保守修理部門


675


[146]




管理部門


23


[  4]




合計


1,017


[246]



 

(注)  従業員数は就業人員であり、顧問・嘱託及びパートは年間の平均人員を[  ]外書で記載しております。
　
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




600


[115]


40.8


15.8


5,540,993



 

　









事業部門等の名称


従業員数(人)




業務用厨房機器販売・保守修理部門


577


[111]




管理部門


23


[  4]




合計


600


[115]



 

(注) １  平均年間給与(税込)は、基準外賃金及び賞与を含めております。
２  従業員数は就業人員であり、顧問・嘱託及びパートは年間の平均人員を[   ]外書で記載しております。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は安定しております。
 