(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


22


17


132


60


6


18,000


18,237


―




所有株式数(単元)


―


28,593


890


53,730


10,852


16


119,685


213,766


2,400




所有株式数の割合(％)


―


13.37


0.41


25.13


5.07


0.00


55.98


100.00


―



 

(注)１.「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
２. 自己株式4,458,420株は、「個人その他」に44,584単元、「単元未満株式の状況」に20株含まれております。
３．所有株式数の割合は、小数点第３位以下を切り捨てて表示しております。
　