４【関係会社の状況】





















名称


住所


資本金または
出資金


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）
株式会社ササキハウス
（注）５


山形県
山形市


80百万円


不動産販売事業
注文住宅


100.0


当社取締役が役員を兼任しております。




（連結子会社）
プロスペクト・アセット・マネージメント・インク


米国
ハワイ州


1,301千米ドル


アセット
マネジメント事業


100.0


当社取締役がＣＩＯ（チーフ・インベストメント・オフィサー）を兼任しております。




（連結子会社）
プロスペクト・アセット・マネージメント（チャネル・アイランド）リミテッド


英国
チャネル諸島


15千米ドル


同上


100.0


当社取締役が役員を兼任しております。




（連結子会社）
シェアホルダーズ・コンセンサス・ファンド・エルピー


英国領
ケイマン諸島


6,751千米ドル


同上


83.1
（83.1）


プロスペクト・アセット・マネージメント（チャネル・アイランド）リミテッドの子会社がＧＰ出資しております。





（連結子会社）


プロスペクト・ジャパン・ファンド・リミテッド

（注）３



英国領

チャネル諸島


92千米ドル


同上


100.0


当社取締役が役員を兼任しております。




（連結子会社）
機動建設工業株式会社
（注）５


大阪府
大阪市
福島区


83百万円


建設事業


94.9


当社執行役員が役員を兼任しております。




（連結子会社）
株式会社プロスペクト・エナジー・マネジメント


東京都
渋谷区


10百万円


再生可能エネルギー事業


100.0


当社執行役員が役員を兼任しております。





その他15社



 


 


 


 


 





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．有価証券届出書または有価証券報告書を提出している会社はありません。
３．特定子会社に該当しております。
４．議決権の所有割合の（　）内は、間接所有割合で内数であります。
５．株式会社ササキハウスおよび機動建設工業株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　株式会社ササキハウス

(1)売上高　　　　1,290,584千円
(2)経常利益　　　　 20,731千円
(3)当期純利益　　　 21,057千円
(4)純資産額　　　　218,070千円

(5)総資産額　　　　744,696千円


機動建設工業株式会社

(1)売上高　　　　4,470,150千円
(2)経常利益　　　　226,663千円
(3)当期純利益　　　211,690千円
(4)純資産額　　　3,379,418千円
(5)総資産額　　　6,283,266千円
 