 
(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


4


24


41


14


6


3,666


3,755


―




所有株式数(単元)


0


8,020


2,518


119,782


626


216


68,922


200,084


2,129




所有株式数の割合(％)


0


4.01


1.26


59.87


0.31


0.11


34.45


100.0


―



 

(注)  自己株式　80株は、「単元未満株式の状況」に含めて記載しております。また、資金管理サービス信託銀行株式会社（信託Ｅ口）が保有する674,100株につきましては、金融機関に含まれており、連結財務諸表においては自己株式として処理しております。
 