 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


62


44


147


159


7


7,308


7,727


－




所有株式数(単元)


－


42,764


1,569


31,681


23,505


11


35,139


134,669


847,455




所有株式数の割合(％)


－


31.75


1.17


23.53


17.45


0.01


26.09


100.00


－



 

(注) １  自己株式は「個人その他」に9,592単元、「単元未満株式の状況」に626株含まれております。
２  平成30年５月10日開催の取締役会において、株式併合の効力発生日である平成30年10月１日をもって、単元株式数を1,000株から100株に変更する旨を決議しております。
 
　