 
(5) 【所有者別状況】
平成30年 3月31日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


39


28


177


106


―


3,946


4,296


―




所有株式数(単元)


―


19,634


666


105,553


12,063


―


54,620


192,536


76,390




所有株式数の割合(％)


―


10.20


0.34


54.82


6.27


―


28.37


100


―



 

(注) １　自己株式636,078株は、「個人その他」に6,360単元及び「単元未満株式の状況」に78株を含めて記載している。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ4単元及び20株含まれている。
３　平成29年6月29日開催の第99回定時株主総会決議により、平成29年10月1日付で単元株式数を1,000株から100株に変更している。
 