(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


2


20


19


13


8


5,184


5,246


─




所有株式数(単元)


─


1,132


4,342


28,000


1,195


589


92,480


127,738


2,100




所有株式数の割合(％)


─


0.9


3.4


21.9


0.9


0.5


72.4


100.00


─



 

(注)１. 自己株式998,601株は、「個人その他」に9,986単元、「単元未満株式の状況」に１株含まれております。
　　　　なお、自己株式998,601株は株主名簿記載上の株式数であり、平成30年３月31日現在の実質的な所有株式数は996,201株であります。
２. 上記「その他の法人」には、証券保管振替機構名義の名義書換失念株式が４単元含まれております。
 