(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


54


25


463


406


3


10,853


11,804


－




所有株式数(単元)


－


274,905


4,640


205,143


203,966


2


250,780


939,436


56,400




所有株式数の割合(％)


－


29.26


0.49


21.84


21.71


0.00


26.69


100.00


－



 

(注) １．「金融機関」には、従業員インセンティブ・プラン「株式給付型ESOP」制度の信託財産として、日本トラスティ・サービス信託銀行株式会社（信託口）が所有している当社株式966単元が含まれております。
２．自己株式11,156,768株は、「個人その他」に111,567単元、「単元未満株式の状況」に68株含めて記載しております。
３．上記「その他の法人」の中には、証券保管振替機構名義の株式2単元を含めて記載しております。
 