 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




デジタルハイブリッド事業


6,191


(1,556)




ＩＴイノベーション事業


2,310


(   64)




ビジネスプロダクト事業


467


(   18)




グローバル事業


1,433


(  202)




全社(共通)


260


(   ―)




合計


10,661


(1,840)



 

(注) １  従業員数は、就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員で外数であります。
３  全社(共通)として記載されている従業員数は、特定セグメントに区分できない管理部門に所属しているものであります。
　
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,910


(312)


43.4


19.0


6,869



 

 









セグメントの名称


従業員数(名)




デジタルハイブリッド事業


1,459


(312)




ＩＴイノベーション事業


106


( ―)




ビジネスプロダクト事業


111


( ―)




全社(共通)


234


( ―)




合計


1,910


(312)



 

(注) １  従業員数は、就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員で外数であります。
３  平均給与は、賞与および基準外賃金を含んでおります。
４  全社(共通)として記載されている従業員数は、特定セグメントに区分できない管理部門に所属しているものであります。
　
(3) 労働組合の状況
当社グループには、トッパン・フォームズフレンドシップユニオン本社（組合員数1,105名＝平成30年３月31日現在）とトッパンムーア労働組合（組合員数７名＝平成30年３月31日現在）、トッパン・フォームズフレンドシップユニオンＣＰ（組合員数593名＝平成30年３月31日現在）、トッパン・フォームズフレンドシップユニオン東海（組合員数332名＝平成30年３月31日現在）、ティー・エフ・オーユニオン（組合員数1,971名＝平成30年３月31日現在）、ティーティーエフユニオン（組合員数88名＝平成30年３月31日現在）、トッパン・フォームズフレンドシップユニオン関西（組合員数293名＝平成30年３月31日現在）、トッパン・フォームズフレンドシップユニオン西日本（組合員数102名＝平成30年３月31日現在）の８つの労働組合があります。
トッパンムーア労働組合を除いた７つの労働組合は、トッパン・フォームズフレンドシップユニオン連合会（組合員数4,484名＝平成30年３月31日現在）を組織しております。
またトッパン・フォームズフレンドシップユニオン本社、トッパン・フォームズフレンドシップユニオンＣＰ、トッパン・フォームズフレンドシップユニオン関西、トッパン・フォームズフレンドシップユニオン西日本は、印刷情報メディア産業労働組合連合会（略称印刷労連）に加盟し、印刷労連は日本労働組合総連合会に加盟しております。