４【関係会社の状況】
























名称




住所




資本金




主要な事業の


内容




議決権の所有


（被所有）割合




関係内容






所有割合


（％）




被所有


割合


（％）








（連結子会社）



 


 


 


 


 


 





株式会社マードゥレクス

（注）３



東京都


渋谷区




80,000千円




（通信販売事業）


化粧品のＥＣ・ダイレクトマーケティング




86.1




－




資金の貸付及び役員の兼任あり






株式会社ジヴァスタジオ


（注）４




東京都


渋谷区




75,000千円




（通信販売事業）


ライフスタイル商材・美容健康関連商材の企画・開発及び通販流通




51.1




－




役員の兼任あり






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．当社の連結子会社は、上記の重要な子会社２社です。なお、パス・トラベル株式会社は、平成30年３月29日付で全株式を譲渡したため、重要な子会社から除外いたしました。

３．株式会社マードゥレクスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　(1）売上高　　　　　　　　　1,988,365千円
(2）経常利益　　　　　　　　　118,198千円
(3）当期純利益　　　　　　　　117,788千円
(4）純資産額　　　　　　　　　187,918千円

(5）総資産額　　　　　　　　1,034,227千円

４．株式会社ジヴァスタジオについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　(1）売上高　　　　　　　　　1,099,667千円
(2）経常利益　　　　　　　　　 92,159千円
(3）当期純利益　　　　　　　　105,564千円
(4）純資産額　　　　　　　　　171,548千円

(5）総資産額　　　　　　　　　621,080千円

 