 
５ 【従業員の状況】
(1) 連結会社の状況
2018年３月31日現在








セグメントの名称


従業員数(人)




機能商品


23,601




[2,306]




ケミカルズ


8,510




[810]




産業ガス


16,746




[1,575]




ヘルスケア


11,894





 [1,722]




その他


7,586





[960]




全社(共通)


893





[55]




合計


69,230




[7,428]



 

(注) １　特定のセグメントに区分できない基礎的試験研究活動等に係る従業員については、「全社(共通)」に含めて表示しております。
２　臨時従業員数は[ ]内に年間の平均人員を外数で記載しており、派遣社員は除いております。
 
(2) 提出会社の状況
2018年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




158


46.1


18.3


14,400,278



 

(注) １　すべて「全社(共通)」に属しております。
２　従業員は主に当社子会社からの出向者であり、平均勤続年数は当該会社での勤続年数を通算しております。また、従業員数には執行役員11人が含まれております。
３　臨時従業員の総数が従業員数の100分の10未満であるため、臨時従業員数の記載を省略しております。
４　平均年間給与(税込)は、基準外賃金及び賞与を含んでおります。
５　従業員の増加は、主として、中長期的な戦略策定機能の強化や、IoTを含む先端技術の活用を通じた事業競争力の強化、新事業の創出を目的として、組織を改編、拡充したことによるものです。
 
(3) 労働組合の状況
当社には労働組合はありませんが、2018年３月31日時点において、当社の直接出資子会社である三菱ケミカル㈱、田辺三菱製薬㈱及び大陽日酸㈱には、各社籍従業員にて、労働組合が組織されております。
その他労働組合との関係について特記すべき事項はありません。
 