 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


45


36


153


182


6


7,315


7,738


―




所有株式数(単元)


10


42,325


1,421


4,987


49,572


48


26,405


124,768


722,302




所有株式数の割合(％)


0.008


33.922


1.138


3.997


39.731


0.038


21.163


100.00


―



 

(注) １　自己株式4,315,618株は、「個人その他」に4,315単元、「単元未満株式の状況」に618株含まれております。
２　上記「その他法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
 