 
５ 【従業員の状況】
(1) 連結会社の状況
2018年９月30日現在








セグメントの名称


従業員数(名)




電気工事業


92




(23)




建物管理・清掃業


31




(112)




全社(共通)部門


25




(－)




合計


148




(135)



 

(注) １. 従業員数は、就業人員数であります。
２. 従業員数欄の(外書)は、臨時従業員の年間平均雇用人員数であります。
３. 全社（共通）部門は、総務及び管理部門の従業員であります。
 
(2) 提出会社の状況
2018年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




117


39.28


7.65


5,323,900




(23)



 

 
当社は電気工事業のみの単一セグメントであるため、セグメント別の記載に代えて事業部門別の概況を記載しております。








事業部門の名称


従業員数(名)




送電事業部門


72




(23)




設備事業部門


20




(－)




全社(共通)部門


25




(－)




合計


117




(23)



 

(注) １. 従業員数は、就業人員数であります。
２. 上記従業員数には、嘱託契約の従業員（5名）を含み、非常勤顧問（2名）を除いております。
３. 従業員数欄の(外書)は、臨時従業員の年間平均雇用人員数であります。
４. 平均年間給与は、賞与及び基準外賃金を含んでおります。
５. 平均年齢、平均勤続年数の算出には、非常勤顧問(2名)及び嘱託(5名)を除いております。
６. 全社（共通）部門は、総務課及び経理課等の管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満な関係にあり特記すべき事項はありません。
 