(5) 【所有者別状況】
　　平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


20


33


59


114


6


6,416


6,648


―




所有株式数(単元)


―


37,659


5,245


43,019


45,283


10


75,599


206,815


21,500




所有株式数の割合(％)


―


18.20


2.54


20.80


21.90


0.00


36.56


100.00


―



 

　(注) １．自己株式1,900,380株は「個人その他」に19,003単元、「単元未満株式の状況」に80株含めて記載しております。なお、平成30年３月31日現在の実質的な所有株式数は、株主名簿上の自己株式数と一致しております。
　２．上記「その他の法人」には、証券保管振替機構名義の株式が52単元含まれております。
　