 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数 100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


26


265


127


10


31,935


32,391


―




所有株式数(単元)


―


50,144


1,799


142,300


30,054


10


187,087


411,394


40,906




所有株式数の割合(％)


―


12.19


0.44


34.59


7.31


0.00


45.47


100.00


―



 

(注) １　自己株式6,796,762株は「個人その他」に67,967単元及び「単元未満株式の状況」に62株含めて記載しております。
２　「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式がそれぞれ64単元及び72株含まれております。
 