４ 【関係会社の状況】












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




（連結子会社）アストマックス投信投資顧問株式会社


東京都品川区


95,000千円


アセット・マネジメント事業


66.6


役員の兼任あり。




（連結子会社）アストマックス・トレーディング株式会社


東京都品川区


1,000,000千円


ディーリング事業、再生可能エネルギー関連事業、電力取引関連事業


100.0


役員の兼任あり。




（連結子会社）アストマックス・エナジー株式会社


東京都品川区


40,000千円


ディーリング事業


100.0(100.0)


役員の兼任あり。




（連結子会社）アストマックス・エナジー・サービス株式会社


東京都品川区


99,000千円


電力取引関連事業


100.0(100.0)


役員の兼任あり。




くまもとんソーラープロジェクト株式会社(匿名組合)(注５)


宮崎県えびの市


30,000千円


再生可能エネルギー関連事業


50.0(50.0)


-




九州再生可能エネルギー投資事業有限責任組合(注５)


東京都品川区


678,000千円


再生可能エネルギー関連事業


50.0(50.0)


-




その他６社


-


-


-


-


-



 

(注) １　有価証券届出書又は有価証券報告書を提出している会社はありません。
２　特定子会社であります。
３　アストマックス投信投資顧問株式会社については、営業収益の連結営業収益に占める割合が10％を超えております。
　　主要な損益情報等　　①　営業収益　       2,010百万円
　　　　　　　　　　　　②　経常利益　         222百万円
　　　　　　　　　　　　③　当期純利益　　     152百万円
　　　　　　　　　　　　④　純資産額　　       793百万円
　　　　　　　　　　　　⑤　総資産額　　     1,141百万円
４　アストマックス・トレーディング株式会社については、営業収益の連結営業収益に占める割合が10％を超えております。
　　主要な損益情報等　　①　営業収益　　     3,466百万円
　　　　　　　　　　　　②　経常損失　　       103百万円
　　　　　　　　　　　　③　当期純利益　　      57百万円
　　　　　　　　　　　　④　純資産額　　     2,363百万円
　　　　　　　　　　　　⑤　総資産額　　     6,081百万円
５　議決権の所有割合には、当該匿名組合又は投資事業有限責任組合に対する出資割合を記載しております。