５【従業員の状況】

(1）提出会社の状況












（平成30年3月31日現在）





 

















従業員数（名）


平均年齢


平均勤続年数


平均年間給与（千円）






423［42］


39歳9ヶ月


16年8ヶ月


7,733





 













事業部門の名称


従業員数（名）






澱粉部門


127
[13]




糖化品部門


144
[14]




ファインケミカル部門


42
[4]




副産物部門


34
[3]




管理部門


76
[8]




合計


423
[42]





（注）1　従業員数は就業人員数（当社から他社への出向者を除き、他社から当社への出向者を含む。）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
2　臨時従業員には、契約社員、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
3　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(2）労働組合の状況
　当社には組合員334名をもって組織する日本食品化工労働組合（法内組合）がありますが、労使関係は安定しており、当期において組合との間に特記すべき事項はありません。
 