５ 【従業員の状況】
(1) 連結会社の状況平成30年11月30日現在








セグメントの名称

従業員数(人)



建設コンサルタント事業

151

(147)



情報処理事業

40

(422)



不動産賃貸・管理事業

―

(  1)



合計

191

(570)


 
(注)  従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。 
(2) 提出会社の状況平成30年11月30日現在










従業員数(人)

平均年令(才)

平均勤続年数(年)

平均年間給与(円)



146

(142)

 42.73

12.31

6,021,401


 
 








セグメントの名称

従業員数(人)



建設コンサルタント事業

146

(142)



合計

146

(142)


 
(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。２  平均年間給与は、基準外賃金及び賞与を含んでおります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 