(5) 【所有者別状況】
　　　　　　　　　　　　　　　　平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


21


34


131


53


1


3,241


3,481


―




所有株式数(単元)


―


55,097


3,059


42,810


7,788


1


97,960


206,715


8,500




所有株式数の割合(％)


―


26.65


1.48


20.71


3.77


0.00


47.39


100.00


―



 

(注) １  「金融機関」には、［役員向け株式交付信託／取締役に対する業績連動型株式報酬制度］の信託財産として、三井住友信託銀行株式会社（信託口）（再信託受託者：日本トラスティ・サービス信託銀行株式会社（信託口））が所有する当社株式420単元が含まれております。
(注) ２  自己株式は、「個人その他」に5,962単元、「単元未満株式の状況」に53株含まれております。なお、［役員向け株式交付信託／取締役に対する業績連動型株式報酬制度］の信託財産として、三井住友信託銀行株式会社（信託口）（再信託受託者：日本トラスティ・サービス信託銀行株式会社（信託口））が所有する当社株式42,000株は当該自己株式に含めておりません。
　
　