 
５ 【従業員の状況】
(1) 連結会社の状況








 


2017年12月31日現在




セグメントの名称


従業員数(人)




日本綜合飲料


11,389［4,891］




オセアニア綜合飲料


5,304［　847］




海外その他綜合飲料


6,546［  509］




医薬・バイオケミカル


7,532［  458］




その他


244［  136］




全社(共通)


18［   ―］




合計


31,033［6,841］



 

(注) １  従業員数は就業人員であります。
２  臨時従業員数は［  ］内に年間の平均人員を外数で記載しております。
３  臨時従業員数には、派遣社員を除いております。
４　従業員数は前年度比8,822名減少しました。これは主に、2017年５月31日のBrasil Kirin Holding S.A.売却に伴い、海外その他綜合飲料事業における従業員が8,124名減少したためであります。
 
(2) 提出会社の状況










 


 


 


2017年12月31日現在




従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




18


43.9


19.1


11,050,011



 

(注) １  従業員数は就業人員であります。
２  平均勤続年数は、雇用形態及び出向元の会社により勤続の積算方法が異なるため概算となります。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労使関係について特に記載すべき事項はありません。
　