 
５ 【従業員の状況】
(1) 連結会社の状況平成30年10月31日現在







セグメントの名称

従業員数(名)



野菜苗生産販売事業

 231



(165)



農業・園芸用タネ資材販売事業

 －



(－)



海外事業

 8



(－)



その他の事業

1



(－)



全社(共通)

 14



(1)



合計

 254



(166)


 
(注) １．従業員数は就業人員であります。２．従業員数には、準社員、契約社員を含めております。３．従業員数欄の(外書)は、パート社員、期間従業員、アルバイト、派遣社員、外国人実習生の年間平均人員(１日を7.5時間で換算)であります。４．全社(共通)は、総務及び経理等の管理部門の従業員であります。　
(2) 提出会社の状況平成30年10月31日現在









従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



 225

 35.7

 6.6

 3,622,807



(   138)


 
 







セグメントの名称

従業員数(名)



野菜苗生産販売事業

206



(137)



農業・園芸用タネ資材販売事業

 －



(－)



海外事業

 4



(－)



その他の事業

 1



(－)



全社(共通)

 14



(1)



合  計

 225



(138)


 
(注) １．従業員数は就業人員であります。２．従業員数には、準社員、契約社員を含めております。３．従業員数欄の(外書)は、パート社員、期間従業員、アルバイト、派遣社員、外国人実習生の年間平均人員(１日を7.5時間で換算)であります。４．平均年間給与は、賞与及び基準外賃金を含んでおります。５．全社(共通)は、総務及び経理等の管理部門の従業員であります。 
(3) 労働組合の状況現在、労働組合は結成されておりませんが、労使関係は円満に推移しております。 