(6) 【所有者別状況】
2017年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


91


61


256


586


10


14,135


15,139


－




所有株式数(単元)


－


278,158


47,942


157,182


648,439


44


118,586


1,250,351


98,699




所有株式数の割合(％)


－


22.25


3.83


12.57


51.86


0.00


9.49


100.00


－



 

(注) １ 自己株式933,790株は「個人その他」に9,337単元、「単元未満株式の状況」に90株を含めて記載しています。
２ 「金融機関」には、株式給付信託(BBT=Board Benefit Trust)」(以下、「株式給付信託(BBT)」という。)制度の信託財産として、資産管理サービス信託銀行株式会社(信託Ｅ口)が所有する株式2,944単元が含まれています。
３ 「その他の法人」に、株式会社証券保管振替機構名義の株式60単元が含まれています。
　