（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況(１単元の株式数　1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


23


33


97


51


3


6,290


6,497


―




所有株式数
(単元)


－


11,236


2,129


49,572


6,876


36



42,282



112,131


583,687




所有株式数
の割合(％)


－


10.02


1.90


44.21


6.13


0.03


37.71


100.00


―





　（注）  １ 自己株式3,302,485株は「個人その他」の欄に3,302単元及び「単元未満株式の状況」の欄に485株含めて
             記載しております。
             なお、自己株式3,302,485株は株主名簿記載上の株式数であり期末日現在の実質的な所有株式数は
             3,301,485株であります。
　        ２ 「その他の法人」の欄には、証券保管振替機構名義の株式が４単元含まれております。
 