 
(5) 【所有者別状況】
平成30年3月31日現在
















区分


株式の状況(1単元の株式数1,000株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


30


98


88


1


3,804


4,056


―




所有株式数(単元)


―


23,966


984


8,482


8,264


―


21,007


62,703


141,251




所有株式数の割合(％)


―


38.22


1.57


13.53


13.18


―


33.50


100


―



 

(注) １　自己株式99,369株は、「個人その他」に99単元、「単元未満株式の状況」に369株含まれております。
２　証券保管振替機構名義の株式2単元は、「その他の法人」に含めて記載しております。
３　平成29年10月20日開催の取締役会決議により、平成30年4月1日付で1単元の株式数を1,000株から100株に変更しております。
　
 
 