(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


24


16


36


169


13


9,938


10,196


―




所有株式数(単元)


―


91,036


1,516


477,086


128,978


85


204,143


902,844


3,600




所有株式数の割合(％)


―


10.08


0.17


52.84


14.29


0.01


22.61


100


―



 

(注) １．自己株式9,379,560株は、「個人その他」に93,795単元、「単元未満株式の状況」に60株含まれております。
２．「金融機関」には、株式給付信託（Ｊ-ＥＳＯＰ）及び株式給付信託（ＢＢＴ）に係る資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する当社株式1,531単元が含まれており、「単元未満株式の状況」には、69株含まれております。
　