(５) 【所有者別状況】
















 


平成30年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


68


33


379


334


12


8,733


9,559


―




所有株式数(単元)


―


703,966


21,578


465,840


427,027


411


206,273


1,825,095


98,239




所有株式数の割合(％)


―


38.57


1.18


25.52


23.40


0.02


11.30


100.00


―



 

(注) １　自己株式は283,717株であり、「個人その他」の欄に2,837単元及び「単元未満株式の状況」の欄に17株が含まれております。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
 