 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(人)




電気事業


2,342




電力周辺関連事業


4,047




海外事業


647




その他の事業


168




合計


7,204



 

（注）　１　従業員数は、就業人員であります。
２　臨時従業員の総数は、従業員数の100分の10未満であるため、記載を省略しております。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




2,407


41.0


19.9


7,609,496



 

　








セグメントの名称


従業員数(人)




電気事業


2,325




電力周辺関連事業


5




海外事業


77




その他の事業


―




合計


2,407



 

（注）　１　従業員数は就業人員であり、出向人員等 663人は含まれておりません。
２　臨時従業員の総数は、従業員数の100分の10未満であるため、記載を省略しております。
３　平均年間給与は、基準外賃金及び賞与を含んでおります。なお、管理職等は算定対象に含まれておりません。
 
(3) 労働組合の状況
当社グループには、電源開発関連労働組合総連合が組織（組合員数 3,784人）されており、全国電力関連産業労働組合総連合に属しております。
なお、労使関係について特に記載すべき事項はありません。
 