５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(人)




縫製機器＆システム事業


3,604




産業機器＆システム事業


1,903




その他


125




全社(共通)


267




合計


5,899



 

(注) １　従業員数は、就業人員であり派遣社員は含めておりません。
２　全社(共通)は、管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




894


45.24


20.41


6,117,018



 

 
平成29年12月31日現在








セグメントの名称


従業員数(人)




縫製機器＆システム事業


518




産業機器＆システム事業


109




その他


―




全社(共通)


267




合計


894



 

(注) １　従業員数は、就業人員であり派遣社員は含めておりません。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)は、管理部門の従業員であります。
 
(3) 労働組合の状況
当社及び一部の子会社には労働組合が組織されております。
なお、労使関係については、特記すべき事項はありません。