（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


18


21


105


44


2


2,093


2,283


―




所有株式数
（単元）


－


12,480


499


10,655


1,411


2


14,801


39,848


15,200




所有株式数
の割合（％）


－


31.32


1.25


26.74


3.54


0.01


37.14


100.00


―





（注）１．自己株式420,154株は、「個人その他」に4,201単元及び「単元未満株式の状況」に54株を含めて記載して
　　　　おります。
２．当社は平成29年10月１日をもって１単元の株式数を1,000株から100株に変更しております。
 