 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数（人）




電子書籍事業


118


〔27〕




クロスメディア事業


22


〔５〕




全社（共通）


15


〔―〕




合計


155


〔32〕



 

(注) １　従業員数は就業人員であります。
２  上記従業員数には、当社から他社への出向者を除き、他社から当社への出向者を含めております。
３  従業員数欄の〔外数〕は、臨時従業員（アルバイトを含む）の年間平均雇用人員であります。
４　全社（共通）は、コーポレート本部の従業員であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




155


（32）


36.1


4.2


5,116



 

 









セグメントの名称


従業員数(名)




電子書籍事業


118


〔27〕




クロスメディア事業


22


〔５〕




全社（共通）


15


〔―〕




合計


155


〔32〕



 

(注) １  従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３  上記従業員数には、当社から他社への出向者を除き、他社から当社への出向者を含めております。
４  従業員数欄の〔外数〕は、臨時従業員（アルバイトを含む）の年間平均雇用人員であります。
５　全社（共通）は、コーポレート本部の従業員であります。
 
(3) 労働組合の状況
当社には労働組合はありませんが労使関係は良好であり、特記すべき事項はありません。
 