７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
(資産の部)
当事業年度末の総資産は、2,329,698千円となり前事業年度末と比較し22,313千円増加しました。これは主に、売掛金188,369千円が減少したものの、現金及び預金40,466千円及びたな卸資産176,102千円がそれぞれ増加したためであります。
 
(負債の部)
当事業年度末の負債は、470,207千円となり前事業年度末と比較し95,738千円減少しました。これは主に、買掛金23,003千円が増加したものの、未払法人税等64,408千円、前受金45,493千円、未払消費税等13,516千円がそれぞれ減少したためであります。
 
(純資産の部)
当事業年度末の純資産は、当期純利益を118,834千円計上したこと等により、前事業年度末から118,051千円増加し、1,859,491千円となりました。
 
(キャッシュ・フロー)
キャッシュ・フローの概況につきましては「１  業績等の概要  (2) キャッシュ・フローの状況」をご参照ください。
 
(2) 経営成績の分析
(売上高)
当事業年度の売上高は、2,845,500千円（前期比0.8％減）となりました。セグメントごとの概況につきましては、「１  業績等の概要  (1) 業績」をご参照ください。
 
(営業利益)
売上原価は、業務効率の向上により、2,040,783千円（前期比4.3％減）となりました。販売費及び一般管理費につきましては、前事業年度と比較して95,519千円増加し、640,321千円（前期比17.5％増）となり、営業利益164,394千円（前期比13.6％減）を計上しました。
 
(経常利益)
余資をグループ内金融にて運用し、受取利息を得た結果、営業外収支が黒字となり170,612千円の経常利益（前期比12.7％減）となりました。
 
(特別損益)
28千円の特別損失の計上があり、税引前当期純利益は、170,583千円（前期比12.7％減）となりました。
 
(当期純利益)
法人税、住民税及び事業税35,552千円と法人税等調整額16,196千円を計上した結果、当期純利益は118,834千円（前期比16.4％減）となりました。