1 【業績等の概要】
(1) 業績
当事業年度における当社を取り巻く事業環境は、政府及び日本銀行による各種政策の効果もあって、雇用・所得環境に改善がみられるなど、緩やかな回復基調で推移いたしました。また、設備投資についても企業収益の改善を背景に高い水準で推移しております。一方で当社の主要顧客である小売業界は個人消費の伸び悩みにより景気回復の実感が少なく、先行きは不透明な状況が続いております。
このような状況の下、当社は中期経営計画に基づき、安定した利益を確保するため収益性及び生産性の向上を目的とした社内体制の整備・強化を行ってまいりました。
この結果、当事業年度の売上高は507億46百万円（前事業年度比3.1％増）、営業利益は36億72百万円（前事業年度比9.1％増）、経常利益は36億77百万円（前事業年度比9.4％増）、当期純利益は24億91百万円（前事業年度比14.8％増）となりました。
なお、当社はディスプレイ事業の単一セグメントであるため、セグメントごとの記載に代えて、市場分野別に記載しております。
　
市場分野別の売上高は次の通りであります。













区分


前事業年度
(自　平成28年 1月 1日　至　平成28年12月31日)


当事業年度
(自　平成29年 1月 1日　至　平成29年12月31日)


増減




売上高
(百万円)


構成比
(％)


売上高
(百万円)


構成比
(％)


売上高
(百万円)


増減率
(％)




複合商業施設
　・総合スーパー


8,494


17.3


8,399


16.6


△95


△1.1




食品スーパー
　・コンビニエンスストア


5,056


10.3


6,171


12.2


1,114


22.0




各種専門店


24,743


50.2


25,537


50.3


794


3.2




飲食店


6,461


13.1


5,662


11.2


△798


△12.4




サービス等


4,487


9.1


4,975


9.7


487


10.9




合計


49,243


100.0


50,746


100.0


1,503


3.1



 

 
当事業年度における市場分野別の主な状況は、食品スーパー・コンビニエンスストア分野では、業界再編により新規出店や改装等の動きが活発化したことから、受注が増加いたしました。飲食店分野では、食材価格の高騰や人手不足における人件費の高騰などから出店が抑制されたことにより、受注は減少いたしました。サービス等分野では、モノ消費からコト消費への変化や訪日外国人増加の影響もあり、教育関連施設や娯楽・余暇施設関連の受注が増加いたしました。
 
(2) キャッシュ・フローの状況
当事業年度における現金及び現金同等物は、前事業年度末に比べ13億51百万円増加し、120億58百万円（前事業年度比12.6％増）となりました。
また、当事業年度における各キャッシュ・フローは次のとおりです。
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、25億33百万円の収入（前事業年度は39億5百万円の収入）となりました。主な要因は、法人税等の支払が11億19百万円あったものの、税引前当期純利益の計上が36億76百万円あったことによるものです。
 
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、82百万円の支出（前事業年度は1億83百万円の収入）となりました。主な要因は、定期預金の払戻による収入が1億20百万円あったものの、有形固定資産の取得による支出が1億45百万円、無形固定資産の取得による支出が47百万円あったことによるものです。
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、10億99百万円の支出（前事業年度は11億41百万円の支出）となりました。主な要因は、配当金の支払が10億96百万円あったことによるものです。
 