(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


16


19


57


40


6


5,613


5,751


―




所有株式数(単元)


―


24,707


1,429


17,810


5,261


27


91,475


140,709


9,100




所有株式数の割合(％)


―


17.558


1.015


12.657


3.738


0.019


65.010


100.0


―



 

（注）１　自己株式 3,062株は、「個人その他」に 30単元、「単元未満株式の状況」に 62株含まれております。
　    ２　上記「金融機関」には、役員株式給付信託（ＢＢＴ信託）及び従業員株式給付信託（ＥＳＯＰ信託）が保有する株式が、722単元含まれております。
 