(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


40


33


165


126


1


4,619


4,984


－




所有株式数(単元)


－


87,523


10,642


68,999


26,157


2


56,829


250,152


37,232




所有株式数の割合(％)


－


34.99


4.25


27.58


10.46


0.00


22.72


100.00


－



 

(注) １　自己株式2,465,710株のうち24,657単元は「個人その他」の欄に、10株は「単元未満株式の状況」の欄に含めて記載している。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれている。
 