(5) 【所有者別状況】
平成30年９月30日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


26


38


10


1


1,188


1,267


―




所有株式数(単元)


―


868


447


4,522


92


2


10,986


16,917


40,016




所有株式数の割合(％)


―


5.13


2.64


26.73


0.54


0.01


64.94


100.00


―



 

(注)１．自己株式735,598株は「個人その他」に735単元、「単元未満株式の状況」に598株含めて記載しております。
２．当社は、平成30年７月20日開催の取締役会において、単元株式数の変更及び定款の一部変更を決議いたしま
した。これに伴い、平成30年10月１日を効力発生日として、当社の単元株式数を1,000株から100株に変更しております。