 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1) 経営成績の分析
① 経営成績
　当連結会計年度の連結決算の売上高は、前連結会計年度に比べ302億73百万円（4.3％）増の7,330億50百万円となり、これに営業外収益を加えた経常収益は、299億4百万円（4.2％）増の7,352億79百万円となった。
　一方、経常費用は、前連結会計年度に比べ230億86百万円（3.3％）増の7,158億58百万円となった。
　以上により、経常利益は、前連結会計年度に比べ68億17百万円（54.1％）増の194億21百万円となった。また、親会社株主に帰属する当期純利益は、前連結会計年度に比べ77億56百万円（88.2％）増の165億49百万円となった。
　セグメントの経営成績（内部取引消去後）は、次のとおりである。
　
 ［電気事業］
当連結会計年度の売上高は、前連結会計年度に比べ260億54百万円（3.9％）増の7,015億26百万円となった。これは、販売電力量の減少はあったが、燃料価格の上昇による燃料費調整制度の影響や再生可能エネルギーの固定価格買取制度の影響などによるものである。販売電力量は、他事業者への契約切り替えの影響などにより、前連結会計年度に比べ7.5％の減少となった。　　 
一方、営業費用は、前連結会計年度に比べ198億28百万円（3.0％）増の6,718億31百万円となった。これは、経営全般にわたる徹底した効率化への継続的な取り組みのもと、火力発電所の定期検査基数の減少による修繕費の減少などはあったが、燃料価格の上昇や渇水による燃料費の増加に加え、再生可能エネルギーの固定価格買取制度の影響などによるものである。   
この結果、営業利益は、前連結会計年度に比べ62億25百万円（26.5％）増の296億94百万円となった。
　
 ［その他］
当連結会計年度の売上高は、前連結会計年度に比べ42億19百万円（15.5％）増の315億24百万円となった。これは、建設業の売上が増加したことなどによるものである。
一方、営業費用は、前連結会計年度に比べ41億61百万円（17.8％）増の274億92百万円となった。これは、建設業の売上原価が増加したことなどによるものである。
この結果、営業利益は、前連結会計年度に比べ57百万円（1.4％）増の40億31百万円となった。
　
 
② 生産、受注及び販売の実績

   当社及び連結子会社の業種は広範囲かつ多種多様であり、また、電気事業が事業の大半を占めることから、電気
 事業の需給実績、販売実績及び資材の状況についてのみ記載している。
 
    ａ．需給実績
　












種別


 


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


前年同期比(％)




発受電電力量


自社


水力発電電力量


(百万kWh)


3,279


85.3




火力発電電力量


(百万kWh)


21,029


102.2




原子力発電電力量


(百万kWh)


－


－




新エネルギー等発電電力量


(百万kWh)


148


109.6




融通・他社受電電力量


(百万kWh)


6,822
△3,305


92.4
171.9




揚水発電所の揚水用電力量


(百万kWh)


△239


119.7




合計


(百万kWh)


27,734


93.0




損失電力量等


(百万kWh)


△2,928


97.5




販売電力量


(百万kWh)


24,806


92.5




出水率(自流)


(％)


94.9


－



 

 (注) １　他社受電電力量には、連結子会社の北海道パワーエンジニアリング㈱及びほくでんエコエナジー㈱からの
          受電電力量が含まれている。
　２　融通・他社受電電力量の上段は受電電力量、下段は送電電力量を示す。
　３　揚水発電所の揚水用電力量とは貯水池運営のための揚水用に使用する電力である。
　４　販売電力量の中には、自社事業用電力量51百万kWhを含んでいる。
　５　出水率は、自社の昭和61年度から平成27年度までの30ヶ年平均に対する比である。
　　　
　　ｂ．販売実績
　 販売電力量及び料金収入
　










種別


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


前年同期比(％)




販売電力量(百万kWh)


低圧


12,628


94.8




高圧・特別高圧


12,178


90.3




合計


24,806


92.5




融通・他社販売


2,538


178.1




料金収入(百万円)


電灯料


273,725


99.3




電力料


295,102


97.3




電灯電力合計


568,828


98.3




融通・他社販売


33,943


197.6



 

 (注) 上記料金収入には消費税等は含まれていない。
　　　
 　 c．資材の状況
　　石炭、重油の状況
 













品名


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)




期首残高


受入量


前年同期比(％)


払出量


前年同期比(％)


期末残高




石炭(t)


756,276


5,319,798


109.8


5,344,046


105.4


732,028




重油(kℓ)


212,400


1,410,968


101.6


1,389,972


95.1


233,396



 

 （注）本表には、当社の主な使用燃料を記載している。
　　　
(2）財政状態の分析
 ［資産］
 当連結会計年度末の総資産は、前連結会計年度末に比べ863億69百万円増の1兆9,159億8百万円となった。これは、減価償却による電気事業固定資産の減少はあったが、石狩湾新港発電所１号機新設工事などの固定資産仮勘定の増加や現金及び預金の増加などによるものである。        
 ［負債］
 当連結会計年度末の負債合計は、前連結会計年度末に比べ734億円増の1兆7,029億17百万円となった。これは、有利子負債の増加などによるものである。 　  
 ［純資産］
 当連結会計年度末の純資産合計は、前連結会計年度末に比べ129億68百万円増の2,129億91百万円となった。これは、配当金の支払いなどはあったが、親会社株主に帰属する当期純利益の計上などによるものである。
 以上の結果、当連結会計年度末の自己資本比率は前連結会計年度末の10.3％から0.2ポイント増加し、10.5％となった。　　
　　
（3）キャッシュ・フローの状況の分析
　  当連結会計年度の現金及び現金同等物の期末残高は、前連結会計年度末に比べ280億59百万円増の1,160億
  87百万円となった。
　　　
　　  ［営業活動によるキャッシュ・フロー］
          当連結会計年度の営業活動によるキャッシュ・フローは、前連結会計年度に比べ399億73百万円増の
        1,070億54百万円の収入となった。これは、税金等調整前当期純利益が増加したことや、消費税の支払いが
        減少したことなどによるものである。
　
      ［投資活動によるキャッシュ・フロー］
　      当連結会計年度の投資活動によるキャッシュ・フローは、前連結会計年度に比べ1億38百万円増の
      1,453億55百万円の支出となった。これは、工事負担金等受入による収入の増加はあったが、固定資産の取
      得による支出が増加したことなどによるものである。
 
　　  ［財務活動によるキャッシュ・フロー］
　　　  当連結会計年度の財務活動によるキャッシュ・フローは、前連結会計年度に比べ90億2百万円増の663億
      60百万円の収入となった。これは、有利子負債の増加などによるものである。
 
（4）資本の財源及び資金の流動性に係る情報
  ほくでんグループの資金需要は、主に電気事業に係る設備投資や債務償還に必要な資金であり、自己資金のほか、社債の発行及び金融機関からの借入により調達を行っている。また、短期的な資金需要にはコマーシャル・ペーパーを活用している。
　資金調達にあたっては、月次での資金繰計画に基づく適切な資金管理を行っていることに加え、当座貸越契約やコミットメントライン契約により充分な流動性を確保している。