(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


3


8


23


10


1


355


400


―




所有株式数(単元)


―


720


70


7,392


661


5


1,919


10,767


2,900




所有株式数の割合(％)


―


6.69


0.65


68.65


6.14


0.05


17.82


100.00


―



 

　（注）１．自己株式2,536株は、「個人その他」に25単元、「単元未満株式の状況」に36株それぞれ含まれております。
　　　　２．平成29年６月27日開催の第67回定時株主総会決議により、平成29年10月１日付で単元株式数は1,000株から100株に変更しております。
　