５【役員の状況】
男性７名　女性０名　（役員のうち女性の比率0.0％）
























役名




職名




氏名




生年月日




略歴




任期




所有


株式数


（株）








代表


取締役


社長



 



山岸 英樹




1967年


３月６日生



1996年４月　㈱光通信入社
2001年11月　㈱インフォサービス 代表取締役
2001年11月　㈱ジェイアンドエイチコーポレーション代表取締役
2002年11月　㈱ピーティーアンドシー 代表取締役
2002年11月　㈱ジェーティー・シー 代表取締役
2005年12月　㈱ＨＧパートナーズ設立及び 代表取締役
2007年１月　フロンティア㈱ 代表取締役
2009年８月　当社 代表取締役社長(現任)
2014年12月　㈱ウェブクルー 取締役(現任)
2014年12月　㈱保険見直し本舗 取締役(現任)
2016年６月　みつばち保険グループ㈱ 取締役（現任）
2017年４月　㈱Ｐａｔｃｈ 取締役（現任）



(注)３




100,691






常務


取締役



 



山縣 正則




1975年


４月１日生



1998年４月　㈱光通信入社
2006年１月　㈱リンク 代表取締役
2006年12月　㈱Ｍ＆Ａクリエイション(現：㈱ユニバーサルライン)代表取締役
2007年１月　フロンティア㈱ 取締役
2009年８月　当社 取締役
2014年12月　㈱ウェブクルー 取締役(現任)
2014年12月　㈱保険見直し本舗 取締役(現任)
2015年６月　当社 常務取締役（現任）
2015年７月　㈱オネストビジネスコンサルティング 代表取締役社長
2016年２月　㈱未来貯金 取締役(現任)
2016年６月　みつばち保険グループ㈱ 取締役（現任）
2017年４月　㈱Ｐａｔｃｈ 取締役（現任）
2017年４月　Ｎｅｗｔｏｎ Ｒｅｉｎｓｕｒａｎｃｅ Ｉｎｃ. 取締役（現任）



(注)３




9,400






取締役



 



竹之内 洋右




1944年


３月14日生



1968年４月　日本生命保険相互会社入社
1991年４月　同社 松本支社長
1996年４月　同社 福岡総支社長
1998年６月　社団法人生命保険協会事務局長
1999年７月　社団法人生命保険協会理事事務局長
2000年８月　金融庁から改正前保険業法上の保険管理人に任命され保険会社の破綻処理にあたる。
2006年10月　エーオン アフィニティジャパン㈱ 顧問
2012年６月　当社 取締役（現任）



(注)３




－






取締役



 



三木 脩平




1983年


８月３日生




2006年４月　㈱光通信 入社

2014年４月　㈱光通信 財務本部 次長（現任）
2018年６月　当社 取締役（現任）



(注)３




－






 
 
























役名




職名




氏名




生年月日




略歴




任期




所有


株式数


（株）








常勤


監査役



 



松本 亜三雄




1943年


９月25日生



1979年４月　アリコジャパン(現：メットライフ生命保険㈱)入社
1989年12月　同社 支社マーケティング本部業務部長
1994年12月　同社 営業教育部 担当部長
2001年３月　エイアイジー・スター生命保険㈱(現：ジブラルタ生命保険㈱)転入営業教育部長
2003年９月　ＡＩＧエジソン生命保険㈱(現：ジブラルタ生命保険㈱)常勤監査役
2011年１月　当社 入社 内部監査室長
2012年６月　当社 常勤監査役(現任)
2015年10月　㈱保険見直し本舗 監査役（現任）



(注)４




－






監査役



 



平田 英之




1972年


５月18日生



1996年10月　小山公認会計士事務所 入所
1997年10月　センチュリー監査法人（現 新日本有限責任監査法人） 入社
2001年７月　平田公認会計士事務所 代表（現任）
2003年12月　㈱ハイ・シーズン 代表取締役（現任）
2014年10月　㈱アルデプロ 監査役
2015年６月　ユニバーサルソリューションシステムズ㈱（現：ＩＮＥＳＴ㈱） 取締役（現任）
2016年６月　当社 監査役（現任）
2016年10月　㈱アルデプロ 監査等委員である社外取締役（現任）



(注)４




－






監査役



 



小竹 正信




1955年


２月23日生



1978年４月　㈱富士銀行（現：㈱みずほ銀行） 入行
2002年４月　㈱みずほコーポレート銀行（現：みずほ銀行） 公共法人部長
2004年４月　㈱みずほ銀行 京都支店長
2006年７月　六花亭製菓㈱ 常務取締役
2011年12月　㈱ゆうちょ銀行 本社営業部門営業企画部担当部長
2014年４月　みずほローンエキスパーツ㈱ 常勤監査役
2017年１月　みずほビジネスパートナー㈱ ㈱みずほ銀行出向 個人リテンション推進部参事役
2017年４月　ＳＢＩホールディングス㈱ 顧問（現任）
2017年６月　当社 監査役（現任）



(注)４




－





計



110,091







（注）１．取締役竹之内洋右は、社外取締役であります。


２．監査役平田英之及び監査役小竹正信は、社外監査役であります。


３．2018年６月28日開催の定時株主総会で選任されており、その任期は2019年３月期に係る定時株主総会終結の時までであります。


４．2017年６月28日開催の定時株主総会で選任されており、その任期は2021年３月期に係る定時株主総会終結の時までであります。

 
 