 
(5) 【所有者別状況】
(平成30年３月31日現在)

















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


－


58


44


286


171


8


10,489


11,056


－




所有株式数(単元)


－


77,609


4,032


48,775


49,483


33


46,637


226,569


1,068,704




 


割合(％)


－


34.25


1.78


21.53


21.84


0.01


20.58


100.00


－



 

(注) １．自己株式766,790株は、株式の状況の「個人その他」に766単元、「単元未満株式の状況」に790株含まれております。
２．証券保管振替機構名義の株式3,654株は、株式の状況の「その他の法人」に３単元、「単元未満株式の状況」に654株含まれております。
　