 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金


主要な事業の内容（注）２


議決権の所有割合(％)


関係内容




（親会社）
ＲＩＺＡＰグループ株式会社
（注）１


東京都
新宿区


1,400百万円


グループの中長期経営戦略の立案・遂行、グループ各社の事業戦略実行支援・事業活動の管理 


78.5


当社役員の派遣
当社への資金の貸付
当社銀行借入に対する債務保証
当社物流業務委託により発生する債務保証　など




（連結子会社）
株式会社トレセンテ（注）２,４,３,６


東京都
中央区


10百万円


ジュエリー事業


100.0


役員の兼任２名
当社からの資金の貸付




（連結子会社）
夢新開發（香港）有限公司（注）３,４,６


中国香港


7,000千
香港ドル


アパレル事業トイ事業


100.0


役員の兼任１名当社からの業務受託当社への衣料品販売




（連結子会社）
夢展望貿易（深圳）有限公司（注）３,４,５


中国広東省


6,946千
人民元


アパレル事業


100.0
(100.0)


役員の兼任１名当社への衣料品販売中国仕入製品の生産管理



 

(注) １  有価証券届出書又は有価証券報告書提出会社であります。
　　 ２  「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
３  特定子会社に該当しております。
４  上記子会社のうちには、有価証券届出書又は有価証券報告書を提出している会社はありません。
５  議決権の所有割合の（  ）内は、間接所有割合で内数であります。
６　株式会社トレセンテ及び夢新開發（香港）有限公司については、売上収益（連結会社相互間の内部売上収益を除く）の連結売上収益に占める割合が10％を超えております。
　　主要な損益情報等は以下の通りです。









 


株式会社
トレセンテ


夢新開發（香港）
有限公司




（1）売上収益


859,569千円


1,046,017千円




（2）税引前利益


△35,887千円


42,546千円




（3）当期利益


△36,294千円


37,410千円




（4）資本合計


△174,168千円


108,384千円




（5）資産合計


678,513千円


325,698千円



 
