(5) 【所有者別状況】
平成30年８月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


5


29


26


33


2


880


975


―




所有株式数(単元)


―


9,921


590


38,745


2,469


2


8,963


60,690


1,510




所有株式数の割合(％)


―


16.35


0.97


63.84


4.07


0.00


14.77


100.0


―



 

(注) １．平成29年11月24日付で単元株制度導入に伴う定款変更を行い、単元株式数を100株とする単元株制度を導入しております。また、平成29年11月25日付で普通株式１株につき５株の株式分割が行われております。
２．自己株式はありません。
３．株式会社証券保管振替機構名義の株式はありません。