 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


33


95


100


7


8,096


8,362


―




所有株式数(単元)


―


175,193


42,737


121,379


90,690


46


276,414


706,459


43,133




所有株式数の割合(％)


―


24.8


6.1


17.2


12.8


0.0


39.1


100.00


―



 

(注)  自己株式1,100,444株は「個人その他」に5,674単元、「金融機関」に5,330単元及び「単元未満株式の状況」に 44株を含めて記載しております。なお、「金融機関」には、「役員株式給付信託(BBT)」及び「従業員株式給付信託(J-ESOP)」の信託財産として資産管理サービス信託銀行株式会社(信託E口)が所有する株式5,330単元が含まれております。なお、当該株式については、財務諸表において自己株式として表示しております。
 