 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


189


43


386


714


16


22,497


23,845


─




所有株式数(単元)


―


838,456


37,907


58,971


1,046,194


32


349,741


2,331,301


160,341




所有株式数の割合(％)


―


35.96


1.63


2.53


44.88


0.00


15.00


100.00


─



 

(注) 自己株式15,030,573株は「個人その他」に150,305単元、「単元未満株式の状況」に73株含まれております。
平成30年３月31日現在の実質的な所有株式数は15,030,573株であります。
 