 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


46


24


158


154


2


6,353


6,737


―




所有株式数(単元)


―


212,771


10,793


84,887


48,003


11


98,811


455,276


54,209




所有株式数の割合(％)


―


46.73


2.37


18.65


10.55


0.00


21.70


100.00


―



 

(注) １．自己株式823,565株は、「個人その他」に8,235単元、「単元未満株式の状況」に65株含まれております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ175単元及び65株含まれております。
　