(6) 【所有者別状況】
平成30年２月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


28


101


100


14


13,149


13,420


―




所有株式数(単元)


―


38,015


1,992


5,066


45,728


48


171,512


262,361


4,700




所有株式数の割合(％)


―


14.48


0.76


1.93


17.43


0.02


65.38


100.00


―



 

(注)　１　自己株式350株は、「個人その他」に３単元、「単元未満株式の状況」に50株含まれており、「金融機関」には、日本マスタートラスト信託銀行株式会社（役員報酬BIP信託）が所有する当社株式824単元が含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の失念株式14単元が含まれております。
　