 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


67


26


703


260


13


11,270


12,339


―




所有株式数(単元)


―


1,006,684


31,882


591,323


610,245


110


467,323


2,707,567


299,329




所有株式数の割合(％)


―


37.18


1.17


21.83


22.53


0.00


17.25


100.00


―



 

(注) １　自己株式23,463,100株は、「個人その他」に234,631単元含めて記載している。
２　「その他の法人」および「単元未満株式の状況」の欄の中には、証券保管振替機構名義の株式が、それぞれ 18単元および８株含まれている。
　