(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


58


19


191


187


2


12,459


12,916


―




所有株式数(単元)


―


339,638


3,005


72,371


66,004


42


309,554


790,614


298,786




所有株式数の割合(％)


―


42.96


0.38


9.15


8.35


0.01


39.15


100.00


―



 

(注) １  自己株式391,178株は「個人その他」に3,911単元及び「単元未満株式の状況」に78株含まれています。
２  「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が６株含まれています。
３　2017年５月18日開催の取締役会決議に基づき、2017年10月１日をもって、単元株式数を1,000株から100株へ変更しています。