（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


5


16


44


6


2


2,844


2,917


－




所有株式数
（単元）


－


7,118


584



100,797



1,711


18


28,107


138,335


2,758




所有株式数の割合（％）


－


5.1


0.4


72.8


1.2


0.0


20.3


100.0


－





（注）１．自己株式946,801株は、「個人その他」に9,468単元、「単元未満株式の状況」に１株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が６単元含まれております。
 