(6) 【所有者別状況】
   平成29年12月31日現在
















区分


株式の状況（1単元の株式数100株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


22


30


20


68


5


2,487


2,632


－




所有株式数（単元）


－


15,725


2,030


10,009


59,566


70


24,320


111,720


2,000




所有株式数の割合（％）


－


14.08


1.82


8.96


53.32


0.06


21.76


100


－



 

（注）１．自己株式332株は、「個人その他」に３単元、「単元未満株式の状況」に32株含まれております。２．「日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）」が所有する当社株式数4,300株は「金融機関」に43単元含めて記載しております。
 