 
(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


42


31


93


335


18


10,725


11,244


―




所有株式数(単元)


―


102,244


21,024


65,473


236,983


46


249,812


675,582


165,044




所有株式数の割合(％)


―


15.13


3.11


9.69


35.08


0.01


36.98


100.00


―



 

(注) １．自己株式12,978,644株は、「個人その他」に129,786単元、「単元未満株式の状況」に44株含まれております。
２．「その他の法人」および「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ55単元および60株含まれております。
 