 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




国内


2,227


〔 491〕




海外


380


〔 133〕




全社


121


〔   5〕




合計


2,728


〔 629〕



 

(注)　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




2,068


〔 422〕


42.5


10.8


6,319,282



 

 









セグメントの名称


従業員数(名)




国内


1,912


〔 417〕




海外


35


〔  －〕




全社


121


〔   5〕




合計


2,068


〔 422〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループにおける労働組合活動は、当社の労働組合のみが行っており、その内容は以下のとおりであります。
当社の労働組合は、昭和40年５月15日に結成され、パスコ労働組合と称し、平成30年３月31日現在の組合員数は 　395名でオープンショップ制であります。
なお、労使関係につきましては特記すべき事項はありません。
 
 