 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループ（当社及び連結子会社）が判断したものであります。
(1) 財政状態の分析
（流動資産）
流動資産は、前連結会計年度末に比べ77.8％増加し、39億93百万円となりました。これは、現金及び預金が3億79百万円、受取手形及び売掛金が2億52百万円、たな卸資産が9億54百万円増加したことなどによります。
（固定資産）
固定資産は、前連結会計年度末に比べ32.0％増加し、26億25百万円となりました。これは、株式会社ダートフリーク及び株式会社プラスを買収したことにより発生しましたのれん6億50百万円を計上したことなどによります。この結果、総資産は、前連結会計年度末に比べ23億84百万円増加し、66億19百万円となりました。
（流動負債）
流動負債は、前連結会計年度末に比べ42.3％増加し、20億98百万円となりました。これは、支払手形及び買掛金が2億13百万円、短期借入金が3億13百万円増加したことなどによります。
（固定負債）
固定負債は、前連結会計年度末に比べ207.2％増加し、18億77百万円となりました。これは、長期借入金が12億55百万円増加したことなどによります。この結果、負債合計は、前連結会計年度末に比べ18億90百円増加し、39億75百万円となりました。
（純資産）
純資産合計は、前連結会計年度末に比べ23.0％増加し、26億43百万円となりました。 
 












項　　　目


平成25年


平成26年


平成27年


平成28年


平成29年




　自己資本比率


45.3％


47.6％


44.0％


50.5％


39.6％




　時価ベースの自己資本比率


33.7％


34.4％


38.4％


43.8％


38.0％




　キャッシュ・フロー対有利子負債


5.0年


5.4年


4.8年


5.2年


11.7年




　インタレスト・カバレッジ・レシオ


20.2倍


19.8倍


22.7倍


23.5倍


25.5倍



 

(注)　いずれも連結ベースの財政数値により計算しております。
キャッシュ・フローは営業キャッシュ・フローを利用しております。有利子負債は貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。
 
(2) 経営成績の分析
経営成績の分析については、第２[事業の状況]１[業績等の概要](1)業績の項目を参照願います。
 
(3) キャッシュ・フローの分析
キャッシュ・フローの分析については、第２[事業の状況]１[業績等の概要](2)キャッシュ・フローの状況の項目を参照願います。
 