５ 【従業員の状況】
(1) 連結会社の状況
2018年８月31日現在









セグメントの名称


従業員数(名)




服飾事業


76


(19)




賃貸・倉庫事業


２


(０)




全社(共通)


８


(１)




合計


86


(20)



 

(注) １　従業員数は就業人員であり、臨時雇用者数(パートタイマー含む)は年間の平均人員を(　)外数で記載しております。
２　全社(共通)は、特定のセグメントに区分できない管理部門に所属している従業員であります。
３　前連結会計年度末に比べ従業員数が13名減少しておりますが、主として連結子会社でありますオーアンドケイ㈱において、直営店舗を閉鎖したことに伴うものであります。
　
(2) 提出会社の状況
2018年８月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




74


(19)


51.12


8.23


3,395,891



 

 









セグメントの名称


従業員数(名)




服飾事業


64


(18)




賃貸・倉庫事業


２


(０)




全社(共通)


８


(１)




合計


74


(19)



 

(注) １　従業員数は就業人員であり、臨時雇用者数(パートタイマー含む)は年間の平均人員を(　)外数で記載しております。
２　平均年間給与は、以下の算式にて算出しております。
給与、賞与及び基準外賃金の総額÷正社員及び臨時雇用者（パートタイマー含む）の各年間の平均人員の数
　
(3) 労働組合の状況
当社グループでは、労働組合は結成されておりませんが、労使関係については円満に推移しております。