 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


2


5


34


2


1


1,904


1,948


―




所有株式数(単元)


―


381


28


2,422


4


1


7,608


10,444


5,600




所有株式数の割合(％)


―


3.65


0.27


23.19


0.04


0.01


72.84


100.00


―



 

(注) １．自己株式 3,508株は、「個人その他」に35単元、「単元未満株式の状況」に8株含まれています。
２．平成29年５月26日開催の取締役会において、単元株式数変更に係る議案が承認可決されました。また、平成29年６月29日開催の第146回定時株主総会において、株式併合に係る議案が承認可決されました。これにより株式併合の効力発生日（平成29年10月１日）をもって、単元株式数を1,000株から100株に変更しております。　
 