 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




外食事業


570


(2,052)




教育事業


23


(93)




全社（共通）


22


(8)




合計


615


(2,153)



 

(注) １．臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（　）外数で記載しております。
２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
３．前連結会計年度末に比べ従業員数が119名減少しておりますが、主として当社の連結子会社である株式会社ジー・アカデミーとNOVAホールディングス株式会社との間で締結していた教育事業（学習塾事業・英会話事業）にかかるフランチャイズ契約を、平成30年３月31日の契約期間満了日をもって終了し、同日付で教育事業を終了したことによるものであります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




592


(34)


38.9


8.5


4,038,635



 

 









セグメントの名称


従業員数(人)




外食事業


548


(26)




教育事業


22


(―)




全社（共通）


22


(8)




合計


592


(34)



 

(注) １．臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 