 
（５）【所有者別状況】
(平成30年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


38


29


182


125


1


6,355


6,730


―




所有株式数(単元)


―


60,830


15,110


47,419


39,470


2


61,610


224,441


50,529




所有株式数の割合(％)


―


27.10


6.73


21.13


17.59


0.00


27.45


100.00


―



 

(注) １  自己株式1,242,879株は「個人その他」に12,428単元、「単元未満株式の状況」に79株を含めて記載し
ております。
２ 「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が１単元含まれております。
 