（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


 -


 32


 27


 84


 140


 1


 3,234


 3,518


 －




所有株式数
（単元）


 -


 41,549


 2,203


 151,372


 37,314


 5


 58,569


 291,012


 20,257




所有株式数の割合（％）


 -


 14.28


 0.76


 52.02


 12.82


0.00


 20.13


 100


 －





（注）　自己株式159,119株は、「個人その他」に1,591単元、「単元未満株式の状況」に19株含まれております。
 