３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1)重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成にあたっては、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断し、必要に応じて見直しを行っておりますが、見積りには不確実性が伴うため、実際の結果は、これらの見積りとは異なる場合があります。この連結財務諸表の作成において採用している重要な会計方針については、「第５　経理の状況」に記載しております。
 
(2)経営成績の分析

　当連結会計年度のグループ全体の連結売上高は6,802,850千円（前年同期比3.7％増）、営業利益628,519千円（同10.9％増）、経常利益503,256千円（同3.6％増）、親会社株主に帰属する当期純利益362,220千円（同10.8％増）となりました。

　なお、売上高につきましては、主に賃貸事業における自社保有物件の賃貸料収入の増加により、連結売上高が前年より240,134千円増加する結果となりました。

　セグメントごとの経営成績の状況に関する認識及び分析・検討内容は次のとおりであります。

売上高及びセグメント損益前年同期比較　　　 　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）
























セグメントの名称




前連結会計年度


（自　平成28年４月１日

 　至　平成29年３月31日）



当連結会計年度


（自　平成29年４月１日

 　至　平成30年３月31日）



前連結会計年度比較






売上高




セグメント利益又はセグメント損失（△）




売上高




セグメント利益又はセグメント損失（△）




売上高




セグメント利益又はセグメント損失（△）








不動産事業



4,808,420


518,099


4,860,416


460,184


51,996


△57,915





マンション管理事業



1,121,181


△11,637


1,139,870


△22,117


18,689


△10,480





賃貸事業



600,894


164,317


695,607


235,194


94,713


70,877





ソフトウェア事業



148,119


9,206


154,953


34,669


6,834


25,463





ファイナンス事業



65,398


45,774


78,820


29,344


13,421


△16,430





（注）売上高にはセグメント間の内部売上高または振替高が含まれております。

（不動産事業）

　不動産買取再販事業と競売落札事業にて売上高の前期比同水準を確保いたしました。競売落札事業において在庫回転期間の短縮を推進しております。引き続き良質な在庫資産の積み上げに努めてまいります。
　当連結会計年度の不動産事業の売上高は4,860,416千円（前年同期比1.1％増）、セグメント利益460,184千円（前年同期比11.2％減）となりました。
（マンション管理事業）
　分譲マンションを中心としたマンション管理事業を行っております。今後も企業基盤の強化を図るとともに、抜本的なインフラの再構築をすすめ、新しいマンション管理の受託を目指し企業基盤の強化を図ってまいります。
　当連結会計年度のマンション管理事業の売上高は1,139,870千円（前年同期比1.7％増）、セグメント損失22,117千円（前年同期は11,637千円の損失）となりました。
 

（賃貸事業）

　当社グループが保有する賃貸等不動産による賃料収入事業と、マンション管理物件の賃貸仲介事業など、グループの営業資産を基にシナジー効果を最大限発揮し、収益につなげる事業を拡大して行っております。引き続き一般管理物件の賃貸管理戸数の増加による基盤強化を図ってまいります。
　当連結会計年度の賃貸事業の売上高は695,607千円（前年同期比15.8％増）、セグメント利益235,194千円（前年同期比43.1％増）となりました。
（ソフトウェア事業）

　パッケージソフト販売部門にいて、既存パッケージソフトのiPad版のリリースなど商品ラインナップの拡充・強化が推進されました。また顧客サービスを充実させるべくパッケージソフトの操作指導（スクール）やサポートセンターによる既存ユーザーへの電話サポート、バージョンアップ案内等の保守分野における企画・営業活動を展開することで、複数年契約や保守契約等の収益基盤の拡充を図っております。

　当連結会計年度のソフトウェア事業の売上高は154,953千円（前年同期比4.6％増）、セグメント利益34,669千円（前年同期比276.6％増）となりました。
（ファイナンス事業）
　法人向け不動産担保貸付を主として行っております。当連結会計年度は融資案件の増加から、売上高は78,820千円（前年同期比20.5％増）、セグメント利益29,344千円（前年同期比35.9％減）となりました。
生産、受注及び販売の実績
a．生産実績

当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。
















セグメントの名称


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






ソフトウェア事業（千円）


115,265


102.7




合計


115,265


102.7






　（注）１．金額は販売価格によっております。

２．上記の金額には、消費税等は含まれておりません。
３．不動産事業、マンション管理事業、賃貸事業、ファイナンス事業については、事業の性質上、該当事項がないため記載しておりません。
b．受注実績

当連結会計年度の受注実績をセグメントごとに示すと、次のとおりであります。




















セグメントの名称


受注高(千円)


前年同期比(％)


受注残高(千円)


前年同期比(％)






ソフトウェア事業


53,918


98.3


－


－




合計


53,918


98.3


－


－






（注）１．上記の金額には、消費税等は含まれておりません。

２．不動産事業、マンション管理事業、賃貸事業、ファイナンス事業については、事業の性質上、該当事項がないため記載しておりません。
 
c．販売実績

当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。
















セグメントの名称


当連結会計年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






不動産事業（千円）


4,860,416


101.1




マンション管理事業（千円）


1,139,870


101.7




賃貸事業（千円）


695,607


115.8




ソフトウェア事業（千円）


154,953


104.6




ファイナンス事業（千円）


78,820


120.5




合計（千円）


6,929,670


102.8






　（注）１．上記の金額には、消費税等は含まれておりません。

２．売上高にはセグメント間の内部売上高または振替高が含まれております。

３．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は、当該割合が100分の10未満のため記載を省略しております。


(3)財政状態の分析

（流動資産）
当連結会計年度末における流動資産の残高は8,589,879千円であり、その主な内訳は、現金及び預金1,742,094千円、受取手形及び売掛金112,684千円、販売用不動産5,488,623千円、１年内回収予定の長期貸付金233,000千円、営業貸付金863,930千円であります。
主要な変動要因としましては、現金及び預金の増加484,938千円、販売用不動産の増加1,055,422千円、前渡金の減少195,282千円、１年内回収予定の長期貸付金の増加218,000千円、営業貸付金の増加311,230千円、未収入金の増加85,078千円によるものであります。
（固定資産）
当連結会計年度末における固定資産の残高は6,278,171千円であり、その主な内訳は、建物及び構築物2,538,108千円、土地3,601,730千円、のれん28,903千円であります。
主要な変動要因としましては、建物及び構築物の増加562,315千円、土地の増加750,554千円、長期貸付金の減少224,000千円によるものであります。
（流動負債）
当連結会計年度末における流動負債の残高は8,078,828千円であり、その主な内訳は、短期借入金6,196,597千円、１年内償還予定の社債220,000千円、１年内返済予定の長期借入金1,017,440千円、未払法人税等101,612千円であります。
主要な変動要因としましては、短期借入金の増加348,611千円、1年内償還予定の社債の増加160,000千円、１年内返済予定の長期借入金の増加577,480千円によるものであります。
（固定負債）
当連結会計年度末における固定負債の残高は4,851,834千円であり、その主な内訳は、長期借入金4,701,117千円であります。
主要な変動要因としましては、賃貸等不動産取得を目的とした長期借入金の増加1,533,137千円によるものであります。
（純資産）
当連結会計年度末における純資産の残高は、親会社株主に帰属する当期純利益362,220千円及び剰余金の配当12,446千円等により、1,938,482千円となりました。
 

(4)キャッシュ・フローの状況の分析

　当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、1,742,094千円（前年同期比38.6％増）となりました。なお、当連結会計年度における各キャッシュ・フローの状況とそれらの要因は以下のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果使用した資金は249,511千円（前年同期は920,878千円の使用）となりました。これは税金等調整前当期純利益502,920円、減価償却費137,533千円、のれん償却額31,666千円の計上がありましたが、たな卸資産の増加に伴う支出726,556千円、営業貸付金の増加による支出311,230千円、利息の支払137,696千円、法人税等の支払203,653千円があったことによるものです。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は1,763,068千円（前年同期は1,329,220千円の使用）となりました。これは主に有形固定資産の取得による支出が1,776,336千円あったことによるものです。
（財務活動によるキャッシュ・フロー）
　財務活動の結果取得した資金は2,497,517千円（前年同期は2,402,253千円の取得）となりました。これは長期借入金の返済による支出1,695,498千円、短期借入金の純増額348,611千円、長期借入れによる収入3,806,115千円があったことによるものであります。
（資金需要）
　当社グループの資金需要は、不動産の仕入に要するものであり、主に金融機関等からの借入等により調達しております。
（財務政策）
　当社グループでは、特定金融機関に依存することなく個別物件毎に融資の打診を行い、条件の良い金融機関からの借入を行うことで資金調達手段の多様化に取り組むとともに、健全な財務体質の構築に注力しております。