(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


20


24


37


73


―


2,566


2,720


―




所有株式数(単元)


―


6,796


568


79,516


6,024


―


28,506


121,410


13,000




所有株式数の割合(％)


―


5.6


0.5


65.5


5.0


―


23.4


100


―



 

(注) １  自己株式203,118株は、「個人その他」に2,031単元、「単元未満株式の状況」の欄に18株含めて記載しております。なお、平成30年３月31日現在の実質的な所有株式数は、203,118株であります。
２  上記、「その他の法人」および「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、１単元および50株含まれております。
 