４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の
所有割合(％)


関係内容






（連結子会社）


 


 


 


 


 




フランスベッド㈱


東京都昭島市


5,604


メディカルサービス
インテリア健康
その他


100.0


経営指導
資金援助「ＣＭＳ」
建物の賃貸
役員の兼任…有




フランスベッド
ファニチャー㈱


佐賀県
三養基郡
上峰町


50


インテリア健康


100.0
(100.0)


資金援助「ＣＭＳ」




フランスベッド販売㈱


東京都調布市


10


その他


100.0
(100.0)


資金援助「ＣＭＳ」
役員の兼任…有




㈱エフビー友の会


東京都調布市


100


その他


100.0
(100.0)


－




東京ベッド㈱


東京都港区


50


インテリア健康


100.0
(100.0)


資金援助「ＣＭＳ」
役員の兼任…有




（持分法適用関連会社）


 


 


 


 


 




㈱ミストラルサービス


京都府福知山市


73


メディカルサービス


33.9
(33.9)



－






(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．議決権の所有割合欄の（ ）内は、間接所有割合で内数であります。
３．フランスベッド㈱は特定子会社であります。
４．連結子会社のうち有価証券届出書又は有価証券報告書を提出している会社はありません。
５．連結財務諸表提出会社は、グループ全体の効率的な資金運用・調達を行うため、フランスベッドホールディングスグループ・キャッシュ・マネジメント・サービス（「ＣＭＳ」）を導入しております。なお、詳細は、「第５　経理の状況　２　財務諸表等　(1) 財務諸表　注記事項（貸借対照表関係）」に記載しております。
６．フランスベッド㈱については売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。













主要な損益情報等


フランスベッド㈱






(1) 売上高


49,346百万円




(2) 経常利益



2,609百万円





(3) 当期純利益



1,806百万円





(4) 純資産額



36,063百万円





(5) 総資産額



54,006百万円





