3【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
 

(1) 業績等の概要

 
  当連結会計年度は、情報通信、自動車関連並びに産業機械市場での旺盛な部品需要に加え、積極的な生産能力の拡充を図ったことにより部品事業の売上が増加しました。また、新製品の投入及び積極的な拡販活動により「ドキュメントソリューション」の売上も拡大しました。さらに、M&Aによる貢献もあったことから、当連結会計年度の売上高は、前連結会計年度に比べ増加し、過去最高となりました。
  利益については、増収及び原価低減や生産性の向上に努めたことにより、部品事業及び「ドキュメントソリューション」の収益性は向上したものの、「生活・環境」に含まれるソーラーエネルギー事業において、ポリシリコン原材料の長期購入契約等に関する引当損失を計上したことから、営業利益、税引前当期純利益、当社株主に帰属する当期純利益のいずれも減益となりました。
 























（百万円）





 























 


前連結会計年度


当連結会計年度


増  減




金  額


売上高比
（％）


金  額


売上高比
（％）


増減金額


増減率
（％）






売上高


1,422,754


100.0


1,577,039


100.0


154,285


10.8




営業利益


104,542


7.3


95,575


6.1


△8,967


△8.6




税引前当期純利益


137,849


9.7


131,866


8.4


△5,983


△4.3




当社株主に帰属する当期純利益


103,843


7.3


81,789


5.2


△22,054


△21.2




希薄化後1株当たり当社株主に帰属する
当期純利益                    （円）


282.62


－


222.43


－


－


－




米ドル平均為替レート          （円）


108


－


111


－


－


－




ユーロ平均為替レート          （円）


119


－


130


－


－


－





 

(2) 財政状態及び経営成績の状況

 

① 売上高


  当連結会計年度の売上高は1,577,039百万円となり、前連結会計年度の1,422,754百万円と比較し、154,285百万円（10.8％）増加しました。


  部品事業における当連結会計年度の売上高は850,002百万円となり、前連結会計年度の716,754百万円と比較し、133,248百万円（18.6％）増加しました。自動車関連市場向けの機械工具及びディスプレイ製品や、スマートフォン向けのコンデンサ及び水晶部品の売上が旺盛な需要により増加したことに加えて、M&Aによる貢献もあり、増収となりました。機器・システム事業における当連結会計年度の売上高は738,805百万円となり、前連結会計年度の725,860百万円と比較し、12,945百万円（1.8％）増加しました。ソーラーエネルギー事業の米国事業縮小や、通信機器事業の米国市場向け売上減少の影響があった一方で、ドキュメントソリューションの新製品投入効果による販売増加や、情報通信サービス事業の売上が増加したことにより、増収となりました。なお、欧米通貨に対する円安の影響を主因として、当連結会計年度の邦貨換算後の売上高は、前連結会計年度に比べ約390億円押し上げられました。
 

② 売上原価及び売上総利益


  当連結会計年度の売上原価は1,200,911百万円となり、前連結会計年度の1,049,472百万円と比較し、151,439百万円（14.4％）増加しました。これは主に、売上の増加とM&Aの影響による諸費用の増加に加え、当連結会計年度において、ソーラーエネルギー事業のポリシリコン原材料の長期購入契約等に関する引当損失50,165百万円を計上したことによるものです。

  売上原価の主な内訳は、原材料費が前連結会計年度の404,075百万円から73,224百万円（18.1％）増加の477,299百万円で全体の39.7％を占め、人件費が前連結会計年度の218,991百万円から16,463百万円（7.5％）増加の235,454百万円で全体の19.6％を占めています。また、減価償却費は前連結会計年度の56,015百万円から6,205百万円（11.1％）増加の62,220百万円で全体の5.2％を占めています。

 
 

  この結果、当連結会計年度の売上総利益は376,128百万円となり、前連結会計年度の373,282百万円と比較し、2,846百万円（0.8％）増加しましたが、売上高に対する売上総利益率は、26.2％から23.9％へ2.3ポイント低下しました。


  なお、ソーラーエネルギー事業のポリシリコン原材料の長期購入契約等に関する引当損失の詳細については「第5  経理の状況  1  連結財務諸表等  (1)  連結財務諸表  注記5」を参照下さい。


③ 販売費及び一般管理費、営業利益


  当連結会計年度の販売費及び一般管理費は280,553百万円となり、前連結会計年度の268,740百万円と比較し、11,813百万円（4.4％）増加しました。


  当連結会計年度の販売費及び一般管理費の主な内訳は、人件費が前連結会計年度の149,686百万円から10,295百万円（6.9％）増加の159,981百万円で全体の57.0％を占め、続いて販売費及び広告宣伝費が、前連結会計年度の44,214百万円から621百万円（1.4％）増加の44,835百万円で全体の16.0％を占めています。また減価償却費は前連結会計年度の12,977百万円から1,786百万円（13.8％）増加の14,763百万円で全体の5.3％を占めています。


  この結果、当連結会計年度の営業利益は95,575百万円となり、前連結会計年度の104,542百万円と比較し、8,967百万円（8.6％）減少しました。売上高に対する比率は前連結会計年度の7.3％から1.2ポイント低下し、6.1％となりました。


④ 受取利息・配当金


  当連結会計年度の受取利息・配当金は40,498百万円となり、前連結会計年度の32,364百万円と比較し、8,134百万円（25.1％）増加しました。これは主に、当社が株式を保有するKDDI㈱からの受取配当金が増加したことによるものです。


⑤ 支払利息


  当連結会計年度の支払利息は1,395百万円となり、前連結会計年度の901百万円と比較し、494百万円（54.8％）増加しました。


⑥ 為替換算差損益


  当連結会計年度の平均為替レートは、対米ドルは前連結会計年度に比べ3円（2.8％）円安の111円、対ユーロは同11円（9.2％）円安の130円となりました。また、当連結会計年度末の為替レートは、対米ドルは前連結会計年度末に比べ6円（5.4％）円高の106円、対ユーロは同11円（9.2％）円安の131円となりました。なお、当連結会計年度の為替換算差損益は827百万円の損失となりました。

  当社では、外貨建の債権債務に係る為替変動リスクの低減を図るために、主に先物為替予約を利用しています。当社は、先物為替予約については、外国為替レートの変動をヘッジする目的に限定して利用しており、トレーディング目的のための先物為替予約は行っていません。


⑦ 投資損益


  当連結会計年度の有価証券売却損益は1,629百万円の利益となり、前連結会計年度の193百万円の利益と比較し、1,436百万円（744.0％）利益が増加しました。


⑧ 税引前当期純利益


  当連結会計年度の税引前当期純利益は131,866百万円となり、前連結会計年度の137,849百万円と比較し、5,983百万円（4.3％）減少しました。売上高に対する税引前当期純利益の比率は前連結会計年度の9.7％から1.3ポイント低下し、8.4％となりました。


  部品事業における当連結会計年度の事業利益は112,318百万円となり、前連結会計年度の78,310百万円と比較し、34,008百万円（43.4％）増加しました。増収による影響に加えて、原価低減の効果により、大幅な増益となりました。機器・システム事業における当連結会計年度の事業利益は8,808百万円の損失となり、前連結会計年度の37,953百万円の利益と比較し、46,761百万円減少しました。ドキュメントソリューションや情報通信サービス事業の大幅な増益があった一方で、ソーラーエネルギー事業においてポリシリコン原材料の長期購入契約等に関する引当損失を計上したことにより、大幅な減益となりました。なお、欧米通貨に対する円安の影響により、当連結会計年度の邦貨換算後の税引前当期純利益は、前連結会計年度に比べ約160億円押し上げられました。

 

⑨ 法人税等


  当連結会計年度の当期税額及び繰延税額は合計で46,881百万円（実効税率35.6％）となり、前連結会計年度の28,442百万円（実効税率20.6％）と比較し、18,439百万円（64.8％）増加しました。これは主に、米国税制改正に伴い、AVX Corporationを含む当社の米国子会社において、13,860百万円の一時的な税金費用を計上したことによるものです。


⑩ 非支配持分帰属損益


  当連結会計年度の非支配持分帰属利益は3,196百万円となり、前連結会計年度の5,564百万円と比較し、2,368百万円（42.6％）減少しました。これは主に、当社以外の株主比率が約30％を占めるAVX Corporationにおいて当期純利益が減少したことによるものです。


⑪ レポーティングセグメント別営業概況


産業・自動車用部品


  当連結会計年度の産業・自動車用部品の売上高は287,620百万円となり、前連結会計年度の230,229百万円と比較し57,391百万円（24.9％）増加しました。機械工具の売上が自動車関連市場での需要増やM&Aにより増加したことに加え、ディスプレイやファインセラミック部品の売上も堅調に拡大しました。なお、当レポーティングセグメントにおいては、前連結会計年度に比べ、M&Aにより約210億円の増収効果、及び約80億円の円安による押し上げ要因がありました。


  事業利益は32,557百万円となり、前連結会計年度の22,442百万円に比べ10,115百万円（45.1％）増加し、事業利益率は、前連結会計年度の9.7％から当連結会計年度は11.3％へ上昇しました。増収に加え、原価低減等による収益性の向上及び採算改善、並びに約15億円の円安による押し上げ要因もあり、大幅な増益となりました。


半導体関連部品


  当連結会計年度の半導体関連部品の売上高は257,237百万円となり、前連結会計年度の245,727百万円と比較し11,510百万円（4.7％）増加しました。スマートフォン向けセラミックパッケージや車載向け有機パッケージの売上増に加え、約50億円の円安による押し上げ要因もあり、増収となりました。


  事業利益は32,476百万円となり、前連結会計年度の25,310百万円に比べ7,166百万円（28.3％）増加し、事業利益率は、前連結会計年度の10.3％から当連結会計年度は12.6％へ上昇しました。増収に加え、原価低減等による収益性の向上及び採算改善、並びに約30億円の円安による押し上げ要因もあり、増益となりました。


電子デバイス


  当連結会計年度の電子デバイスの売上高は305,145百万円となり、前連結会計年度の240,798百万円と比較し64,347百万円（26.7％）増加しました。スマートフォン向け部品の好調な需要を受け、新製品の投入や生産能力の拡大を図ったことにより、コンデンサや水晶部品の売上が増加しました。また、産業機器向けプリンティングデバイスの需要も増加しました。なお、当レポーティングセグメントにおいては、前連結会計年度に比べ、AVX Corporationによる約230億円のM&Aの売上貢献、及び約60億円の円安による押し上げ要因がありました。


  事業利益は47,285百万円となり、前連結会計年度の30,558百万円に比べ16,727百万円（54.7％）増加し、事業利益率は、前連結会計年度の12.7％から当連結会計年度は15.5％へ上昇しました。増収に加え、新製品効果及び高採算部品の売上増、及び原価低減等による収益性の向上、並びに約20億円の円安による押し上げ要因もあり、大幅な増益となりました。


コミュニケーション


  当連結会計年度のコミュニケーションの売上高は255,535百万円となり、前連結会計年度の252,641百万円と比較し2,894百万円（1.1％）増加しました。通信機器事業は米国市場向けローエンド端末の生産比率を下げたことによる販売台数の減少を主因に減収となったものの、情報通信サービス事業がエンジニアリング事業を中心に増収となりました。なお、当連結会計年度における携帯端末の総販売台数は、前連結会計年度に比べ約20％減少しました。


  事業利益は5,061百万円となり、前連結会計年度の8,528百万円に比べ3,467百万円（40.7％）減少しました。情報通信サービス事業は増収により増益となったものの、通信機器事業の減収の影響に加え、当レポーティングセグメントの減価償却費及び研究開発費が合計で約10億円増加したことにより、減益となりました。

 
 
 
 

ドキュメントソリューション


  当連結会計年度のドキュメントソリューションの売上高は371,058百万円となり、前連結会計年度の324,012百万円と比較し47,046百万円（14.5％）増加しました。新製品の投入及び積極的な拡販活動により、販売台数が約10％増加しました。また、前連結会計年度に比べ、M&Aにより約120億円の増収効果があったことに加え、約190億円の円安による押し上げ要因もあり、増収となりました。


  事業利益は41,141百万円となり、前連結会計年度の28,080百万円に比べ13,061百万円（46.5％）増加し、事業利益率は、前連結会計年度の8.7％から当連結会計年度は11.1％へ上昇しました。コスト低減や生産性向上に加え、約100億円の円安による押し上げ要因もあり、大幅な増益となりました。

 

生活・環境


  当連結会計年度の生活・環境の売上高は112,212百万円となり、前連結会計年度の149,207百万円と比較し36,995百万円（24.8％）減少しました。ソーラーエネルギー事業における米国事業の縮小や主要市場である国内での売上減により、減収となりました。


  事業利益は、ソーラーエネルギー事業の減収の影響に加えて、同事業において締結しているポリシリコン原材料の長期購入契約等に関する引当損失を計上したことを主因として、55,010百万円の事業損失となりました。


  当社は、当連結会計年度において、同事業の収益性が低下したことに伴い、同原材料の正味実現可能価額が契約上の購入価格を下回ったことから、低価法により、その差額について引当損失を計上しました。当該引当損失は、契約上の未購入残高に加え、契約に基づき購入した原材料在庫に対しても引当を実施した結果、合計で50,165百万円となり、連結損益計算書上の「売上原価」に含まれています。

 
 

























（百万円）





 

























売上高


前連結会計年度


当連結会計年度


増  減




金  額


構成比
（％）


金  額


構成比
（％）


増減金額


増減率
（％）






 



産業・自動車用部品



230,229


16.2


287,620


18.2


57,391


24.9




 



半導体関連部品



245,727


17.3


257,237


16.3


11,510


4.7




 



電子デバイス



240,798


16.9


305,145


19.4


64,347


26.7




部品事業計


716,754


50.4


850,002


53.9


133,248


18.6




 



コミュニケーション



252,641


17.7


255,535


16.2


2,894


1.1




 



ドキュメントソリューション



324,012


22.8


371,058


23.5


47,046


14.5




 



生活・環境



149,207


10.5


112,212


7.1


△36,995


△24.8





機器・システム事業計



725,860


51.0


738,805


46.8


12,945


1.8




その他


22,066


1.5


18,827


1.2


△3,239


△14.7




調整及び消去


△41,926


△2.9


△30,595


△1.9


11,331


－




売上高計


1,422,754


100.0


1,577,039


100.0


154,285


10.8





 

























（百万円）





 

























税引前当期純利益


前連結会計年度


当連結会計年度


増  減




金  額


売上高比
（％）


金  額


売上高比
（％）


増減金額


増減率
（％）






 



産業・自動車用部品



22,442


9.7


32,557


11.3


10,115


45.1




 



半導体関連部品



25,310


10.3


32,476


12.6


7,166


28.3




 



電子デバイス



30,558


12.7


47,285


15.5


16,727


54.7




部品事業計


78,310


10.9


112,318


13.2


34,008


43.4




 



コミュニケーション



8,528


3.4


5,061


2.0


△3,467


△40.7




 



ドキュメントソリューション



28,080


8.7


41,141


11.1


13,061


46.5




 



生活・環境



1,345


0.9


△55,010


－


△56,355


－





機器・システム事業計



37,953


5.2


△8,808


－


△46,761


－





その他



△1,759


－


1,621


8.6


3,380


－




事業利益計


114,504


8.0


105,131


6.7


△9,373


△8.2




本社部門損益及び持分法投資損益


24,636


－


28,460


－


3,824


15.5




調整及び消去


△1,291


－


△1,725


－


△434


－




税引前当期純利益


137,849


9.7


131,866


8.4


△5,983


△4.3





 

（注）当連結会計年度よりレポーティングセグメントの区分を変更しています。この変更に伴い、前連結会計年度の経営成績についても同様の区分に組み替えて表示しています。詳細は、「第5  経理の状況  1  連結財務諸表等  （1）  連結財務諸表  注記17」に記載のとおりです。

 
 
 

⑫ 本社部門損益及び持分法投資損益

  本社部門損益は、金融資産に係る損益や、各セグメントに対して本社部門から提供される経営管理サービスに伴う収入等から構成されます。

  当連結会計年度は28,460百万円の収益となり、前連結会計年度の24,636百万円の収益と比較し、3,824百万円（15.5％）増加しました。これは主に、子会社の清算関連費用を計上した一方で、KDDI㈱からの受取配当金が増加したことにより増益となりました。


⑬  生産、受注及び販売の実績
























（百万円）





 























受注高


前連結会計年度


当連結会計年度


増減率
（％）




金  額


構成比
（％）


金  額


構成比
（％）






 



産業・自動車用部品



232,168


16.1


295,748


18.7


27.4




 



半導体関連部品



246,147


17.1


257,191


16.2


4.5




 



電子デバイス



250,081


17.3


317,143


20.0


26.8




部品事業計


728,396


50.5


870,082


54.9


19.5




 



コミュニケーション



265,852


18.4


259,736


16.4


△2.3




 



ドキュメントソリューション




325,141




22.6




371,262




23.4



14.2




 



生活・環境



144,016


10.0


97,891


6.1



△32.0






機器・システム事業計



735,009


51.0


728,889


45.9


△0.8




その他


14,529


1.0


13,791


0.9


△5.1




調整及び消去


△35,855


△2.5


△26,837


△1.7



－





受注高計


1,442,079


100.0


1,585,925


100.0


10.0





 
（注）1 当社は、需要の増加や顧客の要求、市場の変化等に柔軟に対応して生産活動を行っており、生産実績は
        販売実績に類似しています。このため、生産及び販売の実績は「⑪レポーティングセグメント別営業概

        況」に関連付けて示しています。
 
      2 当連結会計年度よりレポーティングセグメントの区分を変更しています。この変更に伴い、前連結

        会計年度の受注高についても同様の区分に組み替えて表示しています。詳細は、「第5  経理の状況


        1  連結財務諸表等  (1)  連結財務諸表  注記17」に記載のとおりです。

 
 

(3) 流動性及び資金の源泉

① 資金の源泉

  当連結会計年度の営業活動によるキャッシュ・フローは158,953百万円であり、当連結会計年度末において現金及び現金等価物を424,938百万円保有しています。また、換金性の高い金融資産も保有していることから、将来の予測可能な資金需要に対して不足が生じる事態に直面する懸念は少ないと認識しています。

  当社は、主な短期的な資金需要として、営業活動上の運転資金に加えて、設備投資及び研究開発のための資金や配当支払等を見込んでいます。当社の短期的な資金調達の源泉は、主に営業活動によって獲得した現金です。一部の連結子会社は金融機関からの借入により資金調達を行っていますが、当連結会計年度末の短期債務、一年以内返済予定長期債務、並びに長期債務の残高は29,675百万円であり、総資産に対し0.9％と引き続き低い依存度となっています。当社の借入は、主にユーロ建で行っていますが、その他の外国通貨での借入も行っています。設備の発注契約残高を含め、当社の債務の詳細については、後述の「④  契約債務」を参照下さい。


  当連結会計年度の設備投資額は、前連結会計年度の67,781百万円と比較し、18,738百万円（27.6％）増加し、86,519百万円となりました。当連結会計年度は、主に産業・自動車用部品や電子デバイスにおいて、旺盛な需要に対応するための生産能力の拡大及び生産向上のための設備投資により、設備投資額は前連結会計年度に比べ増加しました。研究開発費については、前連結会計年度の55,411百万円と比較し2,862百万円（5.2％）増加し、58,273百万円となりました。これらの設備投資額及び研究開発費のほぼすべては、自己資金によって賄われました。


  当社は翌連結会計年度において、約110,000百万円の設備投資と約70,000百万円の研究開発費を予定しています。設備投資額は、部品事業における増産及び生産性向上のための設備導入を主因として、当連結会計年度に比べて増加する見通しです。研究開発費についても、さらなる事業拡大に向けて、新技術・新製品開発を強化していく考えであり、当連結会計年度に比べて増加する見通しです。当社は、これらの設備投資額及び研究開発費のほぼすべてを、自己資金によって賄う予定であり、売上高に対する割合については、当連結会計年度に比べて増加する見通しです。当社は新製品の創造、技術の進歩、将来の利益の獲得のために、新規事業分野の開拓と既存技術の高度化に対する継続的な投資が必要であると考えています。


  当社は、既存事業の拡大及び新規事業への進出を図るために、当連結会計年度において事業取得を実施しました。これらの取引に係る対価は、取得現金控除後で75,322百万円となり、自己資金によって賄われました。


  当社は、退職給付制度に対し、当連結会計年度において12,321百万円の拠出を行い、翌連結会計年度において12,025百万円の拠出を行う予定です。当社の退職給付制度の積立状況は、加入者及び受給者に対する給付金等の支払いを行う上で必要な原資を確保しており、大幅な追加拠出が必要となる状況にはありません。当社は制度資産への拠出を自己資金によって賄う予定です。


  当社は当連結会計年度において、1株当たり年間120円、総額44,125百万円の配当金の支払いを行いました。また、2018年6月26日に開催された当社の定時株主総会において、2018年3月31日現在の株主に対し、2018年6月27日に1株当たり60円、総額22,062百万円の期末配当を実施することが承認されました。


  当連結会計年度末の運転資本は、買掛金が増加したことにより、前連結会計年度末の1,074,036百万円から17,406百万円（1.6％）減少し、1,056,630百万円となりました。当社は、自己資金によって必要となる運転資本を確保し、また将来の事業拡大のための設備投資を実施するとともに、債務の返済を行いました。


  当社が恒久的に再投資する方針である海外の連結子会社の未分配利益は311,877百万円です。海外の連結子会社の保有する現金及び現金等価物と換金性の高い有価証券の合計額は、当連結会計年度末において245,622百万円になりますが、日本での利用を目的として当社への配当を行うことは現時点で想定していません。当社は、日本での事業を展開するために十分な資金の流動性を確保していると考えており、海外の連結子会社が保有する現金及び現金等価物と換金性の高い有価証券について、少なくとも翌連結会計年度において日本へ還流させる必要はないと考えています。

  以上の結果、翌連結会計年度に関しても、自己資金の範囲で上記の資金需要に対応できると考えています。従って、現時点では格付機関による信用格付に影響を与えるような外部からの資金調達を行う予定はありません。しかし、万一、営業活動によって十分な現金が得られなかった場合、当社は短期借入金、長期借入金といった外部からの資金調達や社債、株式の発行といった他の資金調達源泉を有しています。当連結会計年度末における当社の株主資本比率は74.0％と引き続き良好な財務体質を保っており、必要な資金を比較的低いコストで外部から調達することができると考えています。なお、当社は、いくつかの主要金融機関と良好な関係を維持しています。


  今後、市場での需要動向が更に悪化した場合や製品価格が当社の予想を大きく超えて下落した場合には、当社の経営成績や財政状態にも影響が及び、結果として当社の流動性に悪影響を及ぼす可能性があります。


② キャッシュ・フローの状況
















 


（百万円）





 

















 


前連結会計年度


当連結会計年度


増減金額






営業活動によるキャッシュ・フロー


164,231


158,953


△5,278




投資活動によるキャッシュ・フロー


△112,089


△53,128


58,961




財務活動によるキャッシュ・フロー


△47,972


△51,620


△3,648




現金及び現金等価物に係る換算差額


△1,995


△5,462


△3,467




現金及び現金等価物の増加額


2,175


48,743


46,568




現金及び現金等価物の期首残高


374,020


376,195


2,175




現金及び現金等価物の期末残高


376,195


424,938


48,743





 

  営業活動によるキャッシュ・フロー


  当連結会計年度の営業活動によるキャッシュ・インは、前連結会計年度の164,231百万円に比べ5,278百万円（3.2％）減少し、158,953百万円となりました。これは当期純利益の減少が、未払法人税等の増加によるキャッシュ・フローの調整を上回ったことが主な要因です。


  投資活動によるキャッシュ・フロー


  当連結会計年度の投資活動によるキャッシュ・アウトは、前連結会計年度の112,089百万円に比べ58,961百万円（52.6％）減少し、53,128百万円となりました。これは事業取得による支出は増加したものの、満期保有目的有価証券の購入が減少したことが主な要因です。


  財務活動によるキャッシュ・フロー


  当連結会計年度の財務活動によるキャッシュ・アウトは、前連結会計年度の47,972百万円に比べ3,648百万円（7.6％）増加し、51,620百万円となりました。これは主に配当金支払額が増加したことによるものです。


  なお、前連結会計年度末に比べ当連結会計年度末は米ドルに対し円高となったことを主因として、現金及び現金等価物は換算により5,462百万円減少しました。


  以上の結果、当連結会計年度末の現金及び現金等価物は、前連結会計年度末の376,195百万円から48,743百万円（13.0％）増加し、424,938百万円となりました。当社の現金及び現金等価物の大部分は円建ですが、海外の連結子会社では主として、米ドルを含む外貨建の現金及び現金等価物を保有しています。

③ 資産、負債及び純資産

  当連結会計年度末における当社の総資産は、前連結会計年度末の3,110,470百万円から46,607百万円（1.5％）増加し、3,157,077百万円となりました。
  現金及び現金等価物は、事業利益で得たキャッシュに加え、満期保有有価証券の償還及び、定期預金の解約を行ったことを主因として、前連結会計年度末から48,743百万円（13.0％）増加し、424,938百万円となりました。
  一年以内償還予定負債証券は、満期保有有価証券の償還を主因として、前連結会計年度末から46,680百万円（55.1％）減少し、38,023百万円となりました。
  その他短期投資は、定期預金の解約を行ったことを主因として、前連結会計年度末から53,889百万円（25.3％）減少し、158,779百万円となりました。

  売掛金は、当連結会計年度におけるM&A及び、当第4四半期連結会計期間の売上が前第4四半期連結会計期間と比較して増加したことを主因として、前連結会計年度末から40,085百万円（13.8％）増加し、331,570百万円となりました。

  たな卸資産は、ポリシリコン原材料に係る評価損19,280百万円を計上した一方で、当連結会計年度におけるM&A及び、需要の増加を主因として、前連結会計年度末から33,720百万円（10.2％）増加し、364,875百万円となりました。


  負債証券及び持分証券は、KDDI株式を含む保有株式の株価下落に伴う時価総額の減少等により、前連結会計年度末に比べて80,219百万円（7.1％）減少し、1,050,537百万円となりました。

  減価償却累計額控除後の有形固定資産合計は、前連結会計年度末から34,320百万円（12.9％）増加し、300,924百万円となりました。なお、当連結会計年度の設備投資額は86,519百万円、減価償却費は70,137百万円でした。

  営業権は、当連結会計年度におけるM&Aを主因として、前連結会計年度末に比べて33,798百万円（30.6％）増加し、144,268百万円となりました。
  無形固定資産は、当連結会計年度におけるM&Aを主因として、前連結会計年度末に比べて18,951百万円（30.9％）増加し、80,186百万円となりました。
 
  当連結会計年度末における当社の負債合計は、前連結会計年度末の691,561百万円から41,010百万円（5.9％）増加し、732,571百万円となりました。
  支払手形及び買掛金は、当連結会計年度におけるM&A及び、生産活動の拡大に伴う仕入の増加を主因として、前連結会計年度末に比べて20,274百万円（15.7％）増加し、149,734百万円となりました。

  その他流動負債は、ソーラーエネルギー事業のポリシリコン原材料の未購入の契約残高に対する引当金18,340百万円を計上したことを主因として、前連結会計年度末に比べて18,760百万円（51.7％）増加し、55,017百万円となりました。

  繰延税金負債は、KDDI株式を含む保有株式の株価下落に伴う時価総額の減少を主因として、前連結会計年度末から35,329百万円（13.6％）減少し、223,530百万円となりました。
  その他固定負債は、ソーラーエネルギー事業のポリシリコン原材料の未購入の契約残高に対する引当金12,545百万円を計上したこと、及び、米国税制改正等に伴う海外留保利益への課税に係る未払計上を主因として、前連結会計年度末に比べて20,183百万円（101.4％）増加し、40,095百万円となりました。
 
  当連結会計年度末の純資産は、前連結会計年度末の2,418,909百万円から5,597百万円（0.2％）増加し、2,424,506百万円となりました。
  利益剰余金は、当社株主に帰属する当期純利益81,789百万円から支払配当金44,125百万円を差し引き、前連結会計年度末の1,638,116百万円から37,664百万円（2.3％）増加し、1,675,780百万円となりました。
  累積その他の包括利益は、前連結会計年度末より35,499百万円（7.9％）減少し、411,980百万円となりました。未実現有価証券評価損益は、KDDI株式を含む保有株式の株価下落により、前連結会計年度末より40,091百万円（8.0％）減少しました。為替換算調整勘定は、米ドルに対して円高が進んだことを主因として、前連結会計年度末より1,551百万円減少し、残高は△17,911百万円となりました。
  当連結会計年度末の株主資本比率は、前連結会計年度末の75.1％から1.1ポイント減少し、74.0％となりました。

  連結子会社の非支配持分は、リョービ㈱の電動工具事業取得を主因として、前連結会計年度末の84,690百万円から3,570百万円（4.2％）増加し、88,260百万円となりました。

④ 契約債務
  当社の予定決済日ごとの契約債務は次のとおりです。当社はこれらの契約債務については自己資金で履行可能であると考えています。






















（百万円）






 





















 



2019年3月期




2020年3月期－


2021年3月期




2022年3月期－


2023年3月期




2024年3月期


以降




合  計








短期借入金




145




－




－




－




145






支払利息（短期借入金）(注1）




12




－




－




－




12






長期借入金


（一年以内返済予定分を含む）




9,293




14,927




4,963




347




29,530






支払利息（長期借入金）


（一年以内返済予定分を含む）


(注1）




966




905




183




7




2,061






原材料に係る長期購入契約


(注2）




60,100




54,305




－




－




114,405






オペレーティング・リース




6,753




7,851




3,140




2,981




20,725






設備の発注契約




34,524




200




7




－




34,731






契約債務計




111,793




78,188




8,293




3,335




201,609






（注）  1  変動金利による借入金の支払利息については、当連結会計年度末の実質利率を使用して、将来見込まれる 支払利息を算出しています。
        2  当社は、当連結会計年度において、ソーラーエネルギー事業におけるポリシリコン原材料の長期購入契約等に関する引当損失を計上しました。当該引当損失の詳細については「第5  経理の状況  1  連結財務諸表等  (1)  連結財務諸表  注記5」を参照下さい。

  当社は翌連結会計年度において、退職給付制度に対し、12,025百万円を拠出する予定です。また、当社は、当連結会計年度末において会計基準編纂書740「法人税等」に基づき、未認識税務ベネフィットを負債として1,407百万円計上していますが、将来の解決時期を合理的に見積ることができないため、上記の表には含めていません。詳細は「第5  経理の状況  1  連結財務諸表等  (1)  連結財務諸表  注記15」を参照下さい。


(4) 市場リスクに関する定量的及び定性的開示

  当社は、為替相場、金利、株価などの変動による市場リスクにさらされています。当社ではデリバティブを用いて、これらのリスクをヘッジしていますが、トレーディング目的でデリバティブは保有していません。当社では、主に金融商品の市場価値を基本に、前述のリスク及びその他の潜在的なリスクを回避するためにリスク管理方針及び手続きを設定して、市場リスクを定期的に評価しています。また、取引相手の契約不履行により損失を被る恐れがありますが、当社は取引先を信用度の高い取引相手に限定しており、このような可能性はないか、万一発生しても重要な影響を与えるものではないと考えています。
  当社には、通常の事業活動において、カントリーリスク、信用リスク、法的リスクなど上記以外のリスクも存在しますが、次の表には反映されていません。
① 為替リスク
  当社は、主に米ドル及びユーロの外貨建資産及び負債に対する通貨変動リスクを軽減するために、先物為替予約を行っています。当連結会計年度末における先物為替予約は、主として4ヵ月以内に満期となります。
  次の表に、当連結会計年度末における、ヘッジ会計を適用しているものを含む当社の主要な先物為替予約に関する契約高、公正価値、加重平均予約レートを表示しています。契約高は、通常、契約上の交換支払額を算出するのに利用されます。

















 


（売り／買い）




先物為替売予約


EURO／円


US$／円


EURO／US$






契約金額（百万円）


200,948


167,093



4,866





公正価値（百万円）


1,161


3,595



△12





平均予約レート


0.008


0.009


0.806





 

















 


（買い／売り）




先物為替買予約



CZK／US$




US$／円




円／US$







契約金額（百万円）


5,280


3,311


2,805




公正価値（百万円）


△7



10



3




平均予約レート



20.477



0.009


105.749





 
 

② 金利リスク

  下記の表は、金利変動の影響を受けやすい金融商品を表示しています。





























長期債務（一年内返済予定分を含む）


（百万円）




 


平均支払
利率


満期日


 


 




 



2019年

3月期



2020年

3月期



2021年

3月期



2022年

3月期



2023年

3月期



2024年

3月期
以降


合  計


公正価値






銀行等からの
借入金


3.88％


9,293


9,732


5,195


3,419


1,544


347


29,530



29,530






 

③ 株価リスク

  当社は、市場性のある持分証券及び負債証券を保有しており、売却可能として区分される有価証券については公正価値で評価し、連結貸借対照表に計上しています。公正価値の変動は、税効果控除後の金額で累積その他の包括利益として株主資本の中で独立表示しています。市場性のある持分証券に含まれる未実現利益総額723,309百万円のうち667,420百万円は、当社が保有するKDDI株式に関する未実現利益です。詳細は、「第5  経理の状況  1  連結財務諸表等  (1)  連結財務諸表  注記3」を参照下さい。
  当社は、負債証券及び持分証券について公正価値の下落が一時的なものであるか否かを判定します。一時的でない公正価値の下落は評価損失として連結損益計算書に計上され、評価損失後の金額が有価証券の新たな原価となります。当該評価損失は、主に公正価値が原価を下回る期間とその程度及び予測される公正価値の回復の可能性に依拠しています。
  当連結会計年度末において、当社は下記の売却可能有価証券を保有しています。

















 


（百万円）





 

















 



2018年3月31日現在





 


原  価


 


公正価値






持分証券


270,403


 


993,707





 

(5) 重要な会計方針及び見積り

  当社の連結財務諸表は、米国において一般に認められた会計原則に準拠して作成されています。これらの財務諸表を作成する際には、見積り、判断並びに仮定を用いることが必要となりますが、これらは期末日における資産・負債の金額、及び開示期間の収益・費用の金額に影響を与えます。ただし、これらの見積り、判断並びに仮定は、実際の結果とは異なる場合があります。
  当社の財務諸表における見積りは次の場合において会計上非常に重要な見積りとなります。すなわち、当社が見積りを行った時点ではその対象となった事象が非常に不確実な状況にも関わらず見積りを行う必要があった場合、また、当該期間において当社が実際に採用したものとは異なるが当社が採用することができた見積りがある、もしくは複数の会計年度にわたって変更が発生すると予想される見積りがあり、その見積りが当社の財政状態及び経営成績の開示に重要な影響を及ぼす場合です。当社は会計情報の開示を行う上で、下記の項目を重要な会計方針として認識しています。
① 貸倒引当金
  当社は営業債権及び金融債権について、顧客が利息支払いを含め、期日までに返済する能力があるか否かを考慮し、回収不能額を見積った上で貸倒引当金を計上しています。見積りには期日経過債権の回収期間、経験値並びに現在の経営環境を含む様々な要因を考慮しています。なお、特定の顧客について債務の返済が困難であることが明らかになった場合には、債権の担保資産の価値を考慮の上、個別に引当を行います。
② たな卸資産の評価
  当社は、たな卸資産が適正な価値で評価されるように評価損の金額を見積っています。過剰、滞留、並びに陳腐化したたな卸資産に対して評価損を計上しています。また、たな卸資産は正味実現可能価額まで評価損を行っています。当社は通常、一定の保有期間を超えるたな卸資産を滞留もしくは陳腐化していると見なします。また、当社では、将来の需要予測や市況そして関与する経営者の判断のもとに、一定の保有期間に満たないたな卸資産についても評価損を計上することがあります。

  当社は、前連結会計年度及び当連結会計年度にそれぞれ9,215百万円及び28,721百万円の評価損を計上しました。当連結会計年度の評価損には、ソーラーエネルギー事業において締結している長期購入契約に基づき購入したポリシリコン原材料に係る評価損が19,280百万円含まれています。


  また、当社は、当該長期購入契約によって今後購入することが義務付けられている契約残高についても低価法により評価し、当連結会計年度に引当損失を30,885百万円計上しました。
  なお、これらの損失の詳細については「第5  経理の状況  1  連結財務諸表等  (1)  連結財務諸表  注記5」を参照下さい。

③ 有価証券の減損

  当社は負債証券及び持分証券について、その公正価値の下落が一時的でないと判断する場合には減損処理を行います。当社は定期的に個々の有価証券について、その公正価値が取得原価を下回っている期間と程度、予測される公正価値の回復の可能性、並びに発行者の財政状態を精査しています。仮に発行者の経営状態が著しく悪化した場合、もしくは市場において著しく悪影響を与える事象が発生した場合には、将来的に減損処理を行う可能性があります。なお、減損処理を行う場合には、主に本社部門損失として計上します。
  当社は、前連結会計年度及び当連結会計年度に、負債証券及び持分証券について、31百万円及び873百万円の評価損を計上しました。
  なお、当社は現在、KDDI㈱の主要な株主であり、KDDI株式の市場価格が大きく変動すれば、当社の財政状態に影響を及ぼす可能性があります。当連結会計年度末において、当社が保有するKDDI株式の未実現利益は、KDDI株式の市場価格の変動に伴い、前連結会計年度末における736,283百万円から68,863百万円（9.4％）減少し、667,420百万円となりました。KDDI㈱の業績は堅調であることから、当社は、KDDI株式の市場価格についても堅調に推移するものと考えています。未実現利益総額または未実現損失総額の詳細については、「第5  経理の状況  1  連結財務諸表等  (1)  連結財務諸表  注記3」を参照下さい。
④ 長期性資産の減損
  当社は長期性資産及び償却性無形固定資産について、帳簿価額を回収できない可能性を示す事象が発生した時点、もしくは状況が変化した時点で、減損の判定を行っています。
  長期性資産及び償却性無形固定資産については、その資産から将来生み出されると期待される割引前のキャッシュ・フローが、帳簿価額を下回っている場合に減損していると判断しています。減損していると判断した場合は、当該資産の帳簿価額が公正価値を超過している金額に基づいて損失額を算出しています。
 

⑤ 営業権及びその他の無形固定資産

  当社は、営業権及び耐用年数が確定できない無形固定資産は償却をせず、年1回及び減損の可能性を示す事象が発生または状況が変化した時点で減損の判定を行っています。また、耐用年数を確定できる無形固定資産については、その見積耐用年数にわたり残存価額まで継続して定額法で償却し、減損の可能性を示す事象が発生または状況が変化した時点で減損の判定を行います。
 
⑥ 繰延税金資産
  当社は繰延税金資産を計上しており、その繰延税金資産が実現しないと考えられる金額についてはその資産の帳簿価額を調整するため評価性引当金を設定しています。繰延税金資産の評価は将来の課税所得の見積りと税務上、実現可能と見込まれる計画に依拠します。仮に将来の市場環境や経営成績の悪化により将来の課税所得が見込みを下回る場合は繰延税金資産の金額が大きく影響を受ける可能性があります。
  当連結会計年度末における連結貸借対照表に繰延税金資産を111,585百万円計上しています。当社は、当連結会計年度の税引前当期純利益及び法人税等と比較し、当該繰延税金資産が将来において合理的に実現するものと考えます。

⑦ 給付制度

  確定給付型退職制度の制度資産及び予測給付債務に基づく積立超過または積立不足の状況は、連結貸借対照表の資産もしくは負債として認識し、会計年度中の積立状況の変化は当該年度の包括利益の増減として認識します。予測給付債務は数理計算に基づき決定され、その計算には前提条件として、割引率、昇給率などが基礎率として用いられます。制度資産の運用状況に基づく長期期待収益率も前提条件として用いられます。
  当社は優良債券の利回りを参考に割引率を決定します。昇給率は主に過去の実績、近い将来の見通し、物価変動などにより決定されます。長期期待収益率は、制度資産の投資対象の予想される収益率と、過去の実績率をもとに決定されます。当社は毎年、数理計算の基礎となる前提条件を見直しており、必要に応じてその時点の市場環境をもとに調整を行っています。
  日本及び世界的な経済の停滞により、当社が割引率及び制度資産に係る長期期待収益率の基礎率を引き下げる場合には、予測給付債務や期間純退職給付費用が増加します。
（感応分析）
  当社グループの予測給付債務と期間純退職給付費用の主要な部分を占める当社と一定の国内子会社の給付制度について、その計算の前提となる割引率と長期期待収益率の仮定を変化させ、その他の前提をすべて一定とした場合の影響は次のとおりです。

















 


（百万円）





 

















 



2018年3月31日現在の

予測給付債務への影響


 



2019年3月期の

税引前当期純利益への影響






割引率


 


 


 




0.1％の減少


2,329


 


15




0.1％の増加


△2,296


 


△13




 


 


 


 




長期期待収益率


 


 


 




0.1％の減少


－


 


△180




0.1％の増加


－


 


180





 

⑧ 偶発債務

  当社は通常の事業活動を営む上で、様々な訴訟や賠償要求を受ける可能性があります。当社は、法律専門家と相談の上で、こうした偶発債務が重要な結果を引き起こす可能性を予測しています。当社は、不利益な結果を引き起こす可能性が高く、かつ、その金額を合理的に見積ることができる場合には、当該債務を計上します。見積りを行う際、当社は受けている訴訟の進捗、及び他の会社が受けている同種の訴訟やその他関連する要因を考慮します。発生した負債は、見積りに基づいており、将来における偶発債務の発展や解決に大きく影響されます。

⑨ 収益認識

  当社は、情報通信、産業機械、自動車、環境・エネルギー関連等の市場における販売を主な収益源としています。当社のセグメントは、「産業・自動車用部品」、「半導体関連部品」、「電子デバイス」、「コミュニケーション」、「ドキュメントソリューション」、「生活・環境」のレポーティングセグメントで構成されています。
  当社は、会計基準編纂書605「収益の認識」に準拠し、取引が存在しているという説得力のある証拠が存在すること、引渡しが行われ、所有権及び所有によるリスクが顧客へ移転されたこと、もしくは役務が履行されたこと、販売価格が確定もしくは確定可能であり、回収可能性が合理的に確実であるというすべての条件を満たした時点で収益を認識しています。上記の各々のセグメントにおいて顧客への販売は、顧客と締結した取引基本契約書及び注文書に記載された条件に基づいて行われています。この取引基本契約書及び注文書には価格、数量並びに（損失リスク及び権利等の）所有権の移転時点が記されています。

  顧客からの注文の大半において、製品が顧客へ出荷された時点で所有権が移転し、収益を認識しています。その他の顧客からの注文については、「ドキュメントソリューション」及び「生活・環境」における、最終消費者向けの設置を伴うプリンター、複合機や太陽光発電システム関連製品の販売を除いて、顧客が製品を受領した時点で所有権が移転し、収益を認識しています。

  「ドキュメントソリューション」及び「生活・環境」における、最終消費者向けの設置を伴うプリンター、複合機や太陽光発電システム関連製品の販売について、契約上の義務がない限り会計基準編纂書605「収益の認識」の認識基準が満たされた時点、すなわち、製品が設置され、顧客が受入れた時点で所有権が移転し、収益を認識しています。当社は、製品とサービスを組み合わせて提供する場合、会計基準編纂書605-25「複数の製品・サービス等を提供する取引の取決め」に基づいて収益を認識しています。

  「ドキュメントソリューション」において、当社は、販売契約及び1年から7年にわたるリース契約を最終消費者と直接締結する場合があります。販売契約及びリース契約には、製品の設置と顧客の受入れの条項が存在します。販売及び販売型リース契約において、設置が完了し、顧客が受入れた時点で収益を認識しています。なお、出荷日と設置日は通常同日です。販売型リースにおける未稼得収益（受取利息該当分）は、会計基準編纂書840「リース」に従い利息法を用いて、リース期間にわたって収益を認識しています。

  すべてのセグメントにおいて、当社は製品に欠陥があった場合のみ返品を受入れます。また、当社の販売条件には、「電子デバイス」における販売プログラムを除いて、価格保証、ストック・ローテーションまたは返品規定はありません。

 
販売奨励金について
  「電子デバイス」において、各種電子部品を販売する代理店への販売については、以下の様々な販促活動が定められており、会計基準編纂書605-50「顧客への支払と販売奨励」及び会計基準編纂書605-15「製品」に準拠し、売上を認識した時点で収益から販売奨励金を控除しています。
(a) ストック・ローテーション・プログラムについて
  ストック・ローテーション・プログラムとは、品質に問題のない在庫について、直近6ヵ月の純売上高に対して特定の比率を乗じ算出される金額分を、代理店が半年毎に返品することが可能な制度です。売上に対するストック・ローテーション・プログラムの引当金は、会計基準編纂書605-15「製品」に準拠し、現時点までの推移、現在の価格と流通量の情報、市場の特定の情報や売上情報、マーケティングやその他主要な経営手段を用いて算出した代理店の売上に対する比率に基づき、売上時点で算定し、計上されており、これらの手続きには、重要な判断を必要とします。当社は、ストック・ローテーション・プログラムによる将来の返品について妥当な算定ができていると考えており、これまでの実際の結果と算定額に重要な乖離はありません。なお、製品が返品され、検収された時点で、代理店に対する売掛金を減額しています。
(b) シップ・フロム・ストック・アンド・デビット・プログラムについて
  シップ・フロム・ストック・アンド・デビット・プログラム（以下、シップ・アンド・デビット）は、代理店が顧客への販売活動における市場での価格競争に対して代理店を補助する仕組みです。シップ・アンド・デビットが適用されるためには、代理店が在庫から顧客へ販売する特定部分についての価格調整を、代理店が要求する必要があります。シップ・アンド・デビットは、現在及び将来の代理販売において、代理店が顧客へ販売する特定部分について適用されることがあります。会計基準編纂書605「収益の認識」に準拠し、当社は代理店に対して売上を計上した時点で、その代理店への売上にシップ・アンド・デビットが適用される可能性を考慮して、その売上に関連する代理店の将来の活動に対して引当金を算定し、計上しています。当社は、会計基準編纂書605-15「製品」に準拠し、当該期間における純売上高、代理店に対する売掛金の残額、代理店の在庫水準、現時点までの推移、市場状況、設備製造業やその他顧客に対する直接的な販売活動に基づく価格変動の傾向、売上情報、マーケティングやその他主要な経営手段を用いて、売上に対する引当金を算定し、引当金を計上しています。これらの手続きは慎重な判断のもとで行われており、またその結果、当社はシップ・アンド・デビットにおける引当金について、妥当な算定、計上ができていると考えています。これまでの当社の実際の結果と算定額に重要な乖離はありません。
リベートについて

  「産業・自動車用部品」と「ドキュメントソリューション」における代理店への販売において、当社は、定められた期間内に予め定めた売上目標を達成した代理店に対し、現金でリベートを支払っています。このリベートについては、会計基準編纂書605-50「顧客への支払と販売奨励」に準拠して、製品の売上を認識した時点で各代理店の予想販売額を見積り、収益から控除しています。


返品について

  当社は、過去の実績に基づいて返品による損失額を見積り、引当金を計上しています。
製品保証について

  当社は、保証期間中に発生が見込まれるアフターサービス費用に備えるため、過去実績を基礎に将来の見込みを加味して製品保証額を見積り、引当金を計上しています。

  「ドキュメントソリューション」において、当社は、製品に対して通常1年間の製品保証を提供しています。また、最終消費者への販売において、1年間の保証期間終了後、延長保証契約を締結する場合があります。役務提供に係る収益については、会計基準編纂書605-20「役務」に準拠し契約期間にわたり収益を認識しています。
⑩ 法人税等の不確実性
  法人税等における不確実性に関する会計処理は、会計基準編纂書740「法人税等」に準拠しています。税務調査を受けることを前提に税務上認識された税務ベネフィットについて、50％超の実現可能性がないと判断した場合、当該部分を未認識税務ベネフィットとして負債に計上しています。法人税等における不確実性に関する会計処理の金額と将来の税務当局との解決による金額は異なる可能性があります。
  当社は、当連結会計年度末において未認識税務ベネフィットを総額で1,407百万円計上しています。当社は、法人税等の不確実性に関する最終的な解決が将来の連結損益計算書へ重要な影響を及ぼすことはないと考えています。
(6) 新規に適用された会計基準

  当社は、2017年4月1日より会計基準編纂書更新2016-07号「投資―持分法会計の簡素化」を適用しています。本基準は、議決権の所有比率または影響力の増加により投資に対して持分法を適用する際に、遡及的な会計処理を行う規定を削除するものです。本基準の適用に伴う当社の経営成績、財政状態並びにキャッシュ・フローへの重要な影響はありません。


(7) 未適用の公表済み基準書及び解釈指針


  当社は、連結財務諸表について、2019年3月期より、従来の米国会計基準に替えて、国際財務報告基準（以下、IFRS）を任意適用する予定です。2018年3月31日現在において、新設又は改訂が行われた主な公表済みのIFRS基準書及び解釈指針のうち、2019年3月期以降に強制適用となる基準は次のとおりです。


























IFRS


 



強制適用時期


（以降開始年度）



 
 


当社
適用時期


 
 


新設・改訂の概要







IFRS第9号



金融商品


 


2018年1月1日


 


2019年3月期


 



金融商品に関する会計処理の改訂






IFRS第15号



顧客との契約から生じる収益


 


2018年1月1日


 


2019年3月期


 



収益認識に関する会計処理の改訂






IFRS第16号



リース


 



2019年1月1日



 


2020年3月期


 


リースに関する会計処理の改訂






  なお、当社は、これらの基準の適用に伴う当社の経営成績、財政状態並びにキャッシュ・フローへの影響を検討しています。

 