２【沿革】













年月


概要






1953年２月


東京都豊島区南池袋に池袋ステーションビル株式会社を設立。




1954年10月


株式会社丸物の資本参加を得て、事業目的をステーションビル運営から百貨店業に変更。




1957年５月


池袋ステーションビル株式会社を株式会社東京丸物に商号変更。




1957年12月


店名「東京丸物」で百貨店業を開始。




1963年７月


株式会社東京丸物が社団法人日本証券業協会大阪地区協会の「登録銘柄」に登録。




1969年６月


「東京丸物」を閉店し、「パルコ」開設準備体制に着手。




1969年11月


「池袋パルコ」を開店。




1970年４月


株式会社東京丸物から株式会社パルコに商号変更。




1973年６月


株式会社東京パルコ（1972年９月設立）が「渋谷パルコ」を開店し、「パルコ劇場」（旧西武劇場）運営開始。




1974年３月


株式会社東京パルコを吸収合併し、「渋谷パルコ」を承継。




1975年８月


「札幌パルコ」を開店。




1977年７月


「津田沼パルコ」を開店。




1980年９月


「吉祥寺パルコ」を開店。




1983年６月


「新所沢パルコ」を開店。




1984年８月


「松本パルコ」を開店。




1986年５月


「熊本パルコ」を開店。




1987年１月


東京証券取引所市場第二部に株式上場。




1988年８月


東京証券取引所市場第一部銘柄に指定。




1988年９月


株式会社パルコプロモーション設立。




1989年４月


ハウスカード「PECカード」の発行開始。




1989年５月


「調布パルコ」を開店。




1989年６月


「名古屋パルコ」を開店。




1991年11月


PARCO (SINGAPORE) PTE LTD（現　連結子会社）設立。




1993年10月


「ひばりが丘パルコ」を開店。




1994年４月


「広島パルコ」を開店。




1997年３月


「宇都宮パルコ」を開店。




2000年３月
 


株式会社パルコ・シティ（現　連結子会社。2017年３月に株式会社パルコデジタルマーケティングに商号変更）設立。




2000年９月


株式会社西電工、株式会社パルコプロモーション合併。株式会社パルコスペースシステムズ（現　連結子会社）に商号変更。




2001年６月


株式会社ヌーヴ・エイ（現　連結子会社）営業開始。




2003年５月


「委員会等設置会社（現　指名委員会等設置会社）」に移行。




2005年２月


「Ｐｅｄｉ（ペディ）汐留」を開店。（東京汐留ビルディング内）




2005年６月


株式会社ジャパン・リテール・アドバイザーズ（現　連結子会社）設立。




2006年３月


ハウスカード「PECカード」を「ＰＡＲＣＯカード」に改称。




2007年３月


「静岡パルコ」を開店。




2007年10月


「浦和パルコ」を開店。




2008年８月


「仙台パルコ」を開店。




2010年３月


「福岡パルコ」を開店。




2012年８月



Ｊ．フロント リテイリング株式会社が、当社株式を公開買付けにより取得し、当社の親会社となる。




2013年４月


「心斎橋ゼロゲート」、「道頓堀ゼロゲート」を開店。




2013年10月
2014年10月
2016年２月
2017年11月


「広島ゼロゲート」を開店。
「名古屋ゼロゲート」を開店。

「札幌ゼロゲート」を開店。


「パルコヤ上野」、「京都ゼロゲート」を開店。





