 
５ 【役員の状況】男性７名　女性―名　（役員のうち女性の比率―％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役

社長執行役員

石川  秋彦

1964年９月23日生









1987年２月

㈱ナショナルオート入社



1994年９月

メジャーオート㈲設立代表取締役社長



1998年９月

当社設立  取締役会長



2006年３月

㈱パーク王設立　取締役



2008年９月

SIAM IK CO.,LTD.設立取締役社長



2011年２月

当社代表取締役会長



2011年３月

当社内部監査室・業務サポート室・教育研修室管掌



2013年12月

当社マーケティング戦略部門・インフォメーションセンター・第一/第二買取事業部・商品流通事業部管掌



2014年２月

当社代表取締役社長



2014年12月

当社マーケティング戦略部門・インフォメーションセンター・バイクライフプランニング事業部・駐車場事業部管掌



2015年２月

当社代表取締役社長執行役員(現任)



2017年12月

当社バイクライフプランニング事業部管掌



2018年２月

当社バイクライフプランニング事業部・コーポレート部門・業務サポート室管掌



2018年12月

当社バイクライフプランニング事業部・業務サポート室管掌（現任）





(注)３

3,922,900



取締役

会長

加藤  義博

1971年１月31日生









1991年３月

㈱ナショナルオート入社



1997年11月

㈲ケイ設立  代表取締役社長



1998年９月

当社設立  代表取締役社長



2003年12月

㈲ケイ　取締役



2007年６月

㈱アイケイモーターサイクル代表取締役社長



2011年３月

当社企画本部管掌



2013年12月

当社内部監査室管掌



2014年２月

当社取締役会長(現任)



2017年３月

当社内部監査室・教育研修室管掌



2018年12月

当社内部監査室管掌（現任）





(注)３

3,059,000



取締役

常務執行役員

大谷  真樹

1971年１月22日生









1997年11月

㈲オーケイ　取締役



2000年11月

当社入社



2001年１月

当社取締役営業本部長



2007年２月

㈱アイケイモーターサイクル取締役



2007年５月

㈱パーク王　取締役



2007年11月

当社取締役副社長　営業本部管掌



2008年６月

当社ダイレクトショップ本部長



2009年12月

当社教育研修室管掌



2011年９月

㈱パーク王代表取締役



2012年３月

当社駐車場事業部管掌



2013年12月

当社小売事業部管掌



2014年２月

当社常務取締役



2014年12月

当社商品流通事業部管掌



2015年２月

当社取締役常務執行役員(現任)



2017年12月

当社コンタクトセンター・商品流通事業部管掌



2018年12月

当社コンタクトセンター管掌（現任）





(注)３

100


 
  












役名

職名

氏名

生年月日

略歴

任期

所有株式数（株）



取締役

執行役員

小宮　謙一

1968年９月14日生









1992年４月

㈱リクルート入社



1999年８月

ソフトバンク㈱入社



2001年４月

イー・ショッピング・カーグッズ㈱　代表取締役社長



2002年６月

ソフトバンク・ヒューマンキャピタル㈱　取締役営業本部長



2006年９月

㈱クレディコム設立　代表取締役社長



2018年２月

当社取締役執行役員(現任)当社コミュニケート部門管掌



2018年12月

当社事業企画部門・管理部門管掌（現任）





(注)３

―



取締役(監査等委員)

 

上沢　徹二

1956年６月14日









1981年４月

㈱三菱銀行（現㈱三菱UFJ銀行）入行



2007年７月

同行コンプライアンス統括部マネー・ローンダリング防止対策室長



2010年４月

エム・ユー・フロンティア債権回収㈱執行役員



2013年６月

日本確定拠出年金コンサルティング㈱代表取締役副社長



2016年６月

㈱ジャルカード監査役



2018年７月

㈱丸の内よろず顧問



2019年２月

当社取締役(監査等委員)（現任）





(注)４

―



取締役(監査等委員)

 

齊藤  友嘉 

1953年６月21日生 









1982年４月

第一東京弁護士会弁護士登録



1997年１月

日本弁護士連合会事務次長



2001年８月

司法制度改革推進準備室内閣参事官



2009年４月

齊藤法律事務所開設(現任)



2013年２月

当社取締役



2017年２月

当社取締役(監査等委員)（現任）





(注)４

―



取締役(監査等委員)

 

三上　純昭

1956年３月19日生









1978年４月

野村證券投資信託販売㈱（現三菱UFJモルガン・スタンレー証券㈱）入社



1987年９月

国際証券㈱（現三菱UFJモルガン・スタンレー証券㈱）湯島支店長



1995年４月

同社第一事業法人部長



2001年４月

同社大阪事業法人資金運用部長



2001年11月

㈱日本ビジネスマッチング設立　代表取締役社長（現任）



2003年６月

㈱プレステージ・インターナショナル　社外監査役（現任）



2019年２月

当社取締役(監査等委員)（現任）





(注)４

―



計

6,982,000


 
 (注) １．当社は監査等委員会設置会社であります。監査等委員会の体制は以下のとおりであります。議長（常勤）　上沢徹二　　委員　齊藤友嘉　　委員　三上純昭２．齊藤友嘉および三上純昭は、社外取締役であります。３．2019年２月27日から選任後１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。４．2019年２月27日から選任後２年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。５．当社は執行役員制度を導入しており、2019年２月27日現在の執行役員は６名（うち取締役兼任３名）であります。 