 
(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


61


23


191


441


9


15,724


16,449


－




所有株式数(単元)


－


614,035


19,858


891,224


309,089


62


367,545


2,201,813


101,560




所有株式数の割合(％)


－


27.89


0.90


40.48


14.04


0.00


16.69


100.00


－



 

(注) １ 自己株式843,554株は、「個人その他」の欄に8,435単元、「単元未満株式の状況」の欄に54株含まれております。なお、株主名簿記載上の自己株式数と、平成29年12月31日現在の実質的な所有株式数は同一であります。
２ 「その他の法人」の欄には、証券保管振替機構名義の株式が、10単元含まれております。
　