５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




日　　　本


359


(64)




米　　　州


81


(12)




中　　　国


150


(21)




アセアン


170


(3)




欧　　　州


30


(1)




台　　　湾


6


(－)




合計


796


(101)



 

(注)　従業員数は就業人員(派遣出向者、嘱託、常用パートは除き、受入出向者を含む。)であり、臨時雇用者数(派遣社員、嘱託、パート)は、年間の平均人員を(  )外数で記載しております。
　
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




173


43.2


14.1


6,400



 

(注) １．従業員数は就業人員(派遣出向者、嘱託、常用パートは除き、受入出向者を含む。)であります。
なお、臨時雇用者の総数が従業員数の100分の10未満のため、平均臨時雇用者数の記載を省略しております。
２．平均年間給与(税込)は、賞与及び基準外賃金を含んでおります。
３．従業員数は、セグメント情報「日本」に区分されます。
　
(3) 労働組合の状況
当社及び国内連結子会社では労働組合は結成されておりませんが、労使関係は円満に推移しており、特に記載すべき事項はありません。
グループの海外子会社では、中国、タイ及びメキシコにおいて現地法制や労働環境に則して労働組合が存在しますが、労使関係は円満に推移しており、特に記載すべき事項はありません。
　