 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




オフィス環境事業


2,991




商環境事業


1,294




その他（物流機器事業他）


415




全社(共通)


203




合計


4,903



 

(注) １  従業員数は、就業人員であります。
２  全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,326


41.8


16.5


6,893



 

 








セグメントの名称


従業員数(名)




オフィス環境事業


2,048




商環境事業


783




その他（物流機器事業他）


292




全社(共通)


203




合計


3,326



 

(注) １  従業員数は、就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループの組合は、平成３年11月に全岡村労働組合連合会として結成され、平成30年３月31日現在組合員数は3,071名であります。
加盟単組は岡村製作所労働組合、関西岡村製作所労働組合、オカムラ物流労働組合であります。
なお、会社と組合との関係については円満に推移しております。
 