(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


50


29


262


208


3


4,166


4,718


―




所有株式数(単元)


―


51,997


1,467


13,013


38,679


13


29,810


134,979


644,834




所有株式数の割合(％)


―


38.52


1.09


9.64


28.66


0.01


22.08


100.00


―



 

(注) １．自己株式1,580,217株は「個人その他」に1,580単元、および「単元未満株式の状況」に217株含めて記載しております。
なお、自己株式1,580,217株は、株主名簿記載上の株式数であり、2018年３月31日現在の実保有残高は      1,579,217株であります。
２．上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が２単元含まれております。
 