（５）【所有者別状況】











2018年８月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


31


16


160


64


22


17,287


17,580


－




所有株式数
(単元)


－


28,137


455


7,647


27,426


38


85,113


148,816


2,700




所有株式数
の割合(％)


－



18.91



0.31


5.14


18.43


0.03


57.19


100.00


－





（注）１　自己株式303,554株は、「個人その他」に3,035単元及び「単元未満株式の状況」に54株含め記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が５単元含まれております。
 