 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




ローン・クレジットカード事業


1,349(83)




信用保証事業


205(11)




海外金融事業


4,075(454)




債権管理回収事業


138(15)




全社(共通)


435(29)




合計


6,202(592)



 

(注) １　従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、有期契約社員を除いております。
２　従業員数欄の(外書)は、有期契約社員の年間平均雇用人員であります。
　  (有期契約社員のうち臨時社員の人員を１日８時間勤務につき１名として換算した場合、有期契約社員の年間平均雇用人員は583名となります。)
３　全社(共通)として記載されている従業員数は、提出会社の管理部門に所属する、事業セグメントに区分できない従業員数であります。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,936(116)


40.0


14.9


5,950



 

 









セグメントの名称


従業員数(名)




ローン・クレジットカード事業


1,349(83)




信用保証事業


152(4)




全社(共通)


435(29)




合計


1,936(116)



 

(注) １　従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、有期契約社員を除いております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、有期契約社員の年間平均雇用人員であります。
    (有期契約社員のうち臨時社員の人員を１日８時間勤務につき１名として換算した場合、有期契約社員の年間平均雇用人員は109名となります。)
４　全社(共通)として記載されている従業員数は、管理部門に所属する、事業セグメントに区分できない従業員数であります。
 
(3) 労働組合の状況
労働組合との労使関係は安定しております。
 