 
５ 【役員の状況】　男性８名　女性１名　（役員のうち女性の比率11.1％）












役名

職名

氏名

生年月日

略歴

任期

所有株式数(株)



代表取締役社長

―

山口  一彦

昭和32年２月５日









平成８年２月

㈲山口園芸(現 ㈱山口園芸) 設立代表取締役社長就任



平成13年１月

当社設立 代表取締役専務就任



平成15年１月

代表取締役社長就任(現任)



平成26年３月

ベルグ福島㈱ 代表取締役社長就任



平成26年11月

青島芽福陽園芸有限公司 董事長就任(現任)



平成29年１月

ベルグ福島㈱ 取締役(現任)



平成29年８月

㈱むさしのタネ 代表取締役社長就任(現任)



平成29年12月

ファンガーデン㈱ 代表取締役社長就任(現任)





(注)３

193,800



専務取締役

― 

山口  眞由子

昭和35年５月25日









平成８年２月

㈲山口園芸(現 ㈱山口園芸)専務取締役就任



平成13年１月

当社 常務取締役就任



平成15年１月

専務取締役就任(現任)



平成19年１月

総務部長



平成23年２月

総務部管掌(現任)



平成26年11月

生産販売部管掌





(注)３

25,000



常務取締役

―

中越  孝憲

昭和32年５月23日









平成８年６月

㈲山口園芸(現 ㈱山口園芸) 入社



平成17年11月

当社 入社



平成19年１月

取締役就任 生産部長



平成23年７月

常務取締役就任(現任) 生産部管掌



平成25年11月

生産本部長



平成26年11月

ベルグ福島㈱ 監査役就任



平成27年11月

技術開発部管掌



平成29年１月

ベルグ福島㈱ 代表取締役社長就任(現任)





(注)３

2,100



常務取締役

― 

薬師寺　朝德

昭和29年１月16日









昭和51年４月

㈱伊予銀行 入社



平成20年８月

いよぎん保証㈱ 代表取締役社長就任



平成23年２月

当社 出向 総務部長



平成26年２月

当社 入社 総務部長



平成28年３月

執行役員総務部長



平成29年１月

常務取締役就任 経営管理部管掌(現任)





(注)３

1,987



取締役

―

中平　眞二郎

昭和26年８月21日









昭和50年４月

㈱伊予銀行 入社



平成18年８月

いよぎんリース㈱　常務取締役



平成22年６月

宇和島信用金庫 常務理事



平成24年６月

同庫 専務理事



平成28年６月

同庫 退職



平成29年１月

当社 社外取締役就任(現任)





(注)３

―



取締役

―

石田　博嗣

昭和50年５月30日









平成11年４月

㈱高木鑑定事務所　入社



平成12年３月

同社　退職



平成29年１月

石田博嗣司法書士事務所開設　所長(現任)



平成31年１月

当社 社外取締役就任(現任)





(注)３

―



監査役(常勤)

―

三瀬  律雄

昭和21年11月24日









昭和40年４月

㈱伊予銀行 入社



平成17年６月

同社 退職



平成19年１月

当社 常勤監査役就任(現任)



平成29年１月

ベルグ福島㈱ 監査役就任(現任)





(注)４

1,800



監査役

―

河野  喜久雄

昭和22年12月22日









昭和42年４月

高松国税局宇和島税務署 入署



平成19年８月

河野喜久雄税理士事務所設立代表(現任)



平成20年１月

当社 監査役就任(現任)





(注)４

100



監査役

―

笹山　誠司

昭和30年10月４日









昭和54年４月

三間町役場　入庁(現：宇和島市役所)



平成27年４月

宇和島市役所　総務部長



平成28年４月

宇和島市役所　副市長



平成31年１月

当社 監査役就任(現任)





(注)４

―



計

224,787


 
(注) １．取締役中平眞二郎及び石田博嗣は、社外取締役であります。２．監査役三瀬律雄、河野喜久雄及び笹山誠司は、社外監査役であります。３．取締役の任期は、平成30年10月期に係る定時株主総会終結の時から平成32年10月期に係る定時株主総会終結の時までであります。４．監査役三瀬律雄、河野喜久雄及び笹山誠司の任期は、平成30年10月期に係る定時株主総会終結の時から平成34年10月期に係る定時株主総会終結の時までであります。５．専務取締役山口眞由子は、代表取締役社長山口一彦の配偶者であります。