（5）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


47


34


217


224


7


8,136


8,665


－




所有株式数
（単元）


－


419,377


7,400


1,021,454


312,489


75


291,153


2,051,948


93,538




所有株式数
の割合
（％）


－


20.44


0.36


49.78


15.23


0.00


14.19


100


－





（注）１  自己株式1,028,555株は、「個人その他」に10,285単元、「単元未満株式の状況」に55株含まれている。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ19単元及び82株含まれている。
３  平成29年７月31日開催の取締役会の決議に基づき、平成29年10月１日を効力発生日として、単元株式数を1,000株から100株に変更している。
 