 
２ 【沿革】








大正８年８月


京都市西陣において日本クロス工業㈱(資本金100万円)を設立。




昭和６年６月


京都市右京区西京極に本社を移転。




昭和12年８月


大平製紙㈱の前身・大平加工製紙㈱を設立。




昭和27年２月


大和クロス工業㈱を吸収合併し、東京工場とする。




昭和35年10月


東京工場を新設、移転。




昭和36年９月


大和紙工㈱を設立。(現・連結子会社）




昭和36年10月


東京証券取引所に株式を上場。




昭和37年７月


東京支社を開設。




昭和39年11月


深谷工場（現・埼玉工場）を建設し、操業を開始。




昭和43年５月


大阪営業所を開設。




昭和46年５月


ニックフレート㈱を設立。(現・連結子会社）




昭和48年８月


京都・東京、二本社制を採用。




昭和48年９月


シンガポールにNC STAFLEX CO., PTE., LTD.を設立。(現・連結子会社）




昭和49年７月


商号をダイニック株式会社に変更。




昭和53年５月


滋賀工場を建設し、操業を開始。




昭和54年２月


香港にDYNIC (H.K) LTD.を設立。(現・連結子会社）




昭和63年２月昭和63年６月　


米国にDYNIC USA CORP.を設立。(現・連結子会社)タイにTHAI STAFLEX CO., LTD.を設立。(現・持分法適用関連会社）




平成元年７月


ダイニックファクトリーサービス㈱を設立。(現・連結子会社)




平成２年３月平成２年９月


オフィス・メディア㈱を買収。(現・連結子会社)英国にDYNIC (U.K) LTD.を設立。(現・連結子会社）




平成３年４月


中国に大連大尼克辦公設備有限公司を設立。(現・連結子会社)




平成５年４月


中国に昆山司達福紡織有限公司を設立。(現・連結子会社)




平成６年10月


ダイニック・ジュノ㈱にカーペットの商権を移管。(現・連結子会社)




平成７年３月


大平製紙㈱と資本・業務提携。




平成８年10月


東京工場閉鎖、埼玉工場へ生産設備を移設。




平成９年６月


滋賀工場がＩＳＯ9001、14001の認証を取得。




平成10年12月


埼玉工場がＩＳＯ9001、14001の認証を取得。




平成13年１月


大平産業㈱を子会社化。(現・連結子会社)




平成13年10月


株式交換により大平製紙㈱が完全子会社となる。




平成14年８月


中国に達妮克国際貿易(上海)有限公司を設立。(現・連結子会社)




平成15年４月


王子工場がＩＳＯ9001の認証を取得。




平成15年７月


大平製紙㈱を吸収合併。




平成15年11月


真岡工場がＩＳＯ9001の認証を取得。




平成23年９月


東京本社を東京都港区新橋へ移転。




平成24年４月


大阪支社を大阪市中央区南船場へ移転。




平成26年４月


インドネシアにPT. DYNIC TEXTILE PRESTIGEを設立。（現・連結子会社）




平成28年７月


王子工場がＦＳＳＣ22000の認証を取得。




平成30年３月


真岡工場がＦＳＳＣ22000の認証を取得。



 

 