 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




設備部門


488


(19)




自動車部品部門


361


 (5)




全社(共通)


91


 (-)




合計


940


(24)



 

(注)　従業員数は就業人員であり、臨時雇用者は(　)内に年間の平均人員を外数で記載しております。
　
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




751


(11)


40.8


15.5


5,757



 

 









セグメントの名称


従業員数(名)




設備部門


307


 (6)




自動車部品部門


353


 (5)




全社(共通)


91


 (-)




合計


751


(11)



 

(注)１　従業員数は就業人員であり、臨時雇用者は(　)内に年間の平均人員を外数で記載しております。
　２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社の労働組合は、全トヨタ労働組合連合会に加盟しております。
　　　なお、労使間に特記すべき事項はありません。　
　