 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


26


116


50


6


3,265


3,492


―




所有株式数(単元)


―


13,874


903


14,578


2,924


14


16,637


48,930


79,709




所有株式数の割合(％)


―


28.35


1.85


29.79


5.98


0.03


34.00


100.00


―



 

(注)１　自己株式261,287株は、「個人その他」に2,612単元、「単元未満株式の状況」に87株含まれております。
なお、自己株式261,287株は株主名簿記載上の株式数であり、平成30年３月31日現在の実質的な所有株式数は261,187株であります。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、４単元含まれております。
 