 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年８月31日現在









セグメントの名称


従業員数(人)




自動車等の関連部品事業


328


(44)




その他の事業


―


(―)




全社(共通)


13


( 4)




合計


341


(48)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成30年８月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




249


(42)


39.5


15.9


5,240



 

　









セグメントの名称


従業員数(人)




自動車等の関連部品事業


236


(38)




その他の事業


―


(―)




全社(共通)


13


( 4)




合計


249


(42)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 