 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合又は被所有割合(％)


関係内容




(親会社)


 


 


 


 


 




㈱ 東芝※２、※５


東京都港区


499,999,997


電気機械器具の製造販売


54.9
(54.9)


当社製品の販売及び当社製品の部品等の購入並びに資金の預入役員の兼任　なし




東芝インフラシステムズ㈱　　　　　　　　　　※３、※５


神奈川県
川崎市


10,000,000


電気機械器具の製造販売


54.6 
(-)


当社製品の販売及び当社製品の部品等の購入役員の兼任　なし




(連結子会社)


 


 


 


 


 




西芝エンジニアリング㈱※１、※３、※６


兵庫県姫路市


20,000


電気機械器具の保守及びサービス


100


当社製品の保守及びサービスの委託役員の兼任　１名




西芝ベトナム社※１、※３、※４


ベトナム社会主義共和国ハイフォン市


350千US$


配電盤の組立


100


当社製品の組立の委託役員の兼任　１名



 

(注) ※１：特定子会社に該当しておりません。
※２：有価証券報告書を提出しております。
※３：有価証券届出書又は有価証券報告書を提出しておりません。
※４：売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が100分の10以下であるため、主要な損益情報等の記載を省略しております。
※５：議決権の所有割合又は被所有割合の(　)内は、間接所有割合で内数であります。
※６：売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が100分の10を超えております。
主要な損益情報等　　　(1)売上高　　　　　　　　　　　 2,515,090千円
　　　　　　　　　　　(2)経常利益　　　　　　　　　 　　258,182千円
　　　　　　　　　　　(3)当期純利益　　　　　　　　　 　165,313千円
　　　　　　　　　　　(4)純資産額　　　　　　　　　 　  653,716千円
　　　　　　　　　　　(5)総資産額　　　　　　　　     1,613,152千円
 