 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在








セグメントの名称


従業員数(名)




衣料事業


2,555(  1,138)




雑貨事業


649(  1,563)




その他


19(      1)




事務管理


122(     12)




合計


3,345(   2,714)



 

(注) 　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




66


41.4


7.1


4,808



 

　








セグメントの名称


従業員数(名)




衣料事業


26(     1)




事務管理


40(     4)




合計


66(     5)



 

(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 