 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(人)




調査・コンサルティング事業


1,568               (293)




計測機器事業(国内)


114                (23)




計測機器事業(海外)


 　275                 (6)




全社(共通)


   85                 (2)




合計


2,042               (324)



 

(注) １  従業員数は就業人員(グループ外部から当社グループへの出向者を含むほか、当社グループからグループ外部への出向者を含みません。)であり、臨時従業員数は(  )内に年間の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー、契約社員及び派遣社員を含んでおります。
２  全社(共通)として、記載されている従業員は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(人)


平均年令(才)


平均勤続年数(年)


平均年間給与(円)




 1,085   (244)


44.2


16.3


6,722,450



 

　








セグメントの名称


従業員数(人)




調査・コンサルティング事業


948               (223)




計測機器事業(国内)


52                (19)




全社(共通)


85                 (2)




合計


1,085               (244)



 

(注) １  従業員数は就業人員(従業員兼務執行役員20名を含み、社外から当社への出向者を含むほか、当社から社外への出向者を含みません。)であり、臨時従業員数は(  )内に年間の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー、契約社員及び派遣社員を含んでおります。
２  平均年間給与は、諸手当及び賞与を含んでおります。
３  全社(共通)として、記載されている従業員は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
応用地質労働組合は昭和36年10月に結成され、平成29年12月31日現在の組合員数は308名であります。
当組合は、全国建設関連産業労働組合連合会に加盟しております。
会社と組合との関係は円満に推移しており、特記すべき事項はありません。
 