（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株 主 数（人）


－


16


37


63


38


18



9,946




10,118



－




所有株式数（単元）


－


7,711


3,716


29,715


145,140


358


94,679



281,319



389,934




所有株式数
の割合（％）


－


2.74


1.32


10.56


51.59


0.13


33.66


100


－





（注）１　自己株式27,763,760株は、「個人その他」に27,763単元、「単元未満株式の状況」に760株を含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が15単元含まれております。
 