 
５ 【従業員の状況】
(1) 連結会社の状況
2017年９月30日現在








セグメントの名称


従業員数(名)




HOME'S関連事業


762 〔169〕




海外


108 〔 10〕




その他


131 〔 19〕




合計


1,001〔198〕



 

(注) １　従業員数は就業人員(当社グループからグループ外への出向者を除く)であります。
２　臨時従業員数は〔　〕に、年間の平均人員を外数で記載しております。
３　当社グループは、事業の種類毎の経営組織体系を有しておらず、同一の従業員が複数の種類の事業に従事しております。
４　従業員数の増加は、主として事業規模拡大に伴う増加によるものであります。
 
(2) 提出会社の状況
2017年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




590〔147〕


33.6


5.3


7,019



 

 








セグメントの名称


従業員数(名)




HOME'S関連事業


 552〔135〕




海外


28 〔 ６〕




その他


10 〔 ６〕




合計


590〔147〕



 

(注) １　従業員数は就業人員(当社から社外への出向者を除く)であります。
２　平均年間給与は、従業員１人当たりの本給、賞与及び基準外賃金の合計額で算定しております。
３　臨時従業員数は〔　〕に、年間の平均人員を外数で記載しております。
４　当事業年度は、決算期変更により６ヶ月決算となっておりますが、平均年間給与については2016年10月１日から2017年９月30日までの12ヶ月ベースで記載しております。
５　従業員数の増加は、主として事業規模拡大に伴う増加によるものであります。
 
(3) 労働組合の状況
当社は、ネクスト従業員労働組合が結成されております。労使関係に特記すべき事項はありません。
なお、連結子会社には、労働組合はありません。
 