 
(5) 【所有者別状況】
平成30年11月30日現在
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


30


173


49


5


4,207


4,489


―




所有株式数(単元)


―


24,488


650


5,365


2,984


24


34,280


67,791


28,455




所有株式数の割合(％)


―


36.12


0.96


7.91


4.40


0.04


50.57


100.00


―



 

(注) １　自己株式417,704株は「個人その他」に4,177単元、「単元未満株式の状況」に４株含まれている。
２　「その他の法人」には証券保管振替機構名義の株式が、５単元含まれている。
３　平成30年２月23日開催の第107回定時株主総会決議に基づき、平成30年６月１日付で単元株式数の変更（1,000株から100株に変更）及び株式併合（10株を１株に併合）を行っている。
 