 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


32


98


183


2


7,615


7,963


―




所有株式数(単元)


―


25,428


516


65,205


24,057


4


31,993


147,203


48,609




所有株式数の割合(％)


―


17.27


0.35


44.30


16.34


0.00


21.73


100.00


―



 

(注) １  自己株式1,878,153株は、「個人その他」に18,781単元、「単元未満株式の状況」に53株含まれております。なお、当該自己株式は期末現在実質的に所有しているものであります。
２  上記「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。
３  平成29年５月25日開催の取締役会の決議により、平成29年10月１日付で当社の単元株式数は1,000株から100株となっております。
 