４【関係会社の状況】





















名称


住所


資本金（百万円）


主要な事業内容
　　　（注）１


議決権の所有又は
被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社エスケーアイ
（注）２，４


名古屋市
中区


10



移動体通信機器


販売関連事業



100.0


役員兼任３名




株式会社セントラルパートナーズ
（注）２


岐阜県
大垣市


190


保険代理店事業


68.5


役員兼任３名




エスケーアイマネージメント株式会社
　　　　　　　　　　　　　（注）２


愛知県
知多市


490


葬祭事業


100.0


役員兼任３名




エスケーアイ開発株式会社
（注）２


名古屋市
中区


200


再生可能
エネルギー事業
不動産賃貸
・管理事業


100.0


役員兼任３名





（その他の関係会社）



 


 


 


被所有


 





株式会社サカイ　　　　　　（注）３

 



名古屋市天白区




10

 



不動産賃貸


・管理事業




21.59

 



不動産の賃借





その他１社



－




－




－




－




－






（注）１．「主要な事業内容」欄には、セグメントの名称を記載しております。
２．特定子会社であります。
３．当社代表取締役肥田貴將の近親者が議決権の100％を直接保有しております。
４．株式会社エスケーアイについては、売上高の連結売上高に占める割合が10％を超えております。
主要な損益情報等
株式会社エスケーアイ
(1) 売上高　　　　　15,286百万円
(2) 経常利益 　　　　　266百万円
(3) 当期純利益 　　　　149百万円
(4) 純資産額 　　　　　261百万円
(5) 総資産額 　　　　4,517百万円
 
 