（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


25


25


52


78


12


4,496


4,688


－




所有株式数
（単元）


－


77,887


2,794


16,270


26,372


39


77,316


200,678


3,293




所有株式数の割合
（％）


－


38.81


1.39


8.11


13.14


0.02


38.53


100.00


－





（注）１　自己株式763,914株は、「個人その他」に7,639単元、「単元未満株式の状況」に14株含まれております。
２　上記の「その他の法人」には、証券保管振替機構名義の株式が９単元含まれております。
 