 
(6) 【所有者別状況】
平成30年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


16


123


58


3


4,883


5,114


―




所有株式数(単元)


―


19,685


667


40,014


2,784


6


32,762


95,918


8,200




所有株式数の割合(％)


―


20.52


0.69


41.72


2.90


0.01


34.16


100.00


―



 

(注)１. 自己株式272,653株は、「個人その他」に2,726単元、「単元未満株式の状況」に53株含まれております。
２. 上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ５単元及び84株含まれております。
３. 平成29年５月24日開催の第106期定時株主総会決議により、平成29年９月１日付で普通株式５株を１株とする株式併合を実施するとともに単元株式数を1,000株から100株に変更しております。
 