５ 【従業員の状況】
(1) 提出会社の状況
    平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




5,070


〔1,798〕


33.7


7.0


4,465,811



 

　　








セグメントの名称


従業員数(名)




　コンシューマ事業


4,310




〔1,568〕




　法人事業


569




〔224〕




　全社（共通）


191




〔6〕




合計


5,070




〔1,798〕



 

(注) １. 従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
３. 従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
４. 全社（共通）は、総務及び経理等の管理部門の従業員であります。
　     ５．臨時従業員に業務委託元が実費負担している専従者は含んでおりません。
 
 
(2) 労働組合の状況
当社には労働組合が結成されており、コネクシオ労働組合と称し、全日本電機・電子・情報関連産業労働組合連合会に加盟しております。　平成30年３月31日現在の組合員数は、5,264人です。　その他、特に記載すべき事項はありません。
 