(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


25


22


136


115


1


2,694


2,993


―




所有株式数(単元)


-


37,289


8,087


279,547


42,494


1


54,984


422,402


39,782




所有株式数の割合(％)


-


8.83


1.91


66.18


10.06


0


13.02


100.00


―



 

(注)１　自己株式3,358,557株は、「個人その他」に33,585単元及び「単元未満株式の状況」に57株含めて記載しております。なお、この自己株式数は、実質保有株式数であります。
　　２　証券保管振替機構名義の株式を「その他法人」に2単元含めて記載しております。
　
 