 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績等の状況の概要
当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概況は次のとおりである。
 
① 財政状態及び経営成績の状況
当連結会計年度のグローバル全体需要は前年度比1.9%増の9,352万台となった。当社グループのグローバル販売台数は前年度比2.6%増の577万台に達し、売上高11兆9,512億円と前連結会計年度に比べ2,312億円(2.0%)の増収となった。営業利益は5,748億円と前連結会計年度に比べ1,674億円(22.6%)の減益となった。
営業外損益は1,755億円の利益となり、前連結会計年度に比べ530億円の増益となった。その結果、経常利益は7,503億円となり、前連結会計年度に比べ1,144億円(13.2%)の減益となった。特別損益は396億円の損失となり、前連結会計年度に比べ1,401億円悪化した。税金等調整前当期純利益は7,107億円と前連結会計年度に比べ2,545億円(26.4%)の減益となった。親会社株主に帰属する当期純利益は7,469億円となり、前連結会計年度に比べ834億円(12.6%)の増益となった。
　
② キャッシュ・フローの状況
当連結会計年度のキャッシュ・フローは、営業活動により１兆713億円増加、投資活動により１兆1,477億円減少、財務活動により368億円増加した。また、現金及び現金同等物に係る換算差額により45億円増加した結果、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末残高に対し351億円(2.8%)減少の１兆2,060億円となった。
　
③ 生産、受注及び販売の状況
ａ．生産実績
 











会社所在地


生産台数(台)


増減


前年同期比




前連結会計年度


当連結会計年度


（台）


（％）




　日　　本


1,015,033


985,541


△29,492


△2.9




　米　　国


990,938


899,483


△91,455


△9.2




　メキシコ


863,915


787,876


△76,039


△8.8




　英　　国


518,471


487,269


△31,202


△6.0




　スペイン


124,880


98,579


△26,301


△21.1




　ロシア


39,475


50,921


11,446


29.0




　タ　　イ


116,794


133,937


17,143


14.7




　インドネシア


25,465


19,134


△6,331


△24.9




　フィリピン


3,772


6,523


2,751


72.9




　インド


317,347


239,043


△78,304


△24.7




　南アフリカ


30,590


32,733


2,143


7.0




　ブラジル


51,265


95,714


44,449


86.7




　エジプト


16,733


16,598


△135


△0.8




合計


4,114,678


3,853,351


△261,327


△6.4



 

(注)　台数集約期間は平成29年４月から平成30年３月までである。
　
ｂ．受注状況
当社グループの受注生産は僅少なので受注状況の記載を省略する。
 
ｃ．販売実績
 












仕向地


販売台数(連結売上台数：台)


増減


前年同期比




前連結会計年度


当連結会計年度


（台）


（％）




　日　　本


 


535,747


564,264


28,517


5.3




　北　　米


 


2,163,031


2,049,310


△113,721


△5.3




 


内、米国


1,604,053


1,520,622


△83,431


△5.2




　欧　　州


 


791,482


792,641


1,159


0.1




　アジア


395,333


386,637


△8,696


△2.2




　その他


 


523,161


536,133


12,972


2.5




合計


 


4,408,754


4,328,985


△79,769


△1.8



 

(注)　台数集約期間は、アジアに含まれる中国、台湾は平成29年１月から平成29年12月まで、日本、北米、欧州、その他、並びに中国、台湾を除くアジアは平成29年４月から平成30年３月までである。
 
(2) 経営者の視点による経営成績の状況に関する分析・検討内容
経営者の視点による当社グループの経営成績等の状況に関する分析・検討内容は次のとおりであり、原則として連結財務諸表に基づいて分析したものである。
なお、文中の将来に関する事項は、有価証券報告書提出日(平成30年６月28日)現在において当社グループが判断したものである。
　
① 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成している。この連結財務諸表の作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要とする。経営者は、これらの見積りについて過去の実績や現状等を勘案し合理的に判断しているが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合がある。
当社グループの連結財務諸表で採用する重要な会計方針は、第５［経理の状況］の連結財務諸表の「連結財務諸表作成のための基本となる事項」に記載しているが、特に次の重要な会計方針が連結財務諸表における重要な見積りの判断に大きな影響を及ぼすと考えている。
ａ．貸倒引当金
当社グループは、売上債権等の貸倒れによる損失に備えるため、回収不能となる見積額を貸倒引当金として計上している。将来、顧客の財務状況が悪化し、支払能力が低下した場合、引当金の追加計上又は貸倒損失が発生する可能性がある。
ｂ．製品保証引当金
当社グループは、製品のアフターサービスに対する費用の支出に備えるため、保証書の約款に従い、過去の実績を基礎に翌期以降保証期間内の費用見積り額を計上している。当社グループは、製品の安全を最優先課題として、研究開発・製造から販売サービスまで最善の努力を傾けているが、実際の製品の不具合等により発生した保証費用が見積りと異なる場合、引当金の追加計上が必要となる可能性がある。
ｃ．退職給付費用
当社グループの従業員の退職給付に備えるための退職給付費用及び債務は、割引率等数理計算上で設定される前提条件や年金資産の長期期待運用収益率に基づいて算出されている。実際の結果が前提条件と異なる場合、又は前提条件が変更された場合、その影響は累積され、将来にわたって規則的に認識されるため、一般的には将来期間において認識される費用及び債務に影響を与える可能性がある。
　
 
② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容
当社グループの当連結会計年度における経営成績及び財政状態の状況に関する認識及び分析・検討結果は、次のとおりである。
(業績)
ａ．売上高
連結売上高は前連結会計年度に対し2,312億円(2.0%)増加し、11兆9,512億円となった。主な増収要因は、海外売上高における為替の換算影響である。
ｂ．営業利益
連結営業利益は5,748億円、売上高営業利益率は4.8%となった。前連結会計年度の営業利益に対し1,674億円(22.6%)の減益となった。
営業利益の主な減益要因は、コスト削減の努力があったものの、国内の完成検査問題影響、米国の販売会社の在庫調整を含む販売費の増加、そして原材料価格の高騰によるものである。
ｃ．営業外損益
連結営業外損益は1,755億円の利益となり、前連結会計年度の1,225億円の利益に対し、530億円の増益となった。これは主に、持分法による投資利益の増加によるものである。
ｄ．特別損益
連結特別損益は396億円の損失となり、前連結会計年度の1,005億円の利益に対し、1,401億円悪化した。これは主に、前連結会計年度に関係会社株式売却益が計上されていたことによるものである。
ｅ．法人税等
法人税等は△530億円となり、米国の税制改革法の成立により前連結会計年度に比べ3,177億円の減少となった。
ｆ．親会社株主に帰属する当期純利益
親会社株主に帰属する当期純利益は7,469億円となり、前連結会計年度に比べ834億円(12.6%)の増益となった。
　
(事業セグメント)
ａ．自動車事業
当社グループの全世界における自動車販売台数(小売り)は、577万台と前連結会計年度に比べ14万４千台(2.6%)の増加となった。日本国内では前年度比4.8%増の58万４千台、中国では前年度比12.2%増の152万台となった。メキシコとカナダを含む北米では前年度比1.8%減の209万１千台、欧州では前年度比2.6%減の75万６千台、その他地域は前年度比1.3%増の81万９千台となった。
自動車事業の業績は、売上高(セグメント間の内部売上高を含む)は、11兆279億円と前連結会計年度に比べ1,227億円(1.1%)の増収となった。
営業利益は、3,356億円と前連結会計年度に比べ1,991億円(37.2%)の減益となった。これは主に、コスト削減の努力による増益があったものの、国内の完成検査問題影響、米国の販売会社の在庫調整を含む販売費の増加、そして原材料価格の高騰によるものである。
ｂ．販売金融事業
販売金融事業の売上高(セグメント間の内部売上高を含む)は、１兆1,493億円と前連結会計年度に比べ1,661億円(16.9%)の増収となった。営業利益は2,153億円と前連結会計年度に比べ314億円(17.1%)の増益となった。これは主に、米国の販売金融会社の増益によるものである。
 
 
(地域セグメント)
ａ．日本
日本国内市場の全体需要は前年度比2.4%増の520万台となった。当社グループの販売台数は、完成検査問題によるリコール、及び一時的な生産・出荷停止の影響があったが、好調な「ノート e-POWER」、「セレナ e-POWER」、新型「日産リーフ」に加え、「デイズ」、「デイズルークス」が販売増に貢献し、前年比4.8%増の58万４千台に達し、市場占有率は前年度比0.2ポイント増の11.2%へと拡大した。日本地域におけるセグメント間の内部売上高を含む売上高は、４兆6,472億円と前連結会計年度に比べ712億円(1.5%)の減収となった。営業利益は2,842億円となり、前連結会計年度に比べ1,259億円(30.7%)の減益となった。主な減益要因は、為替影響による増益があったものの、完成検査問題の影響である。
ｂ．北米
メキシコとカナダを含む北米市場の全体需要は前年度比1.2%減の2,085万台となった。当社グループの販売台数は前年度比1.8%減の209万１千台となり、北米地域におけるセグメント間の内部売上高を含む売上高は、６兆4,219億円と前連結会計年度に比べ702億円(1.1%)の増収となった。営業利益は2,001億円となり、前連結会計年度に比べ876億円(30.5%)の減益となった。主な減益要因は、販売会社の在庫調整を含む販売費の増加及び販売台数の減少である。
米国市場の全体需要は前年度比1.0%減の1,731万台となったが、当社グループの販売台数は「ローグ」、「ローグ スポーツ」が販売を支え、前年度比0.7%増の159万３千台となり、市場占有率は前年度比0.2ポイント増の9.2%となった。
ｃ．欧州
欧州市場の全体需要は前年度比2.7%増の1,998万台となったが、ロシアを除く欧州市場の当社グループの販売台数は「キャシュカイ」、「マイクラ」が貢献したものの前年度比4.6%減の65万２千台となり、市場占有率は前年度比0.2ポイント減の3.6%となった。一方、ロシア市場における当社グループの販売台数は、長引く経済不透明感に回復の兆しが見え、前年度比12.0%増の10万５千台となった。欧州地域におけるセグメント間の内部売上高を含む売上高は、２兆920億円と前連結会計年度に比べ1,714億円(8.9%)の増収となった。営業利益は143億円となり、前連結会計年度に比べ395億円の改善となった。主な改善要因は、販売費の増加があったものの、購買コストの削減である。
ｄ．アジア
中国を除くアジア・オセアニア市場の販売台数は前年度比2.8%減の33万１千台となり、アジア・オセアニア地域におけるセグメント間の内部売上高を含む売上高は、１兆5,537億円と前連結会計年度に比べ559億円(3.5%)の減収となった。営業利益は536億円となり、前連結会計年度に比べ83億円(13.5%)の減益となった。
中国市場の全体需要は前年度比1.8%増の2,735万台となった。当社グループの販売台数は、好調な「エクストレイル」、「シルフィ」が販売をけん引し、前年度比12.2%増の152万台となり、市場占有率は前年度比0.6ポイント増の5.6%となった。なお、合弁会社である東風日産有限公司の業績は、持分法による投資利益として営業外利益に計上している。
ｅ．その他
その他市場の当社グループの販売台数は、前年度比1.3%増の81万９千台となった。中南米市場の販売台数は非常に好調で前年度比14.3%増の20万８千台となり、アフリカ他の地域市場の販売台数は前年度比8.8％増の９万６千台となった。中東市場の販売台数は全体需要が前年度比9.2%減少する中、前年度比7.1%減にとどめ18万４千台となった。その他地域におけるセグメント間の内部売上高を含む売上高は、１兆62億円と前連結会計年度に比べ167億円(1.6%)の減収となった。営業損失は140億円となり、前連結会計年度に比べ18億円の改善となった。主な改善要因は、中南米地域における増益である。
　
 
当社グループが平成29年11月８日に発表した中期計画「日産M.O.V.E to 2022」では、６年間で持続可能な成長を実現し、新技術とビジネスの両面で自動車産業をリードしていくことを目指している。当該中期計画は、管理指標のひとつとして、世界の自動車市場の中で現在最も重要な市場のひとつである中国で事業を行う合弁会社の業績を比例連結した営業利益率８％を採用している。６カ年計画の終了までに、この営業利益率を確保しながら、年間売上高を16兆5,000億円へ増加させ、累計２兆5,000億円の自動車事業のフリーキャッシュ・フローを実現することを目標としている。なお、当該中期計画の初年度にあたる当連結会計年度における、中国合弁会社を比例連結したベースでの営業利益率は5.6%、売上高は13兆3,150億円、自動車事業のフリーキャッシュ・フローは4,827億円のプラスとなった。
 
 
(資本の財源及び資金の流動性についての分析)
ａ．キャッシュ・フローの状況
営業活動
営業活動によって生み出された資金は１兆713億円となり、前連結会計年度の１兆3,355億円に比べて2,642億円減少した。これは主として、販売金融債権の増加幅が小さくなったものの、税金等調整前当期純利益が減少したこと、仕入債務の増加幅が小さくなったことによるものである。
投資活動
投資活動による支出は１兆1,477億円となり、前連結会計年度の１兆3,776億円に比べて2,299億円減少した。これは主として、投資有価証券の取得による支出が減少したことによるものである。
財務活動
財務活動によって生み出された資金は368億円となり、前連結会計年度の3,206億円に比べて2,838億円減少した。これは主として、長期借入による収入が減少したことによるものである。
　
なお、当連結会計年度末における自動車事業の手元資金は有利子負債額を上回り、１兆7,691億円のキャッシュ・ポジションとなり、当連結会計年度における自動車事業のフリーキャッシュ・フローは4,070億円のプラスとなった。
 
ｂ．財務政策
当社グループは、当社財務部にグローバルトレジャラーの機能を持たせ、全世界のグループ会社の財務活動を一括して管理している。またグローバル・キャッシュ・マネジメントにより資金効率を最大限に高める活動を行っている。
当社グループは、研究開発活動、設備投資及び金融事業に投資するために、適切な資金確保を行い、最適な流動性を保持し、健全なバランスシートを維持することを財務方針としている。なお、平成30年度（平成30年４月～平成31年３月）においては、当社グループで5,400億円の設備投資を計画しており、この設備投資に関わる所要資金は自己資金で充当する予定である。
金融市場の急激な環境変化などにより、資金の流動性には注視が必要であるが、当社グループは、現金及び現金同等物に加え、世界の主要銀行とコミットメントライン契約を締結しており、必要とされる充分な流動性を確保していると考えている。
当社グループによる無担保資金調達に係わるコスト及びその発行の可否は、一般に当社グループに関する信用格付けによっている。現在、当社グループの信用格付けは投資適格のレベルとなっているが、これらの格付けは当社グループの債券の売買・保有を推奨するものではない。
 