 
４ 【関係会社の状況】
(1) 連結子会社
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




 
 
南総総業株式会社 　（注３）
   


千葉県東金市


10,000


倉庫事業附帯事業不動産事業


100


①役員の兼任２名②営業上の取引　両社間で作業の請負③設備の賃貸借　(土地建物の貸借)
④銀行借入に対する債務保
　証




南総建設株式会社


千葉県東金市


20,000


不動産事業建設事業


100


①役員の兼任１名②営業上の取引　当社グループの建物等の　建築




南総タクシー株式会社


千葉県東金市


10,000


その他事業(旅客自動車運送事業)


99.9


①役員の兼任１名②営業上の取引　当社の従業員等の送迎③設備の賃貸借　(建物の貸与)



 

(注) １　「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　上記子会社には有価証券届出書または有価証券報告書を提出している会社はありません。
３　南総総業株式会社については、営業収入(連結会社相互間の内部取引高を除く。)の連結営業収入に占める割合が10％を超えております。
主要な損益情報等
　　　　　　南総総業株式会社








(1)　営業収入


2,513,144 千円




(2)　経常利益


182,628 千円




(3)　当期純利益


128,118 千円




(4)　純資産額


2,119,254 千円




(5)　総資産額


3,697,346 千円



 

 
　　　
　　