 
(5) 【所有者別状況】
















 


平成30年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


30


35


57


52


1


4,943


5,118


―




所有株式数(単元)


－


35,801


1,515


47,130


12,311


4


46,967


143,728


3,558




所有株式数の割合(％)


－


24.90


1.06


32.78


8.57


0


32.69


100.00


―



 

(注) １．自己株式2,546株は「個人その他」に25単元及び「単元未満株式の状況」に46株含まれております。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が12単元含まれております。
３．「金融機関」には、「株式給付信託(従業員持株会処分型)」の信託財産として、資産管理サービス信託銀行株式会社(信託Ｅ口)が所有する株式が株主名簿上1,424単元含まれております。
 