(5) 【所有者別状況】
















 


2018年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の　法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


42


27


147


275


10


11,933


12,434


－




所有株式数(単元)


－


140,598


4,647


56,044


158,742


14


212,234


572,279


6,300




所有株式数の割合(％)


－


24.57


0.81


9.79


27.74


0.00


37.09


100.00


－



 

(注) １．自己株式267,528株は、「個人その他」に2,675単元及び「単元未満株式の状況」に28株を含めて記載しております。なお、自己株式267,528株は株主名簿記載上の株式数であり、2018年３月31日現在の実保有株式数は266,228株であります。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が、119単元含まれております。
 