 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




板紙・紙加工関連事業


7,155




軟包装関連事業


1,324




重包装関連事業


677




海外関連事業


5,273




その他の事業


2,103




合計


16,532



 

(注) 従業員数は就業人員である。
　
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3,730


40.0


15.0


7,090,548



 

　








セグメントの名称


従業員数(名)




板紙・紙加工関連事業


3,538




軟包装関連事業


157




その他の事業


35




合計


3,730



 

(注) １　従業員数は就業人員である。
２　平均年間給与は、賞与および基準外賃金を含んでいる。
　
(3) 労働組合の状況
特記すべき事項はない。
　