３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要


　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

①　財政状態及び経営成績の状況


　当事業年度におけるわが国経済は、緩やかな成長を続ける海外経済の影響により輸出は増加基調を辿り、企業収益や業況感が改善するなかで国内の設備投資も底堅く推移するなど、企業部門を中心に緩やかな拡大を続けました。個人消費も、雇用・所得環境の着実な改善を背景に、振れを伴いながらも増加基調で推移いたしました。


　当業界におきましては、橋梁事業の新設道路橋につきましては高速道路会社からの発注量は減少いたしましたが国土交通省からの発注量が増加したことで、当事業年度の発注量は前事業年度を上回りました。しかしながら、今後橋梁需要の大幅な拡大は難しい状況の中、一部の企業では国内から海外へ視点を移し、海外での大型案件の受注を目指しております。また受注目標を新設鋼橋から保全工事へ移し会社の業容変更を目指す企業もあり、各社生き残りを賭けて進むべき道の模索を続けております。


　鉄構事業では鉄骨需要は高水準を維持しております。しかしながら大型再開発案件は「首都圏一極集中」が継続し、首都圏以外での大型再開発案件は低調に推移いたしました。


　このような状況のもとで当社は、橋梁事業で新設道路橋の受注確保を最大の目標とし、応札案件を絞り込み、技術提案の内容強化と入札価格の精度向上を図ることで着実に受注を積み上げてまいりました。この結果、当事業年度の受注量は前事業年度を20％以上上回る大きな成果を上げることができました。一方鉄構事業におきましては、採算性重視の基本方針を保ちながら、首都圏での大型案件の受注を目指しましたが、目標案件の成約には至らず当事業年度の受注量は前事業年度の1/3以下に落ち込みました。


　これらの結果、当事業年度の受注高は橋梁事業18,215,494千円、鉄構事業2,021,036千円、総額20,236,530千円となり総額では堅調に推移した前事業年度を更に上回ることができました。


　また、当事業年度の財政状態及び経営成績は以下のとおりとなりました。


イ．財政状態


（資産の部）


　当事業年度末の資産合計は、前事業年度末に比べ2,035,877千円増加し、28,148,840千円となりました。


　流動資産は15,954,014千円（前事業年度末14,373,588千円から当事業年度末15,954,014千円）となりました。これは主に売上高の増加に伴い完成工事未収入金が2,125,585千円増加したことによるものです。


　固定資産は12,194,826千円（前事業年度末11,739,374千円から当事業年度末12,194,826千円）となりました。これは主に株式市況が堅調に推移したことで投資有価証券の時価評価が上昇し、投資有価証券の貸借対照表計上額が594,905千円増加したことによるものです。


（負債の部）


　当事業年度末の負債合計は、前事業年度末に比べ786,025千円増加し、10,577,476千円となりました。


　流動負債は10,034,466千円（前事業年度末9,383,305千円から当事業年度末10,034,466千円）となりました。これは主に受注高の増加に伴い未成工事受入金及び仕入債務がそれぞれ958,114千円、1,018,236千円増加したことと、工事代金の回収が堅調に推移したことによる短期借入金の返済1,400,000千円によるものです。


　固定負債は543,010千円（前事業年度末408,145千円から当事業年度末543,010千円）となりました。これは主に投資有価証券の時価評価が上昇したことに伴う繰延税金負債の増加127,880千円によるものです。


（純資産の部）


　当事業年度末の純資産合計は、前事業年度末に比べ1,249,852千円増加し、17,571,364千円となりました。これは主に当期純利益の計上964,216千円とその他有価証券評価差額金の増加419,224千円及び剰余金の配当による減少132,217千円によるものです。この結果、自己資本比率は62.4％（前事業年度は62.5％）となりました。


ロ．経営成績


　損益面につきましては、前事業年度末の受注残高を背景に年間を通じて橋梁工場・鉄構工場共に高い操業度を保ち、現場施工も順調に推移したことで、橋梁事業の採算は前事業年度から更に改善し、鉄構事業もセグメント利益を確保することができました。

　当事業年度の業績につきましては、売上高17,150,693千円（前年同期比10.2％増）、営業利益867,322千円（前年同期比82.0％増）、経常利益976,994千円（前年同期比65.6％増）、当期純利益964,216千円（前年同期比97.0％増）であります。

　セグメントごとの経営成績は次のとおりであります。


　橋梁事業


　橋梁事業における当事業年度の売上高は13,066,292千円（前年同期比4.2％増）とわずかな伸び率にとどまりました。しかしながら、前事業年度末の充分な受注残高と当事業年度の堅調な受注量を背景に、工場製作・現場施工ともに順調に推移したこと、当事業年度完成工事の設計変更による増額が予想を上回ったこと等によりセグメント利益は大きく改善し、861,314千円（前年同期比126.1％増）となりました。また、応札案件の絞り込み、技術提案の内容強化、入札価格の精度向上を徹底したことで着実に受注を積み上げ、受注高は18,215,494千円（前年同期比42.2％増）となり、４事業年度連続で堅調な数字を残すことができました。この結果、当事業年度末の受注残高は22,153,686千円（前年同期比30.3％増）となり、橋梁事業のみで200億円を上回りました。


　鉄構事業


　鉄構事業におきましては、前事業年度末の受注残高を着実に消化することで当事業年度の売上高は4,084,400千円（前年同期比35.2％増）となりました。しかしながら、首都圏の案件が大部分を占めた当事業年度は、図面承認の遅れに起因する製作費の増加に加え輸送費の高騰による原価高もあり、セグメント利益は6,008千円（前年同期比93.7％減）にとどまりました。また、首都圏での大型案件が成約には至らなかった影響は大きく、受注高は2,021,036千円（前年同期比69.3％減）と落ち込みました。この結果、当事業年度末の受注残高は4,066,484千円（前年同期比33.7％減）となりました。

 

②　キャッシュ・フローの状況

　当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末より288,854千円減少し、2,739,347千円となりました。
　当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

（営業活動によるキャッシュ・フロー）

　営業活動の結果獲得した資金は1,479,629千円（前年同期は1,182,634千円の使用）となりました。これは主に当事業年度の堅調な決算による税引前当期純利益の計上、仕掛工事増加に伴う仕入債務の増加、受注量増加に伴う未成工事受入金の増加及び堅調な売上高の増加に伴う売上債権の増加によるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は234,958千円（前年同期は487,926千円の獲得）となりました。これは主に和歌山工場の設備投資よる支出であります。

（財務活動によるキャッシュ・フロー）

　財務活動の結果使用した資金は1,533,525千円（前年同期は2,010,842千円の獲得）となりました。これは主に短期借入金の減少と配当金の支払いによるものであります。
 

③　生産、受注及び販売の実績

イ．生産実績
　当事業年度の生産実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






橋梁事業（千円）


13,072,093


+0.1




鉄構事業（千円）


4,474,488


+64.0




合計（千円）


17,546,582


+11.2





　（注）　上記の金額には消費税等は含まれておりません。
 
ロ．受注実績
　当事業年度の受注実績をセグメントごとに示すと、次のとおりであります。



















セグメントの名称


受注高


前年同期比(％)


受注残高


前年同期比(％)






橋梁事業（千円）


18,215,494


+42.2


22,153,686


+30.3




鉄構事業（千円）


2,021,036


△69.3


4,066,484


△33.7




合計（千円）


20,236,530


+4.4


26,220,170


+13.3





　（注）　上記の金額には消費税等は含まれておりません。
 

ハ．販売実績

　当事業年度の販売実績をセグメントごとに示すと、次のとおりであります。















セグメントの名称


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






橋梁事業（千円）


13,066,292


+4.2




鉄構事業（千円）


4,084,400


+35.2




合計（千円）


17,150,693


+10.2





　（注）１．最近２事業年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。



















相手先


前事業年度
（自　平成28年４月１日
至　平成29年３月31日）


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）




金額（千円）


割合（％）


金額（千円）


割合（％）






国土交通省


4,679,646


30.1


5,488,929


32.0




大成建設㈱


1,237,670


8.0


2,060,011


12.0




東日本高速道路㈱


2,374,135


15.3


1,775,128


10.4






２．上記の金額には消費税等は含まれておりません。

 

(2）経営者の視点による経営成績等の状況に関する分析・検討内容


　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。


　なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。
 
①　重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成に当たり使用した重要な会計方針は、「第５　経理の状況　１　財務諸表等　重要な会計方針」に記載しております。また、この財務諸表作成にあたっては、当事業年度における経営成績等に影響を与えるような見積りを必要としております。当社は過去の実績や現在の状況を踏まえ、合理的と判断される前提に基づき継続的に見積りを行っております。しかしながら、見積りには不確実性を伴うことから、実際の結果とは異なる場合があります。
 
②　当事業年度の経営成績等の状況に関する認識及び分析・検討内容

　当事業年度の売上高は17,150,693千円（前年同期比10.2％増）と増加し、営業利益867,322千円（前年同期比82.0％増）、経常利益976,994千円（前年同期比65.6％増）、当期純利益964,216千円（前年同期比97.0％増）と各利益とも前年同期から大きく増加いたしました。

イ．経営成績の分析


（売上高）


　売上高は、前事業年度末の受注残高を背景に、年間を通じて橋梁工場・鉄構工場共に高い操業度を保ち、現場施工も順調に推移したことで各工事の進捗率が上昇し、前事業年度に比べ1,587,003千円増加し17,150,693千円（前年同期比10.2％増）となりました。その内訳は、橋梁事業13,066,292千円、鉄構事業4,084,400千円であります。


（営業利益）


　売上原価は、橋梁事業では生産効率の改善から増加幅は少なかったものの、鉄構事業の売上高の増加に伴う増加幅が大きく、前事業年度比1,126,132千円増加し15,056,825千円（前年同期比8.1％増）となりました。販売費及び一般管理費は受注量の増加に伴い前事業年度比70,052千円増加し1,226,545千円（前年同期比6.1％増）となりましたが、売上高に対する割合は7.2％と前事業年度に比べ0.2％改善いたしました。


　以上の結果、営業利益は867,322千円（前年同期比82.0％増）と大きく改善し、営業利益率も5.1％と前事業年度に比べ2.0％改善いたしました。


（当期純利益）


　営業外収益につきましては、受取配当金の増加等により前事業年度から10,822千円増加し173,990千円となりました。営業外費用につきましては、支払利息は減少いたしましたが、受注高の増加に伴う支払保証料の増加等があり、前事業年度から14,582千円増加し64,318千円となりました。増加幅は営業外費用が上回りましたが、営業利益の増加に伴い、経常利益は976,994千円（前年同期比65.6％増）となり、経常利益率は5.7％と前事業年度に比べ1.9％改善いたしました。


　これらの結果、投資有価証券評価損や減損損失を特別損失に計上いたしましたが、ここ数年の業績の状況を鑑み当事業年度より繰延税金資産を計上したことよる法人税等調整額の発生があり、当期純利益は964,216千円（前年同期比97.0％増）と大きく改善し、当期純利益率も5.6％と前事業年度に比べ2.5％改善いたしました。

 
ロ．経営成績に重要な影響を与える要因について

　経営成績に重要な影響を与える要因については、「２　事業等のリスク」に記載のとおりであります。

 
ハ．財政状態の分析
　財政状態につきましては、「(1）経営成績等の状況の概要　①　財政状態及び経営成績の状況」をご参照ください。
 

ニ．資本の財源及び資金の流動性についての分析


（キャッシュ・フロー）

　当事業年度末における現金及び現金同等物は、前事業年度末より288,854千円減少し、2,739,347千円となりました。当事業年度のキャッシュ・フローの分析につきましては、「(1）経営成績等の状況の概要　②　キャッシュ・フローの状況」に記載のとおりであります。

（資金需要）


　当社の主な運転資金需要は、製品製造のための原材料仕入や協力会社への外注費用、人件費等の販売費及び一般管理費が主なものであります。また、設備資金需要は生産効率の向上や品質確保のための設備投資が主なものであります。


（財務政策）


　当社は内部留保金を有効に活用することで、事業活動に必要な流動性の確保に努めております。また、品質確保のための設備投資や資本参加も見据えた事業展開に活用することで、経営基盤の強化を目指しております。運転資金は自己資金を基本としつつ、金融機関からの借入を有効活用することで円滑に業務を推進しております。


　当事業年度末における短期借入金の残高は3,400,000千円であり、当事業年度末における現金預金の残高は2,739,347千円であります。

 

　経営方針・経営戦略又は経営上の目標の達成状況を判断するための客観的な指標につきましては、「１　経営方針、経営環境及び対処すべき課題等　(2）経営上の目標の達成状況を判断するための客観的な指標等」をご参照ください。当社の数値目標は平成32年３月期において売上高200億円、経常利益10億円、経常利益率５％であります。

　当事業年度における当社の経常利益率は5.7％と計画初年度に数値目標を上回りましたが、この結果を継続することは容易ではないと認識しております。橋梁事業・鉄構事業ともに厳しい受注環境が続きますが、受注量を確保することで、最終の数値目標である売上高200億円、経常利益10億円達成に向けて全社一丸となって取り組んでまいります。

 