 
(6) 【所有者別状況】
2017年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


146


36


1,113


758


42


85,352


87,448


－




所有株式数(単元)


10


2,034,958


186,399


588,075


1,345,440


79


675,546


4,830,507


535,162




所有株式数の割合(％)


0.00


42.127


3.859


12.174


27.853


0.002


13.985


100.00


－



 

(注) １　自己株式 25,461,769株は「個人その他」に254,617単元及び「単元未満株式の状況」に69株含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が28単元含まれております。
３　単元未満株式のみを保有する株主数は、10,651名であります。
 