７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態
当連結会計年度末の総資産は、前連結会計年度末に比べ266億70百万円増加し、3,166億37百万円となりました。
流動資産は、前連結会計年度末に比べ279億95百万円増加し、2,545億31百万円となりました。主な要因は、現金及び預金、受取手形及び売掛金の増加によるものであります。
固定資産は、前連結会計年度末に比べ13億24百万円減少し、621億６百万円となりました。主な要因は、無形固定資産、建設仮勘定の減少によるものであります。
当連結会計年度末の負債合計は、前連結会計年度末に比べ69億49百万円増加し、1,097億37百万円となりました。
流動負債は、前連結会計年度末に比べ78億42百万円増加し、867億20百万円となりました。主な要因は、前受金、支払手形及び買掛金の増加によるものであります。
固定負債は、前連結会計年度末に比べ８億92百万円減少し、230億16百万円となりました。主な要因は、繰延税金負債、退職給付に係る負債の減少によるものであります。
当連結会計年度末の純資産合計は、前連結会計年度末に比べ197億20百万円増加し、2,069億円となりました。
 

（２）経営成績

国内及び米国を中心に、景気回復等により主力製品の販売が好調に推移し、売上高は2,822億15百万円（前期比6.3％増）となりました。セグメントごとの売上高（セグメント間の内部売上高を含む）は、日本は1,908億14百万円（同6.0％増）、米州は663億56百万円（同7.4％増）、欧州・アジアは320億85百万円（同5.2％増）となりました。海外売上高は955億17百万円（同7.0％増）となり、連結売上高に占める海外売上高比率は33.8％（同0.2％増）となりました。
売上原価は売上高の増加に伴い1,738億49百万円（前期比7.4％増）となりました。売上総利益は1,083億65百万円（同4.6％増）となりました。売上総利益率は38.4％（同0.6％減）となりました。
販売費及び一般管理費は722億99百万円（前期比4.7％増）となりました。販売費及び一般管理費の売上高に対する比率は25.6％（同0.4％減）となりました。営業利益は360億65百万円（同4.3％増）となりました。セグメント利益は日本は249億77百万円（同8.9％増）、米州は92億５百万円（同8.7％減）、欧州・アジアは23億50百万円（同18.3％減）となりました。
営業外収益は16億65百万円（前期比8.5％増）となりました。営業外費用は為替差損が４億２百万円あったこと等により６億44百万円（同67.3％減）となりました。経常利益は370億86百万円（同8.6％増）となりました。
特別利益は１億円（前期比680.1％増）となりました。特別損失は減損損失が18億29百万円あったこと等により18億85百万円（同353.5％増）となりました。税金等調整前当期純利益は353億２百万円（同4.6％増）となりました。
法人税等合計は119億80百万円（前期比0.2％増）となりました。親会社株主に帰属する当期純利益は231億44百万円（同8.0％増）となりました。
 
（３）キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　１　業績等の概要　（２）キャッシュ・フロー」をご覧ください。

なお、キャッシュ・フロー関連指標の推移は以下のとおりであります。


















 



平成27年12月期



平成28年12月期


平成29年12月期






自己資本比率（％）



63.5



64.0


64.7




時価ベースの自己資本比率（％）



200.1



231.0


228.5




キャッシュ・フロー対有利子負債比率（年）



0.03



0.01


0.01




インタレスト・カバレッジ・レシオ（倍）



154.7



349.1


371.6





（注）１．上表中の各指標は以下のとおり算出しております。
・自己資本比率＝自己資本／総資産
・時価ベースの自己資本比率＝株式時価総額／総資産
・キャッシュ・フロー対有利子負債比率＝有利子負債／キャッシュ・フロー
・インタレスト・カバレッジ・レシオ＝キャッシュ・フロー／利払い
２．各指標はいずれも連結ベースの財務数値により算出しております。
３．株式時価総額は自己株式を除く発行済株式数をベースに計算しております。
４．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
５．有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
６．利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。