 
(6) 【所有者別状況】
2017年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


61


389


594


54


30,582


31,713


―




所有株式数(単元)


―


1,671,612


77,318


10,657,342


3,969,845


1,820


293,889


16,671,826


11,890




所有株式数の割合(％)


―


10.02


0.46


63.92


23.81


0.01


1.76


100


―



 

(注) １  自己株式2,581株は、「個人その他」に25単元および「単元未満株式の状況」に81株を含めて記載しております。
２  「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
３　所有株式数（単元）に対する所有株式数の割合は、小数点第３位以下を切り捨てて表示しております。　
 