３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要


当事業年度における当社の財務状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

①財政状態及び経営成績の状況

　当事業年度におけるわが国経済は、海外経済の不確実性等先行き不透明な状況ではありますが、企業収益や雇用環境の改善を背景に、個人の消費マインドが持ち直す等緩やかな回復が続いております。
　こうした経営環境の中、当社は最近の業績の状況を踏まえ、進行中であった中期経営計画を見直し、平成30年３月期から平成32年３月期までの新たな３カ年中期経営計画を開始いたしました。「新たなシーボンへ－革新と挑戦－」を経営指針として、「新たなお客様の開拓」「現場力の向上」「より強いブランドへ」という３つの重点課題に取り組み、現状の打破と再成長を目指してまいります。
　当事業年度におきましては、既存店の立て直しと、顧客とのつながりを強化することによるブランドの磨き上げに注力してまいりました。集客活動においては、美容販売員（フェイシャリスト）とＰＲスタッフの連携を強化し、店舗における集客力向上を図るとともに、Ｗebマーケティングの強化を図りました。また、首都圏の私鉄５路線において交通広告を実施し、ブランド認知の向上を図りました。既存顧客に対しては、年間購入金額に応じた会員ステージを整備し、ステージに応じたサービスの充実を図る等顧客満足度の高いサービス展開に注力いたしました。また、よりパーソナルな接客及び提案を提供する等“販売の質”の向上を図るため、顧客情報の管理・分析を徹底するとともに、新たな肌カウンセリングシステムを全店で導入いたしました。
　製品におきましては、新たに下記の製品を発売いたしました。

・４月：美白スキンケアライン『ホワイト』シリーズより、化粧水、美容液、クリームに非売品の日やけ止め乳液『ブライトアップＵＶミルク』をプラスした『ＦＷセット』を数量限定で発売。


・５月：紫外線等によるダメージ肌に働きかけるスペシャルケアセット『ＳＰＡ０４』を期間限定発売。


・６月：エイジングケアライン『コンセントレートプラス』シリーズより、エイジングケアと美白を同時に適える薬用美白美容液『ホワイトセラム』を新発売。


・７月：おいしくカラダをサポートする酢飲料『酵素美人』シリーズより、スッキリさわやかな甘さの『酵素美人－橙』（マンゴー味）を数量限定で発売。


・10月：さまざまな肌悩みに合わせて選べる薬用美容液『ＭＤ』シリーズより、うるおいに満ちたみずみずしい肌へ導く薬用保湿美容液『ＣＨエッセンス ＭＤＳ』をバージョンアップ。


　　　　肌本来が持つ美しさを引き出すベーシックケアライン『フェイシャリスト』シリーズより、14日分のクレンジングクリーム、酵素洗顔料、洗顔フォーム、化粧水、保湿クリームにクレンジングタオルをプラスした『トライアルキット』を発売。


・11月：秋冬の厳しい乾燥をトータルケアし、スッキリ引き締まった印象の肌へ導くスペシャルケアセット『ＳＰＡ０７』を期間限定発売。


　　　　今秋に収穫された巨峰ストレート果汁を使用した酢飲料『葡萄美人』を数量限定で発売。


・12月：黄金生姜・大生姜を配合した酢飲料『酵素美人－金』を数量限定で発売。


・１月：さまざまな肌悩みに合わせて選べる薬用美容液『ＭＤ』シリーズより、日やけによるシミ・ソバカスを防ぎ輝く肌へ導く薬用美白美容液『ＶＣエッセンス ＭＤＳ』と、デリケートでゆらぎがちな肌を積極ケアする薬用美容液『アセンディングエッセンス ＭＤＳ』をバージョンアップ。

　以上の販売活動を実施し、直営店舗における売上高は12,187,702千円（前年同期比0.9％増）となりました。
　この結果、当事業年度の業績は、売上高12,564,671千円（前年同期比0.6％増）となり、利益面おいては、人員減により人件費が減少するとともに、販売促進費や通信費等の経費効率の改善に努め、営業利益572,094千円（前年同期比75.9％増）、経常利益625,986千円（前年同期比69.4％増）、当期純利益384,639千円（前年同期比118.2％増）となりました。
 
 
②キャッシュ・フローの状況
　当事業年度における現金及び現金同等物（以下「資金」という。）は、法人税等の支払、有形固定資産の取得による支出、配当金の支払等の要因があったものの、税引前当期純利益634,362千円等により、前事業年度末に比べ354,670千円増加し、当事業年度末には、2,735,918千円（前年同期比14.9％増）となりました。
　当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 

(営業活動によるキャッシュ・フロー)

　当事業年度において、営業活動の結果獲得した資金は927,239千円（前年同期比45.2％増）となりました。これは主に、税引前当期純利益634,362千円、減価償却費315,863千円、株式給付引当金の増加52,486千円、たな卸資産の減少87,497千円、法人税等の支払額151,213千円によるものであります。
 
(投資活動によるキャッシュ・フロー)
　当事業年度において、投資活動の結果使用した資金は410,067千円（前年同期比713.1％増）となりました。これは主に、有価証券の取得による支出100,000千円、有形固定資産の取得による支出207,644千円、子会社株式の取得による支出80,000千円によるものであります。
 
(財務活動によるキャッシュ・フロー)
　当事業年度において、財務活動の結果使用した資金は162,367千円（前年同期比28.1％増）となりました。これは主に、配当金の支払額171,918千円によるものであります。
 

③生産、受注及び販売の実績


（ａ）生産実績

当事業年度の生産実績は、次のとおりであります。

















区分


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






スキンケア


ベーシック（千円）


5,061,077


96.9




スペシャル（千円）


9,682,659


92.1




メイクアップ（千円）


25,080


76.6




その他（千円）


196,633


73.2




合計（千円）


14,965,451


93.3





（注）１．上記金額は、販売単価によっております。
２．上記金額には、消費税等は含まれておりません。
３．上記区分ベーシック及びスペシャルの品目構成は、以下のとおりです。
ベーシック：洗顔料・クレンジング・化粧水・乳液等の基礎化粧品
スペシャル：美容液・クリーム・パック等の化粧品
 

（ｂ）仕入実績

当事業年度の仕入実績は、次のとおりであります。

















区分


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






商品仕入（千円）


141,267


104.8




原材料仕入（千円）


939,897


90.9




合計（千円）


1,081,164


92.5





（注）上記金額には、消費税等は含まれておりません。
 

（ｃ）受注実績

当社は受注生産を行っておりませんので、該当事項はありません。
 
 
 

（ｅ）販売実績

当事業年度の販売実績は、次のとおりであります。



















区分


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）


前年同期比（％）






製品


スキンケア


ベーシック（千円）



3,752,497



99.2




スペシャル（千円）



8,219,403



101.6




メイクアップ（千円）



16,457




93.3





その他（千円）



50,686




94.3





小計（千円）



12,039,045




100.8





商品


美容関係器具・小物（千円）



41,417



146.3




その他（千円）



265,385



76.1




小計（千円）



306,803



81.4




その他（千円）



218,823



124.1




合計（千円）



12,564,671



100.6





（注）１．上記金額には、消費税等は含まれておりません。
２．上記区分ベーシック及びスペシャルの品目構成は、以下のとおりです。
ベーシック：洗顔料・クレンジング・化粧水・乳液等の基礎化粧品
スペシャル：美容液・クリーム・パック等の化粧品
３．上記区分商品美容関連器具の増加要因は、ヘアケア機器の発売の影響等によるものであります。
４．上記区分商品その他の減少要因は、前事業年度に新発売した「フェイシャリスト　ＢＸスペシャルＢＢ」の反動減によるものであります。

５．最近２事業年度の主要な販路及び販路別売上高及び割合は、次のとおりであります。




















販路別


前事業年度
（自　平成28年４月１日
至　平成29年３月31日）


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）




金額（千円）


割合（％）


金額（千円）


割合（％）






直営店舗


12,084,512


96.7


12,187,702


97.0




通信販売


225,100


1.8


213,292


1.7




国内代理店


155,358


1.3


132,054


1.1




海外代理店


28,336


0.2


31,622


0.2




合計（千円）


12,493,307


100.0


12,564,671


100.0





 
 

(2）経営者の視点による経営成績等の状況に関する分析・検討内容

　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。
　なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。
 
①重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成に当たりましては、見積りや仮定によることが必要になります。経営者は、過去の実績や状況及び現在入手可能な情報を総合的に勘案し、その時点でもっとも合理的と考えられる見積りや仮定を継続的に採用しております。ただし、実際の結果はこれらの見積りと異なる可能性があり、また、これらの見積りは異なった仮定の下では違う結果となることがあります。
 
 
②当事業年度の経営成績等の状況に関する認識及び分析・検討内容
（ａ）売上高
　当事業年度における売上高は、前事業年度と比べて71,363千円増加して12,564,671千円（前年同期比0.6％増）となりました。
　販売チャネル別に見ると、直営店舗での売上高は12,187,702千円（前年同期比0.9％増）、通信販売での売上高は213,292千円（前年同期比5.2％減）、国内販売代理店の売上高は132,054千円（前年同期比15.0％減）、海外販売代理店の売上高は31,622千円（前年同期比11.6％増）となりました。
　主力チャネルである直営店舗では、新規来店者数が減少したものの（前年同期比1.3％減）、新規顧客を担当する美容販売員やＰＲスタッフの教育を強化したことにより、新規顧客に対する売上高は1,360,710千円（前年同期比7.9％増）となりました。また、既存顧客の継続数が減少したものの（前年同期比1.8％減）、カウンセリング強化による“販売の質”の向上により、既存顧客への売上高は10,712,177千円（前年同期比0.2％増）となりました。
　(注) 継続数とは、1カ月に１回以上来店のある顧客ののべ人数です。
 

（ｂ）売上総利益

　当事業年度における売上原価は、前事業年度と比べて23,084千円増加して2,573,315千円（前年同期比0.9％増）となりました。その主な要因は、新製品資材の増加等によるものであります。その結果、売上総利益は前事業年度と比べて48,279千円増加して9,991,356千円（前年同期比0.5％増）となり、売上高に対する売上総利益の比率は79.5％（前事業年度は79.6％）となりました。
 
（ｃ）販売費及び一般管理費
　当事業年度における販売費及び一般管理費は、前事業年度と比べて198,486千円減少して9,419,262千円（前年同期比2.1％減）となりました。その主な要因は、人員差異による人件費の減少や販売促進費や通信費等を含めた社内経費の見直しによるものです。
 
（ｄ）営業利益
　当事業年度における営業利益は、前事業年度と比べて246,765千円増加して572,094千円（前年同期比75.9％増）となり、売上高に対する営業利益の比率は4.6％（前事業年度は2.6％）となりました。
 
（ｅ）経常利益
　当事業年度における営業外収益は、前事業年度と比べて8,658千円増加して54,616千円（前年同期比18.8％増）となりました。その主な要因は、受取配当金等が増加したことによるものであります。
　当事業年度における営業外費用は、前事業年度と比べて931千円減少して724千円（前年同期比56.2％減）となりました。その主な要因は、社宅等解約損や為替差損が減少したことによるものであります。その結果、経常利益は、前事業年度と比べて256,355千円増加して625,986千円（前年同期比69.4％増）となり、売上高に対する経常利益の比率は5.0％（前事業年度は3.0％）となりました。
 
（ｆ）当期純利益
　当事業年度における特別利益は、前事業年度と比べて39,549千円増加して41,054千円となりました。その主な要因は、受取補償金の増加によるものであります。当事業年度における特別損失は、前事業年度と比べて84,296千円減少して32,678千円（前年同期72.1％減）となりました。その主な要因は、店舗等の減損損失の減少によるものであります。その結果、法人税、住民税及び事業税並びに法人税等調整額249,723千円を控除し、当期純利益は前事業年度と比べて208,365千円増加して384,639千円（前年同期比118.2％増）となり、売上高に対する当期純利益の比率は3.1％（前事業年度は1.4％）となりました。
 
　なお、中期経営計画（平成30年3月期～平成32年３月期）の１年目である平成30年３月期の計画に対する達成状況は以下のとおりです。

















指標


平成30年3月期（計画）


平成30年３月期（実績）


平成30年度（計画比）




売上高


12,496,514千円


12,564,671千円


68,157千円増（0.6％増）




経常利益


557,108千円


625,986千円


68,878千円増（12.4％増）




経常利益率


4.5％


5.0％


　　　　　0.5ポイント増




当期純利益


307,378千円


384,639千円


77,261千円増（25.1％増）





(注)平成30年3月期（計画）は、平成30年2月15日に発表した修正後計画値となっております。
 

③経営成績に重要な影響を与える要因について

　経営成績に重要な影響を与える要因につきましては、「第２　事業の状況　４　事業等のリスク」に記載のとおりであります。
 

④資本の財源及び資金の流動性についての分析

（ａ）資本の財源と資金の流動性について
　当社は、安定した収益と成長性を確保するために将来必要な運転資金及び直営店舗の開設工事費用等の設備投資に必要な資金は、手許のキャッシュ及び営業活動によるキャッシュ・フローを源泉としております。そのため、流動性の観点から基本的には当座預金及び普通預金にて運用しております。それらの資金を確保した上で、発生する余剰資金については、元本返還の確実性が高く、市場価格の変動が少なく、かつ可能な限り高い運用益が得られる方法で運用を行う方針であります。
 

（ｂ）財政状態の分析

（流動資産）
　当事業年度末の流動資産の残高は5,677,734千円となり、前事業年度末に比べて529,407千円増加いたしました。その主な要因は、現金及び預金の増加（前事業年度末比354,670千円増）、有価証券の増加（前事業年度末比100,000千円増）、繰延税金資産の増加（前事業年度末比82,404千円増）によるものであります。
 
（固定資産）

　当事業年度末の固定資産の残高は6,105,044千円となり、前事業年度末に比べて9,377千円増加いたしました。その主な要因は、建物の減少（前事業年度末比93,988千円減）、投資有価証券の増加（前事業年度末比175,916千円増）、関係会社株式の増加（前事業年度末比79,574千円増）、繰延税金資産の減少（前事業年度末比133,196千円減）によるものであります。

 
（流動負債）

　当事業年度末の流動負債は2,093,493千円となり、前事業年度末に比べて384,106千円増加いたしました。その主な要因は、未払費用の増加（前事業年度末比47,251千円増）、未払法人税等の増加（前事業年度末比88,885千円増）、株式給付引当金の増加（前事業年度末比253,307千円増）によるものであります。

 
 
（固定負債）

　当事業年度末の固定負債の残高は468,670千円となり、前事業年度末に比べて191,496千円減少いたしました。その主な要因は、株式給付引当金の減少（前事業年度末比200,821千円減）によるものであります。

 
（純資産）

　当事業年度末の純資産は9,220,614千円となり、前事業年度末に比べて346,174千円増加し、自己資本比率は78.2％（前事業年度末は78.9％）となりました。その主な要因は、利益剰余金の増加（前事業年度末比213,755千円増）、その他有価証券評価差額金の増加（前事業年度末比122,033千円増）によるものであります。

 

（ｃ）キャッシュ・フローの分析

　キャッシュ・フローの分析につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1)　経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。また、キャッシュ・フロー指標のトレンドは、以下のとおりであります。
 
　キャッシュ・フロー指標のトレンド



















 



平成27年３月期




平成28年３月期




平成29年３月期



平成30年３月期






　自己資本比率（％）



76.6




78.8




78.9



78.2




　時価ベースの自己資本比率（％）



98.1




86.2




91.0



111.3




　キャッシュ・フロー対有利子負債比率（年）



0.1




－




－



－




　インタレスト・カバレッジ・レシオ（倍）



1,490.1




2,979.9




－



－





　　　自己資本比率：自己資本／総資産
　　　時価ベースの自己資本比率：株式時価総額／総資産
　　　キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
　　　インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
　　　（注１）株式時価総額は自己株式を除く発行済株式数をベースに計算しております。
　　　（注２）キャッシュ・フローは、営業キャッシュ・フローを利用しております。
　　　（注３）有利子負債は貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としており
　　　　　　　ます。
　　　（注４）平成28年３月期は期中に有利子負債を全額返済しているため、キャッシュ・フロー対有利子負債比率は
　　　　　　　記載しておりません。
　　　（注５）平成29年３月期および平成30年３月期は有利子負債がないため、キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。
 