 
４ 【関係会社の状況】 












名称

住所

資本金

主要な事業の内容

議決権の所有(被所有)割合

関係内容



所有割合(％)

被所有割合(％)



（連結子会社）

 

 

 

 

 

 



コバックス㈱        (注)

大阪市西区

10,000千円

土木および建築資材の販売

100.0

―

土木および建設資材の販売役員の兼任 ４名



 

 

 

 

 

 

 



中正機械㈱          (注)

大阪市西区

9,000千円

機械工具等の販売

100.0

―

機械工具等の販売資金援助債務保証役員の兼任　２名



 

 

 

 

 

 

 



㈱オーワハガネ工業

大阪市港区

10,000千円

鋲螺卸売業

100.0

―

当社が鋲螺商品を仕入れ販売している役員の兼任 ２名



 

 

 

 

 

 

 



中島工機㈱

東京都大田区

40,000千円

機械工具等の販売

100.0

―

当社が鋲螺商品を仕入れ販売している役員の兼任 ２名



（その他の関係会社）

 

 

 

 

 

 



濱中ナット㈱

兵庫県姫路市

25,000千円

ナット、鍛造部品などの製造・販売

―

21.1

当社が濱中ナット販売㈱を通じて商品を仕入れている。役員の兼任 １名


 
(注)　コバックス㈱、中正機械㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。








主要な損益情報等

コバックス㈱

中正機械㈱



①売上高

2,895,580千円

2,468,769千円



②経常利益

167,423千円

25,521千円



③当期純利益

109,333千円

19,357千円



④純資産額

524,939千円

△72,870千円



⑤総資産額

2,000,553千円

1,028,047千円


 
　