(5) 【所有者別状況】
















 


（2018年３月31日現在）




区分


株式の状況（１単元の株式数100株）


単元未満株式の状況 （株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


51


25


646


148


5


5,852


6,727


－




所有株式数（単元）


－


422,446


2,898


849,957


95,553


8


121,945


1,492,807


68,085




所有株式数の割合（％）


－


28.3


0.2


56.9


6.4


0


8.2


100.0


－



 

（注）１．自己株式は2,915,600株であり、「個人その他」の欄に29,156単元、「単元未満株式の状況」の欄に34株含まれています。
２．「その他の法人」の欄に証券保管振替機構名義の株式が17単元含まれています。
３．「単元未満株式の状況」の欄に証券保管振替機構名義の株式が50株含まれています。
 