 
(賃貸等不動産関係)
当社では、山口県その他の地域において、賃貸用の工場跡地等を有しております。平成29年９月期における当該賃貸等不動産に関する賃貸損益は65,163千円(賃貸収益は営業外収益に、賃貸費用は営業外費用に計上)であります。平成30年９月期における当該賃貸等不動産に関する賃貸損益は65,531千円(賃貸収益は営業外収益に、賃貸費用は営業外費用に計上)であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。










 


前事業年度
(自　平成28年10月１日
至　平成29年９月30日)


当事業年度
(自　平成29年10月１日
至　平成30年９月30日)




貸借対照表計上額(注)１


期首残高(千円)


366,018


362,410




期中増減額(注)２(千円)


△3,607


△540




期末残高(千円)


362,410


361,870




期末時価(注)３(千円)


1,232,749


1,230,256



 

 
(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．前事業年度の減少額は、遊休不動産から共用資産への移動分(2,292千円)、南八幡の売却した土地(747千円)及び減価償却費(567千円)であります。当事業年度の減少額は減価償却費であります。
３．期末時価は、固定資産税評価額等に基づいて自社で算定した評価額(指標等を用いて算定したものも含む)や貸借対照表計上額をもって時価としております。
 