（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


-


28


29


74


81


3


4,498


4,713


－




所有株式数
（単元）


-



17,967



3,357


31,576


15,959


34


35,571


104,464


167,825




所有株式数の割合
（％）


-


17.20


3.21


30.23


15.28


0.03


34.05


100.00


－






（注）１．自己株式169,257株は、「個人その他」に1,692単元及び「単元未満株式の状況」に57株を含めて記載しております。なお、株主名簿記載上の自己株式数は169,407株でありますが、期末日現在の実質的な所有株式数は169,257株であります。

２．「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ18単元及び50株含まれております。