 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




和装事業


97


〔  74〕




洋装事業


67


〔  ３〕




ホームファニシング事業


62


〔 127〕




健康・生活事業


21


〔  ２〕




建物の賃貸業


３


〔  ―〕




全社(共通)


25


〔  １〕




合計


275


〔 207〕



 

(注) 従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




28


〔１〕


45.3


12.0


5,573,944



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
(a) 当社グループの労働組合は、ツカモト労働組合と称し、結成は昭和36年５月であります。また、市田㈱において市田労働組合が組織されております。
連結子会社の内、㈱しるくらんどには労働組合はありません。
なお、上部団体には一切加盟しておりません。
(b) 平成30年３月31日現在組合員は90名であります。
(c) 労使関係は安定しており、特記すべき事項はありません。
 