 
２ 【沿革】








1959年４月


焼結濾過体(フィルタ用焼結金属)の製造及び販売を目的に、東京都千代田区に焼結金属工業株式会社を設立




1961年９月


空気圧補助機器(エア三点セット)の製造・販売開始




1964年５月


自動制御機器製品の製造加工及び販売を事業目的に追加




1965年５月


日本機材株式会社(現連結子会社)に資本参加




1967年11月


SMCオーストラリア(現連結子会社)に資本参加




1968年６月


草加第一工場設置




1970年６月


駆動機器(エアシリンダ)の製造・販売開始




1971年１月


方向制御機器(直動形電磁弁)の製造・販売開始




1973年６月


草加第二工場設置




1974年８月


SMCシンガポール(現連結子会社)設立




1977年３月


SMCアメリカ(現連結子会社)設立




1978年２月


SMCイギリス(現連結子会社)設立




1978年６月


SMCドイツ(現連結子会社)設立




1978年12月


本社を東京都港区に移転




1981年12月


SMCイタリア(現連結子会社)に資本参加




1983年１月


筑波第一工場設置




1986年４月


ＳＭＣ株式会社に社名変更




1986年９月


SMC Mfgシンガポール(現連結子会社)設立




1987年12月


東京証券取引所市場第二部に株式上場




1988年11月


筑波第二工場設置




1989年９月


東京証券取引所市場第一部銘柄に指定




1989年10月


SMC台湾(現連結子会社)設立




1990年10月


SMCスペイン(現連結子会社)設立




1991年１月


釜石工場設置




1991年４月


筑波技術センター設置




1994年８月


矢祭工場設置




1994年９月


SMC中国(現連結子会社)設立




1995年３月


SMC韓国(現連結子会社)設立




1997年12月


遠野工場設置




1998年２月


ISO9001の認証取得




1999年12月


ISO14001の認証取得




2000年10月


欧州技術センター設置




2000年12月


SMC北京製造(現連結子会社)設立




2002年４月


米国技術センター設置




2005年10月


SMC広州(現連結子会社)設立




2006年１月


本社を東京都千代田区に移転




2007年７月


中国技術センター設置




2013年６月


下妻工場設置




2014年９月


SMC Mfgベトナム(現連結子会社)設立




2016年４月


SMC天津製造(連結子会社)設立



 
