(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


3


54


25


498


171


―


5,879


6,630


―




所有株式数(単元)


72


56,776


929


32,831


30,631


―


39,934


161,173


126,334




所有株式数の割合(％)


0.04


35.23


0.58


20.37


19.01


―


24.77


100.00


―



 

(注) １　自己株式511,820株は「個人その他」に5,118単元、「単元未満株式の状況」に20株含まれております。
２　平成29年６月27日開催の第211期定時株主総会決議により、平成29年10月１日付で普通株式10株を１株とする株式併合及び1,000株を100株とする単元株式数の変更を実施いたしました。