５【従業員の状況】
(1）提出会社の状況











平成30年６月30日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






35( 1 )


42.6


3.1


5,656,271





 















セグメントの名称


従業員数（人）






オプティカル事業


14


( - )




ライフサイエンス・機器開発事業


15


( 1 )




全社（共通）


6


( - )




合計


35


( 1 )





（注）１．従業員数は就業人員であり、臨時雇用者数（パートタイマーを含む。）は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。

４．当期中において従業員数が８人増加しております。これは、業務の拡大に伴う採用によるものであります。

 
(2）労働組合の状況
当社の労働組合は、結成されておりませんが、労使関係は円満に推移しております。
 