 
４ 【関係会社の状況】
　平成29年12月31日現在












　名称


住所


資本金又は出資金（千円）


主要な事業の内容


議決権の所有
（又は被所有）
割合（％）


関係内容




（連結子会社） 
株式会社AppBank Store（注）３ 


東京都新宿区


3,000


ストア事業


所有100.0


営業取引
経営指導
事務所賃貸
役員の兼任 ２名




株式会社apprime
（注）２、４


東京都新宿区


3,000


メディア事業


所有100.0


営業取引
経営指導
資金貸付
事務所賃貸
役員の兼任 １名




その他１社


－


－


－


－


－



 

(注)１．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．特定子会社であります。
３．株式会社AppBank Storeについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。








主要な損益情報等


 




（１）売上高


1,008,802千円




（２）経常損失(△)


△69,251千円




（３）当期純損失(△)


△120,701千円




（４）純資産額


 161,244千円




（５）総資産額


394,392千円



 

 
４．当社は、平成30年２月１日に株式会社apprimeを吸収合併しております。
 