５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在









セグメントの名称


従業員数(名)




日本


442


(257)




欧米


1,257


 




アジア(日本を除く)


2,542


 




合計


4,241


(257)



 

（注）１．従業員数は当社グループから当社グループ外への出向者を除く就業人員数であります。
２．臨時従業員数は（）内に年間の平均人員を外数で記載しております。
３．臨時従業員はパートタイマーであり、派遣社員は含まれておりません。
　
(2) 提出会社の状況
平成29年12月31日現在











セグメントの名称


従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




日本


 120（16）


48.5


14.7


5,543



 

（注）１．従業員数は当社から他社への出向者25名を除いた就業人員数であります。
２．臨時従業員数は（）内に年間の平均人員を外数で記載しております。
３．臨時従業員はパートタイマーであり、派遣社員は含まれておりません。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
提出会社の労働組合はユニオンシップ制で、組合員数は平成29年12月31日現在81名（出向者を含む）であります。
なお、当社グループの労使関係については概ね良好であります。