５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




商事部門


68




(5)




焼入鋼帯部門


29




(2)




鈑金加工品部門


220




(52)




海外事業


178




(－)




全社(共通)


25




(5)




合計


520




(64)



 

(注) １．従業員数は、当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含んでおります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員を記載しております。
３．全社(共通)は、総務及び経理等の管理部門の従業員であります。
　
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




327


(64)


　38才0ヵ月


13年7ヵ月


5,210,233



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含んでおります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員を記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社グループの労働組合は、モリテックスチール株式会社三重大山田工場労働組合と称し、上部団体には加入しておらず、平成30年３月31日現在の組合員数は165名で、労使間には特記する事項はありません。