 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


1


28


57


24


22


10,736


10,868


―




所有株式数(単元)


0


37


14,516


41,462


445,513


1,082


257,003


759,613


32,126




所有株式数の割合(％)


0.00


0.00


1.91


5.46


58.63


0.14


33.86


100.00


―



 

(注) １　自己株式444,258株は、「個人その他」に4,442単元及び「単元未満株式の状況」に58株含めて記載しております。
２　上記「その他の法人」の欄には証券保管振替機構名義の株式が59単元含まれております。
 