５【従業員の状況】
(1）提出会社の状況











平成30年３月31日現在





 

















従業員数


平均年齢


平均勤続年数


平均年間給与






65（2人）


47.7才


10年6ヶ月


6,105千円





 













　セグメントの名称


　従業員数（人）






寝装用原料


4(0.3)




寝装製品


7(　-)




リビング・インテリア用品


5(　-)




生地反物等繊維製品


3(0.5)




生活関連用品


-(0.5)




輸出用原料・テキスタイル



29(0.5)





全社（共通）


17(0.2)




　合計


65(2.0)





（注）１．平均年齢、平均勤続年数及び平均年間給与は海外の現地従業員を含んでおりません。
２．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４. 全社（共通）として記載されている従業員は、管理部門に属しているものであります。
５．前事業年度末に比べ従業員数が32名増加しておりますが、主として、平成29年10月１日付の貿易事業譲受による増加であります。
 
(2）労働組合の状況
　当社の組合は、カネヨウ労働組合を結成し、ＵＡゼンセンに加盟し、会社とは正常な労使関係を維持しております。
　なお、組合員数は15名であります。
 