 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


25


28


63


86


5


5,158


5,365


－




所有株式数(単元)


－


26,258


2,654


44,302


15,952


8


58,548


147,722


4,121




所有株式数の割合(％)


－


17.78


1.80


29.99


10.79


0.01


39.63


100.00


－



 

(注)  自己株式1,093株は、「個人その他」に10単元、「単元未満株式の状況」に93株含まれております。なお、自己株式1,000株は株主名簿上の株式数であり、平成30年３月31日現在の実質的な所有株式数は93株であります。
　