 
４ 【関係会社の状況】












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




キャリアリンクファクトリー㈱


兵庫県姫路市


108,000


製造系人材サービス事業


92.6


食品加工・製造加工に関わる業務の人材派遣及び請負



 

　（注）１．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．特定子会社であります。
３．有価証券届出書又は有価証券報告書は提出しておりません。
４．売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　①　売上高　　　2,015,200千円
　　　　　　　　　　　②　経常利益　　   66,962千円
　　　　　　　　　　　③　当期純利益　   46,255千円
　　　　　　　　　　　④　純資産額　　  258,154千円
　　　　　　　　　　　⑤　総資産額　　  573,363千円
 