 
５ 【従業員の状況】
(1) 連結会社の状況
2017年12月31日現在









セグメントの名称


従業員数(名)




日本事業


12,239


[4,878]




中国事業


8,052


[117]




アジアパシフィック事業


3,036


[406]




米州事業


4,622


[87]




欧州事業


3,542


[420]




トラベルリテール事業


157


[4]




プロフェッショナル事業


1,146


[604]




全社（共通）


4,644


[1,755]




合計


37,438


[8,271]



 

(注) １  従業員数は就業人員数であり、臨時従業員数は［  ］内に当連結会計年度の平均人員を外数で記載しています。
     ２  臨時従業員には、パートタイマーを含み、派遣社員を除いています。
 
(2) 提出会社の状況
2017年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




2,937 [1,657]


40.8


16.2


7,239,104



 

 









セグメントの名称


従業員数(名)




プロフェッショナル事業


71


[10]




全社（共通）


2,866


[1,647]




合計


2,937


[1,657]



 

(注) １  従業員数は就業人員数であり、臨時従業員数は［  ］内に当事業年度の平均人員を外数で記載しています。
     ２  臨時従業員には、パートタイマーを含み、派遣社員を除いています。
３  平均年間給与は、賞与及び基準外賃金を含んでいます。
 
(3) 労働組合の状況
資生堂労働組合は、1946年２月に資生堂従業員組合として発足し、現在当社及び国内主要連結子会社で組織され、組合員数は11,940名です。
なお、労使関係について特に記載すべき事項はありません。
 