５【従業員の状況】
(1）連結会社の状況
当連結会計年度の従業員数をセグメントごとに示すと次のとおりです。











平成30年2月20日現在





 















事業部門の名称


従業員数（人）






しまむら


1,815


（9,186）




アベイル


371


（1,607）




バースデイ


299


（1,328）




　シャンブル


125


（474）




　ディバロ


13


（22）




日本計


2,623


（12,617）




思夢樂


505


（0）




飾夢楽


43


（60）




海外計


548


（60）




合計


3,171


（12,677）





（注）１．従業員数は就業人員(当社から社外への出向者を除く。)であり、定時社員(パートタイマー)、アルバイト社
　　　　　員、嘱託社員を含んでおりません。
　　　　　また、定時社員(パートタイマー)は(　)内に正社員換算による年間の平均人員を外数で記載しております。
　　　２．子会社の思夢樂股份有限公司は平成29年９月度よりＭ社員制度（定時社員制度）を廃止し、パート社員を正

　　　　　社員登用しました。

 
(2)提出会社の状況











平成30年2月20日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






2,623（12,617）


40.1


13.6


5,969





（注）１．従業員数は就業人員(当社から社外への出向者を除く。)であり、定時社員(パートタイマー)、アルバイト社員、嘱託社員を含んでおりません。また、定時社員(パートタイマー)は(　)内に正社員換算による年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3)労働組合の状況
当社グループは、労働組合は結成されておりませんが、労使関係は円満に推移しており、特記すべき事項はありません。