(5) 【所有者別状況】
平成30年３月31日現在 
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


 外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


30


29


147


105


―


3,206


3,517


―




所有株式数(単元)


―


34,536


2,793


89,341


39,270


―


61,829


227,769


48,077




所有株式数の割合(％)


―


15.16


1.23


39.22


17.24


―


27.15


100.00


―



 

(注) １　自己株式1,131,243株は「個人その他」に11,312単元、「単元未満株式の状況」に43株含まれております。
２　平成29年６月29日開催の第77期定時株主総会決議により、平成29年10月１日付で普通株式２株を１株とする株式併合を実施するとともに、単元株式数を1,000株から100株に変更いたしました。
 