 
５ 【従業員の状況】
(1) 連結会社の状況
　平成30年７月31日現在









セグメントの名称


従業員数(名)




インターネット広告事業


176


(16)




コンシューマ事業


75


(38)




 全社共通


52


(１)




合計


303


(55)



 

(注) １．従業員数は就業人員数であり、臨時雇用者数は、（　）内に外数で記載しております。なお、臨時雇用者はアルバイト等を含み、派遣社員を除いています。
２．全社共通は、技術、人事及び経理等の管理部門の従業員です。
３．従業員数が当連結会計年度中において80名増加しておりますが、これは主に株式会社ネッチを連結子会社に含めたこと等に伴うものであります。
　
(2) 提出会社の状況
　平成30年７月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




211


(―)


30.11


2.85


5,118



 

　









セグメントの名称


従業員数(名)




インターネット広告事業


132


(―)




コンシューマ事業


27


(―)




 全社共通


52


(―)




合計


211


(―)



 

(注) １．従業員数は就業人員数であり、臨時雇用者（アルバイト等を含み、派遣社員は除く。）は、臨時雇用者数の総数が従業員数の100分の10未満のため、記載を省略しております。
　　 ２．全社共通は、技術、人事及び経理等の管理部門の従業員です。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社グループの労働組合は結成されておりませんが、労使関係は安定しております。
　