(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


59


38


154


305


4


10,374


10,934


－




所有株式数(単元)


-


261,403


4,203


70,206


186,223


21


128,182


650,238


191,806




所有株式数の割合(％)


-


40.2


0.7


10.8


28.6


0.0


19.7


100.0


－



 

(注)１． 自己株式4,709,129株は、「個人その他」欄に47,091単元、「単元未満株式の状況」欄に29株含まれております。
     なお、期末日現在の実質的な所有株式数は、4,708,729株であります。
２． 「その他の法人」欄には、証券保管振替機構名義の株式が４単元含まれております。
３.　平成29年６月28日開催の第108回定時株主総会の決議により、平成29年10月１日付で株式併合（５株を１株に併合）および単元株式数の変更（1,000株から100株に変更）を行っております。
　　