 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)


［外、臨時従業員数(人)］




総合物流事業


129


[－]




運送事業


31


[2]




流通加工事業


80


[147]




その他の事業


5


[－]




合計


245


[149]



 

(注)　従業員数は、就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




84


[―]


45.07


20.19


5,098,020



 

(注) １  従業員数は、就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しております。
２  平均年間給与は、賞与および基準外賃金を含んでおります。
３  全従業員は、総合物流事業に携わっております。
 
(3) 労働組合の状況
当社グループの主な労働組合は、提出会社内に組織されているタカセ労働組合と称し、上部団体には加盟しておりません。
当社グループ内の組合員数は33人であります。
なお、労使関係は円満であります。
 