 
(5) 【所有者別状況】
平成30年３月31日現在
















区分 


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


88


76


409


328


25


30,345


31,271


―




所有株式数 (単元)


―


212,381


25,369


21,252


188,112


145


124,599


571,858


110,816




所有株式数の割合(％)


―


37.14


4.44


3.72


32.89


0.02


21.79


100.00


―



 

(注) １．自己株式188,958株は、「個人その他」に1,889単元、「単元未満株式の状況」に 58株含まれております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ10単元及び70株含まれております。
 