 
（６）【所有者別状況】
















 


2017年12月31日現在




区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


―


71


38


153


633


16


19,821


20,732


―




所有株式数（単元）


―


769,701


75,309


50,605


4,362,961


71


336,461


5,595,108


175,089




所有株式数の割合（％）


―


13.76


1.35


0.90


77.98


0.00


6.01


100.00


―



 

（注）１．自己株式12,909,947株は、「個人その他」の欄129,099単元、「単元未満株式の状況」の欄に47株を含めて記載しております。
２．証券保管振替機構名義の株式3,000株は、「その他の法人」の欄に30単元を含めて記載しております。
 