 
５ 【従業員の状況】
(1) 連結会社の状況
   2017年12月31日現在









セグメントの名称


従業員数(名)




酒類


5,897


    (3,403)  




飲料


3,381


    (956)  




食品


1,294


      (798)  




国際


17,435


    (1,811)  




その他


2,240


      (461)  




全社（共通）


617


        (26)  




合計


30,864


    (7,455)  



 

(注) １　従業員数は就業人員であります。
２　臨時従業員数は(　)内に期中平均人員を外数で記載しております。
３　当年度において、中東欧事業を新たに取得したことに伴い国際事業における従業員が7,222人増加しております。
 
(2) 提出会社の状況
2017年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




　　　274 (2)


42.9


13.1


10,012,219



 

(注) １　従業員数は就業人員であります。なお、上記に含まれる提出会社への出向者は、266 名であります。
２　臨時従業員数は(　)内に期中平均人員を外数で記載しております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　当社は純粋持株会社であるため、セグメント別の従業員数は記載しておりません。
 
(3) 労働組合の状況
一部の子会社には労働組合が組織されております。
なお、労使関係については、特記すべき事項はありません。
 