（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数 100 株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


─


22


21


55


25


4


3,122


3,249


－




所有株式数
（単元）


─


7,965


1,056


6,148


665


46


18,962


34,842


18,659




所有株式数の割合（％）


─


22.86


3.03


17.64


1.90


0.13


54.42


100.0


－





（注）　自己株式2,122株は「個人・その他」に21単元、「単元未満株式の状況」に22株含まれております。
　なお、平成30年３月31日現在の実質的な所有株式数は、2,122株であります。
 