３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
　　　当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャ　
　　シュ・フロー（以下、「経営成績等」という。）の状況の概要並びに経営者の視点による当社グループの経営成績
　　等の状況に関する認識及び分析・検討内容は次のとおりであります。
　　　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。
 
(1) 経営成績
当連結会計年度におけるわが国経済は好調な海外経済を背景に政府の経済政策の浸透や日本銀行の金融緩和政策の継続などから、企業収益や雇用情勢に改善が見られ景気は緩やかな回復基調が続きました。しかしながら、米国の保護主義的な政策動向に対する懸念、地政学的リスクの高まり等海外経済の不確実性が依然として残り、先行き不透明な状況となっています。
このような経済環境のもと、当社グループは2017年度から５年間にわたる中期経営計画「ＣＨＡＮＧＥ＆ＣＨＡＬＬＥＮＧＥ　Ｖｅｒ．２」を策定し初年度からの３年間を「構造改革期」と位置づけ、初年度である今年度より収益改善施策の取組みを開始しました。
その結果、当連結会計年度の連結売上高は、汎用品を中心とした流通問屋向け販売が堅調に推移したことにより、5,365百万円（前連結会計年度比11.0％増）となりました。売上総利益につきましては、前連結会計年度に対し売上高の増加に加え、値上げの推進、原価低減等の中期経営計画の収益改善施策効果により、売上総利益率が1.1ポイント増加し20.6％となり、前連結会計年度比163百万円増加の1,104百万円となりました。この結果、営業利益は266百万円（前連結会計年度比54.8％増）、経常利益は209百万円（前連結会計年度比80.5％増）、親会社株主に帰属する当期純利益は171百万円（前連結会計年度比90.2％増）となりました。
当社グループは、ステンレス製管継手部門へ事業を集中してまいりました結果、同部門の売上高、営業利益に占める割合がこの２年間いずれも90％を超えております。このため、事業の種類別セグメントは省略しております。
　
生産実績、仕入実績及び販売実績の主な区分別内訳は次のとおりであります。
① 生産実績










区分


前連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


増減金額（千円）




金額（千円）


金額（千円）




溶接継手


４７８，６６７


５０５，８１９


２７，１５１




フランジ


６７，９８５


７２，７９３


４，８０７




その他


２５９，８２６


１７８，３１７


△８１，５０８




合計


８０６，４７９


７５６，９２９


△４９，５４９



 

(注)　１　溶接継手：工場用管継手、建築用管継手 　　　　　　フランジ：フランジ 　　　　　　その他：プレハブ加工、バルブ、下請加工、資材売他 　　　　２　上記の金額には、消費税等は含めていません。 
　
② 仕入実績










区分


前連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


増減金額（千円）




金額（千円）


金額（千円）




溶接継手


１，９９９，９３１


２，４０１，５４２


４０１，６１０




フランジ


７４６，５２４


８１９，７９９


７３，２７４




その他


４１６，５４０


４１２，７３４


△３，８０５




合計


３，１６２，９９６


３，６３４，０７６


４７１，０７９



 

(注)　上記の金額には、消費税等は含めていません。
 
③ 販売実績










区分


前連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)


当連結会計年度
(自　平成29年４月１日
至　平成30年３月31日)


増減金額（千円）




金額（千円）


金額（千円）




溶接継手


２，９４９，５９７


３，４９２，０２４


５４２，４２６




フランジ


１，０３５，６４５


１，１１１，９９７


７６，３５２




その他


８４８，１２３


７６１，５７３


△８６，５５０




合計


４，８３３，３６７


５，３６５，５９４


５３２，２２７



 

　
(注) １　主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合











相手先


前連結会計年度


当連結会計年度




     （自　平成28年４月１日


     （自　平成29年４月１日




       至　平成29年３月31日）


       至　平成30年３月31日）




販売高(千円)


割合(％)


販売高(千円)


割合(％)




㈱大一商会


６２４，１３１


１２．９


８１２，４０７


１５．１




イシグロ㈱


５６４，１３７


１１．７


７９８，８８３


１４．９



 

　　　　２　上記の金額には、消費税等は含めていません。
 
（2）財政状態
（資産の部）
当連結会計年度末における資産合計は、前連結会計年度末に比べ542百万円増加し、5,898百万円となりました。これは主に、受取手形及び売掛金が437百万円、たな卸資産が115百万円それぞれ増加したことによるものであります。
（負債の部）
負債合計は、前連結会計年度末に比べ344百万円増加し、4,945百万円となりました。これは主に、社債が42百万円、短期借入金が552百万円それぞれ減少しましたが、長期借入金が940百万円増加したことによるものであります。
（純資産の部）
純資産の部につきましては、前連結会計年度末に比べ197百万円増加し、953百万円となりました。これは主に、当連結会計年度において親会社株主に帰属する当期純利益171百万円を計上したことによるものであります。
　
　　（3）キャッシュ・フロー
 
（単位：百万円）










項　　目


平成２９年３月期


平成３０年３月期


増減




営業活動によるキャッシュ・フロー


７


△２９６


△３０３




投資活動によるキャッシュ・フロー


△１７


△１


１６




財務活動によるキャッシュ・フロー


△４０


３１７


３５７




現金及び現金同等物の増減額


△５０


２０


７０




連結除外に伴う現金及び現金同等物の減少額


△９


―


９




現金及び現金同等物の期末残高


２９１


３１１


２０



 

 
（営業活動によるキャッシュ・フロー）　営業活動の結果支出した資金は、296百万円（前連結会計年度は７百万円の増加）となりました。これは主に、税金等調整前当期純利益を209百万円計上したことにより資金が増加しましたが、売上債権の増加438百万円、たな卸資産の増加115百万円によりそれぞれ資金が減少したものであります。
（投資活動によるキャッシュ・フロー）　投資活動の結果支出した資金は、１百万円（前連結会計年度は17百万円の減少）となりました。これは主に、有形固定資産の取得による支出15百万円により資金が減少したものであります。
（財務活動によるキャッシュ・フロー）　財務活動の結果得た資金は、317百万円（前連結会計年度は40百万円の減少）となりました。これは主に、短期借入金の減少552百万円、長期借入金の返済による支出561百万円、社債の償還による支出94百万円によりそれぞれ資金が減少しましたが、長期借入による収入1,543百万円により資金が増加したものであります。
　
　当社グループは、当連結会計年度末現在において、重要な設備の新設等の計画がありませんので、調達の予定はございません。また、通常の運転資金については金融機関から借入を行っております。
　　　　