 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


32


87


73


1


3,160


3,381


―




所有株式数(単元)


―


14,483


998


4,708


4,433


1


20,198


44,821


28,576




所有株式数の割合(％)


―


32.31


2.23


10.51


9.89


0.00


45.06


100.00


―



 

(注) １　自己株式377,646株は、「個人その他」に3,776単元及び「単元未満株式の状況」に46株含めて記載してあります。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が１単元含まれております。
３　平成29年６月27日開催の第73回定時株主総会決議により、平成29年10月１日付で１単元の株式数は1,000株から100株となっております。 