 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(人)




流通事業


723


〔273〕




調味料事業


150


〔 21〕




その他の事業


4


〔 20〕




全社(共通)


46


〔  1〕




合計


923


〔315〕



 

(注) １．従業員数は就業人員数であり、臨時従業員数は〔　　〕内に年間の平均人員を外数で記載しております。
２．臨時従業員には、パートタイマーの従業員(１日８時間勤務換算)を含み、派遣社員を除いております。
　
(2) 提出会社の状況
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




46


〔  1〕


38.4


15.7


5,211,007



 

　









セグメントの名称


従業員数(人)




全社(共通)


46


〔  1〕




合計


46


〔  1〕



 

 
(注) １．従業員数は他社への出向者を除いた就業人員数であり、臨時従業員数は〔　　〕内に年間の平均人員を外数で記載しております。
２．臨時従業員には、パートタイマーの従業員(１日８時間勤務換算)を含み、派遣社員を除いております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社グループには、井村屋グループ労働組合が組織(組合員数608人)されております。
なお、労使関係は安定しており特記すべき事項はありません。
　