 
５【従業員の状況】
(1）連結会社の状況









平成30年３月31日現在




セグメントの名称


従業員数（人）




小売事業


5,358


（7,731）




卸売事業


49


（2）




管理サポート事業


842


（115）




合計


6,249


（7,848）



 

（注）従業員数は就業人員であり、臨時従業員（８時間換算）は年間の平均人員を（　）に外数で記載しております。
 
(2）提出会社の状況











平成30年３月31日現在




従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




404


 (57)


45.6


13.6


7,432,079



 

　









セグメントの名称


従業員数（人）




卸売事業


49


（2）




管理サポート事業


355


（55）




合計


404


（57）



 

（注）１．従業員数は就業人員であり、臨時従業員（８時間換算）は年間の平均人員を（　）に外数で記載しております。
２．当社従業員は、主に連結子会社である株式会社マツモトキヨシからの出向者であり、平均勤続年数の算定にあたっては当該会社の勤続年数を通算しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．従業員数が前事業年度と比べて81名増加しておりますが、その主な理由は機構改革に伴い、連結子会社より、管理部門等の出向者が増加したことによるものであります。
 
(3）労働組合の状況
当社は主要な子会社である株式会社マツモトキヨシに「マツモトキヨシ労働組合」（上部団体 ＵＡゼンセン）が組織されております。
なお、労使関係は円満に推移しており、特記すべき事項はありません。 
 