 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


21


190


46


1


6,447


6,736


―




所有株式数(単元)


―


34,507


5,370


38,192


2,277


1


50,203


130,550


31,200




所有株式数の割合(％)


―


26.44


4.11


29.25


1.74


0.00


38.46


100.00


―



 

（注）１．自己株式1,015株は、「個人その他」に10単元、「単元未満株式の状況」に15株含めて記載しております。なお、期末日現在の実質的な所有株式数も同じであります。
　　 ２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が35単元含まれております。
　