 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


73


34


265


234


12


13,103


13,721


－




所有株式数(単元)


－


188,014


5,133


140,885


43,902


102


55,193


433,229


125,869




所有株式数の割合(％)


－


43.40


1.18


32.52


10.14


0.02


12.74


100.00


－



 

(注) １　自己株式805,556株のうち8,055単元は「個人その他」の欄に、56株は「単元未満株式の状況」の欄に含めて記載しております。
２　証券保管振替機構名義の株式421株のうち、４単元は「その他の法人」の欄に、21株は「単元未満株式の状況」の欄に含めて記載しております。
 