 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在











セグメントの名称


銀行業


リース業


その他


合計




従業員数(人)


2,181


48


251


2,480




(590)


(―)


(94)


(684)



 

(注)　従業員数は就業人員であります。なお、銀行業には、執行役員(取締役を兼務する執行役員を除く)18人を含んでおります。また、当連結会計年度の平均臨時従業員数を(　)内に外書きで記載しております。
 
(2) 当行の従業員数
平成30年３月31日現在











従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




2,179


(590)


39.0


15.9


6,101



 

(注) １．従業員数は就業人員であり、執行役員(取締役を兼務する執行役員を除く)18人を含んでおります。また、当期の平均臨時従業員数を(　)内に外書きで記載しております。
２．当行の従業員はすべて銀行業のセグメントに属しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．当行の従業員組合は、百十四銀行職員組合と称し、組合員数は1,815人であります。労使間においては特記すべき事項はありません。
 