 
５ 【従業員の状況】
(1) 連結会社の状況
(平成30年３月31日現在)








セグメントの名称


従業員数(名)




倉庫・港湾運送等の物流事業


4,096




〔2,227〕




不動産事業


295




〔264〕




全社


72




〔13〕




合計


4,463




〔2,504〕



 

(注)　従業員数は就業人員数であり、臨時従業員数は派遣社員等を含む年間の平均人員数を〔　〕外数で記載している。
 
(2) 提出会社の状況
(平成30年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




891


40.0


16.8


7,839,456




〔ほかに臨時従業員数716〕



 

 








セグメントの名称


従業員数(名)




倉庫・港湾運送等の物流事業


764




〔688〕




不動産事業


55




〔13〕




全社


72




〔15〕




合計


891




〔716〕



 

(注) １　従業員数は就業人員数であり、臨時従業員数は派遣社員等を含む年間の平均人員数を〔　〕外数で記載している。
２　平均年間給与は、賞与及び基準外給与を含んでいる。
 
(3) 労働組合の状況
提出会社における労働組合は「三菱倉庫労働組合」(所属組合員数726名)と称し、昭和21年に発足、本部を東京に置き、各支店に支部を設けております。
提出会社は、組合との労働協約に基づき、経営協議会を設置し、従業員の労働条件等について協議決定し、労使協調して円満に運営しております。
なお、現在(平成30年３月31日)懸案事項はありません。
同組合は、全日本倉庫運輸労働組合同盟に加盟しております。
 