 
(5) 【所有者別状況】
平成30年９月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


21


159


94


5


6,593


6,903


―




所有株式数(単元)


―


20,013


1,477


45,541


7,411


5


31,120


105,567


39,108




所有株式数の割合(％)


―


18.96


1.40


43.14


7.02


0.00


29.48


100.00


―



 

(注) １　自己株式1,201,685株について、12,016単元は「個人その他」欄に、85株を「単元未満株式の状況」欄に含めて記載しております。
２　「信託型従業員持株インセンティブ・プラン（E-Ship）」により、野村信託銀行株式会社（学研従業員持株会専用信託口）が所有する当社株式900株は「金融機関」に含めて記載しております。なお、平成26年２月導入の信託型従業員持株インセンティブ・プラン（E-Ship）は、平成30年10月に終了しております。

３　「その他の法人」の欄には証券保管振替機構名義の株式が１単元含まれております。
　