 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


55


44


622


536


67


79,006


80,330


－




所有株式数(単元)


－


398,306


48,786


562,338


746,796


335


890,357


2,646,918


1,537,676




所有株式数の割合(％)


－


15.05


1.84


21.25


28.21


0.01


33.64


100.00


－



 

(注) １  自己株式31,850,644株は、「その他の法人」に１単元、「個人その他」に318,505単元及び「単元未満株式の状況」に44株含まれております。なお、平成30年３月31日現在の実質的な所有株式数は31,850,504株であります。
２  上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ127単元及び34株含まれております。
 