 
(５) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


80


41


198


324


23


10,829


11,495


―




所有株式数(単元)


―


179,138


8,298


547,454


225,021


91


73,438


1,033,440


837,803




所有株式数の割合(％)


―


17.33


0.80


52.97


21.77


0.01


7.12


100.00


―



 

(注) １　自己株式141,641株は、「個人その他」に1,416単元、「単元未満株式の状況」に41株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ２単元及び86株含まれております。
 