５ 【従業員の状況】
(1) 提出会社の状況
平成30年５月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




129


〔 27 〕


40.8


3.3


5,833



 

　









事業部門等の名称


従業員数(名)




建築部門


80


〔25〕




営業開発部門


29


〔０〕




安全品質管理室


５


〔－〕




全社(共通)


15


〔２〕




合計


129


〔27〕



 

(注) １．従業員数は就業人員数であります。
２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。 
４．当社は、単一セグメントであるため、事業部門別の従業員数を記載しております。
５．全社(共通)は、総務及び経理等の管理部門の従業員であります。
６．従業員数は就業人員であり、受入出向者は含んでおりません。
 
(2) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好に推移しております。
 