(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数　　　(人)


―


34


27


164


65


7


7,334


7,631


―




所有株式数　　(単元)


―


41,318


1,157


53,198


7,505


29


29,944


133,151


39,588




所有株式数の割合(％)


―


31.03


0.87


39.95


5.64


0.02


22.49


100.00


―



 

(注) １．自己株式は2,531株であり、「個人その他」欄に25単元及び「単元未満株式の状況」欄に31株を含めて記載しております。
２．平成29年６月28日開催の第101期定時株主総会決議により、平成29年10月１日付で１単元の株式数を1,000株から100株に変更しております。
 