５【従業員の状況】
(1)連結会社の状況











平成30年3月31日現在





 













セグメントの名称


従業員数（人）






物流事業


10,147
[7,705]




商事・貿易事業


756
[153]




その他事業


557
[680]




全社（共通）


3,036
[825]




合計


14,496
[9,363]





　（注）１．従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２．臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
(2)提出会社の状況











平成30年3月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






79[18]


47.5


16.8


7,019,424





 
　（注）１．従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２．臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。

３．平均年間給与は、賞与及び基準外手当を含んでおります。

４．従業員は、全て管理部門に所属しているため、セグメント毎の記載は省略しております。
５．平成29年４月１日付で持株会社体制へ移行したため、平成30年度の従業員数は、前年度に比べ大幅に変動しております。
 