 
(5) 【所有者別状況】
 平成30年6月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


13


12


49


26


4


1,950


2,054


―




所有株式数(単元)


―


32,444


837


22,497


11,017


6


78,272


145,073


2,500




所有株式数の割合(％)


―


22.36


0.58


15.51


7.59


0.00


53.95


100.00


―



 

(注) 自己株式190,453株は、「金融機関」に1,777単元、「個人その他」に127単元及び「単元未満株式の状況」に53  株を含めて記載しております。
なお、上記の「金融機関」に含めている1,777単元は、「従業員持株ＥＳＯＰ信託」（日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）)が所有する当社株式であります。（「従業員持株ＥＳＯＰ信託」の詳細については、（8）役員・従業員株式所有制度の内容をご参照ください。）
 