 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
     文中の将来に関する事項は、当連結会計年度末において判断したものであります。
(業績等の概要)
(1) 業績
当連結会計年度におけるわが国経済は、企業業績が向上し、雇用・所得環境も改善するなど回復基調を示しております。また、世界経済においても米国と中国の二大経済大国の景気は堅調に推移しており米国の金融引き締めや北朝鮮などの地政学的リスク影響は限定的となっております。　このような状況下にあって、当社グループは引き続き、新製品の市場導入強化、新技術・新発想による安全・安心なモノづくり、新興国市場への積極的な展開による輸出の増加、新規チャネル・新規顧客の開拓、新ビジネスモデルへの取り組みなどに努めてまいりました。また、介護関連事業につきましては入居率の向上とサービスの向上に取り組んでまいりました。 　その結果、当連結会計年度における売上高はアウトドア・レジャー・スポーツ関連事業は減収となりましたが、車関連事業、介護関連事業は増収となり20,108,761千円(前年同期比7.4％増)となりました。損益面につきましては、営業利益は原価率の改善、売上高販管費比率の改善があり1,294,432千円(前年同期比182.9％増）、経常利益は為替差損の減少などがあり1,289,996千円(前年同期比248.7％増)となりました。親会社株主に帰属する当期純利益は法人税等を計上し770,321千円（前年同期比800.8％増）となりました。
 
セグメントの業績は次のとおりであります。
①車関連事業
当セグメントにつきましては、チャイルドシート、ＨＩＤバルブは減収となりましたが、平成29年２月に発売した360度ドライブアクションレコ－ダーが増収に寄与したほか、オートスポーツ用品、タイヤ滑止等も増収となり、当事業の売上高は14,983,342千円(前年同期比6.2％増)となりました。営業利益は原価率の改善並びに販売費及び一般管理費の減少により2,554,165千円(前年同期比26.7％増)となりました。
②アウトドア・レジャー・スポーツ関連事業
当セグメントにつきましては、スノーボード関連製品は増収となりましたが自転車関連商品は減収となり、当事業の売上高は1,616,304千円(前年同期比1.0％減)となりました。営業利益は販売費及び一般管理費は増加しましたが、原価率の改善があり130,115千円(前年同期比20.0％増)となりました。
③介護関連事業
当セグメントにつきましては、入居者数の増加により売上高は3,509,114千円(前年同期比17.6％増)となりました。営業利益は原価率の改善があり35,951千円(前年同期は250,892千円の損失)となりました。
 
 
(2) キャッシュ・フローの状況
当連結会計年度におけるキャッシュ・フローの状況につきましては、税金等調整前当期純利益を1,286,552千円計上し、減価償却費等の非資金項目の修正、社債の発行による収入、長期借入金の返済による支出、有形固定資産の取得による支出により、現金及び現金同等物（以下「資金」という。）は前連結会計年度末に比べ209,896千円増加し、当連結会計年度末におきましては9,043,523千円となりました。　営業活動によるキャッシュ・フローは、税金等調整前当期純利益を1,286,552千円計上し、減価償却費等の非資金項目の修正、売上債権の増加による減少があり、得られた資金は1,118,978千円(前年同期比370,272千円の減少)となりました。　投資活動によるキャッシュ・フローは、金型を中心とした有形固定資産の取得による支出、投資有価証券の取得による支出等により、使用した資金は474,189千円(前年同期比27,568千円の減少)となりました。　財務活動によるキャッシュ・フローは、社債の発行による収入がある一方、長期借入金の返済による支出、配当金の支払額があり、使用した資金は475,259千円(前年同期は373,615千円の収入)となりました。
　
 
(生産、受注及び販売の状況)
(1) 生産実績
当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


生産高(千円)


前年同期比(％)




車関連事業


15,422,162


5.0




アウトドア・レジャー・スポーツ関連事業


1,695,438


△3.4




合計


17,117,601


4.1



 

(注) １　金額は販売価格によっております。
２　上記金額には消費税等は含まれておりません。
 
(2) 受注実績
当社グループの一部製品については、内示に基づく見込生産を行っております。実際の納入は内示と異なる場合もあり、受注高及び受注残高を算出することは困難であることから、記載を省略しております。
 
(3) 販売実績
当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


販売高(千円)


前年同期比(％)




車関連事業


14,983,342


6.2




アウトドア・レジャー・スポーツ関連事業


1,616,304


△1.0




介護関連事業


3,509,114


17.6




合計


20,108,761


7.4



 

(注) １　金額は販売価格によっております。
２　上記金額には消費税等は含まれておりません。
３　主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合
 











相手先


前連結会計年度


当連結会計年度




販売高(千円)


割合(％)


販売高(千円)


割合(％)




㈱オートバックスセブン


3,599,737


19.2


3,807,096


18.9




㈱イエローハット


1,995,687


10.7


1,967,920


9.8



 

 
 
(経営者の視点による経営成績等の状況に関する分析・検討内容)
①　財政状態
(資産)
当連結会計年度末の流動資産は、受取手形及び売掛金の増加611,229千円、現金及び預金の増加354,372千円等があり、16,027,348千円(前年度末比1,043,285千円増)となりました。固定資産は、工具、器具及び備品の減少158,208千円等があり6,244,557千円(前年度末比30,459千円減)となりました。　以上の結果、当連結会計年度末の総資産は22,271,906千円(前年度末比1,012,826千円増)となりました。
　　(負債)　
当連結会計年度末の流動負債は、１年内返済予定の長期借入金の減少168,324千円、支払手形及び買掛金の減少130,914千円がありましたが、１年内償還予定の社債の増加171,000千円、未払法人税等の増加110,670千円があり5,935,110千円(前年度末比199,395千円増)となりました。固定負債は、繰延税金負債の増加172,631千円、社債の増加145,750千円がありましたが、長期借入金の減少461,725千円があり4,687,111千円(前年度末比28,888千円減)となりました。　その結果、当連結会計年度末における負債合計は10,622,221千円(前年度末比170,507千円増)となりました。
(純資産)
当連結会計年度末の純資産は、親会社株主に帰属する当期純利益770,321千円による利益剰余金の増加、その他有価証券評価差額金の増加158,189千円、為替換算調整勘定の増加65,934千円、配当金151,988千円による利益剰余金の減少により11,649,684千円(前年度末比842,318千円増)となり、１株当たり純資産額は1,532円99銭(前年度末比110円87銭増)となりました。　なお、上記資産・負債等の状況により当連結会計年度末の流動比率は270.0％(前連結会計年度261.2％)、借入金依存度は13.1％(前連結会計年度15.2％）となりました。
 
②　キャッシュ・フローの状況の分析
　当連結会計年度における現金及び現金同等物の期末残高は209,896千円増加し9,043,523千円となりました。
　(営業活動によるキャッシュ・フロー)
　営業活動によるキャッシュ・フローは、税金等調整前当期純利益を1,286,552千円計上し、減価償却費の非資金項目の修正による増加494,568千円、売上債権の増加による減少603,183千円があり、得られた現金及び現金同等物は前年同期に比べ370,272千円減少の1,118,978千円となりました。
　(投資活動によるキャッシュ・フロー)
　投資活動によるキャッシュ・フローは、有形固定資産の取得による支出297,545千円、投資有価証券の取得による支出112,894千円等があり、使用した現金及び現金同等物は前年同期に比べ27,569千円減少の474,189千円となりました。
　(財務活動によるキャッシュ・フロー)
　財務活動によるキャッシュ・フローは、社債の発行による収入306,785千円(純額)、長期借入金の返済による支出630,049千円、配当金の支払額151,857千円等があり、使用した現金及び現金同等物は475,259千円（前年同期は373,615千円の収入）となりました。
　
　なお、平成30年３月31日現在、提出会社におきまして重要な設備（金型等）の新設を計画しております。その資金調達方法につきましては自己資金からの支出を予定しております。
 
 
③　経営成績
　(売上高)
当連結会計年度におきましては、新製品の市場導入強化、安全・安心なモノづくり、海外市場への積極的な展開による売上の拡大、新規チャネル・新規顧客の開拓、新ビジネスモデルへの取り組みなどを実施してまいりました。また介護関連事業につきましては入居率の向上とサービスの向上に取り組んでまいりました。その結果、ＨＩＤバルブ、チャイルドシートは減収となりましたが、平成29年２月に発売した360度ドライブアクションレコ－ダーが増収に寄与したほか、オートスポーツ用品、車用小物類、芳香剤・消臭剤等が増収となり、車関連事業の売上高は14,983,342千円(前年同期比6.2％増)となりました。またアウトドア・レジャー・スポーツ関連事業につきましては、スノーボード関連製品は増収となりましたが自転車関連商品は減収となり、当事業の売上高は1,616,304千円(前年同期比1.0％減)となりました。介護関連事業は、入居者数の増加により売上高は3,509,114千円(前年同期比17.6％増)となりました。
　(売上原価)
　当連結会計年度は、売上高に対する原価率は前連結会計年度に比べ2.0ポイント改善し64.5％となりました。
　(売上総利益)
　以上の結果、売上総利益は前連結会計年度に比べ862,188千円増加の7,132,878千円となり、売上総利益率は、前連結会計年度に比べ2.0ポイント改善し35.5％となりました。
　(販売費及び一般管理費)
　販売費及び一般管理費は、研究開発費、広告宣伝費は減少しましたが、製品保証引当金繰入額、運送保管料の増加等により5,838,446千円(前年同期比25,345千円増)となりました。売上高に対する負担率は29.0％となり、前連結会計年度に比べ2.0ポイント改善しております。
　(営業利益)
　以上の結果、売上総利益から販売費及び一般管理費を控除した営業利益は1,294,432千円(前年同期比836,842千円増)となりました。
　(営業外収益・費用)
　当連結会計年度の営業外費用から営業外収益を控除した額は為替差損の減少等により4,435千円となりました。前連結会計年度に比べ83,231千円の負担減となりました。
　(経常利益)
　営業利益に営業外収益・営業外費用を加減した経常利益は1,289,996千円(前年同期比920,074千円増)となりました。
　(特別損益)
　当連結会計年度における特別利益は、固定資産売却益の計上があり5,031千円(前連結会計年度1,076千円)となり、特別損失は、投資有価証券評価損等があり8,475千円（前連結会計年度6,735千円)となりました。
　(親会社株主に帰属する当期純利益)
　経常利益に特別利益・特別損失を加減した税金等調整前当期純利益は1,286,552千円(前年同期比922,289千円増)となりました。税金等調整前当期純利益から法人税、住民税及び事業税等を控除した結果、親会社株主に帰属する当期純利益は770,321千円(前年同期比684,809千円増)となりました。
 
以上により、当連結会計年度の売上高経常利益率は6.4％、自己資本利益率は6.9％、１株当たり当期純利益金額101円となりました。今後これらの指標を向上させるため、新製品の市場導入強化による売上の拡大及び原価低減、効率化による販売費及び一般管理費の削減、資産の有効活用等に取り組んでまいります。
 
 