(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


27


21


75


142


3


3,416


3,684


─




所有株式数(単元)


―


23,142


1,171


140,697


60,055


7


27,626


252,698


33,678




所有株式数の割合(％)


―


9.16


0.46


55.68


23.77


0.00


10.93


100.00


─



 

(注) １．自己株式745,608株は「個人その他」欄に7,456単元及び「単元未満株式の状況」欄に８株を含めて記載しております。
　　なお、上記のほか、株主名簿上は当社名義となっておりますが、実質的に所有していない株式が100株あり、「個人その他」欄に１単元を含めて記載しております。
　　 ２．上記「その他の法人」には、証券保管振替機構名義の株式が８単元含まれております。
 