 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


81


42


257


516


9


14,517


15,423


―




所有株式数(単元)


141


1,035,754


33,724


142,805


692,537


109


219,059


2,124,129


131,920




所有株式数の割合(％)


0.01


48.76


1.59


6.72


32.60


0.01


10.31


100.00


―



 

(注)１　自己株式2,222,600株(22,226単元)は「個人その他」の欄に、88株は「単元未満株式の状況」の欄に含まれています。
２　「金融機関」の欄には、役員報酬BIP信託が保有する当社株式433,200株(4,332単元)が含まれています。
　