 
５ 【従業員の状況】
(1) 連結会社の状況
　2018年３月31日現在









セグメントの名称


従業員数(名)




日本


2,183


（678）




米州


8,301


（811）




中国


3,547


（175）




アジア・欧州


2,983


（1,538）




合計


17,014


（3,202）



 

(注) １  従業員数は就業人員であり、臨時従業員数は(  )内に年間の平均人員を外数で記載しています。
２  臨時従業員には、パートタイマー、嘱託契約の従業員及び派遣社員を含んでいます。
 
(2) 提出会社の状況
　2018年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,723


(306)


39.1


15.9


6,931,347



 

(注) １  従業員数は就業人員であり、臨時従業員数は(  )内に年間の平均人員を外数で記載しています。
２  臨時従業員には、パートタイマー、嘱託契約の従業員及び派遣社員を含んでいます。
３  平均年間給与は、賞与及び基準外賃金を含んでいます。
４  提出会社の従業員及び臨時従業員は、日本セグメントに属しています。
 
(3) 労働組合の状況
提出会社、連結子会社ともに、労使関係は安定しており特記すべき事項はありません。
提出会社の状況









労働組合名



テイ・エス  テック労働組合(全国本田労働組合連合会に加盟)

 




組合員数



1,483


人




 

 