 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年12月31日現在)








セグメントの名称


従業員数(名)




酒類事業


776 ( 430)




加工用澱粉事業


28 (  ２)




酵素医薬品事業


106 (  11)




不動産事業


1 (　―)




全社


 44 (  ９)




合計


955 ( 452)



 

(注) １　従業員数は、就業人数であります。
２　従業員数の(外書)は、臨時従業員の年間平均雇用人数であります。
 
(2) 提出会社の状況
(平成29年12月31日現在)










従業員数(名)


平均年齢


平均勤続年数


平均年間給与(千円)




49 ( ９)


46歳     10ヶ月


19年 　 ８ヶ月


6,876



 

 
　








セグメントの名称


従業員数(名)




酒類事業


５ (　―)




全社


44 (  ９)




合計


49 (  ９)



 

(注) １　従業員数は、就業人数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員の(外書)は、臨時従業員の年間平均雇用人数であります。
４　当社の従業員は、主に関係会社からの出向者であり、平均勤続年数は各社での勤続年数を通算しております。
 
(3) 労働組合の状況
当社グループの労働組合には、日本食品関連産業労働組合総連合会に加盟している組合があり、組合員数は平成29年12月31日現在で605名であります。
なお、組合との間には特記すべき事項はありません。
 