５【従業員の状況】
(1）連結会社の状況
　セグメント情報を記載していないため事業部門別の従業員数を示すと次のとおりであります。











（平成30年３月31日現在）





 















事業部門の名称


従業員数（人）






製造部門


647


(72)




販売部門


161


(48)




管理部門


83


(8)




合計


891


(128)





　（注）従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
(2）提出会社の状況











（平成30年３月31日現在）





 

















従業員数（人）


平均年令（歳）


平均勤続年数（年）


平均年間給与（円）






827（96）


39.4


13.8


4,458,342





　（注）１．平均年間給与は、税込支払給与額であり、基準外給与及び賞与を含めております。
２．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
(3）労働組合の状況
　当社の労働組合は、岩塚製菓労働組合と称し、日本労働組合総連合会ＵＡゼンセンに加盟し、組合員数は、平成30年３月31日現在866名（うち臨時雇用者数89名）であります。
　なお、労使関係は安定しております。
 