５【従業員の状況】
(1）連結会社における従業員数











平成30年３月31日現在





 

















セグメントの名称


銀行業


その他


合計






従業員数（人）


1,518
〔481〕


24
〔5〕


1,542
〔486〕





（注）１．従業員数は、嘱託及び臨時従業員619人を含んでおりません。
２．臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
(2）当行の従業員数











平成30年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






1,518

〔481〕



39.0


15.7


5,500





（注）１．従業員数は、嘱託及び臨時従業員591人並びに取締役を兼務しない執行役員12人を含んでおりません。

２．当行の従業員は、すべて銀行業のセグメントに属しております。

３．臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当行の従業員組合は、東和銀行従業員組合と称し、組合員数は1,199人であります。労使間においては特記すべき事項はありません。
６．「平均年間給与」については、連結子会社外からの出向者は含めておりません。