(5) 【所有者別状況】
(平成30年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


8


353


81


6,762


1,178


333


260,929


269,644


―




所有株式数(単元)


4,778


3,998,204


786,823


1,241,951


6,532,794


4,560


1,556,023


14,125,133


1,930,090




所有株式数の割合(％)


0.03


28.31


5.57


8.79


46.25


0.03


11.02


100.00


―



 

(注) １  自己株式3,884,968株は「個人その他」に38,849単元、「単元未満株式の状況」に68株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ29単元及び48株含まれております。
３  「単元未満株式の状況」の欄には、株主名簿上は株式会社三井住友銀行名義となっておりますが、実質的に保有していない株式が60株含まれております。
 