（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


30


22


176


73


8


9,406


9,715


－




所有株式数
（単元）


－


47,333


2,264


83,189


36,188


12


110,507


279,493


7,700




所有株式数の割合（％）


－


16.94


0.81


29.76


12.95


0.00


39.54


100.00


－





（注）１  自己株式989,891株は、「個人その他」に9,898単元、「単元未満株式の状況」に91株含まれております。
２  従業員に対するインセンティブ・プラン「株式付与ＥＳＯＰ信託」の信託財産として日本マスタートラスト信託銀行株式会社（株式付与ＥＳＯＰ信託口）が所有する当社株式56,900株及び取締役等に対する業績連動型株式報酬制度「株式給付信託（ＢＢＴ）」の信託財産として資産管理サービス信託銀行株式会社（信託Ｅ口）が所有する当社株式145,800株は、「金融機関」にそれぞれ569単元、1,458単元含まれております。
３  上記「その他の法人」には、証券保管振替機構名義の株式が４単元含まれております。
 
 