 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


4


40


18


161


115


4


4,923


5,265


－




所有株式数(単元)


146


253,579


1,282


196,937


24,563


8


71,788


548,303


54,438




所有株式数の割合(％)


0.03


46.25


0.23


35.92


4.48


0.00


13.09


100.00


－



 

(注)１　自己株式は1,514,097株であり、このうち1,514,000株(15,140単元)は「個人その他」の欄に、97株は「単元　　未満株式の状況」の欄にそれぞれ含まれております。
　　　２　平成29年６月22日開催の第116回定時株主総会の決議により、平成29年10月１日付で単元株式数を1,000株　　　　　から100株に変更しております。
　