 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在








セグメントの名称


従業員数(人)




映画事業


1,444(1,886)




演劇事業


102(44)




不動産事業


1,467(1,036)




その他


91(335)




全社(共通)


103(－)




合計


3,207(3,301)



 

(注) １　従業員数は就業人員であります。
２　従業員数には嘱託715人を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




385(44)


39.4


15.8


8,743,415



 

　








セグメントの名称


従業員数(人)




映画事業


177(3)




演劇事業


64(40)




不動産事業


41(1)




その他


－




全社(共通)


103(－)




合計


385(44)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数には嘱託18人を含んでおります。ただし、平均年齢、平均勤続年数、平均年間給与には嘱託を含んでおりません。
４　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
当社の労働組合は、全国映画演劇労働組合(略称 全映演)東宝支部と称し、平成30年２月28日現在の組合員数は　162人であります。また、当社グループには合計で9の労働組合がありますが、労使間で特筆すべき事項はありません。
 