(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


51


47


239


272


10


12,429


13,048


－




所有株式数(単元)


－


940,777


31,287


187,656


285,427


80


377,951


1,823,178


185,770




所有株式数の割合(％)


－


51.60


1.72


10.29


15.66


0.00


20.73


100.00


－



 

(注) １　自己株式9,351,827株は「個人その他」に93,518単元及び「単元未満株式の状況」に27株含めて記載しております。
２　2017年５月25日開催の取締役会決議により、2017年10月１日付で、単元株式数を1,000株から100株に変更しております。