(5) 【所有者別状況】
2018年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


55


28


836


232


―


11,139


12,290


―




所有株式数(単元)


―


509,042


13,400


233,437


355,289


―


455,497


1,566,665


310,972




所有株式数の割合(％)


―


32.49


0.85


14.90


22.67


―


29.07


100.00


―



 

(注) １　自己株式347,843株は「個人その他」に3,478単元、「単元未満株式の状況」に43株含まれております。
２　「金融機関」の欄には、株式給付信託(ＢＢＴ)が所有する当行株式が5,740単元含まれております。
３　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が40単元含まれております。
　