(5) 【所有者別状況】
(平成30年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数
(人)


―


50


34


274


215


9


6,414


6,996


─




所有株式数
(単元)


―


147,747


4,017


54,650


106,530


116


109,797


422,857


46,940




所有株式数の割合(％)


―


34.94


0.95


12.92


25.19


0.03


25.97


100.00


─



 

(注) １ 自己株式1,694,375株は、「個人その他」に16,943単元、「単元未満株式の状況」に75株含まれております。
　　 ２ 「その他の法人」には、証券保管振替機構名義の株式54単元が含まれております。
　　 ３ 平成29年６月29日開催の第70回定時株主総会において、株式併合に係る議案が承認可決されました。これにより、株式併合の効力発生日（平成29年10月１日）をもって、単元株式数が1,000株から100株に変更となっております。
 