（６）【所有者別状況】











平成30年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


8


2


21


3


－


655


689


－




所有株式数
（単元）


－


1,095


3


2,915


5


－


2,879


6,897


3,876




所有株式数の割合（％）


－


15.88


0.04


42.27


0.07


－


41.74


100


－





（注）１　自己株式66,514株は「個人その他」に665単元及び「単元未満株式の状況」に14株を含めて記載しております。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
３　「金融機関」には、株式給付信託の導入に伴い、信託財産として資産管理サービス信託銀行㈱(信託Ｅ口)が保有する当社株式36,000株が含まれております。
４　平成29年５月25日開催の第59期定時株主総会における決議に基づき、平成29年９月１日付で普通株式10株につき１株の割合で株式併合及び1,000株を100株とする単元株式数の変更を行っております。
 