３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績等の状況の概要


　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。

 

①財政状態及び経営成績の状況


当事業年度における国内経済は、政府による継続的な経済対策のもと、設備投資や生産の増加、また雇用情勢の着実な改善などの景気回復基調にあり、個人消費も回復傾向がみられました。

海外においては、中国を初めとするアジア新興国等の経済の先行き、政策に関する不確実性は依然として存在するものの、世界の景気は緩やかな回復傾向が見られました。
 

　このような状況の下、当社は中期経営計画の基本方針に沿って、研究開発ソリューション提供主体の事業から工場での生産ソリューション提供へも進出し、事業構造変革を目指して参りました。


　この結果、当事業年度の財政状態及び経営成績は以下のとおりとなりました。

 

ａ．財政状態


（資産）　当事業年度末における流動資産は7,246,729千円となり、前事業年度末に比べて4,061,634千円増加いたしました。これは主に現金及び預金が4,150,361千円増加したことによるものであります。　固定資産は5,522,195千円となり、前事業年度末に比べて131,417千円減少いたしました。これは主に有形固定資産が205,500千円減少したことによるものであります。　この結果、総資産は12,768,925千円となり、前事業年度末に比べて3,930,216千円増加いたしました。（負債）　当事業年度末における流動負債は2,973,742千円となり、前事業年度末に比べて678,976千円増加いたしました。これは主に短期借入金が300,000千円減少した一方で、１年内返済予定の長期借入金が598,740千円及び未払法人税等が395,347千円それぞれ増加したことによるものであります。　固定負債は1,058,597千円となり、前事業年度末に比べて1,301,516千円減少いたしました。これは主に長期借入金が1,278,644千円減少したことによるものであります。　この結果、負債合計は、4,032,340千円となり、前事業年度末に比べて622,540千円減少いたしました。（純資産）　当事業年度末における純資産合計は8,736,584千円となり、前事業年度末に比べて4,552,756千円増加いたしました。これは主に資本金及び資本剰余金がそれぞれ1,851,623千円、当期純利益の計上等により利益剰余金が810,904千円増加したことによるものであります。
 

ｂ．経営成績


　当事業年度の経営成績は、売上高、利益共に増加し、売上高は6,312,682千円（前年同期比32.4％増）、営業利益1,222,106千円（同72.4％増）、経常利益1,208,848千円（同63.2％増）、当期純利益900,904千円（同86.0％増）となりました。


　当社は単一セグメントであるため、セグメントごとの経営成績は記載しておりませんが、事業部門別の売上高を記載しております。


　機能材料事業部門は、電子材料、医薬原料等の販売が増加し売上高は2,962,576千円（同25.6％増）となりました。


　医薬事業部門は、医薬原薬、治験原薬等の販売が増加し売上高は2,881,709千円（同64.0％増）となりました。


　バイオ事業部門は、特定顧客の医薬中間体等が減少したため売上高は468,396千円（同28.3％減）となりました。

 

②キャッシュ・フローの状況


　当事業年度における現金及び現金同等物（以下「資金」という。）は、5,383,354千円となり、前事業年度末に比べて4,150,361千円の増加となりました。当事業年度における各キャッシュ・フローの状況は以下のとおりであります。

 

（営業活動によるキャッシュ・フロー)

　当事業年度における営業活動の結果、得られた資金は2,256,005千円（前年同期比1,008,685千円の増加）となりました。これは主に税引前当期純利益1,227,405千円（同504,649千円の増加）、減価償却費782,159千円(同53,880千円の減少)によるものです。
 

（投資活動によるキャッシュ・フロー)

　当事業年度における投資活動の結果、697,240千円の支出（前年同期は57,561千円の収入）となりました。これは主に国庫補助金による収入200,000千円の資金増加要因が発生した一方で、有形固定資産の取得による支出885,185千円の資金減少要因があることによるものです。
 

（財務活動によるキャッシュ・フロー)

　当事業年度における財務活動の結果、2,591,596千円の収入（前年同期は877,268千円の支出）となりました。これは主に長期借入金の返済による支出679,904千円の資金減少要因が発生した一方で、株式の発行による収入3,683,486千円の資金増加要因があることによるものです。
 

③生産、受注及び販売の実績

　当社は、単一セグメントであるため、セグメント情報に代えて事業部門別で開示しております。

ａ．生産実績

　当事業年度の生産実績は、次のとおりであります。
















事業部門の名称


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）





生産高（千円）



前年同期比（％）







機能材料事業部門



1,586,547


123.5





医薬事業部門



2,028,628


170.7





バイオ事業部門



599,043


75.9




合計


4,214,218


129.2





　（注）上記の金額には、消費税等は含まれておりません。
 

ｂ．受注実績

　当事業年度の受注実績は、次のとおりであります。




















事業部門の名称


当事業年度
（自　平成29年４月１日
  至　平成30年３月31日）




受注高（千円）


前年同期比（％）


受注残高（千円）


前年同期比（％）







機能材料事業部門



3,131,571


124.6


653,092


134.9





医薬事業部門



1,975,396


60.2


1,054,894


53.8





バイオ事業部門



585,835


102.7


246,499


191.0




合計


5,692,803


89.4


1,954,486


75.9





　（注）上記の金額には、消費税等は含まれておりません。
 

ｃ．販売実績

　当事業年度の販売実績は、次のとおりであります。















事業部門の名称


当事業年度
（自　平成29年４月１日
至　平成30年３月31日）





販売高（千円）



前年同期比（％）







機能材料事業部門



2,962,576


125.6





医薬事業部門



2,881,709


164.0





バイオ事業部門



468,396


71.7




合計


6,312,682


132.4





　（注）１．最近２事業年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。



















相手先


前事業年度
（自　平成28年４月１日
  至　平成29年３月31日）


当事業年度
（自　平成29年４月１日
  至　平成30年３月31日）




金額（千円）


割合（％）


金額（千円）


割合（％）







第一三共株式会社



441,055


9.3


1,059,871


16.8





東レ株式会社



831,380


17.4



1,000,853




15.9







２．上記の金額には、消費税等は含まれておりません。

 

(2)経営者の視点による経営成績等の状況に関する分析・検討内容


文中の将来に関する事項は、本書提出日現在において当社が判断したものであります。


①重要な会計方針及び見積り


当社の財務諸表は、我が国において一般に公正妥当と認められる会計基準に基づき作成されています。この財務諸表の作成にあたりまして、当事業年度末日における資産及び負債、会計年度における収益及び費用について会計上の見積りを必要としております。この見積りに関しては、過去の実績及び適切な仮定に基づいて合理的に計算しておりますが、実際の結果と相違する場合があります。

 

②当事業年度の経営成績等の状況に関する認識及び分析・検討内容


ａ．経営成績等


1)財政状態


（資産）　当事業年度末における流動資産は7,246,729千円となり、前事業年度末に比べて4,061,634千円増加いたしました。これは主に新規上場に伴う公募増資の実施による現金及び預金が4,150,361千円増加したことによるものであります。　固定資産は5,522,195千円となり、前事業年度末に比べて131,417千円減少いたしました。これは主に出雲工場において品質管理棟の新設及び分析機器を増設したこと等により増加した一方で、減価償却費の計上等により有形固定資産が205,500千円減少したことによるものであります。　この結果、総資産は12,768,925千円となり、前事業年度末に比べて3,930,216千円増加いたしました。（負債）　当事業年度末における流動負債は2,973,742千円となり、前事業年度末に比べて678,976千円増加いたしました。これは主に短期借入金が300,000千円減少した一方で、１年内返済予定の長期借入金が598,740千円及び課税所得の増加に伴い未払法人税等が395,347千円それぞれ増加したことによるものであります。　固定負債は1,058,597千円となり、前事業年度末に比べて1,301,516千円減少いたしました。これは主に長期借入金が1,278,644千円減少したことによるものであります。　この結果、負債合計は、4,032,340千円となり、前事業年度末に比べて622,540千円減少いたしました。
（純資産）　当事業年度末における純資産合計は8,736,584千円となり、前事業年度末に比べて4,552,756千円増加いたしました。これは主に新規上場に伴う公募増資による資本金及び資本剰余金がそれぞれ1,851,623千円、当期純利益の計上等により利益剰余金が810,904千円増加したことによるものであります。
 

2)経営成績

（売上高）
　売上高は、6,312,682千円（前年同期比32.4％増）となりました。その主な要因は、新規開発、量産ステージ製品の獲得並びに既存量産ステージ製品の販売増加によるものであります。
（売上総利益）
　売上総利益は売上高の増加に伴い2,225,057千円（同53.7％増）となりました。売上総利益率は、開発、量産ステージの増収効果等により売上原価率が改善したことから前事業年度の30.4％から当事業年度の35.2％に上昇しております。
（販売費及び一般管理費、営業利益）
　販売費及び一般管理費は、1,002,951千円（同35.8％増）となりました。その主な要因は、外形標準課税適用法人となったことによる租税公課48,913千円の増加、人員増等に伴う役員報酬49,575千円並びに給料及び手当81,384千円の増加等があったことによるものであります。その結果、営業利益は1,222,106千円（同72.4％増）となりました。
（営業外損益、経常利益）
　営業外収益は、助成金収入の計上等により、59,299千円（同4.0％減）となりました。
　営業外費用は、株式交付費の計上等により、72,556千円（同142.9％増）となりました。その結果、経常利益は1,208,848千円（同63.2％増）となりました。
（特別損益、税引前当期純利益）
　特別利益は、国庫補助金の計上等により213,538千円となりました。
　特別損失は、固定資産圧縮損の計上等により194,982千円となりました。
　その結果、税引前当期純利益は1,227,405千円（同69.8％増）となりました。
（当期純利益）
　法人税、住民税及び事業税に法人税等調整額を加えた税金費用は326,500千円（同36.9％増）となり、その結果、当期純利益は900,904千円（同86.0％増）となりました。

　当社は、当社は単一セグメントであるため、セグメントごとの経営成績は記載しておりません。

 

3)キャッシュ・フローの状況


　当事業年度のキャッシュ・フローの状況につきましては、「(1）経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。

 

ｂ．経営成績等の状況に関する認識及び分析・検討内容


　当社の経営成績に重要な影響を与える要因として、当社が実施している有機化学品の研究・開発・生産ソリューション事業における顧客の開発品の開発スケジュールや生産計画に大きく依存します。また、提供するソリューションの内容は顧客の要望により変化します。当社は顧客の要望に応えるための技術開発、設備導入を行い競争力の向上に努めていますが、顧客の計画進捗状況、技術開発状況によって経営成績に重要な影響を与える可能性があります。


　その他の経営成績に重要な影響を与える要因については、「第２ 事業の状況 ２ 事業等のリスク」に記載のとおりであります。

 

ｃ．資本の財源及び資金の流動性


　当社の運転資金需要のうち主なものは、原材料の購入費用及び労務費のほか、製造経費、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、製造設備投資、研究開発費等によるものであります。


　当社は、事業運営上必要な流動性と資金の源泉を安定的に確保することを基本方針としております。


　なお、当期末の有利子負債残高は、2,256,646千円となりました。


　運転資金及び設備投資資金については、原則として自己資金で賄うこととしております。今後も所要資金は「営業活動によるキャッシュ・フロー」を源泉に自己資金調達を原則とする方針であります。多額の設備投資資金が必要となった場合は、必要資金の性格に応じて金融機関からの借入、資本市場からの直接調達も検討する方針であります。

 