７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 

(1）財政状態の分析

（総資産）
　総資産は「現金及び預金」及び「売掛金」の増加等により、前連結会計年度末と比べて694,634千円増加し、6,493,863千円となりました。
 
（負債）
　負債は「買掛金」の増加等により、前連結会計年度末と比べて536,729千円増加し、3,952,315千円となりました。
 
（純資産）
　純資産は「利益剰余金」の増加等により、前連結会計年度末と比べて157,905千円増加し、2,541,548千円となりました。この結果、自己資本比率は37.8％となりました。
 
(2）経営成績の分析
（売上高）
　当連結会計年度の業績は、売上高は22,268,215千円（前連結会計年度比15.7％増）となりました。情報機器販売事業は、Windows７搭載パソコンの買い替え需要の発生等により、法人向けコンピュータ市場においては、パソコンの出荷台数が増加する状況もあり、売上高は14,545,018千円（前連結会計年度比13.5％増）となりました。アスクルエージェント事業は、既存取引先の稼働促進や新規取引先の拡大が順調に推移し、売上高は7,696,943千円（前連結会計年度比19.6％増）となりました。
 
（売上総利益）
　当連結会計年度の売上総利益は、3,000,716千円（前連結会計年度比16.4％増）となりました。
 
（販売費及び一般管理費）
　当連結会計年度の販売費及び一般管理費は、2,662,172千円（前連結会計年度比11.7％増）となりました。
 
（営業利益）
　当連結会計年度の営業利益は、338,543千円（前連結会計年度比75.5％増）となりました。
 
（営業外損益及び経常利益）
　当連結会計年度の営業外収益は広告料収入や受取手数料等で9,269千円（前連結会計年度比48.6％増）、営業外費用は支払利息等で6,227千円（前連結会計年度比29.3％減）となりました。また、経常利益は341,585千円（前連結会計年度比79.5％増）となりました。
 
（親会社株主に帰属する当期純利益）
　当連結会計年度の親会社株主に帰属する当期純利益は203,135千円（前連結会計年度比95.0％増）となりました。
 
(3）キャッシュ・フローの状況の分析
　当連結会計年度のキャッシュ・フローの状況は、「第２事業の状況　１業績等の概要(2）キャッシュ・フロー」に記載のとおりであります。