(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


56


19


370


200


7


12,982


13,634


－




所有株式数(単元)


―


180,234


4,084


109,850


108,256


106


123,616


526,146


47,099




所有株式数の割合(％)


―


34.26


0.78


20.88


20.57


0.02


23.49


100.00


－



 

(注) １．「金融機関」には、取締役向け株式報酬制度の信託財産として、日本トラスティ・サービス信託銀行株式会社（信託口）が保有している当社株式880単元が含まれております。
２．自己株式1,426,263株は個人その他に14,262単元、「単元未満株式の状況」63株含まれております。なお、平成30年３月31日現在の実質的な所有株式数は、1,426,263株であります。
 