(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


25


190


189


5


2,831


3,271


―




所有株式数(単元)


―


181,659


6,957


691,074


239,330


11


49,022


1,168,053


45,749




所有株式数の割合(％)


―


15.55


0.60


59.16


20.49


0.00


4.20


100.0


―



 

(注) １　自己株式224,074株は「個人その他」に2,240単元及び「単元未満株式の状況」に74株含めて記載しております。
　　なお、期末実保有自己株式数は224,074株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が、55単元含まれております。
　