 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数1,000株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


―


68


23


1,102


419


―


6,523


8,135


―




所有株式数（単元）


―


90,299


2,517


78,800


44,730


―


46,037


262,383


1,970,616




所有株式数の割合（％）


―


34.41


0.96


30.03


17.05


―


17.55


100.00


―



 

（注）１　自己株式15,525,665株は、「個人その他」に15,525単元、「単元未満株式の状況」に665株含まれております。
２　「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、340株含まれております。
 