（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


8


15


146


4


1


866


1,040


－




所有株式数
（単元）


－


14,341


273


150,909


36


1


44,832


210,392


800




所有株式数の割合（％）


－


6.81


0.13


71.73


0.02


0


21.31


100.00


－





（注）１.　「個人その他」及び「単元未満株式の状況」欄には、自己株式がそれぞれ8,911単元及び40株含まれております。
２.　「その他の法人」欄には、証券保管振替機構名義の株式が20単元含まれております。
 