(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


21


42


89


―


4,892


5,070


―




所有株式数(単元)


―


36,309


2,783


58,506


29,175


―


88,611


215,384


3,000




所有株式数の割合(％)


―


16.86


1.29


27.16


13.55


―


41.14


100


―



 

(注) １．平成29年12月31日現在の自己株式3,106,143株は「個人その他」に31,061単元及び「単元未満株式の状況」に43株を含めて記載しております。
２．「その他の法人」の中には証券保管振替機構名義の株式が12単元含まれております。