２【沿革】













年月


事項






明治40年７月


兵庫電気軌道株式会社（兵庫～明石間）設立（資本金200万円）。




大正８年８月


神戸姫路電気鉄道株式会社（明石～姫路間）設立（資本金500万円）。




大正８年12月


株式会社大阪電機工業所（現山電サービス株式会社）設立（資本金100万円）。




昭和２年１月


宇治川電気株式会社が兵庫電気軌道株式会社を買収合併。




昭和２年４月


宇治川電気株式会社が神戸姫路電気鉄道株式会社を買収合併。




昭和３年２月


明石土地建物株式会社（現株式会社山陽アド）設立（資本金50万円）。




昭和３年８月


兵庫～姫路間直通運転開始（56.9㎞）。




昭和８年６月


宇治川電気株式会社電鉄部が分離独立し、山陽電気鉄道株式会社（資本金3,000万円）を神戸市に設立。




昭和11年５月


乗合自動車運送事業営業開始。




昭和24年５月


大阪証券取引所に上場。




昭和25年４月


貸切自動車事業営業開始。




昭和27年２月


株式会社山陽百貨店設立（資本金3,750万円）。




昭和28年７月


株式会社山陽百貨店開業。




昭和32年９月


須磨浦普通索道（須磨浦公園～鉢伏山上間0.4㎞）営業開始。以後山上一帯に遊園施設を逐次完成。




昭和35年11月


山陽タクシー株式会社設立（資本金1,000万円）。




昭和38年11月


株式会社舞子ホテル設立（資本金500万円）。




昭和40年12月


神姫交通株式会社（現大阪山陽タクシー株式会社）の全株式を取得。




昭和43年４月


神戸高速鉄道へ乗り入れ、阪神電鉄・阪急電鉄と相互乗り入れ運転を開始し、同時に兵庫～西代間（2.2㎞）の路線を廃止。




昭和49年１月


株式会社山陽友の会設立（資本金1,000万円）。




昭和51年11月


山電フードサービス株式会社（現山商株式会社）設立（資本金1,000万円）。




昭和52年６月


山電興業株式会社（現株式会社山陽フレンズ）設立（資本金1,000万円）。




昭和61年３月


山電不動産株式会社設立（資本金2,000万円）。




昭和62年２月


山陽アメニティサービス株式会社設立（資本金1,000万円）。




昭和62年２月


山陽デリバリーサービス株式会社設立（資本金1,000万円）。




昭和63年４月


第２種鉄道事業（西代～阪神元町及び阪急三宮間7.2km）営業開始（平成22年10月廃止）。




平成元年７月


須磨浦遊園株式会社設立（資本金2,000万円）。




平成３年４月


高速バス神戸～立川線運行開始。




平成３年５月


姫路再開発ビル株式会社設立（資本金5,000万円）。




平成４年２月


株式会社日本ワークシステムの全株式を取得（資本金5,000万円）。




平成４年４月


株式会社山電情報センター設立（資本金2,000万円）。




平成７年１月


阪神大震災により全線運転中止（８月13日全線復旧）。




平成10年２月


阪神梅田～山陽姫路間で直通特急の運転開始。




平成10年４月


淡路・徳島方面高速バス４路線運行開始。




平成11年10月


「スルッとＫＡＮＳＡＩ」に参入（フェアライドシステム導入）。




平成15年９月


株式会社山陽エージェンシー設立（資本金2,000万円）。




平成16年６月


株式会社神戸山陽バス（現山陽バス株式会社）設立（資本金8,000万円）。




平成18年７月


ＩＣカードシステム「ＰｉＴａＰａ」導入。




平成23年３月


当社の乗合バス事業及び高速乗合バス事業を山陽バス株式会社に会社分割により事業移管。




平成25年７月


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所（市場第一部）上場となる。




