(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


48


27


972


138


1


5,069


6,255


―




所有株式数(単元)


―


135,305


3,413


132,278


42,749


16


79,104


392,865


126,779




所有株式数の割合(％)


―


34.44


0.86


33.67


10.88


0.00


20.13


100.00


―



 

(注) 1   自己株式138,069株は「個人その他」に1,380単元、「単元未満株式の状況」に69株含まれております。
なお、自己株式138,069株は、平成30年３月31日現在の実質的な所有株式数であります。
2   「その他の法人」欄には、株式会社証券保管振替機構名義の株式が2単元含まれております。
 