７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）財政状態の分析

　当連結会計年度末の資産については、前連結会計年度末比12,732百万円増加し、86,435百万円となりました。これは主に現金及び預金が2,463百万円、たな卸資産が18,765百万円及び投資有価証券が1,674百万円それぞれ増加したこと、有形固定資産の譲渡等による減少11,418百万円によるものであります。
　負債については、前連結会計年度末比8,662百万円増加し、65,002百万円となりました。これは主に長期・短期の借入金が5,444百万円増加したことによるものであります。
　純資産については、前連結会計年度末比4,069百万円増加し、21,433百万円となりました。これは配当金の支払1,017百万円及び自己株式の取得748百万円があったものの、親会社株主に帰属する当期純利益5,456百万円を計上したことによるものであります。
 
(2）経営成績の分析
　当連結会計年度の業績は売上高44,724百万円（前連結会計年度比30.2％増）、営業利益7,042百万円（前連結会計年度比50.5％増）、経常利益5,988百万円（前連結会計年度比67.5％増）、親会社株主に帰属する当期純利益5,456百万円（前連結会計年度比38.6％増）となりました。

　なお、セグメントの売上高及び営業利益の概況については、「第２　事業の状況　１　業績等の概要　(1)業績」に記載しております。

 
(3）キャッシュ・フローの状況の分析

　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて2,453百万円増加し、10,644百万円（前連結会計年度末は8,191百万円）となりました。

　なお、各キャッシュ・フローの状況とそれらの変動要因については、「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フローの状況」に記載しております。
 