 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成30年３月31日現在















セグメントの名称


銀行業


リース業


その他


合計




従業員数(人)


1,099


[532]


43


[13]


362


[126]


1,504


[671]



 

(注) １．従業員数は、臨時従業員769人を含んでおりません。
２．臨時従業員数は、[　]内に年間の平均人員（銀行業の所定労働時間に換算）を外書きで記載しております。なお、臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 当行の従業員数
平成30年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,099


［532］


38.1


14.9


5,591



 

(注) １．従業員数は、臨時従業員598人を含んでおりません。
２．当行の従業員はすべて銀行業のセグメントに属しております。
３．臨時従業員数は、[　]内に年間の平均人員（銀行業の所定労働時間に換算）を外書きで記載しております。なお、臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当行の従業員組合は、沖縄銀行労働組合と称し、組合員数は890人であります。労使間においては特記すべき事項はありません。
 