５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在









セグメントの名称


従業員数(名)




ビジネスウェア事業


5,896


〔2,246〕




カジュアル事業


281


〔　325〕




カード事業


84


〔　 ７〕




印刷・メディア事業


438


〔　 68〕




雑貨販売事業


99


〔  613〕




総合リペアサービス事業


884


〔   72〕




その他


226


〔  388〕




合　　　計


7,908


〔3,719〕



 

(注) １．従業員数は就業人員であり、臨時従業員数は〔　〕内に年間平均雇用人員(１人当たり１日８時間換算)を外数で記載しております。
２．親会社の管理部門は、ビジネスウェア事業に含めております。
 
(2) 提出会社の状況
平成30年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,943


〔2,320〕


35.0


12.0


4,711



 

 









セグメントの名称


従業員数(名)




ビジネスウェア事業


3,894


〔2,220〕




カジュアル事業


18


〔   49〕




その他


31


〔   51〕




合　　　計


3,943


〔2,320〕



 

(注) １．従業員数は就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数の〔 〕書は、臨時従業員の年間平均雇用人員(１人当たり１日８時間換算)であり、外数で記載しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。