 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(人)




エージェンシー事業


402〔186〕




メディア・アドテク事業


119〔19〕




全社（共通）


51〔3〕




合計


572〔208〕



 

(注) １　従業員数は就業人員であります。
２　従業員数の〔　〕は、臨時従業員の年間平均雇用人員を外書しております。
３　全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
　
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




51〔3〕


35.1


4.6


5,386



 

(注) １　従業員数は、就業人員であります。
２　従業員数の〔　〕は、臨時従業員の年間平均雇用人員を外書しております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　当社は、純粋持株会社として全社（共通）の単一セグメントであるため、セグメント別の従業員数内訳を記載しておりません。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係はほぼ円満に推移しております。
 