（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


23


24


82


51


2


2,523


2,705


－




所有株式数
（単元）


－


12,263


745


40,463


7,106


2


7,357


67,936


15,188




所有株式数
の割合（％）


－


18.05


1.10


59.56


10.46


0.00


10.83


100.00


－





（注）１．自己株式13,010株は「個人その他」に130単元及び「単元未満株式の状況」に10株含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
 