 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


9


10


69


―


6


3,947


4,041


―




所有株式数(単元)


―


5,024


126


5,356


―


6


13,427


23,939


233,000




所有株式数の割合(％)


―


20.99


0.53


22.37


―


0.02


56.09


100.00


―



 

(注) １．自己株式864,148株は「個人その他」に864単元、「単元未満株式の状況」に148株含まれています。
２．平成30年４月20日開催の取締役会決議により、平成30年５月15日付で１単元の株式数は1,000株から100株となっています。
 