４【関係会社の状況】
 





















名称


住所


資本金


主要な事業の
内容


議決権の所有割合又は被所有割合(％)


関係内容






（親会社）


 


 


 


 


 




株式会社DDホールディングス　　　　　（注）１
 


東京都港区


 

(千円)

699,384



飲食事業、アミューズメント事業及びライセンス事業



被所有
41.9


基本合意書の締結。
役員の兼任

３名。





（連結子会社）


 


 


 


 


 




ZETTON,INC.
（注）２


2238 Lau’ala St,2nd Floor,Honolulu,Hawaii 96815 USA



(千米ドル)




飲食事業



100.0


役員の兼任
なし。




1,000




株式会社アロハテーブル


愛知県名古屋市中区



(千円)




飲食事業



100.0


役員の兼任
２名。




10,000





（注）１．有価証券報告書を提出しております。

２．特定子会社に該当しております。


３．ZETTONN,INC.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　（1）売上高　　　946,272千円
（2）経常利益　　 15,023千円
（3）当期純利益　 14,518千円
（4）純資産額　　208,329千円
（5）総資産額　　411,977千円
 
 