 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年２月28日現在








セグメントの名称


従業員数(人)




包装資材


   349〔79〕




全社的管理業務


15〔―〕




合計


　　364〔79〕



 

(注) １　従業員数は就業人員であります。
２　臨時従業員、パートタイマー及び派遣社員の年間の平均雇用人員は〔　〕内に外数で記載しております。
 
(2) 提出会社の状況
平成30年２月28日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




324〔59〕


38.0


13.7


4,357



 

 








セグメントの名称


従業員数(人)




包装資材


312〔59〕




全社的管理業務


12〔―〕




合計


324〔59〕



 

(注) １　従業員数は就業人員であります。
２　臨時従業員、パートタイマー及び派遣社員の年間の平均雇用人員は〔　〕内に外数で記載しております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
提出会社には、丸東産業労働組合及び丸東産業従業員組合が組織されており、平成30年２月28日現在における組合員数は、それぞれ137名及び115名であります。なお、いずれの組合も上部団体には加盟しておらず、労使関係は良好に推移しております。また、連結子会社においては、労働組合は組織されておりません。
 