(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


9


11


55


5


―


881


961


―




所有株式数(単元)


―


2,320


65


5,447


14


―


6,819


14,665


3,500




所有株式数の割合(％)


―


15.8


0.5


37.1


0.1


―


46.5


100.0


―



 

(注) １　自己株式は、「個人その他」の欄に34単元、「単元未満株式の状況」の欄に54株含まれています。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。
３　平成29年５月12日開催の当社取締役会の決議により、平成29年10月１日付けで１単元の株式数は1,000株から100株となっております。
 