２【沿革】













年月


事項






昭和29年12月


切削工具及び関連機械の製造を目的として日進工具製作所創業




昭和36年９月


東京都品川区に(有)日進工具製作所設立




昭和44年12月


現在の本社所在地に工場（本社工場）を新設




昭和48年２月


本社工場（２・３階）を増床。併せて機械設備を増設




昭和53年３月


大阪営業所開設




昭和54年12月


(株)日進工具製作所に組織変更




昭和57年７月


本社工場の近隣に品川工場を新設




昭和59年４月


名古屋営業所開設




昭和60年５月


本社工場に隣接した建物を賃借しＮＣ工場を新設




昭和63年９月


長野営業所開設




平成元年４月


藤沢工場を新設し、３生産拠点体制を確立




平成２年11月


連結子会社、(株)ジーテックを設立




平成３年９月


日進工具(株)に商号変更




平成５年11月


仙台工場第１期工事（250坪）完成




平成６年11月


仙台工場第２期工事（210坪）完成。ロロマティック社製ＣＮＣ切削機械導入（日本初）




平成10年１月


仙台工場第３期工事（300坪）完成。生産部門・開発部門を仙台工場に集約




平成11年６月


(有)サトウツール（旧、(株)新潟日進）に資本参加




平成13年２月


ＩＳＯ9001認証取得




平成13年８月


仙台工場隣地に開発センターを開設。仙台営業所開設




平成14年１月


(株)ジーテック、(有)サトウツール（(株)新潟日進）を完全子会社化




平成15年３月


ＩＳＯ9001の2000年版へ移行




平成15年11月


仙台第二工場新設




平成16年１月


ＩＳＯ14001認証取得




平成16年11月


日本証券業協会に株式を店頭登録




平成16年12月


日本証券業協会への店頭登録を取消し、ジャスダック証券取引所に株式を上場




平成17年５月


株式分割（１：２）　発行済株式数　1,513,000株




平成17年11月


公募増資　50,000株　発行済株式数　1,563,000株（資本金　442,900千円）




平成18年12月


仙台工場第４期工事（630坪）完成。仙台第二工場を仙台工場に集約




平成19年７月


日進工具第二ビル新築




平成20年６月


本社、東京営業所が新南大井ビル５階へ移転




平成21年４月


非連結子会社、(株)日進エンジニアリングを設立（現・連結子会社）




平成21年５月


加工センター新設




平成22年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱに上場




平成23年４月


(株)牧野工業の全株式を取得し、完全子会社化




平成23年８月
平成24年10月


仙台倉庫を取得
株式分割（１：２）　発行済株式数　3,126,000株




平成25年１月


海外子会社、日進工具香港有限公司（NS TOOL HONG KONG LIMITED）設立




平成25年７月


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に上場




平成26年10月
平成28年３月
平成28年４月
平成29年１月
平成29年３月
平成29年９月


株式分割（１：２）　発行済株式数　6,252,000株
仙台工場第５期工事（400坪）完成
(株)日進エンジニアリングが(株)新潟日進を吸収合併
株式分割（１：２）　発行済株式数　12,504,000株
東京証券取引所市場第二部へ市場変更
東京証券取引所市場第一部銘柄に指定




