 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




四輪事業


297
(39)




デジタルプロダクツ事業


28
(8)




その他情報流通事業


81
(11)




その他事業


97
(11)




全社(共通)


87
(8)




合計


590
(77)



 

(注)１．従業員数は、当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む就業人員数であります。
    ２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日7.5時間換算）であります。
    ３．臨時従業員には、パートタイマー、人材会社からの派遣社員等を含んでおります。
    ４．全社（共通）は、総合戦略室、コーポレート部門等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




209
(30)


41.0


11.1


7,777



 

 








セグメントの名称


従業員数(名)




四輪事業


95
(20)




デジタルプロダクツ事業


1
(－)




その他情報流通事業


3
(－)




その他事業


23
(2)




全社(共通)


87
(8)




合計


209
(30)



 

(注) １．従業員数は、当社から社外への出向者を除き、社外から当社への出向者を含む就業人員数であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日7.5時間換算）であります。
３．臨時従業員には、パートタイマー、人材会社からの派遣社員等を含んでおります。
４．平均年間給与は、入社１年以上の従業員を対象に賞与及び基準外賃金を含んでおります。
５．全社（共通）は、総合戦略室、コーポレート部門等の管理部門の従業員であります。
 
(3) 労働組合の状況
当社グループにおいて労働組合は結成されておりませんが、労使関係については円滑な関係にあり、特に記載すべき事項はありません。
 