（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


33


24


350


138


19



19,451




20,015



－




所有株式数
(単元)


－


82,251


2,614



106,235




35,328




159



175,180


401,767


27,489




所有株式数
の割合(％)


－


20.47


0.65


26.44


8.79


0.04


43.61


100.00


－





　（注）　１　「金融機関」には、従業員インセンティブ・プラン「株式給付信託（Ｊ－ＥＳＯＰ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式6,361単元が含まれております。なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。
２　「個人その他」に16,011単元及び「単元未満株式の状況」に82株の自己株式が含まれております。なお、株主名簿記載上の自己株式数と、期末日現在の実質的な所有株式数は一致しております。