５ 【従業員の状況】
(１) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




住宅リフォーム事業


83(23)




新築住宅事業


12(１)




不動産流通事業


５(１)




全社（共通）


14(１)




合計


114(26)



 

(注) １．従業員数は、就業人員であり、臨時雇用者数（嘱託社員、契約社員、パートタイマー、アルバイトを含む。）は年間の平均人員を（　）外数で記載しております。
２．全社（共通）として記載されている従業員数は、提出会社の管理部門に所属しているものであります。
 
(２) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




111(26)


36.0


4.1


4,825



 

　








セグメントの名称


従業員数(名)




住宅リフォーム事業


80(23)




新築住宅事業


12(１)




不動産流通事業


５(１)




全社（共通）


14(１)




合計


111(26)



 

(注)　１．従業員数は、就業人員であり、臨時雇用者数（嘱託社員、契約社員、パートタイマー、アルバイトを含む。）は年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、平成29年１月１日から平成29年12月31日までの全期間（12か月）にわたり給与を支給した対象者の同期間における平均年間給与であります。また、平均年間給与は、賞与及び基準外賃金が含まれております。
 ３．全社（共通）と記載されている従業員数は、管理部門に所属している従業員であります。
 
(３） 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。