 
（6） 【所有者別状況】
















 


平成29年12月31日現在




区分


株式の状況（１単元の株式数100株）


 単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


108


34


253


669


21


31,448


32,533


－　




所有株式数（単元）


－


1,324,618


173,104


650,054


1,122,471


45


227,415


3,497,707


143,584




所有株式数の割合（％）


－


37.87


4.95


18.59


32.09


0.00


6.50


100


－



 

（注）１　自己株式636,737株は、「個人その他」及び「単元未満株式の状況」に含めて記載しています。
 ２　上記「その他の法人」の中には、証券保管振替機構名義の株式が35単元含まれています。
 