 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


18


29


113


88


16


3,923


4,187


―




所有株式数(単元)


―


45,677


3,444


257,312


56,765


139


127,469


490,806


73,682




所有株式数の割合(％)


―


9.30


0.70


52.43


11.57


0.03


25.97


100.00


―



 

(注)　１．上記「その他法人」には、証券保管振替機構名義の株式が55単元含まれております。
 ２．自己株式1,355,262株は、「個人その他」に13,552単元、「単元未満株式の状況」に62株含まれております。　
 