 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年3月31日現在









セグメントの名称


従業員数(名)




信号システム事業


 
1,402


 
［231］




電気機器事業


　　
239


 
［54］




全社(共通)


 
299


 
［51］




合計


 
1,940


 
［336］



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の［外書］は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成30年3月31日現在











従業員数(名)


平均年齢


平均勤続年数


平均年間給与(円)




1,066


〔201〕


 39歳    5ヶ月


 16年


7,094,166



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
 
平成30年3月31日現在









セグメントの名称


従業員数(名)




信号システム事業


 
720


 
［143］




電気機器事業


　　
170


 
［35］




全社(共通)


 
176


 
 ［23］




合計


 
1,066


 
［201］



 

 
(3) 労働組合の状況
当社および連結子会社の労働組合の平成30年3月31日現在の組合員数は1,109人であります。　なお、労働組合との関係は円満に推移しており、特記すべき事項はありません。
 