 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年12月31日現在








セグメントの名称


従業員数(名)




商用車関連事業


  　 36〔5〕




運送関連事業


　   34〔40〕




合計


     70〔45〕



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




    36〔5〕


39.9


8.9


3,794



 

 








セグメントの名称


従業員数(名)




商用車関連事業


  36〔5〕




合計


  36〔5〕



 

(注) １　従業員数は、当社から他社への出向者１名を含む就業人員であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社には労働組合はありません。ただし、一部の連結子会社では労働組合が結成されております。平成29年12月31日現在の組合員数は、５人であります。なお、労働組合の有無にかかわらず労使関係は円満であり、特記すべき事項はありません。
 