 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


51


37


183


150


4


9,386


9,811


―




所有株式数(単元)


―


47,682


2,052


93,358


20,875


8


34,637


198,612


25,475




所有株式数の割合(％)


―


24.01


1.03


47.01


10.51


0.00


17.44


100.00


―



 

(注) １　期末現在の自己株式は203,416株であり、「個人その他」に2,034単元、「単元未満株式の状況」に16株含まれております。
２　上記「その他の法人」欄には、証券保管振替機構名義の株式が、１単元含まれております。
 