 
２ 【沿革】
　








1945年５月


広島県内に本店を有する藝備銀行、呉銀行、備南銀行、三次銀行、広島合同貯蓄銀行の５銀行が合併し、(新)株式会社藝備銀行設立(設立日５月１日、資本金3,070万円、本店広島市)




1950年８月


行名を廣島銀行と改称




1960年４月


外国為替業務取扱開始




1961年12月


当行株式　広島証券取引所市場に上場




1970年４月


東京証券取引所市場第二部に上場




1971年２月


東京証券取引所市場第一部に上場




1974年６月


全店オンラインシステム完成




1977年７月


担保附社債信託法に基づく受託業務認可




1978年６月


信愛保証株式会社（現 ひろぎん保証株式会社)設立




1979年５月


譲渡性預金の取扱開始




1979年５月


第２次総合オンラインシステム稼動




1980年10月


グリーンリース株式会社（現 ひろぎんリース株式会社）設立(現 持分法適用関連会社）




1983年４月


国債等の窓口販売業務開始




1984年６月


債券ディーリング業務開始




1985年10月


長期経営計画「グレーターひろぎんプラン21」を策定




1987年４月


ひろぎんダイヤモンドクレジット株式会社（現 ひろぎんカードサービス株式会社）設立




1988年７月


行名を「廣島銀行」から現在の「広島銀行」と改称




1989年８月


子会社のひろぎんモーゲージサービス株式会社を設立




1991年４月


長期経営計画「ヌーベルプラン21」を策定




1991年９月


第３次総合オンラインシステム稼動




1992年４月


ひろぎんオートリース株式会社設立（現 持分法適用関連会社）




1993年11月


信託業務取扱開始




1998年８月


長期経営計画「リライアンス21」を策定




1998年12月


投資信託の窓口販売業務開始




2001年４月


損害保険商品の窓口販売業務開始




2001年６月


子会社のしまなみ債権回収株式会社を設立




2003年１月


株式会社福岡銀行と共同開発した「共同利用型基幹システム」が当行において本番稼動




2003年７月


子会社４社を統合し、名称をひろぎんビジネスサポート株式会社に変更




2004年12月


証券仲介業務開始




2005年11月


株式会社広島ウェルスマネジメント（現 ひろぎんウェルスマネジメント株式会社）を子会社化




2007年４月


中期計画＜SPIRITS（スピリッツ）＞を策定




2008年１月


ひろぎんウツミ屋証券株式会社（現 ひろぎん証券株式会社）の議決権の50％に相当する出資を実施




2009年５月


中期計画＜STEPS（ステップス）＞を策定




2012年４月


「中期計画2012～改革への挑戦～」を策定




2015年１月


ひろぎん保証株式会社及びひろぎんカードサービス株式会社を子会社化




2015年４月


「中期計画2015～地域と共に未来を『創る』～」を策定




2017年４月


「中期計画2017」を策定




2017年６月


ひろぎん証券株式会社を子会社化




2017年８月


子会社のひろぎんリートマネジメント株式会社を設立




2018年１月


本店建替え決定に伴い仮店舗に移転



 

 
(2018年３月末現在、国内本支店151、出張所16、代理店２、海外駐在員事務所３)
 
(注) １. 　2018年４月１日付で、ひろぎんリース株式会社はひろぎんオートリース株式会社を吸収合併いたしました。
２. 　2018年４月27日開催の取締役会において、ひろぎんモーゲージサービス株式会社とひろぎんビジネスサポート株式会社との合併について決議いたしました(2018年７月１日合併予定)。
　