 
(5) 【所有者別状況】
平成30年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


24


198


70


4


4,470


4,798


―




所有株式数(単元)


―


128,918


2,599


141,972


74,522


29


83,078


431,118


29,199




所有株式数の割合(％)


―


29.90


0.60


32.93


17.29


0.01


19.27


100.00


―



 

(注)　自己株式121,061株は、「個人その他」に1,210単元、「単元未満株式の状況」に61株含めて記載しております。
なお、自己株式121,061株は株主名簿記載上の株式数であり、平成30年３月31日現在の実質的な所有株式数は120,061株であります。
 