（５）【所有者別状況】











2018年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


－


29


53


236


85


20


20,570


20,993



－





所有株式数
（単元）


－


341,764



84,202



153,283


204,208


811


764,757


1,549,025


70,838




所有株式数の割合
（％）


－


22.06


5.44


9.90


13.18


0.05


49.37


100.00


－





　（注）１．当社は2018年３月31日現在自己株式を288,332株保有しておりますが、このうち288,300株（2,883単元）は「個人その他」に、32株は「単元未満株式の状況」にそれぞれ含めて記載しております。
２．「その他の法人」には、証券保管振替機構名義の株式が、5,000株（50単元）含まれております。
 