５ 【従業員の状況】
(1) 提出会社の状況
平成29年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




88
(10)


37.9


11.8


6,813



 

 








セグメントの名称


従業員数(名)




特殊合金事業


67
(4)




不動産賃貸事業


－




全社(共通)


21
(6)




合計


88
(10)



 

(注) １　従業員数は、就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４　前事業年度に比べ従業員数が47名増加しておりますが、主として平成29年１月１日付で、株式会社新報国製鉄三重を吸収合併したことによるものであります。
 
(2) 労働組合の状況
本社の労働組合はJAM新報国製鉄労働組合と称し、平成29年12月31日現在組合員数は21名であります。また、三重工場の労働組合は新報国製鉄三重労働組合と称し、平成29年12月31日現在組合員数は40名であります。
なお、労使関係について特に記載すべき事項はありません。
 