 
５ 【従業員の状況】
(1)　連結会社の状況
2018年９月30日現在








セグメントの名称


従業員数(名)




化粧品事業


889




(118)




医薬・食品事業


491




(24)




その他の事業


49




(7)




全社(共通)


102




(3)




合計


1,531





(152)



 

(注) １ 従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
 
(2)　提出会社の状況
2018年９月30日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




102



(3)


43.8


5.3


5,709,027



 

(注) １ 従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
２ 提出会社の従業員は、すべて全社(共通)に属しております。
 ３ 当社は、㈱ノエビアの単独株式移転により2011年３月22日に設立されたため、平均勤続年数は、設立日以降の状況を記載しております。
 
(3)　労働組合の状況
当社及び連結子会社には労働組合はありません。
 