 
３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
（業績等の概要）
(１) 業績
当連結会計年度におけるわが国経済は、中国など新興国の景気減速懸念に加え、米国の政策に関する不確実性等の懸念事項はありましたが、国内の企業収益や雇用情勢は改善がみられ、景気は緩やかな回復基調が続いております。
このような経済環境の中、東京都心５区（千代田・中央・港・新宿・渋谷区）のオフィスビル市場においては、平成30年３月末時点の平均空室率が2.80％となり、前年同月比0.80％低下いたしました。（注）
また、東京都心５区の平成30年３月末時点における平均賃料は前年同月比で969円（5.17％）上昇し、19,699円／坪となりました。（注）
当連結会計年度において、当社は引き続き顧客企業の移転時における、不動産物件の仲介から内装工事、各種インフラの整備やオフィス機器・什器の手配までをトータルにサポートするソリューション事業を中心に事業活動を進めてまいりました。
不動産仲介等の売上高については、前年同期比4.3％減の127,221千円となりました。
内装工事及びそれに付随するサービスに関する売上高につきましては、前年同期比13.9％増の1,154,249千円となりました。
以上の結果、当連結会計年度の経営成績は、売上高が1,281,470千円（前連結会計年度比135,235千円増、11.8％増）、営業利益が56,168千円(同10,600千円増、23.3％増)、経常利益が56,434千円(同10,348千円増、22.5％増)、親会社株主に帰属する当期純利益が68,627千円(同5,067千円減、6.9％減)となりました。
（注）大手不動産会社調べ
　
(２) キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物（以下「資金」という。）は前連結会計年度末と比べ8,369千円減少し273,013千円となりました。　なお、当連結会計年度における各キャッシュ・フローの状況は以下のとおりであります。
　
（営業活動によるキャッシュ・フロー）
営業活動の結果、得られた資金は28,433千円（前連結会計年度は83,636千円の収入）となりました。収入の主な内訳は、税金等調整前当期純利益58,437千円、未払費用の増加額3,961千円等であり、支出の主な内訳は、売上債権の増加額31,477千円、仕入債務の減少額6,711千円等であります。
 
（投資活動によるキャッシュ・フロー）
投資活動の結果、使用した資金は15,340千円（前連結会計年度は4,169千円の使用）となりました。主な内訳は、有形固定資産の取得による支出5,148千円、保証金の差入による支出9,828千円等であります。
 
（財務活動によるキャッシュ・フロー）
財務活動の結果、使用した資金は21,462千円（前連結会計年度は354千円の収入）となりました。主な内訳は、剰余金の配当による支出23,206千円、新株予約権の行使による株式の発行による収入1,744千円であります。
 
（販売の状況）
販売実績
当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。
 









セグメントの名称


販売高(千円)


前年同期比(％)




ソリューション事業


1,281,470千円


11.8




合計


1,281,470千円


11.8



 

(注)  上記の金額には、消費税等は含まれておりません。
 
（財政状態、経営成績及びキャッシュ・フローの状況の分析）
　当連結会計年度の財政状態及び経営成績の分析は、次のとおりであります。　なお、本項に記載されている業績予想等の将来に関する記述は、有価証券報告書提出日現在において当社が判断したものであります。将来や想定に関する事項には、当社が現在入手している情報及び合理的であると判断する一定の前提に基づいており、実際の業績等は様々な要因により大きく異なる可能性があります。
　
(１) 経営成績の分析
「(業績等の概要)、（１）業績」を参照願います。
　
(２) 財政状態の分析
（流動資産）
当連結会計年度における流動資産の残高は、472,723千円（前連結会計年度末比44,770千円増）となりました。増減の主な要因は、現金及び預金の減少8,369千円、売掛金の増加31,477千円、繰延税金資産の増加10,459千円等であります。
　
（固定資産）
当連結会計年度における固定資産の残高は、17,665千円(同6,158千円増）となりました。増減の主な要因は、有形固定資産の増加3,945千円、差入保証金の増加2,016千円等であります。
　
（流動負債）
当連結会計年度における流動負債の残高は、222,213千円（同15,913千円減）となりました。増減の主な要因は買掛金の減少6,711千円、未払費用の増加3,961千円、前受金の減少20,443千円、預り金の増加4,413千円等であります。
　
（固定負債）
当連結会計年度における固定負債の残高はゼロであります。
　
（純資産）
純資産は268,176千円(同66,843千円増)となっております。増減の主な要因は、親会社株主に帰属する当期純利益の計上68,627千円、新株予約権の増加18,657千円等であります。
　
(３) キャッシュ・フローの分析
「(業績等の概要)、(２)キャッシュ・フローの状況」を参照願います。