 
４ 【関係会社の状況】
　












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合
（％）(注1)


関係内容




(連結子会社)


 


 


 


 


 




ユシロ運送㈱


静岡県駿東郡小山町


百万円37


輸送業


100.0


当社の輸送業務を担当役員の兼任等…１名




ユシロ・ゼネラルサービス㈱


静岡県駿東郡小山町


百万円20


倉庫管理業


100.0


当社の倉庫管理業を担当役員の兼任等…１名出向…１名




日本シー・ビー・ケミカル㈱


東京都品川区


百万円335


化学薬品の製造・販売等


100.0


役員の兼任等…１名出向…１名




ユシロ
マニュファクチャリング
アメリカInc.　(注2)


米国インディアナ州シェルビービル市


千US$5,695


金属加工油剤の製造・販売


100.0


役員の兼任等…３名出向…４名




ユシロドブラジル
インダストリアケミカLtda.
(注2)


ブラジル国サンパウロ州カサパバ市


千R$5,789


金属加工油剤の製造・販売


100.0


出向…２名




ユシロメキシコS.A.de C.V.
(注2)


メキシコ国グアナファト州


千US$9,464


金属加工油剤の製造・販売


100.0(0.1)


役員の兼任等…３名出向…４名




上海尤希路化学工業有限公司
(注2)


中国上海市宝山区


千US$8,800


金属加工油剤の製造・販売


55.0


役員の兼任等…２名出向…３名




啓東尤希路化学工業有限公司
(注2)


中国江蘇省啓東市


千US$4,880


金属加工油剤の製造・販売


55.0


役員の兼任等…２名




広州尤希路油剤有限公司
(注2)


中国広州市南沙開発区


千US$4,800


金属加工油剤の製造・販売


100.0(100.0)


出向…１名




泰興西碧化学有限公司


中国江蘇省泰興市


千元9,421


化学薬品の製造・販売等


70.0(70.0)


役員の兼任等…１名




ユシロマレーシアSdn.Bhd.


マレーシア国セランゴール州プチョン


千RM6,500


金属加工油剤の製造・販売


100.0


役員の兼任等…２名出向…１名




ユシロ（タイランド）Co.,Ltd.


タイ国チョンブリ県


千THB142,223


金属加工油剤の製造・販売


87.4


役員の兼任等…１名出向…６名




Siam Cee-Bee Chemical Co.,Ltd.


タイ国チョンブリ県


千THB129,000


化学薬品の製造・販売等


100.0(100.0)


役員の兼任等…１名




ユシロインディアカンパニーPvt.Ltd.
(注2)


インド国ハリヤナ州グルガオン


百万RS648


金属加工油剤の製造・販売


99.9 (0.1)


役員の兼任等…２名出向…３名




PT.ユシロインドネシア
(注2)


インドネシア国西ジャワ州カラワン県


千US$7,500


金属加工油剤の製造・販売


85.0


役員の兼任等…２名出向…３名




(持分法適用関連会社)


 


 


 


 


 




汎宇化学工業㈱


韓国仁川市


百万Ｗ9,438


金属加工油剤の製造・販売


34.8


―




㈱汎宇


韓国ソウル特別市


百万Ｗ4,721


金属加工油剤の製造・販売


44.9


―




三宜油化股份有限公司


台湾台北市


千NT$29,850


金属加工油剤の製造・販売


37.5


役員の兼任等…１名



 

　
(注) １　「議決権の所有割合」欄の（　　）は、間接所有割合であります。
 
２　特定子会社に該当しております。
３　有価証券届出書又は有価証券報告書を提出している会社はありません。
４　ユシロマニュファクチャリングアメリカInc.及び上海尤希路化学工業有限公司については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等は、次のとおりです。
 












名称


売上高
（百万円）


経常利益
（百万円）


当期純利益
（百万円）


純資産額
（百万円）


総資産額
（百万円）




ユシロマニュファクチャリング
アメリカInc.


4,012


421


300


1,926


2,177




上海尤希路化学工業有限公司


3,872


444


375


2,429


3,305



 

　