 
４【関係会社の状況】












名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




ビジネクスト株式会社 (注)２


東京都港区


100


ローン事業


100.00
(100.00)


・債務保証をしております。
・役員の兼任…１名




アストライ債権回収株式会社


東京都港区


600


債権管理回収事業


100.00


・当社より資金援助を受けております。
・役員の兼任…１名




ＡＧキャピタル株式会社


東京都港区


10


ベンチャーキャピタル事業


100.00


・当社より資金援助を受けております。
・役員の兼任…１名




ライフカード株式会社 (注)１,５


横浜市青葉区


100


信販事業、信用保証事業


100.00


・業務委託をしております。
・役員の兼任…７名




AIRA & AIFUL Public Company Limited (注)３


タイ王国バンコク


4,000百万
タイバーツ


ローン事業


49.75


・債務保証をしております。
・役員の兼任…１名



 

(注) １．特定子会社に該当しております。
２．議決権の所有割合の（ ）内は、間接所有割合で内数であります。
３．持分は、100分の50以下でありますが、実質的に支配しているため子会社としております。
４．有価証券届出書又は有価証券報告書を提出している会社はありません。
５．ライフカード株式会社については、営業収益(連結会社相互間の内部取引を除く)の連結営業収益に占める割合が10％を超えております。
　主要な損益情報等　①営業収益　　　　　 42,979百万円　　　　　　　　　②経常利益     　　   4,261百万円　　　　　　　　　③当期純利益　 　　   2,746百万円　　　　　　　　　④純資産額　　　　　 43,571百万円　　　　　　　　　⑤総資産額　 　　　 179,419百万円