 
５ 【従業員の状況】
(1) 連結会社の状況平成30年９月30日現在








セグメントの名称

従業員数(名)



乗換案内事業

160

(41)



マルチメディア事業

3

( 1)



その他

12

( 4)



全社(共通)

14

(―)



合計

189

(46)


 
(注) １　従業員数は、使用人兼務役員を含まない就業人員（契約社員を含む）であります。なお、臨時従業員の最近１年間平均雇用人員を(　　)に外書して記載しております。２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(2) 提出会社の状況平成30年９月30日現在










従業員数(名)

平均年齢(歳)

平均勤続年数(年)

平均年間給与(円)



147

(40)

37.5

8.9

5,160,826


 
 








セグメントの名称

従業員数(名)



乗換案内事業

132

(40)



マルチメディア事業

1

(―)



その他

―

(―)



全社(共通)

14

(―)



合計

147

(40)


 
(注) １　従業員数は、使用人兼務役員を含まない就業人員（契約社員を含む）であります。なお、臨時従業員の最近１年間平均雇用人員を(　　)に外書して記載しております。２　平均年間給与は、賞与及び基準外賃金を含んでおります。３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。 
(3) 労働組合の状況労働組合は結成されておりませんが、労使関係は円満に推移しております。 