 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(人)




スマートインフラ事業


963




ポジショニング・カンパニー


1,878




アイケア事業


1,641




その他


241




合計


4,723



 

(注)  上記の従業員数は、正規従業員の稼動人員であります。
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




681


44.1


18.1


7,556,596



 

 








セグメントの名称


従業員数(人)




スマートインフラ事業


359




アイケア事業


322




合計


681



 

(注) １．上記の従業員数は、正規従業員の稼動人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社の労働組合はトプコン労働組合と称し、上部団体には加盟しておりません。平成30年３月31日現在の組合員数は503人で、労使間には特記すべき事項はありません。
 