１【業績等の概要】
（1）業績
　当連結会計年度の当社グループを取り巻く事業環境については、世界の景気は緩やかに回復しましたが、経済の不確実性や金融資本市場の変動の影響、原油価格の動向などに留意すべき状況が続きました。北米及び欧州においては、景気回復が緩やかに継続しました。アジアにおいては、景気持ち直しの動きがみられました。国内においては、緩やかな回復基調が続きました。
　このような事業環境の中、当連結会計年度の売上高は、出荷が堅調に推移したことなどにより、789,427百万円と前年同期比5.1％の増収となりました。

　営業利益は、高付加価値製品の伸長やコストダウンが原料価格上昇などのマイナス影響をカバーし、56,483百万円と前年同期比4.2％の増益となりました。

　経常利益は、営業利益の増加や金融収支の改善などにより、56,960百万円と前年同期比2.1％の増益となりました。
　親会社株主に帰属する当期純利益は、特別損失の減少などにより、38,603百万円と前年同期比11.0％の増益となりました。
　以上の結果、営業利益、経常利益及び親会社株主に帰属する当期純利益は、いずれも過去最高益を更新しました。
 

（単位：百万円）
























セグメント


売上高


営業利益




前連結会計年度


当連結会計年度


前年同期比


前連結会計年度


当連結会計年度


前年同期比






プリンティングインキ


365,189


373,666


＋2.3%


18,363


17,447


△5.0%




ファインケミカル


128,176


135,420


＋5.7%


14,430


17,355


＋20.3%




ポリマ


180,935


197,883


＋9.4%


19,642


19,608



△0.2%





コンパウンド


61,119


64,680


＋5.8%


4,975


4,989


＋0.3%




アプリケーション
マテリアルズ


55,675


56,077


＋0.7%


1,867


2,598


＋39.2%




その他、全社・消去


△39,656


△38,299


－


△5,095


△5,514


－




計


751,438


789,427


＋5.1%


54,182


56,483


＋4.2%





 

　各セグメントの業績は次のとおりです。前年同期比の（　）内の数値は、現地通貨ベースでの増減比を表しています。なお、プリンティングインキセグメントの業績にはセグメント内の地域間取引が含まれており、合計金額は前述の業績数値と一致しません。
 

　［プリンティングインキ］

　　・日本　　　　　      　　　売 上 高：  77,139百万円 前年同期比  △ 3.3％
　　　　　　　　　　      　　　営業利益：   3,938百万円 前年同期比  △22.5％
 

　パッケージ用インキは出荷が堅調に推移しましたが、出版用インキ及び新聞用インキの需要減少などにより、減収となりました。

　営業利益は、上記の売上状況などにより、大幅な減益となりました。
 

　　・米州・欧州　　     　　　 売 上 高： 241,103百万円 前年同期比  ＋ 3.6％ （＋ 1.4％）

                          　　　営業利益：　 9,534百万円 前年同期比　＋12.9％ （＋16.5％）
 
　北米では、出版用インキ及び新聞用インキの需要は減少しましたが、パッケージ用インキの出荷が伸びたことなどにより、前年同期並となりました。欧州では、出版用インキ及びパッケージ用インキの堅調な出荷が新聞用インキの需要減少をカバーし、増収となりました。中南米では、パッケージ用インキの出荷が好調に推移し、増収となりました。以上の結果、増収となりました。
　営業利益は、上記の売上状況や合理化などにより、増益となりました。
 

　　・アジア・オセアニア 　　　 売 上 高：  64,827百万円 前年同期比　＋ 5.3％ （＋ 2.2％）

　　　　　　　　　　　　 　　　 営業利益：   4,010百万円 前年同期比  △17.2％ （△19.8％）
 
　中国では、パッケージ用インキは出荷が堅調に推移しましたが、出版用インキ及び新聞用インキの需要減少などにより、減収となりました。東南アジアでは、出版用インキ及びパッケージ用インキの出荷が伸長したことにより、増収となりました。オセアニアでは、新聞用インキの需要減少などにより、減収となりました。インドでは、出版用インキ及びパッケージ用インキの出荷が好調であったことにより、増収となりました。以上の結果、全体としては増収となりました。　営業利益は、上記の売上状況ながら原料価格上昇の影響などにより、減益となりました。
 

　［ファインケミカル］

　　　　　　　　　　　　　　　　売 上 高： 135,420百万円 前年同期比  ＋ 5.7％ （＋ 3.5％）
　　　　　　　　　　　　　　　　営業利益：　17,355百万円 前年同期比  ＋20.3％ （＋18.3％）
 
　顔料は、カラーフィルタ用などの機能性顔料の出荷が伸長しましたが、その他顔料の需要減少を受け、減収となりました。ＴＦＴ液晶は、出荷が順調に拡大したことにより、大幅な増収となりました。以上の結果、全体としては増収となりました。
　営業利益は、品目構成の改善などにより、大幅な増益となりました。
 

　［ポリマ］

　　　　　　　　　　　　　　　　売 上 高： 197,883百万円 前年同期比  ＋ 9.4％ （＋ 8.4％）
                          　　　営業利益：　19,608百万円 前年同期比  △ 0.2％ （△ 0.7％）
 
　国内では、高付加価値製品やポリスチレンなどの出荷が伸長したことにより、増収となりました。海外では、出荷が総じて伸長したことにより、大幅な増収となりました。以上の結果、増収となりました。
　営業利益は、原料価格上昇の影響を受けたものの、上記の売上状況などにより、前年同期並となりました。
 

　［コンパウンド］

　　　　　　　　　　　　　　　　売 上 高：  64,680百万円 前年同期比  ＋ 5.8％ （＋ 4.8％）
                          　　　営業利益：　 4,989百万円 前年同期比  ＋ 0.3％ （＋ 0.9％）
 
　ＰＰＳコンパウンドは、出荷が好調に推移したことにより、増収となりました。ジェットインキは、出荷が順調に拡大し、増収となりました。以上の結果、増収となりました。
　営業利益は、原料価格の上昇や先行投資による費用増を上記の売上状況などでカバーし、前年同期並となりました。
 

　［アプリケーションマテリアルズ］

　　　　　　　　　　　　　　　　売 上 高：  56,077百万円 前年同期比  ＋ 0.7％ （＋ 0.4％）
　　　　　　　　　　　　　　　　営業利益：   2,598百万円 前年同期比  ＋39.2％ （＋38.9％）
 
　工業用粘着テープや中空糸膜モジュールなどの出荷が伸長し、増収となりました。
　営業利益は、品目構成の改善やコストダウンなどにより、大幅な増益となりました。
 

（2）キャッシュ・フロー

　 ［営業活動によるキャッシュ・フロー］    54,196百万円（前連結会計年度    62,504百万円）

　当連結会計年度は、税金等調整前当期純利益が54,829百万円、減価償却費が31,524百万円となりました。また、法人税等に12,294百万円を支払い、運転資本の増加により7,484百万円の資金を使用しました。以上の結果、営業活動により得られた資金の総額は54,196百万円となりました。

 

　 ［投資活動によるキャッシュ・フロー］   △58,938百万円（前連結会計年度   △32,202百万円）

　当連結会計年度は、設備投資に33,584百万円、関係会社株式及び出資金の取得により27,209百万円の資金を使用しました。一方で、有形固定資産の売却により2,103百万円を取得しました。以上の結果、投資活動に使用した資金の総額は58,938百万円となりました。

 
　 ［財務活動によるキャッシュ・フロー］  　11,375百万円（前連結会計年度  △26,852百万円）

　当連結会計年度は、借入等により26,073百万円の資金を調達した一方で、剰余金の配当として11,376百万円を支払いました。以上の結果、財務活動により得られた資金の総額は11,375百万円となりました。

 
 