(6) 【所有者別状況】
平成30年３月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


21


―


326


1


―


2,331


2,679


―




所有株式数(単元)


―


68,566


―


83,123


11


―


52,445


204,145


10,718




所有株式数の割合(％)


―


33.59


―


40.72


0.00


―


25.69


100


―



 

(注) １　自己株式1,162,061株のうち11,620単元(1,162,000株)は「個人その他」の欄に、61株は「単元未満株式の状況」の欄にそれぞれ含めて記載しております。
２　「金融機関」には、「株式給付信託（BBT）」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する株式1,191単元が含まれております。