５ 【従業員の状況】
(1) 提出会社の状況
平成30年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




653


30.1


6.8


4,039




〔 1,664〕



 

　








区分


従業員数(名)




本　部


112




〔 60〕




店　舗


541




〔 1,603〕




合　計


653




〔 1,664〕



 

(注)１．当社は単一セグメントであるため、「本部」と「店舗」に区分して従業員数を記載しております。
２．従業員数は就業人員であり、〔　〕書は外書きで臨時社員（契約社員・パート・アルバイト）（１日８時間換算）の平成30年２月28日までの１年間におけるその平均雇用人員を記載しております。
３．平均年間給与は勤続１年以上の従業員を対象に算出しており、賞与及び基準外賃金を含んでおります。
 
(2) 労働組合の状況
当社の労働組合は「ＵＡゼンセン薬王堂労働組合」と称し、平成19年２月４日に従業員の労働条件の向上と健全な労使関係の維持発展を目的として結成されました。平成30年２月28日現在の組合員数は610名であり、ＵＡゼンセンに加盟しております。なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 