 
(6) 【所有者別状況】
(平成29年12月31日現在)
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


10


29


47


67


8


6,667


6,828


―




所有株式数(単元)


－


5,699


2,618


63,058


8,225


38


44,695


124,333


102,000




所有株式数の割合(％)


－


4.58


2.11


50.72


6.62


0.03


35.95


100


－



 

(注) １　当期末現在の自己株式は28,242株であり、「個人その他」欄に28単元及び「単元未満株式の状況」欄に242株含まれております。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が、12単元含まれております。
 