５【従業員の状況】
(1) 連結会社の状況











2018年３月31日現在





 















セグメントの名称


従業員数(名)






製粉


1,607


[117]




食品


3,732


[1,824]




その他


831


[326]




全社(共通)


375


[85]




合計


6,545


[2,351]





　（注）従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
(2) 提出会社の状況











2018年３月31日現在





 



















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






305


[38]


42.4


17.4


8,626,839





　（注）１　従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　提出会社従業員は、全て「全社(共通)」に属しております。
(3) 労働組合の状況
　当社グループには、日清製粉労働組合等が組織されております。
　なお、労使関係について特に記載すべき事項はありません。