（５）【所有者別状況】











平成30年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


28


40


112


57


6


5,172


5,415


－




所有株式数
（単元）


－


19,225


4,625


14,674


3,420


19


22,291


64,254


39,571




所有株式数
の割合（％）


－


29.92


7.20


22.84


5.32


0.03


34.69


100


－





（注）１　上記「その他の法人」の中には、証券保管振替機構名義の株式が１単元含まれております。
２　自己株式13,593株は「個人その他」に135単元及び「単元未満株式の状況」に93株含めて記載しておりま
　す。
 
 