 
２ 【沿革】
「第１ 企業の概況（はじめに）」に記載の通り、当社は、2014年６月に設立され、その後、2015年９月に株式会社ベルシステム二四の流れを汲む旧ベルシステム24Ｈ②を吸収合併し事業を承継しております。　そこで、以下では、株式会社ベルシステム二四の設立から、当社による旧ベルシステム24Ｈ②の吸収合併を経た現在に至る沿革を記載しております。








年月


沿革




1982年９月


東京都新宿区に㈱ベルシステム二四設立




1984年４月


㈱ベルシステム二四大阪を吸収合併




1987年11月


本社を東京都豊島区に移転




1990年７月


日本プレシジョン㈱を吸収合併、派遣事業を開始




1990年12月


㈱テレコミュニケーションズを吸収合併




1992年８月


㈱ベルシステム２４（旧ベルシステム24①）に商号変更




1994年12月


株式を日本証券業協会へ店頭登録銘柄として登録




1995年８月


東京都豊島区に㈱ワン・トゥ・ワン・ダイレクト設立（現㈱ベル・ソレイユ、現連結子会社）




1997年２月


東京証券取引所市場第二部に上場




1999年11月


東京証券取引所市場第一部に指定




2000年４月
 


㈱海洋気象情報に資本・経営参加（2003年10月㈱お天気.comに商号変更、2008年３月旧ベルシステム24①に吸収合併）




2000年６月
 


東京都豊島区に㈱スポーツデータコーポレーション設立（2006年１月解散）
東京都豊島区に㈱ビートゥーシー・ラボ設立（2002年５月解散）




2002年６月


㈱ガリアプラスに資本・経営参加（2006年１月全保有株式売却）




2002年８月


東京都豊島区に㈱アニモバイルジャパン設立（2006年７月解散）




2004年１月


㈱インフォプラントに資本・経営参加（2005年10月全保有株式売却）




2004年８月


ＢＢコール㈱に資本・経営参加（2015年９月現㈱ベルシステム２４（現連結子会社）に吸収合併）




2005年１月


東京証券取引所における上場を廃止




2005年７月


㈱BELL24・3dotsに資本・経営参加（2007年11月㈱BELL24・Cell Productに吸収合併）




2005年９月


㈱BELL24・Cell Productに経営・資本参加（現連結子会社）




2007年６月
 


㈱電通ダイレクトフォースに資本・経営参加（2011年９月全保有株式売却）Shanghai BELL-PACT Consulting Limitedに資本・経営参加（2009年５月持分譲渡）




2009年３月


東京都豊島区に㈱ポッケを会社分割により設立（現連結子会社）




2009年６月


東京都豊島区に㈱ベルブックスを会社分割により設立、同日、全保有株式売却




2009年８月


旧ベルシステム24①の本社を東京都渋谷区に移転




2009年10月
 


東京都千代田区に㈱ＢＣＪ－３設立
東京都千代田区に㈱ＢＣＪ－４設立




2010年２月


㈱ＢＣＪ－４が旧ベルシステム24①の全株式を取得




2010年６月
 


㈱ＢＣＪ－４が旧ベルシステム24①を吸収合併、同日、㈱ベルシステム２４（旧ベルシステム24②）に商号変更




2011年３月


中国大連市にＢＥＬＬＳＹＳＴＥＭ２４，Ｄａｌｉａｎ，ＩＮＣ.設立（2014年８月解散）




2011年７月


東京都千代田区に㈱ＢＣＪ－３ＢＳ設立




2011年10月


㈱ＢＣＪ－３ＢＳが㈱ＢＣＪ－３の全株式を取得




2012年１月


東京都千代田区に㈱ＢＣＪ－７設立




2012年３月
 
 


㈱ＢＣＪ－３ＢＳが㈱ＢＣＪ－３および旧ベルシステム24②を吸収合併、同日、㈱ベルシステム２４（旧ベルシステム24③）に商号変更東京都豊島区に㈱ベル・メディカルソリューションズ（現㈱ビーアイメディカル）を会社分割により設立（現連結子会社）




2013年８月


旧ベルシステム24③の本社を東京都中央区に移転



 

 








年月


沿革




2014年３月
 
 


東京都中央区に㈱ベルシステム２４（現連結子会社）を会社分割により設立旧ベルシステム24③は現㈱ベルシステム２４に事業を承継し持株会社に移行、同日、㈱ベルシステム２４ホールディングス（旧ベルシステム24Ｈ①）に商号変更




2014年６月
 


東京都千代田区に㈱ＢＣＪ－15設立東京都千代田区に㈱ＢＣＪ－16設立




2014年10月
 


Bain Capital Bellsystem Hong Kong Limitedが保有する当社株式のうち49.9%相当を、伊藤忠商事㈱に譲渡




2015年３月
 


㈱ＢＣＪ－16が㈱ＢＣＪ－７および旧ベルシステム24Ｈ①を吸収合併、同日、㈱ベルシステム２４ホールディングス（旧ベルシステム24Ｈ②）に商号変更




2015年９月
 
 


㈱ＢＣＪ－15が旧ベルシステム24Ｈ②を吸収合併、同日、㈱ベルシステム２４ホールディングス（現在の当社）に商号変更現㈱ベルシステム２４（現連結子会社）がＢＢコール㈱を吸収合併




2015年11月


東京証券取引所市場第一部に株式を上場




2017年１月


㈱ベル・メディカルソリューションズがＩＭＬ㈱を吸収合併、同日、㈱ビーアイメディカル（現連結子会社）に商号変更




2017年７月


ＣＴＣファーストコンタクト㈱に資本・経営参加（現連結子会社）




2017年11月


凸版印刷㈱と資本業務提携



 

 