(6) 【所有者別状況】
平成29年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


34


24


147


109


5


9,477


9,796


―




所有株式数(単元)


―


179,699


8,665


78,746


113,948


22


274,047


655,127


73,496




所有株式数の割合(％)


―


27.43


1.32


12.02


17.40


0.00


41.83


100.00


―



 

(注) １　自己株式5,155,093株は、「金融機関」の欄に4,952単元、「個人その他」の欄に46,598単元、「単元未満株式の状況」欄に93株を含めて記載しております。なお、当該自己株式には、「株式給付信託（BBT）」制度の導入に伴い資産管理サービス信託銀行株式会社が保有する株式が495,200株含まれております。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が４単元含まれております。
３　平成29年５月９日開催の当社取締役会決議により、平成29年７月１日をもって、単元株式数を1,000株から100株に変更しております。