 
５ 【役員の状況】
男性９名　女性０名　（役員のうち女性の比率０％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役会長


―


藤田　進


昭和23年５月２日


昭和50年６月


三和商事株式会社入社


(注)３


5,975,200




平成２年５月


当社設立　代表取締役社長




平成25年３月


当社代表取締役会長（現）




代表取締役社長


―


藤田　進一


昭和45年５月13日


平成６年４月


株式会社大塚商会入社


(注)３


2,842,000




平成９年４月


当社入社




平成12年２月


当社取締役




平成13年２月


当社専務取締役




平成25年３月


当社代表取締役社長（現）




取締役


営業本部長


渡邉　敏之


昭和48年５月28日


平成８年４月


株式会社明和住販入社


(注)３


32,000




平成９年４月


当社入社




平成10年４月


株式会社フジホーム入社




平成13年１月


当社入社




平成19年１月


当社第二営業部長




平成25年１月


当社営業統括部長兼第一営業部長




平成25年９月


当社取締役営業統括部長兼第一営業部長




平成27年１月
 


当社取締役新宿支店長兼新宿第一営業部長




平成28年１月


当社取締役新宿第一営業部長




平成28年２月


当社取締役営業本部長兼新宿第一営業部長




平成30年１月


当社取締役営業本部長（現）




取締役


管理本部長


大久保　明


昭和48年３月20日


平成７年４月


株式会社大塚商会入社


(注)３


212,000




平成11年６月


当社入社




平成19年４月


当社総務経理部長




平成23年６月


当社総務部長




平成25年９月


当社取締役総務部長




平成29年１月


当社取締役




平成30年１月


当社取締役管理本部長（現）




取締役
(非常勤)


―


四方　仁史


昭和24年２月22日


昭和48年４月


グンゼ株式会社入社


(注)３


1,700




平成18年６月


同社執行役員




平成25年９月


当社取締役（現）




取締役(非常勤)


―


仁田　雅志


昭和24年２月１日


平成２年５月


株式会社東急文化村入社


(注)３


1,000




平成25年７月


同社専務執行役員




平成28年５月


当社顧問（非常勤）




平成29年３月


当社取締役（現）




監査役（常勤）


―


武田　克実


昭和30年２月24日


平成17年11月


いちよし証券株式会社入社


(注)４


7,000




平成23年１月


当社入社




平成23年３月


当社監査役（現）




監査役
(非常勤)


―


岡田　義廣


昭和26年４月１日


昭和49年４月


東京国税局入局


(注)４


1,000




平成21年７月


神田税務署長




平成23年８月


岡田義廣税理士事務所開業（現）




平成24年３月


当社監査役（現）




監査役
（非常勤）


―


富田　純司


昭和23年３月24日


昭和52年３月
 


弁護士登録　長野法律事務所入所（現）


(注)４


4,100




平成25年９月


当社監査役（現）




平成27年６月


住友ベークライト株式会社監査役（現）




計


9,076,000



 

 
(注) １．取締役　四方仁史氏及び仁田雅志氏は、社外取締役であります。
２．監査役　岡田義廣氏及び富田純司氏は、社外監査役であります。
３．取締役の任期は、平成29年12月期に係る定時株主総会終結の時から平成31年12月期に係る定時株主総会終結の時までであります。
４．監査役の任期は、平成29年12月期に係る定時株主総会終結の時から平成33年12月期に係る定時株主総会終結の時までであります。
５．代表取締役社長　藤田進一氏は、代表取締役会長　藤田進氏の長男であります。