 
５ 【従業員の状況】
(1) 連結会社の状況
(平成30年３月31日現在)









セグメントの名称


従業員数(名)




楽器


14,751


(5,506)




音響機器


4,407


(1,797)




その他


1,070


(255)




合計


20,228


(7,558)



 

(注) １　従業員数は就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
(平成30年３月31日現在)












従業員数（名）


平均年齢


平均勤続年数


平均年間給与




2,345　(246）


 


44才   　１ヵ月


19年      ６ヵ月


9,025,893


円



 

 









セグメントの名称


従業員数(名)




楽器


1,219


(139)




音響機器


858


(87)




その他


268


(20)




合計


2,345


(246)



 

(注) １　従業員数は就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
 
(3) 労働組合の状況
特記すべき事項はありません。
 