 
５ 【従業員の状況】
(1) 連結会社の状況
平成30年３月31日現在








セグメントの名称


従業員数(名)




薬品事業


1,547




装置事業


315




加工事業


1,966




その他


147




全社(共通)


247




合計


4,222



 

(注) １　従業員数は、就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であります。
２　臨時従業員の総数は、従業員数の100分の10未満のため記載を省略しております。
 
 
(2) 提出会社の状況
平成30年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




797


41.6


17.7


7,931,507



 

　








セグメントの名称


従業員数(名)




薬品事業


291




装置事業


9




加工事業


250




全社(共通)


247




合計


797



 

(注) １　従業員数は就業人員(当社から他社への出向者を除き、他社から当社への出向者を含む。)であります。
２　平均年間給与は、賞与を含んでおります。
３　臨時従業員の総数は、従業員数の100分の10未満のため記載を省略しております。
 
(3) 労働組合の状況
当社グループには「日本パーカライジング労働組合」の他計６団体が国内にあります。また、海外連結子会社の一部に組合が組織されております。労使関係について特に記載する事項はありません。
 