 
２ 【沿革】








1896年４月14日


両羽銀行設立(資本金30万円)




1897年６月30日


第八十一国立銀行業務継承




1943年３月１日


山形商業銀行を合併




1944年３月31日


山形貯蓄銀行を合併




1965年４月１日


「山形銀行」に行名改称




1968年４月１日


外国為替業務取扱開始




1973年10月15日


東京証券取引所市場第二部に上場(1975年３月１日市場第一部に上場)




1974年11月１日


山形保証サービス株式会社(現山銀保証サービス株式会社)設立




1976年２月16日


全店オンラインシステム完成(1983年８月22日第二次オンラインシステム稼働）(1991年１月21日第三次オンラインシステム情報系システム稼働)(1994年５月６日第三次オンラインシステム勘定系システム稼働)




1976年４月８日


山銀リース株式会社設立




1979年８月11日


山銀ビジネスサービス株式会社設立




1983年４月９日


国債等公共債の窓口販売業務取扱開始




1985年４月１日


海外コルレス業務取扱開始(1988年２月９日包括コルレス業務認可取得)




1985年６月１日


公共債ディーリング業務取扱開始




1988年４月13日


国内発行コマーシャルペーパー業務取扱開始




1989年６月15日


担保附社債信託法に基づく受託業務取扱開始




1990年３月14日


山銀システムサービス株式会社設立




1991年６月21日


やまぎんディーシーカード株式会社(現やまぎんカードサービス株式会社)設立




1993年１月18日


共同バンクPOSサービス業務取扱開始




1994年１月４日


信託代理店業務取扱開始




1996年４月３日


やまぎんキャピタル株式会社設立




1998年12月１日


投資信託の窓口販売業務取扱開始




2001年４月２日


損害保険商品の窓口販売業務取扱開始




2002年10月１日


生命保険商品の窓口販売業務取扱開始確定拠出年金＜個人型＞取扱開始




2003年７月１日


生命保険商品の窓口販売業務取扱の追加定額個人年金保険新規商品取扱開始




2005年１月４日


「じゅうだん会」共同版システム稼働




2005年４月１日


証券仲介業務取扱開始




2007年９月30日


やまぎんジェーシービーカード株式会社(現木の実管財株式会社)を子会社化




2010年３月19日


木の実管財株式会社のクレジット事業をやまぎんカードサービス株式会社に吸収分割




2010年４月１日


木の実管財株式会社の信用保証事業を山銀保証サービス株式会社に吸収分割




2016年６月23日


監査等委員会設置会社へ移行



 

 







(2018年６月22日現在　店舗数81か店、うち出張所１か店)



 
