(5) 【所有者別状況】
　
(2018年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


 
1
 


180


32


994


668


65


141,890


143,830


―




所有株式数(単元)


 
1
 


811,008


17,448


115,723


589,772


234


402,898


1,937,084


26,600




所有株式数の割合(％)


 
0.00
 


41.86


0.90


5.97


30.44


0.01


20.79


100.00


―



 

　
(注) 1.  「その他の法人」の欄には、証券保管振替機構名義の株式94単元が含まれております。
2.  「個人その他」及び「単元未満株式の状況」の欄には、自己株式がそれぞれ６単元及び48株含まれております。
 