 
４ 【関係会社の状況】
 












名称


住所


資本金


主要な事業の内容


議決権の所有（又は被所有）割合(％)


関係内容




(連結子会社)


 


 


 


 


 




(株)ゲームスタジオ(注)３，５


東京都港区


70,000千円


ゲーム事業


100.0


経営指導・管理業務受託資金の貸付・債務の保証役員の兼任　２名




(株)トライエース(注)５ 


東京都港区


50,000千円


ゲーム事業


79.0


経営指導・管理業務受託資金の貸付・債務の保証役員の兼任　２名




(株)エヌジェイワン


東京都港区


34,000千円


ゲーム事業


100.0


経営指導・管理業務受託資金の貸付




(株)ブーム
(注)４


東京都台東区


40,000千円


ゲーム事業


100.0


経営指導・管理業務受託資金の貸付・役員の兼任　２名




(株)トーテック(注)３


東京都千代田区


75,000千円


人材ソリューション事業


100.0


経営指導・管理業務受託資金の貸付・債務の保証役員の兼任  １名




(株)ネプロクリエイト(注)５


東京都港区


50,000千円


モバイル事業


84.9


経営指導・管理業務受託資金の貸付・債務の保証




その他１社


 


 


 


 


 



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．特定子会社であります。
４．債務超過会社であり、平成30年３月末時点で債務超過額は5,611千円であります。
５．(株)ゲームスタジオ、(株)トライエース、(株)ネプロクリエイトについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等   (株)ゲームスタジオ
①  売上高            　  4,230,076千円
②  経常利益    　      　　592,645〃
③  当期純利益            　384,864〃
④  純資産額     　         601,407〃
⑤  総資産額            　1,611,254〃
                   (株)トライエース
　　　　　　　　　　　 ①  売上高             　 1,517,904千円
②  経常利益    　       　 355,437〃
③  当期純利益          　  424,417〃
④  純資産額     　       △141,875〃
⑤  総資産額           　   547,639〃
                   (株)ネプロクリエイト
①  売上高               　3,973,363千円
②  経常利益    　            97,101〃
③  当期純利益            　  92,016〃
④  純資産額     　      　  429,197〃
⑤  総資産額            　 1,514,942〃
 