 
（5）【所有者別状況】
平成30年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


136


38


571


573


13


25,277


26,608


－




所有株式数（単元）


－


1,227,230


54,970


531,810


796,222


602


628,758


3,239,592


281,146




所有株式数の割合（％）


－


37.88


1.70


16.42


24.57


0.02


19.41


100.00


－



 

（注）１．自己株式22,403,726株は「個人その他」に224,037単元が、また「単元未満株式の状況」に26株が含まれております。なお、これ以外に株主名簿上は当社名義となっておりますが、実質的に所有していない株式500株は「個人その他」に５単元が含まれております。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、15単元含まれております。
 