 
２ 【沿革】
 








年月


概要




1917年３月


故会田陽啓が東京墨田区にプレス機械製造を業とする個人経営の「会田鉄工所」を興し創業。




1937年３月


「株式会社会田鉄工所」(資本金20万円)に改組。




1959年11月


神奈川県相模原市に工場を新設。(現本社・相模工場)




1962年６月


東京証券取引所市場第二部に上場。




1964年９月


本社及び亀戸工場を相模原市に移転・統合し、加えて試作工場及びクラッチ工場を新設。




1969年９月


大阪証券取引所市場第二部に上場。




1970年７月


当社商号を「アイダエンジニアリング株式会社」に変更。




1971年８月


東京・大阪証券取引所市場第一部に昇格。




1972年10月


シカゴ出張所を分離して「アイダエンジニアリング(U.S.A.) ,INC.」を設立。




1974年８月


津久井工場(神奈川県津久井郡津久井町(現・相模原市))を新設。




1979年６月


「アイダエンジニアリング(U.S.A.) ,INC.」を吸収合併して「アイダエンジニアリング ,INC.」を設立。




1985年４月


カナダに「アイダカナダ ,INC.」を設立。(現・連結子会社)




1989年５月


シンガポールに「アイダスタンピングテクノロジー PTE.LTD.」を設立。(現・連結子会社)
(なお、2011年４月に「アイダグレイターアジア PTE.LTD.」に社名変更。)




1992年４月


石川県金沢市に「株式会社アクセス」を設立。(現・連結子会社)




1992年９月


神奈川県相模原市に「株式会社エービーシー」を設立。(現・連結子会社)




1993年３月


香港に「アイダアジア LTD.」(のちに「アイダホンコン LTD.」に社名変更)を設立。(現・連結子会社)




1994年４月


マレーシアに「アイダスタンピングテクノロジー(マレーシア) SDN.BHD.」を設立。(現・連結子会社)(なお、2011年６月に「アイダマレーシア SDN.BHD.」に社名変更。)




1995年４月


米国に「アイダデイトンテクノロジーズ CORP.」を設立。(現・連結子会社)
(なお「アイダデイトンテクノロジーズ CORP.」は、1995年９月に「アイダエンジニアリング,INC.」を吸収合併。また、2004年10月に「アイダアメリカ CORP.」に社名変更。)




1995年９月


マレーシアに「アイダマニュファクチャリング(マレーシア) SDN.BHD.」を設立。(現・連結子会社)(なお、2011年４月に「アイダエンジニアリング(M) SDN.BHD.」に社名変更。)




1995年11月


石川県松任市(現・白山市)に松任工場を新設。




1997年５月


タイに「アイダスタンピングテクノロジー(タイランド) CO.,LTD.」を設立。(現・連結子会社)
(なお、2011年６月に「アイダ(タイランド) CO.,LTD.」に社名変更。)




2002年６月


中国に「会田工程技術(上海)有限公司」を設立。(現・連結子会社)
(なお、2008年８月に「会田工程技術有限公司」に社名変更。)




2004年６月


ドイツに「コプレス GmbH」を設立。(現・連結子会社)
(なお、2013年５月に「アイダジャーマニー GmbH」に社名変更。)




2004年７月


イタリアに「アイダ S.r.l.」を設立。(現・連結子会社)




2004年10月


「アイダ S.r.l.」はイタリアのプレス機械メーカーであったMANZONI GROUP S.p.A.社のプレス機械製造・販売事業の一部を譲受。




2005年８月


ブラジルに「アイダdoブラジル」を設立。(現・連結子会社)




2005年10月


インドネシアに「PT. アイダスタンピングテクノロジーインドネシア」を設立。(現・連結子会社)
(なお、2011年６月に「PT. アイダインドネシア」に社名変更。)




2007年11月


インドに「アイダスタンピングテクノロジー(インド) PVT.LTD.」を設立。(現・連結子会社)
(なお、2011年６月に「アイダインディア PVT.LTD.」に社名変更。)




2009年２月


メキシコに「アイダエンジニアリングDEメキシコ ,S.DE R.L.DE C.V.」を設立。(現・連結子会社)




2010年８月


中国に「会田鍛圧机床(南通)有限公司」を設立。(現・連結子会社)
(なお、2011年11月に「会田鍛圧机床有限公司」に社名変更。)




2011年６月


ベトナムに「アイダベトナム CO.,LTD.」を設立。(現・連結子会社)




2011年12月


モロッコに「アイダモロッコ Sarl」を設立。(現・連結子会社)




2012年２月


ロシアに「OOOアイダ」を設立。(現・連結子会社)




2013年４月


マレーシアに「アイダマニュファクチャリング(アジア) SDN.BHD.」を設立。(現・連結子会社)




2015年４月


フィリピンに「アイダグレイターアジアフィリピン ,INC.」を設立。(現・連結子会社)




2016年８月


ドイツに「アイダヨーロッパ GmbH」を設立。(現・連結子会社)




2017年11月


日本リライアンス株式会社の発行済株式を80％取得。(日本リライアンス株式会社の子会社である株式会社ＲＡＳを含め、現・連結子会社)



 

 