(5) 【所有者別状況】












2018年3月31日現在






 





























区分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




　政府・
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人・
その他


計




個人以外


個人






株主数(人)


1


218


88


1,307


901


52


108,909


111,476


―




所有株式数
(単元)


10


9,019,480


372,744


1,273,446


8,078,691


724


2,722,513


21,467,608


440,751




所有株式数の割合(％)


0.00


42.02


1.74


5.93


37.63


0.00


12.68


100


―





　(注) 1　自己株式424,760株は「個人・その他」に4,247単元及び「単元未満株式の状況」に60株含めて記載している。
2　㈱証券保管振替機構名義の株式は「その他の法人」に77単元及び「単元未満株式の状況」に80株含まれている。