４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有（又は被所有）割合
（％）


関係内容






（連結子会社）
 
㈱ブルーム
 
 


兵庫県姫路市


20,000


受託物流業
道路運送業


100.0


当社商品の得意先への配送を行っている。　　　資金援助あり。

役員の兼任　　　　４名

 




 
 
アットスタッフ㈱
 
 


兵庫県姫路市


20,000


物流関連業務の請負


75.0
[75.0]


当社の倉庫内物流業務を請け負っている。

役員の兼任　　　　１名

 




（持分法適用関連会社）
ＲＧＣ㈱
(注)２


埼玉県川越市


11,000


卸売業


18.2


当社商品を得意先へ販売している。
役員の兼任　　　　１名




 
㈱ペアレント
 


東京都杉並区


90,000


その他の事業


33.3
[33.3]


　－




トイレタリージャパンインク㈱


大阪府高槻市


10,000


卸売業


30.0


当社に商品を販売している。




（その他の関係会社）
津田物産株式会社
 


 
兵庫県姫路市
 


 
10,000
 


損害保険代理業
不動産賃貸業等


(33.9)


当社の一部の損害保険契約等の代理店業務
役員の兼任　　　　２名
 





(注)１　議決権の所有割合の[　]内は、間接所有割合で内数であります。

２　持分は100分の20未満であるが、実質的な影響力を持っているため関連会社としたものであります。

 