(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


3


35


28


199


124


12


23,992


24,393


―




所有株式数(単元)


117,925


48,147


1,519


21,558


19,452


42


76,999


285,642


2,006,547




所有株式数の割合(％)


41.28


16.86


0.53


7.55


6.81


0.01


26.96


100.00


―



 

(注) １　自己株式数は1,942,232株であり、「個人その他」に1,942単元、「単元未満株式の状況」に232株含めて記載してあります。なお、自己株式数1,942,232株は株主名簿記載上の株式数であり、平成28年12月31日現在の実保有株式数は1,941,232株であります。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が７単元含まれております。