 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
当連結会計年度末における総資産の残高は、前連結会計年度末に比べ４億20百万円（前年同期比1.3％）増加し、333億89百万円となりました。
 
(流動資産)
当連結会計年度末における流動資産の残高は、前連結会計年度末に比べ３億37百万円（前年同期比2.0％）増加し、172億53百万円となりました。　この増加の主な要因は、受取手形及び売掛金の増加６億48百万円等によるものであります。
 
(固定資産)
当連結会計年度末における固定資産の残高は、前連結会計年度末に比べ82百万円（前年同期比0.5％）増加し、161億36百万円となりました。　この増加の主な要因は、投資その他の資産の増加８億55百万円や有形固定資産の減少７億58百万円等によるものであります。　
 
(流動負債)
当連結会計年度末における流動負債の残高は、前連結会計年度末に比べ６億38百万円（前年同期比4.8％）増加し、139億82百万円となりました。　この増加の主な要因は、短期借入金の増加５億50百万円や未払法人税等の増加３億26百万円等によるものであります。　
 
(固定負債)
当連結会計年度末における固定負債の残高は、前連結会計年度末に比べ５億６百万円（前年同期比5.4％）減少し、88億86百万円となりました。　この減少の主な要因は、長期借入金の減少２億81百万円や社債の減少２億20百万円等によるものであります。　
 
(純資産)
当連結会計年度末における純資産の残高は、前連結会計年度末に比べ２億88百万円（前年同期比2.8％）増加し、105億20百万円となりました。　この増加の主な要因は、利益剰余金の増加２億46百万円等によるものであります。
 
 
(2) 経営成績の分析
当連結会計年度における経営成績の分析につきましては、「第２　事業の状況　１　業績等の概要　(1)業績」に記載しております。　
①経常損益
経常損益が増加した主な要因は、営業利益が増加したこと、為替差損が減少したこと等によるものであります。その結果、経常利益が11億25百万円（前年同期は経常損失１億58百万円）となりました。
②親会社株主に帰属する当期純損益
親会社株主に帰属する当期純損益が増加した主な要因は、経常利益が増加したこと、減損損失が減少したこと等により、税金等調整前当期純利益が10億71百万円（前年同期は税金等調整前当期純損失２億96百万円）となり、親会社株主に帰属する当期純利益は３億41百万円（前年同期は親会社株主に帰属する当期純損失６億14百万円）となりました。
 











 


前連結会計年度
(自　平成27年４月１日
至　平成28年３月31日)


当連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)




金額(百万円)


百分比(％)


金額(百万円)


百分比(％)




売上高


30,913


100.0


34,019


100.0




売上原価


27,240


88.1


29,258


86.0




販売費及び一般管理費


3,298


10.7


3,291


9.7




営業利益


373


1.2


1,469


4.3




営業外損益


△531


△1.7


△343


△1.0




経常利益又は経常損失(△)


△158


△0.5


1,125


3.3




特別損益


△138


△0.5


△53


△0.1




税金等調整前当期純利益又は税金等調整前当期純損失(△)


△296


△1.0


1,071


3.2




親会社株主に帰属する当期純利益又は親会社株主に帰属する当期純損失(△)


△614


△2.0


341


1.0



 

 
(3) キャッシュ・フローの状況の分析
当連結会計年度における経営成績の分析につきましては、「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フローの状況」に記載しております。
 










 


前連結会計年度
(自　平成27年４月１日
至　平成28年３月31日)
(百万円)


当連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)
(百万円)


増減額(百万円)




営業活動によるキャッシュ・フロー


1,395


2,232


836




投資活動によるキャッシュ・フロー


△1,885


△1,977


△92




財務活動によるキャッシュ・フロー


1,315


△543


△1,858




現金及び現金同等物の増減額


742


△361


△1,104




現金及び現金同等物の期末残高


3,846


3,485


△361



 

 