７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
　当社の財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成に当たり採用した会計方針及びその適用方法並びに見積りの評価については、「第５　経理の状況　１　財務諸表等　（１）財務諸表　重要な会計方針」に記載しているため省略しております。
 
(2）財政状態の分析
　当期末における流動資産は531,681千円（前期末比11,792千円増）となりました。増加の主な要因は、現金及び預金が12,074千円減少したものの、売掛金が16,997千円、前払費用が7,484千円それぞれ増加したことによるものです。
　固定資産は163,721千円（前期末比52,132千円増）となりました。これは主としてソフトウエア仮勘定が28,471千円減少したものの、建物（純額）が12,981千円、工具、器具及び備品（純額）が15,173千円、ソフトウエアが30,881千円、差入保証金が15,979千円それぞれ増加したことによるものです。
　以上により資産合計は、695,402千円（前期末比63,924千円増）となりました。
　流動負債は163,762千円（前期末比20,859千円増）となりました。これは主として買掛金が11,057千円減少したものの、未払金が4,993千円、未払費用が5,944千円、前受金が20,795千円それぞれ増加したことによるものです。
　固定負債は8,278千円（前期末比54千円増）となりました。これは繰延税金負債54千円の増加によるものです。
　以上により負債合計は、172,040千円（前期末比20,914千円増）となりました。
　純資産は523,361千円（前期末比43,010千円増）となりました。これは主に利益剰余金が42,932千円増加したことによるものです。
 
(3）経営成績の分析
　当事業年度の売上高は792,328千円と、前事業年度に比べ108,701千円、15.9％の増加となりました。大手既存顧客層を中心にサービス収入が順調に伸びる一方で、次期基幹システム「NetStare® Suite」の大手顧客への本格納入が始まる等、新たな収益源の開拓も進んだことが主な要因です。
　また、売上総利益は384,708千円と、前事業年度に比べ54,252千円、16.4%の増加となり、売上総利益率は0.3ポイント増の48.6%と、過去最高を更新しました。
　売上総利益率の向上は、利益率の高いサービス収入を伸ばせたことが主な要因で、サービス原価の伸びを抑制できたことも寄与しています。当事業年度には、利益率が比較的低い機器販売についてもある程度注力し売上を拡大しておりますが、サービス収入の収益拡大が奏功し、売上総利益率の成長を維持することができました。
　販売費及び一般管理費は330,764千円で、前事業年度に比べ54,394千円、19.7%の増加となりました。増員に伴う人件費拡大、「NetStare® Suite」の研究開発加速、東京本部移転に伴う減価償却費の増加等が主な要因です。その結果、営業利益は53,943千円と、前事業年度に比べ142千円、0.3%の微減となっております。
　経常利益は54,269千円で、前事業年度に比べ3,397千円、6.7%の増加でした。当期純利益は42,932千円と、前事業年度に比べ1,990千円、4.4%の減少となりました。
 

(4）キャッシュ・フローの分析

　キャッシュ・フローの分析は、「第２　事業の状況　１　業績等の概要(2）キャッシュ・フローの状況」をご参照ください。
 