（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


29


18


155


70


2


7,583


7,857


－




所有株式数
（単元）


－


46,481


1,740


83,411


34,055


3


113,797


279,487


8,300




所有株式数の割合（％）


－


16.63


0.62


29.84


12.18


0.00


40.73


100.00


－





（注）１  自己株式1,149,871株は、「個人その他」に11,498単元、「単元未満株式の状況」に71株含まれております。
２  三菱ＵＦＪ信託銀行株式会社（株式付与ＥＳＯＰ信託口）が所有する当社株式は、「金融機関」に303単元含まれております。
３  上記「その他の法人」には、証券保管振替機構名義の株式が４単元含まれております。