(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


40


37


69


88


3


2,282


2,519


―




所有株式数(単元)


―


14,379


1,198


6,862


4,939


6


16,080


43,464


165,235




所有株式数の割合(％)


―


33.08


2.77


15.79


11.36


0.01


36.99


100.00


―



 

(注) １　自己株式2,214,220株は、「個人その他」に2,214単元、「単元未満株式の状況」に220株含まれております。なお、期末日現在の実質的な所有株式数は2,214,220株であります。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
 