 
４ 【関係会社の状況】
　












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(親会社)


 


 


 


（被所有）


 




東映㈱※１、２


東京都中央区


11,707,092


映像製作・販売その他


41.0
(6.8)
[15.3]


当社劇場作品配給・テレビアニメ作品放映権等の販売　役員の兼務…３名　当社への出向…無




(連結子会社)


 


 


 


 


 




㈱タバック


東京都練馬区


10,000


映像製作・販売


100.0


当社作品の製作工程における録音・編集作業の請負　役員の兼務…４名　当社からの出向…３名




TOEI ANIMATION PHILS., INC.※３


フィリピン共和国マニラ


169,411


映像製作・販売


100.0


当社作品の製作工程における動画作業等の請負　役員の兼務…１名　当社からの出向…１名




東映アニメーション音楽出版㈱


東京都中野区


10,000


映像製作・販売版権


100.0


当社作品に関連した楽曲の製作・販売及び当社作品の音源を利用した新規事業等　役員の兼務…３名　当社からの出向…２名




TOEI ANIMATION ENTERPRISES LTD.※４


中華人民共和国香港


8,100


映像製作・販売版権


100.0


アジアにおける当社作品の放映権・商品化権等の販売　役員の兼務…４名　当社からの出向…３名




TOEI ANIMATION INCORPORATED※５


アメリカ合衆国カリフォルニア州


63,498


映像製作・販売版権


100.0


北中南米地域における当社作品の放映権・商品化権等の販売　役員の兼務…４名　当社からの出向…１名




TOEI ANIMATION EUROPE S.A.S.※６


フランス共和国パリ


69,690


映像製作・販売版権


100.0


欧州における当社作品の放映権・商品化権等の販売　役員の兼務…４名　当社からの出向…２名




(持分法適用関連会社)


 


 


 


 


 




㈱AMAZONLATERNA


東京都中央区


300,000


映像製作・販売


29.5
(3.2)


映像作品の企画　役員の兼務…１名　当社からの出向…無




東映ビデオ㈱


東京都中央区


27,000


映像製作・販売


24.6


当社作品のパッケージビデオの販売　役員の兼務…２名　当社からの出向…無




㈱東映京都スタジオ


京都市右京区


50,000


その他


21.2
(1.2)


　役員の兼務…３名　当社からの出向…無




(その他の関係会社)


 


 


 


（被所有）


 




㈱テレビ朝日ホールディングス※７、８


東京都港区


36,642,800


－


15.3
(15.3)
（所有）
1.0


　役員の兼務…２名　当社からの出向…無




(その他の関係会社の子会社)


 


 


 


（被所有）


 




㈱テレビ朝日※８


東京都港区


100,000


映像製作・販売


15.3


当社テレビ作品の放映　役員の兼務…２名　当社からの出向…無



 

(注) １. 主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。
２. ※１・※７ 有価証券報告書を提出しております。
３. ※２ 持分は100分の50以下でありますが、実質的に支配されているため親会社としたものであります
４. ※３ 現地通貨での資本金額は61,585千フィリピンペソ。
５. ※４ 現地通貨での資本金額は500千香港ドル。
６. ※５ 現地通貨での資本金額は600千USドル。
７. ※６ 現地通貨での資本金額は500千ユーロ。
８. 「議決権の所有（又は被所有）割合」欄の（　）内は、間接所有割合で内数、[　]内は、緊密な者又は同意している者の所有割合で外数であります。
９. ※８ ㈱テレビ朝日ホールディングスは認定放送持株会社であり、その完全子会社である㈱テレビ朝日を通じて議決権を所有しています。
 