４【関係会社の状況】
(1)連結子会社





















名称


住所


資本金


事業内容


議決権の所有割合（％）


関係内容






ソマ株式会社


東京都台東区


100,000千円


貴金属製造
加工卸


100


主として当社商品・製品（ネックチェーン、リング等の貴金属類）の製造を行っております。
債務保証をしております。
役員の兼任……………有




プロディア株式会社


東京都台東区


10,000千円


店舗運営管理業務受託


100


宝飾品の販売業務を委託しております。
役員の兼任……………有




長堀（香港）有限公司


中国香港
特別行政区


5,000千HK$


宝飾品卸売


100


宝飾品の卸売をしております。
役員の兼任……………有




エスジェイジュエリー
株式会社


東京都台東区


259,321千円


宝飾品製造加工販売


100


宝飾品の製造・卸をしております。
債務保証をしております。
役員の兼任……………有




株式会社仲庭時計店


大阪市中央区


30,000千円


時計、宝飾品販売


100


時計、宝飾品の販売をしております。
債務保証をしております。
役員の兼任……………有





 　（注）１.ソマ株式会社は特定子会社であります。
２.平成28年11月10日に長堀珠宝商貿（深圳）有限公司の全株式を売却いたしました。
３.エスジェイジュエリー株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等
(1) 売上高　　　　　　　7,114,244 千円
(2) 経常利益　　　　　　  212,268 千円
(3) 当期純利益　　　　　  139,232 千円
(4) 純資産額　　　　　　  784,210 千円
(5) 総資産額　　　　　　2,123,316 千円
 
 