 
(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


3


22


41


12


9


4,142


4,229


―




所有株式数(単元)


0


7,879


4,119


119,100


238


42


68,718


200,096


929




所有株式数の割合(％)


0


3.94


2.06


59.52


0.12


0.02


34.34


100.0


―



 

(注)  自己株式79株は、「単元未満株式の状況」に含めて記載しております。また、資金管理サービス信託銀行株式会社（信託E口）が保有する496,700株につきましては、金融機関に含まれており、連結財務諸表においては自己株式として処理しております。
 