 
４ 【関係会社の状況】
 












名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有又は被所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




石原バイオサイエンス（株）
(注２、４)


東京都
千代田区


600


有機化学事業(農薬の販売)


100.0


１　役員の兼任等：有り
２　資金の援助　：無し
３　営業上の取引：製品の販売




石原テクノ（株）
(注２)


大阪市
西区


100


その他の事業
(商社業)


100.0
 


１　役員の兼任等：有り
２　資金の援助　：無し
３　営業上の取引：製品の販売及び原材料の購入




富士チタン工業（株）


大阪市
西区


1,926


無機化学事業
(酸化チタン、機能材料等の製造及び販売)


100.0


１　役員の兼任等：無し
２　資金の援助　：無し
３　営業上の取引：製品の販売等




石原エンジニアリング
パートナーズ（株）


三重県
四日市市


100


その他の事業
(建設業)


100.0


１　役員の兼任等：有り
２　資金の援助　：無し
３　営業上の取引：設備の建設・修繕




四日市エネルギーサービス（株）


三重県
四日市市


100


無機化学事業
(産業用電力及び蒸気の生産、供給、販売)


100.0


１　役員の兼任等：有り
２　資金の援助等：貸付金及び債務保証
３  営業上の取引：四日市工場における動力等の供給




ISK AMERICAS INCORPORATED


CONCORD
OHIO
U.S.A.


22,260千US$


有機化学事業
(米国所在子会社の統括管理)


100.0


１　役員の兼任等：有り
２　資金の援助　：無し
３　営業上の取引：業務委託




ISK BIOSCIENCES CORP.


CONCORD
OHIO
U.S.A.


786千US$


有機化学事業(米州における農薬の登録及び市場開発)


100.0
(100.0)


１　役員の兼任等：有り
２　資金の援助　：無し
３　営業上の取引：業務委託




ISK BIOCIDES, INC.


MEMPHIS
TENNESSEE
U.S.A.


5,880千US$


有機化学事業
(木材防腐剤の製造及び販売)


100.0
(100.0)


１　役員の兼任等：有り
２　資金の援助　：無し
３　営業上の取引：無し




ISK MAGNETICS, INC.


CONCORD
OHIO
U.S.A.


6,050千US$


無機化学事業
(資産管理会社)


100.0
(100.0)


１　役員の兼任等：有り
２　資金の援助　：無し
３　営業上の取引：無し




ISHIHARA CORPORATION U.S.A.


SAN FRANCISCO
CALIFORNIA
U.S.A.


1,200千US$


無機化学事業
(主として無機製品の販売)


100.0
(80.0)


１　役員の兼任等：有り
２　資金の援助　：無し
３　営業上の取引：製品の販売




ISK BIOSCIENCES EUROPE N.V.(注２、４)


DIEGEM
BELGIUM


7,436千EUR


有機化学事業
(欧州農薬事業統括及び農薬の製剤・販売)


100.0


１　役員の兼任等：有り
２　資金の援助　：無し
３　営業上の取引：製品の販売




ISK SINGAPORE PTE. LTD.
(注２、５)


SINGAPORE


150,000千S$


無機化学事業(清算管理）


100.0


１　役員の兼任等：有り
２　資金の援助　：無し
３　営業上の取引：無し




台湾石原産業（股）


台北市
中華民国


200,000千NT$


無機化学事業
(無機製品の販売)


100.0
 


１　役員の兼任等：無し
２　資金の援助　：無し
３　営業上の取引：製品の販売



 

 












名称


住所


資本金
(百万円)


主要な事業の内容


議決権の所有又は被所有割合(％)


関係内容




(持分法適用関連会社)


 


 


 


 


 




ホクサン（株）
(注６)


北海道
北広島市


331


有機化学事業
(農薬の製造及び販売)


19.8


１　役員の兼任等：無し
２　資金の援助　：無し
３　営業上の取引：製造委託及び製品の販売




SUMMIT AGRO USA, LLC


CARY
NORTH CAROLINA
U.S.A.


5,000千US$


有機化学事業
(農業関連資材の販売及び農薬の製造)


35.0
(35.0)


１　役員の兼任等：無し
２　資金の援助　：無し
３　営業上の取引：製品の販売




BELCHIM CROP PROTECTION N.V.


LONDERZEEL
BELGIUM


4,000千EUR


有機化学事業
(農業関連資材の販売)


28.0
(28.0)


１　役員の兼任等：無し
２　資金の援助　：無し
３　営業上の取引：製品の販売



 

　
(注) １　主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。
２　特定子会社に該当します。
３　議決権の所有割合の(　)内は、間接所有割合で内数であります。
４　石原バイオサイエンス（株）及びISK BIOSCIENCES EUROPE N.V.については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
       主要な損益情報等











石原バイオサイエンス（株）


 


ISK BIOSCIENCES EUROPE N.V.




(1) 売上高


14,171百万円


 


(1) 売上高


24,176百万円




(2) 経常利益


375百万円


 


(2) 経常利益


591百万円




(3) 当期純利益


245百万円


 


(3) 当期純利益


446百万円




(4) 純資産額


1,668百万円


 


(4) 純資産額


6,596百万円




(5) 総資産額


11,044百万円


 


(5) 総資産額


11,843百万円



 

　
５　平成25年度に生産・販売を終了し、会社清算手続きを進めております。
６　持分は100分の20未満でありますが、実質的な影響力判定により関連会社としております。
　