７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）業績比較


　当事業年度の売上高は、121,748百万円（前期　134,159百万円）となった。一方、売上原価は、95,909百万円（前期　101,140百万円）となった。


　販売費及び一般管理費は、15,325百万円（前期　15,234百万円）であり、営業利益は10,514百万円（前期　17,784百万円）となった。


　営業外収益は、為替差益244百万円等により945百万円（前期　715百万円）となった。また、営業外費用は、294百万円（前期　460百万円）となった。以上から、経常利益は11,164百万円（前期　18,039百万円）となった。


　特別損失は、572百万円（前期　942百万円）となった。これに、法人税、住民税及び事業税△33百万円及び法人税等調整額△514百万円を計上した結果、当期純利益は11,140百万円（前期　19,156百万円）となった。

 

(2）資金の流動性


　営業活動によるキャッシュ・フローは、前事業年度比で11,985百万円減少し、14,641百万円の収入となった。これは、主として税引前当期純利益が10,591百万円であったことと、仕入債務の増加額が7,237百万円であったためである。


　投資活動によるキャッシュ・フローは、前事業年度比で462百万円減少し、4,657百万円の支出となった。これは有形固定資産の取得による支出が4,368百万円であったこと等によるものである。


　財務活動によるキャッシュ・フローは、前事業年度比で4,393百万円増加し、10,297百万円の支出となった。これは、主として借入金の返済による支出が9,000百万円であったこと等によるものである。


　これらの結果、現金及び現金同等物期末残高は、前事業年度比で308百万円減少し、48,448百万円となった。

 

(3）財政状態


　当事業年度末の流動資産合計の残高は、前事業年度比で8,461百万円増加し、82,963百万円となった。また、固定資産合計の残高は、前事業年度比で1,740百万円増加し67,402百万円となった。これは主として投資有価証券が前事業年度比で1,607百万円増加したこと等による。以上により、資産合計の残高は、前事業年度比で10,202百万円増加し、150,366百万円となった。


　流動負債合計の残高は、前事業年度比で1,084百万円減少し、32,518百万円となった。これは主として、１年内返済予定の長期借入金が前事業年度比で9,000百万円減少したこと等による。一方、固定負債合計の残高は、前事業年度比で326百万円増加し、8,644百万円となった。以上により負債合計の残高は、前事業年度比で757百万円減少し、41,163百万円となった。


　純資産合計の残高は、前事業年度比で10,959百万円増加し、109,203百万円となった。これは、主として利益剰余金が、9,843百万円増加したこと等による。これらにより、当事業年度末の自己資本比率は、72.6％となった。

 