 
４ 【関係会社の状況】












名称


住所


資本金


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


東京都中野区


50,000
千円


国内EPC事業
 
総合メディア事業


100.0


経営に関する契約
役員兼任２名
債務保証
当社から建物等の設備の賃借




JESCO CNS株式会社
(注)３、５




JESCO ASIA JOINT STOCK
COMPANY


ベトナムホーチミン市


129,743,750千VND


アセアンEPC事業


87.4(5.2)


経営に関する契約
役員兼任２名




JESCO HOA BINH ENGINEERING JOINT STOCK COMPANY(注)６


ベトナムホーチミン市


72,866,960千VND


アセアンEPC事業


51.2(51.2)


役員兼任１名



 

(注) １.「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２.「議決権の所有割合」欄の(内書)は間接所有であります。
３．特定子会社であります。
４. 有価証券届出書又は有価証券報告書を提出している会社はありません。
５. JESCO CNS株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









主要な損益情報等


①　売上高


6,051,635千円




 


②　経常利益


167,229　〃




 


③　当期純利益


96,254  〃




 


④　純資産額


365,730  〃




 


⑤　総資産額


2,303,819  〃



 

 
６. JESCO HOA BINH ENGINEERING JOINT STOCK COMPANYについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









主要な損益情報等


①　売上高


1,345,971千円




 


②　経常利益


101,692　〃




 


③　当期純利益


82,283　〃




 


④　純資産額


463,468　〃




 


⑤　総資産額


1,484,821　〃



 

 