７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
当連結会計年度の資産合計は、前連結会計年度に比べ8,635百万円増加して93,371百万円となりました。流動資産は同3,584百万円増加して18,870百万円、固定資産は同5,050百万円増加して74,500百万円となりました。
流動資産増加の主な要因は、受取手形及び営業未収入金が3,202百万増加したことなどであります。固定資産増加の主な要因は、有形固定資産が4,095百万円増加したことなどであります。
負債合計は、前連結会計年度に比べ1,150百万円減少して63,985百万円となりました。流動負債は同3,698百万円増加して39,503百万円、固定負債は同4,849百万円減少して24,481百万円となりました。
リース債務を含む有利子負債は、前連結会計年度に比べ4,717百万円減少して30,764百万円となりました。
純資産合計は、前連結会計年度に比べ9,785百万円増加して29,386百万円となりました。これは、主として資本剰余金が4,497百万円増加したことに加え、利益剰余金が3,617百万円増加したことなどによります。
この結果、自己資本比率は、前連結会計年度の22.16％から30.45％となり、１株当たり純資産額は、前連結会計年度の773.31円から877.06円となりました。
　
(2) 経営成績
当連結会計年度の業績については、「第２ 事業の状況  １ 業績等の概要」に記載しております。
　
(3) キャッシュ・フロー
当連結会計年度のキャッシュ・フローの状況については、「第２ 事業の状況  １ 業績等の概要」に記載しております。
 