(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


50


39


227


149


9


19,077


19,551


─




所有株式数(単元)


―


35,414


920


80,843


16,735


14


32,856


166,782


76,023




所有株式数の割合(％)


―


21.23


0.55


48.47


10.03


0.01


19.70


100


─



 

(注) １　自己株式79,769株は、「個人その他」に797単元、「単元未満株式の状況」に69株含まれております。
２　証券保管振替機構名義の株式1,122株が、「その他の法人」に11単元、「単元未満株式の状況」に22株含まれております。
 