 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績の分析
当連結会計年度は、円高の影響を強く受け、前連結会計年度（以下、前期）に比べて、売上高が7,004百万円減収（1.3％減）の548,222百万円、営業利益が5,055百万円減益（13.2％減）の33,164百万円となりました。経常利益は、主に為替差損の増加により、前期に比べて5,611百万円減益（17.0％減）の27,426百万円となりました。親会社株主に帰属する当期純利益は、特別利益の増加や特別損失の減少、税金費用の減少により、20,484百万円と前期に比べ501百万円の減益（2.4％減）にとどまりました。
なお、セグメント別の状況につきましては、「第２　事業の状況　１業績等の概要　(1)業績」に記載のとおりであります。
　
(2) 財政状態の分析
当連結会計年度末の総資産は、売上債権及び有形固定資産や投資有価証券の増加等により前連結会計年度末（以下、前期末）に比べて15,649百万円増の592,900百万円となりました。負債は、支払手形及び買掛金の増加等により前期末に対して2,820百万円増加し271,349百万円となりました。また、純資産は、利益剰余金の増加等により前期末に対し12,828百万円増の321,551百万円となりました。この結果、自己資本比率は51.5％となりました。
なお、ＲＯＡ（総資産経常利益率）は4.7％となり前期（5.8％）を下回りました。ＲＯＥ（自己資本純利益率）は6.9％となり前期（7.1％）を下回りました。
 
(3) キャッシュ・フローの状況の分析
「第２　事業の状況　１業績等の概要　(2)キャッシュ・フロー」に記載のとおりであります。
 