５【従業員の状況】
(1）提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年令（歳）


平均勤続年数（年）


平均年間給与（円）






309[ 7 ]


38.4


10.4


6,925,657





 













セグメントの名称


従業員数（人）






経営コンサルティング事業


　　　　　　　　　　　　　 207[  3 ]




ＳＰ（セールスプロモーション）コンサルティング事業



　　　　　　　　　　　　　　76[  4 ]





報告セグメント計



　　　　　　　　　　　　　 283[  7 ]





全社（共通）



　　　　　　　　　　　　　　26[ － ]





合計


　　　　　　　　　　　　　 309[  7 ]





　（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数は［　］内に年間の平均人員を外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与が含まれております。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 