５【従業員の状況】
(1）提出会社の状況











平成29年３月31日現在





 



















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






258


(32)


44.0


19.1


4,635





 















セグメントの名称


従業員数(人)






酸化チタン


121


(12)




酸化鉄


39


( 1)




報告セグメント合計


160


(13)




その他


0


( 0)




全社(共通)


98


(19)




合計


258


(32)






(注)1 従業員数は就業人員であり、嘱託(57人)を含んでおり、臨時雇用者数(パートタイマー、人材派遣会社、非連結子会社からの派遣社員を含む。)は、年間の平均人員を( )外数で記載しております。


2 平均年間給与（税込金額）は賞与及び基準外給与を含んでおります。


3 全社(共通)として記載されている従業員数は、管理部門・共通部門に所属しているものであります。

 
(2）労働組合の状況
　当社の労働組合はチタン工業労働組合と称し、平成29年３月31日現在の労働組合員総数は165人であり、日本化学エネルギー産業労働組合連合会に加盟しております。なお、昭和26年８月の労働協約締結以来、円満な労使関係を維持しております。
 