１ 【業績等の概要】
(1) 業績
当連結会計年度におけるわが国経済は、為替相場および株式相場が不安定な状況にありましたが、政府の各種経済政策による下支えや原油価格の下落にも支えられ、緩やかな回復基調が持続してまいりました。また世界経済は、中国をはじめとする新興国は緩やかな成長が続いているものの、米国においては新政権移行に伴い不安要素が払拭できないままであり、加えて欧州経済においても英国のＥＵ離脱問題を抱えていることから依然として不透明な状況が続きました。
 
このような状況の中で当社グループは、年度前半の円高の進展ならびに原油価格の下落の影響を受けつつも当連結会計年度から３年間を対象期間とした中期経営計画の基本方針に沿って、販売価格の適正化、積極的な拡販努力、製造合理化などによる一層の業績改善に注力してまいりました。
　
この結果、当連結会計年度の当社グループの売上高は、210億円（前連結会計年度比84百万円、0.4％増）となりました。損益につきましては、営業利益は18億８百万円（同１百万円、0.1％減）、経常利益は18億28百万円（同18百万円、1.0％増）、親会社株主に帰属する当期純利益は12億62百万円（同１億52百万円、13.7％増）となりました。
　
セグメント別の売上高の概況














区    分


前連結会計年度


当連結会計年度


増　減




金額


構成比


金額


構成比


金額


増減率




 


百万円


％


百万円


％


百万円


％




　　精密化学品部門


10,422


49.8


10,325


49.2


△97


△0.9




　　機能材部門


3,409


16.3


3,604


17.2


195


5.7




　　機能樹脂部門


1,915


9.2


1,979


9.4


64


3.3




　　化成品部門


4,728


22.6


4,603


21.9


△125


△2.7




化学工業セグメント


20,476


97.9


20,512


97.7


36


0.2




その他


440


2.1


488


2.3


47


10.8




合  計


20,916


100.0


21,000


100.0


84


0.4



 

＜化学工業セグメント＞
当セグメントの売上高は205億12百万円となり、前連結会計年度に比べ36百万円の増収となりました。
（精密化学品部門）
農薬中間体の出荷数量は増加したものの、医薬中間体や電子材料の出荷数量が減少したことにより、売上高は103億25百万円となり、前連結会計年度に比べ97百万円の減収（前連結会計年度比0.9％減）となりました。
（機能材部門）
接着剤・ゴム薬品ともに出荷数量が増加したため、売上高は36億４百万円となり、前連結会計年度に比べ１億95百万円の増収（同5.7％増）となりました。
（機能樹脂部門）
ワニスの出荷数量が増加したため、売上高は19億79百万円となり、前連結会計年度に比べ64百万円の増収（同3.3％増）となりました。
（化成品部門）
可塑剤の出荷数量は増加したものの、原料価格の下落に伴う販売価格の引き下げにより、売上高は46億３百万円となり、前連結会計年度に比べ１億25百万円の減収（同2.7％減）となりました。
　
 
＜その他＞
化学分析受託事業は、作業環境測定や排ガス測定の増加により、売上高は４億88百万円となり、前連結会計年度に比べ47百万円の増収（同10.8％増）となりました。
　
 
(2)  キャッシュ・フローの状況










区分


前連結会計年度


当連結会計年度


増減（百万円）




金額（百万円）


金額（百万円）




営業活動によるキャッシュ・フロー


2,400


1,858


△541




投資活動によるキャッシュ・フロー


△895


△1,189


△293




財務活動によるキャッシュ・フロー


△1,471


△666


804




現金及び現金同等物に係る換算差額


△5


1


7




現金及び現金同等物の増減額（△は減少）


27


3


△23




現金及び現金同等物の期首残高


285


312


27




現金及び現金同等物の期末残高


312


316


3



 

当連結会計年度における現金及び現金同等物（以下、資金という）は、前連結会計年度に比べて３百万円増加し、３億16百万円となりました。
（営業活動によるキャッシュ・フロー）
営業活動の結果、18億58百万円の収入（前連結会計年度は24億円の収入）となりました。主なものは、税金等調整前当期純利益17億61百万円、減価償却費10億25百万円、法人税等の支払額９億９百万円等であります。
（投資活動によるキャッシュ・フロー）
投資活動の結果、11億89百万円の支出（前連結会計年度は８億95百万円の支出）となりました。主なものは、有形固定資産取得による支出11億84百万円等であります。
（財務活動によるキャッシュ・フロー）
財務活動の結果、６億66百万円の支出（前連結会計年度は14億71百万円の支出）となりました。主なものは、短期借入金の減少１億75百万円、長期借入金の返済による支出３億85百万円等であります。
　