５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




全社(注)３


1,102( 288 )




合計


1,102( 288 )



 

(注) １．従業員数は就業人員であります。
２．従業員数欄の(外書)は、嘱託・臨時従業員等(年間の平均人員、１日８時間換算)及び人材派遣会社からの派遣社員(年間の平均人員)であります。
３．当社グループの事業は単一セグメントであるため、連結会社における従業員数の合計のみ全社として記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




939( 250 )


39.1


14.6


6,543,003



 

(注) １．従業員は就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の(外書)は、嘱託・臨時従業員等(年間の平均人員、１日８時間換算)及び人材派遣会社からの派遣社員(年間の平均人員)であります。
 
(3) 労働組合の状況
当社の労働組合は、理研計器従業員労働組合(平成29年３月末現在の組合員数730名)があります。
労使関係は安定しており、特記すべき事項はありません。
なお、連結子会社には、労働組合はありません。
 