 
5 【従業員の状況】
(事業セグメントにおける連結従業員数)
セグメント別の連結従業員数は以下のとおりです。なお、連結従業員数は就業人員数を表示しています。
　















地球環境・インフラ事業(名)


新産業金融事業(名)


エネルギー事業(名)


金属(名)


機械(名)


化学品(名)


生活産業(名)


その他(名)


合計(名)




1,680


1,478


1,809


11,867


9,815


7,169


39,633


3,713


77,164



 

 
(提出会社の従業員の状況)
 










従業員数(名)


平均年齢(歳)


平均勤続年数


平均年間給与(円)




6,233


42.5


18年5ヶ月


13,862,987



 

　
当社の従業員に顧問・嘱託165名、他社からの出向者230名、海外店現地社員825名を含め、他社への出向者2,236名を除いた当社の就業人員数は5,217名です。なお、セグメント別の就業人員数は以下のとおりです。
 















地球環境・インフラ事業(名)


新産業金融事業(名)


エネルギー事業(名)


金属(名)


機械(名)


化学品(名)


生活産業(名)


その他(名)


合計(名)




486


352


547


277


536


628


830


1,561


5,217



 

 
(注) 1.　「地球環境・インフラ事業」の就業人員数は、従来、地球環境・インフラ事業グループのインフラ関連事業の就業人員数を記載し、同グループの環境関連事業の就業人員数は「その他」に含めていましたが、平成28年度より、環境関連事業の就業人員数も「地球環境・インフラ事業」に含めています。
2.　当連結会計年度1年間に在籍した臨時従業員の平均人数は、当社が606名、連結子会社が21,353名であり、上記人数には含まれていません。
3.　当社の従業員の平均年間給与は、超過勤務手当及び賞与を含んでいます。
4.　当社及び連結子会社と各社の労働組合との関係について特に記載する事項はありません。
5.  当連結会計年度において当社は、株式会社ローソンを連結子会社化したことなどにより、連結従業員数が前連結会計年度末に比べて8,917名増加しています。
 