１ 【業績等の概要】
(1) 業績
当事業年度におけるわが国の経済は、前半は海外では世界同時株安や6月の英国のEU離脱決定、国内では熊本大震災等もあり、円高、株安で推移したことで停滞感がございました。そして11月に所謂「トランプショック」が起こったことで、さらに先行きが危ぶまれましたが、大方の予想に反して、円安、株高に振れたことにより息を吹き返し、ここに来て少し陰りも出てまいりましたが、雇用環境の良化もございまして、緩やかではございますが上昇基調が続いております。
このような状況のもとで、当社は前半でセラミックス事業、後半はエンジニアリング事業がそれぞれ堅調だったことで、両事業共に前年同期比売上高を伸ばしました。
この結果、受注面では8,818,249千円と前年同期比0.7％の微増に止まりました。しかしながら売上面では8,919,074千円と当事業年度予想の91億円には届きませんでしたが、前年同期比4.0％の増収となりました。
損益面につきましては、当年度は前述いたしましたように売上高は予想数字までは届かなかったものの、セラミックス、エンジニアリング両事業共に前年同期比増収となったこと、そして工場の合理化も進みつつあることで、営業利益は前年同期比12.2％増益の667,673千円、経常利益も前年同期比11.1％増益の703,641千円と何れも2桁の増益となり、こちらは当初予想を上回ることができました。
当期純利益につきましても、当年度は特別損失等に大きなものがなかったことから、前年同期比15.8％増益の477,665千円となり、損益面はすべて2桁の増益となりました。　　　　　　　
 
 
セグメントの業績は次のとおりであります。
①セラミックス事業
セラミックス事業の売上高は6,488,489千円と前年同期比3.4％の4期連続での増収となりました。利益面では、受注の増加により工場稼働率が向上したことなどにより、営業利益は前年同期比15.1％と大幅増益の627,739千円となりました。
なお、市場別による分類では、電子部品向け57.2％、化学・窯業・鉄鋼向け14.7％、機械・ベアリング向け8.0％となりました。
 
②エンジニアリング事業
エンジニアリング事業につきましては、当年度は加熱装置部門が2桁の増収となったことで、ほぼ横ばいだった計測機器その他をカバーしたことで、売上高は2,430,584千円と前年同期比5.6％の増収となりました。しかしながら、依然市場環境は厳しく、営業利益面では、前年同期比19.7％減少の39,933千円となりました。
なお、市場別による分類では、依然電子部品向けが41.9％と大半を占め、環境・エネルギー向け19.9％、半導体向け13.7％、自動車・重機向け13.6％、次いで化学・窯業・鉄鋼向け5.6％となりました。
 
 
(2) キャッシュ・フローの状況
 










 


前事業年度(千円)


当事業年度(千円)


前年同期比増減額(千円)




営業活動によるキャッシュ・フロー


1,637,914


　　　　　1,062,637


△575,277




投資活動によるキャッシュ・フロー


△1,286,347


　　　　　177,663


1,464,011




財務活動によるキャッシュ・フロー


△153,580


△189,020


△35,439




現金及び現金同等物期末残高


1,820,764


2,872,044


1,051,280




借入金期末残高


690,556


656,556


△34,000



 

当事業年度末における現金及び現金同等物は2,872,044千円となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は以下の通りであります。
営業活動におけるキャッシュ・フローは、前年同期比575,277千円減少しましたが、税引前当期純利益の増加に加え、棚卸資産の減少等により、1,062,637千円のプラスとなりました。
投資活動におけるキャッシュ・フローは、有形固定資産の取得がありましたが、余剰資金の運用による投資有価証券の取得の減少により、前年同期比1,464,011千円増加の177,663千円のプラスとなりました。
財務活動におけるキャッシュ・フローは、配当金の支払等により、前年同期比35,439千円減少の189,020千円のマイナスとなりました。
 