 
(6) 【所有者別状況】
平成29年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


―


16


9


48


2


―


706


781


─




所有株式数(単元)


―


8,510


49


5,925


9


―


11,549


26,042


11,200




所有株式数の割合(％)


―


32.68


0.19


22.75


0.03


―


44.35


100.00


―



 

(注) １．自己株式19,043株は、「個人その他」190単元、「単元未満株式の状況」に 43株含めてあります。
２．上記「その他の法人」には、証券保管振替機構名義の株式が、４単元含まれております。
３．平成28年９月27日開催の第99回定時株主総会決議により、平成29年１月１日で普通株式５株を１株にする株式併合及び1,000株を100株にする単元株式数の変更を実施いたしました。
 