７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は、前連結会計年度末と比べ209,103千円（17.0％）減少し、1,019,106千円となりました。これは主に、商品及び製品が170,561千円減少したことによるものであります。
（固定資産）
　当連結会計年度末における固定資産の残高は、前連結会計年度末と比べ112,875千円（2.2％）減少し、4,995,535千円となりました。これは主に、建物及び構築物等の有形固定資産が146,262千円減少したことによるものであります。
（流動負債）
　当連結会計年度末における流動負債の残高は、前連結会計年度末と比べ585,297千円（31.1％）減少し、1,296,925千円となりました。これは主に、短期借入金が700,000千円の減少、通貨スワップ契約等が59,658千円減少したことに加え、未払法人税等が76,044千円増加したことによるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は、前連結会計年度末と比べ161,013千円（21.8％）増加し、899,772千円となりました。これは主に、長期借入金が129,910千円増加したことによるものであります。
（純資産）　当連結会計年度末における純資産は、前連結会計年度末と比べ102,305千円（2.8％）増加し、3,817,944千円となりました。これは親会社株主に帰属する当期純利益で155,968千円を計上したものの、剰余金の配当53,720千円等により減少したものであります。 
 
(2) 経営成績の分析
第２「事業の状況」１「業績等の概要」(1) 業績の項目をご参照ください。
 
(3) キャッシュ・フローの分析
キャッシュ・フローの分析につきましては、第２「事業の状況」１「業績等の概要」(2) キャッシュ・フローの状況の項目をご参照ください。