 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




機能ソリューション事業


2,160




アパレル事業


4,361




ライフクリエイト事業


230




全社(共通)


287




合計


7,038



 

(注)　従業員数は就業人員を記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,833
(350)


44.0


20.0


5,489,602



 

 








セグメントの名称


従業員数(人)




機能ソリューション事業


 
735(124)




アパレル事業


 
811(186)




ライフクリエイト事業


 
―(―)




全社(共通)


 
287(40)




合計


1,833
(350)



 

(注) １．従業員数は就業人員であり、従業員数欄の（　）内は臨時従業員の年間平均雇用人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社及び一部の子会社には労働組合が組織されております。
なお、労使関係については、特記すべき事項はありません。
 