１ 【業績等の概要】
(1) 業績
当連結会計年度におけるわが国経済は、企業収益や雇用・所得環境の改善により、景気は緩やかな回復基調で推移いたしました。
一方、中国および新興国の景気減速、英国のＥＵ離脱問題や米国の新政権による政策運営など、海外経済の不確実性により、先行きは依然として不透明な状況が続いております。
建設業界におきましては、労務・原材料価格の上昇が懸念されるものの、公共投資は高水準を維持し、民間設備投資は持ち直しの動きが見られたなかで、受注環境は底堅く推移しました。
当社グループはこのような状況下、コスト対応力の向上と適正利益の確保に努めるとともに技術と品質の強化を推進し、顧客、株主及び地域の皆様からの信頼と満足に応える企業を目指した「中期経営計画（2016～2018）」の確実な遂行に最大限の努力をしてまいりました。
この結果、当連結会計年度の業績につきましては、受注高は堅調な受注環境により、土木関連144億6千7百万円(前期比14.8％増)、建築関連224億2千6百万円(前期比15.1％増)、兼業事業5億2千6百万円(前期比47.3％減)となり、合計で前期と比べ43億3千9百万円増加し374億1千9百万円(前期比13.1％増)となりました。
売上高は、前期と比べ手持ち工事の完成時期の相違等により、土木関連110億1千3百万円(前期比17.0％増)、建築関連176億円(前期比19.4％減)、兼業事業5億2千6百万円(前期比47.3％減)となり、合計で前期と比べ30億9千7百万円減少し291億4千万円(前期比9.6％減)となりました。
繰越高は、堅調な受注により、土木関連134億2千3百万円(前期比34.6％増)、建築関連134億9千万円(前期比55.7％増)となり、合計で前期と比べ82億7千9百万円増加し269億1千3百万円(前期比44.4％増)となりました。
営業利益は、工事採算性の向上等による利益率の改善はあるものの、売上高の減少による売上総利益の減少により、前期に比べ1億2千4百万円減少し10億9千7百万円(前期比10.2％減)となりました。
経常利益は、前期に比べ1億5千1百万円減少し10億9千5百万円(前期比12.1％減)となりました。
親会社株主に帰属する当期純利益は、繰延税金資産の計上による法人税等調整額△3億5千4百万円の計上等により、前期と比べ3千2百万円減少し12億6千6百万円(前期比2.5％減)となりました。
当社の業績につきましては、受注高は土木関連132億7千7百万円(前期比13.5％増)、建築関連180億5千6百万円(前期比23.7％増)、兼業事業5億3千万円(前期比50.3％減)となり、合計で前期と比べ45億円増加し318億6千4百万円(前期比16.4％増)となりました。また、工事関係の受注高の工事別比率は、土木関連42.4％、建築関連57.6％であり、発注者別比率では、官公庁工事66.7％、民間工事33.3％であります。
売上高は、土木関連97億6千7百万円(前期比14.4％増)、建築関連142億7千5百万円(前期比11.3％減)、兼業事業5億3千万円(前期比50.3％減)となり、合計で前期と比べ11億2千5百万円減少し245億7千3百万円(前期比4.4％減)となりました。また、工事関係の売上高の工事別比率は、土木関連40.6％、建築関連59.4％であり、発注者別比率では、官公庁工事51.4％、民間工事48.6％であります。
繰越高は、土木関連132億7千9百万円(前期比35.9％増)、建築関連119億5千4百万円(前期比46.3％増)となり、合計で前期と比べ72億9千1百万円増加し252億3千3百万円(前期比40.6％増)となりました。また、繰越高の工事別比率は、土木関連52.6％、建築関連47.4％であり、発注者別比率では、官公庁工事79.9％、民間工事20.1％であります。
営業利益は、連結と同様の理由により、前期に比べ7千9百万円減少し7億6千6百万円(前期比9.4％減)となりました。
経常利益は、前期に比べ1億1千2百万円減少し8億6千7百万円(前期比11.5％減)となりました。
当期純利益は、繰延税金資産の計上による法人税等調整額△2億3千5百万円の計上等により、前期に比べ1億2千2百万円減少し10億3千万円(前期比10.6％減)となりました。
 
 
セグメントの連結業績（相殺消去後）を示すと、次のとおりであります。
（土木関連）
土木関連の受注高は、前期に比べ18億6千2百万円増加し144億6千7百万円（前期比14.8％増)となりました。売上高は、前期に比べ16億3百万円増加し110億1千3百万円（前期比17.0％増)となり、売上総利益は、前期に比べ1千4百万円増加し7億1百万円（前期比2.1％増）となりました。
（建築関連）
建築関連の受注高は、前期に比べ29億4千9百万円増加し224億2千6百万円（前期比15.1％増)となりました。売上高は、前期に比べ42億2千8百万円減少し176億円（前期比19.4％減)となり、売上総利益は、前期に比べ2千9百万円増加し16億2千2百万円（前期比1.8％増）となりました。
（兼業事業）
兼業事業の受注高は、前期に比べ4億7千2百万円減少し5億2千6百万円（前期比47.3％減)となりました。売上高は、前期に比べ4億7千2百万円減少し5億2千6百万円（前期比47.3％減)となり、売上総利益は、前期に比べ1億4千1百万円減少し1億7千8百万円（前期比44.1％減）となりました。
 
(2) キャッシュ・フローの状況
当連結会計年度における「現金及び現金同等物期末残高」は、前連結会計年度末に比べ14億7千1百万円増加し65億8千3百万円（前期比28.8％増）となりました。　各キャッシュ・フローの状況等につきましては次のとおりであります。
[営業活動によるキャッシュ・フロー]　営業活動の結果得られた資金は、17億3千1百万円（前期は3億6千2百万円の使用）となりました。　これは主に、税金等調整前当期純利益10億9千8百万円及び売上債権の減少7億4千3百万円であります。
[投資活動によるキャッシュ・フロー]　投資活動の結果使用した資金は、前期に比べ1千7百万円増加し1億7千5百万円（前期比11.0％増）となりました。　これは主に、有形固定資産の取得によるものであります。
[財務活動によるキャッシュ・フロー]　財務活動の使用した資金は、前期に比べ1億7千5百万円減少し8千4百万円（前期比67.7％減）となりました。　これは主に、社債の発行、借入金の返済及び配当金の支払によるものであります。