７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)当連結会計年度の経営成績の分析
　①売上高及び営業損益

　当連結会計年度の売上高は1,704,004千円（前期比205,319千円減、10.8％減）となりました。これは、契約医療機関における患者数が減少したこと等により、免疫細胞療法総合支援サービスの売上が前連結会計年度に比べて減少したこと等が影響したことによるものです。


　売上原価は、材料費の減少等により前連結会計年度に対して10.8％減少し、934,886千円となりました。その結果、売上総利益は前連結会計年度に対し10.6％減少し、769,118千円となりました。


　販売費及び一般管理費は、前連結会計年度に対して28,874千円（1.1％）増加し、2,570,653千円となりました。研究開発費は、細胞医療製品の薬事承認取得による収益獲得に向けて、細胞医療製品事業の推進のための研究開発費が増加したことから、前連結会計年度に対して9,112千円（1.5％）の増加となりました。販売費については、新たな事業展開に向けた営業強化のため、組織強化及び人材投入を図ったことにより、前連結会計年度に対して51,538千円（11.3％）の増加となりました。


　この結果、営業損失は1,801,535千円（前期は営業損失1,681,103千円）となりました。

 
　②営業外損益及び経常損益

　営業外損益は、前連結会計年度の142,715千円の損失（純額）に対し、当連結会計年度は55,696千円の利益（純額）となりました。これは、主に為替差益81,645千円（前期は為替差損159,754千円）によるものであります。


　この結果、経常損失は1,745,839千円（前期は経常損失1,823,818千円）となりました。

 
　③特別損益及び税金等調整前当期純損益

　特別損益は、前連結会計年度の189,451千円の利益（純額）から、当連結会計年度は889,826千円の損失（純額）となりました。これは、主に固定資産の減損損失890,788千円によるものであります。


　この結果、税金等調整前当期純損失は2,635,665千円（前期は税金等調整前当期純損失1,634,366千円）となりました。

 
　④親会社株主に帰属する当期純損益
　法人税等については、法人税、住民税及び事業税11,133千円（前期比228千円増）、法人税等調整額△43,113千円（前期比41,040千円減）により、親会社株主に帰属する当期純損失は2,603,685千円（前期は親会社株主に帰属する当期純損失1,643,198千円）となりました。
 

(2)当連結会計年度の財政状態の分析

　①資産、負債及び純資産の状況

　当連結会計年度末の総資産は、前連結会計年度末に比べて1,380,905千円減少し、6,265,673千円となりました。流動資産は4,052,948千円と前連結会計年度末に比べ258,793千円減少しており、主な要因は売掛金の減少88,693千円、有価証券の減少200,000千円です。固定資産は2,212,724千円と前連結会計年度末に比べ1,122,111千円減少しており、主な要因は、減損損失計上等にともなう有形固定資産の減少668,951千円、無形固定資産の減少167,455千円及び長期前払費用の減少403,074千円、投資有価証券の増加273,764千円、長期貸付金の減少159,741千円によるものです。


　当連結会計年度末の負債は、前連結会計年度末に比べて929,905千円減少し、785,591千円となりました。そのうち流動負債は387,584千円で前連結会計年度末に比べて858,383千円減少しております。主な要因は、短期借入金の減少800,000千円です。固定負債は398,007千円と前連結会計年度末に比べて71,521千円減少しており、主な要因は、転換社債型新株予約権付社債の減少75,000千円、リース債務の減少33,289千円、繰延税金負債の増加44,039千円です。

　当連結会計年度末の純資産は、前連結会計年度末に比べて450,999千円減少し、5,480,081千円となりました。株主総会決議に基づく繰越利益剰余金の欠損填補の結果、資本金が963,123千円、資本剰余金が8,191,153千円減少し、利益剰余金が9,154,276千円増加しており、このほかに、第三者割当増資及び新株予約権の行使により資本金及び資本剰余金が各々970,786千円増加しております。一方で親会社株主に帰属する当期純損失により利益剰余金が2,603,685千円減少しております。また、その他有価証券評価差額金は221,693千円増加し、新株予約権は10,580千円減少しました。
　この結果、自己資本比率は前連結会計年度末の77.0％から86.9％となりました。
 

　②キャッシュ・フローの状況


　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて157,616千円減少し、当連結会計年度末には3,436,654千円となりました。


　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は、次のとおりであります。

（営業活動によるキャッシュ・フロー）

　営業活動に使用した資金は1,333,145千円（前期は1,088,096千円の使用）となりました。


　主な増加は、減価償却費320,188千円、減損損失890,788千円であり、主な減少は、税金等調整前当期純損失2,635,665千円です。


（投資活動によるキャッシュ・フロー）

　投資活動によって獲得した資金は199,714千円（前期は430,269千円の獲得）となりました。
　主な支出は、有形固定資産の取得による支出2,473千円、無形固定資産の取得による支出18,615千円、資産除去債務の履行による支出23,992千円であり、主な収入は、長期貸付金の回収による収入234,202千円です。

（財務活動によるキャッシュ・フロー）


　財務活動によって獲得した資金は975,814千円（前期は440,297千円の獲得）となりました。


　主な内訳は、株式の発行による収入1,619,773千円、新株予約権付社債の発行による収入290,284千円、短期借入金の返済による支出800,000千円です。

 