 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満 株式の状況 (株)




政府及び地方公共団体


金融機関


金融商品 取引業者


その他 の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


42


31


129


126


4


6,347


6,679


―




所有株式数(単元)


―


63,800


2,130


11,274


19,206


10


37,314


133,734


25,090




所有株式数の割合(％)


―


47.71


1.59


8.43


14.36


0.01


27.90


100.00


―



 

(注) １　自己株式826,189株は、「個人その他」に8,261単元、「単元未満株式の状況」に89株含まれております。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
３　平成28年６月29日開催の第120期定時株主総会決議により、平成28年10月１日を効力発生日として普通株式10株を１株にする株式併合及び1,000株から100株にする単元株式数の変更を実施致しました。
　