 
５ 【従業員の状況】
(1) 連結会社における状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




建築物総合サービス事業


1,613〔1,879〕




その他


16〔   12〕




合計


1,629〔1,891〕



 

(注) １ 従業員数は就業人員数であり、臨時従業員数は〔  〕内に平均人員(１日８時間換算)を外数で記載しております。
     ２ 前連結会計年度末に比べ従業員数が355名、臨時従業員数が318名それぞれ増加しておりますが、主として平成28年10月に協栄ビル管理㈱の発行済株式の全株式を取得し連結子会社としたことによるものであります。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,212
 〔1,500〕


50.8


8.6


3,535,938



 

 








セグメントの名称


従業員数(名)




建築物総合サービス事業


1,210〔1,500〕




その他


2〔   ―〕




合計


1,212〔1,500〕



 

(注) １  従業員数は就業人員数であり、臨時従業員数は〔  〕内に平均人員(１日８時間換算)を外数で記載しております。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、一部の従業員により結成された労働組合があり、連合ユニオン東京に加盟しております。平成29年３月31日現在の組合員数は11名であります。
 