５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




リビング事業


215
〔12〕




アクア事業


81
〔21〕




医療・産業ガス事業


100
〔 1〕




合計


396
〔34〕



 

(注) １  従業員数は就業人員であります。
２  従業員数欄の〔外書〕は、臨時従業員の当連結会計年度の平均雇用人員(１日８時間換算)であります。
３  臨時従業員には、パートタイマーの従業員を含み、派遣社員を除いています。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




355〔33〕


43.3


12.3


5,343



 

 








セグメントの名称


従業員数(名)




リビング事業


197
〔11〕




アクア事業


81
〔21〕




医療・産業ガス事業


77
〔 1〕




合計


355
〔33〕



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  従業員数欄の〔外書〕は、臨時従業員の当事業年度の平均雇用人員(１日８時間換算)であります。
４  臨時従業員には、パートタイマーの従業員を含み、派遣社員を除いています。
 
(3) 労働組合の状況
現在労働組合は組織されておりません。なお、労使関係は良好であります。
 