(6) 【所有者別状況】
平成29年3月31日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数
(人)


―


67


92


816


877


115


53,410


55,377


―




所有株式数
(単元)


―


336,734


46,350


49,706


642,923


492


338,321


1,414,526


216,400




所有株式数の割合 (％)


―


23.81


3.28


3.51


45.45


0.03


23.92


100.00


―



 

(注) １  自己株式21,541,341株は「個人その他」に215,413単元及び「単元未満株式の状況」に41株含めて記載しています。
２  「その他の法人」には、㈱証券保管振替機構名義の株式が、1単元含まれています。
 