 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




　化学品事業


492[74]




　建材事業


497[77]




　　報告セグメント計


989[151]




　その他


34[1]




　全社（共通）


51[8]




合計


1,074[160]



 

(注) １　従業員数は、就業人員数であり、臨時雇用者数は、年間の平均人員を［］外数で記載しております。
２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




599［28]


38.5


15.9


6,971,576



 

 








セグメントの名称


従業員数(人)




　化学品事業


339[12]




　建材事業


209[9]




　　報告セグメント計


548[21]




　その他


－[－]




　全社（共通）


51[7]




合計


599[28]



 

(注) １　従業員数は、就業人員数であり、臨時雇用者数は、年間の平均人員を［］外数で記載しております。
２　上記の平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社及び一部の連結子会社には労働組合が組織されております。
当社と労働組合との間に特記すべき事項はありません。
 