 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


15


26


62


3


2,493


2,611


－




所有株式数(単元)


―


2,908


863


10,523


8,593


29


30,858


53,774


8,200




所有株式数の割合(％)


―


5.41


1.61


19.57


15.98


0.05


57.38


100.00


－



 

（注）１　自己株式982,764株は、「個人その他」に9,827単元、「単元未満株式の状況」に64株含めて記載しております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ２単元及び20株含まれております。
３　平成29年４月１日付で１株を２株に株式分割しておりますが、上記株式数については、当該株式分割による調整を行っておりません。