 
(6) 【所有者別状況】
2017年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


60


30


157


309


3


11,711


12,270


―




所有株式数(単元)


―


145,349


18,411


691,912


189,121


95


154,569


1,199,457


54,300




所有株式数の割合(％)


―


12.12


1.53


57.68


15.77


0.01


12.89


100.00


―



 

(注) １．「その他の法人」の欄には、㈱証券保管振替機構名義の株式が24単元含まれております。
２．自己株式4,385,798株は、「個人その他」に43,857単元及び「単元未満株式の状況」に98株を含めて記載しております。
 