 
（６）【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


41


26


83


141


１


4,816


5,108


―




所有株式数(単元)


―


111,121


1,749


24,301


31,821


27


31,912


200,931


59,297




所有株式数の割合(％)


―


55.30


0.87


12.09


15.84


0.01


15.89


100.00


―



 

（注）１. 自己株式415,281株は、「個人その他」に4,152単元、「単元未満株式の状況」に81株含まれております。なお、期末日現在の実質的な所有株式数は415,281株であります。
２. 上記「その他の法人」の所有株式数24,301単元の中には、株式会社証券保管振替機構名義の株式が10単元含まれております。
 