１【業績等の概要】

(1）業績


　当連結会計年度における首都圏新築マンション市況は、不動産経済研究所の調べによると、平成28年の発売戸数は35,772戸と、前年を11.6％下回りました。また、平成28年の各月の契約率については、好調の目安といわれる70％を下回る月が多くなり、平均68.8％と前年比5.7％下落いたしました。

　一方、東日本不動産流通機構調べによる首都圏中古マンションの成約件数は、37,189件と、前年比6.9％の増加となり、２年連続で前年を上回る結果となり過去最高となっています。新築マンション価格上昇の影響等が、中古マンションの需要増につながっているものと思われます。

　そのような環境の中、当社は引き続き首都圏におけるリノベーションマンションの仕入販売を推進するとともに、地方中核都市への展開を進め、デベロップメント業務やインベストメントプロジェクト業務、保有資産のポートフォリオの積極的な入れ替えに取り組み、高齢者住宅施設や商業施設などの収益不動産の取得拡大に努めたことなどが業績に寄与いたしました。

　その結果、当連結会計年度の売上高及び損益に関わる業績は以下の通りとなりました。


　なお、セグメント間の内部売上は除いております。
 

セグメント別売上高の概況




















セグメント


前連結会計年度
(自平成27年１月１日
　至平成27年12月31日)


当連結会計年度
(自平成28年１月１日
　至平成28年12月31日)


構成比


前年同期比




 


千円


千円


％


％





不動産販売事業



4,194,729


4,363,760


92.0


4.0





 （新築不動産販売部門）



(1,762,141)


(1,949,540)


41.1


10.6





 （再生不動産販売部門）



(2,432,587)


(2,414,220)


50.9


△0.8





不動産管理事業部門



243,911


373,410


7.9


53.1




その他


153,865


3,650


0.1


△97.6




計


4,592,506



4,740,821



100.0


3.2





 

①　売上高

　不動産事業における主な売上実績は、以下の通りとなっております。
（ⅰ）新築不動産販売部門では、新築分譲マンション「ラ・アトレレジデンス浅草橋」を９戸、「ヴィルドミール浅草橋」を14戸、「ラ・アトレレジデンス蟻ヶ崎台」を19戸引渡したこと、土地企画販売業務において東京都港区北青山や大阪府大阪市西区九条の用地を引渡したこと等により、売上高1,949百万円（前年同期比10.6％増）となりました。また、セグメント利益は235百万円（同26.2％減）となりました。
（ⅱ）再生不動産販売部門では、戸別リノベーション販売部門において、リノベーションマンションを44戸引渡したことや、インベストメントプロジェクト業務として吉祥寺プロジェクトが完了したことにより、売上高2,414百万円（同0.8％減）となりました。またセグメント利益は248百万円（同46.3％減）となりました。
（ⅲ）不動産管理事業部門は、管理物件の賃貸収入等により売上高373百万円（同53.1％増）となりました。またセグメント利益は193百万円（同84.8％増）となりました。
（注）セグメント利益とは、各セグメントの売上総利益から販売費用及び営業外費用を差し引いたものであります。
 

②　営業利益

　販売費及び一般管理費は711百万円（同28.2％増）となりました。
　その結果、営業利益は351百万円（同45.1％減）となりました。
 

③　経常利益


　支払利息116百万円（同75.6％増）、支払手数料17百万円（同61.4％増）を中心に営業外費用が150百万円（同66.2％増）となった結果、経常利益は210百万円（同62.2％減）となりました。

④　親会社株主に帰属する当期純利益


　法人税等を26百万円（同38.9％減）、法人税等調整額を９百万円（前年同期は73百万円のマイナス）計上した結果、親会社株主に帰属する当期純利益は176百万円（前年同期比71.8％減）となりました。
 
 

(2）キャッシュ・フローの状況


　現金及び現金同等物は、前連結会計年度末に比べ122百万円の増加となり、899百万円となりました。当連結会計年度におけるキャッシュ・フローの状況とそれらの要因は次の通りであります。
 

（営業活動によるキャッシュ・フロー）


　営業活動によるキャッシュ・フローは、税金等調整前当期純利益208百万円、たな卸資産の増加5,376百万円等により4,730百万円の資金支出（前連結会計年度は426百万円の資金支出）となりました。
 

（投資活動によるキャッシュ・フロー）


　投資活動によるキャッシュ・フローは、有形固定資産の売却による収入968百万円、有形固定資産の取得による支出1,663百万円等により721百万円の資金支出（前連結会計年度は184百万円の資金獲得）となりました。
 

（財務活動によるキャッシュ・フロー）

　財務活動によるキャッシュ・フローは、短期借入金の純増加514百万円、長期借入れによる収入7,140百万円、長期借入金の返済による支出2,052百万円、自己株式の取得による支出53百万円等により5,576百万円の資金獲得（前連結会計年度は215百万円の資金獲得）となりました。
 