 
４ 【関係会社の状況】
 












名称


住所


資本金


主要な事業の内容


議決権の所有（又は被所有）割合(％)


関係内容




(連結子会社)


 


 


 


 


 




(株)ゲームスタジオ(注)３，４


東京都港区


70,000千円


ゲーム事業


100.0


経営指導・管理業務受託資金の貸付・債務の保証役員の兼任　２名




(株)トライエース


東京都港区


50,000千円


ゲーム事業


70.1


経営指導・管理業務受託資金の貸付・債務の保証役員の兼任　２名




(株)シェード


東京都渋谷区


20,000千円


ゲーム事業


51.3


経営指導・管理業務受託資金の貸付役員の兼任　１名




(株)トーテック(注)４


東京都千代田区


45,000千円


人材ソリューション事業


80.0


経営指導・管理業務受託資金の貸付・債務の保証役員の兼任  １名




(株)ネプロクリエイト(注)４


東京都港区


50,000千円


モバイル事業


100.0


経営指導・管理業務受託資金の貸付・債務の保証




(株)キャリアフリー(注)３，４


東京都港区


100,000千円


モバイル事業


50.8


経営指導・管理業務受託資金の貸付・債務の保証役員の兼任  １名




その他２社


 


 


 


 


 



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．特定子会社であります。
４．(株)ゲームスタジオ、(株)トーテック、(株)ネプロクリエイト及び(株)キャリアフリーについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等   (株)ゲームスタジオ
①  売上高                3,469,085千円
②  経常利益    　       　 282,216〃
③  当期純利益            　166,056〃
④  純資産額     　         296,547〃
⑤  総資産額              1,249,837〃
                   (株)トーテック
①  売上高                1,109,514千円
②  経常損失    　       　  13,493〃
③  当期純損失          　  110,436〃
④  純資産額     　        △77,700〃
⑤  総資産額           　   268,777〃
                   (株)ネプロクリエイト
①  売上高                2,106,843千円
②  経常利益    　           48,573〃
③  当期純利益            　 45,673〃
④  純資産額     　         135,276〃
⑤  総資産額                572,863〃
                           　  (株)キャリアフリー
　　　　　　　　　　　 　　①  売上高                1,531,868千円　　
　　　　　　　　　　　　　　　    ②  経常損失    　          108,737〃
                                  ③  当期純損失         　   136,514〃
                                  ④  純資産額     　         205,725〃
                                  ⑤  総資産額                753,137〃