 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


―


4


26


60


12


2


3,375


3,479


―




所有株式数
(単元)


―


4,450


794


9,470


117


12


19,576


34,419


205,000




所有株式数
の割合(％)


―


12.93


2.31


27.51


0.34


0.03


56.88


100.00


―



 

(注) １　自己株式200,548株は、「個人その他」に200単元、「単元未満株式の状況」に548株含まれております。
なお、期末日現在の実質的な所有株式数は、198,548株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
 