（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


-


52


27


306


180


8


17,839


18,412


－




所有株式数（単元）


-


277,611


10,196


205,185


102,135


80


229,270


824,477


76,309




所有株式数の割合（％）


-


33.671


1.236


24.886


12.387


0.009


27.807


100.000


－





　（注）１．平成28年10月１日付で株式併合に伴う定款変更が行われ、単元株式数は1,000株から100株となっております。
２．自己株式2,102,233株は、「個人その他」の欄に21,022単元及び「単元未満株式の状況」の欄に33株含めて記載しております。
３．「その他の法人」の欄には、証券保管振替機構名義の株式が22単元含まれております。