 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


36


27


72


80


7


4,930


5,152


―




所有株式数(単元)


―


90,319


21,833


105,036


51,615


367


226,010


495,180


7,649




所有株式数の割合(％)


―


18.24


4.41


21.21


10.42


0.07


45.64


100.00


―



 

(注) １．自己株式6,300,717株は「個人その他」に63,007単元、「単元未満株式の状況」に17株含まれております。なお、自己株式6,300,717株は平成29年３月31日現在の実所有株式数であります。
２．当社において証券保管振替機構名義の株式はありません。
 