 
(6) 【所有者別状況】
平成29年11月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


－


29


30


56


89


2


3,246


3,452


－




所有株式数
(単元)


－


39,030


2,832


79,342


14,143


4


88,688


224,039


6,138




所有株式数の割合
(％)


－


17.42


1.26


35.41


6.31


0.00


39.60


100.00


－



 

(注)　自己株式9,991株は、「個人その他」に99単元、「単元未満株式の状況」に91株を含めて記載しております。なお、自己株式9,991株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数も9,991株であります。
 