 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
(流動資産)
当連結会計年度末における流動資産の残高は、23,719百万円（前連結会計年度末は、23,898百万円）となり、178百万円減少しました。主に受取手形及び売掛金の728百万円の減少、電子記録債権の369百万円の増加、仕掛品の154百万円の増加によるものであります。
 
(固定資産)
当連結会計年度末における固定資産の残高は、18,669百万円（前連結会計年度末は、18,443百万円）となり、225百万円増加しました。主に退職給付に係る資産の192百万円の増加によるものであります。
 
(流動負債)
当連結会計年度末における流動負債の残高は、13,885百万円（前連結会計年度末は、11,819百万円）となり、2,065百万円増加しました。主に短期借入金の2,165百万円の増加によるものであります。
 
(固定負債)
当連結会計年度末における固定負債の残高は、8,978百万円（前連結会計年度末は、11,183百万円）となり、2,204百万円減少しました。主に長期借入金の2,786百万円の減少、社債の617百万円の増加によるものであります。
 
(純資産)
当連結会計年度末における純資産の残高は、19,525百万円（前連結会計年度末は19,338百万円）となり、186百万円増加しました。主に退職給付に係る調整累計額の217百万円の増加によるものであります。
 
 (2) キャッシュ・フローの分析
当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、以下に記載するキャッシュ・フローにより、5,801百万円（前連結会計年度は5,731百万円）となり、前連結会計年度末に比べ69百万円の増加となりました。
 
（営業活動によるキャッシュ・フロー）
当連結会計年度において営業活動によって得た資金は、1,467百万円（前連結会計年度は1,221百万円の収入）であり、前連結会計年度に比べ246百万円の増加となりました。これは主として、売上債権の減少（352百万円、前年同期比1,238百万円）、持分法による投資損失の減少（33百万円、前年同期比401百万円）によるものであります。
 
（投資活動によるキャッシュ・フロー）
当連結会計年度において投資活動によって使用した資金は、952百万円（前連結会計年度は1,354百万円の支出）であり、前連結会計年度に比べ402百万円の減少となりました。これは主として、有形固定資産の取得による支出の減少（825百万円、前年同期比568百万円）、有形固定資産の売却による収入の減少（0百万円、前年同期比155百万円）によるものであります。
 
（財務活動によるキャッシュ・フロー）
当連結会計年度において財務活動によって使用した資金は、443百万円（前連結会計年度は1,638百万円の支出）であり、前連結会計年度に比べ1,194百万円の減少となりました。これは主として長期借入金の返済による支出の減少（2,413百万円、前年同期比1,427百万円）によるものであります。
 
(3) 経営成績の分析
当連結会計年度における売上高は27,040百万円（前年同期比7.2％減）、販売費及び一般管理費は4,758百万円（前年同期比1.4％増）、営業利益は709百万円（前年同期比59.6％減）、経常利益は513百万円（前年同期比54.6％減）、親会社株主に帰属する当期純利益は328百万円（前年同期比39.3％減）となりました。
 
事業別の分析は、第２［事業の状況］１［業績等の概要］(1)業績の項目を参照ください。