(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


50


20


282


117


2


2,319


2,790


―




所有株式数(単元)


―


20,525


415


19,605


3,659


2


13,249


57,455


113,067




所有株式数の割合(％)


―


35.72


0.72


34.12


6.37


0.00


23.06


100.00


―



 

(注) １．自己株式3,862,597株は、「個人その他」に3,862単元、「単元未満株式の状況」に597株含まれております。
２．平成29年６月27日開催の株主総会決議により、平成29年10月１日をもって、１単元の株式数を1,000株から100株に変更いたします。
 