 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


32


34


72


93


4


2,738


2,973


－




所有株式数(単元)


－


111,975


3,616


78,788


30,296


79


81,023


305,777


2,300




所有株式数の割合(％)


－


36.62


1.18


25.77


9.91


0.03


26.5


100.00


－



 

(注) １　自己株式58,972株は、「個人その他」に589単元、「単元未満株式の状況」に72株含めて記載している。
なお、期末日現在の実質的な所有株式数も同一である。
２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が6単元含まれている。
 