７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 

(1）重要な会計方針及び見積もり

　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたり、資産・負債及び収益・費用の報告数値及び開示に影響を与える見積りや判断を行う必要があります。これらの判断及び見積りを過去の実績や状況に応じ合理的に行っておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。

　詳細につきましては、「第５　経理の状況　１．連結財務諸表等 (1）連結財務諸表　連結財務諸表作成のための基本となる重要な事項」に記載しております。

 
(2）当連結会計年度の経営成績の分析
①　売上高の分析
　前年上期に粗利率の低い大型案件が終了したことに伴いＢＰＯサービスの売上高は356,305千円（前連結会計年度比89.1％）と減少いたしました。
　一方で、利益率の高い与信管理サービス等が1,657,411千円（前連結会計年度比105.9％）、ビジネスポータルサイト（グループウェアサービス等）が561,617千円（前連結会計年度比105.2％）及び教育関連事業を含むその他サービスが250,011千円（前連結会計年度比122.7％）と順調に推移いたしました。
　その結果、当連結会計年度の売上高は2,686,740千円（前連結会計年度比104.5％）となりました。
 

②　収益の分析

　利益率が高いＡＳＰ・クラウドサービスが堅調だったことに伴い、当連結会計年度の売上総利益は1,506,723千円（前連結会計年度比108.4％）、対売上比56.1％（前連結会計年度は54.1％）、また、グループ機能の集約によって業務の効率化を図ることで固定費が削減し、営業利益は381,651千円（前連結会計年度比128.5％）、対売上比14.2％（前連結会計年度は11.6％）、経常利益は386,715千円（前連結会計年度比122.2％）、対売上比14.4％（前連結会計年度は12.3％）、親会社株主に帰属する当期純利益は247,938千円（前連結会計年度比123.4％）、対売上比9.2％（前連結会計年度は7.8％）となり、前連結会計年度と比較して収益性が向上しました。
 
(3）財政状態の分析

　当連結会計年度の流動資産は、前連結会計年度末と比べ159,440千円増加し、2,570,229千円となりました。固定資産は前連結会計年度末と比べ201,958千円増加し、2,698,912千円となりました。これは主に利益の拡大に伴う現金及び預金の増加、投資有価証券の取得及び時価評価によるものです。その結果、資産合計は前連結会計年度末と比べ361,399千円増加し、5,269,141千円となりました。
　流動負債は前連結会計年度末と比べ195,040千円増加し526,243千円、固定負債は29,068千円減少し516,664千円となりました。その結果、負債合計は前連結会計年度末と比べ165,972千円増加し、1,042,908千円となりました。
　純資産は前連結会計年度末と比べ195,427千円増加し、4,226,233千円となりました。これは主に親会社株主に帰属する当期純利益を計上したこと、自己株式の取得及び処分等によるものです。また、自己資本比率は79.1％となりました。
 

(4）資本の財源及び資金の流動性についての分析

　資本の財源及び資金の流動性についての分析は、「第一部　企業情報　第２　事業の状況　１　業績等の概要(2）キャッシュ・フロー」に記載のとおりであります。
　なお、キャッシュ・フロー指標のトレンドは、以下のとおりであります。





















 


平成25年３月期


平成26年３月期


平成27年３月期


平成28年３月期


平成29年３月期






自己資本比率（％）


89.1


90.3


78.4


81.1


79.1




時価ベースの自己資本比率（％）


50.3


54.3


54.0


49.1


76.8




キャッシュ・フロー対有利子負債比率（年）


0.0


0.0


1.5


1.2


0.6




インタレスト・カバレッジ・レシオ（倍）


2,198.8


3,461.4


81.9


73.7


145.9





自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
（注）１．いずれも連結ベースの財務数値により計算しております。
　　　２．株式時価総額は自己株式を除く発行済株式数をベースに計算しております。
　　　３．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
４．有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。また、利払いは連結キャッシュ・フロー計算書の利息の支払額を利用しております。
 
(5）経営戦略の現状と見通し

　当社グループは、平成28年４月に「第５次中期経営計画（2016～2018年度）」をスタートいたしました。


　なお、「第５次中期経営計画（2016～2018年度）」の詳細につきましては、「第一部　企業情報　第２　事業の状況　３　経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。

 

(6）経営者の問題認識と今後の方針について


　経営者の問題認識と今後の方針についての詳細につきましては、「第一部　企業情報　第２　事業の状況　３　経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。
