 
(6) 【所有者別状況】
平成29年９月30日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


20 


22


68


106


6


3,842


4,064


―




所有株式数(単元)


―


38,953 


5,116


244,397


60,556


252


259,241


608,515


2,900




所有株式数の割合(％)


―


6.40


0.84 


40.17 


9.95


0.04


42.60


100.00


―



 

(注) １　上記「その他の法人」には、証券保管振替機構名義の株式の20単元が含まれています。
２　自己株式6,333,128株は、「個人その他」に63,331単元、「単元未満株式の状況」に28株含まれています。
 