 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




日本


1,111
(147)




中国


357 




合計


1,468 
(147)



 

(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




 951
(116)


41.0


16.0


5,951



 

 








セグメントの名称


従業員数(名)




日本


 951
(116)




合計


951 
(116)



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社の労働組合は、ＪＡＭ北陸に加入し、組合員数は723名(平成29年３月31日現在)であります。
なお、労使関係は良好であり、特記すべき事項はありません。
子会社につきましては、労働組合は結成されておりませんが、労使関係は良好であり、特記すべき事項はありません。
　