７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度の財政状態及び経営成績の分析は以下のとおりであります。
なお、記載事項は当連結会計年度末において判断したものであります。
(1）財政状態の分析
①資産、負債及び純資産の状況
（流動資産）
当連結会計年度末における流動資産の残高は、14,019,943千円（前連結会計年度末は15,603,215千円）となり、1,583,271千円減少しました。これは主に現金及び預金が379,630千円、未成工事支出金が57,468千円増加し、一方で分譲土地建物237,215千円、未成分譲支出金が339,027千円、その他が1,306,450千円減少したこと等によるものであります。
（固定資産）
当連結会計年度末における固定資産の残高は、5,391,482千円（前連結会計年度末は5,763,545千円）となり、372,062千円減少しました。これは主に投資有価証券が82,864千円、繰延税金資産が29,366千円増加した一方で、有形固定資産合計が342,086千円、退職給付に係る資産が134,232千円減少したこと等によるものであります。
（流動負債）
当連結会計年度末における流動負債の残高は、10,999,057千円（前連結会計年度末は12,701,839千円）となり、1,702,781千円減少しました。これは主に短期借入金が849,429千円、未成工事受入金及び分事業受入金が907,203千円減少したこと等によるものであります。
（固定負債）
当連結会計年度末における固定負債の残高は、1,785,285千円（前連結会計年度末は2,596,351千円）となり、811,066千円減少しました。これは主に長期借入金が638,833千円、その他が169,073千円減少したこと等によるものであります。
（純資産）
当連結会計年度末における純資産の残高は、6,627,083千円（前連結会計年度末は6,068,570千円）となり、558,513千円増加しました。これは主に利益剰余金が703,365千円増加し、退職給付に係る調整累計額が167,026千円減少したこと等によるものであります。
②キャッシュ・フローの状況
当連結会計年度におけるキャッシュ・フローの状況につきましては、１「業績等の概要」(2)キャッシュ・フローに記載のとおりであります。
(2）経営成績の分析
当連結会計年度は、住宅請負事業は市場におけるZEH（ネット・ゼロ・エネルギー・ハウス）への関心の高まりに対応するため、ZEH仕様住宅の積極的な受注活動を推進してまいりましたが、売上高が15,919,575千円（前期比10.6％減）、分譲事業は、広島駅を拠点とした商業複合型の再開発事業による超高層タワーレジデンス「グランクロスタワー広島」が完成し、また、新たな事業として前連結会計年度から販売を開始した自社ブランド分譲マンション「アルビオ・ガーデン」シリーズについても、岡山県岡山市、岡山県倉敷市、島根県松江市の３物件すべてが完成し、売上に貢献した事により、売上高が14,064,045千円（前期比140.5％増）、ホームイング事業は、特に大型リフォーム工事の商談、受注が増加したほか、非住宅分野のリフォーム事業など、新たな商談機会の展開にも注力してまいりましたが、売上高が4,599,508千円（前期比1.4％減）となりました。売上高全体としては35,942,265千円（前期比20.9％増）と増収となり、売上総利益も7,355,851千円（前期比30.9％増）と増益となりました。
販売費及び一般管理費は5,931,418千円（前期比9.9％増）となりました。
 