（６）【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


―


16


17


147


8


1


2,479


2,668


－




所有株式数
（単元）


―


10,534


53


19,248


119


1


21,126


51,081


531,959




所有株式数の割合（％）


―


20.6


0.1


37.7


0.2


0.0


41.4


100.0


－





（注）１　自己株式2,212,632株は「個人その他」に2,212単元及び「単元未満株式の状況」に632株含めて記載しております。
２　証券保管振替機構名義の株式14,531株は「その他の法人」に14単元及び「単元未満株式の状況」に531株含めて記載しております。
 