 
５ 【従業員の状況】
(１)連結会社の状況
(2017年３月31日現在)








セグメントの名称


従業員数(人)




科学・医用システム


4,654




電子デバイスシステム


2,485




産業システム


1,340




先端産業部材


588




全社(共通)


1,250




合計


10,317



 

(注１)従業員数は就業人員数であります。
(注２)全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない事業や管理部門等に所属しているものであります。
 
(２)提出会社の状況
(2017年３月31日現在)










従業員数


平均年齢


平均勤続年数


平均年間給与




3,811人


42歳9か月


19年9か月


8,400,945円



 

 








セグメントの名称


従業員数(人)




科学・医用システム


1,699




電子デバイスシステム


1,319




産業システム


88




先端産業部材


215




全社(共通)


490




合計


3,811



 

(注１)従業員数は就業人員数であります。
(注２)全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない事業や管理部門等に所属しているものであります。
(注３)平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(３)労働組合の状況
　当社の労働組合は、日立ハイテクノロジーズ労働組合と称しております。労使関係は安定しており、円滑に運営されております。
 