（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）



－



6


19


61


6


1


1,578


1,671



－





所有株式数
（単元）



－



839


446


9,056


43


2


8,291


18,677


12,300




所有株式数の割合（％）



－



4.49


2.39


48.49


0.23


0.01


44.39


100.00



－






（注）1.自己名義株式は、「個人その他」に1,681単元、「単元未満株式の状況」に8株が含まれております。
　　　2.平成28年10月１日付で単元株式数を1,000株から100株に変更しております。
 