４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




日本フィールド・エンジニアリング㈱
(注)３、４


東京都品川区


75,000


ネットワーク工事保守


63.2


　当社製品の据付及び保守をしている。
　なお、当社所有の建物を賃借している。
　役員の兼任等あり。




日本テクニカル・サービス㈱


東京都世田谷区


50,000


ネットワーク工事保守


100.0


　当社製品の据付及び保守をしている。
　なお、当社所有の建物を賃借している。
　役員の兼任等あり。




オオイテクノ㈱
(注)２


横浜市港北区


20,000


情報通信機器製造販売


100.0
(25.0)


　当社製品のソフトウェアを製造している。
　なお、当社所有の建物を賃借している。
　役員の兼任等あり。




㈱エヌ・エフ・サービス
(注)２


東京都港区


10,000


ネットワーク工事保守


63.2
(63.2)


　日本フィールド・エンジニアリング㈱の業務を受託している。





　（注）１．連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．議決権の所有割合の（　）内は、間接所有割合を内数で記載しております。

３．日本フィールド・エンジニアリング㈱については売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主要な損益情報等(1) 売上高　　　　7,691,655千円
(2) 経常利益　　　 △87,467千円
(3) 当期純利益　　△109,417千円
(4) 純資産額　　　1,347,019千円
(5) 総資産額　　　3,447,645千円
４．日本フィールド・エンジニアリング㈱は、特定子会社に該当しております。
５．その他の関係会社であった三菱電機株式会社は平成29年２月23日付で、同社が保有している当社株式2,200,000株を売却し、同社はその他の関係会社に該当しないことになりました。
 