(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


61


25


319


203


2


6,261


6,871


－




所有株式数(単元)


－


79,721


2,850


64,546


88,232


4


85,590


320,943


1,713,796




所有株式数の割合(％)


－


24.83


0.88


20.11


27.49


0.00


26.66


100.00


－



 

(注) １　　自己株式15,134,775株は「個人その他」に15,134単元及び「単元未満株式の状況」に775株を含めて記載している。
　　　　   また、当該自己株式には、役員報酬ＢＩＰ（Board　Incentive　Plan）信託が所有する株式351,000株及び株式付与ＥＳＯＰ（Employee　Stock　Ownership　Plan）信託が所有する株式104,000株は含まれていない。
２　上記「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が200株含まれている。