（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(名)


―


42


58


287


255


14


16,490


17,146


―




所有株式数
(単元)


―


72,392


9,406


93,822


37,094


54


46,358


259,126


1,198,529




所有株式数の割合(％)


―


27.94


3.63


36.20


14.32


0.02


17.89


100.00


―





　（注）１　平成29年３月31日現在の自己株式は1,351,100株であり、このうち1,351,000株（1,351単元）は「個人その他」に、100株は「単元未満株式の状況」にそれぞれ含めて記載しております。
２　平成29年３月31日現在の証券保管振替機構名義の株式は1,000株（１単元）であり、「その他の法人」に記載しております。
 