 
５ 【従業員の状況】
(１) 連結会社の状況
2017年２月28日現在








セグメントの名称


従業員数(名)




ＣＲＭ事業


964（ 26,250）




その他


443（　  401）




全社(共通)


188（　   65）




合計


1,595（ 26,716）



 

(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２．従業員数欄の(外書)は、臨時雇用者の平均雇用人員数であります。
３．臨時雇用者数には、パートタイマー及び契約社員の従業員を含み、派遣社員を除いております。
４．全社(共通)は、総務及び経理等の管理部門の従業員であります。
５．従業員の増加は主に業容の拡大によるものです。
 
(２) 提出会社の状況
2017年２月28日現在










従業員数(名)


平均年齢


平均勤続年数


平均年間給与(円)




146（48）


41歳８ケ月


７年11カ月


6,503,627



 

 








セグメントの名称


従業員数(名)




全社(共通)


146（48)




合計


146（48)



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２．従業員数欄の(外書)は、臨時雇用者の平均雇用人員数であります。
３．臨時雇用者数には、パートタイマー及び契約社員の従業員を含み、派遣社員を除いております。
４．平均勤続年数は、2010年６月１日付、2012年３月１日付、2015年３月１日付及び2015年９月１日付の合併以前の勤続年数を通算しております。
５．平均年間給与は、賞与及び基準外賃金を含んでおります。
６．従業員の増加は主に業容の拡大によるものです。
 
(３) 労働組合の状況
2010年９月４日に株式会社ベルシステム２４グループユニオンが結成されましたが、現在、活動の実態はありません。その他、特記する事項はありません。
 