(6) 【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


44


30


50


481


8


4,012


4,625


―




所有株式数(単元)


―


903,190


22,614


19,831


1,670,440


32


140,106


2,756,213


67,840




所有株式数の割合(％)


―


32.76


0.82


0.72


60.61


0.00


5.09


100.00


―



 

(注) １　自己株式129,178株は、「個人その他」に1,291単元、「単元未満株式の状況」に78株含めて記載しております。なお、株主名簿上の株式数と期末日現在の実質的な株式数は同一であります。
　　 ２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ72単元及び84株含まれております。
 