７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

（1）財政状態


当連結会計年度末の総資産は、前連結会計年度末比で1,309百万円増加し18,778百万円となりました。流動資産は、1,822百万円増加し11,546百万円となりました。これは主に、現金及び預金426百万円の減少がありましたが、預け金2,000百万円の増加によるものであります。固定資産は、513百万円減少し7,232百万円となりました。これは主に、有形固定資産433百万円の増加がありましたが、投資その他の資産933百万円の減少によるものであります。


負債は、前連結会計年度末比で516百万円減少し9,154百万円となりました。流動負債は、1,106百万円増加し5,803百万円となりました。これは主に、1年内返済予定の長期借入金870百万円及び支払手形及び買掛金234百万円の増加によるものであります。固定負債は、1,622百万円減少し3,350百万円となりました。これは主に、長期借入金1,303百万円及び繰延税金負債402百万円の減少によるものであります。


純資産は、前連結会計年度末比で1,825百万円増加し9,624百万円となりました。これは主に、利益剰余金1,950百万円の増加によるものであります。

 
（2）経営成績
「１（業績等の概要）（1）業績」をご参照願います。
 
（3）キャッシュ・フローの状況
「１（業績等の概要）（2）キャッシュ・フロー」をご参照願います。