 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


17


96


22


17


6,716


6,880


―




所有株式数(単元)


―


56,773


1,798


132,108


2,040


31


66,740


259,490


3,374




所有株式数の
割合(％)


―


21.88


0.69


50.91


0.79


0.01


25.72


100.00


―



 

(注) １  「金融機関」には、「役員株式給付信託(BBT)」及び「従業員株式給付信託(J-ESOP)」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有する株式12,736単元が含まれております。
　　なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。
　　「役員株式給付信託(BBT)」及び「従業員株式給付信託(J-ESOP)」の詳細については、(10)従業員株式所有制度の内容をご参照下さい。
２　当社所有の自己株式2,190,244株は、「個人その他」に21,902単元及び「単元未満株式の状況」に44株を含めて記載しております。
 