７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものです。
 
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたって、有価証券・固定資産の減損、たな卸資産の評価、減価償却資産の耐用年数の設定、貸倒引当金の設定等の重要な会計方針及び見積りに関する判断を行っています。当社グループの経営陣は、過去の実績や状況等に応じ合理的と考えられる様々な要因に基づき、見積り及び判断を行い、それらに対して継続して評価を行っております。また実際の結果は、見積りの不確実性があるため、これらの見積りと異なる場合があります。
 
(2) 財政状態の分析
①  資産
資産の総額は、2,469,767千円(前年同期比10.1％増)です。
流動資産は、総資産の59.7％に相当する1,473,504千円(前年同期比1.9％増)です。流動資産の前連結会計年度からの増加額は、27,872千円となっておりますが、この主要因は、売掛金が21,981千円増加したこと並びに現金及び預金が11,292千円増加したことによるものです。また、現金及び預金の残高は、1,122,247千円(前年同期比1.0％増)となっており、流動資産の大きな割合を占めております。
固定資産は、総資産の40.3％に相当する996,262千円(前年同期比25.0％増)です。
有形固定資産は、総資産の0.7％に相当する16,486千円(前年同期比17.3％減)、無形固定資産は、総資産の0.1％に相当する3,674千円(前年同期比4.3％増)であり、いずれも僅少な割合となっております。
投資その他の資産は、総資産の39.5％に相当する976,101千円(前年同期比26.2％増)です。増加の主要因は、取得等により投資有価証券が262,597千円増加したことによるものです。長期滞留債権が26,884千円計上されておりますが、全額に相当する26,884千円について貸倒引当金が計上済みであるため、貸倒れの確定による多額の追加損失発生の恐れはありません。また、投資有価証券が882,182千円計上されておりますが、このうち860,941千円は時価を有する性質のものです。
②  負債
負債の総額は、負債純資産合計の27.9％に相当する689,639千円(前年同期比15.5％増)です。
流動負債は、負債純資産合計の19.0％に相当する470,100千円(前年同期比28.4％増)となっております。流動負債の前連結会計年度からの増加額は、104,005千円となっておりますが、この主要因は、短期借入金が64,166千円増加したこと及び1年内返済予定の長期借入金が40,182千円増加したことによるものです。
固定負債は、負債純資産合計の8.9％に相当する219,539千円(前年同期比5.1％減)となっております。前連結会計年度からの減少額は、11,697千円となっておりますが、この主要因は、長期借入金が12,320千円減少したことによるものです。
③  純資産
純資産の総額は、1,780,127千円(前年同期比8.2％増)であり、自己資本比率は、68.9％と高い水準を維持しております。純資産の前連結会計年度からの増加額は、134,799千円となっておりますが、この主要因は、その他有価証券評価差額金が75,424千円増加したこと及び親会社株主に帰属する当期純利益を計上したことにより利益剰余金が59,867千円増加したことによるものです。
 
 
(3) 経営成績の分析
①  概略
「１ 業績等の概要、(1) 業績」に記載の通りです。
②  営業損益
当連結会計年度の営業損益において、売上高は、1,527,598千円(前年同期比12.1％増)、売上原価は、1,111,813千円(前年同期比26.4%増)、販売費及び一般管理費は、430,052千円(前年同期比9.9％減)となり、差引14,267千円の営業損失(前年同期は、6,183千円の営業利益)を計上しております。法人事業においては、主として前連結会計年度に比べ受注が増加した一方で、将来の基幹事業の創生を目指して従来の枠組みを超えた新規事業領域へ積極的な人的資源の投下を行った結果、増収・減益となっております。コンシューマー事業においては、主として前連結会計年度に比べスマートフォン向けの新ビジネスの売上及び利益率が向上したため増収・増益となっております。
③  営業外損益
当連結会計年度の営業外損益については、営業外収益を183,154千円(前年同期比37.4％増)、営業外費用を68,325千円(前年同期比10.3％減)計上し、差引114,828千円の利益(前年同期比100.9％増)を計上しております。このうち主なものは、投資有価証券売却益147,197千円、投資有価証券売却損32,958千円及び投資有価証券評価損23,763千円です。
④  特別損益
当連結会計年度の特別損益については、特別利益8,067千円(前年同期比82.2％減)で、特別損失を12,949千円(前年同期比73.2％増)計上しております。このうち主なものは、関係会社整理の一環で発生した関係会社株式売却益7,489千円及び将来の関係会社整理の際に発生する損失を見越して計上した関係会社整理損失引当金繰入額9,098千円です。
⑤  その他
法人税、住民税及び事業税22,060千円(前年同期比43.0％減)を計上しております。
この他、法人税等調整額を14,154千円(前年同期は、△1,391千円)、非支配株主に帰属する当期純損失を404千円(前年同期は17,656千円の非支配株主に帰属する当期純利益)計上しているため、税金等調整前当期純利益95,678千円(前年同期比5.5％減)に対し、親会社株主に帰属する当期純利益を59,867千円(前年同期比29.4％増)計上しております。
 
(4) 資本の財源及び資金の流動性に係る情報
当連結会計年度は、主として自己資金及び金融機関からの借入金により所要資金を賄いました。
詳細については、「１ 業績等の概要、(2) キャッシュ・フローの状況」に記載の通りです。
 