 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




多極コネクタ


2,306
(145)




同軸コネクタ


570
(20)




その他


112
(4)




全社（共通）


1,331
(96)




合計


4,319
(265)



 

(注)　１　従業員数は就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




848


38.5


11.7


7,367



 

 








セグメントの名称


従業員数(人)




多極コネクタ


159




同軸コネクタ


39




その他


21




全社（共通）


629




合計


848



 

(注)　１　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　前事業年度末に比べ従業員数が82名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。
 
(3) 労働組合の状況
当社グループには労働組合は結成されておりません。
なお、従来から全従業員加入の親睦団体「八要会」があり、正常かつ円満な労使関係を維持継続しております。
 