 
４ 【関係会社の状況】
 












名称


住所


資本金
又は出資金
(千円)


主要な事業
の内容


議決権の
所有割合
(％)


関係内容




(連結子会社)


 


 


 


 


 




ツカモト㈱※２


東京都中央区


440,000


和装事業


100.0


当社より資金の借入をし、債務保証を受けている。役員の兼任等




ツカモトアパレル㈱※６


東京都中央区


95,000


洋装事業


100.0


当社より資金の借入をし、債務保証を受けている。役員の兼任等




ツカモトユーエス㈱※６


東京都中央区


100,000


洋装事業


100.0


当社に資金の貸付をしている。当社より債務保証を受けている。役員の兼任等




ツカモトエイム㈱※４


東京都中央区


95,000


健康・生活事業


100.0


当社より資金の借入をし、債務保証を受けている。役員の兼任等




塚本倉庫㈱


東京都中央区


20,000


その他


100.0


当社より資金の借入をしている。




市田㈱※２、※６


東京都中央区


450,000


和装・ホームファニシング事業


100.0


当社より資金の借入をし、債務保証を受けている。役員の兼任等




㈱しるくらんど


栃木県真岡市


55,000


和装事業


100.0


当社より資金の借入をしている。




冢本貿易(上海)有限公司


中華人民共和国上海市


千米ドル　210


洋装事業


100.0
(100.0)


役員の兼任等




その他１社


 


 


 


 


 



 

(注)  １　主要な事業の内容欄には、報告セグメントの名称を記載しております。
※２　ツカモト㈱及び市田㈱は特定子会社に該当いたします。
３　議決権の所有割合の(　)内は、間接所有割合で内数であります。
※４　ツカモトエイム㈱の売上高(連結会社相互間の内部売上高を除く)は、連結売上高に占める割合が100分の10を超えておりますが、健康・生活事業(報告セグメント)の売上高に占める同社の売上高(セグメント間の内部売上高又は振替高を含む)の割合が100分の90を超えるため、主要な損益情報等の記載を省略しております。
５　関係内容の欄における「役員の兼任等」には当社との兼任、出向及び関係会社間における兼任を含んでおります。
※６　市田㈱、ツカモトユーエス㈱及びツカモトアパレル㈱の売上高(連結会社相互間の内部売上高を除く)は連結売上高に占める割合が100分の10を超えております。
 
主要な損益情報等










 


市田㈱


ツカモトユーエス㈱


ツカモトアパレル㈱




(1) 売上高


9,414,342千円


5,957,918千円


2,264,083千円




(2) 経常利益又は
経常損失(△)


△127,343千円


191,006千円


△124,500千円




(3) 当期純利益又は
当期純損失(△)


△104,470千円


124,381千円


△91,292千円




(4) 純資産額


596,071千円


545,429千円


△72,435千円




(5) 総資産額


4,036,565千円


2,083,723千円


513,102千円



 

 