５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




日本


193




アジア


817




アメリカ


14




ヨーロッパ


6




合計


1,030



 

(注) １　従業員数は就業人員であります。
２　臨時従業員については、従業員の100分の10未満であるため、記載を省略しております。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




193
(22)


43.0


18.4


5,845,537



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　提出会社のセグメントの名称は「日本」であります。
　
(3) 労働組合の状況(平成29年３月31日現在)
提出会社には天龍製鋸労働組合があります。また、天龍製鋸(中国)有限公司においても労働組合が結成されております。提出会社及び連結子会社（以下「当社グループ」という。）の組合員数は764名で、提出会社の労働組合は産業別労働組合ＪＡＭに加盟しております。
なお、労使間は円満に推移しております。
その他の特記事項はありません。
 