(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


24


27


121


88


25


15,319


15,604


-




所有株式数
(単元)


-


53,279


3,803


24,356


19,347


322


384,907


486,014


2,800




所有株式数の割合(％)


-


10,962


0.782


5.011


3.980


0.066


79.196


100.00


-



 

（注）１．自己株式13,589,639株は、「個人その他」に135,896単元、「単元未満株式の状況」に39株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が18単元含まれております。
　