５【従業員の状況】
(1）連結会社の状況











平成29年９月30日現在





 















セグメントの名称


従業員数（人）






グループ全体の経営・管理事業


5


〔0〕




スチュワード管理事業


203


〔3,975〕




総合給食事業


121


〔639〕




映像・音響機器等販売施工事業


74


〔0〕




音響・放送機器等販売事業


44


〔1〕




食材販売事業


99


〔331〕




総務・人事・経理管理事業


18


〔11〕




合計


564


〔4,957〕





　　　（注）１　従業員数は就業人員であります。
　　２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
 

(2）提出会社の状況












平成29年９月30日現在





 

















従業員数


平均年齢


平均勤続年数


平均年間給与






５人〔０〕


52.8歳


５年　１ヶ月


8,904千円





　　　（注）１　従業員数は就業人員であり、臨時従業員数は、年間の平均人員を〔外書〕で記載しております。
　    　　  ２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 