 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




　通信販売事業


　136　[202]




　ディスカウント事業


93　[165]




　卸販売事業


　12　[ ―]




　全社(共通)


　23　[  2]




合計


　264　[369]



 

(注) １　従業員数欄の［外書］は、臨時従業員の年間平均雇用人員(１ヶ月165時間換算)であります。
２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




257 [369］


42.6


13.3


4,759



 

 








セグメントの名称


従業員数(名)




　通信販売事業


136　[202]




　ディスカウント事業


93　[165]




　卸販売事業


5　[ ―]




　全社(共通)


23　[  2]




合計


257　[369]



 

(注) １　従業員数欄の［外書］は、臨時従業員の年間平均雇用人員(１ヶ月165時間換算)であります。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
現在、労働組合は組織されておりませんが、労使関係については円滑な関係にあり、特記すべき事項はありません。
 