(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


8


8


42


9


1


366


434


－




所有株式数(単元)


－


645


32


1,095


427


1


2,385


4,585


7,000




所有株式数の割合(％)


－


14.06


0.69


23.88


9.31


0.02


52.01


100.00


－



 

(注) １  自己株式 24,719株は、「個人その他」に 24単元、「単元未満株式の状況」に 719株含まれております。
２  発行済株式総数に対する所有株式数の割合は、小数点第３位以下を切り捨てて表示しております。
３　平成29年５月12日開催の取締役会決議により、平成29年７月１日をもって、単元株式数を1,000株から100株に変更いたします。
 