(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


46


36


213


256


4


7,351


7,906


―




所有株式数(単元)


―


551,479


17,735


78,626


310,841


662


334,599


1,293,942


106,155




所有株式数の割合(％)


―


42.62


1.37


6.08


24.02


0.05


25.86


100.00


―



 

(注)　１　自己株式2,867,920株は、28,679単元を「個人その他」欄に、20株を「単元未満株式の状況」欄に記載して
　　　　　おります。
２　上記「その他の法人」欄には、株式会社証券保管振替機構名義の株式が２単元含まれております。
 