５【従業員の状況】
(1) 連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数（人）






日本


482


( 95)




中国


1,454


( －)




韓国


23


( －)




合計


1,959


( 95)





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．中国において生産の拡大により、従業員数が増加し、1,454人（前連結会計年度末比344人増）となっております。これは主に津上精密机床（浙江）有限公司において増加したことによるものです。
(2) 提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（千円）






439（83）


42.6


18.0


5,863





（注）１．従業員数は、就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。なお、
他社から当社への出向者（7人）を含んでおり、当社より他社への出向者（87人）を含んでおりません。
また、セグメントは日本であります。
２．平均年間給与（税込み）は、時間外手当及び賞与を含んでおります。
(3) 労働組合の状況
当社の労働組合は産業別労働組合ＪＡＭに属し、組合員数は294名でユニオンショップ制であります。
なお、労使関係については良好であります。