 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




産業用資材


1,482
〔558〕




引布加工品


258
〔63〕




スポーツ用品


259
〔55〕




その他


40
〔5〕 




全社(共通)


32
〔4〕




合計


2,071
〔685〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員は除いております。
３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
４　前連結会計年度末に比べ従業員数が344名増加しておりますが、主に連結子会社安吉藤倉橡膠有限公司の従業員数が増加したことによるものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




545〔299〕


41.2


14.3


5,654,374



 

　








セグメントの名称


従業員数(人)




産業用資材


330
〔199〕




引布加工品


123
〔63〕




スポーツ用品


60
〔33〕




その他


―
〔―〕




全社(共通)


32
〔4〕




合計


545
〔299〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員は除いております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
国内における当社グループには、藤倉ゴム工業労働組合が組織(組合員数535人)されており、日本ゴム産業労働組合連合に属しております。労使関係は、概ね良好であります。
 