(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


27


16


126


65


11


20,085


20,330


―




所有株式数(単元)


―


25,836


2,319


40,871


6,227


28


91,976


167,257


49,141




所有株式数の割合(％)


―


15.45


1.39


24.43


3.72


0.02


54.99


100.00


―



 

(注) １．自己株式1,715,427株は、「個人その他」に17,154単元及び「単元未満株式の状況」に27株を含めて記載しております。
なお、自己株式は株主名簿上の株式数と実質的な所有株式数が同一であります。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が13単元及び45株含まれております。
 