（6）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況 (１単元の株式数100株)


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


7


84


44


570


251


21


84,811


85,788


－




所有株式数
(単元)


62,836


766,398


18,664


191,271


229,121


184


949,566


2,218,040


1,282,202




所有株式数
の割合(％)


2.83


34.55


0.84


8.63


10.33


0.01


42.81


100


－





（注）１　期末現在の自己株式は 15,519,039株であり、「個人その他」に 155,190単元（15,519,000株）、「単
元未満株式の状況」に 39株含まれている。
２　上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が 16単元（1,600株）含まれている。
 