(6) 【所有者別状況】
















 


平成29年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


－


52


20


180


224


1


3,150


3,627


－




所有株式数(単元)


－


181,616


3,319


137,879


84,581


1


135,208


542,604


50,785




所有株式数の割合(％)


－


33.47


0.61


25.41


15.59


0.00


24.92


100


－



 

(注) １．株主名簿上の自己株式5,994,175株は、「個人その他」に59,941単元、「単元未満株式の状況」に75株含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ１単元及び10株含まれております。