７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態に関する分析
当連結会計年度末の資産、負債及び純資産につきましては、以下のとおり分析しております。
（ａ）流動資産
当連結会計年度末の流動資産の残高は、9,894百万円となり、1,443百万円(前連結会計年度末比12.7％)減少しました。これは主として受取手形及び売掛金、電子記録債権が合計で、535百万円(同12.9％）増加しましたが、現金及び預金が846百万円（同20.0％）、仕掛品が709百万円（同36.4％）、前渡金が417百万円（同72.4％）減少したことによるものであります。

（ｂ）固定資産

当連結会計年度末の固定資産の残高は、3,587百万円となり、241百万円(前連結会計年度末比6.3％)減少しました。これは主として貸倒引当金が620百万円(同99.9％）減少、機械装置及び運搬具（純額）が119百万円（同276.7％）増加しましたが、破産更生債権等が634百万円（同99.8％）、投資有価証券が227百万円（同12.9％）、建設仮勘定が134百万円減少（当期はなし）したことによるものであります。

（ｃ）流動負債

当連結会計年度末の流動負債の残高は、4,429百万円となり、1,685百万円(前連結会計年度末比27.6％)減少しました。これは主として前受金が870百万円(同62.1％)、支払手形及び買掛金、電子記録債務が合計で663百万円(同17.0％)、短期借入金が141百万円(同53.9％)、未払法人税等が119百万円(同55.7％)減少したことによるものであります。

（ｄ）固定負債

当連結会計年度末の固定負債の残高は、357百万円となり、7百万円(前連結会計年度末比2.0％)増加しました。これは退職給付に係る負債が140百万円(同85.6％）減少しましたが、繰延税金負債が149百万円(同200.7％）増加したことが主な要因であります。

（ｅ）純資産

当連結会計年度末の純資産の残高は、8,694百万円となり、6百万円(前連結会計年度末比0.1％)減少となりました。これは利益剰余金が621百万円(同9.3％)、自己株式が507百万円(同193.1％)、非支配株主持分が50百万円(同21.2％)増加、その他有価証券評価差額金が194百万円(同26.7％）減少したことが主な要因であります。
 

(2) キャッシュ・フローの分析

当連結会計年度末の現金及び現金同等物（以下「資金」という）は、営業活動により獲得した資金95百万円、投資活動により獲得した資金11百万円、財務活動により使用した資金849百万円の結果、前連結会計年度比746百万円減少し、3,310百万円（前連結会計年度比18.4％減）となりました。

なお、当社グループのキャッシュ・フロー指標のトレンドは下記のとおりであります。




















 


平成26年3月期


平成27年3月期


平成28年3月期


平成29年3月期






自己資本比率（％）


60.7


53.9


55.8


62.4




時価ベースの自己資本比率（％）


24.6


26.1


41.0


41.7




キャッシュ・フロー対有利子負債比率（％）


20.7


22.5


33.1


132.5




インタレスト・カバレッジ・レシオ（倍）


643.4


497.3


321.3


36.2






（注）　自己資本比率：自己資本／総資産


時価ベースの自己資本比率：株式時価総額／総資産


キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー


インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い


※　いずれも連結ベースの財務数値により計算しております。


※　株式時価総額は、自己株式を除く発行済株式数をベースに計算しております。


※　キャッシュ・フローは、営業キャッシュ・フローを利用しております。


※　有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。


(3) 経営成績の分析

当連結会計年度における連結業績は、売上高12,219百万円(前連結会計年度比2.7％減)、営業利益1,228百万円(同
33.4％増)、経常利益1,261百万円(同31.9％増)となりました。営業利益および経常利益が増益となった要因としては、人件費やサービス費等の増加により販売費及び一般管理費が増加しましたが、当社グループ全社で利益率が正常値に改善されたことによるものです。
なお、当社単体の業績は、売上高10,788百万円(前年同期比3.6％減)、営業利益1,022百万円(同6.5％増)、経常利益1,047百万円(同7.8％増)であります。