１【業績等の概要】
(１)業績

当連結会計年度におけるわが国の経済は、政府の経済対策や日銀の金融緩和を背景に、企業収益や雇用環境に持ち直しの動きが見られたものの、個人消費回復の足取りは重く、力強さに欠ける展開になりました。


　自動車販売業界におきましては、年度を通しての軽自動車を含めた新車の登録台数は、３年ぶりに増加に転じ506万台（前期比2.8％増加）となりました。一方、国産中古車マーケットにつきましては、軽自動車を含めた中古車登録台数は676万台（同0.5％増加）と微増にとどまりました。また、外国メーカー車の新車登録台数は、29万台（同5.9％増加）となりました。
　このような状況下、当社グループの経営成績は以下のとおりとなりました。
　売上高は、前期に比べ6,639百万円増加の79,146百万円（9.2％）となりました。
　このうち、商品売上高は、前期に比べ4,702百万円増加の65,956百万円（7.7％）となりました。修理売上高は、前期に比べ871百万円増加の6,971百万円（14.3％）となりました。また、手数料収入は、前期に比べ1,066百万円増加の6,218百万円（20.7％）となりました。
　売上原価は、前期に比べ5,049百万円増加の63,953百万円（8.6％）となりました。
　店舗網拡大に伴う初期投資の増加等により、販売費及び一般管理費は、前期に比べ1,143百万円増加の10,364百万円（12.4％）となりました。
　営業利益は、前期に比べ446百万円増加の4,829百万円（10.2％）となり、営業利益率は、前期に比べ0.1ポイント改善し6.1％となりました。
　営業外損益は、純収益が前期に比べ124百万円増加の182百万円となり、経常利益は、前期に比べ570百万円増加の5,011百万円（12.9％）となりました。
　税金等調整前当期純利益は、前期に比べ570百万円増加の5,011百万円（12.9％）となりました。

　親会社株主に帰属する当期純利益は、前期に比べ476百万円増加の3,487百万円（15.8％）となりました。

　セグメントごとの業績は、次のとおりであります。


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：百万円）




























 
 


国産車販売事業


輸入車ディーラー事業




売上高


営業利益


売上高


営業利益






平成29年３月期


32,002


 



2,324



 



47,144



 



2,231



 




平成28年３月期


29,665


 



1,863



 



42,842



 



2,149



 




　増減率


7.9


％


24.7


％


10.0


％


3.8


％





 

(２)キャッシュ・フローの状況

　当連結会計年度末における現金及び現金同等物残高（以下「資金」という。）は、10,701百万円となりました。各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
①　営業活動によるキャッシュ・フロー
営業活動の結果獲得した資金は、586百万円（前期比3,900百万円減少）となりました。
　主な増加要因は、税金等調整前当期純利益5,011百万円（同570百万円増加）及び減価償却費1,259百万円（同226百万円増加）であり、主な減少要因は、たな卸資産の増加3,812百万円（前期比2,979百万円増加）、売上債権の増加599百万円（前期は67百万円の減少）及び法人税等の支払1,668百万円（同303百万円増加）によるものであります。
②　投資活動によるキャッシュ・フロー
　投資活動の結果支出した資金は、2,775百万円（前期比1,157百万円増加）となりました。　支出増加の主な要因は、有形固定資産の取得による支出2,943百万円（同1,304百万円増加）によるものであります。
③　財務活動によるキャッシュ・フロー
　財務活動の結果獲得した資金は、2,879百万円（前期比2,528百万円増加）となりました。　主な増加要因は、長期借入れによる収入5,798百万円（同3,898百万円増加）であり、主な減少要因は、長期借入金の返済による支出1,945百万円（同1,191百万円増加）及び配当金の支払928百万円（同156百万円増加）によるものであります。