５【従業員の状況】
 （１）連結会社の状況











（平成29年３月31日現在）





 















セグメントの名称


従業員数（人）






運輸業


4,695


[1,479]




不動産業


655


[1,276]




流通業


859


[3,249]




レジャー・サービス業


564


[  800]




その他の事業


16


[   36]




全社（共通）


133


[   23]




合　計


6,922


[6,863]





　（注）１．従業員数は、就業人員数であります。
２．従業員数欄［　］内は、臨時従業員数の年間平均人員であり、外数であります。
 （２）提出会社の状況











（平成29年３月31日現在）





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






133[    23]


43.1


18.6


8,439,281





　（注）１．従業員数は、就業人員数であります。
２．従業員数欄［　］内は、臨時従業員数の年間平均人員であり、外数であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．従業員は全て管理部門に所属しているため、セグメントごとの記載は省略しております。

５．前事業年度末と比較し、従業員数が1,430名の減少となったのは、平成28年４月１日に持株会社へ移行したことによるものであります。
 

 （３）労働組合の状況


　当社及び連結子会社において、労使間において特記すべき事項はありません。
