７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）財政状態の分析
当事業年度末における資産の部の残高は8,109,379千円（前事業年度末12,499,263千円）となり、4,389,884千円減少しました。うち流動資産は1,021,551千円（同1,423,254千円）と401,702千円減少し、固定資産は7,087,827千円（同11,076,009千円）と3,988,181千円減少しました。　流動資産減少の主な要因は、繰延税金資産や未収還付消費税等の減少によるものであり、固定資産減少の主な要因は、減損損失計上であります。　当事業年度末における負債の部の残高は5,273,412千円（前事業年度末5,451,609千円）となり、178,196千円減少しました。うち流動負債は2,098,579千円（同1,672,550千円）と426,028千円増加し、固定負債は3,174,832千円（同3,779,058千円）と604,225千円減少しました。　流動負債増加の主な要因は、短期借入金や未払消費税等の増加によるものであり、固定負債減少の主な要因は、長期借入金の減少によるものであります。　当事業年度末における純資産の部の残高は2,835,966千円（同7,047,654千円）となり、4,211,687千円減少しました。　純資産減少の主な要因は、当期純損失の計上によるものであります。
（2）経営成績の分析
当事業年度の売上高は5,048,819千円（前事業年度比12.6％増）、営業損失は363,456千円（前事業年度は597,295千円の営業損失）、経常損失は367,914千円（前事業年度は601,532千円の経常損失）、当期純損失は4,092,892千円（前事業年度は940,397千円の当期純損失）となりました。
売上高につきましては、宿泊部門については、前事業年度に改修工事に伴う客室の販売休止があったことや、当事業年度において客室単価が上昇したことにより増収となりました。食事部門におきましても、前事業年度に改修工事に伴う店舗の営業休止があったことにより、当事業年度は増収となりました。宴会部門におきましても、前事業年度に改修工事に伴う宴会場の営業休止があったことにより、当事業年度は増収となりました。
経費面におきましては、ホテルの給排水設備の一部が破損したことによる修繕更新費用が発生しました。その他、ホテル事業において営業活動から生じる損益が継続してマイナスであることから、帳簿価額を全額回収できる可能性が低いと判断した資産グループについて、帳簿価額を回収可能価額まで減額し、当該減少額を減損損失（3,384,846千円）として特別損失に計上したことにより、当期純損失を計上することとなりました。
 
（3）キャッシュ・フローの状況の分析
前掲の「1　業績等の概要（2）キャッシュ・フローの状況」をご参照ください。
 