７【財政状態、経営成績およびキャッシュ・フローの状況の分析】

(1) 重要な会計方針および見積り


　当社グループの重要な会計方針および見積りは、「第５ 経理の状況 １ 連結財務諸表等 (1) 連結財務諸表 連結財務諸表注記」（以下、「連結財務諸表の注記」という。）の注３、注４に記載しております。


(2) 経営成績の概要


  ①業績の状況




















 


前連結会計年度
（百万円）


当連結会計年度
（百万円）


前年同期比
（百万円）


前年同期比
（％）




売上高



162,111




155,916



△6,195


△3.8




　売上原価
　販売費および一般管理費
　その他の損益


△70,636
△79,109

231




△66,176


△76,174


339



4,460
2,935

108



△6.3
△3.7

46.8





営業利益


12,597


13,905


1,308


10.4





　金融損益



△830


1,117



1,947



－




税引前利益


11,767


15,022


3,255



27.7





　法人所得税費用


△5,073


△821


4,252


△83.8




当期利益


6,694


14,201


7,507


112.1




当期利益の帰属：

　親会社の所有者



 
6,694


 
14,201


 

7,507



 

112.1






 

（売上高）


　当社グループは、顧客の投資意欲が大きく改善したメモリ半導体関連の新規需要獲得を中心に、業績向上に向け取り組みました。


　以上の結果、当連結会計年度の売上高は、円高による減収影響を受けながらも、前年度に比べ6,195百万円（3.8％）減少の155,916百万円となりました。なお、当連結会計年度における為替変動は、売上高を12,942百万円押し下げたと推計されます。


（売上原価）


　当連結会計年度の売上原価は、前年度に比べ売上高が減少したことと原価率の低い製品売上割合が高かったことにより、4,460百万円（6.3％）減少の66,176百万円となりました。


（販売費および一般管理費）


　当連結会計年度の販売費および一般管理費は、前年度に比べ2,935百万円（3.7％）減少し、76,174百万円となりました。これは主に、円高による外貨建てコストの減少によります。


（営業利益）


　以上の結果、当連結会計年度の営業利益は、前年度に比べ1,308百万円（10.4％）増加の13,905百万円となり、売上高に対する営業利益の比率は、前年度比1.1ポイント増加の8.9％となりました。


（金融損益）


　当連結会計年度の金融収益と金融費用を合わせた金融損益は、前年度に比べ1,947百万円改善の1,117百万円の利益となりました。これは主に、当連結会計年度の期末レートが前年度末に比べてユーロ高ドル安であったため、米ドル建て資産において為替差益が発生したことによります。


（税引前利益）


　以上の結果、当連結会計年度の税引前利益は、前年度に比べ3,255百万円（27.7％）増加の15,022百万円となりました。


（法人所得税費用）


　当社グループの法人所得税費用の実際負担税率は、当連結会計年度は5.5％、前連結会計年度は43.1％でありました。当社グループの当連結会計年度および前連結会計年度の法人所得税に関しては、連結財務諸表の注記16に記載しております。


（親会社の所有者に帰属する当期利益）


　以上の結果、当連結会計年度の親会社の所有者に帰属する当期利益は、前年度に比べ7,507百万円（112.1％）増加の14,201百万円となり、売上高に対する親会社の所有者に帰属する当期利益の比率は、前年度比5.0ポイント増加の9.1％となりました。


②セグメントの業績


セグメント別売上高




















 


前連結会計年度
（百万円）


当連結会計年度
（百万円）


前年同期比
（百万円）


前年同期比
（％）




半導体・部品テストシステム事業部門



100,762




101,266




504




0.5





メカトロニクス関連事業部門



31,482




25,192




△6,290




△20.0





サービス他部門



29,923




29,496




△427




△1.4





内部取引消去



△56




△38



18


－




合計



162,111




155,916




△6,195




△3.8






 

（半導体・部品テストシステム事業部門）

  当部門は、当連結会計年度において売上高の64.9％を占めております。

　当部門では、非メモリ半導体用テストシステム事業は、スマートフォン向けの半導体増産の動きを背景に、第３四半期まで堅調に推移しました。しかし第４四半期に入ってからは、モバイル機器の在庫調整の影響からテストシステムの需要が伸び悩み、売上高は前期を若干下回りました。メモリ半導体用テストシステム事業は、期初は顧客の投資が伸びませんでしたが、夏場以降に事業環境が好転し、好調に推移しました。


　以上の結果、当部門の当連結会計年度の売上は、前年度に比べて504百万円（0.5％）増加の101,266百万円、セグメント利益は前年度に比べて6,138百万円（58.4％）増加の16,652百万円となりました。なお、当連結会計年度における為替変動は、売上高を約8,010百万円押し下げたと推計されます。


（メカトロニクス関連事業部門）

  当部門は、当連結会計年度において売上高の16.2％を占めております。

　当部門では、フォトマスク検査装置の新規需要が落ち込んだことで、ナノテクノロジー事業が通年振るいませんでした。デバイス・インタフェース事業も、期初のＤＲＡＭ半導体の投資抑制の影響により売上高は前期を下回りました。

  以上の結果、当部門の当連結会計年度の売上高は、前年度に比べて6,290百万円（20.0％）減少の25,192百万円、セグメント利益は、前年度2,599百万円の利益から4,128百万円悪化し1,529百万円の損失となりました。なお、当連結会計年度における為替変動は、売上高を約2,188百万円押し下げたと推計されます。

（サービス他部門）

  当部門は当連結会計年度において売上高の18.9％を占めております。

　当部門では、半導体メーカー各社の生産ラインの活況を背景に、フィールドサービスに対する需要が堅調でした。しかしながら、円高による収益押し下げの影響を受けました。

  以上の結果、当部門の当連結会計年度の売上高は、前年度に比べて427百万円（1.4％）減少の29,496百万円、セグメント利益は前年度に比べて127百万円（2.6％）減少の4,817百万円となりました。なお、当連結会計年度における為替変動は、売上高を約2,744百万円押し下げたと推計されます。

③地域別売上高


  当連結会計年度の海外売上比率は88.2％（前連結会計年度92.0％）となりました。


（日本）


  当連結会計年度の日本における売上高は、前年度に比べ5,464百万円（42.1％）増加の18,443百万円となりました。

（日本以外のアジア）

  当連結会計年度の日本以外のアジアにおける売上高は、前年度に比べ723百万円（0.6％）増加の114,123百万円となりました。これは主に、韓国と台湾においてメモリ半導体用テストシステムが好調だったことによります。当連結会計年度における為替変動は、売上高を約10,250百万円押し下げたと推計されます。
（米州）

  当連結会計年度の米州における売上高は、前年度に比べ14,711百万円（49.8％）減少の、14,840百万円となりました。当連結会計年度における為替変動は、米ドルに対する円高が進んだことにより、売上高を約1,690百万円押し下げたと推計されます。

（欧州）

  当連結会計年度の欧州における売上高は、非メモリ半導体用テストシステムが好調だったため、前年度に比べ2,329百万円（37.7％）増加し、8,510百万円となりました。当連結会計年度における為替変動は、ユーロに対する円高が進んだことにより売上高を約970百万円押し下げたと推計されます。


(3) 財政状態等


  ①流動性および資金源


　当社グループの資金・財務政策は、当社の経理部門が所管しております。当社は資金需要に関して、営業活動により稼得した現預金ならびに手許の現金および現金同等物から充当するほか、必要に応じて債券の発行および株式等の発行ならびに金融機関からの借入により資金を調達することが可能であります。


　また、中期的に半導体業界および半導体・部品テストシステム業界の状況が低迷する場合、当社は将来の設備投資またはその他の運転資金需要のために追加の債券の発行または希薄化効果を伴う株式等の発行等を行う可能性があります。


　当社は2012年５月25日に、総額25,000百万円の国内無担保社債を発行し、このうち、10,000百万円は、2015年５月に、残りの15,000百万円は、2017年５月に償還しました。また、当社は2014年３月14日に、総額30,000百万円のユーロ円建転換社債型新株予約権付社債を発行しました。本新株予約権付社債はゼロ・クーポンで発行され、償還期限は2019年３月14日であります。


  ②キャッシュ・フロー


  当連結会計年度末の現金および現金同等物は前年度末より9,894百万円増加の95,324百万円となりました。


（営業活動によるキャッシュ・フロー）


  当連結会計年度は、税引前利益15,022百万円、営業債務およびその他の債務の増加（6,403百万円）、棚卸資産の増加（△5,268百万円）の他、減価償却費などの非資金項目等の損益を調整した結果、15,833百万円の収入となりました。前連結会計年度の7,728百万円の収入と比べ8,105百万円の増加となった主な要因は、税引前利益の増加や営業債務およびその他の債務の増加によりますが、一方で棚卸資産の増加や営業債権およびその他の債権の増加により一部相殺されています。


（投資活動によるキャッシュ・フロー）


  当連結会計年度は、有形固定資産の取得（△4,018百万円）等により、3,521百万円の支出となりました。前連結会計年度の2,395百万円の支出と比べ1,126百万円の支出の増加となった主な要因は、有形固定資産の取得が増加したことによります。


（財務活動によるキャッシュ・フロー）


　当連結会計年度における財務活動によるキャッシュ・フローは、配当金の支払（△4,016百万円）や自己株式の処分による収入（3,063百万円）等により、1,002百万円の支出となりました。前連結会計年度の13,531百万円の支出と比べ12,529百万円の支出の減少となった主な要因は、前連結会計年度に社債を償還（△10,000百万円）したことによります。


③資産、負債および資本


　当連結会計年度末の資産は、前年度末に比べ21,152百万円増加し、231,603百万円となりました。この主な要因は、売上の増加等による現金および現金同等物の9,894百万円の増加、棚卸資産の5,181百万円の増加、営業債権およびその他の債権の4,446百万円の増加等によります。負債は、前年度末に比べ5,254百万円増加し、122,086百万円となりました。この主な要因は、受注の増加に伴い仕入が増加したため、営業債務およびその他の債務が6,388百万円増加したこと等によります。資本または親会社の所有者に帰属する持分は、109,517百万円となり、親会社所有者帰属持分比率は、前年度末に比べ2.8ポイント増加の47.3％となりました。

 