 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
①貸借対照表
1）資産の部
当連結会計年度末の資産の部は、前連結会計年度末175,696百万円から25,114百万円増加し、200,811百万円となりました。主な内訳は、投資有価証券の増加10,444百万円、受取手形及び売掛金の増加8,464百万円、のれんの増加2,743百万円、預け金の増加2,278百万円、固定資産の繰延税金資産の減少△1,827百万円であります。
 
　　2）負債の部
当連結会計年度末の負債の部は、前連結会計年度末70,684百万円から4,402百万円増加し、75,086百万円となりました。主な内訳は、支払手形及び買掛金の増加1,251百万円、固定負債の繰延税金負債の増加1,013百万円、受注損失引当金の増加919百万円、未払法人税等の増加751百万円、退職給付に係る負債の増加727百万円、流動負債のリース債務の減少△522百万円であります。
 
　　3）純資産の部
当連結会計年度末の純資産の部は、前連結会計年度末105,012百万円から20,712百万円増加し、125,724百万円となりました。主な内訳は、親会社株主に帰属する当期純利益13,964百万円、その他有価証券評価差額金の増加6,989百万円、自己株式の減少による増加2,590百万円、配当金の支払4,069百万円であります。その結果、自己資本比率は60.3％となります。
 
②資金調達
1）金融機関等からの借入可能枠
当社は、大手各行に対し計4,800百万円の当座借越枠を保有しております。また、親会社である新日鐵住金㈱に対し2,400百万円の当座借越枠があり、合計7,200百万円の当座借越枠を保有しております。
 
　　2）キャッシュマネージメントシステム(CMS)
当社は、上記新日鐵住金㈱のCMSを利用しており、当連結会計年度末は43,103百万円を預け入れております。
 
 
(2) 経営成績の分析
①売上高
当連結会計年度の売上高は、前連結会計年度218,685百万円に対し6.3％増収の232,473百万円となりました。サービス分野別の状況は以下のとおりであります。
業務ソリューション事業につきましては、当連結会計年度の売上高は151,825百万円と前連結会計年度（142,515百万円）と比べ9,310百万円の増収となりました。
サービスソリューション事業につきましては、当連結会計年度の売上高は、80,648百万円と前連結会計年度（76,170百万円）と比べ4,477百万円の増収となりました。
 
②売上原価、販売費及び一般管理費
当連結会計年度の売上原価は、前連結会計年度174,981百万円に対し6.3％増加し186,013百万円となりました。その結果、売上高総利益率は、前連結会計年度と同水準の20.0％となりました。
販売費及び一般管理費は、採用・教育や研究開発関連費用の増加及び㈱ネットワークバリューコンポネンツの子会社化等により前連結会計年度24,435百万円に対し2.0％増加し24,919百万円となりました。
 
③営業利益
当連結会計年度の営業利益は、販売費及び一般管理費が増加したものの、売上総利益の増益により、前連結会計年度19,269百万円に対し11.8％増益の21,540百万円となりました。
 
　④営業外損益
当連結会計年度の営業外損益は、解約違約金収入の増加や事業撤退損失引当金繰入額の減少等により、前連結会計年度の98百万円から577百万円となりました。
 
　⑤経常利益
当連結会計年度の経常利益は、前連結会計年度の19,367百万円に対し14.2％増加し22,117百万円となりました。
 
　⑥特別損益
当連結会計年度の特別損益は、事業撤退損失引当金繰入額により△552百万円となりました。
前連結会計年度の特別損益は、投資有価証券評価損により△498百万円となりました。
 
　⑦税金等調整前当期純利益
当連結会計年度の税金等調整前当期純利益は、前連結会計年度の18,868百万円に対し14.3％増加し21,564百万円となりました。
 
　⑧法人税等
当連結会計年度の法人税等は、前連結会計年度の7,193百万円に対し2.4％減少し7,022百万円となりました。
 
　⑨非支配株主に帰属する当期純利益
当連結会計年度の非支配株主に帰属する当期純利益は、前連結会計年度505百万円に対し14.3％増加し578百万円となりました。
 
　⑩親会社株主に帰属する当期純利益
当連結会計年度の親会社株主に帰属する当期純利益は、前連結会計年度の11,168百万円に対し25.0％増加し13,964百万円となりました。また、１株当たり当期純利益は、前連結会計年度の120.08円に対し24.5％増加し149.48円となりました。
　
(3) キャッシュ・フローの状況の分析
「第２　事業の状況 １　業績等の概要 (2) キャッシュ・フローの状況」をご参照下さい。