(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


23


112


124


6


12,298


12,589


―




所有株式数(単元)


―


59,730


2,032


53,233


23,800


7


149,477


288,279


80,681




所有株式数の割合(％)


―


20.72


0.70


18.47


8.26


0.00


51.85


100.00


―



 

(注) １　自己株式2,575,021株は、「個人その他」に25,750単元及び「単元未満株式の状況」に21株を含めて記載しております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ41単元及び67株含まれております。
 