４【関係会社の状況】























名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有
(被所有)割合


関係内容




所有割合
(％)


被所有
割合(％)






(連結子会社)


 


 


 


 


 


 




㈱アルファライズ(注)２(注)３


東京都渋谷区


90,000


オフィスサプライ事業
水宅配事業


100


―


オフィス用品の通信販売事業
ウォーターパックの販売

役員の兼務２名





アルファインターナショナル㈱
(注)２(注)３


東京都渋谷区


100,000


モバイル事業


100


―


移動体通信機器の販売

役員の兼務３名





㈱インチャージ(注)２


東京都渋谷区


90,000


再生可能エネルギー事業
モバイル事業


100


―


移動体通信機器の関連商品の販売
メガソーラー発電事業
資金援助あり
役員の兼務２名





　（注）１　「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　特定子会社であります。
３　株式会社アルファライズおよびアルファインターナショナル株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
 
主要な損益情報等(平成29年３月期)















 


㈱アルファライズ


アルファインターナショナル㈱






①売上高


5,561,915千円


15,654,836千円




②経常利益


346,690千円


274,355千円




③当期純利益


228,276千円


172,953千円




④純資産額


805,687千円


2,179,213千円




⑤総資産額


2,085,455千円


2,974,996千円





 
 