７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）経営成績の分析

経営成績の分析については、第２「事業の状況」１「業績等の概要」（1）業績をご参照ください。

 

(2）資産、負債及び純資産の状況


当連結会計年度末における総資産は、主に建物及び構築物が377,591千円、現金及び預金が338,407千円、受取手形及び売掛金が219,007千円、仕掛品が164,354千円、リース資産が68,940千円増加し、一方で減価償却累計額及び減損損失累計額が116,951千円増加し、投資有価証券が50,911千円、のれんが50,020千円減少したことにより、前連結会計年度末に比べ897,699千円増加し、7,912,944千円となりました。


負債につきましては、主に買掛金が175,858千円、未払法人税等が172,311千円、その他流動負債が71,193千円、賞与引当金が96,050千円、退職給付に係る負債が63,388千円増加し、一方で預り金が24,650千円減少したことにより、前連結会計年度末に比べ661,583千円増加し、3,734,244千円となりました。また、純資産は主に利益剰余金が236,295千円増加したことにより、前連結会計年度末に比べ236,115千円増加し、4,178,699千円となりました。

 
(3）キャッシュ・フローの状況
キャッシュ・フローの分析については、第２「事業の状況」１「業績等の概要」（2）キャッシュ・フローの状況をご参照ください。