 
５ 【役員の状況】
男性９名　女性―名　（役員のうち女性の比率―％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役社長


社長執行役員


荻  津  仁  彦


昭和29年４月29日生


昭和53年４月


当社入社


(注)３


20,200




平成14年４月


茨城事業部営業部長




平成15年11月


取締役




平成19年９月


常務執行役員  茨城副事業部長




平成23年11月


代表取締役社長(現任)  社長執行役員(現任)




取締役


専務執行役員管理統括部長


藤  沼  一  男


昭和28年３月５日生


昭和51年４月


水戸信用金庫入庫


(注)３


20,800




平成３年６月


当社出向




平成９年11月


当社入社




平成９年11月


取締役  管理本部長




平成11年７月


常務取締役  管理部門担当




平成13年９月


管理本部長




平成17年11月


管理統括部長(現任)




平成19年９月


取締役(現任) 専務執行役員(現任)




取締役


常務執行役員ビルケア事業部長


吉  田  孝  夫


昭和30年10月７日生


昭和53年４月


当社入社


(注)３


14,100




平成13年９月


茨城事業部長




平成14年11月


取締役(現任)




平成19年９月


常務執行役員(現任)




平成25年９月


ビルケア事業部長(現任)




取締役


常務執行役員東京事業部長


鈴  木  清  人


昭和33年11月９日生


昭和63年11月


磯端電気株式会社入社


(注)３


10,700




平成４年９月


当社入社




平成14年11月


取締役  東京本店長




平成19年９月


常務執行役員(現任)  東京事業部長(現任)




平成20年11月


取締役(現任)




取締役


上席執行役員茨城事業部長


植　田　俊　二


昭和36年６月３日生


昭和59年４月
平成18年９月
平成20年９月
平成25年９月
 
平成28年11月


当社入社
茨城事業部工事部長
執行役員
上席執行役員(現任)　茨城事業部長(現任)
取締役(現任)


(注)３


3,700




取締役


―


長  野  正  紀


昭和19年２月25日生


昭和58年４月平成11年11月平成27年11月


法律事務所開設、事務所長(現任)当社監査役当社取締役(現任)


(注)３


4,000




監査役


―


大　森　健　雄


昭和26年９月５日生


昭和60年４月


当社入社


(注)４


2,800




平成11年８月


総務部長




平成14年11月


執行役員




平成28年９月


顧問




平成28年11月


常勤監査役(現任)




監査役


―


牧  野  吉  臣


昭和11年３月22日生


昭和29年２月


水戸信用金庫入庫


(注)５


600




平成10年６月


同  専務理事




平成13年５月


いばしん中央保証株式会社  代表取締役社長




平成14年11月


当社監査役(現任)




平成19年７月


株式会社安心確認検査機構  取締役(現任）




監査役


―


根　本　幸　司


昭和39年10月15日生


昭和58年７月平成19年８月平成26年11月平成27年11月


税務署入署税理士事務所開設、事務所長(現任)当社補欠監査役当社監査役（現任）


(注)４


600




計


77,500



 

(注) １  取締役長野正紀氏は、社外取締役であります。
２　監査役牧野吉臣氏及び根本幸司氏は、社外監査役であります。
３  取締役の任期は、平成29年８月期に係る定時株主総会終結の時から平成30年８月期に係る定時株主総会終結の時までであります。
４  監査役大森健雄氏及び根本幸司氏の任期は、平成28年８月期に係る定時株主総会終結の時から平成32年８月期に係る定時株主総会終結の時までであります。
５  監査役牧野吉臣氏の任期は、平成26年８月期に係る定時株主総会終結の時から平成30年８月期に係る定時株主総会終結の時までであります。
６  当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選任しております。補欠監査役の略歴は次のとおりであります。











氏名


生年月日


略歴


所有株式数(千株)




大　庭　幸　生


昭和41年８月２日生


昭和61年７月平成20年８月平成26年６月


税務署入署あさひ税理士法人　入所茨城税理士法人　代表社員（現在）


―



 
