５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




アパレル事業


172
(164)




テキスタイル事業


13
(3)




全社（共通）


31
(17)




合計


216
(184)



 

(注) １　従業員数は就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員(店頭販売員等)の年間平均雇用人員数であります。なお、前連結会計年度末に比べ臨時従業員数が減少しておりますが、主にアパレル事業における取引形態変更等による減少であります。
３　全社（共通）は、管理部門の従業員であります。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




133


41.7


18.0


6,123



 

　








セグメントの名称


従業員数(名)




アパレル事業


110




全社（共通）


23




合計


133



 

(注) １　従業員数は就業人員数であります。
２　全社（共通）は、管理部門の従業員であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社グループには労働組合は結成されておりませんが、労使関係は円満に推移しております。