(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


3


17


50


13


1


1,188


1,272


―




所有株式数(単元)


―


923


418


6,779


3,398


1


15,571


27,090


62,585




所有株式数の割合(％)


―


3.4


1.6


25.0


12.5


0.0


57.5


100.0


―



 

(注) １　自己株式54,303株は「個人その他」に54単元、及び「単元未満株式の状況」に303株を含めて記載しております。なお、期末日現在の実質的所有株式数は53,303株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
３　信託Ｅ口が所有する当社株式659単元は「金融機関」に含めて記載しております。
 
 