（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


23


18


181


28


6


21,467


21,723


―




所有株式数
（単元）


―


48,466


3,926


12,801


2,467


52


264,363


332,075


1,580




所有株式数
の割合（％）


―


14.60


1.18


3.85


0.74


0.02


79.61


100


―





（注）　　自己株式262株は、「個人その他」に２単元、「単元未満株式の状況」に62株含まれております。
なお、期末日現在の実質的な所有株式数は262株で株主名簿上の株式数と一致しております。
 