１【業績等の概要】
(1）業績
当連結会計年度における我が国の経済は、個人消費や設備投資等の伸びにおいて力強さを欠くものの、雇用・所得環境は着実に改善し、雇用者報酬は増加、企業収益も高水準で推移する等、緩やかな回復基調が続いた。一方、世界経済では新興国・資源国経済の脆弱性等のリスクに加え、英国の国民投票でEU離脱が支持される等、世界経済の先行き不透明感が一層高まった。
そのような経済環境の中、平成28年４月の電力小売全面自由化、平成29年４月のガス小売全面自由化等、エネルギー事業を取り巻く環境は大きな変化を迎えた。
大きな環境変化の中、当社グループは、総合エネルギー提案によって、お客さまにお届けする付加価値を拡大し、引き続き当社グループを選んでいただけるよう、多面的・包括的な準備を進めてきた。
こうした懸命な取り組みを行い、加えて冬場が低気温であった影響でガス販売量が増加したが、原油価格下落影響に伴う原料費調整による売上単価減があったため都市ガス売上高が減少したこと等により、当連結会計年度の売上高は、前連結会計年度に比べ297,571百万円減少し、1,587,085百万円となった（前期比15.8％減）。
一方、経営効率化の一層の推進を図り、費用の抑制に最大限の努力を重ねてきたことに加え、原油価格下落影響から都市ガス原材料費が減少した結果、営業費用は、前連結会計年度に比べ163,928百万円減少し、1,528,719百万円となった（前期比9.7％減）。
この結果、営業利益は前連結会計年度に比べ133,643百万円減少し、58,365百万円となり（前期比69.6％減）、経常利益は55,688百万円（前期比70.5％減）となった。また、当連結会計年度は固定資産売却益6,610百万円、投資有価証券売却益9,120百万円を特別利益に、海外上流事業等の減損損失2,408百万円を特別損失に計上し、法人税等を計上した結果、親会社株主に帰属する当期純利益は53,134百万円となった（前期比52.5％減）。
セグメント別の業績は以下のとおりである。
なお、当連結会計年度より、報告セグメントの区分を変更しており、前連結会計年度との比較については、変更後の報告セグメントに基づいている。変更の詳細は「第５　経理の状況　１　連結財務諸表等　（１）連結財務諸表　注記事項（セグメント情報等）」に記載している。
①　都市ガス
　家庭用需要については、前連結会計年度に比べ3.0％増加した。
　加えて、業務用需要が1.2％増加、工業用需要が0.8％増加、他事業者向け供給も4.2％増加したため、ガス販売量合計では1.8％増加し、15,720百万ｍ3となった。ガス販売量は前連結会計年度を上回ったものの、原料費調整による売上単価減等により、売上高は1,040,061百万円となり、前連結会計年度に比べ254,606百万円減少した（前期比19.7％減）。
　営業費用については、原油価格下落影響から都市ガス原材料費が減少したこと等により139,033百万円減少し（前期比12.6％減）、セグメント利益は76,521百万円と前連結会計年度に比べ115,574百万円減少した。
②　電力
　売上高は145,772百万円と前連結会計年度に比べ20,875百万円増加した（前期比16.7％増）。営業費用については25,741百万円増加し（前期比22.3％増）、セグメント利益は4,454百万円と前連結会計年度に比べ4,866百万円減少した。
③　海外
　売上高は31,937百万円と前連結会計年度に比べ1,743百万円増加した（前期比5.8％増）。営業費用については2,932百万円増加した（前期比10.4％増）。持分法による投資利益は、3,558百万円と前連結会計年度に比べ1,461百万円増加した（前期比69.6％増）。この結果、セグメント利益は4,402百万円と前連結会計年度に比べ271百万円増加した。

④　エネルギー関連

　売上高は459,570百万円と前連結会計年度に比べ90,880百万円減少した（前期比16.5％減）。営業費用については79,138百万円減少し（前期比15.1％減）、セグメント利益は13,792百万円と前連結会計年度に比べ11,742百万円減少した。
⑤　不動産
　売上高は41,405百万円と前連結会計年度に比べ2,051百万円増加した（前期比5.2％増）。営業費用については345百万円増加し（前期比1.0％増）、セグメント利益は7,855百万円と前連結会計年度に比べ1,706百万円増加した。
⑥　その他
　売上高は89,082百万円と前連結会計年度に比べ8,820百万円増加した（前期比11.0％増）。営業費用については9,708百万円増加した（前期比12.7％増）。持分法による投資利益は、25百万円と前連結会計年度に比べ１百万円増加した（前期比4.3％増）。この結果、セグメント利益は3,206百万円と前連結会計年度に比べ888百万円減少した。
　（注）１　本書面では、特に記載のある場合を除き、ガス量はすべて１ｍ3当たり45メガジュール換算で表示している。
２　消費税等については税抜方式を採用している。
　なお、参考のため、セグメント別の売上高及び構成比を示す。
 
 



















区分


前連結会計年度


当連結会計年度




金額（百万円）


構成比（％）


金額（百万円）


構成比（％）






都市ガス


1,294,667


61.0


1,040,061


57.5





電力



124,897


5.9


145,772


8.1




海外


30,194


1.4


31,937


1.8




エネルギー関連


550,450


26.0


459,570


25.4




不動産


39,354


1.9


41,405


2.3




その他


80,262


3.8


89,082


4.9




合計


2,119,826


100.0


1,807,828


100.0




調整額



△235,169



－


△220,743


－




連結


1,884,656


－


1,587,085


－





 
(2）キャッシュ・フローの状況
　当連結会計年度においては、税金等調整前当期純利益の計上に対し、減価償却費の計上等があったものの、有形固定資産の取得等により、現金及び現金同等物（以下「資金」という）は、前連結会計年度末に比べ37,536百万円減少し、当連結会計年度末には132,566百万円となった（前期末比22.1％減）。
①　営業活動によるキャッシュ・フロー
　営業活動の結果増加した資金は、当連結会計年度において238,734百万円となった。
　これは、税金等調整前当期純利益の計上（69,010百万円）に対し、法人税等の支払（33,610百万円）があったものの、減価償却費が計上（160,871百万円）されたこと等によるものである。
　また、これは、前連結会計年度に比べて115,924百万円の収入の減少となる（前期比32.7％減）。
②　投資活動によるキャッシュ・フロー
　投資活動の結果減少した資金は、当連結会計年度において204,873百万円となった。
　これは、投資有価証券の売却及び償還による収入（9,489百万円）等があったものの、製造・供給体制整備のための設備投資をはじめとする有形固定資産の取得による支出（165,918百万円）及び無形固定資産の取得による支出（29,542百万円）等により資金が減少したことによるものである。
　また、これは、前連結会計年度に比べて31,533百万円の支出の減少となる（前期比13.3％減）。
③　財務活動によるキャッシュ・フロー
　財務活動の結果減少した資金は、当連結会計年度において70,899百万円となった。
　これは、社債の発行による収入（30,000百万円）があったものの、自己株式の取得による支出（41,065百万円）、社債の償還による支出（27,700百万円）及び配当金の支払（26,969百万円）があったこと等によるものである。
　また、これは、前連結会計年度に比べて4,519百万円の支出の減少となる（前期比6.0％減）。