５ 【従業員の状況】
(1) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




　　163　〔 10 〕


32.8


3.4


4,371



 

　








セグメントの名称


従業員数(人)




Ｅコマース事業


140　〔 10 〕




全社（共通）


23　〔 － 〕




合計


163　〔 10 〕



 

(注) １．従業員数欄の〔  〕書きは外書きで、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
２．臨時従業員には、アルバイト及びパートタイマーを含み、派遣社員を除いております。
３．全社（共通）は、総務人事及び経理財務等の管理部並びに内部監査室の従業員であります。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当事業年度において従業員数が30名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。
　
(2) 労働組合の状況
該当事項はありません。なお、労使関係は円満に推移しております。