７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）当連結会計年度の経営成績の分析

　当社グループの当連結会計年度の売上高は、前期比14.9％増加し44,596,716千円となりました。
焼肉部門では、直営店において14店舗の新規出店を実施しました。新メニューやサービスレベル向上の施策、さらには積極的な販売促進活動に注力するとともに、積極的な新規出店を継続して行って参りました。この結果、直営店の売上高は24,196,932千円（前期比9.7％増）となりました。
ラーメン部門では、直営店において５店舗の新規出店を実施しました。看板商品をはじめとする商品の品質とサービスレベル向上に注力して参りました。この結果、直営店の売上高は5,198,897千円（前期比10.4％増）となりました。
お好み焼部門では、新たな看板商品の開発、メニュー改善をはじめとした施策を図り、さらなる業態のブラッシュアップに努めて参りました。この結果、直営店の売上高は2,634,573千円（前期比0.3％増）となりました。
ゆず庵部門では、直営店において13店舗の新規出店を実施しました。新メニュー施策と、より効率的なオペレーションの運用に注力するとともに、積極的な新規出店を継続して行って参りました。この結果、直営店の売上高は6,735,404千円（前期比51.6％増）となりました。

専門店部門では、平成28年９月に「しゃぶしゃぶ海鮮源氏総本店 南越谷店」、また平成29年３月に「人形町 源の屋」のリニューアルを行って参りました。この結果、直営店の売上高は932,790千円（前期比13.1％増）となりました。

　フランチャイズ部門では、フランチャイズ店において20店舗の新規出店と２店舗の改装、３店舗を閉店しました。フランチャイズ加盟店舗数の増加による売上ロイヤルティ収入の増加等により、売上高は3,350,176千円（前期比13.2％増）となりました。

　その他部門では、主に連結子会社である物語（上海）企業管理有限公司による取組みを行って参りました。この結果、売上高は1,547,943千円（前期比32.0％増）となりました。
 
　売上原価は売上高の増加に伴い、前期比14.6％増加し15,414,203千円となりました。売上高に対する構成比は、前期比0.1ポイント減の34.5％となりました。
　販売費及び一般管理費は、前期比16.1％増加し26,603,415千円となりました。売上高に対する構成比は、前期比0.6ポイント増の59.6％となっております。販売費及び一般管理費が増加したのは、新規出店に伴う人員増員により給与及び手当が前期比15.2％増の11,329,470千円となったこと、新規出店による店舗数の増加により賃借料が前期比13.9％増の3,239,598千円となったこと等によります。
　この結果、営業利益は前期比6.2％増加し2,579,098千円となりました。
 
　営業外収益は、為替差益が60,688千円となったこと等により、前期比15.8％増加し528,660千円となりました。
　営業外費用は、為替換算の変動により、前期比80.3％減少し51,720千円となりました。
　この結果、経常利益は前期比16.6％増加し3,056,038千円となりました。
 

　特別損失は、減損損失66,343千円などを計上し、136,918千円となりました。

　この結果、親会社株主に帰属する当期純利益は前期比51.0％増加し2,072,404千円となりました。
 
(2）財政状態

（流動資産）

　当連結会計年度末における流動資産は、前連結会計年度末と比べて485,879千円減少し、6,552,581千円となりました。これは、売掛金が147,334千円、流動資産のその他に含まれている前払費用が95,510千円及び未収入金が93,180千円増加した一方で、現金及び預金が984,395千円減少したこと等が主な要因であります。
（固定資産）
　当連結会計年度末における固定資産は、前連結会計年度末と比べて3,150,633千円増加し、18,730,544千円となりました。これは、設備投資により有形固定資産が2,738,348千円、新規出店用地の契約により差入保証金が340,652千円増加したこと等が主な要因であります。
（流動負債）
　当連結会計年度末における流動負債は、前連結会計年度末と比べて773,427千円増加し、5,973,471千円となりました。これは、買掛金が298,989千円、流動負債のその他に含まれている未払金が163,880千円及び未払費用が136,621千円増加したこと等が主な要因であります。
（固定負債）
　当連結会計年度末における固定負債は、前連結会計年度末と比べて197,588千円増加し、6,000,348千円となりました。これは、資産除去債務が77,111千円、固定負債のその他に含まれている預り保証金が76,747千円増加したこと等が主な要因であります。

（純資産）

　当連結会計年度末における純資産は、前連結会計年度末と比べて1,693,737千円増加し、13,309,306千円となりました。これは、利益剰余金が1,682,133千円増加したこと等が主な要因であります。
 
(3）キャッシュ・フロー
　「第２〔事業の状況〕１〔業績等の概要〕(2)キャッシュ・フロー」をご参照下さい。
 