 
(6) 【所有者別状況】
   　 平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


52


59


131


179


32


24,710


25,163


―




所有株式数(単元)


―


441,170


24,122


257,379


149,112


254


190,832


1,062,869


474,305




所有株式数の割合(％)


―


41.51


2.27


24.22


14.03


0.02


17.95


100


―



 

(注) １　自己株式50,054株は、「個人その他」の欄に500単元及び「単元未満株式の状況」の欄に54株を含めて記載している。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式がそれぞれ５単元及び95株含まれている。
 