 
５ 【従業員の状況】
(１) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(名)




百貨店事業


2,942


(1,853)




食品事業


3,593


(12,566)




不動産事業


352


(1,200)




その他事業


1,641


(2,989)




合計


8,528


(18,608)



 

 (注)１．従業員数は就業人員であり、他社への出向者を除き、受入出向者、執行役員を含んでおります。
２．従業員数欄の(外書)は、臨時雇用者数の年間平均人員であります。
 
(２) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




75(11)


46.2


23.6


8,914



 

 









セグメントの名称


従業員数(名)




その他事業


75


(11)




合計


75


(11)



 

(注)１．従業員数は就業人員であり、㈱阪急阪神百貨店、イズミヤ㈱、イズミヤカード㈱、㈱ペルソナ、㈱阪急アクトフォーからの出向者であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の(外書)は、臨時雇用者数の年間平均人員であります。
４．前事業年度末に比べ従業員数が11名増加しております。主な理由は、業容の拡大に伴い受入出向者数が増加したことによるものであります。
 
(３) 労働組合の状況
当社グループには、阪急阪神百貨店労働組合、阪急食品グループ労働組合、阪急メンテナンスサービス労働組合、ハートダイニング労働組合、家族亭労働組合、阪急キッチンエール九州労働組合、イズミヤ労働組合があり、このうちイズミヤ労働組合を除く六労組でエイチ・ツー・オー リテイリンググループ労働組合連合会を構成しております。
また、同連合会及びイズミヤ労働組合はＵＡゼンセンに加盟しております。
その他、労使関係について特に記載すべき事項はありません。