 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




鋼材事業


1,410  (201)




鍛造品事業


1,976  (177)




電磁品事業


233   (70)




その他事業


364  (214)




全社(共通)


790   (79)




合計


4,773  (741)



 

(注)　従業員数は就業人員数(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であります。なお、臨時従業員数(パートタイマー及び嘱託契約の従業員を含む)は、当連結会計年度の平均人員を(　)外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,521


39.4


18.6


6,910



 

　








セグメントの名称


従業員数(名)




鋼材事業


830




鍛造品事業


727




電磁品事業


153




その他事業


21




全社(共通)


790




合計


2,521



 

(注) １　従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
①　提出会社の労働組合は、愛知製鋼労働組合と呼称し、日本基幹産業労働組合連合会に加盟しております。
②　平成29年３月31日現在の組合員数は2,199名であります。
③　会社と労働組合の間に特記すべき事項はありません。
 