(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


45


35


138


146


7


3,276


3,647


―




所有株式数(単元)


―


266,881


8,946


94,404


218,526


156


145,590


734,503


51,125




所有株式数の割合(％)


―


36.33


1.22


12.85


29.75


0.02


19.83


100


―



 

(注) １　自己株式1,526,090株は「個人その他」に15,260単元および「単元未満株式の状況」に90株含めて記載しております。なお、自己株式1,526,090株は株主名簿記載上の株式数であり、平成29年３月31日現在の実質所有株式数は1,525,090株であります。
２　「従業員持株ＥＳＯＰ信託」が所有する当社株式(113,700株)は「自己株式」に含めておらず、「金融機関」に含めております。