７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は3,974,610千円となり、前連結会計年度末に比べ463,869千円増加いたしました。これは主に売掛金が213,340千円増加、現金及び預金が170,695千円増加したことによるものであります。
（固定資産）
　当連結会計年度末における固定資産の残高は1,050,883千円となり、前連結会計年度末に比べ160,295千円増加いたしました。これは投資その他の資産が108,101千円増加、無形固定資産が74,378千円増加、有形固定資産が22,185千円減少したことによるものであります。

（流動負債）

　当連結会計年度末における流動負債の残高は1,545,523千円となり、前連結会計年度末に比べ223,084千円増加いたしました。これは主に未払費用が118,847千円増加、未払金が32,060千円増加、賞与引当金が30,130千円増加したことによるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は187,350千円となり、前連結会計年度末に比べ33,788千円減少いたしました。これは主に長期借入金が39,592千円減少したことによるものであります。
（純資産）
　当連結会計年度末における純資産の残高は3,292,618千円となり、前連結会計年度末に比べ434,869千円増加いたしました。これは主に利益剰余金が599,071千円増加したことによるものであります。
 
(2) 経営成績の分析
　経営成績の分析につきましては、「第２　事業の状況　１．業績等の概要　(1) 業績」をご参照下さい。
 
(3) キャッシュ・フローの分析
　キャッシュ・フローの分析につきましては、「第２　事業の状況　１．業績等の概要　(2) キャッシュ・フロー」をご参照下さい。
 