 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
(資産)
流動資産は、前連結会計年度に比べて、90,471千円増加し、当連結会計年度には2,719,523千円(前連結会計年度比3.4％増)となりました。これは、主に売掛債権の増加42,030千円、現金及び預金の増加26,397千円、たな卸資産の増加14,299千円があったことによるものであります。(なお、現金及び預金の詳細につきましては、連結キャッシュ・フロー計算書をご参照ください。)
固定資産は、前連結会計年度に比べて、34,999千円増加し、当連結会計年度には1,876,656千円(前連結会計年度比1.9％増)となりました。これは、主に事務所建設費用、機械装置の購入などの有形固定資産の増加53,802千円があったものの、減価償却による減少24,131千円があったことによるものであります。
この結果、総資産は、前連結会計年度に比べて、125,470千円増加し、4,596,179千円(前連結会計年度比2.8％増)となりました。
 
(負債)
流動負債は、前連結会計年度に比べて、113,336千円減少し、当連結会計年度には1,139,164千円(前連結会計年度比9.1％減)となりました。これは、主に買掛債務の増加18,717千円があったものの、未払法人税等の減少101,082千円、１年内返済予定の長期借入金の減少36,600千円があったことによるものであります。
固定負債は、前連結会計年度に比べて、20,783千円増加し、当連結会計年度には511,610千円(前連結会計年度比4.2％増)となりました。これは、主に退職給付に係る負債の増加19,191千円があったことによるものであります。
この結果、負債合計は、前連結会計年度に比べて、92,553千円減少し、1,650,775千円(前連結会計年度比5.3％減)となりました。
 
(純資産)
純資産は、前連結会計年度に比べて、218,023千円増加し、当連結会計年度には2,945,404千円(前連結会計年度比8.0％増)となりました。これは、主に利益剰余金の増加217,003千円があったことによるものであります。
この結果、１株当たり純資産は、726円61銭となり、また、自己資本比率は、64.1％(前連結会計年度は61.0％)となりました。
 
 
(2) 経営成績の分析
(売上高)
ユーティリティーは、既設住宅向けのガス設備機器の取り替えや太陽光発電システム設置工事は減少しておりますが、集合住宅向けのガス設備機器の新規組み込みが増加いたしました。この結果、売上高は1,141,355千円(前連結会計年度比1.7％増)となりました。
リフォームは、集合住宅などの中規模建設物に対する補修・修繕工事の増加や注文戸建住宅及びリノベーション済中古マンションの販売増加により、業績は伸長いたしました。この結果、売上高は2,236,338千円(前連結会計年度比18.2％増)となりました。
防水は、新築戸建住宅向け防水工事の減少、また、前期に受注したような大規模新築防水工事の減少があったものの、既設建物に対する改修案件は増加しております。この結果、売上高は1,859,001千円(前連結会計年度比2.2％増)となりました。
以上の結果、建設工事事業の売上高は5,236,694千円(前連結会計年度比8.4％増)となりました。
 
住宅等サービス事業は、新築戸建住宅向けのシロアリ予防工事及び新規のシロアリ対策工事は減少しておりますが、既設住宅向けのシロアリ再予防工事の受注、床下環境改善の防湿商品の販売は増加いたしました。
以上の結果、住宅等サービス事業の売上高は1,105,551千円(前連結会計年度比0.2％増)となりました。
 
ビルメンテナンス事業は、業界全体として人手不足が顕著であり、清掃スタッフを確保するためのコスト増加や賃金相場の上昇により、原価の上昇が続いております。窓、外壁清掃に加えて、床清掃を強化したことで、首都圏での受注が増加、さらに、グループ会社と連携して、ビルの外壁診断や改修工事の受注確保に注力しており、清掃サービス以外の受注が増加いたしました。
以上の結果、ビルメンテナンス事業の売上高は1,661,782千円(前連結会計年度比7.6％増)となりました。
 
(営業利益)
建設工事事業では、リフォーム工事、防水工事は、改修工事を中心に好調に推移いたしました。また、太陽光システム設置工事は買い取り価格の見直しの影響により減少したものの、床暖房設置などのリフォーム案件や販売を強化していたエネファームの販売が好調に推移したことにより、営業利益は244,949千円(前連結会計年度比15.4％減)となりました。
住宅等サービス事業では、大手住宅メーカーを中心に、新築時からの保証期間が満了する際に実施する延長保証工事の受注が好調に推移し、前年を上回る結果となったことにより、営業利益は147,788千円(前連結会計年度比12.0％減)となりました。
ビルメンテナンス事業は、床清掃や巡回清掃といった分野を強化して首都圏で受注できる業務の幅が広がり、作業の効率化が図れたことにより、営業利益は147,395千円(前連結会計年度比1.4％増)となりました。
全社消去は179,225千円(前連結会計年度は217,219千円)で、この結果、営業利益は360,907千円(前連結会計年度比6.4％減)となり、売上高営業利益率は4.5％となりました。
 
 
(経常利益)
営業利益360,907千円に加えて、受取利息123千円、受取配当金1,367千円、受取手数料4,027千円、受取賃貸料10,216千円、受取保険金9,819千円、支払利息328千円、賃貸費用5,445千円を計上したことなどにより、経常利益は386,787千円(前連結会計年度比5.4％減)となり、売上高経常利益率は4.8％となりました。
 
(親会社株主に帰属する当期純利益)
経常利益386,787千円に加えて、法人税、住民税及び事業税119,006千円、法人税等調整額△1,440千円を計上したことなどにより、親会社株主に帰属する当期純利益は269,714千円(前連結会計年度比6.8％増)となり、株主資本利益率(ＲＯＥ)は9.5％、１株当たり当期純利益は66円53銭となりました。
 
(3) キャッシュ・フローの分析
営業活動によるキャッシュ・フローの増加は、182,648千円(前連結会計年度は408,891千円の増加)となりました。これは、主に税金等調整前当期純利益386,787千円に加えて、退職給付に係る負債の増加19,191千円があったものの、法人税等の支払額225,204千円があったことによるものであります。
投資活動によるキャッシュ・フローの減少は、56,318千円(前連結会計年度は157,569千円の減少)となりました。これは、主に事務所建設、機械装置の購入など有形固定資産の取得による支出53,802千円があったことによるものであります。
財務活動によるキャッシュ・フローの減少は、99,933千円(前連結会計年度は145,965千円の減少)となりました。これは、配当金の支払額52,710千円、長期借入金の返済36,600千円、短期借入金の減少10,000千円があったことによるものであります。
なお、キャッシュ・フロー等に関する主要指標は下記のとおりです。
 











 


平成26年3月期


平成27年3月期


平成28年3月期


平成29年3月期




自己資本比率(％)


56.7


61.3


61.0


64.1




時価ベースの自己資本比率(％)


38.5


36.0


34.6


36.6




キャッシュ・フロー対有利子負債比率(年)


2.4


0.7


0.2


0.3




インタレスト・カバレッジ・レシオ(倍)


122.3


200.0


433.5


583.2



 

(注) １．各指標は、いずれも連結ベースの財務数値を用いて、以下の算式により算出されております。
自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い
２．株式時価総額は、期末株価終値×期末発行済株式総数(自己株式控除後)により算出しております。
 