１ 【業績等の概要】
(1) 業績
当連結会計年度の売上高は、23,642百万円 (前連結会計年度比11.6％減) となりました。
損益面については、経常損失は443百万円（前連結会計年度は経常利益839百万円）、親会社株主に帰属する当期純損失は410百万円（前連結会計年度は親会社株主に帰属する当期純利益557百万円）となりました。
 
セグメントごとの業績は、次のとおりであります。
①工作機械事業
国内は、政府による諸政策の効果などにより、企業の設備投資が堅調な中、自動車、一般機械、半導体向けの販売に注力し、売上高は12,921百万円（前連結会計年度比1.0％減）となりました。海外は、設備投資全般が弱含みで推移し、売上高は9,413百万円（前連結会計年度比23.5％減）となりました。この結果、生産高は24,323百万円（前連結会計年度比5.7％減、販売価格ベース）、受注高は22,233百万円 (前連結会計年度比3.6％減) 、売上高は22,335百万円（前連結会計年度比11.9％減）、営業損失は138百万円（前年度は営業利益1,319百万円）となりました。
②その他
売上高1,306百万円（前連結会計年度比5.4％減）、営業利益は59百万円（前連結会計年度比25.0％減）となりました。
 
(2) キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ67百万円（1.7％）減少し、3,865百万円となりました。
営業活動によるキャッシュ・フローは、1,608百万円の支出超（前連結会計年度：375百万円の収入超）となりました。支出の主なものは、たな卸資産の増加1,482百万円、税金等調整前当期純損失393百万円であり、収入の主なものは、減価償却費902百万円などであります。
投資活動によるキャッシュ・フローは、1,064百万円の支出超（前連結会計年度：390百万円の支出超）となりました。支出の主なものは、子会社株式の取得による支出725百万円、有形固定資産の取得による支出444百万円、無形固定資産の取得による支出109百万円などであり、収入の主なものは、投資有価証券の売却による収入169百万円であります。
財務活動によるキャッシュ・フローは、2,604百万円の収入超（前連結会計年度：565百万円の支出超）となりました。収入の主なものは、長期借入れによる収入2,805百万円、短期借入金の純増額1,815百万円であり、支出の主なものは、長期借入金の返済による支出1,665百万円、配当金の支払額316百万円などであります。
 