 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(人)




設備工事業


8,165




その他


499




全社(共通)


538




合計


9,202



 

(注)　１　従業員数は就業人員である。
２　当社グループ外への出向者（85人）を除いて表示している。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




5,870


40.1


18.5


6,620



 

　








セグメントの名称


従業員数(人)




設備工事業


5,332




その他


―




全社(共通)


538




合計


5,870



 

(注)　１　従業員数は就業人員である。
 ２　平均年間給与は、賞与及び基準外賃金を含んでいる。
 ３　社外への出向者（170人）を除いて表示している。
 
(3) 労働組合の状況
提出会社の労働組合は、九電工労組と称し、昭和21年４月に結成され、平成29年３月31日現在の組合員数は、4,184人であり、上部団体として電力総連に加盟している。また、連結子会社のうち７社については、労働組合が結成されており、平成29年３月31日現在の組合員数は、565人である。
いずれも会社と組合との関係は安定しており、特に記載すべき事項はない。
 