（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


24


25


87


43


3


2,568


2,750


－




所有株式数
（単元）


－


10,030


1,132


40,735


4,050


7


11,977


67,931


15,688




所有株式数
の割合（％）


－


14.76


1.67


59.97


5.96


0.01


17.63


100.00


－





（注）１．自己株式12,582株は「個人その他」に125単元及び「単元未満株式の状況」に82株含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
 