７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、次のとおりであります。
 
(1)財政状態の分析
①資産合計は、54,790百万円（前連結会計年度末比2,532百万円増）となりました。内容は次のとおりであります。
＜流動資産＞
流動資産は、41,235万円（同348百万円増）となりました。
現金及び預金の増加（6,883百万円から7,757百万円へ874百万円増）、受取手形及び売掛金の減少（30,952万円から30,645百万円へ306百万円減）、商品及び製品の増加（2,047百万円から2,423百万円へ375百万円増）及びその他に含まれております前渡金の減少（677百万円から167百万円へ510百万円減）が主な要因であります。
 
＜固定資産＞
固定資産合計は、13,555百万円（同2,184百万円増）となりました。
投資有価証券の増加（8,897百万円から11,003百万円へ2,105百万円増）が主な要因であります。
 
②負債合計は、32,357百万円（同572百万円増）となりました。内容は次のとおりであります。
＜流動負債＞
流動負債合計は、29,148百万円（同56百万円減）となりました。
支払手形及び買掛金の減少（22,882百万円から22,838百万円へ44百万円減）と短期借入金の減少（5,308百万円から5,073百万円へ235百万円減）及びその他に含まれております前受金の増加（103百万円から350百万円へ247百万円増）が主な要因であります。
 
＜固定負債＞
固定負債合計は、3,209百万円（同628百万円増）となりました。
繰延税金負債の増加（859百万円から1,457百万円へ598百万円増）と退職給付に係る負債の増加（970百万円から1,006百万円へ36百万円増）が主な要因であります。
 
③純資産合計は、22,433百万円（同1,960百万円増）となりました。
利益剰余金の増加（10,709百万円から11,211百万円へ502百万円増）、その他有価証券評価差額金の増加（2,757百万円から4,249百万円へ1,491百万円増）及び為替換算調整勘定の減少（120百万円から68百万円へ51百万円減）が主な要因であります。
この結果、１株当たり純資産額は、899.42円（同78.59円増）、自己資本比率は、39.2％から40.9％となりました。
 
 
(2)経営成績の分析
①売上高
売上高につきましては、92,469万円（前連結会計年度比△3,853百万円、△4.0％）となりましたが、その内訳は、化学品事業が67,034百万円（同△1,785百万円、△2.6％）、機能材事業が22,942百万円（同△1,965百万円、△7.9％）、その他事業が2,492百万円（同△102百万円、△3.9％）であります。
 
②販売費及び一般管理費
販売費及び一般管理費につきましては、運賃諸掛と給料及び手当が増加したこと等から5,371百万円（同＋143百万円、＋2.7％）となりました。
 
③営業利益
営業利益につきましては、1,074百万円（同△216百万円、△16.8％）となりました。
 
④営業外損益
営業外損益のうち、営業外収益につきましては、受取配当金が12百万円増加、貸倒引当金戻入額が24百万円減少したこと等から、261百万円（同△11百万円、△4.3％）となりました。また、営業外費用につきましては、支払利息が11百万円減少したこと等から、64百万円（同△21百万円、△24.7％）となりました。
 
⑤経常利益
経常利益につきましては、1,271百万円（同△207百万円、△14.0％）となりました。
 
⑥親会社株主に帰属する当期純利益
税金等調整前当期純利益につきましては、1,294百万円（同△105百万円、△7.5％）、親会社株主に帰属する当期純利益につきましては、851百万円（同＋16百万円、＋2.0％）となりました。
 
 
(3)キャッシュ・フローに関する分析
当社グループの営業活動によるキャッシュ・フローの変動要因は、主に税金等調整前当期純利益及び売上債権、たな卸資産、仕入債務の増減によるものであります。 
 
①営業キャッシュ・フローの区分別内訳
　　(単位：百万円)












区　　分


平成25年３月期


平成26年３月期


平成27年３月期


平成28年３月期


平成29年３月期




税金等調整前当期純利益


1,260


1,564


1,908


1,399


1,294




減価償却費


158


170


178


186


133




貸倒引当金の増減額(△は減少)


△25


△139


△34


△26


2




退職給付引当金の増減額(△は減少)


△1


△534


―


―


―




退職給付に係る負債の増減額(△は減少)


―


559


37


50


33




売上債権の増減額(△は増加)


1,855


293


△530


3,223


448




たな卸資産の増減額(△は増加)


703


3,289


△806


△35


△364




仕入債務の増減額(△は減少)


△2,213


△2,146


803


△1,441


△194




法人税等の支払額


△502


△530


△536


△874


△437




その他


506


△254


△289


△486


741




営業活動によるキャッシュ・フロー


1,740


2,271


730


1,995


1,657



 

 
②キャッシュ・フロー指標のトレンド












 


平成25年３月期


平成26年３月期


平成27年３月期


平成28年３月期


平成29年３月期




自己資本比率（％）


32.8


36.4


37.7


39.2


40.9




時価ベースの自己資本比率（％）


19.3


22.0


25.5


22.1


22.9




キャッシュ・フロー対有利子負債比率（年）


3.8


2.5


7.9


2.9


3.4




インタレスト・カバレッジ・レシオ（倍）


21.3


30.7


16.4


38.4


38.2



 

(注)　自己資本比率：純資産額／総資産額
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
 
※各指標は、いずれも連結ベースの財務諸表により算出しております。
※株式時価総額は、自己株式を除く発行済株式数をベースに計算しております。
※キャッシュ・フローは営業キャッシュ・フローを利用しております。
※有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。
 
 
③資本の財源及び資金の流動性についての分析
営業活動によるキャッシュ・フローは、前連結会計年度に比べ338百万円減少し1,657百万円の収入となりました。前連結会計年度との差額は、主に仕入債務の増減額1,246百万円、法人税等の支払額437百万円及び売上債権の増減額△2,775百万円によるものであります。
投資活動によるキャッシュ・フローは、前連結会計年度に比べ26百万円減少し280百万円の支出となりました。前連結会計年度との差額は、有形固定資産の取得による支出が57百万円減少、定期預金の預入による支出が57百万円増加、投資有価証券の取得による支出が40百万円増加したこと等によるものであります。
財務活動によるキャッシュ・フローは、前連結会計年度に比べ313百万円減少し574百万円の支出となりました。前連結会計年度との差額は、短期借入金の返済による支出が168百万円増加、短期借入れによる収入が133百万円減少したこと等によるものであります。
これらの活動の結果、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末に比べ772百万円増加し、7,649百万円となりました。
 
 
④当期業績の分析については、「１ 業績等の概要、(1)業績」をご参照ください。
 