１ 【業績等の概要】
(1) 業績
当連結会計年度におけるわが国経済は、雇用・所得環境では改善が見られたものの、年初からの円高影響を受けて企業収益には陰りが見られました。また、中国経済の減速感の強まりに加え、英国のＥＵ離脱問題、米国政権移行の影響もあり、先行き不透明感が増加している状況にあります。　当社グループが属する業界におきましても、主要な取引先である機械工具業界や物流業界からの受注に今ひとつ力強さが感じられません。　こうした状況の下、当社グループは、海外生産拠点との一体運営の強化等による更なる原価低減と新たな販路の開拓に努め、経営体質の充実強化に注力してまいりました。　その結果、当連結会計年度の売上高は8,853,960千円（前年同期比5.5％減）、営業利益は1,015,116千円（前年同期比23.1％増）、経常利益は為替差益43,850千円等により1,119,426千円（前年同期比13.6%増）、親会社株主に帰属する当期純利益は802,457千円（前年同期比1.9％減）となりました。
 
　　セグメントの業績を示すと、次のとおりであります。
○日本
売上高は、8,282,322千円（前年同期比3.0％減）、セグメント利益（営業利益）は、591,720千円（前年同期比4.4％増）となりました。
○マレーシア
売上高は、2,339,591千円（前年同期比3.4％減）、セグメント利益（営業利益）は、リンギット安もあり323,823千円（前年同期比93.0%増）となりました。
○中国
売上高は、1,815,759千円（前年同期比15.0％減）、セグメント利益（営業利益）は、売上原価率の低減等により132,372千円（前年同期比31.5％増）となりました。
 
(2) キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ750,032千円増加し、2,418,130千円となりました。
 
（営業活動によるキャッシュ・フロー）
営業活動による資金の増加は、1,114,485千円（前年同期は524,299千円の増加）となりました。これは主に、税金等調整前当期純利益1,129,658千円によるものであります。
 
（投資活動によるキャッシュ・フロー）
投資活動による資金の減少は、247,296千円（前年同期は107,368千円の増加）となりました。これは主に、有形固定資産の取得による支出242,853千円によるものであります。
 
（財務活動によるキャッシュ・フロー）
財務活動による資金の減少は81,609千円（前年同期は84,766千円の減少）となりました。これは主に、配当金の支払額76,660千円によるものであります。
 