 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年９月30日現在








セグメントの名称


従業員数(名)




人材サービス事業


184（154）




メディアサービス事業


81（17）




リテールサービス事業


12（40）




全社(共通)


34（７）




合計


311（218）



 

(注) １．従業員数は就業人員数(当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含んでおります。)であり、臨時雇用者数(契約社員、パートタイマーを含み、人材会社からの派遣社員を除いております。)は年間の平均人員数を(　)内に外数で記載しております。 
２．全社(共通)は、管理部門の従業員数であります。
 
(2) 提出会社の状況
平成29年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




199（153）


31.0


2.0


4,148



 

　








セグメントの名称


従業員数(名)




人材サービス事業


165（146）




全社(共通)


34（７）




合計


199（153）



 

(注) １．従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含んでおります。)であり、臨時雇用者数(契約社員、パートタイマーを含み、人材会社からの派遣社員を除いております。)は年間の平均人員数を(　)内に外数で記載しております。 
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社(共通)は、管理部門の従業員数であります。
 
(3) 労働組合の状況
当社には、労働組合は結成されておりませんが、労使関係については円滑に推移しております。
 