 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




食品関連事業


913〔1,700〕




糖粉・飼料畜産関連事業


125〔   24〕




住宅・不動産関連事業


194〔   22〕




その他


693〔  429〕




全社(共通)


278〔   27〕




合計


2,203〔2,202〕



 

(注) １　従業員数は就業人員(当企業グループからグループ外への出向者を除く。)であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　臨時従業員には、パートタイマーを含み、派遣社員を除いております。
３　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




998〔724〕


39.0


12.8


5,159



 

 








セグメントの名称


従業員数(名)




食品関連事業


644〔 688〕




糖粉・飼料畜産関連事業


125〔  24〕




住宅・不動産関連事業


80〔   9〕




その他


10〔 ― 〕




全社(共通)


139〔   3〕




合計


998〔 724〕



 

(注) １　従業員数は就業人員(当社から社外への出向者を除く。)であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　臨時従業員には、パートタイマーを含み、派遣社員を除いております。
４　全社（共通）は、総務及び経理等の管理部門の従業員であります。
５　前事業年度末に比べ従業員数が107名増加しておりますが、主として平成28年10月１日付で連結子会社である㈱トウヤマ、カネトミ商事㈱、マルゼン商事㈱の販売事業の譲受に伴う受入出向によるものであります。
 
(3) 労働組合の状況
現在、連結子会社である株式会社中九食品においては中九食品労働組合が結成されております。平成29年３月31日現在の組合員数は13名であります。　また、当社及び他の連結子会社においては労働組合は結成されておりません。
なお、労使関係は良好な状態であり、特記すべき事項はありません。
 