５【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数（人）




アイフル株式会社


 1,019   (401)




ライフカード株式会社


359   (584)




その他


  95    (31)




合計


1,473 (1,016)



 

(注) １．従業員数は就業人員であります。
２．従業員数には外書きしております臨時従業員1,016名は含まれておりません。
３．セグメント区分は、セグメント情報の区分と同一であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




1,019 (401)


41.0


13.3


5,517



 

(注) １．従業員数は就業人員であります。
２．従業員数には社外への出向者508名は含まれておりません。
３．従業員数には外書きしております臨時従業員401名は含まれておりません。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
現在、当社グループに労働組合はありません。また、労使関係について特記すべき事項はありません。