 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数（人）




冠婚事業


14 (   44  )




葬祭事業


125 (  701  )




互助会事業


4 (   11  )




介護事業


34 (  259  )




全社（共通）


44 (   19  )




合計


221 ( 1,034 )



 

(注) １．従業員数は、就業人員であり、臨時雇用者数（エリア社員・パートタイマー・アルバイト）は、（　）内に年間平均雇用人員を外数で記載しております。
２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数（人）


平均年齢


平均勤続年数


平均年間給与（円）




153 (  633  )


41 歳  8 カ月


12 年 8 カ月


6,021,404



 

 








セグメントの名称


従業員数（人）




冠婚事業


8 (   31  )




葬祭事業


104 (  584  )




全社（共通）


41 (   18  )




合計


153（  633  )



 

(注) １．従業員数は、就業人員であり、臨時雇用者数（エリア社員・パートタイマー・アルバイト）は、（　）内に年間平均雇用人員を外数で記載しております。
２．平均年間給与は、当期中の支給実績であり、基準外賃金及び賞与を含めております。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
下記労働組合が結成されておりますが、労使関係は安定しております。
・名称　　　　湘友会
・設立　　　　昭和50年
・組合員数　  165名（平成29年３月31日現在）
・上部団体　　加盟せず
・運営内容　　労働条件交渉・組合員福祉　等
 