７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当期の財政状態及び経営成績の分析は、以下のとおりであります。
（1）財政状態の分析
（資　産）
　資産は、前連結会計年度末に比べ、33億12百万円増加し532億89百万円となりました。
  その内容は、流動資産の増加21億94百万円、固定資産の増加11億17百万円で、主な要因は現金及び預金の増加11億32百万円、受取手形及び売掛金の増加５億10百万円、投資有価証券の増加15億63百万円などによるものです。
 
（負　債）
　負債は、前連結会計年度末に比べ、13億84百万円増加し240億27百万円となりました。
　その内容は、流動負債の増加10億34百万円、固定負債の増加３億49百万円で、主な要因は支払手形及び買掛金の増加10億35百万円、繰延税金負債の増加４億39百万円などによるものです。
 
（純資産）
　純資産は、前連結会計年度末に比べ、19億28百万円増加し292億62百万円となりました。
　主な要因は利益剰余金の増加９億17百万円、その他有価証券評価差額金の増加10億46百万円などによるものです。
（2）経営成績の分析



























 


売上高


営業利益


経常利益


親会社株主に帰属する
当期純利益




 


百万円


前期比（％）


百万円


前期比（％）


百万円


前期比（％）


百万円


前期比（％）






平成29年３月期


105,148


0.7


1,803


△1.6


2,041


0.8


1,367


3.8




平成28年３月期


104,445


2.5


1,832


16.0


2,024


7.0


1,316


11.8





 
（売上高）
  当期の売上高は、食品流通業界におきましては、個人消費が伸び悩むなか、商品価格の改定が行われるなど、企業間競争は一段と厳しい状況が続きました。ビジネスホテル業界におきましては、訪日外国人の増加に伴う宿泊需要や国内の観光需要に支えられ順調に推移しましたが、都心部においては競合するホテルの開業が相次ぐ状況にありました。このような状況のなかで、当社グループは引き続き、地域に密着した営業を展開するとともに、商事部門では物流の効率化、ホテル部門では客室のリニューアルなどを行ってまいりました。それらの結果グループ全体での売上高は1,051億48百万円（前期1,044億45百万円）となり７億３百万円（前期比0.7％増）増加いたしました。
（売上原価、販売費及び一般管理費）
  売上原価は、935億52百万円（前期931億円）となり４億51百万円（前期比0.5％増）増加いたしました。
  また、販売費及び一般管理費のうち物流手数料等が増加し97億93百万円（前期95億12百万円）となり２億81百万円（前期比3.0％増）増加いたしました。
（営業利益）
　営業利益は、18億３百万円（前期18億32百万円）となり29百万円（前期比1.6％減）減少いたしました。
（営業外収益・費用）
　営業外収益は、受取配当金の増加などにより、２億73百万円（前期２億43百万円）となり、30百万円（前期比12.4％増）増加いたしました。
　営業外費用は、その他等の減少などにより、35百万円（前期51百万円）となり、16百万円（前期比31.2％減）減少いたしました。
（経常利益）
　経常利益は、20億41百万円（前期20億24百万円）となり、16百万円（前期比0.8％増）増加いたしました。
（特別利益・損失）
　特別利益は、厚生年金基金解散損失引当金戻入額等の増加などにより、52百万円（前期49百万円）となり、３百万円（前期比6.7％増）増加いたしました。
　特別損失は、環境対策費等の減少などにより、45百万円（前期１億16百万円）となり、71百万円（前期比61.2％減）減少いたしました。
（親会社株主に帰属する当期純利益）
　親会社株主に帰属する当期純利益は、13億67百万円（前期13億16百万円）となり、50百万円（前期比3.8％増）増加いたしました。
　これらの結果、当期１株当たりの当期純利益は30円42銭（前期29円28銭）となりました。
　なお、セグメント別の分析は、第一部〔企業情報〕　第２〔事業の状況〕　１〔業績等の概要〕（1）業績の項目をご参照ください。
（3）キャッシュ・フローの状況の分析
　当連結会計年度におけるキュッシュ・フローの状況につきましては、第一部〔企業情報〕　第２〔事業の状況〕　１〔業績等の概要〕（2）キャッシュ・フローに記載のとおりであります。
 