 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




楽器


2,042［208］




教育関連


282［125］




素材加工


260［ 43］




情報関連


101［  5］




報告セグメント計


2,685［381］




その他


11［  -］




全社(共通)


137［  4］




合計


2,833［385］



 

(注) １.　従業員数は就業人員数（連結会社から連結会社外への出向者を除き、連結会社外から連結会社への出向者を含む。）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２.　臨時従業員には、パートタイマーを含み、派遣社員を除いております。
３.　全社(共通)として記載されている従業員数は管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,293［249］


46.6


23.7


5,725,176



 

 








セグメントの名称


従業員数(人)




楽器


863［120］




教育関連


282［125］




素材加工


11［  -］




報告セグメント計


1,156［245］




全社(共通)


137［  4］




合計


1,293［249］



 

(注) １.  従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２.  臨時従業員には、パートタイマーを含み、派遣社員を除いております。
３.  平均年間給与は、賞与及び基準外賃金を含んでおります。
４.　全社(共通)として記載されている従業員数は管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループには、JAMカワイ労働組合、全日本金属情報機器労働組合河合連合支部が併存しております。
なお、労使関係について特に記載すべき事項はありません。
 