 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


121


43


3,464


453


370


536,429


540,880


―




所有株式数(単元)


―


942,636


82,816


33,512,991


820,085


2,869


9,638,330


44,999,727


27,300




所有株式数の割合(％)


―


2.09


0.18


74.47


1.82


0.00


21.41


100.00


―



 

(注) １．自己株式750,524,950 株は、「個人その他」に7,505,249単元、「単元未満株式の状況」に50株含まれております。
２．「金融機関」欄には、株式給付信託が所有する株式が3,239単元含まれております。
 