７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

 

(1）重要な会計方針及び見積り


　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる企業会計の基準に基づいて作成しております。その作成には経営者による会計方針の選択及び適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。経営者は、これらの見積りについて過去の実績等を勘案し合理的に判断しておりますが、見積り特有の不確実性があるため、実際の結果はこれらの見積りと異なる場合があります。


　なお、当社グループが連結財務諸表の作成に際して採用している重要な会計方針は、「第５［経理の状況］　１［連結財務諸表等］(1）［連結財務諸表］［注記事項］の［連結財務諸表作成のための基本となる重要な事項］」に記載のとおりであります。

 

(2）財政状態に関する分析


①　資産


　当連結会計年度末の総資産は、前連結会計年度末に比べ185,623千円減少し1,618,502千円となりました。これは、主に有形固定資産のリース資産が33,206千円増加したほか、売掛金が18,889千円、繰延税金資産が18,886千円増加しましたが、現金及び預金が233,020千円減少したほか、無形固定資産のリース資産が13,008千円減少したことによります。

 

②　負債


　当連結会計年度末の流動負債は、前連結会計年度末に比べ165,094千円減少し792,483千円となりました。これは、主に未払費用が95,572千円増加したほか、１年内返済予定の長期借入金が40,008千円増加しましたが、短期借入金が300,000千円減少したほか、未払金が40,339千円減少したことによります。


　当連結会計年度末の固定負債は、前連結会計年度末に比べ144,635千円増加し386,085千円となりました。これは、主にリース債務が16,146千円増加したほか、長期借入金が143,322千円増加したことによります。

 

③　純資産


　当連結会計年度末の純資産合計は、前連結会計年度末に比べ165,163千円減少し439,933千円となりました。これは、親会社株主に帰属する当期純損失161,476千円の計上のほか、配当金の支払いにより3,687千円減少したことによります。


　１株当たり純資産額は、238円62銭となりました。

 

(3）経営成績の分析


①　売上高


　売上高は、前連結会計年度の3,806,122千円から149,417千円増加し、3,955,539千円となりました。これは主として、折込チラシ配布事業が配布地域を提案するサービスへの支持により引き合いが増加し、前事業年度に比べ174,301千円増加した事によるものであります。

 

②　売上原価、販売費及び一般管理費


　売上原価は、前連結会計年度の1,156,495千円から28,003千円増加し、1,184,499千円となりました。これは主として、新聞等の発行部数が増加したことによるものであります。


　また、販売費及び一般管理費は、前連結会計年度の2,813,249千円から106,955千円増加し、2,920,204千円となりました。これは主として、新聞等の発行部数増により配布業務委託料が増加したことによるものであります。

 

③　営業損失


　上記の理由により、前連結会計年度の営業損失164,983千円から12,287千円改善し、営業損失152,695千円となりました。

 

④　営業外収益、営業外費用


　営業外収益は、前連結会計年度の2,499千円から824千円増加し、3,324千円となりました。


　営業外費用は、前連結会計年度の959千円から1,750千円増加し、2,710千円となりました。

 

⑤　経常損失


　上記の理由により、前連結会計年度の経常損失163,442千円から11,361千円改善し、経常損失152,081千円となりました。

 

⑥　特別利益、特別損失


　特別利益は、該当ありません。


　特別損失は、前連結会計年度の48,593千円から32,930千円減少し、15,663千円となりました。これは、減損損失14,185千円、移転損失引当金繰入額1,477千円によるものであります。

 

⑦　親会社株主に帰属する当期純損失


　上記の理由により、前連結会計年度の親会社株主に帰属する当期純損失246,050千円から84,573千円改善し、親会社株主に帰属する当期純損失161,476千円となりました。

 

(4）キャッシュ・フローの分析


　「第２［事業の状況］　１．［業績等の概要］　(2）キャッシュ・フロー」に記載のとおりであります。

 