（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


5


28


48


19


4


3,811


3,915


－




所有株式数
(単元)


－


8,003


11,430


27,416


4,544


71


158,781


210,245


38,740




所有株式数
の割合(％)


－


3.81


5.44


13.04


2.17


0.03


75.51


100.00


－





（注）１．自己株式7,585,705株は、「個人その他」に75,857単元及び「単元未満株式の状況」に５株含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が11単元含まれております。