(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


20


29


50


43


3


4,236


4,381


―




所有株式数(単元)


―


14,180


1,752


8,872


1,775


167


43,620


70,366


3,400




所有株式数の割合(％)


―


20.2


2.5


12.6


2.5


0.2


62.0


100.0


―



 

（注）１　自己株式1,531株は、「個人その他」に15単元、「単元未満株式の状況」に31株含まれております。
　    ２　上記「金融機関」には、役員株式給付信託（ＢＢＴ信託）及び従業員株式給付信託（ＥＳＯＰ信託）が保有する株式が、503単元含まれております。
 