（６）【所有者別状況】











平成29年８月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


30


20


260


87


30


28,069


28,496


－




所有株式数
（単元）


－


23,325


2,029


104,290


3,905


40


78,339


211,928


6,162




所有株式数
の割合（％）


－


11.006


0.957


49.210


1.842


0.018


36.964


100.000


－





（注）１　自己株式513,435株は、「個人その他」に5,134単元及び「単元未満株式の状況」に35株含まれております。なお、自己株式513,435株は期末日現在の実質的な所有数であります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が313単元含まれております。
 