(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数 100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


37


27


100


455


3


4,243


4,865


―




所有株式数(単元)


－


64,502


6,339


224,730


241,334


4


134,651


671,560


9,592




所有株式数の割合(％)


－


9.61


0.94


33.46


35.94


0.00


20.05


100.00


―



 

(注)  １．自己株式8,723,492株は、「個人その他」に87,234単元及び「単元未満株式の状況」に92株を含めて記載しております。
２．当社は、平成29年４月１日付で普通株式１株につき２株の株式分割を行っております。