 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


17


17


80


36


17


13,724


13,891


―




所有株式数(単元)


―


51,760


3,722


22,593


5,178


146


110,531


193,930


7,000




所有株式数の割合(％)


―


26.69


1.92


11.65


2.67


0.07


57.00


100.00


―



 

(注) １ 自己株式1,760,054株は、「個人その他」に17,600単元、「単元未満株式の状況」に54株含めて記載しております。
　　 ２ 日本マスタートラスト信託銀行株式会社(株式付与ＥＳＯＰ信託口)が所有する当社株式104,400株は、「金融
　　　　機関」に含まれております。
 
 