 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


38


28


159


266


9


13,628


14,128


－




所有株式数(単元)


－


377,205


9,067


20,557


539,074


176


134,444


1,080,523


33,542




所有株式数の割合(％)


－


34.90


0.83


1.90


49.89


0.01


12.44


100.00


－



 

(注) １．自己株式2,073,390株は「個人その他」に20,733単元及び「単元未満株式の状況」に90株含まれております。
なお、自己株式2,073,390株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数であります。
２．上記「その他の法人」の中には、証券保管振替機構名義の株式が90単元含まれております。
 