 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(名)




モバイルデータソリューション事業


526


( 22)




エンターテインメント関連事業


237


( 88)




その他


119


( 17)




全社(共通)


53


( ―)




合計


935


(127)



 

(注) １　従業員数は就業人員であり、臨時従業員数は、年間の平均人員を(　)外数で記載しております。
２　臨時従業員には、アルバイト及び派遣社員を含めております。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
　　　 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




350(14)


40.0


11.9


5,825,251



 

 









セグメントの名称


従業員数(名)




モバイルデータソリューション事業


8


( 1)




エンターテインメント関連事業


182


( 5)




その他


107


( 8)




全社(共通)


53


(―)




合計


350


(14)



 

(注) １　従業員数は就業人員(当社から他社への出向者を除く。)であり、臨時従業員数は、年間の平均人員を(　)外数で記載しております。
２　臨時従業員には、アルバイト及び派遣社員を含めております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 