 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


39


21


95


95


4


4,092


4,346


－




所有株式数(単元)


－


14,579


800


41,576


11,773


5


21,259


89,992


1,153,280




所有株式数の割合(％)


－


16.20


0.89


46.20


13.08


0.01


23.62


100.00


－



 

(注)  自己株式6,818,539株は、「個人その他」に6,818単元、「単元未満株式の状況」に539株含まれています。なお、この自己株式数は株主名簿上の株式数であり、実質保有株式数は6,817,539株です。また、㈱証券保管振替機構名義の株式6,376株は、「その他の法人」に６単元、「単元未満株式の状況」に376株含まれています。
 