７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
「第５　経理の状況　１　連結財務諸表等　(1) 連結財務諸表　注記事項（セグメント情報等）」に記載のとおり、当連結会計年度より、報告セグメントの区分を変更しており、以下の前年同期比較については、前年同期の数値を変更後のセグメント区分に組み替えた数値で比較しております。
 
(1) 業績
①　契約実行高・営業資産残高
　当連結会計年度の契約実行高は、リース及び割賦が前年度比736億６千７百万円（14.4％）増加の5,861億１百万円、フィナンスが前年度比637億８千万円（34.7％）増加の2,478億１百万円、その他が前年度比68億７千８百万円（96.5％）減少の２億４千７百万円となり、契約実行高全体では前年度比1,305億６千９百万円（18.6％）増加の8,341億５千万円となりました。
　この結果、当連結会計年度末における営業資産残高は、リース及び割賦が前連結会計年度末比1,248億５千万円（9.1％）増加の１兆4,976億６千８百万円、ファイナンスが前連結会計年度末比561億１千２百万円
（11.9％）増加の5,287億１千６百万円、その他が前連結会計年度末比８億５千９百万円（4.8％）減少の171億８千万円となり、営業資産残高全体では前連結会計年度末比1,801億３百万円（9.7％）増加の２兆435億６千５百万円となりました。
 
②　売上高、売上総利益
ａ．セグメントの業績
(a) リース及び割賦
　リース及び割賦の売上高は、前年度比116億６千１百万円（2.5％）増加して4,854億７千万円となりました。売上原価は前年度比92億９千４百万円（2.2％）増加して4,403億４千９百万円となり、リース及び割賦における差引利益は前年度比23億６千７百万円（5.5％）増加して451億２千１百万円となりました。
 
(b) ファイナンス
　ファイナンスの売上高は、前年度比14億５千万円（16.4％）増加して102億８千万円となりました。売上原価は前年度比１千６百万円（159.2％）増加して２千６百万円となり、ファイナンスにおける差引利益は、前年度比14億３千３百万円（16.3％）増加して102億５千３百万円となりました。
 
(c) その他
　その他の売上高は、前年度比１億８千５百万円（1.7％）増加して112億５千１百万円となりました。売上原価は前年度比３億１千５百万円（6.8％）減少して43億５千５百万円となり、その他における差引利益は前年度比５億円（7.8％）増加して68億９千５百万円となりました。
 
ｂ．資金原価
　当連結会計年度の資金原価は、前年度比２億２千９百万円（3.3％）増加して71億２千５百万円となりました。
 

　以上の結果、当連結会計年度の売上総利益は、前年度比40億７千２百万円（8.0％）増加して551億４千５百万円となりました。
 

③　販売費及び一般管理費、営業利益

　当連結会計年度の販売費及び一般管理費は、人・物件費が前年度比１億６千４百万円（0.6％）減少して260億６千６百万円となり、貸倒関連費用が前年度比２千２百万円（5.4％）増加して４億４千４百万円となったことなどにより、全体で前年度比１億４千１百万円（0.5％）減少して265億１千万円となりました。
　以上により、当連結会計年度の営業利益は前年度比42億１千４百万円（17.3％）増加して286億３千４百万円となりました。
 
④　営業外損益、経常利益
営業外収益は、持分法による投資利益、貸倒引当金戻入額が減少したことなどにより、前年度比18億９千８百万円（36.6％）減少して32億８千７百万円となりました。また、営業外費用は、その他が増加し、支払利息、匿名組合投資損失が減少したことなどにより、前年度比１億２千３百万円（29.3％）増加して５億４千２百万円となりました。
この結果、経常利益は前年度比21億９千２百万円（7.5％）増加して313億７千９百万円となりました。
 
⑤　特別損益、税金等調整前当期純利益
　特別利益は、投資有価証券売却益が増加したことにより、前年度比３億２千４百万円（227.3％）増加して４億６千６百万円となりました。また、特別損失は、前期計上していた投資有価証券評価損が減少したことなどにより、前年度比２億７千２百万円（99.3％）減少して２百万円となりました。
　この結果、当連結会計年度の税金等調整前当期純利益は、前年度比27億８千８百万円（9.6％）増加して318億４千４百万円となりました。
 
⑥　法人税等、当期純利益、非支配株主に帰属する当期純利益、親会社株主に帰属する当期純利益
　法人税等の合計は前年度比２千８百万円（0.3％）増加して95億４千万円となり、当期純利益は前年度比27億６千万円（14.1％）増加して223億４百万円となりました。また、非支配株主に帰属する当期純利益は前年度比２億５千１百万円（12.1％）増加して23億３千万円となりました。
　これらの結果、親会社株主に帰属する当期純利益は前年度比25億９百万円（14.4％）増加して199億７千４百万円となりました。
 
(2) キャッシュ・フロー及び財政状態
①　キャッシュ・フロー
　当連結会計年度におけるキャッシュ・フローの状況は、以下のとおりであります。
　営業活動によるキャッシュ・フローは、リース債権及びリース投資資産の増減額、その他の営業貸付債権の増減額、賃貸資産の取得による支出、リース債務の増減額など前連結会計年度に比べ増加となったことなどに対し、賃貸資産除却損及び売却原価、割賦債権の増減額、営業貸付金の増減額、営業投資有価証券の増減額など前連結会計年度に比べ減少となったことなどにより、1,540億２千８百万円の支出（前連結会計年度は1,441億２千６百万円の支出）となりました。
　投資活動によるキャッシュ・フローは、連結範囲変更を伴う子会社株式の取得による支出、匿名組合出資金の払戻による収入など前連結会計年度末に比べ増加となったことなどに対し、社用資産の取得による支出、投資有価証券の取得による支出、匿名組合出資金の払込による支出など前連結会計年度末に比べ減少となったことなどにより、48億９千７百万円の支出（前連結会計年度は85億７千９百万円の支出）となりました。
財務活動によるキャッシュ・フローは、コマーシャル・ペーパーの純増減額、長期借入金の返済による支出、社債の発行による収入など前連結会計年度末に比べ増加となったことなどに対し、短期借入金の純増減額、長期借入れによる収入、債権流動化による収入、債権流動化の返済による支出、社債の償還による支出など前連結会計年度末に比べ減少となったことなどにより、1,576億７千４百万円の収入（前連結会計年度は1,502億７千９百万円の収入）となりました。
　これらの結果、当連結会計年度末の現金及び現金同等物の残高は、前連結会計年度末比８億４千４百万円（1.6％）減少して505億６千１百万円となりました。
 
②　財政状態
　ａ．資産の部
営業資産残高が前連結会計年度末比1,801億３百万円（9.7％）増加して２兆435億６千５百万円となったことなどにより、当連結会計年度末の資産合計は、前連結会計年度末比1,867億１千６百万円（8.8％）増加して２兆3,000億９千万円となりました。
ｂ．負債の部
無担保普通社債を総額400億円発行したことなどにより、調達全体の残高が前連結会計年度末比1,708億２千６百万円（10.2％）増加して１兆8,509億３千３百万円となったことから、当連結会計年度末の負債合計は、前連結会計年度末比1,600億５千５百万円（8.5％）増加して２兆408億９千７百万円となりました。
ｃ．純資産の部
　その他の包括利益累計額合計が前連結会計年度末比30億６千８百万円（9.0％）増加して372億９千４百万円となり、利益剰余金の増加により株主資本合計が前連結会計年度末比166億３千５百万円（9.6％）増加して1,905億４千８百万円になったことに加え、非支配株主持分が68億３千５百万円（28.9％）増加して305億６百万円となったことなどにより、当連結会計年度末の純資産合計は、前連結会計年度末比266億６千万円
（11.5％）増加して2,591億９千２百万円となりました。
 