 
５ 【従業員の状況】
(1) 連結会社における状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




出版事業


107(４)




コーポレートサービス事業


29(０)




ソフトウェア・ネットワーク事業


34(11)




インターネットカフェ事業


24(221)




教育・人材事業


29(０)




投資運用事業


０(０)




全社(共通)


８(０)




合計


231(236)



 

(注) 従業員は就業人員であり、臨時雇用者数は、年間の平均人員を(  )外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢


平均勤続年数


平均年間給与(円)




８


47歳８ヶ月


９年９ヶ月


7,115,325



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  当社(提出会社)の従業員は全社(共通)セグメントに属しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。