 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




製品事業部関連事業


 380　　(23)




ＩＨ事業部関連事業


915　 (166)




報告セグメント計


1,295　 (189)




その他


65　　 (3)




全社(共通)


47　　(12)




合計


1,407　 (204)



 

(注) １　従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む)であります。なお、当連結会計年度における臨時従業員の平均雇用人員を(　)外数で記載しております。
２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




800　　(166)


39.6


15.0


5,689



 

　








セグメントの名称


従業員数(人)




製品事業部関連事業


242 　　(23)




ＩＨ事業部関連事業


446  　(128)




報告セグメント計


688 　 (151)




その他


65 　 　(3)




全社(共通)


47  　 (12)




合計


800 　 (166)



 

(注) １　従業員は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む)であります。なお、当事業年度における臨時従業員の平均雇用人員を(　)外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
　
(3) 労働組合の状況
当社グループの労働組合は、当社及び九州高周波熱錬㈱にそれぞれ組織されております。
なお、労使関係について特に記載すべき事項はありません。
 