 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


24


198


121


3


9,755


10,136


―




所有株式数(単元)


―


86,995


2,453


91,899


22,660


3


145,576


349,586


32,921




所有株式数の割合(％)


―


24.89


0.70


26.29


6.48


0.00


41.64


100.00


―



 

(注) １　自己株式5,001,469株は、「個人その他」に50,014単元、「単元未満株式の状況」に69株含まれております。
　　 ２　「資産管理サービス信託銀行株式会社(信託Ｅ口)」が保有する当社株式106,800株は「金融機関」に含めて記載しております。なお、当該株式は、連結財務諸表及び財務諸表においては自己株式として表示しております。
　　 ３　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
４　「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、40株含まれております。
 