７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
①　資産の部
当連結会計年度末の総資産は、前連結会計年度末に比べ10.2％増加し、11,733,486千円となりました。
流動資産は、前連結会計年度末に比べ18.4％増加し、8,809,111千円となりました。これは、現金及び預金が1,224,459千円増加したことなどによります。
固定資産は、前連結会計年度末に比べ8.7％減少し、2,924,375千円となりました。これは、投資有価証券が300,000千円減少したことなどによります。
②　負債の部
負債合計は、前連結会計年度末に比べ2.2％減少し、3,457,892千円となりました。
流動負債は、前連結会計年度末に比べ1.4％減少し、3,342,609千円となりました。これは、保証履行引当金が168,893千円減少したことなどによります。
固定負債は、前連結会計年度末に比べ21.3％減少し、115,282千円となりました。これは、「従業員持株会支援信託ＥＳＯＰ」の信託契約に伴う長期借入金が31,212千円減少したことによります。
③　純資産の部
純資産合計は、前連結会計年度末に比べ16.4％増加し、8,275,593千円となりました。これは、利益剰余金が983,975千円増加したことなどによります。なお、「従業員持株会支援信託ＥＳＯＰ」の信託契約に伴う自己株式238,075千円は株主資本から控除しております。
 
(2) 経営成績
①　売上高、売上総利益
当連結会計年度の売上高は4,577,000千円となり、売上総利益は3,782,950千円となりました。
②　販売費及び一般管理費、営業利益
販売費及び一般管理費は、1,663,431千円となりました。
上記の結果、営業利益は2,119,519千円となりました。
③　営業外損益、経常利益
営業外収益は主に受取利息であります。当該受取利息を31,298千円計上した結果、営業外収益は33,275千円となりました。
上記の結果、経常利益は2,152,794千円となりました。
④　特別損益、親会社株主に帰属する当期純利益
特別損益の計上はなく、当連結会計年度の親会社株主に帰属する当期純利益は1,335,754千円となりました。
 
(3) キャッシュ・フローの状況
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フローの状況」に記載したとおりであります。
 