(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


46


54


311


124


17


17,314


17,866


―




所有株式数(単元)


0


80,200


5,089


40,953


17,910


63


85,068


229,283


566,936




所有株式数の割合(％)


0.0


35.0


2.2


17.9


7.8


0.0


37.1


100.0


―



 

(注) １   自己株式3,977,123株は「個人その他」に3,977単元及び「単元未満株式の状況」に123株含まれております。なお、期末日現在の実質的な所有株式数は3,976,123株であります。
２   「その他の法人」には、証券保管振替機構名義の株式が、23単元含まれております。