(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


52


28


150


163


4


3,587


3,984


―




所有株式数(単元)


―


174,378


3,283


50,626


108,568


787


147,287


484,929


68,625




所有株式数の割合(％)


―


35.96


0.68


10.44


22.39


0.16


30.37


100


―



 

(注) 自己株式5,586,672株は、「個人その他」に55,866単元、「単元未満株式の状況」に72株含まれており、「金融機関」には、日本マスタートラスト信託銀行株式会社（役員報酬BIP信託）が保有する当社株式2,797単元が含まれております。