５ 【従業員の状況】
(1) 連結会社の状況
セグメント情報を記載していないため、事業部門の従業員数を示すと次のとおりであります。
平成29年２月28日現在








事業部門の名称


従業員数(名)




飲食事業


1,080




(2,382)




合計


1,080




(2,382)



 

(注) １．従業員数は就業人員数であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,080(8)


35.9


3.6


4,444



 

(注) １．従業員数は就業人員数であります。
２．従業員数は連結子会社への出向者を含んでおります。
３．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
４．臨時従業員には、パートタイマー・アルバイトの従業員を含み、派遣社員を除いております。
５．平均年間給与は、基準外賃金及び賞与を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。　
 