 
２ 【沿革】
　








年月


概要




平成16年２月


賃貸不動産における家賃債務保証業を目的として大分県大分市に賃貸保証センター株式会社(資本金3,350万円)を設立




平成17年１月


増資(資本金8,350万円)




平成17年８月


増資(資本金1億200万円)




平成17年12月


ジェイリース株式会社に商号変更




平成18年８月


増資(資本金1億3,350万円)




平成18年９月


増資(資本金1億5,000万円)




平成20年10月


増資(資本金2億円)




平成23年１月


大分と東京の２本社体制




平成24年６月


あすみらい株式会社(現連結子会社)を設立




平成24年７月


トラステート株式会社を設立




平成26年５月


トラステート株式会社を解散




平成26年12月
〃
〃


増資(資本金4億2,500万円)
第１回ストック・オプション実施
大分本社を大分県大分市都町(現本社所在地)に移転




平成28年２月


普通株式１株につき100株の割合で株式分割を実施




平成28年６月


東京証券取引所マザーズ市場に株式を上場(資本金6億3,890万円)




平成28年７月


増資(資本金6億9,879万円)




平成28年10月


普通株式１株につき２株の割合で株式分割を実施




平成29年２月


株主優待制度の導入



 

 