４【関係会社の状況】





















名称


住所


資本金又は出資金

(千円)



主要な事業の内容


議決権の所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




 

株式会社ハウスジーメン


（注２、３）

 


東京都港区


300,400



住宅瑕疵保険等事業




100




役員の兼任６名





株式会社住宅アカデメイア
（注２、３）


東京都港区


225,000



住宅アカデメイア事業



100



役員の兼任３名


資金貸付あり






一般社団法人住宅技術協議会




東京都港区




3,000




住宅瑕疵保険等事業




100




役員の兼任１名







（注）１．「主要な事業の内容」欄には、セグメント情報の名称を記載しております。


２．株式会社ハウスジーメン及び株式会社住宅アカデメイアは特定子会社に該当しております。


３．株式会社ハウスジーメン及び株式会社住宅アカデメイアについては、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割合が10％を超えております。


　　　主要な損益情報等


　　　（１）株式会社ハウスジーメン


　　　　　　　　　　　　①　営業収益　　　　3,048,605千円


　②　経常利益　　　　　228,894千円


　③　当期純利益　　　  155,567千円


　④　純資産額　　　    660,735千円


　⑤　総資産額　　  　3,052,139千円

 

　　　（２）株式会社住宅アカデメイア


　　　　　　　　　　　　①　営業収益　　　　　890,014千円


　②　経常利益　　　　　 56,356千円


　③　当期純利益　　　   53,186千円


　④　純資産額　　　    165,526千円


　⑤　総資産額　　  　　425,910千円

 