７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態

当連結会計年度末の総資産は、前連結会計年度末（以下「前期末」という）に比べて4,614百万円増加し55,023百万円となりました。流動資産は、前期末比3,058百万円増加し24,733百万円となり、固定資産は、前期末比1,555百万円増加の30,290百万円となりました。

流動資産増加の主な要因は、現預金及び棚卸資産の増加によるものであります。
固定資産のうち、有形固定資産は、前期末比132百万円増加の24,940百万円となりました。この増加の主な要因は、建設仮勘定の増加によるものであります。
投資その他の資産は、前期末比1,470百万円増加し5,108百万円となりました。

当連結会計年度末の負債の合計は、前期末比2,275百万円増加の33,131百万円となりました。

流動負債は、前期末比1,693百万円増加の16,839百万円、固定負債は、前期末比581百万円増加の16,292百万円となりました。
有利子負債（短期借入金及び長期借入金の合計額）は、前期末比1,713百万円増加の13,250百万円となりました。
なお、当連結会計年度末における自己資本は、前期末比2,224百万円増加して20,607百万円となり、自己資本比率は、前期末の36.5％から37.5％となりました。また、１株当たり純資産額は、前期末の560.81円から628.70円になりました。
(2）経営成績
　「１．業績等の概要　(1）業績」を参照。
(3）キャッシュ・フローの状況の分析
　「１．業績等の概要　(2）キャッシュ・フロー」を参照。