 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)














交通事業(人)


運送事業(人)


不動産事業(人)


レジャー・サービス事業(人)


流通事業(人)


その他の事業(人)


全社(人)


計(人)




12,594


7,764


851


3,012


1,786


3,135


920


30,062




(1,147)


(2,781)


(269)


(1,589)


(560)


(706)


(―)


(7,052)



 

(注) １  従業員数は就業人員であり、(外書)は臨時従業員の年間平均雇用人員であります。
２  「全社」の従業員数は提出会社の本社管理部門等の従業員数であります。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




5,048


43.4


23.2


5,960,406



 

 














交通事業(人)


運送事業(人)


不動産事業(人)


レジャー・サービス事業(人)


流通事業(人)


その他の事業(人)


全社(人)


計(人)




4,073


―


27


17


―


11


920


5,048



 

(注) １  従業員数は就業人員であり、休職者４人、組合専従者28人を含んでおります。
２  平均年間給与(税込)は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
提出会社の労働組合は、名古屋鉄道労働組合(組合員数4,766人)と称し、日本私鉄労働組合総連合会に加入しております。労使間において特記すべき事項はありません。
 
　