７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当連結会計年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、次の通りである。
 
(1）財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は、81,542百万円（前連結会計年度末は81,024百万円）となり、517百万円増加した。これは、「繰延税金資産」が減少（1,300百万円から1,204百万円へ95百万円減）した一方で、「受取手形及び売掛金」が増加（41,814百万円から42,145百万円へ330百万円増）、「仕掛品」が増加（785百万円から846百万円へ60百万円増）したことが主な要因である。
 
（固定資産）
　当連結会計年度末における固定資産の残高は、58,118百万円（前連結会計年度末は49,073百万円）となり、9,045百万円増加した。これは、「建設仮勘定」が減少（1,502百万円から430百万円へ1,072百万円減）した一方で、「建物及び構築物」が増加（7,046百万円から10,778百万円へ3,732百万円増）、「土地」が増加（9,633百万円から11,540百万円へ1,906百万円増）、「投資有価証券」が増加（13,957百万円から15,723百万円へ1,765百万円増）したことが主な要因である。
 
（流動負債）
　当連結会計年度末における流動負債の残高は、46,975百万円（前連結会計年度末は46,266百万円）となり、709百万円増加した。これは、「未払法人税等」が減少（2,078百万円から1,168百万円へ910百万円減）した一方で、「短期借入金」が増加（2,000百万円から3,200百万円へ1,200百万円増）、「未払費用」が増加（4,578百万円から5,011百万円へ433百万円増）、「支払手形及び買掛金」が増加（29,526百万円から29,844百万円へ317百万円増）したことが主な要因である。
 
（固定負債）
　当連結会計年度末における固定負債の残高は、25,755百万円（前連結会計年度末は23,110百万円）となり、2,645百万円増加した。これは、「長期借入金」が増加（3,000百万円から5,550百万円へ2,550百万円増）、「役員退職慰労引当金」が増加（501百万円から593百万円へ92百万円増）したことが主な要因である。
 
（純資産）
　当連結会計年度末における純資産の残高は、66,929百万円（前連結会計年度末は60,721百万円）となり、6,207百万円増加した。これは、「利益剰余金」が配当金の支払い（1,434百万円）により減少した一方で、親会社株主に帰属する当期純利益の計上（5,967百万円）により増加したこと、「その他有価証券評価差額金」が増加（911百万円）したことが主な要因である。
 
(2）キャッシュ・フローの分析

　キャッシュ・フローの分析は「第２ 事業の状況 １．業績等の概要 (2）キャッシュ・フロー」に記載している通りである。

 
(3）経営成績の分析
　当連結会計年度における売上高は145,855百万円（対前年同期比1.9％増）、販売費及び一般管理費は30,866百万円（対前年同期比5.5％増）、営業利益は7,280百万円（対前年同期比27.8％減）、経常利益は8,463百万円（対前年同期比19.6％減）、親会社株主に帰属する当期純利益は5,967百万円（対前年同期比6.0％減）となった。
　売上高については、シャッター関連製品事業においては、大型物流倉庫及び大型商業施設向けの重量シャッター等が堅調に推移し、建材関連製品事業においては、主に住宅用のエクステリア製品が堅調に推移した。また、サービス事業においては、緊急修理対応及び定期保守メンテナンス契約等が堅調に推移し、リフォーム事業においては、ストック市場への取り組みとして、ビルの改修等を手掛けるリニューアル事業及び住宅用のリフォーム事業に注力したことが、売上高増加の一因となった。
　販売費及び一般管理費については、賞与引当金繰入額が減少した一方で、役員報酬・賞与及び給与手当、退職給付費用が増加したこと等により増加となった。
　親会社株主に帰属する当期純利益については、持分法による投資利益を営業外収益として計上したこと、投資有価証券売却益を特別利益に計上したこと等による増益要因があったものの営業利益の減少により減益となった。
 