 
(賃貸等不動産関係)
当社は、東京都において、賃貸に供しているオフィスビル（土地を含む。）を有しております。
平成27年12月期における当該賃貸等不動産に関する賃貸損益は47,508千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）であります。
平成28年12月期における当該賃貸等不動産に関する賃貸損益は24,894千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。
（単位：千円）










 


前事業年度
(自  平成27年１月１日
  至  平成27年12月31日)


当事業年度
(自  平成28年１月１日
  至  平成28年12月31日)




貸借対照表計上額


期首残高


1,571,010


1,560,390




期中増減額


△10,619


5,864




期末残高


1,560,390


1,566,255




期末時価


1,339,000


1,618,000



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な減少は、減価償却（13,485千円）であります。
当事業年度の主な増加は、エレベータ入替（10,660千円）であり、主な減少は、減価償却（14,476千円）であります。
３．期末時価の算定方法は、社外の不動産鑑定士による不動産鑑定評価額に基づく金額であります。
　