 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－　


23


24


53


26


3


4,555


4,684


－




所有株式数(単元)


－


11,406


2,300


22,976


2,536


3


22,815


62,036


800




所有株式数の割合(％)


－


18.4


3.7


37.0


4.1


0.0


36.8


100.0


－



 

(注)　上記の「金融機関」には、株式給付信託(BBT)及び株式給付信託(J-ESOP)の信託財産(所有者名義「資産管理サービス信託銀行株式会社(信託E口)」)が所有する1,543単元を含めて記載しております。なお、当該株式は、連結財務諸表及び財務諸表においては自己株式として処理しております。
 