 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




航空機


828[67]




特装車


1,721[29]




産機・環境システム


779[272]




パーキングシステム


950[62]




その他


340[99]




全社


108[0]




合計


4,726[529]



 

(注) 従業員数は就業人員数であり、臨時従業員数は[ ]内に年間の平均人員を外数で記載している。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




2,950


42.6


13.1


7,342,821



 

　








セグメントの名称


従業員数(名)




航空機


711




特装車


827




産機・環境システム


582




パーキングシステム


722




全社


108




合計


2,950



 

(注) １  従業員数は就業人員数である。
２  平均年間給与は、賞与及び基準外賃金を含んでいる。
　
(3) 労働組合の状況
当社グループには、全新明和労働組合協議会が組織されている。なお、労使関係について特に記載すべき事項はない。