５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




東部　


83




中部　


118




西部　


211




海外　


5




全社(共通)　


99




合計


516



 

(注) 従業員数には、雇員(８名)及び嘱託(21名)を含めております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




399


37.8


13.5


4,950,610



 

 








セグメントの名称


従業員数(名)




東部


83




中部


107




西部


123




海外


5




全社(共通)


81




合計


399



 

(注) １　従業員数には、雇員(１名)及び嘱託(21名)を含めております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)は、総務及び経理等の管理部門と物流センターの従業員であります。
 
(3) 労働組合の状況
当社の従業員は、管理職を除き、杉本商事㈱労働組合を結成しており、組合員数は343名であります。
当組合は、上部団体には加盟しておりません。労使関係は円満であり、特記する事項はありません。