 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況 (１単元の株式数1,000株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


39


61


110


140


13


15,608


15,971


―




所有株式数(単元)


0


46,329


4,943


51,974


23,688


91


64,899


191,924


868,539




所有株式数の割合(％)


0


24.14


2.58


27.08


12.34


0.05


33.81


100.00


―



 

　
(注) １　自己株式1,103,172株は「個人その他」に1,103単元、「単元未満株式の状況」に172株含まれております。
２　証券保管振替機構名義の株式9,900株は「その他の法人」および「単元未満株式の状況」の欄にそれぞれ9単元および900株含まれております。
 