５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




火災報知設備


1,166
  (116)




消火設備


434
(41)




保守点検等


324
(41)




その他


142
(27)




全社(共通)


202
(16)




合計


2,268
(241)



 

(注) １  従業員数は就業人員数であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３  臨時従業員数には、嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,466


40.5


16.3


6,569,515



 

 








セグメントの名称


従業員数(名)




火災報知設備


755
(83)




消火設備


273
(24)




保守点検等


246
(29)




全社(共通)


192
(16)




合計


1,466
(152)



 

(注) １  平均年間給与は、基準賃金に賞与を含んでおります。
２  従業員数は就業人員数であります。
３  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４  臨時従業員数には、嘱託契約の従業員を含み、派遣社員を除いております。
 
 
(3) 労働組合の状況
当社グループには、グループで組織された労働組合はなく、当社および一部の子会社単独で組織されております。
なお、主な労働組合は次のとおりであります。













会社名


 


名称


 


組合員数


 


所属上部団体




能美防災株式会社


 


能美防災労働組合


 


786


 


─




能美エンジニアリング株式会社


 


能美エンジニアリング株式会社労働組合


 


56


 


─



 

 