 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


21


239


116


―


3,841


4,249


―




所有株式数(単元)


―


128,951


3,627


177,770


55,812


―


89,901


456,061


19,700




所有株式数の割合(％)


―


28.27


0.80


38.98


12.24


―


19.71


100.00


―



 

(注) １  自己株式1,120,434株は、「個人その他」に11,204単元、「単元未満株式の状況」に34株含まれております。
２　「月島機械従業員持株会信託」が所有する当社株式402,400株は、「金融機関」に含めて記載しております。
 