７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

（1）財政状態の分析

（総資産）
　総資産は、前連結会計年度末に比べ、2,613,921千円増加し、27,369,387千円となりました。これは、現金及び預金が616,301千円、受取手形及び売掛金が559,661千円、商品及び製品が266,153千円、建設仮勘定が745,379千円、投資有価証券及び関係会社株式が477,617千円増加したことなどによるものです。
（負債）
　負債は、前連結会計年度末に比べ、2,191,873千円増加し、9,663,223千円となりました。これは、社債が400,000千円、未払法人税等が153,771千円減少したものの、支払手形及び買掛金が1,260,250千円、借入金が1,204,297千円増加したことなどによるものです。
（純資産）
　純資産は、前連結会計年度末に比べ、422,047千円増加し、17,706,164千円となりました。これは、利益剰余金が189,067千円減少したものの、その他有価証券評価差額金が442,074千円、非支配株主持分が148,394千円増加したことなどによるものです。
この結果、１株当たり純資産は前連結会計年度末と比べ、40.68円増加し、2,592.48円となりました。

（2）経営成績の分析

（営業損失）
営業損失につきましては、石油製品の市況悪化の影響や、再生可能エネルギー関連事業において太陽光発電設備の機器販売が減少したことに加え、設立70周年ビジョンの実現に向けたＭ＆Ａ費用の発生等により、81,369千円となりました。
（経常利益）
経常利益につきましては、営業損失が上述のとおり減益となったことにより、前連結会計年度と比較して496,383千円の減益となり、81,984千円となりました。
（親会社株主に帰属する当期純損失）

投資有価証券売却益を計上したものの、減損損失や建替予定の賃貸マンションの解体費用を計上したこと等により、親会社株主に帰属する当期純損失は67,989千円となりました。


（3）キャッシュ・フローの分析

　当連結会計年度末における連結ベースの現金及び現金同等物（以下「資金」という。）の残高は、投資活動によるキャッシュ・フローにおいて資金が減少したものの、営業活動によるキャッシュ・フロー及び財務活動によるキャッシュ・フローにおいて資金が増加したために、前連結会計年度末に比べ522,074千円増加し、2,724,417千円となりました。
（営業活動によるキャッシュ・フロー）
　営業活動によるキャッシュ・フローでは、587,644千円の資金の増加となりました。これは、売上債権の増加額563,505千円、たな卸資産の増加額266,153千円、法人税等の支払286,801千円などにより資金が減少したものの、減価償却費287,802千円、仕入債務の増加額1,260,250千円、利息及び配当金の受取額123,404千円などにより資金が増加したことによるものです。
（投資活動によるキャッシュ・フロー）
　投資活動によるキャッシュ・フローでは、911,278千円の資金の減少となりました。これは、投資有価証券の売却による収入315,933千円などにより資金が増加したものの、有形固定資産の取得による支出1,120,413千円などにより資金が減少したことによるものです。
（財務活動によるキャッシュ・フロー）
　財務活動によるキャッシュ・フローでは、851,939千円の資金の増加となりました。これは社債の償還による支出400,000千円などにより資金が減少したものの、長期借入れによる収入1,300,961千円などにより資金が増加したことによるものです。
 
（キャッシュ・フローの指標）





















項目


第69期

平成25年3月期



第70期

 平成26年３月期



第71期

 平成27年３月期



第72期

 平成28年３月期



第73期

 平成29年３月期







自己資本比率
　　　　　　　　　　 （％）



65.2




63.1




67.3




69.3




63.7





時価ベースの自己資本比率
　　　　　　　　　　 （％）



24.3




21.8




22.7




22.3




20.2





キャッシュ・フロー対有利子
負債比率　　　　　　 （年）



7.7




3.7




15.1




2.1




7.4





インタレスト・カバレッジ・レシオ



12.7




31.6




8.9




53.1




12.2






（注）　自己資本比率　　　　　　　　　　・・・自己資本／総資産
時価ベースの自己資本比率　　　　・・・株式時価総額／総資産
キャッシュ・フロー対有利子負債比率
　　　　　　　　　　　　　　　　・・・有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ・・・営業キャッシュ・フロー／利払い
(ａ)　各指標は、いずれも連結ベースの財務数値により算出しております。
(ｂ)　株式時価総額は、期末株価終値×発行済株式数（自己株式数控除後）により算出しております。
(ｃ)　営業キャッシュ・フローは連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。有利子負債は、連結貸借対照表上に計上されている負債のうち利子を支払っている全ての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。