 
(6) 【所有者別状況】
 平成29年6月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


14


15


55


23


2


1,977


2,086


―




所有株式数(単元)


―


30,684


1,105


22,635


11,270


4


79,379


145,077


2,100




所有株式数の割合(％)


―


21.15


0.76


15.60


7.77


0.00


54.72


100.00


―



 

(注) 自己株式24,353株は、「金融機関」に116単元、「個人その他」に127単元及び「単元未満株式の状況」に53株を含めて記載しております。
なお、上記の「金融機関」に含めている116単元は、「従業員持株ＥＳＯＰ信託」（日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）)が所有する当社株式であります。（「従業員持株ＥＳＯＰ信託」の詳細については、（10）従業員株式所有制度の内容をご参照ください。）
 