４【関係会社の状況】






















名称




住所




資本金


（千円）




主要な事業の内容




議決権の


所有割合


（％）




関係内容






（連結子会社）


吾嬬ゴム工業株式会社


（注）２




群馬県藤岡市




20,000




ゴム加工事業




100.0




役員の兼任 ３名






（連結子会社）


日創エンジニアリング株式会社


（注）３




東京都台東区




20,000




建設事業




100.0




役員の兼任 ２名






（連結子会社）


綾目精機株式会社


（注）４




広島県府中市




10,000




金属加工事業




100.0




役員の兼任 ４名







（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。


２．吾嬬ゴム工業株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高          1,224,744千円
(2）経常利益          234,862千円
(3）当期純利益        155,614千円
(4）純資産額          959,291千円
(5）総資産額        1,419,100千円

３．平成28年９月12日付けで当社グループにおける東京都内の事業拠点を統合し、本社を東京都中央区から東京都台東区に移転しております。


４．平成29年４月７日付けで綾目精機株式会社の全株式を取得し、連結子会社としております。

 