(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数1,000株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


―


67


23


1,098


381


0


6,657


8,226


―




所有株式数（単元）


―


92,766


2,214


80,371


39,648


0


47,322


262,321


2,032,616




所有株式数の割合（％）


―


35.36


0.84


30.64


15.12


0.00


18.04


100.00


―



 

（注）１　自己株式15,678,572株は、「個人その他」に15,678単元、「単元未満株式の状況」に572株含まれております。
２　「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、340株含まれております。
 