(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


23


91


122


7


11,840


12,118


―




所有株式数(単元)


―


89,799


3,199


64,788


115,192


45


313,413


586,436


148,957




所有株式数の割合(％)


―


15.31


0.55


11.05


19.64


0.01


53.44


100.00


―



 

（注）１　自己株式3,681,713株は、「個人その他」に36,817単元及び「単元未満株式の状況」に13株含まれております。
　　　　２　上記「単元未満株式の状況」には、㈱証券保管振替機構名義の株式が87株含まれております。
 