(6) 【所有者別状況】
　　　　　 平成29年３月31日現在
















区 分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


47


18


112


408


9


5,060


5,654


―




所有株式数(単元)


―


675,537


40,718


1,395,487


611,062


640


1,161,952


3,885,396


18,500




所有株式数の割合(％)


―


17.38


1.04


35.91


15.72


0.01


29.90


100.00


―



 

(注) １  自己株式15,903,977株は、「個人その他」に159,039単元、「単元未満株式の状況」に77株含まれております。
　　  ２  「その他の法人」には、証券保管振替機構名義の株式が10単元含まれております。