 
４ 【関係会社の状況】
連結子会社












会社名


住所


資本金（万円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容




朝里川温泉開発株式会社


東京都千代田区


1,000


不動産開発事業


100


役員の兼任あり




株式会社フィーノホテルズ（注）４


東京都千代田区


9,900


マネジメント事業オペレーション事業


100


借入金あり役員の兼任あり




株式会社ベストウェスタンホテルズジャパン


東京都千代田区


4,000


フランチャイズ事業


100


貸付金あり役員の兼任あり




株式会社衣浦グランドホテル（注）４


愛知県碧南市


100


マネジメント事業


100
　　　(100)


貸付金あり役員の兼任あり




株式会社バリュー・ザ・ホテル
（注）２ ４


宮城県名取市


1,000


マネジメント事業


100


貸付金あり役員の兼任あり




株式会社バリュー・ザ・ホテル宮城
（注）２　３　４


宮城県名取市


100


マネジメント事業


100
(100)


貸付金あり役員の兼任あり




株式会社プレミアリゾートオペレーションズ


東京都千代田区


8,203


マネジメント事業


86


役員の兼任あり



 

(注) １．議決権の所有割合の（  ）内は、間接所有割合で内数であります。
２．特定子会社に該当しております。
３．債務超過会社であり、平成29年３月末時点で債務超過額は1,619,734千円であります。
４．株式会社フィーノホテルズ、株式会社衣浦グランドホテル、株式会社バリュー・ザ・ホテル及び株式会社バリュー・ザ・ホテル宮城については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等











 


株式会社
フィーノホテルズ


株式会社
衣浦グランドホテル


株式会社
バリュー・ザ・ホテル


株式会社
バリュー・ザ・ホテル
宮城




(1）売上高


1,607,913千円


660,051千円


1,162,270千円


1,134,406千円




(2）経常損益


426,069千円


45,116千円


795千円


△270,772千円




(3）当期純損益


330,383千円


28,935千円


344千円


△320,145千円




(4）純資産額


274,854千円


31,454千円


△506,824千円


△1,619,734千円




(5）総資産額


524,595千円


154,006千円


193,293千円


193,392千円



 
