 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


8


10


55


1


―


535


609


―




所有株式数(単元)


―


1,260


75


2,260


7


―


4,138


7,740


10,300




所有株式数の割合(％)


―


16.28


0.97


29.20


0.09


―


53.46


100.00


―



 

(注) １　自己株式9,770株は「個人その他」に97単元、「単元未満株式の状況」に70株含まれております。
２　「その他の法人」には証券保管振替機構名義の株式が３単元含まれております。
　　 ３　平成28年６月24日開催の第109回定時株主総会決議に基づき、平成28年10月１日付で単元株式数を1,000株から100株に変更しております。
 