 
５ 【従業員の状況】
(1) 連結会社の状況








 


平成29年３月31日現在




部門の名称


従業員数(名)




製造部門


2,874
 (397)




管理部門


360
( 22)




販売部門


236
( 12)




合計


3,470
(431)



 

(注) １  従業員数は就業人員であります。
２  当社グループは単一セグメントであるため、部門別の従業員数を記載しております。
３  従業員数の(外書)は、臨時従業員の年間平均雇用人員であります。
４  製造部門は、製造直接及び補助部門に該当する人員合計であります。
５  管理部門には、研究開発部門に該当する人員を含んでおります。
 
(2) 提出会社の状況










平成29年３月31日現在




従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




903
( 87)


41.9


15.9


5,375



 

　








部門の名称


従業員数(名)




製造部門


563
(  62)




管理部門


215
(  16)




販売部門


125
(   9)




合計


903
(  87)



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  単一セグメントであるため、部門別の従業員数を記載しております。
４  従業員数の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
当社の労働組合は、昭和34年８月23日に全社を単一とする日本電波工業労働組合が結成され、平成29年３月31日現在の組合員数は734名であります。
上部団体であります全日本電機・電子・情報関連産業労働組合連合会(電機連合)に加盟して健全な歩みを続けており、労使関係は安定しております。
なお、連結子会社13社(国内３社・海外10社)は、該当事項はありません。
 