 
５ 【従業員の状況】
(1) 連結会社の状況　
当連結会計年度より、報告セグメントの区分を変更しております。詳細は、「第５　経理の状況　１　連結財務諸表等　(1)連結財務諸表　注記事項（セグメント情報等）」をご参照ください。
(平成29年９月30日現在)









セグメントの名称


従業員数(名)




教育サービス事業


1,125


 (4,808)




教育コンテンツ事業


538


   (177)




教育ソリューション事業


225


　 (212)




医療福祉サービス事業


1,495


 (2,846)




その他


81


    (32)




全社(共通)


187


    (32)




合計


3,651


 (8,107)



 

　
(注)１　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
　　２　従業員数欄の(外書)は、嘱託・臨時従業員の当連結会計年度の平均雇用人員であります。
　　３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
　
(2) 提出会社の状況
(平成29年９月30日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




45 (16)


47.7


19.9


9,131,134



 

　








セグメントの名称


従業員数(名)




全社(共通)


45 (16)




合計


45 (16)



 

(注)１　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
　　２　従業員数欄の(外書)は、嘱託・臨時従業員の当事業年度の平均雇用人員であります。
　　３　平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社グループには、全学研従業員組合(組合員549名、上部団体なし)があります。　なお、労使関係については概ね良好な関係にあり、特記すべき事項はありません。
　