１【業績等の概要】
（1）業績

　当連結会計年度における我が国経済は、政府の政策等により雇用状況や企業業績が改善し、景気回復への期待が続いているものの、英国のＥＵ離脱や米国の政権交代など世界経済に影響する懸念要因も多く、先行き不透明な状況で推移いたしました。


　当社グループが属する分譲マンション業界においては、ローン金利の低下が住宅取得や不動産投資の需要を押し上げ、堅調な市況で推移したものの、土地価格や建築コストの上昇も伴い、仕入・開発における将来の需給動向の見極めがいっそう困難な状況となっております。


　このような事業環境のもと、当社グループは、ファミリーマンション及び資産運用型マンションの販売を継続して行うとともに、新規物件の開発に取り組みました。


　この結果、売上高 10,245,277千円（前期比29.4％増）、営業利益 1,104,139千円（前期比41.5％増）、経常利益 1,094,251千円（前期比58.2％増）、親会社株主に帰属する当期純利益は 677,159千円（前期比37.7％増)となりました。

　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。

セグメント別の業績の概要は次のとおりであります。


（ファミリーマンション販売事業）

　福岡市、久留米市及び熊本市で３棟（レジア赤坂テラス、グランフォーレ日吉プレミアム、グランフォーレ京町レジデンス）を完成させたほか、前期繰越在庫の引渡しを進め、中古、戸建分譲地を含み134戸（前期は106戸）を引渡しました。また、次期完成物件４棟（グランフォーレ大橋南、グランフォーレ春日原、グランフォーレ西新レジデンス、グランフォーレ藤崎レジデンス）の販売を行い、順調に契約高を積み上げました。この結果、売上高 4,408,506千円（前期比29.4％増）、セグメント利益 530,136千円（前期比97.9％増）となりました。

（資産運用型マンション販売事業）


　福岡市で１棟（グランフォーレプライム六本松）を完成させ、１棟（グランフォーレラグゼ博多駅南）の仕入を行い、前年からの販売継続物件（グランフォーレプライム箱崎、グランフォーレ博多駅東プレミア）と合わせ236戸を引き渡したほか、中古物件102戸を引渡し、合計338戸（前期は248戸）と大幅に伸長いたしました。この結果、売上高 5,327,048千円（前期比43.7％増）、セグメント利益 692,164千円（前期比44.1％増）となりました。


（不動産賃貸管理事業）


　資産運用型マンション新規物件の完成等に伴い管理戸数は2,363戸（前期は2,234戸）となり、売上高 317,339千円（前期比1.7％増）、セグメント利益 125,363千円（前期比13.6％増）となりました。


（ビルメンテナンス事業）


　マンション管理業、保守・点検業を継続して行ったほか工事請負業が伸長し、売上高 147,791千円（前期比30.1％増）、セグメント利益 13,550千円（前期比308.9％増）となりました。


（その他の事業）


　不動産仲介業を行い、売上高 44,592千円（前期比88.2％減）、セグメント利益 35,262千円（前期比76.7％減）となりました。なお、前期比の変動は、前年に販売用土地売却があったためであります。

（2）キャッシュ・フロー
当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、前連結会計年度末に比べ 102,622千円減少し、1,420,814千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果使用した資金は 1,046,478千円（前期比14.5％減）となりました。これは主として、税金等調整前当期純利益 1,094,251千円となったものの、事業用地の取得等プロジェクト開発の進捗に伴い、たな卸資産の増加額 2,532,565千円となったことによるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果得られた資金は 229,283千円（前期比62.6％減）となりました。これは主として、定期預金の払戻による収入 304,000千円となったことによるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果得られた資金は 714,572千円（前期比39.0％減）となりました。これは主として、長期借入金の返済による支出 1,775,481千円となったものの、プロジェクト開発の進捗に伴い、短期借入金の純増額 736,509千円、長期借入れによる収入 1,876,000千円となったことによるものであります。