 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


39


75


702


173


111


75,399


76,499


－




所有株式数(単元)


－


1,721,569


397,843


600,436


1,285,009


4,648


4,114,720


8,124,225


944,105




所有株式数の割合(％)


－


21.19


4.89


7.39


15.82


0.06


50.65


100.00


－



 

(注) １　自己株式511,844株は、「個人その他」に5,118単元及び「単元未満株式の状況」に44株を含めて記載しています。なお、自己株式511,844株は株主名簿上の株式数であり、期末日現在の実保有株式数は511,444株です。
２　「その他の法人」の欄には、47単元、「単元未満株式の状況」の欄には80株、証券保管振替機構名義の株式がそれぞれ含まれています。
　