 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在











セグメントの名称


銀行業


その他


全社(共通)


合計




従業員数(人)


3,739
〔2,065〕


415
〔68〕


11
〔─〕


4,165
〔2,133〕



 

(注) １  従業員数は、嘱託及び臨時従業員2,474人を含んでいません。
２  臨時従業員数は、〔  〕内に年間の平均人員を外書きで記載しています。
　
(2) 当社の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




11
〔─〕


45.2


20.5


10,761



 

(注) １  当社従業員は株式会社西日本シティ銀行からの出向者等です。なお、各子会社からの兼務出向者は含んでいません。
２  当社は、執行役員制度を導入していますが、取締役を兼任しない執行役員９名は従業員数に含めていません。
３  当社の従業員はすべて全社（共通）のセグメントに属しています。
４  臨時従業員数は、〔  〕内に年間の平均人員を外書きで記載しています。
５  平均勤続年数は、出向元での勤続年数を通算しています。
６  平均年間給与は、賞与及び基準外賃金を含んでいます。
　
(3) 労働組合の状況
当社には労働組合はありません。また、当社グループには西日本シティ銀行職員組合（組合員数2,837人）が組織されています。労使間においては特記すべき事項はありません。　
　
　
　