 
４ 【関係会社の状況】
 












名称


住所


資本金(百万円)


主要な事業内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社マイスタイル
(注)２，(注)５


東京都渋谷区


10


美容事業


72.9


債務保証あり。
役員の兼任４名




株式会社すずのき(注)２，(注)７


東京都品川区


10


和装宝飾事業


100.0


債務保証あり。
役員の兼任３名




堀田丸正株式会社(注)２
(注)３，(注)４，(注)７


東京都中央区


1,975


卸売事業


52.4
[4.0]


当社の訪問販売関連部門及び和装宝飾関連部門が商品の一部を仕入れております。
役員の兼任２名




堀田（上海）貿易有限公司(注)４


東京都渋谷区


21


その他の事業


52.4
(52.4)


―




株式会社丸正ベストパートナーグループ(注)４


東京都中央区


10


その他の事業


52.4
(52.4)


―




株式会社吉利(注)４


東京都中央区


10


卸売事業


52.4
(52.4)


当社の和装宝飾関連部門が商品の一部を仕入れております。
役員の兼任１名




株式会社西田武生デザイン事務所(注)４，(注)６


東京都中央区


23


その他の事業


29.9
(29.9)


―




株式会社ヤマノセイビング(注)２


東京都渋谷区


100


その他の事業


100.0


債務保証あり。役員の兼任５名




(その他の関係会社)


 


 


 


 


 




株式会社ヤマノネットワーク


東京都渋谷区


10


有価証券の保有並びに運用


被所有17.0


役員の兼任１名



 

(注) １  「主要な事業内容」欄には、セグメント情報に記載された名称を記載しております。
２  特定子会社に該当しております。
３  有価証券報告書の提出会社であります。
４  議決権の所有割合の(  )は、間接所有で内数となっております。また、[  ]内は、緊密な者又は、同意している者の所有割合で外数となっております。
５  債務超過会社であり、平成29年３月末時点で債務超過額は33,848千円となっております。
６　債務超過会社であり、平成29年３月末時点で債務超過額は25,642千円となっております。
７  堀田丸正株式会社及び株式会社すずのきは、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。
    なお、堀田丸正株式会社は、有価証券報告書の提出会社であるため、損益状況の記載を省略しております。










株式会社すずのきの主要な損益情報等


①　売上高


4,419,523


千円




 


②　経常利益


222,211


 〃




 


③　当期純利益


200,410


 〃




 


④　純資産額


103,327


 〃




 


⑤　総資産額


1,901,359


 〃



 

 