 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


40


20


83


80


6


6,374


6,604


―




所有株式数(単元)


2,244


31,121


1,091


11,073


4,927


36


31,719


82,211


492,137




所有株式数の割合(％)


2.73


37.86


1.33


13.47


5.99


0.04


38.58


100.00


―



 

(注) １　自己株式607,047株は「個人その他」に607単元、「単元未満株式の状況」に47株含まれております。
なお、株式は、株主名簿記載の株式数であり、実保有株式数と同数であります。
２　上記「単元未満株式の状況」の中には、証券保管振替機構名義の株式が400株含まれております。
　