５ 【従業員の状況】
(1) 連結会社の状況








 


平成29年３月31日現在




セグメントの名称


従業員数(人)




室内装飾品関連


   54  〔28〕（－）




ＩＴ関連


   62  〔１〕（－）




全社(共通)


   ４  〔１〕（－）




合計


  120  〔30〕（－）



 

(注) １　従業員数は就業人員であり、臨時雇用者数は〔　〕内に、業務委託販売員数は（　）内に年間の平均人員を外書きで記載しております。
２　従業員数が前連結会計年度に比べ65名増加した主な要因といたしましては、株式交換により株式会社レックアイを子会社化したことによるものであります。
３　セグメントの名称その他につきましては、従事している従業員がいないため記載を省略しております。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




 　51　〔28〕(－)


39.1


6.5


3,869,844



 









 


 




セグメントの名称


従業員数(人)




室内装飾品関連


    47　〔27〕（－）




全社(共通)


    ４　〔１〕（－）




合計


    51　〔28〕（－）



 

(注) １　従業員数は就業人員であり、臨時雇用者数は〔　〕内に、業務委託販売員数は（　）内に年間の平均人員を外書きで記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　セグメントの名称その他につきましては、従事している従業員がいないため記載を省略しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であります。
 