 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


53


78


295


292


30


41,241　


41,989


―




所有株式数(単元)


―


1,200,471


61,949


372,094


1,001,312


509


483,674


3,120,009


429,377




所有株式数の割合(％)


―


38.48


1.99


11.93


32.09


0.02


15.50


100


―



 

(注)   １　自己株式 811,447株は「個人その他」に8,114単元、「単元未満株式の状況」に47株含めて記載してある。なお、自己株式811,447株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は　 　　810,447株である。
　２　上記「その他法人」の中には、証券保管振替機構名義の株式が50単元含まれている。
 