７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）財政状態

　当社グループは、適切な流動性の維持、事業活動のための自己資金の充実及び健全なバランスシートの維持を財務方針としております。
  当連結会計年度末の総資産は、前連結会計年度末比（以下前期末比という）122億円増（＋1.6％）の7,712億円となりました。流動資産が前期末比107億円減（△3.4％）の3,089億円、固定資産は前期末比229億円増
（＋5.2％）の4,623億円となりました。
  流動資産では、有価証券が前期末比343億円減少し、現金及び預金が前期末比291億円増加しております。
  固定資産のうち、有形固定資産は前期末比17億円減（△1.7％）の973億円となりました。無形固定資産は、前期末比45億円減（△11.6％）の344億円となりました。投資その他の資産は、前期末比291億円増（＋9.6％）の3,306億円となりました。
  当連結会計年度末の負債合計は、前期末比98億円減（△8.4％）の1,061億円となりました。流動負債が前期末比85億円減（△12.8％）の581億円、固定負債は前期末比12億円減（△2.5％）の480億円となりました。
  当連結会計年度末の純資産は、前期末比220億円増（＋3.4％）の6,651億円となりました。利益剰余金は前期末比208億円増加しております。また、為替換算調整勘定は前期末比27億円減少、退職給付に係る調整累計額は前期末比21億円増加となりました。
　この結果、自己資本比率は前期末比1.3ポイント増の84.2％となりました。また、１株当たり純資産額は8,127.87円となっております。
(2）経営成績
　当連結会計年度の売上高は前連結会計年度比（以下前期比という）104億円減（△3.6％）の2,798億円でした。
　売上原価率は36.3％で前期比2.7ポイント減少しました。これは、主に製品構成の変化などによるものです。
　その結果、売上総利益は前期比13億円増の1,782億円となりました。
　販売費及び一般管理費は、広告宣伝費が増加したものの、研究開発費、販売促進費等の減少により前期比17億円減（△1.1％）の1,463億円となり、その結果、営業利益は前期比31億円増（＋10.7％）の320億円となりました。また、売上高営業利益率は前期比1.4ポイント増の11.4％でした。
　営業外収益は持分法による投資利益の減少などにより前期比６億円減の75億円、営業外費用は持分法による投資損失、為替差損の計上などにより前期比13億円増の14億円でした。
　以上の結果、経常利益は前期比13億円増（＋3.4％）の380億円となりました。また、売上高経常利益率は前期比0.9ポイント増の13.6％でした。
　特別利益は投資有価証券売却益の計上により前期比41億円増の41億円、特別損失は減損損失が減少したことなどにより前期比８億円減の２億円となりました。
　以上の結果、税金等調整前当期純利益は、前期比61億円増（＋17.2％）の420億円となり、法人税、住民税及び事業税や法人税等調整額、非支配株主に帰属する当期純利益を加減した親会社株主に帰属する当期純利益は、前期比63億円増（＋28.1％）の288億円となりました。
　また、１株当たり当期純利益は360.18円、自己資本利益率は前期比1.0ポイント増の4.5％となりました。
　なお、セグメント別売上高の詳細などについては、「第２　事業の状況　１　業績等の概要　(1）業績」をご参照下さい。
(3）キャッシュ・フロー
　キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」をご参照下さい。
 