 
(賃貸等不動産関係)
当社は、石川県の鳳珠郡能都町、白山市上野町及び白山市福留町において、賃貸用の土地を有しております。　
平成28年３月期における当該賃貸不動産に関する賃貸損益は1,927千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。　
平成29年３月期における当該賃貸不動産に関する賃貸損益は8,250千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。　
また、当該不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。










 


 


(単位：千円)




 


前事業年度
(自  平成27年４月１日
至  平成28年３月31日)


当事業年度
(自  平成28年４月１日
至  平成29年３月31日)




貸借対照表計上額


期首残高


66,808


66,808




期中増減額


―


96,409




期末残高


66,808


163,217




期末時価


94,844


194,235



 

(注)  時価の算定方法は、白山市福留町は「不動産鑑定評価額」、鳳珠郡能登町及び白山市上野町については「固定資産税評価額」に基づいて自社で算定した金額であります。
 