 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


63


22


333


220


39


68,108


68,785


－




所有株式数(単元)


-


232,184


7,543


410,683


96,680


63


279,539


1,026,692


89,490




所有株式数の割合(％)


-


22.61


0.73


40.00


9.42


0.01


27.23


100.00


－



 

(注)１．上記「個人その他」および「単元未満株式の状況」の中には、自己株式が、それぞれ54単元および23株含まれております。
２．上記「その他の法人」の中には、証券保管振替機構名義の株式が１単元含まれております。
　