 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年10月31日現在









セグメントの名称


従業員数（人）




光事業


1,435


(67)




エレクトロニクス事業


246


(58)




全社（共通）


50


(3)




合計


1,731


(128)



 

(注) １．従業員数は就業人員であり、臨時雇用者は、（　）内に年間の平均人員を外数で記載しております。
２．全社（共通）として記載されている従業員は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年10月31日現在










従業員数（人）


平均年齢


平均勤続年数


平均年間給与（円）




409（39）


40.7歳


16.8年


5,782,856



 

　









セグメントの名称


従業員数（人）




光事業


257


(16)




エレクトロニクス事業


102


(19)




全社（共通）


50


(4)




合計


409


(39)



 

(注) １．従業員数は就業人員であり、臨時雇用者は、（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社には、「オハラ労働組合」（組合員数329人）が組織されており、全日本光学工業労働協議会に属しております。
なお、労使関係は安定しております。
 