（６）【所有者別状況】











平成29年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


30


20


115


136


4


10,149


10,454


－




所有株式数
（単元）


－


41,743


2,654


25,737


35,406



4



57,881


163,425


216,117




所有株式数の割合
（％）


－


25.54


1.62


15.75


21.66


0.00


35.43


100


－





（注）１　自己株式は188,286株であり、上記の表では「個人その他」の欄に1,882単元、「単元未満株式の状況」の欄に86株含まれております。なお、自己株式188,286株は平成29年12月31日現在の実質的な所有株式数であります。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ10単元及び34株含まれております。
 