５【従業員の状況】
(1) 連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数(名)






製粉


1,555


[114]




食品


3,593


[1,573]




その他


810


[333]




全社(共通)


366


[70]




合計


6,324


[2,089]





　（注）従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
(2) 提出会社の状況











平成29年３月31日現在





 



















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






297


[30]


42.0


16.9


8,423,219





　（注）１　従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　提出会社従業員は、全て「全社(共通)」に属しております。
(3) 労働組合の状況
　当社グループには、日清製粉労働組合等が組織されております。
　なお、労使関係について特に記載すべき事項はありません。