 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


15


58


12


―


825


914


―




所有株式数(単元)


―


683


333


6,629


748


―


7,565


15,958


20,500




所有株式数の割合(％)


―


4.28


2.09


41.54


4.69


―


47.40


100.00


―



 

(注) １　自己株式25,627株は、「個人その他」に25単元、「単元未満株式の状況」に627株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。
３　平成29年６月29日開催の第86回定時株主総会において、平成29年10月１日をもって当社の発行する普通株式について５株を１株の割合で併合する旨及び株式の併合の効力発生日をもって定款変更を行い、単元株式数を1,000株から100株に変更する旨が承認可決されております。
 