 
５【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(人)




営業支援事業


104（347）




流通支援事業


26 （０）




ASP事業


１ （０）




和菓子製造販売事業


116 （44）




全社（共通）


 72 （ 3）




合計


319（394）



 

(注) １．従業員数は就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数（契約社員、パートタイマー）は、最近１年間の平均人員（１日８時間換算）を（  ）外数で記載しております。
２．全社（共通）は、管理等の業務部門の従業員であります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




106(331)


34.5


4.6


3,894,801



 

 








セグメントの名称


従業員数（人）




営業支援事業


56（331）




流通支援事業


20 （０）




ASP事業


１ （０）




全社（共通）


29 （０）




合計


106（331）



 

(注) １．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（契約社員、パートタイマー）は、最近１年間の平均人員（１日８時間換算）を（  ）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）は、管理等の業務部門の従業員であります。
 
 
(3) 労働組合の状況
当社グループには労働組合は結成されておりませんが、労使関係は安定しております。