 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


33


31


149


188


14


10,729


11,144


―




所有株式数(単元)


0


53,809


3,807


57,027


42,748


31


37,658


195,080


690,713




所有株式数の割合(％)


0.00


27.59


1.95


29.23


21.91


0.02


19.30


100.00


―



 

(注) １　自己株式661,799株は「個人その他」に661単元、「単元未満株式の状況」に799株含まれております。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が18単元含まれております。
 