 
(6) 【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


41


24


126


141


5


10,268


10,605


―




所有株式数(単元)


―


45,749


1,479


29,433


16,575


6


59,249


152,491


76,542




所有株式数の割合(％)


―


30.00


0.97


19.30


10.87


0.01


38.85


100.00


―



 

（注）１　自己株式1,143,035株は「個人その他」に11,430単元、「単元未満株式の状況」に35株含まれております。なお、日本マスタートラスト信託銀行㈱（従業員持株ＥＳＯＰ信託口）が所有する41,900株は自己株式に含まれておらず、金融機関に含まれております。
２　上記「その他の法人」の中には、㈱証券保管振替機構名義の株式が４単元含まれております。
３　平成28年10月１日をもって単元株式数が1,000株から100株に変更となっております。