 
５ 【従業員の状況】
(1) 連結会社における状況
平成29年３月31日現在








従業員数(名)


348
(2,758)



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の（）内は、パート等の年間雇用人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




347
(2,758)


39.1


11.8


5,595



 

　








従業員数(名)


347
(2,758)



 

(注) １　従業員数は、就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含めております。
３　従業員数欄の（）内は、パート等の年間雇用人員であります。
 
(3) 労働組合の状況
当社はＵＩゼンセン同盟に所属しております。
当社と労働組合との関係は、円満に推移しております。
なお、平成29年３月末の組合員数は社員292名、パート1,931名の合計2,223名であります。連結子会社であるテンワールドトレーディング株式会社には、労働組合はありません。
 