（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


27


35


41


123


6



3,795



4,027


―




所有株式数
(単元)


―


59,531


4,548


125,213


42,191


84



116,413



347,980


8,286




所有株式数
の割合(％)


―


17.1


1.3



36.0



12.1


0.0



33.5



100.0


―





　（注）１　自己株式3,613,741株は、「個人その他」に36,137単元、「単元未満株式の状況」に41株含めて記載しております。なお、自己株式3,613,741株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と同一であります。
２　上記「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式が14単元及び80株含まれております。
 