 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


20


30


111


72


17


4,280


4,530


―




所有株式数(単元)


―


44,048


3,488


257,767


44,662


242


140,507


490,714


82,882




所有株式数の割合(％)


―


8.98


0.71


52.53


9.10


0.05


28.63


100.00


―



 

(注)　１．上記「その他法人」には、証券保管振替機構名義の株式が55単元含まれております。
 ２．自己株式1,354,733株は、「個人その他」に13,547単元、「単元未満株式の状況」に33株含まれております。　
 