 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年７月31日現在








セグメントの名称


従業員数(名)




法人事業


139
( 0)




コンシューマー事業


27
( 2)




全社(共通)


10
(－)




合計


176
( 2)



 

(注) １  従業員数は、就業人員です。
２  従業員数の(外書)は、臨時従業員の年間平均雇用人員です。
３  臨時従業員には、パートタイマーの従業員を含み、派遣社員を除いております。
４  全社(共通)は、経理及び法務等の管理部門の従業員です。
 
(2) 提出会社の状況
平成29年７月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




86
( 2)


32.6


5.3


4,234



 

 








セグメントの名称


従業員数(名)




法人事業


49
( 0)




コンシューマー事業


27
( 2)




全社(共通)


10
(－)




合計


86
( 2)



 

(注) １  従業員数の(外書)は、臨時従業員の年間平均雇用人員です。
２  臨時従業員には、パートタイマーの従業員を含み、派遣社員を除いております。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
４  全社(共通)は、経理及び法務等の管理部門の従業員です。
５　従業員が前連結会計年度に比べ12名増加したのは、新卒及び中途採用の増加によるものです。
 
(3) 労働組合の状況
労働組合は、結成されておりませんが、労使関係については円滑な関係にあり、特記すべき事項はありません。
 