７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

(1）財政状態

①　資産の状況
流動資産は前連結会計年度末に比べて167.5％増加し、16,963,382千円となりました。これは保有目的の変更等があり販売用不動産10,625,284千円の増加があったこと等によります。
固定資産は前連結会計年度末に比べて46.8％減少し、11,286,393千円となりました。これは長期貸付金1,271,367千円の増加があった一方、建物及び構築物4,532,506千円、土地5,905,485千円の減少があったこと等によります。　この結果、総資産は前連結会計年度末に比べて2.5％増加し、28,249,776千円となりました。
 
②　負債の状況
流動負債は前連結会計年度末に比べて39.1％増加し、5,197,788千円となりました。これは１年内返済予定の長期借入金451,844千円の減少があった一方、短期借入金1,806,279千円の増加があったこと等によります。
固定負債は、前連結会計年度末に比べて2.0％減少し、18,168,548千円となりました。これは長期預り金1,714,000千円の増加があった一方、長期借入金815,580千円、繰延税金負債369,546千円、長期預り敷金保証金357,888千円の減少があったこと等によります。
この結果、負債合計は前連結会計年度末に比べて4.9％増加し、23,366,336千円となりました。
 
③　純資産の状況
純資産合計は前連結会計年度末に比べて7.5％減少し、4,883,439千円となりました。これは利益剰余金312,567千円、為替換算調整勘定72,280千円の減少があったこと等によります。
 

(2）経営成績

①　売上高
　当連結会計年度は、グループ会社全体が増収となり、売上高は前年同期比60,764千円増加の6,946,223千円となりました。
②　売上総利益
　当連結会計年度の売上総利益は、グループ会社全体が増収となり、前年同期比416,835千円増加の1,979,947千円となりました。
③　販売費及び一般管理費
　当連結会計年度の販売費及び一般管理費は、前年同期比8,301千円増加の1,354,540千円となりました。
④　営業利益
　当連結会計年度の営業利益は、前年同期比408,534千円増加の625,406千円となりました。
⑤　経常利益
　当連結会計年度の経常利益は、前年同期比950,832千円増加の590,715千円となりました。増加要因は株式会社ＤＡホールディングスの持分法による投資利益によるものであります。
⑥　親会社株主に帰属する当期純損失
　当連結会計年度の親会社株主に帰属する当期純損失は、特別損益については、債務免除益を計上した一方、解約金、関係会社株式売却損の計上をしており、また非支配株主に帰属する当期純損失66,906千円を計上した結果、前年同期比1,499,133千円減少の284,767千円となりました。
 
 
　(3)キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ1,169,456千円減少し、当連結会計年度末には2,891,192千円となりました。当連結会計年度における各キャッシュ・フローの状況とそれぞれの要因は次のとおりであります。
①　営業活動によるキャッシュ・フロー
営業活動の結果、減少した資金は2,955,459千円であり、前連結会計年度に比べ3,482,772千円の減少となりました。これは主に営業貸付金の増減額1,297,896千円、販売用不動産の増減額2,011,826千円があったこと等によるものであります。

②　投資活動によるキャッシュ・フロー

投資活動の結果、減少した資金は1,535,963千円であり、前連結会計年度に比べ314,383千円の増加となりました。これは主に貸付による支出1,702,761千円があったこと等によるものであります。

③　財務活動によるキャッシュ・フロー

財務活動の結果、増加した資金は3,778,976千円であり、前連結会計年度に比べ738,649千円の増加となりました。これは主に長期借入金の返済による支出4,823,177千円があった一方、短期借入金の純増額1,606,276千円、長期借入による収入5,500,000千円、匿名組合出資者からの払込みによる収入1,740,398千円があったこと等によるものであります。
 