５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




公営競技事業


42 [22]




遊園地事業


75 [ 9]




倉庫賃貸事業


12 [ 2]




サービス事業


19 [ 2]




全社(共通)


26 [ 4]




合計


174 [39]



 

(注) １　従業員数は就業人員であり、それ以外の臨時雇用者等については、年間の平均人員として[外書]で記載しております。
２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




62 [21]


40.01


17.05


6,635



 

 








セグメントの名称


従業員数(名)




公営競技事業


31 [17]




遊園地事業


1 [ -]




倉庫賃貸事業


- [ -]




サービス事業


4 [ -]




全社(共通)


26 [ 4]




合計


62 [21]



 

(注) １　従業員数は就業人員であり、それ以外の臨時雇用者等については、年間の平均人員として[外書]で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおり、平均年齢、平均勤続年数、平均年間給与には嘱託・再雇用者・要員を含み、臨時雇用者を除いております。
 
(3) 労働組合の状況
当社グループには、労働組合法による組合はなく、従業員の親睦と生活向上をはかるため、従業員向上会が組織されております。
 