５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




日本


1,364
(517)




米州


457




欧州


285
(33)




アジア


401
(20)




合計


2,507
(570)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　「アジア」には、アフリカ、オセアニアを含んでおります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,047
(188)


44.2


21.4


7,732



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与、基準外賃金及び従業員持株ＥＳＯＰ信託制度による信託収益の分配を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４　提出会社の従業員及び臨時従業員は、日本セグメントに属しています。
 
(3) 労働組合の状況
提出会社における労働組合は、総組合員数881名で組織されており、上部団体には属しておりません。
なお、労使関係については安定しており、特記すべき事項はありません。
 