 
(6) 【所有者別状況】
平成29年５月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


27


73


37


4


4,362


4,529


―




所有株式数(単元)


―


37,223


3,718


49,550


5,452


25


118,196


214,164


9,148




所有株式数の割合(％)


―


17.38


1.73


23.13


2.54


0.01


55.18


100.00


―



 

(注) １  自己株式3,091,845株は「個人その他」の欄に30,918単元および「単元未満株式の状況」の欄に45株含まれております。
２  「その他の法人」の欄には、証券保管振替機構名義の株式が5単元含まれております。
 