４ 【関係会社の状況】
　












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有又は被所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




東京デリカフーズ株式会社(注)3,5


東京都足立区


96,000


カット野菜部門、ホール野菜部門、その他部門


100.0


当社が経営指導を行っております。当社より設備資金を借り入れております。当社が金融機関からの借入に対して債務保証を行っております。
役員兼任４名




名古屋デリカフーズ株式会社(注)3,5


愛知県名古屋市中川区


60,000


カット野菜部門、ホール野菜部門、その他部門


100.0


当社が経営指導を行っております。
役員兼任３名




大阪デリカフーズ株式会社(注)3,5


大阪府茨木市


60,000


カット野菜部門、ホール野菜部門、その他部門


100.0


当社が経営指導を行っております。当社より設備資金を借り入れております。当社が金融機関からの借入に対して債務保証を行っております。
役員兼任３名




デザイナーフーズ株式会社


愛知県名古屋市千種区


20,000


その他部門


100.0


当社が経営指導及び研究開発の委託を行っております。
役員兼任４名




株式会社メディカル青果物研究所


東京都足立区


24,000


カット野菜部門、ホール野菜部門、その他部門


100.0


当社が経営指導を行っております。
役員兼任２名




エフエスロジスティックス株式会社


東京都足立区


9,000


その他部門


100.0
〔100.0〕


当社が経営指導を行っております。
役員兼任１名



 

(注) １．「主要な事業の内容」欄には、事業部門の名称を記載しております。
２．「議決権の所有又は被所有割合」欄の〔内書〕は間接保有であります。
３．特定子会社であります。
４．有価証券届出書又は有価証券報告書を提出している会社はありません。
５．売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　
 
  主要な損益情報等












名称


売上高(千円)


経常利益(千円)


当期純利益(千円)


純資産額(千円)


総資産額(千円)




(連結子会社) 東京デリカフーズ株式会社


22,504,848


138,722


67,747


1,916,554


10,924,281




(連結子会社) 名古屋デリカフーズ株式会社


5,077,991


192,489


99,780


1,136,351


2,145,522




(連結子会社) 大阪デリカフーズ株式会社


6,940,067


214,052


133,215


1,179,381


3,247,462



 

　