 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


－


35


30


143


127


3


3,426


3,764


－




所有株式数
(単元)


－


205,974


3,877


36,787


56,547


17


165,031


468,233


95,242




所有株式数の割合(％)


－


43.99


0.83


7.86


12.08


0.00


35.25


100.00


－



 

(注) １　自己株式1,679,767株は「個人その他」に16,797単元及び「単元未満株式の状況」に67株含めて記載しております。なお、自己株式1,679,767株は株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高も1,679,767株であります。
２　上記の「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ58単元及び50株含まれております。
 