 
４ 【関係会社の状況】
 












名称


住所


関連する事業の
種類別セグメント


資本金


議決権の所有
又は被所有割合（％）


関係内容




（親会社）
GMOインターネット株式会社（注）１


東京都渋谷区


―


5,000
百万円


被所有
51.65


役員の兼任
営業上の取引




（連結子会社）
GMOイプシロン株式会社
（注）２、４


東京都渋谷区


決済代行事業金融関連事業決済活性化事業


101
百万円


 
100.00
 


役員の兼任
営業上の取引
業務委託取引
資金の借入
事務所の賃貸借




GMOペイメントサービス　株式会社 （注）２、５


東京都渋谷区


金融関連事業


100
百万円


 
100.00
 


役員の兼任
営業上の取引
業務委託取引
資金の貸付
事務所の賃貸借




GMOフィナンシャルゲート株式会社 （注）２


東京都渋谷区


決済代行事業


1,173
百万円


 
64.88
 


役員の兼任
営業上の取引
事務所の賃貸借




GMO　PAYMENT GATEWAY PTE. LTD.（注）２


シンガポール


決済代行事業決済活性化事業


51,196
千シンガポールドル


100.00


役員の兼任
営業上の取引
業務委託取引




Macro Kiosk Berhad （注）２、６


マレーシア


決済活性化事業


5,000
千マレーシアリンギット


70.00
(70.00)
（注）３


役員の兼任
資金の貸付




その他18社


 


 


 


 
 
 


 




（持分法適用関連会社）
GMO Global Payment Fund 投資事業組合


東京都渋谷区


―


2,005
百万円


―


業務委託取引




SMBC GMO PAYMENT株式会社


東京都渋谷区


―


490
百万円


 
49.00
 


役員の兼任
営業上の取引
事務所の賃貸借




2C2P Pte. Ltd.


シンガポール


―


17,418
千米ドル


32.08
（32.08）
（注）３


役員の兼任



 

(注) １．有価証券報告書を提出しております。
　　 ２．特定子会社に該当しております。
３. 議決権の所有割合の（　）内は間接所有割合で内数であります。
４．GMOイプシロン株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　　　主要な損益情報等  (１) 売上高         2,617,517千円
　　　　　　　　　　　　　(２) 経常利益       1,845,060千円
　　　　　　　　　　　　　(３) 当期純利益     1,267,727千円
　　　　　　　　　　　　　(４) 純資産額       3,426,077千円
　　　　　　　　　　　　　(５) 総資産額      11,576,224千円
５．GMOペイメントサービス株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　　　主要な損益情報等  (１) 売上高         3,586,025千円
　　　　　　　　　　　　　(２) 経常利益       △234,034千円
　　　　　　　　　　　　　(３) 当期純利益      △49,073千円
　　　　　　　　　　　　　(４) 純資産額       △134,953千円
　　　　　　　　　　　　　(５) 総資産額      13,920,647千円
６．Macro Kiosk Berhadについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　　　主要な損益情報等  (１) 売上高         2,646,080千円
　　　　　　　　　　　　　(２) 経常利益         106,767千円
　　　　　　　　　　　　　(３) 当期純利益        48,683千円
　　　　　　　　　　　　　(４) 純資産額          93,909千円
　　　　　　　　　　　　　(５) 総資産額       2,571,336千円