 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




音楽事業


 462 
 ( 89)




映像事業


215 
 ( 59)




マネジメント／ライヴ事業


 335 
 ( 60)




その他


114 
 ( 58)




全社(共通)


 329 
 (117)




合計


1,455
  (383)



 

(注) １ 従業員数は、就業人員数であります。
 ２ 「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員数であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




278
(112)


40.2


10.4


7,011



 

 








セグメントの名称


従業員数(名)




全社(共通)


278
 (112)




合計


278
 (112)



 

(注) １ 従業員数は、就業人員数であります。
２ 平均年間給与は、賞与及び基準外賃金を含んでおります。
３ 「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員数であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 