４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




明智セラミックス株式会社
（注）２．３．４


岐阜県恵那市


485,860


日本（耐火物関連）


36.0
(0.2)
[28.8]


当社の製品を製造

役員の兼任４名





株式会社ユーセラミック
（注）３


岐阜県恵那市


50,000


日本（耐火物関連）


100.0


当社が技術援助、当社の製品を製造
役員の兼任３名




株式会社水野セラミックス


愛知県瀬戸市


16,000


日本（耐火物関連）


96.5


当社が技術援助、当社の製品を製造
役員の兼任３名




日ノ丸窯業株式会社
（注）３．４


東京都港区


340,000


日本（耐火物関連）


98.4
(25.2)


当社の製品を製造・販売
資金の貸付
役員の兼任２名




株式会社多治見セラミックス


岐阜県多治見市


20,000


日本（耐火物関連）


100.0


当社の製品を販売

役員の兼任２名





豊栄興業株式会社
（注）４


岐阜県多治見市


60,003


その他


100.0
(6.1)


当社設備の新設、修繕及び製品の加工
役員の兼任２名




株式会社中日ホーム
（注）４


岐阜県多治見市


30,000


その他


100.0
(49.0)


当社設備の建築及び修繕
役員の兼任２名




株式会社トーヨー流通サービス
（注）４


岐阜県多治見市


50,000


その他


97.2
(55.2)


当社の製品を輸送
役員の兼任１名




株式会社パークレーンズ
（注）４


岐阜県多治見市


20,000


その他


100.0
(50.0)


当社の設備を賃借
役員の兼任３名




ＴＹＫアメリカINC.
（注）４．５


米国ペンシルバニア州


386
千米ドル


北米（耐火物関連）


99.9
(24.2)


当社が技術援助、当社の製品を輸入、当社へ原材料他の輸出
資金の貸付
役員の兼任１名




ＴＹＫ Ltd.
（注）３．４


英国ダーラム州


5,100
千英ポンド


ヨーロッパ（耐火物関連）


100.0
(23.9)


当社が技術援助、当社の製品を輸入、当社へ原材料他の輸出
資金の貸付
銀行借入金に対する債務保証
役員の兼任１名




台湾東京窯業股份有限公司
（注）４


台湾
高雄市


45,500
千ＮＴ＄


アジア（耐火物関連）


87.5
(4.5)
[5.1]


当社が技術援助、当社の製品を輸入
役員の兼任２名




ＴＹＫヨーロッパGmbH
（注）４．６


ドイツ
オーバーハウゼン


102
千ＥＵＲ


ヨーロッパ（耐火物関連）


100.0
(60.0)


当社の製品を販売、当社へ資材他の輸出
役員の兼任１名




青島東窯陶瓷有限公司
（注）３．４


中国
青島


38,025
千元


アジア（耐火物関連）


100.0
(59.8)


当社の製品を製造、当社の製品を輸入
資金の貸付
役員の兼任２名





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．持分は100分の50以下でありますが、実質的に支配しているため子会社としたものであります。
３．特定子会社であります。
４．議決権の所有割合の（　）内は、間接所有割合で内数、［　］内は、緊密な者又は同意している者の所有割合で外数であります。
５．ＴＹＫアメリカINC.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えておりますが、当該連結子会社は、セグメント情報の「北米」の売上高に占める割合が90％を超えているため、主要な損益情報等の記載を省略しております。
６．ＴＹＫヨーロッパGmbHについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。













主要な損益情報等


ＴＹＫヨーロッパGmbH




売上高



2,279,621千円





経常利益



174,401千円





当期純利益



116,058千円





純資産額



713,483千円





総資産額



1,268,852千円





