７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当社グループにおける財政状態及び経営成績の分析は以下のとおりであります。
　なお、文中における将来に関する事項については、当連結会計年度末現在において当社グループが判断したものであります。
 
(1)財政状態の分析

　当連結会計年度末の総資産は、前連結会計年度末より956,413千円増加して9,534,326千円（前連結会計年度末比：11.1％増）となりました。流動資産は1,105,460千円増加して、5,262,958千円（前連結会計年度末比：26.6％増）となりました。流動資産増加の主な要因は、賃貸事業用マンション１棟を固定資産からたな卸資産に振替したこと、開発プロジェクトの完成及び新たな開発用土地の仕入等により、たな卸資産が1,156,210千円増加したことによるものであります。


　また、固定資産は149,047千円減少して、4,271,368千円（前連結会計年度末比：3.4％減）となりました。この主な要因は、上記保有目的の変更等により、有形固定資産が145,318千円減少したことによるものであります。　当連結会計年度末の負債は、719,099千円増加して6,712,909千円（前連結会計年度末比：12.0％増）となりました。流動負債は32,731千円増加して956,718千円(前連結会計年度末比：3.5％増)となりました。これは前受金が39,359千円増加したことが主な要因であります。固定負債は686,368千円増加して5,756,190千円（前連結会計年度末比：13.5％増）となりました。これは、長期借入金が720,694千円増加したことが主な要因であります。　当連結会計年度末の純資産は、237,313千円増加して2,821,417千円（前連結会計年度末比：9.2％増）となりました。親会社株主に帰属する当期純利益を311,801千円計上し、配当金74,751千円を支払いしたことが主な要因であります。
 
(2)経営成績の分析
①売上高
　当社グループの当連結会計年度の売上高は3,940,127千円（前期：4,140,175千円、前期比：4.8％減）となりました。
 

　不動産管理運営事業におきましては、賃貸住宅のサブリース運営業務および賃貸管理業務を、顧客サービスの質の向上を主眼としてグループ一丸となり取り組んでまいりました。この結果、不動産管理運営事業の売上高は2,880,076千円（前期：2,859,953千円、前期比：0.7％増）となりました。

 

　不動産開発販売事業におきましては、収益ビル１棟等を販売致しました。この結果、不動産開発販売事業の売上高は957,079千円（前期：1,157,727千円、前期比：17.3％減）となりました。

 

　不動産仲介コンサル事業におきましては、効果的かつ効率的な運営を目指して取り組んでまいりました。この結果、不動産仲介コンサル事業の売上高は102,971千円（前期：122,494千円、前期比：15.9％減）となりました。

 
②売上総利益
　売上総利益は、前期比3.8％増の1,114,715千円となり、売上総利益率は前期比2.4ポイント増加し、28.3％となりました。
 
③販売費及び一般管理費
　販売費及び一般管理費は、地代家賃や業務委託費の減少等により前期比1.2％減の594,177千円となりました。
 
④営業利益、経常利益、親会社株主に帰属する当期純利益
　上記の要因により、当連結会計年度の営業利益は520,537千円（前期：472,678千円、前期比：10.1％増）、経常利益及び親会社株主に帰属する当期純利益は、474,595千円（前期：424,152千円、前期比：11.9％増）、311,801千円（前期：266,451千円、前期比：17.0％増）となりました。
 
(3)キャッシュ・フローの状況の分析

　当連結会計年度におけるキャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要(2)キャッシュ・フロー」に記載のとおりであります。
