 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(１) 財政状態
(資産)
当連結会計年度末における総資産の残高は、前連結会計年度末に比べ27,938,859千円増加し、83,125,601千円となりました。主な増加要因は、現金及び預金の増加2,391,943千円、前渡金の増加10,417,266千円、未収入金の増加12,935,964千円及び貸倒引当金の増加2,065,900千円によるものであります。未収入金の増加の主な内容は「GMO後払い」の取扱高の増加に伴うものであります。
(負債) 
当連結会計年度末における負債の残高は、前連結会計年度末に比べ25,521,784千円増加し、61,439,408千円となりました。主な増加要因は、未払金の増加9,774,178千円、預り金の増加9,772,464千円及び長期借入金の増加2,969,350千円によるものであります。未払金の増加の主な内容は「GMO後払い」の取扱高の増加に伴うものであり、預り金の増加の主な内容は代表加盟店契約による加盟店に対する預り金の増加であります。 
(純資産) 
当連結会計年度末における純資産の残高は、前連結会計年度末に比べ2,417,074千円増加し、21,686,192千円となりました。主な増加要因は、剰余金の配当により1,002,996千円減少したものの、親会社株主に帰属する当期純利益2,948,230千円の計上によるものであります。
　
(２) 経営成績 
経営成績の状況につきましては、「第２　事業の状況　１．業績等の概要（１）業績」に記載しております。
 
(３) キャッシュ・フロー
キャッシュ・フローの状況につきましては、「第２　事業の状況  １．業績等の概要（２）キャッシュ・フロー」に記載しております。