 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


11


12


7


4


742


782


―




所有株式数(単元)


―


11,338


388


37,133


978


974


38,144


88,955


1,972




所有株式数の割合(％)


―


12.75


0.44


41.74


1.10


1.09


42.88


100.00


―



 

　
（注)1.　自己株式534,601株は、「個人その他」に5,346単元、「単元未満株式の状況」に１株含まれております。
2.　上記「金融機関」の所有株式数11,338単元のうち、3,048単元につきましては、資産管理サービス信託銀行株式会社（信託Ｅ口）が取得したものであります。
3.　上記「その他の法人」には、㈱証券保管振替機構名義の株式は含まれておりません。
 