(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


51


27


787


152


1


7,275


8,293


―




所有株式数(単元)


―


110,248


2,378


98,612


32,673


1


64,327


308,239


1,837,069




所有株式数の割合(％)


―


35.77


0.77


31.99


10.60


0.00


20.87


100.00


―



 

(注) １．自己株式14,608,218株のうち、従業員持株ＥＳＯＰ信託が所有する当行株式は「個人その他」に65単元、当行所有の自己株式は「個人その他」に14,543単元、「単元未満株式の状況」に218株含まれております。
２．「その他の法人」には、株式会社証券保管振替機構名義の株式が14単元含まれております。
 