 
(6) 【所有者別状況】
平成29年６月20日現在
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)
 




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


40


17


96


109


6


5,555


5,823


－




所有株式数（単元）


-


124,845


4,064


224,836


12,367


11


149,967


516,090


3,880




所有株式数の割合(％)


-


24.19


0.79


43.57


2.40


0.00


29.06


100


－



 

(注）１.自己株式600,080株は、「個人その他」には6,000単元、「単元未満株式の状況」には80株が含まれております。
２.「金融機関」には、株式給付信託（ＢＢＴ）が保有する当社株式100,500株（1,005単元）が含まれております。