 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




グローバルプロダクトビジネス


2,100  (674)




サービスインテグレーションビジネス


599  (117)




パブリックソリューションビジネス


636  (122)




フロントソリューションビジネス


173    (8)




その他


65   (―)




全社(共通)


91    (8)




合計


 3,664  (929)



 

(注) １  従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含むほか、常用パートを含んでおります)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含みます。)は、年間の平均人員を(  )外数で記載しております。
２  全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢


平均勤続年数


平均年間給与(円)




1,649 (191)


    45才９ヶ月


  23年10ヶ月


7,196,428



 

 








セグメントの名称


従業員数(人)




グローバルプロダクトビジネス


 702  (66)




サービスインテグレーションビジネス


482  (97)




パブリックソリューションビジネス


211  (12)




フロントソリューションビジネス


163   (8)




その他


―  (―)




全社(共通)


91   (8)




合計


 1,649 (191)



 

(注) １  従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含むほか、常用パートを含んでおります。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含みます。)は、年間の平均人員を(  )外数で記載しております。
２  平均年間給与は、賞与および基準外賃金を含んでおります。
３  全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
提出会社における、平成29年３月31日現在の組合員は1,262名であります。また、当社グループに属する連結子会社では２社が労働組合を有しており、平成29年３月31日現在の組合員は182名であります。
なお、いずれも労使関係は良好であります。
 