 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




加工食品事業


 
265(175)




食肉事業


 
114( 39)




全社（共通）


 
34(  7)




合計


 
413(221)



 

　
(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　全社（共通）は、総務及び経理等の管理部門の従業員であります。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




404 (207)


43.5


19.8


4,892



 

 








セグメントの名称


従業員数(名)




加工食品事業


 
261(166)




食肉事業


 
109( 34)




全社（共通）


 
34(  7)




合計


 
404(207)



 

　
(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４　全社（共通）は、総務及び経理等の管理部門の従業員であります。
　
(3) 労働組合の状況








組合名


福留ハム労働組合(昭和43年４月10日結成)




組合員数


268名(平成29年３月31日現在)




所属上部団体


日本食品関連産業労働組合連合会



 

労使関係は、相互信頼に基づき、安定した状態にあり、特記すべき事項はありません。
　