（６）【所有者別状況】











平成29年11月30日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


2


27


31


21


8


5,254


5,343


 －




所有株式数
（単元）


－


361


2,365


83,623


3,967


121


59,845


150,282


1,995




所有株式数
の割合（％）


－


0.24


1.57


55.64


2.64


0.08


39.82


100


 －





（注）１．自己株式125,816株は、「個人その他」に1,258単元、「単元未満株式の状況」に16株含まれております。
２．単元未満株式のみを有する株主数は83名であります。
 