 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




自動車部品事業


3,816 (  1,326 )




用品事業


141 (     25 )




報告セグメント計


3,957 (  1,351 )




その他


79 (    9 )




合計


4,036 ( 1,360 )



 

(注) １．従業員数は就業人員であります。 
２．従業員数は契約期間に定めのない従業員であり、パートおよび派遣社員等、契約期間に定めのある従業員は(　)内に年間の平均人員を外数で記載しています。 
 
(2) 提出会社の状況 
平成29年３月31日現在










従業員数(人)


平均年令(才　ケ月)


平均勤続年数(年　ケ月)


平均年間給与(円)




1,726(　  915 )


41 才   　6 ヶ月


17 年    　8 ヶ月


6,211,716



 

　








セグメントの名称


従業員数(人)




自動車部品事業


1,726 (  915 )




用品事業


- (    - )




　報告セグメント計


1,726 (  915 )




その他


- (    - )




合計


1,726 (  915 )



 

(注) １．従業員数は就業人員であります。 
２．従業員数は契約期間に定めのない従業員であり、パートおよび派遣社員等、契約期間に定めのある従業員は(　)内に年間の平均人員を外数で記載しています。 
３．平均年間給与は、時間外手当及び賞与を含んでおります。 
 
(3) 労働組合の状況 
当社グループの労働組合は、全市光労働組合連合会と呼称し、平成29年３月31日現在の組合員数は1,496名であります。なお、労使関係は相互信頼を基調とし、安定しております。 
 