 
４【関係会社の状況】
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(親会社)


 


 


 


 


 




株式会社光通信（注)３


東京都豊島区


54,259,410


情報通信サービス業


被所有76.2[59.2]


資本・業務提携債務被保証役員の兼任




(その他の関係会社)


 


 


 


 


 




株式会社ブロードピーク


東京都豊島区


90,000


OA機器の販売等


被所有35.7


資本提携




株式会社総合生活サービス


東京都豊島区


100,000


通信回線サービスの販売等


被所有　23.5


資本提携




(連結子会社)


 


 


 


 


 




株式会社ウォーターダイレクト(注)２、12、17


山梨県富士吉田市


100,000


宅配水の製造・販売事業


100.0


役員の兼任及び派遣




プレミアムウォーター株式会社(注)２、４、13、14、17


東京都渋谷区


10,000


宅配水の販売事業


100.0[100.0]


役員の兼任及び派遣




富士ウォーター株式会社　(注)11


山梨県富士吉田市


28,000


井戸の維持管理事業


50.0[50.0]


役員の派遣




深圳日商沃徳管理諮詢有限公司


中国深圳市


10万元


マーケティングリサーチ


100.0[100.0]


 




株式会社ウェルウォータ　(注)５、17


福岡県福岡市


90,000


宅配水の販売事業


100.0[100.0]


役員の派遣




株式会社エフエルシー　(注)２、14


東京都渋谷区


226,884


グループ中間持株会社


100.0


役員の兼任及び派遣




エフエルシークリエイション株式会社(注)２、６、14


東京都渋谷区


100,000


携帯電話の販売・SHOP事業


100.0[100.0]


役員の派遣




エフエルシープロモーション株式会社(注)７、14


東京都渋谷区


12,000


宅配水の販売事業


100.0[100.0]


役員の派遣




株式会社LUXURY　(注)８、14


東京都渋谷区


10,000


宅配水の販売事業


100.0[100.0]


役員の派遣




エフエルシーイノベーション株式会社(注)９、14


東京都渋谷区


9,000


有料会員サービスの運営、販売


100.0[100.0]


役員の派遣




SINGAPORE FLC PTE. LTD.　(注)10、14


シンガポール共和国


100千SGD


宅配水の販売事業


100.0[100.0]


役員の派遣




(持分法適用関連会社)


 


 


 


 


 




株式会社Ｂｅｓｔライフソリューション(注)16


東京都品川区


30,000


宅配水の販売事業


49.0


役員の兼任及び派遣




株式会社日本の水　(注)16


東京都品川区


10,000


飲料水の輸出入事業


49.0[49.0]


役員の兼任




台灣倍思亜洲有限公司　(注)16


台湾台北市


2,000千TWD


宅配水の販売事業


19.0


 



 

(注) １．「議決権の所有(被所有)割合」欄の[内書]は間接所有(被所有)であります。
２．特定子会社に該当しております。
３．有価証券報告書の提出会社であります。
４．債務超過会社であり、平成29年３月末時点で債務超過額は2,907,606千円であります。
５．債務超過会社であり、平成29年３月末時点で債務超過額は65,651千円であります。
６．債務超過会社であり、平成29年３月末時点で債務超過額は159,742千円であります。
７．債務超過会社であり、平成29年３月末時点で債務超過額は555,164千円であります。
８．債務超過会社であり、平成29年３月末時点で債務超過額は413,193千円であります。
９．債務超過会社であり、平成29年３月末時点で債務超過額は19,675千円であります。
10．債務超過会社であり、平成29年３月末時点で債務超過額は199,731千円であります。
11．持分は、100分の50以下でありますが、実質的に支配しているため、子会社としております。
12．株式会社ウォーターダイレクトについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　　　　　　主要な損益情報等　①　売上高　　　　　　11,845,406千円
　　　　　　　　　　　　　　　②　経常利益　　　　   1,106,631千円
　　　　　　　　　　　　　　　③　当期純利益　　　     514,727千円
　　　　　　　　　　　　　　　④　純資産額　　　　　　 822,831千円
　　　　　　　　　　　　　　　⑤　総資産額　　　　　 8,589,032千円
 
13．プレミアムウォーター株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高　に占める割合が10％を超えております。
　　　 主要な損益情報等　①　売上高　　　　　　 7,351,867千円
　　　　　　　　　　　　 ②　経常損失(△)　　   △393,664千円
 　　　　　　　　　　　　③　当期純損失(△)　　 △394,469千円
 　　　　　　　　　　　　④　純資産額　　　　 △2,907,606千円
 　　　　　　　　　　　　⑤　総資産額　　　　　 6,543,966千円
14．当連結会計年度において、当社を株式交換完全親会社とし、株式会社エフエルシーを株式交換完全子会社とする株式交換を実施したことに伴い、株式会社エフエルシー及びその子会社であるプレミアムウォーター株式会社、エフエルシークリエイション株式会社、エフエルシープロモーション株式会社、株式会社LUXURY、エフエルシーイノベーション株式会社及びSINGAPORE FLC PTE. LTD.を連結の範囲に含めております。
15．当社の連結子会社であった株式会社アイディール・ライフ及び株式会社ディー・アクションは、平成28年10月１日付で、同じく連結子会社である株式会社ウォーターダイレクト（平成29年４月１日付でプレミアムウォーター株式会社に商号変更）を存続会社とする吸収合併により消滅したため、当連結会計年度から連結の範囲から除外しております。
16．当連結会計年度中に、新たに株式を取得したことに伴い、株式会社Ｂｅｓｔライフソリューション、株式会社日本の水及び台灣倍思亜洲有限公司を持分法の適用の範囲に含めております。
17．プレミアムウォーター株式会社及び株式会社ウェルウォータは平成29年４月１日付で、当社の連結子会社である株式会社ウォーターダイレクト（平成29年４月１日付でプレミアムウォーター株式会社に商号変更）を存続会社とした吸収合併により消滅しております。
　　　　　　　　　　　　