５ 【従業員の状況】
(1) 提出会社の状況
平成29年６月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




182 
〔113〕


33.9


4.6


3,754,006



 

 








セグメントの名称


従業員数(名)




住関連ライフスタイル商品製造卸売事業


42 〔 20〕




住関連ライフスタイル商品小売事業


99 〔 92〕




デザイン事業


5 〔　0〕




その他管理部門


36 〔　1〕




合計


182 〔113〕



 

(注) １　従業員数は就業人員(当社から社外への出向者を除いております。)を記載しております。また、従業員数の〔外書〕は、臨時雇用者数の当該期間における平均雇用人数を記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(2) 労働組合の状況
当社には、平成25年６月22日に結成された労働組合があり、日本労働組合総連合会東京都連合会に所属しております。
なお、労使関係は円満に推移しており、特記すべき事項はありません。
 