４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な
事業の内容


議決権の所有又は被所有割合（％）


関係内容






(連結子会社)


 


 


 


 


 




杏林製薬㈱
（注）１、２


東京都千代田区


4,317


医療用医薬品事業ヘルスケア事業


100.0
（直接所有)


経営指導、業務の受託
設備の賃貸借、役員の兼任あり




キョーリンメディカルサプライ㈱
（注）１


東京都千代田区


488


医療用医薬品事業
ヘルスケア事業


100.0
（直接所有)


経営指導、業務の受託
役員の兼任あり




キョーリンリメディオ㈱
（注）１


石川県金沢市


1,200


医療用医薬品事業
ヘルスケア事業


100.0
（直接所有）


経営指導、業務の受託
役員の兼任あり




ドクタープログラム㈱
（注）１


東京都渋谷区


251


ヘルスケア事業


100.0
（直接所有)


経営指導、業務の受託




キョーリン製薬グループ工場㈱
（注）１


滋賀県甲賀市


450


医療用医薬品事業


100.0
（直接所有)


経営指導、業務の受託
役員の兼任あり
資金援助あり




Kyorin USA,Inc.


米国
ニュージャージー州


千米ドル
500


医療用医薬品事業


100.0
（間接所有)


役員の兼任あり




Kyorin Europe GmbH


ドイツ
フランクフルト


ユーロ
50,000


医療用医薬品事業


100.0
（間接所有)


役員の兼任あり




ActivX Biosciences,
Inc.


米国
カリフォルニア州


米ドル
1


医療用医薬品事業


100.0
（間接所有)


役員の兼任あり




(持分法適用関連会社)


 


 


 


 


 




日本理化学薬品㈱


東京都中央区


411


医療用医薬品事業


29.9
(間接所有)
0.03
(被所有)


 －





（注）１．特定子会社に該当しております。
２．杏林製薬㈱につきましては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　（１）売上高　　　　　　　100,022百万円
（２）経常利益　　　 　　　 7,396百万円
（３）当期純利益　　 　　　 4,454百万円
（４）純資産額            125,310百万円
（５）総資産額　　　　　　149,382百万円
３．「主要な事業の内容」欄には、セグメントの名称を記載しております。