(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


3


12


25


12


1


563


616


―




所有株式数(単元)


―


404


79


1,171


138


1


5,496


7,289


11,000




所有株式数の割合(％)


―


5.54


1.08


16.07


1.90


0.01


75.40


100.00


―



 

(注) １　自己株式967,658株は「個人その他」に967単元及び「単元未満株式の状況」に658株を含めて記載しております。なお、期末日現在の実質的所有株式数は同数であります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が、２単元含まれております。