 
(６) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


125


34


848


645


37


56,013


57,702


－




所有株式数
(単元)


－


590,011


34,388


47,733


512,024


90


212,249


1,396,495


6,121,332




所有株式数の割合(％)


－


42.25


2.46


3.42


36.66


0.01


15.20


100.00


－



 

(注) １　上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が8,000株(８単元)含まれています。
２　当社は平成29年３月31日現在自己株式を5,958,904株保有していますが、このうち5,958,000株(5,958単元)は「個人その他」の欄に、904株は「単元未満株式の状況」の欄にそれぞれ含めて記載しています。
３　平成29年５月11日開催の取締役会決議により、平成29年10月１日付で１単元の株式数は1,000株から100株となります。
 