 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




郵便・物流事業


96,880




［109,925］




金融窓口事業


101,614




［35,028］




国際物流事業


25,592




［8,714］




銀行業


12,965




［4,902］




生命保険業


7,965




［3,071］




その他


3,368




［5,777］




合計


248,384




［167,417］



 

(注) 従業員数は就業人員であり、臨時従業員数(派遣社員を除く。)は年間の平均人員を[　]内に外書きで記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,761


43.3


16.3


7,692




［3,176］



 

(注) １．従業員数は就業人員であり、臨時従業員数(派遣社員を除く。)は年間の平均人員を[　]内に外書きで記載しております。
２．当社の従業員はすべてその他に属しております。
３．平均年齢、平均勤続年数及び平均年間給与は、臨時従業員を除いております。
４．平均勤続年数は、郵政省、郵政事業庁、公社等における勤続年数を含んでおります。
５．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社グループにおいては、日本郵政グループ労働組合等の労働組合が組織されております。
また、労使関係については概ね良好であり、特記すべき事項はありません。
 