 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1) 当連結会計年度の経営成績の分析
①売上高、売上原価、売上総利益
当連結会計年度における売上高は2,403,847千円（前期比5.5％増）、売上原価は1,720,238千円（同1.2％増）、売上総利益は683,609千円（同18.1％増）となりました。　また、セグメント別の業績等につきましては「１業績等の概要（1）業績」及び「２生産、受注及び販売の状況」に記載しております。
②販売費及び一般管理費、営業利益
販売費及び一般管理費は297,800千円（前期比4.5％増）、営業利益は385,808千円（前期比31.2％増）となりました。
③営業外収益、営業外費用、経常利益
当連結会計年度において営業外収益は10,379千円（前期比33.3％減）を計上し、営業外費用の計上はありません。（前期は営業外費用13千円を計上）。この結果、経常利益は、396,188千円（前期比28.0％増）となりました。
④特別利益、特別損失、税金等調整前当期純利益
当連結会計年度において特別利益の計上はなく、特別損失は11,258千円を計上しております。（前期は特別利益、特別損失の計上はありません）。この結果、税金等調整前当期純利益は、384,929千円（前期比24.3％増）となりました。
⑤法人税、住民税及び事業税、親会社株主に帰属する当期純利益
法人税、住民税及び事業税125,611千円、法人税等調整額5,030千円を計上した結果、親会社株主に帰属する当期純利益は254,287千円（前期比30.4％増）となりました。
 
(2) 財政状態の分析
①資産、負債及び純資産の状況
当連結会計年度末における総資産は、3,129,473千円（前連結会計年度末比130,062千円増加）となりました。主な要因は、現金及び預金の増加121,862千円、完成工事未収入金の減少66,270千円、関係会社短期貸付金の増加100,000千円であります。　負債は、606,484千円（同80,548千円減少）となりました。主な要因は、工事未払金の減少72,885千円、未払法人税等の増加13,429千円、預り金の減少17,034千円（損害保険代理業務における預り保険料の精算等）であります。　純資産は、2,522,989千円（同210,610千円増加）となりました。主な要因は、配当金の支払43,099千円、親会社株主に帰属する当期純利益254,287千円を計上したことによるものであります。以上の結果、自己資本比率は80.6％となりました。
②キャッシュ・フローの分析
当連結会計年度におけるキャッシュ・フローの状況につきましては、「１　業績等の概要　(2) キャッシュ・フロー」に記載しております。
 
 