１【業績等の概要】
(1）業績

 当社の当連結会計年度（2016年４月１日～2017年３月31日）の連結業績は、現物の売買代金、デリバティブの取引高がともに前年を下回ったことなどから営業収益は1,078億85百万円（前年同期比6.0％減）となる一方、営業費用が501億85百万円（前年同期比1.5％減）となったため、営業利益は593億77百万円（前年同期比10.4％減）、税引前利益は606億4百万円（前年同期比10.6％減）となりました。


 また、法人所得税費用を計上した後の最終的な親会社の所有者に帰属する当期利益は421億24百万円（前年同期比6.1％減）となりました。

 

＜参考＞




















 



前連結会計年度


(自 2015年４月１日


  至 2016年３月31日)




当連結会計年度


(自 2016年４月１日


　至 2017年３月31日)





 


 



前連結会計年度末


（2016年３月31日）



 



当連結会計年度末


（2017年３月31日）






ＴＯＰＩＸ




1,196.28ポイント


～1,691.29ポイント




1,347.20ポイント




1,204.48ポイント


～1,577.40ポイント




1,512.60ポイント






日経平均株価




14,952.61円


～20,868.03円




16,758.67円




14,952.02円


～19,633.75円




18,909.26円






ＪＰＸ日経400




10,780.40ポイント


～15,251.93ポイント




12,161.79ポイント




10,869.19ポイント


～14,117.98ポイント




13,522.45ポイント






 
(2）キャッシュ・フローの状況

当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ70億5百万円増加し、735億53百万円となりました。

 

①営業活動によるキャッシュ・フロー


  営業活動によるキャッシュ・フローは、税引前利益606億4百万円に、減価償却費及び償却費117億84百万円並びに支払法人所得税等234億73百万円等を加減した結果、474億62百万円の収入となりました。

 
 

②投資活動によるキャッシュ・フロー


投資活動によるキャッシュ・フローは、無形資産の取得による支出99億70百万円等により、193億30百万円の支出となりました。

 

③財務活動によるキャッシュ・フロー


財務活動によるキャッシュ・フローは、支払配当金274億14百万円、自己株式の取得による支出135億1百万円及び社債の発行による収入199億32百万円等により、211億19百万円の支出となりました。

 
 

(3）並行開示情報


IFRSにより作成した連結財務諸表における主要な項目と日本基準により作成した場合の連結財務諸表におけるこれらに相当する項目との差異に関する事項は、以下のとおりです。


（のれんの償却停止）


日本基準では、のれんを一定期間にわたり均等償却しておりましたが、IFRSでは、のれんの償却は行わず毎期減損テストを行っております。


この影響により、IFRSの営業費用は日本基準に比べて、前連結会計年度3,442百万円、当連結会計年度3,442百万円減少しております。
