（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


1


50


25


666


131


1


6,030


6,904


－




所有株式数
（単元）


3


74,523


2,140


29,455


21,407


1


51,713


179,242


1,694,439




所有株式数の割合（％）


0.00%


41.58%


1.20%


16.43%


11.94%


0.00%


28.85%


100.00%


－





（注）　自己株式1,444,645株は「個人その他」に1,444単元、「単元未満株式の状況」に645株含まれております。
 