 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


70


36


308


421


10


17,137


17,982


―




所有株式数(単元)


―


748,923


17,902


271,212


368,843


57


316,820


1,723,757


35,485




所有株式数の割合(％)


―


43.44


1.04


15.74


21.40


0.00


18.38


100.00


―



 

(注)１　自己株式663,154株は「個人その他」に6,631単元、「単元未満株式の状況」に54株含まれている。
２　上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が95単元含まれている。
３　平成28年10月１日付で当社の単元株式数を1,000株から100株に変更している。
 