 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


69


27


272


228


12


14,222


14,830


－




所有株式数(単元)


－


173,584


3,518


141,117


56,534


106


58,274


433,133


1,354,693




所有株式数の割合(％)


－


40.08


0.81


32.58


13.05


0.02


13.46


100.00


－



 

(注) １　自己株式8,010,677 株のうち8,010単元は「個人その他」の欄に、677株は「単元未満株式の状況」の欄に含めて記載しております。
２　証券保管振替機構名義の株式4,211株のうち、４単元は「その他の法人」の欄に、211株は「単元未満株式の状況」の欄に含めて記載しております。
 