 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




Advanced WorldSystems, Inc.
（注）２、６


フィリピン共和国モンテンルパ市


32,000千フィリピンペソ


グローバル事業


100.0


ソフトウエア開発業務の受託及び委託
配当金の受取
役員の兼任　３名




Advanced WorldSolutions, Inc.
（注）２、６


フィリピン共和国マカティ市


15,000千フィリピンペソ


グローバル事業


100.0


ソフトウエア開発業務の受託及び委託
配当金の受取
役員の兼任　３名




Advanced WorldSolutions, Ltd.
（注）７


中華人民共和国香港特別行政区


230千香港ドル


グローバル事業


100.0


役員の兼任　２名




北京爱维森科技有限公司


中華人民共和国北京市


1,200千人民元


グローバル事業


100.0


役員の兼任　２名




株式会社エーアイエス
（注）６


東京都文京区


20,000


メディカル事業


100.0


ソフトウエア開発業務の受託及び委託
経営指導料の受取
配当金の受取
役員の兼任　４名




Advanced WorldSolutions U.S.A., Inc.
（注）５


アメリカ合衆国ミシガン州


400千米ドル


グローバル事業


100.0


－




(持分法適用関連会社)


 


 


 


 


 




Alsons/AWS Information Systems, Inc.
（注）８


フィリピン共和国マカティ市


8,000千フィリピンペソ


グローバル事業


51.1
(51.1)


役員の兼任　２名



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．特定子会社であります。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．「議決権の所有割合(％)」の（　）内は、間接所有割合で内数であります。
５．当連結会計年度にAdvanced World Solutions U.S.A., Inc. を新規設立し、当連結会計年度より連結子会社として連結の範囲に含めております。
６．Advanced World Systems, Inc.、Advanced World Solutions, Inc. 及び株式会社エーアイエスについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
           主要な損益情報
　　（Advanced World Systems, Inc.）
　　　①　売上高　　　　       474,509千円
　　　②　経常利益　　　       156,375 〃
　　　③　当期純利益　　       112,010 〃
　　　④　純資産額　　　       297,873 〃
　　　⑤　総資産額　　　       382,764 〃
　　（Advanced World Solutions, Inc.）
　　　①　売上高　　　　       966,637千円
　　　②　経常利益　　　       202,375 〃
　　　③　当期純利益　　       177,960 〃
　　　④　純資産額　　　       382,552 〃
　　　⑤　総資産額　　　       522,505 〃
　　（株式会社エーアイエス）
　　　①　売上高　　　　     1,073,917千円
　　　②　経常利益　　　       212,601 〃
　　　③　当期純利益　　       100,827 〃
　　　④　純資産額             179,835 〃
　　　⑤　総資産額             891,057 〃
７．債務超過会社であり、債務超過額は1,813千円であります。
８．議決権の所有割合は50％超でありますが、合弁契約の条項により実質的支配権の要件を満たさないため持分法適用会社としております。
　