１ 【業績等の概要】
(1) 業績
当連結会計年度における我が国の農業を取り巻く環境は、国内市場の縮小、農業従事者の高齢化及び後継者不足、耕作放棄地当連結会計年度における我が国の農業を取り巻く環境は、少子高齢化や人口減少に伴う食料消費の縮小、農業従事者の高齢化及び後継者不足、耕作放棄地の拡大等に加え、天候不順や大雨などの災害による全国各地での農業被害も多く発生しており、厳しい状況が続いております。一方、国は食料自給率の維持向上、農業者の所得向上と持続可能な農業構造の実現に向け、６次産業化等の推進、農産物・食品の輸出拡大、農業経営の法人化や経営の多角化等を推進するとともに、農業制度金融の充実を図り農業の内外からの新規就農の支援等、政策目標を設定し様々な施策を実行に移すなど、徐々にではありますが国を挙げての農業改革が進められております。
このような農業環境のもと、当社グループは、引き続き野菜苗市場におけるシェアの拡大並びに生産性及び品質の向上に努めてまいりました。また、海外事業及び園芸小売事業等に加え、新たに千葉県旭市に育種会社を設立し、事業のグローバル化及び多角化を積極的に取組み企業価値の向上に努めてまいりました。
この結果、当連結会計年度の業績は、売上高4,623,167千円(前期比5.2％増)、営業損失59,175千円(前期は営業損失98,418千円)、経常損失71,410千円(前期は経常損失91,604千円)、親会社株主に帰属する当期純損失69,178千円(前期は親会社株主に帰属する当期純利益13,981千円)となりました。
　
セグメントの業績は、次のとおりであります。なお、セグメントの売上高につきましては、外部顧客への売上高を記載しております。
①　野菜苗生産販売事業
当事業部門におきましては、閑散期間である11月から１月にかけての受注拡大に向け、茨城農場を拠点としての営業推進、品質改善等を取組んだ結果、茨城県向けのピーマン、メロン苗や全国のホームセンター向けの玉ねぎ苗の売上が増加、また、ベルグ福島の生産能力拡大もあり、関東、東北向けのキュウリやトマト等の接ぎ木苗が増加しました。さらに、春から夏にかけて熊本や福岡を中心に九州向けのトマト苗等が好調に推移しました。
一方、損益面におきまして、人件費等の増加はあったものの、ベルグ福島の本格稼動に伴い生産効率の向上、自社農場での生産能力の拡大により製造コストの削減につながりました。
この結果、当連結会計年度の業績は、売上高4,345,685千円(前期比5.6％増)、セグメント利益(営業利益)364,175千円(前期比29.4％増)となりました。
　
品目分類別の売上高は次のとおりであります。









品目分類


売上高 (千円)


前期比 (％)




トマト苗


2,071,638


106.0




キュウリ苗


1,177,612


104.6




ナス苗


363,312


98.8




スイカ苗


247,409


107.3




メロン苗


180,087


108.6




ピーマン類苗 (注)


160,390


120.2




その他


145,233


107.3




合　計


4,345,685


105.6



 

(注) ピーマン類として、ピーマン・パプリカ・シシトウ・トウガラシをまとめて表示しています。
　
 
規格分類別の売上高は次のとおりであります。









規格分類


売上高 (千円)


前期比 (％)




ポット苗(7.5㎝～15㎝)


2,241,274


104.2




当社オリジナル(アースストレート苗、ヌードメイク苗、ｅ苗シリーズ等)


1,339,770


109.2




セル苗(288穴～72穴)


718,365


102.1




その他


46,275


149.4




合　計


4,345,685


105.6



 

(注) ポット苗は、ポリエチレンのポット(ポリ鉢)で育苗した一般的な苗であり、ポットのサイズが大きくなると苗のサイズも大きくなります。セル苗は、小さな穴が連結した容器(セルトレー)で育苗した苗であり、穴数が増えると苗のサイズが小さくなります。
 
納品地域分類別の売上高は次のとおりであります。









納品地域分類


売上高 (千円)


前期比 (％)




北海道・東北


546,103


105.5




関東


1,506,039


106.7




中部・甲信越・北陸


652,225


96.8




近畿・中国


523,751


106.5




四国


389,722


106.8




九州・沖縄


727,842


111.3




合　計


4,345,685


105.6



 

 
②　流通事業
コンビニエンスストア部門の売上高は156,643千円(前期比3.8％増)、資材部門の売上高は73,827千円（前期比9.0％減）、農産物部門の売上高は27,668千円（前期比2.7％減）となりました。
この結果、当連結会計年度における流通事業全体の業績は、売上高258,139千円(前期比0.9％減)、セグメント損失(営業損失)12,244千円(前期はセグメント損失15,613千円)となりました。
　
③　海外事業
当事業部門におきましては、中国山東省にて野菜苗及び花苗の生産、鉢花(シクラメン)の生産、トマト等の青果物の生産を中心とした施設園芸及び生産技術開発の為の試験等を行っております。また、当連結会計年度より海外事業部門を新設して人員を増員することで、海外事業の本格化に向けて技術開発並びに中国国内を中心に農業関連マーケット調査や市場開拓等を強化して、現地企業との連携機会を増やし、事業拡大に向け積極的に取り組みを進めております。
当連結会計年度の業績は、売上高18,729千円(前期比14.2％減)、セグメント損失(営業損失)55,241千円(前期はセグメント損失9,094千円)となりました。
 
④　その他の事業
　当連結会計年度において、貸し農園事業及び育種事業を開始しており、売上高は612千円、セグメント損失（営業損失）は12,095千円となりました。
 
 
(2) キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物の期末残高は、前連結会計年度末と比べ2,046千円(0.5％)減少の419,659千円となりました。
営業活動によるキャッシュ・フローは、203,516千円(前連結会計年度は△48,520千円)となりました。これは、税金等調整前当期純損失88,767千円、減価償却費196,181千円、売上債権の増減額△38,889千円、未収消費税等の増減額35,603千円、持分法による投資損益30,904千円等によるものであります。
投資活動によるキャッシュ・フローは、△106,065千円(前連結会計年度は△416,227千円)となりました。これは、有形固定資産の取得による支出△108,647千円等によるものであります。
財務活動によるキャッシュ・フローは、△99,544千円(前連結会計年度は△42,490千円)となりました。これは、短期借入れによる収入530,000千円、短期借入金の返済による支出△460,000千円、長期借入れによる収入100,000千円、長期借入金の返済による支出△256,548千円等によるものであります。
 