(賃貸等不動産関係)
当社では、神奈川県内において、賃貸収益を得ることを目的として賃貸用オフィスビルや土地を所有しております。
平成28年11月期における当該賃貸等不動産に関する賃貸損益は32,327千円（賃貸収益は営業収益に、賃貸費用は営業費用に計上）、減損損失は349,112千円（特別損失に計上）であります。
平成29年11月期における当該賃貸等不動産に関する賃貸損益は38,968千円（賃貸収益は営業収益に、賃貸費用は営業費用に計上）であります。　
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）










 


前事業年度
(自  平成27年12月１日
至  平成28年11月30日)


当事業年度
(自  平成28年12月１日
至  平成29年11月30日)




貸借対照表計上額


期首残高


1,136,928


703,535




期中増減額


△433,393


△61,983




期末残高


703,535


641,551




期末時価


551,878


690,151



 

（注）1　貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
2　期中増減額のうち、前事業年度の減少は、土地の売却（75,574千円）及び減損損失（349,112千円）等であります。当事業年度の減少は、賃貸用オフィスビルにおいて、自社利用の割合を見直したこと等によるものであります。
3　当事業年度末の時価は、「不動産鑑定評価基準」に基づく鑑定評価額もしくは指標等を用いて合理的な調整を行って算定した金額であります。
 