（６）【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（名）


―


35


32


104


146


9


11,384


11,710


―




所有株式数（単元）


―


89,948


13,723


151,040


60,876


31


179,497


495,115


23,316




所有株式数の割合（％）


―


18.2


2.8


30.5


12.3


0.0


36.3


100.0


―



 

（注）１．自己株式132,717株は「個人その他」に1,327単元及び「単元未満株式の状況」に17株を含めて記載しております。
    なお、株主名簿記載上の自己株式は132,717株でありますが、平成29年３月31日現在の実保有株式数は130,717株であります。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が189単元含まれております。
３．自己株式のうちＥＳＯＰ信託口が保有している当社株式は、11,700株であり「金融機関」の欄に117単元を含めて記載しております。
４．単元未満のみ所有の株主数は1,093名で、合計株主数は12,803名となります。
　