 
(6) 【所有者別状況】
2017年3月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)(注)1




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人(注)2


外国法人等


個人その他(注)1


計




個人以外


個人




株主数(人)


―


73


52


259


460


6


9,374


10,224


―




所有株式数(単元)


―


728,859


62,942


175,058


371,283


18


200,697


1,538,857


114,300




所有株式数の割合(％)


―


47.36


4.09


11.38


24.13


0.00


13.04


100.00


―



 

(注) 1．自己株式2,242,017株は、「個人その他」に22,420単元、「単元未満株式の状況」に17株含まれております。
2．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が40単元含まれております。
 