(6) 【所有者別状況】
平成29年3月31日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


243


73


1,940


915


135


239,363


242,670


－




所有株式数(単元)


2


6,513,301


560,741


1,247,225


5,151,595


1,335


2,421,797


15,895,996


477,251




所有株式数の割合(%)


0.00


40.97


3.53


7.84


32.41


0.01


15.24


100


－



 

(注) 1.　自己株式4,556,494株は、「個人その他」欄に45,564単元、「単元未満株式の状況」欄に94株を含めて記載しています。
2.　「その他の法人」の欄には、証券保管振替機構名義の名義書換失念株式が、31単元含まれています。
 