 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数1,000株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数 (人)


―


23


34


123


54


2


6,168


6,404


―




所有株式数(単元)


―


13,751


2,800


6,681


6,754


9


50,913


80,908


557,568




所有株式数の割合 (％)


―


16.99


3.46


8.26


8.35


0.01


62.93


100.00


―



 

(注) １  自己株式2,434,515株は、「個人その他」に2,434単元、「単元未満株式の状況」に515株含まれております。なお、自己株式2,434,515株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は2,433,515株であります。
２  「その他の法人」の欄には、証券保管振替機構名義の株式が20単元含まれております。
　