(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


91


32


1,151


528


1


22,691


24,496


―




所有株式数(単元)


9


352,754


16,505


122,558


196,966


3


182,658


871,453


4,068,087




所有株式数の割合(％)


0.00


40.48


1.90


14.06


22.60


0.00


20.96


100.00


―



 

(注) １．自己株式77,762,158株は「個人その他」に77,762単元、「単元未満株式の状況」に158株含まれております。なお、自己株式77,762,158株は株主名簿上の株式数であり、期末日現在の実質的な所有株式数は77,761,158株であります。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が２単元含まれております。
　