５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在











セグメントの名称


銀行業


信用保証業、
与信事務受託業


その他


合計




従業員数(人)


1,596
[985]


17
[26]


62
[31]


1,675
[1,042]



 

(注) １．従業員数は、執行役員15人と嘱託及び臨時従業員1,030人を含んでおりません。
２．臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。
　
(2) 当行の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,596
[985]


40.1


17.6


5,754



 

(注) １．従業員数は、執行役員14人、出向者46人、嘱託及び臨時従業員968人を含んでおりません。
２．当行の従業員はすべて銀行業のセグメントに属しております。
３．臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
４．平均年齢、平均勤続年数及び平均年間給与は、出向者46人分を含めております。
５．平均年間給与は、賞与及び基準外賃金を含んでおります。
６．当行の従業員組合は、筑波銀行従業員組合と称し、組合員数は1,174人であります。労使間においては特記すべき事項はありません。