７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。連結財務諸表の作成にあたっての見積りは、作成時に合理的と判断される見積りによっております。文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1) 財政状態の分析
（資産） 　当連結会計年度末における総資産は6,591,335千円となり、前連結会計年度末と比べ359,146千円減少しました。このうち、流動資産は3,660,203千円となり、471,354千円減少しました。これは主に売上の減少などによる現金及び預金の減少125,155千円、受取手形及び売掛金の減少166,655千円、受注の減少などによる仕掛品の減少85,546千円、原材料及び貯蔵品の減少72,873千円などによるものです。固定資産は2,902,960千円となり、124,906千円増加しました。これは主にNISSEY VIETNAM CO.,LTD.における新工場の建物及び構築物の取得などによる増加551,034千円、新工場建設などに係る建設仮勘定の減少221,884千円、そして有形及び無形固定資産の減価償却による減少257,426千円などによるものです。繰延資産は28,170千円となり、12,698千円減少しました。これは主にNISSEY CAMBODIA CO.,LTD.の設立に伴う開業費の償却などによるものです。
（負債） 　当連結会計年度末における負債合計は4,340,544千円となり、前連結会計年度末と比べ95,798千円減少しました。これは主に、長期借入金（１年以内返済予定の長期借入金を含む。）の返済及び新規借入などによる増加303,819千円、受注の減少などによる支払手形及び買掛金の減少161,785千円、短期借入金の返済及び新規借入などによる減少182,963千円などによるものです。
（純資産） 　当連結会計年度末における純資産は2,250,790千円となり、前連結会計年度末と比べ263,348千円減少しました。これは主に、新株予約権の行使による資本金及び資本剰余金のそれぞれの増加47,277千円、親会社株主に帰属する当期純損失の計上による利益剰余金の減少339,737千円などによるものです。
　
(2) キャッシュ・フローの状況の分析
キャッシュ・フローの分析は、「第２ 事業の状況　１ 業績等の概要(2)キャッシュ・フローの状況」に記載のとおりであります。
 
(3) 経営成績の分析
（売上高）　　売上高は8,072,459千円となり、前連結会計年度に比べ1,263,434千円減少（前年同期比13.5％減）しました。これは主に、時計関連における取引先の在庫調整などによる受注の減少、円高による売上の減少、依然として厳しい国内市場におけるメガネフレームの受注の減少などによるものであります。　時計関連は6,035,199千円となり、前連結会計年度に比べ955,043千円減少（前年同期比13.7％減）しました。また、メガネフレームは1,427,434千円となり、前連結会計年度に比べ524,335千円減少（前年同期比26.9％減）しました。一方、その他は609,825千円となり、前連結会計年度に比べ215,944千円増加（前年同期比54.8％増）しました。（売上原価）　売上原価は6,711,550千円となり、前連結会計年度に比べ457,732千円減少（前年同期比6.4％減）しました。主な要因は、売上及び受注の減少によるもの、繰越在庫の減少、円高による㈱村井の輸入コストの減少などであります。（売上総利益）　以上の結果、売上総利益は1,360,909千円となり、前連結会計年度に比べ805,701千円減少（前年同期比37.2％減）しました。（販売費及び一般管理費）　販売費及び一般管理費は1,718,815千円となり、前連結会計年度に比べ165,854千円減少（前年同期比8.8％減）しました。主な要因は、人件費及び経費の圧縮による減少などであります。（営業損益）　以上の結果、営業損益は357,905千円の営業損失を計上（前年同期は営業利益281,941千円）しました。（営業外損益）　営業外収益は34,938千円となり、前連結会計年度に比べ15,220千円増加（前年同期比77.2％増）しました。　営業外費用は157,420千円となり、前連結会計年度に比べ47,179千円減少（前年同期比23.1％減）しました。主な要因は、在外子会社の円建て及び外貨建て債務の為替評価損の減少などであります。（経常損益）　以上の結果、経常損益は480,387千円の経常損失を計上（前年同期は経常利益97,059千円）しました。（特別損益）　特別利益は201,971千円となりました。　特別損失は8,310千円となり、前連結会計年度に比べ5,407千円増加（前年同期比186.3％増）しました。主な要因は、製品安定供給準備金200,000千円の計上などであります。（親会社株主に帰属する当期純損益）　以上の結果、親会社株主に帰属する当期純損益は339,737千円の親会社株主に帰属する当期純損失を計上（前年同期は親会社株主に帰属する当期純利益49,457千円）しました。
　
(4) 今後の方針について
「第２ 事業の状況　３ 経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。