(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


44


34


66


174


9


7,322


7,649


－




所有株式数(単元)


－


71,293


3,001


64,142


106,322


30


91,690


336,478


52,200




所有株式数の割合(％)


－


21.16


0.89


19.04


31.55


0.01


27.35


100.00


－



 

(注) １　自己名義株式2,458,115株は、「個人その他」に24,581単元、「単元未満株式の状況」に15株含まれております。
２　証券保管振替機構名義株式290株は、「その他の法人」に２単元、「単元未満株式の状況」に90株含まれております。
 