７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当事業年度末現在において当社が判断したものです。
 
(1)　資産、負債及び純資産の状況













 


前事業年度末
（平成28年８月31日）


当事業年度末
（平成29年８月31日）


前年同期末増減




資産合計


3,154,953


千円


4,228,428


千円


1,073,475


千円




負債合計


1,169,385


千円


1,236,484


千円


67,098


千円




純資産合計


1,985,568


千円


2,991,944


千円


1,006,376


千円



 

　
(資産の部)
流動資産は、3,523,334千円と前年同期末に比べて1,005,952千円の増加となりました。これは主に現金及び預金の増加756,204千円と、商品の増加193,776千円によるものです。
有形固定資産は、170,392千円と前年同期末比13,815千円の減少となりました。これは主に減価償却によるものです。
無形固定資産は、20,688千円と前年同期末比1,820千円の増加となりました。これは主に社名変更に伴う商標権の増加4,916千円と減価償却によるものです。
投資その他の資産は、514,014千円と前年同期末比79,517千円の増加となりました。これは主に投資有価証券の評価額の増加115,529千円によるものです。
(負債の部)
流動負債は、1,079,704千円と前年同期末に比べて61,841千円の増加となりました。これは主に仕入債務の増加54,791千円によるものです。
固定負債は、156,779千円と前年同期末に比べて5,257千円の増加となりました。これは主に退職給付引当金が14,362千円増加したことによるものです。
(純資産の部)
純資産の部は、2,991,944千円と前年同期末に比べて1,006,376千円の増加となりました。これは主に新規株式上場に伴う増資等により資本金が337,839千円及び資本剰余金が337,839千円増加したこと、利益剰余金の増加250,882千円によるものです。
(2)　経営成績の状況
「１　業績等の概要　(１)業績」に記載した事項をご参照ください。
 
(3)　キャッシュ・フローの状況
「１　業績等の概要　(２)キャッシュ・フローの状況」に記載した事項をご参照ください。
 
(4)　経営成績に重要な影響を与える要因について
当社の財政状態及び経営成績に重要な影響を与えるリスク要因については、「４　事業等のリスク」に記載した事項をご参照ください。
 
 