(6) 【所有者別状況】












2017年3月31日現在






 





























区分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




　政府・
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人・
その他


計




個人以外


個人






株主数(人)


1


181


66


1,219


849


41


88,378


90,735


―




所有株式数
(単元)


10


9,110,051


413,014


1,303,194


7,938,255


698


2,702,234


21,467,456


455,951




所有株式数の割合(％)


0.00


42.44


1.92


6.07


36.98


0.00


12.59


100.00


―





　(注) 1　自己株式422,870株は「個人・その他」に4,228単元及び「単元未満株式の状況」に70株含めて記載している。
2　㈱証券保管振替機構名義の株式は「その他の法人」に77単元及び「単元未満株式の状況」に80株含まれている。