４【関係会社の状況】
 





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（%）


関係内容






（連結子会社）
WWB株式会社
（注）２


東京都品川区


50,000


建機販売事業、太陽光発電事業


100.0


役員の兼任4名




東北サイエンス株式会社


東京都品川区


10,000


太陽光発電事業


51.0
(51.0)


役員の兼任1名





VW合同会社



東京都品川区


200


太陽光発電事業



95.0

(95.0)



資金援助あり。


役員の兼務1名






株式会社バローズ



大阪府吹田市


9,000


太陽光発電事業



95.0

(95.0)



役員の兼務3名





株式会社バローズエンジニアリング


大阪府吹田市


9,000


太陽光発電事業



95.0

(95.0)



役員の兼務3名





（持分法適用関連会社）
常陽パワー株式会社


千葉県木更津市


9,000


太陽光発電事業


30.0
(30.0)


WWBより商品を仕入れている。
資金援助あり。
役員の兼任1名




東陽パワー株式会社


東京都台東区


8,000


太陽光発電事業


39.0
(39.0)


WWBより商品を仕入れている。
資金援助あり。
役員の兼任1名




陽上パワー株式会社


東京都台東区


1,000


太陽光発電事業



39.0


(39.0)




資金援助あり






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．議決権の所有割合の（  ）内は、間接所有割合で内数であります。
５．WWB株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　(1) 売上高　　　 4,781,351千円
(2) 経常利益　　　  53,393千円
(3) 当期純利益　　△86,501千円
(4) 純資産額　　　 320,338千円
(5) 総資産額　　 3,713,148千円
 
６．株式会社バローズについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　(1) 売上高　　　1,494,316千円
(2) 経常利益　　　475,578千円
(3) 当期純利益　　327,987千円
(4) 純資産額　　　349,443千円
(5) 総資産額　　1,861,003千円
 
 