４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業
の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社ディー・エス・シー


東京都八王子市


20,000


投資事業


100.0


Ultrafabrics,LLCへの出資
資金援助あり。
役員の兼任あり。




DKK US INC.
 （注）２、４


米国ニューヨーク州


17,000千US$


商社事業


100.0
(100.0)



Ultrafabrics,LLCへの出資

資金援助あり。
役員の兼任あり。




Ultrafabrics,LLC
 （注）３、５


米国ニューヨーク州


380千US$


商社事業


100.0
(100.0)


北米における当社一部製品の独占供給先




Ultrafabrics Europe Ltd.
 （注）３、６


英国
レスターシャー州


250千￡


商社事業


100.0
(100.0)


欧州における当社一部製品の独占供給先




ウルトラファブリックス・ジャパン株式会社
 （注）３、６


東京都千代田区


10,000


商社事業


100.0
(100.0)


Ultrafabrics,LLCの100％所有子会社





　（注）１．議決権は直接所有割合であります。

２．特定子会社に該当しております。


３．議決権の所有割合の（　）内は、間接所有割合で内数であります。


４．DKK US INC.は、連結子会社である株式会社ディー・エス・シーの100％所有子会社であります。


５．Ultrafabrics,LLCは、連結子会社である株式会社ディー・エス・シーが15.79％直接所有し、かつ株式会社ディー・エス・シーの100％子会社であるDKK US INC.を通じて84.21％間接所有しております。


６．Ultrafabrics Europe Ltd.及びウルトラファブリックス・ジャパン株式会社は、連結子会社であるUltrafabrics,LLCの100％所有子会社であります。

 