７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）財政状態の状況


　当連結会計年度末の総資産は16,867,576千円となり、前連結会計年度末と比較して54,886千円減少しました。


　流動資産の残高は9,854,219千円で、前連結会計年度末と比較して112,354千円増加しました。流動資産の主な増減は、現金及び預金の増加370,960千円、有価証券の増加232,387千円、商品及び製品の減少201,281千円、仕掛品の減少239,903千円であります。


　固定資産の残高は7,013,357千円で、前連結会計年度末と比較して167,241千円減少しました。固定資産の主な増減は、建物及び構築物の増加13,234千円、ソフトウエアの減少51,899千円、投資有価証券の増加42,073千円、繰延税金資産の減少24,735千円、保険積立金（投資その他の資産その他）の減少26,862千円、長期預金（投資その他の資産その他）の減少100,000千円であります。


　流動負債の残高は3,452,014千円で、前連結会計年度末と比較して219,019千円減少しました。流動負債の主な増減は、支払手形及び買掛金の減少174,650千円、短期借入金の減少50,747千円であります。


　固定負債の残高は1,085,221千円で、前連結会計年度末と比較して96,914千円減少しました。固定負債の主な増減は、役員退職慰労引当金の減少16,077千円、退職給付に係る負債の減少70,808千円であります。


　純資産は12,330,340千円で、前連結会計年度末と比較して261,047千円増加しました。純資産の主な増減は、利益剰余金の増加258,979千円、自己株式の増加83,172千円、その他有価証券評価差額金の増加27,119千円、退職給付に係る調整累計額の増加58,120千円であります。
 

(2）経営成績の分析


　当連結会計年度における売上高は11,667,711千円、前年同期比2.0％、238,308千円の増加となりました。売上高が増加した主な要因は、第２［事業の状況］１［業績等の概要］(1)業績をご覧ください。


　売上原価は7,097,771千円、前年同期比1.8％、129,436千円の増加となりました。


　販売費及び一般管理費は3,976,620千円、前年同期比1.3％、53,703千円の増加となりました。主な増加科目は、荷造運搬費が37,340千円、租税公課が15,130千円、負担金（その他の経費）が12,205千円それぞれ増加いたしました。以上の結果、営業利益は593,319千円、前年同期比10.2％、55,168千円の増加となりました。


　営業外収益は、前連結会計年度の103,334千円から減少し、71,498千円となりました。また、営業外費用は、前連結会計年度の59,140千円から減少し、40,190千円となりました。以上の結果、経常利益は624,627千円、前年同期比7.2％、42,282千円の増加となりました。


　法人税等合計は203,401千円、前年同期比20.9％、53,822千円の減少となりました。以上の結果、親会社株主に帰属する当期純利益は420,922千円、前年同期比18.0％、64,453千円の増加となりました。

 

(3）キャッシュ・フローの分析


　当連結会計年度における現金及び現金同等物は、前連結会計年度末と比較して291,892千円増加して3,271,946千円となりました。


　当連結会計年度における各キャッシュ・フローの状況とそれらの主な要因は次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


　営業活動による資金収支は937,729千円で、前連結会計年度と比較して727,167千円増加（前年同期の資金収支は210,562千円）となりました。営業活動によるキャッシュ・フローが増加した主な要因は、役員退職慰労引当金の減少額が45,521千円増加、投資有価証券売却益が37,445千円減少、たな卸資産の減少額が682,656千円増加、仕入債務の減少額が48,695千円増加、法人税等の還付額が23,516千円増加したことによります。
 

（投資活動によるキャッシュ・フロー）


　投資活動による資金収支は△350,798千円で、前連結会計年度と比較して895,793千円増加（前年同期の資金収支は△1,246,592千円）となりました。投資活動によるキャッシュ・フローが増加した主な要因は、定期預金の預入による支出が290,932千円減少、定期預金の払戻による収入が320,932千円増加、有価証券の取得による支出が100,000千円増加、無形固定資産の取得による支出が86,961千円減少、投資有価証券の取得による支出が326,134千円減少したことによります。
 

（財務活動によるキャッシュ・フロー）


　財務活動による資金収支は△295,038千円で、前連結会計年度と比較して311,034千円減少（前年同期の資金収支は15,995千円）となりました。財務活動によるキャッシュ・フローが減少した主な要因は、短期借入金の純増減額が195,000千円減少、配当金の支払額が33,593千円増加、自己株式の取得による支出が83,172千円増加したことによります。