 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




スポーツ事業


3 (4)




不動産事業


6 ( -)




Ｗｅｂ事業


2 ( -)




報告セグメント計


11 (4)




全社(共通)


2 ( -)




合計


13 (4)



 

(注) １　臨時雇用者数は、年間の平均人員を(  )内に外数で記載しております。
２  全社(共通)として記載されている従業員数は、管理部門に配属しているものであります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2 ( - )


28


0.7


3,000



 

 








セグメントの名称


従業員数(名)




全社(共通)


2



 

(注) １  平均年間給与は基準外賃金を含んでおります。
２  全社(共通)として記載されている従業員数は、管理部門に配属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 