 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況（１単元の株式数  100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


―


1


6


37


5


11


5,070


5,130


―




所有株式数（単元）


―


731


94


8,680


2,175


11


35,351


47,042


1,594




所有株式数の割合（％）


―


1.56


0.20


18.45


4.62


0.02


75.15


100.00


―



 

（注）１．自己株式106株は、「個人その他」に１単元及び「単元未満株式の状況」に６株含めて記載しています。
２．当社が平成27年５月21日に導入した株式給付信託（J-ESOP）（所有者名義「日本マスタートラスト信託銀行株式会社（信託口）」）が保有する当社株式731単元は、「金融機関」の欄に含めて記載しております。
 