 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年10月31日現在








セグメントの名称


従業員数(名)




住宅事業


1,006
〔131〕




ホテル事業


224
〔240〕




ビール事業


－
〔－〕




その他事業


－
〔－〕




全社(共通)


87
〔－〕




合計


1,317
〔371〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(2) 提出会社の状況
平成29年10月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,035
〔129〕


37.5


11.5


4,973,585



 

 








セグメントの名称


従業員数(名)




住宅事業


948
〔129〕




ホテル事業


－
〔－〕




ビール事業


－
〔－〕




その他事業


－
〔－〕




全社(共通)


87
〔－〕




合計


1,035
〔129〕



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
４　全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(3) 労働組合の状況
当社グループには、労働組合はありません。
 