７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）重要な会計方針および見積り
　　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準にもとづき作成しております。この連結財務諸表の作成にあたり、当社グループが採用している重要な会計方針は、第５　経理の状況　１　連結財務諸表等　（１）連結財務諸表　連結財務諸表作成のための基本となる重要な事項に記載のとおりであります。なお、連結財務諸表には、将来に対する見積り等が含まれておりますが、これらは、有価証券報告書提出日現在における当社グループの判断によるものであります。このような将来に対する見積り等は、現在入手可能な前提にもとづく合理的な見積りを反映させておりますが、将来、これらの見積りと大きな差を生じる可能性があります。
（２）当連結会計年度の経営成績の分析
（売上高）　当連結会計年度の売上高は、3,643,467千円（前年同期比31.0％　1,633,783千円減少）となりました。主な要因は、円高による外貨建売上高の減少、パチンコ・パチスロ分野において完成タイトルが減少したことによるものであります。
（営業利益）　当連結会計年度の売上原価は、2,541,890千円（前年同期比18.1％　561,379千円減少）、研究開発費の増加等により販売費及び一般管理費は、1,070,238千円（前年同期比16.7％　152,760千円増加）となりました。以上の結果、営業利益は、31,337千円（前年同期比97.5％　1,225,164千円減少）となりました。
（経常利益）　当連結会計年度における営業外収益は、主に受取利息の増加、債務取崩益により、91,716千円（前年同期比92.2％　43,987千円増加）となりました。営業外費用は、1,584千円（前年同期比24.9％　525千円減少）となりました。以上の結果、経常利益は、121,470千円（前年同期比90.7％　1,180,651千円減少）となりました。
（親会社株主に帰属する当期純利益）　以上の結果、親会社株主に帰属する当期純利益は、54,808千円（前年同期比93.3％　761,069千円減少）となりました。
（３）当連結会計年度の財政状態の分析
（総資産）　当連結会計年度末の総資産は、6,697,322千円（前年同期比34.8％　1,728,135千円増加）となりました。主な要因は、現金及び預金の増加1,751,794千円によるものであります。
（負債合計）　当連結会計年度末の負債合計は、2,906,107千円（前年同期比152.7％　1,756,013千円増加）となりました。主な要因は、短期借入金の増加2,150,000千円、未払法人税等の減少379,711千円によるものであります。
（純資産合計）　当連結会計年度末の純資産は、3,791,214千円（前年同期比0.7％　27,878千円減少）となりました。主な要因は、親会社株主に帰属する当期純利益54,808千円および剰余金の配当86,511千円によるものであります。
 (４）資本の財源および資金の流動性の分析
「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フロー」をご参照ください。