（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


24


32


119


31


1


3,394


3,601


―




所有株式数
(単元)


－


13,090


658


3,890


647


1


19,456


37,742


9,800




所有株式数
の割合(％)


－


34.68


1.74


10.31


1.72


0.00


51.55


100


―





（注）１.平成29年３月31日現在の自己株式は、97,725株であり「個人その他」に977単元及び「単元未満株式の状況」に25株を含めて記載しております。
２.「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。