(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


―


32


26


111


155


2


3,533


3,859


―




所有株式数(単元)


―


48,246


2,089


74,269


36,674


6


161,236


322,520


15,721




所有株式数の割合(％)


―


14.96


0.65


23.03


11.37


0.00


49.99


100.00


―



 

 
(注)１. 自己株式41,861単元は「個人その他」に、33株は「単元未満株式の状況」に含めて記載しております。

２. 「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が220株含まれております。
