 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1)　重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたって、資産・負債及び収益・費用の報告数値及び開示に影響を与える見積りや判断を行う必要があります。これらの判断及び見積りは、過去の実績や状況に応じ合理的に行っておりますが、実際の結果は見積り特有の不確実性から、これらの見積りと異なる場合があります。
 
(2)　当連結会計年度末の財政状態の分析
当連結会計年度末における総資産は、前連結会計年度に比べ2,573,439千円（22.6％）増加し、13,947,032千円となりました。現金及び預金の増加2,646,465千円、受取手形及び売掛金の増加449,570千円、商品及び製品の減少378,929千円が主な要因であります。
負債は、前連結会計年度末に比べ505,778千円（11.1％）増加し、5,062,094千円となりました。長期借入金の減少484,160千円、未払金の増加35,349千円、支払手形及び買掛金の増加47,123千円、未払法人税等の増加905,127千円が主な要因であります。
純資産は、前連結会計年度末に比べ2,067,660千円（30.3％）増加し、8,884,938千円となりました。親会社株主に帰属する当期純利益の計上2,269,042千円及び剰余金の配当205,302千円による利益剰余金の増加2,063,740千円、その他の包括利益累計額の増加3,994千円が主な要因であります。
 
(3)　当連結会計年度の経営成績の分析
（売上高）
当連結会計年度における売上高は、店販部門と海外部門が大きく売上を伸ばしたことなどから、19,969,588千円（前連結会計年度比22.4％増）となりました。
（売上原価及び売上総利益）
原価低減の取り組みが奏功し、売上原価は7,147,570千円（前連結会計年度比4.3％増）、売上総利益は12,822,018千円（前連結会計年度比35.5％増）となりました。
（販売費及び一般管理費並びに営業利益）
販売費及び一般管理費は、コスト削減に注力しつつ、テレビＣＭなどの広告宣伝活動に積極的に経営資源を配分した結果、9,326,255千円（前連結会計年度比10.4％増）となり、営業利益は3,503,274千円（前連結会計年度比240.6％増）となりました。
（営業外損益及び経常利益）
営業外収益は、為替差益の計上、受取利息の計上などにより61,733千円（前連結会計年度比448.4％増）、営業外費用は、支払利息の計上などにより31,138千円（前連結会計年度比16.9％減）となり、経常利益は3,533,869千円（前連結会計年度比252.6％増）となりました。
（特別損益及び税金等調整前当期純利益）
当連結会計年度においては、固定資産の売却や補償金の受取により特別利益68,421千円（前連結会計年度は計上なし）を計上した一方、たな卸資産の廃棄や固定資産の除却により特別損失35,623千円（前連結会計年度比98.2％増）を計上し、税金等調整前当期純利益は3,566,666千円（前連結会計年度比262.4％増）となりました。
（法人税等及び親会社株主に帰属する当期純利益）
当連結会計年度における税効果適用後の法人税等負担額は1,297,624千円（前連結会計年度比230.4％増）となり、親会社株主に帰属する当期純利益は2,269,042千円（前連結会計年度比283.6％増）となりました。
 
 
(4)　キャッシュ・フローの分析
「１　業績等の概要　(2)　キャッシュ・フローの状況」に記載しております。
なお、キャッシュ・フロー関連指標の推移は下記のとおりであります。












 


平成25年４月期


平成26年４月期


平成27年４月期


平成28年４月期


平成29年４月期




自己資本比率（％）


61.8


64.2


65.4


59.9


63.7




時価ベースの自己資本比率（％）


90.2


74.6


91.5


102.8


222.0




キャッシュ・フロー対有利子負債比率（年）


1.4


2.1


1.0


0.7


0.3




インタレスト・カバレッジ・レシオ（倍）


15.1


23.7


52.2


122.9


202.0



 

自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
（注）１．いずれも連結ベースの財務数値により計算しております。
２．株式時価総額は、自己株式を除く発行済株式数をベースに計算しております。
３．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
４．有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
 
(5)　経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因につきましては、「４　事業等のリスク」に記載しております。
 