(6) 【所有者別状況】
　　2017年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


45


31


111


200


5


4,788


5,180


―




所有株式数(単元)


―


287,697


6,114


141,830


310,835


119


190,883


937,478


19,517




所有株式数の割合(％)


―


30.69


0.65


15.13


33.16


0.01


20.36


100.00


―



 

(注) １　自己株式12,706,703株は、「個人その他」に127,067単元、「単元未満株式の状況」に3株含まれています。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、15単元含まれています。