 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


47


28


150


163


2


4,192


4,582


―




所有株式数(単元)


―


199,292


13,039


87,571


65,384


6


89,960


455,252


56,609




所有株式数の割合(％)


―


43.78


2.86


19.24


14.36


0.00


19.76


100.00


―



 

(注) １．自己株式823,307株は、「個人その他」に8,233単元、「単元未満株式の状況」に７株含まれております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ175単元及び65株含まれております。
　