１ 【業績等の概要】
(1) 業績
当連結会計年度における我が国経済は、雇用・所得環境の改善が続く中で、各種政策の効果もあって、景気は緩やかな回復基調で推移しました。一方、アメリカの金利上昇の影響や中国をはじめとするアジア新興国経済の先行きの影響等により、我が国の景気先行きについては依然として不透明な状況となっております。
当社グループを取り巻く環境を見ますと、当連結会計年度における企業倒産件数は8,153件となっており、前年同期比3.0％減少（帝国データバンク調べ）となるなど、依然として倒産は抑制されている状況にあります。
このような環境下、信用リスク受託ビジネスにおける裾野拡大を目指し、販路拡大に向けた施策を実行する一方で、１県１行の提携戦略のもと提携した全国50の地方銀行をはじめとする販売チャネルとの関係強化に取組みました。また、企業倒産数の減少時期に対応したサービスや各企業の業務時間圧縮を目的とした業務プロセス改善志向の高まりに応じたサービスなどを提供すべく、コンサルティング営業を強化しました。
 
以上の結果、当連結会計年度末における保証残高は298,778,064千円（前連結会計年度末比14.2％増加）となり、信用リスク保証サービスは堅調に推移いたしました。一方で、将来の倒産増加を見据えたリスク判断により低リスクゾーン中心の引受けを行ったことや企業倒産件数の減少に伴い保証料率が低下したことなどにより、当連結会計年度における業績は、売上高4,577,000千円(前年同期比3.5％増加)、営業利益2,119,519千円(同15.9％増加)、経常利益2,152,794千円(同15.9％増加)、親会社株主に帰属する当期純利益1,335,754千円(同20.2％増加)となりました。
 
なお、保証引受け残高の推移は次のとおりであります。
(単位：千円)










 


第15期(平成27年３月期)


第16期(平成28年３月期)


第17期(平成29年３月期)




売掛債権保証サービスに係る保証債務


226,351,158


257,613,540


295,089,150




買取債権保証サービスに係る保証債務


3,270,416


3,922,988


3,688,914



 

 
(2) キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物(以下「資金」という)は、前連結会計年度末に比べ2,223,263千円増加し、4,215,781千円となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
　
［営業活動によるキャッシュ・フロー］
営業活動の結果増加した資金は1,308,699千円(前連結会計年度は1,738,850千円の増加)となりました。主な増加要因は、税金等調整前当期純利益2,152,794千円等であります。
 
［投資活動によるキャッシュ・フロー］
投資活動の結果増加した資金は1,308,932千円(前連結会計年度は630,894千円の減少)となりました。主な増加要因は、定期預金の減少額998,803千円等であります。
 
［財務活動によるキャッシュ・フロー］
財務活動の結果減少した資金は394,368千円(前連結会計年度は346,671千円の減少)となりました。主な減少要因は、配当金の支払額353,004千円等であります。
 