(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


37


18


281


100


19


42,714


43,169


―




所有株式数(単元)


―


156,237


1,879


82,830


16,677


64


415,333


673,020


96,262




所有株式数の割合(％)


―


23.21


0.28


12.31


2.48


0.01


61.71


100.00


―



 

(注) １　自己株式969,433株は「個人その他」の欄に9,694単元、「単元未満株式の状況」の欄に33株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の特別口座に記載された株式が、それぞれ37単元及び25株含まれております。
 