１【業績等の概要】

(1）業績


　当連結会計年度におきまして、契約戸数は1,147戸３区画８棟、引渡戸数は1,212戸２区画８棟、当連結会計年度末時点の管理戸数は13,077戸となっております。その結果、連結経営成績は、売上高52,726,213千円（前期比46.7％増）、営業利益5,590,281千円（前期比75.6％増）、経常利益5,325,086千円（前期比89.4％増）、親会社株主に帰属する当期純利益3,357,976千円（前期比82.9％増）を計上いたしました。

 

　セグメントごとの業績を示しますと、次のとおりであります。

 

（Ⅰ）不動産開発事業


　当連結会計年度におきまして、売上高30,911,872千円（前期比42.4％増）、営業利益3,991,502千円（前期比157.2％増）を計上いたしました。


①　不動産売上高


　「デュオヒルズつくばエンブレム」「デュオヒルズいわきザ・レジデンス」「函館ＭＡＲＫＳ ＴＨＥ ＴＯＷＥＲ」などマンション819戸の引渡等により、売上高30,350,628千円（前期比46.0％増）を計上いたしました。


②　販売手数料収入


　「ウエリスつくば研究学園レジデンス」54戸の引渡等により、売上高49,728千円（前期比88.4％減）を計上いたしました。


③　賃貸収入


　たな卸資産の一時賃貸等により、売上高479,342千円（前期比19.0％増）を計上いたしました。


④　その他収入


　ローン取扱手数料、業務受託収入を合わせまして、売上高32,173千円（前期比62.9％減）を計上いたしました。

 

（Ⅱ）戸建・アパート事業


　当連結会計年度におきまして、売上高8,975,878千円（前期比17.6％増）、営業利益583,930千円（前期比34.9％増）を計上いたしました。


①　不動産売上高


　「デュオアベニュー練馬大泉」「デュオアベニューひばりヶ丘ザ・ファースト」など戸建住宅191戸、アパート４棟等の引渡により、売上高8,934,652千円（前期比17.3％増）を計上いたしました。


②　その他収入


　ローン取扱手数料の他、賃貸収入等を合わせまして、売上高41,226千円（前期比100.9％増）を計上いたしました。

 

（Ⅲ）不動産投資事業


　当連結会計年度におきまして、売上高4,484,832千円（前期比7.0％増）、営業利益652,606千円（前期比33.1％減）を計上いたしました。


①　不動産売上高


　たな卸資産の売却等により、売上高3,277,607千円（前期比0.2％減）を計上いたしました。


②　賃貸収入


　保有収益物件の賃貸により、売上高982,939千円（前期比46.9％増）を計上いたしました。


③　その他収入


　ビジネスホテル、商業施設の運営等により、売上高224,285千円（前期比5.7％減）を計上いたしました。

 

（Ⅳ）不動産関連サービス事業


　当連結会計年度におきまして、売上高4,029,679千円（前期比176.5％増）、営業損失94,567千円（前期営業損失31,603千円）を計上いたしました。


①　マンション管理収入


　マンション管理において、「デュオヒルズつくばエンブレム」「デュオヒルズいわきザ・レジデンス」等の管理受託を新たに開始し、売上高1,201,095千円（前期比8.3％増）を計上いたしました。


②　スポーツクラブ運営収入


スポーツクラブの運営等により、売上高2,035,786千円を計上いたしました。


③　その他収入


　保険代理事業、生活サービス事業及び工事受託事業を中心に、売上高792,797千円（前期比127.5％増）を計上いたしました。

 

（Ⅴ）シニア事業


　当連結会計年度におきまして、売上高4,285,335千円（前期比355.0％増）、営業利益302,873千円（前期比24.4％増）を計上いたしました。


①　不動産売上高


　シニア向け分譲マンション「デュオセーヌ緑山」「マスターズセーヌ三田駅前」などマンション118戸の引渡により、売上高4,231,983千円（前期比360.4％増）を計上いたしました。


②　その他収入


　デイサービスの運営等により、売上高53,352千円（前期比137.7％増）を計上いたしました。

 

（Ⅵ）その他


　ＰＦＩ事業により、売上高38,613千円（前期比362.6％増）、営業利益8,513千円（前期営業損失13,528千円）を計上いたしました。

 

(2）キャッシュ・フローの状況


　当連結会計年度におきまして、たな卸資産の取得等に伴う営業活動によるキャッシュ・フローの減少及び有形固定資産の取得等に伴う投資活動によるキャッシュ・フローの減少が、借入れ等の財務活動によるキャッシュ・フローの増加を下回ったことにより、現金及び現金同等物が7,580,309千円増加し、その残高が21,383,998千円となりました。


①　営業活動によるキャッシュ・フロー


　営業活動において減少した資金は、4,162,577千円（前年同期は5,695,862千円の減少）となりました。これは主として、事業用不動産の仕入によるたな卸資産の増加によるものであります。


②　投資活動によるキャッシュ・フロー


　投資活動において減少した資金は、8,961,531千円（前年同期は4,497,358千円の減少）となりました。これは主として、貸付による支出及び有形固定資産の取得によるものであります。


③　財務活動によるキャッシュ・フロー


　財務活動において増加した資金は、20,680,237千円（前年同期は8,437,338千円の増加）となりました。これは主として、事業用不動産仕入のための借入れによるものであります。
