 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


37


169


134


4


5,542


5,918


―




所有株式数(単元)


―


106,270


6,914


486,080


68,356


14


126,464


794,098


43,450




所有株式数の割合(％)


―


13.38


0.87


61.21


8.61


0.00


15.93


100.00


―



 

(注) １　自己株式1,826,977株は「個人その他」に18,269単元、「単元未満株式の状況」に77株含まれております。
　　なお、期末日現在の実質的な所有株式数は1,826,877株であります。
２　「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。
 