 
(賃貸等不動産関係)
当社は、北海道、東北及びその他の地域において、賃貸用の商業施設（土地を含む）を有しております。
平成27年12月期における当該賃貸等不動産に係る賃貸損益は1,029,490千円（賃貸収益及び賃貸費用は、それぞれ売上高及び売上原価に計上）、固定資産売却損益は95,244千円（特別損益に計上）であります。
平成28年12月期における当該賃貸等不動産に係る賃貸損益は1,070,667千円（賃貸収益及び賃貸費用は、それぞれ売上高及び売上原価に計上）、固定資産売却益は155,301千円、減損損失は10,546千円、固定資産除却損は1,483千円（いずれも特別損益に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。










 


 


(単位：千円)




 


前事業年度
(自  平成27年１月１日
至  平成27年12月31日)


当事業年度
(自  平成28年１月１日
至  平成28年12月31日)




貸借対照表計上額


期首残高


13,870,064


13,580,969




期中増減額


△289,095


221,166




期末残高


13,580,969


13,802,135




期末時価


18,147,249


15,035,196



 

(注) １  貸借対照表計上額は、取得価額から減価償却累計額（減損損失累計額を含む）を控除した金額であります。
２  期中増減額のうち、前事業年度の主な増加は、賃貸用の商業施設の取得1,223,090千円、資産除去債務の計上額57,624千円、減少は、賃貸用の商業施設の売却931,724千円、減価償却費639,324千円であります。
    当事業年度の主な増加は、賃貸用の商業施設の取得1,330,574千円、資産除去債務の計上額82,213千円、減少は、賃貸用の商業施設の売却299,139千円、減価償却費688,402千円であります。
３  期末の時価は、収益還元法に基づいて自社で合理的に算定した金額や市場価格を反映していると考えられる指標に基づく金額、また一部の不動産については適正な帳簿価額であります。