 
(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


45


35


156


255


16


16,735


17,242


―




所有株式数(単元)


―


69,938


12,750


189,338


110,785


30


102,760


485,601


239,900




所有株式数の割合(％)


―


14.4


2.6


39.0


22.8


0.0


21.2


100.0


―



 

(注) １．自己株式1,201,525株は、「個人その他」に12,015単元、「単元未満株式の状況」に25株含まれております。
２．「株式付与ＥＳＯＰ信託」及び「役員報酬ＢＩＰ信託」の信託財産として日本マスタートラスト信託銀行株式会社が保有する当社株式555,900株は、「金融機関」に5,559単元含まれております。
３．証券保管振替機構名義の株式720株は、「その他の法人」に７単元、「単元未満株式の状況」に20株含まれております。
 