 
(6) 【所有者別状況】
  (平成29年３月31日現在)
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


192


65


1,366


683


138


122,466


124,911


―




所有株式数(単元)


0


522,190


67,180


66,074


636,227


827


404,324


1,696,822


2,556,772




所有株式数の割合(％)


0.00


30.77


3.96


3.89


37.50


0.05


23.83


100.00


―



 

(注) １　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が３単元含まれております。
２　「個人その他」の欄には22,136単元、「単元未満株式の状況」の欄には669株の自己名義株式が含まれております。
　