４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合(％)


関係内容






（連結子会社）
日広産業株式会社


広島市中区


千円
30,000


日本


99.8


同社の家庭用品を購入しております。
役員の兼任等　２名




P.T. FUMAKILLA INDONESIA
（注）３


インドネシア
南ジャカルタ市


千USドル
10,125


東南アジア


85.0


同社の殺虫剤を購入しております。
役員の兼任等　４名




FUMAKILLA INDIA PRIVATE LIMITED　（注）２


インド
チェンナイ県


千ルピー
75,000


その他


99.9
[0.1]


 
役員の兼任等　４名




FUMAKILLA AMERICA,S.A.DE C.V.　（注）２


メキシコ
メキシコ市


千ペソ
9,259


その他


99.9
[0.1]


当社の殺虫剤を購入しております。
役員の兼任等　４名




大下製薬株式会社　（注）２


広島県
廿日市市


千円
10,000


日本


85.0
[15.0]


同社の殺虫剤、家庭用品を購入しております。
役員の兼任等　２名




フマキラー・トータルシステム株式会社　（注）４


東京都
千代田区


千円
160,000


日本


50.0


当社防疫剤の一部を販売しております。
役員の兼任等　２名




Fumakilla Asia Sdn.Bhd.
（注）３


マレーシア
ペナン州


千リンギット
75,682


東南アジア


100.0


 
役員の兼任等　４名




Fumakilla Malaysia Bhd.
（注）２，３


マレーシア
ペナン州


千リンギット
40,647


東南アジア


96.0
(86.0)


同社の殺虫剤を購入しております。
役員の兼任等　３名




Fumakilla （Thailand）Ltd.
（注）２，３


タイ王国
ナコーンラー
チャシーマー県


千タイバーツ
220,000


東南アジア


100.0
(100.0)


同社の殺虫剤を購入しております。

役員の兼任等　２名





Fumakilla Vietnam Pte.,Ltd.　（注）２，３


ベトナム
ドンナイ省


千USドル
8,000


東南アジア


100.0
(100.0)


 
役員の兼任等　２名




PT. FUMAKILLA NOMOS
（注）３


インドネシア
西ジャワ州


千USドル

8,365



東南アジア


100.0


同社の殺虫剤を購入しております。
役員の兼任等　３名




その他３社


 


 


 


 


 





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．「議決権の所有割合」欄(内書）は間接所有割合であり、[外書]は、緊密な者の所有割合であります。
３．特定子会社に該当しております。
４．持分は100分の50以下でありますが、実質的に支配しているため子会社としたものであります。
５．P.T. FUMAKILLA INDONESIAについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
 
 















 


 


P.T. FUMAKILLA INDONESIA






主要な損益情報


(1）売上高


9,971,233千円




 


(2）経常利益


1,001,395




 


(3）当期純利益


742,056




 


(4）純資産額


2,275,857




 


(5）総資産額


4,211,387




