 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)経営成績の分析
当連結会計年度の売上高は前年同期に比べ２億８千万円（0.8％減）減少し、329億９千万円となりました。
営業利益は18億９千４百万円（13.2％増）となりました。売上高営業利益率は5.7％となりました。
営業外収益は、前年同期に比べ受取利息が１千７百万円（17.5％減）減少し８千万円となったことなどにより、前年同期に比べ１千７百万円（5.7％減）減少し２億８千４百万円となりました。
営業外費用は、前年同期に比べ固定資産除却損の減少により６千３百万円（79.6％減）減少し１千６百万円となりました。
以上の結果、経常利益は21億６千２百万円と前年同期に比べ２億６千６百万円（14.1％増）の増益、親会社株主に帰属する当期純利益は15億２千８百万円と前年同期に比べ２億１千１百万円（12.1％減）の減益となりました。
　
(2)財政状態の分析
当連結会計年度末における総資産は、前連結会計年度末に比べて17.0％増加し、380億１百万円となりました。要因については、次のとおりであります。
（資産）
流動資産は、前連結会計年度末に比べて25.3％増加し、259億２千３百万円となりました。これは主に、現金及び預金が47億６千５百万円増加したことによります。
固定資産は、前連結会計年度末に比べて2.4％増加し、120億７千７百万円となりました。これは主に、土地が３億５千１百万円増加したことによります。
（負債）
流動負債は、前連結会計年度末に比べて54.7％増加し、132億１千４百万円となりました。これは主に、支払手形及び買掛金が23億４百万円減少、電子記録債務が41億２千４百万円増加したことによります。
固定負債は、前連結会計年度末に比べて3.4％増加し、25億２千８百万円となりました。これは主に、繰延税金負債が４千７百万円増加したことによります。
          この結果、負債合計は、前連結会計年度末に比べて43.3％増加し、157億４千３百万円となりました。
（純資産）
          純資産合計は、前連結会計年度末に比べて3.5％増加し、222億５千８百万円となりました。
　
(3)キャッシュ・フローの状況の分析
「第２　事業の状況　１　業績等の概要　（２）キャッシュ・フローの状況」に記載のとおりであります。
　