(6) 【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


1


37


43


181


168


11


15,377


15,818


－




所有株式数
(単元)


516


312,417


37,193


389,083


246,350


305


478,937


1,464,801


261,192




所有株式数
の割合(％)


0.04


21.33


2.54


26.56


16.82


0.02


32.70


100


－





(注) １　自己株式 306,872株のうち、3,068単元は「個人その他」の欄に、72株は「単元未満株式の状況」の欄に含んでおります。
２　「その他の法人」の欄には証券保管振替機構名義の株式が140単元含まれております。
 