(6) 【所有者別状況】
平成29年10月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


-


76


55


450


481


43


　61,771


62,876


－





所有株式数
(単元)


-


316,780


10,563


274,964


403,878


90


460,533


1,466,808


42,035




所有株式数の割合
(％)


-


21.60


0.72


18.75


27.53


0.00


31.40


100.00


－




 

(注) １　自己株式1,185株は、「個人その他」に 単元及び「単元未満株式の状況」に85株を含めて記載しております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ
　　128単元及び40株含まれております。