（６）【所有者別状況】
















 


平成29年９月30日現在




区分


株式の状況（１単元の株式数100株）


単元未満株式の状況 
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


10


34


28


29


3


2,553


2,657


―




所有株式数（単元）


－


11,920


4,346


1,853


13,102


6


62,875


94,102


5,800




所有株式数の割合（％）


－


12.66


4.62


1.97


13.92


0.01


66.82


100.00


―



 

（注）１．自己株式423,385株は、「個人その他」に4,233単元及び「単元未満株式の状況」に85株を含めて記載しております。
２．「野村信託銀行㈱（長大グループ社員持株会専用信託口）」が所有する当社株式1,813単元は「金融機関」に含めて記載しております。
３．「その他の法人」欄の議決権の数には、証券保管振替機構名義の株式に係る議決権３単元が含まれております。
 