 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




運輸業


6,358［1,301］




流通業


1,559［2,607］




不動産業


415［  119］




レジャー・サービス業


2,176［1,528］




その他業


2,093［　685］




全社(共通)


324［   93］




合　　計


12,925［6,333］



 

(注) １．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




2,497[730］


40.3


17.6


7,241,795



 

 








セグメントの名称


従業員数(名)




運輸業


2,035［  619］




流通業


61［   16］




不動産業


77［    2］




レジャー・サービス業


―［ 　―］




その他業


―［ 　―］




全社(共通)


324［   93］




合　　計


2,497［  730］



 

(注) １．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
　
(3) 労働組合の状況
特記すべき事項はありません。