(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


27


35


336


30


5


7,222


7,655


―




所有株式数(単元)


0


12,381


2,562


4,758


532


4


19,725


39,962


735,476




所有株式数の割合(％)


―


30.98


6.41


11.91


1.33


0.01


49.36


100


―



 

(注) １　自己株式 657,198株は「個人その他」657単元及び「単元未満株式の状況」に198株含めて記載しております。なお、自己株式 657,198株は株主名簿記載上の株式数でありますが、平成29年３月31日現在の実保有残高と一致しております。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が、42単元含まれております。