５ 【従業員の状況】
(1) 連結会社の状況
平成29年１月31日現在








セグメントの名称


従業員数(名)




不動産賃貸関連事業


48
(200)




娯楽サービス関連事業


19
(194)




飲食・販売事業


17
(154)




全社(共通)


46
(2)




合計


130
(550)



 

(注) １  従業員数は、就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年１月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




51
(88)


43.2


18.6


7,286,720



 

 








セグメントの名称


従業員数(名)




不動産賃貸関連事業


8
(-)




娯楽サービス関連事業


9
(86)




飲食・販売事業


-
(-)




全社(共通)


34
(2)




合計


51
(88)



 

(注) １  従業員数は、就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３  平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、東京楽天地労働組合が組織されており、平成29年１月31日現在の組合員数は、19名であります。
企業内組合で労使関係は安定しており、特記すべき事項はありません。
 