１【業績等の概要】
(1）業績
　　　　当連結会計年度におけるわが国経済は、雇用・所得環境の改善等により、緩やかな回復基調で推移しているもの

　　　の、中国をはじめとする新興国の景気減速や米国の金融政策等の影響により、依然として先行き不透明な状況が続


　　　いていると言えます。


　　　　当社グループの属する医療関連業界におきましては、今後も少子高齢化が進展していく中、増加し続ける医療費


　　　を背景に、国が推し進める医療・介護の将来像の実現に向けて医療制度改革が進められております。医療を取り巻


　　　く環境は、引き続き厳しい状況にあると言え、関連各企業におきましては、強く効率化の推進が必要とされる状況


　　　にあります。

        このような事業環境下におきまして、当連結会計年度の業績は、売上高16,850,582千円（前年同期比7.2％

　　　増）、営業利益3,511,420千円（同2.6％減）、経常利益3,560,169千円（同3.0％減）、親会社株主に帰属する当期


　　　純利益2,295,818千円（同0.5％減）となりました。


　　　　当社の商品区分である品目別の売上高は以下のとおりであります。


　　　　人工透析類におきましては、6,203,840千円（前年同期比7.7％増）となりました。静脈留置針類におきまして


　　　は、4,773,808千円（同8.5％増）となりました。アンギオ類におきましては、5,832,204千円（同5.5％増）となり


　　　ました。

 
（注）　当社グループは、医療機器の製造・販売事業の単一セグメントであるため、セグメント情報の記載を省
　　　略しております。
 
 
(2）キャッシュ・フロー
　当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、以下に記載のキャッシュ・フローにより、前連結会計年度末に比べ739,057千円増加し、当連結会計年度末には12,899,743千円となりました。
（営業活動によるキャッシュ・フロー）
　営業活動の結果得られた資金は2,926,659千円（前年同期比11.0％減）となりました。内訳の主なものは、税金等調整前当期純利益3,526,902千円と、法人税等の支払額1,500,137千円等であります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は1,587,428千円（前年同期比104.0％増）となりました。内訳の主なものは、有形固定資産の取得による支出918,594千円と、無形固定資産の取得による支出628,365千円であります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は593,373千円（前年同期比7.8％増）となりました。内訳の主なものは、配当金の支払額であります。
 