(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


61


46


423


230


27


29,073


29,860


―




所有株式数(単元)


―


1,124,858


66,427


305,062


532,322


172


774,978


2,803,819


200,215




所有株式数の割合(％)


―


40.12


2.37


10.88


18.99


0.01


27.64


100.00


―



 

(注) １　自己株式18,878,456株は「個人その他」に188,784単元、「単元未満株式の状況」に56株を含めて記載しております。
　　なお、自己株式18,878,456株は、株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高は18,877,456株であります。
２　「その他の法人」の中には、証券保管振替機構名義の株式が20単元含まれております。
 