 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




繊維事業


1,208




物流物販事業


81




合計


1,289



 

(注)　従業員数は就業人員数であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




794


38.2


16.2


5,329,894



 

 








セグメントの名称


従業員数(名)




繊維事業


794




合計


794



 

(注) １　従業員数は就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社には、昭和21年10月に結成された小松精練労働組合があり、ＵＡゼンセン同盟に加盟しております。平成29年３月31日現在の組合員数は733名（出向者含む）であります。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 