５【従業員の状況】
（1）連結会社の状況











平成29年２月28日現在





 















セグメントの名称


従業員数（人）






百貨店業


1,872


(1,504)




卸・小売業


186


(88)




内装業


111


(9)




その他事業


193


(977)




合計


2,362


(2,578)





（注）１．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２．従業員数の（　）は外数で、臨時雇用者数の年間平均人員であります。
 
（2）提出会社の状況











平成29年２月28日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






1,856(1,450)


42.8


19.3


4,502





（注）１．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２．従業員数の（　）は外数で、臨時雇用者数の年間平均人員であります。
３．平均年間給与は、基準外賃金を含んでおります。
 
（3）労働組合の状況
当社グループには、近鉄商業労働組合連合会があり、ＵＡゼンセン（全国繊維化学食品流通サービス一般労働組合同盟）に加盟しております。
なお、労使関係について特に記載すべき事項はありません。