７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
平成29年３月期における財政状態及び経営成績の分析は、以下のとおりであります。
(1) 財政状態の分析
(流動資産)
当連結会計年度末における流動資産の残高は、3,579百万円（前連結会計年度末3,082百万円）となり、前連結会計年度末と比較して497百万円の増加となりました。
　
(固定資産)
当連結会計年度末における固定資産の残高は、1,159百万円（前連結会計年度末1,111百万円）となり、前連結会計年度末と比較して47百万円の増加となりました。
　
(流動負債)
当連結会計年度末における流動負債の残高は、911百万円（前連結会計年度末796百万円）となり、前連結会計年度末と比較して115百万円の増加となりました。
　
(固定負債)
当連結会計年度末における固定負債の残高は、628百万円（前連結会計年度末391百万円）となり、前連結会計年度末と比較して236百万円の増加となりました。
　
(純資産)
当連結会計年度末における純資産の残高は、3,199百万円（前連結会計年度末3,005百万円）となり、前連結会計年度末と比較して193百万円の増加となりました。
　
(2) 経営成績の分析
(売上高)













セグメントの名称


前連結会計年度
(自　平成27年４月１日
至　平成28年３月31日)


当連結会計年度
(自　平成28年４月１日
至　平成29年３月31日)




売上高(百万円)


構成比(％)


売上高(百万円)


構成比(％)


前年同期比(％)




戸建分譲住宅事業


建売住宅事業


2,258


74.5


1,418


50.8


△37.2




請負住宅事業


682


22.5


1,292


46.3


89.4




小計


2,940


97.0


2,710


97.1


△7.8




不動産仲介事業


91


3.0


80


2.9


△11.8




合計


3,031


100.0


2,791


100.0


△7.9



 

当連結会計年度は、戸建分譲住宅事業におきましては、耐震・制震、断熱などの付加価値化に注力し販売促進を行った結果、売上高は、2,710百万円（前連結会計年度2,940百万円）となり、前連結会計年度と比較し229百万円（前年同期比7.8％）の減収となりました。
また、不動産仲介事業におきましては、当社物件の販売戸数が減少したことに伴い、売上高は80百万円（前連結会計年度91百万円）となり、前連結会計年度と比較し10百万円（前年同期比11.8％）の減収となりました。
 
(売上総利益)
当連結会計年度の売上総利益は、606百万円（前連結会計年度527百万円）となり、前連結会計年度と比較し78百万円（前年同期比15.0％）の増益となりました。
　
(営業利益)
当連結会計年度の営業利益は、251百万円（前連結会計年度149百万円）となり、前連結会計年度と比較し102百万円（前年同期比68.6％）の増益となりました。
 
(経常利益)
当連結会計年度の経常利益は、263百万円（前連結会計年度165百万円）となり、前連結会計年度と比較し98百万円（前年同期比59.6％）の増益となりました。
 
(親会社株主に帰属する当期純利益)
当連結会計年度の親会社株主に帰属する当期純利益は、174百万円（前連結会計年度109百万円）となり、前連結会計年度と比較し64百万円（前年同期比59.1％）の増益となりました。
 
(3) キャッシュ・フローの分析
(営業活動によるキャッシュ・フロー)
当連結会計年度における営業活動によるキャッシュ・フローは、主として税金等調整前当期純利益261百万円、減価償却費19百万円、前渡金の減少額９百万円などにより資金を獲得いたしましたが、たな卸資産の増加額423百万円、売上債権の増加額259百万円、法人税等の支払額74百万円、仕入債務の減少額58百万円などの結果、546百万円の支出（前期は333百万円の収入）となりました。
 
 (投資活動によるキャッシュ・フロー)　当連結会計年度における投資活動によるキャッシュ・フローは、保険積立金の積立による支出１百万円などの結果、0.5百万円の支出（前期は10百万円の収入）となりました。
 
 (財務活動によるキャッシュ・フロー)　当連結会計年度における財務活動によるキャッシュ・フローは、長期借入れによる収入902百万円により資金を獲得いたしましたが、長期借入金の返済による支出440百万円、配当金の支払額50百万円、短期借入金の純減額48百万円などの結果、355百万円の収入（前期は448百万円の支出）となりました。
 
以上の結果、現金及び現金同等物の期末残高は前期末に比べ191百万円減少し、1,042百万円となりました。