 
２ 【沿革】
 








昭和23年12月


京阪神競馬株式会社設立。(資本金５千万円)




昭和24年４月


梅田・難波両場外馬券発売所(現・ウインズ梅田Ｂ館、ウインズ難波)竣工、賃貸。




昭和24年５月


大阪証券取引所上場(市場第一部)。




昭和24年11月


阪神競馬場竣工、農林省に賃貸。




昭和26年10月


京都場外馬券発売所(現・ウインズ京都)竣工、賃貸。




昭和28年８月


神戸場外馬券発売所(現・ウインズ神戸Ｂ館)竣工、賃貸。




昭和30年12月


日本中央競馬会へ阪神競馬場を譲渡。




 


代替取得した兵庫県宝塚市千種の土地を造成、宅地分譲。




昭和31年３月


京阪神不動産株式会社に社名変更。




昭和37年４月


「瓦町ビル」(大阪市中央区)竣工、賃貸。




昭和39年３月


「安土町ビル」(大阪市中央区)竣工、賃貸。




昭和44年８月


「逆瀬川ビル」(兵庫県宝塚市)竣工、賃貸。




昭和51年６月


子会社 京阪神建物管理株式会社設立。(現・京阪神建築サービス株式会社)




昭和57年５月


「ウインズ梅田Ａ館」(大阪市北区)竣工、賃貸。




昭和63年１月


子会社 コンピュータビルサービス株式会社設立。(京阪神ビルサービス株式会社)




昭和63年３月


「新町ビル」(大阪市西区)竣工、賃貸。




平成３年５月


「新江坂ビル」(大阪府吹田市)竣工、賃貸。




平成６年９月


「旭川商業施設」(北海道旭川市)竣工、賃貸。




平成７年６月


「枚方倉庫」(大阪府枚方市)購入、賃貸。




平成８年４月


「四条河原町ビル」(京都市中京区)購入、賃貸。




平成８年４月


「遠矢浜倉庫」(神戸市兵庫区)購入、賃貸。




平成10年10月


「長野商業施設」(長野市)購入、賃貸。




平成11年１月


「豊崎ビル」(大阪市北区)竣工、賃貸。




平成12年３月


「中津ビル」(大阪市北区)竣工、賃貸。




平成13年３月


「淀屋橋ビル」(大阪市中央区)竣工、賃貸。




平成14年６月


「新町第２ビル」(大阪市西区)竣工、賃貸。




平成14年９月


「ウインズ難波」(大阪市浪速区)リニューアル竣工、賃貸借。




平成15年３月


東京証券取引所(市場第一部)上場。




平成19年１月


「北堀江ビル」(大阪市西区)竣工、賃貸。




平成19年４月


「御堂筋ビル」(大阪市中央区)竣工、賃貸。




平成20年４月


子会社　京阪神建築サービス株式会社が京阪神ビルサービス株式会社を吸収合併。




平成21年４月


「御成門ビル」(東京都港区)竣工、賃貸。



 









平成22年３月


「ウインズ梅田Ｂ館」(大阪市北区)建て替え、竣工、賃貸。



 









平成23年10月


京阪神ビルディング株式会社に社名変更。




平成24年２月


「西心斎橋ビル」(大阪市西区)竣工、賃貸。




平成25年７月


大阪証券取引所と東京証券取引所の統合に伴い、大阪証券取引所市場第一部への上場廃止。




平成26年５月


「府中ビル」（東京都府中市）購入、賃貸。




平成27年４月


「代々木公園ビル」（東京都渋谷区）購入、賃貸。




平成27年12月


「川越配送センター」（埼玉県川越市）購入、賃貸。




平成28年10月


「藤沢商業施設」（神奈川県藤沢市）購入、賃貸。



 
