(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


42


25


51


221


8


4,815


5,162


―




所有株式数(単元)


―


145,949


4,934


585,580


151,645


63


171,380


1,059,551


43,140




所有株式数の割合(％)


―


13.77


0.47


55.27


14.31


0.01


16.17


100.00


―



 

（注）１　自己株式11,308,612株は、「個人その他」に113,086単元、「単元未満株式の状況」に12株含まれております。
　　　２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。 