 
４ 【関係会社の状況】












名称


住所


資本金
又は出資金


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社デジタルハーツ
(注)２、７


東京都新宿区


276百万円


デバッグ事業その他


100.0


業務の受託
役員の兼任有
経営指導




DIGITAL Hearts Korea Co.,Ltd.
(注)２


韓国ソウル市


1,000百万韓国ウォン


デバッグ事業


100.0


役員の兼任有
経営指導
資金の貸付




DIGITAL Hearts USA Inc.
(注)２


米国カリフォルニア州


1,464千米ドル


デバッグ事業


100.0


経営指導




DIGITAL Hearts(Thailand)Co.,Ltd.
(注)４


タイ王国バンコク都


６百万タイバーツ


デバッグ事業


49.0


経営指導
資金の貸付




DIGITAL Hearts (Shanghai) Co., Ltd.
(注)２


中国上海市


３百万人民元


デバッグ事業


100.0


経営指導




Aetas株式会社
(注)２


東京都中央区


89百万円


メディア事業


60.0


経営指導




EVO Japan 実行委員会有限責任事業組合
(注)２


東京都中央区


100百万円


メディア事業


55.0
(10.0)


経営指導




株式会社フレイムハーツ
(注)２、６


東京都港区


60百万円


クリエイティブ事業


100.0


役員の兼任有
経営指導
資金の貸付




株式会社ネットワーク二一


東京都渋谷区


15百万円


その他


100.0


役員の兼任有
経営指導




(持分法適用会社)


 


 


 


 


 




株式会社ZEG


東京都文京区


30百万円


デバッグ事業


49.0


―



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．特定子会社であります。
３．「議決権の所有割合」欄の()内は、間接所有割合(内数)であります。
４．持分は100分の50以下でありますが、実質的に支配しているため連結子会社としております。
５．有価証券届出書又は有価証券報告書を提出している会社はありません。
６．債務超過会社であり、平成29年３月時点で債務超過額は1,614,199千円であります。
７．株式会社デジタルハーツについては売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等









 


株式会社デジタルハーツ




(1) 売上高


12,146,502


千円




(2) 経常利益


2,145,517


千円




(3) 当期純利益


1,448,730


千円




(4) 純資産額


2,080,699


千円




(5) 総資産額


4,025,049


千円



 

 