 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
①　財政状態
(資産)
当連結会計年度末の流動資産は、有価証券の減少860,772千円がありましたが、現金及び預金の増加2,055,281千円等があり、14,984,062千円(前年度末比447,506千円増)となりました。固定資産は、建物及び構築物の減少62,163千円等があり6,275,017千円(前年度末比93,242千円減)となりました。　以上の結果、当連結会計年度末の総資産は21,259,079千円(前年度末比354,264千円増)となりました。
　　(負債)　
当連結会計年度末の流動負債は、未払法人税等の増加179,229千円がありましたが、支払手形及び買掛金の減少422,270千円、短期借入金の減少218,000千円があり5,735,714千円(前年度末比235,313千円減)となりました。固定負債は、長期借入金の減少254,743千円がありましたが、社債の増加867,750千円等により4,715,999千円(前年度末比829,552千円増)となりました。　その結果、当連結会計年度末における負債合計は10,451,714千円(前年度末比594,238千円増)となりました。
(純資産)
当連結会計年度末の純資産は、親会社株主に帰属する当期純利益85,511千円による利益剰余金の増加、配当金151,989千円による利益剰余金の減少、為替換算調整勘定の減少206,344千円、その他有価証券評価差額金の増加32,848千円により10,807,365千円(前年度末比239,974千円減)となり、１株当たり純資産額は1,422円12銭(前年度末比31円58銭減)となりました。　なお、上記資産・負債等の状況により当連結会計年度末の流動比率は261.2％(前連結会計年度243.5％)、借入金依存度は15.2％(前連結会計年度12.8％）となりました。
 
②　キャッシュ・フローの状況の分析
　当連結会計年度における現金及び現金同等物の期末残高は1,251,401千円増加し8,833,626千円となりました。
　(営業活動によるキャッシュ・フロー)
　営業活動によるキャッシュ・フローは、税金等調整前当期純利益を364,263千円計上し、減価償却費等の非資金項目の修正による増加526,088千円、たな卸資産の減少による増加246,469千円があり、得られた現金及び現金同等物は前年同期に比べ1,271,969千円増加の1,489,251千円となりました。
　(投資活動によるキャッシュ・フロー)
　投資活動によるキャッシュ・フローは、有形固定資産の取得による支出536,003千円、投資有価証券の取得による支出188,425千円等があり、使用した現金及び現金同等物は前年同期に比べ345,400千円減少の501,757千円となりました。
　(財務活動によるキャッシュ・フロー)
　財務活動によるキャッシュ・フローは、社債の発行による収入1,328,011千円、長期借入金の返済による支出247,799千円、短期借入金の返済による支出218,000千円、配当金の支払額152,946千円等があり、得られた現金及び現金同等物は前年同期に比べ361,361千円増加の373,615千円となりました。
 
 
③　経営成績
　(売上高)
当連結会計年度におきましては、新製品の市場導入強化、安全・安心なモノづくり、海外市場への積極的な展開による売上の拡大、新規チャネル・新規顧客の開拓、新ビジネスモデルへの取り組みなどを実施してまいりました。また介護関連事業につきましては入居率の向上とサービスの向上に取り組んでまいりました。その結果、消臭剤、ＨＩＤバルブは増収となりましたが、チャイルドシート、エアコンフィルター、運搬架台類、純正用品、リモコンエンジンスターターが減収となりました。車関連事業の売上高は14,107,117千円(前年同期比3.6％減)となりました。またアウトドア・レジャー・スポーツ関連事業につきましては、自転車関連商品及びスノーボード関連製品がともに減収となり、当事業の売上高は1,633,154千円(前年同期比12.5％減)となりました。介護関連事業は、入居者数の増加により売上高は2,983,819千円(前年同期比6.6％増)となりました。
　(売上原価)
　当連結会計年度は、売上高に対する原価率は前連結会計年度に比べ1.1ポイント改善し66.5％となりました。
　(売上総利益)
　以上の結果、売上総利益は前連結会計年度に比べ22,531千円増加の6,270,690千円となり、売上総利益率は、前連結会計年度に比べ1.1ポイント改善し33.5％となりました。
　(販売費及び一般管理費)
　販売費及び一般管理費は、研究開発費は増加しましたが、給料手当の減少、運送保管費の減少等により5,813,101千円(前年同期比22,489千円減)となりました。売上高に対する負担率は31.0％となり、前連結会計年度に比べ0.8ポイント悪化しております。
　(営業利益)
　以上の結果、売上総利益から販売費及び一般管理費を控除した営業利益は457,589千円(前年同期比45,021千円増)となりました。
　(営業外収益・費用)
　当連結会計年度の営業外費用から営業外収益を控除した額は為替差損の減少等により87,667千円となりました。前連結会計年度に比べ52,590千円の負担減となりました。
　(経常利益)
　営業利益に営業外収益・営業外費用を加減した経常利益は369,922千円(前年同期比97,611千円増)となりました。
　(特別損益)
　当連結会計年度における特別利益は、固定資産売却益の計上があり1,076千円(前連結会計年度137,501千円)となり、特別損失は、固定資産売却損等があり6,735千円（前連結会計年度506,997千円)となりました。
　(親会社株主に帰属する当期純利益)
　経常利益に特別利益・特別損失を加減した税金等調整前当期純利益は364,263千円(前連結会計年度97,185千円の損失)となりました。税金等調整前当期純利益から法人税、住民税及び事業税等を控除した結果、親会社株主に帰属する当期純利益は85,511千円(前連結会計年度152,726千円の損失)となりました。