 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


－


3


25


24


8


1


1,747


1,808


－




所有株式数(単元)


－


530


955


11,825


77


2


10,204


23,593


194,400




所有株式数の割合(％)


－


2.25


4.05


50.12


0.32


0.01


43.25


100.00


－



 

(注) １．自己株式 252,336株は「個人その他」に252単元及び「単元未満株式の状況」に336株それぞれ含めて記載している。
２．上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、１単元含まれている。
３．平成29年６月23日開催の第66期定時株主総会において、株式併合の効力発生日（平成29年10月１日）をもって、単元株式数を1,000株から100株に変更する旨が承認可決されている。
　