 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


39


150


54


2


7,018


7,295


―




所有株式数(単元)


―


28,562


2,231


33,697


3,156


9


35,249


102,904


164,954




所有株式数の割合(％)


―


27.76


2.17


32.74


3.07


0.01


34.25


100.00


―



 

(注) １　自己株式46,342株は、「個人その他」に46単元、「単元未満株式の状況」に342株含まれております。
なお、自己株式の株主名簿上の株式数と実質的な所有株式数は同一であります。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が５単元含まれております。
 