 
(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


20


31


140


2


2,739


2,960


―




所有株式数(単元)


―


43,867


2,821


80,994


48,717


3


54,208


230,610


75,000




所有株式数の割合(％)


―


19.02


1.22


35.12


21.13


0.00


23.51


100.00


―



 

(注) １　自己株式1,136,865株は、「個人その他」に11,368単元、「単元未満株式の状況」に65株含まれております。
２　上記「その他の法人」の欄には証券保管振替機構名義の株式が９単元、また、「単元未満株式の状況」欄には証券保管振替機構名義の株式が14株含まれております。
 