４【関係会社の状況】
　関係会社は次のとおりであります。
　　連結子会社





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






NIPPON KODOSHI
KOGYO（MALAYSIA）
SDN.BHD.
（注）２


マレーシア国
ジョホール州


9,649
千リンギット


セパレータ事業


100.0


当社製品の裁断加工
役員の兼任　2名
役員の派遣　2名
銀行借入等に対する債務保証あり




Albay Agro-Industrial Development Corporation
（注）２．３．４


フィリピン国
マカティ市


200,000
千ペソ


セパレータ事業


98.7


パルプの購入
資金の援助
役員の兼任　1名
役員の派遣　3名




その他　１社


 


 


 


 


 





 （注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．Albay Agro-Industrial Development Corporationについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　　（１）売上高　　　   2,444,117千円
（２）経常損失（△） △325,556千円
（３）当期純損失(△）△489,730千円
（４）純資産額       △161,588千円
（５）総資産額       2,024,298千円
４．債務超過会社であり、平成28年12月末時点での債務超過額は161,588千円となっております。
 