 
５ 【従業員の状況】
(1) 連結会社の状況
2017年3月31日現在








セグメントの名称


従業員数(名)




アカウントソリューション


1,063
 [110]




ベンダーソリューション


400        [57]




欧州


1,185  [134]




米州


302   [17]




中国


233
[11]




ＡＳＥＡＮ


936
[1]




その他


616
[486]




全社(共通)


602
[169]




合計


5,337
[985]



 

(注) １　従業員数は就業人員数(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、契約社員を含んでおります。
２　[　]内は、臨時従業員(派遣社員及びパートタイマー)の年間の平均人員を外数で表示しております。
　
(2) 提出会社の状況
2017年3月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,204
[218]


44.6


18.9


7,906



 

 








セグメントの名称


従業員数(名)




アカウントソリューション


584
[47]




ベンダーソリューション


10
[―]




欧州


―
[―]




米州


―
[―]




中国


―
[―]




ＡＳＥＡＮ


―
[―]




その他


8
[2]




全社(共通)


602
[169]




合計


1,204
[218]



 

(注) １　従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、契約社員を含んでおります。
２　[　]内は、臨時従業員(派遣社員及びパートタイマー)の年間の平均人員を外数で表示しております。
３　グループ会社から当社に転入した者のグループ会社における勤続年数は、上記平均勤続年数に含んでおります。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社グループには労働組合はありません。また、労働者との間に特記すべき事項はありません。