 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




㈱セルシス
（注）１，２


東京都新宿区


100,000


クリエイターサポート事業、コンテンツソリューション事業


100.0


同社の経営管理及び指導
役員４名兼任




㈱エイチアイ
（注）１，３


東京都新宿区


350,000


ＵＩ／ＵＸ事業


100.0


同社の経営管理及び指導
役員２名兼任



 

(注) １．㈱セルシスと㈱エイチアイは、特定子会社であります。
２．㈱セルシスについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が100分の10を超えておりますが、当該連結子会社は、セグメント情報の「コンテンツソリューション事業」及び「クリエイターサポート事業」の売上高の100分の90を超えておりますので、主要な損益情報等の記載を省略しております。
３．㈱エイチアイについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。








主要な損益情報等


 




①　売上高


1,429,577千円




②　経常利益


214,940千円




③　当期純利益


163,434千円




④　純資産


1,355,635千円




⑤　総資産


1,895,544千円



 

 