５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




システム開発事業


338
〔40〕




サポート＆サービス事業


402
〔70〕




パーキングシステム事業


80
〔379〕




その他


３
〔１〕




全社（共通）


40
〔３〕




合計


863
〔493〕



 

(注) １  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループへの出向者を含む就業人員数であります。
２  従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３  臨時従業員には、契約社員、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
４  全社（共通）は、総務部、人事部及び経理部等の管理部門の従業員であります。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




563
〔418〕


38.5


13.2


5,903



 

 








セグメントの名称


従業員数(名)




システム開発事業


183
〔15〕




サポート＆サービス事業


279
〔37〕




パーキングシステム事業


61
〔362〕




その他


―
〔１〕




全社（共通）


40
〔３〕




合計


563
〔418〕



 

(注) １  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２  従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３  臨時従業員には、契約社員、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５  全社（共通）は、総務部、人事部及び経理部等の管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好に推移しております。
 