 
５ 【従業員の状況】
(1) 連結会社における状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




機器事業


232（27）




不動産事業


1（―）




電気事業


3（―）




コンテンツ事業


37（―）




その他事業


25（―）




全社（共通）


11（ 1）




合計


309（28）



 

(注)１　従業員数は就業人員であります。
２　従業員数欄の（外数）は、臨時従業員の当連結会計年度における年間平均雇用人数(１日８時間勤務換算による)を示しております。
３　全社（共通）として記載されている従業員は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




208(8)


38.8


12.6


4,950



 

　








セグメントの名称


従業員数(名)




機器事業


196（ 7）




不動産事業


1（―）




全社（共通）


11（ 1）




合計


208（ 8）



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外数)は、臨時従業員の当事業年度における年間平均雇用人数(１日８時間勤務換算による)を示しております。
３　平均年間給与(税込み)は、賞与及び基準外賃金を含んでおります。
４　全社（共通）として記載されている従業員は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 