７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
①資産
当連結会計年度末の総資産は、前期比510百万円（0.7％）増加の77,329百万円となりました。流動資産は前期比1,824百万円（4.0％）増加の47,087百万円、固定資産は前期比1,314百万円（4.2％）減少の30,242百万円となりました。
固定資産のうち有形固定資産は、前期比603百万円（4.6％）減少の12,627百万円、無形固定資産は、前期比119百万円（32.7％）増加の484百万円となりました。また、投資その他の資産は、前期比830百万円（4.6％）減少の17,130百万円となりました。
流動資産増加の主な要因は、現金預金が前期比7,417百万円（229.0％）増加し、受取手形・完成工事未収入金等が前期比4,662百万円（12.5％）減少したことなどによるものであります。
固定資産減少の主な要因は、有形固定資産が前期比603百万円（4.6％）減少したことに加え、投資有価証券が前期比792百万円（4.5％）減少したことなどによるものであります。
②負債
当連結会計年度末の負債合計は、前期比2,500百万円（6.1％）減少の38,419百万円となりました。流動負債は前期比3,202百万円（9.9％）減少の29,217百万円、固定負債は前期比701百万円（8.3％）増加の9,202百万円となりました。
流動負債減少の主な要因は、短期借入金が前期比2,304百万円（90.7％）減少したことに加え、未払法人税等が前期比952百万円（59.1％）減少したことなどによるものであります。
固定負債増加の主な要因は、社債が前期比200百万円（20.0％）増加したことに加え、長期借入金が前期比786百万円（39.0％）増加したものであります。
③純資産
当連結会計年度末の純資産は、前期比3,011百万円（8.4％）増加の38,910百万円となりました。主な要因は、利益剰余金の増加などによるものであります。
この結果、１株当たり純資産額は1,534.55円となりました。
(2）経営成績
①受注高
当連結会計年度の受注高は、前期からの繰越工事が78,832百万円と高水準であったこともあり、前期比2,397百万円（2.6％）減少し89,110百万円となりました。
②売上高
当連結会計年度の売上高は、土木部門における鉄道関連工事および建築部門における官公庁の完成工事高が減少しましたので、兼業事業の売上は増加したものの、前期比2,521百万円（2.8％）減少して89,120百万円となりました。
③利益
（営業利益）
完成工事高の減少と、資材・労務費等のコストアップを懸念しておりましたが、土木を中心に工事利益率の改善によりカバーし、売上総利益は前期比35百万円（0.4％）減少し9,745百万円となりました。販売費及び一般管理費が前期比224百万円（4.8％）の増加となった結果、営業利益は前期比259百万円（5.1％）減少して4,852百万円となりました。
（経常利益）
金融収支が良好であったこと等により営業外収支は243百万円のプラスとなりましたが、営業利益が減少しましたので、経常利益は前期比259百万円（4.8％）減少して5,096百万円となりました。
（税金等調整前当期純利益及び親会社株主に帰属する当期純利益）
特別損益では、一部不動産に減損が発生しましたが、受取保険金109百万円等があり、33百万円のプラスとなりました結果、税金等調整前当期純利益は前期比41百万円（0.8％）減少して5,130百万円となりました。これに法人税等及び法人税等調整額、非支配株主に帰属する当期純利益などを控除して、親会社株主に帰属する当期純利益は前期比137百万円（4.1％）増加して3,462百万円となりました。
また１株当たり当期純利益は137.14円、自己資本利益率は9.30％となりました。
(3）キャッシュ・フローの状況
　当連結会計年度のキャッシュ・フローの状況は、「第２　事業の状況　１　業績等の概要　（２）キャッシュ・フローの状況」に記載のとおりであります。
 
 