 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


44


29


114


114


5


10,206


10,512


―




所有株式数(単元)


―


46,585


3,150


233,007


19,686


45


61,370


363,843


51,825




所有株式数の割合(％)


―


12.80


0.87


64.04


5.41


0.01


16.87


100.00


―



 

(注) １  上記「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ15単元及び９株含まれております。
２  自己株式37,642株は、「個人その他」に376単元、「単元未満株式の状況」に42株含まれております。
 