４ 【関係会社の状況】
 













名称



 


住所



資本金

（千円）



主要な事業

の内容



議決権の

所有割合(％)



関係内容





(連結子会社)



 


 







 







 





  神港有機化学工業株式会社



（注２）



神戸市東灘区



55,000



機能化学品事業



77.1



当社へ製品を販売しております。当社が資金を貸し付けております。当社が債務保証をしております。





  光碩（上海）化工貿易有限公司



 


中国上海市



210,000



化成品事業



100.0



当社へ製品を販売しております。

当社が製品を販売しております。

役員の兼任があります。




 

(注)　１　主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。
　　　２　神港有機化学工業株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等












(1) 売上高


3,675,452千円


(2) 経常利益


167,471千円


(3) 当期純利益


115,121千円




(4) 純資産額


1,036,038千円


(5) 総資産額


2,450,464千円


 


 



 

 