(6) 【所有者別状況】
     平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


90


29


454


738


34


23,923


25,268


―




所有株式数(単元)


―


1,867,780


41,153


689,026


1,638,671


519


672,002


4,909,151


84,900




所有株式数の割合(％)


―


38.05


0.84


14.03


33.38


0.01


13.69


100.00


―



 

(注) １　自己株式49,717,597株は、「個人その他」の欄に497,175単元と「単元未満株式の状況」の欄に97株がそれぞれ含まれています。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が11単元含まれています。
 