 
５ 【従業員の状況】
(1) 連結会社における状況
平成29年３月31日現在








セグメントの名称


従業員数 (名)




工作機械


556
(60)




その他


37
(3)




全社 (共通)


49
(10)




合計


642
(73)



 

(注) １  従業員数は、当社グループからグループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２  従業員数欄の (外書) は、臨時従業員 (パート及び嘱託契約社員) の年間平均雇用人員 (１日８時間換算) であります。
３  全社 (共通) は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数 (名)


平均年齢 (歳)


平均勤続年数 (年)


平均年間給与 (千円)




460
(61)


39.8


15.9


5,407



 

 








セグメントの名称


従業員数 (名)




工作機械


408
(51)




その他


3




全社 (共通)


49
(10)




合計


460
(61)



 

(注) １  従業員数は、提出会社から他社への出向者を除き、他社から提出会社への出向者を含む就業人員であります。
２  従業員数欄の (外書) は、臨時従業員 (パート及び嘱託契約社員) の年間平均雇用人員 (１日８時間換算) であります。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
４  全社 (共通) は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
当社グループのうち提出会社及び一部の子会社は、ＪＡＭに加入しております。なお、労使関係については、特に記載すべき事項はありません。
 