７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
 
(1) 財政状態の分析
①  資産の部
当連結会計年度における流動資産は、現金及び預金の減少があったものの、主に受取手形及び売掛金の増加により、当連結会計年度末残高1,280,363千円(前連結会計年度比8,238千円増加)となりました。
固定資産においては、当連結会計年度末残高570,603千円(前連結会計年度比55,632千円増加)となっております。これは主に、投資有価証券の増加によるものであります。
②  負債の部
当連結会計年度における流動負債は、主に前受金及び預り金が減少したことから、当連結会計年度末残高310,097千円(前連結会計年度比37,749千円減少)となりました。
固定負債においては、当連結会計年度末残高49,294千円(前連結会計年度比7,105千円減少)となっております。これは主に、長期借入金の減少によるものであります。
③  純資産の部
当連結会計年度における純資産の部は、主に利益剰余金の増加により、当連結会計年度末残高1,491,574千円（前連結会計年度末比108,726千円増加）となりました。
 
 
(2) 経営成績の分析
①  売上高
当連結会計年度におけるセグメントごとの売上高
 









セグメントの名称


前連結会計年度
(自  平成27年７月１日
至  平成28年６月30日)


当連結会計年度
(自  平成28年７月１日
至  平成29年６月30日)




ソーシャルメディア事業(千円)


466,162


466,137




エンタープライズソリューション事業(千円)


1,213,499


1,310,007




多言語CRM事業(千円)


730,652


655,578




合計(千円)


2,410,315


2,411,724



 

当連結会計年度における売上高は、企業向けサービスが堅調に推移したことに加え、広告売上の減少があったもののAI関連サービスなどの売上があったこと等により、2,411,724千円(前連結会計年度比0.1％増)となりました。
②  営業利益
当連結会計年度における営業利益は、各事業での費用の圧縮等により、167,891千円(前連結会計年度比8.3％増）となりました。
③  経常利益
当連結会計年度における経常利益は、主に為替差益の計上により、182,882千円(前連結会計年度比28.9％増）となりました。
④  税金等調整前当期純利益
当連結会計年度における税金等調整前当期純利益は、主に固定資産の減損損失及び投資有価証券の評価損等の特別損失の計上により162,439千円(前連結会計年度比201.6％増）となりました。
 
(3) キャッシュ・フローの状況の分析
「第２  事業の状況  １  業績等の概況  (2) キャッシュ・フロー」に記載しております。
 