(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


86


59


344


497


39


43,095


44,120


―




所有株式数(単元)


―


1,149,585


83,975


310,974


436,501


175


606,254


2,587,464


274,514




所有株式数の割合(％)


―


44.43


3.24


12.02


16.87


0.01


23.43


100.00


―



 

(注) １　自己株式12,692,770株は「個人その他」に126,927単元及び「単元未満株式の状況」に70株含まれております。
なお、自己株式12,692,770株は株主名簿上の株式数であり、平成29年３月31日現在の実保有残高は12,691,770株であります。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が21単元含まれております。
 