 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在











セグメントの名称


銀行業


リース業


その他


合計




従業員数(人)


3,418
[1,725]


101
[27]


162
[16]


3,681
[1,768]



 

(注) １  従業員数は、嘱託及び臨時従業員1,743人を除き、執行役員36人を含んでおります。
２  臨時従業員数は、［  ］内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成29年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




3,071
[1,173]


41.0


15.4


6,579



 

(注) １  従業員数は、嘱託及び臨時従業員1,167人を除き、執行役員12人を含んでおります。
２  当行の従業員はすべて銀行業のセグメントに属しております。
３  臨時従業員数は、［  ］内に年間の平均人員を外書きで記載しております。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５  当行の従業員組合は、八十二銀行従業員組合と称し、組合員数は2,423人であります。
労使間においては特記すべき事項はありません。
 