７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当社の当事業年度における財政状態、経営成績及びキャッシュ・フローの分析は、以下のとおりであります。また、文中の将来に関する事項は、有価証券報告書提出日現在において当社が判断したものであります。
 
(1)　重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたって、経営者は資産、負債及び損益の計上に関連した見積りと仮定を行っております。これらの見積りと仮定につきましては過去の実績や状況を勘案し合理的に判断しておりますが、実際の結果は、これらの見積りと異なる状況があります。当社が採用する重要な会計方針は「第５　経理の状況」に記載しておりますが、特に次の重要な会計方針が財務諸表作成における重要な見積り判断に大きな影響を及ぼすものと考えております。
 
①　固定資産の減損処理
当社は、「固定資産の減損に係る会計基準」において対象とされる固定資産について、主に店舗の営業活動から生ずる損益が継続してマイナスとなる場合には、減損の兆候があると判断し、減損処理をしております。そのため、今後の店舗の収益性の悪化等により減損損失が発生する可能性があります。
②　繰延税金資産の計上基準
繰延税金資産は、入手可能な情報や資料に基づき将来の課税所得の見積り等を踏まえ、回収可能性に問題がないと判断した金額を計上しております。今後、将来の経営成績等が著しく変化し、繰延税金資産の全部または一部に回収可能性がないと判断した場合には、繰延税金資産の計上額が変動する可能性があります。
③　資産除去債務の計上基準
店舗の賃貸借物件については、店舗閉鎖時の原状回復費用等の支出に備えるため、将来に発生すると見込まれる原状回復費用の支出見込み額を過去の実績を基礎として算定し、これを現在価値に割り引いた金額を資産除去債務として負債計上しております。過去の実績と実際の原状回復費用等が異なる場合には、退去時に追加の費用負担が必要となる可能性があります。また、原状回復費用の支出見込み額に重要な見積りの変更が生じた場合には、有形固定資産の帳簿価額が増減し、将来の減価償却費に影響を与えることになります。
　
(2) 経営成績の分析
当社は平成28年２月16日、昨今の経営環境の変化を踏まえ前中期経営計画（2014年～2016年）の最終年度を残し、新たに「中期経営計画（2016年～2018年）」を策定いたしました。
その初年度となる当事業年度におきましては、「従業員が輝ける仕組み創りへの挑戦」を年度方針に定め、業界最高水準の処遇実現に向けた施策を推進してまいりました。
本部での集合研修によるクルー教育や品質・衛生管理の強化といったＱ・Ｓ・Ｃ・Ａの磨き上げを継続して実施いたしました。　以上の結果、売上高は前年同期比7.1%増の10,217,014千円、営業利益は前年同期比4.5%増の763,519千円、経常利益は前年同期比4.9%増の764,457千円、当期純利益は前年同期比14.1%増の496,539千円となりました。
 
①　営業利益
既存店の売上高が堅調であったことに加え、新規出店した店舗が増収に寄与した結果、売上総利益は前年同期比7.6%増となりました。
販売費及び一般管理費については、「人財の確保」のため、クルー（アルバイト）時給の見直し等により前年同期比8.0%増となりました。
この結果、営業利益は前事業年度に比べ32,804千円増の763,519千円、売上高営業利益率については前事業年度の7.7％から7.5％となりました。
②　経常利益
営業外収益については、主に雑収入が増加したことにより、前事業年度に比べ2,400千円増加いたしました。
この結果、経常利益は前事業年度に比べ35,379千円増の764,457千円、売上高経常利益率は前事業年度の7.6%から7.5％となりました。
③　当期純利益
特別損失については、減損損失を計上したことにより、前事業年度に比べ666千円増加いたしました。　また、法人税、住民税及び事業税と法人税等調整額の税金費用は、法人税等調整額が114,443千円増加したものの、法人税、住民税及び事業税が前事業年度に比べ141,115千円減少したことにより、前事業年度より26,671千円減少し255,931千円となりました。
この結果、当期純利益は前事業年度に比べ61,385千円増の496,539千円、売上高当期純利益率は前事業年度の4.6%から4.9%となりました。
　
なお、当社の最近５事業年度における売上高、損益額及び利益率等の推移は、以下のとおりであります。
売上高、損益額及び利益率等の推移（最近５事業年度）












 


平成25年２月(第15期)


平成26年２月(第16期)


平成27年２月(第17期)


平成28年２月(第18期)


平成29年２月(第19期)




売上高(千円)


7,586,534


8,478,041


9,168,280


9,540,260


10,217,014




営業利益(千円)


662,464


703,021


658,927


730,714


763,519




経常利益(千円)


659,911


707,194


655,563


729,077


764,457




総資産額(千円)


3,927,657


4,302,264


4,695,244


5,132,895


5,114,280




売上高経常利益率(％)


8.7


8.3


7.2


7.6


7.5




総資産経常利益率(％)


17.5


17.2


14.6


14.8


14.9



 

　
(3) 財政状態の分析
当事業年度末における総資産は、前事業年度末に比べて18,614千円減少し、5,114,280千円となりました。
流動資産は前事業年度末に比べて276,229千円減少し、1,906,290千円となりました。これは主に現金及び預金が減少したことによるものであります。
固定資産は前事業年度末に比べて257,615千円増加し、3,207,990千円となりました。これは減価償却等により有形固定資産が減少したものの、新規出店に伴う有形固定資産が増加したことによるものであります。
負債は前事業年度末に比べて402,521千円減少し、1,646,911千円となりました。これは主に未払金、未払法人税等及び長期借入金が減少したことによるものであります。
純資産は前事業年度末に比べて383,907千円増加し、3,467,369千円となりました。これは配当金の支払により112,632千円減少したものの、当期純利益496,539千円を計上したことによるものであります。
　
また、当事業年度におけるキャッシュ・フローは、営業活動により784,811千円増加（前事業年度は757,254千円の増加）、投資活動により685,437千円減少（前事業年度は422,599千円の減少）、財務活動により358,137千円減少（前事業年度は203,453千円の減少）した結果、現金及び現金同等物の期末残高は前事業年度末に比べて258,763千円減少し、1,516,487千円となりました。
 
　
なお、当社の最近２事業年度におけるキャッシュ・フローの推移並びに最近５事業年度の有利子負債の推移は以下のとおりであります。
 
１　キャッシュ・フローの推移（最近２事業年度）
 









 


平成28年２月(第18期)


平成29年２月(第19期)




営業活動によるキャッシュ・フロー(千円)


757,254


784,811




投資活動によるキャッシュ・フロー(千円)


△422,599


△685,437




財務活動によるキャッシュ・フロー(千円)


△203,453


△358,137




現金及び現金同等物の期末残高(千円)


1,775,250


1,516,487



 

 
２　有利子負債の推移（最近５事業年度）
 












 


平成25年２月(第15期)


平成26年２月(第16期)


平成27年２月(第17期)


平成28年２月(第18期)


平成29年２月(第19期)




有利子負債残高(千円)


359,075


442,518


442,889


510,505


409,884



 

 