 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


36


74


166


40


10,542


10,891


―




所有株式数(単元)


―


59,013


2,556


45,525


105,708


4,558


269,349


486,709


123,146




所有株式数の割合(％)


―


12.12


0.53


9.35


21.72


0.94


55.34


100.00


―



 

(注) １　自己株式7,317,754株は、「個人その他」に73,177単元、「単元未満株式の状況」に54株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が98単元含まれております。
　