（６）【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


50


27


277


192


16


35,627


36,189


－




所有株式数（単元）


－


615,443


12,185


1,551,986


240,243


102


550,971


2,970,930


254,059




所有株式数の割合（％）


－


20.72


0.41


52.23


8.09


0.00


18.55


100.00


－



 

(注) １．自己株式6,476株は、「個人その他」に64単元、「単元未満株式の状況」に76株含まれております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ４単元及び44株含まれております。
 