 
５ 【従業員の状況】
(1)  連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




ＳＩビジネス


1,023
(31)




ソリューションビジネス


238
(8)




共通部門


95
(20)




合計


1,356
(59)



 

(注) １  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３  臨時従業員は、パートタイマー、嘱託社員及び契約社員であり、派遣社員を除いております。
４  共通部門は、管理部門等の従業員であります。
 
(2)  提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,017
(37)


39.6


15.3


5,651



 

 








セグメントの名称


従業員数(人)




ＳＩビジネス


850
(18)




ソリューションビジネス


79
(2)




共通部門


88
(17)




合計


1,017
(37)



 

(注) １  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３  臨時従業員は、パートタイマー、嘱託社員及び契約社員であり、派遣社員を除いております。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５  共通部門は、管理部門等の従業員であります。
 
(3)  労働組合の状況
現在、労働組合は結成されておりませんが、労使関係における特記事項はありません。
 