(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


5


23


48


11


6


1,304


1,397


―




所有株式数(単元)


―


1,495


382


5,835


65


16


6,414


14,207


43,000




所有株式数の割合(％)


―


10.52


2.69


41.07


0.46


0.11


45.15


100.00


―



 

(注)  １. 当社は自己株式を494,497株保有しておりますが、「個人その他」の欄に494単元、「単元未満株式の状況」の欄に497株を含めて記載しております。
なお、自己株式494,497株は、株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高も同数であります。
２. 上記「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。
 