５【従業員の状況】
(1)連結会社の状況











平成29年３月31日現在





 













セグメントの名称


従業員数（名）






石油事業


4,541
(2,736)




石油化学事業


1,098
(54)




石油開発事業


285
(61)




その他


799
(169)




全社（共通）


136
(1)




合計


6,859
(3,021)





（注）１　従業員数は就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３　12月決算の連結子会社については平成28年12月31日現在の従業員数を記載しております。

４　全社（共通）は当社の就業人員であります。

 

(2)提出会社の状況












平成29年３月31日現在





 

















従業員数（名）


平均年齢


平均勤続年数


平均年間給与（円）






136


41歳3ヶ月



17年2ヶ月



7,681,130






（注）１　従業員数は就業人員であります。

２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　平均勤続年数の算定にあたっては、コスモ石油㈱における勤続年数を通算しております。
４　当社の従業員はすべて全社（共通）に属しております。
 
(3)労働組合の状況
当社グループの労働組合員数は、平成29年３月31日現在3,073名であります。
なお、労使関係について特記すべき事項はありません。
 