 
(6) 【所有者別状況】
　　 平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


32


111


29


6


5,160


5,364


―




所有株式数(単元)


―


10,791


2,095


10,677


1,103


47


38,510


63,223


311,546




所有株式数の割合(％)


―


17.07


3.31


16.89


1.74


0.07


60.91


100.00


―



 

(注) １　自己株式454,097株は、「個人その他」に454単元及び「単元未満株式の状況」に97株含めて記載してあります。
     ２　上記「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。
 