 
２ 【沿革】
 








1927年８月


山本秀雄，山洋商会を創立，電気部品の輸入販売を開始




1932年６月


東京・豊島区西巣鴨(現・東池袋)に小型交流・直流回転機，通信機用電源および附属器具，配電盤の製造工場を新設




1936年12月


株式会社に組織変更(資本金50万円)し，通信用電源類の製造工場を拡充




1942年４月


商号を山洋電気株式会社に変更




1944年２月


長野県上田市に上田北工場を新設(後の緑が丘工場，2009年に閉鎖)




1945年４月


戦災により本社・東京工場を全焼




1945年12月


本社・東京工場を東京都豊島区巣鴨(現・北大塚)へ移転




1960年11月


埼玉県川口市に川口工場を新設




1961年10月


大阪営業所を開設(現・大阪支店)




1962年９月


東京証券取引所市場第二部に上場




1973年３月


東京工場を上田，川口両工場へ移転




　　 〃


名古屋営業所を開設(現・名古屋支店)




1979年４月


上田事業所塩田工場を新設




1980年３月


上田事業所築地(ついじ)工場を新設




1984年１月


仙台営業所を開設(現・仙台支店)




1984年４月


広島営業所を開設(現・広島支店)




1984年７月


静岡営業所を開設(現・浜松支店)




1984年11月


上田事業所青木工場を新設(現・ロジスティックセンター)




1986年１月


上田営業所を開設(現・上田支店)




1988年12月


子会社 SANYO DENKI EUROPE S.A. を設立(現・連結子会社)




1989年９月


九州営業所を開設(現・福岡支店)




1990年４月


上田事業所富士山(ふじやま)工場を新設




1991年２月


豊田営業所を開設(現・刈谷支店)




1993年３月


札幌営業所を開設(現・札幌支店)




1993年10月


大阪営業所，名古屋営業所を大阪支店，名古屋支店に改称




1995年４月


宇都宮営業所を開設(現・宇都宮支店)




　　 〃


関連会社SANYO DENKI AMERICA, INC. を設立(現・連結子会社)




1996年４月


京都営業所を開設(現・京都支店)




1997年７月


テクノロジーセンターを開設




1999年３月


山洋電気テクノサービス株式会社を設立(現・連結子会社)




1999年10月


川口事業所を閉鎖し，上田事業所に統合




2000年２月


SANYO DENKI PHILIPPINES, INC.を設立(現・連結子会社)




2001年９月


台湾支店を開設(現・連結子会社 台灣山洋電氣股份有限公司)




2002年４月


香港支店を開設(現・連結子会社 山洋電氣（香港）有限公司)




2003年４月


山洋電气（上海）貿易有限公司を設立(現・連結子会社)




2005年６月


山洋電氣（香港）有限公司を設立(現・連結子会社)




　　 〃


山洋電气精密機器維修（深圳）有限公司を設立(現・連結子会社)




2005年８月


SANYO DENKI SINGAPORE PTE. LTD.を設立(現・連結子会社)




2005年10月


SANYO DENKI GERMANY GmbHを設立(現・連結子会社)




2005年11月


SANYO DENKI KOREA CO., LTD.を設立(現・連結子会社)




2005年12月


台灣山洋電氣股份有限公司を設立(現・連結子会社)




2008年１月


山洋電气貿易（深圳）有限公司を設立(現・連結子会社)




2009年１月


上田事業所神川(かんがわ)工場を新設




2009年４月


上田事業所緑が丘工場を閉鎖




2009年７月


山洋工業株式会社を完全子会社化(現・連結子会社)




2009年８月


甲府営業所を開設(現・甲府支店)




2011年１月


北陸営業所を開設(現・金沢支店)




2011年４月


中山市山洋電气有限公司を設立(現・連結子会社)




2011年７月


SANYO DENKI(THAILAND)CO.,LTD.を設立(現・連結子会社)




2012年１月


札幌営業所，仙台営業所，宇都宮営業所，上田営業所，甲府営業所，北陸営業所，静岡営業所，豊田営業所，京都営業所，広島営業所，九州営業所の各営業所をそれぞれ，札幌支店，仙台支店，宇都宮支店，上田支店，甲府支店，金沢支店，浜松支店，刈谷支店，京都支店，広島支店，福岡支店に改組




2013年３月


東京証券取引所市場第一部に指定




2013年８月


本社を東京都豊島区南大塚(現所在地)へ移転




2014年11月


上海山洋電气技術有限公司を設立(現・連結子会社)




2015年２月


SANYO DENKI INDIA PRIVATE LIMITEDを設立(現・連結子会社)



 

 