７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当事業年度における財政状態、経営成績及びキャッシュ・フローの状況の分析は以下のとおりであります。
 なお、本項における将来に関する事項については、本書提出日現在において判断したものであります。
 (1）重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成しております。なお、個々の「重要な会計方針及び見積り」については、第５［経理の状況］１［財務諸表等］［注記事項］重要な会計方針に記載のとおりであります。
(2）当事業年度の経営成績の分析
　当事業年度の売上高は4,156,755千円（前事業年度比9.6％減）、営業利益5,052千円（前事業年度は営業損失137,805千円）、経常利益54,746千円（前事業年度は経常損失91,232千円）、当期純利益30,854千円（前事業年度は当期純損失270,938千円）となりました。
　　これらの要因については、第２［事業の状況］１［業績等の概要］(1)業績に記載のとおりであります。
(3）経営成績に重要な影響を与える要因について
　第２［事業の状況］４［事業等のリスク］に記載のとおりであります。
 
(4）当事業年度の財政状態の分析
　当事業年度の総資産残高は6,879,426千円となり、前事業年度末残高6,876,025千円に対し、3,401千円増加いたしました。この主な要因は、現金及び預金176,062千円、売掛金116,805千円、仕掛品25,078千円、原材料及び貯蔵品17,908千円、投資有価証券29,091千円、関係会社出資金30,000千円等の増加要因が、未収入金110,395千円、有形固定資産207,005千円等の減少要因を上回ったことによるものであります。

　当事業年度の負債残高は2,253,152千円となり、前事業年度末残高2,257,990千円に対し、4,837千円減少いたし


ました。この主な要因は、短期借入金130,000千円及び長期借入金42,500千円等の減少要因が、買掛金56,793千円、未払消費税等69,659千円、預り金10,720千円等の増加要因を上回ったことによるものであります。
　当事業年度の純資産残高は4,626,273千円となり、前事業年度末残高4,618,034千円に対し、8,238千円増加いたしました。この主な要因は、当期純利益30,854千円、その他有価証券評価差額金23,981千円等の増加要因が、剰余金の配当額46,597千円等の減少要因を上回ったことによるものであります。
 
(5）キャッシュ・フローの分析
　第２［事業の状況］１［業績等の概要］(2）キャッシュ・フローの状況に記載のとおりであります。
(6）経営戦略の現状と見通し
　第２［事業の状況］３［対処すべき課題］に記載のとおりであります。