(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


48


35


1,349


202


2


11,590


13,226


―――




所有株式数(単元)


―


131,145


3,303


111,177


50,255


28


79,566


375,474


3,767,348




所有株式数の割合(％)


―


34.93


0.88


29.61


13.38


0.01


21.19


100.00


―――



 

(注) １　自己株式5,517,209株は「個人その他」に5,517単元、「単元未満株式の状況」に209株含まれております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ24単元及び675株含まれております。