 
５ 【従業員の状況】
(1) 連結会社の状況
(平成28年12月31日現在)








セグメントの名称


従業員数(人)




日本


683 (29)




米州


224 ( 8)




EMEA(注)１


95 ( 5)




アジア・オセアニア


710 (27)




合計


1,712 (69)



 

(注) １  ヨーロッパ、中東及びアフリカ。
　　　 ２  従業員数は就業員数であり、パート及び嘱託社員等は(  )内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
(平成28年12月31日現在)










従業員数(人)


平均年齢


平均勤続年数


平均年間給与(千円)




 27(1)


 45.2歳


 11年６ヶ月


5,458



 

(注) １  従業員数は就業員数であり、パート及び嘱託社員等は(  )内に年間の平均人員を外数で記載しております。
２  平均年間給与は、平成28年１月１日から平成28年12月31日までの平均年間給与額であり、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であります。
 