(6) 【所有者別状況】
平成29年９月30日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び
地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


1


14


59


10


28


16,884


16,996


―




所有株式数(単元)


―


94


560


18,592


423


67


49,173


68,909


82,570




所有株式数の割合(％)


―


0.14


0.81


26.98


0.61


0.10


71.36


100.00


―



 

(注) １．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ１単元及び50株含まれております。
２．自己株式105,870株は、「個人その他」に1,058単元及び「単元未満株式の状況」に70株を含めております。
 