４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱アイ・キュー


東京都港区


30,000千円


ネット関連事業


100.0


当社のシステム環境の管理・運営。
役員の兼任あり。
資金借入あり。




㈱カラフルカンパニー
（注）２.３


石川県金沢市


98,000千円


情報出版事業


100.0


役員の兼任あり。
資金貸付あり。
債務保証あり。




㈱キャリアシステム
（注）３


石川県金沢市


30,000千円


人材サービス事業


100.0


役員の兼任あり。




QUICK USA,Inc.


アメリカ合衆国
（ロサンゼルス市）


100千ドル


海外事業


100.0


－




上海クイック有限公司
（注）２


中華人民共和国
(上海市)


340千ドル


海外事業


100.0


役員の兼任あり。





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．㈱カラフルカンパニー及び上海クイック有限公司は特定子会社に該当しております。

３．㈱カラフルカンパニー、㈱キャリアシステムについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合がそれぞれ100分の10を超えております。

　主要な損益情報等　　　　　　　　㈱カラフルカンパニー　　　　㈱キャリアシステム
(1)売上高　　　　　1,805,071千円　　　　　　 1,923,710千円
(2)経常利益　　　　　 99,171千円　　　　　　　　28,778千円
(3)当期純利益　　　　 57,669千円　　　　　　　　17,358千円
(4)純資産額　　　　　549,345千円　　　　　　　 263,507千円
(5)総資産額　　　　1,071,864千円　　　　　　　 530,820千円
 