４【関係会社の状況】











(1) 連結子会社





















   会社の名称


     所在地


 資本金(千円)


   主要な事業の内容


議決権の所有割合(%)


      関係内容




(株)八重洲
    クックライフ
 (注)1、3、4


中央区八重洲2ー2ー1


   50,000千円


食品の製造、給食及び配送サービス等事業


 100.0


当社へ食材、弁当提供
及び外部販売




山清建設(株)
 (注)1


同上


   40,000千円


建築工事、コンサルティング等事業


 100.0


主として当社施設のメンテナンス




ワイ(株)
 (注)2


同上


    5,000千円


ヘルスケア関連商品販売


(100.0)
 100.0


当社ご利用者及び外部への販売





 





    (注)1. 特定子会社に該当しております。
        2. 議決権の所有割合の(   )内は、間接所有割合で内数であります。
        3. 債務超過会社で債務超過の額は、平成29年３月末時点で116,158千円となっております。
        4. (株)八重洲クックライフは、平成27年5月7日付で、商号を(株)やまねライフから変更しました。
 