 
５ 【従業員の状況】
(1) 連結会社の状況
(平成28年12月31日現在)








セグメントの名称


従業員数(人)




二輪車


42,037  (8,384)




マリン


    5,245    (182)




特機


     2,499    (483)




産業用機械・ロボット


      950      (8)




　報告セグメント計


 50,731  (9,057)




その他


    2,419    (115)




合計


 53,150  (9,172)



 

(注)　従業員数は就業人員数(当社及び連結子会社から連結の範囲外への出向者を除く。)です。臨時従業員数(雇用契約が１年未満の直接契約社員)は、当連結会計年度の平均雇用人員数を(　)内に外数で記載しています。
 
(2) 提出会社の状況
(平成28年12月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




10,511


43.0


19.7


7,416,221



 

　








セグメントの名称


従業員数(人)




二輪車


6,546




マリン


2,172




特機


183




産業用機械・ロボット


843




　報告セグメント計


9,744




その他


767




合計


10,511



 

(注) １　従業員数は就業人員数(当社からの出向者を除く。)です。
２　平均年間給与は賞与及び基準外賃金を含んでいます。
 
(3) 労働組合の状況
労働組合との間に特記すべき事項はありません。
 