 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




精糖


25（ 4）




機能性素材


125（21）




不動産


1 




その他食品


56




全社(共通)


21（ 3）




合計


228（28）



 

(注) １　従業員数は就業人員であります。
２　従業員数の(　)は、臨時従業員の年間平均雇用人員で外数であります。
３　全社(共通)は、親会社の管理部門及び研究開発室に係る従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




65（16）


43.5


15.7


7,246



 

　








セグメントの名称


従業員数(名)




精糖


24（ 4）




機能性素材


19（ 9）




不動産


1




全社(共通)


21（ 3）




合計


65（16）



 

(注) １　従業員数は就業人員であります。
２　従業員数の(　)は、臨時従業員の年間平均雇用人員で外数であります。
３　全社(共通)は、管理部門及び研究開発室に係る従業員であります。
 
(3) 労働組合の状況
労働組合の状況は下記のとおりであります。
１　名称　：　フジ日本精糖労働組合
２　組合員数  45名
３　労働組合との間に特記すべき事項はありません。
なお、子会社には労働組合はありませんが、労使関係は良好に推移しております。
 