 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(人)




舗装土木事業


2,933


〔  927〕




建築事業


466


〔  109〕




製造・販売事業


719


〔  492〕




開発事業


41


〔   －〕




その他の事業


141


〔   12〕




全社（共通）


358


〔  495〕




合計


4,658


〔2,035〕



 

(注)  従業員数は就業人員数(連結会社から連結会社以外への出向者を除き、連結会社以外から連結会社への出向者を含む。)であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載している。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,525〔1,584〕


43歳　  ３ヶ月


17年　  10ヶ月


9,280,300



 

　









セグメントの名称


従業員数(人)




舗装土木事業


881


〔　508〕




建築事業


150


〔　109〕




製造・販売事業


95


〔　472〕




開発事業


41


〔　 －〕




その他の事業


－


〔　 －〕




全社（共通）


358


〔　495〕




合計


1,525


〔1,584〕



 

(注) １. 従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載している。
２. 平均年間給与は、賞与および基準外賃金を含んでいる。
 
(3) 労働組合の状況
当社および連結子会社においては、ＮＩＰＰＯ労働組合と大日本土木労働組合が組織されており、平成29年３月末現在の組合員総数は1,822人である。いずれの労働組合とも正常な労使関係を維持している。
 