 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




機能材料


3,268  (600)




金属


1,545  (368)




自動車部品


5,026  (118)




関連


1,590  (155)




全社(共通)


201  ( 19)




合計


11,630 (1,260)



 

(注) １．従業員数は就業人員であり、臨時従業員数は(　)内に外数で記載しております。
２．臨時従業員には、臨時工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,739 ( 303  )


42.7


16.4


7,422,586



 

　








セグメントの名称


従業員数(人)




機能材料


1,150 (223)




金属


295 ( 43)




自動車部品


― ( ―)




関連


105 ( 18)




全社(共通)


189 ( 19)




合計


1,739 (303)



 

(注) １．従業員数は就業人員であり、臨時従業員数は(　)内に外数で記載しております。
２．臨時従業員には、臨時工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、主要な労働組合として三井金属鉱業労働組合連合会(略称：三井金属労連)が結成されており、組合員数は平成29年３月末現在2,698名であります。
また、日本基幹産業労働組合連合会(略称：基幹労連)に加盟しております。
なお、労使関係について特に記載すべき事項はありません。
 