(6) 【所有者別状況】
平成29年９月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


23


165


78


7


7,902


8,204


―




所有株式数(単元)


―


15,819


1,163


44,201


4,991


96


39,286


105,556


40,208




所有株式数の割合(％)


―


14.99


1.10


41.87


4.73


0.09


37.22


100.00


―



 

(注) １　自己株式1,671,077株について、16,710単元は「個人その他」欄に、77株を「単元未満株式の状況」欄に含めて記載しております。
２　「信託型従業員持株インセンティブ・プラン（E-Ship）」により、野村信託銀行株式会社（学研従業員持株会専用信託口）が所有する当社株式35,800株は「金融機関」に含めて記載しております。
３　「その他の法人」の欄には証券保管振替機構名義の株式が１単元含まれております。
４　平成28年12月22日開催の定時株主総会の決議に基づき、平成29年４月１日付で単元株式数の変更を行っております。そのため、単元株式数は100株となっております。
　