(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


20


19


71


30


5


3,918


4,063


―




所有株式数(単元)


―


6,633


317


8,939


641


27


24,082


40,639


89,470




所有株式数の割合(％)


―


16.32


0.78


22.00


1.58


0.07


59.26


100


―



 

　
(注)１. 自己株式71,739株は「個人その他」に717単元及び「単元未満株式の状況」に39株含めて記載しております。
なお、自己株式数71,739株は株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高は71,639 株であります。
２. 「その他の法人」の欄には、証券保管振替機構名義の株式が４単元含まれております。
 