１【業績等の概要】

(1）業績


　当連結会計年度（自　平成28年10月１日　至　平成29年９月30日）におけるわが国経済は、好調に推移する企業業績を背景に、企業の生産活動や設備投資が持ち直し、個人消費も緩やかな回復をみせました。しかしながら、不安定な海外情勢や、急激な為替変動等が懸念材料となり、不透明な状況が続きました。

　このような中、当社グループの主要販売先である生産設備業界において製品需要が好調を維持しており、円安進行の影響等により売上高・利益ともに前年を上回る結果となりました。連結売上高は4,433,745千円（前期比483,714千円増）、連結営業利益は347,767千円（前期比234,511千円増）、連結経常利益は392,071千円（前期比264,252千円増）、親会社株主に帰属する当期純利益は292,209千円（前期比189,828千円増）となりました。

　品目別の業績は、次のとおりであります。

ア）工業用プラスチック・ファスナー及びプラスチック精密部品
　円安の影響により、売上高は3,086,622千円（前期比234,515千円増）となりました。
（イ）生産設備治具
　車載用電子基板を取り扱う国内外顧客各社の投資意欲が依然として高く、売上高は1,269,676千円（前期比255,631千円増）となりました。
（ウ）その他（金型）
　顧客各社の新規案件が伸び悩み、売上高は77,447千円（前期比6,431千円減）となりました。
 

(2）キャッシュ・フローの状況


　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、1,420,081千円（前期比146,362千円増）となりました。
 

（営業活動によるキャッシュ・フロー）


　営業活動により獲得した資金は218,736千円（前期は114,463千円の獲得）となりました。これは主に税金等調整前当期純利益386,494千円、減価償却費141,373千円による増加と、売上債権の増加による減少222,182千円等によるものです。
 

（投資活動によるキャッシュ・フロー）


　投資活動により使用した資金は80,817千円（前期は115,483千円の使用）となりました。これは主に有形固定資産の取得による支出85,257千円によるものです。
 

（財務活動によるキャッシュ・フロー）


　財務活動により使用した資金は17,117千円（前期は82,243千円の使用）となりました。これは主に長期借入れによる収入350,000千円があったものの、長期借入金の返済による支出203,184千円と、短期借入金の返済による支出100,000千円が発生したことによるものです。
 