 
４ 【関係会社の状況】
 












名称


住所


資本金又は
出資金


主要な事業
の内容


議決権の所有
(又は被所有)
割合(％)


関係内容




(連結子会社)


 


 


 


 


 




　株式会社ＣＩＪネクスト（注）３、４


東京都品川区


350,000千円


システム開発その他(人材派遣)


100.0


営業上の取引役員の兼任等




　株式会社ＣＩＪソリューションズ（注）４、５


東京都中央区


100,000千円


システム開発パッケージ・インテグレーション・サービス


100.0


営業上の取引役員の兼任等




　ビジネスソフトサービス株式会社


千葉市中央区


40,000千円


システム開発


98.5


営業上の取引役員の兼任等




　株式会社カスタネット


福岡市博多区


100,000千円


システム開発


100.0


営業上の取引役員の兼任等



 

(注) １　「主要な事業の内容」欄には、売上品目の名称等を記載しております。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　特定子会社に該当いたします。
４　株式会社ＣＩＪネクスト及び株式会社ＣＩＪソリューションズについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　　　主要な損益情報等
　　　　株式会社ＣＩＪネクスト
　　　　　売上高　　　　          7,318,957千円
　　　　　経常利益　　　            685,938千円
　　　　　当期純利益　　            466,513千円
　　　　　純資産額　　            4,458,859千円
　　　　　総資産額　              5,283,917千円
　　　　株式会社ＣＩＪソリューションズ
　　　　　売上高　　　            2,180,110千円
　　　　　経常利益　　 　            34,916千円
　　　　　当期純利益　               20,556千円
　　　　　純資産額　              1,696,625千円
　　　　　総資産額　　            2,010,264千円
５　平成29年７月１日付で、当社は株式会社ＣＩＪソリューションズを吸収合併いたしました。
 