５【従業員の状況】
(1）連結会社における従業員数











平成29年3月31日現在





 













 セグメントの名称


銀行業






従業員数（人）


1,198
[481]





　（注）１．従業員数は、臨時従業員（嘱託を含む）464人を含んでおりません。
２．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
(2）当行の従業員数











平成29年3月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






1,166
[441]


39.2


16.3


5,895





　（注）１．従業員数は、臨時従業員（嘱託を含む）425人を含んでおりません。
　　　　２．当行の従業員はすべて銀行業のセグメントに属しております。
３．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与および基準外賃金を含んでおります。
５．当行の従業員組合は、中京銀行従業員組合と称し、組合員数は905人であります。労使間においては特記すべき事項はありません。
 