（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


－


28


36


83


58


3


5,361


5,569


－




所有株式数
（単元）


－


19,629


2,587


31,774


10,860


33


39,466


104,349


179,325




所有株式数の割合
（％）


－


18.81


2.48


30.45


10.41


0.03


37.82


100.00


－






（注）１．自己株式166,433株は、「個人その他」に1,664単元及び「単元未満株式の状況」に33株を含めて記載しております。なお、株主名簿記載上の自己株式数は166,583株でありますが、期末日現在の実質的な所有株式数は166,433株であります。

２．「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ18単元及び50株含まれております。