 
４ 【関係会社の状況】
 












名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有<被所有>割合(％)


関係内容




（連結子会社）


 


 


 


 


 




神根サイボー㈱(注)１、２


埼玉県川口市


10


インテリア施工


40
(4)


土地建物の賃貸及び固定資産の修繕。役員の兼任　　　　　　１名




埼玉興業㈱(注)２、３


埼玉県川口市


30


ゴルフ練習場の運営不動産の賃貸


51
(32)


商品の販売及び土地建物の賃貸。役員の兼任　　　　　　５名




フロリア㈱


東京都中央区


74


刺繍レースの製造販売


100


土地建物の賃貸及び製品の販売。資金援助有り。役員の兼任　　　　　　１名




（持分法適用関連会社）


 


 


 


 


 




ネッツトヨタ東埼玉㈱(注)２


埼玉県川口市


82


自動車販売代理店の経営


36
[18](13)


商品の販売及び土地建物の賃貸。役員の兼任　　　　　　３名




（その他の関係会社）


 


 


 


 


 




埼栄不動産㈱(注)２


埼玉県川口市


800


不動産賃貸業


2
[1]<16>
(51)


商品の販売及び土地建物の賃貸。役員の兼任　　　　　　４名



 

(注) １　持分は100分の50以下ですが、実質的に支配しているため子会社としたものであります。
２　議決権の所有<被所有>割合の[　]内は、間接所有割合で、内数となっております。また、(　)内は、緊密な者又は同意している者の所有割合で外数となっております。
３　埼玉興業㈱については、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。









主要な損益情報等


(1) 売上高


896,328千円




 


(2) 経常利益


179,221千円




 


(3) 当期純利益


168,396千円




 


(4) 純資産額


3,496,810千円




 


(5) 総資産額


3,624,978千円



 

 