 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


24


27


65


66


5


5,980


6,167


－




所有株式数(単元)


－


19,953


3,649


44,566


15,443


8


64,104


147,723


4,021




所有株式数の割合(％)


－


13.50


2.47


30.17


10.45


0.01


43.40


100.00


－



 

(注)  自己株式1,093株は、「個人その他」に10単元、「単元未満株式の状況」に93株含まれております。なお、自己株式1,000株は株主名簿上の株式数であり、平成29年３月31日現在の実質的な所有株式数は93株であります。
 