(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


48


39


187


147


4


9,772


10,197


―




所有株式数(単元)


―


46,484


1,820


93,252


22,395


8


34,645


198,604


26,275




所有株式数の割合(％)


―


23.41


0.92


46.95


11.28


0.00


17.44


100.00


―



 

(注) １　期末現在の自己株式は203,666株であり、「個人その他」に2,036単元、「単元未満株式の状況」に66株含まれております。
２　上記「その他の法人」欄には、証券保管振替機構名義の株式が、１単元含まれております。
３　平成28年６月22日開催の第112回定時株主総会決議により、同年10月１日をもって、株式の併合（10株を１株に併合）を実施し、また、同年５月16日開催の取締役会決議により、同年10月１日をもって、単元株式数を1,000株から100株へ変更しております。
 