 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


32


71


83


4


8,891


9,114


―




所有株式数(単元)


―


37,629


4,256


6,531


21,571


32


68,542


138,561


11,657




所有株式数の割合(％)


―


27.16


3.07


4.71


15.57


0.02


49.47


100.00


―



 

(注) １　自己株式803,324株は「個人その他」に8,033単元、「単元未満株式の状況」に24株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が1単元含まれております。
       ３　当社は、平成28年６月24日開催の第160回定時株主総会決議により、同年10月１日付にて株式の併合（10株を１株に併合）を実施したため、当社の発行済株式総数は124,809,815株減少し、13,867,757株となっております。また、同年10月１日付けにて当社の単元株式数を1,000株から100株に変更しております。 