１【業績等の概要】
（１）業績

当連結会計年度におけるわが国経済は、堅調な雇用・所得情勢を受けて個人消費は持ち直しつつあり、緩やかに回復しています。しかしながら、米国の政権交代による経済政策の不確実性や英国のEU離脱がわが国経済に与える影響など、景気の先行きは依然として不透明な状況にあります。また、日本国内のインバウンド市場については、訪日外国人客数の増勢は鈍化し、一人当たり消費額やその行動パターンに変化は見られますが、今後も引き続き拡大が見込まれております。

このような環境のなか、当社グループは、「Ｒｅ－Ｂｕｉｌｔ（リ・ビルト）の総括」として、新たな柱となる事業の創出と拡大に努めてまいりました。


当期は、売上高につきましては前連結会計年度を上回りましたが、経常利益及び親会社株主に帰属する当期純利益につきましては、前連結会計年度を下回りました。一方、期初の計画に対しては、売上高、経常利益及び親会社株主に帰属する当期純利益それぞれについて大幅に上回る結果となりました。


当連結会計年度における当社グループの業績は次のとおりであります。




















項目


第16期実績
平成28年３月期
（千円）


第17期実績
平成29年３月期
（千円）


比較増減




金額（千円）


増減率（％）






売上高


3,866,504


3,957,199


90,694


2.3




営業利益


468,485


325,254


△143,230


△30.6




経常利益


456,612


325,017


△131,595


△28.8




親会社株主に帰属する当期純利益


310,502


161,536


△148,965


△48.0





 

売上高は3,957,199千円（前連結会計年度比2.3％増）、経常利益は325,017千円（同28.8％減）、親会社株主に帰属する当期純利益は161,536千円（同48.0％減）となりました。


セグメントごとの業績につきましては、次のとおりであります。




















セグメントの名称


第16期実績
平成28年３月期
（千円）


第17期実績
平成29年３月期
（千円）


比較増減





金額（千円）



増減率（％）






ライセンス事業


2,144,010


1,881,436


△262,573


△12.2




翻訳事業


960,288


1,193,101


232,813


24.2




その他事業


762,206


882,661


120,454


15.8




売上高合計


3,866,504


3,957,199


90,694


2.3





 
① ライセンス事業（音声認識・ＵＩソリューション事業分野、ＣＲＭソリューション事業分野　他）
売上高は1,881,436千円（前連結会計年度比12.2％減）となりました。
音声認識・ＵＩソリューション事業分野の売上高は1,626,310千円（同12.0％減）となりました。前連結会計年度と比較し、主に音声認識技術のライセンス供与にかかる売上が減少したことによるものであります。

ＣＲＭソリューション事業分野の売上高は210,541千円（同4.8％減）となりました。前連結会計年度と比較し、主に受託業務にかかる売上が減少したことによるものであります。
 

② 翻訳事業（翻訳事業分野）

売上高は1,193,101千円（同24.2％増）となりました。前連結会計年度と比較し、主に人手翻訳にかかる売上の増加及び音声翻訳関連の売上の一部が機械翻訳として売上計上されたことによるものであります。
 

③ その他事業（基盤事業分野、書き起こし事業分野、ＩＴ事業分野、映像事業分野、国際事業分野　他）

売上高は882,661千円（同15.8％増）となりました。前連結会計年度と比較し、ＩＴ事業分野及び国際事業分野においては受託業務の増加により売上高は増加しましたが、基盤事業分野、書き起こし事業分野及び映像事業分野では受託業務の減少により売上高は減少いたしました。また、その他の増加要因として、吸収分割により承継した株式会社アドホックの事業にかかる売上が、当連結会計年度より計上されております。

（２）キャッシュ・フロー

当連結会計年度における連結ベースの現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ454,210千円減少し、当連結会計年度末には3,121,320千円となりました。
当連結会計年度における各キャッシュ・フローの状況は次のとおりであります。
 
（営業活動によるキャッシュ・フロー）
営業活動の結果得られた資金は29,602千円(前連結会計年度比97.1％減)となりました。これは主に、税金等調整前当期純利益が311,084千円、減価償却費138,244千円、売上債権の増加額389,898千円及び法人税等の支払額108,184千円によるものであります。
 
（投資活動によるキャッシュ・フロー）
投資活動の結果使用した資金は289,866千円(同3.1％減)となりました。
これは主に、定期預金の預入による支出121,513千円、投資有価証券の取得による支出174,881千円、投資有価証券の売却による収入120,338千円、吸収分割による支出120,086千円によるものであります。
 
（財務活動によるキャッシュ・フロー）
財務活動の結果使用した資金は193,946千円（同842.5％増)となりました。
これは、主に長期借入れによる収入300,000千円、長期借入金の返済による支出510,008千円によるものであります。
 