 
５ 【役員の状況】
男性７名　女性０名　（役員のうち女性の比率０％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役社長


―


小　髙　得　央


1962年６月17日


1986年４月


三井物産㈱入社


(注)３


1,864,400




1995年１月


消滅会社㈱フルステリ代表取締役社長就任




1997年３月


大日実業㈱（現当社）代表取締役社長就任（現任）




1997年８月


消滅会社大日化成工業㈱代表取締役社長就任




2007年５月


㈱アテクトコリア代表取締役就任（現任）




2010年１月


アテクト・プログレッシヴ・アンド・イノヴェイティヴ・マニュファクチャリング㈱（現㈱アテクトエンジニアリング）代表取締役就任（現任）




2010年８月


上海昂統快泰商貿有限公司董事長就任（現任）




2010年11月


安泰科科技股份有限公司董事長就任（現任）




専務取締役


―


香　川　恵　一


1962年７月31日


1985年４月


日本ビクター㈱　入社


(注)３


5,000




1989年４月


太陽誘電㈱　総合研究所　入社




2006年７月


同社子会社㈱ザッツ福島代表取締役就任




2010年11月


同社記録メディア事業本部部長就任




2011年４月


当社入社　生産技術ディヴィジョン　リーダー就任




2011年10月


安泰科科技股份有限公司董事就任(現任）　




 


㈱アテクトコリア取締役就任（現任）




2012年２月


アテクト・プログレッシヴ・アンド・イノヴェイティヴ・マニュファクチャリング㈱（現㈱アテクトエンジニアリング）取締役就任（現任）




2012年６月


当社取締役就任




2013年６月


当社専務取締役就任（現任)




取締役


―


樋　野　勝　秀


1945年１月８日


1963年４月


松下電器産業㈱入社


(注)３


―




1991年６月


松下マイクロ電池㈱取締役就任




1999年６月


松下電池工業㈱取締役就任




2000年４月


松下電器産業㈱副理事就任




2003年５月


当社入社　工場長




2003年９月


取締役工場長就任




2007年６月


取締役就任（現任）



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




取締役


―


清　水　盛　明


1944年７月14日


1968年４月


㈱住友銀行入行


(注)３


―




1996年１月


同行支店第一部部長就任




1997年６月


ペガサスミシン製造㈱取締役就任




1999年６月


同社常務取締役就任




2001年６月


同社専務取締役就任




2008年４月


同社代表取締役社長就任




2014年６月


当社取締役就任（現任）




2015年４月


ペガサスミシン製造㈱代表取締役会長就任（現任）




監査役(常勤)


―


古　田　芳　浩


 
1954年９月22日


1978年４月


松下電工㈱入社


(注)４


―




2008年６月


同社取締役就任




2009年４月


パナソニック㈱システム ・設備事業推進本部 副本部長就任




2011年６月


同社常任監査役就任




2015年６月


同社顧問就任




2016年６月


当社監査役就任（現任）




監査役 


―


内  海　和　夫


1947年11月16日


1970年４月


シャープ㈱入社


(注)４


―




1999年４月


Sharp Electronics Corporation管理本部副本部長




2001年４月


同社取締役管理本部長




2005年８月


黒田電気㈱入社




2008年６月


当社監査役就任（現任）




監査役


―


草　地　邦　晴


1968年７月11日


1997年４月


御池総合法律事務所入所


(注)５


―




2001年４月


同事務所パートナー就任（現任）




2017年６月


当社監査役就任（現任）




計


1,869,400



 

(注) １. 取締役　清水盛明氏は、社外取締役であります。
２．監査役　古田芳浩氏、内海和夫氏及び草地邦晴氏は、社外監査役であります。
３. 取締役の任期は、2017年３月期に係る定時株主総会終結の時から2018年３月期に係る定時株主総会終結の時までであります。
４. 監査役　古田芳浩氏及び内海和夫氏の任期は、2016年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。
５. 監査役　草地邦晴氏の任期は、2017年３月期に係る定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。
６．所有株式は2017年３月31日時点のものであります。