 
(6) 【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


47


27


168


143


5


7,438


7,829


―




所有株式数(単元)


3


47,064


1,375


14,533


25,318


27


51,368


139,688


643,565




所有株式数の割合(％)


0.00


33.69


0.99


10.40


18.13


0.02


36.77


100.00


―



 

(注) １．自己株式820,136株は「個人その他」に820単元及び「単元未満株式の状況」に136株含まれております。
２．上記「金融機関」欄には、日本マスタートラスト信託銀行株式会社（役員報酬ＢＩＰ信託口・75837口）の株式が、797単元含まれております。
３．上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、２単元含まれております。
 