 
５ 【従業員の状況】
(１) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




梱包事業


240(249)




運輸事業


0(14)




全社共通


131(42)




合計


371(305)



 

(注)　１　従業員数は就業人員であり、臨時従業員数は（　）内に当事業年度の平均人員を外書で記載しております。
２　全社共通として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(２) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




 289(297)


41.1


13.8


5,763



 

　








セグメントの名称


従業員数(名)




梱包事業


 173(243)




運輸事業


 0(14)




全社共通


116(40)




合計


  289(297)



 

(注)　１　従業員数は就業人員であり、臨時従業員数は（　）内に当事業年度の平均人員を外書で記載しております。
 ２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 ３　全社共通として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(３) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であり、現在特記すべき事項はありません。
 