 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




機器装置事業


195
( 99)




素形材加工事業


88
( 10)




サービスエンジニアリング事業


50
(  6)




全社(共通)


37
(  4)




合計


370
(119)



 

(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
２　臨時従業員数には、季節工、パートタイマーの従業員を含み、嘱託及び派遣社員を除いております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




316( 61)


43.8


20.5


6,082,051



 

 








セグメントの名称


従業員数(人)




機器装置事業


191
( 47)




素形材加工事業


88
( 10)




サービスエンジニアリング事業


0
( 0)




全社(共通)


37
(  4)




合計


316
( 61)



 

(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
２　臨時従業員数には、季節工、パートタイマーの従業員を含み、嘱託及び派遣社員を除いております。
　　　 ３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには昭和鉄工労働組合が組織されており、JAM連合に属しております。グループ内の組合員数は301 人でユニオンショップ制であります。
なお、労使関係について特に記載すべき事項はありません。
 