 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在











セグメントの名称


従業員数(名)




国内事業


1,771


[1,013]




 


 


国際業務用


452


[  585]




種子・育苗


181


[  155]




グローバルトマト事業　計


633


[  740]




コンシューマー事業


217


[  376]




国際事業　計


850


[1,116]




合計


2,621


[2,129]



 

(注) １  従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人数を外数で記載しております。
２  臨時従業員には、パートタイマーを含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,570[ 415]


40.9


17.3


7,424,922



 

 









セグメントの名称


従業員数(名)




国内事業


1,570


     [  415]




合計


1,570


     [  415]



 

(注) １  従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人数を外数で記載しております。
２  臨時従業員には、パートタイマーを含み、派遣社員を除いております。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループでは、提出会社において労働組合が組織されております。
提出会社の労働組合は昭和47年４月９日に結成され、平成28年12月末現在における組合員数は1,058人であります。
労使関係は安定しており、特記すべき事項はありません。
 