 
５ 【役員の状況】
男性６名　女性―名　（役員のうち女性の比率―％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役社長


―


筒井　俊光


昭和49年12月25日


平成９年４月


東洋信託銀行(株)(現三菱UFJ信託銀行(株)）入行


(注)2


14,002




平成13年４月


日本ベンチャーキャピタル(株)入社




平成20年11月


当社入社




平成21年１月


執行役員財務経理部長




平成22年６月


取締役常務執行役員経営管理本部長




平成24年12月


当社代表取締役社長(現)




平成25年３月


(株)ゲームスタジオ取締役（現）




平成26年11月


(株)キャリアフリー取締役(現)




平成27年３月


(株)トライエース代表取締役(現)




平成28年１月


(株)シェード取締役(現)




平成28年６月


(株)トーテック代表取締役社長(現)




取締役


―


福田　尚弘


昭和44年２月18日


平成３年４月


京成ハウジング(株)(現リフォース(株))入社


(注)2


1,685




平成12年２月


当社入社




平成22年３月


(株)モバイル＆ゲームスタジオ(現(株)ゲームスタジオ)代表取締役社長




平成23年９月


同社経営管理部マネージャー




平成24年12月


同社代表取締役社長(現)




平成25年３月


当社取締役(現)




平成27年３月


(株)トライエース取締役(現)




取締役


―


中野　喜一郎


昭和16年４月12日


昭和39年４月


横浜ゴム(株)入社


(注)2


3,613




昭和41年５月


日東工業(株)入社同社代表取締役社長(現)




平成15年５月


東京アイテック(株)代表取締役




平成17年３月


小金井ゴルフ(株)代表取締役




平成22年６月


当社取締役(現)



 

 
 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




監査役(常勤)


―


亀澤　宣秀


昭和31年２月27日


昭和63年12月


(株)ハイテック入社


(注)3


14,244




平成８年８月


(株)ティエスティ代表取締役




平成12年３月


(株)インタープロジェクト代表取締役




平成12年10月


(株)アルプスビジネスサービス入社




平成14年２月


同社代表取締役




平成15年２月


(株)トーテック代表取締役




平成28年６月


当社監査役(現)




監査役


―


田端　博之


昭和43年１月10日


平成４年10月


センチュリー監査法人入所


(注)4


4,429




平成９年４月


公認会計士登録




平成17年２月


税理士登録




平成17年７月


田端公認会計士事務所長




平成18年６月


GTNET(株)監査役(現)




当社社外監査役(現)




平成19年７月


A.C.アシュアランス(株)代表取締役社長(現)




平成19年11月


(株)ジェイレスク(現(株)ゼック)取締役(現)




監査役


―


宮田　彰彦


昭和39年９月21日


昭和63年４月


東京海上火災保険(株)入社


(注)5


―




平成10年１月


東京海上キャピタル(株)出向




平成18年６月


ダルトン・インベストメンツ(株)執行役員




平成20年７月


同社取締役




平成21年７月


(株)AMA代表取締役(現)




平成24年５月


(株)刈田・アンド・カンパニー　パートナー




平成27年５月


さざれキャピタルマネジメント(株)マネージングディレクター(現)




平成29年６月


当社社外監査役(現)



 















計


37,973



 

(注) １．監査役田端博之及び宮田彰彦は、社外監査役であります。
２．任期は、平成28年３月期に係る定時株主総会終結の時から平成30年３月期に係る定時株主総会終結の時までであります。
３．任期は、平成28年３月期に係る定時株主総会終結の時から平成32年３月期に係る定時株主総会終結の時までであります。
４．任期は、平成26年３月期に係る定時株主総会終結の時から平成30年３月期に係る定時株主総会終結の時までであります。
５．任期は、平成29年３月期に係る定時株主総会終結の時から平成33年３月期に係る定時株主総会終結の時までであります。
６．「所有株式数」は、平成29年３月31日現在のネプロジャパン役員持株会における各自の持分を含めて記載しております。
 