(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


79


40


81,760


637


33


144,172


226,723


―




所有株式数(単元)


24


1,911,603


128,367


1,330,669


2,570,958


55


859,332


6,801,008


1,379,200




所有株式数の割合(％)


0.00


28.11


1.89


19.57


37.80


0.00


12.64


100.00


―



 

(注)　証券保管振替機構名義の株式が、「その他の法人」に129単元含まれております。
自己株式48,925,774株は、「個人その他」に489,257単元、「単元未満株式の状況」に74株含まれております。
 