 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析　
(資産)
当連結会計年度末の資産は前連結会計年度末に比べて1,073百万円増加し、101,683百万円となりました。主な要因は、現金及び預金・有価証券の減少3,238百万円、受取手形及び売掛金・電子記録債権の増加3,387百万円、株価上昇に伴う投資有価証券の増加1,022百万円、保険積立金の減少1,198百万円であります。
(負債)　
負債は、前連結会計年度末に比べて1,002百万円減少し、30,848百万円となりました。主な要因は、税金の納付等による未払法人税等の減少527百万円であります。
(純資産)
純資産は、前連結会計年度末に比べて2,076百万円増加し、70,834百万円となりました。主な要因は、利益剰余金の増加3,033百万円、為替換算調整勘定の減少1,512百万円であります。
この結果、当連結会計年度末の自己資本比率は69.5％となりました。
 
(2) 経営成績の分析
「第２　事業の状況、１　業績等の概要、(1) 業績」をご参照ください。
 
(3) キャッシュ・フローの状況の分析
「第２　事業の状況、１　業績等の概要、(2) キャッシュ・フローの状況」をご参照ください。
 