４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容




（連結子会社）

株式会社SynaBiz


(注)１．２



東京都
品川区


25,000千円



BtoBマーケットプレイス事業




100.0




役員の兼任





株式会社スマートソーシング


東京都
品川区


10,000千円


インターネットメディア事業、クラウドソーシング事業及びコマース事業


91.0



資金の援助、役員の兼任





株式会社デジファン


東京都
品川区


5,800千円


インターネットサービスの企画・開発・運営・販売・コンサルティング事業及び野外イベントプラットフォームサービス事業


100.0



資金の援助、役員の兼任






　(注)１．特定子会社に該当しております。
　　　２．株式会社Synabizについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高      1,518,086千円
(2）経常利益      274,375千円
(3）当期純利益    164,921千円
(4）純資産額      924,486千円
(5）総資産額    1,166,734千円
 