 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




変成器事業


2,151〔143〕




電源機器事業


913〔416〕




全社（共通）


  140　〔1〕




合計


3,204〔560〕



 

(注)　従業員数は就業人員であり、臨時雇用者数は〔　〕内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




382〔2〕


43.1


9.6


6,758,195



 

 








セグメントの名称


従業員数(名)




変成器事業


53〔0〕




電源機器事業


  189〔1〕




全社（共通）


140〔1〕




合計


382〔2〕



 

(注) １　従業員数は就業人員であり、臨時雇用者数は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社及び田淵電子工業㈱の労働組合は、ＪＡＭに所属しており、平成29年３月31日現在における加入人員は294名であります。また、テクノ電気工業㈱の労働組合の平成29年３月31日現在における加入人員は41名であります。　なお、海外連結子会社を含め、労使の関係は安定しております。
 