(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


49


36


265


447


9


25,250


26,056


―




所有株式数(単元)


―


321,419


29,926


804,751


280,249


54


451,343


1,887,742


216,433




所有株式数の割合(％)


―


17.01


1.58


42.58


14.83


0.00


24.00


100.00


―



 

(注) １　自己株式7,800,109株は「個人その他」に78,001単元、「単元未満株式の状況」に９株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式がそれぞれ40単元及び40株含まれております。