５【従業員の状況】
(1）連結会社の状況　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 平成29年３月31日現在















セグメントの名称


従業員数（人）






総合エンジニアリング事業


6,572



(2,046)





触媒・ファイン事業


755


(229)




その他の事業


227



(55)





合計


7,554


(2,330)





（注）１．従業員数は、就業従業員数である。
２．「従業員数」欄の（　）内は、外数で平均臨時雇用者数（派遣受入者数等）を記載している。
 
(2）提出会社の状況　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 平成29年３月31日現在

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






2,323(1,247)


43.6


17.6



10,007,437






（注）１．従業員数は、就業従業員数であり執行役員（27名）を含み、関係会社等への出向者（109名）を含まない。
２．平均年間給与は、賞与および基準外賃金を含んでいる。
３．「従業員数」欄の (　) 内は、外数で平均臨時雇用者数（派遣受入者数等）を記載している。
４．提出会社の従業員は、全て総合エンジニアリング事業に属している。
 
(3）労働組合の状況
　労働組合は結成されておりません。