７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
財政状態、経営成績及びキャッシュ・フローの状況の分析は、以下のとおりであります。
なお、文中における将来に関する事項は、当事業年度末(平成29年３月31日)現在において、当社が判断したものであります。
(1) 重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたりまして、当事業年度末における資産・負債及び当事業年度の収益・費用の報告数値並びに開示に影響を与える見積りを行っております。当該見積りに際しては、過去の実績や状況に応じて合理的と考えられる要因等に基づき行っております。しかし、見積り特有の不確実性により、実際の結果は異なる場合があります。
　
(2) 経営成績の分析
① 売上高
当事業年度における売上高は、7,292,771千円(前事業年度比11.3％減、931,658千円減)となりました。　主な要因は、当社の主力業態は酒類消費の動向が業績に大きく影響する業態であり、社会全般的に酒類消費が減退傾向を強める状況に加え、他業態による付加価値的な酒類販売強化により来店数の減少が顕著となりました。　また、居酒屋業界においては、低価格化及び専門性を指向する傾向にあり、比較的高単価の当社主力業態は顧客ニーズとの乖離が顕著となる状況も大きな減収要因でありました。　内的な要因としましては、業界全般的に人材不足が顕著となるなか、当社は過去の大量出店に伴う人員確保に窮する状況が常態化しており、店舗管理能力の低下による機会損失の増加、ＱＳＣ(商品の品質・サービス・クリンリネス)の低下等も大きな減収要因であったと考えております。　なお、前事業年度及び当事業年度の閉鎖店舗(15店舗)に係る売上高の減少額は259,481千円(全事業年度比3.2％)であります。
　
② 売上総利益
当事業年度における売上総利益は、5,323,245千円(前事業年度比11.3％減、680,912千円減)となりました。　主な要因は、売上高の減少によるものであります。
 
③ 販売費及び一般管理費
当事業年度における販売費及び一般管理費は、5,261,681千円(前事業年度比7.2％減、407,972千円減)となりました。
主な要因は、店舗減少及び店舗稼働の低下、営業時間の短縮等による「給料及び賃金」の減少143,456千円を含む「販管人件費」の減少169,865千円、減損損失の計上及び減価償却の進捗に伴う「減価償却費」の減少121,510千円、店舗減少及び営業時間の短縮、契約変更等による「水道光熱費」の減少53,871千円、店舗閉鎖に伴う「地代家賃」の減少30,471千円等によるものであります。
 
④ 営業利益
当事業年度における営業利益は、61,563千円(前事業年度比81.6％減、272,939千円減)となりました。　主な要因は、売上高の減少に伴う売上総利益の減少によるものであります。
 
⑤ 経常利益
当事業年度における経常利益は、44,335千円(前事業年度比86.8％、290,282千円減)となりました。
なお、営業外収益の主な内訳は、「受取利息」2,635千円、「受取配当金」3,391千円、過年度立替経費の精算にかかる「受取精算金」7,451千円等であります。営業外費用の主な内訳は、「支払利息」10,911千円、アドバイザリー契約にかかる「支払手数料」25,000千円等であります。
 
⑥ 特別損失
特別損失の主な内訳は、次のとおりであります。
○店舗改装及び経年劣化による既存資産の廃棄に対して計上した「固定資産除却損」13,989千円○閉鎖店舗及び回収可能額の算定により認識した「減損損失」434,752千円○店舗閉鎖の決定に伴い見込まれる損失に対して計上した「店舗閉鎖損失引当金繰入額」53,203千円
 
⑦ 当期純損益
税引前当期純損失は、△474,070千円(前事業年度比365,960千円減)となり、税効果会計適用後の法人税負担額は、繰延税金資産の取崩しにより28,769千円(前事業年度比23,005千円増)となりました。　なお、当期純損失は、△502,840千円(前事業年度比388,966千円減)と大幅に減少しました。
 
(3) 財政状態の分析
① 流動資産
　流動資産は、2,152,894千円となり前事業年度末に比べ12,837千円(0.6％)減少しました。　これは主に、「繰延税金資産」の増加16,230千円に対し、決算月次の売上高の減少に伴う「現金及び預金」の減少9,672千円及び「売掛金」の減少4,894千円、「原材料」の減少12,417千円等によるものであります。
　
② 固定資産
固定資産は、2,564,345千円となり前事業年度末に比べ832,174千円(24.5％)減少しました。　これは主に、期末評価額の上昇に伴う「投資有価証券」の増加11,990千円に対し、減損損失の計上及び減価償却の進捗による「有形固定資産」の減少729,501千円、店舗閉鎖に伴う「敷金及び保証金」の減少38,753千円、流動資産への振替による「長期預金」の減少21,460千円、「繰延税金資産」の取り崩しによる減少30,814千円等によるものであります。
　
③ 流動負債
流動負債は、1,338,725千円となり前事業年度末に比べ7,991千円(0.6％)増加しました。　これは主に、固定負債から流動負債への振替による「1年内償還予定の社債」の増加100,000千円、店舗閉鎖の決議に伴う「店舗閉鎖損失引当金」の増加48,518千円及び「資産除去債務」の増加26,870千円に対し、決算月次の仕入高の減少に伴う「買掛金」の減少13,122千円、返済の進捗に伴う「短期借入金」の減少50,000千円及び「1年内返済予定の長期借入金」の減少68,234千円並びに「リース債務」の減少18,567千円等によるものであります。
　
④ 固定負債
固定負債は、696,473千円となり前事業年度末に比べ324,580千円(31.8％)減少しました。　これは主に、固定負債から流動負債への振替による「社債」の減少100,000千円、返済の進捗に伴う「長期借入金」の減少101,677千円及び「リース債務」の減少55,213千円、店舗閉鎖に伴う「資産除去債務」の減少66,897千円等によるものであります。
　
⑤ 純資産の部
純資産合計は、2,682,040千円となり前事業年度末に比べ528,422千円(16.5％)減少しました。　これは「当期純損失」502,840千円、「剰余金の配当」39,687千円に対し、「その他有価証券評価差額金」の増加　14,142千円によるものであります。
 
(4) キャッシュ・フローの分析
  キャッシュ・フローの分析につきましては、「第一部　企業情報　第２　事業の状況　１．業績等の概要　(２)キャッシュ・フローの状況」に記載のとおりであります。
 
(5) 経営者の問題意識と今後の方針について
経営者の問題認識と今後の方針につきましては、「第一部　企業情報　第２　事業の状況　３．経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。