１【業績等の概要】

(1）業績

◇ 全  般

  当連結会計年度におけるわが国経済は、企業収益や雇用・所得環境は緩やかな回復基調でしたが、個人消費は伸び悩みました。


  食品業界においては、ライフスタイルの変化により中食などの簡便・即食ニーズが高まる中、食の安全性への懸念や天候不順による野菜価格の変動なども消費に影響を及ぼしました。


  食品物流業界においては、人手・車両不足による物流コストの上昇や、燃料調達価格が再び上昇に転じるなど、厳しい環境となりました。

 

◇ 当社グループ（当社および連結子会社）の状況


  平成28年度からの３年間を対象とする中期経営計画では、グループの新たな挑戦で飛躍的成長を実現させるべく、「ユニークさの発揮と創造」を軸にした４つの経営方針（経営基盤の強化、コスト競争力の強化、付加価値の創造、新領域への挑戦）にグループが連携して取り組み、企業価値の一層の向上に努めております。
・売上高
  アヲハタ 十勝コーンの休売や米国の鶏卵相場の下落などの影響を受けましたが、調味料事業やサラダ・惣菜事業、物流システム事業が好調に推移したことにより、5,616億88百万円と前年同期に比べ93億82百万円（1.7％）の増収となりました。
・利益
  米国の鶏卵相場の下落などの影響を受けましたが、付加価値品の伸張やコスト改善に加え、前年第１四半期に発生した減価償却方法の変更に伴う残存簿価の一括償却の影響などにより、営業利益は312億61百万円と前年同期に比べ14億43百万円（4.8％）、経常利益は325億11百万円と前年同期に比べ11億47百万円（3.7％）、親会社株主に帰属する当期純利益は180億99百万円と前年同期に比べ10億６百万円（5.9％）の増益となりました。
 
◇ セグメント別の状況













［売上高の内訳］


（単位：百万円）





 



















 



前連結会計年度


 （自 平成27年12月１日


 至 平成28年11月30日）




当連結会計年度


 （自 平成28年12月１日


 至 平成29年11月30日）



増減（金額）


増減（比率）






調味料


１４４，０９９


１５０，４３５


６，３３６



４．４％





タマゴ


１０２，２０４


１００，４６３


△１，７４１



△１．７％





サラダ・惣菜


１１１，７９９


１１５，５０７


３，７０８


３．３％




加工食品


５１，２５２


４６，６０４


△４，６４８


△９．１％




ファインケミカル


１０，８６３


１０，５９３


△２７０


△２．５％




物流システム


１２６，９２６


１３１，２３７


４，３１１


３．４％




共通


５，１６０


６，８４７


１，６８７


３２．７％




 合  計



５５２，３０６




５６１，６８８



９，３８２



１．７％






 
 













［営業利益の内訳］


（単位：百万円）





 



















 


前連結会計年度

 （自 平成27年12月１日


 至 平成28年11月30日）



当連結会計年度

 （自 平成28年12月１日


 至 平成29年11月30日）



増減（金額）


増減（比率）






調味料


１３，６６８


１５，２９６


１，６２８


１１．９％




タマゴ


５，４８３


４，３６８


△１，１１５


△２０．３％




サラダ・惣菜


３，４６５


３，８４７


３８２


１１．０％




加工食品


５１７


１９９


△３１８


△６１．５％




ファインケミカル


１，０３１


８６４


△１６７


△１６．２％




物流システム


４，８８９


５，８９２


１，００３


２０．５％




共通


７６３


７９２


２９


３．８％




 合  計


２９，８１８


３１，２６１


１，４４３


４．８％





 

 （注）前連結会計年度の実績には、有形固定資産の減価償却方法および耐用年数ならびに残存価額の変更に


よる残存簿価の一括償却（△2,777百万円）を含んでいます。

 

調味料


・海外のマヨネーズやドレッシングの伸びが牽引し増収


・付加価値品の伸張や償却方法変更の影響などにより増益


タマゴ


・米国での鶏卵相場下落などの影響により減収減益となったが、付加価値品は伸張


サラダ・惣菜


・惣菜やカット野菜の伸張、宅配や外食などの新販路への展開により増収


・売上の拡大に伴う利益増、付加価値品の伸張により増益


加工食品


・アヲハタ 十勝コーンの休売や前年のアヲハタ株式会社の決算月変更の影響により減収


・コーンの休売により減益となったが、付加価値品の伸張や不採算商品の見直しは進展


ファインケミカル


・医薬用ＥＰＡの減少が影響し減収となったが、通信販売向け商品は好調に推移


・広告宣伝費の増加などにより減益となったが、医薬用ヒアルロン酸は伸張


物流システム


・既存顧客の受託エリア拡大や新規顧客の獲得などが進み増収


・新拠点稼働などコスト増加の影響を受けたが、増収効果や保管・運送の合理化、償却方法変更の影響により増益


共通


・食品メーカー向け製造機械の販売増加により増収増益

 

(2）キャッシュ・フロー

 

・現金及び現金同等物の残高は、414億11百万円と前期末比６億21百万円増加


  各キャッシュ・フローの状況は、下記のとおりであります。


  営業活動によるキャッシュ・フローは、税金等調整前当期純利益が307億83百万円、減価償却費が167億94百万円、法人税等の支払いが124億64百万円となったことなどから272億34百万円の収入（前期は452億60百万円の収入）となりました。


  投資活動によるキャッシュ・フローは、有形固定資産の取得による支出が254億99百万円、事業譲受による支出が45億68百万円となったことなどから314億21百万円の支出（前期は320億46百万円の支出）となりました。


  財務活動によるキャッシュ・フローは、借入金の純増加が222億59百万円、リース債務の返済による支出が17億85百万円、配当金の支払いが56億39百万円、自己株式の取得による支出が100億24百万円となったことなどから40億10百万円の収入（前期は58億５百万円の支出）となりました。

 
(注)   「第２  事業の状況」における文章および作表などの金額には、消費税等は含まれておりません。
 