５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




繊維事業


62[34]




不動産活用事業


3[―]




ゴルフ練習場事業


19[15]




その他の事業


16[―]




全社(共通)


25[ 3]




合計


125[52]



 

(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。
２　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




81［37］


48.1


11.1


4,192



 

 








セグメントの名称


従業員数(名)




繊維事業


41[34]




不動産活用事業


3[―]




その他の事業


12[―]




全社(共通)


25[ 3]




合計


81[37]



 

(注) １　従業員数は就業人員数であり、臨時従業員数は[　]内に年間の平均人員数を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含めております。
３　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社は、ＵＡゼンセンに加入しております。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 