 
５ 【従業員の状況】
(1) 連結会社の状況
   2016年12月31日現在









セグメントの名称


従業員数(名)




酒類


5,906


    (3,407)  




飲料


3,532


    (1,193)  




食品


1,290


      (789)  




国際


10,213


    (1,476)  




その他


2,088


      (656)  




全社（共通）


590


        (2)  




合計


23,619


    (7,523)  



 

(注) １　従業員数は就業人員であります。
２　臨時従業員数は(　)内に期中平均人員を外数で記載しております。
 
(2) 提出会社の状況
2016年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




　　　285 (2)


42.2


13.7


9,961,548



 

(注) １　従業員数は就業人員であります。なお、上記に含まれる提出会社への出向者は、283名であります。
２　臨時従業員数は(　)内に期中平均人員を外数で記載しております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　当社は純粋持株会社であるため、セグメント別の従業員数は記載しておりません。
 
(3) 労働組合の状況
一部の子会社には労働組合が組織されております。
なお、労使関係については、特記すべき事項はありません。
 