 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




セメント


8,455 ( 480)




資源


 891 (  44)




環境事業


  149 (   2)




建材・建築土木


 1,416 (  28)




その他


 1,834 ( 305)




全社(共通)


263 (  10)




合計


13,008 ( 869)



 

(注) 上記従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年令(歳)


平均勤続年数(年)


平均年間給与(円)




1,702


41.7


20.0


7,587,748



 

 








セグメントの名称


従業員数(名)




セメント


1,252




資源


87




環境事業


83




建材・建築土木


9




その他


8




全社(共通)


263




合計


1,702



 

(注) １. 上記従業員数には出向従業員及び休職者等(540名)を含んでおりません。
２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合との間に特記すべき事項はありません。
 