(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


70


25


290


499


15


23,963


24,862


―




所有株式数(単元)


―


360,157


16,012


93,179


547,103


211


174,050


1,190,712


93,394




所有株式数の割合(％)


―


30.25


1.34


7.82


45.95


0.02


14.62


100.00


―



 

(注) １．自己株式4,890,513株のうち２．の取締役に対する業績連動型株式報酬信託分339,800株を除いた4,550,713株は、「個人その他」に45,507単元、「単元未満株式の状況」に13株を含めて記載しております。
２.「金融機関」の欄には「取締役に対する業績連動型株式報酬制度」の導入に伴い、日本トラスティ・サービス信託銀行株式会社（信託口）が所有する当社株式3,398単元を含めて記載しております。なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。
３.「その他の法人」の欄には、証券保管振替機構名義の株式２単元を含めて記載しております。
 