 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




医療用ガス関連事業


285
 (70)




在宅医療関連事業




医療用ガス設備工事関連事業




介護福祉関連事業




その他事業




施設介護関連事業


23
(23)




全社（共通）


85
(13)




合計


393
(106)



 

(注) １　従業員数は就業人員であります。
２　当社の企業集団は、施設介護関連事業を除き、同一の従業員が複数の事業に従事しております。
３　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
４　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




273
(86)


37.1


8.5


4,646,727



 

 








セグメントの名称


従業員数(名)




医療用ガス関連事業


165
(50)




在宅医療関連事業




医療用ガス設備工事関連事業




介護福祉関連事業




その他事業




施設介護関連事業


23
(23)




全社（共通）


85
  (13)




合計


273
(86)



 

(注) １　従業員数は就業人員であります。
２　当社は、施設介護関連事業を除き、同一の従業員が複数の事業に従事しております。
３　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。