(６) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


68


37


218


308


20


11,639


12,290


―




所有株式数(単元)


―


186,642


6,486


547,930


212,695


90


116,738


1,070,581


928,303




所有株式数の割合(％)


―


17.43


0.61


51.18


19.87


0.01


10.90


100.00


―



 

(注) １　自己株式 3,951,825株は、「個人その他」に39,518単元、「単元未満株式の状況」に25株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ２単元及び86株含まれております。
 