７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度における財政状態及び経営成績の分析は以下のとおりであります。
(1) 財政状態の分析
（単位：百万円）

















回次
 決算年月


第59期
 平成28年３月


第60期
 平成29年３月


増減額






流動資産合計


28,220


27,890


△330




固定資産合計


15,284


15,958


673




流動負債合計


4,384


3,442


△942




固定負債合計


2,102


2,249


146




純資産合計


37,017


38,156


1,139




資 産 合 計


43,505


43,848


343





①　流動資産　当連結会計年度末における流動資産合計は278億90百万円となり、前連結会計年度末に比べ３億30百万円減少いたしました。主な要因は、売上債権の減少によるものであります。
②　固定資産　当連結会計年度末における固定資産合計は159億58百万円となり、前連結会計年度末に比べ６億73百万円増加いたしました。主な要因は、土地の取得による有形固定資産の増加および無形固定資産の増加によるものであります。
③　流動負債　当連結会計年度末における流動負債合計は34億42百万円となり、前連結会計年度末に比べ９億42百万円減少いたしました。主な要因は、未払法人税等の減少によるものであります。
④　固定負債　当連結会計年度末における固定負債合計は22億49百万円となり、前連結会計年度末に比べ１億46百万円増加いたしました。主な要因は、退職給付に係る負債の増加によるものであります。
⑤　純資産　当連結会計年度末における純資産合計は381億56百万円となり、前連結会計年度末に比べ11億39百万円増加いたしました。主な要因は、利益剰余金の増加によるものであります。
(2) キャッシュ・フローの分析
キャッシュ・フローの状況につきましては、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フロー」に記載のとおりであります。
なお、キャッシュ・フロー指標のトレンドは、以下のとおりとなっております。
（キャッシュ・フローの指標）

















回次


第58期


第59期


第60期




 決算年月


平成27年３月


平成28年３月


平成29年３月






 自己資本比率（％）


85.05


84.19


86.10




 時価ベースの自己資本比率
 （％）


41.70


44.93


35.92




 債務償還年数（年）


－


－


－




 インタレスト・カバレッ
 ジ・レシオ（倍）


2,191.55


1,776.94


1,680.34





（注）１．自己資本比率＝自己資本／総資産　　　２．時価ベース自己資本比率＝株式時価総額／総資産　　　３．債務償還年数＝有利子負債／営業キャッシュ・フロー　　　４．インタレスト・カバレッジ・レシオ＝営業キャッシュ・フロー／利払い　　　　※株式時価総額は期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
　　　　※有利子負債は、連結貸借対照表に計上されている負債のうち、利子を支払っているすべての負債を対象としております。
　　　　※営業キャッシュ・フローは連結キャッシュ・フロー計算書の「営業活動によるキャッシュ・フロー」を使用しております。また、利払いについては、連結キャッシュ・フロー計算書の「利息の支払額」を使用しております。
(3) 経営成績の分析
経営成績の分析につきましては、「第２　事業の状況　１　業績等の概要　(1）業績」に記載のとおりであります。