 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
当社の財務諸表は、わが国において一般的に公正妥当と認められる会計基準に基づき作成されており、財政状態、経営成績及びキャッシュ・フローの状況に関する以下の分析が行われております。
この財務諸表作成に当たる重要な会計方針につきましては、「第５ 経理の状況」に記載しております。
なお、文中の将来に関する事項は当連結会計年度末現在において、当社グループ(当社及び連結子会社)が判断したものであります。 
(2) 財政状態の分析
① 資産
流動資産は2,038億１百万円(前連結会計年度末比93億73百万円減)となりました。主な要因は、営業貸付金が50億24百万円増加しましたが、現金及び預金が71億61百万円、有価証券が57億99百万円、商品及び製品が17億75百万円それぞれ減少したことによるものであります。
固定資産は1,874億57百万円(前連結会計年度末比10億88百万円増)となりました。主な要因は、商標権が４億27百万円減少しましたが、土地が９億73百万円、のれんが６億45百万円それぞれ増加したことによるものであります。
この結果、資産合計は3,913億69百万円(前連結会計年度末比82億81百万円減)となりました。
② 負債
流動負債は587億42百万円（前連結会計年度末比62億59百万円減）となりました。主な要因は、支払手形及び買掛金が５億25百万円、電子記録債務が13億42百万円、短期借入金が10億円、未払法人税等が28億17百万円それぞれ減少したことによるものであります。
固定負債は989億60百万円（前連結会計年度末比10億34百万円増）となりました。主な要因は、長期借入金が５億円、退職給付に係る負債が２億34百万円それぞれ増加したことによるものであります。
この結果、負債合計は1,577億２百万円（前連結会計年度末比52億24百万円減）となりました。
③ 純資産
純資産合計は2,336億66百万円(前連結会計年度末比30億57百万円減)となりました。主な要因は、利益剰余金が32億41百万円増加しましたが、自己株式による減少額が64億12百万円増加したことによるものであります。
(3) 経営成績の分析
経営成績につきましては、「第２ 事業の状況　１ 業績等の概要  (1) 業績」に記載のとおりであります。
(4) キャッシュ・フローの分析
キャッシュ・フローにつきましては、「第２　事業の状況　１　業績等の概要 (2) 連結キャッシュ・フローの状況」に記載のとおりであります。
 
(5) 現状と見通し












≪連結業績予想≫




 


売上高（百万円）


営業利益（百万円）


経常利益（百万円）


親会社株主に帰属
する当期純利益（百万円）


１株当たり当期純利益（円）




平成30年３月期


260,700


22,500


23,100


12,200


234.81




平成29年３月期


252,777


20,210


21,084


11,568


220.06




前期比（％）


103.1


111.3


109.6


105.5


106.7



 













≪個別業績予想≫




 


売上高（百万円）


営業利益（百万円）


経常利益（百万円）


当期純利益（百万円）


１株当たり当期純利益（円）




平成30年３月期


193,500


20,200


21,100


11,800


227.11




平成29年３月期


189,650


18,711


19,798


8,665


164.84




前期比（％）


102.0


108.0


106.6


136.2


137.8



 











＜青山商事(株)の既存店売上前期比の前提＞


（単位：％）




 


平成30年３月期




 


上期


下期


年度計




ビジネスウェア事業


101.2


101.2


101.2




カジュアル・リユース事業


102.7


104.1


103.4




青山商事(株)　計


101.2


101.2


101.2



 

≪連結業績予想≫
当社グループは、平成27年１月に中期経営計画「CHALLENGE 2017」を公表し、３つの経営ビジョン（①コアビジネスにおける「強み」の拡大　②積極的な事業領域の拡大　③ステークホルダーに向き合う経営）を掲げ、平成28年３月期からその達成に向け取り組んでおります。　平成30年３月期はその最終年度として、当初、売上高2,800億円、営業利益270億円を計画しておりました。しかしながら、出店数不足等によりビジネスウェア事業の業績が計画を下回る見込みであること、及び収益体質の確立が遅れているアメリカンイーグルアウトフィッターズの現況などから、下方修正のやむなきに到りました。　具体的には、通期の連結業績は、売上高は2,607億円（前期比103.1％）、営業利益は225億円（前期比111.3％）、経常利益は231億円（前期比109.6％）、親会社株主に帰属する当期純利益は122億円（前期比105.5％）を予想しております。
≪個別業績予想≫
中核事業であります青山商事(株)ビジネスウェア事業につきましては、既存業態をはじめ、新業態であるレディス専門店「ホワイト　ザ・スーツカンパニー」の着実な出店を実施し、マーケットシェアの拡大を図るとともに、洋服の青山では引き続き『EXILE TRIBE』をイメージキャラクターに起用した商品の機能性アピールや、法人提携強化による顧客の囲い込み及び新規顧客の取り込みを図ってまいります。　また、引き続き好調に推移しておりますレディスにつきましては、引き続き就活やキャリア向けスーツ、洋品等の品揃え強化や売場環境の整備を図るとともに、レディスフォーマルのさらなる品揃え強化とテレビCMを利用した認知度アップ等を行うことで、さらなる売上拡大を図ってまいります。　こうしたことなどから、平成30年３月期の青山商事(株)ビジネスウェア事業の既存店売上高は、前期比101.2％と前期実績を上回る見込みであります。　この結果、通期の業績は、売上高は1,935億円（前期比102.0％）、営業利益は202億円（前期比108.0％）、経常利益は211億円（前期比106.6％）、当期純利益は118億円（前期比136.2％）を予想しております。
なお、業績の見通し等の将来に関する記述は、当社が現在入手している情報及び合理的であると判断する一定の前提に基づいており、その達成を当社として約束する趣旨のものではありません。また、実際の業績等は様々な要因により大きく異なる可能性があります。