５【従業員の状況】
（1）連結会社における状況











平成29年２月28日現在





 















セグメントの名称


従業員数（名）






コンビニエンスストア事業


25,421


〔14,436〕




スーパーストア事業


17,104


〔51,773〕




百貨店事業


5,867


〔8,374〕




フードサービス事業


1,387


〔8,938〕




金融関連事業


1,550


〔354〕




通信販売事業


1,173


〔1,942〕




その他の事業


1,371


〔651〕




全社（共通）


575


〔22〕




合計


54,448


〔86,490〕





（注）１　従業員数は就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は〔　〕内に月間163時間換算による月平均人員を外数で記載しております。
２　「全社（共通）」は当社の就業人員であります。

（2）提出会社の状況












平成29年２月28日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






575〔22〕


44.1


18.5


7,138,751





（注）１　当社の従業員は、主として当社グループ会社からの転籍者であり、その平均勤続年数は、各社での勤続年数を通算しております。
２　従業員数は就業人員であり、臨時従業員数は〔　〕内に月間163時間換算による月平均人員を外数で記載しております。
３　平均年間給与は、賞与を含んでおります。
４　当社の従業員はすべて全社（共通）に属しております。

（3）労働組合の状況

当社グループには、セブン＆アイグループ労働組合連合会、そごう・西武労働組合等が組織されております。
なお、労使関係について特に記載すべき事項はありません。