 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


38


108


83


4


8,870


9,131


―




所有株式数(単元)


―


28,765


4,976


7,687


18,177


8


61,032


120,645


463,290




所有株式数の割合(％)


―


23.84


4.12


6.37


15.07


0.01


50.59


100


―



 

(注)１　自己株式 9,263,614株は、「個人その他」の欄に9,263単元及び「単元未満株式の状況」欄に614株含まれております。
　　２　「その他の法人」の中には、株式会社証券保管振替機構名義の株式が25単元含まれております。
 