５【従業員の状況】
(1）連結会社の状況











2016年12月31日現在





 













セグメントの名称


従業員数（人）






国内技術系アウトソーシング事業


6,544




国内製造系アウトソーシング事業


9,611




国内サービス系アウトソーシング事業


1,685




国内管理系アウトソーシング事業


86




国内人材紹介事業


8





海外技術系事業



2,043




海外製造系及びサービス系事業


25,380




その他の事業


51




合計


45,408





（注）１ 従業員数は、就業人員であります。
２ 時給制・日給制・月給制・年俸制や短期・長期等さまざまな雇用形態が存在しております。
３ 当連結会計年度より、報告セグメントの区分を変更しております。

４ 従業員数が前連結会計年度末に比べ14,088名増加しておりますが、これは受注の増加及び子会社の取得に伴うものであります。

 
(2）提出会社の状況











2016年12月31日現在





 



















 


従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






内勤社員


427


38.9


4.4


4,411,516




外勤社員


6,298


38.8


1.68


3,142,942




合計又は平均


6,725


38.8


1.85


3,223,489





（注）１ 従業員数は、就業人員であります。
２ 内勤社員とは、営業従事者、事務作業従事者及び管理職等の総称であります。外勤社員とは、顧客メーカーにおける現場作業従事者の総称で稼動中の派遣契約社員を含みます。
３ 平均年間給与は、賞与及び基準外賃金を含んでおります。
４ 記載の内容は、主に国内製造系アウトソーシング事業に該当するものであります。
 
(3）労働組合の状況
当社の労働組合は「アウトソーシング労働組合」と称し、2009年４月18日に企業内組合として結成され、上部団体として電機連合（全日本電機・電子・情報関連産業労働組合連合会）に加盟しております。
なお、労使関係は円満に推移しており、特記すべき事項はありません。