(6) 【所有者別状況】
平成29年２月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


39


65


113


5


9,619


9,867


―




所有株式数(単元)


―


44,608


3,102


4,462


50,888


12


159,296


262,368


4,000




所有株式数の割合(％)


―


17.00


1.18


1.70


19.40


0.00


60.72


100.00


―



 

(注)　１　自己株式350株は、「個人その他」に３単元、「単元未満株式の状況」に50株含まれており、「金融機関」には、日本マスタートラスト信託銀行株式会社（役員報酬BIP信託）が所有する当社株式824単元が含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の失念株式14単元が含まれております。
　