 
４【関係会社の状況】
（１）連結子会社













名称


住所


資本金又は出資金（百万円）


主要な事業内容


議決権の所有割合（％）


関係内容


摘要




Ａｐａｍａｎ　Ｎｅｔｗｏｒｋ㈱（旧商号：㈱アパマンショップネットワーク）


東京都千代田区


100


斡旋事業、他


99.0


・役員の兼任あり・事務所の賃貸あり・業務委託契約あり


（注）２９1118




㈱アパマンショップリーシング
（平成29年10月２日よりＡｐａｍａｎ　Ｐｒｏｐｅｒｔｙ㈱に商号変更）


東京都千代田区


100


斡旋事業、プロパティ・マネジメント事業、他


100.0


・役員の兼任あり・資金援助あり・事務所の賃貸あり


（注）２４５1218




㈱アパマンショップサブリース


東京都千代田区


100


プロパティ・マネジメント事業、ＰＩ・ファンド事業


100.0


・役員の兼任あり・事務所の賃貸あり


（注）1318




Ｓｈａｒｉｎｇ　Ｅｃｏｎｏｍｙ㈱（旧商号：㈱オフィスアテンド）


大阪府大阪市福島区


58


プロパティ・マネジメント事業、他


100.0
（51.7）


・役員の兼任あり・資金援助あり


（注）３４17




㈱あるあるＣｉｔｙ


東京都千代田区


10


斡旋事業


100.0


・役員の兼任あり・資金援助あり・事務所の賃貸あり


（注）７18




㈱アライアンスパートナー（旧商号：㈱あるあるＣｉｔｙエンターテイメント）


東京都千代田区


1


その他事業


100.0


・役員の兼任あり・資金援助あり・事務所の賃貸あり


（注）1018




㈱全国賃貸保証


東京都千代田区


40 


プロパティ・マネジメント事業


90.0


・役員の兼任あり・事務所の賃貸あり


（注）18




ＡＳ Ｃｏｍｍｕｎｉｃａｔｉｏｎｓ㈱（旧商号：㈱エイエス・コミュニケーションズ）


東京都千代田区


30


斡旋事業


65.0


・事務所の賃貸あり 


（注）18




Stasia Capital Hong Kong Limited（ステイジア香港）


中国香港


千HKドル
10


斡旋事業


100.0


―


（注）６




百特豪世房地産咨詢（上海）有限公司（ベターハウス）


中国上海市


千USドル
500


斡旋事業、プロパティ・マネジメント事業


70.0
（70.0）


―


（注）３６




㈱エイエス・サンプク


東京都千代田区


20


その他事業


100.0


・役員の兼任あり・資金援助あり


（注）18




㈱アパマンショップリーシング北海道


北海道札幌市北区


30


斡旋事業


100.0
（100.0）


・役員の兼任あり


（注）３５




ＡＰＡＭＡＮＳＨＯＰ（ＴＨＡＩＬＡＮＤ）Ｃｏ．，Ｌｔｄ．


タイ国 バンコク


千バーツ
10,000


斡旋事業


49.0
（49.0）


・事務所の賃貸あり


（注）３５




㈱アパマンショップリーシング福岡西


福岡県福岡市早良区


10


斡旋事業


100.0
（100.0）


・事務所の賃貸あり


（注）３５




㈱アパマンショップリーシング福岡


福岡県福岡市博多区


10 


斡旋事業


100.0
（100.0）


・事務所の賃貸あり


（注）３５




㈱アメニティーハウス


愛媛県松山市


30


斡旋事業、プロパティ・マネジメント事業


100.0
（100.0）


―


（注）３５８14




Ａｐａｍａｎ Ｅｎｅｒｇｙ㈱（旧商号：㈱ＡＳエナジー）


東京都千代田区


10


その他事業


66.6
（66.6）


―


（注）３５15




㈱ポケカル九州


福岡県北九州市小倉北区


20


その他事業


100.0
（100.0）


―


（注）３７16




綜合不動産ライフ通信㈲


愛媛県松山市


3


プロパティ・マネジメント事業


100.0
（100.0）


―


（注）３８14




Ａｐａｍａｎ Ｄｅｓｉｇｎ㈱


東京都千代田区


10


斡旋事業


99.0
（99.0）


―


（注）３９16




㈱ファインエステート
（旧商号：Ａｐａｍａｎ Ｒｅａｌ　Ｅｓｔａｔｅ Ｔｅｃｈｎｏｌｏｇｙ㈱）


東京都千代田区


10


斡旋事業


99.0
（99.0）


―


（注）３９16




ｆａｂｂｉｔ　ａｌｐｈａ㈱
（平成29年10月１日よりｆａｂｂｉｔ㈱に商号変更）


東京都千代田区


10


その他事業


100.0


・事務所の賃貸あり・資金援助あり


（注）17




㈱アパマンショップリーシング（現連結子会社と同一商号）


神奈川県横浜市


10


斡旋事業


100.0


―


（注）16




Ａｐａｍａｎ　∪．Ｓ．Ａ．，　Ｃｏｒｐ．


米国
テキサス州


千USドル
50


その他事業


100.0
（100.0）


―


（注）３1016



 

（注）１．主要な事業内容欄には、セグメントの名称を記載しております。 
２．特定子会社であります。
３．議決権の所有割合の（　）内は、間接所有割合で内数であります。
４．Ｓｈａｒｉｎｇ　Ｅｃｏｎｏｍｙ㈱（旧商号：㈱オフィスアテンド）は、当社と㈱アパマンショップリーシング（現商号：Ａｐａｍａｎ　Ｐｒｏｐｅｒｔｙ㈱）が所有しております。
５．㈱アパマンショップリーシング北海道、ＡＰＡＭＡＮＳＨＯＰ（ＴＨＡＩＬＡＮＤ）Ｃｏ．，Ｌｔｄ．、㈱アパマンショップリーシング福岡西、㈱アパマンショップリーシング福岡、㈱アメニティーハウス及びＡｐａｍａｎ Ｅｎｅｒｇｙ㈱は、㈱アパマンショップリーシング（現商号：Ａｐａｍａｎ　Ｐｒｏｐｅｒｔｙ㈱）が所有しております。
６．百特豪世房地産咨詢（上海）有限公司（ベターハウス）は、Stasia Capital Hong Kong Limited（ステイジア香港）が所有しております。
７．㈱ポケカル九州は、㈱あるあるＣｉｔｙが所有しております。
８．綜合不動産ライフ通信㈲は、㈱アメニティーハウスが所有しております。
９．Ａｐａｍａｎ　Ｄｅｓｉｇｎ㈱及び㈱ファインエステート（旧商号：Ａｐａｍａｎ　Ｒｅａｌ　Ｅｓｔａｔｅ　Ｔｅｃｈｎｏｌｏｇｙ㈱）は、Ａｐａｍａｎ　Ｎｅｔｗｏｒｋ㈱（旧商号：㈱アパマンショップネットワーク）が所有しております。
10．Ａｐａｍａｎ　∪．Ｓ．Ａ．，　Ｃｏｒｐ．は、㈱アライアンスパートナーが所有しております。
11．Ａｐａｍａｎ　Ｎｅｔｗｏｒｋ㈱（旧商号：㈱アパマンショップネットワーク）については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　主な損益情報
（１）売上高　　　　　　　　　7,699百万円
（２）経常利益　　　　　　　　　819百万円
（３）当期純利益　　　　　　　　715百万円
（４）純資産額　　　　　　　　6,133百万円
（５）総資産額　　　　　　  　7,582百万円
12．㈱アパマンショップリーシング（現商号：Ａｐａｍａｎ　Ｐｒｏｐｅｒｔｙ㈱）については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　主な損益情報
（１）売上高　　　　　　　 　10,617百万円
（２）経常利益　　　　　　　　　849百万円
（３）当期純利益　　　　　 　 　523百万円
（４）純資産額　　　　　　　　3,907百万円
（５）総資産額　　　　　　  　6,850百万円
13．㈱アパマンショップサブリースについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　主な損益情報
（１）売上高　　　　　　　 　18,870百万円
（２）経常利益　　　　　　　　　750百万円
（３）当期純損失（△）　　　　△201百万円
（４）純資産額　　　　　　　　1,568百万円
（５）総資産額　　　　　　  　5,029百万円
14．当連結会計年度より、㈱アメニティーハウス及び綜合不動産ライフ通信㈲の株式を100％取得したため、連結の範囲に含めております。
15．当連結会計年度より、Ａｐａｍａｎ Ｅｎｅｒｇｙ㈱（旧商号：㈱ＡＳエナジー）をワタミファーム＆エナジー㈱とともに新たに設立したため、連結の範囲に含めております。
16．当連結会計年度より、㈱ポケカル九州、Ａｐａｍａｎ　Ｄｅｓｉｇｎ㈱、㈱ファインエステート（旧商号：Ａｐａｍａｎ　Ｒｅａｌ　Ｅｓｔａｔｅ　Ｔｅｃｈｎｏｌｏｇｙ㈱）、㈱アパマンショップリーシング（現連結子会社と同一商号）及びＡｐａｍａｎ　∪．Ｓ．Ａ．，　Ｃｏｒｐ．を新たに設立したため、連結の範囲に含めております。
17．当連結会計年度より、Ｓｈａｒｉｎｇ Ｅｃｏｎｏｍｙ㈱（旧商号：㈱オフィスアテンド）が新設分割によりｆａｂｂｉｔ ａｌｐｈａ㈱（現商号：ｆａｂｂｉｔ㈱）を設立したため、連結の範囲に含めております。なお、分割後に当社の100%子会社としております。
18．平成29年４月24日付で東京都千代田区に移転しております。
 
（２）持分法適用関連会社













名称


住所


資本金又は出資金（百万円）


主要な事業内容


議決権の所有割合（％）


関係内容


摘要




㈱システムソフト


東京都千代田区


1,506


その他事業


34.8
（34.8）


・役員の兼任あり


（注）１２３




全管協ポータルサイト㈱


東京都中央区


100


その他事業


49.0


・役員の兼任あり


―




和太不動產股份有限公司


台湾臺北市


千TWドル
8,000


斡旋事業、プロパティ・マネジメント事業


49.0


―


―




㈱グランドゥース


福岡県福岡市中央区


51


プロパティ・マネジメント事業


49.0
（49.0）


―


（注）１４



 

（注）１．議決権の所有割合の（　）内は、間接所有割合で内数であります。
２．㈱システムソフトは、有価証券報告書を提出しております。
３．㈱システムソフトは、Ａｐａｍａｎ　Ｎｅｔｗｏｒｋ㈱（旧商号：㈱アパマンショップネットワーク）が所有しております。
４．㈱グランドゥースは、㈱アパマンショップサブリースが所有しております。
 