(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数 100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人)


―


27


25


100


149


―


6,696


6,997


―




所有株式数(単元)


―


42,277


1,648


31,120


63,920


―


67,105


206,070


81,135




所有株式数の
割合（％)


―


20.52


0.80


15.10


31.02


―


32.56


100.00


―



 

(注) １  自己株式1,670,206株は「個人その他」に16,701単元、「単元未満株式の状況」に106株含まれております。
なお、自己株式1,670,206株は株主名簿記載上の株式数であり、平成29年３月31日現在の実保有株式数は1,669,480株であります。
２  証券保管振替機構名義の1,543株は、「その他の法人」に15単元、「単元未満株式の状況」に43株含まれております。
 