 
 (6) 【所有者別状況】
2016年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


147


35


391


579


23


35,209


36,384


－




所有株式数(単元)


―


1,639,158


109,093


115,749


1,226,886


172


453,851


3,544,909


372,703




所有株式数の割合(％)


―


46.24


3.08


3.27


34.61


0.00


12.80


100.00


－



 

 (注)１．自己株式3,363,405株は「個人その他」の欄に33,634単元及び「単元未満株式の状況」の欄に５株をそれぞれ含めて記載しています。
２.「その他の法人」の欄には、証券保管振替機構名義の株式が５単元含まれています。
　