(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


26


115


87


 ―


2,879


3,140


―




所有株式数(単元)


― 


27,311


886


25,786


9,562


― 


32,474


96,019


688,842




所有株式数の割合(％)


―


28.44


0.92


26.86


9.96


―


33.82


100


―



 

(注) １　自己株式14,956,872株は「個人その他」に14,956単元及び「単元未満株式の状況」に872株含めて記載しております。
なお、自己株式14,956,872株は、株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高は14,954,872株であります。
２　「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式が、それぞれ９単元及び500株含まれております。
３　平成29年６月23日開催の第78回定時株主総会において、株式併合の効力発生日(平成29年10月１日)をもって単元株式数を1,000株から100株に変更する旨が承認可決しております。
 