４【関係会社の状況】























名称


住所


資本金又は
出資金


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 


 




アイティアクセス㈱


神奈川県
横浜市港北区


200


百万円


ブラウザソフト、リアルタイムＯＳの開発支援・販売


85.00


商品の販売。
建物の一部を賃貸。
役員の兼任あり。




三栄ハイテックス㈱
（注） １


静岡県
浜松市東区


302


百万円


ＬＳＩの受託設計・派遣業務


100.00


商品の販売。
建物の一部を賃貸。
役員の兼任あり。




㈱レグラス


東京都
新宿区


50


百万円


画像処理システムの開発・販売


100.00


商品の販売。
役員の兼任あり。
資金の貸付あり。




ガイオ・テクノロジー㈱


東京都
品川区


298


百万円



組込みソフト開発検証ツールの開発・販売・保守



100.00


商品の販売。
役員の兼任あり。




ジェイ・エス・シー㈱
（注） ４


愛知県
名古屋市中村区


20


百万円



ソフトウェアの開発



100.00
(100.00)


役員の兼任あり。




STAr Technologies, Inc.
（注） ２. ３


台湾　新竹市


354,297


千台湾ドル


半導体検査装置の製造・販売


87.49


商品の販売。
役員の兼任あり。
資金の貸付あり。
債務保証。




INNOTECH FRONTIER, Inc.


米国　ネバダ州


5,700


千米ドル


市場調査、投資業務


100.00


役員の兼任あり。




Fenox Innotech Venture Company VI, L.P.


米国　カリフォルニア州


5,613


千米ドル


投資業務


99.00
(99.00)


－




INNO MICRO HONG KONG LTD.
（注） ３


中国　香港


1,000


千香港ドル


電子部品の販売・市場調査


100.00


商品の販売。
役員の兼任あり。




INNO MICRO (SHANGHAI) LTD.


中国　上海市


200


千米ドル


電子部品の販売・市場調査


100.00


商品の販売。
役員の兼任あり。




その他７社


 


 


 


 


 


 




(持分法適用関連会社)
㈱エッチ・ディー・ラボ


神奈川県
横浜市港北区


37


百万円


設計コンサルティング


33.48
(33.48)


建物の一部を賃貸。





（注）１．三栄ハイテックス株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　　(1) 売上高       3,113,188千円


(2) 経常利益       257,083千円


(3) 当期純利益     187,862千円


(4) 純資産額     3,090,149千円


(5) 総資産額     3,481,049千円


２．STAr Technologies, Inc.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。なお、数値は同社の子会社７社を連結したものであります。


主要な損益情報等　　　(1) 売上高       3,561,811千円


(2) 経常利益       223,760千円


(3) 当期純利益     215,893千円


(4) 純資産額       660,828千円


(5) 総資産額     2,643,745千円


３．特定子会社に該当しております。


４．当連結会計年度より新たに連結子会社となった会社であります。


５．議決権の所有割合の（　）内は、間接所有割合で内数であります。

 