５ 【従業員の状況】

(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




建設事業


902 (318)




製造販売・環境事業等


440 (132)




全社(共通)


173 (  6)




合計


1,515 (456)



 

(注)１　従業員数は就業人員であり、臨時従業員の数は(　)内に年間の平均人員を外数で記載しております。
２　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




             975 (429)


45.7


20.7


7,635



 

 








セグメントの名称


従業員数(名)




建設事業


597 (315)




製造販売・環境事業等


205 (108)




全社(共通)


173 (  6)




合計


975 (429)



 

(注) １　従業員数は就業人員であり、臨時従業員の数は(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
(3) 労働組合の状況
東亜道路労働組合と称し、昭和50年10月18日に結成され、平成29年３月31日現在の組合員数は、732名で日本基幹産業労働組合連合会に加盟しております。なお、連結子会社は労働組合を結成しておりません。
対会社関係においては、結成以来円満に推移しており特記すべき事項はありません。