 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








オペレーティング・セグメントの名称


従業員数(名)




加工事業本部


4,230
[  6,457]




食肉事業本部


5,629
[  3,467]




関連企業本部


1,662
[    742]




海外事業本部


4,294
[  2,538]




全社(共通)


568
[     92]




合計


16,383
[ 13,296]



 

(注)　従業員数は就業人員数(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時従業員数は[　]内に年間の平均雇用人員を外数で記載しております。なお、臨時従業員数には、パートナー社員、定時従業員、準社員及び嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,416
[  956]


42.2


18.5


8,677,427



 

　








オペレーティング・セグメントの名称


従業員数(名)




加工事業本部


684
[   823]




食肉事業本部


416
[   114]




関連企業本部


9
[    1]




海外事業本部


25
[     2]




全社(共通)


282
[    16]




合計


1,416
[   956]



 

(注) １　従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は[　]内に年間の平均雇用人員を外数で記載しております。
２　臨時従業員には、パートナー社員、定時従業員及び嘱託契約の従業員を含み、派遣社員を除いております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労使関係について特に記載すべき事項はありません。
 