 
５ 【従業員の状況】
　
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




海運関連事業


240  (74)




商事料飲事業


10  (14)




レストラン事業


43  (10)




ホテル事業


  2  (29)




旅客自動車運送事業


27   (2)




全社(共通)


16   (1)




合計


338 (130)



 

(注)　従業員数は就業人員であり、臨時従業員数は (  ) 内に年間の平均人員を外数で記載しております。
　
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




194 (33)


40.7


14.8


7,518,266



 

 








セグメントの名称


従業員数(名)




海運関連事業


172 (27)




商事料飲事業


6  (5)




全社(共通)


 16  (1)




合計


194 (33)



 

(注) １　従業員は就業人員であり、臨時従業員数は (　) 内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
陸上従業員は、昭和21年10月東海汽船陸上従業員組合を結成し、昭和35年12月名称を東海汽船労働組合と改め現在に至っております。芝浦作業員は昭和54年12月東海汽船芝浦貨物労働組合を結成しております。
一方、海上従業員は昭和21年５月全日本海員組合に加入しております。
なお、大島旅客自動車㈱は平成15年９月大島旅客自動車労働組合、八丈マリンサービス㈱は平成18年４月八丈マリンサービス労働組合を結成しております。
 