(6) 【所有者別状況】
　
2017年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


66


67


962


393


85


141,383


142,956


―




所有株式数(単元)


―


2,481,972


304,112


406,891


5,724,356


635


3,590,380


12,508,346


664,901




所有株式数の割合(％)


―


19.84


2.43


3.25


45.77


0.01


28.70


100.00


―



 

　
(注) １　自己株式516,753株は「個人その他」の欄に5,167単元、「単元未満株式の状況」の欄に53株を含めて
記載しております。
２　「その他の法人」には、株式会社証券保管振替機構名義の株式が24単元含まれております。
 