 
(6) 【所有者別状況】
平成29年3月31日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


47


19


257


231


35


21,303


21,892


―




所有株式数(単元)


―


179,468


8,966


688,529


129,924


102


78,235


1,085,224


6,600




所有株式数の割合(％)


―


16.54


0.83


63.44


11.97


0.01


7.21


100.00


―



 

(注) １　自己株式1,069,293株は、「個人その他」に10,692単元及び「単元未満株式の状況」に93株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、4単元含まれております。
 