 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




計測機器


254〔 65〕




特注試験装置及びサービス


276〔 53〕




その他


8〔  5〕




全社(共通)


57〔  8〕




合計


595〔131〕



 

(注)  従業員は就業人員であり、臨時従業員は〔　〕内に年間の平均雇用人員を外数で表示しております。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




553〔124〕


41.75


17.52


6,556



 

　








セグメントの名称


従業員数(名)




計測機器


240〔 64〕




特注試験装置及びサービス


256〔 52〕




その他


0〔  0〕




全社(共通)


57〔  8〕




合計


553〔124〕



 

(注) １  従業員は就業人員であり、臨時従業員は〔　〕内に年間の平均雇用人員を外数で表示しております。
２  平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、所属上部団体のない当社グループ内で組織されている小野測器労働組合があります。
労使関係について特記すべき事項はありません。
平成28年12月31日現在の組合員数は下記のとおりであります。








小野測器労働組合


279名



 

 