 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数　1,000株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


75


31


275


317


8


20,522


21,228


―




所有株式数
(単元)


―


193,704


12,324


30,270


137,730


28


89,530


463,586


2,368,121




所有株式数の割合(％)


―


41.78


2.66


6.53


29.71


0.01


19.31


100.00


―



 

(注) １．上記「その他の法人」および「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ13 単元および86株含まれております。
２．自己株式23,473,612株は、「個人その他」に23,473単元、「単元未満株式の状況」に612株含まれております。
 