(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


24


65


26


584


139


1


8,661


9,500


――――




所有株式数(単元)


2,802


106,380


1,552


46,865


26,213


1


67,081


250,894


1,606,000




所有株式数の割合(％)


1.12


42.40


0.62


18.68


10.45


0.00


26.73


100.00


――――



 

(注) １　自己株式441,737株は、「個人その他」欄に441単元、「単元未満株式の状況」に737株含まれております。なお、自己株式441,737株は、株主名簿上の株式数であり、期末日現在の実質的な所有株式数は440,737株であります。
 