 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


32


150


59


1


5,777


6,052


－




所有株式数(単元)


―


19,243


822


6,922


2,888


1


27,352


57,228


360,589




所有株式数の割合(％)


―


33.63


1.44


12.10


5.05


0.00


47.78


100.00


－



 

(注) １　当社は自己株式を5,447,719株保有しておりますが、「個人その他」の欄に5,447単元、「単元未満株式の状況」の欄に719株含んで記載しております。
２　平成29年６月23日開催の第67回定時株主総会において、株式併合の効力発生日（平成29年10月１日）をもって、単元株式数を1,000株から100株に変更する旨が承認可決されております。
 