（６）【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


3


9


18


7


7


3,028


3,072


－




所有株式数
（単元）


－


512


1,628


1,494


412


50


47,342


51,438


3,952




所有株式数の割合（％）


－


0.99


3.16


2.90


0.80


0.10


92.04


100


－





（注）１．自己株式376,298株は、「個人その他」に3,762単元、「単元未満株式の状況」に98株を含めて記載しております。
２．上記「その他の法人」には、証券保管振替機構名義の株式が26単元含まれております。
 