 
５ 【従業員の状況】
(1) 連結会社の状況
2017年３月31日現在












事業の種類別セグメントの名称


画像＆ソリューション分野


産業分野


その他分野


全社(共通)


合計




従業員数(人)


95,662


3,364


5,249


1,338


105,613



 

(注)　従業員数は就業人員であり、臨時従業員数は重要性がないので記載を省略しております。
 
(2) 提出会社の状況
2017年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




8,043(582)


43.5


18.4


8,071,393



 

 












事業の種類別セグメントの名称


画像＆ソリューション分野


産業分野


その他分野


全社(共通)


合計




従業員数(人)


5,767


564


374


1,338


8,043



 

(注) １　従業員数は就業人員であり、従業員数欄の(外書)は、臨時従業員の年間平均雇用人員（１日7.5時間換算）であります。
２　臨時従業員には、嘱託（シニアを含む）、パート・アルバイトの従業員を含み、人材派遣社員、業務委託、請負の従業員を除いております。
３　平均年間給与は賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社及び一部の連結子会社において労働組合が結成されておりますが、労使関係については特に記載すべき事項はありません。
 