 
(賃貸等不動産関係)
当社では、主に兵庫県及びその他の地域において、賃貸住宅及び賃貸商業施設等を所有しております。
平成28年２月期における当該賃貸等不動産に係る賃貸損益は、1,003,794千円（賃貸収入は売上高、賃貸費用は売上原価）であります。
平成29年２月期における当該賃貸等不動産に係る賃貸損益は、1,088,376千円（賃貸収入は売上高、賃貸費用は売上原価）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、以下のとおりであります。
（単位：千円）










 


前事業年度

(自 平成27年３月１日

  至 平成28年２月29日)



当事業年度

(自 平成28年３月１日

  至 平成29年２月28日)





貸借対照表計上額



期首残高



21,786,221


22,431,264




期中増減額



645,042


△661,002




期末残高



22,431,264


21,770,261




期末時価



23,058,340


22,485,275



 

(注)１．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した額であります。

２．前事業年度増減額のうち、主な増加額は賃貸不動産の購入等による増加額1,463,447千円であり、主な減少額は減価償却費460,634千円、棚卸不動産への振替310,680千円であります。

３．当事業年度増減額のうち、主な減少額は減価償却費436,385千円、不動産売却317,659千円であり、主な増加額は賃貸不動産の購入等による増加額93,042千円であります。

４．期末時価は、主要な物件については、社外の不動産鑑定士による不動産鑑定評価に基づく金額、その他の物件については、適切に市場価格を反映していると考えられる指標等を用いて自社で算定した金額であります。

 