(6) 【所有者別状況】
















 


平成29年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


36


20


86


135


13


13,090


13,380


―




所有株式数(単元)


―


186,849


5,082


306,029


139,655


66


57,288


694,969


6,140




所有株式数の割合(％)


―


26.89


0.73


44.03


20.10


0.01


8.24


100


―



 

(注) １．自己株式582,144株は、「個人その他」に5,821単元及び「単元未満株式の状況」に44株を含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、21単元含まれております。