（６）【所有者別状況】











平成29年3月31日現在





 





























区分


株式の状況（1単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


19


33


60


83


2



2,017



2,214


－




所有株式数
（単元）


－


60,257


7,256


17,236


22,934


12


46,175


153,870


7,379




所有株式数の割合（％）


－


39.16


4.72


11.2


14.90


0.01


30.01


100.00


－





（注）１．自己株式350,436株は、「個人その他」に3,504単元及び「単元未満株式の状況」に36株含めて記載しております。
２．「株式の状況」の「その他の法人」には、証券保管振替機構名義の株式が10単元含まれております。
 