 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)









セグメントの名称


従業員数(名)




楽器


14,609


(5,542)




音響機器


4,487


(2,093)




その他


1,079


(303)




合計


20,175


(7,938)



 

(注) １　従業員数は就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数


平均年齢


平均勤続年数


平均年間給与




2,360名


45才   ３ヵ月


20年    11ヵ月


8,992,498円



 

 









セグメントの名称


従業員数(名)




楽器


1,227


 




音響機器


859


 




その他


274


 




合計


2,360


 



 

(注) １　従業員数は就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
特記すべき事項はありません。
 