(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


3


45


22


485


379


―


9,443


10,377


―




所有株式数(単元)


490


476,144


21,239


547,684


378,593


―


576,945


2,001,095


162,606




所有株式数の割合(％)


0.02


23.79


1.06


27.37


18.92


―


28.84


100


―



 

(注) １  自己株式8,518,650株は「個人その他」に85,186単元、「単元未満株式の状況」に50株含まれております。
２  「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が16単元含まれております。