７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
以下の記載における将来に関する事項は、当連結会計年度の末日現在において当行グループ(当行及び連結子会社)が判断したものであります。
　
当行グループは、当行及び連結子会社２社でありますが、銀行業が主であるため、当事業年度における主要な財政状態及び経営成績に関し、当行単体について分析いたしますと以下のとおりであります。
(1) 財政状態の分析
①  預金・貸出金残高
当事業年度の預金は、年度平残6,041億円で前事業年度比105億円(1.7％)の増加となりました。これは、個人預金が前事業年度比50億円(1.1％)増加したほか、法人預金が同比69億円(5.5％)増加したことによるものであります。
一方、貸出金は、事業性貸出及び消費者ローンともに増加したことで、年度平残4,608億円となり、前事業年度比52億円(1.1％)の増加となりました。
一方、貸出金年度末残も、前事業年度末比10億円(0.2％)増加し、4,727億円となりました。











 


 


前事業年度(Ａ)


当事業年度(Ｂ)


増減(Ｂ)－(Ａ)




預金(年度平残)


(億円)


5,936


6,041


105




  うち個人預金


(億円)


4,389


4,439


50




  うち法人預金


(億円)


1,240


1,309


69




  うち公金預金


(億円)


295


279


△16




  うち金融機関預金


(億円)


11


12


1




貸出金(年度平残)


(億円)


4,556


4,608


52




貸出金(年度末残)


(億円)


4,717


4,727


10




  部分直接償却額


(億円)


99


66


△33




  うち中小企業等貸出金


(億円)


3,811


3,904


93




  　うち消費者ローン


(億円)


1,359


1,386


27



 

　
②  金融再生法開示債権残高
当事業年度末の金融再生法開示債権残高は、前事業年度末に比べ危険債権が減少したことを主因に、22億3百万円減少して146億43百万円となりました。
その結果、金融再生法開示債権の総与信に占める割合は前事業年度末に比べ、0.47ポイント低下して3.09％となりました。











 


 


前事業年度(Ａ)


当事業年度(Ｂ)


増減(Ｂ)－(Ａ)




破産更生債権及びこれらに準ずる債権


(百万円)


4,870


4,453


△417




危険債権


(百万円)


5,562


4,152


△1,410




要管理債権


(百万円)


6,412


6,036


△376




小計


(百万円)


16,846


14,643


△2,203




合計に占める割合


(％)


3.56


3.09


△0.47




正常債権


(百万円)


456,248


459,272


3,024




合計


(百万円)


473,094


473,915


821



 

 
　
③  自己資本比率(国内基準)
自己資本比率は10.05％と、国内基準の最低自己資本比率である4.0％を上回っております。











 


 


前事業年度(Ａ)


当事業年度(Ｂ)


増減(Ｂ)－(Ａ)




自己資本額


(百万円)


36,457


38,053


1,597




リスク・アセット等


(百万円)


369,056


378,628


9,572




自己資本比率


(％)


9.87


10.05


0.18



 

(注)  自己資本比率は、銀行法第14条の２の規定に基づく平成18年金融庁告示第19号に定められた算式に基づき算出しております。当行は国内基準を採用しております。
　
④  繰延税金資産
当事業年度末の税効果会計に基づく繰延税金資産の計上額は、将来減算一時差異による繰延税金資産の額を、その他有価証券評価差額等による繰延税金負債の額が上回り、繰延税金負債の純額計上となっております。
 
(2) 経営成績の分析
①  資金利益
貸出金利息が前事業年度比163百万円減少したものの、有価証券利息配当金が同5億72百万円増加したことを主因に、当事業年度の資金利益は、前事業年度比4億53百万円増加し、103億56百万円となりました。
②  役務利益
消費者ローン残高の増加に伴う支払保証料の増加により役務費用が増加したことを主因に、当事業年度の役務取引等利益は前事業年度比1億63百万円減少し、1億52百万円となりました。
③  その他業務利益
国債等債券売却損が前事業年度比3億93百万円増加したことを主因に、その他業務利益は前事業年度比2億23百万円減少し、△3億27百万円となりました。
④  経費
人件費の増加を主因に、経費は前事業年度比43百万円の増加となりました。
⑤  業務純益
上記の結果、一般貸倒引当金純繰入前の業務純益は前事業年度比93百万円増益の24億22百万円となりました。
⑥  その他経常収益
株式等売却益の減少を主因に、その他経常収益は前事業年度比29億77百万円減収の3億61百万円となりました。
⑦  その他経常費用
その他の債権売却損の増加を主因に、その他経常費用は前事業年度比75百万円増加の3億47百万円となりました。
⑧  経常利益
上記の結果、経常利益は前事業年度比30億30百万円減益の25億44百万円となりました。
⑨  当期純利益
経常利益の減益により、当期純利益は前事業年度比18億15百万円減益の29億2百万円となりました。
県内経済の動向等を考慮すれば、まだまだ予断を許さない状況にありますが、翌事業年度の当期純利益は11億円程度を予想しております。
　
当連結会計年度におけるキャッシュ・フローの状況に関しては、「第２ 事業の状況 」中、「１ 業績等の概要 」の「○ キャッシュ・フローの状況」に記載しております。
　