(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


41


30


263


167


4


5,209


5,714


―




所有株式数(単元)


―


102,198


4,021


123,494


71,177


41


128,681


429,612


38,800




所有株式数の割合(％)


―


23.79


0.94


28.75


16.57


0.01


29.95


100.00


―



 

(注) １　自己株式2,538,925株は、「個人その他」に25,389単元及び「単元未満株式の状況」に25株含めて記載しています。
２　証券保管振替機構名義の株式220株は、「その他の法人」に２単元および「単元未満株式の状況」に20株含めて記載しています。
 