 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当社グループの財政状態、経営成績及びキャッシュ・フローについては以下のとおり分析しております。
なお、本項に記載した将来に関する事項は、本書提出日現在において当社が判断したものであります。
 
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成にあたり重要となる会計方針につきましては、「第一部　企業情報　第５　経理の状況　１　連結財務諸表等　連結財務諸表作成のための基本となる重要な事項」に記載のとおりであります。
当社グループは有価証券等の評価、たな卸資産の評価、減価償却資産の償却年数の設定、繰延税金資産の計上、退職給付債務及び年金資産の認識、固定資産の減損等に関しまして、過去の実績や当該取引の状況に照らして、合理的と考えられる見積り及び判断を行い、その結果を資産・負債の帳簿価格及び収益・費用の金額に反映して連結財務諸表を作成しておりますが、実際には、見積りによる不確実性があるため、異なる結果となる可能性があります。
　
(2) 財政状態の分析
当連結会計年度末における総資産は、42,167,031千円と前連結会計年度に比べ2,313,226千円増加しました。 
①流動資産　当連結会計年度における流動資産は、21,526,636千円と前連結会計年度に比べ1,444,904千円増加しました。　主な要因は、売上債権が1,052,619千円増加、現金及び預金が788,421千円増加したことによります。②固定資産　当連結会計年度における固定資産は、20,640,394千円と前連結会計年度に比べ868,322千円増加しました。　主な要因は、土地が1,043,724千円増加したことによります。③流動負債　当連結会計年度における流動負債は、20,382,706千円と前連結会計年度に比べ14,929千円増加しました。　主な要因は、短期借入金が741,375千円減少の一方、その他が467,583千円、賞与引当金が273,542千円増加したことによります。④固定負債　当連結会計年度における固定負債は、13,771,119千円と前連結会計年度に比べ647,758千円増加しました。　　主な要因は、長期借入金が910,765千円増加の一方、リース債務（１年超）が213,680千円減少したことによります。⑤純資産　当連結会計年度における純資産は、8,013,206千円と前連結会計年度に比べ1,650,539千円増加しました。　主な要因は、利益剰余金が1,362,077千円増加したことによります。 
 
(3) 経営成績の分析
①売上高及び売上総利益
当連結会計年度の売上高は、成形品事業においては国内における通信分野での受注数量の減少、その他事業での販売数量の減少により、45,787,066千円（前期比485,281千円減、1.0％減）となりました。
又、売上原価は、徹底した原価低減活動を実施した結果、37,736,091千円（前期比2,262,324千円減、5.7％減）となり、売上総利益は8,050,974千円（前期比1,777,043千円増、28.3％増）となりました。
②販売費及び一般管理費
当連結会計年度の販売費及び一般管理費は、主に各種費用低減に努めた一方、貸倒引当金繰入額の計上に伴い、5,445,453千円（前期比15,409千円増、0.3％増）となりました。
③営業外収益及び営業外費用
当連結会計年度の営業外収益は、189,333千円（前期比104,883千円減、35.6％減）を計上しております。主要なものは、作業屑売却収入45,168千円、助成金収入37,745千円等、受取配当金24,040千円等であります。
営業外費用は、533,095千円（前期比81,108千円減、13.2％減）を計上しております。主要なものは、支払利息453,556千円であります。
④特別利益及び特別損失
当連結会計年度の特別利益は、52,748千円（前期比59,453千円減、53.0％減）を計上しております。主要なものは、投資有価証券売却益32,971千円等であります。
特別損失は、53,493千円（前期比614,873千円減、92.0％減）を計上しております。主要なものは、投資有価証券評価損24,699千円、固定資産除却損16,025千円等であります。
　
(4) 経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因については、「第２〔事業の状況〕４〔事業等のリスク〕」を参照願います。
　
(5) 今後の見通し
今後の見通しについては、「第２〔事業の状況〕３〔経営方針、経営環境及び対処すべき課題等〕」を参照願います。
　
(6) キャッシュフローの状況の分析
当連結会計年度末におけるキャッシュ・フローの状況につきましては、「第２　〔事業の状況〕１〔業績等の概要〕　(2)〔キャッシュ・フローの状況〕」に記載のとおりであります。
　
(7) 経営者の問題意識と今後の方針について
経営者の問題意識と今後の方針については、「第２〔事業の状況〕３〔経営方針、経営環境及び対処すべき課題等〕」を参照願います。
 
 