 
４ 【関係会社の状況】
 












名称


住所


資本金または出資金(百万円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




大和紙器㈱


大阪府茨木市


806


板紙・紙加工関連事業


100.00(4.72)


役員兼任　４名段ボール製品の売買




セッツカートン㈱


兵庫県伊丹市


400


板紙・紙加工関連事業


100.00


役員兼任　４名段ボール製品の売買




東海紙器㈱


名古屋市南区


450


板紙・紙加工関連事業


92.02


役員兼任　３名段ボール製品の売買




日之出紙器工業㈱


鹿児島県日置市


81


板紙・紙加工関連事業


99.69


役員兼任　３名段ボール製品の売買




レンゴー・リバーウッド・パッケージング㈱


東京都港区


310


板紙・紙加工関連事業


50.00


役員兼任　３名マルチパックの販売




丸三製紙㈱


福島県南相馬市


300


板紙・紙加工関連事業


98.83


役員兼任　４名板紙の購入




レンゴーペーパービジネス㈱


兵庫県尼崎市


310


板紙・紙加工関連事業


100.00


役員兼任　２名板紙の売買




朋和産業㈱


千葉県船橋市


500


軟包装関連事業


100.00


役員兼任　３名軟包装製品の購入




日本マタイ㈱


東京都台東区


7,292


重包装関連事業その他の事業


100.00


役員兼任　４名 板紙の売買




レンゴーロジスティクス㈱


大阪市西淀川区


80


その他の事業


100.00


役員兼任　３名当社製品の運送、不動産仲介業務、リース業務、保険代理業務




山陽自動車運送㈱


大阪府東大阪市


80


その他の事業


80.05


役員兼任　１名 当社製品の運送




無錫聯合包装有限公司


中国江蘇省


55,400
千米ドル


海外関連事業


100.00(8.84)


役員兼任　２名板紙の販売




レンゴー・パッケージング社


米国ハワイ州


48,000
千米ドル


海外関連事業


100.00


役員兼任　１名




トライウォール・ホールディングス社


英国領ケイマン諸島


9,268


海外関連事業


100.00


役員兼任　３名




江蘇中金瑪泰医薬包装有限公司


中国江蘇省


120,000
千元


海外関連事業


75.50
(75.50)


軟包装製品の販売




トライウォール社


中国香港


688,781
千香港ドル


海外関連事業


100.00
(100.00)


役員兼任　３名




その他114社


―


―


―


―


―




(持分法適用関連会社)


 


 


 


 


 




鴻興印刷集団有限公司


中国香港


1,652,854
千香港ドル


海外関連事業


29.91


役員兼任　２名紙器その他紙加工品の購入




タイ・コンテナーズ・グループ社


タイ国バンコク市


1,384,000
千バーツ


海外関連事業


30.00


役員兼任　２名板紙の販売




ビナクラフトペーパー社


ベトナム国ビンズオン省


190,000
千米ドル


海外関連事業


30.00


役員兼任　３名




その他12社


―


―


―


―


―



 

(注) １　主要な事業の内容欄には、セグメント情報に記載された名称を記載している。
２　レンゴーペーパービジネス㈱、日本マタイ㈱、無錫聯合包装有限公司、レンゴー・パッケージング社、トライウォール・ホールディングス社およびトライウォール社は特定子会社に該当する。
３　議決権の所有割合の(内書)は間接所有割合である。
　