 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(人)




土木工事、建築工事


4,408〔1,097〕




その他


36〔17〕




合計


4,444〔1,114〕



 

(注)  従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しています。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,617〔221〕


46.5


22.0


7,467



 

 








セグメントの名称


従業員数(人)




土木工事、建築工事、その他


2,617〔221〕



 

(注) １  従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しています。
２  平均年齢及び平均勤続年数は、それぞれ小数点第１位未満を切り捨てて表示しています。
３  平均年間給与は、賞与及び基準外賃金を含んでいます。
 
(3) 労働組合の状況
労使関係について特に記載すべき事項はありません。
 