５ 【従業員の状況】
(1) 連結会社の状況
平成29年８月20日現在








セグメントの名称


従業員数(名)




サプライ事業


276〔135 〕




全社(共通)


20〔 ０ 〕




合計


296〔 135 〕



 

(注) １　従業員数は、就業人員数であり、使用人兼務役員２名は含んでおりません。
２　従業員数欄の〔外書〕は、臨時従業員(パートタイマー、派遣社員等)の年間平均雇用人員であります。
３　全社(共通)は、総務及び経理等の管理部門の従業員であります。
　

　

　

 
(2) 提出会社の状況
平成29年８月20日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




185〔 64 〕


38.4


10.0


4,333,361



 









セグメントの名称


従業員数(名)




サプライ事業


165〔 64 〕




全社(共通)


20〔 ０ 〕




合計


185〔 64 〕



 

(注) １　従業員数は就業人員であり、使用人兼務役員１名は含んでおりません。
２　従業員数欄の〔外書〕は、臨時従業員(パートタイマー、派遣社員等)の年間平均雇用人員であります。
３　全社(共通)は、総務及び経理等の管理部門の従業員であります。
４　前事業年度末に比べ従業員数が45名増加しておりますが、主として平成28年８月21日付で、当社の連結子会社であった株式会社アイオーテクノを吸収合併(簡易合併)したことによるものであります。
　

(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
　
