５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(名)




工事事業


130(    25)




人材サービス事業


53(   909)




情報通信事業


59(    24)




清掃・メンテナンス事業


35(   330)




不動産事業


2(    ―)




その他


37(    20)




全社(共通)


10(    ―)




合計


326( 1,308)



 

(注)  従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者は含む。)であり、臨時雇用者数(パートタイマー、人材派遣会社からの派遣社員を含む。)は、年間平均雇用人員を(  )内に外数で記載しております。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




 12(―)


43.3


2.2


5,696,541



 

 








セグメントの名称


従業員数(名)




不動産事業


 2(―)




全社(共通)


 10(―)




合計


 12(―)



 

(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者は含む。)であり、臨時雇用者数(パートタイマー、人材派遣会社からの派遣社員を含む。)は、(  )内に外数で記載しております。
２．平均年間給与は、賞与を含んでおります。
 
(3) 労働組合の状況
当社グループには労働組合は結成されておりませんが、労使関係は円満に推移しております。
 