７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 

（1）重要な会計方針及び見積り

　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、重要な会計方針等に基づき、資産・負債の評価及び収益・費用の認識に影響を与える見積り及び判断を行っております。これらの見積り及び判断については、過去の実績や現状等を勘案し、合理的に判断しておりますが、見積り特有の不確実性があるため、実際の結果はこれらの見積りと異なる場合があります。
 
（2）財政状態の分析
（資産の部）

　当連結会計年度末における流動資産は27,180,489千円となり、前連結会計年度末に比べ250,409千円増加いたしました。これは主に、有価証券が3,041,824千円、販売用不動産が5,762,756千円増加した一方、仕掛販売用不動産が5,922,364千円減少したこと、また、前期から当期にかけて竣工・売却した当社開発物件に対する工事代金の支払い等に伴い現金及び預金が2,818,955千円減少したことによるものであります。固定資産は9,788,472千円となり、前連結会計年度末に比べ735,998千円減少いたしました。これは主に、投資有価証券が404,843千円増加した一方、保有目的変更による販売用不動産への振替に伴い有形固定資産が1,268,112千円減少したことによるものであります。
　この結果、総資産は36,968,961千円となり、前連結会計年度末に比べ485,588千円減少いたしました。
 
（負債の部）
　当連結会計年度末における流動負債は10,235,843千円となり、前連結会計年度末に比べ2,599,944千円増加いたしました。これは主に１年内返済予定の長期借入金が4,749,112千円増加したことによるものであります。固定負債は10,914,113千円となり、前連結会計年度末に比べ7,529,044千円減少いたしました。これは主に長期借入金が7,609,955千円減少したことによるものであります。
　この結果、負債合計は21,149,956千円となり、前連結会計年度末に比べ4,929,099千円減少いたしました。
 

（純資産の部）

　当連結会計年度末における純資産は15,819,005千円となり、前連結会計年度末に比べ4,443,510千円増加いたしました。これは主にケネディクス株式会社から第三者割当増資の払込みを受けたことにより資本金及び資本剰余金がそれぞれ450,900千円増加し、また親会社株主に帰属する当期純利益3,581,901千円を計上したことによるものであります。
 

（3）経営成績の分析

（売上高）
　当連結会計年度の売上高は、40,475,821千円（前年同期比19.6％増）となりました。詳細については「第２ 事業の状況　１ 業績等の概要（1）業績」をご参照ください。
（売上総利益）
　当連結会計年度の売上原価は32,208,654千円（前年同期比20.2％増）となりました。これは主に「ロジスクエア久喜Ⅱ」、「ロジスクエア浦和美園」及び「ロジスクエア新座」の売却に係る不動産販売原価を計上したことによるものであります。この結果、当連結会計年度の売上総利益は8,267,166千円（前年同期比17.4％増）となりました。
（営業利益）
　当連結会計年度の販売費及び一般管理費は3,079,087千円（前年同期比16.0％増）となりました。この結果、当連結会計年度の営業利益は5,188,079千円（前年同期比18.3％増）となりました。
（経常利益）
　当連結会計年度の営業外収益は23,984千円となりました。主な内訳は、受取利息6,783千円、受取手数料5,400千円であります。また、当連結会計年度の営業外費用は255,329千円となりました。主な内訳は、支払利息137,423千円、持分法による投資損失52,987千円であります。この結果、当連結会計年度の経常利益は4,956,735千円（前年同期比20.2％増）となりました。
（税金等調整前当期純利益）
　当連結会計年度の特別利益は174,868千円となりました。主な内訳は、移転損失引当金戻入額76,524千円、貸倒引当金戻入額65,000千円であります。また、当連結会計年度の特別損失は10,525千円となりました。主な内訳は、持分変動損失3,928千円、固定資産売却損3,797千円であります。この結果、当連結会計年度の税金等調整前当期純利益は5,121,077千円（前年同期比32.5％増）となりました。
 
（4）キャッシュ・フローの状況
　各キャッシュ・フローの状況とそれらの要因については、「第２ 事業の状況　１ 業績等の概要（2）キャッシュ・フロー」をご参照ください。
 