（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


66


24


171


485


6


8,496


9,248


－




所有株式数
（単元）


－


270,405


13,122


153,016


486,795


60


184,799


1,108,197


61,344




所有株式数の割合（％）


－


24.40


1.18


13.81


43.93


0.00


16.68


100.00


－





（注）　自己株式8,702,530株は、「個人その他」に87,025単元及び「単元未満株式の状況」に30株含めて記載しております。
 