 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中における将来に関する事項は、有価証券報告書提出日(平成29年６月28日)現在において、当社グループが判断したものであります。
 
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づいて作成しております。この連結財務諸表作成にあたって、見積りが必要となる事項につきましては、合理的な基準に基づき、会計上の見積りを行っております。
詳細については、「第５経理の状況　１(1)連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。
 
(2) 財政状態の分析
当連結会計年度の総資産は24,018百万円となり、前連結会計年度末に比べ313百万円増加（前期比1.3％増）いたしました。
　
(流動資産)
流動資産は17,228百万円となり前連結会計年度末に比べ1,054百万円減少（同5.8％減）いたしました。主な要因は、現金及び預金1,114百万円が減少したことによるものであります。
 
(固定資産)
固定資産は6,789百万円となり前連結会計年度末に比べ1,368百万円増加（同25.3％増）いたしました。主な要因は、投資有価証券1,393百万円が増加したことによるものであります。
 
(流動負債)
流動負債は4,323百万円となり前連結会計年度末に比べ797百万円増加（同22.6％増）いたしました。主な要因は、未払法人税等609百万円の減少がありましたが、1年内返済予定の長期借入金1,426百万円が増加したことによるものであります。
 
(固定負債)
固定負債は1,559百万円となり前連結会計年度末に比べ1,385百万円減少（同47.0％減）いたしました。主な要因は、退職給付に係る負債30百万円の増加がありましたが、長期借入金1,426百万円を流動負債に振り替えたことによるものであります。
 
(純資産)
純資産は18,135百万円となり前連結会計年度末に比べ901百万円増加（同5.2％増）いたしました。主な要因は、配当金の支払504百万円、関係会社株式追加取得による資本剰余金250百万円の減少及び自己株式の取得等307百万円がありましたが、親会社株主に帰属する当期純利益1,969百万円を計上したことによるものであります。
 
(3) キャッシュ・フローの状況の分析
キャッシュ・フローの状況につきましては、「第２事業の状況　１業績等の概要　(2)キャッシュ・フローの状況」に記載しております。
(キャッシュ・フロー指標トレンド)










 


平成27年３月期


平成28年３月期


平成29年３月期




自己資本比率


72.8％


71.0％


73.9％




時価ベースの自己資本比率


123.0％


185.2％


129.1％




債務償還年数


0.7年


0.6年


1.2年



 

 (注) 自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
債務償還年数：有利子負債／営業キャッシュ・フロー
※各指標は、いずれも連結ベースの財務数値により算出しております。
※株式時価総額は、期末終値株価×期末発行済株式数(自己株式控除後)により算出しております。
※営業キャッシュ・フローは連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
※利払いの額が僅少であるため、インタレスト・カバレッジ・レシオ(営業キャッシュ・フロー／利払い)の記載は省略しております。
　
(資金需要)
当社グループの運転資金需要の主なものは当社グループ製品製造のための材料及び部品の購入のほか、販売費及び一般管理費等の営業費用によるものであります。営業費用の主なものは人件費であります。
　
(4) 経営成績の分析
(売上高)
事業部別売上高の推移













 


平成27年３月期


平成28年３月期


平成29年３月期




金額(百万円)


構成比(％)


金額(百万円)


構成比(％)


金額(百万円)


構成比(％)




DS事業部


4,292


33.5


5,275


34.5


4,438


29.1




HS事業部


1,773


13.8


2,054


13.4


1,884


12.4




SS事業部


658


5.1


868


5.7


670


4.4




業務部


1,230


9.6


1,612


10.6


1,855


12.2




その他


4,878


38.0


5,469


35.8


6,401


42.0




合計


12,834


100.0


15,280


100.0


15,251


100.0



 

なお、事業部別分析は、「第２事業の状況　１業績等の概要　(1)業績」に記載しております。
 
(売上原価及び売上総利益)
売上原価は前連結会計年度に比べ、27百万円増加し、3,868百万円（前期比0.7％増）となりました。主な要因は、資材調達コストの上昇によるものであります。差引売上総利益率は74.7％（前連結会計年度74.9％）となり、0.2ポイント減となりました。
　
(販売費及び一般管理費)
販売費及び一般管理費は前連結会計年度に比べ、145百万円増加し、8,461百万円（前期比1.8％増）となりました。主な要因は、広告宣伝費及び人件費の増加によるものであります。
　
(経常利益)
経常利益は前連結会計年度に比べ、353百万円減少し、2,905百万円（前期比10.8％減）となり、経常利益率は21.3％から19.1％となり、2.3ポイント減となりました。主な要因は、販売費及び一般管理費の増加及び為替差損の発生によるものであります。