５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(人)




アスモ事業


18


 ( － )




アスモトレーディング事業


19


 ( － )




アスモフードサービス事業


558


 ( 370 )




アスモ介護サービス事業


704


 ( 187 )




ASMO CATERING (HK) 事業


168


 ( 29 )




報告セグメント計


1,467


 ( 586 )




その他


30


 ( 11 )




合計


1,497


 ( 597 )



 

(注)　従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




18


(－)


42.8


1.7


4,719,277



 

(注) １．従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．提出会社の従業員は、すべてアスモ事業に属しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 