(6)【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


192


62


2,090


740


44


55,105


58,234


―




所有株式数(単元)


2


1,107,640


203,598


672,254


1,561,989


406


342,553


3,888,442


1,504,440




所有株式数の割合(％)


0.00


28.48


5.24


17.29


40.17


0.01


8.81


100.00


―



 

(注)１．自己株式7,810,724株は「個人その他」に78,107単元、「単元未満株式の状況」に24株含まれております。
なお、自己株式について、株主名簿上の株式数と実質的に所有している株式数は一致しております。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が６単元含まれております。
 