 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


63


51


195


436


9


13,260


14,014


－




所有株式数(単元)


－


596,669


29,764


885,755


325,989


66


363,561


2,201,804


102,460




所有株式数の割合(％)


－


27.10


1.35


40.23


14.81


0.00


16.51


100.00


－



 

(注) １ 自己株式842,777株は、「個人その他」の欄に8,427単元、「単元未満株式の状況」の欄に77株含まれております。なお、株主名簿記載上の自己株式数と、平成28年12月31日現在の実質的な所有株式数は同一であります。
２ 「その他の法人」の欄には、証券保管振替機構名義の株式が、10単元含まれております。
　