 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(名)




衣料事業


2,447(  1,250)




雑貨事業


573(  1,336)




その他


19(      1)




事務管理


95(     22)




合計


3,134(  2,609)



 

(注) 　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




53


40.2


6.8


4,796



 

　








セグメントの名称


従業員数(名)




衣料事業


25(     2)




事務管理


28(     5)




合計


53(     7)



 

(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数が前事業年度と比べて2,169名減少しましたのは、平成28年９月１日付けの持株会社体制への移行に伴い当社を分割会社とする吸収分割により、衣料、雑貨事業を新たに設立した株式会社パルに承継し、これらの事業に従事する従業員との雇用契約についても株式会社パルに承継したためです。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 