(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


24


269


117


11


9,243


9,695


―




所有株式数(単元)


―


152,687


5,562


229,872


46,524


16


98,122


532,783


11,340




所有株式数の割合(％)


―


28.66


1.04


43.15


8.73


0.00


18.42


100.00


―



 

(注)　「個人その他」及び「単元未満株式の状況」の欄には、自己株式がそれぞれ2,690単元及び６株含めて記載しております。なお、自己株式269,006株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式は268,006株であります。
 