 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


9


2


165


─


─


545


721


―




所有株式数(単元)


─


469


2


12,571


─


─


6,493


19,535


187,027




所有株式数の割合(％)


─


2.40


0.01


64.35


─


─


33.24


100.00


―



 

(注) １  自己株式439,039株は、「個人その他」欄に439単元を、「単元未満株式の状況」欄に39株を含めて記載しております。
２  上記「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式が、それぞれ3単元及び400株含まれております。
３　平成29年１月30日開催の取締役会決議に基づき、平成29年４月１日付で、１単元の株式数を1,000株から100株に変更しております。
 