 
(6) 【所有者別状況】
　　平成29年11月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


21


38


148


164


16


12,647


13,034


―




所有株式数(単元)


―


65,919


4,000


192,204


102,486


52


361,159


725,820


18,000




所有株式数の割合(％)


―


9.1


0.6


26.5


14.1


0.0


49.7


100.0


―



 

　(注)　自己株式5,031,564株は、「個人その他」に50,315単元、「単元未満株式の状況」に64株含めて記載しております。なお、自己株式5,031,564株は株主名簿上の株式数であり、実質保有株式数も同一であります。
 