（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


17


20


48


65


2


943


1,095


―




所有株式数
(単元)


―


32,768


1,000


39,894


22,295


6


34,997


130,960


4,000




所有株式数
の割合(％)


―


25.02


0.76


30.46


17.02


0.01


26.73


100.00


―





　（注) １．自己株式229,079株は、「個人その他」に2,290単元、「単元未満株式の状況」に79株含まれております。
 　　　 ２．上記「単元未満株式の状況」には、証券保管振替機構名義の株式が100株含まれております。
 