 
５ 【従業員の状況】
(1) 連結会社の状況
2017年３月31日現在








セグメントの名称


従業員数(人)




国内物流


9,284
［13,599］




国際物流


14,275
［285］




その他


936
［188］




全社(共通)


779
［42］




合計


25,274
［14,114］



 

(注)  従業員数は就業人員であり、臨時従業員数は［  ］内に年間の平均人員を外数で記載している。
 
(2) 提出会社の状況
2017年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,886
［124］


40.5


16.9


7,730



 

(注) １  従業員数は就業人員であり、臨時従業員数は［  ］内に年間の平均人員を外数で記載している。
２  平均年間給与は、賞与及び基準外賃金を含んでいる。
2017年３月31日現在








セグメントの名称


従業員数(人)




国内物流


1,207
［82］




国際物流


9
［－］




その他


19
［－］




全社(共通)


651
［42］




合計


1,886
［124］



 

(注)  従業員数は就業人員であり、臨時従業員数は［  ］内に年間の平均人員を外数で記載している。
 
(3) 労働組合の状況
当社には「日立物流労働組合」が組織(組合員数1,317人)されており、全日本運輸産業労働組合連合会に加入している。また、連結子会社５社において、各社独立した労働組合が組織されている。
なお、 労使関係について特に記載すべき事項はない。
 