 
５【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数（人）




食料品事業


1,601 (　399）




調理済食品


194 (　980）




合計


1,795（1,379）



 

（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．従業員は正社員及び嘱託契約の社員であり、臨時雇用者はパートタイマー及び派遣社員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




1,268（217）


42.6


16.6


5,687,210



 

　








セグメントの名称


従業員数（人）




食料品事業


1,268（217）



 

（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．従業員は正社員及び嘱託契約の社員であり、臨時雇用者はパートタイマー及び派遣社員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社及び連結子会社（以下「当社グループ」といいます。）の労働組合のうち主なものはヱスビー食品従業員組合（平成29年３月31日現在組合員数694人）であります。
なお、労働組合との間に特記すべき事項はありません。