 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
①資産の部
当連結会計年度末の流動資産は5,850,872千円であり、前連結会計年度末に比べ499,533千円増加しました。主な要因は、受取手形及び売掛金が556,144千円増加した一方、現金及び預金が68,938千円減少したことによるものであります。
当連結会計年度末の固定資産は1,802,201千円であり、前連結会計年度末に比べ49,917千円増加しました。主な要因は、建物及び構築物が16,299千円減少、社内システムの減価償却等によりソフトウエアが9,159千円増加および退職給付に係る資産が40,234千円増加したことによるものであります。
②負債の部
当連結会計年度末の流動負債は2,678,066千円であり、前連結会計年度末に比べ12,857千円減少しました。主な要因は、買掛金が101,084千円増加、1年内返済予定の長期借入金が20,253千円減少およびその他が89,588千円減少したことによるものであります。
当連結会計年度末の固定負債は834,834千円であり、前連結会計年度末に比べ25,479千円増加しました。主な要因は、長期借入金が12,095千円増加および繰延税金負債が13,384千円増加したことによるものであります。
③純資産の部
当連結会計年度末の純資産は4,140,172千円であり、前連結会計年度末に比べ536,828千円増加しました。主な要因は、利益剰余金が515,672千円増加したことによるものであります。
なお、自己資本比率は54.0％（前連結会計年度末は50.6％）となりました。
 
(2) キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」に記載のとおりであります。
 
(3) 経営成績の分析
①売上高
当連結会計年度は、既存顧客からの継続受注を安定的に確保でき堅調に推移した結果、前連結会計年度に比べ1,073,585千円増加し、11,539,383千円となりました。
②売上原価
当連結会計年度は、受注の増加に伴う労務費の増加および外注委託による開発が増加したことなどにより、前連結会計年度に比べ958,159千円増加し、9,142,663千円となりました。
③販売費及び一般管理費
当連結会計年度は、給与手当などの人件費の増加に伴い、前連結会計年度に比べ40,755千円増加し、1,458,198千円となりました。
④営業外収益、営業外費用
営業外収益においては、助成金収入などが減少したことなどにより、12,692千円となりました。一方営業外費用においては、上場関連費用15,591千円を計上したことなどにより、26,312千円となりました。
⑤特別利益、特別損失
特別損失で、事務所移転費用8,219千円を計上しております。
⑥親会社株主に帰属する当期純利益
税金等調整前当期純利益は前連結会計年度に比べ74,207千円増加し、915,784千円となり、税効果会計適用後の法人税等負担額は前連結会計年度に比べ4,063千円減少し、275,052千円となりました。その結果、当連結会計年度における親会社株主に帰属する当期純利益は前連結会計年度に比べ78,405千円増加し、641,049千円となりました。
また、当社グループの重要な経営指標である自己資本当期純利益率（ＲＯＥ）は、16.5％（前連結会計年度は16.4％）となりました。