５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




身の回り品事業


　  253 (311)




フレグランス事業


　   11 ( 81)




全社（共通）


　   25 (  9)




合計


　  289 (401)



 

(注) １．従業員は、就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３．全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




   214 (360)


45歳４ヶ月


18年６ヶ月


5,451,149



 

 








セグメントの名称


従業員数(名)




身の回り品事業


　  178 (270)




フレグランス事業


　   11 ( 81)




全社（共通）


　   25 (  9)




合計


　  214 (360)



 

(注) １．従業員は、就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４．全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合はありません。
 