(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


74


36


1,235


500


130


206,411


208,386


－




所有株式数（単元）


－


1,237,994


63,147


620,011


813,761


287


1,198,069


3,933,269


1,905,154




所有株式数の割合（％）


－


31.47


1.61


15.76


20.69


0.01


30.46


100.00


－



 

（注) １　自己株式5,686,950株は、「個人その他」に56,869単元、「単元未満株式の状況」に50株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ  84単元及び50株含まれております。
 