（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


62


35


129


448


4


8,297


8,975


－




所有株式数
（単元）


－


666,036


114,472


94,483


692,492


8


285,471


1,852,962


148,572




所有株式数の割合（％）


－


35.94


6.18


5.10


37.37


0.00


15.41


100.00


－





（注）１　自己株式は22,033,343株であり、「個人その他」の欄に220,333単元、「単元未満株式の状況」の欄に43株含めて記載しております。なお、期末日現在の実質的な所有株式数は22,033,143株であります。
２　上記「その他の法人」の欄には７単元、「単元未満株式の状況」の欄に84株の証券保管振替機構名義の株式が含まれております。
 