 
５ 【従業員の状況】
(1) 連結会社の状況
    平成29年３月31日現在








セグメントの名称


従業員数(名)




日本


 138(746)




中国


611(―)




合計


749(746)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
３　従業員数が前期末に比較して増加しておりますが、これは、極楽湯（武漢）沐浴有限公司の開業に伴い期中採用が増加したことによるものであります。
 
(2) 提出会社の状況
   平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




137(1)


35.6


7.1


4,377



 

 








セグメントの名称


従業員数(名)




日本


 137(１)




合計


 137(１)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
４　当社は、平成29年１月１日付で日本の温浴事業を当社の100％子会社に承継させる会社分割を実施いたしましたが、子会社の業務に従事している従業員についても、当社の使用人数に含めております。
 
(3) 労働組合の状況
労働組合はありませんが労使関係は安定しております。
 