 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


43


33


146


217


6


8,631


9,076


―




所有株式数(単元)


―


73,245


2,137


66,952


64,572


8


40,062


246,976


976,394




所有株式数の割合(％)


―


29.66


 
0.87
 


27.11


26.15


0.00


16.22


100.00


―



 

(注) １　自己株式12,615,524株は「個人その他」に12,615単元および「単元未満株式の状況」に524株含めて記載している。
２　上記「単元未満株式の状況」の中には、証券保管振替機構名義の株式が610株含まれている。
 