７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

　当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。

 

(1）重要な会計方針及び見積り

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。重要な会計方針及び見積りについては、第５［経理の状況］－１［連結財務諸表等］－(1）［連結財務諸表］－［注記事項］－「連結財務諸表作成のための基本となる重要な事項」をご参照ください。
 
(2）当連結会計年度末の財政状態の分析
　当連結会計年度末の総資産の残高は、61,907,349千円で、前連結会計年度末に比べ3,435,080千円増加いたしました。主な増加は、建設仮勘定2,721,941千円であります。主な減少は、金銭の信託2,762,082千円、有価証券2,669,007千円であります。

　負債の残高は、6,045,203千円で、前連結会計年度末に比べ400,252千円増加いたしました。主な減少は、未払法人税等681,833千円であります。


　純資産の残高は、55,862,145千円で、前連結会計年度末に比べ3,034,827千円増加いたしました。主な増加は、利益剰余金の増加3,709,323千円であります。主な減少は、為替換算調整勘定739,250千円であります。

 
　キャッシュ・フローについては、第２「事業の状況」の１「業績等の概要」に記載しております。
 
(3）当連結会計年度の経営成績の分析
　当連結会計年度の売上高は、31,829,749千円となり、前連結会計年度（以下「前期」という。）と比較して32,923千円減少いたしました。これは、主に主要市場である欧州で堅調に推移し販売は伸びたものの、円高の影響によるものであります。また、販売費及び一般管理費の増加により、営業利益は前期に比べ1,143,544千円減少し8,459,983千円となりました。
　営業外損益におきましては、外貨建債権債務の評価替等に伴い為替差損888,456千円（前期は為替差損78,682千円）を計上したこと等により、経常利益は前期に比べ2,236,079千円減少し、7,643,166千円となりました。
　特別損益におきましては、前期は子会社取得時ののれん評価に伴う減損損失369,339千円を計上いたしましたが、当連結会計年度は固定資産除却損12,371千円等を計上いたしました。その結果、税金等調整前当期純利益は前期比1,872,044千円減少し、7,616,333千円となりました。
　法人税、住民税及び事業税並びに法人税等調整額は、2,318,849千円を（前期は3,287,319千円）計上いたしました。その結果、親会社株主に帰属する当期純利益は前期比906,013千円減少し、5,297,484千円となりました。
 