（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


－


30


60


261


95


26


22,288


22,760



－





所有株式数
（単元）


－


274,265



96,184



152,959


177,261


1,981


846,352


1,549,002


73,138




所有株式数の割合
（％）


－


17.71


6.21


9.87


11.44


0.13


54.64


100.00


－





　（注）１．当社は平成29年３月31日現在自己株式を287,020株保有しておりますが、このうち287,000株（2,870単元）は「個人その他」に、20株は「単元未満株式の状況」にそれぞれ含めて記載しております。
２．「その他の法人」には、証券保管振替機構名義の株式が、5,000株（50単元）含まれております。
 