 
(６) 【所有者別状況】
2016年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


78


35


557


568


29


31,961


33,228


―




所有株式数(単元)


―


861,865


99,528


771,098


737,659


164


410,947


2,881,261


283,900




所有株式数の割合(％)


―


29.91


3.45


26.76


25.60


0.01


14.26


100.00


―



 

　
(注) １　自己株式3,273,259株は、「個人その他」に32,732単元、「単元未満株式の状況」に59株含まれております。
２　「その他の法人」および「単元未満株式の状況」には証券保管振替機構名義の株式がそれぞれ85単元および32株含まれております。
　