（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


197


67


866


792


135


115,818


117,875


－




所有株式数
(単元)


―


1,755,390


114,182


288,133


1,628,384


814


1,355,753


5,142,656


360,128




所有株式数の割合(％)


―


34.14


2.22


5.60


31.66


0.02


26.36


100.00


－





　(注)　１　自己株式76,869,546株は、「個人その他」に768,695単元、「単元未満株式の状況」に46株含まれております。
２　上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が３単元含まれております。