４【関係会社の状況】























名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容




役員の兼任等


事業上の関係






（親会社）


 


 


 


 


 


 




シキボウ㈱
注１


大阪市中央区


11,336
百万円


繊維事業
その他の事業


被所有
52.3


兼任　１人
転籍　２人


原綿、原糸の購入
原糸、生地販売




（連結子会社）


 


 


 


 


 


 




㈱ナイガイテキスタイル
注２


岐阜県海津市


99
百万円


繊維事業


100.0


兼任　２人


当社からの紡績委託加工
工場土地・建物の賃貸借




J.P.BOSCO CO.,LTD.
注２.３.４


タイ国
バンコク


28,750

千タイバーツ



繊維事業


97.5
(1.0)


兼任　２人


 
原糸の購入等
 





　（注）１．有価証券報告書の提出会社であります。
２．特定子会社に該当しております。
３．J.P.BOSCO CO.,LTD.の資本金は、登録資本金100,000千タイバーツのうち、払込済資本金28,750千タイバーツを記載しております。
４．議決権の所有割合の（　）内は、間接所有割合で内数であります。
５．J.P.BOSCO CO.,LTD.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         1,742百万円
(2）経常利益          91百万円
(3）当期純利益        72百万円
(4）純資産額         238百万円
(5）総資産額         496百万円