（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府
および
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


10


16


31


9


－


864


930


－




所有株式数
（単元）


－


4,593


961


6,706


150


－


16,046


28,456


6,150




所有株式数の割合
（％）


－


16.15


3.38


23.57


0.53


－


56.38


100


－





（注）１　自己株式111,482株は、「個人その他」に1,114単元、「単元未満株式の状況」に82株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、５単元含まれております。
 