５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(人)




鋼管関連


373


［ 90］




自転車関連


83


［ 24］




その他


9


［  0］




全社(共通)


59


［  7］




合計


524


［121］



 

(注) 従業員数は就業人員数です。臨時雇用人員（定年後再雇用者、臨時従業員等）数は、［］内に年間の平均人員数を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在











従業員数


平均年齢


平均勤続年数


平均年間給与




285人


［29人］


38歳7ヶ月


16年7ヶ月


4,889千円



 

 









セグメントの名称


従業員数(人)




鋼管関連


206


［19］




自転車関連


11


［ 3］




その他


9


［ 0］




全社(共通)


59


［ 7］




合計


285


［29］



 

(注) １　従業員数は就業人員数です。臨時雇用人員（定年後再雇用者、臨時従業員等）数は、［］内に年間の平均人員数を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでいます。
 
(3) 労働組合の状況
当社グループの当連結会計年度末現在の組合員数は215人であり、労使関係は円滑で、特記すべき事項はありません。