(6) 【所有者別状況】
平成29年７月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


8


14


79


38


9


12,368


12,516


－




所有株式数(単元)


-


2,848


814


11,908


24,240


197


226,773


266,780


1,500




所有株式数の割合(％)


-


1.067


0.305


4.463


9.086


0.073


85.003


100.0


－



 

（注）１．ジャパンミート従業員持株会は、個人その他に含めて記載しております。
　　　２．自己株式67株は、「単元未満株式の状況」に含まれております。
　　　３．相互保有株式42,700株は「その他の法人」に427単元を含めて記載しております。
　