 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


21


26


111


176


6


3,977


4,318


―




所有株式数(単元)


1


110,896


10,070


724,490


557,907


22


168,734


1,572,120


27,691




所有株式数の割合(％)


0.00


7.05


0.64


46.09


35.49


0.00


10.73


100.00


―



 

(注) １　自己株式9,309,545株は、「個人その他」に93,095単元、「単元未満株式の状況」に45株含まれている。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が10単元含まれている。
 