 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数 100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


27


22


248


112


8


23,914


24,331


―




所有株式数(単元)


―


53,007


1,634


142,650


33,534


7


180,550


411,382


42,106




所有株式数の割合(％)


―


12.89


0.40


34.67


8.15


0.00


43.89


100.00


―



 

(注) １　自己株式6,796,030株は「個人その他」に67,960単元及び「単元未満株式の状況」に30株含めて記載しております。
２　「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式がそれぞれ64単元及び72株含まれております。
 