 
(6) 【所有者別状況】
















 


平成29年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


30


31


52


48


3


5,265


5,429


―




所有株式数(単元)


―


30,942


2,148


47,111


6,229


25


57,277


143,732


3,158




所有株式数の割合(％)


―


21.53


1.49


32.78


4.33


0.02


39.85


100.00


―



 

(注) １．自己株式232,546株は「個人その他」に2,325単元及び「単元未満株式の状況」に46株含まれております。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が12単元含まれております。
３．「金融機関」には、「株式給付信託(従業員持株会処分型)」の信託財産として、資産管理サービス信託銀行株式会社(信託Ｅ口)が所有する株式が株主名簿上2,049単元含まれております。
 