 
５ 【従業員の状況】
(1) 連結会社における状況
平成29年２月28日現在








 


従業員数(人)




店舗


1,039　(3,286)




全社(共通)


217　(   42)




合計


1,256　(3,328)



 

(注) １．従業員数は就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
３．臨時従業員には、パートタイマー及び嘱託契約社員を含んでおります。
４．当社グループは小売業として、同一セグメントに属する生鮮食品、一般食品及び日用雑貨用品等の販売を行っており、当該事業以外に事業の種類がないためセグメント情報は作成しておりません。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(千円)




758　(1,937)


40.4


13.1


4,621



 

 








 


従業員数(人)




店舗


622　(1,915)




全社(共通)


136　(   22)




合計


758　(1,937)



 

(注) １．従業員数は就業人員であります。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
３．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
４．臨時従業員には、パートタイマー及び嘱託契約社員を含んでおります。
 
(3) 労働組合の状況








①　名称


ＵＡゼンセンエコスユニオン




②　上部団体名


ＵＡゼンセン流通部門




③　結成年月日


平成２年１月18日




④　組合員数


3,441名




⑤　労使関係


労使関係は円満に推移しており、特記すべき事項はありません。



 

 