(6) 【所有者別状況】
2016年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


-


85


33


553


597


51


42,433


43,752


―




所有株式数
(単元)


-


1,594,430


106,274


209,588


1,493,318


457


592,093


3,996,160


384,000




所有株式数の割合(％)


-


39.89


2.65


5.24


37.36


0.01


14.81


100.00


―



 

(注)  １ 自己株式700,745株は「個人その他」の欄に7,007単元、「単元未満株式の状況」の欄に45株含まれています。
２ 「その他の法人」の欄には、㈱証券保管振替機構名義の株式が、１単元含まれています。
３ 2016年12月31日現在の当社の株主数は、単元未満株式のみ所有の株主も含め45,552名です。
 