 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループ（当社及び連結子会社）が判断したものであります。
(1) 財政状態の分析
（流動資産）
流動資産は、前連結会計年度末に比べ7.8％減少し、22億46百万円となりました。これは、受取手形及び売掛金が1億10百万円増加しましたが、現金及び預金が1億95百万円、たな卸資産が81百万円減少したことなどによります。
（固定資産）
固定資産は、前連結会計年度末に比べ6.2％増加し、19億88百万円となりました。これは、有形固定資産が1億31百万円増加したことなどによります。この結果、総資産は、前連結会計年度末に比べ72百万円減少し、42億35百万円となりました。
（流動負債）
流動負債は、前連結会計年度末に比べ8.3％減少し、14億74百万円となりました。これは、支払手形及び買掛金が96百万円減少したことなどによります。
（固定負債）
固定負債は、前連結会計年度末に比べ23.8％減少し、6億11百万円となりました。これは、長期借入金が1億8百万円、社債が69百万円減少したことなどによります。この結果、負債合計は、前連結会計年度末に比べ3億25百万円減少し、20億85百万円となりました。
（純資産）
純資産合計は、前連結会計年度末に比べ13.3％増加し、21億49百万円となりました。 
 












項　　　目


平成24年


平成25年


平成26年


平成27年


平成28年




　自己資本比率


41.4％


45.3％


47.6％


44.0％


50.5％




　時価ベースの自己資本比率


22.3％


33.7％


34.4％


38.4％


43.8％




　キャッシュ・フロー対有利子負債


6.0年


5.0年


5.4年


4.8年


5.2年




　インタレスト・カバレッジ・レシオ


16.2倍


20.2倍


19.8倍


22.7倍


23.5倍



 

(注)　いずれも連結ベースの財政数値により計算しております。
キャッシュ・フローは営業キャッシュ・フローを利用しております。有利子負債は貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。
 
(2) 経営成績の分析
経営成績の分析については、第２[事業の状況]１[業績等の概要](1)業績の項目を参照願います。
 
(3) キャッシュ・フローの分析
キャッシュ・フローの分析については、第２[事業の状況]１[業績等の概要](2)キャッシュ・フローの状況の項目を参照願います。
 