(6) 【所有者別状況】
















 


（平成29年３月31日現在）




区分


株式の状況（１単元の株式数100株）


単元未満株式の状況 （株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


57


26


656


146


3


4,723


5,611


－




所有株式数（単元）


－


421,971


7,034


805,192


84,777


19


173,801


1,492,794


69,385




所有株式数の割合（％）


　－


28.27


0.47


53.94


5.68


0.00


11.64


100.0


－



 

（注）１．自己株式は2,915,203株であり、「個人その他」の欄に29,152単元、「単元未満株式の状況」の欄に３株含まれています。
２．「その他の法人」の欄に証券保管振替機構名義の株式が17単元含まれています。
３．「単元未満株式の状況」の欄に証券保管振替機構名義の株式が50株含まれています。
 