７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績の分析


① 契約実行高

　営業面においては、航空機をはじめとするグローバルアセット等における実行が増加した結果、新規契約実行高は前期（平成28年３月期）比8.4％増加の１兆6,656億円となりました。
② 売上高・営業利益・経常利益・親会社株主に帰属する当期純利益
　収入面では、売上高は前期比130億円（1.6％）増加の8,388億円となりました。
　損益面では、不動産関連の出資金配当収入が前期に比べて減少した影響などにより、売上総利益は前期比157億円（9.5％）減少の1,502億円、営業利益は前期比91億円（10.4％）減少の791億円、経常利益は前期比79億円（8.6％）減少の847億円となりました。親会社株主に帰属する当期純利益は前期比14億円（2.7％）減少の531億円となりました。
(2）財政状態
　当期末の総資産は、前期末比2,675億円増加して５兆3,888億円となりました。
　純資産は、親会社株主に帰属する当期純利益の積上げ等により、前期末比440億円増加の6,863億円となりました。自己資本比率は前期末比0.2ポイント上昇して12.2％となりました。
① 資産の部
　カスタマーファイナンス事業の営業資産残高が878億円、アセットファイナンス事業の営業資産残高が1,622億円、それぞれ増加したことにより、営業資産残高は前期末比2,500億円増加の４兆8,765億円、総資産は前期末比2,675億円増加の５兆3,888億円となりました。
② 負債の部
　有利子負債（リース債務を除く）は前期末比2,333億円増加の４兆1,420億円となり、負債合計は前期末比2,235億円増加の４兆7,024億円となりました。
③ 純資産の部
　純資産は、親会社株主に帰属する当期純利益の積上げ等により、前期末比440億円増加の6,863億円となりました。

(3）キャッシュ・フローの状況の分析


　当連結会計年度のキャッシュ・フローの状況につきましては、「第２ 事業の状況　１ 業績等の概要　(2) キャッシュ・フローの状況」をご参照下さい。
