 
５ 【従業員の状況】
１. 連結会社における状況
2017年３月31日現在








セグメントの名称


従業員数(名)




マーケティングソリューション事業


3,298
(137)




コンシューマ事業


5,718
(2,498)




その他(注)１


2,215
(259)




合計


11,231
(2,894)



 

(注) １ その他は、報告セグメントに属していない従業員です。
２ 従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出
向者を含む就業人員です。
３ 従業員数欄の(外書)は、臨時従業員の平均雇用人員です。
４ 臨時従業員には派遣社員、アルバイトを含みます。
 
２. 提出会社の状況
2017年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




5,826


35.8


6.3


6,822,859



 

 








セグメントの名称


従業員数(名)




マーケティングソリューション事業


2,921




コンシューマ事業


1,635




その他(注)１


1,270




合計


5,826



 

(注) １ その他は、報告セグメントに属していない従業員です。
 ２ 従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員です。
 ３ 平均年間給与は、賞与および基準外賃金を含みます。
 
３. 労働組合の状況
当社グループと当社の労働組合との関係について特記すべき事項はありません。
 