 
５【従業員の状況】
（１）連結会社の状況








 


2017年３月31日現在




セグメントの名称


従業員数（人）




ライフメディアプラットフォーム事業


222
[  84 ]




その他


32
[  16 ]




 


 




合計


254
[ 100 ]



 

(注) 従業員数は正社員の他、契約社員を含み、臨時雇用者数（アルバイト）は、[ ]内に年間平均人員を外数で記載しております。
 
（２）提出会社の状況








 


2017年３月31日現在



 











従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




96 [ 15 ]


31.30


2.29


4,675



 

(注) １．平均年間給与は、賞与及び基準外賃金を含んでおります。
２．従業員数は正社員の他、契約社員を含み、臨時雇用者数（アルバイト）は、[ ]内に年間平均人員を外数で記載しております。
３．当社はライフメディアフラットフォーム事業の単一セグメントのため、セグメント別の記載を省略しております。
 
（３）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 