 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


151


43


694


649


23


91,781


93,342


―




所有株式数(単元)


30


783,974


38,649


157,104


566,836


135


523,290


2,070,018


13,382,000




所有株式数の割合(％)


0.00


37.87


1.87


7.59


27.38


0.01


25.28


100


―



 

(注) １  自己株式3,764,066株は「個人その他」の欄に3,764単元、「単元未満株式の状況」の欄に66株含まれている。
なお、自己株式3,764,066株は株主名簿記載上の株式数であり、期末日現在の実保有株式数と一致している。
２  「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、24単元含まれている。
３　当社は、平成29年４月26日開催の取締役会において、単元株式数の変更を決議した。これにより、同年10月１日をもって、当社の単元株式数を1,000株から100株に変更する。
 