 
５ 【従業員の状況】
(1) 連結会社の状況
　2017年３月31日現在








セグメントの名称


従業員数(人)




日　　本


2,875
 〔121〕




北　　米


764
 〔15〕




欧　　州


27
 〔―〕




南アジア


1,475
 〔28〕




東アジア


4,691
 〔36〕




合　計


9,832
 〔200〕



 

(注)　従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は〔　〕内に年間の平均人員を外書きしています。
 
(2) 提出会社の状況
　2017年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,875〔121〕


41.0


18.7


7,417



 

 








セグメントの名称


従業員数(人)




日　　本


2,875
 〔121〕




合　計


2,875
 〔121〕



 

(注) １　従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員は〔　〕内に年間の平均人員を外書きしています。
２　平均年間給与は、賞与および基準外賃金を含んでいます。
 
(3) 労働組合の状況
当社では全フジテック労働組合が組織されており、上部団体には属していません。また、一部の在外連結子会社では各々労働組合が組織されており、グループ内の組合員数は合計6,329人であります。
なお、労使関係について特に記載すべき事項はありません。
 