 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員(人)




真空技術応用装置事業


173 ( 7 )




サービス事業


41 ( 4 )




  報告セグメント計


214 ( 11 )




全社(共通)


14 ( 1 )




合計


228 ( 12 )



 

(注) １．従業員数は就業人員であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員)は、年間の平均人員を(  )外数で記載しております。
２．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




180 ( 11 )


42.8


16.5


7,642



 

 








セグメントの名称


従業員(人)




真空技術応用装置事業


147 ( 7 )




サービス事業


19 ( 3 )




  報告セグメント計


166 ( 10 )




全社(共通)


14 ( 1 )




合計


180 ( 11 )



 

(注) １．従業員数は就業人員であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員)は、年間の平均人員を(  )外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 