(6) 【所有者別状況】
　
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


56


34


449


214


61


76,693


77,507


－




所有株式数(単元)


－


267,309


11,150


252,648


68,349


123


290,801


890,380


27,301




所有株式数の割合(％)


－


30.0


1.2


28.4


7.7


0.0


32.7


100.0


－



 

　










 


（注）


1.


自己株式4,218,168株は「個人その他」に42,181単元、「単元未満株式の状況」に68株含めて記載しております。




 


 


2.


上記「その他の法人」の中には、証券保管振替機構名義の株式が１単元含まれております。



 
