 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




石油事業


3,102〔1,002〕




エネルギーソリューション事業


1,063〔  200〕




その他


346〔   79〕




合計


4,511〔1,281〕



 

(注)　従業員数は就業人員数であり、臨時従業員数は〔　〕内に年間の平均人員数を外数で記載しております。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




787


44.1


20.1


9,368,900



 

 








セグメントの名称


従業員数(名)




石油事業


712




エネルギーソリューション事業


64




その他


11




合計


787



 

(注) １　従業員数は就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　平均年齢、平均勤続年数、平均年間給与算定にあたっては、嘱託社員のうち、その勤務の実態が一般の従業員と同一又はそれに近い形態であると認められる者(51名)を含んでおります。
 
(3) 労働組合の状況
当社及び連結子会社においては、全国昭和シェル石油労働組合等６つの労働組合が従業員により組織されております。
 