（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


14


17


73


13


－


1,561


1,678


－




所有株式数
（単元）


－


6,100


471


7,881


337


－


12,266


27,055


202,587




所有株式数の割合（％）


－


22.55


1.74


29.13


1.24


－


45.34


100


－





（注）１  自己株式230,926株は、「個人その他」に230単元、「単元未満株式の状況」に926株含まれております。
なお、自己株式230,926株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は229,926株であります。
２  上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
 