 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




ビジネスウェア事業


5,696〔2,134〕




カジュアル事業


254〔  484〕




カード事業


80〔   ６〕




印刷・メディア事業


424〔　 56〕




雑貨販売事業


99〔  591〕




総合リペアサービス事業


776〔   70〕




その他


198〔  399〕




合　　　計


7,527〔3,740〕



 

(注) １．従業員数は就業人員であり、臨時従業員数は〔　〕内に年間平均雇用人員(１人当たり１日８時間換算)を外数で記載しております。
２．親会社の管理部門は、ビジネスウェア事業に含めております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,809〔2,225〕


35.5


11.9


4,909



 

 








セグメントの名称


従業員数(名)




ビジネスウェア事業


3,762〔2,107〕




カジュアル事業


23〔   64〕




その他


24〔   54〕




合　　　計


3,809〔2,225〕



 

(注) １．従業員数は就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数の〔 〕書は、臨時従業員の年間平均雇用人員(１人当たり１日８時間換算)であり、外数で記載しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。