 
(6) 【所有者別状況】
平成29年11月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


15


72


4


1


1,404


1,508


―




所有株式数(単元)


―


3,831


121


3,235


18


2


11,303


18,510


6,113




所有株式数の割合(％)


―


20.7


0.65


17.5


0.1


0.0


61.1


100


―



 

（注）１.当社は、自己株式を153,447株保有しており、「個人その他」に1,534単元、「単元未満株式の状況」に47株含めて記載しております。
２.平成29年２月27日開催の第97回定時株主総会決議により、平成29年６月１日付けで単元株式数を1,000株から100株に変更しております。
 