 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年５月31日現在








セグメントの名称


従業員数(名)




調剤薬局事業


1,114(175)




物販事業


162(207)




医学資料保管・管理事業


39(８)




医療モール経営事業


19(０)




その他


９(１)




全社（共通）


138(12)




合計


1,481(403)



 

(注) １　従業員数は当社グループから当社グループ外への出向を除き、当社グループ外から当社グループへの出向を含めた、就業人員数であります。
２　従業員数の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３　全社（共通）として記載しております従業員数は、特定セグメントに区分できない管理部門の人数であります。
 
(2) 提出会社の状況
平成29年５月31日現在










従業員数（名）


平均年齢


平均勤続年数


平均年間給与(円)




70(４)


40歳３ケ月


７年７ケ月


5,817,105



 

　








セグメントの名称


従業員数(名)




調剤薬局事業


―（―)




物販事業


―（―)




医学資料保管・管理事業


―（―)




医療モール経営事業


―（―)




その他


―（―)




全社（共通）


70（４)




合計


70（４)



 

(注) １　従業員数は当社から他社への出向を除き、他社から当社への出向を含む就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
４　全社（共通）として記載しております従業員数は、特定セグメントに区分できない管理部門の人数であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 