 
(6) 【所有者別状況】
  (平成29年３月31日現在)
















区分


株式の状況(１単元の株式の数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


１


266


46


1,475


878


63


212,815


215,544


―




所有株式数(単元)


１


1,576,253


37,220


271,689


1,397,233


91


610,091


3,892,578


150,100




所有株式数の割合(％)


0.00


40.49


0.96


6.98


35.90


0.00


15.67


100.0


―



 

(注) １　「その他の法人」の欄には、証券保管振替機構名義の株式が230単元含まれております。
２　「個人その他」および「単元未満株式の状況」の欄には、自己株式がそれぞれ3,247単元および51株含まれております。
３　単元未満株式のみを有する株主は、3,112人であります。
 