４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の
所有割合または被所有割合（％）


関係内容






（親会社）
住友商事㈱
（注）１


東京都
中央区


219,279


総合商社


被所有
41.8


役員の兼任あり。




（その他の関係会社）
㈱光通信
（注）１．２


東京都
豊島区


54,259


移動体通信事業、OA機器販売事業、固定回線取次事業他


被所有
24.1
(2.6)


－




（連結子会社)
㈱ＴＧ宮崎
（注）３


宮崎県
宮崎市


50


携帯電話端末等の販売


100.0


役員の兼任あり。





（連結子会社）

T-Gaia Asia Pacific

Pte.Ltd.



シンガポール


166



ギフトカードの販売



100.0


役員の兼任あり。




（連結子会社）
日本ワムネット㈱
（注）４


東京都
中央区


200


デジタルコンテンツのネットワーク・マネージメント・サービスプロバイダ、
FAXサーバソフトウェアの開発・販売


97.5


役員の兼任あり。




（連結子会社）
㈱キャリアデザイン・
アカデミー


東京都
渋谷区


80



各種教育・研修プログラムの企画・実施他



80.0


役員の兼任あり。




（持分法適用関連会社）
その他１社


－


－


－


－


－





（注）１．有価証券報告書を提出しております。
２．議決権の被所有割合の（　）内は、間接所有割合で内数であります。

３．㈱ＴＧ宮崎は平成29年４月１日付で、吸収合併しております。
４．平成29年２月28日付で、日本ワムネット㈱の株式を追加取得しております。