７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　
当社グループにおける財政状態及び経営成績の分析は、以下のとおりであります。
　
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められている会計基準に基づき作成されております。なお、連結財務諸表の作成にあたり、見積りが必要な事項につきましては、合理的な基準に基づき、会計上の見積りを行っております。　詳細につきましては、第５[経理の状況] １[連結財務諸表等] (1)[連結財務諸表] [注記事項] [連結財務諸表作成のための基本となる重要な事項] に記載のとおりであります。
　
(2) 財政状態の分析
　当連結会計年度末の総資産は、前連結会計年度末に比べ1,039,947千円増加し27,436,348千円となりました。
　流動資産は、前連結会計年度末に比べ19,771千円減少し1,089,346千円となりました。主な要因は、現金及び預金の減少7,797千円及びたな卸資産の減少5,806千円並びに繰延税金資産の減少5,785千円であります。
　固定資産は、前連結会計年度末に比べ1,059,718千円増加し26,347,002千円となりました。主な要因は、設備投資による固定資産の増加31,762千円及び減価償却による減少495,284千円並びに投資有価証券を時価評価したことによる増加1,550,131千円であります。
　当連結会計年度末の負債合計は、前連結会計年度末に比べ337,331千円減少し16,134,830千円となりました。
　流動負債は、前連結会計年度末に比べ55,020千円増加し1,433,973千円となりました。主な要因は、未払法人税等の増加33,448千円及び買掛金の増加21,579千円であります。
　固定負債は、前連結会計年度末に比べ392,352千円減少し14,700,857千円となりました。主な要因は、流動負債への振替による長期借入金の減少626,000千円及び長期前受金の減少292,809千円並びに投資有価証券を時価評価したこと等による繰延税金負債の増加535,058千円であります。　　  　　　
　当連結会計年度末の純資産の部の合計は、前連結会計年度末に比べ1,377,279千円増加し11,301,517千円となりました。主な要因は、投資有価証券を時価評価したことによるその他有価証券評価差額金の増加1,103,941千円及び利益剰余金の増加285,087千円であります。
 
(3) 経営成績の分析
売上高は、前連結会計年度に比べ80,017千円減少し、4,109,245千円となりました。これは主に、食堂・飲食事業においてケータリング事業を縮小したことによるものであります。
売上原価は、前連結会計年度に比べ174,014千円減少し、3,074,596千円となりました。不動産賃貸事業におきましては、主に前連結会計年度に償却完了した資産があったこと等により35,267千円の減少となりました。食堂・飲食事業におきましては、売上減少に伴う直接原価の減少及び事業再編による人件費の減少並びに前連結会計年度末に減損損失を計上したことによる減価償却費の減少等により140,432千円減少いたしました。売店事業におきましては、売上増加及び原価率の上昇等による増加に対して人件費の減少等により、前連結会計年度に比べ1,685千円の増加となりました。また、販売費及び一般管理費は11,783千円増加し530,729千円、営業利益は82,213千円増加し503,919千円となりました。
営業外収益は、1,782千円増加し35,004千円となりました。
営業外費用は、長期借入金の約定返済による支払利息の減少等により、7,241千円減少し16,043千円となり、その結果、経常利益は、91,237千円増加し522,880千円となりました。
なお、親会社株主に帰属する当期純利益は、特別損失として事業再編損18,325千円を計上したこと及び法人税等合計158,935千円により、前連結会計年度に比べ152,866千円増加し、345,619千円となりました。
　
(4) キャッシュ・フローの状況
当連結会計年度のキャッシュ・フローの状況の分析につきましては、第２ [事業の状況] １ [業績等の概要] (2) キャッシュ・フローの状況 に記載のとおりであります。
　