(6) 【所有者別状況】
2017年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


220


67


1,120


711


79


125,847


128,045


―




所有株式数(単元)


7


633,994


23,090


137,878


471,476


654


359,480


1,626,579


4,902,403




所有株式数の割合(％)


0.00


38.98


1.42


8.48


28.99


0.04


22.10


100.00


―



 

(注) １　自己株式31,509,516株は、「個人その他」に31,509単元及び「単元未満株式の状況」に516株含まれている。
２　「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式がそれぞれ２単元及び126株含まれている。
 