５【従業員の状況】
(1) 提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






496( 2)


39.5


12.9


5,677,061





 













セグメントの名称


従業員数（人）






　社会システム事業


372




　ＩｏＴシステム事業


85




　　報告セグメント計


457




　全社（共通）


39( 2)




　合計


496( 2)





（注）１．従業員数は、正社員、契約社員、特別契約社員、特別雇用社員であり、臨時雇用者（派遣受入社員及びアルバ
　イト）は（　）外数で記載しております。
２．正社員には、使用人兼務役員を除いております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．平均年齢、平均勤続年数、平均年間給与は、出向受入社員を除いた正社員について記載しております。
５．全社（共通）として記載されている従業員数は、管理組織に属しているものであります。
 
(2) 労働組合の状況
 当社では、労働組合は結成されておりませんが、労使関係は円満に推移しております。
 