 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(名)




百貨店業


9,494


(10,043)




クレジット・金融・友の会業


754


(166)




小売・専門店業


581


(1,320)




不動産業


421


(235)




その他


1,132


(775)




合計


12,382


(12,539)



 

 (注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
 
(2) 提出会社の状況
平成29年３月31日現在











従業員数(名)


平均年齢


平均勤続年数


平均年間給与(円)




618


(182)


46.4歳


22.4年


8,519,772



 

 









セグメントの名称


従業員数(名)




百貨店業


604


(179)




不動産業


14


(3)




合計


618


(182)



 

（注）１　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人数であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、三越伊勢丹グループ労働組合（平成29年3月31日現在、16支部および5統括支部、18支部直轄分会・組合員数21,599名）が組織されています。
三越伊勢丹グループ労働組合は、ＵＡゼンセン（全国繊維化学食品流通サービス一般労働組合同盟）に加盟しております。
会社と組合の関係は良好であります。
 