 
(６)【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


24


29


35


23


2


2,532


2,645


―




所有株式数(単元)


―


14,948


2,082


6,217


393


6


36,348


59,994


6,973




所有株式数の割合(％)


―


24.92


3.47


10.36


0.66


0.01


60.59


100.00


―



 

(注)　１　自己株式423,992株は、「個人その他」に4,239単元、「単元未満株式の状況」に92株含まれております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ14単元及び50株含まれております。
 