 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


19


204


55


2


2,762


3,075


―




所有株式数(単元)


―


129,625


2,449


142,169


76,615


26


80,222


431,106


30,399




所有株式数の割合(％)


―


30.07


0.57


32.98


17.77


0.01


18.60


100.00


―



 

(注)　自己株式120,394株は、「個人その他」に1,203単元、「単元未満株式の状況」に94株含めて記載しております。
なお、自己株式120,394株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は119,394株であります。
 