 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金(百万円)


主要な事業の内容


議決権の所有又は被所有割合


関係内容




所有割合(％)


被所有割合(％)




(親会社）


 


 


 


 


 


 




㈱三菱ＵＦＪフィナンシャル・グループ
　(注)３


東京都千代田区


2,141,513


銀行持株会社


―


40.20
(2.62)


経営管理、業務・資本提携




(連結子会社)


 


 


 


 


 


 




エム・ユー信用保証㈱ 
 


東京都新宿区


300


信用保証事業


100.00


―


―




EASY BUY Public Company Limited
(注)４,５


タイ王国バンコク


百万タイ
バーツ
4,500


海外金融事業


71.00


―


同社への債務保証




PT.Bank Nusantara Parahyangan, Tbk. 
 


インドネシア共和国バンドン


百万ルピア 
338,416


海外金融事業


66.15


―


同社発行の劣後ローン保有




アイ・アール債権回収㈱ 
 


東京都千代田区


520


債権管理回収事業


100.00


―


同社への資金貸付




一般社団法人未来キャピタル 
（注)６


東京都渋谷区


3


債権管理回収事業


100.00
(100.00)


―


―




パワーインベストメンツ合同会社
（注)７


東京都渋谷区


0


債権管理回収事業


100.00
(100.00)


―


―




(持分法適用関連会社)


 


 


 


 


 


 




エム・ユー・コミュニケーションズ㈱
 


東京都渋谷区


1,020


その他


23.15


―


人財派遣業、保証提携先のコンサルティング契約



 

　
(注) １　連結子会社の「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２　「議決権の所有又は被所有割合」欄の(　)内の数字は、間接所有の割合です。
３　有価証券報告書を提出しております。
４　特定子会社に該当しております。
５　EASY BUY Public Company Limitedは、営業収益（連結会社相互間の内部営業収益等を除く）の連結財務諸表の営業収益に占める割合が10％を超えております。
　　　主要な損益情報等　（1）営業収益　　　38,053 百万円（ 12,354 百万タイバーツ）
　　　　　　　　　　　　（2）経常利益　　　13,095 百万円（  4,251 百万タイバーツ）
　　　　　　　　　　　　（3）当期純利益　  10,449 百万円（  3,392 百万タイバーツ）　
　　　　　　　　　　　　（4）純資産額　　  47,326 百万円（ 14,606 百万タイバーツ）
　　　　　　　　　　　　（5）総資産額　　 148,127 百万円（ 45,718 百万タイバーツ）
６　当社の連結子会社アイ・アール債権回収株式会社の子会社であります。　
７  当社の連結子会社一般社団法人未来キャピタルの子会社であります。
 