(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


54


27


252


426


3


7,900


8,662


－




所有株式数(単元)


－


958,311


16,481


192,018


1,848,895


107


236,731


3,252,543


148,143




所有株式数の割合(％)


－


29.46


0.51


5.90


56.84


0.00


7.28


100.00


－



 

(注) １　自己保有株式4,698,228株は「個人その他」欄に46,982単元及び「単元未満株式の状況」欄に28株含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
　