 
７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
財政状態及び経営成績の分析・検討内容は、当社グループの連結財務諸表に基づいて分析した内容です。
　
１．提出会社の代表者による財政状態及び経営成績に関する分析・検討内容
（１）経営成績の分析
①売上高
当連結会計年度の売上高は、前連結会計年度に比べ1,719,062千円（前年同期比41.1％増加）増加し、5,906,631千円となりました。主な要因としては、ITサービス事業でのオンライン電子出版に特化したアフィリエイトプラットフォーム運営等及びリベルが配信しているスマホ向けアプリ「アイ★チュウ」の売上増加によるものであります。
　
②売上原価及び売上総利益
売上原価は、前連結会計年度に比べ884,795千円（前年同期比32.0％増加）増加し、3,651,923千円となりました。その結果、売上総利益は2,254,707千円（前年同期比58.7％増加）となりました。売上原価増加の主な要因としましては、開発費の先行投資によるものであります。
　
③販売費及び一般管理費
販売費及び一般管理費は、前連結会計年度に比べ1,827,350千円（前年同期比89.9％増加）増加し、3,859,952千円となりました。主な要因としましては、のれん一時償却によるものであります。
　
④営業損益
営業損失につきましては、1,605,244千円（前年同期は営業損失612,160千円）となりました。
　
⑤営業外収益及び費用
営業外収益は264,118千円が計上され、営業外費用は87,720千円が計上されております。
　
⑥経常損益
経常損失につきましては、1,428,847千円（前年同期は経常損失388,649千円）となりました。
　
⑦特別損益及び親会社株主に帰属する当期純損益
特別損失は、主に減損損失427,306千円、固定資産除却損8,607千円、投資有価証券売却損14,647千円が計上されました。この結果、当連結会計年度の親会社株主に帰属する当期純損失は2,147,939千円（前年同期は親会社株主に帰属する当期純損失778,725千円）となりました。
　
（２）キャッシュ・フローの分析
当連結会計年度末における現金及び現金同等物（以下、「資金」という）は、前連結会計年度末に比べ235,721千円減少し、3,060,683千円となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は以下のとおりであります。
　
（営業活動によるキャッシュ・フロー）
営業活動による資金の増加は360,775千円（前年同期は226,103千円の増加）となりました。これは主として、税金等調整前当期純損失1,885,195千円（前年同期は617,279千円）、減価償却費365,386千円（前年同期は301,448千円）、減損損失427,306千円（前年同期は135,740千円）、のれん償却1,741,509千円（前年同期は370,174千円）を計上したことなどによるものであります。
　
（投資活動によるキャッシュ・フロー）
投資活動による資金の減少は478,285千円（前年同期は618,509千円の増加）となりました。これは主に、無形固定資産の取得による支出488,636千円（前年同期は302,317千円）、差入保証金の差入による支出120,300千円等があったことによるものであります。
　
（財務活動によるキャッシュ・フロー）
財務活動による資金の減少は107,448千円（前年同期は906,570千円の減少）となりました。これは主に、短期借入金の返済による支出63,279千円（前年同期は1,210,000千円）、長期借入金の返済による支出64,594千円（前年同期は14,898千円）、長期借入れによる収入100,000千円があったことによるものであります。
　
 
（３）財政状態の分析
①流動資産
当連結会計年度末における流動資産は、前連結会計年度末に比べ343,301千円減少し、4,419,071千円となりました。これは主に、開発費の先行投資の支出によるものであります。
　
②固定資産
当連結会計年度末における固定資産は、前連結会計年度末に比べ2,035,800千円減少し、3,355,963千円となりました。これは主に、のれんの一時償却及び減損損失計上によるものであります。
　
③流動負債
当連結会計年度末における流動負債は、前連結会計年度末に比べ107,695千円減少し、3,365,573千円となりました。これは主に、預り金の減少によるものであります。
　
④固定負債
当連結会計年度末における固定負債は、前連結会計年度末に比べ22,896千円増加し、350,534千円となりました。これは主に、繰延税金負債の増加によるものであります。
　
⑤純資産
当連結会計年度末における純資産は、前連結会計年度末に比べ2,294,302千円減少し、4,058,925千円となりました。これは主に、親会社株主に帰属する当期純損失の計上によるものであります。
　
（４）経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因については、「第２．事業の状況、４．事業等のリスク」に記載のとおりであります。
当社グループは、継続して営業損失を計上し、当連結会計年度においては、のれんの一時償却及び減損損失の計上により営業損失1,605,244千円、経常損失1,428,847千円、親会社株主に帰属する当期純損失2,147,939千円となり、継続企業の前提に重要な疑義を生じさせるような状況が存在しております。しかしながら、当連結会計年度末において、現金及び預金と時価のある有価証券の合計額は3,291,706千円であり必要な運転資金を確保しております。また有利子負債690,099千円（総資産の8.9％）を有しておりますが遅滞なく返済されており、財務面に支障はないものと考えております。
以上のことから、継続企業の前提に関する重要な不確実性は認められないと判断し、財務諸表への注記は記載しておりません。
当社グループは、損益の黒字化を達成し当該状況を解消する為、「３ 対処すべき課題」に記載の諸施策の実施により売上高の拡大を図ってまいります。
　
（５）経営者の問題意識と今後の方針について
今後の成長に向けた問題意識、今後の方針につきましては、「第２．事業の状況　３．対処すべき課題」に記載のとおりであります。