４【関係会社の状況】






















名称



住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容







（連結子会社）



 


 


 


 


 





㈱小池メディカル


（注）３


（注）６



東京都江戸川区


261


高圧ガス


66
(20)
〔30〕



当社医療用ガス、医療機器を製造販売している。役員の兼任あり。






㈱群馬コイケ


（注）３



群馬県伊勢崎市


30


機械装置
高圧ガス
溶接機材


70
(30)
〔30〕



当社溶断機器、医療機器を製造している。役員の兼任あり。






コイケ酸商㈱


（注）３


（注）４


（注）６



東京都台東区


100


機械装置
高圧ガス
溶接機材


97
(27)
〔3〕



当社溶断機器、高圧ガス、医療機器、溶接機材を販売している。役員の兼任あり。






コイケアロンソン㈱


（注）３



アメリカ・
ニューヨーク州


1,000
USドル


 機械装置


92
(1)
〔5〕



当社機械装置等を製造し、北米等に販売している。役員の兼任あり。






コイケヨーロッパ・


ビー・ブイ



オランダ・
北ホラント州


1,498
千ユーロ


機械装置


100



当社機械装置等を欧州等に製造販売している。役員の兼任あり。資金援助あり。






小池酸素（唐山）


有限公司


（注）２



中国・河北省


7,650
千USドル


機械装置


100



当社機械装置等を製造し、中国等に販売している。役員の兼任あり。






コイケコリア・エンジニアリング㈱


（注）３



韓国・慶尚北道


797,000
千ウォン


機械装置


80
(49)



当社機械装置等を製造し、韓国等に販売している。役員の兼任あり。






コイケフランス㈲


（注）３



フランス・
ロレーヌ州


15
千ユーロ


機械装置


100
(95)



当社機械装置等をフランスに販売している。






コイケアロンソンブラジル㈲


（注）３



ブラジル・
サンパウロ州


320
千レアル


機械装置


80
(80)



当社機械装置等をブラジル等に製造販売している。役員の兼任あり。






小池（唐山）商貿有限公司


（注）３



中国・河北省


850
千元


機械装置


100
(100)



当社機械装置等を中国に販売している。役員の兼任あり。






コイケイタリア㈲


(注）３



イタリア・
トレンティーノ・アルト・　アディジェ州


20
千ユーロ


機械装置


100
(100)



当社機械装置等をイタリアに販売している。






(持分法適用非連結子会社)



 


 


 


 


 





㈱コイケテック


（注）３



千葉県千葉市
緑区


19


機械装置


80
(44)
〔21〕



当社機械装置等の据付・修理を行っている。役員の兼任あり。






　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の（　）内は、間接所有の所有割合で内数、〔　〕内は、緊密な者又は同意している者の所有割合で外数となっております。

４．東京酸商㈱は、菅沼産業㈱と合併したため、連結の範囲から除いております。併せて商号をコイケ酸商㈱に変更しております。


５．コイケエンジニアリング・ジャーマニー㈲は重要性が低下したため、連結の範囲から除いております。


６．㈱小池メディカルおよびコイケ酸商㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売


　　上高に占める割合が10％を超えております。
















主要な損益情報等


㈱小池メディカル


コイケ酸商㈱






 (1) 売上高



6,670百万円



5,419百万円




 (2) 経常利益



208百万円



148百万円




 (3) 当期純利益



127百万円



103百万円




 (4) 純資産額



2,150百万円



843百万円




 (5) 総資産額



5,334百万円



3,947百万円





 
 
 