５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在















セグメントの名称


運輸業


流通業


不動産業


レジャー・サービス業


建設業


その他の事業


全社(共通)


計




従業員数(人)


7,143
［2,007］


597
［798］


146
［216］


353
［248］


297
［21］


206
［36］


98
［2］


8,840
［3,328］



 

(注) １　従業員数は就業人員であり、［　］内には、臨時従業員数の年間平均人員を外数で記載している。
２　全社(共通)の従業員数は、提出会社の各事業関連に係る人員である。
 
(2) 提出会社の状況
平成29年３月31日現在













従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




運輸業


不動産業


全社（共通）


計




1,535
［243］


25
［0］


98
［2］


1,658
［245］


42.0


19.2


7,417,438



 

(注) １　従業員数は就業人員であり、［　］内には、臨時従業員数の年間平均人員を外数で記載している。
２　平均年間給与は、賞与及び基準外賃金を含んでいる。
 
(3) 労働組合の状況
労働組合との間に特記すべき事項はない。
なお、提出会社には京成電鉄労働組合があり、平成29年３月31日現在、組合員数は1,495名で、日本私鉄労働組合総連合会(私鉄総連)に加盟している。
 