 
５ 【役員の状況】
男性11名　女性－名　（役員のうち女性の比率－％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




代表取締役会長


―


小 笠 原 剛


昭和28年８月１日生


昭和52．４


株式会社東海銀行入行


(注)３


-




平成16．５


株式会社ＵＦＪ銀行執行役員




　　16．６


同行取締役執行役員




　　18．１


株式会社三菱東京ＵＦＪ銀行執行役員




　　19．５


同行常務執行役員




　　20．６


同行常務取締役




　　23．５


同行専務取締役




　　24．６


同行代表取締役副頭取




　　27．６


当社取締役(社外)




　  28．６


株式会社三菱東京UFJ銀行 常任顧問(現任)




　  29．６


当社代表取締役会長(現任)




取締役副会長


―


長谷川 栄 胤


昭和41年１月31日生


平成３．５


当社入社


(注)３


488




　　５．３


みその事業株式会社取締役




　　７．７


当社営業部劇場企画担当部長




　　８．６


当社取締役劇場企画担当部長




　　10．６


当社常務取締役




　　12．４


当社代表取締役専務




　　14．４


当社代表取締役社長




　　15．３


みその事業株式会社代表取締役社長




　　15．４
 


ミソノピア株式会社代表取締役社長




　　22．12


当社代表取締役社長兼営業本部長




    25．12


当社代表取締役社長兼管理本部長




　　27．４


当社代表取締役社長兼管理本部長兼総務人事部長




　　28．６


当社代表取締役社長




　  29．６


当社取締役副会長(現任)




代表取締役社長


営業本部長


宮 崎 敏 明


昭和46年３月13日生


平成５．４


当社入社


(注)３


1




　　18．４


当社営業部営業一課長




　　20．７


当社営業部営業一課・二課担当副部長




　　21．４


当社営業部営業一課担当部長




　　21．６


当社取締役営業統括部長




　　22．12


当社取締役総務人事部長




　　25．12


当社取締役兼営業本部長




　　27．６


当社常務取締役兼営業本部長




　  29．６


当社代表取締役社長(現任)




取締役副社長


管理本部長


中 野 智 之


昭和39年７月７日生


昭和62．４


株式会社東海銀行　入行


(注)３


-




平成19．４


株式会社三菱東京UFJ銀行
宇部支社長




　　23．５


同行王子支社長




　　25．５


同行名古屋営業本部名古屋営業第四部長




　　28．５


当社顧問




　　28．６


当社取締役副社長兼管理本部長(現任)




取締役


財務経理部長


増 井 敏 樹


昭和40年６月16日生


昭和63．４


株式会社東海銀行　入行


(注)３


-




平成22．７


東海東京証券株式会社　入社




　　23．５


東海東京フィナンシャル・ホールディングス株式会社財務企画部長




　　25．４


東海東京証券株式会社企画部付部長兼法務室長




　　25．７


当社執行役員管理部長




　　29．６


当社取締役(現任)




取締役


―


安 孫 子 正


昭和23年３月23日生


平成11．５


松竹株式会社取締役演劇製作部門担当


(注)３


-




　　15．５


同社常務取締役




　　16．11


同社専務取締役




　　18．５


同社演劇本部長




　　23．６


当社取締役(現任)




　　26．５


松竹株式会社取締役副社長・演劇本部長(現任)




取締役


―


高 坂 毅


昭和17年４月19日生


昭和42．４


株式会社中日新聞社入社


(注)３


-




平成６．４


同社事業局文化事業部長




　　11．４


同社文化芸能局長




　　15．４


同社事業局長




　　19．６


同社取締役事業担当兼事業局長




　　23．６


同社常務取締役事業担当兼事業局長




　　23．６


同社相談役(現任)




　　27．６


当社取締役(現任)



 

 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




取締役


―


大 石 幼 一


昭和28年２月６日生


昭和50．４


中部日本放送株式会社入社


(注)３


-




平成元．４


同社ニューヨーク支局長




　　10．12


同社総務局経理部長




　　15．11


同社取締役社長室長




　　19．６


同社常務取締役




　　20．６


同社代表取締役社長




　　26．６


同社代表取締役会長(現任)




　　27．６


当社取締役(現任)




常勤監査役


―


北 野 一 郎


昭和42年２月12日生


平成４．10


公認会計士２次試験合格太田昭和監査法人(現 新日本有限責任監査法人)入所


(注)４


-




　　８．３　


公認会計士３次試験合格




　　12．７　


同監査法人退所公認会計士北野一郎事務所開設




　　23．６ 　


当社常勤監査役(現任)




監査役


―


安 藤 重 良


昭和18年４月18日生


昭和58．11


株式会社安藤七宝店代表取締役社長


(注)５


34




平成15．６


当社監査役(現任)




　　27．11


株式会社安藤七宝店代表取締役会長(現任)




監査役


―


小 林 一 光


昭和13年２月16日生


平成21．５　


金印株式会社 代表取締役会長(現任)


(注)５


80




　　
　　22．11


金印物産株式会社・金印わさび株式会社 取締役会長(現任)




　　24．６　　


当社監査役(現任)




計


603



 

１  取締役 安孫子正、高坂毅 、大石幼一の各氏は、社外取締役であります。
２　監査役 北野一郎、安藤重良、小林一光の各氏は、社外監査役であります。
３　平成29年６月28日開催の定時株主総会の終結の時から１年間
４　平成27年６月25日開催の定時株主総会の終結の時から４年間
５　平成28年６月28日開催の定時株主総会の終結の時から４年間
 