１【業績等の概要】

(1）業績


　当連結会計年度におけるわが国経済は、アベノミクスの取組の下、雇用・所得環境が改善し、緩やかな回復基調が続いています。ただし、上期においては海外経済の弱さがみられたほか、国内経済についても、個人消費及び民間設備投資は、所得、収益の伸びと比べ力強さを欠いた状況となっております。


　このような経済状況のもと、「JPMCグループ中期経営計画」の最終年度となる当連結会計年度の当社グループは、スローガンを「なんで？を追求せよ！」として全社一丸となって事業展開を行いました。

　当社グループの主要な事業である不動産賃貸管理事業は、入居率アップのため入居促進に注力いたしました。売上高の基盤となる借上物件及び加盟企業の獲得についても引き続き注力し、管理戸数も順調に推移しております。

　また、「ふるさぽ」シリーズの開設実績が2,000戸を超えたほか、株式会社JPMCファイナンスは「不動産ローン」の取扱いを開始いたしました。

 

　この結果、当連結会計年度の業績は売上高39,146,759千円（前期比12.3％増）、営業利益2,126,981千円（同24.6％増）、経常利益2,110,825千円（同23.5％増）、親会社株主に帰属する当期純利益1,397,443千円（同27.4％増）となりました。


　売上区分別の状況は、次のとおりであります。

 

（不動産収入）


　不動産収入につきましては、パートナー企業数の増加に伴い、不動産オーナーに対しサブリースの提案が積極的に行われたことなどから、受注・受託は順調に推移しました。


　この結果、当連結会計年度におきまして、管理物件累計戸数は73,165戸（内、当連結会計年度における管理物件純増戸数は6,890戸）となり、不動産収入は37,008,003千円（前期比11.4％増）となりました。
 

（加盟店からの収入）


　加盟店からの収入につきましては、セミナーなどを積極的に開催したことから、新規のパートナー企業を獲得することができました。

　この結果、当連結会計年度におきまして、建築系パートナー603社（前期末比４社減）、不動産系パートナー661社（同23社増）、介護系パートナー77社（同16社増）となり加盟店からの収入は506,324千円（前期比13.3％減）となりました。

 

（その他の収入）


　その他の収入につきましては、イーベスト事業（収益不動産売買仲介業）及びブロードバンド事業（JPMCヒカリ売上）が順調に推移いたしました。とりわけ、イーベスト事業による収入は366,636千円（前期比128,210千円増、同53.8％増）となりました。また、販売用不動産の売却に伴い販売収入591,367千円（同296,083千円増、同100.3％増）を計上いたしました。


　この結果、その他の収入は1,632,431千円（同55.5％増）となりました。


(2）キャッシュ・フローの状況


　当連結会計年度における現金及び現金同等物は、前連結会計年度末に比べ182,642千円減少し、当連結会計年度末には3,976,953千円となりました。


　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は、次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


　営業活動によるキャッシュ・フローは、2,204,004千円の収入（前連結会計年度は1,664,406千円の収入）となりました。これは主に、税金等調整前当期純利益2,110,825千円、前受金の増加額211,101千円、たな卸資産の減少額405,841千円、法人税等の支払722,303千円があったことによるものであります。

 

（投資活動によるキャッシュ・フロー）


　投資活動によるキャッシュ・フローは、323,099千円の支出（前連結会計年度は1,081,083千円の支出）となりました。これは主に、前期における連結の範囲の変更を伴う子会社株式の取得による支出316,705千円によるものであります。
 

（財務活動によるキャッシュ・フロー）


　財務活動によるキャッシュ・フローは、2,063,548千円の支出（前連結会計年度は156,953千円の支出）となりました。これは、長期借入れによる収入800,000千円、長期借入金の返済による支出1,187,227千円、配当金の支払額516,012千円、自己株式の取得による支出1,197,318千円によるものであります。
 