(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


36


22


321


123


98


103,069


103,669


―




所有株式数(単元)


―


82,894


3,486


116,523


83,039


171


363,058


649,171


259,500




所有株式数の割合(％)


―


12.77


0.54


17.95


12.79


0.02


55.93


100.00


―



 

(注) １　自己株式は2,184,389株であり、「個人その他」に21,843単元および「単元未満株式の状況」に89株含めて記載しております。
２　上記「その他の法人」および「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ26単元および60株含まれております。
 