４ 【関係会社の状況】
 












名称


住所


資本金または出資金(千円)


主要な事業の内容


議決権の所有(または被所有)割合(％)


関係内容




（連結子会社)


 


 


 


 


 




㈱レコフ
（注）２


東京都千代田区


100,000


Ｍ＆Ａ仲介及びアドバイザリー


100


当社役員及び従業員の兼任４名




 


 


 


 


 


 




㈱レコフデータ


東京都千代田区


10,000


Ｍ＆Ａデータベース提供及びメディア運営


100


当社役員の兼任２名



 

（注）１．有価証券届出書または有価証券報告書を提出している会社はありません。
２．㈱レコフについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　①　売上高　　　 1,883,645千円
 ②　経常利益　　 　550,115 〃
 ③　当期純利益　 　490,458 〃
 ④　純資産額　　 1,240,840 〃
 ⑤　総資産額　　 2,172,834 〃
 
 