 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




日本


413〔125〕




東南アジア


465〔 34〕




その他


35〔　7〕




計


913〔166〕



 

(注) １  従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均雇用人員を外数で記載しております。
２　前連結会計年度末に比べ東南アジアの臨時従業員数が56名減少しております。主な理由は、P.T.Nippisun 
    Indonesia で業務の効率化等により47名減少したことなどによるものです。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




205〔 63 〕


42.2


17.9


6,203,911



 

 








セグメントの名称


従業員数(名)




日本


205〔 63 〕




計


205〔 63 〕



 

(注) １  従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均雇用人員を外数で記載しております。
２  平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには日本ピグメント労働組合が組織(組合員数82名)されております。現在まで労使間の諸問題は常に懇談会形式で交渉され、特に問題を生じたことはありません。
 