(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


43


78


284


481


71


45,291


46,248


―




所有株式数(単元)


―


282,927


90,421


171,043


437,641


259


525,590


1,507,881


21,933




所有株式数の割合(％)


―


18.76


6.00


11.34


29.02


0.02


34.86


100.00


―



 

(注) １　当社の知りうる範囲で、実質保有により記載しております。
２　「その他の法人」には、証券保管振替機構名義の株式が12単元含まれております。
３　自己株式5,721,342株は、「個人その他」に57,212単元、「単元未満株式の状況」に142株含まれております（内、株式付与ESOP信託口が保有する当社株式425,754株は、「個人その他」に4,257単元、「単元未満株式の状況」に54株含まれております）。