５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




分譲住宅事業


215 (49)




注文住宅事業 


60 ( 3)




中古住宅事業


5 ( 2)




よかタウン事業 


98 ( 4)




その他事業


 8 ( 2)




全社（共通）


219 ( 3)




合計


605 (63) 



 

(注) １．従業員数は就業人員であり休職者を含んでおりません。
２．臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
３．全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
４．臨時雇用者にはパートタイマー、派遣社員を含んでおります。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




507(59）


33.2


4.5


5,248



 

 








セグメントの名称


従業員数(名)




分譲住宅事業


215 (49)




注文住宅事業


60 ( 3)




その他事業


13 ( 2)




全社(共通)


219 ( 5)




合計


507 (59)



 

(注) １．従業員数は就業人員であり休職者を含んでおりません。
２．臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
５．臨時雇用者にはパートタイマー、派遣社員を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 