４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社野村マイクロ・サイエンス コリア（注）１、３


韓国
京畿道城南市


千KRW
3,849,840


水処理装置事業


100.0


韓国で当社が納入した装置の販売及び保守を行っております。
役員の兼任３名
債務保証あり




上海野村水処理工程有限公司（注）１


中国
上海市


千US$
5,100


水処理装置事業


100.0


中国で当社が納入した装置の販売及び保守を行っております。
役員の兼任３名
債務保証あり




野村マイクロ・サイエンス  USA Ltd.,Co


アメリカ合衆国
テキサス州


千US$
1,200


水処理装置事業


100.0


米国で当社が納入した装置の販売及び保守を行っております。
役員の兼任３名




アグループラスチック株式会社


神奈川県厚木市


千円
100,000


その他の事業


100.0


当社が納入する装置の配管材料等の販売を行っております。
役員の兼任２名




野村微科學工程股份有限公司（注）４


台湾
新竹市


千NTD
75,000


水処理装置事業


100.0


台湾で当社が納入した装置の販売及び保守を行っております。
役員の兼任３名
債務保証あり





黔東南州凱創水資源環保科技工程有限公司（注）１



中国
貴州省凱里市


千RMB
45,000


水処理装置事業


99.0


中国貴州省で浄水場、汚水処理場の設計、施工、運転管理を行っております。
役員の兼任３名





（注）１．特定子会社に該当しております。

２．銅仁市栄盛興環保科技工程有限公司は、当連結会計年度より持分法適用関連会社から除外しております。

３．株式会社野村マイクロ・サイエンス コリアについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等    　(1）売上高　　　　　2,512,020千円
(2）経常利益　　　　　270,665千円
(3）当期純利益　　　　235,083千円
(4）純資産額　　　　1,263,851千円
(5）総資産額　　　　1,653,668千円
４．野村微科學工程股份有限公司については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等    　(1）売上高　　　　　1,979,124千円
(2）経常利益　　　　　122,445千円
(3）当期純利益　　　　 94,213千円
(4）純資産額　　　　　505,655千円
(5）総資産額　　　　1,595,283千円
 