 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




水産食品事業


 75 [ 85]




畜産食品事業


210 [340]




飼料事業


93 [ 32]




その他の事業


117 [ 13]




全社(共通)


57 [ 16]




合計


552 [486]



 

(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。なお、臨時従業員には、準社員、臨時雇員、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
２　前連結会計年度に比べ臨時従業員数が69名増加しております。主な理由は、業容拡大に伴い期中採用が増加したことによるものです。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




290 [393]


42.5


19.6


5,503,518



 

 








セグメントの名称


従業員数(人)




水産食品事業


 75 [ 85]




畜産食品事業


 86 [271]




飼料事業


72 [ 21]




全社(共通)


57 [ 16]




合計


290 [393]



 

(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。なお、臨時従業員には、準社員、臨時雇員、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
２　前事業年度に比べ臨時従業員数が73名増加しております。主な理由は、業容拡大に伴い期中採用が増加したことによるものです。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社には労働組合があり、日本食品関連産業労働組合総連合会に所属しております。平成29年３月末の組合員は252名であり、労使関係について特に記載すべき事項はありません。
なお、連結子会社には労働組合はありません。
 