７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、当社グループは、過去の実績値や現状等を踏まえ、合理的と判断される前提に基づき継続的に見積り、判断及び評価を行っております。
　当社グループの経営陣が、当連結会計年度末において、見積り、判断及び評価等により、当社グループの連結財務諸表に重要な影響を及ぼすと考えているものとしては、貸倒引当金、棚卸資産の評価、退職給付に係る負債、法人税等及び繰延税金資産があげられます。
　なお、見積り、判断及び評価等については、過去の実績や現状等に基づいて合理的と考えられる要因等に基づいて行っておりますが、見積りや評価には、不確実性が伴うため、実際の結果と異なる場合があります。
(2）財政状態の分析
当連結会計年度の資産につきましては、総資産は、前年度比2,473,023千円増の6,432,210千円となりました。内訳は流動資産が1,460,242千円増の5,026,441千円、固定資産は1,012,781千円増の1,405,769千円となりました。流動資産の主な内訳と増減は、現金及び預金1,617,433千円（前年度比448,192千円の減少）、売掛金1,957,424千円（前年度比1,700,867千円の増加）、商品884,064千円（前年度比257,242千円の増加）、前渡金95,777千円（前年度比103,307千円の減少）であります。固定資産の主な内訳と増減は、有形固定資産の機械装置及び運搬具979,832千円(前年度比727,367千円の増加）、投資その他の資産の関係会社株式102,657千円（前年度なし）であります。
負債は前年度比2,235,640千円増の4,421,853千円となりました。内訳は流動負債が1,493,574千円増の3,272,049千円、固定負債が742,065千円増の1,149,803千円となりました。流動負債の主な内訳と増減は、短期借入金2,226,035千円（前年度比1,243,535千円の増加）、オークション未払金274,696千円（前年度比76,121千円の減少）、1年内返済予定の長期借入金287,972千円（前年度比226,800千円の増加）、役員賞与引当金57,255千円（前年度比977千円の減少）であります。固定負債の主な内訳と増減は、長期借入金334,584千円（前年度比7,028千円の増加）及び退職給付に係る負債46,600千円（前年度比4,050千円の増加）であります。
純資産は、前年度比237,383千円増加の2,010,357千円となりました。この主な内訳と増減は、資本金987,181千円（前年度比56,724千円の増加）、資本剰余金592,464千円（前年度比56,724千円の増加）、利益剰余金650,576千円（前年度比126,190千円の増加）、自己株式△223,655千円であります。この結果、１株当たり純資産額は330.56円、自己資本比率は31.2％となっております。
また、キャッシュ・フローの分析については「第２［事業の状況］の１［業績等の概要］(2）キャッシュ・フロー」に記載のとおりです。
(3）経営成績の分析
当連結会計年度の経営成績の分析は、「第２［事業の状況］の１［業績等の概要］」に詳述したとおりであります。
 
 
 
 
 
 
 