１【業績等の概要】
(1）業績
当事業年度におけるわが国経済は、雇用・所得環境の改善等を背景に緩やかな回復基調が続いていますが、中国をはじめとするアジア新興国の景気減速や、英国のEU離脱問題、米国の政権交代などの変化による海外経済の不確実性の高まりや金融資本市場の変動等により、景気の先行きは依然として不透明な状況が続いております。
当社が属する情報サービス業界においては、第３のプラットフォームであるクラウド分野やスマートデバイス関連分野が引き続き高い成長で推移していく等、市場の拡大が続くと見込まれております。
 

このような環境のもと当社では、第３のプラットフォームであるクラウドコンピューティングやスマートデバイスを中心とする成長力の高い事業ドメインの開拓に積極的に取り組み、引き続き既存顧客とのパートナーシップの強化や顧客満足度の向上に努め、継続的な受注確保・拡大を図るとともに、新規顧客の開拓に注力してまいりました。


その結果、売上高につきましては、クラウドコンピューティングを中心としたパッケージベースSI・サービスとインフラソリューション・サービスは売上が増加しましたが、当社事業の中核であるシステムインテグレーション・サービスの金融分野においてマイナス金利政策等による金融機関のシステム投資の延伸の影響、第２四半期以降に発生した不採算プロジェクトへの大幅な人員補強のため、その他案件において要員を確保することが難しくなり、新たな受注獲得の対応が遅れたこと等により、当事業年度の売上高は7,208,961千円（前年同期比97.2％）となりました。利益面につきましては、売上高の低下及び第２四半期以降に発生した不採算プロジェクトの収束を目指し、大幅な人員補強を行い対応した結果、多額の人件費及び外注費が発生し、現時点における当事業年度以降に発生が見込まれる追加コストを原価として全額損失引当金として計上したことにより、また販売費及び一般管理費については本社事務所の増床に伴う家賃及び減価償却費が増加、税率変更による外形標準課税が増加したこと等により、営業利益は367,598千円（前年同期比65.8％）、経常利益は371,898千円（前年同期比70.9％）、当期純利益は242,426千円（前年同期比75.0％）となりました。


なお、当社はシステムソリューションサービス及びこれらの付随業務の単一セグメントのため、セグメントごとの記載はしておりません。

 
当社事業のサービスライン別の業績を示すと次のとおりであります。















事業のサービスライン


売上高（千円）


前年同期比（％）






システムインテグレーション・サービス


5,185,322


90.0




インフラソリューション・サービス


988,199


100.4




パッケージベースＳＩ・サービス


1,035,439


155.4




合計


7,208,961


97.2





 

（システムインテグレーション・サービス）

産業・流通分野における百貨店向けシステム開発案件の受注拡大しましたが、金融分野においてはマイナス金利政策等によるシステム投資の延伸及びシステム統合大型案件の収束により受注が前年を大きく下回ったこと、並びに公共分野においては年金関連案件の受注が前年を下回った結果、売上高は5,185,322千円（前年同期比90.0％）となりました。

内訳を業種別に示すと、次のとおりであります。




















業種別


前事業年度
（自　平成27年４月１日

　至　平成28年３月31日）



当事業年度
（自　平成28年４月１日
　　至　平成29年３月31日）




売上高（千円）


売上高（千円）


構成比（％）


前年同期比（％）






金融


2,525,456


2,071,769


40.0


82.0




（うち銀行）


1,536,330


1,229,143


23.7


80.0




（うち保険）


248,765


216,778


4.2


87.1




（うち証券）


148,565


74,184


1.4


49.9




（うちクレジットカード）


591,795


551,662


10.6


93.2




産業・流通


2,429,797


2,388,245


46.1


98.3




公共


296,370


215,324


4.2


72.7




医療


511,327


509,983


9.8


99.7




計


5,762,952


5,185,322


100.0


90.0





 

（インフラソリューション・サービス）


システムインテグレーション・サービスとの連携した受注活動による金融機関向けのネットワーク構築及びサーバ案件の受注が堅調に推移したことにより、売上高は988,199千円（前年同期比100.4％）となりました。
 

（パッケージベースＳＩ・サービス）


当社のクラウドコンピューティングサービスの中心であるSalesforce関連の受注が順調に推移したことにより、売上高は1,035,439千円（前年同期比155.4％）となりました。
 

(2）キャッシュ・フローの状況

当事業年度における現金及び現金同等物（以下「資金」という。）は、前事業年度末に比べ310,751千円減少し、1,387,030千円となりました。
当事業年度末における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 
（営業活動によるキャッシュ・フロー）
営業活動の結果使用した資金は31,234千円（前年同期は233,142千円の収入）となりました。これは主に、税引前当期純利益の計上額371,898千円、減価償却費の計上額49,643千円、たな卸資産の減少額29,165千円、退職給付引当金の増加額20,938千円、前受金の増加額38,999千円等の資金増加と、売上債権の増加額109,812千円、仕入債務の減少額179,695千円、賞与引当金及び役員賞与引当金の減少額58,110千円、法人税等の支払額180,975千円、未払消費税等の減少額18,543千円等の資金減少によるものであります。
 
（投資活動によるキャッシュ・フロー）
投資活動の結果使用した資金は125,888千円（前年同期比63.2％増）となりました。これは主に、本社事務所及び関西事業所増床に伴う有形固定資産の取得による支出92,198千円、無形固定資産の取得による支出22,390千円、関西事業所増床による保証金の差入による支出3,416千円、定期預金の預入による支出5,424千円等の資金減少によるものであります。
 
（財務活動によるキャッシュ・フロー）
財務活動の結果使用した資金は153,628千円（前年同期は467,368千円の収入）となりました。これは主に配当金の支払額153,433千円の資金減少によるものであります。
 