 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1) 財政状態の分析
当連結会計年度末の資産合計は、前連結会計年度末に比べ1,984百万円減少し113,151百万円となりました。
流動資産は、2,463百万円減少し60,208百万円となりました。減少の主な要因は、現金及び預金が2,566百万円減少したことなどによるものです。
固定資産は、478百万円増加し52,943百万円となりました。増加の主な要因は、建設仮勘定が775百万円増加したことなどによるものです。
当連結会計年度末の負債合計は、前連結会計年度末に比べ6,265百万円減少し36,373百万円となりました。
流動負債は、2,226百万円減少し29,667百万円となりました。減少の主な要因は、1年内返済予定の長期借入金が1,099百万円減少したことなどによるものです。
固定負債は、4,039百万円減少し6,705百万円となりました。減少の主な要因は、長期借入金が3,659百万円減少したことなどによるものです。　
これらの結果、当連結会計年度末の純資産は76,778百万円、自己資本比率は前連結会計年度末に比べ5.1ポイント増加して64.1％となりました。
　
(2) 経営成績の分析
当連結会計年度の売上高は109,048百万円（前期比5.1％減）、営業利益は9,612百万円（同3.6％増）、経常利益は10,033百万円（同10.2％増）となりました。特別利益は、前期に比べ262百万円減少し53百万円となりました。特別損失は前期に比べ591百万円減少し73百万円となりました。
これらの結果、税金等調整前当期純利益は10,013百万円（前期比14.4％増）となり、法人税等及び非支配株主に帰属する当期純利益を控除した親会社株主に帰属する当期純利益は7,301百万円（同23.5％増）となりました。
売上高営業利益率は8.8％で前連結会計年度に比べ0.7ポイント増加し、総資産経常利益率は8.8％で同0.9ポイント増加しました。
経営成績の分析については、別途「第２ 事業の状況　１ 業績等の概要　(1) 業績」にも記載しております。
　
(3) キャッシュ・フローの分析
当連結会計年度のキャッシュ・フローの分析については、「第２ 事業の状況　１ 業績等の概要　(2) キャッシュ・フローの状況」に記載したとおりであります。
 