(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


22


20


20


53


1


2,352


2,468


―




所有株式数(単元)


―


17,652


624


36,254


9,275


5


55,801


119,611


38,900




所有株式数の割合(％)


―


14.76


0.52


30.31


7.76


0.00


46.65


100.00


―



 

 
(注) １　自己株式659,413株は「個人その他」に6,594単元、「単元未満株式の状況」に13株含まれており、期末日現在の実質的な所有数と同一であります。
２　上記「その他の法人」には、㈱証券保管振替機構名義の株式が３単元含まれております。
 