 
５ 【従業員の状況】
(1) 連結会社の状況
セグメント情報を記載していないため、業態別の従業員数を示すと次のとおりであります。
(平成29年８月31日現在)








業態の名称


従業員数(人)




宝飾品業態


293 (166)




眼鏡・眼鏡用品業態


― ( ―)




宝飾・眼鏡・時計複合業態


― (  1)




海外宝飾品業態(台灣貞松股份有限公司)


23 ( ―)




本部


91 ( 21)




海外製造(D&Q JEWELLERY Co.,Ltd.)


115 (  1)




合計


522 (189)



 

(注) １　従業員は就業人員であります。
２　従業員数の欄の(外書)は、年間の平均臨時雇用者数であります。
３　臨時雇用者にはパートタイマー及びアルバイトを含み、派遣社員を除いています。
 
(2) 提出会社の状況
(平成29年８月31日現在)










従業員数(人)


平均年齢


平均勤続年数


平均年間給与(円)




384 ( 188)


35歳 3ヶ月


5年10ヶ月


3,763,674



 

　








業態の名称


従業員数(人)




宝飾品業態


293 (166)




眼鏡・眼鏡用品業態


― ( ―)




宝飾・眼鏡・時計複合業態


― (  1)




本部


91 ( 21)




合計


384 (188)



 

(注) １　従業員は就業人員であります。
２　従業員数の欄の(外書)は、年間の平均臨時雇用者数であります。
３　臨時雇用者にはパートタイマー及びアルバイトを含み派遣社員を除いています。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係については円満に推移しております。
 