１【業績等の概要】
(1）業績
当連結会計年度（平成28年４月１日～平成29年３月31日）における当企業グループを取り囲む事業環境は、上半期は日米先進国経済が踊り場を迎えるとともに、資源産出国を中心に新興国経済が減速基調に推移致しましたが、下半期に入りましては中国経済の底入れと資源価格の回復、世界的な財政出動の活発化、北米経済に対する成長期待の高まりなど、停滞期にあった世界経済が緩やかな回復軌道に回帰して参りました。
このように変化の激しい事業環境の下で当企業グループでは、収益・財務構造改善を進めるとともに、国内外における積極的な営業展開と、将来成長の土台となる企業体質基盤の強化策を進めて参りました。
その結果、当連結会計年度の売上高は、東南アジアにおける販売を拡大させましたものの、国内排ガス規制特需の大幅反動減と新興国市場の低迷を受け、前連結会計年度比2,051,698千円減（8.0％減）の23,699,366千円となりました。
利益面では、収益構造改善の結果、営業利益を前連結会計年度比237,025千円減（12.3％減）の1,696,818千円、経常利益を前連結会計年度比127,166千円減（7.6％減）の1,549,884千円に留めることが出来ました。親会社株主に帰属する当期純利益は、米国子会社において繰越欠損金等に対する繰延税金資産６億９千万円を新たに計上致しました結果、前連結会計年度比745,120千円増（69.6％増）の1,816,015千円となりました。
連結地域区分別売上高につきましては、次のとおりであります。
国内向け売上高は、中型ローラ排ガス規制特需の剥落により、前連結会計年度比2,283,311千円減（16.9％減）の11,259,039千円になりました。
海外向け売上高は、新興国市場が低迷し、北米市場が踊り場を迎える中、アジア市場における販売拡大により、前連結会計年度比231,613千円増（1.9％増）の12,440,326千円とすることが出来ました。
北米では、現地通貨建て売上高を前連結会計年度比横這いの39百万ドルに維持致しましたものの、決算上の円換算売上高は前連結会計年度比480,529千円減（10.6％減）の4,050,614千円となりました。
アジア向け売上高は、インフラ投資が進むインドネシア及びメコン経済圏における販売を拡大し、前連結会計年度比970,428千円増（14.6％増）の7,630,087千円とすることが出来ました。
中近東・ロシアＣＩＳ向け売上高は、原油価格低迷の影響が続き、前連結会計年度比116,131千円減（43.5％減）の150,846千円に留まりました。
その他市場向け売上高は、資源価格低迷の影響を受けて中南米及びアフリカ向け販売が半減する一方、オセアニア向け販売が回復基調に転じました結果、前連結会計年度比142,154千円減（18.9％減）の608,778千円に留めることが出来ました。
セグメントの業績は次のとおりであります。
日本
排ガス規制特需の剥落により、総売上高が前連結会計年度比1,912,220千円減（8.9％減）の19,634,643千円に減少致しました結果、営業利益は前連結会計年度比580,262千円減（42.7％減）の777,761千円となりました。
海外
米国では収益構造改善の結果、現地通貨建て売上高が横這いで推移する中、営業利益を前連結会計年度比102,341千円増（97.6％増）の207,237千円にすることが出来ました。
インドネシアでは国内販売が好調に推移致しました結果、総売上高を前連結会計年度比293,295千円増（5.9％増）の5,245,843千円、営業利益を前連結会計年度比152,012千円増（39.7％増）の534,996千円とすることが出来ました。
中国では国内販売が底入れ致しましたものの、グループ内販売が減少致しました結果、総売上高は前連結会計年度比633,626千円減（27.3％減）の1,683,184千円、営業利益は前連結会計年度比23,600千円減（18.0％減）の107,588千円に留まりました。
(2）キャッシュ・フロー

当連結会計年度における現金及び現金同等物（以下「資金」という）は、売上債権の減少とたな卸資産の減少及び仕入債務の増加等により、前連結会計年度末に比べ2,664,377千円増加し、当連結会計年度末には8,340,226千円（前連結会計年度比46.9％増）となりました。
（営業活動によるキャッシュ・フロー）
営業活動の結果増加した資金は、3,751,795千円（前連結会計年度は2,472,156千円の増加）であります。
これは主に、税金等調整前当期純利益1,588,208千円や売上債権の減少額670,740千円、たな卸資産の減少額702,977千円、仕入債務の増加額835,644千円及び減価償却費、製品保証引当金等の非資金的損益項目を反映したものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果減少した資金は、421,539千円（前連結会計年度は422,209千円の減少）であります。
これは主に、有形固定資産の取得による支出351,398千円、無形固定資産の取得による支出202,709千円、投資有価証券の売却による収入102,144千円を反映したものであります。
（財務活動によるキャッシュ・フロー）
財務活動の結果減少した資金は、705,877千円（前連結会計年度は664,007千円の減少）であります。
これは主に、短期借入金の減少額750,361千円、長期借入れによる収入609,190千円及び長期借入金の返済による支出160,498千円及び配当金の支払額296,717千円を反映したものであります。