１ 【業績等の概要】
(1) 業績
当事業年度におけるわが国経済は、各種経済政策の効果もあって、緩やかな回復基調が続いた一方、米国、英国をはじめとする諸外国の動向に伴った海外経済の不確実性の高まりや、金融資本市場の変動など様々な懸念材料もあり、先行き不透明な状況で推移しました。
国内クラウドサービス（注１）市場におきましては、2015年度（2015年４月～2016年３月）には前年度比33.7％増の１兆108億円の市場規模であったと推測されており、初めて１兆円を突破いたしました。クラウドファースト（注２）の流れを背景に、企業内の既存システムにおけるクラウド移行が加速していることから、2020年度までの年平均成長率は27.4％、市場規模は2020年度において３兆円を超えると予測されております。（出典：株式会社MM総研「国内クラウドサービス市場規模実績・予測（2016年12月）」）。
国内携帯電話販売市場においては、2016年度（2016年４月～2017年３月）の国内携帯電話端末の総出荷台数は3,648.6万台（前年度比0.3％減）となり、５年連続で減少いたしました。一方、スマートフォン出荷台数は3,013.6万台（同3.3％増）となり、過去最高の実績を記録しております。今後は、2015年12月に総務省が策定した「携帯電話の料金その他の提供条件に関するタスクフォース」の影響により、当社が事業を展開するスマートフォン市場は微減と予測されておりますが、2020年度には次世代通信規格の5Gサービスの一部導入による回復が期待されており、今後更なる市場競争の激化が予想されております（出典：株式会社MM総研「2016年度通期国内携帯電話端末出荷概況（2017年５月）」）。
このような情勢のなか、当社の当事業年度における業績は、売上高は6,539,000千円（前期比3.4％減）、営業利益は274,834千円（同6.8％増）、経常利益は275,895千円（同0.1％増）、当期純利益は180,457千円（同9.2％増）となりました。
　
なお、当事業年度におけるセグメント別の業績は次のとおりです。
　
＜クラウドソリューション事業＞
クラウドソリューション事業におきましては、特定業種業務向けSaaSとしてサービス提供を行う自治体及び公的機関向けの地域情報クラウドサービスと、都市型データセンターを基盤としたクラウドプラットフォーム、そして安全運転支援機器の販売をベースに、車載関連に特化したデータを収集・活用してサービス提供を行うモビリティ・サービスを推進してまいりました。
地域情報クラウドでは、市場競争が激化したものの、ICT（注３）を活用した地域課題を解決するオープンガバメントの推進が更に活発になっていることから、売上高は645,390千円（前期比8.0％増）となりました。
クラウドプラットフォームでは、ハウジングサービスの減少から、売上高は412,406千円（前期比6.7％減）となりました。
モビリティ・サービスでは、カーナビゲーションやドライブレコーダーなど安全運転支援機器のカーソリューションの売上が堅調に伸び、また、モビリティIoTサービス「CiEMS 3G」の売上及びストックの積上げや、当社のIoT技術やプラットフォームを活用した受託開発案件を着実に獲得した結果、売上高は1,554,625千円（同9.3％増）となりました。
以上の結果、クラウドソリューション事業では、各サービスにおいてストックの積上げが好調に推移したものの、営業とサービスの強化に伴う人件費と減価償却費の増加により、売上高2,612,422千円（前期比6.2％増）、セグメント利益246,080千円（同11.3％減）となりました。
　

＜モバイル事業＞
モバイル事業におきましては、2015年12月に総務省が策定した「携帯電話の料金その他の提供条件に関するタスクフォース」の影響等により実質販売価格の見直しが行われ、消費者の買い控えによる販売台数の減少が続いております。通信キャリア大手のセカンドブランドやMVNO（注４）など、いわゆる格安スマホのシェアが伸び、低価格志向が高まるなか当社は、サービス品質・店舗品質の向上により顧客満足度の向上に注力することで、収益確保の強化に努めました。
以上の結果、モバイル事業では、売上高3,926,577千円（前期比8.8％減）、セグメント利益397,584千円（同19.0％増）となりました。
　
 
各事業の売上構成は、以下のとおりです。
　（単位：千円、％）












セグメント及び事業の名称


平成28年６月期（前期）


平成29年６月期（当期）


対前期
増減率




売上高


構成比


売上高


構成比




クラウドソリューション事業


 


 


 


 


 




地域情報クラウド


597,491


8.8


645,390


9.9


8.0




クラウドプラットフォーム


441,986


6.5


412,406


6.3


△6.7




モビリティ・サービス


1,421,359


21.0


1,554,625


23.8


9.3




クラウドソリューション事業　合計


2,460,836


36.4


2,612,422


40.0


6.2




モバイル事業


4,307,591


63.6


3,926,577


60.0


△8.8




合　　　　計


6,768,428


100.0


6,539,000


100.0


△3.4



 

　
[用語解説]










注１.


クラウドサービス


:


従来は利用者が手元のコンピュータで利用していたデータやソフトウェアを、ネットワーク経由で、サービスとして利用者に提供するもの。




注２.


クラウドファースト


:


企業や公的機関等がシステム投資をする際、クラウドを選択するようになること。




注３.


ICT


:


ICT（Information and Communication Technology）とは、コンピュータやインターネットに関連する情報通信技術の総称。ITとほぼ同義だが、情報通信技術を使って情報や知識の共有をしたり、伝達をしたりすることにの重要性を加味した表現。




注４.


MVNO


 


モバイル バーチャル ネットワーク オペレーターの略。携帯電話の物理的な移動体回線網を自社で保有せずに、通信キャリアから借り受け、自社ブランドで通信サービスを提供する 仮想移動体通信事業者を指す。MVNOサービスとは、その事業者が提供する通信サービスを意味する。



 

 
(2) キャッシュ・フローの状況
当事業年度における現金及び現金同等物（以下「資金」という。）の期末残高は455,104千円となり、前期と比べ344,141千円の減少となりました。当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
　
［営業活動によるキャッシュ・フロー］
営業活動の結果、得られた資金は220,479千円（前期は260,614千円の増加）となりました。これは主に、税引前当期純利益275,699千円、減価償却費156,610千円、仕入債務の増加額30,132千円、法人税等の支払額106,906千円、売上債権の増加額97,265千円、棚卸資産の増加額33,234千円、前払費用の増加額16,350千円等によるものであります。
　
［投資活動によるキャッシュ・フロー］
投資活動の結果、減少した資金は262,932千円（前期は242,584千円の減少）となりました。これは主に、無形固定資産の取得による支出148,157千円、有形固定資産の取得による支出99,287千円、投資有価証券の取得による支出16,334千円等によるものであります。
　
［財務活動によるキャッシュ・フロー］
財務活動の結果、減少した資金は301,688千円（前期は127,797千円の減少）となりました。これは主に、自己株式の取得による支出178,089千円、短期借入金の純増加額55,000千円、長期借入金の返済による支出137,677千円、配当金の支払額28,214千円、リース債務の返済による支出12,708千円によるものであります。