(セグメント情報等)
【セグメント情報】
当社グループの事業は工作機械関連事業の単一セグメントであるため、記載を省略しております。

　
【関連情報】
　前連結会計年度 (平成27年６月１日から平成28年５月31日まで)
１．製品及びサービスごとの情報















 


製　　　　品


部　品


サービス


合　計




形鋼加工機


丸鋸切断機


金　型


その他


小　計




 外部顧客 への売上高  (千円)


3,175,803


635,359


368,686


169,695


4,349,546


449,584


72,685


4,871,815



 

(注)　当連結会計年度より、品目別名称を「丸鋸盤」から「丸鋸切断機」に変更しております。
　
２．地域ごとの情報
(1) 売上高
本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。

　
(2) 有形固定資産
本邦以外に所在している有形固定資産がないため、該当事項はありません。
　
 
３．主要な顧客ごとの情報








顧客の名称又は氏名


売上高(千円)




株式会社山善
株式会社アマダ
マツモト産業株式会社


790,329
721,969
624,407



 

(注)　当社グループの事業は工作機械関連事業の単一セグメントであるため、セグメントごとの記載を省略しております。
　
　当連結会計年度 (平成28年６月１日から平成29年５月31日まで)
１．製品及びサービスごとの情報















 


製　　　　品


部　品


サービス


合　計




形鋼加工機


丸鋸切断機


金　型


その他


小　計




 外部顧客 への売上高  (千円)


3,425,014


619,521


387,609


162,420


4,594,565


492,074


80,601


5,167,241



 

(注)　当連結会計年度より、品目別名称を「丸鋸盤」から「丸鋸切断機」に変更しております。
　
２．地域ごとの情報
(1) 売上高
本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。

　
(2) 有形固定資産
本邦以外に所在している有形固定資産がないため、該当事項はありません。
　
３．主要な顧客ごとの情報








顧客の名称又は氏名


売上高(千円)




株式会社山善
株式会社アマダ
マツモト産業株式会社


934,109
872,342
494,526



 

(注)　当社グループの事業は工作機械関連事業の単一セグメントであるため、セグメントごとの記載を省略しております。
　
【報告セグメントごとの固定資産の減損損失に関する情報】
　該当事項はありません。
　
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
該当事項はありません。
　
【報告セグメントごとの負ののれん発生益に関する情報】
　該当事項はありません。
 