(6) 【所有者別状況】
平成29年１月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


20


26


62


57


4


5,842


6,011


―




所有株式数(単元)


-


3,399


333


34,077


4,036


16


22,855


64,716


396,187




所有株式数の割合(％)


-


5.25


0.51


52.66


6.24


0.02


35.32


100


―



 

(注) １  自己株式5,289,568株は、「個人その他」に5,289単元、「単元未満株式の状況」に568株含まれております。なお、自己株式5,289,568株は株主名簿記載上の株式数であり、期末日現在の実質的な所有自己株式数は 5,287,568株であります。
２  「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。
 
 