 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


９


７


94


９


１


663


783


―




所有株式数(単元)


―


3,005


73


4,223


398


２


4,951


12,652


87,696




所有株式数の割合(％)


―


23.8


0.6


33.4


3.1


0.0


39.1


100.0


―



 

(注)　１　自己株式148,308株は、「個人その他」に148単元及び「単元未満株式の状況」に308株含まれております。なお、株主名簿上の株式数と、実質的な所有株式数は同一であります。
      ２　上記「その他の法人」には、証券保管振替機構名義の失念株式数が１単元含まれております。
 