５ 【従業員の状況】
(1) 連結会社の状況
当社及び連結子会社における従業員は以下のとおりであります。
　　　　　　　　　　　　     　                  　(平成29年３月31日現在)










セグメント


当連結会計年度(名)


前連結会計年度(名)


増減(名)




日本


578


553


25




ヨーロッパ


130


106


24




アジア


486


403


83




その他


122


97


25




合計


1,316


1,159


157



 

 (注)  １. 従業員は就業人員であります。
２. ヨーロッパの増加は、ドイツの現地企業を買収し連結子会社化したことによるものです。
     ３. アジアの増加は、持分法適用会社２社を連結子会社化したことによるものです。
     ４. その他の増加は、オーストラリアの連結子会社が事業を譲受けたことによるものです。
　
(2) 提出会社の状況
セグメントは全て日本です。
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




461


43.7


15.8


5,283,311



 

 (注) １. 従業員は就業人員であります。
　 ２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社及び国内の連結子会社には、JAMアネスト岩田労働組合が組織(組合員数384名)されており、JAM(Japanese Association of Metal, Machinery, and Manufacturing Workers)に属しております。
なお、労使関係について特に記載すべき事項はありません。