(6) 【所有者別状況】
















 


2017年３月31日現在




区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


29


30


77


165


3


8,112


8,416


－




所有株式数(単元)


－


26,389


2,819


180,881


40,750


6


31,008


281,853


891,185




所有株式数の割合(％)


－


9.36


1.00


64.18


14.46


0.00


11.00


100.00


－



 

(注) １．「個人その他」及び「単元未満株式の状況」の欄には、自己株式がそれぞれ899単元及び985株含まれております。なお、自己株式899,985株は、株主名簿記載上の株式数であり、2017年３月31日現在の実保有株式数は、898,985株であります。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、12単元含まれております。
　