(6) 【所有者別状況】
平成29年９月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


40


39


219


137


21


14,181


14,637


―




所有株式数(単元)


―


177,842


9,342


207,080


77,653


185


226,974


699,076


119,182




所有株式数の割合(％)


―


25.44


1.33


29.62


11.11


0.03


32.47


100.00


―



 

(注) １　自己株式3,189,804株は「個人その他」に31,898単元(31,898百株)及び「単元未満株式の状況」に４株をそれぞれ含めて記載してあります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が30単元(30百株)含まれています。