 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


33


74


32


13


5,293


5,468


―




所有株式数(単元)


―


10,488


1,771


16,295


1,638


132


33,378


63,702


15,772




所有株式数の割合(％)


―


16.4


2.8


25.6


2.6


0.2


52.4


100


―



 

(注) １　当社保有の自己株式6,650株は、「個人その他」の欄に66単元及び「単元未満株式の状況」の欄に50株を各々含めて表示してあります。
２　「その他の法人」の欄には証券保管振替機構名義の株式2単元が含まれております。
３　平成28年10月１日付で普通株式の単元株式数を1,000株から100株に変更しております。
 