 
４ 【関係会社の状況】












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




㈱トリニティ(注)３、４


富山県高岡市


353,300


その他の事業


99.6
(3.4)


当社損害保険の代理引受を行っています。当社は同社借入に対し、債務保証を行っています。役員の兼任　有




㈱中井製作所


京都府宇治市


10,000


成形品事業


100.0


一部当社向け金型を製造しています。役員の兼任　有




高岡ホンダ自販㈱


富山県高岡市


100,000


その他の事業


89.0


役員の兼任　有




高木精工（香港）有限公司(注)３


中国香港新界荃湾


2,300万香港ドル


成形品事業


100.0


一部当社よりパソコン筐体部品を仕入れています。役員の兼任　有




高和精工（上海）有限公司(注)３


中国上海市


502.5万米ドル


成形品事業


100.0


当社は同社借入に対し、債務保証を行っています。 役員の兼任　有




佛山市南海華達高木模具有限公司(注)３


中国広東省佛山市


858.4万米ドル


成形品事業


51.0


一部当社向け金型を製造しています。役員の兼任　有




高木汽車部件（佛山）有限公司(注)３、６


中国広東省佛山市


1,220万米ドル


成形品事業


66.0


当社は同社借入に対し、債務保証を行っています。役員の兼任　有




武漢高木汽車部件有限公司(注)３、４


中国湖北省武漢市


620万米ドル


成形品事業


66.0
(49.5)


当社は同社借入に対し、債務保証を行っています。役員の兼任　有




ＰＴ．タカギ・サリマルチウタマ (注)１、３、６


インドネシア共和国バンテン州タンゲラン県


822万米ドル


成形品事業


45.7


一部当社より金型を仕入れています。当社は同社に対し、貸付を行っています。当社は同社借入に対し、債務保証を行っています。役員の兼任　有




タイ タカギセイコーカンパニー・リミテッド(注)１、３


タイ王国サムットプラーカーン県


10,120万タイバーツ


成形品事業


49.0


一部当社より金型を仕入れています。当社は同社借入に対し、債務保証を行っています。役員の兼任　有




(持分法適用関連会社)


 


 


 


 


 




御坊山観光開発㈱（注）５


富山県高岡市


10,000


－


28.1


当社は同社に対し、貸付を行っています。役員の兼任　有




大連大顕高木模具有限公司


中国遼寧省大連市


422.7万米ドル


成形品事業


45.0


一部当社向け金型を製造しています。役員の兼任　有



 

(注) １　持分は、100分の50以下でありますが、実質的に支配しているため子会社としております。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　特定子会社であります。
４　「議決権の所有割合」欄の（内書）は間接所有であります。
５　貸付金は貸借対照表上、破産更生債権等として表示しております。
６　高木汽車部件（佛山）有限公司、ＰＴ．タカギ・サリマルチウタマについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等　＜高木汽車部件（佛山）有限公司＞　　　　＜ＰＴ．タカギ・サリマルチウタマ＞　①売上高　　　  6,480,153千円　　　　　　　①売上高　　　   5,412,303千円　②経常利益　　    790,511千円　　　　　　　②経常利益　　　   427,752千円　③当期純利益　    654,941千円　　　　　　　③当期純利益　　   419,029千円　④純資産額　　  2,871,970千円　　　　　　　④純資産額　　   1,513,128千円　⑤総資産額　　  5,237,007千円　　　　　　　⑤総資産額　　   4,977,501千円
　