 
(セグメント情報等)
【セグメント情報】
１　報告セグメントの概要
当社の報告セグメントは、経営陣が経営資源の配分、投資計画の決定及び経営成績の評価をするために、定期的に検討を行う対象となっているものであります。当社では、「ソリューション事業」及び「コンテンツプロパティ事業」の２つを報告セグメントとしております。
「ソリューション事業」は、労働者派遣及び業務請負契約による技術サービスを提供しております。「コンテンツプロパティ事業」は、ゲームサービス、ライセンスサービス及び協業開発サービスを提供しております。
 
２　報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法
報告されている事業セグメントの会計処理の方法は、「重要な会計方針」における記載と概ね同一であります。
報告セグメントの利益は、営業利益ベースの数値であります。
 
３　報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報
当連結会計年度(自　平成28年４月１日　至　平成29年３月31日)
　　(単位：千円)












 


報告セグメント


調整額(注)１


連結財務諸表計上額 (注)２




ソリューション事業


コンテンツプロパティ事業


計




売上高


 


 


 


 


 




外部顧客への売上高


3,182,324



106,839



3,289,164



－


3,289,164





セグメント間の内部売上高又は振替高


－


－


－


－


－




計


3,182,324



106,839



3,289,164



－


3,289,164





セグメント利益


827,564



3,092



830,657



△394,300



436,356





セグメント資産


752,721



21,657



774,378



1,288,238



2,062,616





その他の項目


 


 


 


 


 




減価償却費


3,745



1,038



4,784



13,650



18,434





のれんの償却額


50,512



－


50,512



－


50,512





有形固定資産及び無形固定資産の増加額


253,141



772



253,913



56,500



310,414




 

(注) １．調整額は以下のとおりであります。
  (1) セグメント利益の調整額は、各報告セグメントに配分していない全社費用（主に報告セグメントに帰属しない販売費及び一般管理費）であります。
  (2) セグメント資産の調整額は、報告セグメントに帰属しない当社グループでの現金及び預金、投資有価証券及び管理部門に係る資産であります。
  (3) 減価償却費の調整額は、全社資産に係る減価償却費であります。
  (4) 有形固定資産及び無形固定資産の増加額の調整額は、全社資産に係る有形固定資産及び無形固定資産の増加であります。
２．セグメント利益は、連結損益計算書の営業利益と調整を行っております。
 
【関連情報】
　当連結会計年度(自　平成28年４月１日　至　平成29年３月31日)
１　製品及びサービスごとの情報
セグメント情報に同様の情報を開示しているため、記載を省略しております。

 
２　地域ごとの情報
(1) 売上高
本邦の外部顧客への売上高が連結損益計算書の売上高の90％を超えるため、記載を省略しております。
(2) 有形固定資産
本邦以外に所在している有形固定資産がないため、該当事項はありません。
 
３　主要な顧客ごとの情報　外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載はありません。 

【報告セグメントごとの固定資産の減損損失に関する情報】
当連結会計年度(自　平成28年４月１日　至　平成29年３月31日)
　　　該当事項はありません。
 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
　当連結会計年度(自　平成28年４月１日　至　平成29年３月31日)
　 (単位：千円)










 


報告セグメント


合計




ソリューション事業


コンテンツプロパティ事業




当期償却額


50,512



－


50,512





当期末残高


202,049



－


202,049




 

 
【報告セグメントごとの負ののれん発生益に関する情報】
　当連結会計年度(自　平成28年４月１日　至　平成29年３月31日)
該当事項はありません。
 