 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




食品製造販売事業


3,349
〔3,340〕




その他


 100
〔77〕




全社（共通）


411
〔309〕




合        計


3,860
〔3,726〕



 

(注)１  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２  従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３  全社（共通）は、管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,726
〔1,903〕


39.7


15.2


7,611



 

 








セグメントの名称


従業員数(名)




食品製造販売事業


1,315
〔1,594〕




全社（共通）


411
〔  309〕




合        計


1,726
〔1,903〕



 

(注)１  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２  従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３  全社（共通）は、管理部門の従業員であります。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
　　　　　
 
(3) 労働組合の状況
当社グループには、昭和43年に結成された労働組合があり、UAゼンセンに加盟しております。平成29年３月31日現在の組合員数は2,739名であります。
労使関係について、特記すべき事項はありません。
 