 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


36


60


117


356


9


13,950


14,528


―




所有株式数(単元)


―


1,275,487


109,721


12,040,411


681,632


215


1,855,199


15,962,665


16,300




所有株式数の割合(％)


―


7.99


0.69


75.43


4.27


0.00


11.62


100.00


―



 

(注) １　自己株式29,668,592株は「個人・その他」に296,685単元、単元未満株式の状況に92株含んでおります。
２　上記「その他の法人」には、証券保管振替機構名義の株式を30単元含んでおります。
 