(6) 【所有者別状況】
















　


2017年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未
満株式
の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人




株主数(名)


―


10


19


38


70


3


2,211


2,351


―




所有株式数(単元)


―


14,925


1,651


132,003


20,022


22


71,786


240,409


1,800




所有株式数の
割合(％)


―


6.21


0.69


54.91


8.33


0.01


29.86


100.00


―



 

(注) １  自己株式29,248株は「個人その他」の欄に292単元、「単元未満株式の状況」の欄に48株をそれぞれ含めて表示しております。
２  証券保管振替機構名義の株式200株は「その他の法人」の欄に2単元を含めて表示しております。
　