 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




パイプシステム事業


1,068




機械システム事業


425




産業建設資材事業


283




　報告セグメント計


1,776




全社(共通)


205




合計


1,981



 

(注) １　従業員数は就業人員数であります。
２　人員には嘱託、雇員を含んでおりません。
３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,352


43.5


19.9


6,832,782



 

　








セグメントの名称


従業員数(人)




パイプシステム事業


672




機械システム事業


337




産業建設資材事業


206




　報告セグメント計


1,215




全社(共通)


137




合計


1,352



 

(注) １　従業員数は就業人員数であります。
２　人員には嘱託、雇員を含んでおりません。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
労使関係については特に記載すべき事項はありません。
 