７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)財政状態の分析
①資産
　総資産は、前事業年度末と比べて3,324百万円増加の67,978百万円となりました。
　この主な要因は、現金及び預金の増加2,426百万円、長期預金の増加800百万円であります。

②負債

　負債は、前事業年度末と比べて334百万円減少の10,434百万円となりました。
　この主な要因は、支払手形の増加638百万円、未払法人税等の減少463百万円、退職給付引当金の減少340百万円であります。
③純資産

　純資産は、前事業年度末と比べて3,658百万円増加の57,543百万円となりました。


　これは主に、利益剰余金が3,651百万円増加したためであります。これらの結果、自己資本比率は1.4ポイント増の84.7％となりました。

④キャッシュ・フローの分析
　「１ 業績等の概要　(2)キャッシュ・フローの状況」をご参照下さい。
　なお、当社のキャッシュ・フロー関連指標は次の通りであります。

















 


平成26年
12月期


平成27年
12月期


平成28年
12月期






自己資本比率（％）


83.6


83.3



84.7





時価ベースの自己資本比率（％）


64.3


75.2



67.1






＊各指標はいずれも個別ベースの財務数値により算出しております。
・「自己資本比率」＝自己資本／総資産
・「時価ベースの自己資本比率」＝株式時価総額／総資産
{株式時価総額：事業年度末日の時価終値×期末発行済株式数（自己株式控除後）}

(2)経営成績の分析

①売上高及び営業利益
　当事業年度の売上高は、前事業年度と比べて1,462百万円増加の37,418百万円（前年比4.1％増）となりました。

　主な増加の要因は、製品売上高の増加1,365百万円（前年比5.3％増）および、点検修理売上高の増加163百万円（前年比5.0％増）であります。


　売上原価は、売上高の増加に伴い339百万円増加の15,114百万円（前年比2.3％増）となり、販売費及び一般管理費は1,147百万円増加の16,157百万円（前年比7.6％増）となりました。


　この結果、営業利益は、前事業年度と比べて24百万円減少の6,146百万円（前年比0.4％減）となりました。

②営業外損益及び経常利益
　営業外収益は前事業年度と比べて191百万円減少の182百万円となり、営業外費用は27百万円減少の104百万円となりました。

　これらの結果、経常利益は前事業年度と比べて188百万円減少の6,225百万円（前年比2.9％減）となりました。

③特別損益及び当期純利益
　特別損失は、災害による損失62百万円、固定資産除却損12百万円を計上いたしました。
　法人税、住民税及び事業税は前事業年度と比べて274百万円減少し、法人税等調整額（借方）は38百万円減少いたしました。
　これらの結果、当期純利益は前事業年度と比べて86百万円増加の4,164百万円（前年比2.1％増）となりました。