 
５ 【従業員の状況】
当社グループの事業は、単一のセグメントであるため、事業部門別によって記載しております。
(1) 連結会社の状況
平成29年３月31日現在








事業部門等の名称


従業員数(人)




業務用厨房機器製造部門


321[ 82]




業務用厨房機器販売・保守修理部門


684[141]




管理部門


25[  4]




合計


1,030[227]



 

(注)  従業員数は就業人員であり、顧問・嘱託及びパートは年間の平均人員を[  ]外書で記載しております。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




605[112]


40.7


15.9


5,414,399



 

　








事業部門等の名称


従業員数(人)




業務用厨房機器販売・保守修理部門


580[108]




管理部門


25[  4]




合計


605[112]



 

(注) １  平均年間給与(税込)は、基準外賃金及び賞与を含めております。
２  従業員数は就業人員であり、顧問・嘱託及びパートは年間の平均人員を[   ]外書で記載しております。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は安定しております。