４ 【関係会社の状況】
 












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




丸幸株式会社
　(注)３


群馬県太田市


24,000千円


アパレル資材


100.0


・役員の兼任４名・資金の貸付・商品等売上、仕入・業務受託・事務所の賃貸・倉庫の賃借、入出荷・出向




日里貿易(上海)有限公司


中華人民共和国上海市


40,000千円


その他


100.0


・役員の兼任２名・債務保証・商品等売上、仕入




日里服装輔料(大連)有限公司


中華人民共和国遼寧省大連市


140千米ドル


その他


100.0


・役員の兼任１名




大連保税区日里貿易有限公司


中華人民共和国遼寧省大連市


200千米ドル


その他


100.0


・役員の兼任１名・商品等売上、仕入



 

(注) １  主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。
２  有価証券届出書又は有価証券報告書を提出している会社はありません。
３  丸幸株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高               1,173,114千円
                      ②  経常利益                34,506 〃
                      ③  当期純利益              28,957 〃
                      ④  純資産額               305,354 〃
                      ⑤  総資産額               644,976 〃
 