５ 【従業員の状況】
(1)　連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(名)




会員権事業


796


（142）




ホテルレストラン等事業


4,374


（2,254）




メディカル事業


1,092


（283）




その他


4


（―）




全社（共通）


432


（177）




　　　　　　　　　　合計


6,698


（2,856）



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は、臨時雇用者(パートタイマー及び嘱託)の期中平均人数であります。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2)　提出会社の状況
平成29年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




4,839


（1,892）


34.3


7.7


5,304,583



 

 









セグメントの名称


従業員数(名)




会員権事業


666


（30）




ホテルレストラン等事業


3,727


（1,688）




メディカル事業


33


（―）




その他


―


（―）




全社（共通）


413


（174）




　　　　　　　　　　合計


4,839


（1,892）



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与、基準外賃金及び褒賞金を含んでおります。
３　従業員数欄の(外書)は、臨時雇用者(パートタイマー及び嘱託)の期中平均人数であります。
４　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3)　労働組合の状況
当社の労働組合は、「ＵＡゼンセン　リゾートトラストユニオン」と称し、平成14年７月２日に結成されました。
当社と労働組合との関係は円満に推移しており、特記すべき事項はありません。
なお、連結子会社であるトラストガーデン㈱、RESORTTRUST HAWAII, LLCには労働組合があり、円満な関係にあります。その他の当社グループの各関係会社においては、労働組合はありません。