７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1）財政状態の分析
①　財政状態に関する分析
　当連結会計年度末における総資産は、前連結会計年度末に比べ1,232百万円減少し、23,190百万円となりました。
　流動資産は、受取手形及び売掛金の増加等により、前連結会計年度末に比べ599百万円増加し、10,236百万円となりました。固定資産は有形固定資産の取得等がありましたが、有形固定資産の減価償却実施、のれんの償却実施等により、前連結会計年度末に比べ1,831百万円減少し、12,953百万円となりました。
　負債につきましては、前連結会計年度末に比べ545百万円減少し、10,717百万円となりました。流動負債は、短期借入金の純減、1年内返済予定長期借入金の約定返済等により、前連結会計年度末に比べ1,137百万円減少し、6,029百万円となりました。固定負債は、長期借入金の約定返済等がありましたが、長期借入れの実施等により、前連結会計年度末に比べ592百万円増加し、4,687百万円となりました。
　また、純資産は、剰余金の配当の実施、親会社株主に帰属する当期純損失454百万円等を計上したことによる利益剰余金の減少等により、前連結会計年度末に比べ686百万円減少し、12,473百万円となりました。
 
②　キャッシュ・フローに関する分析
　当社グループの「営業活動によるキャッシュ・フロー」は、期中における営業活動の成果である税金等調整前当期純損益および減価償却費のほか、売上債権、たな卸資産、仕入債務の増減および法人税等の支払に大きく影響を受けております。
　当連結会計年度の状況は、「第２　事業の状況、１　業績等の概要、(2）キャッシュ・フローの状況」をご参照ください。

















区分


第85期
平成27年３月


第86期
平成28年３月


第87期
平成29年３月






税金等調整前当期純利益又は税金等調整前当期純損失（△）（百万円）



632



186


△306




減価償却費（百万円）



1,871



1,671


1,572




売上債権の増減額（百万円）


1,073


140


△893




たな卸資産の増減額（百万円）


△510


△75


40




仕入債務の増減額（百万円）


△6


140


173




法人税等の支払額（百万円）


△162


△269


△28




その他（百万円）



37




△58




1,570





営業活動によるキャッシュ・フロー
（百万円）


2,936


1,734


2,127





 
(2）経営成績の分析
　「第２　事業の状況、１　業績等の概要、(1）業績」をご参照ください。