(6) 【所有者別状況】
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


 個人 その他


計




個人以外


個人




株主数(人)


―


36


21


139


141


1


3,433


3,771


―




所有株式数(単元)


―


128,006


6,502


285,350


105,578


3


127,534


652,973


39,919




所有株式数の割合(％)


―


19.60


1.00


43.70


16.17


0.00


19.53


100.0


―



 

(注) １．自己株式株3,822,634株は「個人その他」に38,226単元及び「単元未満株式の状況」に34株を含めて記載している。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が20単元含まれている。