（６）【所有者別状況】











2017年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


66


40


152


524


15


22,853


23,650


－




所有株式数
（単元）


－



1,520,903



49,139


342,288


1,757,598


66


390,996


4,060,990


74,015




所有株式数
の割合（％）


－


37.45


1.21


8.43


43.28


0.00


9.63


100.00


－





（注）　自己株式6,646株は、「個人その他」に66単元および「単元未満株式の状況」に46株が含まれています。なお、期末日現在の実質的な所有株式数は、6,646株です。
 