５【従業員の状況】
（1）連結会社の状況











平成28年12月31日現在





 















セグメントの名称


従業員数（人）






日本


476


(386)




北米


321


(326)




中国


313


(240)




アジア


554


(175)




欧州


195


(62)




合計


1,859


(1,189)





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．当連結会計年度において、ハッチンソン ニチリン ブレーキ ホーシーズを連結子会社化したことにより、「欧州」セグメントの従業員数に同社の従業員数161名および臨時雇用者数28名が含まれております。
 
（2）提出会社の状況











平成28年12月31日現在





 

















従業員数（人）


平均年齢


平均勤続年数


平均年間給与（円）






342(88)


42才６カ月


18年９カ月


6,617,734





　（注）１．従業員数は就業人員（当社から社外への出向者を除く）であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．満60才定年制を採用しております。
４．セグメントは日本のみであります。
（3）労働組合の状況
　当社グループには、ニチリン労働組合などが組織されており、主に日本ゴム産業労働組合連合に属しております。
　なお、労使関係は円満に推移しております。