 
５ 【従業員の状況】
(1) 連結会社の状況(平成29年３月31日現在)
 















セグメントの名称


貨物自動車運送事業


倉庫事業


附帯事業


不動産事業


建設事業


その他事業


管理部門


合計




従業員数(名)


217 (170)


78 (48)


306 (449)


― (―)


4 (―)


 84 (20)


 26 (7)


715 (694)



 

(注) １　管理部門の従業員数は、当社本社の従業員数であります。
２　不動産事業に所属する従業員はおらず、建設事業及び管理部門の従業員が兼務しております。
３　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 
 
(2) 提出会社の状況(平成29年３月31日現在)
 










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




497 (486)


43.8


13.7


4,405,775



 

 (注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 ２　平均年齢、平均勤続年数、平均年間給与については、従業員497名にて算出しております。
 














セグメントの名称


貨物自動車運送事業


倉庫事業


附帯事業


不動産事業


その他事業


管理部門


合計




従業員数(名)


217 (170)


73 (41)


175 (262)


― (―)


6 (6)


26 (7)


497 (486)



 

(注) １　管理部門の従業員数は、当社本社の従業員数であります。
２　不動産事業に所属する従業員はおらず、管理部門の従業員が兼務しております。
３　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 
(3) 労働組合の状況
当社の労働組合は南総通運労働組合と称し、昭和21年１月に結成されました。
平成29年３月31日現在の組合員数は293名であり、所属上部団体は全日本運輸産業労働組合連合会であります。なお、労使関係については良好であります。
また、子会社に労働組合はありませんが、労使関係については良好に推移しております。
 