(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


12


65


37


406


258


―


8,116


8,894


―




所有株式数(単元)


5,354


171,781


4,718


52,966


74,511


―


71,849


381,179


2,099,734




所有株式数の割合(％)


1.40


45.06


1.24


13.90


19.55


―


18.85


100.00


―



 

(注)１  自己株式12,669,437株は「個人その他」に12,669単元、「単元未満株式の状況」に437株含まれております。
２  平成29年５月12日開催の取締役会において、平成29年10月１日をもって、単元株式数を1,000株から100株に変更することを決議いたしました。
 