(6) 【所有者別状況】
平成29年３月31日現在  
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


91


48


248


442


4


11,751


12,584


―




所有株式数(単元)


―


170,376


5,195


26,599


89,989


18


56,651


348,828


1,172,000




所有株式数の割合(％)


―


48.84


1.49


7.63


25.80


0.01


16.24


100.00


―



 

(注)１ 　自己株式18,903,211株は「個人その他」の欄に18,903単元及び、「単元未満株式の状況」の欄に211株含めて記載しております。
　　２　「野村信託銀行株式会社（カネカ従業員持株会信託口）」が所有する当社株式931,000株は「金融機関」に含めて記載しております。
 