(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


47


39


257


233


1


4,466


5,043


―




所有株式数(単元)


―


50,909


2,520


12,843


38,627


2


30,045


134,946


677,834




所有株式数の割合(％)


―


37.73


1.87


9.52


28.62


0.00


22.26


100.00


―



 

(注) １．自己株式16,356株は「個人その他」に16単元、および「単元未満株式の状況」に356株含めて記載しております。
なお、自己株式16,356株は、株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高は15,356 株であります。
２．上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が２単元含まれております。
 