１【業績等の概要】
(1）業績

　当連結会計年度におけるわが国経済は、企業収益の改善や設備投資・個人消費が堅調に推移し、緩やかな回復基調で推移いたしました。


　世界経済におきましては、米国は設備投資・個人消費の増加により回復基調で推移し、欧州は設備投資・個人消費が底堅く推移し、緩やかな回復基調で推移いたしました。

　このような経済環境のもと、半導体・液晶関連事業（当社等）におきましては、スマートフォン等のディスプレイ向け成膜装置メーカー、フラッシュメモリー需要等による半導体製造装置の投資が好調に推移いたしました。

　また、ステリプラス（プラズマによる非接触局所殺菌用医療装置）は、第２四半期連結会計期間においてドイツの医療機関へ出荷し、引き続き展示会への出展等を行い受注獲得の活動を展開いたしました。


　研究機関・大学関連事業（ＩＤＸ）におきましては、官公庁向けの需要は低調に推移し今後の回復も見込めないことから、新市場開拓のための新製品開発に注力いたしました。

　この結果、当社グループの当連結会計年度における業績は、売上高7,218,536千円（前期比35.8％増加）、営業利益1,486,003千円（前期比693.7％増加）、経常利益1,512,474千円（前期比1,065.3％増加）、親会社株主に帰属する当期純利益1,135,643千円（前期比3,887.8％増加）となりました。
セグメントの業績は、次のとおりであります。
　半導体・液晶関連事業（当社等）におきましては、売上高6,390,344千円（前期比50.9％増加）、営業利益1,585,834千円（前期比362.8％増加）となりました。
　研究機関・大学関連事業（ＩＤＸ）におきましては、売上高828,192千円（前期比23.2％減少）、営業損失99,757千円（前期は営業損失155,199千円）となりました。

当連結会計年度の業績は、次のとおりであります。

単位：千円















項目


前連結会計年度
（自　平成27年９月１日
至　平成28年８月31日）


当連結会計年度
（自　平成28年９月１日
至　平成29年８月31日）






売上高


5,313,621


7,218,536




売上総利益


1,733,020


3,035,809




営業利益


187,220


1,486,003




経常利益


129,789


1,512,474




親会社株主に帰属する当期純利益


28,477


1,135,643





 
セグメント別の業績は、次のとおりであります。

単位：千円




















項目


前連結会計年度
（自　平成27年９月１日
至　平成28年８月31日）


当連結会計年度
（自　平成28年９月１日
至　平成29年８月31日）




売上高


営業利益


売上高


営業利益






半導体・液晶関連事業（当社等）


4,234,680


342,677


6,390,344


1,585,834




研究機関・大学関連事業（ＩＤＸ）


1,078,941


△155,199


828,192


△99,757




合計


5,313,621


187,478


7,218,536


1,486,076





注１．売上高は、各セグメントの外部顧客への売上高を表しております。
　２．営業利益は、各セグメントの営業利益又は営業損失（△）を表しております。
（注）文中表記について
（当社等）
　当社、Adtec Technology,Inc.、Adtec Europe Limited、Phuc Son Technology Co.,Ltd. 、
Hana Technology Co.,Ltd. 、愛笛科技有限公司及び蘇州啐啄電子有限公司を表しております。
（ＩＤＸ）
　株式会社ＩＤＸを表しております。
(2）キャッシュ・フローの状況
　当連結会計年度における連結ベースの現金及び現金同等物（以下「資金」という。）は、前連結会計年度末と比較して569,967千円増加し、当連結会計年度末は1,859,749千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果獲得した資金は、852,406千円（前連結会計年度は290,762千円の獲得）となりました。
　これは、税金等調整前当期純利益1,481,168千円及び減価償却費147,409千円等の資金増加要因、売上債権の増加額398,769千円及びたな卸資産の増加額178,478千円等の資金減少要因によるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は、141,334千円（前連結会計年度は73,464千円の使用）となりました。
　これは、有形固定資産の取得による支出93,773千円及び無形固定資産の取得による支出46,329千円等の資金減少要因によるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は、179,152千円（前連結会計年度は47,053千円の獲得）となりました。
　これは、短期借入金の純増加額158,640千円、長期借入れによる収入140,000千円等の資金増加要因、長期借入金の返済による支出423,060千円等の資金減少要因によるものであります。