４【関係会社の状況】





















名称


住所


資本金又は出資金
（千円）


主要な
事業の内容


議決権の所有割合又は
被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




REPROCELL USA Inc.
（注）２、３，５


米国メリーランド州


千米ドル
3,007


iPS細胞事業


100.0
(0.1)


役員の兼任あり。




REPROCELL Europe Ltd.
（注）４


英国グラスゴー


千ポンド
3,723


iPS細胞事業


100.0


役員の兼任あり。




RCパートナーズ㈱


神奈川県横浜市港北区


10,000


全社


100.0


役員の兼任あり。




（持分法適用関連会社）


 


 


 


 


 




Cell Innovation Partners Ltd.
（注）２


英国領ケイマン諸島


9,000


iPS細胞事業


50.0
(50.0)


－




Cell Innovation Partners, L.P.


英国領ケイマン諸島


309,996


iPS細胞事業


38.5


－




㈱リプロキレート


東京都豊島区


30,000


iPS細胞事業


35.0


－






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。


２．議決権の所有割合の（　）内は、間接所有割合で内数であります。


３．REPROCELL USA Inc.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等      (1）売上高                  647,436千円
(2）経常損失（△）        △369,386千円
(3）当期純損失（△）      △369,525千円
(4）純資産額            △1,868,744千円
(5）総資産額                276,737千円

４．REPROCELL Europe Ltd.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高                  311,381千円
(2）経常損失（△）         △50,018千円
(3）当期純損失（△）       △45,013千円
(4）純資産額               △99,058千円
(5）総資産額                334,735千円
 

５．債務超過会社で債務超過の額は、平成29年３月末時点で1,868,744千円となっております。
 