 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(百万円)


主要な事業の内容


議決権の所有割合(％)


関係内容




（連結子会社）
研電工業㈱


大阪市西淀川区


30


(注)１


100.0


三菱電機製電気機器を当社が販売電気機器を当社へ修理販売
役員の兼任等…１名




㈱立花宏和システムサービス


兵庫県尼崎市


100


100.0


冷熱・空調機器等を当社が販売




㈱テクネット


三重県四日市市


10


51.0


三菱電機製電気機器を当社が販売




㈱大電社


大阪市浪速区


480


100.0


三菱電機製電気機器を当社が販売役員の兼任等…１名




㈱立花デバイスコンポーネント


東京都港区


350


100.0


コンポーネント品等を当社へ販売
役員の兼任等…２名




㈱高木商会
　(注)3


東京都大田区


310


83.6


ＦＡ機器、情報通信機器等を当社が販売




立花オーバーシーズホールディングス社


中国(香港)


千ＨＫ.＄
36,882
 


100.0


当社の海外子会社を統括管理
役員の兼任等…２名




タチバナセールス(シンガポール)社


シンガポール


千Ｓ.＄
200
 


100.0
(100.0)


ルネサス エレクトロニクス製等の半導体を当社が販売半導体を当社へ販売役員の兼任等…２名




タチバナセールス(香港)社


中国(香港)


千ＨＫ.＄
1,001
 


100.0
(100.0)


ルネサス エレクトロニクス製等の半導体を当社が販売半導体を当社へ販売役員の兼任等…２名




台湾立花股份有限公司


台湾


千ＮＴ.＄5,000 


100.0
(100.0)


電子部品、電子機器の調達及び販売役員の兼任等…２名




立花機電貿易(上海)有限公司


中国(上海)


千ＵＳ.＄
1,500
 


100.0
(100.0)


三菱電機製ＦＡ機器、産メカ製品及びルネサス エレクトロニクス製等の半導体を当社が販売役員の兼任等…２名




タチバナセールス(韓国)社


韓国


千ウォン250,000 


100.0
(100.0)


ＦＡ機器及びルネサス エレクトロニクス製半導体を当社が販売役員の兼任等…２名




タチバナセールス(バンコク)社


タイ


千バーツ105,000 


100.0
(100.0)


産メカ製品及び半導体を当社が販売役員の兼任等…２名




タチバナセールス(インドネシア)社


インドネシア


千ＵＳ.＄
500


100.0
(100.0)


産メカ製品を当社が販売
役員の兼任等…２名




高木(香港)有限公司


中国(香港)


千ＨＫ.＄
500


83.6
(83.6)


―




高機国際貿易(上海)有限公司


中国(上海)


千ＵＳ.＄
400


83.6
(83.6)


―



 

(注) １ 主要な事業の内容は「第１ 〔企業の概況〕 ３〔事業の内容〕」において記載しているため、記載を省略しております。
２ 「議決権の所有割合」欄の(内書)は、間接所有であります。
３ ㈱高木商会については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。









主要な損益情報等


① 売上高


17,757百万円




 


② 経常利益


533百万円




 


③ 当期純利益


357百万円




 


④ 純資産額


7,762百万円




 


⑤ 総資産額


12,005百万円



 

　