５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数（名）




食料品製造


3,019 〔2,096〕




食料卸売


49 〔    6〕




不動産及びサービス


72 〔   68〕




その他


116 〔   16〕




合計


3,256 〔2,186〕



 

(注) １　従業員数は就業人員数（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




 1,327〔 666〕


41.4


17.9


8,045,285



 

 








セグメントの名称


従業員数（名）




食料品製造


1,326 〔  666〕




不動産及びサービス


1 〔   ―〕




合計


1,327 〔  666〕



 

(注) １　従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループの労働組合は、全森永労働組合（一部の子会社を除く）と称し、日本食品関連産業労働組合総連合会に加盟しており、平成29年３月31日現在の全組合員数は1,532名であります。
労使関係は安定しており、特記すべき事項はありません。
 