 
４ 【関係会社の状況】
 















名称


住所


資本金


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




役員の兼任(名)


営業上の取引関係


設備の賃貸借


資金援助




(連結子会社)エクノス㈱


福岡市博多区


千円39,000


高圧液圧応用機器(商品)の販売


51.4


１


当社扱い商品(オイルシール等)の販売


―


―




(連結子会社)タイヨー軸受㈱


福岡県遠賀郡岡垣町


千円20,000


ベアリング再生精密研磨加工


100.0


３


同社製品の購入


土地の賃貸


債務保証




(連結子会社)㈱ロッキーケミカル


福岡県糟屋郡須恵町


千円15,000


合成樹脂製品の製造販売


100.0


３


同社製品の購入


土地の賃貸


―




(連結子会社)リックステクノ㈱


愛知県豊田市


千円10,000


自動車部品洗浄装置・その他産業用機械の製造販売及びメンテナンス


100.0


３


同社製品の購入


事務所の賃貸


　―




(連結子会社)SIAM RIX MANUFACTURING CO.,LTD.(注)１


タイ


千バーツ81,000


自動車部品・半導体部品洗浄装置の製造販売


100.0


２


当社製品及び当社扱い商品の販売


─


貸付及び債務保証




(連結子会社)瑞顧克斯(常州)机械制造有限公司(注)１


中国


千元15,286


自動車部品・半導体部品洗浄装置の製造販売


100.0


２


当社製品及び当社扱い商品の販売


―


貸付及び債務保証




(連結子会社)瑞顧斯貿易(上海)有限公司


中国


千元2,923


高圧液圧応用機器(商品)の販売


100.0


２


当社扱い商品の販売


―


　―




(連結子会社)RIX Europe GmbH


ドイツ


ユーロ100,000


リックス自社継手製品の販売


100.0


１


当社扱い商品の販売


―


　―




(連結子会社)瑞顧克斯工業(大連)有限公司(注)１


中国


千元23,603


リックス自社継手製品の製造販売


100.0


２


当社製品及び当社扱い商品の販売


―


 貸付




(持分法適用関連会社)㈱市丸技研


福岡県筑後市


千円18,000


タイヤ加硫機用弁類・油圧機器類の設計製作


31.9(0.4)


２


同社製品の購入


─


─



 

(注) １　特定子会社であります。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　売上高（連結会社相互間の内部売上高を除く）が連結売上高の10％を超える連結子会社の「主要な損益情報等」は、次のとおりであります。












会社名


売上高(千円)


経常利益(千円)


当期純利益(千円)


純資産額(千円)


総資産額(千円)




エクノス㈱


4,602,259


187,957


131,391


1,282,305


3,214,304



 
