(6) 【所有者別状況】
平成29年８月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


44


30


176


187


19


31,893


32,349


―




所有株式数(単元)


―


72,144


5,730


45,864


107,258


60


290,924


521,980


74,342




所有株式数の割合(％)


―


13.8


1.1


8.8


20.5


0.0


55.7


100.0


―



 

(注) １．自己株式2,030,579株は「個人その他」に20,305単元(2,030,500株)及び「単元未満株式の状況」に79株を含めて記載しております。
２．上記の「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ6単元(600株)及び98株含まれております。
３．「金融機関」には、従業員インセンティブ・プラン「株式給付信託（Ｊ－ＥＳＯＰ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式7,000単元が含まれております。なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。
 