（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


10


11


144


4


1


679


849


－




所有株式数
（単元）


－


15,871


63


150,043


444


1


43,971


210,392


800




所有株式数の割合（％）


－


7.54


0.03


71.32


0.21


0.00


16.66


100.00


－





（注）１.　「個人その他」及び「単元未満株式の状況」欄には、自己株式がそれぞれ8,911単元及び40株含まれております。
２.　「その他の法人」欄には、証券保管振替機構名義の株式が20単元含まれております。
 