４【関係会社の状況】





















名称


住所


資本金
（千円)


主要な事業の内容


議決権の
所有割合
[又は被所有割合](％)


関係内容






（連結子会社）
㈱鹿児島食品サービス


鹿児島県鹿児島市


10,000


持ち帰り弁当事業


100.00


持ち帰り弁当事業の商材取引等。
役員の兼任あり。




（連結子会社）
㈱アサヒＬ＆Ｃ
(注)２


兵庫県尼崎市


30,000


食材等の物流（加工、保管及び配送）


100.00


物流業務の委託。
資産貸与あり。
役員の兼任あり。
資金の借入あり。




（連結子会社）
アルヘイム㈱
 


大阪市住之江区


89,250


フレッシュベーカリーの製造及び販売


98.43


資金融資あり。
役員の兼任あり。
債務保証あり。




（連結子会社）
店舗流通ネット㈱
(注)２、３


東京都港区


100,000


店舗委託事業
店舗管理事業


100.00


資金融資あり。
役員の兼任あり。
債務保証、債務被保証、担保の受入あり。




（連結子会社）
店舗プレミアム㈱
(注)４


東京都港区


100,000


店舗直営事業


100.00
(100.00)


役員の兼任あり。




（連結子会社）
TOKYO Capital １号
投資事業有限責任組合
(注)２、５


東京都港区


772,000


－


100.00
(100.00)


－




（持分法適用関連会社）
㈱アサヒ・トーヨー


大阪市北区


300,000


精米加工


49.00


精米加工委託。
役員の兼任あり。




（持分法適用関連会社）
㈱ほっかほっかフーヅ


高知県高知市


15,000


持ち帰り弁当事業


33.33


持ち帰り弁当事業の商材取引等。




（その他の関係会社）
㈱ライラック


大阪市北区


10,000


不動産売買、仲介、賃貸、管理



［42.91］



役員の兼任あり。





（注）１．議決権の所有割合[又は被所有割合]の（　）内は、間接所有割合で内数であります。なお、投資事業組合等につきましては出資比率を記載しております。
２．特定子会社であります。
３．店舗流通ネット㈱につきましては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えておりますが、「セグメント情報」に記載されている店舗委託事業及び店舗管理事業の売上高に占める当該連結子会社の売上高の割合が100分の90を超えるため主要な損益情報の記載を省略しております。

４．債務超過会社で債務超過の額は、平成29年２月末日時点で△1,936,745千円となっております。


５．TOKYO Capital １号投資事業有限責任組合につきましては、清算手続中であります。

 