４【関係会社の状況】





















名称


住所


資本金又は出資金（千円）


主要な事業の内容


議決権の所有
割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱ｅｃｂｅｉｎｇ
（注）２.３.４


東京都渋谷区


200,000


ＥＣソリューション事業


100.0


販売取引
業務委託取引
役員の兼任３名




㈱ソフトクリエイト
（注）２.３.５


東京都渋谷区


200,000


システムインテグレーション事業
物品販売事業


100.0


販売取引
業務委託取引
役員の兼任２名




㈱エイトレッド
（注）３.６


東京都渋谷区



265,600



システムインテグレーション事業



59.6



販売取引

役員の兼任１名





（持分法適用関連会社）


 


 


 


 


 




㈱アクロホールディングス
（注）３


東京都中央区


　281,000


ＥＣソリューション事業


22.6


－





（注）１　「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　特定子会社であります。
３　㈱エイトレッドは、有価証券報告書を提出しております。なお、㈱エイトレッド以外の上記連結子会社及び持分法適用関連会社は、有価証券届出書及び有価証券報告書を提出しておりません

４　㈱ｅｃｂｅｉｎｇについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　（1）売上高　　　　6,411,979千円
（2）経常利益　　　　787,498千円
（3）当期純利益      529,131千円
（4）純資産額　　　2,444,161千円
（5）総資産額　　　3,738,236千円

５　㈱ソフトクリエイトについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　（1）売上高　　　　7,041,563千円

（2）経常利益　　　　434,788千円

（3）当期純利益      296,929千円
（4）純資産額　　　1,344,870千円
（5）総資産額　　　3,317,706千円

６　㈱エイトレッドについては、平成28年12月21日付で同社が実施した公募増資及び当社が保有する同社普通株式の一部売却により、同社の資本金は265,600千円、当社の議決権の所有割合は59.6％となりました。

 