（６）【所有者別状況】











平成29年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


43


29


261


130


5


9,150


9,618


－




所有株式数
（単元）


－


89,149


3,391


63,947


27,748


4


108,577


292,816


49,756




所有株式数の割合（％）


－


30.44


1.16


21.84


9.48


－


37.08


100.00


－





（注）１　自己株式2,968,839株は、「個人その他」に29,688単元及び「単元未満株式の状況」に39株含めて記載しております。
２　証券保管振替機構名義の株式は、「その他の法人」に５単元、「単元未満株式の状況」に58株含まれております。
 