 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




鉄       鋼      事       業


1,883［303］




金　 属　 原　 料 　 事　 業


100［  8］




非 　鉄 　金 　属 　 事 　業


99［ 16］




食       品      事       業


107［ 18］




石　油 ・ 化　成　品　事　業


131［ 16］




海外販売子会社


359［ 10］




そ　　　　　 の　　　　　 他


189［219］




全      社      (共      通)


287［ 29］




計


3,155［619］



 

(注) １　従業員数は、当社グループ(当社及び連結子会社)から当社グループ外への出向者を除いた就業人員数であります。
２　「従業員数」の［外書］は、臨時従業員の年間平均雇用人員数であります。
３　臨時従業員には、嘱託社員及びアルバイト等を含み、派遣社員を除いております。
４　全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門に所属している人員数であります。
　
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




       1,272［185］


37.6


13.3


8,206



 

　








セグメントの名称


従業員数(名)




鉄       鋼      事       業


704［103］




金　 属　 原　 料 　 事　 業


40［  3］




非 　鉄 　金 　属 　 事 　業


45［  5］




食       品      事       業


62［ 18］




石　油 ・ 化　成　品　事　業


71［  9］




そ　　　　　 の　　　　　 他


63［ 18］




全      社      (共      通)


287 [ 29］




計


1,272［185］



 

(注) １　従業員数は、当社から関係会社等への出向者を除いた就業人員数であります。なお、取締役を兼任していない執行役員８名を含んでおりません。
２　「従業員数」の［外書］は、臨時従業員の年間平均雇用人員数であります。
３　臨時従業員には、嘱託社員及びアルバイト等を含み、派遣社員を除いております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　海外駐在員７名は従業員数、平均年齢及び平均勤続年数の計算基礎には含み、平均年間給与の計算基礎には含んでおりません。
６　全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門に所属している人員数であります。
　
(3) 労働組合の状況
当社グループ(当社及び連結子会社)において、特記すべき事項はありません。