１ 【業績等の概要】
(1) 業績
　① 全般的な営業の概況
当連結会計年度の売上高は3,885億６千万円（前期比3.9％減）、営業利益は423億５百万円（前期比15.0％増）、経常利益は457億２千万円（前期比16.0％増）、親会社株主に帰属する当期純利益は286億８千５百万円（前期比12.3％増）となりました。
 
　② セグメント情報の概況
セグメント情報の概況は、以下のとおりであります。
自動車機器事業の売上高は3,081億７千６百万円（前期比1.5％減）、営業利益は260億３千４百万円（前期比22.9％増）となりました。
コンポーネンツ事業の売上高は287億４千５百万円（前期比5.8％減）、営業利益は66億７千４百万円（前期比19.1％増）となりました。
電子応用製品事業の売上高は513億４千７百万円（前期比14.2％減）、営業利益は66億８千４百万円（前期比2.2％減）となりました。
 
(2) キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ41億６千１百万円増加し、903億３千９百万円となりました。
 
なお、詳細につきましては、「７財政状態、経営成績及びキャッシュ・フローの状況の分析」に記載しております。
 