 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


20


84


84


10


6,744


6,970


―




所有株式数(単元)


―


61,877


1,377


15,460


81,303


14


90,103


250,134


9,740




所有株式数の割合(％)


―


24.74


0.55


6.18


32.50


0.01


36.02


100.00


―



 

(注) １. 自己株式1,550,004株は、「個人その他」に15,500単元及び「単元未満株式の状況」に４株を含めて記載しております。
２. 上記の「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ11単元及び60株含まれております。
 