 
４ 【関係会社の状況】
 













名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(親会社)


 


 


 


 


 


電力の購入等資金の貸付資金の預託役員の兼任　１名




新日鐵住金㈱


東京都千代田区


419,524


鉄鋼業


―


66.26
(0.35)




(連結子会社)


 


 


 


 


 


 




東京鋼鐵㈱


東京都千代田区


2,453


鉄鋼業


90.0


―


鋼材等の売買
資金の預入等役員の兼任　４名




日本スチール㈱


大阪府
岸和田市


498


鉄鋼業


100.0


―


資金の預入等役員の兼任　３名




㈱コーテツ起業


栃木県
小山市


60


鉄鋼業


100.0
(100.0)


―


―




大阪新運輸㈱


堺市


194


鉄鋼業


100.0


―


当社鋼材の運送等役員の兼任　３名




西鋼物流㈱


熊本県宇土市


50


鉄鋼業


100.0


―


当社鋼材の運送等役員の兼任　２名




大阪物産㈱


大阪市


120


鉄鋼業


100.0


―


鋼材等の売買
資金の預入等
役員の兼任　４名




PT.KRAKATAU OSAKA STEEL


インドネシア共和国バンテン州


70百万US$


鉄鋼業


80.0


―


債務保証等
役員の兼任　３名



 

(注) １　東京鋼鐵㈱、大阪物産㈱、PT.KRAKATAU OSAKA STEELは、特定子会社に該当します。
２　新日鐵住金㈱は、有価証券報告書の提出会社であります。
３　議決権の所有(被所有)割合における(　)は、間接所有分を内数で表示しております。
 
主要な損益情報等
 












名称


売上高(百万円)


経常利益(百万円)


当期純利益(百万円)


純資産額(百万円)


総資産額(百万円)




東京鋼鐵㈱


12,654


1,459


987


17,796


21,664




日本スチール㈱


8,260


581


401


11,013


13,941



 

(注)  東京鋼鐵㈱及び日本スチール㈱の売上高(連結会社相互間の内部売上高を除く)は、連結売上高に占める割合が10％を超えております。
　
 
 