（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


-


51


40


160


141


12


7,007


7,411


-




所有株式数
(単元)


-


468,855


14,821


279,211


207,829


212


139,074


1,110,002


75,780




所有株式数
の割合(％)


-


42.239


1.335


25.154


18.723


0.019


12.529


100.000


-





　（注) 自己株式が「個人その他」の欄に1,067単元、「単元未満株式の状況」の欄に37株含まれております。