５【従業員の状況】
当社は小売及びこれに付随する事業を行う単一セグメントであるため、セグメント別の記載を行っておりません。
 
(1）提出会社の状況











平成29年２月28日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






763(1,892)


38.6


13.8


4,682,310





（注）１．平均年間給与は、基準外賃金及び賞与を含んでおります。
２．従業員数は就業人員であり、臨時従業員数は、年間の平均人員を（　　　）外数で記載しております。
３．平均年間給与は、平成28年４月１日から平成29年２月28日までの11ヶ月間の実績となっております。

(2）労働組合の状況

　当社の労働組合の状況は、次のとおりであります。
①　名称　　　　　　ＵＩゼンセン同盟ＭｒＭａｘ労働組合
②　結成年月日　　　平成２年３月26日
③　組合員数　　　　1,657名（臨時従業員数1,069名を含んでおります）
④　労使関係　　　　労使関係は良好に推移しており、特記すべき事項はありません。
 