(6) 【所有者別状況】
















 


平成29年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


34


32


91


87


7


4,376


4,627


－ 




所有株式数(単元)


－


221,957


8,873


205,726


64,283


94


159,762


660,695


44,319




所有株式数の割合(％)


－


33.60


1.34


31.14


9.73


0.01


24.18


100.00 


－



 

(注) １．自己株式7,603,734株は「個人その他」に76,037単元及び「単元未満株式の状況」に34株を含めており、信託Ｅ口が保有する当社株式476,100株は「金融機関」に4,761単元含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、20単元含まれております。
 