１ 【業績等の概要】
(1) 業績
当連結会計年度における日本経済は、企業の設備投資や雇用・所得環境の着実な改善を背景に、緩やかな回復基調で推移いたしましたが、新興国経済の動向や為替相場、原油価格等の変動などにより不透明な状況が続きました。
当社グループの主力事業が含まれる自動車産業におきましては、軽自動車が燃費不正問題等の影響もあって回復が進まない一方、登録車は新型車を中心に好調に推移し、国内総生産台数は約936万台(前期比1.9％増)、国内新車販売台数(含軽)も約508万台(前期比2.8％増)と増加、当社グループの主要な市場である愛知県における新車販売台数(含軽)も約41万台(前期比4.0％増)と増加いたしました。
こうしたなか、当社グループにおきましては、創業80周年記念事業として進めてまいりました「本社地区再開発計画(名古屋市昭和区)」が順調に進捗し、平成28年11月に「ＡＴグループ本社 南館」が竣工、翌12月にはグループ９社の本社や本部機能を南館に集約いたしました。
また、同12月には、南館１階にトヨタカローラ愛豊㈱「高辻店」、ネッツトヨタ愛知㈱「高辻店」の２店舗がオープンし、「ＡＴグループ本社 北館」１階の愛知トヨタ自動車㈱「高辻営業所」とあわせて、トヨタ３チャネルの店舗が集結する愛知県内初の施設となりました。
さらに、それらの店舗に近接する愛知トヨタ自動車㈱「Ｔ-ｔｕｎｅ高辻 ＡＲＥＡ８６」、「レクサス昭和」、「レクサスＣＰＯ昭和」、「フォルクスワーゲン昭和」及び㈱トヨタレンタリース愛知「高辻店」をあわせて、大型カーモール『ＡＵＴＯ ＴＯＷＮ ＴＡＫＡＴＳＵＪＩ(オートタウン高辻)』を形成することで、お客さまの利便性の向上と集客力アップによる営業成果の拡大を図るとともに、よりご満足のいただけるサービスの提供に努めました。
販売面におきましても、プリウスやパッソ、Ｃ－ＨＲなどの新型車、また根強い人気のミニバン、ＳＵＶ、ハイブリッド車等の販売に注力してまいりました結果、当社グループの新車販売台数(含軽)は、97,054台(前期比9.5％増)と愛知県市場の伸び率を上回る増販となりました。なお、新車販売台数(含軽)の会社別内訳は次のとおりであります。　
 










会　　　社　　　名


販売台数(台)


前期比増減(台)


前期比増減(％)




愛知トヨタ自動車㈱


37,188


2,700


7.8




トヨタカローラ愛豊㈱


23,477


2,130


10.0




ネッツトヨタ愛知㈱


12,647


1,217


10.6




ネッツトヨタ東海㈱


11,418


1,326


13.1




愛知スズキ販売㈱


12,324


1,019


9.0




合計


97,054


8,392


9.5



 

 
これら自動車販売に、住宅や情報システムも加えた当社グループの連結業績といたしましては、売上高は4,080億55百万円(前期比7.2％増)と増収となり、利益面でも売上総利益は852億5百万円(前期比5.1％増)、営業利益は158億13百万円(前期比7.2％増)、経常利益は182億61百万円(前期比5.5％増)、親会社株主に帰属する当期純利益は116億31百万円(前期比5.3％増)と増益となりました。
 
① 自動車関連事業
自動車関連事業につきましては、新車・中古車・サービス等も含め売上高は3,769億85百万円(前期比7.0％増)、セグメント利益は140億97百万円(前期比7.7％増)となりました。なお、自動車関連事業の売上高の商品別内訳は次のとおりであります。
 










区　　　　　　分


売上高(百万円)


構成比(％)


前期比増減(％)




新車


224,504


59.6


7.4




中古車


41,145


10.9


6.8




サービス


51,066


13.5


7.5




リース・レンタル


23,369


6.2


2.8




その他


36,898


9.8


6.8




合計


376,985


100.0


7.0



 

 
 
② 住宅関連事業
住宅関連事業につきましては、付加価値の高いスマートハウスの販売が好調であったことなどにより、売上高は266億5百万円(前期比12.7％増)、セグメント利益は14億76百万円(前期比37.0％増)となりました。
　
③ 情報システム関連事業
情報システム関連事業につきましては、トヨタ関連以外の大型ソフト開発が終了した影響などにより、売上高は44億20百万円(前期比6.5％減)、セグメント利益は4億37百万円(前期比33.4％減)となりました。
　
(2) キャッシュ・フロー
当連結会計年度における連結ベースの現金及び現金同等物(以下「資金」という。)は、前連結会計年度に比べて5億57百万円減少し、13億81百万円となりました。
(営業活動によるキャッシュ・フロー)
営業活動によるキャッシュ・フローは、231億95百万円(前期比79億97万円減)でありました。これは主に、税金等調整前当期純利益173億25百万円、減価償却費193億22百万円が計上された一方で、売上債権の増加額72億71百万円、たな卸資産の増加額33億82百万円、法人税等の支払額63億37百万円の資金減少があったことなどによります。
(投資活動によるキャッシュ・フロー)
投資活動によるキャッシュ・フローは、△296億97百万円(前期比51億55百万円減)でありました。これは主に、有形固定資産(貸与資産以外)の取得及び売却による支出超過131億17百万円、貸与資産(リース・レンタル車両)の取得及び売却による支出超過153億2百万円の資金減少があったことなどによります。
(財務活動によるキャッシュ・フロー)
財務活動によるキャッシュ・フローは、59億45百万円(前期比125億10百万円増)でありました。これは主に、短期借入金の純増額89億34百万円の資金増加があった一方で、長期借入金の返済による支出13億円、配当金の支払額16億78百万円の資金減少があったことなどによります。
　