 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(人)




広告ソリューション事業


135 ( 4)




テクニカルソリューション事業


240 ( 1)




全社(共通)(注)２


26 ( -)




合計


401 ( 5)



 

(注) １　従業員数は、就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２　全社(共通)は、管理部門に所属する従業員数であります。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(人)


平均年齢


平均勤続年数


平均年間給与(円)




358( 2)


37才１カ月


10年２カ月


5,216,687



 

 








セグメントの名称


従業員数(人)




広告ソリューション事業


92( 1)




テクニカルソリューション事業


240( 1)




全社(共通)(注)３


26( -)




合計


358( 2)



 

(注) １　従業員数は、就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)は、管理部門に所属する従業員数であります。
 
(3) 労働組合の状況
現在、当社ならびに連結子会社においては、労働組合は結成されておりませんが、労使関係は円満に推移しております。
 