(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


19


114


64


―


4,688


4,916


―




所有株式数(単元)


―


9,641


301


20,246


1,076


―


16,516


47,780


220,000




所有株式数の割合(％)


―


20.18


0.63


42.37


2.25


―


34.57


100.00


―



 

(注) １. 自己株式1,361,865株は、「個人その他」に1,361単元、「単元未満株式の状況」に865株含まれております。
     ２. 上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ２単元及び920株含まれております。
 