 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




巻線機事業


654(56)




非接触ＩＣタグ・カード事業


13(9)




全社（共通）


31(13)




合計


698(78)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
４　全社（共通）は、管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




   378(57)


39.5


15.2


6,236



 

　








セグメントの名称


従業員数(人)




巻線機事業


334(35)




非接触ＩＣタグ・カード事業


13(9)




全社（共通）


31(13)




合計


378(57)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
４　全社（共通）は、管理部門の従業員であります。
 
(3) 労働組合の状況
当社及び当社グループに労働組合はありませんが、労使関係は良好であります。
 