７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態

















 


前連結会計年度
（自　平成27年４月１日
    至　平成28年３月31日）


当連結会計年度
（自　平成28年４月１日
    至　平成29年３月31日）


増減






資産（百万円）



8,802



8,936


133




負債（百万円）



5,665



5,705


39




純資産（百万円）



3,137



3,231


94




自己資本比率（％）



35.6



36.2


0.6





・資産は前連結会計年度比133百万円増加しましたが、これは主に、現金及び預金が143百万円、受取手形及び売掛金が180百万円増加しましたが、有形固定資産が107百万円減少したためであります。
・負債は前連結会計年度比39百万円増加しましたが、これは主に、支払手形及び買掛金が35百万円増加したためであります。
・純資産は前連結会計年度比94百万円増加しましたが、これは主に、利益剰余金が52百万円増加したためであります。
 
(2）経営成績及びキャッシュ・フローの状況
　「１　業績等の概要　(1）業績、(2）キャッシュ・フローの状況」を参照願います。
 