(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


32


39


69


123


15


10,084


10,362


―




所有株式数(単元)


-


126,569


33,404


253,142


271,963


95


96,613


781,786


5,077




所有株式数の割合(％)


-


16.18


4.27


32.37


34.78


0.01


12.35


100.00


―



 

(注) １  「その他の法人」の欄には、証券保管振替機構名義の株式15単元が含まれています。
２  「個人その他」の欄には、自己名義株式9,661単元が含まれています。
３  「単元未満株式の状況」の欄には、自己名義株式32株が含まれています。
 