７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1)財政状態の分析


１．資産の部について


　当連結会計年度末における資産合計は、85,428百万円となり、前連結会計年度末81,116百万円と比較して4,312百万円増加しました。


①流動資産


　当連結会計年度末における流動資産は、30,545百万円となり、前連結会計年度末29,554百万円と比較して991百万円増加しました。　その主な理由は、「現金及び預金」が486百万円、「売掛金及び受取手形」が219百万円、「仕掛品」176百万円、「その他」に含まれる「未収入金」が88百万円増加したことなどによるものです。

②固定資産


　当連結会計年度末における固定資産は、54,883百万円となり、前連結会計年度末51,562百万円と比較して、3,320百万円増加しました。　その主な理由は、「長期預金」が1,000百万円、「繰延税金資産」が237百万円減少したものの、「投資有価証券」が3,442百万円、「建設仮勘定」が569百万円、「土地」が314百万円、「リース資産（純額）」が213百万円増加したことなどによるものです。

２．負債の部について


　当連結会計年度末における負債合計は、16,536百万円となり、前連結会計年度末16,559百万円と比較して22百万円減少しました


①流動負債


　当連結会計年度末における流動負債は、13,345百万円となり、前連結会計年度末13,419百万円と比較して、74百万円減少しました。　その主な理由は、「電子記録債務」が897百万円、「賞与引当金」が174百万円、「リース債務」が62百万円増加したものの、「未払法人税等」が757百万円、「未払金」が452百万円減少したことなどによるものです。

②固定負債


　当連結会計年度末における固定負債は、3,191百万円となり、前連結会計年度末3,140百万円と比較して、51百万円増加しました。　その主な理由は、「退職給付に係る負債」が85百万円増加したことなどによるものです。

３．純資産の部について


　当連結会計年度末における純資産合計は、68,892百万円となり、前連結会計年度末64,556百万円と比較して4,335百万円増加しました。　その主な理由は、「自己株式」が617百万円、「利益剰余金」が3,943百万円、「その他有価証券評価差額金」が961百万円増加したことなどによるものです。　なお、当連結会計年度末における自己資本比率は、78.8％となり、前連結会計年度末77.7％と比較して1.1ポイント増加しました。
 

(2)経営成績の分析


「第２　事業の状況　１　業績等の概要　Ⅰ　業績」を参照してください。


(3)キャッシュ・フローの状況の分析


「第２　事業の状況　１　業績等の概要　Ⅱ　キャッシュ・フロー」を参照してください。
