 
(6) 【所有者別状況】
平成29年９月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


―


24


20


209


37


18


23,577


23,885 


―




所有株式数
(単元)


―


30,561


670


64,596


2,305


24


112,846


211,002 


3,314 




所有株式数
の割合(％)


―


14.5


0.3


30.6


1.1


0.0


53.5


100.00


―



 

(注) １  自己株式2,176,154株は、「個人その他」に21,761単元、「単元未満株式の状況」に54株含めて記載しております。
２  証券保管振替機構名義の株式4,600株は「その他の法人」の欄に46単元含まれております。
 