 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




株式会社
ダイユーエイト


福島県福島市


100,000


小売事業


100.0


―


役員の兼務　　5名　　
経営管理




株式会社
リックコーポレーション


岡山県岡山市


100,000


小売事業


100.0


―


役員の兼務　　3名
経営管理




株式会社日敷


秋田県湯沢市


413,566


小売事業


51.0
〔51.0〕


―


株式会社アレンザ・ジャパンより商品供給
 




株式会社アレンザ・ジャパン


東京都千代田区


40,000


輸入卸売事業


100.0
〔100.0〕


―


役員の兼務　　4名
株式会社ダイユーエイト、株式会　　社リックコーポレーションへの商品供給
当社事務所を一部賃貸




株式会社ジョーカー


東京都墨田区


20,000


ペット事業


100.0
〔100.0〕


―


役員の兼務　　3名
株式会社リックコーポレーションへの生体（犬・猫）の供給




有限会社
アグリ元気岡山


岡山県総社市


80,000


農産物の生産・直売、観光農園事業等


100.0
〔100.0〕


―


株式会社リックコーポレーションへの商品供給



 

(注)１.株式会社ダイユーエイト、株式会社リックコーポレーション及び株式会社日敷は特定子会社であります。
２.「議決権の所有(被所有)割合」欄の〔内書〕は間接所有であります。
３.株式会社ダイユーエイト及び株式会社リックコーポレーションにつきましては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。(売上高には営業収入を含めております。)
 









株式会社ダイユーエイトの主要な損益情報等


①売上高


43,908,066千円




当事業年度


②経常利益


1,429,709 〃




(自　平成28年２月21日　至　平成29年２月28日)


③当期純利益


904,663 〃




 


④純資産額


8,561,170 〃




 


⑤総資産額


30,487,554 〃



 

 









株式会社リックコーポレーションの主要な損益情報等


①売上高


13,269,694千円




当事業年度


②経常利益


238,515 〃




(自　平成28年９月１日　至　平成29年２月28日)


③当期純利益


95,754 〃




 


④純資産額


2,079,303 〃




 


⑤総資産額


15,274,801 〃



 

 