 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(人)




外食事業


583


(2,182)




教育事業


132


(117)




全社（共通）


19


(7)




合計


734


(2,306)



 

(注) １．臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（　）外数で記載しております。
２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




734(1,172)


37.1


6.7


3,794,442



 

 









セグメントの名称


従業員数(人)




外食事業


583


(1,108)




教育事業


132


(57)




全社（共通）


19


(7)




合計


734


(1,172)



 

(注) １．臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．連結子会社である㈱クック・オペレーション及び㈱ジー・アカデミーの全正社員及び平成28年９月以前の臨時雇用者が当社の出向者となるため、提出会社の従業員数には、出向者を含めて記載しております。なお、平成28年10月以降、各連結子会社の臨時雇用者は各社へ転籍となっております。
４．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 