 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中における将来に関する事項は、当事業年度末現在において当社が判断したものであります。
　当期の財政状態の分析は、以下のとおりです。
（１）財政状態の分析
財政状態の分析については、第２「事業の状況」１「業績等の概要」（２）財政状態に関する分析　（資産、負債及び純資産の状況）をご参照ください。
 
（２） キャッシュ・フローの分析
キャッシュ・フローの分析については、第２「事業の状況」１「業績等の概要」（３）キャッシュ・フローの状況をご参照ください。
 
（３）経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因につきましては、第２「事業の状況」４「事業等のリスク」（１）事業全般に関するリスクについてをご参照ください。
 
（４）経営成績の分析
当期における売上高は、1,032,990千円（前期比293,832千円増）、営業利益は84,469千円（前期は営業損失104,496千円）、経常利益は64,801千円（前期は経常損失114,156千円）、当期純利益25,963千円（前期は当期純損失114,460千円）です。
① 売上高
当期の売上高は前期比293,832千円の増収となりました。
[機器リース事業収入]
（レンタル収入）
サイバービジョンやポールビジョンのレンタル収入は、65,166千円（前期比13.9％減）となりました。スポーツマーケットや商業施設などへの短期イベントレンタルについては、既存顧客との継続的な取引にとどまりました。
（ix-board）
当期におけるix-boardの売上高は、63,241千円（前期比6.7％減）となりました。新規顧客の取り込みが伸長せず、若干の減少となりました。
（DPS-150，DPS-150Light）
当期におけるDPS-150の売上高は50,594千円（前期比6.7％増）となりました。多言語表示機能が外国人観光客へのPRに奏功し、飲食店やドラッグストア、小売店などでの導入により堅調に推移し、若干の増加となりました。
[運営事業収入]
（コンテンツ収入）
コンテンツ収入の売上高は159,056千円（前期比6.0％減）となりました。重要なマーケットのひとつであるパチンコホール業界における広告規制の影響により、放映可能な映像コンテンツが制限されてしまうという厳しい環境が続くなか、映像配信の総契約数は減少しました。しかしながら、映像制作ソフト「TemPo，iTemPo」が飲食店などを中心に契約数が伸びていることや、SNSを活用した新規ビジネスの立ち上げは順調に推移いたしました。
（メンテナンス収入）
メンテナンス収入は、売上高が107,121千円（前期比35.1％減）となりました。保守契約件数及びスポットメンテナンス件数については、パチンコホール業界向けの影響により減少となりました。
[情報機器事業収入]
（ポールビジョン大型）
ポールビジョン大型の売上高は4,830千円（前期比74.4％減）となりました。ix-board、DPS-150、DPS-150Lightとの相乗効果が期待できることから、「省エネ＆文字列マーケティング」の浸透に注力しておりますが、高精細LEDディスプレイの低価格化から、売上高は大幅な減少となりました。
（サイバービジョン）
サイバービジョンの売上高は463,789千円（前期比317.3％増）となりました。今期より主力製品とした中国製LED表示機が各種業界へ好調に推移し、売上高は大幅増加となりました。
 
事業別、製品群別の内訳につきましては、次のとおりです。
 










区分


第27期(自　平成27年４月１日　至　平成28年３月31日)


第28期(自　平成28年４月１日　至　平成29年３月31日)


前期比（％）




売上高（千円）


売上高（千円）




機器リース事業収入


190,911


179,002


△6.2




　レンタル収入


75,696


65,166


△13.9




　ix-board


67,796


63,241


△6.7




  DPS-150，DPS-150Light


47,418


50,594


+6.7




運営事業収入


366,812


376,615


+2.7




　コンテンツ収入


169,274


159,056


△6.0




　メンテナンス収入


165,085


107,121


△35.1




　広告媒体収入


19,172


38,372


+100.1




　その他の運営事業収入


13,280


72,065


+442.6




情報機器収入


181,433


477,373


+163.1




　ポールビジョン大型


18,885


4,830


△74.4




　サイバービジョン


111,133


463,789


+317.3




　A-LINE


10,070


―


―




　その他情報機器


41,344


8,754


△78.8




合計


739,157


1,032,990


+39.8



 

② 売上原価
当期の売上原価は、521,073千円(前期比39.7％増)となりました。売上原価の増加は、売上高の増加が大きく影響したものであります。
③ 販売費及び一般管理費
当期の販売費及び一般管理費は、広告宣伝費や人件費の減少等により、427,447千円(前期比9.2％減)となりました。
④ 営業損益
以上のとおり、情報機器事業の大幅増収等により、売上高が増加し、営業利益は84,469千円（前期は営業損失104,496千円）となりました。
⑤ 営業外収益、営業外費用
当期の営業外収益は、293千円(前期比91.7％減)となりました。また、当期の営業外費用は、支払利息8,763千円、社債利息721千円等により19,961千円（前期比51.3％増）となりました。
⑥ 経常損益
以上のとおり、当期の経常利益は64,801千円（前期は経常損失114,156千円）となりました。
⑦ 税引前当期純損益
以上により、当期の税引前当期純利益は26,268千円(前期は税引前当期純損失114,156千円)となりました。
⑧ 当期純損益
以上により、当期純利益25,963千円（前期は当期純損失114,460千円）となりました。
 