５ 【従業員の状況】
(1) 連結会社の状況
平成29年８月31日現在








セグメントの名称


従業員数(名)




服飾事業


90 (22)




賃貸・倉庫事業


1 (１)




全社(共通)


8 (１)




合計


99 (24)



 

(注) １　従業員数は就業人員であり、臨時雇用者数(パートタイマー含む)は年間の平均人員を(　)外数で記載しております。
２　全社(共通)は、特定のセグメントに区分できない管理部門に所属している従業員であります。
　
(2) 提出会社の状況
平成29年８月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




76 (23)


50.72


7.81


3,332,757



 

 








セグメントの名称


従業員数(名)




服飾事業


67 (22)




賃貸・倉庫事業


1 (１)




全社(共通)


8 (１)




合計


76 (24)



 

(注) １　従業員数は就業人員であり、臨時雇用者数(パートタイマー含む)は年間の平均人員を(　)外数で記載しております。
２　平均年間給与は、以下の算式にて算出しております。
　給与、賞与及び基準外賃金の総額÷正社員及び臨時雇用者（パートタイマー含む）の各年間の平均人員の数
　
(3) 労働組合の状況
当社グループでは、労働組合は結成されておりませんが、労使関係については円満に推移しております。