（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


26


32


88


169


15


8,142


8,472


－




所有株式数
(単元)


－


85,040


9,001


68,884


164,140


308


145,507


472,880


3,800




所有株式数
の割合(％)


－


17.98



1.90



14.57


34.71


0.07


30.77


100.00


－





※  自己株式185,882株は、「個人その他」の欄に1,858単元及び「単元未満株式の状況」に82株を含めて記載しております。
 