１ 【業績等の概要】
(1) 業績
当連結会計年度におけるわが国経済は、政府の経済政策や日銀の金融政策により雇用・所得環境が改善し、緩やかな回復基調で推移しました。一方、海外においては英国EU離脱問題や米国新政権の政策動向等、世界経済の先行き不透明な状況が継続しています。
当社グループが属する情報サービス業界におきましては、ソフトウェア投資の緩やかな横ばい傾向が続きました。
このような環境のもと、当社グループは17中期経営計画(2015年度～2017年度)の基本方針に従って、主要事業の推進に取り組みました。
その結果、当連結会計年度の売上高は、機器等販売、ソフトウェア開発、システム販売及びシステム運用・管理等のすべてのセグメントで増収となったため、8,877,784千円（前期比6.8％増）となりました。利益につきましては、売上高増加により営業利益は622,208千円（同13.7％増）、経常利益は621,701千円（同8.1％増）、親会社株主に帰属する当期純利益は408,249千円（同11.9％増）となりました。
 
セグメントの業績を示すと、次のとおりです。
①機器等販売
機器販売及びメーカー保守が増収となったこと等により、売上高は1,607,522千円（前期比21.4％増）となりました。セグメント利益は売上高増加に伴い、33,995千円(同61.4％増）となりました。
 
②ソフトウェア開発
前期からのずれ込みがあったこと及び東北地区の受注停滞状況が改善したこと等により、売上高は1,631,504千円（前期比11.2％増）となりました。セグメント利益は売上高増加に伴い、331,477千円(同12.0％増）となりました。
 
③システム販売
生コン協組向けシステム及び医療関係は減収となりましたが、画像処理システム及びインフラサービス等が増収となったため、売上高は2,618,832千円（前期比2.2％増）となりました。セグメント利益は売上高増加及び販売費減少に伴い、331,214千円（同21.9％増）となりました。
 
④システム運用・管理等
システム運用支援は減収となりましたが、データセンタ業務及び保守関連業務等が増収となったため、売上高は3,019,925千円（前期比2.1％増）となりました。セグメント利益は売上高増加に伴い、873,936千円（同3.3％増）となりました。
 
 
(2) キャッシュ・フローの状況
 
　　当連結会計年度における現金及び現金同等物（以下資金という）は、前連結会計年度に比べ58,876千円増加し、当連結会計年度末には845,456千円となりました。
　　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 
　（営業活動によるキャッシュ・フロー）
　　営業活動の結果得られた資金の増加は、673,577千円（前連結会計年度は256,432千円の資金増加）となりました。これは、主に支出で売上債権の増減額（△は増加）101,072千円、法人税等の支払額233,208千円があったものの、収入で税金等調整前当期純利益615,021千円、減価償却費325,527千円があったことによります。
 
　（投資活動によるキャッシュ・フロー）
　　投資活動による資金の減少は、386,841千円（前連結会計年度は155,728千円の資金減少）となりました。これは、主に無形固定資産の取得による支出262,416千円、有形固定資産の取得による支出107,297千円があったことによります。
 
　（財務活動によるキャッシュ・フロー）
　　財務活動による資金の減少は、227,859千円（前連結会計年度は293,393千円の資金減少）となりました。これは、主にリース債務の返済による支出111,506千円、配当金の支払額110,978千円があったことによります。
 