(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


８


12


161


７


２


1,450


1,640


－




所有株式数(単元)


―


2,555


54


5,535


158


７


10,649


18,958


12,050




所有株式数の割合(％)


―


13.40


0.30


29.13


0.83


0.04


56.30


100.00


－



 

(注)１　自己株式210,341株は、「個人その他」の欄に2,103単元、「単元未満株式の状況」の欄に41株含めて記載しております。
２　平成28年５月26日開催の第68期定時株主総会の決議により、平成28年９月１日を効力発生日として単元株式数を1,000株から100株に変更しております。
 