（６）【所有者別状況】











（平成29年11月30日現在）





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他
の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


20


40


53


30


2


6,545


6,690


－




所有株式数
（単元）


－


30,066


15,561


20,523


8,852


42


118,075


193,119


42,696




所有株式数の割合
（％）


－


15.57


8.06


10.63


4.58


0.02


61.14


100.00


－





（注）１．自己株式2,208,595株は、「個人その他」に22,085単元、「単元未満株式の状況」に95株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、16単元含まれております。
 