 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


14


47


8


1


1,186


1,263


―




所有株式数(単元)


―


11,980


273


18,411


519


1


43,003


74,187


5,440




所有株式数の割合(％)


―


16.16


0.37


24.82


0.70


0.00


57.95


100.00


―



 

(注) １  当社は平成28年12月31日現在自己株式を569,213株所有しており、「個人その他」に5,692単元及び「単元未満株式の状況」の欄に13株含めて記載しております。なお、自己株式569,213株は株主名簿記載上の株式数であり平成28年12月31日現在の実保有株式数も569,213株であります。
２  上記「その他の法人」には、証券保管振替機構名義の株式が50単元含まれております。
 