(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


37


23


251


120


4


10,205


10,640


―




所有株式数(単元)


―


60,426


1,998


22,562


22,438


37


74,959


182,420


120,714




所有株式数の割合(％)


―


33.12


1.10


12.37


12.30


0.02


41.09


100.00


―



 

(注) １．自己株式723,020株は「個人その他」に7,230単元及び「単元未満株式の状況」に20株含めて記載しております。
２．平成28年６月29日開催の第96回定時株主総会決議に基づき、平成28年10月１日付にて株式の併合（普通株式10株を１株に併合し、発行可能株式総数を７億株から７千万株に変更）を実施したため、発行済株式総数は165,264,433株減少し、18,362,714株となっております。
また、平成28年５月26日開催の取締役会決議により、平成28年10月１日付にて単元株式数を1,000株から100株に変更しております。
 