(賃貸等不動産関係)
当社では、新潟県において、賃貸用の土地を所有しております。
前事業年度における当該賃貸等不動産に関する賃貸損益は10,993千円(賃貸収益は営業外収益に、賃貸費用は営業外費用に計上)であります。当事業年度における当該賃貸等不動産に関する賃貸損益は11,011千円(賃貸収益は営業外収益に、賃貸費用は営業外費用に計上)であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。
 










 


 


(単位：千円)




 


前事業年度
(自  平成27年３月１日
至  平成28年２月29日)


当事業年度
(自  平成28年３月１日
至  平成29年２月28日)




貸借対照表計上額


期首残高


27,130


27,130




期中増減額


―


―




期末残高


27,130


27,130




期末時価


243,315


241,108



 

(注)  期末の時価は、「固定資産税評価額」に基づいて自社で算定した金額(指標等を用いて調整を行ったものを含む。)であります。
 