 
５ 【従業員の状況】
(1) 連結会社の状況
当連結会計年度における従業員数をセグメントごとに示すと、次のとおりであります。
 
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




加工食品事業本部


2,381
(9,892)




食肉事業本部


333
(211)




その他


222
(73)




合計


2,936
(10,176)



 

(注) １　従業員数は、就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　前連結会計年度末に比べ従業員数が347名減少しておりますが、主な理由としては、平成28年７月４日付けで連結子会社であった山東美好食品有限公司の出資持分を一部売却したことにより、連結の範囲から除外となったためです。
　
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




997
(940)


43.5


19.9


6,966



 

 








セグメントの名称


従業員数(名)




加工食品事業本部


771
(907)




食肉事業本部


117
(15)




その他


109
（18)




合計


997
(940)



 

(注) １　従業員数は、就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
連結財務諸表提出会社の労働組合には、ＵＡゼンセン全プリマハム労働組合(平成29年３月31日現在組合員数1,066名)と、フード連合プリマハム労働組合(平成29年３月31日現在組合員数10名)があります。
なお、組合員数には臨時従業員を含んでおります。
また、当社グループの一部の連結子会社には労働組合があります。
 