１【業績等の概要】
(1）業績

　当連結会計年度のわが国経済は、企業収益や雇用情勢に改善がみられ、緩やかな回復基調で推移しました。


　自動車業界におきましては、軽自動車税増税の影響が残り軽自動車販売は低迷したものの、登録車が好調だったこともあり、国内の自動車販売台数は507万台と３年ぶりに前年度比で増加に転じました。


　こうしたなか、当社グループは、アジア市場での生産体制の強化と拡販体制の整備を進め、主力商品プーリのグローバル競争力の強化を推進するとともに、次代商品の研究、開発に取り組んでまいりました。


　その結果、当連結会計年度の業績は、総販売数量71,238千個（対前期15,431千個増加［27.7％］）、総売上高は9,061百万円（対前期631百万円増加[7.5％]）と増収になりました。利益面では、営業利益1,007百万円（対前期325百万円増加[47.8％]）、経常利益967百万円（対前期399百万円増加[70.2％]）、親会社株主に帰属する当期純利益767百万円（対前期353百万円増加[85.3％]）と増益になりました。


　なお、当連結会計年度より、報告セグメントの名称を変更しており、以下の前年同期比較については、前年同期の数値を変更後のセグメント名称に組み替えた数値で比較しております。（以下、「２　生産、受注及び販売の状況」及び「７　財政状態、経営成績及びキャッシュ・フローの状況の分析」においても同じであります。）


　セグメント別では、日本は、売上高は6,058百万円（対前期729百万円増加[13.7％]）、営業利益は523百万円（対前期388百万円増加[287.9％]）となりました。東南アジアは、売上高は2,113百万円（対前期191百万円減少[△8.3％]）、営業利益は127百万円（対前期85百万円減少[△40.2％]）となりました。中国は、売上高は1,222百万円（対前期85百万円減少[△6.6％]）となり、営業利益は266百万円（対前期16百万円増加[6.7％]）となりました。

 
(2）キャッシュ・フローの状況

　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は1,870百万円と前連結会計年度末と比べ、640百万円の増加となりました。


　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


　営業活動の結果、得られた資金は1,486百万円（対前期600百万円増加[67.8％]）となりました。これは主に税金等調整前当期純利益1,043百万円（対前期484百万円増加[86.7％]）、減価償却費684百万円（対前期62百万円増加[10.1％]）、補助金収入171百万円（前期はありません）、売上債権の増加額448百万円（対前期297百万円増加[197.5％]）、法人税等の支払額103百万円（対前期134百万円減少[△56.5％]）、法人税等の還付額38百万円（前期はありません）となったことによるものであります。

 

（投資活動によるキャッシュ・フロー）


　投資活動の結果、使用した資金は545百万円（対前期258百万円減少[△32.1％]）となりました。これは主に、有形固定資産の取得による支出799百万円（対前期331百万円減少[△29.3％]）、関係会社株式の取得による支出42百万円（対前期18百万円増加[79.7％]）、預り保証金の返還による支出288百万円（対前期209百万円増加［263.4％］、預り保証金の受入による収入427百万円（対前期60百万円減少［△12.4％］）、補助金の受取額171百万円（前期はありません）となったことによるものであります。

 

（財務活動によるキャッシュ・フロー）


　財務活動の結果、使用した資金は287百万円（前期は16百万円の収入）となりました。これは主に長期借入金の返済による支出259百万円（対前期12百万円減少[△4.7％]）、配当金の支払額96百万円（対前期３百万円増加[3.9％]）、非支配株主からの払込みによる収入57百万円（前期はありません）となったことによるものであります。

 