 
5 【従業員の状況】
(1) 連結会社の状況
当連結会計年度における従業員数をセグメントごとに示すと、次のとおりであります。
(平成29年3月31日現在)








セグメントの名称


従業員数 (人)




半導体及び電子デバイス事業


588




コンピュータシステム関連事業


247




全社共通


107




合計


942



 

(注)  従業員数は就業人員数であります。
　
(2) 提出会社の状況
(平成29年3月31日現在)










従業員数 (人)


平均年齢 (歳)


平均勤続年数 (年)


平均年間給与 (円)




765


42.3


11.2


6,426,015



 

　








セグメントの名称


従業員数 (人)




半導体及び電子デバイス事業


413




コンピュータシステム関連事業


245




全社共通


107




合計


765



 

（注）1　従業員数は就業人員数であります。
2　平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。