４【関係会社の状況】





















名称


住所


資本金又は出資金（千円）


主要な事業の内容


議決権の所有割合(%)


関係内容






（連結子会社）


 


 


 


 


 




ウルシステムズ株式会社
（注1、4）


東京都中央区


100,000


コンサルティング事業
（注3）
 


99.3


役員の兼任5名
管理支援
 




ピースミール・テクノロジー株式会社
（注2、4）


東京都中央区


4,550


コンサルティング事業
（注3）
 


41.7


役員の兼任2名
資金の借入
管理支援





　（注1）特定子会社に該当します。
　（注2）持分は50％以下ですが、実質的に支配しているため子会社といたしました。
　（注3）主要な事業の内容欄には、セグメントの名称を記載しております。
　（注4）ウルシステムズ株式会社及びピースミール・テクノロジー株式会社は、売上高（連結会社相互間の内部売上高
　　　を除く）の連結売上高に占める割合が10％を超えております。
　主要な損益情報等
　　　　ウルシステムズ株式会社
　　　　①売上高　　　　4,238,325千円
        ②経常利益　　　　409,089千円
　　　　③当期純利益　　　255,461千円
　　　　④純資産額　　　1,663,722千円
　　　　⑤総資産額　　　2,515,887千円
 
　　　ピースミール・テクノロジー株式会社
　　　　①売上高　　　　  755,629千円
　　　　②経常利益　　　　 16,237千円
　　　　③当期純利益　　　 13,463千円
　　　　④純資産額　　　　125,450千円
　　　　⑤総資産額　　　　660,333千円
 