５【従業員の状況】
(1）連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数（人）






日本


73


(64)




北米


42


(－)




欧州


8


(－)




アジア


72


(－)




計


195


(64)





　（注）　従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
(2）提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






73(55)


43.57


14.77


7,828,322





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含む税込額であります。
３．従業員の中には使用人兼務取締役が７名含まれております。
４．提出会社の従業員は、すべて日本セグメントに属しております。
５．業容の拡大に伴い期中採用が増加したため、前事業年度末に比べ従業員数が10名増加しております。

(3）労働組合の状況

　当社の労働組合はトミタ労働組合と称し、昭和30年２月１日結成され、平成29年３月31日現在の組合員数は27名であります。
　所属上部団体として全国商社労働組合連合会に属していますが、労使関係は極めて良好であります。
　なお、連結子会社には、労働組合はありません。