 
(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


21


125


143


3


4,879


5,199


－




所有株式数(単元)


―


29,808


814


90,225


39,449


3


48,351


208,650


2,800




所有株式数の割合(％)


―


14.29


0.39


43.24


18.91


0.00


23.17


100.00


－



 

 
(注) １　自己株式767株は、「個人その他」に７単元、「単元未満株式の状況」に67株含まれております。
　　なお、自己株式767株は、株主名簿上の株主であり期末日現在の実質的な所有株式数と一致しております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
 