 
４ 【関係会社の状況】












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合又は被所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社ディーバ (注)１、２


東京都港区


100,000


ソフトウエアの開発・販売
導入支援、保守
その他関連事業


100.0


経営指導、事務受託、配当受取、資金管理
役員の兼任あり




株式会社インターネットディスクロージャー (注)１


東京都港区


39,000


ソフトウエアの開発・販売
情報処理・提供サービス


100.0


配当受取、資金管理
役員の兼任あり




株式会社ジール (注)１、２


東京都品川区


100,000


情報システムの設計 ソフトウエアの開発・販売 その他関連事業 


100.0


経営指導、事務受託、資金管理
役員の兼任あり




DIVA CORPORATION OF AMERICA (注)１ 


Burlingame,California, USA


USD
1,100,000


ITプロダクト・サービスの調査


100.0


調査委託
役員の兼任あり



 

(注) １. 特定子会社に該当しております。
２. 売上高(連結会社相互間の内部売上高を除く)が連結売上高の10％を超える連結子会社の「主要な損益情報等」は、次のとおりであります。
 












名称


売上高(千円)


経常利益(千円)


当期純利益(千円)


純資産額(千円)


総資産額(千円)




株式会社ディーバ


6,694,719


661,755


436,185


661,185


3,506,108




株式会社ジール


3,648,098


362,200


53,552


563,293


1,521,030



 
