 
(賃貸等不動産関係)
当社は、和歌山市その他の地域において、賃貸用オフィスビルや賃貸用住宅等(土地を含む。)を所有しております。
前事業年度における当該賃貸等不動産に関する賃貸損益は、592,884千円(賃貸収益は売上高に、主な賃貸費用は売上原価及び販売費及び一般管理費に計上)、売却損益は29,055千円（固定資産売却益として計上）、減損損失は△23,429千円、その他損益は△16,522千円（固定資産除却損として計上）であります。
当事業年度における当該賃貸等不動産に関する賃貸損益は、649,962千円(賃貸収益は売上高に、主な賃貸費用は売上原価及び販売費及び一般管理費に計上)、売却損益は199千円（固定資産売却益として計上）、減損損失は△133,341千円、その他損益は△93千円（固定資産除却損として計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。










 


 


(単位：千円)




 


前事業年度
(自 平成27年４月１日
至 平成28年３月31日)


当事業年度
(自 平成28年４月１日
至 平成29年３月31日)




貸借対照表計上額


期首残高


11,884,271


13,456,585




期中増減額


1,572,313


1,320,756




期末残高


13,456,585


14,777,342




期末時価


13,928,278


16,486,110



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．前事業年度における期中増減額のうち、主な増加は、和歌山市吹上の集合住宅の販売用不動産からの振替（601,462千円）及び自社建築（71,501千円）、岩出市大町の土地の取得（380,415千円）、和歌山市楠本のサービス付き高齢者向け住宅の自社建築（287,133千円）、和歌山市美園町の集合住宅の自社建築（230,622千円）であり、主な減少は、和歌山市畑屋敷の集合住宅の販売用不動産への振替（117,644千円）であります。また、当事業年度における期中増減額のうち、主な増加は、和歌山市吹上の集合住宅の販売用不動産からの振替（312,032千円）及び自社建築（155,270千円）、和歌山市黒田の集合住宅の取得（220,958千円）、泉大津市の集合住宅の取得（132,300千円）であり、主な減少は和歌山市楠本のサービス付き高齢者向け住宅の減損損失（133,341千円）であります。
３．時価の算定方法
    主要な物件については、社外の不動産鑑定士による不動産鑑定評価基準に基づく金額、その他の物件については、適切に市場価格を反映していると考えられる指標等を用いて自社で算定した金額であります。ただし、第三者からの取得時や直近の評価時点から、一定の評価額や適切に市場価格を反映していると考えられる指標に重要な変動が生じていない場合には、当該評価額や指標を用いて調整した金額によっております。
 