 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


54


31


216


185


6


10,926


11,418


―




所有株式数(単元)


―


47,301


1,944


50,080


32,377


5


34,642


166,349


775,036




所有株式数の割合(％)


―


28.43


1.17


30.11


19.46


0.00


20.83


100.00


―



 

(注) １　自己株式6,028,257株は、「個人その他」に6,028単元、「単元未満株式の状況」に257株含まれております。
２　「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。
３　平成29年５月17日開催の取締役会において、同年10月１日をもって、当社の単元株式数を1,000株から100株に変更することを決議しております。
 