 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態の分析
（資産の部）
当連結会計年度末の総資産は、前連結会計年度末に比べ15,652百万円増加し、180,927百万円となりました。
その主な要因は、現金預金が4,954百万円、未収入金が4,035百万円、販売用不動産が3,688百万円、受取手形・完成工事未収入金等の売上債権が3,176百万円増加したことによるものです。
（負債の部）
負債は、前連結会計年度末に比べ9,689百万円増加し、70,371百万円となりました。
その主な要因は、工事未払金が3,858百万円、未成工事受入金が2,624百万円増加したことによるものです。
（純資産の部）
純資産は、前連結会計年度末に比べ5,962百万円増加し、110,555百万円となりました。
その主な要因は、親会社株主に帰属する当期純利益6,596百万円の計上および配当金の支払1,332百万円の結果、株主資本が5,263百万円増加、また、非支配株主持分が734百万円増加したこと等によるものです。
以上の結果、純資産の額から非支配株主持分を控除した自己資本の額は96,310百万円となり、自己資本比率は、前連結会計年度末に比べ1.9ポイント減少し53.2％となりました。
　
(2）経営成績の分析
（売上高）
当連結会計年度の売上高は、土木事業は前年比微減となったものの、建築事業が大きく伸びました。これは海洋土木を中心に大型工事の着工の遅れによる売上高減少があった反面、賃貸マンション建築や、官公庁の庁舎建築が好調だったことによるもので、これによって売上高は、前期比2.5％増の214,130百万円と３期連続で過去最高となりました。その内訳は、建築事業109,853百万円（前期比11.8％増）、土木事業92,106百万円（前期比5.3％減）、不動産事業12,171百万円（前期比9.1％減）であります。
（営業利益）
売上高の順調な伸び、および売上高総利益率が14.5％（前期は13.0％）と1.5ポイント改善したことにより、営業利益は前期比24.2％増の12,935百万円と２期連続過去最高、４期連続増益となりました。その内訳は、建築事業10,406百万円（前期比52.6％増）、土木事業5,058百万円（前期比9.6％減）、不動産事業751百万円（前期比27.5％減）の各セグメント利益、およびセグメント利益の調整額△3,281百万円（各報告セグメントに帰属しない一般管理費等によるもの△3,263百万円他）であります。
（経常利益）
経常利益は、12,932百万円（前期比23.5％増）で４期連続で増益となりました。
（親会社株主に帰属する当期純利益）
親会社株主に帰属する当期純利益は、前期に比べ13.7％増の6,596百万円となりました。
　
(3）キャッシュ・フローの状況の分析
当連結会計年度の現金及び現金同等物は、営業活動により8,061百万円増加、投資活動により1,388百万円減少し、財務活動により1,718百万円減少いたしました。
その結果、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末に比べ4,954百万円増加の77,396百万円となりました。
なお、キャッシュ・フローの詳細は、「１業績等の概要（2）キャッシュ・フローの状況」に記載しております。
　