（６）【所有者別状況】











平成29年10月31日現在





 





























区分


株式の状況（１単元の株式数　100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


23


22


72


52


10


12,961


13,140


　　－




所有株式数
（単元）


－


46,473


1,588


82,135


11,271


21


158,061



299,549



1,900




所有株式数の割合
（％）


－


15.51


0.53


27.42


3.76


0.01


52.77


100


　　－






（注）　自己株式542,444株のうち、アイ・ケイ・ケイ従業員持株会専用信託が所有する当社株式は「金融機関」に5,407単元、当社所有の自己株式は「個人その他」に17単元、「単元未満株式の状況」に44株含まれております。

 