 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




製油事業


818 ( 73)




その他


129 ( 16)




全社


85 (  7)




合計


1,032 ( 96)



 

(注) １　従業員数は、当連結グループから当連結グループ外への出向者を除き、当連結グループ外から当連結グループへの出向者を含む就業人員であります。
２　従業員数欄の(外書き)は、臨時従業員の当連結会計年度の平均雇用人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




953 ( 85)


43歳３ヶ月


17年５ヶ月


7,223,794



 

 








セグメントの名称


従業員数(名)




製油事業


798 ( 66)




その他


70 ( 12)




全社


85 (  7)




合計


953 ( 85)



 

(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２　従業員数欄の(外書き)は、臨時従業員の当会計年度の平均雇用人員であります。
３　平均年齢、平均勤続年数、平均年間給与は出向者を除き計算しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループの従業員は、Ｊ-オイルミルズ労働組合、味の素労働組合、Ｊ-若松サービス労働組合、ユタカケミカル労働組合に加入しております。
なお、各社の労使関係については安定しており、特記すべき事項はありません。
 