 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




教育事業


351(1,713)




その他


22(    3)




全社（共通）


27(   16)




合計


400(1,732)



 

(注) １  従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。
２  全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門所属のものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




324(1,705)


39歳　0 ヶ月


8年　11ヶ月


4,750,817



 

　　








セグメントの名称


従業員数(名)




教育事業


302(1,698)




全社（共通）


22(    7)




合計


324(1,705)



 

(注) １  従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  全社(共通)として記載している従業員数は、特定のセグメントに区分できない管理部門所属のものであります。
 