 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月20日現在









セグメントの名称


従業員数(名)




小売事業


5,124


(   8,838 )




小売周辺事業


245


(     830 )




その他事業〔外食事業〕


375
〔          268 


  (     438 )
(     424 )〕




合計


5,744


(   10,106)



 

(注) １  従業員数は就業人員であります。
２  従業員数欄の(外書)は、パートタイマーの年間平均雇用人員であります。
３  外食事業の従業員数は、その他事業の内数であります。
 
(2) 提出会社の状況
平成29年２月20日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,293  (  8,005 )


41.2


17.8


5,376



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  従業員数欄の(外書)は、パートタイマーの年間平均雇用人員であります。
４  提出会社の従業員は全てセグメントの「小売事業」に含まれるため、合計人数のみ記載しております。
 
(3) 労働組合の状況
当社グループは、ゼンセン同盟平和堂労働組合と称し、提出会社の本社に同組合本部が、また各事業所別に支部が置かれ、平成29年２月20日現在における組合員数は2,726人で上部団体のゼンセン同盟流通部会に加盟しております。
労使関係は円滑に推移し、特記すべき事項はありません。
 