 
５ 【従業員の状況】
(1)　連結会社の状況
　2016年12月31日現在








セグメントの名称


従業員数(名)




インターネットサービス


9,893




FinTech


2,751




全社（共通）


1,490




合計


14,134



 

(注) １　従業員数は就業人員であり、使用人兼務取締役、派遣社員及びアルバイトを含んでいません。
２　全社（共通）は、特定のセグメントに区分できない開発部門及び管理部門の従業員数です。
 
(2)　提出会社の状況
　2016年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




5,549


33.7


4.6


6,892,935



 

 








セグメントの名称


従業員数(名)




インターネットサービス


4,142




FinTech


95




全社（共通）


1,312




合計


5,549



 

(注) １　従業員数は就業人員であり、使用人兼務取締役、他社への出向者、派遣社員及びアルバイトを含んでいません。
２　平均年間給与は、賞与及び基準外賃金を含んでいます。
３　全社（共通）は、特定のセグメントに区分できない開発部門及び管理部門の従業員数です。
 
(3)　労働組合の状況
当社に労働組合は結成されておりませんが、連結子会社の一部に労働組合が結成されています。なお、労使関係は良好で、特記すべき事項はありません。
 