 
(6) 【所有者別状況】
   平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


27


22


354


51


4


4,705


5,163


―




所有株式数(単元)


―


32,169


836


82,734


5,822


14


85,654


207,229


40,700




所有株式数の割合(％)


―


15.52


0.40


39.93


2.82


0.00


41.33


100.00


―



 

(注) １  自己株式1,303,486株は、「個人その他」に13,034単元及び「単元未満株式の状況」に86株含まれております。
２  証券保管振替機構名義の株式100株は、「その他の法人」に1単元含まれております。
 