 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




木材環境ソリューション事業


188 〔 18 〕




ファシリティ事業


1 〔 24 〕




全社(共通)


15 〔  1 〕 




合計


204 〔 43 〕



 

(注) １．従業員数は就業人員数であり〔外書〕は、臨時従業員の年間平均雇用人員（1日8時間換算）であり、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
２．全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




112 


40.1


8.7


5,040



 

 








セグメントの名称


従業員数(名)




木材環境ソリューション事業


97 〔 13 〕




ファシリティ事業


 ― 〔 ― 〕




全社(共通)


15 〔  1 〕




合計


112 〔 14 〕



 

(注) １．従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であり、〔外書〕は、臨時従業員の年間平均雇用人員（１日８時間換算）であり、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
当社及び各子会社において、労働組合は結成されておりませんが、労使関係は円満に推移しております。
 