(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


28


201


175


６


3,448


3,893


―




所有株式数(単元)


―


169,540


7,829


691,964


242,133


22


56,552


1,168,040


47,049




所有株式数の割合(％)


―


14.52


0.67


59.24


20.73


0.00


4.84


100.0


―



 

(注) １　自己株式223,281株は「個人その他」に2,232単元及び「単元未満株式の状況」に81株含めて記載しております。
　　なお、期末実保有自己株式数は223,281株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が、55単元含まれております。
　