 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




自動車関連


11,876




テクニカルセラミックス関連


2,905




　半導体関連


1,102




　セラミック関連


1,803




その他


145




合計


14,926



 

(注)　従業員数は就業人員を記載しています。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




5,719


38.2


16.2


6,767,466



 

 








セグメントの名称


従業員数(名)




自動車関連


4,717




テクニカルセラミックス関連


1,002




　半導体関連


―




　セラミック関連


1,002




その他


―




合計


5,719



 

(注) １　従業員数は就業人員を記載しています。
２　平均年間給与は、賞与及び基準外賃金を含んでいます。
 
(3) 労働組合の状況
当社の労働組合は日本特殊陶業労働組合と称し、昭和21年１月結成以来労使一体となって生産性向上に協力し、争議の経験はなく、現在全日本自動車産業労働組合総連合会・日本自動車部品産業労働組合連合会に加盟しています。
平成29年３月31日現在労働組合員は5,528名です。
なお、当社の他、連結子会社であるNTKセラミック㈱において548名、CS中津川㈱において218人、㈱神岡セラミックにおいて95名の労働組合が組織されており、労使一体となって生産性向上に協力しています。