５ 【従業員の状況】
(1) 提出会社の状況
平成29年3月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




48(38)


36.9


9.2


3,805,536



 

 









セグメントの名称


従業員数(名)




石油事業


22


（23）




専門店事業


20


（11）




不動産事業


1


（－）




全社（共通）


5


（ 4）




合計


48


（38）



 

 注) １　従業員数は就業人数であり、嘱託社員及び臨時従業員数は(　　)内に年間の平均人員を外数で記載しており ます。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　　 ３　前事業年度末に比べ従業員数が7名減少しておりますが、自己都合退職によるものであります。
(2) 労働組合の状況
当社には、平成24年に結成された労働組合があり、全国繊維化学食品流通サービス一般労働組合同盟に加盟しております。平成29年３月31日現在の組合員数は83名であります。
なお、労使関係は良好に推移しており、特記すべき事項はありません。
 