７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析

（1）流動資産

当連結会計年度における流動資産の残高は、60,342百万円（前連結会計年度60,423百万円）となり、81百万円減少いたしました。これは主に、現金及び預金786百万円、商品及び製品1,085百万円の減少及び受取手形及び売掛金2,179百万円の増加によるものであります。
（2）固定資産
当連結会計年度における固定資産の残高は、18,317百万円（前連結会計年度16,382百万円）となり、1,934百万円増加いたしました。これは主に、関東物流センター設備新設のための建設仮勘定2,008百万円の増加によるものであります。
（3）流動負債
当連結会計年度における流動負債の残高は、9,459百万円（前連結会計年度10,747百万円）となり、1,288百万円減少いたしました。これは主に、未払法人税等725百万円、その他750百万円の減少によるものであります。
（4）固定負債
当連結会計年度における固定負債の残高は、8,944百万円（前連結会計年度7,894百万円）となり、1,049百万円増加いたしました。これは主に、長期借入金1,000百万円の増加によるものであります。
（5）純資産
当連結会計年度における純資産の残高は、60,255百万円（前連結会計年度58,163百万円）となり、2,092百万円増加いたしました。これは主に、親会社株主に帰属する当期純利益の計上による4,770百万円の増加及び剰余金の配当1,812百万円、自己株式の取得2,000百万円の減少及び繰延ヘッジ損益1,061百万円の増加によるものであります。
 
２．キャッシュ・フローの分析
当連結会計年度における現金及び現金同等物の期末残高は、32,207百万円（前連結会計年度32,993百万円）となり、786百万円減少いたしました。これは、営業活動によるキャッシュ・フロー4,682百万円増加、投資活動によるキャッシュ・フロー2,299百万円減少、財務活動によるキャッシュ・フロー3,093百万円減少、現金及び現金同等物に係る換算差額75百万円減少によるものであり各活動によるキャッシュ・フローの分析については、第２〔事業の状況〕１〔業績等の概要〕（2）キャッシュ・フローに記載のとおりであります。
（当社グループのキャッシュ・フロー指標トレンド）





















 


第37期
平成25月３月期


第38期
平成26月３月期


第39期
平成27月３月期


第40期
平成28月３月期


第41期
平成29月３月期






自己資本比率（％）


79.9


80.8


83.7


74.0


74.8




時価ベースの自己資本比率(％)


82.0


91.3


101.9


98.5


93.1




キャッシュ・フロー対有利子負債比率（％）


76.5


69.7


8.1


133.5


176.8




インタレスト・カバレッジ・
レシオ（倍）


188.8


270.3


302.4


614.6


975.7





（注）１．自己資本比率：自己資本／総資産
２．時価ベースの自己資本比率：株式時価総額／総資産
３．キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー
４．インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い
５．各指標は、いずれも連結ベースの財務数値により算出しております。
６．株式時価総額は、期末株価終値×自己株式を除く発行済株式数により算出しております。
７．営業キャッシュ・フローは、連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。
３．経営成績の分析
当連結会計年度における売上高は107,015百万円（前期比3.5％減）、販売費及び一般管理費19,150百万円（前期比5.1％増）、経常利益7,122百万円（前期比20.2％減）、親会社株主に帰属する当期純利益4,770百万円（前期比17.1％減）となりました。売上高の分析及びセグメント別売上高については、第２〔事業の状況〕１〔業績等の概要〕（1）業績に記載のとおりであります。
 
 