(6)【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


28


29


23


58


9


7,370


7,517


－




所有株式数(単元)


－


51,376


6,556


56,525


28,232


84


156,105


298,878


1,800




所有株式数の割合(％)


－


17.18


2.19


18.91


9.44


0.02


52.23


100.00


－



 

（注）自己名義株式1,105株は、「個人その他」に11単元、「単元未満株式の状況」に５株含まれております。なお、役員株式給付信託（ＢＢＴ）及び従業員株式給付信託（Ｊ－ＥＳＯＰ）の信託財産として資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する当社株式は、自己名義株式1,105株に含まれておりません。
 