 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末時点において当社グループ（当社及び連結子会社）が判断したものです。
 
(1) 当連結会計年度の財政状態の分析
総資産は、前連結会計年度末の1,390,918百万円から2,033百万円減少し、1,388,885百万円となりました。この主な要因は、現金及び預金が21,996百万円減少し、有形固定資産が17,514百万円増加したことによるものです。　負債は、前連結会計年度末の966,233百万円から12,259百万円減少し、953,974百万円となりました。この主な要因は、有利子負債の返済によるものです。　純資産は、前連結会計年度末の424,685百万円から10,225百万円増加し、434,911百万円となりました。この主な要因は、その他の包括利益累計額が17,248百万円増加し、利益剰余金が8,736百万円減少したことによるものです。
 
(2) 当連結会計年度の経営成績の分析
① 売上高
売上高は前連結会計年度の1,007,097百万円から14,669百万円（1.5%）減少し、992,428百万円となりました。この主な減少要因は、洋紙の需要が低調であったことや市況が軟化したこと、及び四国コカ・コーラボトリング株式会社を連結の範囲から除外したことなどによるものです。
 
② 経常利益
経常利益は前連結会計年度の17,123百万円から9,870百万円（57.6%）増加し、26,994百万円の利益となりました。この主な増加要因は持分法による投資利益によるものです。
 
③ 特別損益
特別利益は前連結会計年度の21,625百万円から10,573百万円増加し、32,198百万円となりました。当連結会計年度の特別利益の主な内訳は、固定資産売却益16,959百万円、投資有価証券売却益7,811百万円、厚生年金基金代行返上益6,944百万円です。　特別損失は前連結会計年度の34,086百万円から2,322百万円増加し、36,408百万円となりました。当連結会計年度の特別損失の主な内訳は、事業撤退損23,712百万円、減損損失4,997百万円、固定資産除却損4,091百万円です。
 
④ 親会社株主に帰属する当期純利益
親会社株主に帰属する当期純利益は前連結会計年度の2,424百万円から5,974百万円（246.4%）増加し、8,399百万円となりました。１株当たり当期純利益は前連結会計年度の20円95銭に対し、72円57銭となりました。
 
(3) キャッシュ・フローの分析
「第２ 事業の状況  １ 業績等の概要  (2) キャッシュ・フローの状況」をご参照ください。
 
(4) 経営者の問題意識と今後の方針について
「第２ 事業の状況  ３ 経営方針、経営環境及び対処すべき課題等」をご参照ください。