５ 【従業員の状況】
（１）連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数（人）




リテールビジネス


91 （100）




ゴルフ場ビジネス


116 （ 23）




メディアビジネス


40 （  4）




その他


8 （ －）




全社（共通）


81 （ 22）




合計


336 （149）



 

（注）１．従業員数は就業員数であり、派遣社員、契約社員、パートタイマー及び嘱託社員は（　）内に年間の平均人員を外数で記載しております。
２．従業員数が全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している人員であります。
３．前連結会計年度末に比べ従業員数が38名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。
 
（２）提出会社の状況
平成28年12月31日現在










従業員数（人）


平均年齢


平均勤続年数


平均年間給与（円）




  293（117）


37歳８ヶ月


　６年３ヶ月


6,055,454



 

　








セグメントの名称


従業員数（人）




リテールビジネス


  56（ 68）




ゴルフ場ビジネス


  116（ 23）




メディアビジネス


 40（  4）




全社（共通）


 81（ 22）




合計


  293（117）



 

（注）１．従業員数は就業員数であり、派遣社員、契約社員、パートタイマー及び嘱託社員は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数が全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している人員であります。
 
（３）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。