 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年５月31日現在








セグメントの名称


従業員数(名)




インテリア事業


756




自動車・車両内装事業


1,842




機能資材事業


116




その他


39




全社(共通)


77




合計


2,830



 

(注) １  従業員数は、就業人員であります。
     ２  全社（共通）は、当社管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年５月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




243


43.7


18.7


5,809



 

 








セグメントの名称


従業員数(名)




インテリア事業


4




自動車・車両内装事業


115




機能資材事業


28




その他


19




全社(共通)


77




合計


243



 

(注) １  従業員数は、就業人員であります。
２  平均年間給与は、賞与および基準外賃金を含んでおります。
     ３  全社（共通）は、管理部門の従業員であります。
 
(3) 労働組合の状況
当社従業員で組織しております労働組合(ＵＡゼンセン住江織物労働組合)は、ＵＡゼンセンに加盟しております。組合員数は、平成29年５月31日現在で340名(出向者を含む)であります。
その他の連結子会社３社において労働組合が結成されております。
なお、労働組合との間について特に記載すべき事項はありません。
 