 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


18


78


93


1


2,245


2,466


―




所有株式数(単元)


―


65,630


1,503


76,822


31,311


1


84,153


259,420


83,242




所有株式数の割合(％)


―


25.30


0.58


29.61


12.07


0.00


32.44


100.00


―



 

(注) １ 自己株式786,037株は、「個人その他」の欄に7,860単元及び「単元未満株式の状況」の欄に37株を含めて記載しております。なお、期末日現在の実質的な所有株式数と同一であります。
２ 証券保管振替機構名義の株式120株は、「その他の法人」の欄に１単元及び「単元未満株式の状況」の欄に20株を含めて記載しております。
 