７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
(資産の部)
当連結会計年度末における資産の残高は、前連結会計年度末に比べ913,652千円減少し、8,302,496千円となりました。主な増加要因は、工具器具備品の増加180,610千円、投資有価証券の増加162,437千円、長期貸付金の増加146,723千円、「その他」に含まれておりますその他無形固定資産の増加328,963千円によるものであります。主な減少要因は、関係会社預け金の減少450,000千円、のれんの減少1,028,172千円、関係会社株式の減少247,045千円によるものであります。
(負債の部)
当連結会計年度末における負債の残高は、前連結会計年度末に比べ229,730千円減少し、3,544,710千円となりました。主な増加要因は、未払金の増加147,848千円によるものであります。主な減少要因は、買掛金の減少61,881千円、前受金の減少56,644千円、リース債務の減少69,839千円、「その他」に含まれております未払費用の減少48,943千円及び長期未払金の減少119,774千円によるものであります。
(純資産の部)
当連結会計年度末における純資産の残高は、前連結会計年度末に比べ683,922千円減少し、4,757,785千円となりました。主な増加要因は、利益剰余金の増加365,608千円によるものであります。主な減少要因は、資本剰余金の減少949,467千円によるものであります。
　
(2) キャッシュ・フローの状況
キャッシュ・フローの状況につきましては、「第２　事業の状況　１業績等の概要　(2) キャッシュ・フローの状況」に記載しております。
　
(3) 経営成績
(売上高)
当連結会計年度における売上高は、クラウド・ホスティング事業が伸び悩んだものの、セキュリティ事業が順調に推移した結果、11,854,331千円(前年同期比5.1％増)となりました。
(売上原価)
当連結会計年度における売上原価は、4,961,891千円(前年同期比6.5％増)となりました。
(販売費及び一般管理費)
当連結会計年度における販売費及び一般管理費は、主として人件費及びのれん償却等の負担増加により、6,046,996千円(前年同期比1.5％減)となりました。
(営業外収益)
当連結会計年度における営業外収益は、主として補助金収入の計上32,337千円により、75,922千円(前年同期比47.1％減)となりました。
(営業外費用)
当連結会計年度における営業外費用は、主として為替差損の計上70,211千円により、125,584千円(前年同期比96.8％増)となりました。
(特別利益)
当連結会計年度における特別利益は、子会社株式売却益32,802千円及び関連会社株式売却益20,310千円の計上により、53,112千円(前年同期比76.3％減)となりました。
(特別損失)
当連結会計年度における特別損失は、減損損失73,470千円および投資有価証券評価損32,860千円の計上により、106,330千円(前年同期比21.1％減)となりました。
(親会社株主に帰属する当期純利益)
以上の結果、税金等調整前当期純利益は742,564千円となり、法人税、住民税及び事業税225,768千円、法人税等調整額20,909千円、非支配株主に帰属する当期純利益46,738千円を計上した結果、親会社株主に帰属する当期純利益は490,966千円(前年同期比50.1％増)となりました。　
　