５ 【従業員の状況】
(１) 連結会社の状況
2017年３月31日現在








区分


従業員数(名)




全社共通


15,344(1,963)




合計


15,344(1,963)



 

(注) １　従業員数は就業人員です。
２　従業員数欄の(外書)は、臨時従業員の当連結会計年度の平均雇用人員であり、主として当社および牧田(中国)有限公司における臨時従業員です。
３　当社および連結子会社は、主に電動工具を製造・販売する単一事業分野において営業活動を行っており、単一事業部門で組織されているため、従業員数は全社共通としております。
 
(２) 提出会社の状況
2017年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




2,853


41.2


18.3


6,833,183



 

(注) １　従業員数は就業人員です。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
 
(３) 労働組合の状況
当社の労働組合は、単一組合で、1947年９月13日に結成し、1989年２月９日から全日本電機機器労働組合連合会(現　全日本電機・電子・情報関連産業労働組合連合会)に加盟しております。
組合員数は2017年３月31日現在2,629名で、組合との交渉は円満に推移しております。　なお、連結子会社の大半は労働組合がありません。
 