（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


40



27



257


159


9


14,875


15,367


－




所有株式数
(単元)


－


46,531


3,198


39,930


43,564


12


59,421


192,656



211,626





所有株式数
の割合(％)


－


24.15


1.66


20.73


22.61


0.01


30.84


100.00


－





　（注）１．自己株式110,773株は「個人その他」に1,107単元、「単元未満株式の状況」に73株含まれております。
２．証券保管振替機構名義の株式は「その他の法人」に４単元、「単元未満株式の状況」に14株含まれております。