(賃貸等不動産関係)
当社は、大阪府において、賃貸用のワンルームマンション（土地を含む。）を３棟有しております。平成27年12月期における当該賃貸等不動産に関する賃貸損益は31,995千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。平成28年12月期における当該賃貸等不動産に関する賃貸損益は31,120千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。
（単位：千円）　










 


前事業年度
自 平成27年１月１日
至 平成27年12月31日


当事業年度
自 平成28年１月１日
至 平成28年12月31日




貸借対照表計上額


期首残高


608,053


594,146




期中増減額


△13,906


△15,354




期末残高


594,146


578,791




期末時価


472,509


456,894



 

（注）１　貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
　　　２　期中増減額のうち前事業年度の増加は、賃貸用のワンルームマンション１棟の設備工事（1,440千円）であり、減少は減価償却費（15,346千円）であります。
　　　　　当事業年度の減少は、減価償却費（15,354千円）であります。
　　　３　期末時価は、土地については固定資産税評価額に基づき合理的に調整した金額、建物については適正な帳簿価額をもって時価とみなしております。