 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




ガス事業


1,381〔127〕




化成品事業


406〔 74〕




その他事業


23〔  5〕




全社(共通)


57〔  3〕




計


1,867〔209〕



 

(注) １　従業員数は、就業人員数(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であります。
２　臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。
３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み派遣社員を除いています。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




557〔92〕


40.3


15.7


5,340



 

 
平成29年３月31日現在








セグメントの名称


従業員数(名)




ガス事業


378〔 52〕




化成品事業


107〔 32〕




その他事業


23〔  5〕




全社(共通)


49〔　3〕




計


557〔 92〕



 

(注) １　従業員数は、就業人員数(当社から他社への出向者を除き、他社から当社への出向者を含む。)であります。
２　平均年間給与は、賞与及び基準外賃金を含んでいます。
３　臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。
４　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み派遣社員を除いています。
 
(3) 労働組合の状況
労働組合は結成されていません。