 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




コンシューマ


  9,641　(　831)




システム


  1,030　(  107)




その他


  939　(  210)




全社


  677　(   75)




合計


  12,287　(1,223)



 

(注) 　従業員数は就業人員数（当グループからグループ外への出向者を除き、グループ外から当グループへの出向者を含む。）であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,754 (498)


46.5


19.5


8,307



 

 








セグメントの名称


従業員数(人)




コンシューマ


1,600  (  395)




システム


 398  (   14)




その他


79  (   21)




全社


 677  (   68)




合計


2,754  (  498)



 

(注) １　従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況








名称


カシオ関連労働組合連合会(ＪＡＭ傘下)




組合員数


2,870人




労使関係


安定しており、特記すべき事項はありません。



 

 