（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


41


21


119


168


4


2,544


2,897


－




所有株式数
（単元）


－


185,791


3,636


127,775


70,047


13


152,543


539,805


41,324




所有株式数の割合
（％）


－


34.42


0.67


23.67


12.98


0.00


28.26


100.00


－





（注）　自己株式3,735,510株は「個人その他」に37,355単元、「単元未満株式の状況」欄に10株含めて記載しております。なお、自己株式3,735,510株は、株主名簿上の株式且つ実保有残高であります。
 