５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




国内物流事業


572
(996)




国際物流事業


333
(77)




全社（共通）


66
(8)




合計


971
(1,081)



 

(注) １　従業員数は就業人員であります。
２　「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　全社(共通)は、管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




323
(142)


40.8


17.3


5,862



 

 








セグメントの名称


従業員数(名)




国内物流事業


129
(106)




国際物流事業


128
(28)




全社（共通）


66
(8)




合計


323
(142)



 

(注) １　従業員数は就業人員であります。
２　「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　平均年間給与は、賞与および基準外賃金を含んでおります。
４　全社(共通)は、管理部門の従業員であります。
 
(3) 労働組合の状況
提出会社における労働組合は「ケイヒン労働組合」と称し、組合員１１５名をもって組織されております。
なお、労使関係は円満で現在(平成２９年３月３１日)懸案事項はありません。
 