 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


13


62


15


―


1,095


1,189


―




所有株式数(単元)


―


3,807


213


35,561


5,987


―


33,678


79,246


4,285




所有株式数の割合(％)


―


4.80


0.27


44.88


7.55


―


42.50


100.00


―



 

(注) 1 　自己株式329,396株は「個人その他」に3,293単元、「単元未満株式の状況」に96株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ10単元及び50株含まれております。
 