４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の
所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




三和電材株式会社
（注）２．３


名古屋市西区


283,998


電設資材


100.0


当社の製・商品の一部を販売し、当社に対し一部商品を販売しております。
役員の兼任2名
設備の賃貸借 有




KONDOTEC INTERNATIONAL
(THAILAND) Co., Ltd.
（注）２


タイ
バンコク市


328,322


産業資材


99.9


当社の製・商品の一部を販売しております。
役員の兼任1名
設備の賃貸借 無




中央技研株式会社


滋賀県
犬上郡甲良町


45,000


産業資材


100.0


製品の一部を当社に納入しております。
役員の兼任2名
設備の賃貸借 無






（注）１  「主要な事業の内容」欄には、セグメントの名称を記載しております。
２  特定子会社に該当しております。
３  三和電材株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。















主要な損益情報等


(1)売上高


8,207,039千円




 


(2)経常利益


311,547千円




 


(3)当期純利益


215,637千円




 


(4)純資産額


2,725,123千円




 


(5)総資産額


4,187,992千円




