７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
① 資産
当連結会計年度末における流動資産の残高は、461億64百万円（前連結会計年度末425億58百万円）となり、36億６百万円増加いたしました。これは主にたな卸資産が23億１百万円、現金及び預金が12億83百万円増加した一方で、受取手形及び売掛金が３億41百万円減少したことによります。　また、固定資産の残高は473億20百万円（前連結会計年度末449億48百万円）となり、23億72百万円増加いたしました。これは主に土地が10億97百万円、建物及び構築物(純額)が６億31百万円増加したことによります。　この結果、総資産残高は934億85百万円（前連結会計年度末875億６百万円）となりました。
② 負債
当連結会計年度末における流動負債の残高は、205億36百万円（前連結会計年度末187億１百万円）となり、18億34百万円増加いたしました。これは主に未払法人税等が12億３百万円増加した一方で、未払金が２億11百万円減少したことによります。　また、固定負債の残高は51億25百万円（前連結会計年度末52億47百万円）となり、１億22百万円減少いたしました。　この結果、負債残高は256億61百万円（前連結会計年度末239億49百万円）となりました。
③ 純資産
当連結会計年度末における純資産の残高は、678億24百万円（前連結会計年度末635億56百万円）となり、42億67百万円増加いたしました。これは主に親会社株主に帰属する当期純利益55億80百万円を計上した一方で、配当金を13億37百万円支払ったことによります。
 
(2) 経営成績の分析
当連結会計年度におきましては、売上高は、子会社店舗の増加により、前年同期比38億56百万円（3.1％）増加の1,298億17百万円、売上総利益は前年同期比40億78百万円（9.6％）増加の466億81百万円となりました。　販売費及び一般管理費は、広告宣伝の強化、子会社店舗の増加に伴う人件費や賃借料等の増加により、前年同期比43億42百万円（12.3％）増加の397億41百万円となりました。　その結果、営業利益は前年同期比２億63百万円（3.7％）減少の69億39百万円、経常利益は、前年同期比３億６百万円（3.6％）減少の80億99百万円、親会社株主に帰属する当期純利益につきましては前年同期比32百万円（0.6％）減少の55億80百万円となりました。
売上高の主な部門別内訳につきましては、卸売部門は前年同期比45億84百万円（8.3％）減少の503億76百万円、小売部門は前年同期比83億39百万円（13.4％）増加の707億83百万円となりました。
 
(3) キャッシュ・フローの分析
第２[事業の状況]の「１[業績等の概要](2)キャッシュ・フローの状況」をご参照ください。
 