７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当有価証券報告書提出日現在において当社グループ（当社及び連結子会社）が判断したものであります。
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたり、見積りが必要となる事項については、合理的な基準に基づき、会計上の見積りを行っております。
なお、詳細については、「第５ 経理の状況 １．連結財務諸表等 (1) 連結財務諸表  注記事項（連結財務諸表作成のための基本となる重要な事項）」に記載のとおりであります。
(2) 当連結会計年度の経営成績の分析
①  経営成績の分析
（売上高）
当連結会計年度の売上高は、主力の人材派遣事業の売上が前期実績を上回り、それ以外の事業も概ね堅調に推移したことから、6,790,887千円（前期比103.4％）となり、２期連続の増収となりました。
（売上原価、販売費及び一般管理費）
当連結会計年度の売上原価（当社グループの売上原価の大部分は、労務費であります。）は、物流関連アウトソーシング事業の閑散期において原価率が高めの水準で推移したため、売上高総利益率は18.9％（前期比0.9ポイント減）となり、前期実績を下回りました。しかし、販売費及び一般管理費に関し、旧東京支店事業所の縮小移転などの施策により固定費を削減したことで、売上高販管費率を16.9％（前期比1.5ポイント減）まで改善することができました。この結果、当連結会計年度の営業利益は134,153千円（前期比144.5％）となり、３期連続の営業増益となりました。
（営業外損益、特別損益）
当連結会計年度は、営業外収益5,451千円、営業外費用2,523千円、特別利益19,634千円、特別損失6,104千円を計上いたしました。なお、特別利益19,634千円の内訳は、関係会社株式売却益（5,234千円）、事業譲渡益（14,400千円）であります。
②  財政状態の分析
（流動資産）
当連結会計年度末の流動資産の残高は、1,735,768千円（前期末は1,707,775千円）となり、期首から27,993千円増加いたしました。これは、現金及び預金の増加（901,994千円から983,064千円へ81,070千円増）などによるものであります。
（固定資産）
当連結会計年度末の固定資産の残高は、190,363千円（前期末は211,895千円）となり、期首から21,532千円減少いたしました。これは、のれんの減少（54,535千円から25,253千円へ29,281千円減）などによるものであります。
（流動負債）
当連結会計年度末の流動負債の残高は、802,107千円（前期末は928,235千円）となり、期首から126,128千円減少いたしました。これは、１年内返済予定の長期借入金の減少（158,236千円から29,996千円へ128,240千円減）などによるものであります。
（固定負債）
当連結会計年度末の固定負債の残高は、175,600千円（前期末は122,981千円）となり、期首から52,619千円増加いたしました。これは、長期借入金の増加（40,839千円から80,843千円へ40,004千円増）などによるものであります。
（純資産）
当連結会計年度末の純資産の残高は、948,423千円（前期末は868,453千円）となり、期首から79,970千円増加いたしました。これは、配当金の支払い及び親会社株主に帰属する当期純利益の計上に伴う利益剰余金の変動（462,867千円から531,262千円へ68,394千円増）などによるものであります。
(3) 経営成績に重要な影響を与える要因について
当社グループの経営成績に重要な影響を与える要因については、「４．事業等のリスク」に記載のとおりであります。

(4) 資本の財源及び資金の流動性についての分析

当社グループの資金状況については、「１．業績等の概要 (2) キャッシュ・フローの状況」に記載のとおりであります。