５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




計測機器事業


602(83)




不動産賃貸事業


―(―)




合計


602(83)



 

(注)１　従業員数は就業人員(当社グループからグループ外部への出向者を除き、グループ外からの出向者を含む)で　　あり、臨時雇用者数(パートタイマー含む)は(外書)に記載しております。
　　２　不動産賃貸事業の業務は計測機器事業の従業員が兼務しております。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




342(10)


46.8


20.7


5,868,922



 

　








セグメントの名称


従業員数(人)




計測機器事業


342(10)




不動産賃貸事業


―(―)




合計


342(10)



 

(注) １　平均年間給与は役員、顧問(以上22名)を除いた税込支給額です。
２　平均年間給与は基準外賃金及び賞与を含んでおります。
３　従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む)であり、臨時雇用者数(パートタイマーを含む)は(外書)に記載しております。
 
(3) 労働組合の状況
１　名称　　　東亜ディーケーケー労働組合(上部団体には加盟しておりません)
　　　　　　　なお、連結子会社には労働組合はありません。
２　組合員数　179名
３　労使関係　安定しており、特記すべき事項はありません。
 