 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、以下のとおりであります。
(1)　財政状態の分析
（資産）
当連結会計年度末の総資産は、前連結会計年度末に比べ470百万円減少し、35,485百万円となりました。流動資産は、同372百万円減少し12,486百万円、固定資産は、同97百万円減少し22,999百万円となりました。流動資産の主な増減は、受取手形及び売掛金の減少535百万円、商品及び製品の減少128百万円、現金及び預金の増加345百万円であります。固定資産の主な増減は、投資有価証券の減少179百万円、工具、器具及び備品の増加99百万円であります。当連結会計年度における固定資産の設備投資額は657百万円、減価償却費は655百万円であります。
（負債）
当連結会計年度末の負債合計は、前連結会計年度末に比べ1,087百万円減少し、18,410百万円となりました。流動負債は、同665百万円減少し10,568百万円、固定負債は、同421百万円減少し7,842百万円となりました。流動負債の主な増減は、支払手形及び買掛金の減少589百万円、短期借入金の減少286百万円、設備関係支払手形の増加199百万円であります。固定負債の主な減少は、長期借入金の減少416百万円であります。
（純資産）
当連結会計年度の純資産（非支配株主持分を含む）は前連結会計年度末に比べ617百万円増加し、17,075百万円となりました。主な増減は、利益剰余金の増加494百万円、為替換算調整勘定の増加65百万円であります。
 
(2)　経営成績の分析
（売上高）
当連結会計年度における売上高は21,423百万円（前連結会計年度22,885百万円）となり前連結会計年度に比べ1,462百万円の減少となりました。
なお、セグメントごとの売上高については、「１　業績等の概要 (1) 業績」をご参照下さい。
（営業利益）
営業利益は、売上原価が16,689百万円（同18,051百万円）、販売費及び一般管理費が3,823百万円（同3,820百万円）となり、910百万円（同1,014百万円）となりました。
（経常利益）
経常利益は、営業外収益が320百万円（同221百万円）、営業外費用が140百万円（同136百万円）となり、1,090百万円（同1,098百万円）となりました。
（特別損益）
特別損失として固定資産除却損10百万円を計上いたしました。
（親会社株主に帰属する当期純利益）
親会社株主に帰属する当期純利益は、649百万円（同454百万円）となり、前連結会計年度に比べ194百万円の増加となりました。
 
(3)　キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析は、「１　業績等の概要 (2) キャッシュ・フローの状況」をご参照下さい。
 