１ 【業績等の概要】
(1) 業績
当期の世界経済は、米国では景気の回復基調が継続しており、欧州でも緩やかな回復傾向にあります。また、減速が続く中国・新興国の経済についても持ち直しの兆候が見られましたが、米国の新政権の政策動向や欧州の政治情勢の不確実性などにより、世界的に先行き不透明な状況が続いています。　一方、日本経済は経済対策・金融政策を背景に雇用環境などに改善が見られるなど、緩やかな回復傾向にあります。
当社を取り巻く事業環境においては、半導体・フラットパネルディスプレイ向けの需要が堅調に推移しました。
このような状況のもと、当社はお客様との関係強化に努め、積極的な販売拡大、新製品の開発、コスト削減に取り組みました。販売・生産量共に順調に増加いたしましたが、売上高は円高の影響により前期比微増となり、利益については為替の影響、一過性費用、機能強化費用の発生により前期比減益となりました。　当事業年度の売上高は、18,183,226千円(前期比+264,013千円 +1.5%)、営業利益は527,082千円(前期比△438,984千円　△45.4%)、経常利益は412,363千円(前期比△276,253千円　△40.1%)、当期純利益は233,286千円(前期比△234,758千円　△50.2%)となりました。
［感光性材料事業］
半導体向け感光性材料は、スマートフォン、自動車、LEDなどのマーケットの拡大、ならびにフラッシュメモリーの3次元化による需要の拡大により販売が拡大しました。ディスプレイ製造向け感光性材料も、スマートフォン、高精細テレビ、車載LCDなどの需要拡大により、販売は好調に推移しました。
以上の結果、同事業の売上高は9,721,031千円(前期比+251,477千円)、営業利益は616,632千円(前期比△307,053千円)となりました。
［化成品事業］
香料材料関係は、海外向けの販売量は堅調に推移しました。しかし、上期の急激な円高により、販売額は横ばいとなりました。溶剤関係の電子材料向けについては、半導体用途の一部の減少はあったものの、新製品などの取込みにより堅調に推移しました。ロジスティック部門は、顧客満足度向上に努めた結果、タンク契約率、回転率共に高水準で推移しております。
以上の結果、同事業の売上高は8,462,195千円(前期比+12,536千円)、営業損失は89,549千円(前期比△131,931千円)となりました。
 
 
(2) キャッシュ・フロー
当事業年度末における現金及び現金同等物は、前事業年度末と比べ536,168千円増加し、1,453,819千円となりました。
当事業年度末における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
(営業活動によるキャッシュ・フロー)
当事業年度における営業活動によるキャッシュ・フローは、税引前当期純利益156,432千円、減価償却費1,628,401千円などにより、2,378,557千円(前期比+146,413千円)の収入となりました。
(投資活動によるキャッシュ・フロー)
当事業年度における投資活動によるキャッシュ・フローは、有形固定資産の取得による支出1,198,607千円などにより、1,179,239千円(前期比+601,557千円)の支出となりました。
(財務活動によるキャッシュ・フロー)
当事業年度における財務活動によるキャッシュ・フローは、短期借入金の純増額1,492,000千円、長期借入金の純減額1,957,790千円などにより、629,120千円(前期比△1,050,370千円)の支出となりました。
 
 