 
４ 【関係会社の状況】
 












名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)
アイ・アール ジャパン
（注）１、２、３


東京都千代田区


795,803


IR・SRコンサルティング


100.0


同社からの受取配当金同社に対する経営指導同社賃貸建物を転借役員の兼任・・・２名



 

（注）１．アイ・アール ジャパンは特定完全子会社であります。
２．アイ・アール ジャパンは金融商品取引法第24条第１項ただし書き及び同法施行令第４条第１項に従い、平成29年３月期の有価証券報告書の提出義務を免除されております。
３．アイ・アール ジャパンは売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等（1）売上高　　　        3,838,704千円（2）経常利益　　          903,696 〃（3）当期純利益　　        626,350 〃（4）純資産額　　        2,721,395 〃（5）総資産額　　        3,410,839 〃
 