５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




建設関連事業


274(36)




設備関連事業


78(―)




合計


352(36)



 

(注)１　従業員は就業人員であり、臨時従業員数は、(　)内に年間の平均人員を外数で記載しております。
２  建設関連事業において、Being (Myanmar) Co.,Ltdを連結子会社としたことにより従業員数が増加しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




245(36)


40.8


11.1


6,137



 

 








セグメントの名称


従業員数(名)




建設関連事業


245(36)




合計


245(36)



 

(注)１　従業員は就業人員であり、臨時従業員数は、(　)内に年間の平均人員を外数で記載しております。
　　２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには労働組合は結成されておりませんが、労使関係は円滑に推移しております。