（６）【所有者別状況】











(平成29年3月31日現在)





 





























区分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


52


27


88


194


9


7,531


7,901


―




所有株式数(単元)


―


391,713


12,635


260,558


241,833


61


188,945


1,095,745


89,024




所有株式数の割合(％)


―


35.75


1.15


23.78


22.07


0.01


17.24


100


―





（注）1．自己株式9,350,622株は、「個人その他」に93,506単元、「単元未満株式の状況」に22株含めて記載しております。
2．「その他の法人」の中には、証券保管振替機構名義の株式が7単元含まれております。