(6) 【所有者別状況】
2017年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


-


190


53


586


747


17


56,194


57,787


－




所有株式数(単元)


-


2,015,438


155,331


3,233,337


1,894,556


40


639,110


7,937,812


287,513




所有株式数の割合(％)


-


25.39


1.96


40.73


23.87


0.00


8.05


100.00


－



 

(注) １．自己株式8,186,085株は「個人その他」に81,860単元及び「単元未満株式の状況」に85株含めて記載しています。
２．「その他の法人」の中には、証券保管振替機構名義の株式が、５単元含まれています。
　