 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(名)




国内事業


907
(1,493)




海外事業


1,539
(462)




合計


2,446
(1,955)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は、臨時社員(ただし、１日８時間換算による)の年間平均人員であります。
３　従業員数が前連結会計年度末に比べ395名増加しております。これは主に、海外事業における店舗数の増加によるものです。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢


平均勤続年数


平均年間給与(千円)




903


        　   40歳７ヶ月


             13年０ヶ月


5,863




(1,492)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時社員(ただし、１日８時間換算による)の年間平均人員であります。
 








セグメントの名称


従業員数(名)




国内事業


903
(1,492)




合計


903
(1,492)



 

 
(3) 労働組合の状況
提出会社の労働組合は、「ミニストップ ユニオン」と称し、平成７年11月11日に結成され、ユニオンショップ制であります。また平成29年２月28日現在の組合員数は821名です。
なお、連結子会社では、青島ミニストップ有限公司およびMINISTOP VIETNAM COMPANY LIMITEDに労働組合があります。当社及び連結子会社の労使関係については安定かつ円満に推移しております。