 
５ 【従業員の状況】
(1)  連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(人)




デジタルマーケティング関連事業


127


(25)




ITインフラ関連事業


354


(４)




その他事業


1


(－)




全社(共通)


120


(－)




計


602


(29)



 

(注) １  従業員数は、就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。
２  全社(共通)は、人事総務及び財務経理等の管理部門の従業員であります。
　　
(2)  提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数


平均年間給与(千円)




451(４)


33.12


５年１ヶ月


5,001



 

 









セグメントの名称


従業員数(人)




ITインフラ関連事業


330


(４)




その他事業


1


(－)




全社(共通)


120


(－)




計


451


(４)



 

(注) １  従業員数は、就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  平均年間給与には、当事業年度中に入社および退職した従業員並びに臨時雇用者の給与は含んでおりません。
 
(3)  労働組合の状況
労働組合は結成されていませんが、労使関係は円満に推移しております。
 