 
５ 【従業員の状況】
(1) 連結会社の状況
2017年３月31日現在








セグメントの名称


従業員数(人)




流通・エンタープライズ事業


1,730 〔　892〕




情報通信事業


673 〔　630〕




公共・広域事業


345 〔  330〕




金融・社会インフラ事業


523 〔　693〕




ITサービス事業


3,501 〔2,260〕




その他


810 〔　390〕




全社(共通)


518 〔　245〕




合計


8,100 〔5,440〕



 

(注) １．従業員数は就業人員数であり、当社グループ(当社及び連結子会社)からグループ外への出向者を除き、グループ外から当社グループへの出向者を含めております。また、臨時雇用者数は［  ］内に年間の平均人員を外数で記載しております。なお、臨時雇用者には、契約社員及び派遣社員を含めております。
２．全社(共通)として記載されている従業員数は、主に報告セグメントに帰属しない管理部門等に所属しているものであります。
 
(2) 提出会社の状況
2017年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3,958［2,829］


40.2


13.2


8,024,170



 

 








セグメントの名称


従業員数(人)




流通・エンタープライズ事業


1,326 〔  774〕




情報通信事業


673 〔  630〕




公共・広域事業


345 〔  330〕




金融・社会インフラ事業


523 〔  693〕




ITサービス事業


446 〔  179〕




その他


244 〔  120〕




全社(共通)


401 〔  103〕




合計


3,958 〔2,829〕



 

(注) １．従業員数は就業人員数であり、当社から社外への出向者を除き、社外から当社への出向者を含めております。また、臨時雇用者数は［  ］内に年間の平均人員を外数で記載しております。なお、臨時雇用者には、契約社員及び派遣社員を含めております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
従業員の組織として「CTCユニオン」があり、労使関係は円満に推移しております。