 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




ケミカルズ


860 (61)




装置システム


52 (21)




全社(共通)


52 ( 3)




合計


964 (85)



 

(注) １．従業員数は就業人員であります。
２．従業員数欄の(  )内は臨時従業員の年間の平均雇用人員数を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




354 (40)


38.4


12.5


6,610



 

 








セグメントの名称


従業員数(名)




ケミカルズ


302 (37)




全社(共通)


52 ( 3)




合計


354 (40)



 

(注) １．従業員数は就業人員であります。
２．平均年間給与は税込支払給与額であり、賞与及び基準外賃金を含んでおります。
３．従業員数欄の(  )内は臨時従業員の年間の平均雇用人員数を外数で記載しております。
 
(3) 労働組合の状況
労使関係については良好であり、特記すべき事項はありません。
 