５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




航空機内装品等製造関連


 1,758
(158)




航空機シート等製造関連


 457
(44)




航空機器等製造関連


 229
(62)




航空機整備等関連


 422
(47)




その他


 30
(-)




全社(共通)


 144
(9)




合計


 3,040
(320)



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員は、パートタイマーの従業員であります。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,202 
(132)


42.57


17.49


7,217



 

 








セグメントの名称


従業員数(名)




航空機内装品等製造関連


572 
(69)




航空機シート等製造関連


41 
(3)




航空機器等製造関連


 160
(34)




航空機整備等関連


 285
(17)




全社(共通)


 144
(9)




合計


 1,202
(132)



 

(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員は、パートタイマーの従業員であります。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社の労働組合はジャムコ労働組合と称し、航空連合に加入しております。平成29年３月31日現在の組合員数は913名であり、労使関係については良好であります。
なお、連結子会社については、労働組合はありません。
 