 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


9


11


79


6


5


1,885


1,995


－




所有株式数(単元)


－


11,960


992


10,319


125


77


75,511


98,984


1,600




所有株式数の割合(％)


－


12.08


1.00


10.42


0.13


0.08


76.29


100.00


－



 

(注)  自己株式1,541,449株は「個人その他」に15,414単元、「単元未満株式の状況」に49株含まれております。
  なお、自己株式1,541,449株は、株主名簿記載上の株式数であり、かつ、期末日現在における実質的な所有株式数であります。
 