(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


32


26


198


165


1


10,963


11,385


―




所有株式数(単元)


0


56,265


2,520


64,741


52,601


5


73,169


249,301


31,473




所有株式数の割合(％)


0


22.57


1.01


25.97


21.10


0.00


29.35


100


―



 

(注) １．自己株式1,899,385株は、「個人その他」に18,993単元及び「単元未満株式数の状況」に85株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ13単元及び５株含まれております。
 