 
(6) 【所有者別状況】
平成29年３月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


22


113


66


3


6,336


6,566


―




所有株式数(単元)


―


28,046


2,666


65,636


7,940


11


106,066


210,365


2,826




所有株式数の割合(％)


―


13.3


1.3


31.2


3.8


0


50.4


100.0


―



 

(注) １　自己株式528,480株は「個人その他」に5,284単元、「単元未満株式の状況」に80株含まれております。
　　なお、期末日現在の実質的な所有株式数は528,480株であります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が26単元含まれております。
　