 
５ 【従業員の状況】
(1) 連結会社の状況
2017年３月31日現在









セグメントの名称


従業員数(人)




外食事業


8,376


(47,344)




小売事業


835


(2,547)




合計


9,211


(49,891)



 

(注) １．従業員数は就業人員であります。
２．パートタイマー(１ヶ月176時間を１名として換算)は、(　)外数で記載しております。
 
(2) 提出会社の状況
2017年３月31日現在











従業員数(人)


平均年令(才)


平均勤続年数(年)


平均年間給与(千円)




528


(183)


36.6


7.2


5,964



 

(注) １．従業員数には当社から他社への出向者691名を除き社外からの出向者60名を含めております。
２．パートタイマー(１ヶ月176時間を１名として換算)は、2017年３月における人員を(　)外数で記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．当社のセグメントは「外食事業」のみのため、セグメント別情報の記載を省略しております。
 
(3) 労働組合の状況
当社グループにはゼンショー従業員組合会ＺＥＡＮがあります。労使関係は、極めて協力的かつ円満な関係にあります。
 