（６）【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況(１単元の株式数　1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


25


34


99


44


4


7,211


7,417


―




所有株式数
(単元)


―


10,118


2,582


49,605


1,912


18


47,875


112,110


604,687




所有株式数
の割合(％)


―


9.03


2.30


44.25


1.71


0.02


42.69


100.00


―





　（注）  １ 自己株式3,289,275株は「個人その他」の欄に3,289単元及び「単元未満株式の状況」の欄に275株含めて
             記載しております。
             なお、自己株式3,289,275株は株主名簿記載上の株式数であり期末日現在の実質的な所有株式数は
             3,288,275株であります。
　        ２ 「その他の法人」の欄には、証券保管振替機構名義の株式が４単元含まれております。
 