５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在











セグメントの名称


銀行業


リース業


その他


合計




従業員数(人)


3,460
[2,340]


73
[10]


496
[125]


4,029
[2,475]



 

(注) １　従業員数は、執行役員及び海外の現地採用者を含み、臨時従業員（2,385人）及び嘱託契約者（執行役員以外）を含んでおりません。
２　臨時従業員数及び嘱託契約者（執行役員以外）は、[　]内に年間の平均人員を外書きで記載しております。
３　「その他」の区分は報告セグメントに含まれないものであり、国内金融商品取引業務、コンピューター関連業務及び信用保証業務等を含んでおります。
 
(2) 当行の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,741
[1,810]


38.9


16.5


7,637



 

(注) １　従業員数は、執行役員（10人）及び海外の現地採用者を含み、臨時従業員（1,799人）及び嘱託契約者（執行役員以外）を含んでおりません。
２　当行の従業員はすべて銀行業のセグメントに属しております。
３　臨時従業員数及び嘱託契約者（執行役員以外）は、[　]内に年間の平均人員を外書きで記載しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　当行の労働組合は、静岡銀行従業員組合(組合員数2,251人)と全国金融産業労働組合(組合員数3人)であります。労使間においては特記すべき事項はありません。
 