２【沿革】













1933年11月


東京麻布六本木に高級小型カメラの研究を目的とする精機光学研究所として発足。




1937年８月


東京目黒に精機光学工業株式会社として資本金100万円で創立。カメラ製造販売開始。




1947年９月


キヤノンカメラ株式会社と商号変更。




1949年５月


東京証券取引所に上場。




1951年11月


東京都大田区下丸子に本社・工場を集結。




1952年12月


(株)目黒精機製作所（現キヤノンプレシジョン(株)）を設立。




1954年５月


(株)秩父英工舎（現キヤノン電子(株)）を設立。




1955年10月


ニューヨーク支店開設。




1957年９月


スイスに欧州総代理店としてCanon Europe S.A.開設。




1961年８月


三栄産業(株)（現キヤノン化成(株)）に出資。




1964年10月


電子式卓上計算機を発売、本格的に事務機分野に進出。




1966年４月


米国にCanon U.S.A.,Inc.を設立。




1968年２月


キヤノン事務機販売(株)を設立。




４月


ＮＰシステムを開発、普通紙複写機（ＰＰＣ）分野に進出。




1969年３月


キヤノン株式会社と商号変更。




1970年３月


半導体製造装置を発表。




６月


台湾佳能股份有限公司を設立。




1971年11月


キヤノンカメラ販売(株)、キヤノン事務機サービス(株)をキヤノン事務機販売(株)へ合併、キヤノン販売(株)（現キヤノンマーケティングジャパン(株)）と商号変更。




1972年７月


Physotec GmbH（現Canon Giessen GmbH）に出資。




８月


第一精機工業(株)（現キヤノンファインテック(株)）に出資。




1975年５月


レーザープリンターの開発に成功。




1978年８月


オーストラリアにCanon Australia Pty.Ltd.を設立。




1979年10月


シンガポールにCanon Singapore Pte.Ltd.を設立。




12月


コピア(株)（現キヤノンファインテック(株)）に出資。




1980年５月


キヤノン販売(株)（現キヤノンマーケティングジャパン(株)）とコピア(株)の共同出資によりコピア販売(株)（現キヤノンシステムアンドサポート(株)）を設立。




1981年10月


バブルジェット記録方式の開発に成功。




1982年１月


オランダにCanon Europa N.V.を設立。




２月


大分キヤノン(株)を設立。




1983年８月


フランスにCanon Bretagne S.A.（現Canon Bretagne S.A.S.）を設立。




1984年１月


キヤノン・コンポーネンツ(株)を設立。




1985年７月


キヤノン販売(株)（現キヤノンマーケティングジャパン(株)）が日本タイプライター(株)（現キヤノンセミコンダクターエクィップメント(株)）に出資。




11月


米国にCanon Virginia,Inc.を設立。




1988年９月


長浜キヤノン(株)を設立。




12月


マレーシアにCanon Opto（Malaysia）Sdn.Bhd.を設立。




1989年９月


中華人民共和国に佳能大連事務機有限公司を設立。




1990年１月


中華人民共和国に佳能珠海有限公司を設立。




８月


タイにCanon Hi-Tech（Thailand）Ltd.を設立。




1997年３月


中華人民共和国にCanon（China）Co.,Ltd.を設立。




1998年１月


大分キヤノンマテリアル(株)を設立。




2000年９月


ニューヨーク証券取引所に上場。




11月


キヤノン化成(株)を完全子会社化。




2001年１月


イギリスにCanon Europe Ltd.を設立。




４月


ベトナムにCanon Vietnam Co.,Ltd.を設立。




９月


中華人民共和国に佳能（蘇州）有限公司を設立。





 
 













2002年４月


上野キヤノンマテリアル(株)をキヤノン(株)より分社化。




2003年４月


福島キヤノン(株)をキヤノン(株)より分社化。




2005年９月


アネルバ(株)（現キヤノンアネルバ(株)）の株式を取得。




10月


NECマシナリー(株)（現キヤノンマシナリー(株)）の株式を取得。




2006年７月


普通株式１株につき1.5株の割合で株式分割を実施。




2007年６月


キヤノンマーケティングジャパン(株)が(株)アルゴ21（現キヤノンITソリューションズ(株)）の株式を取得。




12月
2008年７月
2009年７月
2010年２月
３月
2014年４月
７月
2015年４月
2016年12月


トッキ(株)（現キヤノントッキ(株)）の株式を取得。
長崎キヤノン(株)を設立。
欧州の本社機能をCanon Europe Ltd.に集約。
OPTOPOL Technology S.A.（現Canon Ophthalmic Technologies Sp. z o.o.）の株式を取得。
Océ N.V.（現Océ Holding B.V.）の株式を取得。
Molecular Imprints, Inc.（現Canon Nanotechnologies, Inc.）の株式を取得。
Canon Europe N.V.がMilestone Group A/Sの株式を取得。
Axis ABの株式を取得。
東芝メディカルシステムズ(株)の株式を取得。




