 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




イカリソース㈱


兵庫県西宮市


350,000


ソース類


100.0


役員の兼任２名。資金の貸付等。




㈱Ｂｕｌｌフーズ


東京都中央区


30,000


ソース類


100.0


役員の兼任２名。



 

(注) １　イカリソース㈱は、特定子会社に該当しております。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　イカリソース㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









主要な損益情報等


①　売上高


6,038,725千円




②　経常利益


136,755千円




③　当期純利益


91,247千円




④　純資産額


738,828千円




⑤　総資産額


3,786,498千円



 

 