 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


26


60


23


609


145


1


4,699


5,563


―




所有株式数(単元)


2,624


70,410


2,530


36,848


22,646


1


40,185


175,244


1,090,000




所有株式数の割合(％)


1.50


40.18


1.44


21.03


12.92


0.00


22.93


100.00


―



 

(注) １  自己株式4,171,733株は「個人その他」に4,171単元、「単元未満株式の状況」に733株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ１単元及び700株含まれております。
 