 
(6) 【所有者別状況】                                             
平成29年２月28日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


27


1,143


139


131


310,332


311,803 


―




所有株式数(単元)


―


109,483


7,303


34,256


26,577


150


471,580


649,349


194,658




所有株式数の割合(％)


―


16.86


1.12


5.28


4.10


0.02


72.62


100.00


―



 

(注) 自己株式604,507株は、「個人その他」に6,045単元、「単元未満株式の状況」に７株含まれております。
 