 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(人)




映画事業


1,393(1,880)




演劇事業


98(37)




不動産事業


1,390(1,042)




その他


94(287)




全社(共通)


99(－)




合計


3,074(3,246)



 

(注) １　従業員数は就業人員であります。
２　従業員数には嘱託776人を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




353(40)


39.2


16.0


9,001,149



 

　








セグメントの名称


従業員数(人)




映画事業


170(4)




演劇事業


63(35)




不動産事業


21(1)




その他


－




全社(共通)


99(－)




合計


353(40)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数には嘱託14人を含んでおります。ただし、平均年齢、平均勤続年数、平均年間給与には嘱託を含んでおりません。
４　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
当社の労働組合は、全国映画演劇労働組合(略称 全映演)東宝支部と称し、平成29年２月28日現在の組合員数は　146人であります。また、当社グループには合計で8の労働組合がありますが、労使間で特筆すべき事項はありません。
 