(6)【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


29


25


116


88


1


2,135


2,394


－




所有株式数
(単元)


－


6,944


318


12,323


5,322


1


11,951


36,859


402,752




所有株式数
の割合(％)


－


18.84


0.86


33.43


14.44


0.00


32.43


100


－





(注) １  自己株式3,044,536株は、「個人その他」に3,044単元及び「単元未満株式の状況」に536株含まれております。
２  「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が200株含まれております。
 