 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数（人）




玩具事業


316


〔244〕




映像音楽事業


146


〔 59〕




ビデオゲーム事業


93


〔 39〕




アミューズメント事業


184


〔 73〕




  報告セグメント計


739


〔415〕




全社（共通）


104


〔 ３〕




合計


843


〔418〕



 

(注) １．従業員数は就業人員（当社グループからグループ外への出向者は除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数（パートタイマーは含み、人材会社からの派遣社員は除く。）は〔　〕内に年間の平均人数（１日7.5時間換算）を外数で記載しております。
２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数（人）


平均年齢


平均勤続年数


平均年間給与（千円）




       468  〔 17〕


        38歳    ８ヶ月


        13年    ２ヶ月


5,645



 

　









セグメントの名称


従業員数（人）




玩具事業


157


〔 ６〕




映像音楽事業


136


〔 ６〕




ビデオゲーム事業


42


〔 ２〕




アミューズメント事業


29


〔 - 〕




  報告セグメント計


364


〔 14〕




全社（共通）


104


〔 ３〕




合計


468


〔 17〕



 

(注) １．従業員数は就業人員（当社から社外への出向者は除き、社外から当社への出向者を含む。）であり、臨時従業員数（パートタイマーは含み、人材会社からの派遣社員は除く。）は〔　〕内に年間の平均人数（１日7.5時間換算）を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は安定しております。