３【配当政策】
当社は、株主の皆様に対する利益還元を経営の重要課題の一つとして捉え、連結配当性向を指標として、業績に応じた配当を行うことを基本方針においております。
この方針に基づき、当期の期末配当につきましては、期末配当金を１株当たり７円00銭とすることを決定しております。第２四半期末配当12円00銭、第３四半期末配当６円00銭と合わせて、年間配当は１株当たり25円00銭となります。
また、次期（平成30年２月期）の配当金につきましては、１株当たり28円00銭（うち第１四半期末配当７円00銭、第２四半期末配当７円00銭、第３四半期末配当７円00銭、期末配当７円00銭）を予定しております。

なお、当社は、取締役会決議により会社法第459条第１項各号に掲げる事項を定めることができる旨を、定款で定めております。


当事業年度に係る剰余金の配当は以下のとおりであります。
















決議年月日


配当金の総額
（千円）


1株当たり配当額
（円）




平成28年10月11日
取締役会決議


623,362


12.00




平成29年１月10日
取締役会決議


295,274


6.00




平成29年４月10日
取締役会決議


344,483


7.00




