 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


20


23


34


48


1


2,425


2,551


―




所有株式数(単元)


―


7,292


514


79,395


5,265


1


28,940


121,407


13,300




所有株式数の割合(％)


―


6.0


0.4


65.4


4.3


0.0


23.8


100


―



 

(注) １  自己株式211,561株は、「個人その他」に2,115単元、「単元未満株式の状況」の欄に61株含めて記載しております。なお、期末日現在の実質的な所有株式数は、211,561株であります。
２  上記、「その他の法人」および「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、１単元および50株含まれております。
 