４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






(連結子会社)


 


 


 


 


 




株式会社ジェイテックアドバンストテクノロジ（注）２


東京都中央区


50,000千円


技術職知財リース事業一般派遣及びエンジニア派遣事業


100.0


役員の兼任あり




株式会社ジェイテックアーキテクト（注）２、３


神奈川県横浜市西区


50,000千円


技術職知財リース事業


100.0


役員の兼任あり




株式会社ジェイテックビジネスサポート（注）２


大阪府大阪市
北区


40,000千円


一般派遣及びエンジニア派遣事業


100.0


役員の兼任あり





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．株式会社ジェイテックアーキテクトについては売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

















主要な損益情報等


(1)


売上高


835,588千円




 


(2)


経常損益


△14,546千円




 


(3)


当期純損益


△9,040千円




 


(4)


純資産額


98,526千円




 


(5)


総資産額


251,889千円




