 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




食品事業


401〔183〕




化成品事業


73〔 11〕




不動産事業


7〔  6〕




全社(共通)


38〔 －〕




合計


519〔200〕



 

(注)　従業員数は就業人員であり、臨時従業員は〔　〕内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




346〔142〕


40.1


17.3


5,218



 

 








セグメントの名称


従業員数(名)




食品事業


235〔131〕




化成品事業


73〔 11〕




不動産事業


－〔 －〕




全社(共通)


38〔 －〕




合計


346〔142〕



 

(注) １　従業員数は就業人員（当社から社外への出向者を除く。）であり、臨時従業員は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３  全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループには、提出会社において名糖産業労働組合が組織されており、日本食品関連産業労働組合総連合会に加盟し、組合員数は平成29年３月31日現在で303名であります。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 
 