５ 【従業員の状況】
(1) 連結会社における状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




照明事業


33(6)




光学事業


192(34)




その他の事業


43(4)




全社(共通)


24(6)




合計


292(50)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の平均雇用人員であります。
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




177(27)


42.5


14.11


4,791



 

 








セグメントの名称


従業員数(名)




照明事業


32(6)




光学事業


84(11)




その他の事業


42(4)




全社(共通)


19(6)




合計


177(27)



 

 
(注) １　従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。(正社員のみ)
３　従業員数欄の(外書)は、臨時従業員の平均雇用人員であります。
４　全社(共通)は、総務及び経理等の管理部門の従業員等であります。
 
(3) 労働組合の状況
当社及び連結子会社では労働組合は結成されておりません。労使関係は円滑に推移しております。
 