 
５ 【従業員の状況】
(1) 連結会社の状況
　　　　　　平成28年12月31日現在








セグメントの名称


従業員数(名)




経営サポート事業


    10(－)




飲食事業


    15(68)




全社(共通)


　 9(－)




 合計


    34(68)



 

(注)  １．従業員数は、就業人員数であります。
　　　　　　２．従業員数の（　）は、臨時従業員の年間平均雇用人員（１日８時間換算）で、外書きであります。
３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
４．全社（共通）は、総務及び経理等の管理部門の従業員であります。
　
(2) 提出会社の状況
　　　　　　平成28年12月31日現在　










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




  34（68）


33.4


1.9


4,280



 

　








セグメントの名称


従業員数(名)




経営サポート事業


　  10(－)




飲食事業


    15(68)




全社(共通)


   9(－)




 合計


    34(68)



 

(注)  １．従業員数は、就業人員数であります。
　　　　　２．従業員数の（　）は、臨時従業員の年間平均雇用人員（１日８時間換算）で、外書きであります。
　　　　　３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
　　　　　４．平均年間給与は、賞与、基準外賃金を含んでおります。
５．全社（共通）は、総務及び経理等の管理部門の従業員であります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。　