 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年１月31日現在








セグメントの名称


従業員数(名)




映画事業


　　　　　　　　　　　22   (45)




不動産賃貸・販売事業


　　　　　　　　　　　63   (40)




飲食事業


　　　　　　　　　　　14   (23)




その他事業


　　　　　　　　　　　―   (―)




全社(共通)


　　　　　　　　　　　24




合計


　　　　　　　　　　 123  (108)



 

(注) １　従業員数は就業人員であります。
２　「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年１月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




44  (―)　 　 


38.5


16.8


6,796



 

 








セグメントの名称


従業員数(名)




映画事業


　　　　　　　　　　　　5　 (―)




不動産賃貸・販売事業


　　　　　　　　　　 　15   (―)




その他事業


　　　　　　　　　　　 ―   (―)




全社(共通)


　　　　　　　　　　　24




合計


　　　　　　　　　 　　44 　(―)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　「従業員数」欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
特記事項はありません。