 
(6) 【所有者別状況】
平成29年10月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


54


35


200


145


4


11,695


12,133


－




所有株式数(単元)


－


738,233


11,344


159,579


211,219


34


208,091


1,328,500


334,612




所有株式数の割合(％)


－


55.57


0.85


12.01


15.90


0.00


15.66


100.00


－



 

(注)  自己株式3,061,873株は「個人その他」の欄に3,061,800単元及び「単元未満株式の状況」の欄に73株含めて記載しております。なお、自己株式3,061,873株は、株主名簿記載上の株式数であり、平成29年10月31日現在の実保有残高は3,057,733株であります。
 