５ 【従業員の状況】
(1) 連結会社の状況
　2017年３月31日現在








セグメントの名称


従業員数(名)




日本


1,173 ［1,038 ］




アジア


855    ［372］




欧米


80      ［5］




合計


2,108  ［1,415］



 

(注) 従業員数は就業人員であり、従業員数欄の［　］内は、販売員及び臨時従業員の年間平均雇用人員を外数で記載しております。
 
(2) 提出会社の状況
  2017年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




852［917］


42.5


17.1


6,008



 

(注) １　従業員数は就業人員であり、従業員数欄の［　］内は、販売員及び臨時従業員の年間平均雇用人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　提出会社のセグメントは、日本であります。
 
(3) 労働組合の状況
労働組合との間に特記すべき事項はありません。
 