７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析
［資産の部］
　当連結会計年度末の資産の部は、前連結会計年度末比18,636百万円増（14.5％増）の146,929百万円である。
　その内訳は、流動資産については、前連結会計年度末比14,877百万円増（21.0％増）の85,719百万円である。これは、主なものとして現金預金の前連結会計年度末比5,880百万円増（25.6％増）、受取手形・完成工事未収入金等の前連結会計年度末比6,214百万円増（15.7％増）、未成工事支出金の前連結会計年度末比2,272百万円増（145.5％増）などによるものである。
　また、固定資産については、前連結会計年度末比3,758百万円増（6.5％増）の61,209百万円である。これは、投資有価証券の前連結会計年度末比3,821百万円増（9.4％増）などによるものである。
［負債の部］
　当連結会計年度末の負債の部は、前連結会計年度末比12,158百万円増（15.9％増）の88,428百万円である。
　これは、主なものとして電子記録債務の前連結会計年度末比9,733百万円増（409.7％増）、未成工事受入金の前連結会計年度末比2,529百万円増（26.9％増）などによるものである。
［純資産の部］
　当連結会計年度末の純資産の部は、前連結会計年度末比6,478百万円増（12.5％増）の58,500百万円である。
　これは、親会社株主に帰属する当期純利益4,324百万円、その他有価証券評価差額金の増加2,733百万円などによるものである。

２．経営成績の分析

　当連結会計年度の受注高は、前連結会計年度比4,525百万円減（3.6％減）の120,799百万円である。建設事業の内訳は、建築工事は前連結会計年度比13,320百万円増（17.5％増）の89,418百万円、土木工事は前連結会計年度比17,845百万円減（36.3％減）の31,380百万円である。
　また、当連結会計年度の完成工事高は、前連結会計年度比3,445百万円減（3.1％減）の109,255百万円である。建設事業の内訳は、建築工事は前連結会計年度比8,250百万円減（9.9％減）の75,090百万円、土木工事は前連結会計年度比4,804百万円増（16.4％増）の34,164百万円である。これに不動産事業等売上高、前連結会計年度比675百万円減（28.8％減）の1,665百万円を合わせた当連結会計年度の売上高は、前連結会計年度比4,121百万円減（3.6％減）の110,920百万円である。
　当連結会計年度の完成工事総利益は、前連結会計年度比21百万円減（0.3％減）の8,491百万円となった。これに不動産事業等総利益、前連結会計年度比633百万円減（45.8％減）の750百万円を合わせた当連結会計年度の売上総利益は、前連結会計年度比655百万円減（6.6％減）の9,242百万円となった。
　販売費及び一般管理費は、経費の増加により前連結会計年度比105百万円増（2.0％増）の5,476百万円となり、営業利益は前連結会計年度比760百万円減（16.8％減）の3,766百万円となった。
　営業外損益は、営業外収益が受取配当金の増加等により前連結会計年度比8百万円増（0.9％増）の944百万円となり、営業外費用は支払利息の減少、為替差損の減少等により前連結会計年度比346万円減（40.0％減）の519百万円となった。
　これにより、当連結会計年度の経常利益は前連結会計年度比405百万円減（8.8％減）の4,190百万円となった。
　以上の結果、親会社株主に帰属する当期純利益は前連結会計年度比1,386百万円増（47.2％増）の4,324百万円となった。
３．キャッシュ・フローの状況の分析
　当連結会計年度のキャッシュ・フローの状況は、1.業績等の概要(2)キャッシュ・フローに記載のとおり、営業活動によるキャッシュ・フローは10,086百万円の増加となった。
　また、投資活動によるキャッシュ・フローは有形固定資産の取得等により177百万円の減少となり、財務活動によるキャッシュ・フローは長期借入金の返済等により3,865百万円の減少となった結果、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末比5,880百万円増の28,836百万円となった。