 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




自動車部品事業


714 (513)




住宅設備・冷機部品事業


322 (116)




エンターテイメント事業


2   (0)




全社(共通)


14   (7)




合計


1,052 (636)



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




218 (155)


40.75


15.99


4,130,126



 

 
 








セグメントの名称


従業員数(名)




自動車部品事業


90  (71)




住宅設備・冷機部品事業


112  (77)




エンターテイメント事業


2   (0)




全社(共通)


14   (7)




合計


218 (155)



 

(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
当社の労働組合は、児玉化学工業労働組合(組合員数161名)と称し、全日本電機・電子・情報関連産業労働組合連合会に属しております。
なお、労使関係について特に記載すべき事項はありません。
また、連結子会社につきましては、労働組合はありません。