１【業績等の概要】

(1）業績


　当連結会計年度におけるわが国経済は、個人消費に伸び悩みはあるものの雇用・所得環境に改善の動きがみられ、景気は緩やかな回復基調で推移しました。


　当社グループの属する建設関連業界におきましては、公共需要が国の発注については大きく伸びたものの、当社グループが関わる都道府県及び市町村は力強さに欠けた為、それに牽引される民間需要が停滞したことから全体として厳しい状況で推移しました。一方、太陽光発電等の環境関連需要につきましては堅調に推移しました。


　このような状況の中で、当社グループにおきましては、差別化戦略の１つとしている広域営業ネットワーク網を活用した「営業展開」、社員教育による「現場の対応力の強化」等により積極的な物件受注活動を推進してまいりました。


　この結果、当連結会計年度の商品分類別連結売上高は、照明器具類5,691,173千円（前年同期比98.4％）、電線類7,601,641千円（前年同期比89.6％）、配・分電盤類6,992,607千円（前年同期比102.4％）、家電品類5,783,101千円（前期比104.6％）、その他の品目2,748,534千円（前期比113.0％）を計上し、当連結会計年度の連結売上高は28,817,058千円（前年同期比99.2％）となり、利益面におきましては営業利益1,114,569千円（前年同期比86.1％）、経常利益1,125,012千円（前年同期比86.8％）、親会社株主に帰属する当期純利益766,702千円（前年同期比96.9％）となりました。

(2）キャッシュ・フロー

　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて227,428千円増加し、1,284,572千円となりました。
  当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果得られた資金は、税金等調整前当期純利益の計上及び仕入れ債務の増加等により1,436,876千円（前年同期に得られた資金は1,422,993千円）となりました。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は、新設営業所用地等固定資産取得に伴う支出等により253,277千円（前年同期に使用した資金は294,856千円）となりました。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は、借入金の返済、配当金の支払い等により、956,170千円（前年同期に使用した資金は1,173,768千円）となりました。