（６）【所有者別状況】











平成29年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


27


20


291


194


13


14,260


14,805


－




所有株式数
（単元）


－


48,518


3,710


308,759


113,724


13


66,313


541,037


65,933




所有株式数
の割合
（％）


－


9.0


0.7


57.1


21.0


0.0


12.2


100.0


－





（注）１  自己株式1,615,195株は「個人その他」に16,151単元、「単元未満株式の状況」に95株含まれております。
２  上記「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
 