 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




セキュリティサービス事業


32,743




防災事業


3,216




メディカルサービス事業


2,081




保険事業


612




地理情報サービス事業


2,330




情報通信事業


1,046




不動産・その他の事業


591




全社(共通)


452




合　計


43,071



 

(注) １　従業員数は就業人員であります。
２　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




15,403


42.4


15.9


5,990,236



 

　








セグメントの名称


従業員数(人)




セキュリティサービス事業


14,934




不動産・その他の事業


17




全社(共通)


452




合　計


15,403



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループには、セコム社員連合組合が組織されており、上部団体には加盟しておりません。平成29年３月31日現在における組合員数は16,905人でユニオンショップ制であります。

なお、労使関係は安定しております。

 