 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




日本


648 (  263)




中国


2,121 (  313)




東南アジア


3,923 (  966)




全社（共通）


38 (    6)




合計


6,730 (1,549)



 

(注) １　従業員数は就業人員であり、従業員数の(外書)は、臨時従業員（派遣社員を含む）の年間平均雇用人員であります。
２　全社（共通）は、主に親会社の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




   671 (  269)


39


16.4


5,442



 

 








セグメントの名称


従業員数(名)




日本


633 (  263)




全社（共通）


38 (    6)




合計


671 (  269)



 

(注) １　従業員数は就業人員であり、従業員数の(外書)は、臨時従業員（派遣社員を含む）の年間平均雇用人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社（共通）は、主に管理部門の従業員であります。
 
(3) 労働組合の状況
当社には、全社組織による労働組合はありません。野田工場に労働組合があり全統一労働組合に属し、組合員数は66名でオープンショップとなっております。また、海外子会社の一部について、労働組合が組織されております。　なお、労使関係については良好であります。