 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


37


61


379


79


22


40,488


41,066


―




所有株式数(単元)


―


273,535


103,702


103,399


95,365


2,067


1,352,065


1,930,133


91,060




所有株式数の割合(％)


―


14.2


5.4


5.4


4.9


0.1


70.0


100.0


―



 

(注)  自己株式584,133株は、「個人その他」に5,841単元及び「単元未満株式の状況」に33株含めて記載している。なお、当該自己株式数は、株主名簿上の株式数であり、当期末日現在の実保有株式数は583,333株である。また、「その他の法人」の欄には、証券保管振替機構名義の株式が11単元含まれている。
 