(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


25


17


140


123


2


2,444


2,751


―




所有株式数(単元)


－


31,324


1,004


280,801


54,453


2


54,811


422,395


40,482




所有株式数の割合(％)


－


7.42


0.24


66.48


12.89


0


12.98


100.00


―



 

(注)１　自己株式3,358,347株は、「個人その他」に 33,583単元及び「単元未満株式の状況」に 47株含めて記載しております。なお、この自己株式数は、実質保有株式数であります。
　　２　証券保管振替機構名義の株式を「その他法人」に 単元含めて記載しております。
　
 