７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

文中の将来に関する事項は、当連結会計年度末において当社グループが判断したものであります。

 

(1)財政状態の分析




















 


 


前連結会計年度
平成28年３月31日


当連結会計年度
平成29年３月31日


増減






総資産


（千円）


24,616,626


24,206,001



△410,625





負債


（千円）


14,999,776


13,275,547


△1,724,228




純資産


（千円）


9,616,850


10,930,453



1,313,602





１株当たり純資産


（円）


485.53


563.76


78.23






　総資産は、のれんの償却等により、前連結会計年度末に比べて410,625千円減少の24,206,001千円となりました。

　負債は、借入金の返済等により、前連結会計年度末に比べて1,724,228千円減少の13,275,547千円となりました。

　純資産は、親会社株主に帰属する当期純利益の計上等により、前連結会計年度末に比べて1,313,602千円増加の10,930,453千円となりました。

 

(2)経営成績の分析

（売上高）
　売上高は、29,471,436千円（前連結会計年度比0.5％減）となりました。保険サービス事業の売上高は19,354,938千円（同4.3％増）、派遣事業の売上高は4,681,896千円（同16.3％減）、ＩＴサービス事業の売上高は4,231,605千円（同3.1％減）、その他の売上高は1,202,996千円（同10.1％増）となりました。
（売上原価、売上総利益）
　売上原価は、15,144,104千円（同2.0％減）となったため、売上総利益は14,327,332千円（同1.2％増）となりました。売上高に対する売上原価の比率は、51.4％となりました。

（販売費及び一般管理費、営業利益）

　販売費及び一般管理費は、9,805,211千円（同3.1％減）となり、営業利益は4,522,120千円（同11.9％増）となりました。
（営業外収益及び営業外費用、経常利益）
　営業外収益は、助成金収入の計上等により135,717千円（同23.４％減）となりました。営業外費用は、支払利息の計上等により118,145千円（同18.9％減）となりました。この結果、経常利益は4,539,693千円（同11.5％増）となりました。
（特別利益及び特別損失、親会社株主に帰属する当期純利益）
　特別利益は、投資有価証券売却益の計上により6,716千円となりました。特別損失は、投資有価証券評価損の計上等により654,117千円となり、税金等調整前当期純利益は3,892,292千円（同6.9％減）となりました。以上の結果に加え、法人税等を1,620,270千円計上したこと等により、親会社株主に帰属する当期純利益は2,063,642千円（同6.1％減）となりました。
 
(3)キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析は、「第２　事業の状況　１　業績等の概要」をご参照下さい。
 