 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


33


23


106


48


1


2,894


3,105


―




所有株式数(単元)


－


18,756


383


12,394


2,000


1


17,677


51,211


18,900




所有株式数の割合(％)


－


36.62


0.75


24.20


3.91


0.00


34.52


100


―



 

(注) １．自己株式4,015株は、「個人その他」に40単元、「単元未満株式の状況」に15株含まれております。
２．平成28年６月24日開催の第93回定時株主総会決議により、平成28年10月１日付で株式併合に伴う定款変更が行われ、単元株式数は1,000株から100株となっております。
 