 
５ 【従業員の状況】
(1) 連結会社の状況
(平成28年12月31日現在)








セグメントの名称


従業員数(名)




酒類事業


779 ( 448)




加工用澱粉事業


30 (  １)




酵素医薬品事業


100 (  10)




不動産事業


１ (  ―)




全社(共通)


49 (  ３)




合計


959 ( 463)



 

(注) １　従業員数は、就業人数であります。
２　従業員数の(外書)は、臨時従業員の年間平均雇用人数であります。
 
(2) 提出会社の状況
(平成28年12月31日現在)










従業員数(名)


平均年齢


平均勤続年数


平均年間給与(千円)




 55 ( ４)


47歳     ６ヶ月


22年 　 ２ヶ月


6,996



 

 
　








セグメントの名称


従業員数(名)




酒類事業


６ (　１)




全社(共通)


49 (　３)




合計


55 (　４)



 

(注) １　従業員数は、就業人数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員の(外書)は、臨時従業員の年間平均雇用人数であります。
４　当社の従業員は、主に関係会社からの出向者及び転籍者であり、平均勤続年数は各社での勤続年数を通算しております。
 
(3) 労働組合の状況
当社グループの労働組合には、日本食品関連産業労働組合総連合会に加盟している組合があり、組合員数は平成28年12月31日現在で621名であります。
なお、組合との間には特記すべき事項はありません。
 