（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


11


8


71


8


1


2,468


2,567


―




所有株式数
(単元)


―


40,306


3,686


114,982


17,418


1


98,261


274,654


21,654




所有株式数
の割合(％)


―


14.68


1.34


41.86


6.34


0.00


35.78


100


―





（注）　自己株式1,562,044株は、「個人その他」に15,620単元、「単元未満株式の状況」に44株含まれております。
なお、期末日現在の実質的な所有株式数も同株数となっております。
 
 