 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




基礎化学品事業


1,503




機能性化学品事業


2,406




環境・触媒事業


252




合計


4,161



 

(注) １．従業員数は、就業人員であります。
２．従業員数は、定年退職後の再雇用従業員を含んでおります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,207


37.88


16.05


8,057



 

 








セグメントの名称


従業員数(名)




基礎化学品事業


714




機能性化学品事業


1,242




環境・触媒事業


251




合計


2,207



 

(注) １．従業員数は、就業人員であります。
２．従業員数は、定年退職後の再雇用従業員を含んでおります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．平均年齢、平均勤続年数、平均年間給与は60歳以降の従業員を含んでおりません。
 
(3) 労働組合の状況
提出会社、国内子会社５社及び海外子会社２社には単一組織の労働組合があり、各労働組合は上部団体に加盟しております。平成29年３月31日現在の組合員数は2,656名で、部課長及び職務上非組合員であることを要するものは含まれておりません。労使関係は安定しており、特記すべき事項はありません。
　