（６）【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


35


27


289


128


3


3,942


4,424


－




所有株式数
(単元)


－


10,547


724


8,921


3,970


3


20,529


44,694


246,557




所有株式数
の割合(％)


－


23.6


1.6


20.0


8.9


0.0


45.9


100


－





（注）１．自己株式118,695株は、「個人その他」に118単元及び「単元未満株式の状況」に695株を含めて記載しております。

　　　２．「金融機関」には、「株式給付信託（Ｊ－ＥＳＯＰ）」制度及び「役員株式給付信託（ＢＢＴ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式191単元が含まれております。なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。

 
 