５【従業員の状況】
(1) 連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数(名)






日　　　　本


189


(186)




米　　　　国


37


(9)




ア 　ジ　 ア


26


(100)




合　　　　計


252


(295)





　（注）１　従業員数は就業人員であります。
２　従業員数欄の(外書)は臨時従業員の年間平均雇用人員であります。
(2) 提出会社の状況











平成29年３月31日現在





 

















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)






186（181）


43.7


15.7


6,216





　（注）１　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は臨時従業員の年間平均雇用人員であります。
４　提出会社のセグメントは、日本であります。
(3) 労働組合の状況
提出会社の労働組合はJAMに所属し、組合員数は120名でユニオンショップ制を採用しております。なお、労使関係については概ね良好であります。連結子会社については労働組合はありません。