 
５ 【従業員の状況】
(1）連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




日本


1,181   (352)




北米地域


1,910   (355)




欧州地域


779     (5)




アジア地域


1,532   (697)




中国地域


  1,748   (183)




南米地域


581   (11)




合計


7,731 (1,603)



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 
(2）提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢


平均勤続年数


平均年間給与(円)




1,181 (352)


37才　　９ヶ月


13年　　８ヶ月


6,019,508



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
３．平均年間給与(税込み)は、賞与及び基準外賃金を含んでおります。
４．提出会社は、「(1) 連結会社の状況」における「日本」と同一であるため、セグメントの記載を省略しております。
 
(3）労働組合の状況
    当社の労働組合は、ジーテクト労働組合と称し、ＪＡＭに加盟し、労使関係は相互信頼を基調として良好であり、紛争問題等が生じたことはありません。また、平成29年３月31日現在の組合員数は1,084名でユニオンショップ制であります。
 