 
１ 【業績等の概要】
 
(1) 業績
当連結会計年度における当社グループの業績は、売上高11兆7,200億円と前連結会計年度に比べ4,695億円(3.9%)の減収となった。営業利益は7,422億円と前連結会計年度に比べ511億円(6.4%)の減益となった。
営業外損益は1,225億円の利益となり、前連結会計年度に比べ535億円の増益となった。これは主に、持分法による投資利益の増加によるものである。その結果、経常利益は8,647億円と前連結会計年度に比べ24億円(0.3%)の増益となった。特別損益は1,005億円の利益となり、前連結会計年度に比べ2,299億円改善した。税金等調整前当期純利益は9,652億円と前連結会計年度に比べ2,323億円(31.7%)の増益となった。親会社株主に帰属する当期純利益は6,635億円となり、前連結会計年度に比べ1,397億円(26.7%)の増益となった。
　
セグメントの業績は、次のとおりである。
①　自動車事業
当社グループの全世界における自動車販売台数(小売り)は、562万６千台と前連結会計年度に比べ20万３千台(3.7%)の増加となった。日本国内では前年度比2.6%減の55万７千台、中国では前年度比8.4%増の135万５千台となった。メキシコとカナダを含む北米では前年度比5.9%増の213万台、欧州では前年度比3.0%増の77万６千台、その他地域は前年度比3.3%減の80万８千台となった。
自動車事業の業績は、売上高(セグメント間の内部売上高を含む)は、10兆9,052億円と前連結会計年度に比べ4,759億円(4.2%)の減収となった。
営業利益は、5,347億円と前連結会計年度に比べ53億円(1.0%)の減益となった。これは主に、為替変動の影響によるものである。
②　販売金融事業
販売金融事業の売上高(セグメント間の内部売上高を含む)は、9,832億円と前年連結会計年度に比べ183億円(1.9%)の増収となった。営業利益は1,839億円と前連結会計年度に比べ482億円(20.8%)の減益となった。
　
なお、所在地別に区分した業績は、次のとおりである。
ａ．日本
・売上高(セグメント間の内部売上高を含む)は、４兆7,184億円と前連結会計年度に比べ2,141億円(4.8%)の増収となった。
・営業利益は4,101億円となり、前連結会計年度に比べ1,065億円(35.1%)の増益となった。
主な増益要因は、購買コスト削減等である。
ｂ．北米
・売上高(セグメント間の内部売上高を含む)は、６兆3,517億円と前連結会計年度に比べ1,487億円(2.3%)の減収となった。
・営業利益は2,877億円となり、前連結会計年度に比べ1,114億円(27.9%)の減益となった。
主な減益要因は、為替変動と販売奨励金の増加等である。
 
ｃ．欧州
・売上高(セグメント間の内部売上高を含む)は、１兆9,206億円と前連結会計年度に比べ52億円(0.3%)の増収となった。
・営業損失は252億円となり、前連結会計年度に比べ110億円の悪化となった。
主な悪化要因は、為替変動等である。
ｄ．アジア
・売上高(セグメント間の内部売上高を含む)は、１兆6,096億円と前連結会計年度に比べ1,779億円(10.0%)の減収となった。
・営業利益は619億円となり、前連結会計年度に比べ256億円(29.2%)の減益となった。
主な減益要因は、為替変動と販売台数の減少等である。
ｅ．その他
・売上高(セグメント間の内部売上高を含む)は、１兆229億円と前連結会計年度に比べ1,459億円(12.5%)の減収となった。
・営業損失は158億円となり、前連結会計年度に比べ218億円の悪化となった。
主な悪化要因は、販売奨励金の増加等である。
　
(2) キャッシュ・フローの状況
当連結会計年度のキャッシュ・フローは、営業活動により１兆3,355億円増加、投資活動により１兆3,776億円減少、財務活動により3,206億円増加した。また、現金及び現金同等物に係る換算差額により349億円減少し、連結範囲の変更に伴い54億円増加した結果、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末残高に対し2,490億円(25.1%)増加の１兆2,411億円となった。
　
(営業活動によるキャッシュ・フロー)
営業活動によって生み出された資金は１兆3,355億円となり、前連結会計年度の9,270億円に比べて4,085億円増加した。主として、税金等調整前当期純利益の増加、法人税等の支払額の減少及び仕入債務の増加幅の拡大による収入が増加したことによるものである。
(投資活動によるキャッシュ・フロー)
投資活動による支出は１兆3,776億円となり、前連結会計年度の１兆2,293億円に比べて1,483億円増加した。これは主として、連結の範囲の変更を伴う子会社株式の売却による収入が増加したものの、投資有価証券の取得による支出が増加したことによるものである。
(財務活動によるキャッシュ・フロー)
財務活動によって生み出された資金は3,206億円となり、前連結会計年度の5,306億円に比べて2,100億円減少した。これは主として、社債の発行による収入が増加したものの、短期借入金の純増加額が減少したこと及び自己株式の取得による支出が増加したことによるものである。