 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(人)




産業機器分野


362　(  57 )




情報通信機器分野


213　(  42 )




報告セグメント計


575　(  99 )




その他


43　( 　1 )




全社(共通)


198　(  11 )




合計


816　( 111 )



 

(注) １．従業員は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しています。
２．全社(共通)として記載されている従業員数は、管理部門やその他特定のセグメントに区分して記載することができない部門の所属人員です。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(人)


平均年令(才)


平均勤続年数(年)


平均年間給与(円)




407 ( 16 )


44.0


19.6


5,581,679



 

　








セグメントの名称


従業員数(人)




産業機器分野


139 (   2 )




情報通信機器分野


46 (   3 )




報告セグメント計


185 (   5 )




その他


31 (   1 )




全社(共通)


191 (  10 )




合計


407 (  16 )



 

(注) １．従業員は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しています。
２．平均年間給与は、基準外賃金および賞与を含んでいます。
３．全社(共通)として記載されている従業員数は、管理部門やその他特定のセグメントに区分して記載することができない部門の所属人員です。
 
(3) 労働組合の状況
当社には次の組合が組織されており、労使関係は安定しています。
(平成29年３月31日現在)








労働組合の名称


組合員数(人)




双信電機労働組合


345　　名



 

 