４【関係会社の状況】





















名称


住所


資本金


主要な事業内容


議決権の
所有割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




索馬龍（香港）有限公司（注）１


香港


31,500
千US$


コーティング製品
高機能樹脂製品
などの仕入販売等


100.0


当社製品・商品の販売役員の兼任等…有




索馬龍精細化工（珠海）
有限公司
（注）１、２



中国広東省



12,000
千US$


コーティング製品
高機能樹脂製品
製紙用ファイン
ケミカルズなどの
製造・仕入販売等


100.0
(100.0)


当社製品・商品の販売役員の兼任等…有




台灣索馬龍股份有限公司
（注）２


台北県台北市


70,000
千NT$


コーティング製品
高機能樹脂製品
などの仕入販売等


100.0
(100.0)


当社製品・商品の販売役員の兼任等…有




Siam Somar Co., Ltd.
（注）１、２


Bangkok, Thailand


450,000
千THB


コーティング製品
高機能樹脂製品
食品素材などの
製造・仕入販売等


100.0
(100.0)


当社製品・商品の販売役員の兼任等…有




Somar Corporation India Pvt. Ltd.
（注）２


Karnataka,
India


85,500
千INR


コーティング製品
高機能樹脂製品
などの仕入販売等


100.0
(99.9)


当社製品・商品の販売役員の兼任等…無




（その他の関係会社）


 


 


 


 


 




㈱宗屋
（注）２


東京都中央区


80,000
千円


ゴルフ場経営
不動産賃貸管理業等


被所有
29.8
(12.4)


本社ビル等の賃借
役員の兼任等…無




多摩興産㈱
（注）３


東京都中央区


20,000
千円


ゴルフ場経営


被所有
12.4


役員の兼任等…有




㈱ナガツタコーポレーション
（注）４、５


東京都中央区


10,000
千円


ゴルフ練習場経営


被所有
18.8


役員の兼任等…無




㈱シンク
（注）２、４、６


東京都中央区


10,000
千円


総合リース業
ゴルフ場用品の販売
保険代理業


被所有
18.8
(18.8)


保険料の支払
役員の兼任等…無




㈲対和
（注）２、４


東京都中央区


5,000
千円


投資顧問業


被所有
18.8
(18.8)


役員の兼任等…無





 
（注）１．特定子会社に該当しております。
２．議決権の所有割合又は被所有割合の（　）内は、間接所有割合又は間接被所有割合を内数で示しております。

３．多摩興産㈱は㈱宗屋の100％子会社であります。


４．㈱ナガツタコーポレーション、㈱シンク及び㈲対和は、平成28年８月16日をもって当社のその他の関係会社となりました。


５．㈱ナガツタコーポレーションは㈱シンクの100％子会社であります。


６．㈱シンクは㈲対和の100％子会社であります。

 