 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




国内


2,218〔  502〕




海外


415〔  131〕




全社


115〔    5〕




合計


2,748〔  638〕



 

(注)　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




2,043〔  407〕


42.0


11.2


6,343,553



 

 








セグメントの名称


従業員数(名)




国内


1,896〔  402〕




海外


32〔   －〕




全社


115〔    5〕




合計


2,043〔  407〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループにおける労働組合活動は、当社の労働組合のみが行っており、その内容は以下のとおりであります。
当社の労働組合は、昭和40年５月15日に結成され、パスコ労働組合と称し、平成29年３月31日現在の組合員数は 　388名でオープンショップ制であります。上部団体は全国建設関連産業労働組合連合会であります。
なお、労使関係につきましては特記すべき事項はありません。
 
 