４【関係会社の状況】





















名称


住所


資本金
又は出資金


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）
西安朝陽光伏科技有限公司
 



Room:1502,NO,34keji Road,TowerB,OujinGarden Gaoxin District Xi`an Shaanxi China



40,000千円


環境エネルギー事業


100


商品の仕入
役員の兼任１名




（連結子会社）
株式会社エア・ガシズ・テクノス
（注）３


東京都台東区


50,000千円


環境エネルギー事業


100


資金の援助
役員の兼任１名




（連結子会社）
明立精機株式会社


横浜市神奈川区


30,000千円


インダストリー4.0推進事業


100


資金の援助
役員の兼任１名




（連結子会社）
MEIRITZ KOREA CO.,LTD
（注）４



459 Banwol-


dong,Hwaseong-si,Gyeonggi-do,Korea



100,000
千ウォン


インダストリー4.0推進事業


100
(100)


－




（連結子会社）

陕西朝陽益同精密設備有限公司




Shaaxi Province Xixian new area,Jinghe new city,Yongle town,Nan liu village,Jing gan four street




2,000千元



環境エネルギー事業


100
(100)


役員の兼任２名




（持分法適用非連結子会社）
MEIRITZ SHANGHAI CO.,LTD



No.336 Yuan Hui Road,Bao Shan District,Shanghai,China



2,000千元


インダストリー4.0推進事業


51
(51)


役員の兼任２名





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。

２．議決権の所有割合の（）内は、間接所有割合で内数であります。


３．株式会社エア・ガシズ・テクノスについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　　（１）売上高　　　　　1,303,795千円
（２）経常利益　　　　　116,988千円
（３）当期純利益　　　　 75,339千円
（４）純資産額　　　　　194,889千円
（５）総資産額　　　　　763,819千円
４．MEIRITZ KOREA CO.,LTDについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　（１）売上高　　　　　1,045,906千円
（２）経常利益　　　　　181,017千円
（３）当期純利益　　　　149,471千円
（４）純資産額　　　　　355,968千円
（５）総資産額　　　　　662,577千円
５．当連結会計年度において、連結子会社であった株式会社ＢＩＪの全株式を売却したため、同社及び同社子会社である株式会社Ｃｕｏｎを連結の範囲から除外しております。
 