 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年１月31日現在









セグメントの名称


従業員数(人)




国内ベビー・ママ事業


386


     (   100)




子育て支援事業


1,199


     ( 1,060)




ヘルスケア・介護事業


183


     (   181)




海外事業


1,372


     (     9)




中国事業


514


     (   359)




その他


20


     (     8)




全社(共通)


65


     (     2)




合計


3,739


     ( 1,719)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２．従業員数には、契約社員(940人)を含んでおります。
３．上記の従業員数には、嘱託(32人)は含まれておりません。
４．全社(共通)として記載されている従業員数は、管理部門に所属しているものです。
 
(2) 提出会社の状況
平成29年１月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,017 (  646)


42.7


10.0


4,740,440



 

　









セグメントの名称


従業員数(人)




国内ベビー・ママ事業


246


(    75)




子育て支援事業


673


(   560)




ヘルスケア・介護事業


17


(     5)




海外事業


16


(     4)




全社(共通)


65


(     2)




合計


1,017


(   646)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２．上記の従業員数には、受入出向社員(12人)、契約社員(654人)を含んでおります。
３．上記の従業員数には、出向社員(52人)、嘱託(31人)は含まれておりません。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．受入出向社員、契約社員を除いた平均年間給与は、7,848,653 円です。
６．全社(共通)として記載されている従業員数は、管理部門に所属しているものです。
 
(3) 労働組合の状況
当社の労働組合は昭和50年３月11日に結成され、「ピジョン従業員組合ひまわり会」と称し、平成29年１月31日現在の組合員数は288人で、上部団体には加盟しておりません。
なお、会社と組合との関係は円満に推移しております。
 