７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

　当社グループに関する財政状態、経営成績及びキャッシュ・フローの分析の内容は原則として連結財務諸表に基づいています。なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。


(1）財政状況の分析


当連結会計年度末における資産の残高は15,003,655千円で、前年度比1,550,046千円増加致しました。主な変動要因は、現金及び預金が33,864千円、受取手形及び売掛金が568,174千円、商品及び製品が250,103千円、有形固定資産が460,225千円増加したことによるものです。


負債の残高は2,747,660千円で、前年度比216,839千円減少となりました。主な変動要因は、未払法人税等が99,121千円、役員退職慰労引当金が198,432千円減少したことによるものです。


純資産の残高は12,255,995千円で、前年度比1,766,886千円増加となりました。主な変動要因は、利益剰余金1,271,012千円、円安の進行に伴い為替換算調整勘定が490,767千円増加したことによるものです。


(2）経営成績の分析


当連結会計年度における売上高は販売数量が増加した結果15,641,249千円（前年度比10.6％増）となりました。


営業利益は3,461,476千円（前年度比10.0％増）となりました。売上原価は売上高増加に伴う原価の増加により9,162,603千円（前年度比10.9％増）、販売費及び一般管理費は広告宣伝の積極的活用により3,017,169千円（前年度比10.6％増）となりました。売上高営業利益率は、22.1％（前年度22.2％）となり、前年度を0.1ポイント下回る結果となりました。


経常利益は為替差益の減少により3,497,127千円（前年度比7.8％増）となりました。売上高経常利益率は、22.4％（前年度22.9％）となり、前年度を0.5ポイント下回る結果となりました。


この結果、親会社株主に帰属する当期純利益は2,358,988千円（前年度比7.6％増）となり、売上高当期純利益率は、15.1％（前年度15.5％）となり、前年度を0.4ポイント下回りました。


(3）キャッシュ・フローの状況の分析

　キャッシュ・フローの分析は、「第２　事業の状況　１　業績等の概要　（2）キャッシュ・フローの状況」をご参照ください。

(4）経営成績に重要な影響を与える要因


　為替のリスクにつきましては、「第２　事業の状況　４事業等のリスク（4）業績の変動について　b.海外売上高について」をご参照ください。

 
 