(6) 【所有者別状況】
















 


平成29年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


21


34


40


74


1


4,098


4,268


―




所有株式数(単元)


―


31,625


2,585


37,026


13,075


4


20,281


104,596


65,000




所有株式数の割合(％)


―


30.2


2.5


35.4


12.5


0.0


19.4


100.0


―



 

(注) １．自己株式160株は、「個人その他」に１単元及び「単元未満株式の状況」に60株を含めて記載しております。
２．「ＥＳＯＰ信託」の導入により日本トラスティ・サービス信託銀行株式会社(信託口)が所有する当社株式527,100株は「金融機関」に5,271単元を含めて記載しております。
なお、当該株式は連結貸借対照表及び貸借対照表において自己株式として表示しております。
 