(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


42


37


187


170


9


11,844


12,289


―




所有株式数(単元)


―


121,131


17,954


47,257


160,394


194


208,510


555,440


156,000




所有株式数の割合(％)


―


21.81


3.23


8.51


28.88


0.03


37.54


100.00


―



 

(注) １ 自己株式3,303株は、「個人その他」に33単元及び「単元未満株式の状況」に３株を含めて記載しております。
２ 「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ３単元及び85株含まれております。
 