 
５ 【従業員の状況】

(1)  連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




石油化学


4,316 　　(477)




エネルギー・機能材料


2,530 　　(188)




情報電子化学


8,361 　　(676)




健康・農業関連事業


6,222 　　(844)




医薬品


7,313 　　(266)




その他


2,711 　　(487)




全社共通


1,083 　　(116)




合計


32,536 　(3,054)



 

(注) １  従業員には、嘱託、パートタイマー、派遣社員、連結会社外への出向者は含んでいない。
２  従業員数欄の（外数）には、臨時従業員（嘱託、パートタイマー）の年間平均雇用人員を記載している。
 
(2)  提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




5,867 (591)


40.0


14.1


8,542,320



 

 








セグメントの名称


従業員数(人)




石油化学


1,246 　　(125)




エネルギー・機能材料


1,019  　　(86)




情報電子化学


   612  　　(81)




健康・農業関連事業


1,972   　(193)




医薬品


　    29　　   (3)




全社共通


   989  　 (103)




合計


     5,867 　　(591)



 

(注) １  従業員数には、嘱託、パートタイマー、派遣社員、他の法人等への出向者は含んでいない。
２  従業員数欄の（外数）には、臨時従業員（嘱託、パートタイマー）の年間平均雇用人員を記載している。
３  平均年間給与は、賞与および基準外賃金を含んでいる。
 
(3)  労働組合の状況
当社には、住友化学労働組合があり、本部を大阪に置いている。当社の労働組合は、その結成以来、終始よくその統制を保ちつつ今日まで健全に発展し、組合員の経済的地位の向上と企業の発展に寄与してきた。
平成29年３月31日現在の上記従業員数に含まれる組合加入人員は3,557人である。
 