 
(6) 【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


18


114


19


6


4,734


4,919


―




所有株式数(単元)


―


21,105


689


45,844


741


6


67,338


135,723


38,670




所有株式数の割合(％)


―


15.55


0.51


33.78


0.54


0.01


49.61


100.00


―



 

(注) １　株式給付信託(ＢＢＴ)の信託財産として信託が所有する当社株式1,168単元は、「金融機関」に含まれております。
２　自己株式143,079株は、「個人その他」に1,430単元、「単元未満株式の状況」に79株が含まれております。
 