４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合又は被所有割合


関係内容






（親会社）


 


 


 


 


 




京阪ホールディングス㈱
※２


大阪市中央区


51,466


運輸業


議決権の被所有割合
43.48％


借入金等の
保証予約




（連結子会社）


 


 


 


 


 




京都バス㈱※１、４


京都市右京区


100


運輸業


議決権の所有割合
76.92％


役員の兼任
資金の借入




京都バスタクシー㈱
※３


京都市南区


20


運輸業


76.92％
（76.92％）


 役員の兼任
 資金の借入
 借入資金の返済




京福タクシー㈱


福井県福井市


25


運輸業


100％


 資金の貸付




ケイカン交通㈱


福井県あわら市


32


運輸業


100％
(100%)


資金の借入




福井交通㈱


福井県福井市


40


運輸業


100％


 




京福バス㈱※１、４


福井県福井市


100


運輸業


100％


施設の賃貸
役員の兼任




三国観光産業㈱※１、４


福井県坂井市


60


不動産業
レジャー・サービス業


84.52％


施設の賃貸
役員の兼任




京福商事㈱


福井県福井市


36


レジャー・サービス業


100％


 資金の借入




㈱京福コミュニティサービス


福井県福井市


70


不動産業


100％


役員の兼任




京福リムジンバス㈱


石川県加賀市


30


運輸業


100％
（100％）


資金の借入





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．※１：特定子会社に該当しております。
３．※２：有価証券報告書を提出しております。
４．議決権の所有割合の（　）内は、間接所有割合で内数であります。
５．※３：京都バスタクシー㈱は平成29年１月20日付で解散を決議し、清算手続き中であります。
６．※４：次の会社については、売上高（連結子会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主要な損益情報等






















会社名


売上高


経常利益


当期純利益


純資産額


総資産額






 


百万円


百万円


百万円


百万円


百万円




京都バス㈱


2,740


262


185


1,460


2,619




京福バス㈱


2,383


108


74


1,235


2,268




三国観光産業㈱


2,291


88


33


1,827


2,884




