５　【従業員の状況】
(1）連結会社における従業員数











平成29年３月31日現在





 



















セグメントの名称


銀行業務


リース業務


その他


合計






従業員数（人）


594
[235]


7
[1]


40
[5]


641
[241]





（注）１．従業員数は、嘱託及び臨時従業員241人を含んでおりません。
２．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
(2）当行の従業員数











平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






587
[235]


39.9


16.0


5,044





（注）１．従業員数は、嘱託及び臨時従業員235人を含んでおりません。
なお、取締役を兼任しない執行役員４人を含んでおります。
２．当行の従業員はすべて銀行業務のセグメントに属しております。
３．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当行の従業員組合は、東北銀行従業員組合と称し、組合員数は436人であります。労使間においては特記すべき事項はありません。