 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


51


20


1,234


195


1


7,202


8,703


―




所有株式数(単元)


―


65,522


1,805


75,997


25,136


1


56,452


224,913


1,287,000




所有株式数の割合(％)


―


29.13


0.80


33.79


11.18


0.00


25.10


100.00


―



 

(注) １  自己株式3,984,576株は「個人その他」に3,984単元、「単元未満株式の状況」に576株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ２単元及び900株含まれております。
　