(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品　　取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


16


129


52


7


5,821


6,050


―




所有株式数(単元)


―


67,710


2,361


73,654


7,393


63


100,395


251,576


10,400




所有株式数の割合(％)


―


26.914


0.938


29.277


2.938


0.025


39.906


100.000


―



 

　(注)１　自己株式226,110株は、「個人その他」に2,261単元、「単元未満株式の状況」に10株含めて記載しております。　  
　　　２　証券保管振替機構名義の株式1,000株は、「その他の法人」に10単元含めて記載しております。
 