 
５ 【従業員の状況】
(1)  連結会社の状況
2017年３月31日現在








セグメントの名称


従業員数(人)




自動車


29,054 (6,724)




航空宇宙


 2,661 (  703)




その他


 884 (  711)




合計


32,599 (8,138)



 

(注) 従業員数は就業人員であり、臨時雇用者数(期間工、アルバイト、パートタイマー、外部からの派遣社員、応援及びゲストエンジニア)は、年間の平均人員を( )外数で記載しております。
 
(2)  提出会社の状況
2017年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




14,708  (5,451)


38.3


15.7


6,747,835



 

 








セグメントの名称


従業員数(人)




自動車


12,248 (4,745)




航空宇宙


2,123 (  594)




その他


337 (  112)




合計


14,708 (5,451)



 

(注)１．従業員数は就業人員であり、臨時雇用者数(期間工、アルバイト、パートタイマー、外部からの派遣社員、応援及びゲストエンジニア)は、年間の平均人員を( )外数で記載しております。
２．平均年間給与(税込)は、基準外賃金(除、通勤手当)及び賞与を含んでおります。
３．執行役員(専務及び常務含む)22名につきましては、従業員数に含まれておりません。
 
(3)  労働組合の状況
労働組合は、当社の富士重工業労働組合と国内連結子会社等の全国スバル販売労働組合、部品関係労働組合協議会、スバルシステムサービス労働組合およびスバルロジスティクス労働組合とで富士重工関連労働組合連合会を結成し、同連合会を通じて全日本自動車産業労働組合総連合会、日本労働組合連合会に所属しております。組合員数は25,438名であります。　
なお、労使関係は円滑に運営されております。
 