（６）【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


12


34


57


81


3



4,485




4,672



－




所有株式数
(単元)


－


22,078


9,428


16,054


28,199


3


103,981


179,743


2,300




所有株式数
の割合(％)


－


12.28


5.24


8.93


15.68


0.00


57.84


100.00


－





(注) １　自己株式1,290,252株は、「個人その他」に12,902単元及び「単元未満株式の状況」に52株が含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が16単元が含まれております。
３　「金融機関」には、株式給付信託(J-ESOP)口が所有する当社株式13,900株（139単元）及び役員株式給付信託(BBT)口が所有する当社株式37,400株（374単元）がそれぞれ含まれております。なお、当該株式は、連結財務諸表上及び財務諸表上、自己株式として処理しております。
 
 