(6) 【所有者別状況】
2017年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


85


29


591


439


14


56,736


57,896


―




所有株式数(単元)


4


377,894


11,787


75,346


193,914


89


413,116


1,072,150


3,390,607




所有株式数の割合(％)


0.00


35.24


1.10


7.03


18.09


0.01


38.53


100.00


―



 

(注) １　自己株式5,154,147株は「個人その他」に5,154単元および「単元未満株式の状況」に147株含めて記載しております。
２　証券保管振替機構名義株式9,860株は「その他の法人」に９単元および「単元未満株式の状況」に860株含めて記載しております。