７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　財政状態、経営成績及びキャッシュフローの分析は、以下のとおりであります。
 
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表作成に当たり、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額並びに開示に影響を与える見積りを必要としております。経営者は、これらの見積りについて過去の実績や現状等を勘案し合理的に判断していますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
 
(2）経営成績の分析
（売上高）
　当連結会計年度における売上高は、16,476,574千円（前期比54.0％増）となりました。
　セグメント別の売上高は、リアルエステート事業につきましては、当社開発による都市型マンションや収益不動産等の売却により13,805,769千円（同46.6％増）、セールスプロモーション事業につきましては、都心部における物件供給が堅調な大手不動産会社を中心に提案営業活動を強化した結果、人材派遣案件の受注が伸長したこと等により325,218千円（同66.5％増）、アウトソーシングサービス事業につきましては、セルフストレージ事業者の規模拡大ニーズや資産運用対象の多様化などの高まりに応え、ターンキーソリューションサービスを推進したこと等により2,345,586千円（同116.0％増）となりました。
　なお、各セグメントの状況の詳細については、「第２　事業の状況　１　業績等の概要　(1）業績」をご覧ください。
（売上原価）
　当連結会計年度における売上原価は13,165,627千円（前期比62.2％増）となりました。これは主に、リアルエステート事業における販売用不動産の売却によるものであります。
（売上総利益）
　以上の結果、売上総利益は、3,310,947千円（前期比28.4％増）となりました。
（販売費及び一般管理費）
　当連結会計年度における販売費及び一般管理費は、1,239,891千円（前期比29.7％増）となりました。主な内訳は、給料手当225,872千円、役員報酬165,174千円及び支払手数料260,104千円であります。
（営業利益）
　以上の結果、営業利益は、2,071,055千円（前期比27.6％増）となりました。
（営業外損益）
　当連結会計年度における営業外収益は、54,212千円（前期比59.6％増）となりました。これは主に、有価証券運用益48,773千円によるものであります。また、営業外費用は、129,081千円（前期比20.1％増）となりました。これは主に、支払利息103,163千円及び長期前払費用償却18,153千円によるものであります。
（経常利益）
　以上の結果、経常利益は1,996,187千円（前期比28.9％増）となりました。

（親会社株主に帰属する当期純利益）

　当連結会計年度における税金等調整前当期純利益は1,996,424千円（前期比25.8％増）となりました。これに法人税、住民税及び事業税や法人税等調整額を計上した結果、親会社株主に帰属する当期純利益は1,329,952千円（前期比30.5％増）となりました。
 
(3）財政状態の分析

 （流動資産）

  当連結会計年度末における流動資産の残高は、17,683,617千円（前連結会計年度末比29.6％増）となりました。これは主に、物件の売却に伴い現金及び預金が2,349,499千円増加したこと、またマンション開発用地や収益不動産の仕入により、仕掛販売用不動産が885,757千円、販売用不動産が272,331千円増加したことによるものです。

 （固定資産）

  当連結会計年度末における固定資産の残高は、125,044千円（前連結会計年度末比16.9％減）となりました。これは主に、保有目的の変更に伴い有形固定資産の一部を販売用不動産へ振り替えたことにより、建物が42,035千円減少したことによるものです。
 （流動負債）
  当連結会計年度末における流動負債の残高は、2,334,834千円（前連結会計年度末比24.4％増）となりました。これは主に、開発案件の増加により買掛金が273,691千円と、利益の増加に伴い未払法人税等が134,893千円増加したことによるものです。
 （固定負債）
  当連結会計年度末における固定負債の残高は、7,603,685千円（前連結会計年度末比18.9％増）となりました。これは主に、マンション開発用地及び収益不動産取得のために長期借入金908,342千円と社債300,000千円が増加したことによるものです。
 （純資産）
  当連結会計年度末における純資産の残高は、7,870,142千円（前連結会計年度末比42.6％増）となりました。これは主に、親会社株主に帰属する当期純利益を1,329,952千円計上したこと、新株予約権の行使によって資本金及び資本剰余金がそれぞれ658,917千円増加したことによるものです。この結果、自己資本比率は、42.3％となりました。
 
(4）キャッシュ・フローの分析
　当連結会計年度におけるキャッシュ・フローの状況は、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」に記載のとおりであります。
 