７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(１)財政状態の分析

　当連結会計年度末の総資産は、現金及び預金が減少したものの、有形固定資産が増加したことなどにより、前連結会計年度末から92億９千８百万円（1.4％）増加し、6,796億３千１百万円となりました。
　負債につきましては、繰延税金負債が増加したものの、有利子負債が減少したことなどにより、前連結会計年度末から23億６千５百万円（0.5％）減少し、4,761億７千６百万円となりました。

　なお、有利子負債（借入金、社債、短期社債の合計額）は、前連結会計年度末から111億７千４百万円減少し、3,145億３千９百万円となりました。

　純資産につきましては、自己株式の取得があったものの、利益剰余金が増加したことなどにより、前連結会計年度末から116億６千４百万円（6.1％）増加し、2,034億５千５百万円となりました。

　この結果、自己資本比率は29.5％となり、前連結会計年度末に比べ1.3ポイント上昇いたしました。

 

(２)経営成績の分析

　「１ 業績等の概要 (１)業績」参照。
 

(３)キャッシュ・フローの分析

　「１ 業績等の概要 (２)キャッシュ・フロー」参照。
 