７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)　財政状態の分析
(資産)
当連結会計年度末における資産の残高は563億61百万円で、前連結会計年度末に比べ27億13百万円増加しております。主な要因は、受取手形及び売掛金(266億8百万円から274億77百万円へ8億68百万円増)、本社ビル竣工により建物(9億16百万円から40億46百万円へ31億30百万円増)が増加した一方、未収入金(41億50百万円から38億6百万円へ3億43百万円減)、本社ビル竣工により建設仮勘定(9億75百万円)が減少したことによるものであります。
(負債)
当連結会計年度末における負債の残高は391億2百万円で、前連結会計年度末に比べ18億78百万円増加しております。主な要因は、支払手形及び買掛金(230億55百万円から254億93百万円へ24億37百万円増)、前受金(10億67百万円から28億62百万円へ17億94百万円増)が増加した一方、未払金(57億58百万円から45億82百万円へ11億75百万円減)、短期借入金(7億20百万円から2億15百万円へ5億5百万円減)、長期借入金(18億50百万円から12億70百万円へ5億80百万円減)が減少したことによるものであります。
(純資産)
当連結会計年度末における純資産の残高は172億58百万円で、前連結会計年度末に比べ8億35百万円増加しております。主な要因は、利益剰余金(141億78百万円から148億59百万円へ6億81百万円増)、その他有価証券評価差額金(2億58百万円から3億88百万円へ1億29百万円増)が増加したことによるものであります。
 
(2)　キャッシュ・フローの状況
詳細は「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フローの状況」の項目をご参照ください。
　
(3)　経営成績の分析
当連結会計年度における売上高は756億62百万円（前年同期比3.4％減）となりました。これは、産業システム事業で売上高が6億50百万円（前年同期比2.3％増）、社会インフラ事業で売上高が62百万円（前年同期比0.4％増）それぞれ増収し、プラント事業で売上高が9億27百万円（前年同期比5.5％減）、電子デバイス・コンポーネント事業で売上高が24億36百万円（前年同期比12.9％減）それぞれ減収したことによるものであります。（詳細は「第２　事業の状況　１　業績等の概要　(1)業績」の項目をご参照ください。）営業利益は15億54百万円（前年同期比17.7％減）、経常利益は16億87百万円（前年同期比16.0％減）、親会社株主に帰属する当期純利益は10億7百万円（前年同期比44.3％減）となりました。
 