７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）財政状態の分析
（資産）
流動資産は、4,774,829千円（前連結会計年度比1,969千円の減少）となりました。これは主として、現金及び預金が72,755千円増加したものの、受取手形及び売掛金が79,372千円減少したことなどによります。（なお、現金及び預金の詳しい内容につきましては、「第5 経理の状況 1 連結財務諸表等 （1）連結財務諸表 ④ 連結キャッシュ・フロー計算書」をご参照ください。）
固定資産は、6,242,586千円（前連結会計年度比260,639千円の減少）となりました。これは主として、のれんが100,904千円、賃貸資産が82,592千円、建設協力金が69,488千円それぞれ減少したことなどによります。
繰延資産は、15,585千円（前連結会計年度比4,481千円の増加）となりました。
この結果、総資産は11,033,001千円（前連結会計年度比258,127千円の減少）となりました。
　
（負債）
流動負債は、3,575,454千円（前連結会計年度比404,349千円の減少）となりました。これは主として、支払手形及び買掛金が168,323千円、1年内返済予定の長期借入金が128,071千円、1年内償還予定の社債が65,000千円減少したことなどによります。
固定負債は、4,070,563千円（前連結会計年度比62,708千円の増加）となりました。これは主として、社債が530,000千円増加したものの、長期借入金が421,751千円、長期割賦未払金が52,000千円減少したことなどによります。
　
（純資産）
純資産は、3,386,982千円（前連結会計年度比83,514千円の増加）となりました。これは主として、利益剰余金が親会社株主に帰属する当期純利益の計上で141,773千円増加し、配当金の支払で46,537千円、自己株式の消却で8,809千円減少するなどにより86,426千円増加し、資本剰余金が新株の発行で30,497千円増加し、自己株式の消却で73,464千円、連結子会社株式の取得による持分の増減で24,846千円減少するなどにより67,814千円減少し、また、自己株式が取得を42,943千円、消却を82,274千円行なったことにより39,330千円減少したことなどによります。
　
 
（2）経営成績の分析
（売上高）
当連結会計年度における売上高は17,677,605千円（前連結会計年度比1.6％減）となりました。
売上高の主な変動要因は、スポーツ事業においては出店効果により前連結会計年度を上回りましたが、食料品・生活雑貨小売事業、カラオケ関係事業並びにIP事業において前連結会計年度を下回ったことによります。
　
（営業利益）
当連結会計年度における営業利益は394,826千円（前連結会計年度比22.9％増）となりました。
営業利益の主な変動要因は、食料品・生活雑貨小売事業及びスポーツ事業における粗利益率の改善と、スポーツクラブ会員の増加等において前連結会計年度を上回りましたが、カラオケ関係事業並びにIP事業において前連結会計年度を下回ったことによります。
　
（経常利益）
当連結会計年度における経常利益は337,245千円（前連結会計年度比26.8％増）となりました。
営業外収益は前連結会計年度に比べて9,090千円減少し、営業外費用は前連結会計年度に比べて6,720千円減少いたしました。
　
（特別損益）
当連結会計年度における特別利益は4,425千円（前連結会計年度比80.9％減）、特別損失は55,181千円（前連結会計年度比34.2％減）となりました。
特別利益におきましては、負ののれん発生益4,176千円などが発生し、特別損失におきましては、減損損失25,007千円、店舗閉鎖損失24,226千円などが発生いたしました。
　
（親会社株主に帰属する当期純利益）
税金等調整前当期純利益286,489千円（前連結会計年度比39.5％増）となり、税効果会計適用後法人税負担額は139,846千円（前連結会計年度比26.0％増）となりました。
その結果、当連結会計年度における親会社株主に帰属する当期純利益は141,773千円（前連結会計年度比54.6％増）となりました。
　
（3）キャッシュ・フローの状況の分析
キャッシュ・フローの状況については、「第２ 事業の状況 １. 業績等の概要」をご参照ください。
　