５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




鶏卵関連事業


104[305]




調味料関連事業


32[ 26]




合計


136[331]



 

(注) １　従業員数は就業人員数であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。
２  臨時従業員には、パートタイマー及びアルバイトを含み、派遣社員を除いています。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




104[305]


39.5


12.7


4,514



 

　








セグメントの名称


従業員数(名)




鶏卵関連事業


104[305]




合計


104[305]



 

(注) １　従業員数は就業人員数であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。
２　臨時従業員には、パートタイマー及びアルバイトを含み、派遣社員を除いています。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合はありませんが、労使関係は円満に推移しております。
 