（賃貸等不動産関係）
当社では、東京都その他の地域において、賃貸用のオフィスビル及び賃貸住宅等を保有しております。前事業年度における当該賃貸等不動産に関する賃貸損益382,980千円（賃貸収益は不動産事業収入に、賃貸費用は不動産事業原価に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は417,499千円（賃貸収益は不動産事業収入に、賃貸費用は不動産事業原価に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成27年４月１日
至　平成28年３月31日）


当事業年度
（自　平成28年４月１日
至　平成29年３月31日）






貸借対照表計上額


 


 




 


期首残高


4,746,673


4,746,651




 


期中増減額


△22


△70,856




 


期末残高


4,746,651


4,675,794




期末時価


6,762,581


7,128,741





(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加額は不動産取得（73,933千円）であり、主な減少額は減価償却費であります。当事業年度の主な減少額は減価償却費であります。
３．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）であります。
 
 