 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




飲料および食品製造販売事業（日本）


5,770




飲料および食品製造販売事業（米州）


6,232




飲料および食品製造販売事業（アジア・オセアニア）


10,897




飲料および食品製造販売事業（ヨーロッパ）


134




医薬品製造販売事業


514




その他事業


625




全社


464




合計


24,636



 

(注)　従業員数は就業人員です。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




2,860


41.8


18.3


7,788,220



 

 








セグメントの名称


従業員数(人)




飲料および食品製造販売事業（日本）


1,672




医薬品製造販売事業


514




その他事業


210




全社


464




合計


2,860



 

(注) １　従業員数は就業人員です。
２　平均年間給与は、賞与および基準外賃金を含んでいます。
３　上記従業員数には、出向者303人・嘱託133人を含みます。
 
(3) 労働組合の状況
当社グループには、一部の会社で労働組合が組織されていますが、現在、活発な活動は行っていません。
なお、労使関係について、特に記載すべき事項はありません。
 