(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


30


17


176


54


3


7,912


8,192


－




所有株式数(単元)


－


15,005


463


15,964


741


5


27,050


59,228


53,405




所有株式数の割合(％)


－


25.33


0.78


26.95


1.25


0.01


45.68


100.00


－



 

(注)１ 自己株式は13,137株であり、「個人その他」に131単元、「単元未満株式の状況」に37株が含まれております。
２「金融機関」には、従業員持株会信託口所有の株式31単元が含まれております。
３「その他の法人」には、証券保管振替機構名義の株式３単元が含まれております。