 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(名)




WonderGOO事業


233
〔1,293〕




WonderREX事業


104
〔350〕




TSUTAYA事業


173
　〔784〕




新星堂事業


44
〔384〕




全社（共通）


271
〔54〕




合計


825
〔2,865〕



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３　全社（共通）は、管理部門の人員であります。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




621〔2,079〕


41.3


15.1


4,892,192



 

 








セグメントの名称


従業員数(名)




WonderGOO事業


202
〔 1,291〕




WonderREX事業


104
〔350〕




新星堂事業


44
〔384〕




全社（共通）


271
〔54〕




合計


621
〔2,079〕



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
４　全社（共通）は、管理部門の人員であります。
 
(3) 労働組合の状況
当社には、平成12年10月17日にカスミユニオンより独立し結成されたワンダーユニオンと、昭和59年３月１日結成された新星堂ユニオンがあり、ＵＡゼンセン同盟流通部会に加盟しております。平成29年２月末日現在の組合員数は799名であります。
連結子会社には労働組合はありません。
なお、労使関係については円満に推移しており、特記すべき事項はありません。