７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

文中の将来に関する事項は、有価証券報告書提出日現在において当社が判断したものであります。


なお、当社は「飲食事業」の単一セグメントであるため、セグメント別の記載を省略しております。

 

(1）重要な会計方針及び見積り


当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成に当たっては、決算日における財政状態、経営成績及びキャッシュ・フローの状況に影響を与えるような経営者の見積り及び予測を必要としております。当社は、過去の実績値や状況を踏まえ合理的と判断される前提に基づき、見積り及び予測を行っております。

 

(2）経営成績の分析


当事業年度においては、58店舗の出店を行い、当事業年度末における直営店舗数は342店舗となりました。新規出店による店舗数が増加したことから、売上高は、29,336,597千円（前事業年度比19.7％増）となりました。

売上原価は、天候不順による国産食材の仕入価格の高騰や会社設立30周年を迎え「鳥貴族」全店にて「Thanksキャンペーン」を実施したこと等により9,404,320千円（同22.4％増）となり、売上高に対する構成比は、32.1％（同0.8％増）となりました。販売費及び一般管理費は、店舗数拡大による増加のほか、人件費を中心とした店舗運営コストの増加等により18,475,233千円（同21.3％増）となり、売上高に対する構成比は、63.0％（同0.9％増）となりました。この結果、営業利益は、1,457,043千円（同8.7％減）となりました。
また、支払利息等の営業外費用を63,907千円計上したこと等により、経常利益は1,426,406千円(同7.8％減)となり、法人税等481,014千円を計上した結果、当期純利益は967,555千円(同1.4％減)となりました。
 

(3）財政状態の分析


総資産は、前事業年度末に比べ3,464,950千円増加し15,942,074千円となりました。流動資産は、主に現金及び預金が1,085,316円増加したこと等により、前事業年度末と比べて1,193,559千円増加し6,069,073千円となりました。固定資産は、主に新規出店に伴う設備投資により建物（純額）が1,462,873千円、リース資産（純額）が374,350千円、差入保証金が239,005千円増加したこと等により、前事業年度末と比べて2,271,390千円増加し9,873,000千円となりました。

負債合計は前事業年度末に比べ2,673,578千円増加し9,608,481千円となりました。流動負債は、主に店舗数の増加に伴い、買掛金が143,831千円、未払金が178,885千円、設備関係未払金が198,061千円、前受収益が777,785千円増加したこと等により、前事業年度末と比べ1,407,803千円増加し5,897,986千円となりました。固定負債は、長期借入金が847,200千円、長期リース債務が284,327千円増加したこと等により、前事業年度末と比べて1,265,774千円増加し3,710,495千円となりました。
純資産につきましては、前事業年度末に比べ791,372千円増加し6,333,592千円となりました。これは、主に当期純利益967,555千円を計上したこと等によるものであります。
 

(4）キャッシュ・フローの分析


当事業年度末における現金及び現金同等物は、前事業年度末と比較し1,087,135千円増加し、4,735,753千円となりました。キャッシュ・フローの状況につきましては、「第一部 企業情報 第２ 事業の状況 １ 業績等の概要 (2) キャッシュ・フローの状況」に記載のとおりであります。

 

(5）経営成績に重要な影響を与える要因について


当社の経営成績に重要な影響を与える要因は、個人消費支出における選別化、弁当・惣菜等の中食市場の成長により、外食市場全体が縮小すること、他社との価格競合状況が激化し、当社の出店条件に合致する候補地の契約が締結できない等の理由で、新規出店が計画どおり遂行出来ない事態等が挙げられます。


当社におきましては、店舗開発部による出店候補地情報の収集を継続して行い、より一層のマーケティング調査の強化や出店場所の検討内容の充実により、他の外食企業との差別化を図りお客様満足度の向上に努め、持続的な成長性の維持と収益基盤の強化を図る方針であります。

 