７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1) 重要な会計方針及び見積り

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。
　この連結財務諸表の作成にあたり、決算日における資産・負債の報告数値、報告期間における収益・費用の報告数値に影響を与える見積及び仮定設定を行わなければなりません。当社は、主に引当金、退職給付債務及び費用、繰延税金資産等に対して継続して評価を行っております。これらの見積りについては過去の実績等を勘案し、当連結会計年度末時点において合理的に判断しておりますが、見積特有の不確実性があるため、実際の結果と異なる可能性があります。
 

(2) 財政状態の分析

  ①総資産の分析
　当連結会計年度末における総資産の残高は、前連結会計年度末から7,328,734千円増加し、82,919,526千円となりました。主な内容は、現金及び預金の増加36,499,139千円、受取手形及び売掛金の増加3,412,362千円等に対し、グループ預け金の減少31,000,000千円、機械装置及び運搬具の減少671,215千円、建設仮勘定の減少644,129千円等が相殺されたことによるものであります。
　②負債の分析
  当連結会計年度末における負債の合計は、前連結会計年度末から758,995千円減少し、22,087,142千円となりました。主な内容は、未払法人税等の減少1,443,437千円、支払手形及び買掛金の減少580,936千円、未払金の減少502,110千円等に対し、前受金の増加1,679,251千円等が相殺されたことよるものであります。
　③純資産の分析
  当連結会計年度末における純資産は、前連結会計年度末から8,087,730千円増加し、60,832,383千円となりました。親会社株主に帰属する当期純利益9,750,826千円等に対し、剰余金の配当1,499,989千円等が相殺されたことによるものであります。
(3) 経営成績の分析
①売上高
　当連結会計年度における売上高は47,702,596千円（対前期比3,432,390千円増）となりました。その内容は、電子ビームマスク描画装置が46,436,808千円、マスク検査装置が756,983千円、エピタキシャル成長装置が508,804千円であります。
②売上総利益
　当連結会計年度における売上総利益は28,642,118千円（対前期比2,168,087千円増）となりました。
③販売費及び一般管理費
　当連結会計年度における販売費及び一般管理費は15,504,712千円（対前期比1,861,588千円増）となりました。主な内容は研究開発費8,354,579千円であります。
④営業利益
　当連結会計年度における営業利益は13,137,405千円（対前期比306,498千円増）となりました。
⑤営業外損益
　当連結会計年度における営業外損益は、営業外収益348,432千円、営業外費用25,556千円となりました。営業外収益は主に受取利息283,582千円等であり、営業外費用は主に租税公課15,543千円等であります。
⑥経常利益
　当連結会計年度における経常利益は13,460,281千円（対前期比579,153千円増）となりました。
⑦親会社株主に帰属する当期純利益
　当連結会計年度における親会社株主に帰属する当期純利益は9,750,826千円（対前期比538,222千円増）となりました。
(4) キャッシュ・フローの分析
   キャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フロー」
 の項目をご参照ください。