７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）当連結会計年度の経営成績の分析
①売上高及び営業利益
　　当連結会計年度の売上高は1,065,776百万円（前連結会計年度比△2.8％、30,541百万円減）となった。
　　また、当連結会計年度の営業利益は96,476百万円（前連結会計年度比7.4％、6,653百万円増）となった。
　なお、売上高及び営業利益の詳細については、「1［業績等の概要］(1)業績」に記載している。
②営業外損益
営業外収益については、持分法による投資利益の計上が259百万円増加したことなどにより、前連結会計年度と比較して2,402百万円増加した。営業外費用については、支払利息の計上が537百万円減少したことに加え、為替差損の計上が2,346百万円減少したことなどにより、前連結会計年度と比較して1,244百万円減少した。
③特別損益
　　特別利益については、投資有価証券売却益6,935百万円を計上した。
　　特別損失については、事業譲渡損4,988百万円、投資有価証券評価損4,534百万円、減損損失3,573百万円、固定資産除売却損2,500百万円の合計15,596百万円（前連結会計年度比11.1％、1,564百万円増）を計上した。
　　減損損失、固定資産除売却損の内訳については「第５［経理の状況］１［連結財務諸表等］(1) 連結財務諸表の[注記事項（連結損益計算書関係）]」に記載のとおりである。
 
④親会社株主に帰属する当期純利益
以上の結果、当連結会計年度の税金等調整前当期純利益は前連結会計年度に比べて4,900百万円増加し、82,851百万円となった。税金費用と非支配株主に帰属する当期純利益を控除した結果、親会社株主に帰属する当期純利益は60,850百万円（前連結会計年度比7.4％、4,196百万円増）となった。

(2) 財政状態

①資産、負債及び純資産の状況
当連結会計年度末の総資産は前連結会計年度末から7,596百万円増加し943,640百万円となった。
（資産）
流動資産については、前連結会計年度末より31,588百万円増加し、466,101百万円となった。主な要因は、現金及び預金が41,884百万円増加したことである。
また、固定資産については、23,992百万円減少し、477,538百万円となった。
（負債）
支払手形、電子記録債務、買掛金、未払費用等の仕入債務が合計で4,041百万円、有利子負債が合計で8,603百万円減少したこと等により負債合計では18,797百万円減少し、373,090百万円となった。
（純資産）
当連結会計年度末の純資産は26,393百万円増加し、570,549百万円となった。主な要因は、親会社株主に帰属する当期純利益60,850百万円、配当金の支払15,541百万円等の増減による利益剰余金45,349百万円の増加と、円高影響による為替換算調整勘定4,876百万円の減少である。
②キャッシュ・フロー

キャッシュ・フローの状況の詳細は、「1［業績等の概要］(2)キャッシュ・フロー」に記載している。
