７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

当連結会計年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、以下のとおりであります。

 

（１）重要な会計方針及び見積り


当社グループにおける重要な会計方針につきましては、「第５　経理の状況　１.連結財務諸表等　連結財務諸表注記　３.重要な会計方針」に記載しております。

 

（２）経営成績の分析


（売上高）


　モバイル通信料収入や「auでんき」の提供開始に伴う電力小売販売収入の増加に加え、昨年３月に連結子会社化したショップチャンネルの影響等により、4,748,259百万円（前年同期比 6.3％増）となりました。

 

（売上原価、販売費及び一般管理費）


　電力小売販売原価や減損損失の増加に加え、ショップチャンネルの連結子会社化に伴う費用の増加があったものの、端末販売原価や販売手数料等の減少により、3,843,239百万円（同　5.4％増）となりました。なお、減損損失の詳細については「第５　経理の状況　１.連結財務諸表等　連結財務諸表注記　８．有形固定資産、のれん及び無形資産の減損」をご参照ください。

 

（その他の損益）


　雑支出の増加等により、5,202百万円の利益（同　43.4％減）となりました。内訳につきましては「第５　経理の状況　１.連結財務諸表等　連結財務諸表注記　27．その他の収益及びその他の費用」をご参照ください。

 

（持分法による投資利益）


　モビコムが前連結会計年度末に持分法適用会社から連結子会社になった影響等により前年の水準を下回り、2,755百万円（同　46.7％減）となりました。

 

（営業利益）


　以上の結果、営業利益は912,976百万円（同　9.7％増）となりました。なお、営業利益率は、19.2％(同　0.6ポイント増）となりました。

 

（金融損益）


　前連結会計年度は、支払利息13,325百万円、為替差損5,796百万円の計上等により、17,789百万円の損失となりましたが、当連結会計年度は、支払利息10,872百万円、為替差損2,128百万円の計上等により、11,562百万円の損失となりました。

 

（その他の営業外損益）


　前連結会計年度は、段階取得差益3,196百万円、持分変動利益420百万円の計上により、3,616百万円の利益となりましたが、当連結会計年度は、関係会社株式売却損5,535百万円、持分変動利益18百万円の計上により、5,517百万円の損失となりました。

 

（法人所得税費用）


　課税所得の増加等の影響により253,282百万円（同　0.7％増）となりました。なお、2017年３月期の法人税等負担率は28.3％となりました。法人所得税費用に関する詳細については「第５　経理の状況　１.連結財務諸表等　連結財務諸表注記　16．繰延税金及び法人所得税」をご参照ください。

 

（非支配持分に帰属する当期利益）


　主にUQコミュニケーションズ株式会社の利益増加やショップチャンネルの連結子会社化の影響により、95,957百万円（同　33.2％増）となりました。

 

（親会社の所有者に帰属する当期利益）


　上記の結果、親会社の所有者に帰属する当期利益は546,658百万円（同　10.5％増）となりました。

 

　なお、報告セグメントの売上と営業利益の概況については、「１.業績等の概要」に記載しております。


（３）財政状態の分析






















 


 


 


 



（単位：百万円）





 


 



2016年３月期




2017年３月期




比較増減




増減率


（％）





 



非流動資産




4,141,220




4,297,800




156,580




3.8





 



流動資産




1,739,403




1,966,025




226,623




13.0






資産合計




5,880,623




6,263,826




383,203




6.5





 



非流動負債




1,375,219




1,333,201




△42,018




△3.1





 



流動負債




958,548




1,081,491




122,943




12.8






負債合計




2,333,767




2,414,692




80,925




3.5






資本合計




3,546,856




3,849,133




302,278




8.5






 

（資産）


非流動資産は、有形固定資産が減少したものの、その他の長期金融資産の増加等により4,297,800百万円（前期末比　3.8％増）となりました。　流動資産は、営業債権及びその他の債権の増加等により、1,966,025百万円（同　13.0％増）となりました。

 

（負債）


　非流動負債は、長期借入金の返済や社債の償還等により1,333,201百万円（同　3.1％減）となりました。　流動負債は、営業債務及びその他の債務の増加等により1,081,491百万円（同　12.8％増）となりました。


なお、有利子負債残高は、前連結会計年度末から83,637百万円減少し、1,151,650百万円となりました。

 

（資本）


　資本は、利益剰余金の増加等により、3,849,133百万円（同　8.5％増）となりました。


　以上の結果、親会社所有者帰属持分比率は、前連結会計年度末を0.5ポイント上回る56.7％となりました。


また、親会社の所有者に帰属する持分に対する有利子負債の比率（D/Eレシオ）は、前連結会計年度末の0.37倍から、0.32倍へ低下しました。

 
 
 

（４）資本の源泉及び資金の流動性についての分析


①キャッシュ・フロー

 

（営業活動によるキャッシュ・フロー）


　営業活動によるキャッシュ・フローは、税引前当期利益895,897百万円、減価償却費及び償却費545,194百万円、法人所得税の支払256,066百万円、営業債権及びその他の債権の増加171,903百万円等により1,161,074百万円の収入となりました。

 

（投資活動によるキャッシュ・フロー）


　投資活動によるキャッシュ・フローは、有形固定資産の取得による支出338,749百万円、無形資産の取得による支出180,823百万円、子会社の支配獲得による支出61,711百万円等により637,225百万円の支出となりました。

 

（フリー・キャッシュ・フロー）


　営業活動によるキャッシュ・フローと投資活動によるキャッシュ・フローを合計したフリー・キャッシュ・フローは、前連結会計年度と比較し307,228百万円増加し、523,849百万円の収入となりました。

 

（財務活動によるキャッシュ・フロー）


　財務活動によるキャッシュ・フローは、配当金の支払185,430百万円、自己株式の取得による支出100,000百万円、社債償還及び長期借入返済による支出74,963百万円等により、485,784百万円の支出となりました。

 

②流動性


　当連結会計年度末における当社グループの現金及び現金同等物の残高は226,607百万円と、前連結会計年度末と比較し、34,520百万円増加しました。これらのいわゆる手元流動性残高につきましては、当社グループの財務状況及び金融環境に応じて変動しております。

 

　なお、流動性リスクとその管理方法につきましては、「第５　経理の状況　１.連結財務諸表等　連結財務諸表注記　31.金融商品」に記載しております。

 