 
４ 【関係会社の状況】












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




㈱夢テクノロジー(注)１,２,３


東京都品川区


1,267,072


製造・IT業界へのエンジニア派遣


61.79


役員の兼任あり債務保証




㈱夢エージェント


東京都渋谷区


40,000


建設業及び製造業への人材紹介


100.00


役員の兼任あり




㈱夢エデュケーション(注)１


東京都千代田区


329,875


ハイクラスITエンジニアの育成


83.38


役員の兼任あり資金の貸付




建設業界へのITサービス


[8.33]




YUMEAGENT PHILIPPINES CORP.


フィリピン共和国


25,273


フィリピン現地人材への日本語教育


100.00


―




[100.00]




YUMEAGENT VIETNAM CO.,LTD.


ベトナム社会主義共和国


4,942


ベトナム現地人材の採用支援業務


100.00


―




[100.00]




㈱ギャラクシー


東京都中央区


46,212


建設業界へのITサービス


71.93


役員の兼任あり資金の貸付




[71.93]




㈱夢ソリューションズ


東京都千代田区


10,000


ベトナムでのオフショア開発


100.00


役員の兼任あり資金の貸付




[20.00]




Keepdata㈱(注)１


東京都千代田区


284,700


ビッグデータプラットフォームの提供


60.87


役員の兼任あり




㈱建設資格推進センター


東京都中央区


10,000


建設関連国家資格の取得対策講座


100.00


役員の兼任あり資金の貸付




[100.00]



 

(注) １．特定子会社であります。
２．有価証券報告書の提出会社であります。
３．売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えておりますが、当該連結子会社は、有価証券報告書の提出会社であるため、主要な損益情報等の記載を省略しております。
４．「議決権の所有（被所有）割合」欄の[内書]は間接所有であります。
 