７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

 

(1）重要な会計方針及び見積り


当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断しておりますが、見積りによる不確実性のため、実際の結果は、これらの見積りとは異なる場合があります。

 

(2）財政状態の分析


①　資産の部


当連結会計年度末における総資産は、前連結会計年度と比べて1,005,651千円増加し、3,747,934千円となりました。


流動資産は、前連結会計年度末と比べて735,992千円増加し、2,761,348千円となりました。これは主に、現金及び預金が502,394千円、売掛金が191,591千円増加したこと等によるものであります。


固定資産は、前連結会計年度末と比べて269,658千円増加し、986,586千円となりました。これは主に、投資有価証券が78,378千円、のれんが73,323千円、保険積立金が52,533千円増加したこと等によるものであります。

 

②　負債の部


当連結会計年度末における負債は、前連結会計年度末と比べて529,328千円増加し、1,421,807千円となりました。


流動負債は、前連結会計年度末と比べて386,801千円増加し、1,220,447千円となりました。これは主に、未払法人税等が100,880千円、買掛金が92,165千円、１年内返済予定の長期借入金が84,620千円増加したこと等によるものであります。


固定負債は、前連結会計年度末と比べて142,526千円増加し、201,359千円となりました。これは主に、長期借入金が111,617千円、繰延税金負債が24,336千円増加したこと等によるものであります。

 

③　純資産の部


当連結会計年度末における純資産は、前連結会計年度末と比べて476,322千円増加し、2,326,127千円となりました。これは主に、利益剰余金が420,960千円増加したこと等によるものであります。

 

(3）経営成績の分析


①　売上高


当連結会計年度における売上高は、8,147,204千円（前年同期比24.3％増）となりました。主な販売先は三菱電機インフォメーションシステムズ株式会社1,205,114千円（売上高に対する割合14.8％）、第一生命情報システム株式会社1,120,690千円（同13.8％）、株式会社エヌ・ティ・ティ・データ656,797千円（同8.1％）、日本アイ・ビー・エム株式会社551,655千円（同6.8％）、であります。

 

②　売上原価、売上総利益


当連結会計年度における売上原価は、6,434,714千円（前年同期比23.1％増）となり、売上高に対する割合は79.0％になりました。


以上の結果、当連結会計年度の売上総利益は、1,712,490千円（前年同期比29.0％増）となり、売上高に対する割合は21.0％となりました。

 

③　販売費及び一般管理費、営業利益


当連結会計年度における販売費及び一般管理費は、940,214千円（前年同期比27.3％増）となり、売上高に対する割合は11.5％となりました。


以上の結果、当連結会計年度の営業利益は、772,275千円（前年同期比31.2％増）となり、売上高に対する割合は9.5％となりました。

 

④　営業外損益、経常利益


当連結会計年度における営業外収益は、13,480千円（前年同期比52.7％増）となりました。また、営業外費用は、5,112千円（前年同期比12.4％減）となりました。


以上の結果、経常利益は、780,643千円（前年同期比31.9％増）となり、売上高に対する割合は9.6％となりました。

 

⑤　親会社株主に帰属する当期純利益


当連結会計年度の親会社株主に帰属する当期純利益は、550,509千円（前年同期比32.1％増）となり、売上高に対する割合は6.8％となりました。

 

なお、経営成績の分析につきましては、「第２　事業の状況　１　業績等の概要　（１）業績」もご参照ください。

 

(4）キャッシュ・フローの分析


　キャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要　（２）キャッシュ・フローの状況」に記載しております。

 

(5）経営成績に重要な影響を与える要因について


　経営成績に重要な影響を与える要因については、「第２　事業の状況　４　事業等のリスク」に記載しております。

 

(6）経営戦略の現状と見通し


　経営戦略の現状と見通しについては、「第２　事業の状況　３　経営方針、経営環境及び対処すべき課題等」に記載しております。

 

(7）経営者の問題認識と今後の方針について


　経営者の問題認識と今後の方針については、「第２　事業の状況　３　経営方針、経営環境及び対処すべき課題等」に記載しております。
