５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在










セグメントの名称


銀行業


その他


合　計




従業員数(人)


2,347
[1,141]


305
[62]


2,652
[1,203]



 

(注) １　従業員数は、執行役員7人、嘱託及び臨時従業員1,179人を含んでおりません。
２　嘱託及び臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,347
[1,181]


38.33


15.25


5,738



 

(注) １　従業員数は、執行役員6人、嘱託及び臨時従業員1,171人並びに出向者104人を含んでおりません。
２　当行の従業員はすべて銀行業のセグメントに属しております。
３　嘱託及び臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　当行の従業員組合は、紀陽銀行従業員組合と称し、組合員数は2,110人（出向者50人を除く）であります。労使間においては特記すべき事項はありません。
 