 
（６）【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


30


26


84


71


7


3,166


3,384


―




所有株式数(単元)


―


34,757


2,468


14,422


18,540


229


70,896


141,312


27,886




所有株式数の割合(％)


―


24.6


1.7


10.2


13.1


0.2


50.2


100.0


―



 

(注) １  自己株式18,456株は、「個人その他」に184単元および「単元未満株式の状況」に56株を含めて記載しております。
２  上記「その他の法人」および「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ41単元および72株含まれております。
　