 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




自動車機器事業


9,283[  1,908]




コンポーネンツ事業


2,178[    197]




電子応用製品事業


2,706[    578]




その他


191[     12]




全社


1,886[    109]




合計


16,244[  2,804]



 

(注) １　従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は、[　]内に当連結会計年度の平均人員を外数で記載しております。
２　全社は、基礎的試験研究活動及び管理部門に係る使用人であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,498[   421]


41.1


17.5


6,385



 

 








セグメントの名称


従業員数(名)




自動車機器事業


1,960[   324]




コンポーネンツ事業


254[     3]




電子応用製品事業


397[    41]




全社


887[    53]




合計


3,498[   421]



 

(注) １　従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は、[　]内に当事業年度の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社は、基礎的試験研究活動及び管理部門に係る使用人であります。
 
(3) 労働組合の状況
当社の労働組合は、連合・JAM加盟スタンレー電気労働組合(組合員数3,025名)が組織されております。
また、主要な当社国内グループでは、連合・JAM加盟スタンレー鶴岡製作所労働組合(組合員数392名)、連合・JAM加盟スタンレーいわき製作所労働組合(組合員数194名)、連合・JAM加盟スタンレー宮城製作所労働組合(組合員数124名)等が組織されております。
なお、労使関係について現在特に記載すべき事項はありません。
 