 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


154


68


960


653


22


79,374


81,231


－




所有株式数(単元)


－


355,670


27,886


84,467


368,161


71


305,433


1,141,688


5,064,860




所有株式数の割合(％)


－


31.15


2.44


7.40


32.25


0.01


26.75


100.00


－



 

(注)  １  自己株式1,408,179株は、「個人その他」に1,408単元、「単元未満株式の状況」に179株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ６単元及び258株含まれております。
　