 
５ 【従業員の状況】
(1) 連結会社の状況
2017年３月31日現在








セグメントの名称


従業員数(人)




公共・社会基盤


8,124   〔330〕




金融


11,898   〔925〕




法人・ソリューション


 12,091   〔917〕




グローバル


   76,943    〔48〕




その他


  2,608   〔774〕




合計


111,664 〔2,994〕



 

(注）１　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。
　　 ２　従業員数が当連結会計年度において31,138名増加したのは、主としてグローバルセグメントにおけるDell Services部門の譲り受け等を実施したためです。
 
(2) 提出会社の状況
2017年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




11,227 〔243〕


38.0


14.3


8,124



 

　








セグメントの名称


従業員数(人)




公共・社会基盤


 3,430  〔89〕




金融


3,648  〔56〕




法人・ソリューション


2,675  〔44〕




グローバル


72  〔17〕




その他


1,402  〔37〕




合計


11,227 〔243〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。
２　平均年間給与は、基準内給与に加え時間外手当等基準外給与及び賞与を含んでいます。
３　60歳定年制を採用しています。
４　平均勤続年数の算定にあたり、日本電信電話㈱、東日本電信電話㈱、西日本電信電話㈱及びエヌ・ティ・ティ・コミュニケーションズ㈱等から転籍した従業員については、同社における勤続年数を加算しています。
 
(3) 労働組合の状況
当社グループにおいては、労使関係は安定しており、特記すべき事項はありません。
 