 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




物流関連


496




食品関連


83




情報関連


146




不動産関連


14




全社（共通）


22




合計


761



 

(注)　１．従業員数は就業人員数であります。
　　　２．全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数


平均年齢


平均勤続年数


平均年間給与




310名


41歳２ヶ月


16年８ヶ月


6,064千円



 

 








セグメントの名称


従業員数(名)




物流関連


228




食品関連


44




情報関連


15




不動産関連


1




全社（共通）


22




合計


310



 

(注)　１．従業員数は就業人員数であります。
　　　２．平均年間給与は、賞与及び基準外賃金を含んでおります。
　　　３．全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
当社グループには労働組合は結成されておりません。
なお、労使関係について特に記載すべき事項はありません。
 
 