 
５ 【従業員の状況】
(1）連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)［外、平均臨時雇用者数］




医薬品卸売事業


5,232[1,424]




調剤薬局事業


2,384 ［785]




治験施設支援事業


24 　[―]




情報機器販売事業


64 　 [7]




全社(共通)


191    [7]




合計


7,895[2,223]



 

(注) １．従業員数は、嘱託（含むキャリアスタッフ）を含めた就業人員であり、臨時雇用者を除外してあります。
２．全社(共通)として記載されている従業員数は、持株会社である当社の従業員数であります。
 
(2）提出会社の状況
平成29年３月31日現在










従業員数(名)〔外、平均臨時雇用者数〕


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




191[7]


46.5


17.5


6,240,495



 

 








セグメントの名称


従業員数(名)［外、平均臨時雇用者数］




全社(共通)


191[7]



 

(注) １．従業員数は、嘱託（含むキャリアスタッフ）を含めた就業人員であり、臨時雇用者を除外してあります。
２．前事業年度末と比較して従業員が105名、臨時雇用者数が２名増加しておりますが、これは平成29年１月１日付で、連結子会社の東邦薬品株式会社の管理本部を廃止し、当社の管理本部に業務を移管したこと等によるものです。
３．平均年間給与(税込額)は基準外賃金及び賞与が含まれております。
 
(3）労働組合の状況
平成29年３月31日現在、当社の労働組合はありません。会社と従業員との関係は良好であり、特記すべき事項はありません。
連結子会社の東邦薬品株式会社は、総評全国一般東邦薬品労働組合（組合員数は34名）を組織し、上部団体「総評全国一般大阪地連」に加盟しております。また、株式会社セイエルは、セイエル労働組合（組合員数は397名）を組織し、上部団体「ＵＡゼンセン」に加盟しております。
その他の連結子会社は、労働組合はありません。会社と従業員との関係は良好であり、特記すべき事項はありません。
 