 
(6) 【所有者別状況】
平成29年２月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


48


24


337


176


5


6,249


6,839


―




所有株式数(単元)


―


171,494


1,797


119,262


61,312


39


231,212


585,116


34,870




所有株式数の割合(％)


―


29.31


0.31


20.38


10.48


0.01


39.51


100.00


―



 

(注)  自己株式6,095,612株は「個人その他」の欄に60,956単元及び「単元未満株式の状況」の欄に12株含まれております。
なお、平成29年２月20日現在の実保有残高は6,095,612株であります。
 