 
５ 【役員の状況】
男性10名　女性１名　（役員のうち女性の比率９％）　














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




取締役頭取(代表取締役)


 


齊　藤　栄　吉


昭和30年９月４日生


昭和53年４月


日本銀行入行


平成29年６月から２年


2,800




平成12年９月


日本銀行鹿児島支店長




 〃 16年７月


日本銀行国際局審議役




 〃 17年２月


日本銀行発券局長




 〃 20年４月


日本銀行総務人事局




 〃 20年５月


当行入行、顧問




 〃 20年６月


取締役副頭取




 〃 21年６月


取締役頭取(現職)




専務取締役


営業統括部長


岡　部　一　浩


昭和35年６月17日生


昭和58年４月


当行入行


〃


6,200




平成17年６月


黒部支店長




 〃 19年10月


富山支店長




 〃 21年２月


営業統括部長




 〃 22年６月


取締役営業統括部長




 〃 26年６月


常務取締役営業統括部長




 〃 29年６月


専務取締役営業統括部長(現職)




常務取締役


総合企画部長


森　永　利　宏


昭和36年12月11日生


昭和59年４月


当行入行


〃


4,700




平成18年12月


総合企画部リスク統括室長




 〃 22年６月


経営企画室長兼総合企画部リスク統括室長




 〃 23年６月


取締役経営企画室長兼総合企画部長




 〃 29年６月


常務取締役総合企画部長(現職)




取締役


魚津支店長


塩　谷　信　也


昭和32年６月14日生


昭和55年４月


当行入行


〃


1,700




平成15年５月


婦中支店長




 〃 21年２月


審査部長




 〃 23年６月


本店営業部長




 〃 25年６月


取締役本店営業部長




 〃 26年11月


取締役魚津支店長（現職）




取締役


事務部長


駒　井　秀　樹


昭和37年11月16日生


昭和61年４月


当行入行


〃


200




平成18年２月


事務部調査役




 〃 19年10月


経営管理部グループリーダー




 〃 20年６月


不二越町支店長




 〃 21年８月


営業統括部次長




 〃 23年６月


証券国際部長




〃 26年６月


事務部長




 〃 29年６月


取締役事務部長（現職）




取締役


 


大　澤　　　眞


昭和34年２月20日生


昭和56年４月


日本銀行入行


〃


―




平成２年５月


国際通貨基金アジア局出向




 〃 ９年６月


日本銀行ロンドン事務所次長




 〃 11年６月


日本銀行金融市場局金融市場課長




 〃 15年６月


日本銀行那覇支店長




 〃 18年９月


プライスウォーターハウスクーパース入社




 〃 24年２月


株式会社フィーモ代表取締役社長（現職）




　〃 29年６月


当行取締役（現職）




取締役


 


野　田　万起子


昭和45年８月25日生


平成５年４月


株式会社ベンチャー・リンク入社


〃


―




 〃 16年６月


同社執行役員（金融機関ネットワーク担当）




 〃 22年４月


同社取締役




 〃 22年12月


Human Delight株式会社代表取締役社長（現職）




 〃 23年３月


インクグロウ株式会社代表取締役社長




 〃 27年２月


同社取締役会長




 〃 29年２月


同社取締役退任




 〃 29年６月


当行取締役(現職)



 

 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




常勤監査役


 


五十嵐　郁　夫


昭和30年７月６日生


昭和53年４月


当行入行


平成29年６月から３年


3,100




平成11年２月


婦中支店長




 〃 17年６月


総合企画部長




 〃 19年６月


取締役総合企画部長




 〃 23年６月


取締役審査部長




 〃 25年11月


取締役監査部長




 〃 26年６月


常務取締役富山支店長




 〃 28年12月


常務取締役富山支店長兼柳町支店長




 〃 29年６月


常勤監査役（現職）




監査役


 


新　田　八　朗


昭和33年８月27日生


昭和58年２月


日本海ガス株式会社入社


平成28年６月から４年


1,000




 〃 60年３月


同社取締役




 〃 62年３月


同社常務取締役




平成元年３月


同社代表取締役専務




 〃 12年１月


同社代表取締役社長(現職)




 〃 14年６月


当行監査役(現職)




 〃 15年３月


株式会社サプラ代表取締役会長(現職)




 〃 25年７月


太閤山観光株式会社代表取締役社長(現職)




監査役


 


笹　倉　茂　樹


昭和31年２月７日生


昭和53年４月


株式会社第一勧業銀行（現　株式会社みずほ銀行）


平成29年６月から４年


―




平成５年８月


同行新潟支店融資課長




 〃 12年７月


同行都立大学駅前支店副支店長




 〃 19年８月


飛鳥交通株式会社出向




 〃 20年４月


同社入社




 〃 20年７月


同社取締役総務部長




 〃 22年８月


同社常務取締役業務部長




 〃 25年３月


同社常務執行役員業務部等（現職）




 〃 27年９月


東京パッセンジャー株式会社代表取締役（現職）




 〃 29年４月


飛鳥交通所沢株式会社代表取締役（現職）




 〃 29年６月


当行監査役(現職）




監査役


 


大　村　啓　三


昭和27年２月20日生


昭和57年４月


公認会計士登録


平成29年６月から３年


―




平成12年10月


監査法人太田昭和センチュリー（現　新日本有限責任監査法人）代表社員




 〃 26年６月


新日本有限責任監査法人退所




 〃 26年７月


大村啓三公認会計士事務所開設




 〃 27年６月


当行取締役




 〃 29年６月


当行監査役（現職）




計


 


19,700



 

 
(注)１．　取締役大澤眞氏及び野田万起子氏は、会社法第２条第15号に定める社外取締役であります。
(注)２．　監査役新田八朗氏及び笹倉茂樹氏は、会社法第２条第16号に定める社外監査役であります。