７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められる企業会計の基準にしたがって作成しております。この連結財務諸表の作成にあたって、当連結会計年度末における資産・負債の報告数値、報告期間における収入・費用の報告数値に影響を与える見積りは、主に貸倒引当金、賞与引当金、固定資産の減損、繰延税金資産であり、継続して評価を行っております。
　なお、見積りの評価については、過去の実績や状況に応じ合理的と考えられる様々な要因に基づき行っておりますが、実際の結果は見積り特有の不確実性があるため、異なる可能性があります。
 
(2) 経営成績の分析
　「第２　事業の状況　1　業績等の概要　(1)業績」をご参照下さい。
 
(3) 財政状態の分析
　当連結会計年度末における流動資産の残高は222,666千円(前期末比43.8％減)となりました。主な内訳は現金及び預金112,907千円、受取手形及び売掛金86,867千円であり、受取手形及び売掛金129,817千円、短期貸付金42,029千円の減少が主な変動要因であります。

　固定資産の残高は439,493千円(前期末比25.1％減)となりました。主な内訳は投資有価証券62,329千円、長期貸付金399,375千円、長期未収入金103,895千円であり、貸倒引当金169,117千円の増加が主な変動要因であります。
　流動負債の残高は131,207千円(前期末比36.7％減)となりました。主な内訳は買掛金29,428千円、短期借入金40,001千円、賞与引当金26,307千円であり、短期借入金が25,001千円増加しましたが、買掛金が64,573千円、未払法人税等が12,996千円減少したことが主な変動要因であります。
　固定負債の残高は144,937千円(前期末比7.6％増)となりました。退職給付に係る負債が10,216千円増加したことが主な変動要因であります。
　純資産の残高は386,015千円(前期末比39.8％減)となりました。損失の計上により利益剰余金が255,123千円減少したことが主な変動要因であります。
 

(4) キャッシュ・フローの状況の分析

「第２　事業の状況　1　業績等の概要　(2)キャッシュ・フロー」をご参照下さい。