４【関係会社の状況】





















名称


住所


 
資本金
(千円)


主要な事業の内容


議決権
の所有
割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱シーエスアイ
（注）２、３


札幌市
白石区



100,000



医療システム事業


100.0


役員の兼任４名
当社所有の建物を賃借している
当社の賃借建物の一部を転借している




㈱Ｍｏｃｏｓｕｋｕ
（注）２


東京都
港区



140,000



その他


57.5


役員の兼任２名
当社の賃借建物の一部を転借している




㈱エムシーエス


青森県
弘前市



100,000




医療システム事業



51.0


役員の兼任４名
当社の賃借建物の一部を転借している




㈱システム情報パートナー


東京都
港区



20,000




医療システム事業



100.0


役員の兼任２名
当社の賃借建物の一部を転借している




㈱ディージェーワールド


札幌市
白石区



10,000



医療システム事業
その他


100.0


役員の兼任１名
当社所有の建物を賃借している




（持分法適用関連会社）


 


 


 


 


 




㈱駅探
（注）４


東京都
港区



291,956



「乗換案内」等コンシューマ向けサービスの提供


31.6

（注）５



役員の兼任２名

資本・業務提携契約を締結している






  （注）１  連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。

        ２  特定子会社に該当しております。

        ３  株式会社シーエスアイについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める
            割合が10％を超えております。
            主要な損益情報等 (1) 売上高        6,737,557千円
                             (2) 経常利益        153,574 〃
                             (3) 当期純利益       97,975 〃
                             (4) 純資産額      1,517,332 〃
                             (5) 総資産額      3,489,575 〃

        ４  有価証券報告書を提出しております。

        ５  議決権の所有割合については、自己株式を除いて計算しております。
 