 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


8


23


83


51


11


7,428


7,604


―




所有株式数(単元)


－


13,403


4,512


11,129


22,348


6


72,533


123,931


183,200




所有株式数の割合(％)


－


10.81


3.64


8.98


18.03


0.00


58.53


100.00


―



 

(注)１．自己株式303,975株は、「個人その他」に3,039単元、「単元未満株式の状況」に75株含まれております。 
　　　２．平成28年７月１日付にて株式併合（当社普通株式10株を１株に併合）を行っております。
 