 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
 
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたり、見積りが必要となる事項につきましては、合理的な基準に基づき、会計上の見積りを行っております。なお、詳細につきましては、「連結財務諸表作成のための基本となる重要な事項」に記載のとおりであります。
 
(2) 当連結会計年度の財政状態の分析
①　流動資産
流動資産は、前連結会計年度末に比べ29,176千円減少し、2,156,300千円となりました。主な要因は、現金及び預金が66,929千円増加した一方で、有価証券が100,340千円減少したこと等であります。（なお、現金及び預金の詳しい内容につきましては、１．連結財務諸表等　(１）連結財務諸表　④連結キャッシュ・フロー計算書をご参照ください。）
②　固定資産
固定資産は、前連結会計年度末に比べ524,995千円増加し、1,101,723千円となりました。主な要因は、投資有価証券が501,580千円増加したこと等であります。　この結果、総資産は、前連結会計年度末に比べ495,818千円増加し、3,258,024千円となりました。
③　負債
負債は、前連結会計年度末に比べ6,237千円増加し、350,985千円となりました。主な要因は、買掛金が5,733千円、未払消費税等が15,533千円減少した一方で、未払法人税等が31,852千円増加したこと等によるものであります。
④　純資産
純資産合計は、前連結会計年度末に比べ489,580千円増加し、2,907,038千円となりました。主な要因は配当金支払により利益剰余金が93,890千円減少した一方で、親会社株主に帰属する当期純利益計上により利益剰余金が566,978千円増加したこと等によるものであります。これにより自己資本比率は88.31％となりました。
 
(3) 当連結会計年度の経営成績の分析
①　営業損益
当連結会計年度の売上高は、eBASE-PLUS事業において、売り手市場の影響を受け、即戦力となる中途採用人材や、パートナー人材の確保が低調だったことに加え、退職による稼働工数の減少がありました。一方、eBASE事業において、食品表示法対応のシステム投資による法的な追い風の影響に伴う、大型案件の受注や、食材えびすのデータ収集の仕組みとコンテンツデータを活用した商品マスターデータマネジメント（MDM）システム等の受注に加え、業界単位での商品情報交換環境を構築中の住宅業界、家電業界等で受注が好調に推移したことにより、3,580,210千円（前年同期比12,735千円増）となりました。このうちeBASE事業に係る売上高は、1,435,201千円、eBASE-PLUS事業に係る売上高は、2,147,409千円となりました。これにより、売上原価は、eBASE-PLUS事業での、売上減少に伴う、労務費及び外注費等の減少により、1,854,608千円（前年同期比90,555千円減）となりました。販売費及び一般管理費は、eBASE事業での人件費減少により、897,215千円（前年同期比27,671千円減）となり、当連結会計年度における営業利益は、828,386千円（前年同期比130,963千円増）となりました。
②　経常損益
営業外収益は、余剰資金の運用等により12,980千円、営業外費用は、支払手数料、上場関連費用等の発生により25,584千円となり、この結果、当連結会計年度における経常利益は、815,782千円（前年同期比126,163千円増）となりました。
③　親会社株主に帰属する当期純損益
以上により、当連結会計年度における親会社株主に帰属する当期純利益は、566,978千円（前年同期比92,148千円増）となりました。
 
 
(4) 資本の財源及び資金の流動性についての分析










 


前連結会計年度（千円）


当連結会計年度（千円）


増減（千円）




営業活動によるキャッシュ・フロー


474,823


600,056


125,232




投資活動によるキャッシュ・フロー


393,488


△436,155


△829,643




財務活動によるキャッシュ・フロー


△76,323


△96,972


△20,648



 

　キャッシュ・フローの分析につきましては、「第２　事業の状況、１　業績等の概要、（２）キャッシュ・フローの状況」をご参照ください。
 