７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中における将来に関する事項は、当連結会計年度末現在において当社が判断したものであります。
(1）重要な会計方針及び見積り
　当社の連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。
　当社は、この連結財務諸表の作成にあたって、有価証券の減損、減価償却資産の耐用年数の設定、税効果会計等に関して、過去の実績や当該取引の状況に応じて、合理的と考えられる見積り及び判断を行い、その結果を資産・負債や収益・費用の金額に反映して連結財務諸表を作成しておりますが、実際の結果は見積りによる不確実性があるため、これらの見積りと異なる場合があります。
(2）財政状態の分析
①資産

　当連結会計年度末の資産合計は273,459百万円となり、前連結会計年度末と比較して21,701百万円増加（前期比8.6％増）いたしました。　これは主に、有形固定資産の増加14,107百万円、現金及び預金の増加18,899百万円に対し、投資有価証券の減少4,059百万円、販売用不動産の減少5,027百万円があったことによるものです。


②負債


　当連結会計年度末の負債合計は190,015百万円となり、前連結会計年度末と比較して10,424百万円増加（前期比5.8％増）いたしました。　これは主に、借入金の減少7,139百万円、ノンリコースローンの増加16,509百万円、社債の増加744百万円、長期預り保証金の減少668百万円があったことによるものです。

③純資産

　当連結会計年度末の純資産合計は83,443百万円となり、前連結会計年度末と比較して11,277百万円増加（前期比15.6％増）いたしました。　これは主に、親会社株主に帰属する当期純利益の計上14,894百万円、非支配株主持分の減少1,745百万円および剰余金の配当1,504百万円があったことによるものです。なお、自己資本比率は29.4％（前期比2.6ポイント増加）となりました。

(3）経営成績の分析
①売上高
　連結売上高は109,253百万円となり、前連結会計年度比119.8％の増加となりました。
　これは主に、不動産販売収入77,518百万円（前年同期比159.1％増）、不動産賃貸収入14,525百万円（同17.8％増）、不動産フィー収入2,328百万円（同18.7％減）、売電収入2,048百万円（同25.8％増）及び施設管理受託収入2,312百万円（同5.9％増）があったことによるものであります。
②営業利益
　営業利益につきましては21,781百万円となり、前連結会計年度比41.3％の増加となりました。これは売上原価が82,446百万円（前年同期比176.3％増）となったほか、販売費及び一般管理費5,025百万円（同13.0％増）となったことによるものであります。
③営業外損益
　営業外収益は118百万円となり、前連結会計年度比45.2％の減少となりました。これは主に、受取配当金85百万円（前年同期比7.6％増）があったことによるものであります。
　営業外費用は2,144百万円となり、前連結会計年度比23.0％の増加となりました。これは主に、支払利息1,303百万円（前年同期比2.0％増）、融資関連費用585百万円（前年同期比579.4％増）、その他営業外費用216百万円（前年同期比42.9%減）があったことによるものであります。
④特別損益
　特別利益は2,466百万円（前期は223百万円）となりました。これは主に投資有価証券売却益があったことによ
るものであります。

　特別損失は1,590百万円（前期は89百万円）となりました。これは主に、減損損失1,090百万円及び災害による


損失244百万円があったことによるものであります。

⑤親会社株主に帰属する当期純利益
　法人税、住民税及び事業税は4,863百万円となりました。
　また、当連結会計年度において法人税等調整額を573百万円計上しました。　これらの結果、親会社株主に帰属する当期純利益は14,894百万円となり、前連結会計年度比15.2％の増加となりました。
 
(4）資金の源泉及び流動性についての分析
　「第２ 事業の状況　１ 業績等の概要 (2)キャッシュ・フローの状況」に記載しております。
 