 
５ 【従業員の状況】
(1) 連結会社の状況








 


平成29年３月31日現在




セグメントの名称


従業員数(名)




日　　　本


 3,228 
  (833)




中国・韓国


 547 
  ( 36)




ア セ ア ン


534 
  (129)




中米・北米


692 
  ( ―)




合　　　計


  5,001
  (998)



 

(注) １  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの　出向者を含む就業人員数であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３  臨時従業員には、派遣社員を含めております。
 
(2) 提出会社の状況
　平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,611
(495)


41.0


14.1


5,155



 

(注) １  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３  臨時従業員には、派遣社員を含めております。
４  平均年間給与は、賞与及び基準外賃金を含めております。
５　提出会社の従業員は、「日本」セグメントに所属しております。
 
(3) 労働組合の状況
当社にはダイキョーニシカワ労働組合があり、全国マツダ労働組合連合会に加盟しております。
平成29年３月31日現在の組合員数は、1,839名であります。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 