 
５ 【従業員の状況】
(1) 連結会社の状況
2016年12月31日現在









セグメントの名称


従業員数(名)




日本事業


13,134


[6,634]




中国事業


9,274


[96]




アジアパシフィック事業


3,228


[445]




米州事業


5,942


[356]




欧州事業


2,082


[352]




トラベルリテール事業


78


[3]




全社（共通）


2,811


[1,541]




合計


36,549


[9,427]



 

(注) １  従業員数は就業人員数であり、臨時従業員数は［  ］内に当連結会計年度の平均人員を外数で記載しています。
     ２  臨時従業員には、パートタイマーを含み、派遣社員を除いています。
 
(2) 提出会社の状況
2016年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




2,811 [1,541]


41.4


17.3


7,177,618



 

 









セグメントの名称


従業員数(名)




全社（共通）


2,811


[1,541]




合計


2,811


[1,541]



 

(注) １  従業員数は就業人員数であり、臨時従業員数は［  ］内に当事業年度の平均人員を外数で記載しています。
     ２  臨時従業員には、パートタイマーを含み、派遣社員を除いています。
３  平均年間給与は、賞与及び基準外賃金を含んでいます。
 
(3) 労働組合の状況
資生堂労働組合は、1946年２月に資生堂従業員組合として発足し、現在当社及び国内主要連結子会社で組織され、組合員数は11,534名です。
なお、労使関係について特に記載すべき事項はありません。
 