 
(6) 【所有者別状況】
2016年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


169


43


1,182


668


66


101,953


104,082


－




所有株式数(単元)


10


1,955,803


189,470


667,874


1,286,427


174


730,585


4,830,343


551,562




所有株式数の割合(％)


0.00


40.489


3.922


13.826


26.632


0.003


15.124


100.00


－



 

(注) １　自己株式25,453,509株は「個人その他」に254,535単元及び「単元未満株式の状況」に９株含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が28単元含まれております。
３　単元未満株式のみを保有する株主数は、10,935名であります。
 