 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数 100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


18


20


11


4


2,863


2,920


―




所有株式数(単元)


―


5,222


3,454


35,290


478


54


46,593


91,091


900




所有株式数の
割合(％)


―


5.73


3.79


38.74


0.52


0.06


51.15


100.00


―



 

(注)　自己株式のうち、当社所有の株式607,599株は「個人その他」に6,075単元、「単元未満株式の状況」に99株含まれており、「従業員持株会信託型ＥＳＯＰ」(所有者名義「日本トラスティ・サービス信託銀行株式会社(信託口)」)が当社との信託契約に基づき所有する当社株式108,700株は「金融機関」に1,087単元含まれております。
　
 