 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


79


27


472


423


16


22,699


23,716


―




所有株式数(単元)


－


318,517


8,145


521,009


519,207


117


391,572


1,758,567


53,518




所有株式数の割合(％)


－


18.11


0.46


29.63


29.52


0.01


22.27


100.00


―



 

(注) １　単元未満のみ所有の株主数は977人で、合計株主数は24,693人となります。
２　自己株式10,548,970株は「個人その他」に105,489単元、「単元未満株式の状況」に70株含めて記載しています。
３　「その他の法人」の欄には、証券保管振替機構名義の株式が、２単元含まれています。
 