 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








事業部門の名称


従業員数(名)




販売部門


323
(174)




生産部門


163
(170)




開発部門


43
(4)




管理部門


31
(10)




合計


560
(358)



 

(注) 1.　従業員数は就業人員であります。
2.　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
3.　当社グループは、単一セグメントであるため、事業部門別の従業員数を記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




401
(182)


44.1


19.8


6,588



 

 








事業部門の名称


従業員数(名)




販売部門


298
(161)




生産部門


29
(7)




開発部門


43
(4)




管理部門


31
(10)




合計


401
(182)



 

(注) 1.　従業員数は当社から当社連結子会社への出向者３名を除いた就業人員であります。
2.　平均年間給与は、賞与及び基準外賃金を含んでおります。
3.　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
4.　当社は、単一セグメントであるため、事業部門別の従業員数を記載しております。
 
(3) 労働組合の状況
当社グループには、当社のみに労働組合があり、全国一般東京一般労働組合オーデリック分会と称し、上部団体は日本労働組合総連合会であります。組合員数は平成29年３月31日現在11名であり、労使関係は安定しております。
 