 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




薬品事業


1,404




装置事業


337




加工事業


1,829




その他


209




全社(共通)


243




合計


4,022



 

(注) １　従業員数は、就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であります。
２　臨時従業員の総数は、従業員数の100分の10未満のため記載を省略しております。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




806


41.4


17.6


7,729,433



 

　








セグメントの名称


従業員数(名)




薬品事業


293




装置事業


31




加工事業


239




全社(共通)


243




合計


806



 

(注) １　従業員数は就業人員(当社から他社への出向者を除き、他社から当社への出向者を含む。)であります。
２　平均年間給与は、賞与を含んでおります。
３　臨時従業員の総数は、従業員数の100分の10未満のため記載を省略しております。
 
(3) 労働組合の状況
当社グループには「日本パーカライジング労働組合」の他計６団体が国内にあります。また、海外連結子会社の一部に組合が組織されております。労使関係について特に記載する事項はありません。
 