(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


56


30


418


250


23


49,422


50,199


―




所有株式数(単元)


―


391,719


18,268


277,426


363,910


183


662,265


1,713,771


82,379




所有株式数の割合(％)


―


22.86


1.07


16.19


21.23


0.01


38.64


100.00


―



 

(注) １　自己株式4,840,071株は「個人その他」に48,400単元、「単元未満株式の状況」に71株含まれております。
２　上記「その他の法人」および「単元未満株式の状況」には、株式会社証券保管振替機構名義の株式がそれぞれ８単元および20株含まれております。
　