 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


2


32


63


28


24


10,581


10,730


―




所有株式数(単元)


0


6,556


9,801


43,990


450,910


727


247,573


759,557


32,726




所有株式数の割合(％)


0


0.86


1.29


5.79


59.36


0.10


32.60


100.00


―



 

(注) １　自己株式443,675株は、「個人その他」に4,436単元及び「単元未満株式の状況」に75株含めて記載しております。
２　上記「その他の法人」の欄には証券保管振替機構名義の株式が59単元含まれております。
 