(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


45


96


37


584


412


18


58,628


59,820


―




所有株式数(単元)


411


266,371


6,125


44,793


141,330


115


453,902


913,047


6,725,531




所有株式数の割合(％)


0.05


29.17


0.67


4.91


15.48


0.01


49.71


100.00


―



 

(注) １  自己株式509,224株は「個人その他」に509単元及び「単元未満株式の状況」に224株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ２単元及び690株含まれております。
 