 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(臨時従業員数)(人)




　食肉関連事業


2,164( 938 )




　その他の事業


278(  56 )




合計


2,442( 994 )



 

(注) 従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




  　145 ( 147 )


40.6


14.4


6,257,808



 

 
平成29年３月31日現在








セグメントの名称


従業員数(臨時従業員数)(人)




　食肉関連事業


  　145 ( 147 )




　その他の事業


―(    ― )




合計


  　145 ( 147 )



 

(注) １　従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。
２　平均年間給与(税込)は基準外賃金及び賞与が含まれております。
 
(3) 労働組合の状況
当社及びその他の連結子会社には労働組合は結成されておりません。　なお、労使関係は良好であります。
 