 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年3月31日現在








セグメントの名称


従業員数(名)




信号システム事業


 
1,450［232］




電気機器事業


　　
210 ［42］




全社(共通)


 
    293 ［50］




合計


 
1,953［324］



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の［外書］は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年3月31日現在










従業員数(名)


平均年齢


平均勤続年数


平均年間給与(円)




1,065〔194〕


 38歳    8ヶ月


16 年


7,146,948



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
 
平成29年3月31日現在








セグメントの名称


従業員数(名)




信号システム事業


 
730［141］




電気機器事業


　　
   163 ［33］




全社(共通)


 
172 ［20］




合計


 
1,065［194］



 

 
(3) 労働組合の状況
当社および連結子会社の労働組合の平成29年3月31日現在の組合員数は1,140人であります。　なお、労働組合との関係は円満に推移しており、特記すべき事項はありません。
 