 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




シューズ事業


372 〔152〕




プラスチック事業


778 〔 64〕




産業資材事業


450 〔 97〕




全社(共通)


155 〔 74〕




合計


1,755 〔387〕



 

(注)　従業員数は、当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む就業人員数であり、臨時従業員数は〔　〕内に年間の平均雇用人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,330〔272〕


41.7


20.0


5,738



 

 








セグメントの名称


従業員数(名)




シューズ事業


 308〔135〕




プラスチック事業


528〔 33〕




産業資材事業


 347〔 32〕




全社(共通)


 147〔 72〕




合計


 1,330〔272〕



 

(注) １．従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であり、臨時従業員数は〔　〕内に年間の平均雇用人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、アキレス労働組合、アキレス本社労働組合が組織されており、上部団体に属しておりません。
なお、労使関係について特に記載すべき事項はありません。
 