 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


20


124


48


8


11,978


12,213


―




所有株式数(単元)


―


446,698


3,468


228,035


15,403


8


378,892


1,072,504


51,183




所有株式数の割合(％)


―


41.65


0.32


21.26


1.44


0.00


35.33


100.00


―



 

(注) １　自己株式8,303,896株は「個人その他」の欄に83,038単元、「単元未満株式の状況」の欄に96株を含めて記載しております。なお、自己株式の株主名簿記載上の株式数と期末日現在の実質的な所有株式数は同一であります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
 