７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当社グループの財政状態、経営成績及びキャッシュ・フローの状況の分析は、以下の通りであります。なお、文中の将来に関する事項は、当連結会計年度末現在において当社が判断したものであります。
 
(1) 重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている企業会計の基準に基づいて作成されております。
　その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りとは異なる場合があります。
 
(2) 財政状態の分析

（資産の部）


当連結会計年度末の総資産は、4,429,667千円（前連結会計年度末比475,732千円減）となりました。


流動資産は、3,406,057千円（同299,869千円減）となりました。その主な要因は、売掛金の減少160,348千円及び、現金及び預金の減少105,375千円によるものであります。


固定資産は、1,023,610千円（同175,862千円減）となりました。その主な要因は、ソフトウエア資産の償却等による無形固定資産の減少105,501千円、及びサーバーの除却等による有形固定資産の減少63,680千円によるものであります。

 

（負債の部）


負債合計は、693,080千円（同344,272千円減）となりました。


流動負債は、693,080千円（同344,272千円減）となりました。その主な要因は、広告抑制により、未払費用が103,667千円減少したことによるものであります。

 

（純資産の部）


　純資産は、3,736,587千円（同131,459千円減）となりました。その主な要因は、自己株式の取得による減少99,942千円、及び親会社株主に帰属する当期純利益の減少による利益剰余金の減少53,702千円によるものであります。

 

(3) 経営成績の分析

　当連結会計年度の業績は売上高8,820,377千円（前連結会計年度末比2,398,970千円減）となりました。売上原価は3,898,231千円（同465,823千円減）、販売費及び一般管理費は4,780,999千円（同1,543,420千円減）となり、この結果、営業利益は141,146千円（同389,726千円減）、経常利益は158,772千円（同329,623千円減）、親会社株主に帰属する当期純利益は24,230千円（同186,199千円減）となりました。
 
①　売上高

当連結会計年度の売上高は8,820,377千円（前連結会計年度末比2,398,970千円減）となりました。詳細については「第２ 事業の状況 １ 業績等の概要 （1）業績」をご参照ください。
 
②　売上原価
　売上原価は、名作IPタイトルのロイヤリティ減少や制作及びシステム外注費の減少等により、3,898,231千円（前連結会計年度末比465,823千円減）となりました。
 
③　販売費及び一般管理費、営業利益
　販売費及び一般管理費は、広告出稿の抑制による広告宣伝費の減少や売上減少による販売手数料の減少等により、4,780,999千円（前連結会計年度末比1,543,420千円減）となりました。
　この結果、営業利益は141,146千円（同389,726千円減）となりました。

④　営業外収益、営業外費用及び経常利益

　営業外収益は主として為替差益9,872千円であります。この結果、経常利益は158,772千円（前連結会計年度末比329,623千円減）となりました。
 
⑤　特別利益、特別損失及び親会社株主に帰属する当期純利益
　特別利益は投資有価証券売却益6,491千円であります。また、特別損失は主として固定資産売却損4,880千円であります。また、法人税、住民税及び事業税（法人税等調整額を含む）を計上した結果、親会社株主に帰属する当期純利益は24,230千円（前連結会計年度末比186,199千円減）となりました。
 

（注）「増加」「減少」等の表現は、前事業年度との比較によるものです。

 
(4）キャッシュ・フローの分析
　各キャッシュ・フローの分析については「第２ 事業の状況 １ 業績等の概要 （2）キャッシュ・フローの状況」をご参照ください。
 
(5）経営戦略の現状と見通し

　今後の「３年戦略（平成29年６月期から平成31年６月期）」については、「第２ 事業の状況 ３ 経営方針、経営環境及び対処すべき課題等 （3）経営戦略等」をご参照ください。
 