１【業績等の概要】

（１）業績

　当連結会計年度における米国経済は、引き続き好調な個人消費や企業の投資活動の復調による緩やかな景気の回復が続き、欧州経済においても個人消費の緩やかな改善を背景にした景気の回復が続いています。一方、中国経済は、住宅投資の伸びの低下や、過剰生産能力の削減圧力が強く、先行きは慎重にみる必要がありますが、所得の堅調な伸びを背景に底堅く推移しました。日本経済においては、一部に改善の遅れもみられますが、緩やかな回復基調が続いています。

　当社グループの関連市場である電子部品業界については、スマートフォンや車載関連部材の需要が堅調に推移しました。


　このような状況の下、為替が円高に推移した影響を主要因として、当連結会計年度の売上高は47,866百万円（前年同期比4.0％減）となりました。
　リジッド基板用部材については、販売数量は前年同期並みの水準で推移しましたが、為替が円高に推移した影響もあり、売上高は33,216百万円（前年同期比5.7％減）となりました。
　PKG基板用及びフレキシブル基板用部材については、販売数量は前年同期を上回る水準で推移しましたが、為替が円高に推移した影響もあり、売上高は10,348百万円（前年同期比3.4％増)に留まりました。
　以上の結果、営業利益は9,221百万円（前年同期比15.9％減）、経常利益は9,202百万円（前年同期比17.3％減）となり、親会社株主に帰属する当期純利益は6,398百万円（前年同期比17.9％減）となりました。
 

（製商品品目区分による販売実績）
当期における製商品品目別の販売実績は次のとおりです。





















 製商品品目の名称


前期実績
（百万円）


当期実績
（百万円）


前期比




増減額
（百万円）


増減率
（％）






PWB用
部材


リジッド基板用部材



35,242



33,216



△2,026




△5.7





PKG基板用及び
フレキシブル基板用部材



10,007



10,348



340




3.4





ビルドアップ基板用部材



1,069



1,136



67




6.3





その他関連商材



3,523



3,165



△358




△10.2





合　計



49,843



47,866



△1,977




△4.0






 

当社は、製造・販売体制を基礎とした所在地別のセグメントから構成されており、「日本」、「中国」、「台湾」、「韓国」の４つを報告セグメントとしています。

 

セグメントの業績は次のとおりです（売上高にはセグメント間の内部取引が含まれています）。


①　日本


　リジッド基板用部材は、車載関連部材を中心に堅調に推移し、PKG基板用部材も高機能なスマートフォン関連部材を中心に好調に推移しましたが、為替が円高に推移した影響を受けました。

　この結果、売上高は17,917百万円（前年同期比5.4％増）、セグメント利益は2,026百万円（前年同期比10.1％減）となりました。
 

②　中国


　リジッド基板用部材は、車載関連部材を中心に堅調に推移しましたが、為替が円高に推移した影響を受けました。
　この結果、売上高は20,618百万円（前年同期比5.5％減）、セグメント利益は4,582百万円（前年同期比4.0％減）となりました。
 

③　台湾

　リジッド基板用部材は、車載関連部材を中心に堅調に推移しましたが、為替が円高に推移した影響を受けました。

　この結果、売上高は10,042百万円（前年同期比1.9％増）、セグメント利益は1,492百万円（前年同期比33.0％減）となりました。
 
④　韓国

　リジッド基板用部材は、車載関連部材を中心に堅調に推移し、PKG基板用部材は、高機能なスマートフォン関連部材の需要が堅調に推移しましたが、為替が円高に推移した影響を受けました。

　この結果、売上高は8,825百万円（前年同期比14.0％増）、セグメント利益は1,275百万円（前年同期比9.8％減）となりました。
 

⑤　その他

　リジッド基板用部材は、車載関連部材市場の拡大により堅調に推移しましたが、為替が円高に推移した影響を受けました。
　この結果、売上高は4,076百万円（前年同期比8.4％減）、セグメント利益は534百万円（前年同期比10.6％減）となりました。
 
（２）キャッシュ・フロー
当連結会計年度の連結キャッシュ・フローの状況と大口要因は下表のとおりです。

















 



前連結


会計年度


（百万円）




当連結


会計年度


（百万円）




大口要因








営業活動による


キャッシュ・フロー



10,546



9,042




税金等調整前当期純利益8,756百万円、減価償却費2,485百万円、法人税等の支払△2,779百万円






投資活動による


キャッシュ・フロー



△6,750


△1,063



有形固定資産の取得△1,584百万円、定期預金の預入△2,247百万円、定期預金の払戻3,082百万円






財務活動による


キャッシュ・フロー



△2,740


20,342



配当金の支払△2,544百万円、自己株式の売却18,932百万円、株式の発行5,965百万円、子会社株式の追加取得△1,667百万円






現金及び現金同等物の増減額



38


28,233


 





現金及び現金同等物の期末残高



18,385


46,661


 




