 
４ 【事業等のリスク】
有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可能性のある事項には、以下のようなものがあります。
なお、文中の将来に関する事項は、有価証券報告書提出日現在において当社が判断したものであります。
 
(1) 経営成績の季節的変動について
当社は、多くの顧客が決算期を迎える３月末から６月末に成果品の引渡しが集中する傾向があり、またこの時期は比較的規模の大きなプロジェクトの売上計上時期に相当するため、当社の売上高及び利益は、上半期に比較して下半期の割合が高くなる傾向にあります。
なお、最近３事業年度における当社の上半期・下半期の業績の推移は、下表のとおりであります。
(単位：千円)













 


平成27年６月期


平成28年６月期


平成29年６月期




上半期


下半期


上半期


下半期


上半期


下半期




売　上　高


4,039,357


6,963,871


3,672,006


7,275,197


3,985,566


7,867,031




売上総利益


1,597,527


3,377,070


1,588,488


3,789,847


1,550,383


3,952,350




営業利益又は営業損失(△)


△365,755


1,251,116


△499,461


1,507,150


△764,487


1,755,166




経常利益又は経常損失(△)


△393,713


1,229,952


△529,540


1,472,697


△813,179


1,718,231



 

 (注)１．下半期の数値は、通期の数値より上半期の数値を差し引いたものであります。
２．売上高には、消費税等は含まれておりません。
 
(2) サービスの品質確保について
当社は、顧客に提供するサービスの品質向上及び確保を最重点経営課題ととらえ、組織的な品質管理体制を構築し、全社一丸のもと、不断の改善活動を実施しております。 
当社はPM品質保証センターを設置し、技術コンサルティング業務、構造設計業務、システム開発業務及びプロダクツ販売業務において徹底した業務品質のチェック体制を構築しております。これにより、当社の全ての事業においてそれぞれの最終成果品の品質向上及び確保のみならず、提案営業段階から最終工程までのプロセスごとの品質向上及び確保に取り組み、全社的な品質マネジメントサイクルがより強固なものとなりました。
さらに、プロジェクト管理技術の向上や技術者教育、個人情報を含む機密情報保護の重要性を十分に認識して、社内管理体制を維持強化するとともに、当社所員への教育を繰り返し徹底しております。
これらの取り組みにより、品質管理のより一層の向上による強固な収益構造の構築に努めておりますが、万一、品質問題が生じた場合には、業務の大幅な採算悪化、顧客への損害賠償等により、当社の業績及び事業展開に影響を及ぼす可能性があります。
 