 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


5


7


15


2


1


401


431


―




所有株式数(単元)


0


437


21


3,427


197


5


2,552


6,639


52,300




所有株式数の割合(％)


0.0


6.6


0.3


51.6


3.0


0.1


38.4


100.0


―



 

(注) １　自己株式198,919株は、「個人その他」の欄に198単元、「単元未満株式の状況」の欄に919株含めて記載しております。
なお、期末日現在の実質的な所有株式数は198,919株であります。
２　証券保管振替機構名義の株式1,200株は「その他の法人」の欄に１単元、「単元未満株式の状況」の欄に200株含めて記載しております。
 