 
(6) 【所有者別状況】
平成29年10月31日現在
















区分


株式の状況（1単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


32


142


31


68


32,737


33,014


―




所有株式数(単元)


―


188,865


117,044


724,867


155,730


5,543


2,027,144


3,219,193


3,700




所有株式数の割合(％)


―


5.87


3.64


22.52


4.84


0.17


62.97


100.00


―



 

(注) １　自己株式192,954株は「個人その他」に1,929単元、「単元未満株式の状況」に54株が含まれております。
２　「その他の法人」欄には、株式会社証券保管振替機構名義の株式が13単元含まれております。
 