７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)　財政状態の分析
(流動資産)
当期末における流動資産の残高は、6,677,749千円（前事業年度末は5,440,551千円）となり1,237,197千円の増加となりました。これは、繰延税金資産が9,449千円、売掛金が8,969千円、受取手形が3,142千円減少しましたが、現金及び預金が1,244,334千円、仕掛品が15,451千円増加したこと等によるものであります。
　
　(固定資産)
当期末における固定資産の残高は、1,610,610千円（前事業年度末は2,630,688千円）となり1,020,078千円の減少となりました。これは、投資有価証券が54,736千円、機械及び装置が31,862千円、建設仮勘定が24,494千円、土地が9,531千円増加しましたが、長期預金が1,101,400千円、建物が23,853千円、繰延税金資産が12,123千円減少したこと等によるものであります。
　
(流動負債)
当期末における流動負債の残高は、213,446千円（前事業年度末は307,418千円）となり93,972千円の減少となりました。これは、役員賞与引当金が800千円増加しましたが、未払法人税等が80,419千円、未払金が14,170千円減少したこと等によるものであります。
　
(固定負債)
当期末における固定負債の残高は、423,039千円（前事業年度末は424,958千円）となり1,919千円の減少となりました。これは、役員退職慰労引当金が9,520千円増加しましたが、退職給付引当金が11,439千円減少したことによるものであります。
　
(純資産)
当期末における純資産の残高は、7,651,873千円（前事業年度末は7,338,862千円）となり313,011千円の増加となりました。これは、特別償却準備金が19,598千円、繰越利益剰余金が5,650千円減少しましたが、別途積立金が300,000千円、その他有価証券評価差額金が38,260千円増加したことによるものであります。
 
(2)　キャッシュ・フローの分析
第２　事業の状況　１　業績等の概要　(2)　キャッシュ・フローの状況の項目をご参照下さい。
 
（キャッシュ・フロー関連指標）
 









 


第26期


第27期（当期）




自己資本比率(％)


90.9


92.3




時価ベースの自己資本比率(％)


50.2


56.9




キャッシュ・フロー対有利子負債比率


―


―




インタレスト・カバレッジ・レシオ(倍)


―


―



 

（注）自己資本比率　　　　　　　　　　　：自己資本／総資産
時価ベースの自己資本比率　　　　　：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ　：営業キャッシュ・フロー／利払い
※株式時価総額は、期末株価終値×期末発行済株式総数（自己株式控除）により算出しております。
※当社は、第26期から第27期(当期)まで有利子負債は全くありませんので、キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。
 
(3)　経営成績の分析
（売上高）
第２　事業の状況　１　業績等の概要　(1)　業績の項目をご参照ください。
 
（営業利益）
当期における営業利益は、560,355千円（前期は、526,866千円）となり、33,488千円増加し、営業利益の売上高比率は、1.6ポイント上昇し、29.0％となりました。　
 
（経常利益）
当期における経常利益は、578,819千円（前期は、544,808千円）となり、34,010千円増加しました。これは、主に営業利益が増加したことによるものであります。　経常利益の売上高比率は、1.7ポイント上昇し、30.0％となりました。
 
（当期純利益）
当期における当期純利益は、394,720千円（前期は、561,834千円）となり、167,114千円減少しました。これは、主に前期に投資有価証券売却益293,846千円を計上していたことによるものであります。　当期純利益の売上高比率は、8.8ポイント下落し、20.4％となりました。 
 