 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


80


50


743


273


9


12,912


14,067


―




所有株式数(単元)


―


877,273


60,851


694,069


568,631


104


506,418


2,707,346


321,429




所有株式数の割合(％)


―


32.40


2.24


25.63


21.00


0.00


18.70


100.00


―



 

(注) １　自己株式23,458,037株は、「個人その他」に234,580単元および「単元未満株式の状況」に37株含めて記載している。
２　「その他の法人」および「単元未満株式の状況」の欄の中には、証券保管振替機構名義の株式が、それぞれ 18単元および８株含まれている。
　