７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1）重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たっては、資産・負債及び収益・費用の数値に影響を与える見積りや判断を必要としております。
これらの見積りや判断について、過去の実績等を勘案し合理的に見積りを行っておりますが、不確実性が存在するため、見積った数値と実際の結果は異なる場合があります。
 
(2）経営成績の分析

（売上高）

売上高は、前連結会計年度に対して13,835千円増加し、4,668,513千円となりました。
詳細については、「第２ 事業の状況　１ 業績等の概要　(1)業績」をご参照ください。
 
（売上原価、販売費及び一般管理費、営業利益）
売上原価は、前連結会計年度に対して54,422千円減少し、2,774,681千円となりました。これは主に、ソフトウエア受託開発事業におけるプロジェクト管理体制の整備が進んだことによるものであります。

販売費及び一般管理費は、前連結会計年度に対して70,226千円減少し、1,728,809千円となりました。これは主に、全社的なコスト抑制の取り組みによるものであります。

この結果、営業利益は、前連結会計年度に対して138,484千円増加し、165,022千円となり、売上高に対する営業利益率は3.5％（前連結会計年度は0.6％）となりました。
 
（営業外損益、経常損益）
営業外収益は、前連結会計年度に対して2,896千円増加し、15,840千円となりました。また、営業外費用は、前連結会計年度に対して1,626千円減少し、18,929千円となりました。
この結果、経常利益は、前連結会計年度に対して143,008千円増加し、161,932千円となりました。
 
（親会社株主に帰属する当期純損益）
税金等調整前当期純利益は、前連結会計年度に対して152,446千円増加し、161,130千円となり、法人税、住民税及び事業税、法人税等調整額及び非支配株主に帰属する当期純利益を計上した結果、親会社株主に帰属する当期純利益は26,173千円（前連結会計年度は親会社株主に帰属する当期純損失74,469千円）となりました。
 

(3）財政状態の分析

（資産）

流動資産は、前連結会計年度末に比べ1,207,604千円増加し、3,758,391千円となりました。この主な要因は、現金及び預金が975,399千円、受取手形及び売掛金が194,659千円増加したことによるものであります。


固定資産は、前連結会計年度末に比べ61,177千円増加し、1,378,949千円となりました。この主な要因は、無形固定資産が55,645千円減少したものの、投資その他の資産が136,491千円増加したことによるものであります。


繰延資産は、前連結会計年度末に比べ716千円減少し、12,133千円となりました。

以上の結果、当連結会計年度末における資産合計は、前連結会計年度末に比べ1,268,065千円増加し、5,149,475千円となりました。
 
（負債）

流動負債は、前連結会計年度末に比べ326,438千円減少し、806,633千円となりました。この主な要因は、未払法人税等が65,558千円増加したものの、未払金が276,121千円、預り金の減少によりその他が99,049千円減少したことによるものであります。


固定負債は、前連結会計年度末に比べ185,607千円減少し、445,383千円となりました。この主な要因は、社債が96,000千円、長期借入金が76,520千円減少したことによるものであります。

以上の結果、当連結会計年度末における負債合計は、前連結会計年度末に比べ512,045千円減少し、1,252,016千円となりました。
 

（純資産）


純資産は、前連結会計年度末に比べ1,780,110千円増加し、3,897,458千円となりました。この主な要因は、新株予約権の行使により、資本金及び資本剰余金がそれぞれ869,848千円増加したことによるものであります。

 
(4）キャッシュ・フローの状況の分析
「第２  事業の状況  １  業績等の概要  (2)キャッシュ・フローの状況」に記載のとおりであります。
 