 
(6) 【所有者別状況】
平成29年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


33


22


84


118


２


4,619


4,878


－




所有株式数(単元)


－


56,983


8,620


18,449


22,103


３


65,862


172,020


129,302




所有株式数の割合(％)


－


33.13


5.01


10.72


12.85


0.00


38.29


100.00


－



 

(注)１　自己株式1,436,731株は、「個人その他」に14,367単元、および「単元未満株式の状況」に31株含めて記載しております。なお、自己株式数は、受渡日基準によるものであります。
２　上記「その他の法人」および「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ３単元および62株含まれております。
３　上記「金融機関」のうち4,551単元は、当社が平成29年５月15日開催の取締役会決議に基づき再導入した「従業員持株ESOP信託」(所有名義は資産管理サービス信託銀行株式会社)が所有しております。(「従業員持株ESOP信託」の詳細については、(10)従業員株式所有制度の内容をご参照ください。)
４　平成28年８月12日開催の取締役会決議により、平成29年１月１日付で単元株式数を1,000株から100株へ変更し、また平成28年９月29日開催の第72回定時株主総会決議により、平成29年１月１日付で５株を１株に株式併合しております。
 