４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




V-cube USA, Inc.


アメリカ合衆国
カリフォルニア州


57,000
USドル


ビジュアルコミュニケーションサービスの提供


100.0


役員の兼任 １名
貸付金あり




V-cube Malaysia Sdn.
Bhd.


マレーシア
クアラルンプール


1,000,000
マレーシア
リンギット


ビジュアルコミュニケーションサービスの提供


100.0


貸付金あり




V-cube Global
Services Pte. Ltd.

（注）２



シンガポール


57,468,203
シンガポールドル
13,796,673
USドル


R&Dセンター
 
アジア地域統括持株会社


100.0


役員の兼任 ２名
当社製品の技術開発
貸付金あり




PT. V-CUBE INDONESIA


インドネシア
ジャカルタ


300,000
USドル


ビジュアルコミュニケーションサービスの提供


95.0
(95.0)


役員の兼任 １名
貸付金あり




V-cube Global
Operations Pte. Ltd.


シンガポール


100,000
USドル


データセンター・通信回線の運用


100.0
(100.0)


役員の兼任 ３名
貸付金あり




V-cube Singapore Pte.
Ltd.


シンガポール


100,000
USドル


ビジュアルコミュニケーションサービスの提供


100.0
(100.0)


役員の兼任 ２名
貸付金あり




BRAV International
Limited

（注）２



中華人民共和国　香港特別行政区



54,030,218

香港ドル


ビジュアルコミュニケーションサービスの提供


100.0
(96.1)


役員の兼任 １名
貸付金あり




威立方（天津）信息技術有限公司
（注）２


中華人民共和国
天津市


30,474,881
人民元


ビジュアルコミュニケーションサービスの提供


100.0

(96.1)



－





V-cube (Thailand)


 Co., Ltd.




タイ王国


バンコク




4,000,000


タイバーツ




ビジュアルコミュニケーションサービスの提供




49.0



－




パイオニアＶＣ株式会社


東京都品川区


100,000
千円


産業用・業務用システム製品の企画・開発・販売・保守


85.05


役員の兼任 ３名
借入金あり




Wizlearn Technologies Pte. Ltd.

（注）２



シンガポール


9,821,954
シンガポールドル


教育プラットフォームの提供


100.0
(100.0)


役員の兼任 ２名
 





アイスタディ株式会社


（注）１、２



東京都品川区


350,614
千円


eラーニング学習ソフトウエア、学習管理システムの開発・販売


61.5


役員の兼任 １名
借入金あり





その他３社



 


 
 


 


 


 






（注）１．有価証券報告書を提出しております。

２．特定子会社に該当しております。
３．議決権の所有割合の(　)内は、間接所有割合で内数であります。

４．威立方（天津）信息技術有限公司、パイオニアＶＣ株式会社及びWizlearn Technologies Pte. Ltd.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等

















 


威立方（天津）
信息技術有限公司


パイオニアＶＣ株式会社


Wizlearn Technologies Pte. Ltd.




(1) 売上高


824,883千円



1,988,494千円




802,181千円





(2) 経常損益


131,248千円



△12,332千円




293,768千円





(3) 当期純損益


84,296千円



△114,421千円




293,768千円





(4) 純資産額


852,057千円


460,483千円



974,616千円





(5) 総資産額


1,728,328千円


896,200千円



1,579,742千円





