５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(名)




情報提供事業


175　　　　［ 246 ］




販促支援事業


22　　　　［　 7 ］




全社(共通)


16　　　　［　28 ］




合計


213　　　　［ 281 ］



 

 
(注) １　従業員数は就業人員であります。
２　従業員数欄の[　]内は外書きで臨時従業員の年間の平均雇用人数を記載しております。
３　前連結会計年度末に比べ従業員数が20名増加しております。主な理由は新卒社員の入社によるものであります。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




146［ 263 ］


35.7


7.7


4,939,218



 

 
 








セグメントの名称


従業員数(名)




情報提供事業


130　　　［ 235 ］




全社(共通)


　16　　　［  28 ］




合計


  146  　 ［ 263 ］



 

 
 (注)１  従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の[　]内は外書きで臨時従業員の年間の平均雇用人数を記載しております。
４　前事業年度末に比べ従業員数が13名増加しております。主な理由は新卒社員の入社によるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 