７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
当社企業グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、重要な会計方針につきましては「第５［経理の状況］連結財務諸表作成のための基本となる重要な事項」に記載したとおりであり、繰延税金資産、貸倒引当金、固定資産の減価償却累計額、退職給付に係る負債等、過去の実績や状況に応じ合理的と考えられる金額を計上しております。
 
(2）財政状態の分析
　当連結会計年度末の総資産は、前連結会計年度末に比べ5,395百万円増加し、47,861百万円となりました。この主な要因は、現金及び預金の減少1,637百万円、受取手形及び売掛金の増加2,104百万円、未成工事支出金の増加1,680百万円、のれんの増加1,044百万円等であります。
　負債は、前連結会計年度末に比べ2,996百万円増加し、21,524百万円となりました。この主な要因は、支払手形及び買掛金の増加2,004百万円、預り金の減少1,191百万円、有利子負債の増加2,802百万円等であります。
　純資産は、前連結会計年度末に比べ2,399百万円増加し、26,336百万円となりました。この主な要因は、親会社株主に帰属する当期純利益の計上に伴う利益剰余金の増加3,007百万円、剰余金の配当に伴う利益剰余金の減少964百万円等であります。
 
(3）経営成績の分析



















 


 


前期


当期


増減






売上高


（百万円）


88,540


98,560


10,019




売上総利益


（百万円）


22,626


23,144


518




営業利益


（百万円）


5,184


4,767


△417




経常利益


（百万円）


5,168


4,803


△365




税金等調整前当期純利益


（百万円）


5,030


4,802


△228




親会社株主に帰属する
当期純利益


（百万円）


3,111


3,007


△104





 

当連結会計年度の売上高は、98,560百万円と前連結会計年度（以下「前期」という。）と比べ、10,019百万円の増加となりました。売上総利益は前期比518百万円増の23,144百万円を計上、営業利益につきましては前期比417百万円減の4,767百万円となりました。また、経常利益は前期比365百万円減の4,803百万円を計上、税金等調整前当期純利益は前期比228百万円減の4,802百万円を計上、親会社株主に帰属する当期純利益は前期比104百万円減の3,007百万円となりました。


売上高は、管理ストックの堅調な増加に加えて、営繕工事の好調な受注、新たにグループ化したベトナムにおける子会社のPAN SERVICESが寄与し、前期比10,019百万円増の98,560百万円となりました。


営業利益は、マンション管理事業において、前期寄与した損害保険契約が複数年契約中心であったことによる保険代理店手数料の減少、人手不足を背景とする外注費の増加、パート社員の社会保険料負担増に伴う現場労務費の増加が影響したことで、前期比417百万円減の4,767百万円となりました。


経常利益は、営業利益の減少に伴い、前期比365百万円減の4,803百万円となりました。


親会社株主に帰属する当期純利益は、経常利益の減少及び法人税率の引き下げを受け、前期比104百万円減の3,007百万円となりました。


なお、事業別の分析は、「第２[事業の状況]１[業績等の概要](1）業績」の項目をご参照下さい。

 
(4）キャッシュ・フローの分析
「第２[事業の状況]１[業績等の概要](2）キャッシュ・フロー」に記載しております。
 