５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




鋼材事業


1,622




特殊材事業


64




素形材事業


707




その他


128




全社(共通)


77




合計


2,598



 

(注) 「従業員数」は、就業人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,266


39.2


17.8


7,223



 

　








セグメントの名称


従業員数(名)




鋼材事業


1,100




特殊材事業


64




素形材事業


25




全社(共通)


77




合計


1,266



 

(注) １　「従業員数」は、就業人員であります。
２　「平均年間給与」は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
提出会社の労働組合は、山陽特殊製鋼労働組合と称し、日本基幹産業労働組合連合会に加盟しております。
なお、労使関係について特に記載すべき事項はありません。