５【従業員の状況】
(1）連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数（人）






ホールディングス


12,831


〔1,315〕




フュエル＆パワー



2,454



〔34〕




パワーグリッド


22,907


〔1,182〕




エナジーパートナー


3,868


〔626〕




合計


42,060


〔3,157〕





（注）「従業員数」は就業人員数（出向人員等を除く）であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載している。
(2）提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






7,743


44.7


23.2


8,221,552






　（注）１．当社は単一セグメントであるため、セグメント毎の記載をしていない。

２．「従業員数」は就業人員数であり、出向人員等は含まない。
３．「平均年間給与（税込み）」は、基準外賃金を含む。
４．59歳到達年度までに「再雇用や転籍により65歳まで就労する」または「60歳の定年まで就労する」のいずれかの就労形態を選択する。
ただし、転籍を選択する特別管理職に限り、先行して57歳到達年度に転籍を行う。
５．労働組合の状況について特記するような事項はない。
６．当事業年度末において、当社の従業員数は前事業年度末から24,697名減少し、7,743名となっている。これは、平成28年４月１日に、当社が営む燃料・火力発電事業（燃料輸送事業及び燃料トレーディング事業を除く）、一般送配電事業及び小売電気事業等を、それぞれ会社分割の方法によって「東京電力フュエル＆パワー株式会社」、「東京電力パワーグリッド株式会社」及び「東京電力エナジーパートナー株式会社」に承継させたことにより減少したものである。