 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在










所在地の名称


従業員数(人)




日本


 


59,441


(14,033)




北米


 


35,951


(2,592)




 


内、米国


18,034


(11)




欧州


 


16,065


(1,940)




アジア


 


20,837


(767)




その他


 


4,956


(34)




計


137,250


(19,366)



 

(注) １　従業員数は就業人員であり、臨時従業員は(　)内に年間の平均人員を外数で表示している。
２　上記のうち、販売金融事業の従業員数は3,301(79)人である。
 
(2) 提出会社の状況
平成29年３月31日現在











従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




22,209


(4,398)


42.8


20.2


8,164,762



 

(注) １　従業員数は就業人員であり、臨時従業員は(　)内に年間の平均人員を外数で表示している。
２　平均年間給与は、賞与及び基準外賃金を含む。
３　上記は全て、自動車事業の従業員である。
 
(3) 労働組合の状況
当社従業員は日産自動車労働組合に加入し、同組合は全日産・一般業種労働組合連合会を上部団体とし、全日本自動車産業労働組合総連合会を通じ、日本労働組合総連合会に加盟している。労使関係は安定しており、平成29年３月末現在の組合員総数は日産自動車九州(株)を含め25,630名である。
なお、国内のグループ各社においては大半の企業で会社別労働組合が存在し、全日産・一般業種労働組合連合会を上部団体としている。
また、海外のグループ各社では、各国の労働法・労働環境に即して、従業員の労働組合選択の権利を尊重している。
 