７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
 

(1）財政状態の分析

（総資産）
　総資産は「現金及び預金」の減少等により、前連結会計年度末と比べて228,548千円減少し、5,799,229千円となりました。
 
（負債）
　負債は「短期借入金」の減少等により、前連結会計年度末と比べて245,119千円減少し、3,415,586千円となりました。
 
（純資産）
　純資産は「利益剰余金」の増加等により、前連結会計年度末と比べて16,570千円増加し、2,383,642千円となりました。この結果、自己資本比率は39.8％となりました。
 
(2）経営成績の分析
（売上高）
　当連結会計年度の業績は、売上高は19,249,564千円（前連結会計年度比2.9％増）となりました。情報機器販売事業は、WindowsXPのサポート終了時に購入されたパソコンの買い替え時期の到来が近づいていること等による買い控えが発生したこともあり、売上高は12,811,269千円（前連結会計年度比1.6％減）となりました。アスクルエージェント事業は、既存取引先の稼働促進や新規取引先の拡大が順調に推移し、売上高は6,433,336千円（前連結会計年度比12.8％増）となりました。
 
（売上総利益）
　当連結会計年度の売上総利益は、2,577,147千円（前連結会計年度比2.6％減）となりました。
 
（販売費及び一般管理費）
　当連結会計年度の販売費及び一般管理費は、2,384,260千円（前連結会計年度比4.7％増）となりました。
 
（営業利益）
　当連結会計年度の営業利益は、192,887千円（前連結会計年度比47.5％減）となりました。
 
（営業外損益及び経常利益）
　当連結会計年度の営業外収益は広告料収入や受取手数料等で6,238千円（前連結会計年度比7.9％減）、営業外費用は支払利息等で8,809千円（前連結会計年度比31.7％減）となりました。また、経常利益は190,316千円（前連結会計年度比47.3％減）となりました。
 
（親会社株主に帰属する当期純利益）
　当連結会計年度の親会社株主に帰属する当期純利益は104,159千円（前連結会計年度比54.0％減）となりました。
 
(3）キャッシュ・フローの状況の分析
　当連結会計年度のキャッシュ・フローの状況は、「第２事業の状況　１業績等の概要(2）キャッシュ・フロー」に記載のとおりであります。