(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


152


68


490


807


23


22,606


24,146


―




所有株式数(単元)


―


1,367,700


56,009


299,740


1,062,610


46


144,448


2,930,553


58,673




所有株式数の割合(％)


―


46.67


1.91


10.23


36.26


0.00


4.93


100.00


―



 

(注) １  自己株式734,923株は、「個人その他」の欄に7,349単元、「単元未満株式の状況」の欄に23株含まれている。
２  「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれている。
 