４【関係会社の状況】
平成29年３月31日現在






















名称


（略称）




住所




資本金




主要な事業


の内容




議決権の所有割合




関係内容








（連結子会社）


株式会社ＢＥＳＳパートナーズ


（ＢＰ社）


（注１、４）

 



（本社）


東京都渋谷区


（展示場）


北海道江別市


岐阜県岐阜市


石川県金沢市




100,000


(千円)




ログハウス等のキット販売及び工事の請負等




100.0


(％)




当社ログハウス等のキット販売、工事の請負


当社による債務保証


役員兼務１名






 

（注）１　ＢＰ社は特定子会社に該当しております。


２　ＢＦＭ社につきましては、平成28年７月に保有株式の全てを譲渡したため、重要な子会社から除外いたしました。


３　上記以外に非連結子会社が１社あります。


４　ＢＰ社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上に占める割合が10％を超えております。


　主要な損益情報等　　　（１）売上高　　　1,516,631千円


　　　　　　　　　　　　（２）経常損失　　 △10,683千円


　　　　　　　　　　　　（３）当期純損失　 △14,355千円


　　　　　　　　　　　　（４）純資産額　　   61,287千円


　　　　　　　　　　　　（５）総資産額　　  534,554千円

 