５ 【従業員の状況】
(1) 連結会社の状況
  平成29年９月30日現在








セグメントの名称


従業員数(人)




飲食事業


178 (124)




外販事業


7 (  1)




全社（共通）


11 (  3)




合計


196 (128)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は最近１年間の期中平均人員(１日7.5時間換算)を(  )内に外数で記載しております。
２．全社（共通）は、管理部門の従業員であります。
(2) 提出会社の状況
  平成29年９月30日現在










従業員数(人)


平均年齢


平均勤続年数


平均年間給与(千円)




 186(127)


29歳11ヶ月


４年11ヶ月


3,828



 

 








セグメントの名称


従業員数(人)




飲食事業


175 (124)




全社（共通）


11 (  3)




合計


186 (127)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は最近１年間の期中平均人員(１日7.5時間換算)を(  )内に外数で記載しております。なお、従業員数には、子会社への出向者（６名）は含まれておりません。
２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）は、管理部門の従業員であります。
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。