５【従業員の状況】
(1）連結会社の状況











平成29年３月31日現在





 













セグメントの名称


従業員数（人）




　アルミ圧延品事業


6,650  （567）




　伸銅品事業


532  （100）




　加工品・関連事業


2,493  （391）




　　報告セグメント計


9,675（1,058）




　全社（共通）


144  （ 18）




合計


9,819（1,076）





（注）１．従業員数は、当社グループから他社への出向者を除き、他社から当社グループへの出向者を含む就業人数
　　　　　であります。
２．臨時雇用者数は、（　）に外数で記載しております。
３．全社（共通）は、主に当社の総務、人事、経理等の管理部門に所属している従業員数であります。
４．前連結会計年度と比較して従業員数が938名増加しておりますが、主に当連結会計年度より、SRS Industries, LLC（現・UACJ Automotive Whitehall Industries, Inc.）とグループ会社４社を新たに連結の範囲に含めたことによるものであります。
(2）提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






2,759（283）


40.4


17.4


6,950





（注）１．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人数であります。
２．臨時雇用者数は、（　）に外数で記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
　提出会社の従業員は、ＵＡＣＪ労働組合に、その他の各社においては、それぞれ各社における労働組合に主に属しており、組合の活動方針は穏健で、会社と円満な労使関係を持続しております。