 
(6) 【所有者別状況】
平成29年11月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


26


34


144


64


14


17,993


18,275


―




所有株式数(単元)


-


42,032


3,128


85,486


5,523


21


85,331


221,521


15,111




所有株式数の割合(％)


-


18.97


1.41


38.60


2.49


0.01


38.52


100.00


―



 

（注）１　自己株式36,301株は、「個人その他」に363単元、「単元未満株式の状況」に1株含まれております。
２　当社が平成29年７月に導入した従業員持株ＥＳＯＰ信託（所有者名義「日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）」）が保有する当社株式2,985単元は、「金融機関」の欄に含めて記載しております。（従業員持株ＥＳＯＰ信託の詳細につきましては、「(10)従業員株式所有制度の内容」をご覧ください。）
 