 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




電気設備工事業


1,078




兼業事業


101




不動産賃貸事業


2




全社(共通)


243




合計


1,424



 

 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,098


41.3


13.9


6,734



 

　
　








セグメントの名称


従業員数(人)




電気設備工事業


892




不動産賃貸事業


2




全社(共通)


204




合計


1,098



 

(注) １　従業員数は就業人員数である。
２　平均年間給与は、賞与及び基準外賃金を含んでいる。
 
(3) 労働組合の状況
日本リーテック労働組合と称し、平成21年９月15日結成され、平成29年３月31日現在732名である。
対会社関係においても結成以来円満に推移しており、特記すべき事項はない。
 