 
(賃貸等不動産関係)
当社は、長崎県諫早市内に有していた遊休不動産（土地）を平成28年１月27日付で売却しており、同市内に賃貸不動産（土地・建物）を有し、当該遊休不動産及び賃貸不動産に関する貸借対照表計上額、期中増減及び時価は以下のとおりである。　なお、平成28年３月期における遊休不動産に係る損益は△6,911千円（その他費用6,911千円）であり、賃貸不動産に係る賃貸損益は2,019千円（賃貸収益6,799千円、賃貸費用4,780千円）、減損損失は8,000千円である。
また、平成29年３月期における賃貸不動産に係る賃貸損益は2,023千円（賃貸収益6,549千円、賃貸費用4,525千円）である。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(単位:千円)











 


前事業年度
(自  平成27年４月１日
至  平成28年３月31日)


当事業年度
(自  平成28年４月１日
至  平成29年３月31日)




遊休不動産（土地）


貸借対照表計上額


期首残高


374,691


―




期中増減額


△374,691


―




期末残高


―


―




 


期末時価


―


―




賃貸不動産（土地・建物）


貸借対照表計上額


期首残高


139,941


130,867




期中増減額


△9,074


△992




期末残高


130,867


129,874




 


期末時価


135,000


135,000



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額である。
２．遊休不動産（土地）の期中増減額のうち、前事業年度の主な減少額は土地売却による374,691千円である。
３．賃貸不動産（土地・建物）の期中増減額のうち、前事業年度の主な減少額は減価償却費1,074千円及び減損損失8,000千円、当事業年度の主な減少額は減価償却費992千円である。
４．時価の算定方法は、主として不動産鑑定評価額に基づいて算定している。ただし、直近の評価時点から、一定の評価額や適切に市場価格を反映していると考えられる指標に重要な変動が生じていない場合には、当該評価額や指標を用いて調整した金額によっている。
 