（6）【所有者別状況】











普通株式　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


58


65


522


270


13


33,046


33,974


－




所有株式数
（単元）


－


535,538


33,970


141,720


710,131


131


428,155


1,849,645


244,689




所有株式数の割合（％）


－


28.95


1.84


7.66


38.39


0.01


23.15


100.00


－





（注）１．自己株式254,155株は、「個人その他」に2,541単元及び「単元未満株式の状況」に55株含めて記載している。なお、自己株式の実質保有株式数は株主名簿と一致している。また、当該自己株式には、役員報酬ＢＩＰ（Board Incentive Plan）信託が所有する株式432,600株は含まれていない。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が197単元含まれている。
 