 
４【関係会社の状況】












名称


住所


資本金


主な事業内容


議決権の所有割合(%）


関係内容




（連結子会社）
株式会社MEDIAFLAG沖縄
 


沖縄県名護市


10,000千円


管理業務の受託


100.0


債務保証
管理業務の委託
役員の兼任　３名




（連結子会社）梅地亜福（上海）管理咨詢有限公司
(注)２


中華人民共和国上海市


270万人民元


流通支援事業
ASP事業


100.0


「Market Watcher」等の貸借
役員の兼任　２名
資金援助




（連結子会社）
株式会社ラウンドパワー


東京都渋谷区


10,000千円


営業支援事業


100.0


営業支援サービスの販売代理
役員の兼任　２名




（連結子会社）
cabic株式会社
(注)２、３


京都府京都市中京区


87,807千円


営業支援事業


90.0


債務保証
推奨販売サービスの業務委託
役員の兼任　４名




（連結子会社）
株式会社ＭＰａｎｄＣ
(注)２


東京都渋谷区


39,250千円


スポーツマネジメントコンサルティング事業


86.5


債務保証
役員の兼任　３名




（連結子会社）
Ｏ＆Ｈ株式会社


東京都渋谷区


20,000千円


コンサルティング事業


90.0


コンサルティング業務の委託
役員の兼任　３名




（連結子会社）
株式会社十勝たちばな
(注)２、３、４


東京都世田谷区


99,000千円


和菓子製造販売事業


100.0


債務保証
役員の兼任　４名
資金援助




（連結子会社）
株式会社impactTV
(注)２、３


東京都港区


359,698千円


デジタルサイネージ開発販売事業


100.0


債務保証
営業支援サービスの販売代理
役員の兼任　３名



 

(注) １．有価証券届出書または有価証券報告書を提出している会社はありません。
２．特定子会社に該当しております。
３．株式会社十勝たちばな、株式会社impactTVおよびcabic株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。












 


主要な損益情報等




売上高
（千円）


経常損益
（千円）


当期純損益
（千円）


純資産額
（千円）


総資産額
（千円）




株式会社十勝たちばな


1,515,343


△129,460


△76,249


△96,050


1,602,989




株式会社impactTV


1,204,449


238,900


214,020


431,147


863,968




cabic株式会社


732,086


19,830


12,889


103,683


223,600



 

４．債務超過会社であり、平成28年12月末時点で債務超過額は96,050千円であります。