 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


28


25


123


66


6


9,371


9,619


―




所有株式数(単元)


－


45,147


1,595


74,685


3,612


151


46,922


172,112


53,800




所有株式数の割合(％)


－


26.23


0.93


43.39


2.10


0.09


27.26


100


―



 

(注) １　自己株式368,321株は、「個人その他」欄に3,683単元および「単元未満株式の状況」欄に21株含めて記載しております。
２　上記「その他の法人」欄および「単元未満株式の状況」欄には、証券保管振替機構名義の株式がそれぞれ18単元および90株含まれております。
 