(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


16


17


22


63


1


1,708


1,827


―




所有株式数(単元)


―


28,541


472


5,726


23,428


4


19,534


77,705


9,365




所有株式数の割合(％)


―


36.73


0.61


7.37


30.15


0.00


25.14


100.00


―



 

 
(注) １．自己株式5,868株は、「個人その他」に58単元及び「単元未満株式の状況」に68株含めて記載しております。
なお、自己株式5,868株は、期末日現在の実質的な所有株式数であります。
２．「その他の法人」には、株式会社証券保管振替機構名義の株式を１単元含めて記載しております。
３．「役員報酬ＢＩＰ信託口」が所有する当社株式68,300株は「金融機関」に含めて記載しております。