 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、本書提出日現在において当社が判断したものであります。 
　
(1) 重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づいて作成しております。この財務諸表の作成するにあたり重要となる当社の会計方針は、「第５　経理の状況　１　財務諸表等　(1)　財務諸表　重要な会計方針」に記載のとおりであります。なお、この財務諸表の作成にあたっては、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。経営者は、これらの見積りについて、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りと異なる場合があります。
　
(2) 財政状態の分析
当事業年度末の流動資産は3,091,716千円、固定資産は320,088千円、流動負債は1,155,760千円、固定負債は128,301千円、純資産は2,127,743千円、総資産は3,411,805千円となりました。
　
(資産)
当事業年度末の総資産は、前事業年度末と比較して303,121千円増加し、3,411,805千円となりました。流動資産は前事業年度末と比較して165,338千円増加し、3,091,716千円となりました。主な要因は、売掛金203,799千円、原材料26,388千円の増加、前払費用28,611千円、未収入金21,383千円の減少によるものであります。固定資産は前事業年度末と比較して137,783千円増加し、320,088千円となりました。主な要因は、建物51,653千円、無形固定資産30,256千円、敷金及び保証金53,179千円の増加によるものであります。
　
(負債)
負債は、前事業年度末と比較して29,933千円減少し、1,284,061千円となりました。流動負債は前事業年度末と比較して53,935千円減少し、1,155,760千円となりました。主な要因は、未払金72,725千円、未払消費税等13,808千円、賞与引当金12,937千円の増加、買掛金24,595千円、短期借入金10,000千円、1年内返済予定の長期借入金16,662千円、未払法人税等109,307千円の減少によるものであります。固定負債は前事業年度末と比較して24,002千円増加し、128,301千円となりました。これは、長期借入金8,334千円、退職給付引当金15,668千円の増加によるものであります。
　
(純資産)
純資産は、前事業年度末と比較して333,055千円増加し、2,127,743千円となりました。主な要因は、資本金3,765千円、当期純利益の計上による利益剰余金360,021千円の増加、配当金31,397千円の支払による減少によるものであります。
　
(3) 経営成績の分析
（売上高）
売上高については7,500,181千円となり、前事業年度と比べて1,182,345千円増加しております。増加の主な理由は、積極的な採用活動に加え、新規顧客開拓にも注力したことによるものであります。
　
（売上原価）
売上原価については5,854,612千円となり、前事業年度と比べて923,766千円増加しております。増加の主な理由は人員の増加により労務費が870,588千円増加したことによるものであります。
この結果、売上総利益は1,645,568千円(前期比18.6％増)となりました。
　
（販売費及び一般管理費）
販売費及び一般管理費については1,112,716千円となり、前事業年度と比べて262,077千円増加しております。増加の主な理由は、営業部門及び管理部門増強のための人員増加により給料手当が92,718千円増加したこと、積極的な採用活動により採用費が34,948千円増加したこと等によるものであります。
この結果、営業利益は532,852千円(前期比0.7％減)となりました。
 
（営業外損益）
営業外損益については、営業外収益が11,667千円となり前事業年度と比べて2,563千円減少した一方、営業外費用が1,217千円となり前事業年度と比べて17,359千円減少しております。営業外収益の減少は、雇用助成金が前事業年度に比べて8,373千円が減少したことによるものであります。営業外費用の減少は、主として前事業年度の東京証券取引所マザーズ上場に伴う株式公開費用14,948千円によるものであります。
この結果、経常利益は543,301千円(前期比2.1％増)となりました。
　
（特別損益）
特別損益については、特別損失が2,004千円となり前事業年度に比べて4,407千円減少しております。これは、当事業年度においては関係会社株式評価損2,004千円が発生し、前事業年度に発生した減損損失6,412千円がなくなったことによるものであります。
この結果、税引前当期純利益は541,296千円（前期比3.0％増）となりました。
　
（当期純利益）
法人税等合計は、法人税、住民税及び事業税を182,773千円、法人税等調整額を△1,498千円計上し181,275千円となりました。
この結果、当事業年度の当期純利益は360,021千円(前期比14.3％増)となりました。
　
(4) キャッシュ・フローの状況の分析
「第２ 事業の状況  １ 業績等の概要 (2)キャッシュ・フローの状況」に記載のとおりです。
　
(5) 経営成績に重要な影響を与える要因について
「第２　事業の状況　４　事業等のリスク」に記載のとおりです。
　
(6) 資本の財源及び資金の流動性についての分析 
「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フローの状況」に記載のとおりです。
　