 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(名)




調剤薬局事業


459
(124)




ヘルスケア事業


601
(188)




医薬品卸事業


31
(23)




不動産事業


1




全社（共通）


30
(3)




合計


1,122
(338)



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除く就業人員であり、(　)内に臨時雇用者数(契約社員、パート社員、派遣社員を含む)(１日８時間換算)を外数で記載しております。
２　全社（共通）は、特定のセグメントに区分できない総務及び経理等の管理部門に所属している従業員であります。
３　前連結会計年度末に比べ従業員数が157名増加しておりますが、主としてウェルフェアー㈱、大豊薬品㈱を連結子会社化したことによるものであります。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




470
(127)


36.1


8.3


4,991



 

 








セグメントの名称


従業員数(名)




調剤薬局事業


416
(108)




医薬品卸事業


23
(16)




不動産事業


1




全社（共通）


30
(3)




合計


470
(127)



 

(注) １　従業員数は、当社から他社への出向者を除く就業人員であり、(　)内に臨時雇用者数(契約社員、パート社員、派遣社員を含む)(１日８時間換算)を外数で記載しております。
２　平均年間給与(平成28年３月から平成29年２月まで)は賞与及び基準外賃金を含んでおります。
３　全社（共通）は、特定のセグメントに区分できない総務及び経理等の管理部門に所属している従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 