(6)【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


10


44


16


596


130


6


4,899


5,701


―




所有株式数(単元)


346


61,858


1,903


58,331


59,580


69


58,387


240,474


192,600




所有株式数の割合(％)


0.14


25.73


0.79


24.26


24.77


0.03


24.28


100.00


―



 

(注) １．自己株式250,261株は、「個人その他」に2,502単元、「単元未満株式の状況」に61株含まれております。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が１単元含まれております。
 
 