７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

文中の将来に関する事項は、本書提出日現在において当社が判断したものであります。

 

（１）重要な会計方針及び見積り


当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成に当たりましては、資産、負債、収益及び費用に影響を与える見積り及び判断を必要としております。


当社は財務諸表作成の基礎となる見積り及び判断を過去の実績を参考に合理的と考えられる判断を行った上で計上しております。しかしながら、これらの見積り及び判断は不確実性を伴うため、実際の結果とは異なる場合があります。


当社の財務諸表の作成において採用している重要な会計方針は、「第５　経理の状況　１．財務諸表等（１）財務諸表　注記事項（重要な会計方針）」に記載しております。

 

（２）財政状態の分析


（流動資産）


　当事業年度末における流動資産の残高は929,921千円（前事業年度末比216,950千円減）となりました。これは主に、現金及び預金（前事業年度末比237,062千円減）が減少したことによるものであります。

 

（固定資産）


　当事業年度末における固定資産の残高は7,532,340千円（前事業年度末比1,462,053千円増）となりました。これは主に、ブランリール大阪及びラピスコライユの新規出店等に伴い有形固定資産（前事業年度末比1,366,773千円増）が増加したことによるものであります。

 

（流動負債）


　当事業年度末における流動負債の残高は2,203,670千円（前事業年度末比181,503千円増）となりました。これは主に、未払金（前事業年度末比109,279千円増）が増加したことによるものであります。

 

（固定負債）


　当事業年度末における固定負債の残高は3,105,465千円（前事業年度末比470,711千円増）となりました。これは主に、長期借入金（前事業年度末比436,711千円増）が増加したことによるものであります。

 

（純資産）


　当事業年度末における純資産の残高は3,153,126千円(前事業年度末比592,888千円増)となりました。これは、資本金（前事業年度末比62,816千円増）、資本剰余金（前事業年度末比62,816千円増）及び利益剰余金（前事業年度末比467,256千円増）が増加したことによるものであります。

 

（３）経営成績の分析


（売上高）


　当事業年度の売上高は8,966,816千円（前事業年度比26.2％増）となり、1,859,414千円増加しました。これは主に、ミエルシトロン及びミエルココンの通年稼働、ブランリール大阪及びラピスコライユの新規出店により挙式数が増加したことによるものであります。

 

(売上総利益)


　当事業年度の売上原価は3,368,143千円（前事業年度比25.7％増）となり、687,742千円増加しました。これは主に、ミエルシトロン及びミエルココンの通年稼働、ブランリール大阪及びラピスコライユの新規出店により挙式数が増加したことによるものであります。


　この結果、売上総利益は5,598,672千円（前事業年度比26.5％増）となり、1,171,671千円増加しました。

 

（営業利益）


　当事業年度の販売費及び一般管理費は4,780,298千円（前事業年度比25.3％増）となり、964,409千円増加しました。これは主に、事業規模拡大に伴うもので人件費が386,360千円、地代家賃が88,667千円、広告宣伝費が124,257千円増加したことによるものであります。


　この結果、当事業年度の営業利益は、818,373千円（前事業年度比33.9％増）となり、207,262千円増加となりました。


（経常利益）


　当事業年度の経常利益は、792,933千円（前事業年度比38.0％増）となり、218,519千円増加となりました。

 

（当期純利益）


　当事業年度の法人税等合計は284,617千円となりました。これらの結果、当期純利益は、495,208千円（前事業年度比55.8％増）となり、177,308千円増加しました。

 

（４）キャッシュ・フローの状況の分析


キャッシュ・フローの分析は、「第２　事業の状況　１　業績等の概要　（２）キャッシュ・フローの状況」に記載しております。

 
 