 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数（人)




建設事業


7,093［  330］




不動産事業


5,031［  935］




金融事業


34［    1］




その他


1,682［1,739］




全社（共通）


2,214［  497］




合計


16,054［3,502］



 

(注)  従業員数は就業人員であり、臨時従業員数は［  ］内に当連結会計年度の平均人員を外数で記載しております。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数（人)


平均年齢（歳)


平均勤続年数（年)


平均年間給与（円)




10,350［1,046］


42.19


7.91


8,927,044



 

 








セグメントの名称


従業員数（人)




建設事業


6,956［  325］




不動産事業


1,358［  346］




全社（共通）


2,036［  375］




合計


10,350［1,046］



 

(注) １．従業員数は就業人員であり、臨時従業員数は［  ］内に当事業年度の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
該当事項はありません。
 