 
(6) 【所有者別状況】
















 


平成29年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び　地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


57


26


296


510


3


8,436


9,328


－




所有株式数(単元)


－


494,297


37,616


414,853


681,353


20


719,587


2,347,726


245,000




所有株式数の割合(％)


－


21.05


1.60


17.67


29.02


0.00


30.65


100.00


－



 

 
(注)１．自己株式18,339,053株は、「個人その他」の欄に183,390単元および「単元未満株式の状況」の欄に53株を含めて記載しております。
２．「その他の法人」および「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ28単元および80株含まれております。
 