５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数 (名)




ソフトウェア開発事業


1,399




組込型ソフトウェア開発事業


264




その他


1




全社(共通)


143




合計


1,807



 

 
(注) １　従業員数は、就業人員数であります。
２　全社(共通)は、特定のセグメントに区分できない管理部門等の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,049


36.3


9.9


5,953



 

 








セグメントの名称


従業員数 (名)




ソフトウェア開発事業


780




組込型ソフトウェア開発事業


186




全社(共通)


83




合計


1,049



 

 
(注) １　従業員数は、就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)は、特定のセグメントに区分できない管理部門等の従業員であります。
 
(3) 労働組合の状況
現在労働組合はありませんが、労使関係は良好であり、特記すべき事項はありません。
 