 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、以下の通りであります。
 
(１)当連結会計年度の財政状態の分析
①資産の状況
当連結会計年度末における総資産は前連結会計年度末比56,718百万円(10.7％)増加し、587,751百万円となりました。
流動資産は前連結会計年度末比61,394百万円(14.9％)増加し、473,165百万円となりました。これは主に、日立グループのキャッシュ・プーリング活用により現金及び現金同等物が20,408百万円(12.0％)、有価証券及びその他の金融資産が25,039百万円(４倍)それぞれ増加したことによるものです。
非流動資産は前連結会計年度末比4,676百万円(3.9％)減少し、114,585百万円となりました。これは主に、有価証券及びその他の金融資産が3,491百万円(25.0％)減少したことによるものです。
 
②負債の状況
当連結会計年度末における総負債は前連結会計年度末比20,567百万円(9.8％)増加し、230,546百万円となりました。
流動負債は前連結会計年度末比31,003百万円(18.5％)増加し、198,700百万円となりました。これは主に、営業債務が11,367百万円(10.3％)、未払法人所得税が12,750百万円(11倍)それぞれ増加したことによるものです。
非流動負債は前連結会計年度末比10,436百万円(24.7％)減少し、31,846百万円となりました。これは主に、その他の金融負債が3,560百万円(50.6％)、退職給付に係る負債が6,961百万円(21.1％)減少したことによるものです。
 
③資本の状況
当連結会計年度末における資本は前連結会計年度末比36,151百万円(11.3％)増加し、357,205百万円となりました。
利益剰余金は前連結会計年度末比35,233百万円(13.2％)増加し、303,136百万円となりました。これは主に、40,170百万円の当期利益を計上したこと、前連結会計年度の期末配当を5,501百万円(１株当たり40円00銭)並びに当連結会計年度の中間配当を4,814百万円(１株当たり35円00銭)実施したこと、有価証券及びその他の金融資産の売却に伴いその他の包括利益累計額から利益剰余金に5,378百万円振替したことによるものです。
その他の包括利益累計額は前連結会計年度末比896百万円(9.3%)増加し、10,532百万円となりました。
非支配持分は前連結会計年度末比28百万円(10.7％)増加し、292百万円となりました。
以上の結果、当連結会計年度末における親会社株主持分比率は前連結会計年度末比0.3ポイント改善し、60.7％となり、１株当たり親会社株主持分は262円68銭増加し、2,595円18銭となりました。
 
 
(２)当連結会計年度の経営成績の分析
①売上収益
当連結会計年度の売上収益は前連結会計年度比15,561百万円(2.5％)増加し、644,545百万円となりました。これは主に、電子デバイスシステムの売上収益が増加したことによるものです。
セグメント別の概況は以下の通りであります。
科学・医用システムの売上収益は前連結会計年度比9,123百万円(5.2％)増加し、186,120百万円となり、報告セグメント合計の売上収益に対する比率は0.6ポイント増加し、28.5％となりました。
電子デバイスシステムの売上収益は前連結会計年度比21,773百万円(21.2％)増加し、124,483百万円となり、報告セグメント合計の売上収益に対する比率は2.9ポイント増加し、19.1％となりました。
産業システムの売上収益は前連結会計年度比6,937百万円(7.0％)減少し、91,612百万円となり、報告セグメント合計の売上収益に対する比率は1.5ポイント減少し、14.0％となりました。
先端産業部材の売上収益は前連結会計年度比6,617百万円(2.6％)減少し、250,204百万円となり、報告セグメント合計の売上収益に対する比率は2.0ポイント減少し、38.4％となりました。
 
②営業利益
当連結会計年度の営業利益は前連結会計年度比3,751百万円(7.6％)増加し、53,107百万円となり、売上収益に対する比率は0.4ポイント改善し、8.2％となりました。
 
③EBIT(受取利息及び支払利息調整後税引前当期利益)
　金融収益は前連結会計年度比352百万円増加し、664百万円となりました。これは主に、為替差益が333百万円増加したことによるものです。　金融費用は前連結会計年度比1,234百万円減少し、276百万円となりました。これは主に、為替差損が1,278百万円減少したことによるものです。
以上の結果、当連結会計年度のEBITは前連結会計年度比5,426百万円(11.3％)増加し、53,636百万円となり、売上収益に対する比率は0.7ポイント改善し、8.3％となりました。
　セグメント別の概況は以下の通りであります。
　科学・医用システムのEBITは前連結会計年度比532百万円(2.0％)増加し、27,103百万円となり、同セグメントのEBITマージン率は0.4ポイント悪化し、14.6％となりました。
　電子デバイスシステムのEBITは前連結会計年度比11,738百万円(76.7％)増加し、27,044百万円となり、同セグメントのEBITマージン率は6.8ポイント改善し、21.7％となりました。
産業システムのEBITは前連結会計年度比999百万円(88.4％)増加し、2,129百万円となり、同セグメントのEBITマージン率は1.2ポイント改善し、2.3％となりました。
先端産業部材のEBITは前連結会計年度比1,185百万円(34.3％)減少し、2,272百万円となり、同セグメントのEBITマージン率は0.4ポイント悪化し、0.9％となりました。
 
④税引前当期利益
　当連結会計年度の税引前当期利益は、前連結会計年度比5,352百万円(11.0％)増加し、53,918百万円となり、売上収益に対する比率は0.6ポイント改善し、8.4％となりました。
 
⑤当期利益
　法人所得税費用は前連結会計年度比1,180百万円(9.4％)増加し、13,755百万円となりました。
　以上の結果、当連結会計年度の当期利益は前連結会計年度比4,173百万円(11.6％)増加し、40,164百万円となり、売上収益に対する比率は0.5ポイント改善し、6.2％となりました。
 
⑥親会社株主に帰属する当期利益
当連結会計年度の親会社株主に帰属する当期利益は、前連結会計年度比4,180百万円(11.6％)増加し、40,170百万円となり、売上収益に対する比率は0.5ポイント改善し、6.2％となりました。また、親会社株主持分当期利益率は0.3ポイント改善し、11.9％となり、基本的１株当たり親会社株主に帰属する当期利益は30円40銭増加し、292円08銭となりました。
 
(３)当連結会計年度のキャッシュ・フローの分析
「１　業績等の概要　(２)キャッシュ・フローの状況」に記載しております。
 