（賃貸等不動産関係）
当社では、東京都において、賃貸用のオフィスビル（土地を含む。）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は30,895千円（賃貸収益は営業収益に、賃貸費用は営業費用に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は16,112千円（賃貸収益は営業収益に、賃貸費用は営業費用に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成27年４月１日
至　平成28年３月31日）


当事業年度
（自　平成28年４月１日
至　平成29年３月31日）






貸借対照表計上額


 


 




 


期首残高


185,845


182,684




 


期中増減額


△3,161


△2,957




 


期末残高


182,684


179,726




期末時価


285,943


256,000





　(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．事業年度末の時価は、「不動産鑑定評価書」に基づいた金額（指標等を用いて調整を行ったものを含む。）であります。
 