７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の記載のうち将来に関する事項は、当事業年度末現在において当社が判断したものであります。　
 
(1) 重要な会計方針及び見積り
当社の財務諸表は、一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたりまして、当事業年度末日時点の資産・負債及び当事業年度の収益・費用を認識・測定するため、合理的な見積り及び仮定を使用する必要があります。当社が採用しております会計方針の内、重要となる事項につきましては、「第５　経理の状況」の「重要な会計方針」に、記載しておりますのでご参照ください。
 
(2) 財政状態の分析
①資産
当事業年度末の流動資産合計は8,302,699千円(前事業年度末比53,564千円増)となりました。また、固定資産合計は2,527,580千円(同536,877千円増)となりました。これは主に、有形固定資産が578,990千円増加したことによるものです。　以上の結果、当事業年度末の資産合計は10,830,279千円(同590,442千円増)となりました。
②負債
当事業年度末の流動負債合計は1,267,541千円(同416,090千円増)となりました。これは主に、未払金が69,476千円増加したほか、未払法人税等を301,776千円計上したことによるものです。　以上の結果、当事業年度末の負債合計は1,268,702千円(同416,090千円増)となりました。
 
③純資産
当事業年度末の純資産合計は9,561,577千円(同174,351千円増)となりました。　以上の結果、自己資本比率は88.3％となりました。 
(3) 経営成績の分析
① 売上高
当事業年度の売上高は8,799,956千円(前年同期比708,901千円増)となりました。これは主に、「AashiNet 光」や、モバイル接続サービスにかかる売上高が増加したことによるものです。
② 売上原価、売上総利益
当事業年度の売上原価は5,726,939千円(同695,492千円増)となりました。これは主に、通信品質の向上のための通信回線使用料や、設備増強に伴う減価償却費が増加したことによるものです。
以上の結果、当事業年度の売上総利益は3,073,017千円(同13,408千円増)となり、売上総利益率は34.9％となりました。
③ 販売費及び一般管理費、営業利益
当事業年度の販売費及び一般管理費は1,765,117千円(同47,374千円増)となりました。　以上の結果、当事業年度の営業利益は1,307,899千円(同33,966千円減)となり、営業利益率は14.9％となりました。
④ 営業外損益、経常利益
当事業年度の営業外収益は8,737千円(同4,764千円減)となりました。また、営業外費用は2,783千円(同7,765千円減)となりました。
以上の結果、当事業年度の経常利益は1,313,853千円(同30,964千円減)となり、経常利益率は14.9％となりました。
⑤ 特別損益、税引前当期純利益
当事業年度の特別損失は2,854千円（同219,223千円減）となりました。
以上の結果、当事業年度の税引前当期純利益は1,310,999千円(同172,875千円増)となりました。
⑥ 法人税等、当期純利益
当事業年度の当期純利益は、法人税等を差引いた結果、950,571千円(同69,164千円増)となりました。
 
(4) キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析については、「第２ 事業の状況  １ 業績等の概要  (2) キャッシュ・フローの状況」に記載しております。
 