(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


合計




個人以外


個人




株主数(人)


－


30


27


122


191


14


27,951


28,335


－




所有株式数(単元)


－


63,988


9,793


81,191


139,550


137


154,309


448,968


103,200




所有株式数の割合(％)


－


14.25


2.18


18.08


31.08


0.03


34.38


100.00


－



 

(注) １ 自己株式1,892,448株は、「個人その他」欄に18,924単元、「単元未満株式の状況」欄に48株それぞれ含まれております。
２ 「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式が６単元及び90株それぞれ含まれております。
 