 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
資産、負債及び純資産の状況
当事業年度末の総資産は、98,525百万円と前事業年度末に比べ343百万円（0.3％）減少しました。流動資産につきましては、有価証券が7,606百万円、売掛金が1,344百万円減少しましたが、現金及び預金が8,031百万円、キャッシュ・マネージメント・システム預託金が2,743百万円増加したこと等により80,123百万円と前事業年度末に比べ2,968百万円（3.8％）増加しました。固定資産につきましては、投資有価証券が2,923百万円減少したこと等により、18,401百万円と前事業年度末に比べ3,311百万円（15.3％）減少しました。
負債につきましては、14,969百万円と前事業年度末に比べ1,073百万円（6.7％）減少しました。これは、未払法人税等が1,148百万円減少したこと等によるものです。
純資産につきましては、83,556百万円と前事業年度末に比べ729百万円（0.9％）増加しました。これは、自己株式の取得が615百万円、剰余金の配当が1,358百万円ありましたが、当期純利益が2,839百万円となったこと等によるものです。
 
(2) 経営成績
（売上高）
売上高は、平成28年４月に実施された薬価改定において、通常の薬価引き下げのほか、「レミッチカプセル」及び「リオナ錠」が市場拡大再算定の対象品目となったこと等により、60,206百万円と前事業年度に比べ2,171百万円（3.5％）の減少となりました。
各重点領域における主要な製品・商品の販売状況につきましては、以下のとおりです。
腎・透析領域におきましては、「レミッチカプセル」及び「リオナ錠」が市場拡大再算定の影響を受けたものの、「レミッチカプセル」は販売数量の伸長により13,645百万円と前事業年度に比べ1,991百万円（12.7％）の減少にとどまり、「リオナ錠」は早期市場浸透・拡大に注力したことにより5,634百万円と前事業年度に比べ599百万円（11.9％）増加しました。
皮膚疾患領域におきましては、「アンテベート」が6,277百万円と前事業年度に比べ603百万円（8.8％）減少しました。
アレルゲン領域におきましては、アレルゲン免疫療法の普及に注力したことにより「シダトレン スギ花粉舌下液」は937百万円と前事業年度に比べ425百万円（83.2％）増加しました。
HIV感染症領域におきましては、「ツルバダ配合錠」が12,754百万円と前事業年度に比べ183百万円（1.4％）、「スタリビルド配合錠」が2,371百万円と前事業年度に比べ762百万円（24.3％）それぞれ減少しましたが、平成28年７月から販売を開始した「スタリビルド配合錠」の後継品である「ゲンボイヤ配合錠」は1,865百万円となりました。
 
（売上原価、販売費及び一般管理費）
費用面におきましては、売上原価は売上高の減少に加え、販売品目の構成が変化したこと等により、30,287百万円と前事業年度に比べ526百万円（1.7％）減少し、販売費及び一般管理費はパソコン更新による一過性の費用の発生がありましたが、研究開発費が減少したこと等により、26,099百万円と前事業年度に比べ545百万円（2.0％）減少しました。
 
（営業利益、経常利益、当期純利益）
以上の結果、営業利益は3,819百万円と前事業年度に比べ1,099百万円（22.4％）減少し、経常利益は3,999百万円と前事業年度に比べ1,135百万円（22.1％）減少しました。当期純利益につきましては、2,839百万円と前事業年度に比べ687百万円（19.5％）減少しました。
 
(3) キャッシュ・フローの状況
「１　業績等の概要 (2)キャッシュ・フローの状況」を参照願います。
 