５【従業員の状況】
(1）提出会社の状況











平成29年６月30日現在





 

















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)






239
〔1,430〕


38.9


13.6


5,382





 
当社は、セグメント情報を記載しておりませんので、事業部門別の従業員数を示すと次のとおりであります。













事業部門の名称


従業員数(名)






店舗販売部門


195
〔1,370〕




通信販売部門


11
〔   43〕




その他の部門


33
〔   17〕




合計


239
〔1,430〕





（注）１  従業員数は就業人員であります。
２  従業員数欄の〔  〕内は外書で、嘱託契約の従業員及びパートタイマー等の期中平均人員（１名１カ月170時間勤務換算）であります。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
４  その他の部門は、総務のほか、経理及び情報システム等管理部門の従業員を含めて記載しております。
 
(2）労働組合の状況
労働組合は結成されておりませんが、労使関係は協調的であり円滑に推移しております。
 