(6) 【所有者別状況】
平成29年2月28日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


3


25


24


14


4


3,657


3,727


―




所有株式数(単元)


―


2,166


7,133


35,552


1,891


51


96,459


143,252


3,776




所有株式数の割合(％)


―


1.51


4.98


24.81


1.32


0.04


67.32


100.00


―



 

 
(注) １　自己株式1,434,962株は、「個人その他」に14,349単元及び「単元未満株式の状況」に62株を含めて記載しております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ２単元及び40株含まれております。
 