(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


－


25


20


181


43


41


34,508


34,818


－




所有株式数
(単元)


－


86,360


2,645


118,826


8,227


58


160,674


376,790


17,897




所有株式数の割合(％)


－


22.92


0.70


31.54


2.18


0.02


42.64


100.00


－



 

(注) １．自己株式の4,005,577株は、「金融機関」に17,255単元、「個人その他」に22,800単元、「単元未満株式の状況」に77株を含めて記載しております。当社は、「株式給付信託（Ｊ－ＥＳＯＰ）」導入に伴い、平成21年４月１日付で自己株式428,500株及び平成24年12月13日付で自己株式1,500,000株を資産管理サービス信託銀行株式会社（信託Ｅ口）（東京都中央区晴海１丁目８番12号）へ拠出しております。なお、自己株式数については、平成29年３月31日現在において信託Ｅ口が所有する当社株式（1,725,500株）を自己株式数に含めております。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
 
 