５【従業員の状況】
(1）提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






720（83）


41.2


17.3


6,369,611





 

















セグメントの名称


従業員数（人）






公共分野


414（42）




産業分野


117（ 6）




報告セグメント計


531（48）




全社（共通）


189（35）




合計


720（83）





  （注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含みます。）であり、臨時雇用者数（契約社員、嘱託社員を指し、派遣社員は含みません。）は、期中の平均人員を（  ）に外数で記載しております。
２．平均年齢、平均勤続年数、平均年間給与は、臨時雇用者を除いた従業員に対して算出しております。
３．平均年間給与は、平成29年３月末の従業員に対して支給された年間の給与、賞与及び基準外賃金を合計したものであります。
４．全社（共通）として記載されている従業員数は、管理部門及び報告セグメントに含まれない開発・運用等の部門に所属しているものであります。
 
(2)労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 