(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


76


27


268


515


3


7,561


8,450


―




所有株式数(単元)


―


111,565


7,357


8,593


67,646


7


15,187


210,355


540,298




所有株式数の割合(％)


―


53.04


3.50


4.08


32.16


0.00


7.22


100.00


―



 

(注) １　自己株式25,901株は、「個人その他」に25単元、「単元未満株式の状況」に901株含まれています。なお、自己株式25,901株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と同一であります。
２　「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、200株含まれております。
　