１ 【業績等の概要】
(1) 業績
当事業年度の医薬品業界を取り巻く事業環境は、平成28年４月に実施された薬価改定の影響や後発医薬品の使用促進策等の医療費適正化に向けた医療制度改革の推進により、大変厳しいものとなりました。
 
このような状況の下、当社におきましては、重点領域である「レミッチカプセル（血液透析患者における経口そう痒症改善剤）」、「リオナ錠（高リン血症治療剤）」を中心とする腎・透析領域、「ツルバダ配合錠（抗HIV薬）」を中心とするHIV感染症領域、「アンテベート（外用副腎皮質ホルモン剤）」を中心とする皮膚疾患領域、「シダトレン スギ花粉舌下液（アレルゲン免疫療法薬）」を中心とするアレルゲン領域において、主力製品の価値最大化及び新製品の早期市場浸透・拡大を図りました。
なお、JTから販売権を取得した「ゲンボイヤ配合錠（抗HIV薬）」につきましては、平成28年７月から販売を開始しており、「デシコビ配合錠（抗HIV薬）」につきましては、JTが平成28年12月に日本国内における製造販売承認を取得し、当社が平成29年１月に販売を開始しました。
また、日本イーライリリー株式会社（以下、「日本イーライリリー」）とコ・プロモーション契約を締結した乾癬治療薬「トルツ」につきましては、日本イーライリリーが平成28年11月に販売を開始しました。
 
当事業年度の経営成績につきましては、以下のとおりです。











区分


前事業年度
(自　平成27年１月１日
至　平成27年12月31日)


当事業年度
(自　平成28年１月１日
至　平成28年12月31日)


増減額


増減率




売上高（百万円）


62,378


60,206


△2,171


△3.5％




営業利益（百万円）


4,919


3,819


△1,099


△22.4％




経常利益（百万円）


5,135


3,999


△1,135


△22.1％




当期純利益（百万円）


3,527


2,839


△687


△19.5％



 

 
(2) キャッシュ・フローの状況
当事業年度末の現金及び現金同等物の残高は、38,685百万円と前事業年度末に比べ2,475百万円（6.8％）増加しました。
 
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、税引前当期純利益が4,056百万円、減価償却費が1,339百万円、売上債権の減少額が1,344百万円となり、たな卸資産の増加額が770百万円、法人税等の支払額が2,500百万円となったこと等により3,402百万円の収入となりました。（前事業年度は4,940百万円の収入）
 
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、有価証券の売却及び償還による収入が2,203百万円、投資有価証券の売却及び償還による収入が1,414百万円となり、投資有価証券の取得による支出が1,611百万円、有形固定資産の取得による支出が500百万円となったこと等により1,361百万円の収入となりました。（前事業年度は957百万円の収入）
 
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、配当金の支払額が1,358百万円、自己株式の取得による支出が615百万円となったこと等により2,289百万円の支出となりました。（前事業年度は1,582百万円の支出）
 