 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


12


20


151


71


3


6,620


6,877


―




所有株式数(単元)


－


60,105


367


60,320


14,590


3


93,022


228,407


47,904




所有株式数の割合(％)


－


26.31


0.16


26.41


6.39


0.00


40.73


100.00


―



 

(注) １　自己株式13,147株は、「個人その他」に131単元、「単元未満株式の状況」に47株含まれております。また、実質的な所有株式数も同数であります。
２　「その他の法人」には、証券保管振替機構名義の株式が、77単元含まれております。
 