(6)【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の
状況(株)




政府及び
地方公共
団体


金融
機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


2


13


20


13


2


3,285


3,335


－




所有株式数
(単元)


－



164




2,124




206,834



3,163


11


69,197


281,493


700




所有株式数の割合(％)


－


0.06


0.75


73.48


1.12


0.01


24.58


100.00


－





(注)  １　自己株式22,731単元は「個人その他」に含まれております。
２　上記「その他法人」には、証券保管振替機構名義の失念株式が10単元含まれております。
 