 
５ 【役員の状況】
男性８名　女性０名　(役員のうち女性の比率─％)














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役
社長


─


坂井　英也


昭和49年10月15日


平成10年４月


スズキ㈱ 入社


(注)３


560,000




平成12年７月


ユナイテッド＆コレクティブ㈲(現 当社)設立 代表取締役社長 就任(現任)




取締役


管理本部長


中瀬　一人


昭和55年４月19日


平成16年４月


㈱エリアクエスト　入社


(注)３


25,000




平成17年８月


㈱テレウェイブ・リンクス(現アイフラッグ　入社)




平成19年８月


店舗サポートシステム㈱(現　店舗プレミアム　入社)




平成21年６月


当社　入社
店舗開発部長




平成24年６月


当社　取締役　就任




平成26年３月


当社　取締役管理本部長(現任)




取締役


営業本部長


矢野　秀樹


昭和52年９月10日


平成10年２月


㈱モンテローザ 入社


(注)３


20,000




平成22年８月


当社 入社




平成25年10月


当社 取締役 営業本部長 就任(現任)




取締役


経営企画本部長


本郷　雄太


昭和61年４月３日


平成22年４月


㈱吉野家ホールディングス 入社
㈱吉野家 出向


(注)３


15,000




平成24年９月


日本フードサービス協会 出向




平成25年５月


当社 入社




平成25年10月


当社 取締役 経営企画本部長 就任(現任)




取締役


─


加藤　涼


昭和55年４月27日


平成12年４月


中央青山監査法人 入所


(注)３


─




平成17年11月


モルガン・スタンレー証券㈱ 入社




平成21年１月


フォートラベル㈱ 入社 取締役 就任




平成22年５月


バークレイズ証券㈱ 入社




平成24年９月


コーチ・ジャパン合同会社 入社




平成26年９月


S-team合同会社 CIO　就任




平成27年５月


当社 監査役 就任




平成27年10月


㈱the GUEST 代表取締役 就任(現任)




平成28年２月


当社 取締役 就任(現任)




平成28年９月


㈱YAP Japan 代表取締役 就任(現任)




平成28年９月


㈱ウォークインサイト (非常勤)取締役(現任)




監査役
(常勤) 


─


横山　隆治


昭和13年９月24日


昭和38年４月


日本不動産銀行(現 ㈱あおぞら銀行) 入行


(注)４


─




昭和60年12月


大和建設㈱ 出向




平成５年９月


大和建設㈱ 転籍 常務取締役 就任




平成８年２月


NOG投資㈱ 監査役 就任




平成12年６月


㈱エス・シージャパン 代表取締役 就任




平成14年６月


大和産業㈱ 監査役 就任




平成15年11月
 
平成19年７月


フューチャークリエイト㈱(現 店舗流通ネット㈱) 監査役 就任
㈱リンク・ワン　監査役 就任




平成26年４月


当社 監査役 就任(現任)




監査役
(非常勤)


─


山下　彰俊


昭和38年５月17日


平成12年10月


弁護士登録・第一東京弁護士会入会
山﨑法律事務所入所


(注)４


─




平成14年６月


りんかい日産建設㈱監査役就任




平成17年10月


TRNコーポレーション㈱(現 店舗流通ネット㈱)監査役就任




平成19年７月


㈱リンク・ワン監査役就任




平成22年１月


ケンコーマヨネーズ㈱監査役就任




平成22年３月


山下法律事務所開設




平成28年２月


当社 監査役 就任(現任)




監査役
(非常勤)


─


兒玉　洋貴


昭和62年10月23日


平成22年２月


あずさ監査法人(現：有限責任 あずさ監査法人)　入社


(注)４


─




平成24年１月


アビームコンサルティング株式会社　入社




平成27年４月


仲田公認会計士事務所　入所




平成28年１月


兒玉公認会計士事務所　設立




平成28年５月


当社　監査役　就任(現任)




計


620,000



 

 
(注) １．取締役 加藤涼は、社外取締役であります。
２．監査役 横山隆治、山下彰俊及び兒玉洋貴は、社外監査役であります。
３．平成28年12月14日開催の臨時株主総会終結の時から選任後２年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。
４．平成28年12月14日開催の臨時株主総会終結の時から選任後４年以内に終了する事業年度のうち、最終のものに関する定時株主総会終結の時までであります。
５. 平成28年12月２日開催の取締役会決議に基づき、平成28年12月21日付けで１株を1,000株とする株式分割が行われております。