５【従業員の状況】
(1）連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数（人）






レストラン事業


615


（3,386）




機内食事業


149


（187）




業務用冷凍食品製造事業


49


（178）




不動産賃貸事業


3


（－）




運輸事業


57


（1）




　　報告セグメント計


873


（3,752）




その他


25


（22）




全社（共通）


83


（12）




合計


981


（3,786）





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
　　　　２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2）提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






53（9）


43.29


14.64


5,461,717





 
　（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、税込支給実績によるもので、基準外賃金及び賞与を含んでおります。
３．満60才定年制を採用しております。定年後、会社が必要と認めたときは嘱託社員として、期限を定めて再雇用する制度があります。なお、嘱託社員は従業員数に含めて表示しております。
 
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。