(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


21


187


61


1


3,645


3,941 


―




所有株式数(単元)


―


52,222


1,835


108,307


21,135


3


68,800


252,302


52,025




所有株式数の割合(％)


―


20.70


0.72


42.93


8.38


0.00


27.27


100.00


―



 

(注) １　株式会社証券保管振替機構名義の株式が「その他の法人」に 3単元、「単元未満株式の状況」に80株それぞれ含まれております。
２　自己株式が「個人その他」に7,785単元、「単元未満株式の状況」に35株それぞれ含まれております。 
　