５【従業員の状況】
(1）提出会社の状況











平成29年８月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






192（131）


31.8


6.5


3,688,678





 















セグメントの名称


従業員数（人）






インターネット販売事業


43


（3）




店舗販売事業


73


（124）




卸売販売事業


9


（-）




報告セグメント計


125


（127）




全社（共通）


67


（4）




合計


192


（131）





（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員を含む。）は、最近１年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、主に管理部門の従業員数であります。
４．従業員数が当事業年度において30名減少しておりますが、その主な理由は店舗閉店によるものであります。
 
(2）労働組合の状況
当社において労働組合は組成されておりませんが、労使関係は円満に推移しております。
 
 
 
 
 