５【従業員の状況】
(1)連結会社の状況











平成29年２月28日現在





 















セグメントの名称


従業員数（人）






スーパーマーケット事業


1,007


[2,995]




ドラッグストア事業


138


[　337]




　　報告セグメント計


1,145


[3,332]




その他事業


61


[　108]




合計


1,206


[3,440]





　　（注）従業員数は就業人員であり、臨時従業員数は［　］内に１日１人８時間換算の年間の平均人員を
　　　　　外数で記載しております。
(2)提出会社の状況











平成29年２月28日現在





 

















従業員数（人）


平均年令（歳）


平均勤続年数（年）


平均年間給与（円）






855 [2,722]


41.3


15.6


4,554,577





　　（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に１日１人８時間換算の年間の平均人員を
　　　　　　　外数で記載しております。
　２．平均年間給与（税込み）は、基準外賃金及び賞与を含んでおります。
　３．提出会社は、スーパーマーケット事業を営んでおります。
(3）労働組合の状況
①名称　　　　　　　ＵＡゼンセン　ヤマザワ労働組合
②所属上部団体名　　ＵＡゼンセン　流通部門
③結成年月日　　　　昭和57年７月６日
④組合員数　　　　　　　　563名
⑤労使関係　　　　　労使関係は円満に推移し、特記すべき事項はありません。
 