 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


23


34


111


129


12


7,524


7,833


―




所有株式数(単元)


-


91,039


10,065


277,878


96,711


59


225,157


700,909


65,494




所有株式数の割合(％)


-


12.99


1.44


39.64


13.80


0.01


32.12


100.00


―



 

(注) １　「その他の法人」の中には、株式会社証券保管振替機構名義の株式が10単元含まれております。
２　自己株式8,371,505株は、「個人その他」に83,715単元および「単元未満株式の状況」に5株を含めて記載しております。
 