(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況 (１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


－


44


19


69


250


3


3,764


4,149


－




所有株式数(単元)


－


96,845


11,658


120,030


187,415


3


61,979


477,930


14,373




所有株式数の割合(％)


－


20.26


2.44


25.12


39.21


0.00


12.97


100.00


－



 

(注) 自己株式6,245株は、「個人その他」に62単元、「単元未満株式の状況」に45株を含めて記載しております。なお、自己株式6,245株は株主名簿記載上の株式数であり、平成29年３月31日現在の実保有株式数は5,245株であります。

 