 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


8


15


37


7


0


1,364


1,431


―




所有株式数(単元)


0


4,318


407


21,510


244


0


17,611


44,090


11,000




所有株式数の割合(％)


0


9.79


0.92


48.8


0.55


0


39.94


100


―



 

(注) １　平成28年６月23日開催の第67期定時株主総会において、株式併合に係る議案が承認可決されています。これにより、株式併合の効力発生日（平成28年10月１日）をもって、単元株式数が1,000株から100株に変更となっています。
     ２　自己株式 18,668株は「個人その他」に 186単元、「単元未満株式の状況」に 68株含まれております。なお、期末日現在の実質的な所有株式数は、18,468株であります。
 