(6) 【所有者別状況】
平成29年11月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


34


42


22


14


2,932


3,051


―




所有株式数(単元)


―


764


1,869


5,592


612


229


16,540


25,606


1,500




所有株式数の割合(％)


―


3.0


7.3


21.8


2.4


0.9


64.6


100


 



 

(注) １．自己株式30,000株は、「個人その他」に300単元を含めて記載しております。
２．「金融機関」の欄には、株式給付信託（J-ESOP）の信託財産として資産管理サービス信託銀行株式会社が保有する当社株式250単元が含まれております。なお、当該株式は財務諸表において自己株式として表示しております。