(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


43


19


102


142


1


4,147


4,454


―




所有株式数(単元)


―


139,700


2,605


89,493


52,359


2


76,637


360,796


20,400




所有株式数の割合(％)


―


38.72


0.72


24.80


14.51


0.00


21.24


100.00


―



 

(注)　１　自己株式1,071,619株は「個人その他」に10,716単元、及び「単元未満株式の状況」に19株を含めて記載しております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が20単元含まれております。
 