４ 【関係会社の状況】












名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有又は被所有割合(％)


関係内容




(親会社)
オリックス株式会社(注2)


東京都港区


220,524


金融・リース・レンタル・不動産


被所有
57.8


役員の兼任１名




(連結子会社)株式会社ユビテックソリューションズ　(注3)(注4)


東京都港区


50


開発受託事業


95.0


－




(連結子会社)UBITEQ　SOLUTIONS　VIETNAM,LTD. (注3)


ベトナムハノイ


150,000USD


開発受託事業


100.0（100.0）


－



 

(注) １　「議決権の所有又は被所有割合」欄の（ ）内は、間接所有割合で内数であります。
２　有価証券報告書を提出しております。
３　「主要な事業の内容」欄には、セグメントの名称を記載しております。
４　株式会社ユビテックソリューションズについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等　　(1)売上高　　　　　　　 　　      591,991千円　　　　　　　　　　(2)経常利益　　　 　 　 　　       49,987千円　　　　　　　　　　(3)当期純利益　   　　　　　       33,735千円　　　　　　　　　　(4)純資産額　　　　　　 　　      571,303千円　　　　　　　　　　(5)総資産額　　　　　 　　　      661,327千円
 