４【関係会社の状況】





















名称


住所


資本金


主要な事業
の内容


議決権
の所有割合


関係内容






（連結子会社）
㈱インベスト
（注）２


札幌市中央区


20,500千円


債権投資事業


100％


役員の兼務
資金の貸付




㈱ＭＫガンマ
（注）３


札幌市中央区


　 400千円


債権投資事業


100％
（100％）


役員の兼務




㈱ＭＫデルタ
（注）３


札幌市中央区


　 400千円


債権投資事業


100％
（100％）


役員の兼務




㈱風和里
（注）２，４


札幌市中央区


62,500千円


介護福祉事業
ケアサービス事業


100％


役員の兼務
資金の貸付
業務受託取引





（注）１．主要な事業の内容欄にはセグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合欄の（　）内は、間接所有割合で内数あります。
４．㈱風和里については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報　①　売上高　　　　267,004千円
　②　経常利益　　 △21,672 〃
　③　当期純利益　 △22,307 〃
　④　純資産額　　 △29,453 〃
　⑤　総資産額　　　220,759 〃
５．㈱風和里の債務超過の金額は、平成29年６月末時点で29,453百万円であります。
 