５【従業員の状況】
(1)連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数（人）






ウオッチ事業


6,598


[162]




電子デバイス事業


5,037


[585]




システムソリューション事業


573


[2]




その他


713


[79]




全社（共通）（注３）


144


[0]




合計



13,065



[827]





　（注）１．従業員数は、就業人員（当社グループ（当社及び連結子会社）からグループ外への出向者を除き、グループ外から当社グループへの受入出向者を含む）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２．臨時従業員には、パートタイマーを含みますが、派遣社員は含んでおりません。
３．全社（共通）は、提出会社（持株会社）の従業員数であります。
 
(2)提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






144


45.2


20.9


8,285,623





　（注）１．従業員数は、就業人員（当社から社外への出向者16名を除き、社外から当社への受入出向者19名を含む）であります。
２．平均勤続年数は、当社のグループ会社への転籍期間を含む通算勤続年数を基に算出しております。
３．平均年間給与は、賞与及び時間外手当が含まれております。
(3)労働組合の状況
労使関係について特記すべき事項はありません。
 