４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)株式会社エー・ディー・パートナーズ


東京都千代田区


40,000


不動産管理事業


100.0


経営指導等、資金の貸付
役員の兼務・・・３名
役員の派遣




(連結子会社)株式会社エー・ディー・デザインビルド


東京都千代田区


50,000


建設事業


100.0


経営指導等役員の兼務・・・４名




(連結子会社)株式会社スマートマネー・インベストメント


東京都千代田区


20,000


不動産テック事業


100.0


経営指導等役員の派遣




(連結子会社)
A.D.Works USA, Inc.
（注）２


米国カリフォルニア州


1,170,195


米国子会社管理


100.0


経営指導等
役員の兼務・・・２名役員の派遣




(連結子会社)ADW Management USA, Inc.（注）１


米国カリフォルニア州


21,017


米国不動産管理事業


100.0[100.0]


経営指導等役員の兼務・・・２名役員の派遣




(連結子会社)
ADW-No.1 LLC
（注）１、２


米国カリフォルニア州


2,117,395


米国収益不動産事業


100.0
 [100.0]


経営指導等、資金の貸付
役員の派遣
債務保証あり



 

 
(注) １  「議決権の所有の割合」欄の[内書]は間接所有であります。
２   特定子会社であります。 
３   有価証券届出書又は有価証券報告書を提出している会社はありません。