 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




電力機器


792
(131)




回転機


1,487
(90)




全社（共通）


90
(10)




合計


2,369
(231)



 

(注) １．従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時従業員数は( )内に年間の平均人員を外数で記載しております。なお、臨時従業員には、期間社員及びパートタイマーを含み、派遣社員を除いております。
２．全社（共通）として記載している従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




762
(103)


43.0


18.5


6,088



 

 








セグメントの名称


従業員数(人)




電力機器


571
(103)




回転機


125
(―)




全社（共通）


66
(―)




合計


762
(103)



 

(注) １．従業員数は就業人員数（当社から他社への出向者を除き、他社から当社への出向者を含む。)であり、臨時従業員数は( )内に年間の平均人員を外数で記載しております。なお、臨時従業員には、期間社員及びパートタイマーを含み、派遣社員を除いております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載している従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループには、愛知電機労働組合(組合員数736人)、恵那愛知電機労働組合(組合員数82人)、岐阜愛知電機労働組合(組合員数70人)、長野愛知電機労働組合(組合員数85人)から構成する愛知電機関連企業労働組合連合会が組織されております。なお、労使関係において特記すべき事項はありません。
 