(６)【所有者別状況】













 


(2016年12月31日現在)





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の　法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


298


55


801


886


88


82,485


84,613


－




所有株式数
(単元)


－


2,608,941


393,279


1,135,797


2,407,635


672


1,582,677


8,129,001


202,221




所有株式数の割合(％)


－


32.09


4.84


13.97


29.62


0.01


19.47


100.00


－





(注) １ 自己株式29,841,837株は「個人その他」に298,418単元、「単元未満株式の状況」に37株含めて記載して
おります。なお、自己株式29,841,837株は全て2016年12月31日現在の実質的な所有株式であります。
２ 「その他の法人」及び「単元未満株式の状況」には、株式会社証券保管振替機構名義の株式が、それぞれ
16単元及び20株含まれております。
 