(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


2


28


27


10


7


3,197


3,271


―




所有株式数(単元)


―


460


1,783


28,155


518


33


40,335


71,284


53,916




所有株式数の割合(％)


―


0.645


2.501


39.496


0.726


0.046


56.583


100.000


―



 

(注) １  自己株式26,742株は、「個人その他」の欄に26単元、「単元未満株式の状況」の欄に742株含まれております。なお、上記「その他の法人」の欄には証券保管振替機構名義の株式が３単元含まれております。
２  「株主数」の「計」の欄には単元未満株式のみ所有の株主の数は含めておりません。単元未満株式のみ所有の株主の数を含めた株主総数は3,461人であります。
 