 
(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


36


27


261


208


14


13,853


14,399


－




所有株式数(単元)


－


64,576


3,817


293,054


82,896


47


78,619


523,009


107,779




所有株式数の割合(％)


－


12.35


0.73


56.03


15.85


0.01


15.03


100.00


－



 

(注)１　自己株式27,711株は、「個人その他」に277単元、「単元未満株式の状況」に11株含めて記載しております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が１単元及び   10株含まれております。
３　日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）が所有する当社株式316,800株及び（株式付与ＥＳＯＰ信託口）が所有する当社株式17,260株は、「金融機関」に含めて記載しております。
４　平成29年３月１日を効力発生日として、普通株式１株につき２株の割合で株式分割を実施しておりますが、所有者別状況に記載している事項は、株式分割前の株式数を基準としております。
 