 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


60


39


144


289


12


8,878


9,423


―




所有株式数(単元)


5


141,650


5,281


59,107


128,504


70


148,627


483,244


115,330




所有株式数の割合(％)


0.00


29.31


1.09


12.23


26.59


0.02


30.76


100.00


―



 

(注) １　自己株式7,568,972株は、「個人その他」に75,689単元、「単元未満株式の状況」に72株含まれております。
　　　　 なお、自己株式7,568,972株は株主名簿上の株式数であり、期末日現在の実質的な所有株式数は7,568,472株であります。
     ２　「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ55単元及び25株含まれております。
 