７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「少数株主利益」を「非支配株主に帰属する当期純利益」、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
 
(1) 重要な会計方針及び見積り
  当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりましては、当連結会計年度末日における資産・負債の数値及び当連結会計年度における収益・費用の数値に影響を与える見積りや判断を行う必要があります。これらの見積りや判断には、不確実性が存在するため、見積もった数値と実際の結果の間には乖離が生じる可能性があります。
 
(2) 財政状態の分析
  資産、負債及び純資産の状況
① 資産
当連結会計年度末における総資産は、前連結会計年度末に比べ6,833,410千円増加し、16,694,683千円となりました。これは主に現金及び預金が3,419,886千円、受取手形及び売掛金が1,310,340千円、のれんが1,030,819千円、投資有価証券が760,472千円増加したこと等によるものであります。
 
② 負債
当連結会計年度末における負債の合計は、前連結会計年度末に比べ3,118,877千円増加し、7,567,535千円となりました。これは主に買掛金が609,601千円、長期借入金が1,955,252千円増加したこと等によるものであります。
 
③ 純資産
当連結会計年度末における純資産の合計は、前連結会計年度末に比べ3,714,533千円増加し、9,127,147千円となりました。これは主に増加要因として親会社株主に帰属する当期純利益を761,142千円計上し、自己株式の処分により自己株式が2,966,960千円減少した一方、資本剰余金が115,225千円増加したこと等によるものであります。減少要因として、剰余金の配当を433,758千円行ったこと等によるものであります。
 
(3) 経営成績の分析
① 売上高及び売上総利益
  当連結会計年度は、新業種顧客の開拓及び放送枠効果実績に基づいたメディア枠の提供を主な施策としつつ、引き続き、営業力強化、商品力強化、コスト適正化に取り組みました。特に、新業種顧客の開拓においては、新規顧客の獲得が好調に推移することにより、売上高とその構成比が大幅に増加し、メディア枠の提供においては、独自の効果指標を導入し、顧客毎に最適なメディア枠を配分することにより、販売価格が安定いたしました。また、平成27年４月21日に公表した中期経営計画において、「ダイレクトマーケティングにおけるテレビ広告のさらなる革新」、「テレビとWEBのシームレス化を見据えた独自のWEB広告の実現」、「海外事業の革新的なビジネスモデルでの展開」をビジョンとして掲げ、中長期的な成長の布石を打ちつつ事業拡大を推進しております。これにより、当連結会計年度の売上高は47,302,061千円（前期比27.4％増）となりました。また、売上総利益は5,151,782千円（前期比44.0％増）となりました。
 

② 販売費及び一般管理費

  当連結会計年度の販売費及び一般管理費は3,756,783千円（前期比40.3％増）となりました。主な内容は、給料及び手当1,136,202千円（前期比31.9％増）、賞与387,901千円（前期比67.5％増）、賞与引当金繰入額2,500千円（前期比47.1％増）、役員賞与引当金繰入額14,010千円（前期比80.7％減）、退職給付費用48,473千円（前期比47.2％増）、貸倒引当金繰入額10,715千円（前期比1,424.8％増）、ポイント引当金繰入額1,562千円であります。
 
③ 営業利益
  上記の結果、当連結会計年度の営業利益は1,394,999千円（前期比55.3％増）となりました。
 
④ 営業外収益、営業外費用
  当連結会計年度の営業外収益は66,976千円（前期比816.7％増）、営業外費用は95,277千円（前期比531.2％増）となりました。営業外収益の主な内容は、為替差益52,445千円等であります。営業外費用の主な内容は、支払利息17,017千円（前期比172.3％増）、持分法による投資損失70,053千円（前期比866.0％増）等であります。

⑤ 経常利益

  上記の結果、当連結会計年度の経常利益は1,366,698千円（前期比53.5％増）となりました。
 
⑥ 特別利益、特別損失
  当連結会計年度の特別利益は1,072千円、特別損失は33,531千円（前期比2,012.5％増）となりました。特別利益の主な内容は、固定資産売却益1,007千円等であります。また、特別損失の内容は、段階取得に係る差損27,242千円等であります。
 
⑦ 親会社株主に帰属する当期純利益
  税金等調整前当期純利益1,334,239千円から法人税等の合計563,184千円及び非支配株主に帰属する当期純利益を差引後、当連結会計年度の親会社株主に帰属する当期純利益は761,142千円（前期比60.3％増）となりました。
 

(4) 資本の財源及び資金の流動性についての分析

    「１．業績等の概要  (2）キャッシュ・フローの状況」に記載したとおりであります。
 

(5) 経営戦略の現状と見通し


    「３．対処すべき課題」に記載したとおりであります。
 

(6) 経営者の問題認識と今後の方針について


    「３．対処すべき課題」に記載したとおりであります。
 
 