 
(６)【所有者別状況】
2017年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


46


31


97


500


5


5,201


5,880


－




所有株式数(単元)


－


163,373


22,026


724,398


400,101


7


66,640


1,376,545


84,230




所有株式数の割合(％)


－


11.87


1.60


52.62


29.07


0.00


4.84


100.00


－



 

(注１)自己株式209,841株は「個人その他」の欄に2,098単元及び「単元未満株式の状況」の欄に41株含まれております。なお、期末日現在の実質的所有株式数は、株主名簿上の株式数と同一であります。
(注２)「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ２単元及び50株含まれております。