４【関係会社の状況】





















名　　称


住　　所


資　本　金


主要な事業の　内　容


議決権の所有（被所有）割合（％）


関　係　内　容






連結子会社


 


 


 


所有


 




三和精密工業㈱


大阪府枚方市


10,000千円


みがき棒鋼の精密機械加工及び販売業


100.00


当社みがき棒鋼のセンタレス・旋盤・寸法切等の精密機械加工と販売を行っております。
当社所有の土地・建物等を賃貸及び資金の供与をしております。
出向者２名が役員であります。また、従業員２名が役員を兼務しております。




連結子会社


 


 


 


所有


 




㈱サンユウ九州
（注）１,４
 
※平成29年４月１日付で、当社は㈱サンユウ九州を吸収合併しております。


熊本県菊池市


256,000千円


冷間圧造用鋼線及びみがき棒鋼の製造、加工及び販売


100.00


当社みがき棒鋼の加工と販売を行っております。
当社所有の機械装置を賃貸及び資金の供与をしております。
当社役員の兼任は１名で、出向者１名が役員であります。また、従業員２名が役員を兼務しております。




連結子会社


 


 


 


所有


 




大同磨鋼材工業㈱
（注）５


広島市西区


20,000千円


鋼材の販売


100.00



当社グループの製品の販売を行っております。


当社役員の兼任は１名であります。また、従業員２名が役員を兼務しております。





その他の関係会社


 


 


 


被所有


 




新日鐵住金㈱
（注）２,３


東京都千代田区


419,524百万円


鉄鋼業


33.67
[1.11]


当社製品に係る主要材料を製造・供給しております。
当該会社従業員１名が当社役員を兼務しております。





　（注）１．特定子会社に該当しております。
２．議決権の被所有割合の [　] 内は、間接被所有割合で、外数であります。
３．有価証券報告書の提出会社であります。
４．㈱サンユウ九州については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         3,333,719千円
(2）経常利益          63,981千円
(3）当期純利益        49,431千円
(4）純資産額        △80,393千円
(5）総資産額       2,599,461千円
５．大同磨鋼材工業㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         1,601,793千円
(2）経常利益          19,731千円
(3）当期純利益        13,007千円
(4）純資産額         586,076千円
(5）総資産額         977,922千円