７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）経営成績の分析

 

（売上高）


　当連結会計年度の売上高は、3,160,516千円（前年同期比11.9％増）となりました。これは主として、電子雑誌売上が1,882,645千円（前年同期比3.4%増）、ソリューション他売上が1,277,870千円（前年同期比27.5％増）となったことによるものであります。
 

（売上原価、売上総利益）


　当連結会計年度の売上原価は、1,092,240千円（前年同期度比16.6％増）となり、売上総利益は2,068,275千円（前年同期比9.6％増）となりました。これは主に、㈱ブランジスタゲームの売上の増加に伴い、売上原価が増加したことによるものであります。
 

（販売費及び一般管理費、営業利益）


　当連結会計年度の販売費及び一般管理費は、1,766,480千円（前年同期比27.6％増）となり、営業利益は301,794千円（前年同期比40.0％減）となりました。これは主に、業績連動賞与引当金を計上したことや、㈱ブランジスタゲームにおいて、「神の手」の利用者増加を目的としたプロモーション等の先行投資を行ったことによるものであります。
 

（営業外損益、経常利益）


　当連結会計年度の営業外収益は651千円（前年同期比57.7％減）、営業外費用は135千円（前年同期比92.7％減）となり、経常利益は302,311千円（前年同期比39.8％減）となりました。これは主に、転籍関連支出が減少したことによるものであります。
 

（特別損益、親会社株主に帰属する当期純利益）


　当連結会計年度の特別損失は713千円となり、税金等調整前当期純利益は301,601千円（前年同期比40.0％減）となりました。また、法人税等を169,721千円（前年同期比1.4％増）、非支配株主に帰属する当期純損失を56,502千円計上したことにより、当連結会計年度における親会社株主に帰属する当期純利益は188,382千円（前年同期比46.4％減）となりました。
 

(2）財政状態の分析


　当連結会計年度末の総資産は3,454,580千円となり、前連結会計年度末に比べて30,276千円の減少となりました。当連結会計年度における資産、負債及び純資産の状況は次のとおりです。

 

（流動資産）


　流動資産は3,311,908千円となり、前連結会計年度末に比べて42,662千円の減少となりました。これは主に、売上増加に伴い売掛金が186,248千円増加したことや、貯蔵品が86,397千円増加したものの、子会社株式の追加取得等により、現金及び預金が327,338千円減少したことによるものであります。

 

（固定資産）


　固定資産は142,671千円となり、前連結会計年度末に比べて12,386千円の増加となりました。これは主に、減価償却による減少があったものの、海外子会社設立準備に伴い投資その他の資産が36,403千円増加したことによるものであります。

 

（流動負債）


　流動負債は622,714千円となり、前連結会計年度末に比べて244,450千円の増加となりました。これは主に、業容


の拡大に伴い買掛金や未払金が増加したことに加え、短期借入金が100,000千円増加したことや、業績連動賞与引当金が75,935千円増加したことによるものであります。

 

（純資産）


　純資産合計は2,831,865千円となり、前連結会計年度末に比べて274,726千円の減少となりました。これは主に、


親会社株主に帰属する当期純利益の計上により利益剰余金が188,382千円増加したものの、子会社株式の追加取得等により、資本剰余金が441,649千円減少したことによるものであります。

 

(3）キャッシュ・フローの分析


　当連結会計年度のキャッシュ・フローの状況の分析については、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」をご参照ください。

 
 