(セグメント情報等)
【セグメント情報】
１．報告セグメントの概要
当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会が経営資源の配分の決定および業績を評価するための定期的な検討を行う対象となっているものであります。
当社グループは、当社のほかに、株式会社ビットポイントジャパン、株式会社ジャービスの事業子会社で構成され、事業分野ごとの特性に応じた業務執行体制をとっております。当社グループの報告セグメントは、事業会社（連結ベース）を大きな単位とし、それらに属するサービス・製商品別に識別されております。
各報告セグメントに属するサービスおよび製商品は次のとおりであります。
（エネルギー関連事業）
エネルギー管理システムの開発・販売、省エネルギー化支援コンサルティング、省エネルギー関連機器設備の販売、電力売買等であります。これらは、すべて当社で行っております。
 
（自動車関連事業）
中古車査定システムの開発・販売、中古車売買に関するコンサルティング、中古車売買等であります。これらは、すべて当社で行っております。
 
（金融関連事業）
仮想通貨交換業、仮想通貨関連取引、仮想通貨送受金サービス、仮想通貨店舗決済サービス、仮想通貨取引システムの開発・提供等であります。これらは、連結子会社である株式会社ビットポイントジャパンで行っております。
 
（旅行関連事業）
ホテル事業の企画・開発、宿泊施設の企画・運営・コンサルティング、宿泊施設向けファーニチャーの企画・販売、ブランディング・デザインの提供等であります。これらは、連結子会社である株式会社ジャービスで行っております。
 
 
２．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法
報告されている事業セグメントの会計処理の方法は、連結財務諸表を作成するために採用される会計方針に準拠した方法であります。報告セグメントの利益は、営業利益ベースの数値であります。なお、「セグメント間の内部売上高又は振替高」は、市場実勢価格および原価を基準に決定した価格に基づき算定することとしております。
 
３．報告セグメントごとの売上高、利益又は損失、資産、その他の項目の金額に関する情報
当連結会計年度(自 平成28年４月１日 至 平成29年３月31日)
(単位：千円)















 


報告セグメント


合計


調整額
(注)１


連結財務諸表計上額(注)２




エネルギー関連事業


自動車関連事業


金融
関連事業


旅行
関連事業


計




売上高


 


 


 


 


 


 


 


 




外部顧客への売上高


1,801,582



3,760,514



△204



―


5,561,892



5,561,892



―


5,561,892





セグメント間の内部売上高又は振替高


―


―


―


―


―


―


―


―




計


1,801,582



3,760,514



△204



―


5,561,892



5,561,892



―


5,561,892





セグメント利益又はセグメント損失（△）


336,824



124,799



△187,981



△20,402



253,240



253,240



△220,872



32,367





セグメント資産


360,310



316,620



736,740



50,031



1,463,703



1,463,703



1,007,455



2,471,159





その他項目


 


 


 


 


 


 


 


 




減価償却費


792



1,638



17,677



151



20,259



20,259



5,274



25,534





有形固定資産及び無形固定資産の増加額


7,914



―


208,809



3,178



219,902



219,902



5,132



225,035




 

（注）１.調整額は下記の通りであります。
(１)セグメント利益又はセグメント損失（△）の調整額△220,872千円は各報告セグメントに配分していない全社費用です。全社費用は主に報告セグメントに帰属しない一般管理費であります。
(２)セグメント資産の調整額1,007,455千円は、各報告セグメントに配分していない全社資産1,501,932千円、資本連結消去額△260,000千円、債権債務消去額△234,477千円であります。
(３)有形固定資産及び無形固定資産の増加額の調整額5,132千円は、各報告セグメントに配分していない全社資産の増加額であります。
２.セグメント利益又はセグメント損失（△）の合計は、連結損益計算書の営業利益と調整を行っております。
 
 
【関連情報】
当連結会計年度(自  平成28年４月１日  至  平成29年３月31日)
１  製品及びサービスごとの情報
セグメント情報に同様の情報を開示しているため、記載を省略しております。

 
２  地域ごとの情報
(1) 売上高
海外の外部顧客への売上高がないため、記載を省略しております。

(2) 有形固定資産
国内以外に所在している有形固定資産がないため、記載を省略しております。

 
３  主要な顧客ごとの情報
(単位：千円)









顧客の名称又は氏名


売上高


関連するセグメント名




Ａ社


732,388


自動車関連事業



 

（注）Ａ社との間で守秘義務があるため、社名の公表は控えさせていただきます。
 
【報告セグメントごとの固定資産の減損損失に関する情報】
当連結会計年度(自  平成28年４月１日  至  平成29年３月31日)
該当事項はありません。
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
当連結会計年度(自  平成28年４月１日  至  平成29年３月31日)
該当事項はありません。
【報告セグメントごとの負ののれん発生益に関する情報】
当連結会計年度(自  平成28年４月１日  至  平成29年３月31日)
該当事項はありません。