 
４ 【関係会社の状況】
 













名称


住所


資本金


主要な事業　　　　の内容


議決権の所有(又は被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




無錫普拉那塑膠有限公司　※１


中国江蘇省


千人民元
82,928


住宅設備・冷機部品事業


90.45


―


資金援助………有役員の兼任　４名
債務保証をしております。




ECHO AUTOPARTS(THAILAND)CO.,LTD.　
　※１、３、５


タイチャチェンサオ


千タイバーツ
240,000


自動車部品事業


97.0
(49.0)


―


役員の兼任　１名
債務保証をしております。




THAI KODAMA CO.,LTD.
　※１、３
 


タイバンコク


千タイバーツ
150,000


住宅設備・冷機部品事業


48.67


―


一部について当社の製造受託をしております。役員の兼任　２名




THAI KODAMA (VIETNAM) CO.,LTD.
　※１、３
 


ベトナムドンナイ


千ベトナムドン
33,324,800


住宅設備・冷機部品事業


48.67
(48.67)


―


　　　　――――――




(持分法適用関連会社)
PT.ECHO ADVANCED TECHNOLOGY INDONESIA
　※４
 


インドネシアカラワン


千インドネシアルピア
221,000,000


自動車部品事業


39.19


―


資金援助………有役員の兼任　１名　債務保証をしております。




(その他の関係会社)


 


千円


 


 


 


 




株式会社三菱ケミカルホールディングス　※２


東京都
千代田区


50,000,000


その他


―


18.9
(18.9)


　　　　――――――




三菱樹脂株式会社　※２


東京都
千代田区


千円


その他


―


18.9


　　　　――――――




21,503,260



 

(注) １　主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。
２　※１　特定子会社であります。
３　※２　有価証券報告書を提出しております。
４　　　　議決権の所有(又は被所有)割合欄の(内書)は間接所有であります。
５　※３　議決権の所有割合は、100分の50以下でありますが、実質的に支配しているため子会社としておりま　　　す。
６　※４　持分の一部を譲渡したことにより連結子会社から除外し、持分法適用の関連会社としております。
７　　　　上記以外に非連結子会社が１社あります。
８　※５　ECHO AUTOPARTS(THAILAND)CO.,LTD.については売上高（連結会社相互間の内部売上高を除く）の連　　　結売上高に占める割合が10％を超えております。











 


         主要な損益情報等


(1)　売上高


5,099,734


千円




 


 


(2)　経常損失


125,620


千円




 


 


(3)　当期純損失


150,644


千円




 


 


(4)　純資産額


934,030


千円




 


 


(5)　総資産額


3,796,651


千円



 

 