 
(賃貸等不動産関係)
当社は、きんえいアポロビルを保有しており、あべのアポロシネマの一部や娯楽場等の自社事業を展開するほか、商業テナントに賃貸しております。
賃貸等不動産の貸借対照表計上額及び当事業年度における主な変動並びに決算日における時価及び当該時価の算定方法は以下のとおりであります。










 


 


(単位：千円)




 


前事業年度
(平成27年２月１日から
平成28年１月31日まで)


当事業年度
(平成28年２月１日から
平成29年１月31日まで)




貸借対照表計上額


期首残高


2,216,260


2,284,050




期中増減額


67,789


△21,081




期末残高


2,284,050


2,262,968




期末時価


4,700,968


4,911,668



 

(注) １　貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２　期中増減額のうち、前事業年度の主な増加は、非常用発電機更新工事（83,411千円）エスカレーター改修工事（62,790千円）であり、主な減少は、減価償却（△192,892千円）であります。
当事業年度の主な増加は、エスカレーター更新工事（46,349千円）搭屋電気室変電設備更新工事（30,139千円）駐車場等消火設備更新工事（25,238千円）であり、主な減少は、減価償却（△203,476千円）であります。　
３　時価の算定方法
不動産鑑定士による不動産鑑定評価書に基づく金額、ただし、直近の評価時点から、一定の評価額や適切に市場価格を反映していると考えられる指標に重要な変動が生じていない場合には、当該評価額や指標を用いて調整した金額によっております。
 
また、賃貸等不動産に関する当事業年度における損益は、次のとおりであります。










 


 


(単位：千円)




 


前事業年度
(平成27年２月１日から
平成28年１月31日まで)


当事業年度
(平成28年２月１日から
平成29年１月31日まで)




賃貸等不動産


賃貸収益


684,787


691,848




賃貸費用


410,448


440,208




差額


274,338


251,639




その他損益


△37,478


△21,960



 

(注) １　賃貸収益及び賃貸費用は、賃貸収益とこれに対応する費用（人件費、減価償却費、租税公課、保険料等）であります。
２　当事業年度より、賃貸費用に当該事業に係る間接部門の費用を含めております。これにより、前事業年度の数値の組み替えを行っております。
３　その他損益は固定資産除却損、違約金収入等であります。