５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




 スポーツクラブ運営事業


1,101(2,669)




合計


1,101(2,669)



 

(注) １．従業員数は就業人員であり、従業員数欄の(外書)は、有期社員及び臨時雇用者(月160時間換算)であります。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




1,090(2,620)


36.2


10.3


5,471,953



 

(注) １．従業員数は就業人員であり、従業員数欄の(外書)は、有期社員及び臨時雇用者(月160時間換算)であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．当社の報告セグメントは「スポーツクラブ運営事業」のみであるため、セグメントごとの従業員数の記載を省略しております。
 
 (3) 労働組合の状況
提出会社は労働組合を結成しておりませんが、労使関係は円滑に推移しております。
　連結子会社は労働組合を結成しており、平成29年３月31日現在の組合員数は54名であります。なお、労使関係は円滑に推移しております。
 