 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




印刷材・産業工材関連


2,322




電子・光学関連


1,407




洋紙・加工材関連


927




全社(共通)


104




合計


4,760



 

(注) １　従業員数は就業人員であります。
２　当連結会計年度においてVDI, LLC、MACtac Americas, LLC、Lintec Graphic Films Limitedの３社を買収し、連結子会社としたこともあり、従業員数は前連結会計年度末に比べ514名増加しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




2,417


41.0


18.6


6,422,449



 

 








セグメントの名称


従業員数(名)




印刷材・産業工材関連


765




電子・光学関連


726




洋紙・加工材関連


822




全社(共通)


104




合計


2,417



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社の労働組合はリンテックフォーレストと称し、加入者数1,976名でユニオンショップ制であります。
また、一部の連結子会社において労働組合(組合員数406名)が組織されております。
なお、労使関係について特記すべき事項はありません。
 