(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


61


31


143


286


3


7,375


7,899


―




所有株式数(単元)


―


602,373


56,415


70,787


235,919


50


443,140


1,408,684


131,600




所有株式数の割合(％)


―


42.76


4.00


5.03


16.75


0.00


31.46


100.00


―



 

(注) １  自己株式31,824,598株は、「個人その他」に318,245単元及び「単元未満株式の状況」に98株を含めて記載しております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ36単元及び48株含まれております。
 