 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年９月30日現在








セグメントの名称


従業員数(名)




医療画像事業


25
（5）




衛星画像事業


1
（1）




ウェブ・サービス事業


3
（0）




全社(共通)


5
（1）




合計


34
（7）



 

(注) １　従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であります。
２　従業員数欄の（外書）は、臨時従業員（人材会社からの派遣社員、契約社員を含む。）の年間平均雇用人員であります。
３　全社(共通)は、管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




31
（7）


40.3


8.5


6,638



 

 
 








セグメントの名称


従業員数(名)




医療画像事業


25
（5）




衛星画像事業


1
（1）




全社(共通)


5
（1）




合計


31
（7）



 

(注) １　従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であります。
２　従業員数欄の（外書）は、臨時従業員（人材会社からの派遣社員、契約社員を含む。）の年間平均雇用人員であります。
３　平均年間給与は、基準外賃金及び賞与を含んでおります。
４　全社（共通）は、管理部門の従業員であります。
 
 
(3) 労働組合の状況
労働組合はありませんが、労使関係は安定しております。
 