７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

(1) 財政状態

①流動資産
　当連結会計年度末における流動資産残高は9,323,878千円と前連結会計年度末比1,659,836千円の増加となりました。主な増減項目は次のとおりであります。
・現金及び預金2,556,926千円増加（当連結会計年度末残高7,390,107千円）
・受取手形及び売掛金223,358千円減少（当連結会計年度末残高864,276千円）
・有価証券362,785千円減少（当連結会計年度末残高494千円）
主として１年以内に償還予定の米国財務省証券が償還したことによる減少であります。
・営業投資有価証券661,831千円減少（当連結会計年度末残高254,833千円）
 

②固定資産

　当連結会計年度末における固定資産残高は2,399,419千円と前連結会計年度末比357,022千円の減少となりました。主な増減項目は次のとおりであります。
・投資有価証券839,645千円減少（当連結会計年度末残高606,262千円）
主として米国財務省証券の売却による減少であります。
・のれん423,128千円増加（当連結会計年度末残高424,357千円）
平成28年４月にSPIRE Research and Consulting Pte Ltd.を買収し（議決権比率80％）、子会社化したことによる増加であります。
 

③流動負債

　当連結会計年度末における流動負債残高は2,036,471千円と前連結会計年度末比453,411千円の増加となりました。
 
④固定負債
　当連結会計年度末における固定負債残高は53,453千円と前連結会計年度末比7,894千円の増加となりました。
 
⑤株主資本
　当連結会計年度末における株主資本残高は9,612,059千円と前連結会計年度末比843,444千円の増加となりました。増減項目は次のとおりであります。
・利益剰余金906,936千円増加（当連結会計年度末残高7,020,997千円）
・自己株式68,941千円増加（当連結会計年度末残高532,457千円）
 
⑥非支配株主持分
　当連結会計年度末における非支配株主持分残高は46,049千円と前連結会計年度末比37,042千円の増加となりました。
(2）経営成績
①売上高、営業費用及び営業利益
売上高は前連結会計年度比18.2％増の10,794,849千円、売上原価は同34.9％増の1,322,380千円、販売費及び一般管理費は同19.9％増の7,217,257千円となり、営業利益は同5.6％増の2,255,211千円となりました。

セグメント別の分析につきましては、「第２　事業の状況、１　業績等の概要、(1) 業績」をご参照ください。

 
②営業外収益、営業外費用及び経常利益
　営業外収益は前連結会計年度比21.0％減の62,905千円、営業外費用は同91.3％減の13,335千円となったことから、経常利益は同11.9％増の2,304,781千円となりました。
 

③税金等調整前当期純利益

　税金等調整前当期純利益は前連結会計年度比12.9％増の2,294,547千円となりました。
 

④非支配株主に帰属する当期純利益又は損失

　非支配株主に帰属する当期純利益は2,683千円となりました（前連結会計年度は1,165千円の非支配株主に帰属する当期純損失）。
 
⑤親会社株主に帰属する当期純利益
　親会社株主に帰属する当期純利益は前連結会計年度比16.2％増の1,514,469千円となりました。
 
(3) 資本の財源及び資金の流動性についての分析
①当社グループの資金状況
　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、財務活動によるキャッシュ・フローは679,914千円の資金減だったものの、営業活動によるキャッシュ・フローは2,664,877千円の資金増、投資活動によるキャッシュ・フローは503,726千円の資金増となったことから、全体では2,485,264千円の資金増（前期は889,350千円の資金増）となりました。その結果、当連結会計年度末の資金残高は7,148,275千円になりました。
　詳細につきましては、「第２　事業の状況、１　業績等の概要、(2）キャッシュ・フローの状況」をご参照ください。
 
②財務政策
　当社グループが運営管理する事業承継ファンドのキャピタルソリューション弐号投資事業有限責任組合への自己投資につきましては、当社グループの自己資金で行っていく予定であります。
 