 
５ 【従業員の状況】
(1)　連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




アスファルト応用加工製品事業


236
[84]




道路舗装事業


387
[154]




その他


3
[－]




全社（共通）


116
[58]




合計


742
[296]



 

(注) １　従業員数は就業人員であり、臨時雇用者数は[　]内に当連結会計年度の平均人員を外数で記載しております。
２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2)　提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




373
[142]


41.9


16.1


6,707



 

 








セグメントの名称


従業員数(名)




アスファルト応用加工製品事業


236
[84]




道路舗装事業


18
[－]




その他


3
[－]




全社（共通）


116
[58]




合計


373
[142]



 

(注) １　従業員数は就業人員であり、臨時雇用者数は[　]内に当事業年度の平均人員を外数で記載しております。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3)　労働組合の状況

ニチレキ株式会社労働組合と称し、昭和31年３月１日に結成され、平成29年３月31日現在の組合員数は190名でＪＥＣ連合に所属しております。なお、連結子会社は労働組合を結成しておりません。　また、労使関係においては、結成以来円満に推移しており特記すべき事項はありません。
 