５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








事業部門等の名称


従業員数(名)




　開発、製造部門


1,831
(590)




　販売部門


3,619
(540)




　その他部門


403
(60)




合計


5,853
(1,190)



 

(注) １ 従業員数は就業人員数であります。
２ 従業員数欄の(外書)は臨時従業員の年間の平均雇用人数であります。
３ 当社グループは「農業関連事業」の単一セグメントであるため、事業部門等の従業員数を記載しております。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




740(90)


43.0


15.4


5,520,422



 

(注) １ 従業員数は就業人員数であり、従業員数欄の(外書)は臨時従業員の年間の平均雇用人数であります。
２ 平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社及び一部の連結子会社には労働組合があります。
また、当社の労働組合は、組合員数1,143名(出向者687名を含む)でJAMに加盟しております。
現在、当社及び一部の連結子会社において、労働組合に対する特記事項はありません。
 