４【関係会社の状況】





















名称


住所


資本金
又は
出資金


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




Spring Asset Management Limited
（注）２．５


Hong Kong, China


HK＄9,000千


投資運用事業


90.2


経営指導料の受取
役員の兼任２名




MIBJ Consulting (Beijing) Co., Ltd.


Beijing, China


RMB827千


投資運用事業


100.0


コンサルティング報酬の支払
役員の兼任２名




ADC International Ltd.


Cayman Islands


51,537千円


投資運用事業


100.0


投資助言の提供
役員の兼任１名




合同会社イズミ（注）６


東京都千代田区


500千円


投資運用事業


100.0
(100.0)


自己投資事業における投資ビークル




一般社団法人イズミ


東京都千代田区


1,000千円


投資運用事業


100.0


自己投資事業における投資ビークル
役員の兼任１名




ADP-CE投資事業有限責任組合


東京都千代田区


201,000千円


投資運用事業


99.5


管理報酬の受取




（持分法適用関連会社）


 


 


 


 


 




ＩＪＷ事業組合


－


180,000千円


投資運用事業


50.0
(50.0)


自己投資事業における投資ビークル




（その他の関係会社）


 


 


 


 


 




株式会社日本政策投資銀行（注）４


東京都千代田区


1,000,424
百万円


金融業


被所有
30.6


役員の兼任１名
出向者の受入２名




伊藤忠商事株式会社
（注）４


東京都港区


253,448
百万円


総合商社


被所有
23.0


役員の兼任１名
出向者の受入１名





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の（　）内は、間接所有割合で内数であります。

４．有価証券報告書を提出しております。

５．Spring Asset Management Limitedについては、営業収益（連結会社相互間の内部営業収益を除く。）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等
(1）営業収益　　　906,969千円
(2）経常利益　　　661,386千円
(3）当期純利益　　564,956千円
(4）純資産額　　1,302,036千円
(5）総資産額　　1,324,287千円
６．合同会社イズミについては、営業収益（連結会社相互間の内部営業収益を除く。）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等
(1）営業収益　　　371,334千円
(2）経常利益　　　370,353千円
(3）当期純利益　　232,506千円
(4）純資産額　　　483,995千円
(5）総資産額　　　488,500千円
 
 