(6) 【所有者別状況】
平成29年２月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


37


32


125


170


28


26,647


27,039


―




所有株式数(単元)


―


107,137


7,586


114,303


196,888


91


269,292


695,297


59,156




所有株式数の割合(％)


―


15.4


1.1


16.4


28.3


0.0


38.8


100.0


―



 

(注) １　自己株式4,880,539株は、「個人その他」に48,805単元、「単元未満株式の状況」に39株含まれております。
　　なお、期末日現在の実質的な所有株式数は、4,880,539株であります。
２　平成22年９月27日開催の取締役会にて導入を決議した「株式給付信託（J-ESOP）」に係る資産管理サービス信託銀行株式会社（信託Ｅ口）所有の当社株式229,800株を自己株式数に含めて記載しております。
３　上記「その他の法人」および「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ33単元および50株含まれております。
 