 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


42


40


220


136


9


13,959


14,406


－




所有株式数(単元)


－


109,158


5,507


69,948


38,125


149


118,474


341,361


122,333




所有株式数の割合(％)


－


31.98


1.61


20.49


11.17


0.04


34.71


100.00


－



 

（注）１．自己株式65,285株は、「個人その他」に652単元、「単元未満株式の状況」に85株含まれております。なお、自己株式65,285株は株主名簿上の株式数であり、平成29年３月31日現在の実質的な所有株式数は65,185株であります。
２．平成28年５月31日開催の取締役会決議により、平成28年10月１日付で１単元の株式数は1,000株から100株となっております。
 