 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数  100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


38


25


125


135


7


6,985


7,315


―




所有株式数(単元)


―


59,738


3,132


58,460


50,637


3


116,092


288,062


76,373




所有株式数の割合(％)


―


20.74


1.09


20.29


17.58


0.00


40.30


100


―



 

(注) １  自己株式1,803,158株は、「金融機関」に1,979単元、「個人その他」に16,052単元及び「単元未満株式の状況」に58株を含めて記載しております。なお、自己株式数には「株式給付信託（BBT）」及び「株式給付信託（J-ESOP）」の導入に伴い当社から拠出した資産管理サービス信託銀行株式会社（信託Ｅ口）名義の当社株式197,928株を含めております。
２  上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ７ 単元及び42株含まれております。
 