 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




精密機器事業


729




輸送用機器事業


1,527




航空・油圧機器事業


1,078




産業用機器事業


3,598




全社(共通)


230




合計


7,162



 

(注) １ 従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数です。
２ 臨時従業員数は、従業員数の100分の10未満であるため記載を省略しています。
３ 当連結会計年度において、従業員数が1,323名増加しましたのは、主としてナブコシステム株式会社を連結子会社化したことによります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,222
(315)


42.5


17.3


7,245



 

 








セグメントの名称


従業員数(名)




精密機器事業


452
( 196 )




輸送用機器事業


581
(  36 )




航空・油圧機器事業


741
(  69 )




産業用機器事業


223
(  10 )




全社(共通)


225
(   4 )




合計


2,222
( 315 )



 

(注) １ 従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数です。
２ 平均勤続年数は、吸収合併前完全子会社での勤続期間を通算しています。
３ 平均年間給与は、賞与及び基準外賃金を含んでいます。
４ 従業員数欄の(外書)は、臨時従業員の年間平均雇用人員です。
 
(3) 労働組合の状況
提出会社の労働組合は、上部団体としてＪＡＭに属しており、平成28年12月31日現在の組合員数は1,825名です。労使関係については円滑な関係にあり、特記すべき事項はありません。
また、一部連結子会社に労働組合が結成されており、労使関係については円滑な関係にあり、特記すべき事項はありません。