５【従業員の状況】
（１）連結会社の状況











平成29年３月31日現在





 













事業部門の名称


従業員数（名）






スポーツ事業


 
 




内　卸売部門


358
(20)




内　製造部門


93
(8)




内　小売部門


11
(9)




内　その他部門


45
(166)




合計


507
(203)





　（注）　従業員数は就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
（２）提出会社の状況











平成29年３月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






352（20）


47.0


22.6


5,487





　（注）１．従業員数は就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
（３）労働組合の状況
当社グループには、ゼット労働組合が組織されており、ＵＡゼンセンに加入しております。平成29年３月31日現在の組合員数は314名であります。
なお、労使関係について特記すべき項目はありません。