 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




日本


1,338




中国


1,533




東南アジア


1,538




欧米


16




全社(共通)


87




合計


4,512



 

(注) １　従業員数は就業人員であります。
２　全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,178


44.04


14.34


5,018,382



 

 








セグメントの名称


従業員数(名)




日本


1,091




全社(共通)


87




合計


1,178



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含み、中途入社者の給与は除いております。
３　全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
労使関係について特に記載すべき事項はありません。