４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）
 
㈱新薬リサーチセンター
 


 

東京都

港区


 
50,000


 
ＣＲＯ事業


 
100.0


 

役員の兼任４名

長期資金の貸付
設備の賃貸




㈱ジェネティックラボ


札幌市
中央区


100,000


先端医療事業
病理診断事業


100.0


役員の兼任３名




㈱プライミューン


神戸市
中央区


22,000


ジェノミクス事業


100.0


役員の兼任３名




㈱メディフォム


北海道
恵庭市


10,000


ＣＲＯ事業


100.0


役員の兼任３名




（持分法適用関連会社）
 

医化学創薬㈱

 


 
札幌市
中央区


 
277,970


 
ジェノミクス事業


 
33.2


 
役員の兼任１名





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
　２．㈱新薬リサーチセンターについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　(1）売上高　　　 1,064,753千円
(2）経常利益　　　 169,915千円
(3）当期純利益　　 111,859千円
(4）純資産額　　　 264,582千円
(5）総資産額　　　 773,781千円
　３．㈱ジェネティックラボについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　(1）売上高　　　　 755,881千円
(2）経常損失　　　　 6,505千円
(3）当期純損失　　　 9,343千円
(4）純資産額　　　 241,817千円
(5）総資産額　　　 440,931千円