５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在











セグメントの名称


銀行業


リース業


その他事業


合計




従業員数(人)


1,249
[713]


31
[―］


126
[41]


1,406
[754]



 

(注) １. 従業員数は、嘱託及び臨時従業員760人を含んでおりません。
２. 臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,249
[713]


39.2


16.5


6,208



 

(注) １. 従業員数は、嘱託及び臨時従業員720人を含んでおりません。
２. 臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
３. 平均年間給与は、賞与及び基準外賃金を含んでおります。
４. 当行の従業員組合は、山形銀行従業員組合と称し、組合員数は1,039人であります。労使間においては特記すべき事項はありません。
 