（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


9


17


63


4


1


1,211


1,305


－




所有株式数
（単元）


－


1,550


225


5,243


19


2


8,193


15,232


89,000




所有株式数
の割合（％）


－


10.18


1.48


34.42


0.13


0.00


53.79


100.00


－





（注）　自己株式838,596株は、「個人その他」に838単元、「単元未満株式の状況」に596株含まれております。
なお、期末日現在の実質的な所有株式数は838,596株であります。
 