 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




計測器関連事業


1,689




その他


1




全社(共通)


192




合計


1,882



 

(注) １．従業員数は、就業人員数であります。
２．全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,235


43.2


14.2


5,397



 

 








セグメントの名称


従業員数(人)




計測器関連事業


1,071




その他


1




全社(共通)


163




合計


1,235



 

(注) １．従業員数は、就業人員数であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
当社の労働組合は愛知時計電機労働組合と称し、「ＪＡＭ」に加盟しており、現在会社との関係について特記すべき事項はありません。
 