 
５ 【従業員の状況】
(1)  連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




日本


517




中国


245




その他


122




全社（共通）


36




合計


920



 

 
(注)　１　従業員数は就業人員数であります。
２　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2)  提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




454


41.4


13.5


5,643



 

　








セグメントの名称


従業員数(名)




日本


410




その他


8




全社（共通）


36




合計


454



 

 
(注)　１　従業員数は就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3)  労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 