(6)【所有者別状況】











平成29年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


82


32


766


467


39


83,186


84,572


－




所有株式数
（単元）


－


1,118,007


79,694


201,667


529,563


172


745,537


2,674,640


655,164




所有株式数の
割合（％）


－


41.80


2.98


7.54


19.80


0.01


27.87


100.00


－






（注）１  自己株式6,573,594株は、「個人その他」に65,735単元及び「単元未満株式の状況」に94株含まれております。なお、自己株式6,573,594株は株主名簿上の株式であり、期末日現在の実質的な所有株式数と同一であります。


２  「その他の法人」の欄には、証券保管振替機構名義の株式が、94単元含まれております。

 