５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




教育事業


255 (2,105)




スポーツ事業


11    (80) 




合計


266 (2,185)



 

(注) 従業員数は就業員数(当社グループから当社グループ外への出向者を除く)であり、臨時雇用者数(講師、契約社員、アルバイト)は、年間の平均人員を( )内に外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




244 ( 2,071 )


37.56


10.49


4,708,092



 

(注) １．従業員数は就業員数(当社から社外への出向者を除く)であり、臨時雇用者数(講師、契約社員、アルバイト)は、年間の平均人員を( )内に外数で記載しております。
２．平均年間給与は税込支給給与額の平均であり、基準外賃金及び賞与を含んでおります。
 ３．当社は教育事業の単一セグメントとなります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 