(6) 【所有者別状況】
平成29年８月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


23


22


228


133


69


48,305


48,780


－




所有株式数(単元)


－


33,483


2,751


50,308


65,343


160


125,915


277,960


7,600




所有株式数の割合(％)


－


12.05


0.99


18.10


23.51


0.05


45.30


100


－



 

(注) １．自己株式1,246,573株は、「個人その他」に12,465単元、「単元未満株式の状況」に73株含まれております。
２．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が39単元含まれております。
 