 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、提出日現在において当社が判断したものであります。
 
(1) 重要な会計方針及び見積り
当社の財務諸表は、我が国において一般に公正妥当と認められる会計基準に基づき作成されております。この財務諸表の作成にあたって、見積りが必要となる事項につきましては、合理的な基準に基づき会計上の見積りを行っております。
 
(2) 経営成績の分析
①　売上高
売上高は、前事業年度と比較して4,677,483千円増加し、20,948,319千円となりました。
売上高の主な増加要因は、前事業年度より完成工事高が219,446千円、不動産売上高が4,376,665千円、各々増加したことによります。
②　売上原価、売上総利益
売上原価は、前事業年度と比較して3,965,105千円増加し、18,015,416千円となりました。
売上原価の主な増加要因は、前事業年度より完成工事原価が257,856千円減少した一方、不動産売上原価が4,125,481千円増加したことによります。
売上総利益は、前事業年度と比較して712,377千円増加し2,932,902千円となり、売上高総利益率については前事業年度の13.6％から14.0％になっております。
売上総利益の主な増加要因は、前事業年度より完成工事総利益が477,303千円、不動産売上総利益が251,183千円、各々増加したことによります。
③　販売費及び一般管理費
販売費及び一般管理費は、前事業年度と比較して238,148千円増加し、856,991千円となりました。販売費及び一般管理費の主な増加要因は、前事業年度より役員報酬が11,262千円、従業員給料手当が63,896千円、法定福利費が11,708千円、支払手数料が33,213千円、各々増加したことによります。
④　営業利益
営業利益は、前事業年度と比較して474,228千円増加し、2,075,911千円となりました。売上高営業利益率については前事業年度の9.8％から9.9％になっております。
⑤　営業外損益
営業外収益は、前事業年度と比較して147千円減少し、2,139千円となりました。営業外収益の主な減少要因は、債務取崩益が374千円増加した一方、労働保険料還付金が597千円、還付加算金が257千円、各々減少したことによります。
営業外費用は、前事業年度と比較して25,218千円減少し、64,193千円となりました。営業外費用の主な減少要因は、市場変更費用が29,056千円増加した一方、支払利息が2,601千円、手形売却損が26,674千円、支払手数料が26,850千円、各々減少したことによります。
⑥　経常利益
経常利益は、前事業年度と比較して499,299千円増加し、2,013,857千円となりました。売上高経常利益率については前事業年度の9.3％から9.6％になっております。
⑦　法人税等、当期純利益
法人税、住民税及び事業税と法人税等調整額の合計額は、前事業年度と比較して99,195千円増加し、584,475千円となりました。
以上の結果、当期純利益は前事業年度と比較して384,438千円増加し、1,413,715千円となりました。売上高当期純利益率については前事業年度の6.3％から6.7％になっております。
　
 
(3) 経営成績に重要な影響を与える要因について
「第２ 事業の状況 ４　事業等のリスク」をご参照ください。
　
(4) 資本の財源及び資金の流動性についての分析
当社の資本の源泉としては、自己資本、事業活動において獲得した資金及び金融機関からの借入金が挙げられます。当社は、最適な資金調達方法と調達期間の組み合わせにより適切なコストで安定的に資金を確保することを、資金調達の基本方針としております。
　
①　資産の部
当事業年度末における資産合計は、前事業年度末に比べ641,374千円減少し、11,606,500千円となりました。これは、受取手形が361,388千円、完成工事未収入金が1,414,549千円、販売用不動産が1,298,868千円それぞれ減少した一方で、現金及び預金が2,236,613千円、未成工事支出金が100,075千円それぞれ増加したことが主な要因であります。
②　負債の部
当事業年度末における負債合計は、前事業年度末に比べ2,596,589千円減少し、7,481,071千円となりました。これは、工事未払金が687,307千円、短期借入金が2,660,000千円それぞれ減少した一方で、１年内返済予定の長期借入金が108,000千円、未払法人税等が178,466千円、長期借入金が399,000千円それぞれ増加したことが主な要因であります。
③　純資産の部
当事業年度末における純資産合計は、前事業年度末に比べ1,955,214千円増加し、4,125,429千円となりました。これは、公募による新株式発行及び新株予約権の行使により資本金及び資本剰余金がそれぞれ416,575千円、利益剰余金が当期純利益の計上により1,413,715千円、新株予約権が18,346千円それぞれ増加した一方で、配当金の支払により利益剰余金が309,999千円減少したことが要因であります。
④　キャッシュ・フローの状況
「第２ 事業の状況 １ 業績等の概要 (2) キャッシュ・フローの状況」をご参照ください。
　