４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 





INCユナイテッド㈱


（注）１、２、３



東京都
豊島区


10,000



店舗運営事業




100.00



資金の援助
役員の兼任




㈱ランウェルネス


東京都
豊島区


10,000



児童発達支援事業


放課後等デイサービス事業



100.00


資金の援助

役員の兼任





（その他の関係会社）


 


 


 


 


 




ＧＡＵＤＩ㈱


神奈川県
平塚市


50,000


遊技場経営等


被所有
14.97


自遊空間事業の経営
役員の兼任




プラザ商事㈱


神奈川県
横浜市中区


80,000


遊技場経営等


被所有
14.74



自遊空間事業の経営


役員の兼任






（注）１．INCユナイテッド㈱は、平成29年５月に全株式を取得し子会社化しました。
２．INCユナイテッド㈱は、平成29年６月に資本金を100,000千円から10,000千円に減資し、特定子会社ではなくなりました。
３．INCユナイテッド㈱は、平成29年８月に㈱ランセカンドに商号変更しております。
 