５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




医薬品事業


674 (147)




その他


59 ( 16)




全社(共通)


36 (  2)




合計


769 (165)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




482 (88)


40.8


14.7


6,907,218



 

 








セグメントの名称


従業員数(名)




医薬品事業


445 (84)




その他


1 ( 2)




全社(共通)


36 ( 2)




合計


482 (88)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
労働組合は当社のみで組織され、日本ケミファ労働組合連合会(組合員数321名)及び全労連全国一般日本ケミファ労働組合(組合員数８名)があります。
　
　