 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




自動車用部品


6,265




一般産業資材


124




全社（共通）


46




合計


6,435



 

(注) １　従業員数は、就業人員数であります。
２　全社（共通）として記載されている従業員数は管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,356( 265 )


44.2


20.0


6,297



 

 








セグメントの名称


従業員数(名)




自動車用部品


1,244（ 252 ）




一般産業資材


66 （ 13 ）




全社（共通）


46




合計


1,356（ 265 ）



 

(注) １　従業員数は、就業人員数であります。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
４　全社（共通）として記載されている従業員数は管理部門に所属しているものであります。
 
(3) 労働組合の状況
(提出会社)








結成　　：


昭和35年11月18日




名称　　：


西川ゴム労働組合




上部団体：


日本ゴム産業労働組合連合(日本労働組合総連合会傘下)




組合員数：


1,170名(平成29年３月31日現在)




労使関係：


労使協調を基本として生産性向上に協力しており、労使関係は円満に推移しております。



 

 