 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在









セグメントの区分


従業員数(人)




日本地域


1,596


［1,114］




米州地域


1,757 


［286］




欧州地域


1,406


［224］




オセアニア/東南・南アジア地域


266


［117］




東アジア地域


887


［61］




その他事業


166


［9］




全社(共通)等


1,786


［201］




合計


7,864


［2,012］



 

(注) １．従業員数は就業人員であり、臨時従業員数は［  ］内に年間の平均人員を外数で記載しております。
２．従業員数の主な増加要因は、東アジア地域、米州地域および欧州地域などにおいて直営店等の新規出店を 　行ったことによるものであります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




900 ［87］


39.2


12.6


7,008,187



 

(注) １．従業員数は就業人員であり、臨時従業員数は［  ］内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．セグメントは「全社(共通)等」であります。
 
(3) 労働組合の状況
当社は、アシックスユニオンが結成されており、上部団体ＵＡゼンセン同盟に加入しております。また、一部の子会社において、それぞれ個別に労働組合が結成されております。
なお、労使関係につきましては、とくに記載すべき事項はありません。
 