 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社極楽湯


東京都千代田区


40,000


温浴事業


100.0


資金の貸付 役員の兼任  ４名




極楽湯中国控股有限公司(注)１


中国香港


2,881,364


温浴事業


51.0


役員の兼任  ２名




極楽湯（上海）沐浴股份有限公司(注)１


中国上海市


1,841,751


温浴事業


48.5
（48.5）
［1.5］


資金の貸付 役員の兼任  ３名




極楽湯（上海）沐浴管理有限公司(注)１


中国上海市


850,000


温浴事業


48.5
（48.5）


資金の貸付 役員の兼任  ３名




極楽湯（武漢）沐浴有限公司(注)１


中国湖北省武漢市


871,753


温浴事業


51.0
（51.0）


資金の貸付 役員の兼任  １名



 

(注)１　特定子会社であります。
２　有価証券届出書又は有価証券報告書を提出している子会社はありません。
３　「議決権の所有割合」欄の（）内は、間接所有する議決権の比率を内数で記載しております。
４　「議決権の所有割合」欄の［］内は、緊密な者等の所有割合であります。
５　株式会社極楽湯については、売上高（連結会社相互間の内部売上高を除く)の連結売上高に占める割合が
　　10％を超えております。
　　主要な損益情報等
　　　(１)売上高　　　　　　　　　　　         2,951,161千円
　　　(２)経常利益　　　　　　　　　　　       　 42,773千円
　　　(３)当期純利益　　　　　　　　　　        △69,630千円
　　　(４)純資産額　　　　　　　　　　         1,421,695千円
　　　(５)総資産額　　　　　　　　　　         9,553,948千円
６　極楽湯（上海)沐浴股份有限公司については、売上高（連結会社相互間の内部売上高を除く)の連結売上高に
　　占める割合が10％を超えております。
　　主要な損益情報等
　　　(１)売上高　　　　　　　　　　　         1,372,813千円
　　　(２)経常利益　　　　　　　　　　　       　144,728千円
　　　(３)当期純利益　　　　　　　　　　       　111,293千円
　　　(４)純資産額　　　　　　　　　　         2,469,239千円
　　　(５)総資産額　　　　　　　　　　         2,963,518千円
７　極楽湯（上海)沐浴管理有限公司については、売上高（連結会社相互間の内部売上高を除く)の連結売上高に
　　占める割合が10％を超えております。
　　主要な損益情報等
　　　(１)売上高　　　　　　　　　　　         1,403,986千円
　　　(２)経常利益　　　　　　　　　　　       　 68,757千円
　　　(３)当期純利益　　　　　　　　　　          31,963千円
　　　(４)純資産額　　　　　　　　　　           836,307千円
　　　(５)総資産額　　　　　　　　　　         2,112,310千円
 