５ 【従業員の状況】
 
(1) 提出会社の状況
平成29年６月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




338〔36〕


28.4


4.2


4,335



 

セグメント別従業員数








セグメントの名称


従業員数(名)




キーパー製品等関連事業


52〔 － 〕




キーパーLABO運営事業


241〔 21 〕




全社（共通）


   45〔 15 〕




合計


338〔 36 〕



 

（注）１．従業員数は、就業人数であります。なお、臨時従業員数（パートタイマー及び派遣社員を含む。）は、年間平均雇用人員数（１日８時間換算）を〔　〕内に外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）は、出荷・購買部門、営業企画部門、経理・総務等の従業員であります。
４．前事業年度末に比べ従業員数が54名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。
 
(2) 労働組合の状況
当社には労働組合がありません。なお、労使関係は円滑な関係にあり、特記すべき事項はありません。