７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
　当連結会計年度末（以下「当期末」という。）の資産合計は、前連結会計年度末（以下「前期末」という。）に比べ53,993百万円増加し、879,899百万円となりました。流動資産は61,545百万円増加の563,798百万円、非流動資産は7,551百万円減少の316,100百万円となりました。
　流動資産の増加は、現金及び現金同等物が39,451百万円増加したこと、売上債権及びその他の債権が24,056百万円増加したこと等によるものであります。
　非流動資産の減少は、有形固定資産が前期末に比べ14,104百万円減少したこと、のれんが4,637百万円増加したこと、無形資産が3,194百万円増加したこと等によるものであります。有形固定資産の減少は、減価償却等によるものです。
　当期末の負債合計は、前期末に比べ17,463百万円増加し、225,477百万円となりました。流動負債は20,740百万円増加の174,557百万円、非流動負債は3,276百万円減少の50,920百万円となりました。
　流動負債の増加は、仕入債務及びその他の債務が14,694百万円増加したこと、未払法人所得税等が12,224百万円増加したこと、その他の金融負債が2,817百万円減少したこと等によるものであります。　非流動負債の減少は、確定給付負債が4,755百万円減少したこと、その他の金融負債が727百万円増加したこと等によるものであります。
　当期末の資本合計は、前期末に比べ36,529百万円増加し、654,421百万円となりました。
　これは、利益剰余金が、親会社の所有者に帰属する当期利益等により前期末に比べ44,535百万円増加したこと、為替変動等によりその他の資本の構成要素が4,785百万円減少したこと等によるものであります。
 
(2）経営成績
　当連結会計年度（以下「当期」という。）は、売上収益は前期比3.2％減の767,710百万円となりました。これはアジア・オセアニア向けの情報機能材料等の売上収益が減少したこと等によるものです。
　売上原価は、前期比3.6％減の528,592百万円となりました。売上収益に対する売上原価の比率は、前期比0.3％減の68.9％となりました。
　販売費及び一般管理費は、前期比5.0％減の109,317百万円となりました。売上収益に対する販売費及び一般管理費の比率は、前連結会計年度（以下「前期」という。）より0.3ポイント減少し14.2％となりました。研究開発費は、前期比5.5％減の30,366百万円となりました。売上収益に対する研究開発費の比率は、前期より0.1ポイント減少し4.0％となりました。
　以上の結果、営業利益は前期比9.6％減の92,589百万円となりました。
　税引前当期利益は前期比10.0％減の91,791百万円となりました。
　法人所得税費用は、前期の20,006百万円から、当期は28,101百万円となり、税効果会計適用後の法人税等の負担率は30.6％（前期は19.6％）となりました。
　親会社の所有者に帰属する当期利益は、前期比22.3％減の63,453百万円となりました。基本的１株当たり当期利益金額は、前期比21.1％減の390円94銭となりました。
 
　なお、セグメント別の売上収益および営業利益の概況については、「第２　事業の状況　１　業績等の概要　(1)業績」に記載しております。
(3）キャッシュ・フロー
　当期のキャッシュ・フローの状況については、「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フローの状況」に記載のとおりであります。
　当社グループのキャッシュ・フロー指標の推移は以下のとおりであります。



















 


2014年3月期


2015年3月期


2016年3月期


2017年3月期






 親会社所有者帰属持分比率（％）


66.5


71.5


74.4


74.3




 時価ベースの親会社所有者帰属持分比率（％）


104.1


155.0


123.0



158.7





 キャッシュ・フロー対有利子負債比率（年）


0.8


0.1


0.0



0.0





 インタレスト・カバレッジ・レシオ（倍）


82.8


148.5


263.0



311.2






　 （注）１　各指標はいずれも連結ベースの財務数値を用いて、以下の計算式により算出しております。
　親会社所有者帰属持分比率（％）　　　　　　　親会社所有者帰属持分÷総資産　時価ベースの親会社所有者帰属持分比率（％）　株式時価総額÷総資産　キャッシュ・フロー対有利子負債比率（年）　　有利子負債÷キャッシュ・フロー　インタレスト・カバレッジ・レシオ（倍）　　　キャッシュ・フロー÷利払い
２　株式時価総額は、期末株価終値×自己株式控除後の期末発行済株式数により算出しております。
３　キャッシュ・フローは、営業キャッシュ・フローを利用しております。
４　有利子負債は、連結財政状態計算書に計上されている負債のうち、利子を支払っている全ての負債を対象としております。
 