 
５ 【役員の状況】
男性29名　女性０名　（役員のうち女性の比率０％）
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




代表取締役社長


ＣＥＯ兼ＣＯＯ


日　覺　昭　廣


1949年１月６日生


1973年４月2001年６月 2002年６月2004年６月2006年６月2007年６月2010年６月


入社エンジニアリング部門長　工務第２部長取締役常務取締役専務取締役代表取締役副社長代表取締役社長(現)


(注)４


179




代表取締役副社長


知的財産部門・自動車材料戦略推進室・地球環境事業戦略推進室・ライフイノベーション事業戦略推進室全般担当　技術センター所長　東レ総合研修センター所長 


阿　部　晃　一


1953年２月21日生


1977年４月
2004年６月
2005年６月
2009年６月
2011年６月
2013年６月
2014年６月


入社愛知工場長取締役常務取締役専務取締役
代表取締役専務取締役代表取締役副社長(現)


(注)４


42




代表取締役副社長


営業全般担当　総務・法務部門（安全保障貿易管理室）・マーケティング企画室・支店全般担当　国際部門長


橋　本　和　司


1949年２月９日生


1972年４月
2002年６月
 
2004年６月
2007年６月
2013年６月
2016年６月


入社
ファイバー事業部門長兼繊維リサイクル室長
取締役
常務取締役
専務取締役
代表取締役副社長(現)


(注)４


74




専務取締役


医薬・医療事業本部長


村　山　　　良


1950年３月３日生


1973年４月
2005年６月
2008年６月
2010年６月
2013年６月


入社
液晶材料事業部門長
取締役
常務取締役
専務取締役(現)


(注)４


55




専務取締役


経営企画室長　ＨＳ事業開発推進室統括


出　口　雄　吉


1949年12月19日生


1973年４月
2009年５月
  同年６月
2012年６月
2014年６月


入社
研究本部副本部長
取締役
常務取締役
専務取締役(現)


(注)４


57




専務取締役


購買・物流部門・製品安全・品質保証企画室統括　生産本部長


梅　田　　　明


1950年７月18日生


1975年４月
2007年６月
 
2008年６月
2012年６月
2015年６月


入社
生産本部(医薬・医療生産)担当兼生産技術第４部長
取締役
常務取締役
専務取締役(現)


(注)４


59




専務取締役


繊維事業本部長　大阪事業場長


大  矢　光  雄


1956年６月11日生


1980年４月
2009年６月
 
2012年６月
2014年６月
 
 
2016年６月


入社
産業資材・衣料素材事業部門長兼繊維リサイクル室長
取締役
取締役退任
東レインターナショナル株式会社代表取締役社長
専務取締役(現)


(注)４


48



 

 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




常務取締役


水処理・環境事業本部長


大　谷　　　洋


1953年２月22日生


1978年４月
2011年４月
  同年６月
2014年６月


入社
水処理・環境事業本部副本部長
取締役
常務取締役(現)


(注)４


28




（主要な兼職）
 トーレ・アジア社会長




常務取締役


関連事業本部長


深　澤　　　徹


1955年６月３日生


1978年４月
2010年６月
 
 
 
 
2012年６月
2015年６月


入社
アメリカ地区全般統括兼在アメリカ東レ代表兼トーレ・ホールディング(Ｕ.Ｓ.Ａ.)社会長兼トーレ・インダストリーズ(アメリカ)社社長
取締役
常務取締役(現)


(注)４


22




常務取締役


複合材料事業本部長


須　賀　康　雄


1955年４月29日生


1980年４月2012年５月 
2013年６月
2016年６月


入社コンポジット事業部門長　Ａ＆Ａセンター所長
取締役
常務取締役(現)


(注)４


21




（主要な兼職）
 トーレ・コンポジット・マテリアルズ・アメリカ
 社会長
 ゾルテック社会長




常務取締役


電子情報材料事業本部長　ＦＰＤ材料事業部門長


小　林　裕　史


1958年11月22日生


1983年４月
2011年５月
 
2013年６月
2016年６月


入社
電子情報材料事業本部（技術・生産）担当
取締役
常務取締役(現)


(注)４


15




常務取締役


在中国東レ代表　東麗（中国）投資有限公司董事長兼総経理　東麗即発（青島）染織股份有限公司董事長


首　藤　和　彦


1957年12月31日生


1980年４月
2014年４月
　同年６月
2016年６月


入社
テキスタイル事業部門長
取締役
常務取締役(現)


(注)４


15




常務取締役


研究本部長　基礎研究センター所長


恒　川　哲　也


1960年３月28日生 


1984年４月
2012年６月
2014年６月
2016年６月


入社
土浦工場長
取締役
常務取締役(現)


(注)４


12



 

 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




常務取締役


樹脂・ケミカル事業本部長


森　本　和　雄


1951年11月26日生


1975年６月
2001年４月
 
2002年３月
2004年７月
 
2007年６月
 
2008年６月
2009年６月
2012年６月
 
 
 
 
 
2015年６月
 
2017年６月


入社
トーレ・コンポジット（アメリカ）社取締役
産業資材事業部長
産業資材・機能素材事業部門長補佐兼産業資材事業部長
産業資材・機能素材事業部門長兼産業資材事業部長
購買・物流部門長
取締役
取締役退任
アメリカ地区全般統括　在アメリカ東レ代表　トーレ・ホールディング（Ｕ.Ｓ.Ａ.）社会長トーレ・インダストリーズ（アメリカ）社社長
東レ・デュポン株式会社代表取締役社長
常務取締役(現)


(注)５


65




常務取締役


フィルム事業本部長


井　上　　　治


1954年１月７日生


1976年４月
1999年６月
2002年２月
 
2003年６月
2006年６月
 
2008年２月
 
 
2010年６月
2012年６月
 
 
2017年４月
　同年６月


入社
工業材料事業第１部長
工業材料事業第１部長兼フィルム貿易部長
フィルム事業部門長
トーレ・プラスチックス・ヨーロッパ社会長
トーレ・プラスチックス・ヨーロッパ社会長兼トーレ・フィルムズ・ヨーロッパ社会長
取締役
取締役退任
東レバッテリーセパレータフィルム株式会社代表取締役社長
フィルム事業本部副本部長
常務取締役(現)


(注)５


25




（主要な兼職）
 トーレ・フィルムズ・ヨーロッパ社会長




取締役


生産本部（フィルム技術・生産）担当


西　野　　　聡


1958年11月１日生 


1983年４月
2015年５月
　同年６月


入社生産本部（フィルム生産）担当
取締役(現)


(注)４


10




取締役


生産本部（繊維技術・生産）担当


田　中　良　幸


1959年７月７日生


1984年４月


入社


(注)４


8




2015年５月
 
 
　同年６月


生産本部（繊維生産）担当兼生産技術第１部長兼技術センター企画室参事
取締役(現)




取締役


情報システム部門統括  エンジニアリング部門長


藤　本　　　節


1955年７月５日生


1980年４月
2014年６月
 
2016年６月


入社
東レ・プレシジョン株式会社代表取締役社長
取締役(現)


(注)４


13




取締役


財務経理部門長


福　田  雄　二


1955年７月30日生 


1979年４月
2013年６月
2016年６月


入社
監査部長
取締役(現)


(注)４


11




（主要な兼職）
 トーレ・ホールディング(Ｕ.Ｓ.Ａ.)社社長 




取締役


人事勤労部門長


谷　口  滋　樹


1959年４月８日生 


1983年４月
2015年４月
2016年６月


入社
総務・法務部門長兼総務部長
取締役(現)


(注)４


14



 

　
　
 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




取締役


生産本部（複合材料技術・生産、ＡＣＭ技術部）担当


近　藤　敏　行


1959年６月５日生


1985年４月
2015年５月
 
2016年６月


入社
生産本部（複合材料技術・生産、ＡＣＭ技術部）担当
取締役(現)


(注)４


7




取締役


繊維事業本部副本部長　テキスタイル事業部門長


三　木　憲一郎


 1959年９月23日生


1982年４月
2016年５月
　
 
　同年６月


入社
テキスタイル事業部門長兼トーレ・テキスタイルズ・ヨーロッパ社会長（非常勤）
取締役(現)


(注)４


22




（主要な兼職）
 トーレ・テキスタイルズ・ヨーロッパ社会長




取締役


ＣＳＲ全般統括　ＩＲ室・広報室・宣伝室統括　総務・法務部門長　東京事業場長


平　林　秀　樹


1957年10月18日生


1981年４月2002年２月
2003年２月
2005年７月
 
2007年４月
2010年10月
 
2014年４月
2016年６月
2017年６月


入社フィルム貿易部次長
ペンファイバー社取締役
トーレ・プラスチックス（アメリカ）社副社長
工業材料事業第１部長
ヨーロッパ地区全般統括兼在ヨーロッパ東レ代表兼欧州事務所長
経営企画室参事
総務・法務部門長兼総務部長
取締役(現)


(注)５


20




取締役


非常勤


伊　藤　邦　雄 


1951年12月13日生


1980年４月


一橋大学商学部講師


(注)４


10




1984年６月
1992年４月
2002年８月
 
2004年12月
2005年６月
 
2006年12月
2007年６月
2009年６月


一橋大学商学部助教授
一橋大学商学部教授
一橋大学大学院商学研究科長・商学部長
一橋大学副学長・理事
曙ブレーキ工業株式会社取締役(現)
一橋大学大学院商学研究科教授
三菱商事株式会社取締役
シャープ株式会社取締役




　同年６月
 
2012年６月
2013年６月
2014年５月
 
　同年６月
2015年４月


東京海上ホールディングス株式会社取締役
住友化学株式会社取締役(現)
小林製薬株式会社取締役(現)
株式会社セブン＆アイ・ホールディングス取締役(現)
当社取締役(現)
一橋大学大学院商学研究科特任教授(現)




取締役


非常勤


野　依　良　治 


1938年９月３日生


1968年２月
1972年８月
1997年１月
 
2001年６月
2003年10月
  同年10月
  同年10月
 
2004年10月
2015年６月
 
  同年６月


名古屋大学理学部助教授
名古屋大学理学部教授
名古屋大学大学院理学研究科長・理学部長
高砂香料工業株式会社取締役(現)
名古屋大学特任教授
独立行政法人理化学研究所理事長
独立行政法人科学技術振興機構研究開発戦略センター首席フェロー
名古屋大学特別教授(現)
国立研究開発法人科学技術振興機構研究開発戦略センター長(現)
当社取締役(現)　


(注)４


11



 

 
 
　














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




監査役


常勤


枡　田　章　吾


1951年８月15日生


1975年４月


入社


(注)８


48




1999年１月
 
 
2001年６月
2006年６月
 
2007年６月
2011年６月
2016年６月


ペンファブリック社取締役兼財務経理部門主幹（マレーシア地区財経チーフ）
経理部長
関連事業本部長補佐兼関連業務部長兼経営企画室参事
取締役
常務取締役
専務取締役




2017年６月


監査役(現)




監査役


常勤


種　市　正四郎


1953年７月29日生


1979年４月


入社


(注)７


35




2012年５月


滋賀事業場長




2016年６月


監査役(現)




監査役


非常勤


永　井　敏　雄


1949年７月13日生


1974年４月


判事補任官


(注)６


―




1997年４月


東京地方裁判所部総括判事




2001年９月


最高裁判所上席調査官




2006年12月


甲府地方・家庭裁判所長




2007年12月


東京高等裁判所部総括判事




2008年11月
2012年３月
2013年３月
2014年７月
  同年９月
 
2015年６月
2016年６月


最高裁判所首席調査官
広島高等裁判所長官
大阪高等裁判所長官
定年退官
弁護士登録（第一東京弁護士会）卓照綜合法律事務所（現)
当社監査役(現)
住友商事株式会社監査役(現)




監査役


非常勤


城　野　和　也


1954年12月10日生


1977年４月


株式会社三井銀行入行


(注)６


1




2005年６月


株式会社三井住友銀行執行役員




2007年４月


同行常務執行役員




2009年４月
 
 
 
2010年４月


同行常務執行役員　株式会社三井住友フィナンシャルグループ常務執行役員　株式会社ＳＭＦＧカード＆クレジット代表取締役社長
同行取締役兼専務執行役員　株式会社三井住友フィナンシャルグループ専務執行役員　株式会社ＳＭＦＧカード＆クレジット代表取締役社長




2011年６月


同行取締役兼専務執行役員　株式会社三井住友フィナンシャルグループ取締役




2012年３月
  同年６月


退任
シティバンク銀行株式会社代表取締役社長兼ＣＥＯ




2014年５月
2015年６月
　同年６月


退任
株式会社日本製鋼所監査役(現)
当社監査役(現)




計


929



 

 
(注)１　取締役伊藤邦雄及び野依良治は、社外取締役である。
　    ２　監査役永井敏雄及び城野和也は、社外監査役である。
　　　３　当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監
　査役１名を選出している。補欠監査役の略歴は以下のとおりである。











氏名


生年月日


略歴


所有株式数(千株)




小　林　孝　一


1948年10月16日生


1973年４月


司法修習生


―




1975年４月


判事補任官




1985年４月


弁護士登録(第一東京弁護士会)




 


田口綜合法律事務所共同パートナー




2003年４月


関東学院大学法学部教授(現)




2006年６月
2012年６月
　同年７月


株式会社テレビ朝日監査役
当社補欠監査役(現)
みぞぐち法律事務所(現)




2016年６月


有機合成薬品工業株式会社取締役(現)



 

４　2016年６月28日開催の定時株主総会終結の時から２年間である。
５　2017年６月27日開催の定時株主総会終結の時から１年間である。
６　2015年６月24日開催の定時株主総会終結の時から４年間である。
７　2016年６月28日開催の定時株主総会終結の時から３年間である。
８　2017年６月27日開催の定時株主総会終結の時から２年間である。
 