５ 【従業員の状況】

(1) 連結会社の状況
  平成29年３月31日現在








セグメントの名称


従業員数(人)




電気事業


5,519




その他


5,466




合計


10,985



 

(注) １　従業員数は、就業人員(当連結会社から連結会社外への出向者を除き、連結会社外から当連結会社への出向者を含む。)である。
２　臨時従業員の総数は、従業員数の100分の10未満であるため、記載を省略している。
　
(2) 提出会社の状況
  平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




5,389


41.6


21.1


7,067,994



 

(注) １　従業員数は、就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)である。
２　臨時従業員の総数は、従業員数の100分の10未満であるため、記載を省略している。
３　平均年間給与は、賞与及び基準外賃金を含んでいる。
４　従業員は、全て「電気事業」セグメントに属している。
　
(3) 労働組合の状況
労働組合との間には、特記すべき事項はない。
　