（６）【所有者別状況】











平成29年５月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


7


22


22


16


6


2,779


2,852


－




所有株式数
(単元)


－


4,395


1,602


11,583


2,734


16


30,214


50,544


1,000




所有株式数
の割合(％)


－


8.7


3.2


22.9


5.4


0.0


59.8


100.0


－





（注）１．自己株式120,400株は、「個人その他」に1,204単元含めて記載しております。
２．上記の「金融機関」には、従業員インセンティブプラン「株式給付信託（J-ESOP）」の信託財産として、財産管理サービス信託銀行㈱(信託E口)が所有している当社株式2,000単元が含まれています。
 