（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


64


31


391


295


2


4,472


5,255


－




所有株式数
(単元)


－


710,558


21,756


506,900


534,304


16


302,471


2,076,005


79,283




所有株式数
の割合(％)


－


34.23


1.05


24.41


25.74


0.00


14.57


100.00


－





　（注）１　当期末現在の自己株式は10,439,226株であり、個人その他欄(104,392単元)及び単元未満株式の状況欄(26株)に含まれております。
２　「信託型従業員持株インセンティブ・プラン(E-Ship®)」により、野村信託銀行株式会社（セイノーホールディングス従業員持株会専用信託）が所有する当社株式1,019,800株は「金融機関」に含めて記載しております。

３　当期末現在の証券保管振替機構名義の失念株式は810株であり、その他の法人欄(８単元)及び単元未満株式の状況欄(10株)に含まれております。

 