 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


135


48


3,317


480


360


498,364


502,705


―




所有株式数(単元)


36,220,983


1,021,533


103,506


159,578


1,258,279


2,484


6,233,393


44,999,756


24,400




所有株式数の割合(％)


80.49


2.27


0.23


0.35


2.79


0.00


13.85


100.00


―



 

(注) １．自己株式383,306,000株は、「個人その他」に3,833,060単元含まれております。
２．株式給付信託が保有する当社株式731,500株は、「金融機関」に7,315単元含まれております。
　