(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


57


27


198


189


4


12,745


13,220


―




所有株式数(単元)


―


164,290


2,410


34,430


31,491


27


161,843


394,491


2,309,930




所有株式数の割合(％)


―


41.65


0.61


8.73


7.98


0.01


41.03


100.00


―



 

(注) １  自己株式1,934,240株は「個人その他」に1,934単元及び「単元未満株式の状況」に240株含まれています。
２  「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が30株含まれています。
 