 
５ 【従業員の状況】
(1) 連結会社の状況
　平成29年3月31日現在









セグメントの名称


従業員数(人)




日本


2,352


〔  1,586 〕




欧州


276


〔      1 〕




米州


385


〔     66 〕




アジア・オセアニア


2,260


〔      7 〕




合計


5,273


〔  1,660 〕



 

(注) １　従業員数は就業人員数(当社グループからグループ外への出向者を除いている。)であり、臨時従業員数は〔　〕内に当連結会計年度の平均人員を外数で記載しております。
２　臨時従業員には、季節工、パートタイマー及び期間契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
　平成29年3月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,887〔 458 〕


42.4


18.3


6,112



 

 









セグメントの名称


従業員数(人)




日本


1,655


〔    457〕




欧州


232


〔      1〕




合計


1,887


〔    458〕



 

(注) １　従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は〔　〕内に当事業年度の平均人員を外数で記載しております。
２　臨時従業員には、パートタイマー及び期間契約の従業員を含み、派遣社員を除いております。
３　平均年間給与は、賞与及び基準外賃金を含めております。
 
(3) 労働組合の状況
当社グループには、ユニオンショップ制の形態をとる労働組合 ミズノユニオンが組織され活動を行っております。同ユニオンは、上部団体としてのＵＡゼンセン同盟に属しております。加入者数はグループ内合計で1,661人であります。なお、労使関係について特段記載すべき事項はありません。
 