１【業績等の概要】
(1）業績

平成28年度のわが国経済は、年度前半は海外経済の弱い動きや円高の進行などを受けて、生産や輸出が横ばいで推移していたが、後半に入り持ち直し、個人消費に力強さを欠くものの、総じて緩やかな回復基調が続いた。四国の経済についても、若干生産に弱さが残るものの、全国とほぼ同様の動きで推移した。


このような経済情勢のもと、当連結会計年度の売上高は、前連結会計年度に比べ 305億23百万円（＋4.7%）増収の 6,845億37百万円となる一方、営業費用は、352億16百万円（＋5.6%）増加の 6,645億28百万円となった。

この結果、営業利益は、前連結会計年度に比べ 46億92百万円（△19.0%）減益の 200億9百万円、支払利息など営業外損益を差引き後の経常利益は、60億47百万円（△27.5%）減益の 159億24百万円、法人税等差引き後の親会社株主に帰属する当期純利益は、2億2百万円（＋1.8%）増益の 113億49百万円となった。
セグメントごとの業績（セグメント間取引消去前）は、次のとおりである。
  なお、当連結会計年度より、報告セグメントの区分を変更しており、以下の前年同期比較については、前年同期の数値を変更後のセグメント区分に組替えた数値で比較している。
 
[電気事業]
売上高は、燃料価格の低下に伴う燃料費調整額の減はあったが、融通等収入及び再生可能エネルギー固定価格買取制度に基づく賦課金や交付金の増加などにより、前連結会計年度に比べ 280億17百万円（＋4.9%）増収の 6,034億33百万円となった。
一方、営業費用は、伊方３号機の再稼働や燃料価格の低下により需給関連費（燃料費＋購入電力料）は減少したが、退職給付に係る数理計算上の差異の償却や、再生可能エネルギー固定価格買取制度に基づく納付金が増加したことなどから、前連結会計年度に比べ 292億70百万円（＋5.2%）増加の 5,930億15百万円となった。
この結果、営業利益は、12億53百万円（△10.7%）減益の 104億18百万円となった。
 
[情報通信事業]
売上高は、ＦＴＴＨ事業の増や、平成28年２月よりモバイルサービス事業を開始したことなどから、前連結会計年度に比べ 20億38百万円（＋6.1%）増収の 356億70百万円となった。
一方、営業費用は、ＦＴＴＨ事業やモバイルサービス事業に係る販売促進費の増加などから、前連結会計年度に比べ 14億47百万円（＋4.8%）増加の 315億91百万円となった。
この結果、営業利益は、前連結会計年度に比べ 5億91百万円（＋16.9%）増益の 40億78百万円となった。
 
[建設・エンジニアリング事業]
売上高は、請負工事の受注減などから、前連結会計年度に比べ 73億12百万円（△12.2%）減収の 527億17百万円となった。
一方、営業費用は、請負工事の受注減に伴う原材料費の減少などから、前連結会計年度に比べ 46億76百万円（△8.4%）減少の 510億86百万円となった。

この結果、営業利益は、前連結会計年度に比べ 26億36百万円（△61.8%）減益の 16億30百万円となった。

 
[エネルギー事業]
売上高は、ＬＮＧ販売事業の減などから、前連結会計年度に比べ 27億56百万円（△12.1%）減収の 200億87百万円となった。
一方、営業費用は、ＬＮＧ販売事業の減などから、前連結会計年度に比べ 12億56百万円（△6.5%）減少の 180 億92百万円となった。

　この結果、営業利益は、前連結会計年度に比べ 14億99百万円（△42.9%）減益の 19億95百万円となった。


[その他]

売上高は、製造事業の減などから、前連結会計年度に比べ 5億52百万円（△1.1%）減収の 494億88百万円となった。
一方、営業費用は、製造事業の減などから、前連結会計年度に比べ 45百万円（△0.1%）減少の 475億97百万円となった。

この結果、営業利益は、前連結会計年度に比べ 5億6百万円（△21.1%）減益の 18億91百万円となった。

 
（注）　上記記載金額には、消費税等は含まれていない。
 

(2）キャッシュ・フロー

 
（営業活動によるキャッシュ・フロー）
利益の減少などにより、前連結会計年度に比べ 100億0百万円（△10.9%）減少の 817億39百万円の収入と
なった。
 
（投資活動によるキャッシュ・フロー）
設備投資の減少などにより、前連結会計年度に比べ 281億62百万円（△31.8%）減少の 603億79百万円の支出となった。
 
（財務活動によるキャッシュ・フロー）
社債・借入金を削減したことなどから、161億86百万円の支出（前連結会計年度は 36億99百万円の収入）となった。
 
以上の結果、当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ 50億77百万円増加し、425億18百万円となった。