 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


41


28


194


161


1


2,916


3,341


―




所有株式数(単元)


―


148,061


4,989


92,698


62,138


1


119,023


426,910


46,668




所有株式数の割合(％)


―


34.7


1.2


21.7


14.6


0.0


27.8


100.0


―



 

(注) １　自己株式3,009,431株は、「個人その他」に30,094単元、「単元未満株式の状況」に31株含まれています。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ15単元及び50株含まれています。