５【従業員の状況】
(１）連結会社の状況











（平成29年２月28日現在）





 















セグメントの名称


従業員数（人）






食品関連事業


1,575


［ 7,329］




食材関連事業


102


［    92］




物流関連事業


189


［ 1,366］




その他


198


［ 3,967］




全社（共通）


21


［    －］




合計


2,085


［12,754］





（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に当連結会計年度の平均雇用人員（１日８時間労働換算）を外数で記載しております。
２．全社（共通）として記載されている従業員数は、持株会社である当社の従業員数であります。
 
(２）提出会社の状況











（平成29年２月28日現在）





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






21［   －］


43.1


7.8


7,891





（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に当事業年度の平均雇用人員（１日８時間労働換算）を外数で記載しております。
２．平均年間給与（当事業年度）は、賞与および基準外賃金を含んでおります。
３．提出会社の従業員は全て持株会社に所属しておりますので、セグメント別の記載は省略しております。
４．当社は、平成28年９月１日付で持株会社体制へ移行したため、従業員数が1,019名、臨時従業員数が3,962名それぞれ減少しております。
 
(３）労働組合の状況
　提出会社の従業員は、わらべや日洋株式会社からの出向者にて構成されており、わらべや日洋株式会社にはわらべや日洋労働組合が組織されております。労使関係について特に記載すべき事項はありません。
なお、他の連結子会社には、労働組合が組織されておりません。