(6) 【所有者別状況】











2017年3月31日現在





 





























区分


株式の状況(1単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


96


78


1,513


650


140



180,577




183,054



―




所有株式数
(単元)


―


788,730


70,993


90,616


841,617


1,099


803,838


2,596,893



7,839,635





所有株式数
の割合(％)


―


30.37


2.73


3.49


32.41


0.04


30.95


100


―





　（注）１　「その他の法人」および「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ31単元および542株含まれています。
２　自己株式6,086,347株は、「個人その他」の欄に6,086単元、「単元未満株式の状況」の欄に347株を、それぞれ含めて記載しています。
 