５ 【従業員の状況】
(１) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数 (人)




自動機械部門


518
(77)




機 器 部 門


3,048
(374)




全社 ( 共 通 )


153
(17)




合計


3,719
(468)



 

 
(注) １．従業員数は就業人員であり、臨時従業員数は ( ) 内に年間の平均人員を外書で記載しております。なお、臨時従業員数はパートタイマー、契約社員及び嘱託であり、人材会社からの派遣社員は含まれておりません。
２．「全社 (共通) 」は、提出会社の一般管理部門 (人事、経理、総務等) 及び連結子会社ＣＫＤグローバルサービス㈱の従業員数であります。
 
(２) 提出会社の状況
平成29年３月31日現在










従業員数 (人)


平均年齢 (歳)


平均勤続年数 (年)


平均年間給与 (円)




2,092 (449)


42.1


18.4


6,579,443



 

 








セグメントの名称


従業員数 (人)




自動機械部門


414
(64)




機 器 部 門


1,535
(370)




全社 ( 共 通 )


143
(15)




合計


2,092
(449)



 

 
(注) １．従業員数は就業人員であり、臨時従業員数は ( ) 内に年間の平均人員を外書で記載しております。なお、臨時従業員数はパートタイマー、契約社員及び嘱託であり、人材会社からの派遣社員は含まれておりません。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．60歳定年制を採用しております。
 
(３) 労働組合の状況








名称


ＪＡＭＣＫＤ労働組合




組合員


1,790人




その他


労使関係は安定しており、当期における特記すべき事項はありません。



 

 