 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




電力・通信関連事業


243〔20〕




建築・道路関連事業


105〔11〕




碍子・樹脂関連事業


84〔25〕




全社(共通）


36〔 2〕




合計


468〔58〕



 

(注) １．従業員数は就業人員であります。
２．臨時従業員数は、〔 〕内に当連結会計年度の平均人数を外数で記載しております。なお、臨時従業員数には派遣社員を除いております。
３．全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




343〔45〕


44.4


19.5


5,143



 

 








セグメントの名称


従業員数(名)




電力・通信関連事業


190〔17〕




建築・道路関連事業


50〔 3〕




碍子・樹脂関連事業


67〔23〕




全社(共通）


36〔 2〕




合計


343〔45〕



 

(注) １．従業員数は、就業人員数（当社から社外への出向者２名を除く）であります。
２．臨時従業員数は、〔 〕内に当事業年度の平均人数を外数で記載しております。なお、臨時従業員数には派遣社員を除いております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
当社には、那須電機鉄工労働組合が組織（平成29年３月31日現在の組合員数200人）されており、全国鉄骨橋梁労働組合協議会に属しています。また、子会社には労働組合が組織されておりません。
なお、労使関係については特に記載すべき事項はありません。
 