(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


54


23


125


438


4


2,261


2,905


－




所有株式数(単元)


－


101,472


3,786


53,812


172,042


63


68,386


399,561


64,636




所有株式数の割合(％)


－


25.39


0.95


13.47


43.06


0.02


17.11


100.00


－



 

(注) １　自己株式5,224,434株は、「個人その他」に52,244単元及び「単元未満株式の状況」に34株含めて記載しております。
２　上記「単元未満株式の状況」の中には、証券保管振替機構名義の株式が57株含まれております。