１ 【業績等の概要】
(1) 業績
当事業年度におけるわが国経済は、企業収益や雇用等の改善傾向が続いたため、緩やかな回復基調が続いているものの、アジアにおける地政学的リスクやアメリカおける今後の政策の動向が及ぼす経済的影響が懸念されております。　また、当社の属する建築・不動産業界につきましては、物件価額の高止まりにより実需が伸び悩み、横ばいで推移いたしました。
このような環境の中、当社は在庫リスクを回避しながら、相続税対策やインバウンドに伴うホテルの需要に応じて、開発事業及び不動産販売事業に資源を集中してまいりました。
これらの結果、当事業年度の売上高は8,289百万円（前期比6.7％増）、営業利益は1,070百万円（前期比4.4％増）、経常利益は1,054百万円（前期比18.5％減）となり、当期純利益は872百万円（前期比4.9％増）となりました。
セグメントごとの業績を示しますと次のとおりであります。
〔開発事業部門〕
開発事業につきましては、完成物件の引渡しが減少したことから、分譲マンション及びビジネスホテルの販売による売上高が1,879百万円（前期比50.1％減）、セグメント利益が188百万円（前期比71.9％減）となりました。
〔建築事業部門〕
建築事業につきましては、型枠工事を主体として売上高が457百万円（前期比2.1％減）、セグメント利益が38百万円（前期比18.8％増）となりました。
〔不動産販売事業部門〕
不動産販売事業につきましては、一般不動産の販売により売上高が5,689百万円（前期比74.7％増）、セグメント利益が1,072百万円（前期比100.0％増）となりました。
〔その他事業部門〕
その他事業につきましては、賃貸住宅の仲介・管理及び不動産の売買仲介等を中心に売上高が262百万円（前期比4.7％減）、セグメント利益が110百万円（前期比11.3％減）となりました。
 
セグメントの業績は次のとおりであります。
 













セグメントの名称


第38期(前期)


第39期(当期)


増減(当期－前期)




金額(百万円)


構成比率(％)


金額(百万円)


構成比率(％)


金額(百万円)


増減率(％)




開発事業


3,768


48.5


1,879


22.7


△1,888


△50.1




建築事業


466


6.0


457


5.5


△9


△2.1




不動産販売事業


3,256


41.9


5,689


68.6


2,433


74.7




その他事業


275


3.6


262


3.2


△12


△4.7




合計


7,767


100.0


8,289


100.0


521


6.7



 

 
 
(2) キャッシュ・フローの状況
①  営業活動によるキャッシュ・フロー
当事業年度における営業活動によるキャッシュ・フローは、税引前当期純利益1,259百万円を計上し、たな卸資産の減少、仕入債務の増加及び法人税等の支払額減少などにより3,082百万円の収入となり、前年同期と比べ6,026百万円の収入増加となりました。
②  投資活動によるキャッシュ・フロー
当事業年度における投資活動によるキャッシュ・フローは、有形固定資産の売却がありましたが、定期預金の預入などにより13百万円の支出となり、前年同期と比べ37百万円の支出減少となりました。
③  財務活動によるキャッシュ・フロー
当事業年度における財務活動によるキャッシュ・フローは社債の発行による収入がありましたが、短期・長期借入金の返済及び配当金の支払いなどにより1,258百万円の支出となり、前年同期と比べ1,611百万円の支出増加となりました。
　
これらの結果、当事業年度におけるキャッシュ・フローは、1,811百万円の収入となり現金及び現金同等物の期末残高は4,415百万円となりました。
 