(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


55


24


230


452


37


41,075


41,873


－




所有株式数(単元)


-


283,444


9,785


99,398


355,759


76


274,696


1,023,158


137,653




所有株式数の割合(％)


-


27.70


0.96


9.71


34.77


0.01


26.85


100.00


－



 

(注) １　自己株式6,265,283株は「個人その他」に62,652単元、「単元未満株式の状況」に83株含まれております。
２　証券保管振替機構名義の株式4,100株が、「その他の法人」に41単元含まれております。
 