 
５ 【役員の状況】














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




 
取締役社長
（代表取締役）


 


三　谷　　　聡


1962年８月28日


1984年２月


当社取締役


(注)4


818




1987年４月


富士ゼロックス㈱入社




1989年２月


当社専務取締役




1989年11月


当社取締役副社長




1994年12月


三谷セキサン㈱代表取締役社長




1995年１月


当社取締役




1998年６月


三谷セキサン㈱取締役相談役（現在）




1998年６月


当社代表取締役社長(現在)




専務取締役


企画・管理担当


山　本　良　孝


1947年10月25日


1970年４月


当社入社


(注)4


28




1983年４月


当社経営企画室長




1988年12月


Spectron,Inc. 取締役会長




1993年12月


同社取締役会長兼社長兼ＣＥＯ




1998年６月


当社取締役、総務部長




1999年６月


当社常務取締役




2002年６月


当社専務取締役　企画・管理担当(現在)




常務取締役


財務担当


山　本　克　典


1952年９月13日


1975年４月


当社入社


(注)4


38




1995年４月


当社経営企画室長




1997年４月


当社人事部長




1998年６月


当社東京管理部長




1999年４月


当社財務部長




2001年６月


当社執行役員財務部長




2006年６月


当社常務執行役員財務部長（現在）




2012年６月


当社常務取締役　財務担当（現在）




取締役


 


菅　原　　　實


1940年１月17日


1965年３月


菅原工芸硝子㈱取締役千葉工場長


(注)4


10




1992年６月


当社取締役(現在)




1997年３月


菅原工芸硝子㈱代表取締役社長(現在)




取締役


 


佐　野　俊　和


1962年６月７日


1992年３月


コマツ福井㈱(現コマツサービスエース㈱)専務取締役


(注)4 


─




2001年５月


同社代表取締役社長(現在)




2006年６月


当社取締役(現在)




2006年６月


福井小松フォークリフト㈱代表取締役社長（現在）




2015年６月


福井鐵工㈱代表取締役会長(現在)




取締役


 


渡　辺　崇　嗣


1975年８月13日


2000年５月


㈱駒屋代表取締役社長(現在)


(注)4


―




2003年６月


三谷セキサン㈱監査役




2006年６月


三谷セキサン㈱取締役(現在)




2017年６月


当社取締役(現在)




取締役


 


藤　田　知　三


1963年２月16日


1998年４月


ふくい藤田美術館理事長(現在)


(注)4


―




1998年４月


ふくい藤田美術館館長(現在)




2000年４月


藤田記念病院副委員長(現在)




2002年６月


㈱福井新聞社監査役




2013年６月


㈱福井新聞社取締役(現在)




2017年６月


当社取締役(現在)




常勤監査役


 


西　川　宏　孝


1961年４月１日


1983年４月


当社入社


(注)5


1




2003年５月


当社関西支社石油部京都事業所長




2008年４月


当社東京石油部埼玉出張所長




2013年４月


当社北関東石油部埼玉出張所長




2016年６月


当社常勤監査役(現在)




監査役


 


宇　野　正　康


1936年３月28日


1960年10月


当社入社


(注)5


18




1990年６月


当社常務取締役




1997年５月


当社専務取締役




1998年６月


三谷セキサン㈱代表取締役社長




2001年12月 


三谷セキサン㈱代表取締役社長退任




2016年６月


当社監査役(現在)




監査役


 


勝　木　重　三


1938年９月20日


1961年４月


㈱福井銀行入行


(注)5


―




1967年６月


公認会計士登録




1973年２月


勝木公認会計士事務所開設、所長(現在)




1979年６月


永昌監査法人代表社員




2001年12月


㈱石川銀行金融整理管財人




2017年６月


当社監査役(現在)




計


913



 

 
(注) １　取締役 菅原 實氏は、取締役社長 三谷 聡氏の配偶者の父であります。
２　取締役 佐野俊和氏および藤田知三氏は、社外取締役であります。
３　監査役 宇野正康氏および勝木重三氏は、社外監査役であります。
４　取締役の任期は、2017年３月期に係る定時株主総会終結の時から、2018年３月期に係る定時株主総会終結の時までであります。
５　監査役 西川宏孝氏の任期は、2016年３月期に係る定時株主総会終結の時から、2020年３月期に係る定時株主総会終結の時までであります。監査役 宇野正康氏の任期は、2016年３月期に係る定時株主総会終結の時から、2018年３月期に係る定時株主総会終結の時までであります。監査役 勝木重三氏の任期は、2017年３月期に係る定時株主総会終結の時から、2020年３月期に係る定時株主総会終結の時までであります。
６　当社では、経営と業務執行の役割分担を明確にし、取締役会による経営上の意思決定の迅速化・効率化を図るとともに、執行役員の業務執行責任の強化・明確化を図るため、執行役員制度を導入しております。
    執行役員は、下記の通り10名で構成されております。(※は取締役兼務者であります。)










※社長執行役員


 


 


三谷　聡




※専務執行役員


 


(企画・管理担当)


山本良孝




※常務執行役員


 


(財務部長 兼 実数管理担当)


山本克典




常務執行役員


 


(関西支社長 兼 北陸支社 中部支社を担当)


柏　治男




常務執行役員


 


(情報システム事業本部長 兼 情報企画部長）


本道修司




執行役員


 


(北関東支社長 兼 北関東第一支店長 兼 北関東第二支店長）


山岸憲一




執行役員


 


(エネルギー事業部長)


佐藤　亨




執行役員


 


(情報システム事業本部 文教営業部長)


後　淳也




執行役員


 


(情報システム事業部長）


山崎貞人




執行役員


 


(東京支社長 兼 東北支社長）


高橋明彦



 

 