 
５ 【従業員の状況】
（１） 連結会社の状況
(平成29年５月31日現在)








地域


従業員数（名）




日本


694 [67]




米州


65 [－]




欧州


41 [－]




アジア・豪州


26 [－]




合計


826 [67]



 

(注)１. 従業員数は就業人数であります。
　　２. 従業員数欄の[外書]は臨時従業員の平均雇用人数であります。上記のほか、派遣社員153名（前年比　20名増加）が従事しております。
　　３. 当社グループは単一セグメントであるため、セグメント情報に関連付けた従業員数は記載しておりません。なお、上表では、参考情報として地域別の従業員数を記載しております。
　　４. 連結会社の従業員数は前連結会計年度末比62名増加しております。
 
（２） 提出会社の状況
(平成29年５月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




694 [67]      


37.3


9.9


5,548



 

(注)１. 従業員数は就業人数であります。
　  ２. 従業員数欄の[外書]は臨時従業員の平均雇用人数であります。上記のほか、派遣社員153名（前年比　20名増加）が従事しております。
　　３. 平均年間給与は、平均年俸額を表示しております。
　　４. 提出会社の従業員数は前事業年度末比39名増加しております。
 
（３） 労働組合の状況
労使関係については特に記載すべき事項はありません。労使関係は良好であります。
 