 
(6) 【所有者別状況】
 平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


36


37


84


74


7


4,946


5,185


―




所有株式数(単元)


62


20,870


1,530


8,459


5,112


193


25,568


61,794


655,621




所有株式数の割合(％)


0.10


33.77


2.48


13.69


8.27


0.31


41.38


100.00


―



 

(注) １  自己株式4,009,778株は、「個人その他」に4,009単元、「単元未満株式の状況」に778株を含めて記載しております。
２  「その他の法人」および「単元未満株式の状況」の中には、株式会社証券保管振替機構名義の株式が、それぞれ３単元および600株含まれております。
  　