 
５ 【従業員の状況】

(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




半導体関連材料


991
(41)




高機能プラスチック


2,685
(116)




クオリティオブライフ関連製品


1,894
(396)




その他


52
(－)




全社（共通）


336
(11)




合計


5,958
(564)



 

(注)　１　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均雇用人員を外数で記載している。
　　　２　前連結会計年度末に比べ従業員が400名減少しているが、主として提出会社において実施した希望退職の募 集によるものである。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,751
(237)


44.3


20.6


7,300



 

 








セグメントの名称


従業員数(名)




半導体関連材料


326
(8)




高機能プラスチック


468
(19)




クオリティオブライフ関連製品


650
(197)




その他


―
   (―)




全社（共通）


307
(13)




合計


1,751
(237)



 

(注) １　従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であり、臨時従業員数は(　)内に年間の平均雇用人員を外数で記載している。
２　平均年間給与は、賞与および基準外賃金を含んでいる。
３　前事業年度末に比べ従業員が220名減少しているが、主として希望退職の募集を実施したことによるものである。
 
(3) 労働組合の状況
１　当社と多くの連結子会社において労働組合が結成されており、その主たるものは、当社の従業員により構成されている住友ベークライト労働組合である。
２　住友ベークライト労働組合は、情報交換をその活動の中心としている友誼団体である全国化学労働組合総連合(化学総連)に加盟している。
３　会社と組合は相互の信頼と協調に基づき健全な労使関係を形成している。
 