 
７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成に当たって採用した会計方針は、「第5  経理の状況 1 連結財務諸表等 (1) 連結財務諸表  注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しているとおりであります。
 
(2) 経営成績の分析
①　売上高
当連結会計年度の売上高は製造業、商社・小売業向けのＥＲＰシステム導入支援業務を中心に積極的な営業活動、プロジェクト管理の徹底に努めた結果、前連結会計年度比27.3％増の5,956,209千円となりました。
 
②　売上原価、売上総利益
当連結会計年度における売上原価は、前連結会計年度比36.5％増の4,171,606千円となりました。これは主に外注費の増加、給料の増加等によるものであります。
この結果、当連結会計年度の売上総利益は、前連結会計年度比10.0％増の1,784,603千円となりました。
 
③　販売費及び一般管理費、営業利益
当連結会計年度における販売費及び一般管理費は、前連結会計年度比1.3％増の1,055,858千円となりました。これは主に株式報酬費用の増加、給料の減少等によるものであります。
この結果、当連結会計年度の営業利益は、前連結会計年度比25.6％増の728,745千円となりました。
 
④　営業外損益、経常利益
当連結会計年度における営業外収益は、前連結会計年度比68.6％減の6,904千円となりました。これは主に有価証券利息の減少、還付消費税等の減少等によるものであります。
また営業外費用は、前連結会計年度比85.6％減の610千円となりました。これは主に為替差損の減少、支払手数料の減少等によるものであります。
この結果、当連結会計年度の経常利益は、前連結会計年度比22.9％増の735,039千円となりました。
 
⑤　特別損益、親会社株主に帰属する当期純利益
当連結会計年度における特別利益は、前連結会計年度比55.7％減の6,635千円となりました。これは保険解約返戻金の減少によるものであります。　また特別損失は、前連結会計年度比472.0％増の2,606千円となりました。これは主にゴルフ会員権売却損の増加によるものであります。
法人税等合計は、前連結会計年度比10.8％増の233,499千円となりました。また、非支配株主に帰属する当期純利益は、前連結会計年度比372.9％増の34,141千円となりました。
この結果、当連結会計年度の親会社株主に帰属する当期純利益は、前連結会計年度比19.5％増の471,428千円となりました。
 
(3) 財政状態の分析
（資産）
当連結会計年度末における資産合計は、前連結会計年度末と比べ399,838千円増加し4,674,154千円となりました。
①　流動資産
流動資産の残高は、前連結会計年度末に比べ398,768千円増加し3,823,522千円となりました。これは主に売掛金が495,744千円増加し、有価証券が100,086千円減少したこと等によるものであります。
 
②　固定資産
固定資産の残高は、前連結会計年度末と比べ1,069千円増加し850,631千円となりました。これは主に投資有価証券が23,888千円、保険積立金が13,589千円増加し、建物附属設備が11,513千円、繰延税金資産が15,828千円減少したこと等によるものであります。
 
（負債）
当連結会計年度末における負債合計は、前連結会計年度末に比べ137,675千円増加し955,557千円となりました。
③　流動負債
流動負債の残高は、前連結会計年度末に比べ253,367千円増加し912,240千円となりました。これは主に買掛金が26,785千円、短期借入金が30,000千円、未払金が96,798千円、未払法人税等が11,536千円、未払消費税等が71,062千円、品質保証引当金が18,342千円増加したこと等によるものであります。
 
④　固定負債
固定負債の残高は、前連結会計年度末に比べ115,692千円減少し43,317千円となりました。これは主に長期未払金が115,512千円減少したこと等によるものであります。
 
（純資産）
⑤　純資産
当連結会計年度末における純資産の残高は、前連結会計年度末に比べ262,163千円増加し3,718,596千円となりました。これは利益剰余金が162,285千円、新株予約権が60,506千円、非支配株主持分が39,716千円増加したこと等によるものであります。
 
(4) キャッシュ・フローの状況の分析
当連結会計年度における現金及び現金同等物は、63,621千円減少し1,715,284千円（前連結会計年度1,778,905千円）となりました。
 
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、236,006千円減少し183,295千円（前連結会計年度419,302千円）となりました。これは主に、税金等調整前当期純利益の増益や売上債権の増加、法人税等の支払等によるものであります。
 
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、279,403千円減少し26,380千円（前連結会計年度305,784千円）となりました。これは主に投資有価証券の取得による支出等によるものであります。
 
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、83,724千円増加し△273,298千円（前連結会計年度△357,022千円）となりました。これは主に配当金の支払額の増加や短期借入金の増減等によるものであります。
 
 