５ 【従業員の状況】
(1) 連結会社の状況
平成29年８月31日現在








セグメントの名称


従業員数(名)




日本


449〔60〕




米国


28 〔1〕




東南アジア


45 〔0〕




中国


87 〔0〕




合計


609〔61〕



 

(注) １．従業員数は、就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含んでおります。）であります。
２．従業員数欄の〔外書〕は、臨時従業員（嘱託契約およびパートタイマー、派遣社員を含んでおります。）の平均雇用人員であります。
 
(2) 提出会社の状況
平成29年８月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




435〔59〕


35.9


10.2


5,702,233



 

(注) １．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含んでおります。）であります。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．従業員数欄の〔外書〕は、臨時従業員（嘱託契約およびパートタイマー、派遣社員を含んでおります。）の平均雇用人員であります。
４．提出会社のセグメントは日本であります。
 
(3) 労働組合の状況
当社グループにおいて労働組合は結成されておりませんが、労使関係は円満であり、特記すべき事項はありません。