３【経営方針、経営環境及び対処すべき課題等】
　当連結会計年度におけるわが国の経済は、緩やかな回復基調で推移しました。先行きについては、引き続き雇用環境などの改善による国内景気の回復が見込まれますが、海外情勢の影響などにより不透明な状況が続くものと思われます。

　当社グループは平成27年度（2015年度）を初年度とする4ヵ年の中期経営計画「礎１００」を遂行しております。「礎１００」では、平成30年度（2018年度）に迎える創業100周年に向けて、さらに当社グループが永続的に発展するための礎作りを行ってまいります。

 
＜中期経営計画「礎１００」の概要＞

１．経営方針

　　グループ企業理念 ＝「信頼と限りなき挑戦」
　　グループ中長期目標（目指す姿）＝「2024年度までに売上高1000億円企業となる」
 

２．『礎１００』～次の１００年企業となるための礎作り～ のテーマ


　　（１）2018年の創業100周年を迎え、さらに次の100年企業の礎となる事業基盤の確立


　　（２）グループ中長期目標（売上高1000億円）到達への道のりを確固たるものにする

 

３．基本戦略


　　（１）成長基盤強化


　　（２）収益基盤強化


　　（３）グループ経営基盤強化

 

４．数値目標（2018年度）


　市場環境ならびに「礎１００」で打ち出した施策の進捗状況等を勘案し、最終年度である平成30年度（2018年度）の数値目標を下記のとおり修正いたしました。

 
                                       （単位：億円）

















 


修正目標


当初目標


差異




売上高


540


650


△110




営業利益


24


35


△11




営業利益率


4％


5％


△1％





 
 
 
 