 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


22


29


139


62


―


3,105


3,357


―




所有株式数(単元)


―


11,491


342


7,978


3,345


―


9,128


32,284


205,845




所有株式数の割合(％)


―


35.6


1.0


24.7


10.4


―


28.3


100.0


―



 

(注) １　自己株式 675,203株は、「個人その他」に675単元及び「単元未満株式の状況」に203株を含めて記載しております。なお、期末日現在の実質的な保有数は、674,203株であります。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が２単元含まれております。
 