 
(6) 【所有者別状況】
平成29年４月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


42


31


31


31


2


2,657


2,794


―




所有株式数(単元)


―


4,182


854


3,930


692


2


16,275


25,935


11,500




所有株式数の割合(％)


―


16.13


3.29


15.15


2.67


0.01


62.75


100.00


―



 

(注) １　自己株式11,030株は、「個人その他」欄に11単元、及び「単元未満株式の状況」欄に30株含めて記載しております。
２　平成28年７月27日開催の第115回定時株主総会決議により、平成28年11月１日付で普通株式10株につき１株の割合で株式併合及び1,000株を100株とする単元株式数の変更を行っております。
 