５ 【従業員の状況】
(1) 提出会社の状況
平成29年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




191（625）


35.2


6.7


4,504



 

 








セグメントの名称


従業員数（人）




北関東エリア


71（260）




首都圏エリア


76（254）




東北エリア


28（106）




その他


16（  5）




合計


191（625）



 

　
(注) １　平均年間給与は賞与及び基準外賃金を含んでおります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（一人当たり2,083時間/年換算）であります。
３　臨時従業員は、パートタイマー・アルバイトの従業員を含み派遣社員を除いております。
４　前事業年度末に比べ従業員数が24名減少しております。主な理由は、店舗の閉鎖による減少であります。
 
(2) 労働組合の状況
当社には、平成26年７月に結成されたホリイフードサービスユニオンがあり、全国繊維化学食品流通サービス一般労働組合同盟に加盟しております。平成29年３月31日現在の組合員数は301名であります。
　　　なお、労使関係について特に記載すべき事項はありません。　