 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




美容事業


247(153)




スポーツ事業


127( 92)




ＤＳＭ事業


77( 29)




和装宝飾事業


304(435)




卸売事業


172(121)




その他の事業


9(  3)




全社(共通)


33( 10)




合計


969(843)



 

(注) １  従業員数は就業人員であり、臨時雇用者数は、(  )外数で記載しております。
２  全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年令(歳)


平均勤続年数(年)


平均年間給与(千円)




428 (413)


47.7


12.6


3,608



 

 








セグメントの名称


従業員数(名)




スポーツ事業


127( 92)




ＤＳＭ事業


77( 29)




和装宝飾事業


191(282)




全社(共通)


33( 10)




合計


428(413)



 

(注)　従業員数は就業人員であり、臨時雇用者数は、(  )外数で記載しております。
 
(3) 労働組合の状況
１．当社は、平成21年10月１日付で連結子会社を吸収合併したことにより、平成19年１月に結成されたヤマノ1909プラザ労働組合が、加盟上部団体はＵＡゼンセン同盟に加盟し、平成29年３月31日現在の組合員数は、118名であります。
　　また、平成24年10月１日付で連結子会社を吸収合併したことにより、平成14年に結成されたサトウダイヤモンドユニオン及び平成６年に結成されたビ・ゴールユニオンが、加盟上部団体はＵＡゼンセン同盟に加盟しております。平成29年３月31日現在の組合員数は、13名であります。
２．連結子会社
    堀田丸正株式会社の労働組合は、昭和55年に結成され丸正労働組合と称し、加盟上部団体はＵＡゼンセン同盟に加盟しております。平成29年３月31日現在の組合員数は、２名であります。
    また、株式会社すずのきの労働組合は、平成21年に結成されすずのき労働組合と称し、加盟上部団体はＵＡゼンセン同盟に加盟しております。平成29年３月31日現在の組合員数は、178名であります。
３．労使関係は円満に推移しております。