 
４ 【関係会社の状況】
 












名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)
株式会社薩摩恵比寿堂


鹿児島県鹿児島市


8,000


通信販売事業


100.0


役務の提供
役員の兼務




(連結子会社)
PT Klik EatIndonesia


インドネシア国ジャカルタ市


千IDR
10,177,500


出前館事業


71.5


役務の提供
役員の兼務




(連結子会社)
株式会社ZEN


東京都千代田区


10,000


出前館事業


100.0


役務の提供
役員の兼務




(持分法適用関連会社)
JFD株式会社


東京都渋谷区


56,125


出前館事業


29.1


役務の提供
役員の兼務




(その他の関係会社)
LINE株式会社


東京都新宿区


77,855,684


LINEビジネスポータル事業


(21.9)


役務の提供
役員の兼務



 

(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．株式会社ZENは、平成29年9月１日付で、当社を存続会社として吸収合併し、消滅しております。
３．株式会社薩摩恵比寿堂については、売上高(連結会社相互間の内部売上高を除く。)に占める割合が10％を超えております。









主要な損益情報等


(1) 売上高


1,597,390千円




 


(2) 経常利益


250,924千円




 


(3) 当期純利益


162,584千円




 


(4) 純資産額


461,996千円




 


(5) 総資産額


841,608千円



 

 