(6) 【所有者別状況】
平成29年５月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


40


24


505


136


8


12,574


13,287


―




所有株式数(単元）


―


84,061


3,309


68,763


52,367


14


103,494


312,008


353,829




所有株式数の割合(％)


―


26.94


1.06


22.04


16.78


0.00


33.17


  100.00


―



 

(注) １. 自己株式63,158株は、「個人その他」の欄に631単元、「単元未満株式の状況」の欄に58株を含めて記載しております。
２. 「その他の法人」の中には、証券保管振替機構名義の株式が47単元含まれております。
 