(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


59


29


326


461


28


21,516


22,419


―




所有株式数(単元)


―


975,434


71,009


373,361


648,861


42


266,856


2,335,563


104,117




所有株式数の割合(％)


―


41.76


3.04


15.99


27.78


0.00


11.43


100.00


―



 

(注) １　自己株式4,202,450株は、「個人その他」に42,024単元、「単元未満株式の状況」に50株含まれております。
２　上記「金融機関」には、役員報酬ＢＩＰ信託及び株式付与ＥＳＯＰ信託が保有する株式が、5,023単元含まれております。