 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年４月30日現在








セグメントの名称


従業員数(名)




日本


375 [38]




米国


117 [ 4]




中国


64 [―]




タイ


28 [―]




報告セグメント計


584 [42]




その他


0 [―]




合計


584 [42]



 

(注) １．従業員数は就業人員数であり、臨時雇用者数は[　]内に年間の平均人員数を外数で記載しております。
２．「その他」の区分に表示しておりました株式会社ナデックス企画は、当連結会計年度において当社を存続会社とする吸収合併により消滅いたしました。
 
(2) 提出会社の状況
平成29年４月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




202


42.1


9.9


5,688,606



 

 








セグメントの名称


従業員数(名)




日本


202




合計


202



 

(注) １．従業員数は、就業人員数であります。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループにおいては、労働組合は結成されておりません。労使関係は円満に推移しております。
 