１ 【業績等の概要】
(1) 業績
当連結会計年度(平成28年７月１日～平成29年６月30日)における国内建設投資につきましては、民間投資は大都市を中心に総じて堅調であり、公共投資についてもインフラ構造物の老朽化を背景とした維持修繕工事を中心に堅調に推移しました。また、NEXCO等の高速道路会社においても大規模更新や修繕工事の発注が本格化するなど、受注環境は概ね順調に推移しました。　このような環境の中、当社グループは、経営資源を最大限活かすため、最適受注・最適稼動を目指し、主力のインフラ構造物の補修・補強及び長寿命化工事やそうした工事向けの製品、工事材料の販売を中心に、総力を挙げて受注活動に取り組みました。また、この分野に適用する新たな製品、工事材料や工法の開発にも注力し、成果が着実に上がりつつあります。
その結果、受注高につきましては、国、地方自治体、高速道路会社のいずれも前年を上回り、前年同期比13.1％増の605億36百万円、売上高につきましては前年同期比1.8％増の532億50百万円となりました。また、次期に繰越される受注残高につきましては、前年同期比29.1％増の323億68百万円を確保しました。
損益につきましては、工事の大型化により、稼働の平準化が図れたことや、原価管理の徹底によるコスト低減などで粗利益率が前年同期比1.6％改善したことにより、営業利益につきましては前年同期比9.2％増の101億60百万円となり、経常利益につきましても前年同期比9.0％増の105億16百万円、親会社株主に帰属する当期純利益につきましては前年同期比11.7％増の69億97百万円となりました。
 
各セグメントにおける、受注実績、売上実績、及び受注残高は次の通りです。（各実績は外部顧客に対するものを記載しています。）
 









受注実績


 


（単位：百万円）




区　分


前連結会計年度（自　平成27年７月１日　 至　平成28年６月30日)


当連結会計年度（自　平成28年７月１日　 至　平成29年６月30日)




国内建設


51,330


58,137（  13.3%）




その他


2,179


2,399（  10.1%）




合　計


53,509


60,536（  13.1%）




（注）表中の百分率は、対前年増減率




売上実績


 


（単位：百万円）




区　分


前連結会計年度（自　平成27年７月１日　 至　平成28年６月30日)


当連結会計年度（自　平成28年７月１日　 至　平成29年６月30日)




国内建設


50,154


50,850（　 1.4%）




その他


2,179


2,399（　10.1%）




合　計


52,334


53,250（　 1.8%）




（注）１．表中の百分率は、対前年増減率
 ２．主要な相手先別の売上実績及び当該売上実績の総売上実績に対する割合











相手先


前連結会計年度


当連結会計年度




売上高(百万円)


割合(％)


売上高(百万円)


割合(％)




国土交通省


6,542


12.5


7,086


13.3




中日本高速道路株式会社


5,768


11.0


―


―



 

   　　３．当連結会計年度の中日本高速道路株式会社に対する売上実績は、総売上実績に対す　　　　　 る割合が10%未満のため記載を省略しています。



 

 
 









受注残高


 


（単位：百万円）




区　分


前連結会計年度末（自　平成27年７月１日　 至　平成28年６月30日)


当連結会計年度末（自　平成28年７月１日　 至　平成29年６月30日)




国内建設


25,081


32,368（  29.1%）




その他


―


―




合　計


25,081


32,368（  29.1%）




（注）表中の百分率は、対前年増減率



 

 
(2) キャッシュ・フローの状況
 
当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ1,091百万円増加し、18,073百万円となりました。
①　営業活動によるキャッシュ・フロー
　当連結会計年度における営業活動によるキャッシュ・フローについては、主に税金等調整前当期純利益の増加により、7,484百万円の資金の増加となりました。前期比では3,098百万円の資金の増加となり、これは主に法人税等の支払額が減少したためです。　
②　投資活動によるキャッシュ・フロー
当連結会計年度における投資活動によるキャッシュ・フローについては、主に有価証券及び投資有価証券の売却及び償還による収入39,923百万円の増加要因があるものの、有価証券及び投資有価証券の取得による支出42,220百万円と子会社株式の取得による支出1,359百万円の減少要因により、3,793百万円の資金の減少となりました。前期比では1,427百万円の資金の減少となり、これは主に子会社株式の取得による支出1,359百万円を行ったためです。
③　財務活動によるキャッシュ・フロー
当連結会計年度における財務活動によるキャッシュ・フローについては、配当金の支払い及び自己株式の取得により、2,606百万円の資金の減少となりました。前期比では453百万円の資金の減少となり、これは主に、配当金の支払額が453百万円増加したためです。