７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当社グループの財政状態、経営成績及びキャッシュ・フローの状況の分析は、以下のとおりであります。なお、文中の将来に関する事項は、本書提出日現在において当社グループが判断したものであります。
 
(1) 重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額並びに開示に影響を与える見積りを必要としておりますが、見積りによる不確実性があるため、実際の結果は、これらの見積りとは異なる場合があります。
 
(2) 財政状態の分析
（資産）
　当連結会計年度末における総資産は、4,050,450千円（前連結会計年度末は3,285,323千円）となり、765,126千円増加しました。
　流動資産は3,591,571千円（前連結会計年度末は2,907,571千円）となり、683,999千円増加しました。これは主に、現金及び預金の増加459,080千円、売上高の増加に伴う売掛金の増加174,531千円によるものであります。
　固定資産は、458,878千円（前連結会計年度末は377,751千円）であり、81,127千円増加しました。これは主に、敷金及び保証金の差入等による投資その他の資産の増加97,764千円によるものであります。
 
（負債）
　当連結会計年度末における負債は、704,819千円（前連結会計年度末は578,344千円）となり、126,475千円増加しました。
　流動負債は、702,619千円（前連結会計年度末は565,382千円）となり、137,236千円増加しました。これは主に、未払金の増加121,124千円、資産除去債務の増加13,220千円によるものであります。
　固定負債は、2,200千円（前連結会計年度末は12,961千円）となり、10,761千円減少しました。これは、資産除去債務の減少10,761千円によるものであります。
 

（純資産）

　当連結会計年度末における純資産は、3,345,630千円（前連結会計年度末は2,706,978千円）となり、638,651千円増加しました。これは主に、親会社株主に帰属する当期純利益632,815千円を計上したことによるものであります。
 
 

(3) 経営成績の分析

（売上高）
　売上高は、2,996,855千円（前連結会計年度比21.4％増）となりました。主な要因は、サイトのユーザビリティーの向上及びコンテンツの充実による大幅なユニークユーザー数の増加と、成果報酬型への収益構造切り替えによる収益率の向上によるものであります。
 
（売上原価、売上総利益）
　売上原価は、540,915千円（前連結会計年度比9.8％増）となりました。主な要因は、人員増加に伴う人件費の増加等によるものであります。
　この結果、売上総利益は2,455,939千円（前連結会計年度比24.3％増）となりました。
 
（販売費及び一般管理費、営業利益）
　販売費及び一般管理費は、1,456,674千円（前連結会計年度比29.4％増）となりました。主な要因は、テレビＣＭ放映による広告宣伝費の増加等によるものであります。
　この結果、営業利益は999,264千円（前連結会計年度比17.6％増）となりました。
 
（営業外収益、営業外費用、経常利益）
　営業外収益は6,958千円（前連結会計年度比614.9％増）、営業外費用は当連結会計年度において発生しませんでした（前連結会計年度は9,993千円）。

　この結果、経常利益は1,006,222千円（前連結会計年度比19.7％増）となりました。

 
（親会社株主に帰属する当期純利益）
　法人税等は、371,057千円（前連結会計年度比8.2％増）となりました。
　この結果、親会社株主に属する当期純利益は632,815千円（前連結会計年度比18.0％増）となりました。
 
(4) キャッシュ・フローの分析
　「第２　事業の状況 １ 業績等の概要 (2)キャッシュ・フローの状況」に記載のとおりであります。
 

(5) 経営成績に重要な影響を与える要因について

　経営成績に重要な影響を与える要因については、「第２　事業の状況　４　事業等のリスク」に記載のとおり、事業環境、事業内容、事業運営体制、システム等様々なリスク要因が当社グループの経営成績に重要な影響を与える可能性があると認識しております。
　そのため、当社グループは常に市場動向に留意しつつ、内部管理体制を強化し、優秀な人材を確保し、市場のニーズに合ったサービスを展開していくことにより、経営成績に重要な影響を与えるリスク要因を分散・低減し、適切に対応を行ってまいります。
 
 