（賃貸等不動産関係）
当社では、横浜市において、賃貸用の工場（土地を含む。）等を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は6,977千円（受取賃貸料は営業外収益に、賃貸費用は営業外費用に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は△8,472千円（受取賃貸料は営業外収益に、賃貸費用は営業外費用に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。
（単位：千円）

















 


前事業年度
（自　平成27年４月１日
至　平成28年３月31日）


当事業年度
（自　平成28年４月１日
至　平成29年３月31日）






貸借対照表計上額


 


 




 


期首残高


436,315


876,317




 


期中増減額


440,001


△4,199




 


期末残高


876,317


872,118




期末時価


1,004,997


1,006,323





（注）１．貸借対照表計上額は、取得価額から減価償却累計額を控除した金額であります。
２．期中増減額のうち、当事業年度増減額は低温加工・物流設備（名称 南部ペスカメルカード）の機械設備購入（41,050千円）による増加、減価償却費（47,771千円）による減少であります。前事業年度の増減額は建設中の低温加工・物流設備（名称　南部ペスカメルカード451,224千円）による増加、減価償却費（16,064千円）による減少であります。
３．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）であります。