（６）【所有者別状況】











平成29年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


28


8


503


26


5


4,807


5,377


－




所有株式数
（単元）


－


60,891


224


112,122


12,754


7


97,190


283,188


28,828




所有株式数の割合（％）


－


21.50


0.08


39.59


4.50


0.00


34.32


100.00


－





（注）１　自己株式1,800,695株は、「個人その他」に18,006単元、「単元未満株式の状況」に95株含めて記載しております。また、期末日現在の実質的な所有株式数は同一であります。
２　上記「その他の法人」には、証券保管振替機構名義の失念株式数が26単元含まれております。
 