（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


4


25


42


10


5


3,669


3,755


―




所有株式数
(単元)


―


967


1,407


25,705


221


20


22,964


51,284


67,500




所有株式数
の割合(％)


―


1.89


2.74


50.12


0.43


0.04


44.78


100.00


―





（注）１　株主名簿上の自己株31,161株のうち、「個人その他」欄に31単元、「単元未満株式の状況」欄に161株記載してあります。
２　「その他の法人」の欄には、株式会社証券保管振替機構（失念株式）名義の株式が7単元含まれております。
 