 
(賃貸等不動産関係)
当社では、本社ビルの一部についてオフィス等として賃貸しております。
前事業年度における当該賃貸等不動産に関する賃貸損益は△4,019千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は13,340千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。
（単位：千円）










 


前事業年度
（自　平成27年３月１日
　　至　平成28年２月29日）


当事業年度
（自　平成28年３月１日
　　至　平成29年２月28日）




貸借対照表計上額


 


 




 


期首残高


42,184


648,262




 


期中増減額


606,077


383,071




 


期末残高


648,262


1,031,334




期末時価


650,258


1,052,996



 

(注) １.貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２.期中増減額のうち、前事業年度の主な増加額は新規賃貸開始による増加額（625,765千円）であり、主な減少額は減価償却費（19,688千円）であります。
３.期中増減額のうち、当事業年度の主な増加額は賃貸割合の増加に伴う増加額（410,836千円）であり、主な減少額は減価償却費（27,764千円）であります。 
４.時価の算定方法
当期末における時価は、第三者からの取得時から、適切に市場価格を反映していると考えられる指標に重要な変動が生じていないため、当該指標を用いて調整した金額によっております。
 