(6) 【所有者別状況】
2017年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の
状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


―


194


82


820


925


58


74,392


76,471


―




所有株式数(単元)


―


2,535,024


316,107


1,573,714


2,612,711


317


650,924


7,688,797


296,173




所有株式数の割合(％）


―


32.97


4.11


20.47


33.98


0.00


8.47


100.00


―



 

(注) １．自己株式2,090,224株は、「個人その他」に20,902単元が、また「単元未満株式の状況」に24株がそれぞれ含まれております。　
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ118単元及び２株含まれております。