４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）
株式会社ドクターシーラボ（注２）


東京都
渋谷区


￥120,000,000


 
ドクターシーラボ事業


100.0


化粧品、健康食品を販売しています。
役員の兼任あり




（連結子会社）
株式会社シーラボ・カスタマー・マーケティング（注２）


東京都
渋谷区


￥200,000,000


 
ドクターシーラボ事業


100.0


化粧品、健康食品を販売しています。
役員の兼任あり




（連結子会社）
株式会社シーズ・ラボ


東京都
渋谷区


￥10,000,000


 
 
エステ・サロン
事業



70.0



エステの施術を行っております。
役員の兼任あり




　その他５社


 


 


 


 


 





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．株式会社ドクターシーラボについては、売上高（連結会社間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報　　　(1) 売上高　　　　38,835,248千円
(2) 経常利益　　　 7,148,667千円
(3) 当期純利益　　 4,811,931千円
(4) 純資産額　　　14,077,003千円
(5) 総資産額　　　20,923,837千円
 