１ 【業績等の概要】
(1) 業績
当連結会計年度の経済環境は、米国では好調を持続しており、中国や新興国での景気回復の動きも広がりつつあります。また、国内でも世界的な製造業の景況上昇により、輸出や生産は持ち直してきており、緩やかな回復基調となりました。　半導体市場におきましては、2017年2月の世界半導体売上高は前年同月比16.5%増となり、7ヵ月連続で前年同月実績を上回り、市場の拡大が続いております。　このような環境の下、当連結会計年度は、品目別売上高では集積回路はマイコンが産業分野を中心に減少し、前年度比2,700百万円減（4.7%減）の55,031百万円、半導体素子はパワーデバイスが自動車・民生分野等での増加により、同445百万円増（3.9%増）の11,783百万円、表示デバイスはアミューズメント分野での増加により、同553百万円増 (28.2%増)の2,515百万円、その他は産業分野向けパーツが増加し、同909百万円増 (12.4%増)の8,250百万円となりました。その結果、売上高は同791百万円減（1.0%減）の77,581百万円となりました。　損益面におきましては、営業利益は売上総利益率の改善による売上総利益の増加を主因に、前年度比202百万円増（20.9%増）の1,168百万円、経常利益は為替差損の減少等も寄与し、同262百万円増（26.8%増）の1,239百万円、親会社株主に帰属する当期純利益は特別利益の減少があるものの同22百万円増(2.8%増)の831百万円となりました。
　　(注) 当社グループは、「電子部品関連事業」のみの単一セグメントであります。
　
    連結業績の推移　　　　 　     　                                                   (単位：百万円)















 


平成28年３月期


平成29年３月期




 


第１四半期


第２四半期


第３四半期


第４四半期


第１四半期


第２四半期


第３四半期


第４四半期




売上高


19,743


19,996


19,078


19,554


18,201


19,056


20,025


20,297




営業利益


248


246


200


271


103


339


402


322




経常利益


253


268


209


245


107


330


517


283



 

　
(2) キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物 (以下、「資金」という。) は、前連結会計年度末に比べ1,706百万円増加し、5,826百万円となりました。
　
当連結会計年度に係る区分ごとのキャッシュ・フローの状況は以下のとおりであります。
　
(営業活動によるキャッシュ・フロー)
当連結会計年度における営業活動による資金の増加は、2,589百万円(前年同期480百万円の増加) となりました。支出の主な内訳は、売上債権の増加293百万円、法人税等の支払額又は還付額179百万円であります。収入の主な内訳は、税金等調整前当期純利益1,237百万円、仕入債務の増加604百万円、たな卸資産の減少843百万円であります。
　
(投資活動によるキャッシュ・フロー)
当連結会計年度における投資活動による資金の減少は、237百万円(前年同期431百万円の減少) となりました。支出の主な内訳は、投資有価証券の取得による支出165百万円、無形固定資産の取得による支出51百万円、有形固定資産の取得による支出20百万円であります。
　
(財務活動によるキャッシュ・フロー)
当連結会計年度における財務活動による資金の減少は、624百万円(前年同期1,589百万円の減少) となりました。支出の主な内訳は、配当金の支払額316百万円、短期借入金の減少302百万円であります。