５ 【従業員の状況】
(1）連結会社における従業員数
平成29年３月31日現在










セグメントの名称


銀行業


その他事業


合計




従業員数(人)


645
[264]


2
[6]


647
[270]



 

(注) １．従業員数は、嘱託及び臨時従業員268人を含んでおりません。
２．臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
 
(2）当行の従業員数
平成29年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




645
[264]


38.5


15.6


5,677



 

(注) １．従業員数は、嘱託及び臨時従業員262人を含んでおりません。
     ２．当行の従業員はすべて銀行業のセグメントに属しております。
３．臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当行の労働組合は、南日本銀行職員組合と南日本銀行従業員組合の二つの組合があります。組合員数は、南日本銀行職員組合507人、南日本銀行従業員組合4人であります。労使間においては特記すべき事項はありません。
 