５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




デバイス関連


　　40(24)




タッチパネル関連


19( 3)




システム開発関連


69( 7)




メモリーモジュール関連


　　19( 1)




その他


2( 1)




全社(共通)


10( 2)




合計


159(38)



 

(注) １．従業員数は、就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３．全社(共通)は、総務及び経理等の管理部門の従業員であります。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




69(30)


45.6


14.2


362,574



 

　








セグメントの名称


従業員数(名)




デバイス関連


　40(24)




タッチパネル関連


19( 3)




その他


―( 1)




全社(共通)


10( 2)




合計


69(30)



 

(注) １．従業員数は、就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４．全社(共通)は、総務及び経理等の管理部門の従業員であります。
　
(3) 労働組合の状況
提出会社の労働組合は、ミナトホールディングス労働組合と称し、所属上部団体はありません。
提出会社以外には、労働組合は組織されておりません。
なお、労使関係について特に記載すべき事項はありません。
 