７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当事業年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、以下のとおりであります。これらの中には、将来に関する事項が含まれておりますが、当該事項は有価証券報告書提出日現在（平成29年６月30日）において判断したものであります。
(1) 財政状態の分析

　　　当事業年度末における総資産は、前事業年度末に比べ256,714千円増加し、10,051,235千円となりました。これは主に、受取手形が108,123千円及び仕掛品が130,244千円減少したものの、現金及び預金が税引前当期純利益の計上や債権回収等により224,579千円並びに売掛金が283,997千円増加したことなどによるものであります。


　　　負債につきましては、前事業年度末に比べ203,808千円減少し、1,692,978千円となりました。これは主に、未払法人税等が128,096千円及び未払消費税等が79,809千円増加したものの、支払手形が164,568千円及び買掛金が85,697千円並びに前受金が114,858千円減少したことなどによるものであります。


　　　また、純資産につきましては、前事業年度末に比べ460,523千円増加し、8,358,256千円となりました。その結果、自己資本比率は83.2％となりました。

 
(2) 経営成績の分析
　　　「第２　事業の状況　１　業績等の概要　(1)業績」に記載したとおりであります。
(3) キャッシュ・フローの状況の分析
　　　「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フロー」に記載したとおりであります。
 