１ 【業績等の概要】
(1) 業績
当社は、既存顧客への運用支援を行いながら製品の品質・機能をさらに向上させ、顧客満足度を上げることによりユーザとの信頼関係を築きつつ、競争力のさらなる強化に努め、新規ユーザを獲得すべく営業活動に邁進してまいりました。
当社の売上区分は、大別して、商品売上および製品＆サービス売上により構成され、さらに、製品＆サービス売上は、製品売上、受託開発売上、保守契約売上により構成されます。
当事業年度におきましては、前事業年度と比較し、商品売上高、製品＆サービス売上高が共に減少し、全体の売上高は減少しました。しかしながら、売上原価および販売費及び一般管理費が共に減少し、減収増益となりました。
その結果、当事業年度の業績は、売上高は584,784千円（前期比14.6％減）、営業利益は27,649千円（前期比29.4％減）、経常利益は38,569千円（前期比3.3％減）、当期純利益は31,039千円（前期比70.0％増）となりました。
 
各セグメント別の業績は以下のとおりです。
 














セグメントの名称


売上高


セグメント利益又は損失（△）




 


前年差


前期比(%)


 


前年差


前期比(%)




イメージング＆プリンタコントローラ事業


(千円)


197,823


△59,494


△23.1


79,421


△2,224


△2.7




ストレージソリューション事業


(千円)


26,087


△24,058


△48.0


△16,649


1,083


6.1




セキュリティ事業


(千円)


331,239


2,318


0.7


77,853


△1,383


△1.8




ビジネスソリューション事業


(千円)


29,633


△19,025


△39.1


6,983


4,067


139.5




合計


(千円)


584,784


△100,261


△14.6


147,609


1,543


1.1



 

 
（イメージング＆プリンタコントローラ事業）
当事業におきましては、主に産業用インクジェット・プリンタ制御ソフトウェア、広巾長尺プロッタ制御ソフトウェア、ポストスクリプト・ラスタライザの開発、販売および保守業務を行っております。　当事業年度におきましては、前事業年度と比較し、製品＆サービス売上高が減少し、全体の売上高は減少しました。また、売上原価、販売費及び一般管理費が共に減少しましたが、減収減益となりました。
その結果、売上高は197,823千円（前期比23.1％減）、利益は79,421千円（前期比2.7％減）となりました。
 
（ストレージソリューション事業）
当事業におきましては、主に可搬型記憶媒体システムの開発、販売および保守業務を行っております。　当事業年度におきましては、前事業年度と比較し、商品売上高、製品＆サービス売上高が共に減少し、全体の売上高は減少しました。また、売上原価、販売費及び一般管理費が共に減少し、セグメント損失は減少しました。
その結果、売上高は26,087千円（前期比48.0％減）、損失は16,649千円（前年同期の損失は17,733千円）となりました。
 
（セキュリティ事業） 
当事業におきましては、主にセキュリティプリントシステムおよび統合監視映像システムの開発、販売および保守業務を行っております。　当事業年度におきましては、前事業年度と比較し、製品＆サービス売上高が増加し、全体の売上高が増加しました。また、売上原価が減少しましたが、販売費及び一般管理費が増加し、増収減益となりました。　当事業のセキュリティプリント部門におきましては、前事業年度と比較し、製品＆サービス売上高が減少し、部門全体の売上高は減少しました。また、売上原価が減少しましたが、販売費及び一般管理費が増加し、減収減益となりました。　当事業の統合監視映像部門におきましては、前事業年度と比較し、製品＆サービス売上高が増加し、部門全体の売上高が増加しました。また、販売費及び一般管理費が増加しましたが、売上原価が減少し、増収増益となりました。
その結果、売上高は331,239千円（前期比0.7％増）、利益は77,853千円（前期比1.8％減）となりました。
 
（ビジネスソリューション事業）
当事業におきましては、主に顧客のニーズに応じた特殊なソフトウェアの受託開発、販売および保守業務を行っております。　当事業年度におきましては、前事業年度と比較し、商品売上高、製品＆サービス売上高が共に減少し、全体の売上高は減少しました。しかしながら、売上原価、販売費及び一般管理費が共に減少し、減収増益となりました。
その結果、売上高は29,633千円（前期比39.1％減）、利益は6,983千円（前期比139.5％増）となりました。
 
(2) キャッシュ・フローの状況
当事業年度における現金及び現金同等物の期末残高は20,649千円減少し、402,204千円となりました。
 
（営業活動によるキャッシュ・フロー）
当事業年度における営業活動の結果得られた資金は11,310千円となりました。主な要因は、税引前当期純利益38,535千円を計上し、仕入債務が21,067千円、前受金が21,063千円、未払金が14,073千円減少するとともに、売上債権が28,989千円減少したこと等によるものであります。
 
（投資活動によるキャッシュ・フロー）
当事業年度における投資活動の結果使用した資金は15,938千円となりました。主な要因は、保険積立金の積立による支出19,426千円、有形固定資産の取得による支出5,905千円、差入保証金の回収9,000千円等によるものであります。
 
 （財務活動によるキャッシュ・フロー）
当事業年度における財務活動の結果使用した資金は15,925千円となりました。これは配当金の支払による支出15,925千円によるものであります。
 