 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


37


155


100


20


22,234


22,575


―




所有株式数(単元)


―


365,033


21,575


37,063


125,604


670


672,286


1,222,231


290,291




所有株式数の割合(％)


―


29.87


1.77


3.03


10.28


0.05


55.00


100.00


―



 

(注) １　自己株式2,819,271株は、「個人その他」の欄に28,192単元、「単元未満株式の状況」の欄に71株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ52単元及び50株含まれております。
 