 
５ 【従業員の状況】

(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




単体サービス


9,525
〔21,233〕




国内関係会社


1,208
 〔 1,077〕




海外関係会社


7,874
〔 4,418〕




合計


18,607
〔26,728〕



 

(注) １　従業員数は就業人員であり、臨時雇用者数は〔　〕内に年間の平均雇用人員を外数で記載しております。
２　前連結会計年度末と比較し、著しい増減のあったセグメントは以下のとおりであります。・「国内関係会社」・・・従業員数 192名増加、臨時雇用者数 61名増加・「海外関係会社」・・・従業員数 1,558名増加、臨時雇用者数 1,545名増加　主な増加理由は、「国内関係会社」および「海外関係会社」において新たに連結対象となった子会社の従業員を含めたことや、「海外関係会社」において新規受注案件により臨時雇用者を採用したことによるものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢


平均勤続年数


平均年間給与(円)




9,525(21,233)


36歳１ヶ月


８年11ヶ月


4,545,506



 

(注) １　従業員は就業人員であります。
２　臨時従業員には、パートタイマーおよび嘱託契約の従業員を含み、派遣社員を除いております。
３　平均年間給与は、賞与および基準外賃金を含んでおります。
４　当社の従業員数は、単体サービスのセグメントと同一であります。
 
(3) 労働組合の状況








(a) 名称


トランスコスモスユニオン




(b) 結成年月日


平成２年３月３日




(c) 組合員数


8,491名(平成29年３月31日現在)




(d) 所属上部団体名


全日本電機・電子・情報関連産業労働組合連合会




(e) 労使関係


健全な労使関係を保っており特記すべき事項はありません。また、上記の他連結子会社５社で、労働組合を結成しておりますが、労使関係は良好であり特記すべき事項はありません。



 

 