 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


6


86


3


―


603


704


―




所有株式数(単元)


―


6,627


158


29,923


49


―


35,656


72,413


700




所有株式数の割合(％)


―


9.15


0.21


41.31


0.06


―


49.23


100.00


―



 

(注)１.自己株式 812,614株は、「個人その他」に 8,126単元及び「単元未満株式の状況」に 14株を含めて記載しています。
２.所有株式数の割合は小数点以下第３位を切り捨てて記載しています。そのため合計しても100にはなりません。
３.従業員インセンティブ・プラン「株式付与ＥＳＯＰ信託」の導入に伴い、日本マスタートラスト信託銀行株式会社（株式付与ＥＳＯＰ信託口）が所有する当社株式 183,100株は、「金融機関」に含めて記載しています。
　