(6)【所有者別状況】











平成29年3月31日現在





 





























区分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び

地方公共団体



金融機関


金融商品取引業者


その他
の法人


外国法人等


個　人
その他


計




個人以外


個人






株主数
(人)


－


78


25


106


496


10


10,625


11,340


－




所有株式数
(単元)


－


453,031


42,690


1,131,299


678,405


74


331,651


2,637,150


285,000




所有株式数
の割合
(％)


－


17.18


1.62


42.90


25.73


0.00


12.58


100.00


－





(注)1. 自己株式13,920,493株は、「個人その他」に139,204単元、「単元未満株式の状況」に93株含まれています。
2. 「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式がそれぞれ21単元及び78株含まれています。
 