５ 【従業員の状況】
(1) 連結会社の状況
平成29年９月20日現在








セグメントの名称


従業員数(名)




みそ事業


39 [ 64]




豆乳飲料事業


125 [ 38]




その他食品事業


― [ ―]




全社（共通）


217 [ 49]




合計


381 [151]



 

(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に当連結会計年度の平均人員を外数で記載しています。
２　臨時従業員は、契約・嘱託従業員(49名)、パート従業員(48名)、人材派遣(43名)及びアルバイト従業員(11名)の総数です。なお、アルバイト従業員数は、一人当たり１日８時間で換算して算出しております。
３　従業員数には、社外への派遣出向者(2名)は、含まれておりません。
４　その他食品事業は共通部門の担当者が兼務しております。
５　全社（共通）は、管理部門に所属しているものであります。
 
 
(2) 提出会社の状況
平成29年９月20日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




321 [117]


40.6


17.2


6,255,370



 

 








セグメントの名称


従業員数(名)




みそ事業


28 [ 62]




豆乳飲料事業


84 [  6]




その他食品事業


― [ ―]




全社（共通）


209 [ 49]




合計


321 [117]



 

(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に当事業年度の平均人員を外数で記載しています。
２　臨時従業員は、契約・嘱託従業員(39名)、パート従業員(39名)、人材派遣(28名)及びアルバイト従業員(11名)の総数です。なお、アルバイト従業員数は、一人当たり１日８時間で換算して算出しております。
３　従業員数には、出向者(4名)は、含まれておりません。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　その他食品事業は共通部門の担当者が兼務しております。
６　全社（共通）は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループの労働組合は、昭和51年11月に「同盟マルサン従業員組合」として結成され、その後、「ゼンセン同盟マルサンアイ労働組合」として昭和62年10月に再結成されました。マルサンアイ株式会社の従業員中306名は「ＵＡゼンセンマルサンアイ労働組合」を組織し、他にマルサンアイ株式会社の従業員中３名が昭和62年９月から「マルサン労働組合」を組織しております。
 