 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




製粉事業


754    (729)




油脂事業


331  　(107)




糖質事業


246　  ( 23)




家庭用食品事業


166  　( 54)




飼料事業


 175　  (107)




倉庫事業


 48　  ( 12)




不動産事業


12　  ( 15)




その他


82　  ( 12)




全社


289




合計


 2,103  (1,059)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(　)は、臨時従業員の年間平均雇用人員を示し、外書であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,165　(103)


39.2


16.1


6,908,089



 

 








セグメントの名称


従業員数(名)




製粉事業


351  ( 28)




油脂事業


250  ( 27)




糖質事業


130  ( 17)




家庭用食品事業


65  (  9)




飼料事業


38  (  9)




倉庫事業


37  ( 10)




不動産事業


5  (  3)




全社


289




合計


 1,165  (103)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでいます。
３　従業員数欄の(　)は、臨時従業員の年間平均雇用人員を示し、外書であります。
 
(3) 労働組合の状況
特記事項はありません。
 