１【業績等の概要】
(1）業績

　当連結会計年度（自　平成28年４月１日　至　平成29年３月31日）における我が国経済は、緩やかな雇用・所得環境の改善が続いているものの、個人消費等は依然として伸び悩みが続いております。また世界経済においては、堅調な個人消費と雇用環境の改善により、総じて底堅く推移している米国を中心として先進国は緩やかな回復がみられたものの、英国の欧州連合離脱等の懸念材料もあり、先行き不透明な状況が継続しております。また、保険業界においては、日銀のマイナス金利政策の導入により、貯蓄性の高い商品の販売停止・縮小の動きが見られることや、改正保険業法の施行等により、保険商品の販売環境に関して注視しなければならない状況が続いております。

　このような状況の中、当社グループは、期初に入社した新卒社員の教育・研修を行うことによる募集品質の向上と、比較サイト、店舗及びコールセンターによる販売網の連携強化による生産性の向上に努めてまいりました。


　その結果、当連結会計年度の業績は、売上高が29,471,436千円（前連結会計年度比0.5％減）、営業利益が4,522,120千円（同11.9％増）、経常利益が4,539,693千円（同11.5％増）となり、また特別損失として投資有価証券評価損547,557千円を計上したことなどから、税金等調整前当期純利益が3,892,292千円（同6.9％減）、親会社株主に帰属する当期純利益が2,063,642千円（同6.1％減）となりました。

 

　セグメント別の業績は次のとおりであります。


＜保険サービス事業＞

　保険サービス事業におきましてはコールセンター・店舗・ＷＥＢ・訪問の４つのチャネルを通じて、保険募集活動を行っております。コールセンターの陣容拡大に伴う収益向上に加え、店舗・ＷＥＢ・訪問との販売網の連携強化に注力いたしました。その結果、当連結会計年度の売上高は19,361,037千円（前連結会計年度比4.3％増）、営業利益は3,807,665千円（同20.0％増）となりました。
 
＜派遣事業＞
　派遣事業におきましては、派遣先企業へ保険募集活動を行う従業員を派遣しております。独自の顧客リストを豊富に保持している企業の新規開拓よりも、派遣人員の質を高めることによる派遣先企業での収益率の向上に注力いたしましたが、派遣先取引社数が減少傾向となり、当連結会計年度の売上高は4,739,423千円（前連結会計年度比15.2％減）、営業利益は1,091,895千円（同15.5％減）となりました。
 

＜ＩＴサービス事業＞


　ＩＴサービス事業は、㈱ウェブクルーが行う保険、引越し、車買取などの分野で運用する一括見積もり・資料請求サイト「保険スクエアbang！自動車保険」「ズバット引越し比較」「ズバット車買取比較」を中心とした顧客情報提供サービスであります。当連結会計年度においては、意思決定の迅速化、経営管理の効率化を一層強化することにより収益率の改善に取り組みました。その結果、売上高は4,792,167千円（前連結会計年度比0.2％減）、営業利益は432,588千円（同56.0％増）となりました。
 
(2）キャッシュ・フローの状況















 


前連結会計年度
（自　平成27年４月１日
至　平成28年３月31日）


当連結会計年度
（自　平成28年４月１日
至　平成29年３月31日）




 


千円


千円




営業活動によるキャッシュ・フロー


3,642,773


2,519,229




投資活動によるキャッシュ・フロー


830,217


△377,368




財務活動によるキャッシュ・フロー


△4,725,382


△2,367,669




現金及び現金同等物の期末残高


6,845,409


6,619,600






　営業活動によるキャッシュ・フローは、税金等調整前当期純利益が3,892,292千円となったこと等により、2,519,229千円の収入となりました。


　投資活動によるキャッシュ・フローは、有形固定資産の取得による支出が313,959千円及び無形固定資産の取得による支出が454,717千円となったこと等により、377,368千円の支出となりました。


　財務活動によるキャッシュ・フローは、長期借入金の返済による支出が1,085,524千円及び自己株式の取得による支出が704,923千円となったこと等により、2,367,669千円の支出となりました。


　以上の結果、現金及び現金同等物の当連結会計年度末残高は、6,619,600千円となりました。
 