(６)【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数　1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


1


37


29


157


145


1


5,612


5,982


－




所有株式数（単元）


8


77,605


4,837


65,135


26,891


2


24,259


198,737


940,560




所有株式数の割合（％）


0.00


39.05


2.43


32.77


13.53


0.00


12.21


100.00


－



 

(注) １．自己株式4,245,334株は「個人その他」の欄に4,245単元（4,245,000株）及び「単元未満株式の状況」の欄に334株それぞれ含めて記載しております。
２．上記「その他の法人」の欄には、㈱証券保管振替機構名義の株式が、３単元（3,000株）含まれております。