 
(6) 【所有者別状況】
　平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


69


41


437


334


25


41,209


42,115


－




所有株式数(単元)


－


294,133


15,391


48,483


194,389


377


152,748


705,521


114,817




所有株式数の割合(％)


－


41.69


2.18


6.87


27.55


0.05


21.65


100


－



 

（注）１．自己株式48,062株は、「個人その他」欄に480単元を、「単元未満株式の状況」欄に62株をそれぞれ含めて記載しております。なお、当該自己株式には、株式給付信託（BBT）にかかる信託口が保有する当社株式129,500株は含まれておりません。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が５単元含まれております。