４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容(注)１


議決権の所有割合又は被所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




㈱クレイ(注)２．３


東京都港区


55,000


広告ソリューション事業


99.8


同社に対する経営戦略の立案・遂行を行うとともに管理業務の代行を行っております。役員の兼任あり。




㈱マックレイ


東京都港区


20,000


広告ソリューション事業


100.0


同社に対する経営戦略の立案・遂行を行うとともに管理業務の代行を行っております。 




(持分法適用関連会社)


 


 


 


 


 




上海光泉会展有限公司


中国上海市


25,003
千元


―


30.0


同社に対する出資を行っております。



 

(注) １　主要な事業の内容欄には、セグメントの名称を記載しております。
２　下記会社については、売上高(連結相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　　会社名及び主な損益情報等は次のとおりです。












会社名


売上高(千円)


経常利益(千円)


当期純利益
(千円)


純資産額(千円)


総資産額(千円)




㈱クレイ


2,375,379


97,216


95,467


1,007,064


1,884,180



 

３　㈱クレイは、特定子会社に該当しております。
 