５【従業員の状況】
(1) 提出会社の状況
平成29年２月20日現在










従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(千円)




168(1,672)


45.3


22.5


6,494



 

 








セグメントの名称


従業員数




店舗小売事業


120  (1,566)




ＦＣ事業


9  (   64)




全社（共通）


39  (   42)




合計


168  (1,672)



 

(注) １　従業員数は就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(　)内は外書で嘱託社員587名及びパートタイマー1,085名(１日８時間換算)であり、最近１年間の平均在籍人員であります。
 
(2) 労働組合の状況
当社の労働組合は、ユニー株式会社及びその関係会社の社員による「全ユニー労働組合」の一支部として組織化されております。全ユニー労働組合は、ユニーグループ各社の発展とユニーグループに働く全社員の労働条件及び福利厚生等の向上を目指し昭和45年10月14日に結成されたものであります。当社設立時より６ヶ月間の準備期間を置き、昭和60年５月29日全ユニー労働組合パレモ支部(現 パレモブロック)を結成し、現在に至っております。
なお、労使関係は円滑に推移しており、特記すべき事項はありません。
 