 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




電池事業


1,998




電子事業


1,548




全社(共通)


557




合計


4,103



 

(注) 従業員数は就業人員数であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,840


43.3


18.4


5,546



 

 








セグメントの名称


従業員数(名)




電池事業


864




電子事業


499




全社(共通)


477




合計


1,840



 

(注) １．従業員数は就業人員数であります。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．前事業年度末に比べ従業員数が364名増加しておりますが、主として平成28年10月１日付でＦＤＫ鳥取株式会社を吸収合併したことによるものであります。
 
(3) 労働組合の状況
当社グループには、ＦＤＫ労働組合(平成29年３月末の組合員数1,560名)が組織されており、全日本電機・電子・情報関連産業労働組合連合会(電機連合)に加盟しております。
なお、その傾向は穏健着実であって健全な労使関係を維持しております。
 