（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


21


26


84


32


4


3,357


3,524


－




所有株式数
（単元）


－


10,409


970


6,996


12,639


17


32,382


63,413


45,823




所有株式数の割合（％）


－


16.41


1.53


11.03


19.93


0.03


51.07


100.00


－





（注）１　自己株式47,648株は「個人その他」に476単元、「単元未満株式の状況」に48株含めて記載しております。
２　「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。
 
 
 