 
(6) 【所有者別状況】
平成29年９月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数 (人)


－


31


35


114


125


5


3,437


3,747


－




所有株式数(単元)


－


21,942


2,251


12,064


21,980


35


27,407


85,679


47,369




所有株式数の割合(％)


－


25.61


2.63


14.08


25.65


0.04


31.99


100.00


－



 

(注)　１　自己株式436,651株は、「個人その他」に4,366単元、「単元未満株式の状況」に51株含めて記載しております。
２　当社は、平成28年12月20日開催の第72回定時株主総会における決議に基づき、平成29年４月１日を効力発生日として、単元株式数を1,000株から100株に変更しております。
３　当社は、平成29年６月16日開催の取締役会における決議に基づき、平成29年６月19日から８月１日にかけて、当社普通株式191,200株を取得しております。
　