 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)
 
ネクストキャディックス㈱(注)１，２


東京都港区


68,000


ケーブルテレビ・FTTH等の伝送路管理システムの開発・販売並びに運用支援


100.0


役員の兼任２名




㈱システムシンク(注)１，２


東京都港区


32,000


気象情報・土砂災害情報等の防災関連システムの設計・開発並びに運用支援


100.0


役員の兼任２名



 

(注) １．特定子会社であります。
２．ネクストキャディックス㈱及び㈱システムシンクは、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等









 


ネクストキャディックス㈱


㈱システムシンク




①　売上高


659,718千円


365,798千円




②　経常利益


44,541　〃


44,158　〃




③　当期純利益


28,468　〃


27,234　〃




④　純資産額


210,860　〃


103,790　〃




⑤　総資産額


444,609　〃


198,710　〃



 

 