 
５ 【従業員の状況】
当社グループの報告セグメントは、「外食事業」のみであるため、事業部門別により記載しております。
(1) 連結会社の状況
平成29年３月31日現在










事業部門の名称


従業員数(名)




外食事業


和食麺類部門


267


(1,976)




味の民芸部門


79


(569)




どんどん庵部門


 7


(40)




その他の部門


72


(328)




その他の事業


1


(1)




全社(共通)


159


(49)




合計


585


(2,963)



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の(　)書きは、臨時従業員の年間平均雇用人員(１日８時間、１ヶ月22日換算)で外書であります。
３　全社(共通)として記載されている従業員数は、特定の部門に区分できない管理部門に所属しているものであります。
４　臨時従業員には、派遣社員を除いております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




340 (2,007)


41.7 


17.9 


5,313 



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(　)書きは、臨時従業員の年間平均雇用人員(１日８時間、1ヶ月22日換算)で外書であります。
 
(3) 労働組合の状況
当社グループの労働組合はサガミチェーン労働組合と称し、平成29年３月31日現在組合員数は2,143名(うち臨時従業員1,782名)で、UAゼンセンに加盟しております。労使関係は円満に推移しており、特記すべき事項はありません。
 