(6) 【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


65


31


421


547


14


19,838


20,916


―




所有株式数(単元)


―


217,429


25,078


36,378


256,031


40


75,653


610,609


3,918,405




所有株式数の割合(％)


―


35.61


4.11


5.96


41.93


0.01


12.39


100.00


―



 

(注) １  自己株式は1,742,792株であり、「個人その他」の欄に1,742単元、「単元未満株式の状況」の欄に792株含まれております。なお、自己株式1,742,792株は、株主名簿記載上の株式数であり、平成29年３月31日現在の実質的な所有株式数は、1,741,792株であります。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ９単元及び560株含まれております。