 
４ 【関係会社の状況】
　















名称


住所


資本金(千円)


事業内容(注)１


議決権の所有(又は被所有)割合(％)


関係内容




役員の兼任


資金援助(千円)


営業上の取引


設備の賃貸借




当社役員(名)




(連結子会社)


 


 


 


 


 


 


 


 




ロンシールインコーポレイテッド


米国カリフォルニア州


80,274(380千米ドル)


合成樹脂加工品事業(建材商品の仕入及び販売)


100.0


２


─


建材商品の仕入及び販売


なし




㈱ロンテクノ
(注)２、４


東京都豊島区


20,000


合成樹脂加工品事業(建材商品の仕入・販売及び工事)


100.0


２


─


建材商品の仕入・販売及び工事


土地及び建物の貸与




龍喜陸（上海）貿易有限公司


中国
上海市


25,005（1,975千人民元）


合成樹脂加工品事業(建材商品の仕入及び販売)


100.0


２


―


建材商品の仕入及び販売


なし




(その他の関係会社)


 


 


 


 


 


 


 


 




東ソー㈱(注)３


東京都港区


55,173,160


(ソーダ・石油化学製品等の製造販売)


(被所有)
直接
36.5


１


―


原材料の仕入


なし



 

(注) １　事業内容欄には、セグメントの名称を記載しており、(　)書でその会社が営む主要な事業内容を記載しています。
２　特定子会社です。
３　有価証券報告書を提出しています。
４　㈱ロンテクノについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等　①　売上高　　　4,000,729千円　　　　　　　　　②　経常利益　　　258,602千円　　　　　　　　　③　当期純利益　　172,742千円　　　　　　　　　④　純資産額　　　582,245千円　　　　　　　　　⑤　総資産額　　1,540,572千円
　