(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


63


29


216


495


14


14,464


15,281


―




所有株式数(単元)


―


389,376


26,387


47,659


643,945


34


230,391


1,337,792


77,703




所有株式数
の割合(％)


―


29.11


1.97


3.56


48.14


0.00


17.22


100


―



 

(注) １．自己株式7,282,364株は「個人その他」の欄に72,823単元、「単元未満株式の状況」の欄に64株を含めて記載しております。なお、期末日現在の実質的な所有株式数は、7,282,364株であります。
２．上記「その他の法人」には、証券保管振替機構名義の株式が５単元含まれております。
 