４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合（％）


関係内容






(連結子会社)


 


 


 


 


 




㈱横河ブリッジ
（注）２・５


千葉県船橋市


350


橋梁事業
エンジニアリング関連事業
先端技術事業


100.0


役員の兼務があります。資金援助があります。土地建物等を賃貸しています。経営管理をしています。
 




㈱横河システム建築
（注）２・６


千葉県浦安市


450


エンジニアリング関連事業


100.0


役員の兼務があります。土地を賃貸しています。経営管理をしています。資金の代理運用をしています。
 




㈱横河住金ブリッジ
（注）７


茨城県神栖市


499


橋梁事業
エンジニアリング関連事業


60.0


経営管理をしています。資金援助があります。
 




㈱楢崎製作所
 


北海道室蘭市


350


橋梁事業
エンジニアリング関連事業


85.0
 


経営管理をしています。資金援助があります。




㈱横河技術情報


千葉県浦安市


300


先端技術事業


100.0


役員の兼務があります。経営管理をしています。




㈱横河ニューライフ
（注）２


東京都港区


30


不動産事業


100.0


役員の兼務があります。不動産の管理を委託しています。経営管理をしています。




(持分法適用関連会社)


 


 


 


 


 




㈱ワイ・シー・イー
（注）４


千葉県浦安市


28


橋梁事業


39.3
(39.3)


資金援助があります。





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しています。
２．特定子会社に該当しています。
３．有価証券届出書または有価証券報告書を提出している会社はありません。
４．議決権の所有割合の（　）内は、間接所有割合で内書きとなっています。
５．㈱横河ブリッジについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えています。
主要な損益情報等　　(1)売上高　　　　66,513百万円　　　(4)純資産額　　　26,539百万円
(2)経常利益　　　 3,877百万円　　　(5)総資産額　　　58,327百万円
(3)当期純利益　　 1,268百万円

６．㈱横河システム建築については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えています。

主要な損益情報等　　(1)売上高　　　　26,133百万円　　　(4)純資産額　　　 5,831百万円
(2)経常利益　　　 1,846百万円　　　(5)総資産額　　　12,142百万円
(3)当期純利益　　 1,283百万円
 
７．㈱横河住金ブリッジについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えています。
主要な損益情報等　　(1)売上高　　　　16,757百万円　　　(4)純資産額　　　 3,128百万円
(2)経常利益　　　　 951百万円　　　(5)総資産額　　　12,775百万円
(3)当期純利益　　　 679百万円