 
５ 【従業員の状況】
(1)　連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




トータルパックプロデュース事業


968
〔440〕




メディカルサプライ事業


2,149
〔1,608〕




ライフケア事業


1,699
〔1,698〕




調剤薬局事業


462
〔417〕




その他


322
〔613〕




全社(共通)


74
〔37〕




合計


5,674
〔4,813〕



 

(注)　１　従業員数は就業人員数であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員数であります。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
４　当連結会計年度において、小西共和ホールディング㈱及びその子会社４社を連結子会社としたことにより、メディカルサプライ事業において従業員数が591名増加し、日本パナユーズ㈱及びその子会社１社を連結子会社としたことにより、その他において従業員数が304名増加しております。
 
(2)　提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




21
〔13〕


40.9


7.1


6,955



 

 








セグメントの名称


従業員数(名)




全社(共通)


21
〔13〕



 

(注)　１　従業員数は就業人員数であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員数であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3)　労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。