 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


54


27


238


228


3


6,757


7,307


―




所有株式数(単元)


―


79,637


7,421


16,510


33,056


4


31,155


167,783


992,770




所有株式数の割合(％)


―


47.47


4.42


9.84


19.70


0.00


18.57


100.00


―



 

(注) １．自己株式8,373,720株は、「個人その他」に8,373単元、「単元未満株式の状況」に720株を含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
 