 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
　当社の連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。なお連結財務諸表の作成にあたり、決算日における資産・負債の報告数値及び報告期間における収入・費用の報告数値に影響を与える会計方針についていくつかの重要な判断や見積りを行っております。たな卸資産の評価基準、貸倒引当金の計上基準、退職給付に係る会計基準、固定資産の減損に係る会計基準、資産除去債務に関する会計基準等の重要な会計方針及び見積りについては、後述の注記事項に記載しておりますが、これらの見積り及び判断・評価は、過去の実績や状況に応じ合理的と考えられる要因等に基づいて行っております。しかしながら、見積り特有の不確実性があるため、実際の結果がこれらの見積りと異なる場合があります。 
　

(2) 当連結会計年度の経営成績の分析
①営業収入
　当連結会計年度の営業収入は、前連結会計年度と比べ4,116百万円（1.8％）増収の233,548百万円となりました。
②営業原価、販売費及び一般管理費
　当連結会計年度の営業原価は、前連結会計年度と比べ5,688百万円（4.3％）減少の127,774百万円となりました。
　販売費及び一般管理費は、前連結会計年度と比べ291百万円（0.5％）増加の55,550百万円となりました。これは借家料が335百万円増加したこと等によるものです。
③営業利益
　当連結会計年度の営業利益は、前連結会計年度と比べ9,512百万円（23.4％）増益の50,223百万円となりました。その内訳は、「映画事業」で前連結会計年度と比べ7,698百万円（29.5％）増益の33,775百万円、「演劇事業」で前連結会計年度と比べ213百万円（6.1％）減益の3,268百万円、「不動産事業」で前連結会計年度と比べ2,040百万円（13.8％）増益の16,830百万円、「その他事業」では新たに１社を連結の範囲に含めた影響等により前連結会計年度と比べ105百万円（350.1％）増益の135百万円でした。
④営業外収益、営業外費用
　当連結会計年度の営業外収益は、前連結会計年度と比べ480百万円（24.3％）減少の1,495百万円となりました。これは主として、前連結会計年度と比べ受取配当金が228百万円減少したこと等によるものであります。
　また、営業外費用は、前連結会計年度と比べ57百万円（26.7％）減少の157百万円となりました。これは主として、前連結会計年度と比べ為替差損が123百万円減少したこと等によるものであります。
　この結果、当連結会計年度の経常利益は、前連結会計年度と比べ9,090百万円（21.4％）増益の51,562百万円となりました。
⑤特別利益、特別損失
　当連結会計年度の特別利益は、前連結会計年度と比べて179百万円（46.4％）減少の208百万円となりました。これは主に、前連結会計年度において投資有価証券売却益136百万円を計上したこと等によるものであります。
　特別損失は、前連結会計年度と比べ1,739百万円（79.1％）減少の459百万円となりました。これは主とて、減損損失が前連結会計年度と比べ1,659百万円減少の37百万円計上したこと等によるものであります。
⑥親会社株主に帰属する当期純利益
　当連結会計年度の親会社株主に帰属する当期純利益は、法人税、住民税及び事業税16,502百万円、法人税等調整額793百万円、非支配株主に帰属する当期純利益761百万円を計上し、前連結会計年度と比べ7,405百万円（28.7％）増益の33,252百万円となりました。１株当たり当期純利益は、前連結会計年度の140.22円から182.72円に増加いたしました。
　

 
(3) 当連結会計年度の財政状態の分析
①資産及び負債・純資産
　当連結会計年度末の総資産は、前連結会計年度末と比べ25,383百万円（6.5％）増加して417,526百万円となりました。
　流動資産は、前連結会計年度末と比べ21,055百万円（15.1％）増加して160,322百万円となりました。このうち、現金及び預金は前連結会計年度末と比べ8,058百万円（60.4％）増加し21,402百万円、受取手形及び売掛金が1,042百万円（5.9％）増加し18,841百万円、有価証券は前連結会計年度末と比べ8,723百万円（118.2％）増加し16,106百万円、現先短期貸付金が5,002百万円（8.3％）増加し64,999百万円となっております。
　有形固定資産は、前連結会計年度末と比べ1,678百万円（1.1％）減少の153,045百万円となりました。このうち、前連結会計年度末と比べ、建物及び構築物は竣工と減損損失計上及び減価償却額の差額等で2,814百万円（3.1％）減少し86,667百万円、機械装置及び運搬具は764百万円（14.0％）増加し6,223百万円、工具、器具及び備品が99百万円（4.0％）増加し2,604百万円、リース資産が7百万円（23.1％）減少し25百万円、土地は取得等により547百万円（1.0％）増加し55,962百万円、建設仮勘定が268百万円（14.7％）減少し1,560百万円となっております。
　無形固定資産は、前連結会計年度末と比べ511百万円（5.9％）減少の8,156百万円となりました。
　投資その他の資産は、前連結会計年度末と比べ6,518百万円（7.3％）増加し96,002百万円となりました。このうち、投資有価証券が前連結会計年度末と比べ、保有する株式の時価の上昇等により7,305百万円（10.5％）増加し77,128百万円、退職給付に係る資産が396百万円（89.9％）減少し44百万円となりました。
　当連結会計年度末の流動負債及び固定負債合計額は、前連結会計年度末と比べ624百万円（0.6％）減少の97,084百万円となりました。
　流動負債は、前連結会計年度末と比べ2,313百万円（4.5％）減少の49,592百万円となりました。このうち、前連結会計年度末と比べて、買掛金が3,497百万円（15.9％）減少して18,493百万円、未払法人税等が1,460百万円（14.0％）減少して8,995百万円、未払費用が808百万円（16.6％）増加して5,679百万円となりました。
　固定負債は、前連結会計年度末と比べて1,689百万円（3.7％）増加して47,492百万円となりました。このうち、前連結会計年度末と比べて、繰延税金負債が2,389百万円（20.9％）増加して13,815百万円となっております。
　当連結会計年度末の純資産は、前連結会計年度末と比べて26,008百万円（8.8％）増加し、320,442百万円となりました。これは、親会社株主に帰属する当期純利益33,252百万円の計上及び剰余金の配当5,502百万円等により前連結会計年度末と比べて利益剰余金が28,061百万円（11.1％）増加、取締役会決議に基づく自己株式の取得等によって自己株式が8,338百万円（79.2％）増加したこと、またその他有価証券評価差額金が5,954百万円（37.9％）増加したこと等によるものであります。なお、当連結会計年度末の自己資本比率は、前連結会計年度末と比べ1.8ポイント増加し、74.4％となっております。
　

②キャッシュ・フローの分析
　キャッシュ・フローの分析につきましては、「第２[事業の状況]　１[業績等の概要]　(２) キャッシュ・フローの状況」に記載しているとおりであります。