７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

（１）経営成績の分析


（売上高）


　当連結会計年度における売上高は、為替相場の円高影響により、3兆2,144億円（前期比1,922億円減、5.6％減）となりました。仕向地別の内訳は、国内が5,870億円（前期比739億円減、11.2％減）、海外が2兆6,274億円（前期比1,183億円減、4.3％減）となりました。また、製品別の販売実績では、車両売上高は、出荷台数の減少や為替の円高影響により、2兆6,582億円（前期比2,033億円減、7.1％減）となりました。そのほか、海外生産用部品売上高は829億円（前期比185億円増、28.7％増）、部品売上高は2,364億円（前期比78億円減、3.2％減）となり、その他売上高は2,369億円（前期比4億円増、0.2％増）となりました。


（営業利益）


　営業利益は、1,257億円（前期比1,011億円減、44.6％減）となりました。これは、「モノ造り革新」の推進によるコスト改善の成果を、為替の円高影響や、研究開発費及び品質関連費用の増加等が上回ったことによるものです。


（経常利益及び親会社株主に帰属する当期純利益）


　経常利益は、持分法による投資利益309億円を計上した一方で、支払利息94億円や為替差損78億円等により、1,395億円（前期比841億円減、37.6％減）となりました。親会社株主に帰属する当期純利益は、事業構造改善費用を特別損失に計上したことや、法人税等合計307億円等により、938億円（前期比406億円減、30.2％減）となりました。

 

（２）財政状態の分析


　当連結会計年度末の総資産は、前連結会計年度末より238億円減少し、2兆5,246億円となりました。

　負債合計は、前連結会計年度末より1,112億円減少し、1兆4,605億円となりました。有利子負債は、前連結会計年度末より1,257億円減少し、4,914億円となりました。有利子負債から現金及び現金同等物の当連結会計年度末残高を除いた純有利子負債は、前連結会計年度末より838億円減少し、その結果、現金及び現金同等物の当連結会計年度末残高が有利子負債を354億円上回りました。
　純資産は、前連結会計年度末より873億円増加し、1兆640億円となりました。自己資本比率は、前連結会計年度末より3.8ポイント増加し、41.2％（劣後特約付ローンの資本性考慮後42.6％）となりました。
 

（３）キャッシュ・フローの状況の分析


　当連結会計年度末における現金及び現金同等物は、前連結会計年度末より419億円減少し、5,269億円となりました。


　当連結会計年度における営業活動によるキャッシュ・フローは、税金等調整前当期純利益1,284億円や減価償却費824億円に対し、法人税等の支払額476億円等があったことにより、1,611億円の増加（前期は2,628億円の増加）となりました。


　投資活動によるキャッシュ・フローは、有形固定資産の取得による支出782億円に対し、定期預金の払戻しによる収入等があったことにより638億円の減少（前期は1,081億円の減少）となりました。


　これらの結果、連結フリー・キャッシュ・フロー（営業活動によるキャッシュ・フローと投資活動によるキャッシュ・フローの合計）は、973億円の増加（前期は1,547億円の増加）となりました。


　財務活動によるキャッシュ・フローは、借入金の返済や配当金の支払等により1,499億円の減少（前期は941億円の減少）となりました。

 