(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


61


65


627


551


81


84,101


85,486


－




所有株式数(単元)


－


370,568


58,124


320,967


736,033


367


1,159,661


2,645,720


1,657,476




所有株式数の割合(％)


－


14.01


2.20


12.13


27.82


0.01


43.83


100.00


－



 

(注) １  自己株式31,842,009株は、「その他の法人」に１単元、「個人その他」に318,418単元及び「単元未満株式の状況」に109株含まれております。なお、期末日現在の実質的な所有株式数は31,841,869株であります。
２  上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ127単元及び34株含まれております。
 