５ 【従業員の状況】
(1)　連結会社の状況
平成29年３月31日現在










セグメントの名称


従業員数(名)




日本


1,346


（834）


 




米州


44


（4）


 




欧州


250


（7）


 




アジア・オセアニア


3,692


（250）


 




合計


5,332


（1,095）


 



 

(注)　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
　
(2)　提出会社の状況
平成29年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




698


（214）


43.4


17.4


6,884



 

　










セグメントの名称


従業員数(名)




日本


698


（214）


 




合計


698


（214）


 



 

(注)　1 従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
2 平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3)　労働組合の状況
当社グループには、現在下記労働組合が併存しております。
(イ)グローブライドユニオン(企業内組合、組合員数 415名)
(ロ)日本金属製造情報通信労働組合東京地方本部、東京西部一般支部ダイワ分会(合同労組、組合員数 4名)
なお、労使関係について特記すべき事項はありません。