７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績の分析
業績は以下のとおりであります。



















 


前連結会計年度（千円）


当連結会計年度（千円）


増減額（千円）


増減率（％）






売上高


9,650,702


10,003,003


352,301


3.7




営業利益


648,158


754,277


106,119


16.4




経常利益


654,820


821,198



166,377



25.4




親会社株主に帰属する当期純利益


333,143


516,695


183,551


55.1





 
　経営成績につきましては、「１．業績等の概要 (１)業績」に記載の通りであります。
 

(2) 経営戦略の見通し

　当社グループでは、中長期的な経営戦略を実現するため、３か年をベースとした中期経営計画を策定しております。
　詳細につきましては、平成29年２月13日付「中期経営計画策定に関するお知らせ」をご覧ください。
 
(3) 財政状態と流動性分析
（資産）　当連結会計年度末の資産は、前連結会計年度末と比較して420百万円増加し17,611百万円となりました。これは、受取手形及び売掛金の減少58百万円、機械装置及び運搬具の減少111百万円、土地の減少201百万円、建設仮勘定の減少700百万円、投資有価証券の減少261百万円に対し、現金及び預金の増加708百万円、有価証券の増加99百万円、建物及び構築物の増加864百万円が主な要因です。
（負債）　当連結会計年度末の負債は、前連結会計年度末と比較して959百万円増加し5,007百万円となりました。これは、支払手形及び買掛金の増加211百万円、１年内返済予定の長期借入金の増加91百万円、未払法人税等の増加74百万円、長期借入金の増加129百万円、長期未払金の増加88百万円、退職給付に係る負債の増加252百万円が主な要因です。
（純資産）　当連結会計年度末の純資産は、前連結会計年度末と比較して539百万円減少し12,603百万円となりました。これは、自己株式の取得による減少255百万円、為替換算調整勘定の減少309百万円が主な要因です。
 

(4) キャッシュ・フローの状況の分析

キャッシュ・フローの状況の分析につきましては、「１．業績等の概要 (２)キャッシュ・フロー」に記載の通りであります。