７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）財政状態の分析


　流動資産は4,846,043千円となり、前事業年度末と比較して184,557千円増加いたしました。主な要因は、受取手形の増加76,572千円及び売掛金の増加64,871千円があったことによるものであります。


　固定資産は3,816,708千円となり、前事業年度末と比較して381,251千円増加いたしました。主な要因は、建物の増加54,265千円及び土地の増加86,181千円、関係会社株式の増加220,000千円があったことによるものであります。


　負債は5,042,366千円となり、前事業年度末と比較して219,156千円増加いたしました。主な要因は、買掛金の増加79,580千円及びその他流動負債の増加157,372千円があったことによるものであります。


　純資産は3,620,385千円となり、前事業年度末と比較して346,652千円増加いたしました。主な要因は、当期純利益799,864千円を計上した一方で、剰余金の配当213,560千円及び自己株式の取得269,850千円を行ったことによるものであります。


　以上の結果、自己資本比率は41.8％（前事業年度末は40.4％）となり、前事業年度末と比較して1.4％増加いたしました。

 

(2）経営成績の分析


　当社は、平成27年３月期から平成30年３月期までの４ヵ年を対象にした中期経営計画を策定し、その中核方針は「システム・測量計測事業を中心に「建設ＩＣＴ」分野の専門企業として全国ネットワークを構築する」及び「レンタル取引を主体とした、現場代理人リピーター10,000人の獲得を目指す」であります。この方針を基に事業を着実に展開してまいりました。


　当事業年度の業績につきましては、主力事業の建設ＩＣＴ（システム事業・測量計測事業）の受注が順調に推移し、当事業の売上高は5,626,067千円（前期比18.3％増）となり、全体の売上高も前事業年度を上回る実績となりました。


　利益面は、建設ＩＣＴ（システム事業・測量計測事業）への人員増加策や設備投資等の先行投資により、販売費及び一般管理費が1,501,436千円（前期比20.4％増）となり、前事業年度に比べ大きく増加いたしましたが、売上総利益が2,479,170千円（前期比20.4％増）と好調に推移し、営業利益も977,734千円（前期比20.2％増）と前事業年度を上回る実績となりました。その結果、全体の売上総利益、営業利益、経常利益、当期純利益ともに前事業年度を上回る実績となりました。


　以上の結果、当事業年度の実績は、売上高7,284,508千円（前期比12.8％増）、営業利益1,178,717千円（前期比16.9％増）、経常利益1,130,235千円（前期比17.3％増）、当期純利益799,864千円（前期比13.0％増）となりました。


　なお、セグメント別の業績につきましては、「１　業績等の概要　(1）業績」に記載のとおりであります。

 

(3）資本の財源及び資金の流動性についての分析


①　キャッシュ・フローの状況の分析


　当事業年度末における現金及び現金同等物（以下「資金」という。）の残高は2,922,772千円となり、前事業年度末と比較して52,927千円増加いたしました。


　営業活動により1,601,395千円の資金を獲得し、投資活動においては423,955千円の資金を使用いたしました。財務活動については1,124,512千円の資金を使用いたしました。


　各項目の主な要因については、「１　業績等の概要　(2）キャッシュ・フローの状況」に記載のとおりであります。

 

②　資金需要


　当社の資金需要の主なものは、商品仕入等の売上原価と営業用資金である販売費及び一般管理費に加え、資本業務提携や技術提携及び事業承継等を目的とした待機資金であります。

 