 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
① 資産、負債及び純資産の状況
当連結会計年度末の財政状態は、以下のとおりとなりました。
総資産は、前連結会計年度末から1,255百万円増加して218,741百万円となりました。流動資産は、現金及び預金、売上債権の減少を主な要因として3,710百万円減少し、固定資産は、有形固定資産の増加を主な要因として4,965百万円増加いたしました。
負債は、仕入債務、未払法人税等及び長期借入金の減少を主な要因として、前連結会計年度末から4,502百万円減少して104,491百万円となりました。
純資産は、利益剰余金の増加を主な要因として、前連結会計年度末から5,758百万円増加して114,249百万円となりました。
この結果、自己資本比率は前連結会計年度末に比べ2.3ポイント増加して52.0％となり、１株当たりの純資産額は、前連結会計年度末の980.32円から1,032.06円となりました。
　
② キャッシュ・フローの状況
「第２[事業の状況]１[業績等の概要](2)キャッシュ・フローの状況」をご参照ください。
　
(2) 経営成績
① 売上高及び営業利益
売上高は、前連結会計年度に比べ1.7％減少し236,776百万円となりました。また、売上原価は売上高の減少にともない、前連結会計年度に比べ4,523百万円減少して162,777百万円となり、売上高に対する売上原価の比率は68.7％となりました。
販売費及び一般管理費は、前連結会計年度に比べ1,650百万円増加して62,182百万円となりました。また、販売費及び一般管理費の売上高に対する比率は26.3％となりました。
この結果、営業利益は、前連結会計年度の12,960百万円に比べ8.8％減少し11,815百万円となりました。
② 営業外損益及び経常利益
営業外損益は、前連結会計年度の629百万円の収益(純額)に対し、当連結会計年度は945百万円の収益（純額）となりました。
この結果、経常利益は、前連結会計年度の13,590百万円に比べ6.1％減少し12,761百万円となりました。
③ 特別損益
特別損益は、前連結会計年度の37百万円の収益（純額）に対し、当連結会計年度は764百万円の損失(純額)となりました。
この結果、税金等調整前当期純利益は、前連結会計年度の13,627百万円に比べ12.0％減少し11,996百万円となりました。
④ 法人税等(法人税等調整額を含む)
法人税等は、前連結会計年度の4,510百万円に比べ885百万円減少し3,624百万円となりました。また、税効果会計適用後の法人税等の負担率は30.2％となりました。
⑤ 親会社株主に帰属する当期純利益
親会社株主に帰属する当期純利益は、前連結会計年度の9,067百万円に比べ8.5％減少し8,295百万円となり、１株当たり当期純利益金額は、前連結会計年度の82.31円に比べ8.5％減少し75.30円となりました。また、自己資本利益率は7.5％となりました。
　
なお、セグメント別の売上高及びセグメント利益の概況については、「第２[事業の状況]１[業績等の概要](1)業績」に記載しております。