(6) 【所有者別状況】











平成29年１月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)



―



32


37


158


126


6


4,997


5,356



－





所有株式数
(単元)



―



184,336


6,137


74,414


80,154


241


137,969


483,251


98,971




所有株式数
の割合(％)



―



38.14


1.27


15.40


16.59


0.05


28.55


100.0



－






(注) １  自己株式314,337株は、「個人その他」に3,143単元、「単元未満株式の状況」に37株含まれております。なお、期末日現在の実質的な所有株式数も同じく314,337株であります。
２  上記「その他の法人」の中には、証券保管振替機構名義の株式が97単元含まれております。
 