 
(6) 【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


90


44


305


405


10


17,448


18,302


―




所有株式数(単元)


―


274,223


22,406


68,719


210,160


127


72,380


648,015


2,146,912




所有株式数の割合(％)


―


42.32


3.46


10.60


32.43


0.02


11.17


100.00


―



 

（注）１　平成29年３月31日現在の自己株式844,416株は、「個人その他」に844単元、「単元未満株式の状況」に　416株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が９単元含まれております。
 