 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数（人）




オフィス関連事業


1,636




設備機器関連事業


1,377




　報告セグメント計


3,013




その他


98




全社（共通）


238




合計


3,349



 

(注) １．従業員数は就業人員であります。
２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数（人）


平均年齢


平均勤続年数


平均年間給与（円）




1,951


   41 才 5 ヶ月


15 年 0 ヶ月


6,178,088



 

 








セグメントの名称


従業員数（人）




オフィス関連事業


1,130




設備機器関連事業


552




　報告セグメント計


1,682




その他


31




全社（共通）


238




合計


1,951



 

(注) １．従業員数は就業人員であります。
２．平均年間給与は基準外賃金及び賞与を含む税込額であります。
３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社の労働組合は、「イトーキ労働組合」と称し、ユニオンショップ制であります。
また、一部の連結子会社において労働組合が組織されております。
なお、労使関係について特記すべき事項はありません。
 