５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数（名）




創薬支援事業


20




創薬事業


30




全社（共通）


10




合計


60



 

(注) １．従業員数は就業人員であります。
２．全社（共通）として記載されている従業員数は、経営管理本部等の従業員であります。
３．従業員数の増加は、主に研究開発体制の強化によるものであります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




56


42.0


6.7


6,042



 

 








セグメントの名称


従業員数（名）




創薬支援事業


17




創薬事業


29




全社（共通）


10




合計


56



 

(注) １．従業員数は就業人員であります。
２．平均年間給与は、基準外賃金を含んでおります。
３．従業員数の増加は、主に研究開発体制の強化によるものであります。
 
(3) 労働組合の状況
労働組合が結成されておりませんが、労使関係は円満に推移しております。
　