 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




板紙・紙加工関連事業


7,086




軟包装関連事業


1,290




重包装関連事業


650




海外関連事業


4,994




その他の事業


2,018




合計


16,038



 

(注) １　従業員数は就業人員である。
２　当連結会計年度末において、従業員数が前連結会計年度末に比べ2,039名増加した。主な要因は、トライウォール・ホールディングス社の株式を取得し、同社および同社の子会社74社を連結の範囲に含めたことに伴い、海外関連事業の従業員数が増加したことによるものである。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3,700


39.8


14.9


6,952,575



 

　








セグメントの名称


従業員数(名)




板紙・紙加工関連事業


3,515




軟包装関連事業


153




その他の事業


32




合計


3,700



 

(注) １　従業員数は就業人員である。
２　平均年間給与は、賞与および基準外賃金を含んでいる。
　
(3) 労働組合の状況
特記すべき事項はない。
　