４【関係会社の状況】





















名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容






(連結子会社)
㈱ＧＲコンサルティング
(注)２、３


東京都品川区


　20,000


エネルギーコストソリューション
事業


100


経営指導
管理業務等受託
役員の兼任
設備の賃貸




(連結子会社)
㈱グリムスパワー
（注）３


東京都品川区


30,000


エネルギーコストソリューション
事業


100


経営指導
管理業務等受託
役員の兼任
設備の賃貸




(連結子会社)
㈱グリムスソーラー
(注)２、３


東京都品川区


10,000


スマートハウス
プロジェクト事業


100


経営指導
管理業務等受託
役員の兼任
設備の賃貸




(連結子会社)
㈱グリムスベンチャーズ


東京都品川区


10,000


インキュベーション事業


100


経営指導
管理業務等受託
役員の兼任
設備の賃貸





(注)１．連結子会社の主要な事業の内容欄には、セグメントの名称を記載しております。
　　２．特定子会社に該当しております。
　　３．㈱ＧＲコンサルティング、㈱グリムスパワー、㈱グリムスソーラーについては、売上高(連結会社間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。
　　　　当該各社の主要な損益情報等は以下のとおりであります。

















会社名


㈱ＧＲコンサルティング


㈱グリムスパワー


㈱グリムスソーラー






(1) 売上高


2,783,706千円


715,381千円


3,681,388千円




(2) 経常利益


532,110千円


35,098千円


142,436千円




(3) 当期純利益


346,873千円


27,068千円


87,390千円




(4) 純資産額


1,138,713千円


58,911千円


546,628千円




(5) 総資産額


1,664,399千円


304,115千円


1,832,088千円




