 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在














セグメントの名称


リテール事業本部


法人事業本部


国際事業本部


受託財産事業本部


市場事業本部


その他


合計




従業員数(人)


31,871
[13,700]


13,654
[2,600]


49,223
[4,200]


4,182
[400]


3,256
[200]


13,089
[8,100]


115,275
[29,100]



 

(注) １  当年度より、記載方法を各事業本部別の従業員数に変更しております。
２　従業員数は、海外の現地採用者を含み、嘱託7,100人及び臨時従業員28,600人を含んでおりません。
３  ［      ］内に当連結会計年度における臨時従業員の平均人数を外書きで記載しております。
４  臨時従業員数は、派遣社員を含み、百人未満を四捨五入して記載しております。
 
（ご参考）各社連結ベースの従業員数
平成29年３月31日現在













 


㈱三菱東京ＵＦＪ銀行


三菱ＵＦＪ信託銀行㈱


三菱ＵＦＪ証券ホールディングス㈱


コンシューマーファイナンス子会社


その他


合計




従業員数(人)


84,025
[22,500]


12,412
[2,700]


6,827
[700]


9,798
[3,200]


2,213
[0]


115,275
[29,100]



 

 
(2) 当社の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,154


40.7


16.1


10,654



 

(注) １  当社従業員は、海外の現地採用者並びに株式会社三菱東京ＵＦＪ銀行、三菱ＵＦＪ信託銀行株式会社、三菱ＵＦＪモルガン・スタンレー証券株式会社等からの出向者であります。ただし、当社から他社への出向者は含んでおりません。
２  従業員数には臨時従業員21人を含んでおりません。
３  従業員数には執行役員72人を含んでおりません。
４  平均年齢、平均勤続年数、平均年間給与は、海外の現地採用者、当社から他社への出向者は含んでおりま せん。
５  平均勤続年数は、出向元での勤続年数を加算しております。
６  平均年間給与は、平成28年度年間を通じて当社に在籍した者に対して各社で支給された年間の給与、賞与 及び基準外賃金を合計したものであります。
７　当社には従業員組合はありません。労使間において特記すべき事項はありません。
　　　 