 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


23


34


121


46


7


8,294


8,525


－




所有株式数(単元)


－


4,899


453


53,790


2,835


5


10,688


72,670


1,181,334




所有株式数の割合(％)


－


6.74


0.62


74.02


3.90


0.01


14.71


100.00


－



 

(注) １　証券保管振替機構名義の株式は「その他の法人」に1単元含まれております。
     ２　株主名簿上の自己株式は1,583,293株ですが、失念株管理口扱いの500株が含まれており、期末日現在の実質的な保有株式数は1,582,793株であり、「個人その他」に1,582単元及び「単元未満株式の状況」に793株を含めて記載しております。
 