(6) 【所有者別状況】
   平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


37


25


225


26


20


20,780


21,113


―




所有株式数(単元)


―


21,525


966


34,192


710


22


92,680


150,095


164,703




所有株式数の割合(％)


―


14.34


0.64


22.78


0.47


0.01


61.75


100.00


―



 

(注)１　自己株式427,483株は、「個人その他」に4,274単元、「単元未満株式の状況」に83株含まれております。　
２  証券保管振替機構名義の株式は、「その他の法人」に31単元、「単元未満株式の状況」に８株含まれております。　
　