 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


41


20


150


147


2


3,513


3,873


―




所有株式数(単元)


―


88,963


3,232


198,369


63,638


11


257,471


611,684


56,396




所有株式数の割合(％)


―


14.54


0.53


32.43


10.40


0.00


42.09


100.00


―



 

(注) １．「金融機関」には、「株式給付信託」制度の信託財産として、資産管理サービス信託銀行株式会社が所有している当社株式128,500株が含まれております。
２．自己株式4,740,105株は「個人その他」に47,401単元、「単元未満株式の状況」に５株含まれております。なお、「株式給付信託」制度の信託財産として、資産管理サービス信託銀行株式会社が所有している当社株式128,500株は、当該自己株式に含めておりません。
３．「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ５単元及び55株含まれております。　
 