７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）当連結会計年度の財政状態の分析
　　①流動資産　当連結会計年度末における流動資産の残高は、前連結会計年度末に比べ1,119,508千円減少し、45,776,733千円となりました。これは、受取手形及び売掛金が減少したことが主な要因であります。
　　②固定資産　当連結会計年度末における固定資産の残高は、前連結会計年度末に比べ92,295千円増加し、14,494,360千円となりました。これは、有形固定資産が増加したことが主な要因であります。
　　③流動負債　当連結会計年度末における流動負債の残高は、前連結会計年度末に比べ1,610,604千円減少し、19,832,756千円となりました。これは、為替予約（その他の流動負債）が減少したことが主な要因であります。
　　④固定負債　当連結会計年度末における固定負債の残高は、前連結会計年度末に比べ1,180,869千円減少し、8,150,952千円となりました。これは、長期借入金が減少したことが主な要因であります。
　　⑤純資産  当連結会計年度末における純資産の残高は、前連結会計年度末に比べ1,764,260千円増加し、32,287,384千円となりました。これは、親会社株主に帰属する当期純利益が1,576,653千円計上されたことが主な要因であります。
 
（２）当連結会計年度の経営成績の分析
　　①営業損益　当連結会計年度における営業利益は、前連結会計年度に比べ63,395千円減少し、2,752,018千円となりました。これは、販売費及び一般管理費が1,113,612千円増加したことが主な要因であります。
　　②営業外損益　営業外収益は、持分法による投資利益の減少等により前連結会計年度に比べ72,108千円減少し、311,277千円となりました。　営業外費用は、貸倒引当金繰入額の増加等により前連結会計年度に比べ189,547千円増加し、405,224千円となりました。　この結果、経常利益は前連結会計年度に比べ325,052千円減少し、2,658,071千円となりました。
　　③特別損益
　　 特別利益は、投資有価証券売却益の計上により704,006千円になりました。
　　 特別損失は、関係会社出資金評価損280,771千円の計上等により622,064千円になりました。  この結果、税金等調整前当期純利益は前連結会計年度に比べ451,872千円減少し、2,740,013千円となりました。
 
（３）当連結会計年度のキャッシュ・フローの分析　　キャッシュ・フローにつきましては、１［業績等の概要］の（２）キャッシュ・フローの状況に記載のとおり　であります。