 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社よかタウン
（注）３


福岡県福岡市


82,480


よかタウン事業


50.1%


役員の兼任１名
フランチャイズ契約




株式会社つかさ


福岡県糸島市


8,000


よかタウン事業


〔50.1%〕


 
 




ケイアイスターデベロップメント株式会社


東京都千代田区


10,000


中古住宅事業


100.0%


役員の兼任２名



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．「議決権の所有（又は被所有）割合」欄の〔内書〕は間接所有であります。
３．特定子会社であります。
４．有価証券届出書又は有価証券報告書を提出している会社はありません。
５．株式会社よかタウンについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高   5,904,225千円
                      ②  経常利益   271,170  〃
                      ③  当期純利益 193,898  〃
                      ④  純資産額   795,214  〃
                      ⑤  総資産額 3,817,139  〃
 