５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在










セグメントの名称


従業員数(名)




造船事業


565


 


 




陸上事業


494


（105）


 




レジャー事業


260


（327）


 




全社（共通）


52


 


 




合計


1,371


（432）


 



 

(注)　１ 従業員数は就業人員であり、臨時従業員数は、(  )内に年間の平均人員を外数で記載している。
２ 全社(共通)として記載されている従業員数は、特定のセグメントに区分出来ない管理部門に所属している。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




52


39.9


8.8


5,955,984



 

(注)　１ 従業員数は就業人員である。
２ 平均年間給与は、賞与及び基準外賃金を含んでいる。
３ 提出会社の従業員は、すべて全社（共通）に属している。
４ 平均勤続年数の算定にあたっては、現 サノヤス・ライド㈱（旧 ㈱サノヤス・ヒシノ明昌）における勤続年数を通算している。
 
(3) 労働組合の状況
当社、サノヤス造船㈱、サノヤス建機㈱、サノヤス・ライド㈱及びサノヤス・エンジニアリング㈱には、日本基幹産業労働組合連合会に加盟する労働組合がある。一方、加藤精機㈱及びケーエス・サノヤス㈱には従業員組合があり、それぞれ会社と組合との関係は円滑に推移している。
 