 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




日本


2,310




欧州


669




米州


229




その他


138




合計


3,346



 

(注)　従業員数は、就業人員を記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,433


42.0


17.2


6,538,615



 

(注) １　従業員数は、就業人員を記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　上記はすべて日本セグメントに含まれております。
 
(3) 労働組合の状況
当社グループの労働組合は、タダノ労働組合と称し上部団体は産業別労働組合ジェイ・エイ・エムに所属しており、平成29年３月31日現在の組合員総数は1,220名であります。(出向者93名含む。)
なお、組合結成以来労使関係は極めて円満で特記すべき事項はありません。
 