(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


24


121


187


8


3,011


3,384


―




所有株式数(単元)


―


82,142


13,894


68,716


117,140


103


82,134


364,129


29,946




所有株式数の割合(％)


―


22.56


3.81


18.87


32.17


0.03


22.56


100.00


―



 

(注) 自己株式1,004,708株は、「個人その他」に10,047単元、「単元未満株式の状況」に８株含まれております。
なお、自己株式1,004,708株は株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高も同株式数であります。
　