(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


73


58


260


524


7


14,680


15,602


―




所有株式数(単元)


―


261,521


23,798


157,939


675,805


28


131,266


1,250,357


98,099




所有株式数の割合(％)


―


20.92


1.90


12.63


54.05


0.00


10.50


100.00


―



 

(注) １ 自己株式948,419株は「個人その他」に9,484単元、「単元未満株式の状況」に19株を含めて記載しています。
２ 「その他の法人」に、株式会社証券保管振替機構名義の株式が60単元含まれています。
　