 
(6)【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


24


99


11


―


1,455


1,595


―




所有株式数(単元)


―


1,798


1,075


16,376


395


―


8,296


27,940


60,000




所有株式数の割合(％)


―


6.4


3.9


58.6


1.4


―


29.7


100.00


―



 

(注)１.自己株式44,874株は、「個人その他」に44単元、「単元未満株式の状況」に874株含まれている。
２.平成29年５月11日開催の取締役会において、平成29年６月29日開催の第120回定時株主総会に株式併合及び　　 　定款の一部変更について付議することを決議し、同株主総会で承認可決された。その結果、株式の併合の効
 　力発生日（平成29年10月１日）をもって、単元株式数が1,000株から100株に変更される。
 