(6) 【所有者別状況】
   (平成29年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


20


46


160


1


3,385


3,637


―




所有株式数(単元)


―


45,081


3,833


183,442


78,240


1


128,618


439,215


9,760




所有株式数の割合(％)


―


10.26


0.87


41.77


17.81


0.00


29.28


100.00


―



 

(注) １．自己株式297,672株は、「個人その他」に2,975単元、「単元未満株式の状況」に172株含まれております。なお、自己株式の内訳は、当社所有の自己株式44,885株及び当社役員への業績連動型株式報酬として日本トラスティ・サービス信託銀行株式会社（信託口）が所有する252,787株となっております。
　　 ２．上記「その他の法人」には、証券保管振替機構名義の株式が28単元含まれております。
 