(6) 【所有者別状況】
(平成29年３月31日現在)















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


34


71


308


296


47


46,123


46,879


―




所有株式数(単元)


833,681


120,861


599,588


1,159,017


601


1,006,982


3,720,730


150,436




所有株式数の割合(％)


22.41


3.25


16.11


31.15


0.02


27.06


100.00


―



 

(注) 1.　自己株式5,030,886株は、「個人その他」に50,308単元、「単元未満株式の状況」に86株含まれています。
2.　「その他の法人」の中には、「株式会社証券保管振替機構(失念株管理口)」名義の株式が、２単元含まれています。
 