５ 【従業員の状況】
(1) 連結会社の状況
平成29年８月31日現在








セグメントの名称


従業員数(人)




不動産販売事業


445（31）




不動産請負事業


149（３）




賃貸収入事業


10（―）




全社(共通)


39（７）




合計


643（41）



 

(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含む。)は、年間の平均人員を(  )外数で記載しております。
２．前連結会計年度末に比べ従業員が95名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。
　
(2) 提出会社の状況
平成29年８月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




448（36）


31.3


4.2


5,013,146



 

 








セグメントの名称


従業員数(人)




不動産販売事業


330（26）




不動産請負事業


81（３）




賃貸収入事業


６（―）




全社(共通)


31（７）




合計


448（36）



 

(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含む。)は、年間の平均人員を(  )外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。