５ 【従業員の状況】
(1) 連結会社の状況
　平成29年３月31日現在








区分


従業員数(名)




営業部門


175




設計・開発部門


111




生産部門


356




管理部門


63




合計


705



 

　(注) １．従業員数は就業人員であります。
　２．当社グループは、単一セグメントであるため、就業部門別の従業員数を記載しております。
　
(2) 提出会社の状況
　 平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




489


40.54


13.86


6,282,361



 

　(注) １．従業員数は就業人員であります。
　２．平均年間給与は、賞与及び基準外賃金を含んでおります。
　３．当社は、単一セグメントであるため、一括して記載しております。
　
(3) 労働組合の状況
当社の労働組合は331名(平成29年３月31日現在)の組合員により構成され、産業別労働組合ＪＡＭ山陽兵庫県連に属しております。労使関係について特に記載すべき事項はありません。　なお、連結子会社には、労働組合はありませんが、労使関係について特に記載すべき事項はありません。
 