 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




水環境事業


1,728




産業事業


560




その他


8




全社(共通)


60




合計


2,356



 

(注) １  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２  全社(共通)は、提出会社の管理部門の従業員数であります。
 
(2) 提出会社の状況
平成29年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




660


(146)


44.4


14.2


7,316,871



 

 








セグメントの名称


従業員数(名)




水環境事業


371（80）




産業事業


229（62）




その他


－




全社(共通)


60（4）




合計


660（146）



 

(注) １  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２  従業員数の(  )内は、臨時従業員の年間の平均人員を外数で記載しております。
３  臨時従業員には、パートタイマーおよび嘱託契約の従業員を含み、派遣社員を除いております。
４  平均年間給与は、賞与および基準外賃金を含んでおります。
５  全社(共通)は、管理部門の従業員数であります。
 
(3) 労働組合の状況
当社の労働組合は、組合員数290名であり、労使関係について特記すべき事項はありません。  なお、連結子会社においても、労使関係について特記すべき事項はありません。
 