 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数（人）




電力機器事業


1,524［405］




計器事業


427［121］




エネルギーソリューション事業


310［ 48］




情報・光応用検査機器事業


216［ 14］




  報告セグメント計


 2,477［588］




その他の事業


22［  3］




全社（共通）


241［ 32］




合計


2,740［623］



 

(注) １．従業員数は、就業人員数（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む）であり、臨時従業員数は[　]内に当連結会計年度の平均人員を外数で記載しております。
２．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３．全社（共通）は、主に当社の企画、総務及び経理等の管理部門や研究開発部門に所属する人員であります。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,822


42.8


18.9


6,251



 

 








セグメントの名称


従業員数（人）




電力機器事業


1,302［273］




計器事業


116［ 52］




エネルギーソリューション事業


97［  6］




情報・光応用検査機器事業


44［  1］




  報告セグメント計


1,559［332］




その他の事業


22［  3］




全社（共通）


241［ 32］




合計


1,822［367］



 

(注) １．従業員数は、就業人員数（当社から他社への出向者を除き、他社から当社への出向者を含む）であり、臨時従業員数は[　]内に当事業年度の平均人員を外数で記載しております。
２．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社（共通）は、主に企画、総務及び経理等の管理部門や研究開発部門に所属する人員であります。
　
(3) 労働組合の状況
東光高岳労働組合は、全日本電機・電子・情報関連産業労働組合連合会及び関東電力関連産業労働組合総連合に加盟しており、平成29年3月31日現在の組合員数は1,449名であります。また、一部の連結子会社において労働組合が組織されております。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。