(6) 【所有者別状況】
2017年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


３


175


98


1,650


755


104


162,682


165,467


―




所有株式数(単元)


90


5,945,390


298,025


786,815


4,894,520


801


3,104,199


15,029,840


3,304,107




所有株式数の割合(％)


0.00


39.56


1.98


5.24


32.57


0.01


20.65


100.00


―



 

(注) １　自己株式67,024,680株は、「個人その他」に670,246単元、「単元未満株式の状況」に80株含まれております。
２　証券保管振替機構名義の株式36,880株は、「その他の法人」に368単元、「単元未満株式の状況」に80株　含まれております。
 