 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




印刷事業


7,798(1,868)




商品事業


 3,736(　 23)




全社(共通)


139(   ―)




合計


11,673(1,891)



 

(注) １  従業員数は、就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員で外数であります。
３  全社(共通)として記載されている従業員数は、特定セグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,897(344)


43.4


19.1


7,139



 

 








セグメントの名称


従業員数(名)




印刷事業


1,693(344)




商品事業


65( ―)




全社(共通)


139( ―)




合計


1,897(344)



 

(注) １  従業員数は、就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員で外数であります。
３  平均給与は、賞与および基準外賃金を含んでおります。
４  全社(共通)として記載されている従業員数は、特定セグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループには、トッパン・フォームズフレンドシップユニオン本社（組合員数1,111名＝平成29年３月31日現在）とトッパンムーア労働組合（組合員数９名＝平成29年３月31日現在）、トッパン・フォームズフレンドシップユニオンＣＰ（組合員数596名＝平成29年３月31日現在）、トッパン・フォームズフレンドシップユニオン東海（組合員数338名＝平成29年３月31日現在）、ティー・エフ・オーユニオン（組合員数1,856名＝平成29年３月31日現在）、ティーティーエフユニオン（組合員数92名＝平成29年３月31日現在）、トッパン・フォームズフレンドシップユニオン関西（組合員数296名＝平成29年３月31日現在）、トッパン・フォームズフレンドシップユニオン西日本（組合員数100名＝平成29年３月31日現在）の８つの労働組合があります。
トッパンムーア労働組合を除いた７つの労働組合は、トッパン・フォームズフレンドシップユニオン連合会（組合員数4,389名＝平成29年３月31日現在）を組織しております。
また、トッパン・フォームズフレンドシップユニオン本社、トッパン・フォームズフレンドシップユニオンＣＰ、トッパン・フォームズフレンドシップユニオン関西、トッパン・フォームズフレンドシップユニオン西日本は、印刷情報メディア産業労働組合連合会（略称印刷労連）に加盟し、印刷労連は日本労働組合総連合会に加盟しております。