(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


38


38


373


167


14


13,155


13,786


―




所有株式数(単元)


1,923


152,851


12,174


259,811


145,371


95


114,277


686,502


388,351




所有株式数の割合(％)


0.28


22.26


1.77


37.85


21.18


0.01


16.65


100.00


―



 

(注) １　自己株式17,229株は「個人その他」に172単元及び「単元未満株式の状況」に29株含めて記載しております。
２　証券保管振替機構名義の株式5,952株は「その他の法人」に59単元及び「単元未満株式の状況」に52株含めて記載しております。
 