（６）【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


―


46


56


131


96


9


15,379


15,717


―




所有株式数
（単元）


―


28,979


2,559


6,499


5,825


37


73,899


117,798


527,045




所有株式数
の割合（％）


―


24.60


2.17


5.52


4.94


0.03


62.74


100.00


―





（注）１　自己株式7,420,440株は「個人その他」に7,420単元及び「単元未満株式の状況」に440株含めて記載しております。なお、自己株式7,420,440株は、株主名簿記載上の株式数であり、平成28年12月31日現在の実質保有残高は、7,419,440株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が15単元含まれております。
 