 
４ 【関係会社の状況】
　













名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)
㈱保安サプライ


東京都中央区


60,000


製造販売事業


100.0


―


資材の購入、資金の貸付、設備の貸与




㈱シーディーサービス


東京都台東区


30,000


送電線工事・鉄道電気設備工事・販売事業


100.0


―


資材の購入、鉄道電気設備工事の請負、送電線工事の請負、建物等関連設備の保守管理




㈱保工北海道


北海道
札幌市


20,000


鉄道電気設備工事・道路設備工事・販売事業


100.0


―


鉄道電気設備工事・道路設備工事の請負




㈱保工東北


宮城県
仙台市


20,000


道路設備工事・販売事業


100.0


―


道路設備工事の請負




ＮＲ電車線テクノ㈱


東京都荒川区


10,000


鉄道電気設備工事事業


100.0


―


鉄道電気設備工事の請負




交通安全施設㈱


東京都品川区


20,000


道路設備工事・販売事業


100.0


―


道路設備工事の請負




ＮＲシェアードサービス㈱


東京都千代田区


20,000


事務代行業務


100.0


―


事務代行業務




(持分法適用関連会社)日本鉄道電気設計㈱


東京都北区


50,000


鉄道電気設備設計事業


28.0


―


役員の兼任等０名




東日本電気エンジニアリング㈱


東京都中央区


97,166


鉄道電気設備工事事業


21.9


―


役員の兼任等１名




(その他の関係会社)
東日本旅客鉄道㈱
(注)


東京都渋谷区


200,000,000


旅客鉄道事業


0.0


17.2


鉄道電気設備工事の請負役員の兼任等３名



 

（注） 有価証券報告書の提出会社である。