 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
（全般）
当事業年度末における総資産は、前事業年度末に比べ、504,829千円増加し、5,325,247千円となりました。その主な要因は、現金及び預金が360,107千円増加、投資有価証券が106,900千円増加したためであります。また、自己資本比率は前事業年度末に比べ0.5ポイント低下し、86.3％となりました。
（流動資産）
当事業年度末における流動資産は、前事業年度末に比べ、506,280千円増加し、3,309,387千円となりました。その主な要因は、利益の順調な計上により現金及び預金が360,107千円増加したことによるものであります。
（固定資産）
当事業年度末における固定資産は、前事業年度末に比べ、1,451千円減少し、2,015,859千円となりました。その主な要因は、投資有価証券が106,900千円増加した一方で、有形固定資産が121,096千円減少したことによるものであります。
（流動負債）
当事業年度末における流動負債は、前事業年度末に比べ、84,794千円増加し、708,204千円となりました。その主な要因は、未払金が30,232千円、未払法人税等が23,070千円増加したことによるものであります。
（固定負債）
当事業年度末における固定負債は、前事業年度末に比べ、6,963千円増加し、13,597千円となりました。その主な要因は、その他（リース債務）が7,115千円増加したことによるものであります。
（純資産）
当事業年度末における純資産は、前事業年度末に比べ、413,072千円増加し、4,603,444千円となりました。その主な要因は、利益剰余金が402,964千円増加したことによるものであります。
 
(2) キャッシュ・フローの分析
当事業年度における現金及び現金同等物は1,673,251千円と前事業年度と比べ360,107千円増加しました。
営業活動により獲得した資金は、順調に税引前当期純利益を計上したことなどにより、818,011千円（前事業年度は765,127千円の獲得）となりました。投資活動におきましては、生産設備の購入、ソフトウェアの開発、投資有価証券の取得などによって293,619千円の使用（前事業年度は357,110千円の使用）となりました。財務活動におきましては、配当金の支払などにより164,281千円の使用（前事業年度は200,401千円の使用）となりました。
 
 
(3) 経営成績の分析
（全般）
当事業年度の経営成績は、売上高5,438,199千円（前期比105.1％）、経常利益804,617千円（前期比103.6％）、当期純利益572,312千円（前期比104.6％）となりました。　売上高につきましては、メモリアルデザインサービス事業、パーソナルパブリッシングサービス事業、エアリアルイメージング事業いずれも前事業年度を上回る結果となりました。利益面につきましては、エアリアルイメージング事業におきまして、海外展示会の出展など先行費用が発生しましたが、パーソナルパブリッシングサービス事業におきましてOEM供給の伸長などによりセグメント利益が増加したこと等により、利益は前事業年度を上回る結果となりました。
（売上高）
売上高は5,438,199千円（前期比105.1％）となりました。  メモリアルデザインサービス事業におきましては、主力の遺影写真加工収入が順調に推移し、演出関連ツール、額やサプライ品売上なども増加しました。その結果、売上高は2,427,256千円（前期比104.1％）となりました。
パーソナルパブリッシングサービス事業におきましては、国内プロフェッショナル市場におきまして、主力製品「ZENレイフラット」や「オンデマウント」を中心に堅調に推移しました。国内一般消費者市場におきましては、OEM供給が順調に伸長しました。その結果、売上高は2,951,308千円（前期比106.1％）となりました。
エアリアルイメージング事業におきましては、パネル製造の低コスト化が想定より進まず、試作品や小ロットでの売上が中心となりました。その結果、売上高は60,534千円（前期比103.8％）となりました。
（売上原価）
売上原価は、前事業年度に比べ、93,669千円増加し2,625,921千円となり、売上原価率は前事業年度に比べ、0.6ポイント良化の、48.3％となりました。
（販売費及び一般管理費）
販売費及び一般管理費は、前事業年度に比べ、143,626千円増加し2,011,472千円となり、売上高販売費一般管理費比率は、前事業年度に比べ、0.9ポイント増加の、37.0％となりました。これは主に、エアリアルイメージング事業における広告宣伝費が増加したことによるものであります。
（営業外損益及び特別損益）
営業外収益は、前事業年度に比べ、361千円減少し3,990千円となりました。　営業外費用は、前事業年度に比べ、970千円減少し178千円となりました。
特別損失は、前事業年度に比べ、1,898千円減少し2,904千円となりました。
 