 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




曳船事業


346
〔―〕




旅客船事業


90
〔44〕




売店・食堂事業


22
〔―〕




合計


458
〔44〕



 

(注)  従業員数は就業人員数であり、臨時雇用者数は、年間の平均人員を〔  〕外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




236


37.05


13.61


8,992



 

 








セグメントの名称


従業員数(名)




曳船事業


236




合計


236



 

(注) １  従業員数は就業人員数であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループ(当社及び連結子会社)の陸上従業員は組合を有せず、海上従業員(315名)は全日本海員組合に加入しております。
現在、労使間に特別の紛争等はありません。
 