 
５ 【役員の状況】
男性　７名　女性　０名　（役員のうち女性の比率０％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数（千株）




代表取締役会長


 


重田　康光 


1965年２月25日生


1988年２月


当社設立


(注)２


1,198




 


当社代表取締役社長




1991年６月


㈲光パワー設立




 


取締役社長（現任）




2000年11月


当社最高経営責任者（現任）




2003年６月


当社代表取締役会長（現任）




代表取締役社長


 


玉村　剛史


1970年７月16日生


1991年４月


当社入社


(注)２


1,141




1996年11月


当社取締役




1999年９月


当社情報通信事業統括本部情報通信事業本部長




1999年11月


当社常務取締役




2000年11月


当社最高執行責任者（現任）




2001年11月


当社取締役副社長




2003年６月


当社代表取締役社長（現任）




取締役副社長


 
 
 


和田　英明


1973年12月13日生


1997年４月


当社入社


(注)２


300




2004年６月


当社取締役




2005年９月


当社ネットワーク事業本部長




2007年４月


当社常務取締役




2008年２月


㈱パイオン取締役




2009年６月


当社常務執行役員当社情報通信事業本部長




2012年４月


㈱ハローコミュニケーションズ代表取締役




2012年６月


当社常務取締役




2013年４月


テレコムサービス㈱代表取締役




2015年６月


㈱ウォーターダイレクト（現㈱プレミアムウォーターホールディングス）取締役（現任）




2017年６月


当社取締役副社長（現任）




常務取締役


管理本部長


儀同　康


1963年８月31日生


1987年４月


日本アイ・ビー・エム㈱入社


(注)２


50




1992年４月


当社入社




1994年２月


当社経営企画室長




1995年４月


当社取締役




1997年12月


当社管理本部長




1999年11月


当社常務取締役




2001年11月


当社取締役当社管理本部長（現任）




2012年６月


当社常務取締役（現任）



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数（千株）




取締役
（常勤監査等委員）


 


渡辺　将敬


1968年11月20日生


1995年10月


当社入社


(注)３


0




1999年９月


当社社長室室長




2000年12月


当社主計部部長




2001年12月


当社経理部部長




2015年１月


当社退社




2017年６月


当社取締役（常勤監査等委員）（現任）




取締役
（監査等委員）


 


高野　一郎


1956年５月８日生


1987年４月


弁護士登録


(注)３


-




1992年４月


東京永和法律事務所入所




2005年６月


当社監査役




2008年７月


高野法律事務所開設同事務所代表（現任）




2011年９月


㈱ダイナムジャパンホールディングス社外取締役（現任）




2017年６月


当社取締役（監査等委員）（現任）




取締役
（監査等委員）


 


新村　健


1963年４月24日生


1986年４月


㈱日本興業銀行入行


(注)３


-




1991年６月


コーネル大学経営大学院（米国）留学




2000年８月


メリルリンチ証券会社㈱入社




2012年６月


トパーズ・キャピタル㈱代表取締役（現任）




2017年６月


当社取締役（監査等委員）（現任）




計


22,429



 

（注）１．高野一郎及び新村健は、社外取締役であります。 
２．2017年６月23日開催の定時株主総会の終結の時から１年間
３．2017年６月23日開催の定時株主総会の終結の時から２年間
４．2017年６月23日開催の定時株主総会において定款の一部変更が決議されたことにより、当社は同日付をもって監査等委員会設置会社へ移行いたしました。
５．監査等委員会の体制は、以下のとおりであります。
　　委員長　渡辺将敬　委員　高野一郎及び新村健
６．所有株式数については、2017年３月31日現在の株主名簿に基づく記載としております。
 