(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


―


162


38


390


565


8


25,017


26,180


－




所有株式数(単元)


―


165,657


18,509


537,691


203,030


17


76,884


1,001,788


121,200




所有株式数の割合(％)


―


16.54


1.85


53.67


20.27


0.00


7.67


100.00


－



 

(注) １．自己株式285,191株は、「個人その他」に2,851単元、「単元未満株式の状況」に91株含まれております。
２．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が６単元含まれております。
 