(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


93


36


1,595


512


―


16,200


18,437


―




所有株式数(単元)


8


402,289


21,664


92,552


250,087


―


89,666


856,266


3,495,868




所有株式数の割合(％)


0.00


46.98


2.53


10.80


29.20


―


10.47


100.00


―



 

(注) １　自己株式916,311株は「個人その他」に916単元、「単元未満株式の状況」に311株含まれております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ７単元及び13株含まれております。