 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


16


21


99


47


2


4,209


4,394


―




所有株式数(単元)


―


1,956


201


32,635


1,748


2


10,069


46,611


31,264




所有株式数の割合(％)


―


4.2


0.4


70.0


3.8


0.0


21.6


100.0


―



 

(注) １　当社は平成29年３月31日現在自己株式を112,626株保有しておりますが、このうち112,600株(1,126単元)は「個人その他」の欄に、26株は「単元未満株式の状況」の欄に含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、３単元含まれております。
 