 
５ 【従業員の状況】
(1) 連結会社の状況
2017年３月31日現在








セグメントの名称


従業員数(名)




国内不動産情報サービス


555 〔164〕




国内不動産事業者向け


176 〔 25〕




海外


149 〔 14〕




その他


27 〔  8〕




合計


907〔211〕



 

(注) １　従業員数は就業人員(当社グループからグループ外への出向者を除く)であります。
２　臨時従業員数は〔　〕に、年間の平均人員を外数で記載しております。
３　当社グループは、事業の種類毎の経営組織体系を有しておらず、同一の従業員が複数の種類の事業に従事しております。
４　前連結会計年度末に比べ従業員が114名増加しておりますが、主として事業規模拡大に伴う増加によるものであります。
 
(2) 提出会社の状況
2017年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




533〔136〕


34.3


5.5


7,141



 

 








セグメントの名称


従業員数(名)




国内不動産情報サービス


503 〔129〕




国内不動産事業者向け


17 〔  3〕




海外


10 〔  0〕




その他


3 〔  4〕




合計


533〔136〕



 

(注) １　従業員数は就業人員(当社から社外への出向者を除く)であります。
２　平均年間給与は、従業員１人当たりの本給、賞与及び基準外賃金の合計額で算定しております。
３　臨時従業員数は〔　〕に、年間の平均人員を外数で記載しております。
 
(3) 労働組合の状況
当社は、ネクスト従業員労働組合が結成されております。労使関係に特記すべき事項はありません。
なお、連結子会社には、労働組合はありません。
 