（６）【所有者別状況】











平成29年８月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


35


21


81


63


7


8,025


8,232


－




所有株式数
(単元)


－


30,162


1,560


7,515


31,602


27


77,953


148,819


2,400




所有株式数
の割合(％)


－


20.27


1.05


5.05


21.24


0.02


52.38


100.00


－





（注）１　自己株式303,554株は、「個人その他」に3,035単元及び「単元未満株式の状況」に54株含め記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が５単元含まれております。
 