(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


42


21


145


221


4


4,565


4,998


―




所有株式数(単元)


―


153,219


3,584


196,444


140,406


27


288,385


782,065


63,642




所有株式数の割合(％)


―


19.59


0.46


25.12


17.95


0.00


36.88


100.00


―



 

(注) １．自己株式9,506,519株は、「個人その他」に95,065単元及び「単元未満株式の状況」に19株含めて記載しております。
２．「その他の法人」の中には証券保管振替機構名義の株式が３単元含まれております。
 