 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




日本


2,226  (255)




アメリカ


239  (64)




ヨーロッパ


349  (14)




アジア


3,772  (1,144)




計


6,586  (1,477)




その他


49  (2)




合計


6,635  (1,479)



 

(注) 従業員数は就業人員であり、パートタイマーを含む臨時従業員数は、( )内に年間の平均雇用人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在











セグメントの名称


従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




日本


1,562


39.6


11.5


6,627



 

(注) １　従業員数は就業人員であり、契約社員(282名)を含めて表示しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
提出会社の労働組合には、昭和24年に企業内単一組合として結成されたロート製薬労働組合(平成29年３月末現在　組合員数940名)があります。
会社と組合との間には、特記すべき事項もなく円滑な労使関係を維持しております。
 