（賃貸等不動産関係）
当社では、広島県その他の地域において、賃貸用の店舗（土地を含む。）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は56,138千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は56,181千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　2015年４月１日
至　2016年３月31日）


当事業年度
（自　2016年４月１日
至　2017年３月31日）






貸借対照表計上額


期首残高


2,841,901


2,829,428




期中増減額


△12,472


△12,472




期末残高


2,829,428


2,816,956




期末時価


1,954,939


1,990,983





（注）１．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２．当事業年度末の時価は、主として路線価を参考に自社で調整計算した金額であります。
 