７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、以下のとおりであります。
 
(1）経営成績の分析



















 


 


前連結会計年度
（百万円）（Ａ）


当連結会計年度
（百万円）（Ｂ）


増減（百万円）
（Ｂ）－（Ａ）






資金運用収支


①


29,274


27,730


△1,544




資金運用収益


 


30,787


28,828


△1,959




資金調達費用


 


1,512


1,098


△414




役務取引等収支


②


6,481


6,209


△272




役務取引等収益


 


9,465


9,314


△151




役務取引等費用


 


2,983


3,104


121




その他業務収支


③


1,059


475


△584




その他業務収益


 


2,140


3,101


961




その他業務費用


 


1,081


2,625


1,544




連結業務粗利益（＝①＋②＋③）


④


36,815


34,415


△2,400




営業経費


⑤


24,807


25,804


997




その他経常収支


⑥


558


711


153




うち株式等関係損益


 


1,392


881


△511




その他経常収益


 


11,491


11,011


△480




その他経常費用


 


10,932


10,299


△633




うち貸倒償却引当費用


 


1,582


1,319


△263




経常利益（＝④－⑤＋⑥）


⑦


12,566


9,322


△3,244




特別損益


⑧


△90


△425


△335




特別利益


 


－


2


2




特別損失


 


90


427


337




税金等調整前当期純利益（＝⑦＋⑧）


⑨


12,476


8,896


△3,580




法人税等合計


⑩


4,360


2,268


△2,092




当期純利益（＝⑨－⑩）


⑪


8,116


6,628


△1,488




非支配株主に帰属する当期純利益


⑫


214


240


26




親会社株主に帰属する当期純利益
（＝⑪－⑫）


 


7,901


6,388


△1,513





 
①　主な収支
資金運用収支は、貸出金利息及び有価証券利息配当金が減少したことを主要因に、前連結会計年度比15億円減少して277億円となりました。
役務取引等収支は、生保代理店業務手数料の減少等により、前連結会計年度比２億円減少して62億円となりました。
その他業務収支は、国債等債券関係損益の減少等により、前連結会計年度比５億円減少して４億円となりました。

以上の結果、連結業務粗利益は、前連結会計年度比24億円減少して344億円となりました。


②　経常利益

営業経費は、人件費及び退職給付費用の増加等により、前連結会計年度比９億円増加して258億円となりました。
株式等関係損益は、株式等売却益の減少により、前連結会計年度比５億円減少して８億円となりました。
貸倒償却引当費用は、厳格な自己査定を実施した結果、前連結会計年度比２億円減少して13億円となりました。
以上の結果、経常利益は前連結会計年度比32億円減少して93億円となりました。
③　親会社株主に帰属する当期純利益

法人税等合計が前連結会計年度比20億円減少したことにより、親会社株主に帰属する当期純利益は前連結会計年度比15億円減少して63億円となりました。

 
(2）財政状態の分析
①　貸出金
貸出金残高は、コンサルティング営業活動による資金需要の掘り起こしや、お取引先の資金ニーズに対して積極的に取組んだ結果、平成28年３月末比771億円増加して１兆9,897億円となりました。
②　有価証券
有価証券残高は、平成28年３月末比33億円増加して5,157億円となりました。
③　預金
預金残高は、個人預金の増加を中心に、平成28年３月末比521億円増加して２兆3,904億円となりました。
④　純資産の部
純資産の部合計は、平成29年１月の第１回第六種優先株式の公募増資及び平成29年２月の第四種優先株式の一部取得及び消却により資本剰余金が増加した一方、その他有価証券評価差額金が減少したこと等から、平成28年３月末比39億円増加して1,507億円となりました。
 
(3）キャッシュ・フローの状況の分析
当連結会計年度におけるキャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
税金等調整前当期純利益が88億円、貸出金の増加が771億円、預金の増加が521億円、譲渡性預金の増加が96億円、債券貸借取引受入担保金の増加が172億円あったことから、営業活動によるキャッシュ・フローは238億円（前連結会計年度比57億円増加）となりました。
（投資活動によるキャッシュ・フロー）
有価証券の売却・償還による収入1,619億円、有価証券の取得による支出1,707億円、有形固定資産取得による支出14億円等により、投資活動によるキャッシュ・フローは△109億円（前連結会計年度比452億円減少）となりました。
（財務活動によるキャッシュ・フロー）

公募による第１回第六種優先株式を発行したことから、株式発行による収入114億円、第四種優先株式の自己株式の取得による支出90億円、配当金支払21億円等により、財務活動によるキャッシュ・フローは２億円（前連結会計年度比59億円減少）となりました。

この結果、当連結会計年度の現金及び現金同等物の期末残高は1,270億円（前連結会計年度比133億円増加）となりました。
 
(4）連結自己資本比率（国内基準）
自己資本の額は、第１回第六種優先株式の公募増資を実施したこと等から、平成28年３月末比53億円増加して1,456億円となりました。リスク・アセットの額は、貸出金の増加等から、平成28年３月末比850億円増加して１兆6,761億円となりました。
以上の結果、連結自己資本比率（国内基準）は、平成28年３月末比0.13ポイント低下して8.68％となりました。

















 


平成28年３月31日
（％）（Ａ）


平成29年３月31日
（％）（Ｂ）


増減（％）
（Ｂ）－（Ａ）






連結自己資本比率（国内基準）


8.81


8.68


△0.13




