(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数
(人)


―


6


12


197


6


13


16,560


16,794


―




所有株式数
(単元)


―


11,080


1,809


1,127,193


1,288


565


827,817


1,969,752


76,538




所有株式数の割合
(％)


―


0.56


0.09


57.20


0.07


0.03


42.01


100.00


―



 

(注) １．自己株式5,710,066株は、「個人その他」に57,100単元及び「単元未満株式の状況」に66株を含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には証券保管振替機構名義の株式が、それぞれ22単元及び50株含まれております。
　