７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態の分析

流動資産

　当連結会計年度末における流動資産は、前連結会計年度末より514,330千円増加して、19,343,761千円となりました。これは主に、現金及び預金が468,292千円増加したことなどによるものです。
 

固定資産

　当連結会計年度末における固定資産は、前連結会計年度末より318,548千円増加して、7,463,309千円となりました。これは主に、ソフトウエアが212,089千円増加したことなどによるものです。
 

流動負債

　当連結会計年度末における流動負債は、前連結会計年度末より99,634千円減少して、11,658,967千円となりました。これは主に、買掛金が156,455千円減少したことなどによるものです。
 

固定負債

　当連結会計年度末における固定負債は、前連結会計年度末より356,971千円減少して、2,132,220千円となりました。これは主に、長期借入金が293,700千円減少したことなどによるものです。
 

純資産

　当連結会計年度末の純資産は、前連結会計年度末より1,289,485千円増加して、13,015,882千円となりました。これは主に、利益剰余金が1,309,189千円増加したことなどによるものです。
 
(2）キャッシュ・フローの分析
　「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」の項目をご参照ください。
 

(3）経営成績の分析

　「第２　事業の状況　１　業績等の概要　(1）業績」の項目をご参照ください。
 
 