４【関係会社の状況】





















名称


住所


 
資本金
 


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱Ｇ‐７リテールジャパン (注)６


神戸市須磨区


百万円
50


その他


100.0


役員の兼務１名

 資金の貸付


 利息の受取





㈱Ｇ‐７スーパーマート (注)２、３
 


神戸市須磨区


百万円
405


業務スーパー・こだわり食品事業他


100.0



経営管理料の受取





七福集団有限公司


89 QueenswayHong Kong



千香港ドル


770



業務スーパー・こだわり食品事業


100.0
(100.0)


役員の兼務１名
資金の貸付




㈱Ｇ‐７・オート・サービス
 (注)２、４


神戸市須磨区


百万円
380


オートバックス・車関連事業


100.0


役員の兼務１名
 店舗設備の賃貸
 




 ㈱Ｇ‐７バイクワールド (注)６


 神戸市須磨区


百万円
45


オートバックス・車関連事業


100.0


 役員の兼務１名

 資金の貸付


 利息の受取





 ㈱Ｇ７ジャパンフードサービス


 神戸市須磨区


百万円
10


業務スーパー・こだわり食品事業他


100.0
(100.0)


 －




 ㈱Ｇ‐７アグリジャパン


 神戸市須磨区


百万円
50


その他


100.0


 資金の貸付
 利息の受取




 ㈱Ｇ‐７ミートテラバヤシ (注)６


 横浜市神奈川区



百万円

50


業務スーパー・こだわり食品事業他


85.58


－




 Ｇ７ ＩＮＴＥＲＮＡＴＩＯＮＡＬ ＰＴＥ．ＬＴＤ．(注)２


 Singapore



千usドル

8,727


その他


100.0


役員の兼務３名
 債務保証




 Ｇ７ ＲＥＴＡＩＬ ＭＡＬＡＹＳＩＡ ＳＤＮ.ＢＨＤ．（注）２


 Kuala Lumpur
 Malaysia



千マレーシア


リンギット

11,000


オートバックス・車関連事業他


100.0
(100.0)


役員の兼務１名
 




 その他１社


 


 


 


 


 





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．株式会社Ｇ‐７スーパーマートの売上高（連結会社相互間の内部売上高を除く）は、連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1) 売上高　　　　 55,810百万円
(2) 経常利益　　　  2,087百万円
(3) 当期純利益　　　1,348百万円
(4) 純資産額　　　  4,793百万円
(5) 総資産額　　　  9,834百万円
 　　　 ４．株式会社Ｇ‐７・オート・サービスの売上高（連結会社相互間の内部売上高を除く）は、連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1) 売上高　　　　 31,022百万円
                                  (2) 経常利益　　　　1,303百万円
                                  (3) 当期純利益　　　  734百万円
                                  (4) 純資産額　　　  7,567百万円
                                  (5) 総資産額　　　 11,544百万円

５．議決権の所有割合の（  ）内は、間接所有割合で内数であります。

６．平成28年４月１日より、連結子会社である３社を、「株式会社Ｇ‐７リテールジャパン」（旧商号　株式会社Ｇ‐７デベロップメント）、「株式会社Ｇ‐７バイクワールド」（旧商号　株式会社Ｇ‐７モータース）、「株式会社Ｇ‐７ミートテラバヤシ」（旧商号　株式会社テラバヤシ）に商号変更しております。
 