 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年６月30日現在








セグメントの名称


従業員数(名)




メディカル事業


3,740 ( 104 )




デバイス事業


2,146 (  75 )




全社(共通)


334 (  ５ )




合計


6,220 ( 184 )



 

(注) １  従業員数は就業人員を記載しております。
２  従業員数欄の(  )は外書であり、臨時雇用者の年間平均雇用人員を記載しております。
３　全社(共通)は、総務及び経理等の管理部門の従業員であります。
４　前連結会計年度末に比べ従業員数が675名増加しております。主な理由は、生産量の増加に伴い海外生産拠点において期中採用が増加したものによるものであります。
 
(2) 提出会社の状況
平成29年６月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




591  ( 149 )


36.7


7.6


6,365,418



 

 








セグメントの名称


従業員数(名)




メディカル事業


377  (  93 )




デバイス事業


151  (  52 )




全社(共通)


63  (  ４ )




合計


591  ( 149 )



 

(注) １  従業員数は就業人員であり、関係会社への出向者は含まれておりません。
２  従業員数欄の(  )は外書であり、臨時雇用者の年間平均雇用人員(１日７時間45分換算による)を記載しております。
３  平均年間給与は、基準外賃金及び賞与を含んでおります。
４　全社(共通)は、総務及び経理等の管理部門の従業員であります。
５　前事業年度末に比べ従業員数が65名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したものによるものであります。
 
(3) 労働組合の状況
労働組合はありませんが、労使関係は円満に推移しております。
 