 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容（注）1



議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




  株式会社音通エフ・リテール
（注）4,5,8


大阪市北区


50,000


食料品・生活雑貨小売事業


100.0


役員の兼任、商取引、設備の賃貸借、資金援助




  株式会社音通エンタテイメント
（注）3,4,10


大阪市北区


50,000


カラオケ関係事業


100.0


役員の兼任、商取引、設備の賃貸借、資金援助




  マクロス株式会社


大阪市北区


50,000


食料品・生活雑貨小売事業


85.0


役員の兼任、設備の賃貸借、資金援助




  株式会社ファイコム


大阪市北区


50,000


スポーツ事業


100.0


役員の兼任、設備の賃貸借、資金援助




  株式会社ニッパン
（注）2,9


大阪市北区


20,000


食料品・生活雑貨小売事業


92.5
（42.5）


役員の兼任、資金援助




  株式会社ディーシェア
（注）2,11


大阪府守口市


9,000


カラオケ関係事業


100.0
（55.6）


役員の兼任、資金援助



 

（注）1.「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
2.「議決権の所有（又は被所有）割合」欄の（内書）は間接所有であります。なお、株式会社ニッパンの「議決権の所有（又は被所有）割合」欄の（内書）はマクロス株式会社を通じての間接所有であり、株式会社ディーシェアの「議決権の所有（又は被所有）割合」欄の（内書）は、株式会社音通エンタテイメントを通じての間接所有であります。
3.特定子会社であります。
4.下記の連結子会社については売上高（連結相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等










株式会社音通エフ・リテール



株式会社音通エンタテイメント





①売上高



12,621,076千円



①売上高



2,674,091千円





②経常利益



58,142千円



②経常利益



85,154千円





③当期純利益



28,964千円



③当期純利益



48,267千円





④純資産額



△83,390千円



④純資産額



442,222千円





⑤総資産額



4,201,067千円



⑤総資産額



1,929,694千円




 

5.債務超過会社であり、債務超過額は83,390千円であります。
6.有価証券届出書又は有価証券報告書を提出している会社はありません。
7.上記のほか、重要性の乏しい関連会社が１社あります。
8.株式会社音通エフ・リテールは、平成29年１月１日付で株式会社ニッパン（平成27年８月１日より子会社）を吸収合併いたしました。
9.ジーン株式会社（平成26年４月１日より持分法適用会社）は、平成28年４月１日付でマクロス株式会社が株式を追加取得したことにより、当社子会社となりました。また、平成29年１月１日付で、株式会社ニッパンに名称変更いたしました。
10.株式会社音通エンタテイメントは、平成28年12月20日付で株式を追加取得したことにより完全子会社となりました。また、平成29年２月28日付で、減資により資本金が50,000千円となりました。
11.平成28年12月20日付で、株式会社ディーシェアの議決権比率が、間接所有をあわせて100％となりました。
 