 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析　
当連結会計年度末の総資産は、4,830百万円増加し129,212百万円となりました。
流動資産は、1,832百万円増加し79,385百万円となりました。主な要因は、現金及び預金の増加1,225百万円、電子記録債権の増加1,243百万円、仕掛品の増加718百万円、商品及び製品の減少742百万円等であります。また、固定資産は、2,997百万円増加し49,827百万円となりました。主な要因は、投資有価証券の増加1,734百万円、繰延税金資産の増加3,790百万円、土地の減少1,780百万円、建設仮勘定の減少1,123百万円等であります。
当連結会計年度末の負債は、2,548百万円減少し73,084百万円となりました。流動負債は、5,705百万円増加し64,339百万円となりました。主な要因は、電子記録債務の増加3,005百万円、短期借入金の増加1,252百万円、1年内返済予定の長期借入金の増加4,041百万円、支払手形及び買掛金の減少1,899百万円等であります。また、固定負債は、8,254百万円減少し8,744百万円となりました。主な要因は、長期借入金の減少7,367百万円等であります。
当連結会計年度末の純資産は、7,378百万円増加し56,128百万円となりました。主な要因は、その他有価証券評価差額金の増加1,397百万円、退職給付に係る調整累計額の増加3,055百万円、利益剰余金の増加3,574百万円等であります。
 
(2) キャッシュ・フロー指標のトレンド
 












 


平成25年３月期


平成26年３月期


平成27年３月期


平成28年３月期


平成29年３月期




自己資本比率(％)


35.1


34.8


38.4


38.8


43.0




時価ベースの自己資本比率(％)


31.7


23.7


24.0


16.6


22.8




債務償還年数(年)


8.3


5.2


10.2


12.0


4.4




インタレスト・カバレッジ・レシオ（倍）


9.3


14.9


8.2


7.4


22.2



 

(注)　自己資本比率：自己資本／総資産
 時価ベースの自己資本比率：株式時価総額／総資産
 債務償還年数：有利子負債／営業キャッシュ・フロー
 インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い
 １　各指標は、いずれも連結ベースの財務数値により計算しております。
 ２　株式時価総額は、期末株価終値×期末発行済株式数により算出しております。
  ３　営業キャッシュ・フローは連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。又、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。
 
(3) 経営成績の分析
「１　業績等の概要、(1) 業績」を参照。
 
(4) キャッシュ・フローの状況の分析
「１　業績等の概要、(2) キャッシュ・フローの状況」を参照。
 