 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


8


13


50


6


－ 


1,517


1,594


－




所有株式数(単元)


－


3,772


144


4,846


148


－


10,156


19,066


234,000




所有株式数の割合(％)


－


19.78


0.76


25.42


0.78


－


53.27


100.00


－



 

(注) １．自己株式944,868株は「個人その他」に944単元及び「単元未満株式の状況」に868株含まれております。
２．自己株式には、資産管理サービス信託銀行株式会社(信託Ｅ口)が保有する自社の株式292,000株を含めております。
３．単元未満株式のみを所有する株主数は841人であり、合計株主数は2,435人であります。
４．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が4単元含まれております。
　