(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


36


22


108


197


5


5,723


6,091


－




所有株式数(単元)


－


62,084


2,121


37,010


53,548


15


99,234


254,012


71,285




所有株式数の割合(％)


－


24.44


0.83


14.57


21.08


0.01


39.07


100.00


－



 

 
(注) １  自己株式935,736株は、「個人その他」に9,357単元、「単元未満株式の状況」に36株含めて記載しております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ２単元及び54株含まれております。
　