 
４ 【関係会社の状況】
(1) 連結子会社
 












会社の名称


住所


資本金


事業の内容


議決権の所有割合


関係内容




TKS(U.S.A.),INC.(注）２


米国デラウェアー州


4,000千米ドル


印刷機械並びに付属機の販売、保守サービス


直接 100％


①　営業上の取引
当社製品の販売、保守サービス




東機不動産㈱


東京都港区


10,000千円


不動産管理、保険代理店業


直接 100％


①　役員の兼任
あり
②　営業上の取引
事務所清掃の受託




㈱東機システムサービス(注)３


東京都港区


50,000千円


印刷機械周辺機器の製造、販売、当社製品の保守サービス


直接 100％


①　役員の兼任
あり
②　営業上の取引
コンピュータ役務の受入れ、当社製品の保守サービス




㈱KKS(注)４


大阪府大阪市西淀川区


93,395千円


印刷機械付属機の製造販売


直接58.9％


①　役員の兼任
あり
②　営業上の取引
印刷機械付属機の加工



 

(注) １．上記の子会社は、有価証券届出書又は有価証券報告書は提出しておりません。
２．TKS(U.S.A.),INC.の債務超過の金額は1,038百万円であります。
３．東機エレクトロニクス㈱および㈱東機サービスは、平成28年４月１日付で、東機エレクトロニクス㈱を存続会社、㈱東機サービスを消滅会社とする吸収合併を実施し、㈱東機システムサービスに商号変更しております。
４．㈱KKSについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　①　売上高      1,684,501千円
　　　　　　　　　　　②　経常利益　    183,183 〃
　　　　　　　　　　　③　当期純利益    122,652 〃
                      ④　純資産額　  2,845,786 〃
　　　　　　　　　　　⑤　総資産額　  3,945,745 〃
 