 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


8


12


125


12


2


1,320


1,479


―




所有株式数(単元)


―


372


144


2,723


136


24


3,767


7,166


34,000




所有株式数の割合(％)


―


5.2


2.0


38.0


1.9


0.3


52.6


100.0


―



 

(注) １　自己株式87,231株は、「個人・その他」に87単元、「単元未満株式の状況」に231株含まれています。なお、自己株式87,231株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数も87,231株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が１単元含まれています。
 