５ 【従業員の状況】
(1) 連結会社の状況
平成29年４月30日現在








セグメントの名称


従業員数(名)




防護服・環境資機材


70
（9）




たたみ資材


9
（1）




アパレル資材


50
（16）




その他


47
（―）




全社(共通)


13
（―）




合計


189
（26）



 

(注) １  従業員数は就業人員であります。
２  従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３  臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。
４  全社（共通）は、総務及び経理等の管理部門の従業員であります。
(2) 提出会社の状況
平成29年４月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




118
（24）


41.5


12.1


4,983,515



 

　








セグメントの名称


従業員数(名)




防護服・環境資機材


70
（9）




たたみ資材


9
（1）




アパレル資材


26
（14）




全社(共通)


13
（―）




合計


118
（24）



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
４  臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。
５  全社（共通）は、総務及び経理等の管理部門の従業員であります。
(3) 労働組合の状況
当社グループには、労働組合法による労働組合は結成されておりません。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。