 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


43


34


167


210


9


9,811


10,274


―




所有株式数(単元)


―


306,690


7,042


82,782


258,615


287


110,301


765,717


86,129




所有株式数の割合(％)


―


40.07


0.92


10.81


33.76


0.04


14.40


100.00


―



 

(注)  自己株式607,651株は、「個人その他」に6,076単元及び「単元未満株式の状況」に51株含めて記載しております。なお、自己株式607,651株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数も同株式数であります。
 