(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


49


22


135


233


9


12,898


13,346


―




所有株式数(単元)


－


365,456


9,330


118,465


357,679


22


328,002


1,178,954


40,884




所有株式数の割合(％)


－


31.00


0.79


10.05


30.34


0.00


27.82


100.00


―



 

(注) １　自己株式 4,018,778株は「個人その他」の欄に40,187単元、及び「単元未満株式の状況」の欄に78株含めて記載しております。また、当社が平成26年２月７日に導入した「従業員持株ＥＳＯＰ信託」（所有者名義は日本マスタートラスト信託銀行㈱（従業員持株ＥＳＯＰ信託口））が所有する当社株式23単元は、「金融機関」の欄に含まれております。（「従業員持株ＥＳＯＰ信託」の詳細につきましては、「(10)従業員株式所有制度の内容」をご参照ください。）
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が20単元含まれております。
 