１【業績等の概要】

(1）業績


当連結会計年度の業績は、売上高50,225,467千円（前期比＋11.2％）、営業利益2,241,034千円（前期比△2.9％）、経常利益2,286,223千円（前期比＋2.5％）、親会社株主に帰属する当期純利益1,598,581千円（前期比＋13.8％）となりました。

 

当期の業績に関する主な増減要因は、以下のとおりです。

 

（a）売上高


売上高は50,225,467千円となり、前期と比較して5,062,230千円（11.2％）増加しました。当社単体において、ソフトバンクグループ向けのシステム開発や大型機器販売の受注増加、自治体向けセキュリティ構築案件の売上が拡大したことに加え、シマンテックストア事業が好調に伸長したことにより増収となりました。

 

（b）限界利益（注）


限界利益は12,867,036千円となり、前期と比較して927,824千円（7.8％）増加しました。ソフトバンクグループ向けのシステム開発に伴う外注費の増加、またプラットフォームソリューション事業における機器販売が増加したことにより、限界利益は増加しましたが限界利益率は低下しました。


（注）限界利益＝売上高－変動費（売上高とともに変化する商品仕入や外注費、物流費等）

 

（c）固定費


固定費は10,626,002千円となり、前期と比較して995,000千円（10.3％）増加しました。これは主に、採用を強化したことによる人件費等の費用が増加したことによるものです。

 

（d）営業利益


上記の結果、営業利益は2,241,034千円となり、前期と比較して67,176千円（2.9％）減少しました。

 

（e）EBITDA（注）


EBITDAは3,232,215千円となり、前期と比較して53,646千円（1.6％）減少しました。


（注）EBITDA＝営業損益＋減価償却費＋のれん償却費

 

（f）営業外損益


営業外損益は45,188千円の利益となり、前期と比較して123,235千円（前期は78,047千円の損失）利益が増加しました。これは主に、持分法による投資利益の増加によるものです。

 

（g）経常利益


上記(d)～(f)の結果、経常利益は2,286,223千円となり、前期と比較して56,059千円（2.5％）増加しました。

 

（h）特別損益


特別損益は7,618千円の損失となり、前期と比較して132,302千円（前年同期は124,683千円の利益）利益が減少しました。これは主に、投資有価証券売却益の減少によるものです。

 

（i）税金等調整前当期純利益


上記(g)～(h)の結果、税金等調整前当期純利益は2,278,604千円となり、前期と比較して76,242千円（3.2％）減少しました。

 

（j）法人税等合計


法人税等合計は615,066千円となり、前期と比較して260,161千円（29.7％）減少しました。

 

（k）親会社株主に帰属する当期純利益


(i)～(j)の結果、親会社株主に帰属する当期純利益は1,598,581千円となり、前期と比較して193,390千円（13.8％）増加しました。

 

　当社の報告セグメントは、「ICTサービス事業」の単一セグメントとしており、「ICTサービス事業」を構成する主要なサービスの業績については、次のとおりであります。


  なお、一部サービス区分について、第１四半期より名称を変更しております。


　主要なサービスの内容については、「第１　企業の概況　３　事業の内容」をご参照ください。

 

　また、一部のサービスに関するサービス区分について見直しを行ったため、各サービス区分の前期の売上高及び限界利益の金額は現在の計上方法に則して算出しております。

 

① デジタルマーケティング

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （千円）



















 



平成28年３月期




平成29年３月期




増減




増減率








売上高



21,456,240


22,053,693


597,453


2.8％





限界利益



3,355,963


3,220,157


△135,805


△4.0％






< 主なサービス内容 >


・ECサービス


シマンテックストアの運営代行や、フォントセットの開発・販売、ウェブフォント及びウェブフォントプラットフォームサービスを提供しています。


・データアナリティクス


ウェブサイトのコンテンツ管理システムの構築とアクセスログ解析、データを蓄積・加工・分析するBIツール、及びそれらに付随するコンサルティングサービスを提供しています。加えて、社内ログの分析サービスや広告費の効果測定サービスなども提供しています。

 

< 当事業の業績概況 >


当事業の売上高は22,053,693千円となり、前期と比較して597,453千円（2.8％）増加しました。これは主に、シマンテックストア事業の売上高が伸長したことによるものです。


限界利益は3,220,157千円となり、前期と比較して135,805千円（4.0％）減少しました。シマンテックストアの売上は伸長したものの、ウェブサイトのアクセスログ解析ツールやデータの蓄積・加工・分析を行うBIツールに関する売上が減少したことに伴い、減益となりました。

 

② プラットフォームソリューション

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （千円）



















 



平成28年３月期




平成29年３月期




増減




増減率








売上高



12,976,903


14,859,099


1,822,196


14.5％





限界利益




4,179,925



4,720,853


540,927


12.9％






< 主なサービス内容 >


・ITインフラソリューション


サーバーやネットワーク機器の販売、IT基盤の構築と運用保守サービスの提供、リナックスOSやデジタルサイネージシステム、統合監視ツール及びサポートサービスを提供しています。


・セキュリティソリューション


セキュリティ運用監視や標的型攻撃対策、各種診断サービス、その他セキュリティ商材を組み合わせた包括的なソリューション、電子証明書を利用した通信の暗号化や認証サービスなどを提供しています。

 

< 当事業の業績概況 >


当事業の売上高は14,859,099千円となり、前期と比較して1,822,196千円（14.5％）増加しました。これは主に、自治体向けセキュリティ構築案件や、ITインフラソリューションにおける大型機器販売の売上高が伸長したことによるものです。

限界利益は4,720,853千円となり、前期と比較して540,927千円（12.9％）増加しました。自治体向けセキュリティ構築案件の売上高が伸長したことに伴い、増益となりました。また、自社開発のコンテンツやサービス提供を行う子会社のサイバートラスト㈱とミラクル・リナックス㈱の増収も、増益に寄与しております。

 
 

③ クラウドシステム

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （千円）



















 



平成28年３月期




平成29年３月期




増減




増減率








売上高



10,730,094


13,312,674


2,582,580


24.1％





限界利益



4,403,322


4,926,025


522,702


11.9％






< 主なサービス内容 >


・システムインテグレーション


情報システムの開発とそれに付随する運用保守サービスを提供しています。また、スマートフォンやタブレット端末、ロボット向けのアプリケーション及び開発支援ツールの開発・販売を行っています。


・クラウドソリューション


顧客企業のコミュニケーションシステムのクラウド移行支援や、移行後の運用監視サービス、ユーザーの利便性と企業のセキュリティを両立する自社サービスなどを提供しています。

 

< 当事業の業績概況 >


当事業の売上高は13,312,674千円となり、前期と比較して2,582,580千円（24.1％）増加しました。これは主に、ソフトバンクグループ向けのシステム開発案件の受注増加、及び公共分野向けのクラウド運用保守案件の売上が拡大したことによるものです。


限界利益は4,926,025千円となり、前期と比較して522,702千円（11.9％）増加しました。ソフトバンクグループ向けのシステム開発案件及び公共分野向けのクラウド運用保守案件の売上が伸長したことに伴い、増益となりました。

 
(2）キャッシュ・フローの状況
　当連結会計年度末における現金及び現金同等物（以下、「資金」という）は、前連結会計年度末より459,420千円増加して6,075,890千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりです。
 
（営業活動によるキャッシュ・フロー）
　営業活動の結果、得られた資金は2,168,930千円となりました。これは、法人税等の支払により812,881千円の資金の減少があったものの、税金等調整前当期純利益が2,278,604千円、減価償却費が825,765千円あったこと等によるものです。

　前連結会計年度との比較では、仕入債務の増減額により2,825,203千円資金使用が増加したものの、売上債権の増減額で4,208,327千円資金回収が増加したこと等により、得られた資金は743,367千円増加しております。
 
（投資活動によるキャッシュ・フロー）
　投資活動の結果、使用した資金は959,521千円となりました。これは、無形固定資産の取得で702,567千円の資金使用があったこと等によるものです。

　前連結会計年度との比較では、無形固定資産の取得による支出が270,349千円増加、投資有価証券の売却及び償還による収入が143,702千円減少したこと等により、使用した資金は598,391千円増加しております。
 
（財務活動によるキャッシュ・フロー）
　財務活動の結果、使用した資金は751,079千円となりました。これは、長期借入金の返済で324,650千円、連結の範囲の変更を伴わない子会社株式の取得で310,483千円、配当金の支払で288,682千円の資金使用があったこと等によるものです。
　前連結会計年度との比較では、株式の発行による収入が183,438千円増加、自己株式の取得による支出が124,046千円減少したこと等により、使用した資金は377,124千円減少しております。
 
 
 