 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中における将来に関する事項は、有価証券報告書提出日現在において当社グループが判断したものであります。　
(1) 経営成績に重要な影響を与える要因についての分析について
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されており、過去５連結会計年度における経営成績に重要な影響を与えた要因及び今後の経営成績に重要な影響を与えると考えられる要因に関して以下の分析を行いました。
① 過去５連結会計年度における経営成績に重要な影響を与えた要因
連結経営成績指標
(単位：百万円)












決算年月


平成25年３月期


平成26年３月期


平成27年３月期


平成28年３月期


平成29年３月期




売上高


22,387


21,721


17,391


15,597


15,606




売上原価


15,145


14,424


13,019


12,208


11,679




売上総利益


7,241


7,296


4,371


3,389


3,927




販売費及び一般管理費


4,867


4,847


4,521


3,897


3,716




営業利益又は営業損失(△)


2,373


2,448


△150


△508


211




経常利益又は経常損失(△)


2,636


2,673


228


△522


292




親会社株主に帰属する当期純利益又は親会社株主に帰属する当期純損失(△)


1,470


1,786


50


△1,640


409



 

　
　(平成25年３月期)
売上高については、日本19,627百万円(前連結会計年度比2.6％減)、北米1,606百万円(同30.4％増)、東アジア927百万円(同65.1％増)及び欧州225百万円(同48.1％減)となり、当連結会計年度の売上高は、22,387百万円(同0.0％増)となりました。利益面につきましては、高付加価値品の生産量の増加により固定費の増加を吸収した結果、営業利益は2,373百万円(同57.0％増)となりました。また、営業外損益においては、為替差益が198百万円発生したことにより、経常利益は2,636百万円(同68.3％増)となりました。
特別損益においては、特別損失として減損損失105百万円、関係会社整理損失引当金繰入額348百万円を計上したこと等により、親会社株主に帰属する当期純利益は1,470百万円(同93.4％増)となりました。
 
（平成26年３月期）
売上高については、日本19,279百万円（前連結会計年度比1.8％減）、北米1,699百万円（同5.8％増）、東アジア569百万円（同38.6％減）及び欧州173百万円（同23.0％減）となり、当連結会計年度の売上高は、21,721百万円（同3.0％減）と減収となりましたが、高付加価値製品の販売が堅調に推移した結果、営業利益は2,448百万円(同3.2％増）、経常利益は2,673百万円（同1.4％増）と増益となりました。また、親会社株主に帰属する当期純利益につきましては、1,786百万円（同21.5％増）となり過去最高の親会社株主に帰属する当期純利益となりました。
 
(平成27年３月期)
売上高については、日本14,880百万円（前連結会計年度比22.8％減）、北米1,731百万円（同1.9％増）、東アジア520百万円（同8.5％減）及び欧州258百万円（同48.9％増）となり、当連結会計年度の売上高は、17,391百万円（同19.9％減）と減収となり、営業損失は150百万円(前連結会計年度の営業利益は2,448百万円）となりました。営業外損益においては為替差益が282百万円発生したことにより、経常利益は228百万円（前連結会計年度比91.4％減）となりました。また、親会社株主に帰属する当期純利益は50百万円（同97.2％減）となりました。
 
 
(平成28年３月期)
売上高については、日本13,408百万円（前連結会計年度比9.9％減）、北米1,495百万円（同13.6％減）、東アジア423百万円（同18.6％減）及び欧州269百万円（同4.5％増）となり、当連結会計年度の売上高は、15,597百万円（同10.3％減）と減収となりました。営業損失は508百万円(前連結会計年度の営業損失は150百万円）、経常損失は522百万円（前連結会計年度の経常利益は228百万円）となりました。特別損益においては、特別損失として損害賠償金415百万円を計上しました。また、繰延税金資産の取崩しを599百万円計上したこと等により、親会社株主に帰属する当期純損失は1,640百万円（前連結会計年度の親会社株主に帰属する当期純利益は50百万円）となりました。
 
(平成29年３月期)
売上高については、日本13,687百万円（前連結会計年度比2.1％増）、北米1,124百万円（同24.8％減）、東アジア537百万円（同26.7％増）及び欧州257百万円（同4.5％減）となり、当連結会計年度の売上高は、15,606百万円（同0.1％増）と増益となりました。営業利益は211百万円(前連結会計年度の営業損失は508百万円）、経常利益は292百万円（前連結会計年度の経常損失は522百万円）となりました。特別損益においては、特別利益として投資有価証券売却益186百万円を計上したこと等により、親会社株主に帰属する当期純利益は409百万円（前連結会計年度の親会社株主に帰属する当期純損失は1,640百万円）となりました。
 
② 今後の経営成績に重要な影響を与えると考えられる要因
ａ．貸倒引当金
当社グループは、顧客の支払不能時に発生する損失の見積額について、貸倒引当金を計上しております。顧客の財務状況が悪化し、その支払能力が低下した場合、追加引当が必要となる可能性があります。　
ｂ．たな卸資産
当社グループは、「棚卸資産の評価に関する会計基準」（企業会計基準委員会  平成18年７月５日  企業会計基準第９号）を適用しており、将来需要及び市場状況により評価損の計上が必要となる可能性があります。　
ｃ．投資の減損
当社グループは、長期的な取引関係の維持のために、特定の取引先及び金融機関に対する株式を所有しております。これらの株式には価格変動性が高い公開会社の株式と株価の決定が困難である非公開会社の株式が含まれております。当社グループは金融商品について投資価値の下落が一時的でないと判断した場合、又は著しい下落が発生した場合には、減損処理をしております。将来の投資先の業績不振又は株式市況の悪化等により、評価損の計上が必要となる可能性があります。　
ｄ．繰延税金資産
当社グループは、繰延税金資産について評価性引当額を計上することによって回収可能性のある金額としております。評価性引当額は将来の課税所得及び慎重かつ継続的な税務計画を検討して計上しております。繰延税金資産については、将来減算の見込みが高い一時差異等に対して、法定実効税率に基づいて計上しております。また、繰延税金資産の全部又は一部を将来回収できないと判断した場合、当該判断を行った期間に繰延税金資産の調整額を費用として計上する必要が生じる可能性があります。　
 
(2) 財政状態に関する分析
① 資産、負債、純資産の状況
当連結会計年度末における資産、負債、純資産の状況は以下のとおりであります。なお、比較増減額はすべて前連結会計年度末を基準としております。　
(資産)
総資産は前連結会計年度末に比べ21百万円増加し、25,366百万円となりました。主な変動要因は、受取手形及び売掛金の増加394百万円、電子記録債権の増加226百万円であり、主な減少要因は、原材料及び貯蔵品の減少131百万円、投資有価証券の減少293百万円であります。
　
(負債)
負債は前連結会計年度末に比べ32百万円増加し、6,137百万円となりました。主な変動要因は、流動負債その他に含まれる設備関係債務の増加226百万円、支払手形及び買掛金の減少82百万円、電子記録債務の減少110百万円であります。
 
(純資産)
純資産は前連結会計年度末に比べ11百万円減少し、19,229百万円となりました。主な変動要因は、利益剰余金の増加154百万円、自己株式の取得による減少213百万円であります。これらの結果、自己資本比率は前連結会計年度末に比べ0.1ポイント下降し、75.8％となりました。
 
② キャッシュ・フロー
「１  業績等の概要  (2)キャッシュ・フローの状況」を参照願います。　
③ 資金需要
銀行業界を取り巻く環境変化によっては、資金調達の条件に影響を与える可能性があります。当社グループは、資本市場からの調達を含め、調達先及び調達方法の多様化を図っております。また、内部留保資金につきましては、設備投資等既存事業の体質強化及び将来の戦略投資として有効に活用してまいります。
 