(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


54


38


502


396


4


11,123


12,117


－




所有株式数(単元)


－


267,806


11,486


206,663


193,155


12


260,309


939,431


56,900




所有株式数の割合(％)


－


28.51


1.22


22.00


20.56


0.00


27.71


100.00


－



 

(注)１．自己株式11,255,822株は、「個人その他」に112,558単元、「単元未満株式の状況」に22株含めて記載しております。
２．上記「その他の法人」の中には、証券保管振替機構名義の株式2単元を含めて記載しております。
 