５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




建設事業


474




不動産事業


4




全社(共通)


42




合計


520



 

(注)　従業員数は就業人員数であります。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




435


45.2


18.9


6,728



 

　









セグメントの名称


従業員数(人)




建設事業


389




不動産事業


4




全社(共通)


42




合計


435



 

(注) １　従業員数は就業人員数であり、関係会社等への出向社員５名を除いております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社グループには労働組合はなく労使交渉の場として当社には社員協議会があり、労使関係について特に記載すべき事項はありません。