 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当事業年度の財政状態及び経営成績は以下のとおりであります。
(1) 財政状態の分析
①　貸借対照表
当事業年度末の資産の部は、前事業年度末に比べ158,024千円（3.5%）増加し、4,634,771千円となりました。流動資産は155,298千円（6.3%）減少し、2,293,396千円となりました。これは、主に、現金及び預金が165,719千円減少したこと等によるものであります。また、固定資産は前事業年度末に比べ313,323千円（15.4%）増加し、2,341,375千円となりました。これは、主に、関係会社株式及びソフトウエアの増加等によるものであります。
負債の部は、前事業年度末に比べ5,946千円（0.7%）減少し、817,716千円となりました。流動負債は1,153千円（0.2%）の微増にとどまり、465,988千円となりました。また、固定負債は前事業年度末に比べて7,099千円（2.0%）減少し、351,728千円となりました。これは、主に、繰延税金負債の減少等によるものであります。
純資産の部は、当期純利益の計上等により利益剰余金が増加したことにより前事業年度末に比べ163,971千円（4.5%）増加し、3,817,055千円となりました。
②　キャッシュ・フロー
１〔業績等の概要〕(2)キャッシュ・フローの状況に記載のとおりであります。
(2) 経営成績の分析
①　売上高
当事業年度の売上高は、前事業年度に比べ72,060千円（2.5％）増加し、2,974,322千円となりました。これは、主にＥＤＩ事業の伸びによるものであります。詳細については、1〔業績等の概要〕(1)業績に記載のとおりであります。
②　売上原価、販売費及び一般管理費、営業利益
当事業年度の売上原価は、より安全なシステム基盤の構築・運用に伴う原価が発生したこと等により、前事業年度に比べ51,332千円（5.0％）増加し、1,073,293千円となりました。また、販売費及び一般管理費は、業務委託費等が増加したこと等により、前事業年度に比べ26,529千円（2.2％）増加し、1,214,226千円となりました。
この結果、当事業年度の営業利益は、前事業年度に比べ5,800千円（0.8％）減少し686,802千円となりました。
③　営業外損益、経常利益、特別損益、税引前当期純利益
営業外収益は、受取配当金や有価証券利息等の増加等により前事業年度に比べ8,800千円（89.1％）増加し18,677千円となりました。この結果、経常利益は前事業年度に比べ4,854千円（0.7％）増加し705,480千円となりました。税引前当期純利益は、前事業年度に比べ4,154千円（0.6％）増加し、704,780千円となりました。
④　法人税等、当期純利益
法人税等は法人税、住民税及び事業税の減少等により、前事業年度に比べ14,510千円（5.8％）減少し、233,725千円となりました。
以上の結果、当期純利益は478,843千円となり、前事業年度に比べ30,997千円（6.9％）増加となりました。
 