 
４ 【関係会社の状況】
 













名称


住所


資本金又は
出資金
(千円)


主要な事業の内容


議決権の所有
(被所有)割合
(％)


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




株式会社エーエフシー(注)３,４


静岡県静岡市駿河区


200,000


ヘルスケア事業医薬品事業


100.0


―


当社製・商品の販売当社より不動産を賃借当社へ不動産を賃貸役員の兼任２名




本草製薬株式会社　(注)４


愛知県名古屋市天白区


100,000


ヘルスケア事業医薬品事業


100.0


―


当社製・商品の販売当社より借入金融機関からの借入に対し当社が債務保証役員の兼任２名




株式会社日本予防医学研究所


静岡県静岡市駿河区


100,000


ヘルスケア事業


100.0


―


当社製品の研究開発当社より不動産を賃借役員の兼任２名




株式会社けんこうＴＶ　(注)３


静岡県静岡市駿河区


330,000


ヘルスケア事業


100.0(66.6)


―


当社テレビコマーシャル・販促物等の制作委託当社より不動産を賃借当社へ不動産を賃貸役員の兼任２名




株式会社セレンディプス(注)２


東京都港区


100,000


ヘルスケア事業


90.0


―


当社より資金を援助




その他２社　


―


―


―


―


―


―



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．株式会社セレンディプスは、平成29年８月31日付で解散決議をしております。
３．株式会社エーエフシー及び株式会社けんこうＴＶは特定子会社に該当します。
４．株式会社エーエフシーについては、売上高(連結会社相互間の内部売上を除く)の連結売上高に占める割合が10％を超えております。









株式会社エーエフシー




主要な損益情報等


①売上高


4,722,230千円




(平成29年８月期)


②経常利益


314,299千円




 


③当期純利益


176,301千円




 


④純資産額


1,176,496千円




 


⑤総資産額


3,039,955千円



 

５．議決権所有割合の(内書)は、間接所有割合であります。
 