 
５ 【従業員の状況】
(１)　連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




砂糖事業


46(66)




バイオ事業


14(13)




その他


１




全社（共通）


32(９)




合計


93(88)




 

(注）１　従業員数は就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員には、パートタイマーを含み、派遣社員を除いております。
 
(２)　提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




54


40.9


14.0


6,440



 

　








セグメントの名称


従業員数(名)




砂糖事業


13




バイオ事業


9




その他


1




全社（共通）


31




合計


54



 

(注) １  従業員数は就業人員数であります。
     ２  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(３)　労働組合の状況
当社グループの労働組合は、塩水港精糖労働組合と称し、昭和40年７月に結成され、平成29年３月31日現在の組合員数は42名（子会社への出向社員を含む）であります。
なお、労使関係は円滑な関係にあり会社と組合との間に特記すべき事項はありません。