(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個　人その他


計




個人以外


個人




株主数(人)


185


122


43


1,212


496


34


179,897


181,989


―




所有株式数(単元)


203,552


1,673,707


67,633


226,323


1,124,887


191


1,700,811


4,997,104


3,172,185




所有株式数の割合(％)


4.07


33.50


1.35


4.53


22.51


0.00


34.04


100.00


―



 

(注) １　自己株式3,914,835株は、「個人その他」に39,148単元及び「単元未満株式の状況」に35株含まれている。
２　「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ26単元及び53株含まれている。
 