(6) 【所有者別状況】
平成29年６月20日現在 
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況 （株）




政府および地方公共団体


金融機関


金融商品 取引業者


その他の 法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


29


20


143


51


19


26,583


26,845


－




所有株式数（単元）


－


61,372


2,462


73,662


4,002


80


182,838


324,416


18,092




所有株式数の割合（％）


－


18.92


0.76


22.71


1.23


0.02


56.36


100.00


－



 

（注）１．自己株式 4,036,993株は「個人その他」に 40,369単元および「単元未満株式の状況」に 93株を含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が 54単元含まれております。
　