(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


19


26


125


25


7


18,505


18,707


―




所有株式数(単元)


―


20,532


1,485


45,437


1,612


42


196,414


265,522


27,327




所有株式数の割合(％)


―


7.73


0.56


17.12


0.60


0.02


73.97


100.00


―



 

(注) １　自己株式618,648株は「個人その他」に6,186単元、「単元未満株式の状況」に48株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ20単元及び20株含まれております。
 