１【業績等の概要】
(1）業績
　当連結会計年度における世界経済は、米国では持続的な拡大基調が続く一方、欧州では緩やかな回復を続けているものの、英国のEU離脱に伴う下振れリスクがあり、景気の先行きは不透明な状況が続いております。

　一方、わが国経済は、輸出・生産は回復しており、個人消費も堅調な雇用・所得情勢を背景に持ち直しつつあります。


　このような事業環境の中、主に主要市場である欧州で堅調に推移し販売は伸びたものの、海外売上高が75%以上を占める当社においては、円高の影響により、売上高については、前年同期並みとなりました。利益面については販売費及び一般管理費の増加等により減益となりました。

 

　この結果、当社グループの当連結会計年度の売上高は、31,829,749千円（前年同期比0.1％減）、営業利益は、8,459,983千円（前年同期比11.9％減）、経常利益は、7,643,166千円（前年同期比22.6％減）、親会社株主に帰属する当期純利益は、5,297,484千円（前年同期比14.6％減）となりました。

 
　セグメント別の業績は次のとおりであります。
（歯科製品関連事業）
　歯科製品関連事業の売上高については、主要市場である欧州、国内、北米及びアジアにおいて堅調に推移し前年同期に比べて販売は伸びましたが、円高の影響により、前年同期並みとなりました。利益面については、人件費をはじめとする固定費の増加により、前年同期に比べて減益となりました。

　この結果、売上高は、27,555,712千円（前年同期比0.2％減）、セグメント利益は、11,012,025千円（前年同期比6.2％減）となりました。

 
 
（工業製品関連事業）
　工業製品関連事業の売上高については、国内では新規事業所立上げ等の効果が徐々に現れる結果となり、北米及び欧州では堅調に推移したものの、アジアでは減収となり、また、円高の影響により、前年同期並みとなりました。利益面については、前年同期に比べて減益となりました。

　この結果、売上高は、3,184,864千円（前年同期比1.4％減）、セグメント利益は、1,059,903千円（前年同期比15.5％減）となりました。

 
（その他事業）
　修理等サービスであるその他事業においては、売上高は、1,089,173千円（前年同期比5.0％増）、セグメント利益は、135,619千円（前年同期比31.4％増）となりました。
 
(2）キャッシュ・フローの状況
　当連結会計年度末における現金及び現金同等物の残高（以下、「資金」という。）は、20,741,778千円で、前連結会計年度末に比べ4,992,399千円増加いたしました。

　営業活動によるキャッシュ・フローは、5,383,251千円の収入（前年同期は5,774,565千円の収入）となりました。これは主として、税金等調整前当期純利益7,616,333千円の計上により資金が増加した一方で、法人税等の支払額3,240,950千円により資金を支出したこと等によるものであります。


　投資活動によるキャッシュ・フローは、803,622千円の収入（前年同期は2,550,090千円の支出）となりました。主な支出は、有形固定資産の取得による支出4,578,669千円であります。主な収入は、有価証券の売却及び償還による収入3,178,020千円、金銭の信託の解約による収入2,800,000千円であります。


　財務活動によるキャッシュ・フローは、1,588,145千円の支出（前年同期は2,441,197千円の支出）となりました。主な支出は、配当金の支払額1,587,981千円であります。

 