４【関係会社の状況】





















名称


住所


資本金
(百万円)


主要な事業の内容


議決権の所有割合
(％)


関係内容






（連結子会社）
㈱ＡＴＲ－Ｔｒｅｋ
（注）１、２


大阪市
淀川区


60


音声認識・音声翻訳関連技術の開発及び販売


66.0


・業務委託契約に基づくソフトウエアの開発・使用権許諾契約書に基づく使用権許諾
・当社役員及び従業員が役員を
兼任                  ２名
・当社従業員の出向      ８名




㈱スーパーワン



東京都


千代田区



25



スマートフォン・スマートタブレット向けアプリケーションの開発及び販売



92.5


・アプリケーション設計開発委託
・当社役員及び従業員が役員を
兼任                  ３名
・資金の貸付




㈱メディア総合研究所
（注）１、２



東京都


渋谷区



100


翻訳事業及びＩＴ事業、映像事業等による制作物の提供


94.3



・当社役員及び従業員が役員を

兼任                  ２名
・資金の貸付
・当社従業員の出向      ２名





 
（注）１．特定子会社に該当しております。

２．売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
















主要な損益情報等


㈱ＡＴＲ－Ｔｒｅｋ


㈱メディア総合研究所




(1）売上高（千円）


691,046



1,621,284





(2）経常利益（千円）


131,772


33,369




(3）当期純利益（千円）


93,480


22,950




(4）純資産額（千円）


623,086


313,772




(5）総資産額（千円）


792,380


576,737




