 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
(流動資産)
当連結会計年度末における流動資産の残高は、1,481億48百万円（前連結会計年度末は1,418億32百万円）となり、63億15百万円増加した。増加した主な要因は、有価証券（156億99百万円から185億円へ28億円増）及び未成工事支出金等（226億11百万円から261億55百万円へ35億44百万円増）が増加したことである。
 
(固定資産)
当連結会計年度末における固定資産の残高は、796億３百万円（前連結会計年度末は762億51百万円）となり、 33億51百万円増加した。増加した主な要因は、投資その他の資産（352億56百万円から374億27百万円へ21億70百万円増）が増加したことである。
 
(流動負債)
当連結会計年度末における流動負債の残高は、645億48百万円（前連結会計年度末は647億25百万円）となり、 １億76百万円減少した。減少した主な要因は、電子記録債務（92億59百万円増）が増加したが、支払手形・工事未払金等（452億49百万円から336億16百万円へ116億32百万円減）が減少したことである。
 
(固定負債)
当連結会計年度末における固定負債の残高は、174億90百万円（前連結会計年度末は167億86百万円）となり、 ７億４百万円増加した。
 
(純資産)
当連結会計年度末における純資産の残高は、1,457億12百万円（前連結会計年度末は1,365億72百万円）となり、91億40百万円増加した。増加した主な要因は、利益剰余金（1,032億42百万円から1,108億31百万円へ75億 88百万円増）及びその他有価証券評価差額金（104億52百万円から109億75百万円へ５億22百万円増）が増加したことである。
 
(2) キャッシュ・フローの分析
(キャッシュ・フロー)
当連結会計年度における「現金及び現金同等物の期末残高」（以下「資金」という。）は、投資活動及び財務活動による資金の減少があったものの、営業活動による資金の増加により、前連結会計年度末から38億99百万円増加し、341億64百万円となった。
なお、詳細については、「第２  事業の状況  １  業績等の概要  (2) キャッシュ・フローの状況」の項目を参照のこと。
 
 
(キャッシュ・フロー指標のトレンド)











 


平成26年３月期


平成27年３月期


平成28年３月期


平成29年３月期




自己資本比率(％)


54.5


55.3


58.3


59.6




時価ベースの自己資本比率(％)


44.1


51.6


63.8


54.2




キャッシュ・フロー対有利子負債比率(％)


0.1


0.2


0.1


0.1




インタレスト・カバレッジ・レシオ(倍)


―


―


―


―



 

(注) １．自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い
２．各指標は、いずれも連結ベースの財務数値により算出している。
３．株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出している。
４．営業キャッシュ・フローは、連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用している。有利子負債は、連結貸借対照表に計上されている負債のうち利子を払っている全ての負債を対象としている。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用している。
 
(3) 経営成績の分析
当連結会計年度における完成工事高は1,721億65百万円（前連結会計年度比99％）、販売費及び一般管理費は130億32百万円（前連結会計年度比106％）、営業利益は138億11百万円（前連結会計年度比96％）、親会社株主に帰属する当期純利益は91億26百万円（前連結会計年度比97％）となった。
なお、事業部門別の分析は、「第２  事業の状況  １  業績等の概要  (1) 業績」の項目を参照のこと。
 