 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社インディバル(注)１、６


東京都千代田区


50,000


メディアサービス事業


100.0


役員の兼任あり




株式会社テガラミル(注)１


東京都千代田区


20,000


人材サービス事業


100.0


役員の兼任あり




株式会社チャンスクリエイター(注)１、６


東京都千代田区


75,000


リテールサービス事業


100.0


役員の兼任あり




株式会社スタッフサポーター(注)１、４


東京都千代田区


32,500


人材サービス事業


100.0
(100.0)


役員の兼任あり



 

(注) １．特定子会社であります。
２．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
３．「議決権の所有又は被所有割合」の()内は間接所有割合を内書きで表示しております。
４．株式会社インディバルの100％出資子会社であります。
５．有価証券届出書又は有価証券報告書を提出している会社はありません。
６．株式会社インディバル及び株式会社チャンスクリエイターについては売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　　株式会社インディバル　　       主要な損益情報等  ①　売上高　　　　　1,541,549千円
　　　　　　　　　　　　　　　　　 　　　　　　      ②　経常利益　　　  　224,933千円
　　　　　　　　　　　　　　　　　　　　 　　　      ③　当期純利益　　  　147,493千円
　　　　　　　　　　　　　　                         ④　純資産額　　　　　558,871千円
　　　　　　　　　　　　　　　　                     ⑤　総資産額　　　　　884,120千円
    株式会社チャンスクリエイター   主要な損益情報等  ①　売上高　　　　　　838,155千円
　　　　　　　　　　　　　　　　　　　　 　　　      ②　経常損失(△) 　　△19,140千円
　　　　　　　　　　　　　　　　　　　 　　　　      ③　当期純損失(△) 　△20,305千円
　　　　　　　　　　　　　　　　                     ④　純資産額　　　　 　54,031千円
　　　　　　　　　　　　　　　　                     ⑤　総資産額　　　　 　69,789千円
 