５ 【従業員の状況】
(1) 提出会社の状況
平成29年４月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




331
(120)


35.2


7.9


4,416



 

 








セグメントの名称


従業員数(名)




メモリアルデザインサービス事業


164
(51)




パーソナルパブリッシングサービス事業


143
(66)




エアリアルイメージング事業


8
(―)




全社(共通)


16
(3)




合計


331
(120)



 

(注) １　従業員数は就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３　臨時従業員には、パートタイマー及びアルバイトを含み、派遣社員を除いています。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　全社(共通)は、総務及び経理等の管理部門及び企画部門の従業員であります。
 
(2) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 