１【業績等の概要】

(1) 業績


当連結会計年度におけるわが国経済は、企業収益や雇用・所得環境が改善する中で、景気は緩やかな回復基調にあったものの、新興国経済の景気減速の影響等もあり、先行きは依然として不透明な状況の中で推移した。

このような状況の中、当社グループは、天然ガスの一層の需要拡大を中心に懸命な営業活動を展開した。また、平成28年熊本地震の発生により被害を受けた熊本地区の都市ガス復旧作業に全力で取り組み、当初の計画より早期に復旧を果たした。


当連結会計年度の売上高は、原料費調整制度に基づくガス料金単価の下方調整の影響等によりガス売上が減少したことから、168,083百万円(前期比22,295百万円 11.7％減)となった。

経常利益は、原油価格下落等による都市ガス原材料費の減少はあったものの、ガス売上が減少したことから、9,275百万円(前期比2,890百万円 23.8％減)となった。


親会社株主に帰属する当期純利益は、熊本地震による都市ガス復旧費用3,636百万円を特別損失に計上したものの、前期特別損失に計上していた原料購入契約変更精算損がなくなったこと等から、3,445百万円(前期比1,203百万円 53.7％増)となった。

 

セグメントの業績は、次のとおりである。


なお、下記のセグメント別売上高及びセグメント利益には、セグメント間の内部取引に係る金額を含んでいる。


①  ガス

当連結会計年度末の都市ガス事業におけるお客さま数は114万1千戸であり、都市ガス販売量は前期に比べ0.1％減の885,331千㎥となった。このうち家庭用ガス販売量は、前年に比べて気温が高めに推移したこと等から、3.2％減の257,107千㎥となった。また、業務用ガス販売量は、業務用空調需要等の増加により1.2％増の575,057千㎥となり、他のガス事業者への卸供給については、前期に比べ0.8％増の53,167千㎥となった。
以上のような都市ガス販売量の結果と原料費調整制度に基づくガス料金単価の下方調整の影響等により、売上高は113,329百万円(前期比24,517百万円 17.8％減)となり、セグメント利益は6,066百万円(前期比2,785百万円 31.5％減)となった。
 

②  ＬＰＧ

販売単価下落等の影響により、売上高は18,440百万円(前期比1,394百万円 7.0％減）、セグメント利益は517百万円(前期比128百万円 19.8％減)となった。
 

③  不動産

戸建住宅販売戸数の増加等により、売上高は9,342百万円(前期比738百万円 8.6％増)、セグメント利益は2,287百万円(前期比41百万円 1.8％増)となった。
 

④  その他

当社グループでは、上記事業以外に食品販売事業、情報処理事業、飲食店事業、熱供給事業、太陽光発電事業等を行っており、新規連結会社の影響等により売上高は40,799百万円(前期比2,986百万円 7.9％増)、セグメント利益は1,648百万円(前期比174百万円 11.8％増)となった。
 

（注）１．消費税等については税抜方式を採用している。


２．本報告書では、ガス量はすべて45MJ（メガジュール）/㎥で表記している。

 

なお、参考のためセグメント別の売上高及びその構成比を示す。






















 



区分




前連結会計年度




当連結会計年度





 



金額(百万円)




構成比(％)




金額(百万円)




構成比(％)







 



ガス



137,846


67.6


113,329


62.3




 



ＬＰＧ



19,834


9.7


18,440


10.2




 



不動産



8,604


4.2


9,342


5.1




 



その他



37,813


18.5


40,799


22.4




 



計



204,098


100.0


181,912


100.0





 

(2) キャッシュ・フロー


当連結会計年度末における連結ベースの現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ1,638百万円増の13,328百万円となった。


当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりである。

 

（営業活動によるキャッシュ・フロー）


営業活動により得られた資金は、原料費調整制度の影響等によりガス売上収入が減少したことに加え、熊本地震による都市ガス復旧費用を支払ったことから、前連結会計年度末に比べ11,051百万円減の23,544百万円となった。

 

（投資活動によるキャッシュ・フロー）


投資活動により使用した資金は、新規連結会社の取得による収入が発生したことから、前連結会計年度末に比べ836百万円減の14,106百万円となった。

 

（財務活動によるキャッシュ・フロー）


財務活動により支出した資金は、社債の償還による支出があったものの、借入金の調達が増加したこと等により、前連結会計年度末に比べ9,102百万円減の8,218百万円となった。

 