 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




調味料


113 (6)




機能食品


 43(5)




水産物


 18(33)




その他


22(2)




全社(共通)


 19(4)




合計


 215(50)



 

(注)　従業員数は、就業人員であり、臨時雇用者数(契約社員、嘱託社員及び人材派遣会社からの派遣社員)は(  ）内に年間の平均人員を外数で記載しております。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年令(才)


平均勤続年数(年)


平均年間給与(円)




186(12)


37.7


14.6


5,509,567



 

　








セグメントの名称


従業員数(人)




調味料


113(6)




機能食品


39(2)




水産物


０(0)




その他


22(2)




全社(共通)


12(2)




合計


186(12)



 

(注) １．従業員数は、就業人員であり、臨時雇用者数(契約社員、嘱託社員及び人材派遣会社からの派遣社員)は(  )内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社の労働組合は焼津水産化学労働組合と称し、UAゼンセンに加盟しておりますが、労使関係は安定しております。
なお、平成29年３月31日現在における組合員数は153人であります。
 