(6) 【所有者別状況】
                                                                           平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


46


21


114


156


2


11,280


11,619


―




所有株式数(単元)


―


109,711


2,790


49,637


42,502


2


160,925


365,567


43,300




所有株式数の割合(％)


―


30.01


0.76


13.58


11.63


0.00


44.02


100.00


―



 

(注) １　自己株式2,117,503株は、「個人その他」に21,175単元、「単元未満株式の状況」に３株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が３単元含まれております。
　