 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)










セグメントの名称


国内


海外


合計




ＦＡ事業


804
[143]


3,086
[6]


3,890
[149]




金型部品事業


381
[65]


2,699
[132]


3,080
[197]




ＶＯＮＡ事業


216
[133]


213
[13]


429
[146]




全社(共通) (注２、３)


1,109
[809]


1,659
[123]


2,768
[932]




合計


2,510
[1,150]


 7,657
[274]


10,167
[1,424]



 

(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に当連結会計年度の平均人員を外数で記載しております。
２　全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している実人員数であります。
３　各セグメントにわたって、受注・物流を担っている株式会社ミスミグループ本社の従業員(459名)及び在外販売子会社(Dayton Lamina Corporation及びその子会社除く)の人員数(1,525名)については、従前は各セグメントに売上比にて按分しておりましたが、当事業年度より、全社(共通)に含めて表示しています。
 
(2) 提出会社の状況
(平成29年３月31日現在)











 


従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




正社員


795


37.5


5.0


6,966,642




有期雇用社員


242


―


―


―




合計


1,037[799]


―


―


―



 

 (注)  １  当社と子会社である株式会社ミスミは、人事制度上はほぼ一体として運営されており、経営組織の変更などに伴い当社と株式会社ミスミとの間で従業員の大規模な異動が発生することがあります。上記の内容をふまえて、当社と株式会社ミスミを合計して計算した場合、正社員数は1,298名、平均年齢は36.9歳、平均勤続年数は5.1年及び平均年間給与は7,235,073円となります。
   ２  従業員数は就業人員であり、臨時従業員数は[　]内に当事業年度の平均人員を外数で記載しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円滑に推移しております。
 