 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




ＷＨＧ事業


444 〔   878 〕




リゾート事業


158 〔   231 〕




ラグジュアリー＆バンケット事業


574 〔 1,134 〕




その他（全社含む）


180 〔 1,184 〕




合計


1,356 〔 3,427 〕



 

(注)  従業員数は就業人員であります。臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




907 〔   1,535 〕


41.3


18.6


5,702



 

 








セグメントの名称


従業員数(名)




ＷＨＧ事業


287 〔   562 〕




リゾート事業


130 〔   174 〕




ラグジュアリー＆バンケット事業


402 〔   786 〕




その他（全社含む）


88 〔    13 〕




合計


907 〔 1,535 〕



 

(注) １  従業員は就業人員であります。臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
２  平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、藤田観光労働組合が組織(平成28年12月31日現在における組合員数1,268名)されており、サービス・ツーリズム産業労働組合連合会に加盟しております。なお、労使関係は順調に運営されております。
 