 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


44


18


241


153


2


10,800


11,258


―




所有株式数(単元)


―


53,816


711


56,779


13,224


2


39,406


163,938


911,898




所有株式数の割合(％)


―


32.83


0.43


34.63


8.07


0.00


24.04


100.00


―



 

(注)　当期末現在の自己株式は6,988,674株であり、「個人その他」に6,988単元及び「単元未満株式の状況」に674株含まれております。また、証券保管振替機構名義の株式は7,400株で、「その他の法人」に７単元及び「単元未満株式の状況」に400株含まれております。
 