 
7 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当社の当事業年度の分析は、以下のとおりであります。なお、文中における将来に関する事項は、提出日現在において判断したものであります。
 
（1）経営成績の分析
（売上高）
当事業年度における当社の売上高は、前期比１億44百万円（9.3%）増加の16億94百万円となりました。
種目別の内訳といたしましては、製品及び商品売上高は、前期比63百万円（8.7％）増加の７億98百万円、保守サービス売上高は、前期比48百万円（9.7％）減少の４億52百万円、ソリューション売上高は、前期比１億29百万円（41.1％）増加の４億43百万円であります。
　
（売上総利益）
売上原価は前期比92百万円（18.9%）増加の５億80百万円となりました。売上原価増加の主な要因は、ソリューション・ビジネス拡大に伴う労務費の増加によるものであります。
その結果、売上総利益は前期比51百万円（4.9%）増加の11億14百万円となりました。
　
（営業利益）
販売費及び一般管理費のうち、研究開発費に関しては、現主力製品である新ブランド「SX-Meister」の開発投資を集中的に行った結果、前期比39百万円（19.9%）増加の２億40百万円となり、売上高比率としては14.2%となりました。
その他費用については、従業員数の増加に伴い労務費が増加したことにより、販売費及び一般管理費合計は前期比２百万円（0.2%）微増の９億39百万円となりました。
以上の結果、営業利益は49百万円（39.8%）増加の１億74百万円となりました。
　
（経常利益）
営業外収益は、解約精算金６百万円が発生したことにより、前期比５百万円（72.5%）増加の13百万円となりました。
営業外費用は、為替差損の減少および投資事業組合運用損が発生しなかったことにより、前期比７百万円（91.3%）減少の0.7百万円となりました。
以上の結果、経常利益は前年同期比63百万円（51.0%）増加の１億87百万円となりました。
　
（当期純利益）
税引前当期純利益は前年同期比63百万円（51.0%）増加し、１億87百万円となりました。法人税、住民税及び事業税として30百万円（前年同期比138.4%増）、法人税等調整額を21百万円減算（前年同期は加算１百万円）したことにより、当期純利益は前年同期比69百万円（63.5%）増加の１億78百万円となりました。
 
 
（2）財政状態の分析
（流動資産）
流動資産は、前期比３億12百万円（12.0%）増加の29億９百万円となりました。その主な要因は、有価証券が全額満期償還となり３億円減少した一方、現金及び預金が５億13百万円（26.3％）増加し24億65百万円となったことによるものであります。
　
（固定資産）
固定資産は、前期比９百万円（3.3%）増加の２億82百万円となりました。固定資産の内訳は、有形固定資産が前期比２百万円（12.6％）減少の15百万円、無形固定資産が前期比５百万円（32.5%）減少の10百万円、投資その他の資産が前期比16百万円（6.8%）増加の２億56百万円となりました。投資その他の資産の増加の主な要因は、繰延税金資産９百万円の計上及び、長期前払費用が前期比９百万円（437.6%）増加したことによるものであります。
　
（流動負債）
流動負債は、前期比１億71百万円（51.9%）増加の５億１百万円となりました。その主な要因は、前受金が前期比１億13百万円（82.2%）増加し２億52百万円、未払法人税等が前期比25百万円（313.4％）増加し33百万円となったことによるものであります。
　
（純資産）
当事業年度末の純資産残高は、前期比１億49百万円（5.9%）増加し26億90百万円となりました。その主な要因は、利益剰余金が前期比１億49百万円（16.3%）増加し10億71百万円となったことによるものであります。
この結果、自己資本比率は前事業年度末の88.4%から84.2%となりました。
 
（3）キャッシュ・フローの分析
当事業年度における現金及び現金同等物の期末残高は、15億37百万円となりました。
　
（営業活動によるキャッシュ・フロー）
営業活動の結果得られた資金は、２億55百万円となりました。主な内訳は、税引前当期純利益１億87百万円及び、前受金の増加１億13百万円であります。
　
（投資活動によるキャッシュ・フロー）
投資活動の結果得られた資金は、２億86百万円となりました。主な内訳は、有価証券の償還による収入３億円であります。
　
（財務活動によるキャッシュ・フロー）
財務活動の結果使用した資金は、28百万円となりました。主な内訳は、配当金の支払額28百万円であります。