 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




車関連事業


744 (101)




アウトドア・レジャー・スポーツ関連事業


15 (  3)




介護関連事業


218 ( 40)




全社(共通)


36 (  0)




合計


1,013 (144)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は臨時従業員の年間平均雇用人員であります。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




342( 87)


42.5


15.2


5,990



 

 








セグメントの名称


従業員数(名)




車関連事業


310 ( 85)




アウトドア・レジャー・スポーツ関連事業


13 (  2)




介護関連事業


3 (  0)




全社(共通)


16 (  0)




合計


342 ( 87)



 

(注) １．従業員数は、当社から他社への出向者を含む就業人員であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 