７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中における将来に関する事項は、有価証券報告書提出日現在において当社が判断したものであります。
 
（１）重要な会計方針及び見積り
　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたって、必要と思われる見積もりは合理的な基準に基づいて実施しております。
 
（２）財政状態

（資産）


　当連結会計年度末における資産の残高は1,360,188千円となりました。主な内訳としては、現金及び預金が880,040千円、売掛金が401,844千円であります。


（負債）


　当連結会計年度末における負債の残高は674,992千円となりました。主な内訳としては、買掛金が413,003千円、未払金が90,040千円、長期借入金が59,700千円、1年内返済予定の長期借入金28,329千円であります。


（純資産）


　当連結会計年度末における純資産の残高は685,195千円となりました。主な内訳としては、資本金が199,216千円、資本剰余金が227,446千円、利益剰余金が177,198千円であります。

 
（３）経営成績

（売上高）

　当連結会計年度における売上高1,659,897千円となりました。その主な内訳は、本書「第２　事業の状況　１　業績等の概要（１）業績」に記載のとおりであります。
（売上原価・売上総利益）
　売上原価は353,924千円となりました。主な内訳としては、新規出店及び生産者増加に伴う買取委託販売が増加したことによるものであります。その結果、売上総利益は1,305,973千円となりました。
（販売費及び一般管理費・営業利益）
　販売費及び一般管理費は、1,174,794千円となりました。主な内訳としては、物流費270,031千円、業務委託費258,127千円、給料及び手当198,884千円であります。これらにより、営業利益は131,179千円となりました。
（営業外損益・経常利益）
　営業外収益は、2,488千円となりました。主な内訳としては、受取賃貸料1,773千円、助成金収入400千円であります。営業外費用は、2,746千円となりました。主な内訳としては、賃貸費用1,505千円と支払利息767千円であります。これらにより、経常利益は130,921千円となりました。

（親会社株主に帰属する当期純利益）

　法人税、住民税及び事業税は50,090千円、法人税等調整額は4,524千円であります。これらにより、当期純利益は84,855千円となりました。
 

（４）キャッシュ・フローの分析

　キャッシュ・フローの状況については、「第２　事業の状況　１　業績等の概要　（２）キャッシュ・フロー」に記載のとおりであります。
 
（５）経営成績に重要な影響を与える要因について
　当社グループの経営成績に影響を与える要因については、「第２　事業の状況　４　事業等のリスク」に記載のとおりであります。
 
 