５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在









セグメントの名称


従業員数(人)




西日本


91


[12]




東日本


87


[26]




その他


11


[1]




合計


189


[39]



 

(注) 従業員数は就業人員数であり、臨時雇用者数は［　］内に年間の平均人員を外数で記載しております。
　
(2) 提出会社の状況
平成28年12月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




11[1]


45.0


17.0


5,953



 

　
平成28年12月31日現在









セグメントの名称


従業員数(人)




その他


11


[1]




合計


11


[1]



 

(注) １．従業員数は就業人員数であり、臨時雇用者数は［　］内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
　