４【関係会社の状況】





















名称


住所


資本金


主要な事業内容


議決権の所有割合
（％）


関係内容






連結子会社


 


 


 


 


 




フジプレ販売株式会社（注）１.３


兵庫県たつの市


305百万円


環境ビジネス部門


91.6


役員の兼任２名
当社製品（太陽電池モジュール等）の販売業務、当社グループの購買業務及び物流業務等




連結子会社


 


 


 


 


 




上海不二光学科技有限公司（注）１


中国　上海市


250万米ドル


精密貼合及び高機能複合材部門


100.0


役員の兼任３名
光学製品、太陽光製品、機器設備の製造・卸・販売





（注）１．特定子会社に該当しております。
２．「主要な事業内容」欄には、セグメントの名称を記載しております。
３. フジプレ販売株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         3,981,396千円
(2）経常利益         155,567千円
(3）当期純利益       102,611千円
(4）純資産額       1,702,320千円
(5）総資産額       3,155,895千円