(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


27


59


88


4


4,645


4,851


―




所有株式数(単元)


―


7,310


447


14,572


3,446


36


16,482


42,293


32,120




所有株式数の割合(％)


―


17.28


1.06


34.45


8.15


0.09


38.97


100.00


―



 

(注) １　自己株式404,699株は、「個人その他」に4,046単元、「単元未満株式の状況」に99株をそれぞれ含めて記載しております。
　　 ２　株式会社証券保管振替機構名義の株式が、上記「その他の法人」に３単元含まれております。
３　平成28年６月29日開催の定時株主総会決議により、平成28年10月１日付で１単元の株式数は1,000株から100株に変更となっております。
 