５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








事業部門


従業員数(名)




商品販売


4,783（5,726）




物流


28（  351）




その他


103（   86）




合計


4,914（6,163）



 

(注) １．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員(１日８時間換算)を外数で記載しております。
２．当社グループは、衣料品並びに関連商品の企画・販売を単一の報告セグメントとしているため、セグメント情報ごとに記載しておらず、事業部門の区分によって記載しております。
３．その他として記載している従業員は、当社グループの事務を代行している株式会社アダストリア・ゼネラルサポートの従業員であります。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




4,159（5,428）


31.0


5.0


4,328,817



 

(注) １．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員(１日８時間換算)を外数で記載しております。
２．平均年間給与には、給与及び賞与のほか、福利厚生費の一部(住宅手当、帰省手当、配転手当)を含めております。
３．当社は、衣料品並びに関連商品の企画・販売を単一の報告セグメントであるため、セグメント情報ごとに記載しておりません。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。