（賃貸等不動産関係）
　当社では、宮城県において賃貸収益を得ることを目的として、賃貸用のマンションや貸家及び賃貸商業施設を有しております。平成29年３月期における当該賃貸等不動産に関する賃貸損益は28,793千円であります。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成27年４月１日
至　平成28年３月31日）


当事業年度
（自　平成28年４月１日
至　平成29年３月31日）






貸借対照表計上額


 


 




 


期首残高


566,094


561,541




 


期中増減額


△4,553


△4,354




 


期末残高


561,541


557,186




期末時価


426,422


394,684





（注）１.貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
　　　２.当事業年度増減額のうち、主な減少額は減価償却費の計上によるものであります。
　　　３.当事業年度末の時価は、主として、「路線価による相続税評価額」等に基づいて自社で算定した金額であります。
 