(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


28


150


102


3


9,619


9,933


―




所有株式数(単元)


―


17,744


1,053


5,850


10,761


2


29,787


65,197


389,196




所有株式数の割合(％)


―


27.22


1.62


8.97


16.50


0.00


45.69


100.00


―



 

(注) １　自己株式3,566,982株は「個人その他」の欄に3,566単元、「単元未満株式の状況」欄に982株含めて記載しております。なお、期末日現在の実質的所有株式数は3,566,982株であります。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が４単元含まれております。
 