 
(6) 【所有者別状況】
平成29年11月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


29


20


124


56


11


12,233


12,473


―




所有株式数(単元)


－


76,890


2,744


62,142


7,701


41


158,439


307,957


4,300




所有株式数の割合(％)


－


24.97


0.89


20.18


2.50


0.01


51.45


100.00


―



 

(注) １  自己株式2,739,720株は「個人その他」に27,397単元、「単元未満株式の状況」に20株含めて記載しております。
２  「金融機関」欄の所有株式数76,890単元のうち、3,873単元につきましては、資産管理サービス信託銀行株式会社（信託Ｅ口）が、また1,730単元につきましては、日本マスタートラスト信託銀行株式会社（ＢＩＰ信託口）がそれぞれ取得したものであります。
 
 