 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


22


10


44


4


1,155


1,247


―




所有株式数(単元)


―


2,475　


483


554


1,579


18


5,729


10,838


99,449




所有株式数の割合(％)


―


22.83


4.46


5.11


14.57


0.17


52.86


100.00


―



 

(注) １　自己株式75,553株は「個人その他」に75単元及び「単元未満株式の状況」に553株含めて記載しております。
なお、自己株式75,553株は株主名簿記載上の株式数であり、平成29年３月31日現在の実保有株式数は74,553株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が、２単元含まれております。
 