 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(名)




吉野家


1,380 （8,019)




はなまる


418 （1,527)




アークミール


399 （2,101)




京樽


518 （2,122)




海外


 1,068 （1,620)




その他


139 　（341)




全社


329 　 （―)




合計


4,251（15,730)



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の当連結会計年度における平均雇用人員であります。
３　前連結会計年度末に比べ、従業員数が553名増加しておりますが、主として、会社数および店舗数増加により国内セグメントの従業員が361名増加、海外セグメントで192名増加したことによるものです。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




329


48.2


19.6


7,351



 

(注) １　従業員数は、就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　前連結会計年度末に比べ、従業員数が167名増加しておりますが、主として、グループの本部機能統合により、国内各社の本部従業員が提出会社の所属となったことによるものです。
 
(3) 労働組合の状況
当社および当社の連結子会社における主要な労働組合は以下のとおりです。










会社名


結成年月


労働組合名称


組合員数(名)




㈱吉野家


平成６年９月


吉野家ユニオン


496




㈱アークミール


平成４年６月


ＵＡゼンセンアークミールユニオン


4,357




㈱京樽


昭和62年９月


全京樽労働組合


495



 

(注) 上記労働組合は、ユニオンショップ制であります。
 