 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


48


29


617


257


21


23,872


24,844


－




所有株式数(単元)


－


297,672


10,000


279,963


213,067


89


282,389


1,083,180


200,999




所有株式数の割合(％)


－


27.48


0.92


25.85


19.67


0.01


26.07


100.00


－



 

(注) １　自己株式1,891,262株は「金融機関」に17,389単元、「個人その他」に1,523単元、「単元未満株式の状況」に62株含まれております。当社は、信託が保有する当社株式1,738,900株を自己株式に含めて記載しております。
     ２ 「その他の法人」及び「単元未満株式の状況」の欄には証券保管振替機構名義の株式がそれぞれ53単元及び28株含まれております。
 