(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


22


72


79


3


6,003


6,204


―




所有株式数(単元)


―


32,716


1,545


60,694


19,519


9


100,894


215,377


3,700




所有株式数の割合(％)


―


15.19


0.72


28.18


9.06


0.00


46.85


100


―



 

(注) １．平成28年12月31日現在の自己株式3,106,143株は「個人その他」に31,061単元及び「単元未満株式の状況」に43株を含めて記載しております。
２．「その他の法人」の中には証券保管振替機構名義の株式が 12単元含まれております。