５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




小売事業


4,241 [ 1,065]




フィンテック事業


1,247 　[ 668]




純粋持株会社


244 　[  22]




合計


5,732 [ 1,755]



 

(注) １  従業員数は就業人員であり、従業員数欄の[外書]は、臨時従業員の期中平均雇用者数(月間所定労働時間を基準に算出)です。
２  純粋持株会社は、特定のセグメントに区分できない提出会社の従業員数です。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




244 [  22  ]


41.2


17.6


6,686,600



 

(注) １  従業員数は就業人員であり、従業員数欄の[外書]は、臨時従業員の期中平均雇用者数(月間所定労働時間を基準に算出)です。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社グループには、全国繊維化学食品流通サービス一般労働組合同盟に加盟するマルイグループユニオンがあります。労使関係は円滑に推移しており、特記すべき事項はありません。