 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




ユシロ運送㈱


静岡県駿東郡小山町


百万円37


輸送業


100.0


―


当社の輸送業務を担当役員の兼任等…３名




ユシロ・ゼネラルサービス㈱


静岡県駿東郡小山町


百万円20


倉庫管理業


100.0


―


当社の倉庫管理業を担当役員の兼任等…３名出向…１名




日本シー・ビー・ケミカル㈱


東京都品川区


百万円335


化学薬品の製造・販売等


100.0


―


役員の兼任等…２名出向…１名




ユシロマニュファクチャリングアメリカInc.


米国インディアナ州シェルビービル市


千US$5,695


金属加工油剤の製造・販売


100.0


―


役員の兼任等…３名出向…５名




ユシロドブラジルインダストリアケミカLtda.


ブラジル国サンパウロ州カサパバ市


千R$6,370


金属加工油剤の製造・販売


100.0


―


出向…２名




ユシロメキシコS.A.de C.V.


メキシコ国グアナファト州


千US$9,464


金属加工油剤の製造・販売


100.0(0.1)


―


役員の兼任等…２名出向…５名




上海尤希路化学工業有限公司


中国上海市宝山区


千US$8,800


金属加工油剤の製造・販売


55.0


―


役員の兼任等…３名出向…２名




啓東尤希路化学工業有限公司


中国江蘇省啓東市


千US$3,850


金属加工油剤の製造・販売


55.0


―


役員の兼任等…３名




広州尤希路油剤有限公司


中国広州市南沙開発区


千US$4,800


金属加工油剤の製造・販売


100.0(100.0)


―


出向…１名




泰興西碧化学有限公司


中国江蘇省泰興市


千元9,421


化学薬品の製造・販売等


70.0(70.0)


―


役員の兼任等…１名




ユシロマレーシアSdn.Bhd.


マレーシア国セランゴール州プチョン


千RM1,500


金属加工油剤の製造・販売


100.0


―


役員の兼任等…４名出向…１名




ユシロ（タイランド）Co.,Ltd.


タイ国チョンブリ県


千THB142,223


金属加工油剤の製造・販売


87.4


―


役員の兼任等…２名出向…６名




Siam Cee-Bee Chemical Co.,Ltd.


タイ国チョンブリ県


千THB118,400


化学薬品の製造・販売等


100.0(100.0)


―


役員の兼任等…１名




ユシロインディアカンパニーPvt.Ltd.


インド国ハリヤナ州グルガオン


百万RS648


金属加工油剤の製造・販売


99.9 (0.1)


―


役員の兼任等…２名出向…３名




PT.ユシロインドネシア


インドネシア国西ジャワ州カラワン県


千US$7,500


金属加工油剤の製造・販売


85.0


―


役員の兼任等…３名出向…３名




(持分法適用関連会社)


 


 


 


 


 


 




汎宇化学工業㈱


韓国仁川市


百万Ｗ9,438


金属加工油剤の製造・販売


34.8


―


役員の兼任等…１名




㈱汎宇


韓国ソウル特別市


百万Ｗ4,721


金属加工油剤の製造・販売


44.9


―


役員の兼任等…１名




三宜油化股份有限公司


台湾台北市


千NT$29,850


金属加工油剤の製造・販売


37.5


―


役員の兼任等…２名



 

　
(注) １　「議決権の所有（被所有)割合」欄の（内書）は間接所有であります。
 
２　上記連結子会社のうちユシロマニュファクチャリングアメリカInc.、ユシロドブラジルインダストリアケミカLtda.、ユシロメキシコS.A.de C.V.、上海尤希路化学工業有限公司、広州尤希路油剤有限公司、ユシロインディアカンパニーPvt.Ltd.、PT.ユシロインドネシアは特定子会社であります。
３　上記関係会社は有価証券届出書又は有価証券報告書を提出しておりません。
４　ユシロマニュファクチャリングアメリカInc.及び上海尤希路化学工業有限公司については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　ユシロマニュファクチャリングアメリカInc.　上海尤希路化学工業有限公司
　　　　　　　　　　　①　売上高　　　　　     4,009百万円             　  3,527百万円
　　　　　　　　　　　②　経常利益　　　　     　556百万円             　  　547百万円
　　　　　　　　　　　③　当期純利益　　　     　364百万円             　  　461百万円
　　　　　　　　　　　④　純資産額　　　　     1,833百万円             　  2,279百万円
　　　　　　　　　　　⑤　総資産額　　　       2,402百万円             　  3,212百万円
　