(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


5


23


65


24


2


3,446


3,565


－




所有株式数(単元)


－


1,365


3,571


34,025


2,622


12


36,847


78,442


34,805




所有株式数の割合(％)


－


1.74


4.55


43.38


3.34


0.02


46.97


100.00


－



 

 
（注）１　自己株式31,364株は、「個人その他」に313単元、「単元未満株式の状況」に64株含まれております。
　　　　　なお、自己株式31,364株は株主名簿記載上の株式と期末現在の実質的所有株式数と同一であります。
　　　２　証券保管振替機構名義の失念株式が、「その他の法人」に２単元、「単元未満株式の状況」に26株含
　　　　　まれております。
　