（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の
状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)



－




55



37


123


137


10


8,260


8,622


－




所有株式数
(単元)



－



51,908


1,959


13,244


21,939


36


35,144


124,230


185,013




所有株式数
の割合(％)



－



41.78


1.58


10.66


17.66


0.03


28.29


100.00


－





　（注）  １  自己株式は230,024株で、「個人その他」に230単元、「単元未満株式の状況」に24株含まれております。なお、期末日現在の実質的な所有株式数は230,024株であります。
　　　　　２  上記「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。
 