 
４ 【関係会社の状況】












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(又は被所有割合)(％)


関係内容




(連結子会社)             
㈱ピーアール・ライフ
(注)１.２.３


東京都台東区


10,000


メディアソリューション事業


51.0


役員の兼務１名




(連結子会社)
ジャパンアシュアランス㈱(注)１


東京都新宿区


30,000


その他


100.0


役員の兼務３名




(連結子会社)
エムアンドケイ株式会社(注)１.２


東京都目黒区


60,265


アイラッシュケア事業


100.0


役員の兼務４名




(連結子会社)
Plurecil　Holdings Limited (注)１


中国香港


10万香
港ドル


アイラッシュケア事業


100.0


役員の兼務１名



 

(注) １．連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社であります。
３．㈱ピーアール・ライフについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









  主要な損益情報等


①  売上高


3,660,169千円




 


②  経常損失（△）


△64,458千円




 


③  当期純損失（△）


△161,846千円




 


④  純資産額


1,194,274千円




 


⑤  総資産額


2,796,659千円



 

４．エムアンドケイ㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









  主要な損益情報等


①  売上高


656,137千円




 


②  経常損失（△）


△83,278千円




 


③  当期純損失（△）


△97,174千円




 


④  純資産額


540,010千円




 


⑤  総資産額


610,278千円



 

 