 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




エネルギー


984〔155〕




産業用部材料


1,867〔739〕




電器・コンシューマー


884 〔93〕




全社(共通)


231




合計


3,966〔987〕



 

(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２．従業員数欄の[外書]は、臨時従業員の年間平均雇用人員であります。
３．全社(共通)は、特定のセグメントに区分できない管理部門等の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,770〔318〕


44.1


19.0


6,915,819



 

 








セグメントの名称


従業員数(名)




エネルギー


447〔155〕




産業用部材料


608 〔70〕




電器・コンシューマー


484 〔93〕




全社(共通)


231




合計


1,770〔318〕



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２．従業員数欄の[外書]は、臨時従業員の年間平均雇用人員であります。
３．平均年間給与は、第71期事業年度(平成28年４月１日～平成29年３月31日)において、賞与及び基準外賃金を含んだものを記載しております。
４．全社(共通)は、特定のセグメントに区分できない管理部門等の従業員であります。
 
(3) 労働組合の状況
当社グループには、当社に日立マクセル労働組合、㈱日立情映テックに日立情映テック労働組合が組織されております。
上部団体には、日立マクセル労働組合及び日立情映テック労働組合が日立グループ労働組合連合会に加盟し、日立グループ労働組合連合会として全日本電機・電子・情報関連産業労働組合連合会（電機連合）に加盟しております。
平成29年３月31日現在の当社グループの組合員数は、1,859名であります。
なお、労使関係については、特に記載すべき事項はございません。