５【従業員の状況】
(1）提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






169（11）


42.2


13.2


4,030





 















セグメントの名称


従業員数（人）






チェーン事業


156


( 7)




金属射出成形事業


7


( 1)




報告セグメント計


163


( 8)




その他


－


－




全社（共通）


6


( 3)




合計


169


(11)





　（注）１　従業員数は就業人員であり、臨時従業員数（パートタイマー）は（　）内に年間の平均人員数を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(2）労働組合の状況
　当社の労働組合は、オリエンタルチエン工業労働組合と称し、上部団体には加盟しておらず、平成29年3月31日現在組合員数は118名であります。労使一体となり社業の発展に努力しており、労使関係は円滑に推移しております。