 
５ 【従業員の状況】
(1)  連結会社の状況
平成29年11月30日現在








セグメントの名称


従業員数(名)




化成品事業


113




電子材料事業


110




機能化学品事業


74




全社（共通）


104




合計


401



 

(注) １　従業員数は就業人員であります。
２　全社(共通)は、主に総務及び経理等の管理部門の従業員であります。
 
(2)  提出会社の状況
平成29年11月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




360


40.5


16.7


7,838,573



 

 








セグメントの名称


従業員数(名)




化成品事業


110




電子材料事業


110




機能化学品事業


36




全社（共通）


104




合計


360



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)は、主に総務及び経理等の管理部門の従業員であります。
 
(3)  労働組合の状況
　当社及び国内子会社の労働組合は昭和36年に結成され、国内子会社を含めた組合員数は266名であり、
上部団体には属しておらず、労使関係は円満な関係を維持しております。
　