 
５ 【役員の状況】
男性12名　女性１名　（役員のうち女性の比率8％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




取締役会長


―


中　村　一　郎


1955年８月５日生


1979年４月


伊藤忠商事㈱入社


(注)3


1




2006年４月
2007年４月
2010年４月
 
2011年４月
 
2011年６月
 
2014年４月
 
2016年４月
2016年６月


同社金属資源・石炭部門長
同社執行役員金属資源・石炭部門長
同社常務執行役員金属・エネルギーカンパニー
エグゼクティブバイスプレジデント
同社常務執行役員金属・エネルギーカンパニー
プレジデント
同社代表取締役常務執行役員金属・エネルギーカンパニープレジデント
同社専務執行役員中南米総支配人
兼伊藤忠ブラジル会社　社長
同社顧問
当社取締役会長（現任）




代表取締役
社長


―


石　本　雅　敏


1962年３月30日生


1984年４月
1992年７月
1996年３月
2002年４月
2006年４月2008年４月
2008年６月
2010年４月
2011年６月
2013年４月
2013年６月2016年９月


株式会社電通入社
Eli Lilly and Company入社
当社入社
当社コーポレート企画室長
当社執行役員新規事業室長当社執行役員コーポレート企画室長
当社取締役スタッフ部門担当
当社取締役スタッフ部門長　
当社常務取締役スタッフ部門長
当社常務取締役スタッフ管掌
当社代表取締役社長（現任）デサントジャパン株式会社取締役（現任）


(注)3


923




取締役専務執行役員


最高製品責任者（ＣＰＯ）


田　中　嘉　一


1957年３月11日生


1979年４月
2002年４月


当社入社
当社第１事業部デサントマーケティング部長


(注)3


30




2006年４月


当社執行役員第１事業部デサントマーケティング部長




2007年４月


当社執行役員第１事業部長代行




2007年６月


当社取締役第１事業部長代行




2008年４月


当社取締役第１部門第１事業部長




2010年４月


当社取締役マーケティング部門長




2011年６月


当社常務取締役マーケティング部門長




2013年４月
2013年６月 
2014年４月
2014年６月 
2015年４月 
2016年４月
 
2017年４月
 


当社常務取締役マーケティング管掌
当社常務取締役マーケティング管掌兼ロジスティクス統括部統括部長
当社常務取締役アスレチック・アウトドア管掌
当社専務取締役アスレチック・アウトドア管掌兼セールスプロモーション管掌
当社専務取締役グローバルビジネスユニット管掌兼セールスプロモーション管掌
当社専務取締役グローバルビジネスユニット管掌兼デサントＧＢＭマネージャー
当社取締役専務執行役員最高製品責任者（ＣＰＯ）（現任）



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




取締役常務執行役員


―


三　井　　久


1954年10月12日生


1977年４月
1999年４月
 
2002年４月


当社入社
当社カジュアルスポーツ営業本部チェルッティ・ウィッテム営業部長
当社第３事業部ウィメンズスポーツ営業部長


(注)3


25




2006年４月
 


当社執行役員第１事業部ルコックスポルティフ営業部長




2008年４月


当社執行役員第１部門第２事業部長




2008年６月


当社取締役第１部門第２事業部長




2010年４月


当社取締役セールス部門長




2012年６月


当社常務取締役セールス部門長




2013年４月


当社常務取締役セールス管掌




2014年４月


当社常務取締役ゴルフ管掌兼リテール・支店管掌




2015年４月


当社常務取締役ジャパンビジネスユニット管掌




2016年９月


デサントジャパン株式会社代表取締役社長（現任）




2017年４月


当社取締役常務執行役員（現任）




取締役常務執行役員


最高戦略責任者（ＣＳＯ）


羽　田　　仁


1955年５月21日生


1979年４月
2002年４月
2006年４月
 
2007年４月 
 
2010年４月
2010年６月
2011年４月
2013年４月
2015年４月
2016年６月
2017年４月


当社入社
当社第２事業部海外販売部長
SHNGHAI DESCENTE COMMERCIAL CO., LTD.董事長（出向）
当社執行役員SHNGHAI DESCENTE COMMERCIAL CO., LTD.董事長（出向）
当社執行役員マーケティング部門海外事業部長
当社取締役マーケティング部門海外事業部長
当社取締役海外セールス部門長
当社取締役海外管掌
当社取締役グローバル戦略統括部統括部長
当社常務取締役グローバル戦略統括部統括部長
当社取締役常務執行役員最高戦略責任者（ＣＳＯ）（現任）


(注)3


16




取締役常務執行役員


最高財務責任者（ＣＦＯ）


辻　本　謙　一


1955年12月30日生


1979年４月
2004年４月
2006年４月
2007年４月
2008年４月
 
2010年４月
2011年６月
2012年４月
2013年４月
2013年６月
2014年４月
2016年９月
2017年４月


当社入社
当社第１事業部事業企画部長
当社コーポレート企画室長
当社執行役員コーポレート企画室長
当社執行役員第１部門第１事業部アウトドアスポーツ営業部長
当社執行役員スタッフ部門人事・総務室長
当社取締役スタッフ部門人事・総務室長
当社取締役マーケティング部門長代行
当社取締役ロジスティクス統括部統括部長
当社取締役スタッフ管掌
当社取締役ロジスティクス管掌兼スタッフ管掌
デサントジャパン株式会社取締役
当社取締役常務執行役員最高財務責任者（ＣＦＯ）（現任）デサントジャパン株式会社取締役常務執行役員（現任）


(注)3


13



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




取締役常務執行役員


─


金　　勳　道


1968年10月１日生


1997年10月
2000年12月
 
2004年１月
2006年１月
2007年１月


ソウルトラッドクラブ㈱入社
韓国デサント株式会社（現DESCENTE KOREA LTD.）入社
同社マンシングウェア事業部長
同社ゴルフ事業部長
同社ゴルフ事業部長兼経営企画室長


(注)3


1




2009年１月


同社副社長




2010年１月


同社代表取締役社長（現任）




2014年６月


当社取締役




2015年１月


DESCENTE GROBAL RETAIL LTD.代表取締役社長（現任）




2017年４月


当社取締役常務執行役員（現任）




取締役


─


清　水　源　也


1962年２月３日生


1984年４月
2009年４月
2011年４月 
2015年７月  
2016年４月 
2016年６月


伊藤忠商事㈱入社
同社繊維原料・テキスタイル部長
ITOCHU Textile Prominent Ltd.CEO & MANAGING DIRECTOR（出向）
ITOCHU Textile Prominent Ltd. MANAGING DIRECTOR（出向）兼中国繊維グループ長兼伊藤忠繊維貿易有限公司董事長（出向）
伊藤忠商事㈱執行役員ファッションアパレル第二部門長（現任）
当社取締役（現任）


(注)3


―




取締役


─


井　伊　雅　子


1963年２月８日生


1990年７月
1995年４月
2004年４月
2005年４月
2013年６月


米国ワシントンＤＣ世界銀行調査局研究員
横浜国立大学経済学部助教授
一橋大学大学院国際企業戦略研究科教授
一橋大学国際・公共政策大学院教授（現任）
当社取締役（現任）


(注)3


―




取締役


─


朱　　殷　卿


1962年10月19日生


1986年４月
2000年５月 
2001年５月
2005年７月
2007年５月  
2010年７月
2011年７月
2013年11月 
2015年６月 
2017年６月


モルガン銀行入社
ＪＰモルガン証券東京支店（現ＪＰモルガン証券株式会社）投資銀行本部金融法人グループ統括
同社マネジングディレクター
同社金融法人本部長
メリルリンチ日本証券株式会社マネージングディレクター兼投資銀行部門金融法人グループチェアマン
同社投資銀行共同部門長
同社副会長
株式会社コアバリューマネジメント代表取締役社長（現任）
第一生命保険株式会社（現第一生命ホールディングス株式会社）取締役（現任）
当社取締役（現任）


(注)3


―



 

 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




常勤監査役


―


森　光　正　次


1958年９月16日生


1981年４月


当社入社


(注)4


7




2006年４月
2008年４月


当社第１事業部西日本販売第１部部長
当社執行役員第１事業部西日本販売第１部部長




2010年４月


当社執行役員ＢＵＳ専門店１部（東日本）部長




2013年４月


当社執行役員ホールセール統括部統括部長




2014年４月


当社執行役員アスレチックセールス統括部統括部長




2015年４月


当社執行役員アスレチックブランド統括部統括部長




2017年４月
2017年６月


デサントジャパン株式会社監査役（現任）
当社常勤監査役（現任）




監査役


―


檜　垣　誠　次


1950年４月30日生


1981年４月


弁護士登録、鎌倉利行法律事務所入所


(注)5


―




1986年４月


鎌倉・檜垣法律事務所パートナー




2004年６月


当社監査役(現任)




2011年４月


鎌倉・檜垣法律事務所代表者（現任）




監査役


―


太　田　克　実


1953年７月10日生


1977年４月


大阪国税局入局


(注)5


―




2012年７月


大阪国税局調査第二部次長




2014年８月
2016年６月


税理士登録　開業
当社監査役(現任)




計


1,019



 

 
　
(注) １　取締役　井伊雅子、朱殷卿は、社外取締役であります。
２　監査役　檜垣誠次、太田克実は、社外監査役であります。
３　取締役の任期は、2017年３月期に係る定時株主総会終結の時から2018年３月期に係る定時株主総会終結の時までであります。
４　監査役　森光正次の任期は、2017年３月期に係る定時株主総会終結の時から2021年３月期に係る定時株主総会終結の時までであります。
５　監査役　檜垣誠次、太田克実の任期は、2016年３月期に係る定時株主総会終結の時から2020年３月期に係る定時株主総会終結の時までであります。