１ 【業績等の概要】
(1)業績
当連結会計年度におけるわが国経済は、企業収益や雇用情勢の改善など緩やかな回復基調で推移し、個人消費も総じて持ち直しの動きが続いた。一方、消費者マインドには依然として足踏みが見られるとともに、為替相場の不安定さなどにより先行き不透明な状況が継続した。
世界経済（連結対象期間１－12月）については、米国では雇用情勢に改善が見られるとともに個人消費が増加し、欧州でも失業率の低下傾向が継続するなど景気が改善傾向にあったが、アジアでは中国において景気は緩やかに減速した。
当社および当社グループにおいては、水産事業では鮭鱒価格が急速に回復するなど好調に推移し、食品事業では国内で円高による原材料や加工製品などの輸入コストの減少があったが、北米では家庭用冷凍食品で苦戦した。
このような状況下で当連結会計年度の営業成績は、売上高は6,359億53百万円（前期比12億11百万円減）、営業利益は226億46百万円（前期比32億４百万円増）、経常利益は248億84百万円（前期比41億88百万円増）、親会社株主に帰属する当期純利益は142億16百万円（前期比19億８百万円増）となった。
 
（単位：百万円）











 


売上高


営業利益


経常利益


親会社株主に帰属する当期純利益




平成29年
３月期


635,953


22,646


24,884


14,216




平成28年
３月期


637,164


19,442


20,696


12,307




前期増減


△1,211


3,204


4,188


1,908




前期比


99.8%


116.5%


120.2%


115.5%



 

セグメント別の概況は次のとおりである。なお、当連結会計年度より、当社の水産事業と食品事業間で業務の一部を移管したためセグメント売上高およびセグメント利益を組み替えており、以下の前期比較についても、前期の数値を移管に合わせて組み替えた数値と比較している。
（単位：百万円）













 


売上高


前期増減


前期比


営業利益


前期増減


前期比




水産事業


265,869


△6,871


97.5%


7,949


3,451


176.7%




食品事業


304,487


2,163


100.7%


11,112


930


109.1%




ファイン事業


25,796


113


100.4%


3,976


△657


85.8%




物流事業


15,982


794


105.2%


1,799


△55


97.0%




その他


23,817


2,589


112.2%


635


13


102.2%




全社経費


－


－


－


△2,826


△478


120.4%




合計


635,953


△1,211


99.8%


22,646


3,204


116.5%



 

（注）水産事業の営業利益には、南米の鮭鱒養殖事業における在池魚評価益560百万円（前期在池魚評価損128百万円）が含まれている。
 
 
①　水産事業
水産事業については、漁撈事業、養殖事業、加工・商事事業を営んでいる。＜当連結会計年度の概況＞水産事業では売上高は2,658億69百万円（前期比68億71百万円減）となり、営業利益は79億49百万円（前期比34億51百万円増）となった。 漁撈事業：前期比で増収、増益＜日本＞・かつおやぶり等の漁獲が好調だったことに加え、修繕費や原油安による燃料費の減少などにより、増益となった。＜南米＞・ほきの漁獲が低調となり、減収減益となった。 養殖事業：前期比で減収、増益＜日本＞・まぐろの販売価格が下落したことに加え、ぶりの販売数量減少や鮭鱒の原魚コスト増加などもあり、減益となった。＜南米＞・鮭鱒は赤潮の発生により販売数量が減少したものの、販売価格が急速に回復したことに加え、在池魚評価が好転したこともあり増益となった。 
　 加工・商事事業：前期比で減収、減益　　＜日本＞　　・魚粉などの販売価格が下落したものの、えびやすりみなどが好調に推移し増益となった。　　　＜北米＞　　・助子の卵率低下に加え、フィレやすりみの市況が低迷し減益となった。
　　　＜ヨーロッパ＞　　　・デンマーククローネ高による為替換算の影響などもあり、減収減益となった。
 
②　食品事業
食品事業については、加工事業およびチルド事業を営んでいる。＜当連結会計年度の概況＞食品事業では売上高は3,044億87百万円（前期比21億63百万円増）となり、営業利益は111億12百万円（前期比９億30百万円増）となった。 加工事業：前期比で減収、増益＜日本＞・冷凍食品や練り製品などの販売が好調に推移したことに加え、円高の影響による原材料や加工製品などの輸入コストの減少などにより増益となった。＜北米＞・家庭用冷凍食品会社では最需要期となる第１四半期での主力商品の販売不振の影響が大きく、減益となった。＜ヨーロッパ＞・販売数量増加により増収となったものの、為替換算の影響などもあり減益となった。 チルド事業：前期比で増収、増益＜日本＞・コンビニエンスストア向けサラダや惣菜などの販売が伸長し、生産性も向上したことで増益となった。
 
 
③　ファイン事業
ファイン事業については、医薬原料、機能性原料（注１）、機能性食品（注２）、および医薬品、診断薬の生産・販売を行っている。＜当連結会計年度の概況＞ファイン事業では売上高は257億96百万円（前期比１億13百万円増）となり、営業利益は39億76百万円（前期比６億57百万円減）となった。＜医薬原料、機能性原料、機能性食品＞・医薬原料において後発品使用促進策の影響があり、販売数量が減少し減益となった。＜臨床診断薬、産業検査薬、医薬品、化粧品＞・臨床診断薬、産業検査薬などにおいて、販売が順調に推移したものの、製造原価などのコストが上昇し減益となった。
 
④　物流事業
物流事業については、冷蔵倉庫事業、配送事業、通関事業を営んでいる。＜当連結会計年度の概況＞物流事業では売上高は159億82百万円（前期比７億94百万円増）となり、営業利益は17億99百万円（前期比55百万円減）となった。・大阪舞洲物流センター新設により売上高は増加したものの、減価償却費及び開設初期費用の発生などにより減益となった。
 
(注１)主に食品素材や化粧品素材向けとなるEPA・DHA、コレステロール、オレンジラフィー油など。
(注２)特定保健用食品「イマーク」・「イマークＳ」やEPA・DHAなどのサプリメント。 
 
(2)キャッシュ・フローの状況
（営業活動によるキャッシュ・フロー）
当連結会計年度の税金等調整前当期純利益245億29百万円（前期比35億87百万円増）、減価償却費163億55百万円（前期比１億30百万円増）、売上債権の増加57億44百万円（前期比77億50百万円増）、たな卸資産の増加13億０百万円（前期比27億54百万円増）、仕入債務の増加19億46百万円（前期比10億94百万円増）、未払費用の増加27億２百万円（前期比24億63百万円増）などの結果、301億79百万円の収入（前期比72億15百万円収入減）となった。
 
(投資活動によるキャッシュ・フロー)
UNISEA, INC.におけるドックの維持更新、当社の鹿島医薬品工場への投資、共和水産株式会社における船舶の取得などの有形固定資産の取得による支出234億47百万円（前期比42億57百万円増）、投資有価証券の売却による収入155億37百万円（前期比４億33百万円増）などにより、74億45百万円の支出（前期比96億５百万円支出減）となった。
 
(財務活動によるキャッシュ・フロー)
長期借入れによる収入128億０百万円（前期比17億39百万円減）、長期借入金の返済による支出332億95百万円（前期比52億36百万円増）、株式の発行による収入139億11百万円(前期比139億11百万円増）などにより、115億17百万円の支出（前期比116億24百万円支出減）となった。
 
以上の結果、現金及び現金同等物は期末残高は251億81百万円（前期比111億24百万円増）となった。
 