５【従業員の状況】
(1) 連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数（人）






日本


2,636


(813)




米州


1,036


(28)




ＥＭＥＡ


2,148


(2)




中国


524


(22)




アジア・パシフィック


620


(16)




合計


6,964


(881)





（注）１．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２．従業員数が前連結会計年度末に比べて468名増加した主な理由は、事業規模の拡大に伴うものであります。
 
(2) 提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（千円）






2,083　(497)


40.5


11.6


7,853





（注）１．従業員数は当社から社外への出向者212名を除き、社外から当社への出向者７名を含む就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
 
(3) 労働組合の状況
　当社の労働組合は、シスメックスユニオンと称し、平成29年３月31日現在の組合員数は1,667名であります。なお、労使関係は安定しております。