 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


使用人数(名)




砂糖事業


19




機能素材事業


33(2)




全社(共通)


23




合計


75(2)



 

(注) １．使用人数は、就業人員であります。
２．使用人数欄の(外書)は、臨時使用人の年間平均雇用人員であります。
　
(2) 提出会社の状況
平成29年３月31日現在










使用人数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




66(2)


44.3


17.3


6,804



 

　








セグメントの名称


使用人数(名)




砂糖事業


11




機能素材事業


32(2)




全社(共通)


23




合計


66(2)



 

(注) １．使用人数は、就業人員であります。
２．使用人数欄の(外書)は、臨時使用人の年間平均雇用人員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
イ．当社の労働組合は、東洋精糖労働組合と称し、平成29年３月31日現在、組合員数は36名(出向者除く)であります。
なお、労使関係は円満に推移しており、特記すべき事項はありません。
同組合は、日本食品関連産業労働組合総連合会に加盟しております。
ロ．当社の連結子会社については、労働組合は結成されておりませんが、労使関係は良好な状態であります。
　