１ 【業績等の概要】
(1) 業績
当事業年度におけるわが国経済は、政府・日銀による財政・金融政策を背景に、大手企業を中心に緩やかな回復基調で推移した一方、米国新政権の自国第一主義への警戒感やアジア新興国経済の減速、イギリスのＥＵ離脱問題などにより、為替や株式市場の不安定感が増すなど、依然として景気の先行きには不透明感が漂っております。
当社の属する不動産業界におきましては、低金利融資の継続や住宅取得に係る税制優遇策などにより、底堅い住宅需要が感じられる一方、用地取得の競争激化や建築コストの上昇、職人の高齢化などの懸念材料が見られ、今後の事業環境の先行きは楽観視できない状況にあります。
このような事業環境のもと、当社は引き続き良質な戸建用地の取得に注力するとともに、自社設計・自社施工管理によるデザイン性・機能性に優れた戸建住宅の供給に努め、お客様に対する商品訴求力の更なる強化を目的に、自社販売手法のブラッシュアップに努めてまいりました。
また、前事業年度に引き続き、個人のお客様からの注文住宅の建築請負や、同業他社からの戸建住宅の建築請負にも積極的に取り組んでまいりました。
この結果、当事業年度の経営成績は、売上高11,134,402千円(前年同期比28.6％増)、売上総利益1,747,167千円(同26.5％増)、営業利益709,494千円(同33.4％増)、経常利益612,888千円(同44.6％増)、当期純利益422,247千円(同46.2％増)と、大幅な増収増益となりました。
 
事業別の業績を示しますと、次のとおりであります。
(戸建販売事業)
戸建販売事業においては、自社ブランドである「アグレシオ・シリーズ」をはじめとする182棟(土地分譲18区画を含む)の引渡しにより、売上高10,636,535千円(前年同期比28.9％増)、売上総利益1,677,353千円(同28.6％増)を計上いたしました。
なお、商品ラインナップ別の引渡棟数・売上高は以下のとおりであります。
　
＜商品ラインナップ別　引渡棟数・売上高＞











ブランド名


グレード


棟数


売上高(千円)


前年同期比(％)




アグレシオ・シリーズ


標準グレード


110棟


5,498,283


＋20.6




エグゼ・シリーズ


中～高級グレード


48棟


2,945,407


＋47.8




イルピュアルト・シリーズ


最高級グレード


6棟


486,803


△48.7




小　計


－


164棟


8,930,494


＋19.1




土地分譲


－


18区画


1,706,041


＋127.7




合　計


－


182棟


10,636,535


＋28.9



 

 
(その他の事業)
その他の事業においては、売上高497,866千円(前年同期比22.1％増)、売上総利益69,814千円(同8.7％減)を計上いたしました。
①　注文住宅・戸建建築請負事業
注文住宅等の建築請負事業においては、31棟(注文住宅・５棟、法人建築請負・26棟)の引渡しにより、売上高495,476千円(前年同期比22.6％増)を計上いたしました。　
 
②　不動産仲介・コンサルティング事業
不動産仲介・コンサルティング事業においては、売上高2,389千円(前年同期比36.3％減)を計上いたしました。
 
 
(2) キャッシュ・フローの状況
当事業年度末における現金及び現金同等物(以下「資金」という。)は、前事業年度末に比べ485,611千円増加し、2,269,294千円となりました。　当事業年度末における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
(営業活動によるキャッシュ・フロー)
当事業年度末における営業活動によるキャッシュ・フローは2,125,156千円の資金の減少(前年同期は4,535千円の資金の増加)となりました。これは主に、税引前当期純利益612,888千円を計上した一方、戸建用地の仕入れが順調に推移したことにより、たな卸資産が2,993,933千円増加したことなどによるものであります。
 
(投資活動によるキャッシュ・フロー)
当事業年度末における投資活動によるキャッシュ・フローは28,030千円の資金の減少(前年同期は370千円の資金の増加)となりました。これは主に、敷金保証金の差入による支出が22,529千円、有形固定資産の取得による支出が14,223千円それぞれあったことによるものであります。
 
(財務活動によるキャッシュ・フロー)
当事業年度末における財務活動によるキャッシュ・フローは2,638,798千円の資金の増加(前年同期は627,341千円の資金の増加)となりました。これは主に、長期借入金の返済による支出が2,614,476千円あった一方で、長期借入れによる収入が4,912,000千円あったことによるものであります。
　