 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


68


73


338


250


18


37,141


37,889


－




所有株式数(単元)


5


1,179,533


95,425


57,603


794,863


161


731,646


2,859,236


90,310




所有株式数の割合(％)


0.00


41.25


3.34


2.01


27.80


0.01


25.59


100


－



 

(注) １　自己株式110,614株は、「個人その他」の欄に1,106単元、「単元未満株式の状況」の欄に14株を含めて記載している。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が85単元含まれている。
　