 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




化粧品関連事業


659(1,276)




栄養補助食品関連事業


357(  542)




その他関連事業


76(  124)




全社(共通)


186(   44)




合計


1,278(1,986)



 

(注) １　従業員数は、当企業集団から当企業集団外への出向者を除き、当企業集団外から当企業集団への出向者を含む就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




743(1,433)


39歳３ヶ月


12年１ヶ月


5,461



 

 








セグメントの名称


従業員数(名)




化粧品関連事業


322(  821)




栄養補助食品関連事業


215(  466)




その他関連事業


44(  105)




全社(共通)


162(   41)




合計


743(1,433)



 

(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係については良好であります。
 