(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


8


78


5


―


3,447


3,545


―




所有株式数(単元)


―


1,328


121


6,761


8


―


8,682


16,900


100,000




所有株式数の割合(％)


―


7.86


0.72


40.01


0.05


―


51.37


100.00


―



 

 
(注)　自己株式は313,675株であり313単元は「個人 その他」、675株は「単元未満株式の状況」に含めて記載しております。なお、自己株式1,000株は株主名簿上の株式数であり、平成29年３月31日現在の実質的な保有株式数は　　　 312,675株であります。