 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




　デバッグ事業


377〔2,723〕




　メディア事業


25 　〔13〕




　クリエイティブ事業


104   〔24〕




　その他


83    〔8〕




　全社(共通)


59 　〔12〕




合計


648〔2,780〕



 

(注) １．従業員数は就業人員であります。
２．従業員数欄の〔 〕内には、臨時従業員の年間平均雇用人員を外数で記載しております。
３．臨時従業員には常用のアルバイト及び派遣社員を含んでおります。
４．全社(共通)は、特定のセグメントに区分できない管理部門等の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




59〔12〕


38.0


4.7


5,542,314



 

 








セグメントの名称


従業員数(名)




　全社(共通)


59 〔12〕




合計


59 〔12〕



 

(注) １．従業員数は、他社から当社への出向者を含む就業人員数であります。
２．従業員数欄の〔 〕内には、臨時従業員の年間平均雇用人員を外数で記載しております。
３．臨時従業員には常用のアルバイトを含んでおります。
４．平均年齢及び平均勤続年数の計算には臨時従業員を含めておりません。なお、平均年齢及び平均勤続年数は小数点第２位を四捨五入しております。
５．平均勤続年数は、当社グループにおける勤続年数を通算しております。
６．平均年間給与は、賞与及び基準外賃金を含んでおります。
７．全社(共通)は、特定のセグメントに区分できない管理部門等の従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であり円満に推移しております。
 