 
５ 【従業員の状況】
(1) 連結会社の状況
2017年３月31日現在








セグメントの名称


従業員数(人)




エレクトロニクス・アプリケーションズ


2,471
[259]




デザインド・マテリアルズ


18,405
[1,662]




ヘルスケア


12,116
[1,683]




ケミカルズ


19,340
 [2,010]




ポリマーズ


8,285
[428]




その他


8,016
[798]




全社(共通)


658
[38]




合計


69,291
[6,878]



 

(注) １　特定のセグメントに区分できない基礎的試験研究活動等に係る従業員については、「全社(共通)」に含めて表示しております。
２　臨時従業員数は[ ]内に年間の平均人員を外数で記載しており、派遣社員は除いております。
 
(2) 提出会社の状況
2017年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




115


47.1


21.6


11,458,880



 

(注) １　すべて「全社(共通)」に属しております。
２　従業員は主に当社子会社からの出向者であり、平均勤続年数は当該会社での勤続年数を通算しております。また、従業員数には執行役員７人が含まれております。
３　臨時従業員の総数が従業員数の100分の10未満であるため、臨時従業員数の記載を省略しております。
４　平均年間給与(税込)は、基準外賃金及び賞与を含んでおります。
 
(3) 労働組合の状況
当社には労働組合はありませんが、2017年３月31日時点において、当社の直接出資子会社である三菱化学㈱、田辺三菱製薬㈱、三菱樹脂㈱、三菱レイヨン㈱及び大陽日酸㈱には、各社籍従業員にて、労働組合が組織されております。
その他労働組合との関係について特記すべき事項はありません。
 