 
４ 【関係会社の状況】












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有［被所有］割合(％)


関係内容




(親会社)


 


 


 


 


 




蘇寧雲商集団股份有限公司


中華人民共和国江蘇省


千元9,310,039


家電及びネット販売業


[43.11](43.11)


営業上の取引なし役員の受入３名
役員の兼任１名




蘇寧国際集団股份有限公司
（注）３


中華人民共和国香港


千香港ドル8,836,230


投資業


[43.11]
(43.11)


営業上の取引なし




GRANDA MAGIC LIMITED


イギリスケイマン諸島


米ドル50,000


投資業


[43.11]


営業上の取引なし




(連結子会社)


 


 


 


 


 




神田無線電機㈱　
（注）４


東京都港区


90,000


その他事業


100


保守清掃業務の委託、当社が同社に商品を販売、役員の兼任４名(うち当社従業員４名)




㈱モード・エ・ジャコモ
（注）11


東京都
港区


30,000


国内リテール事業


100


同社からの商品の仕入、資金の貸付、役員の兼任５名(うち当社従業員３名)




新興製靴工業㈱
（注）10


東京都
港区


10,000


国内リテール事業


100


営業上の取引なし、資金の貸付、役員の兼任１名(うち当社従業員１名)




楽購思（上海）商貿有限公司　


中華人民共和国上海市


500,000


海外事業


100


当社が同社に商品を販売、役員の兼任４名(うち当社従業員１名)




楽購仕（南京）商品採購有限公司 
（注）９


中華人民共和国江蘇省


400,000


海外事業


100


営業上の取引なし役員の兼任１名




楽購仕（南京）商貿有限公司　（注）５、９


中華人民共和国江蘇省


387,650


海外事業


100


営業上の取引なし役員の兼任１名




楽購仕（上海）商貿有限公司 （注）６、９


中華人民共和国上海市


652,468


海外事業


100


営業上の取引なし




楽購仕（北京）商貿有限公司　（注）７、９


中華人民共和国北京市


391,800


海外事業


100


営業上の取引なし




楽購仕（天津）商貿有限公司　（注）８、９


中華人民共和国天津市


233,940


海外事業


100


営業上の取引なし




楽購仕（厦門）商貿有限公司
（注）９


中華人民共和国福建省


289,450


海外事業


100


営業上の取引なし




台湾楽購仕商貿股份有限公司


台湾　台北市


981,260


海外事業


100


営業上の取引なし役員の兼任４名(うち当社従業員２名)



 

 
(注) １ 「主要な事業の内容」欄には、セグメントの名称を記載しております。　
２ 「議決権の所有［被所有］割合」の欄の(内書)は間接所有割合であります。
３　当連結会計年度において、香港蘇寧電器有限公司から商号を変更致しました。
４　債務超過会社であり、債務超過額は、123,675千円であります。
５　債務超過会社であり、債務超過額は、963,191 千円であります。
６　債務超過会社であり、債務超過額は、174,174千円であります。
７　債務超過会社であり、債務超過額は、973,738千円であります。
８　債務超過会社であり、債務超過額は、366,930千円であります。
９　平成28年３月に中国店舗は全店閉店となり、現在、休眠中であります。
10　新興製靴工業株式会社からの事業譲受に伴い、平成28年８月31日付で、青葉ライフファミリー株式会社から商号を新興製靴工業株式会社に変更しております。
 
11．㈱モード・エ・ジャコモについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高     　　　 6,363,721千円
                      ②  経常損失（△）      △7,439　〃
                      ③  当期純利益     　　 823,323  〃
                      ④  純資産額  　　　  1,312,865  〃
                      ⑤  総資産額 　　　   4,148,091  〃
 
 