４ 【関係会社の状況】
　












名称


住所


資本金(千円)


主要な事業
の内容


議決権の所有
(又は被所有)
割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社きむら食品


新潟県燕市


50,000


食品事業


100.0


資金の借入、製品の仕入、同社の銀行借入金に対する債務保証、
役員の兼任あり



 

(注）１．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．株式会社きむら食品は、平成29年５月１日に、株式会社うさぎもちへ商号変更しております。
３．株式会社きむら食品については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等  ① 売上高         6,513,802 千円
② 経常利益          71,090  〃
③ 当期純利益        37,049  〃
④ 純資産額       1,337,998　〃
⑤ 総資産額       2,620,068  〃
　