 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(人)




百貨店業


1,058  (254)




友の会事業


  2   (―)




合計


 1,060  (254)



 

(注)　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




 811 (167)


45.0


13.8


3,100,300



 

　








セグメントの名称


従業員数(人)




百貨店業


  811  (167)




合計


　811  (167)



 

(注) １　従業員数は就業人員であり、出向受入者129人を含み、他社への出向者48人を含めておりません。また臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
２　臨時従業員には、パートタイマー及び契約社員の従業員を含み、派遣社員を除いております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには山口井筒屋労働組合(組合員数124人)及びコレット井筒屋労働組合（組合員数120人）があり、それぞれ日本サービス・流通労働組合連合に加盟しております。
なお、労使関係について特に記載すべき事項はありません。
 