７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1) 重要な会計方針および見積り

　当社グループは、資本市場における財務情報の国際的な比較可能性の向上等を目的として、当連結会計年度（2016年４月１日から2017年３月31日まで）より、IFRSを適用しております（移行日：2015年４月１日）。また、前連結会計年度の諸数値につきましても、IFRSに準拠して表示しております。
　この連結財務諸表を作成するにあたり重要となる会計方針については、「第５　経理の状況　１　連結財務諸表等　（１）連結財務諸表　連結財務諸表注記　３．重要な会計方針」に記載しているとおりであります。
　なお、これらの会計方針に基づく連結財務諸表上の資産・負債および収益・費用等の額の決定に際しては、当該取引の実態や過去の実績等に照らし合理的と考えられる見積りや判断が行われることがあり、実際の結果は、見積りに特有の不確実性を伴うため、これらの見積りと異なる場合があります。
 
(2) 当連結会計年度の経営成績の分析
経営成績の分析については、「第２　事業の状況　１　業績等の概要　（１）業績」に記載しております。
 
(3) 当連結会計年度末の財政状態の分析
 












（単位：百万円）






 

















 


前連結会計年度末
（2016年３月末）



当連結会計年度末


（2017年３月末）



増減






非流動資産


308,266



300,778



△7,488




流動資産


650,179



683,759



＋33,580




資産合計


958,445



984,537



＋26,092




負債


132,129



113,107



△19,022




資本


826,316



871,430



＋45,114




負債及び資本合計


958,445



984,537



＋26,092





当連結会計年度末における資産合計は、前期末比260億円増加の9,845億円となりました。前連結会計年度末と比較した連結財政状態計算書上の主な変動要因は以下のとおりであります。

・非流動資産は、無形資産および退職給付に係る資産の増加、その他の金融資産の流動への振替による減少等により、前期末比74億円減少の3,007億円となりました。


・流動資産は、現金及び現金同等物、その他の金融資産および棚卸資産の増加等により、前期末比335億円増加の6,837億円となりました。

・負債は、未払法人所得税、その他の非流動負債およびその他の流動負債の減少、営業債務の増加等により、前期末比190億円減少の1,131億円となりました。
・資本は、当期利益の計上による増加、剰余金の配当等により、前期末比451億円増加の8,714億円となりました。
 

(4) 当連結会計年度のキャッシュ・フローの状況


キャッシュ・フローの状況については、「第２　事業の状況　１　業績等の概要　（２）キャッシュ・フローの状況」に記載しております。

 