 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成しております。この財務諸表の作成にあたりまして、必要と思われる見積りは、合理的な基準に基づいて判断しております。
　詳細につきましては、第５「経理の状況」、１「財務諸表等」（重要な会計方針）に記載しております。
 
（2）財政状態の分析
（流動資産）
　当事業年度末における流動資産の残高は、877億48百万円（前事業年度末比22億39百万円減）となりました。減少の主な要因は、現金及び預金が増加（前事業年度末比11億34百万円増）したものの、商品の減少（前事業年度末比37億10百万円減）などによるものであります。
（固定資産）
　当事業年度末における固定資産の残高は、1,365億79百万円（前事業年度末比71百万円減）となりました。減少の主な要因は、有形固定資産が増加（前事業年度末比4億37百万円増）したものの、投資その他の資産の減少（前事業年度末比5億10百万円減）などによるものであります。
（流動負債）
　当事業年度末における流動負債の残高は、736億18百万円（前事業年度末比65億22百万円減）となりました。減少の主な要因は、設備関係支払手形の減少（前事業年度末比59億32百万円減）などによるものであります。
（固定負債）
　当事業年度末における固定負債の残高は、165億6百万円（前事業年度末比9億56百万円増）となりました。増加の主な要因は、長期借入金の増加（前事業年度末比5億66百万円増）、資産除去債務の増加（前事業年度末比4億58百万円増）などによるものであります。
（純資産）
　当事業年度末における純資産の残高は、1,342億2百万円（前事業年度末比32億54百万円増）となりました。増加の主な要因は、別途積立金の増加（前事業年度末比30億円増）などによるものであります。
 
（3）キャッシュ・フローの分析
　第２「事業の状況」、１「業績等の概要」(2)キャッシュ・フローの状況に記載しております。
　
（4）経営成績の分析
　当事業年度における売上高は2,310億40百万円（前年同期比0.5％増）、営業利益は87億33百万円（前年同期比0.3％増）、経常利益は91億70百万円（前年同期比1.5％減）、当期純利益は43億58百万円（前年同期比16.2％減）となりました。
①　売上高、売上総利益
　売上高は、積極的な店舗展開に取り組んだ結果、2,310億40百万円（前年同期比0.5％増）となりました。また、店舗数は12店舗の新規出店と５店舗の閉鎖により371店舗となりました。売上総利益は、757億27百万円（前年同期比0.6％減）となり、売上総利益率は、前年同期比0.3ポイント減少の32.8％となりました。
②　売上原価、販売費及び一般管理費
　売上原価は、1,553億12百万円（前年同期比1.0％増）となり、売上原価率は、前年同期比0.3ポイント増加の67.2％となりました。販売費及び一般管理費は、669億94百万円（前年同期比0.7％減）となり、売上高に対する販売費及び一般管理費率は、前年同期比0.3ポイント減少の29.0％となりました。
③　営業利益
　営業利益は、87億33百万円（前年同期比0.3％増）となり、営業利益率は、3.8％となりました。
 
④　営業外収益、営業外費用
　営業外収益は、7億62百万円（前年同期比15.3％減）、営業外費用は、3億25百万円（前年同期比7.7％増）となりました。
⑤　経常利益
　経常利益は、91億70百万円（前年同期比1.5％減）となり、経常利益率は、4.0％となりました。
⑥　特別利益、特別損失
　特別利益は、88百万円（前年同期比68.1％減）、特別損失は、20億82百万円（前年同期比241.0％増）となりました。
⑦　当期純利益
　当期純利益は、43億58百万円（前年同期比16.2％減）となり、当期純利益率は、前年同期比0.4ポイント減少の1.9％となりました。１株当たり当期純利益金額は、146円33銭となりました。