(6) 【所有者別状況】
2017年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


246


59


1,364


968


183


182,459


185,279


―




所有株式数(単元)


―


7,437,617


302,617


1,419,243


7,260,102


4,845


1,686,532


18,110,956


332,830




所有株式数の割合(％)


―


41.07


1.67


7.84


40.09


0.03


9.30


100.00


―



 

 (注)  １　証券保管振替機構名義の株式2,500株は、「その他の法人」の欄に25単元含めて表示しています。
　２　自己株式9,148,035株は、「個人その他」の欄に91,480単元、「単元未満株式の状況」の欄に35株をそれぞれ含めて表示しています。
 