 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




機械器具部品


39,097
(4,279)




工作機械


5,431
(394)




合計


44,528
(4,673)



 

(注) １　従業員数は就業人員数であります。
２　従業員数欄の(　)内は、臨時従業員の平均雇用人員で、外数を記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




11,542
(1,832)


39.0


15.3


6,993,481



 

 








セグメントの名称


従業員数(人)




機械器具部品


10,428
(1,710)




工作機械


1,114
(122)




合計


11,542
(1,832)



 

(注) １　従業員数は就業人員数であります。
２　従業員数欄の(　)内は、臨時従業員の平均雇用人員で、外数を記載しております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労使関係について特に記載すべき事項はありません。
 