 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年６月30日現在








セグメントの名称


従業員数（名）




ＩｏＴ事業


29〔1〕




製造受託事業


5〔-〕




開発受託事業


49〔-〕




全社共通


8〔-〕




合計


91〔1〕



 

(注) １　従業員数は就業人員であります。
２　従業員数の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３　当連結会計年度より、報告セグメントの区分を変更しております。
 
(2) 提出会社の状況
平成29年６月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




45


41.3


7.9


5,601



 

 








セグメントの名称


従業員数（名）




ＩｏＴ事業


29〔1〕




製造受託事業


5〔-〕




開発受託事業


3〔-〕




全社共通


8〔-〕




合計


45〔1〕



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数の〔外書〕は、臨時従業員の年間平均雇用人員であります。
４　当事業年度より、報告セグメントの区分を変更しております。
 
(3) 労働組合の状況
労働組合は、結成されておりませんが、労使関係は円満に推移しております。
 