 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
 










 


第32期
(平成28年２月29日)


第33期
(平成29年２月28日)


増減額




 


千円


千円


千円




流動資産


2,277,180


2,043,344


△233,835




固定資産


2,713,040


2,670,115


△42,924




流動負債


408,136


311,450


△96,685




固定負債


464,562


413,461


△51,100




純資産


4,117,522


3,988,548


△128,973



 

 
（資産）
　当事業年度末における総資産は、法人税等の支払いや保有株式の時価評価の下落等により前事業年度末に比べ２億76百万円減少し、47億13百万円となりました。
　流動資産は、前事業年度末に比べ２億33百万円減少し、20億43百万円となりました。主な要因は、システム投資や法人税等の支払いによる手許現金（現金及び預金と関係会社預け金の合計）１億95百万円の減少と前受金保全のための金銭の信託31百万円の減少によるものです。
　固定資産は、前事業年度末に比べ42百万円減少し、26億70百万円となりました。主な要因は、会員ポータルサイト刷新に伴うシステム投資によりソフトウェアの１億96百万円の増加と減価償却等により有形固定資産74百万円の減少および保有株式の時価評価等により投資その他の資産１億64百万円の減少によるものです。
 
（負債）
　当事業年度末における負債は、前事業年度末に比べ１億47百万円減少し、７億24百万円となりました。
　流動負債は、前事業年度末に比べ96百万円減少し、３億11百万円となりました。主な要因は、利益減少に伴う未払法人税等54百万円の減少と期末設備投資減少に伴う設備関係未払金33百万円の減少によるものです。
　固定負債は、前事業年度末に比べて51百万円減少し、４億13百万円となりました。主な要因は、保有株式の時価評価等に伴う繰延税金負債31百万円の減少とリース料返済に伴うリース債務12百万円の減少によるものです。
 
（純資産）
　当事業年度末における純資産は、前事業年度末に比べ１億28百万円減少し、39億88百万円となりました。主な要因は、配当金支払い等に伴う利益剰余金82百万円の減少と保有株式の時価評価によるその他有価証券評価差額金48百万円の減少によるものです。
 
(2) キャッシュ・フローの分析
キャッシュ・フローの分析については、「１．業績等の概要」の「(2) キャッシュ・フローの状況」の項目をご参照下さい。
 
 
(3) 経営成績の分析
 










 


第32期
(自　平成27年３月１日
至　平成28年２月29日)


第33期
(自　平成28年３月１日
至　平成29年２月28日)


増減額




 


千円


千円


千円




売上高


3,890,623


3,763,450


△127,172




売上原価


1,676,872


1,769,841


92,968




販売費及び一般管理費


2,067,567


1,943,403


△124,164




営業外収益


33,461


34,385


923




営業外費用


441


1,077


635




特別損失


13,544


6,616


△6,928



 

 
　 (売上高)
　売上高は、37億63百万円となり、前事業年度に比べ１億27百万円減少（前年比96.7％）いたしました。入会金売上は、入会時単価は高くなったものの新規入会者数が前年比8.0％減となったことで前年比97.0％となりました。月会費売上は、退会者数が入会者数を上回り会員数は期首より６％減となったことで前年比96.8％となりました。
 
（売上原価)
　売上原価は、17億69百万円となり、前事業年度に比べ92百万円増加（前年比105.5％）いたしました。ご来店受付センター費用やマリッジコンサルタントの雇用拡大に伴いコスト増となったものです。
 
（販売費及び一般管理費)
　販売費及び一般管理費は、19億43百万円となり、前事業年度に比べ１億24百万円減少（前年比94.0％）いたしました。会報誌のWEB化による印刷費、通信費の削減などの効果によるものです。
 
（営業外損益)
　営業外収益は、受取配当金28百万円などの計上により34百万円（前年比102.8％）となりました。営業外費用は、１百万円（前年比244.2％）となりました。
 
（特別損益)
　特別損失は、固定資産除却損２百万円、賃貸借契約解約損１百万円、災害による損失１百万円の計上により６百万円（前年比48.8％）となりました。
 
 