 
５ 【役員の状況】
男性８名　女性―名　（役員のうち女性の比率―％）














役名


職名


氏名


生年月日


略歴


 


任期


所有株式数(株)




代表取締役社長


 


藤　岡　　　浩


昭和28年３月４日生


昭和57年６月


当社設立 代表取締役社長(現任)


(注)３


2,538,381




平成２年８月


旧　㈱ピクセラ(現　㈱エス・エス・ディ)設立　取締役（現任）




取締役


 


池　本　敬　太


昭和32年６月19日生


昭和53年４月


㈱エーアンドエージャパン入社


(注)３


53,000




平成２年８月


旧 ㈱ピクセラ(現　㈱エス・エス・ディ)入社　取締役




平成９年10月


当社入社　専務取締役




平成16年４月


専務取締役第二開発部長




平成20年４月


専務取締役製品開発本部長




平成21年２月


専務取締役製品開発本部長兼経理部及び経営企画室担当




平成23年１月
平成24年１月
平成25年11月


専務取締役管理本部長
専務取締役
取締役（現任）




取締役


 


栗　原　良　和


昭和29年３月12日生


昭和49年４月


高千穂交易㈱入社


(注)３


30,600




昭和55年１月


京セラ㈱入社




平成９年４月


旧　㈱ピクセラ(現　㈱エス・エス・ディ)入社




平成９年10月


当社入社　営業企画部長




平成14年９月


常務取締役営業企画部長




平成16年３月


㈱RfStream 代表取締役社長




平成16年４月


常務取締役営業本部長




平成23年10月平成23年10月
平成25年11月


常務取締役営業担当常務取締役
取締役（現任）




取締役


 


藤　岡　　　毅


昭和54年11月２日


平成28年10月


当社入社　経営企画本部長


(注)３


800,000




平成29年12月


取締役（現任）




取締役


 


堀　 　伸　 生


昭和34年７月17日


昭和58年４月


日本ビクター㈱（現　㈱JVCケンウッド）入社


(注)３


―




平成20年６月


同社取締役　カムコーダ―事業部長




平成23年10月


日本電産サンキョー㈱入社




平成25年４月


同社執行役員　経営戦略室長




平成29年３月


当社入社　取締役（現任）




常勤監査役


 


島　田　　　守


昭和23年１月29日生


昭和46年４月


野村證券㈱入社


(注)４


―




平成11年４月


丸八証券㈱へ転籍




平成19年６月


同社代表取締役社長




平成20年８月


かざか証券㈱入社　顧問




平成21年２月


同社大阪支店長




平成23年12月


当社常勤監査役（現任）




監査役


 


河　崎　達　夫


昭和11年12月14日生


昭和39年４月


松下電器産業㈱(現　パナソニック㈱)入社


(注)５


3,000




昭和61年６月


松下電子工業㈱(現　パナソニック㈱)　取締役




平成３年６月


同社専務取締役




平成14年12月


当社監査役(現任)




監査役


 


野　垣　　　浩


昭和35年７月26日生


平成３年10月


監査法人朝日新和会計社（現　有限責任あずさ監査法人）入所


(注)４


―




平成８年６月


野垣浩公認会計士・税理士事務所開設　同所所長（現任）




平成12年５月


ＴＫＡ飯塚毅事務所（現　新日本有限責任監査法人）代表社員




平成23年12月


当社監査役（現任）




計


3,424,981



 

(注) １　旧　株式会社ピクセラ(平成２年８月設立)は、平成９年10月１日をもって営業の全部及び商号を当社に譲渡し、株式会社エス・エス・ディに商号変更しております。
　　 ２　監査役河崎達夫および野垣浩は社外監査役であります。
３　平成29年12月22日開催の定時株主総会の終結の時から１年間
４　平成27年12月18日開催の定時株主総会の終結の時から４年間
５　平成29年12月22日開催の定時株主総会の終結の時から４年間
６　取締役　藤岡　毅は、代表取締役社長　藤岡　浩の長男であります。