 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


8


17


117


17


1


2,526


2,686


―




所有株式数(単元)


―


11,744


958


22,131


249


10


64,076


99,168


7,275




所有株式数の割合(％)


―


11.84


0.97


22.32


0.25


0.01


64.61


100.00


―



 

(注)１．自己株式786,875株は、「個人その他」に7,868単元、「単元未満株式の状況」に75株含まれております。
２．「金融機関」には、役員向け株式交付信託が保有する当社株式238,400株(2,384単元)が含まれております。
 