 
４ 【関係会社の状況】

(連結子会社）












名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有割合(％)


関係内容




北海電気工事㈱　 （注３）


札幌市白石区


1,730


電気・電気通信工事


52.96
(0.19)


電気・電気通信工事の委託役員の兼任…３、転籍…９




北海道計器工業㈱


札幌市西区


30


電力量計の製造・販売・修理


100.00


電力量計等の購入、修理・検定に係る業務の委託役員の兼任…２、転籍…３




北電興業㈱


札幌市中央区


95


建物の総合管理、土木・ 　建築工事


100.00


社屋の管理業務の委託、土木・建築工事の委託役員の兼任…２、転籍…８




北海道パワーエンジニアリング㈱


札幌市中央区


1,660


電力の販売、発電所の定期 点検・保守・補修工事


100.00
(25.00)


電力の購入、電力設備の保守・　補修、運転委託、建設工事の委託役員の兼任…３、転籍…６




苫東コールセンター㈱


勇払郡厚真町


5,000


海外炭の受入れ・保管・ 　払出し


59.30
(1.20)


石炭の受入れ、保管、払出し業務の委託役員の兼任…１、転籍…４




ほくでんエコエナジー㈱


札幌市中央区


1,860


電力の販売


100.00


電力の購入役員の兼任…３、転籍…４




ほくでんサービス㈱


札幌市中央区


50


配電設備などの調査・設計・施工・保守、検針・料金請求


100.00


検針・集金業務、電気工作物の調査・設計・保守の委託役員の兼任…３、転籍…８




北海道総合通信網㈱


札幌市中央区


5,900


通信回線専用線サービス、 インターネットサービスの 提供


100.00


通信回線専用線サービスの利用役員の兼任…２、転籍…５




ほくでん情報テクノロジー㈱


札幌市中央区


200


情報処理システムの企画・ 設計、ソフトウェア開発


100.00
(10.00)


情報処理システムの開発・運用管理・教育の委託役員の兼任…２、転籍…４



 

(注) １　議決権の所有割合の(　)内は、間接所有割合で内数である。
２　連結子会社は、いずれも特定子会社に該当しない。
３　北海電気工事㈱は、有価証券報告書を提出している。
　