（６）【所有者別状況】











平成29年１月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他
の法人


外国法人等


個人その他


計




個人以外


個人






株主数（人）


―


220


47


947


734


51


68,061


70,060


―




所有株式数
（単元）


―


2,726,952


377,515


829,544


2,099,601


559


1,056,569


7,090,740


609,466




所有株式数の割合（％）


―


38.46


5.32


11.70


29.61


0.01


14.90


100


―





（注）１　自己株式19,429,425株が、「個人その他」欄に194,294単元、「単元未満株式の状況」欄に25株それぞれ含まれています。
２　㈱証券保管振替機構名義の株式が、「その他の法人」欄に24単元、「単元未満株式の状況」欄に41株それぞれ含まれています。
３　株主数は、単元未満株式のみを所有する株主の人数を含めています。
 