 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
①  資産
当連結会計年度末における総資産は4,057億83百万円(対前年同期比14.8％減)となりました。流動資産は2,041億70百万円(同4.4％減)、固定資産は2,016億12百万円(同23.2％減)となりました。
流動資産の減少の主な要因は、有価証券が31億99百万円、商品及び製品が23億37百万円、仕掛品が24億47百万円減少したことによります。
固定資産の減少の主な要因は、有形固定資産が647億75百万円減少したことによります。
②  負債及び純資産
当連結会計年度末の負債合計は、1,448億43百万円(同0.2％増)となりました。流動負債は885億49百万円(同22.2％減)、固定負債は562億94百万円(同82.5％増)となりました。
流動負債の減少の主な要因は、短期借入金が100億８百万円、１年内償還予定の社債が150億円減少したことによります。
固定負債の増加の主な要因は、社債が150億円、長期借入金が99億43百万円増加したことによります。
当連結会計年度末の純資産合計は2,609億40百万円(同21.3％減)となりました。
純資産合計の減少の主な要因は、利益剰余金及び為替換算調整勘定が減少したことによります。なお、その他詳細な増減内容につきましては、第５「経理の状況」  １「連結財務諸表等」　(1)「連結財務諸表」  ③「連結株主資本等変動計算書」に記載のとおりです。
以上の結果、自己資本比率は前連結会計年度末の68.8％から63.2％となりました。また、１株当たり純資産額は、前連結会計年度末の2,459円63銭から1,927円53銭となりました。
(2) 経営成績の分析
①  売上高及び営業利益
事業別の売上高及び営業利益の概況につきましては、第２「事業の状況」  １「業績等の概要」  (1)「業績」に記載のとおりであります。
売上原価は、売上高の減少に伴い2,106億40百万円(対前年同期比11.6％減)となりました。売上原価率は3.2ポイント悪化し、79.1％となりました。
②  営業外損益及び経常利益
営業外損益は、前連結会計年度の△17億71百万円(純額)から△48億40百万円（純額)となり、悪化しました。主な要因は、為替差益が前連結会計年度では10億98百万円の計上に対し、当連結会計年度では為替差損を17億13百万円計上したことによります。
この結果、経常利益は、23億１百万円(対前年同期比88.9％減)となりました。
③  特別損益
特別損益は、前連結会計年度の△86億69百万円(純額)から△630億73百万円(純額)となり、悪化しました。主な要因は、当連結会計年度に事業構造改革費用を619億88百万円計上したことによります。
この結果、税金等調整前当期純損失は、607億71百万円(前連結会計年度は121億29百万円の税金等調整前当期純利益)となりました。
④  法人税等(法人税等調整額を含む。)
法人税等は、前連結会計年度の43億60百万円から、当連結会計年度は18億46百万円となりました。　この結果、当期純損失は、626億18百万円(前連結会計年度は77億68百万円の当期純利益)となりました。
⑤  非支配株主に帰属する当期純利益
非支配株主に帰属する当期純利益は、前連結会計年度の２億37百万円から、当連結会計年度は２億30百万円となりました。
⑥  親会社株主に帰属する当期純利益
親会社株主に帰属する当期純損失は、628億48百万円（前連結会計年度は75億30百万円の親会社株主に帰属する当期純利益）となりました。
１株当たり当期純損失は、472円26銭（前連結会計年度は55円29銭の１株当たり当期純利益）となりました。
ＲＯＥ(自己資本利益率)は、前年同期と比べ23.7ポイント減少し、△21.5％となりました。
 
(3) キャッシュ・フローの状況の分析
営業活動によるキャッシュ・フローは288億13百万円の収入となり、投資活動によるキャッシュ・フローは262億80百万円の支出となりました。また、財務活動によるキャッシュ・フローは51億35百万円の支出となった結果、当連結会計年度末の現金及び現金同等物は、前連結会計年度末に比べ37億73百万円減少し、1,041億１百万円となりました。
詳細につきましては、第２「事業の状況」  １「業績等の概要」  (2)「キャッシュ・フローの状況」の項目をご参照ください。
 