（６）【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株 主 数（人）


－


18


35


52


39


20



9,706




9,870



－




所有株式数（単元）


－


7,643


3,705


514


201,671


351


62,082



275,966



392,934




所有株式数
の割合（％）


－


2.77


1.34


0.19


73.08


0.13


22.47


100


－





（注）１　自己株式173,794株は、「個人その他」に173単元、「単元未満株式の状況」に794株を含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が15単元含まれております。
 