 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




コネクタ事業


4,608
(241)




インターフェース・ソリューション事業


156
(11)




航機事業


470
(50)




その他


109
(19)




全社（共通）


112
(5)




合計


5,455
(326)



 

(注) １ 従業員は、グループ外から当社グループへの出向者を含む就業人員であり、当社グループからグループ外への出向者、臨時社員、嘱託、有期契約社員を除いております。
２ 従業員数欄の(外書)は、臨時雇用者の年間平均雇用人員であり、派遣社員を除いております。
３ 全社（共通）は、本社スタッフ部門等の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,610
(77)


42.3


18.0


7,010



 

 








セグメントの名称


従業員数(名)




コネクタ事業


1,116
(49)




インターフェース・ソリューション事業


131
(11)




航機事業


251
(12)




全社（共通）


112
(5)




合計


1,610
(77)



 

(注) １ 従業員は、社外から当社への出向者を含む就業人員であり、当社から社外への出向者、臨時社員、嘱託、有期契約社員を除いております。
２ 平均年間給与は、賞与及び基準外賃金を含め、ストック・オプションによる株式報酬費用を除いております。
３ 従業員数欄の(外書)は、臨時雇用者の年間平均雇用人員であり、派遣社員を除いております。
４ 全社（共通）は、本社スタッフ部門等の従業員であります。
 
(3) 労働組合の状況
当社グループには、日本航空電子工業労働組合連合会が組織(組合員数2,325名)されており、全日本電機・電子・情報関連産業労働組合連合会に属しております。
なお、労使関係については、特に記載すべき事項はありません。
 