 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在









セグメントの名称


従業員数(名)




小売事業


521


 (1,505)




その他


4


 (　 21)




合計


525


 (1,526)



 

(注) 従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年２月28日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




454


 (1,282)


41.3


15.6


4,403



 

 









セグメントの名称


従業員数(名)




小売事業


450


 (1,261)




その他


4


 (   21)




合計


454


 (1,282)



 

(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループにおきましては、提出会社及び連結子会社㈱フレッシュデポにおいて労働組合が組織されており、その概要は下記のとおりであります。
（イ）名称　　　　　　マルヨシセンターユニオン
（ロ）上部団体名　　　ＵＡゼンセン
（ハ）結成年月日　　　平成15年８月８日
（ニ）組合員数　　　  322名（平成29年２月28日現在）
（ホ）労使関係　　　　労使関係は円満に推移しており、特記すべき事項はありません。
 