 
(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


30


26


214


141


14


32,743


33,168


－




所有株式数(単元)


－


30,904


1,916


164,416


30,612


19


65,372


293,239


48,874




所有株式数の割合(％)


－


10.54


0.65


56.07


10.44


0.01


22.29


100.00


－



 

(注) １　自己株392,935株は「個人その他」3,929単元、「単元未満株式の状況」に35株含まれております。なお、期末日現在の実質的所有株式数は392,835株であります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が９単元含まれております。
 