 
５ 【従業員の状況】
(1)連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




家庭用機器事業


2,627[ 267 ]




産業機器事業


479[  35 ]




　　報告セグメント計


3,106[ 302 ]




その他


266[  40 ]




合計


3,372[ 342 ]



 

(注)  従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。
従業員数には営業社員、嘱託社員などを含んでおります。
 
(2)提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




681[258]


44.5


13.4


5,862,959



 

 








セグメントの名称


従業員数(名)




家庭用機器事業


568[ 244 ]




産業機器事業


104[  12 ]




　　報告セグメント計


672[ 256 ]




その他


9[   2 ]




合計


681[ 258 ]



 

(注) １．従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。
従業員数には営業社員、嘱託社員などを含んでおります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
なお、営業社員(206名)については給与に歩合部分があり、毎月給与が変動する為、含んでおりません。
 
(3)労働組合の状況
労使関係について特に記載すべき事項はありません。
 