 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


14


31


126


35


54


32,714


32,974


―




所有株式数(単元)


―


64,512


10,949


31,642


18,286


798


763,687


889,874


219,101




所有株式数の割合(％)


―


7.25


1.23


3.56


2.05


0.09


85.82


100.00


―



 

(注) １　自己株式84,687株は、「個人その他」に84単元、「単元未満株式の状況」に687株含めて記載しています。
なお、期末日現在の実質的な所有株式数は84,687株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が1,055単元含まれております。
 