 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


22


43


105


32


8


6,371


6,581


―




所有株式数(単元)


―


25,488


5,557


1,810


1,808


53


54,857


89,573


706,200




所有株式数の割合(％)


―


28.45


6.20


2.02


2.01


0.05


61.24


100.00


―



 

(注)　１．当社は平成29年３月31日現在自己株式を2,973,928株保有しており、「個人その他」に2,973単元、「単元未満株式の状況」に928株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式が、それぞれ1単元及び400株含まれております。
 