(6) 【所有者別状況】
     平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


11


81


31


1,015


377


5


13,273


14,793


―




所有株式数(単元)


4,977


1,822,859


76,302


1,128,077


671,857


304


925,705


4,630,081


367,878




所有株式数の割合(％)


0.11


39.37


1.65


24.36


14.51


0.01


19.99


100.00


―



 

(注)　１．自己株式8,861,112株は「個人その他」に88,611単元、「単元未満株式の状況」に12株含まれております。
　　　　２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が13単元含まれております。
 
 