５ 【従業員の状況】
　(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




寝具・リビング用品事業


1,324 (137)




不動産賃貸事業


1 (  0)




全社(共通)


27 (  1)




合計


1,352 (138)



 

(注) １．従業員数は就業人員数であります。
２．臨時従業員数は(　)内に年間平均雇用人員を外数で記載しております。
３．臨時従業員は、パートタイマー等を含み、派遣社員を除いております。
４．全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
　(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




28 (  1)


38.8


4.0


5,501



 

 








セグメントの名称


従業員数(人)




不動産賃貸事業


1 (  0)




全社(共通)


27 (  1)




合計


28 (  1)



 

　(注) １．従業員数は就業人員数であります。
２．臨時従業員数は(　)内に年間平均雇用人員を外数で記載しております。
３．臨時従業員は、パートタイマー等を含み、派遣社員を除いております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
　(3) 労働組合の状況
当社において労働組合は結成されておりませんが、一部の連結子会社において労働組合が結成されております。　また、海外子会社G L BOWRON & CO LIMITEDの従業員は、一部を除き、食肉関連業者で構成される労働組合に加盟しております。
 