５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








事業の部門等の名称


従業員数(名)




営業部門


267 (68)




生産部門


14 (１)




管理部門


34 (14)




合計


315 (83)



 

(注) １　従業員数は就業人員であります。
２　従業員数の欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




266(79)


41.6


14.6


6,708



 

 








事業の部門等の名称


従業員数(名)




営業部門


240 (67)




管理部門


26 (12)




合計


266 (79)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数の欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
当グループの労働組合員数は、185名でオープンショップ制であります。
なお、労使関係については円満に推移しております。
 