 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


15


55


15


1


904


997


―




所有株式数(単元)


―


565


164


22,008


1,567


1


4,325


28,630


45,000




所有株式数の割合(％)


―


2.0


0.6


76.8


5.5


0.0


15.1


100.0


―



 

(注) １　「個人その他」の欄には、自己名義の株式が37単元(37,000株)が含まれております。
２　単元未満株式45,000株には自己名義の株式が257株含まれております。
３　自己株式37,257株は、「個人その他」に37単元、「単元未満株式の状況」に257株含まれております。
　　