５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




総合レジャー事業


106
(642)




不動産事業


－
(－)




サポートサービス事業


28
(203)




全社(共通)


50
(8)




合計


184
(853)



 

(注) １　従業員数は就業人員数(契約社員を除く)であります。
２　従業員数欄の(外書)は、臨時従業員(契約社員を含む)の年間平均雇用人員であります。
３　不動産事業の従業員数につきましては、本社部門が不動産事業を兼務しているため、全社(共通)に含めております。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳・ヶ月)


平均勤続年数(年・ヶ月)


平均年間給与(千円)




128(562)


42・07


16・06


7,363



 

 








セグメントの名称


従業員数(名)




総合レジャー事業


84
(559)




不動産事業


－
(－)




全社(共通)


44
(3)




合計


128
(562)



 

(注) １　従業員数は就業人員数(契約社員を除く)であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員(契約社員を含む)の年間平均雇用人員であります。
４　不動産事業の従業員数につきましては、本社部門が不動産事業を兼務しているため、全社(共通)に含めております。
 
(3) 労働組合の状況
特記すべき事項はありません。
 