 
５ 【従業員の状況】
(1)　連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(名)




加工食品事業


1,552
(3,190)


 




食肉事業


373
(392)


 




その他


10
(26)


 




全社(共通)


111
(30)


 




合計


2,046
(3,638)


 



 

(注) １　従業員数は、グループ外への出向者を除く就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2)　提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,068
(942)


45.0


22.7


6,424



 

 








セグメントの名称


従業員数(名)




加工食品事業


940
(906)




食肉事業


17
(6)




その他


-
(-)




全社(共通)


111
(30)




合計


1,068
(942)



 

(注) １　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3)　労働組合の状況
現在、当社並びに一部の連結子会社については、ＵＡゼンセンに加盟しております。なお、労使関係は良好であります。
 