 
（賃貸等不動産関係）
当社では、新潟県長岡市内に遊休不動産（旧本社工場）を有しておりましたが、平成28年６月に売却しております。
平成27年12月期における当該遊休不動産に関する費用は休止固定資産減価償却費1,766千円（営業外費用に計上）、その他1,703千円（営業外費用に計上）であります。
平成28年12月期における当該遊休不動産に関する損益は休止固定資産減価償却費919千円（営業外費用に計上）、その他1,833千円（営業外費用に計上）、遊休不動産売却益2,035千円（特別利益に計上）であります。
また、当該遊休不動産の貸借対照表計上額、期中増減額及び時価は以下のとおりであります。
　（単位：千円）










 


前事業年度
(自  平成27年４月１日
至  平成27年12月31日)


当事業年度
(自  平成28年１月１日
至  平成28年12月31日)




貸借対照表計上額


期首残高


95,664


93,426




期中増減額


△2,237


△93,426




期末残高


93,426


―




期末時価


96,918


―



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な減少額は、休止固定資産減価償却費（1,766千円）であります。当事業年度の主な減少額は、遊休不動産売却（92,261千円）であります。
　