 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


49


31


285


172


8


19,372


19,917


－




所有株式数(単元)


－


188,357


10,757


247,580


196,416


15


208,358


851,483


233,566




所有株式数の割合(％)


－


22.12


1.26


29.08


23.07


0.00


24.47


100.00


－



 

　(注) １ 自己株式5,985,331株は、「個人その他」に59,853単元、「単元未満株式の状況」に31株含まれております。
２ 「株式給付信託」の信託財産として資産管理サービス信託銀行株式会社（信託E口）が所有する当社株式358,100株（3,581単元）は「金融機関」に含まれております。
３ 「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式が9単元及び75株含まれております。
 