７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたりましては、重要な会計方針等に基づき、資産・負債の評価及び収益・費用の認識に影響を与える見積り及び判断を行っております。これらの見積もり及び判断に関しましては、継続して評価を行っておりますが、見積り特有の不確実性があるため、実際の結果は見積りと異なる可能性があります。
 
(2）財政状態の分析
①　資産
　当連結会計年度末における資産合計は、前連結会計年度末に比べて1,022,612千円増加し14,042,581千円となりました。
　流動資産は、前連結会計年度末に比べて92,909千円減少し4,652,783千円となりました。これは、主として売掛金の増加により受取手形及び売掛金が139,072千円増加したものの、有形固定資産の取得により現金及び預金が196,995千円減少したこと等によるものです。
　固定資産は、前連結会計年度末に比べて1,115,522千円増加し9,389,797千円となりました。これは、主として有形固定資産の取得により建物及び構築物が921,900千円、機械装置及び運搬具が435,184千円増加したこと等によるものです。
　なお、当連結会計年度において実施いたしました設備投資の総額は1,998,216千円であります。これらの資金は自己資金及び借入金でまかなっております。
 

②　負債

　当連結会計年度末における負債合計は、前連結会計年度末に比べて324,368千円減少し5,709,191千円となりました。
　流動負債は、前連結会計年度末に比べて317,028千円減少し3,168,607千円となりました。これは、主として買掛金が81,827千円、電子記録債務が47,448千円及びその他が385,134千円減少したこと等によるものです。
　固定負債は、前連結会計年度末に比べて7,340千円減少し2,540,583千円となりました。これは主として借入返済により長期借入金が3,434千円減少したこと等によるものです。
 

③　純資産

　当連結会計年度末における純資産合計は、前連結会計年度末に比べて1,346,980千円増加し8,333,390千円となりました。
　これは、主として親会社株主に帰属する当期純利益1,420,469千円の計上等により利益剰余金が1,302,043千円増加したこと等によるものです。
 

(3）経営成績の分析

①　売上高
　当連結会計年度における売上高については、主力事業である鶏卵事業にて鶏卵相場が過去２年間の高卵価と比べ落ち着いた値動きとなってきましたが、販売重量が前年同期比２％程度増と好調だったことから売上金額は13,751,786千円（前年同期比2.1％増）となりました。食品事業におきましては、平成28年夏に北海道を襲った台風被害により道東・上川地方を中心にホテル等の観光事業が影響を受けましたが、新稼働した輪厚液卵工場の温泉卵の売上増もあり売上金額は2,229,732千円（同0.9％増）となりました。
　この結果、総売上高は15,982,161千円（同1.9％増）となりました。
 
②　営業利益
　当連結会計年度における営業利益については、鶏卵事業にて大雛費の増加、償却負担増はあったものの、飼料価格の低下があり、また食品事業にて食肉の仕入価格上昇があったことから売上原価12,286,534千円（同1.6％増）、販売費及び一般管理費2,176,148千円（同4.3％増）となりました。
　この結果、営業利益は1,519,478千円（同1.5％増）となりました。
 

③　経常利益

　当連結会計年度における経常利益については、受取保険金67,778千円（前年同期は4,422千円）及び保険解約返戻金36,813千円を計上したこと等により営業外収益が198,395千円（前年同期比94.2％増）となりました。また、支払利息8,217千円（同39.0％減）を計上したこと等により営業外費用が26,262千円（同43.1％減）となりました。
　この結果、経常利益は1,691,612千円（同8.9％増）となりました。
 

④　親会社株主に帰属する当期純利益

　当連結会計年度における親会社株主に帰属する当期純利益については、卵価安定基金返還額402,640千円を計上したこと等により特別利益が404,313千円（前年同期は250千円）となりました。また、固定資産除却損41,522千円（前年同期比54.3％減）を計上したこと等により特別損失が41,710千円（同54.1％減）となりました。
　以上の結果、当連結会計年度の税金等調整前当期純利益は2,054,215千円（40.5％増）となり、親会社株主に帰属する当期純利益は1,420,469千円（同45.0％増）となりました。
 

(4）キャッシュ・フローの状況の分析

　キャッシュ・フローの状況につきましては、「１　業績等の概要(2）キャッシュ・フローの状況」に記載しております。
 