５ 【従業員の状況】
(1) 連結会社における状況
(平成29年５月31日現在)








セグメントの名称


従業員数（名）




日本


1,312
〔 1,946 〕




中国


1,939
〔   164 〕




その他


3,883
〔     0 〕




合計


7,134
〔 2,110 〕



 

(注) １  従業員数は、就業人員であります。
２  従業員数欄の〔外書〕は、臨時雇用者(年間平均雇用人員：１日８時間換算)であります。
 
(2) 提出会社の状況
(平成29年５月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




146
〔 152 〕


39.1


11.6


4,006,180



 

(注) １  従業員数は、就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  従業員数欄の〔外書〕は、臨時雇用者(年間平均雇用人員：１日８時間換算)であります。
４  提出会社のセグメントは、日本であります。
５　従業員数が前事業年度と比べて1,112名減少しましたのは、平成29年３月１日付の持株会社体制への移行に伴い、当社を分割会社とする吸収分割により当社の日本国内における衣料品小売店の店舗運営事業およびインターネット通信販売事業に関する権利義務の一部を、平成28年７月21日に新設した「株式会社ハニーズ（平成29年３月１日付で「株式会社ハニーズ分割準備会社」から商号変更）」に承継し、これらの事業に従事する従業員との雇用契約についても同社に承継したためであります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。