７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 当事業年度の経営成績の分析
当期の営業収益は304,789百万円と前期比0.6％の増加となりました。

売上高は、客数が前期比0.2％減少したものの、客単価が前期比0.9％増加したことにより、0.7％増加しました。

商品部門別にみると、ホームインプルーブメント部門では、木材・建材、工具、金物・水道等が堅調に推移しました。ハウスキーピング部門では日用品、薬品等が堅調に推移したものの、インテリア用品、収納用品等は伸び悩みました。ペット・レジャー部門では、ペット用品が堅調に推移しました。
また、円高を背景とした値入率の改善等により、売上総利益率は36.6％と前期比0.7％向上し、売上総利益は106,582百万円（前期比2.8％増）となりました。
売上総利益が2,885百万円増加し、販売費及び一般管理費は1,234百万円の増加にとどまったことから、営業利益は1,513百万円増加し、16,081百万円（前期比10.4％）となりました。

経常利益は1,651百万円増加し、14,562百万円（前期比12.8％）となりました。

当期純利益については減損損失を3,855百万円計上したものの、好調な業績から増益となり、6,072百万円（前期比0.5％増）となりました。
 
(2) 当事業年度の財政状態の分析
流動資産は前期末比8,027百万円減少し77,016百万円となりました。その主な要因は商品及び製品の減少5,728百万円、現金及び預金の減少2,758百万円によります。
固定資産は前期末比5,497百万円増加し210,200百万円となりました。その主な要因は建物の増加3,057百万円、土地の増加3,278百万円、ソフトウェアの増加1,111百万円、リース資産の減少2,771百万円によります。
流動負債は前期末比1,882百万円減少し69,577百万円となりました。その主な要因は短期借入金の減少1,000百万円及び未払消費税等の減少1,162百万円によります。
固定負債は前期末比5,121百万円減少し120,687百万円となりました。その主な要因はリース債務の減少524百万円、長期未払金の減少599百万円、長期借入金の減少3,507百万円によるものです。
純資産は当期純利益6,072百万円等により前期末比4,473百万円増加し96,952百万円となりました。自己資本比率は33.8％となり、前期比1.9％向上しました。
(3) キャッシュ・フローの分析
当社の資金状況は、営業活動によるキャッシュ・フローでは、前事業年度より2,041百万円少ない22,550百万円の収入となっております。これは、未払消費税等の減少が1,164百万円（前事業年度は1,192百万円の増加）となったことなどによります。
投資活動によるキャッシュ・フローでは、前事業年度より7,071百万円多い14,345百万円の支出となっております。これは、有形固定資産の取得による支出が3,823百万円増加したことなどによります。
財務活動によるキャッシュ・フローでは、前事業年度より2,441百万円少ない11,356百万円の支出となっております。これは、金融機関からの借入金の純減少額が3,281百万円、セール・アンド割賦バックによる収入が493百万円減少したことなどによります。