１ 【業績等の概要】
(1) 業績
当期における当社グループを取り巻く環境は、個人消費等で回復に遅れがみられるものの、日本全体としては政府による金融政策を背景に、緩やかな回復基調が継続しております。
主要顧客である不動産・建築業界においては、東日本大震災以降、建築資材と人件費が高い水準に留まっております。特に首都圏では東京オリンピックに向けた需要増加もあり、新築マンションの販売㎡単価は前年度比1.0％上昇（東京都区部では2.3％上昇）しております。一方で発売戸数は前年度比4.4％減少（東京都区部では14.4％減少）しましたが、首都圏・近畿圏を除くその他地域では20.5％増加（株式会社不動産経済研究所調査より）しており、エリアにより発売戸数は二極化が進んでいるといえます。
その他の新築住宅着工件数は974,137戸と前年度比5.8％の増加となり、持家2.6％増、貸家11.4％増、分譲戸建6.7％増（国土交通省：建築着工統計調査より）とマンション以外では供給戸数が増加しており、特に貸家の増加が目立っております。
首都圏における中古マンションでは、成約件数が37,466件と過去最高を記録し（東日本レインズ首都圏不動産流通市場の動向（2016年度）より）、新築マンションの供給戸数（36,450戸）（国土交通省：建築着工統計調査より）を初めて上回りました。政府の中古住宅活性化の取り組みにより、今後さらに中古住宅市場が拡大していくものと考えられます。
このような事業環境の下、前期に引続き当期においても「国内の不動産情報サービス事業の強化」、「国内の不動産事業者向け事業のサービス開発と拡販」、「海外事業の基盤づくりと新規参入国の検討」、「不動産領域以外の新規領域事業の収益化と新規事業開発」に重点的に取り組んでまいりました。
その結果、当期における連結業績は、売上収益29,920,333千円（前期比16.4％増）、EBITDA5,312,160千円（同9.3％増）、親会社の所有者に帰属する当期利益は2,765,539千円（同3.6％増）となり、売上収益・利益共に過去最高となりました。
なお当社ではIFRSを任意適用しており、海外子会社の影響度の高まりや、海外同業他社との収益の比較、及びキャッシュ創出力を測る指標としてEBITDA(償却前営業利益)を重要な指標としております。　
また当社は2017年６月28日付けで社名変更致しました。本書における社名及びサービス名は特に断りがない限り本有価証券報告書提出日現在のものです。
 
なお、当期におけるセグメント毎の売上収益及びセグメント利益は、以下のとおりです。











 


 


 


（単位：千円）




セグメントの名称


売上収益


セグメント利益




金額


前期比（％）


金額


前期比（％）




(1) 国内不動産情報サービス


21,176,930


＋15.4


3,842,353


＋8.5




(2) 国内不動産事業者向け（注２）


6,864,443


＋66.5


△117,446


(注３)




(3) 海外


3,193,397


△9.0


346,615


△37.0




(4) その他


833,170


＋24.1


△22,278


(注４)



 

(注１)　セグメント間取引については、相殺消去しておりません。
(注２)　前第１四半期より株式会社Lifull Marketing Partnersを連結子会社化しております。
(注３)　前期のセグメント利益は△7,654千円であります。
(注４)　前期のセグメント利益は△80,868千円であります。
 
 
①国内不動産情報サービス事業
当該事業におけるサービス毎の売上収益は以下のとおりとなりました。












 


 


 


（単位：千円）




国内不動産情報サービス事業


前期(2016年３月期)


当期(2017年３月期)


増減額


増減率（％）




売上収益


18,345,498


21,176,930


＋2,831,431


＋15.4




　


賃貸・不動産売買


12,068,471


14,044,578


+1,976,106


+16.4




新築分譲（注２）


4,713,451


4,851,685


+138,234


+2.9




注文住宅・リフォーム


889,888


1,329,020


+439,132


+49.3




 


その他　(注３)


673,687


951,644


+277,957


+41.3




セグメント利益


3,540,932


3,842,353


＋301,421


＋8.5



 

（注１）セグメント間取引については、相殺消去しておりません。
（注２）新築分譲のうち分譲マンションについては、2015年10月より連結子会社であるLifull Marketing Partners社と専属代理店契約を締結したため、一部の売上を除き国内不動産事業者向け事業に計上されています。
（注３）その他は「LIFULL 介護」等により構成されています。
　
主力事業である「国内の不動産情報サービス事業」においては、長期の目標としてユーザーシェア40％を獲得し、「LIFULL HOME'Sがなくてはならない世界」を目指しています。
「賃貸・不動産売買」については、当期末の総掲載物件数は前期と比べ45.4万件、6.5％増加の743万件となり、引き続き総掲載物件数No.１(注)となっております。また、加盟店舗数は同様に3,048店舗、15.7％増加の22,425店舗となっております。
「新築分譲」領域では、建築費や資材価格の高騰を背景とした建物価格の高騰や、分譲マンションの販売戸数減少といった、市況の影響を受けたものの、マンション・戸建て共に順調に進捗し、総掲載物件数は前期と比べ20.0％増の8,560件となりました。その結果売上収益は2.9％増となりました。
「注文住宅・リフォーム」では、「注文住宅」の集客力の強化や、「リフォーム」の成約数の伸長により、49.3％増となりました。
「その他」では、高齢者向け住宅検索サイト「LIFULL 介護」が入居相談室のきめ細やかなサービス提供等を背景に大幅に伸長し、41.3％増となりました。
以上の結果、当事業の売上収益は21,176,930千円（前期比15.4％増）、セグメント利益は3,842,353千円（同8.5％増）となりました。
 
(注) 産経メディックス調査(2017.1.26)
 
②国内不動産事業者向け事業
国内不動産事業者向け事業では、賃貸事業者向けCRM(注１)サービス、不動産デベロッパー向け業務支援サービス（DMP(注２)サービス）の拡販に努めてまいりました。また、2015年５月連結子会社化したLifull Markting Partners社との連携を強化し、分譲マンション領域の更なる売上成長に向けた体制強化を図りました。
以上の結果、当事業の売上収益は6,864,443千円（前期比66.5％増）、セグメント利益は△117,446千円（前期は△7,654千円、109,792千円の悪化）となりました。
 
(注１) CRMとは、「カスタマー・リレーションシップ・マネジメント」の略
(注２) DMPとは、「データ・マネジメント・プラットフォーム」の略
　
③海外事業
海外事業は、Trovit Search,S.L.(以下、Trovit社)が運営する不動産・住宅、中古車、転職・求人情報のアグリゲーションサイト及び、国内で培ったSEO技術をベースにした不動産情報サイト(ポータルサイト)にて構成されています。Trovit社では為替の円高の影響に加え、サイトトラフィックの伸び悩みを解消するべく、SEOの強化や人員増強による体制強化に取り組んでまいりました。
当事業は円高の影響もあり、売上収益は3,193,397千円（前期比9.0％減）、セグメント利益は346,615千円（前期比37.0％減）となりました。
 
④その他事業
その他事業は、保険ショップ検索・予約サイト「LIFULL 保険」、保険代理店事業、引越し見積り・予約サイト「LIFULL 引越し」、レンタル収納スペース情報検索サイト「LIFULL トランクルーム」、インテリアECサイト「LIFULL インテリア」等により構成されています。
当事業の売上収益は833,170千円（前期比24.1％増）、セグメント利益は△22,278千円（前期は△80,868千円、58,589千円の改善）となりました。
　
以下の項目等、より詳しい決算内容に関しては、当社IRサイトより、2017年５月12日発表の「2017年３月期　決算説明資料」をご覧ください。
参考URL：http://lifull.com/ir/ir-data/
　
＜決算説明資料の主な項目＞
・簡易損益計算書　　　　　　・・・　簡易損益計算書（IFRS）
・セグメント別売上収益　　　・・・　セグメント別売上収益（IFRS）
・業績予想の進捗状況　　　　・・・　簡易損益計算書、サービス別売上収益
・事業の状況　　　　　　　　・・・　セグメント毎の主な取組状況
・四半期別の業績推移　　　　・・・　連結損益計算書（簡易版）、連結セグメント別損益
・外部市況データ月別推移    ・・・ マンション発売戸数、マンション価格、新設住宅着工戸数、日本全国移動者数、日本人口
 
(2) キャッシュ・フローの状況










 


 


 


（単位：千円）




区分


前連結会計年度
(自  2015年４月１日　
至  2016年３月31日)


当連結会計年度
(自  2016年４月１日
至  2017年３月31日)


増減




営業活動によるキャッシュ・フロー


3,175,375


3,163,933


△11,442




投資活動によるキャッシュ・フロー


93,075


△2,134,962


△2,228,038




財務活動によるキャッシュ・フロー


△868,874


△1,517,883


△649,009




現金及び現金同等物の増減額（△は減少）


2,357,195


△578,323


△2,935,519



 

 
当期における現金及び現金同等物(以下、資金)は、578,323千円減少し、6,046,944千円となりました。
当期における各キャッシュ・フローの状況は次のとおりであります。
 
(営業活動によるキャッシュ・フロー)
営業活動の結果、増加した資金は3,163,933千円となり、前期の増加した資金3,175,375千円と比べ、11,442千円の減少となりました。主な要因は、減価償却費及び償却費が1,247,464千円と前期に比べ381,228千円増加したこと、売掛金及びその他の短期債権の増減額が826,199千円と前期に比べ359,199千円増加したこと、買掛金及びその他の短期債務の増減額が563,414千円と前期に比べ1,044,204千円増加したこと等によるものであります。
　
(投資活動によるキャッシュ・フロー)
投資活動の結果、減少した資金は2,134,962千円となり、前期に比べ2,228,038千円減少しております。主な要因は、前期は定期預金の払戻による収入が1,001,000千円発生していたことや、有形固定資産の取得による支出が665,716千円と前期に比べ578,781千円増加したこと、敷金及び保証金の差入による支出が640,989千円と前期に比べ591,467千円増加したこと等によるものであります。
　
(財務活動によるキャッシュ・フロー)
財務活動の結果、減少した資金は1,517,883千円となり、前期に比べ649,009千円減少しております。主な要因は、前期は短期借入金の返済による支出が7,000,000千円、長期借入れによる収入が3,000,000千円、株式の発行による収入が3,982,103千円発生していたこと、長期借入金の返済による支出が1,001,188千円と前期に比べ501,192千円増加したこと等によるものであります。
　
 
(3) IFRSにより作成した連結財務諸表における主要な項目と日本基準により作成した場合の連結財務諸表におけるこれらに相当する項目との差異に関する事項
前連結会計年度(自　2015年４月１日　至　2016年３月31日)
（のれんの償却停止）
　日本基準のもとでは、のれんはその効果の及ぶ期間にわたり規則的に償却されますが、IFRSのもとでは、のれんの償却は行われず、毎期減損テストを実施することが要求されております。この影響により、前連結会計年度において、IFRSでは日本基準に比べて、販売費及び一般管理費が1,956,173千円減少しております。
 
当連結会計年度(自　2016年４月１日　至　2017年３月31日)　
（のれんの償却停止）
　日本基準のもとでは、のれんはその効果の及ぶ期間にわたり規則的に償却されますが、IFRSのもとでは、のれんの償却は行われず、毎期減損テストを実施することが要求されております。この影響により、当連結会計年度において、IFRSでは日本基準に比べて、販売費及び一般管理費が1,706,376千円減少しております。
 
 
 
 
 
 
 
 
 
 