 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(人)




水産事業


3,355 〔2,694〕




食品事業


3,249 〔6,483〕




ファイン事業


  555 〔  127〕




物流事業


  615 〔  149〕




その他


  705 〔  139〕




全社(共通)


  243 〔   37〕




合計


8,722 〔9,629〕



 

(注) １ 従業員数は就業人員であり、臨時従業員は〔　　〕内に年間の平均人員を外数で記載している。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,142 〔1,183〕


42.40


16.75


8,072,709



 

 








セグメントの名称


従業員数(人)




水産事業


144〔   80〕




食品事業


559〔  980〕




ファイン事業


141〔   54〕




物流事業


55〔   32〕




その他


0〔    0〕




全社(共通)


243〔   37〕




合計


1,142〔1,183〕



 

(注) １ 従業員数は就業人員であり、臨時従業員は〔　〕内に年間の平均人員を外数で記載している。
２ 平均年間給与は、賞与及び基準外賃金を含んでいる。船員・事業員の生産奨励金は含まれていない。
 
(3) 労働組合の状況
当社グループには、平成29年３月31日現在日本食品関連産業労働組合総連合会に所属するニッスイアドベンチャークラブ(組合員数791人)、日水製薬グループユニオン(組合員数173人)等がある。
なお、労使関係について特に記載すべき事項はない。
 