７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度の財政状態及び経営成績の分析は以下のとおりであります。
(1) 財政状態の分析
（資産）
当連結会計年度末における資産の合計は74,667百万円（前連結会計年度末73,460百万円）となり、1,206百万円増加いたしました。　うち流動資産は36,869百万円（同36,554百万円）と、315百万円増加いたしました。これは有価証券などが減少し、一方で、現金及び預金などが増加したことによるものであります。
固定資産は37,797百万円(同36,906百万円)と、891百万円増加いたしました。これは投資有価証券が増加したことなどによるものであります。
 
（負債）
当連結会計年度末における負債の合計は20,940百万円（同22,671百万円）となり、1,730百万円減少いたしました。　うち流動負債は、7,895百万円（同9,905百万円）と、2,010百万円減少いたしました。これは未払法人税等の減少などによるものであります。　固定負債は13,044百万円（同12,765百万円）と、279百万円増加いたしました。これは長期預り金などが増加したことによるものであります。
 
（純資産）
当連結会計年度末における純資産の合計は53,727百万円（同50,789百万円）と、2,937百万円増加いたしました。これは親会社株主に帰属する当期純利益の計上などによるものであります。この結果、自己資本比率は72.0％となりました。
 
 
(2) キャッシュ・フローの分析
（営業活動によるキャッシュ・フロー）
営業活動の結果、得られた資金は、前年同期と比べ2,229百万円（31.0%）減少し、4,959百万円となりました。これは主に、税金等調整前当期純利益5,160百万円、減価償却費2,742百万円などにより増加し、法人税等の支払額2,263百万円などにより減少したことによるものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果、使用した資金は、前年同期と比べ2,753百万円（43.1%）減少し、3,635百万円となりました。これは主に、有形固定資産の取得による支出2,799百万円などによるものであります。
（財務活動によるキャッシュ・フロー）
財務活動の結果、使用した資金は、前年同期と比べ177百万円（23.0%）増加し、949百万円となりました。これは主に、配当金の支払額949百万円によるものであります。
以上の結果、当連結会計年度末における現金及び現金同等物の残高は26,283百万円となり、前連結会計年度末より374百万円増加いたしました。
 
(3) 経営成績の分析
当連結会計年度における売上高は56,031百万円（前年同期比0.4%増）、販売費及び一般管理費の合計額は51,096百万円（同1.2%減）、営業利益は4,934百万円（同21.2%増）、経常利益は5,165百万円（同20.0%増）となり、親会社株主に帰属する当期純利益は3,689百万円（同16.6%増）となりました。
売上高の主な増加要因は、宿泊が好調に推移したことなどによるものであります。販売費及び一般管理費の主な減少要因は、業務全般の効率化による諸経費の削減などによるものであります。営業利益、経常利益、親会社株主に帰属する当期純利益の増加要因は、上記要因によるものであります。
 