７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．当連結会計年度の概況
（1）財政状態

　当連結会計年度末における連結総資産は、前連結会計年度末に比べ11,194百万円増加し、219,598百万円となりました。これは、現金及び預金の増加（5,033百万円）、売上債権（受取手形及び売掛金、電子記録債権）の増加（5,312百万円）、有価証券の減少（1,949百万円）、商品及び製品の増加（1,163百万円）及び投資有価証券の増加（3,850百万円）が主な要因であります。


　負債は、前連結会計年度末に比べ2,999百万円増加し、143,885百万円となりました。これは、仕入債務（支払手形及び買掛金、電子記録債務）の増加（5,208百万円）及び退職給付に係る負債の減少（2,705百万円）が主な要因であります。


　純資産は、前連結会計年度末に比べ8,194百万円増加し、75,712百万円となりました。その結果、自己資本比率は前連結会計年度末の32.3％から34.4％と2.1ポイント向上いたしました。

 
　なお、当社グループのキャッシュ・フロー指標のトレンドは下記のとおりであります。





















 
 
 


平成25年
３月期


平成26年
３月期


平成27年
３月期


平成28年
３月期


平成29年
３月期






自己資本比率（％）



32.1



31.2


32.4


32.3


34.4




時価ベースの自己資本比率（％）



36.2



35.7


46.2


38.5


42.8




キャッシュ・フロー対有利子負債比率（年）



0.3



0.2


－


0.6


0.7




インタレスト・カバレッジ・レシオ(倍)



7.1



6.5


8.2


6.3


4.2





（注）自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
※各指標は、いずれも連結ベースの財務数値により計算しております。
※株式時価総額は、自己株式を除く発行済株式数をベースに計算しております。
※キャッシュ・フローは、連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。
※有利子負債は、連結貸借対照表に計上されている負債のうち、利子を支払っている全ての負債を対象としております。
また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。
※平成27年３月期のキャッシュ・フロー対有利子負債比率（年）は有利子負債が存在しないため記載しておりません。
 
（2）経営成績
　「１　業績等の概要　（1）業績」に記載のとおりであります。
 
（3）キャッシュ・フローの状況
　「１　業績等の概要　（2）キャッシュ・フローの状況」に記載のとおりであります。