（６）【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


34


25


140


115


22


14,532


14,868


―




所有株式数
(単元)


―


33,661


1,431


28,849


27,263


40


34,313


125,557


672,345




所有株式数
の割合(％)


―


26.81



1.14




22.98




21.71



0.03


27.33


100.00


―





　（注）１　自己株式535,017株は、「個人その他」に535単元、「単元未満株式の状況」に17株含まれております。
２　「その他の法人」の中には、株式会社証券保管振替機構名義の株式が１単元含まれております。
 