 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態
当連結会計年度末の総資産は35,094百万円（前期比1,530百万円減）となりました。
流動資産は14,723百万円（前期比431百万円減）となりました。これは主に現金及び預金の減少（807百万円減）、受取手形及び売掛金の減少（219百万円減）、原材料の減少（311百万円減）、繰延税金資産の減少（101百万円減）、その他に含まれる未収入金の減少（307百万円減）、未収消費税等の減少（274百万円減）及び前渡金の減少（174百万円減）がある一方で、電子記録債権の増加（842百万円増）、商品及び製品の増加（185百万円増）、仕掛品の増加（540百万円増）、その他に含まれる未収法人税等の増加（192百万円増）によるものです。
固定資産は20,370百万円（前期比1,098百万円減）となりました。これは主に機械装置及び運搬具の減少（645百万円減）、連結範囲の変更等によるリース資産(純額)の減少（480百万円減）、のれんの減少（243百万円減）、投資その他に含まれる差入保証金の減少（140百万円減）がある一方で、賃貸用不動産の取得等による建物及び構築物（純額）の増加（171百万円増）及び土地の増加（167百万円増）、長期貸付金の増加（124百万円増）によるものです。
負債は19,798百万円（前期比1,860百万円減）となりました。これは主に未払法人税等の減少（125百万円減）、流動負債その他に含まれる前受金の減少（108百万円減）、長期借入金の減少（1,301百万円減）、長期預り保証金の減少（137百万円減）、連結範囲の変更等によるリース債務の減少（503百万円減）がある一方で、支払手形及び買掛金の増加（144百万円増）、１年内返済予定の長期借入金の増加（248百万円増）によるものです。
純資産は15,295百万円（前期比330百万円増）となりました。これは主に利益剰余金の増加（360百万円増）によるものです。
この結果、自己資本比率は43.6％と前連結会計年度末に比べ2.7ポイント増加しました。
なお、現金及び現金同等物につきましては、「１　業績等の概要（2）キャッシュ・フローの状況」に記載のとおり、807百万円減少し6,149百万円となりました。
 
２．経営成績
当連結会計年度の売上高は、12,902百万円（前期比24.3％減）、販売費及び一般管理費は1,900百万円（前期比24.2％減）、営業利益は726百万円（前期比55.4％減）、経常利益は613百万円（前期比59.9％減）、親会社株主に帰属する当期純利益は562百万円（前期比45.3％減）となりました。
　なお、全般的な分析につきましては、「１　業績等の概要（1）業績」を参照願います。
 