 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




国内教育カンパニー


3,231
[622]




海外事業カンパニー


2,037
[10]




介護・保育カンパニー


7,865
[213]




語学カンパニー


5,674
[25]




その他


2,005
[1,018]




全社


210
[11]




合計


21,022
[1,899]



 

(注)　１　従業員数は就業人員であります。
２　業務執行役員は、従業員数に含めておりません。　
３　[　]内は臨時従業員の平均雇用人員数であり、外書きであります。
４　全社として記載している従業員数は、報告セグメントに帰属しない持株会社としての当社業務に主として　　従事する従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




89[ 10]


44.7


15.0


9,304 



 

 








セグメントの名称


従業員数（名）




全社


89
[ 10]




合計


89
[ 10]



 

(注) １　当社の従業員は、主として㈱ベネッセコーポレーションからの出向者であり、従業員数は当社業務のみに従事する専属出向者数を記載しております。なお、これ以外に、兼務出向者として「過半は当社業務に従事する兼務出向者」124 名及び「その他兼務出向者」90名の計214名が在籍しております。
２　[　]内は臨時従業員の平均雇用人員数であり、外書きであります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループにおいて労働組合が組成されているのは、在外子会社であるBerlitz Corporationのみであります。同社の従業員のうち、一部の地域(フランス・オーストリア・ドイツ・イタリア・日本・韓国)で労働組合が組成されておりますが、現在労使関係は安定しており、特記すべき事項はありません。
 