(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


43


52


203


276


13


11,347


11,934


―




所有株式数(単元)


―


337,003


30,169


281,293


486,410


81


135,541


1,270,497


129,373




所有株式数の割合(％)


―


26.53


2.37


22.14


38.28


0.01


10.67


100.00


―



 

(注) １　自己株式 182,497株のうち 1,824単元は「個人その他」の欄に、97株は「単元未満株式の状況」の欄に含めております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が 10単元含まれております。
　