４【関係会社の状況】
(1）連結子会社











平成29年３月31日現在





 





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






新コスモス電機
メンテナンス株式会社
（注１）


東京都
千代田区


30,000千円


ガス検知警報器等の
保守点検及び工事


100.0


当社製品の販売点検等
（役員の兼任  ３名）




コスモスサービス株式
会社（注１）


大阪市
淀川区


30,000千円


ガス検知警報器等の
保守点検及び工事


100.0


当社製品の販売点検等
（役員の兼任  ２名）




イスズ電機株式会社


兵庫県
尼崎市


20,000千円


ガス警報器の組立製造


80.0


当社製品の組立・製造
当社より機械装置の貸与を受けております。
（役員の兼任  ２名）




新考思莫施電子（上海）
有限公司（注１）


中華人民共和国
上海市


200,000千円


ガス検知警報器等の
製造及び販売


100.0


当社より部材購入
（役員の兼任  ２名）




フィガロ技研株式会社
（注３）


大阪府
箕面市


99,000千円


ガスセンサ素子及び応用製品の製造・販売


66.6


当社への部材販売
（役員の兼任  ２名）




Figaro USA, Inc.
（注２）


米国


200千米ドル


ガスセンサ素子及び関連機器の販売


66.6
（66.6）


フィガロ技研㈱からの製品購入




費加羅傳感科技（上海）
有限公司（注２）


中華人民共和国
上海市


1,500千人民元


ガスセンサの仕入販売及び輸出入


66.6
（66.6）


フィガロ技研㈱からのセンサ製品購入




NEW COSMOS ELECTRIC KOREA CO., LTD.


大韓民国
京畿道
城南市


1,500百万ウォン


ガス漏れ警報器、検知器の製造、販売、賃貸、輸入並びに輸出


100.0


当社からのセンサ・製品・部材購入
（役員の兼任  １名）





（注）１  特定子会社に該当しております。
２  議決権の所有割合の（  ）内は、間接所有割合で内数であります。
３  フィガロ技研株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
当連結会計年度における主要な損益情報等













(1) 売上高


4,477,118千円




(2) 経常利益


530,321千円




(3) 当期純利益


395,819千円





(4) 純資産額



3,854,440千円




(5) 総資産額


5,172,414千円





 

(2）持分法適用関連会社












平成29年３月31日現在





 





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






天津費加羅電子有限公司
（注）


中華人民共和国
天津市


680,000千円


ガスセンサ素子及び関連機器の製造・販売


27.3
(27.3)


フィガロ技研㈱センサ製品の製造




上海松江費加羅電子有限
公司（注）


中華人民共和国
上海市


600千米ドル


ガス検知警報器等の販売


33.3
(33.3)


フィガロ技研㈱からの部材購入





（注）議決権の所有割合の（  ）内は、間接所有割合で内数であります。

(3）その他の関係会社












平成29年３月31日現在





 





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有
又は被所有割合（％）


関係内容






 


 


 


 


(被所有割合)


 




岩谷産業株式会社（注）


大阪市
中央区


20,096


卸売業


直接  21.05



当社製品の販売






（注）有価証券報告書を提出しております。