５ 【従業員の状況】
（１）提出会社の状況
(平成29年２月28日現在)










従業員数(人)


平均年齢


平均勤続年数


平均年間給与(円)




2,697
(8,132)


45歳　10ヵ月


13年　 8ヵ月


4,638,214



 

 








セグメントの名称


従業員数（人）




総合小売事業


1,913
(7,150)




ホームセンター事業


194
(714)




計


2,107
(7,864)




その他の事業


29
(164)




合　計


2,136
(8,028)




本社管理部門


561
(104)




総合計


2,697
(8,132)



 

(注) １　従業員数は就業人員数であり、親会社等からの出向者30人を含み、親会社等への出向者453人を含んでおりません。また、(　)は外書でコミュニティ社員(パートタイマー)の平均人員(ただし８時間換算による)を記載しております。　　
２　平均年間給与は賞与及び基準外賃金を含んでおります。
 
（２）労働組合の状況
当社の労働組合は、イオン九州労働組合と称し、昭和48年７月20日に結成され、UAゼンセン同盟に加入し、イオングループ労働組合連合会に属しております。平成29年２月28日現在13,006人の組合員で、労使関係は円滑に推移しており、特記すべき事項はありません。
 