 
５ 【従業員の状況】
（1）連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




食料品・生活雑貨小売事業


99
(1,655)




カラオケ関係事業


74
(6)




スポーツ事業


16
(134)




ＩＰ事業


4
(0)




全社（共通）


11
(1)




合計


204
(1,796)



 

（注）1.従業員数は就業人員数であります。
2.従業員数欄の（外書）は、臨時従業員の雇用人員であります。
3.臨時従業員には、パートタイマー及び嘱託契約の従業員を含んでおります。
4.全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
（2）提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




15
(1)


49.9


11.1


5,149



 

 








セグメントの名称


従業員数(名)




IP事業


4
(0)




全社（共通）


11
(1)




合計


15
(1)



 

（注）1.従業員数は就業人員数であります。
2.従業員数欄の（外書）は、臨時従業員の雇用人員であります。
3.臨時従業員には、パートタイマー及び嘱託契約の従業員を含んでおります。
4.平均年間給与は、賞与及び基準外賃金を含んでおります。
5.全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
（3）労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であります。
 