４【関係会社の状況】
 





















名称


住所


資本金又は出資金
（千円）


主要な事業の内容


議決権の所有（又は被所有）割合
(％)


関係内容






（連結子会社）
 
株式会社トレンドExpress


東京都千代田区


10,000


ソーシャル・ビッグデータを主としたインバウンド消費に関するレポートの提供


所有
100.0


－




 
Effyis,Inc.
 


米国　ミシガン州


114,173


ソーシャル・ビッグデータの販売


所有
100.0
 


役員の兼任１名




 
その他３社
 


 


 


 


 
 
 


 





（注）Effyis,Inc.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         1,090,106千円
(2）営業利益        △40,927千円
(3）当期利益         △7,567千円
(4）純資産額           6,797千円
(5）総資産額         819,596千円