(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


32


34


179


111


2


10,417


10,775


─




所有株式数(単元)


─


26,989


1,914


8,507


16,809


3


41,495


95,717


79,103




所有株式数の割合(％)


─


28.20


2.00


8.89


17.56


0.00


43.35


100.00


─



 

(注) １　自己株式 155,641株は「個人その他」に 1,556単元及び「単元未満株式の状況」に 41株それぞれ含まれております。
２　株主数は、単元未満株式のみを所有する株主の人数を含めております。
３　平成28年６月24日開催の第106期定時株主総会の決議により、平成28年10月１日付で単元株式数の変更(1,000株から100株に変更)及び株式併合(10株を１株に併合)を行っております。