７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態の分析

当連結会計年度末における資産の残高は、50,249,583千円となり、前連結会計年度末と比べ1,317,049千円減少しました。主な変動は、商品及び製品が1,421,526千円、繰延税金資産（投資その他の資産）が1,235,678千円、ソフトウエアが899,228千円増加し、無形固定資産のその他が4,717,804千円減少したことによります。


負債の残高は、28,892,686千円となり、前連結会計年度末に比べ8,422,450千円増加しました。主な変動は、長期借入金が8,000,000千円、買掛金が1,379,060千円増加し、短期借入金が1,000,000千円減少したことによります。


純資産の残高は、21,356,897千円となり、前連結会計年度末に比べ9,739,499千円減少しました。主な変動は、親会社株主に帰属する当期純損失で5,534,484千円、剰余金の配当で2,960,611千円、自己株式の消却及び処分に伴い資本剰余金が1,414,455千円減少したことによります。この結果、自己資本比率は前連結会計年度末に比べ17.8ポイント減少し、42.2％となりました。

 
（２）キャッシュ・フローの分析
キャッシュ・フローの分析は、「第２　事業の状況　１ 業績等の概要　(2) キャッシュ・フロー」をご参照ください。
 
（３）経営成績の分析
①　売上高及び営業損益の状況

当連結会計年度における売上高は71,313,987千円（前年同期比8.1％減）、営業損失は1,171,194千円（前年同期は営業利益3,664,362千円）となりました。

なお、当連結会計年度における売上高営業利益率は△1.6％（前年同期は4.7％）となり、前年同期を6.3ポイント下回る結果となりました。また、売上原価は、売上の減少に伴い43,748,217千円（前年同期比6.6％減）となりました。また、売上高に対する売上原価の比率は61.3％（前年同期は60.4％）となり、前年同期を0.9ポイント上回る結果となりました。
詳細につきましては、「第２　事業の状況　１ 業績等の概要　(1) 業績」をご参照ください。
 
②　営業外損益及び経常損益の状況
営業外損益は、前連結会計年度の112,147千円の収益（純額）から、300,966千円の収益（純額）となり、経常損失は870,228千円（前年同期は経常利益3,776,509千円）となりました。主な要因としては、為替差益が161,321千円（前年同期は為替差損52,340千円）であったことがあげられます。
 
③　特別損益及び親会社株主に帰属する当期純損益の状況
特別損益は、前連結会計年度の179,020千円の損失（純額）から、4,820,631千円の損失（純額）となり、親会社株主に帰属する当期純損失は、5,534,484千円（前年同期は親会社株主に帰属する当期純利益2,309,514千円）となりました。主な要因としては、減損損失が4,223,720千円（前年同期は47,933千円）、事業構造改善費用234,648千円（前年同期は119,739千円）であったことがあげられます。
また、１株当たり当期純損失金額は33.93円となりました。