 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年８月31日現在








セグメントの名称


従業員数




ヘルスケア事業


466名
(186)




医薬品事業


57名
(16)




全社（共通）


15名
(―)




合計


538名
(202)



 

(注) １．従業員数は就業人員であります。
２．従業員欄の(外書)は臨時従業員の年間平均雇用人員（１日８時間換算）であります。
３．臨時従業員にはパートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。
４．全社（共通）は、親会社の総務及び経理等管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年８月31日現在










従業員数


平均年齢


平均勤続年数


平均年間給与




298名
(78)


37歳７ヶ月


７年６ヶ月


3,954,464円



 

 








セグメントの名称


従業員数




ヘルスケア事業


283名
(78)




全社（共通）


15名
(―)




合計


298名
(78)



 

(注) １．従業員数は就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員欄の(外書)は臨時従業員の年間平均雇用人員（１日８時間換算）であります。
４．臨時従業員にはパートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。
 
(3) 労働組合の状況
当社グループのいずれの企業にも、労働組合はありませんが、労使関係は円滑な関係にあります。
 