 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(人)




商品販売事業


793


( 8 )




工事事業


435


( 1 )




太陽光発電事業 


0


( 0 )




全社(共通)


307


( 14 )




合計


1,535


( 23 )



 

(注) １．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。
２．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
３．前連結会計年度末に比べ従業員数が173名増加しておりますが、主に、平成28年４月１日付で当社が㈱ディー・エス・テックを吸収合併したことに加え、業容拡大等に伴い期中採用が増加したことによるものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年令


平均勤続年数


平均年間給与(円)




860　( 9 )


 40才11ヵ月


  12年9ヵ月


6,687,580



 

 









セグメントの名称


従業員数(人)




商品販売事業


358


( 1 )




工事事業


252


( 0 )




太陽光発電事業


0


( 0 )




全社(共通)


250


( 8 )




合計


860


( 9 )



 

(注) １．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
３．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
４．前事業年度末に比べ従業員数が136名増加しておりますが、主に、平成28年４月１日付で当社が㈱ディー・エス・テックを吸収合併したことに加え、業容拡大等に伴い期中採用が増加したことによるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 