７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項については、当事業年度末において当社が判断したものであります。
(1）重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたり、見積りが必要な事項につきましては、合理的な基準に基づき会計上の見積りを行っております。
　詳細につきましては、第５［経理の状況］１［財務諸表等］（１）財務諸表（重要な会計方針）に記載しております。
 
(2）経営成績の分析

（売上高）


　当事業年度の売上高は、24,996,074千円（前年同期比10.1％増）となりました。内容としましては、当社ＥＣサイトでの新たな機能追加と利便性の向上及び情報の拡充を継続して行ってきたこと、買取促進による豊富な中古品と専門店としての幅広い新品の品揃えの拡充を図ったことなどによるものです。


（営業利益）


　当事業年度の売上総利益は、売上高の増加と売上高比率が前事業年度より0.4ポイント改善したことにより4,202,389千円（同12.7％増）となりました。販売費及び一般管理費におきましては、買取販売強化のための販売促進費と売上拡大にともなう各種手数料の増加等はありましたが、売上高販売管理費比率は前事業年度より0.3ポイント低下し12.4％になったことで、3,105,409千円（同7.2％増）となりました。


　この結果、営業利益は1,096,980千円（同31.8％増）となりました。


（経常利益）


　当事業年度における営業外収益は、受取手数料等の計上により853千円（同87.6％減）となりました。営業外費用は、借入金支払利息等の計上により19,557千円（同9.0％増）となりました。


　この結果、経常利益は1,078,276千円（同31.3％増）となり、売上高経常利益率は4.3％（同0.7ポイント増）となりました。


（当期純利益）


　当事業年度における特別損失は、不要設備の廃棄に伴う固定資産除却損により470千円（同57.1％増）となりました。


　この結果、当期純利益は741,092千円（同32.2％増）となり、売上高当期純利益率は3.0％（同0.5ポイント増）となりました。

 
(3）経営成績に重要な影響を与える要因について
　経営成績に重要な影響を与える要因につきましては、第２［事業の状況］４［事業等のリスク］に記載しております。
 
(4）資本の財源及び資金の流動性についての分析
①　キャッシュ・フローの状況
　キャッシュ・フローの状況につきましては、第２［事業の状況］１［業績等の概要］(2）キャッシュ・フローの状況に記載しております。
②　財政状態

　当事業年度末の資産につきましては、総資産が6,676,691千円となり、前事業年度末と比較し769,232千円の増加となりました。


　流動資産は5,727,382千円となり、前事業年度末と比較して821,760千円の増加となりました。これは主として売掛金が285,517千円増加したこと、商品が451,601千円増加したことによるものであります。


　固定資産は949,308千円となり、前事業年度末と比較して52,527千円の減少となりました。これは主としてソフトウエアが73,490千円減少したこと、及び差入敷金保証金が24,867千円増加したことによるものであります。


　負債につきましては、3,277,611千円となり、前事業年度末と比較して123,579千円の増加となりました。


　流動負債は2,954,697千円となり、前事業年度末と比較して368,837千円の増加となりました。これは主として、買掛金が116,733千円減少したこと、短期借入金が300,000千円増加したこと、及び未払法人税等が147,632千円増加したことによるものであります。


　固定負債は322,914千円となり、前事業年度末と比較して245,258千円の減少となりました。これは長期借入金が245,258千円減少したことによるものであります。


　純資産につきましては、3,399,079千円となり前事業年度末と比較して645,653千円の増加となりました。これは利益剰余金が645,329千円増加したこと、新株予約権が324千円増加したことによるものであります。

 