 
４ 【関係会社の状況】
 












名称


住所


資本金または出資金(千円)


主要な事業の内容


議決権の所有　(又は被所有)　割合(％)


関係内容




(連結子会社)


 


 


 


 


 




鳥取カントリー倶楽部株式会社（注２）（注５）


鳥取県鳥取市


150,000


投資事業


100.0


会社分割に伴う免責的債務引受契約を締結
役員兼任１名
資金の貸付




北斗第18号投資事業有限責任組合


大阪市中央区


無限責任組合員41,578有限責任組合員498,936


投資事業


100.0


無限責任組合員
有限責任組合員




北斗第19号投資事業有限責任組合


大阪市中央区


無限責任組合員50,000有限責任組合員680,000


投資事業


100.0


無限責任組合員




NQ屋台街有限責任事業組合


北九州市
小倉北区


45,000


投資事業


88.9
〔44.4〕


有限責任組合員
資金の貸付




合同会社NQ屋台村


大阪市中央区


300


投資事業


100.0


匿名組合出資




SUN GREEN POWER ENERGY PTE.LTD.（注２）


SINGAPORE


13,663千
シンガポールドル


バイオマス関連製品の製造・販売


100.0


役員兼任２名




SUN BIOMASS PTE.LTD.


SINGAPORE


100千
シンガポールドル


バイオマス燃料製造販売事業への投資


100.0
〔100.0〕


役員兼任１名




SGPEジャパン株式会社


東京都港区


10,000


バイオマス関連製品の製造・販売


100.0
〔100.0〕


役員兼任１名



 

(注) １  「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２　SUN GREEN POWER ENERGY PTE.LTD.は、当社の特定子会社であります。
３  有価証券届出書又は有価証券報告書を提出している会社はありません。
４  「議決権の所有割合」欄の〔内書〕は間接所有割合であります。
５  売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えている会社の主な損益情報等は、以下のとおりであります。
　　　　　　　　　　　　　　　　　　（単位：千円）








 


鳥取カントリー倶楽部株式会社




①売上高


202,043




②経常利益


9,662




③当期純利益


8,256




④純資産額


110,706




⑤総資産額


258,932



 

 