 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）財政状態の分析
 
（資産）
流動資産は、前事業年度末に比べて2.1％増加し、96億96百万円となりました。これは、現金及び預金が２億40百万円増加したこと等によります。（なお、現金及び預金の詳しい内容につきましては、「第５　経理の状況　２　財務諸表等　(1)財務諸表　④キャッシュ・フロー計算書」をご参照ください。）
固定資産は、前事業年度末に比べて3.0％増加し、227億55百万円となりました。これは、建設協力金が２億26百万円減少したものの、土地が９億94百万円増加したこと等によります。
この結果、総資産は、前事業年度末に比べて2.7％増加し、324億52百万円となりました。
　
（負債）
流動負債は、前事業年度末に比べて0.6％減少し、170億25百万円となりました。これは、未払法人税等が２億89百万円、短期借入金が１億３百万円それぞれ増加したものの、設備関係支払手形が４億70百万円減少したこと等によります。
固定負債は、前事業年度末に比べて9.8％増加し、67億64百万円となりました。これは、長期借入金が７億円増加したこと等によります。
この結果、負債合計は、前事業年度末に比べて2.2％増加し、237億89百万円となりました。
 
（純資産）
純資産合計は、前事業年度末に比べて4.1％増加し、86億62百万円となりました。これは、繰越利益剰余金が３億円増加したこと等によります。
　
（2）キャッシュ・フローの状況の分析
キャッシュ・フローの状況につきましては、「第２ 事業の状況　1 業績等の概要」に記載しております。
　
（3）経営成績の分析
　
①営業収益
当事業年度は、20店舗の改装等により営業収益は1,232億４百万円（前年同期比112.3％）となりました。その内容は、売上高1,214億60百万円（前年同期比112.3％）、営業収入（主に不動産賃貸収入）17億43百万円（前年同期比110.2％）であります。
　

②営業総利益、販売費及び一般管理費
営業総利益は、売上高が好調に推移したこと等により280億74百万円（前年同期比111.8％）となりました。
販売費及び一般管理費は、改装による一時的な費用の発生や、売上の伸長に伴う人件費の増加等により267億87百万円（前年同期比111.8％）となりました。
　

③営業利益
営業利益は12億87百万円（前年同期比111.7％）となり、営業収益営業利益率は前年同期比0.1ポイント減の1.0％となりました。
　

④営業外損益
営業外損益は、貸倒引当金戻入額23百万円、リサイクル材売却収入32百万円、受取利息17百万円等により営業外収益が１億16百万円、支払利息65百万円等により営業外費用が95百万円となりました。その結果、経常利益は13億９百万円（前年同期比107.4％）となりました。
　

⑤特別損失
特別損失は、減損損失３億97百万円の計上等により４億41百万円となり、税引前当期純利益が９億42百万円（前年同期比119.1％）となりました。
　

⑥当期純利益
法人税、住民税及び事業税４億36百万円、法人税等調整額１億２百万円の計上により、当期純利益は４億３百万円（前年同期比77.2％）となりました。