 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


30


17


101


29


2


2,371


2,550


―




所有株式数(単元)


―


13,271


249


11,549


511


9


13,197


38,786


21,400




所有株式数の割合(％)


―


34.22


0.64


29.78


1.32


0.02


34.03


100.00


―



 

(注)　１　自己株式1,853株は「個人その他」の欄に18単元及び「単元未満株式の状況」に53株含まれております。なお、株式給付信託（BBT）が保有する当社株式は、これに含まれておりません。　
２　平成28年３月25日開催の第123回定時株主総会決議により、平成28年７月１日付で株式併合に伴う定款変更が行われ、単元株式数は1,000株から100株となっております。
 