(６) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


1


68


38


340


325


19


21,118


21,909


－





所有株式数(単元)


4


409,951


37,749


37,396


396,364


632


133,590


1,015,686


167,453




所有株式数の割合(％)


0.00


40.36


3.72


3.68


39.02


0.06


13.15


100



－




 

(注) １　自己株式187,635株は、「個人その他」に1,876単元及び「単元未満株式の状況」に35株含まれています。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が４単元含まれています。
３　平成28年５月11日開催の取締役会決議により、平成28年10月１日付にて単元株式数を1,000株から100株に変更しています。
 