１ 【業績等の概要】
(1) 業績
当連結会計年度の営業収益は前年度比5.7％減の6,164億円、純営業収益は同8.2％減の4,727億円となりました。販売費・一般管理費は同3.0％減の3,536億円となり、経常利益は同17.9％減の1,356億円となりました。
これに、特別損益、法人税等及び非支配株主に帰属する当期純利益を計上した結果、親会社株主に帰属する当期純利益は同10.9％減の1,040億円となりました。
 
セグメント別の業績は次のとおりであります。
(単位：百万円)













 


純営業収益


経常利益




平成28年３月期


平成29年３月期


対前年度増減率


平成28年３月期


平成29年３月期


対前年度増減率




リテール部門


217,922


188,051


△13.7%


61,080


29,375


△51.9%




ホールセール部門


178,014


182,875


2.7%


48,878


65,437


33.9%




アセット・マネジメント部門


50,528


46,438


△8.1%


29,990


26,572


△11.4%




投資部門


19,730


15,736


△20.2%


17,397


13,041


△25.0%




その他・調整等


48,618


39,647


―


7,801


1,196


―




連結 計


514,815


472,750


△8.2%


165,148


135,623


△17.9%



 

　
[リテール部門]
米国大統領選以降、市場環境が好転したこともあり、株式取引や株式投資信託の販売額が増加したものの、活況な株式相場であった前連結会計年度に比べると、純営業収益は前年度比13.7％減の1,880億円、経常利益は同51.9％減の293億円となりました。
　
[ホールセール部門]
債券トレーディング収益が堅調に推移したことに加え、M&Aアドバイザリー業務など、投資銀行業務収益が前連結会計年度に比べ増加したことから、純営業収益は同2.7％増の1,828億円、経常利益は同33.9％増の654億円となりました。
　
[アセット・マネジメント部門]
運用資産残高は期末にかけて増加しているものの、公募株式投資信託や公募公社債投資信託の期間平均残高が減少したことなどにより、純営業収益は同8.1％減の464億円、経常利益は同11.4％減の265億円となりました。
　
[投資部門]
投資案件の回収等が進んだものの、大型投資案件の回収が寄与した前連結会計年度に比べると、純営業収益は同20.2％減の157億円、経常利益は同25.0％減の130億円となりました。
　
 
(2) キャッシュ・フローの状況
当連結会計年度において、営業活動によるキャッシュ・フローは、トレーディング商品の増減、有価証券担保貸付金及び有価証券担保借入金の増減、営業貸付金の増減、銀行業における預金の増減などにより、445億円の増加(前年度は2,217億円の増加)となりました。投資活動によるキャッシュ・フローは、定期預金の預入による支出や定期預金の払戻による収入、有価証券の取得による支出や有価証券の売却及び償還による収入、有形固定資産の取得による支出などにより、3,077億円の増加(同4,156億円の増加)となりました。財務活動によるキャッシュ・フローは、短期借入金の純増減、長期借入れによる収入や長期借入金の返済による支出などにより1,432億円の増加(同2,297億円の減少)となりました。これらに為替変動の影響等を加えた結果、当連結会計年度末の現金及び現金同等物の残高は、3兆7,661億円となりました。
 