 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


8


15


50


11


3


2,061


2,148


―




所有株式数(単元)


―


5,279


741


52,427


302


6


60,192


118,947


17,815




所有株式数の割合(％)


―


4.44


0.62


44.08


0.25


0.01


50.60


100


―



 

(注) １　自己株式1,607,103株は「個人その他」に16,071単元、「単元未満株式の状況」に３株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ５単元及び30株含まれております。
 