 
(6) 【所有者別状況】
　2017年3月31日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


9


267


53


1,662


990


146


248,042


251,169


－




所有株式数(単元)


460


3,707,730


856,894


25,026,695


5,386,434


921


4,016,027


38,995,161


46,900




所有株式数の割合(%)


0.00


9.51


2.20


64.18


13.81


0.00


10.30


100


－



 

(注) 1　「その他の法人」の「所有株式数」の欄には、証券保管振替機構名義の株式が388単元含まれています。
2　自己株式194,977,467株は、「個人その他」の欄に1,949,774単元含まれています。 
 