（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


1


16


76


14


22


14,571


14,700


－




所有株式数
（単元）


－


1,169


8,984


177,088


3,727


554


678,404


869,926


7,400




所有株式数
の割合（％）


－


0.13


1.03


20.35


0.42


0.06


77.98


100.00


－





（注）１　自己株式株7,966株については、「個人・その他」に79単元、「単元未満株式の状況」に66株を含めて記載しております。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式３単元が含まれております。
 