 
４ 【関係会社の状況】
 













名称


住所


資本金(千円)


主な事業内容


議決権の所有割合(又は被所有割合)(％)


関係内容


注記番号




(連結子会社)


 


 


 


 


 


 




ＵＴエイム株式会社


東京都品川区


500,000


製造派遣事業(製造派遣・請負)


100.0


役員の兼任１名


１、７、８




ＵＴパベック株式会社


東京都品川区


20,000


製造派遣事業(製造派遣・請負)


100.0


役員の兼任１名


１、２、７、８




ＵＴＨＰ株式会社


東京都品川区


30,000


製造派遣事業(製造派遣・請負)


100.0


役員の兼任１名


３、７




株式会社タイト・ワーク


大阪府大阪市


10,000


製造派遣事業(製造派遣・請負)


100.0


役員の兼任１名


４、７




ＵＴテクノロジー株式会社


東京都品川区


45,000


エンジニア派遣事業(設計開発技術者派遣)


100.0


役員の兼任２名


７




ＵＴシステム株式会社


東京都品川区


15,100


エンジニア派遣事業(システム開発技術者派遣)


100.0


役員の兼任２名


７




ＵＴコンストラクション株式会社


東京都品川区


40,000


エンジニア派遣事業(建設技術者派遣)


100.0


役員の兼任２名


７




ＵＴエージェント株式会社


東京都品川区


50,000


その他(再就職支援)


100.0


役員の兼任１名


１、５、７




ＵＴグローバル株式会社


東京都品川区


20,000


その他(外国人技能実習生の管理サービス)


100.0


役員の兼任１名


６、７




その他２社


―


―


―


―


―


―



 

(注) １．特定子会社に該当しております。
　　 ２．ＵＴパベック株式会社は、平成29年３月31日に株式を19％取得したことに伴い、完全子会社となりました。
　　 ３. ＵＴＨＰ株式会社は、平成28年12月13日に設立しております。
　　 ４．株式会社タイト・ワークは、平成29年３月24日に株式を取得し、連結子会社としております。
　　 ５．ＵＴキャリア株式会社は、平成28年４月１日にＵＴエージェント株式会社に社名変更しております。
　　 ６．ＵＴグローバル株式会社は、平成28年６月１日に設立しております。
７．当社は、ＵＴエイム株式会社、ＵＴパベック株式会社、ＵＴＨＰ株式会社、株式会社タイト・ワーク、ＵＴテクノロジー株式会社、ＵＴシステム株式会社、ＵＴコンストラクション株式会社、ＵＴエージェント株式会社、ＵＴグローバル株式会社に対して、経営指導を行っております。
８．ＵＴエイム株式会社、ＵＴパベック株式会社については、売上高(連結相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。
主要な損益情報等
ＵＴエイム株式会社　　　 (1) 売上高　　       43,142百万円
　　　　　　　　　　 　　(2) 経常利益　　　    1,531　
                     　　(3) 当期純利益　　      932　
                     　　(4) 純資産額　　      3,634　
　                     　(5) 総資産額　　     19,658　
　
ＵＴパベック株式会社　　 (1) 売上高　　　      6,766百万円
　　　　　　　　　　 　　(2) 経常利益　　　      724　
                     　　(3) 当期純利益　　      473　
                     　　(4) 純資産額　　　    1,083　
　                     　(5) 総資産額　　      2,270　
 