１【業績等の概要】
(1）業績

当連結会計年度（平成28年４月１日から平成29年３月31日）におけるわが国の経済は、雇用情勢や企業業績の改善等、回復基調が継続しているものの、海外おける米トランプ政権の運営に対する不安等の懸念材料により、景気の先行きは依然不透明な状況が続いております。


このような経済状況のもと、株式会社電通の「2016年日本の広告費」によれば、2016年の日本の総広告費は6兆2,880億円（前年比101.9％）、その中でも当社グループが属するインターネット広告市場においては、インターネット広告媒体費が1兆378億円(前年比112.9％)と堅調に成長を続けております。


当社グループでは、主力の成果報酬型広告サービス事業において、金融案件及び自動車買取案件の広告主様への注力に加え、引越、エステ、転職求人、士業、不動産関連などの各ジャンルにおける広告主様、その他の新規分野の広告主様に対して営業の強化を図り、また広告掲載媒体運営者様に対して、より一層の連携強化に努めてまいりました。その結果として成果報酬獲得件数が順調に増加を続けております。また平成28年２月に事業を譲受けたスマートフォンアプリ向けアフィリエイト広告ネットワーク「ＧＡＭＥＦＥＡＴ（ゲームフィート）」も当期の売上増大に寄与することとなりました。


以上の結果、当連結会計年度の業績は、売上高7,586,246千円（前期比120.2％）、営業利益557,130千円（同116.0％）、経常利益557,220千円（同118.9％）、親会社株主に帰属する当期純利益は354,100千円（同115.2％）となりました。


セグメント別の売上高は、成果報酬型広告サービス事業が7,078,852千円（同121.4％）、検索連動型広告代行事業が484,136千円（同116.3％）、その他の事業が23,257千円（同35.7％）となっております。また、セグメント利益は、成果報酬型広告サービス事業が1,025,303千円（同121.9％）、検索連動型広告代行事業が65,085千円（同88.8％）、その他の事業が15,890千円（同28.4％）となっております。

 
(2）キャッシュ・フローの状況

当連結会計年度末における現金及び現金同等物(以下、「資金」といいます。)は、前連結会計年度末に比べ363,097千円増加し、1,448,095千円となりました。当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

 

(営業活動によるキャッシュ・フロー)


当連結会計年度の営業活動により獲得した資金は402,247千円となりました。これは主に税金等調整前当期純利益(557,220千円)の計上に対し、仕入債務の増加(89,954千円)及び未払金の増加(34,149千円)による資金の増加の一方で、売上債権の増加(145,316千円)及び法人税等の支払(201,156千円)による資金の減少があったためであります。

 

(投資活動によるキャッシュ・フロー)


当連結会計年度の投資活動に使用した資金は10,335千円となりました。これは事業譲受による支出(5,000千円)及び定期預金の預入による支出(5,335千円)によるものであります。

 

(財務活動によるキャッシュ・フロー)


当連結会計年度の投資活動に使用した資金は28,690千円となりました。これは株式発行による収入(5,910千円)による資金の増加の一方で、自己株式の取得による支出(34,600千円)による資金の減少があったためであります。

 