 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


54


21


213


195


4


16,756


17,243


－




所有株式数(単元)


－


290,402


5,509


298,942


168,898


5


111,620


875,376


31,783




所有株式数の割合(％)


－


33.18


0.63


34.15


19.29


0.00


12.75


100.00


－



 

(注) １  自己株式1,610,630株は、「個人その他」の欄に16,106単元及び「単元未満株式の状況」の欄に30株それぞれ含めて記載しております。
２  「株式の状況」の「その他の法人」欄には、証券保管振替機構名義の株式が２単元含まれております。
 