 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


30


41


113


32


3


7,224


7,443


―




所有株式数(単元)


―


20,089


3,080


23,862


1,489


28


40,402


88,950


15,000




所有株式数の割合(％)


―


22.58


3.46


26.83


1.67


0.03


45.42


100.00


―



 

(注) １  自己株式6,680株は、「個人その他」に１人・66単元および「単元未満株式の状況」に80株含めて記載しております。
なお、この自己株式数は株主名簿上の株式数であり、平成29年３月31日現在の実質所有株式数は6,580株です。
２  上記「その他の法人」には、証券保管振替機構名義の株式が１人・４単元含まれております。