 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


19


30


106


26


2


3,497


3,680


―




所有株式数(単元)


―


32,175


4,756


48,117


3,830


6


149,093


237,977


20,557




所有株式数の割合(％)


―


13.52


2.00


20.22


1.61


0.00


62.65


100.00


―



 

(注) １　自己株式5,227,118株は「個人その他」に52,271単元(5,227,100株)及び「単元未満株式の状況」に18株それぞれ含めて記載しております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が37単元(3,700株)含めて記載しております。
　