５ 【従業員の状況】
(1) 連結会社における状況
平成29年３月31日現在








事業部門


従業員数(名)




営業部門


990(154)




製造部門


613(135)




管理部門


87( 14)




合計


1,690(303)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　当社の企業集団は、単一セグメントであるため、事業部門別の従業員数を記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,277(240)


36.2


11.1


5,772,333



 

 








事業部門


従業員数(名)




営業部門


830(117)




製造部門


392(110)




管理部門


55( 13)




合計


1,277(240)



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
労働組合は設立しておりません。