５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




時間情報システム事業


3,559




環境関連システム事業


904




全社(共通)


184




合計


4,647



 

(注)　従業員数は就業人員であります。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,075


41.9


16.8


6,514



 

 








セグメントの名称


従業員数(名)




時間情報システム事業


1,344




環境関連システム事業


638




全社(共通)


93




合計


2,075



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループの労働組合は、昭和38年６月結成され、JAM（ものづくり産業労働組合）に加盟しておりますが、傾向は穏健着実で健全な労使関係を維持しております。