(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


14


102


40


674


407


17


95,508


96,762


―




所有株式数(単元)


340,470


1,139,328


30,086


197,719


434,909


65


1,552,153


3,694,730


1,582,259




所有株式数の割合(％)


9.22


30.84


0.81


5.35


11.77


0.00


42.01


100.00


―



 

(注) １　平成29年３月31日現在の自己株式は26,523,004株であり、「個人その他」欄に265,230単元及び「単元未満株式の状況」欄に４株をそれぞれ含めて記載している。なお、自己株式26,523,004株は、株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高は26,522,804株である。
２　「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ66単元及び26株含まれている。
 