 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


47


25


158


146


6


16,577


16,960


－




所有株式数(単元)


1


41,792


1,149


29,929


19,426


7


39,866


132,170


357,909




所有株式数の割合(％)


0.00


31.62


0.87


22.64


14.70


0.01


30.16


100.00


－



 

(注)　自己株式1,113,662株は、「個人その他」の中に1,113単元、「単元未満株式の状況」の中に662株含めて記載しております。なお、期末日現在の実質的な所有株式数は1,113,662株であります。
　