(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


57


26


289


393


9


23,200


23,974


―




所有株式数(単元)


―


103,691


3,898


53,643


76,678


13


59,312


297,235


1,880,346




所有株式数の割合(％)


―


34.89


1.31


18.05


25.80


0.00


19.95


100.00


―



 

(注) １　自己株式8,551,212株は、「個人その他」の欄に8,551単元及び「単元未満株式の状況」の欄に212株それぞれ含めて記載しております。
２　株式会社証券保管振替機構名義の株式3,550株は、「その他の法人」の欄に３単元及び「単元未満株式の状況」の欄に550株それぞれ含めて記載しております。
 