(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


30


50


76


―


4,139


4,321


―




所有株式数(単元)


―


30,479


2,691


15,193


10,001


―


10,480


68,844


23,959




所有株式数の割合(％)


―


44.27


3.91


22.07


14.53


―


15.22


100.00


―



 

(注) １　自己株式は25,496株であり、「個人その他」に254単元、「単元未満株式の状況」に96株含まれております。なお、自己株式25,496株は、株主名簿上の株式数であり期末日現在の実質的な所有株式数は、25,296株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
３　平成28年６月29日開催の第104回定時株主総会における決議に基づき、平成28年10月１日を効力発生日として、単元株式数を1,000株から100株に変更しております。
 