 
５ 【従業員の状況】
(1)  連結会社の状況
2016年12月31日現在








セグメントの名称


従業員数(人)




ビニルアセテート


3,617
[81]  




イソプレン


799
[51]  




機能材料


1,129
［193］




繊維


1,038
［69］




トレーディング


314
［－］




その他


1,441
［940］




全社


252
［16］




合計


8,590
［1,350］



 

(注) １．従業員数は、就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しています。
２．全社は、基礎研究及び管理部門の従業員です。
３．臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。
　
(2)  提出会社の状況
2016年12月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3,386
[205]


41.2


18.8


6,817,521



 

 








セグメントの名称


従業員数(人)




ビニルアセテート


1,148
［49］




イソプレン


621
［45］




機能材料


666
[40］




繊維


553
［30］




トレーディング


－
［－］




その他


146
［26］




全社


252
［15］




合計


3,386
［205］



 

(注) １．従業員数は、就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しています。
２．全社は、基礎研究及び管理部門の従業員です。
３．臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。
４．平均年間給与（税込）は基準外賃金及び臨時給与（賞与）を含んでいます。
　
(3)  労働組合の状況
労使関係について特に記載すべき事項はありません。
　