 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在











セグメントの名称


銀行業務


リース業務


その他


合計




従業員数(人)


2,713
[1,400]


38
[11]


216
[58]


2,967
[1,469]



 

(注) １  従業員数は、嘱託及び臨時従業員1,436人を含んでおりません。
２  臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,651
[1,324]


38.3


15.9


7,160



 

(注) １  従業員数は、嘱託及び臨時従業員1,288人を含んでおりません。
２  当行の従業員はすべて銀行業務のセグメントに属しております。
３  臨時従業員数は、[  ]内に年間の平均人員を外書きで記載しております。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５  当行の労働組合は、七十七銀行労働組合と称し、組合員数は2,219人であります。
    労使間においては特記すべき事項はありません。
 