（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


13


5


82


3


2


1,483


1,588


－




所有株式数
（単元）


－


29,443


12


33,556


17


2


42,232


105,262


19,003




所有株式数
の割合（％）


－


27.97


0.01


31.88


0.02


0.00


40.12


100.00


－





　（注）　自己株式139株は、「個人その他」に１単元、「単元未満株式の状況」に39株含めて記載しております。
なお、期末日現在の実質的な所有株式数も同株式数であります。
 