 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金(千円)


主要な事業の内容
(注)１


議決権の所有(被所有)割合


関係内容




所有割合(％)
(注)２


被所有割合(％)
 




(連結子会社)


 


 


 


 


 


 




埼玉ヤマト㈱
(注)３


埼玉県深谷市


220,000


合成樹脂成形関連事業


100.0


―


当社の合成樹脂製品の成形加工をしています。役員の兼任　２名土地・建物・機械装置の賃貸




ヤマト・テクノセンター㈱


埼玉県川越市


70,000


合成樹脂成形関連事業


100.0


―


当社の金型設計製作をしています。役員の兼任　１名土地・建物・機械装置の賃貸




㈱ハイモールド


群馬県伊勢崎市


80,000


合成樹脂成形関連事業


100.0


―


当社の合成樹脂製品の成形加工をしています。役員の兼任　４名




香港大和工貿有限公司
(注)３、４


香港九龍


9,661
(千USドル)


合成樹脂成形関連事業


100.0


―


当社が経営指導をしています。役員の兼任　２名資金援助




大和高精密工業(深圳)有限公司
(注)３


中国深圳


50,000
(千香港ドル)


合成樹脂成形関連事業


100.0
(100.0)


―


当社が技術支援をしています。役員の兼任　３名




亜禡特貿易(上海)
有限公司


中国上海


10,000


物流機器関連事業


100.0


―


役員の兼任　２名




BIG PHILIPPINES 
CORPORATION
(注)３


フィリピンカビーテ


50,000
(千ペソ)


合成樹脂成形関連事業


79.7


―


―




(その他の関係会社)


 


 


 


 


 


 




永田紙業㈱


埼玉県深谷市


10,000


機密文書処理


─


24.9


役員の兼任　２名




明成物流㈱
(注)５


埼玉県深谷市


17,000


一般貨物自動車運送業


─


14.9


当社の製品の組立作業及び運搬をしています。役員の兼任　１名



 

(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２　「議決権の所有(被所有)割合」欄の(内書)は間接所有割合であります。
３　香港大和工貿有限公司、埼玉ヤマト㈱、大和高精密工業(深圳)有限公司、BIG PHILIPPINES CORPORATIONは特定子会社に該当します。
４　香港大和工貿有限公司については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。主要な損益情報等　①　売上高　　　10,430,054千円　　　　　　　　　②　経常利益　　   118,955千円　　　　　　　　　③　当期純利益     100,786千円　　　　　　　　　④　純資産額     1,051,398千円　　　　　　　　　⑤　総資産額     3,143,990千円
５　議決権の被所有割合は、14.9％でありますが、実質的な影響力を持っているため関係会社としております。
 