 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




建築資材


485　[85]




産業資材


332　[38]




全社(共通)


107　[10]




合計


924 [133]



 

(注) １　従業員数は就業人員数(当社から社外への出向者を除く。)であり、臨時従業員数は［　］内に年間の平均　 人員を外数で記載しております。
２　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３　全社（共通）は、提出会社の総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




718 [82]


40.6


18.3


5,722,099



 

 








セグメントの名称


従業員数(名)




建築資材


381  [47]




産業資材


230  [25]




全社(共通)


107  [10]




合計


718  [82]



 

(注) １　従業員数は就業人員数(当社から社外への出向者を除く。)であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
１　当社グループにおいて、当社以外は労働組合はありません。
２　当社の労働組合は昭和35年８月21日福井ビニール工業株式会社(現　フクビ化学工業株式会社)労働組合として発足し以来円満に終始し、今日までに労働紛争はありません。
３　昭和44年１月１日全国化学一般労働組合同盟（現　ＵＡゼンセン）に加入。
４　平成29年３月31日現在組合員数は、361名。
 