 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




日本


497
〔99〕




インドネシア


79
〔―〕




その他


8
〔18〕




全社（共通）


28
〔14〕




合計


612
〔131〕



 

(注)　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均雇用人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




 445〔86〕


41.7


20.5


6,248,320



 

 








セグメントの名称


従業員数(名)




日本


420
〔74〕




インドネシア


―
〔―〕




その他


―
〔―〕




全社（共通）


25
〔12〕




合計


445
〔86〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均雇用人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含めております。
 
(3) 労働組合の状況
当社グループには、連結子会社である関東モリ工業㈱に次のとおり労働組合が結成されております。
なお、当社及び他の連結子会社には労働組合は結成されておらず、また、当社グループの労使関係については円滑な関係にあり、特記すべき事項はありません。











関東モリ工業㈱


組合員


22名


 


ＪＡＭ連合会に加盟



 
