(6) 【所有者別状況】
平成28年12月31日現在

















区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の
状況
(株)




政府及び
地方公共
団体


金融
機関


金融商品取引業者


その他
の法人


外国法人等


個人
その他


計




個人
以外


個人




株主数


（人）


－


8


29


26


14


2


1,708


1,787


－




所有株式数


（単元）


－


333


800


5,927


231


3


10,440


17,734


26,000




所有株式数の割合


（％）


－


1.88


4.51


33.42


1.30


0.02


58.87


100.00


－



 

(注) １　自己株式 13,163株は「個人その他」に13単元及び「単元未満株式の状況」に163株含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
 