(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


26


46


141


48


5


9,533


9,799


－




所有株式数(単元)


－


27,224


3,749


8,177


4,322


848


55,957


100,277


526,447




所有株式数の割合(％)


－


27.15


3.74


8.15


4.31


0.85


55.80


100.00


－



 

(注) １．自己株式342,054株は「個人その他」に342単元、「単元未満株式の状況」に54株を含めて記載しています。なお、この自己株式数は株主名簿上の株式数であり、平成29年３月31日現在の実質保有株式数は341,054 株です。
２．上記「その他の法人」の中には、証券保管振替機構名義の株式が12単元含まれています。
 