５【従業員の状況】
(1) 連結会社の状況











平成28年12月31日現在





 













セグメントの名称


従業員数（人）






外食事業


1,082
(5,606)




コントラクト事業



662

(2,571)




機内食事業


309
(512)




ホテル事業


148
(703)




食品事業


221
(421)




　報告セグメント計


2,422
(9,813)




その他


2
(－)




全社（共通）


193
(35)




合計


2,617
(9,848)





　（注）　従業員数は就業人員数であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況











平成28年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






124(7)


36.2


5.8


5,105





　（注）１　従業員数は就業人員数であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
　２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　３　当社の従業員は、その一部を除き、全社（共通）に所属しております。
　４　前事業年度に比べ、従業員が16人増加しております。これは、連結会社の新卒採用を、親会社である当社で一括して行っておりますが、その採用者数が前事業年度より増加したことなどによるものであります。
 
(3) 労働組合の状況
　当社グループには、ロイヤルグループ労働組合が組織されており、連合（日本労働組合総連合会）の構成組織であるＵＡゼンセンに加盟しております。
　なお、労使関係について特に記載すべき事項はありません。
 
 