 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




物流事業


19,344




機工事業


10,763




その他


1,235




全社(共通)


253




合計


31,595



 

(注)　従業員数は、当社連結グループからグループ外への出向者を除き、グループ外から当社連結グループへの出向者を含む就業人員であります。
なお、臨時従業員数につきましては、従業員の総数の100分の10未満であるため記載を省略しております。
　
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




11,417


40.1


14.3


5,662



 

 








セグメントの名称


従業員数(名)




物流事業


6,219




機工事業


4,813




その他


132




全社(共通)


253




合計


11,417



 

(注)１．　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
　なお、臨時従業員数につきましては、従業員数の100分の10未満であるため記載を省略しております。
２．　平均年間給与は、賞与および基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社連結グループには、提出会社における山九労働組合連合会(平成29年３月31日現在の在籍組合員数10,246名)の他、㈱スリーエス・サンキュウ等連結子会社においても労働組合があります。
なお、各労働組合とも労使関係は円満に推移しており、特記すべき事項はありません。