 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


5


18


47


8


1


1,105


1,184


―




所有株式数(単元)


―


528


232


18,513


200


1


4,983


24,457


43,000




所有株式数の割合(％)


―


2.16


0.95


75.70


0.82


0.00


20.37


100


―



 

(注)１　自己株式39,880株は「株式の状況」の「個人その他」の欄に39単元及び「単元未満株式の状況」の欄に880株　を含めて記載しております。
　　２　平成29年６月23日開催の第156期定時株主総会において、株式併合に係る議案が承認可決されており、株式併　合の効力発生日（平成29年10月１日）をもって、単元株式数が1,000株から100株に変更されます。
 