７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　（１）経営成績及び財産の状況の推移（連結）















区分


第54期
2015年４月
～2016年３月


第55期
2016年４月
～2017年３月






売上収益（百万円）


233,895


234,444





当期利益（△は損失）（百万円）



10,474


△4,280




基本的１株当たり当期利益（△は損失）（円）


100.74


△19.56




資産（百万円）


224,419


233,252




資本（百万円）


54,671


50,051





　（注）１．基本的１株当たり当期利益は、期中平均株式数にもとづいて算出しております。

　　　　２．第55期の売上収益、資産の主な増加の要因は、㈱フレッシュネス及びREINS INTERNATIONAL(USA)CO.,LTD.が連結会計年度を通して連結されたことによるものであります。
　　　　３．第55期の当期利益、資本の主な減少の要因は、カッパ・クリエイト㈱の減損損失の計上及び繰延税金資産の取り崩しによるものであります。
 

（２）財政状態・資金の流動性及びキャッシュ・フローの状況についての分析（連結）


　　当連結会計年度末における資産は、前連結会計年度末に比べ88億33百万円増加し、2,332億52百万円となりました。これは主にその他の金融資産が66億60百万円、繰延税金資産が31億21百万円減少したものの、のれんが69億34百万円、現金及び現金同等物が36億38百万円、有形固定資産が35億７百万円増加したことによるものであります。


　　負債は、前連結会計年度末に比べ134億53百万円増加し、1,832億１百万円となりました。これは主に未払法人所得税等が83億19百万円減少したものの、社債及び借入金が213億46百万円、営業債務及びその他の債務が19億40百万円増加したことによるものであります。


　　資本は、前連結会計年度末に比べ46億20百万円減少し、500億51百万円となりました。これは主に利益剰余金が13億96百万円、非支配持分が36億57百万円減少したことによるものであります。


　　尚、資金の流動性及びキャッシュ・フローの状況についての分析は「１ 業績の概要（２）連結キャッシュ・フローの状況」に記載のとおりであります。
