 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




日用雑貨衣料品事業


728(279)




合計


728(279)



 

(注) １  従業員数は、就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３  従業員数が前連結会計年度末に比べて減少した主な理由は、平成28年４月10日付で利克(寧波)日用品有限公司の全出資持分を譲渡したため、連結子会社でなくなったことによるものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




455(276)


39.7


12.4


6,461



 

 








セグメントの名称


従業員数(名)




日用雑貨衣料品事業


455(276)




合計


455(276)



 

(注) １  従業員数は、就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円滑に推移しております。
 