 
４【関係会社の状況】
　












名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




コムチュアマーケティング㈱


東京都品川区


50,000


プロダクト販売関連


100.0


役員の兼任あり
設備の賃貸システム開発業務の委託




コムチュアネットワーク㈱
(注)３


東京都品川区


50,000


ネットワークサービス関連


100.0


役員の兼任あり
設備の賃貸システム開発業務の委託




日本ブレインズウエア㈱


大阪市西区


20,000


ソリューションサービス関連


100.0


役員の兼任あり
業務の委託




コムチュアデータサイエンス㈱


東京都品川区


10,000


ソリューションサービス関連


100.0


役員の兼任あり




ジェイモードエンタープライズ㈱　(注)４


東京都渋谷区


181,500


ソリューションサービス関連


65.8


役員の兼任あり資金の貸付




㈱コメットホールディングス


東京都渋谷区


10,000


ネットワークサービス関連


100.0


役員の兼任あり




㈱コメット


東京都渋谷区


50,000


ネットワークサービス関連


100.0


役員の兼任あり




(持分法適用関連会社)


 


 


 


 


 




ユーエックス・システムズ㈱


東京都武蔵野市


86,000


ネットワークサービス関連


40.9


―



 

  (注)１.  「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２.　有価証券届出書又は有価証券報告書を提出している会社はありません。
３． コムチュアネットワーク㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
     主要な損益情報等　①　売上高　　　3,646,947千円
                       ②　経常利益　　  413,294千円
                       ③　当期純利益　　264,308千円
                       ④　純資産　　　　945,699千円
                       ⑤　総資産　　　1,409,111千円
４．　特定子会社であります。
　