(6) 【所有者別状況】
平成29年１月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品　取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


45


34


317


192


28


15,836


16,453


―




所有株式数(単元)


307


431,459


45,780


104,533


117,814


524


256,661


957,078


149,620




所有株式数の割合(％)


0.03


45.08


4.78


10.92


12.31


0.05


26.82


100.00


―



 

　(注)　１．自己株式525,276株は「個人その他」に5,252単元及び「単元未満株式の状況」に76株含めて記載しております。
　　２．平成28年４月27日開催の第106回定時株主総会決議により、平成28年８月１日付で１単元の株式数は1,000株から100株となっております。
　