４【関係会社の状況】





















名称


住所


資本金（千円）


主要な事業の内容


議決権の所有又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱タナカエンジニアリング


富山県
富山市


10,400


自動車部品製造


100.0


工作用機械・金型の設計及び製造販売。
当社は土地を賃借しております。
役員の兼任等…有




エフ・ティ・プレシジョン・インコーポレーテッド
（注）１，３


米国
オハイオ州


1,912,911
（20,000
千米ドル）


自動車部品製造


65.0


技術提携契約に基づき自動車部品を製造販売。
当社が債務保証をしております。
役員の兼任等…有




タナカ・プレシジョン（タイランド）カンパニーリミテッド
（注）２，３


タイ国ランプーン県


705,300
（200,000
千バーツ）


自動車部品製造


59.5


技術提携契約に基づき自動車部品を製造販売。
当社が債務保証をしております。
役員の兼任等…有




タナカオートパーツインディア・プライベート・リミテッド
（注）３


インド国
カルナータカ州


2,383,667
（1,500,000
千インドルピー）


自動車部品製造


100.0
（0.0）


技術提携契約に基づき自動車部品の製造販売。
役員の兼任等…有




タナカ・プレシジョン・ベトナム・カンパニーリミテッド
（注）３


ベトナム国
フンイエン省


1,973,975
（19,750
千米ドル）


自動車部品製造


100.0


技術提携契約に基づき自動車部品の製造販売。
当社が債務保証をしております。
役員の兼任等…有




エイシアン・タナカ・バンコク・カンパニーリミテッド


タイ国
バンコク都


32,500
（10,000
千バーツ）


ア大地域の事業統括


100.0


役員の兼任等…有




㈱ホンダ自販タナカ
（注）３


富山県
富山市


60,000


自動車販売


76.7


自動車販売。
当社所有の建物及び土地を賃貸しております。
役員の兼任等…有




（その他の関係会社）


 


百万円


 


 


 




本田技研工業㈱
（注）４


東京都港区


86,067


－


被所有
24.3


当社自動車部品の主要販売先。





　（注）１．エフ・ティ・プレシジョン・インコーポレーテッドについては、売上高（連結子会社相互間の内部売上を除く）の連結売上高に占める割合が10％を超えております。

















主要な損益情報等


(1)売上高


16,630,707


千円




 


(2)経常利益


1,770,436


千円




 


(3)当期純利益


1,100,653


千円




 


(4)純資産額



9,628,751



千円




 


(5)総資産額


14,347,259


千円





２．タナカ・プレシジョン（タイランド）カンパニーリミテッドについては、売上高（連結子会社相互間の内部売上を除く）の連結売上高に占める割合が10％を超えております。

















主要な損益情報等


(1)売上高


6,480,109


千円




 


(2)経常利益


261,409


千円




 


(3)当期純利益


244,848


千円




 


(4)純資産額


5,258,311


千円




 


(5)総資産額


6,093,182


千円





３．特定子会社に該当しております。
４．有価証券報告書を提出しております。
５．議決権の所有割合の（　）内は、間接所有割合で内数であります。