７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
当社の財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたっては、重要な会計方針等に基づき、資産・負債の評価及び収益・費用の認識に影響を与える見積り及び判断を行っております。これらの見積り及び判断に関しましては、継続して評価を行っておりますが、見積り特有の不確実性のため、実際の結果は見積りと異なる可能性があります。
 
(2) 資産・負債・純資産の状況
当事業年度の総資産は、前期末比492,359千円(4.9％)減少の9,545,741千円となりました。
流動資産は、前期末比407,756千円(4.8％)減少の8,010,452千円となりました。
これは主に、完成工事未収入金2,929,422千円及び立替金237,555千円が増加したものの、現金預金3,249,353千円及び受取手形234,286千円が減少したこと等によるものです。
固定資産合計は、前期末比84,602千円(5.2％)減少の1,535,288千円となりました。
負債合計は、前期末比376,494千円(9.2％)減少の3,735,084千円となりました。
これは主に、買掛金394,055千円及び工事未払金226,975千円が増加したものの、支払手形419,420千円及び未払法人税等257,551千円及び未成工事受入金159,433千円並びに未払金124,026千円が減少したこと等によるものです。　
純資産合計は、前期末比115,865千円(2.0％)減少の5,810,657千円となりました。　
この結果、自己資本比率は60.9％となりました。　
 
(3) 当事業年度の経営成績の分析
「１　業績等の概要　(1)業績」を参照願います。
 
(4) 経営成績に重要な影響を与える要因について
「４　事業等のリスク」を参照願います。
 
 
(5) 流動性及び資金の状況
①　キャッシュ・フロー
「１　業績等の概要　(２)キャッシュ・フローの状況」に記載のとおりであります。
 
②　資金の需要
当社の運転資金需要の主なものは、工事に係る材料費・外注費・経費、商品の購入のほか、販売費及び一般管理費等の営業費用であります。営業費用の主なものは従業員の人件費であります。
 
③　資金調達
運転資金及び設備資金については、内部資金又は借入により資金調達することとしています。
工事部門においては、工事が竣工するまで入金されないことが多く、期中において不足資金を短期借入金として銀行より資金調達することがあります。
　
なお、上記における将来に関する事項は、有価証券報告書提出日（平成29年６月28日）現在において当社が判断したものであります。
 