(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


61


35


164


241


4


12,028


12,533


－




所有株式数(単元)


-


133,826


3,412


37,113


83,553


10


65,790


323,704


2,374,030




所有株式数の割合(％)


-


41.3


1.1


11.5


25.8


0.0


20.3


100.0


－



 

(注)１．　自己株式 21,648,393株は、「個人その他」欄に 21,648単元、「単元未満株式の状況」欄に 393株含まれております。
    なお、期末日現在の実質的な所有株式数は、21,646,393株であります。
２．　「その他の法人」欄には、証券保管振替機構名義の株式が２単元含まれております。
 