 
４ 【関係会社の状況】
 












名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有又は被所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




㈱ナテック(注)1.2


埼玉県草加市


96


ネジ製造業


85.0


資金の貸付を行っています。
役員５名の内、当社役員３名が兼任しています。




(その他の関係会社)


 


 


 


 


 




伊藤忠丸紅鉄鋼㈱


東京都中央区


30,000


鉄鋼商社


(被所有)26.6


原材料及び輸入品等を購入しています。執行役員２名が当社役員を兼任しています。




㈱神戸製鋼所(注)3


神戸市中央区


250,930


鉄鋼業


(被所有)22.0


原材料の供給を受けています。執行役員１名が当社役員を兼任しています。



 

(注) 1  特定子会社に該当します。
2  連結子会社である㈱ナテックは売上高(連結相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えています。









 


 


㈱ナテック




主要な損益情報等


(1) 売上高


989,339千円




 


(2) 経常損失


2,665千円




 


(3) 当期純損失


11,055千円




 


(4) 純資産額


188,506千円




 


(5) 総資産額


1,312,746千円



 

3  有価証券報告書の提出会社であります。
 