 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




電子


 
6,807〔1,012〕




セラミック


 
4,632〔672〕




その他


 
1,936〔556〕




全社(共通)


 
586〔62〕




合計


 
13,961〔2,302〕



 

(注)　従業員数は就業人員であり、臨時従業員は〔  〕内に年間の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー及び派遣社員の従業員を含んでおります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3,544


39.2


16.3


6,254,731 



 

 








セグメントの名称


従業員数(名)




電子


 
2,198〔163〕




セラミック


 
760〔93〕




全社(共通)


 
586〔62〕




合計


 
3,544〔318〕



 

(注) １  従業員数は就業人員であり、臨時従業員は〔  〕内に年間の平均人員を外数で記載しております。なお、臨時従業員には、パートタイマー及び派遣社員の従業員を含んでおります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
昭和21年２月に結成され、イビデン労働組合と称し、従業員3,544名のうち平成29年３月31日現在の組合員数は2,755名であります。
昭和29年11月に上部団体の合化労連(現  ＪＥＣ連合)へ加盟しております。
労使間は円満な関係を維持しており、特記すべき事項はありません。
 