(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満 株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


21


17


130


24


10


14,486


14,688


―




所有株式数(単元)


―


9,654


523


58,350


559


10


82,408


151,504


2,200




所有株式数の割合(％)


―


6.37


0.35


38.51


0.37


0.01


54.39


100.00


―



 

(注) １．自己株式1,198,266株は、「個人その他」に11,982単元、「単元未満株式の状況」に66株含まれております。なお、当該自己株式には、「株式給付信託（BBT）」の信託財産として資産管理サービス信託銀行株式会社（信託Ｅ口）が所有する当社株式126,000株は含まれておりません。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が10単元含まれております。
　