 
４ 【関係会社の状況】












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合（％）


関係内容




(連結子会社)


 


 


 


 


 




那須電材産業㈱　


東京都江東区


30,000


電力・通信関連事業建築・道路関連事業碍子・樹脂関連事業


95.00
(2.50)


当社製品の販売役員の兼任当社所有の土地建物を賃借




那須電機商事㈱


大阪府大阪市西区


10,000


電力・通信関連事業建築・道路関連事業碍子・樹脂関連事業


68.50
(9.50)


当社製品の販売役員の兼任




その他６社


―


―


―


―


―




(持分法適用関連会社)


 


 


 


 


 




㈱Ｍ.Ｃ.Ｓ.那須


千葉県八千代市


50,000


建築・道路関連事業


34.0


当社所有の土地建物を賃借



 

(注) １．主要な事業の内容欄には、セグメントの名称を記載しております。
２．議決権の所有割合の(　)内は、間接所有割合で内数であります。
３．有価証券報告書又は有価証券届出書を提出している会社はありません。
４．那須電材産業㈱については売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等（連結会社相互間の内部取引・債権債務相殺前）の内容は以下のとおりであります。








(1) 売上高


2,189,419千円




(2) 経常利益


7,500 〃




(3) 当期純利益


5,410 〃




(4) 純資産額


424,083 〃




(5) 総資産額


1,266,076 〃



 

 