(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


74


36


382


503


3


15,705


16,703


―




所有株式数(単元)


―


1,161,743


111,536


1,224,247


699,360


8


233,308


3,430,202


266,107




所有株式数の割合(％)


―


33.87


3.25


35.69


20.39


0.00


6.80


100.00


―



 

(注) １　自己株式は271,832株であり、「個人その他」に2,718単元及び「単元未満株式の状況」に32株含まれております。なお、期末日現在の実質的な所有株式数は271,832株であります。
２　「その他の法人」の中には、証券保管振替機構名義の株式が16単元含まれております。
 