 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


125


34


372


474


23


32,557


33,585


―




所有株式数(単元)


―


907,781


44,718


151,820


540,928


724


180,116


1,826,087


442,400




所有株式数の割合(％)


―


49.71


2.45


8.31


29.62


0.04


9.87


100.00


―



 

（注）　１　当社は、平成29年３月31日現在自己株式1,331株を保有しており、このうち「個人その他」の欄に13単元、「単元未満株式の状況」の欄に31株含まれております。
２　「単元未満株式の状況」欄には、証券保管振替機構名義の株式が、80株含まれております。 
 