 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




タイヤ事業


9,481（  869）




ダイバーテック事業


1,893（  328）




その他


18（   22）




全社(共通)


292（   42）




合計


11,684（1,261）



 

(注) １　従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員は( )内に外数で記載しております。
２　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,327（701）


38.9


13.8


6,031



 

 








セグメントの名称


従業員数(名)




タイヤ事業


2,543（494）




ダイバーテック事業


547（173）




全社(共通)


237（ 34）




合計


3,327（701）



 

(注) １　従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員は( )内に外数で記載しております。
２　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループ（当社及び連結子会社）は円満な労使関係を保っており、特記すべき事項はありません。
 