 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


66


46


491


447


46


41,527


42,623


―




所有株式数(単元)


0


646,739


158,852


1,248,027


1,289,361


299


423,675


3,766,953


155,100




所有株式数の割合(％)


0.00


17.17


4.22


33.13


34.23


0.01


11.25


100.00


―



 

(注) １　自己株式168,003株は、「個人その他」に1,680単元及び「単元未満株式の状況」に３株含めて記載しております。
２　証券保管振替機構名義株式450株は、「その他の法人」に４単元及び「単元未満株式の状況」に50株含めて記載しております。
 