４【関係会社の状況】





















名称


住所


資本金
(百万円)


主要な
事業の内容


議決権の所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




株式会社東京証券取引所
（注）１，４


東京都中央区
 


11,500
 



有価証券の売買を行う取引所金融商品市場の開設



100.0
 


 
経営管理
設備賃貸借
役員の兼任５名
 




株式会社大阪取引所
（注）１，４


大阪府大阪市中央区


4,723



市場デリバティブ取引を行う取引所金融商品市場の開設



100.0


経営管理
役員の兼任５名




日本取引所自主規制法人
（注）１，２


東京都中央区


3,000


株式会社東京証券取引所等からの委託を受けて行う自主規制業務


100.0


経営管理
役員の兼任１名




株式会社日本証券クリア
リング機構
（注）１，４


東京都中央区


8,950


金融商品債務引受業等


（注）５


役員の兼任２名




株式会社東証システム
サービス


東京都中央区


100


コンピュータシステムの開発受託等


100.0
(100.0)


 




（持分法適用関連会社）


 


 


 


 


 




株式会社ＩＣＪ


東京都千代田区


200


機関投資家向け議決権電子行使プラットフォームの運営


 
50.0
(50.0)
 


 




株式会社東証コンピュータシステム


東京都江東区


400


情報処理事務の受託等


 
35.0
(35.0)
 


 




株式会社証券保管振替機構


東京都中央区


4,250


有価証券の振替に係る業務等


24.4


役員の兼任１名





（注）１．特定子会社に該当しております。
２．日本取引所自主規制法人の資本金の欄には、基本金の額を記載しております。
３．議決権の所有割合の(　)内は、間接所有割合を内数で示しております。
４．株式会社東京証券取引所、株式会社大阪取引所及び株式会社日本証券クリアリング機構につきましては、営業収益（連結会社相互間の内部営業収益を除く。）の連結営業収益に占める割合が10％を超えております。
＜主要な損益情報等（日本基準）＞

















 


株式会社東京証券取引所


株式会社大阪取引所


株式会社日本証券
クリアリング機構




(1) 営業収益


79,289百万円


16,529百万円


22,288百万円




(2) 経常利益


44,134百万円


4,284百万円


6,581百万円




(3) 当期純利益


30,720百万円


3,066百万円


4,531百万円




(4) 純資産額


115,227百万円


20,197百万円


52,046百万円




(5) 総資産額


141,395百万円


29,218百万円


3,399,723百万円





 

５．Ａ種類株式99.2％、Ｂ種類株式100.0％、Ｃ種類株式60.4％、Ｄ種類株式52.9％

 