７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
当社グループ（当社、連結子会社及び持分法適用会社）の連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成しています。この連結財務諸表の作成に当たって採用している重要な会計基準は「第５　経理の状況　１　連結財務諸表等　(1)連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。
 
(2) 財政状態の分析

①資産の部

当連結会計年度末の資産合計は9,984,621千円となり、前連結会計年度末と比べて140,804千円減少いたしました。
流動資産は6,707,456千円となり、前連結会計年度末と比べて735,881千円減少いたしました。これは、主に現金及び預金が598,538千円、受取手形及び売掛金が319,162千円減少したことによるものです。
固定資産は3,277,164千円となり、前連結会計年度末と比べて595,077千円増加いたしました。これは、主にのれんが335,691千円減少したものの、建物附属設備が222,305千円、ソフトウエアが301,793千円、差入保証金が242,566千円増加したことによるものです。
 

②負債の部

当連結会計年度末の負債合計は3,821,237千円となり、前連結会計年度末と比べて59,433千円減少いたしました。
流動負債は3,636,270千円となり、前連結会計年度末と比べて159,576千円減少いたしました。これは、主に未払金が367,668千円増加したものの、買掛金が289,708千円、未払法人税等が302,668千円減少したことによるものです。
固定負債は184,966千円となり、前連結会計年度末と比べて100,143千円増加いたしました。これは、主に繰延税金負債が33,200千円増加したことによるものです。
 

③純資産の部

当連結会計年度末の純資産合計は6,163,384千円となり、前連結会計年度末と比べて81,370千円減少いたしました。これは、主に利益剰余金が剰余金の配当により265,829千円減少したものの、親会社株主に帰属する当期純利益の計上により344,667千円増加し、その他有価証券評価差額金が72,001千円増加したことによるものです。
 

(3) 経営成績の分析

当連結会計年度における経営成績の分析については、「第２　事業の状況　１　業績等の概要　(1）業績」に記載しております。
 

(4) キャッシュ・フローの分析

当連結会計年度における資金の増減要因については、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フロー」に記載しております。
 

(5) 経営成績に重要な影響を与える要因について

「第２　事業の状況　４　事業等のリスク」に記載しております。
 