 
５ 【従業員の状況】
(1) 連結会社における従業員数
(平成29年３月31日現在)













セグメントの名称


銀行業


リース業


証券業


コンシューマーファイナンス業


その他事業


合計




従業員数[外、平均臨時従業員数]


39,768人
[9,105]


3,741人
[57]


11,527人
[249]


11,346人
[3,927]


10,823人
 [2,627]


77,205人
[15,965]



 

(注)　従業員数は就業者数で記載しており、海外の現地採用者を含み、嘱託及び臨時従業員19,432人を含んでおりません。
 
(2) 当社の従業員数
(平成29年３月31日現在)










従業員数


平均年齢


平均勤続年数


平均年間給与




421人


39歳　　３月


14年　　９月


12,514千円



 

(注) １　当社従業員は全員、株式会社三井住友銀行等からの出向者であり、平均勤続年数は同行等での勤続年数を通算しております。
２　当社の従業員はすべてその他事業のセグメントに属しております。
３　平均年間給与は、３月末の当社従業員に対して株式会社三井住友銀行等で支給された年間の給与、賞与及び基準外賃金を合計したものであります。
４　当社には従業員組合はありません。労使間において特記すべき事項はありません。
 