５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(名)




映像技術サービス事業


827


[  294]




映像ソフト事業


541


[   90]




放送事業


66


[   13]




映像システム事業


334


[   43]




人材コンサルティング事業


509


[  494]




メディア・ローカライゼーション事業


1,266


[  221]




全社（共通）


44


[    2]




合計


3,587


[1,157]



 

(注) １　従業員数は就業人員であり、臨時雇用者数は［ ］内に外数で記載しております。
２　前連結会計年度末に比べ、当社グループ従業員数は644名増加しております。これは、主に「映像ソフト事業」セグメントとして、株式会社オー・エル・エム及びその子会社２社を連結子会社としたことによるものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




  　44[2]


44.5


7.95


9,172,874



 

(注) １　平均年間給与は、平成28年４月より平成29年３月までの支給実績（税込み）であり、基準外手当及び賞与を含んでおります。
２　従業員数は就業人員であり、臨時雇用者数は[ ]内に外数で記載しております。
３　提出会社の従業員数は全てセグメントの「全社（共通）」に含まれるため、合計人数のみ記載しております。
　
(3) 労働組合の状況
当社グループの労働組合は、IMAGICA労働組合（平成29年３月31日現在組合員数169名）及びIMAGICAウェスト労働組合（平成29年３月31日現在組合員数38名）があり、労使関係は現在円満に推移しており特記すべき事項はありません。
　