 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




商業施設事業


29   (－)




ヘルスケア事業


34   ( 4)




繊維・アパレル事業


19   ( 1)




  報告セグメント計


82   ( 5)




全社(共通)


19   ( 2)




合計


101   ( 7)



 

(注) １  従業員数は就業人員であり、臨時雇用者数は年間の平均人員を（  ）外数で記載している。
２  全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものである。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




50   (4)


44.9


15.1


5,359



 

 








セグメントの名称


従業員数(人)




商業施設事業


3   (－)




ヘルスケア事業


11   ( 1)




繊維・アパレル事業


17   ( 1)




  報告セグメント計


31   ( 2)




全社(共通)


19   ( 2)




合計


50   ( 4)



 

(注) １  従業員数は就業人員であり、臨時雇用者数は年間の平均人員を（  ）外数で記載している。
２  平均年間給与は、賞与及び基準外賃金を含んでいる。
３  全社（共通）として記載されている従業員数は、特定のセグメントに区分できない当社の管理部門に所属しているものである。
 
(3) 労働組合の状況
当社グループのうち、当社の労働組合は、全国繊維化学食品流通サービス一般労働組合同盟（ＵＡゼンセン）に加盟している。
なお、労使関係については円滑な関係にあり、特記すべき事項はない。
 