(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


22


80


86


5


5,338


5,563


―




所有株式数(単元)


―


23,063


925


15,118


23,502


6


27,326


89,940


17,560




所有株式数の割合(％)


―


25.64


1.03


16.81


26.13


0.01


30.38


100.00


―



 

(注) １.　自己株式 95,894株は「個人その他」に 958単元、「単元未満株式の状況」に 94株含めて記載しております。
２.　「その他の法人」の欄には証券保管振替機構名義の株式が６単元含まれております。証券保管振替機構名義 600株は名義書換失念株式であります。
３．「信託型従業員持株インセンティブ・プラン（E-Ship®）」による「カワイ従業員持株会信託」が所有する当社株式 98,900株は「金融機関」に 989単元含めて記載しております。
 