５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




コンテンツ事業


    72 (33)




再生可能エネルギー事業


     4 (―)




全社(共通)


      13 (―)




合計


     89 (33)



 

(注) １．従業員数は就業人員(当社グループからグループ外部への出向者は除き、グループ外からの出向者、契約社員を含む。)であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。
２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




78 (33)


37.6


7.6


6,282,315



 

　








セグメントの名称


従業員数(人)




コンテンツ事業


  61 (33)




再生可能エネルギー事業


4 (―)




全社(共通)


13 (―)




合計


    78 (33)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。
２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 