 
(6) 【所有者別状況】
　　2016年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


154


57


766


759


25


34,360


36,121


―




所有株式数(単元)


―


5,685,888


328,069


496,700


4,907,620


297


989,987


12,408,561


263,080




所有株式数の割合(％)


―


45.82


2.65


4.00


39.55


0.00


7.98


100.00


―



 

(注) １  自己株式24,920株は「個人その他」欄に249単元及び「単元未満株式の状況」欄に20株含めて記載しております。
２  「その他の法人」の所有株式数には、株式会社証券保管振替機構名義の株式が10単元含まれております。
３　2016年１月１日より単元株式数を1,000株から100株に変更しました。
 