 
５ 【役員の状況】
男性11名　女性―名　（役員のうち女性の比率―％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役会長


 


劉　 　海 　涛


昭和43年12月14日生


平成７年４月


㈱亜土電子工業入社


（注）２


6,280,000




平成11年７月


当社代表取締役社長




平成21年３月


㈱特価ＣＯＭ代表取締役社長(現任)




平成21年４月


㈱イーベスト代表取締役社長(現任)




平成24年３月


当社代表取締役社長兼営業本部長




平成26年２月


㈱エックスワン取締役（現任）




平成29年４月


当社代表取締役会長（現任）




代表取締役社長


 


遠　藤　高　明


昭和13年10月10日生


昭和36年４月


㈱明電舎入社


（注）２


50,000




平成５年12月


㈱亜土電子工業入社




平成11年７月


当社取締役




平成16年４月


当社取締役副社長兼管理本部長




平成29年４月


当社代表取締役社長（現任）




取締役


管理本部長


土　屋　　　敏


昭和27年１月２日生


平成６年５月


㈱亜土電子工業入社


（注）２


10,000




平成15年11月


当社入社




平成20年４月


当社取締役経営管理部部長




平成24年４月


当社取締役管理本部副本部長




平成25年４月


当社取締役管理本部長（現任）




平成26年２月


㈱エックスワン取締役（現任）




平成27年４月


㈱イーベスト取締役（現任）




平成27年４月


㈱特価ＣＯＭ取締役（現任）




取締役


営業本部長


松　井　　　敏


昭和45年４月21日生


平成６年４月


㈱亜土電子工業入社


（注）２


15,000




平成11年５月


㈱ベルシステム24入社




平成20年８月


当社入社




平成28年10月


当社商品販売部部長兼マーケティング部部長




平成29年４月


当社取締役営業本部長（現任）




取締役


 


齊　藤　勝　久


昭和40年６月25日生


平成元年４月


㈱マルナカ興産入社


（注）２


70,100




平成16年８月


ＫＯＳＣＯ㈱会長




平成21年７月


ジャパン・デジタル・コンテンツ信託㈱代表取締役社長




平成26年２月


㈱エックスワン代表取締役社長（現任）




平成27年４月


当社取締役（現任）




取締役


営業本部副本部長


斉　　　向　東


昭和42年８月14日生


平成５年５月


㈱オーテック取締役海外事業部本部長


（注）２


7,700




平成14年５月


当社取締役副社長




平成17年５月


北京中科智网科技有限公司董事長




平成28年12月


当社営業本部副本部長




平成29年４月


当社取締役営業本部副本部長兼ゲーム・海外事業部部長（現任）




取締役


 


小　野　浩　司 （注）１


昭和30年５月５日生


昭和55年４月


㈱ベスト電器入社


（注）２


―




平成16年５月


同社取締役




平成21年９月


同社取締役東日本統轄部長兼㈱さくらや代表取締役社長




平成22年３月


㈱ベスト電器代表取締役社長




平成23年４月
平成24年２月


当社取締役（現任）
㈱ベスト電器代表取締役社長兼営業本部長




平成26年３月


同社代表取締役社長（現任）



 

 
 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




取締役


 


緒　方　政　信 （注）１


昭和34年２月17日生


平成元年９月


㈱ベスト電器入社


（注）２


―




平成17年９月


当社取締役（現任）




平成20年５月


㈱ベスト電器取締役東京商品部長




平成24年２月


同社取締役営業副本部長兼商品統轄部長




平成25年３月


同社取締役ヤマダ電機・ベスト電器戦略室室長




平成26年３月


同社取締役営業本部長（現任）




常勤監査役


 


杉　山　政　美 （注）３


昭和32年１月29日生


平成10年12月


マック・パートナーズ㈱入社


（注）５


―




平成11年３月


同社取締役




平成16年５月


トライエフインテリジェンス㈱取締役




平成19年６月


パークサイド公認会計士事務所入所




平成22年４月


当社監査役（現任）




平成24年９月


㈱がんばります代表取締役




監査役


 


小 手 川 大 助（注）３


昭和26年５月３日生


平成19年６月


財務省理財局次長


（注）４


―




平成19年７月


ＩＭＦ日本政府代表理事




平成23年２月


キヤノングローバル戦略研究所研究主幹（現任）




平成23年５月


㈱パルコ社外取締役




平成24年４月


当社監査役（現任）




平成24年５月


㈱セキド社外取締役（現任）




平成25年５月


いちごグループホールディングス㈱社外取締役




監査役


 


伊　藤　章　寿 （注）３


昭和45年８月７日生


平成元年３月


㈱さくらや入社


（注）４


―




平成16年６月


同社執行役員




平成20年５月


同社取締役




平成21年４月


当社監査役




平成24年４月


当社監査役（現任）




平成28年７月


ＬＳ東京㈲代表取締役（現任）




計


6,432,800



 

　
(注) １.　取締役小野浩司、緒方政信の２名は、会社法第２条第15号に定める社外取締役であります。
２.　平成29年１月期に係る定時株主総会終結の時から平成30年１月期に係る定時株主総会終結の時までであります。
３.　監査役杉山政美、小手川大助、伊藤章寿の３名は、会社法第２条第16号に定める社外監査役であります。
４.　平成28年４月27日選任後、４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。
５.　平成26年４月24日選任後、４年以内に終了する事業年度のうち最終のものに関する定時株主総会終結の時までであります。
 