(6) 【所有者別状況】
　
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


 
1
 


184


31


881


640


59


142,052


143,848


―




所有株式数(単元)


 
1
 


812,429


26,441


114,728


594,223


207


389,081


1,937,110


24,000




所有株式数の割合(％)


 
0.00
 


41.94


1.36


5.92


30.67


0.01


20.08


100.00


―



 

　
(注) 1.  「その他の法人」の欄には、証券保管振替機構名義の株式95単元が含まれております。
2.  「個人その他」及び「単元未満株式の状況」の欄には、自己株式がそれぞれ７単元及び23株含まれております。
 