(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


90


31


1,426


249


2


10,942


12,740


―




所有株式数(単元)


─


1,080,351


14,757


246,746


299,803


9


149,994


1,791,660


430,955




所有株式数の割合(％)


─


60.30


0.83


13.77


16.73


0.00


8.37


100.00


―



 

(注) １  自己株式7,021株は「個人その他」に70単元、「単元未満株式の状況」に21株含まれています。
２  「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、10単元含まれています。
　