(6)【所有者別状況】













 


平成29年１月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


25


25


150


36


18


20,592


20,846


―




所有株式数
(単元)


―


37,625


4,226


655,413


3,505


63


224,188


925,020


52,085




所有株式数
の割合(％)


―


4.07


0.46


70.85


0.38


0.01


24.23


100.00


―





（注１）株主名簿上の自己株式4,112株のうち、41単元は「個人その他」の欄に、12株は「単元未満株式の状況」に含めております。なお、自己株式の実保有株式数4,112株は株主名簿記載上の株式数と同一であります。
（注２）「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、４単元含まれております。
 