 
４ 【関係会社の状況】
平成29年３月31日現在
















名　称


住　所


資本金(百万円)


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




役員の兼任


資金援助


営業上の取引


設備の賃貸借




当社役員(名)


当社従業員(名)




(親会社)


 


 


 


 


 


 


 


 


 




凸版印刷㈱(注１)


東京都台東区


104,986


印刷事業他


(51.7)


1


―


  ―


印刷物等の受託・委託


土地・建物等の賃貸借




(連結子会社)


 


 


 


 


 


 


 


 


 




関西図書印刷㈱ 


大阪府茨木市


30


新聞印刷


65.0


2


―


貸付金
あり


―


土地・建物・機械等の賃貸




学校図書㈱(注２)


東京都北区


50


教科書等の編集、出版


50.9


2


―


貸付金あり


印刷物等の受託


建物の賃貸



 

(注) １　有価証券報告書の提出会社であります。
２　債務超過会社であり、債務超過額は1,046百万円(平成29年３月末現在)であります。
 