４【関係会社の状況】
連結子会社





















名称


住所


資本金または出資金


主要な事業の内容


議決権の所有割合（％）


関係内容






株式会社ダイブ


東京都千代田区


千円
18,577


コンテンツサービス
事業
ソリューション事業


90.1


・ソリューション等
・役員の兼任等　有




交通情報サービス
株式会社
（注２、７）


東京都港区


千円
499,000


コンテンツサービス事業
ソリューション事業


83.0


・ソリューション等
・役員の兼任等　有




株式会社
フォー・クオリア
（注５、８）


東京都品川区


千円
70,175


コンテンツサービス
事業
ソリューション事業


97.9


・ソリューション等
・役員の兼任等　有




株式会社
ａｎｄ Ｏｎｅ


東京都渋谷区


千円
50,140


ソリューション事業


93.2


・ソリューション等
・役員の兼任等　有




株式会社会津ラボ


福島県
会津若松市


千円
29,500


コンテンツサービス
事業
ソリューション事業


100.0


・ソリューション等
・役員の兼任等　有




株式会社プロモート
（注４）


東京都渋谷区


千円
40,000



ソリューション事業



75.0


・ソリューション等
・役員の兼任等　有




いなせり株式会社

（注４）



東京都中央区


千円
75,000


ソリューション事業


100.0


・ソリューション等
・役員の兼任等　有




山口再エネ・ファクトリー株式会社

（注３、４）



山口県宇部市


千円
40,500


ソリューション事業


50.6
　（50.6）


・ソリューション等
・役員の兼任等　有




因特瑞思（北京）信息科技有限公司（注２）


中華人民共和国北京市


千円
350,000


ソリューション事業


100.0


・ソリューション等
・役員の兼任等　有




瑞思創智（北京）信息科技有限公司
（注３）


中華人民共和国北京市


千人民元
3,000


ソリューション事業


 
100.0
　（100.0）


・ソリューション等
・役員の兼任等　有





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
　　　２．特定子会社に該当しております。
　　　３．議決権の所有割合の（　）内は間接出資割合を示しております。

４．当連結会計年度より重要性が増した株式会社プロモート及び山口再エネ・ファクトリー株式会社を連結の


　　範囲に含めております。また、いなせり株式会社を当連結会計年度において新たに設立したため、連結の


　　範囲に含めております。


５．当社子会社の株式会社フォー・クオリアは、平成28年10月１日付けで、当社子会社のアットザラウンジ株


　　式会社を吸収合併しております。


６．当社は、平成29年５月２日付けで、当社の完全子会社である株式会社HighLabを吸収合併しております。


７．交通情報サービス株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に

　　占める割合が10％を超えております。
　　主要な損益情報等　　　　（1）売上高　　　　900,684千円
　　　　　　　　　　　　　　（2）経常利益　　　268,223千円
　　　　　　　　　　　　　　（3）当期純利益　　167,517千円
　　　　　　　　　　　　　　（4）純資産額　　1,099,881千円
　　　　　　　　　　　　　　（5）総資産額　　1,288,444千円
 
 
８．株式会社フォー・クオリアについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に
　　占める割合が10％を超えております。
　　主要な損益情報等　　　　（1）売上高　　　　970,918千円
　　　　　　　　　　　　　　（2）経常利益　　 　52,883千円
　　　　　　　　　　　　　　（3）当期純利益　 　40,731千円
　　　　　　　　　　　　　　（4）純資産額　　  301,631千円
　　　　　　　　　　　　　　（5）総資産額　　　432,158千円
 
 