１【業績等の概要】
(1）業績

当連結会計年度におけるわが国経済は、生産・輸出の持ち直しにより企業収益や雇用環境の改善が続き、総じて緩やかな回復基調の中で推移しました。世界経済は英国Brexit、米国新政権誕生、及び地政学リスクの高まりなどにより不透明感が続いたものの、年後半には欧米・中国をはじめ新興国・資源国でも緩やかに景気の持ち直しが進みました。


このような環境のもとで当社グループは、主力商品の圧砕機、油圧ブレーカ、環境関連機器の販売に注力しました結果、当連結会計年度の業績は、売上高13,113,648千円（前年同期比8.9%増）、営業利益1,106,784千円（前年同期比45.6%増）、経常利益1,092,290千円（前年同期比51.4%増）、親会社株主に帰属する当期純利益696,368千円（前年同期比58.6%増）と増収・増益になり過去最高売上・最高益を更新することとなりました。


当連結会計年度のセグメント別の業績は次のとおりであります。


国内事業は、売上高全体で11,018,026千円（前年同期比13.2%増）となりました。機種別には、主力の圧砕機が朝霞新工場稼動開始に伴う増産及び商品ラインアップの充実により売上高は5,480,822千円（前年同期比13.8%増）、環境関連機器はバイオマス発電向け等の大型木材破砕機の販売が伸び1,781,085千円（前年同期比40.8%増）となりました。油圧ブレーカに関しては公共事業の減少等の影響もあり706,569千円（前年同期比0.9%増）に止まりました。また、部品売上高は1,140,031千円（前年同期比5.4%減）、修理売上高は751,145千円（前年同期比9.8%増）となりました。利益面については、増収に加え円高による輸入品の原価低減などからセグメント利益は872,719千円（前年同期比96.1%増）と大幅な増益となりました。


海外事業は、資源価格低迷などで北米を中心に需要が一服すると共に期首から続いた円高の影響もあり、売上高2,095,621千円（前年同期比9.4%減）となりました。利益についても、減収と円高の影響等によりセグメント利益は235,225千円（前年同期比26.1%減）となりました。

 
(2）キャッシュ・フローの状況

当連結会計年度における現金及び現金同等物（以下「資金」という。）は、売上債権の増加額687,545千円、長期借入金の返済による支出392,371千円、有形固定資産の取得による支出329,791千円等の減少要因はありましたが、税金等調整前当期純利益1,092,290千円、長期借入れによる収入600,000千円、たな卸資産の減少額510,504千円、減価償却費332,229千円等の増加要因があったことから、前連結会計年度末に比べ1,063,474千円増加し、当連結会計年度末には3,261,906千円となりました。


当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。


「営業活動によるキャッシュ・フロー」


当連結会計年度において営業活動の結果得られた資金は1,528,448千円（前年同期313,590千円の支出）となりました。これは主に、売上債権の増加額687,545千円、法人税等の支払額237,785千円等がありましたが、税金等調整前当期純利益1,092,290千円、たな卸資産の減少額510,504千円、減価償却費332,229千円が計上されたことによるものであります。


「投資活動によるキャッシュ・フロー」


当連結会計年度において投資活動の結果使用した資金は307,045千円（前年同期680,520千円の支出）となりました。これは主に、有形固定資産の取得による支出329,791千円が計上されたことによるものであります。


「財務活動によるキャッシュ・フロー」


当連結会計年度において財務活動の結果使用した資金は156,583千円（前年同期1,362,415千円の収入）となりました。これは主に、長期借入れによる収入600,000千円がありましたが、長期借入金の返済による支出392,371千円、短期借入金の純減少額202,005千円、配当金の支払額151,661千円が計上されたことによるものであります。
