(6) 【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


7


362


79


7,983


1,161


356


297,524


307,472


―




所有株式数(単元)


4,774


3,830,262


749,815


1,382,303


6,259,012


4,707


1,889,554


14,120,427


2,012,925




所有株式数の割合(％)


0.03


27.13


5.31


9.79


44.33


0.03


13.38


100.00


―



 

(注) １  自己株式4,028,883株は「個人その他」に40,288単元、「単元未満株式の状況」に83株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ29単元及び48株含まれております。
３  「単元未満株式の状況」の欄には、株主名簿上は株式会社三井住友銀行名義となっておりますが、実質的に保有していない株式が60株含まれております。
 