７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1) 財政状態
（資産）
当連結会計年度末における流動資産は137,346百万円となり、前連結会計年度末に比べ8,867百万円増加いたしました。これは主に、たな卸資産が6,108百万円、受取手形及び売掛金が5,030百万円増加したことによるものであります。固定資産は84,192百万円となり、前連結会計年度末に比べ6,179百万円増加いたしました。これは主に、機械装置及び運搬具が6,066百万円、建物及び構築物が5,124百万円増加したことと建設仮勘定が6,207百万円減少したことによるものであります。
この結果、総資産は221,538百万円となり、前連結会計年度末に比べ15,046百万円増加いたしました。
（負債）
当連結会計年度末における流動負債は54,875百万円となり、前連結会計年度末に比べ4,796百万円増加いたしました。これは主に、預り金によるその他流動負債が6,550百万円増加したことによるものであります。固定負債は29,063百万円となり、前連結会計年度末に比べ1,629百万円減少いたしました。これは主に、1,600百万円の長期借入金の流動負債への振替によるものであります。
この結果、負債合計は、83,938百万円となり、前連結会計年度末に比べ3,166百万円増加いたしました。　
（純資産）
当連結会計年度末における純資産合計は137,600百万円となり、前連結会計年度末に比べ11,879百万円増加いたしました。これは主に、親会社株主に帰属する当期純利益15,914百万円、剰余金の配当4,792百万円によるものであります。
この結果、自己資本比率は62.0％（前連結会計年度末は60.8％）となりました。
 
(2) 経営成績
当連結会計年度の業績につきましては、売上高は132,428百万円（前期比7.2％増）、営業利益が20,633百万円（前期比11.0％減）、経常利益が20,557百万円（前期比10.7％減）、親会社株主に帰属する当期純利益が15,914百万円（前期比7.2％減）となりました。詳細につきましては「第２　事業の状況　１業績等の概要　（1）業績」に記載しております。
(3) キャッシュ・フローの状況
当連結会計年度末の現金及び現金同等物の残高は、30,771百万円と前連結会計年度末に比べ2,325百万円減少いたしました。詳細につきましては「第２　事業の状況　１業績等の概要　(２)　キャッシュ・フローの状況」に記載しております。