(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（単元株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


138


63


485


983


35


38,121


39,825


―




所有株式数(単元)


-


626,813


73,667


23,561


1,101,791


71


206,856


2,032,759


796,815




所有株式数の割合(％)


-


30.84


3.62


1.16


54.20


0.00


10.18


100.00


―



 

    (注) 自己株式10,216,652株は「個人その他」に102,166単元および「単元未満株式の状況」に52株を含めて記載しております。なお、自己株式10,216,652株は株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高は10,216,648株であります。