 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




ジェイズ・コミュニケーション株式会社(注)２、４


大阪府大阪市淀川区


237,500


セキュリティ製品及びITインフラ製品の輸入・販売セキュリティソフトウェアの開発ITシステムの設計・構築サービスの提供


100.0


事業所及び什器備品の賃借資金の貸付役員の兼任　８名




ジェイズ・テレコムシステム株式会社(注)２、４


東京都中央区


50,000


ITシステム(主に音声系)の構築サービスの提供ヘルプデスクサービスの提供保守サービスの提供


100.0


資金の貸付役員の兼任　２名




ジェイシーテクノロジー株式会社(注)２


東京都中央区


50,000


エンジニア派遣サービスの提供


100.0


資金の貸付役員の兼任　２名




ジェイズ・ソリューション株式会社


大阪府大阪市淀川区


40,000


セキュリティ製品及びITインフラ製品の販売システムの運用や監視サービスの提供


100.0


役員の兼任　１名




(その他の関係会社)


 


 


 


 


 




双日株式会社(注)３


東京都千代田区


160,339,000


総合商社


（被所有）間接 19.7


当社のその他の関係会社である、日商エレクトロニクス㈱の完全親会社であります。




日商エレクトロニクス株式会社


東京都千代田区


14,336,875


情報・通信業


（被所有）直接 19.7


当社グループの主要な販売先であります。役員の受入 １名



 

(注) １．「主要な事業の内容」欄は、「３ 事業の内容」に記載された内容に基づき記載しております。
２．特定子会社であります。
３．有価証券報告書の提出会社であります。
４．ジェイズ・コミュニケーション株式会社及びジェイズ・テレコムシステム株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
 
 主な損益情報等










 


 


ジェイズ・コミュニケーション㈱


ジェイズ・テレコムシステム㈱




売上高


(千円)


5,724,572


815,390




経常利益又は経常損失（△）


(千円)


290,931


△11,432




当期純利益又は当期純損失（△）


(千円)


166,296


△8,503




純資産額


(千円)


946,707


47,396




総資産額


(千円)


3,149,748


219,979



 

　