 
(6) 【所有者別状況】
平成29年３月31日現在
















区　分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数
(人)


１


73


27


249


400


12


29,213


29,975


―




所有株式数
(単元)


１


271,812


7,691


52,642


87,931


39


221,131


641,247


1,507,152




所有株式数の割合(％)


0.00


42.39


1.20


8.21


13.71


0.01


34.48


100.00


―



 

(注) １．自己株式32,196,997株は「個人その他」欄に32,196単元および「単元未満株式の状況」欄に997株含めて記載しております。
２．上記「その他の法人」および「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ２単元および800株含まれております。
 