 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


20


31


40


34


－


4,148


4,273


－




所有株式数(注)１・２(単元)


－


7,182


1,186


24,330


2,405


－


19,404


54,507


53,000




所有株式数の割合(％)


－


13.18


2.17


44.64


4.41


－


35.60


100


－



 

(注) １．平成29年３月末現在自己株式を29,729株保有しており、29単元は「個人その他」の欄、729株は「単元未満株式の状況」の欄に含めて記載しております。
２．上記「その他の法人」の中には、証券保管振替機構名義の株式が、２単元含まれております。
　