（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


58


49


388


180


10


21,920


22,605


－




所有株式数
（単元）


－


117,318


8,928


183,008


64,974


36


100,943


475,207


8,074,934




所有株式数の割合（％）


－


24.69


1.88


38.51


13.67


0.01


21.24


100.00


－





（注）１．自己株式697,593株は、「個人その他」欄に697単元を、「単元未満株式の状況」欄に593株を、それぞれに　含めて記載しております。
　　　２．「その他の法人」欄には、証券保管振替機構名義の株式が１単元含まれております。
 