 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年10月31日現在








セグメントの名称


従業員数(名)




在宅系介護事業


945〔2,204〕




施設系介護事業


2,448〔   ―〕




　報告セグメント計


3,393〔2,204〕




その他


 659〔　 ―〕




全社（共通）


 91〔   ―〕




合計


 4,143〔2,204〕



 

(注) １　従業員数は、就業人員(当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含むほか、常用パートを含んでおります。)であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間の平均雇用人員であります。
３　全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
４　当社グループの事業拡大に伴い、前連結会計年度に比べて従業員が491名増加しております。
(2) 提出会社の状況
平成29年10月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




     3,552〔2,204〕


    45.1〔54.9〕


3.7


3,908



 

 








セグメントの名称


従業員数(名)




在宅系介護事業


 945〔2,204〕




施設系介護事業


      2,448〔　 ―〕




　報告セグメント計


 3,393〔2,204〕




その他


 68〔 　―〕




全社（共通）


91〔   ―〕




合計


 3,552〔2,204〕



 

(注) １　従業員数は、就業人員(当社から社外への出向者を除き、社外から当社への出向者を含むほか、常用パート1,367名を含んでおります。)であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。また、労働時間の短いパート従業員を含めた場合の平均年間給与は3,133千円であります。
３　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
４　全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
５　当社グループの事業拡大に伴い、前事業年度に比べて従業員が419名増加しております。
 
(3) 労働組合の状況
当社、及び株式会社ケア２１メディカル、株式会社美味しい料理、株式会社まごの手サービスの労働組合は、ＵＡゼンセン同盟日本介護クラフトユニオン　ケア２１グループ分会と称し、ＵＡゼンセンに加盟しております。労働組合との間に特記すべき事項はありません。
連結子会社である株式会社サポート２１、株式会社たのしい職場、株式会社かがやく学び舎、株式会社ＥＥ２１及びその子会社については労働組合はありません。
 