(6) 【所有者別状況】
2017年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


61


32


65


285


4


6,496


6,943


―




所有株式数(単元)


0


403,772


5,997


446,078


259,691


40


132,440


1,248,018


24,752




所有株式数の割合(％)


0.00


32.35


0.48


35.74


20.81


0.00


10.61


100.00


―



 

　(注)１　当期末現在における自己株式は、7,940,222株であり、「個人その他」に79,402単元及び「単元未満株式の状況」に22株を含めて記載しております。
なお、自己株式7,940,222株は、当期末現在の実質保有株式数であります。
　　　２　「その他の法人」欄には、株式会社証券保管振替機構名義の株式14単元が含まれております。
 