 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


37


26


500


189


53


190,759


191,564


―




所有株式数(単元)


―


149,592


5,877


118,957


63,580


74


657,130


995,210


95,944




所有株式数の割合(％)


―


15.03


0.59


11.95


6.39


0.01


66.03


100.00


―



 

(注) １  自己株式10,658,197株は、「個人その他」に106,581単元、「単元未満株式の状況」に97株含めて記載しております。
なお、自己株式10,658,197株は株主名簿記載上の株式数であり、平成28年12月31日現在の実保有株式数は10,658,097株であります。
２ 「日本マスタートラスト信託銀行㈱（従業員持株ＥＳＯＰ信託口）」が保有する当社株式412,600株は、「金融機関」に含めて記載しております。
３  上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
　
　