 
(6) 【所有者別状況】
平成29年3月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


42


65


44


3


6,993


7,172


―




所有株式数(単元)


―


11,698


2,056


4,442


2,505


5


51,696


72,402


455,468




所有株式数の割合(％)


―


16.16


2.84


6.14


3.46


0.01


71.39


100.00


―



 

(注) １　自己株式 13,161,195 株のうち、当社所有自己株式 9,088,195 株は「個人その他」に 9,088 単元および「単元未満株式の状況」に 195 株含めて記載しています。なお、従業員インセンティブ・プラン「株式付与ESOP信託」制度の信託財産として、日本マスタートラスト信託銀行株式会社（株式付与ESOP信託口）が所有している当社株式 3,601,000 株は「金融機関」に 3,601 単元含めて記載しています。また、従業員インセンティブ・プラン「従業員持株ESOP信託」制度の信託財産として、日本マスタートラスト信託銀行株式会社（従業員持株ESOP信託口）が所有している当社株式 472,000 株は、「金融機関」に 472 単元含めて記載しています。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が 15 単元含まれています。
 