 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




産業用製品


880(254)




生活用品


943(280)




その他


314(155)




全社(共通)


66(  8)




合計


2,203(697)



 

(注) １  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３  臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。
４  全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,016(584)


38.6


15.8


5,740



 

　








セグメントの名称


従業員数(名)




産業用製品


544(239)




生活用品


184(255)




その他


222( 82)




全社(共通)


66(  8)




合計


1,016(584)



 

(注) １  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３  臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
組合名：オカモト労働組合(日本ゴム連合)
組合員数：854名(平成29年３月31日現在の人数であり、出向者を含んでおります。)
(労使関係について、特に記載すべき事項はありません。)
なお、連結子会社である世界長ユニオン㈱の労働組合は日本ゴム連合に所属しております。
また、それ以外の連結子会社には労働組合は組織されておりません。