４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱ファルコバイオシステムズ
（注）１，３，４


京都市
中京区


98



臨床検体検査受託業務


医療情報システムの開発・販売



100


当社が建物を賃貸しております。
業務委受託
役員の兼任あり




㈱アテスト


京都府
宇治市


50


体外診断用医薬品等の販売


100


業務受託
債務保証
役員の兼任あり




㈱ファルコファーマシーズ
（注）１，３


京都市
中京区


45


調剤薬局の経営


100


当社が建物を賃貸しております。
業務受託
役員の兼任あり




チューリップ調剤㈱
（注）１，３


富山県
富山市


453


調剤薬局の経営


100


業務受託
役員の兼任あり




㈱ファルコビジネスサポート
（注）１


京都市
中京区


5


管理業務の受託


100


当社が建物を賃貸しております。
業務委託
役員の兼任あり





 
 （注）１．特定子会社に該当しております。
２．上記の子会社のうちには、有価証券届出書又は有価証券報告書を提出している会社はありません。
３．以下の連結子会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。





















　名　　称


　主要な損益情報等




売上高
（百万円）


経常利益
（百万円）


当期純利益
（百万円）


純資産額
（百万円）


総資産額
（百万円）






㈱ファルコバイオシステムズ


24,530


1,175


718


1,261


8,248




㈱ファルコファーマシーズ


9,196


559


393


2,330


4,261




チューリップ調剤㈱


8,945


736


499


2,064


3,992






４．平成28年10月１日付で、㈱ファルコバイオシステムズは㈱ファルコライフサイエンスを吸収合併しました。

 