 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準により作成されております。
この連結財務諸表の作成にあたりまして、新宿監査法人による監査を受け、当該開示をしております。
また、期末日における資産及び会計期間における収益、費用に、影響を見積り、仮定を使用する必要があるものとして、貸倒引当金、賞与引当金等がこれに当たります。これらは、連結財務諸表のための基本となる重要な事項に記載しております。
 
(2) 財政状態の分析
当連結会計年度末における資産の残高は、8,742,716千円（前連結会計年度末7,619,280千円）となりました。流動資産は4,582,722千円となり1,060,555千円増加し、固定資産は4,159,993千円となり62,880千円増加しました。
当連結会計年度末における負債の残高は、4,223,374千円（前連結会計年度末3,614,417千円）となり、608,957千円増加しました。流動負債は3,299,562千円となり511,961千円増加し、固定負債は923,812千円となり96,996千円増加しました。
当連結会計年度末における純資産の残高は、4,519,341千円（前連結会計年度末4,004,863千円）となりました。
 
(3) 経営成績の分析
当社グループの当連結会計年度の経営成績は、売上高が7,541,498千円（前期比16.2％増）、営業利益が408,440千円（前期比11.5％増）、経常利益が383,786千円（前期比15.6％増）、親会社株主に帰属する当期純利益が246,817千円（前期比9.2％減）となりました。
 
(4) 資本の財源及び資金の流動性についての分析
当社グループの資金状況は、「１業績等の概要　(2)キャッシュ・フロー」に記載のとおりであります。
 