 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




飼料事業


551
(89)




食品事業


248
(360)




報告セグメント計


799
(449)




その他


14
(2)




全社(共通)


77
(11)




合計


890
(462)



 

 
(注) １  従業員数は就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




495  (71)


39.7


15.3


5,333



 

 








セグメントの名称


従業員数(名)




飼料事業


384
(55)




食品事業


26
(5)




報告セグメント計


410
(60)




その他


8




全社(共通)


77
(11)




合計


495
(71)



 

 
(注) １  従業員数は就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　平均勤続年数は、当社が吸収合併した会社での勤続年数を通算しております。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、フィード・ワン労働組合が組織されております。
なお、労使関係について特に記載すべき事項はありません。
　