(6) 【所有者別状況】
平成29年１月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


16


68


8


15


13,776


13,890


―




所有株式数(単元)


―


7,328


625


12,999


177


36


102,586


123,751


4,714




所有株式数の割合(％)


―


5.92


0.51


11.32


0.14


0.03


82.08


100.00


―



 

(注) １　自己株式は、「個人その他」に1,013単元および「単元未満株式の状況」に62株含めて記載しております。
２　証券保管振替機構名義の株式は、「その他の法人」に６単元含めて記載しており、「単元未満株式の状況」には含まれておりません。
 