 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


19


150


158


1


3,315


3,672


―




所有株式数(単元)


―


60,883


1,524


97,633


71,359


1


71,234


302,634


9,103




所有株式数の割合(％)


―


20.11


0.50


32.26


23.57


0.00


23.53


100.00


―



 

(注) １　自己株式1,014,485株は、「個人その他」の欄に10,144単元、「単元未満株式の状況」の欄85株を含めて記載しております。
２　日本トラスティ・サービス信託銀行㈱(従業員持株ＥＳＯＰ信託口)が保有している当社株式161,700株は金融機関に含めて記載しております。
３　上記「その他の法人」の欄には、証券保管振替機構名義の株式が50単元含まれております。
 