 
５ 【役員の状況】
男性８名　女性０名　（役員のうち女性の比率０％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役社長


 


洲崎  智広


昭和45年８月３日


平成12年３月


㈱ストックリサーチ設立代表取締役副社長


(注)３


4,330




平成14年３月


㈱アイ・コーリング設立代表取締役




平成15年６月


サイトデザイン㈱ 監査役




平成15年６月


ボーステック㈱ 取締役




平成15年12月


当社 監査役




平成17年７月


㈱テクノブラッド 監査役（現任）




平成18年７月


㈱アイ・コーリング 取締役（現任）




平成23年９月


比較.com㈱（現 手間いらず㈱） 取締役（現任）




平成24年６月


当社 取締役




平成26年６月


㈱フェヴリナ販売（現 ㈱フェヴリナ） 取締役（現任）




平成27年12月


当社 代表取締役社長（現任）




平成28年12月


㈱Ｃｕｒｅ 取締役




平成29年７月



㈱Ｃｕｒｅ代表取締役社長（現任)




取締役会長


 


井　康彦


昭和33年５月26日


昭和53年10月


㈱学生援護会 入社


(注)３


1,339,280




平成２年１月


㈲エバーライフ（現 ㈱エバーライフ）設立 代表取締役




平成14年８月


㈱フェヴリナ 代表取締役




平成15年８月


㈱ウェルホールディングス
代表取締役（現任）




平成15年12月


当社 代表取締役会長




平成16年５月


㈱フェヴリナ 取締役




平成17年６月


当社 取締役




平成23年６月


㈱サイエンスボーテ 取締役




平成26年２月


クレイトン・ダイナミクス㈱ 取締役




平成26年12月


当社 取締役会長（現任）




取締役


 


大坂　浩幸


昭和48年２月20日


平成７年４月


㈱熊本ファミリー銀行
（現 ㈱熊本銀行）入行


(注)３


224,000




平成17年３月


㈲ファインブリッジ設立 代表取締役




平成20年３月


㈱サイエンスボーテ設立
代表取締役（現任）




平成26年６月


当社 取締役（現任）




平成28年12月


㈱Ｃｕｒｅ 取締役（現任）




平成29年８月



㈱フェヴリナ 代表取締役（現任）



 

 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




取締役


 


浅井　克仁


昭和35年５月４日


昭和59年４月


㈱三菱銀行
（現 ㈱三菱東京UFJ銀行）入行


(注)３


－




平成12年９月


ビジョン・キャピタル 共同設立




平成15年１月


フットワークエクスプレス㈱
代表取締役社長




平成21年４月


リッジウェイ・キャピタル・パートナーズ㈱ 入社




平成21年10月


同社 取締役




平成23年６月


㈱エバーライフ 代表取締役




平成25年７月


㈱ファーマフーズ 顧問




平成25年12月


ターボリナックスＨＤ㈱
（現 ㈱ジオネクスト）取締役




平成26年３月


同社 代表取締役社長




平成26年３月


コネクト㈱ 取締役




平成26年３月


ターボリナックス㈱取締役




平成26年３月


㈱東環 取締役




平成26年５月


㈱遺伝子治療研究所 代表取締役（現任）




平成26年７月


㈱仙真堂 代表取締役




平成26年12月


当社 取締役（現任）




取締役


 


佐藤　隆治


昭和33年４月15日


昭和57年10月


㈱日本データネット（現 ソフトバンク㈱）入社


(注)３


－




平成３年11月


㈱システムソフト 常務取締役




平成９年４月


同社 代表取締役社長




平成10年８月


社団法人マルチメディア・アライアンス福岡 理事




平成11年４月


社団法人コンピュータソフトウェア著作権協会 理事




平成17年８月


㈲エスアンドカンパニー設立代表取締役（現任）




平成27年12月


当社 取締役（現任）



 

 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




常勤監査役


 


大木  一顯


昭和21年６月14日


昭和40年４月


熊本国税局 総務部総務課 入局


(注)４


2,720




平成15年７月


八幡税務署長




平成16年７月


小倉税務署長




平成17年８月


大木一顯税理士事務所所長（現任）




平成24年６月


当社 常勤監査役（現任）




監査役


 


鬼塚　恒


昭和49年７月25日


平成18年10月


萬年・山口法律事務所（現 萬年総合法律事務所）入所


(注)４


3,020




平成22年４月


当社 一時監査役




平成22年６月


当社 監査役




平成24年４月


㈱フェヴリナ販売（現 ㈱フェヴリナ）監査役（現任）




平成26年３月


㈱サイエンスボーテ 監査役（現任）




平成26年６月


当社 監査役（現任）




平成29年５月



新星法律事務所 入所（現任）





監査役


 


廣瀬　隆明


昭和26年６月15日


昭和52年11月


監査法人中央会計事務所 入所


(注)４


－




昭和58年９月


日本合同ファイナンス㈱
(現 ㈱ジャフコ)入社




昭和62年２月


太田昭和監査法人
（現 新日本有限責任監査法人）入社




平成12年５月


同社 代表社員




平成17年９月


廣瀬公認会計士事務所 所長（現任）




平成17年10月


北九州ベンチャーキャピタル㈱ 設立代表取締役（現任）




平成18年11月


日創プロニティ㈱ 監査役（現任）




平成20年３月


㈱TRUCK-ONE 取締役（現任）




平成24年６月


㈱ナフコ 監査役




平成25年４月


北九州市 監査委員（現任）




平成25年９月


㈱プラッツ 監査役（現任）




平成26年６月


当社 監査役(現任）




平成28年６月


㈱ナフコ 取締役（現任）




計


1,573,350



 

(注) １．取締役浅井克仁及び佐藤隆治は、社外取締役であります。
２．監査役３名は、社外監査役であります。
３．平成29年12月22日開催の定時株主総会の終結の時から１年間。
４．平成27年12月18日開催の定時株主総会の終結の時から４年間。
 