 
(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


３


１


47


１


３


1,704 


1,759


―




所有株式数(単元)


―


413


１


7,764


２


４


10,117


18,301


1,000




所有株式数の割合(％)


―


2.26


0.01


42.42


0.01


0.02


55.28


100.0


―



 

(注)  自己株式の3,004,284株は、「個人その他」に3,004単元、「単元未満株式の状況(株)」に284株含まれております。また、当社は平成24年10月15日開催の取締役会において、従業員の新しい福利厚生サービスとして自社の株式を給付し、株価及び業績向上への従業員の意欲や士気を高めることを目的として、「株式給付信託（Ｊ－ＥＳＯＰ）」を導入することを決議しました。この導入に伴い平成24年10月22日付で、資産管理サービス信託銀行株式会社（信託Ｅ口）（以下「信託Ｅ口」といいます。）が当社相談役清水三夫より、当社株式1,000,000株を取得しております。なお、信託Ｅ口が所有する当社株式については、自己株式に含めております。
 