 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




土木事業


608
[75]




建築事業


418
[36]




開発事業等


14
[79]




全社(共通)


93
[8]




合計


1,133
[198]



 

(注)  従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載している。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,093[115]


46.8


21.5


7,594,509



 

　








セグメントの名称


従業員数(人)




土木事業


605
[74]




建築事業


394
[34]




開発事業等


3
[―]




全社(共通)


91
[7]




合計


1,093
[115]



 

(注) １  従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載している。
２  平均年間給与は、基準外賃金を含んでいる。
　
(3) 労働組合の状況
労使関係について特に記載すべき事項はない。
 