 
４ 【関係会社の状況】
連結子会社












名称


住所


資本金又は
出資金


主要な事業
の内容


議決権の所有
割合(％)


関係内容




日本機材㈱ (注)４


大阪府大阪市


304百万円


自動制御機器事業


47.3


当社製品等の販売先当社所有不動産の賃貸役員の兼任等…有




制御機材㈱


東京都新宿区


100百万円


同上


100.0


当社製品等の販売先当社所有不動産の賃貸役員の兼任等…有




SMC アメリカ (注)２，６


アメリカノーブルズビル


US$172,700千


同上


100.0


当社製品等の販売先役員の兼任等…有




SMC ドイツ


ドイツエーゲルスバッハ


EUR21,729千


同上


100.0


当社製品等の販売先役員の兼任等…有




SMC イギリス


イギリスミルトンケインズ


Stg￡14,500千


同上


100.0


当社製品等の販売先役員の兼任等…有




SMC イタリア


イタリアカルガーテ


EUR18,145千


同上


98.5


当社製品等の販売先役員の兼任等…有




SMC スペイン


スペインビトリア


EUR3,305千


同上


99.8


当社製品等の販売先役員の兼任等…有




SMC シンガポール


シンガポール


S$5,600千


同上


100.0


当社製品等の販売先役員の兼任等…無




SMC 香港 (注)５


中国香港


HK$100千


同上


100.0(100.0)


当社製品等の販売先役員の兼任等…有




SMC 台湾


台湾桃園


NT$420百万


同上


100.0


当社製品等の販売先役員の兼任等…有




SMC 韓国


韓国ソウル


Won465億


同上


100.0


当社製品等の販売先役員の兼任等…有




SMC 広州


中国広州


人民元144百万


同上


100.0


当社製品等の販売先役員の兼任等…有




SMC 中国 (注)２，６


中国北京


人民元1,504百万


同上


100.0


当社製品等の販売先・原材料の支給及び製品等の仕入先役員の兼任等…有




SMC 北京製造 (注)２


同上


人民元1,716百万


同上


100.0


原材料の支給・製品等の仕入先役員の兼任等…有




SMC Mfg シンガポール


シンガポール


S$10,000千


同上


100.0


原材料の支給・製品等の仕入先役員の兼任等…有




SMC オーストラリア


オーストラリアキャッスルヒル


A$20,000千


同上


100.0


当社製品等の販売先役員の兼任等…有




SMC ブラジル (注)２，５


ブラジルサンべルナルド・ド・カンポ


BRL332,525千


同上


100.0
(0.0)


当社製品等の販売先役員の兼任等…有




その他18社 (注)２


 


 


 


 


 



 

(注)１  主要な事業の内容は、セグメント情報に記載された名称を記載しております。
２  SMCアメリカ、SMC中国、SMC北京製造、SMCブラジル並びにその他18社中のSMC Mfgベトナムは、特定子会社であります。
３  上記連結子会社は、いずれも有価証券届出書及び有価証券報告書を提出しておりません。
４  日本機材㈱は、当社の議決権の所有割合が100分の50以下であるものの、実質的に支配しているため子会社としたものであります。
５  議決権の所有割合欄の(内書)は、間接所有割合であります。
６  SMCアメリカ及びSMC中国は、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えており、主要な損益情報等は次のとおりであります。












会社名


売上高
(百万円)


経常利益
(百万円)


当期純利益
(百万円)


純資産額
(百万円)


総資産額
(百万円)




SMC アメリカ


62,191


8,534


5,302


60,535


71,034




SMC 中国


84,517


9,686


8,477


97,713


115,394



 

 