４ 【関係会社の状況】
　












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(連結子会社)


東京都中央区


30,000


メモリーモジュール関連


100.0


役員の兼務経営指導料の収受業務委託料の収受債務保証




サンマックス・テクノロジーズ株式会社
（注）２，５




(連結子会社)


中国上海自由貿易試験区羅山路


25万米ドル


デバイス関連


100.0


役員の兼務製品の販売




港御（上海）信息技術有限公司
 




(連結子会社)


東京都中央区


30,000


その他事業


100.0


役員の兼務




ミナト・フィナンシャル・パートナーズ株式会社
 




(連結子会社)


東京都中央区


20,000


その他事業連


100.0


役員の兼務




日本ジョイントソリューションズ株式会社
 




(連結子会社)


東京都千代田区


90,000


システム開発関連


90.0


役員の兼務経営指導料の収受




株式会社イーアイティー
 




(連結子会社)


東京都文京区


5,000


その他事業


50.0


役員の兼務




スマートレスポンス株式会社
（注）４



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．特定子会社であります。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．持分は、100分の50以下でありますが、実質的に支配しているため子会社としております。
５．サンマックス・テクノロジーズ株式会社については、売上高（連結相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高     6,001,054千円
                      ②  経常利益     228,312 〃
                      ③  当期純利益   144,984 〃
                      ④  純資産額     763,364 〃
                      ⑤  総資産額   4,309,927 〃
　