５【役員の状況】

男性12名　女性－名　（役員のうち女性の比率－％）
























役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)







代表取締役会　　　長



 



安 部　正 一



昭和15年
９月20日生



昭和38．４ 入社

平成４．６ 横浜支店長
    ６．６ 取締役横浜支店長
    ９．６ 代表取締役常務取締役
    12．６ 代表取締役社長
　　22. ６ 代表取締役社長 社長執行役員
　　27. ６ 代表取締役会長
　　　　　（現在）


(注)３


50





代表取締役社　　　長



　社　　長
　執行役員



小 野　孝 則



昭和28年
12月19日生



昭和52．４ 入社


平成18．６ 国際プロジェクト室長


    22．６ 執行役員営業開発部長


    24．６ 執行役員営業開発部長兼


    　　　 国際プロジェクト室長


    25．６ 取締役常務執行役員


　　27. ６ 代表取締役社長 社長執行役員


　　　　　（現在）



(注)３


36




代表取締役


　専　　務
　執行役員



間 嶋　　弘



昭和27年
９月７日生


昭和51．４ 入社
平成18．６ 総務部長
    22．６ 執行役員総務部長
　　22．10 執行役員総務部長兼東京総務部長
　　25．６ 取締役常務執行役員
　　27．６ 代表取締役専務執行役員（現在）


(注)３


47




取　締　役


　常　　務
　執行役員


小 林　雅 行


昭和25年
６月３日生



昭和50．４ 入社


平成17．６ 名古屋支店長


    19．６ 大阪港支店長


　　22．４ 大阪支店長兼大阪港支店長


　　22．６ 執行役員大阪支店長兼大阪港支店長


　　22．10 執行役員大阪支店長


　　27．６ 取締役常務執行役員（現在）



(注)３


21




取　締　役


　常　　務
　執行役員



小河原　弘之



昭和27年
３月25日生



昭和51．11 入社


平成19．１ Union Services（S'pore）Pte Ltd社長


    23．６ 執行役員本店支配人兼Union Services（S'pore）Pte Ltd社長


　　25．６ 執行役員横浜支店長


　　27．６ 取締役常務執行役員（現在）



(注)３


21




取　締　役


 


河 内　悠 紀


昭和15年
２月14日生



昭和41．４ 検事任官


平成11．12 仙台高等検察庁検事長


    13．11 名古屋高等検察庁検事長


    14．６ 大阪高等検察庁検事長


    15．３ 弁護士登録


    15．６ 監査役


    27．６ 取締役（現在）



(注)３


－




取　締　役


 


山 口　修 司


昭和31年
12月27日生


昭和57．４ 弁護士登録
　　62．４ 英国クライド・アンド・カンパニー法律事務所所属
平成２．９ 岡部・山口法律事務所開設
　　22．１ 岡部・山口法律事務所代表（現在）
　　26．４ 法務省法制審議会商法（運送・海商関係）部会委員
　　26．６ 監査役
　　29．６ 取締役（現在）


(注)３


2





 























役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)






監　査　役
（常　勤）


 
 


矢 吹　　治


昭和26年３月19日生



昭和48．４ 入社


平成14．６ 総務部長


    16．６ 取締役総務部長


　　17．６ 取締役退任


 　　　　　執行役員総務部長


　　18．６ 執行役員神戸支店長


    20．６ 取締役執行役員神戸支店長


　　21. ６ 代表取締役常務取締役


　　22. ６ 代表取締役常務執行役員


　　25. ６ 代表取締役専務執行役員


　　27. ６ 監査役（常勤）（現在）



(注)４


44





監　査　役


（常　勤）



 



井 上　正 明



昭和28年
１月19日生



昭和51．４ 入社

平成19．６ 遠州トラック株式会社
    　　　 取締役 専務執行役員 管理本部長
  　27. ６ 執行役員監査部長

    29．６ 監査役（常勤）（現在）



(注)５


23




監　査　役


 


馬 渕　睦 夫


昭和21年
１月21日生


昭和43．４ 外務省入省
平成12．４ 駐キューバ特命全権大使
　　15．５ 財団法人国際開発高等教育機構
　　　　　 専務理事
　　17．10 駐ウクライナ特命全権大使
　　17．11 駐ウクライナ特命全権大使兼
　　　　　 駐モルドバ特命全権大使
　　20．11 防衛大学校教授
　　24．６ 監査役（現在）


(注)６


－




監　査　役


 


荒木　喜代志


昭和24年
６月24日生



昭和47．４ 外務省入省


平成18．７ 駐スリランカ特命全権大使


　　21．４ 国際テロ対策協力担当大使


　　21．10 生物多様性条約第10回締約国会議担当大使


　　23．３ 駐トルコ特命全権大使


　　25．12 外務省参与（現在）


　　27．６ 監査役（現在）



(注)４


－




監　査　役


 


高 橋 和 人


昭和38年
10月８日生



昭和62．４ 株式会社八王子そごう入社


　　63．７ 八王子市役所入所


平成５．10 中央監査法人入所


　　９．４ 公認会計士登録


　　19．８ あずさ監査法人入所


　　28．７ 高橋和人公認会計士事務所開設（現在）


　　28．８ 税理士登録


　　29．６ 監査役（現在）



(注)５


－




計


244





　（注）１．取締役河内悠紀及び山口修司は、社外取締役であります。
２．監査役馬渕睦夫、荒木喜代志及び高橋和人は、社外監査役であります。
３．平成29年６月28日開催の定時株主総会選任後、１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。
４．平成27年６月24日開催の定時株主総会選任後、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。
５．平成29年６月28日開催の定時株主総会選任後、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。
６．平成28年６月28日開催の定時株主総会選任後、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。
７．当社では、執行役員制度を導入しております。

執行役員は、上記の取締役小野孝則、間嶋　弘、小林雅行及び小河原弘之の４名のほか、常務執行役員 藤村成一及び野本　純、執行役員センワマリタイムエージェンシー株式会社社長 佐野圭一、同大阪支店長 古川茂樹、同大阪梱包運輸株式会社社長 石井昌久、同ニッケル．エンド．ライオンス株式会社社長 江口忠衛、同経理部長 角谷曜雄、同グローバル・ロジスティクス営業部長 岩澤修一、同横浜支店長 宗　克典の９名を合わせ、計13名で構成されております。

 
 