(6) 【所有者別状況】
平成29年１月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


16


19


53


9


1


1,479


1,577


－




所有株式数(単元)


－


10,554


1,304


21,494


199


5


73,717


107,273


2,070




所有株式数の割合(％)


－


9.84


1.22


20.04


0.19


0.01


68.70


100.00


－



 

(注) １　自己株式428,721株は「個人その他」に4,287単元、「単元未満株式の状況」に21株含めております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が５単元含まれております。

３　平成28年４月21日開催の第66期定時株主総会決議により、平成28年８月１日付けで１単元の株式数は1,000株から100株となっております。
 