５【従業員の状況】
(1）連結会社における従業員数











平成29年３月31日現在





 















セグメントの名称


従業員数（人）






自動車事業


29,604


(3,892)




合計


29,604


(3,892)





　（注）１．人員数は、就業人員である。（役員を除く。）        ２．臨時従業員（パートタイマー、期間社員、派遣社員等）は（　）内に期末人員を外数で表示している。
 
 
(2）提出会社における従業員数











平成29年３月31日現在





 























従業員数


平均年齢（歳）


平均勤続年数（年）


平均年間給与
（円）




セグメント
の名称


事務技術系
（人）


技能系（人）


計（人）






自動車事業


7,487
(795)


5,735
(998)


13,222
(1,793)


40.8


16.2


7,185,000





  （注）１．人員数は、就業人員である。（役員を除く。）
２．技能系とは直接生産作業又はその補助業務を行う者のほか、それらの指導・監督にあたる者をいい、事務技術系とは技能系以外の者をいう。
３．臨時従業員（パートタイマー、期間社員、派遣社員等）は（　）内に期末人員を外数で表示している。
４．平均年間給与（税込）は、賞与及び基準外賃金を含む。
 
(3）労働組合の状況
当社及び国内連結子会社の労働組合は、全三菱自動車・三菱ふそう労働組合連合会を通じて全日本自動車産業労働組合総連合会に所属している。