 
(6) 【所有者別状況】 
2017年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


45


183


54


44


44,239


44,593


―




所有株式数(単元)


―


69,801


29,608


14,731


572,255


689


321,535


1,008,619


445,549




所有株式数の割合(％)


―


6.92


2.93


1.46


56.73


0.06


31.87


100.00


―



 

(注) １　自己株式174,854株は、「個人その他」に1,748単元及び「単元未満株式の状況」に54株含めて記載してあります。なお、自己株式174,854株は、株主名簿上の株式数であり、期末日現在の実保有残高と同数であります。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が８単元含まれております。
３　上記「単元未満株式の状況」の中には、証券保管振替機構名義の株式が40株含まれております。
４　所有株式数の割合は、小数点第３位以下を切り捨てて表示しております。
 