５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




建築資材


1,017




住宅


940




報告セグメント計


1,957




その他


293




全社(共通)


108




合計


2,358



 

(注) １  従業員数は就業人員数であります。
２  全社(共通)は、当社及びナイス㈱の総務及び財務等の管理部門であります。
３  臨時従業員の総数が従業員数の100分の10未満であるため、平均臨時従業員数の記載を省略しております。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




15


49.5


24.1


7,264,138



 

 








セグメントの名称


従業員数(人)




全社(共通)


15




合計


15



 

(注) １  従業員数は就業人員数であります。
２  ナイス㈱からの出向者については、当社とナイス㈱での勤続年数を通算しております。
３  平均年間給与は、賞与を含んでおります。
４  全社(共通)は、総務及び財務等の管理部門であります。
 
(3) 労働組合の状況
名称        ナイスグループ労働組合
加盟組織    情報産業労働組合連合会
加入人員               948人
労使関係    特記すべき事項はありません。
 