(6)【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


58


34


235


511


9


11,733


12,580


－




所有株式数
(単元)


－


784,356


67,192


222,285


942,745


439


150,163


2,167,180


245,374




所有株式数の割合(％)


－


36.19


3.10


10.26


43.50


0.02


6.93


100.00


－





(注) 自己株式19,656株は、「個人その他」に196単元及び「単元未満株式の状況」に56株含めて記載しております。
 