 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在









セグメントの名称


従業員数(名)




百貨店業


525


〔336〕




飲食業


182


〔225〕




ビル総合サービス及び広告業


117


〔180〕




輸入商品販売業


13


〔49〕




その他


20


〔10〕




合計


857


〔800〕



 

(注) １　従業員数は就業人員であります。
２　従業員数〔　〕内は、臨時従業員の年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




 542〔336〕


43.6


20.1


6,055



 

(注) １　従業員数には、出向者を含んでおります。
２　従業員数〔　〕内は、臨時従業員の年間の平均人員を外数で記載しております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループは、松屋グループ労働組合連合会が組織されており、全国繊維化学食品流通サービス一般労働組合同盟に属しております。
なお、労使関係について特に記載すべき事項はありません。
 