 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在











セグメントの名称


銀行業


リース業


その他


合計




従業員数(人)


1,252
[401]


52
[―]


139
[99]


1,443
[500]



 

 
(注) １　従業員数は、就業人員数を表示しております。
２　従業員数は、嘱託及び臨時従業員784人を含んでおりません。
３　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
　
(2) 当行の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,252
[401]


38歳　11月


16年　３月


5,382



 

 
(注) １　従業員数は、就業人員数を表示しております。
２　当行の従業員はすべて銀行業のセグメントに属しております。
３　従業員数は、嘱託及び臨時従業員634人を含んでおりません。
４　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
５　平均年間給与は、賞与及び基準外賃金を含んでおります。
６　当行の従業員組合は、琉球銀行労働組合と称し、組合員数は1,058人であります。労使間においては特記すべき事項はありません。
７　当行は執行役員制度を導入しており、執行役員(取締役を兼務する執行役員を除く)は５名であります。なお、執行役員は上記従業員数に含んでおりません。
　