 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




ヘルスケア事業


668 〔15〕




プラスチック製品事業


53 〔 7〕




　報告セグメント計


721 〔22〕




その他


41 〔38〕




全社(共通)


20 〔 1〕




合計


782 〔61〕



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
４　連結子会社については、各社決算日現在の従業員数を集計しております。
５　前連結会計年度末に比べ従業員数が122名増加しております。主な理由は、業容の拡大によるものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




201 〔61〕


41.1


17.3


4,777,262



 

　








セグメントの名称


従業員数(名)




ヘルスケア事業


87 〔15〕




プラスチック製品事業


53 〔 7〕




　報告セグメント計


140 〔22〕




その他


41 〔38〕




全社(共通)


20 〔 1〕




合計


201 〔61〕



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合はありませんが、これに代わる組織として、社員協議委員会があります。
労使協調し、円満な関係を持続しております。
 