７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態の分析



















 


前連結会計年度
（平成28年３月31日）


当連結会計年度
（平成29年３月31日）


増減額






資産　（百万円）


 


67,732


70,374


2,642




負債　（百万円）


 


37,112


34,055


△3,056




純資産（百万円）


 


30,620


36,319


5,698




自己資本比率（％）


 


42.3


48.5


6.2ポイント上昇





 

当連結会計年度における総資産は、703億７千４百万円となり、前連結会計年度末と比較して26億４千２百万円の増加となりました。流動資産は、329億２千３百万円で前連結会計年度末と比較して11億４千３百万円の増加となりましたが、これは現金及び預金の増加12億９千万円、受取手形及び売掛金の増加３億１千３百万円、たな卸資産の減少３億５千２百万円、繰延税金資産の減少５千１百万円、その他の減少１億３百万円が主因であります。固定資産は、374億５千１百万円で前連結会計年度末と比較して14億９千８百万円増加となりましたが、これは有形固定資産の減少11億５千２百万円、投資その他の資産の増加25億５千４百万円が主因であります。


負債は、340億５千５百万円となり、前連結会計年度末と比較して30億５千６百万円の減少となりました。流動負債は、284億２千４百万円で前連結会計年度末と比較して12億７千９百万円の減少となりましたが、これは支払手形及び買掛金の減少２億３千７百万円、短期借入金の減少21億７千９百万円、未払法人税等の増加９億７百万円、製品補償引当金の減少１億４千３百万円が主因であります。固定負債は、56億３千万円で前連結会計年度末と比較して17億７千７百万円の減少となりましたが、これは長期借入金の減少24億９千４百万円、リース債務の増加６千７百万円、繰延税金負債の増加７億７千万円、退職給付に係る負債の減少１億５千８百万円が主因であります。


純資産は、363億１千９百万円となり、前連結会計年度末と比較して56億９千８百万円の増加となりましたが、これは利益剰余金の増加46億８千５百万円、自己株式の増加２億９千万円、その他有価証券評価差額金の増加３億３千万円、為替換算調整勘定の減少２億６千５百万円、退職給付に係る調整累計額の増加９億９千５百万円、新株予約権の増加５千万円、非支配株主持分の増加１億９千２百万円が主因であります。

なお、キャッシュ・フローの状況については、「１［業績等の概要］（２）キャッシュ・フロー」に記載のとおりであります。
（２）経営成績の分析
経営成績の分析につきましては、「１［業績等の概要］（１）業績」に記載のとおりであります。