７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められている会計基準に基づき作成されております。連結財務諸表の作成にあたりましては、当連結会計年度末現在の判断に基づく見積りによるものがあります。
　詳細につきましては、「第５　経理の状況　１ 連結財務諸表等　注記事項（連結財務諸表作成のための基本となる重要な事項）」に記載しております。
 
(2）経営成績の分析
① 売上高
　当連結会計年度における売上高は4,905,106千円（前期比514,407千円減）となりました。
　これは主に、既存店の売上高の減少及び閉店４店舗及び業態変更３店舗によるものであります。
② 売上総利益
　当連結会計年度における売上総利益は3,548,013千円（前期比370,212千円減）となりました。
　これは主に、売上高の減少によるものであります。
③ 販売費及び一般管理費
　当連結会計年度における販売費及び一般管理費は3,512,086千円（前期比265,540千円減）となりました。
　これは主に、店舗人員の効率化による人件費の減少105,545千円及び水道光熱費の減少42,523千円及び地代家賃の減少32,762千円によるものであります。
④ 営業利益
　当連結会計年度における営業利益は35,926千円（前期比104,671千円減）となりました。
⑤ 経常利益
　当連結会計年度における経常利益は40,852千円（前期比104,072千円減）となりました。
　これは、営業利益の減少のほか、主に受取保険金の減少1,330千円によるものであります。
⑥ 特別利益
　　　　　　当連結会計年度における特別利益は7,930千円となりました。
　　　　　　これは、固定資産売却益1,500千円及び資産除去債務戻入益6,430千円によるものであります。
⑦ 特別損失
　当連結会計年度における特別損失は44,702千円となりました。
　これは、固定資産売却損3,097千円、固定資産除却損3,124千円、減損損失24,909千円及び店舗閉鎖損失　　13,571千円によるものであります。

⑧ 親会社株主に帰属する当期純利益

　税金等調整前当期純利益は4,080千円（前期比112,035千円減）となり、税効果会計適用後の法人税負担額は69,626千円（前期比9,657千円増）となりました。
　以上の結果、当連結会計年度における親会社株主に帰属する当期純損失は65,546千円（前期は56,146千円の親会社株主に帰属する当期純利益）となりました。
 
(3）財政状態の分析
①資産
　当連結会計年度末における資産合計は3,939,344千円となりました。このうち流動資産合計は1,942,150千円となり、その主な内訳は、現金及び預金1,775,092千円及び売掛金37,739千円となっております。また、固定資産合計は1,997,194千円となり、その主な内訳は、建物790,337千円、差入保証金769,434千円となっております。
②負債
　当連結会計年度末における負債合計は629,482千円となりました。このうち流動負債合計は415,409千円となり、その主な内訳は買掛金94,817千円及び未払金136,566千円となっております。固定負債合計は214,073千円となり、その主な内訳は資産除去債務143,203千円となっております。
③純資産
　当連結会計年度末における純資産合計は3,309,861千円となりました。その主な内訳は、資本金275,100千円、資本剰余金88,500千円、利益剰余金3,556,304千円及び自己株式621,974千円となっております。
 
 
(4）キャッシュ・フローの状況の分析
　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、1,528,355千円となりました。
　当連結会計年度における各キャッシュ・フローの状況は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　当連結会計年度において営業活動の結果得られた資金は175,101千円となり、前連結会計年度に比べて103,195千円の減少となりました。これは主に、税金等調整前当期純利益の減少112,035千円及び減価償却費の減少11,905千円によるものであります。
（投資活動によるキャッシュ・フロー）
　当連結会計年度において投資活動の結果使用した資金は118,128千円となり、前連結会計年度に比べて1,236千円の減少となりました。
（財務活動によるキャッシュ・フロー）
　当連結会計年度において財務活動の結果使用した資金は116,038千円となり、前連結会計年度に比べて59,651千円の増加となりました。これは主に、長期借入れによる収入50,000千円の減少によるものであります。