５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




米飯加工機械関連


335(33)




衛生資材関連


10( 2)




合計


345(35)



 

(注) １　従業員数は、就業人員であり、臨時従業員数は、年間の平均人員を（　）外数で記載しております。
２　臨時従業員には、パートタイマーおよび嘱託契約の従業員を含み、派遣社員を除いております。
３　当社グループは同一の従業員が複数の事業に従事しておりますが、主たる事業である米飯加工機械関連事業に含めております。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




329(32)


39.9


10.91


5,780,493



 

　








セグメントの名称


従業員数(名)




米飯加工機械関連


329(32)




合計


 329(32)



 

(注) １　従業員数は、就業人員であり、臨時従業員数は、年間の平均人員を（　）外数で記載しております。
２　臨時従業員には、パートタイマーおよび嘱託契約の従業員を含み、派遣社員を除いております。
３　平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 