 
(6) 【所有者別状況】
平成29年４月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


11


19


36


22


―


1,420


1,508


―




所有株式数(単元)


―


6,306


1,686


18,840


11,866


―


57,349


96,047


1,100




所有株式数の割合(％)


―


6.56


1.75


19.61


12.35


―


59.70


100.00


―



 

(注) １．自己株式289,288株は、「個人その他」に2,892単元、「単元未満株式の状況」に88株含まれております。
２．「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、800株含まれております。
３．平成28年６月10日開催の取締役会決議により、平成28年10月１日をもって、単元株式数を1,000株から100株に変更いたしました。
 