 
４ 【関係会社の状況】












名称


住所


資本金又は出資金(百万円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




丸一鋼販株式会社＊１＊２


大阪市西区


122


鋼管・鋼板の販売


91.1
(27.8)


役員の兼任有製品の販売及び仕入並びに原材料の仕入なお、当社所有の土地及び建物を賃借している




北海道丸一鋼管株式会社


北海道苫小牧市


30


鋼管・ポールの製造


100.0
(60.0)


役員の兼任有原材料の販売及び製品の仕入なお、当社所有の土地及び建物を賃借している




九州丸一鋼管株式会社＊１


熊本県玉名郡長洲町


30


鋼管の製造


100.0
(60.0)


役員の兼任有原材料の販売及び製品の仕入




四国丸一鋼管株式会社＊１


香川県三豊市


67


鋼管の製造


100.0
(9.8)


役員の兼任有原材料の販売及び製品の仕入なお、当社所有の土地を賃借している




株式会社アルファメタル


福岡県宮若市


300


自動車部品の製造・販売


93.5(92.2)


役員の兼任有




マルイチ・アメリカン・コ－ポレ－ション　＊１（MAC社）


Santa Fe Springs,California U.S.A.


千US㌦
7,500


鋼管の製造・販売


61.0
(8.0)


役員の兼任有




マルイチ・レビット・パイプ・アンド・チューブLLC　* １（Leavitt社）


Chicago,Illinois,U.S.A.


千US㌦
25,225


鋼管の製造・販売


90.0(90.0)


役員の兼任有




マルイチ・オレゴン・スチール・チューブLLC　* １（MOST社）


Wilmington,Delaware,U.S.A.


千US㌦
55,000


鋼管の製造・販売


100.0(100.0)


役員の兼任有




MKK・USA・インク＊１


New Castle County,Delaware, U.S.A.


千US㌦
170,500


投資事業


100.0


役員の兼任有




マルイチメックスS.A. de C.V.* １（Maruichimex社）


San Francisco de Los Roma,Aguascalientes,Mexico


千メキシコペソ
270,803


鋼管の製造・販売


60.0(60.0)


役員の兼任有




マルイチ・サン・スチール・ジョイント・ストック・カンパニー　＊１ ＊２ （SUNSCO社）


Binh Duong Province,Vietnam


千US㌦
130,000


鋼管及び表面処理鋼板の製造・販売


72.5


役員の兼任有債務保証をしている




マルイチ・サン・スチール・（ハノイ）・カンパニー・リミテッド* １（SUNSCO(HANOI)社）


Vinh Phuc Province,Vietnam


百万VND
263,927


鋼管の製造・販売


100.0
(100.0)


役員の兼任有




マルイチ・クマ・スチール・チューブ・プライベート・リミテッド（KUMA社）


Gurgaon Haryana,India


千Rs㍓
113,454


ステンレス鋼管・アルミメッキ鋼管の製造・販売


70.0


役員の兼任有




(持分法適用関連会社)


 


 


 


 


 




ウイニング・インベストメント・コーポレーション（WINNING社）


中華民国台湾省高雄市


千台湾㌦
2,300,000


投資事業


 
42.0
 


役員の兼任有




インドネシア・スチール・チューブ・ワークス（ISTW社）


Pulogadung,Jakarta Indonesia


千RP
3,118,050


鋼管の製造・販売


20.0


役員の兼任有




株式会社セイケイ


栃木県佐野市


950


プレスコラムの製造・販売


22.0


役員の兼任有当社所有の土地及び建物の賃借をしている




丸一金属制品（佛山）有限公司 （MMP社）


中華人民共和国広東省佛山市禅城区


千US㌦
18,000


鋼管の製造・販売


35.0


役員の兼任有



 

(注)１　議決権の所有割合の()内は間接所有で内数。

２　上記以外の持分法適用関連会社は1社であります。

３　＊１ 特定子会社に該当します。

＊２ 丸一鋼販株式会社及びSUNSCO社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。

（主要な損益情報等）









 


丸一鋼販株式会社


SUNSCO社




①売上高


51,245百万円


20,492百万円




②経常利益


815百万円


2,132百万円




③当期純利益


624百万円


2,121百万円




④純資産額


17,668百万円


8,145百万円




⑤総資産額


31,347百万円


20,066百万円



 
