 
５ 【役員の状況】
男性８名　女性０名　（役員のうち女性の比率０％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)




代表取締役会長兼社長


 


加　藤　友　彦


昭和33年９月８日生


昭和57年３月


淡路交通㈱入社


(注)３


―




平成２年６月


淡路交通㈱取締役就任




平成４年３月


当社取締役就任




平成17年３月


当社代表取締役社長就任




平成17年６月


淡路交通㈱代表取締役社長就任(現)




平成23年３月


当社取締役会長就任




平成27年１月


当社代表取締役会長兼社長就任(現)




取締役


社長室長


加　藤　雅　彦


昭和43年１月22日生


平成５年10月


淡路交通㈱入社


(注)３


204




平成16年９月


当社入社




平成24年３月


当社取締役就任(現)




平成26年６月


淡路交通㈱取締役就任(現)




平成27年１月


社長室長(現)




取締役


 


小　原　　　淳


昭和26年12月23日生


平成２年11月 


㈱コンフォートメディア代表取締役社長就任(現)


(注)３


―




平成10年３月


当社監査役就任




平成14年５月


小原木材㈱代表取締役社長就任(現)




平成18年３月


当社取締役就任(現)




取締役


 


濱　崎　佳芽雄


昭和19年４月14日生


昭和47年４月


ケイアイ㈱入社


(注)３


50




平成８年６月


ケイアイ㈱代表取締役社長就任(現)




平成21年３月


当社取締役就任(現)




取締役


 


村　島　雅　弘


昭和44年７月10日生


平成４年４月


豊田通商㈱入社


(注)３


―




平成17年10月


弁護士登録




平成17年10月


北浜法律事務所・外国法共同事業入所




平成24年２月


当社独立委員会委員(現)




平成24年10月


村島国際法律事務所弁護士(現)




平成28年３月


当社取締役就任(現)




平成28年６月


マゼランシステムズジャパン㈱監査役就任(現)




常勤監査役


 


市　川　惠　康


昭和15年７月13日生


昭和34年３月


当社入社


(注)４


48




昭和54年２月


淡路福良工場長




平成元年３月


当社取締役総務部長就任




平成９年４月


社長室長




平成13年４月


当社常務取締役就任




平成18年３月


当社監査役就任(現)




監査役


 


田　中　貴　俊


昭和23年９月30日生


昭和52年10月


全但バス㈱入社


(注)５


2




昭和57年６月


全但バス㈱代表取締役社長就任




昭和62年６月


日和山観光㈱監査役就任(現)




平成16年３月


当社監査役就任(現)




平成21年６月


全但バス㈱取締役会長就任(現)




監査役


 


藤　原　昭　次


昭和25年11月27日生


昭和49年３月


近畿日本鉄道㈱入社


(注)５


14




昭和49年６月


㈱都ホテル出向




平成17年６月


㈱近鉄ホテルシステムズ取締役就任




平成24年３月


当社監査役就任(現)




計


318



 

　
　
(注) １　取締役 村島雅弘は、社外取締役であります。
２　監査役 田中貴俊及び監査役 藤原昭次は、社外監査役であります。
３　平成28年12月期に係る定時株主総会終結の時から平成29年12月期に係る定時株主総会終結の時までであります。
４　平成25年12月期に係る定時株主総会終結の時から平成29年12月期に係る定時株主総会終結の時までであります。
５　平成27年12月期に係る定時株主総会終結の時から平成31年12月期に係る定時株主総会終結の時までであります。