 
５ 【従業員の状況】
(1) 連結会社の状況
2017年３月31日現在








セグメントの名称


従業員数(名)




PIM事業


１
(―)




半導体資材事業


12
(17)




衛生検査器材事業


24
(27)




全社(共通)


43
(10)




合計


80




(54)



 

(注) １. 従業員数は就業人員数であり、臨時雇用者数(パートタイマー、嘱託、顧問及び派遣労働者)は、年間の平均人員を( )外数で記載しております。
２. 全社(共通)は、管理部門等の従業員数であります。
３. 従業員数増加の主な理由は、新工場設立に伴う業容拡大等によるものであります。
 
(2) 提出会社の状況
2017年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




74(44)


39.1


4.8


4,926



 

 








セグメントの名称


従業員数(名)




PIM事業


－
(－)




半導体資材事業


７
(７)




衛生検査器材事業


24
(27)




全社(共通)


43
(10)




合計


74




(44)



 

(注) １. 従業員数は就業人員数であり、臨時雇用者数(パートタイマー、嘱託、顧問及び派遣労働者)は、年間の平均人員を( )外数で記載しております。
２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
３. 全社(共通)は、管理部門等の従業員数であります。
４. 従業員数増加の主な理由は、新工場設立に伴う業容拡大等によるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は安定しております。
 