７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当事業年度の財政状態及び経営成績の分析は以下のとおりです。なお、本項に記載した将来に関する事項は、当事業年度末現在において当社が判断したものです。したがいまして、将来に関する事項には、不確実性を内在しており、あるいはリスクを含んでいるため、将来生じる実際の結果と大きく異なる可能性もありますので、ご留意ください。
 
(1）当事業年度の財政状態の分析
①　資産の部
流動資産
当事業年度末における流動資産は、前事業年度末の68,957,169千円から7,689千円（0.0％）増加の68,964,858千円となりました。これは主として営業貸付金が300,993千円（0.5％）の減少となったものの、現金及び預金の増加があったこと等によるものです。
 
固定資産
当事業年度末における固定資産は、前事業年度末の704,744千円から12,127千円（1.7％）増加の716,872千円となりました。これは主として、基幹システムの入替えによる有形固定資産及び無形固定資産の増加があったこと等によるものです。
 
②　負債の部
流動負債
当事業年度末における流動負債は、前事業年度末の16,016,821千円から2,200,037千円（13.7％）減少の13,816,783千円となりました。これは主として、１年以内返済予定の長期借入金が2,032,040千円（13.6％）の減少、未払法人税等が146,508千円（16.0％）の減少となったこと等によるものです。
 
固定負債
当事業年度末における固定負債は、前事業年度末の25,249,589千円から26,125千円（0.1％）減少の25,223,464千円となりました。これは主として、退職給付引当金の増加等があったものの、長期借入金が41,745千円（0.2％）の減少となったこと等によるものです。
 
③　純資産の部
配当金の支払い494,640千円があった一方、当期純利益を2,740,620千円計上したことにより、利益剰余金が前事業年度比2,245,980千円（8.6％）の増加となり、当事業年度末における純資産は、前事業年度末の28,395,502千円から2,245,980千円（7.9％）増加の30,641,482千円となりました。なお、自己資本比率は44.0％（前事業年度末は40.8％）となりました。
 
(2）当事業年度の経営成績の分析
当事業年度の経営成績の分析につきましては、第２「事業の状況」１「業績等の概要」（1）業績をご参照ください。
 
(3）資本の財源及び資金の流動性についての分析
キャッシュ・フロー
当事業年度のキャッシュ・フローの分析については、第２「事業の状況」１「業績等の概要」（2）キャッシュ・フローをご参照ください。
 