(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


58


23


158


473


3


6,449


7,165


―




所有株式数(単元)


1,953


647,575


17,017


221,269


662,740


4


215,067


1,765,625


137,500




所有株式数の割合(％)


0.11


36.68


0.96


12.53


37.54


0.00


12.18


100.00


―



 

(注) １　自己株式11,127,730株は、「個人その他」に111,277単元、「単元未満株式の状況」に30株が含まれております。なお、期末日現在の実質的な所有株式数は11,126,730株であります。
２　証券保管振替機構名義の株式については、「その他の法人」に30単元が含まれております。
 