 
５ 【従業員の状況】
(1) 連結会社の状況
　セグメント別従業員数
平成29年３月31日現在












運輸業(人)


流通業(人)


不動産業(人)


建設業(人)


レジャー・サービス業(人)


計(人)




2,024
(100)


145
(239)


110
(―)


58
(―)


86
(40)


2,423
(379)



 

(注)　従業員数は就業人員であり、臨時従業員は(　)内に年間平均雇用人員を外書で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,659
(80)


46.1


16.0


5,438,112



 

(注) １　従業員数は休職者９人、組合専従者６人を含まない就業人員であります。
２　平均年間給与(税込額)は、諸手当及び賞与を含んでおります。
３　従業員数欄の(　)内は臨時従業員の年間平均雇用人員であり、外書により記載しております。
 
セグメント別従業員数









運輸業(人)


不動産業(人)


計(人)




1,549
(68)


110
(12)


1,659
(80)



 

 
(3) 労働組合の状況
当グループ内には、労働組合が10社においてそれぞれ組織されており、総組合員数は2,134人であります。
なお、提出会社において組織されている、私鉄中国地方労働組合広島電鉄支部は、日本私鉄労働組合総連合会に属しております。
労使関係は円満に推移しており、特記すべき事項はありません。
 