(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


6


68


29


1,326


282


1


14,466


16,178


―




所有株式数(単元)


83,326


1,758,840


54,504


875,573


766,474


1


1,166,063


4,704,781


410,077




所有株式数の割合(％)


1.77


37.38


1.16


18.61


16.29


0.00


24.79


100.00


―



 

(注)１ 自己株式30,959,114株は「個人その他」に309,591単元、「単元未満株式の状況」に14株含まれております。
２ 「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が60単元含まれております。
３ 上記の「金融機関」には、「従業員持株会専用信託」(所有名義は野村信託銀行株式会社)の株式が、19,798単元含まれております。(「従業員持株会専用信託」の詳細については、(10)「従業員株式所有制度の内容」をご参照ください。)
４ 上記株主数のほか、単元未満株式のみを有する株主数は2,282人であります。
 