７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

　文中の将来に関する事項は、当事業年度末において当社が判断したものであります。


(1）重要な会計方針及び見積り


　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたりましては、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りや評価が含まれております。詳細については、後記「第５　経理の状況　１　財務諸表等　(1）財務諸表　注記事項　重要な会計方針」に記載しております。

 

(2）財政状態の分析


①　流動資産


　当事業年度末における流動資産の残高は、8,010,233千円となり、前事業年度末と比較して339,626千円増加しております。これは主として、その他が38,213千円減少したものの、現金及び預金が147,864千円増加、売掛金が72,596千円増加、商品が127,731千円増加したことが要因であります。


②　固定資産


　当事業年度末における固定資産の残高は、1,654,400千円となり、前事業年度末と比較して28,301千円増加しております。これは主として、投資有価証券が34,764千円減少、繰延税金資産が28,849千円減少したものの、建物が59,718千円増加、工具、器具及び備品が12,242千円増加、長期預金が12,005千円増加、敷金及び保証金が20,984千円増加したことが要因であります。


③　流動負債


　当事業年度末における流動負債の残高は、3,935,365千円となり、前事業年度末と比較して377,129千円増加しております。これは主として、1年内返済予定の長期借入金が73,744千円減少したものの、買掛金が139,348千円増加、未払金が105,438千円増加、未払法人税等が136,580千円増加、未払消費税等が43,575千円増加、賞与引当金が50,680千円増加したことが要因であります。


④　固定負債


　当事業年度末における固定負債の残高は、3,621,449千円となり、前事業年度末と比較して166,137千円減少しております。これは主として、資産除去債務が32,528千円増加したものの、長期借入金が173,384千円減少、長期未払金が19,878千円減少したことが要因であります。


⑤　純資産


　当事業年度末における純資産の残高は、2,107,818千円となり、前事業年度末と比較して156,935千円増加しております。これは主として、利益剰余金が174,451千円増加したことが要因であります。

 

(3）経営成績の分析


①　売上高


　売上高は、前事業年度より2,116,195千円増加し、19,144,626千円となりました。


　当期は新規出店７店舗、閉店４店舗により３店舗の純増となりました。店頭催事による宝飾品の販売強化、時計コーナーの拡充による時計販売の強化および広告宣伝の強化によるオリジナルブランドの販売拡大などが売上高の増加につながりました。


②　売上総利益


　売上総利益は、前事業年度より506,666千円増加し、4,569,452千円となり、売上総利益率は、前事業年度から横ばいの23.9％となりました。

 

③　営業利益


　営業利益は、売上総利益の増加に伴い374,063千円増加し、525,347千円となりました。販売費及び一般管理費比率は前事業年度より1.8ポイント減少しました。


④　経常利益


　経常利益は、営業利益の増加に伴い前事業年度より379,853千円増加し、497,896千円となりました。


⑤　特別損益


　特別利益は、当期の発生はありません。特別損失は、固定資産廃棄損18,124千円、減損損失100,355千円、店舗閉鎖損失7,253千円を計上したものの、前事業年度より194,792千円減少し、127,681千円となりました。


⑥　法人税、住民税及び事業税、法人税等調整額


　法人税、住民税及び事業税164,331千円、法人税等調整額△6,553千円となり合計額は157,777千円となりました。前事業年度より147,503千円増加しました。


⑦　当期純利益


　当期純利益は、前事業年度より427,142千円増加し、212,437千円の当期純利益となりました。

 

(4）キャッシュ・フローの分析


　キャッシュ・フローの分析については、前記「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」をご参照ください。

 