(6) 【所有者別状況】
平成29年3月31日現在
















区分


株式の状況(１単元の株式数1,000株) 


単元未満株式の状況 (株)




政府及び地方公共団体


金融機関 


金融商品取引業者 


その他の法人 


外国法人等 


個人その他 


計 




個人以外 


個人 




株主数(人) 


―


1


28


41


25


6


3,697


3,798


― 




所有株式数(単元)


―


3,214


4,492


1,136


1,206


15


49,995


60,058


60,220




所有株式数の割合(％)


―


5.35


7.48


1.89


2.01


0.02


83.2


100.00 


― 



 

(注) １．自己株式130,511株は「個人その他」に130単元及び「単元未満株式の状況」に511株を含めて記載しております。
２．「その他の法人」の欄には証券保管振替機構名義の株式が113単元含まれております。
　