（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


8


12


41


76


8


3,151


3,296


－




所有株式数
（単元）


－


9,892



859



79,076



163,846



18


155,754


409,455


9,000




所有株式数
の割合（％）


－


2.4


0.2


19.3



40.0



0.0


38.0


100.0


－





（注）　自己株式1,309,000株は「個人その他」に13,090単元を含めて記載しております。なお、自己株式1,309,000株は実質的な所有株式数であります。
 