 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年８月31日現在








セグメントの名称


従業員数(名)




明光義塾直営事業


428(2,063)




明光義塾フランチャイズ事業


114(   44)




予備校事業


18(   12)




その他


152(  490)




全社（共通）


49(   ３)




合計


761(2,612)



 

(注) １. 従業員数は就業人員であり、契約社員(21名)を含んでおります。なお、教室アルバイト講師等臨時雇用者数は、主として年間の平均人員(１日4.5時間24日間勤務換算)を(　)外数で記載しております。
２. 全社（共通）は、主として親会社本社の総務等管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年８月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




484(1,891)


36.4


7.1


5,188,135



 

 








セグメントの名称


従業員数(名)




明光義塾直営事業


298(1,596)




明光義塾フランチャイズ事業


114(   44)




その他


38(  248)




全社（共通）


34(   ３)




合計


484(1,891)



 

(注) １. 従業員数は、当社から他社への出向者を除く就業人員数であります。
２. 従業員数は就業人員であり、契約社員(21名)を含んでおります。なお、教室アルバイト講師等臨時雇用者数は、主として年間の平均人員(１日4.5時間24日間勤務換算)を(　)外数で記載しております。
３. 平均年間給与(税込み)は、賞与及び基準外賃金を含んでおります。
４. 全社（共通）は、総務等管理部門の従業員であります。
 
(3) 労働組合の状況
当社グループには、労働組合は結成されておりませんが、労使関係は概ね円満に推移しております。
 