５【従業員の状況】
(1) 連結会社の状況











平成29年２月28日現在





 













セグメントの名称


従業員数（名）






国内事業


　465[3,544]




海外事業


3,175




合　計


3,640[3,544]





（注）１.従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む）であり、フレックス社員（パートタイマー）の人数は、１日８時間で換算した年間の平均人数を［　］内に外数で記載しております。
 
 
(2) 提出会社の状況











平成29年２月28日現在





 



















区分


従業員数（名）


平均年齢


平均勤続年数


平均年間給与（円）






正社員


279


40才２ヶ月


12年４ヵ月



5,834,928





契約社員


186


44才10ヵ月


８年11ヵ月



3,608,340





合計


465[3,544]


42才０ヵ月


11年０ヵ月



4,981,932






（注）１．契約社員とは、１年毎に雇用契約を更新する社員であります。
２．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む）であり、フレックス社員（パートタイマー）の人数は、１日８時間で換算した年間の平均人数を［　］内に外数で記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 

(3) 労働組合の状況

　当社の労働組合はイオンファンタジー労働組合と称し、平成29年２月28日現在3,495名であります。なお、労使関係は円満に推移しており、特記すべき事項はありません。

　なお、連結子会社には、労働組合はありません。
