(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


18


195


159


6


3,042


3,449


―




所有株式数(単元)


―


33,266


1,292


68,093


39,737


26


78,193


220,607


5,460




所有株式数の割合(％)


―


15.08


0.59


30.87


18.01


0.01


35.44


100.00


―



 

(注) １　自己株式 2,029,173株は「個人その他」に20,291単元、「単元未満株式の状況」に73株含まれております。
２　「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ６単元及び２株含まれております。
　