（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


99


63


860


554


50


98,709


100,335


－




所有株式数
（単元）


－


581,949


36,048


125,757


554,206


173


394,900


1,693,033


7,517,988




所有株式数の割合（％）


－


34.37


2.13


7.43


32.73


0.01


23.33


100


－





（注）１．自己株式4,700,118株は、「個人その他」に4,700単元を、「単元未満株式の状況」に118株を含めて記載しています。なお、自己株式4,700,118株は株主名簿上の株式数であり、実質保有株式数は4,699,618株です。
２．「金融機関」の欄には、日本マスタートラスト信託銀行㈱（役員報酬BIP信託口）が所有する当社株式9,319単元が含まれています。
３．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ14単元及び742株含まれています。
 