 
４ 【関係会社の状況】
 















名称


住所


資本金又は
出資金


主要な
事業の内容


議決権
の所有
[被所有]
割合(％)


関係内容




役員の兼任等


資金取引等(百万円)


営業上の取引


設備の
賃貸借




(連結子会社)


 


 


 


 


 


 


 


 




TBK HOLDINGS,INC.


米国
ジョージア州


USドル
1,654


その他


100.0


兼任2名


貸付金
1,950


―


―




HOOVER PRECISIONPRODUCTS,INC.


米国
ジョージア州


USドル
1,000


ボールビジネス


100.0(100.0)※1


兼任1名


―


当社仕入製品の購入先及び当社製品の販売先


―




HOOVER PRECISIONPRODUCTS,LLC.


米国
ミシガン州


USドル
41,307,261


ボールビジネス


100.0(100.0)※2


兼任1名


―


当社仕入製品の購入先及び当社製品の販売先


―




HPP HOLDINGS,INC.


米国
ジョージア州


USドル
1,000


その他


100.0(100.0)※3


兼任2名


―


―


―




TSUBAKI-HOOVERPOLSKA Sp.Zo.o.


ポーランド
クラシュニック市


ズロチ
73,729,000


ボールビジネス


100.0(100.0)※4


―


―


当社仕入製品の購入先及び当社製品の販売先


―




椿中島機械(太倉)有限公司


中国
江蘇省太倉市


人民元
180,079,700


ボールビジネス


100.0(100.0)※4


兼任4名


―


当社仕入製品の購入先及び当社製品の販売先


―




椿中島機械(重慶)有限公司


中国
重慶市


人民元
65,000,000


ボールビジネス


100.0(100.0)※4


兼任4名


―


当社仕入製品の購入先及び当社製品の販売先


―




Tsubaki HooverIndia Pvt.,Ltd.


インド
ダードラー及びナガル・ハーヴェーリー連邦直轄領


インドルピー
199,868,620


ボールビジネス


100.0(100.0)※5


兼任1名


貸付金     105


当社製品の販売先


―




Spheric Trafalgar LTD.


英国
ウエスト・サセックス州


ポンド
250,000


ボールビジネス


100.0(100.0)※6


―


貸付金
230


当社製品の販売先


―




Spheric Trafalgar (Thailand) LTD.


タイ
ラヨーン県


バーツ
80,000,000


ボールビジネス


100.0(99.9)※7


兼任1名


貸付金
375


当社製品の販売先


―




TSUBAKI NAKASHIMA GLOBAL PTE.LTD.


シンガポール


シンガポールドル
32,930,000


その他


100.0


兼任3名


貸付金    110


―


―




台湾椿中島股份有限公司


台湾
台中市


台湾ドル
7,000,000


リニアビジネス


95.0


―


貸付金
350


当社仕入製品の購入先


―




TSUBAKI NAKASHIMA KOREA CO.,LTD.


韓国
ソウル市


韓国ウォン
100,000,000


ボールビジネス


100.0
(100.0)
※8


兼任3名


―


当社製品の販売先


―




椿鋼球㈱


奈良県葛城市


百万円
80


ボールビジネス


100.0


兼任3名


―


当社仕入製品の購入先


土地、事務所の賃貸




椿興産㈱


奈良県葛城市


百万円
20


その他


100.0


兼任3名


―


当社に対する保険業務代行


事務所の賃貸



 

(注) １　「主要な事業の内容」には、セグメント情報に記載された名称を記載しております。
２　HOOVER PRECISION PRODUCTS,LLC.、TSUBAKI-HOOVER POLSKA Sp.Zo.o.、椿中島機械(太倉)有限公司、Spheric Trafalgar LTD.、TSUBAKI NAKASHIMA GLOBAL PTE.LTD.及び椿鋼球㈱は特定子会社に該当しております。
３　HOOVER PRECISION PRODUCTS,LLC.はパートナーシップであり、このパートナーシップのパートナーは、TBK HOLDINGS,INC.とHPP HOLDINGS,INC.であります。
４　子会社の議決権の所有[被所有]割合欄の（　）内は、間接所有割合を内数で示しており、その所有会社は次のとおりであります。
　　　※１　TBK HOLDINGS,INC.　100.0％
　　　※２　TBK HOLDINGS,INC.　70.0％、HPP HOLDINGS,INC.　30.0％
　　　※３　HOOVER PRECISION PRODUCTS,INC.　100.0％
　　　※４　HPP HOLDINGS,INC.　100.0％
　　　※５　HPP HOLDINGS,INC.　99.9％、TBK HOLDINGS,INC.　0.1％
　　　※６　TSUBAKI NAKASHIMA GLOBAL PTE.LTD.　100.0％
※７　Spheric Trafalgar LTD.　99.8％、TSUBAKI NAKASHIMA GLOBAL PTE.LTD.  0.1％
※８　TSUBAKI NAKASHIMA GLOBAL PTE.LTD.　100.0％
５　有価証券届出書又は有価証券報告書を提出している会社はありません。
６　当社の過半数の株式を保有するCJP TN Holdings,L.P.は企業会計基準適用指針第22号「連結財務諸表における子会社及び関連会社の範囲の決定に関する適用指針」16項(4)に該当する為、連結財務諸表の用語、様式及び作成方法に関する規則に基づく親会社に該当しません。なお、当社が採用するIFRSにおいては、当該会社が親会社となります。
７　HOOVER PRECISION PRODUCTS,INC.及び椿中島機械(太倉)有限公司については、売上収益（連結会社相互間の内部売上を除く。）の連結売上収益に占める割合が10％を超えております。各社の直近事業年度の主要な損益情報等は次のとおりであります。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  （単位：百万円）












 


主要な損益情報等




売上収益


税引前利益


当期利益


資本合計


資産合計




HOOVER PRECISION
PRODUCTS,INC.


4,005


553


553


2,283


9,902




椿中島機械(太倉)有限公司


6,259


1,100


946


7,845


11,906



 

 