５【従業員の状況】
(1）連結会社の状況
　セグメント情報を記載していないため、事業部門別の従業員数を示すと次のとおりであります。











平成29年３月31日現在





 















事業部門の名称


従業員数（人）






スーパーマーケット部門



708



〔1,919〕




その他


35


〔4〕




合計


743


〔1,923〕





（注）１．従業員数は就業人員であり、臨時従業員数は〔　　〕内に年間の平均人員（１日８時間勤務換算による）を外数で記載しております。
２．その他として記載されている従業員数は、管理部門に所属しているものであります。
 
(2）提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年令（歳）


平均勤続年数（年）


平均年間給与（円）






705〔1,769〕


38.1


9.5


4,700,172





（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は〔　　〕内に年間の平均人員（１日８時間勤務換算による）を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
ａ．名称　　　　　　　全アルビス労働組合
ｂ．上部団体名　　　　ＵＡゼンセン同盟
ｃ．結成年月日　　　　平成18年９月28日
ｄ．組合員数　　　　　2,139名（平成29年３月31日現在　なお、組合員数には臨時従業員の組合員数1,544名を含んでおります。）
ｅ．労使関係　　　　　労使関係は円満に推移しております。