 
５ 【従業員の状況】
(1) 連結会社の状況
当社グループ(当社及び連結子会社)の電子部品材料事業については、製品別に従業員数を記載しております。
なお、不動産賃貸事業に専従する従業員はおりません。
平成29年１月31日現在








区分


従業員数(人)




フェライトコア


337




コイル・トランス


10




全社(共通)


19




電子部品材料計


366




不動産賃貸


―




合計


366



 

(注) １．従業員数は就業人員であります。
 
(2) 提出会社の状況
平成29年１月31日現在










従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




50


46.6


22.0


3,478,668



 

　








区分


従業員数(人)




フェライトコア


27




コイル・トランス


10




全社(共通)


13




電子部品材料計


50




不動産賃貸


―




合計


50



 

(注) １．従業員数は就業人員であります。
２．平均年間給与(税込み)は、基準外賃金及び賞与が含まれております。
 
(3) 労働組合の状況
ａ．名称　　　　　ＪＡＭトミタ電機労働組合
ｂ．上部団体名　　ＪＡＭ
ｃ．結成年月日　　平成６年10月７日
ｄ．組合員数　　　48名
ｅ．労使関係　　　労使関係は円満に推移し、特記すべき事項はありません。 
 