 
(賃貸等不動産関係)
　当社は九州地方の主要都市を中心に、賃貸収益を得ることを目的として賃貸商業施設等を所有しております。
これら賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。










 


 


(単位：百万円)




 


前事業年度
(自  平成27年３月１日
至  平成28年２月29日)


当事業年度
(自  平成28年３月１日
至  平成29年２月28日)




貸借対照表計上額


期首残高


14,849


18,615




期中増減額


3,765


△37




期末残高


18,615


18,577




期末時価


26,799


27,098



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加は、新規取得（4,174百万円）によるものであります。
３. 期中増減額のうち、当事業年度は、主な増加が新規取得（1,866百万円）によるものであり、主な減少は除売却（2,275百万円）によるものであります。
４．期末の時価は、主に「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行ったものも含む）であります。
 
また、賃貸等不動産に関する損益は、次のとおりであります。










 


 


(単位：百万円)




 


前事業年度
(自  平成27年３月１日
至  平成28年２月29日)


当事業年度
(自  平成28年３月１日
至  平成29年２月28日)




賃貸等不動産


賃貸収益


4,472


4,390




賃貸費用


2,297


2,655




差額


2,174


1,734




その他損益


828


525



 

(注)  賃貸収益はその他の営業収入に、賃貸費用（減価償却費、保険料、公租公課等）については販売費及び一般管理費に計上しております。
 