 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


19


36


31


１


959


1,058


―




所有株式数(単元)


―


2,894


302


11,063


3,158


２


9,234


26,653


148,452




所有株式数の割合(％)


―


10.9


1.1


41.5


11.9


0.0


34.6


100.0


―



 

(注) １　自己株式904,705株は、「個人その他」に904単元、「単元未満株式の状況」に705株含まれております。
なお、期末日現在の実質的な所有株式数は904,705株であります。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ３単元及び622株含まれております。
 