５ 【従業員の状況】
(1) 連結会社の状況
平成29年11月30日現在








セグメントの名称


従業員数(名)




繊維機械事業


974




工作機械関連事業


294




全社(共通)


57




合計


1,325



 

(注)　従業員数は就業人員である。
　
(2) 提出会社の状況
平成29年11月30日現在










従業員数(名)


平均年令(才)


平均勤続年数(年)


平均年間給与(円)




949


43.3


20.4


5,548,434



 

(注) １　従業員数は就業人員であり、当社から関係会社等への出向者32名を含んでいない。
２　平均年間給与は、賞与及び基準外賃金を含んでいる。








セグメントの名称


従業員数(名)




繊維機械事業


598




工作機械関連事業


294




全社(共通)


57




合計


949



 

　
 
(3) 労働組合の状況
当社グループのうち、労働組合を組織しているのは当社、ツダコマ・ゼネラル・サービス㈱及び共和電機工業㈱であり、ともにJAMに属している。組合員数は平成29年11月30日現在当社が777名、共和電機工業㈱が189名、ツダコマ・ゼネラル・サービス㈱が31名である。
なお、労使関係について特に記載すべき事項はない。
 