（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


98


26


353


445


7


19,394


20,323


－




所有株式数
(単元)


－


1,373,900


74,938


706,815


456,287


46


427,044


3,039,030


454,891




所有株式数
の割合(％)


－


45.21


2.47


23.26


15.01


0.00


14.05


100.00


－





　（注) １　自己株式2,293,422株は「個人その他」に22,933単元及び「単元未満株式の状況」に122株含めて記載しております。なお、自己株式2,293,422株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は2,293,075株であります。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ24単元及び27株含まれております。