 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




エレクトロニクス


8,304
〔267〕




ブレーキ


7,004
〔485〕




精密機器


3,161
〔1,125〕




化学品


276
〔18〕




繊維


3,466
〔792〕




紙製品


746
〔199〕




不動産


22
〔22〕




その他


102
〔50〕




全社(共通)


175
〔29〕




合計


23,256
〔2,987〕



 

(注)　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




191
〔75〕


45.1


21.5


7,700,804



 

 








セグメントの名称


従業員数(人)




不動産


7
〔－〕




その他


9
〔46〕




全社(共通)


175
〔29〕




合計


191
〔75〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しています。
２　平均年間給与は、賞与を含んでいます。
３　上記従業員には、出向者198人及び組合専従者３人は含んでいません。
 
(3) 労働組合の状況
提出会社の労働組合は、日清紡労働組合と称し、ＵＡゼンセン製造産業部門に加盟しています。労働組合との関係は相互の信頼と協調精神とにより、順調に推移しています。
 