５【役員の状況】
男性５名　女性－名　（役員のうち女性の比率－％）
























役名




職名




氏名




生年月日




略歴




任期




所有株式数


（千株）








取締役社長




代表取締役




伊地知　高正




1975年３月３日生




2005年２月 当社入社


2006年８月 錦江湾飼料(株)代表取締役(現)


2007年７月 管理部長


2007年９月 取締役


2009年９月 専務取締役


2017年９月 代表取締役(現)




(注)４




502






常務取締役



 



榊　　　茂




1953年９月29日生




1977年４月 当社入社


2001年９月 取締役


2003年７月 生産部長


2008年８月 (株)アイエムポートリー代表取締役(現)


2017年９月 常務取締役(現)




(注)４




18






取締役


(監査等委員)



 



西　　秀樹




1956年９月22日生




1981年４月 当社入社


2003年７月 鹿児島工場長


2008年４月 宮之城工場長


2009年９月 取締役製造部長


2010年６月 川上工場長


2013年２月 社長室長


2013年９月 当社監査役（常勤）


2017年９月 取締役（監査等委員）(現)




(注)５




7






取締役


(監査等委員)



 



山之内　浩明




1961年12月６日生




1990年12月 税理士登録


山之内素明税理士事務所


（現：税理士法人れいめい）入所


1997年７月 (有)山之内コンピューター会計代表


取締役(現)


1999年８月 当社監査役


2012年６月 山之内浩明税理士事務所


（現：税理士法人れいめい）所長


2017年７月 税理士法人れいめい代表社員(現)


2017年９月 当社取締役（監査等委員）(現)




(注)５




－






取締役


(監査等委員)



 



新倉　哲朗




1968年４月14日生




1998年４月 弁護士登録


和田・石走・蓑毛法律事務所


（現：弁護士法人和田久法律事務所）


入所(現)


2007年４月 鹿児島県弁護士会副会長


2010年４月 鹿児島県弁護士会における法律相談センター運営委員会及び裁判員裁判に対応できる弁護士養成委員会委員長


2010年９月 当社監査役


2017年９月 当社取締役（監査等委員）(現)




(注)５




－






計




528






 　（注）１．2017年９月12日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって監査等委員会設置会社に移行しております。
 ２．山之内浩明及び新倉哲朗は、社外取締役であります。

 ３．当社の監査等委員会の体制は次のとおりであります。

委員長　西　英樹　　委員　山之内　浩明　　委員　新倉　哲朗

 ４．2017年９月12日開催の定時株主総会の終結の時から１年間

 ５．2017年９月12日開催の定時株主総会の終結の時から２年間