(6) 【所有者別状況】
















平成29年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


24


35


90


75


5


7,339


7,568


―




所有株式数(単元)


―


39,931


8,806


23,230


32,938


46


95,293


200,244


23,100




所有株式数の割合(％)


―


19.94


4.40


11.60


16.45


0.02


47.59


100.00


―



 

(注) １．自己株式1,873,982株は、「個人その他」に18,739単元および「単元未満株式の状況」に82株を含めて記載しています。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれています。