 
５ 【従業員の状況】
(1)  連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




自動車用エンジン軸受


3,619(335)




自動車用エンジン以外軸受


389(65)




非自動車用軸受


469(50)




自動車用軸受以外部品


1,489(100)




　報告セグメント計


5,966(550)




その他


56(10)




全社（共通）


299(27)




合計


6,321(587)



 

(注) １．従業員数は、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３．臨時従業員には、パートタイマー、嘱託契約の従業員を含み、派遣社員を除いております。
４．全社(共通)は、総務及び経理等の管理部門の従業員であります。
５．平成28年４月１日付の事業管理区分の見直しにより、「自動車用エンジン以外軸受」事業の一部を「自動車用エンジン軸受」事業に変更しております。
６．「自動車用軸受以外部品」事業の従業員数が前連結会計年度と比べて1,489名増加しておりますが、その主な理由は、株式会社飯野ホールディング及びその子会社、ATAキャスティングテクノロジージャパン株式会社及びその子会社を連結子会社化し、「自動車用軸受以外部品」事業を新設したことに伴うものです。
 
(2)  提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,255(181)


37.5


13.6


6,331



 

　








セグメントの名称


従業員数(名)




自動車用エンジン軸受


349(72)




自動車用エンジン以外軸受


339(64)




非自動車用軸受


217(12)




　報告セグメント計


905(148)




その他


51(6)




全社（共通）


299(27)




合計


1,255(181)



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２．従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３．臨時従業員には、パートタイマー、嘱託契約の従業員を含み、派遣社員を除いております。
４．全社(共通)は、総務及び経理等の管理部門の従業員であります。
５．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3)  労働組合の状況
当社グループの労働組合には、大同メタル労働組合他が組織されております。組合員数は平成29年３月31日現在2,355名で、当社及び一部の連結子会社の労働組合は全日本自動車産業労働組合総連合会に加盟しております。
なお、労使関係は良好であり、特記すべき事項はありません。