 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
１　重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されています。この連結財務諸表の作成にあたって、「連結財務諸表の用語、様式及び作成方法に関する規則」(昭和51年大蔵省令第28号)に基づいて作成しております。
２　財政状態
(1) 財政状態の分析
　当連結会計年度末の総資産は、受取手形及び売掛金の減少（424,524千円から382,607千円へ）41,917千円、投資有価証券の減少（281,087千円から263,965千円へ）17,122千円等があったものの、現金及び預金の増加（790,749千円から853,037千円へ）62,287千円、預け金の増加（66,000千円から156,410千円へ）90,409千円等等により、前連結会計年度末に比べ104,785千円増加の2,237,339千円となりました。
　負債は、その他流動負債の増加（96,774千円から114,968千円へ）18,193千円、退職給付に係る負債の増加（174,485千円から192,229千円へ）17,744千円等があったものの、支払手形及び買掛金の減少（87,399千円から56,589千円へ）30,810千円、未払法人税等の減少（70,082千円から33,020千円へ）37,061千円等により、前連結会計年度末に比べ15,582千円減少の560,272千円となりました。
　純資産は、配当金の総額15,533千円があったものの、親会社株主に帰属する当期純利益の計上124,443千円、その他有価証券評価差額金の増加（49,160千円から60,617千円へ）11,457千円により、前連結会計年度末に比べ120,367千円増加の1,677,067千円となり、自己資本比率は75.0％となりました。
(2) 経営成績の分析
第２「事業の状況」１「業績等の概要」(1) 業績の項目をご参照願います。
(3) キャッシュ・フローに関する分析
第２「事業の状況」１「業績等の概要」(2) キャッシュ・フローの項目をご参照願います。
(4) 経営成績に重要な影響を与える要因について
当社グループの従来からの主力事業で、現状でも大きな柱のパッケージソフト開発・販売は、自社開発のCAD/CAM製品に特化してまいりましたので、製品に対する信頼性も高く、とりわけCADSUPERシリーズは長い間ヒット商品として市場のご支持を得ています。ただし、景気動向、市場環境、製造業の設備投資動向により業績が大きく左右されます。
また、エンジニアリング事業においても、景気の後退に伴う製造業の業績に左右されること、かつ、受託案件のトラブルで大きな損失が発生することがあります。　　　　　
 
 