５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在









セグメントの名称


従業員数（名）




ウェーハ事業


351


(152)




半導体生産設備の買取・販売事業


5


( - )




その他


9


( - )




全社（共通）


8


( - )




合計


373


(152)



 

（注）１．従業員数は就業人員（当社グループから当社グループ外への出向者を除く。）であり、臨時雇用者数（人材会社からの派遣社員）は、当連結会計年度の平均人員を（  ）外数で記載しております。
２．前連結会計年度末に比べ従業員数が108名増加しております。主な理由は、台南工場の本稼働に伴う期中採用によるものであります。　
３．前連結会計年度に比べ臨時雇用者数の平均人員が22名増加しております。主な理由は、台南工場の本稼働に伴う期中採用によるものであります。
４．全社（共通）は、管理部門及び経営企画部門の従業員であります。　
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




206 (141)


35.8


3.7


4,057,347



 

 









セグメントの名称


従業員数（名）




ウェーハ事業


185


(141 )




半導体生産設備の買取・販売事業


4


( -  )




その他


9


( -  )




全社（共通）


8


( -  )




合計


206


(141 )



 

（注）１．従業員数は就業人員（当社から社外への出向者を除く。）であり、臨時雇用者数（人材会社からの派遣社員）は、当事業年度の平均人員を（  ）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）は、管理部門及び経営企画部門の従業員であります。　
 
(3)労働組合の状況
当社グループの労働組合は、結成されておりませんが、労使関係は安定しております。