(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


8


11


43


4


1


521


588


－




所有株式数(単元)


－


603


61


3,305


8


2


3,512


7,491


11,152




所有株式数の割合(％)


－


8.05


0.81


44.12


0.11


0.02


46.89


100.00


－



 

(注) １．自己株式3,542株は、「個人その他」の欄には35単元及び「単元未満株式の状況」の欄には42株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式を、それぞれ２単元及び40株含めて記載しております。
 