 
(6) 【所有者別状況】
平成29年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


38


60


69


―


5,297


5,492


―




所有株式数(単元)


―


20,068


4,377


27,294


12,291


―


84,216


148,246


14,749




所有株式数の割合(％)


―


13.54


2.95


18.41


8.29


―


56.81


100.00


―



 

(注) １　自己株式1,947,157株は、「個人その他」に19,471単元、「単元未満株式の状況」に57 株含まれております。なお、期末日現在の実質的な所有数は1,947,157株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が、３単元含まれております。
３　上記「金融機関」には、株式付与ESOP信託口が保有する株式が、990単元含まれております。
 