(6) 【所有者別状況】
(平成28年12月31日現在) 
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


50


29


365


251


8


9,824


10,527


―




所有株式数(単元)


―


143,276


7,979


774,456


175,626


47


406,959


1,508,343


245,672




所有株式数の割合(％)


―


9.5


0.53


51.35


11.64


0.0


26.98


100.00


―



 

 
(注) １　自己名義株式21,409,021株は「個人その他」に214,090単元、「単元未満株式の状況」に21株含まれております。なお、期末日現在の実質的に所有する自己株式数は21,409,021株であります。
２　証券保管振替機構名義の株式が「その他の法人」に45単元、「単元未満株式の状況」に89株含まれております。
 