７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．提出会社の代表者による財政状態、経営成績及びキャッシュ・フローの状況の分析・検討内容
(1）重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。経営者は、これらの見積りについて、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りと異なる場合があります。
 
(2）財政状態の分析
　流動資産は、前事業年度末に比べ241,335千円増加し2,761,885千円となりました。これは主として、現金及び預金の減少62,725千円、売掛金の減少51,748千円、仕掛品の増加257,009千円、繰延税金資産の増加81,902千円などによるものであります。
　固定資産は、前事業年度末に比べ22,218千円増加し448,264千円となりました。これは主として、ソフトウェア（ソフトウェア仮勘定を含む）の増加28,250千円などによるものであります。　この結果、総資産は、前事業年度末に比べ263,553千円増加し3,210,149千円となりました。
　負債は、前事業年度末に比べ241,304千円増加し1,958,729千円となりました。これは主として、買掛金の増加76,304千円、未払法人税等の減少27,824千円、未払消費税等の減少133,448千円、前受金の増加88,317千円、受注損失引当金の増加280,368千円などによるものであります。
　純資産は、前事業年度末に比べ22,248千円増加し1,251,420千円となりました。これは主に当期純利益の計上137,316千円、配当金の支払121,860千円などによるものであります。
 
(3）キャッシュ・フローの分析
　当事業年度におけるキャッシュ・フローの概況は、「１　業績等の概要　(2）キャッシュ・フローの状況」をご参照ください。
 
(4）経営成績の分析
（売上高）
　売上高は、前事業年度に比べ10.2％減少の3,176,524千円となりました。
　売上高の内訳は、Object Browser事業が619,717千円、EC・オムニチャネル事業が600,436千円、ERP事業が1,956,371千円となっております。また、売上高全体に占める割合は、Object Browser事業が19.5％、EC・オムニチャネル事業が18.9％、ERP事業が61.6％となっております。
 
（売上原価）
　売上原価は、前事業年度に比べ211,634千円減少の2,296,549千円となりました。主な減少の要因は、受注損失引当金繰入額の増加280,368千円、完成原価の減少435,928千円、ソフトウェア償却費の減少77,671千円などによるものであります。また、売上原価率は、前事業年度から1.4ポイント増加し、72.3％となりました。
 
（販売費及び一般管理費）
　販売費及び一般管理費は、前事業年度に比べ74,776千円増加の660,923千円となりました。主な増加の要因は、役員報酬の増加などによるものであります。また、売上高対販売費及び一般管理費比率は、前事業年度に比べ4.2ポイント増加し、20.8％となりました。
 
（営業利益）
　営業利益は、前事業年度に比べ225,812千円減少の219,052千円となりました。
 
（経常利益）
　経常利益は、前事業年度に比べ224,487千円減少の222,662千円となりました。
 
（税引前当期純利益）
　税引前当期純利益は、前事業年度に比べ219,558千円減少の227,574千円となりました。
 
（当期純利益）
　当事業年度の当期純利益は、前事業年度に比べ227,300千円減少の137,316千円となりました。
 
　なお、事業全体の包括的な分析及びセグメント別の分析は、「１　業績等の概要　(1)業績」をご参照ください。
 