 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




建設事業


 
397(62)




開発事業等


 
80(7)




全社(共通)


 
33(5)




合計


 
510(74)



 

(注) １  従業員数は就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３  全社(共通)は、総務部等管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




361


36.9


12.1


6,700,554



 

　








セグメントの名称


従業員数(名)




建設事業


288




開発事業等


55




全社(共通)


18




合計


361



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  平均臨時雇用人員については、当該臨時従業員の総数が従業員の100分の10未満であるため記載を省略しております。
４  全社(共通)は、総務部等管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合はありませんが、労使関係は良好であり、特に記載すべき事項はありません。
 