７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
(資産)
　流動資産につきましては、現金及び預金の減少162,910千円、繰延税金資産の減少8,616千円があったものの、受取手形及び売掛金の増加185,171千円、金銭の信託の増加100,060千円、商品及び製品の増加34,562千円などにより前連結会計年度末に比べ149,340千円増加して、4,163,960千円となりました。　固定資産につきましては、投資有価証券の増加16,836千円があったものの、のれんの減少19,501千円、ソフトウェアの減少12,928千円などにより前連結会計年度末に比べ11,789千円減少して、1,043,540千円となりました。　以上の結果、当連結会計年度末の資産合計は、前連結会計年度末に比べ137,551千円増加して、5,207,500千円となりました。
(負債)
　流動負債につきましては、支払手形及び買掛金の増加22,164千円、返品調整引当金の増加46,813千円などにより前連結会計年度末に比べ77,912千円増加して、939,278千円となりました。　固定負債につきましては、前連結会計年度末から969千円減少して、293,938千円となりました。　以上の結果、当連結会計年度末の負債合計は、前連結会計年度末に比べ76,942千円増加して、1,233,216千円となりました。
(純資産)
　純資産につきましては、利益剰余金の増加37,528千円、その他有価証券評価差額金の増加23,020千円により前連結会計年度末に比べ60,608千円増加して、3,974,283千円となりました。
 
(2) 経営成績の分析
　当連結会計年度は、売上高3,211,443千円（前連結会計年度比0.7％増）、差引売上総利益1,087,578千円（前連結会計年度比2.3％減）、営業利益131,103千円（前連結会計年度比7.9％増）、経常利益143,088千円（前連結会計年度比7.6％増）、親会社株主に帰属する当期純利益74,834千円（前連結会計年度比21.4％減）となりました。　書籍の出版点数が前連結会計年度を上回ったこと、また既刊書の積極的な販売活動や適正配本による返品の減少などがあったものの、増刷の点数、部数が前連結会計年度を下回りました。これにより、営業利益率は前連結会計年度を0.27ポイント上回ったものの、売上高に対する親会社株主に帰属する当期純利益率が前連結会計年度を0.65ポイント下回りました。
 
(3) キャッシュ・フローの分析
　当連結会計年度におけるキャッシュ・フローについては、「１　業績等の概要　(2) キャッシュ・フローの状況」をご参照ください。