 
５ 【従業員の状況】
(1) 連結会社(当社及び連結子会社)の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(人)




製鉄


78,189[14,584]




エンジニアリング


4,923[　 594]




化学


1,811[   187]




新素材


1,404[   292]




システムソリューション


5,982[    63]




合計


92,309[15,720]



 

(注) １  従業員数は就業人員数（連結会社から連結会社以外への出向者を除き、連結会社以外から連結会社への出向者を含む。）であり、嘱託・臨時従業員を含まない。
２  臨時従業員数は、[  ]内に当連結会計年度の平均人員を外数で記載している。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




      24,822[4,204]


37.9


16.0


5,959,392



 

 








セグメントの名称


従業員数（人）




製鉄


      24,822[4,204]




合計


      24,822[4,204]



 

(注) １  従業員数は就業人員数（他社への出向者を除き、他社からの出向者を含む。）であり、嘱託・臨時従業員を含まない。
２  臨時従業員数は、[  ]内に当事業年度の平均人員を外数で記載している。
３  平均年間給与は、役職者を除いて算出しており、賞与及び基準外賃金を含む。
 
(3) 労働組合の状況
提出会社の労働組合である新日鐵住金労働組合連合会のほか、複数の連結子会社で労働組合が組織されております。平成29年３月31日現在の組合員数は66,234名です。
なお、労使関係について特に記載すべき事項はありません。
 