１ 【業績等の概要】
(1) 業績
① 全般の状況
 













区分


売上高(百万円)


営業利益(百万円)


経常利益(百万円)


親会社株主に帰属する当期純利益(百万円)


１株当たり当期純利益金額(円)


ROE(％)




当連結会計年度


236,776


11,815


12,761


8,295


75.30


7.5




前連結会計年度


240,794


12,960


13,590


9,067


82.31


8.6




増減率


△1.7％


△8.8％


△6.1％


△8.5％


△8.5％


―



 

　
当連結会計年度の国内経済は、企業収益は底堅さを見せ、雇用環境も改善傾向にあるものの、米国の新政権発足や英国のＥＵ離脱問題の影響、中国及び新興国経済の景気下振れリスクなどにより、依然として先行き不透明な状況で推移いたしました。
このような状況のもと、当社グループは、特徴ある製品づくりやトータル・ソリューション提案による新しい市場創出、各事業分野でのシェア拡大と新規顧客開拓に努めるとともに、生産性向上やコストダウンを推進してまいりました。
この結果、当連結会計年度の売上高は236,776百万円（前期比1.7％減）となりました。
損益面につきましては、営業利益は11,815百万円（前期比8.8％減）、経常利益は12,761百万円（前期比6.1％減）、親会社株主に帰属する当期純利益は、8,295百万円（前期比8.5％減）となりました。
 
② セグメント別の状況
 













セグメントの名称


売上高(百万円)


セグメント利益又は損失(△)(百万円)




前連結会計年度


当連結会計年度


増減


前連結会計年度


当連結会計年度


増減




オフィス環境事業


124,988


124,446


△541


9,182


8,879


△303




商環境事業


99,204


96,220


△2,983


3,516


3,034


△481




その他


16,602


16,109


△493


262


△98


△360




合計


240,794


236,776


△4,018


12,960


11,815


△1,145



 

(注) セグメント利益又は損失(△)の合計は、連結損益計算書の営業利益と一致しております。
　
オフィス環境事業
オフィス環境事業につきましては、年度前半は都心を中心とした大規模オフィスビルの安定的な供給にともない、オフィス需要は堅調に推移したものの、年度後半は、大規模オフィスビルの供給は短期的な端境期に入り、大型移転案件の減少が見られました。このような状況のもと、オフィスでの働き方改革や健康への関心の高まりに対する新しいオフィス環境づくりを積極的に提案するとともに、業績が好調な企業や学校、図書館や地方自治体等のオフィス周辺市場への積極的営業活動に努め、前連結会計年度に比べ、売上高、利益とも横ばいとなりました。
この結果、当セグメントの売上高は、124,446百万円(前期比0.4％減)、セグメント利益は、8,879百万円（前期比3.3％減）となりました。
　
 
商環境事業
商環境事業につきましては、食品スーパー、ドラッグストアなど業績が好調な小売業界を中心に、店舗什器、カート機器、セキュリティー製品など総合力を活かしたトータル提案を強化し、冷凍冷蔵ショーケースのシェアアップやコスト低減に注力してまいりました。しかし、小売業界の業態間競争、業界再編等による新規出店、既存店の改装需要の縮小、延期などの影響を受け、前連結会計年度に比べ、売上高、利益とも減少いたしました。
この結果、当セグメントの売上高は、96,220百万円(前期比3.0％減)、セグメント利益は、3,034百万円（前期比13.7％減）となりました。
　
その他（物流機器事業他）
物流機器事業につきましては、食品、医薬、通販などの有力分野や自動倉庫の拡販に注力するとともに、他事業とのコラボレーションを強化し、提案力と優位性のある製品の強みを最大限に活かした積極的な営業活動に努めました。
この結果、当セグメントの売上高は、16,109百万円(前期比3.0％減)、セグメント損失は、98百万円（前期は262百万円のセグメント利益）となりました。
 
(2) キャッシュ・フローの状況
 









区分


前連結会計年度(百万円)


当連結会計年度(百万円)




営業活動によるキャッシュ・フロー


13,870


11,439




投資活動によるキャッシュ・フロー


△6,896


△9,153




財務活動によるキャッシュ・フロー


△2,114


△4,184




現金及び現金同等物期末残高


27,547


25,461




借入金・社債期末残高


24,448


23,490



 

　
当連結会計年度のキャッシュ・フローの状況は、以下のとおりとなりました。
営業活動によるキャッシュ・フローは、税金等調整前当期純利益11,996百万円、減価償却費5,257百万円、売上債権の減少額1,753百万円等による増加と、仕入債務の減少額2,086百万円、法人税等の支払額4,894百万円等による減少の結果、11,439百万円の資金増加（前期は13,870百万円の増加）となりました。
投資活動によるキャッシュ・フローは、有形固定資産の取得9,168百万円、無形固定資産の取得796百万円等による減少の結果、9,153百万円の支出（前期は6,896百万円の支出）となりました。
財務活動によるキャッシュ・フローは、長期借入金の減少額1,027百万円、親会社による配当金の支払額2,865百万円等による減少の結果、4,184百万円の支出（前期は2,114百万円の支出）となりました。
これらの結果、当連結会計年度末の現金及び現金同等物の残高は2,085百万円減少し、25,461百万円となりました。
  また、借入金・社債の当連結会計年度末残高は、前連結会計年度末に比べ958百万円減少し、23,490百万円となりました。
 