 
5 【従業員の状況】
(1)　連結会社の状況
2017年3月31日現在









セグメントの名称


従業員数(人)




樹脂化成品


287  ( 9 )


 




製紙用薬品


235  ( 1 )


 




電子材料


99  ( 3 )


 




ローター


546  ( 0 )


 




その他


49  ( 3 )


 




共通部門


246  ( 4 )


 




合計


1,462 ( 20 )


 



 

(注) 1. 従業員数は就業人員数であります。
2. 従業員数欄の(外書)は、臨時従業員数の年間平均雇用者数であります。
3. 共通部門として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2)　提出会社の状況
2017年3月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




88


43.2


13.1


7,345,650



 

(注) 1. 平均年間給与は、賞与及び基準外賃金を含んでおります。
2. 従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
 









セグメントの名称


従業員数(人)




共通部門


88


 




合計


88


 



 

(注) 1. 従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
2. 共通部門として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3)　労働組合の状況
当社グループの労働組合は、1961年4月23日に播磨化成労働組合(現ハリマ化成労働組合)として結成され、2017年3月31日現在の組合員数は、344人であり労使関係は組合結成以来安定しております。
上部団体はありません。