(6) 【所有者別状況】
(平成29年２月28日現在)
















区分


株式の状況（１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


21


28


61


68


1


4,523


4,702


―




所有株式数(単元)


―


12,729


1,535


17,886


9,971


1


71,168


113,290


3,206




所有株式数の割合(％)


―


11.24


1.35


15.79


8.80


0.00


62.82


100.00


―



 

（注）１．自己株式1,157株は、「個人その他」の欄に11単元及び「単元未満株式の状況」の欄に57株を含めて記載しております。
２．「信託型従業員持株インセンティブ・プラン（E-Ship®）」の導入により、野村信託銀行株式会社（キリン堂ホールディングス社員持株会信託口）（以下、「従持信託」という。）が保有する自社の株式299,000株は「金融機関」に含めて記載しております。
 