 
５ 【従業員の状況】
(1) 連結会社における状況
2017年３月31日現在








セグメントの名称


従業員数(名)




メディカル事業


474(70)




テープ事業


539(103)




全社(共通)


191(22)




合計


1,204(195)



 

(注) １．従業員数は就業人員数であります。
２．従業員数欄の(外書)は、臨時従業員(パートタイマー、嘱託契約の従業員及び派遣社員を含む。)の年間平均雇用人員数であります。
３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門及び研究所に所属しているものであります。
 
(2) 提出会社の状況
2017年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




747(128)


40.1


16.8


6,828



 

 








セグメントの名称


従業員数(名)




メディカル事業


200(47)




テープ事業


356(59)




全社(共通)


191(22)




合計


747(128)



 

(注) １．従業員数は就業人員数であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の(外書)は、臨時従業員(パートタイマー、嘱託契約の従業員及び派遣社員を含む。)の年間平均雇用人員数であります。
４．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門及び研究所に所属しているものであります。
 
(3) 労働組合の状況
提出会社の従業員が組織する労働組合は、新ニチバン労働組合(組合員数500名)であります。その他特記すべき事項はありません。
 