（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


33


29


100


79


9


6,939


7,189


－




所有株式数
（単元）


－


17,488


1,072


36,400


6,718


45


36,910


98,633


369,000




所有株式数の割合（％）


－


17.8


1.1


36.9


6.8


0.0


37.4


100.0


－





（注）１　自己株式3,091,044株は、「個人その他」に3,091単元及び「単元未満株式の状況」に44株含まれております。
２　証券保管振替機構名義の株式はありません。
 