 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


15


35


132


12


8,626


8,843


―




所有株式数(単元)


―


52,679


447


238,540


55,252


43


104,456


451,417


2,300




所有株式数の割合(％)


―


11.67


0.10


52.84


12.24


0.01


23.14


100


―



 

(注) １．自己株式4,689,780株は、「個人その他」に46,897単元、「単元未満株式の状況」に80株含まれております。
２．「金融機関」には、株式給付信託（Ｊ－ＥＳＯＰ）及び株式給付信託（ＢＢＴ）に係る資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する当社株式77,900株（779単元）が含まれております。
　