 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態 










 


前連結会計年度（2016年３月31日）


当連結会計年度（2017年３月31日）


増減




資産　　　　　　　　（百万円）


408,004


511,487


103,483




負債　　　　　　　　（百万円）


235,223


317,815


82,591




資本　　　　　　　　（百万円）


172,781


193,672


20,891




１株当たり親会社所有者帰属持分　　　　　（円）


3,413.25


3,896.35


483.10



 

資産は、現金及び現金同等物が増加したこと等により、前連結会計年度末に比べて103,483百万円増加の511,487百万円となりました。
負債は、社債を発行したこと等により、前連結会計年度末に比べて82,591百万円増加の317,815百万円となりました。
資本は、利益剰余金が増加したこと等により、前連結会計年度末に比べて20,891百万円増加の193,672百万円となりました。
　
(2) 経営成績










 


前連結会計年度(自　2015年４月１日　至　2016年３月31日)


当連結会計年度(自　2016年４月１日　至　2017年３月31日)


増減




 


百万円


百万円


％




Ⅰ　売上収益


447,682


428,913


△4.2




Ⅱ　売上総利益


280,244


270,744


△3.4




Ⅲ　営業利益


37,662


41,561


10.4




金融収益


15,390


10,945


△28.9




金融費用


5,845


2,810


△51.9




持分法による投資損益


152


4,976


3,170.9




持分法適用に伴う再測定による利益


-


6,730


-




その他の営業外損益


597


1,299


117.6




Ⅳ　税引前利益


47,957


62,703


30.7




Ⅴ　親会社の所有者に帰属する当期利益


22,573


39,034


72.9



 

売上収益におきましては、SHOP事業において店舗の統廃合及び譲渡したこと等により、前年同期比4.2％減の428,913百万円となりました。
販売費及び一般管理費におきましては、SHOP事業において店舗の統廃合及び譲渡したこと等により、前年同期比4.3％減の230,645百万円となりました。
その結果、当連結会計年度の営業利益につきましては前年同期比10.4％増の41,561百万円となりました。
また、新たに持分法を適用した関連会社投資について、公正価値で再測定したことにより持分法適用に伴う再測定による利益6,730百万円を計上いたしました。
以上の結果に加え、法人所得税費用を21,348百万円計上したこと等により、親会社の所有者に帰属する当期利益につきましては、39,034百万円となりました。
なお、事業別の分析は、「第２　事業の状況　１　業績等の概要」をご参照下さい。
 
(3) キャッシュ・フロー
キャッシュ・フローの状況の分析は、「第２　事業の状況　１　業績等の概要」をご参照下さい。
 