４【関係会社の状況】





















名称


住所


資本金又は
出資金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱創通エンタテインメント


東京都
中央区


37,200


メディア事業


90.9


オフィスの賃貸、役員の兼任（３名）あり




㈱ジェイ・ブロード
（注）２


東京都
中央区


300,000


メディア事業


87.6


オフィスの賃貸、役員の兼任（２名）あり




㈱創通音楽出版


東京都
中央区


20,000


ライツ事業


100.0


オフィスの賃貸、役員の兼任（３名）あり




（持分法適用関連会社）


 


 


 


 


 




ガンダムフロント東京有限責任事業組合


東京都
台東区


900,000


メディア事業


33.3


 





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
 