７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

本項記載の将来に関する事項は、当事業年度末現在において当社が判断したものであります。

 

（１）重要な会計方針及び見積り


　当社の財務諸表は、わが国において一般的に公正妥当と認められる会計基準に基づき作成されております。この財務諸表の作成にあたって、経営者により、一定の会計基準の範囲内で見積りが行われている部分があり、資産・負債や収益・費用の数値に反映されています。これらの見積りについては、継続して評価し、必要に応じて見直しを行っていますが、見積りには不確定性が伴うため、実際の結果は、これらと異なることがあります。この財務諸表の作成にあたる重要な会計方針につきましては、「第５ 経理の状況」に記載しております。

 

（２）財政状態の分析


（流動資産）


　当事業年度末の流動資産は、前事業年度末に比べて178,030千円増加し、3,780,159千円（前事業年度末比4.9%増）となりました。これは主に、現金及び預金の増加（同118,602千円の増加）によるものであります。

 

（固定資産）


　当事業年度末の固定資産は、前事業年度末に比べて66,757千円増加し、278,819千円（同31.5%増）となりました。これは主に、在庫棚の増設に伴う建物の増加（同43,401千円の増加）によるものであります。

 

（流動負債）


　当事業年度末の流動負債は、前事業年度末に比べて35,523千円増加し、648,337千円（同5.8%増）となりました。これは主に、未払金の増加（同32,895千円の増加）によるものであります。

 

（固定負債）


　当事業年度末の固定負債は、前事業年度末に比べて12,186千円増加し、96,386千円（同14.5%増）となりました。これは資産除去債務の増加（同12,186千円の増加）によるものであります。

 

（純資産）


　当事業年度末の純資産は、前事業年度末に比べて197,078千円増加し、3,314,254千円（同6.3%増）となりました。変動要因は主に、利益剰余金の増加（同304,427千円の増加）、自己株式の取得による減少（同116,088千円の減少）であります。

 

（３）経営成績の分析


（売上高）


　当事業年度の売上高は、主に個人向け買取サイト「ブランディア」の認知度向上に伴う買取金額の増加を背景に、前事業年度に比べて886,757千円増加し、10,514,280千円（前期比9.2%増）となりました。


（売上原価）


　当事業年度の売上原価は、前事業年度に比べて364,247千円増加し、5,106,079千円（前期比7.7%増）となりました。


（販売費及び一般管理費、営業利益）


　当事業年度の販売費及び一般管理費は、前事業年度に比べて414,820千円増加し、4,969,165千円（前期比9.1%増）となりました。これは主に、人材派遣費の削減に伴い直接雇用のアルバイトスタッフを増やしたことによる雑給の増加（同119,843千円の増加）及び買取申し込み件数の増加に伴う物流費用の増加（同104,160千円の増加）によるものであります。


　以上の結果、当事業年度の営業利益は、前事業年度に比べて107,690千円増加し、439,034千円（同32.5%増）となりました。


　また営業利益率は、前期比0.8ポイント増の4.2%となりました。

 

（営業外収益、営業外費用及び経常利益）


　当事業年度の営業外収益は、前事業年度に比べて657千円増加し、3,211千円（前期比25.7%増）となりました。


　また営業外費用は、前事業年度に比べて17,603千円減少し、432千円（同97.6%減）となりました。これは主に、株式交付費の減少（同8,506千円の減少）及び上場関連費用の減少（同8,962千円の減少）によるものであります。


　この結果、当事業年度の経常利益は、前事業年度に比べて125,951千円増加し、441,813千円（同39.9%増）となりました。


　また経常利益率は、前期比0.9ポイント増の4.2%となりました。

 

（特別利益、特別損失及び当期純利益）


　当事業年度の特別利益及び特別損失は発生しておりません。前事業年度は7千円の特別利益（新株予約権戻入益）が発生しておりました。


　この結果、当期純利益は、前事業年度に比べて97,088千円増加し、304,427千円（同46.8%増）となりました。


　また当期純利益率は、前期比0.7ポイント増の2.9%となりました。

 

（４）キャッシュ・フローの分析


　キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　１．業績等の概要　（２）キャッシュ・フローの状況」に記載のとおりであります。

 