７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

　文中における将来に関する事項は、当連結会計年度末において、当社グループが判断したものであります。


(1）重要な会計方針及び見積り


　当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表作成に当たりまして、連結決算日における資産及び負債の状況に基づき、将来の費用として発生が見込まれるものについては一般に合理的と認められる方法により、慎重に見積り判断をおこなっておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。

 

(2）当連結会計年度の経営成績の分析


①　財政状態の分析


［資産］


当連結会計年度末における流動資産は147億３千４百万円となり、前年同期比35億５千８百万円の増加となりました。これは主に現金及び預金の増加によるものであります。


固定資産は293億２千２百万円となり、前年同期比17億１千８百万円の増加となりました。これは主に新規リース資産の取得18億５百万円によるものであります。

 

［負債］


当連結会計年度末における流動負債は73億３百万円となり、前年同期比10億2百万円の減少及び、固定負債は242億９百万円となり、前年同期比39億７千４百万円の増加となりました。これは主に新規借入によるものであります。

 

［純資産］


当連結会計年度末における純資産は125億４千４百万円となり、前年同期23億４百万円の増加となりました。

 
 

［総資産］


当連結会計年度末における総資産は440億５千７百万円となり、前年同期比52億７千６百万円増加となりました。

 

②　経営成績の分析


当連結会計年度の売上高は442億４千３百万円（前年同期比７億２千８百万円減）、営業利益は21億１千４百万円（前年同期比13億４千２百万円増）、経常利益は16億２千１百万円（前年同期比13億４千１百万円増）、親会社株主に帰属する当期純利益は13億４千１百万円（前年同期は１億６千３百万円の親会社株主に帰属する当期純損失）となりました。

 

［連結売上高］


　連結売上高をセグメントごとに示すと、次のとおりであります。




















セグメントの名称


前連結会計年度
（千円）


当連結会計年度
（千円）


前年同期比
（％）






介護事業


43,147,378


43,920,820


101.8




 


介護保険適用


31,324,779


31,585,197


100.8




 


介護保険外


11,822,599


12,335,623


104.3




その他の事業


1,824,496


322,211


17.7




合計


44,971,875


44,243,032



98.4






 

［売上総利益］


　連結売上原価は、385億９千２百万円となり、また、売上総利益率は12.8％となりました。


連結売上総利益をセグメントごとに示すと、次のとおりであります。


















セグメントの名称


前連結会計年度
（千円）


当連結会計年度
（千円）


前年同期比
（％）






介護事業


3,767,215


5,527,381


146.7




その他の事業


672,071


122,757


18.3




消去又は全社


－


－


－




合計


4,439,287


5,650,139


127.3





（注）当社グループは施設毎に売上原価を管理している関係上、売上総利益を各品目別に把握しておりません。
 

［販売費及び一般管理費］


　販売費及び一般管理費は、35億３千５百万円となりました。また売上高に対する割合は8.0


％となりました。

 

(3）経営成績に重要な影響を与える要因について


　「第２　事業の状況　４　事業等のリスク」に記載のとおりであります。

 

(4）資本の財源及び資金の流動性についての分析


「第２　事業の状況　１　業績の概要　（2）キャッシュ・フローの状況」に記載のとおりであります。

 
 