(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


29


25


100


120


4


12,309


12,587


－




所有株式数(単元)


－


86,030


2,919


49,639


45,954


49


172,754


357,345


266,072




所有株式数の割合(％)


－


24.08


0.82


13.89


12.86


0.01


48.34


100.0


－



 

(注) １　当社の自己株式2,369,101株は、「個人その他」に23,691単元及び「単元未満株式の状況」に１株を含めて記載しております。
２　証券保管振替機構名義の株式540株は、「その他の法人」に５単元及び「単元未満株式の状況」に40株を含めて記載しております。
 