 
５ 【役員の状況】
男性10名　女性０名　（役員のうち女性の比率０％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役会長


―


竹中  潤平


昭和15年９月１日


昭和41年４月


日東弗素工業㈱(現AGCセイミケミカル㈱)入社


(注)３


1,040,460




昭和52年１月


㈱高純度化学研究所入社




昭和53年12月


当社設立  代表取締役社長




平成６年１月


㈱エッチ・ビー・アール代表取締役社長




平成13年４月


当社代表取締役会長




平成15年６月


当社代表取締役社長




平成21年４月


当社取締役会長




平成22年４月


当社取締役相談役




平成28年４月


当社代表取締役会長(現任)




代表取締役社長


―


太附  聖


昭和39年10月21日


昭和62年４月


当社入社


(注)３


75,600




平成14年７月


当社営業部長




平成16年５月


当社営業本部長




平成17年４月


㈱エッチ・ビー・アール取締役




平成19年４月


当社取締役営業本部長




平成21年10月


㈱エッチ・ビー・アール監査役(現任)




平成24年４月


当社専務取締役




平成26年４月


当社代表取締役社長(現任)




平成28年７月


SK Tri Chem Co., Ltd.取締役(現任)




平成29年３月


三化電子材料股份有限公司董事長(現任)




専務取締役


財務・経理・品質管理担当


菅原  久勝


昭和33年３月21日


昭和58年１月


シルバー精工㈱入社


(注)３


79,800




昭和60年３月


シチズン時計㈱入社




昭和62年５月


スコシア・マクラウド証券入社




昭和63年９月


RBCドミニオン証券入社




平成４年２月


トロント・ドミニオン証券入社




平成８年９月


DG証券入社




平成12年１月


バンカ・イミ証券会社入社




平成16年５月


当社入社  Iプロジェクト統括




平成17年２月


当社技術部長




平成18年４月


当社技術製造本部長




平成19年４月


当社取締役技術製造本部長




平成24年４月


当社常務取締役技術製造本部長




平成28年４月


当社専務取締役技術製造本部長




平成28年７月


SK Tri Chem Co., Ltd.監査役(現任)




平成29年２月


当社専務取締役財務・経理・品質管理担当(現任)




平成29年３月


三化電子材料股份有限公司董事(現任)




常務取締役


営業・開発担当


柴田  雅仁


昭和42年５月30日


平成３年４月


当社入社


(注)３


41,700




平成16年５月


当社営業一部長




平成24年４月


当社取締役営業本部長




平成28年10月


㈱エッチ・ビー・アール代表取締役社長(現任)




平成29年２月


当社取締役営業・開発担当




平成29年３月


三化電子材料股份有限公司董事(現任)




平成29年４月


当社常務取締役営業・開発担当(現任)




取締役


製造・生産技術担当


大杉　宏信


昭和47年８月13日


平成７年４月


当社入社


(注)４


28,500




平成18年４月


当社製造部長




平成29年２月


当社製造・生産技術統括部長




平成29年４月


当社取締役製造・生産技術担当(現任)




取締役(注)１


―


神　毅


昭和13年３月21日


昭和39年４月


第二東京弁護士会登録


(注)３


15,400




昭和39年４月


中外合同法律事務所入所(現任）




平成15年８月


当社監査役




平成17年４月


当社顧問弁護士(現任)




平成27年６月


㈱カナデン取締役(現任)




平成28年４月


当社取締役(現任)



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




取締役(注)１


―


太田　周二


昭和26年12月16日


昭和50年４月


昭和監査法人(現新日本有限責任監査法人)入所


(注)４


200




平成12年７月


同法人シニアパートナー




平成25年７月


太田周二公認会計士事務所所長(現任)




平成26年４月


当社監査役




平成27年５月


プライムデリカ㈱監査役(現任)




平成29年４月


当社取締役(現任)




常勤監査役


―


木曽  幸一


昭和25年９月17日


昭和52年４月


㈱食化学研究所入社


(注)５


144,200




昭和56年８月


当社入社




平成元年４月


当社技術部長




平成９年12月


当社取締役技術開発本部長




平成10年３月


㈱エッチ・ビー・アール取締役




平成14年４月


当社取締役技術開発本部長兼品質管理部長




平成17年４月


当社監査役(現任)




監査役(注)２


―


梅澤　宣喜


昭和15年８月23日


昭和36年３月


東京大学農学部入校


(注)６


1,000




平成５年４月


東京大学文学部事務長補佐




平成７年４月


千葉大学真核微生物研究センター事務長




平成９年４月


東京大学農学部附属農場事務長




平成11年４月


東京大学薬学部事務長




平成12年10月


科学技術振興事業団  今井量子計算機構プロジェクト事務参事




平成20年４月


当社監査役(現任)




監査役(注)２


―


萩原  道明


昭和23年９月30日


昭和42年４月


日本電信電話公社(現日本電信電話㈱)入社


(注)６


9,500




平成２年４月


日本電信電話㈱千代田支店主査




平成24年４月


当社監査役(現任)




計


1,436,360



 

　
(注)１  取締役神毅、太田周二は、社外取締役であります。
２　監査役梅澤宣喜、萩原道明は、社外監査役であります。
３  平成28年１月期に係る定時株主総会終結の時から平成30年１月期に係る定時株主総会終結の時まで。
４　平成29年１月期に係る定時株主総会終結の時から平成30年１月期に係る定時株主総会終結の時まで。
５  平成26年１月期に係る定時株主総会終結の時から平成30年１月期に係る定時株主総会終結の時まで。
６  平成28年１月期に係る定時株主総会終結の時から平成32年１月期に係る定時株主総会終結の時まで。
 