 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




不動産販売事業


50
[ ―]




不動産賃貸・管理事業


51
[ 54]




その他


2
[  2]




全社(共通)


24
[  3]




合計


127
[ 59]



 

(注) １  従業員数は、当社企業グループ外から当社企業グループへの出向者を含む就業人員であります。
２  従業員数欄の［  ］内は外書きで、臨時従業員の年間平均雇用人員であります。
３  全社(共通)は、提出会社の総務部門等管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




80  [  5]


45.3


14.8


7,565



 

 








セグメントの名称


従業員数(名)




不動産販売事業


50
[ ―]




不動産賃貸・管理事業


4
[ ―]




その他


2
[  2]




全社(共通)


24
[  3]




合計


80
[  5]



 

(注) １  従業員数は当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２  従業員数欄の［  ］内は外書きで、臨時従業員の年間平均雇用人員であります。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
４  全社(共通)は、総務部門等管理部門の従業員であります。
 
(3) 労働組合の状況
セントラル総合開発労働組合と称し、平成10年６月26日に結成され、平成29年３月31日現在組合員数81名であり、労使関係は結成以来円満に推移しており特記すべき事項はありません。また、連結子会社であるセントラルライフ㈱には、労働組合はありませんが、労使関係は円満に推移しております。
 