(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


－


32


35


131


166


3


9,299


9,666


－




所有株式数
(単元)


－


111,364


8,055


107,275


73,481


2


94,835


395,012


10,528




所有株式数の割合(％)


－


28.19


2.04


27.16


18.60


0.00


24.01


100.00


－



 

(注) １ 自己株式1,189,386株は「個人その他」に11,893単元及び「単元未満株式の状況」に86株含まれております。
２ 株式の状況の「その他の法人」の中には、証券保管振替機構名義の株式数50単元が含まれております。
 