 
３ 【配当政策】
当社グループは、中期的な視点に立ち、将来の事業展開に備えるための内部留保を確保した上で、業績に応じて配当を実施することを基本方針としております。　当期の一株あたりの配当金は、130周年記念配当20銭を含む55銭といたしました。この結果、当期の連結配当性向は21.9％となりました。　次期の配当につきましては、2017年４月25日に「感謝配当（中間配当）に関するお知らせ」として公表したとおり、９月30日を基準日とする感謝配当（中間配当）の実施を予定しております。　一株あたりの配当金については、これまでのエクイティ・ファイナンスにおける支援に対する感謝及び株主還元の観点から、過去２回のライツ・オファリングと４月25日公表したライツ・オファリングの合計３回にわたるエクイティ・ファイナンスについて、1回あたり55銭（2017年３月期における配当総額相当額）として計算した累計額となる１円65銭といたしました。　　　　　＜感謝配当（中間配当）に関する考え方＞










中期経営計画


対象期間


ライツ・オファリング


計算基準額




第３次


2013年３月期～2015年３月期


2012年10月１日公表


0.55円




第４次


2015年３月期～2017年３月期


2013年10月16日公表


0.55円




第５次


2017年３月期～2019年３月期


2017年４月25日公表


0.55円




 


 


累計



１.65円





（参考）　2017年３月期（通常配当0.35円＋130周年記念配当0.20円）


0.55円



 

　  なお、次期の期末配当については、現時点では未定としております。
 
(注)　基準日が当事業年度に属する剰余金の配当は、以下のとおりであります。









決議年月日


配当金の総額(千円)


１株当たり配当額(円)




2017年５月11日取締役会決議


122,630


0.55



 

 