 
４ 【関係会社の状況】












名称


住所


資本金又は出資金(百万円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




㈱マイネットエンターテイメント
※４


東京都港区


10


ゲームサービス事業


100.0


―




㈱マイネットゲームス
※２、４


東京都港区


1,372


ゲームサービス事業


100.0


―




㈱C&M
※２


東京都港区


10


子会社の株式・持分保有及び事業管理業務


100.0


役員の兼任　２名




㈱C&Mゲームス
※２、４


東京都港区


10


ゲームサービス事業


100.0
[100.0]


役員の兼任　１名




㈱Card King


東京都港区


120


ゲームサービス事業


100.0
[100.0]


役員の兼任　１名



 

(注) １．「議決権の所有（又は被所有）割合」欄の[内書]は間接所有であります。
２．特定子会社であります。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．㈱マイネットエンターテイメントについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高         707百万円
                      ②  経常利益        75　〃
　　　　　　　　　　　③　当期純利益　　  66　〃
　　　　　　　　　　　④　純資産額       608　〃
　　　　　　　　　　　⑤　総資産額     1,300　〃
　  ㈱マイネットゲームスについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。また当連結会計年度において、同社は、決算日を６月30日から12月31日に変更し、連結決算日と同一となっております。
　　主要な損益情報等  ①  売上高       1,139百万円
 　　　　　　　　　　 ②  経常利益       296　〃
　　　　　　　　　　　③　当期純利益　　 352　〃
　　　　　　　　　　　④　純資産額       513　〃
　　　　　　　　　　　⑤　総資産額       706　〃
　　㈱C&Mゲームスについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高       1,022百万円
　　　　　　　　　　　②  経常利益       188　〃
　　　　　　　　　　　③　当期純利益　　 640　〃
　　　　　　　　　　　④　純資産額     2,110　〃
　　　　　　　　　　　⑤　総資産額     2,751　〃
 