(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


28


20


82


134


4


3,847


4,115


─




所有株式数(単元)


─


21,392


1,293


140,884


58,863


9


30,250


252,691


34,378




所有株式数の割合(％)


─


8.47


0.51


55.75


23.30


0.00


11.97


100.00


─



 

(注) １．自己株式788,175株は「個人その他」欄に7,881単元及び「単元未満株式の状況」欄に75株を含めて記載しております。
　　なお、上記のほか、株主名簿上は当社名義となっておりますが、実質的に所有していない株式が100株あり、「個人その他」欄に１単元を含めて記載しております。
　　 ２．上記「その他の法人」には、証券保管振替機構名義の株式が８単元含まれております。
 