 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


47


31


1,131


169


2


6,602


7,982


―




所有株式数(単元)


―


387,941


24,392


130,869


242,048


19


310,024


1,095,293


78,700




所有株式数の割合(％)


―


35.42


2.23


11.95


22.10


0.00


28.30


100.00


―



 

(注)１　　 自己株式5,541,473株は「個人その他」に55,414単元、「単元未満株式の状況」に73株含まれております。なお、自己株式5,541,473株は株主名簿上の株式数であり、期末日現在の実質的な所有株式数は 5,540,473株であります。
２  「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が120単元含まれております。
 