 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


40


90


84


6


8,553


8,805


―




所有株式数(単元)


―


159,398


51,004


119,200


81,313


74


345,453


756,442


44,833




所有株式数の割合(％)


―


21.1


6.7


15.8


10.7


0.0


45.7


100.00


―



 

(注)  自己株式5,100,953株は「個人その他」に45,672単元、「金融機関」に5,337単元及び「単元未満株式の状況」に53株を含めて記載しております。なお、「金融機関」には、「役員株式給付信託(BBT)」及び「従業員株式給付信託(J-ESOP)」の信託財産として資産管理サービス信託銀行株式会社(信託E口)が所有する株式5,337単元が含まれております。なお、当該株式については、財務諸表において自己株式として表示しております。
 