５ 【従業員の状況】
(1) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




198
〔857〕


35.1


6.1


3,550,359



 

 








セグメントの名称


従業員数(名)




リユース事業


116
〔549〕




フードサービス事業


57
〔301〕




全社(共通)


10
〔９〕




合計


198
〔857〕



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の〔外書〕は、臨時従業員の当事業年度末までの１年間における平均雇用人員(１日８時間換算)であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　全社（共通）は本社の従業員であります。
５　前事業年度末に比べ従業員が24名増加しております。主な理由は、業容の拡大に伴い期中採用が増加したことによるものであります。
 
(2) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 