(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


43


34


231


163


18


21,361


21,851


―




所有株式数(単元)


10


67,793


6,046


69,420


115,141


101


142,075


400,586


325,343




所有株式数の割合(％)


0.00


16.92


1.51


17.33


28.74


0.03


35.47


100.00


―



 

(注)　自己名義株式409,474株は、「個人その他」に4,094単元、「単元未満株式の状況」に74株含めております。
なお、自己名義株式409,474株は、株主名簿記載の数値であり、平成29年３月31日現在の当社が実質的に所有している自己株式数は409,374株であります。
　