 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
　
　(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。これらの連結財務諸表の作成にあたっては、過去の実績や取引状況を勘案し、合理的と判断される前提に基づき見積りを行っている部分があり、これらの見積りについては不確実性が存在するため、実際の結果と異なる場合があります。
 
　(2) 財政状態の分析
(資産)
当連結会計年度末の総資産は、前連結会計年度末と比較して2,487,519千円増加し、57,181,716千円となりました。流動資産は前連結会計年度末と比較して3,032,940千円増加し、37,136,095千円となりました。主な要因は、現金及び預金が5,228,517千円増加した一方で、有価証券が1,061,267千円減少したほか、たな卸資産が1,079,354千円減少したことによるものであります。固定資産は前連結会計年度末と比較して545,420千円減少し、20,045,621千円となりました。主な要因は、投資有価証券が367,238千円減少したことによるものであります。
(負債)
負債は、前連結会計年度末と比較して1,249,213千円増加し、12,094,144千円となりました。流動負債は前連結会計年度末と比較して1,756,992千円増加し、6,467,665千円となりました。主な要因は、１年内返済予定の長期借入金が1,500,000千円増加したことによるものであります。固定負債は前連結会計年度末と比較して507,779千円減少し、5,626,478千円となりました。主な要因は、長期借入金が500,000千円減少したことによるものであります。
(純資産)
純資産は、前連結会計年度末と比較して1,238,306千円増加し、45,087,572千円となりました。主な要因は、自己株式を2,421,581千円処分した一方で、資本剰余金が1,682,247千円減少したことによるものであります。
　
　(3) 経営成績の分析
「第２　事業の状況　１．業績等の概要　(1) 業績」に記載のとおりであります。
　
　(4) キャッシュ・フローの状況
「第２　事業の状況　１．業績等の概要　(2) キャッシュ・フローの状況」に記載のとおりであります。
　
　(5) 経営成績に重要な影響を与える要因について
「第２　事業の状況　４．事業等のリスク」に記載のとおりであります。
　
　(6) 経営者の問題意識と今後の方針について
「第２　事業の状況　３　経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。