５【従業員の状況】













(1)提出会社の状況


平成29年3月20日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






103（94）


38.9歳


13.0年


4,108





 















セグメントの名称


従業員数（人）






ファッション


84


（ 87）




賃貸部門


1


（ －）




報告セグメント計


85


（ 87）




その他


4


（　1）




全社（共通）


14


（　6）




合計


103


（ 94）





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員（１日８時間勤務換算）を（　）内に外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
４．従業員数が前事業年度末に比べ13名減少しておりますが、これは主に、新卒採用者数を抑制したことによるものであります。
(2)労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。