(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


3


14


42


15


5


10,861


10,940


―




所有株式数(単元)


―


9,290


5,859


20,460


3,908


210


289,610


329,337


3,549




所有株式数の割合(％)


―


2.82


1.78


6.21


1.19


0.06


87.94


100.00


―-



 

（注）１　自己株式5,844,056株は、「個人その他」に 58,440単元、「単元未満株式の状況」に56株含まれてお
         ります。
２　上記「その他の法人」には証券保管振替機構名義の株式が２単元含まれております。
 