 
５ 【従業員の状況】
(１) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(人)




プレス・樹脂製品事業


2,287〔428〕




バルブ製品事業


1,029〔113〕




その他


65〔  2〕




全社(共通)


130〔  6〕




合計


3,511〔549〕



 

(注) １　従業員数は、就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含むほか、当社グループ雇用の、常用パート・臨時社員を含む)であります。
２　従業員数欄の〔外数〕は、臨時従業員(期間従業員、人材派遣会社からの派遣社員等)の年間平均雇用人員であります。
 
(２) 提出会社の状況
(平成29年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,678〔246〕


40.1


15.2


5,837



 

 








セグメントの名称


従業員数(人)




プレス・樹脂製品事業


1,047〔147〕




バルブ製品事業


519〔 93〕




全社(共通)


112〔  6〕




合計


1,678〔246〕



 

(注) １　従業員数は、就業人員(当社から社外への出向者を除き、社外から当社への出向者を含むほか、当社雇用の、常用パート・臨時社員を含む)であります。
２　従業員数欄の〔外数〕は、臨時従業員(期間従業員、人材派遣会社からの派遣社員等)の年間平均雇用人員であります。
３　平均年間給与は、賞与および基準外賃金を含んでおります。
 
(３) 労働組合の状況
　　当社の労働組合は、太平洋工業労働組合と称し、ＪＡＭ(Japanese Association of Metal, 　　Machinery, and Manufacturing workers)東海に加盟しており、平成29年３月31日現在の組合員　　数は1,369人であります。　　　
　　　　また、一部連結子会社においても、労働組合が組織されていますが、当社を含めて労使関係　　　は円満に推移しており、現在、組合と会社との間に特記すべき事項はありません。
 