 
５  【従業員の状況】
(1)  連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(名)




生産流通事業


36


〔109〕




販売事業


1,152


〔1,872〕




合計


1,188


〔1,981〕



 

(注) １  従業員数は就業人員であり、臨時雇用者数（アルバイト）は、年間平均雇用人員（１日１人８時間換算）を〔〕外数で記載しております。
２  前連結会計年度末に比べ従業員数が317名増加しておりますが、新規出店等の事業拡大によるものであります。
(2)  提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




838　〔1,643〕


31.1


2.7


3,748,498



 

 









セグメントの名称


従業員数(名)




販売事業


838


〔1,643〕




合計


838


〔1,643〕



 

(注) １  従業員数は就業人員であり、臨時雇用者数（アルバイト）は、当事業年度の平均雇用人員（１日１人８時間換算）を〔〕外数で記載しております。
２  平均年間給与は、基準外賃金を含んでおります。
３  前事業年度末に比べ従業員数が94名増加しておりますが、新規出店等の事業拡大によるものであります。
 
(3)  労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 