(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


33


17


364


119


8


9,218


9,760


―




所有株式数(単元)


2


48,165


1,350


42,150


10,195


9


47,490


149,361


854,512




所有株式数の割合(％)


0.0


32.2


0.9


28.2


6.8


0.0


31.8


100.0


―



 

　







(注) １　自己株式13,857,545株は、「個人その他」に13,857単元、「単元未満株式の状況」に545株含まれております。なお、自己株式13,857,545株は株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高は13,855,545株であります。
２　「その他の法人」及び「単元未満株式の状況」欄には、㈱証券保管振替機構名義の株式がそれぞれ２単元及び730株含まれております。
 



 
