 
５ 【役員の状況】
男性９名　女性－名　（役員のうち女性の比率－％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役社長


―


加藤　裕之


昭和42年３月19日


平成３年４月


ダイニック㈱　入社


(注)３


2,046,000




平成４年７月


アライドテレシス㈱　入社




平成13年２月


ネット・チャート・ジャパン㈱(現 ネットチャート㈱)入社




平成13年３月


同社　取締役　就任




平成14年10月


当社設立　代表取締役社長　就任(現任)




常務取締役


営業本部長


岩井　　靖


昭和40年３月11日


昭和61年４月


㈱シー・エル・シー　入社


(注)３


110,000




昭和63年７月


㈱アイ・アイ・エム　入社




平成18年３月


当社　入社




平成18年12月


当社　取締役




平成19年８月


当社　常務取締役　就任(現任)




平成24年10月


当社　営業部長




平成29年10月


当社　営業本部長(現任)




取締役


企画開発本部長


北村　　博


昭和48年７月15日


平成４年４月


富士通カストマエンジニアリング㈱(現 ㈱富士通エフサス)　入社


(注)３


40,000




平成14年６月


㈱アステム　入社




平成17年４月


当社　入社




平成25年10月


当社　企画部長




平成25年12月


当社　取締役　就任(現任)




平成27年10月


当社　企画開発部長




平成29年10月


当社　企画開発本部長(現任)




取締役


―


髙木　弘幸


昭和27年11月26日


平成６年１月


アライドテレシス㈱　代表取締役社長


(注)３


60,000




平成18年12月


当社　監査役




平成19年12月


当社　取締役　就任(現任)




取締役


―


山本　祥之


昭和30年11月４日


昭和53年４月


東京コンピュータサービス㈱入社


(注)３


1,200




昭和60年11月


㈱インテリジェントウェイブ入社




平成７年３月


同社　取締役




平成11年９月


同社　常務取締役




平成16年７月


同社　取締役　専務執行役員




平成17年２月


同社　代表取締役　社長執行役員




平成25年６月


㈱ＯＤＮソリューション社外取締役（現任）




平成29年12月


当社　取締役　就任（現任）




常勤監査役


―


八代　博隆


昭和35年７月31日


昭和56年４月


日の丸自動車㈱(現 日の丸交通㈱)入社


(注)４


12,000




昭和59年３月


ボルゲン電機㈱(現 ㈱テクノエレクトリック)　入社




平成４年６月


㈱長大　入社




平成９年１月


㈱シンクプラス　入社




平成19年９月


当社　入社




平成24年12月


当社　監査役　就任(現任)



 

 
 
　














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




監査役


―


望月　明彦


昭和43年11月26日


平成４年４月


㈱大和銀行(現 ㈱りそな銀行)入行


(注)４


―




平成７年10月


監査法人トーマツ(現 有限責任監査法人トーマツ)入所




平成11年７月


公認会計士　登録




平成14年４月


㈱ギャガ・コミュニケーションズ(現 ギャガ㈱)入社




平成17年１月


ディップ㈱　入社




平成19年７月


アーンスト　アンド　ヤング・トランザクション・アドバイザリー・サービス㈱(現 EYトランザクション・アドバイザリー・サービス㈱)入社




平成22年３月


望月公認会計士事務所　代表就任(現任)




平成23年５月


ディップ㈱　監査役　就任(現任)




平成24年12月


当社　監査役　就任(現任)




監査役


―


大島　充史


昭和49年５月23日


平成13年10月


朝日監査法人（現　有限責任あずさ監査法人）入所


(注)４


―




平成17年７月


公認会計士　登録




平成22年10月


東陽監査法人　入所




平成23年８月


㈱染野屋　非常勤監査役




平成23年12月


大島会計事務所　代表就任(現任)




平成26年11月


税理士登録




平成27年12月


当社　監査役　就任(現任)




平成29年６月


東陽監査法人　社員(現任)




監査役


―


佐藤　宏


昭和26年９月26日


昭和50年４月


住友電気工業㈱入社


(注)４


―




平成12年７月


㈱ネットマークス入社




平成13年６月


同社　執行役員




平成16年６月


同社　取締役執行役員




平成17年４月


同社　取締役常務執行役員




平成19年４月


同社　取締役副社長




平成22年４月


同社　代表取締役社長




平成26年３月


ユニアデックス㈱取締役副社長




平成28年10月


㈱インテリジェントウェイブ社外監査役（現任）




平成29年12月


当社　監査役　就任（現任）




計


2,269,200



 

(注) １. 取締役髙木弘幸氏及び山本祥之氏は、社外取締役であります。
２. 監査役望月明彦氏及び大島充史氏並びに佐藤宏氏は、社外監査役であります。
３. 取締役の任期は、平成28年12月20日の定時株主総会終結の時から平成30年９月期に係る定時株主総会終結の時までであります。但し、山本祥之氏の任期は、平成29年12月19日の定時株主総会終結の時から平成30年９月期に係る定時株主総会終結の時までであります。
４. 監査役の任期は、平成27年５月28日の臨時株主総会終結の時から平成30年９月期に係る定時株主総会終結の時までであります。但し、佐藤宏氏の任期は、平成29年12月19日の定時株主総会終結の時から平成33年９月期に係る定時株主総会終結の時までであります。
 