 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　
(1) 経営成績の分析
当連結会計年度の連結業績については、売上高は117,807百万円（前連結会計年度比2.4％減）となった。
売上総利益は11,535百万円（前連結会計年度比2.7％減）となり、販売費及び一般管理費6,058百万円（前連結会計年度は5,194百万円）を控除し、営業利益は5,477百万円（前連結会計年度比17.8％減）となった。
営業外損益は428百万円の損失（前連結会計年度は603百万円の損失）となり、経常利益は5,048百万円（前連結会計年度比16.7％減）となった。なお、売上高経常利益率は4.3％（前連結会計年度比0.7ポイント減）、総資産経常利益率は5.3％（前連結会計年度比1.3ポイント減）となった。
特別損益は３百万円の損失（前連結会計年度は111百万円の損失）となり、法人税、住民税及び事業税756百万円（前連結会計年度は740百万円）、法人税等調整額△56百万円（前連結会計年度は△909百万円）を計上した結果、親会社株主に帰属する当期純利益は4,383百万円（前連結会計年度比28.3％減）となった。
　
なお、当社個別の業績については、次のとおりである。
受注高については、土木事業は、国内民間の減少も、国内官庁、海外が増加し、前事業年度比で20,618百万円増加の82,173百万円となった。建築事業は、国内民間市場の好調を背景に、前事業年度比で1,191百万円増加の52,407百万円となった。これに開発事業等1,215百万円を加え、総受注高は135,796百万円となった。
完成工事高については、土木工事、建築工事とも若干減少し、前事業年度比2,824百万円減少の114,625百万円となった。これに開発事業等売上高1,215百万円を加え、総売上高は115,841百万円となった。
　
(2) 財政状態の分析
総資産は、現金預金が10,056百万円増加し、受取手形・完成工事未収入金等2,047百万円の減少、未収入金1,080百万円の減少等により、前連結会計年度末比6,670百万円増の98,125百万円となった。
負債は、未成工事受入金2,875百万円の増加等により、前連結会計年度末比2,738百万円増の72,231百万円となった。なお、有利子負債残高は10,000百万円となり、自己資本に対する比率であるデット・エクイティ・レシオ（D/Eレシオ）は、前連結会計年度末比0.1ポイント減の0.4倍となった。
純資産は、親会社株主に帰属する当期純利益4,383百万円の計上等により、前連結会計年度末比3,931百万円増の25,894百万円となった。なお、自己資本比率は前連結会計年度末比2.4ポイント増の26.4％となった。
　
(3) キャッシュ・フローの状況の分析
営業活動によるキャッシュ・フローは、11,335百万円の資金増加（前連結会計年度は4,259百万円の資金増加）となった。主な資金増加項目は、税金等調整前当期純利益の計上5,045百万円、未成工事受入金の増加2,875百万円であり、主な資金減少項目は、仕入債務の減少854百万円、退職給付に係る負債の減少780百万円である。なお、営業活動によるキャッシュ・フローの売上高に対する比率である営業ＣＦマージンは、前連結会計年度末比6.1ポイント増の9.6％となった。
投資活動によるキャッシュ・フローは、791百万円の資金減少（前連結会計年度は794百万円の資金減少）となった。主な内訳は、敷金及び保証金の差入による支出607百万円である。
財務活動によるキャッシュ・フローは、452百万円の資金減少（前連結会計年度は3,627百万円の資金減少）となった。主な内訳は、配当金の支払額385百万円である。
これらにより、現金及び現金同等物の期末残高は10,074百万円増加し、24,606百万円（前連結会計年度比69.3％増）となった。
 