(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


20


38


77


37


4


5,728


5,904


―




所有株式数(単元)


―


10,032


2,569


48,763


885


22


32,220


94,491


373,000




所有株式数の割合(％)


―


10.62


2.72


51.60


0.94


0.02


34.10


100.00


―



 

 
(注)  １　自己株式698,462株は、「個人その他」に698単元、「単元未満株式の状況」に462株含めて記載しております。 なお、自己株式698,462株は、株主名簿上の株式数であり期末日現在の実質的な所有株式数でもあります。
 ２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が１単元含まれております。
 