 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(名)




情報基盤事業


531


[56]




アプリケーション・サービス事業


347


[36]




全社（共通）


36


[8]




合計


914


[100]



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の［外書］は、臨時従業員（派遣社員・契約社員を含む）の平均雇用人員であります。
３　全社（共通）は、提出会社の総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




448


[91]


37.1


8.4


7,463



 

 









セグメントの名称


従業員数(名)




情報基盤事業


118


[41]




アプリケーション・サービス事業


294


[41]




全社(共通）


36


[9]




合計


448


[91]



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含め、株式報酬費用は除いております。
３　従業員数欄の〔外書〕は、臨時従業員（派遣社員・契約社員を含む）の平均雇用人員であります。
４　全社（共通）は、総務及び経理等の管理部門の従業員であります。また、〔外書〕の臨時従業員数（派遣社員・契約社員を含む）には、連結子会社からの出向者１名を含んでおります。
 
(3) 労働組合の状況
労働組合は組織されていませんが、労使関係は極めて良好であります。
 
 