 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


23


149


119


14


38,503


38,836


―




所有株式数(単元)


―


31,724


1,474


51,031


16,029


35


126,543


226,836


5,400




所有株式数の割合(％)


―


13.98


0.65


22.50


7.07


0.01


55.79


100.00


―



 

(注) １．自己株式 458,040株は「個人その他」に4,580単元、「単元未満株式の状況」に40株を含めて記載しております。
２．証券保管振替機構名義の株式100株は、「その他の法人」に１単元含めて記載しております。
 