 
４ 【関係会社の状況】
  (1) 連結子会社













名称


住所


資本金又は出資金


主要な事業の内容(注)１


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




㈱バスクリン
(注)３


東京都千代田区


百万円631


家庭用品


100.0 


―


役員の兼任２名




白元アース㈱
(注)４


東京都台東区


百万円50


家庭用品


100.0


―


資金の貸付、委託生産債務保証役員の兼任２名




アース・バイオケミカル㈱


東京都江東区


百万円40


家庭用品


75.0


―


委託生産、受託生産役員の兼任１名




㈱ターキー


大阪府守口市


百万円30


家庭用品


100.0
(100.0)
(注)２ 


―


連結子会社(アース・バイオケミカル㈱)の完全子会社




ジョンソントレーディング㈱


神奈川県横浜市中区


百万円25


家庭用品


65.0


―


役員の兼任２名




ARS CHEMICAL(THAILAND)CO.,LTD.
(注)３


タイ国バンコク市


千バーツ270,000


家庭用品


100.0


―


委託生産役員の兼任２名




安斯(上海)管理有限公司


中華人民共和国上海市


千米ドル2,000


家庭用品


100.0


―


役員の兼任４名




天津阿斯化学有限公司
(注)３


中華人民共和国天津市


千米ドル5,800


家庭用品


100.0


―


委託生産役員の兼任３名




安速日用化学(蘇州)有限公司
(注)３


中華人民共和国江蘇省蘇州市


千米ドル10,000


家庭用品


100.0


―


委託生産役員の兼任３名




アース環境サービス㈱
(注)５


東京都千代田区


百万円296


総合環境衛生


52.2 


―


サービスの受入製品の販売



 

   (注) １. 「主要な事業の内容」の欄には、報告セグメントの名称を記載しております。
        ２. 議決権の所有(被所有)割合の(  )内は間接所有割合で、内数であります。
        ３. 特定子会社であります。
        ４．債務超過会社であり、平成28年12月末時点で債務超過額は2,473百万円であります。
        ５. アース環境サービス㈱については、売上高(連結会社相互間の内部売上を除く)の連結売上高に占める割合が10％を超えております。









主要な損益情報等


①  売上高


21,935百万円




 


②  経常利益


1,301百万円




 


③  当期純利益


856百万円




 


④  純資産


11,119百万円




 


⑤  総資産


14,062百万円



 

 
  (2) その他の関係会社













名称


住所


資本金又は出資金


事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




大塚ホールディングス㈱
(注)１


東京都千代田区


百万円81,690


持株会社


―


26.6
(26.6)
(注)２


―



 

   (注) １. 有価証券報告書の提出会社であります。
   ２. 議決権の所有(被所有)割合の(  )内は間接所有割合で、内数であります。