 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




段ボール


1,344〔252〕




住宅


1,231〔131〕




運輸倉庫


579〔 99〕




全社(共通)


22〔 ―〕




合計


3,176〔482〕



 

(注)　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,006〔177〕


36.3


13.74


5,166



 

 








セグメントの名称


従業員数(名)




段ボール


984〔177〕




全社(共通)


22〔 ―〕




合計


1,006〔177〕



 

(注) １　従業員は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループ(当社及び連結子会社)にはトーモク労働組合(組合員数720名)、トーウンサービス労働組合(同392　 名)、十勝パッケージ労働組合(同13名)及び在外子会社のサウスランドボックスカンパニーにはTEAMSTER LOCAL #388M(同71名)並びにトーモクヒュースABにはTOMOKU HUS工場組合(同43名)が組織されており、TEAMSTER LOCAL #388Mは上部団体INTERNATIONAL BROTHERHOOD OF TEAMSTERに、TOMOKU HUS工場組合はTHE SWEDISH UNION OF FORESTRY,WOOD AND GRAPHICAL WORKERSに属しております。また、トーモクヒュースABの事務所職員９名は上部団体UNIONENに属しております。
なお、労使関係については、特に記載すべき事項はありません。
　