 
(6) 【所有者別状況】
平成29年11月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


7


6


70


12


2


3,774


3,871


－




所有株式数(単元)


－


9,454


22


18,808


2,783


4


68,910


99,981


13,741




所有株式数の割合(％)


－


9.46


0.02


18.81


2.79


0.00


68.92


100.00


－



 

(注) １　自己株式733,142株は「個人その他」に7,331単元、「単元未満株式の状況」に42株それぞれ含まれております。
２　証券保管振替機構名義の株式は上記「その他の法人」に２単元、「単元未満株式の状況」に21株それぞれ含まれております。
 