 
５ 【従業員の状況】
  (1) 連結会社における状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




家庭用品事業


2,714
(163)




総合環境衛生事業


765
(863)




合計


3,479
(1,026)



 

   (注) １. 従業員数は就業人員数であります。
   ２. 従業員数欄の(外書)は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
   ３. 臨時従業員には、季節工、パートタイマーの従業員を含み、派遣社員を除いています。
 
  (2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,198


42.2


14.8


6,791,015



 

 








セグメントの名称


従業員数(名)




家庭用品事業


1,198




合計


1,198



 

  (注) １. 従業員数は就業人員数であります。
  ２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
 
  (3) 労働組合の状況
当社に労働組合はありませんが、連結子会社の一部に労働組合が結成されています。なお、労使関係は円満に推移しており、特記すべき事項はありません。
 