１【業績等の概要】
(1) 業績

　　　当事業年度、当社事業が立脚する市場においてはスマートフォンの普及に加え、フィンテックの伸展、シェアリングビジネス等の様々な新サービスが誕生するなど時代の大変革期を迎えております。このような情勢のもと、当社は平成28年8月新たなビジネスチャンスに積極果敢にチャレンジする「中期経営5か年計画（2016年７月－2021年６月）」を発表、重点施策を「電子マネー化時代への対応」「バスＩＴ化プロジェクトの推進」「事業者サイドに立ったコンシューマ向けサービス支援」を強力に推進する活動をしてまいりました。

　　　初年度に当たる当事業年度の経営成績は、売上高10,260百万円（前事業年度比2.6％減）、営業利益1,099百万円（前事業年度比46.5％減）、経常利益は1,239百万円（前事業年度比38.3％減）、当期純利益は869百万円（前事業年度比35.6％減）となりました。
 
(2) キャッシュ・フロー

　　　当事業年度末における現金及び現金同等物（以下「資金」という。）は15,348百万円(同2.6%増)となりました。


　　　当事業年度末における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

 

 （営業活動によるキャッシュ・フロー）


　　　当事業年度末において営業活動により獲得した資金は2,328百万円(同8.9%減)となりました。主な増加要因は、税引前当期純利益1,239百万円(同38.3%減)、収納代行預り金の増加1,815百万円(同122%増)であり、主な減少要因は、法人税等の支払額789百万円(同27.8%増)であります。
 

 （投資活動によるキャッシュ・フロー）


　　　当事業年度末において投資活動により支出した資金は1,341百万円(同714.6%減)となりました。主な増加要因は、有価証券の償還による収入6,500百万円(同51.2%増)、主な減少要因は有価証券の取得による支出6,498百万円(同32.7%増)、定期預金の預入による支出1,000百万円(同9.1%減)、無形固定資産の取得による支出505百万円(同119.3%増)であります。
 

 （財務活動によるキャッシュ・フロー）


　　　当事業年度末において財務活動により支出した資金は596百万円(同46.2%減)となりました。主な減少要因は、配当金の支払い額743百万円(同55.9%増)であります。
 