 
(6) 【所有者別状況】
（平成29年３月31日現在）
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


38


30


224


80


12


31,472


31,856


 -




所有株式数　(単元)


-


30,769


1,591


11,318


7,027


16


58,377


109,098


 18,483




所有株式数の割合(％)


-


28.20


1.46


10.37


6.45


0.01


53.51


100.00


 -



 

(注)１ 自己株式425,510株は、「個人その他」に4,255単元、「単元未満株式の状況」に10株を含めて記載しております。
　　２ 上記「その他の法人」の中には、証券保管振替機構名義の株式が11単元含まれております。
　