(６) 【所有者別状況】
















 


平成29年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


55


32


369


314


6


7,967


8,743


―




所有株式数(単元)


―


731,237


15,859


412,080


403,378


401


210,124


1,773,079


102,339




所有株式数の割合(％)


―


41.24


0.89


23.24


22.75


0.02


11.85


100.00


―



 

(注) １　自己株式は281,970株であり、「個人その他」の欄に2,819単元及び「単元未満株式の状況」の欄に70株が含まれております。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
 