５【従業員の状況】
(1）連結会社における従業員数











平成29年３月31日現在





 



















セグメントの名称


銀行業務


リース業務


その他


合計






従業員数（人）


573
〔161〕


4
〔1〕


6
〔4〕


583
〔166〕





（注）１　従業員数は、嘱託及び臨時従業員278人を含んでおりません。
２　従業員には執行役員３名を含んでおります。
３　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
 
(2）当行の従業員数











平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






573
〔161〕


38.8


16.2


4,871





（注）１　従業員数は、嘱託及び臨時従業員267人を含んでおりません。
２　従業員には執行役員３名を含んでおります。
３　当行の従業員はすべて銀行業務のセグメントに属しております。
４　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
５　平均年間給与は、賞与及び基準外賃金を含んでおります。
６　当行の従業員組合は、大東銀行職員組合と称し、組合員は462人であります。労使間においては特記すべき事項はありません。
 