 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




  フィンテックアセットマネジメント㈱ 


東京都港区


50,000


投資銀行事業


100.0


・資金の借入・貸室の転貸・役員の兼任等
・業務受託
・従業員の出向




フィンテックグローバルトレーディング㈱ (注)８


東京都港区


60,000


投資銀行事業


100.0


・資金の貸付
・金融機関借入に対する債務保証
・当社金融機関借入に対する担保受入
・貸室の転貸・役員の兼任等・業務受託・委託




  ㈱ＦＧＩプリンシパル(注)５


東京都港区


27,000


投資銀行事業


99.8


・資金の貸付
・役員の兼任等




　ベターライフサポートホールディングス㈱ 


東京都品川区


111,210


不動産事業


78.1


・役員の兼任等
・資金の貸付




  ㈱ベルス　


東京都品川区


6,675


不動産事業


73.4
[73.4] 


・役員の兼任等




  ㈱ユニハウス


東京都品川区


30,000


不動産事業


78.1
[78.1]


・資金の貸付・役員の兼任等




  ベターライフハウス㈱ 　(注)８


東京都目黒区


40,010


不動産事業


78.1
[78.1]


・資金の貸付・役員の兼任等




　ベターライフプロパティ㈱


東京都品川区


14,869


不動産事業


78.1
[78.1]


・役員の兼任等




　㈱パブリック・マネジメント・コンサルティング


東京都港区


20,000


公共コンサルティング事業


83.8


・役員の兼任等
・貸室の転貸・業務受託・委託




　㈱ムーミン物語


東京都港区


611,000


エンタテインメント・サービス事業


85.8


・資金の貸付・役員の兼任等・貸室の転貸・従業員の出向
・メッツァ開発準備費用の一部負担




　飯能地域資源利活用合同会社　(注)６、７


埼玉県飯能市


100


エンタテインメント・サービス事業


-


・資金の借入
・金融機関借入に対する債務保証
・金融機関借入に対する担保差入




  その他６社


―


―


―


―


―




(持分法適用関連会社)


 


 


 


 


 




  ＦＧＩキャピタル・パートナーズ㈱


東京都港区


50,000


投資銀行事業


30.0


・役員の兼任等




 


 


 


 


 


 



 

（注) １  有価証券届出書又は有価証券報告書を提出している会社はありません。
２  「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
３  「議決権の所有割合」欄の［内書］は間接所有であります。
４  「関係内容」の役員の兼任等には、当社役員・従業員が役員を兼務している他、出向者が役員をしているものを含んでおります。
５  債務超過会社であり、債務超過の額は平成29年９月末時点で2,283,598千円となっております。
６　議決権等の所有はありませんが、実質的に支配しているため子会社としております。
７　特定子会社であります。
 
８  ベターライフハウス㈱及びフィンテックグローバルトレーディング㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等
               ベターライフハウス㈱
                              ①  売上高                        4,153,373千円
                              ②  経常利益                     　　25,594千円
                              ③  当期純利益                     　16,917千円
                              ④  純資産額                        108,223千円
                              ⑤  総資産額                      3,983,619千円
　
               フィンテックグローバルトレーディング㈱
                              ①  売上高                          817,703千円
                              ②  経常利益                     　　25,580千円
                              ③  当期純利益                     　11,080千円
                              ④  純資産額                        175,193千円
                              ⑤  総資産額                        901,953千円
　