(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


3


96


31


878


295


40


71,982


73,325


―




所有株式数(単元)


185


492,040


20,711


115,294


287,382


73


241,120


1,156,805


574,392




所有株式数の割合(％)


0.02


42.53


1.79


9.97


24.84


0.01


20.84


100.00


―



 

（注）１．自己株式328,807株は「個人その他」に3,288単元及び「単元未満株式の状況」に７株含めて記載しています。
２．証券保管振替機構名義株式507株は「その他の法人」に５単元及び「単元未満株式の状況」に７株含めて記載しています。
 