(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


106


44


2,291


550


10


28,455


31,456


―




所有株式数(単元)


―


5,238,276


220,229


1,900,915


4,214,122


221


1,295,604


12,869,367


679,365




所有株式数の割合(％)


―


40.70


1.71


14.77


32.75


0.00


10.07


100.00


―



 

(注) １　自己株式 9,968,619株は「個人その他」に 99,686単元、「単元未満株式の状況」に 19株含まれておりま す。
２　「その他の法人」および「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ５単元および 41株含まれております。
 