 
(6) 【所有者別状況】
　平成29年９月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


6


6


23


3


―


921


959


―




所有株式数(単元)


―


1,357


54


823


8


―


15,027


17,269


13,345




所有株式数の割合(％)


―


7.86


0.31


4.76


0.05


―


87.02


100.00


―



 

 
　(注) １　自己株式254,043株は、「個人その他」に2,540単元および「単元未満株式の状況」に43株を含めて記載しております。
２　平成28年12月20日開催の第71期定時株主総会決議により、平成29年４月１日付で単元株式数を1,000株から100株に変更しております。
３　「金融機関」の欄には、「株式給付信託(J-ESOP)」導入において設定した資産管理サービス信託銀行株式会社(信託Ｅ口)が保有する当社株式500単元が含まれております。
　