 
４ 【関係会社の状況】












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社イフ


愛知県小牧市


10,000


室内装飾品の販売


100.0


当社の商品及びオリジナル商品の販売をしております。資金の貸付を行っております。設備を賃貸しております。役員の兼任３名




（注）１


 


 


 




株式会社レックアイ


東京都豊島区


100,000


システム開発及び販売


100.0


役員の兼任１名




（注）２


 


 


 




ＤＳＡ Ｊａｐａｎ株式会社


愛知県小牧市
 


2,000
 


スピーカー等の販売（予定）


100.0
 


役員の兼任４名




 


 


 


 



 

  (注)１　株式会社イフについては、重要な債務超過の状況にあり、平成29年３月末時点で債務超過額は139,275千円であります。
  ２　株式会社レックアイについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　　（1）売上高　　　　　　       662,191千円
（2）経常利益 　　　　       　26,853千円
（3）当期純利益 　　    　   　35,853千円
（4）純資産額  　　　　       226,237千円
（5）総資産額 　　　　        570,387千円
 