５【従業員の状況】
(1）連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数（人）






日本


708


（88）




北米


10


（－）




欧州


15


（－）




中国


849


（－）




台湾


1,205


（33）




アジア


1,367


（10）




合計


4,154


（131）





　（注）　従業員数は就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
(2）提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






656


45.4


23


5,223,054





　（注）１　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
(3）労働組合の状況
　当社グループの労働組合は、提出会社のみ昭和49年11月11日に「大和真空労働組合」（現　大真空労働組合）として結成され、平成29年３月31日現在の組合員数は597人でユニオンショップ制であります。
　全日本電機・電子・情報関連産業労働組合連合会に属し、健全な歩みを続けており労使関係は安定しております。