（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（単元株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


87


30


209


513


15


14,337


15,191


－




所有株式数
（単元）


－


735,164


24,501


352,331


962,119


149


185,564


2,259,828


91,745




所有株式数の割合（％）


－


32.53


1.08


15.59


42.58


0.01


8.21


100.00


－





（注）　自己株式3,560,532株は「個人その他」に35,605単元及び「単元未満株式の状況」に32株含めて記載しております。
 