７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

（１）重要な会計方針及び見積り


当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表を作成するに当たりまして、重要となる会計方針については、「第５　経理の状況」に記載されているとおりであります。


当社の経営陣は、過去の実績や状況に応じて合理的と考えられえる様々な要因に基づき、見積り及び判断を行っております。しかしながら、これらの見積り及び判断は不確実性を伴うため、実際の結果と異なる場合があります。


（２）当連結会計年度末の財政状態の分析


（流動資産）

当連結会計年度末における流動資産の残高は、前連結会計年度末と比べ1,128,392千円減少し、8,297,787千円となりました。これは主に現金及び預金が1,257,590千円減少したことによるものであります。

（固定資産）

当連結会計年度末における固定資産の残高は、前連結会計年度末と比べ2,021,307千円増加し、4,922,906千円となりました。これは主に投資有価証券が1,836,160千円、のれんが107,171千円増加したことによるものであります。

（流動負債）

当連結会計年度末における流動負債の残高は、前連結会計年度末と比べ784,924千円増加し、4,237,900千円となりました。これは主に前受収益が527,124千円、１年内返済予定の長期借入金が397,821千円増加したことによるものであります。

（固定負債）

当連結会計年度末における固定負債の残高は、前連結会計年度末と比べ172,142千円増加し、3,608,892千円となりました。これは主に長期借入金が628,168千円減少したものの、長期前受収益が651,757千円、繰延税金負債が82,970千円、資産除去債務が53,787千円増加したことによるものであります。
（純資産）
当連結会計年度末における純資産の残高は、前連結会計年度末と比べ65,117千円減少し、5,373,901千円となりました。これは主に利益剰余金が617,839千円増加したものの、自己株式が802,826千円増加したことによるものであります。

（３）当連結会計年度の経営成績の分析


（売上高）

コールセンター事業は、新たな集客に苦戦したもののジャパンロックレスキューサービス株式会社を吸収合併したことにより、コールセンター事業の売上高は851,888千円（前連結会計年度比40.0％増）となりました。
会員事業は、「ｄリビング」会員、「学生生活110番」会員及び「あんしん修理サポート」会員が順調に推移し、会員事業の売上高は4,833,364千円（前連結会計年度比2.0％減）となりました。

企業提携事業は、水まわりの緊急駆けつけサービスの作業件数が減少したこと等により低調に推移し、売上高は2,864,293千円（前連結会計年度比5.5％減）となりました。

少額短期保険事業は、賃貸住宅の家財を補償する「新すまいRoom保険」や、自転車の万一の事故に備える「ちゃりぽ」等が順調に伸長したことや、社会問題となった痴漢冤罪に対応した、「男を守る弁護士保険、女を守る弁護士保険」の話題性もあり、売上高は3,331,424千円（前連結会計年度比14.2％増）となりました。

リペア事業は、2016年５月に実施した事業譲受が通年で寄与し、売上高は525,658千円（前連結会計年度比397.7％増）となりました。


この結果、当連結会計年度の売上高は、12,396,768千円（前連結会計年度比7.3％増）となりました。
（売上原価、売上総利益）
当連結会計年度において売上原価は7,105,803千円（前連結会計年度比3.7％増）となり、売上原価率は57.3％になりました。売上総利益は5,290,965千円（前連結会計年度比12.5％増）となりました。
（販売費及び一般管理費、営業利益）
販売費及び一般管理費は4,401,262千円（前連結会計年度比13.4％増）となりました。主要な費目は、給料及び手当1,454,712千円、支払手数料596,286千円、広告宣伝費346,050千円です。その結果、営業利益は889,703千円（前連結会計年度比8.0％増）となりました。
（営業外損益、経常利益）
営業外収益は、補助金収入33,031千円、受取配当金22,288千円等があり、80,892千円となりました。営業外費用につきましては支払利息3,712千円、自己株式取得費用3,328千円等があり、17,702千円となりました。その結果、経常利益は952,893千円（前連結会計年度比8.5％増）となりました。
（特別損益、税金等調整前当期純利益）
特別利益につきましては、投資有価証券売却益396,833千円等があり、399,764千円となりました。特別損失は投資有価証券評価損67,815千円、固定資産除却損49,769千円、特別退職金40,030千円等があり、172,083千円となりました。その結果、税金等調整前当期純利益は1,180,574千円（前連結会計年度比330.0％増）となりました。
（親会社株主に帰属する当期純利益）
法人税、住民税及び事業税に税効果会計適用に伴う法人税等調整額を合わせた税金費用は294,192千円となり、親会社株主に帰属する当期純利益は886,382千円（前連結会計年度は親会社株主に帰属する当期純利益27,931千円）となりました。

（４）キャッシュ・フローの状況の分析


「第２　事業の状況　１　業績等の概要　(2)　キャッシュ・フロー」に記載のとおりであります。


（５）経営成績に重要な影響を与える要因について


「第２　事業の状況　４　事業等のリスク」に記載のとおりであります。


（６）経営者の問題意識と今後の方針について


「第２　事業の状況　３　経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。
