 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


40


86


34


4


4,761


4,950


―




所有株式数(単元)


―


13,172


4,362


34,911


1,842


10


23,223


77,520


260,000




所有株式数の割合(％)


―


16.991


5.626


45.034


2.376


0.012


29.957


100.00


―



 

(注)１ 自己株式171,532株は「個人その他」に171単元及び「単元未満株式の状況」に532株含めて記載しております。
２ 上記「その他の法人」には、株式会社証券保管振替機構名義の株式が７単元含まれております。