 
（６）【所有者別状況】
















 


平成28年12月31日現在 




区分 


株式の状況（１単元の株式数100株）


単元未満株式の状況 （株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（名）


―


4


33


72


29


20


10,159


10,317


―




所有株式数（単元）


―


624


7,399


14,993


3,596


1,647


113,443


141,702


183,730




所有株式数の割合（％）


―


0.44


5.22


10.58


2.53


1.16


80.05


100.00


―



 

(注) １．自己株式16,365株は、「個人その他」に163単元及び「単元未満株式の状況」に65株を含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ７単元及び42株含まれております。
３．発行済株式総数に対する所有株式数の割合は、小数点第３位を切捨てしております。
 