 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


19


24


38


25


9


5,427


5,542


－




所有株式数(単元)


－


12,286


1,598


24,761


3,393


47


96,431


138,516


14,392




所有株式数の割合(％)


－


8.87


1.15


17.88


2.45


0.03


69.62


100.00


－



 

(注) １　自己株式1,733,726株は、「個人その他」に17,337単元及び「単元未満株式の状況」に26株含めて記載しております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ27単元及び90株含まれております。
 