７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、提出日現在において当社が判断したものであります。なお、当連結会計年度が連結決算を行った初年度であるため、前連結会計年度との比較は行っておりません。
　
(1) 経営成績の分析
①　売上高
当連結会計年度の売上高は51,257,604千円となりました。主な内容は、分譲住宅事業が38,208,389千円、注文住宅事業が4,882,511千円、中古住宅事業が1,790,143千円、マンション販売事業が189,500千円、よかタウン事業が5,904,225千円となったこと等によるものであります。
　
②　営業利益
当連結会計年度の営業利益は4,132,000千円となりました。主な内容は、売上総利益が9,647,292千円となり、販売費及び一般管理費が5,515,291千円となったことによるものであります。
　
③　経常利益
当連結会計年度の経常利益は3,996,964千円となりました。主な内容は、不動産取得税還付金83,830千円を主因として営業外収益が152,888千円となり、支払利息244,893千円を主因として営業外費用が287,924千円となった事によるものであります。
　
④　親会社株主に帰属する当期純利益 
当連結会計年度の親会社株主に帰属する当期純利益は2,894,058千円となりました。
主な内容は、特別利益が200,642千円となり特別損失が30,682千円となったことで税金等調整前当期純利益が4,166,923千円となったこと、所得拡大促進税制の適用により税負担率が下がったこと、非支配株主に帰属する当期純利益が79,464千円となったことなどによるものであります。
　
(2) 財政状態の分析
当社は、当連結会計年度より連結貸借対照表を作成しているため、以下において前連結会計年度末との対比を行っておりません。
（資産）
当連結会計年度末における資産は、流動資産が33,910,268千円、固定資産が3,174,188千円で資産合計は37,084,456千円となりました。流動資産の主な内容は、現金及び預金8,841,604千円、販売用不動産、仕掛販売用不動産、未成工事支出金の合計であるたな卸資産24,083,666千円などであります。固定資産の主な内容は、有形固定資産2,595,782千円、新規連結により計上されたのれん238,256千円などであります。
（負債）
当連結会計年度末における負債は、流動負債が22,357,192千円、固定負債が2,951,516千円で負債合計は25,308,708千円となりました。流動負債の主な内容は、工事未払金3,969,715千円、短期借入金13,933,469千円、1年内返済予定の長期借入金862,214千円などであります。固定負債の主な内容は、社債86,400千円、長期借入金2,763,710千円などであります。
（純資産）
当連結会計年度末における純資産合計は、11,775,747千円となりました。主な内容は、株主資本合計11,379,008千円、その他の包括利益累計額合計△2,849千円、非支配株主持分399,588千円であります。
　
(3) キャッシュ・フローの分析
「１　業績等の概要　(2) キャッシュ・フローの状況」をご参照ください。
　
(4) 経営戦略の現状と見通し
現在の我が国は、長期的には人口の減少に伴い、住宅着工数も減少するものと予測されます。
このような状況下、当社グループは、現事業エリアにおけるシェアの拡大と、出店等による事業エリアの拡大を行うことで販売棟数の拡大に取り組んでまいります。また、事業規模の拡大によりスケールメリットを生かし建築コストの低減を行うとともに、社内での施工体制を強化することにより、デザインを重視した、より「高品質だけど低価格」な住宅づくりを継続して推進する方針であります。