(6) 【所有者別状況】
平成29年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


21


31


46


59


4


7,136


7,297


―




所有株式数(単元)


－


34,237


3,856


8,209


41,569


47


156,731


244,649


19,648




所有株式数の割合(％)


－


13.99


1.58


3.36


16.99


0.02


64.06


100.00


―



 

(注) １　自己株式2,016,096株は、「個人その他」に20,160単元及び「単元未満株式の状況」に96株を含めて記載しております。
２　「単元未満株式の状況」の中には、証券保管振替機構名義の20株を含めて記載しております。