７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）財政状態
当連結会計年度末の総資産は8,907億98百万円で、前連結会計年度末に比べ38億23百万円（0.4％）減少いたしました。
流動資産は834億70百万円で、前連結会計年度末に比べ38億94百万円（4.9％）の増加となりました。
固定資産は8,073億27百万円で、高石市内連続立体交差化工事（下り線）の竣工に伴う圧縮記帳等により有形固定資産が減少したこと等により、前連結会計年度末に比べ77億18百万円（0.9％）の減少となりました。そのうち有形固定資産は7,598億91百万円で、前連結会計年度末に比べ119億39百万円（1.5％）の減少となりました。また、投資その他の資産は376億23百万円で、保有株式の株価上昇等により前連結会計年度末に比べ35億17百万円（10.3％）の増加となりました。
当連結会計年度末の負債の合計は6,715億９百万円で、高石市内連続立体交差化工事（下り線）の竣工等に伴い、流動負債その他が減少したこと等により、前連結会計年度末に比べ191億71百万円（2.8％）の減少となりました。そのうち流動負債は1,904億91百万円で、前連結会計年度末に比べ25億46百万円（1.3％）の減少、固定負債は4,810億17百万円で、前連結会計年度末に比べ166億25百万円（3.3％）の減少となりました。
当連結会計年度末の借入金及び社債残高は4,781億98百万円で、前連結会計年度末に比べ59億62百万円（1.2％）の減少となりました。
当連結会計年度末の純資産の合計は2,192億88百万円となり、剰余金の配当による減少があったものの、親会社株主に帰属する当期純利益の計上等により、前連結会計年度末に比べ153億48百万円（7.5％）増加いたしました。
以上の結果、自己資本比率は前連結会計年度末の21.8％から23.5％に上昇し、１株当たり純資産額は343円47銭から369円15銭となりました。
 
（2）経営成績
当連結会計年度の営業収益は2,216億90百万円で、前連結会計年度に比べ26億24百万円（1.2％）の増加となりました。営業利益は318億40百万円で、前連結会計年度に比べ４億77百万円（1.5％）の減少となりました。
なお、事業別の営業収益及び営業利益の概況につきましては、「１．業績等の概要」に記載しております。
営業外収益は13億51百万円で、固定資産売却益の増加等により、前連結会計年度に比べ81百万円（6.4％）増加いたしました。また、営業外費用は60億80百万円で、支払利息が減少したこと等により、前連結会計年度に比べ３億97百万円（6.1％）減少いたしました。営業利益に営業外損益を加減した経常利益は271億11百万円で、前連結会計年度に比べ０百万円（0.0％）の増加となりました。
特別利益は246億２百万円で、工事負担金等受入額の増加等により、前連結会計年度に比べ196億49百万円（396.7％）の増加となりました。特別損失は270億29百万円で、工事負担金等圧縮額の増加等により、前連結会計年度に比べ123億37百万円（84.0％）の増加となりました。
この結果、税金等調整前当期純利益は246億84百万円で、法人税、住民税及び事業税、法人税等調整額並びに非支配株主に帰属する当期純利益を控除した親会社株主に帰属する当期純利益は164億52百万円となり、前連結会計年度には特別損失として賃貸用不動産等の収益性低下に伴う減損損失の計上があったため、前連結会計年度に比べ38億39百万円（30.4％）の増加となりました。
以上の結果、１株当たり当期純利益金額は29円03銭、自己資本利益率（連結ＲＯＥ）は8.1％となりました。
 
（3）キャッシュ・フローの状況
キャッシュ・フローの状況につきましては、「１．業績等の概要」に記載しております。
 