(6)【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


6


19


38


2


－


670


735


－




所有株式数
（単元）


－


960


849


2,795


40


－


7,599


12,243


66,244




所有株式数の割合
（％）


－


7.84



6.93



22.83


0.33


－


62.07


100


－





（注）自己株式1,972,381株は「個人その他」に1,972単元、「単元未満株式の状況」に381株含まれております。
なお、自己株式は株主名義上の株式数と実質的な所有株式数と同一であります。
 