(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


38


36


171


56


7


4,110


4,418


―




所有株式数(単元)


―


35,504


2,391


19,933


4,881


87


33,315


96,111


450,195




所有株式数の割合(％)


―


36.94


2.49


20.74


5.08


0.09


34.66


100.00


―



 

(注) １  自己株式2,757,285株は「個人その他」に2,757単元及び「単元未満株式の状況」に285株含めて記載しております。
２  「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
 