 
５ 【従業員の状況】
(1)  連結会社の状況
(平成28年12月31日現在)








セグメントの名称


従業員数(名)




基礎化学品事業


319 




アクリル製品事業


478 




機能製品事業


393 




樹脂加工製品事業


563 




その他の事業


274 




全社(共通)


384 




合計


2,411 



 

(注)  従業員数は就業人員であります。
 
(2)  提出会社の状況
(平成28年12月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,189


46.29


22.27


6,574,124



 

 








セグメントの名称


従業員数(名)




基礎化学品事業


306 




アクリル製品事業


260 




機能製品事業


218 




樹脂加工製品事業


―




その他の事業


21 




全社(共通)


384 




合計


1,189 



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3)  労働組合の状況
当社労働組合は、本部(名古屋)と東京・大阪・名古屋・横浜・高岡・徳島・坂出・川崎・広野・大分の１０支部により構成されＪＥＣ連合に加盟しております。
このほか、当社グループの主な労働組合としてアロン化成労働組合等、各社別に組織される労働組合がありますが、５労働組合で東亞合成関連企業労働組合連合会を結成しています。
なお、労使関係について特記すべき事項はありません。
 