(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


100


44


476


549


23


26,584


27,776


―




所有株式数(単元)


－


1,427,614


133,144


128,389


1,587,685


223


498,621


3,775,676


547,617




所有株式数の割合(％)


－


37.81


3.53


3.40


42.05


0.01


13.21


100.00


―



 

(注) (イ)当社は自己株式を12,461,845株保有しておりますが、このうち124,618単元(12,461,800株)は「個人その他」の欄に、45株は「単元未満株式の状況」の欄に、それぞれ含めて記載しております。
(ロ)「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ32単元(3,200株)及び39株含まれております。
 