５【従業員の状況】
（１）連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数（人）






派遣・BPO


6,469


(4,545)




ITO


2,397


(565)




エンジニアリング


2,562


(104)




リクルーティング


4,451


(10,452)




　全社及びその他事業


573


(536)




合計


16,452


(16,202)





（注）１.従業員数は就業員数（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グルー
プへの出向者を含む。）であり、臨時雇用者数（契約社員、派遣社員）は、（　）内に年間の平均人員を外
数で記載しております。

２.前連結会計年度末比で臨時雇用者数が5,199名減少している主な要因は、当連結会計年度より臨時従業員の範囲の見直しを行なったことによります。

（２）提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






189（50）


37.2


7.7


6,589,989





　（注）１．従業員数は就業人員であり、臨時従業員数（契約社員、派遣社員）は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３. 当社の従業員は、当社グループ全体に係る管理・企画及び間接業務等を行っており、特定のセグメントに区分できないため、セグメントごとの従業員数は記載しておりません。
４．当社の従業員は、子会社であるテンプスタッフ㈱及び㈱インテリジェンスからの転籍者及び新規採用者であります。そのため転籍者については、当社への転籍以前よりそれぞれ通算し算出しております。

（３）労働組合の状況

　当社には、労働組合は結成されておりません。また労使関係につきまして、記載すべき事項はありません。