５【従業員の状況】
(1）連結会社の状況











平成29年２月28日現在





 













セグメントの名称


従業員数（名）






スーパーマーケット事業


1,106（4,150）





ディスカウントストア事業



113  （220）





その他



20  （136）




合計


1,239（4,506）





（注）１　従業員数は、就業人員数であります。
２　従業員数欄の（外書）は、臨時従業員の当連結会計年度の平均雇用人員（１日８時間換算）であります。
３　従業員数が前連結会計年度末に比べ101名（212名）増加したのは、主に平成28年６月24日に当社の連結子会社である㈱新鮮マーケットが吸収分割により㈱オーケーより事業を承継したことによるものであります。
 
(2）提出会社の状況











平成29年２月28日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






５


57.2


27.4


3,144,000





（注）１　従業員数は就業人員であり、すべて、㈱丸久からの兼務出向者であります。

２　平均年間給与は、賞与及び基準外賃金を含んでおります。

３　提出会社のセグメントは、その他のみであります。
 
(3）労働組合の状況
　当社グループには、丸久労働組合（組合員数555名）及びＵＡゼンセンマルミヤストアユニオン（組合員数181名）があり、いずれもＵＡゼンセンに加盟しております。
　労使関係は、安定しております。
 