(６) 【所有者別状況】
















 


　   平成29年３月31日現在




区分


株式の状況 (１単元の株式数100株)


単元未満株式の状況 (株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


60


47


359


428


24


34,788


35,706


－




所有株式数 (単元)


－


966,675


92,871


148,656


1,370,282


252


424,401


3,003,137


480,697




所有株式数の割合(％)


－


32.18


3.09


4.95


45.62


0.00


14.13


100.00


－



 

(注) １  自己株式192,226株は「個人その他」に1,922単元、「単元未満株式の状況」に26株含まれております。
　　なお、自己株式192,226株は、株主名簿上の株式数であり、平成29年３月31日現在の実質的な所有株式数は191,946株であります。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ15単元及び60株含まれております。
 