 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


7


47


125


43


18


10,915


11,155


―




所有株式数(単元)


―


1,630


4,683


209,621


2,704


196


61,087


279,921


442,026




所有株式数の割合(％)


―


0.58


1.67


74.88


0.97


0.07


21.83


100.00


―



 

(注) １．自己株式267,012株のうち267単元は「個人その他」欄に12株は「単元未満株式の状況」欄に含まれております。なお、自己株式267,012株は株主名簿上の株式数であり、平成29年３月31日現在の実保有高は266,012株であります。
　　 ２．上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
 