(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


48


28


120


9


5,031


5,261


―




所有株式数(単元)


―


42,995


10,827


51,785


45,406


1,807


260,067


412,887


3,300




所有株式数の割合(％)


―


10.41


2.62


12.54


11.00


0.44


62.99


100.00


―



 

(注) １．自己株式440株は、「個人その他」に４単元及び「単元未満株式の状況」に40株を含めて記載しております。
２．「金融機関」の中には、株式付与ＥＳＯＰ信託の信託財産として、日本マスタートラスト信託銀行株式会社（ＥＳＯＰ信託口）が保有する当社株式9,438単元が含まれております。なお、日本マスタートラスト信託銀行株式会社（株式付与ＥＳＯＰ信託口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。
 