４【関係会社の状況】





















名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）
株式会社モビぶっく
（注）３


東京都中央区


10,000,000円


コンテンツ事業


100.00


役員の兼任あり




フォーサイドメディア株式会社
（注）２、５


東京都中央区


30,000,000円


フィールド
サービス事業


100.00


役員の兼任あり





フォーサイドフィナンシャルサービス


株式会社（注）２


東京都中央区


50,000,000円


投資銀行事業


100.00


役員の兼任あり




フォーサイドリアル
エステート株式会社


東京都中央区


10,000,000円


不動産事業


100.00


役員の兼任あり




その他２社


 


 


 


 


 





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。

２．株式会社クレディエンスは平成29年２月１日より、名称をフォーサイドフィナンシャルサービス株式会社に、フォーサイドエンターテイメント株式会社は平成28年２月１日より、名称をフォーサイドメディア株式会社に変更致しました。


３．株式会社モビぶっくについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


主要な損益情報等














(1)売上高


338,992千円




(2)経常利益


108,109千円




(3)当期純利益


96,859千円




(4)純資産額


64,484千円




(5)総資産額


112,284千円






４．株式会社デジタリオについては、平成28年９月30日付で当社が保有する全株式を売却したことにより、連結の範囲から除外しております。


５．フォーサイドメディア株式会社については、債務超過会社であり債務超過の額は、平成28年12月末時点で287,880千円となっております。

 
 
 