 
(6) 【所有者別状況】
（平成28年12月31日現在）
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


29


57


254


180


69


37,397


37,986


―




所有株式数(単元)


－


423,177


156,785


101,483


914,610


1,895


911,244


2,509,194


5,600




所有株式数の割合(％)


－


16.865


6.248


4.044


36.450


0.075


36.316


100.00


―



 

（注）１．上記「金融機関」には、役員向け株式給付信託及び従業員向け株式給付信託の導入に伴い、信託財産として所有する当社株式1,050,000株（10,500単元）が含まれております。
　　　　２．上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。