 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(人)




リサーチ事業


1,023 ( 133 )




ITソリューション事業


103 (  46 )




その他の事業


19 (  － )




全社（共通）


77 (  13 )




合計


1,222 ( 192 )



 

(注) １．従業員数は、就業人員数を表示しております。
２．従業員数欄の(  )内は外数であり、年間の臨時従業員平均人員数であります。
３．臨時従業員には、人材派遣会社からの派遣社員、アルバイトを含みます。
４．全社（共通）は、経理及び人事等管理部門の従業員であります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(千円)




77 ( 13 )


37.5


2.1


6,156



 

　








セグメントの名称


従業員数(人)




リサーチ事業


14  ( － )




その他の事業


－  ( － )




全社（共通）


63  ( 13 )




合計


77  ( 13 )



 

(注) １．従業員数は、就業人員数を表示しております。
２．従業員数欄の(　)内は外数であり、年間の臨時従業員平均人員数であります。
３．臨時従業員には、人材派遣会社からの派遣社員、アルバイトを含みます。
４．平均勤続年数は、当社グループにおける在籍期間を通算しております。
５．平均年間給与は、臨時従業員を除く従業員の賞与及び基準外賃金を含んでおります。
６．全社（共通）は、経理及び人事等管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 