 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




色材・機能材関連事業


2,033




ポリマー・塗加工関連事業


1,264




パッケージ関連事業


1,678




印刷・情報関連事業


2,409




    報告セグメント計


7,384




その他


205




全社(共通)


432




合計


8,021



 

(注) １  従業員数は就業人員であります。
２  全社(共通)として記載されている従業員数は、持株会社である当社の従業員数であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




432


42.6


17.0


7,291,421



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  提出会社の従業員数は全てセグメントの「全社(共通)」に含まれるため、合計人数のみ記載しております。
 
(3) 労働組合の状況
当企業グループにおける主要な組合組織は、東洋インキ労働組合であり、当組合の組合員数は1,762名でいずれの上部団体にも属さず、労使協調して企業の発展に努力しております。
なお、労使関係について特に記載すべき事項はありません。
 