（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


6


19


40


8


3


2,026


2,102


－




所有株式数
（単元）


－


7,955


1,254



98,896



1,267


18


28,943


138,333


2,958




所有株式数の割合（％）


－


5.75


0.91


71.49


0.92


0.01


20.92


100.00


－





（注）１．自己株式1,146,801株は、「個人その他」に11,468単元、「単元未満株式の状況」に１株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が６単元含まれております。
 