５ 【従業員の状況】
(1) 提出会社の状況
平成29年２月28日現在










従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（千円）




1,338 (229)


29.1


4.2


4,773



 

 








セグメントの名称


従業員数(人)




メディア事業


891 (113)




エージェント事業


177  (17)




全社（共通）


 270  (99)




計


1,338 (229)



 

(注) １．従業員数は就業人員数であります。従業員数の（  ）内は派遣社員及び臨時雇用社員の年間の平均人員数を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金の合計を含んでおります。
３．全社（共通）は、総務及び経理等の管理部門に所属している従業員であります。
４．前事業年度末に比べ従業員数が241名増加しております。主な理由は新卒採用を行ったことによるものであります。
 
(2) 労働組合の状況
当社には労働組合はありません。また労使関係は良好であり、特記すべき事項はありません。
 