(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


43


20


990


121


2


5,296


6,472


―




所有株式数(単元)


-


126,925


4,038


130,670


41,033


22


80,677


383,365


129,965




所有株式数の割合(％)


-


33.10


1.05


34.08


10.70


0.00


21.04


100.00


―



 

(注) 1   自己株式136,555株は「個人その他」に1,365単元、「単元未満株式の状況」に55株含まれております。
なお、自己株式136,555株は、期末日現在の実質的な所有株式数であります。
2   「その他の法人」欄には、株式会社証券保管振替機構名義の株式が２単元含まれております。
　　　 3   平成28年６月29日開催の第112期定時株主総会決議により、平成28年10月１日付で普通株式５株を１株に　　　　   する株式併合及び1,000株を100株にする単元株式数の変更を実施いたしました。　