 
５ 【従業員の状況】
(1) 連結会社における状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




機械部品事業


271 [ 40］




電機部品事業


145 [ 50］




その他


2 [  6］




全社（共通）


60 [  7］




合計


478 [103］



 

(注) １　従業員数は就業人員数(当社グループからグループ外への出向者を除く)であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２　臨時従業員には、契約社員等の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




379［79］


39.8


18.3


5,711,956



 

 








セグメントの名称


従業員数（人）




機械部品事業


198 [33］




電機部品事業


131 [39］




その他


― [―］




全社（共通）


50 [ 7］




合計


379 [79］



 

(注) １　従業員数は就業人員数(出向者を除く)であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２　臨時従業員には、契約社員等の従業員を含み、派遣社員を除いております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループは、日本タングステン労働組合及び昭和電気接点労働組合を結成し、それぞれＪＡＭに加入しております。
平成29年３月31日現在の組合員数は344人で、臨時従業員の労働組合は結成されておりません。
労働組合は、終始協調的で相互の理解と信頼に基づき円満な労使関係を維持しております。
 