（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


33


23


285


91


8


19,025


19,465


－




所有株式数
(単元)


－


81,311


2,071


47,065


19,991


21


298,246


448,705


27,000




所有株式数の割合(％)


－


18.12


0.46


10.49


4.45


0.01


66.47


100


－





（注）１．自己株式4,732,656株は、「個人その他」に47,326単元及び「単元未満株式の状況」に56株を含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。