１ 【業績等の概要】
(1) 業績
当事業年度は、当社が全国展開するハッピーメディア(R)「地域みっちゃく生活情報誌(R)」（以下、フリーマガジン）が、28都道府県（前事業年度23道府県）、総発行部数704万部（前年同期比19.1％増）となりました。　その結果、広告売上は順調に伸長し、売上高は7,425,503千円（前年同期比9.1％増）、売上総利益は3,483,628千円（前年同期比11.7％増）となりました。　経費面では、フリーマガジン事業が拡大したため人材を増強し、拠点整備等の先行投資費用が増加いたしました。また、労働効率の向上を目的としたシステム投資等により、販売費及び一般管理費は2,993,810千円（前年同期比13.6％増）となり、売上総利益の伸長率を上回りました。　その結果、営業利益は489,817千円（前年同期比1.3％増）、経常利益は488,416千円（前年同期比0.6％増）、当期純利益は349,784千円（前年同期比8.5％増）となりました。　なお当社は、平成28年３月期は連結業績を開示しておりましたが、当事業年度より非連結での業績を開示しております。そのため、セグメント別の前年同期との比較は記載しておりません。 
　
ａ.メディア事業 
メディア事業では、フリーマガジン「Ｋａｎｉｓａｎ ｃｌｕｂ」（岐阜県可児市73,690部）が、創刊から22年を経て、今なお最高売上高を更新いたしております。このように直営70誌は、号数を重ねる毎、順調に地域に浸透しております。また、当事業年度において、フリーマガジンを以下のとおり10誌創刊いたしました。　
　第１四半期　ゆいまるくらぶ（愛知県豊明市26,560部）　　第２四半期　Ｙｕｉｋａ（長野県飯田市32,000部）　　第３四半期　リクォラ（滋賀県栗東市24,500部）　　　          びわこと北部版（滋賀県大津市北部46,000部）
※同時に、「オージスクラブ」を、「びわこと南部版」（大津市南部67,585部）に名称変更いたしました。
第４四半期　さきっぺ！（宮城県大崎市38,000部）太田パリッシュ（群馬県太田市50,000部）るりいろくらぶ（福井県小浜市・若狭町15,630部）はしまる（岐阜県羽島市24,000部）Sun+Go club（愛知県日進市南部・東郷町33,000部）ぽろんくらぶ いなべ・東員版（三重県いなべ市・東員町　12,567部）
　　次に、事業譲受により、以下のフリーマガジンを当社直営といたしました。 　　第１四半期　なうてぃ！（宮城県名取市、岩沼市他57,000部）　　　          とみいず！（宮城県仙台市泉区他83,500部）　　　          ＳＯＲＡ（北海道滝川市周辺43,000部）　　　          Ｃｏｃｏｎ ｃｌｕｂ（愛知県刈谷市64,250部）
 
　また、前事業年度に事業譲受で直営化とした群馬・埼玉・福井につきましても広告売上は順調に伸長いたしました。　これらの創刊等により、岐阜県12誌・リアル世帯カバー率90.8％、三重県９誌・リアル世帯カバー率80.5％、愛知県36誌・リアル世帯カバー率64.1％となり、東海エリアにおけるリアル世帯カバー率は71.1％となりました。その他にも滋賀県８誌・リアル世帯カバー率70.2％、鳥取県３誌・リアル世帯カバー率66.9％、群馬県６誌・リアル世帯カバー率48.0％等、発行エリア内のリアル世帯カバー率を高めてまいりました。　また、新たなハッピーメディア(R)子育て支援の情報誌「まま・ここっと(R)（季刊誌）」を、群馬県に続き岐阜県（70,000部）、滋賀県（50,000部）、三重県（55,000部）で３誌を創刊し、総発行部数235,000部といたしました。　次に、フリーマガジンとＷｅｂとのメディアミックスとして展開する、地域みっちゃく生活情報総合ポータルサイト「フリモ(R)」（furimo.jp）の会員数は132,232名（前年同期は123,019名）、掲載店舗数は30,392件（前年同期は26,950件）、スマートフォン向けＡＲ（拡張現実）サービス「フリモＡＲ(R)」におけるアプリダウンロード数は49,807件（前年同期は31,421件）となっており、引き続き次世代の収益の柱にすべく注力いたしました。　次に、イベントやセミナー等を手掛けるイベント・セミナー部門では、年間450案件（前年同期は527案件）と、受注が減少し、売上高は246,456千円となりました。　次に、通信販売部門では、生活家電販売が大幅に伸長し、売上高は449,133千円となりました。　これらの結果、メディア事業の売上高は5,087,452千円となりました。 
（注）１　リアル世帯カバー率とは
　リアル世帯カバー率＝配布数÷世帯数　（ラック設置等の部数を除いた各戸配布によるカバー率）
（注）２　発行部数、会員数、掲載店舗数、ダウンロード件数は平成29年３月末現在
 
ｂ.広告ＳＰ事業
岐阜・名古屋・東京・三重・滋賀、それぞれの支社にある広告ＳＰ部門は、従来のマス媒体から、フリーマガジン販売への業態移行期にあります。フリーマガジンの売上比率が高まったことから、売上総利益は前期実績を上回ったものの、売上高は2,338,050千円となりました。
 
(2) キャッシュ・フローの状況
当事業年度における現金及び現金同等物（以下「資金」という。）は、317,618千円となりました。なお、前事業年度は連結財務諸表を作成しているため、比較分析は行っておりません。
〔営業活動によるキャッシュ・フロー〕
営業活動の結果得られた資金は371,891千円となりました。これは主に、法人税等の支払額174,157千円を支出したものの、税引前当期純利益を508,314千円計上したことによるものです。
〔投資活動によるキャッシュ・フロー〕
投資活動の結果支出した資金は、120,768千円となりました。これは主に、投資有価証券の売却による収入15,868千円があったものの、有形固定資産の取得による支出45,793千円、差入保証金の差入による支出41,503千円、事業譲受による支出26,388千円及び無形固定資産の取得による支出21,200千円によるものです。
〔財務活動によるキャッシュ・フロー〕
財務活動の結果支出した資金は、140,089千円となりました。これは主に、長期借入による収入170,000千円があったものの、長期借入金の返済で151,812千円、配当金の支払いで67,851千円及び、短期借入金の減少により60,000千円支出したことによるものです。
　