５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




薬品事業


342
(65)




建材事業


48
(44)




全社(共通)


15
( 2)




合計


405
(111)



 

(注) １  従業員数は就業人員であり、臨時従業員数は(  )内に当連結会計年度の平均人員を外数で記載しております。
２  臨時従業員は、臨時工及びパートタイマーであります。
３  全社(共通)は、総務部等管理部門の従業員であります。
４　前連結会計年度末に比べ従業員数が122名減少しておりますが、主として平成28年12月末におけるネクサス・エレケミック CO.,LTD.の操業停止に伴う退職によるものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




338
(111)


42.4


16.09


5,804,242



 

 








セグメントの名称


従業員数(名)




薬品事業


275
(65)




建材事業


48
(44)




全社(共通)


15
( 2)




合計


338
(111)



 

(注) １  従業員数は就業人員であり、臨時従業員数は(  )内に当事業年度の平均人員を外数で記載しております。
２  臨時従業員は、臨時工及びパートタイマーであります。
３  平均年間給与は賞与及び基準外賃金を含んでおります。
４  全社(共通)は、総務部等管理部門の従業員であります。
 
 
(3) 労働組合の状況
当社グループの労働組合には、日本化学産業社員協議会(企業内組合)があり、平成29年３月31日現在の組合員数は218名であります。なお、労使関係は安定しており、特に記載すべき事項はありません。
 