 
（賃貸等不動産関係）
当社では、神奈川県秦野市内において賃貸用の建物（土地を含む）等を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は9,321千円（賃貸収入は営業外収益に、賃貸費用は営業外費用に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は9,462千円（賃貸収入は営業外収益に、賃貸費用は営業外費用に計上）であります。
また、当該賃貸不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりです。










 


 


(単位：千円)




 


前事業年度
（自　平成27年７月１日
至　平成28年６月30日）


当事業年度
（自　平成28年７月１日
至　平成29年６月30日）




貸借対照表計上額


　


　




　


期首残高


310,372


303,693




　


期中増減額


△6,678


△6,537




　


期末残高


303,693


297,156




期末時価


345,441


341,789



 

(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の増加額はありません。主な減少額は減価償却（6,678千円）であります。当事業年度の増加額はありません。主な減少額は減価償却（6,537千円）であります。
３．期末の時価は、社外の不動産鑑定士による鑑定評価額に基づいて自社で算定した金額であります。
　