５ 【従業員の状況】
(1) 連結会社の状況
平成29年5月31日現在








セグメントの名称


従業員数(名)




マーケティング事業


56（15）




アセット事業


10（3）




全社


12（2）




合計


78（20）



 

 (注)　従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年5月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




43（18）


30.6


3.4


3,859,559



 

 (注)　１　東京本社営業担当社員の平均年間給与は4,410,609円であります。
　　　 ２　平均年間給与は、賞与および基準外賃金を含んでおります。
 








セグメントの名称


従業員数(名)




マーケティング事業


27（13）




アセット事業


4（3）




全社


12（2）




合計


43（18）



 

　(注)　１　従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人数であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であり特記すべき事項はありません。