５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




運送事業 


396[123]




倉庫事業 


64[199]




商品販売事業 


０[０]




ウエルフェア事業 


22[８]




その他


７[０]




全社（共通）


51[４]




合計


540[334]



 

(注)１．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２．臨時従業員は[　]内に年間の平均人員を外数で記載しております。
３．商品販売事業については、運送事業の従業員が兼務しております。
４．全社(共通)は、管理部門等の従業員であります。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




515[330]


44.4


10.8


4,745



 

 








セグメントの名称


従業員数(名)




運送事業


371[119]




倉庫事業


64[199]




商品販売事業


０[０]




ウエルフェア事業


22[８]




その他


７[０]




全社（共通）


51[４]




合計


515[330]



 

(注)１．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
２．臨時従業員は[　]内に年間の平均人員を外数で記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．商品販売事業については、運送事業の従業員が兼務しております。
５．全社(共通)は、管理部門等の従業員であります。 
(3) 労働組合の状況
   平成29年３月31日現在









名称


組合員数


上部団体




ヒガシトゥエンティワン職員組合


162名


上部団体には加盟しておりません。




ヒガシトゥエンティワン労働組合


105名


全国交通運輸労働組合総連合・大阪トラック労働組合連合




ヒガシトゥエンティワン労務特定職員組合


31名


上部団体には加盟しておりません。



 

(注)労使関係は良好に推移しております。
 