 
４【関係会社の状況】












名称


住所


資本金（千円）


主要な事業の内容(注)１


議決権の所有割合（％）


関係内容




（連結子会社）


 


 


 


 


 




株式会社リジョブ
（注）２，３


東京都
新宿区


5,000


ライフメディアプラットフォーム事業（インターネットメディアサービス）


100.0


役員の兼任




株式会社三光アド


愛知県名古屋市


10,000


ライフメディアプラットフォーム事業（新聞折込求人広告の企画・制作・発行）


100.0


役員の兼任




株式会社ブレイン・ラボ


東京都
港区


10,000


ライフメディアプラットフォーム事業（人材紹介会社向けコンサルティングサービス）


100.0


役員の兼任




株式会社にじげん


東京都港区


10,000


その他事業(その他新規開発サービス)


100.0


Web戦略立案と制作・運用支援役員の兼任資金援助あり




その他３社


-


-


-


-


-



 

（注）１．主要な事業の内容欄には、セグメント区分の名称を記載しております。
２．株式会社リジョブは特定子会社であります。
３．株式会社リジョブは売上高（連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　①　売上高　　　2,588,941千円
　　(日本基準)　　　　②　経常利益　　1,201,808 〃
　　　　　　　　　　　③　当期純利益    699,228 〃
　　　　　　　　　　　④　純資産額    1,542,529 〃
　　　　　　　　　　　⑤　総資産額　  2,617,213 〃
 