 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績の分析
（営業総収入及び営業利益）
　当社グループの営業総収入は前連結会計年度に比べ165億73百万円減少し、1,969億55百万円（前期比92.2％）となりました。国内事業では、加盟店からの収入が８億61百万円増加し、389億９百万円（前期比102.3％）、受取運搬料が３億７百万円増加し、111億26百万円（前期比102.8％）となりました。海外事業では、加盟店からの収入が15億28百万円減少し、139億77百万円（前期比90.1％）、商品供給高が159億65百万円減少し、925億42百万円（前期比85.3％）となりました。これは主に韓国ミニストップ株式会社の前年度の決算日変更の影響によるものであります。　
　営業利益は、前連結会計年度に比べ13億56百万円減少し、12億41百万円（前期比47.8％）となりました。
（営業外損益及び経常利益）
　営業外収益は、受取利息６億37百万円などの計上により12億32百万円となりました。営業外費用は支払利息42百万円などの計上により１億89百万円となりました。その結果、経常利益は22億84百万円（前期比62.5％）となりました。
（特別損益及び親会社株主に帰属する当期純利益）
　特別利益は、投資有価証券売却益11億48百万円、減損損失戻入益１億55百万円などの計上により13億20百万円となりました。特別損失は、減損損失21億66百万円、店舗閉鎖損失４億37百万円などの計上により27億92百万円となりました。その結果、親会社株主に帰属する当期純利益は、２億15百万円（前期比22.2％）となりました。
 
(2) 財政状態の分析
（流動資産）
流動資産は、前連結会計年度末と比べて25百万円増加し、398億29百万円となりました。これは主に関係会社預け金が18億円、未収入金が10億92百万円、加盟店貸勘定が８億３百万円増加しましたが、現金及び預金が43億16百万円減少したことによります。
（固定資産）
固定資産は、前連結会計年度末と比べて17億37百万円増加し、815億66百万円となりました。これは主に関係会社株式が10億59百万円、差入保証金が９億22百万円増加したことによります。
（流動負債）
流動負債は、前連結会計年度末と比べて33億95百万円増加し、509億43百万円となりました。これは主に短期借入金が22億98百万円、買掛金が５億14百万円増加したことによります。
（固定負債）
固定負債は、前連結会計年度末と比べて１億68百万円減少し、102億59百万円となりました。これは主にリース債務が２億38百万円減少したことによります。
（純資産）
純資産は、前連結会計年度末と比べて14億64百万円減少し、601億92百万円となりました。これは主に親会社株主に帰属する当期純利益を２億15百万円計上しましたが、配当金を13億３百万円支払いしたことによります。
 
(3) キャッシュ・フロー状況の分析
キャッシュ・フローの状況は、「第２ 事業の状況 １業績等の概要(2)キャッシュ・フローの状況」の記載のとおりであります。　
 