 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


66


26


588


129


1


6,114


6,926


―




所有株式数(単元)


5


88,538


3,993


52,706


19,834


2


49,395


214,473


2,027,000




所有株式数の割合(％)


0.00


41.28


1.86


24.58


9.25


0.00


23.03


100.00


―



 

(注)　自己株式2,211,256株は「個人その他」に2,211単元、「単元未満株式の状況」に256株含まれております。
　なお、自己株式2,211,256株は株主名簿上の株式数であり、期末日現在の実質的な所有株式数は2,210,256株であります。
　