７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態の分析
①　資産、負債及び純資産の状況
　当連結会計年度末における資産合計は、前連結会計年度末に比べ32,125百万円増加し、268,364百万円となりました。流動資産は34,629百万円増加し、165,240百万円となりました。これは主に、現金及び預金が18,212百万円増加し、受取手形及び売掛金が13,736百万円増加したことによるものであります。
  固定資産は2,503百万円減少し、103,123百万円となりました。これは主に、商標権が5,114百万円とのれんが1,741百万円減少したことによるものであります。
  当連結会計年度末における負債合計は、前連結会計年度末に比べ11,809百万円増加し、114,547百万円となりました。流動負債は20,431百万円増加し、87,913百万円となりました。これは主に、未払金が14,475百万円、未払法人税等が2,993百万円増加したことによるものであります。
  固定負債は8,621百万円減少し、26,634百万円となりました。これは主に、長期借入金が4,566百万円減少したことによるものであります。
  当連結会計年度末における純資産合計は、前連結会計年度末に比べ20,315百万円増加し、153,816百万円となりました。これは主に、剰余金の配当3,522百万円を行ったことや、自己株式が3,001百万円増加した一方、親会社株主に帰属する当期純利益の計上額が17,820百万円、非支配株主持分が8,401百万円、新株の発行等に伴い資本金が410百万円増加したことによるものであります。
  以上の結果、財務指標としては、流動比率が前連結会計年度末の193.5％から188.0％に低下し、自己資本比率が前連結会計年度末の53.8％から51.8％に低下いたしました。
 
②　キャッシュ・フローの状況
　キャッシュ・フローの状況については「１．業績等の概要（２）キャッシュ・フロー」に記載しております。
 















 


前連結会計年度


当連結会計年度






総資産当期純利益率(ROA)



7.9％




7.6％





自己資本当期純利益率(ROE)



15.4％




13.4％





売上高営業利益率



5.4％




5.6％





売上高経常利益率



5.4％




5.8％





流動比率



193.5％




188.0％





固定比率



83.0％




74.1％





自己資本比率



53.8％




51.8％





総資産



236,238百万円




268,364百万円





自己資本



127,205百万円




139,119百万円





現金及び現金同等物の期末残高



51,138百万円




69,382百万円







※Kelly Services (Singapore) Pte. Ltd.の株式の51％を取得したことにより、非支配株主持分が増加したため、当連結会計年度より、次のように計算方法を変更しております。

総資産当期純利益率(ROA)＝当期純利益／期中平均総資産
 

（２）経営成績の分析

  当連結会計年度における売上高は、591,995百万円と前連結会計年度に比べ74,398百万円の増収となりました。利益面では、売上総利益において、142,806百万円と前連結会計年度に比べ20,159百万円の増益、営業利益において、33,409百万円と前連結会計年度に比べ5,356百万円の増益、経常利益において、34,136百万円と前連結会計年度に比べ5,946百万円の増益、親会社株主に帰属する当期純利益において、17,820百万円と前連結会計年度に比べ464百万円の増益となりました。
①　売上高
　売上高は、人材ビジネス業界を取り巻く環境、顧客ニーズの変化や競争の激化等へ柔軟に対応し、主に人材派遣事業において、期を通して業績が順調に推移したこと、また旺盛な人材採用需要を受けキャリア事業の業績が伸長したこと等、事業全般において順調に業容が拡大した結果、14.4％の増収となりました。
②　売上総利益
　売上総利益は、事業拡大に伴う売上原価の上昇や、社会保険料の料率改訂により、派遣労働者にかかる社会保険料の会社負担額の増加等がありましたが、増収により16.4％の増益となりました。
③　営業利益

　営業利益は、各事業における売上伸長による増収や効率的な事業運営に加え、利益率の高いキャリア事業の業績が好調に推移した結果、19.1％の増益となりました。

④　経常利益
　経常利益は、営業利益の大幅な増加、支払利息の増加等により21.1％の増益となりました。
⑤　親会社株主に帰属する当期純利益
　特別損失において減損損失等がありましたが、経常利益の大幅な増加を受け、全体として2.7％の増益となりました。