 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




油脂


1,104
(51)




製菓・製パン素材


2,249
(377)




大豆たん白


1,176
(229)




全社(共通)


527
(35)




合計


5,056
(692)



 

(注)   従業員数は就業人員であり、臨時雇用者数は(  )内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




113


44歳 4カ月


17年 7カ月


8,873,053



 

 








セグメントの名称


従業員数(名)




油脂


6




製菓・製パン素材


5




大豆たん白


6




全社(共通)


96




合計


113



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  前事業年度末に比べ「従業員数」が65名増加しておりますが、主として不二製油株式会社の基盤研究部門である未来創造研究所の人員が当社へ異動したことによるものであります。
 
(3) 労働組合の状況
労働組合との間に特記すべき事項はありません。
 