１ 【業績等の概要】
(1) 業績
当社グループの当連結会計年度の業績は、売上高は149,525百万円（前連結会計年度比3,717百万円増、2.5％増）、営業利益は5,029百万円（前連結会計年度比809百万円増、19.2％増）、経常利益は4,475百万円（前連結会計年度比873百万円増、24.3％増）、親会社株主に帰属する当期純利益は3,990百万円（前連結会計年度比598百万円増、17.6％増）となり、昨年に引き続き増収増益となりました。
 
当社グループは、自動車関連事業及び情報システム関連事業を主な事業として展開しており、当連結会計年度の報告セグメントごとの業績は次のとおりであります。
①　自動車関連事業
当連結会計年度における全国の新車販売台数は、登録車の販売が好調に推移した結果、前年同期比2.8％増と好調に推移いたしました。当社グループのマーケットである東京都内の新車販売台数につきましても、同2.3％増となっております。
当社グループの新車販売台数は、軽自動車の「デイズ」「デイズルークス」（ＯＥＭ車）の販売停止の影響やカナダ子会社を事業譲渡したことなどにより、30,608台（前年同期比1,819台減、5.6％減）となりました。
［新車販売台数実績］
















 


平成28年３月期（台）


平成29年３月期（台）


前期比（台）




 


上半期


下半期


年度


上半期


下半期


年度


上半期


下半期


年度




日産販売会社
（３社）


14,847


16,585


31,432


12,077


18,531


30,608


△2,770


＋1,946


△824




カナダ子会社
（昨年３月に事業譲渡）


355


640


995


－


－


－


△355


△640


△995




合計


15,202


17,225


32,427


12,077


18,531


30,608


△3,125


＋1,306


△1,819



 

上半期は「デイズ」「デイズルークス」（ＯＥＭ車）の販売停止などにより苦戦いたしましたが、「お客さまとのお取引機会の最大化」の取り組み、「お客さまのニーズにあわせた提案型営業による付加価値販売」の定着によりその影響を最小限に留め、例年並みの営業利益を確保いたしました。下半期につきましては、セレナ・ノートの新型車効果により当該車種の販売台数が大きく伸張した結果、カナダ子会社の事業譲渡による台数減をカバーし、新車販売台数が前年同期比1,306台増、7.6％増となり、売上高・売上利益ともに大幅に向上いたしました。
これらの結果、自動車関連事業の当連結会計年度の業績は、売上高は140,140百万円（前連結会計年度比894百万円増、0.6％増）、セグメント利益（営業利益）は5,371百万円（前連結会計年度比773百万円増、16.8％増）と増収増益となりました。
②　情報システム関連事業
データセンターなどの第三世代ビジネス（クラウド・ビッグデータなど）は堅調に推移するとともに、大規模なパソコン代替案件などハードウェアビジネスが伸長したことにより、売上高は8,974百万円（前連結会計年度比2,869百万円増、47.0％増）、セグメント利益（営業利益）は371百万円（前連結会計年度比158百万円増、74.4％増）と増収増益となりました。
③　その他
その他の事業である不動産事業につきましては、外部顧客への賃貸契約が減少した結果、売上高は410百万円（前連結会計年度比47百万円減、10.3％減）、セグメント利益（営業利益）は125百万円（前連結会計年度比11百万円減、8.6％減）となりました。
 
 
(2) キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物（以下「資金」という。）の期末残高は9,175百万円（前連結会計年度比3,845百万円増、72.2％増）となりました。
①　営業活動によるキャッシュ・フロー
営業活動による資金の増加は11,774百万円（前連結会計年度比2,814百万円の収入増）であります。主な資金の増加は、税金等調整前当期純利益が4,595百万円、減価償却費が3,298百万円、たな卸資産の減少が3,462百万円、仕入債務の増加が2,631百万円、その他営業活動による増加が848百万円であり、主な資金の減少は、売上債権の増加が2,540百万円、法人税等の支払額が912百万円であります。
②　投資活動によるキャッシュ・フロー
投資活動による資金の減少は7,897百万円（前連結会計年度比1,527百万円の支出減）であります。主な資金の増加は、事業譲渡による収入が2,102百万円であり、主な資金の減少は、有形固定資産の取得による支出が9,501百万円であります。
③　財務活動によるキャッシュ・フロー
財務活動による資金の減少は31百万円（前連結会計年度比2,406百万円の支出減）であります。主な資金の増加は、長短借入金の返済・収入の差引による収入が916百万円であり、主な資金の減少は、リース債務の返済による支出が540百万円、配当金の支払による支出が463百万円であります。
 