 
(6) 【所有者別状況】
















 


平成28年12月31日現在 




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


63


30


261


520


23


21,967


22,864


－




所有株式数(単元)


－


703,008


19,788


160,612


793,748


111


320,437


1,997,704


192,591




所有株式数の割合(％)


－


35.19


0.99


8.04


39.73


0.01


16.04


100


－



 

(注) １．自己株式10,139,476株は、「個人その他」に101,394単元、「単元未満株式の状況」に76株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、20単元含まれております。
 