５【従業員の状況】
（1）提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






441(109)


40.3


11.3


4,789,476





 













セグメントの名称


従業員






小売部門


358(73)




卸売部門


6(3)




家庭医薬品等販売事業計


364(76)




売水事業部門


31(24)




その他


8(2)




全社（共通）


38(7)




合計


441(109)





 
　（注）１．従業員数は就業人員数であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
　　　２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
（2）労働組合の状況
　　当社の労働組合は、ゼンセン同盟中京医薬品労働組合と称し、平成７年10月21日に結成され、平成29年３月31日現在の組合員数は526名であり、上部団体はＵＩゼンセン同盟に所属しております。なお、労使関係は結成以来円満に推移しております。
 