１ 【業績等の概要】
(1) 業績
当事業年度におけるわが国の経済は、熊本地震の影響や消費税の引き上げ延期、米国新政権の不透明感などの先行き不安は続いたものの、政府の経済政策や日銀の金融緩和策を背景として雇用・所得環境が改善するなど、景気は緩やかな回復基調が続く状況となりました。
このような状況のもと、当社は相対的優位性のある既存領域を確保しつつ、技術開発力を高め、既存製品の改良や性能向上による差別化により新たな需要分野への展開・進出を図り、生産性の向上とコスト削減により採算重視の経営に努めてまいりました。
以上の結果、当事業年度の受注面につきましては、電力関連企業からの部品受注が減少したものの、官公庁からの農業用水関連の受注が好調であったことなどにより、1,666,625千円(前期比2.8％増)となりました。売上高につきましては、官公庁への販売がポンプ・バルブ・部品の各製品分野で増加し、また、食品関連企業への脱泡脱気ポンプの販売が好調であったことなどから、1,701,960千円(同6.8％増)となりました。営業利益につきましては、人件費や広告宣伝費・営業員旅費などが若干増加したものの、売上高の増加に伴って、256,689千円(同8.4％増)となり、経常利益は営業利益とほぼ同額の251,833千円(同7.6％増)となりました。この結果、当事業年度の当期純利益は169,550千円(同15.3％増)となりました。
 
当社製品別の業績は次のとおりであります。
[ポンプ製品]
受注面は、官公庁や電力会社関連企業からの受注が好調であったため、774,045千円(前期比13.9％増)となりました。
売上高につきましては、機械関連企業や電子関連企業への販売は減少したものの、官公庁や食品関連企業への脱泡脱気ポンプの販売が好調であったことなどから、752,141千円(同3.4％増)となりました。
[バルブ製品]
受注面は、官公庁からの農業用水用バルブの受注が大幅に増加したため、247,178千円(前期比23.4％増)となりました。
売上高につきましても、官公庁への販売が増加したため、236,337千円(同17.1％増)となりました。
[部品・サービス]
受注面は、電力会社関連企業からの受注が減少したことにより、645,401千円(前期比13.1％減)となりました。
売上高につきましては、電力会社関連企業への販売は減少したものの、官公庁や国内一般製造工場等への販売が増加したため、713,481千円(同7.3％増)となりました。
 
(2) キャッシュ・フローの状況
当事業年度末における現金及び現金同等物は、前事業年度末に比較して160,378千円増加し、1,015,370千円となりました。
当事業年度におけるキャッシュ・フローの状況は次のとおりであります。
「営業活動によるキャッシュ・フロー」は、前事業年度と比較して70,956千円増加し、255,926千円の資金流入となりました。その主な要因は、税引前当期純利益251,833千円、減価償却費38,629千円を計上したこと、売上債権の減少により35,870千円、前受金が10,872千円、役員退職慰労引当金が6,575千円それぞれ増加したことなどにより資金が流入したものの、仕入債務の減少により5,963千円、退職給付引当金が7,131千円それぞれ減少したこと、法人税等を86,920千円支払ったことなどにより資金が流出したことによります。
「投資活動によるキャッシュ・フロー」は、前事業年度と比較して36,834千円減少し、52,549千円の資金流出となりました。その主な要因は、有形固定資産の取得により50,746千円、無形固定資産の取得により885千円の資金が流出したことなどによります。
 
「財務活動によるキャッシュ・フロー」は、前事業年度と比較して3,686千円減少し、42,998千円の資金流出となりました。その要因は、株主配当金の支払により資金が流出したことによります。
 
(参考)
(単位：千円)










 


当事業年度


前事業年度


増減




営業活動によるキャッシュ・フロー


255,926


184,970


70,956




投資活動によるキャッシュ・フロー


△52,549


△15,714


△36,834




財務活動によるキャッシュ・フロー


△42,998


△39,312


△3,686




現金及び現金同等物の期末残高


1,015,370


854,992


160,378



 

 