５【従業員の状況】
(１）連結会社の状況











（平成29年３月31日現在）





 















セグメントの名称


従業員数（人）






国産車販売事業


338


（124)




輸入車ディーラー事業


436


（82)




　報告セグメント計


774


(206)




全社（共通）


54


(7)




合計


828


(213)





（注）１．従業員数は就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
２．「全社（共通）」は、当社の就業人員であります。
(２）提出会社の状況











（平成29年３月31日現在）





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（千円）






54（7）


40.4


10.2


4,861





（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．当社の従業員は、すべて全社（共通）に属しております。
(３）労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であります。