 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




日本


1,918 (234)




北米


268 (462)




中国


817  (77)




アジア


 913  (33)




合計


3,916 (806)



 

(注)  従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、当連結会計年度の平均人員を(  )外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,279 (104)


41.7


18.8


6,208,000



 

(注) １．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、当事業年度の平均人員を(  )外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．提出会社のセグメントは日本であります。
 
(3) 労働組合の状況
提出会社の労働組合は中央発条労働組合と称し（平成29年３月31日現在の組合員数1,283名）、全トヨタ労働組合連合会に加盟しております。また、連結子会社では、中発販売㈱及び㈱リーレックスで中発販売労働組合（平成29年３月31日現在の組合員数76名）、中発運輸㈱で中発運輸労働組合（平成29年３月31日現在の組合員数25名）が結成されており、この二つの組合は上部団体には加盟しておりませんが、中央発条労働組合と連携した活動を行っております。
いずれの会社においても、労使関係は安定しており、特記すべき事項はありません。
 