７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態

















 


平成28年11月期


平成29年11月期


増減






資産（百万円）


171,323



170,630




△692





負債（百万円）


125,788



117,504




△8,284





純資産（百万円）


45,534



53,125




7,591







（資産）


　資産は170,630百万円と、前連結会計年度末と比較して692百万円減少しました。これは主に、「仕掛品」が2,124百万円減少したこと、「長期貸付金」が591百万円減少したことに対し、「有形固定資産」が1,481百万円増加したこと、「受取手形及び売掛金」が671百万円増加したことによるものであります。

（負債）
　負債は117,504百万円と、前連結会計年度末と比較して8,284百万円減少しました。これは主に、「短期借入金」が9,807百万円減少したこと、「流動負債のその他」が1,025百万円減少したことに対し、「未払法人税等」が915百万円増加したこと、「長期借入金（１年内返済予定を含む）」が833百万円増加したこと、「支払手形及び買掛金」が723百万円増加したことによるものであります。

（純資産）

　純資産は53,125百万円と、前連結会計年度末と比較して7,591百万円増加しました。これは主に、「資本剰余金」が子会社の所有する親会社株式の売却益により1,146百万円増加したこと、「利益剰余金」が親会社株主に帰属する当期純利益の計上により2,772百万円増加し、繰延税金資産の回収可能性に関する会計基準等を適用したことにより132百万円増加し、配当の実施により956百万円減少したこと、「自己株式」が子会社の所有する親会社株式の売却により4,244百万円減少したことによるものであります。
 
(2）経営成績
　「１　業績等の概要　(1）業績」を参照願います。
 
(3）キャッシュ・フローの状況
　「１　業績等の概要　(2）キャッシュ・フロー」を参照願います。
 