（賃貸等不動産関係）
　当社では、山梨県内に賃貸収益を得ることを目的とした賃貸用駐車場（土地）を有しております。
　平成28年１月期における当該賃借等不動産に関する賃借損益は51千円であります。
　平成29年１月期における当該賃貸等不動産に関する賃貸損失は８千円であります。
　また、当該賃貸等不動産の貸借対照表計上額、当事業年度増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成27年２月１日
至　平成28年１月31日）


当事業年度
（自　平成28年２月１日
至　平成29年１月31日）






貸借対照表計上額


 


 




 


期首残高


12,037


12,037




 


期中増減額


－


－




 


期末残高


12,037


12,037




期末時価


9,785


9,731





（注）１．貸借対照表計上額は、取得原価金額であります。
　　　２．当事業年度末の時価は、一定の評価額などに基づき、自社で算定した金額であります。
 