 
５ 【従業員の状況】
(1) 連結会社における状況
平成29年２月28日現在








事業部門等の名称


従業員数(名)




靴下屋関連部門


132
(411)




ショセット関連部門


38
(164)




その他の部門


10
(6)




全社(共通)


84
(70)




合計


264
(651)



 

(注) １　従業員数は就業人員であります。
２ 「従業員数」欄の(外書)は、販売職社員及びパート・アルバイト等の年間平均雇用人数であります。
３ 「その他の部門」の内訳は、主に「海外関連部門」であります。
４  当グループは、単一セグメントであるため、事業部門別の従業員数を記載しております。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




223
(578)


37.4


11.5


4,843



 

(注) １　従業員数は就業人員であり、社外への出向者８名を含んでおりません。
２ 「従業員数」欄の(外書)は、販売職社員及びパート・アルバイト等の年間平均雇用人数であります。
３　平均年間給与には、賞与支払額及び基準外賃金を含んでおります。
４  当社は、単一セグメントであるため、セグメント別の記載はしておりません。
 
(3) 労働組合の状況
現在、当グループにおいては労働組合は結成されておりませんが、労使関係は円満に推移しております。
 