 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当社グループの財政状態及び経営成績の分析は、以下のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末日現在において当社グループが判断したものであります。
 
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りとは異なる場合があります。
 
(2) 財政状態の分析
(資産)
当連結会計年度末における資産は、前連結会計年度に比べ829,480千円増加し、3,792,844千円となりました。
流動資産は、前連結会計年度末に比べ567,815千円増加し、3,043,642千円となりました。主な内訳は、現金及び　預金が877,098千円増加し、売掛金が242,739千円減少したことによるものであります。
　また、固定資産は前連結会計年度末に比べ、261,665千円増加し、749,201千円となりました。主な内訳は、無　形固定資産が228,151千円、投資その他の資産が43,626千円増加し、有形固定資産が10,113千円減少したことによ　るものであります。
 
(負債)
当連結会計年度末における負債は、前連結会計年度に比べ335,734千円減少し、1,639,749千円となりました。
流動負債は、前連結会計年度末に比べ197,852千円減少し1,341,611千円となりました。主な内訳は、短期借入金　が200,000千円、前受金が40,486千円増加し、１年以内返済予定の長期借入金が171,772千円、未払金が295,122千　円減少したことによるものであります。
　また、固定負債は前連結会計年度末に比べ、157,882千円減少し、298,138千円となりました。主な内訳は長期　借入金が43,625千円、社債が99,600千円減少したことによるものであります。
 
(純資産)
当連結会計年度末における純資産は、前連結会計年度末と比べ1,185,214千円増加し、2,153,095千円となりました。主な内訳は、資本金が765,756千円、資本剰余金が765,756千円増加し、利益剰余金が333,178千円減少したことによるものであります。
 
(3) 経営成績の分析
経営成績の状況とそれらの要因については、「第２　事業の状況　１　業績等の概要　(1) 業績」に記載しております。
 
(4) キャッシュ・フローの分析
各キャッシュ・フローの状況とそれらの要因については、「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フローの状況」に記載しております。
 