７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

(1) 財政状態の分析

（流動資産）
当連結会計年度末における流動資産の残高は6,766,258千円であり、その主な内訳は、現金及び預金1,257,156千円、受取手形及び売掛金110,733千円、販売用不動産4,433,201千円、営業貸付金552,700千円であります。
主要な変動要因としましては、現金及び預金の増加152,154千円、販売用不動産の増加1,111,834千円、前渡金の増加187,282千円、営業貸付金の増加65,100千円、未収入金の増加85,078千円によるものであります。
（固定資産）
当連結会計年度末における固定資産の残高は5,202,094千円であり、その主な内訳は、建物及び構築物1,975,793千円、土地2,851,176千円、のれん60,570千円、長期貸付金224,000千円であります。
主要な変動要因としましては、建物及び構築物の増加725,124千円、土地の増加526,494千円によるものであります。
（流動負債）
当連結会計年度末における流動負債の残高は6,976,479千円であり、その主な内訳は、短期借入金5,847,985千円、１年内返済予定の長期借入金439,960千円、未払法人税等132,872千円であります。
主要な変動要因としましては、短期借入金の増加2,371,164千円、未払法人税等の増加49,531千円によるものであります。
（固定負債）
当連結会計年度末における固定負債の残高は3,407,976千円であり、その主な内訳は、長期借入金3,167,980千円、社債100,000千円であります。
主要な変動要因としましては、賃貸等不動産取得を目的とした長期借入金の増加279,747千円によるものであります。
（純資産）
当連結会計年度末における純資産の残高は、親会社株主に帰属する当期純利益326,879千円及び剰余金の配当12,446千円等により、1,586,302千円となりました。
(2) キャッシュ・フローの分析
（キャッシュ・フロー）
当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、以下の要因により1,257,156千円（前年同期比13.8％増）となっております。
　営業活動においては、税金等調整前当期純利益488,772千円、のれん償却額31,359千円、減価償却費85,384千円を計上しましたが、たな卸資産の増加に伴う支出1,159,093千円、営業貸付金の増加による支出65,100千円、前渡金の増加による支出187,282千円、法人税等の支払136,089千円があったことにより、資金が920,878千円減少いたしました。
　　投資活動においては、有形固定資産の取得による支出1,380,718千円があったことにより、資金が1,329,220千円減少いたしました。
　　財務活動においては、長期借入金の返済による支出が1,013,617千円ありましたが、短期借入金の増加による収入が2,371,164千円、長期借入れによる収入が1,066,896千円あったことにより、資金が2,402,253千円増加いたしました。
(3) 経営成績の分析
経営成績の分析については、「第２　事業の状況、１．業績等の概要」をご参照ください。