７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 

(1) 重要な会計方針及び見積り

当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たっては、会計基準の範囲内で見積りが行われている部分があり、資産・負債及び収益・費用に反映されております。これらの見積りについては、継続して評価、見直しを行っておりますが、急激な環境の変化等により、実際の結果は見積りと異なることがあります。
 
(2) 当連結会計年度の財政状態の分析
①資産の部
当連結会計年度の資産合計は、1,424億４千３百万円（前連結会計年度比２億５千４百万円減、0.2％減）、流動資産は1,045億３千２百万円（同10億９千１百万円減、1.0％減）、固定資産は379億１千１百万円（同８億３千７百万円増、2.3％増）となりました。
主な要因は、現金預金が16億５千万円、電子記録債権が49億４千９百万円、未成工事支出金が12億５千４百万円増加したものの、受取手形・完成工事未収入金等が84億７千１百万円減少したことによります。
②負債の部
当連結会計年度の負債合計は、645億７千４百万円（同35億１千３百万円減、5.2％減）、流動負債は553億１百万円（同61億７千万円減、10.0％減）、固定負債は92億７千３百万円（同26億５千６百万円増、40.1％増）となりました。
主な要因は、支払手形・工事未払金等が21億５千７百万円、未払金が11億６千３百万円減少したことによります。
③純資産の部
当連結会計年度の純資産合計は、親会社株主に帰属する当期純利益の計上等により利益剰余金が29億５千７百万円増加したこと等により、778億６千９百万円となりました。
 
(3) 当連結会計年度の経営成績の分析
①受注高
当連結会計年度の工事受注高は1,035億８千８百万円（前連結会計年度比13.9％減）となりました。主に当社工事受注高が310億８千５百万円減少し、764億８百万円（同28.9％減）となったことによります。
②売上高
当連結会計年度の総売上高は1,343億６千５百万円（同5.2％減）となりました。
建設事業は、主に当社完成工事高が156億２千万円減少し819億３千３百万円（同16.0％減）となったことにより、連結で1,053億６千５百万円（同5.3％減）となりました。
製造・販売事業は222億９千７百万円（同3.3％減）、賃貸事業は51億６千４百万円（同6.4％増）、その他は15億３千７百万円（同40.7％減）となりました。
③営業利益
当連結会計年度の営業利益は72億８千６百万円（同26.2％減）となりました。
建設事業における施工力の強化と、製造・販売事業において、事業規模確保、徹底したコストダウン及び顧客満足度向上に取り組んでまいりましたが、売上総利益は165億８千７百万円（同13.2％減）となりました。販売費及び一般管理費は93億１百万円（同0.7％増）となりました。
④経常利益
当連結会計年度の経常利益は75億６千６百万円（同22.4％減）となりました。
営業外収益は、受取配当金が２千６百万円増加したこと等により３億６千６百万円（同5.8％増）となりました。
営業外費用は、為替差損が４億１千３百万円減少したこと等により８千６百万円（同81.8％減）となりました。
⑤親会社株主に帰属する当期純利益
当連結会計年度の親会社株主に帰属する当期純利益は44億５千１百万円（同9.3％減）となりました。
特別利益は、固定資産売却益を計上したこと等により４千９百万円（同118.1％増）となりました。
特別損失は、減損損失及び独占禁止法関連損失引当金繰入額を計上したこと等により７億３千万円（同53.3％減）となりました。
税金費用は、課税所得の減少により24億１千４百万円（同26.1％減）となりました。
 
(4) 当連結会計年度のキャッシュ・フローの状況の分析
「１　業績等の概要　(2)キャッシュ・フロー」に記載のとおりであります。
 
(5) 経営成績に重要な影響を与える要因について
「４　事業等のリスク」に記載のとおりであります。