 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


58


32


861


225


1


11,443


12,620


―




所有株式数(単元)


―


527,066


12,388


238,222


317,475


1


471,415


1,566,567


320,772




所有株式数の割合(％)


―


33.64


0.79


15.20


20.26


0.00


30.09


100.00


―



 

(注) １　自己株式513,981株は「個人その他」に5,139単元、「単元未満株式の状況」に81株含まれております。
２　「金融機関」の欄には、株式給付信託(ＢＢＴ)が所有する当行株式が5,994単元含まれております。
３　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が40単元含まれております。
　