 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




グローバルＷｉＦｉ事業


164　 (74)




情報通信サービス事業


196 　(62)




報告セグメント計


360　(136)




その他事業


3 　(－)




全社(共通)


89  　(3)




合計


452　(139)



 

(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
３．全社（共通）は、総務及び経理等の管理部門の従業員であります。
４. 前連結会計年度末に比べ従業員数が64名増加しております。主な理由は、業容拡大に伴い期中採用が増加したことによるものであります。
　
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




374(123)


31.5


5.0


5,025



 

　








セグメントの名称


従業員数(名)




グローバルＷｉＦｉ事業


139 　(67)




情報通信サービス事業


189　 (53)




報告セグメント計


328　(120)




その他


3 　(－)




全社(共通)


43  　(3)




合計


374　(123)



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社（共通）は、総務及び経理等の管理部門の従業員であります。
５. 前事業年度末に比べ従業員数が44名増加しております。主な理由は、業容拡大に伴い採用が増加したことによるものであります。
　
(3) 労働組合の状況
労働組合はありません。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
　