 
５  【従業員の状況】
(1)  連結会社の状況
平成29年11月30日現在








セグメントの名称


従業員数(人)




自動車販売及びその附帯業務


1,284
(130)




合計


1,284
(130)



 

(注)　１．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時従業員（パートタイマー、アルバイトを含み、派遣社員を除く）の年間平均雇用人員であります。
３．当社グループは自動車販売に関連する事業がほとんどを占めていることから、単一セグメントとしており、グループ全体の従業員数を記載しております。
４．前連結会計年度末に比べ従業員数が396名増加しておりますが、新規出店に要する新規採用が主となっております。
 
(2)  提出会社の状況
平成29年11月30日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,229
(110)


28.6


2.0


5,510,417



 

 
当社の事業は単一セグメントでありますので、地域別の従業員数を示すと次のとおりであります。










地域別



従業員数（人）





本社



129


（56）




北海道東北地方



101


（7）




関東甲信越地方



257


（11）




東海北陸地方



444


（23）




関西地方



146


（7）




九州沖縄地方



138


（3）




その他



14


（3）




合計


1,229


（110）



 

(注)　１．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時従業員（パートタイマー、アルバイトを含み、派遣社員を除く）の年間平均雇用人員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．前事業年度末に比べ従業員数が368名増加しておりますが、新規出店に要する新規採用が主となっております。
 
(3)  労働組合の状況
当社及び連結子会社である株式会社ＡＳＡＰ及び株式会社ＮＥＷには労働組合は結成されておりませんが、労使関係は円満であります。
 