(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


29


19


74


50


4


4,233


4,409


－




所有株式数(単元)


－


36,103


1,301


7,104


7,170


26


189,415


241,119


70,209




所有株式数の割合(％)


－


14.97


0.54


2.95


2.97


0.01


78.56


100.00


－



 

(注) 1　自己株式2,212,460株は、「個人その他」に22,124単元「単元未満株式の状況」に60株を含めて記載しております。なお、「個人その他」に含めた5単元及び「単元未満株式の状況」に含めた70株は株主名簿上の株式数であり、実質的には所有しておりません。
2　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ 40単元及び56株含まれております。