 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




空調・冷凍機事業


61,907
(8,064)




化学事業


3,490
(258)




その他事業


965
(142)




全社(共通)


674
(43)




合計


67,036
(8,507)



 

(注) １  従業員数は就業人員であり、臨時従業員数は(  )内に年間の平均人員を外数で記載している。
２  臨時従業員には、有期間工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いている。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




6,891
(1,280)


40.0


16.0


7,292,820



 

　








セグメントの名称


従業員数(人)




空調・冷凍機事業


4,656
(1,013)




化学事業


1,213
(145)




その他事業


500
(80)




全社(共通)


522
(42)




合計


6,891
(1,280)



 

(注) １  従業員数は就業人員であり、臨時従業員数は(  )内に年間の平均人員を外数で記載している。
２  臨時従業員には、有期間工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いている。
３  平均年間給与(税込)は、平成28年４月～平成29年３月分実績によっており、賞与及び基準外賃金を含む。
 
(3) 労働組合の状況
提出会社の従業員(関係会社への出向を含み、基幹職、労務担当者及び特殊な職にあるものを除く)で単一組合を結成し(組合員7,228人)、上部団体としてＪＡＭに加入している。なお、現在、労使間に係争事項はない。
 