(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


40


22


1,077


88


―


4,514


5,743


―




所有株式数(単元)


6


24,265


1,220


23,768


5,893


―


36,190


91,342


124,656




所有株式数の割合(％)


0.01


26.56


1.34


26.02


6.45


―


39.62


100.00


―



 

(注) １  自己株式249,163株は「個人その他」に2,491単元、「単元未満株式の状況」に63株含まれております。なお、当該自己株式には、「株式給付信託（BBT）」の信託財産として資産管理サービス信託銀行（信託E口）が所有する当行株式76,500株は、含まれておりません。
２  上記「その他の法人」には、株式会社証券保管振替機構名義の株式が１単元含まれております。
３  平成28年６月24日開催の定時株主総会決議により、平成28年10月１日付で普通株式及びＡ種優先株式について10株を１株にする株式併合並びに1,000株を100株にする単元株式数の変更を実施いたしました。
 