１【業績等の概要】
(1）業績

当連結会計年度におけるわが国経済は、急激な為替の変動、新興国経済の減速の影響及び欧米諸国の経済政策に対する不確実性等のリスクがあったが、緩和的な金融環境や政府の大型経済対策による財政支出の推進により、雇用・所得環境が改善し個人消費を中心に緩やかな回復基調が続いている。

当社グループの主要事業であります建設業界においては、政府建設投資は減少傾向にあるが、東日本大震災からの復興、首都圏インフラ整備、老朽化対策等の事業により工事量は高水準を維持している。また、民間建設投資においては、分譲マンションの着工件数の減少など先行きに不透明感がみられたが、土木インフラ系企業の設備投資や企業収益の改善を背景に設備投資は底堅く推移し、緩やかながらも回復傾向が続いている。

このような情勢下において、当社の企業グループを挙げて積極的な営業活動を行った結果、連結受注高においては170,651百万円（前期比21.3％増）となった。うち、当社受注工事高においては、土木工事で71,918百万円（前期比60.7％増）、建築工事で56,836百万円（前期比3.6％増）、合計128,755百万円（前期比29.3％増）となった。なお、官民別比率は、官公庁工事62.4％、民間工事37.6％である。　また、連結売上高においては143,613百万円（前期比2.2％減）となった。うち、当社完成工事高においては、土木工事で52,237百万円（前期比4.4％増）、建築工事で47,058百万円（前期比10.0％減）、合計99,295百万円（前期比2.9％減）となった。なお、官民別比率は、官公庁工事60.0％、民間工事40.0％である。　利益面においては、原価の低減と経費の節減を推し進めた結果、連結で経常利益10,131百万円（前期比10.1％増）、親会社株主に帰属する当期純利益7,037百万円（前期比26.7%増）という結果になった。うち、当社の経常利益で6,369百万円（前期比4.0％増）、当期純利益で4,868百万円（前期比33.8%増）という結果になった。
　セグメント別の業績は次のとおりである。　土木事業においては、売上高は75,141百万円（前期比1.9％増）、営業利益6,155百万円（前期比12.5％増）となった。　建築事業においては、売上高は65,294百万円（前期比6.1％減）、営業利益3,783百万円（前期比0.5％増）となった。　その他の事業においては、売上高は3,177百万円（前期比9.8％減）、営業利益109百万円（前期比13.1％減）となった。
 
(2）キャッシュ・フローの状況
　　当連結会計年度のキャッシュ・フローについては、営業活動により2,062百万円増加し、投資活動により1,621百万円減少し、財務活動により496百万円減少し、この結果、現金及び現金同等物（以下、「資金」という。）は40百万円の減少となり、当連結会計年度末残高は31,592百万円（前期比0.1％減）となった。　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりである。
 
（営業活動によるキャッシュ・フロー）
　営業活動の結果獲得した資金は、純額で2,062百万円（前期比86.1％減）となった。これは主に、税金等調整前当期純利益の計上9,911百万円、未成工事受入金の増加3,580百万円等による資金の増加、売上債権の増加4,711百万円、法人税等の支払額3,982百万円等による資金の減少があったことによるものである。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は、純額で1,621百万円（前期比41.4％増）となった。これは主に、有形固定資産の取得による支出1,300百万円等による資金の減少によるものである。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は、純額で496百万円（前期は1,712百万円の獲得）となった。これは主に、配当金の支出429百万円等による資金の減少によるものである。