５ 【従業員の状況】
(1) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




166     ( 218 )


43.4


14.3


4,248



 

 








セグメントの名称


従業員数(名)




ホテル関連


 
134  ( 180 )




リゾート関連


 
20  (  23 )




その他


 
7   ( 15 )




全社（共通）


 
5   ( ― )




合計


 
166   ( 218 )



 

(注) １  従業員数は就業人員であり、(外書)は臨時従業員の年間平均雇用人員(１日８時間換算)であります。
２  臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いています。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
４  全社(共通)は、管理部門の従業員であります。
 
(2) 労働組合の状況
当社の労働組合(鴨川グランドホテル労働組合)は、昭和45年９月６日に結成され、平成29年３月31日現在における組合員数は67名であります。
なお、労使関係は相互信頼に基づいて協調関係にあり円満に推移しております。
 