 
５ 【従業員の状況】
(1) 連結会社における状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




運送事業


125
(40)




倉庫事業


131
(72)




乗用車販売事業


112
(11)




金融事業


―
(―)




再生可能エネルギー事業


―
(―)




その他の事業


15
(6)




全社(共通)


22
(2)




合計


405
(131)



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員は、嘱託、パートタイマー及びアルバイトであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




278
(114)


43.4


13.1


3,942



 

 








セグメントの名称


従業員数(名)




運送事業


125
(40)




倉庫事業


131
(72)




全社(共通)


22
(2)




合計


278
(114)



 

(注) １　従業員数は、就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
４　臨時従業員は、嘱託、パートタイマー及びアルバイトであります。
 
(3) 労働組合の状況
当社の労働組合は「センコン物流労働組合」と称し昭和40年に結成され、平成29年３月31日現在の労働組合員数は163名であり、上部あるいは外部の団体には所属しておりません。また、子会社では労働組合を組織しておりません。
なお、労使関係については特に記載すべき事項はありません。
 