(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


10


7


182


13


13


20,638


20,863


―




所有株式数(単元)


―


19,274


15


247,084


467


47


50,405


317,292


5,423




所有株式数の割合(％)


―


6.07


0.01


77.87


0.15


0.01


15.89


100.00


―



 

(注)１　当社は自己株式を134,582株保有しており、個人その他に1,345単元、単元未満株式の状況に82株含めて記載しております。自己株式134,582株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と一致しております。
　２　「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。
 