 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




鉄鋼事業(日本)


314




鉄鋼事業(韓国)


333




鉄鋼事業(タイ国)


806




軌道用品事業


132




その他


23




全社(共通)


62




合計


1,670



 

(注) １　従業員数は、就業人員であります。
２　臨時従業員は従業員の10％未満であるため、記載しておりません。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




36


36.3


8.7


6,860,223



 

 








セグメントの名称


従業員数(人)




全社(共通)


36



 

(注) １　従業員数は就業人員であります。
２　臨時従業員は従業員の10％未満であるため、記載しておりません。
３　平均年間給与は賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社国内グループの労働組合は、大和工業労働組合と称し、昭和35年５月に結成され、ＪＡＭに属しており、結成以来、労使関係は円満に推移し、生産性の向上に努めております。平成29年３月31日現在における国内の組合員数は441名であります。また、海外子会社のワイケー・スチールコーポレーションにおいても労働組合が組織されており、平成28年12月31日現在における組合員数は229名であります。
なお、労使関係について特に記載すべき事項はありません。
 