 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


13


14


56


30


―


822


935


―




所有株式数(単元)


―


2,575


51


14,551


1,631


―


12,753


31,561


143,400




所有株式数の割合(％)


―


8.1


0.2


46.1


5.2


―


40.4


100.00


―



 

(注) １．自己株式5,436,253株は「個人その他」に5,436単元、「単元未満株式の状況」に253株含まれております。なお、期末日現在の実質的な所有株式数は同一であります。
２．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が１単元含まれております。
３．平成29年５月11日開催の取締役会決議により、平成29年10月１日付けで１単元の株式数は1,000株から100株となります。
 