(6) 【所有者別状況】
















 


平成29年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の　法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－　


39


27


149


255


11


12,590


13,071


－




所有株式数(単元)


－


136,708


5,529


56,635


155,390


15


220,006


574,283


5,900




所有株式数の割合(％)


－


23.81


0.96


9.86


27.06


0.00


38.31


100.00


－



 

(注) １．自己株式304,468株は、「個人その他」に3,044単元及び「単元未満株式の状況」に68株を含めて記載しております。なお、自己株式304,468株は株主名簿記載上の株式数であり、平成29年３月31日現在の実保有株式数は303,168株であります。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が、119単元含まれております。
 