 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




健康生活サービス


1,697 [  2,866 ]




調剤サービス


863 [    100 ]




環境サービス


229 [  1,306 ]




報告セグメント計


2,789 [  4,272 ]




その他


11 [      1 ]




全社(共通)


84 [      1 ]




合計


2,884 [  4,274 ]



 

(注) １  従業員数は就業人員数(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時従業員数は[  ]内に当連結会計年度の平均人員を外数で記載しております。
２  臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３  全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,259 [  1,816 ]


38.3


9.6


4,875,964



 

 








セグメントの名称


従業員数(人)




健康生活サービス


1,062 [  1,673 ]




環境サービス


113 [    142 ]




報告セグメント計


1,175 [  1,815 ]




全社(共通)


84 [      1 ]




合計


1,259 [  1,816 ]



 

(注) １  従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は[  ]内に当事業年度の平均人員を外数で記載しております。
２  臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
４  全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループには、トーカイ労働組合が組織(組合員数1,058人)されており、ＵＡゼンセンに属しております。
なお、労使関係については特に記載すべき事項はありません。
 