（６）【所有者別状況】











(平成29年３月31日現在)





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


37


39


178


88


5


8,565


8,912


－




所有株式数
(単元)


－


47,034


2,962


21,301


20,373


39


94,325


186,034


85,333




所有株式数
の割合(％)


－


25.28


1.59


11.45


10.95


0.02


50.71


100


－





（注）１　自己株式1,018,615株は、「個人その他」に10,186単元及び「単元未満株式の状況」に15株を含めて記載して
          おります。
２　「その他の法人」には、株式会社証券保管振替機構名義の株式が２単元含まれております。
３　平成28年６月21日開催の第116期定時株主総会決議により、平成28年10月１日付で単元株式数を1,000株から100株に変更しております。
 