 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




環境・リサイクル部門


2,460 (  390)




製錬部門


786 (  130)




電子材料部門


568 (  276)




金属加工部門


912 (  364)




熱処理部門


937 (1,145)




その他部門


493 (  152)




全社（共通）


69 (   19)




合計


6,225 (2,476)



 

(注) １　従業員数は、就業人員（当社グループ外から当社グループへの出向者を含み、当社グループ外への出向者を除く) であり、臨時雇用者数 (嘱託、臨時員、パートタイマー、人材派遣会社からの派遣社員など) は、 (　) 内に当連結会計年度の平均人員を外数で記載しています。
２　全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している者の数です。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




69 ( 19)


42.5


16.6


7,866



 

　








セグメントの名称


従業員数(名)




全社（共通）


69 ( 19)




合計


69 ( 19)



 

(注) １　従業員数は、就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。) であり、臨時雇用者数 (嘱託、臨時員、パートタイマー、人材派遣会社からの派遣社員など) は、 (　) 内に当期の平均人員を外数で記載しています。
２　平均年間給与は、賞与及び基準外賃金を含んでいます。
 
(3) 労働組合の状況
当社グループ(当社及び連結子会社)には、DOWA労働組合連合会(略称：DOWA労連)が組織(組合員数3,158名)されており、日本基幹産業労働組合連合会(略称：基幹労連)に加盟しています。
なお、労使関係について特に記載すべき事項はありません。
 