１【業績等の概要】
(1) 業績
当期(2016年4月1日～2017年3月31日)の連結業績は、次のとおりとなりました。





















売上収益



5,390億97百万円



 


(  前期比



 1.6％減  )



 




営業利益



590億64百万円



 


(    同



13.7％増  )



 




税引前当期利益



576億68百万円



 


(    同



14.3％増  )



 




当期利益



422億46百万円



 


(    同



23.3％減  )



 





親会社の所有者に帰属する当期利益




393億58百万円



 


(    同



28.4％減  )



 





 
売上収益は、抗がん剤「レンビマ」(欧州における腎細胞がんに係る製品名「Kisplyx」)および抗てんかん剤「フィコンパ」(英名「Fycompa」)が拡大するとともに、新たに連結子会社となったEAファーマ株式会社の貢献があった一方、日本における薬価改定や為替の影響により、全体では5,390億97百万円(前期比1.6％減)となりました。
セグメント別には、日本医薬品事業およびアジア医薬品事業が増収となりました。また、すべての海外セグメントにおいて現地通貨ベースで成長を果たしました。
グローバルブランド4品目合計では、為替の影響を受ける中で、前期から14.5％増の728億22百万円となりました。4品目の内訳は、抗がん剤「ハラヴェン」373億28百万円、「レンビマ」214億56百万円、「フィコンパ」103億24百万円、肥満症治療剤「Belviq」37億14百万円でした。
営業利益は、オペレーションの高質化・効率化に加え、EAファーマ株式取得に伴う一時収益(割安購入益)計上、ならびに共同研究開発テーマの進捗に応じたマイルストンペイメント受領により、590億64百万円(前期比13.7％増)となりました。
当期利益は、前期に米国における子会社株式譲渡等に伴い税金費用が減少した反動で、前期から23.3％減の422億46百万円となりました。親会社の所有者に帰属する当期利益は、393億58百万円(前期比28.4％減)となりました。

基本的1株当たり当期利益は、137円63銭(前期より54円61銭減)となりました。

当期利益にその他の包括利益を加減した当期包括利益は、前期に円高の進行によって為替換算差額が減少していた反動により、前期から123.9％増の368億30百万円となりました。
［セグメントの状況］
(各セグメントの売上収益は外部顧客に対するものです)
当社グループは、セグメントを医薬品事業とその他事業に区分しており、医薬品事業を構成する日本(医療用医薬品、ジェネリック医薬品、一般用医薬品等)、アメリカス(北米、中南米)、中国、アジア(韓国、台湾、香港、インド、アセアン等)、EMEA(欧州、中東、アフリカ、オセアニア)の5つの事業セグメントを報告セグメントとしています。
なお、当期において、日本事業の継続的な成長に向けた再編に伴い、前期に報告セグメントを構成していた「薬粧－日本」を「日本医薬品事業」へ統合しました。また、当期より、医薬品事業およびその他事業のセグメント利益の算定方法を変更したため、連結損益計算書の「その他の損益」を医薬品事業とその他事業へ配分していません。前期まで医薬品事業とその他事業へ配分していた「その他の損益」は、「親会社の本社管理費等」に含めて表示しています。当該変更による連結財務諸表への重要な影響はありません。
なお、セグメント情報に関する対前期の数値は、上記報告セグメントの変更および算定方法の変更を反映しています。

＜日本医薬品事業＞

売上収益は2,910億68百万円(前期比2.2％増)、セグメント利益は1,033億0百万円(同9.6％減)でした。売上収益の内訳は、医療用医薬品が2,439億99百万円(同4.3％増)、ジェネリック医薬品が280億27百万円(同1.6％減)、一般用医薬品等が190億42百万円(同5.3％増)です。薬価改定および前期に診断薬事業子会社であったエーディア株式会社を譲渡した影響があったものの、EAファーマ株式会社の発足に加え、主力品の成長により、前期から成長を確保しました。
品目別売上収益については、ニューロロジー領域で、不眠症治療剤「ルネスタ」が80億12百万円(前期比34.0％増)と伸長し、新製品である「フィコンパ」は4億63百万円となりました。ファイザー社と共同販促を展開している疼痛治療剤「リリカ」の共同販促収入は242億68百万円(同1.8％減)、アルツハイマー型、レビー小体型認知症治療剤「アリセプト」は、薬価改定等の影響を受け295億36百万円(同27.0％減)となりました。オンコロジー領域では、「ハラヴェン」が77億63百万円(同14.2％増)、「レンビマ」が27億15百万円(同75.5％増)と高い成長を果たしました。さらに、ヒト型抗ヒトTNFαモノクローナル抗体「ヒュミラ」は376億62百万円(同15.4％増)と順調に拡大しました。

2016年5月、「フィコンパ」を新発売しました。


2016年8月に「チョコラBB口内炎リペアショット」、同年10月に「チョコラBBリッチセラミド」を新発売しました。

＜アメリカス医薬品事業＞

売上収益は、1,172億17百万円(前期比4.1％減、現地通貨ベースでは6.3％増)となりました。セグメント利益は、効率的なマーケティング活動による販売管理費の減少および前期に発生した米国での構造改革による一時金の影響により、344億17百万円(同46.0％増、現地通貨ベースでは61.9％増)となりました。
品目別売上収益については、ニューロロジー領域で、抗てんかん剤「Banzel」が138億48百万円(前期比4.7％増)、「Fycompa」が52億54百万円(同36.8％増)とそれぞれ成長を果たしました。「Belviq」は37億14百万円(同16.0％減)でした。オンコロジー領域では、制吐剤「Aloxi」が480億82百万円(同12.1％減)、「ハラヴェン」が166億19百万円(同9.1％減)、「レンビマ」が151億12百万円(同71.7％増)となりました。

2016年4月にカナダ、同年6月にメキシコにおいて「レンビマ」を新発売しました。


2016年9月、米国においてlorcaserinの1日1回製剤「Belviq XR」を新発売しました。

＜中国医薬品事業＞
売上収益は492億74百万円(前期と同水準、現地通貨ベースでは17.0％増)、セグメント利益は136億96百万円(同9.1％増、現地通貨ベースでは40.5％増)となりました。
品目別売上収益については、末梢性神経障害治療剤「メチコバール」が179億75百万円(前期比4.0％減)、肝臓疾患用剤・アレルギー用薬「強力ネオミノファーゲンシー/グリチロン錠」が84億25百万円(同9.2％減)、「アリセプト」が61億66百万円(同11.1％増)となりました。
＜アジア医薬品事業＞
売上収益は347億45百万円(前期比2.2％増、現地通貨ベースでは13.0％増)、セグメント利益は93億33百万円(同12.6％増、現地通貨ベースでは27.0％増)となりました。

品目別売上収益については、「アリセプト」が97億79百万円(前期比1.9％減)、「ヒュミラ」が96億18百万円(同7.1％増)、プロトンポンプ阻害剤「パリエット」が36億27百万円(同3.1％増)となりました。
2016年6月にシンガポール、同年9月にタイ、2017年2月に台湾において「レンビマ」を新発売しました。
＜EMEA医薬品事業＞
売上収益は378億25百万円(前期比8.5％減、現地通貨ベースでは3.7％増)、セグメント利益は125億14百万円(同22.2％増、現地通貨ベースでは30.8％増)となりました。
品目別売上収益については、ニューロロジー領域で、「Fycompa」が42億45百万円(前期比17.3％増)と高い成長を確保する一方、抗てんかん剤「Zonegran」が51億67百万円(同32.3％減)、抗てんかん剤「Zebinix」が35億88百万円(同6.2％減)となりました。オンコロジー領域で、「レンビマ/Kisplyx」が33億20百万円(同196.6％増)と大幅に拡大する一方、「ハラヴェン」は109億48百万円(同16.9％減)となりました。
「レンビマ/Kisplyx」の発売国は、当期新たにフランス、イタリア、オランダ、ロシア等に拡大しました。

(2) 資産、負債および資本の状況


資産合計は、サンノーバ株式会社の譲渡に伴い売却目的で保有する資産が減少した一方、EAファーマ株式会社の取得に伴う増加等により、前期末より567億77百万円増加の1兆307億64百万円となりました。


負債合計は、サンノーバ株式会社の譲渡に伴い売却目的で保有する資産に直接関連する負債が減少した一方、EAファーマ株式会社の取得に伴う増加等により、前期末より310億14百万円増加の4,281億73百万円となりました。


資本合計は、EAファーマ株式会社の取得に伴う資本剰余金や非支配持分の増加により、前期末より257億62百万円増加の6,025億91百万円となりました。


以上の結果、親会社所有者帰属持分比率は56.7％(前期末より2.2ポイント減)となりました。また、負債比率(Net DER)は前期末から0.06ポイント改善し、ネットキャッシュとなり、マイナス0.05倍となりました。


* 負債比率(Net DER)＝(有利子負債(社債及び借入金)－現金及び現金同等物－3カ月超預金等)


÷親会社の所有者に帰属する持分


(3) キャッシュ・フローの状況

営業活動から得たキャッシュ・フローは、758億51百万円(前期より197億66百万円減)となりました。税引前当期利益は576億68百万円、減価償却費及び償却費は264億84百万円です。
投資活動によるキャッシュ・フローは、285億96百万円の支出(前期より218億96百万円の支出増)となりました。3カ月超預金の預入による支出(純額)は338億11百万円となりました。また、子会社の取得による収入は193億46百万円、子会社の売却による収入は64億59百万円となりました。なお、資本的支出等は61億2百万円の収入となりました。
財務活動によるキャッシュ・フローは、354億40百万円の支出(前期より375億4百万円の支出減)となりました。配当金の支払いに429億5百万円を支出しました。
以上の結果、現金及び現金同等物の残高は、1,867億75百万円(前期末より74億50百万円増)となりました。
なお、営業活動によるキャッシュ・フローから資本的支出等を差し引いたフリー・キャッシュ・フローは、819億53百万円(前期より8億36百万円増)、インタレスト・カバレッジ・レシオは28.7倍(前期より4.5ポイント増)となりました。

(4) IFRSに準拠して作成した連結財務諸表における主要な項目と連結財務諸表規則(第7章および第8章を除く。以下、「日本基準」という。)に準拠して作成した場合の連結財務諸表におけるこれらに相当する項目との差異に関する事項

(のれんの償却)
日本基準では、のれんを償却していますが、IFRSでは非償却とし、毎年一定の時期および減損の兆候がある場合にはその時点で、減損テストを実施しています。この結果、IFRSでは日本基準に比べて、販売費及び一般管理費が当期において10,075百万円(前期は11,307百万円)減少しています。