５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在











セグメントの名称


銀行業


リース業


その他


合計




従業員数(人)


3,157
[896]


74
[14]


151
[27]


3,382
[937]



 

(注) １　従業員数は、海外の現地採用者４人を含み、臨時従業員(嘱託を含む)926人及び出向者90人を含んでおりません。
２　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
　
(2) 当行の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,929
[799]


38.8


15.9


6,814



 

(注) １　従業員数は、海外の現地採用者４人を含み、臨時従業員(嘱託を含む)789人及び出向者375人を含んでおりません。
２　当行の従業員はすべて銀行業のセグメントに属しております。
３　臨時従業員数は、[　]内に年間の平均人員を外書きで記載しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　当行の従業員組合は、十六銀行従業員組合と称し、組合員数は関係会社従業員等を含めて2,838人であります。労使間においては特記すべき事項はありません。
　