（6）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


-


108


50


550


604


24


25,955


27,291


－




所有株式数
（単元）


-


204,981


10,869


79,805


180,861


143


102,508


579,167


2,461,031




所有株式数の割合
（％）


-


35.39


1.88


13.78


31.23


0.02


17.70


100


－





（注）１．自己株式数30,030,086株は「個人その他」に30,030単元及び「単元未満株式の状況」に86株含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
 