 
(賃貸等不動産関係)
１　賃貸等不動産の概要
当社は、広島県福山市その他の地域において、賃貸用のマンション等（土地を含む）を保有しております。
　
２　賃貸等不動産の貸借対照表計上額及び当事業年度における主な変動並びに決算日における時価及び当該時価の
算定方法










 


 


(単位：千円)




 


前事業年度
(自  平成27年11月１日
至  平成28年10月31日)


当事業年度
(自  平成28年11月１日
至  平成29年10月31日)




貸借対照表計上額


期首残高


541,415


550,692




期中増減額


9,277


△10,050




期末残高


550,692


540,642




期末時価


844,061


840,335



 

(注) １  貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２  期中増減額のうち、前事業年度の主な増加は販売用不動産から賃貸用マンションの駐車場への振替(11,963千円)、賃貸用マンションの改装工事(10,940千円)、減少は減価償却費(13,796千円)であります。当事業年度の主な増加は賃貸用マンションの改装工事(4,339千円)、減少は減価償却費(14,355千円)であります。
３  時価の算定方法
時価は、主要な物件については社外の不動産鑑定士による不動産鑑定評価書に基づく金額であります。但し、第三者からの取得時や直近の評価時点から、一定の評価額や適切に市場価格を反映していると考えられる指標に重要な変動が生じていない場合には、当該評価額や指標を用いて調整した金額によっております。その他の物件については、一定の評価額や適切に市場価格を反映していると考えられる指標に基づいて自社で算定した金額によっております。
　
３　賃貸等不動産に関する損益









 


 


(単位：千円)




 


前事業年度
(自  平成27年11月１日
至  平成28年10月31日)


当事業年度
(自  平成28年11月１日
至  平成29年10月31日)




賃貸収益


93,617


95,705




賃貸費用


31,339


32,835




差額


62,278


62,869



 

　