 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


36


768


81


3


11,294


12,211


―




所有株式数(単元)


―


48,829


3,492


36,435


49,324


5


91,232


229,317


683,000




所有株式数の割合(％)


―


21.29


1.52


15.89


21.51


0.00


39.79


100.00


―



 

(注) １　自己株式214,981株は「個人その他」に214単元、「単元未満株式の状況」に981株含まれております。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が18単元含まれております。
 