 
５ 【従業員の状況】

(1) 連結会社の状況
　平成29年３月31日現在








セグメントの名称


従業員数(名)




押出事業


685　( 104)




ビーズ事業


2,027　( 207)




その他


114  (  18)




全社(共通)


29  (   3)




合計


2,855  ( 332)



 

(注) １　従業員数は、就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の当連結会計年度の平均雇用人員(１日８時間換算)であります。
３　臨時従業員には、契約社員、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
　平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




744


41.3


15.5


7,278



 

　








セグメントの名称


従業員数(名)




押出事業


462




ビーズ事業


253




その他


―




全社(共通)


29




合計


744



 

(注) １　従業員数は、就業人員数であります。なお、出向者84名は含まれておりません。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには労働組合はありませんが、労使関係については概ね良好であります。
 