 
４ 【関係会社の状況】












名称


住所


資本金（千円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容




 (連結子会社）バイオメディカ・ソリューション株式会社　（注）３、５、６


大阪府茨木市 


2,000


医療支援事業


50.0


 役員の兼任　　４名




タイタン株式会社


東京都港区


30,210


医療支援事業


100.0


 役員の兼任　　２名




テラファーマ株式会社（注）３


東京都新宿区


250,250


医薬品事業


100.0


 役員の兼任　　２名




株式会社オールジーン


神奈川県横浜市鶴見区


45,000


医療支援事業


100.0


 役員の兼任　　２名



 

(注)　１．「主要な事業の内容」欄には、セグメント情報の名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．特定子会社であります。
４．持分法適用関連会社である株式会社バイオベルデ１社を有しておりますが、重要性が乏しいため、記載を省略しております。
５．持分は100分の50以下でありますが、実質的に支配しているため、子会社としたものであります。
６．バイオメディカ・ソリューション株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　　　　　　 主要な損益情報等　①　売上高　　 　   745,068千円
　　　　　　　　　　　　　　 　②　経常利益　　　　 56,093千円
　　　　　　　　　　　　　　 　③　当期純利益　　   36,171千円
　　　　　　　　　　　　　　　 ④　純資産額　　    173,281千円
　　　　　　　　　　　　　　　 ⑤　総資産額　　    397,574千円
 