 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


6


41


7


4


2,454


2,516


―




所有株式数(単元)


―


1,566


14


40,902


82


9


23,416


65,989


1,100




所有株式数の割合(％)


―


2.37


0.02


61.98


0.12


0.01


35.48


100.00


―



 

(注) １　 自己株式371株は、「個人その他」に３単元、「単元未満株式の状況」に71株含まれております。
　　　 ２   上記「金融機関」には、資産管理サービス信託銀行株式会社(信託E口)が保有している株式給付信託　　　　　  (BBT)の株式が511単元含まれております。
 