 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




ＴＢＣシルバーサービス株式会社　(注)２.４


栃木県小山市


50,000


介護サービス事業


100.0


役員の兼任３名
従業員の出向



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
　　 ２．特定子会社であります。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．ＴＢＣシルバーサービス㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　         主要な損益情報等　　①売上高　  　    　　 724,720千円
　　　　　　　　　　　　　　　 ②経常利益　　    　 　 75,746千円
　　　　　　　　　　　　　　　 ③当期純利益         　 49,744千円
　　　　　　　　　　　　　　　 ④純資産額　 　      　306,466千円
　　　　　　　　　　　　　　　 ⑤総資産額　         1,057,743千円