 
５【役員の状況】
　男性　11名　女性　0名　（役員のうち女性の比率　0.0％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数
(千株)




代表取締役社長


 


山口　次郎


1960年12月６日生


1988年５月


株式会社本田技術研究所入社


(注３)


4




2009年４月


 同 執行役員




2012年４月


 同 常務執行役員




2014年４月
2016年４月
2016年６月


 同 取締役専務執行役員
 同 専務執行役員
合志技研工業株式会社取締役(現任)




2016年６月


当社代表取締役社長(現任)




代表取締役　
専務取締役


部品事業本部長
リスクマネジメントオフィサー　


藤本  朋宏


1960年３月９日生


1985年１月


当社入社


(注３)


18




2006年10月


当社生産本部部品事業部製造技術室長




2008年６月


当社執行役員




2010年４月


八千代工業(中山)有限公司総経理




2014年８月


当社購買部担当役員




2016年６月
2017年４月
2017年６月
2017年６月


当社常務執行役員
当社部品事業本部長(現任)
当社代表取締役専務取締役(現任)
当社リスクマネジメントオフィサー　(現任)




常務取締役


管理本部長
コンプライアンスオフィサー


太田    康


1958年２月27日生


1981年４月


本田技研工業株式会社入社


(注３)


17




2005年４月


 同 四輪生産企画室　Ｅ人事開発　　センター所長




2011年４月


当社入社




2011年４月


当社管理本部長(現任)




2011年４月


当社コンプライアンスオフィサー




2011年６月
2015年４月


当社常務取締役(現任)
当社コンプライアンスオフィサー　(現任)




常務取締役


事業管理本部長　


北村　哲也


1962年11月24日生


1985年４月
2007年１月
 
2007年１月
 
2008年４月
2011年４月
2011年６月
2014年４月
 
2014年６月
2015年４月
2015年６月
2016年４月
2017年４月


当社入社
ユー ワイ ティー リミテッドディレクター
ヤチヨ インダストリー (ユーケー) リミテッド社長
当社経理部長
当社管理本部副本部長
当社執行役員
ヤチヨ オブ アメリカ インコーポレーテッド社長
当社常務執行役員
当社部品事業本部長
当社常務取締役(現任)
当社リスクマネジメントオフィサー　
当社事業管理本部長(現任)


(注３)


13




常務取締役


完成車事業本部長


尾関　健一


1958年９月30日生


1981年４月
1999年６月
 
 
2001年７月
 
2005年９月
 
 
2008年４月
2010年11月
2012年４月
 
2015年４月
2015年４月
2015年６月
2017年４月


本田技研工業株式会社入社
 同 日本本部国内生産本部埼玉製作所組立工場完成車企画推進ブロック技術主幹
 同 生産本部海外生産支援センター事業計画支援ブロック生産技術主幹
ホンダアトラスカーズ(パキスタン)・リミテッド　バイスプレジデント プロダクション
台湾本田有限公司副総経理
台湾本田汽車有限公司総経理
ピー・ティ・ホンダプロスペクトモーター エクスパンションLPL
当社入社
当社開発本部長
当社常務取締役(現任)
当社完成車事業本部長(現任)


(注３)


6



 

 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数
(千株)




取締役


 


松原  美樹


1959年６月26日生


1984年４月
2006年４月
 
2010年４月
 
2012年６月
2013年10月
 
2016年４月
2016年４月
2016年６月
2016年６月


本田技研工業株式会社入社
 同 浜松製作所二輪工場組立モジュールマネージャー
 同 二輪事業本部生産企画室グローバル調達責任者
 同 二輪事業本部主任技師
ホンダモトール・デ・アルヘンティーナ　エス・エー副社長
合志技研工業株式会社入社
 同 社長付
 同 代表取締役社長(現任)
当社取締役(現任)


(注３)


3




取締役


 


横瀬　　勉


1960年10月14日生


1983年４月
1994年５月
 
 
1998年７月
2000年８月
 
2001年１月
 
2001年３月
 
 
2003年３月
2007年12月
 
 
2008年１月
2008年４月
 
2011年11月
 
2015年６月


東京急行電鉄株式会社入社
ノーザンテレコムジャパン株式会社　人事マネージャー、ファイナンスマネージャー
BTジャパン株式会社総務人事部長
マッケンナ・ジャパン株式会社オフィスディレクター
国際大学大学院国際経営学研究科　　非常勤講師
パーソナル・ディシジョンズ・インターナショナル・ジャパン株式会社　　コンサルタント
ワイス株式会社執行役員人事部長
慶應義塾大学SFC研究所上席所員(訪問)　(現 慶應義塾大学SFC研究所上席所員)(現任)
横瀬伸銅株式会社取締役(現任)
佐賀大学大学院工学系研究科　　　　非常勤講師(現任)
国際大学大学院国際経営学研究科　　特別招聘教授(現任)
当社取締役(現任)


(注３)


―




常勤監査役


 


松川　　実


1957年４月16日生


1976年４月


当社入社


(注４)


5




2008年９月


当社業務監査室主幹




2009年６月


合志技研工業株式会社監査役




2011年４月


当社業務監査室長




2015年４月
2015年６月


当社社長付
当社常勤監査役(現任)




常勤監査役


 


富永　和也


1951年６月２日生


1975年４月


日本商工会議所入所


(注５)


0




1991年10月


センチュリー監査法人(現 新日本有限責任監査法人)入所




2002年４月


公認会計士登録




2002年６月


税理士登録




2002年６月


富永公認会計士・税理士事務所開業




2002年６月


 同 事務所所長(現任)




2016年６月


当社常勤監査役(現任)



 

 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数
(千株)




監査役


 


山室    惠


1948年３月８日生


1974年４月
1984年４月
1997年４月
2004年７月
2004年７月
　
2004年10月
2005年６月
2006年６月
2009年６月
2010年10月
2013年６月


東京地方裁判所判事補
東京地方裁判所判事
東京高等裁判所判事
弁護士登録
弁護士法人キャスト(現 弁護士法人瓜生・糸賀法律事務所)参画(現任)
東京大学大学院法学政治学研究科教授
富士通株式会社社外監査役(現任)
株式会社アドバンテスト社外監査役
ニフティ株式会社社外監査役
日本大学大学院法務研究科教授
当社監査役(現任)


(注６)


―




2015年６月


株式会社アドバンテスト社外取締役(監査等委員である取締役)(現任)




監査役


 


村松  昌信


1955年９月９日生


1983年３月


公認会計士登録


(注６)


―




1985年４月


太田昭和監査法人(現 新日本有限責任監査法人)入所




1987年４月


太田昭和コンサルティング株式会社(現 ＥＹ税理士法人)転籍




1989年11月


税理士登録




1993年９月
　
2010年11月
2012年11月
2013年６月


アーンスト・アンド・ヤングニューヨーク事務所出向
仰星税理士法人入所　
仰星税理士法人代表社員(現任)
当社監査役(現任)　




計


69



 

(注) １  取締役 横瀬勉は、社外取締役であります。
　　 ２  監査役 富永和也、山室惠及び村松昌信の３名は、社外監査役であります。
３　2017年６月23日開催の定時株主総会の終結の時から１年間であります。
４  2015年６月23日開催の定時株主総会の終結の時から４年間であります。
　　 ５　2016年６月21日開催の定時株主総会の終結の時から４年間であります。
　　 ６　2017年６月23日開催の定時株主総会の終結の時から４年間であります。
７　当社は、取締役 横瀬勉、監査役 富永和也、山室惠及び村松昌信を株式会社東京証券取引所の定めに基づく独立役員として指定し、同取引所に届出ております。
８　当社は、執行役員制度を採用しており、2017年６月23日現在の執行役員の氏名等は次のとおりであります。









常務執行役員


木原　　浩之


事業管理本部グローバル生産担当、グローバル推進センター所長




常務執行役員


安田　　　哲


開発本部長




執行役員


栗原　　貞幸


品質保証責任者




執行役員
執行役員
執行役員


寺田　　好伸
長谷川　吉保
堀田　　貢市


開発本部特命テーマ担当
営業購買本部長
部品事業本部Roof System事業統括




執行役員


三島　　清憲


経営企画室長



 

　