 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




繊維事業


1,427 
(203)




産業材事業


594 
(124)




不動産・サービス事業


582 
(454)




全社(共通)


39 
(2)




合計


2,642 
(783)



 

(注) １　従業員数は就業人員であります。
２　(　)内は、当連結会計年度における臨時従業員の平均人数を外書きで記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




507 
(127)


45.5


19.0


4,693



 

 








セグメントの名称


従業員数(人)




繊維事業


167 
(27)




産業材事業


296 
(98)




不動産・サービス事業


5 
(―)




全社(共通)


39 
(2)




合計


 507
(127)



 

(注) １　従業員数は就業人員であります。
２　(　)内は、当事業年度における臨時従業員の平均人数を外書きで記載しております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社労働組合は、シキボウ労働組合と称し、ＵＡゼンセン製造産業部門繊維素材部会に加盟しております。当事業年度末現在の組合員数は404人であります。
また、連結子会社６社には各々労働組合があり、当連結会計年度末現在の組合員数は881人であります。
 