 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




建設・建材事業


303［ 26］




工業製品・エンジニアリング事業


504［117］




全社（共通）


  60［  2］




　合計


867［145］



 

(注) １  従業員数は就業人員であり、臨時従業員数は［  ］内に年間の平均人員を外数で記載しております。
２  臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み派遣社員を除いております。
３  全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




220［28]


44.8歳


18.5年


6,321,758



 

 








セグメントの名称


従業員数(名)




建設・建材事業


108［ 19］




工業製品・エンジニアリング事業


52［  7］




全社（共通）


60［  2］




合計


220［ 28］



 

(注) １  従業員数は就業人員であり、臨時従業員数は［  ］内に年間の平均人員を外数で記載しております。
２  臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み派遣社員を除いております。
３  平均年間給与は賞与及び基準外賃金を含んでおります。
４  全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
当社グループには、エーアンドエーマテリアル労働組合(227名)が組織されている他、アスクテクニカ労働組合(108名)、アスク・サンシンエンジニアリング労働組合(105名)及び朝日珪酸工業労働組合(15名)が組織されております。
労使関係について特に記載すべき事項はありません。
 