５ 【従業員の状況】
（1）連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数（人）




交通事業


5,553
〔978〕




不動産事業


236
〔22〕




レジャー・サービス事業


690
〔569〕




流通事業


730
〔1,859〕




その他


1,483
〔1,134〕




合計


8,692
〔4,562〕



 

（注）１．従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
２．前連結会計年度末に比べレジャー・サービス事業の従業員数が424名減少しておりますが、主として連結子会社であった㈱ホテルグランパシフィックの全株式を譲渡し、連結の範囲から除外したことによるものであります。
　
（2）提出会社の状況
平成29年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




1,785


37歳11か月


15年９か月


6,537,145



 

 








セグメントの名称


従業員数（人）




交通事業


1,659




不動産事業


109




レジャー・サービス事業


17




合計


1,785



 

（注）１．従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であります。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
　
（3）労働組合の状況
当社および連結子会社は、労使関係に関して、特記すべき事項はありません。
なお、当社の労働組合（京浜急行労働組合）は、日本私鉄労働組合総連合会（私鉄総連）に属しており、平成29年３月31日現在における組合員のうち当社従業員および出向者は2,236名であります。
 