 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(単元株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


5


23


12


7


0


1,127


1,174


―




所有株式数(単元)


0


3,189


887


246


68


0


31,283


35,673


700




所有株式数の割合(％)


0.00


8.94


2.49


0.69


0.19


0.00


87.69


100.00


―



 

(注)１　上記「個人その他」及び「単元未満株式の状況」の中には、自己名義の株式が5,818単元及び65株含まれております。
２　当社は、平成23年11月25日開催の取締役会において、「株式給付型ＥＳＯＰ」を導入することを決議いたしました。この導入に伴い、平成23年12月16日付で日本トラスティ・サービス信託銀行株式会社(信託口)が当社株式を250,000株取得しております。なお、平成29年３月31日現在において信託口が所有する当社株式248,100株を自己株式に含めて記載しております。
 