 
(6) 【所有者別状況】
















平成29年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


35


18


112


43


4


9,500


9,712


－




所有株式数(単元)


－


79,495


1,828


82,437


22,007


5


70,488


256,260


64,766




所有株式数の割合(％)


－


31.02


0.71


32.17


8.59


0.00


27.51


100.00


－



 

 
(注)１．自己株式2,132株は「個人その他」に21単元及び「単元未満数株式の状況」に32株を含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ47単元及び52株が含まれております。
 