５【従業員の状況】
(1）提出会社の状況











平成29年３月31日現在





 

















従業員数


平均年齢


平均勤続年数


平均年間給与






33人（6人）


47.0才


18年0ヶ月


5,277千円





 













　セグメントの名称


　従業員数（人）






寝装用原料


5(1)




寝装製品


6(1)




リビング・インテリア用品


6(1)




生地反物等繊維製品


2(1)




生活関連用品


1(0)




報告セグメント計


20(4)




その他



-(-)





全社（共通）


13(2)




　合計


33(6)





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３. 全社（共通）として記載されている従業員は、管理部門に属しているものであります。
 
(2）労働組合の状況
　当社の組合は、カネヨウ労働組合を結成し、ゼンセン同盟に加盟し、会社とは正常な労使関係を維持しております。
　なお、組合員数は16名であります。
 