 
(6) 【所有者別状況】
平成29年３月31日現在















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


52


38


269


486


15


19,459


20,319


―




所有株式数（単元）


810,684


44,653


2,356,001


521,150


117


244,682


3,977,287


171,454




所有株式数の割合（％）


20.39


1.12


59.24


13.10


0.00


6.15


100


―



 

（注）１　自己株式601,484株は「個人その他」に6,014単元および「単元未満株式の状況」に84株含まれております。
    なお、自己株式601,484株は、株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高は600,484株であります。
２　「その他の法人」および「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ２単元および50株含まれております。
 