 
５ 【従業員の状況】
(1)  連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




日本


995
(2,440)




欧州


65
(3)




北米


90
(1)




南米


32
(―)




アジア


140
(24)




全社（共通）


4
(―)




合計


1,326
(2,468)



 

(注) １  従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２  全社（共通）として記載されている従業員数は、特定のセグメントに区分できない当社の秘書室に所属しているものであります。
 
(2)  提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




728
(1,699)


43.9


19.2


7,421,642



 

 








セグメントの名称


従業員数(人)




日本


724
(1,699)




全社（共通）


4
(―)




合計


728
(1,699)



 

(注) １  従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２  全社（共通）として記載されている従業員数は、特定のセグメントに区分できない秘書室に所属しているものであります。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3)  労働組合の状況
労働組合は結成されておりません。
 