(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数  100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


35


16


138


114


9


18,125


18,437


―




所有株式数(単元)


0


30,715


3,663


66,005


16,586


16


84,912


201,897


10,300




所有株式数の割合(％)


0


15.21


1.81


32.69


8.21


0.00


42.05


100.00


―



 

(注) １. 自己株式4,421株は、「個人その他」に44単元、「単元未満株式の状況」に21株含まれております。 
       ２. 上記「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。
 