(6) 【所有者別状況】
2017年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


92


35


342


599


5


16,029


17,102


―




所有株式数(単元)


-


649,531


27,910


1,575,842


635,830


12


367,453


3,256,578


182,840




所有株式数の割合(％)


-


19.95


0.86


48.39


19.52


0.00


11.28


100.00


―



 

 (注)　期末現在の自己株式は15,352,442株であり、「個人その他」欄に153,524単元、「単元未満株式の状況」欄に42株含まれております。なお、期末日現在の実質的な所有株式数は15,351,442株であります。