(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


39


24


572


180


15


16,914


17,744


－




所有株式数(単元)


－


60,796


2,242


119,366


51,348


18


95,598


329,368


67,572




所有株式数の割合(％)


－


18.46


0.68


36.24


15.59


0.01


29.02


100.00


－



 

(注) １　自己株式31,079株は「個人その他」に310単元、「単元未満株式の状況」に79株含まれています。なお、期末日現在の実質的な所有株式数は31,079株です。
２　上記「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ20単元及び13株含まれています。
 