(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株)


単元未満株式の状況（株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人)


－


80


32


732


770


6


15,734


17,354


－




所有株式数（単元)


－


197,096


25,414


41,956


432,022


6


69,921


766,415


228,079




所有株式数の割合（％)


－


25.72


3.32


5.47


56.37


0.00


9.12


100.00


－



 

(注）１．自己株式345,621株は、「個人その他」に3,456単元、「単元未満株式の状況」に21株を含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ13単元及び75株含まれております。
３．「金融機関」の欄には、従業員持株ＥＳＯＰ信託が所有する株式が5,006単元及び株式給付信託が所有する株式が3,159単元含まれております。
 