（６）【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


0


19


28


40


43


11



10,305




10,446



－




所有株式数
（単元）


0


34,718


9,997


96,416


12,887


86


373,460


527,564


1,400




所有株式数の
割合（％）


0.00


6.58


1.89


18.28


2.44


0.02


70.79


100.00


－






（注）自己株式6,879,435株は、「個人その他」に68,794単元、及び「単元未満株式の状況」に35株を含めて記載してお


　　　ります。

 
 