 
(6) 【所有者別状況】
















平成29年３月31日現在




区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


68


39


1,684


392


4


11,347


13,536


―




所有株式数(単元)


8


234,645


13,770


195,959


100,087


9


78,415


622,893


2,373,342




所有株式数の割合(％)


0.00


37.68


2.21


31.46


16.07


0.00


12.58


100.00


―



 

(注) １. 自己株式1,025,553株は、「個人その他」に1,025単元、「単元未満株式の状況」に553株含まれております。
２.「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、２単元含まれております。
　