(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


34


22


163


113


2


3,704


4,038


－




所有株式数(単元)


－


42,109


828


34,292


10,670


4


23,574


111,477


296,837




所有株式数の割合(％)


－


37.77


0.74


30.76


9.57


0.01


21.15


100.00


－



 

(注) １　自己株式6,428,225株のうち6,428単元は「個人その他」の欄に、225株は「単元未満株式の状況」の欄に含めて記載している。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれている。
 