 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




日本


3,159　　(233)




米州


　　3,435　　(234)




欧州


764　　(478)




アジア


2,336　　(669)




合計


9,694　(1,614)



 

(注) １．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。

２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員数であります。

３．臨時従業員には、パートタイマーの従業員を含み、派遣社員を除いております。

 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,530　(79)


43.1


18.9


5,881



 

 








セグメントの名称


従業員数(名)




日本


1,530　(79)




合計


1,530　(79)



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。

２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員数であります。

３．臨時従業員には、パートタイマーの従業員を含み、派遣社員を除いております。

４．平均年間給与は、賞与及び基準外賃金を含んでおります。

 
(3) 労働組合の状況
① 当社従業員の労働組合は、日本労働組合総連合会傘下の全日産・一般業種労働組合連合会、部品関連労働組合、ユニプレス労働組合であります。国内連結子会社及び持分法適用関連会社の大部分はその傘下にあります。
② 労使相互信頼の下に、健全にして円滑な組合として発展し、平成29年３月末現在の組合員総数は1,812名であります。