 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


32


147


146


―


3,666


4,026


―




所有株式数(単元)


―


29,445


867


30,028


13,458


―


27,763


101,561


435,839




所有株式数の割合(％)


―


28.99


0.85


29.57


13.25


―


27.34


100


―



 

(注) １  自己株式3,440,023株は「個人その他」に3,440単元、「単元未満株式の状況」に23株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の中には証券保管振替機構名義の株式がそれぞれ８単元及び50株含まれております。