 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


41


28


184


145


2


9,131


9,531


－




所有株式数(単元)


－


90,642


2,246


152,916


38,931


7


115,225


399,967


17,022




所有株式数の割合(％)


－


22.66


0.56


38.23


9.73


0.00


28.81


100.00


－



 

(注）１　「金融機関」には、「株式給付信託」及び「役員向け株式交付信託」制度の信託財産として、資産管理サービス信託銀行株式会社及び日本トラスティ・サービス信託銀行株式会社が所有している当社株式2,683単元が含まれております。
２　自己株式917,571株は「個人その他」に9,175単元、「単元未満株式の状況」の欄に71株を含めて記載しております。なお、「株式給付信託」及び「役員向け株式交付信託」制度の信託財産として、資産管理サービス信託銀行株式会社及び日本トラスティ・サービス信託銀行株式会社が所有している当社株式268,300株は、当該自己株式に含めておりません。
 