５【従業員の状況】
(1) 連結会社における状況











平成29年３月31日現在





 













セグメントの名称


従業員数（名）






情報ソリューション


1,603
［131］




ディストリビューション


188
［36］




製品開発製造


194
［19］




全社（共通）


131
［16］




合計


2,116
［202］





（注）１. 従業員は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。なお、臨時従業員数には嘱託契約の従業員を含み、派遣社員、パートタイマーを除いております。

　　　２. 全社（共通）と記載されているものは、本社スタッフ及び業務スタッフ等、特定の事業部門に区分できない従業員数であります。

 
(2) 提出会社の状況











平成29年３月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






24
［5］


47.1


16.3


7,987





（注）１. 従業員は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
３. 従業員をセグメント別に区分すると全社（共通）となります。
 
(3) 労働組合の状況
　当グループに労働組合はありません。なお、労使関係は良好であり、特記すべき事項はありません。
 