５ 【従業員の状況】
（１）連結会社の状況
平成28年12月31日現在








従業員数(名)


1,886(504)



 

(注)  従業員数は就業人員であり、臨時雇用者数は(  )内に年間平均人員を外数で記載しております。
　
（２）提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,450(449)


42.70


13.28


8,482,395



 

(注) １  従業員数は就業人員であり、臨時雇用者数は(  )内に年間平均人員を外数で記載しております。
２  平均年間給与は、賞与および基準外賃金を含んでおります。
　
（３）労働組合の状況
提出会社には、労働組合が以下のとおり組織されております。








①　組合名


建設技研労働組合




②  所属上部団体


全国建設関連産業労働組合連合会




③  組合員数


870人（平成28年12月31日現在）




④  その他


特記すべき事項はなく、労使関係は相互信頼により安定的に維持されております。



 

 