７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　(1）財政状態の分析

（流動資産）

　当連結会計年度末における流動資産の残高は4,547,288千円（前連結会計年度末は3,517,012千円）となり、前連結会計年度末に比べ1,030,276千円増加しました。これは主に受取手形及び売掛金が623,645千円、たな卸資産が168,457千円、繰延税金資産が207,130千円増加したことによるものであります。
（固定資産）
　当連結会計年度末における固定資産の残高は2,383,034千円（同2,124,400千円）となり、前連結会計年度末に比べ258,633千円増加しました。これは主に無形固定資産が59,976千円、長期貸付金が27,452千円、投資不動産が145,835千円増加したことによるものであります。
（繰延資産）
　当連結会計年度末における繰延資産の残高は15,250千円（同10,172千円）となり、前連結会計年度末に比べ5,078千円増加しました。
（流動負債）
　当連結会計年度末における流動負債の残高は3,008,933千円となり（同1,742,038千円）となり、前連結会計年度末に比べ1,266,895千円増加しました。これは主に支払手形及び買掛金が177,172千円、1年内償還予定の社債が100,000千円、未払法人税等が454,720千円、未払費用が450,876千円増加したことによるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は1,418,483千円（同1,012,064千円）となり、前連結会計年度末に比べ406,418千円増加しました。これは主に繰延税金負債が86,609千円減少したものの、社債が496,000千円増加したことによるものであります。
（純資産）
　当連結会計年度末における純資産の残高は2,518,157千円（同2,897,483千円）となり、前連結会計年度末に比べ379,325千円減少しました。これは主に親会社株主に帰属する当期純利益を606,172千円計上したものの、剰余金を495,712千円配当し、自己株式を505,251千円取得したことによるものであります。この結果、自己資本比率は、36.3％（同51.3％）となりました。
 

(2）経営成績の分析

　当連結会計年度におきまして、営業所増設、ビューティマネージャー増員、アイビーメイツ増客、販売力を下支えする理念・販売系の研修動員が前年同期比増で好調に推移したこと、販促費の効果的な投入や販売組織モチベーション企画が原動力となり、販売活動に取り組みやすくなったことを背景に、“一人ひとりの夢の実現”に向けて全社一丸となり取り組みました。その結果、売上高は、6,664,737千円（前年同期比29.1％増）となりました。
　前連結会計年度より引き続き、製造原価低減に努めました。当社グループの主要製品の内、売上高売上原価率の低い製品におきまして美容液が好調に推移し、売上高売上原価率は、前連結会計年度の22.5％より当連結会計年度の19.6％へ低下しました。その結果、売上総利益は5,358,477千円（同34.0％増）となりました。
　販売費及び一般管理費は4,268,433千円（同26.7％増）となりましたが、費用対効果を重視し、売上高販売費及び一般管理費比率が前連結会計年度の65.2％より当連結会計年度の64.0％へ低下しました。その結果、営業利益は1,090,043千円（同72.9％増）、経常利益は1,099,152千円（同75.6％増）となりました。
　税効果会計適用後の法人税等の負担率は前連結会計年度の44.0％より当連結会計年度の44.9％へと上昇しました。これは、法定実効税率が33.1％より30.9％へ低下したにも関わらず、繰延税金資産の評価性引当額が大幅に増加したことによるものであります。その結果、親会社株主に帰属する当期純利益は606,172千円（同73.2％増）となりました。
 

(3）キャッシュ・フローの状況の分析

　「１業績等の概要、(2）キャッシュ・フロー」に記載のとおりであります。
 