 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(名)




国内直営事業


351


（1,698）




国内フランチャイズ事業


14


（ － ）




海外直営事業


167


（214）




海外フランチャイズ事業


10


（ － ）




その他


5


（ － ）




全社（共通）


35


（3）




合計


582


（1,915）



 

（注）１　従業員数は就業人員数であり、嘱託社員６名を含んでおります。また、(　　)内にパートタイマー及びアルバイト(１日８時間換算)を外数で記載しております。
２　全社（共通）は、総務及び経理等の管理部門及び商品開発部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




35(3)


47.1


8.1


6,025



 

（注）１　従業員数は就業人員数であり、嘱託社員６名を含んでおりますが、他社への出向者は含めておりません。また、(　　)内にパートタイマー及びアルバイト(１日８時間換算)を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　上記の従業員数は、全てセグメント区分上「全社（共通）」に含まれております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 