５【従業員の状況】
（1）提出会社の状況











平成29年６月30日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






336（687）


27.5


2.8


3,392,353





 
　セグメント情報を記載していないため、事業部門別の従業員数を示すと次のとおりであります。













　事業部門の名称


従業員数（人）






　　店舗従業員


　　　　　　　　　　　　　 286（685）




　　全社（共通）


　　　　　　　　　　　　　  50（　2）




　　合計


　                         336（687）





（注）１．従業員数は就業人員であり、臨時雇用者数（アルバイト）は、年間の平均雇用人員（１日８時間換算）を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。

３．全社（共通）として記載されている従業員数は、主に管理部門に所属しているものであります。

 
（2）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。