 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




運輸業


7,458
(604)




不動産業


1,963
(730)




流通業


1,927
(2,594)




物流業


3,377
(149)




レジャー・サービス業


2,568
(985)




その他


1,547
(76)




合計


18,840
(5,138)



 

(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に外数で記載しています。
２　厚生年金加入者を従業員、それ以外の者を臨時従業員としています。なお、臨時従業員数は、従来、年間の平均人員を記載していましたが、平成28年10月より厚生年金加入の対象が拡大されたことから、当連結会計年度は平成28年10月から平成29年3月までの平均人員を外数で記載しています。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




4,528(56)


43.9


16.3


5,402,230



 

 








セグメントの名称


従業員数(人)




運輸業


3,299
(39)




不動産業


373
(6)




流通業


― 
(―)




物流業


732
(3)




レジャー・サービス業


99
(7)




その他


25
(1)




合計


4,528
(56)



 

(注) １  従業員数は就業人員であり、臨時従業員数は(　)内に外数で記載しています。
２  厚生年金加入者を従業員、それ以外の者を臨時従業員としています。なお、臨時従業員数は、従来、年間の平均人員を記載していましたが、平成28年10月より厚生年金加入の対象が拡大されたことから、当事業年度は平成28年10月から平成29年3月までの平均人員を外数で記載しています。
３　平均年間給与は、賞与及び基準外賃金を含んでいます。
 
(3) 労働組合の状況
当社グループ内には、労働組合が25社において26組合組織されており、総組合員数は8,263人です。なお、提出会社の労働組合は西日本鉄道労働組合と称し、日本私鉄労働組合総連合会に加盟しています。労使間において特記すべき事項はありません。
　