(6) 【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数
(人)


―


50


29


266


230


8


6,572


7,155


─




所有株式数
(単元)


―


64,662


4,157


26,139


59,614


57


56,612


211,241


422,200




所有株式数の割合(％)


―


30.61


1.97


12.37


28.22


0.03


26.80


100.00


─



 

 
(注) １ 自己株式8,464,473株は、「個人その他」に8,464単元、「単元未満株式の状況」に473株含まれております。
２ 「その他の法人」には、証券保管振替機構名義の株式27単元が含まれております。
 