 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年11月30日現在








セグメントの名称


従業員数(名)




住宅建材事業


790




合板事業


338




全社(共通)


195




合計


1,323



 

(注)　従業員数は就業人員であります。
 
(2) 提出会社の状況
平成29年11月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




958


43.0


18.9


5,762,825



 

　








セグメントの名称


従業員数(名)




住宅建材事業


681




合板事業


82




全社(共通)


195




合計


958



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社の労働組合は、「民間統合労働組合ノダ支部」として昭和22年９月１日に結成されましたが、上部団体の全日産・一般業種労働組合連合会の組織形態変更に伴い民間統合労働組合が解散し、あらたに平成17年10月１日に「ノダ労働組合」として全日産・一般業種労働組合連合会に直接加盟しております。
平成29年11月30日現在の組合員数は、600名であります。
また、石巻合板工業㈱の労働組合は、昭和48年12月２日に結成され、上部団体は全国繊維化学食品流通サービス一般労働組合同盟であります。
労使関係は極めて円滑に推移しており、特記すべき事項はありません。
 