７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）財政状態の分析

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。
（流動資産）
　当連結会計年度末における流動資産の残高は、50,664百万円（前連結会計年度末は45,746百万円）となり、4,917百万円増加いたしました。主な要因は、現金及び預金の増加等によるものであります。
（固定資産）
　当連結会計年度末における固定資産の残高は、42,003百万円（前連結会計年度末は40,797百万円）となり、1,206百万円増加いたしました。主な要因は、投資有価証券の増加等によるものであります。
（流動負債）
　当連結会計年度末における流動負債の残高は、9,702百万円（前連結会計年度末は9,430百万円）となり、271百万円増加いたしました。主な要因は、買掛金の増加等によるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は、3,541百万円（前連結会計年度末は3,180百万円）となり、361百万円増加いたしました。主な要因は、繰延税金負債の増加等によるものであります。
（純資産）
　当連結会計年度末における純資産の残高は、79,424百万円（前連結会計年度末は73,933百万円）となり、5,491百万円増加いたしました。主な要因は、利益剰余金の増加等によるものであります。
(2）キャッシュ・フローの分析
　当連結会計年度における連結ベースの現金及び現金同等物は、税金等調整前当期純利益11,340百万円、減価償却費3,733百万円等の収入要因に対し、有形固定資産の取得による支出△4,350百万円および法人税等の支払額△2,758百万円等の支出要因の結果、前連結会計年度と比較して2,489百万円（11.5％）増加し、当連結会計年度末には24,175百万円となりました。
 ① 営業活動によるキャッシュ・フローは、10,541百万円（前年同期は10,729百万円）であり、主に税金等調整前当期純利益の増加がありましたが、売上債権の増加額等により、前年同期に比べ△188百万円減少しております。
 ② 投資活動によるキャッシュ・フローは、△5,995百万円（前年同期は△3,674百万円）であり、定期預金の預入による支出の増加等により、前年同期に比べ△2,321百万円増加しております。
 ③ 財務活動によるキャッシュ・フローは、△1,463百万円（前年同期は△1,168百万円）であり、配当金の支払い額の増加等により、前年同期に比べ△295百万円増加しております。
(3）経営成績の分析
　当連結会計年度における売上高は64,275百万円（前年同期は64,341百万円、0.1％減）であり、セグメント別では自動車関連等事業は、米国をはじめ新興国市場等にグローバル拡販を積極的に推進いたしましたが、主に為替円高影響により、売上高は60,440百万円（前年同期は60,504百万円、0.1％減）となり、医療機器事業は、拡販を積極的に推進いたしましたが、売上高は3,834百万円（前年同期は3,837百万円、0.1％減）となりました。一方、利益面におきましては、円高の影響を打ち返すべく、より一層の合理化等を推進いたしました結果、連結営業利益は10,384百万円（前年同期は9,151百万円、13.5％増）で、セグメント別では、自動車関連等事業は11,125百万円（前年同期は9,756百万円、14.0％増）となり、医療機器事業は21百万円（前年同期は98百万円、78.7％減）となりました。また連結経常利益は11,429百万円（前年同期は10,063百万円、13.6％増）となり、親会社株主に帰属する当期純利益につきましては、8,003百万円（前年同期は7,025百万円、13.9％増）となりました。