 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


29


31


143


70


5


7,118


7,397


―




所有株式数(単元)


3


28,780


5,826


19,839


8,943


117


49,657


113,165


27,681




所有株式数の割合(％)


0.0


25.4


5.1


17.5


7.9


0.1


44.0


100.00


―



 

(注) １．自己株式718,728株は「個人その他」の欄に7,187単元、「単元未満株式の状況」の欄に28株含めて記載しております。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が、６単元（ 600株）含まれております。
３．平成28年６月28日開催の第117回定時株主総会決議により、平成28年10月１日付で、普通株式について10株を１株の割合で株式併合いたしました。
４．平成28年６月28日開催の第117回定時株主総会決議により、平成28年10月１日付で、単元株式数は1,000株から100株に変更しております。
 