 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




コーヒー関連事業


815 [  695]




飲食関連事業


117 [  917]




その他


205 [  116]




全社(共通)


27 [    5]




合計


1,164 [1,733]



 

(注) １．従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。
２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年令(才)


平均勤続年数(年)


平均年間給与(円)




　 842 [700]


44.1


20.3


6,107,417



 

 








セグメントの名称


従業員数(人)




コーヒー関連事業


815  [695]




飲食関連事業


―　[ ―]




その他


―  [ ―]




全社(共通)


27　[  5]




合計


842　[700]



 

(注) １．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社の労働組合は昭和44年７月28日に結成され、上部団体には加盟しておりません。なお、労使協調のもと円滑な労使関係を維持しております。 　また連結子会社においては労働組合は結成されておりませんが、労使関係については良好であります。
 