 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有(被所有)割合


関係内容




(連結子会社)


 


 


 


 


 




株式会社ＣＳ
 
 (注) ５


東京都千代田区


10,000千円


日用雑貨品


100.0％


役員の兼任当社製品等の販売資金の援助債務保証




株式会社クルー
 
 (注) ４、６


大阪市中央区


67,000千円


パッケージ日用雑貨品


100.0％  [67.0％]


役員の兼任当社製品等の販売資金の援助債務保証




SHOEI PLASTIC(THAILAND)CO.,LTD.
 (注) ４


タイ王国 サムットプラカン県


140,000千タイバーツ


パッケージ


100.0％  [0.0％]


人員の出向製品等の仕入債務保証



 

(注) １  有価証券届出書又は有価証券報告書を提出している会社はありません。
２  「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
３  「議決権の所有(被所有)割合」欄の[内書]は間接所有であります。
４  株式会社クルー及びSHOEI PLASTIC(THAILAND)CO.,LTD.は特定子会社であります。
５  株式会社ＣＳについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。









主要な損益情報等


① 売上高


3,535,755千円




 


② 経常利益


84,323千円




 


③ 当期純利益


56,083千円




 


④ 純資産額


121,113千円




 


⑤ 総資産額


1,199,288千円



 

６  株式会社クルーについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。









主要な損益情報等


① 売上高


2,682,810千円




 


② 経常利益


196,155千円




 


③ 当期純利益


162,428千円




 


④ 純資産額


607,597千円




 


⑤ 総資産額


2,117,053千円



 

 