 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


－


22


28


71


47


9


7,939


8,116


－




所有株式数
(単元)


－


9,937


1,195


40,390


124,635


21


53,490


229,668


8,389




所有株式数の割合
(％)


－


4.33


0.52


17.59


54.26


0.01


23.29


100.00


－



 

(注) １  自己株式17,310株は、「個人その他」に173単元、「単元未満株式の状況」に10株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ140  単元及び80株含まれております。
 