 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度（以下、当年度）の財政状態及び経営成績の分析は、以下のとおりであります。
 
１　経営成績の分析
(単位：百万円)











 


前連結会計年度


当連結会計年度


増減




 


 


 


(金額)


(伸び率)




売上高


323,124


293,970


△29,154


△9.0%




営業利益


31,234


21,151


△10,083


△32.3%




経常利益


34,342


24,664


△9,678


△28.2%




親会社株主に帰属する当期純利益


26,003


19,361


△6,642


△25.5%




１株当たり当期純利益


640.69円


478.36円


△162.33円


△25.3%




ＲＯＡ(総資産経常利益率)


8.3％


5.9％


―


△2.4ポイント




ＲＯＥ(自己資本当期純利益率)


9.6％


6.8％


―


△2.8ポイント




為替(＄、EUR)


＄＝￥120.14


＄＝￥108.36 


￥△11.78




EUR＝￥132.59


EUR＝￥118.76


￥△13.83 




ナフサ価格


42,800円/kl


34,700円/kl


△8,100円/kl



 

（注）平成27年10月１日付で普通株式５株につき１株の割合をもって株式併合を実施いたしました。これに伴い、
　　　１株当たり当期純利益は、前連結会計年度の期首に当該株式併合が行われたと仮定し、算定しております。
 
(1) 売上高
当年度の売上高は、原料価格や製品海外市況が下落したことによる販売価格の低下や、円高の影響などにより、前連結会計年度（以下、前年度）に比べて291億５千４百万円減収（△9.0％）の2,939億７千万円となりました。
(2) 営業利益
営業利益は、生産・販売数量が増加したことによる数量効果に加え、加工費も減少しましたが、原料価格の下がり幅以上に製品市況が低下したことによるスプレッドの縮小により、前年度に比べて100億８千３百万円減益（△32.3％）の211億５千１百万円となりました。
(3) 経常利益及び親会社株主に帰属する当期純利益
経常利益は、持分法投資利益は減少したものの、為替差損益が改善したことや技術供与等関連費用が減少したことなどの結果、営業外損益が前年度に比べて４億５百万円の増益となり、前年度に比べて96億７千８百万円減益（△28.2％）の246億６千４百万円となりました。
親会社株主に帰属する当期純利益は、前年度に比べて66億４千２百万円減益（△25.5％）の193億６千１百万円となりました。投資有価証券売却益があった一方で、研究所閉鎖損失があったことや関係会社株式売却益がなくなったことなどにより、特別損益が前年度に比べて８億３千８百万円の減益となったことなどによるものです。
　
１株当たり当期純利益は478.36円となり、ＲＯＡ（総資産経常利益率）は前年度に比べて2.4ポイント減少の5.9％となりました。ＲＯＥ（自己資本当期純利益率）は前年度に比べて2.8ポイント減少の6.8％となりました。
 
 
 
２　財政状態の分析
(1) 資産、負債及び純資産の状況
当連結会計年度末における総資産は、前連結会計年度末（以下、前年度末）に比べて256億１千３百万円増加の4,336億１千万円となりました。流動資産は、前年度末に比べて111億７千３百万円減少しました。原材料及び貯蔵品が増加したものの、現金及び預金や受取手形及び売掛金が減少したことによるものです。固定資産は、前年度末に比べて367億８千６百万円増加しました。設備投資により有形固定資産が増加したことや、時価の上昇により投資有価証券が増加したことなどによるものです。
負債は、前年度末に比べて158億２千３百万円増加の1,413億３千５百万円となりました。長期借入金が減少したものの、社債の発行や支払手形及び買掛金が増加したことなどによるものです。
純資産は、前年度末に比べて97億９千万円増加の2,922億７千５百万円となりました。円高の進捗により為替換算調整勘定が減少したことや、自己株式の取得を行ったものの、利益剰余金や有価証券評価差額金が増加したことなどによるものです。
自己資本比率は、前年度末の68.3％から66.6％へと1.7ポイント減少しました。また、１株当たり純資産額は、前年度末に比べて367.49円増加の7,238.33円となりました。
 
(2) キャッシュ・フローの状況
キャッシュ・フローの状況は、「第２ 事業の状況　１ 業績等の概要　(2) キャッシュ・フローの状況」に記載しているため省略しております。
 
キャッシュ・フロー関連指標の推移
 












 


平成25年３月期


平成26年３月期


平成27年３月期


平成28年３月期


平成29年３月期




自己資本比率


61.1％


59.3％


63.2％


68.3％


66.6％




時価ベースの自己資本比率


47.5％


62.1％


85.3％


57.0％


69.7％




キャッシュ・フロー対有利子負債比率


2.4年


4.0年


2.0年


1.0年


1.5年




インタレスト・カバレッジ・レシオ


39.5


27.7


52.6


123.7


87.2



 

自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利息支払額
※各指標は、いずれも連結ベースの財務数値により計算しております。
※株式時価総額は、期末株価終値×期末発行済株式数(自己株式控除後)により算出しております。
※キャッシュ・フローは、連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。
※有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。
※利息支払額は、連結キャッシュ・フロー計算書の利息の支払額を使用しております。
 