４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
又は被所有割合
（％）


関係内容






（連結子会社）
 LINICAL USA,
 INC.　（注）２


米国

ニューヨーク州


300千USドル


ＣＲＯ事業


100.0


・業務の委託
・役員の兼任




（連結子会社）
 LINICAL TAIWAN
 CO., LTD.
（注）２



台湾台北市




13百万台湾ドル


ＣＲＯ事業


100.0


・業務の委託
・役員の兼任




（連結子会社）
 Linical
 Singapore
 Pte. Ltd.


シンガポール


216千シンガポールドル


ＣＲＯ事業


100.0
(100.0)


 




（連結子会社）
 LINICAL KOREA
 CO., LTD.
（注）２



韓国ソウル特別市




1,000百万ウォン



ＣＲＯ事業


100.0


・業務の委託
・役員の兼任




（連結子会社）
 LINICAL Europe
 Holding GmbH



ドイツ


ヘッセン州



25千ユーロ


持株会社


100.0


・役員の兼任




（連結子会社）
 LINICAL Europe
 GmbH



ドイツ


ヘッセン州



25千ユーロ


ＣＲＯ事業


100.0
(100.0)



・業務の委託


・役員の兼任





（連結子会社）
 LINICAL Spain,
 S.L.　（注）２



スペイン


マドリード州



3千ユーロ


ＣＲＯ事業


100.0
(100.0)


・役員の兼任




（連結子会社）
 LINICAL France
SARL（注）２



フランス


パリ市



1,002千ユーロ


ＣＲＯ事業


100.0
(100.0)


・役員の兼任




（連結子会社）
 LINICAL Benelux
 B.V.


オランダ
ヘルダーラント州


18千ユーロ


ＣＲＯ事業


100.0
(100.0)


・役員の兼任




（連結子会社）
 LINICAL Croatia
 d.o.o.


クロアチア
ザグレブ市


20千クーナ


ＣＲＯ事業


100.0
(100.0)


・役員の兼任




（連結子会社）
 LINICAL U.K.
 LIMITED


イギリス
ロンドン市


1ポンド


ＣＲＯ事業


100.0
(100.0)


・役員の兼任




（連結子会社）
 LINICAL POLAND
 sp. z o.o.


ポーランド
ワルシャワ市


5千ズウォティ


ＣＲＯ事業


100.0
(100.0)


・役員の兼任





　（注）１．主要な事業の内容欄には、セグメント情報の名称を記載しております。
２．特定子会社に該当しております。
  ３．議決権の所有割合の（　）内は、間接所有割合で内数であります。
 