 
４ 【関係会社の状況】
 













名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




株式会社プロトリオス


大阪市中央区


60,000


自動車関連情報


100.00


―


カタログデータ作成業務の委託役員の兼任２名




株式会社プロトソリューション
（注）２、７


沖縄県宜野湾市


490,000


自動車関連情報生活関連情報その他


100.00


―


データエントリー業務・デザイン制作業務・Webソリューション業務・カスタマーサポート業務の委託役員の兼任３名




株式会社プロトメディカルケア
（注）２


東京都千代田区


498,400


生活関連情報


100.00


―


役員の兼任３名




株式会社バイクブロス
（注）２


東京都千代田区


386,160


自動車関連情報


100.00


―


役員の兼任２名




PROTO MALAYSIA Sdn. Bhd.


マレーシア
クアラルンプール


RM
500,000


自動車関連情報


100.00


―


役員の兼任２名




台湾寶路多股份有限公司
（注）２


台湾台北市


千NT$
263,000


自動車関連情報


100.00


―


役員の兼任２名




株式会社カークレド
（注）２


東京都文京区


490,000


自動車関連情報


100.00


―


中古車の鑑定業務の委託役員の兼任４名




株式会社キングスオート


浜松市東区


88,000


自動車関連情報


100.00


―


役員の兼任２名




PT. PROTO INDONESIA
（注）３、６


インドネシア共和国ジャカルタ


千IDR
18,000,000


自動車関連情報


100.00(25.00)


―


―




株式会社オートウェイ
（注）２、５


福岡県京都郡苅田町


499,000


自動車関連情報その他


100.00


―


役員の兼任３名




株式会社タイヤワールド館ベスト


仙台市宮城野区


30,000


自動車関連情報


100.00


―


役員の兼任３名



 

(注) １　主要な事業の内容には、報告セグメントの名称を記載しております。
２　特定子会社であります。
３　議決権の所有割合の（ ）内は、間接所有割合で内数であります。
４　上記以外に株式会社カークレドの連結子会社が１社、株式会社プロトメディカルケアの連結子会社が２社あります。
５　株式会社オートウェイにつきましては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　(1)売上高       10,733,807千円
　　　　　　　　　　　(2)経常利益        756,746千円
　　　　　　　　　　　(3)当期純利益      504,773千円
　　　　　　　　　　　(4)純資産額      2,462,352千円
　　　　　　　　　　　(5)総資産額      7,876,594千円
６　PT. PROTO INDONESIAは清算手続き中であります。
７　株式会社プロトデータセンターは平成28年10月１日付で、株式会社アイソリューションズを吸収合併し、同日付で株式会社プロトソリューションに商号変更しております。
 