５【従業員の状況】
(1) 連結会社の状況











（平成29年３月31日現在）





 















セグメントの名称


従業員数（人）






航空事業


15,797


[   410]




航空関連事業


18,062


[ 2,174]




旅行事業


1,523


[   154]




商社事業


1,420


[ 1,030]




　報告セグメント計


36,802


[ 3,768]




その他


2,291


[   263]




全社（共通）


150


[    －]




合計


39,243


[ 4,031]





（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人数を外数で記載している。
２．従業員数には、当社及びその連結子会社から連結子会社外への出向社員は含まない。

３．従業員数には、連結子会社外から当社及びその連結子会社への出向社員を含む。


４．全社（共通）には、当社の従業員で特定のセグメントに属さない全社管理部門の従業員を記載している。


５．航空関連事業の従業員数（前連結会計年度末時点で15,989名）及び臨時従業員数（前連結会計年度末時点で1,971名）が前連結会計年度末と比べて、それぞれ2,073名と203名増加しているが、その理由は、主に当社が平成28年４月１日付で、株式会社エアー沖縄（同社は同日付で商号をＡＮＡ沖縄空港株式会社へ変更）の発行済株式を取得し、当社の連結子会社としたことや、各空港会社において、外国航空会社からの業務受託を拡大するために採用数を増加させたことによる。

 
(2) 提出会社の状況











（平成29年３月31日現在）





 



















 


従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与
（千円）






一般従業員


150


47.2


2.60


8,184





（注）１．従業員数は就業人員である。
２．従業員数には、当社から他社への出向社員を含まない。
３．従業員数には、他社から当社への出向社員を含む。

４．平均年間給与は賞与及び基準外賃金を含む。
５．当社の従業員は全員、特定のセグメントに属さない全社管理部門の従業員である。
６．平均勤続年数は2.60年であるが、その理由は、当社の従業員は全日本空輸株式会社を中心とした連結子会社からの出向社員で構成されており、持株会社へ移行した平成25年４月１日以降の平均勤続年数を記載しているためである。
 
(3) 労働組合の状況
平成29年３月31日現在、当社に労働組合はない。
一部の子会社には労働組合が組織されている。
なお、労使関係について、特記すべき事項はない。