 
(6) 【所有者別状況】
平成29年３月31日現在
















区分 


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


67


67


423


270


30


36,912


37,769


―




所有株式数 (単元)


―


207,105


22,634


21,034


160,957


190


159,846


571,766


1,200,166




所有株式数の割合(％)


―


36.22


3.96


3.68


28.15


0.03


27.96


100.00


―



 

(注) １．自己株式1,865,050株は、「個人その他」に1,865単元、「単元未満株式の状況」に50株含まれております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ10単元及び700株含まれております。
 