（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）



－



31


39


86


62


6


8,222


8,446



－





所有株式数
（単元）



－



22,221


2,718


2,636


3,579


15


47,861


79,030


412,038




所有株式数
の割合（％）



－



28.12


3.44


3.33


4.53


0.02


60.56


100.00


－





（注）１．自己株式は、157,054株であり、157単元は「個人その他」欄、54株については「単元未満株式の状況」欄に含めて記載しております。なお、期末日現在の実質所有株式数は、157,054株であります。
２．証券保管振替機構名義の株式は、3,100株あり、３単元は「その他の法人」欄、100株については、「単元未満株式の状況」欄に含めて記載しております。
 