７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態
当連結会計年度末の総資産は、前連結会計年度末に比べ163億11百万円増加し、2,899億67百万円となりました。
流動資産は、前連結会計年度末に比べ149億72百万円増加し、2,265億35百万円となりました。主な要因は、現金及び預金、商品及び製品の増加によるものであります。
固定資産は、前連結会計年度末に比べ13億38百万円増加し、634億31百万円となりました。主な要因は、建設仮勘定、のれんの増加によるものであります。
当連結会計年度末の負債合計は、前連結会計年度末に比べ56億77百万円増加し、1,027億87百万円となりました。
流動負債は、前連結会計年度末に比べ17億46百万円増加し、788億78百万円となりました。主な要因は、前受金、製品保証引当金の増加によるものであります。
固定負債は、前連結会計年度末に比べ39億31百万円増加し、239億９百万円となりました。
当連結会計年度末の純資産合計は、前連結会計年度末に比べ106億33百万円増加し、1,871億79百万円となりました。主な要因は、利益剰余金の増加によるものであります。
 

（２）経営成績

国内及び米国を中心に、景気回復等により主力製品の販売が好調に推移し、売上高は2,655億48百万円（前期比2.1％増）となりました。セグメントごとの売上高（セグメント間の内部売上高を含む）は、日本は1,800億81百万円（同3.7％増）、米州は617億89百万円（同2.6％減）、欧州・アジアは305億円（同0.9％増）となりました。海外売上高は、892億86百万円（同0.9％減）となり、連結売上高に占める海外売上高比率は、33.6％と前期に比べ1.0％減少いたしました。
売上原価は、売上高の増加に伴い1,619億18百万円（前期比1.6％増）となりました。売上総利益は、1,036億30百万円（同2.8％増）となりました。売上総利益率は39.0％となりました。
販売費及び一般管理費は、690億54百万円（前期比0.1％減）となりました。販売費及び一般管理費の売上高に対する比率は0.6％減少して26.0％となりました。営業利益は、345億75百万円（同9.0％増）となりました。セグメント利益は、日本は229億45百万円（同5.7％増）、米州は100億82百万円（同2.9％減）、欧州・アジアは28億77百万円（同4.0％増）となりました。
営業外収益は、15億35百万円（前期比50.0％増）となりました。営業外費用は、為替差損が15億45百万円あったこと等により19億70百万円（同5.0％増）となりました。経常利益は、341億40百万円（同10.6％増）となりました。
特別利益は、12百万円（前期比79.7％減）となりました。特別損失は、減損損失が２億63百万円あったこと等により４億15百万円（同77.5％減）となりました。税金等調整前当期純利益は、337億37百万円（同16.0％増）となりました。
法人税等合計は、119億56百万円（前期比0.9％増）となりました。親会社株主に帰属する当期純利益は、214億30百万円（同26.3％増）となりました。
 
（３）キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　１　業績等の概要　（２）キャッシュ・フロー」をご覧ください。

なお、キャッシュ・フロー関連指標の推移は以下のとおりであります。


















 


平成26年12月期


平成27年12月期


平成28年12月期






自己資本比率（％）


63.5


63.5


64.0




時価ベースの自己資本比率（％）


164.8


200.1


231.0




キャッシュ・フロー対有利子負債比率（年）


0.07


0.03


0.01




インタレスト・カバレッジ・レシオ（倍）


118.8


154.7


349.1





（注）１．上表中の各指標は以下のとおり算出しております。
・自己資本比率＝自己資本／総資産
・時価ベースの自己資本比率＝株式時価総額／総資産
・キャッシュ・フロー対有利子負債比率＝有利子負債／キャッシュ・フロー
・インタレスト・カバレッジ・レシオ＝キャッシュ・フロー／利払い
２．各指標はいずれも連結ベースの財務数値により算出しております。
３．株式時価総額は自己株式を除く発行済株式数をベースに計算しております。
４．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
５．有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
６．利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。