 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




運輸


1,995(1,109)




不動産


396(444)




流通


605(468)




レジャー・サービス


548(388)




合計


3,544(2,409)



 

(注) 従業員数は就業人員数であります。臨時従業員数は(　)内に年間の平均人数を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




33


44.1


21.9


6,843,485



 

(注) １　従業員数は就業人員数であります。なお、臨時従業員は含んでおりません。
２　当社の従業員数は、運輸セグメントの従業員数に含まれております。
３　当社の従業員は、三重交通㈱、三交不動産㈱及び近鉄グループホールディングス㈱からの出向者であり、平均勤続年数は各社における勤続年数を通算しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は、連結子会社15社に組織されております。労使関係につきましては、特に記載すべき事項はありません。
 