５ 【従業員の状況】
(1)  提出会社の状況

平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,424 (689)


39.3


14.3


7,035



 

 
　平成28年12月31日現在








セグメントの名称


従業員数(名)




ファクトリールート


1,100 (590)




eビジネスルート


38  (‐)




ホームセンタールート


62  (99)




その他


224   (0)




合計


1,424 (689)



 

(注) １  従業員数は、当社から子会社への出向者（５名）を除く就業人員数です。
２  従業員数欄の(外書)は、パートタイマーの人数で、月間所定労働時間を基準に算出した年間平均雇用人員です。
３  平均年間給与は、賞与、ファイナンシャルボンド(年次支払退職金)及び基準外賃金を含んでいます。
４  「その他」のセグメントには、経営管理本部及び商品本部等の本社スタッフ部門の従業員を含んでいます。
 
(2)  労働組合の状況

当社では労働組合は結成されていませんが、労使関係については円満に運営されています。
