 
５ 【従業員の状況】
(1) 連結会社の状況
(2017年３月31日現在)








セグメントの名称


従業員数(人)




日本


2,445




米州


1,625




欧州


564




アジア・豪州


3,768




合計


8,402



 

(注)　従業員数は、就業人員であります。
 
(2) 提出会社の状況
(2017年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,456


46.4


16.4


7,082



 

(注) １．従業員数は、就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．当社は、60才定年制を採用しております。但し、満35才以上の年齢に達している時は、選択定年規程に準じ定年を選択することができます。
４．提出会社の従業員は、すべて「日本」セグメントに属しています。
 
(3) 労働組合の状況
当社グループの労働組合はクラリオングループユニオン(クラリオン支部他２支部あり)を組織し、現在は日立グループ労働組合連合会に加盟しております。
労働組合との間に特記すべき事項はありません。
なお、当社の2017年３月31日現在における組合員数は887人であります。
 