(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


40


36


147


190


8


8,655


9,076


―




所有株式数(単元)


―


253,352


10,098


59,514


161,596


99


251,023


735,682


79,121




所有株式数の割合(％)


―


34.44


1.37


8.09


21.97


0.01


34.12


100.00


―



 

(注)　自己株式 11,955,096株は、「金融機関」に 33,840単元、「個人その他」に 85,710単元、「単元未満株式の状況」に 96株含まれております。また、自己株式数には資産管理サービス信託銀行㈱(信託Ｅ口)が所有する株式33,840単元を含めております。当該株式は、「株式給付信託(J-ESOP)」の導入に伴い、みずほ信託銀行㈱に信託され、資産管理サービス信託銀行㈱に再信託された信託財産であり、会計処理上、当社と一体として扱うことから、自己株式数に含めるものであります。
 