１【業績等の概要】
(1）業績

　当連結会計年度における日本経済は、政府による経済政策や日銀の金融緩和策の継続を背景に景気は穏やかな回復を続けております。しかしながら一方で、英国のEU離脱問題や中国をはじめとする新興国の成長鈍化、加えて米国の政策動向に対する懸念等、景気の先行きは更に不透明な状況となっております。
　鶏卵業界におきましては、昨年春頃から鶏卵相場が過去２年間の高卵価と比べ落ち着いた値動きとなってきており、当連結会計年度（平成28年９月１日～平成29年８月31日）におきましては、鶏卵相場の北海道Ｍサイズ平均は１キロ206円02銭（前年同期比９円81銭安）、東京Ｍサイズ平均は１キロ207円51銭（同８円30銭安）となりました。一方、飼料価格はトン当たり前年同期比６％程度安となりました。また、特別利益として卵価安定基金の割戻し返還額402,640千円が交付されました。
　この結果、当連結会計年度の業績は、売上高は15,982,161千円（前年同期比1.9％増）、営業利益は1,519,478千円（同1.5％増）、経常利益は1,691,612千円（同8.9％増）、親会社株主に帰属する当期純利益は1,420,469千円（同45.0％増）となりました。
 
　セグメント別の業績を示すと、次のとおりであります。
①鶏卵事業
　当セグメントにおきましては、鶏卵相場が過去２年間の高卵価と比べ落ち着いた値動きとなってきましたが、販売重量が前年同期比２％程度増と好調だったことから、売上金額は13,751,786千円（前年同期比2.1％増）となりました。
　営業利益は、大雛費の増加、償却負担増はあったものの、飼料価格の低下があり1,919,310千円（同3.5％増）となりました。
②食品事業
　当セグメントにおきましては、平成28年夏に北海道を襲った台風被害により道東・上川地方を中心にホテル等の観光事業が影響を受けましたが、新稼働した輪厚液卵工場の温泉卵の売上増もあり売上金額は2,229,732千円（同0.9％増）となりました。
　営業利益は、食肉の仕入れ価格上昇で差益確保が厳しく81,555千円（同11.1％減）となりました。
③その他
　当セグメントにおきましては、売上金額は642千円（同13.9％減）、営業利益は108千円（同62.8％増）となりました。
 
(2）キャッシュ・フローの状況

　当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べて196,995千円減少し2,752,525千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 

（営業活動によるキャッシュ・フロー）

　当連結会計年度の営業活動によるキャッシュ・フローは、2,197,747千円（前年同期比12.3％増）の収入となりました。これは主として税金等調整前当期純利益2,054,215千円の計上、減価償却費893,218千円等による資金の増加が、売上債権の増加139,072千円、仕入債務の減少129,276千円及び法人税等の支払額547,102千円等による資金の減少を上回ったことによるものであります。
 

（投資活動によるキャッシュ・フロー）

　当連結会計年度の投資活動によるキャッシュ・フローは、2,346,466千円（同35.1％増）の支出となりました。これは主に有形固定資産の取得による支出2,310,102千円等によるものであります。
 

（財務活動によるキャッシュ・フロー）

　当連結会計年度の財務活動によるキャッシュ・フローは、48,276千円の支出（前年同期は520,945千円の収入）となりました。これは主に長期借入れによる収入500,000千円等による資金の増加が、長期借入金の返済による支出403,642千円及び配当金の支払額118,426千円等による資金の減少を下回ったことによるものであります。
 
 