 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




半導体製造装置


935
(350)




計測機器


712
(330)




全社(共通)


137
(40)




合計


1,784
(720)



 

(注) １　従業員数は就業人員数である。 
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員数である。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




726
(445)


41.4


12.5


7,426,572



 

　








セグメントの名称


従業員数(名)




半導体製造装置


472
(300)




計測機器


201
(120)




全社(共通)


53
(25)




合計


726
(445)



 

(注) １　従業員数は就業人員数である。 
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員数である。
３　平均年間給与は、賞与及び基準外賃金を含んでいる。
 
(3) 労働組合の状況
当社の労働組合はＪＡＭ に加盟している。なお、労使関係について特記すべき事項はない。また、連結子会社においては、労働組合は結成されていないが、労使関係は良好な状態にある。
 