５【従業員の状況】
(1）連結会社における従業員数











平成29年３月31日現在





 





















セグメントの名称


銀行業務


リース業務


カード業務


その他


合計






従業員数（人）


1,871
［577］


49
［－］


16
［12］


8
［1］


1,944
［590］





　（注）１．従業員数は、嘱託及び臨時従業員889人を含んでおりません。
２．銀行業務の従業員数には、執行役員４人を含んでおります。
３．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
(2）当行の従業員数











平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






1,871
［577］


40.1


17.0


6,329





　（注）１．従業員数は、嘱託及び臨時従業員829人並びに出向者77人を含んでおりません。
２．当行の従業員はすべて銀行業務のセグメントに属しております。
３．従業員数は、執行役員４人を含んでおります。
４．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
５．平均年間給与は、賞与及び基準外賃金を含んでおります。
６．当行の従業員組合は、名古屋銀行従業員組合と称し、組合員数は1,427人であります。労使間においては特記すべき事項はありません。