 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年４月30日現在








セグメントの名称


従業員数（人）




物販事業


385（338）




情報・サービス事業


 85（31）




飲食事業


 　119（800）




合計


589（1,169）



 

(注) １．従業員数は就業人員（常用パートを含んでおります。）であり、臨時雇用者数（パートタイマーを含み常用パートは除いております。）は、年間の平均人員を（　）外数で記載しております。
(2) 提出会社の状況
平成29年４月30日現在










従業員数（人）


平均年令


平均勤続年数


平均年間給与（円）




     　329(336)


      42才 8ヶ月


  8年  3ヶ月


4,463,000



 

　








セグメントの名称


従業員数（人）




物販事業


 　277(321）




全社（共通）


52( 15）




合計


329(336）



 

(注) １．平均年間給与は、基準外賃金と賞与を含んでおります。
２．従業員数は就業人員（常用パートを含んでおります。）であり、臨時雇用者数（パートタイマーを含み常用パートは除いております。）は、年間の平均人員を（　）外数で記載しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 