 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数 (人)




四輪車


51,270(20,244)




二輪車


9,612( 3,291)




特機等


1,352(   407)




全社 (共通)


758(    35)




合計


62,992(23,977)



 

(注) １　従業員数は就業人員数 (休職者及び当社グループからグループ外部への出向者を除く) であり、臨時従業員数 (期間社員、人材会社からの派遣社員、パートタイマー他) は、年間の平均雇用人員を( )内に外数で記載しています。
２　全社 (共通) として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものです。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数 (人)


平均年齢


平均勤続年数


平均年間給与 (円)




15,138


39歳５ヶ月


16年11ヶ月


6,427,156



 

 








セグメントの名称


従業員数 (人)




四輪車


12,069




二輪車


1,897




特機等


414




全社 (共通)


758




合計


15,138



 

(注) １　従業員数は就業人員数 (休職者及び当社からの出向者を除く) です。
２　平均年間給与は、賞与及び基準外賃金を含んでいます。
３　全社 (共通) として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものです。
４　臨時従業員については、従業員数の100分の10未満のため記載を省略しています。
 
(3) 労働組合の状況
特記すべき事項はありません。
 