 
５ 【従業員の状況】
(1) 連結会社の状況
 
平成29年５月31日現在








セグメントの名称


従業員数(人)




東日本


18(１)




西日本


20




海外


10




全社(共通)


89(26)




合計


137(27)



 

(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
２　臨時従業員にはパートタイマー及び嘱託契約の従業員を含み、派遣社員は除いております。
３　全社(共通)は、総務及び経理等の管理部門、製造部門、開発・企画部門、営業業務・品質部門及び子会社ロック㈱、TONE VIETＮAM CO.,LTD.、利根股份有限公司の従業員であります。
 
(2) 提出会社の状況
平成29年５月31日現在










従業員数(人)


平均年令(歳)


平均勤続年数(年)


平均年間給与(円)




　　132(27)


40.5


15.0


6,065,014



 

 








セグメントの名称


従業員数(人)




東日本


18(１)




西日本


20




海外


　　10




全社(共通)


84(26)




合計


132(27)



 

　
(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
提出会社の労働組合はＪＡＭ大阪に属しております。
平成29年５月31日現在の組合員数は83名であり、労使関係は円満であります。
 