 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


54


38


346


155


6


21,597


22,196


―




所有株式数(単元)


―


72,550


2,821


65,025


21,820


8


87,805


250,029


1,336,028




所有株式数の割合(％)


―


29.01


1.13


26.01


8.74


0.00 


35.11


100


―



 

(注) １  自己株式5,058,928株のうち、5,058単元は「個人その他」の欄に、928株は「単元未満株式の状況」の欄に含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ13単元及び80株含まれております。
 