 
５ 【従業員の状況】
(1) 連結会社の状況
2017年３月31日現在








セグメントの名称


従業員数(名)




医薬品事業


3,290




合計


3,290



 

(注)　従業員数は就業人員数であります。
 
(2) 提出会社の状況
2017年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3,062


40.9


14.9


8,967,946



 

　








セグメントの名称


従業員数（名）




医薬品事業


3,062




合計


3,062



 

(注) １　従業員数は就業人員数であります。
２　平均年間給与は、賞与および一部の手当を含んでおります。
 
(3) 労働組合の状況
当社の城東工場以外の事業所には単位組合として組織された小野薬品労働組合があり、城東工場には化学一般小野薬品労働組合があります。また、当社以外では東洋製薬化成㈱に東洋製薬化成株式会社労働組合があります。2017年３月末現在組合員数は、小野薬品労働組合2,085名、化学一般小野薬品労働組合16名、東洋製薬化成株式会社労働組合49名であります。
会社との関係は各組合とも円満であり、特記すべき事項はありません。
 