 
５ 【従業員の状況】
(1)  連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




レジデンス事業


13
 (０)




不動産開発事業


６
 (３)




賃貸・管理等事業


17
 (33)




マテリアル事業


69
 (16)




その他


30
 (16)




全社（共通）


10
 (４)




合計


145
 (72)



 

(注) １  従業員数は就業人員であり、臨時従業員は（　）内に年間の平均人員を外数で記載しております。
２  臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３　前連結会計年度末に比べ従業員数が24名増加しておりますが、主な要因として平成29年９月28日付でヤマナカ株式会社(現 山中缶詰株式会社)を連結の範囲に含めたことによります。
(2)  提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




115
(56)


41.2


15.0


5,204



 

 








セグメントの名称


従業員数(名)




レジデンス事業


13
 (０)




不動産開発事業


６
 (３)




賃貸・管理等事業


17
 (33)




マテリアル事業


69
 (16)




全社（共通）


10
 (４)




合計


115
 (56)



 

(注) １  従業員数は就業人員であり、臨時従業員は（　）内に年間の平均人員を外数で記載しております。
２  臨時従業員には、季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
 
 
(3)  労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 