５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




不動産事業


235( 11)




建設事業


253( 49)




不動産管理事業


143(271)




ゴルフ場事業


22( 30)




その他


6( －)




合計


659(361)



 

 
(注)　従業員数は就業人員数であり、臨時雇用者数は（ ）内に年間の平均人員を外数で記載しております。　
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




220(9)


34.6


8.9


5,181,413



 

 








セグメントの名称


従業員数(人)




不動産事業


220(9)




合計


220(9)



 

 
(注) １  従業員数は就業人員数であります。　
２　平均年間給与は税込支給額であり、基準外賃金及び賞与を含んでおります。
３　従業員数は就業人員数であり、臨時雇用者数は（ ）内に年間の平均人員を外数で記載しております。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 