 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


10


19


27


56


3


1,860


1,975


―




所有株式数(単元)


―


63,873


2,035


177,147


47,429


23


45,158


335,665


39,632




所有株式数の割合(％)


―


19.03


0.61


52.77


14.13


0.01


13.45


100.00


―



 

(注) １　自己株式991,181株は「個人その他」に9,911単元及び「単元未満株式の状況」に81株含めて記載してあります。
２　上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が、10単元含まれております。
 