４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




 
ミクスネットワーク㈱
（注）２．３


 
岡崎市
 


 
2,233,000
 


 
放送・通信事業
 


 
43.5
 


役員の兼任
不動産の賃貸




オリバーファーム・ニュージーランドＬＴＤ．


ニュージーランド国マタマタ地区


199,399


その他


100.0


役員の兼任




オリバーアメリカ・インターナショナルＩＮＣ．


米国ネバダ州


196,007


家具・インテリア事業


100.0



役員の兼任






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　（1）売上高　　　2,535,788千円
（2）経常利益　　　455,776千円
（3）当期純利益　　302,721千円
（4）純資産額　　5,655,513千円
（5）総資産額　　6,181,302千円
４．関連会社である㈱本多木工所については、重要性が乏しいため、記載を省略しております。
 
 