７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当社グループは、資産の圧縮による使用資金の効率化や有利子負債の削減に努めながら、財務体質の改善を一層推し進めることで、より健全なバランスシ－トの維持をめざしております。
 
(1) 財政状態の分析
　当連結会計年度末の総資産は、前連結会計年度末（以下、「前期末」という。）比2,729百万円、4.0％減少の65,476百万円となりました。このうち、流動資産は前期末比3,758百万円、6.5％減少の54,308百万円、固定資産は前期末比1,028百万円、10.1％増加の11,168百万円となりました。
 
　流動資産の減少は、主に受取手形及び売掛金の前期末比3,262百万円、9.1％の減少によるものであります。
　また、固定資産につきましては、有形固定資産が前期末比590百万円、16.2％増加の4,237百万円、無形固定資産が前期末比71百万円、8.8％減少の742百万円、投資その他の資産が前期末比509百万円、9.0％増加の6,189百万円となりました。有形固定資産の増加は、土地の増加が主なものであります。無形固定資産の減少は、リース資産の減少が主なものであり、投資その他の資産の増加は、投資有価証券の増加が主なものであります。
 
　当連結会計年度末の負債合計は、前期末比4,783百万円、9.1％減少の47,513百万円となりました。このうち、流動負債は前期末比4,699百万円、9.2％減少の46,292百万円、固定負債は前期末比84百万円、6.5％減少の1,220百万円となりました。
　流動負債の減少は、主に支払手形及び買掛金の前期末比4,952百万円、16.2％の減少によるものであり、固定負債の減少は、主に長期借入金の前期末比346百万円、45.1％の減少によるものであります。
 
　当連結会計年度末の純資産合計は、株主資本が親会社株主に帰属する当期純利益を計上したことなどにより前期末比1,628百万円増加したことに加え、その他の包括利益累計額がその他有価証券評価差額金の増加などにより前期末比425百万円増加したため、前期末比2,054百万円、12.9％増加の17,963百万円となりました。
 
　これらの結果、当連結会計年度の自己資本比率は前期末の23.3％から27.4％となり、１株当たり純資産は前期末の246.54円から278.39円となりました。
 
(2) 経営成績の分析
　「１［業績等の概要］(1）業績」を参照願います。
 
(3) キャッシュ・フローの状況の分析
　「１［業績等の概要］(2）キャッシュ・フローの状況」を参照願います。
 