(6) 【所有者別状況】
平成29年５月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


30


25


62


76


13


6,761


6,967


－




所有株式数(単元)


－


33,364


5,821


52,393


74,343


669


250,276


416,866


3,700




所有株式数の割合(％)


－


8.00


1.40


12.57


17.83


0.16


60.04


100.00


－



 

（注）１　自己株式4,398,708株は、「個人その他」には43,987単元、「単元未満株式の状況」には８株が含まれております。
　　　２　「金融機関」には、株式給付信託（BBT）が保有する当社株式291,000株(2,910単元）及び株式給付信託（J-ESOP）が保有する当社株式194,000株(1,940単元)が含まれております。
　