 
(6) 【所有者別状況】
平成29年２月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


16


39


64


25


9


7,762


7,915


－




所有株式数(単元)


－


6,008


5,303


94,106


1,527


58


52,771


159,773


124,166




所有株式数の割合(％)


－


3.76


3.32


58.90


0.96


0.04


33.02


100.00


－



 

(注) １．自己株式1,727,422株は「個人その他」に17,274単元及び「単元未満株式の状況」に22株含めて記載しております。なお、自己株式1,727,422株は株主名簿記載上の株式数であり、平成29年２月20日現在の実質的な所有株式数は1,727,110株であります。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ10 単元及び94株含まれております。
 