 
(6) 【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


59


277


135


18


24,770


25,290


―




所有株式数(単元)


―


322,831


79,068


148,763


262,903


955


1,005,090


1,819,610


64,228




所有株式数の割合(％)


―


17.74


4.34


8.17


14.44


0.05


55.25


100


―



 

(注) １ 自己株式17,545,568株は、「個人その他」に175,455単元、「単元未満株式の状況」に68株含まれている。
　　　　　なお、期末日現在の実質的な所有株式数も同一である。
２ 上記「その他の法人」の中には、証券保管振替機構名義の株式が22単元含まれている。
 