(6) 【所有者別状況】
　　平成29年11月30日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況  (株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


26


250


94


14


22,004


22,414


―




所有株式数(単元)


―


31,523


7,161


18,019


21,700


31


191,425


269,859


3,618




所有株式数の割合(％)


―


11.68


2.65


6.68


8.04


0.01


70.94


100.00


―



 

(注) １．自己株式1,805,959株は「個人その他」に18,059単元、「単元未満株式の状況」に59株含まれております。
２．上記「その他の法人」には、証券保管振替機構名義の株式が６単元含まれております。
 