５ 【従業員の状況】
(1) 連結会社における状況
(2017年３月31日現在)








セグメントの名称


従業員数(名)




自動車用品


 20,659 (1,255)




一般産業用品


  2,979 　(397)




全社(共通)


 　  815　 (134)




合計


 24,453 (1,786)



 

(注)　従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時雇用者数(季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除く。)は、年間の平均人員を(　)外数で記載しております。
 
(2) 提出会社の状況
(2017年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




2,889 (473)


39.8


16.0


7,130



 

　








セグメントの名称


従業員数(名)




自動車用品


1,615  (264)




一般産業用品


459   (75)




全社(共通)


815  (134)




合計


2,889  (473)



 

(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(季節工、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除く。)は、年間の平均人員を(　)外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は、全日本ゴム産業労働組合総連合等に所属しており、労使関係は安定しております。