 
５【従業員の状況】
（１）連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数（人)




メカトロ関連事業


618（ 29)




ファシリティ関連事業


650（332)




コンテンツサービス事業


450（ 58)




全社（共通）


99（  1)




合計


1,817（420)



 

(注) １．従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
（２）提出会社の状況
平成29年３月31日現在










従業員数（人)


平均年令（才)


平均勤続年数（年)


平均年間給与（円)




837（ 69)


34.6


9.1


4,209,146



 

 








セグメントの名称


従業員数（人)




メカトロ関連事業


579（ 29)




ファシリティ関連事業


208（ 39)




全社（共通）


50（  1)




合計


837（ 69)



 

(注) １．従業員数は、就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与が含まれております。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
（３）労働組合の状況
当社には労働組合はありません。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 