５ 【従業員の状況】

(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




バルブ事業


201〔82〕




不動産賃貸事業


― 〔―〕




全社（共通）


7 〔―〕




計


 208〔82〕



 

(注) １  従業員は就業人員であり、臨時従業員数は〔  〕内に年間の平均人数を外数で記載しております。
２  全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




191〔82 〕


41.1


14.5


5,012,635



 

 








セグメントの名称


従業員数（名）




バルブ事業


184〔82〕




不動産賃貸事業


―〔―〕




全社（共通）


7〔―〕




計


191〔82〕



 

(注) １  従業員は就業人員であり、臨時従業員数は〔  〕内に年間の平均人数を外数で記載しております。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合は、当社グループにおきまして提出会社の府中工場にのみあります。
名称        株式会社ハマイ従業員労働組合
組合員数     28名
労使関係    安定しており概ね良好であります。
 