(6) 【所有者別状況】
(平成28年12月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


78


32


233


451


7


9,862


10,663


―




所有株式数(単元)


―


783,593


52,017


321,771


305,267


53


231,439


1,694,140


135,081




所有株式数の割合(％)


―


46.25


3.07


18.99


18.01


0.00


13.66


100.00


―



 

(注) １　自己株式 9,208,651株は、「個人その他」に92,086単元、「単元未満株式の状況」に51株含まれております。
２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が１単元含まれております。
 