６. 【所有者別状況】
2017年３月31日現在
















区分


株式の状況(１単元の株式数 100株)


単元未満株式の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


51


40


511


584


118


114,006


115,310


―




所有株式数(単元)


0


3,119,915


274,365


24,540,967


26,822,541


1,317


2,196,431


56,955,536


24,000




所有株式数の割合(％)


0.0


5.5


0.5


43.1


47.1


0.0


3.9


100.0


―



 

(注)１ 自己株式(当社保有分)2,800,000株(単元数 28,000個)は、「個人その他」に含まれています。
２ 上記「その他の法人」の欄には、証券保管振替機構名義の株式が15,100株(単元数 151個)含まれています。
 