 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
　
　
総資産は、受取手形及び売掛金の増加等により、前連結会計年度末に比べ478億53百万円増加し7,826億23百万円となりました。
　
負債は、有利子負債の減少等により、前連結会計年度末に比べ267億57百万円減少し3,342億87百万円となりました。
　
純資産は、親会社株主に帰属する当期純利益の計上等により、前連結会計年度末に比べ746億11百万円増加し4,483億35百万円となりました。
 
(2) 経営成績の分析
　
　
　
　
売上高は、ナフサ等の原燃料価格の下落に伴う石油化学製品の価格下落や円高による輸出販売価格の下落等により、7,430億28百万円と前連結会計年度に比べ107億７百万円（1.4％）の減収となりました。
営業利益は、原燃料安を背景とした交易条件の改善等により1,112億16百万円と前連結会計年度に比べ417億71百万円（60.2％）の増益となりました。
経常利益は、1,130億94百万円と前連結会計年度に比べ472億79百万円（71.8％）の増益となりました。
親会社株主に帰属する当期純利益は、756億64百万円と前連結会計年度に比べ359億89百万円（90.7％）の増益となりました。
 
(3) キャッシュ・フローの状況の分析
　
キャッシュ・フローの状況については、「業績等の概要」に記載しております。