７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。

(1）重要な会計方針及び見積り


　当社の財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成しているほかに国際会計基準審議会によって公表されたIFRSに基づく財務諸表も作成しております。財務諸表の作成に当たり、決算日における資産・負債及び事業年度の収益・費用の数値に影響を与える会計上の見積りは、過去の実績等の財務諸表作成時に入手可能な情報に基づき合理的に判断しておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。

 

(2）財政状態の分析


　日本基準に準拠した当事業年度における財政状態の分析は以下のとおりであります。


（資産）


　当事業年度末における資産の残高は、22,808,681千円となり、前事業年度末に比べ701,214千円減少しました。これは主に、現金及び預金が268,589千円、仕掛品が108,250千円増加し、のれん償却額等により無形固定資産が1,122,926千円減少したことによります。
 

（負債）


　当事業年度末における負債の残高は、12,187,079千円となり、前事業年度末に比べ1,950,982千円減少しました。これは主に、未払法人税等が613,269千円、長期借入金が1,250,000千円減少したことによります。
 

（純資産）


　当事業年度末における純資産の残高は、10,621,602千円となり、前事業年度末に比べ1,249,768千円増加しました。これは主に、資本金が49,088千円、資本剰余金が49,087千円、利益剰余金が1,153,978千円増加したことによります。

 

　参考情報として、IFRSに準拠した当事業年度における財政状態の分析は以下のとおりであります。


（資産）


　当事業年度末における資産の残高は、25,698,900千円となり、前事業年度末に比べ318,363千円増加しました。これは主に、現金及び現金同等物が268,589千円、たな卸資産が95,853千円増加し、無形資産が179,559千円減少したことによります。
 

（負債）


　当事業年度末における負債の残高は、12,516,744千円となり、前事業年度末に比べ1,891,292千円減少しました。これは主に、未払法人所得税が613,269千円、借入金が1,224,894千円減少したことによります。
 

（資本）


　当事業年度末における資本の残高は、13,182,156千円となり、前事業年度末に比べ2,209,655千円増加しました。これは、資本金が49,088千円、資本剰余金が63,803千円、利益剰余金が2,096,764千円増加したことによります。
 

(3）経営成績の分析


　日本基準に準拠した当事業年度における経営成績の分析は以下のとおりであります。


（売上高）


　当事業年度の売上高は、17,176,077千円となり、前事業年度に比べ1,342,400千円増加しました。これは主に、継続的なコンサルティングサービス案件によるものです。


　サービス区分別の当事業年度の売上高は、戦略・ビジネスプロセスコンサルティングは、3,565,223千円となり、前事業年度に比べ79,681千円増加しました。ＩＴコンサルティングの売上高は、9,569,940千円となり、前事業年度に比べ1,539,320千円増加しました。システムインテグレーションの売上高は、4,040,914千円となり、前事業年度に比べ276,601千円減少しました。

 

（営業利益）


　当事業年度の販売費及び一般管理費は、4,547,131千円となり、前事業年度に比べ746,780千円増加しました。これは主に、コーポレートスタッフの人件費、コンサルタントの採用費によるものです。


　この結果、当事業年度の営業利益は、2,286,718千円となり、前事業年度に比べ397,218千円減少しました。

 

（経常利益）


　当事業年度の営業外費用は、151,627千円となり、前事業年度に比べ331,027千円減少しました。これは主に、支払利息の減少167,615千円、支払手数料の減少200,651千円によるものです。


　この結果、当事業年度の経常利益は、2,135,581千円となり、前事業年度に比べ68,565千円減少しました。

 

（当期純利益）


　当事業年度の法人税等合計は983,988千円となり、前事業年度に比べ113,387千円減少しました。


　この結果、当事業年度の当期純利益は、1,153,978千円となり、前事業年度に比べ47,207千円増加しました。

 

　参考情報として、IFRSに準拠した当事業年度における経営成績の分析は以下のとおりであります。


（売上収益）


　当事業年度の売上収益は、17,188,474千円となり、前事業年度に比べ1,354,797千円増加しました。これは主に、継続的なコンサルティングサービス案件によるものです。


　サービス区分別の当事業年度の売上収益は、戦略・ビジネスプロセスコンサルティングは、3,565,223千円となり、前事業年度に比べ79,681千円増加しました。ＩＴコンサルティングの売上収益は、9,569,940千円となり、前事業年度に比べ1,539,320千円増加しました。システムインテグレーションの売上収益は、4,053,311千円となり、前事業年度に比べ264,204千円減少しました。

 

（営業利益）


　当事業年度の販売費及び一般管理費は、3,614,094千円となり、前事業年度に比べ702,305千円増加しました。これは主に、コーポレートスタッフの人件費、コンサルタントの採用費によるものです。


　この結果、当事業年度の営業利益は、3,221,594千円となり、前事業年度に比べ6,302千円増加しました。

 

（税引前利益）


　当事業年度の金融費用は、123,857千円となり、前事業年度に比べ509,666千円減少しました。これは主に、支払利息の減少によるものです。


　この結果、当事業年度の税引前利益は、3,097,742千円となり、前事業年度に比べ515,926千円増加しました。

 

（当期利益）


　当事業年度の法人所得税費用は1,000,978千円となり、前事業年度に比べ29,852千円減少しました。


　この結果、当事業年度の当期利益は、2,096,764千円となり、前事業年度に比べ545,778千円増加しました。

 

(4）キャッシュ・フローの分析


　キャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フロー」をご参照ください。
 

(5）経営成績に重要な影響を与える要因

　当社は、「第２　事業の状況　４　事業等のリスク」に記載のとおり、経済環境の変化、人材の採用と育成、情報管理及びコンプライアンス等、さまざまなリスク要因が当社の経営成績に重要な影響を与える可能性があると認識しております。
 

(6）経営者の問題意識と今後の方針


　当社は、経済環境の変化、人材の採用と育成、情報管理及びコンプライアンス等、さまざまなリスク要因が当社の経営成績に重要な影響を与える可能性があると認識しております。そのため、当社は、市場動向を注視しつつ、優秀な人材の採用と育成に努め、当社の役員及び従業員に対する情報管理やコンプライアンスの意識の徹底を図ることで、リスク要因を分散・低減し、適切に対応を行ってまいります。

 