７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
 (1）財政状態の分析
（資産）
　当連結会計年度末における総資産は、1,593,093百万円（前連結会計年度末比107,643百万円増）となりました。
　内訳は流動資産684,306百万円（同75,527百万円増）、固定資産908,786百万円（同32,116百万円増）となりました。
　これは主に、販売用不動産をはじめとするたな卸資産（73,977百万円増）及び土地（25,974百万円増）が増加したこと等によるものであります。
　なお、たな卸資産の残高を部門ごとにあらわすと下表のとおりであります。















部門


前連結会計年度末（百万円）


当連結会計年度末（百万円）






住宅



377,849



403,232




賃貸



118,277



166,997




資産運用



－



－




仲介・ＣＲＥ



－



－




運営管理



271



964




その他



638



13




調整額



△126



△319




合計



496,910



570,888





 

（負債）

　当連結会計年度末における総負債は1,099,280百万円（前連結会計年度末比70,238百万円増）となりました。
　これは主に、支払手形及び買掛金（15,549百万円減）が減少した一方で、長期借入金（99,200百万円増）及び社債（10,000百万円増）が増加したことによるものであります。
 
（純資産）
　当連結会計年度末における純資産は493,813百万円（前連結会計年度末比37,404百万円増）となりました。
　これは主に、利益剰余金（35,500百万円増）が増加したことによるものであります。
 
 
(2）経営成績の分析
（売上高）
　当連結会計年度における売上高は569,680百万円（前連結会計年度比135百万円増）となりました。
　住宅部門においては主に計上戸数が減少したことの影響により329,787百万円の売上（4,727百万円減）を、賃貸部門においては主に空室率の改善による賃貸収入が増加したことにより115,009百万円の売上（4,782百万円増）を、資産運用部門においては主に前連結会計年度に運用する３つの上場ＲＥＩＴが合併したことに伴う資産取得報酬を計上していたことにより9,662百万円の売上（1,310百万円減）を、仲介・ＣＲＥ部門においては34,820百万円の売上（553百万円減）を、運営管理部門においては95,764百万円の売上（4,212百万円増）を、その他部門においては106百万円の売上（1,247百万円減）を、それぞれ計上いたしました。
 
 
 
（営業利益・経常利益）
　当連結会計年度における営業利益は77,271百万円（前連結会計年度比3,641百万円減）となりました。
　住宅部門においては主に計上戸数が減少したことの影響により27,787百万円の営業利益（4,122百万円減）を、賃貸部門においては主にテナント募集が順調に進捗したことにより32,567百万円の営業利益（847百万円増）を、資産運用部門においては主に前連結会計年度に運用する３つの上場ＲＥＩＴが合併したことに伴う資産取得報酬を計上していたことにより6,016百万円の営業利益（1,360百万円減）を、仲介・ＣＲＥ部門においては9,124百万円の営業利益（776百万円減）を、運営管理部門においては6,939百万円の営業利益（1,245百万円増）を、その他部門においては30百万円の営業損失（前連結会計年度は営業損失152百万円）となりました。
　経常利益については、営業利益が減少したこと等により68,952百万円（3,727百万円減）となりました。
 

（親会社株主に帰属する当期純利益）

　当連結会計年度における親会社株主に帰属する当期純利益は、経常利益が減少した一方で、特別利益が増加したこと及び法人税等調整額が減少したこと等により47,005百万円（前連結会計年度比176百万円減）となりました。
 
(3）キャッシュ・フローの分析
　当連結会計年度末における現金及び現金同等物残高は47,699百万円（前連結会計年度末比9,892百万円減）となりました。各キャッシュ・フローの状況とそれらの要因については、「１.業績等の概要 (2) キャッシュ・フロー」に記載しております。
 