 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


48


31


1,326


155


5


12,976


14,541


―




所有株式数(単元)


―


164,564


7,913


266,661


86,801


20


175,007


700,966


203,400




所有株式数の割合(％)


―


23.47


1.12


38.04


12.38


0.00


24.96


100


―



 

(注) １　自己株式315,528株は、「個人その他」に3,155単元、「単元未満株式の状況」に28株含まれております。
２　「その他の法人」には、株式会社証券保管振替機構名義の株式が、１単元含まれております。
 