（６）【所有者別状況】











平成28年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


16


23


45


58


3


2,268


2,413


―




所有株式数
（単元）


―


14,285


2,185


21,032


12,459


27


61,456


111,444


5,700




所有株式数の
割合（％）


―


12.82


1.96


18.87


11.18


0.02


55.15


100


―





（注）自己株式409,431株は、「個人その他」に4,094単元、「単元未満株式の状況」に31株含まれております。
なお、期末日現在の実質的な所有株式数は409,431株であります。
 
 