 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




靴小売事業


495
                               (251)




靴卸売事業


196
                               (430)




靴小売事業・靴卸売事業 (生産関連等)


366
                               (132)




全社(共通)


163
                               ( 46)




合計


1,220
                               (859)



 

(注) １. 従業員数は、当社グループから当社グループ外への出向者を除いた就業人員数であります。
２. 従業員数欄の (外書) は、臨時従業員の年間平均雇用人員であります。
３. 臨時従業員には、パートタイマー及び契約社員を含み、派遣社員を除いております。
４. 全社 (共通) は、人事総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




214
(52)


47.8


25.0


6,550



 

 








セグメントの名称


従業員数(名)




靴小売事業


33
                                ( 6)




靴卸売事業


18
                                (―)




全社 (共通)


163
                                (46)




合計


214
                                (52)



 

(注) １. 従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２. 従業員数欄の (外書) は、臨時従業員の年間平均雇用人員であります。
３. 臨時従業員には、パートタイマー及び契約社員を含み、派遣社員を除いております。
４. 平均年間給与は、賞与及び基準外賃金を含んでおります。
５. 全社 (共通) は、人事総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
当社グループには、平成29年３月31日現在、リーガル系労働組合総連合 (上部団体なし、組合員 147名) 、ＲＥＧＡＬニッカ労働組合 (上部団体なし、組合員 248名) 及びＵＡゼンセンリーガル労働組合 (組合員 260名) が組織されております。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 