７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

　本項においては、将来に関する事項が含まれておりますが、当該事項は当連結会計年度末現在において当社グループが判断したものであります。

 

(1) 重要な会計方針及び見積り


　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づいて作成されております。連結財務諸表の作成にあたり見積りが必要になる事項につきましては、過去の実績等を勘案し、合理的な基準に基づき会計上の見積りを行っておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りと異なる場合があります。


　詳細については、「第一部　企業情報　第５　経理の状況　１連結財務諸表等　(1)連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。

 

(2) 財政状態の分析


①　資産の部


　当連結会計年度末の資産合計は、前連結会計年度末と比べ587,765千円増加し、5,790,701千円となりました。資産の内訳は、流動資産が5,052,495千円、固定資産が738,206千円で、これは、現金及び預金の増加238,609千円、建物の増加101,114千円、売掛金が81,348千円増加したこと等によるものであります。


②　負債の部


　当連結会計年度末の負債合計は、前連結会計年度末と比べ88,174千円増加し、3,148,323千円となりました。負債の内訳は、流動負債が3,094,784千円、固定負債が53,539千円で、これは、主に買掛金が40,592千円、未払消費税等が33,855千円増加したこと等によるものであります。


③　純資産の部


　純資産合計は、前連結会計年度と比べ499,591千円増加し、2,642,378千円となりました。純資産の内訳は、資本金が898,887千円、資本剰余金が869,887千円、利益剰余金が862,164千円、その他有価証券評価差額金が42千円、為替換算調整勘定が11,396千円であります。自己資本比率は、45.6％となっております。

 

(3) 経営成績の分析


　　①　売上高


　当連結会計年度の売上高は、アドテクノロジー事業の規模拡大により、18,065,912千円（前期比19.9％増）となりました。

 


















セグメントの名称




当連結会計年度


（自　平成28年５月１日


    至　平成29年４月30日）






金額（千円）




構成比（％）




前年比（％）








インターネットマーケティング事業




8,520,707




47.2




106.3






アドテクノロジー事業




12,421,146




68.8




136.9






その他




205,913




1.1




163.7






消去




△3,081,854




△17.1




143.2






合計




18,065,912




100.0




119.9







（注）上記の金額には、消費税等は含まれておりません。

 

②　営業利益


　当連結会計年度の営業利益は、引き続きアドテクノロジー事業が好調に推移したものの、債権の取立不能が発生したことにより、850,153千円（前期比11.0％減）となりました。


③　親会社株主に帰属する当期純利益


　当連結会計年度の親会社株主に帰属する当期純利益は、512,377千円(前期比30.3％減）となりました。


　  なお、キャッシュ・フローの分析につきましては、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」の項をご参照ください。

 