 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


12


14


82


8


5


719


841


―




所有株式数(単元)


20


16,148


80


75,177


2,642


9


20,267


114,343


5,700




所有株式数の割合(％)


0.0


14.1


0.1


65.7


2.3


0.0


17.7


100.0


―



 

(注) １．自己株式810,389株は、「個人その他」に8,103単元、「単元未満株式の状況」に89株含まれています。
２．従業員持株会支援信託（ＥＳＯＰ信託）導入のために設定した従業員持株会支援信託口（専用信託口）が所有する当社株式48,000株は、「金融機関」に480単元含めて記載しております。なお、当該株式は連結財務諸表及び財務諸表上、自己株式として処理しております。
 