(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


21


81


49


3


2,746


2,912


―




所有株式数(単元)


―


7,348


654


18,540


7,856


7


11,564


45,969


28,409




所有株式数の割合(％)


―


15.98


1.42


40.33


17.09


0.02


25.16


100.00


―



 

(注)　自己株式14,456株は、「個人その他」に144単元、「単元未満株式の状況」に56株を含めて記載してあります。なお、自己株式14,456株は株主名簿上の株式数であり、平成29年３月31日現在の実質保有残高は14,406株です。
　