１【業績等の概要】
（１）業績
　当連結会計年度の国内車両販売台数は、前年度に比べ9,812台（13.9％）増加の80,341台となった。　海外車両販売台数は、北米などの先進国での販売は堅調に推移した一方、新興国/資源国での販売が減少し前年度に比べ11,589台（2.6％）減少の425,978台となり、国内と海外を合わせた連結総販売台数は、前年度に比べ1,777台（0.3％）減少の506,319台となった。　売上高については、前年度に比べ262億円（1.4％）増加の1兆9,531億円となった。内訳は、国内が7,884億円（前年度比13.7％増）、海外が1兆1,647億円（前年度比5.6％減）である。　損益については、国内販売が増加した一方で、海外向け販売が減少したことに加え、為替の円高による影響により、営業利益は1,464億円（前年度比14.6％減）となった。また、経常利益は1,520億円（前年度比18.6％減）、親会社株主に帰属する当期純利益は938億円（前年度比18.2％減）となった。
 
　なお、当社グループは、自動車及び部品並びに産業用エンジンの製造、販売（自動車事業）を主な事業とする単一セグメントであるため、セグメントの業績の記載を省略している。
 
（２）キャッシュ・フロー
　当連結会計年度末における現金及び現金同等物（以下「資金」という。）については、営業活動により獲得した資金1,513億円を、投資活動に873億円、財務活動に553億円、それぞれ資金を使用したこと等により、前連結会計年度に比べて14億円増加し、2,606億円となった。　なお、営業活動によるキャッシュ・フローから投資活動によるキャッシュ・フローを控除して計算した、フリーキャッシュ・フローは、639億円の資金流入（前年度比76.6％増）となっている。
 
[営業活動によるキャッシュ・フロー]
　営業活動により獲得した資金は、1,513億円（前年度比13.8％増）となった。　これは、税金等調整前当期純利益を1,489億円、減価償却費を631億円計上した一方で、売上債権の増加により57億円、たな卸資産の増加により77億円、リース債権及びリース投資資産の増加により226億円、法人税等の支払により472億円の資金流出などがあったことによるものである。
 
[投資活動によるキャッシュ・フロー]
　投資活動により使用した資金は、873億円（前年度比9.7％減）となった。　これは、固定資産の取得による支出が1,016億円あったことが主な要因である。
 
[財務活動によるキャッシュ・フロー]
　財務活動により使用した資金は、553億円（前年度比17.0％減）となった。　これは、長期借入の返済で429億円、短期借入金の純増減で139億円、配当金の支払で252億円、及び非支配株主への配当金の支払いで179億円の資金の流出があった一方で、長期借入を行ったことにより資金が470億円流入したことが主な要因である。
 