 
４ 【関係会社の状況】
2016年12月31日現在












名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合
(％)


関係内容




(親会社)


 


 


 


 


 




エヌエックスシー・コーポレーション
(注)１．２


韓国
済州特別自治道


1,454百万
韓国ウォン


投資事業


被所有
55.5
(19.2)
［0.6］


該当事項なし。




(連結子会社)


 


 


 


 


 




ネクソン・コリア・コーポレーション
(注)３．４


韓国 
京畿道城南市 


32,000百万
韓国ウォン


PCオンラインゲーム及びモバイルゲーム開発・配信事業


100.0


当社にPCオンラインゲーム及びモバイルゲームのライセンスを提供している。
役員の兼任あり。




ルシアン・ソフトウェア・デベロップメント・上海・カンパニー・リミテッド
（注）３


中国
上海市


4,100千
米ドル


コンサルティング事業


100.0


役員の兼任あり。




ネクソン・アメリカ・インク


米国
カリフォルニア州


210
米ドル


PCオンラインゲーム配信事業


100.0


資金援助あり。(注)６
役員の兼任あり。




ネクソン・ヨーロッパ・GmbH


ドイツ
ベルリン市


25千
ユーロ


PCオンラインゲーム配信事業


100.0


資金援助あり。(注)６
役員の兼任あり。




ロシモ・カンパニー・リミテッド(注)１


韓国
ソウル市


725百万
韓国ウォン


モバイルゲーム開発事業


100.0
(100.0)


資金援助あり。(注)６




ファンテージ・ドットコム・インク


米国
ニュージャージー州


3,407千
米ドル


PCオンラインゲーム開発事業


58.6


資金援助あり。(注)６




ネオプル・インク
(注)１．３．７


韓国
済州特別自治道


181百万
韓国ウォン


PCオンラインゲーム及びモバイルゲーム開発・配信事業


100.0
(100.0)


当社にPCオンラインゲームのライセンスを提供している。




ネクソン・ネットワークス・コーポレーション(注)１


韓国
済州特別自治道


500百万
韓国ウォン


ゲームサービス事業


100.0
(100.0)


該当事項なし。




ネクソン・コミュニケーションズ・カンパニー・リミテッド(注)１


韓国
釜山広域市


2,500百万
韓国ウォン


障がい者雇用を目的とした顧客支援事業


100.0
(100.0)


該当事項なし。




エヌドアーズ・コーポレーション
(注)１.３


韓国
ソウル市


9,400百万
韓国ウォン


PCオンラインゲーム及びモバイルゲーム開発事業


100.0
(100.0)


該当事項なし。




ネクソン・ジーティー・カンパニー・リミテッド
(注)１．３．５


韓国 
京畿道城南市 


17,687百万
韓国ウォン


PCオンラインゲーム及びモバイルゲーム開発事業


64.9
(64.9)


当社にPCオンラインゲームのライセンスを提供している。




株式会社gloops


東京都港区


26百万円


モバイルゲーム開発・配信事業


100.0


役員の兼任あり。




ネクソン・スペース・カンパニー・リミテッド(注)１


韓国京畿道城南市


1,600百万韓国ウォン


ビルの施設管理及び資産管理業


100.0
(100.0)


該当事項なし。




シング・ソフト・インク(注)１


韓国京畿道城南市


176百万韓国ウォン


PCオンラインゲーム及びモバイルゲーム開発事業


100.0
(100.0)


該当事項なし。




ネクソン・エム・インク


米国カリフォルニア州


1,500千米ドル


モバイルゲーム配信事業


100.0


資金援助あり。(注)６
役員の兼任あり。



 

 












名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合
(％)


関係内容




ブリアン・ゲームズ・コーポレーション(注)１


韓国京畿道城南市


100百万韓国ウォン


モバイルゲーム開発事業


100.0
(100.0)


該当事項なし。




ウェルゲームズ・コーポレーション（注）１


韓国
ソウル市


60百万
韓国ウォン


モバイルゲーム
開発・配信事業


64.9
(100.0)


該当事項なし。




ネクソン・ユーエス・ホールディング・インク（注）１


米国カリフォルニア州


0.1
米ドル


持株会社


100.0
(100.0)


該当事項なし。




ビッグ・ヒュージ・ゲームズ・インク（注）１


米国
メリーランド州


1
米ドル


モバイルゲーム
開発事業


100.0
(100.0)


該当事項なし。




エヌ・メディア・プラットフォーム・カンパニー・リミテッド（注）１


韓国
京畿道城南市


150百万
韓国ウォン


プラットフォーム広告及びネットカフェインフラシステム制作販売事業


100.0
(100.0)


該当事項なし。




エヌエスシー・コーポレーション（注）１．３．


韓国
京畿道城南市


4,007百万
韓国ウォン


モバイルゲーム
開発事業


100.0
(100.0)


資金援助あり。(注)６




その他５社


 


 


 


 


 




(持分法適用関連会社)


 


 


 


 


 




ファイブ・アンツ・ゲームズ・SL


スペインバルセロナ市


76千ユーロ


ソフトウェア
開発事業


31.8


資金援助あり。(注)６




ジオゼン・インク(注)１


韓国仁川南洞区


600百万韓国ウォン


インターネットソリューション
サービス事業


31.7
(31.7)


該当事項なし。




シックス・ウェイブス・インク


中国香港特別行政区


74,608千米ドル


モバイルゲーム
開発・配信事業


25.1


該当事項なし。




ナット・ゲームズ・カンパニー・リミテッド（注）１


韓国
ソウル市


2,500百万
韓国ウォン


モバイルゲーム
開発事業


22.4
(22.4)


該当事項なし。




ラウド・コミュニケーションズ・リミテッド(注)１


韓国ソウル市


39百万韓国ウォン


E-Sports番組
制作事業


27.3
(27.3)


該当事項なし。




その他４社


 


 


 


 


 



 

(注) １．議決権の所有割合及び被所有割合の(　)内は、間接所有割合及び間接被所有割合で内数であります。
２．議決権の所有割合の［  ］内は、緊密な者又は同意している者の所有割合で外数となっております。
３．特定子会社に該当しております。
４．ネクソン・コリア・コーポレーションについては、売上高(連結会社相互間の内部売上高を除く)の連結財務諸表における売上収益に占める割合が10％を超えております。なお、当該会社の当事業年度の主要な損益情報等は、以下のとおりであります。
主要な損益情報等　　　(1) 売上高　　　　　　  87,766百万円
(2) 税引前当期利益　　  10,937百万円
(3) 当期利益　　　　　 　7,506百万円
(4) 資本合計　　　　　 273,820百万円
(5) 資産合計　　　　　 296,064百万円
５．ネクソン・ジーティー・カンパニー・リミテッドは韓国コスダック市場に株式を上場しております。
６．資金援助は、当社グループからの貸付金となります。
７．ネオプル・インクについては、売上高(連結会社相互間の内部売上高を除く)の連結財務諸表における売上収益に占める割合が10％を超えております。なお、当該会社の当事業年度の主要な損益情報等は、以下のとおりであります。
主要な損益情報等　　　(1) 売上高　　　　　　  72,236百万円
(2) 税引前当期利益　　  67,328百万円
(3) 当期利益　　　　　  59,589百万円
(4) 資本合計　　　　　 132,225百万円
(5) 資産合計　　　　　 144,829百万円