 
２ 【沿革】
 








昭和24年10月


新報国製鉄株式会社(資本金1,800万円工場所在地富山市)設立。純鉄製造を開始。




昭和25年10月


新三徳工業株式会社(資本金1,000万円工場所在地川越市)と合併し、資本金2,800万円となる。




昭和26年11月


再評価積立金中2,240万円の資本組入(無償増資)で、資本金5,040万円となる。




昭和27年３月


１億円の増資、資本金１億5,040万円となる。




昭和27年12月


9,960万円の増資、資本金２億5,000万円となる。




昭和30年12月


富山工場を分離し川越工場のみと縮小。




昭和32年９月


資本金を２億円減資し5,000万円となる。




昭和38年５月


店頭登録銘柄になる(東京証券取引所二部上場より移動)。




昭和45年１月


2,500万円の増資(資本金7,500万円となる)を行い、鋳鋼第二工場及び注湯ラインを新設。




昭和49年７月


3,750万円の増資(資本金１億1,250万円となる)を行い、鋳鋼設備を増設。




昭和56年１月


2,250万円の増資(資本金１億3,500万円となる)を行い、圧延設備のプッシャー式連続加熱炉及び鋳鋼設備ガス熱処理炉を新設。




昭和57年１月


4,050万円の増資(資本金１億7,550万円となる)を行い、高周波一屯炉一基新設。




平成12年11月


子会社山本重工業株式会社(現 株式会社新報国製鉄三重)設立(現 連結子会社)。




平成16年12月


ジャスダック証券取引所へ上場。




平成22年４月


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所ＪＡＳＤＡＱ市場に上場。




平成22年10月


大阪証券取引所ヘラクレス市場、同取引所ＪＡＳＤＡＱ市場及び同取引所ＮＥＯ市場の各市場の統合に伴い、大阪証券取引所ＪＡＳＤＡＱ(スタンダード)に上場。




平成25年７月


東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ(スタンダード)に上場。




平成29年１月


株式会社新報国製鉄三重を吸収合併。



 

 