（6）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株)


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人)


－


38


21


187


140


5


10,576


10,967


－




所有株式数
（単元）


－


64,148


1,059


20,912


15,408


24


55,628


157,179


124,949




所有株式数
の割合（％)


－


40.81


0.67


13.30


9.80


0.02


35.40


100.00


－





（注）１　自己株式1,224,448株は、「個人その他」に12,244単元、「単元未満株式の状況」に48株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式がそれぞれ５単元及び50株含まれております。
 