 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


26


28


94


58


10


7,446


7,662


―




所有株式数(単元)


―


34,368


1,995


12,681


8,788


35


35,206


93,073


777,939




所有株式数の割合(％)


―


36.93


2.14


13.62


9.44


0.04


37.83


100.00


―



 

(注) １  上記「その他の法人」の中には、証券保管振替機構名義の株式が8単元含まれております。
２  自己株式1,030,438株は、「個人その他」に1,030単元及び「単元未満株式の状況」に438株含めて記載しております。
３　平成29年６月22日開催の第91回定時株主総会において、株式併合の効力発生日である平成29年10月１日をもって単元株式数を1,000株から100株に変更する定款変更を行う旨承認可決されました。
 