 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




医薬品卸売事業


2,690〔1,175〕




その他事業


1,054　〔335〕




合計


3,744〔1,510〕



 

(注) １．従業員数は就業人員数(当社グループからグループ外への出向者を除き、嘱託契約の従業員を含む。)であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
２．臨時従業員には、パートタイマーの人員数を記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




41〔1〕


48.2


3.50


7,167,000



 

 








セグメントの名称


従業員数(人)




医薬品卸売事業


41〔1〕




その他事業


―




合計


41〔1〕



 

（注)１．従業員数は就業人員数(社外から当社への出向者及び嘱託契約の従業員を含む。)であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
２．臨時従業員には、パートタイマーの人員数を記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
一部の連結子会社に労働組合が組織されておりますが、労使関係について特に記載すべき事項はありません。
 
 