（６）【所有者別状況】











（平成29年３月31日現在）





 





























区分


株式の状況（１単元の株式数 1,000株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


－


60


28


326


363


11


37,540


38,328


－




所有株式数
（単元）


－


157,724


3,683


48,861


72,791


58


279,400


562,517


3,396,515




所有株式数の割合(％)


－


28.04


0.65


8.69


12.94


0.01


49.67


100.00


－





（注）１．自己株式29,912,535株は「個人その他」の欄に29,912単元及び「単元未満株式の状況」の欄に535株含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄に、株式会社証券保管振替機構名義の株式が、それぞれ３単元及び600株含まれております。
３．当社は、平成29年４月28日開催の取締役会において、同年10月１日をもって当社の単元株式数を1,000株から100株に変更することを決議しております。