５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在











セグメントの名称


銀行業


リース業


その他


合計




従業員数(人)


1,402［577］


20［5］


31［16］


1,453［598］



 

(注) １　従業員数は就業人員数であり、嘱託及び臨時従業員595人を含んでおりません。
２　嘱託及び臨時従業員数は［　］内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,349［499］


38.60


14.73


5,527



 

(注) １　従業員数は就業人員数であり、嘱託及び臨時従業員495人を含んでおりません。
２　当行の従業員はすべて銀行業のセグメントに属しております。
３　嘱託及び臨時従業員数は［　］内に年間の平均人員を外書きで記載しております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　当行の従業員組合は、福井銀行職員組合と称し、組合員数は1,167人(うち出向者数27人)であります。労使間においては特記すべき事項はありません。