(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


98


44


278


528


6


17,493


18,447


－




所有株式数(単元)


－


1,784,382


83,756


184,277


856,912


154


363,942


3,273,423


217,896




所有株式数の割合(％)


－


54.51


2.56


5.63


26.18


0.00


11.12


100.00


－



 

（注）１．自己株式5,915,570株のうち59,155単元（5,915,500株）は「個人その他」の欄に、70株は「単元未満株式の状況」の欄にそれぞれ含めて表示しております。
２．「その他の法人」の欄に、証券保管振替機構名義の株式20単元（2,000株）を含めて表示しております。
 