５ 【従業員の状況】
(1) 連結会社の状況
　　平成29年３月31日現在








セグメントの名称


従業員数（人）




建設事業


2,457［248］




不動産事業等


44［ 20］




全社（共通）


121［  2］




合計


2,622［270］



 

(注) １　従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人員を外数で記載している。
２　「建設事業（建築）」及び「建設事業（土木）」に従事する同一の従業員が存在するため、「建設事業」　として記載している。
 
 
(2) 提出会社の状況
　　平成29年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




2,464［171］


45.8


21.0


9,098,451



 

 








セグメントの名称


従業員数（人）




建設事業


2,302［169］




不動産事業等


41［ ―］




全社（共通）


121［  2］




合計


2,464［171］



 

(注) １　従業員数は就業人員数であり、臨時従業員数は［　］内に年間の平均人員を外数で記載している。
２　「建設事業（建築）」及び「建設事業（土木）」に従事する同一の従業員が存在するため、「建設事業」として記載している。
３　平均勤続年数は(旧)東急建設を含んだ平均を算出している。
４　平均年間給与は、賞与及び基準外賃金を含んでいる。
 
(3) 労働組合の状況
労働組合はない。
 