 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




建設事業


658 〔183〕




舗装資材製造販売事業


123 〔 56〕




その他


1 〔  3〕




全社(共通)


122 〔 33〕




合計


904 〔275〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




808〔217〕


42.1


16.5


7,427,198



 

 








セグメントの名称


従業員数(人)




建設事業


 573 〔141〕




舗装資材製造販売事業


116 〔 47〕




その他


 1 〔 ―〕




全社(共通)


118 〔 29〕




合計


808 〔217〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　上記従業員数には、嘱託72名、出向社員61名は含まれておりません。
 
(3) 労働組合の状況
労働組合は結成されておりません。
 