７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）重要な会計方針及び見積り

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、決算日における資産・負債の報告数値及び報告期間における収益・費用の報告数値に影響を与える見積りを必要とします。見積りについては過去の実績や合理的と考えられる要因等に基づいて判断しておりますが、実際の結果は、見積り特有の不確実性があるため異なる場合があります。特に次の重要な会計方針が、当社グループの重要な判断と見積りに大きな影響を及ぼすと考えております。
①　貸倒引当金
　債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については、個別に回収可能性を検討し、回収不能見込額を計上しております。
②　賞与引当金
　従業員の賞与支給に備えるため、賞与支給見込額の当連結会計年度負担額を計上しております。

③　役員退職慰労引当金

　役員の退職慰労金の支給に備えるため、内規に基づく当連結会計年度末要支給額を計上しております。
④　退職給付に係る会計処理の方法
　　退職給付見込額の期間帰属方法
　　　退職給付債務の算定にあたり、退職給付見込額を当連結会計年度末までの期間に帰属させる方法について
　　は、給付算定式基準によっております。
　　数理計算上の差異の費用処理方法
　　　数理計算上の差異については、翌連結会計年度に一括して費用処理することとしております。
 
(2）財政状態の分析
　当社グループは、適切な流動性の維持、事業活動のための自己資金の充実及び健全なバランスシートの維持を財務方針としております。
　　当連結会計年度末の総資産は、前連結会計年度末比(以下前期末比という）2,009,110千円増（5.0％増）の
　42,252,934千円となりました。流動資産は同1,394,981千円増（4.6％増）の31,625,949千円、固定資産は同
　614,129千円増（6.1％増）の10,626,984千円となりました。　　流動資産増加の主な要因は、現金及び預金が739,057千円増加したこと等によるものです。　　固定資産のうち有形固定資産は、同11,365千円減（0.1％減）の8,609,486千円となりました。無形固定資産　は、同548,237千円増（594.3％増）の640,489千円となりました。投資その他の資産は、同77,257千円増（5.9％
　増）の1,377,008千円となりました。
 　 当連結会計年度末の負債合計は、前期末比143,069千円増（2.5％増）の5,896,031千円となりました。流動負債
　は同77,926千円増（2.2％増）の3,614,421千円、固定負債は同65,143千円増（2.9％増）の2,281,610千円とな　りました。　　流動負債増加の主な要因は、支払手形及び買掛金が172,751千円増加したこと等によるものです。　　当連結会計年度末の純資産は、前期末比1,866,040千円増（5.4％増）の36,356,903千円となりました。この主な
　要因は、親会社株主に帰属する当期純利益の計上と配当金の支払いにより、差引き利益剰余金が1,702,374千円
　増加したことによるものです。
　　この結果、自己資本比率は86.0％となりました。
(3）経営成績の分析
　当連結会計年度の業績は、売上高は前連結会計年度比（以下前年同期比という）1,128,505千円増（7.2％増）の16,850,582千円となりました。
　売上原価率は57.6％と前年同期比0.9ポイント増加し、その結果、売上総利益は前年同期比341,706千円増（5.0％増）の7,142,928千円となりました。
　販売費及び一般管理費は前年同期比433,600千円増（13.6％増）の3,631,508千円となりました。
　その結果、営業利益は前年同期比91,893千円減（2.6％減）の3,511,420千円となりました。
　営業外収益は前年同期比8,709千円増（8.6％増）の109,562千円、また、営業外費用は前年同期比26,940千増（79.5％増）の60,813千円となりました。
　以上の結果、経常利益は前年同期比110,124千円減（3.0％減）の3,560,169千円となりました。
　特別損失は前年同期比25,045千円増の33,266千円となりました。
　以上の結果、税金等調整前当期純利益は、前年同期比135,169千円減（3.7％減）の3,526,902千円となり、法人税、住民税及び事業税や法人税等調整額を加減した親会社株主に帰属する当期純利益は、前年同期比11,693千円減（0.5％減）の2,295,818千円となりました。
　また、１株当たり当期純利益金額は、270.81円、自己資本利益率は、6.5％となりました。
　なお、品目別売上高、増減要因などについては、以下のとおりであります。
　　　当社グループは医療機器の製造・販売事業の単一セグメントであるため、商品区分である品目別に記載いたしま
　　すと、人工透析類におきましては、6,203,840千円（前年同期比7.7％増）となりました。静脈留置針類におきま
　　しては、4,773,808千円（同8.5％増）となりました。アンギオ類におきましては、5,832,204千円（同5.5％増）と
　　なりました。
 

















区分


平成28年３月期
（千円）


平成29年３月期
（千円）


増減率
（％）






人工透析類


5,761,588


6,203,840


7.7




静脈留置針（麻酔）類


4,398,206


4,773,808


8.5




アンギオ類


5,530,174


5,832,204


5.5




その他


32,107


40,729


26.9




計


15,722,076


16,850,582


7.2





 
　　(4）キャッシュ・フローの状況の分析
　当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、以下に記載のキャッシ
ュ・フローにより、前連結会計年度末に比べ739,057千円増加し、当連結会計年度末には12,899,743千円となり
ました。
（営業活動によるキャッシュ・フロー）
　営業活動の結果得られた資金は2,926,659千円（前年同期比11.0％減）となりました。内訳の主なものは、税金
等調整前当期純利益3,526,902千円と、法人税等の支払額1,500,137千円等であります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は1,587,428千円（前年同期比104.0％増）となりました。内訳の主なものは、有形固定資産の取得による支出918,594千円と、無形固定資産の取得による支出628,365千円であります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は593,373千円（前年同期比7.8％増）となりました。内訳の主なものは、配当金
の支払額であります。
 