(6) 【所有者別状況】
　 平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


46


24


137


450


21


10,301


10,979


－




所有株式数(単元)


－


141,464


14,808


299,377


218,605


55


220,220


894,529


144,600




所有株式数の割合(％)


－


15.81


1.65


33.47


24.44


0.01


24.62


100.00


－



 

（注）１　自己株式8,420,719株は、「個人その他」の中に84,207単元、「単元未満株式の状況」の中に19株含まれております。
２　証券保管振替機構名義の株式が「その他の法人」の中に31単元、「単元未満株式の状況」の中に60株含まれております。
　