 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


33


23


562


68


1


3,063


3,751


―




所有株式数(単元)


2


27,541


1,671


32,985


3,792


1


29,472


95,464


73,538




所有株式数の割合(％)


0.00


28.85


1.75


34.55


3.97


0.00


30.87


100.00


―



 

（注）１　自己株式254,311株は「個人その他」に2,543単元、「単元未満株式の状況」に11株含まれております。
２  平成28年６月24日開催の第152期定時株主総会決議により、平成28年10月１日付で普通株式10株を１株にする株式併合及び1,000株を100株にする単元株式数の変更を実施いたしました。
　