７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

（１） 当連結会計年度の財政状態の分析

（資産）　当連結会計年度末における資産の残高は、595億35百万円（前連結会計年度末は573億12百万円）となり、22億23百万円増加となりました。現金及び預金の増加（241億80百万円から274億23百万円へ32億42百万円増）、仕掛販売用不動産の増加（127億34百万円から164億65百万円へ37億31百万円増）、販売用不動産の減少（138億73百万円から91億32百万円へ47億41百万円減）が主な要因です。
（負債）　当連結会計年度末における負債の残高は、246億38百万円（前連結会計年度末は251億58百万円）となり５億20百万円減少しました。借入金の増加（122億22百万円から148億73百万円へ26億51百万円増）、未払法人税等の増加（９億77百万円から19億23百万円へ９億45百万円増）、前受金の増加（１億74百万円から８億85百万円へ７億10百万円増）、支払手形及び買掛金の減少（93億92百万円から45億10百万円へ48億81百万円減）が主な要因です。
（純資産）　当連結会計年度末における純資産の残高は、348億97百万円（前連結会計年度末は321億53百万円）となり、27億43百万円増加しました。利益剰余金の増加（273億４百万円から300億28百万円へ27億23百万円増）が主な要因です。
（２） 当連結会計年度のキャッシュ・フローの分析
（キャッシュ・フローの指標）

















 項目


平成27年３月期


平成28年３月期


平成29年３月期






自己資本比率（％）


57.6


56.1


58.6




時価ベースの自己資本比率（％）


34.8


28.1


39.2




キャッシュ・フロー対有利子負債比率（年）


3.7


1.5


14.3




インタレスト・カバレッジ・レシオ（倍）


21.5


58.9


8.8





※各指標の基準は下記のとおりであります。いずれも連結ベースの財務数値により計算しております。自己資本比率：自己資本／総資産時価ベースの自己資本比率：株式時価総額／総資産キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フローインタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い株式時価総額：期末株価終値×期末発行済株式数（自己株式控除後）営業キャッシュ・フロー：連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フロー利払い：連結キャッシュ・フロー計算書の利息の支払額
 
（キャッシュ・フロー）　当連結会計年度における営業活動によるキャッシュ・フローは、10億80百万円の増加（前年同期は88億26百万円の増加）となりました。主な要因は税金等調整前当期純利益50億54百万円、前受金の増加７億10百万円、仕入債務の減少48億81百万円によるものです。
　投資活動によるキャッシュ・フローは10百万円の減少（前年同期は２億16百万円の減少）となりました。主な要因は投資有価証券の取得による支出４百万円等によるものです。
　財務活動によるキャッシュ・フローは21億72百万円の増加（前年同期は33億１百万円の減少）となりました。主な要因はマンションプロジェクト資金として89億50百万円を借入れ、マンションが竣工したことに伴い借入金62億99百万円を返済したこと等によるものです。