（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


16


28


108


49


3


1,648


1,852


－




所有株式数
（単元）


－


39,653


2,011


33,424


5,007


70


40,384


120,549


20,100




所有株式数の割合（％）


－



32.89



1.67


27.73


4.15


0.06


33.50


100.00


－





（注）１　自己株式670,913株は、「個人その他」に6,709単元、「単元未満株式の状況」に13株含んでいる。
２　「その他の法人」には証券保管振替機構名義の株式10単元が含まれている。
３　「割合」は小数点第３位を四捨五入して表示している。
４　平成28年３月７日開催の取締役会決議により、平成28年10月１日付で単元株式数を1,000株から100株に変更している。
 