 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


68


48


160


307


10


8,487


9,081


―




所有株式数(単元)


2


147,956


9,081


36,053


82,685


130


33,341


309,248


698,031




所有株式数の割合(％)


0.00


47.84


2.94


11.66


26.74


0.04


10.78


100.00


―



 

(注) １　自己株式9,433,185株は「個人その他」に9,433単元及び「単元未満株式の状況」に185株含めて記載しています。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が１単元含まれています。
３　平成29年５月９日開催の取締役会決議により、平成29年10月１日付けで１単元の株式数は1,000株から100株となります。
 