（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


9


13


14


62


15


7


988


1,108


－




所有株式数
（単元）


1,030


9,013


576


28,885


2,203


32


18,245


59,984


1,600




所有株式数の割合
（％）


1.72


15.03


0.96


48.15


3.67


0.05


30.42


100.00


－





（注）１　昭和30年10月１日の新潟大火によって本社全焼により株式諸台帳を焼失し、その後の調査によって株主名簿
を作成しました。現在不明株式は、5,040株でありますが、「個人その他」及び「単元未満株式の状況」の所有株式数欄にそれぞれ50単元及び40株を含めて表示しております。
２　自己株式844株は、「個人その他」に８単元含まれております。
 