 
４ 【関係会社の状況】
連結子会社
　　平成29年３月31日現在












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




レオンＵＳＡ(RHEON U.S.A.)(注)1


2 DopplerIrvine,CaliforniaU.S.A.


千US$9,000


食品加工機械の販売


100(―)


当社商品の販売役員の兼任３名出向社員７名




レオンヨーロッパ(RHEON AUTOMATIC MACHINERY GmbH）(注)1,3


TiefenbroicherWeg 3040472 DusseldorfF.R.Germany


千EUR3,000


食品加工機械の販売


100(―)


当社商品の販売出向社員９名




レオンアジア
(亞太雷恩自動機
股分有限公司)


台北市内湖區新湖二路180號３樓　台湾


千台湾$15,000


食品加工機械の販売


100(―)


当社商品の販売役員の兼任３名出向社員３名




㈱レオンアルミ


栃木県下野市下古山2963


75,000千円


アルミ鋳物の製造販売


100(―)


出向社員１名




オレンジベーカリー(ORANGE BAKERY,INC.）(注)1,4


17751 Cowan Avenue Irvine,California U.S.A.


千US$15,200


パン・菓子の製造販売


100(―)


当社商品の購入役員の兼任２名出向社員８名




㈲ホシノ天然酵母パン種


東京都町田市小野路町
2278-3


95,000千円


天然酵母パン種の製造販売


100(―)


出向社員２名



 

(注) １　特定子会社に該当いたします。
２　上記各社は有価証券届出書または有価証券報告書提出会社ではありません。
３　レオンヨーロッパについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等









 


(1) 売上高


2,591,847千円




 


(2) 経常利益


110,996千円




 


(3) 当期純利益


71,496千円




 


(4) 純資産額


1,306,035千円




 


(5) 総資産額


1,941,675千円



 

４　オレンジベーカリーについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
主要な損益情報等









 


(1) 売上高


7,228,623千円




 


(2) 経常利益


869,459千円




 


(3) 当期純利益


559,674千円




 


(4) 純資産額


4,233,924千円




 


(5) 総資産額


5,345,865千円



 

 