 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年５月31日現在








セグメントの名称


従業員数(人)




交通事業


616(133)




産業事業


355(41)




情報機器事業


34(１)




その他


65(12)




全社(共通)


192(46)




合計


1,262(233)



 

(注)　従業員数は執行役員を含む正社員、特別社員、嘱託社員、契約社員、出向受入の合計であり、臨時雇用者数（期間社員、パートタイマー及びその他有期雇用契約者）は（　）内に当連結会計年度末の人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年５月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




   832 (152)


40.4


15.2


5,990,250



 

 








セグメントの名称


従業員数(人)




交通事業


423(83)




産業事業


183(22)




情報機器事業


34(1)




その他


―




全社(共通)


192(46)




合計


832(152)



 

(注) １　従業員数は執行役員を含む正社員、特別社員、嘱託社員、契約社員、出向受入の合計であり、臨時雇用者数（期間社員、パートタイマー及びその他有期雇用契約者）は（　）内に当事業年度末の人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社の労働組合は、東洋電機労働組合と称し、当社所属の従業員をもって構成されております。組合員数は、平成29年５月31日現在634名です。また、連結子会社のうち泰平電機株式会社には泰平電機労働組合(組合員数56名)があります。
労使の関係は組合結成以来今日まで極めて安定しております。
 