 
(6) 【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


24


31


135


46


1


2,438


2,675


―




所有株式数(単元)


―


8,392


781


3,266


1,337


1


21,289


35,066


134,000




所有株式数の割合(％)


―


23.93


2.23


9.32


3.81


0.00


60.71


100.00


―



 

(注) １　自己株式399,296株は「個人その他」に399単元及び「単元未満株式の状況」に296株を含めて記載しております。なお、期末日現在の実質的な所有株式数は、399,296株であります。
２　平成29年６月28日開催の第83期定時株主総会により、同年10月１日をもって、当社の単元株式数は1,000株から100株となります。