２【沿革】













昭和24(1949)年12月


伊藤忠商事株式会社設立




 


設立年月日　昭和24(1949)年12月１日
本店　　　　大阪市
資本金　　　１億5,000万円




 


《設立の経緯》




 


　安政５(1858)年初代伊藤忠兵衛が、麻布類の卸売業を創業。その後、明治５(1872)年大阪市本町に呉服太物商「紅忠」を開店。明治26(1893)年には「伊藤糸店」を開店し綿糸の卸売業を開始、これが後の伊藤忠商事株式会社発足の基礎となった。
　大正３(1914)年伊藤家各店を統合して法人化し「伊藤忠合名会社」を設立、大正７(1918)年には同社を分割して、「旧伊藤忠商事株式会社」と「株式会社伊藤忠商店（後の株式会社丸紅商店）」を設立した。
　昭和16(1941)年に旧伊藤忠商事株式会社は、株式会社丸紅商店、株式会社岸本商店と合併して「三興株式会社」となり、更に昭和19(1944)年には、呉羽紡績株式会社、大同貿易株式会社と合併して「大建産業株式会社」となった。
　昭和24(1949)年の過度経済力集中排除法により、大建産業株式会社は、伊藤忠商事株式会社、丸紅株式会社、呉羽紡績株式会社、株式会社尼崎製釘所の四社に分離し、ここに「伊藤忠商事株式会社」として再発足したものである。




昭和25(1950)年７月


大阪・東京両証券取引所に株式を上場




昭和27(1952)年１月


米国に伊藤忠アメリカ会社を設立
（平成４(1992)年10月社名を伊藤忠インターナショナル会社と改称。現・子会社）




昭和30(1955)年４月


大洋物産株式会社の営業権を譲受




昭和36(1961)年10月


森岡興業株式会社を合併　　　　　　資本金　109億2,500万円




昭和39(1964)年４月


青木商事株式会社を合併　　　　　　資本金　164億1,750万円




昭和44(1969)年４月


伊藤忠建機株式会社を設立（現・子会社）




昭和47(1972)年11月


伊藤忠製糖株式会社を設立（現・子会社）




昭和49(1974)年10月


香港に伊藤忠香港会社を設立（現・子会社）




昭和52(1977)年10月


安宅産業株式会社を合併　　　　　　資本金　372億5,147万円




昭和55(1980)年11月


東京本社新社屋が完成（東京都港区北青山２丁目５番１号）




昭和62(1987)年２月


英国に伊藤忠英国会社を設立
（平成６(1994)年１月社名を伊藤忠欧州会社と改称。現・子会社）




平成３(1991)年４月


青山地所株式会社を合併




平成４(1992)年10月


伊藤忠不動産株式会社を合併




平成５(1993)年９月


中国に伊藤忠（中国）集団有限公司を設立（現・子会社）




平成９(1997)年12月


伊藤忠都市開発株式会社を設立（現・子会社）




平成11(1999)年12月


伊藤忠テクノサイエンス株式会社の株式を東京証券取引所市場第一部に上場（平成18(2006)年10月株式会社ＣＲＣソリューションズと合併し、社名を伊藤忠テクノソリューションズ株式会社と改称。現・子会社）




平成13(2001)年３月


伊藤忠食品株式会社の株式を東京証券取引所市場第一部に上場（現・子会社）




平成13(2001)年10月


伊藤忠丸紅鉄鋼株式会社を会社分割により設立（現・関連会社）




平成16(2004)年３月


豪州における資源開発事業会社３社を統合し、CI Minerals Australia Pty. Ltd.が発足（平成16(2004)年４月社名をITOCHU Minerals & Energy of Australia Pty Ltdと改称。現・子会社）




平成18(2006)年６月


株式会社日本アクセスの株式を公開買付により取得（現・子会社）




平成19(2007)年12月


アイ・ティー・シーネットワーク株式会社の株式が東京証券取引所市場第一部銘柄に指定（平成25(2013)年10月社名をコネクシオ株式会社と改称。現・子会社）




平成20(2008)年10月


伊藤忠エネクス株式会社の株式を会社分割により取得（現・子会社）




平成21(2009)年４月


シーアイ化成株式会社及び株式会社アイ・ロジスティクス（現・伊藤忠ロジスティクス株式会社）の株式を公開買付により取得（現・子会社）




平成23(2011)年６月


ITOCHU Coal Americas Inc.を設立（現・子会社）




 


日伯鉄鉱石株式会社の株式を追加取得（現・子会社）




平成23(2011)年８月


大阪本社を移転（大阪市北区梅田３丁目１番３号）




平成24(2012)年４月


ITOCHU FIBRE LIMITEDを設立（現・子会社）




平成24(2012)年10月


Dole International Holdings株式会社を設立（現・子会社）




平成27(2015)年３月


Orchid Alliance Holdings Limitedを設立（現・子会社）




