４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社スープ
　（注）２，３，５


東京都港区


200,000



出版関連事業


教育コンサルティング事業


その他事業



100.0


役員の兼任がある。




株式会社ウエルネス
　（注）３，４


東京都港区


10,000


理美容事業


100.0


役員の兼任がある。




株式会社東京テレビランド
　（注）６


東京都港区


50,000


通信販売事業


100.0


役員の兼任がある。





　（注）１．主要な事業内容欄には、セグメントの名称を記載しております。

２．株式会社スープは特定子会社に該当しております。


３．株式会社スープ及び株式会社ウエルネスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報















 


株式会社スープ


株式会社ウエルネス






（1）売上高



200,744千円




240,375千円





（2）経常損失(△)


△36,047千円


△30,753千円




（3）当期純損失(△)


△89,949千円


△30,943千円




（4）純資産額



243,770千円



△81,448千円




（5）総資産額



273,716千円




63,191千円






４．債務超過会社であり、債務超過の額は平成29年３月末時点で81,448千円となっております。

５．株式会社スープは平成28年４月１日付で商号を株式会社エスコムより変更しております。


６．平成29年３月６日付で株式会社東京テレビランドを設立しております。


７．Escom China Limited及び同社の子会社である達楽美爾（上海）商貿有限公司は当社の連結子会社でしたが、平成28年11月30日付でEscom China Limitedの全株式を譲渡したため、連結子会社より除外しております。
 