 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




工業用製品


395 (26)




家庭用製品


133 ( 8)




その他


39 (21)




全社（共通）


27 ( 3)




合計


594 (58)



 

(注)　従業員数は就業人員であり、臨時従業員数は ( ) 内に年間平均雇用人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




276 (18)


43.6


18.7


6,411,000



 

 








セグメントの名称


従業員数(人)




工業用製品


245 (13)




家庭用製品


11 ( 2)




その他


― (―)




全社（共通）


20 ( 3)




合計


276 (18)



 

(注) １　従業員数は就業人員であり、臨時従業員数は ( ) 内に年間平均雇用人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループのうち、提出会社は、日本精化労働組合と称し、労使関係は昭和46年10月結成以来円満に推移しております。 