 
(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


1


6


41


34


1


1,516


1,599


―




所有株式数(単元)


―


3


6


4,950


1,024


5


6,264


12,252


248,000




所有株式数の割合(％)


―


0.02


0.05


40.40


8.36


0.04


51.13


100.00


―



 

(注) １　上記「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ２単元及び400株含まれております。
２　自己株式1,223,565株は、「個人その他」の欄に1,223単元及び「単元未満株式の状況」の欄に565株含まれております。
 