 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


30


27


94


75


2


6,645


6,873


―




所有株式数(単元)


―


21,418


2,371


25,582


8,653


6


50,927


108,957


7,540




所有株式数の割合(％)


―


19.66


2.17


23.48


7.94


0.01


46.74


100.00


―



 

(注)  自己株式1,436,881株は、「個人その他」に14,368単元、「単元未満株式の状況」に81株含まれております。
なお、当該自己株式には、「株式給付信託(BBT)」に係る信託財産として、資産管理サービス信託銀行株式会社(信託Ｅ口)が保有する当社株式249,600株は含まれておりません。
 