 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数（名）




広告事業


　　77 （8）




コンテンツ事業


　137（70）




インベストメント事業


　3 （1）




全社（共通）


　22 （4）




合計


　239（85）



 

(注) １. 従業員数は当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であり、臨時従業員数（アルバイト、契約社員、人材会社からの派遣社員を含んでおります。）は、年間の平均雇用人員を（　）外数で記載しております。
２．全社（共通）は、管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




131（22）


31.7


4.6


5,389,392



 

 








セグメントの名称


従業員数（名）




広告事業


 69 （8）




コンテンツ事業


 40 （8）




インベストメント事業


 ― （1）




全社（共通）


 22 （4）




合計


131（22）



 

(注) １．従業員数は当社から社外への出向者を除き、社外から当社への出向者を含む就業人員数であり、臨時従業員数（アルバイト、契約社員、人材会社からの派遣社員を含んでおります。）は、年間の平均雇用人員を（　）外数で記載しております。
２．平均年間給与は、臨時社員を除いたものであり、賞与及び基準外賃金を含んでおります。
３．全社（共通）は、管理部門の従業員であります。
 
(3) 労働組合の状況
　提出日現在、当社に労働組合はありませんが、労使関係は円満に推移しております。
 