（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数 100 株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


22


25


58


27


4


2,874


3,010


－




所有株式数
（単元）


－


7,955


872


6,615


633


64


18,698


34,837


19,159




所有株式数の割合（％）


－


22.83


2.50


18.98


1.81


0.18


53.67


100


－





（注）　自己株式1,773株は「個人・その他」に17単元、「単元未満株式の状況」に73株含まれております。
　なお、平成29年３月31日現在の実質的な所有株式数は、1,773株であります。