(6) 【所有者別状況】
平成29年３月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


21


―


334


1


1


2,516


2,873


―




所有株式数(単元)


―


68,937


―


82,817


11


1


52,376


204,142


11,018




所有株式数の割合(％)


―


33.77


―


40.57


0.00


0.00


25.66


100


―



 

(注) １　自己株式1,161,891株のうち11,618単元(1,161,800株)は「個人その他」の欄に、91株は「単元未満株式の状況」の欄にそれぞれ含めて記載しております。
２　「金融機関」には、「株式給付信託（BBT）」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する株式1,250単元が含まれております。