 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




流通事業


712〔280〕




調味料事業


153〔 20〕




その他の事業


7〔 17〕




全社(共通)


45〔  2〕




合計


917〔319〕



 

(注) １．従業員数は就業人員数であり、臨時従業員数は〔　　〕内に年間の平均人員を外数で記載しております。
２．臨時従業員には、パートタイマーの従業員(１日８時間勤務換算)を含み、派遣社員を除いております。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




45〔  2〕


38.0


15.9


5,004,634



 

　








セグメントの名称


従業員数(人)




全社(共通)


45〔　2〕




合計


45〔　2〕



 

 
(注) １．従業員数は他社への出向者を除いた就業人員数であり、臨時従業員数は〔　　〕内に年間の平均人員を外数で記載しております。
２．臨時従業員には、パートタイマーの従業員(１日８時間勤務換算)を含み、派遣社員を除いております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
当社グループには、井村屋グループ労働組合が組織(組合員数535人)されております。
なお、労使関係は安定しており特記すべき事項はありません。
　