 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




クリエイターサポート事業


 
53 〔11〕




コンテンツソリューション事業


35 〔 7〕




ＵＩ／ＵＸ事業


46 〔－〕




全社（共通）


22 〔 1〕




合計


156〔19〕



 

(注) １．従業員数は、就業人員であります。
２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
     
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




28〔－〕


39.2


7.0


5,588,993



 

 
(注) １．従業員数は、就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
４．平均勤続年数は、出向元での勤続年数を通算しております。
 
(3) 労働組合の状況
現在、当社グループにおいて労働組合は結成されておりませんが、労使関係は円満であり、特記すべき事項はありません。
 