 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


21


20


101


67


4


16,203


16,416


―




所有株式数(単元)


―


15,474


2,089


54,137


8,044


9


134,020


213,773


1,700




所有株式数の割合(％)


―


7.23


0.97


25.32


3.76


0.00


62.69


100.00


―



 

(注)１.「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
２. 自己株式6,458,420株は、「個人その他」に64,584単元、「単元未満株式の状況」に20株含まれております。
３．所有株式数の割合は、小数点第３位以下を切り捨てて表示しております。
 