７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）経営成績の分析
当連結会計年度の売上高は、「第２　事業の状況 １ 業績等の概要 （１）業績」に記載した通り、米国子会社等が好調に推移したものの、為替の影響により、前期比3.5％減の136,764百万円となりました。
利益面は、営業利益は前期比7.9％増の7,159百万円、経常利益は前期比28.3％増の7,745百万円となりました。また、親会社株主に帰属する当期純利益は前期比29.6％増の6,327百万円となりました。
 
（２）財政状態の分析
総資産は、前連結会計年度末と比較して3,678百万円増加し、177,134百万円となりました。主なものは、投資有価証券の増加3,566百万円であります。
負債は、前連結会計年度末と比較して1,919百万円減少し、89,922百万円となりました。主なものは、短期借入金の減少5,770百万円、１年内返済予定の長期借入金及び長期借入金の増加1,383百万円、繰延税金負債の増加980百万円であります。
純資産は、前連結会計年度末と比較して5,597百万円増加し、87,211百万円となりました。主なものは、利益剰余金の増加5,460百万円、その他有価証券評価差額金の増加2,355百万円、為替換算調整勘定の減少1,821百万円であります。
以上により、自己資本比率は46.1％から48.4％に増加いたしました。
 
（３）キャッシュ・フローの状況の分析
「第２ 事業の状況 １ 業績等の概要（２）キャッシュ・フロー」に記載しております。
 