７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
当連結会計年度末(以下、「当期末」)の総資産は、前連結会計年度末(以下、「前期末」)比7,378百万円(2.9％)減少し、247,646百万円となりました。
流動資産は売掛金の減少により、前期末比11,177百万円(7.5％)減少の137,579百万円となりました。
固定資産は、当社の関係会社であるインド変圧器製造会社Prime Meiden Ltd.の株式の追加取得等により、前期末比3,799百万円(3.6％)増加の110,067百万円となりました。
当期末の負債は、買掛金等の債務の減少等により前期末比12,919百万円(6.9％)減少して173,333百万円となりました。
当期末の純資産合計は、親会社株主に帰属する当期純利益の計上により前期末比5,541百万円（8.1％）増加して74,312百万円となりました。
この結果、自己資本比率は前期末の26.5％から29.6％となりました。
 
(2) 経営成績の分析
事業の売上高の概況につきましては、第２「事業の状況」に記載しております。当連結会計年度(以下「当期」)の営業利益は8,849百万円となり前連結会計年度(以下「前期」)と比較し1,668百万円減少しております。
当期の営業外損益につきましては、営業外収益が1,316百万円、営業外費用が1,956百万円となりました。営業外収益の主な内訳は、受取利息及び配当金561百万円であります。営業外費用の主な内訳は、持分法による投資損失587百万円、支払利息465百万円であります。この結果、経常利益は8,209百万円となり前期と比較して2,385百万円減少し、売上高経常利益率は3.7％となっております。
当期の特別損益につきましては、特別利益が398百万円、特別損失が375百万円となりました。特別利益の主な内訳は、投資有価証券売却益359百万円であります。特別損失の主な内訳は、関係会社整理損141百万円、固定資産除却損94百万円、減損損失89百万円であります。
この結果、税金等調整前当期純利益は8,231百万円となり、法人税、住民税及び事業税、法人税等調整額合計で2,551百万円計上、及び非支配株主に帰属する当期純損失62百万円を計上したことにより、親会社株主に帰属する当期純利益は5,743百万円となっております。また、１株当たり当期純利益は25円31銭、自己資本利益率は8.2％となっております。
 
(3) キャッシュ・フローの状況の分析
キャッシュ・フローの状況につきましては、第２「事業の状況」に記載しております。
 