５【役員の状況】
男性７名　女性０名　（役員のうち女性の比率0.0％）
























役名




職名




氏名




生年月日




略歴




任期




所有株式数


（株）








代表取締役社長



 



床次　隆志




昭和35年８月24日生




平成２年12月 当社設立　代表取締役社長(現任)


平成22年９月 阿基捷(上海)軟件開発有限公司


　　　　　　 董事長(現任)




(注)３




1,972,800






取締役


常務執行役員




管理本部長




清水　政人




昭和44年10月22日生




平成10年１月 当社入社


平成16年９月 当社管理本部長(現任)


平成21年10月 当社取締役


平成22年９月 阿基捷(上海)軟件開発有限公司


　　　　　　 董事


平成24年10月 当社常務取締役


平成29年４月 阿基捷(上海)軟件開発有限公司


　　　　　　 監事(現任)


平成29年10月 当社取締役常務執行役員(現任)




(注)３




29,000






取締役


執行役員




営業本部長




床次　直之




昭和38年３月13日生




平成４年11月 当社入社


平成21年９月 当社開発本部長兼品質管理・購買本部長兼情報システム室長


平成21年10月 当社取締役


平成22年９月 阿基捷(上海)軟件開発有限公司


　　　　　　 董事兼総経理


平成28年９月 当社営業本部長(現任)


平成29年４月 阿基捷(上海)軟件開発有限公司


　　　　　　 董事(現任)


平成29年10月 当社取締役執行役員(現任)




(注)３




73,800






取締役



 



杉本　守孝




昭和30年１月17日生




昭和58年４月 社団法人日本能率協会(現：一般社団法人日本能率協会)入職


平成12年６月 同協会理事


平成19年４月 同協会経営研究所長


平成21年４月 東京工業大学大学院社会理工学研究科（現：リベラルアーツ研究教育院）非常勤講師(現任)


平成27年４月 立命館大学大学院経営管理研究科客員教授


平成27年４月 一般財団法人高度映像情報センター研究主幹(現任)


平成27年10月 当社取締役(現任)




(注)３




－






常勤監査役



 



弓場　英明




昭和23年３月15日生




昭和47年４月 日本電信電話公社(現：日本電信電話㈱)入社


平成９年６月 エヌ・ティ・ティ移動通信網㈱(現：株式会社NTTドコモ)取締役


平成18年６月 富士通㈱経営執行役上席常務


平成26年10月 当社常勤監査役(現任)




(注)４




4,500






監査役



 



熊西　正夫




昭和19年４月29日生




昭和38年４月 国際電信電話㈱(現：KDDI㈱)入社


平成11年３月 キヤノン販売㈱(現：キヤノン


　　　　　　 マーケティングジャパン㈱)部長


平成13年８月 KDDネットワークシステムズ㈱(現：KDDI㈱)取締役


平成18年10月 ㈱シー・ツー・エム取締役


平成22年10月 当社監査役(現任)


平成23年５月 ㈱シー・ツー・エム代表取締役


　　　　　　 社長


平成29年５月 ㈱シー・ツー・エム取締役(現任)




(注)４




1,000






監査役



 



三木　哲也




昭和18年１月31日生




昭和45年４月 日本電信電話公社(現：日本電信電話㈱)入社


平成４年１月 同社理事


平成７年７月 電気通信大学電気通信学部教授


平成20年４月 同大学理事


平成22年10月 当社監査役(現任）


平成24年４月 電気通信大学特任教授(現任)




(注)４




1,000





 


 


 


 



計



 



2,082,100






（注）１.  取締役 床次直之は、代表取締役社長 床次隆志の実弟であります。
　　　２.  監査役 弓場英明氏、熊西正夫氏、三木哲也氏は、社外監査役であります。
　　　３.  平成29年10月27日開催の第27期定時株主総会の終結の時から１年間
　　　４.  平成26年10月29日開催の第24期定時株主総会の終結の時から４年間
　　　５.  取締役 杉本守孝氏は、社外取締役であります。
　　　６.  当社では、経営上の意思決定と業務執行を分離することで、意思決定の効率化、迅速化及び監督機能の強化を図るため、平成29年10月27日より執行役員制度を導入しております。執行役員は、提出日現在次のとおりであります。
　　　　　 常務執行役員　　清水　政人
　　　　　 執行役員　　　　床次　直之
　　　　　 執行役員　　　　田中　浩司
　　　　　 執行役員　　　　山田　充
　　　　　 なお、清水　政人、床次　直之の２名は取締役を兼務しております。
 
 