（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


29


30


137


143


6


13,373


13,718


－




所有株式数
(単元)


－


201,397


17,912


478,652


337,817


204


322,912


1,358,894


102,943




所有株式数の割合(％)


－


14.82


1.32


35.22


24.86


0.02


23.76


100.00


－





（注）当事業年度末現在の自己株式は2,785,786株であり、「個人その他」欄に27,857単元及び「単元未満株式の状況」欄に86株含まれております。当期末日現在の証券保管振替機構名義の株式は、3,500株であり「その他の法人」欄に、35単元含まれております。

なお、自己株式2,785,786株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は、2,784,786株であります。

 