 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




金属表面処理剤及び機器等


125
(18)




電子材料


25
(3)




自動車用化学製品等


43
(10)




工業薬品


13
(1)




全社（共通）


11
(1)




合計


217 
(33)



 

(注) １　従業員数は就業人員であります。
２　従業員数の(外書)は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




   208(33)


38.9


12.9


6,055



 

　








セグメントの名称


従業員数(名)




金属表面処理剤及び機器等


118
(18)




電子材料


24
(3)




自動車用化学製品等


42
(10)




工業薬品


13
(1)




全社（共通）


11
(1)




合計


208




(33)



 

(注) １　従業員数は就業人員であります。
２　従業員数の(外書)は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
４　平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
現在労働組合は、組織されておりません。
なお、労使関係は良好であります。
 