 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




ゲーム事業


1,117  〔212〕




EC事業


370  〔137〕




スポーツ事業


125   〔91〕




新規事業・その他


435  〔433〕




全社（共通）


353  〔403〕




合計


2,400〔1,276〕



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、また当社グループ外から当社グループへの出向者を含む就業人員数であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員には、アルバイト及び契約社員を含み、派遣社員を除いております。
４　全社(共通)は管理部門の従業員数であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数


平均年間給与(千円)




1,049〔648〕


33.6


3年 6ヶ月


7,772



 

　








セグメントの名称


従業員数(名)




ゲーム事業


528〔117〕




EC事業


23 〔22〕




スポーツ事業


4〔 - 〕




新規事業・その他


141〔106〕




全社（共通）


353〔403〕




合計


1,049〔648〕



 

(注) １　従業員数は、当社から当社外への出向者を除き、また当社外から当社への出向者を含む就業人員数であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
３　臨時従業員には、アルバイト及び契約社員を含み、派遣社員を除いております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。 
５　全社(共通)は管理部門の従業員数であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 