 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




運輸業


893
(904)




不動産業


24
(34)




レジャー・サービス業


530
(613)




その他


139
(298)




全社(共通)


42
(18)




合計


1,628
(1,867)



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除いた就業人員であります。
２　従業員数欄の(外書)は、臨時従業員(嘱託・契約の従業員を含む)の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




267
(142)


41.3


10.7


5,697,715



 

 








セグメントの名称


従業員数(人)




運輸業


146
(111)




不動産業


8
(2)




レジャー・サービス業


71
(11)




全社(共通)


42
(18)




合計


267
(142)



 

(注) １　従業員数は、当社から他社への出向者を除いた就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員(嘱託・契約の従業員を含む)の年間平均雇用人員であります。
　　　 ４　前事業年度末に比べ従業員数が27人増加しております。主な理由は、正社員登用者の増加によるものであ　　　　　 ります。
 
(3) 労働組合の状況
当社の労働組合は、日本労働組合総連合会傘下の日本私鉄労働組合総連合会に所属しており、平成29年３月31日現在における組合員数は247人(内69人の出向者を含む)であります。
なお、当社グループの労使間において特筆すべき事項はありません。
 