 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




近海部門


22




内航部門


350




その他


1




全社共通部門


49




合計


422



 

（注）１　従業員数は就業人員であります。
 ２　全社共通部門は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




224


39.9


14.7


7,870,519



 

 








セグメントの名称


従業員数(名)




近海部門


19




内航部門


169




その他


1




全社共通部門


35




合計


224



 

（注）１　従業員数は就業人員であります。
 ２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 ３　全社共通部門は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
(イ) 陸上従業員には労働組合は結成されておりませんが、労使関係は円満に推移しております。
(ロ) 海上従業員は、全日本海員組合に加入しております。
 