１【業績等の概要】
(1）業績

　当連結会計年度におけるわが国経済は、企業収益や雇用情勢の改善などにより、景気は緩やかに回復基調が続いているものの、個人消費の伸び悩みや新興国経済の減速、また、欧州や米国での不透明な政治情勢などにより、その先行きは不透明な状況となっております。


このような状況の中、当社グループは、ＩＴ事業、建機販売事業を基盤に、太陽光発電事業に注力して、グループ全体の業績向上に努めてまいりました。


その太陽光発電事業につきましては、平成29年３月21日に、太陽光発電所の分譲販売事業を営む株式会社バローズ（以下、「バローズ」といいます。）を買収し連結子会社化いたしました。そのバローズの売上が寄与したこともあり、売上高は前連結会計年度比において大幅に上回ることができました。一方で営業利益・経常利益、親会社株主に帰属する当期純利益に関しては、当社子会社のWWB株式会社（以下、「WWB」といいます。）における一部の販売取引に係る売上計上の次期への繰越し（利益ベースで260百万円）、及び第三者に対する債権等に係る貸倒引当金繰入や貸倒損失を計上（281百万円）したことにより、前連結会計年度比において下回ることとなりました。
















 


前連結会計年度
（自　平成27年７月１日
至　平成28年６月30日）


当連結会計年度
（自　平成28年７月１日
至　平成29年６月30日）






　売上高（千円）


4,539,985


6,495,068




　営業利益（千円）


397,278


148,917




　経常利益（千円）


426,766


82,330





 
　これらの結果、当社グループでの連結売上高は6,495,068千円（前年同期比43.1％増）、営業利益は148,917千円（前年同期比62.5％減）、経常利益は82,330千円（前年同期比80.7％減）、親会社株主に帰属する当期純損失は204,846千円（前年同期は231,435千円の利益）となりました。なお、営業外収益として受取補償金13,114千円、営業外費用として支払利息18,117千円を計上しております。
 
　セグメントの業績は以下の通りとなります。
１．ＩＴ事業

　当社主力製品「Knowledge Market」、マイクロソフト事業におけるライセンス販売、SI、運用保守等により、売上高は101,056千円（前年同期比12.3％増）、セグメント利益は26,312千円（前年同期比537.9％増）となりました。

２．建機販売事業


　建機を国内及び海外に販売した結果、売上高は758,048千円（前年同期比48.7％増）、セグメント損失は30,962千円（前年同期はセグメント損失2,127千円）となりました。


３．太陽光発電事業


　ソーラーパネル及び関連製品を販売した結果、売上高は5,635,963千円（前年同期比43.0％増）、セグメント利益は562,426千円（前年同期比10.1％減）となりました。
 

(2）キャッシュ・フロー

　当連結会計年度末における現金及び現金同等物（以下、「資金」という。）は、前連結会計年度末に比べ、143,057千円増加し、594,887千円となりました。　当連結会計年度における各キャッシュ・フローの分析は次のとおりであります。
 
（営業活動によるキャッシュ・フロー）　営業活動の結果支出した資金は984,104千円（前連結会計年度は206,063千円の獲得）となりました。これは主に、税金等調整前当期純利益が83,525千円計上され、仕入債務が731,566千円減少したこと等によるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果支出した資金は863,739千円（前連結会計年度は74,685千円の支出）となりました。これは主に、有形固定資産の取得による支出427,622千円及び、連結範囲の変更を伴う子会社株式の取得405,396千円等によるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果獲得した資金は、1,991,032千円（前連結会計年度は85,384千円の支出）となりました。これは主に短期借入金の純増額617,434千円、長期借入金の純増額1,365,095千円等によるものであります。