 
(6) 【所有者別状況】
















 


2017年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


32


23


584


183


100


152,373


153,295


－




所有株式数(単元)


－


109,700


4,486


540,321


94,391


597


746,545


1,496,040


36,445




所有株式数の割合(％)


－


7.3


0.3


36.1


6.3


0.0


49.9


100.0


－



 

(注) １．「個人その他」及び「単元未満株式の状況」には、自己株式1,396,423株がそれぞれ13,964単元及び23株含まれております。
２．「その他の法人」には、証券保管振替機構名義の株式が18単元含まれております。
 