 
５ 【従業員の状況】
 
(1) 連結会社の状況
 平成29年３月31日現在








セグメントの名称


従業員数(名)




プラントエンジニアリング事業


874
〔142〕




サービスソリューション事業


848
〔437〕




全社(共通)


500
〔 88〕




合計


2,222
〔667〕



 

 
(注) １．従業員数は就業人員数であります。
２．従業員数欄の〔　　〕は、臨時従業員の雇用人員(１日８時間換算)であります。
３．全社(共通)は、営業部門、開発部門及び管理部門の従業員であります。
　
(2) 提出会社の状況
 平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,529
〔498〕


42.6


17.0


7,624,492



 

　








セグメントの名称


従業員数(名)




プラントエンジニアリング事業


705
〔140〕




サービスソリューション事業


324
〔270〕




全社(共通)


500
〔 88〕




合計


1,529
〔498〕



 

 
(注) １．従業員数は就業人員数であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の〔　　〕は、臨時従業員の雇用人員(１日８時間換算)であります。
４．全社(共通)は、営業部門、開発部門及び管理部門の従業員であります。
  
(3) 労働組合の状況
当社グループには、メタウォーター労働組合が組織されており、全日本電機・電子・情報関連産業労働組合連合会（略称：電機連合）に加盟しております。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 