 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


33


110


154


2


8,697


9,031


―




所有株式数(単元)


―


26,366


614


66,191


20,701


4


33,300


147,176


513,096




所有株式数の割合(％)


―


17.91


0.42


44.97


14.02


0.00


22.63


100.00


―



 

(注) １　自己株式18,768,008株は、「個人その他」に18,768単元、「単元未満株式の状況」に8株含まれております。なお、当該自己株式は期末現在実質的に所有しているものであります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。
 