５ 【従業員の状況】
(1) 提出会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




自動車用部品


136［ 20 ］




自社製品


21［  3 ］




賃貸不動産


―［ ― ］




その他


2［ ― ］




全社(共通)


21［  5 ］




合計


180［ 28 ］



 

(注) １　従業員数は就業人員数であり、従業員数欄の［外書］は、年間平均臨時従業員数であります。
２  賃貸不動産は、貸店舗であるため従業員はおりません。
 
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




180［ 28 ］


41.3


19.1


3,886



 

(注) １　従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、従業員数欄の［外書］は、年間平均臨時従業員数(パートタイマー、臨時社員は含み人材派遣社員は除く。)であります。
　　なお、役員の内使用人兼務役員 １名を含んでおります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(2) 労働組合の状況
当社においては、現在労働組合の結成はありません。なお、労使関係は良好であり、特に記載すべき事実はありません。
 