 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




映像事業


135
(413)




ライフ・デザイン事業


132
(181)




不動産事業


24
(1)




その他


53
(4)




全社(共通)


62
(1)




合計


406

(600)



 

(注) １  従業員数は就業人員数(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時従業員数は、(  )内に当連結会計年度の平均人員を外数で記載しております。
２  全社(共通)として記載されている従業員数は、特定のセグメントに区分できない一般管理部門に所属しているものであります。
　
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




303

(476)


38.0


11.6


4,605,807



 

　








セグメントの名称


従業員数(名)




映像事業


135
(413)




ライフ・デザイン事業


86
(61)




不動産事業


24
(1)




全社(共通)


58
(1)




合計


303

(476)



 

(注) １  従業員数は就業人員数(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は、(  )内に当事業年度の平均人員を外数で記載しております。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  全社(共通)として記載されている従業員数は、特定のセグメントに区分できない一般管理部門に所属しているものであります。
　
(3) 労働組合の状況
当社及び連結子会社において労働組合は結成されておりませんが、いずれも労使関係は良好であります。
　