１【業績等の概要】
（1）業績
　当連結会計年度の当社グループを取り巻く事業環境については、北米・欧州においては、景気回復が緩やかに継続しました。アジアにおいては、中国及び東南アジアでは、景気持ち直しの動きが見られました。インドでは、景気がゆっくりと回復しています。国内における景気は力強さには欠けるものの、緩やかな回復基調が続きました。
　このような事業環境の中、当連結会計年度の売上高は、出荷は堅調ながら為替の影響などにより、751,438百万円と前年同期比8.4％の減収となりました。　営業利益は、高付加価値品の成長やコストダウンなどにより、54,182百万円と前年同期比6.1％の増益となりました。
　経常利益は、金融収支の改善などにより55,797百万円と前年同期比13.9％の増益となり、営業利益とともに過去最高益を達成しました。　親会社株主に帰属する当期純利益は、固定資産売却益の減少などにより、34,767百万円と前年同期比7.0％の減益となりました。

（単位：百万円）
























セグメント


売上高


営業利益




前連結会計年度


当連結会計年度


前年同期比


前連結会計年度


当連結会計年度


前年同期比






プリンティングインキ


412,576


365,189


△11.5%


18,988


18,363


△3.3%




ファインケミカル


135,530


128,176


△5.4%


13,119


14,430


＋10.0%




ポリマ


194,620


180,935


△7.0%


15,974


19,642



＋23.0%





コンパウンド


63,569


61,119


△3.9%


5,739


4,975


△13.3%




アプリケーション
マテリアルズ


57,502


55,675


△3.2%


2,099


1,867


△11.1%




その他、全社・消去


△43,798


△39,656


－


△4,851


△5,095


－




計 （含む為替影響）


819,999


751,438


△8.4%


51,068


54,182


＋6.1%





　当社は、中期経営計画「DIC108」の開始に伴い、平成28年１月１日付けでセグメント区分を変更しています。なお、前連結会計年度実績については、変更後のセグメントに組み替えて記載しています。
 

　各セグメントの業績は次のとおりです。前年同期比の（　）内の数値は、為替換算の影響を排除した増減比を表しています。なお、プリンティングインキセグメントの業績にはセグメント内の地域間取引が含まれており、合計金額は前述の業績数値と一致しません。
 

　［プリンティングインキ］

　　・日本　　　　　      　　　売 上 高：  79,775百万円 前年同期比  △ 1.2％
　　　　　　　　　　      　　　営業利益：   5,084百万円 前年同期比  ＋62.5％
 
　パッケージ用インキは出荷が好調に推移しましたが、出版用インキ及び新聞用インキの需要減少及び全般的な製品価格の低下により、減収となりました。　営業利益は、上記の出荷状況に加え、コストダウンや品目構成の改善などにより、大幅な増益となりました。
 

　　・米州・欧州　　     　　　 売 上 高： 232,714百万円 前年同期比  △14.8％ （△ 1.1％）

                          　　　営業利益：　 8,446百万円 前年同期比　△19.7％ （△ 0.0％）
 
　欧州及び北米では、パッケージ用インキは成長しましたが、出版用インキ及び新聞用インキの需要減少により、減収となりました。中南米では、パッケージ用インキ及び出版用インキの出荷が好調であったことにより、増収となりました。以上の結果、全体としては為替の影響などを受け、減収となりました。　営業利益は、現地通貨ベースでは前年同期並となりましたが、為替の影響を受け、減益となりました。
 

　　・アジア・オセアニア 　　　 売 上 高：  61,555百万円 前年同期比　△12.6％ （△ 0.3％）
　　　　　　　　　　　　 　　　 営業利益：   4,844百万円 前年同期比  △ 8.9％ （＋ 3.5％）
 
　中国では、パッケージ用インキの出荷は堅調に推移しましたが、全般的な製品価格の低下により、減収となりました。東南アジアでは、出版用インキ及びパッケージ用インキが大きく成長し、増収となりました。オセアニアでは、出版用インキ及びパッケージ用インキの出荷が好調に推移し、増収となりました。インドでは、新聞用インキの落ち込みにより、減収となりました。以上の結果、全体としては為替の影響などを受け減収となりました。　営業利益は、高付加価値品の成長やコストダウンなどにより現地通貨ベースでは増益となりましたが、為替の影響により減益となりました。
 

　［ファインケミカル］

　　　　　　　　　　　　　　　　売 上 高： 128,176百万円 前年同期比　△ 5.4％ (＋ 2.2％）
　　　　　　　　　　　　　　　　営業利益：  14,430百万円 前年同期比  ＋10.0％ (＋16.8％）
 

　顔料は、国内では、カラーフィルタ用を含む機能性顔料の出荷が好調に推移したことにより、増収となりました。欧米においては、化粧品用は大きく成長しましたが、為替の影響を受け、減収となりました。ＴＦＴ液晶は、中国の新工場からの出荷増に加え、遅れていた国内からの新製品の出荷が本格化したことで、大幅な増収となりました。以上の結果、現地通貨ベースでは増収となりましたが、為替の影響により減収となりました。　営業利益は、品目構成の改善などにより、大幅な増益となりました。
 

　［ポリマ］

　　　　　　　　　　　　　　　　売 上 高： 180,935百万円 前年同期比  △ 7.0％ （△ 3.0％）
                          　　　営業利益：　19,642百万円 前年同期比  ＋23.0％ （＋29.6％）
 
　国内では、製品価格低下の影響により、全体としては減収となりましたが、出荷は総じて堅調に推移しました。海外では、電気・電子向けは堅調に推移しましたが、製品価格の低下や為替の影響などにより、減収となりました。以上の結果、全体としては減収となりました。　営業利益は、コストダウンなどにより、大幅な増益となりました。
 

　［コンパウンド］

　　　　　　　　　　　　　　　　売 上 高：  61,119百万円 前年同期比  △ 3.9％ （＋ 3.5％）
                          　　　営業利益：　 4,975百万円 前年同期比  △13.3％ （△ 6.1％）
 
　ＰＰＳコンパウンドは、国内外の出荷が好調に推移したことにより、増収となりました。ジェットインキは、国内は輸出で為替の影響を受けましたが、海外は出荷が好調に推移し、増収となりました。以上の結果、全体としては現地通貨ベースでは増収となりましたが、為替の影響などを受け、減収となりました。　営業利益は、上記の売上状況などにより、減益となりました。
 

　［アプリケーションマテリアルズ］

　　　　　　　　　　　　　　　　売 上 高：  55,675百万円 前年同期比  △ 3.2％ （△ 0.5％）
　　　　　　　　　　　　　　　　営業利益：   1,867百万円 前年同期比  △11.1％ （△ 9.4％）
 
　中空糸膜モジュールは、好調な出荷が継続し、増収となりましたが、工業用粘着テープが、スマートフォン向け需要停滞の影響を受け、減収となりました。以上の結果、全体としては現地通貨ベースでは前年同期並となりましたが、為替の影響などを受け、減収となりました。　営業利益は、上記の売上状況などにより、減益となりました。
 

（2）キャッシュ・フロー

　 ［営業活動によるキャッシュ・フロー］    62,504百万円（前連結会計年度    29,113百万円）

　当連結会計年度は、税金等調整前当期純利益が49,896百万円、減価償却費が32,444百万円となりました。また、法人税等に15,766百万円を支払い、運転資本の増加により4,788百万円の資金を使用しました。以上の結果、営業活動により得られた資金の総額は62,504百万円となりました。

 

　 ［投資活動によるキャッシュ・フロー］   △32,202百万円（前連結会計年度   △9,973百万円）

　当連結会計年度は、設備投資に31,279百万円、投資有価証券の取得により971百万円の資金を使用しました。一方で、補助金の受取により842百万円を使用しました。以上の結果、投資活動に使用した資金の総額は32,202百万円となりました。

 
　 ［財務活動によるキャッシュ・フロー］  △26,852百万円（前連結会計年度  △24,801百万円）

　当連結会計年度は、有利子負債の返済に17,143百万円の資金を使用し、剰余金の配当として7,585百万円を支払いました。以上の結果、財務活動に使用した資金の総額は26,852百万円となりました。

 
 