 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




台湾日鍛工業股份有限公司(注2)


台湾桃園市


新台幣
千元
91,083


小型エンジンバルブ


51.0


―


当社役員１名が同社の役員を兼務しております。また、当社より原材料を購入、加工し一部当社に再納入しております。




港南通商株式会社


神奈川県秦野市


千円70,000


その他


100.0


―


当社役員３名が同社の役員を兼務しております。また、当社の輸送部門及び外注加工の一部を請負っております。




U.S.エンジンバルブコーポレーション


アメリカ合衆国オハイオ州クリーブランド


米ドル30


小型エンジンバルブ


100.0


―


当社役員１名が同社の役員を兼務しております。債務保証をしております。




U.S.エンジンバルブ(パートナーシップ)(注4)(注6)


アメリカ合衆国サウスカロライナ州ウエストミンスター


米ドル
23,568,433


小型エンジンバルブ


51.0
(51.0)


―


当社役員２名が同社の経営委員を兼務しております。U.S.エンジンバルブコーポレーションの51％子会社であり、当社は間接所有であります。債務保証をしております。




PT.フェデラルニッタンインダストリーズ(注2)


インドネシア共和国西ジャワ州


千ルピア17,744,000


小型エンジンバルブ


60.0


―


当社役員３名が同社の役員を兼務しております。また、当社より原材料を購入、加工し一部当社に再納入しております。




ニッタンタイランドCo., Ltd.(注2)


タイ国チョンブリ県


千バーツ200,000


小型エンジンバルブ


60.0


―


当社役員２名が同社の役員を兼務しております。また、当社より原材料を購入、加工し一部当社に再納入しております。




NITTAN（BVI）Co., Ltd.(注4)


英領バージン諸島


米ドル50,000


小型エンジンバルブ


100.0
(100.0)


―


台湾日鍛工業股份有限公司の100％子会社であり、当社は間接所有であります。




広州日鍛汽門有限公司(注2)(注4)(注6)


中華人民共和国広州


人民元37,142,250


小型エンジンバルブ


100.0
(100.0)


―


当社役員１名が同社の役員を兼務しております。また、NITTAN（BVI）Co.,Ltd.の100％子会社であり、当社は間接所有であります。




ニッタン・ユーロ・テック sp.z o.o.(注2)


ポーランド共和国シロンスク県


ズロチ32,745,650


小型エンジンバルブ


51.0


―


当社役員１名が同社の役員を兼務しております。




ニッタンベトナムCo., Ltd.(注2)


ベトナム社会主義共和国バクニン省


千ベトナムドン200,064,000


小型エンジンバルブ


75.0
(20.0)


―


ニッタンタイランドCo., Ltd.が20％出資しております。債務保証をしております。




ニッタンインディアテック Pvt. Ltd.(注2)(注4)


インド共和国アンドラプラディッシュ州


千インドルピー1,510,000


小型エンジンバルブ


100.0
(0.03)


―


当社役員１名が同社の役員を兼務しております。また、当社を通じて一部日本国内に製品を販売しております。債務保証をしております。




ニッタン・グローバル・テック株式会社


東京都新宿区


千円50,000


グローバル展開のマネジメント


51.0


―


当社役員４名が同社の役員を兼務しております。




株式会社Shune365


神奈川県秦野市


千円120,000


農作物の生産、販売等


100.0


―


当社役員２名が同社の役員を兼務しております。債務保証をしております。




(持分法適用関連会社)
新和精密株式会社


大韓民国大邱広域市


千ウォン10,571,430


その他


35.0


―


当社役員１名が同社の役員を兼務しております。また、当社を通じて一部日本国内に製品を販売しております。




北京柳成新和汽車部件有限公司(注5)


中華人民共和国北京


人民元22,972,628


その他


―
[100.0]


―


新和精密株式会社の100％子会社であります。




日照柳成新和汽車部件有限公司(注5)


中華人民共和国山東省


人民元24,833,600


その他


―
[100.0]


―


新和精密株式会社の100％子会社であります。




KN-Tech Co.,Ltd.


大韓民国慶山市


千ウォン 2,987,320


舶用部品


49.0


―


当社を通じて一部日本国内に製品を販売しております。




(その他の関係会社)
イートンコーポレーション


アメリカ合衆国オハイオ州


百万米ドル82


電力系システム、油圧部品等の製造業


―


30.1


同社業務執行者２名が当社の役員を兼務しております。



 

(注) １　主要な事業の内容欄には、セグメントの名称を記載しております。
２　特定子会社であります。
３　上記会社は、有価証券届出書または有価証券報告書を提出しておりません。
４　「議決権所有割合」欄の（内書）は、間接所有であります。
５　「議決権所有割合」欄の［外書］は、緊密な者等の所有割合であります。
 
６　U.S.エンジンバルブ(パートナーシップ)及び広州日鍛汽門有限公司について、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
 










主要な損益情報等


 


U.S.エンジンバルブ(パートナーシップ)


広州日鍛汽門有限公司




 


① 売上高


10,131,282千円


5,550,944千円




 


② 経常利益


956,452千円


1,270,440千円




 


③ 当期純利益


927,817千円


944,952千円




 


④ 純資産額


4,454,297千円


3,707,118千円




 


⑤ 総資産額


6,262,693千円


5,455,143千円



 
