１ 【業績等の概要】
(1) 業績
当連結会計年度の当社グループの経営環境は、大幅な為替変動、太陽光発電関連製品の需要の低下、国内外競合メーカーとの価格競争の激化など、厳しい状況が続きました。
このような状況の下、当社グループは、新エネルギー・車載などの分野での製品開発・新規開拓の促進、コストダウンの徹底、企業体質の強化と、連結業績の拡大を図り、企業価値の向上に努めてまいりました。
この結果、当連結会計年度の売上高は36,896百万円（前連結会計年度比9.9％減）となりました。営業利益は1,213百万円（前連結会計年度比56.0％増）、経常利益は1,072百万円（前連結会計年度比37.1％増）、事業構造改善損など特別損失の計上、繰延税金資産の取崩などにより親会社株主に帰属する当期純損失は363百万円（前連結会計年度は親会社株主に帰属する当期純利益355百万円）となりました。
　
セグメントの業績
セグメント別の業績は次のとおりです。
なお、当連結会計年度より報告セグメントの変更を行っており、当連結累計年度の比較・分析は、変更後のセグメント区分に基づいています。詳細は、「第５ 経理の状況　１ 連結財務諸表等　(1) 連結財務諸表　(セグメント情報等)　セグメント情報」をご参照ください。













 


売上高


営業利益（△損失）




前連結会計年度
（第85期）
（百万円）


当連結会計年度
（第86期）
（百万円）


 
増減率
（％）


前連結会計年度
（第85期）
（百万円）


当連結会計年度
（第86期）
（百万円）


 
増減率
（％）




日本


22,863


20,478


△10.4


309


315


2.0




欧米


9,514


8,247


△13.3


295


522


77.1




アジア
(日本を除く)


8,559


8,170


△4.5


185


342


84.8




消去


―


―


―


△12


32


―




合計


40,937


36,896


△9.9


777


1,213


56.0



 

（注）増減率につきましては、表示単位未満を四捨五入しております。
　
①日本
当連結会計年度は、太陽光発電関連製品の売上が減少したことにより、売上高は20,478百万円（前連結会計年度比10.4％減）となりました。売上高の減少はありましたが、コストダウンの徹底に努め、営業利益は315百万円（前連結会計年度比2.0％増）となりました。
②欧米
当連結会計年度は、車載用及び照明用ワイヤーハーネスを中心とした売上高は8,247百万円（前連結会計年度比13.3％減）となりました。製造原価の低減により、営業利益は522百万円（前連結会計年度比77.1％増）となりました。
③アジア（日本を除く）
当連結会計年度は、ハーネス加工用機械・部品の売上が増加しましたが、太陽光発電関連製品の売上減少により、売上高は8,170百万円（前連結会計年度比4.5％減）となりました。為替換算による売上高の減少はありましたが、製造原価の低減により、営業利益は342百万円（前連結会計年度比84.8％増）となりました。
　
 
製品別業績の状況













期別


前連結会計年度（第85期） 


当連結会計年度（第86期）


前期比




部門別


売上高
（百万円）


構成比
（％）


売上高
（百万円）


構成比
（％）


増減額
（百万円）


増減率
（％）




新エネルギー部門


9,534


23.3


6,764


18.3


△2,770


△29.1




ワイヤーハーネス部門


21,855


53.4


20,385


55.2


△1,470


△6.7




電線部門


3,080


7.5


2,593


7.0


△487


△15.8




ハーネス加工用機械・部品部門


6,465


15.8


7,153


19.5


687


10.6




合     計


40,937


100.0


36,896


100.0


△4,040


△9.9



 

（注）構成比・増減率につきましては、表示単位未満を四捨五入しております。
　
①新エネルギー部門
当該部門は、太陽光発電配線ユニット及び周辺機器、環境・省エネに係る機器向けのワイヤーハーネスが含まれております。
当連結会計年度は、太陽光発電関連製品の需要が減少し、売上高は6,764百万円（前連結会計年度比29.1％減）となりました。
②ワイヤーハーネス部門
当該部門は、家庭用電化製品向け、産業用機器向け、情報通信機器向け、自動車部品向けなどのワイヤーハーネスであります。
当連結会計年度は、自動車関連、産業機械用ワイヤーハーネスの需要が増加しましたが、為替換算による売上高の減少により売上高は20,385百万円（前連結会計年度比6.7％減）となりました。
③電線部門
当該部門は、汎用電線、情報・通信・計装用コントロールケーブル及びその他特殊ケーブルであります。
当連結会計年度は、国内市場での価格競争激化などにより、売上高は2,593百万円（前連結会計年度比15.8％減）となりました。
④ハーネス加工用機械・部品部門
当該部門は、連結子会社ユニオンマシナリ株式会社の事業のうち、電気機器、電子機器、産業機械及びそれらの部品であります。
当連結会計年度は、アプリケーターなどのハーネス加工用機械製品の需要が増加し、売上高は7,153百万円（前連結会計年度比10.6％増）となりました。
　
(2) キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物は、6,029百万円となり、前連結会計年度末に比べて242百万円の増加となりました。
　
(営業活動によるキャッシュ・フロー)
当連結会計年度における営業活動によるキャッシュ・フローは、2,388百万円の収入(前連結会計年度は1,652百万円の収入)となりました。これは主に、減価償却費760百万円、事業構造改善損578百万円及びたな卸資産の減少577百万円によるものであります。
(投資活動によるキャッシュ・フロー)
当連結会計年度における投資活動によるキャッシュ・フローは、97百万円の支出(前連結会計年度は441百万円の支出)となりました。これは主に、有形固定資産の取得による支出454百万円、有形固定資産の売却による収入297百万円によるものであります。
(財務活動によるキャッシュ・フロー)
当連結会計年度における財務活動によるキャッシュ・フローは、1,789百万円の支出(前連結会計年度は768百万円の支出)となりました。これは主に、長期借入金の返済による支出1,797百万円、長期借入れによる収入500百万円によるものであります。
　