４【関係会社の状況】





















名称


所在地


資本金


主要な事業内容


議決権の所有割合


関係内容






（連結子会社）
東邦樹脂工業株式会社（注）２


栃木県下都賀郡
野木町


100,000千円


軽包装材料
産業資材


90％


加工委託
商品仕入
役員の兼任




（連結子会社）

灿櫻（上海）商貿有限公司



中国上海市


1,100万人民元


軽包装材料
産業資材

機能性材料



100％



製品販売


役員の兼任






（持分法適用関連会社）

長鼎電子材料（蘇州）有限公司


中国江蘇省蘇州市


1,500万米ドル


機能性材料


40％



商品仕入

役員の兼任





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．東邦樹脂工業株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1）売上高　　　4,167,302千円
(2）経常利益　　　134,010千円
(3）当期純利益　　 81,160千円
(4）純資産額　　1,284,108千円
(5）総資産額　　2,964,326千円
 