 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
第21期事業年度の財政状態及び経営成績の分析は、以下のとおりであります。
なお、本項に記載した予想、見込み、見通し、方針などの将来に関する事項は本書提出日（平成29年６月26日）現在において判断したものであり、リスクや不確実性を含んでいます。将来生じる実際の結果と大きく異なる可能性もありますのでご留意ください。
 
（1）財政状態
（流動資産）　当事業年度末における流動資産の残高は12,442,347千円（前事業年度末は14,316,526千円）となり、1,874,179千円減少しました。これは主に現金及び預金の減少2,685,842千円、有価証券の増加694,873千円、たな卸資産の増加126,012千円によるものです。
 
（固定資産）　当事業年度末における固定資産の残高は497,072千円（前事業年度末は1,069,815千円）となり、572,743千円減少しました。これは主に投資有価証券の減少660,170千円、有形固定資産の増加100,812千円によるものです。
 
（流動負債）　当事業年度末における流動負債の残高は369,603千円（前事業年度末は232,036千円）となり、137,566千円増加しました。これは主に未払金の増加96,992千円によるものです。
 
（固定負債）　当事業年度末における固定負債の残高は2,502,473千円（前事業年度末は3,025,531千円）となり、523,058千円減少しました。これは主に転換社債型新株予約権付社債の減少525,000千円によるものです。
 
（純資産）　当事業年度末における純資産の残高は10,067,342千円（前事業年度末は12,128,773千円）となり、2,061,431千円減少しました。これは主に利益剰余金の減少2,676,049千円、資本金の増加310,249千円、資本剰余金の増加310,249千円によるものです。
 
（2）経営成績
　当事業年度における経営成績については、「１　業績等の概要　(1) 業績」をご参照ください。
 
（3） キャッシュ・フロー　当事業年度におけるキャッシュ・フローについては、「１　業績等の概要　(2) キャッシュ・フローの状況」をご参照ください。
 