７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、本書提出日現在において当社が判断したものであります。
(1）重要な会計方針及び見積り
　当社の財務諸表は、我が国において一般に公正妥当と認められる企業会計の基準に基づき作成されております。この財務諸表の作成にあたり、見積りが必要な事項については、一定の会計基準の範囲内において合理的な基準に基づき、会計上の見積りを行っております。
　詳細については、「第５　経理の状況　１　財務諸表等　(1）財務諸表　注記事項」に記載しております。
 
(2）財政状態の分析

（流動資産）

　当事業年度における流動資産の残高は5,339,641千円（前事業年度末5,868,942千円）となり、529,300千円減少しました。主な要因は、現金及び預金が560,989千円増加した一方で、売掛金が242,510千円、製品が479,551千円、仕掛品が310,343千円、材料貯蔵品が102,422千円それぞれ減少したこと等によるものです。
 
（固定資産）
　当事業年度における固定資産の残高は1,559,867千円（前事業年度末951,166千円）となり、608,700千円増加しました。主な要因は、有形固定資産が554,791千円増加したこと等によるものです。
 
（流動負債）
　当事業年度における流動負債の残高は1,581,275千円（前事業年度末1,867,381千円）となり、286,106千円減少しました。主な要因は、買掛金が168,167千円、前受金が138,953千円、それぞれ減少したこと等によるものです。
 
（固定負債）
　当事業年度における固定負債の残高は997,563千円（前事業年度末1,256,722千円）となり、259,159千円減少しました。主な要因は、長期借入金が345,301千円減少したこと等によるものです。
 
（純資産）
　当事業年度における純資産の残高は4,320,670千円（前事業年度末3,696,004千円）となり、624,665千円増加しました。主な要因は、当期純利益の獲得等により、利益剰余金が620,866千円増加したこと等によるものです。
 

(3）経営成績の分析


　当社は、平成28年11月29日開催の臨時株主総会の決議により、決算日を３月31日から４月30日に変更いたしました。


　これにより、決算期変更の経過期間となる当事業年度の期間は、平成28年４月１日から平成29年４月30日までの13ヶ月間となったため、業績等に関する前期比増減の記載を省略しております。

 

（売上高）

　当事業年度における売上高は7,198,070千円となりました。
　詳細につきましては、「第２ 事業の状況 １業績等の概要 (1)業績」をご参照ください。
 
（営業利益）
　売上原価は4,717,018千円となりました。
　販売費及び一般管理費は、1,345,108千円となりました。
　以上の結果、営業利益は1,135,943千円となりました。
 
（経常利益）
　営業外収益は2,003千円となり、営業外費用は12,767千円となりました。
　以上の結果、経常利益は1,125,179千円となりました。
 
（税引前当期純利益）
　特別損失は、固定資産除却損6,295千円並びに決算訂正関連損失85,000千円を計上したことにより、91,295千円となりました。
　以上の結果、税引前当期純利益は1,033,883千円となりました。
 
（当期純利益）
　税引前当期純利益に法人税等合計を計上し、当期純利益は646,546千円となりました。

(4）キャッシュ・フローの分析

「第２ 事業の状況 １業績等の概要 (2）キャッシュ・フロー」に記載のとおりであります。
 
(5）経営成績に重要な影響を与える要因について
「第２ 事業の状況 ４事業等のリスク」に記載のとおりであります。
 