 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


27


130


158


11


12,190


12,549


―




所有株式数(単元)


―


46,269


3,197


233,425


46,069


14


91,394


420,368


169,740




所有株式数の割合(％)


―


11.0


0.8


55.5


11.0


0.0


21.7


100.0


―



 

(注) １．自己株式1,390,106株は、「個人その他」に13,901単元、「単元未満株式の状況」に６株含まれております。
２．上記「その他の法人」には、株式会社証券保管振替機構名義の株式が16単元含まれております。
 