５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(人)




縫製機器事業


3,890




産業装置事業


744




その他


1,137




全社(共通)


250




合計


6,021



 

(注) １　従業員数は、就業人員であり派遣社員は含めておりません。
２　全社(共通)は、管理部門の従業員であります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




846


44.7


20.2


6,412,144



 

 
平成28年12月31日現在








セグメントの名称


従業員数(人)




縫製機器事業


550




産業装置事業


－




その他


46




全社(共通)


250




合計


846



 

(注) １　従業員数は、就業人員であり派遣社員は含めておりません。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)は、管理部門の従業員であります。
 
(3) 労働組合の状況
当社及び一部の子会社には労働組合が組織されております。
なお、労使関係については、特記すべき事項はありません。