(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


22


56


82


2


7,512


7,702


―




所有株式数(単元)


―


21,316


878


12,871


17,358


2


42,963


95,388


2,535




所有株式数の割合(％)


―


22.35


0.92


13.49


18.20


0.00


45.04


100.00


―



 

(注) １  自己株式480,397株は、個人その他に4,803単元、単元未満株式の状況に97株含まれております。
２  金融機関には、株式給付信託の導入に伴い、信託財産として資産管理サービス信託銀行㈱(信託Ｅ口)が保有する当社株式2,613単元が含まれております。
３  平成29年４月１日付で普通株式１株につき２株の割合で株式分割を行っておりますが、株式分割前の株式数で記載しております。
 