(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


38


198


239


35


31,581


32,123


―




所有株式数(単元)


―


195,441


10,515


361,596


336,013


371


255,407


1,159,343


10,377




所有株式数の割合(％)


―


16.86


0.91


31.19


28.99


0.02


22.03


100.00


―



 

(注) １．自己株式1,811株は、「個人その他」に18単元、「単元未満株式の状況」に11株が含まれています。なお、この自己株式数は株主名簿上の株式数であり、実質的な所有株式数と同一であります。
２．上記「その他の法人」には、証券保管振替機構名義の株式45単元が含まれています。
 