（６）【所有者別状況】













 


平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の
状況
（株）




政府および地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


42


25


131


134


1


5,706


6,039


－




所有株式数
（単元）


－


36,832


773


19,446


16,705


1


23,821


97,578


137,600




所有株式数の割合
（％）


－


37.75


0.79


19.93


17.12


0.00


24.41


100.00


－





（注）　自己株式1,085,824株は、「個人その他」に1,085単元および「単元未満株式の状況」に824株を含めて記載しております。
 