 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、損益及び資産の状況に影響を与える見積りは、過去の実績やその時点での情報に基づき合理的に判断しておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
当社グループの連結財務諸表の作成に当たって採用している連結財務諸表作成のための基本となる重要な事項は「第５ 経理の状況  １ 連結財務諸表等  (1) 連結財務諸表  連結財務諸表作成のための基本となる重要な事項」に記載しております。
　
(2) 財政状態の分析
(資産、負債、純資産）
当連結会計年度末における資産合計は12,717,279千円（前連結会計年度末11,148,634千円）となり、1,568,644千円増加しました。流動資産は8,592,070千円となり865,218千円増加し、固定資産は4,125,208千円となり703,425千円増加しました。
流動資産の増加要因は、現金及び預金が147,784千円、リース投資資産が143,452千円減少しましたが、受取手形及び売掛金が601,748千円、たな卸資産が485,667千円増加したこと等によるものです。
固定資産の増加要因は、ソフトウエアが351,375千円、退職給付に係る資産が162,020千円増加したこと等によるものです。
当連結会計年度末における負債合計は5,459,691千円（前連結会計年度末4,368,737千円）となり、1,090,954千円増加しました。流動負債は3,826,244千円となり1,047,281千円増加し、固定負債は1,633,447千円となり、43,673千円増加しました。
流動負債の増加要因は、買掛金が428,219千円、短期借入金が380,000千円、受注損失引当金が294,828千円増加したこと等によるものです。固定負債の増加要因は、リース債務が125,183千円減少しましたが、繰延税金負債が186,318千円増加したこと等によるものです。
当連結会計年度末における純資産合計は7,257,587千円（前連結会計年度末6,779,896千円）となり、477,690千円増加しました。これは主に、利益剰余金が373,981千円、退職給付に係る調整累計額が79,473千円増加したこと等によるものです。
 
 
(3) 経営成績の分析
(売上高・営業利益)
公共事業セグメントでは、競争入札の浸透による低価格化が進み、競争環境は厳しさが増しているものの、商談環境は堅調に推移しました。自治体向け「Ｇ.Ｂｅ_Ｕ（ジービーユー）」（総合行政ソリューション）やマイナンバー関連のシステム整備が堅調に推移したほか、システム機器・プロダクト関連販売が好調に推移しました。
その結果、売上高は6,714,784千円（前連結会計年度は6,817,938千円）となり、前期比103,153千円の減少となりました。
社会・産業事業セグメントでは、都市ガス規制緩和対応や、自動車の進化に伴う組込分野における需要拡大等により、ソフトウェア開発・システム販売分野が堅調に推移しました。各事業者向けパッケージシステム、具体的には、ガス事業者向け「ＧＩＯＳ（ジーオス）」、印刷業向け「ＰｒｉｎＴａｃｔ（プリンタクト）」等が堅調に推移しました。
その結果、売上高は6,741,061千円（前連結会計年度は6,226,035千円）となり、前期比515,025千円の増加となりました。
利益面では、販売費及び一般管理費は増加しましたが、ソフトウェア開発やシステム機器販売等売上高の増収効果により、営業利益は、621,448千円（前連結会計年度は587,653千円）となり、前期比33,794千円の増加となりました。
 
(経常利益)
営業利益の増加や営業外収益の転リース差益等により、経常利益は659,344千円（前連結会計年度は614,282千円）となり、前期比45,061千円の増加となりました。
 
(親会社株主に帰属する当期純利益)
特別損失として特別退職金や退職給付制度終了損の発生はありましたが、経常利益の増加や法人税等調整額の減少による法人税等が減少したことにより、親会社株主に帰属する当期純利益は433,464千円（前連結会計年度は376,615千円）となり、前期比56,848千円の増加となりました。
　
(4) キャッシュ・フローの分析
当連結会計年度におけるキャッシュ・フローの概況につきましては、「第２ 事業の状況  １ 業績等の概要  (2) キャッシュ・フロー」をご参照ください。
　