 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数（人）




日本


2,451




北米


1,400




中国


648




海外その他


49




その他


284




全社（共通）


1,660




合計


6,492



 

（注）１　従業員数は就業人員数であります。
２　全社（共通）として記載されている従業員数は、管理部門、研究開発部門等に所属している人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




3,572


41.7


16.9


8,525,540



 

 
平成29年３月31日現在








セグメントの名称


従業員数（人）




日本


2,412




北米


2




中国


3




海外その他


9




その他


―




全社（共通）


1,146




合計


3,572



 

（注）１　従業員数は就業人員数であります。
２　平均年間給与は、賞与および基準外賃金を含んでおります。
３　平均勤続年数および平均年間給与は出向受入者を除いて算出しております。
４　全社（共通）として記載されている従業員数は、管理部門、研究開発部門等に所属している人員であります。
 
(3) 労働組合の状況
当社および当社の連結子会社（以下「当社グループ」という。）の労働組合は、ユニオンショップ制をとっており、組合員数は当連結会計年度末現在2,473人であります。
なお、会社と労働組合は、円満な関係を持続しております。