７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析
　当連結会計年度末における資産は、前連結会計年度末の残高より123,684千円減少して3,658,643千円となりました。主な要因は、現金及び預金が247,121千円増加したものの、前連結会計年度以前から取り組んでいた大型案件の売上計上に伴って、たな卸資産が361,549千円減少したためであります。
　当連結会計年度末における負債は、前連結会計年度末の残高より348,220千円減少して1,680,075千円となりました。主な要因は、未払法人税等が90,243千円増加したものの、借入金の返済に伴って短期借入金が500,000千円減少したためであります。

　当連結会計年度末における純資産は、前連結会計年度末の残高より224,535千円増加して1,978,567千円となりました。主な要因は、親会社株主に帰属する当期純利益の計上に伴って利益剰余金が222,257千円増加したためであります。
 
２．経営成績の分析
（売上高・売上原価・売上総利益）
　当連結会計年度の売上高は3,807,870千円（前年同期比22.5％増）、売上原価は2,511,526千円（前年同期比25.7％増）となり、売上総利益は1,296,344千円（前年同期比16.7％増）となりました。

　先行３事業（学園・ウェルネス・ソフトエンジ）が順調に進展したことに加えて、新規２事業（公教育・公会計）が業績を伸ばしたことにより、売上高、売上総利益ともに前連結会計年度比で増収増益となりました。また、売上高の増加に伴って、売上原価も比例して増加いたしました。
（販売費及び一般管理費・営業利益）
　当連結会計年度の販売費及び一般管理費は945,360千円（前年同期比3.0％増）となり、営業利益350,984千円（前年同期比81.5％増）となりました。人員増に伴って人件費は増加いたしましたが、並行して経費削減を進めたため、売上は大きく増加したものの、販売費及び一般管理費は若干の増加に留まりました。
（営業外損益・経常利益）
　当連結会計年度の営業外損益は、営業外収益が3,224千円（前年同期比37.0％増）、営業外費用が8,140千円（前年同期比13.4％減）となり、経常利益は346,068千円（前年同期比85.8％増）となりました。
（特別損益・親会社株主に帰属する当期純利益）
　当連結会計年度の特別損益は、特別利益が4,762千円（前年同期はなし）のみであり、親会社株主に帰属する当期純利益は238,489千円（前年同期比77.9％増）となりました。
 

３．キャッシュ・フローの分析


　当連結会計年度は、営業活動で得たキャッシュ・フローを投資活動及び財務活動に充当いたしました。


　その結果、営業活動で得たキャッシュが、投資活動及び財務活動に充当したキャッシュを上回ったため、当連結会計年度末における現金及び現金同等物（以下「資金」という）は、前連結会計年度末に比べ247,121千円増加し、520,247千円となりました。

（営業活動によるキャッシュ・フロー）
　売上債権の増加額57,219千円、法人税等の支払額36,455千円等により資金が減少しましたが、税金等調整前当期純利益350,831千円、たな卸資産の減少額351,583千円、ソフトウエア償却費357,359千円等による資金の増加により、1,066,192千円の増加（前連結会計年度は201,551千円の増加）となりました。

（投資活動によるキャッシュ・フロー）

　ソフトウエアの取得による支出280,025千円等により、資金が252,676千円減少（前連結会計年度は410,961千円の減少）しました。

（財務活動によるキャッシュ・フロー）

　長期借入れによる収入200,000千円により資金が増加しましたが、短期借入金の純減額500,000千円、長期借入金の返済による支出213,272千円、社債の償還による支出37,000千円等による資金の減少により、566,394千円の減少（前連結会計年度は96,956千円の増加）となりました。
 
 