 
５ 【従業員の状況】
(1) 連結会社の状況
　(平成29年３月31日現在)








セグメントの名称


従業員数(名)




日本


2,293　[1,358]




米州


859　[  310]




欧州・中近東・アフリカ


1,007　[  306]




東アジア・オセアニア


3,461　[  343]




東南アジア


3,319　[  475]




APLL


7,183　[1,198]




  報告セグメント計


18,122　[3,990]




その他


37　[    -]




合計


18,159　[3,990]



 

(注) １．従業員数は就業人員数であり、派遣社員及びパート社員数は[  ]内に年間の平均人員を外数で記載しております。
２．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、主に当社グループ内部への物流付帯事業を含んでおります。
３．前連結会計年度末に比べ従業員数が848名増加しております。主な理由は、APLLセグメントにおいて、企業結合や新規法人設立を含め業容を拡大したことによるものであります。
　
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,065　[612]


38.1


12.1


7,347,096



 

(注) １．平均年間給与は、賞与及び基準外賃金を含んでおります。
２．従業員数は日本セグメントの就業人員数であり、派遣社員及びパート社員数は[  ]内に年間の平均人員を外数で記載しております。
　
(3) 労働組合の状況
提出会社の労働組合の状況は、下記のとおりであります。
ａ．名称        近鉄エクスプレス労働組合
ｂ．上部団体名  サービス・ツーリズム産業労働組合連合会
ｃ．結成年月日  昭和45年６月21日
ｄ．組合員数    693名（平成29年３月31日現在)
ｅ．労使関係    労使関係は安定しており、特記すべき事項はありません。
　
連結子会社におきましては、株式会社近鉄ロジスティクス・システムズ等において労働組合が結成されております。