(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


14


36


143


2


3,449


3,672


―




所有株式数(単元)


―


104,915


3,967


132,255


111,730


8


144,261


497,136


2,400




所有株式数の割合(％)


―


21.10


0.79


26.60


22.47


0


29.01


100.00


―



 

（注）１．自己株式の4,215,672株は、「金融機関」に23,990単元、「個人その他」に18,166単元、「単元未満株式の状況」に72株が含まれております。「金融機関」の23,990単元は、平成29年３月31日現在において資産管理サービス信託銀行株式会社（信託Ｅ口）が所有しております。
２．上記「その他の法人」には、証券保管振替機構名義の株式が24単元含まれております。
 