(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


8


7


30


－


1


1,516


1,562


－




所有株式数(単元)


－


2,102


15


5,070


－


54


16,286


23,527


7,563




所有株式数の割合(％)


－


8.93


0.06


21.55


－


0.23


69.23


100.00


－



 

(注) １　自己株式211,364株は、「個人その他」に2,113単元及び「単元未満株式の状況」に64株含まれております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ４単元及び20株含まれております。
３　平成28年５月26日開催の取締役会及び平成28年６月28日開催の第61期定時株主総会決議に基づき、平成28年10月１日を効力発生日として、当社普通株式を５株につき１株の割合で併合するとともに、単元株式数を1,000株から100株に変更しております。