（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状
況（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人その
他


計




個人以外


個人






株主数
（人）


－


25


16


242


70


－


3,435


3,788


－




所有株式
数
（単元）


－


31,438


1,107


48,475


15,609


－


48,722


145,351


39,266




所有株式
数の割合（％）


－


21.63


0.76


33.35


10.74


－


33.52


100


－





　（注）１．自己株式76,992株は、「個人その他」に769単元及び「単元未満株式の状況」に92株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式が40単元及び55株含まれております。