7 【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1) 経営成績の分析


　当連結会計年度の売上高は7,997億1千9百万円(前連結会計年度比20.4%増)となりました。国内売上高が1,011億2千2百万円(前連結会計年度比17.0%減)、海外売上高が6,985億9千7百万円(前連結会計年度比28.9%増)となり、連結売上高に占める海外売上高の比率につきましては87.4%となりました。なお、当連結会計年度の受注高は1兆368億8千3百万円(前連結会計年度比53.4%増)となり、当連結会計年度末の受注残高は5,378億8千5百万円(前連結会計年度末比78.9%増)となりました。


　売上原価は4,774億2千7百万円(前連結会計年度比20.3%増)、売上総利益は3,222億9千1百万円(前連結会計年度比20.6%増)となり、売上総利益率は40.3%(前連結会計年度比0.1ポイント増)となりました。


　販売費及び一般管理費は1,665億9千4百万円(前連結会計年度比10.8%増)となり、連結売上高に対する比率は20.8%(前連結会計年度比1.8ポイント減)となりました。


　これらの結果、営業利益は1,556億9千7百万円(前連結会計年度比33.3%増)となり、営業利益率は19.5%(前連結会計年度比1.9ポイント増)となりました。経常利益は、営業外収益29億3千1百万円、営業外費用10億7千9百万円を加減し1,575億4千9百万円(前連結会計年度比32.0%増)となりました。


　特別損益に関しましては、熊本地震の影響による特別損失の計上等により、84億3千3百万円の損失(前連結会計年度は129億3千2百万円の損失)となりました。


　税金等調整前当期純利益は1,491億1千6百万円(前連結会計年度比40.1%増)、親会社株主に帰属する当期純利益は1,152億8百万円(前連結会計年度比47.9%増)となりました。


　1株当たり当期純利益は702円26銭(前連結会計年度の1株当たり当期純利益は461円10銭)となり、ROE(自己資本利益率)は19.1%(前連結会計年度比6.1ポイント増)となりました。

 

(2) 財政状態の分析


　当連結会計年度末の流動資産は、前連結会計年度末に比べ1,585億2千2百万円増加し、7,759億3千8百万円となりました。主な内容は、有価証券に含まれる短期投資の増加835億円、たな卸資産の増加411億7千6百万円、受取手形及び売掛金の増加173億5千4百万円によるものであります。


　有形固定資産は、前連結会計年度末から41億2千4百万円増加し、1,004億4千1百万円となりました。


　無形固定資産は、前連結会計年度末から22億1百万円減少し、154億1百万円となりました。


　投資その他の資産は、前連結会計年度末から36億3千4百万円増加し、656億6千6百万円となりました。


　これらの結果、総資産は、前連結会計年度末から1,640億7千9百万円増加し、9,574億4千7百万円となりました。


　流動負債は、前連結会計年度末に比べ817億9百万円増加し、2,477億7千万円となりました。主として、前受金の増加344億5千3百万円、支払手形及び買掛金の増加241億6千7百万円、賞与引当金の増加102億3千万円、未払法人税等の増加86億8百万円によるものであります。


　固定負債は、前連結会計年度末に比べ6億9百万円増加し、636億7千7百万円となりました。


　純資産は、前連結会計年度末に比べ817億6千万円増加し、6,459億9千9百万円となりました。主として、親会社株主に帰属する当期純利益1,152億8百万円を計上したことによる増加、前期の期末配当及び当期の中間配当393億7千1百万円の実施による減少によるものであります。この結果、自己資本比率は67.2%となりました。

 

(3) キャッシュ・フローの状況の分析


　キャッシュ・フローの状況の分析につきましては、「第2　事業の状況」の「1　業績等の概要　(2)キャッシュ・フローの状況」に記載のとおりであります。
