７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中における将来に関する事項は、本有価証券報告書提出日現在において判断したものであります。
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。
 
（1）当事業年度の財政状態の分析
①資産の部

当事業年度末の総資産の残高は14,115,728千円となり、前事業年度末比685,348千円減少しました。


これは主に、売上高の減少に加え、売上債権の回収が順調に進んだことにより、売上債権の額が509,190千円減少し、現金及び預金が279,454千円増加となったことや、製品在庫が前事業年度末時点に比べて647,440千円減少したことによるものであります。

 
②負債の部

当事業年度末の負債の残高は1,946,928千円となり、前事業年度末比772,947千円減少しました


これは主に、仕入債務が868,868千円減少、当期純利益の減少により未払法人税等が104,440千円減少したことによるものであります。

 
③純資産の部

当事業年度末の純資産の残高は12,168,799千円となり、前事業年度末比87,599千円増加しました。


これは主に、利益剰余金が87,902千円増加したことによるものであります。なお、自己資本比率は86.2%となり、前事業年度末比4.6ポイント増加しました。

 
（2）当事業年度の経営成績の分析
当事業年度の経営成績は、売上高8,457,238千円（前期比6.4%減少）、営業利益1,418,683千円（前期比13.5%減少）、経常利益1,396,309千円（前期比15.1%減少）、当期純利益458,128千円（前期比61.7%減少）となりました。
①売上高

消耗品等（前期比0.2%増加）が前期比において売上増となった一方、採血管準備装置（前期比8.2%減少）、検体検査装置（前期比1.7%減少）は前期比にて売上減となりました。

国内市場における売上高は7,564,707千円（前期比8.1%減少）となりました
海外市場における売上高は892,531千円（前期比11.7%増加）となりました。
 
②売上総利益及び営業利益
　売上総利益は4,119,698千円（前期比2.7%増加）となりましたが、販売費及び一般管理費が前期比332,241千円増加したことにより、営業利益は1,418,683千円（前期比13.5%減少）となりました。販売費及び一般管理費の主な増加要因は、研究開発費が前期比192,329千円増の657,257千円となったことによるものであります。
 

（3）当事業年度のキャッシュ・フローの状況の分析

１「業績等の概要」(2) キャッシュ・フローに記載のとおりであります。
 