 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


18


106


39


6


7,228


7,420


―




所有株式数(単元)


―


43,524


3,873


34,662


5,377


129


118,381


205,946


5,400




所有株式数の割合(％)


―


21.13


1.88


16.83


2.61


0.06


57.48


100.00


―



 

(注) １．自己株式 166,578株は、「個人その他」に1,665単元、「単元未満株式の状況」に78株含まれております。なお、当該自己株式には「役員向け株式交付信託」が保有する当社株式は含まれておりません。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が 130単元含まれております。
３．「金融機関」の欄には、「役員向け株式交付信託」が保有する当社株式が 7,000単元含まれております。なお、当該当社株式は、連結財務諸表及び財務諸表において「自己株式」として表示しております。
 
 
 
 