(6)【所有者別状況】











　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


13


1


54


5


1


1,260


1,334


―




所有株式数
(単元)


―


4,029


50


14,210


55


20


12,899


31,263


197,000




所有株式数
の割合(％)


―


12.88


0.15


45.45


0.17


0.06


41.25


100


―





　（注）　自己株式2,457,216株は、「個人その他」に2,457単元、「単元未満株式の状況」に216株を含めて記載しております。