５【従業員の状況】
(1）連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数（人）






宝酒造グループ


2,841


(105)




タカラバイオグループ


1,344


(88)




宝ヘルスケア


13


(－)




報告セグメント計


4,198


(193)




その他


108


(4)




全社（共通）


101


(1)




合計


4,407


(198)





（注）１．従業員数は派遣社員を除いた就業人員であり、臨時雇用者数は年間の平均人員を（　）外数で記載しております。
２．全社（共通）として記載されている従業員数は、持株会社（提出会社）である当社の従業員数であります。
３．宝酒造グループの従業員数が前連結会計年度末に比べ564名増加したのは、主にMutual Trading Co.,Inc.等を新たに当社の連結子会社としたことによるものであります。

(2）提出会社の状況












平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






101


46.3


20.9


6,437





（注）１．従業員数は派遣社員を除いた就業人員であります。
２．平均勤続年数は、当社グループにおける勤続年数を通算して算出しております。

３．平均年間給与は、賞与及び基準外賃金を含んでおります。


(3）労働組合の状況

組合との間に特記すべき事項はありません。