(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


121


68


680


650


39


53,488


55,046


―




所有株式数(単元)


―


280,919


26,794


133,093


301,264


261


310,915


1,053,246


4,066,022




所有株式数の割合(％)


―


26.67


2.54


12.64


28.60


0.03


29.52


100


―



 

(注) １　自己株式17,508,329株は、「個人その他」に17,508単元及び「単元未満株式の状況」に329株含めて記載している。
２　「その他の法人」には、株式会社証券保管振替機構名義の株式が５単元含まれている。
　