 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
（１）重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用と、資産・負債や収益・費用の報告金額及び開示に影響を与える見積りを必要とします。経営者は、これらの見積りについて過去の実績等を勘案し合理的に判断していますが、実際の結果は不確実性があるためこれらの見積りと異なる場合があります。　当社グループの連結財務諸表で採用する重要な会計方針は、第５［経理の状況］の連結財務諸表の「連結財務諸表作成のための基本となる重要な事項」に記載していますが、特に次の重要な会計方針が連結財務諸表作成における重要な見積りの判断に大きな影響を及ぼすものと考えております。
 
①　貸倒引当金
当社グループは、売上債権等の貸倒損失に備えて回収不能となる見積額を貸倒引当金として計上しております。将来、顧客の財務状況が悪化し支払能力が低下した場合には、引当金の追加計上または貸倒損失が発生する可能性があります。
 
②　リース契約補償損失引当金
連結子会社 NSG　GLOBAL　LTD．の英国での不動産リース債務(契約期限平成32年12月31日)について、リース資産の転貸等による適切な収入を得られない場合に当社グループが負担する損失（リース料支払）に備え、当連結会計年度末におけるリース債務残高に対し必要額を計上しております。
 
③　事業整理損失引当金
上記英国子会社の整理に伴う損失に備え、当社グループが負担することとなる損失見込額を計上しております。
 
④　繰延税金資産
当社グループは、繰延税金資産の回収可能性の評価に際して、将来の課税所得を合理的に見積っております。繰延税金資産の回収可能性は将来の課税所得の見積りに依存するので、その見積額が減少した場合は繰延税金資産が取り崩され損失が発生する可能性があります。
 
 
（２）当連結会計年度の経営成績の分析
当社グループの当連結会計年度の経営成績は、下記のとおりであります。
(単位：千円)











 


平成28年３月期


平成29年３月期


前期比




金額


金額


増減額


増減率




売上高


9,366,647


8,853,960


△512,687


△5.5 ％




営業利益


824,702


1,015,116


190,414


23.1 ％




経常利益


985,209


1,119,426


134,217


13.6 ％




親会社株主に帰属する当期純利益


817,762


802,457


△15,305


△1.9 ％




１株当たり当期純利益金額


106.63 円


104.64 円


△1.99 円


△1.9 ％



 

　
　
当社グループが属する業界におきましても、主要な取引先である機械工具業界や物流業界からの受注に今ひとつ力強さが感じられません。　こうした状況の下、当社グループは、海外生産拠点との一体運営の強化等による更なる原価低減と新たな販路の開拓に努め、経営体質の充実強化に注力してまいりました。　その結果、当連結会計年度の売上高は8,853,960千円（前年同期比5.5％減）、営業利益は1,015,116千円（前年同期比23.1％増）、経常利益は為替差益43,850千円等により1,119,426千円（前年同期比13.6%増）、親会社株主に帰属する当期純利益は802,457千円（前年同期比1.9％減）となりました。
 
①　事業の種類別売上高の分析
キャスター事業の売上高は5,830,705千円（前年同期比3.8％減）となりました。　その他事業の売上高は3,023,254千円（前年同期比8.6％減）となりました。
 
②　営業外損益及び特別損益の分析
（営業外損益）
営業外収益として、為替差益43,850千円等を計上しております。　営業外費用として、事業整理損失引当金繰入額21,509千円等を計上しております。
 
（特別損益）
特別利益として、投資有価証券売却益15,949千円等を計上しております。特別損失として、ゴルフ会員権評価損4,850千円等を計上しております。
 
 
（３）資本の財源及び資金の流動性についての分析
　　当社グループの資金状況は、下記のとおりであります。
(単位：千円)










 


平成28年３月期


平成29年３月期


増減額




営業活動によるキャッシュ・フロー


524,299


1,114,485


590,186




投資活動によるキャッシュ・フロー


107,368


△247,296


△354,664




財務活動によるキャッシュ・フロー


△84,766


△81,609


3,157




現金及び現金同等物に係わる換算差額


△36,834


△35,547


1,287




現金及び現金同等物の増減額


510,067


750,032


239,965




現金及び現金同等物の期首残高


1,158,030


1,668,097


510,067




現金及び現金同等物の期末残高


1,668,097


2,418,130


750,032



 

 
当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ750,032千円増加し、2,418,130千円となりました。
 
（営業活動によるキャッシュ・フロー）
営業活動による資金の増加は、1,114,485千円（前年同期は524,299千円の増加）となりました。これは主に、税金等調整前当期純利益1,129,658千円によるものであります。
 
（投資活動によるキャッシュ・フロー）
投資活動による資金の減少は、247,296千円（前年同期は107,368千円の増加）となりました。これは主に、有形固定資産の取得による支出242,853千円によるものであります。
 
（財務活動によるキャッシュ・フロー）
財務活動による資金の減少は81,609千円（前年同期は84,766千円の減少）となりました。これは主に、配当金の支払額76,660千円によるものであります。
 