１【業績等の概要】
(1）業績

　当連結会計年度は、売上高10,794,849千円（前期比18.2％増）、営業利益2,255,211千円（同5.6％増）となりました。経営コンサルティング事業が順調な業績を確保することができたことから増収増益となりました。

　経常利益は、米国財務省証券の売却益及び利息の計上等により営業外損益がプラス49,569千円となったこと（前期は為替差損等により営業外損益がマイナス75,025千円）から2,304,781千円（同11.9％増）となりました。
　税金等調整前当期純利益は2,294,547千円（同12.9％増）、親会社株主に帰属する当期純利益は1,514,469千円(同16.2％増）となりました。
 
　当連結会計年度における各セグメント別の業績の概況は、次のとおりであります。
①経営コンサルティング事業
　当連結会計年度における経営コンサルティング事業の業績は、売上高7,930,196千円（前期比24.2％増）、営業利益1,749,862千円（同27.8％増）となりました。
　複数の大型コンサルティング案件を売上実現できたこと、及びＭ＆Ａコンサルティング・事業承継コンサルティングが順調だったことから、業績は前期比増収増益となりました。
 
②資本・株式・株主に関するコンサルティング事業
　当連結会計年度における資本・株式・株主に関するコンサルティング事業の業績は、売上高1,281,118千円（前期比4.1％減）、営業利益119,074千円（同69.6％減）となりました。

　コンサルティング業務は順調でありましたが、Ｍ＆Ａ関連業務においては人員増強を行ったもののその成果を出すことができなかったこと、及び、年度内で実現すると見込んでいたＭ＆Ａ案件の売上が未実現に終わったこともあって業績は前期比減収減益となりました。

 
③不動産コンサルティング事業
　当連結会計年度における不動産コンサルティング事業の業績は、売上高806,504千円（前期比3.0％増）、営業利益272,239千円（同13.9％増）となりました。
　大型案件の売上実現はなかったものの、提携会計事務所からの案件相談件数・受注件数は前期比で増加し、それらを着実に売上実現できたことから、業績は前期比増収増益となりました。
 
④ＦＰ関連事業

　当連結会計年度におけるＦＰ関連事業の業績は、売上高667,344千円（前期比8.4％減）、営業利益37,611千円（同60.8％減）となりました。


　確定拠出年金導入企業に対する研修の実施回数の減少、価格競争激化によるＦＰ資格取得講座の受注減少、及び、企業の残業規制の影響による土曜日・日曜日実施の企業集合研修の中止等により、業績は前期比減収減益となりました。

 
⑤投資・ファンド事業
　当連結会計年度における投資・ファンド事業の業績は、売上高181,113千円（前期比301.8％増）、営業利益74,753千円（同74.6％増）となりました。
　投資株式（優先株式）の償還益の計上により、営業利益を確保しました。
　また、キャピタルソリューション弐号投資事業有限責任組合では当連結会計年度において新規投資１件、243,015千円、既存投資先に対する追加投資１件、30,000千円を実行いたしました。
 

　各セグメントの売上高には、セグメント間の内部売上高71,426千円（経営コンサルティング事業38,263千円、資本・株式・株主に関するコンサルティング事業15,520千円、不動産コンサルティング事業402千円、ＦＰ関連事業17,241千円）が含まれております。

 
(2) キャッシュ・フローの状況

　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、財務活動によるキャッシュ・フローは679,914千円の資金減だったものの、営業活動によるキャッシュ・フローは2,664,877千円の資金増、投資活動によるキャッシュ・フローは503,726千円の資金増となったことから、全体では2,485,264千円の資金増（前期は889,350千円の資金増）となりました。その結果、当連結会計年度末の資金残高は7,148,275千円になりました。

　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 

（営業活動によるキャッシュ・フロー）

　当連結会計年度における営業活動による資金の増加は、2,664,877千円（前期は875,548千円の資金増）となりました。
　これは、法人税等の支払額970,196千円等があった一方で、税金等調整前当期純利益が2,294,547千円あったこと、営業投資有価証券の減少額661,831千円、売上債権の減少額278,504千円、その他負債の増加額332,078千円等があったことによるものであります。
 

（投資活動によるキャッシュ・フロー）

　当連結会計年度における投資活動による資金の増加は、503,726千円（前期は702,161千円の資金増）となりました。
　これは、連結の範囲の変更を伴う子会社株式の取得による支出474,874千円、投資有価証券の取得による支出350,220千円（主として米国財務省証券の購入）等があった一方で、投資有価証券の売却による収入1,104,863千円（主として米国財務省証券の売却）、有価証券の償還による収入328,870千円（米国財務省証券の償還）等があったことによるものであります。
 
（財務活動によるキャッシュ・フロー）
　当連結会計年度における財務活動による資金の減少は、679,914千円（前期は656,004千円の資金減）となりました。
　これは、配当金の支払額594,243千円、自己株式の取得による支出92,272千円等があったことによるものであります。
 