１ 【業績等の概要】
(1) 業績
当連結会計年度におけるわが国経済は、企業収益や雇用情勢に改善の動きがみられ、緩やかな回復基調が継続しました。　　また、不透明感があるものの、米国では引き続き景気回復傾向にあり、欧州・アジア地区でも総じて持ち直しの動きがみられております。　航空業界では、訪日旅客は過去最高のペースで推移しており、国際線の路線開設・増便が進み需要は堅調に推移しています。　このような状況下における当社業績は、動力事業では、航空需要が堅調に推移しているなかで、電力供給機会が増加したこと、整備事業では、施設設備工事の増加や、空港特殊機械整備工事が増加したこと、付帯事業では、低カリウム野菜の生産・販売数の増加や、ビジネスジェットの駐機利用が拡大したことにより、全セグメントにおいて増収となりました。　この結果、売上高合計は122億91百万円と前期比７億９百万円（6.1％）の増収となりました。　営業費用につきましては、整備事業および付帯事業では増収に伴い原材料費が増加したものの、電気料金の値下がり等により、111億76百万円と前期比４億81百万円（4.5％）の増加に留まりました。　以上により、営業利益は11億15百万円と前期比２億27百万円（25.7％）の増益、経常利益は11億32百万円と前期比２億29百万円（25.5％）の増益、親会社株主に帰属する当期純利益は７億54百万円と前期比２億６百万円（37.7％）の増益となり、売上高、営業利益、経常利益、親会社株主に帰属する当期純利益の全てにおいて過去最高を更新しました。　なお、営業利益率は9.1％、ROE（自己資本当期純利益率）は10.2％となりました。 
当連結会計年度における各セグメントの業績は次のとおりです。













 （セグメント別業績）


（単位：百万円）




 


売上高


セグメント利益又は損失（△）




第51期平成28年3月期


第52期平成29年3月期


対前期比(％)


第51期平成28年3月期


第52期平成29年3月期


対前期比(％)




動力事業


5,069


5,205


102.7


※   805


※   953


118.3




整備事業


4,847


5,280


108.9


※   822


※   889


108.1




付帯事業


1,664


1,805


108.5


※  △72


※    36


―




合計


11,582


12,291


106.1


※ 1,555


※ 1,878


120.8




全社費用


―


―


―


667


763


114.3




営業利益


―


―


―


887


1,115


125.7



 

※ 全社に係わる販売費及び一般管理費控除前の金額
 
・動力事業
航空需要の拡大に伴い、電力供給機会の増加や設備の使用率向上により、売上高は52億５百万円と前期比１億35百万円（2.7％）の増収となりました。　セグメント利益は電気料金の値下がり等により、９億53百万円と前期比１億47百万円（18.3％）の増益となりました。 
・整備事業
主として、施設設備工事の増加、保守契約時間の延長、空港特殊機械整備工事の増加により、売上高は52億80百万円と前期比４億32百万円（8.9％）の増収となりました。　セグメント利益は役務作業の増加と、生産性向上施策の効果もあり、原材料費等が減少したことにより８億89百万円と前期比66百万円（8.1％）の増益となりました。 
・付帯事業
フードカート販売において、販売数が低下したものの、低カリウムレタスの生産・販売数の増加、航空機用電源装置設置工事の受注、ビジネスジェット専用格納庫の駐機利用拡大や、機体クリーニング作業等の増加により、売上高は18億５百万円と前期比１億40百万円（8.5％）の増収となりました。　セグメント利益は、フードカート販売が低下したものの、セキュリティ機器の保守作業増加、ビジネスジェットの駐機およびクリーニング作業の増加により36百万円と前期比１億８百万円の増益となりました。 
(2) キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物（以下「資金」という）は、前期末比78百万円（2.7％）増加の29億36百万円となりました。各キャッシュ・フローの状況とそれらの要因は次のとおりであります。 　営業活動の結果得られた資金は前期比３億58百万円（29.4％）増加の15億77百万円となりました。　投資活動の結果使用した資金は前期比４億94百万円（98.7％）増加の９億95百万円となりました。　　財務活動の結果支出した資金は前期比２億14百万円（73.9％）増加の５億４百万円となりました。　なお、キャッシュ・フローの詳細は、「７　財政状態、経営成績及びキャッシュ・フローの状況の分析（2）キャッシュ・フローの分析」に記載しております。
 