 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積もり
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表を作成するにあたり重要となる会計方針及び見積の概要については、「第５　経理の状況　１　連結財務諸表等　(1)　連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載されているとおりであります。
(2) 財政状態の分析
(流動資産)
当連結会計年度末における流動資産の残高は、8,527,296千円(前連結会計年度末は、7,805,749千円)となり、721,546千円増加いたしました。現金及び預金の増加（723,461千円から1,389,881千円へ666,420千円増）、受取手形及び売掛金の増加（3,319,400千円から3,358,095千円へ38,695千円増）、たな卸資産の減少(3,449,364千円から3,434,096千円へ15,267千円減)、前払費用の増加(146,741千円から155,896千円へ9,154千円増)、前渡金の増加(4,079千円から11,302千円へ7,223千円増)が主な要因です。
(固定資産)
当連結会計年度末における固定資産の残高は、6,808,474千円(前連結会計年度末は、7,791,911千円)となり、983,436千円減少いたしました。建物の減少(1,138,767千円から1,016,225千円へ122,542千円減)、機械装置及び運搬具の増加(95,558千円から127,940千円へ32,381千円増)、土地の減少(1,507,091千円から1,259,146千円へ247,944千円減)、建設仮勘定の減少(20,000千円から―千円へ20,000千円減)、投資有価証券の増加(1,711,877千円から1,800,880千円へ89,003千円増)、関係会社株式の増加(67,754千円から103,018千円へ35,264千円増)、投資不動産の減少(2,557,891千円から1,800,959千円へ756,931千円減)が主な要因です。
(流動負債)
当連結会計年度末における流動負債の残高は、5,224,035千円(前連結会計年度末は、5,337,583千円)となり、113,547千円減少いたしました。支払手形及び買掛金の増加(2,900,515千円から2,981,873千円へ81,358千円増)、短期借入金の減少(800,000千円から500,000千円へ300,000千円減)、１年内返済予定の長期借入金の増加(675,000千円から738,200千円へ63,200千円増)、未払法人税等の減少(241,552千円から140,615千円へ100,936千円減)、未払消費税等の増加(105,676千円から244,213千円へ138,536千円増)が主な要因です。
(固定負債)
当連結会計年度末における固定負債の残高は、2,982,352千円(前連結会計年度末は、3,689,193千円)となり、706,840千円減少いたしました。長期借入金の減少(2,460,000千円から1,698,500千円へ761,500千円減)、繰延税金負債の増加(73,939千円から172,611千円へ98,671千円増)、社債の減少(366,250千円から318,750千円へ47,500千円減)が主な要因です。
(純資産)
当連結会計年度末における純資産の残高は、7,129,382千円(前連結会計年度末は、6,570,884千円)となり、558,498千円増加いたしました。利益剰余金の増加(2,746,293千円から3,280,250千円へ533,957千円増)、その他有価証券評価差額金の増加(379,944千円から407,585千円へ27,641千円増)、が主な要因です。
(3) キャッシュ・フローの分析
「１　業績等の概要、(2)キャッシュ・フローの状況」を参照願います。
(4) 経営成績の分析
「１　業績等の概要、(1)業績」を参照願います。
 