 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




地盤ネット株式会社　（注）１、２


東京都中央区


300百万円


地盤解析・調査・部分転圧工事の実施


100


役員の兼任、業務受託、
建物・システムの賃貸




地盤ネット総合研究所株式会社


東京都千代田区


50百万円


地盤及び災害の研究開発


100


役員の兼任、業務受託、建物の賃貸




JIBANNET ASIA CO., LTD.


ベトナム
ホーチミン市


2,100百万　　ベトナムドン


地盤調査・補償事業


100


―




Jibannet Reinsurance Inc.


アメリカ合衆国
ハワイ州


15万米国ドル


再保険事業


100


役員の兼任



 

（注）１．特定子会社であります。
 ２．地盤ネット㈱については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が 10％を超えております。
      主要な損益情報等  (1)  売上高        　2,714,493千円
                        (2)  経常利益        　 33,116 〃
                        (3)  当期純利益          9,163 〃
                        (4)  純資産額    　    803,473 〃
                        (5)  総資産額        1,138,280 〃
 