 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】

文中の将来に関する事項は、当連結会計年度末現在において、当社グループ（当社及び連結子会社）が判断したものであります。
　
(１)　重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる企業会計の基準に準拠して作成しております。連結財務諸表におきまして、貸倒引当金、賞与引当金等の計上について、過去の実績等を勘案、合理的に判断した上で見積り計算を行っておりますが、見積りに伴う不確実性により、実際の結果とは差異が生じる可能性があります。
(２)　財政状態の分析
①　流動資産
流動資産は、前連結会計年度末から123,337千円（4.5％）減少し、2,636,554千円となりました。これは主としてその他に含まれる未収入金が前連結会計年度に比べ83,093千円増加し、現金及び預金が前連結会計年度に比べ207,744千円、営業未収入金が同28,899千円減少したことによります。
　
②　固定資産
固定資産は、前連結会計年度末から352,256千円（9.2％）増加し、4,192,612千円となりました。これは主として有形固定資産の建物及び構築物が前連結会計年度に比べ181,904千円、リース資産が同62,869千円、投資その他の資産の差入保証金が同44,915千円増加したことによります。
　
③　流動負債
流動負債は、前連結会計年度末から220,063千円（8.2％）増加し、2,918,125千円となりました。これは主として短期借入金が前連結会計年度に比べ140,000千円、未払金が同69,724千円増加したことによります。
　
④　固定負債
固定負債は、前連結会計年度末から71,319千円（4.2％）減少し、1,625,524千円となりました。これは主として資産除去債務が前連結会計年度に比べ58,055千円増加し、長期借入金が前連結会計年度に比べ131,956千円減少したことによります。
　
⑤　純資産
純資産合計は、前連結会計年度末から80,175千円（3.6％）増加し、2,285,517千円となりました。これは主として利益剰余金が前連結会計年度に比べ77,317千円増加したことによります。
　
(３)　経営成績の分析
①　売上高
当連結会計年度における売上高は、前連結会計年度より212,140千円（前連結会計年度比2.0％）増加し、10,888,371千円となりました。セグメントでは、教育関連事業は新規教室の開校等により、前連結会計年度比223,510千円（前連結会計年度比2.1％）増の10,714,191千円となり、不動産賃貸事業はテナント賃貸が減少し、前連結会計年度比5,393千円（前連結会計年度比10.3％）減の47,111千円となり、飲食事業は個人消費低迷や競合店の増加等による厳しい状況が続いたことから前連結会計年度比5,976千円（前連結会計年度比4.5％）減の127,068千円となりました。
 
②　売上原価
当連結会計年度における売上原価は、前連結会計年度より312,245千円（前連結会計年度比3.6％）増加し、8,901,746千円となりました。これは主として優秀な人材の囲い込み等により給与等の人件費が前連結会計年度比244,099千円（前連結会計年度比4.5％）増の5,694,164千円、教室の増加に伴い支払家賃が前連結会計年度比34,930千円（前連結会計年度比2.5％）増の1,406,245千円となったことによるものであります。
 
③　販売費及び一般管理費
当連結会計年度における販売費及び一般管理費は、前連結会計年度より94,176千円（前連結会計年度比5.6％）増加し、1,779,724千円となりました。これは主として継続的な人員確保のために給与等の人件費が前連結会計年度比44,526千円（前連結会計年度比11.2％）増の442,375千円、人材募集コストの増加により求人広告費が前連結会計年度比29,308千円（前連結会計年度比21.2％）増の167,841千円となったことによるものであります。　
 
④　営業外収益、営業外費用
当連結会計年度における営業外収益は、前連結会計年度より31,283千円（前連結会計年度比57.4％）増加し、85,809千円となりました。これは主として認可保育所に対する整備費補助金等の給付に伴い補助金収入79,416千円を計上したことによるものであります。
また、営業外費用は、前連結会計年度より28,076千円（前連結会計年度比52.6％）減少し、25,255千円となりました。これは主として前連結会計年度に自己株式取得費用21,967千円を計上したことによるものであります。　
 
⑤　特別利益、特別損失
当連結会計年度における特別利益は、36,655千円となりました。これは、役員退職慰労引当金戻入額32,740千円、事業譲渡益3,914千円を計上したことによるものであります。
当連結会計年度における特別損失は、74,171千円となりました。これは、減損損失74,171千円を計上したことによるものであります。　
 
(４)　資本の財源及び資金の流動性についての分析
キャッシュ・フローの状況
キャッシュ・フローの状況については、「第２　事業の状況　１ 業績等の概要　(２) キャッシュ・フローの状況」に記載のとおりであります。
 