（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


29


23



20



107


2


2,948


3,129


－




所有株式数
（単元）


－


23,213



1,387



30,690


25,688



3



30,770


111,751


1,900




所有株式数
の割合（％）


－



20.77



1.24


27.46


22.99


0.0


27.53


100.00


－





（注）１　自己株式299,330株は、「個人その他」に2,993単元、「単元未満株式の状況」に30株含まれております。
２　「金融機関」には、株式給付信託（J-ESOP）が保有する当社株式1,380単元及び株式給付信託（BBT）が保有する当社株式630単元が含まれております。なお、当該株式は、連結財務諸表及び財務諸表においては自己株式として処理しております。
 