 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年９月30日現在








セグメントの名称


従業員数(名)




DSP事業


334
(1)




DMP事業


29
(1)




その他事業


54
(3)




合計


417
(5)



 

 
(注) １．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３．従業員数が前連結会計年度末に比べ262名増加しましたのは、連結子会社の増加によるものです。
 
(2) 提出会社の状況
平成29年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




43
(3)


31.8


1.8


6,541



 

 
(注) １．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．従業員数が前事業年度と比べ大幅に減少しておりますが、その主な理由は、当社は平成29年１月４日付で会社分割を行い、持株会社体制へ移行したことによるものです。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。　
 