 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


38


92


86


2


2,717


2,960


―




所有株式数(単元)


―


46,986


9,064


145,312


32,382


13


110,485


344,242


73,897




所有株式数の割合(％)


―


13.65


2.63


42.21


9.41


0.00


32.10


100.00


―



 

(注) １　自己株式124,006株は、「個人その他」に1,240単元、「単元未満株式の状況」に６株含まれている。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ16単元及び50株含まれている。
 