４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）

(株)アライアンスシーフーズ　(注)３



東京都
中央区


千円1,975,000


食品販売事業


100.0


当社役員１名及び従業員３名が役員を兼務しております。




（連結子会社）

(株)クローバートレーディング



東京都
中央区


千円
140,000


食品販売事業


100.0


当社役員１名及び従業員２名が役員を兼務しております。




（連結子会社）
THAI YOKOREI CO.,LTD.


BANGKOKTHAILAND


千バーツ
837,500


冷蔵倉庫事業


70.8
(4.6)


当社役員２名及び従業員１名が役員を兼務しております。




（連結子会社）
BEST COLD CHAIN CO.,LTD.


AYUTTAYATHAILAND


千バーツ
30,000


冷蔵倉庫事業


61.5

(26.5)



当社役員２名及び従業員１名が役員を兼務しております。




（連結子会社）
Syvde Eiendom AS



SYVDE NORWAY



千NOK
22,105


食品販売事業


100.0

(100.0)



当社従業員１名が役員を兼務しております。




（連結子会社）
Hofseth Aqua AS　(注)３・４



AALESUNDNORWAY



千NOK
3,171


食品販売事業


100.0

(100.0)



当社役員１名が役員を兼務しております。




（連結子会社）

Aqua Shipping AS




AALESUNDNORWAY



千NOK
30


食品販売事業


100.0

(100.0)



－




（連結子会社）

HIYR AS




AALESUNDNORWAY



千NOK
1,200


食品販売事業


50.0

(50.0)



当社役員１名が役員を兼務しております。





　(注)　１．主要な事業の内容欄には、セグメントの名称を記載しております。
　　　　２．議決権の所有割合の（　）内は、間接所有割合で内数であります。

　　　　３．特定子会社に該当しております。


　　　　４．Fjordlaks Aqua ASは、平成29年７月25日付でHofseth Aqua ASに社名変更しております。
 