４【関係会社の状況】





















名称


住所


資本金


主要な事業の
内容


議決権の
所有割合（％）


関係内容






（連結子会社）
株式会社電脳広告社


東京都新宿区


18,000千円


インターネット広告


100.0


営業上の取引
役員の兼任





PT.INTERSPACEINDONESIA（注）１．２


インドネシア共和国
ジャカルタ


US$1,500,000


インターネット広告


100.0
(2.0)


役員の兼任





INTERSPACE (THAILAND) CO., LTD.（注）３



タイ王国
バンコク


THB4,000,000


インターネット広告


49.0


役員の兼任
資金援助





WITH MOBILE


PTE.LTD.



シンガポール共和国


US$400,000


インターネット広告


100.0


役員の兼任





その他２社



－


－


－


－


－




（持分法適用関連会社）
INTERSPACE VIETNAM CO., LTD.


ベトナム社会主義
共和国
ハノイ


VND6,184,675,000


インターネット広告


49.0


役員の兼任
資金援助





　（注）１．議決権の所有割合の（）内は、間接所有割合の内数であります。
　　　　２．特定子会社に該当しております。
　　　　３．持分は100分の50以下であるが、実質的に支配しているため子会社としたものであります。
 
 