 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(人)




ファスニング事業


402　( 64)




機能材事業


95　( 30)




  報告セグメント計


497　( 94)




全社(共通)


59　(  8)




合計


556　(102)



 

(注) １．臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含みます。)は、最近１年間の平均人員を(  )外数で記載しております。
２．全社(共通)として記載されている従業員数は、主に管理部門に所属しているものであります。
　
(2) 提出会社の状況
(平成29年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




304 (70)


41.1


14.6


5,120



 

 








セグメントの名称


従業員数(人)




ファスニング事業


225　(59)




機能材事業


23  ( 5)




  報告セグメント計


248  (64)




全社(共通)


56　( 6)




合計


304　(70)



 

(注) １．臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含みます。)は、最近１年間の平均人員を(  )外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社(共通)として記載されている従業員数は、主に管理部門に所属しているものであります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円滑に推移しております。
　