 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


18


19


72


47


6


7,504


7,666


－




所有株式数(単元)


0


12,579


1,590


39,608


2,366


8


95,881


152,032


161,065




所有株式数の割合(％)


0


8.27


1.05


26.05


1.56


0.01


63.06


100.00


－



 

(注) １　自己株式943,304株は、「個人その他」に9,433単元、「単元未満株式の状況」に４株含まれております。
２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が９単元含まれております。
３　単元未満株式のみを有する単元未満株主は、818人であります。
 