５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




エンジニアリング事業


94




化工機事業


129




エネルギー・環境事業


75




全社(共通)


57




合計


355



 

(注)  従業員数は就業人員数であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




335


43.8


17.2


6,973,464



 

　








セグメントの名称


従業員数(人)




エンジニアリング事業


94




化工機事業


114




エネルギー・環境事業


70




全社(共通)


57




合計


335



 

(注) １．従業員数は就業人員数であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、ＪＡＭ木村化工機労働組合が組織(組合員数 207人)されており、ＪＡＭに属しております。
なお、労使関係について特に記載すべき事項はありません。
 
 