 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金 


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社エーアイスクエア


東京都港区


175,000千円


人工知能を活用したサービスの提供


所有　77.32


開発の一部委託　　　役員の兼任　３名




 
BBTOWER SAN DIEGO INC.
（注）１


米国カリフォルニア州サンディエゴ市


600万米ドル


IoT事業の海外拠点


所有100.00


役員の兼任　３名




グローバルIoTテクノロジーベンチャーズ株式会社


東京都港区


165,000千円


国内外のIoTベンチャーの発掘・育成等


所有77.78


役員の兼任　４名




グローバルIoTテック1号投資事業組合（注）１


東京都千代田区


320,000千円


国内外のIoT先端技術ベンチャー企業等への投資


所有78.13


役員の兼任　４名




(持分法適用関連会社)


 


 


 


 


 




株式会社ビービーエフ（注）４
 


東京都千代田区


255,000千円


EC業務支援サービス、TVショッピング支援サービス


所有23.50


当社データセンターサービスの提供
役員の兼任　１名




株式会社ブランチ・アウト（注）４
 


東京都渋谷区


10,000千円


ファッションホールセールサービス


所有（100.00）(注）２


－




 
上海布藍綺国際貿易有限公司


中国上海市


1,000千元


ファッションホールセールサービス


所有（100.00）(注）２


－




 
Ingenico Japan株式会社


東京都港区


100,000千円


クレジット決済端末の販売、決済事業者向けソリューションの提供


所有30.00


役員の兼任　２名




米国EverySense,Inc


米国カリフォルニア州サンノゼ市


204万米ドル


IoTプラットフォームのサービス等


所有25.00


－




株式会社キャンパスナビTV


東京都港区


36,208千円


コンテンツ企画制作等


所有37.23


役員の兼任　２名




(その他の関係会社)


 


 


 


 


 




株式会社インターネット総合研究所


東京都新宿区


571,625千円


コンサル事業、出資先の管理等


被所有21.99(注）３


当社クラウドサービスの提供
役員の兼任　２名



 

(注) １　特定子会社であります。
２　議決権の所有割合の（内書）は間接所有であります。
３　議決権の被所有割合については自己株式（930,000株）を控除して算出しております。
４　売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　　　　　 なお、当社が平成29年６月30日に株式会社ビービーエフの発行済株式の一部を譲渡したことにより、同
　　　　　 日付で,株式会社ビービーエフ、株式会社ブランチ・アウトは連結子会社から持分法適用関連会社となり
　　　　　 ました。
主要な損益情報等









 


㈱ビービーエフ


㈱ブランチ・アウト




売上高


24,121,238千円


7,159,473千円




経常利益


989,476千円


513,626千円




当期純利益


818,870千円


341,067千円




純資産額


3,387,894千円


665,402千円




総資産額


6,167,949千円


2,393,880千円



 

 