 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


180


45


371


657


15


21,805


23,073


─




所有株式数(単元)


─


817,593


90,813


58,580


1,012,840


31


351,440


2,331,297


159,017




所有株式数の割合(％)


─


35.07


3.90


2.51


43.45


0.00


15.07


100.00


─



 

(注) 自己株式15,028,470株は「個人その他」に150,284単元、「単元未満株式の状況」に70株含まれております。
期末日現在の実質的な所有株式数は15,028,470株であります。
 