５ 【従業員の状況】
(1)連結会社における従業員数










 


 


 


平成29年３月31日現在




 


銀行業務


その他の業務


合計




従業員数(人)


3,172
〔1,218〕


92
〔38〕


3,264
〔1,256〕



 

(注) １. 当行グループは銀行業の単一セグメントであるため、事業部門別の従業員数を記載しております。
２. 「その他の業務」は従属業務部門及び金融関連業務部門であります。
３. 合計従業員数は、連結会社以外への出向者146人を除く就業人員であり、嘱託及び従業員換算後の臨時従業員1,233人を含んでおりません。
４. 臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
 
(2)当行の従業員数










 


 


 


平成29年３月31日現在




従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,172
〔1,218〕


39.8


16.3


6,810



 

(注) １．従業員数は出向者209人を除く就業人員であり、嘱託及び従業員換算後の臨時従業員1,192人を含んでおりません。
２. 当行の従業員はすべて銀行業のセグメントに属しております。
３. 臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
４. 平均年間給与は、賞与及び基準外賃金を含んでおります。
５. 当行の従業員組合は、広島銀行従業員組合と称し、出向者を含む組合員数は2,810人であります。労使間においては特記すべき事項はありません。