 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


6


199


67


3,472


717


267


353,266


357,994


－




所有株式数(単元)


326


3,168,505


138,397


1,112,847


2,575,123


1,840


2,422,990


9,420,028


8,318,602




所有株式数の割合(％)


0.00


33.64


1.47


11.81


27.34


0.02


25.72


100


－



 

(注) １　自己株式が「個人その他」の欄に664,024単元、「単元未満株式の状況」の欄に46株含まれている。
　　　　 なお、この自己株式数は、株主名簿上の株式数であり、実質保有株式数は66,401,852株である。
２　証券保管振替機構名義の株式が、「その他の法人」の欄に75単元及び「単元未満株式の状況」の欄に24株含まれている。
３　単元未満株式のみを有する株主数は、103,108人である。
　