 
５ 【従業員の状況】
(1) 連結会社の状況
2017年３月31日現在









セグメントの名称


従業員数（人）




法人事業


4,449


（447）




SHOP事業


1,483


（85）




保険事業


2,281


（1,142）




報告セグメント計


8,213


（1,674）




その他及び全社


516


（60）




合計


8,729


（1,734）



 

（注）１．従業員は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．その他及び全社として記載されている従業員数は、管理部門等に所属しているものであります。
３．従業員数が前連結会計年度末に比べ、1,279名減少しております。これは、主に当連結会計年度において、当社グループの直営店を代理店に譲渡したこと等により、SHOPセグメントの従業員数が減少したことによるものであります。
 
(2) 提出会社の状況
2017年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




593（55）


33.7


5.3


5,379,066



 

　









セグメントの名称


従業員数（人）




法人事業


214


（18）




SHOP事業


1


（-）




保険事業


25


（7）




報告セグメント計


240


（25）




その他及び全社


353


（30）




合計


593


（55）



 

（注）１．従業員は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．その他及び全社として記載されている従業員数は、管理部門等に所属しているものであります。
４．従業員数が前事業年度末に比べ、338名減少しております。これは、主に当事業年度において、当社から当社子会社に管理部門等を移管したこと等によるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円滑に推移しております。
 