(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


7


32


3


1


1,137


1,184


―




所有株式数(単元)


―


10,355


120


43,466


15


10


39,918


93,884


600




所有株式数の割合(％)


―


11.03


0.13


46.30


0.01


0.01


42.52


100


―



 

(注) １　当社所有の自己株式491,243株は、「個人その他」に4,912単元、「単元未満株式の状況」に43株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が10単元含まれております。
　　　 ３　平成28年９月９日開催の取締役会において、単元株式数の変更および定款の一部変更が決議され、平成28年　　　　　 10月１日をもって、当社の単元株式数は1,000株から100株に変更となっております。 