 
（６）【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


31


30


317


71


1


3,702


4,152


－




所有株式数（単元）


－


31,971


1,124


19,564


6,614


13


29,218


88,504


10,162




所有株式数の割合（％）


－


36.12


1.27


22.11


7.47


0.01


33.02


100.00


－



 

（注）１．自己株式4,247株は、「個人その他」に42単元、「単元未満株式の状況」に47株含まれております。
２．「その他の法人」には、退職給付信託口の株式が、2,006単元含まれております。
３．「その他の法人」には、証券保管振替機構名義の株式が、４単元含まれております。
４．当社は、平成28年６月28日開催の第98回定時株主総会決議により、同年10月１日付にて株式の併合（10株を　１株に併合し、発行可能株式総数を270百万株から27百万株に変更）を実施したため、当社の発行済株式総数は8,860,562株となっております。また、当社は、同定時株主総会決議により、同年10月１日付にて当社の単元株式数を1,000株から100株に変更しております。

 