 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


─


37


22


149


129


2


2,411


2,750


─




所有株式数(単元)


─


43,612


931


20,129


13,291


10


22,987


100,960


403,846




所有株式数の割合(％)


─


43.20


0.92


19.94


13.16


0.01


22.77


100.00


─



 

(注) １．自己株式2,322,225株は、「個人その他」に2,322単元、「単元未満株式の状況」に225株含まれております。
２．上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
 
 