７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態に関する分析
（資産の状況）
当連結会計年度末における当社グループの総資産は、126,550百万円（前年同期比2.5％減）となりました。
流動資産は86,610百万円（前年同期比0.4％増）となっております。これは、主として現金及び預金が44,836百万円（前年同期比6.7％増）となったこと、商品が37,361百万円（同6.4％減）となったことによるものであります。
固定資産は、39,940百万円（前年同期比8.3％減）となっております。これは、主として投資有価証券が7,530百万円（前年同期比6.9％増）となったこと、長期預金が850百万円（同76.4％減）となったこと、敷金及び保証金が14,270百万円（同6.0％減）となったことによるものであります。

（負債の状況）

当連結会計年度末における負債合計は、44,965百万円（前年同期比6.7％減）となりました。
流動負債は、33,387百万円（前年同期比10.1％減）となっております。これは、主として支払手形及び買掛金が11,478百万円（前年同期比15.5％減）となったこと、未払法人税等が1,276百万円（同48.8％減）となったこと、未払消費税等が928百万円（同163.8％増）となったことによるものであります。
固定負債は、11,578百万円（前年同期比4.6％増）となっております。これは、主として退職給付に係る負債が6,000百万円（前年同期比3.6％増）となったことによるものであります。

（純資産の状況）

当連結会計年度末における純資産は、81,585百万円（前年同期比0.1％減）となりました。これは、主として利益剰余金が68,208百万円（前年同期比2.2％増）となったこと、自己株式が9,519百万円（同26.6％増）となったことによるものであります。自己資本比率は59.9％（前年同期比1.6ポイント増）となっております。
なお、当社単体の純資産は、68,028百万円（前年同期比0.1％減）となり、自己資本比率は68.0％（同0.5ポイント増）となっております。

(2）当連結会計年度の経営成績の分析


（売上高）

　当連結会計年度の売上高は、137,017百万円（前年同期比5.2％減）となりました。　主に靴事業において天候不順により、防寒・防滑といった冬物商品の販売が落ち込み、流行の変化によりブーツをはじめとした婦人靴の季節商品も低調に推移したことにより減収となりました。
（営業利益、経常利益）
　当連結会計年度の粗利益率は、靴事業においてはグローバルブランドスニーカーなど相対的に利益率が低い商品の売上構成比が伸びたことにより低下したものの、衣料品事業において第３四半期から広告戦略等を売上総利益率重視に転換したことにより48.5％（前年同期比0.3ポイント増）となりました。販売費及び一般管理費は、人件費及び地代家賃の抑制により58,724百万円（前年同期比2.5％減）となりました。その結果、営業利益は7,731百万円（前年同期比17.5％減）、経常利益8,143百万円（同18.0％減）となりました。
（親会社株主に帰属する当期純利益）
　主に店舗閉鎖損失引当金繰入額の減少により特別損失が753百万円（前年同期比10.2％減）となった結果、当期純利益は4,295百万円（同12.0％減）となりました。
（主な経営分析指標）
　当社グループの主な経営分析指標は以下のとおりです。

















 


 平成27年２月期


 平成28年２月期


 平成29年２月期






総資本回転率（回）


1.1


1.1


1.1




自己資本回転率（回）


1.9


1.9


1.8




総資本経常利益率（％）


6.1


7.5


6.4




自己資本経常利益率（％）


10.8


13.1


10.7




自己資本利益率（ＲＯＥ）（％）


5.5


6.4


5.7





 
キャッシュ・フローの状況
（営業活動によるキャッシュ・フロー）
営業活動の結果得られた資金は6,994百万円（前年同期比8,378百万円増）となりました。これは、主に税金等調整前当期純利益が7,405百万円（前年同期比1,693百万円減）となったこと及びたな卸資産の減少額が2,549百万円（同9,044百万円増）となったことによるものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果得られた資金は2,566百万円（前年同期比1,695百万円減）となりました。これは、主に定期預金の払戻による収入が4,300百万円（前年同期比804百万円減）となったこと及び投資有価証券の売却及び償還による収入が10百万円（同369百万円減）となったことによるものであります。
（財務活動によるキャッシュ・フロー）
財務活動の結果使用した資金は5,457百万円（前年同期比257百万円増）となりました。これは主に短期借入れによる収入が1,542百万円（前年同期比720百万円増）となったこと及び短期借入金の返済による支出が1,817百万円（同1,174百万円増）となったことによるものであります。
（キャッシュ・フロー指標の推移）





















 


平成25年２月期


平成26年２月期


平成27年２月期


平成28年２月期


平成29年２月期






自己資本比率（％）



54.4




56.8




56.9



58.3


59.9




時価ベースの自己資本比率（％）



60.5




58.4




80.2



83.6


81.4




キャッシュ・フロー対有利子負債比率（年）



0.3




0.6




3.2



－


0.4




インタレスト・カバレッジ・レシオ（倍）



194.7




101.9




21.6



－


173.6






（注）１．各指標の算出方法は次のとおりであります。

・自己資本比率：自己資本／総資産
・時価ベースの自己資本比率：株式時価総額／総資産
・キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
・インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
２．いずれも連結ベースの財務数値により計算しています。
３．株式時価総額は自己株式を除く発行済株式数をベースに計算しています。
４．キャッシュ・フローは、営業キャッシュ・フローを利用しています。
５．有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としています。
６．平成28年２月期の「キャッシュ・フロー対有利子負債比率」及び「インタレスト・カバレッジ・レシオ」については、営業キャッシュ・フローがマイナスのため、記載しておりません。
 