（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


1


42


35


108


136


2


10,244


10,568


－




所有株式数
（単元）


18


52,648


3,692


7,366


55,763


4


42,578


162,069


1,079,334




所有株式数の
割合（％）


0.01


32.48


2.28


4.55


34.41


0.00


26.27


100.00


－





（注）１　自己株式243,535株は「個人その他」に243単元、「単元未満株式の状況」に535株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、４単元含まれております。
 
 