(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


22


10


57


10


―


4,065


4,164


―




所有株式数(単元)


―


11,200


93


11,676


96


―


37,737


60,802


89,000




所有株式数の割合(％)


―　


18.42


0.15


19.20


0.16


―


62.07


100.00


―



 

(注) １　自己株式135,409株は「個人その他」に135単元、「単元未満株式の状況」に409株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が８単元含まれております。
　　　 ３　平成29年５月９日開催の取締役会決議により、平成29年９月１日付けで１単元の株式数は1,000株から100株
　　となります。