 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




搬送機械事業


181 (10)




産業機械事業


145 (24)




精密機械事業


101 ( 8)




その他の事業


11 (―)




全社(共通)


35 ( 2)




合計


473 (44)



 

(注)　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




418 (43)


41.3


18.4


6,664



 

 








セグメントの名称


従業員数(名)




搬送機械事業


179 (10)




産業機械事業


116 (24)




精密機械事業


88 ( 7)




その他の事業


― (―)




全社(共通)


35 ( 2)




合計


418 (43)



 

(注) １. 従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループの労働組合は全日本電機・電子・情報関連産業労働組合連合会に属し、平成29年３月31日現在における組合員数は324名であります。
なお、労使関係については円満に推移しております。
連結子会社には、労働組合は組織されておりませんが、労使関係は円満に推移しております。
 