 
４ 【関係会社の状況】
　当社の関係会社の状況は、以下のとおりであります。













名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有（被所有）割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


中華民国台北市


10,926(4,000千NTドル)


半導体資材事業


100.0


─


役員の兼任３名




安泰科科技股份有限公司




(注)７




(連結子会社)
株式会社アテクトコリア
(注)２、６


大韓民国京畿道平澤市


571,317(5,540百万KRW)


半導体資材事業


100.0


─


韓国国内の部品メーカー等に対して、当社製品の製造を行っております。役員の兼任２名




(連結子会社)


中華人民共和国上海市


17,461(1,400千元)


衛生検査器材事業


100.0
（100.0）


─


役員の兼任１名




上海昂統快泰商貿有限公司
(注)５、８




(連結子会社)


滋賀県東近江市


10,000


PIM事業


100.0


─


当社より資金の貸付があります。当社より設備の貸与があります。役員の兼任２名




株式会社アテクトエンジニアリング
(注)５、９ 



 

(注) １. 主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。　
２. 特定子会社に該当いたします。　
３. 「議決権の所有（被所有）割合」欄の（ ）内は、間接所有または被所有の割合であります。
４. 有価証券届出書又は有価証券報告書を提出している会社はありません。　
５. 債務超過会社であり、債務超過額は、以下のとおりであります。
            上海昂統快泰商貿有限公司              1,576千円
            ㈱アテクトエンジニアリング           38,605千円
６．㈱アテクトコリアについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
      主要な損益情報等   ①  売上高          　　　 470,828千円
                         ②  経常利益         　　　 13,021千円
                         ③  当期純利益       　　 　13,021千円
                         ④  純資産額        　　　 353,262千円
                         ⑤  総資産額        　　　 416,405千円
７. 安泰科科技股份有限公司は2015年３月末時点で休眠会社となっております。
８. 上海昴統快泰商貿有限公司の株式は、安泰科科技股份有限公司が100％所有しております。 
９. アテクト・プログレッシヴ・アンド・イノヴェイティヴ・マニュファクチャリング株式会社は、2016年10月14日付で株式会社アテクトエンジニアリングに社名変更しております。
 