(6) 【所有者別状況】











平成29年３月31日現在





 





























区　分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


20


33


105


38


28



15,230



15,454


－




所有株式数
(単元)


－


32,471


15,651


98,988


30,132


368


310,762


488,372


82,196




所有株式数
の割合(％)


－


6.65


3.20


20.27


6.17


0.08


63.63


100


－





(注) １　自己株式1,113,668株は、「個人その他」に11,136単元、「単元未満株式の状況」に68株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が191単元含まれております。