 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




不動産再生事業


42 
    (5)




仲介事業


96
    (4)




プロパティマネジメント事業


105




(64)




  報告セグメント  計


243




(73)




その他


60
(150)




全社(共通)


26
(10)




合計


329




(233)



 

(注) １  従業員数は、就業人員であります。
２　従業員数欄の（外書）は、臨時従業員であります。
３　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
４  全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
５  前連結会計年度に比べ従業員数が148名増加しておりますが、主として平成28年12月１日付けで株式を取得したスカイコートホテル株式会社を連結子会社としたことによるものであります。 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




242


32.5


5.1


6,218



 

 








セグメントの名称


従業員数（人）




不動産再生事業


40




仲介事業


92




プロパティマネジメント事業


67




  報告セグメント  計


199




その他


20




全社（共通）


23




合計


242



 

(注) １  従業員数は、就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円滑に推移しております。
 