 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




クリーニング


1,413(1,916)




レンタル


515(978)




不動産


 4(7)




その他


115(77)




全社


78(12)




合計


2,125(2,990)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(　)内の数字は、外書で臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,582 (2,079)


38.9


12.8


4,317,574



 

 








セグメントの名称


従業員数(名)




クリーニング


1,200(1,716)




レンタル


221(290)




不動産


―(―)




その他


83(61)




全社


78(12)




合計


1,582(2,079)



 

(注) １　従業員は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(　)内の数字は、外書で臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
当社の労働組合は企業内組合であって、「白洋舍労働組合」と称しており、連結子会社及び関連会社等には労働組合はありません。特に記す事項はありません。
 
 