 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団　　体


金融機関


金融商品取引業者


その他の法人


外国法人等


個　人その他


計




個人以外


個人




株主数(人)


－


24


22


163


76


16


14,918


15,219


－




所有株式数(単元)


－


205,885


6,401


314,338


41,943


16


97,647


666,230


12,063




所有株式数の割合(％)


－


30.90


0.96


47.18


6.29


0.00


14.65


100.00


－



 

(注) １．「個人その他」には、「株式給付信託（ＥＳＯＰ）」により資産管理サービス信託銀行株式会社（信託Ｅ口）名義となっている自己株式が334,000株含まれております。
２．上記を除く自己株式55,399株は、「個人その他」に553単元及び「単元未満株式の状況」欄に99株を含めて記載しております。
 