 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


15


9


176


24


―


4,509


4,733


―




所有株式数(単元)


―


28,080


124


39,409


777


―


59,516


127,906


31,600




所有株式数の割合(％)


―


21.95


0.10


30.81


0.61


―


46.53


100.00


―



 

（注）１．自己株式886,212株は、「個人その他」に8,862単元、「単元未満株式の状況」に12株含めて記載しております。なお、期末日現在の実質的な所有株式数も同じであります。
　　 ２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が35単元含まれております。
　　 ３．平成28年6月21日開催の第79回定時株主総会決議に基づき、平成28年10月１日付で単元株式数を1,000株から100株に変更しております。
　