（６）【所有者別状況】













 


2017年(平成29年)２月28日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(名)


0


56


30


616


437


17


49,684


50,840


－




所有株式数
(単元)


0


119,644


10,424


55,396


72,631


18


95,764


353,877


1,641,963




所有株式数の割合(％)


0.00


33.81


2.95


15.65


20.52


0.01


27.06


100.00


－





（注）１　自己株式6,036,312株は、「個人その他」に6,036単元「単元未満株式の状況」に312株含まれております。なお、株主名簿上の株式数と実質的な所有株式数は同一であります。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。
 