(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


26


103


129


7


4,848


5,142


―




所有株式数(単元)


―


7,808


684


25,460


10,275


33


13,215


57,475


474,627




所有株式数の割合(％)


―


13.58


1.19


44.30


17.88


0.06


22.99


100.00


―



 

(注)  平成29年３月31日現在の自己株式数は378,903株であり、このうち378,000株(378単元)は「個人その他」に、903株は「単元未満株式の状況」に含めて記載しております。
      なお、自己株式378,903株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数も同じであります。
 