 
２ 【沿革】
 








年月


概要




大正６年３月


故会田陽啓が東京墨田区にプレス機械製造を業とする個人経営の「会田鉄工所」を興し創業。




昭和12年３月


「株式会社会田鉄工所」(資本金20万円)に改組。




34年11月


神奈川県相模原市に工場を新設。(現本社・相模工場)




37年６月


東京証券取引所市場第二部に上場。




39年９月


本社及び亀戸工場を相模原市に移転・統合し、加えて試作工場及びクラッチ工場を新設。




44年９月


大阪証券取引所市場第二部に上場。




45年７月


当社商号を「アイダエンジニアリング株式会社」に変更。




46年８月


東京・大阪証券取引所市場第一部に昇格。




47年10月


シカゴ出張所を分離して「アイダエンジニアリング(U.S.A.) ,INC.」を設立。




49年８月


津久井工場(神奈川県津久井郡津久井町(現　相模原市))を新設。




54年６月


「アイダエンジニアリング(U.S.A.) ,INC.」を吸収合併して「アイダエンジニアリング ,INC.」を設立。




60年４月


カナダに「アイダカナダ ,INC.」を設立。(現・連結子会社)




平成元年５月


シンガポールに「アイダスタンピングテクノロジー PTE.LTD.」を設立。(現・連結子会社)
(なお、平成23年４月に「アイダグレイターアジア PTE.LTD.」に社名変更。)




４年４月


石川県金沢市に「株式会社アクセス」を設立。(現・連結子会社)




４年９月


神奈川県相模原市に「株式会社エービーシー」を設立。(現・連結子会社)




５年３月


香港に「アイダアジア LTD.」(のちに「アイダホンコン LTD.」に社名変更)を設立。(現・連結子会社)




６年４月


マレーシアに「アイダスタンピングテクノロジー(マレーシア) SDN.BHD.」を設立。(現・連結子会社)(なお、平成23年６月に「アイダマレーシア SDN.BHD.」に社名変更。)




７年４月


米国に「アイダデイトンテクノロジーズ CORP.」を設立。(現・連結子会社)
(なお「アイダデイトンテクノロジーズ CORP.」は、平成７年９月に「アイダエンジニアリング,INC.」を吸収合併。また、平成16年10月に「アイダアメリカ CORP.」に社名変更。)




７年９月


マレーシアに「アイダマニュファクチャリング(マレーシア) SDN.BHD.」を設立。(現・連結子会社)(なお、平成23年４月に「アイダエンジニアリング(M) SDN.BHD.」に社名変更。)




７年11月


石川県松任市(現　白山市)に松任工場を新設。




９年５月


タイに「アイダスタンピングテクノロジー(タイランド) CO.,LTD.」を設立。(現・連結子会社)
(なお、平成23年６月に「アイダ(タイランド) CO.,LTD.」に社名変更。)




14年６月


中国に「会田工程技術(上海)有限公司」を設立。(現・連結子会社)
(なお、平成20年８月に「会田工程技術有限公司」に社名変更。)




16年６月


ドイツに「コプレス GmbH」を設立。(現・連結子会社)
(なお、平成25年５月に「アイダジャーマニー GmbH」に社名変更。)




16年７月


イタリアに「アイダ S.r.l.」を設立。(現・連結子会社)




16年10月


「アイダ S.r.l.」はイタリアのプレス機械メーカーであったMANZONI GROUP S.p.A.社のプレス機械製造・販売事業の一部を譲受。




17年８月


ブラジルに「アイダdoブラジル」を設立。(現・連結子会社)




17年10月


インドネシアに「PT. アイダスタンピングテクノロジーインドネシア」を設立。(現・連結子会社)
(なお、平成23年６月に「PT. アイダインドネシア」に社名変更。)




19年11月


インドに「アイダスタンピングテクノロジー(インド) PVT.LTD.」を設立。(現・連結子会社)
(なお、平成23年６月に「アイダインディア PVT.LTD.」に社名変更。)




21年２月


メキシコに「アイダエンジニアリングDEメキシコ ,S.DE R.L.DE C.V.」を設立。(現・連結子会社)




22年８月


中国に「会田鍛圧机床(南通)有限公司」を設立。(現・連結子会社)
(なお、平成23年11月に「会田鍛圧机床有限公司」に社名変更。)




23年６月


ベトナムに「アイダベトナム CO.,LTD.」を設立。(現・連結子会社)




23年12月


モロッコに「アイダモロッコ Sarl」を設立。(現・連結子会社)




24年２月


ロシアに「OOOアイダ」を設立。(現・連結子会社)




25年４月


マレーシアに「アイダマニュファクチャリング(アジア) SDN.BHD.」を設立。(現・連結子会社)




27年４月


フィリピンに「アイダグレイターアジアフィリピン ,INC.」を設立。(現・連結子会社)




28年８月


ドイツに「アイダヨーロッパ GmbH」を設立。(現・連結子会社)



 

 