 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(百万円)


主要な事業の内容


議決権の所有[被所有]割合(％)


関係内容




(親会社)


 


 


 


 


 




名古屋鉄道㈱　　※２


名古屋市中村区


88,863


鉄軌道事業


[51.32]


運送の受託役員の兼務　３名




(その他の関係会社)


 


 


 


 


 




日本通運㈱　　※２


東京都港区


70,175


貨物自動車運送事業


[20.17]


運送の委託、受託営業設備の賃借




(連結子会社)


 


 


 


 


 




九州名鉄運輸㈱


福岡県糟屋郡久山町


100


物流関連事業


100.00


運送の委託、受託営業設備の賃貸資金の貸付債務保証役員の兼務　３名




四国名鉄運輸㈱　　※１,※３


愛媛県松山市


100


物流関連事業


79.60


運送の委託、受託営業設備の賃貸資金の借入債務保証役員の兼務　２名




信州名鉄運輸㈱　　※１,※３


長野県松本市


470


物流関連事業


100.00


運送の委託、受託営業設備の賃貸借資金の貸付債務保証役員の兼務　４名




北陸名鉄運輸㈱


石川県金沢市


60


物流関連事業


100.00


運送の委託、受託資金の借入債務保証役員の兼務　３名




北海道東北名鉄運輸㈱


札幌市白石区


10


物流関連事業


100.00


運送の委託、受託営業設備の賃貸資金の貸付債務保証役員の兼務　４名




名鉄急配㈱


愛知県稲沢市


100


物流関連事業


100.00


運送の委託、受託営業設備の賃貸借資金の貸付借入役員の兼務　３名




名鉄ゴールデン航空㈱


東京都江東区


96


物流関連事業


100.00


運送の委託、受託営業設備の賃貸資金の借入役員の兼務　４名




その他19社


 


 


 


 


 




(持分法適用関連会社)


 


 


 


 


 




中京通運㈱


名古屋市中川区


60


物流関連事業


50.00


運送の委託、受託役員の兼務　３名



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．※１：特定子会社であります。
３．※２：有価証券報告書の提出会社であります。
４．※３：四国名鉄運輸㈱及び信州名鉄運輸㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等
                   四国名鉄運輸㈱             信州名鉄運輸㈱
①　売上高　　　           14,816百万円               17,646百万円
②　経常利益　　  　     　   747  〃                    768  〃
③　当期純利益　  　     　   497  〃                    504  〃
④　純資産額　　         　 4,436  〃　                4,204  〃
⑤　総資産額　　            8,583  〃                 13,068  〃
　