４【関係会社の状況】
 





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）
ズケン・ユーエスエーInc.（注）１


Massachusetts,
U.S.A.


9,000千US＄


回路設計ソリューション等の販売


100.0


当社製品の販売
兼任役員　１名




ズケン・グループLtd.（注）１


Bristol,
U.K.


20,083千STG￡


英国における事業統括


※１
100.0
（100.0）


 




ズケンLtd.
（注）１


Bristol,
U.K.


17,197千STG￡


基板設計ソリューション等の開発・製造・販売


※２
100.0
（100.0）


当社製品の販売及び同社製品の当社への供給
兼任役員　２名




ズケン・ユーケーLtd.


Bristol,
U.K.


3,479千STG￡


回路設計ソリューション等の販売


※２
100.0
（100.0）


当社製品の販売




ズケンGmbH


Munich,
Germany


639千ユーロ


基板設計ソリューション等の開発・製造・販売


100.0


当社製品の販売及び同社製品の当社への供給
兼任役員　１名




ズケンS.A.


Les Ulis,
France


1,287千ユーロ


基板設計ソリューション等の販売


※１
100.0
（100.0）


当社製品の販売




ズケンS.r.l.


Milan,
Italy


65千ユーロ


回路設計ソリューション等の販売


※１
100.0
（100.0）


当社製品の販売




ズケンE3 GmbH


Ulm，
Germany


150千ユーロ


回路設計ソリューション等の開発・製造・販売


※１
100.0
（100.0）


同社製品の当社子会社への供給




ズケン・コリアInc.


Seoul,
Korea


500,000千WON


基板設計ソリューション等の販売


100.0


当社製品の販売
兼任役員　１名




ズケン・シンガポールPte.Ltd.


Singapore


1,250千S$


基板設計ソリューション等の販売


100.0


当社製品の販売
兼任役員　１名




図研上海技術開発有限公司


Shanghai,
China


1,655千RMB


基板設計ソリューション等のコンサルティング及び保守


100.0


当社製品の保守
兼任役員　１名




台湾図研股份有限公司


Taipei,
Taiwan


15,000千NT$


基板設計ソリューション等の販売


100.0


当社製品の販売
兼任役員　１名




ズケン・インディア
Private Limited


Karnataka,
India


48,000千ルピー


基板設計ソリューション等の販売


※３
100.0
（49.0）


当社製品の販売





 
 





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容







図研テック㈱（注）１、２


横浜市港北区


147,700千円


基板設計・製造業務に関するサポート・サービス


100.0


当社に対する人材派遣等役務の提供
兼任役員　１名




図研ネットウエイブ㈱（注）３


横浜市港北区


150,000千円


ＩＴソリューション等の開発・販売及びコンサルティング


86.1


同社製品の当社への供給
兼任役員　２名




図研エルミック㈱
（注）４


横浜市港北区


500,000千円


ミドルウェア製品の開発・製造・販売


40.4


事務所の賃貸等
兼任役員　２名




㈱図研プリサイト
（注）５


横浜市都筑区


300,000千円


ＩＴソリューション等の開発・製造・販売


100.0


同社製品の当社への供給

兼任役員　１名





㈱ダイバーシンク


横浜市港北区


100,000千円


ＩＴソリューション等の開発・製造・販売


51.0


事務所の賃貸等




その他　２社


 


 


 


 


 




（持分法適用非連結子会社）
ズケン・ブレーメン
GmbH & Co.KG


Bremen,
Germany


1,200千ユーロ


回路設計ソリューション等の開発・製造・販売


※４
100.0
（100.0）
 


同社製品の当社子会社への供給





（注）１．特定子会社は、ズケン・ユーエスエーInc.、ズケン・グループLtd.、ズケンLtd.、図研テック㈱であります。

２．㈱ジィーサスは、平成28年12月１日をもって社名を図研テック㈱に変更しております。


３．図研ネットウエイブ㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
















主要な損益情報等


(1) 売上高


3,321百万円




 


(2) 経常利益


265百万円




 


(3) 当期純利益


184百万円




 


(4) 純資産額


393百万円




 


(5) 総資産額


3,007百万円






４．当社の図研エルミック㈱に対する議決権の所有割合は50％以下でありますが、実質的に支配しているため子会社としたものであります。また、同社は有価証券報告書を提出しております。


５．㈱キャドラボは、平成28年４月１日をもって社名を㈱図研プリサイトに変更しております。


６．議決権の所有割合欄（　）数字は間接所有割合（内数）であります。

※１ ズケンGmbHが所有しております。
※２ ズケン・グループLtd.が所有しております。
※３ ズケン・シンガポールPte.Ltd.が所有しております。
※４ ズケンE3 GmbHが所有しております。
 