５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








事業部門の名称


従業員数(名)




宅配事業


340
〔615〕




合計


340
〔615〕



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




340
〔615〕


34.1


5.1


4,348



 

 








事業部門の名称


従業員数(名)




宅配事業


340
〔615〕




合計


340
〔615〕



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円滑に推移しております。
 