５【従業員の状況】
(1) 連結会社の状況
　セグメント情報を記載していないため、事業部門別の従業員数を示すと次のとおりです。











平成29年３月31日現在





 















事業の部門等の名称


従業員数(名)






 営業部門


232


( ４)




 製造部門


340


(137)




 管理部門


135


( ７)




合計


707


(148)





　（注）従業員数は就業人員であり、臨時雇用者数(パートタイマー、アルバイト)は年間の平均人員を（ ）内に外
      数で記載しています。
 
(2) 提出会社の状況











平成29年３月31日現在





 



















 


従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






職員


444


41.69


17.44


5,481,501




現業員


120


35.57


7.06


2,310,939




合計または平均


564


40.39


15.23


4,806,913





　（注) １　従業員数は就業人員です。
２　平均年間給与は、賞与および基準外賃金を含みます。
(3) 労働組合の状況
　労働組合は結成されていませんが、労使関係は円満に推移しています。