７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財務方針
当社グループは、高成長を図りつつ、かつ健全なバランスシートと十分な流動性を維持する経営を行っております。安定した中長期的な成長のためにはフロントエンド（顧客サービス面）・バックエンド（サプライヤー関係面）ともにミスミ・エクセレンスを高める努力を継続することが不可欠と考えております。財務面においては実質的な無借金経営を継続しながら、資産の膨張を抑え、効率的な経営を目指すとともに、収益性・成長性の向上に努めております。
 
(2) 財政状態の分析
(資産)
当連結会計年度末の総資産は、前連結会計年度末と比べ178億５千５百万円（9.2％）増加し、2,120億４千１百万円となりました。流動資産は194億８千６百万円（13.8％）増加し、1,602億８千１百万円となりました。これは主に現金及び預金が102億８千８百万円（19.5％）増加、受取手形及び売掛金が84億７千４百万円（17.2％）増加、商品及び製品が27億４千２百万円（12.1％）増加したことによるものであります。固定資産は16億３千１百万円（△3.1％）減少し、517億５千９百万円となりました。有形固定資産が13億６百万円（△4.5％）減少し、278億７千４百万円となりました。無形固定資産は７億２百万円（△3.6％）減少し、190億１千２百万円となりました。投資その他の資産は３億７千７百万円（8.4％）増加し、48億７千３百万円となりました。
 
(負債)
負債合計は、前連結会計年度末と比べ45億２千９百万円（8.7％）増加し、563億８千２百万円となりました。流動負債は56億６千１百万円（17.9％）増加し、372億４千６百万円となりました。これは主に未払金が30億８千１百万円（51.8％）増加、支払手形及び買掛金が25億６千万円（17.8％）増加したことによるものであります。また、固定負債は11億３千１百万円（△5.6％）減少し、191億３千５百万円となりました。
これらの結果、流動比率は4.3倍となり、継続して高い安定性を維持しております。
 
(純資産)
純資産合計は前連結会計年度末に比べ133億２千５百万円（9.4％）増加し、1,556億５千８百万円となりました。この主な要因は、利益剰余金が140億５千６百万円（12.3％）増加したことより株主資本が152億４千９百万円（11.0％）増加したことや、為替換算調整勘定等のその他の包括利益累計額が21億８千１百万円（△73.0％）減少したことであります。
これらの結果、自己資本比率は前連結会計年度末の72.8％から72.9％となりました。
 
 
(3) 経営成績の分析
(売上高)
当連結会計年度の売上高は、2,590億１千５百万円、前年同期比で188億７千５百万円（7.9％）の増収となり、過去最高を達成しました。これは、ＦＡ事業、金型部品事業、ＶＯＮＡ事業の全てのセグメントにおいて前年同期比で増収を維持したことによるものであります。
　
(売上原価、販売費及び一般管理費)
売上原価は、1,515億６千４百万円、前年同期比で124億６千８百万円（9.0％）増加しました。売上総利益は、1,074億５千１百万円、前年同期比で64億７百万円（6.3％）の増益となり、過去最高を更新しました。販売費及び一般管理費は、803億２千３百万円、前年同期比で49億７千１百万円（6.6％）増加しました。売上高に占める販売費及び一般管理費の割合は前期の31.4％から31.0％へ推移しました。これらの結果、営業利益は271億２千７百万円、前年同期比で14億３千６百万円（5.6％）の増益となり過去最高を更新しました。営業利益率は前期の10.7％から10.5％となりました。
　
(営業外損益、特別損益)
営業外収益と営業外費用を純額にした営業外損益は、６億６千４百万円のマイナスとなりました。この結果、経常利益は、264億６千２百万円、前年同期比で13億４千３百万円（5.3％）の増益となり、経常利益率は前期の10.5％から10.2％となりました。また、特別損失は３億９千１百万円となりました。これらの結果、税金等調整前当期純利益は、260億７千１百万円、前年同期比で10億６千７百万円（4.3％）の増益となりました。
　
(親会社株主に帰属する当期純利益)
親会社株主に帰属する当期純利益は、183億８千７百万円、前年同期比で14億７千９百万円（8.8％）の増益となり、売上高純利益率は前期の7.0％から7.1％となりました。また、１株当たり当期純利益は、前期の61.65円に対して66.94円となりました。
　
(4) 資本の財源及び資金の流動性についての分析
「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フローの状況」に記載のとおりであります。
　
(5) 経営者の問題認識と今後の方針
経営者の問題認識と今後の方針につきましては、「第２　事業の状況　３　経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。