 
５ 【従業員の状況】
(1) 連結会社の状況
(平成29年３月31日現在)








セ  グ  メ  ン  ト  の  名  称


従    業    員    数    (人)




ガ                    ス


3,445




工  事   及  び   器  具


272




ＬＰＧ・その他エネルギー


1,119




そ         の         他


1,024




合             計


5,860



 

(注)  従業員数は就業人員数であり、臨時従業員の数は従業員数の100分の10未満のため、記載を省略している。
 
(2) 提出会社の状況
(平成29年３月31日現在)










従 業 員 数 (人)


平 均 年 齢 (歳)


平均勤続年数(年)


平均年間給与(円)




2,886


42.8


20.2


6,018,933



 

　








セ  グ  メ  ン  ト  の  名  称


従    業    員    数    (人)




ガ                    ス


2,786




工  事   及  び   器  具


65




ＬＰＧ・その他エネルギー


32




そ         の         他


3




合             計


2,886



 

(注) １  従業員数は就業人員数であり、臨時従業員の数は従業員数の100分の10未満のため、記載を省略している。
２  平均年間給与は、賞与及び基準外賃金を含んでいる。なお、監督もしくは管理の地位にある者を算定対象に含まない。
 
(3) 労働組合の状況
労働組合との関係について特記すべき事項はない。
 