 
(6) 【所有者別状況】
















 


平成29年３月31日現在




区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


合計




個人以外


個人




株主数(人)


2


110


78


1,151


533


90


117,670


119,634


－




所有株式数(単元)


310


556,064


35,964


173,642


383,204


1,037


516,634


1,666,855


3,950,320




所有株式数の割合(％)


0.01


33.36


2.15


10.41


22.98


0.06


30.99


100.00


－



 

(注) １　自己株式259,108株は「個人その他」に259単元、「単元未満株式の状況」に108株含まれている。
２　証券保管振替機構名義の株式5,400株は「その他の法人」に５単元、「単元未満株式の状況」に400株含まれている。
 