(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


4


48


27


1,345


253


6


8,538


10,221


――




所有株式数(単元)


377


1,913,370


65,763


735,014


949,034


19


325,578


3,989,155


144,679




所有株式数の割合(％)


0.00


47.96


1.64


18.42


23.79


0.00


8.16


100.00


――



 

(注) １．自己株式151,719株は「個人その他」に1,517単元、「単元未満株式の状況」に19株含まれております。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、25単元含まれております。
 