 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年９月30日現在








セグメントの名称


従業員数(人)




ＣＲＯ事業


2,414〔 79〕




ＳＭＯ事業


1,394〔 55〕




ＣＳＯ事業


765〔310〕




Global Research 事業


196〔  5〕




益新事業


319〔  1〕




その他事業


100〔  4〕




　報告セグメント計


5,188〔454〕




全社（共通）


21〔　1〕




合計


5,209〔455〕



 

(注)　従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成29年９月30日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




21〔1〕


52.9


7.1


8,281,872



 

 








セグメントの名称


従業員数(人)




全社（共通）


21〔 1〕




合計


21〔 1〕



 

(注) １  従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
２  平均年間給与は賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 