(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


59


25


180


177


3


9,630


10,075


―




所有株式数(単元)


2


67,805


2,584


110,112


62,605


5


58,878


301,991


1,117,724




所有株式数の割合(％)


0.00


22.45


0.86


36.46


20.73


0.00


19.50


100.00


―



 

(注) １  証券保管振替機構名義株式は「その他の法人」に６単元含めて記載しております。
２  自己株式11,163,641株は「個人その他」に11,163単元、「単元未満株式の状況」に641株含めて記載しております。
 