５【従業員の状況】
(1）連結会社の状況











平成29年４月30日現在





 















セグメントの名称


従業員数（人）






医薬事業


5,172



(1,817)




物販事業


498


(512)




全社（共通）


799


(166)




合計


6,469


(2,495)





　（注）１．従業員数は就業人員であり、臨時雇用者数は年間の平均人員（８時間換算）を（　）内に外数で記載しております。
２．医薬事業の使用人数が前連結会計年度末と比べて、833名増加しましたのは、平成28年12月26日付で株式会社葵調剤を連結子会社化したほか、新入社員を採用したためであります。
３．全社（共通）として記載している従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
(2）提出会社の状況











平成29年４月30日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






142（29）


39.0


9.4


6,160






　（注）１．従業員数は就業人員であり、臨時雇用者数は年間の平均人員（８時間換算）を（　）内に外数で記載しております。

２．平均年間給与は、正社員の税込支払給与額であり、賞与及び基準外賃金を含め、通勤手当は含めておりません。
３．当社の従業員はすべて全社（共通）に所属しております。

(3）労働組合の状況

　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 