 
(6)【所有者別状況】
（平成29年３月31日現在）
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


27


70


74


3


4,644


4,841


―




所有株式数(単元)


―


40,136


1,568


24,749


10,717


5


61,763


138,938


6,265




所有株式数の割合(％)


―


28.87


1.13


17.81


7.72


0.00


44.47


100


―



 

 
(注)　自己株式322,176株は、「個人その他」に3,221単元、「単元未満株式の状況」に76株含めて記載しております。なお、自己株式322,176株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数も同一であります。
 