 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


28


24


201


54


4


14,052


14,363


―




所有株式数(単元)


―


47,063


2,889


42,654


8,187


40


163,702


264,535


48,284




所有株式数の割合(％)


―


17.79


1.09


16.12


3.09


0.02


61.89


100.0


―



 

(注) １　自己株式 15,339株は「個人その他」に 153単元及び「単元未満株式の状況」に39株含めて記載しております。
２　「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、50株含まれております。
３　「金融機関」には、「株式給付信託（BBT）」の信託財産として、資産管理サービス信託銀行株式会社（信託E口）が保有する株式1,343単元が含まれております。
なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。
 