１【業績等の概要】
(1）業績

当連結会計年度におけるわが国経済は、円安や株高により輸出関連企業が景気を牽引したのに加えて雇用・所得環境が改善するなどして、緩やかな回復基調で推移しました。しかしながら、中国やその他新興国の経済の先行き不安や英国のＥＵ離脱問題、米国新政権の政策動向の懸念もあり景気の先行きは不透明な状況にあります。


建設業界におきましては、公共投資は低調に推移し、民間設備投資につきましては持ち直しの動きが見られるものの力強さはなく、労務費や建設資材を中心とした建設コストの上昇懸念は縮小傾向ではありますが、なお予断を許さない状況であります。


こうした中で、当社グループ(当社及び連結子会社）は第16次経営計画の２年目にあたり４つの経営目標を定め、「安全と技術の名工」「社員が誇れる企業」を目指し課題解決に取り組んできました。


第76期の経営成績は、受注高は89,110百万円、前期比2,397百万円減少（2.6％）となりました。受注高の内訳は、土木工事が61,489百万円、前期比2,430百万円減少（3.8％）、建築工事が27,620百万円、前期比32百万円増加（0.1％）となりました。また、分野別では、官公庁20,064百万円、民間69,045百万円であり、その構成比率はそれぞれ22.5％、77.5％であります。


売上高は主に官公庁工事が減少し、兼業事業の増加がありましたが前期比2,521百万円減少（2.8％）して89,120百万円となりました。売上高の内訳は、完成工事高が87,721百万円、兼業事業売上高が1,399百万円であります。完成工事高のうち、土木工事は58,450百万円、前期比1,788百万円減少（3.0％）、建築工事は29,270百万円、前期比1,179百万円減少（3.9％）であります。また分野別では、官公庁17,867百万円、民間69,853百万円であり、その構成比率はそれぞれ20.4％、79.6％であります。


利益面では、完成工事高の減少を土木工事を中心に工事利益率の改善でカバーし、売上総利益は前期比35百万円減少（0.4％）の9,745百万円となりました。


販売費及び一般管理費が、前期比224百万円増加（4.8％）したことにより、営業利益は前期比259百万円減少（5.1％）して4,852百万円となりました。


営業外収支は金融収支の改善などにより、243百万円のプラスとなりましたが、経常利益は前期比259百万円減少して（4.8％）5,096百万円となりました。


特別損益では、特別利益113百万円に対し、特別損失が79百万円発生しました。結果33百万円のプラスとなりました。


以上の結果、税金等調整前当期純利益は前期比41百万円減少（0.8％）して5,130百万円となりました。これに法人税等及び非支配株主に帰属する当期純利益などを控除して、親会社株主に帰属する当期純利益は前期比137百万円増加（4.1％）して3,462百万円となりました。


セグメントの業績は、次の通りであります。

（建設事業）
当連結会計年度については、完成工事高が前期比3,196百万円（3.4％）減少し89,469百万円となりましたので、セグメント利益は前期比56百万円（0.6％）減少して9,727百万円となりました。
（不動産事業等）
当連結会計年度については、兼業事業売上高が前期比431百万円（41.5％）増加して1,472百万円となったことに伴い、セグメント利益は前期比29百万円増加して3百万円となりました。
 
 

(2）キャッシュ・フローの状況

当連結会計年度末の「現金及び現金同等物の期末残高」は10,656百万円となり、前連結会計年度末に比べ7,417百万円増加しました。
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、法人税等の支払額が2,603百万円ありましたが、税金等調整前当期純利益5,130百万円、売上債権の減少4,341百万円、減価償却費1,093百万円などにより9,837百万円の収入超過となりました。（前期は6,018百万円の収入超過）
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、有形固定資産の取得による支出475百万円、無形固定資産の取得による支出243百万円などで、709百万円の支出超過となりました。（前期は3,114百万円の支出超過）
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、社債の発行による収入200百万円ありましたが、配当金の支払391百万円、短期借入金及び長期借入金を純額で1,518百万円返済しましたので、1,710百万円の支出超過となりました。（前期は1,145百万円の支出超過）