１【業績等の概要】
(1)業績

当連結会計年度(自 平成28年11月１日 至 平成29年10月31日)における我が国経済は、企業業績や雇用環境の改善が続き、緩やかな回復基調にあります。


当社グループの事業領域である不動産業界におきましては、地価や建築コストの上昇にともなう慎重な見方もありますが、良好な資金調達環境を背景に今後も底堅く推移していくことが期待されます。


このような状況の下、当社グループは、不動産管理運営事業で安定収益を確保する一方、都心部の利便性の高い立地にフォーカスした賃貸住宅の企画開発に注力し、賃貸事業用マンション6棟72室を完成させました。


この結果、当連結会計年度の業績として、売上高は3,940,127千円（前期：4,140,175千円、前期比：4.8％減）、営業利益は520,537千円（前期：472,678千円、前期比：10.1％増）、経常利益は474,595千円（前期：424,152千円、前期比：11.9％増）、親会社株主に帰属する当期純利益は311,801千円（前期：266,451千円、前期比：17.0％増）となりました。

 

　セグメント別の業績は次のとおりであります。

 

＜不動産管理運営事業＞


　当セグメントにおきましては、賃貸住宅のサブリース運営業務および賃貸管理業務を、顧客サービスの質の向上を主眼としてグループ一丸となり取り組んでまいりました。この結果、不動産管理運営事業の売上高は2,880,076千円（前期：2,859,953千円、前期比：0.7％増）、セグメント利益は517,283千円（前期：490,216千円、前期比：5.5％増）となりました。

 

＜不動産開発販売事業＞


　当セグメントにおきましては、収益ビル１棟等を販売致しました。この結果、不動産開発販売事業の売上高は957,079千円（前期：1,157,727千円、前期比：17.3％減）、セグメント利益は140,965千円（前期：157,717千円、前期比：10.6％減）となりました。

 

＜不動産仲介コンサル事業＞


　当セグメントにおきましては、効果的かつ効率的な運営を目指し取り組んでまいりました。この結果、不動産仲介コンサル事業の売上高は102,971千円（前期：122,494千円、前期比：15.9％減）、セグメント利益は8,060千円（前期：セグメント損失24,438千円）となりました。

 

(2)キャッシュ・フロー

　当連結会計年度における現金及び現金同等物(以下「資金」という。)の残高は、前連結会計年度末から31,613千円減少し、1,114,009千円となりました。当連結会計年度における各キャッシュ・フローの状況と変動の要因は以下のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果、１年間で減少した資金は180,064千円（前年同期では257,730千円の増加）となりました。税金等調整前当期純利益470,393千円及び減価償却費122,547千円の計上による資金の増加に対し、新規開発用地取得等によりたな卸資産の増加による支出621,304千円及び法人税等の支払178,872千円をしたことが主な要因であります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果、１年間で減少した資金は515,845千円（前年同期では411,813千円の減少）となりました。これは、新規開発プロジェクトの増加等により有形固定資産の取得による支出を501,086千円行ったことが主な要因であります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果、１年間で増加した資金は664,296千円（前年同期では241,709千円の増加）となりました。これは、長期借入金の返済による支出761,625千円及び配当金の支払額74,703千円がそれぞれ資金減少要因となった一方で、長期借入金の借入れによる収入が1,203,250千円、短期借入金の純増減額が297,375千円あったことが要因であります。
 