１ 【業績等の概要】
　
(1) 業績
　当連結会計年度におけるわが国経済は、政府・日銀による経済対策・金融政策の効果により、企業収益や雇用・所得環境の改善がみられ、景気は緩やかな回復基調が続いていたものの、海外経済の不確実性の高まりや金融資本市場の変動により、企業収益の下振れや個人消費の伸び悩み等先行きが懸念される不透明な状況で推移いたしました。
　このような情勢のもと、当社グループにおきましては、当連結会計年度の売上高は4,109,245千円(前期比1.9%減)、営業利益は503,919千円(前期比19.5%増)、経常利益は522,880千円(前期比21.1%増)となり、親会社株主に帰属する当期純利益は345,619千円(前期比79.3%増)となりました。
　これを事業のセグメント別にみると、不動産賃貸事業につきましては、売上高が1,902,941千円で23,939千円(前期比1.3%)の増収となり、提出会社において前連結会計年度に減価償却が終了した固定資産があったことによる減価償却費の減少等により、セグメント利益は826,250千円で58,309千円(前期比7.6%)の増益となりました。
　食堂・飲食事業につきましては、売上高は830,530千円で119,481千円(前期比12.6%)の減収となり、前連結会計年度末に固定資産の減損損失を計上したことによる減価償却費の減少及び当第２四半期末にケータリング事業縮小及び製造部門集約化による費用削減に努めたものの、セグメント損失2,936千円(前期は27,855千円のセグメント損失)を計上することとなりました。
　売店事業につきましては、売上高は1,375,773千円で15,523千円(前期比1.1%)の増収、セグメント利益は155,247千円で4,641千円(前期比3.1%)の増益となりました。
　
(2) キャッシュ・フローの状況
　当連結会計年度におけるキャッシュ・フローは、営業活動により709,685千円増加し、投資活動により24,093千円減少し、財務活動により693,388千円減少しました。その結果、現金及び現金同等物(以下「資金」という)は、7,797千円減少となり、当連結会計年度末には977,708千円となりました。
　
（営業活動によるキャッシュ・フロー）
　営業活動の結果から増加した資金は、709,685千円となり、前連結会計年度との比較では221,900千円の増加となりました。主な要因は、税金等調整前当期純利益の増加192,194千円であります。
　
（投資活動によるキャッシュ・フロー）
　投資活動による資金の減少は、24,093千円となり、前連結会計年度との比較では61,221千円の支出の減少となりました。
　
（財務活動によるキャッシュ・フロー）
　財務活動による資金の減少は、693,388千円となりました。これは主に、長期借入金の返済による支出617,000千円及び配当金の支払額59,908千円であります。
 