７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態

当連結会計年度末の資産合計は、前連結会計年度末比約640億円（3.3％）増の約２兆159億円となった。これは、「現金預金」や工事代金債権（「受取手形・完成工事未収入金等」及び「電子記録債権」の合計）が増加したことなどによるものである。


当連結会計年度末の負債合計は、前連結会計年度末比約183億円（1.3％）減の約１兆3,719億円となった。これは、工事代金の支払に係る債務（「支払手形・工事未払金等」及び「電子記録債務」の合計）が増加した一方で、「短期借入金」や「社債」などの有利子負債が減少したことなどによるものであり、有利子負債残高は前連結会計年度末比約729億円（21.1％）減の約2,733億円となった。


当連結会計年度末の純資産合計は、前連結会計年度末比約824億円（14.7％）増の約6,440億円となった。これは、親会社株主に帰属する当期純利益の計上に伴い「利益剰余金」が増加したことなどによるものである。


この結果、当連結会計年度末の自己資本比率は29.5％となり、前連結会計年度末より3.1ポイント上昇した。

 
(2）経営成績
　当連結会計年度の売上高は、前連結会計年度に比べ、建設事業において約1,067億円（6.3％）増の約１兆8,025億円、不動産事業において約82億円（17.5％）減の約387億円、その他において約36億円（10.4％）減の約314億円となった。全体としては、前連結会計年度に比べ約948億円（5.3％）増の約１兆8,727億円となった。
　損益の面では、主として当社の国内工事における工事利益率の改善に伴い完成工事総利益が増加したことなどから、営業利益は前連結会計年度比約273億円（25.7％）増の約1,337億円、経常利益は前連結会計年度比約288億円（26.0％）増の約1,401億円、親会社株主に帰属する当期純利益は前連結会計年度比約310億円（49.0％）増の約945億円となった。
 

(3）キャッシュ・フローの状況

　キャッシュ・フローの状況については、「第２　事業の状況　１　業績等の概要」に記載している。