(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


42


34


113


162


－


3,417


3,768


－




所有株式数(単元)


－


37,865


2,749


49,790


28,566


－


20,701


139,671


5,870




所有株式数の割合(％)


－


27.11


1.97


35.65


20.45


－


14.82


100.00


－



 

(注) １　自己株式180,731株は、「個人その他」に   1,807単元、「単元未満株式の状況」に31株含まれている。
２　「その他の法人」欄には、証券保管振替機構名義の株式が、６単元含まれている。
３　平成28年６月28日開催の第103回定時株主総会決議により、平成28年10月１日付で単元株式数を1,000株から100株に変更した。