 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(人)




小売事業


1,527
(4,104)




小売周辺事業


488
(1,599)




その他


350
(33)




全社(共通)


509
(168)




合計


2,874
(5,904)



 

(注) １　従業員数は、就業人員です。
２　従業員数欄の(　)内は外書きで、時間給制社員(アルバイト除く)の年間平均雇用人員です。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,716
(3,819)


40.2


18.7


4,856



 

 








セグメントの名称


従業員数(人)




小売事業


1,384
(3,705)




全社(共通)


332
(114)




合計


1,716
(3,819)



 

(注) １　従業員数は、就業人員です。
２　平均年間給与は、賞与及び基準外賃金を含めています。
３　従業員数欄の(　)内は外書きで、時間給制社員(アルバイト除く)の年間平均雇用人員です。
 
(3) 労働組合の状況
　当社グループ(当社及び連結子会社)には、フジグループ労働組合連合会、フジマート労働組合が組織され、ＵＡゼンセンに加盟しています。労使関係は円滑に推移しており特記すべき事項はありません。
 