５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




リユース事業


124
(291)




低炭素事業


9
(1)




その他


1
(2)




全社(共通)


9
(6)




合計


143
(300)



 

(注) １．従業員数は就業人員であり、臨時従業員数(パート・アルバイトスタッフ)は、年間平均人員(１日８時間換算の平均雇用人員)を(　)外数で記載しております。
２．全社(共通)として記載されている従業員数は、特定セグメントに区分できない管理部門に所属している人数であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


年間平均給与(千円)




134(299)


34.6


7.9


3,375



 

　








セグメントの名称


従業員数(名)




リユース事業


124
(291)




低炭素事業


-
(-)




その他


1
(2)




全社(共通)


9
(6)




合計


134
(299)



 

(注) １．従業員数は就業人員であり、臨時従業員数(パート・アルバイトスタッフ)は、年間平均人員(１日８時間換算の平均雇用人員)を(　)外数で記載しております。
２．年間平均給与は、賞与及び基準外賃金を含んでおります。
３．全社(共通)として記載されている従業員数は、特定セグメントに区分できない管理部門に所属している人数であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。