１ 【業績等の概要】
(1)　業績
当連結会計年度におけるわが国経済は、緩やかな回復基調にあったものの、新興国の成長鈍化や不安定な国際情勢、米国新政権の動向などの懸念材料もあり、依然として先行き不透明な状況が続いております。
このような状況の下、当社グループでは、コスト削減や在庫圧縮などに注力するとともに、海外展開やブランドイメージ向上のための各種施策に重点的に経営資源を投下し、足元の体質強化に努めてまいりました。
この結果、当連結会計年度の売上高は19,969,588千円（前連結会計年度比22.4％増）、営業利益は3,503,274千円（前連結会計年度比240.6％増）、経常利益は3,533,869千円（前連結会計年度比252.6％増）、親会社株主に帰属する当期純利益は2,269,042千円（前連結会計年度比283.6％増）となりました。
なお、当連結会計年度における生産実績は、前連結会計年度比70.1％増の7,445,271千円（販売価格）、商品仕入実績は、前連結会計年度比21.0％減の3,056,221千円（仕入価格）であります。
 
セグメントの業績を示すと、次のとおりであります。
当連結会計年度より、従来「その他」に含まれていた「海外部門」について量的な重要性が増したため、報告セグメントとして記載する方法に変更しており、前連結会計年度の情報は、変更後の区分により作成しております。
 
①通販部門
通販部門では、テレビによる通信販売業者を経由した個人顧客への販売、カタログ通販会社向けの販売、インターネット専売業者向けの販売を行っております。
当連結会計年度では、ショッピング専門チャンネル向けが苦戦したものの、その他の販路がいずれも堅調に推移し、売上高は4,662,885千円（前連結会計年度比2.3％減）、セグメント利益は1,967,743千円（前連結会計年度比43.9％増）となりました。
 
②店販部門
店販部門では、家電量販店、百貨店、バラエティショップ等への販売を行っております。
当連結会計年度では、家電量販店向け卸売事業が安定して推移したことや、免税店向け卸売事業が好調を維持したことなどにより、売上高は6,909,317千円（前連結会計年度比58.3％増）、セグメント利益は3,091,513千円（前連結会計年度比121.9％増）となりました。
 
③直販部門
直販部門では、インフォマーシャルや雑誌、新聞、Web等を用いた個人顧客への販売を行っております。
当連結会計年度では、インフォマーシャルや各種媒体広告について、売上に対する効果を重視しつつ、一定の金額を投下する方針を継続した結果、売上高は5,759,948千円（前連結会計年度比10.1％減）、セグメント利益は1,588,001千円（前連結会計年度比2.7％増）となりました。
 
④海外部門
海外部門では、海外の通信販売業者、卸売業者、個人顧客等への販売を行っております。
当連結会計年度では、特に中国市場への販売が急伸し、売上高は2,511,577千円（前連結会計年度比235.2％増）、セグメント利益は581,259千円（前連結会計年度比439.5％増）となりました。
 
 
(2)　キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物（以下、「資金」という）は、前連結会計年度末に比して2,596,263千円（49.7％）増加して、7,815,315千円となりました。
 
（営業活動によるキャッシュ・フロー）
営業活動の結果獲得した資金は、3,464,355千円（前連結会計年度は2,211,931千円の獲得）となりました。これは主に、税金等調整前当期純利益3,566,666千円、売上債権の増加△465,041千円、たな卸資産の減少507,908千円、及び法人税等の支払額△453,687千円によるものであります。
 
（投資活動によるキャッシュ・フロー）
投資活動の結果使用した資金は、176,408千円（前連結会計年度は159,680千円の使用）となりました。これは主に、金型等の有形固定資産の取得による支出△111,127千円、ソフトウエア等の無形固定資産の取得による支出△192,214千円、及び土地等の有形固定資産の売却による収入140,000千円によるものであります。
 
（財務活動によるキャッシュ・フロー）
財務活動の結果使用した資金は、698,524千円（前連結会計年度は27,643千円の獲得）となりました。これは主に、長期借入金の返済による支出△483,960千円、及び配当金の支払い△205,479千円によるものであります。
 