 
４ 【関係会社の状況】
 












名称


住所


資本金


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




㈱幸楽苑(注)２,３


福島県郡山市


10,000千円


ラーメン事業


100.0


当社より食材等を購入しております。役員の兼任 ４名




㈱デン・ホケン


福島県郡山市


30,000千円


その他の事業(保険代理店業務)


100.0


当社より建物を賃借しております。役員の兼任 ３名




㈱スクリーン


福島県郡山市


50,000千円


その他の事業(広告代理店業務)


100.0


当社の広告用印刷物の制作等を委託しております。当社より建物を賃借しております。役員の兼任 ４名




KOURAKUEN(THAILAND)CO.,LTD.(注)４


タイ王国バンコク都


66,000千タイバーツ


ラーメン事業


100.0


役員の兼任 ３名



 

(注) １．主要な事業の内容欄には、セグメントの名称を掲載しております。
２．特定子会社であります。
３．㈱幸楽苑については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等  ①  売上高     36,977,207千円                  ②  経常損失      934,512千円                  ③  当期純損失    685,225千円                  ④  純資産額    △674,318千円                  ⑤  総資産額    3,984,218千円
４．KOURAKUEN(THAILAND)CO.,LTD.は、平成28年10月31日付で解散し、現在清算手続き中であります。
 