 
(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－ 


40


28


732


137


56


60,313


61,306


－




所有株式数(単元)


－


127,184


6,064


851,801


62,631


147


267,058


1,314,885


192,856




所有株式数の割合(％)


－


9.67


0.46


64.78


4.77


0.01


20.31


100.00


－



 

(注)１ 自己株式7,775株は「個人その他」に77単元、「単元未満株式の状況」に75株含まれております。
２ 証券保管振替機構名義の株式1,153株は「その他の法人」に11単元、「単元未満株式の状況」に53株含まれております。
 