５【従業員の状況】
(1）連結会社の状況











平成29年３月31日現在





 













セグメントの名称


従業員数（人）






ケイシイシイ


357（207）




寿製菓・但馬寿


341（210）




販売子会社


87（ 39）





シュクレイ




88（ 88）





九十九島グループ


210（126）




フランセ


109（202）




その他


26（ 11）




　報告セグメント計


1,218（883）




全社（共通）


9（ －）




合計


1,227（883）





　（注）１．従業員数は就業人員（グループ外から当社グループへの出向者を含む。）であり、臨時従業員数（パート、嘱託、契約社員を含み、アルバイト、派遣社員を除く。）は、年間の平均人数を（　）内に１日８時間換算による外数で記載しております。また、嘱託、契約社員は臨時従業員数に含めて記載しています。

２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。


３．前連結会計年度に比べ従業員数が121名増加しております。これは、主に業容の拡大に伴うものであります。

 

(2）提出会社の状況












平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






9 (－)


42.5


7.8


6,245,470





　（注）１．平均年間給与は、税込支払給与額であり、基準外賃金及び賞与を含んでおります。
２．従業員数は就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
３．提出会社は全て全社（共通）に属しております。
 
(3）労働組合の状況
　当社の連結子会社である寿製菓㈱には、寿製菓労働組合が組織されており、ＵＡゼンセン同盟に加盟しております。組合員数は平成29年３月31日現在224名であり、労使関係は円満に推移しております。
　なお、当社及び他の連結子会社については、労働組合に加入しておりません。