（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


―


57


22


194


82


2


8,509


8,866


―




所有株式数
(単元)


―


191,288


2,435


74,636


15,503


7


87,140


371,009


866,676




所有株式数
の割合(％)


―


51.55


0.66


20.12


4.18


0.00


23.49


100.0


―





（注) １．自己株式760,327株は、「個人その他」に760単元、「単元未満株式の状況」に327株含まれている。
なお、自己株式760,327株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は759,327株
である。
２．「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、365株含まれている。
 