(6) 【所有者別状況】
   平成28年12月31日現在
















区分


株式の状況（1単元の株式数100株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


18


24


19


47


3


2,058


2,169


－




所有株式数（単元）


－


6,634


754


5,065


29,947


19


12,625


55,044


600




所有株式数の割合（％）


－


12.05


1.37


9.20


54.41


0.03


22.94


100


－



 

（注）１．自己株式107株は、「個人その他」に１単元、「単元未満株式の状況」に７株含まれております。２．「日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）」が所有する当社株式数3,300 　　　株は「金融機関」に33単元含めて記載しております。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　