 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


-


20


50


107


77


63


22,155


22,472


―




所有株式数(単元)


-


36,289


22,728


12,010


30,520


536


277,302


379,385


7,000




所有株式数の割合(％)


-


9.56


5.99


3.16


8.04


0.14


73.09


100.00


―



 

（注）１．自己株式は、「金融機関」に2,129単元、「個人その他」に10,700単元を含めて記載しております。なお、上記の「金融機関」に含めている2,129単元は、「従業員持株ESOP信託」（日本マスタートラスト信託銀行株式会社（従業員持株ESOP信託口）が所有する当社株式であります。（「従業員持株ESOP信託」の詳細については、(10)従業員株式所有制度の内容をご参照ください。）
２．所有株式数の割合の小数点第３位以下は切り捨てております。
 