 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
総資産は169,460百万円となり、前連結会計年度末に比べ289百万円減少しました。主な増加要因は、現金及び預金の増加2,198百万円、投資有価証券の増加1,853百万円、建物及び構築物の増加1,207百万円であり、主な減少要因は機械装置及び運搬具の減少4,315百万円、受取手形及び売掛金の減少1,119百万円であります。
負債は61,106百万円となり、前連結会計年度末に比べ2,003百万円減少しました。主な減少要因は、長短借入金（コマーシャル・ペーパーを含む）の減少2,696百万円であります。
純資産は、108,353百万円となり、前連結会計年度末に比べ1,714百万円増加しました。主な増加要因は、親会社株主に帰属する当期純利益3,102百万円、その他有価証券評価差額金の増加1,666百万円であり、主な減少要因は、配当による減少1,589百万円、非支配株主持分の減少1,321百万円であります。
なお、キャッシュ・フローの状況は、「１　業績等の概要 (2) キャッシュ・フローの状況」をご参照ください。
 
(2) 経営成績
「１　業績等の概要 (1) 業績」をご参照ください。
 