(６) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


64


28


575


263


10


23,113


24,053


―




所有株式数(単元)


－


286,110


17,197


421,995


252,923


22


270,194


1,248,441


357,296




所有株式数の割合(％)


－


22.92


1.38


33.80


20.26


0.00


21.64


100.00


―



 

(注)１．自己株式1,737,627株は「個人その他」に17,376単元及び「単元未満株式の状況」に27株含めて記載しております。なお、自己株式1,737,627株は平成29年３月31日現在の実保有株式数と同一であります。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が17単元含まれております。
 