 
４ 【関係会社の状況】
 













名称


住所


資本金又は
出資金
(千円)


主要な事業
の内容


議決権の
所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




ヤマウラ企画開発
株式会社


東京都中央区
日本橋
３―８―２


200,000


開発事業等


100.0


―


マンション等販売しており、当社が建築については請負っております。
当社が資金貸付を行っております。
役員の兼務３名




(その他の関係会社)


 


 


 


 


 


 




株式会社
信州エンタープライズ


長野県駒ヶ根市
北町20―６


100,000


開発事業等


―


24.42


当社が建築について請負っております。
当社が建物等賃借しております。
役員の兼務４名



 

(注) １  主要な事業の内容欄には、セグメントの名称を記載しております。
２　ヤマウラ企画開発(株)については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高      2,641,967千円
                      ②  経常利益      201,742千円
                      ③  当期純利益    141,600千円
                      ④  純資産額      796,254千円
                      ⑤  総資産額    8,839,835千円
　