 
５ 【従業員の状況】
(1) 連結会社の状況
    (平成29年３月31日現在)








セグメントの名称


従業員数(人)




水産商事


 259 [ 186]




冷凍食品


 950 [ 966]




常温食品


 394 [  27]




物流サービス


 78 [   8]




鰹・鮪


 361 [  83]




その他


 85 [   8]




全社(共通)


 66 [   6]




合計


     2,193 [1,284]



 

(注)　従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
    (平成29年３月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




610[ 87]


39.7


15.5


6,640,429



 

(注) １ 平均年間給与は賞与を含んでおります。
２ 従業員数は就業人員であり、臨時従業員数は[　]内に年間の平均人員を外数で記載しております。
 








セグメントの名称


従業員数(人)




水産商事


 194 [ 24]




冷凍食品


 264 [ 49]




常温食品


 22 [  5]




物流サービス


 9 [  0]




鰹・鮪


 50 [  3]




その他


 5 [  0]




全社(共通)


 66 [  6]




合計


 610 [ 87]



 

(注)　従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
 
(3) 労働組合の状況
当社グループは、職員は極洋労働組合を組織し、日本食品関連産業労働組合総連合会(フード連合)に加盟し、船員は全日本海員組合に加盟しております。
なお、労使関係は概ね良好であります。