 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




物流関連事業


6,078
(1,931)




情報処理事業


144
(17)




販売事業


95
(8)




その他


110
(16)




全社(共通)


67
(―)




合計


6,494
(1,972)



 

(注) １　従業員数は就業人員数であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
２　全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




67


46.1


21.2


5,225,070



 

(注) １　平均年間給与は、賞与及び基準外賃金を含んでおります。
２　提出会社のセグメントは連結会社の状況における全社(共通)と同じであります。
 
(3) 労働組合の状況
当社グループには、オールトナミ労働組合連合が組織(組合員数5,245人)されており、全日本運輸産業労働組合連合会(一部販売会社を除く)に属しております。
なお、組合結成以来、労使関係は極めて円満で、特記すべき事項はありません。
 