 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


35


25


112


67


4


5,095


5,338


―




所有株式数(単元)


―


24,697


745


14,715


4,578


14


44,711


89,460


52,308




所有株式数の割合(％)


―


27.61


0.83


16.45


5.12


0.02


49.97


100.00


―



 

(注) １　自己株式2,054,629株は「個人その他」に20,546単元及び「単元未満株式の状況」に29株含めて記載しております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が５単元含まれております。
３　平成28年６月28日開催の定時株主総会の決議により、平成28年10月１日付けで１単元の株式数は1,000株から100株となっております。
 