(6) 【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


113


28


566


523


8


24,030


25,268


―




所有株式数(単元)


―


254,380


15,746


123,835


154,535


30


147,425


695,951


3,461,481




所有株式数の割合(％)


―


36.55


2.26


17.79


22.20


0.00


21.20


100.00


―



 

(注) １  自己株式51,452,216株は、「個人その他」に51,452単元、「単元未満株式の状況」に216株含まれております。
２ 「単元未満株式の状況」欄には、株式会社証券保管振替機構名義の株式が、500株含まれております。
 