５【従業員の状況】
（１）連結会社における従業員数











平成29年３月31日現在





 

















セグメントの名称


銀行業


その他事業


合計






従業員数（人）


1,758
［235］


171
［27］


1,929
［262］





（注）１．従業員数は、海外の現地採用者を含み、臨時従業員262人を含んでおりません。
２．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
 
（２）当行の従業員数











平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






1,730
［232］


42.5


14.5


7,910





（注）１．従業員数は、海外の現地採用者を含み、臨時従業員227人を含んでおりません。
２．当行の従業員はすべて銀行業のセグメントに属しております。
３．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当行の従業員組合は、あおぞら銀行従業員組合と称し、組合員数は1,082人であります。労使間においては特記すべき事項はありません。