（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)



－



29


24


113


66


3



2,372




2,607



－




所有株式数
(単元)



－



17,523


740


7,186


2,977


16


39,383


67,825


17,500




所有株式数
の割合(％)



－




25.84



1.09



10.59




4.39



0.02


58.07


100.00


－





　（注）　自己株式413,904株は、「個人その他」に4,139単元及び「単元未満株式の状況」に４株を含めて記載しております。
なお、自己株式において、株主名簿記載上の株式数は実質所有株式数と同一であります。