５ 【従業員の状況】
(1) 連結会社における状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




建物総合管理サービス事業


316
( 690)




人材サービス事業


 16
( 105)




介護サービス事業


9
(  48)




全社（共通）


19
( 　0)




合計


360
( 843)



 

(注) １  従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。なお臨時従業員数には人材サービス事業の稼動派遣スタッフ394名は含まれておりません。
　２  全社（共通）は、総務及び経理等の管理部門であります。
　３  上記合計1,597名
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




279
( 786)


44.8


11.2


4,229,251



 

 








セグメントの名称


従業員数(名)




建物総合管理サービス事業


243
( 633)




人材サービス事業


16
( 105)




介護サービス事業


9
(  48)




全社（共通）


11
(　0)




合計


279
( 786)



 

(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。なお臨時従業員数には人材サービス事業の稼動派遣スタッフ394名は含まれておりません。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　３　全社（共通）は、総務及び経理等の管理部門であります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。