 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


77


35


391


282


111


49,552


50,448


―




所有株式数(単元)


―


547,780


75,787


718,043


467,434


941


554,243


2,364,228


7,000




所有株式数の割合(％)


―


23.2


3.2


30.4


19.8


0.0


23.4


100.0


―



 

(注) １　「その他の法人」の欄には、証券保管振替機構名義の株式が402単元含まれております。
２　自己株式2,235,253株は、「個人その他」に22,352単元含まれております。なお、期末日現在の実質的な所有株式数は2,235,253株であります。
３　「個人その他」の欄の「所有株式数」及び「所有株式数の割合」には、放送法に基づき名義書換を拒否した株式（外国人持株調整株式）243,432単元が含まれております。
 