７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
　（流動資産）
　電子記録債権は164百万円増加したものの、売掛金は317百万円減少し、それぞれ383百万円、1,121百万円となりました。また、未収入金は68百万円減少し、90百万円となりました。その結果、流動資産の残高は192百万円減少し4,116百万円（前事業年度末は4,309百万円）となりました。
　（固定資産）
　有形固定資産は18百万円減少し315百万円、無形固定資産は20百万円減少し85百万円となりました。
　投資有価証券は145百万円増加し766百万円となりました。この主な要因は、前事業年度末と比較し所有株式の時価が上昇したことによるものであります。その結果、固定資産の残高は64百万円増加し1,468百万円（前事業年度末は1,403百万円）となりました。
　（流動負債）
　支払手形は、223百万円減少し818百万円となりました。この主な要因は売上高の減少に伴い仕入高が減少したことによるものであります。また、賞与引当金、短期借入金がそれぞれ23百万円、20百万円減少し、37百万円、830百万円となりました。その結果、流動負債の残高は291百万円減少し2,541百万円（前事業年度末は2,833百万円）となりました。
（固定負債）
　長期借入金は10百万円減少し97百万円となりました。一方、繰延税金負債、退職給付引当金がそれぞれ38百万円、９百万円増加し、63百万円、155百万円となりました。その結果、固定負債の残高は37百万円増加し319百万円（前事業年度末は282百万円）となりました。
（純資産）
　繰越利益剰余金は３百万円減少し530百万円となりました。一方、その他有価証券評価差額金、繰延ヘッジ損益がそれぞれ98百万円、34百万円増加し217百万円、40百万円となりました。その結果、純資産の残高は126百万円増加し2,723百万円（前事業年度末は2,597百万円）となりました。
 
(2) キャッシュ・フローの分析
（キャッシュ・フロー）
　「第２事業の状況　１業績等の概要　（2）キャッシュ・フロー」に記載しております。
（キャッシュ・フローの指標）





















回次


第109期


第110期


第111期


第112期


第113期




決算年月


平成25年３月


平成26年３月


平成27年３月


平成28年３月


平成29年３月






自己資本比率（％）


43.7


42.9


43.5


45.5


48.8




時価ベースの自己資本比率（％）


21.3


21.3


37.1


24.6


25.1




キャッシュ・フロー対有利子負債比率（年）


5.3


4.6


7.7


－


28.4




インタレスト・カバレッジ・レシオ


11.8


13.3


8.4


－


2.5





自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
　（注）１．株式時価総額は、自己株式を除く発行済株式数をベースに計算しております。
２．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
３．有利子負債は、貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
４．第112期の「キャッシュ・フロー対有利子負債比率」及び「インタレスト・カバレッジ・レシオ」については、営業キャッシュ・フローがマイナスのため、記載しておりません。
(3) 経営成績の分析
当事業年度における売上高は7,879百万円（前期8,229百万円）となりました。売上高が減少した主な要因は、個人消費は引き続き力強さに欠け、設備投資についても内外経済の不透明感を背景に慎重な状況が続いたことによるものであります。
利益面につきましては、コストの低減と諸経費の節減等に努めました結果、営業利益は27百万円（前期は26百万円の営業損失）、経常利益は45百万円（前期36百万円）、当期純利益は22百万円（前期10百万円）となりました。
 