 
５ 【従業員の状況】
(1)  連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




建築事業


2,949




土木事業


989




不動産事業


406




その他の事業


125




全社（共通）


403




合計


4,872



 

(注) １  従業員数は就業人員数である。
２  全社（共通）として記載している従業員数は、特定のセグメントに区分できない提出会社の管理部門に所属しているものである。
 
(2)  提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




3,968


44.4


19.6


8,352,354



 

 








セグメントの名称


従業員数(人)




建築事業


2,570




土木事業


900




不動産事業


95




全社（共通）


403




合計


3,968



 

(注) １  従業員数は就業人員数である。
２  平均年間給与は、当事業年度に支給した実績に基づくもので、賞与及び基準外賃金を含んでいる。
３  全社（共通）として記載している従業員数は、特定のセグメントに区分できない管理部門に所属しているものである。
 
(3)  労働組合の状況
戸田建設職員組合と称し、昭和21年８月に結成され、平成29年３月末現在の組合員数は2,762名となり、上級団体には別段属していない。
対会社関係においても結成以来円満に推移しており、特記すべき事項はない。
 