７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
(資産の部)
当事業年度末の総資産は、2,307,385千円となり前事業年度末と比較し215,090千円増加しました。これは主に、現金及び預金185,356千円が減少したものの、売掛金294,649千円、預け金100,000千円がそれぞれ増加したためであります。
 
(負債の部)
当事業年度末の負債は、565,946千円となり前事業年度末と比較し72,368千円増加しました。これは主に、未払消費税等35,471千円が減少したものの、買掛金44,835千円、未払法人税等68,950千円がそれぞれ増加したためであります。
 
(純資産の部)
当事業年度末の純資産は、当期純利益を142,141千円計上したこと等により、前事業年度末から142,722千円増加し、1,741,439千円となりました。
 
(キャッシュ・フロー)
キャッシュ・フローの概況につきましては「１  業績等の概要  (2) キャッシュ・フローの状況」をご参照ください。
 
(2) 経営成績の分析
(売上高)
当事業年度の売上高は、2,867,040千円（前期比6.0％増）となりました。セグメントごとの概況につきましては、「１  業績等の概要  (1) 業績」をご参照ください。　
 
(営業利益)
売上原価は、売上高の増加に伴い2,131,950千円（前期比6.7％増）となりました。販売費及び一般管理費につきましては、前事業年度と比較して83,720千円増加し、544,802千円（前期比18.2％増）となり、営業利益190,287千円（前期比22.3％減）を計上しました。　
 
(経常利益)
余資をグループ内金融にて運用し、受取利息を得た結果、営業外収支が黒字となり195,333千円の経常利益（前期比22.4％減）となりました。　
 
(特別損益)
４千円の特別損失の計上があり、税引前当期純利益は、195,329千円（前期比16.7％減）となりました。　
 
(当期純利益)
法人税、住民税及び事業税83,868千円と法人税等調整額△30,680千円を計上した結果、当期純利益は142,141千円（前期比7.2％増）となりました。　