 
４ 【関係会社の状況】
 













名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




 
(親会社)
 
前田建設工業㈱　(注)1、2、3
 


東京都千代田区


23,454,968


総合建設業


－


43.0 (0.7)[9.8]


建設用資機材・製品の販売、レンタル、サービス役員の兼任１名




 
(連結子会社)
 
㈱ネオックス　(注)4
 


新潟県中魚沼郡津南町


10,000


油圧シリンダー製造


100.0


－


当社クレーン製品の油圧シリンダーの製造機械装置等の賃貸事業資金の貸付役員の兼任４名




 
(連結子会社)
 
㈱マエダオールサポート
 


長野県長野市


50,000


保険代理業


100.0


－


損害保険の販売　　　　　　　事業資金の貸付役員の兼任４名




 
(連結子会社)
 
㈱サンネットワークマエダ　
 


長野県長野市


50,000


介護用品卸レンタル・販売


100.0


－


土地建物の賃貸役員の兼任３名



 

(注) １「議決権の所有(被所有)割合」欄の( )内は、間接所有割合で内数であります。
     ２「議決権の所有(被所有)割合」欄の[ ]内は、緊密な者または同意している者の所有割合で外数であります。
     ３ 前田建設工業㈱は有価証券報告書を提出しております。
４ ㈱ネオックスは債務超過会社であり、平成29年３月31日時点の債務超過額は1,407,344千円であります。
 