(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


129


35


683


507


13


43,690


45,059


－




所有株式数(単元)


13


466,927


18,482


77,850


218,915


24


212,188


994,399


3,601,000




所有株式数の割合(％)


0.0


47.0


1.9


7.8


22.0


0.0


21.3


100.0


－



 

(注) １　金融機関の欄には、業績連動型株式報酬制度の信託財産として、日本マスタートラスト信託銀行株式会社（役員報酬ＢＩＰ信託口・７５９４６口）が保有する当社株式が771単元含まれております。なお、当該株式は、連結財務諸表及び財務諸表において自己株式として計上しております。
２　個人その他の欄に自己株式37,098単元、及び単元未満株式の状況の欄に自己株式863株を含みます。
３　その他の法人の欄には、証券保管振替機構名義の株式が10単元含まれております。
４　平成29年６月29日開催の第111回定時株主総会において、平成29年10月１日を効力発生日として、当社普通株式について10株を１株とする株式併合、及び発行可能株式総数を3,988,000,000株から398,800,000株に変更し、単元株式数を1,000株から100株に変更する旨の定款変更が承認可決されております。
 