１ 【業績等の概要】
(1) 業績
当連結会計年度のわが国経済は、力強さを欠く局面があったものの、企業の生産や輸出が持ち直しの動きに転じるなど、緩やかな回復基調で推移しました。そのような中、建設業界においては、各種政策や民間需要の高まりなどを背景に、建設投資が底堅く推移したことから、堅調な経営環境が続きました。
当社グループにおきましては、売上高は、前年同期に比べ1.1％減少した203,090百万円となりましたが、損益面では、土木事業及び建築事業の売上総利益率が改善したこと等により、売上総利益は同19.5％増加した27,062百万円、営業利益は同38.6％増加した11,678百万円、経常利益は同45.1％増加した13,455百万円、親会社株主に帰属する当期純利益は同57.8％増加した13,614百万円となり、当連結会計年度も前年同期を上回ることができました。
セグメントの業績は次のとおりです。
  (土木事業)
受注高は前年同期に比べ24.3％増加した119,796百万円、売上高は同4.4％減少した76,727百万円、営業利益は同127.9％増加した4,436百万円となりました。
  (建築事業)
受注高は前年同期に比べ2.5％減少した123,086百万円、売上高は同1.4％増加した116,475百万円となり、営業利益は同27.8％増加した4,152百万円となりました。
  (不動産事業)
不動産事業は不動産の販売及び賃貸に関する事業で、売上高は前年同期に比べ14.1％減少した4,459百万円となり、営業利益は同14.9％減少した2,648百万円となりました。
  (その他)
その他は建設資機材等の製造及び販売に関する事業等で、売上高は前年同期に比べ10.3％増加した5,428百万円となり、営業利益は同302.6％増加した431百万円となりました。
 
(2) キャッシュ・フローの状況
当連結会計年度のキャッシュ・フローについては、投資活動により3,672百万円、財務活動により10,918百万円それぞれ減少しましたが、営業活動により45,108百万円増加したことにより、現金及び現金同等物の期末残高は、前連結会計年度末に比べ30,579百万円増加した55,958百万円となりました。
  (営業活動によるキャッシュ・フロー)
税金等調整前当期純利益の計上、売上債権の減少等により、45,108百万円の資金増加となりました。（前連結会計年度は、1,033百万円の資金増加）
  (投資活動によるキャッシュ・フロー)
有形及び無形固定資産の取得等により、3,672百万円の資金減少となりました。（前連結会計年度は、2,884百万円の資金減少）
  (財務活動によるキャッシュ・フロー)
短期借入金の減少、配当金の支払い等により、10,918百万円の資金減少となりました。（前連結会計年度は、402百万円の資金減少）
 