 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


33


49


22


802


155


13


10,119


11,193


―




所有株式数(単元)


3,855


91,649


4,545


82,680


73,503


35


127,007


383,274


181,070




所有株式数の割合(％)


1.00


23.91


1.18


21.57


19.17


0.00


33.13


100.00


―



 

(注) １　自己株式409,967株は「個人その他」に4,099単元、「単元未満株式の状況」に67株含まれております。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が２単元含まれております。
 