(6) 【所有者別状況】
平成29年４月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


10


33


32


22


6


3,780


3,883


―




所有株式数(単元)


―


5,725


2,826


3,545


3,051


14


45,654


60,815


3,901




所有株式数の割合(％)


―


9.41


4.65


5.83


5.02


0.02


75.07


100.00


―



 

(注) １  「金融機関」には、「株式給付信託（BBT）」の信託財産として資産管理サービス信託銀行株式会社（信託E口）が所有している当社株式1,329単元が含まれております。なお、資産管理サービス信託銀行株式会社（信託E口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。
２  自己株式343,145株は、「個人その他」に3,431単元、「単元未満株式の状況」に45株含まれております。
３  平成29年４月30日現在の当社の株主数は、単元未満株式のみ所有の株主も含め4,049名であります。