（6）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


28


27


82


127


3


3,085


3,352


－




所有株式数
（単元）


－


15,752


815


27,350


37,923


11


21,366


103,217


2,450




所有株式数の
割合（％）


－


15.26


0.79


26.50


36.74


0.01


20.70


100.00


－





（注）１．自己株式574,364株は、「個人その他」に5,743単元、「単元未満株式の状況」に64株含まれております。
なお、期末日現在の実質的な所有株式数と同一であります。
２．「金融機関」には、「株式給付信託（Ｊ－ＥＳＯＰ）」及び「株式給付信託（ＢＢＴ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託口）が所有している当社株式402単元が含まれております。なお、当該株式は連結財務諸表及び財務諸表において自己株式として表示しております。
 