 
（６）【所有者別状況】
(平成29年３月31日現在)
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


42


31


170


122


―


7,310


7,675


―




所有株式数(単元)


―


58,681


11,760


49,997


36,690


―


67,287


224,415


53,129




所有株式数の割合(％)


―


26.15


5.24


22.28


16.35


―


29.98


100.00


―



 

(注) １  自己株式1,242,266株は「個人その他」に12,422単元、「単元未満株式の状況」に66株を含めて記載し
ております。
２ 「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が１単元含まれております。
 