７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）重要な会計方針及び見積り
当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成しております。この連結財務諸表の作成に当たりまして、必要と思われる見積りは、合理的な基準に基づいて実施しております。
詳細につきましては、「第５　経理の状況　１　連結財務諸表等　（１）連結財務諸表　連結財務諸表作成のための基本となる重要な事項」に記載のとおりであります。
 
（2）財政状態の分析
①資産、負債及び純資産の状況　　　　　　　　　　　　　　　　　　　　　　　(単位：千円、端数切捨て)

















 
 



前連結会計年度


（平成28年３月期）




当連結会計年度


（平成29年３月期）




増減額


（増減率）







資産合計



19,950,802




18,316,780



△1,634,021

（△8.2％）




負債合計



7,461,074




7,265,250



△195,823

（△2.6％）




純資産合計



12,489,728




11,051,530



△1,438,197

（△11.5％）






 

[資産合計］

・流動資産は、前連結会計年度末より2,134,523千円減少し15,449,290千円となりました。主な要因は、現金及び預金が2,065,022千円減少したこと、たな卸資産が39,363千円減少したこと及び繰延税金資産が5,780千円減少したことによるものであります。
 

・固定資産は、前連結会計年度末より500,502千円増加し2,867,490千円となりました。主な要因は、無形固定資産に含まれるのれんが174,759千円増加したこと、投資その他の資産に含まれる投資有価証券が458,808千円増加したこと及び貸倒引当金が106,661千円増加したことによるものであります。

 
[負債合計］
・流動負債は、前連結会計年度末より206,308千円減少し7,144,256千円となりました。主な要因は、支払手形及び買掛金が342,154千円減少したことによるものであります。
 
・固定負債は、前連結会計年度末より10,484千円増加し120,994千円となりました。主な要因は、繰延税金負債が12,255千円増加したことによるものであります。
 
[純資産合計］
・前連結会計年度末より1,438,197千円減少し11,051,530千円となりました。主な要因は、その他有価証券評価差額金が280,319千円増加したこと、自己株式が999,950千円増加したこと及び利益剰余金が546,531千円減少したことによるものであります。
 

（3）経営成績の分析

①売上高
広告事業では、広告主（クライアント）のスマートフォン向けビジネスのニーズが引き続き高いこと、金融関連企業を中心に取引が伸長したことによる広告出稿が順調なこと等により、前連結会計年度より2,715,613千円増加し、42,329,478千円（前期比6.9％増）となりました。
 
②売上原価、売上総利益
売上原価は、売上高の増加により掲載料等が増加したため、前連結会計年度より2,567,226千円増加し、34,994,065千円（前期比7.9％増）となりました。その結果、売上総利益は、前連結会計年度より148,386千円増加し、7,335,412千円（前期比2.1％増）となりました。
 
③販売費及び一般管理費
販売費及び一般管理費は、売上高増加にともなう人件費や外注費の増加等により前連結会計年度より520,231千円増加し、7,019,719千円（前期比8.0％増）となりました。
 
④営業利益
営業利益は、販売費及び一般管理費の増加により前連結会計年度より371,844千円減少し、315,693千円（前期比54.1％減）となりました。
 
⑤経常利益
経常利益は、営業利益の減少により前連結会計年度より495,914千円減少し、248,208千円（前期比66.6％減）となりました。
 
⑥税金等調整前当期純損益
税金等調整前当期純損益は、前連結会計年度より874,516千円減少し、192,713千円の損失（前年同期は681,803千円の利益）となりました。
 
⑦親会社株主に帰属する当期純損益
親会社株主に帰属する当期純損益は、前連結会計年度より596,484千円減少し、450,825千円の損失（前年同期は145,658千円の利益）となりました。
 
（4）キャッシュ・フローの分析
キャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要　（2）キャッシュ・フロー」の項目をご参照ください。