(6) 【所有者別状況】
(平成29年3月31日現在)
















区分


株式の状況(1単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


31


37


154


221


34


37,406


37,883


―




所有株式数(単元)


―


469,426


63,700


893,543


164,261


402


1,001,160


2,592,492


15,502




所有株式数の割合(％)


―


18.11


2.46


34.47


6.34


0.02


38.62


100.00


―



 

(注) 1　自己株式2,533,366株は「個人その他」に25,333単元及び「単元未満株式の状況」に66株を含めて記載しております。また、自己株式2,533,366株は実質的な所有株式数と同数であります。
2　上記「その他の法人」には、証券保管振替機構名義の株式が4単元含まれております。
　