（６）【所有者別状況】











2016年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


52


30


244


267


30


36,745


37,368


－




所有株式数（単元）


－


287,153


21,302


53,708


407,296


240


559,156


1,328,855


58,183




所有株式数
の割合（％）


－


21.61


1.60


4.04


30.65


0.02


42.08


100.00


－





（注）　自己株式12,905,232株については「個人その他」に129,052単元、「単元未満株式の状況」に32株含まれております。
 