 
５ 【従業員の状況】
(1) 連結会社における状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




半導体


299




その他


4




全社(共通)


58




合計


361



 

(注)　1.従業員数は就業人員数であります。
2.全社(共通)は、総務や経理等の管理部門及び営業部門であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




         173 (24)


39.0


13.7


5,179



 

 








セグメントの名称


従業員数(名)




半導体


125 (19)




その他


4  (3)




全社(共通)


44  (2)




合計


173 (24)



 

(注)　1.従業員数は就業人員数であります。
2.従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
3.臨時従業員は、パートタイマー従業員であり、派遣社員を除いております。
4.平均年間給与は、賞与及び基準外賃金を含んでおります。
5.全社(共通)は、総務や経理等の管理部門及び営業部門であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 