(6) 【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式の数100株）


単元未満株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
(人)


43


190


43


902


747


33


92,794


94,752


―




所有株式数
(単元)


299


1,026,347


17,769


277,999


460,463


69


276,788


2,059,734


26,600




所有株式数の割合(％)


0.01


49.83


0.86


13.50


22.36


0.00


13.44


100.0


―





　(注)　１　自己株式8,999,266株は「個人その他」欄に89,992単元及び「単元未満株式の状況」欄に66株を含めて記載しています。
　　　　２　「その他の法人」欄には、証券保管振替機構名義の株式22単元が含まれています。
　　　　３　単元未満株式のみを有する株主は900人です。
 