 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


38


30


176


63


3


5,670


5,980


―




所有株式数(単元)


―


26,742


1,061


14,209


5,807


8


29,532


77,359


641,000




所有株式数の割合(％)


―


34.6


1.4


18.3


7.5


0.0


38.2


100.00


―



 

(注) １　期末現在の自己株式数は177,085株であり、177,000株(177単元)は「個人その他」欄に、85株は「単元未満株式の状況」欄に含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、３単元含まれております。
 