（6）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


48


41


168


198


4


6,746


7,205


－




所有株式数
（単元）


－


43,050


928


101,939


27,831


6


30,581


204,335


953,338




所有株式数
の割合
（％）


－


21.07


0.45


49.89


13.62


0.00


14.97


100


－





（注）１  自己株式1,019,780株は、「個人その他」に1,019単元、「単元未満株式の状況」に780株含まれている。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ１単元及び982株含まれている。
 