(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


30


61


237


215


97


34,608


35,248


―




所有株式数(単元)


―


552,190


177,652


1,251,726


877,973


3,394


1,982,735


4,845,670


52,136




所有株式数の割合(％)


―


11.39


3.67


25.83


18.12


0.07


40.92


100.00


―



 

（注）１．自己株式916,964株は、「個人その他」に9,169単元、「単元未満株式の状況」に64株含まれております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ  　　 ７単元及び60株含まれております。
 