 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針および見積り
当社の財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成に当たりましては、「第５  経理の状況  重要な会計方針」に記載されているとおりであります。
 
(2) 財政状態の分析
当事業年度末の資産につきましては、総資産が前事業年度末に比べ219,665千円減少の7,600,503千円(前事業年度比2.81％減)となりました。
　流動資産は、前事業年度末に比べ230,650千円減少の6,386,020千円(同3.49％減)となりました。その主な要因は現金及び預金の減少によるものであります。また、固定資産は、前事業年度末に比べ10,985千円増加の1,214,482千円(同0.91％増)となりました。その主な要因は工具器具及び備品の増加によるものであります。
負債につきましては、前事業年度末に比べ394,005千円減少の4,190,992千円(同8.59％減)となりました。
　流動負債は、前事業年度末に比べ81,501千円増加の1,217,920千円(同7.17％増)となりました。その主な要因は未払法人税等の増加によるものです。また、固定負債は、前事業年度末に比べ475,507千円減少の2,973,072千円(同13.79％減)となりました。その主な要因は長期入居金預り金の減少によるものであります。
　純資産につきましては、前事業年度末と比べ174,340千円増加の3,409,510千円(同5.39％増)となりました。その主な要因は繰越利益剰余金の増加によるものであります。
 
(3) 経営成績の分析
当事業年度における売上高は、3,194,171千円(前事業年度比0.51％増)となりました。その主な要因は、賃貸事業売上高の増加によるものです。
売上原価は、2,656,822千円(同1.00％増)でした。その主な要因は、施設家賃等が増加したことによるものです。
販売費及び一般管理費は288,744千円(同3.68％増)でした。その主な要因は税金の増加によるものです。
これらの結果、当事業年度における売上高は3,194,171千円(前事業年度比0.51％増)となり、営業利益248,604千円(同7.59％減)、経常利益315,942千円(同23.70％増)、当期純利益198,913千円(同33.66％増)となりました。
 
(4) 資金の流動性についての分析
当事業年度末における現金及び現金同等物(以下「資金」という。)は、2,658,464千円(前事業年度比11.20％増)となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
各活動区分別のキャッシュ・フローの状況および要因は以下のとおりです。
当事業年度において、営業活動によるキャッシュ・フローは149,413千円(前事業年度より98,641千円支出減)の資金支出となりました。これは主に法人税等の支払額の減少によるものであります。
当事業年度において、投資活動によるキャッシュ・フローは482,017千円(前事業年度より292,140千円収入減)の資金収入となりました。これは主に定期預金の払戻による収入および補助金収入の減少によるものであります。
当事業年度において、財務活動によるキャッシュ・フローは64,784千円(前事業年度より31,636千円の支出増)の資金支出となりました。これは主に短期借入れによる収入の減少によるものであります。
なお、前事業年度と当事業年度のキャッシュ・フローの概略と増減比較は、次のとおりであります。











 


 


前事業年度
(自  平成27年４月１日
至  平成28年３月31日)


当事業年度
(自  平成28年４月１日
至  平成29年３月31日)


増減




営業活動によるキャッシュ・フロー


(千円)


△248,055


△149,413



98,641




投資活動によるキャッシュ・フロー


(千円)


774,158


482,017



△292,140




財務活動によるキャッシュ・フロー


(千円)


△33,148


△64,784



△31,636




現金及び現金同等物の増減額


(千円)


492,954


267,818



△225,135




現金及び現金同等物の期末残高


(千円)


2,390,645


2,658,464



267,818



 
