(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


22


23


89


62


20


21,176


21,392


―




所有株式数(単元)


－


123,949


6,596


100,132


43,119


212


604,413


878,421


7,300




所有株式数の割合(％)


－


14.11


0.75


11.40


4.91


0.02


68.81


100.00


―



 

 
(注）１．自己株式1,706株は、「個人その他」に 17単元、「単元未満株式の状況(株)」に６株含まれております。
２．上記「金融機関」には、「株式給付信託（従業員持株会処分型）」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有している当社株式31,624単元が含まれております。なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有している当社株式は、連結財務諸表及び財務諸表において自己株式として処理しております。
　３．上記「その他の法人」には、証券保管振替機構名義の株式が150単元含まれております。