 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


24


19


162


54


27


31,057


31,343


－




所有株式数(単元)


－


48,973


1,759


107,105


10,526


88


123,211


291,662


1,900




所有株式数の割合(％)


－


16.79


0.60


36.72


3.60


0.03


42.24


100


－



 

(注) １．自己株式2,500株は、「個人その他」に25単元を含めて記載しております。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、25単元含まれております。
３．所有株式数割合は、小数点第３位以下を切り捨てて表示しております。
 