５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数（名）




ソリューション事業


 
72　〔 3〕




モバイル事業


114　〔36〕 




全社（共通） 


34　〔 6〕 




合計


220　〔45〕



 

  (注) １  従業員数欄の〔外書〕は、臨時従業員（派遣社員、契約社員等）の年間平均雇用人員であります。
 ２  全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 ３　当連結会計年度末時点において、連結子会社に従業員はおりません。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




220　〔45〕


35.8


10.2


4,397



 

 








セグメントの名称


従業員数（名）




ソリューション事業


72　〔 3〕




モバイル事業


114　〔36〕




全社（共通）


34　〔 6〕




合計


220　〔45〕



 

  (注) １  平均年間給与は、賞与及び基準外賃金を含んでおります。
  ２  従業員数欄の〔外書〕は、臨時従業員（派遣社員、契約社員等）の年間平均雇用人員であります。
  ３  全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループに労働組合はありませんが、労使関係については円滑な関係にあり、特記すべき事項はありません。
　