７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、本書提出日現在において当社が判断したものであります。
(１)重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されています。この財務諸表の作成にあたりまして、当事業年度末における資産・負債及び当事業年度の収益、費用の報告数値、並びに開示に影響を与える見積りを行っております。当該見積りに際しては、過去の実績や状況に応じて、合理的と考えられる要因等に基づき行っております。しかしながら、見積り特有の不確実性により、実際の結果は異なる場合があります。
 
(２)財政状態の分析
(流動資産)
当事業年度末における流動資産の残高は1,922,000千円となり、前事業年度末と比較して120,700千円増加いたしました。これは主に、売上増に伴う売掛金の増加（182,487千円）によるものであります。
(固定資産)
当事業年度末における固定資産の残高は122,299千円となり、前事業年度末と比較して46,477千円増加いたしました。これは主に、敷金及び保証金の増加（12,340千円）、保険積立金の増加（11,759千円）、建物の増加（9,680千円）及び繰延税金資産の増加（8,225千円）によるものであります。
(流動負債)
当事業年度末における流動負債の残高は1,056,927千円となり、前事業年度末と比較して132,870千円増加いたしました。これは主に、買掛金の増加（192,927千円）によるものであります。
(固定負債)
当事業年度末における固定負債の残高は46,986千円となり、前事業年度末と比較して27,628千円増加いたしました。これは主に、役員退職慰労引当金の増加（26,966千円）によるものであります。
(純資産)
当事業年度末における純資産の残高は940,386千円となり、前事業年度末と比較して6,678千円増加いたしました。これは主に、当期純利益（173,086千円）を計上したことによる利益剰余金の増加及び自己株式の増加（△123,957千円）によるものであります。
 
 
(３)経営成績の分析
(売上高)
当事業年度は、前事業年度と比較して712,429千円増加し、5,648,431千円（前年同期比114.4％）となりました。これは主に、新規顧客獲得やメンテナンス業務をアウトソーシングしようと取り組む一部既存顧客との取引増加、その他全体的な既存顧客からの依頼数の増加によるものであります。
(売上総利益)
当事業年度は、前事業年度と比較して136,444千円増加し、1,220,976千円（前年同期比112.6％）となりました。これは主に、売上の増加によるものであります。
(販売費及び一般管理費)
当事業年度は、前事業年度と比較して89,070千円増加し、962,348千円（前年同期比110.2％）となりました。これは主に、業務拡大に伴う人員増加等による人件費等の増加によるものであります。
(営業利益)
上記の結果、当事業年度の営業利益は、前事業年度と比較して47,373千円増加し、258,627千円（前年同期比122.4％）となりました。
(経常利益)
当事業年度の経常利益は、前事業年度と比較して47,293千円増加し、258,937千円（前年同期比122.3％）となりました。
(税引前当期純利益)
当事業年度の税引前当期純利益は、前事業年度と比較して72,424千円増加し、261,421千円（前年同期比138.3％）となりました。
(当期純利益）
当事業年度の当期純利益は、前事業年度と比較して52,321千円増加し、173,086千円（前年同期比143.3％）となりました。
 
(４)キャッシュ・フローの状況の分析
各キャッシュ・フローの分析とそれらの要因につきましては、「第２  事業の状況  １  業績等の概要  (２)キャッシュ・フローの状況」に記載しております。
 
 