５【従業員の状況】
(1）提出会社の状況











平成29年３月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）







1,053(282)



36.3


7.1


4,097





 















セグメントの名称


従業員数（人）






直営店商品販売事業


668


（166）




直営店サービス事業


170


（52）




卸販売事業


14


（37）




報告セグメント計


852


（255）




全社（共通）


201


（27）




合計


1,053


（282）





（注）１.　従業員数は就業人員（契約社員を含む）であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２.　平均年間給与は、基準外賃金及び賞与を含んでおります。
３.　全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(2）労働組合の状況
　　　ハウスオブローゼユニオンが組織されており、ＵＡゼンセン・専門店ユニオン連合会に属しております。
なお、労使関係は円満に推移しております。