 
(6) 【所有者別状況】
平成29年11月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


56


32


458


242


4


6,325


7,117


―




所有株式数(単元)


0


260,849


14,332


126,019


295,506


19


280,722


977,447


108,640




所有株式数の割合(％)


0.00


26.69


1.47


12.89


30.23


0.00


28.72


100.00


―



 

(注) １  自己株式646,463株は、「個人その他」に6,464単元「単元未満株式の状況」に63株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ36単元及び50株含まれております。
 