７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 当連結会計年度の経営成績の分析
当連結会計年度の業績につきましては、営業総収入6,312億88百万円（前期比8.2％増）、営業利益737億72百万円（同1.7％増）、経常利益730億14百万円（同4.9％増）、親会社株主に帰属する当期純利益364億円（同16.0％増）となりました。
 
(2) 当連結会計年度末の財政状態の分析
当連結会計年度末の資産、負債及び純資産の状況
流動資産は、前連結会計年度末と比べ250億69百万円増加し、2,492億78百万円となりました。これは主に、加盟店貸勘定が94億34百万円増加、未収入金が106億27百万円増加したことなどによるものです。固定資産は、前連結会計年度末と比べ382億96百万円増加し、6,172億99百万円となりました。これは主に、有形固定資産が217億49百万円増加、ソフトウエアなど無形固定資産が102億４百万円増加したことなどによるものです。この結果、総資産は前連結会計年度末と比べ633億65百万円増加し、8,665億77百万円となりました。
流動負債は、前連結会計年度末と比べ371億75百万円増加し、3,567億83百万円となりました。これは主に、短期借入金が291億90百万円増加したことなどによるものです。固定負債は、前連結会計年度末と比べ131億90百万円増加し、2,237億98百万円となりました。これは主に、リース債務が119億23百万円増加したことなどによるものです。この結果、負債合計は前連結会計年度末と比べ503億66百万円増加し、5,805億81百万円となりました。
純資産は、前連結会計年度末と比べ129億98百万円増加し、2,859億95百万円となりました。これは主に、利益剰余金が105億53百万円増加したことなどによるものです。この結果、自己資本比率は31.7％（前連結会計年度末は32.9％）となりました。
 
(3) 資本の財源及び資金の流動性についての分析
(キャッシュ・フローの状況)
キャッシュ・フローの状況については「第２  事業の状況  １  業績等の概要（2）キャッシュ・フローの状況」に記載のとおりであります。
(資金需要及び資金調達)
新規出店、既存店舗の改装及び新規ビジネスの他、配当金の支払い等に資金を充当しております。
 