 
５ 【従業員の状況】
（１）連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数（名）




デジタル家電専門店運営事業


2,110（2,215）




キャリアショップ運営事業


2,871（792）




報告セグメント計


4,981（3,007）




その他


33（―）




合計


5,014（3,007）



 

（注）１．従業員数は就業人員であり、臨時雇用者数（契約社員、パートタイマーを含む。）は、年間の平均人員を（　）外数で記載しております。
２．新規出店計画等を見据え、また、よりお客様の立場に立ったコンサルティングセールスを行っていくために新卒採用を積極的に行いました。
そのため、臨時雇用者数が前連結会計年度末に比べ620名減少したものの、従業員数が前連結会計年度末に比べ360名増加しております。
３．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、モール事業、スポーツ事業、研修事業及びメガソーラー事業を含めております。
　
（２）提出会社の状況
平成29年３月31日現在










従業員数（名）


平均年齢


平均勤続年数


平均年間給与（千円）




2,332（2,509）


29歳８ヶ月


５年８ヶ月


4,134



 

 








セグメントの名称


従業員数（名）




デジタル家電専門店運営事業


2,106（2,215）




キャリアショップ運営事業


226（294）




　報告セグメント計


2,332（2,509）




その他


―（―）




合計


2,332（2,509）



 

（注）１．従業員数は就業人員であり、臨時雇用者数（契約社員、パートタイマーを含む。）は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含めております。
　
（３）提出会社における労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
　