(6) 【所有者別状況】
平成29年５月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


18


57


61


3


5,800


5,964


―




所有株式数(単元)


―


34,166


1,903


25,962


10,827


9


106,240


179,107


36,126




所有株式数の割合(％)


―


19.08


1.06


14.50


6.04


0.01


59.31


100.00


―



 

(注) １．自己株式991,459株は、「個人その他」に9,914単元、「単元未満株式の状況」に59株を含めて表示しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ19単元及び88株含まれております。