５【従業員の状況】

(1）提出会社の状況












平成29年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






902（181）


33.8


8.9


3,551





 















セグメントの名称


従業員数（人）






イエローハット


815


（ 27）




TSUTAYA


17


（106）




アップガレージ


41


（ 12）




その他


11


（ 31）




管理部門（共通）


18


（  5）




合計


902


（181）





（注）１．従業員数は就業人員であり、臨時雇用者数（パートタイマーを含みます。）は、年間の平均人員の小数点以下第１位を四捨五入し（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(2）労働組合の状況
　労働組合は、平成18年２月にホットマン・イエローハット労働組合として設立され、ＵＡゼンセン同盟に加盟しており、平成29年３月31日現在の加盟者は804名であります。
　なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 