４【関係会社の状況】
 





















名称


住所


資本金


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




北海道電子工業株式会社
（注）２


北海道芦別市


千円
50,000


自動認識装置の製造及び修理


100.0


当社グループ製品を製造・修理している。
役員の兼任あり。




Opticon Sensors
Europe B.V.
（注）１．２


オランダ
ホーフドルフ市


ユーロ
544,536


自動認識装置の販売


100.0


日本以外の海外エリアにおける当社グループ製品の販売を統轄している。
役員の兼任あり。
資金貸付あり。




Opticon,Inc.
（注）１．２


米国
ワシントン州


米ドル
400,000


自動認識装置の販売


100.0(100.0)


米国において当社グループ製品を販売している。
役員の兼任あり。




Opticon Sensors
Pty.Ltd.
（注）２


オーストラリア



豪州ドル


1,020,408



自動認識装置の販売


100.0
(100.0)


オーストラリアにおいて当社グループ製品を販売している。
役員の兼任あり。




その他14社


－


－


－


－


－





　（注）１．Opticon Sensors Europe B.V.及びOpticon, Inc.については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主要な損益情報等
















 



Opticon Sensors Europe B.V.




Opticon, Inc.







売上高


2,491,501千円


1,228,768千円




経常利益


138,254


99,086




当期純利益


115,351


65,004




純資産額


5,557,962


1,043,831




総資産額


5,884,729


1,117,349






２．北海道電子工業株式会社、Opticon Sensors Europe B.V.、Opticon,Inc.及びOpticon Sensors Pty.Ltd.は特定子会社に該当しております。

３．議決権の所有割合の（　）は、間接所有割合です。
 