 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年２月28日現在








セグメントの名称


従業員数(人)




飲食事業


520［639］




不動産事業


2［ - ］




ブライダル事業


9［  5］




その他の事業


14［  2］




管理部門


45［  1］




合計


590［647］



 

(注) １．従業員数は就業人員であり、［外書］は臨時従業員の年間平均雇用人員(１日８時間換算)であります。
２．臨時従業員には、パートタイマー及びアルバイトの従業員を含んでおります。
 
(2) 提出会社の状況
平成29年２月28日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




43［ 1］


34.8


6.8


4,426



 

　








セグメントの名称


従業員数(人)




不動産事業


2［ - ］




報告セグメント計


2［ - ］




管理部門


41［  1］




合計


43［  1］



 

(注) １．従業員数は就業人員であり、［外書］は臨時従業員の年間平均雇用人員(１日８時間換算)であります。
２．臨時従業員には、パートタイマー及びアルバイトの従業員を含んでおります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 