 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)
 
株式会社さわやか倶楽部(注２、４)
 
 


福岡県北九州市小倉北区


200,800千円


介護事業・不動産事業・その他


100.0


当社は、主に経営指導、債務保証、資金の貸付、事務所の賃貸を行っております。役員の兼任…６名




株式会社ボナー(注２、４)


福岡県北九州市小倉北区


84,800千円


カラオケ事業・飲食事業・不動産事業


100.0


当社は、主に経営指導、債務保証、事務所の賃貸を行っております。役員の兼任…５名




Bonheure (Thailand) Co., Ltd. (注５)


タイ王国
バンコク


6,000千THB


飲食事業


100.0
 
（99.0）


KANTEKIYA(THAILAND)CO.,LTD.が51％、㈱ボナーが48％、当社が１％出資する当社の連結子会社（孫会社）であります。




KANTEKIYA(THAILAND)CO.,LTD. (注５)


タイ王国
バンコク


4,000千THB


飲食事業


100.0
 
（99.0）


Bonheure (Thailand) Co., Ltd. が51％、株式会社ボナーが48％、当社が１％出資する当社の連結子会社（孫会社）であります。



 

(注) １  主要な事業の内容欄には、セグメントの名称を記載しております。
２  特定子会社であります。
３  有価証券届出書又は有価証券報告書を提出している会社はありません。
４  売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。なお、これらの会社の最近事業年度における主要な損益情報等は下記のとおりです。
５　「議決権の所有割合」欄の（内書き）は間接所有割合であります。
 
  主要な損益情報等












名称


売上高(千円)


経常利益(千円)


当期純利益又は当期純損失（△）(千円)


純資産額(千円)


総資産額(千円)




株式会社さわやか倶楽部


15,134,841


632,511


457,687


6,885,483


18,164,758




株式会社ボナー


10,079,475


379,244


△388,425


4,465,950


10,848,724



 

 