 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




スマートインフラ事業


962




ポジショニング・カンパニー


1,673




アイケア事業


1,541




その他


321




合計


4,497



 

(注)  上記の従業員数は、正規従業員の稼動人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




704


44.0


17.4


7,455,876



 

 








セグメントの名称


従業員数(人)




スマートインフラ事業


396




アイケア事業


308




合計


704



 

(注) １．上記の従業員数は、正規従業員の稼動人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社の労働組合はトプコン労働組合と称し、上部団体には加盟しておりません。平成29年３月31日現在の組合員数は508人で、労使間には特記すべき事項はありません。
 