４【関係会社の状況】
(1)連結子会社





















名称


住所


資本金
（百万円）


主要な事業内容


議決権の所有割合
（％）


関係内容






古河産機システムズ㈱


東京都千代田区


300


産業機械


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河ロックドリル㈱
※２


東京都中央区


400


ロック
ドリル


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河ユニック㈱
※２


東京都中央区


200


ユニック


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河メタルリソース㈱
※２


東京都千代田区


100


金属


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河電子㈱


福島県いわき市


300


電子


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河ケミカルズ㈱


大阪府大阪市西淀川区


300


化成品


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




Port Kembla Copper Pty.Ltd.
※１


オーストラリア、ニュー・サウス・ウェールズ


369
百万
オーストラリア
・㌦


金属


100
(100)


役員の兼務等…有




Furukawa Rock Drill USA,Inc.
※１


アメリカ、オハイオ


59
百万
アメリカ・㌦


ロック
ドリル


100
(100)


経営管理
役員の兼務等…有




他27社


 


 


 


 


 





 
(2)持分法適用関連会社
　５社
 

　（注)１．主要な事業内容欄には、セグメントの名称を記載しております。

２．「議決権の所有割合」欄の（内書）は間接所有割合です。
３．※１　特定子会社に該当いたします。

４．※２　古河ロックドリル㈱、古河ユニック㈱、古河メタルリソース㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主な損益情報等は以下のとおりです。


















 


古河ロックドリル㈱


古河ユニック㈱


古河メタルリソース㈱




(1)売上高


22,861百万円


23,726百万円


66,280百万円




(2)経常損益


△150百万円


1,922百万円


1,434百万円




(3)当期純損益


△254百万円


1,371百万円


964百万円




(4)純資産額


3,516百万円


7,354百万円


13,251百万円




(5)総資産額


24,705百万円


21,302百万円


26,342百万円




