(6) 【所有者別状況】
















(平成29年３月31日現在)




区分


株式の状況(１単元の株式数 1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


30


25


107


35


3


3,363


3,564


─




所有株式数(単元)


2


18,147


365


17,667


830


18


12,293


49,322


1,486,430




所有株式数の割合(％)


0.00


36.79


0.74


35.81


1.68


0.03


24.95


100.00


─



 

(注) １．自己株式268,812株は、「個人その他」に268単元及び「単元未満株式の状況」に812株含まれております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ３単元及び300株含まれております。
 