 
５ 【従業員の状況】
(1)  連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




自動車関連製品事業


2,736
(477)




舶用・その他の製品事業


124
(33)




その他


58
(10)




合計


2,918
(520)



 

(注) １  従業員数は、就業人員数であります。
２  従業員数（外書）は、臨時従業員の年間平均雇用人員であります。
 
(2)  提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




575
(167)


38.8


15.8


6,172,469



 

　








セグメントの名称


従業員数(名)




自動車関連製品事業


465
(137)




舶用・その他の製品事業


104
(29)




その他


6
(1)




合計


575
(167)



 

(注) １  従業員数は、就業人員数であります。
２  従業員数（外書）は、臨時従業員の年間平均雇用人員であります。
 
(3)  労働組合の状況
当グループの労働組合は、日本労働組合連合会に所属し、提出会社の労働組合であるＪＡＭ北関東日本ピストンリング労働組合が中心となり運営しております。
平成29年３月31日現在の組合員数は1,340人であります。
なお、労使関係は良好であり、特記すべき事項はありません。