（６）【所有者別状況】











2017年８月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


82


71


189


644


20


10,747


11,753


－




所有株式数
(単元)


－


335,787


32,164


87,713


189,238


68


415,150


1,060,120


61,656




所有株式数
の割合(％)


－


31.67


3.03


8.27


17.85


0.01


39.16


100.00


－





　（注）１ 自己株4,089,664株は、「個人その他」40,896単元、「単元未満株式の状況」に64株含まれております。
２「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ27単元及び84株含まれております。
 