 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数  100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


26


25


179


66


13


15,560


15,870


－




所有株式数(単元)


6


26,706


1,114


30,324


5,586


26


66,641


130,403


15,898




所有株式数の割合(％)


0.0


20.5


0.9


23.3


4.3


0.0


51.1


100.0


－



 

(注) １．自己株式656,457株は、「個人その他」に6,564単元及び「単元未満株式の状況」に57株を含めて記載しております。
２．上記「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。
 