 
５ 【役員の状況】
男性14名　女性１名　（役員のうち女性の比率７％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(百株)




代表取締役


CEO


山下　良則


1957年８月22日生


1980年３月


当社入社


(注)４


196




2008年４月


RICOH ELECTRONICS, INC. 社長




2010年４月


グループ執行役員




2011年４月


常務執行役員




2011年４月


総合経営企画室長




2012年６月


取締役




2012年６月


専務執行役員




2013年４月


内部統制担当




2014年４月


ビジネスソリューションズ事業本部長




2015年４月
2016年６月
2017年４月
2017年４月
2017年４月


基盤事業担当
副社長執行役員
代表取締役（現在）
社長執行役員（現在）
CEO(Chief Executive Officer:最高経営責任者)（現在）



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(百株)




取締役


 


近藤　史朗


1949年10月７日生


1973年４月


当社入社


(注)４


770




2000年６月


執行役員




2000年10月


画像システム事業本部長




2002年６月


上席執行役員




2003年６月


常務取締役




2004年10月


MFP事業本部長




2005年６月


取締役




2005年６月
2007年４月
2007年４月
2007年４月
2013年４月
2013年４月
2016年４月
2017年４月


専務執行役員
代表取締役
社長執行役員
CEO(Chief Executive Officer:最高経営責任者)
会長執行役員
取締役会議長
会長（現在）
取締役（現在）




取締役


取締役会議長


稲葉　延雄


1950年11月11日生


1974年４月


日本銀行入行


(注)４


210




1992年５月


同行　営業局証券課長




1994年５月


同行　企画局企画課長




1996年５月


同行　企画局　参事




1998年４月


同行　企画室　参事




2000年４月


同行　企画室　審議役（政策企画担当）




2001年６月


同行　システム情報局長




2002年６月


同行　考査局長




2004年５月


同行　理事




2008年５月


当社入社




2008年５月


特別顧問




2010年４月


リコー経済社会研究所長




2010年６月


取締役（現在）




2010年６月
2012年６月2015年９月
2017年４月


専務執行役員
CIO(Chief Information Officer:情報担当)コーポレートガバナンス推進担当
取締役会議長（現在）




取締役


研究開発本部長
知的財産本部長


松浦　要蔵


1956年４月15日生


1980年３月


当社入社


(注)４


134




2004年10月


画像エンジン開発本部長




2008年４月


執行役員




2010年４月


常務執行役員




2010年７月


MFP事業本部長




2011年４月


コントローラー開発本部長




2012年６月


取締役（現在）




2012年６月


専務執行役員（現在）




2012年６月


環境推進担当




2013年４月
2013年８月
2014年４月
2015年２月2016年４月
2017年４月


研究開発本部長
画像システム開発本部長
リコー技術研究所長
研究担当知的財産本部長（現在）
研究開発本部長（現在）




取締役


オフィスプリンティング事業本部長


佐藤　邦彦


1956年10月21日生


1979年３月


当社入社


(注)４


206




2005年６月


執行役員




2007年４月


グループ執行役員




2009年４月


リコー関西株式会社 代表取締役 社長執行役員




2011年10月


常務執行役員




2011年10月


リコージャパン株式会社 代表取締役 社長執行役員




2011年10月


同社　CEO




2011年10月


日本販売事業本部長




2012年６月


取締役（現在）




2012年６月


専務執行役員（現在）




2014年２月


リコーテクノシステムズ株式会社 代表取締役　社長執行役員




2014年２月 
2016年５月
2016年５月
2016年５月
2017年４月


リコービジネスエキスパート株式会社 代表取締役社長
光学関連事業担当
グローバル新規事業推進担当
新規事業開発本部長
オフィスプリンティング事業本部長（現在）



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(百株)




取締役


CFO
コーポレート統括本部長


大山　晃


1961年１月６日生


1986年７月
2011年４月
2012年８月
2012年８月
2012年８月
2012年８月
2014年４月
2014年４月
2015年４月
2015年４月
2015年６月2015年９月
2016年６月
2017年４月 
2017年４月


当社入社
RICOH EUROPE PLC 社長・COO
グループ執行役員
欧州販売事業本部長
RICOH EUROPE PLC CEO
RICOH EUROPE B.V. 会長
常務執行役員
コーポレート統括本部長（現在）
人事担当
RICOH AMERICAS HOLDINGS,Inc.社長（現在）
取締役（現在）新規事業開発本部長
専務執行役員（現在）
CFO(Chief Financial Officer：最高財務責任者)（現在）
CEO室長（現在）


(注)４


144




取締役


 


野路　國夫


1946年11月17日生


1969年４月


株式会社小松製作所 入社


(注)４


101




1997年６月


同社取締役




2001年６月


同社常務取締役




 


生産本部長 兼 e-KOMATSU推進本部長




2003年４月


同社取締役 専務執行役員　




 


建機マーケティング本部長




2005年４月
2006年７月
2007年６月
2012年６月
2013年４月
2013年６月
2016年４月


同社建機事業、e-KOMATSU管掌
同社コマツウェイ推進室長
同社代表取締役社長 兼 CEO
当社社外取締役（現在）
株式会社小松製作所　代表取締役会長
日本電気株式会社 社外取締役（現在）
株式会社小松製作所　取締役会長(現在)




取締役


 


東　実


1945年５月25日生


1972年４月
1989年４月
1994年４月
 
1998年７月
1999年４月
2000年６月
2003年６月
2005年６月
2005年12月
2008年６月
2008年８月
2010年４月


株式会社東芝 入社
同社総合研究所 基礎研究所 所長
同社研究開発センター 材料・デバイス研究所 所長
同社記憶情報メディア事業本部統括技師長
同社研究開発センター所長
同社常務（研究開発センター所長）
同社執行役上席常務（技術担当役員）
同社執行役専務（最高技術責任者）
清華大学（中国） 顧問教授（現在）
株式会社東芝　顧問
財団法人東芝国際交流財団　評議員（現在）
ＴＤＫ株式会社　顧問（現在）


(注)４


56




2011年６月


東京理科大学大学院イノベーション研究科　教授




2011年10月


日本学術会議連携会員（現在）




2014年６月


当社社外取締役（現在）




取締役


 


飯島　彰己


1950年９月23日生


1974年４月
2000年６月
2004年４月
2005年４月
2006年４月
2007年４月
2008年４月
2008年６月
2008年10月
2009年４月
2015年４月
2016年６月


三井物産株式会社入社 
同社鉄鋼原料本部製鋼原料部長
同社金属総括部長
同社金属・エネルギー総括部長
同社執行役員 鉄鋼原料・非鉄金属本部長
同社執行役員 金属資源本部長
同社常務執行役員
同社代表取締役 常務執行役員
同社代表取締役 専務執行役員
同社代表取締役社長
同社代表取締役会長(現在)
当社社外取締役（現在）


(注)４


16




取締役


 


波多野 睦子


1960年10月１日生


1983年４月
1997年９月
 
2005年４月
2010年７月
2014年10月
2016年６月


株式会社日立製作所入社
米国カリフォルニア州立大学バークリ校(UCB)客員研究員（2000年８月まで）
株式会社日立製作所中央研究所主管研究員
東京工業大学工学院電気電子系 教授　(現在)
日本学術会議会員（現在）
当社社外取締役（現在）


(注)４


8



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(百株)




監査役(常勤)


 


栗原　克己


1956年３月24日生


1978年４月
2006年４月
2007年４月
2008年４月
2009年４月
2010年４月
2012年４月
2012年６月
2014年４月
2015年４月
2016年６月


当社入社
MFP事業本部　開発革新センター　所長　
オフィス事業統括センター　副所長
理事
品質本部長
執行役員
常務執行役員
プロセスイノベーション本部長
開発プロセス革新本部長
生産本部　生産品質保証センター　所長
監査役(常勤)（現在）


(注)５


59




監査役（常勤）


 


大澤　洋


1964年２月28日生


1988年４月
2008年７月
2009年11月
2011年４月
2013年７月
2016年５月 
2017年４月 
2017年６月


当社入社
経理本部　経理部長
経理本部　財務部長
監査役室長
RICOH EUROPE PLC Executive Vice President
コーポレート統括本部　経営企画センター　コミュニケーション支援部長
コーポレート統括本部　経営企画センター　経営管理部長
監査役(常勤)（現在）


(注)６


―



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(百株)




監査役（非常勤）


 


鳴沢　隆


1949年12月８日生


1973年10月
1991年６月
1994年６月
1997年６月
2000年６月
2002年４月
2004年４月
2007年４月
2008年４月
2009年３月 
2011年６月
 
2012年７月
 
2016年６月
2016年６月


株式会社野村総合研究所入社　企業調査部
同社企画部長
同社取締役 経営システムコンサルティング部長
同社取締役 コンサルティング本部長
同社常務取締役 コンサルティング部門長
同社代表取締役 専務執行役員
同社代表取締役 専務執行役員　事業部門統括
同社代表取締役 副社長 事業部門統括
同社代表取締役　副会長
株式会社東京コカ・コーラボトリング 社外取締役
日清オイリオグループ株式会社　社外取締役（現在）
スターツコーポレーション株式会社 専務執行役員 国際事業本部長
当社社外監査役（現在）
平田機工株式会社　社外取締役（現在）


(注)５


50




監査役（非常勤）


 


西山　茂


1961年10月27日生


1984年４月 
1995年９月
2003年４月
2006年４月
2008年４月
2012年６月
2015年６月
2016年４月
2016年６月
2016年６月


監査法人サンワ事務所（現有限責任監査法人トーマツ） 入社
株式会社西山アソシエイツ代表取締役  
ピジョン株式会社　社外監査役（現在）
早稲田大学大学院アジア太平洋研究科 教授
早稲田大学大学院商学研究科 教授
アステラス製薬株式会社　社外監査役
ユニプレス株式会社　社外監査役
早稲田大学大学院経営管理研究科 教授（現在）
当社社外監査役（現在）
ユニプレス株式会社　社外取締役（現在）


(注)５


20




監査役（非常勤）


 


太田　洋


1967年10月３日生


2001年４月
2003年１月
2005年６月 
2005年６月
2012年５月
2013年４月
2013年６月
2014年７月 
2016年６月
2017年６月


法務省民事局付(参事官室商法グループ)
西村あさひ法律事務所パートナー（現在）
カルチュア・コンビニエンス・クラブ株式会社　社外監査役
電気興業株式会社　社外取締役（現在）
一般社団法人　日本取締役協会　幹事（現在）
東京大学　大学院　法学政治学研究科　教授
公益財団法人ロッテ財団　評議員（現在）
一般社団法人　日本取締役協会　コーポレートガバナンス委員会　副委員長（現在）
日本化薬株式会社　社外取締役（現在）
当社社外監査役（現在）


(注)６


―




計


1,970



 

　
　
 
(注) １　取締役野路國夫、東実、飯島彰己及び波多野睦子は、社外取締役です。
２　監査役鳴沢隆、西山茂及び太田洋は、社外監査役です。
３　取締役野路國夫、東実、飯島彰己及び波多野睦子、監査役鳴沢隆、西山茂及び太田洋は、東京証券取引所有価証券上場規定第436条の２に定める独立役員であります。
４　2016年６月17日開催の定時株主総会の終結の時から２年間
５　2016年６月17日開催の定時株主総会の終結の時から４年間
６　2017年６月16日開催の定時株主総会の終結の時から４年間
７　当社では執行役員制度を導入しております。執行役員は33名で、構成は以下のとおりです。









役名


氏名


担当・職名




社長執行役員


山下　良則


CEO(Chief Executive Officer：最高経営責任者)　 




専務執行役員


松浦　要蔵


研究開発本部長　兼　知的財産本部長




専務執行役員


佐藤　邦彦


オフィスプリンティング事業本部長




専務執行役員


大山　晃


CFO(Chief Financial Officer：最高財務責任者)　兼　コーポレート統括本部長　兼　CEO室長　兼　RICOH AMERICAS HOLDINGS, INC. 社長




常務執行役員


野中　秀嗣


オフィスサービス事業本部　副事業本部長　兼　オフィスサービス事業本部　事業統括センター所長




常務執行役員


坂田　誠二


オフィスプリンティング開発本部長　兼　オフィスプリンティング事業本部　副事業本部長




常務執行役員


石原　雅之


生産本部長　兼　CT&P本部長




常務執行役員


松石　秀隆


リコージャパン(株)　代表取締役　社長執行役員・CEO　兼　日本販売事業本部長




常務執行役員


中田　克典


産業プロダクツ事業本部長　兼　リコーインダストリアルソリューションズ(株)　代表取締役　社長執行役員




常務執行役員


西宮　一雄


グローバル購買本部長　兼　生産本部　副本部長




常務執行役員


村山　久夫


品質技術本部長




常務執行役員


森　泰智


IMS事業本部長　兼　RICOH THERMAL MEDIA (WUXI) CO., LTD. 会長 兼 RICOH INTERNATIONAL (SHANGHAI) CO., LTD. 会長




執行役員


中村　昌弘


事業開発本部長　兼　事業開発本部　AM事業センター所長




執行役員


古島　正


研究開発本部　副本部長　兼　　研究開発本部　APT研究所長　兼　知的財産本部　副本部長




執行役員


加藤　茂夫


サステナビリティ推進本部長　兼　通商・輸出入管理室長　兼　市場開発センター所長




執行役員


赤羽　昇


内部統制担当




執行役員


坂上　好功


研究開発本部　副本部長　兼　研究開発本部　リコーICT研究所長　兼　技術経営センター 所長　兼　RICOH SOFTWARE RESEARCH CENTER（BEIJING） CO., LTD. 会長




執行役員


石野　普之


デジタル推進本部長　兼　リコーITソリューションズ(株)　代表取締役　社長執行役員




執行役員


Ian Winham


コーポレート統括本部　グローバルキャピタルマネジメントサポートセンター　所長　兼　RICOH INDIA LIMITED　会長




執行役員


山中　行彦


財務担当　兼　ビジネスサポート本部長　兼　コーポレート統括本部　副本部長　兼　ビジネスサポート本部　経理統括センター所長




執行役員


源間　信弘


研究開発本部　副本部長　兼　研究開発本部　リコー未来技術研究所長　兼　研究開発本部　リコー未来技術研究所長　研究企画センター所長




執行役員


神津　多可思


リコー経済社会研究所　所長




執行役員


Peter Williams


CIP事業本部長　兼　RICOH EUROPE PLC　執行役員




執行役員


清水　潔


直轄販売事業本部長　兼　RICOH CHINA CO., LTD.　会長




執行役員


野水　泰之


オフィスサービス開発本部長　兼　オフィスサービス事業本部　副事業本部長　兼　オフィスサービス開発本部　開発戦略センター所長



 

 









役名


氏名


担当・職名




グループ執行役員(常務執行役員)


瀬川　大介


リコーリース(株)　代表取締役　社長執行役員




グループ執行役員（執行役員）


Jeffrey Briwick


RICOH ELECTRONICS, INC.　社長・CEO　兼　米州販売本部長




グループ執行役員（執行役員）


David Mills


RICOH EUROPE PLC CEO　兼　欧州販売事業本部長




グループ執行役員（執行役員）


酒井　陽久


RICOH KOREA CO., LTD.　会長




グループ執行役員（執行役員）


加藤　栄一


リコーインダストリー(株)　代表取締役　社長執行役員




グループ執行役員（執行役員）


田路　悟


リコー電子デバイス(株)　代表取締役社長




グループ執行役員（執行役員）


粂井　正博


RICOH ASIA INDUSTRY LTD. 社長




グループ執行役員（執行役員）


後藤　和久


RICOH ASIA PACIFIC PTE LTD. 社長　兼　アジアパシフィック販売事業本部長　兼　RICOH HONG KONG LTD. 会長　兼　RICOH AUSTRALIA PTY, LTD. 会長　兼　RICOH (THAILAND) LIMITED 会長



 

 