(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


31


23


112


118


3


2,875


3,163


―




所有株式数(単元)


14


50,828


2,418


150,110


38,250


30


61,015


302,665


69,561




所有株式数の割合(％)


0.00


16.79


0.80


49.60


12.64


0.01


20.16


100.00


―



 

(注) １　自己株式2,949,804株は、「個人その他」に29,498単元、「単元未満株式の状況」に４株含まれております。なお、株主名簿上の自己株式数と実保有の自己株式数は一致しております。
２　「その他の法人」及び「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ24単元及び68株含まれております。
 