５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




耐火物等


489[69]




エンジニアリング


33[6]




全社（共通）


49[5]




合計


571[80]



 

(注) １.　従業員数は就業人員数であり、臨時従業員数は、[　]内に年間の平均人員を外数で記載しております。
２.　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３.　全社（共通）は、総務及び経理等の管理部門等の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




428[80]


39.10


14.72


5,973,450



 

 








セグメントの名称


従業員数(人)




耐火物等


346[69]




エンジニアリング


33[6]




全社（共通）


49[5]




合計


428[80]



 

(注) １.　従業員数は就業人員数であり、臨時従業員数は、[　]内に年間の平均人員を外数で記載しております。
２.　臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
３.　平均年間給与は、賞与及び基準外賃金を含んでおります。
４.　全社（共通）は、総務及び経理等の管理部門等の従業員であります。
 
(3) 労働組合の状況
当社グループには、労働組合が５組合結成されており、その総組合員数は357名であります。
なお、労使関係について、特記すべき事項はありません。
 