(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


38


42


149


199


0


6,565


6,993


―




所有株式数(単元)


0


34,738


2,013


9,846


34,547


0


38,424


119,568


376,543




所有株式数の割合(％)


0.00


29.05


1.68


8.23


28.89


0.00


32.14


100.00


―



 

(注) １　自己株式9,897,144株は「個人その他」に9,897単元及び「単元未満株式の状況」に144株含めて記載しております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が７単元含まれております。
 