 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在










セグメントの名称


従業員数（名）




ロジスティクス


日本


42,850
(14,180)




米州


2,691
(48)




欧州


2,718
(512)




東アジア


4,970
(85)




南アジア・オセアニア


7,555
(577)




警備輸送


4,449
(1,625)




重量品建設


810
(51)




物流サポート


3,953
(595)




全社(共通)


96




合計


70,092
(17,673)



 

(注)　従業員数は就業人員であり、従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




32,008
(8,336)


42.9


19.1


6,085,815



 

 










セグメントの名称


従業員数（名）




日本（ロジスティクス）


26,653
(6,660)




警備輸送


4,449
(1,625)




重量品建設


810
(51)




全社(共通)


96




合計


32,008
(8,336)



 

(注)  １　従業員数については、出向社員、休職派遣社員は含んでおりません。
２　平均年齢、平均勤続年数は、平成29年１月１日現在の統計に基づいております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
　
(3) 労働組合の状況
特記すべき事項はありません。