 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


32


22


111


60


11


28,934


29,170


－




所有株式数(単元)


－


26,926


1,377


19,291


5,234


11


97,442


150,281


4,109




所有株式数の割合(％)


－


17.92


0.91


12.84


3.48


0.01


64.84


100.00


－



 

(注) １．自己株式2,449,314株は、「個人その他」に24,493単元、「単元未満株式の状況」に14株含まれております。
２．上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が４単元含まれております。
 