 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




インターネットインフラ事業


2,583 (318)




インターネット広告・メディア事業


1,122 (282)




インターネット証券事業


253　(66)




モバイルエンターテイメント事業


171  (25)




インキュベーション事業


4　 (0)




その他事業


4 　(0)




共通


334  (38)




合計


4,471 (729)



 

(注) １.　従業員数は就業人員であります。
 ２.　従業員数の(外書)は、臨時従業員の平均雇用人員であります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




524 (76)


33.5


5.5


5,503



 

 








セグメントの名称


従業員数(名)




インターネットインフラ事業


161 (48)




インターネット広告・メディア事業


94  (1)




モバイルエンターテイメント事業


0  (0)




共通


269 (27)




合計


 524 (76)



 

(注) １.　従業員数は就業人員であります。
２.　平均年間給与は、賞与及び基準外賃金を含んでおります。
３.　従業員数の(外書)は、臨時従業員の平均雇用人員であります。
 
(3) 労働組合の状況
労働組合は結成されておりません。労使関係は円満に推移しております。
 