 
(6) 【所有者別状況】
平成29年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


14


115


27


4


4,340


4,525


―




所有株式数(単元)


―


34,585


897


112,039


2,030


8


36,315


185,874


2,600




所有株式数の割合(％)


―


18.61


0.48


60.28


1.09


0.00


19.53


100.00


―



 

(注) １　自己株式65,008株は、「個人その他」に650単元及び「単元未満株式の状況」に8株含めて記載しております。
２  「金融機関」には、「株式給付信託（BBT）」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する株式370単元が含まれております。なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。
 