５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




ＫＦＣ事業


708
(2,435)




ピザハット事業


244
(922)




その他事業


111
(16)




合計


1,063
(3,373)



 

(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員(１日８時間換算)を外数で記載しております。
２　上記就業人員には、執行役員(５名)、嘱託・顧問(３名)、契約社員(63名)、受入出向社員(８名)、派遣出向社員（28名）は含んでおりません。
 
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




956
(16)


37.2


13.8


5,419



 

 








セグメントの名称


従業員数(名)




ＫＦＣ事業


623
(－)




ピザハット事業


222
(－)




その他事業


111
(16)




合計


956
(16)



 

(注) １　従業員数は就業人員であり、臨時従業員数は(　)内に年間の平均人員(１日８時間換算)を外数で記載しております。
２　上記就業人員には、執行役員(５名)、嘱託・顧問(３名)、契約社員(61名)、受入出向社員(８名)、派遣出向社員（28名）は含んでおりません。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社には平成18年５月18日に結成された日本ケンタッキーフライドチキン労働組合があります。
労使関係はいずれも良好であり、特記すべき事項はありません。  なお、連結子会社には労働組合はありません。
 