７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
①　流動資産
流動資産は、前事業年度末に比べて７億43百万円減少し、742億75百万円となりました。これは、未収入金の減少14億83百万円、繰延税金資産の減少８億55百万円、売掛金の減少６億77百万円、現金及び預金の増加19億20百万円、商品及び製品の増加３億15百万円等によります。
 
②　固定資産
固定資産は、前事業年度末に比べて９億15百万円減少し、209億78百万円となりました。これは、キャリアショップ運営権の減少７億76百万円、工具、器具及び備品の減少１億53百万円、ソフトウエアの減少１億３百万円、建物の増加１億34百万円等によります。
 
③　流動負債
流動負債は、前事業年度末に比べて56億67百万円減少し、543億22百万円となりました。これは、短期借入金の減少25億円、未払代理店手数料の減少21億83百万円、未払金の減少18億43百万円、買掛金の減少５億27百万円、未払法人税等の増加16億円等によります。
 
④　固定負債
固定負債は、前事業年度末に比べて１億57百万円減少し、69億14百万円となりました。これは、繰延税金負債の減少４億44百万円、その他の減少１億49百万円、退職給付引当金の増加４億45百万円等によります。
 
⑤　純資産
純資産合計は前事業年度末に比べて41億66百万円増加し、340億16百万円となりました。これは、当期純利益の計上による増加64億69百万円、配当金の支払による減少23億４百万円等によります。
 
(2) 経営成績の分析
①　売上高/売上総利益
売上高は、実質購入価格の上昇による端末の買い控えを受け、販売台数が減少したこと等により、2,600億16百万円（前事業年度比7.6％減）となり、売上総利益は、価格競争の沈静化に加えて、光回線やタブレットの販売に注力したことにより、お客様一人あたりの収益が向上し、482億60百万円（同4.4％増）となりました。
 
②　販売費及び一般管理費/営業利益
販売費及び一般管理費は、販売員の待遇改善等による給料及び手当の増加６億26百万円（前事業年度比6.1％増）、人材派遣費の増加２億61百万円（同17.2％増）、販売促進費の増加２億円13百万円（同9.3％増）、賞与引当金繰入額の減少３億13百万円（同8.6％減）等により382億82百万円（同3.4％増）となり、営業利益は99億78百万円（同8.4％増）となりました。
 
③　営業外損益/経常利益
営業外収益は、店舗移転等支援金収入の減少35百万円（前事業年度比34.7％減）、その他の減少17百万円（同26.5％減）等により１億27百万円（同26.7％減）となり、営業外費用は、支払利息の減少18百万円（同60.0％減）等により58百万円（同28.8％減）となりました。　この結果、経常利益は100億46百万円（同8.1％増）となりました。
 
④　特別損益/当期純利益
特別利益は、前事業年度には計上していた事業譲渡益２億97百万円、投資有価証券売却益11百万円が当事業年度には発生しなかったこと等により０百万円（前事業年度比100.0％減）となりました。特別損失は、減損損失の増加68百万円（同41.3％増）、店舗閉鎖損失の増加27百万円（同81.4％増）、固定資産除売却損の増加20百万円（同155.3％増）等により３億30百万円（同54.9％増）となりました。　この結果、当期純利益は64億69百万円（同5.2％増）となりました。
 
(3) キャッシュ・フロー状況の分析
「１ 業績等の概要　(2) キャッシュ・フローの状況」をご参照ください。
 