４【関係会社の状況】





















名称


住所


資本金又は出資金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（親会社）
㈱ヤマノホールディングス
　（注）１


東京都渋谷区


100,000


和装品等の小売販売事業


　被所有
52.41


資金の貸付
経営指導
商品の販売役員の兼任２名




（連結子会社）
㈱ 吉　　利
 


東京都中央区


10,000


和装小物品等の卸売販売


 
100.00


資金の貸付
経営指導
業務委託
役員の兼任４名





㈱西田武生デザイン事務所

（注）３


東京都大田区


23,300


その他


57.08


業務委託
役員の兼任３名




堀田（上海）貿易有限公司


中国上海市


1,655千元


意匠撚糸事業


100.00


同社商品の販売
役員の兼任２名




㈱丸正ベストパートナーグループ


東京都中央区


10,000


その他


100.00


業務委託
役員の兼任４名





　（注）１．有価証券報告書の提出会社であります。
２．「主要な事業の内容」欄には、セグメントの名称を記載しております。
３．債務超過会社で債務超過の額は、平成29年３月期末時点で25,642千円となっております。
 
 