４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有又は被所有割合（％）


関係内容






（連結子会社）
株式会社コーセーアセットプラン
（注）2．3


福岡県福岡市中央区


15,000


資産運用型マンション販売事業（注）1


（所有）
76.7


主に当社開発マンションを購入。役員兼任２名。




（連結子会社）
株式会社アールメンテナンス


福岡県福岡市中央区


20,000


ビルメンテナンス事業（注）1


（所有）
100.0


主に当社所有賃貸ビルの管理を受託。
役員兼任１名。




（その他の関係会社）
株式会社ＴＭＩトラスト


福岡県福岡市中央区


3,000


有価証券の保有及び運用並びに不動産の賃貸


（被所有）
25.7


当社へ賃貸管理を委託。役員兼任１名。





（注）1．「主要な事業の内容」欄には、セグメントの名称を記載しております。
2．特定子会社に該当しております。

3．株式会社コーセーアセットプランについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


　 主要な損益情報等　　（1）売上高　　　　2,954,175千円


　 　　　　　　　　　　（2）経常利益　　　　245,050千円


　 　　　　　　　　　　（3）当期純利益　　　159,151千円


　 　　　　　　　　　　（4）純資産額　　　　312,869千円


　 　　　　　　　　　　（5）総資産額　　　　492,687千円
