４【関係会社の状況】





















名称


住所


資本金
（千円）


事業内容


議決権の所有割合又は被所有割合
（％）


関係内容






連結子会社


 


 


 


 


 




㈱遠州クロム


静岡県浜松市東区


10,000


部品事業


100.0


当社製品のメッキ処理
役員の兼任等　　　 ０名
従業員の出向　　　 ３名




㈱ウエストレイク


静岡県湖西市


15,000


工場附帯サービス


100.0


当社工場の附帯サ－ビス
役員の兼任等　　　 ０名
従業員の出向　　　 ６名




富士協同運輸㈱


静岡県湖西市


10,000


物流サービス


100.0


当社製品の梱包及び運送
役員の兼任等　　　 ０名
従業員の出向　　　 ３名




ユニバンスＩＮＣ．
（注）１．３


アメリカ合衆国ケンタッキー州


千米ドル
38,200


ユニット事業、部品事業


100.0


当社製品の加工
資金の援助
債務保証
役員の兼任等　　　 ０名
従業員の出向　　 １４名




ＰＴユニバンスインドネシア
（注）１


インドネシア共和国


千米ドル
30,800


ユニット事業、
部品事業


94.9


当社製品の加工
資金の援助
役員の兼任等　　　 ０名
従業員の出向　　 １２名




ユニバンスタイランドＣＯ.,ＬＴＤ.
（注）１．４


タイ王国


千タイバーツ
202,000


ユニット事業


100.0


当社製品の加工
資金の援助
債務保証
役員の兼任等　　　 ０名従業員の出向　　 １１名




持分法適用関連会社


 


 


 


 


 




㈱富士部品製作所
（注２）


静岡県湖西市


15,000


部品事業


29.0
[8.4]
(0.4)


当社製品の加工
役員の兼任等　　　 ０名
従業員の出向　　　 ０名





　（注）１．特定子会社に該当しております。
２．議決権の所有割合又は被所有割合欄の［　］内は、緊密な者又は同意している者の所有割合（外数）であり、（　）内は、被所有割合であります。
３．ユニバンスＩＮＣ.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等

(1)売上高　　　　　 10,971,904千円

(2)経常損失(△)　　△1,202,777千円
(3)当期純損失(△)　△1,211,263千円
(4)純資産額　　　　　　309,785千円
(5)総資産額　　　　　5,329,016千円
４．ユニバンスタイランドＣＯ.,ＬＴＤ.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等

(1)売上高　　　　　　9,805,111千円

(2)経常利益　　　　　　447,864千円
(3)当期純利益　　　　　447,730千円
(4)純資産額　　　　　3,010,624千円
(5)総資産額　　　　　6,700,464千円
 