５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




薬業


1,405
〔297〕




不動産事業


―
〔1〕




合計


1,405
〔298〕



 

(注) １　従業員数は就業人員であります。
     ２　シニアスタッフ(定年後再雇用者)、嘱託社員は従業員数より除いております。
     ３　臨時雇用人員(シニアスタッフ、臨時従業員等)数は、〔 〕内に年間の平均人員数を外数で記載しております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,398
〔294〕


39.1


15.4


8,092,272



 

 








セグメントの名称


従業員数(人)




薬業


1,398
〔293〕




不動産事業


―
〔1〕




合計


1,398
〔294〕



 

(注) １　従業員数は就業人員であります。
     ２　シニアスタッフ(定年後再雇用者)、嘱託社員は従業員数より除いております。
     ３　臨時雇用人員(シニアスタッフ、臨時従業員等)数は、〔 〕内に年間の平均人員数を外数で記載しております。
     ４　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
平成29年３月31日現在の組合員数は、1,104人であり上部団体である「JEC連合」に加盟しております。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 