５ 【従業員の状況】
(1) 連結会社の状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




日本


770




アジア


593




北米


48




欧州


11




合計


1,422



 

(注) １　従業員数は就業人員数であります。
２　臨時従業員総数は従業員数の100分の10未満であるため記載を省略しております。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




770


39.1


16.5


5,132,342



 

(注) １　従業員数は就業人員数であり、関係会社への出向者17名を除いております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　臨時従業員総数は従業員数の100分の10未満であるため記載を省略しております。
４　当社は「日本」の単一セグメントであるため、セグメント別の従業員の状況の記載を省略しております。
 
(3) 労働組合の状況
当社グループには労働組合は結成されておりません。