７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末において当社グループが判断したものであります。

(1）重要な会計方針及び見積り

当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たって採用している重要な会計方針は、「第５　経理の状況　１　連結財務諸表等　連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載のとおりです。連結財務諸表の作成においては、過去の実績やその時点で合理的と考えられる情報に基づき、会計上の見積りを行っておりますが、見積りには不確実性が伴い実際の結果は異なる場合があります。
 
(2）財政状態の分析
（流動資産）
当連結会計年度における流動資産の残高は、10,986,571千円（前連結会計年度10,130,952千円）となり、855,618千円増加しました。商品及び製品が413,946千円、原材料及び貯蔵品が290,003千円それぞれ減少しましたが、現金及び預金が1,063,353千円、受取手形及び売掛金が684,186千円それぞれ増加したことが主な要因です。
（固定資産）
当連結会計年度における固定資産の残高は、4,612,861千円（前連結会計年度4,396,619千円）となり、216,241千円増加しました。繰延税金資産が23,646千円減少しましたが、投資有価証券が93,096千円、土地が86,827千円、建物及び構築物が57,885千円それぞれ増加したことが主な要因です。
（流動負債）
当連結会計年度における流動負債の残高は、6,855,865千円（前連結会計年度6,587,687千円）となり、268,177千円増加しました。短期借入金の減少が202,005千円ありましたが未払法人税等が249,273千円、未払消費税が149,553千円それぞれ増加したことが主な要因です。
（固定負債）
当連結会計年度における固定負債の残高は、1,248,990千円（前連結会計年度1,049,510千円）となり、199,479円増加しました。長期借入金が206,668千円増加したことが主な要因です。
（純資産）
当連結会計年度における純資産の残高は、7,494,576千円（前連結会計年度6,890,372千円）となり、604,203千円増加しました。親会社株主に帰属する当期純利益696,368千円（前連結会計年度438,998千円）を計上したことが主な要因です。
 
(3）経営成績の分析
経営成績の分析については、「１　業績等の概要（1）業績」をご覧ください。
 
(4）経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因については、「４　事業等のリスク」に記載のとおりであります。
 
 
(5）資本の財源及び資金の流動性についての分析
資本の財源及び資金の流動性については、「１　業績等の概要（2）キャッシュ・フローの状況」をご覧ください。
 
(6）経営者の問題認識と今後の方針について
経営者の問題認識と今後の方針については、「３　経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。