(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数 100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


14


439


104


14,111


1,241


496


696,203


712,608


―




所有株式数(単元)


31,198


42,829,373


3,975,698


18,259,319


51,111,239


8,403


25,427,981


141,643,211


4,532,720




所有株式数の割合(％)


0.02


30.24


2.81


12.89


36.08


0.01


17.95


100.00


―



 

(注) １  自己株式706,561,997株は「個人その他」に7,065,619単元、「単元未満株式の状況」に97株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式がそれぞれ213単元及び64株含まれております。
 
 