４【関係会社の状況】
 
 





















名称


住所


資本金又は出資金
（千円）


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）
㈱CRYSTAL JADE JAPAN
（注）１


東京都港区


125,000


飲食事業


65.0


役員の兼任２名




Y'S TABLE
INTERNATIONAL
CO.,LIMITED
（注）１


中華人民共和国
香港特別行政区


54,400千
香港ドル


飲食事業


100.0


役員の兼任１名
資金の貸付け




和伊授桌餐飲管理（上海）有限公司
（注）１、３


中華人民共和国
上海市


59,320千
香港ドル


飲食事業


100.0
(100.0)


役員の兼任３名




㈱Y's properties
（注）１


東京都港区


50,000


その他


100.0


役員の兼任１名
資金の借入





微風和伊授桌餐飲管理顧問股份有限公司



台湾台北市


15,000千
台湾ドル


飲食事業


70.0


役員の兼任２名




㈱シェフズ・ファームズ


東京都港区


 
15,000
 


卸売・小売事業


100.0



役員の兼任４名






（注）１　特定子会社に該当しております。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　「議決権の所有割合」欄の（内書）は、間接所有割合です。
 
 