 
(6) 【所有者別状況】
















 


(平成29年３月31日現在)




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


2


11


14


2


2


2,037


2,068


―




所有株式数(単元)


―


566


754


14,244


4


2


38,722


54,292


58,568




所有株式数の割合(％)


―


1.04


1.38


26.23


0.00


0.00


71.32


100.00


―



 

(注) １．自己株式319,188株は「個人その他」に3,191単元及び「単元未満株式の状況」に88株を含めて記載しております。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ１単元及び１株含まれております。
　