 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
当事業年度末における総資産は28,425,112千円となり、前期比192,112千円の増加となりました。
流動資産は11,465,482千円で、前期比353,749千円の増加となりました。これは主に現金及び預金の増加によるものであります。
固定資産は16,959,629千円で、前期比161,637千円の減少となりました。これは主に減価償却によるものであります。
流動負債は14,037,774千円で、前期比1,637,871千円の増加となりました。これは主に短期借入金の増加によるものであります。
固定負債は7,387,026千円で、前期比1,640,055千円の減少となりました。これは主に長期借入金の減少によるものであります。
純資産合計は7,000,311千円で、前期比194,296千円の増加となりました。これは主に利益剰余金の増加によるものであります。
なお、キャッシュ・フローの分析につきましては、１ 業績等の概要 (2) キャッシュ・フローに記載しております。
 
(2) 経営成績
当事業年度の売上高は、18,183,226千円(前期比+264,013千円 +1.5%)、営業利益は527,082千円(前期比△438,984千円　△45.4%)、経常利益は412,363千円(前期比△276,253千円　△40.1%)、当期純利益は233,286千円(前期比△234,758千円　△50.2%)となりました。売上高および営業利益については「１ 業績等の概要 (1) 業績」に記載の通り、販売・生産量共に順調に増加いたしましたが、売上高は円高の影響により前期比微増となり、利益については為替の影響、一過性費用、機能強化費用の発生により前期比減益となりました。
営業外収益から営業外費用を差引いた純額は、114,719千円の費用計上となりました。内訳としては、支払利息177,826千円によるものであります。この結果、当期の経常利益は412,363千円(前期比△276,253千円)となりました。
特別損失は、255,955千円の計上となりました。内訳としては、役員退職慰労引当金計上によるものであります。
以上の結果、税引前当期純利益は156,432千円となり、法人税、住民税及び事業税、法人税等調整額を差引いた当期純利益は233,286千円(前期比△234,758千円)となりました。
 