 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








報告セグメントの名称


従業員数(名)




自動車関連情報


1,232（448）




生活関連情報


188（ 50）




不動産


1（  2）




その他


97（165）




全社(共通)


65（ 25）




合計


1,583（690）



 

(注) １　従業員数は就業人員数であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
　
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




633（ 85）


35.5


8.7


5,882



 

 








報告セグメントの名称


従業員数(名)




自動車関連情報


553（ 58）




生活関連情報


12（  0）




不動産


1（  2）




その他


2（  0）




全社(共通)


65（ 25）




合計


633（ 85）



 

(注) １　従業員数は就業人員数であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
　