 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


48


46


184


165


9


9,675


10,128


―




所有株式数(単元)


10


40,327


3,690


5,636


38,384


51


36,635


124,733


757,302




所有株式数の割合(％)


0.01


32.33


2.96


4.52


30.77


0.04


29.37


100.00


―



 

(注) １　自己株式 4,293,460株は、「個人その他」に 4,293単元、「単元未満株式の状況」に 460株含まれております。
２　上記「その他法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
 