 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年４月30日現在








事業部門の名称


従業員数(名)




販売部門 


95 (   2)




製造部門 


408 ( 626)




管理部門及び研究開発部門 


104 (   6)




合計


607 ( 634)



 

(注) １  従業員数は就業人員であります。また、従業員数の(外書)は、契約社員の年間平均雇用人数であります。
２  契約社員には、季節工、パートタイマー及び再雇用契約の従業員を含み、派遣社員を除いております。
３  当社グループは、単一セグメントであるため、事業部門別の従業員数を記載しております。
 
(2) 提出会社の状況
平成29年４月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




457 (569)


38.2


13.5


6,142,905



 

　








事業部門の名称


従業員数(名)




販売部門


68 (  1)




製造部門


318 (565)




管理部門及び研究開発部門


71 (  3)




合計


457 (569)



 

(注) １  従業員数は就業人員(当社から社外への出向者を除く)であります。また、従業員数の(外書)は、契約社員の年間平均雇用人数であります。
２  契約社員には、季節工、パートタイマー及び再雇用契約の従業員を含み、派遣社員を除いております。
３  平均年間給与は、賞与及び基準外賃金を含んでおります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
　