 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
当連結会計年度末における総資産は4,535,813千円となり、前連結会計年度末と比べ441,994千円の増加となりました。主な要因は、現金及び預金205,615千円、売上債権324,254千円の増加に対し、たな卸資産102,879千円の減少によるものであります。
負債は1,429,316千円となり、前連結会計年度末と比べ365,665千円の増加となりました。主な要因は、仕入債務260,469千円、借入金59,260千円の増加によるものであります。
純資産は3,106,496千円となり、前連結会計年度末と比べ76,328千円の増加となりました。主な要因は、利益剰余金77,990千円の増加によるものであります。その結果、当連結会計年度末における自己資本比率は68.5％となりました。
 
(2) 経営成績の分析
「第２  事業の状況、１  業績等の概要、(1) 業績」をご参照願います。
　
(3) キャッシュ・フローの分析
「第２  事業の状況、１  業績等の概要、(2) キャッシュ・フローの状況」をご参照願います。