 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


55


44


97


285


17


13,103


13,601


―




所有株式数(単元)


―


125,289


9,689


66,368


211,160


43


262,890


675,439


179,344




所有株式数の割合(％)


―


18.55


1.43


9.83


31.26


0.01


38.92


100.00


―



 

(注) １．自己株式12,977,009株は、「個人その他」に129,770単元、「単元未満株式の状況」に９株含まれております。
２．「その他の法人」および「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ55単元および60株含まれております。
 