１【業績等の概要】
(1）業績

　当連結会計年度における世界経済は、米国新政権による経済・貿易政策や欧州での政治的な先行き不透明感が引き続きある中、米国では雇用環境の改善や個人消費の拡大を背景に堅調に推移しました。欧州では懸念された英国EU離脱問題による経済への影響が一時的なものであったことから景気は回復基調で推移しました。アジアでは中国での景気の減速傾向、あるいは新興国での経済成長の鈍化がみられましたが、年後半にかけて持ち直しの動きがみられるなど、全体としては緩やかな回復が続きました。


このような状況のもと、当社グループは引き続き新規事業分野での業容を拡大、新商品の開発、世界規模での新規顧客の開拓を継続して行なってまいりました。しかしながら、当連結会計年度の業績は、新規事業の販売が前期を下回ったことと、円高の影響等により連結売上高は前期比8.5％減の19,346,399千円となりました。利益面におきましては売上高の減少に加え、昨年11月に稼働しました社内基幹システムの立上げに関する費用及び同12月に実施した新本社移転に関連する費用が発生しました。その結果、営業利益は前期比31.5％減の2,112,643千円、経常利益については前期比29.6％減の2,058,192千円となり、親会社株主に帰属する当期純利益は前期比27.7％減の1,380,273千円と減収・減益となりました。

 

　セグメントの状況は次のとおりであります。

（日本）
売上高は前期比0.2％増の15,545,096千円、営業利益は前期比15.0％減の1,279,141千円となりました。
（米国）
売上高は前期比8.3％減の3,285,793千円となり、営業利益は前期比21.4％減の348,477千円となりました。
（アジア）
売上高は前期比8.3％減の4,776,598千円となり、営業利益は前期比41.3％減の469,737千円となりました。
（欧州）
売上高は前期比78.9％減の396,913千円となり、営業利益は前期比97.0％減の6,850千円となりました。
 
 
(2）キャッシュ・フロー
　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、営業活動によるキャッシュ・フローが1,626,624千円の収入超過、投資活動によるキャッシュ・フローが471,087千円の支出超過、財務活動によるキャッシュ・フローが678,425千円の支出超過となり、現金及び現金同等物に係る換算差額が△84,164千円となったことにより、前連結会計年度末に比べ392,946千円増加して当連結会計年度末には5,690,647千円となりました。　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
税金等調整前当期純利益の2,009,640千円から法人税等の支払額958,372千円などを差し引いた営業活動によるキャッシュ・フローは、1,626,624千円の収入超過（前期は2,218,359千円の収入超過）となりました。

（投資活動によるキャッシュ・フロー）

有形固定資産の取得による支出356,006千円などにより、投資活動によるキャッシュ・フローは471,087千円の支出超過（前期は5,105,907千円の支出超過）となりました。
（財務活動によるキャッシュ・フロー）
配当金の支払額629,919千円などにより、財務活動によるキャッシュ・フローは678,425千円の支出超過（前期は677,268千円の支出超過）となりました。
 