 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
当連結会計年度の財政状態は、前連結会計年度末と比較して、総資産は8,002百万円（6.6％）増加して128,542百万円となりました。
流動資産につきましては、有価証券の増加等により4,036百万円（6.0％）増加して71,627百万円となりました。
固定資産につきましては、投資有価証券の時価の上昇等により3,966百万円（7.5％）増加して56,914百万円となりました。
負債につきましては、流動負債は電子記録債務の増加等により24百万円（0.1％）増加して36,508百万円、固定負債は長期借入金の返済等により1,164百万円（9.4％）減少して11,160百万円となりました。
純資産につきましては、親会社株主に帰属する当期純利益を計上したこと等により、9,143百万円（12.7％）増加して80,872百万円となりました。
なお、当連結会計年度末現在の自己資本比率は62.3％（前連結会計年度末59.5％）となりました。
 
(2) 経営成績
当連結会計年度の業績は前連結会計年度に比べ、受注高は特装車事業では、海外において受注の確保に努めた結果3.0％増の95,447百万円となりました。環境事業では、大口物件の受注があったことにより42.7％増の14,638百万円、不動産賃貸等事業は2.8％減の2,082百万円となりました。売上高は特装車事業において4,209百万円（4.8％）増加して91,920百万円、環境事業では1,411百万円（13.5％）減少して9,027百万円となり、全体では2,882百万円（2.8％）増加して106,745百万円となりました。
売上総利益は売上高の増加により1,381百万円増の23,492百万円となり、販売費及び一般管理費を控除した営業利益は645百万円増加して11,146百万円となりました。
営業外収益から営業外費用を差引いた純額は187百万円の費用計上となりました。これは持分法投資損失などによるものです。
以上の結果、経常利益は1,280百万円増加して10,959百万円となりました。
税金等調整前当期純利益は10,753百万円となり、親会社株主に帰属する当期純利益は8,130百万円となりました。
なお、セグメントの概要については「１「業績等の概要」(１)業績」に記載のとおりです。
 
(3) キャッシュ・フロー
当連結会計年度におけるキャッシュ・フローの状況につきましては、「１「業績等の概要」(2)キャッシュ・フローの状況」に記載のとおりです。
 