 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(名)




　内燃機関部門


　舶用機関関連


776
(164)




　陸用機関関連


224
(41)




　その他の部門


114
(6)




　全社（共通）


74
(9)




合計


1,188
(220)



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３　前連結会計年度末に比べ従業員数が111名増加しておりますが、これは日本ノッズル精機株式会社が連結子会社となったことなどによるものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




827
(167) 


41.3


18.0


6,229



 

 









セグメントの名称


従業員数(名)




　内燃機関部門


　舶用機関関連


575
(126)




　陸用機関関連


172
(30)




　その他の部門


6
(2)




　全社（共通）


74
(9)




合計


827
(167)



 

(注) １　従業員数は、就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
労働組合との間に特記すべき事項はありません。
 