（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


48


26


255


183


3


6,172


6,687


－




所有株式数
（単元）


－


118,644


1,688


88,610


19,922


2


49,370


278,236


615,815




所有株式数の割合（％）


－


42.64


0.61


31.85


7.16


0.00


17.74


100.00


－





（注）  自己株式21,352,042株は、「個人その他」に21,352単元及び「単元未満株式の状況」に42株含まれております。なお、自己株式21,352,042株は、株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と一致しております。
 