５【従業員の状況】
(1) 連結会社の状況











平成29年３月31日現在





 















セグメントの名称


従業員数（人）






人材関連事業


1,009


（258）




教育事業


1,037


（2,420）




介護事業


795


（1,464）




その他


173


（60）




全社（共通）


136


（22）




合計


3,150


（4,224）





（注）１．従業員数は就業人員数（常勤講師及び常勤介護スタッフを含む。）であり、期間スタッフを含んでおりません。
２．臨時雇用者数（非常勤講師、パートタイマー、人材派遣会社からの派遣社員等を含む。）は、年間の平均人員を（　）内に外数で記載しております。
３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属している従業員であります。
４．従業員数が前連結会計年度末に比べ344名増加したのは、主に営業活動の強化及び事業所の新規開設によるものであります。
 
(2) 提出会社の状況











平成29年３月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






136（22）


42.3


8.5


5,624,902





（注）１．従業員数は就業人員数であります。
２．臨時雇用者数（パートタイマー、人材派遣会社からの派遣社員を含む。）は、年間の平均人員を（　）内に外数で記載しております。
３．平均勤続年数は、当社及び子会社への入社日を起算日としております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．提出会社の従業員はすべて全社（共通）の従業員であります。
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。