 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




放送事業


1,686
(    85)




制作事業


1,461
(    58)




映像音楽事業


546
(    33)




生活情報事業


1,352
( 1,796)




広告事業


355
(     4)




都市開発事業


2,066
(   633)




その他事業


545
(   996)




全社（共通）


38




合計


8,049
( 3,605)



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員であります。
２　従業員数の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




38


46.1


15.6


14,854



 

(注) １　従業員数は、㈱フジテレビジョンから当社への出向者（出向者のうち主に当社で就業する者に限る。）を含む就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　持株会社である提出会社の従業員数はいずれのセグメントにも区分されないため、「(1)連結会社の状況」の「全社（共通）」に記載しております。
 
(3) 労働組合の状況
労使関係については、特に記載すべき事項はありません。
 