 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数　1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


3


103


66


1,020


558


36


52,228


54,014


－




所有株式数(単元)


36


429,585


31,691


75,133


498,351


137


229,226


1,264,159


7,243,783




所有株式数の割合(％)


0.00


33.98


2.51


5.94


39.42


0.01


18.14


100.00


－



 

(注) １. 自己株式30,501,997株は「個人その他」に30,501単元及び「単元未満株式の状況」に997株含めて記載しております。
２. 「その他の法人」及び「単元未満株式の状況」の中には、株式会社証券保管振替機構名義の株式が7単元及び428株含まれております。
 