 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在












セグメントの名称


銀行業


リース業


証券業


その他


合計




従業員数(人)


3,074
〔1,383〕


39
〔4〕


114
〔10〕


337
〔169〕


3,564
〔1,568〕



 

(注) １  従業員数は、嘱託及び臨時従業員1,539人を含んでおりません。
２  嘱託及び臨時従業員数は、〔  〕内に年間の平均人員を外書きで記載しております。
３  海外の現地採用者14名は、嘱託及び臨時従業員であり従業員数には含めておりません。
 
(2) 当行の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,074
〔1,383〕


37.6


15.3


6,711



 

(注) １  従業員数は、嘱託及び臨時従業員1,355人を含んでおりません。
２  嘱託及び臨時従業員数は、〔  〕内に年間の平均人員を外書きで記載しております。
３  海外の現地採用者14名は、嘱託及び臨時従業員であり従業員数には含めておりません。
４  平均年間給与は、賞与及び基準外賃金を含んでおります。
５  当行には従業員組合は組織されておりません。
６  当行の従業員はすべて銀行業のセグメントに属しております。
 