４【関係会社の状況】
連結子会社






























名称




住所




資本金




主要な事業の内容




議決権の所有割合


（％）




関係内容








光華産業有限公司


（注）１，３




香港




千ＨＫ＄


30,000




ラベル・パネル等の企画及び　販売




100




原材料及び製品を販売している。






燦光電子（深圳）　有限公司


（注）１，２




中国広東省深圳市




千ＨＫ＄


38,500




ラベル・パネル等の製造及び　販売




100


(100)




なし






サンコウサンギョウ（マレーシア）　　ＳＤＮ.ＢＨＤ.


（注）１




マレーシア国


セランゴール州


シャーラム市




千ＭＹＲ


10,000




ラベル・パネル等の企画、製造及び販売




70




原材料及び製品を販売している。


役員の兼任あり。


資金援助あり。






サンコウサンギョウ（バンコク）　　　ＣＯ.,ＬＴＤ.




タイ王国


バンコク都




千ＴＨＢ


20,000




ラベル・パネル等の企画、製造及び販売




100




原材料及び製品を販売している。


資金援助あり。






　（注）１．特定子会社に該当しております。
　　　　２．議決権の所有割合の（　）内は、間接所有割合で内数であります。

３．光華産業有限公司については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　　(1）売上高　　　　　　　　　　　　2,710,862千円
(2）経常損失　　　　　　　　　　　 　45,527千円
(3）当期純損失　　　　　　　　　　 　45,527千円
(4）純資産額　　　　　　　　　　　　912,332千円
(5）総資産額　　　　　　　　　　　1,474,548千円
　　　　４．その他、関連会社１社があります。
 