(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


20


135


44


1,251


615


41


196,993


199,099


―




所有株式数(単元)


47,026


3,016,806


105,228


303,968


1,709,680


411


2,358,440


7,541,559


3,844,100




所有株式数の割合(％)


0.62


40.00


1.40


4.03


22.67


0.01


31.27


100


―



 

(注) １　証券保管振替機構名義の株式2,886株は，「その他の法人」に28単元及び「単元未満株式の状況」に86株含めて記載している。
２　自己株式716,722株は，「個人その他」に7,167単元及び「単元未満株式の状況」に22株含めて記載している。
　　なお，自己株式716,722株は株主名簿上の株式数であり，事業年度末現在の実質的な所有株式数は，716,622株である。
 