 
(6) 【所有者別状況】
平成29年５月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況（株） 




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


24


22


163


52


26


21,548


21,835


―




所有株式数(単元)


―


27,283


2,986


17,804


4,388


30


76,353


128,844


52,393




所有株式数の割合(％)


―


21.18


2.32


13.81


3.41


0.02


59.26


100.00


―



 

(注) １．自己株式1,759,087株は「個人その他」に17,590単元、「単元未満株式の状況」に87株含まれております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ49単元及び72株含まれております。
 