 
５ 【従業員の状況】
(1) 連結会社の状況
(2017年3月31日現在)








セグメントの名称


従業員数(人)




産業機械


6,566
(534)




自動車


21,924
(3,273)




全社(共通)・その他


3,011
(382)




合計


31,501
(4,189)



 

(注) １　従業員数は就業人員です。
２　臨時従業員数は(　)内に年間の平均人員を外数で記載しています。
 
(2) 提出会社の状況
(2017年3月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




7,585


40.6


14.6


7,673,882



 

 








セグメントの名称


従業員数(人)




産業機械


2,655
(243)




自動車


4,102
(660)




全社(共通)・その他


828
(87)




合計


7,585
(990)



 

(注) １　従業員数は就業人員です。
２　平均年間給与は賞与及び基準外賃金を含んでいます。
３　臨時従業員数は(　)内に年間の平均人員を外数で記載しています。
 
(3) 労働組合の状況
当社グループには労使関係について特に記載すべき事項はありません。
 