 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在









セグメントの名称


従業員数(人)


［外、臨時従業員数(人)］




総合物流事業


135


[－]




運送事業


31


[4]




流通加工事業


87


[184]




その他の事業


6


[－]




合計


259


[188]



 

(注) １.従業員数は、就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しております。
２.前連結会計年度末に比べ、従業員数が47名減少しておりますが、主として希望退職者の募集により運送事業において平成29年３月31日付で38名が退職したことによるものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




91[－]


44.24


19.12


4,947,360



 

(注) １  従業員数は、就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しております。
２  平均年間給与は、賞与および基準外賃金を含んでおります。
３  全従業員は、総合物流事業に携わっております。
 
(3) 労働組合の状況
当社グループの主な労働組合は、提出会社内に組織されているタカセ労働組合と称し、上部団体には加盟しておりません。
当社グループ内の組合員数は38人であります。
なお、労使関係は円満であります。
 