(6) 【所有者別状況】
(2017年３月31日現在) 
















区分


株式の状況(１単元の株式数100株)


単元未満 株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人 その他


計




個人以外


個人




株主数(人)


―


36


22


432


135


4


3,878


4,507


―




所有株式数(単元)


―


82,550


3,874


707,977


146,780


42


98,587


1,039,810


61,806




所有株式数の割合(％)


―


7.94


0.37


68.09


14.12


0.00


9.48


100.0


―



 

(注) １．自己株式212,483株は、「個人その他」に2,124単元及び「単元未満株式の状況」に83株含まれております。
なお、自己株式212,483株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と一致しております。　
２.「その他の法人」欄には、証券保管振替機構名義の株式が２単元含まれております。