 
５ 【役員の状況】
男性 8名　女性 0名　（役員のうち女性の比率 0％）　














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




取締役会長


－


横  田      博


昭和23年７月５日


昭和47年４月


三菱商事㈱  入社


(注)２


332,800




平成３年５月


当社取締役  就任




平成４年６月


三菱商事㈱  退社




平成４年７月


当社専務取締役  就任




平成５年５月


代表取締役社長　就任




平成27年４月


取締役会長　就任(現)




代表取締役社長


－


三  浦  眞理夫


昭和21年３月28日


昭和43年４月


東洋工業㈱(現マツダ㈱)  入社


(注)２


160,000




平成７年３月


マツダ㈱  退社




平成７年４月


当社入社




平成７年５月


当社常務取締役  就任




平成８年５月


専務取締役  就任




平成12年４月


取締役副社長  就任




平成17年５月


代表取締役副社長　就任




平成27年４月


代表取締役社長　就任(現)




取締役


開発部長


西      文  夫


昭和25年11月３日


昭和51年４月


当社入社


(注)２


3,200




平成19年４月


開発部長




平成20年１月


取締役開発部長  就任(現)




取締役


経理総務部長


石  田  克  之


昭和30年12月29日


昭和56年３月


当社入社


(注)２


6,400




平成20年４月


経理総務部長




平成23年６月


取締役経理総務部長  就任(現)




取締役


営業本部長


松  本  嗣  治


昭和27年３月25日


昭和49年３月


当社入社


(注)２


7,500




平成23年４月


営業本部　広島支店長(部長)




平成26年６月


取締役営業本部長  就任(現)




監査役(常勤)


－


土  岸  義  直


昭和22年３月21日


昭和45年３月


広島信用金庫  入庫


(注)３


－




平成15年３月


広島信用金庫  退庫




平成15年４月


㈱中国しんきんリース  入社




平成19年12月


㈱中国しんきんリース  退社




平成20年１月


当社監査役  就任(現)




監査役


－


藤  岡  達  麻


昭和52年10月18日


平成18年10月


弁護士登録


(注)３


－




平成18年10月


ひまわり法律事務所  入所(現)




平成21年６月


当社監査役  就任(現)




監査役


－


河  野  清  隆


昭和16年１月14日


昭和38年４月


商工組合中央金庫  入庫


(注)３


－




昭和46年３月


商工組合中央金庫  退庫




昭和46年４月


三島社会保険労務士事務所　入所




昭和49年１月


三島社会保険労務士事務所　退所 




昭和49年１月


河野清隆労務管理事務所を開所(現)




平成26年６月


当社監査役  就任(現)




計


509,900



 

(注) １  常勤監査役土岸義直並びに非常勤監査役藤岡達麻及び河野清隆は、社外監査役であります。
２  取締役の任期は、平成29年３月期に係る定時株主総会終結の時から平成31年３月期に係る定時株主総会終結の時までであります。
３  監査役の任期は、平成29年３月期に係る定時株主総会終結の時から平成33年３月期に係る定時株主総会終結の時までであります。
４  代表取締役社長  三浦  眞理夫は、取締役会長  横田  博の実妹の配偶者であります。
 