 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




ファッション関連事業


199
〔  761〕




繊維関連事業


79
〔   32〕




不動産賃貸事業


4
〔    3〕




その他


17
〔   29〕




全社(共通)


29
〔    2〕




合計


328
〔  827〕



 

(注) １．従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
２．従業員数には、出向社員を含んでおりません。
３．臨時従業員には、販売スタッフ、デザイナー、パタンナー、契約社員等を含んでおります。
４．全社（共通）は、提出会社の管理部門の従業員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




   53
〔  91〕


37.3


13.9


6,089



 

 
 








セグメントの名称


従業員数(名)




ファッション関連事業


24
〔  87〕




不動産賃貸事業


―
〔   2〕




全社(共通)


29
〔   2〕




合計


53
〔  91〕



 

(注) １．従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
２．従業員数には、出向社員を含んでおりません。
３．臨時従業員には、販売スタッフ、契約社員等を含んでおります。
４．全社（共通）は、本社管理部門の従業員であります。
５．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
該当事項はありません。
なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
 