（６）【所有者別状況】











平成29年９月30日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


19


9


149


17


3


15,911


16,108


―




所有株式数
(単元)


―


3,231


61


15,013


113


10


56,441


74,869


2,300




所有株式数の割合(％)


―


4.32


0.08


20.05


0.15


0.01


75.39


100.00


―





　（注）１．自己株式631,677株は、「個人その他」に6,316単元、「単元未満株式の状況」に77株含まれております。
　　　　２．上記「その他の法人」には、証券保管振替機構名義の株式が６単元含まれております。
 
 