 
５ 【従業員の状況】
(1)  連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




緩衝機能材事業


215〔 68〕




包装機能材事業


249〔 56〕




その他


25〔 ―〕




 全社（共通）


41〔 ６〕




合計


530〔130〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　全社（共通）は、提出会社の総務及び経理部門等の管理部門の従業員であります。
 
(2)  提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円）




339〔120〕


40.4


16.9


5,078



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 








セグメントの名称


従業員数(名)




緩衝機能材事業


193〔 58〕




包装機能材事業


105〔 56〕




全社（共通）


41〔 ６〕




合計


339〔120〕



 

(注) １　従業員数は就業人員であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　全社（共通）は、総務及び経理部門等の管理部門の従業員であります。
 
(3)  労働組合の状況
当社グループの労働組合は、提出会社において下記の４組合があります。いずれの組合も上部団体には加盟しておりません。
平成29年３月31日現在








名称


組合員数(名)




大石産業紙袋工場労働組合


21




大石産業段ボール工場労働組合


30




大石産業パルプモウルド工場労働組合


42




大石産業フィルム工場労働組合


19



 

なお、会社と各労働組合との間には特に記載すべき事項はありません。
 
 
 
 