(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


5


17


66


12


3


1,312


1,415


－




所有株式数(単元)


―


307


278


7,814


53


10


5,873


14,335


105,000




所有株式数の割合(％)


―


2.14


1.94


54.51


0.37


0.07


40.97


100.00


－



 

(注) １  自己株式100,937株は、「個人その他」に100単元、「単元未満株式の状況」に937株含まれております。
(注) ２  平成29年６月23日開催の第117期定時株主総会において、当社の発行する株式について、５株を１株の割合で併合する旨が承認可決されております。また、株式の併合の効力発生日（平成29年10月１日）をもって、単元株式数が、1,000株から100株に変更されます。