 
(6) 【所有者別状況】
平成29年10月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


30


32


156


93


20


12,570


12,901


－




所有株式数(単元)


－


83,712


23,689


5,977


72,733


138


273,228


459,477


17,142




所有株式数の割合(％)


－


18.22


5.16


1.30


15.83


0.03


59.46


100.00


－



 

(注) １　自己株式93,166株は「個人その他」に931単元及び「単元未満株式の状況」に66株を含めて記載しております。
２　証券保管振替機構名義株式8,000株は「その他の法人」に80単元を含めて記載しております。
 