(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


33


16


249


119


―


2,599


3,016


－




所有株式数(単元)


―


23,479


298


13,147


5,531


―


16,274


58,729


219,063




所有株式数の割合(％)


―


39.98


0.51


22.39


9.42


―


27.71


100.00


－



 

(注)１　自己株式523,062株は「個人その他」に523単元、「単元未満株式の状況」に62株それぞれ含まれておりま　す。また、「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。
　　２　当社は平成29年４月28日開催の取締役会決議に基づき、平成29年10月１日をもって、単元株式数を1,000株　から100株に変更いたします。
 