（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況（株）




政府および地方公
共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


23


35


59


42


－


3,027


3,186


－




所有株式数
（単元）


－


45,371


13,756


143,298


22,650


－


31,096


256,171


12,300




所有株式数の割合（％）


－


17.71


5.37


55.94


8.84


－


12.14


100.00


－





（注）１　自己株式81,832株は「個人その他」に818単元、「単元未満株式の状況」に32株含まれており、株主名簿上の株式数と実質的な所有株式数は同一であります。
２　上記「その他の法人」には、株式会社証券保管振替機構名義の株式が10単元含まれております。
 