 
５ 【従業員の状況】
（１）連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




情報通信関連事業


52(  2)




自動車関連事業


970( 11)




電機・電子関連事業


211( 11)




住建・住設関連事業


75( 15)




産業機器関連事業


43(  7)




その他の地域営業等


121( 61)




全社(共通)


225(214)




合計


1,697(321)



 

（注）１．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
       ２．従業員数は就業人員であり、契約従業員82名及び準従業員239名を(　)内に外数で記載しております。
  なお、契約従業員及び準従業員は年間の平均人員としております。
  ３．全社(共通）は、人事総務、経理等の管理部門及び物流部門等の営業支援部門の従業員であります。
 
（２）提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




552(273)


40.9


15.57


6,327,744



 

 








セグメントの名称


従業員数(名)




情報通信関連事業


31(  2)




自動車関連事業


55(  8)




電機・電子関連事業


63( 11)




住建・住設関連事業


71( 15)




産業機器関連事業


40(  7)




その他の地域営業等


67( 16)




全社(共通)


225(214)




合計


552(273)



 

（注） １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２．従業員数は就業人員であり、契約従業員63名及び準従業員210名を(　)内に外数で記載しております。
  なお、契約従業員及び準従業員は年間の平均人員としております。
  ３．平均年間給与は、賞与及び基準外賃金を含んでおります。
  ４．全社(共通）は、人事総務、経理等の管理部門及び物流部門等の営業支援部門の従業員であります。
 
（３）労働組合の状況

当社の労働組合は平成25年７月に結成され、上部団体としてＪＡＭに属しております。労使関係は円滑であり、特記すべき事項はありません。