(賃貸等不動産関係)
当社は、群馬県その他の地域において、賃貸用の店舗(土地を含む)を有しております。平成28年２月期の当該賃貸不動産に関する賃貸損益は169,080千円(賃貸収益は営業収入に、賃貸費用は販売費及び一般管理費に計上)であります。平成29年２月期の当該賃貸不動産に関する賃貸損益は213,963千円（賃貸収益は営業収入に、賃貸費用は販売費及び一般管理費に計上）であります。
賃貸不動産の貸借対照表計上額及び期中における主な変動並びに決算日における時価及び当該時価の算定方法は以下のとおりであります。










 


 


(単位：千円)




 


前事業年度
(自　平成27年２月21日
至　平成28年２月20日)


当事業年度
(自　平成28年２月21日
至　平成29年２月20日)




貸借対照表計上額


期首残高


544,984


885,014




期中増減額


340,030


12,025




期末残高


885,014


897,040




期末時価


1,257,718


1,225,162



 

(注) １ 貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２ 主な変動
　 (前事業年度)
主として店舗から転貸用物件への用途変更に伴う資産の増加344,365千円と、減価償却による減少18,092千円、および減損損失の計上による減少565千円であります。
　 (当事業年度)
主として店舗から転貸用物件への用途変更に伴う資産の増加21,959千円と、減価償却による減少18,727千円であります。
３ 時価の算定方法
主として、固定資産税評価額等の指標に基づき算定した金額であります。