 
５【従業員の状況】
（１）連結会社の状況









 


平成29年３月31日現在




セグメントの名称


従業員数（人）




交通事業


7,403


〔 1,398〕




不動産事業


2,482


〔 5,991〕




生活サービス事業


8,411


〔11,843〕




ホテル・リゾート事業


3,647


〔 2,793〕




全社（共通）


837


〔   327〕




合計


22,780


〔22,352〕



 

（注）１．従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む）であり、臨時従業員数は、〔  〕内に当連結会計年度の平均人員を外数で記載しております。
２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
（２）提出会社の状況










 


 


 


平成29年３月31日現在




従業員数（人）


平均年齢


平均勤続年数


平均年間給与（円）




4,402〔   706〕


 40歳　４か月


18年  ６か月


7,508,792



 

　









 


平成29年３月31日現在




セグメントの名称


従業員数（人）




交通事業


3,164


〔 　183〕




不動産事業


476


〔   221〕




全社（共通）


762


〔   302〕




合計


4,402


〔   706〕



 

（注）１．従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む）であり、臨時従業員数は、〔  〕内に当事業年度の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．上記の従業員数には、出向者（社員、嘱託、契約社員等）789名を含んでおりません。
４．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
（３）労働組合の状況
当社の労働組合の状況は、次のとおりであり、労使間において特記すべき事項はありません。









 


 


平成29年３月31日現在




名称


組合員数（人）


上部組織




東急労働組合


4,025


日本私鉄労働組合総連合会




全関東単一労働組合東急分会


1


全関東単一労働組合



 

なお、連結子会社においても労使間において特記すべき事項はありません。