５ 【従業員の状況】
 
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




コラーゲン・ケーシング事業


 330 ( 79)




ゼラチン関連事業


 66 ( 24)




化粧品関連事業


 51 ( 47)




皮革関連事業


 61 ( 16)




賃貸・不動産事業


 4 (  2)




食品その他事業


 46 (  9)




本社管理部門他


 48 ( 17)




合計


 606 (194)



 

(注) １　従業員数は就業人員であります。
２　従業員数欄の(外書)は臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




 136 (52)


45.92


18.78


6,844,483



 

 








セグメントの名称


従業員数(名)




コラーゲン・ケーシング事業


 14 ( 3)




ゼラチン関連事業


 64 (24)




皮革関連事業


 1 (―)




賃貸・不動産事業


 4 ( 2)




食品その他事業


 16 ( 6)




本社管理部門他


 37 (17)




合計


 136 (52)



 

(注) １　従業員は就業人員であります。
２　上記従業員数には、出向社員299名は含まれておりません。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　従業員数欄の(外書)は臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
　当社グループの労働組合は昭和21年11月に日本皮革労働組合として発足し、全国皮革労働組合連合会に所属しており、組合員数は267名でユニオンショップ制であります。　なお、労使関係については概ね良好であります。
 