１【業績等の概要】
（１）業績

　当連結会計年度におけるわが国経済は、政府の経済対策などによる雇用・所得環境の改善を背景に、企業収益の拡大や設備投資の持ち直しの動きがみられる中、緩やかな回復基調が続きました。


　建設業界におきましては、公共投資は底堅く推移し、民間投資については、住宅建設は概ね横ばいで推移しているものの、企業の設備投資は持ち直しの動きが見られます。一方で、建設労働者の需給状況や資機材価格の動向等については、引き続き留意する必要があります。


　このような状況の中、当社におきましては、「中期経営計画2015〜2017」の２年目にあたり、様々な経営課題の解決に取り組んだ結果、当連結会計年度の受注高は175,195百万円（前連結会計年度比15.4％増）、売上高は165,053百万円（前連結会計年度比3.6％減）となりました。利益につきましては、工事利益率改善の効果もあり営業利益は6,107百万円（前連結会計年度比242.0％増）、経常利益は6,148百万円（前連結会計年度比134.0％増）、親会社株主に帰属する当期純利益は3,998百万円（前連結会計年度比214.4％増）となりました。

 

　セグメントの業績は次のとおりです。（セグメントごとの業績については、セグメント間の内部売上高等を含めて記載しています。）

 

（土木工事）

　土木工事については、売上高86,863百万円（前連結会計年度比1.2％減）、セグメント利益3,969百万円（前連結会計年度比471.1％増）となりました。

（建築工事）

　建築工事については、売上高76,479百万円（前連結会計年度比5.6％減）、セグメント利益1,641百万円（前連結会計年度比175.6％増）となりました。

（不動産事業）

　不動産事業については、売上高1,098百万円（前連結会計年度比4.7％減）、セグメント利益396百万円（前連結会計年度比11.6％増）となりました。

（その他）

  その他については、売上高20,970百万円（前連結会計年度比8.0％増）、セグメント利益98百万円（前連結会計年度比26.7％減）となりました。
 
（２）キャッシュ・フローの状況
　営業活動によるキャッシュ・フローは、税金等調整前当期純利益が5,794百万円となったことに加え、その他の資産の減少5,128百万円、仕入債務の増加4,594百万円などの増加要因があり、19,747百万円の資金増加（前連結会計年度は3,112百万円の資金減少）となりました。　投資活動によるキャッシュ・フローは、投資有価証券の取得による支出758百万円、有形固定資産の取得による支出221百万円などにより、1,164百万円の資金減少（前連結会計年度は16百万円の資金増加）となりました。　財務活動によるキャッシュ・フローは、短期借入金の減少10,300百万円などにより、11,218百万円の資金減少（前連結会計年度は3,265百万円の資金増加）となりました。　以上の結果、当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ7,377百万円(68.3%)増加し18,173百万円となりました。
 