 
５ 【従業員の状況】
(1) 連結会社における状況
平成28年12月31日現在








セグメントの名称


従業員数(名)




特殊合金事業


65
(6)




不動産賃貸事業


―




全社(共通)


19
(5)




合計


84
(11)



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




41
(6)


41.3


15.6


7,952



 

 








セグメントの名称


従業員数(名)




特殊合金事業


22
(1)




不動産賃貸事業


―




全社(共通)


19
(5)




合計


41
(6)



 

(注) １　従業員数は、就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(3) 労働組合の状況
提出会社の労働組合はJAM新報国製鉄労働組合と称し、平成28年12月31日現在組合員数は26名であります。また、連結子会社の労働組合は新報国製鉄三重労働組合と称し、平成28年12月31日現在組合員数は33名であります。
なお、労使関係について特に記載すべき事項はありません。
 