１ 【業績等の概要】
（１）業績
当社は、平成27年12月期より決算期を３月31日から12月31日に変更いたしました。これに伴い、当事業年度（平成28年１月１日から平成28年12月31日まで）と比較対象となる前事業年度（平成27年４月１日から平成27年12月31日まで）の期間が異なるため、対前期増減率については記載しておりません。
 
当事業年度の工作機械業界は、日本工作機械工業会が発表した工作機械受注実績（平成28年１月１日から平成28年12月31日まで）が前年比で15.6％減少し、内需・外需ともに伸び悩みが見られました。
こうした状況の中、当社は本社工場を利用したプライベートショーやシカゴ国際製造技術展（IMTS2016）、日本国際工作機械見本市（JIMTOF2016）等の世界の主要展示会に出展し、国内外のユーザー層を拡大してまいりました。また技術提案型の営業活動を積極的に行うことで設備投資ニーズを掘り起こし、着実な受注につなげてまいりました。
国内においては自動車関連企業からの大口受注及び産業機械関連企業や工作機械関連企業からの設備投資需要を多数獲得いたしました。また海外においては、営業活動強化のため米州と欧州に現地技術営業スタッフを配置したことにより、現地ユーザーからの受注や引合が順調に増加してきております。
製品面では、お客様の更なる生産性の向上に貢献すべく、自動車部品等の量産加工をターゲットとした超小型立形研削盤「USG-1」を新たに市場に投入いたしました。
当事業年度の受注高は6,208,368千円となりました。うち当社主力機種である立形研削盤は4,175,387千円、横形研削盤は1,740,211千円、その他専用研削盤は292,769千円となりました。
生産高は6,188,443千円となりました。うち立形研削盤は4,268,316千円、横形研削盤は1,829,871千円、その他専用研削盤は90,255千円となりました。
売上高につきましては、6,807,982千円となりました。うち立形研削盤は4,629,730千円、横形研削盤は2,009,351千円、その他専用研削盤は168,900千円となりました。
損益につきましては、営業利益806,536千円、経常利益791,933千円、当期純利益489,739千円となりました。
 
（注）当社は、研削盤の製造及び販売を事業内容とする単一セグメントであるため、受注高及び売上高につきましては製品の品目ごとに記載しており、損益につきましてはセグメントごとに区分しておりません。
 
（２）キャッシュ・フローの状況
平成27年12月期は決算期の変更により、平成27年４月１日から平成27年12月31日までの９ヶ月決算となっております。このためキャッシュ・フローの増減については記載しておりません。










 


 


 


(単位：千円)




 


第31期


第32期


増減




平成27年12月期


平成28年12月期




営業活動によるキャッシュ・フロー


137,677


684,141


―




投資活動によるキャッシュ・フロー


△206,931


△413,942


―




財務活動によるキャッシュ・フロー


△79,989


△119,995


―




現金及び現金同等物の期末残高


286,114


436,318


150,203



 

当事業年度末における現金及び現金同等物（以下「資金」という）は、前事業年度末に比べて150,203千円増加し、436,318千円となりました。
 
 
（営業活動によるキャッシュ・フロー）  営業活動の結果、資金は684,141千円の増加となりました。これは主に税引前当期純利益793,969千円の計上、減価償却費121,558千円、売上債権の減少230,053千円、たな卸資産の減少65,109千円等の資金増加要因と、製品保証引当金の減少25,377千円、仕入債務の減少67,849千円、未払金の減少35,030千円、法人税等の支払291,565千円等の資金減少要因によるものです。
（投資活動によるキャッシュ・フロー）  投資活動の結果、資金は413,942千円の減少となりました。これは主に有形固定資産の取得42,359千円、関係会社貸付けによる支出450,000千円等の資金減少要因と、有形固定資産の売却94,297千円等の資金増加要因によるものです。
（財務活動によるキャッシュ・フロー）  財務活動の結果、資金は119,995千円の減少となりました。これは主にリース債務の返済61,311千円、配当金の支払58,634千円等の資金減少要因によるものです。
 