７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められている会計基準により作成されております。この連結財務諸表の作成に当たりまして経営者による会計方針の採用、資産・負債及び収益・費用の計上については会計基準及び実務指針等により見積りを行っております。この見積りについては、継続して評価し、必要に応じて見直しを行っておりますが、見積りには不確実性が伴うため、実際の結果はこれらと異なることがあります。
 
(2) 財政状態の分析
当連結会計年度末の総資産については、前連結会計年度末に比べ264,412千円増加し、7,074,947千円（前期比3.9％増）となりました。これは主に、現金及び預金が146,556千円減少したものの、土地を含む有形固定資産が326,493千円、商品が114,089千円増加したこと等によるものであります。
負債合計については、前連結会計年度末に比べ43,095千円減少し、3,870,645千円（同1.1％減）となりました。これは主に、新規出店の影響によりリース債務が25,329千円増加したものの、未払法人税等が63,198千円減少したこと等によるものであります。
純資産合計については、前連結会計年度末に比べ307,508千円増加し、3,204,301千円（同10.6％増）となりました。これは主に、利益剰余金が307,800千円増加したこと等によるものであります。
 
(3) 経営成績の分析
当連結会計年度の売上高については、主に既存店の販売が順調に推移し、また新規出店７店舗の影響もあり前連結会計年度に比べ1,604,043千円増加し、23,325,828千円（前期比7.4％増）となりました。
販売費及び一般管理費については、新規出店により人件費、地代家賃及び発送配達費等の増加により、394,993千円増加し、5,417,116千円（同7.9％増）となりました。
営業外収益については、受取手数料等の増加により、11,128千円増加し、65,453千円（同20.5％増）となり、営業外費用については、ほぼ前期と同水準で推移した事により168千円減少し、5,089千円（同3.2％減）となりました。
特別損失については、固定資産除却損の計上により、15,468千円（同499.3％増）となりました。
以上の要因により、当連結会計年度の親会社株主に帰属する当期純利益は25,645千円増加し、423,105千円（同6.5％増）となりました。
 
(4) キャッシュ・フローの分析
「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フロー」をご参照ください。
 