（６）【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


2


40


34


120


156


2


5,108


5,462


―




所有株式数(単元)


79


34,978


4,181


8,801


41,178


2


27,396


116,615


58,500




所有株式数の割合(％)


0.07


29.99


3.59


7.55


35.31


0.00


23.49


100.00


―



 

（注） １　自己株式280,654株は、「個人その他」欄に2,806単元及び「単元未満株式の状況」欄に54株含まれております。
  ２　証券保管振替機構名義の株式200株は、「その他の法人」欄に２単元含まれております。
 