 
４ 【関係会社の状況】
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平成29年３月31日現在












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社あわわ(注2)


徳島県徳島市


30,000


広告事業


100.0


広告等の取引役員の兼任　１名




アド・セイル株式会社(注2)


香川県高松市


49,000


広告事業


100.0


広告等の取引
役員の兼任　１名




株式会社ゴング(注2)　　　 


福岡県福岡市中央区


37,000


広告事業


100.0


広告等の取引役員の兼任　１名




南放セーラー広告株式会社(注2)


高知県高知市


30,000


広告事業


100.0


広告等の取引
役員の兼任　１名




株式会社エイ・アンド・ブイ


愛媛県松山市


16,000


広告事業
ヘルスケア事業


100.0


広告等の取引役員の兼任　３名



 

(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２　特定子会社に該当しております。
３　有価証券届出書または有価証券報告書を提出している会社はありません。
 