７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。連結財務諸表の作成において、資産及び負債又は損益の状況に影響を与える会計上の見積りは、過去の実績等の入手可能な情報に基づき合理的に判断しておりますが、見積り特有の不確実性があるため、実際の結果はこれらの見積りとは異なる場合があります。
連結財務諸表を作成するにあたり重要となる会計方針については、「第５　経理の状況　１　連結財務諸表等　連結財務諸表作成のための基本となる重要な事項」に記載しております。
 
(2) 財政状態の分析
(資産)
当連結会計年度末における流動資産は、18,994,729千円（前連結会計年度末比21.8％増）となりました。これは主として、現金及び預金の増加3,436,101千円、売掛金の増加107,346千円、オークション貸勘定の増加15,202千円、繰延税金資産の増加56,401千円、未収還付法人税等の減少276,718千円、その他流動資産の増加20,881千円、貸倒引当金の減少41,678千円によるものであります。　固定資産は、6,451,336千円（前連結会計年度末比9.4％減）となりました。これは主として、建物及び構築物の減少24,076千円、その他有形固定資産の減少104,478千円、のれんの償却による減少961,553千円、その他無形固定資産の増加248,205千円、投資有価証券の増加69,995千円、長期繰延税金資産の減少67,709千円、その他の投資の増加168,825千円、貸倒引当金の増加1,789千円によるものであります。
 
(負債)
当連結会計年度末における流動負債は、10,878,478千円（前連結会計年度末比4.1％増）となりました。これは主として、買掛金の増加184,483千円、オークション借勘定の増加1,980,625千円、短期借入金の増加1,400,000千円、一年内返済予定の長期借入金の減少2,959,000千円、未払法人税等の減少30,116千円、賞与引当金の増加10,505千円、ポイント引当金の増加135,236千円、その他流動負債の減少294,442千円によるものであります。
固定負債は、2,428,071千円（前連結会計年度末比4.6％増）となりました。これは主として、役員退職慰労引当金の減少591,601千円、ポイント引当金の減少132,494千円、退職給付に係る負債の増加44,689千円、その他固定負債の増加785,010千円によるものであります。
 
(純資産)
当連結会計年度末における純資産は、12,139,516千円（前連結会計年度末比22.1％増）となりました。これは主として、資本金の増加38,788千円、資本剰余金の減少1,162,953千円、利益剰余金の増加2,141,949千円、自己株式の消却による増加1,201,742千円によるものであります。
 
(3) 経営成績の分析
(売上高)
当連結会計年度における売上高は、19,983,859千円(前年同期比3.6％増)となりました。これは主として、デジタルプロダクツ事業において、情報機器端末等に係るオークション流通拡大のために、海外バイヤーの新規獲得強化及び中国における中古スマートフォンの下取流通トライアルの開始、流通取引台数増加に対応すべく物流センター増床やデータ消去・検品業務等の効率化等の施策の結果、取扱高は大きく前年を上回りました。この結果、売上高が1,426,026千円増加したことによるものであります。
 
(売上総利益)
当連結会計年度における売上原価は、7,002,682千円(前年同期比8.7％増)となりました。これは主として、デジタルプロダクツ事業における取扱高の増加に伴い、売上原価が同事業において381,289千円増加したことによるものであります。
この結果、当連結会計年度における売上総利益は、12,981,176千円(前年同期比1.0％増)となりました。
 
(営業利益)
当連結会計年度における販売費及び一般管理費は、8,940,017千円(前年同期比3.3％増)となりました。これは主として、人員増による人件費の増加213,741千円によるものであります。
この結果、当連結会計年度における営業利益は、4,041,159千円(前年同期比3.8％減)となりました。
 
(経常利益)
当連結会計年度における営業外収益は、179,653千円(前年同期比6.6％増)となりました。これは主として、受取利息の減少17,819千円、受取配当金の減少5,737千円、持分法による投資利益の増加14,147千円、貸倒引当金戻入額の増加28,718千円によるものであります。また、営業外費用は、104,899千円(前年同期比1.1％減)となりました。これは主として、借入金の返済に伴う支払利息の減少31,434千円、為替差損の増加57,981千円、貸倒引当金繰入額の減少30,000千円によるものであります。
この結果、当連結会計年度における経常利益は、4,115,913千円(前年同期比3.5％減)となりました。
 
(親会社株主に帰属する当期純利益)
当連結会計年度における特別利益は、投資有価証券売却益等を計上した結果、2,084千円(前年同期比97.6％減)となりました。また、当連結会計年度における特別損失は、固定資産除却損を計上した結果、14,057千円(前年同期比97.1％減)となりました。法人税、住民税及び事業税は1,853,730千円(前年同期比3.0％増)となり、法人税等調整額は46,516千円(前年同期比76.0％減)となりました。
この結果、当連結会計年度における親会社株主に帰属する当期純利益は、2,183,455千円(前年同期比16.8％増)となりました。
　
(参考指標)
MBOの実施に伴い発生したのれん償却費を販売費及び一般管理費に961,553千円計上しており、これを控除した、のれん償却前経常利益は5,077,466千円(前年同期比2.8％減)、のれん償却前親会社株主に帰属する当期純利益は3,145,009千円(前年同期比11.1％増)となります。
 
(4) キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フローの状況」に記載のとおりであります。
 
(5) 経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因につきましては、「第２　事業の状況　４　事業等のリスク」に記載のとおりであります。
 
(6) 経営戦略の現状と見通し
当社グループの主力事業である四輪事業とデジタルプロダクツ事業における市場環境は、大きく変化していくと考えられます。このようななか、当社グループは、①既存主力事業の改革、②更なるコスト改善に取り組むことで、収益基盤の更なる強化に努めております。
今後、既存事業以外の成長事業を確立させるために、新分野・新事業への投資を積極的に実施していく予定です。
 
(7) 経営者の問題認識と今後の方針について
経営者の問題認識と今後の方針については、「第２　事業の状況　３　対処すべき課題」に記載のとおりであります。
 