 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 当年度の資産、負債及び純資産の状況
資産

当年度末の資産は、前年度末に比べ8,262百万円減少し、158,280百万円となりました。
①流動資産
主に、「売上債権」や「たな卸資産」の減少等により、前年度末に比べ8,573百万円減少し、99,089百万円となりました。
②固定資産
主に、のれん等の「無形固定資産」の減少はあったものの、「有形固定資産」や「投資その他資産」の増加等により、前年度末に比べ311百万円増加し、59,190百万円となりました。
負債

当年度末の負債は、前年度末に比べ10,432百万円減少し、94,966百万円となりました。
①流動負債
主に、「短期借入金」の減少等により、前年度末に比べ7,475百万円減少し、42,153百万円となりました。
②固定負債
主に、「長期借入金」の減少等により、前年度末に比べ2,957百万円減少し、52,813百万円となりました。
純資産

当年度末の純資産合計は、「利益剰余金」の増加等により、前年度末に比べ2,169百万円増加し、63,313百万円となりました。
 
(2) 経営成績の分析
「１ 業績等の概要  (1) 業績」を参照。
 
(3) キャッシュフローの分析
「１ 業績等の概要  (2) 当年度のキャッシュ・フローに関する分析」を参照。
 