 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


14


13


37


23


2


1,251


1,340


―




所有株式数(単元)


―


58,650


3,867


58,594


8,242


310


78,587


208,250


5,825




所有株式数の割合(％)


―


28.16


1.86


28.14


3.96


0.15


37.74


100.00


―



 

(注) １　自己株式1,518,550株は「個人その他」に15,185単元、「単元未満株式の状況」に50株含めて記載しております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が20単元含まれております。
３　平成29年１月30日開催の取締役会決議により、平成29年３月１日より単元株式数を1,000株から100株に変更しております。
 