 
５ 【従業員の状況】
(1)  連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




スーパーマーケット事業


3,068 (9,721)




ドラッグストア事業


890  (2,052)




ホームセンター事業


582  (1,486)




スポーツクラブ事業


341  (238)




流通関連事業


494  (439)




その他の事業


64 (62)




全社（共通）


118 (13)




合計


5,557 (14,011)



 

(注) １．従業員数は、当社から他社への出向者をの除き、他社から当社への出向者を含む就業人員であり、臨時従業員は(　)内に年間平均雇用人員(１日８時間換算)を外数で記載しております。
２．従業員数が前連結会計年度に比べ416名及び臨時従業員数が852名それぞれ増加しておりますが、主として連結子会社の増加及び新規出店に伴うものであります。
 
(2)  提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




123
(30)


40.35


9.23


6,440



 

 








セグメントの名称


従業員数(名)




スーパーマーケット事業


1 (1)




その他の事業


4 (16)




全社（共通）


118 (13)




合計


123 (30)



 

(注) １．従業員数は、就業人員であり、臨時従業員は(　)内に年間平均雇用人員(１日８時間換算)を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3)  労働組合の状況
当グループは、バローグループユニオンが組織されており、ＵＡゼンセンに属しております。なお、バローグループユニオン以外に、㈱アクトスにおいてアクトスユニオンが組織されております。
なお、労使関係について特に記載すべき事項はありません。
 