 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


１


71


35


399


420


６


7,996


8,928


―




所有株式数(単元)


30


835,579


17,590


367,422


519,994


21


243,845


1,984,481


256,957




所有株式数の割合(％)


0.00


42.11


0.89


18.51


26.20


0.00


12.29


100.00


―



 

(注) １　自己株式2,487,006株のうち、24,870単元は「個人その他」の欄に、６株は「単元未満株式の状況」の欄に含めております。
　　なお、自己株式2,487,006株は株主名簿上の株式数であり、平成29年３月31日現在の実質的な所有株式数は2,486,006株であります。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ299単元及び13株含まれております。
３　単元未満株式のみを有する株主数は、2,572人であります。
 