 
５ 【従業員の状況】
(１) 連結会社の状況
(2016年12月31日現在)








セグメントの名称


従業員数(名)




国内事業


17,035 




海外事業


38,808




合計


55,843



 

　
(注)　１　従業員数は就業人員数であります。
２　前連結会計年度末と比べて従業員数が増加した主たる理由は、2016年９月１日付でMerkle Group Inc.を株式の取得により連結子会社化したことによるものであります。　 　　　
 
(２) 提出会社の状況
(2016年12月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




6,799


40.3


14.1


12,477,350



 

 








セグメントの名称


従業員数（名）




国内事業


6,799



 

　
(注) １　従業員数は就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(３) 労働組合の状況
　 当社の労働組合は、電通労働組合と称し、全国広告関連労働組合協議会に属し、組合員数3,617人であります。　　 また、一部の連結子会社には、各社労働組合が組織されており、組合員数は計3,051人であります。
　 なお、労使関係は円滑で特記事項はありません。
 