７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

　当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。


   （1）財政状態の分析

　当連結会計年度末の資産については、前連結会計年度末比15,614百万円増加し、73,703百万円となりました。これは主に現金及び預金が3,687百万円、たな卸資産が17,468百万円及び繰延税金資産が1,548百万円それぞれ増加したこと、有形固定資産が8,700百万円減少したことによるものであります。
　負債については、前連結会計年度末比12,245百万円増加し、56,339百万円となりました。これは主に長期・短期の借入金・社債が11,304百万円増加したことによるものであります。
　純資産については、前連結会計年度末比3,369百万円増加し、17,363百万円となりました。これは主に当期純利益3,936百万円を計上したことによるものであります。
 
   （2）経営成績の分析
　当連結会計年度の業績は売上高34,347百万円（前連結会計年度比24.0％増）、営業利益4,680百万円（前連結会計年度比16.6％増）、経常利益3,575百万円（前連結会計年度比14.4％増）、親会社株主に帰属する当期純利益3,936百万円（前連結会計年度比29.5％増）となりました。
　なお、セグメントの売上高及び営業利益の概況については、「第２　事業の状況　１　業績等の概要　(1)業績」に記載しております。
 
   （3）キャッシュ・フローの状況の分析

　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて3,976百万円増加し、8,191百万円（前連結会計年度末は4,214百万円）となりました。

　なお、各キャッシュ・フローの状況とそれらの変動要因については、「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フローの状況」に記載しております。
 