(6) 【所有者別状況】
平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


35


128


42


8


9,972


10,210


―




所有株式数(単元)


―


19,536


4,148


14,702


3,563


16


72,531


114,496


30,895




所有株式数の割合(％)


―


17.06


3.62


12.84


3.11


0.02


63.35


100.00


―



 

　
(注) １　自己株式22,741株は、「個人その他」に227単元および「単元未満株式の状況」に41株を含めて記載しております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が６単元含まれております。
３　平成28年５月26日開催の第121回定時株主総会決議により、平成28年９月１日付で株式併合に伴う定款変更が行われ、単元株式数は1,000株から100株となっております。