(6)【所有者別状況】











(平成29年３月31日現在)





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


129


46


558


550


18



34,120



35,421


―




所有株式数
(単元)


―


249,480


11,620


189,611


180,898


46


154,262


785,917


2,597,613




所有株式数
の割合(％)


―


31.74


1.48


24.13


23.02


0.00


19.63


100


―





　(注) １　自己株式2,611,622株は「個人その他」に2,611単元及び「単元未満株式の状況」に622株含めて記載している。なお，自己株式2,611,622株は，株主名簿記載上の株式数であり，平成29年３月31日現在の実保有残高は2,610,622株である。
２　「その他の法人」には，㈱証券保管振替機構名義の株式が，１単元含まれている。

３　当社は，平成29年５月11日開催の取締役会において，平成29年７月１日をもって，単元株式数を1,000株から100株に変更することを決議した。