 
２ 【沿革】








1901年７月１日


光永星郎は資本金10万円をもって日本広告株式会社を設立いたしました。なお、同年11月電報通信社を設立し通信社としての業務を開始いたしました。




1906年12月27日


株式会社日本電報通信社を設立し、同時に、旧電報通信社の事務を継承いたしました。




1907年８月１日


株式会社日本電報通信社に日本広告株式会社を合併し、同時に、資本金を26万円といたしました。




1936年６月１日


通信統制による社団法人同盟通信社の設立に伴い、当社通信部はこれに合併され、当社は同盟通信社の前身である聯合通信社の広告部を吸収し、同時に、資本金を200万円に増資し、広告取扱いを主な業務とするに至りました。




1955年７月１日


商号を株式会社電通に変更いたしました。




1967年７月１日


東京都中央区築地一丁目11番10号に本店を移転いたしました。




1973年10月１日


資本金を11億5,200万円に増資いたしました。




1975年12月11日


株式会社電通国際情報サービス(現・連結子会社)を設立いたしました。




1984年12月１日


資本金を23億400万円に増資いたしました。




1991年10月１日


資本金を46億800万円に増資いたしました。




1994年12月14日


地域電通(株式会社電通東日本、株式会社電通西日本、株式会社電通九州、株式会社電通北海道〔いずれも現・連結子会社〕、株式会社電通東北〔2003年７月１日付で株式会社電通東日本との合併により消滅〕)を設立いたしました。




1995年７月１日


電通恒産株式会社と他の子会社２社を合併し、株式会社電通恒産サービス(現・連結子会社、2010年７月１日付で株式会社電通ワークスに社名変更)を発足させました。




1996年４月１日


株式会社電通アクティス(東京)と他の子会社３社を合併し、株式会社電通テック(現・連結子会社)を発足させました。




1997年９月１日


資本金を55億2,960万円に増資いたしました。




1997年11月28日


資本金を549億2,960万円に増資いたしました。




2000年11月30日


株式会社電通国際情報サービスが東京証券取引所市場第一部に上場いたしました。




2001年11月30日


東京証券取引所市場第一部に上場いたしました。資本金を589億6,710万円に増資いたしました。




2002年11月６日


東京都港区東新橋一丁目８番１号に本店を移転いたしました。




2004年５月20日


当社普通株式の分割(１：２)を行いました。




2009年１月４日


株券の電子化に伴い、当社普通株式の分割(１：100)を行いました。




2010年１月５日


株式会社電通ドットコムを社名変更し、デジタル関連事業を統括する事業統括会社株式会社電通デジタル・ホールディングスとして事業を開始いたしました。




2013年３月26日


英国法上の買収手続きであるスキーム・オブ・アレンジメントに基づき、英国のAegis Group plc（現・連結子会社、同日付でDentsu Aegis Network Ltd.に商号変更）の全発行済株式を取得し、同社は当社の完全子会社となりました。




2013年７月29日


資本金を712億470万円に増資いたしました。




2013年８月27日


資本金を746億981万円に増資いたしました。




2015年６月26日


決算期を３月31日から12月31日に変更いたしました。




2016年３月30日


監査役会設置会社から監査等委員会設置会社に移行いたしました。



 
