４ 【関係会社の状況】
 












名称


住所


資本金


主要な事業の内容


議決権の所有割合


関係内容




(連結子会社)


 


 


 


 


 




株式会社ギフトカムジャパン(注)２


東京都港区


58,000千円


電話占い事業その他


100％


役員の兼任




(連結子会社)


 


 


 


 


 




株式会社ブルークエスト(注)２


東京都港区


81,314千円


ソーシャルゲームの配信・運用事業


54.74％


役員の兼任




(連結子会社)


 


 


 


 


 




株式会社ルイスファクトリー
(注)３


東京都港区


30,000千円


ソーシャルゲームのセカンダリー事業
ソーシャルゲームの制作事業


100％


役員の兼任
資金融資



 

(注) １．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．株式会社ルイスファクトリーについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
    主要な損益情報等　① 売上高　 　414,295千円
    ② 経常利益　  28,879千円
    ③ 当期純損失  16,345千円
    ④ 純資産額    13,237千円
    ⑤ 総資産額   218,298千円
 