 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


―


2


11


63


18


7


9,838


9,939


―




所有株式数（単元）


―


1,100


1,989


28,672


1,110


36


101,169


134,076


4,941




所有株式数の割合（％）


―


0.82


1.48


21.38


0.83


0.03


75.46


100.00


―



 

(注) １．自己株式1,625株は、「個人その他」に16単元及び「単元未満株式の状況」に25株を含めて記載しております。なお、自己株式1,625株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は1,525株であります。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が７単元含まれております。
３．平成28年５月24日開催の当社取締役会の決議により、平成28年10月１日付けで１単元の株式数は1,000株から100株となっております。
 