７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準にもとづき作成されております。当社はこの連結財務諸表の作成にあたって、有価証券の減損、たな卸資産の評価、減価償却資産の耐用年数、偶発債務の認識等の重要な会計方針に関する見積り及び判断を行っております。当社は、過去の実績や状況に応じ合理的であると考えられる様々な要因にもとづき、見積り及び判断を行い、それらに対して継続して評価を行っております。なお、見積りによる不確実性があるため、実際の結果が、見積りと異なる場合もあります。
 

(2）財政状態の分析

資産、負債及び純資産の状況

当連結会計年度末において、資産は69,667,591千円（前連結会計年度末と比較し43,873,515千円増加）、負債は58,964,138千円（同40,758,854千円増加）、純資産は10,703,452千円（同3,114,661千円増加）となりました。
 
（資産の部）

流動資産は23,142,462千円（前連結会計年度末は10,927,576千円）となり、12,214,886千円増加し、固定資産は46,525,128千円（同14,866,499千円）となり、31,658,629千円増加しました。

主な要因は、①当連結会計年度において株式会社ミュゼプラチナムの営業活動が通期で連結業績に寄与（前連結会計年度は第４四半期のみ）、②同社が平成28年３月期に行った事業譲受の対価の見直し、③当連結会計年度における連結範囲の変動（株式会社不二ビューティ、株式会社エカテリーナの子会社化）、④来期の課税所得の見積見直し等によるものであります。

この結果、流動資産では、現金及び預金が2,682,947千円、売掛金が3,450,830千円、未収入金が3,254,633千円各々増加し、固定資産では、土地が2,306,336千円、のれんが16,340,294千円、敷金及び保証金が3,046,389千円各々増加しました。なお、来期の課税所得の見積りの見直し等により、繰延税金資産（流動及び固定の合計額）は4,127,003千円増加しました。
 

（負債の部）


流動負債は42,140,253千円（前連結会計年度末は17,909,991千円）となり、24,230,262千円増加し、固定負債は16,823,885千円（同295,293千円）となり、16,528,592千円増加しました。
主な増加要因は、前段（資産の部）で記載の①から④までによるものであります。
この結果、流動負債では、前受金が23,524,843千円増加、未払金が845,684千円、未払法人税等が497,169千円各々減少し、固定負債では、長期預り金が16,129,825千円、長期未払金が198,852千円、退職給付債務に係る負債が123,848千円各々増加しました。
 
（純資産の部）

株主資本は10,695,549千円（前連結会計年度は7,587,377千円）となり、3,108,172千円増加し、その他の包括利益累計額は7,903千円（同△1,912千円）となり、9,816千円増加し、新株予約権は消滅（前連結会計年度は3,326千円）し、同額減少しました。
主な増加要因は、前段（資産の部）で記載の①から④までに加え、⑤当社役員などによる新株予約権の行使並びに権利行使期間満了による消滅、⑥欠損填補などによるものであります。
この結果、資本金が39,135千円増加、資本剰余金（注）が2,076,241千円増加、利益剰余金（注）が997,762千円増加しました。

(注）当社個別において、欠損填補（資本準備金の減少、並びに資本剰余金の処分）により、資本準備金（資本剰余金）156,592千円の減少とともに利益剰余金が同額増加しましたが、株式会社不二ビューティとの株式交換の効力発生により、資本準備金（資本剰余金）が2,193,699千円増加しております。

 
(3）経営成績の分析
当連結会計年度の状況は、「第２　事業の状況　１　業績等の概要　(1）業績」をご覧ください。なお、１株当たり当期純利益は58円31銭となりました。
(4）キャッシュ・フローの分析
当連結会計年度の状況は、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フロー」をご覧ください。