４【関係会社の状況】





















名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有割合又は被所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




㈱スクラム


東京都港区


15,000


広告メディア制作事業



100.0



管理業務の受託

設備の賃貸借






㈱バリューメディカル



東京都港区


27,500


メディカル事業



100.0




管理業務の受託


設備の賃貸借





㈱ジープ
（注）２.３


千葉県浦安市


75,000


ゴルフ事業


100.0


管理業務の受託
商品等の購買




（その他の関係会社）


 


 


 


 


 




㈱ゼネラルアサヒ


福岡市東区


490,000


印刷業


（被所有）
21.4


印刷業務の委託





　（注）１．連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．㈱ジープについては、売上高の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　　　　（１）売上高　　　624,484千円
　　　　　　　　　　　　　　（２）経常利益　　 40,955千円
　　　　　　　　　　　　　　（３）当期純利益　 48,945千円
　　　　　　　　　　　　　　（４）純資産額　　 62,062千円
　　　　　　　　　　　　　　（５）総資産額　　777,445千円