（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


―


24


33


57


43


6


3,328


3,491


―




所有株式数(単元)


―


9,057


1,272


3,355


950


16


17,601


32,251


228,592




所有株式数の割合(％)


―


28.08


3.94


10.40


2.95


0.05


54.58


100.00


―





（注) １．自己株式164,780株は「個人その他」に164単元及び「単元未満株式の状況」に780株を含めて記載しております。なお、期末日現在の実質的な所有株式数は164,780株であります。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。