７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当期の末日現在において当社が判断したものであります。
　(1)重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されています。財務諸表の作成において見積りや予想を必要とする会計処理がありますが、これらが実績と異なる場合があります。
　(2)財政状態及びキャッシュ・フローの状況の分析
　当期の財政状態は、流動資産は147百万円の減少、固定資産は210百万円の増加、流動負債は81百万円の減少、固定負債は12百万円の増加となり、総資産は3,652百万円となりました。　主な要因は、現金預金の減少等による流動資産の減少、建物の増加等による固定資産の増加、未払金の減少等による流動負債の減少、繰延税金負債の増加等による固定負債の増加であります。これらの事によりキャッシュ・フローの状況は、以下のとおりとなりました。　当期のキャッシュ・フローにつきましては、現金及び現金同等物が456百万円減少し、期末残高は1,146百万円となりました。
　営業活動によるキャッシュ・フローは、185百万円の使用(前期は787百万円の獲得)となりました。
　投資活動によるキャッシュ・フローは、238百万円の使用(前期は8百万円の使用)となりました。
　財務活動によるキャッシュ・フローは、32百万円の使用(前期は37百万円の使用)となりました。
　(3)経営成績の分析
　当期の経営成績は、受注高5,353百万円（前期比4.8％増）、売上高4,792百万円（前期比9.4％減）、営業利益87百万円（前期比43.2％減）、経常利益98百万円（前期比35.7％減）、当期純利益120百万円(前期比87.7％増)となりました。
 
　 経営成績の推移は以下のとおりであります。





















回次


第59期


第60期


第61期


第62期


第63期




決算年月


平成25年6月


平成26年6月


平成27年6月


平成28年6月


平成29年6月






売上高営業利益率（％）


△1.7


△0.8


2.8


2.9


1.8




売上高経常利益率（％）


△1.6


△0.7


2.8


2.9


2.1




損益分岐点比率（％）


115.4


108.3


82.6


81.8


89.5





 
 