４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有又は被所有割合
（％）


関係内容






（親会社）


 


 


 


 


 




ＴＰＲ㈱（注）１


東京都千代田区


4,683百万円


自動車関連製品の製造販売


被所有
55.52


・役員の兼任１名




（連結子会社）


 


 


 


 


 




㈱アルティア
（注）２，３


東京都江戸川区


350百万円


自動車検査・整備機器及び自動車製造用設備機器の製造・販売


100.00


・役員の兼任３名




㈱テクノサッシュ


群馬県富岡市


90百万円


自動車外装部品の製造・販売


100.00


・当社自動車外装部品を製造している。
・役員の兼任２名




FALTEC EUROPE LIMITED（注）２，４


イギリス・テインアンド ウエア州


11.9百万
英ポンド


自動車外装部品の製造・販売


100.00


・当社自動車外装部品を製造している。
・役員の兼任１名




FALTEC AMERICA, INC．


アメリカ・テネシー州


1,001千
米ドル


自動車用品の開発・製造・販売


100.00


・当社自動車用品を販売している。
・役員の兼任１名




広東発爾特克汽車用品有限公司（注）２


中国・広東省


2,500千
米ドル


自動車用品の製造・販売


70.00


・当社自動車用品を販売している。
・役員の兼任１名




佛山発爾特克汽車零部件有限公司
（注）２


中国・広東省


25,000千
米ドル


自動車外装部品の製造・販売


100.00


・役員の兼任３名




FALTEC SRG GLOBAL (THAILAND) CO., LTD.（注）２


タイ・チャチェンサオ


662.7百万
タイバーツ


自動車外装部品の製造・販売


80.00


・役員の兼任１名




湖北発爾特克汽車零部件有限公司
（注）２


中国・湖北省


110百万
中国元


自動車外装部品の製造・販売


51.00


・役員の兼任２名




（持分法適用関連会社）


 


 


 


 


 




㈱いしかわ
ファルテック


北九州市小倉北区


49百万円


めっき及び塗装等表面処理加工製造・販売


49.00


・めっき部品・製品を製造している。
・役員の兼任２名






（注）１．有価証券報告書を提出しております。

２．特定子会社であります。
３．㈱アルティアは、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。なお、当該会社の最近事業年度の主要な損益情報等は以下のとおりであります。













 


（単位：百万円）




(1）売上高


17,349




(2）経常利益


1,083




(3）当期純利益


910




(4）純資産額


4,527




(5）総資産額


10,786





４．FALTEC EUROPE LIMITEDは債務超過であり、債務超過額は3,441百万円（平成28年12月末時点）であります。