 
５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




化成品


804[     92]




機能性樹脂


1,603[    245]




発泡樹脂製品


1,141[    344]




食品


1,560[    380]




ライフサイエンス


1,385[    274]




エレクトロニクス


842[    128]




合成繊維、その他


663[     83]




全社(共通)


1,668[    222]




合計


9,666[  1,768]



 

(注) １　従業員数は就業人員であり、臨時従業員数は、[　]内に年間の平均人員を外数で記載しております。
２　全社(共通)として記載されている従業員数は、主として当社における経理部、総務部等本社スタッフ部門及び各セグメントに直課できない研究部門に所属しているものであります。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(才・月)


平均勤続年数(年・月)


平均年間給与(円)




3,485


40・3


17・1


7,565,159



 

 








セグメントの名称


従業員数(名)




化成品


339[    23]




機能性樹脂


307[    16]




発泡樹脂製品


238[    14]




食品


260[    31]




ライフサイエンス


318[   102]




エレクトロニクス


313[    17]




合成繊維、その他


207[    26]




全社(共通)


1,503[   221]




合計


3,485[   450]



 

(注) １　従業員数は就業人員であり、臨時従業員数は、[　]内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)として記載されている従業員数は、主として当社における経理部、総務部等本社スタッフ部門及び各セグメントに直課できない研究部門に所属しているものであります。
 
(3) 労働組合の状況
提出会社の労働組合は、組合員数3,069名であり、労使関係は良好であります。当社グループの労使関係について特に記載すべき事項はありません。
 