 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


15


152


18


3


1,099


1,299


―




所有株式数(単元）


―


20,243


735


37,458


421


4


62,084


120,945


8,160




所有株式数の割合(％)


―


16.74


0.61


30.97


0.35


0.00


51.33


100


―



 

(注) １　自己株式4,335株は「個人その他」に43単元、単元未満株式の状況に35株含まれております。なお、期末日現在の実質的な所有株式数は4,335株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が20単元含まれております。
 