(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


61


27


403


134


―


4,232


4,858


―




所有株式数(単元)


54


83,820


2,658


29,567


26,330


―


30,022


172,451


1,266,119




所有株式数の割合(％)


0.03


48.61


1.54


17.14


15.27


―


17.41


100.00


―



 

(注)１  自己株式2,369,974株は「個人その他」に2,369単元、「単元未満株式の状況」に974株含まれております。
なお、自己株式2,369,974株は株主名簿上の株式数であり、期末日現在の実質的な所有株式数は2,367,974株であります。
２  「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の失念株式が800株含まれております。