 
２ 【沿革】
 








年月


事項




昭和23．９ 


東京都世田谷区において東邦薬品株式会社を設立(資本金30万円)、医薬品販売業者として病院等に対する医薬品の卸売を開始




　　55．11


東京店頭登録銘柄として株式を公開




63．７


本社電算部門を分離独立させて、㈱東邦システムサービス(現・連結子会社)を設立(東京都)




平成５．７


㈱エトス〔現・㈱ファーマみらい〕(現・連結子会社)を設立(東京都)




５．12


㈱東京臨床薬理研究所(現・連結子会社)を設立(東京都)




12．10


㈱セイナス〔現・㈱セイエル〕(現・連結子会社)の株式交換による株式取得により子会社とする(広島県)




13．10


本間薬品㈱〔本間東邦㈱〕(連結子会社)の株式追加取得により子会社とする(新潟県)




14．１


㈱エトス〔現・㈱ファーマみらい〕(現・連結子会社)がみどり薬品㈱(連結子会社)の全株式取得(東京都)




14．７


㈱エトス〔現・㈱ファーマみらい〕(現・連結子会社)がみどり薬品㈱(連結子会社)を吸収合併(東京都)




14．10 


船橋薬品㈱〔東海東邦㈱〕(連結子会社)の株式交換による株式追加取得により子会社とする　(愛知県)




14．12


東京証券取引所市場第二部に上場




15．４


山口東邦㈱(連結子会社)の株式追加取得により子会社とする(茨城県)




 


小川薬品㈱〔小川東邦㈱〕(連結子会社)の株式取得により子会社とする(群馬県)




15．10 


㈱東京臨床薬理研究所(現・連結子会社)が分社化し㈱東京臨床ＣＲＯ(連結子会社)を設立　　(東京都)




16．３


東京証券取引所の市場第一部銘柄に指定




16．11


㈱ヤクシン(連結子会社)の株式交換による株式追加取得により子会社とする(福岡県)




17．１ 


大阪合同薬品㈱〔現・合同東邦㈱〕(現・連結子会社)の株式交換による株式取得により子会社とする(大阪府)




17．４


木下薬品㈱(連結子会社)の株式交換による株式取得により子会社とする(奈良県)




17．10


合同東邦㈱(現・連結子会社)が木下薬品㈱(連結子会社)を吸収合併(大阪府)




 


㈱幸燿(現・連結子会社)の株式取得により子会社とする(香川県)




18．４ 


鶴原吉井㈱〔現・九州東邦㈱〕(現・連結子会社)の株式交換による株式取得により子会社とする（福岡県）




 


㈱エトス〔現・㈱ファーマみらい〕（現・連結子会社）が㈱東薬（連結子会社）の全株式取得（東京都）




18．10


東海東邦㈱(連結子会社)を吸収合併（愛知県）




19. ４ 


鶴原吉井㈱(連結子会社)が㈱ヤクシン(連結子会社)を吸収合併し、社名を九州東邦㈱（現・連結子会社）とする(福岡県)




19. ７
 


㈱エトス〔現・㈱ファーマみらい〕（現・連結子会社）が㈱中央メディカル（連結子会社）の全株式取得（新潟県）




20. １


森薬品㈱（連結子会社）の全株式取得により子会社とする（宮崎県）




20. ５


㈱全快堂薬局〔㈱みらい〕（連結子会社）の株式交換による株式取得により子会社とする（新潟県）




20．９


㈱ファーマダイワ（現・連結子会社）の全株式取得により子会社とする（熊本県）




20．11


㈱須江薬品（連結子会社）の株式交換による株式取得により子会社とする（群馬県）




 


東邦ホールディングス㈱〔現・東邦薬品㈱〕（現・連結子会社）を設立（東京都）



 

 








年月


事項




20. 12


ファーマクラスター㈱（現・連結子会社）を設立（東京都）




21．１


ベガファーマ㈱（現・連結子会社）の全株式取得により子会社とする（大阪府）




21. ２


㈲キュア（現・連結子会社）の全株式取得により子会社とする（新潟県）




21．４


会社分割により東邦薬品㈱（現・連結子会社）に医薬品卸売事業を承継（東京都）




 


会社分割によりファーマクラスター㈱（現・連結子会社）に調剤薬局事業の管理事業を承継　（東京都）




 


㈱富士ファミリーファーマシー〔ファーマスクエア㈱〕（連結子会社）の全株式取得により子会社とする（東京都）




21．９


㈱アルフ（現・連結子会社）の株式追加取得により子会社とする（東京都）




21．10


㈱オムエル（連結子会社）の株式交換による株式取得により子会社とする（広島県）




 


九州東邦㈱（現・連結子会社）が森薬品㈱（連結子会社）を吸収合併（福岡県）




 


㈱エトス（連結子会社）が㈱東薬（連結子会社）を吸収合併し、社名をトモニティ㈱〔現・㈱ファーマみらい〕（現・連結子会社）とする（東京都）




21．11
 


㈱レーベンジール〔現・㈱Ｊ．みらいメディカル〕（現・連結子会社）の株式追加取得（大阪府）




21．12
 


セイコー㈱〔現・セイコーメディカルブレーン㈱〕（現・連結子会社）及び㈱ひまわり薬局（連結子会社）の株式交換による株式取得により子会社とする（福岡県）




22．１
 


㈱セイナス（連結子会社）が㈱オムエル（連結子会社）を吸収合併し、社名を㈱セイエル（現・連結子会社）とする（広島県）




 


㈱トラスト〔㈱ジャスファーマ〕（連結子会社）の全株式取得により子会社とする（茨城県）




22．２


㈱アスカム（連結子会社）の株式交換による株式取得により子会社とする（宮城県）




22．４


㈱ネスト（連結子会社）を設立（宮城県）




 


㈱青葉堂（現・連結子会社）、㈱厚生（現・連結子会社）の株式交換による株式取得により子会社とする（大阪府）




22. ９


㈱シンク・ワン（現・連結子会社）の全株式取得により、㈱シンク・ワン、㈱スクウェア・ワン（現・連結子会社）を子会社とする（東京都、北海道）




22. 10


東邦薬品㈱（現・連結子会社）が㈱アスカム（連結子会社）を吸収合併（東京都）




22．12


㈱ジャパンファーマシー（連結子会社）の全株式取得により子会社とする（東京都）




23. ４


㈱ショウエー（連結子会社）の株式交換による株式取得により子会社とする（青森県）




 


㈱全快堂薬局（連結子会社）が㈱中央メディカル（連結子会社）を吸収合併し、社名を㈱みらい（連結子会社）とする（新潟県）




 


㈱ヨツバ（連結子会社）の全株式取得により子会社とする（東京都）




23. 10


セイコー㈱（連結子会社）が㈱ひまわり薬局（連結子会社）、メディカルブレーン㈱（非連結子会社）及びメディカルアシスト㈱（非連結子会社）を吸収合併し、社名をセイコーメディカルブレーン㈱（現・連結子会社）とする（福岡県）




23. 12


㈱東京臨床ＣＲＯ(連結子会社）は清算したため、連結の範囲から除外（東京都）




24. １


東邦薬品㈱（現・連結子会社）が㈱ショウエー（連結子会社）を吸収合併（東京都）




25. 10
 


東邦薬品㈱（現・連結子会社）が本間東邦㈱（連結子会社）、㈱須江薬品（連結子会社）、山口東邦㈱（連結子会社）、小川東邦㈱（連結子会社）を吸収合併（東京都）
 




25. 11


トモニティ㈱（連結子会社）がファーマスクエア㈱（連結子会社）、㈱ネスト（連結子会社）、㈱ジャパンファーマシー（連結子会社）、㈱ヨツバ（連結子会社）、㈱みらい（連結子会社）、㈱ジャスファーマ（連結子会社）を吸収合併し、社名を㈱ファーマみらい（現・連結子会社）とする（東京都）




26. １


㈱清水薬局（現・連結子会社）の株式追加取得により子会社とする（東京都）




28. ９


エール薬品㈱を完全子会社化する（東京都）




28. 11


エール薬品㈱を共創未来ファーマ㈱に社名変更（東京都）



 

 