（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


1


8


9


99


11


―


923


1,051


―




所有株式数
（単元）


539


1,950


44


6,335


67


―


7,428


16,363


168,157




所有株式数
の割合（％）


3.29


11.92


0.27


38.72


0.41


―


45.40


100.00


―





　（注）１．自己株式84,338株は、「個人その他」に84単元、「単元未満株式の状況」に338株含めて記載しております。なお、株主名簿上の自己株式と実保有残高は同数であります。
２．上記「単元未満株式の状況」には、証券保管振替機構名義の株式が、530株含まれております。