５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在










セグメントの名称


銀行


その他


合計




従業員数(人)


1,531
(719)


389
（104)


1,920
(823)



 

(注) １．従業員数は、執行役員17人を含み、嘱託等559人ならびに臨時従業員796人を含んでおりません。
２．臨時従業員数は、(  )内に年間の平均人員を外書きで記載しております。
 
(2) 当社の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




1,531
(719)


42.5


18.6


8,106



 

(注) １．従業員数は、執行役員17人を含み、嘱託等483人ならびに臨時従業員691人を含んでおりません。
２．当社の従業員はすべて銀行のセグメントに属しております。
３．臨時従業員数は、(  )内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与ならびに基準外賃金を含んでおります。
５．当社の組合は、スルガ銀行職員組合(1,148人)と駿河銀行従業員組合(９人)とがあり、平成29年３月31日現在の組合員数は、1,157人であります。労使間において特記すべき事項はありません。