 
４ 【関係会社の状況】
　













名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


東京都千代田区


100,000


ゲームソフト・映像ソフト・音楽ソフト・雑誌の販売及び映像ソフト・音楽ソフトのレンタル


66.4


―


商品の仕入れ資金の貸付役員の兼任３名




㈱Ｖｉｄａｗａｙ




㈱ワンダーネット


茨城県つくば市


10,000


携帯電話の小売業


100.0


―


役員の兼任３名




㈱ニューウェイブファシリティーズ


茨城県つくば市


50,000


ファシリティー業


100.0


―


役員の兼任２名




㈱Tポイントパートナーズつくば


茨城県つくば市


10,000


Ｔポイント加盟店獲得業


51.0


―


役員の兼任３名




(その他の関係会社) ㈱カスミ　


茨城県つくば市


14,428,043


食料品を中心とした生活関連用品等のスーパーマーケット事業


―


43.1


役員の兼任２名本社社屋・店舗の賃借




(その他の関係会社の親会社) ユナイテッド・スーパーマーケット・ホールディングス㈱


東京都千代田区


10,000,000


スーパーマーケット事業の管理


―


（43.1)


役員の兼任２名



 

(注) 「議決権の所有(被所有)割合」欄の(　)は、内書きで、間接所有割合であります。
 