（６）【所有者別状況】













 


2017年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の
状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
(人)


2


103


32


812


478


25


39,533


40,985


―




所有株式数
(単元)


14


428,591


23,730


93,140


235,946


60


222,893


1,004,374


10,007,817




所有株式数の割合(％)


0.00


42.67


2.36


9.27


23.49


0.01


22.19


100.00


―





（注）１　「個人その他」及び「単元未満株式の状況」の欄には、自己株式がそれぞれ23,252単元及び148株含まれています。
なお、自己株式23,252,148株は株主名簿記載上の株式数であり、2017年３月31日現在の実保有残高は23,245,925株です。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ29単元及び262株含まれています。