７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）財政状態の分析
（流動資産）
当連結会計年度末における流動資産は、有価証券が前連結会計年度末に比べて225億99百万円（97.0％）減少した一方、現金及び預金が300億51百万円（173.4％）増加したことなどにより、前連結会計年度末に比べて73億22百万円（8.0％）増加の990億97百万円となりました。
（固定資産）
当連結会計年度末における固定資産は、無形固定資産が前連結会計年度末に比べて４億87百万円（5.9％）減少した一方、有形固定資産が32億77百万円（1.5％）増加したことなどにより、前連結会計年度末に比べて36億８百万円（1.3％）増加の2,717億75百万円となりました。
また、資産の総額は、前連結会計年度末に比べて109億30百万円（3.0％）増加の3,708億72百万円となりました。
（流動負債）
当連結会計年度末における流動負債は、支払手形及び営業未払金が前連結会計年度末に比べて７億23百万円（2.9％）増加したことなどにより、前連結会計年度末に比べて11億17百万円（2.7％）増加の420億５百万円となりました。
（固定負債）
当連結会計年度末における固定負債は、退職給付に係る負債が前連結会計年度末に比べて２億97百万円（1.9％）減少したことなどにより、前連結会計年度末に比べて３億59百万円（2.1％）減少の167億50百万円となりました。
また、負債の総額は、前連結会計年度末に比べて７億57百万円（1.3％）増加の587億55百万円となりました。
（純資産）
当連結会計年度末における純資産は、自己株式が前連結会計年度末に比べて50億１百万円（25.9％）増加した一方、親会社株主に帰属する当期純利益により利益剰余金が前連結会計年度末に比べて131億28百万円（5.1％）増加したことなどにより、前連結会計年度末に比べて101億72百万円（3.4％）増加の3,121億16百万円となりました。
また、純資産より非支配株主持分を除いた自己資本は、前連結会計年度末に比べて101億68百万円（3.4％）増加の3,120億60百万円となりました。この結果、自己資本比率は84.1％となり、一株当たり純資産額は1,270円４銭となりました。
 
（2）キャッシュ・フローの分析
キャッシュ・フローの分析は「第２ 事業の状況  1 業績等の概要  (2）キャッシュ・フロー」に記載のとおり、当連結会計年度における連結キャッシュ・フローは、営業活動によるキャッシュ・フローが315億78百万円の純収入となり、投資活動によるキャッシュ・フローが有価証券の売却による収入などにより177億36百万円の純収入となりましたが、財務活動によるキャッシュ・フローが自己株式の取得による支出などにより82億57百万円の純支出となりました。この結果、当連結会計年度の現金及び現金同等物の期末残高は前連結会計年度末に比べて、410億51百万円増加の473億48百万円となりました。
 
（3）経営成績の分析
当社グループの当連結会計年度の経営成績は、「第２  事業の状況  １業績等の概要  (1）業績」に記載のとおり、物流基盤のさらなる強化を図り、「上組デザイン物流」を推し進め、収益拡大に努めてまいりました結果、国内物流事業の営業収益は前連結会計年度に比べ82億83百万円（4.1％）増収の2,091億80百万円、国際物流事業の営業収益は46億11百万円（13.9％）減収の284億92百万円、その他の事業の営業収益は５億37百万円（2.6％）減収の204億18百万円となり、当連結会計年度の営業収益は前連結会計年度に比べて38億12百万円（1.6％）増収の2,462億12百万円となりました。
また、利益面では、営業利益は前連結会計年度に比べて５億39百万円（2.5％)増益の225億50百万円、経常利益は１億84百万円（0.8％）増益の240億35百万円、親会社株主に帰属する当期純利益は３億65百万円（2.3％）増益の163億83百万円となりました。
 