７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 財政状態
（資産）
　当連結会計年度末の資産の部合計は、849,798百万円（前期末比4.9％増）となりました。

　流動資産は、現金及び預金の増加などにより、319,069百万円（同8.6％増）となりました。


　固定資産は、有形固定資産の増加などにより、530,728百万円（同2.7％増）となりました。

 

（負債）

　当連結会計年度末の負債の部合計は、180,282百万円（同2.7％減）となりました。

　流動負債は、前受金の減少などにより、111,103百万円（同6.7％減）となりました。


　固定負債は、長期借入金の増加などにより、69,179百万円（同4.4％増）となりました。

 
（純資産）

　当連結会計年度末の純資産の部合計は、利益剰余金の増加などにより、669,515百万円（同7.1％増）となり、自己資本比率は78.8％（同1.7ポイント増）となりました。

 
(2) 経営成績

（売上高）


　テーマパーク入園者数が前期を下回ったものの、テーマパークにおけるゲスト１人当たり売上高がチケット価格改定に伴い増加したことなどにより、売上高は477,748百万円（前期比2.7％増）となりました。

 

（営業利益）


　売上高が増加したことに加えて、商品原価率が減少したことなどから、営業利益は113,152百万円（同5.4％増）となりました。

 

（経常利益）


　営業利益の増加などにより、経常利益は114,611百万円（同4.9％増）となりました。

 

（親会社株主に帰属する当期純利益）


　法人税等が減少したことなどから、親会社株主に帰属する当期純利益は82,374百万円（同11.4％増）となりました。

 
(3) キャッシュ・フロー

　当連結会計年度における現金及び現金同等物の期末残高は、財務活動によるキャッシュ・フローが減少したものの、営業活動によるキャッシュ・フロー及び投資活動によるキャッシュ・フローが増加したことから、141,801百万円（前期末比55,164百万円増）となりました。

 
（営業活動によるキャッシュ・フロー）
　営業活動によるキャッシュ・フローは117,611百万円（前期比6,700百万円増）となりました。前期に比べ、収入が増加した要因は、税金等調整前当期純利益が増加したことなどによります。
 
（投資活動によるキャッシュ・フロー）
　投資活動によるキャッシュ・フローは△33,631百万円（同85,122百万円増）となりました。前期に比べ、支出が減少した要因は、定期預金の払戻による収入が増加したことなどによります。
 
（財務活動によるキャッシュ・フロー）
　財務活動によるキャッシュ・フローは△28,788百万円（同16,973百万円減）となりました。前期に比べ、支出が増加した要因は、自己株式の取得による支出が増加したことなどによります。
 