(6) 【所有者別状況】
















 


平成29年１月31日現在




区分


株式の状況(１単元の株式数　100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


57


33


151


335


15


15,081


15,672


－




所有株式数(単元)


－


317,852


23,302


88,246


601,722


79


184,765


1,215,966


56,886




所有株式数の割合(％)


－


26.14


1.92


7.26


49.49


0.01


15.19


100


－



 

(注) １．自己株式1,891,943株は、「個人その他」に18,919単元及び「単元未満株式の状況」に43株含めて記載しております。
２．上記「その他の法人」には、証券保管振替機構名義の株式が93単元含まれております。
　