５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(人)




設備工事業


1,010




その他


16




合計


1,026



 

(注)　従業員数は就業人員数である。
 
(2) 提出会社の状況
  平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,016


42.5


20.6


6,057,459



 

　








セグメントの名称


従業員数(人)




設備工事業


1,010




その他


6




合計


1,016



 

(注) １．従業員数は就業人員数である。
２．平均年間給与は、賞与及び基準外賃金を含んでいる。
 
(3) 労働組合の状況
北陸電気工事労働組合と称し、昭和22年２月16日に結成され、平成29年３月31日現在の組合員数は759人であり、上部団体として電力総連に加盟している。
なお、会社と組合との関係は、円満に推移しており、特記すべき事項はない。
 