 
(6) 【所有者別状況】
　 平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


29


20


248


141


11


16,707


17,156


─




所有株式数(単元)


―


39,664


1,915


171,868


40,893


11


59,526


313,877


25,773




所有株式数の割合(％)


―


12.63


0.61


54.76


13.03


0.00


18.97


100


─



 

(注) １　自己株式1,602,780株は「個人その他」に16,027単元、「単元未満株式の状況」に80株含まれております。なお、自己株式1,602,780株は、株主名簿上のものと実保有残高と同一であります。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ１単元及び10株含まれております。
 