４ 【関係会社の状況】
 












名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




KLab Global Pte. Ltd.
(注) ３


シンガポール共和国


205千SGD


ゲーム事業


100.0


役員の兼任あり資金の援助




KLab America, Inc.


アメリカ合衆国
カリフォルニア州


500千USD


ゲーム事業


100.0
〔100.0〕


役員の兼任あり業務委託取引




KLab Cyscorpions, Inc.


フィリピン共和国
マニラ


25,250千PHP


ゲーム事業


66.7
〔66.7〕


役員の兼任あり業務委託取引




可来軟件开発（上海）有限公司（KLab China Inc.）


中華人民共和国
上海市


1,400千SGD


ゲーム事業


100.0
〔100.0〕


役員の兼任あり業務委託取引




KLab Entertainment株式会社
(注) ４


東京都港区


100,000千円


その他


100.0


役員の兼任あり資金の援助




(持分法適用関連会社)


 


 


 


 


 




SBI-KLab Startup１号投資事業有限責任組合 （注）５


東京都港区


552,500千円


その他


46.9
〔0.7〕


―



 

(注) １．主要な事業の内容欄には、セグメントの名称を記載しております。
２．議決権の所有割合の〔 〕内は、間接所有割合で内数であります。 
３．債務超過会社であり、平成28年12月31日時点で債務超過額は1,709,490千円となっております。
４．債務超過会社であり、平成28年12月31日時点で債務超過額は594,365千円となっております。
５．議決権の所有割合には、当該投資事業有限責任組合に対する出資割合を記載しております。