５【従業員の状況】
(1)連結会社の状況











平成28年12月31日現在





 













セグメントの名称


従業員数（人）






ＩＴコンサルティング事業


1,034[56]




パッケージ＆サービス事業


324[27]




ニューメディア＆ウェブサービス事業


111[54]




全社（共通）


24[12]




合計


1,493[149]





　（注）１．上記従業員数は、就業員数（当社グループから当社グループ以外への出向者、契約社員及び派遣スタッフ等を除く）を表示しており、臨時従業員数（契約社員、派遣スタッフ及びパート社員を含む）は［　］内に年間の平均人員を外数で表示しております。
２．全社（共通）は、特定のセグメントに区分できない従業員であります。
(2)提出会社の状況











平成28年12月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






24[12]


42.3


7.5



9,059,228






　（注）１．上記従業員数は、就業員数（当社から他社への出向者、契約社員及び派遣スタッフ等を除く）を表示しており、臨時従業員数（契約社員、派遣スタッフ及びパート社員を含む）は［　］内に年間の平均人員を外数で表示しております。
２．平均年間給与は、賞与を含んでおります。
３．平成27年12月31日現在と比較し792名減少しておりますが、主として持株会社制への移行によるものであります。
４．提出会社の従業員は、特定のセグメントに区分できない従業員であります。
(3）労働組合の状況
労働組合は結成されていませんが、労使関係は良好です。