４【関係会社の状況】





















名称


住所


資本金又は
出資金


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）
NSK-AMERICA CORP.
（注）２、６


アメリカ合衆国
イリノイ州
ホフマン・エステイト市


1,050千米ドル


歯科製品関連事業
工業製品関連事業


100.0


当社製品の販売
役員の兼任１名




NSK EUROPE GmbH
（注）２、６


ドイツ連邦共和国
ヘッセン州
エッシュボーン市


25千ユーロ


歯科製品関連事業


100.0
（100.0）


当社製品の販売
役員の兼任１名




NSK EURO HOLDINGS S.A.


ルクセンブルク大公国


56千ユーロ


同上


100.0


役員の兼任２名




NSK FRANCE S.A.S.
（注）２


フランス共和国
パリ市


1,945千ユーロ


同上


100.0
（70.0）


当社製品の販売
役員の兼任１名




NSK UNITED KINGDOM LTD.


イギリス連邦王国
ハートフォードシール州


20千ポンド


同上


100.0
（100.0）


当社製品の販売
役員の兼任１名




上海弩速克国際貿易有限公司
（注）２


中華人民共和国
上海市


11,077千元


同上


100.0


当社製品の販売
役員の兼任２名




NSK OCEANIA PTY. LTD.


オーストラリア連邦
ニューサウスウェールズ州


100千豪ドル


同上


100.0


当社製品の販売
役員の兼任１名




NSK-NAKANISHI
DENTAL SPAIN S.A.


スペイン国
マドリード州


62千ユーロ


同上


100.0
（100.0）


当社製品の販売
役員の兼任１名




DENTAL X S.p.A
（注）２


イタリア共和国
ヴィツェンツァ市


1,000千ユーロ


同上


100.0


役員の兼任１名





（注）１.「主要な事業の内容」欄には、セグメントの名称を記載しております。
２.特定子会社に該当しております。
３.有価証券届出書又は有価証券報告書を提出している会社は、ありません。
４.議決権の所有割合の（　）内は、間接所有割合であります。
５.前連結会計年度において連結子会社でありましたNSK DENTAL LLCは清算いたしました。
６.NSK EUROPE GmbH及びNSK-AMERICA CORP.については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主要な損益情報等は次のとおりであります。





















 


売上高
(千円）


経常利益
(千円）


当期純利益
(千円）


純資産額
（千円）


総資産額
（千円）




NSK EUROPE GmbH


5,558,275


1,191,720


865,542


7,350,302


7,719,618




NSK-AMERICA CORP.


3,452,510


△257,104


△230,668


1,455,740


2,974,359





 
 