 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


20


27


92


43


2


3,355


3,540


―




所有株式数(単元)


2


4,198


362


5,301


1,240


1


12,668


23,772


202,816




所有株式数の割合(％)


0.0


17.5


1.5


22.2


5.2


0.0


53.6


100


―



 

(注) １　期末現在の自己株式は、1,975,845株であり、「個人その他」の欄に1,975単元、単元未満株式の状況欄に   株含めて記載しております。なお、自己株式1,975,845株は、株主名簿記載上の株式数であり、平成29年３月31日現在の実保有残高は、1,974,845株であります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が５単元含まれております。
 