 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


1


23


55


18


11


4,917


5,025


―




所有株式数(単元)


―


117


8,164


121,187


20,402


1,767


193,320


344,957


1,358




所有株式数の割合(％)


―


0.03


2.37


35.13


5.91


0.51


56.04


100.00


―



 

(注) １  完全議決権株式であり、権利内容に何ら限定のない当社における標準となる株式であります。
２  自己株式456,866株は「個人その他」に4,568単元及び「単元未満株式の状況」に66株を含めて記載しております。
３  上記「その他の法人」の欄には、証券保管振替機構名義の株式が、48単元含まれております。
 
 