 
4 【関係会社の状況】












名称


住所


資本金


主要な事業の内容


議決権の所有割合(％)(注1)


関係内容




(連結子会社)


 


 


 


 


 




パネトロン㈱（注3）


横浜市神奈川区


50,000千円


半導体関連製品の販売等


100.0


・役員の兼任　1名・業務受託




TOKYO ELECTRON DEVICE ASIA PACIFIC LTD.（注2,3）


中国（香港）


5,165千香港ドル


100.0


・役員の兼任　3名・銀行借入に対する債務保証・商品の販売




TOKYO ELECTRON DEVICE(SHANGHAI) LTD.


中国（上海）


1,000千人民元


100.0（100.0）


・役員の兼任　2名




TOKYO ELECTRON DEVICE SINGAPORE PTE. LTD.（注3）


シンガポール（シンガポール）


250千シンガポールドル


100.0（100.0）


・役員の兼任　2名・商品の販売




TOKYO ELECTRON DEVICE(THAILAND) LIMITED（注4）


タイ（バンコク）


2,000千タイバーツ


49.0（49.0）


・役員の兼任　2名・商品の販売




inrevium AMERICA, INC.


アメリカ（フリーモント）


300千USドル


100.0


・役員の兼任　3名・銀行借入に対する債務保証・商品の販売




(持分法適用関連会社)


 


 


 


 


 




Fidus Systems Inc.


カナダ（オタワ）


1,874千カナダドル


半導体やソフトウェア等の設計・開発


23.7


・設計開発の委託




(その他の関係会社)


 


 


 


 


 




東京エレクトロン㈱（注5）


東京都港区


54,961百万円


半導体製造装置等の販売


（被所有）33.8


・役員の兼任　1名・土地の賃借・商品の販売



 

（注）1　「議決権の所有割合」欄の（　）内数字は、間接所有割合で内数であります。
2　特定子会社であります。
3　売上高 (連結会社相互間の内部売上高を除く) の連結売上高に占める割合が10％を超えております。
主要な損益情報（連結会社間の内部取引・債権債務相殺前）の内容は以下のとおりであります。












 


主要な損益情報等 (百万円)




売上高


経常利益


当期純利益


純資産額


総資産額




パネトロン㈱


21,471


283


186


230


2,489




TOKYO ELECTRON DEVICEASIA PACIFIC LTD.


22,642


189


157


1,751


8,778




TOKYO ELECTRON DEVICE SINGAPORE PTE. LTD.


15,629


105


91


290


6,542



 

4　当社の議決権の所有割合は100分の50以下ですが、実質的に支配しているため連結子会社としております。
5　有価証券報告書の提出会社であります。