 
(6) 【所有者別状況】
















 


平成29年３月31日現在




区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


25


18


133


75


12


17,874


18,137


―




所有株式数(単元)


－


18,347


1,125


50,996


10,520


18


94,950


175,956


13,530




所有株式数の割合(％)


－


10.43


0.64


28.98


5.98


0.01


53.96


100.00


―



 

(注) １．自己株式1,046,028株は、「個人その他」に10,460単元及び「単元未満株式の状況」に28株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」の欄に、証券保管振替機構名義の株式がそれぞれ100単元及び11株含まれております。
 