 
５ 【従業員の状況】
（１）連結会社の状況
(平成29年３月31日現在)








セグメントの名称


従業員数(名)




国内土木事業


884
〔59〕




国内建築事業


396
〔14〕




海外事業


105
〔5〕




その他


289
〔57〕




全社(共通)


65
〔7〕




合計


1,739
〔142〕



 

(注)　従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。)であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
なお、全社（共通）は、報告セグメントに帰属しない管理部門等の従業員であります。
 
（２）提出会社の状況
(平成29年３月31日現在)










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,452
〔85〕


45.5


19.9


8,137,629



 

 








セグメントの名称


従業員数(名)




国内土木事業


884
〔59〕




国内建築事業


396
〔14〕




海外事業


105
〔5〕




その他


2
〔0〕




全社(共通)


65
〔7〕




合計


1,452
〔85〕



 

(注) １　従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時従業員数は〔　〕内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　出向等を含めた在籍者数は1,530名であります。
 
（３）労働組合の状況
当社には東亜建設工業労働組合と称する労働組合があり、昭和22年10月１日結成され、平成29年３月31日現在の組合員数は964名となり、上部団体である日本基幹産業労働組合連合会に属しております。
対会社関係においても結成以来円満に推移しており、特記すべき事項はありません。
なお、関係会社には労働組合はありません。
 