 
(6) 【所有者別状況】
(平成29年３月31日現在)

















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(名)


－


51


38


285


167


11


10,088


10,640


－




所有株式数(単元)


－


97,848


7,458


48,555


27,621


80


44,964


226,526


1,111,704




 


割合(％)


－


43.20


3.29


21.43


12.19


0.04


19.85


100.00


－



 

(注) １．自己株式756,384株は、株式の状況の「個人その他」に756単元、「単元未満株式の状況」に384株含まれております。
２．証券保管振替機構名義の株式3,654株は、株式の状況の「その他の法人」に３単元、「単元未満株式の状況」に654株含まれております。
 