７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　　文中の将来に関する事項は、当連結会計年度末現在において当社が判断したものであります。
(1) 重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この連結財務諸表の作成に当たりましては、連結決算日における資産及び負債、連結会計期間における収益及び費用について会計上の見積りを必要としております。この見積りに関しては、過去の実績、適切な仮定に基づいて合理的に計算しておりますが、実際の結果と相違する場合があります。
(2) 当連結会計年度の経営成績の分析
①　売上高
当連結会計年度における連結売上高合計は1,124,121千円となりました。

分野別の詳細は、「第２　事業の状況　１　業績等の概要　(1) 業績」に記載のとおりで


あります。

②　営業損失
売上原価563,963千円、販売費及び一般管理費847,010千円を計上いたしました。販売費及び一般管理費の主な内訳は、給料及び手当276,403千円、のれん償却費103,834千円であります。
この結果、営業損失は286,852千円となりました。
③　経常損失
営業外収益3,625千円、営業外費用3,594千円を計上いたしました。
この結果、経常損失は286,820千円となりました。
④　税金等調整前当期純損失
特別利益577千円、特別損失22,753千円を計上いたしました。特別損失の主な内訳は、減損損失20,734千円であります。
この結果、税金等調整前当期純損失は308,996千円となりました。
⑤　親会社株主に帰属する当期純損失
親会社株主に帰属する当期純損失は347,722千円となりました。
(3) 当連結会計年度の財政状態の分析

当連結会計年度末における総資産は2,900,587千円となりました。流動資産は2,299,418千円となり、その主な


内訳は、現金及び預金2,032,629千円、売掛金218,547千円であります。固定資産は601,169千円となり、その主


な内訳は、のれん415,338千円、投資有価証券124,822千円であります。

一方、総負債は、242,037千円となりました。流動負債は202,314千円となり、その主な内訳は、未払金76,440千
円、未払法人税等39,476千円であります。固定負債は39,722千円となり、その主な内訳は、資産除去債務25,251千
円であります。

純資産は、2,658,549千円となりました。その主な内訳は、資本金1,466,547千円、資本剰余金1,436,547千円で
あります。利益剰余金は、親会社株主に帰属する当期純損失347,722千円の計上により△289,759千円となりまし

た。以上により、自己資本比率は、91.3％となりました。

 

(4) 当連結会計年度のキャッシュ・フローの分析

　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、2,029,002千円となりました。
　営業活動の結果増加した資金は94,210千円、投資活動の結果増加した資金は622,788千円、財務活動の結果減少
した資金は48,813千円となりました。
　なお、キャッシュ・フローの詳細は、「第５ 経理の状況　１ 連結財務諸表等 ④連結キャッシュ・フロー計算書」のとおりであります。
(5) 経営成績に重要な影響を与える要因について
　経営成績に重要な影響を与える要因につきましては、「第２ 事業の状況　４ 事業等のリスク」に記載のとおりであります。