 
(6) 【所有者別状況】
平成28年12月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他
の法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


3


173


39


1,617


622


64


152,437


154,955


―




所有株式数
(単元)


140


3,029,954


375,179


775,517


2,989,814


470


1,952,661


9,123,735


1,626,500




所有株式数の割合(％)


0.00


33.20


4.11


8.49


32.76


0.00


21.40


100.00


―



 

(注) １  自己株式は1,484,147株であり、このうち14,841単元については「個人その他」に、47株については「単元未満株式の状況」にそれぞれ含めて記載しております。
２  証券保管振替機構名義の株式が、「その他の法人」に70単元含まれております。
 