 
５ 【従業員の状況】
(1) 連結会社の状況
  平成28年12月31日現在








セグメントの名称


従業員数(名)




室内外装品関連事業


979 (535)




駐車場装置関連事業


  60 (  9)




減速機関連事業


115 ( 32)




全社(共通)


13 (  3)




合計


1,167 (579)



 

(注) １  従業員数は就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
 
(2) 提出会社の状況
  平成28年12月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




759 (347)


43.2


19.7


6,683



 

(注) １  従業員数は就業人員であります。
２  従業員数欄の(外書)は、臨時従業員の年間平均雇用人員であります。
３  平均年間給与は、賞与および基準外賃金を含んでおります。
４  上記の従業員は、全員が室内外装品関連事業に属しております。
 
(3) 労働組合の状況
名称              立川ブラインド工業労働組合
組合員数          506名(出向社員を含む)
所属上部団体名    ＪＡＭ
労使関係          安定しており特記すべき事項はありません。
(注)  連結子会社には労働組合はありません。
 