１【業績等の概要】

（1）業績


当連結会計年度におけるわが国経済は、企業の収益や個人消費は緩やかに回復方向に推移し、米国の大統領選挙の結果を受けて、新しい政策への期待感等から円安・株高へと変化してきております。


一方、海外におきましては、米国の利上げの問題やアセアンをはじめとする新興国の景気は足踏み状態が続いて


おります。また、欧州・中東での地政学リスクも高まり、先行きは不透明な状況となっております。


　この様な経済環境の中、当社グループでは前連結会計年度に引き続き、生産効率の向上を図り労務費や経費の圧縮に努め、原価低減活動を積極的に進めてまいりました。


国内におきましては、子会社のエスバンス株式会社と連携し金型受注の強化を進めております。


　海外におきましては、インドの子会社SANKO GOSEI TECHNOLOGY INDIA PRIVATE LTD.を増資により重要性が増したため連結子会社化し、グジャラート州において自社工場設立に向けて準備を進めております。インドの金型会社SANKO SVANCE JRG TOOLING INDIA PRIVATE LTD.とともにインド市場の成長を見据えた生産拠点にしてまいります。


　これらの結果、当連結会計年度の売上高は56,159百万円（前期比0.9%増）となりました。利益面におきましては、営業利益は2,358百万円（前期比8.0%増）、経常利益は2,252百万円（前期比67.0%増）、親会社株主に帰属する当期純利益は1,186百万円（前期比2.9%増）となりました。

 

　当社グループの事業部門別売上高

























事業部門別



平成28年５月期


平成29年５月期


増　　減




 


構成比


 


構成比


 


増減率






 


百万円


％


百万円


％


百万円


％





　情報・通信機器



   7,582


 13.6


   7,851


 14.0


269


  3.6





　車両



  33,401


 60.0


  35,708


 63.6



2,306



6.9





　家電その他



   1,807


  3.3


   2,829


  5.0



1,021



56.5





成形品計



  42,792


 76.9


  46,388


 82.6



3,596



8.4





金型



  12,849


 23.1


   9,770


 17.4



△3,078



△24.0





合計



  55,641


100.0


  56,159


100.0



517



0.9





 
 

　セグメントの業績は、次のとおりであります。


①　日本


　成形品部門では、情報・通信機器部品及び家電関係部品の受注増加に支えられ増収となりました。金型部門では、前連結会計年度に連結子会社エスバンス株式会社の子会社を売却したこともあり減収となりました。これらの結果、売上高は25,074百万円（前期比0.3%減）、セグメント利益は2,124百万円（前期比9.1%増）となりました。


②　欧州


　車両用内外装部品の受注増加により、売上高は8,118百万円（前期比4.7%増）、セグメント利益は682百万円（前期比9.2%増）となりました。


③　アジア


　インドネシアでの車両用内外装部品の受注増加はありましたが、タイでの車両用内外装部品向け金型の売上減少が影響し、売上高は17,424百万円（前期比0.8%減）、セグメント損失は73百万円（前期はセグメント損失426百万円）となりました。


④　北米


　車両用内外装及び機能部品の受注は堅調に推移し、売上高は5,543百万円（前期比7.1%増）となり、セグメント利益は261百万円（前期比52.9%減）となりました。

 
 

（2）キャッシュ・フロー


　当連結会計年度における現金及び現金同等物（以下「資金」という。）は6,443百万円となり、前連結会計年度末より938百万円増加しました。各キャッシュ・フローの状況とその要因は次のとおりであります。


（営業活動によるキャッシュ・フロー）


　営業活動の結果獲得した資金は4,441百万円（前期比47.3%増）となりました。これは主に税金等調整前当期純利益1,652百万円及び減価償却費2,551百万円によるものです。


（投資活動によるキャッシュ・フロー）


　投資活動の結果使用した資金は2,006百万円（前期比53.3％増）となりました。これは主に有形固定資産の取得による支出1,928百万円によるものです。


（財務活動によるキャッシュ・フロー）


　財務活動の結果使用した資金は1,338百万円（前期比35.5％増）となりました。これは主に長期借入金の借入による収入2,750百万円、社債の発行による収入744百万円及び長期借入金の返済による支出2,641百万円によるものです。

 