７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
 　文中の将来に関する事項は、当連結会計年度末現在において当社グループ(当社および連結会社)が判断したものであります。
（１）財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は、前連結会計年度末より459,512千円増加し、当連結会計年度末は、4,851,840千円となりました。
　増加の主なものは、現金及び預金の増加（902,973千円から1,362,928千円へ459,955千円の増加）、販売用不動産の増加（197,601千円から505,358千円へ307,757千円の増加）及び預け金の増加（1,577,175千円から1,726,219千円へ149,043千円の増加）であります。
　減少の主なものは、商品及び製品の減少（1,061,761千円から909,317千円へ152,444千円の減少）及び仕掛不動産の減少（329,518千円の減少）であります。
（固定資産）
　当連結会計年度末における固定資産の残高は、前連結会計年度末より519,910千円減少し、当連結会計年度末は、2,733,522千円となりました。
　減少の主なものは、建物及び構築物の減少（824,981千円から686,209千円へ138,772千円の減少）及び地上権の減少（365,000千円の減少）であります。
（流動負債）
　当連結会計年度末における流動負債の残高は、前連結会計年度末より182,202千円増加し、当連結会計年度末は、504,669千円となりました。
　増加の主なものは、短期借入金の増加（150,000千円の増加）であります。
（固定負債）
　当連結会計年度末における固定負債の残高は、前連結会計年度末より150,580千円減少し、当連結会計年度末は、494,950千円となりました。
　減少の主なものは、長期借入金の減少（388,980千円から249,300千円へ139,680千円の減少）であります。

（純資産）

　当連結会計年度末における純資産の残高は、前連結会計年度末より92,019千円減少し、当連結会計年度末は、6,585,743千円となりました。
　増加の主なものは、利益剰余金の増加（△6,083,094千円から358,040千円へ6,441,135千円の増加）であります。減少の主なものは、資本金の減少（12,782,064千円から6,248,926千円へ6,533,138千円の減少）であります。
 

（２）キャッシュ・フローの分析

（キャッシュ・フロー）
 　キャッシュ・フローの状況
　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ459,955千円増加し、1,362,928千円となりました。
　営業活動の結果獲得した資金は620,487千円（前連結会計年度は22,014千円の使用）となりました。これは主に預け金の増加額149,043千円等による資金の減少があったものの、たな卸資産の減少額683,223千円等による資金の増加があったことによるものであります。
　投資活動の結果使用した資金は18,138千円（前連結会計年度は25,733千円の獲得）となりました。これは主に敷金保証金の減少による収入17,069千円等の資金の増加があったものの、有形固定資産の取得による支出27,527千円等の資金の減少があったことによるものであります。
　財務活動の結果使用した資金は142,393千円（前連結会計年度は277,601千円の使用）となりました。これは主に短期借入れによる収入150,000千円があったものの、長期借入金の返済による支出139,680千円及び非支配株主への分配による支出152,685千円等の資金の減少があったことによるものであります。
　当社グループのキャッシュ・フロー指標のトレンドは下記のとおりであります。
 

（キャッシュ・フローの指標）




















 


第122期
平成26年３月期


第123期
平成27年３月期


第124期
平成28年３月期


第125期
平成29年３月期






自己資本比率（％）



86.35



87.07


87.21


86.69




時価ベースの自己資本比率（％）



121.45



98.84


83.34


103.10





（注）自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
各指標は、いずれも連結ベースの財務数値により算出しております。
株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
（３）経営成績の分析
　当連結会計年度の売上高は62,501,414千円（前年同期29,188,551千円　114.1％増）、営業損益は146,123千円の利益（前年同期は204,498千円の損失）、経常損益は74,805千円の利益（前年同期は271,145千円の損失）、親会社株主に帰属する当期純損益は92,002千円の損失（前年同期は483,010千円の損失）となりました。
　当社グループは、金・プラチナ等のスクラップ原料の売買、精製・加工の他、ダイヤモンド等宝飾品の売買を行う貴金属事業、中古工作機械業界ではトップクラスの地位を占める機械事業、不動産事業、投資事業を含めた本業に経営の重心を置き、収益性を重視した経営を目指します。また、「常在戦場」の意識を徹底させ会社の活性化を図り、収益力の向上を目指します。本業重視の経営を行い配当可能利益を生み出す収益体質の確立を目指します。
　なお、セグメント別の分析は、第２［事業の状況］１［業績等の概要］（１）業績の項目をご参照ください。