(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数
(人)


―


14


36


34


151


6


8,273


8,514


―




所有株式数
(単元)


―


45,304


18,200


2,365


108,712


24


333,990


508,595


2,800




所有株式数の割合(％)


―


8.91


3.58


0.46


21.38


0.00


65.67


100.00


―



 

(注) １．自己株式2,231,137株は、「個人その他」に22,311単元及び「単元未満株式の状況」に37株を含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が100単元含まれております。