（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


50


61


371


212


24


25,875


26,593


－




所有株式数
（単元）


－


108,303


10,046


14,786


108,626


114


130,405


372,280


5,264,607




所有株式数の割合（％）


－


29.09


2.70


3.97


29.18


0.03


35.03


100


－





(注)　１　自己株式3,097,613株は「個人その他」に3,097単元及び「単元未満株式の状況」に613株含めて記載している。なお、自己株式3,097,613株は株主名簿記載上の株式数であり、平成29年３月31日現在の実保有高は3,097,013株である。
２　証券保管振替機構名義の株式23,600株は「その他の法人」に23単元及び「単元未満株式の状況」に600株含めて記載している。