 
５ 【従業員の状況】
(1) 連結会社の状況
2017年３月31日現在








セグメントの名称


従業員数（人）




建築事業


356




土木事業


1,210




不動産事業


27




全社（共通）


121




合計


1,714



 

(注) 1．従業員数は、就業人員数であります。
2．平均臨時従業員数については、臨時従業員の総数が従業員数の100分の10未満であるため、記載を省略しております。
3．全社（共通）として記載されている従業員数は、報告セグメントに帰属していない人員であります。
　
(2) 提出会社の状況
2017年３月31日現在










従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




818


45.9


19.6


7,765



 

　








セグメントの名称


従業員数（人）




建築事業


322




土木事業


348




不動産事業


27




全社（共通）


121




合計


818



 

(注) 1．従業員数は、就業人員数であります。
2．平均臨時従業員数については、臨時従業員の総数が従業員数の100分の10未満であるため、記載を省略しております。
3．平均年間給与は、賞与および基準外賃金を含んでおります。
4．全社（共通）として記載されている従業員数は、報告セグメントに帰属していない人員であります。
　
(3) 労働組合の状況
労使関係について特に記載すべき事項はありません。