 
(6) 【所有者別状況】
平成29年 3月31日現在
















区分


株式の状況(1単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


39


19


161


97


―


3,812


4,128


―




所有株式数(単元)


―


9,717


304


52,868


5,688


―


27,350


95,927


722,954




所有株式数の割合(％)


―


10.13


0.32


55.11


5.93


―


28.51


100


―



 

(注) １　自己株式3,139,834株は、「個人その他」に3,139単元及び「単元未満株式の状況」に834株を含めて記載している。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ2単元及び100株含まれている。
 