 
５ 【従業員の状況】
(1) 連結会社における従業員数
平成29年３月31日現在








 


合計




　　　　　従業員数(人)


4,527
[2,595]



 

(注) １. 当行グループは銀行業の単一セグメントであるため、セグメント別の記載を省略しております。
２. 従業員数は、執行役員10人、及び海外の現地採用者、嘱託並びに臨時従業員2,559人を含んでおりません。
３. 海外の現地採用者、嘱託及び臨時従業員数は[　]内に年間の平均人員を外書きで記載しております。
 
(2) 当行の従業員数
平成29年３月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




4,097
[2,345]


38.6


15.6


7,327



 

(注) １. 従業員数は、執行役員10人、及び海外の現地採用者、嘱託並びに臨時従業員2,347人を含んでおりません。
２. 当行の従業員はすべて銀行業のセグメントに属しております。
３. 海外の現地採用者、嘱託及び臨時従業員数は[　]内に年間の平均人員を外書きで記載しております。
４. 平均年間給与は、賞与及び基準外賃金を含んでおります。
５. 当行の従業員組合は、千葉銀行従業員組合と称し、組合員数は3,200人であります。労使間においては特記すべき事項はありません。
 