５ 【従業員の状況】
(1) 連結会社の状況
平成29年３月31日現在








セグメントの名称


従業員数(名)




関 東 地 区


236
〔1,020〕




東 海 地 区


49 
〔208〕




近 畿 地 区


71
〔561〕




持 株 会 社


12
〔―〕




そ  の  他


10 
〔3〕




合       計


378 
〔1,792〕



 

(注) １．従業員数は就業人員であります。
２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
３．臨時従業員には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況
平成29年３月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




12


42.3


4.3


6,616



 

(注) １．従業員数は就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．提出会社の従業員は、すべて持株会社に所属しておりますので、セグメント別の記載は省略しております。
 
(3) 労働組合の状況
労働組合はありませんが、労使関係は良好であります。
 