 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


23


30


72


61


1


4,001


4,188


―




所有株式数(単元)


―


56,323


3,911


101,542


45,360


1


79,167


286,304


48,086




所有株式数の割合(％)


―


19.67


1.37


35.47


15.84


0.00


27.65


100.00


―



 

(注) １．自己株式957,720株は「個人・その他」に9,577単元、「単元未満株式の状況」に20株含まれております。なお、自己株式957,720株は実質保有しております。
２．日本マスタートラスト信託銀行株式会社（株式付与ESOP信託口）が所有する当社株式609,160株、同社(役員報酬BIP信託口)が所有する当社株式258,450株は、「金融機関」に含まれております。
３．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が４単元及び78 　株含まれております。
 