１ 【業績等の概要】
(1) 業績
当事業年度におけるわが国経済は、企業収益や雇用情勢の改善が継続し、個人消費も緩やかな回復基調が見られましたが、米国政権の政策に対する懸念、地政学的リスクなど、先行きは不透明な状況が続いております。
外食産業におきましては、人件費関連コストの上昇に加え、原材料価格の高騰、業種・業態を超えた企業間競争の激化により、経営環境は依然として厳しい状況で推移しております。
このような状況のなか、当社は、「串カツ田中の串カツで、一人でも多くの笑顔を生むことにより、社会貢献する。」という企業理念のもと、より多くのお客様に笑顔と感動を提供することのできる店舗作りに取り組み、成長のための施策を実施してまいりました。さらには、全国1,000店舗を長期的な目標に掲げ、直営店の出店、フランチャイズ加盟店の推進に努めてまいりました。
その結果、直営店71店舗(前事業年度末比21店舗増)、フランチャイズ店95店舗(前事業年度末比14店舗増)の166店舗となりました。新規出店の加速に伴い、売上高は5,529,521千円(前事業年度比39.2％増)、売上総利益は3,387,370千円(同40.4％増)、販売費及び一般管理費は3,000,135千円(同43.1％増)となり、営業利益は387,234千円(同22.4％増)、経常利益は520,188千円(同27.2％増)となりました。当期純利益は327,209千円(同26.5％増)となりました。
 
なお、当社は「飲食事業」の単一セグメントであるため、セグメント別の記載を省略しております。
 
(2) キャッシュ・フローの状況
当事業年度における現金及び現金同等物(以下「資金」という。)の残高は、前事業年度末と比較し925,283千円減少し、958,002千円となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 
(営業活動によるキャッシュ・フロー)
当事業年度における営業活動による資金の増加は641,930千円(前事業年度は492,169千円の増加)となりました。これは、税引前当期純利益499,991千円の計上、減価償却費152,911千円、仕入債務の増加96,350千円及び未払費用の増加73,275千円等による資金の増加が、法人税等の支払額169,305千円、売上債権の増加70,492千円等の資金の減少を上回ったことによるものであります。
 
(投資活動によるキャッシュ・フロー)
当事業年度における投資活動による資金の減少は1,160,666千円(前事業年度は433,367千円の減少)となりました。これは、有形固定資産の取得による支出496,517千円、投資有価証券の取得による支出445,608千円、定期預金の預入による支出150,101千円及び差入保証金の差入による支出94,161千円等によるものであります。
 
(財務活動によるキャッシュ・フロー)
当事業年度における財務活動による資金の減少は406,547千円(前事業年度は996,957千円の増加)となりました。これは、長期借入れによる収入87,000千円による資金の増加が、長期借入金の返済による支出400,603千円及び配当金の支払額90,085千円等の資金の減少を下回ったことよるものであります。
 