(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


3


28


33


13


2


2,664


2,743


―




所有株式数(単元)


―


1,365


4,645


1,553


1,822


3


27,153


36,541


62,832




所有株式数の割合(％)


―


3.74


12.71


4.25


4.99


0.01


74.31


100.00


―



 

(注) １．自己株式13,448株は、「個人その他」に13単元、「単元未満株式の状況」に448株含まれております。
　　なお、期末日現在の実質的な所有株式数は13,448株であります。
２．証券保管振替機構名義株式は、「その他の法人」に１単元含まれております。
　