 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
（流動資産）
当連結会計年度末における流動資産の残高は40,781百万円（前連結会計年度末は42,728百万円）となり1,947百万円の減少となりました。これは「その他」に含まれております短期貸付金の増加（99百万円から607百万円へ507百万円の増）、現金及び預金の増加（2,155百万円から2,325百万円へ170百万円の増）のほか、受取手形及び売掛金並びに電子記録債権が増加（26,386百万円から26,473百万円へ87百万円の増）したものの、「その他」に含まれております未収入金が減少（4,202百万円から1,522百万円へ2,679百万円の減）したことが主な要因であります。
 
（固定資産）
当連結会計年度末における固定資産の残高は86,352百万円（前連結会計年度末は89,373百万円）となり3,020百万円の減少となりました。これは有形固定資産の減少（62,553百万円から61,431百万円へ1,122百万円の減）、投資有価証券の減少（22,478百万円から21,448百万円へ1,030百万円の減）及び長期貸付金が減少（757百万円から183百万円へ573百万円の減）したことが主な要因であります。
 
（流動負債）
当連結会計年度末における流動負債の残高は42,861百万円（前連結会計年度末は40,123百万円）となり2,737百万円の増加となりました。これは「その他」に含まれております未払金の減少（3,461百万円から2,930百万円へ530百万円の減）のほか、支払手形及び買掛金が減少（18,245百万円から17,766百万円へ478百万円の減）したものの、短期借入金の増加（11,623百万円から14,568百万円へ2,945百万円の増）及び「その他」に含まれております設備関係未払金が増加（1,116百万円から2,347百万円へ1,231百万円の増）したことが主な要因であります。
 
（固定負債）
当連結会計年度末における固定負債の残高は33,204百万円（前連結会計年度末は42,381百万円）となり9,176百万円の減少となりました。これはリース債務の増加（648百万円から1,221百万円へ573百万円の増）及び繰延税金負債が増加（841百万円から1,233百万円へ392百万円の増）したものの、長期借入金が減少（37,175百万円から26,768百万円へ10,406百万円の減）したことが主な要因であります。
 
（純資産）
当連結会計年度末における純資産の残高は51,068百万円（前連結会計年度末は49,597百万円）となり1,471百万円の増加となりました。これは非支配株主持分の減少（4,001百万円から1,633百万円へ2,367百万円の減）及び自己株式が増加（△29百万円から△1,954百万円へ1,924百万円の減）したものの、親会社株主に帰属する当期純利益4,987百万円の計上が主な要因であります。
 
(2) キャッシュ・フローの分析
「１　業績等の概要、(２) キャッシュ・フローの状況」を参照願います。
 
(3) 経営成績の分析
「１　業績等の概要、(１) 業績」を参照願います。
 