 
(6) 【所有者別状況】
















 


平成28年12月31日現在




区分


株式の状況(１単元の株式数100株)


 単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


90


44


280


560


37


39,043


40,054


－　




所有株式数(単元)


－


1,279,802


127,350


730,768


1,087,388


106


272,242


3,497,656


148,684




所有株式数の割合(％)


－


36.59


3.64


20.89


31.09


0.00


7.78


100


－



 

(注) １　自己株式634,836株は、「個人その他」及び「単元未満株式の状況」に含めて記載しています。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が35単元含まれています。
 