（６）【所有者別状況】











平成29年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人
（注）２


外国法人等


個人
その他
（注）１


計




個人以外


個人






株主数
（人）


-


27


28


63


115


2


3,380


3,615


-




所有株式数
（単元）


-


65,592


5,240


104,599


86,443


4


65,257


327,135


3,378




所有株式数
の割合
（％）


-


20.05


1.60


31.97


26.42


0.00


19.95


100.00


-





　　（注）１．自己株式887,711株は、「個人その他」に8,877単元及び「単元未満株式の状況」に11株を含めて記載して
　　　　　　　おります。
  ２．上記「その他の法人」の中には、証券保管振替機構名義の株式が10単元含まれております。