 
(6) 【所有者別状況】
　　平成29年２月28日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(人)


－


3


11


50


9


3


2,069


2,145


－




所有株式数(単元)


－


1,207


2,160


37,070


1,899


49


57,606


99,991


900




所有株式数の割合(％)


－


1.21


2.16


37.07


1.90


0.05


57.61


100.00


－



 

　　(注) １．自己株式202株のうち200株は、「株主数１人」及び「所有株式数２単元」として「個人その他」の数に含まれております。
　　　　 ２．自己株式202株のうち２株は、「単元未満株式の状況」に含まれております。
　　　　 ３．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式は含まれておりません。
 