 
４ 【関係会社の状況】
 













名称


住所


資本金
(千円)


主要な事業
の内容


議決権の
所有(被所有)割合


関係内容




所有割合
(％)


被所有割合
(％)




(親会社)


 


 


 


 


 


 




ＧＭＯインターネット　株式会社　(注)２


東京都渋谷区


5,000,000


総合インターネット事業


－


51.8


当社のホスティングサービスの販売をしております。
役員の兼任３名




(連結子会社)


 


 


 


 


 


 




株式会社ＤＩＸ


東京都渋谷区


25,000


クラウド・ホスティング事業


100.0


－


役員の兼任３名
資金の貸付あり




ＧＭＯグローバルサイン株式会社
(注)８


東京都渋谷区


356,640


セキュリティ事業


100.0


－


当社は当子会社のセキュリティサービスの販売をしております。
役員の兼任４名
資金の貸付あり




GMO GlobalSign Ltd.
(注)３,８


英国
ケント州


1,093,236
(ポンド)


セキュリティ事業


100.0
（100.0）


－


役員の兼任２名




GMO GlobalSign, Inc.
(注)３,８


米国
ニューハンプシャー州


1,750,000
(USドル)


セキュリティ事業


100.0
（100.0）


－


役員の兼任２名




GlobalSign NV
(注)４,８


ベルギー
フラームス・ブラバント州


2,277,537.63
(ユーロ)


セキュリティ事業


100.0
（100.0）


－


役員の兼任２名




GMO　GlobalSign Pte. 
Ltd.
(注)３,８


シンガポール共和国


8,940,450
(シンガポールドル)


セキュリティ事業


100.0
（100.0）


－


役員の兼任２名




環璽信息科技（上海） 有限公司        (注)５


中国
上海市


1,690,408
(元)


セキュリティ事業


90.0
（90.0）


－


役員の兼任１名




GMO GLOBALSIGN INC.
(注)５


フィリピン共和国


37,000,000
(ペソ)


セキュリティ事業


99.9
(99.9）


－


役員の兼任２名




GMO GlobalSign 
Certificate Services
Private Limited (注)６


インド
グルガーオン


8,500,000 
(ルピー)


セキュリティ事業


100.0
（100.0）


－


役員の兼任２名




株式会社トリトン
(注)３


神奈川県鎌倉市


9,000


セキュリティ事業


100.0
（100.0）


－


役員の兼任１名




ＧＭＯスピード翻訳
株式会社


東京都渋谷区


30,000


ソリューション事業


70.0


－


役員の兼任４名




ＧＭＯデジタルラボ
株式会社


北海道札幌市
中央区


34,550


ソリューション事業


100.0


－


役員の兼任３名




ＧＭＯカーズ株式会社
(注)７


東京都渋谷区


39,000


ソリューション事業


100.0


－


役員の兼任２名



 

 
(注) １．連結子会社の主要な事業の内容欄には、セグメントの名称を記載しております。
２．株式会社東京証券取引所に上場しており、有価証券報告書の提出会社であります。
３．所有割合の(　)内の数値は、ＧＭＯグローバルサイン株式会社による所有の割合であります。
４．所有割合の(　)内の数値は、ＧＭＯグローバルサイン株式会社及びGMO GlobalSign Ltd.の合計の所有の割合であります。
５．所有割合の(　)内の数値は、GMO GlobalSign Pte.Ltd.による所有の割合であります。
６．所有割合の(　)内の数値は、GMO GlobalSign Ltd.及びGMO GlobalSign Pte.Ltd.による所有の割合であります。
７．ＧＭＯカーズ株式会社は、平成28年10月に株式会社シーエムティから名称変更し、また当社の直接出資子会社に変更しております。
８．特定子会社であります。
９．前連結会計年度において連結子会社であったGMO GlobalSign Oyは、平成28年９月末に同社株式を譲渡した結果、当社の連結範囲から除外しております。
10．前連結会計年度において持分法適用関連会社であったGMO-Z.COM PTE.LTD.については、平成28年４月に当社の保有する同社株式を一部譲渡したことにより、関連会社より除外しております。
　