７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。また、この連結財務諸表作成にあたり必要と思われる会計上の見積りについては、合理的な基準に基づいて実施しております。財政状態及び経営成績の分析は以下のとおりです。なお、本項に記載した将来に関する事項は、当連結会計年度末現在において当社が判断したものであり、将来生じる実際の結果と大きく異なる可能性があります。
（１）流動資産　当連結会計年度末における流動資産の残高は前連結会計年度末から1,946,829千円増加し20,896,081千円となりました。主な増加要因は、現金及び預金が2,036,817千円増加したことによります。
（２）固定資産　当連結会計年度末における固定資産の残高は前連結会計年度末から133,525千円増加し2,417,953千円となりました。主な増加要因は、投資有価証券が176,181千円増加したことによります。
（３）流動負債　当連結会計年度末における流動負債の残高は前連結会計年度末から163,562千円増加し6,513,452千円となりました。主な増加要因は、未払法人税等が330,267千円減少した一方、買掛金が393,819千円増加したことによります。
（４）固定負債　当連結会計年度末における固定負債の残高は前連結会計年度末から20,157千円増加し162,697千円となりました。主な増加要因は、長期預り保証金が14,574千円増加したことによります。
（５）純資産　当連結会計年度末における純資産の残高は前連結会計年度末から1,896,634千円増加し16,637,885千円となりました。主な増加要因は、利益剰余金が2,592,971千円増加したことによります。
 
２．経営成績の分析

　当連結会計年度の我が国経済は、海外経済の不確実性や金融資本市場の変動など不安定な要素もありますが、企業収益の改善や個人消費の持ち直しなど総じて緩やかな回復傾向が続いております。　このような経済状況のもとで、当社グループの主要事業であるインターネットマーケティングサービス分野では、国内におけるスマートフォンの普及が一巡し、その急激な伸びは落ち着いたと考えられるものの、インターネット及びスマートフォンアプリを活用したマーケティングへの取り組みは堅調に拡大していくものと予測されます。　当連結会計年度において当社グループは、スマートフォンを中心に取り組みを行い、主にスマートフォン経由の広告収入が拡大し売上高が増加した一方、売上原価などの上昇により利益率が減少し、営業利益及び経常利益は減益となりました。なお、親会社株主に帰属する当期純利益は法定実効税率の引下げにより横ばいで着地しました。

  この結果、当連結会計年度の当社グループの業績は、売上高37,515,940千円（前期比4.8％増）、営業利益5,825,240千円（前期比4.7％減）、経常利益5,896,376千円（前期比4.6％減）、親会社株主に帰属する当期純利益3,912,146千円（前期比1.0％減）となりました。

 
 
　当社グループは、当社グループの事業を、CPA型アドネットワーク事業、CPC/ターゲティング型アドネットワーク事業、その他の各セグメントに分けておりますが、各セグメントの業績は、次のとおりであります。

ａ）CPA型アドネットワーク事業


　　当社グループは、主力サービスでありますアフィリエイト広告サービス「A8.net（エーハチネット）」及び「Moba8.net（モバハチネット）」、スマートフォンアプリ向けCPI広告サービス「adcrops（アドクロップス）」を提供しております。当連結会計年度においては、各種キャンペーンや広告主に向けて費用対効果を高めるコンサルティング活動を行いました。特にA8.net（エーハチネット）は、美容カテゴリにおいて売上高が大きく伸長しました。その結果、当連結会計年度の売上高は23,798,879千円（前期比17.1％増）、全社費用控除前の営業利益は4,830,304千円（前期比14.0％増）となりました。
ｂ）CPC/ターゲティング型アドネットワーク事業

　　当社グループは、主力サービスでありますスマートフォン向け運用型広告サービス「nend（ネンド）」及びターゲティング・アドプラットフォーム「nex8（ネックスエイト）」等を提供しております。当連結会計年度においては、nend（ネンド）の利用広告主数の減少及びCPC単価の減少などにより売上高が減少しました。その結果、当連結会計年度の売上高は12,963,414千円（前期比12.5％減）、全社費用控除前の営業利益は2,530,178千円（前期比19.9％減）となりました。

ｃ）その他

　　当社グループは、広告収入を収益モデルとした自社媒体事業及び他社媒体広告販売等を展開しております。当連結会計年度の売上高は753,646千円（前期比17.5％増）、全社費用控除前の営業利益は6,704千円（前期比409.7％増）となりました。

○　報告セグメント別の売上高の内訳
























セグメントの名称


平成27年12月期


平成28年12月期




金額（千円）


構成比（％）


金額（千円）


構成比（％）






CPA型アドネットワーク事業



20,331,029



56.8



23,798,879



63.4




CPC/ターゲティング型アドネットワーク事業


14,816,866


41.4


12,963,414


34.6




その他



641,659



1.8



753,646



2.0




合計


35,789,555



100.0



37,515,940


100.0





 なお、主力サービスであるアドネットワーク事業における当事業年度末の利用広告主数（稼働広告主ID数）、参加メディア数（登録パートナーサイト数）は、下記のとおりであります。

















サービス


区分


平成26年12月期


平成27年12月期






「A8.net
（エーハチネット）」


 稼働広告主ID数


2,907


3,249




 登録パートナーサイト数


1,957,945


2,154,462




「Moba8.net
（モバハチネット）」


 稼働広告主ID数


1,131


625




 登録パートナーサイト数


261,598


278,771




「nend（ネンド）」


 稼働広告主ID数


442


394




 登録パートナーサイト数


504,829


694,137




 当社 アドネットワーク事業
 合計


 稼働広告主ID数


4,480


4,268




 登録パートナーサイト数


2,724,372


3,127,370





 
（１）売上高　当連結会計年度は、スマートフォン経由の広告収入が拡大し、総売上高は37,515,940千円となりました。総売上高に占めるセグメントごとの売上高及び構成比は、CPA型アドネットワーク事業が23,798,879千円で63.4％、CPC/ターゲティング型アドネットワーク事業が12,963,414千円で34.6％、その他が753,646千円で2.0％となっております。
（２）売上原価　当連結会計年度における売上原価は27,495,339千円、売上総利益は10,020,600千円となりました。CPA型アドネットワーク事業の成果報酬増加に伴い、売上原価率は73.3％となりました。（３）販売費及び一般管理費　販売費及び一般管理費は4,195,359千円となりました。販売費及び一般管理費の主な内訳は販売手数料1,710,892千円、給料1,000,727千円、賞与引当金繰入額99,481千円であります。
（４）経常利益　経常利益は、5,896,376千円となりました。受取利息20,473千円、デリバティブ評価益23,022千円等を計上したことにより、売上高経常利益率15.7％となりました。（５）税金等調整前当期純利益・親会社株主に帰属する当期純利益　税金等調整前当期純利益は、経常利益の計上等により、5,892,915千円となりました。また親会社株主に帰属する当期純利益は3,912,146千円となりました。これにより、売上高当期純利益率は10.4％となりました。１株当たり当期純利益は、50円89銭となりました。
 
３．キャッシュ・フローの分析
　当連結会計年度におけるキャッシュ・フローの分析は、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」の項目をご参照ください。