（６）【所有者別状況】











2017年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況（株）
(注１)
(注２)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人
（注１）


外国法人等


個人
その他
（注２）


計




個人以外


個人






株主数
（人）


－


107


55


363


616


18


33,761


34,920


 －




所有株式数
（単元）


－


2,268,264


175,034


166,839


1,877,540


92


534,923


5,022,692


395,137




所有株式数の割合（％）


－


45.16


3.48


3.32


37.38


0.00


10.65


100.00


 －






（注１）「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ159単元及び36株含まれております。

（注２）自己株式7,041,082株は「個人その他」の欄に70,410単元及び「単元未満株式の状況」の欄に82株含めて記載しております。
 
 