 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


40


36


168


149


2


8,238


8,633


―




所有株式数(単元)


0


44,002


2,523


32,529


35,737


3


41,376


156,170


386,683




所有株式数の割合(％)


0.00


28.18


1.62


20.83


22.88


0.00


26.49


100.00


―



 

(注) １．上記「個人その他」及び「単元未満株式の状況」の中には、自己名義株式が2,699単元及び391株含まれております。
２．上記「その他の法人」の中には、証券保管振替機構名義の株式が、１単元含まれております。
 