 
(6) 【所有者別状況】
平成29年３月31日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


154


28


555


515


9


21,389


22,650


―




所有株式数(単元)


―


244,936


19,039


109,485


158,443


118


129,663


661,684


1,796,693




所有株式数の割合(％)


―


37.02


2.88


16.55


23.94


0.02


19.59


100.00


―



 

(注) １．自己株式47,741,362株は「個人その他」に47,741単元が、また「単元未満株式の状況」に362株が含まれている。なお、これ以外に株主名簿上は当社名義となっているが、実質的に所有していない株式1,000株は「個人その他」に１単元が含まれている。
２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、３単元含まれている。
 