４【関係会社の状況】





















名称


住所


資本金又は出資金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




Adtec Technology,Inc.


米国
カリフォルニア州
フリーモント市


45,375


半導体・液晶関連事業


100.0


当社製品の販売
役員の兼任４名




Adtec Europe Limited


英国
ロンドン市
ハウンスロウ区


59,687


半導体・液晶関連事業


100.0


当社製品の販売
原材料の仕入
資金援助あり
役員の兼任３名




株式会社ＩＤＸ
（注）１．２


日本
栃木県佐野市


456,785


研究機関・大学関連事業


69.8


債務保証
役員の兼任３名




Phuc Son Technology Co.,Ltd.


ベトナム
バクニン省
バクニン市


32,813


半導体・液晶関連事業


100.0


当社製品の製造
役員の兼任１名




Hana Technology Co.,Ltd.


韓国京畿道富川市


29,245


半導体・液晶関連事業


100.0


当社製品の製造
役員の兼任１名




愛笛科技有限公司


台湾新竹縣竹北市


17,674


半導体・液晶関連事業


100.0


当社製品の販売
メンテナンス
技術サポート
役員の兼任１名





　注１．株式会社ＩＤＸは、特定子会社に該当しております。
２．株式会社ＩＤＸは、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　　平成27年８月期の主要な損益情報等













①売上高


1,567,089千円




②経常損失（△）



△89,815千円





③当期純損失（△）



△118,874千円





④純資産額



285,625千円





⑤総資産額



1,857,079千円





