７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当連結会計年度における財政状態及び経営成績の分析は、以下のとおりであります。
(1）財政状態の分析
資産、負債及び純資産の状況
（資産）
流動資産は、前連結会計年度末に比べて17,167百万円（57.6％）増加し、46,978百万円となりました。これは主に、現金及び預金が3,130百万円増加して11,549百万円となり、販売用不動産が2,110百万円増加して8,145百万円となり、仕掛販売用不動産が695百万円増加して10,352百万円となり、前渡金が10,467百万円増加して10,810百万円となった一方で、買取債権が472百万円減少して3,292百万円となったことによるものであります。
現金及び預金の増加3,130百万円の主な内訳は、新規の資金調達と期中での債務返済の差額で9,622百万円の増加、販売用不動産の販売による27,253百万円の増加、販売用不動産の仕入並びに当社での仕入が確定している不動産を対象とした前渡金の支払いによる29,808百万円の減少、仕掛販売用不動産の開発進展に伴う工事代金の支払いによる3,616百万円の減少、サービシング事業での回収による増加1,748百万円などによるものです。
固定資産は、前連結会計年度末に比べて838百万円（19.0％）減少し、3,569百万円となりました。
上記の結果、当連結会計年度末における総資産は、前連結会計年度末に比べて16,328百万円（47.7％）増加し、50,548百万円となりました。
（負債）
負債は、前連結会計年度末に比べて10,278百万円（116.2％）増加し、19,120百万円となりました。これは主に商品仕入に対応して新規の資金調達を行った結果であります。
（純資産）
純資産合計は、前連結会計年度末に比べて6,050百万円（23.8％）増加し、31,427百万円となりました。これは当期純利益の計上により、利益剰余金が5,899百万円増加したことが主な要因であります。
 
(2）経営成績の分析
当連結会計年度における経営成績は、売上高は30,919百万円、営業利益は5,964百万円、経常利益は6,013百万円、当期純利益は5,899百万円となりました。
この要因については、セグメント別に「第２ 事業の状況 １ 業績等の概要 (1）業績」に記載しております。
 
(3）キャッシュ・フローの状況
当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べて3,130百万円増加し、11,449百万円となりました。
各キャッシュ・フローの状況とそれらの主な変動要因については、「第２ 事業の状況 １ 業績等の概要 (2）キャッシュ・フローの状況の分析」に記載しております。
 