５【従業員の状況】
(1）連結会社の状況











（平成26年12月31日現在）





 













セグメントの名称


従業員数（人）






アジア・パシフィック事業


17,328名（1,015名増）




ＥＵ事業


3,016名  （198名増）




報告セグメント計


20,344名（1,213名増）




全社（共通）


117名    （3名増）




合計


20,461名（1,216名増）





　（注）１．従業員は就業人員であります。
２．全社（共通）は本部機能及びサポート機能を持つスミダコーポレートサービス株式会社、Sumida Electric(H.K.)
Company Limited及びスミダ電機株式会社のサービス部門に所属している従業員数を記載しております。
３．アジア・パシフィック事業の従業員数は委託加工先の従業員数を含めて表示しております。
 
(2）提出会社の状況
　  提出会社は純粋持株会社であり、従業員はおりません。
(3）労働組合の状況
　  労働組合との間に特記すべき事項はありません。
 