５【従業員の状況】
(1）連結会社の状況











平成27年３月31日現在





 













セグメントの名称


従業員数（人）






ケイシイシイ


262（136）




寿製菓


283（173）




販売子会社


75 （31）




九十九島グループ


201（128）




但馬寿


45 （28）




シュクレイ


54 （77）




その他


2 （－）




　報告セグメント計


922（573）




全社（共通）


14 （－）




合計


936（573）





　（注）１．従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は（　）内に１日８時間換算による月平均人員を外数で記載しております。
２．臨時従業員は全てパートタイマーの従業員であり、嘱託社員、契約社員、受入派遣社員は含まれておりません。
３．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






14(－)


34.3


7.7


5,880,120





　（注）１．平均年間給与は、税込支払給与額であり、基準外賃金及び賞与を含んでおります。
２．従業員数は就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
３．提出会社は全て全社（共通）に属しております。
 
(3）労働組合の状況
　当社の連結子会社である寿製菓㈱には、寿製菓労働組合が組織されており、ＵＡゼンセン同盟に加盟しております。組合員数は平成27年３月31日現在207名であり、労使関係は円満に推移しております。
　なお、当社及び他の連結子会社については、労働組合に加入しておりません。