（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


―


59


26


194


84


3


9,133


9,499


―




所有株式数
(単元)


―


192,987


2,401


72,906


12,307


8


90,350


370,959


916,676




所有株式数
の割合(％)


―


52.02


0.65


19.65


3.32


0.00


24.36


100


―





（注) １．自己株式722,788株は、「個人その他」に722単元、「単元未満株式の状況」に788株含まれている。
なお、自己株式722,788株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は721,788株
である。
２．「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、365株含まれている。
 