１【業績等の概要】
(1)業績
  当連結会計年度(自 平成26年11月１日 至 平成27年10月31日)における我が国経済は、政府による経済政策や日本銀行による金融緩和を背景に、企業収益の改善や投資の増加、雇用情勢の改善等、景気は緩やかな回復基調が続いております。しかしながら、中国経済の減速を始めとした海外景気の下振れリスクが増大するなど、先行きは不透明な状況で推移しております。

  当社グループの事業領域である不動産業界におきましては、地価が三大都市圏で上昇を続けており、金融緩和による良好な資金調達環境を背景に収益不動産の取引が活発化している一方、建築に係る調達コストの高騰や事業用地取得競争の激化など懸念材料も内包しております。


  このような状況の下、当社グループは、主軸である不動産管理運営事業で安定収益を確保する一方、優良な賃貸レジデンス開発用地の取得に努めてまいりました。また、不動産開発販売事業においては、優良物件の開発・販売に注力してまいりました。この結果、当連結会計年度の業績として、売上高は4,125,745千円（前期：3,731,767千円、前期比：10.6％増）、営業利益は441,757千円（前期：435,278千円、前期比：1.5％増）、経常利益は401,059千円（前期：401,988千円、前期比：0.2％減）、当期純利益は245,554千円（前期：239,418千円、前期比：2.6％増）となりました。

 

　セグメント別の業績は次のとおりであります。

 

＜不動産管理運営事業＞


　当セグメントにおきましては、賃貸住宅のサブリース運営業務および賃貸管理業務を、顧客サービスの質の向上を主眼としてグループ一丸となり取り組んでまいりました。この結果、不動産管理運営事業の売上高は2,877,031千円（前期：2,945,258千円、前期比2.3％減）、セグメント利益は467,275千円（前期：527,940千円、前期比11.5％減）となりました。

 

＜不動産開発販売事業＞


　当セグメントにおきましては、賃貸事業用マンション３棟51室、宅地７区画を販売しました。この結果、不動産開発販売事業の売上高は1,126,990千円（前期：669,430千円、前期比：68.4％増）、セグメント利益は159,200千円（前期：93,614千円、前期比：70.1％増）となりました。

 

＜不動産仲介コンサル事業＞


　当セグメントにおきましては、賃貸物件の仲介業務において契約時初期費用を低減するなど、稼働率重視で取り組んでまいりました。この結果、不動産仲介コンサル事業の売上高は121,723千円（前期：117,079千円、前期比：4.0％増）、セグメント損失は29,196千円（前期：セグメント損失39,752千円）となりました。

 
(2)キャッシュ・フロー
　当連結会計年度における現金及び現金同等物(以下「資金」という。)は、前連結会計年度末から184,459千円増加し、当連結会計年度末現在の残高は1,057,996千円となりました。当連結会計年度における各キャッシュ・フローの状況と変動の要因は以下のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果、１年間で増加した資金は447,647千円（前年同期では198,608千円の増加）となりました。税金等調整前当期純利益399,671千円、減価償却費107,120千円の計上及び賃貸事業用マンションの売却によるたな卸資産の減少114,104千円の資金の増加に対し、法人税等の支払173,732千円をしたことが主な要因であります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果、１年間で減少した資金は980,014千円（前年同期では262,612千円の減少）となりました。これは、船橋プロジェクトの完成及び新規開発プロジェクトの増加等により有形固定資産の取得による支出を925,863千円行ったことが主な要因であります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果、１年間で増加した資金は716,826千円（前年同期では201,245千円の増加）となりました。これは、長期借入金の返済による支出684,298千円、短期借入金の増減額47,250千円及び配当金の支払額58,757千円がそれぞれ資金減少要因となった一方で、長期借入金の借入による収入が1,506,399千円あったことが主な要因であります。
 