（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


―


24


29


60


39


1


2,708


2,861


―




所有株式数(単元)


―


6,281


747


5,449


1,454


5


13,715


27,651


248,592




所有株式数の割合(％)


―


22.71


2.70


19.71


5.26


0.02


49.60


100


―





（注) １．自己株式1,152,933株は「個人その他」に1,152単元及び「単元未満株式の状況」に933株を含めて記載しております。なお、期末日現在の実質的な所有株式数は1,152,933株であります。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。