（6）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株)


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人)


－


38


33


198


117


8


11,967


12,361


－




所有株式数
（単元）


－


60,206


1,634


21,253


12,861


20


61,047


157,021


1,407,497




所有株式数
の割合（％)


－


38.34


1.04


13.54


8.19


0.01


38.88


100.00


－





（注）１　自己株式14,821,960株は、「個人その他」に14,821単元、「単元未満株式の状況」に960株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式がそれぞれ５単元及び500株含まれております。
 