４【関係会社の状況】
(1) 連結子会社





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権に対する所有割合（％）


関係内容






㈱ワイ・イー・データ


埼玉県入間市


5,008


その他


60.6
(1.1)


当社が部品等を購入しており、建物の賃貸関係があります。
（兼任２（１）、転籍３）




安川コントロール㈱


福岡県行橋市


200


モーションコントロール


100


当社が部品等を購入しており、建物の賃貸関係があります。
（兼任３（３）、転籍２）




安川エンジニアリング㈱


北九州市小倉北区


210


モーションコントロール
ロボット


100


当社製品の保全・整備及びアフターサービス業務を委託しており、建物の賃貸関係があります。
（兼任３（３）、転籍２）




㈱安川ロジステック


北九州市小倉北区


200


その他


100


当社製品の輸送・荷役及び保管業務を委託しており、建物の賃貸関係があります。
（兼任３（３）、転籍２）




米国安川㈱


米国
イリノイ州


万米ドル
3,917


モーションコントロール
ロボット
システムエンジニアリング


100


当社製品の製造、販売をしております。
（兼任３（３）、出向３）




㈱安川メカトレック


東京都港区


85


モーションコントロール
ロボット


100


当社製品の販売をしております。
（兼任２（２）、転籍４）




安川オビアス㈱


北九州市八幡東区


30


その他


100


当社の広告、宣伝、企画及び技術資料の作成を委託しており、建物の賃貸関係があります。
（兼任４（４）、転籍１）




シンガポール安川電機㈲


シンガポール


万シンガポールドル
329
 


モーションコントロール


100


当社製品の販売をしております。
（兼任５（５）、出向２）




安川ノルディック㈱


スウェーデン
カルマル


百万スウェーデンクローネ
107


ロボット


100


当社製品の販売をしております。
（兼任４（４））




王子電機㈱


埼玉県川口市


90


その他


100


当社が制御装置を購入しております。
（兼任３（３）、転籍１）




韓国安川電機㈱


韓国
ソウル市


百万ウォン
1,300


モーションコントロール
ロボット


100


当社製品の販売をしております。
（兼任３（３）、出向１）




㈱安川テクノプレート


福岡県行橋市


50


その他


100


当社製品の製造をしております。
（兼任３（３）、転籍１）





 
 





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権に対する所有割合（％）


関係内容






安川電機（中国）有限公司


中国
上海市


万米ドル
5,440


モーションコントロール
ロボット
システムエンジニアリング


100


当社製品の販売をしております。
（兼任４（３）、出向３）




安川モートル㈱


北九州市八幡東区


342


モーションコントロール
システムエンジニアリング


100


当社製品の製造、販売をしております。
（兼任２（２）、転籍３）




台湾安川電機股ふん有限公司


台湾新北市


万台湾ドル
5,900


モーションコントロール
ロボット


100


当社製品の販売をしております。
（兼任２（２）、出向２）




安川電機（瀋陽）有限公司


中国遼寧省


万米ドル
4,760


モーションコントロール


100
(58.0)


当社製品の製造、販売をしております。
（兼任４（４）、出向３）




欧州安川㈲


ドイツ
ヘッセン州


万ユーロ
1,000


モーションコントロール
ロボット


100
(100)


当社製品の製造、販売をしております。
（兼任３（３）、出向３）




インド安川㈱


インドカルナタカ州


百万インドルピー
270


モーションコントロール
ロボット


100
(0.0)


当社製品の製造、販売をしております。
（兼任２（２）、出向２）




The Switch Engineering Oy


フィンランドヴァンター市


千ユーロ
5,284


システムエンジニアリング


100


当社製品の製造、販売をしております。
（兼任２（２）、出向１）




英国安川電機㈱


英国
スコットランド


万ポンド
300


モーションコントロール


100
(100)


当社製品の製造、販売をしております。
（兼任３（３）、出向１）




㈱ドーエイ


北九州市八幡西区


60


その他


100


当社の福利施設業務を委託しており、建物の賃貸関係があります。
（兼任３（３）、転籍１）




上海安川電動機器有限公司


中国上海市


万米ドル
1,625


モーションコントロール
システムエンジニアリング


100
(34.5)


当社製品の製造、販売をしております。
（兼任４（４）、出向２）




安川マニュファクチャリング㈱


北九州市八幡西区


80


モーションコントロールロボット
システムエンジニアリング


100


当社の製造業務の請負をしております。
（兼任２（２）、転籍３）




安川通商（上海）実業有限公司


中国上海市


万米ドル
400


モーションコントロール
ロボット
システムエンジニアリング


100
(100)


当社製品の販売をしております。
（兼任１、出向１）





 
 





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権に対する所有割合（％）


関係内容






安川通商集団有限公司


香港新界


万米ドル
500


モーションコントロール
ロボット
システムエンジニアリング


100
（60.0)


当社製品の販売をしております。
（兼任１、出向１）




安川（中国）機器人有限公司


中国江蘇省


万米ドル
3,125


ロボット


100
(100)


当社製品の製造、販売をしております。
（兼任５（５）、出向１）




㈱左尾電機


福岡県行橋市


25


その他


49.0
[17.5]


当社の協力工場（外注工場）であります。
（兼任２（２）、転籍２）




㈱藤井精密回転機製作所


大阪市東淀川区


40


その他


87.0


当社の協力工場（外注工場）であります。
（兼任２（２））




安川首鋼ロボット有限公司


中国北京市


万米ドル
700


ロボット


65.0
(50.0)


当社製品の販売及びアフターサービスを行っております。
（兼任３（３）、出向１）




欧州安川テクノロジー（有）


イスラエル
ロッシュ・ハアイン市


千シェケル
317


モーションコントロール


100
(55.2)


当社製品の販売をしております。
（兼任３（３））




その他  41社


―


―


―


―


―





 

（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。

２．議決権の所有割合の［  ］内は、緊密な者又は同意している者の所有割合で外数となっております。
３．議決権の所有割合の（  ）内は、間接所有割合で内数であります。
４．役員の兼務等の（  ）内は、当社従業員の兼務人数を表しております。
５．㈱ワイ・イー・データ、米国安川㈱、安川電機（中国）有限公司、安川電機（瀋陽）有限公司の４社は、当社の特定子会社に該当します。
６．㈱ワイ・イー・データは、有価証券報告書を提出しております。
７．米国安川㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
  主要な損益情報等
(1) 売上高        58,951百万円
(2) 経常利益       3,503百万円
(3) 当期純利益     2,010百万円
(4) 純資産額      16,965百万円
(5) 総資産額      44,009百万円
 
８．安川電機（中国）有限公司については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
  主要な損益情報等
(1) 売上高        51,257百万円
(2) 経常利益       3,358百万円
(3) 当期純利益     2,592百万円
(4) 純資産額      19,060百万円
(5) 総資産額      35,802百万円
 
(2) 持分法適用関連会社





















名称


住所


資本金

（百万円）



主要な事業の内容


議決権に対する所有割合（％）


関係内容






安川情報システム㈱


北九州市八幡西区


664


その他


38.5


当社の情報処理業務を委託しており、建物の賃貸関係があります。当社役員及び従業員が役員の兼務等をしております。




安川シーメンス  オートメーション・ドライブ㈱


東京都品川区


2,125


その他


50.0


当社製品の販売を委託しており、当社従業員が役員の兼務等をしております。




安川ブルックスオートメーション㈱


横浜市港北区


450


その他


50.0


当社製品の販売・サービスを行っており、当社従業員が役員の兼務等をしております。




ゼネラルパッカー㈱


愛知県北名古屋市


251


その他


15.2
(15.2)


当社製品の製造、販売をしております。




その他  15社


―


―


―


―


―





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．議決権の所有割合の（  ）内は、間接所有割合で内数であります。
３．安川情報システム㈱及びゼネラルパッカー㈱は、有価証券報告書を提出しております。
 