５【従業員の状況】
（１）連結会社の状況
　当社グループの従業員は大半が「アジア」セグメントに属し、他のセグメントの従業員数は僅少であるため、次の部門別に記載しております。











平成26年12月31日現在





 















部門の名称


従業員数（名）






生産部門


23,825
 [131]


(1,347)
 




販売部門


223
 [1]


　(―)
 




技術・開発部門


568
 [―]


　(―)
 




管理部門


738
 [41]


　(―)
 




合計


25,354
 [173]


(1,347)
 





（注）１．従業員数は、就業人員であります。
２．連結子会社１社は、委託加工生産を実施しており、従業員数欄の（内書）は、委託加工契約先から派遣され、当社グループで就業する人員であります。
３．従業員数欄の［外書］は、臨時従業員の年間平均雇用人員であります。
 
（２）提出会社の状況











平成26年12月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






738［67］


44.2


19.9


6,979,320





（注）１．従業員数は、就業人員であります。
２．従業員数欄の［外書］は、臨時従業員の年間平均雇用人員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
（３）労働組合の状況
　当社の労働組合はマブチモーター労働組合と称し、全日本電機・電子・情報関連産業労働組合連合会に加入しております。連結子会社につきましては、在外子会社14社で労働組合が結成されております。
　なお、労働組合との間に特記すべき事項はありません。
 
 