（６）【所有者別状況】











平成27年11月30日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


2


29


38


23


4


5,463


5,559


 －




所有株式数
（単元）


－


1,202


2,503


89,289


3,099


29


54,165


150,287


 1,495




所有株式数
の割合（％）


－


0.79


1.66


59.40


2.06


0.01


36.04


100


 －





（注）１．自己株式72,516株は、「個人その他」に725単元、「単元未満株式の状況」に16株含まれております。
２．単元未満株式のみを有する株主数は70名であります。
 