４【関係会社の状況】
（１）連結子会社























名称


住所


資本金又
は出資金(百万円)


主要な事業
内容


議決権の所有割合（％）


関係内容


摘要






㈱アパマンショップネットワーク


東京都中央区


2,650


斡旋事業、他


100.0


・役員の兼任あり
・事務所の賃貸あり
・業務委託契約あり


(注)７
10




㈱アパマンショップリーシング


東京都中央区


90


斡旋事業、プロパティ・マネジメント事業、他


100.0


・役員の兼任あり
・資金援助あり
・事務所の賃貸あり


(注)３
４
８
10




㈱アパマンショップサブリース


東京都中央区


100


プロパティ・マネジメント事業、ＰＩ・ファンド事業


100.0


・役員の兼任あり
・事務所の賃貸あり


(注)９
10
12




㈱オフィスアテンド


大阪府大阪市
福島区


58


プロパティ・マネジメント事業、他


100.0
（51.7）


・役員の兼任あり
・資金援助あり


(注)２
３




㈱あるあるＣｉｔｙ

（旧㈱あるある）



東京都中央区


10


斡旋事業


100.0


・役員の兼任あり
・資金援助あり
・事務所の賃貸あり


(注)５
11
12
13




㈱あるあるＣｉｔｙエンターテイメント


東京都中央区


1


その他事業


80.0
（80.0）


・役員の兼任あり
・資金援助あり
・事務所の賃貸あり


(注)２
５




㈱東京賃貸保証


東京都中央区


10


プロパティ・マネジメント事業


100.0


・役員の兼任あり
・事務所の賃貸あり


－




㈱エイエス・コミュニケーションズ


東京都中央区


30


斡旋事業


65.0


・役員の兼任あり
・事務所の賃貸あり


－




Stasia Capital Hong Kong Limited(ステイジア香港)


中国香港


千HKドル
10


斡旋事業


100.0


－


(注)６




百特豪世房地産咨詢(上海)有限公司(ベターハウス)


中国上海市


千USドル
500


斡旋事業、プロパティ・マネジメント事業


70.0
（70.0）


－


(注)２
６




㈱エイエス・サンプク


東京都中央区


20


その他事業


100.0


・役員の兼任あり
・資金援助あり


－




㈱アパマンショップリーシング
北海道


北海道札幌市


30


斡旋事業


100.0
（100.0）


・役員の兼任あり


(注)２
４





 
（注）１．主要な事業内容欄には、セグメントの名称を記載しております。
２．議決権の所有割合の（　）内は、間接所有割合で内数であります。
３．㈱オフィスアテンドは、当社と㈱アパマンショップリーシングが所有しております。

４．㈱アパマンショップリーシング北海道は、㈱アパマンショップリーシングが所有しております。

５．㈱あるあるＣｉｔｙエンターテイメントは、㈱あるあるＣｉｔｙが所有しております。

６．百特豪世房地産咨詢(上海)有限公司(ベターハウス)は、Stasia Capital Hong Kong Limited(ステイジア香港)が所有しております。

７．㈱アパマンショップネットワークについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主な損益情報
（１）売上高　　　　　　　6,878百万円
（２）経常利益　　　　　　　639百万円
（３）当期純利益　　　　　　191百万円
（４）純資産額　　　　　　4,413百万円
（５）総資産額　　　　　　6,682百万円
８．㈱アパマンショップリーシングについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主な損益情報
（１）売上高　　　　　　 11,781百万円
（２）経常利益　　　　　　　791百万円
（３）当期純利益　　　　　　197百万円
（４）純資産額　　　　　　2,995百万円
（５）総資産額　　　　　　6,087百万円

９．㈱アパマンショップサブリースについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主な損益情報
（１）売上高　　　　　　 18,010百万円
（２）経常利益　　　　　　　455百万円
（３）当期純利益　　　　　　687百万円
（４）純資産額　　　　　　1,274百万円
（５）総資産額　　　　　　4,128百万円
10．特定子会社であります。
11．平成27年９月１日付で、連結子会社の㈱あるあるが連結子会社の㈱あるあるＣｉｔｙの事業譲渡を受けております。
12．平成27年９月１日付で、連結子会社の㈱アパマンショップサブリースが連結子会社の㈱あるあるＣｉｔｙを吸収合併いたしました。
13．平成27年９月１日付で、連結子会社の㈱あるあるは㈱あるあるＣｉｔｙへと商号変更しております。
 
（２）持分法適用関連会社























名称


住所


資本金又は出資金(百万円)


主要な事業内容


議決権の所有割合（％）


関係内容


摘要






㈱システムソフト


東京都千代田区


1,492


その他事業


35.2


・役員の兼任あり


(注)




全管協ポータルサイト㈱


東京都中央区


100


その他事業


49.0


・役員の兼任あり



－





和太不動產股份有限公司


台湾臺北市


千TWドル
8,000


斡旋事業、プロパティ・マネジメント事業


49.0



－




－






（注）㈱システムソフトは、有価証券報告書を提出しております。
 