(6)【所有者別状況】











平成27年３月31日現在





 



























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


39


41


128


101


1


7,048


7,358


－




所有株式数
（単元）


24,938


4,928


15,403


9,370


1


32,118


86,758


597,253




所有株式数の割合（％）


28.75


5.68


17.75


10.80


0.00


37.02


100.00


－





（注）　自己株式4,018,864株は、「個人その他」に4,018単元及び「単元未満株式の状況」に864株含めて記載しております。なお、自己株式4,018,864株は、株主名簿記載上の株式数であり、平成27年３月31日現在の実質保有残高は4,017,864株であります。
 