５【従業員の状況】
(1）連結会社の状況











平成27年９月30日現在





 















セグメントの名称


従業員数（人）






グループ全体の経営・管理事業


6


〔0〕




スチュワード管理事業


194


〔4,108〕




総合給食事業


114


〔572〕




映像・音響機器等販売施工事業


75


〔0〕




音響・放送機器等販売事業


35


〔1〕




食材販売事業


101


〔462〕




総務・人事・経理管理事業


23


〔9〕




合計


548


〔5,152〕





　　　（注）１　従業員数は就業人員であります。
　　２　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
　　３　従業員増加の主な要因は、平成26年10月1日付でヤマト食品㈱を連結子会社化したためであります。
 
(2）提出会社の状況











平成27年９月30日現在





 

















従業員数


平均年齢


平均勤続年数


平均年間給与






6人〔0〕


51.8歳


3年　6ヶ月


8,041千円





　　　（注）１　従業員数は就業人員であり、臨時従業員数は、年間の平均人員を〔外数〕で記載しております。
　    　　  ２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 