７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当社グループは、資産の圧縮による使用資金の効率化や有利子負債の削減に努めながら、財務体質の改善を一層推し進めることで、より健全なバランスシ－トの維持をめざしております。
 
(1) 財政状態の分析
　当連結会計年度末の総資産は、前連結会計年度末（以下、「前期末」という。）比944百万円、1.4％減少の65,885百万円となりました。このうち、流動資産は前期末比437百万円、0.8％減少の54,331百万円、固定資産は前期末比506百万円、4.2％減少の11,553百万円となりました。
 
　流動資産の減少は、主に受取手形及び売掛金の前期末比1,335百万円、3.8％の減少によるものであります。
　また、固定資産につきましては、有形固定資産が前期末比718百万円、13.3％減少の4,696百万円、無形固定資産が前期末比75百万円、7.7％減少の899百万円、投資その他の資産が前期末比286百万円、5.1％増加の5,958百万円となりました。有形固定資産の減少は、土地の減少が主なものであります。無形固定資産の減少は、その他無形固定資産の減少が主なものであり、投資その他の資産の増加は、投資有価証券の増加が主なものであります。
 
　当連結会計年度末の負債合計は、前期末比2,213百万円、4.3％減少の49,823百万円となりました。このうち、流動負債は前期末比713百万円、1.5％減少の48,199百万円、固定負債は前期末比1,499百万円、48.0％減少の1,624百万円となりました。
　流動負債の減少は、主に支払手形及び買掛金の前期末比471百万円、1.7％の減少によるものであり、固定負債の減少は、主に長期借入金の前期末比1,020百万円、54.9％の減少によるものであります。
 
　当連結会計年度末の純資産合計は、株主資本が当期純利益を計上したことにより前期末比488百万円増加したことに加え、その他の包括利益累計額が為替換算調整勘定等の増加により前期末比780百万円増加したため、前期末比1,269百万円、8.6％増加の16,061百万円となりました。
 
　これらの結果、当連結会計年度の自己資本比率は前期末の22.1％から24.3％となり、一株当たり純資産は前期末の229.51円から249.30円となりました。
 
(2) 経営成績の分析
　「１［業績等の概要］(1）業績」を参照願います。
 
(3) キャッシュ・フローの状況の分析
　「１［業績等の概要］(2）キャッシュ・フローの状況」を参照願います。
 