７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
　当社グループは、適切な流動性の維持、事業活動のための自己資金の充実及び健全なバランスシートの維持を財務方針としております。
  当連結会計年度末の総資産は、前連結会計年度末比（以下前期末比という）397億円増（＋5.4％）の7,681億円となりました。流動資産が前期末比80億円増（＋2.9％）の2,891億円、固定資産は前期末比316億円増（＋7.1％）の4,790億円となりました。
  流動資産では、有価証券が前期末比40億円、繰延税金資産が前期末比17億円それぞれ減少し、現金及び預金が前期末比143億円増加しております。
  固定資産のうち、有形固定資産は前期末比32億円減（△3.1％）の1,004億円となりました。無形固定資産は、前期末比35億円減（△7.2％）の452億円となりました。投資その他の資産は、前期末比384億円増（＋13.0％）の3,334億円となりました。
  当連結会計年度末の負債合計は、前期末比17億円減（△1.4％）の1,148億円となりました。流動負債が前期末比118億円減（△15.5％）の642億円、固定負債は前期末比102億円増（＋25.1％）の506億円となりました。
  当連結会計年度末の純資産は、前期末比413億円増（＋6.8％）の6,532億円となりました。利益剰余金は前期末比181億円増加しております。また、その他有価証券評価差額金は前期末比174億円、為替換算調整勘定は前期末比48億円それぞれ増加となりました。
　この結果、自己資本比率は前期末比0.9ポイント増の83.3％となりました。また、１株当たり純資産額は7,892.19円となっております。
(2）経営成績
　当連結会計年度の売上高は、前連結会計年度比（以下前期比という）55億円減（△1.8％）の2,905億円でした。
　売上原価率は38.6％で前期比1.0ポイント増加しました。これは、セルフメディケーション国内事業における主力品の売上高減少や医薬事業における薬価改定影響及びジェネリック品の影響による長期収載品の売上高減少などによるものです。
　その結果、売上総利益は前期比64億円減の1,783億円となりました。
　販売費及び一般管理費は、広告宣伝費、販売促進費等の増加などにより前期比33億円増（＋2.3％）の1,463億円となり、その結果、営業利益は前期比97億円減（△23.3％）の320億円となりました。また、売上高営業利益率は前期比3.1ポイント減の11.0％でした。
　持分法による投資利益の減少などにより、営業外収益は前期比19億円減の78億円、営業外費用は前期並みの２億円でした。
　以上の結果、経常利益は前期比117億円減（△22.8％）の396億円となりました。また、売上高経常利益率は前期比3.8ポイント減の13.6％でした。
　特別利益は固定資産売却益の増加により前期比９億円増の10億円、特別損失は固定資産処分損の増加などにより前期比３億円増の４億円となりました。
　以上の結果、税金等調整前当期純利益は、前期比112億円減（△21.7％）の402億円となり、法人税、住民税及び事業税や法人税等調整額、少数株主利益を加減した当期純利益は、前期比82億円減（△25.0％）の245億円となりました。
　また、１株当たり当期純利益は302.57円、自己資本利益率は前期比1.6ポイント減の4.0％となりました。
　なお、セグメント別売上高の詳細などについては、「第２　事業の状況　１　業績等の概要　(1）業績」をご参照下さい。
(3）キャッシュ・フロー
　キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」をご参照下さい。
 