５【従業員の状況】
(1) 連結会社の状況











（平成27年３月31日現在）





 















セグメントの名称


従業員数（人）






航空事業


14,314


[   375]




航空関連事業


15,620


[ 2,023]




旅行事業


1,386


[   163]




商社事業


1,333


[   874]




　報告セグメント計


32,653


[ 3,435]




その他


2,105


[   296]




全社（共通）


161


[    －]




合計


34,919


[ 3,731]





（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人数を外数で記載している。
２．従業員数には、当社及びその連結子会社から連結子会社外への出向社員は含まない。

３．従業員数には、連結子会社外から当社及びその連結子会社への出向社員を含む。


４．全社（共通）には、当社の従業員で特定のセグメントに属さない全社管理部門の従業員を記載している。


５．平成26年４月１日付で、OCS Hong Kong Co., Ltd.および欧西愛司物流（上海）有限公司を連結子会社化したことを主な要因として航空関連事業の使用人数及び臨時従業員数が前連結会計年度末と比べて増加している。

 
(2) 提出会社の状況











（平成27年３月31日現在）





 



















 


従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与
（千円）






一般従業員


161


47.1


1.58


7,896





（注）１．従業員数は就業人員である。
２．従業員数には、当社から他社への出向社員は含まない。
３．従業員数には、他社から当社への出向社員を含む。

４．平均年間給与は賞与及び基準外賃金を含む。
５．当社の従業員は全員、特定のセグメントに属さない全社管理部門の従業員である。
６．平均勤続年数は1.58年であるが、その理由は、当社の従業員は全日本空輸株式会社を中心とした連結子会社からの出向社員で構成されており、平成25年４月１日以降の平均勤続年数を記載しているためである。
 
(3) 労働組合の状況
平成27年３月31日現在、当社に労働組合はない。
一部の子会社には労働組合が組織されている。
なお、労使関係について、特記すべき事項はない。