７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められている会計基準により作成されております。この連結財務諸表の作成に当たりまして経営者による会計方針の採用、資産・負債及び収益・費用の計上については会計基準及び実務指針等により見積りを行っております。この見積りについては、継続して評価し、必要に応じて見直しを行っておりますが、見積りには不確実性が伴うため、実際の結果はこれらと異なることがあります。
 
(2) 財政状態の分析
　当連結会計年度の資産については、前連結会計年度に比べ402,976千円増加して6,222,947千円（前期比106.9%）となりました。これは主に、現金及び預金513,360千円の増加、建物及び構築物45,880千円の減少および長期貸付金44,275千円の減少等によるものであります。
　負債については、前連結会計年度に比べ260,152千円増加して3,632,466千円（前期比107.7％）となりました。これは主に、未払金64,373千円の増加および買掛金35,335千円の増加等によるものであります。
　純資産については、前連結会計年度に比べ142,824千円増加して2,590,481千円（前期比105.8％）となりました。これは主に、利益剰余金が142,782千円増加したこと等によるものであります。
 
(3) 経営成績の分析
　当連結会計年度の売上高については、主に既存店の販売が順調に推移し、また新規出店２店舗の影響もあり前連結会計年度末に比べ771,946千円増加して、20,399,490千円（前期比103.9％）となりました。
　販売費及び一般管理費については、発送配達費の増加等により、182,811千円増加の4,796,358千円（前期比104.0％）となりました。
　営業外収益については、固定資産賃貸料等により49,384千円（前期比85.2％）となり、営業外費用については、支払利息等により5,375千円（前期比95.6％）となりました。
　特別損失については、減損損失により18,038千円（前期比19.8％）の計上となりました。
　以上の要因により、当連結会計年度は、当期純利益233,745千円（前期比178.3％）の計上となりました。
 
(4）キャッシュ・フローの分析
　　「第２　事業の状況　１　業績等の概要　（2）キャッシュ・フロー」をご参照ください。
 