５【従業員の状況】
(1) 提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






115（630）


38.0


8.7


3,301,992





 















セグメントの名称


従業員数（人）






飲食部門


80


（503）




物販部門


14


（121）




報告セグメント計


94


（624）




全社（共通）


21


（  6）




合計


115


（630）





　　　　（注）１．従業員数は就業人員（当社から社外への出向者を除く）であり、臨時雇用者数（パートタイマー）は、総労働時間を１日7.5時間（当社就業規則による実働時間）換算で算出した年間の平均人員を（　）外数で記載しております。
　　　　　　　２．従業員数、臨時雇用者数が前事業年度末に比べてそれぞれ10名、74名減少しておりますが、その主な要因は、閉店及び店舗譲渡等による店舗数の減少によるものであります。
 　　　　　　 ３．平均年間給与は、基準外賃金を含んでおります。
　　　　　　　４．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2) 労働組合の状況
労働組合は結成されておりませんが、労使関係は安定しております。