(6) 【所有者別状況】











平成27年3月31日現在





 





























区分


株式の状況(1単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


103


85


1,619


610


126


188,842


191,385


―




所有株式数
(単元)


―


685,171


62,712


87,474


937,260


779


822,338


2,595,734


8,998,635




所有株式数
の割合(％)


―


26.40


2.42


3.37


36.11


0.03


31.68


100


―





　（注）１　「その他の法人」および「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ32単元および217株含まれています。
２　自己株式5,852,991株は、「個人その他」の欄に5,852単元、「単元未満株式の状況」の欄に991株を、それぞれ含めて記載しています。