４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）
 
㈱テノックス技研


千葉県船橋市


30,000


建設事業


100


当社の基礎工事の施工及び機材の賃貸借を行っている。
役員の兼任及び派遣あり。




㈱複合技術研究所


東京都新宿区


20,000


土木建築コンサルティング全般等事業


55


当社の工事物件の斡旋業務及び当社より発注した設計・解析を行っている。
役員の派遣あり。




㈱テノックス九州
（注）４、５


福岡県福岡市
中央区


20,000


建設事業


40


当社の地盤改良工事等の施工及び施工発注を行っている。
役員の兼任あり。




TENOX KYUSYU VIETNAM CO.,LTD.
（注）３、４


ベトナム
ホーチミン市


45,906


建設事業


36
(36)


――――





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．議決権の所有割合の（）内は、間接所有割合で内数であります。
４．持分は100分の50以下でありますが、実質的に支配しているため子会社としたものであります。
５．㈱テノックス九州については、売上高（連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1）売上高　　　　 4,861,216千円
(2）経常利益　　　   415,234千円
(3）当期純利益　　 　284,540千円
(4）純資産額　　　　 833,994千円
(5）総資産額　　　 2,879,630千円
 