（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


－


57


52


254


134


10


16,741


17,248


－




所有株式数
（単元）


－


59,498


6,688


8,803


35,726


32


80,932


191,679


1,033,926




所有株式数の割合
（％）


－


31.04


3.49


4.59


18.64


0.02


42.22


100


－





（注）１．当社所有の自己株式249,711株は、「個人その他」に249単元、「単元未満株式の状況」に711株を含めて記載している。なお、「従業員持株ＥＳＯＰ信託」が所有する当社株式3,375,000株は、「金融機関」の欄に3,375単元含めて記載している。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式を、それぞれ33,000株（33単元）及び700株含めて記載している。