（６）【所有者別状況】











平成27年12月20日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


29


21


147


141


14


12,500


12,852


－




所有株式数
（単元）


―


32,552


1,292


40,353


26,286


20


62,476


162,979


260,717




所有株式数の割合
（％）


―


19.97


0.79


24.76


16.13


0.01


38.34


100


－





（注）１　自己株式は186,242株であり、上記の表では「個人その他」の欄に1,862単元、「単元未満株式の状況」の欄に42株含まれております。なお、自己株式186,242株は平成27年12月20日現在の実質的な所有株式数であります。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ10単元及び34株含まれております。
 