４【関係会社の状況】
連結子会社





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






リケイ・コーポレーション（Ｈ.Ｋ.）リミテッド（注）２


中国香港特別行政区


ＨＫ＄
11,663,300


電子部品及び機器


100


当社へ商品の販売
当社より商品の仕入役員の兼任有り




日本ログフォース株式会社（注）３


千葉市美浜区


１億円


同上


100


当社へ商品の販売当社より商品の仕入役員の兼任有り





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．リケイ・コーポレーション(Ｈ.Ｋ.)リミテッドについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えています。
　  主要な損益情報等　（１）売上高　　　803,401千円
　　　　　　　　　　　（２）経常利益　　 39,026千円
　　　　　　　　　　　（３）当期純利益　 39,026千円
　　　　　　　　　　　（４）純資産額　　203,498千円
　　　　　　　　　　　（５）総資産額　　299,988千円
３．日本ログフォース株式会社は、平成27年３月12日に清算結了しております。