４【関係会社の状況】





















会社名


住所


資本金
（百万円）


主要な事業の内容
（注）１


議決権の所有（又は被所有）割合
（％）


関係内容






＜連結子会社＞
クレアホーム㈱
（注）６


東京都港区


57


建設事業


100.0


当社の顧客住宅の保守、アフターサービス・メンテナンス等を行っております。
資金援助を行っております。




クレアスタイル㈱
 


東京都港区


370


建設事業


100.0


当社の顧客住宅の保守、アフターサービス・メンテナンス等及び太陽光事業を行っております。




㈱サニーダ
（注）５、７


東京都新宿区


242


建設事業


100.0


資金援助を行っております。




MILLENNIUM INVESTMENT㈱
（注）８


東京都港区


30


投資事業


100.0


資金援助を行っております。




クレア㈱
（注）３、４


東京都港区


250


建設事業
不動産事業
投資事業


100.0


太陽光事業の中核を行っております。
役員の兼務　　　　１名




クレアファシリティマネジメント㈱


東京都港区


30


不動産事業


100.0
〔100.0〕
(注)９、10


役員の兼務　　　　１名





（注）１．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．特定子会社に該当しております。
４．クレア㈱は、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等
①　売上高　　　　　　　693,070千円
②　経常損失　　　　　 　13,725千円
③　当期純損失　　　　　　3,230千円
④　純資産額　　　　　　426,889千円
⑤　総資産額　　　　　　949,591千円
５．㈱サニーダは、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等
①　売上高　　　　　　　 97,902千円
②　経常利益　　　　　　　3,780千円
③　当期純利益　　　　　　3,490千円
④　純資産額　　　　　△338,347千円
⑤　総資産額　　　　　　 36,908千円
６．クレアホーム㈱は、債務超過の状況にあり、債務超過の額は平成27年３月31日時点で780,959千円であります。
７．㈱サニーダは、債務超過の状況にあり、債務超過の額は平成27年３月31日時点で338,347千円であります。
８．MILLENNIUM INVESTMENT㈱は、債務超過の状況にあり、債務超過の額は平成27年３月31日時点で3,820,219千円であります。
９．クレアファシリティマネジメント㈱の株式は、クレア㈱を通じての間接所有となっております。
10．「議決権の所有（又は被所有）割合（％）」欄の〔内書〕は間接所有であります。