７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）重要な会計方針及び見積り
当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成しております。この連結財務諸表の作成に当たりまして、必要と思われる見積りは、合理的な基準に基づいて実施しております。
詳細につきましては、「第５　経理の状況　１　連結財務諸表等　（１）連結財務諸表　連結財務諸表作成のための基本となる重要な事項」に記載のとおりであります。
 
（2）財政状態の分析
①資産、負債及び純資産の状況　　　　　　　　　　　　　　　　　　　　　　　(単位：千円、端数切捨て)

















 
 



前期


（平成26年３月期）




当期


（平成27年３月期）




対前期増減額


（増減率）







資産合計


17,748,617


19,915,828


2,167,211
（12.2％）




負債合計


5,940,282


6,715,813


775,531
（13.1％）




純資産合計


11,808,334


13,200,014


1,391,680
（11.8％）





 

[資産合計］

・流動資産は前連結会計年度末より1,499,657千円増加し17,674,390千円となりました。主な要因は現金及び預金が798,501千円増加したこと及び、受取手形及び売掛金が718,210千円増加したことによるものであります。
 
・固定資産は前連結会計年度末より667,553千円増加し2,241,437千円となりました。主な要因は投資その他の資産に含まれる投資有価証券が602,651千円増加したこと、有形固定資産に含まれる建物が純額で170,009千円増加したこと、繰延税金資産が81,381千円減少したこと及び建設仮勘定が44,250千円減少したことによるものであります。
 
[負債合計］
・流動負債は前連結会計年度末より687,501千円増加し6,613,211千円となりました。主な要因は支払手形及び買掛金が300,337千円増加したこと、未払法人税等が253,201千円減少したこと及びその他に含まれる前受金が621,561千円増加したことによるものであります。
 
・固定負債は前連結会計年度末より88,029千円増加し102,601千円となりました。主な要因はその他に含まれる資産除去債務が86,362千円増加したことによるものであります。
 
[純資産合計］
・前連結会計年度末より1,391,680千円増加し13,200,014千円となりました。主な要因はストック・オプションの行使による資本金及び資本剰余金が226,517千円増加したこと、事業が順調に推移したことによる利益剰余金が686,504千円増加したこと、その他有価証券評価差額金が256,910千円増加したこと、為替換算調整勘定が129,580千円増加したこと及び少数株主持分が78,362千円増加したことによるものであります。
 

（3）経営成績の分析

①売上高
広告事業では、フィーチャーフォン（従来の携帯電話端末）からスマートフォンへ利用の移行が引き続き続いており、当社の主力事業のひとつであるモバイル広告事業では従来の携帯電話端末売上高が減少している一方、スマートフォン広告の売上高が増加し、また中国・台湾・韓国をはじめとした海外広告事業も拡大したことにより、前連結会計年度より4,369,453千円増加し、35,890,983千円（前期比13.9％増）となりました。
 
②売上原価
売上原価は、売上高の増加により掲載料等が増加したため、前連結会計年度より3,080,781千円増加し、28,999,307千円（前期比11.9％増）となりました。その結果、売上総利益は、前連結会計年度より1,288,672千円増加し、6,891,675千円（前期比23.0％増）となりました。
 
③販売費及び一般管理費
販売費及び一般管理費は、スマートフォン広告事業及び海外事業要員の増強等により前連結会計年度より1,078,895千円増加し、5,834,179千円（前期比22.7％増）となりました。
 
④営業利益
営業利益は、売上総利益の増加が販売費及び一般管理費の増加を上回ったことにより前連結会計年度より209,777千円増加し、1,057,496千円（前期比24.7％増）となりました。
 
⑤経常利益
経常利益は、営業利益の増加により前連結会計年度より356,215千円増加し、1,197,126千円（前期比42.4％増）となりました。
 
⑥税金等調整前当期純損益
税金等調整前当期純利益は、前連結会計年度より124,043千円増加し、1,181,762千円（前期比11.7％増）となりました。
 
⑦当期純損益
当期純利益は、前連結会計年度より134,825千円増加し、686,504千円（前期比24.4％増）となりました。
 
（4）キャッシュ・フローの分析
キャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要　（2）キャッシュ・フロー」の項目をご参照ください。
 