（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


77


64


333


456


14


20,878


21,822


―




所有株式数
(単元)


―


830,946


42,432


327,772


879,529


92


692,481


2,773,252


210,666




所有株式数の割合(％)


―


29.96


1.53


11.82


31.71


0.00


24.97


100.00


―





（注）１．自己株式17,560,384株は、「個人その他」に175,603単元及び「単元未満株式の状況」に84株含まれております。
なお、自己株式17,560,384株は株主名簿記載上の株式数であり、実質保有残高は17,559,384株であります。
２．上記「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式が29単元及び50株含まれております。