７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当社グループにおける財政状態及び経営成績の分析は以下のとおりであります。
なお、文中における将来に関する事項については、当連結会計年度末現在において判断したものであります。
 
(1)財政状態の分析
　資産、負債及び純資産の状況
　当連結会計年度末の総資産は、前連結会計年度末より918,822千円増加して8,024,587千円（前連結会計年度末比12.9％増）となりました。流動資産は28,319千円増加して、3,062,667千円（前連結会計年度末比0.9％増）となりました。流動資産増加の主な要因は、賃貸事業用マンションの売却等により現金及び預金が184,459千円増加し、たな卸資産が131,491千円減少したことによるものであります。

　また、固定資産は890,503千円増加して、4,961,920千円（前連結会計年度末比21.9％増）となりました。この主な要因は、船橋プロジェクトが完成したこと及び新規開発プロジェクトの増加等により、有形固定資産が847,767千円増加したことによるものであります。　当連結会計年度末の負債は、730,973千円増加して5,648,164千円（前連結会計年度末比14.9％増）となりました。流動負債は126,672千円減少して696,128千円(前連結会計年度末比15.4％減)となりました。これは短期借入金が82,250千円、未払法人税等が31,883千円減少したことが主な要因であります。固定負債は857,646千円増加して4,952,036千円（前連結会計年度末比20.9％増）となりました。これは長期借入金が868,456千円増加したことが主な要因であります。
　当連結会計年度末の純資産は、187,849千円増加して2,376,422千円（前連結会計年度末比8.6％増）となりました。当期純利益を245,554千円計上し、配当金58,666千円を支払いしたことが主な要因であります。
 
(2)経営成績の分析
①売上高
　当社グループの当連結会計年度の売上高は4,125,745千円（前期：3,731,767千円、前期比：10.6％増）となりました。
 

　不動産管理運営事業におきましては、賃貸住宅のサブリース運営業務および賃貸管理業務を、顧客サービスの質の向上を主眼としてグループ一丸となり取り組んでまいりました。この結果、不動産管理運営事業の売上高は2,877,031千円（前期：2,945,258千円、前期比2.3％減）となりました。

 

　不動産開発販売事業におきましては、賃貸事業用マンション３棟51室、宅地７区画を販売しました。この結果、不動産開発販売事業の売上高は1,126,990千円（前期：669,430千円、前期比：68.4％増）となりました。

 

　不動産仲介コンサル事業におきましては、賃貸物件の仲介業務において契約時初期費用を低減するなど、稼働率重視で取り組んでまいりました。この結果、不動産仲介コンサル事業の売上高は121,723千円（前期：117,079千円、前期比：4.0％増）となりました。

 
②売上総利益
　売上総利益は、前期比4.3％増の1,033,032千円となり、売上総利益率は前期比1.5ポイント減少し、25.0％となりました。
 
③販売費及び一般管理費
　販売費及び一般管理費は、業務委託費や租税公課の増加等により前期比6.4%増の591,274千円となりました。
 
④営業利益、経常利益、当期純利益
　上記の要因により、当連結会計年度の営業利益は441,757千円（前期：435,278千円、前期比：1.5％増）、経常利益及び当期純利益は、401,059千円（前期：401,988千円、前期比：0.2％減）、245,554千円（前期：239,418千円、前期比：2.6％増）となりました。
 
(3)キャッシュ・フローの状況の分析

　当連結会計年度におけるキャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要(2)キャッシュ・フロー」に記載のとおりであります。
