４【関係会社の状況】





















名称


住所


資本金


主要な事業の
内容


議決権の
所有割合(％)


関係内容






（連結子会社）
北原電牧株式会社
（注）１


札幌市東区


60,000千円


インフラ事業


100


役員の兼任あり
製商品の一部を
仕入・販売





未来テクノ株式会社

（注）１


福井県坂井市


30,000千円


インフラ事業


100


役員の兼任あり
製商品の一部を
仕入





MAEDA KOSEN

VIETNAM CO.,LTD.
（注）１．２


ベトナム社会主義
共和国バクニン省


500万USドル


インフラ事業


100


製商品の一部を
仕入・販売





テクノス株式会社

（注）１


福井県南条郡


30,000千円


テクニカル
サービス事業


100


役員の兼任あり





株式会社ダイイチ

（注）１


石川県河北郡


50,000千円


テクニカル
サービス事業


100


役員の兼任あり





ＢＢＳジャパン

株式会社
（注）１．３


富山県高岡市


100,000千円


自動車
ホイール事業


100


役員の兼任あり





BBS Motorsport GmbH
（注）１．４


ドイツ連邦共和国


30万ユーロ


自動車
ホイール事業


100
（100）


役員の兼任あり





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．ＢＢＳジャパン株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1) 売上高　　　4,986百万円
(2) 経常利益　　1,082百万円
(3) 当期純利益　1,055百万円
(4) 純資産額　　6,851百万円
(5) 総資産額　　8,894百万円
４．議決権の所有割合の（ ）内は、間接所有割合で内数であります。
 