４【関係会社の状況】
(1) 連結子会社





















名称


住所


資本金
（百万円）


主要な事業内容


議決権の所有割合(％)


関係内容






カメイ物流サービス㈱


宮城県多賀城市


50


陸上及び海上運送業、倉庫業


100.0


・石油製品等の運送委託
・事務所の賃貸
・役員の兼任　２名




仙台コカ・コーラボトリング㈱
（注）2.3．


仙台市青葉区


1,141


各種飲料、食品の製造販売


58.3


・石油製品等の販売
・役員の兼任　４名




仙台トヨペット㈱
（注）2.


仙台市宮城野区


1,424


自動車の販売及び修理


76.1


・自動車の購入及び修理
・役員の兼任　２名




山形トヨペット㈱


山形県山形市


80


自動車の販売及び修理


85.0
(21.2)


・自動車の購入及び修理
・役員の兼任　２名




三興メイビス㈱


東京都千代田区


250


各種商材の輸出入


100.0


・役員の兼任　３名




㈱オーシマ小野商事


栃木県栃木市


10


ペット関連用品の販売


100.0


・役員の兼任　２名




Mitsuwa Corporation
（注）2.


Torrance,CA
,USA


40,000
（千US$）


スーパーマーケットの運営


100.0


・役員の兼任　３名




その他28社


－


－


－


－


－





 
(2) 持分法適用関連会社





















名称


住所


資本金
（百万円）


主要な事業内容


議決権の所有割合(％)


関係内容






㈱宮城テレビ放送


仙台市宮城野区


300


テレビ放送


22.5


・役員の兼任　３名





　（注）１．「議決権の所有割合」欄の（内書）は間接所有であります。
２．特定子会社であります。
３．仙台コカ・コーラボトリング㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。















主要な損益情報等


(1)売上高


58,813百万円




 


(2)経常利益


409百万円




 


(3)当期純利益


471百万円




 


(4)純資産額


15,090百万円




 


(5)総資産額


33,824百万円





４．仙台コカ・コーラボトリング㈱は、株式交換により平成27年４月１日をもってコカ・コーライーストジャパン㈱の完全子会社となったことに伴い、主要な連結子会社に該当しないこととなりました。
 