４【関係会社の状況】





















名称


住所


資本金又
は出資金
（百万円）


主要な事業
の内容


議決権の所有割合又は被所有割合（％）


関係内容






(連結子会社)
キーノート㈱
（注）３


東京都
目黒区


30


不動産事業
その他の事業


100.00
(100.00)


――――――――――




パルティール債権回収㈱


東京都
港区


500


金融事業


100.00


①　役員の兼任
当社役員中１名がその役員を兼任しております。




㈱日本保証
（注）５


大阪市
都島区


95


金融事業


100.00


①　役員の兼任
当社役員中１名がその役員を兼任しております。
②　債務保証
金融機関等からの借入に対して当社が保証を行っております。




Ｊトラストシステム㈱


東京都
港区


80


その他の事業


100.00


――――――――――




ネオラインクレジット貸付㈱


大韓民国
ソウル
特別市


980
(130億ウォン)


海外事業


100.00


①　営業上の取引
当社はネオラインクレジット貸付㈱に資金提供を行っております。




Ｊトラストカード㈱
（注）２


宮崎県
宮崎市


3,055


金融事業


99.66


①　役員の兼任
当社役員中３名がその役員を兼任しております。
②　債務保証
金融機関等からの借入等に対して当社が保証を行っております。
③　営業上の取引
当社はＪトラストカード㈱より資金の借入を行っております。




㈱ブレイク
（注）３


東京都
港区


75


アミューズメント事業


100.00
(100.00)


①　債務保証
金融機関からの借入等に対して当社が保証を行っております。




アドアーズ㈱
（注）４．６


東京都
港区


4,405


アミューズメント事業
不動産事業


43.01


①　役員の兼任
当社役員中１名がその役員を兼任しております。





親愛貯蓄銀行㈱


（注）３．７



大韓民国
ソウル
特別市


5,061
(689億ウォン)


海外事業


100.00
(100.00)


①　役員の兼任
当社役員中１名がその役員を兼任しております。





JTRUST ASIA PTE.LTD.


（注）２



シンガポール共和国


16,315
(200百万シンガ
ポールドル)


海外事業


100.00


①　役員の兼任
当社役員中１名がその役員を兼任しております。





ケージェイアイ貸付金融㈲


（現　ＴＡ資産管理貸付㈲）



大韓民国
ソウル
特別市


833
(87億ウォン)


海外事業


100.00


①　営業上の取引
当社はケージェイアイ貸付金融㈲に資金提供を行っております。





ハイキャピタル貸付㈱



大韓民国
ソウル
特別市


1,556
(164億ウォン)


海外事業


100.00


①　営業上の取引
当社はハイキャピタル貸付㈱に資金提供を行っております。





 





















名称


住所


資本金又
は出資金
（百万円）


主要な事業
の内容


議決権の所有割合又は被所有割合（％）


関係内容







㈱日本介護福祉グループ


（注）３



東京都
港区


35


その他の事業


100.00
(100.00)


①　役員の兼任
当社役員中２名がその役員を兼任しております。





PT Bank Mutiara Tbk.

（現　PT Bank JTrust Indonesia Tbk.）

（注）２



インドネシア共和国


104,834
(10兆8千億インドネシアルピア)


海外事業


99.04


①　役員の兼任
当社役員中１名がその役員を兼任しております。





ＪＴ貯蓄銀行㈱


（注）２



大韓民国
京畿道
城南市


10,798
(999億ウォン)


海外事業


100.00


①　役員の兼任
当社役員中１名がその役員を兼任しております。





ＪＴキャピタル㈱


（注）２



大韓民国
ソウル
特別市



11,739

(1,080億ウォン)


海外事業


100.00


①　役員の兼任
当社役員中２名がその役員を兼任しております。
②　営業上の取引
当社はＪＴキャピタル㈱に資金提供を行っております。





その他10社



 


 


 


 


 





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の（  ）内は、間接所有割合で内数であります。
４．持分は100分の50以下でありますが、実質的に支配しているため子会社としたものであります。
５．㈱日本保証は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等　　(1）営業収益　　　　　　 9,951百万円
(2）経常利益　　　　　　 2,492百万円
(3）当期純利益　　　　　 1,420百万円
(4）純資産額　　　　　　10,149百万円
(5）総資産額　　　　　　18,673百万円
６．アドアーズ㈱は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えておりますが、同社は有価証券報告書提出会社であるため、主要な損益情報等の記載を省略しております。
７．親愛貯蓄銀行㈱は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等　　(1）営業収益　　　　　　13,614百万円
(2）経常損失　　　　　　 6,046百万円
(3）当期純損失　　　　　 6,702百万円
(4）純資産額　　　　　　 8,658百万円
(5）総資産額　　　　　 154,584百万円
 