（６）【所有者別状況】











平成26年12月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


―


41


54


102


85


7


12,314


12,603


―




所有株式数
（単元）


―


30,198


3,062


5,960


16,604


87


61,688


117,599


726,045




所有株式数
の割合（％）


―


25.68


2.60


5.07


14.12


0.07


52.46


100.00


―





（注）１　自己株式4,692,475株は「個人その他」に4,692単元及び「単元未満株式の状況」に475株含めて記載しております。なお、自己株式4,692,475株は、株主名簿記載上の株式数であり、平成26年12月31日現在の実質保有残高は、4,691,475株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が15単元含まれております。
 