４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）
株式会社ＢＩＪ
（注）２，３


神奈川県横浜市金沢区


70,000千円


再生可能エネルギー関連事業


100


商品の販売
役員の兼任３名




（連結子会社）
西安朝陽光伏科技有限公司
 


中国陜西省西安市高新区


40,000千円


再生可能エネルギー関連事業


100


商品の仕入
役員の兼任３名




（連結子会社）
おひさま農場株式会社


神奈川県横浜市金沢区


5,000千円


再生可能エネルギー関連事業


100


資金援助
役員の兼任３名




（連結子会社）
株式会社エア・ガシズ・テクノス
（注）４


東京都台東区


10,000千円


環境関連事業


100


資金援助
役員の兼任３名




（連結子会社）
明立精機株式会社


神奈川県横浜市神奈川区


30,000千円


光学精密検査機器関連事業


100


役員の兼任３名




（連結子会社）
MEIRITZ KOREA CO.,LTD



459 Banwol-


dong,Hwaseong-si,Gyeonggi-do,Korea



100,000
千ウォン


光学精密検査機器関連事業


51


役員の兼任１名




（持分法適用非連結子会社）
MEIRITZ SHANGHAI CO.,LTD



No.336 Yuan Hui Road,Bao Shan District,Shanghai,China



2,000千元


光学精密検査機器関連事業


51


－





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．株式会社ＢＩＪについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　（１）売上高　　　　　　797,858千円
（２）経常利益　　　　　 69,584千円
（３）当期純利益　　　　 49,239千円
（４）純資産額　　　　　309,719千円
（５）総資産額　　　　　770,184千円
４．株式会社エア・ガシズ・テクノスについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　（１）売上高　　　　　1,331,641千円
（２）経常利益　　　　　162,909千円
（３）当期純利益　　　　100,992千円
（４）純資産額　　　　　140,881千円
（５）総資産額　　　　　780,027千円
 