（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


13


11


75


5


－


1,713


1,817


－




所有株式数
（単元）


－


6,048


323


7,921


14


－


12,730


27,036


221,587




所有株式数の割合（％）


－


22.37


1.19


29.30


0.05


－


47.09


100.00


－





（注）１  自己株式216,368株は、「個人その他」に216単元、「単元未満株式の状況」に368株含まれております。
なお、自己株式216,368株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は215,368株であります。
２  上記「その他の法人」には、証券保管振替機構名義の株式が２単元含まれております。
 