（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人
（注）２


外国法人等


個人
その他
（注）１


計




個人以外


個人






株主数
（人）


-


27


28


71


98


1


4,647


4,872


-




所有株式数
（単元）


-


61,355


3,457


104,012


84,438


2


73,868


327,132


3,678




所有株式数
の割合
（％）


-


18.76


1.06


31.80


25.81


0.00


22.58


100.00


-





　　（注）１．自己株式38,168株は、「個人その他」に381単元及び「単元未満株式の状況」に68株を含めて記載して
　　　　　　　おります。
  ２．上記「その他の法人」の中には、証券保管振替機構名義の株式が10単元含まれております。