４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




一建設（注）２．３


東京都練馬区


3,298


戸建分譲事業
マンション分譲事業
請負工事事業


100.0


同社の経営管理役員の兼任あり




飯田産業（注）２．４


東京都武蔵野市


2,000


戸建分譲事業
マンション分譲事業
請負工事事業
不動産賃貸事業
スパ温泉事業


100.0


同社の経営管理
役員の兼任あり




東栄住宅（注）２．５


東京都西東京市


7,819


戸建分譲事業
請負工事事業
不動産賃貸事業


100.0


同社の経営管理
役員の兼任あり




タクトホーム（注）２


東京都西東京市


1,429


戸建分譲事業
請負工事事業
不動産賃貸事業


100.0


同社の経営管理
役員の兼任あり




アーネストワン
（注）２．６


東京都西東京市


4,269


戸建分譲事業
マンション分譲事業
請負工事事業


100.0


同社の経営管理
設備の賃借
役員の兼任あり




アイディホーム


東京都西東京市


879


戸建分譲事業
請負工事事業


100.0


同社の経営管理
役員の兼任あり




城南建設㈱


神奈川県相模原市中央区


100


請負工事事業


95.1
（95.1）


－




住宅情報館フィナンシャルサービス㈱


神奈川県相模原市中央区


80


保険代理店事業


100.0
（100.0）


－




㈱ファミリーライフサービス（注）２


東京都武蔵野市


1,000


貸金業
企業買収の仲介事業


100.0
（100.0）


役員の兼任あり




パラダイスリゾート㈱


東京都武蔵野市


98


戸建分譲事業
マンション分譲事業
不動産賃貸事業
ゴルフ場事業
スパ温泉施設管理事業


100.0
（100.0）


役員の兼任あり




㈱オリエンタル・ホーム


福岡市西区


90


戸建分譲事業
請負工事事業


100.0
（100.0）


役員の兼任あり




ビルトホーム㈱


東京都江東区


98


戸建分譲事業
請負工事事業


100.0
（100.0）


役員の兼任あり




ホームトレードセンター㈱


東京都武蔵野市


290


不動産仲介事業
戸建分譲事業


100.0
（100.0）


役員の兼任あり




東栄ホームサービス㈱


東京都小平市


50


リフォーム等の請負工事事業
住宅の定期検査


100.0
（100.0）


役員の兼任あり




㈱ソリド・ワン


東京都西東京市


50


建物解体工事事業
造成工事事業


100.0
（100.0）


役員の兼任あり





（注）１．「議決権の所有（又は被所有）割合」欄の（内書）は、間接所有割合であります。
２．特定子会社であります。
３．一建設については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等（1）売上高　　　　　 367,130百万円
（2）経常利益　　　　　20,625百万円
（3）当期純利益　　　　12,597百万円
（4）純資産額　　　　　87,983百万円
（5）総資産額　　　　 204,866百万円
４．飯田産業については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等（1）売上高　　　　　 160,836百万円
（2）経常利益　　　　　10,409百万円
（3）当期純利益　　　　 6,607百万円
（4）純資産額　　　　　64,594百万円
（5）総資産額　　　　 132,790百万円
 
５．東栄住宅については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等（1）売上高　　　　　 137,187百万円
（2）経常利益　　　　　 3,798百万円
（3）当期純利益　　　　 2,155百万円
（4）純資産額　　　　　42,623百万円
（5）総資産額　　　　　94,556百万円
 
６．アーネストワンについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等（1）売上高　　　　　 239,970百万円
（2）経常利益　　　　　15,418百万円
（3）当期純利益　　　　 9,775百万円
（4）純資産額　　　　　80,679百万円
（5）総資産額　　　　 128,062百万円
 