４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱アイ・キュー


東京都港区


30,000千円


ネット関連事業


100.0


当社ホームページ等システム環境の管理・運営。
役員の兼任あり。
資金借入あり。




㈱カラフルカンパニー
（注）２.４


石川県金沢市


98,000千円


情報出版事業


100.0


役員の兼任あり。
資金貸付あり。
債務保証あり。




㈱キャリアシステム
（注）４


石川県金沢市


30,000千円


人材サービス事業


100.0


役員の兼任あり。




QUICK USA,Inc.


アメリカ合衆国
（ニューヨーク市）


100千ドル


海外事業


100.0


資金貸付あり。




上海クイック有限公司
（注）２.３


中華人民共和国
(上海市)


340千ドル


海外事業


79.4


役員の兼任あり。





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．㈱カラフルカンパニー及び上海クイック有限公司は特定子会社に該当しております。
３．上海クイック有限公司は、平成27年５月29日付で当社の完全子会社に変更となっております。
４．㈱カラフルカンパニー、㈱キャリアシステムについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合がそれぞれ100分の10を超えております。
　主要な損益情報等　　　　　　　　㈱カラフルカンパニー　　　　㈱キャリアシステム
(1)売上高　　　　　1,674,279千円　　　　　　 1,592,701千円
(2)経常利益　　　　　 45,689千円　　　　　　　　78,376千円
(3)当期純利益　　　　 39,497千円　　　　　　　　50,779千円
(4)純資産額　　　　　492,270千円　　　　　　　 263,125千円
(5)総資産額　　　　　928,511千円　　　　　　　 509,411千円
 