７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準にもとづき作成されております。当社はこの連結財務諸表の作成にあたって、有価証券の減損、たな卸資産の評価、減価償却資産の耐用年数、偶発債務の認識等の重要な会計方針に関する見積り及び判断を行っております。当社は、過去の実績や状況に応じ合理的であると考えられる様々な要因にもとづき、見積り及び判断を行い、それらに対して継続して評価を行っております。なお、見積りによる不確実性があるため、実際の結果が、見積りと異なる場合もあります。
 
(2）財政状態の分析
（流動資産）
当連結会計年度末における流動資産は7,382,018千円（前連結会計年度末は464,097千円）となり、6,917,920千円増加しました。主な増加要因は、ＤＳＣ及びＫ２Ｄを連結子会社化したことにより、受取手形及び売掛金（172,627千円から6,820,525千円へ6,647,898千円増）及び現金及び預金（41,335千円から561,069千円へ519,734千円増）が増加したこと等によるものであります。
 
（固定資産）
当連結会計年度末における固定資産は902,168千円（前連結会計年度末は458,865千円）となり、443,302千円増加しました。主な増加要因は、Ｋ２Ｄの連結子会社化等によるのれんの増加280,374千円等であります。
 
（負債）
当連結会計年度末における負債は4,311,372千円（前連結会計年度末は119,166千円）となり、4,192,206千円増加しました。主な増加要因は、ＤＳＣ及びＫ２Ｄを連結子会社化したことにより、支払手形及び買掛金（19,937千円から2,640,014千円へ2,620,076千円増）及び未払法人税等（7,075千円から680,438千円へ673,362千円増）が増加したこと等によるものであります。
 
（純資産）
当連結会計年度末における純資産は3,972,813千円（前連結会計年度末は803,797千円）となり、3,169,016千円増加しました。主な増加要因は、ＤＳＣの子会社化に伴う負ののれん発生益776,870千円等により利益剰余金（△670,287千円から335,535千円へ1,005,822千円増）が増加したこと、平成26年11月４日付払込期日の第三者割当増資、平成26年12月24日付株式交換等の実施、第１回新株予約権及び第２回新株予約権の権利行使による払込み等により、資本金及び資本剰余金（1,477,289千円から3,630,349千円へ2,153,060千円増）が増加したこと等によるものであります。
 
(3）経営成績の分析
当連結会計年度の状況は、「第２　事業の状況　１　業績等の概要　(1）業績」をご覧ください。なお、１株当たり当期純利益は146円11銭となりました。
(4）キャッシュ・フローの分析
当連結会計年度の状況は、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フロー」をご覧ください。