（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


1


28


94



17



23


15,005


15,168


－




所有株式数
（単元）


－


5,603


11,464


186,901


20,472


615


709,736


934,791


6,700




所有株式数
の割合（％）


－


0.59


1.22


19.99


2.18


0.06


75.92


100.00


－





（注）１　自己株式株6,493,716株については、「個人・その他」に64,937単元、「単元未満株式の状況」に16株を含めて記載しております。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式３単元が含まれております。
 