５【従業員の状況】
(1）連結会社の状況











平成27年２月28日現在





 













セグメントの名称


従業員数（名）






小売業


785 （2,739）




その他事業
（弁当惣菜の製造販売業、不動産事業、保険代理業、組合員向け融資業務）


19   （122）




合計


804 （2,861）





（注）１　従業員数は、就業人員数であります。
２　従業員欄の（外書）は、臨時従業員の当連結会計年度の平均雇用人員（１日８時間換算）であります。
３　従業員数が前連結会計年度末に比べ99名増加したのは、主に㈱中央フードを新たに連結子会社としたことによるものであります。
 
(2）提出会社の状況











平成27年２月28日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






690 （2,573）


40.1


14.6


4,789,916





（注）１　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２　従業員数欄の（外書）は、臨時従業員の当事業年度の平均雇用人員（１日８時間換算）であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　提出会社のセグメントは、小売業のみであります。
 
(3）労働組合の状況
　提出会社の状況は、以下のとおりであります。なお、連結子会社については労働組合を結成しておりません。













（イ）名称


丸久労働組合




（ロ）結成年月日


昭和61年８月26日




（ハ）組合員数


535名




（ニ）労使関係


労使関係は安定しております。




