５【従業員の状況】
（1）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢


平均勤続年数


平均年間給与（円）






1,212(5,425)


35才７ヵ月


12年3ヵ月


5,054,190





 















セグメントの名称


従業員数（人）






テナント事業


734（3,090）


 




外販事業


422（2,316）


 




報告セグメント計


1,156（5,406）


 




全社（共通）


56（19）


 




合計


1,212（5,425）


 





（注）１．従業員数は就業人員であり、（  ）内は外数でサポート社員の平成27年３月31日現在の在籍人員とパートタイマー及びアルバイトのそれぞれ１人当たり１日８時間換算による月平均人員を合計したものであります。
２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
（2）労働組合の状況
ａ．名称            カネ美食品労働組合
ｂ．上部団体名      ＵＡゼンセン
ｃ．結成年月日      昭和56年８月19日
ｄ．組合員数        996人（平成27年３月31日現在）
ｅ．労使関係        労使関係は円満に推移しており、特記すべき事項はありません。
 