４【関係会社の状況】
(1)連結子会社





















名称


住所


資本金
（千円）


主要な事業内容


議決権の所有割合（％）


関係内容






グリーンランド開発㈱(注)2


熊本県荒尾市


495,100


遊園地事業
土木・建設資材事業


100


当社施設の運営
役員の兼任あり




空知リゾートシティ㈱(注)3


北海道岩見沢市


100,000


遊園地事業
ホテル事業


100


役員の兼任あり




有明リゾートシティ㈱(注)3


熊本県荒尾市


100,000


ホテル事業


100


当社施設の運営
役員の兼任あり





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．空知リゾートシティ㈱と有明リゾートシティ㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等















 


空知リゾートシティ㈱


有明リゾートシティ㈱






(1)売上高


1,303,882千円


1,556,353千円




(2)経常利益（△損失）


61,474千円


△55,903千円




(3)当期純利益（△損失）


32,331千円


△35,425千円




(4)純資産額


293,131千円


463,737千円




(5)総資産額


1,019,855千円


3,377,577千円





 
(2)その他の関係会社
　　　 その他の関係会社である西部瓦斯株式会社の状況については、「第５　経理の状況　1連結財務諸表等（1）連結財務諸表　注記事項（関連当事者情報）」に記載しているため、記載を省略しております。なお、西部瓦斯株式会社は、有価証券報告書を提出しております。
 