７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）財政状態
当連結会計年度末の総資産は9,095億47百万円で、前連結会計年度末に比べ1,278億76百万円（16.4％）増加いたしました。
流動資産は857億28百万円で、前連結会計年度末に比べ53億22百万円（6.6％）の増加となりました。
固定資産は8,238億19百万円で、泉北高速鉄道株式会社ほか３社の連結子会社化に伴い土地等の諸資産が増加したことにより、前連結会計年度末に比べ1,225億53百万円（17.5％）の増加となりました。そのうち有形固定資産は7,743億74百万円で、前連結会計年度末に比べ1,067億19百万円（16.0％）の増加となりました。また、投資その他の資産は403億54百万円で、保有株式の株価上昇等により前連結会計年度末に比べ96億12百万円（31.3％）の増加となりました。
当連結会計年度末の負債の合計は7,095億56百万円で、長期借入金が増加したこと等により前連結会計年度末に比べ799億24百万円（12.7％）の増加となりました。そのうち流動負債は2,076億93百万円で、前連結会計年度末に比べ132億16百万円（6.0％）の減少、固定負債は5,018億62百万円で、前連結会計年度末に比べ931億41百万円（22.8％）の増加となりました。
当連結会計年度末の借入金及び社債残高は4,972億９百万円で、前連結会計年度末に比べ444億42百万円（9.8％）の増加となりました。
当連結会計年度末の純資産の合計は1,999億91百万円となり、公募増資による資本金及び資本剰余金の増加並びに当期純利益の計上等により、前連結会計年度末に比べ479億51百万円（31.5％）増加いたしました。
以上の結果、自己資本比率は前連結会計年度末の19.1％から21.0％に上昇し、１株当たり純資産は285円16銭から337円32銭となりました。
 
（2）経営成績
当連結会計年度の営業収益は2,109億95百万円で、前連結会計年度に比べ135億円（6.8％）の増加となりました。営業利益は281億18百万円で、前連結会計年度に比べ50億55百万円（21.9％）の増加となりました。
なお、事業別の営業収益及び営業利益の概況につきましては、「１．業績等の概要」に記載しております。
営業外収益は13億16百万円で、受取配当金の増加等により、前連結会計年度に比べ１億71百万円（15.0％）増加いたしました。また、営業外費用は74億33百万円で、雑支出が増加したこと等により、前連結会計年度に比べ１億25百万円（1.7％）増加いたしました。営業利益に営業外損益を加減した経常利益は220億１百万円で、前連結会計年度に比べ51億２百万円（30.2％）の増加となりました。
特別利益は23億22百万円で、工事負担金等受入額の増加等により、前連結会計年度に比べ８億31百万円（55.7％）の増加となりました。特別損失は45億３百万円で、減損損失の増加等により、前連結会計年度に比べ21億30百万円（89.7％）の増加となりました。
この結果、税金等調整前当期純利益は198億19百万円で、法人税、住民税及び事業税、法人税等調整額並びに少数株主利益を控除した当期純利益は174億67百万円となり、本年４月１日以降に開始する事業年度から法人税率等が変更されることに伴い、繰延税金資産及び繰延税金負債の取崩しが生じたこともあり、前連結会計年度に比べ
78億52百万円（81.7％）の増加となりました。
以上の結果、１株当たり当期純利益金額は32円58銭、自己資本利益率（連結ＲＯＥ）は10.3％となりました。
 
（3）キャッシュ・フローの状況
キャッシュ・フローの状況につきましては、「１．業績等の概要」に記載しております。
 