（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


48


52


220


240


17


33,056


33,633


－




所有株式数（単元）


－


327,285


34,701


51,115


534,773


185


380,793


1,328,852


58,483




所有株式数
の割合（％）


－


24.63


2.61


3.85


40.24


0.01


28.66


100.00


－





（注）　自己株式107,186株については「個人その他」に1,071単元、「単元未満株式の状況」に86株含まれております。
 
 