（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


38


41


101


256


19


23,584


24,039


    －




所有株式数
（単元）


－


255,881


32,910


106,279


401,229


84


420,155


1,216,538


579,096




所有株式数の割合（％）


－


21.03


2.71


8.74


32.98


0.01


34.53


100.00


    －





（注）１　自己株式309,764株は、「個人その他」に3,097単元、「単元未満株式の状況」に64株を含めて記載しております。なお、自己株式309,764株は株主名簿記載上の株式数であり、平成27年３月31日現在の実保有株式数は309,664株であります。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ11単元及び52株含まれております。
 