７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）重要な会計方針および見積り
　　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準にもとづき作成しております。この連結財務諸表の作成にあたり、当社グループが採用している重要な会計方針は、第５　経理の状況　１　連結財務諸表等　（１）連結財務諸表　連結財務諸表作成のための基本となる重要な事項に記載のとおりであります。なお、連結財務諸表には、将来に対する見積り等が含まれておりますが、これらは、有価証券報告書提出日現在における当社グループの判断によるものであります。このような将来に対する見積り等は、現在入手可能な前提にもとづく合理的な見積りを反映させておりますが、将来、これらの見積りと大きな差を生じる可能性があります。
（２）当連結会計年度の経営成績の分析
（売上高）　当連結会計年度の売上高は、4,240,695千円（前年同期比24.7％　840,748千円増加）となりました。主な要因は、ゲームソフト分野において受託ソフトが好調であり、またモバイルコンテンツ分野においてロイヤリティ収入が発生したことによるものであります。
（営業利益）　当連結会計年度の売上原価は、ゲームソフト分野における新型ゲーム機への対応等により、2,847,337千円（前年同期比54.7％　1,006,700千円増加）、販売費及び一般管理費は、849,274千円（前年同期比5.8％　52,490千円減少）となりました。以上の結果、営業利益は、544,084千円（前年同期比17.3％　113,461千円減少）となりました。
（経常利益）　当連結会計年度における営業外収益は、27,050千円（前年同期比8.7％　2,573千円減少）となりました。営業外費用は、2,670千円（前年同期比29.3％　604千円増加）となりました。以上の結果、経常利益は、568,464千円（前年同期比17.0％　116,639千円減少）となりました。
（当期純利益）　以上の結果、当期純利益は、323,072千円（前年同期比31.9％　151,420千円減少）となりました。
（３）当連結会計年度の財政状態の分析
（総資産）　当連結会計年度末の総資産は、4,300,123千円（前年同期比13.1％　498,530千円増加）となりました。主な要因は、現金及び預金の増加393,841千円、売掛金の増加224,966千円、仕掛品の減少146,413千円によるものであります。
（負債合計）　当連結会計年度末の負債合計は、1,213,996千円（前年同期比26.2％　252,036千円増加）となりました。主な要因は、前受金の減少190,456千円、預り金の増加296,766千円によるものであります。
（純資産合計）　当連結会計年度末の純資産は、3,086,127千円（前年同期比8.7％　246,493千円増加）となりました。主な要因は、当期純利益323,072千円および剰余金の配当86,511千円によるものであります。
 (４）資本の財源および資金の流動性の分析
「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フロー」をご参照ください。