５【従業員の状況】
(1）連結会社の状況











平成27年３月31日現在





 

















　セグメントの名称


従業員数（人）






ＴＰＲグループ（除くファルテックグループ）


日本


1,659


(267)




アジア


1,650


(435)




北米


325


(8)




その他地域


73


(－)




計


3,707


(710)




ファルテックグループ


2,355


(258)




合計


6,062


(968)





（注）１．従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含んでおります。）であり、臨時雇用者数（パートタイマー、嘱託、試用工、期間工）は（　）内に年間の平均人員を外数で記載しております。
２．従業員数が前事業年度末より650名増加したのは、主に増産対応によるものであります。
 
(2）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






749(97)


42.5


19.4


6,908,440





（注）１．従業員数は、就業人員（当社から社外への出向者を除き、社外から当社への出向者を含んでおります。）であり、臨時雇用者数（パートタイマー、嘱託、試用工、期間工）は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含めております。
３．当社のセグメントは、日本であります。
 
(3）労働組合の状況
　当社の労働組合は、昭和21年２月に結成され、ＪＡＭ労働組合に所属しております。
　平成27年３月31日現在における組合員数は703人であります。
　なお、労使の関係について特記すべき事項はありません。