４【関係会社の状況】











（平成27年３月31日現在）





 





















名称


住所


資本金


主要な事業
の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）
MEDIA LINKS, INC.


Bloomfield,
CT
U.S.A.


7,000千US㌦


放送・通信機器販売


100.0


製品の販売等
役員の兼任あり




ML AU PTY LTD


Collingwood,
VIC
Australia


2,000千豪㌦


放送・通信機器販売


100.0


製品の販売等
役員の兼任あり





（注）１　MEDIA LINKS, INC.およびML AU PTY LTDの両社は、特定子会社であります。
２　MEDIA LINKS, INC.およびML AU PTY LTDの両社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
 　　               主要な損益情報等（平成27年３月期）
　　　　　　　   　                   MEDIA LINKS,INC.         ML AU PTY LTD
　　　　　　　　　　 （1）売上高　　 　  1,969,830千円    　　 2,221,598千円
　　　　　　　　　　 （2）経常利益　 　    361,077千円　　　　　 272,543千円
　　　　　　　　　　 （3）当期純利益  　   411,190千円　　　　　 198,637千円
　　　　　　　　　　 （4）純資産額　  　   768,321千円　　　　　 434,056千円
　　　　　　　　　　 （5）総資産額　  　   917,308千円　　　　　 817,072千円
３　平成26年10月31日付で、当社は、株式会社ビジョンストリームの全株式を譲渡いたしました。
 