７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
当連結会計年度末の総資産は、前連結会計年度末に比べ234億30百万円増加し、2,564億12百万円となりました。
流動資産は、前連結会計年度末に比べ298億９百万円増加し、1,902億79百万円となりました。主な要因は、現金及び預金、受取手形及び売掛金、原材料及び貯蔵品の増加によるものであります。
固定資産は、前連結会計年度末に比べ63億79百万円減少し、661億33百万円となりました。主な要因は、建物及び構築物、機械装置及び運搬具が増加しましたが、のれんの減少によるものであります。
当連結会計年度末の負債合計は、前連結会計年度末に比べ58億26百万円増加し、918億79百万円となりました。
流動負債は、前連結会計年度末に比べ56億77百万円増加し、715億86百万円となりました。主な要因は、未払法人税等が減少しましたが、未払金、前受金の増加によるものであります。
固定負債は、前連結会計年度末に比べ１億49百万円増加し、202億93百万円となりました。
当連結会計年度末の純資産合計は、前連結会計年度末に比べ176億３百万円増加し、1,645億33百万円となりました。主な要因は、利益剰余金、為替換算調整勘定の増加によるものであります。
(2) 経営成績
国内及び米国を中心に、景気回復等により主力製品及び戦略製品の販売が好調に推移し、また、前連結会計年度に買収いたしました海外グループ会社の寄与もあり、売上高は2,332億52百万円（前年同期比13.5％増）となりました。セグメントごとの売上高（セグメント間の内部売上高を含む）は、日本は1,630億26百万円（同7.2％増）、米州は521億23百万円（同28.2％増）、欧州・アジアは240億74百万円（同33.1％増）となりました。海外売上高は、738億１百万円（同29.4％増）となり、連結売上高に占める海外売上高比率は、31.6％と前期に比べ3.9ポイント増加いたしました。
売上原価は、売上高の増加に伴い1,421億61百万円（前年同期比13.4％増）となりました。売上総利益は、910億90百万円（同13.6％増）となりました。売上総利益率は39.1％となりました。
販売費及び一般管理費は、641億６百万円（前年同期比6.6％増）となりました。販売費及び一般管理費の売上高に対する比率は1.8ポイント減少して27.5％となりました。営業利益は、269億84百万円（同34.6％増）となりました。セグメント利益は、日本は198億20百万円（同19.3％増）、米州は84億57百万円（同44.2％増）、欧州・アジアは17億96百万円（同65.6％増）となりました。
営業外収益は、為替差益が32億85百万円あったこと等により45億66百万円（前年同期比30.5％減）となりました。営業外費用は、３億14百万円（同15.6％増）となりました。経常利益は、312億35百万円（同18.5％増）となりました。
特別利益は、51百万円となりました。特別損失は、のれん償却額が31億86百万円あったこと等により46億９百万円となりました。税金等調整前当期純利益は、266億78百万円（前年同期比1.5％増）となりました。
法人税等合計は、116億18百万円（前年同期比10.1％増）となりました。当期純利益は、150億11百万円（同4.8％減）となりました。
(3) キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フロー」に記載されているとおりであります。
なお、キャッシュ・フロー関連指標の推移は以下のとおりであります。

















 


平成24年12月期


平成25年12月期


平成26年12月期






自己資本比率（％）


62.6


62.4


63.5




時価ベースの自己資本比率（％）


81.9


116.0


164.8




キャッシュ・フロー対有利子負債比率（年）


0.00


0.03


0.07




インタレスト・カバレッジ・レシオ（倍）


1,427.7


191.4


118.8





（注）１．上表中の各指標は以下のとおり算出しております。
・自己資本比率＝自己資本／総資産
・時価ベースの自己資本比率＝株式時価総額／総資産
・キャッシュ・フロー対有利子負債比率＝有利子負債／キャッシュ・フロー
・インタレスト・カバレッジ・レシオ＝キャッシュ・フロー／利払い
２．各指標はいずれも連結ベースの財務数値により算出しております。
３．株式時価総額は自己株式を除く発行済株式数をベースに計算しております。
４．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
５．有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
６．利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。