７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 業績
①　契約実行高・営業資産残高
　当連結会計年度の契約実行高は、リース及び割賦が前年度比23億５千２百万円（0.5％）減少の4,669億５千５百万円、営業貸付が前年度比391億９千万円（33.1％）増加の1,576億６千５百万円、その他が前年度比334億８百万円（478.3％）増加の403億９千３百万円となり、契約実行高全体では前年度比702億４千６百万円（11.8％）増加の6,650億１千４百万円となりました。
　この結果、当連結会計年度末における営業資産残高は、リース及び割賦が前連結会計年度末比356億１千６百万円（2.8％）増加の１兆3,113億６千５百万円、営業貸付が前連結会計年度末比526億９百万円（17.0％）増加の3,615億６千３百万円、その他が前連結会計年度末比396億１千７百万円（272.5％）増加の541億５千７百万円となり、営業資産残高全体では前連結会計年度末比1,278億４千４百万円（8.0％）増加の１兆7,270億８千６百万円となりました。
 
②　売上高、売上総利益
ａ．セグメントの業績
(a) リース及び割賦
　リース及び割賦の売上高は、前年度比283億６千６百万円（6.7％）増加して4,537億７千９百万円となりました。売上原価は前年度比293億６千１百万円（7.6％）増加して4,140億４千万円となり、リース及び割賦における差引利益は前年度比９億９千４百万円（2.4％）減少して397億３千８百万円となりました。
 
(b) 営業貸付
　営業貸付の売上高及び差引利益は、前年度比10億５千５百万円（14.6％）増加して83億５百万円となりました。
 
(c) その他
　その他の売上高は、前年度比11億４千８百万円（12.7％）増加して101億７千７百万円となりました。売上原価は前年度比２千１百万円（0.7％）増加して30億７千万円となり、その他における差引利益は前年度比11億２千７百万円（18.9％）増加して71億６百万円となりました。
 
ｂ．資金原価
　当連結会計年度の資金原価は、引き続き低コスト調達に努めたため、前年度比１億９千６百万円（2.9％）減少して66億９百万円となりました。
 
　以上の結果、当連結会計年度の売上総利益は、前年度比13億８千４百万円（2.9％）増加して485億４千万円となりました。
 
③　販売費及び一般管理費、営業利益
　当連結会計年度の販売費及び一般管理費は、人・物件費が前年度比１億６千４百万円（0.7％）増加して236億６千２百万円となり、貸倒関連費用が前年度比１億２千３百万円（25.4％）減少して３億６千万円となったことなどにより、全体で前年度比４千１百万円（0.2％）増加して240億２千３百万円となりました。
　以上により、当連結会計年度の営業利益は前年度比13億４千２百万円（5.8％）増加して245億１千７百万円となりました。
 
④　営業外損益、経常利益
営業外収益は、持分法による投資利益が増加したこと、前年度計上していた貸倒引当金戻入額が減少したことなどにより、前年度比３億８千８百万円（14.1％）減少して23億６千３百万円となりました。また、営業外費用は支払利息、匿名組合投資損失が減少したことなどにより、前年度比１億３千７百万円（25.3％）減少して４億７百万円となりました。
この結果、経常利益は前年度比10億９千２百万円（4.3％）増加して264億７千４百万円となりました。
 
⑤　特別損益、税金等調整前当期純利益
　特別利益は、投資有価証券売却益が増加したこと、前年度計上していた退職給付信託設定益が減少したことなどにより、前年度比４億９千３百万円（83.5％）減少して９千７百万円となりました。また、特別損失は、前年度計上していた退職給付制度終了損が減少したことなどにより、前年度比４億５千３百万円（99.0％）減少して４百万円となりました。
　この結果、当連結会計年度の税金等調整前当期純利益は、前年度比10億５千３百万円（4.1％）増加して265億６千６百万円となりました。
 
⑥　法人税等、少数株主損益調整前当期純利益、少数株主利益、当期純利益
　法人税等の合計は前年度比１億４千万円（1.3％）減少して103億５千７百万円となり、少数株主損益調整前当期純利益は前年度比11億９千３百万円（8.0％）増加して162億９百万円となりました。また、少数株主利益は前年度比２千８百万円（1.4％）減少して20億５百万円となりました。
　これらの結果、当期純利益は前年度比12億２千２百万円（9.4％）増加して142億３百万円となりました。
 
(2) キャッシュ・フロー及び財政状態
①　キャッシュ・フロー
　当連結会計年度におけるキャッシュフローの状況は、以下のとおりであります。
　営業活動によるキャッシュ・フローは、営業貸付金の増減額、営業投資有価証券の増減額、賃貸資産の取得による支出など前連結会計年度末比増加となりましたが、割賦債権の増減額、リース債権及びリース投資資産の増減額など前連結会計年度末比減少となったことなどにより、1,571億６千３百万円の支出（前連結会計年度は851億９千４百万円の支出）となりました。
　投資活動によるキャッシュ・フローは、社用資産の取得による支出など前連結会計年度末比増加となりましたが、投資有価証券の取得による支出、匿名組合出資金の払戻による収入など前連結会計年度末比減少となり、前年度計上していた有価証券の売却及び償還による収入が減少したことなどにより、92億５千７百万円の支出（前連結会計年度は10億８千１百万円の支出）となりました。
財務活動によるキャッシュ・フローは、短期借入金の純増減額、コマーシャル・ペーパーの純増減額、長期借入れによる収入、債権流動化による収入など前連結会計年度末比増加となりましたが、債権流動化の返済による支出、社債の発行による収入など前連結会計年度末比減少となり、前年度計上していた預け金の純増減額が減少したことなどにより、1,473億４百万円の収入（前連結会計年度は626億３千６百万円の収入）となりました。
　これらの結果、当連結会計年度末の現金及び現金同等物の残高は、前連結会計年度末比183億４千５百万円（25.4％）減少して539億６千３百万円となりました。
 
②　財政状態
　ａ．資産の部
営業資産残高が前連結会計年度末比1,278億４千４百万円（8.0％）増加して１兆7,270億８千６百万円となり、投資有価証券が前連結会計年度末比58億４千万円（6.7％）増加して929億７千３百万円となったことなどにより、当連結会計年度末の資産合計は、前連結会計年度末比1,356億８千５百万円（7.3％）増加して１兆9,876億１千万円となりました。
ｂ．負債の部
第８回無担保社債100億円及び第９回無担保社債100億円を発行したことなどにより、調達全体の残高が前連結会計年度末比1,549億８千９百万円（11.3％）増加して１兆5,289億２千２百万円となったことから、当連結会計年度末の負債合計は、前連結会計年度末比1,158億２千万円（7.0％）増加して１兆7,651億９百万円となりました。
ｃ．純資産の部
　その他の包括利益累計額合計が前連結会計年度末比64億８千２百万円（18.8％）増加して409億３千５百万円となり、利益剰余金の増加により株主資本合計が前連結会計年度末比114億４千２百万円（7.8％）増加して1,589億４千４百万円になったことに加え、少数株主持分が18億１千４百万円（9.1％）増加して218億４千８百万円となったことなどにより、当連結会計年度末の純資産合計は、前連結会計年度末比198億６千４百万円（9.8％）増加して2,225億１百万円となりました。
 