７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。
　この連結財務諸表の作成にあたり、決算日における資産・負債の報告数値、報告期間における収益・費用の報告数値に影響を与える見積及び仮定設定を行なわなければなりません。当社は、主に引当金、退職給付債務及び費用、繰延税金資産等に対して継続して評価を行なっております。これらの見積りについては過去の実績等を勘案し、当連結会計年度末時点において合理的に判断しておりますが、見積特有の不確実性があるため、実際の結果と異なる可能性があります。
(2) 財政状態の分析
  ①総資産の分析
　当連結会計年度末における総資産の残高は、前連結会計年度末から1,683,132千円増加し、66,883,248千円となりました。主な内容は、仕掛品の増加4,775,000千円、受取手形及び売掛金の増加3,294,653千円等に対し、グループ預け金の減少7,600,000千円等が相殺されたことによるものであります。
　②負債の分析
  当連結会計年度末における負債の合計は、前連結会計年度末から6,868,736千円減少し、21,829,631千円となりました。主な内容は、未払法人税等の減少3,854,004千円、未払金の減少3,668,894千円、長期借入金の減少1,000,000千円等に対し、支払手形及び買掛金の増加1,689,840千円等が相殺されたことよるものであります。
　③純資産の分析
  当連結会計年度末における純資産は、前連結会計年度末から8,551,867千円増加し、45,053,616千円となりました。当期純利益9,391,225千円及び退職給付に係る調整額の計上277,526千円等に対し、剰余金の配当1,200,000千円等が相殺されたことによるものであります。
(3) 経営成績の分析
①売上高
　当連結会計年度における売上高は43,109,414千円（対前期比1,256,620千円減）となりました。その内容は、電子ビームマスク描画装置が35,238,066千円、マスク検査装置が5,672,814千円、エピタキシャル成長装置が2,198,534千円であります。
②売上総利益
　当連結会計年度における売上総利益は25,447,958千円（対前期比4,007,688千円減）となりました。
③販売費及び一般管理費
　当連結会計年度における販売費及び一般管理費は13,069,843千円（対前期比1,322,699千円増）となりました。主な内容は研究開発費5,585,737千円であります。
④営業利益
　当連結会計年度における営業利益は12,378,115千円（対前期比5,330,386千円減）となりました。
⑤営業外損益
　当連結会計年度における営業外損益は、営業外収益56,325千円、営業外費用160,539千円となりました。営業外収益は主に受取利息33,607千円等であり、営業外費用は主に為替差損90,029千円、退職給付会計基準変更時差異の処理額40,152千円等であります。
⑥経常利益
　当連結会計年度における経常利益は12,273,901千円（対前期比5,434,428千円減）となりました。
⑦当期純利益
　当連結会計年度における当期純利益は9,391,225千円（対前期比2,293,198千円減）となりました。
(4) キャッシュ・フローの分析
   キャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フロー」
 の項目をご参照ください。