（６）【所有者別状況】











(平成27年3月31日現在)





 





























区分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


47


32


101


154


12


8,133


8,479


―




所有株式数(単元)


―


263,843


11,371


347,355


207,173


81


265,817


1,095,640


99,524




所有株式数の割合(％)


―


24.08


1.04


31.70


18.91


0.01


24.26


100


―





（注）1．自己株式15,622,346株は、「個人その他」に156,223単元、「単元未満株式の状況」に46株含めて記載しております。
2．「その他の法人」の中には、証券保管振替機構名義の株式が7単元含まれております。