７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当事業年度における財政状態、経営成績及びキャッシュ・フローの状況の分析は以下のとおりであります。
 なお、本項における将来に関する事項については、本書提出日現在において判断したものであります。
 (1）重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成しております。なお、個々の「重要な会計方針及び見積り」については、第５［経理の状況］１［財務諸表等］［注記事項］重要な会計方針に記載のとおりであります。
(2）当事業年度の経営成績の分析
　当事業年度における経営成績は売上高5,249,813千円（前事業年度比5.9％増）、営業利益205,348千円（前事業年度比7.1％増）、経常利益266,225千円（前事業年度比18.2％増）、当期純利益208,977千円（前事業年度比11.9％減）となりました。
　　これらの要因については、第２［事業の状況］１［業績等の概要］(1)業績に記載のとおりであります。
(3）経営成績に重要な影響を与える要因について
　第２［事業の状況］４［事業等のリスク］に記載のとおりであります。
(4）当事業年度の財政状態の分析
　当事業年度末の総資産残高は6,710,367千円となり、前事業年度末残高6,606,022千円に対し、104,344千円増加いたしました。この主な要因は、現金及び預金27,431千円、電子記録債権95,359千円、原材料及び貯蔵品30,193千円及び有形固定資産24,878千円等の増加要因が、受取手形54,562千円等の減少要因を上回ったことによるものであります。
　当事業年度の負債残高は、1,742,241千円となり、前事業年度末残高1,813,388千円に対し、71,146千円減少いたしました。この主な要因は、支払手形35,359千円等の増加要因を、買掛金107,090千円及び短期借入金20,000千円等の減少要因が上回ったことによるものであります。
　当事業年度の純資産残高は、4,968,126千円となり、前事業年度末残高4,792,634千円に対し、175,491千円増加いたしました。この主な要因は、当期純利益208,977千円等によるものであります。
(5）キャッシュ・フローの分析
　第２［事業の状況］１［業績等の概要］(2）キャッシュ・フローの状況に記載のとおりであります。
(6）経営戦略の現状と見通し
　第２［事業の状況］３［対処すべき課題］に記載のとおりであります。