１【業績等の概要】
(1）業績
　当連結会計年度におけるわが国の経済は、４月に実施された消費税増税前の駆け込み需要増で一時的に良化する面もありましたが、依然として世界的に景気減速に対する警戒感が広がっている厳しい局面にあります。
　このような環境の中で、当社グループは、国内の一時的な需要を着実に取り込むと同時に、各国の緊縮財政の影響を受けながらも順調に売上を伸ばした結果、過去最大の売上高を達成をするとともに、夏場以降の円安傾向も加わり、業績面でも過去最高益を更新する結果となりました。
　この結果、当社グループの当連結会計年度の売上高は、30,908,800千円（前年同期比17.8％増）、営業利益は、9,289,570千円（前年同期比23.1％増）、経常利益は、10,757,676千円（前年同期比29.2％増）、当期純利益は、6,965,992千円（前年同期比47.1％増）となりました。
 
　セグメント別の業績は次のとおりであります。
（歯科製品関連事業）
　各地の景況感、円安を背景に当社グループの主要市場である欧州、北米に加え、新興国でも売上は伸長しました。
　この結果、売上高は、26,528,181千円（前年同期比15.8％増）、セグメント利益は、11,161,257千円（前年同期比15.8％増）となりました。
 
（工業製品関連事業）
　アジア地域を中心に工場用設備投資の増加を背景に売上は伸長しました。北米でも歯科市場向け設備に搭載される工業用スピンドル等の商材を中心に売上は伸長しました。
　この結果、売上高は、3,439,583千円（前年同期比37.0％増）、セグメント利益は、1,318,874千円（前年同期比73.3％増）となりました。
 
（その他事業）
　修理等サービスにおきまして、売上高は、941,034千円（前年同期比14.2％増）、セグメント利益は、38,317千円（前年同期比64.3％減）となりました。
 
(2）キャッシュ・フローの状況
　当連結会計年度末における現金及び現金同等物（以下、「資金」という。）の残高は、前連結会計年度末に比べ4,836,750千円増加し、15,723,448千円となりました。
当連結会計年度における各キャッシュ・フローの状況は次のとおりであります。
 
（営業活動によるキャッシュ・フロー）
　営業活動の結果獲得した資金は、前連結会計年度に比べ1,558,468千円増加し、7,684,879千円となりました。これは主として、税金等調整前当期純利益10,821,027千円の計上により資金が増加した一方で、法人税等の支払額3,525,318千円により資金を使用したことによるものであります。
 
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は、前連結会計年度に比べ4,857,082千円減少し、553,363千円となりました。これは主として、投資有価証券の取得により資金を使用したことによるものであります。
 
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は、前連結会計年度に比べ1,337,148千円増加し、2,269,793千円となりました。これは主として、配当金の支払1,291,022千円を実施したことによるものであります。
 