（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


41


78


361


183


24


28,764


29,451


－




所有株式数
（単元）


－


108,181


20,120


14,227


87,254


88


141,513


371,383


6,161,607




所有株式数の割合（％）


－


29.13


5.42


3.83


23.49


0.02


38.11


100


－





(注)　１　自己株式2,727,873株は「個人その他」に2,727単元及び「単元未満株式の状況」に873株含めて記載している。なお、自己株式2,727,873株は株主名簿記載上の株式数であり、平成27年３月31日現在の実保有高は2,727,273株である。
２　証券保管振替機構名義の株式23,600株は「その他の法人」に23単元及び「単元未満株式の状況」に600株含めて記載している。