５【従業員の状況】
(1）提出会社の状況











平成27年６月30日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






484（191）


39.8


5.9


4,361,964





 















セグメントの名称


従業員数（人）






建設事業


114


（1）




建物管理事業


30


（1）




介護事業


326


（185）




不動産販売事業


1


（―）




全社（共通）


13


（4）




合計


484


（191）





  （注）１　従業員数は就業人員であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員含む。）は、当事業年度の平均人員を（　）外数で記載しております。
２　従業員数が前年度末より30名減少したのは、経営の合理化によるものです。
３　平均年齢・平均勤続年数・平均年間給与は、派遣・出向社員は除いております。
４　全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(2）労働組合の状況
　労働組合は結成されておりませんが、労使関係は良好であります。