７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態の分析
（資産）
　当連結会計年度末における総資産は、前連結会計年度末に比べ667,903千円増加し、3,871,308千円となりました。これは、収用補償金の受取および長期借入金の借入れにより現金及び預金が347,038千円増加、新商品開発などによりたな卸資産が140,440千円増加、ならびに当社第４商品センターの建設などにより有形固定資産が228,571千円増加したことによるものであります。
（負債）
　当連結会計年度末における負債は、前連結会計年度末に比べ451,259千円増加し、2,009,110千円となりました。これは、主に短期借入金の返済および社債の償還によりそれぞれ168,400千円、100,000千円減少した一方で、長期借入金の借入れにより454,774千円増加、支払手形及び買掛金が146,251千円増加、ならびに特別償却準備金の積立に伴い繰延税金負債が71,275千円増加したことによるものであります。
（純資産）
　当連結会計年度末における純資産は、前連結会計年度末に比べ216,643千円増加し、1,862,197千円となりました。これは、主に当期純利益237,779千円を計上したことによるものであります。

(2）経営成績の分析

①　売上高
　「第一部 企業情報 第２ 事業の状況 １ 業績等の概要」に記載しましたとおり、当連結会計年度において、当社インターネット通販サイト「ｃｏｔｔａ（コッタ）」を通じて積極的に販促活動に取り組んだことにより、同サイトの当事業年度総ページビューは前年同期比約10％増の84,748千ページビューとなり、同サイトにおける売上高は、1,915,301千円（前年同期比6.9％増）となりました。当該売上高のうち、製菓材料の売上高は832,927千円（同9.5％増）となり、また、顧客層別において個人登録客の売上高は1,151,896千円（同21.8％増）となりました。
　さらに、平成27年１月に周陽商事株式会社を連結子会社化したことから、当連結会計年度の売上高は、4,488,856千円（同11.5％増）となりました。
　なお、取扱商品別の売上高につきましては、「第一部 企業情報 第２ 事業の状況 ２ 生産、受注及び販売の状況」に記載のとおりであります。
②　営業利益
　当連結会計年度における売上原価は2,969,881千円（同11.7％増）、販売費及び一般管理費は1,377,997千円（同6.2％増）となり、営業利益は140,977千円（同99.7％増）となりました。売上原価の増加要因は、主に売上高の増加等に伴うものであります。また、販売費及び一般管理費の増加要因につきましては、昨年計上したカタログ費用の負担が減少した一方で、主に売上高の増加に伴う運賃等の変動費が増加したこと、ならびに周陽商事株式会社を連結子会社化したことにより、同社の経費を取り込んだこと等によるものであります。
③　経常利益
　当連結会計年度における経常利益は177,837千円（同59.5％増）となりました。この主な要因は、支払利息11,174千円等により営業外費用18,582千円を計上したものの、営業利益140,977千円の計上に加えて、カタログ協賛金39,884千円等により営業外収益55,442千円を計上したことによるものであります。
④　当期純利益
　当連結会計年度における当期純利益は、特別損失において減損損失109,871千円ならびに法人税等の税負担158,294千円を計上したものの、収用補償金349,617千円を特別利益に計上したことなどにより、237,779千円（同299.9％増）となりました。
（3）キャッシュ・フロー分析
キャッシュ・フローの状況の分析につきましては、「第一部 企業情報 第２ 事業の状況 １ 業績等の概要 (2)キャッシュ・フロー」に記載のとおりであります。