（６）【所有者別状況】













 


2015年３月31日現在





 





























区分


株式の状況（１単元の株式数 100株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数（人）


4


97


53


2,797


983


428


531,160


535,522


―




所有株式数
（単元）


836


2,308,750


158,921


271,827


6,621,610


1,646


2,311,314


11,674,904


2,282,860




所有株式数の割合（％）


0.01


19.74


1.36


2.33


56.61


0.01


19.95


100.00


―





　（注）1　株主名簿上の自己名義株式1,031,623株は、「個人その他」に10,316単元及び「単元未満株式の状況」に23株
　　　　　含まれています。なお、自己株式1,031,623株は株主名簿記載上の株式数であり、2015年３月31日現在の実保有株式数は1,031,323株であります。
　　　 2　「その他の法人」及び「単元未満株式の状況」の中には、㈱証券保管振替機構名義の株式が、それぞれ195単
　　　    元及び77株含まれています。