（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の
状況
（株）




政府
および
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


9


10


24


6


－


555


604


－




所有株式数
（単元）


－


1,072


51


1,186


103


－


3,262


5,674


29,500




所有株式数の割合
（％）


－


18.89


0.9


20.90


1.82


－


57.49


100


－





（注）１　自己株式222,007株は、「個人その他」に222単元、「単元未満株式の状況」に7株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。
 