（6）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


40


27


186


166


4


7,212


7,635


－




所有株式数
（単元）


－


43,153


1,038


102,659


24,055


14


33,356


204,275


1,013,338




所有株式数
の割合
（％）


－


21.12


0.51


50.25


11.78


0.01


16.33


100


－





（注）１  自己株式993,773株は、「個人その他」に993単元、「単元未満株式の状況」に773株含まれている。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ１単元及び982株含まれている。
 