４【関係会社の状況】





















名　　称


住　　所


資　本　金


主要な事業の　内　容


議決権の所有（被所有）割合（％）


関　係　内　容






連結子会社


 


 


 


所有


 




三和精密工業㈱


大阪府枚方市


10,000千円


みがき棒鋼の精密機械加工及び販売業


100.00


当社みがき棒鋼のセンタレス・旋盤・寸法切等の精密機械加工と販売を行っている。
なお、当社所有の土地・建物等を賃借している。
役員の兼任あり。




連結子会社


 


 


 


所有


 




㈱サンユウ九州
（注）１


熊本県菊池市


256,000千円


冷間圧造用鋼線及びみがき棒鋼の製造、加工及び販売


100.00


当社みがき棒鋼の加工と販売を行っている。
なお、当社所有の機械装置を賃借及び資金の供与をしている。
役員の兼任あり。




連結子会社


 


 


 


所有


 




大同磨鋼材工業㈱


広島市西区


20,000千円


鋼材の販売


100.00


当社は同社より資金の寄託を受けている。
役員の兼任あり。




その他の関係会社


 


 


 


被所有


 




新日鐵住金㈱
（注）２,３


東京都千代田区


419,524百万円


鉄鋼業


34.02
[1.12]


当社製品に係る主要材料を製造・供給している。
役員の兼任あり。





　（注）１．特定子会社に該当しております。
２．議決権の被所有割合の [　] 内は、間接被所有割合で、外数であります。
３．有価証券報告書の提出会社であります。
４．㈱サンユウ九州については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         3,227,532千円
(2）経常利益          54,193千円
(3）当期純利益        47,543千円
(4）純資産額       △179,456千円
(5）総資産額       2,895,343千円
 