５【従業員の状況】
(1）連結会社の状況











平成26年12月31日現在





 













セグメントの名称


従業員数（人）






センシング事業


483（29）




ＦＡ事業


168 （3）




生産受託事業


616 （0）




その他


75（29）




合計


1,342（61）





　（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）内に外数で記載しております。

２．従業員数が前連結会計年度末に比べて128名増加しておりますが、これは主に生産受託事業における製造・販売子会社OPTEX (DONGGUAN)CO.,LTD.の人員増及びＦＡ事業における連結子会社の増加によるものであります。
(2）提出会社の状況











平成26年12月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（千円）






275（16）


41.7


15.0


6,894





　（注）１．従業員数は就業人員であり、臨時雇用者は、年間の平均人員を（　）内に外数で記載しております。
２．平均年間給与（税込み）は、基準外賃金及び賞与を含んでおります。
３．提出会社はセンシング事業の単一セグメントであり、提出会社の従業員は全てセンシング事業に所属しております。
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 