５【従業員の状況】
(1)連結会社の状況











平成26年12月31日現在





 













セグメントの名称


従業員数（人）






ＰＲ事業


201(26)




全社（管理部門等）


26(0)




合計


227(26)





（注）１．従業員数は就業人員であります。
２．従業員数欄の〔外書〕は、臨時従業員（常用パートタイマー）人数であります。
３．前連結会計年度末比従業員数が34名減少しておりますが、これは主に事業構造改革の実施及び新規採用の抑制等によるものであります。
(2)提出会社の状況











平成26年12月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






188(20)


36.9


8.1


5,859,034





（注）１．従業員数は就業人員であります。
２．平均年間給与は、基準外賃金を含んでおります。
３．従業員数欄の（外書）は、臨時従業員（常用パートタイマー）人数であります。
４．前事業年度末日従業員数が31名減少しておりますが、これは主に事業構造改革の実施及び新規採用の抑制等によるものであります。
(3)労働組合の状況
労働組合は結成されていませんが、労使関係は円満に推移しております。
 