（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


47


55


465


202


4


23,133


23,906


－




所有株式数
（単元）


－


112,239


9,361


48,840


79,086


47


98,615


348,188


1,483,876




所有株式数の
割合（％）


－


32.24


2.69


14.03


22.71


0.01


28.32


100.00


－





（注）１　自己株式1,805,814株は、「個人その他」に1,805単元、「単元未満株式の状況」に814株含まれております。なお、平成27年３月31日現在の自己株式の実保有残高は1,805,814株です。
２　「その他の法人」には、証券保管振替機構名義の株式が、１単元含まれております。
 