１【業績等の概要】
(1）業績
当連結会計年度におけるわが国経済は、アベノミクスの始動後、長引く景気低迷からの回復の兆しをみせ、個人消費は消費税率引上げの影響がみられるものの、生産や輸出などでは、概ね堅調に推移しており、全体として緩やかな回復傾向が続いている。
わが国経済の先行きについては、賃上げの動きも拡大し個人消費の増加も期待され、また、政府による「大胆な金融政策」、「機動的な財政政策」、「民間投資を喚起する成長戦略」を実施することにより企業の業況、収益及び雇用情勢は引き続き改善し、日本経済の回復が続くものと思われる。
当社グループの主要事業である建設業界においては、前年に比べると政府建設投資は減少しているが、東日本大震災からの復興の加速、防災・減災、老朽化対策等の事業により工事量は維持されている。また、民間建設投資においても、消費増税による反動減がなくなり市場活性化策や、企業収益が改善する中で緩やかながらも回復傾向が続くと思われる。
このような情勢下において、当社の企業グループを挙げて積極的な営業活動を行った結果、連結受注高においては167,725百万円（前期比14.2％増）となった。うち、当社受注工事高においては、土木工事で65,084百万円（前期比31.1％増）、建築工事で58,122百万円（前期比12.4％増）、合計123,207百万円（前期比21.5%増）となった。なお、官民別比率は、官公庁工事70.9％、民間工事29.1％である。　また、連結売上高においては138,525百万円（前期比9.6％増）となった。うち、当社完成工事高においては、土木工事で50,294百万円（前期比34.8％増）、建築工事で47,514百万円（前期比0.7％増）、合計97,809百万円（前期比15.8％増）となった。なお、官民別比率は、官公庁工事60.8％、民間工事39.2％である。　利益面においては、原価の低減と経費の節減を推し進めた結果、連結で経常利益6,302百万円（前期比148.5%増）、当期純利益4,616百万円（前期比147.5%増）という結果になった。うち、当社の経常利益で4,343百万円（前期比173.0%増）、当期純利益で3,246百万円（前期比168.6%増）という結果になった。
　セグメント別の業績は次のとおりである。　土木事業においては、売上高は69,751百万円（前期比23.9％増）、営業利益4,475百万円（前期比143.1%増）となった。　建築事業においては、売上高は65,171百万円（前期比2.3％減）、営業利益1,578百万円（前期比133.8%増）となった。　その他の事業においては、売上高は3,602百万円（前期比5.7％増）、営業利益84百万円（前期比267.5%増）となった。
 
(2）キャッシュ・フローの状況
　　当連結会計年度のキャッシュ・フローについては、営業活動により6,042百万円減少し、投資活動により507百万円増加し、財務活動により3,113百万円増加し、この結果、現金及び現金同等物（以下、「資金」という。）は2,322百万円の減少となり、当連結会計年度末残高は16,235百万円（前期比12.5％減）となった。　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりである。
 
（営業活動によるキャッシュ・フロー）
　営業活動の結果使用した資金は、純額で6,042百万円（前期は4,005百万円の獲得）となった。これは主に、売上債権の増加12,612百万円、その他の資産の増加4,202百万円等による資金の減少、仕入債務の増加2,423百万円、棚卸資産の減少1,964百万円等による資金の増加があったことによるものである。
（投資活動によるキャッシュ・フロー）
　投資活動の結果獲得した資金は、純額で507百万円（前期は400百万円の使用）となった。これは主に、有形固定資産の売却による収入1,253百万円等による資金の増加、投資有価証券の取得による支出650百万円等による資金の減少によるものである。
（財務活動によるキャッシュ・フロー）
　財務活動の結果獲得した資金は、純額で3,113百万円（前期比29.4%増）となった。これは主に、短期借入金の増加3,350百万円等による資金の増加によるものである。