（6）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


-


139


51


589


563


22


28,667


30,031


－




所有株式数
（単元）


-


184,818


13,615


75,902


196,661


38


107,924


578,958


2,670,031




所有株式数の割合
（％）


-


31.92


2.35


13.11


33.97


0.01


18.64


100


－





（注）１．自己株式数29,948,647株は「個人その他」に29,948単元及び「単元未満株式の状況」に647株含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
 