５【従業員の状況】
（１）連結会社の状況











平成27年２月28日現在





 













セグメントの名称


従業員数（名）






　飲食事業


579
（ 2,313）




　アミューズメント事業


122
（ 508）




　ライセンス事業


4
（－）




　全社（共通）


111
（53）




合計


816
（ 2,874）





（注）１．従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数（パートタイマー及び人材会社からの派遣社員を含む。）は、年間の平均人員を（　）外数で記載しております。
２．全社（共通）として記載されている従業員数は、本社に所属しているものであります。
３．平成26年４月30日付で「KOMARS F&B PTE.LTD.（現Diamond Dining Singapore Pte.Ltd.）」を完全子会社化し、また、平成26年10月１日付で行われた、当社の完全子会社である株式会社ゴールデンマジックの事業譲受等に伴い従業員が増加しております。
 
（２）提出会社の状況











平成27年２月28日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






497
（1,593）


33.8


4.0


4,539,186





 













　セグメントの名称


従業員数（名）






　飲食事業


404
（1,542）




　　全社（共通）


93
（51）




合計


497
（1,593）





（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（パートタイマー及び人材会社からの派遣社員を含む。）は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、本社に所属しているものであります。
 
（３）労働組合の状況
労働組合は結成されておりませんが、労使関係は円滑に推移しております。