（６）【所有者別状況】











平成26年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


－


191


39


745


656


31


42,617


44,279


－




所有株式数
（単元）


－


1,591,767


185,526


201,615


2,438,466


276


617,405


5,035,055


494,500




所有株式数の割合
（％）


－


31.61


3.69


4.00


48.43


0.01


12.26


100.00


－





　（注）１．自己株式2,365,500株は、「個人その他」に23,655単元を含めて記載しております。
　　　　２．「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が、57単元含まれております。