（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


86


38


369


374


7


19,313


20,187


－




所有株式数
(単元)


－


1,283,235


73,790


708,707


504,825


83


467,835


3,038,475


510,391




所有株式数
の割合(％)


－


42.23


2.43


23.33


16.61


0.00


15.40


100.00


－





　（注) １　自己株式3,017,134株は「個人その他」に30,170単元及び「単元未満株式の状況」に134株含めて記載しております。なお、自己株式3,017,134株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は3,016,787株であります。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ24単元及び27株含まれております。