７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
   （1）財政状態の分析
　当連結会計年度末の資産については、前連結会計年度末比6,445百万円増加し、50,141百万円となりました。これは主に現金及び預金が572百万円増加したこと、たな卸資産が7,803百万円増加したこと、有形固定資産が2,155百万円減少したことによるものであります。
　負債については、前連結会計年度末比4,376百万円増加し、38,484百万円となりました。これは主に長期・短期の借入金・社債が3,756百万円増加したことによるものであります。
　純資産については、前連結会計年度末比2,069百万円増加し、11,656百万円となりました。これは主に当期純利益2,411百万円を計上したことによるものであります。
 
   （2）経営成績の分析
　当連結会計年度の業績は売上高18,842百万円（前連結会計年度比39.0％増）、営業利益2,815百万円（前連結会計年度比52.6％増）、経常利益2,075百万円（前連結会計年度比72.9％増）、当期純利益2,411百万円（前連結会計年度比26.6％増）となりました。
　なお、セグメントの売上高及び営業利益の概況については、「第２　事業の状況　１　業績等の概要　(1)業績」に記載しております。
 
   （3）キャッシュ・フローの状況の分析
　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて523百万円増加し、4,347百万円（前連結会計年度末は3,824百万円）となりました。
　なお、各キャッシュ・フローの状況とそれらの変動要因については、「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フローの状況」に記載しております。
 