（賃貸等不動産関係）
当社では、大阪府において、賃貸収益を得ることを目的として賃貸用店舗（土地を含む。）を所有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は12,200千円（賃貸収益は営業収益に、主な賃貸費用は営業費用に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は12,226千円（賃貸収益は営業収益に、主な賃貸費用は営業費用に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額および時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成25年４月１日
至　平成26年３月31日）


当事業年度
（自　平成26年４月１日
至　平成27年３月31日）






貸借対照表計上額


 


 




 


期首残高


411,964


408,710




 


期中増減額


△3,254


△2,411




 


期末残高


408,710


406,298




期末時価


213,466


212,040





  (注) １．貸借対照表計上額は、取得原価から減価償却累計額および減損損失累計額を控除した金額であります。
２．期中増減額のうち、減少額は減価償却費（前事業年度　3,254千円　　当事業年度　2,411千円）であります。
３．期末時価は「不動産鑑定評価基準」に基づいて自社で算定した金額であります。
４．時価評価の算定が困難なリース資産は簿価で表示しております。
 