４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




 
ミクスネットワーク㈱
（注）２．３


 
岡崎市
 


 
2,233,000
 


 
放送・通信事業
 


 
42.6
 


役員の兼任
不動産の賃貸




オリバーファーム・ニュージーランドＬＴＤ．


ニュージーランド国マタマタ地区


199,399


その他


100.0


役員の兼任




オリバーアメリカ・インターナショナルＩＮＣ．


米国ネバダ州


196,007


家具・インテリア事業


100.0


木製家具等を当社へ納入
役員の兼任




（その他の関係会社）


 


 


 


 


 




 
大川㈱
 


 
岡崎市
 


 
86,395
 


不動産賃貸・管理・保険代理店


（被所有）
14.9
 


 
役員の兼任
 





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　（1）売上高　　　2,528,228千円
（2）経常利益　　　382,289千円
（3）当期純利益　　257,903千円
（4）純資産額　　5,103,773千円
（5）総資産額　　5,583,460千円
４．関連会社である㈱本多木工所については、重要性が乏しいため、記載を省略しております。
 