７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当事業年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、以下のとおりであります。これらの中には、将来に関する事項が含まれておりますが、当該事項は有価証券報告書提出日現在（平成27年６月29日）において判断したものであります。
(1) 財政状態の分析

　　　当事業年度末における総資産は、前期末に比べ1,111,532千円増加し、10,336,427千円となりました。これは主に、売上高の増加に伴い、現金及び預金が508,936千円、受取手形及び売掛金が615,244千円、株価上昇により投資有価証券が129,572千円それぞれ増加したことなどによるものであります。


　　　負債につきましては、前期末に比べ548,919千円増加し、2,657,903千円となりました。これは主に、受注による前受金が173,456千円、売上高の増加に伴い、未払法人税等が192,747千円及び未払消費税等が84,883千円それぞれ増加したことなどによるものであります。


　　　また、純資産につきましては、前期末に比べ562,612千円増加し、7,678,524千円となりました。その結果、自己資本比率は74.3%となりました。

 
(2) 経営成績の分析
　　　「第２　事業の状況　１　業績等の概要　(1)業績」に記載したとおりであります。
(3) キャッシュ・フローの状況の分析
　　　「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フロー」に記載したとおりであります。
 