４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業
の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱中央フード
（注）４


山口県岩国市


45,000


食料品を中心と
したスーパーマ
ーケット事業


100.0
(43.3)


・当社より商品の供給
・当社より資金の援助(債務保証)
・役員の兼任２名




中央商事㈱
（注）５


山口県岩国市


88,673


関係会社への不
動産の貸付


100.0


・役員の兼任２名




㈱サンライズ


山口県岩国市


72,000


関係会社への不
動産の貸付


100.0
(100.0)


・役員の兼任２名




㈱四季彩


山口県防府市


97,000


弁当惣菜の製造
販売業


57.7


・当社へ商品の供給
・役員の兼任２名




㈱丸久保険サービス


山口県防府市


20,000


保険代理業


100.0


・当社へ事務委託
・役員の兼任２名




丸久不動産開発㈱
（注）６


山口県防府市


30,000


不動産事業


100.0
(5.2)


・休眠中
・役員の兼任１名




岩国中央振興(協)
（注）７


山口県岩国市


900


組合員向け融資
業務


100.0
(100.0)


・役員の兼任２名





（注）１　有価証券届出書または有価証券報告書を提出している会社はありません。
２　議決権の所有割合欄の（内書）は、間接所有の所有割合であります。
３　上記以外に、非連結子会社１社及び持分法非適用の関連会社が２社あります。
４　債務超過会社であり、債務超過額は128,443千円であります。
５　平成27年３月１日付で㈱中央フードと合併し、消滅しております。
６　債務超過会社であり、債務超過額は1,394,334千円であります。
７　平成27年４月30日をもって清算結了し、消滅しております。
 