(6)【所有者別状況】











　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


11


2


51


3


1


1,269


1,337


―




所有株式数
(単元)


―


3,979


51


14,188


66


20


12,946


31,250


210,000




所有株式数
の割合(％)


―


12.73


0.16


45.40


0.21


0.06


41.42


100.0


―





　（注）　自己株式2,388,662株は、「個人その他」に2,388単元、「単元未満株式の状況」に662株を含めて記載しております。