５【従業員の状況】
(1）提出会社の状況











平成27年３月31日現在





 



















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






188


[284]


46.5


13.9


3,810,000





 















セグメントの名称


従業員数（人）






カルチャー事業部


79


（156）




店舗事業部


51


（54）




音楽教室事業部


43


（71）




全社（共通）


15


（3）




合計


188


（284）





（注）１．平均年間給与は、基準外賃金及び賞与を含んでおります。
　　　２．従業員数は就業人員であり、臨時従業員数（１日８時間換算）は（　）内に年間の平均人員を外数で記載し
　　　　　ております。
　　　３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2）労働組合の状況















名称


ＪＥＵＧＩＡ労働組合（上部団体無加盟）




組合員数


61人




労使関係


労使関係は良好であります。




