４【関係会社の状況】























名称


住所


資本金


事業内容


議決権の
所有割合
（％）


関係内容




役員の
兼任等


事業上
の関係






連結子会社


 


 


 


 


 


 




TOMITA FERRITE LTD.
（注）1.2.4


Kowloon Bay
Hong Kong


151,360
千香港ドル
 


フェライトコアの販売


100.0


兼任
1人


当社
フェライトコア電子材料の購入及び販売
資金援助




珠海富田電子有限公司
(ZHUHAI TOMITA ELE‐CTRONICS LTD.)
（注）1.2.3.4


中華人民共和国
広東省珠海市


9,203
千ＵＳドル
 


フェライトコアの製造及び販売


100.0
(100.0)


兼任
3人


－





　（注）１．特定子会社に該当しています。
２．有価証券届出書又は有価証券報告書を提出している会社には該当していません。
       ３．議決権の所有割合の（　）内は、TOMITA FERRITE LTD.の所有割合で内書であります。
４．TOMITA FERRITE LTD.、珠海富田電子有限公司については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。















主要な損益情報等


 


 




　TOMITA FERRITE LTD.


① 売上高


1,187,055千円




 


② 経常利益


20,056千円




 


③ 当期純利益


20,056千円




 


④ 純資産額


484,142千円




 


⑤ 総資産額


1,486,688千円




　珠海富田電子有限公司


① 売上高


1,189,763千円




 


② 経常利益


142,019千円




 


③ 当期純利益


84,931千円




 


④ 純資産額


765,684千円




 


⑤ 総資産額


1,106,644千円




