（６）【所有者別状況】











平成27年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


27


8


499


16


2


3,074


3,626


－




所有株式数
（単元）


－


57,778


280


125,585


9,749


2


67,237


260,631


16,428




所有株式数の割合（％）


－


22.17


0.11


48.18


3.74


0.00


25.80


100.00


－





（注）１　自己株式1,649,868株は、「個人その他」に16,498単元、「単元未満株式の状況」に68株含めて記載しております。また、期末日現在の実質的な所有株式数は同一であります。
２　上記「その他の法人」には、証券保管振替機構名義の失念株式数が26単元含まれております。
 