７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
当社企業グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、重要な会計方針につきましては「第５［経理の状況］連結財務諸表作成のための基本となる重要な事項」に記載したとおりであり、繰延税金資産、貸倒引当金、固定資産の減価償却累計額、退職給付に係る負債等、過去の実績や状況に応じ合理的と考えられる金額を計上しております。
 
(2）財政状態の分析
　当連結会計年度末の総資産は、前連結会計年度末に比べ2,670百万円増加し、38,488百万円となりました。この主な要因は、現金及び預金の増加2,039百万円、受取手形及び売掛金の増加991百万円、未成工事支出金の減少721百万円等であります。
　負債は、前連結会計年度末に比べ60百万円増加し、16,814百万円となりました。この主な要因は、支払手形及び買掛金の増加350百万円、有利子負債の増加153百万円、退職給付に係る負債の減少541百万円等であります。
　純資産は、前連結会計年度末に比べ2,609百万円増加し、21,674百万円となりました。この主な要因は、当期純利益の計上に伴う利益剰余金の増加2,849百万円、剰余金の配当に伴う利益剰余金の減少836百万円、退職給付に関する会計基準等の適用による利益剰余金の増加295百万円等であります。
 
(3）当連結会計年度の経営成績の分析



















 


 


前期


当期


増減






売上高


（百万円）


79,197


84,691


5,493




売上総利益


（百万円）


19,617


21,171


1,554




営業利益


（百万円）


4,857


4,982


124




経常利益


（百万円）


4,818


4,992


173




税金等調整前当期純利益


（百万円）


4,716


4,948


232




当期純利益


（百万円）


2,612


2,849


236





 
　当連結会計年度の売上高は、84,691百万円と前連結会計年度（以下「前期」という。）と比べ、5,493百万円の増加となりました。売上総利益は前期比1,554百万円増の21,171百万円を計上、営業利益につきましては前期比124百万円増の4,982百万円となりました。また、経常利益は前期比173百万円増の4,992百万円を計上、税金等調整前当期純利益は前期比232百万円増の4,948百万円を計上、当期純利益は前期比236百万円増の2,849百万円となりました。
　売上高は、管理ストックの堅調な増加に加えて、営繕工事の好調な受注、円安による海外子会社の収益向上、グループ会社間のシナジー効果が寄与し、前期比5,493百万円の増収となりました。
　営業利益は、積極的な人員採用によるコスト増を、グループ会社の内製化及びシステム活用によるコスト削減でカバーし、前期比124百万円増の4,982百万円となりました。
　経常利益は、営業利益の増加に加え、支払利息の減少に伴い、前期比173百万円増の4,992百万円となりました。
　当期純利益は、経常利益の増加を受け、前期比236百万円増の2,849百万円となりました。
　なお、事業別の分析は、「第２[事業の状況]１[業績等の概要](1）業績」の項目をご参照下さい。
 
(4）キャッシュ・フローの分析
「第２[事業の状況]１[業績等の概要](2）キャッシュ・フロー」に記載しております。
 