５【従業員の状況】
（1）連結会社の状況











平成27年２月28日現在





 















セグメントの名称


従業員数（人）






カーマ


1,113


(3,307)




ダイキ


1,112


(2,431)




ホーマック


1,819


(4,731)




その他


159


(－)




合計


4,203


(10,469)





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．その他として記載されている従業員数は、当社の就業人員であります。
 
（2）提出会社の状況











平成27年２月28日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






159


42.2


17.4


7,352,754





　（注）１．平均年間給与は、基準外賃金及び賞与を含んでおります。
２．平均勤続年数は、出向受入者の㈱カーマ、ダイキ㈱、ホーマック㈱等での勤続年数を加算しています。
３．提出会社の従業員は「その他」セグメントに属しております。
４．従業員数が前事業年度末と比べて25名増加しておりますが、その主な理由は組織改革に伴い、連結子会社より、販促部門等の出向者が増加したことによるものであります。
 
（3）労働組合の状況
　当社グループには、カーマ労働組合、ダイキユニオン、ホーマックグループユニオンが組織されております。　なお、労使関係について特に記載すべき事項はありません。