（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


－


33


59


313


95


23


26,944


27,467



－





所有株式数
（単元）


－


233,888


111,336


171,379


54,685


517


977,155


1,548,960


77,338




所有株式数の割合
（％）


－


15.10


7.19


11.06


3.53


0.03


63.09


100.00


－





　（注）１．当社は平成27年３月31日現在自己株式を284,744株保有しておりますが、このうち284,700株（2,847単元）は「個人その他」に、44株は「単元未満株式の状況」にそれぞれ含めて記載しております。
２．「その他の法人」には、証券保管振替機構名義の株式が、5,000株（50単元）含まれております。
 