５【従業員の状況】
（１） 連結会社の状況











平成27年３月31日現在





 













セグメントの名称


従業員数(人)






運輸業


1,582[ 82]




流通業


913[ 2,864]




不動産業


473[ 216]




ホテル業


931[ 520]




その他


1,374[ 1,212]




管理部門(共通)


87[ 1]




合計


5,360[ 4,895]





　（注）１　従業員数は就業人員数であります。
２　従業員数欄の［　］は臨時雇用人員であり、外書であります。
（２） 提出会社の状況











平成27年３月31日現在





 

















従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






87


49.4


25.4


9,156,236





　（注）１　従業員数は就業人員数であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数には、関係会社等出向社員、休職者及び非日勤嘱託は含みません。
４　従業員は全て管理部門に所属しているため、セグメント毎の記載は省略しております。
（３） 労働組合の状況
　当社及び連結子会社には、労使間において特記すべき事項はありません。
　なお、当社及び連結子会社には合計12の労働組合が組織されており、当社には相模鉄道労働組合及び新相鉄労働組合が組織されております。