４【関係会社の状況】
(1）連結子会社





















名称


住所


資本金又は出資金
（千円）


主要な事業の内容


議決権の所有(又は被所有)割合（％）


関係内容






㈲銀座ルノアール
(注)1


東京都中野区


12,000


喫茶等事業


50.0


店舗運営の受託
役員の兼任等………有




㈱ビーアンドエム
(注)2


東京都中野区


30,000


喫茶等事業


100.0


店舗運営の受託
役員の兼任等………有





　（注)1.支配力基準の適用により実質的に支配していると認められるため、連結の範囲に含めております。
　　　 2.特定子会社に該当しております。
(2）その他の関係会社





















名称


住所


資本金又は出資金
（千円）


主な事業内容


議決権の所有(又は被所有)割合（％）


関係内容






㈲オーギュスト


東京都港区


6,000


不動産業


(22.0)


役員の兼任等……………無




㈱花見煎餅


東京都国分寺市


90,000


不動産業


(19.3)


役員の兼任等……………有




キーコーヒー㈱(注)


東京都港区


4,628,000


コーヒーの製造・販売


0.005(0.8)


役員の兼任等……………有





（注)有価証券報告書を提出しております。