
（賃貸等不動産関係）


　当社では、千葉市やその他の地域において、賃貸収入を得る事を目的として賃貸住宅や賃貸用のオフィスビル（土地を含む）を所有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は64,985千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は61,798千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。


　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。












（単位：千円）





 

















 


前事業年度
（自　平成25年４月１日
至　平成26年３月31日）


当事業年度
（自　平成26年４月１日
至　平成27年３月31日）






貸借対照表計上額


 


 




 



期首残高



898,509


865,697




 


期中増減額


△32,812


△18,614




 


期末残高


865,697


847,082




期末時価


725,926


719,706





  (注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な減少額は減価償却費（19,343千円）であります。当事業年度の主な減少額は減価償却費（19,114千円）であります。
３．期末の時価は、主として路線価及び適正な帳簿価額に基づいて算定した金額であります。
 