４【関係会社の状況】
(1)連結子会社























名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有割合
（％）


関係内容


主要な損益情報等
(1）売上高
(2）経常利益
(3）当期純損益
(4）純資産額
(5）総資産額
（百万円）






OKAMOTO
CORPORATION
（注）２,３


米国
イリノイ州


US$4,754,500


工作機械及び半導体関連装置の輸入・販売


100.0


当社製品の販売
役員兼務１名


(1) 　3,928
(2)　　 228
(3)  　 143
(4) 　1,686
(5) 　2,358




OKAMOTO
(SINGAPORE)
PTE,LTD.
（注）２


シンガポール


S$24,077,300


工作機械及び半導体関連装置の製造・販売


100.0


当社製品の製造・販売
役員兼務１名
資金貸付


－




岡本工機㈱
（注）３


広島県福山市


322百万円


工作機械、歯車及び半導体関連装置の製造・販売


100.0


当社製品の製造


(1) 　4,538
(2)　　 327
(3) 　  220
(4) 　1,914
(5) 　4,480




OKAMOTO
(THAI)CO.,LTD.
（注）１,２,３


タイ
アユタヤ県


THB477,000,000


工作機械、鋳物及び半導体関連装置の製造・販売


100.0
(25.4)


当社製品の製造役員兼務１名


(1) 　7,792
(2)　　 249
(3) 　  187
(4) 　3,150
(5) 　6,817




OKAMOTOMACHINE TOOLEUROPE GMBH


ドイツ
ランゲン市


EUR511,291


工作機械及び半導体関連装置の輸入・販売


100.0


当社製品の販売
役員兼務２名
資金貸付


－




技研㈱
（注）２


神奈川県綾瀬市


18百万円


工作機械の製造・再生・販売


100.0


当社製品の製造


－




岡本工機(常州)有限公司
（注）１


中国
江蘇省常州市


US$2,900,000


歯車の製造・販売及び工作機械の輸入・販売


100.0
（100.0）


当社製品の製造・販売


－





　（注）１．「議決権の所有割合」欄の（内書）は間接所有であります。
２．特定子会社に該当しております。
３．売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が100分の10を超えております。
 