７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1）財政状態
（資産の部）
　当連結会計年度末の資産の部合計は、746,641百万円（前期末比12.4％増）となりました。
　流動資産は、現金及び預金や有価証券が増加したことなどにより、242,330百万円（同39.0％増）となりました。
　固定資産は、投資有価証券の時価評価による増加などにより、504,311百万円（同2.9％増）となりました。
（負債の部）
　当連結会計年度末の負債の部合計は、182,511百万円（同6.8％増）となりました。
　流動負債は、未払金の増加などにより、116,284百万円（同6.0％増）となりました。
　固定負債は、地震リスク対応型ファイナンス（50,000百万円）の期限前弁済などにより長期借入金が減少したものの、第11回無担保社債（20,000百万円）及び第12回無担保社債（30,000百万円）の発行により社債が増加したこと、並びに投資有価証券の時価評価増に伴い繰延税金負債が増加したことなどから、66,227百万円（同8.3％増）となりました。
（純資産の部）
　当連結会計年度末の純資産の部合計は、当期純利益により利益剰余金が増加したことなどから、564,129百万円（同14.3％増）となり、自己資本比率は75.6％（同1.3ポイント増）となりました。
 
(2）経営成績
（売上高）
　新規プロダクトや２つのテーマパークのスペシャルイベントなどが好調であったことから、テーマパーク入園者数は過去最高となった一方で、東京ディズニーリゾート30周年の翌年であることに伴いゲスト１人当たり売上高が減少いたしました。この結果、売上高は466,291百万円（前期比1.5％減）となりました。
（営業利益）
  売上高が減少したことに加えて商品・飲食原価率が増加したことなどから、営業利益は110,605百万円(同3.4％減)となりました。
（経常利益）
　営業利益の減少などにより、経常利益は110,486百万円(同1.9％減)となりました。
（当期純利益）
　法人税等が減少したことから、当期純利益は72,063百万円（同2.1％増）となりました。
 
(3) キャッシュ・フロー
　当連結会計年度における現金及び現金同等物の期末残高は、営業活動によるキャッシュ・フロー及び投資活動によるキャッシュ・フローは減少したものの、財務活動によるキャッシュ・フローが増加したことから、106,279百万円（前期末比26,261百万円増）となりました。
 
（営業活動によるキャッシュ・フロー）
　法人税等の支払額の増加などにより、営業活動によるキャッシュ・フローは105,513百万円（前期比15,161百万円減）となりました。
 
（投資活動によるキャッシュ・フロー）
　有形固定資産の取得による支出の増加などにより、投資活動によるキャッシュ・フローは△68,100百万円（同44,743百万円減）となりました。
 
（財務活動によるキャッシュ・フロー）
　社債の発行による収入の増加などから、財務活動によるキャッシュ・フローは△11,107百万円（同66,761百万円増）となりました。
 