７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、有価証券報告書提出日現在において当社グループが判断したものです。
 
(1) 重要な会計方針および見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されています。この連結財務諸表の作成にあたって、必要と思われる見積りは、合理的な基準に基づいて実施しています。
詳細については、「第５　経理の状況　１ (1)連結財務諸表　注記事項（連結財務諸表作成のための基本となる重要な事項）」に記載しています。
(2) 財政状態の分析

① 資産


　当連結会計年度末における流動資産は6,079,963千円となり、前連結会計年度末に比べ1,927,439千円の増加となりました。これは主に、現金及び預金が399,053千円、受取手形及び売掛金が1,259,758千円およびその他が83,990千円増加したことによるものです。


　また、固定資産は2,655,537千円となり、前連結会計年度末に比べ238,054千円の増加となりました。これは主に、中国の製造子会社における製造設備の取得および生産管理システムの構築等により、有形固定資産が160,980千円、無形固定資産が62,826千円増加したことによるものです。


これらの結果、当連結会計年度末における総資産は、前連結会計年度末に比べ、2,165,494千円増加し、8,735,501千円となりました。

 
② 負債

　当連結会計年度末における流動負債は3,716,818千円となり、前連結会計年度末に比べ1,102,698千円の増加となりました。これは主に、支払手形及び買掛金が404,508千円、短期借入金が135,662千円、1年内返済予定の長期借入金が158,625千円、未払金が137,912千円、未払法人税等が174,029千円増加したことによるものです。


　また、固定負債は1,613,458千円となり、前連結会計年度末に比べ168,447千円の減少となりました。これは主に、長期借入金が145,077千円増加した一方で、社債が221,500千円、リース債務が103,437千円減少したことによるものです。

これらの結果、当連結会計年度末における負債合計は、前連結会計年度末に比べ934,250千円増加し、5,330,277千円となりました。
 
③ 純資産

　当連結会計年度末における純資産は3,405,224千円となり、前連結会計年度末に比べ1,231,244千円の増加となりました。これは主に、公募増資等により資本金が370,300千円および資本剰余金が370,300千円増加したことおよび利益剰余金が当期純利益の計上により216,390千円増加したことによるものです。

 
(3) 経営成績の分析
　売上高は、5,858,371千円（前期比7.9％減）と前連結会計年度に比べ499,400千円減少しました。これは主に、エネルギー関連事業において原油安の影響により売上高が1,193,031千円減少した一方、取水関連事業において国内水道事業体の設備更新需要等の獲得により売上高が206,819千円増加したことおよびその他においてケミレスの受注拡大等により売上高が486,812千円増加したことによるものです。また、営業利益は、257,983千円（前期比9.8％増）と前連結会計年度に比べ23,110千円増加しました。なお、各セグメントの業績の詳細については、「第２ 事業の状況　１ 業績等の概要（1）業績」に記載しています。
　経常利益は、412,151千円（前期比69.1％増）と前連結会計年度に比べ168,452千円の増加となりました。これは主に、営業外収益として為替変動に伴う為替差益228,943千円を計上した一方、営業外費用として上場関連費用61,134千円を計上したこと等によるものです。
　これらの結果、当期純利益は、216,390千円（前期比41.5％増）と前連結会計年度に比べ63,444千円の増加となりました。
 

(4) キャッシュ・フローの分析

　キャッシュ・フローの分析については、「第２ 事業の状況　１ 業績等の概要（2）キャッシュ・フロー」に記載のとおりです。
 

(5) 経営戦略の現状と見通し

　「第２ 事業の状況　３ 対処すべき課題」に記載のとおりです。
 

(6) 経営者の問題認識と今後の方針について

　「第２ 事業の状況　３ 対処すべき課題」に記載のとおりです。
 