１【業績等の概要】
(1）業績
当連結会計年度における我が国の経済は、政府・日銀による金融緩和や経済対策を背景として、企業業績や雇用情勢が改善する等景気回復の兆しが見られたものの、消費税率の引き上げや円安による影響等、先行き不透明な状況で推移した。
また、我が国のエネルギー市場では、電力・ガスシステム改革の骨格が固まる等方向性が徐々に明らかになりつつある。
このような経済情勢及び経営環境の下、当社グループは、「エネルギーと未来のために　東京ガスグループがめざすこと。～チャレンジ2020ビジョン～」（以下、「チャレンジ2020ビジョン」）の実現に向けて、「LNGバリューチェーンの高度化」（付加価値の増大・エリアの拡大）を進めている。
こうした懸命な取り組みもあり、発電向け需要の増加等によりガス販売量が対前期で増加したこと、及び円安影響等に伴う原料費調整による売上単価増等により都市ガス売上高が増加したことに加え、電力販売の増加等によりその他エネルギー売上高が増加したこと等から、当連結会計年度の売上高は、前連結会計年度に比べ180,431百万円増加し、2,292,548百万円となった（前期比8.5％増）。
一方、経営効率化の一層の推進を図り、費用の抑制に最大限の努力を重ねてきたものの、ガス販売量の増加及び円安影響等からガス原材料費が増加したことに加え、電力販売の増加等に伴いその他エネルギーに関わる費用が増加した結果、営業費用は、前連結会計年度に比べ174,722百万円増加し、2,120,794百万円となった（前期比9.0％増）。
この結果、営業利益は前連結会計年度に比べ5,709百万円増加し、171,753百万円となり（前期比3.4％増）、経常利益は168,169百万円（前期比5.4％増）となった。また、当連結会計年度は固定資産売却益6,134百万円、投資有価証券売却益5,062百万円を特別利益に、海外上流事業等の減損損失30,987百万円、投資有価証券評価損622百万円、固定資産圧縮損505百万円を特別損失に計上し、法人税等を計上した結果、当期純利益は95,828百万円となった（前期比11.6％減）。
セグメント別の業績は以下のとおりである。
①　都市ガス
　家庭用需要については、前連結会計年度に比べ0.9％増加した。
　また、業務用需要が3.3％減少したものの、工業用需要が12.5％増加、他事業者向け供給が3.3％増加したため、ガス販売量合計では5.5％増加し、15,541百万ｍ3となった。ガス販売量が前期を上回ったことに加え、原料費調整による売上単価増等により、売上高は1,640,907百万円となり、前連結会計年度に比べ135,709百万円増加した（前期比9.0％増）。
　営業費用については、ガス販売量の増加及び円安影響等によるLNG価格上昇から原材料費が増加したこと等により131,237百万円増加し（前期比9.7％増）、セグメント利益は157,152百万円と前連結会計年度に比べ4,472百万円増加した。
②　器具及びガス工事
　売上高は204,961百万円と前連結会計年度に比べ16,749百万円減少した（前期比7.6％減）。営業費用については12,143百万円減少し（前期比5.7％減）、セグメント利益は3,029百万円と前連結会計年度に比べ4,605百万円減少した。
③　その他エネルギー
　売上高は408,257百万円と前連結会計年度に比べ50,688百万円増加した（前期比14.2％増）。営業費用については、52,706百万円増加し（前期比16.2％増）、セグメント利益は30,511百万円と前連結会計年度に比べ2,017百万円減少した。
④　不動産
　売上高は25,939百万円と前連結会計年度に比べ2,377百万円減少した（前期比8.4％減）。営業費用については、1,059百万円減少し（前期比4.7％減）、セグメント利益は4,383百万円と前連結会計年度に比べ1,317百万円減少した。
⑤　その他
　売上高は226,241百万円と前連結会計年度に比べ26,847百万円増加した（前期比13.5％増）。営業費用については、19,015百万円増加し（前期比10.1％増）、セグメント利益は19,527百万円と前連結会計年度に比べ7,832百万円増加した。
　（注）１　本書面では、特に記載のある場合を除き、ガス量はすべて１ｍ3当たり45メガジュール換算で表示している。
２　消費税等については税抜方式を採用している。
　なお、参考のため、セグメント別の売上高及び構成比を示す。
 



















区分


前連結会計年度


当連結会計年度




金額（百万円）


構成比（％）


金額（百万円）


構成比（％）






都市ガス


1,505,198


65.1


1,640,907


65.5




器具及びガス工事


221,710


9.6


204,961


8.2




その他エネルギー


357,569


15.5


408,257


16.3




不動産


28,316


1.2


25,939


1.0




その他


199,394


8.6


226,241


9.0




合計


2,312,189


100.0


2,506,307


100.0




調整額


(200,071)


―


(213,759)


―




連結


2,112,117


―


2,292,548


―





 
(2）キャッシュ・フローの状況
　当連結会計年度においては、税金等調整前当期純利益の計上に対し、減価償却費の計上等があったものの、有形固定資産の取得等により、現金及び現金同等物（以下「資金」という）は、前連結会計年度末に比べ22,585百万円
減少し、当連結会計年度末には128,333百万円となった（前期末比15.0％減）。
①　営業活動によるキャッシュ・フロー
　営業活動の結果増加した資金は、当連結会計年度において223,225百万円となった。
　これは、税金等調整前当期純利益の計上（147,251百万円）に対し、法人税等の支払（50,515百万円）があったものの、減価償却費が計上（138,635百万円）されたこと等によるものである。
　また、これは、前連結会計年度に比べて17,768百万円の収入の減少となる（前期比7.4％減）。
②　投資活動によるキャッシュ・フロー
　投資活動の結果減少した資金は、当連結会計年度において184,838百万円となった。
　これは、固定資産の売却による収入（13,209百万円）等があったものの、日立LNG基地をはじめとする有形固定資産の取得による支出（180,097百万円）及び無形固定資産の取得による支出（25,313百万円）等により資金が減少したことによるものである。
　また、これは、前連結会計年度に比べて50,798百万円の支出の減少となる（前期比21.6％減）。
③　財務活動によるキャッシュ・フロー
　財務活動の結果減少した資金は、当連結会計年度において67,741百万円となった。
　これは、長期借入れによる収入（29,359百万円）及び社債の発行による収入（20,000百万円）があったものの、自己株式の取得による支出（40,132百万円）、長期借入金の返済による支出（30,891百万円）、配当金の支払（24,774百万円）及び社債の償還による支出（20,000百万円）があったこと等によるものである。
　また、これは、前連結会計年度に比べて58,546百万円の支出の増加となる（前期比636.7％増）。