（6）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


25


25


78


117


－


3,329


3,574


－




所有株式数
（単元）


－


12,001


1,083


27,036


38,884


－


24,214


103,218


2,350




所有株式数の割合（％）


－


11.63


1.05


26.19


37.67


－


23.46


100.00


－





（注）１．自己株式601,119株は、「個人その他」に6,011単元、「単元未満株式の状況」に19株含まれております。
なお、期末日現在の実質的な所有株式数と同一であります。
２．「金融機関」には、「株式給付信託（Ｊ－ＥＳＯＰ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託口）が所有している当社株式195単元が含まれております。なお、当該株式は連結財務諸表及び財務諸表において自己株式として表示しております。
 