７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1) 財政状態の分析
（流動資産）
当連結会計年度末における流動資産の残高は3,002,833千円であり、その主な内訳は、現金及び預金678,578千円、受取手形及び売掛金114,109千円、販売用不動産1,798,001千円、営業貸付金323,300千円であります。
主要な変動要因としましては、販売用不動産の増加399,261千円、現金及び預金の増加153,759千円、営業貸付金の増加124,863千円によるものであります。
（固定資産）
当連結会計年度末における固定資産の残高は3,431,469千円であり、その主な内訳は、建物及び構築物1,274,032千円、土地1,968,272千円、のれん124,209千円であります。
主要な変動要因としましては、土地268,619千円の増加によるものであります。
（流動負債）
当連結会計年度末における流動負債の残高は2,316,508千円であり、その主な内訳は、短期借入金1,469,814千円、１年内返済予定の長期借入金370,150千円、１年内償還予定の社債120,000千円であります。
主要な変動要因としましては、短期借入金の増加129,916千円、１年内返済予定の社債の増加120,000千円によるものであります。
（固定負債）
当連結会計年度末における固定負債の残高は3,075,239千円であり、その内訳の主なものは、長期借入金2,572,228千円、社債350,000千円であります。
主要な変動要因としましては、賃貸等不動産取得を目的とした長期借入金の増加400,781千円によるものであります。
（純資産）
当連結会計年度末における純資産の残高は、前連結会計年度を上回る当期純利益171,431千円を計上したこと、また剰余金の配当8,297千円により、1,053,177千円となりました。
(2) キャッシュ・フローの分析
（キャッシュ・フロー）
当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、以下の要因により678,578千円（前年同期比29.3％増）となっております。
　営業活動においては、税金等調整前当期純利益227,601千円、のれん償却額52,709千円、減価償却費81,701千円を計上しましたが、たな卸資産の増加に伴う支出378,422千円、営業貸付金の増加による支出163,855千円があったことにより、資金が202,593千円減少いたしました。
　　投資活動においては、有形固定資産の取得による支出が508,282千円、有形固定資産の売却による収入が262,340千円あったことにより、資金が256,747千円減少いたしました。
　　財務活動においては、長期借入金の返済による支出が639,005千円ありましたが、長期借入れによる収入1,044,000千円、社債発行による収入120,000千円があったことにより、資金が613,100千円増加いたしました。
(3) 経営成績の分析
経営成績の分析については、「第２　事業の状況、１．業績等の概要」をご参照ください。