（賃貸等不動産関係）
　当社では、東京その他の地域において、賃貸用のマンション等を所有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は84,080千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）、減損損失は673千円（特別損失に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は38,131千円（賃貸収益は売上高に、主な賃貸費用は売上原価に計上）であります。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成25年４月１日
至　平成26年３月31日）


当事業年度
（自　平成26年４月１日
至　平成27年３月31日）






貸借対照表計上額


 


 




 


期首残高


1,187,751


1,183,582




 


期中増減額


△4,168


1,643,161




 


期末残高


1,183,582


2,826,744




期末時価


1,525,651


3,171,113





（注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加額は不動産取得（8,369千円）、不動産の資本的支出（19,645千円）であり、主な減少額は不動産売却（3,982千円）、減価償却（27,846円）、減損損失（673千円）であります。当事業年度の主な増加額は不動産の取得（1,795,484千円）であり、主な減少額は不動産売却（158,977千円）、減価償却（57,295千円）であります。
３．期末の時価は、主要な物件については「不動産鑑定評価基準」に基づく外部機関による算定額、その他の物件については一定の評価額や適切に市場価格を反映していると考えられる指標を用いて調整した金額によっております。
 