４【関係会社の状況】























名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有
（被所有）割合


関係内容




所有割合
（％）


被所有割合
（％）






（連結子会社）
日本スキー場開発㈱
（注）１,４


東京都千代田区


1,666,156


スキー場
運営・管理


66.7


―


―




㈱北志賀竜王


長野県下高井郡
山ノ内町


10,000


スキー場
運営・管理


100.0
(100.0)


―


―




㈱鹿島槍


長野県大町市


3,000


スキー場
運営・管理


100.0
(100.0)


―


―




川場リゾート㈱


群馬県利根郡
川場村


10,000


スキー場
運営・管理


99.9
(99.9)


―


―




白馬観光開発㈱
（注）１,３


長野県北安曇郡白馬村


100,000


スキー場
運営・管理


95.6
(95.6)


―


―




栂池ゴンドラリフト㈱
（注）１


長野県北安曇郡小谷村


100,000


スキー場
運営・管理


80.0
(80.0)


―


―




㈱岩岳リゾート
（注）１


長野県北安曇郡白馬村


75,000


スキー場
運営・管理


86.7
(86.7)


―


―




信越索道メンテナンス㈱


長野県北安曇郡白馬村


10,000


索道設備機器の据付・保守


55.0
(55.0)


―


―




㈱スパイシー


長野県北安曇郡白馬村


10,000


貸しスキー業


100.0
(100.0)


―


―




Ｋａｗａｂａ Ｒｅｓｏｒｔ ＵＳＡ Ｉｎｃ．


米国カリフォルニア州ガーデナ


千米ドル
200


飲食業


100.0
(100.0)


―


―




めいほう高原開発㈱
（注）１


岐阜県郡上市


276,670


スキー場
運営・管理


66.7
(66.7)


―


―




ＮＰＤ ＧＬＯＢＡＬ ＣＯ.,ＬＴＤ.(注）２


タイ王国
バンコク


千タイバーツ
2,000


駐車場運営・管理


49.0


―


役員の兼任
資金援助




ＮＩＰＰＯＮ ＰＡＲＫＩＮＧ ＤＥＶＥＬＯＰＭＥＮＴ（ＴＨＡＩＬＡＮＤ)ＣＯ.,ＬＴＤ.
（注）１


タイ王国
バンコク


千タイバーツ　310,000


駐車場運営・管理


92.5
(49.5)


―


役員の兼任

債務保証





ＳＩＡＭ ＮＩＰＰＯＮ ＰＡＲＫＩＮＧ ＳＯＬＵＴＩＯＮ ＣＯ.,ＬＴＤ.



タイ王国
バンコク


千タイバーツ　5,000


駐車場運営・管理


94.1
(94.1)


―


役員の兼任




ＰＴ. ＮＰＤ ＳＯＬＵＴＩＯＮＳ ＩＮＤＯＮＥＳＩＡ（注）１


インドネシア
共和国
ジャカルタ


千ルピア
10,000,000


駐車場運営・管理


95.0


―


役員の兼任




ＮＰＤ ＫＯＲＥＡ ＣＯ.,ＬＴＤ.


韓国
ソウル


千ウォン
　500,000


駐車場運営・管理


100.0


―


―




邦駐(上海)停車場
管理有限公司（注）１


中国
上海


250,000


駐車場運営・管理


100.0


―


役員の兼任




日本自動車サービス㈱
（注）１


東京都千代田区


100,000


カーシェアリングサービスの運営


100.0


―


役員の兼任
資金援助




㈱ティー・シー・ケー・ワークショップ


東京都千代田区


30,000


教育サービス


100.0


―


―




㈱Ｇｅｅｋｏｕｔ


東京都千代田区


44,000


旅行業


100.0


―


役員の兼任




（その他の関係会社）
株式会社巽商店


大阪府寝屋川市


25,000



不動産賃貸・株式投資



―


29.3


役員の兼任





 
 
（注）１　特定子会社に該当しております。
２　持分は100分の50以下であるが、実質的に支配しているため子会社としたものであります。
　　　　　　議決権の所有割合の (　) 内は、間接所有割合で内数であります。
　３　白馬観光開発㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　主要な損益情報等　　　（1）売上高　　　　2,307,695千円
　　（2）経常利益　　　　261,649千円
　　（3）当期純利益　　　250,300千円
　　（4）純資産額　　　1,892,791千円
　　（5）総資産額　　　2,130,120千円
４　有価証券報告書を提出しております。
 