７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1) 財政状態
①流動資産
　当連結会計年度末における流動資産残高は6,337,786千円と前連結会計年度末比526,077千円の増加となりました。主な増加項目は次のとおりであります。
・現金及び預金466,983千円増加（当連結会計年度末残高4,325,702千円）
・受取手形及び売掛金192,464千円増加（当連結会計年度末残高758,807千円）
 
②固定資産
　当連結会計年度末における固定資産残高は3,559,361千円と前連結会計年度末比937,999千円の増加となりました。主な増加項目は次のとおりであります。
・投資有価証券1,075,204千円増加（当連結会計年度末残高2,748,886千円）
主として米国財務省証券及び豪国債の購入による増加であります。
 
③流動負債
　当連結会計年度末における流動負債残高は1,704,336千円と前連結会計年度末比726,834千円の増加となりました。主な増加項目は次のとおりであります。
・未払法人税等483,047千円増加（当連結会計年度末残高607,732千円）
 
④固定負債
　当連結会計年度末における固定負債残高は71,121千円と前連結会計年度末比3,843千円の増加となりました。
 
⑤株主資本
　当連結会計年度末における株主資本残高は8,093,189千円と前連結会計年度末比757,335千円の増加となりました。増減項目は次のとおりであります。
・利益剰余金942,978千円増加（当連結会計年度末残高5,346,914千円）
・自己株式185,642千円増加（当連結会計年度末残高371,795千円）
 
⑥少数株主持分
　当連結会計年度末における少数株主持分残高は4,987千円と前連結会計年度末比30,828千円の減少となりました。この少数株主持分は、当社グループが運営管理する投資事業有限責任組合における当社グループ外出資者持分であります。
(2）経営成績
①売上高、営業費用及び営業利益
売上高は前連結会計年度比9.4％増の8,481,428千円、売上原価は同12.8％減の901,264千円、販売費及び一般管理費は11.3％増の5,570,445千円となり、営業利益17.2％増の2,009,718千円となりました。
なお、投資・ファンド事業の投資先企業株式の売却状況、運用成果の状況、株式評価等によって、売上高、売上原価が大きく変動する可能性があります。また、売上総利益以下の各段階利益も同様に大きく変動する可能性があります。ただし、投資・ファンド事業で運営している投資事業有限責任組合は、優良な中堅・中小企業の事業承継をサポートするミドルリスク・ミドルリターンを追求するファンドであり、投資リスクを最小限に抑えながら慎重に投資案件を発掘しております。
セグメント別の分析につきましては、「第２　事業の状況、１　業績等の概要、(1)当連結会計年度の概況」をご参照ください。
 
②営業外収益、営業外費用及び経常利益
　営業外収益は前連結会計年度比114.0％増の214,581千円、営業外費用は同8.2％減の16,563千円、経常利益は同22.8％増の2,207,736千円となりました。
 
 ③税金等調整前当期純利益
　税金等調整前当期純利益は前連結会計年度比6.3％増の2,176,675千円となりました。
 
④少数株主損失
　少数株主損失は1,407千円となりました（前連結会計年度は96,676千円の少数株主利益）。　これは、当社グループが運営管理する投資事業有限責任組合の当連結会計年度におけるファンド損失のうち、当社グループ外出資者に帰属するファンド損失であります。
 
⑤当期純利益
　当期純利益は前連結会計年度比14.7％減の1,383,277千円となりました。
 
(3) 資本の財源及び資金の流動性についての分析
①当社グループの資金状況
　現金及び現金同等物（以下「資金」という。）は、投資有価証券の取得による支出1,008,207千円、配当金の支払額434,000千円、自己株式の取得による支出199,736千円、売上債権の増加額192,464千円、法人税等の支払額174,138千円等の資金減少要因があったものの、税金等調整前当期純利益が2,176,675千円あったこと、その他の負債の増加額191,301千円があったこと等から218,025千円の資金増（前期は62,129千円の資金増）となりました。その結果、当連結会計年度末の資金残高は3,773,660千円になりました。
　詳細につきましては、「第２　事業の状況、１　業績等の概要、(2）キャッシュ・フローの状況」をご参照ください。
 
②財務政策
　当社グループが運営管理する事業承継ファンドのキャピタルソリューション弐号投資事業有限責任組合への自己投資につきましては、当社グループの自己資金で行っていく予定であります。
 