（６）【所有者別状況】











2015年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況（株）
(注１)
(注２)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人
（注２）


外国法人等


個人
その他
（注１）


計




個人以外


個人






株主数
（人）


―


91


65


357


549


14


29,942


31,018


 ―




所有株式数
（単元）


―


1,957,845


124,781


171,575


2,304,070


76


554,144


5,112,491


415,237




所有株式数の割合（％）


―


38.30


2.44


3.36


45.07


0.00


10.84


100.00


 ―





（注１）自己株式9,801,071株は「個人その他」の欄に98,010単元及び「単元未満株式の状況」の欄に71株含めて記載しております。
（注２）「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ159単元及び36株含まれております。
（注３）単元株式数は、2014年４月１日をもって、500株より100株に変更しております。
 