（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


42


31


119


157


1


2,561


2,911


―




所有株式数
(単元)


―


26,728


1,178


7,110


22,519


3


11,213


68,751


317,822




所有株式数
の割合(％)


―


38.88


1.71


10.34


32.76


0.00


16.31


100.00


―





　（注) １　自己株式2,855,630株は、「個人その他」に2,855単元、「単元未満株式の状況」に630株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。