４【関係会社の状況】





















名称


住所


資本金
(百万円)


主要な事業の内容


議決権の
所有割合(％)


関係内容






（連結子会社）
㈱フライトシステム
コンサルティング

（注)２．３．




東京都渋谷区



100



コンサルティング＆


ソリューション事業・


サービス事業



100


役員の兼任あり。
資金援助あり。





㈱イーシー・ライダー




名古屋市中村区



30



ＥＣソリューション事業



90


役員の兼任あり。
資金援助あり。





（注)１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．㈱フライトシステムコンサルティングについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。



















主要な損益情報等


(1)


売上高


1,584,410


千円




 


(2)


経常損失


△63,831


千円




 


(3)


当期純損失


△68,842


千円




 


(4)


純資産額


146,826


千円




 


(5)


総資産額


815,465


千円




