４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有(被所有)割合
（％）


関係内容






（親会社）
W.W.Grainger, Inc.
（注）２


アメリカ合衆国イリノイ州


54,830千米ドル


卸・小売業


（被所有）
50.93
(50.93)
（注）１


当社への取締役の派遣




（その他の関係会社）
Grainger International, Inc.


アメリカ合衆国イリノイ州


200米ドル


投資会社


（被所有）
45.98


―




（連結子会社)
NAVIMRO Co., Ltd.
（注）３


韓国ソウル特別市


8,000百万ウォン


小売業


（所有）
100.00


役員の兼任３名





（注）１．議決権の所有（被所有）割合の（  ）内は、間接所有割合で内数であります。
２．W.W.Grainger, Inc.は、ニューヨーク証券取引所、シカゴ証券取引所へ株式を公開しております。
３．特定子会社に該当しております。

４．NAVIMRO Co., Ltd.は平成26年３月に当社を引受先とする4,000百万ウォンの増資を行い、同社の資本金は8,000百万ウォンとなりました。

 