５【従業員の状況】
(1）連結会社の状況











平成26年12月31日現在





 













セグメントの名称


従業員数（人）






製造系アウトソーシング事業


7,110




技術系アウトソーシング事業


3,569




管理系アウトソーシング事業


80




人材紹介事業


3




海外事業


11,060




その他の事業


4




合計


21,826





（注）１ 従業員数は、就業人員であります。
２ 時給制・日給制・月給制・年俸制や短期・長期等さまざまな雇用形態が存在しております。

３ 従業員数が前連結会計年度末に比べ5,254名増加しておりますが、これは受注の増加及び子会社の取得に伴うものであります。

 
(2）提出会社の状況











平成26年12月31日現在





 



















 


従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






内勤社員


344


37.8


3.9


4,400,265




外勤社員


5,921


37.6


0.94


2,896,499




合計又は平均


6,265


37.6


1.1


2,979,068





（注）１ 従業員数は、就業人員であります。
２ 内勤社員とは、営業従事者、事務作業従事者及び管理職等の総称であります。外勤社員とは、顧客メーカーにおける現場作業従事者の総称で稼動中の派遣契約社員を含みます。
３ 平均年間給与は、賞与及び基準外賃金を含んでおります。
４ 記載の内容は、全て製造系アウトソーシング事業に該当するものであります。
 
(3）労働組合の状況
当社の労働組合は「アウトソーシング労働組合」と称し、平成21年４月18日に企業内組合として結成され、上部団体として電機連合（全日本電機・電子・情報関連産業労働組合連合会）に加盟しております。
なお、労使関係は円満に推移しており、特記すべき事項はありません。
 