１【業績等の概要】
（1）業績
　エンタープライズ（ＥＮＴ）事業では、第１四半期は法人向けパソコンの入替に投資が割り振られ低調な出だしとなりましたが、第２四半期以降、働き方改革などＩＣＴ基盤構築が順調に進みました。通信事業者（ＳＰ）事業では、ネットワーク投資の抑制が続く中、クラウド基盤構築やネットワーク増設等で徐々に遅れを取り戻し想定並みになりました。パブリック（ＰＵＢ）事業では、クラウド基盤最適化や仮想化共通基盤、デスクトップ仮想化等の基盤構築が好調に推移しました。パートナー事業（ネットワンパートナーズ株式会社－ＮＯＰ）では、パートナーとの関係強化や商材の拡大を進め、ネットワーク案件が順調に推移しました。
①セグメント別の受注高・売上高・受注残高
　当連結会計年度における受注高は、1,468億90百万円（前期比0.5％増）となりました。セグメント別内訳は、ＥＮＴ事業で424億45百万円（前期比4.7％減）、ＳＰ事業で409億92百万円（前期比9.1％減）、ＰＵＢ事業で419億54百万円（前期比16.3％増）、パートナー事業で208億31百万円（前期比5.9％増）及びその他で６億66百万円となりました。
　当連結会計年度における売上高は、1,431億73百万円（前期比0.5％増）となりました。セグメント別内訳は、ＥＮＴ事業で388億20百万円（前期比7.2％減）、ＳＰ事業で441億26百万円（前期比4.0％減）、ＰＵＢ事業で383億32百万円（前期比9.6％増）、パートナー事業で211億85百万円（前期比12.8％増）及びその他で７億８百万円となりました。
　当連結会計年度における受注残高は、588億21百万円（前期比6.7％増）となりました。セグメント別内訳は、ＥＮＴ事業で203億17百万円（前期比21.7％増）、ＳＰ事業で129億２百万円（前期比19.5％減）、ＰＵＢ事業で199億45百万円（22.2％増）、パートナー事業で56億25百万円（前期比5.9％減）及びその他で29百万円となりました。
②商品群別の受注高・売上高・受注残高
　商品群別の受注高は、ネットワーク商品群が665億11百万円（前期比3.3％増）、プラットフォーム商品群が215億28百万円（前期比11.7％減）、サービス商品群が588億50百万円（前期比2.4％増）となりました。
　商品群別の売上高は、ネットワーク商品群が667億29百万円（前期比1.2％増）、プラットフォーム商品群が210億33百万円（前期比7.5％減）、サービス商品群が554億10百万円（前期比3.1％増）となりました。
　商品群別の受注残高は、ネットワーク商品群が110億20百万円（前期比0.8％減）、プラットフォーム商品群が54億85百万円（前期比11.0％増）、サービス商品群が423億15百万円（前期比8.3％増）となりました。
③損益の状況
　人財育成の進展による内製化の促進、販売費及び一般管理費の抑制など収益性の改善に努めたことにより、売上総利益は323億62百万円（前期比2.1％増、６億63百万円増）、販売費及び一般管理費は281億57百万円（前期比1.4％減、３億98百万円減）となりました。その結果、営業利益は42億５百万円（前期比33.8％増、10億62百万円増）、経常利益は42億49百万円（前期比20.1％増、７億11百万円増）、当期純利益は24億57百万円（前期比149.9％増、14億74百万円増）となりました。
（2）キャッシュ・フロー
　当連結会計年度においては、税金等調整前当期純利益の計上や仕入債務の増加等により、営業活動によるキャッシュ・フローは52億91百万円の収入となりました。　また、投資活動によるキャッシュ・フローについては、固定資産の取得等により16億10百万円の支出となり、財務活動によるキャッシュ・フローについては、リース債務や配当金の支払い等により34億90百万円の支出となりました。差引合計で現金及び現金同等物は１億90百万円増加し、期末残高は213億74百万円（前期末比0.9％増）となりました。
　なお、前連結会計年度との比較は次のとおりです。
 
（営業活動によるキャッシュ・フロー）
　営業活動による収入は52億91百万円となり、前連結会計年度に比べ42億74百万円の収入増となりました。これは主に、税金等調整前当期純利益の増加による収入増が17億１百万円、仕入債務の増加による支出減が39億80百万円となり、一方で、売上債権の増加により10億６百万円収入が減少したことによるものです。
（投資活動によるキャッシュ・フロー）
　投資活動による支出は16億10百万円となり、前連結会計年度に比べ22億13百万円の支出減となりました。これは主に、有形固定資産の取得による支出が11億36百万円減少し、投資有価証券と関係会社株式の取得による支出が合計で10億35百万円減少したことによるものです。
（財務活動によるキャッシュ・フロー）
　財務活動による支出は34億90百万円となり、前連結会計年度に比べ20億98百万円の支出減となりました。これは主に、自己株式の取得による支出が20億２百万円減少したことによるものです。

 