４【関係会社の状況】
（１）連結子会社






















名称




住所




資本金


（百万円）




主要な事業の内容




議決権の所有割合又は被所有割合


（％）




関係内容








㈱ホンダニュー埼玉


（注２）




埼玉県熊谷市




10




自動車販売事業




100.0




当社所有の土地及び建物を賃借している。


役員の兼任：１名






日本ダブルリード㈱


(注３)




東京都新宿区




50




楽器販売事業




100.0




役員の兼任：１名






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．㈱ホンダニュー埼玉については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         3,207百万円
(2）経常利益           4百万円
(3）当期純利益        18百万円
(4）純資産額         162百万円
(5）総資産額       1,156百万円
３．日本ダブルリード㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高           494百万円
(2）経常利益          15百万円
(3）当期純利益        11百万円
(4）純資産額         237百万円
(5）総資産額         397百万円