４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所
有割合又は
被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




オリコン・エンタテインメント㈱


東京都港区


100,000


雑誌事業


100


役員の兼任あり




オリコン・リサーチ㈱（注２）


東京都港区


30,000


データサービス
事業


100


役員の兼任あり




オリコン・ストラテジー㈱（注２）


東京都港区


495,000


その他


100


１．貸付を行っている
２．役員の兼任あり




㈱oricon ME（注２）


東京都港区


148,000


モバイル事業
コミュニケーション事業


100
(100)


役員の兼任あり




ORICON NEXT㈱


東京都港区


20,000


その他


100


役員の兼任あり




オリコン・エナジー㈱（注２）


東京都港区


340,000


その他


100


役員の兼任あり




オリコンNewS㈱


東京都港区


20,000


コミュニケーション事業


100
（100）


役員の兼任あり




オリコンDサイエンス㈱


東京都港区


30,000


その他


100


役員の兼任あり




（その他の関係会社）


 


 


 


 


 




㈲リトルポンド


東京都港区


3,000


資産管理業


被所有
31.6


取引関係はありません。





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の（　）内は、間接所有割合で内数であります。
４．有価証券届出書又は有価証券報告書を提出している会社はありません。
５．キャッシュマネジメントシステムに伴う資金の貸付については、日々の資金移動のため、上記関係内容の記載には含めておりません。
６．㈱oricon ME、オリコン・エンタテインメント㈱及びオリコン・リサーチ㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。主要な損益情報は以下のとおりであります。

















 


㈱oricon ME


オリコン・エンタ
テインメント㈱


オリコン・リサーチ㈱






 (1）売上高


2,827,380千円


951,516千円


777,401千円




 (2）経常利益又は経常損失（△）


617,709千円


△174,291千円


127,255千円




 (3）当期純利益又は当期純損失（△）


389,537千円


△130,278千円


81,253千円




 (4）純資産額


1,259,319千円


△3,723千円


303,327千円




 (5）総資産額


1,998,352千円


514,495千円


441,268千円




