（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


25


41


58


53


11


6,430


6,618


－




所有株式数
（単元）


―


51,585


8,699


18,491


13,029


122


108,758


200,684


2,693




所有株式数の割合
（％）


―


25.70


4.33


9.22


6.49


0.06


54.20


100


－





（注）１　自己株式34株は、「単元未満株式の状況」に含まれております。
２　上記の「その他の法人」には、証券保管振替機構名義の株式が９単元含まれております。
 