４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合（％）


関係内容






(連結子会社)


 


 


 


 


 




株式会社ソアーシステム


東京都新宿区


12,000千円


システム開発ソリューション事業


100.0


資金の援助、役員の兼任、開発委託




株式会社上武
（注）４


東京都新宿区


42,500千円


ビジネスソリューション事業


100.0


資金の借入、役員の兼任




株式会社ＤＳＣ
（注）３、４


東京都渋谷区


95,000千円


広告事業


100.0


資金の援助、役員の兼任




株式会社Ｄキャリアコンサル
（注）２


東京都渋谷区


7,000千円


広告事業


100.0
（100.0）


－




株式会社東京ハウスパートナー
（注）２


東京都渋谷区


10,000千円


広告事業


100.0
（100.0）


－




Ｋ２Ｄ株式会社


東京都港区


70,000千円


コンサルティング事業


100.0


資金の援助、役員の兼任





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．議決権の所有割合の（　）内は、間接所有割合で内数であります。
３．特定子会社に該当しております。
４．株式会社上武及び株式会社ＤＳＣについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が100分の10を超えております。
（主要な損益情報等）















 


株式会社上武


株式会社ＤＳＣ




（1）売上高


663,747千円


3,983,369千円




（2）経常利益


42,417千円


552,961千円




（3）当期純利益


27,761千円


390,275千円




（4）純資産額


114,409千円


2,702,128千円




（5）総資産額


207,826千円


6,928,933千円




