４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
(％)


関係内容






(連結子会社)
 
 
ニッポン・エレクトリック・グラス・マレーシア Sdn.Bhd.
※２，３


マレーシア
セランゴール州


1,303
百万マレーシアリンギット


ガラス事業


100


ガラス製品等を同社へ販売しています。
また、当社が資金の一部を融資し、債務の一部を保証しています。
（役員の兼任等）
役員の兼任　１名
出向　　　　２名




 
日本電気硝子（韓国）㈱
※２，３
 


大韓民国
慶尚北道


5,000
百万ウォン


ガラス事業


100


ガラス製品等を同社へ販売しています。
（役員の兼任等）
役員の兼任　３名
〔うち当社従業員　３名〕
出向　　　　１名




坡州電気硝子㈱
※２，３


大韓民国
京畿道


84,120
百万ウォン


ガラス事業


60


ガラス製品等を同社へ販売しています。
（役員の兼任等）
役員の兼任　２名
〔うち当社従業員　１名〕
出向　　　　２名




電気硝子（Korea）㈱
※２


大韓民国
京畿道


167,117
百万ウォン


ガラス事業


100



ガラス製品等を同社へ販売しています。


また、当社が資金の一部を融資しています。


（役員の兼任等）


役員の兼任　３名


〔うち当社従業員　２名〕


出向　　　　１名





電気硝子（上海）有限公司
※２


中華人民共和国
上海市


31
百万米ドル


ガラス事業


92.6


ガラス製品等を同社へ販売しています。
また、当社が資金の一部を融資しています。
（役員の兼任等）
役員の兼任　２名
〔うち当社従業員　２名〕
出向　　　　２名




電気硝子（厦門）有限公司
※２


中華人民共和国
福建省


461
百万人民元


ガラス事業


100


当社が出資をしています。
（役員の兼任等）
役員の兼任　２名
〔うち当社従業員　１名〕
出向　　　　２名




その他　17社


－


－


－


－


－





 （注）　１．連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しています。
※２．特定子会社に該当します。
※３．ニッポン・エレクトリック・グラス・マレーシア Sdn.Bhd.、日本電気硝子（韓国）㈱及び坡州電気硝子㈱は、連結売上高に占める売上高（連結会社相互間の内部売上高を除く）の割合が10％を超えています。なお、以下の売上高、経常利益、当期純利益は平成26年４月１日から平成26年12月31日までの９か月間の数値を記載しています。
 



















 


 


ニッポン・エレクトリック・グラス・マレーシア Sdn.Bhd.


日本電気硝子（韓国）㈱


坡州電気硝子㈱






主要な損益情報等


(1) 売上高


33,261百万円


22,963百万円


46,548百万円




 


(2) 経常利益


334


892


2,123




 


(3) 当期純利益


△584


623


1,739




 


(4) 純資産額


49,454


14,595


20,477




 


(5) 総資産額


73,234


18,648


31,285




