５【従業員の状況】
(１）連結会社の状況











（平成27年３月31日現在）





 















セグメントの名称


従業員数（人）






国産車販売事業


289


（115)




輸入車ディーラー事業


347


（62)




　報告セグメント計


636


(177)




全社（共通）


45


(7)




合計


681


(184)





（注）１．従業員数は就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．全社（共通）として記載されている従業員数は、管理部門（提出会社）に所属しているものであります。
(２）提出会社の状況











（平成27年３月31日現在）





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（千円）






45（7）


40.7


10.4


5,141





（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．従業員は、すべて管理部門に所属しております。
(３）労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であります。