４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有又は被所有割合（％）


関係内容






（連結子会社）
㈱コネクトスター
（注）１


東京都中央区


55,000


ネットビジネス支援事業


所有
100


役員の兼任２名




（連結子会社）
㈱エンゲージメント・ファースト
（注）１


東京都中央区


10,000


ネットビジネス支援事業


所有
100


役員の兼任２名




（連結子会社）
㈱ＭＯＶＡＡＡ
（注）１


東京都中央区


10,000


ネットビジネス支援事業


所有
55


役員の兼任２名




（連結子会社）
㈱メンバーズキャリア
（注）１


東京都中央区


30,000


ネットビジネス支援事業


所有
100


役員の兼任２名




（その他の関係会社）
デジタル・アドバタイジング・コンソーシアム㈱
（注）１,２


東京都渋谷区


4,031,837


インターネット関連事業


 
被所有
18.69
 


役員の兼任１名
インターネット広告枠の仕入





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．有価証券報告書を提出しております。
 