７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
 (1）財政状態の分析
（資産）
　当連結会計年度末における総資産は、1,369,226百万円（前連結会計年度末比55,339百万円増）となりました。
　内訳は流動資産549,300百万円（同52,321百万円増）、固定資産819,926百万円（同3,017百万円増）となりました。
　これは主に、有価証券（19,500百万円減）が減少した一方で、販売用不動産をはじめとするたな卸資産（80,596百万円増）が増加したこと等によるものであります。
　なお、たな卸資産の残高をセグメントごとにあらわすと下表のとおりであります。















セグメント


前連結会計年度末（百万円）


当連結会計年度末（百万円）






住宅事業


281,698


338,530




賃貸事業


62,918


88,446




資産運用事業


－


－




仲介・ＣＲＥ事業


1,162


1,184




運営管理事業


92


49




その他の事業


3,380


1,638




調整額


△84


△84




合計


349,167


429,764





 
（負債）
　当連結会計年度末における総負債は908,195百万円（前連結会計年度末比13,005百万円増）となりました。
　これは主に、繰延税金負債（7,230百万円減）が減少した一方で、預り金（15,920百万円増）が増加したこと等によるものであります。
 
（純資産）
　当連結会計年度末における純資産は461,031百万円（前連結会計年度末比42,333百万円増）となりました。
　これは主に、利益剰余金（31,097百万円増）が増加したこと等によるものであります。
 
(2）経営成績の分析
（売上高）
　当連結会計年度における売上高は567,159百万円（前連結会計年度比35,142百万円増）となりました。
　住宅事業セグメントにおいては計上戸数が増加したこと等により359,397百万円の売上（51,771百万円増）を、賃貸事業セグメントにおいては商品の売却が減少したこと等の影響により92,878百万円の売上（6,987百万円減）を、資産運用事業セグメントにおいては9,166百万円の売上（9,159百万円減）を、仲介・ＣＲＥ事業セグメントにおいては30,232百万円の売上（1,064百万円増）を、運営管理事業セグメントにおいては71,635百万円の売上（514百万円減）を、その他の事業セグメントにおいては17,753百万円の売上（887百万円減）を、それぞれ計上いたしました。
 
（営業利益・経常利益）
　当連結会計年度における営業利益は71,894百万円（前連結会計年度比2,413百万円減）となりました。
　住宅事業セグメントにおいては計上戸数が増加したこと等により33,811百万円の営業利益（2,634百万円増）を、賃貸事業セグメントにおいては「浜松町ビルディング」（東京都港区）のテナントの一部が移転したこと等の影響により24,447百万円の営業利益（2,371百万円減）を、資産運用事業セグメントにおいては4,813百万円の営業利益（3,089百万円減）を、仲介・ＣＲＥ事業セグメントにおいては8,477百万円の営業利益（376百万円増）を、運営管理事業セグメントにおいては5,477百万円の営業利益（370百万円増）を、その他の事業セグメントにおいては167百万円の営業利益（同341百万円減）を、それぞれ計上いたしました。
　経常利益については、営業利益が減少したことに等により63,681百万円（376百万円減）となりました。
 
（当期純利益）
　当連結会計年度における当期純利益は、経常利益が減少した一方で、特別損失が減少したこと及び、法人税率の引下げによる繰延税金資産及び繰延税金負債の取崩しがあったこと等の影響により38,441百万円（前連結会計年度比11,597百万円増）となりました。
 
(3）キャッシュ・フローの分析
　当連結会計年度末における現金及び現金同等物残高は50,418百万円（前連結会計年度末比17,563百万円減）となりました。各キャッシュ・フローの状況とそれらの要因については、「１.業績等の概要 (2) キャッシュ・フロー」に記載しております。
 