（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


16


25


101


21


1


1,224


1,388


－




所有株式数
（単元）


－


8,342


492


6,810


780


5


7,634


24,063


87,000




所有株式数の割合（％）


－


34.67


2.04


28.30


3.24


0.02


31.73


100.00


－





（注）１　自己株式1,338,133株は、「個人その他」に1,338単元、「単元未満株式の状況」に133株含んでいる。
２　「その他の法人」には証券保管振替機構名義の株式２単元が含まれている。
３　「割合」は小数点第３位を四捨五入して表示している。
 