５【従業員の状況】













(1)提出会社の状況


平成27年2月20日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






128（107）


36.0歳


10.7年


3,913





 















セグメントの名称


従業員数（人）






ファッション


108


（104）




賃貸部門


1


（ －）




報告セグメント計


109


（104）




その他


4


（　1）




全社（共通）


15


（　2）




合計


128


（107）





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2)労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。