（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


59


33


138


390


6


8,885


9,511


－




所有株式数
（単元）


－


767,697


143,832


101,586


754,332


27


85,526


1,853,000


144,772




所有株式数の割合（％）


－


41.43


7.76


5.48


40.71


0.00


4.62


100.00


－





（注）１　自己株式は1,737,235株であり、「個人その他」の欄に17,372単元、「単元未満株式の状況」の欄に35株含めて記載しております。なお、期末日現在の実質的な所有株式数は1,737,035株であります。
２　上記「その他の法人」の欄には６単元、「単元未満株式の状況」の欄に80株の証券保管振替機構名義の株式が含まれております。
 