５【役員の状況】
男性　８名　女性　－名　（役員のうち女性の比率　－％）
























役名




職名




氏名




生年月日




略歴




任期




所有株式数


（株）








取締役社長


（代表取締役）



 



伊藤　信幸




昭和25年１月１日生




昭和50年１月　当社設立、代表取締役（現任）




(注)３




1,128,030






専務取締役




営業本部長




柳田　聡




昭和34年３月20日生




昭和53年11月　㈱昭栄ネーム入社


昭和54年６月　当社入社


昭和59年９月　㈱セレガノ入社


昭和61年４月　㈱サンコー（㈱セレガノの親会社）へ転籍


平成８年９月　当社入社


平成12年２月　営業本部営業部長


平成17年４月　取締役営業本部営業部長


平成18年４月　常務取締役営業本部長


平成18年６月　常務取締役第１営業本部長


平成19年10月　常務取締役管理本部長


平成24年１月　専務取締役管理本部長


平成27年６月　専務取締役営業本部長（現任）




(注)３




17,731






取締役




営業本部


副本部長




畠山　修




昭和36年１月16日生




昭和55年４月　小川自動車整備工場入社


昭和56年10月　当社入社


昭和58年10月　北映商事㈱入社


平成５年４月　㈱オートサプライ入社


平成10年４月　当社入社


平成16年１月　営業本部営業部長


平成18年６月　第１営業本部営業部長


平成22年７月　営業本部営業部長


平成25年９月　取締役営業本部長


平成27年６月　取締役営業本部副本部長（現任）




(注)３




3,100






取締役




管理本部長




渡部　卓男




昭和22年９月22日生




昭和41年４月　仙台信用金庫（現・杜の都信用金庫）入庫


平成25年６月　当社監査役


平成27年６月　取締役管理本部長（現任）




(注)３




－






取締役



 



千葉　勇




昭和19年３月７日生




昭和37年３月　仙台信用金庫（現・杜の都信用金庫）入庫


平成26年１月　当社取締役（現任）




(注)３




－






常勤監査役



 



野村　守正




昭和22年２月21日生




昭和40年４月　仙台信用金庫（現・杜の都信用金庫）入庫


平成16年９月　当社常勤監査役


平成19年４月　当社入社　内部監査室長


平成19年10月　内部監査室調査役


平成21年７月　内部監査室長


平成23年６月　常勤監査役（現任）




(注)４




－






監査役



 



千葉　健司




昭和31年９月25日生




昭和55年４月　㈱德陽相互銀行入行


平成10年10月　産電工業㈱入社


平成20年４月　ＭＳＦコンサルタント事務所所長（現任）


平成21年５月　栗原市議会議員


平成25年６月　当社監査役（現任）




(注)５




－






監査役



 



小野寺　修一




昭和25年３月25日生




昭和43年３月　仙台信用金庫（現・杜の都信用金庫）入庫


平成26年７月　昇正工業㈱非常勤顧問（現任）


平成27年６月　当社監査役（現任）




(注)６




－






計




1,148,861






（注）１．取締役　千葉勇は、社外取締役であります。
２．監査役　千葉健司及び小野寺修一は、社外監査役であります。
３．平成27年６月26日開催の定時株主総会終結の時から、平成28年３月期に係る定時株主総会終結の時までであります。
４．平成25年２月28日開催の臨時株主総会終結の時から、平成28年３月期に係る定時株主総会終結の時までであります。
５．平成25年６月27日開催の定時株主総会終結の時から、平成28年３月期に係る定時株主総会終結の時までであります。
６．前任者の辞任に伴う就任であるため、当社の定款の定めにより、前任者の任期満了の時までとなります。前任者の任期は、平成25年６月27日開催の定時株主総会終結の時から、平成28年３月期に係る定時株主総会終結の時までであります。
７．当社役員持株会を通して所有する株式は含めておりません。
 