（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


1


55


32


280


188


9


30,240


30,805


―




所有株式数
(単元)


170


166,731


4,679


75,781


38,658


22


202,266


488,307


2,420,495




所有株式数
の割合(％)


0.03


34.15


0.96


15.52


7.92


0.00


41.42


100.00


―





　（注) １　自己株式は719,958株であり、このうち719,000株(719単元)は「個人その他」の欄に、958株は「単元未満株式の状況」の欄に、それぞれ含めて記載しております。なお、自己株式719,958株は、株主名簿記載上の株式数であり、平成27年３月31日現在の実保有残高は717,958株であります。
２　証券保管振替機構名義の株式は1,600株であり、このうち1,000株(1単元)は「その他の法人」の欄に、600株は「単元未満株式の状況」の欄に、それぞれ含めて記載しております。
 