１【業績等の概要】
(1）業績
　当連結会計年度におけるわが国経済は、政府による経済政策や日銀の金融緩和策の継続を背景に、設備投資の回復や雇用環境の改善が見られ、景気は穏やかな回復を続けております。しかしながら一方で、中国経済の減速傾向が見られるなど、景気の先行きの不透明感も残りました。
　鶏卵業界におきましては、平成25年夏以降、加工用を中心に堅調な需要のもと高卵価が続いており、平成27年度も北海道Mサイズ平均217円（前年比８円40銭高）、東京Mサイズ平均224円（前年比１円70銭高）となっております。一方、飼料価格は高止まりが続いているものの、落ち着いた動きを見せており大きな変動はありませんでした。
　このような情勢の中、当社におきましては平成26年４月に鶏卵事業の販路拡大のため岩手県の株式会社第一ポートリーファームの全株式を取得して本州進出を果たし、当連結会計年度には通期での反映となっております。また、更なる業容拡大に備え、信用力や知名度を向上させる目的として、平成27年２月に東京証券取引所市場第二部に上場いたしました。

　この結果、当連結会計年度の業績は、売上高は15,591,883千円（前年同期比17.8％増）、営業利益は1,036,222千円（同193.6％増）、経常利益は1,067,468千円（同157.9％増）、当期純利益は667,587千円（同1,120.2％増）となりました。

 
　セグメント別の業績を示すと、次のとおりであります。
①鶏卵事業
　当セグメントにおきましては、鶏卵相場が予想以上に高止まり推移したことから売上金額は13,472,135千円（前年同期比19.2％増）となりました。
　営業利益は、飼料価格が高止まりしているものの堅調な相場による影響で1,475,663千円（同106.2％増）となりました。

②食品事業

　当セグメントにおきましては、インバウンド効果等もあり、特に札幌圏及び道東圏での販売増が寄与し売上金額は2,118,796千円（同9.6％増）となりました。
　営業利益は、適正な利益確保に注力したことで97,221千円（同154.2％増）となりました。

③その他

　当セグメントにおきましては、売上金額は952千円（同10.6％減）、営業利益は122千円（同8.5％減）となりました。
 
(2）キャッシュ・フローの状況
　当連結会計年度末における現金及び現金同等物（以下、「資金」という。）の残高は2,209,320千円（前連結会計年度末1,180,792千円）となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 
（営業活動によるキャッシュ・フロー）
　当連結会計年度の営業活動による資金の増加は1,379,338千円（前連結会計期間1,103,187千円の増加）となりました。これは主に税金等調整前当期純利益955,934千円の計上、減価償却費657,479千円及び売上債権の減少226,315千円等による資金の増加が、仕入債務の減少124,291千円及び法人税等の支払額463,534千円等の資金の減少を上回ったことによるものであります。
 
（投資活動によるキャッシュ・フロー）
　当連結会計年度の投資活動による資金の減少は1,027,372千円（同503,294千円の減少）となりました。これは主に有形固定資産の取得による支出1,038,044千円等によるものであります。
 

（財務活動によるキャッシュ・フロー）

　当連結会計年度の財務活動による資金の増加は676,562千円（同554,145千円の減少）となりました。これは主に長期借入金による収入670,000千円及び株式発行による収入693,565千円等による資金の増加が、長期借入金の返済による支出591,598千円等の資金の減少を上回ったことによるものであります。