７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 重要な会計方針及び見積り
  当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりましては、当連結会計年度末日における資産・負債の数値及び当連結会計年度における収益・費用の数値に影響を与える見積りや判断を行う必要があります。これら見積りや判断には,不確実性が存在するため、見積もった数値と実際の結果の間には乖離が生じる可能性があります。
 
(2) 財政状態の分析
    資産、負債及び純資産の状況
① 資産
当連結会計年度末における総資産は、前連結会計年度末に比べ245,413千円増加し、12,987,102千円となりました。これは主に受取手形及び売掛金が368,160千円、有価証券が1,001,845千円増加した一方、現金及び預金が715,905千円、のれんが119,113千円、差入保証金が111,123千円、長期繰延税金資産が144,523千円減少したこと等によるものであります。
 
② 負債
当連結会計年度末における負債の合計は、前連結会計年度末に比べ133,751千円減少し、3,993,189千円となりました。これは主に未払法人税等が113,531千円、短期借入金が61,605千円増加した一方、未払金が306,509千円減少したこと等によるものであります。
 
③ 純資産
当連結会計年度末における純資産の合計は、前連結会計年度末に比べ379,165千円増加し、8,993,913千円となりました。これは主に当期純利益が533,380千円となった一方、剰余金の配当を149,143千円支払ったこと等によるものであります。
 
(3) 経営成績の分析
① 売上高及び売上総利益
  当連結会計年度は、「既存事業の再成長」を重点施策に置き、営業力強化、商品力強化、コスト適正化に取り組みました。特に、営業力強化における営業プロセス管理や、コスト適正化におけるメディア枠の仕入量適正化及び販売価格の安定化に注力してまいりました。また、中期的な成長戦略として位置付けた「WEBビジネスの推進」「CRMビジネスの推進」「国際ビジネスの推進」を推し進めるべく、社内体制を整備するとともに外部との連携を含めた基盤づくりに取り組んでまいりました。これにより、当連結会計年度の売上高は32,185,232千円（前期比10.7％減）となりました。また、売上総利益は3,192,571千円（前期比10.4％増）となりました。
 

② 販売費及び一般管理費

  当連結会計年度の販売費及び一般管理費は2,273,144千円（前期比7.4％増）となりました。主な内容は、給料及び手当776,317千円（前期比0.6％増）、賞与引当金繰入額1,700千円（前期比10.1％減）、役員賞与引当金繰入額47,524千円（前期比1,000.1％増）、退職給付費用17,336千円（前期比6.2％減）、貸倒引当金繰入額△20,177千円（前期は8,261千円）であります。
 
③ 営業利益
  上記の結果、当連結会計年度の営業利益は919,426千円（前期比18.6％増）となりました。
 
④ 営業外収益、営業外費用
  当連結会計年度の営業外収益は20,695千円（前期比108.3％増）、営業外費用は8,553千円（前期比7.2％増）となりました。営業外収益の主な内容は、受取利息8,798千円（前期比13.4％増）、保険返戻金5,466千円等であります。営業外費用の主な内容は、支払利息6,774千円（前期比1.0％減）等であります。
 
⑤ 経常利益
  上記の結果、当連結会計年度の経常利益は931,567千円（前期比19.8％増）となりました。
⑥ 特別利益、特別損失
  当連結会計年度の特別利益は6,439千円、特別損失は1,799千円（前期比98.2％減）となりました。特別利益の内容は、固定資産売却益6,439千円であります。特別損失の内容は、固定資産除却損1,799千円（前期比77.6％減）であります。
 
⑦ 当期純利益
  税金等調整前当期純利益936,208千円から法人税等の合計401,829千円及び少数株主損益を差引後、当連結会計年度の当期純利益は533,380千円（前期比42.3％増）となりました。
 

(4) 資本の財源及び資金の流動性についての分析

  「１．業績等の概要  (2）キャッシュ・フローの状況」に記載したとおりであります。