４【関係会社の状況】























名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






㈱ＦＩＬＷＥＬ(注)１、２


山口県防府市


50,000


千円


精密研磨布・人工皮革等の製造販売


100.0


役員の兼任・資金の借入・担保の被提供があります。




㈱倉元マシナリー(注)３


宮城県名取市


22,000


千円


産業用機械の製造販売


73.5


資金の援助・債務の保証・役員の兼任・担保の被提供があります。





　（注）１．特定子会社に該当しております。
　２．㈱ＦＩＬＷＥＬについては、売上高(連結会社間の内部売上高を除く)の連結売上高に占める割合が100分の10を超えております。
主要な損益情報等(連結会社間の内部取引・債権債務相殺前)の内容は以下のとおりであります。















(１)売上高


2,804,290


千円




(２)経常利益


339,263


千円




(３)当期純利益


205,517


千円




(４)純資産額


2,007,634


千円




(５)総資産額


3,086,898


千円





　３．債務超過会社で債務超過の額は平成26年12月末時点で149,586千円となっております。
 