１【業績等の概要】
(1）業績
当連結会計年度におけるわが国経済は、経済政策及び金融政策により企業業績の改善、設備投資の増加及び雇用拡大へと繋がり景気は回復基調にあるものの、個人消費は消費税増税の駆け込み需要による反動が長引き、先行きは不透明な状況が続いております。
このような経営環境において、当社グループは、新しい価値の創造により、顧客に感動を、社員に夢を、株主に満足をもたらす経営理念の下、当期をさらなる業容の拡大と成長を志向し行動を起こす年とし、経営計画の達成を目指してまいりました。
各セグメント別の概況は以下のとおりとなっております。
（情報サービス事業）
ＳＩ・ソフト開発においては、オートオークション業向けシステム、広告出版業の販売管理システム、小売業向けギフトシステム、アパレル業向けＰＯＳシステム、エネルギー卸売業向けの業務システムなどの大型案件の検収があったことや、GoogleAppsなどクラウド関連サービスの売上が伸長したこと、Windows XPのサポート終了に伴う駆け込み需要を背景にシステム機器の受注が好調であったことなどから、売上が伸長いたしました。情報処理サービスにおいては、郵便局関連及び大手小売店向けのギフト処理サービス、請求書作成代行などのアウトソーシング業務などの売上が順調に推移いたしました。
以上の結果、情報サービス事業の売上高は139億29百万円（前年同期比14.3％増）、営業利益は６億96百万円（前年同期比16.6％増）となりました。
 
（収納代行サービス事業）
収納代行サービス事業においては、新規顧客の獲得や収納代行窓口サービスの拡大は順調に推移したものの、一部通信販売事業者の合理化の動きに加え、クレジットカード決済において売上とクレジット手数料を相殺し純額表示とした影響等から売上は微増に留まりました。
以上の結果、収納代行サービス事業の売上高は125億64百万円（前年同期比1.6％増）、営業利益は５億９百万円（前年同期比13.7％増）となりました。
 
これらの結果、当連結会計年度における売上高は264億94百万円(前年同期比7.9％増)、利益においては、営業利益は11億54百万円(前年同期比13.6％増)、経常利益は11億63百万円(前年同期比13.8％増)、当期純利益は６億85百万円(前年同期比15.4％増)となりました。
 

当社グループのセグメントごとの業績は次のとおりであります。
























セグメントの名称


前連結会計年度
（自　平成25年１月１日
至　平成25年12月31日）


当連結会計年度
（自　平成26年１月１日
至　平成26年12月31日）


前年同期比増減




売上高
（千円）


構成比
（％）


売上高
（千円）


構成比
（％）


増減金額
（千円）


増減率
（％）






情報サービス事業


 


 


 


 


 


 




ＳＩ・ソフト開発


6,998,198


28.5


8,447,884


31.9


1,449,685


20.7




情報処理サービス


3,499,664


14.2


3,979,315


15.0


479,651


13.7




商品販売


1,693,020


6.9


1,502,609


5.7


△190,410


△11.2




小計


12,190,883


49.6


13,929,809


52.6


1,738,926


14.3




収納代行サービス事業


12,368,502


50.4


12,564,614


47.4


196,111


1.6




計


24,559,386


100.0


26,494,424


100.0


1,935,037


7.9





 

(2）キャッシュ・フローの状況


当連結会計年度における現金及び現金同等物(以下「資金」という。)は、前連結会計年度と比較して２億５百万円増加し、当連結会計年度末残高は27億46百万円(前期末比8.1％増)となりました。


当連結会計年度における各キャッシュ・フローの状況とそれらの主な要因は次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


営業活動の結果、増加した資金は11億30百万円（前連結会計年度は11億40百万円の増加）となりました。これは主に、法人税等の支払額４億40百万円、売上債権の増加３億16百万円により資金が減少したものの、税金等調整前当期純利益11億66百万円、減価償却費４億22百万円、その他流動負債の増加３億43百万円により資金が増加したことによるものであります。

 

（投資活動によるキャッシュ・フロー）


投資活動の結果、減少した資金は９億78百万円（前連結会計年度は11億83百万円の減少）となりました。これは主に、投資有価証券の取得３億99百万円、有形固定資産の取得２億78百万円、連結の範囲の変更を伴う子会社株式の取得２億37百万円により資金が減少したことによるものであります。

 

（財務活動によるキャッシュ・フロー）


財務活動の結果、増加した資金は53百万円（前連結会計年度は６億25百万円の増加）となりました。これは主に、長期借入金の返済３億３百万円、配当金の支払い２億３百万円により資金が減少したものの、長期借入金５億円、新株予約権の行使による株式の発行61百万円により資金が増加したことによるものであります。

 