５【従業員の状況】
(1) 提出会社の状況











平成27年３月31日現在





 





















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




常勤
従業員数


非常勤
従業員数


合計






3,299


7,717


11,016


41.3


5.8


4,059,000





 
 















セグメントの名称


常勤従業員数（人）


 非常勤従業員数（人）






在宅介護事業


2,465


6,956




有料老人ホーム事業


551


669




人材開発事業


124


9




サービス付き高齢者向け住宅事業


32


77




報告セグメント計


3,172


7,711




全社（共通）


127


6




合計


3,299


7,717





　(注) １．従業員数は就業人員であり（社外から当社への出向者を含む。）、非常勤従業員数は、１人当たり１日８時間換算で計算した平均人員を記載しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
４．当期中に常勤従業員数が448人および非常勤従業員数が352人増加していますが、これはおもに事業所の拡大とサービスの質向上に向けた人員体制の強化に伴う増員によるものです。
(2) 労働組合の状況
労使関係は円満に推移しており、特記すべき事項はありません。