７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
　（流動資産）
　現金及び預金は94百万円増加し1,040百万円となりました。また、商品及び製品、未収入金がそれぞれ277百万円、112百万円増加し、1,363百万円、452百万円となりました。一方、売掛金は211百万円減少し1,306百万円となりました。その結果、流動資産の残高は254百万円増加し4,768百万円（前事業年度末は4,514百万円）となりました。
　（固定資産）
　有形固定資産は12百万円増加し325百万円、無形固定資産は40百万円増加し128百万円となりました。
　投資有価証券は76百万円増加し668百万円となりました。この主な要因は、所有株式の時価が上昇したことによるものであります。その結果、固定資産の残高は145百万円増加し1,505百万円（前事業年度末は1,359百万円）となりました。
　（流動負債）
　買掛金は67百万円減少したものの、支払手形が158百万円増加し、それぞれ631百万円、1,335百万円となりました。また、未払金は58百万円増加し82百万円となりました。その結果、流動負債の残高は160百万円増加し3,250百万円（前事業年度末は3,089百万円）となりました。
（固定負債）
　繰延税金負債は37百万円増加し64百万円となりました。一方、固定負債のその他に含まれている長期未払金が７百万円減少しました。その結果、固定負債の残高は33百万円増加し295百万円（前事業年度末は261百万円）となりました。
（純資産）
　繰越利益剰余金は86百万円増加し560百万円となりました。また、その他有価証券評価差額金は84百万増加し193百万円となりました。その結果、純資産の残高は205百万円増加し2,728百万円（前事業年度末は2,522百万円）となりました。
 
(2) キャッシュ・フローの分析
（キャッシュ・フロー）
　「第２事業の状況　１業績等の概要　（2）キャッシュ・フロー」に記載しております。
（キャッシュ・フローの指標）





















回次


第107期


第108期


第109期


第110期


第111期




決算年月


平成23年３月


平成24年３月


平成25年３月


平成26年３月


平成27年３月






自己資本比率（％）


42.7


41.4


43.7


42.9


43.5




時価ベースの自己資本比率（％）


21.0


23.9


21.3


21.3


37.1




キャッシュ・フロー対有利子負債比率（年）


5.3


9.1


5.3


4.6


7.7




インタレスト・カバレッジ・レシオ


10.8


7.2


11.8


13.3


8.4





自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
　（注）１．株式時価総額は、自己株式を除く発行済株式数をベースに計算しております。
２．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
３．有利子負債は、貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
(3) 経営成績の分析
当事業年度における売上高は8,887百万円（対前期比2.6％増）となりました。売上高が増加した主な要因は、新規販路の開拓と製品開発に取り組み、営業戦力強化のもと、売上拡大に努力するとともに、設備投資における物流機器類の受注状況が、緩やかながらも回復基調にあった結果によるものであります。
利益面につきましては、国内ショベル等の大幅な売上増に加え、引き続きコストの低減と諸経費の節減等に努めましたが、営業利益は170百万円（対前期比1.9％増）、経常利益は192百万円（対前期比2.4％減）、当期純利益は124百万円（対前期比16.3％増）となりました。
 