５【従業員の状況】
(1）連結会社の状況











2014年12月31日現在





 















報告セグメントの名称


従業員数（人）






日本


 700


(112)




韓国


 3,370


(37)




中国


 256


(3)




北米


 216


(34)




その他


 114


(0)




合　計


 4,656


(186)





（注）従業員数は就業人員であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員等）は、最近１年間の平均人員を（　）外数で記載しております。
 
(2）提出会社の状況











2014年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






 243(１）


33.2


3.8


5,399





（注）１．従業員数は就業人員であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員等）は、最近１年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、定期賞与を含んでおります。
３．従業員数が最近１年間において23名減少しましたのは、自己都合に伴う退職者によるものとなります。
４．上記従業員数のほかに、当社から他社への出向者が１名おります。
 
(3）労働組合の状況
　当社グループでは労働組合は結成されておりませんが、労使関係は良好であります。
 