(6) 【所有者別状況】











平成26年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


1


39


56


190


120


7


15,905


16,318


－




所有株式数
(単元)


516


309,144


32,986


420,606


203,586


271


497,413


1,464,522


289,092




所有株式数
の割合(％)


0.03


21.10


2.25


28.71


13.90


0.01


33.96


100.00


－





(注) １　自己株式 304,010株のうち、3,040単元は「個人その他」の欄に、10株は「単元未満株式の状況」の欄に含んでおります。
２　「その他の法人」の欄には証券保管振替機構名義の株式が140単元含まれております。
 