（6）【所有者別状況】
普通株式











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


52


75


597


187


15


42,054


42,980


－




所有株式数
（単元）


－


657,331


67,554


160,041


409,424


200


554,751


1,849,301


279,089




所有株式数の割合（％）


－


35.55


3.65


8.65


22.14


0.01


30.00


100.00


－





（注）１．自己株式325,676株は、「個人その他」に3,256単元及び「単元未満株式の状況」に76株含めて記載している。なお、自己株式の実質保有株式数は株主名簿と一致している。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が199単元含まれている。
 