(6) 【所有者別状況】











平成27年３月31日現在





 





























区　分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


24


29


142


77


34


20,918


21,224


－




所有株式数
(単元)


－


28,596


3,840


99,421


31,697


427


324,260


488,241


95,296




所有株式数
の割合(％)


－


5.85


0.79


20.36


6.49


0.09


66.41


100.00


－





(注) １　自己株式1,113,143株は、「個人その他」に11,131単元、「単元未満株式の状況」に43株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が191単元含まれております。