７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当社グループの財政状態及び経営成績の分析は、以下のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末日現在において当社グループが判断したものであります。
 

(1) 重要な会計方針及び見積り


　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りとは異なる場合があります。

 

(2) 財政状態の分析

（資産）

　当連結会計年度末における資産は、前連結会計年度に比べ690,428千円増加し、4,216,843千円となりました。


　流動資産は、前連結会計年度に比べ680,501千円増加し、2,638,413千円となりました。主な内訳は、現金及び預金が1,188,393千円増加し、売掛金が134,707千円、未収還付法人税等が250,800千円減少したことによるものであります。


　また、固定資産は前連結会計年度に比べ、9,928千円増加し、1,578,430千円となりました。主な内訳は、有形固定資産が19,630千円減少し、無形固定資産が28,887千円増加したことによるものであります。

 

（負債）


　当連結会計年度末における負債は、前連結会計年度に比べ431,411千円増加し、1,983,437千円となりました。


　流動負債は、前連結会計年度に比べ34,727千円増加し、1,170,427千円となりました。主な内訳は、１年内償還予定の社債が100,200千円、１年内返済予定の長期借入金が176,244千円増加し、短期借入金が200,001千円減少したことによるものであります。


　また、固定負債は前連結会計年度に比べ、396,683千円増加し、813,009千円となりました。主な内訳は長期借入金が197,655千円、社債が199,800千円増加したことによるものであります。

 

（純資産）


　当連結会計年度末における純資産は、前連結会計年度と比べ259,016千円増加し、2,233,406千円となりました。主な内訳は、資本金122,840千円、資本剰余金が122,515千円、利益剰余金が154,641千円増加し、新株予約権が126,433千円減少したことによるものであります。

 

(3) 経営成績の分析


　経営成績の状況とそれらの要因については、「第２　事業の状況　１　業績等の概要　(1) 業績」に記載しております。

 

(4) キャッシュ・フローの分析


　各キャッシュ・フローの状況とそれらの要因については、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」に記載しております。

 