(6)【所有者別状況】













 


平成27年１月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


26


24


56


91


5


3,387


3,589


－




所有株式数
(単元)


－


35,006


1,549


50,542


21,496


2,900


76,470


187,963


3,700




所有株式数の割合
(％)


－


18.62


0.83


26.89


11.44


1.54


40.68


100.00


－





(注) １　自己株式1,356,250株は、「個人その他」に13,562単元および「単元未満株式の状況」に50株が含まれております。
２　上記「その他の法人」の中には、証券保管振替機構名義の株式が2単元含まれております。
 