７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められている会計基準に基づき作成されております。連結財務諸表の作成にあたりましては、当連結会計年度末現在の判断に基づく見積りによるものがあります。
　詳細につきましては、「第５　経理の状況　１ 連結財務諸表等　注記事項（連結財務諸表作成のための基本となる重要な事項）」に記載しております。
 
(2）経営成績の分析
① 売上高
　当連結会計年度における売上高は5,796,381千円（前期比261,277千円減）となりました。
　これは主に、既存店の売上高の減少及び閉店４店舗及び開店３店舗によるものであります。
② 売上総利益
　当連結会計年度における売上総利益は4,184,804千円（前期比152,985千円減）となりました。
　これは主に、売上高の減少によるものであります。
③ 販売費及び一般管理費
　当連結会計年度における販売費及び一般管理費は4,015,278千円（前期比163,099千円減）となりました。
　これは主に、店舗人員の効率化による人件費の減少85,322千円及び減価償却費の減少57,448千円によるものであります。
④ 営業利益
　当連結会計年度における営業利益は169,526千円（前期比10,114千円増）となりました。
⑤ 経常利益
　当連結会計年度における経常利益は183,186千円（前期比8,447千円増）となりました。
　これは主に、受取保険金6,162円によるものであります。
⑥ 特別損益
　当連結会計年度における特別利益は4,578千円となりました。
　これは、資産除去債務戻入益によるものであります。
　当連結会計年度における特別損失は39,752千円となりました。
　これは主に、減損損失39,597千円によるものであります。
⑦ 当期純利益
　税金等調整前当期純利益は148,012千円（前期比99,556千円増）となり、税効果会計適用後の法人税負担額は69,874千円（前期比36,530千円増）となりました。
　以上の結果、当連結会計年度における当期純利益は78,138千円（前期比63,026千円増）となりました。
 
(3）財政状態の分析
①資産
　当連結会計年度末における資産合計は4,138,548千円となりました。このうち流動資産合計は1,775,043千円となり、その主な内訳は、現金及び預金1,606,054千円及び売掛金36,622千円となっております。また、固定資産合計は2,363,326千円となり、その主な内訳は、建物1,101,445千円、差入保証金801,414千円となっております。
②負債
　当連結会計年度末における負債合計は699,991千円となりました。このうち流動負債合計は504,071千円となり、その主な内訳は買掛金111,727千円及び未払金191,416円となっております。固定負債合計は195,919千円となり、その主な内訳は資産除去債務160,196千円となっております。
③純資産
　当連結会計年度末における純資産合計3,438,556千円となりました。その主な内訳は、資本金275,100千円、資本剰余金88,500千円、利益剰余金3,687,678千円及び自己株式621,765千円となっております。
 
 
(4）キャッシュ・フローの状況の分析
　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、1,484,875千円となりました。
　当連結会計年度における各キャッシュ・フローの状況は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　当連結会計年度において営業活動の結果得られた資金は295,372千円となり、前連結会計年度末に比べて155,410千円の減少となりました。これは主に、税金等調整前当期純利益の増加99,556千円、減価償却費の減少57,448千円及び減損損失の減少104,400千円並びに法人税等の支払額の増加44,577千円によるものであります。
（投資活動によるキャッシュ・フロー）
　当連結会計年度において投資活動の結果使用した資金は161,898千円となり、前連結会計年度末に比べて162,944千円の減少となりました。これは主に、定期預金の払戻による収入の減少70,000千円及び有形固定資産の取得による支出の増加96,960千円によるものであります。
（財務活動によるキャッシュ・フロー）
　当連結会計年度において財務活動の結果使用した資金は63,667千円となり、前連結会計年度末に比べて1,975千円の減少となりました。これは主に、長期借入金の返済による支出の減少1,666千円によるものであります。