（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


28


44


102


53


9


10,112


10,348


－




所有株式数
（単元）


－


19,581


3,601


2,546


3,714


34


49,527


79,003


439,038




所有株式数
の割合（％）


－


24.79


4.56


3.22


4.70


0.04


62.69


100.00


－





（注）１．自己株式は、150,781株であり、150単元は「個人その他」欄、781株については「単元未満株式の状況」欄に含めて記載しております。なお、期末日現在の実質所有株式数は、150,781株であります。
２．証券保管振替機構名義の株式は、3,100株あり、３単元は「その他の法人」欄、100株については、「単元未満株式の状況」欄に含めて記載しております。
 