７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
（資産）

当連結会計年度末における資産合計は、前連結会計年度末に比べて16億22百万円増加しております。主な要因は「投資有価証券」が13億19百万円増加したこと等によるものであります。

（負債）

当連結会計年度末における負債合計は、前連結会計年度末に比べて3億76百万円減少しております。主な要因は、「流動負債」が29億32百万円減少したものの「固定負債」が25億57百万円増加したこと等によるものであります。

（純資産）

当連結会計年度末における純資産合計は、前連結会計年度末に比べて19億97百万円増加しております。主な要因は、当期純利益を7億78百万円計上したこと等によるものであります。この結果、自己資本比率は32.3％となりました。

 
(2）経営成績の分析
当連結会計年度の売上高は360億74百万円（前期比2.6％減）、営業利益は25億83百万円（同35.2％減）、経常利益は21億92百万円(同33.6％減)、当期純利益は7億78百万円（同59.0％減）となりました。
当連結会計年度の純資産額は420億75百万円となり、自己資本比率は32.3％となりました。
なお、１株当たり純資産額は、995円47銭、１株当たり当期純利益金額は31円25銭となりました。
 
(3）キャッシュ・フローの状況
キャッシュ・フローの分析については、「第２事業の状況」の「1事業等の概要」の「(2)キャッシュ・フロー」に記載しております。