４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）
株式会社シーラボ・カスタマー・マーケティング（注２）


東京都
渋谷区


￥200,000,000


 
化粧品事業
健康食品事業


100.0


当社の化粧品、健康食品を販売しています。
役員の兼任　３名





Dr.Ci:Labo

Company　Limited
（施麗宝有限公司）
（注２）


CAUSEWAYBAY,
HONGKONG


HK$38,100,000


 

化粧品事業

健康食品事業


100.0


当社の化粧品、健康食品を販売しています。
役員の兼任　１名




喜莱博股份有限公司
（注２）


TAIPEI,
TAIWAN


NT$40,000,000


化粧品事業
健康食品事業


100.0


当社の化粧品、健康食品を販売しています。
役員の兼任　２名





Ci：Labo USA，Inc.

（注２）


NEW YORK,
USA


US$3,764,000


化粧品事業
健康食品事業


100.0


当社の化粧品、健康食品を販売しています。
役員の兼任　１名




喜莱博(北京)商貿有限公司（注２・３）


BEIJING,
CHINA


RMB11,021,535


化粧品事業
健康食品事業


100.0
(100.0)


当社の化粧品、健康食品を販売しています。
役員の兼任　２名





DR.CI：LABO PTE.LTD.



BATTERY ROAD,
SINGAPORE


SG$620,000


化粧品事業
健康食品事業


100.0


当社の化粧品、健康食品を販売しています。
役員の兼任　２名




　その他１社


 


 


 


 


 





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
　　　２．特定子会社に該当しております。
　　　３．喜莱博(北京)商貿有限公司は、平成26年３月６日付で解散を決議し、現在清算手続き中であります。
　　　４．議決権の所有割合の（　）内は、間接所有割合で内数であります。
 