４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社ビーバイイー
（注）３


東京都港区


10,000
千円


コマース関連事業


68.9


役員の兼任
営業、管理業務受託
商品の仕入




Zappallas,Inc.
（注）２


米国オレゴン州


4,500
千USドル


海外事業


100.0


役員の兼任
資金援助




株式会社PINK
 


東京都渋谷区



39,000

千円


その他の事業


100.0


旅費の支払
 





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社であります。
　　　３．株式会社ビーバイイーについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　主要な損益情報等

















　①


　売上高


　998,589


千円




　②


　経常利益


　△84,042


〃




　③


　当期純利益


　△129,009


〃




　④


　純資産額


　125,679


〃




　⑤


　総資産額


519,479


〃




