４【関係会社の状況】
連結子会社





















名称


住所


資本金または出資金


主要な事業の内容


議決権の所有割合（％）


関係内容






株式会社ダイブ


東京都千代田区


千円
18,066


ソリューション事業
コンテンツサービス事業


90.9


・ソリューション等
・役員の兼任等　有




アットザラウンジ株式会社


東京都渋谷区


千円
45,129


ソリューション事業
コンテンツサービス事業


99.4


・コンテンツサービス等
・役員の兼任等　有




交通情報サービス
株式会社
（注２、５）


東京都港区


千円
499,000


コンテンツサービス事業


83.0


・ソリューション等
・役員の兼任等　有




株式会社
フォー・クオリア
（注６）


東京都品川区


千円
70,175


ソリューション事業


97.9


・ソリューション等
・役員の兼任等　有




株式会社
ＨｉｇｈＬａｂ
（注２）


東京都渋谷区


千円
250,000


コンテンツサービス事業


100.0


・コンテンツサービス等
・役員の兼任等　有




因特瑞思（北京）信息科技有限公司（注２）


中華人民共和国北京市


千円
350,000


ソリューション事業


100.0


・ソリューション等
・役員の兼任等　有




北京業主行網絡科技有限公司
（注２、３）


中華人民共和国北京市


千人民元
10,000


コンテンツサービス事業


 
100.0
 (100.0)


・コンテンツサービス等
 




瑞思創智（北京）信息科技有限公司


中華人民共和国北京市


千人民元
3,000


ソリューション事業


 
100.0
　（100.0）


・ソリューション等
・役員の兼任等　有





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
　　　２．特定子会社に該当しております。
３．議決権の所有割合の（　）内は間接出資割合を示しております。
当社海外部長かつ因特瑞思（北京）信息科技有限公司の董事（注４)である中国人従業員に対し貸付を行い、同従業員及びその近親者が出資する出資形態となっております。
４．董事とは、中国の会社における重要事項の意思決定及び会社の運営の監視に関する責任を出資者から受任
　　する董事会のメンバーのことであり、日本の企業統治システムにおける取締役に類似するものでありま
　　す。
５．交通情報サービス株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に
　　占める割合が10％を超えております。
　　主要な損益情報等　　　　（1）売上高　　　1,073,125千円
　　　　　　　　　　　　　　（2）経常利益　　　271,114千円
　　　　　　　　　　　　　　（3）当期純利益　　171,339千円
　　　　　　　　　　　　　　（4）純資産額　　　907,419千円
　　　　　　　　　　　　　　（5）総資産額　　1,090,430千円
６．株式会社フォー・クオリアについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に
　　占める割合が10％を超えております。
　　主要な損益情報等　　　　（1）売上高　　　　814,596千円
　　　　　　　　　　　　　　（2）経常利益　　 　37,073千円
　　　　　　　　　　　　　　（3）当期純利益　 　26,374千円
　　　　　　　　　　　　　　（4）純資産額　　  223,082千円
　　　　　　　　　　　　　　（5）総資産額　　　355,057千円
 
 