１【業績等の概要】
(１)業績
当連結会計年度におけるわが国の経済は、政府の経済政策や日銀の金融緩和の効果もあり、景気は緩やかな回復基調で推移しました。一方、個人消費につきましては、消費増税の影響により回復が遅れ、力強さに欠ける展開となりました。

　自動車販売業界におきましては、消費増税前の駆け込み需要の反動と消費増税の影響で、年度を通しての軽自動車を含めた国産新車の総登録台数は、529万台（前年度比6.9％減少）となりました。一方、国産中古車マーケットにつきましては、軽自動車を含めた中古車登録台数は670万台（同5.6％減少）となりました。また、外国メーカー車の新車販売台数は、28万台（同6.7％減少）となりました。
　このような状況下、当社グループの経営成績は以下のとおりとなりました。
　売上高は、前年度に比べ2,395百万円増加の63,620百万円（前年度比3.9％増加）となりました。
　このうち、商品売上高は、前年度に比べ1,596百万円増加の53,679百万円（同3.1％増加）となりました。修理売上高は、前年度に比べ252百万円増加の5,468百万円（同4.8％増加）となりました。また、手数料収入は、前年度に比べ547百万円増加の4,472百万円（同13.9％増加）となりました。
　売上原価は、前年度に比べ1,899百万円増加の51,352百万円（同3.8％増加）となりました。
　販売費及び一般管理費は、前年度に比べ682百万円増加の8,406百万円（同8.8％増加）となりました。経費率は、13.2％と前年度に比べ0.6ポイント悪化いたしました。
　営業利益は、前年度に比べ185百万円減少の3,861百万円（同4.6％減少）となり、営業利益率は、前年度に比べ0.5ポイント悪化し6.1％となりました。
　営業外損益は、純収益が前年度に比べ7百万円増加の98百万円となり、経常利益は、前年度に比べ178百万円減少の3,960百万円（同4.3％減少）となりました。
　特別損益は、純収益が25百万円となり、税金等調整前当期純利益は、前年度に比べ183百万円減少の3,986百万円（同4.4％減少）となりました。

　この結果、当期純利益は、前年度に比べ84百万円増加の2,636百万円（同3.3％増加）となりました。

セグメントごとの業績は、次のとおりであります。


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：百万円）




























 
 


国産車販売事業


輸入車ディーラー事業




売上高


営業利益


売上高


営業利益






 


 


 


 


 


 


 


 


 




平成27年３月期


25,895


 



1,323



 



37,725



 



2,160



 




平成26年３月期


26,918


 



1,659



 



34,306



 



1,987



 




　増減率


△3.8


％


△20.3


％


10.0


％


8.7


％





 
(２)キャッシュ・フローの状況
　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、6,789百万円になりました。各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
①　営業活動によるキャッシュ・フロー
営業活動の結果獲得した資金は、967百万円（前年度比2,364百万円減少）となりました。
　主な減少要因は、税金等調整前当期純利益3,986百万円（同183百万円減少）、たな卸資産の増加1,864百万円（同1,273百万円増加）および法人税等の支払額2,152百万円（同646百万円増加）であります。
②　投資活動によるキャッシュ・フロー
　投資活動の結果支出した資金は、416百万円（前年度比2,246百万円減少）となりました。　主な減少要因は、定期預金の減少800百万円（前年度は289百万円の増加）、有形固定資産の取得による支出1,253百万円（同836百万円減少）および投資有価証券の取得による支出206百万円（同88百万円減少）であります。
③　財務活動によるキャッシュ・フロー
　財務活動の結果獲得した資金は、341百万円（前年度比773百万円減少）となりました。　主な増加要因は、長期借入金の増加1,719百万円（同665百万円増加）であり、主な減少要因は、短期借入金の減少600百万円（前年度は600百万円の増加）および配当金の支払額770百万円（同232百万円増加）であります。