７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。また、この連結財務諸表作成にあたり必要と思われる会計上の見積りについては、合理的な基準に基づいて実施しております。財政状態及び経営成績の分析は以下のとおりです。なお、本項に記載した将来に関する事項は、当連結会計年度末現在において当社が判断したものであり、将来生じる実際の結果と大きく異なる可能性があります。
（１）流動資産　当連結会計年度末における流動資産の残高は前連結会計年度末から5,301,241千円増加し15,911,394千円となりました。主な増加要因は、現金及び預金が3,805,383千円増加、売掛金が1,156,947千円増加したことによります。
（２）固定資産　当連結会計年度末における固定資産の残高は前連結会計年度末から606,831千円減少し2,443,533千円となりました。主な減少要因は、投資有価証券が586,507千円減少したことによります。
（３）流動負債　当連結会計年度末における流動負債の残高は前連結会計年度末から1,451,460千円増加し6,298,662千円となりました。主な増加要因は、買掛金が709,260千円増加、未払法人税等が429,547千円増加したことによります。
（４）固定負債　当連結会計年度末における固定負債の残高は前連結会計年度末から6,600千円増加し153,941千円となりました。増加要因は、長期預り保証金が6,600千円増加したことによります。
（５）純資産　当連結会計年度末における純資産の残高は前連結会計年度末から3,236,348千円増加し11,902,323千円となりました。主な増加要因は、利益剰余金が2,724,966千円増加したことによります。
 
２．経営成績の分析

　当連結会計年度の我が国経済は、政府の経済政策を背景に、輸出の回復や個人消費の持ち直しにより景気回復の兆しがみられました。一方、一部商品について消費税の駆け込み需要の反動減や海外の新興国の成長鈍化などの不安定要素もあり、景気の見通しは先行き不透明な状態で推移いたしました。　このような経済状況のもとで、当社グループの主要事業であるインターネットマーケティングサービス分野では、スマートフォンやタブレット端末などの普及や高速データ通信環境の整備が進み、消費者がインターネット及びスマートフォンアプリを利用する時間がますます広がりを見せております。また、リアルタイムで広告掲載の入札を行うターゲティング広告など新たな広告配信技術により、企業によるインターネット及びスマートフォンアプリを活用したマーケティングへの取り組みは今後さらに拡大してくるものと予測されます。
　当連結会計年度におきましては、スマートフォンの普及を背景にスマートフォン経由の広告収入が拡大し、売上高が増加しました。

  この結果、当連結会計年度の当社グループの業績は、売上高31,990,509千円（前期比40.8％増）、営業利益5,889,772千円（前期比44.5％増）、経常利益5,948,530千円（前期比44.2％増）、当期純利益3,630,523千円（前期比41.6％増）となりました。

 
　セグメントの業績は、次のとおりであります。
ａ）パソコン向けアフィリエイト広告サービス

　　主力サービスでありますアフィリエイト広告サービスのうちパソコン向けアフィリエイト広告サービス「エーハチネット」を提供しております。当連結会計年度においては、各種キャンペーンや広告主に向けて費用対効果を高めるコンサルティング活動を行いました。その結果、当連結会計年度の売上高は12,711,314千円（前期比17.6％増）、全社費用控除前の営業利益は3,253,768千円（前期比12.9％増）となりました。

ｂ）モバイル向けアフィリエイト広告サービス

　　主力サービスでありますアフィリエイト広告サービスのうちモバイル向けアフィリエイト広告サービス「モバハチネット」及びスマートフォン向け広告サービス「ネンド」等を提供しております。当連結会計年度においては、「ネンド」の売上が順調に推移しました。その結果、当連結会計年度の売上高は18,602,502千円（前期比70.1％増）、全社費用控除前の営業利益は3,649,041千円（前期比79.6％増）となりました。

ｃ）自社媒体事業

　　広告収入を収益モデルとした自社媒体の運営を行っております。当連結会計年度の売上高は343,880千円（前期比30.6％減）、全社費用控除前の営業損失は63,810千円（前期は営業損失20,618千円）となりました。

ｄ）その他
　　他社媒体広告販売等を展開しております。当連結会計年度の売上高は332,810千円（前期比31.0％減）、全社費用控除前の営業利益は39,734千円（前期比3.8％増）となりました。
○　報告セグメント別の売上高の内訳























セグメントの名称


平成25年12月期


平成26年12月期




金額（千円）


構成比（％）


金額（千円）


構成比（％）






パソコン向けアフィリエイト広告サービス


10,806,735


47.6


12,711,314


39.7




モバイル向けアフィリエイト広告サービス


10,936,761


48.1


18,602,502


58.2




自社媒体事業


495,694


2.2


343,880


1.1




その他


482,054


2.1


332,810


1.0




合計


22,721,246


100.0


31,990,509


100.0





 なお、主力サービスであるアフィリエイト広告サービスにおける当事業年度末の利用広告主数（稼働広告主ID数）、参加メディア数（登録パートナーサイト数）は、下記のとおりであります。

















サービス


区分


平成25年12月期


平成26年12月期






パソコン向けアフィリエイト広告サービス「エーハチネット」


 稼働広告主ID数


2,469


2,685




 登録パートナーサイト数


1,559,613


1,790,719




モバイル向けアフィリエイト広告サービス「モバハチネット」及び「ネンド」


 稼働広告主ID数


1,441


1,629




 登録パートナーサイト数


345,988


539,291




 当社 アフィリエイト広告サービス 合計


 稼働広告主ID数


3,910


4,314




 登録パートナーサイト数


1,905,601


2,330,010





 
（１）売上高　当連結会計年度は、パソコン向けアフィリエイト広告サービス及びモバイル向けアフィリエイト広告サービスの売上が順調に推移し、総売上高は31,990,509千円となりました。総売上高に占めるセグメントごとの売上高及び構成比は、パソコン向けアフィリエイト広告サービスが12,711,314千円で39.7％、モバイル向けアフィリエイト広告サービスが18,602,502千円で58.2％、自社媒体事業が343,880千円で1.1％、その他が332,810千円で1.0％となっております。
（２）売上原価　当連結会計年度における売上原価は21,658,571千円、売上総利益は10,331,937千円となりました。パソコン向け及びモバイル向けアフィリエイト広告サービスの成果報酬増加に伴い、売上原価率は67.7％となりました。（３）販売費及び一般管理費　販売費及び一般管理費は4,442,164千円となりました。販売費及び一般管理費の主な内訳は販売手数料2,056,538千円、給料893,781千円、賞与引当金繰入額100,103千円、貸倒引当金繰入額14,992千円であります。
（４）経常利益　経常利益は、5,948,530千円となりました。デリバティブ評価損を7,079千円計上した一方、受取利息42,164千円、為替差益13,936千円等を計上したことにより、売上高経常利益率18.6％となりました。（５）税金等調整前当期純利益・当期純利益　税金等調整前当期純利益は、経常利益の計上等により、5,931,593千円となりました。また当期純利益は3,630,523千円となりました。これにより、売上高当期純利益率は11.3％となりました。１株当たり当期純利益は、47円14銭となりました。
３．キャッシュ・フローの分析
　当連結会計年度におけるキャッシュ・フローの分析は、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」の項目をご参照ください。