５【従業員の状況】
(１）提出会社の状況











平成26年12月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（千円）






185名（395）


40.6


4.3


5,000





 















セグメントの名称


従業員数（人）






ペッパーランチ事業


28


（191）




レストラン事業


41


（138）




いきなり！ステーキ事業


58


（61）




商品販売事業


1


（－）




全社（共通）


57


（ 5）




合計


185


（395）





　（注）１．従業員数は就業人員数であり、（　）内にアルバイト・パートタイマー　（１人１日８時間換算による年間の平均人数）、人材会社からの派遣社員及び、嘱託社員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
４．従業員数が前事業年度末に比べ70名増加しておりますのは、主として新規出店に伴う新規採用の増加によるものです。
 
(２）労働組合の状況
労働組合は組成されておりませんが労使関係は円満に推移しております。
 