１【業績等の概要】
(1）業績
◇ 全  般

  当連結会計年度におけるわが国経済は、円安が継続する中、堅調な企業業績により雇用環境や所得には回復傾向が見られましたが、個人消費には弱さが残りました。


  食品業界においては、食の安全・安心に関する話題が多く取り上げられるとともに、原資材価格の上昇などによる商品の値上げも進みました。


  食品物流業界においては、人手・車両不足による運送コストの上昇などが継続しました。

 

◇ 当社グループ（当社および連結子会社）の状況


  平成25年度からの３年間を対象とする中期経営計画では、グループ全体で挑戦する風土を醸成し、国内での持続的成長と海外での飛躍的成長を遂げるべく、「ユニークさの発揮と創造」を軸にした４つの経営方針（経営基盤の強化、国内でのイノベーション、海外への本格展開、将来への布石）にグループが連携して取り組み、企業価値の一層の向上に努めてまいりました。

・売上高
  調味料事業やサラダ・惣菜事業などが好調に推移したことにより、5,781億92百万円と前期（前連結会計年度）に比べ247億88百万円（4.5％）の増収となりました。
・利益

  減価償却費やマーケティング費用の増加などの影響を受けたものの、物流システム事業のコスト改善や海外展開の伸張などにより、営業利益は264億41百万円と前期に比べ20億98百万円（8.6％）、経常利益は273億11百万円と前期に比べ19億43百万円（7.7％）の増益となりました。


  当期純利益は、アヲハタ株式会社の連結子会社化による特別利益19億48百万円などにより、170億31百万円と前期に比べ36億65百万円（27.4％）の増益となりました。

 
◇ セグメント別の状況













［売上高の内訳］


（単位：百万円）





 



















 



前連結会計年度


 （自 平成25年12月１日


 至 平成26年11月30日）




当連結会計年度


 （自 平成26年12月１日


 至 平成27年11月30日）



増減（金額）


増減（比率）






調味料


１５１，４６５


１５７，０５６


５，５９１


３．７％




タマゴ


９９，５１３


１０４，７８５


５，２７２


５．３％




サラダ・惣菜


１０２，２２５


１０９，０９８


６，８７３


６．７％




加工食品


５７，１５２


６２，２５５


５，１０３


８．９％




ファインケミカル


１０，７２６


１１，３１１


５８５


５．５％




物流システム


１２６，７８９


１２７，７４７


９５８


０．８％




共通


５，５３１


５，９３７


４０６


７．３％




 合  計


５５３，４０４


５７８，１９２


２４，７８８


４．５％





 
 













［営業利益の内訳］


（単位：百万円）





 



















 


前連結会計年度

 （自 平成25年12月１日


 至 平成26年11月30日）



当連結会計年度

 （自 平成26年12月１日


 至 平成27年11月30日）



増減（金額）


増減（比率）






調味料


１１，５１０


１２，５４３


１，０３３


９．０％




タマゴ


３，７５６


５，３９６


１，６４０


４３．７％




サラダ・惣菜


３，２７９


２，７４９


△５３０


△１６．２％




加工食品


１６４


△２６８


△４３２


―




ファインケミカル


１，０３０


３５０


△６８０


△６６．０％




物流システム


３，６１３


４，７６０


１，１４７


３１．７％




共通


９８２


９００


△８２


△８．４％




調整額


７


８


１


１４．３％




 合  計


２４，３４３


２６，４４１


２，０９８


８．６％





 
調味料

・海外での拡大が進むとともに、国内はサラダ調味料が堅調に推移し増収


・積極的な需要喚起で販売促進費は増加したが、増収効果やコスト改善などにより増益

タマゴ

・半熟技術を活用した付加価値品や料飲向け凍結卵の伸張、価格改定効果により増収


・付加価値品の伸張や価格改定の効果に加え、米国子会社の好調により増益

サラダ・惣菜

・宅配ルートなどの新販路への展開や生産体制の強化により増収


・売上の拡大は進んだが、減価償却費などのコスト増加により減益

加工食品

・アヲハタ株式会社の連結子会社化や、調理ソース・育児食の伸張により増収


・不採算商品の整理は進んだが、連結子会社化によるコスト増加で減益

ファインケミカル

・医薬用ＥＰＡは伸び悩んだが、通信販売会社の連結子会社化やヒアルロン酸の好調により増収


・医薬用ＥＰＡの売上減少や通信販売会社の連結子会社化によるコスト増加で減益

物流システム

・既存顧客の受託エリア拡大や新規顧客の獲得などが進み増収


・増収効果やコスト改善、燃料コストの減少などにより増益

共通

・食品メーカー向け製造機械の販売増加により増収となったが、連結会計処理の調整により減益

 
(2）キャッシュ・フロー
  ・現金及び現金同等物の残高は、348億41百万円と前期末比99億47百万円減少
     各キャッシュ・フローの状況
- 営業活動によるキャッシュ・フローは、税金等調整前当期純利益が286億63百万円、減価償却費が190億94百万円、売上債権の減少額が88億54百万円となり、一方、仕入債務の減少額が126億87百万円、法人税等の支払いが100億49百万円となったことなどから280億94百万円の収入（前期は343億92百万円の収入）
- 投資活動によるキャッシュ・フローは、有形固定資産の取得による支出が300億32百万円、無形固定資産の取得による支出が15億29百万円となったことなどから311億81百万円の支出（前期は308億47百万円の支出）
- 財務活動によるキャッシュ・フローは、リース債務の返済による支出が17億53百万円、配当金の支払いが36億42百万円なったことなどから71億１百万円の支出（前期は31億49百万円の支出）
 
   (注)   「第２  事業の状況」における文章および作表などの金額には、消費税等は含めておりません。
 