（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府および地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


43


32


198


196


3


5,785


6,257


―




所有株式数
(単元)


―


135,237


10,032


73,087


174,314


8


73,078


465,756


24,400




所有株式数
の割合(％)


―


29.04


2.15


15.69


37.43


0.00


15.69


100


―





 
　（注）１　自己株式1,598,326株は、「個人その他」に15,983単元、「単元未満株式の状況」に26株を含めて記載しております。なお、当事業年度末現在の実質的な所有株式数は、1,598,326株であります。
　　　　２　上記の「金融機関」には、当社が平成24年１月11日開催の取締役会決議により導入した「従業員持株ESOP信託」（所有者名義は「日本マスタートラスト信託銀行株式会社（従業員持株ESOP信託口・75500口)」となっております。）が所有する株式が1,277単元含まれております。なお、従業員持株ESOP信託の詳細につきましては、「(10)従業員株式所有制度の内容」をご参照ください。
 