７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析
（1）流動資産
当連結会計年度における流動資産の残高は、54,165百万円（前連結会計年度50,440百万円）となり、3,725百万円増加いたしました。これは主に、現金及び預金503百万円、受取手形及び売掛金958百万円、商品及び製品322百万円、その他2,037百万円の増加によるものであります。
（2）固定資産
当連結会計年度における固定資産の残高は、14,114百万円（前連結会計年度14,534百万円）となり、420百万円減少いたしました。
（3）流動負債
当連結会計年度における流動負債の残高は、9,321百万円（前連結会計年度8,038百万円）となり、1,283百万円増加いたしました。これは主に、買掛金278百万円、繰延税金負債527百万円、その他747百万円の増加及び未払法人税等281百万円の減少によるものであります。
（4）固定負債
当連結会計年度における固定負債の残高は、797百万円（前連結会計年度3,520百万円）となり、2,722百万円減少いたしました。これは主に、社債の償還による2,500百万円の減少によるものであります。
（5）純資産
当連結会計年度における純資産の残高は、58,161百万円（前連結会計年度53,416百万円）となり、4,744百万円増加いたしました。これは主に、当期純利益の計上による4,477百万円、繰延ヘッジ損益1,275百万円の増加及び剰余金の配当1,305百万円の減少によるものであります。
２．キャッシュ・フローの分析
当連結会計年度における現金及び現金同等物の期末残高は、26,736百万円（前連結会計年度26,233百万円）となり、503百万円増加いたしました。これは、営業活動によるキャッシュ・フロー4,741百万円増加、投資活動によるキャッシュ・フロー581百万円増加、財務活動によるキャッシュ・フロー4,914百万円減少、現金及び現金同等物に係る換算差額94百万円増加によるものであり各活動によるキャッシュ・フローの分析については、第２〔事業の状況〕１〔業績等の概要〕（2）キャッシュ・フローに記載のとおりであります。
（当社グループのキャッシュ・フロー指標トレンド）





















 


第35期
平成23月３月期


第36期
平成24月３月期


第37期
平成25月３月期


第38期
平成26月３月期


第39期
平成27月３月期






自己資本比率（％）


76.0


78.1


79.9


80.8


83.7




時価ベースの自己資本比率(％)


58.1


75.9


82.0


91.3


101.9




キャッシュ・フロー対有利子負債比率（％）


301.8


39.1


76.5


69.7


8.1




インタレスト・カバレッジ・
レシオ（倍）


49.4


227.4


188.8


270.3


302.4





（注）１．自己資本比率：自己資本／総資産
２．時価ベースの自己資本比率：株式時価総額／総資産
３．キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー
４．インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い
５．各指標は、いずれも連結ベースの財務数値により算出しております。
６．株式時価総額は、期末株価終値×自己株式を除く発行済株式数により算出しております。
７．営業キャッシュ・フローは、連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。
３．経営成績の分析
当連結会計年度における売上高は103,647百万円（前期比1.8％減）、販売費及び一般管理費17,853百万円（前期比3.9％増）、経常利益7,114百万円（前期比5.3％減）、当期純利益4,477百万円（前期比1.3％増）となりました。売上高の分析及びセグメント別売上高については、第２〔事業の状況〕１〔業績等の概要〕（1）業績に記載のとおりであります。
４．経営者の今後の方針について
　当社グループは創業以来一貫して、「つぶれないロマンのある会社づくり」を経営理念として掲げ、変化対応型リスクマネジメント経営の実践に取り組んでおります。そのため、社内外の環境変化や収益悪化の兆候等、経営に影響を及ぼすあらゆる問題に対し、決してその問題解決を先送りせず、早期に対処する経営を行っております。
　また、グループシナジー効果を活かして既存事業の拡大を図るとともに、新規事業の展開やＭ＆Ａも含めて事業規模の拡大に取り組んでまいります。
 