１【業績等の概要】
(1）業績
　当連結会計年度におけるわが国経済は、政府の経済政策等により円安・株高が進行し、輸出企業の業績改善や設備投資に回復の兆しが見られ、個人消費も消費増税後の落ち込みから持ち直しの兆しがでてきており、緩やかな回復基調で推移いたしました。

　世界経済におきましては、米国では雇用・個人消費の改善により緩やかな回復基調で推移いたしましたが、中国経済の成長鈍化など、先行き不透明な状況で推移いたしました。

　このような経済環境のもと、半導体・液晶関連事業（当社等）におきましては、スマートフォン・タブレット端末の需要が好調に推移し、タッチパネルディスプレイ向けの成膜装置メーカーの設備投資が堅調に推移いたしました。

　また、大気圧プラズマによる感染性疾患等向けのプラズマ照射装置（マイクロプラスター）については、ＣＥ医療機器の認証を受け、装置のデザインを見直すとともに小型化を進めてまいりました。

　研究機関・大学関連事業（ＩＤＸ）におきましては、加速器用電源及び粒子線がん治療装置用電源の受注獲得に向け、営業活動を展開いたしました。
　この結果、当社グループの当連結会計年度における業績は、売上高は5,941,780千円（前年同期比11.1％増加）、営業利益は526,380千円（前年同期比48.0％増加）、経常利益は635,994千円（前年同期比59.1％増加）、当期純利益は446,274千円（前年同期比78.7％増加）となりました。
当連結会計年度の業績は、次のとおりであります。
単位：千円















項目


前連結会計年度
（自　平成25年９月１日
至　平成26年８月31日）


当連結会計年度
（自　平成26年９月１日
至　平成27年８月31日）






売上高


5,347,419


5,941,780




売上総利益


1,707,380


2,010,574




営業利益


355,621


526,380




経常利益


399,637


635,994




当期純利益


249,764


446,274





 
セグメントの業績は、次のとおりであります。
　半導体・液晶関連事業（当社等）におきましては、スマートフォン・タブレット端末の需要好調による設備投資が活発に行われたことにより、売上高は4,383,324千円（前年同期比20.5％増加）、営業利益は611,831千円（前年同期比108.6％増加）となりました。
　研究機関・大学関連事業（ＩＤＸ）におきましては、研究機関における予算削減の影響等により、売上高は1,558,455千円（前年同期比8.8％減少）、新本社工場への移転費の発生及び新旧工場の並行稼動に伴う経費の増加等により、営業損失は87,763千円（前年同期は営業利益60,767千円）となりました。
単位：千円



















項目


前連結会計年度
（自　平成25年９月１日
至　平成26年８月31日）


当連結会計年度
（自　平成26年９月１日
至　平成27年８月31日）




売上高


営業利益


売上高


営業利益






半導体・液晶関連事業（当社等）


3,638,879


293,369


4,383,324


611,831




研究機関・大学関連事業（ＩＤＸ）


1,708,540


60,767


1,558,455


△87,763




合計


5,347,419


354,136


5,941,780


524,068





注１．売上高は、各セグメントの外部顧客への売上高を表しております。
　２．営業利益は、各セグメントの営業利益又は営業損失（△）を表しております。
 
（注）文中表記について
（当社等）
　当社、Adtec Technology,Inc.、Adtec Europe Limited、Phuc Son Technology Co.,Ltd. 、
Hana Technology Co.,Ltd. 及び愛笛科技有限公司を表しております。
（ＩＤＸ）
　株式会社ＩＤＸを表しております。
(2）キャッシュ・フローの状況
　当連結会計年度における連結ベースの現金及び現金同等物（以下「資金」という。）は、前連結会計年度末と比較して247,716千円減少し、当連結会計年度末は1,152,900千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果獲得した資金は、668千円（前連結会計年度は143,920千円の獲得）となりました。
　これは、税金等調整前当期純利益626,619千円及び減価償却費163,326千円等の資金増加要因、売上債権の増加額175,007千円及びたな卸資産の増加額340,402千円等の資金減少要因によるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は、207,492千円（前連結会計年度は772,018千円の使用）となりました。
　これは、有形固定資産の取得による支出196,616千円及び無形固定資産の取得による支出3,103千円等の資金減少要因によるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は、148,643千円（前連結会計年度は1,193,215千円の獲得）となりました。
　これは、長期借入れによる収入334,000千円等の資金増加要因、長期借入金の返済による支出460,811千円等の資金減少要因によるものであります。