１【業績等の概要】
(1）業績

当連結会計年度（平成26年４月１日から平成27年３月31日）におけるわが国の経済は、消費税増税による個人消費の落ち込みなどの懸念等から、依然として国内景気の先行きは不透明な状況となっております。


このような経済状況のもと、2014年の日本の総広告費は6兆1,522億円（前年比102.9％）、その中でも当社グループが属するインターネット広告市場においては、インターネット広告媒体費が8,245億円(前年比114.5％)と堅調に成長を続けております。


当社グループでは、主力の成果報酬型広告サービス事業において、金融案件及び自動車買取案件の広告主への注力に加え、その他の新規分野の広告主に対しても営業を強化し、またパートナーサイト運営者との更なる連携強化等に努めてまいりました。その結果、成果報酬獲得件数が順調に増加し、また検索連動型広告代行事業においても広告主の獲得件数を増やし、売上高の増加に寄与しております。


以上の結果、当連結会計年度の業績は、売上高3,625,035千円（前期比170.4％）、営業利益279,667千円（同175.6％）、経常利益269,488千円（同172.4％）、当期純利益は178,642千円（同157.0％）となりました。


セグメント別の売上高は、成果報酬型広告サービス事業が3,181,326千円（同168.0％）、検索連動型広告代行事業が321,524千円（同261.0％）、その他の事業が122,184千円（同110.0％）となっております。また、セグメント利益は、成果報酬型広告サービス事業が510,194千円（同148.4％）、検索連動型広告代行事業が50,675千円（同223.1％）、その他の事業が83,656千円（同131.6％）となっております。

 
 
(2）キャッシュ・フローの状況

当連結会計年度末における現金及び現金同等物(以下、「資金」といいます。)は、前連結会計年度末に比べ240,344千円増加し、564,347千円となりました。

当連結会計年度における各キャッシュ・フローの状況とそれらの増減要因は、以下のとおりであります。
 
（営業活動によるキャッシュ・フロー）

当連結会計期間の営業活動の結果獲得した資金は317,416千円となりました。これは主に売上債権の増加(203,556千円)による資金の減少があった一方、税金等調整前当期純利益(269,488千円)を計上した他、仕入債務の増加(258,542千円)があったためであります。

 
（投資活動によるキャッシュ・フロー）

当連結会計期間の投資活動による支出は5,279千円となりました。これは主に定期預金の預入による支出(4,256千円)によるものであります。

 
（財務活動によるキャッシュ・フロー）

当連結会計期間の財務活動に使用した資金は72,022千円となりました。これは、長期借入金の返済による支出によるものであります。

 