（６）【所有者別状況】











  平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数  100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


10


18


44


6


－


2,815


2,893


－




所有株式数
（単元）


－


12,163


979



30,530



203


－


60,503


104,378


2,200




所有株式数の割合（％）


－


11.64


0.94


29.25


0.19


－


57.98


100


－





（注）１．自己株式378,728株については、「個人その他」に3,787単元及び「単元未満株式の状況」に28株を含めて記載しております。なお、自己株式378,728株は株主名簿記載上の株式数であり、平成27年３月31日現在の実保有株式数は377,728株であります。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、228単元株含まれております。
 