（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


28


20


144


59


2


5,659


5,912


－




所有株式数
（単元）


－


53,196


1,987


91,494


26,770


2


106,031


279,480


9,000




所有株式数の割合（％）


－


19.03


0.71


32.74


9.58


0.00


37.94


100.00


－





（注）１  自己株式210,171株は、「個人その他」に2,101単元、「単元未満株式の状況」に71株含まれております。
２  三菱ＵＦＪ信託銀行株式会社（株式付与ＥＳＯＰ信託口）が所有する当社株式は、「金融機関」に829単元含まれております。
３  上記「その他の法人」には、証券保管振替機構名義の株式が４単元含まれております。