（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


61


43


122


134


10


7,975


8,345


－




所有株式数
(単元)


－


51,836


2,105


13,487


25,197


40


31,561


124,226


189,013




所有株式数
の割合(％)


－


41.73


1.69


10.86


20.28


0.03


25.41


100.00


－





　（注）  １  自己株式は226,925株で、「個人その他」に226単元、「単元未満株式の状況」に925含まれておりま　す。なお、期末日現在の実質的な所有株式数は226,925株であります。
　　　　　２  上記「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。
 