４【関係会社の状況】





















名称


住所


資本金
(千円)


報告セグメントの名称


議決権の所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




株式会社WDI JAPAN
（注）２・３


東京都 港区


10,000


日本


100.00


役員の兼任あり
当社が経営指導、重畳的債務引受、連帯保証及び担保の提供等を行っております。




WDI International,
Inc.
（注）２・３


米国
カリフォルニア州
ロサンゼルス市


1,253,197
($12,000,000)


北米
ミクロネシア


100.00


役員の兼任あり
当社が経営指導等を行っております。




P.T.WDI Indonesia


インドネシア共和国バリ州


56,562
($500,000)


アジア


90.00


役員の兼任あり
当社が経営指導等を行っております。




味都特亞洲餐飲管理有限公司
（注）２


中国 香港


207,880
(HK$19,000,000)


アジア


100.00


役員の兼任あり
当社が経営指導等を行っております。




株式会社Wolfgang's Steakhouse JAPAN
（注）５


東京都 港区


20,000


日本


50.00


役員の兼任あり




その他５社（注）４


 


 


 


 


 





（注）１．上記の関係会社は、いずれも有価証券届出書または有価証券報告書を提出しておりません。
２．特定子会社に該当しております。
３．株式会社WDI JAPAN及びWDI International,Inc.については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
４．味都特亞洲餐飲管理有限公司の子会社である味都特（成都）餐飲管理有限公司は、特定子会社に該当しております。
５．株式会社Wolfgang's Steakhouse JAPANの議決権数には間接保有を含んでおります。
主要な損益情報等





















 


売上高
(千円）


経常利益
（△は損失）
（千円）


当期純利益
（△は損失）
（千円）


純資産額
（千円）


総資産額
（千円）






株式会社WDI JAPAN


14,256,277


△620


△236,268


190,149


7,464,597




WDI International,Inc.


6,431,613


379,223


203,960


1,183,239


2,330,783





（注）WDI International,Inc.の主要な損益情報等については、子会社であるMundy New York,Inc.、W STEAK WAIKIKI,L.L.C.、INAKAYA NEW YORK,L.L.C.及びWDI CARIBBEAN LTD.の2014年12月31日現在の財務諸表を連結した金額となっております。