５【従業員の状況】
(1）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






672(80)


40.0


15.8


8,160,011





 













セグメントの名称


従業員数（人）






空調計装関連事業


500(50)




産業計装関連事業


50(5)




報告セグメント計


550(55)




全社（共通）


122(25)




合計


672(80)





（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員）は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない本社部門に所属している従業員数であります。
 
(2）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。