７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
１．重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。
　当社グループは、この連結財務諸表作成にあたり必要と思われる会計上の見積りについては、合理的な基準に基づいて実施しております。なお本項に記載した将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであり、将来生じる実際の結果と大きく異なる可能性があります。
　当社グループの連結財務諸表を作成するにあたり重要となる会計方針については、「第５　経理の状況　１．連結財務諸表等　(1）連結財務諸表　連結財務諸表作成のための基本となる重要な事項」に記載されているとおりであります。
 
２．財政状態の分析
(1）流動資産
　流動資産は、前連結会計年度に比べ470,473千円増加し、1,201,361千円となりました。これは、現金及び預金が244,918千円、売掛金が203,556千円増加したこと等によります。
 
(2）固定資産
　固定資産は、前連結会計年度に比べ5,564千円減少し、9,026千円となりました。これは、差入保証金が5,000千円減少したこと等によります。
 
(3）流動負債
　流動負債は、前連結会計年度に比べ340,569千円増加し、854,390千円となりました。これは、買掛金が258,543千円、未払法人税等が56,107千円増加したこと等によります。
 
(4）固定負債
　固定負債は、前連結会計年度に比べ55,410千円減少し、0千円となりました。これは、長期借入金が55,410千円減少したことによります。
 
(5）純資産
　純資産合計は、前連結会計年度に比べ179,749千円増加し、355,997千円となりました。これは、利益剰余金が178,642千円増加したこと等によります。
 

３．経営成績の分析

　当社グループでは、成果報酬型広告サービス事業において、主力の金融案件及び自動車買取案件の広告獲得への注力、パートナーサイト運営者との連携強化等の結果、成果報酬獲得件数が順調に増加し、売上高の増加に寄与しております。
　また、子会社である株式会社Anythingを通じて、検索連動型広告代理事業を積極的に拡充し、広告主の獲得件数を増やしてまいりました。
　この結果、当連結会計年度の売上高は、3,625,035千円（前期比170.4％）となりました。また営業利益は、279,667千円（前期比175.6％）、経常利益は269,488千円（前期比172.4％）となり、当期純利益は178,642千円（前期比157.0％）と、増収増益となりました。
(1）売上高
　当連結会計年度は成果報酬型広告サービス事業の売上が順調に伸び、総売上高は3,625,035千円となりました。総売上高に占めるセグメント別の売上高及び構成比は、成果報酬型広告サービス事業が3,181,326千円で87.8％、検索連動型広告代行事業が321,524千円で8.9％、その他の事業が122,184千円で3.3％となっております。
 
(2）売上原価
　当連結会計年度における売上原価は2,980,509千円（前期比175.6％）となりました。これは売上高の増加に伴い、主に成果報酬型広告サービス事業に係る売上原価が増加したことによるものです。
　この結果、売上総利益は644,525千円（前期比149.8％）となりました。
 
(3）販売費及び一般管理費
　販売費及び一般管理費は364,857千円（前期比134.7％）となりました。販売費及び一般管理費の主な増加理由は、給与手当、旅費交通費、支払報酬料等が増加したためであります。
　この結果、営業利益は279,667千円（前期比175.6％）となりました。
 
(4）営業外損益
　営業外収益は82千円（前期比55.4％）となりました。これは主に受取利息の減少によるものです。
　営業外費用は10,262千円（前期比327.0％）となりました。これは主に株式公開費用の発生によるものです。
　この結果、経常利益は269,488千円（前期比172.4％）となりました。
 
(5）特別損益
　当連結会計年度において、特別利益及び特別損失は発生しませんでした。
　以上の結果、当連結会計年度の税金等調整前当期純利益は269,488千円（前期比172.4％）となりました。また当期純利益は178,642千円（前期比157.0％）となりました。
　これにより、売上高当期純利益率は4.9％となりました。
 

４．キャッシュ・フローの状況の分析

　キャッシュ・フローの分析は、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」に記載のとおりであります。
 