４【関係会社の状況】























名称


住所


資本金
(千円)


主な事業内容


議決権の所有割合又は被所有割合(％)


関係内容


注記番号






（連結子会社）


 


 


 


 


 


 




 
UTエイム株式会社
 


東京都品川区


509,346


アウトソーシング事業
（製造派遣・請負）


100.0


役員の兼任２名


1.3.4




UTリーディング
株式会社


東京都品川区


45,000


アウトソーシング事業
（設計開発技術者派遣）


100.0


役員の兼任２名


3




株式会社システム
・リボルーション


東京都渋谷区


15,100


アウトソーシング事業
（設計開発技術者派遣）


100.0


役員の兼任２名


2.3




UTコンストラクション・ネットワーク株式会社


東京都品川区


40,000


アウトソーシング事業
（建設技術者派遣）


100.0


役員の兼任２名


3




UTキャリア株式会社


東京都品川区


50,000


アウトソーシング事業
（再就職支援）


100.0


役員の兼任３名


1.3




UTパベック株式会社


大阪府守口市


20,000


アウトソーシング事業
（製造派遣・請負）


81.0


役員の兼任３名


3.4





（注）１．特定子会社に該当しております。
２．平成27年３月27日に株式会社システム・リボルーションの発行済株式の100％を取得し連結子会社化しております。
３．当社は、UTエイム株式会社、UTリーディング株式会社、株式会社システム・リボルーション、UTコンストラクション・ネットワーク株式会社、UTキャリア株式会社、UTパベック株式会社に対して、経営指導を行っております。
４．UTエイム株式会社、UTパベック株式会社については、売上高（連結相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　主要な損益情報等
　　　　　　UTエイム㈱　　　 (1) 売上高　　 28,617百万円
　　(2) 経常利益　　　271百万円
　　(3) 当期純利益　　150百万円
　　(4) 純資産額　　2,345百万円
　　(5) 総資産額　　7,505百万円
 
 
　　　　　　UTパベック㈱　　 (1) 売上高　　　4,603百万円
　　(2) 経常利益　　　431百万円
　　(3) 当期純利益　　261百万円
　　(4) 純資産額　　　551百万円
　　(5) 総資産額　　1,485百万円
 