７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
　当連結会計年度末の資産合計は、前連結会計年度末（以下「前期末」という）に比べ71,849百万円増加し、855,433百万円となりました。流動資産は44,577百万円増加の519,246百万円、非流動資産は27,272百万円増加の336,186百万円となりました。
　流動資産の増加は、売上債権及びその他の債権が19,763百万円増加したこと、現金及び現金同等物が11,113百万円増加したこと、棚卸資産が7,183百万円増加した等によるものであります。
　非流動資産の増加は、有形固定資産が前期末に比べ20,766百万円増加したこと等によるものであります。有形固定資産の増加は、情報機能材料の生産設備を中心に設備投資を行ったこと等によるものであります。
　当連結会計年度末の負債の合計は、前期末に比べ19,374百万円減少し、239,656百万円となりました。流動負債は18,173百万円減少の197,420百万円、非流動負債は1,200百万円減少の42,236百万円となりました。
　流動負債の減少は、社債及び借入金が50,508百万円減少したこと、未払法人所得税等が12,823百万円増加したこと、その他の金融負債が5,797百万円増加したこと等によるものであります。　非流動負債の減少は、繰延税金負債が1,515百万円減少したこと等によるものであります。
　当連結会計年度末の資本合計は、前期末に比べ91,224百万円増加し、615,776百万円となりました。
　これは、利益剰余金が、当期利益等により前期末に比べ57,823百万円増加したこと、その他の資本の構成要素が32,491百万円増加したこと等によるものであります。
(2）経営成績
　当連結会計年度（以下「当期」という）は、売上収益は前期比10.1％増の825,243百万円となりました。これはアジア・オセアニア向けの情報機能材料等の売上収益が伸長したこと等によるものです。
　売上原価は、前期比7.6％増の579,009百万円となりました。売上収益に対する売上原価の比率は、前期比1.7％減の70.2％となりました。
　販売費及び一般管理費は、前期比6.4％増の114,939百万円となりました。売上収益に対する販売費及び一般管理費の比率は、前期より0.5ポイント減少し13.9％となりました。研究開発費は、前期比0.7％減の28,240百万円となりました。売上収益に対する研究開発費の比率は、前期より0.4ポイント減少し3.4％となりました。
　以上の結果、営業利益は前期比47.2％増の106,734百万円となりました。
　税引前当期利益は前期比50.0％増の105,947百万円となりました。
　法人所得税費用は、前期の18,454百万円から、当期は27,918百万円となり、税効果会計適用後の法人税等の負担率は26.4％（前期は26.1％）となりました。
　親会社の所有者に帰属する当期利益は、前期比50.1％増の77,876百万円となりました。基本的１株当たり当期利益金額は、前期比50.0％増の471円75銭となりました。
　なお、セグメント別の売上収益および営業利益の概況については、「第２ 事業の状況 １．業績等の概要　(1)業績」に記載しております。
(3）キャッシュ・フロー
　当期のキャッシュ・フローの状況については、「第２ 事業の状況　１ 業績等の概要　(2)キャッシュ・フロー」に記載のとおりです。
　当社グループのキャッシュ・フロー指標の推移は以下のとおりであります。















 


2014年3月期


2015年3月期






 親会社所有者帰属持分比率（％）


66.5


71.5




 時価ベースの親会社所有者帰属持分比率（％）


104.1


155.0




 キャッシュ・フロー対有利子負債比率（年）


0.8


0.1




 インタレスト・カバレッジ・レシオ（倍）


82.8


148.5





　 （注）１　各指標はいずれも連結ベースの財務数値を用いて、以下の計算式により算出しております。
　親会社所有者帰属持分比率（％）　　　　　　　親会社所有者帰属持分÷総資産　時価ベースの親会社所有者帰属持分比率（％）　株式時価総額÷総資産　キャッシュ・フロー対有利子負債比率（年）　　有利子負債÷キャッシュ・フロー　インタレスト・カバレッジ・レシオ（倍）　　　キャッシュ・フロー÷利払い
２　株式時価総額は、期末株価終値×自己株式控除後の期末発行済株式数により算出しております。
３　キャッシュ・フローは、営業キャッシュ・フローを利用しております。
４　有利子負債は、連結財政状態計算書に計上されている負債のうち、利子を支払っている全ての負債を対象としております。
 