５【従業員の状況】
(1）連結会社の状況











平成27年３月31日現在





 















セグメントの名称


従業員数（人）






国内事業


金属製建材事業


14,648　（3,155）




水回り設備事業


6,698　（1,668）




その他建材・設備事業


3,548　　（449）




流通・小売り事業


1,972　（5,176）




住宅・不動産他事業


1,558　　（326）




海外事業


アジア事業


10,739　（2,226）




カーテンウォール事業


7,311　　（286）




ＡＳＢ事業


5,240　（1,048）




 全社共通部門


713　　 （46）




合計


52,427 （14,380）





　（注）１．従業員数は就業人員であり、パートタイマー、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．全社共通部門として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
(2）提出会社の状況











平成27年３月31日現在





 



















セグメントの名称


従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






全社共通部門


97


43.8


14.8


9,444,701





　（注）１．当社の従業員のうち、株式会社ＬＩＸＩＬからの出向者の平均勤続年数は、勤続年数を通算しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
(3）労働組合の状況

















会社名


組合名


上部団体名


組合員数（人）






㈱ＬＩＸＩＬ


ＬＩＸＩＬ労働組合


―――


14,038




㈱ＬＩＸＩＬビバ


ＬＩＸＩＬビバ労働組合


ＵＡゼンセン


7,064




サンウエーブ工業㈱


ＪＡＭサンウエーブ労働組合


ＪＡＭ


355




㈱川島織物セルコン


川島織物セルコン労働組合


ＵＡゼンセン


338




㈱ＬＩＸＩＬトータルサービス


ＩＮＡＸメンテナンス労働組合


―――


154




㈱ＬＩＸＩＬ鈴木シャッター


全日本金属情報機器労働組合鈴木シャッター支部


全日本金属情報機器労働組合


22





 
提出会社においては労働組合を結成しておりません。なお、労使関係については良好であります。