７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態の分析



















 


前連結会計年度
（平成26年３月31日）


当連結会計年度
（平成27年３月31日）


増減額






資産　（百万円）


 


65,291


69,252


3,961




負債　（百万円）


 


42,312


40,811


△1,501




純資産（百万円）


 


22,978


28,441


5,463




自己資本比率（％）


 


33.5


38.2


4.7ポイント上昇





 

当連結会計年度における総資産は、692億５千２百万円となり、前連結会計年度末と比較して39億６千１百万円の増加となりました。流動資産は、324億５千８百万円で前連結会計年度末と比較して１億４千万円の減少となりましたが、これは現金及び預金の増加５千８百万円、受取手形及び売掛金の減少４億１千５百万円、たな卸資産の増加１億７百万円、繰延税金資産の増加１億５百万円が主因であります。固定資産は、367億９千４百万円で前連結会計年度末と比較して41億２百万円増加となりましたが、これは有形固定資産の増加10億３千６百万円、無形固定資産の増加７千７百万円、投資その他の資産の増加29億８千８百万円が主因であります。


負債は、408億１千１百万円となり、前連結会計年度末と比較して15億１百万円の減少となりました。流動負債は、332億２百万円で前連結会計年度末と比較して16億１千３百万円の増加となりましたが、これは支払手形及び買掛金の減少４億６千７百万円、短期借入金の増加19億６千４百万円、リース債務の減少１億１千９百万円、未払法人税等の増加１億６百万円、環境対策引当金の減少６千６百万円、その他の増加１億４千６百万円が主因であります。固定負債は、76億８百万円で前連結会計年度末と比較して31億１千４百万円の減少となりましたが、これは長期借入金の減少40億８千５百万円、リース債務の増加９千５百万円、繰延税金負債の増加９億１千５百万円、再評価に係る繰延税金負債の減少１億４千１百万円、退職給付に係る負債の増加１億６千２百万円が主因であります。


純資産は、284億４千１百万円となり、前連結会計年度末と比較して54億６千３百万円の増加となりましたが、これは利益剰余金の増加21億２千５百万円、その他有価証券評価差額金の増加９億７千４百万円、土地再評価差額金の増加１億４千１百万円、為替換算調整勘定の増加３億３千３百万円、退職給付に係る調整累計額の増加10億１千５百万円、少数株主持分の増加８億７千２百万円が主因であります。

なお、キャッシュ・フローの状況については、「１［業績等の概要］（２）キャッシュ・フロー」に記載のとおりであります。
（２）経営成績の分析
経営成績の分析につきましては、「１［業績等の概要］（１）業績」に記載のとおりであります。