１【業績等の概要】
(1) 業績
当連結会計年度の連結業績は、次のとおりとなりました。



















売上収益



5,484億65百万円



(対前連結会計年度


510億25百万円減、


 8.5％減)




営業利益



283億38百万円



(　　　 同


380億60百万円減、


57.3％減)




税引前当期利益



258億75百万円



(　　　 同


364億22百万円減、


58.5％減)




当期利益



434億53百万円



(　　　 同


49億52百万円増、


12.9％増)





 

売上収益については、グローバルブランド育成に向けた積極投資により、抗がん剤「ハラヴェン」、抗てんかん剤「Fycompa」及び肥満症治療剤「Belviq」が拡大しましたが、米国での独占販売期間満了によるプロトンポンプ阻害剤「Aciphex」(日本製品名「パリエット」)の減少と日本における薬価改定及びジェネリック医薬品との競合激化の影響により、減収となりました。領域別には、がん関連領域製品は、「ハラヴェン」及び制吐剤「Aloxi」が二桁成長を維持しましたが、前連結会計年度にDNAメチル化阻害剤「Dacogen」の米国での販売権を譲渡したことに伴い、がん関連領域全体では986億37百万円(前連結会計年度比2.1％減)となりました。また、てんかん領域製品は、「Fycompa」をはじめ「イノベロン」(米国製品名「Banzel」)などいずれも二桁成長を果たし、316億88百万円(同31.2％増)と大きく伸長しました。品目別には、「ハラヴェン」は353億14百万円(同22.6％増)、アルツハイマー型、レビー小体型認知症治療剤「アリセプト」は656億95百万円(同20.6％減)、「パリエット」は559億73百万円(同38.8％減)となりました。セグメント別では、中国医薬品事業が前連結会計年度より29.0％増加して高い成長を維持したほか、アジア医薬品事業においても、韓国などの伸長により大きく増加しました。また、EMEA医薬品事業は、「ハラヴェン」及び「Fycompa」をはじめとするてんかん領域製品の拡大により前連結会計年度から20.5％増と伸長しました。


＊「パリエット」には、日本におけるヘリコバクター・ピロリ除菌用3剤組み合わせパック製剤「ラベキュアパック400/800」及び「ラベファインパック」の売上収益を含めています。


利益については、共同販促に係る提携費用の減少や構造改革による費用効率化の進展がありましたが、売上総利益の減少に加え、グローバルブランドの育成、重要開発テーマ推進に向けたプロダクトクリエーション活動、成長市場であるアジアや新規進出国での基盤強化への積極的資源投入を行った結果、営業利益は283億38百万円(前連結会計年度比57.3％減)となりました。また、日本及び米国における税金費用が減少し、当期利益は434億53百万円(同12.9％増)となりました。


基本的1株当たり当期利益は151円57銭(前連結会計年度より17円44銭増)となりました。


当期利益にその他の包括利益を加減した当期包括利益は、前連結会計年度末からの円安の影響で為替換算差額が増加した結果、1,142億30百万円(前連結会計年度比35.2％増)となりました。

［セグメントの状況］
(各セグメントの売上収益は外部顧客に対するものです)
当社グループは、セグメントを医薬品事業とその他事業に区分しており、医薬品事業を構成するリージョン等を報告セグメントとしています。当連結会計年度より、重要性が高まっている中国事業を従来のアジア医薬品事業から独立させ、医薬品事業の構成を変更しました。その結果、医薬品事業を構成する日本(医療用医薬品、ジェネリック医薬品、診断薬)、アメリカス(北米、中南米)、中国、アジア(韓国、台湾、香港、インド、アセアン等)、EMEA(欧州、中東、アフリカ、オセアニア)、薬粧－日本(一般用医薬品等)の6つの事業セグメントを新たな報告セグメントとしています。なお、本資料のセグメント情報に関する対前連結会計年度の数値は新たな報告セグメントに基づいて記載しています。

＜日本医薬品事業＞

売上収益は2,783億99百万円(前連結会計年度比10.5％減)、セグメント利益は1,215億29百万円(同21.3％減)となりました。売上収益の内訳は、医療用医薬品が2,455億39百万円(同12.8％減)、ジェネリック医薬品が268億83百万円(同14.8％増)、診断薬が前期とほぼ横ばいの59億78百万円です。
品目別売上収益は、ヒト型抗ヒトTNFαモノクローナル抗体「ヒュミラ」は298億63百万円(同3.8％増)、ファイザー社と共同販促を展開している疼痛治療剤「リリカ」の共同販促収入は215億45百万円(同10.9％増)、不眠症治療剤「ルネスタ」は45億29百万円(同55.0％増)と伸長しました。一方、薬価改定の影響や市場の競合激化等により「アリセプト」は469億59百万円(同27.8％減)、「パリエット」は371億20百万円(同21.6％減)となりました。「ハラヴェン」は60億63百万円(同5.6％減)となりました。
2015年5月、抗がん剤「レンビマ」を新発売しました。
 
＜アメリカス医薬品事業＞
売上収益は1,198億22百万円(前連結会計年度比24.6％減)となりました。セグメント利益は、グローバルブランドである「ハラヴェン」、「Fycompa」、「Belviq」の育成に向けて積極的な販促投資を行ったことにより、148億84百万円(同61.9％減)となりました。抗てんかん剤「Zonegran」の米国における販売権譲渡に伴う収入は、売上収益に計上しています。
品目別売上収益は、がん関連領域では、「Aloxi」は498億20百万円(同16.1％増)、「ハラヴェン」は164億88百万円(同23.5％増)、「レンビマ」は3億78百万円の実績となりました。てんかん領域では、「Banzel」は104億29百万円(同36.4％増)、「Fycompa」は18億63百万円(同140.9％増)です。「Belviq」は54億36百万円(同115.4％増)となりました。一方、「Aciphex」は2013年11月の独占販売期間満了の影響を受け、117億27百万円(同68.9％減)となりました。
2014年11月、ブラジルにおいてラテンアメリカで初めての自社販売製品となる「ハラヴェン」、同年12月、米国において制吐剤「Akynzeo」、2015年2月、米国において抗がん剤「レンビマ」、同年4月、メキシコにおいて抗がん剤「ハラヴェン」及び「Gliadel」(日本製品名「ギリアデル」)を新発売しました。
＜中国医薬品事業＞
売上収益は410億19百万円(前連結会計年度比29.0％増)、セグメント利益は105億67百万円(同45.4％増)となりました。
品目別売上収益は、主力品である末梢性神経障害治療剤「メチコバール」が、173億27百万円(同25.1％増)と引き続き伸長しているほか、肝臓疾患用剤・アレルギー用薬「強力ネオミノファーゲンシー/グリチロン錠」は69億3百万円(同27.1％増)、「アリセプト」は47億18百万円(同22.8％増)、「パリエット」は28億64百万円(同29.1％増)とそれぞれ大きく拡大しました。
＜アジア医薬品事業＞
売上収益は308億94百万円(前連結会計年度比17.7％増)、セグメント利益は74億13百万円(同33.6％増)となりました。
品目別売上収益は、「アリセプト」は93億53百万円(同15.2％増)、「ヒュミラ」は80億58百万円(同18.5％増)、「パリエット」は36億71百万円(同5.6％増)、「メチコバール」は26億15百万円(同15.9％増)となりました。
2014年4月にタイ、同年12月にインドで前立腺肥大症に伴う排尿障害改善薬「ユリーフ」、同年11月、香港においてアジアで初めて「Fycompa」、同年12月、フィリピンにおいて分岐鎖アミノ酸製剤「Livamin」を新発売しました。
＜EMEA医薬品事業＞
売上収益は385億16百万円(前連結会計年度比20.5％増)、セグメント利益は、増収に伴う売上総利益の増加により、66億1百万円(同59.2％増)と大幅に伸長しました。
品目別売上収益は、「ハラヴェン」は115億69百万円(同35.8％増)となりました。てんかん領域では、「Zonegran」は81億15百万円(同22.7％増)、「Zebinix」は32億35百万円(同34.5％増)、「Fycompa」は23億97百万円(同85.5％増)、「イノベロン」は21億23百万円(同11.5％増)と伸長し、いずれもてんかん領域の拡大に貢献しています。
オーストラリアにおいて、2014年10月に同国で初めての自社販売製品となる「ハラヴェン」を、さらに同年11月には「Fycompa」を発売しました。
＜薬粧－日本＞
売上収益は170億19百万円(前連結会計年度比12.0％減)、セグメント利益は新製品への積極投資等により、22億22百万円(同47.9％減)となりました。
チョコラBBグループの売上収益は、103億50百万円(同15.4％減)となりました。
2014年4月、エナジードリンク「Joma(ジョマ)」を新発売しました。

(2)キャッシュ・フローの状況

営業活動から得たキャッシュ・フローは、760億22百万円(前連結会計年度より152億53百万円減)となりました。税引前当期利益は258億75百万円、減価償却費及び償却費は389億40百万円です。
投資活動によるキャッシュ・フローは、188億41百万円の支出(前連結会計年度は208億85百万円の収入)となりました。資本的支出等は156億12百万円です。
財務活動によるキャッシュ・フローは、597億42百万円の支出(前連結会計年度より553億67百万円減)となりました。借入金の返済(純額)に171億50百万円、配当金の支払に428億10百万円を支出しました。
以上の結果、現金及び現金同等物の残高は、1,733億35百万円(前連結会計年度末より194億14百万円増)となりました。
なお、営業活動によるキャッシュ・フローから資本的支出等を差し引いたフリー・キャッシュ・フローは604億10百万円(前連結会計年度より189億44百万円減)です。
［連結財務指標の推移］

















 


第101期


第102期


第103期






親会社所有者帰属持分比率(％)


48.0


54.0


56.8




時価ベースの親会社所有者帰属
持分比率(％)


118.7


117.7


231.3




キャッシュ・フロー対有利子負債比率(％)


4.3


2.8


3.2




インタレスト・カバレッジ・レシオ(倍)


11.2


15.6


17.3





 














(注1)各指標の算出方法



 





親会社所有者帰属持分比率




：親会社の所有者に帰属する持分÷資産合計






時価ベースの親会社所有者帰属持分比率




：株式時価総額÷資産合計






キャッシュ・フロー対有利子負債比率




：有利子負債(社債、借入金、代理店預り金等)÷営業キャッシュ・フロー






インタレスト・カバレッジ・レシオ




：営業キャッシュ・フロー÷利払い(利息の支払額)






 
(3) IFRSに準拠して作成した連結財務諸表における主要な項目と連結財務諸表規則(第7章及び第8章を除く。以下、「日本基準」という。)に準拠して作成した場合の連結財務諸表におけるこれらに相当する項目との差異に関する事項
(のれんの償却)
日本基準では、のれんを償却していますが、IFRSでは非償却とし、毎年一定の時期及び減損の兆候がある場合にはその時点で、減損テストを実施しています。この結果、IFRSでは日本基準に比べて、販売費及び一般管理費が当連結会計年度において10,364百万円(前連結会計年度は9,458百万円)減少しています。
 