５【従業員の状況】
(1）連結会社の状況











平成27年３月31日現在





 















セグメントの名称


従業員数（人）






日本


63


(58)




北米


31


(－)




欧州


9


(－)




アジア


64


(－)




計


167


(58)





　（注）　従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
(2）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






61(50)


44.07


15.92


7,552,398





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含む税込額であります。
３．従業員の中には使用人兼務取締役が６名含まれております。
４．当社は機械・工具販売業を主たる事業とする単一セグメントであるため、セグメント別の記載を省略しております。
(3）労働組合の状況
　当社の労働組合はトミタ労働組合と称し、昭和30年２月１日結成され、平成27年３月31日現在の組合員数は20名であります。
　所属上部団体として全国商社労働組合連合会に属していますが、労使関係は極めて良好であります。
　なお、連結子会社には、労働組合はありません。