１【業績等の概要】
（1）業績
　当社及び一部を除く国内子会社は、平成25年12月期より決算日を３月31日から12月31日に変更した。当連結会計年度の状況に関しては、海外子会社、国内会社ともに平成26年１月１日から12月31日までの期間について記載している。なお、前連結会計年度と比較する場合については、当期連結対象期間と同一の期間に調整した数値を前期実績として記載し、調整後の前期実績との対比による増減比を記載している。
 
　当連結会計年度の当社グループを取り巻く事業環境については、北米・欧州においては、景気回復が継続した。アジアにおいては、中国・東南アジアで成長の鈍化が見られる一方、インドでは後半にかけて需要回復の動きが見られた。国内においては、消費税率引上げに伴う駆け込み需要の反動が長期化するなど、需要は弱含みで推移した。
　このような事業環境の中、当連結会計年度の売上高は、出荷の増加や円安の影響などにより、830,078百万円と前年同期比5.9％の増収となった。
　営業利益は、原料高騰の影響などにより、41,076百万円と前年同期比6.9％の減益となった。
　経常利益は、39,925百万円と前年同期比2.3％の減益となった。
　当期純利益は、25,194百万円と前年同期比12.4％の減益となった。
（単位：百万円）























セグメント


売上高


営業利益




前連結会計年度
（調整後）


当連結会計年度


前年同期比
（調整後）


前連結会計年度
（調整後）


当連結会計年度


前年同期比
（調整後）






プリンティングインキ


392,089


415,674


＋6.0%


18,988


17,277


△9.0%




ファインケミカル


127,654


138,262


＋8.3%


12,617


13,848


＋9.8%




ポリマ


176,841


190,814


＋7.9%


10,354


7,789



△24.8%





アプリケーション
マテリアルズ


120,968


123,040


＋1.7%


6,926


7,144


＋3.1%




その他、全社・消去


△33,578


△37,712


－


△4,770


△4,982


－




計 （含む為替影響）


783,974


830,078


＋5.9%


44,115


41,076


△6.9%





　（注）当連結会計年度より一部の製品についてセグメント区分を変更している。前連結会計年度実績については、変更後のセグメントに組み替えたうえ、当期の連結対象期間に調整した数値を記載している。
 
各セグメントの業績は次のとおりである。前年同期比の（　）内の数値は、為替換算の影響を排除した増減比を表し
ている。なお、プリンティングインキセグメントの地域毎の業績にはセグメント内の地域間取引が含まれており、その
合計金額は上記の業績数値と一致しない。
 
　［プリンティングインキ］
　　・日本　　　　　      　　　売 上 高：  81,525百万円 前年同期比  △ 5.1％
　　　　　　　　　　      　　　営業利益：   3,771百万円 前年同期比  △29.6％
 
　　オフセットインキ及び新聞インキは、需要減少の影響などにより、減収となった。グラビアインキは、需要が底堅

　く推移したことなどにより、前期並となった。以上の結果、全体としては、減収となった。


　　営業利益は、原料高騰の影響などにより、減益となった。

　　・米州・欧州　　     　　　 売 上 高： 281,976百万円 前年同期比  ＋10.6％ （＋ 2.3％）
                          　　　営業利益：　 9,885百万円 前年同期比　＋20.8％ （＋18.0％）
 
　　欧州では、パッケージ用インキは底堅く推移したが、出版インキは需要が弱含みに推移したことにより、減収となっ　た。北米では、パッケージ用インキは好調に推移したが、出版インキ及び新聞インキは継続する需要減少などの影響を　受け、減収となった。中南米では全品目が好調に推移し、増収となった。以上の結果、全体としては、増収となった。

　　営業利益は、品目構成の改善に加え、継続的な合理化努力などにより、増益となった。


　　・アジア・オセアニア 　　　 売 上 高：  70,741百万円 前年同期比　＋ 3.8％ （△ 1.0％）

　　　　　　　　　　　　 　　　 営業利益：   3,623百万円 前年同期比  △32.5％ （△35.5％）
 
　　中国では、グラビアインキが好調に推移したことにより、オフセットインキの落ち込みをカバーし、増収となった。　東南アジアでは、新聞インキが落ち込んだが、グラビアインキが好調に推移したことなどから、増収となった。オセア　ニアでは、主に新聞インキが需要減少などの影響を受け、減収となった。インドでは、全品目が好調に推移し、増収と　なった。以上の結果、全体としては、現地通貨ベースでは減収となったが、円安の影響により増収となった。

　営業利益は、原料高騰に加え、コスト増の影響などにより、減益となった。

　［ファインケミカル］
　　　　　　　　　　　　　　　　売 上 高： 138,262百万円 前年同期比　＋ 8.3％ (＋ 2.4％）
　　　　　　　　　　　　　　　　営業利益：  13,848百万円 前年同期比  ＋ 9.8％ (＋ 7.0％）
 
　　顔料は、国内ではカラーフィルタ用が大きく伸びたほか、インキ用も堅調に推移したことなどにより、増収となっ　た。欧米では、インキ用の需要が減少したが、プラスチック用や化粧品用及び光輝材が伸びたことなどにより、増収と　なった。ＴＦＴ液晶は、需要は底堅く推移したが、新製品販売の遅れなどにより、減収となった。以上の結果、全体と　しては、増収となった。

　　営業利益は、上記の売上状況などにより、増益となった。

　［ポリマ］
　　　　　　　　　　　　　　　　売 上 高： 190,814百万円 前年同期比  ＋ 7.9％ （＋ 6.3％）
                          　　　営業利益：　 7,789百万円 前年同期比  △24.8％ （△26.6％）
 
　　国内では、エポキシ樹脂及び塗料用樹脂は、土木・建築向け需要が堅調に推移したことなどにより、増収となった。　ポリスチレンは、需要が底堅く推移したことなどにより、増収となった。海外では、中国において需要が堅調に推移し　たことなどにより、増収となった。以上の結果、全体としては、増収となった。

　　営業利益は、原料高騰に対する価格是正の遅れなどにより、減益となった。

　［アプリケーションマテリアルズ］
　　　　　　　　　　　　　　　　売 上 高： 123,040百万円 前年同期比  ＋ 1.7％ （△ 0.8％）
　　　　　　　　　　　　　　　　営業利益：   7,144百万円 前年同期比  ＋ 3.1％ （＋ 0.0％）
 

　　工業用粘着テープは、スマートフォン向けの海外需要が順調に拡大したものの、一部顧客の需要が減少したことな　どにより、減収となった。機能性光学材料は、電気・電子向け需要が回復基調に転じたこと、ＰＰＳコンパウンドは、　自動車関連需要が好調に推移したこと、インクジェットインキは、需要拡大を着実に取り込んだことなどから、いずれ　も増収となった。以上の結果、全体としては、現地通貨ベースでは減収となったが、円安の影響により増収となった。


　　営業利益は、上記の売上状況などにより、増益となった。

（2）キャッシュ・フロー
　 ［営業活動によるキャッシュ・フロー］    46,376百万円（前連結会計年度    33,859百万円）

　当連結会計年度は、税金等調整前当期純利益が38,894百万円、減価償却費が33,822百万円となった。一方で、法人税等に14,167百万円を支払い、運転資本の増加により1,005百万円の資金を使用した。以上の結果、営業活動により得られた資金の総額は46,376百万円となった。

 
　 ［投資活動によるキャッシュ・フロー］  △27,352百万円（前連結会計年度   △9,828百万円）

　当連結会計年度は、設備投資に33,586百万円の資金を使用した。また、関係会社株式の売却により5,772百万円を取得し、子会社株式の取得により2,688百万円を支払った。以上の結果、投資活動に使用した資金の総額は27,352百万円となった。

 
　 ［財務活動によるキャッシュ・フロー］  △26,056百万円（前連結会計年度  △32,758百万円）

　当連結会計年度は、新株の発行により10,806百万円の資金を調達した一方で、有利子負債の返済に29,589百万円の資金を使用し、剰余金の配当として5,634百万円を支払った。以上の結果、財務活動に使用した資金の総額は26,056百万円となった。
