７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析
　当連結会計年度末における資産は、前連結会計年度末の残高より456,511千円増加して3,608,282千円となりました。流動資産の残高は1,831,968千円であり、主な内訳は、現金及び預金385,579千円、受取手形及び売掛金1,009,711千円であります。固定資産の残高は1,776,313千円であり、主な内訳は、土地420,300千円、ソフトウェア587,430千円、ソフトウェア仮勘定147,711千円であります。負債は、前連結会計年度末の残高より321,598千円増加して1,976,578千円となりました。流動負債の残高は1,308,517千円であり、主な内訳は、支払手形及び買掛金308,030千円、短期借入金500,000千円であります。固定負債の残高は668,061千円であり、主な内訳は、長期借入金383,508千円であります。純資産は、前連結会計年度末の残高より134,913千円増加して1,631,703千円となりました。
 
２．経営成績の分析
（売上高・売上原価・売上総利益）
　当連結会計年度の売上高は2,676,280千円、売上原価は1,672,665千円となり、売上総利益は1,003,615千円となりました。

　主力事業である学園ソリューション事業を中心に、パッケージソフト販売、サポート及びクラウドサービスの売上は前年を上回る結果となりましたが、ソフトウェア償却費の増加により売上原価が増大したため、売上高は増加しましたが、売上総利益は前事業年度の実績をやや上回る結果となりました。
（販売費及び一般管理費・営業利益）
　当連結会計年度の販売費及び一般管理費は846,424千円となり、営業利益は157,190千円となりました。なお、販売費及び一般管理費の主な内訳は、給料及び手当374,287千円等であります。
（営業外損益・経常利益）
　当連結会計年度の営業外損益は、営業外収益が2,637千円、営業外費用が9,553千円となり、経常利益は150,274千円となりました。なお、営業外費用の主な内訳は支払利息8,291千円等であります。
（特別損益・当期純利益）
　当連結会計年度の特別損益は、特別利益が22,880千円となり、当期純利益は145,493千円となりました。
 

３．キャッシュ・フローの分析


　当連結会計年度は、営業活動及び財務活動で得たキャッシュ・フローを投資活動に充当いたしました。


　営業活動によるキャッシュ・フローは、たな卸資産の増加321,784千円、売上債権の増加219,145千円により資金が減少しましたが、税金等調整前当期純利益173,155千円、ソフトウェア償却費336,201千円、仕入債務の増加125,859千円、未払金の増加42,245千円等による資金の増加により、180,709千円の増加となりました。
　投資活動によるキャッシュ・フローは、ソフトウェアの取得による支出240,213千円等により、資金が253,425千円減少しました。
　財務活動によるキャッシュ・フローは、短期借入金の純増額200,000千円、長期借入れによる収入100,000千円により資金が増加しましたが、長期借入金の返済による支出117,176千円、社債の償還による支出35,000千円等による資金の減少により、138,176千円の増加となりました。
 
 