４【関係会社の状況】
連結子会社





















名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






曄華企業股份有限公司


台湾
台北市


千ＮＴ＄
8,250


電子部品の販売


100.0


当社の販売先、仕入先。
役員の兼任３名。
債務保証。




卓華電子（香港）
有限公司（注１，８）


中華人民共和国
香港


千香港＄
23,550


電子部品の販売


100.0


当社の販売先、仕入先。
役員の兼任２名。
債務保証。




卓奘国際貿易（上海）
有限公司（注３，８）


中華人民共和国
上海市


千US＄
200


電子部品の販売


100.0
(100.0)
(注２)


当社の販売先、仕入先。
役員の兼任２名。
債務保証。




EXCEL SINGAPORE
PTE. LTD.


シンガポール
共和国


千シンガポール＄
500


電子部品の販売


100.0


当社の販売先、仕入先。
役員の兼任２名。
債務保証。




卓奘電子貿易（深圳）
有限公司（注４，８）


中華人民共和国
深圳市


千US＄
75


電子部品の販売


100.0
(100.0)
(注２)


役員の兼任３名。
債務保証。




緯曄科技（香港）
有限公司（注５）


中華人民共和国
香港


千US＄
1,000


電子部品の販売


70.0
(70.0)
(注２)


役員の兼任１名。
債務保証。




EXCEL ELECTRONICS
TRADING（THAILAND）
CO.,LTD.


タイ王国
バンコク市


千THB
10,000


電子部品の販売


100.0


当社の販売先。
役員の兼任２名。
債務保証。





（注）１．特定子会社に該当しております。
　　　２．議決権の所有割合の（　）内は、間接所有割合で内数であります。
　　　３．卓奘国際貿易（上海）有限公司は卓華電子（香港）有限公司の100％子会社であります。
４．卓奘電子貿易（深圳）有限公司は卓華電子（香港）有限公司の100％子会社であります。
　　　５．緯曄科技（香港）有限公司は曄華企業股份有限公司が70％出資する子会社であります。
６．卓華電子科技（深圳）有限公司は卓華電子（香港）有限公司の100％子会社でありましたが、当連結会計年度に清算結了し、連結の範囲から除外しております。
  ７．卓華電子科技（恵州）有限公司は卓華電子（香港）有限公司の100％子会社でありましたが、当連結会計年
      度に清算結了し、連結の範囲から除外しております。
      ８．卓華電子（香港）有限公司グループ（卓奘国際貿易（上海）有限公司及び卓奘電子貿易（深圳）有限公司を含む）については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。また、当該グループは債務超過となっております。
　　　　主要な損益情報等　　（１）売上高　　　　　　　192,236百万円
　　　　　　　　　　　　　　（２）経常利益　　　　　　　2,996百万円
　　　　　　　　　　　　　　（３）当期純損失　　　　　△8,858百万円
　　　　　　　　　　　　　　（４）純資産額　　　　　　△3,423百万円
　　　　　　　　　　　　　　（５）総資産額　　　　　　 36,503百万円