７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、決算日における資産・負債の報告数値及び報告期間における収益・費用の報告数値に影響を与える見積りを必要とします。見積りについては過去の実績や合理的と考えられる要因等に基づいて判断しておりますが、実際の結果は、見積り特有の不確実性があるため異なる場合があります。特に次の重要な会計方針が、当社グループの重要な判断と見積りに大きな影響を及ぼすと考えております。
①　貸倒引当金
　債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については、個別に回収可能性を検討し、回収不能見込額を計上しております。
②　賞与引当金
　従業員の賞与支給に備えるため、賞与支給見込額の当連結会計年度負担額を計上しております。
③　役員退職慰労引当金
　役員の退職慰労金の支給に備えるため、内規に基づく当連結会計年度末要支給額を計上しております。
④　退職給付に係る会計処理の方法
　　退職給付見込額の期間帰属方法
　　　退職給付債務の算定にあたり、退職給付見込額を当連結会計年度末までの期間に帰属させる方法について
　　 は、給付算定式基準によっております。
　　数理計算上の差異の費用処理方法
　　　数理計算上の差異については、翌連結会計年度に一括して費用処理することとしております。
 
(2）財政状態
　当社グループは、適切な流動性の維持、事業活動のための自己資金の充実及び健全なバランスシートの維持を財務方針としております。
　　当連結会計年度末の総資産は、前連結会計年度末比(以下前期末比という）1,406,713千円減（3.6％減）の
　38,076,692千円となりました。流動資産は同1,035,909千円減（3.6％減）の27,963,588千円、固定資産は同
　370,804千円減（3.5％減）の10,113,103千円となりました。　　流動資産減少の主な要因は、現金及び預金が1,535,238千円減少したこと等によるものです。　　固定資産のうち有形固定資産は、同303,072千円減（3.3％減）の8,765,621千円となりました。無形固定資産　は、同464千円減（2.0％減）の23,272千円となりました。投資その他の資産は、同67,267千円減（4.8％減）の　1,324,209千円となりました。
 　 当連結会計年度末の負債合計は、前期末比565,840千円減（10.0％減）の5,112,989千円となりました。流動負債
　は同411,091千円減（11.7％減）の3,105,045千円、固定負債は同154,749千円減（7.2％減）の2,007,944千円とな　りました。　　流動負債減少の主な要因は、未払法人税等が316,071千円減少したこと等によるものです。　　当連結会計年度末の純資産は、前期末比840,872千円減（2.5％減）の32,963,702千円となりました。この主な
　要因は、当期純利益の計上と配当金の支払い等により、差引き利益剰余金が1,645,572千円増加した一方、自己株
　式が2,552,114千円増加したことによるものです。
　　この結果、自己資本比率は86.6％となりました。
(3）経営成績
　当連結会計年度の売上高は前連結会計年度比（以下前年同期比という）320,800千円増（2.2％増）の14,850,163千円となりました。
　売上原価率は56.2％と前年同期比0.9ポイント増加し、その結果、売上総利益は前年同期比11,030千円増（0.2％増）の6,503,966千円となりました。
　販売費及び一般管理費は前年同期比280,893千円減（8.4％減）の3,067,479千円となりました。
　その結果、連結営業利益は前年同期比291,923千円増（9.3％増）の3,436,486千円となりました。
　営業外収益は前年同期比13,121千円減（12.5％減）の92,187千円、また、営業外費用は前年同期比37,465千円増（368.4％増）の47,635千円となりました。
　以上の結果、連結経常利益は前年同期比241,336千円増（7.4％増）の3,481,038千円となりました。
　特別利益は前年同期比121,469千円増の122,062千円、特別損失は前年同期比101,817千円増の106,830千円となりました。
　以上の結果、税金等調整前当期純利益は、前年同期比260,988千円増（8.1％増）の3,496,270千円となり、法人税、住民税及び事業税や法人税等調整額を加減した連結当期純利益は、前年同期比238,015千円増（12.2％増）の2,184,414千円となりました。
　また、１株当たり当期純利益金額は、238.61円、自己資本利益率は、6.5％となりました。
　なお、品目別売上高、増減要因などについては、以下のとおりであります。
　　　当社グループは医療機器の製造・販売事業の単一セグメントであるため、商品区分である品目別に記載いたしま
　　すと、人工透析類におきましては、5,229,337千円（前年同期比3.9％減）となりました。静脈留置針類におきまし
　　ては、4,209,253千円（同3.8％増）となりました。アンギオ類におきましては、5,371,180千円（同7.4％増）とな
　　りました。
 

















区分


平成26年３月期
（千円）


平成27年３月期
（千円）


増減率
（％）






人工透析類


5,439,269


5,229,337


△3.9




静脈留置針（麻酔）類


4,056,121


4,209,253


3.8




アンギオ類


5,000,847


5,371,180


7.4




その他


33,125


40,393


21.9




計


14,529,363


14,850,163


2.2





 
　　(4）キャッシュ・フローの状況の分析
　　当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、以下に記載のキャッシュ・
　フローにより、前連結会計年度末に比べ1,535,238千円減少し、当連結会計年度末には10,210,264千円となりまし
　た。
（営業活動によるキャッシュ・フロー）
　営業活動の結果得られた資金は2,583,656千円（前年同期比13.8％減）となりました。内訳の主なものは、税金等調整前当期純利益3,496,270千円と、法人税等の支払額1,437,037千円等であります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は1,016,318千円（前年同期比5.1％減）となりました。内訳の主なものは、有形固定資産の取得による支出であります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は3,117,508千円（前年同期比505.9％増）となりました。内訳は、自己株式の取得による支出と配当金の支払額であります。
 