７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、以下のとおりであります。
 
(1）経営成績の分析



















 


 


前連結会計年度
（百万円）（Ａ）


当連結会計年度
（百万円）（Ｂ）


増減（百万円）
（Ｂ）－（Ａ）






資金運用収支


①


29,059


29,010


△49




資金運用収益


 


30,402


30,396


△6




資金調達費用


 


1,342


1,386


44




役務取引等収支


②


6,198


7,020


822




役務取引等収益


 


8,897


9,804


907




役務取引等費用


 


2,699


2,783


84




その他業務収支


③


1,989


740


△1,249




その他業務収益


 


2,208


987


△1,221




その他業務費用


 


218


246


28




連結業務粗利益（＝①＋②＋③）


④


37,248


36,772


△476




営業経費


⑤


25,162


25,475


313




その他経常収支


⑥


△221


1,886


2,107




うち株式等関係損益


 


453


777


324




その他経常収益


 


11,046


12,074


1,028




その他経常費用


 


11,268


10,188


△1,080




うち貸倒償却引当費用


 


2,201


572


△1,629




経常利益（＝④－⑤＋⑥）


⑦


11,864


13,182


1,318




特別損益


⑧


△88


△118


△30




特別利益


 


－


－


－




特別損失


 


88


118


30




税金等調整前当期純利益（＝⑦＋⑧）


⑨


11,776


13,064


1,288




法人税等合計


⑩


2,903


4,389


1,486




少数株主利益


⑪


317


232


△85




当期純利益（＝⑨－⑩－⑪）


 


8,555


8,442


△113





 
①　主な収支
資金運用収支は、貸出金利息が減少した一方で有価証券利息配当金が増加し、前連結会計年度並みの290億円となりました。
役務取引等収支は、生保代理店業務手数料及び投資信託販売手数料の増加等により、前連結会計年度比８億円増加して70億円となりました。
その他業務収支は、国債等債券関係損益の減少等により、前連結会計年度比12億円減少して７億円となりました。
以上の結果、連結業務粗利益は、前連結会計年度比４億円減少して367億円となりました。
②　経常利益
営業経費は、人件費の増加及び消費税等の税金の増加により、前連結会計年度比３億円増加して254億円となりました。
株式等関係損益は、株式等売却益の増加により、前連結会計年度比３億円増加して７億円となりました。
貸倒償却引当費用は、厳格な自己査定を実施した結果、貸倒実績率の低下等により、前連結会計年度比16億円減少して５億円となりました。
以上の結果、経常利益は前連結会計年度比13億円増加して131億円となりました。
③　当期純利益
税制改正に伴い法人税等合計が前連結会計年度比14億円増加し、当期純利益は前連結会計年度比１億円減少して84億円となりました。
 
(2）財政状態の分析
①　貸出金
貸出金残高は、お取引先の資金ニーズへ積極的にお応えするほか、コンサルティング営業活動による資金需要の掘り起こしに取組んだ結果、平成26年３月末比1,020億円増加して１兆8,221億円となりました。
②　有価証券
有価証券残高は、外貨建外国証券を積増しした結果、平成26年３月末比326億円増加して5,536億円となりました。
③　預金
預金残高は、個人預金の増加を中心に、平成26年３月末比700億円増加して２兆2,691億円となりました。
④　純資産の部
純資産の部合計は、平成26年９月に第一回第一種優先株式の全株式を取得し消却したことから資本剰余金が減少した一方、その他有価証券評価差額金が増加したこと等から、平成26年３月末比127億円増加して1,392億円となりました。
 
(3）キャッシュ・フローの状況の分析
当連結会計年度におけるキャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
税金等調整前当期純利益が130億円、貸出金の増加が1,020億円、預金の増加が700億円、借用金の増加が185億円、コールローン等の減少が55億円あったことから、営業活動によるキャッシュ・フローは68億円（前連結会計年度比799億円減少）となりました。
（投資活動によるキャッシュ・フロー）
有価証券の売却・償還による収入995億円、有価証券の取得による支出1,146億円、有形固定資産取得による支出９億円等により、投資活動によるキャッシュ・フローは△165億円（前連結会計年度比358億円減少）となりました。
（財務活動によるキャッシュ・フロー）
第一回第一種優先株式を取得し消却したことによる支出50億円、配当金支払22億円により、財務活動によるキャッシュ・フローは△72億円（前連結会計年度比601億円増加）となりました。
この結果、当連結会計年度の現金及び現金同等物の期末残高は549億円（前連結会計年度比166億円減少）となりました。
 
(4）連結自己資本比率（国内基準）
自己資本の額は、第一回第一種優先株式の消却等から、平成26年３月末比11億円減少して1,281億円となりました。リスク・アセットの額は、貸出金の増加等から、平成26年３月末比693億円増加して１兆5,209億円となりました。
以上の結果、連結自己資本比率（国内基準）は、平成26年３月末比0.49ポイント低下して8.42％となりました。

















 


平成26年３月31日
（％）（Ａ）


平成27年３月31日
（％）（Ｂ）


増減（％）
（Ｂ）－（Ａ）






連結自己資本比率（国内基準）


8.91


8.42


△0.49




