（６）【所有者別状況】











平成27年９月30日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の
状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


3


28


43


8


16


6,935


7,033


―




所有株式数
(単元)


－


8,755


46,592


247,049


5,671


761


369,149


677,977


5,260




所有株式数
の割合(％)


－


1.29


6.87


36.43


0.83


0.11


54.44


100.00


―





 (注) １　自己株式31,719株は、「個人その他」に317単元、「単元未満株式の状況」に19株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が57単元含まれております。
 