４【関係会社の状況】























名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有
(被所有)割合


関係内容




所有割合
(％)


被所有
割合(％)






(連結子会社)


 


 


 


 


 


 




㈱アルファライズ(注)２(注)３


東京都渋谷区


90,000


オフィスサプライ事業
水宅配事業


100


―


オフィス用品の通信販売事業
ウォーターパックの販売
資金援助あり
役員の兼務２名




アルファインターナショナル㈱
(注)２(注)３


東京都渋谷区


100,000


モバイル事業


100


―


移動体通信機器の販売
資金援助あり
役員の兼務３名




アルファイット㈱(注)５


東京都渋谷区


10,000


ＩＴ事業


100


―


ウェブマーケティング事業
役員の兼務２名




アルファチーラー㈱(注)２


東京都渋谷区


90,000


再生可能エネルギー事業


100


―


メガソーラー発電事業
資金援助あり
役員の兼務３名





　（注）１　「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　特定子会社であります。
３　㈱アルファライズおよびアルファインターナショナル㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
 
主要な損益情報等(平成27年３月期)















 


㈱アルファライズ


アルファインターナショナル㈱






①売上高


5,528,584千円


22,769,878千円




②経常利益


165,519千円


189,927千円




③当期純利益


149,610千円


115,560千円




④純資産額


403,064千円


1,872,016千円




⑤総資産額


1,495,835千円


3,454,549千円





 
４　上記の連結子会社に加え、アルファチーラー㈱の100％子会社である合同会社が９社あります。
５　アルファイット㈱につきましては、平成27年４月１日に同社全株式をマネジメント・バイアウト方式により譲渡いたしました。
６　平成26年７月１日にアルファディスカーレ㈱の福祉事業に係わる事業を会社分割し、当該会社の全株式をマネジメント・バイアウト方式により譲渡したことにより、関係会社の状況から除外いたしました。
 