７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当事業年度の財政状態及び経営成績の分析は以下のとおりであります。なお、本項に記載した将来に関する事項は、当事業年度末現在において当社が判断したものであります。したがいまして、将来に関する事項には、不確実性を内在しており、あるいはリスクを含んでいるため、将来生じる実際の結果と大きく異なる可能性もありますので、ご留意ください。
 
(1）当事業年度の財政状態の分析
①　資産の部
流動資産
当事業年度末における流動資産は、前事業年度末の57,252,054千円から7,488,698千円（13.1％）増加の64,740,753千円となりました。これは主として、現金及び預金が824,522千円（39.0％）減少となったものの、営業貸付金が8,235,710千円（15.0％）の増加となったこと等によるものであります。
 
固定資産
当事業年度末における有形固定資産は、前事業年度末の130,092千円から1,636千円（1.3％）減少の128,455千円となりました。これは主として、支店の新設及び改装に伴う建物の取得が11,242千円、工具、器具及び備品の取得が2,774千円あったものの、減価償却による減少があったこと等によるものであります。
無形固定資産は、前事業年度末の30,191千円から2,508千円（8.3％）減少の27,683千円となりました。これは主として、ホームページのリニューアルに伴うソフトウエアの取得が3,607千円あったものの、減価償却による減少があったこと等によるものであります。
投資その他の資産は、前事業年度末の1,102,106千円から80,435千円（7.3％）減少の1,021,670千円となりました。これは主として、流動化準備金の増加によりその他に含まれる保証金が32,203千円（36.2％）増加となったものの、破産更生債権等が60,983千円（100.0％）減少、関係会社株式が58,913千円（11.8％）減少となったこと等によるものであります。
 
②　負債の部
流動負債
当事業年度末における流動負債は、前事業年度末の14,803,564千円から1,294,602千円（8.7％）増加の16,098,166千円となりました。これは主として、短期有利子負債が1,360,440千円の増加となったこと等によるものであります。
 
固定負債
当事業年度末における固定負債は、前事業年度末の19,115,346千円から4,435,088千円（23.2％）増加の23,550,435千円となりました。これは主として、長期借入金が4,442,058千円（24.6％）の増加となったこと等によるものであります。
 
③　純資産の部
当期純利益計上に伴う繰越利益剰余金が2,387,827千円となったことと、利益準備金及び別途積立金の積立てにより、利益剰余金が前事業年度末の22,288,936千円から1,674,425千円（7.5％）増加の23,963,362千円となり、当事業年度末における純資産の残高は、前事業年度末の24,595,534千円から1,674,425千円（6.8％）増加の26,269,960千円となりました。なお、自己資本比率は39.9％（前事業年度末は42.0％）となりました。
 
(2）当事業年度の経営成績の分析
当事業年度の経営成績の分析につきましては、第２「事業の状況」１「業績等の概要」（1）業績をご参照ください。
 
(3）資本の財源及び資金の流動性についての分析
キャッシュ・フロー
当事業年度のキャッシュ・フローの分析については、第２「事業の状況」１「業績等の概要」（2）キャッシュ・フローをご参照ください。
 