７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1) 財政状態の分析
（資産）　当連結会計年度末の資産合計は1,036億23百万円となり、前連結会計年度末に比べ129億99百万円の増加（14.3％増）となりました。　個別に見ますと、流動資産は924億98百万円となり、前連結会計年度末に比べ139億17百万円の増加（17.7％増）となりました。これは主に、たな卸資産が合計で57億12百万円、受取手形及び売掛金が47億70百万円増加したことによるものです。また、固定資産は111億24百万円となり、前連結会計年度末に比べて９億18百万円の減少（7.6％減）となりました。
（負債）　当連結会計年度末の負債合計は465億10百万円となり、前連結会計年度末に比べ131億48百万円の増加（39.4％増）となりました。これは主に、買掛金が44億24百万円、前受金が34億81百万円増加したことによるものです。
（純資産）　当連結会計年度末の純資産合計は571億13百万円となり、前連結会計年度末に比べ１億49百万円の減少（0.3％減）となりました。これは主に、当期純利益24億57百万円計上したことと、配当金27億４百万円の支払いにより利益剰余金が減少したことによるものです。　また、自己株式の消却を23億60百万円行ったことにより、利益剰余金が23億60百万円減少しております。
（2) 経営成績の分析

　主な内容は、「第２　事業の状況　１.業績等の概要　(1) 業績」に記載のとおりであります。


（3) キャッシュ・フローの分析

  主な内容は、「第２　事業の状況　１.業績等の概要　(2) キャッシュ・フロー」に記載のとおりであります。
 