７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）財政状態の分析


　当連結会計年度末の総資産は16,718,641千円となり、前連結会計年度末と比較して659,625千円増加しました。


　流動資産の残高は10,345,712千円で、前連結会計年度末と比較して314,014千円増加しました。流動資産の主な増減は、現金及び預金の減少277,750千円、商品及び製品の増加258,056千円、仕掛品の増加391,555千円、原材料の減少25,241千円であります。


　固定資産の残高は6,372,929千円で、前連結会計年度末と比較して345,611千円増加しました。固定資産の主な増減は、減価償却により建物及び構築物の減少21,657千円、投資有価証券の増加218,928千円、長期預金（投資その他の資産その他）の増加100,000千円であります。


　流動負債の残高は3,666,660千円で、前連結会計年度末と比較して259,917千円増加しました。流動負債の主な増減は、支払手形及び買掛金の減少792,866千円、電子記録債務の増加1,186,267千円、短期借入金の減少120,902千円であります。


　固定負債の残高は1,052,034千円で、前連結会計年度末と比較して78,785千円増加しました。固定負債の主な増減は、長期繰延税金負債の減少21,651千円、役員退職慰労引当金の増加26,631千円、退職給付に係る負債の増加68,846千円であります。


　純資産は11,999,946千円で、前連結会計年度末と比較して320,922千円増加しました。純資産の主な増減は、利益剰余金の増加261,387千円、その他有価証券評価差額金の増加57,016千円であります。
 

(2）経営成績の分析


　当連結会計年度における売上高は11,251,060千円、前年同期比0.7％、87,866千円の増加となりました。売上高が増加した主な要因は、第２［事業の状況］１［業績等の概要］(1)業績をご覧ください。


　売上原価は、教科書改訂に伴う編集加工賃の増加等により6,738,227千円、前年同期比1.4％、94,898千円の増加となりました。


　販売費及び一般管理費は3,814,369千円、前年同期比0.9％、37,022千円の減少となりました。主な減少科目は、貸倒引当金繰入額が6,325千円、退職給付費用が10,552千円、研究開発費(その他の経費)が78,237千円それぞれ減少いたしました。以上の結果、営業利益は698,463千円、前年同期比4.4％、29,990千円の増加となりました。


　営業外収益は、前連結会計年度の54,121千円から増加し、56,550千円となりました。また、営業外費用は、前連結会計年度の55,473千円から増加し、57,126千円となりました。以上の結果、経常利益は697,887千円、前年同期比4.6％、30,766千円の増加となりました。


　税金費用は、復興法人特別税が１年前倒しで廃止されたことや、所得拡大促進税制の適用要件が緩和され税額控除が可能となったことから263,534千円、前年同期比11.7％、35,152千円の減少となりました。以上の結果、当期純利益は433,914千円、前年同期比17.8％、65,829千円の増加となりました。

 

(3）キャッシュ・フローの分析


　当連結会計年度における現金及び現金同等物は、前連結会計年度末と比較して137,526千円減少して4,000,088千円となりました。


　当連結会計年度における各キャッシュ・フローの状況とそれらの主な要因は次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


　営業活動による資金収支は448,625千円で、前連結会計年度と比較して470,003千円減少（前年同期の資金収支は918,628千円）となりました。営業活動によるキャッシュ・フローが減少した主な要因は、税金等調整前当期純利益が30,676千円増加、役員退職慰労引当金の増加額が139,537千円増加、売上債権の減少額が63,263千円増加、たな卸資産の増加額が1,058,430千円増加、仕入債務の増加額が395,602千円増加、法人税等の支払額が67,392千円増加したことによります。
 

（投資活動によるキャッシュ・フロー）


　投資活動による資金収支は△333,301千円で、前連結会計年度と比較して208,805千円増加（前年同期の資金収支は△542,106千円）となりました。投資活動によるキャッシュ・フローが増加した主な要因は、定期預金の払戻による収入が100,000千円増加、有価証券の取得による支出が100,000千円減少、有価証券の償還による収入が100,000千円増加、有形固定資産の取得による支出が17,970千円減少、無形固定資産の取得による支出が15,263千円増加、投資有価証券の取得による支出が99,537千円増加したことによります。
 

（財務活動によるキャッシュ・フロー）


　財務活動による資金収支は△252,850千円で、前連結会計年度と比較して15,242千円増加（前年同期の資金収支は△268,092千円）となりました。財務活動によるキャッシュ・フローが増加した主な要因は、短期借入金の返済による支出が35,000千円減少、配当金の支払額が19,757千円増加したことによります。