５【従業員の状況】
(1) 連結会社の状況











平成27年３月31日現在





 















会社名


従業員数（人）






(株)アプラスフィナンシャル


5


(   1)




(株)アプラス


1,034


( 511)




(株)アプラスパーソナルローン


21


(  24)




全日信販（株）


295


( 163)




アルファ債権回収(株)


18


(  52)




その他


10


(   6)




合計


1,383


( 757)





　（注）１．従業員数は、就業人員であります。
２．（　）内は、臨時従業員の年間平均雇用人員であり、外数であります。
３．上記各社とセグメントとの関係については、「３．事業の内容」に記載のとおりであります。
(2) 提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






5 (1)


39.4


13.1


4,069,564





　（注）１．従業員数は、就業人員であります。
２．（　）内は、臨時従業員の年間平均雇用人員であり、外数であります。
３．平均年間給与は、賞与および基準外賃金を含んでおります。
４．セグメントとの関係については、「３．事業の内容」に記載のとおりであります。
(3) 労働組合の状況
一部の子会社には労働組合が組織されております。
なお、労使関係について特記すべき事項はありません。