（６）【所有者別状況】











平成26年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


30


18


351


112


12


19,741


20,264


―




所有株式数
(単元)


―


78,461


3,989


121,300


15,681


92


188,223


407,746


29,589




所有株式数
の割合(％)


―


19.24


0.98


29.75


3.85


0.02


46.16


100.00


―





　（注）　１　「金融機関」には、従業員インセンティブ・プラン「株式給付信託（Ｊ－ＥＳＯＰ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式6,400単元が含まれております。なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。
２　「個人その他」に15,997単元及び「単元未満株式の状況」に76株の自己株式が含まれております。なお、株主名簿記載上の自己株式数と、期末日現在の実質的な所有株式数は一致しております。