４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社名門会


東京都豊島区


10,000


家庭教師派遣教育事業


　100.0


資金援助あり。




株式会社伸芽会


東京都豊島区


10,000


幼児教育事業


　100.0


―




株式会社スクールＴＯＭＡＳ


東京都豊島区


397,950


学校内個別指導
事業


　100.0


親会社より指導サービス提供を受け、また親会社への教材コンテンツ提供を行っております。
役員の兼任あり。




株式会社ＴＯＭＡＳ企画


東京都豊島区


10,000


その他


　100.0


親会社の生徒募集勧誘事業を営んでおります。




株式会社インターＴＯＭＡＳ


東京都豊島区


10,000


学習塾事業


　100.0


役員の兼任あり。




株式会社プラスワン教育


東京都新宿区


10,000


その他


　100.0


親会社に旅行サービスの提供を行っております。
役員の兼任あり。




株式会社リソーウェルフェア


東京都豊島区


10,000


その他


　100.0
 (100.0)


役員の兼任あり。





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．株式会社スクールＴＯＭＡＳは、特定子会社であります。
３．上記会社は、有価証券届出書又は有価証券報告書を提出しておりません。
４．「議決権所有割合」欄の（　）内は、間接所有割合で内数であります。
５．株式会社名門会は債務超過の状況にあり、その債務超過の金額は平成27年２月末時点で694百万円であります。
６．株式会社ＴＯＭＡＳ企画は債務超過の状況にあり、その債務超過の金額は平成27年２月末時点で1,321百万円であります。
７．株式会社インターＴＯＭＡＳは債務超過の状況にあり、その債務超過の金額は平成27年２月末時点で315百万円であります。
８．株式会社名門会並びに株式会社伸芽会については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
 
【主要な損益情報等】

（単位：千円）
















 


株式会社名門会


株式会社伸芽会






売上高


4,770,867


2,917,020




経常利益


592,173


115,691




当期純利益又は当期純損失（△）


610,842


△11,552




純資産額


△694,776


633,237




総資産額


1,824,105


1,576,792




