７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態の分析

当連結会計年度末における資産の残高は、51,456,857千円となり、前連結会計年度末と比べ597,700千円増加しました。主な変動は、現金及び預金が1,292,680千円、ソフトウエア仮勘定が2,447,421千円増加し、受取手形及び売掛金が1,512,394千円、短期繰延税金資産が488,059千円、投資有価証券が1,027,334千円減少したことによります。


負債の残高は、17,597,887千円となり、前連結会計年度末に比べ461,942千円減少しました。主な変動は、未払費用が609,765千円、賞与引当金が61,367千円、退職給付に係る負債が44,781千円増加し、未払法人税等が1,315,257千円減少したことによります。


純資産の残高は、33,858,970千円となり、前連結会計年度末に比べ1,059,642千円増加しました。主な変動は、当期純利益で3,473,144千円、円安の進行に伴い為替換算調整勘定が744,748千円増加し、剰余金の配当で2,913,197千円減少したことによります。この結果、自己資本比率は前連結会計年度末に比べ1.2ポイント増加し、65.4％となりました。

 
（２）キャッシュ・フローの分析
キャッシュ・フローの分析は、「第２　事業の状況　１ 業績等の概要　(2) キャッシュ・フロー」をご参照ください。
 
（３）経営成績の分析
①　売上高及び営業利益の状況

当連結会計年度における売上高は74,557,460千円（前年同期比5.2％減）、営業利益は6,142,669千円（同29.1％減）となりました。
当連結会計年度は、国内では、消費税増税後一時的に落ち込んだ景気が緩やかな回復を示す一方で、海外では、米国において、雇用環境の改善などにより個人消費が堅調に推移しながらも、企業業績には原油安やドル高の影響を受けた弱さも見られます。欧州では、昨年来のロシア－ウクライナ情勢などにより景気回復が遅れ、中国では、政府主導の経済運営により景気減速への下支えが続けられています。

このような急速に変化する事業環境の下、当社はグローバルリーダーとしての地位をより一層強固にするとともに、将来の成長基盤構築のための投資を強化しました。電子ペンの普及を加速するために、OSの違いを越えたデジタルインクの標準化により、デジタルインクの交換や共有を可能にする「WILL（Wacom Ink Layer Language）」の開発とパートナー拡大に取り組みました。この結果、前年同期と比べて減収減益となりました。
なお、当連結会計年度における売上高営業利益率は8.2％（前年同期は11.0％）となり、前年同期を2.8ポイント下回る結果となりました。また、売上原価は、売上の減少に伴い44,507,160千円（前年同期比8.6％減）となりました。また、売上高に対する売上原価の比率は59.7％（前年同期は61.9％）となり、前年同期を2.2ポイント下回る結果となりました。
 
②　営業外損益及び経常利益の状況
営業外損益は、前連結会計年度の380,681千円の費用（純額）から、78,057千円の費用（純額）となり、経常利益は6,064,612千円（前年同期比26.8％減）となりました。主な要因としては、為替差損が168,004千円（前年同期は392,803千円)であったことがあげられます。
 
③　特別損益及び当期純利益の状況
特別損益は、前連結会計年度の13,766千円の損失（純額）から、957,917千円の損失（純額）となり、当期純利益は、3,473,144千円（前年同期比33.8％減）となりました。主な要因としては、寮の売却などによる有形固定資産売却損が461,483千円（前年同期は3,733千円）、投資有価証券評価損が316,170千円（前年同期はなし）、事業構造改善費用が167,286千円（前年同期はなし）であったことがあげられます。
また、１株当たり当期純利益金額は20.86円であり、潜在株式調整後１株当たり当期純利益金額は20.82円となりました。
 