５【従業員の状況】
（1）連結会社の状況











平成27年３月31日現在





 















セグメントの名称


従業員数（名）






トイホビー事業


2,356


(2,344)




コンテンツ事業


3,093


(641)




アミューズメント施設事業


1,066


(3,787)




その他


581


(541)




全社（共通）


125


(15)




合計


7,221


(7,328)





（注）１．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３．「全社（共通）」の従業員数は、当社、BANDAI NAMCO Holdings USA Inc.及びBANDAI NAMCO Holdings UK LTD.の管理部門等の人員であります。
（2）提出会社の状況











平成27年３月31日現在





 



















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






116


(15)


40.5


13.8


9,385





（注）１．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３．平均勤続年数の算定にあたっては、グループ会社からの転籍・出向等により当社で就業している従業員は、各社における勤続年数を通算しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当社のセグメントは「全社（共通）」のみのため、セグメント別情報の記載を省略しております。
（3）労働組合の状況
当社及び連結子会社における労使関係について特に記載すべき事項はありません。
 