３【事業の内容】
　当社グループは、当社および連結子会社１社で構成され、製品およびサービスの販売方法の類似性から主に消波根固ブロックの製造用鋼製型枠の貸与と消波根固ブロック製品、消波根固用自然石製品、生態系保全、景観修景に関わる河川、道路、公園等のコンクリート二次製品、土木吸出防止、洗掘防止、遮水等の土木用シートマットの製品等の販売および土木工事施工を主な事業としております。
 



 
当社グループの売上構成は、次のとおりであります。

















セグメントの名称


内容


 
売上高（千円）
（売上構成比率）（％）
 




 
 
前連結会計年度
(自　平成25年４月１日
至　平成26年３月31日)
 
 


 
 
当連結会計年度
(自　平成26年４月１日
至　平成27年３月31日)
 
 






型枠貸与事業


主に消波根固ブロックの製造用鋼製型枠の貸与


1,957,934
(21.8)
 


1,791,632
(20.6)
 




資材・製品販売事業


消波根固ブロック製品、消波根固用自然石製品、生態系保全、景観修景に関わる河川・道路・公園等のコンクリート二次製品、土砂吸出防止・洗掘防止・遮水等の土木用シートマットの製品等の販売



7,023,329

(78.2)
 



6,921,840

(79.4)
 




計


8,981,263
(100.0)


8,713,473
(100.0)




