４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
(％)


関係内容






(連結子会社)
株式会社アイビー
（注）１


東京都渋谷区


1,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0


特定子会社
役員の兼任３名
業務委託取引あり




スワッグアップ株式会社
（注）１．２．３


東京都渋谷区


5,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0


特定子会社
役員の兼任４名
業務委託取引あり




株式会社イグニッション
（注）１


東京都渋谷区


100,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0


特定子会社
役員の兼任４名
業務委託取引あり




株式会社スタジオキング
（注）１．３


東京都渋谷区


5,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0


特定子会社
役員の兼任４名
業務委託取引あり




ALTR THINK株式会社


東京都渋谷区


1,000千円


スマートフォン向けアプリの企画、開発、運営等


100.0



業務委託取引あり





IGNIS AMERICA, INC.


アメリカ合衆国
カリフォルニア州


500千米ドル


スマートフォン向けアプリの企画、開発、運営等


100.0


役員の兼任１名




その他２社


 


 


 


 


 




(持分法適用関連会社)
M.T.Burn株式会社


東京都渋谷区


39,501千円


情報処理サービス業


50.0


役員の兼任２名





（注）１．特定子会社に該当しております。
２．スワッグアップ株式会社については、平成27年11月１日付で商号を株式会社IGNIS APPSに変更いたしました。

３．スワッグアップ株式会社及び株式会社スタジオキングについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等（自　平成26年10月１日　至　平成27年９月30日）
（スワッグアップ株式会社）　　　　（株式会社スタジオキング）
①売上高　　 630,684千円　　　　　①売上高　 1,649,637千円
②経常損失　　15,149千円　　　　　②経常利益　 222,869千円
③当期純損失　 8,892千円　　　　　③当期純利益 139,546千円
④純資産額　 198,644千円　　　　　④純資産額　 117,151千円
⑤総資産額　 258,188千円　　　　　⑤総資産額　 804,658千円
 