５ 【従業員の状況】

(1）提出会社の状況












平成27年３月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






153（41）


44.05


21.00


5,187,204





 













セグメントの名称


従業員数（人）






卸売部門


91（18）




飼料工場部門


8（ 2）




食品加工場部門


9（13）




冷蔵工場部門


24（ 4）




不動産賃貸部門


0（ 0）




全社（共通）


21（ 4）




合計


153（41）





（注）１　従業員数は就業人員であり、当事業年度の平均臨時雇用者数（１日実働７時間換算）は（　）内に外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 

(2）労働組合の状況


　当社の労働組合は、中部水産労働組合と称し、昭和43年６月26日に結成され、平成27年３月31日現在の組合員数は69人であり、上部団体には加入しておりません。


　なお、労使関係は円満に推移しております。

 