（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


41


19


142


165


4


7,820


8,191


－




所有株式数
（単元）


―


85,553


2,044


174,789


130,785


4


85,370


478,545


56,523




所有株式数の割合（％）


―


17.88


0.43


36.52


27.33


0.00


17.84


100.00


－





（注）　１．自己株式2,812,854株は「個人その他」の欄に28,128単元、「単元未満株式の状況」の欄に54株含まれて
おります。
なお、期末日現在の実質的な所有株式数は2,812,854株であります。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ１単
元及び50株含まれております。
 