４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱東北ヤマックス
(注)４


宮城県仙台市青葉区
 


30,000



土木用コンクリート二次製品の製造、販売等



100.0


当社製品の製造他。
資金援助あり。
役員の兼任あり。




㈱福岡ヤマックス


福岡県福岡市博多区


10,000


土木用コンクリート二次製品の販売


100.0


当社製品の販売。
役員の兼任あり。




（持分法適用
関連会社）


 


 


 


 


 




㈱トリアス
(注)２,３


福岡県粕屋郡久山町


100,000


複合商業施設の管理運営


17.7
[4.1]


役員の兼任あり。





 （注）１．有価証券届出書又は有価証券報告書を提出している会社はありません。
２．持分は100分の20未満でありますが、実質的な影響力を持っているため関連会社としております。
３．議決権の所有割合の［　］内は、緊密な者又は同意している者の所有割合で外数となっております。
４．㈱東北ヤマックスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が100分の10を超えております。
主要な損益情報等　　(1）売上高　　　　　2,375,113千円
(2）経常利益　　　　　 66,985千円
(3）当期純利益　　　　 62,627千円
(4）純資産額　　　　  418,325千円
(5）総資産額　　　　1,926,094千円
 
 