（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


33


24


152


74


5


4,298


4,586


－




所有株式数
（単元）


－


83,645


4,529


75,189


19,186


183


82,334


265,066


28,908




所有株式数の
割合（％）


－


31.55


1.71


28.37


7.24


0.07


31.06


100


－





（注）１. 自己株式53,671株は、「個人その他」に536単元及び「単元未満株式の状況」に71株含まれております。
なお、この自己株式数は株主名簿上の株式数であり、平成27年３月31日現在の実質的な所有株式数は
52,671株であります。
２. 「従業員持株ＥＳＯＰ信託」の導入に伴い設定した持株会信託（日本マスタートラスト信託銀行株式会社）が所有する当社株式95,800株は自己株式に含まれておらず、「金融機関」に含まれております。
 