（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


50


25


265


187


4


6,868


7,399


－




所有株式数
（単元）


－


112,465


1,200


88,151


9,898


4


66,476


278,194


657,815




所有株式数の割合（％）


－


40.42


0.43


31.69


3.56


0.00


23.90


100.00


－





（注）  自己株式39,882,098株は、「個人その他」に39,882単元及び「単元未満株式の状況」に98株含まれております。なお、自己株式39,882,098株は、株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と一致しております。
 