５【従業員の状況】
（１）連結会社の状況











平成27年１月31日現在





 













セグメントの名称


従業員数（名）






卸売り事業


249
（456）




通信販売事業


31
（9）




計


280
（465）





　　（注）１　従業員数は就業人員であります。
　２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
 
（２）提出会社の状況











平成27年１月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






124
（153）


46.4


20.3


6,014





　　（注）１　従業員数は就業人員であります。
　２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　３　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
　４　当社の事業セグメントは、卸売り事業の単一セグメントであるため、セグメント別の従業員数の記載を
　　　省略しております。
 
（３）労働組合の状況
　　労使関係について特記すべき事項はありません。