４【関係会社の状況】





















名称


住所


資本金


主要な事業の
内容


議決権の
所有割合（％）


関係内容






（連結子会社）
株式会社電脳広告社


東京都新宿区


18,000千円


インターネット広告


100.0


営業上の取引




（連結子会社）
愛速特（上海）广告有限公司


中華人民共和国
上海市


US$930,000


インターネット広告


100.0


役員の兼任




（連結子会社）
PT.INTERSPACEINDONESIA（注）１


インドネシア共和国
ジャカルタ市


US$300,000


インターネット広告


100.0
(10.0)


役員の兼任
資金の貸借




（連結子会社）

INTERSPACE (THAILAND) CO., LTD.（注）２



タイ王国
バンコク市


THB4,000,000


インターネット広告


49.0


役員の兼任
資金の貸借




（連結子会社）

その他２社



－


－


－


－


－




（持分法適用関連会社）
INTERSPACE VIETNAM CO., LTD.


ベトナム社会主義
共和国ハノイ市


VND6,184,675,000


インターネット広告


49.0


－





　（注）１.議決権の所有割合の（）内は、間接所有割合の内数であります。
　　　　２.持分は100分の50以下であるが、実質的に支配しているため子会社としたものであります。
 
 