５【従業員の状況】
(1）連結会社の状況











平成27年３月31日現在





 















セグメントの名称


従業員数（人）






当社


1,049


(27)




国内店舗子会社


2,446


(824)




海外子会社


539


(0)




事業子会社


156


(38)




機能子会社


73


(21)




合計


4,263


(910)





　（注）従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
 
(2）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






1,049（27）


43.1


15.3


7,499





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
(3）労働組合の状況
１．名称　　　　ＵＩゼンセン同盟オールオートバックスセブンユニオン
２．上部団体　　ＵＩゼンセン同盟
３．労使関係　　労使関係は良好であります。
 