５【従業員の状況】
(1）連結会社の状況











平成27年８月31日現在





 













セグメントの名称


従業員数（人）






 一般小売事業


1,062（1,763）




合計


1,062（1,763）





（注）１．従業員数は、就業人員であります。
　　　２．従業員数欄の（外書）は、パートタイマー（１日８時間勤務換算）の年間平均雇用人員であります。
　　　３．前連結会計年度に比べ従業員数が80人、パートタイマーが153人増加しておりますが、主に店舗の新規出店によるものであります。
 
(2）提出会社の状況











平成27年８月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






879（1,620）


33.81


8.41


4,850





　（注）１．従業員数は、就業人員であります。
２．従業員数欄の（外書）は、パートタイマー（１日８時間勤務換算）の年間平均雇用人員であります。
３．平均年間給与は、賞与および基準外賃金を含んでおります。
　　４．前事業年度に比べ従業員数が75人、パートタイマーが150人増加しておりますが、主に店舗の新規出店によるものであります。
 
(3）労働組合の状況
　当社の組合はヒマラヤユニオンと称し、平成８年６月24日に結成され、平成27年８月31日現在、組合員数は4,356人であります。また、連結子会社である株式会社ビーアンドディーの組合はビーアンドディーユニオンと称し、平成26年８月５日に結成され、平成27年８月31日現在の組合員数は181人であります。
　両社とも加盟する上部団体はＵＡゼンセンであり、労使関係は相互信頼を基調に円満に推移しております。
 