５【従業員の状況】
(1) 連結会社の状況











(平成27年３月31日現在)





 















セグメントの名称


従業員数(名)






製粉


1,563


[93]




食品


3,508


[1,541]




その他


701


[378]




全社(共通)


374


[61]




合計


6,146


[2,073]





　（注）従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
(2) 提出会社の状況











(平成27年３月31日現在)





 



















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






298


[27]


42.2


18.0


8,704,397





　（注）１　従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　提出会社従業員は、全て「全社(共通)」に属しております。
(3) 労働組合の状況
　当社グループには、日清製粉労働組合等が組織されております。
　なお、労使関係について特に記載すべき事項はありません。