７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度の末日現在において当社グループ(当社及び連結子会社)が判断したものであります。
 
(1）収益の認識基準
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。
連結財務諸表の作成にあたり採用しております売上高の発生形態別の計上基準は、以下の通りとなっております。
　パッケージシステム単体の販売、顧客毎のカスタマイズが加わる開発であるパッケージ売上高及び、開発案件の受託売上高については、受注制作のソフトウェアに該当し、工事進行基準の適用要件が満たされた契約については工事進行基準、その他の開発案件については工事完成基準により売上計上を行っております。
　保守売上高は、当社グループ製品を導入している顧客へのシステムサポート及び保守に関する売上であり、契約に基づき、契約金額を契約期間で月割りし、毎月一定額を売上計上しております。
　運用管理売上高は、顧客先での独自システムの構築や運用サポート及びシステム管理、サーバー監視等をアウトソーシングで請け負う業務に関する売上であり、顧客からの検収書に記載された検収日をもとにして売上計上しております。
 
(2）当連結会計年度の経営成績の分析
＜経営成績＞















 


当連結会計年度


 




 


平成27年３月期


百分比（％）






売上高（千円）


3,515,863


100.0




売上総利益（千円）


2,092,107


59.5




営業利益（千円）


1,172,502


33.3




経常利益（千円）


1,181,478


33.6




当期純利益（千円）


746,864


21.2





 
＜売上内訳＞















 


当連結会計年度


 




 


平成27年３月期


構成比（％）






パッケージ（千円）


2,145,658


61.0




保守（千円）


1,108,114


31.5




受託開発（千円）


125,558


3.6




運用管理等（千円）


136,530


3.9




売上高合計（千円）


3,515,863


100.0





 
①売上高
　パッケージにおきましては、新規ユーザー及び既存ユーザーのバージョンアップ案件の獲得及び顧客グループ会社への導入案件等を受注し、売上高は2,145,658千円となりました。
　保守におきましては、パッケージ導入企業の増加及び保守サービスメニューの拡充による単価の上昇により、売上高を伸ばすことが出来ました。この結果、売上高は1,108,114千円となりました。
　受託開発におきましては、既存顧客の追加開発案件の獲得により、売上高は125,558千円となりました。
　運用管理等におきましては、顧客の予算動向の影響を受け、売上高は136,530千円となりました。
②売上総利益
　当連結会計年度は、主にパッケージソリューション事業におきまして、開発工程の効率化を一段と推進した結果、良好な原価率を維持することが出来ました。この結果、売上総利益は2,092,107千円（売上総利益率59.5％）となりました。
 
③営業利益
　当連結会計年度の営業利益は1,172,502千円（営業利益率33.3％）となりました。当連結会計年度の販売費及び一般管理費は、研究開発費を抑えたことにより、919,604千円となりました。
　また売上高販管費比率としては26.2％となりました。
 
④当期純利益
　当連結会計年度は販売費及び一般管理費の減少に伴う営業利益の増加等により、当期純利益は746,864千円となりました。
 
(3）資金の財源に関する分析
①キャッシュ・フローの状況に関する分析
＜連結キャッシュ・フロー計算書＞













 


当連結会計年度
平成27年３月期






営業活動によるキャッシュ・フロー（千円）


980,563




投資活動によるキャッシュ・フロー（千円）


△106,801




財務活動によるキャッシュ・フロー（千円）


△177,286




現金及び現金同等物の増減額（千円）


696,496




現金及び現金同等物の期首残高（千円）


1,238,928




現金及び現金同等物の期末残高（千円）


1,935,425





 
　キャッシュ・フローの状況に関する分析につきましては、「１　業績等の概要　（２）キャッシュ・フロー」に記載しております。
　この結果、総資産に占める現金及び現金同等物の期末残高の割合は、26.8％となりました。
 
②純資産額、自己資本比率等の変動について
＜連結貸借対照表＞













 


当連結会計年度
平成27年３月期






負債合計（千円）


1,163,233




純資産合計（千円）


6,069,422




負債・純資産合計（千円）


7,232,656




自己資本比率（％）


83.3





 
負債額は買掛金96,078千円、前受金312,399千円等により、1,163,233千円となりました。純資産額は資本金431,125千円、資本剰余金475,054千円、利益剰余金5,156,320千円等により、6,069,422千円となりました。