７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

（1）財政状態の分析

（総資産）
　総資産は、前連結会計年度末に比べ、524,891千円減少し、25,792,726千円となりました。これは、現金及び預金が121,413千円、投資有価証券及び関係会社株式が514,453千円、流動資産のその他に含めております前渡金が300,424千円、商品及び製品が236,511千円、有形固定資産が176,129千円、退職給付に係る資産が147,820千円増加したものの、受取手形及び売掛金が1,997,681千円減少したことなどによるものです。
（負債）
　負債は、前連結会計年度末に比べ、1,277,811千円減少し、8,445,934千円となりました。これは、借入金が570,000千円増加したものの、支払手形及び買掛金が2,044,198千円減少したことなどによるものです。
（純資産）
　純資産は、前連結会計年度末に比べ、752,920千円増加し、17,346,791千円となりました。これは、その他有価証券評価差額金が417,666千円、利益剰余金が328,592千円増加したことなどによるものです。
この結果、１株当たり純資産は前連結会計年度末と比べ、111.93円増加し、2,578.85円となりました。

（2）経営成績の分析

（営業利益）
営業利益につきましては、第３四半期以降に石油製品販売環境の改善がみられたことや、太陽光発電設備の機器販売が堅調に推移したこと等により、前連結会計年度と比較して48,713千円の増益となり、230,437千円となりました。
（経常利益）
経常利益につきましては、営業利益が上述のとおり増益となったことにより、前連結会計年度と比較して63,994千円の増益となり、445,002千円となりました。
（当期純利益）
上記のとおり増益になったことや、投資有価証券売却益を特別利益に計上したこと等により、当期純利益は212,311千円となりました。

（3）キャッシュ・フローの分析

　当連結会計年度末における連結ベースの現金及び現金同等物（以下「資金」という。）の残高は、投資活動によるキャッシュ・フローにおいて資金が減少したものの、営業活動によるキャッシュ・フロー及び財務活動によるキャッシュ・フローにおいて資金が増加したために、前連結会計年度末に比べ118,517千円増加し、1,319,227千円となりました。
（営業活動によるキャッシュ・フロー）
　営業活動によるキャッシュ・フローでは、228,924千円の資金の増加となりました。これは、仕入債務の減少額2,044,198千円、たな卸資産の増加額236,511千円などにより資金が減少したものの、売上債権の減少額2,016,518千円、税金等調整前当期純利益442,169千円などにより資金が増加したことによるものです
（投資活動によるキャッシュ・フロー）
　投資活動によるキャッシュ・フローでは、508,480千円の資金の減少となりました。これは、投資有価証券の売却による収入103,827千円などにより資金が増加したものの、有形固定資産の取得による支出562,908千円などにより資金が減少したことによるものです。
（財務活動によるキャッシュ・フロー）
　財務活動によるキャッシュ・フローでは、388,921千円の資金の増加となりました。これは配当金の支払額121,078千円、社債の償還による支出60,000千円などにより資金が減少したものの、長期借入による収入600,000千円などにより資金が増加したことによるものです。
 
（キャッシュ・フローの指標）





















項目


第67期
平成23年3月期


第68期
平成24年3月期


第69期

 平成25年３月期



第70期

 平成26年３月期



第71期

 平成27年３月期







自己資本比率
　　　　　　　　　　 （％）


67.3


63.9


65.2


63.1


67.3




時価ベースの自己資本比率
　　　　　　　　　　 （％）


21.1


21.7


24.3


21.8


22.7




キャッシュ・フロー対有利子
負債比率　　　　　　 （年）


11.7


2.5


7.7


3.7


15.1




インタレスト・カバレッジ・レシオ


7.8


33.3


12.7


31.6


8.9





（注）　自己資本比率　　　　　　　　　　・・・自己資本／総資産
時価ベースの自己資本比率　　　　・・・株式時価総額／総資産
キャッシュ・フロー対有利子負債比率
　　　　　　　　　　　　　　　　・・・有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ・・・営業キャッシュ・フロー／利払い
(ａ)　各指標は、いずれも連結ベースの財務数値により算出しております。
(ｂ)　株式時価総額は、期末株価終値×発行済株式数（自己株式数控除後）により算出しております。
(ｃ)　営業キャッシュ・フローは連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。有利子負債は、連結貸借対照表上に計上されている負債のうち利子を支払っている全ての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。