（6）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


6


12


24


5


1


3,215


3,263


－




所有株式数
（単元）


－


642


24


50


8


1


7,425


8,150


114,850




所有株式数の
割合（％）


－


7.88


0.30


0.61


0.10


0.01


91.10


100.00


－





（注）１　自己株式481,567株は、「個人その他」に481単元及び「単元未満株式の状況」に567株を含めて記載しております。
２　上記「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、100株含まれております。
 