４【関係会社の状況】
平成27年３月31日現在





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有又は被所有割合（％）
（注）４


関係内容






（親会社）
株式会社三菱ＵＦＪフィナンシャル・グループ
　　　　　 （注）１


東京都千代田区


2,141,513


持株会社


（被所有）
56.73
(56.73)


役員の兼任等…有




（親会社）
株式会社三菱東京ＵＦＪ銀行      （注）１、５


東京都千代田区


1,711,958


銀行業


（被所有）
44.87
（ － ）


営業取引（注）２業務提携（注）３





（注）１．有価証券報告書を提出しております。
２．通常の銀行取引を行っております。
３．金融商品仲介業及び銀行代理業における業務提携を行っております。
４．議決権の所有又は被所有割合の（　）内は、間接所有割合を内数で記載しております。
５．平成27年４月１日付で、ＢＴＭＵは保有する当社株式67,600,000株を、ＭＵＳＨＤに譲渡しました。これにより、ＢＴＭＵは当社の親会社ではなくなり、ＭＵＳＨＤは当社の親会社となりました。
 