５　【従業員の状況】
(1）連結会社における従業員数











平成27年３月31日現在





 



















セグメントの名称


銀行業務


リース業務


その他


合計






従業員数（人）


620
[228]


8
[1]


40
[5]


668
[234]





（注）１．従業員数は、嘱託及び臨時従業員230人を含んでおりません。
２．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
(2）当行の従業員数











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






584
[225]


40.9


16.9


5,144





（注）１．従業員数は、嘱託及び臨時従業員221人を含んでおりません。
なお、取締役を兼任しない執行役員４人を含んでおります。
２．当行の従業員はすべて銀行業務のセグメントに属しております。
３．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当行の従業員組合は、東北銀行従業員組合と称し、組合員数は419人であります。労使間においては特記すべき事項はありません。