５【従業員の状況】
(1）連結会社の状況











平成27年３月31日現在





 













セグメント


従業員数（人）






エネルギー


14,622   ( 10,119)




石油・天然ガス開発


798   (     19)




金属


6,695   (    335)




その他


4,300   (  2,286)




合計


26,415   ( 12,759)





（注）１．従業員数は就業人員数（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）です。
２．従業員数の（　）内は、臨時従業員数です。（外数、年間平均雇用人数）
臨時従業員は、主にパートタイマー、アルバイト等の従業員であり、派遣社員は含みません。
３．当社の従業員数は「その他」に含めて記載しています。
 
(2）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年令


平均勤続年数


平均年間給与（税込）
（円）






109   (－)


44歳9ヵ月


20年6ヵ月



10,679,987






（注）１．従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）です。
２．従業員数の（　）内は、臨時従業員数です。（外数、年間平均雇用人数）
３．平均勤続年数については、出向元での勤続年数を通算しています。
 
(3）労働組合の状況
特記すべき事項はありません。
 