（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


113


67


814


564


38


95,317


96,913


－




所有株式数
（単元）


－


519,810


37,017


127,014


673,832


111


334,610


1,692,394


8,156,988




所有株式数の割合（％）


－


30.71


2.19


7.50


39.82


0.01


19.77


100


－





（注）１．自己株式4,549,922株は、「個人その他」に4,549単元を、「単元未満株式の状況」に922株を含めて記載　しています。なお、自己株式4,549,922株は株主名簿上の株式数であり、実質保有株式数は4,549,422株です。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ14単元及び867株含まれています。
 