４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社ジーテック


東京都品川区


20,000


切削工具の販売


100


当社の製品を主に販売しております。




株式会社牧野工業


千葉県松戸市


30,000


プラスチックケースの製造販売


100


工具ケースの仕入




株式会社日進エンジニアリング


宮城県黒川郡


20,000


切削工具の加工、再研磨


100


工具コーティング加工・再研磨




日進工具香港有限公司


中華人民共和国
香港特別行政区


千香港ドル500


切削工具の販売


100


切削工具販売





　（注）１．株式会社ジーテック及び株式会社日進エンジニアリングは特定子会社に該当しております。
２．株式会社ジーテックについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
（主要な損益情報等）













(1）売上高


1,657,493千円




(2）経常利益


54,506千円




(3）当期純利益


33,642千円




(4）純資産額


620,169千円




(5）総資産額


836,411千円




