１【業績等の概要】
(1）業績
　当連結会計年度における世界経済は、アメリカの景気が堅調に推移したものの、ヨーロッパでは景気低迷が続き、アジアでは中国をはじめ各国に成長の鈍化傾向が続きました。また政情不安な国や地域が拡大し、不安定な状況が続きました。当社の関連する業界におきましては、自動車関連及びスマートフォンなどのＩＴ機器関連向けが好調でした。そして好調な海外市場に続き、国内市場でも設備投資に改善が見られました。

　このような情勢の中で当社グループは、アジアでの人件費高騰を背景に省人化用取出ロボットの販売は好調に推移しました。しかし特注機は、納入時期が翌期に持ち越され、販売実績は計画を下回りました。また、継続的なコスト削減活動により、円安による原材料費の上昇を吸収しましたが、人件費及び経費の増加が原価を押し上げております。その結果、連結売上高は前期比0.6％減の17,799,020千円となっております。利益面では、営業利益は前期比17.5％減の2,304,276千円、経常利益は前期比17.8％減の2,542,871千円、当期純利益は前期比11.1％減の1,683,479千円となっております。

 
　セグメントの状況は次のとおりであります。
（日本）
売上高は前期比3.1％減の13,907,942千円、営業利益は前期比18.1％減の1,319,724千円となりました。
（米国）
売上高は前期比1.3％減の2,789,808千円となり、営業利益は前期比41.1％減の274,049千円となりました。
（アジア）
タイ及びマレーシアの子会社が好調だったことから、売上高は前期比16.0％増の5,376,052千円となり、営業利益は前期比14.2％増の788,452千円となりました。
（欧州）
売上高は前期比1.8％増の638,032千円となり、営業利益は前期比22.7％減の73,184千円となりました。
 
(2）キャッシュ・フロー
　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、営業活動によるキャッシュ・フローが2,104,547千円の収入超過、投資活動によるキャッシュ・フローが256,869千円の支出超過、財務活動によるキャッシュ・フローが560,540千円の支出超過となり、現金及び現金同等物に係る換算差額が245,528千円となったことにより、前連結会計年度末に比べ1,582,509千円増加して当連結会計年度末には9,089,067千円となりました。　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
税金等調整前当期純利益の2,566,325千円に加えて、その他の流動負債の増加額971,858千円があり、法人税等の支払額1,350,705千円を差し引いた営業活動によるキャッシュ・フローは、2,104,547千円の収入超過（前期は2,575,410千円の収入超過）となりました。
（投資活動によるキャッシュ・フロー）
有形固定資産の取得による支出461,560千円などにより、投資活動によるキャッシュ・フローは256,869千円の支出超過（前期は2,389,624千円の支出超過）となりました。
（財務活動によるキャッシュ・フロー）
配当金の支払額が524,726千円ありましたので、財務活動によるキャッシュ・フローは560,540千円の支出超過（前期は569,514千円の支出超過）となりました。
 