（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


170


87


916


743


136


114,590


116,642


－




所有株式数
(単元)


－


1,687,333


141,559


287,099


2,065,340


962


960,058


5,142,351


390,628




所有株式数の割合(％)


－


32.81


2.75


5.58


40.17


0.02


18.67


100.00


－





　(注)　１　自己株式32,398,163株は、「個人その他」に323,981単元、「単元未満株式の状況」に63株含まれております。
２　上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が３単元含まれております。