５【従業員の状況】
（1）連結会社の状況











平成26年12月31日現在





 















セグメントの名称


従業員数（名）






国内酒類事業


1,987


 （1,463）




国際事業


1,102


 （728）




食品・飲料事業


2,636


 （944）




外食事業


706


 （1,902）




不動産事業


100


 （124）




報告セグメント計


6,531


 （5,161）




その他


227


 （52）




全社（共通）


256


 （4）




合計


7,014


 （5,217)





　（注）１　従業員数は就業人員であります。
　　　　２　（　）内は、年間平均臨時従業員数を外数で表示しております。
   　　  ３　前連結会計年度末と比較して従業員420名、臨時従業員が405名減少しております。主な理由としては、食品・飲料事業において「POKKA CORPORATION (H.K.) LTD.」の株式、不動産事業において「㈱サッポロスポーツプラザ」の株式をそれぞれ譲渡したことにより、両社が連結子会社でなくなったためであります。
 
（2）提出会社の状況











平成26年12月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






112


46.3


20.1


8,829





　（注）１　従業員数は就業人員であります。
　　　　２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　　　　３　当社のセグメントは「全社（共通）」のみのため、セグメント別情報の記載を省略しております。
 
（3）労働組合の状況
　当社グループには、サッポロビール労働組合等が組織されております。
　なお、労使関係について特に記載すべき事項はありません。
 