７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
（資産の部）
当連結会計年度末における資産の残高は、前連結会計年度末に比べ967,312千円増加し、9,259,521千円となりました。主な増加要因は、のれんの増加によるものです。
（負債の部）
当連結会計年度末における負債の残高は、前連結会計年度末に比べ479,908千円増加し、3,602,306千円となりました。主な増加要因は、未払金及び未払消費税等の増加によるものです
（純資産の部）
当連結会計年度末における純資産の残高は、前連結会計年度末に比べ487,403千円増加し、5,657,214千円となりました。主な増加要因は、利益剰余金及び為替換算調整勘定の増加によるものです。
(2) キャッシュ・フローの状況
キャッシュ・フローの状況につきましては、「第２　事業の状況　１業績等の概要　(２)キャッシュ・フローの状況」に記載しております。
 
(3) 経営成績
（売上高）
当連結会計年度における売上高は、ホスティング事業が伸び悩んだものの、セキュリティサービス事業が順調に推移した結果、10,490,260千円（前年同期比4.8％増）となりました。
（売上原価）
当連結会計年度における売上原価は、4,239,862千円（前年同期比4.2％増）となりました。
（販売費及び一般管理費）
当連結会計年度における販売費及び一般管理費は、主として人件費及び支払手数料等の増加により、5,399,899千円（前年同期比8.0％増）となりました。
（営業外収益）
当連結会計年度における営業外収益は、主として為替差益の増加43,639千円により、120,588千円（前年同期比470.2％増）となりました。
（営業外費用）
当連結会計年度における営業外費用は、主として為替差損の減少44,848千円により、50,698千円（前年同期比17.7％減）となりました。
（特別利益）
当連結会計年度における特別利益は、959千円（前年同期比95.4％減）となりました。
（特別損失）
当連結会計年度における特別損失は、主として減損損失52,229千円の増加により、119,948千円（前年同期比48.9％増）となりました。
（当期純利益）
以上の結果、税金等調整前当期純利益は801,398千円となり、法人税、住民税及び事業税157,396千円、法人税等調整額76,088千円、少数株主利益67,758千円を計上した結果、当期純利益は500,154千円（前年同期比5.7％減）となりました。
 