１【業績等の概要】
(1）業績
当連結会計年度（平成26年４月１日～平成27年３月31日）における当企業グループを取り囲む事業環境は、力強い景気回復が続く国内及び北米の建設機械市場が好調に推移する一方、中国経済の減速に伴う資源価格下落により新興国市場は斑模様の調整基調に推移致しました。
このような情勢の下で当企業グループでは、国内及び北米向けの製品供給に注力する一方、中長期成長戦略である海外市場開拓とその体制づくりを積極的に進めて参りました。
その結果、当連結会計年度における売上高は、国内外ともに販売を拡大し、前連結会計年度比1,248,452千円増（5.1％増）の25,949,597千円とすることが出来ました。利益面につきましては、持続的な成長に向けて足下の利益を海外市場開拓や研究開発、設備投資など先行投資に振り向けました結果、想定の範囲内ながら前連結会計年度比では増収微減益となりました。営業利益は前連結会計年度比252,522千円減（11.5％減）の1,945,634千円、経常利益は同11.5％減の1,934,068千円（前連結会計年度は、経常利益2,186,555千円）、当期純利益は前年度の軽減税率が剥落して同27.0％減の1,263,651千円（前連結会計年度は、1,730,848千円）であります。
連結地域区分別売上高につきましては、次のとおりであります。
国内向け売上高は、震災復興工事や国土強靭化、排ガス規制の駆け込み需要により高水準の需要が続き、前連結会計年度比335,531千円増（2.5％増）の13,645,943千円となりました。
海外向け売上高は、アジア向け販売の減少を北米向け販売及び新規市場開拓によってカバーし、前連結会計年度比912,920千円増（8.0％増）の12,303,654千円とすることが出来ました。
北米向け売上高は、景気回復に伴い道路建設投資と住宅建設投資が堅調に推移し、前連結会計年度比1,667,537千円増（52.3％増）の4,853,116千円となりました。
アジア向け売上高は、好調であったインドネシアやＣＬＭ市場での販売が減少に転じ、前連結会計年度比1,165,461千円減（17.2％減）の5,612,525千円となりました。
中近東・ロシアＣＩＳ向け売上高は、地政学問題で市場が流動化する中、サウジアラビアを中心に市場開拓を進めました結果、前連結会計年度比176,316千円増（31.7％増）の732,686千円を保つことが出来ました。
その他市場向け売上高は、豪州向け販売が弱含みましたものの、アフリカ及び中南米での市場開拓が進み、前連結会計年度比234,527千円増（26.9％増）の1,105,325千円とすることが出来ました。
セグメントの業績は次のとおりであります。
日本
国内向け増産対応と海外向け市場開拓を積極的に進めました結果、総売上高は前連結会計年度比97,810千円減（0.5％減）の21,215,502千円、営業利益は将来成長に向けた先行投資を進めました結果、同23.3％減の1,327,750千円（前連結会計年度は、1,732,055千円）になりました。
海外
米国では好調な市場環境の下で販売が拡大し、総売上高は前連結会計年度比1,935,209千円増（60.0％増）の5,160,842千円、営業利益は同135,741千円改善して黒字転換し、69,994千円（前連結会計年度は、営業損失65,747千円）となりました。インドネシアでは、国内向け販売が約４割減少致しましたものの第三国向け製品輸出と北米工場向け部品輸出の拡大でカバーし、総売上高は前連結会計年度比62,558千円減（1.2％減）の5,195,871千円、営業利益を45,080千円減（8.0％減）の519,675千円に留めることが出来ました。中国では国内販売が底入れするとともに、北米向け製品輸出と日本工場向け部品輸出を拡大し、総売上高は前連結会計年度比532,368千円増（44.5％増）の1,727,516千円、営業利益は同100,710千円改善して黒字転換し、91,101千円（前連結会計年度は、営業損失9,609千円）となりました。
(2）キャッシュ・フロー
当連結会計年度における現金及び現金同等物（以下「資金」という）は、売上債権の増加とたな卸資産の増加及び仕入債務の増加等により、前連結会計年度末に比べ1,393,601千円減少し、当連結会計年度末には4,266,025千円（前連結会計年度比24.6％減）となりました。
（営業活動によるキャッシュ・フロー）
営業活動の結果減少した資金は、369,055千円（前連結会計年度は2,170,274千円の増加）であります。
これは主に、税金等調整前当期純利益1,910,138千円や売上債権の増加額1,783,720千円、たな卸資産の増加額1,225,451千円、仕入債務の増加額936,998千円及び減価償却費、製品保証引当金等の非資金的損益項目を反映したものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果減少した資金は、519,642千円（前連結会計年度は538,442千円の減少）であります。
これは主に、有形固定資産の取得による支出442,448千円と無形固定資産の取得による支出68,891千円を反映したものであります。
（財務活動によるキャッシュ・フロー）
財務活動の結果減少した資金は、554,571千円（前連結会計年度は843,092千円の減少）であります。
これは主に、短期借入金の減少額618,429千円、長期借入による収入629,404千円及び親会社による配当金の支払額318,024千円を反映したものであります。