４【関係会社の状況】





















名称


住所


資本金又は出資金
（千円）


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




ジェイコム株式会社
（注）１、３


大阪市北区


70,000


総合人材サービス事業
マルチメディアサービス事業


100


経営管理業務の受託
役員の兼任５名
設備の賃貸あり




ＡＣＡヘルスケア・再編１号投資事業有限責任組合（注）１


東京都千代田区


1,050,000


介護関連サービス事業


99.0


該当事項なし




株式会社サンライズ・ヴィラ
（注）１、２、３


東京都千代田区


393,750


介護関連サービス事業


67.2
（64.2）


役員の兼任２名




株式会社エースタッフ


大阪市北区


30,000


総合人材サービス事業
マルチメディアサービス事業


100


役員の兼任３名




（持分法適用関連会社）


 


 


 


 


 




サクセスホールディングス株式会社（注）４、５


神奈川県藤沢市


285,771


保育サービス


26.2


役員の兼任１名





（注）１．特定子会社に該当しております。
２．議決権の所有割合の（　）内は、間接所有割合で内数であります。
　　　３．ジェイコム株式会社及び株式会社サンライズ・ヴィラについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。















 


ジェイコム株式会社


株式会社サンライズ・ヴィラ




（1）売上高　　　（千円）


13,284,047


4,298,840




（2）経常利益　　（千円）


749,769


△166,476




（3）当期純利益　（千円）


469,144


△233,263




（4）純資産額　　（千円）


1,613,642


△69,355




（5）総資産額　　（千円）


3,459,449


2,180,029





　　　４．有価証券報告書を提出しております。
５．当社は、平成27年５月29日開催の取締役会において、サクセスホールディングス株式会社に対して、金融商品取引法に基づく公開買付けを行うことを決議し実施した結果、平成27年７月３日に応募株式の決済を行い、平成27年７月末時点での議決権の所有割合は50.1％となっております。
６．連結子会社であったジャパンコントラクトフード株式会社の全株式を平成26年８月28日付でＡＣＡヘルスケア・戦略１号投資事業有限責任組合へ譲渡いたしました。