５【従業員の状況】
(1）連結会社の状況











平成27年３月31日現在





 













セグメントの名称


従業員数（人）






一建設グループ


1,847




飯田産業グループ


1,221




東栄住宅グループ


682




タクトホームグループ


518




アーネストワン


1,090




アイディホーム


333




全社（共通）


43




合計


5,734





（注）１．従業員数は就業人員であります。
２．全社（共通）として記載されている従業員数は、当社の従業員数であります。
 
(2）提出会社の状況
平成27年３月31日現在

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




43


42.5


1.2



7,114,002






（注）１．当社は、平成25年11月に設立しているため平均勤続年数が短くなっております。
２．平均年間給与のうち、当事業年度の出向者にかかる出向費用の平均額は7,342千円です。
 
(3）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 