５【従業員の状況】
(1）連結会社の状況











平成27年10月31日現在





 















セグメントの名称


従業員数（人）






住宅事業


568


（130）




増改築事業


121


（ 57）




不動産事業


44


（ 18）




賃貸事業


16


（ 15）




全社（共通）


58


（ 14）




合計


807


（234）





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
(2）提出会社の状況











平成27年10月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






25（4）


42.4


15.2


5,456,857





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数は全て全社（共通）であり、管理部門に所属しているものであります。
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は極めて円満に推移しております。