４【関係会社の状況】





















名称


住所


 
資本金
(千円)


主要な事業の内容


議決権
の所有
割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱シーエスアイ
（注）１、２


札幌市
白石区



100,000



電子カルテシステム事業


100.0


役員の兼任６名
当社所有の建物を賃借している
当社の賃借建物の一部を転借している




㈱Ｍｏｃｏｓｕｋｕ
（注）１、３


東京都
港区



140,000



その他
（医療・ヘルスケア関連情報サービスの提供）


57.5


役員の兼任２名
当社の賃借建物の一部を転借している




㈱エムシーエス
（注）４


青森県
弘前市



100,000




電子カルテシステム事業



51.0


役員の兼任４名
当社の賃借建物の一部を転借している




㈱ディージェーワールド


札幌市
白石区



10,000



電子カルテシステム事業


100.0


役員の兼任２名
当社所有の建物を賃借している




（持分法適用関連会社）


 


 


 


 


 




㈱駅探
（注）７


東京都
港区



291,956



「乗換案内」等コンシューマ向けサービスの提供


32.2

（注）８



役員の兼任２名
資本・業務提携契約を締結している





  （注）１  特定子会社に該当しております。
        ２  ㈱シーエスアイについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が
            10％を超えております。
            主要な損益情報等 (1) 売上高        6,994,245千円
                             (2) 経常利益        254,324千円
                             (3) 当期純利益      154,148千円
                             (4) 純資産額      1,458,802千円
                             (5) 総資産額      2,241,095千円

        ３  ㈱Ｍｏｃｏｓｕｋｕの資本金及び議決権の所有割合は、平成27年10月29日に同社が行った第三者割当増資に
            よりそれぞれ85,000千円から140,000千円及び62.4％から57.5％に変更されております。

        ４  平成27年３月３日付で、㈱エムシーエスの株式を51.0％取得し、同社を連結子会社としております。


        ５  ㈱エル・アレンジ北海道は、平成27年８月11日付で解散し、平成27年11月17日付で清算結了しております。


        ６  ㈱かごしま医療ＩＴセンターは、実質的な影響力がなくなり、関連会社ではなくなったため、平成26年12
            月24日より持分法適用関連会社から除外しております。

        ７  有価証券報告書を提出しております。

        ８  議決権の所有割合については、自己株式を除いて計算しております。
 