３【事業の内容】
当社及び当社の関係会社は、当社、子会社152社、関連会社２社及び親会社１社により構成されており、タクシー、バス、不動産分譲、不動産賃貸、金融の５部門を主たる事業としております。  当社グループの事業内容及び当社と主要な関係会社の当該事業に係る位置付けは次のとおりであります。
なお、次の５部門は、「第５ 経理の状況 １ 連結財務諸表等 (1) 連結財務諸表 注記事項」に掲げるセグメントの区分と同一であります。
 （1）タクシー事業（109社）













事業の内容


会社名






 タクシー・ハイヤー
 
 


第一交通サービス㈱、北九州第一交通㈱、第一交通㈱（小倉）、八幡第一交通㈲、
若松第一交通㈱、ひかり第一交通㈱、福岡第一交通㈱、新協第一交通㈱、
早良第一交通㈲、第一交通㈱（大野城）、那覇第一交通㈱、沖縄第一交通㈱、
オリオン第一交通㈱、國和第一ハイヤー㈱、㈱鏡原第一交通、㈱美栄第一交通、
㈱てだこ第一交通、鹿児島第一交通㈱、第一交通㈱（川内）、平塚第一交通㈱、
宮崎第一交通㈱、大分第一交通㈱、第一交通㈱（豊南）、王子第一交通㈲、
肥後第一交通㈱、熊本第一交通㈱、長崎第一交通㈱、三光第一交通㈱、徳島第一交通㈱、
松山第一交通㈱、第一交通㈲（岩国）、第一交通㈱（徳山）、徳山第一交通㈲、
福川第一交通㈲、下関第一交通㈱、柳井第一交通㈱、広島第一交通㈱、平和第一交通㈱、
つるみ第一交通㈲、第一交通㈱（新生）、富士第一交通㈱、津和野第一交通㈱、
みなと第一交通㈱、出雲第一交通㈱、第一交通㈲（松江）、米子第一交通㈱、
和歌山第一交通㈱、御坊第一交通㈱、白浜第一交通㈱、白浜観光第一交通㈱、
湊第一交通㈱（和歌山）、熊野第一交通㈱、第一交通㈱（神戸）、御影第一㈱、
第一交通㈱（姫路）、相生神姫第一交通㈱、名神第一交通㈱、大阪第一交通㈱、
堺第一交通㈱、第一交通㈱（枚方）、南大阪第一交通㈱、京都第一交通㈱、
宇治第一交通㈱、八光第一交通㈱、大津第一交通㈱、滋賀第一交通㈱、千成第一交通㈱、
鯱第一交通㈱、八千代第一交通㈱、大宝第一交通㈱、熱海第一交通㈱、伊豆第一交通㈱、
沼津第一交通㈱、第一交通㈱（松本）、第一観光タクシー㈱、明科第一交通㈲、
第一交通㈱（高島）、第一交通㈲（佐久）、アルプス第一交通㈱、山梨第一交通㈱、
甲州第一交通㈱、玉幡第一交通㈲、武田第一交通㈱、敦賀第一交通㈱、加賀第一交通㈱、
金沢第一交通㈱、第一交通㈱（足立）、芙蓉第一交通㈱、第一交通㈱（東京）、
ヒノデ第一交通㈱、江戸川第一交通㈱、埼玉第一交通㈱、大久保第一交通㈲、
サン第一交通㈲、県都第一交通㈱、高崎第一交通㈱、群北第一交通㈱、茨城第一交通㈱、
観光第一交通㈱（水戸）、湊第一交通㈱（ひたちなか）、土浦第一交通㈱、
仙台第一交通㈱、観光第一交通㈱（仙台）、第一交通㈲（松島）、東北第一交通㈱、
札幌第一交通㈱、興亜第一交通㈱、北広島第一交通㈱、㈱ことぶき第一交通





 
 （2）バス事業（８社）













事業の内容


会社名






 路線バス・貸切バス


第一観光バス㈱、那覇バス㈱、㈱琉球バス交通、鹿児島第一交通㈱、広島第一交通㈱、
大阪第一交通㈱、明科第一交通㈲、札幌第一交通㈱





 
 （3）不動産分譲事業（２社）













事業の内容


会社名






マンション


当社




戸建住宅


第一ホーム㈱





 
 （4）不動産賃貸事業（１社）













事業の内容


会社名






店舗、住居、オフィス


当社





 
 （5）金融事業（２社）













事業の内容


会社名






不動産担保ローン
不動産再生


㈱第一ゼネラルサービス
㈱エフ・アール・イー





 
 （6）その他事業













事業の内容


会社名






通信販売


当社




不動産仲介


沖縄第一不動産㈱ ※１、大分第一不動産㈱ ※１




マンション管理


㈱ダイイチ合人社建物管理




コインパーキング


ダイイチパーク㈱




自動車点検・整備


㈱第一モータース（北九州）、沖縄第一モータース㈱、太陽モータース㈱、
豊海自動車㈱、㈱第一モータース（大阪）、㈱第一モータース（京都）、
大宝ダイイチ㈱、㈱仙台第一モータース、㈱札幌第一モータース




ＬＰＧ販売


第一マルヰサービス㈱、第一オートガス㈱、芙蓉第一交通㈱、ヒノデ第一交通㈱




ゴルフ練習場


ダイイチダイナミックスポーツ㈱、第一交通（大連）室内ゴルフ有限公司 ※１




医療関連


第一メディカル㈱




バスターミナル


那覇バスターミナル㈱




有料老人ホーム
放射線遮蔽製品
情報通信
ソフト開発
損害保険代理店


第一ケアサービス㈱ ※１
第一ベクレルコントロール㈱ ※１
㈱トオーツウ ※１
㈱アクシス・ワン ※１
㈱第一マネージメント ※２





 
（注）１．無印  連結子会社
　　　　　※１  非連結子会社
　　　　　※２　親会社
       ２．上記事業部門ごとの会社数には、当社、鹿児島第一交通㈱、広島第一交通㈱、大阪第一交通㈱、明科第一交通㈲、芙蓉第一交通㈱、ヒノデ第一交通㈱及び札幌第一交通㈱が重複して表示され、それぞれを１社として取り扱っております。
       ３．つるみ第一交通㈲、南大阪第一交通㈱、大宝第一交通㈱、大宝ダイイチ㈱、ほか３社は、当連結会計年度において当社及び子会社が買収したことにより、連結の範囲に含めております。また、㈱仙台第一モータースは当連結会計年度に設立したことにより、那覇バスターミナル㈱は当連結会計年度から重要性が増したことにより、それぞれ連結の範囲に含めております。
　　　 ４．当連結会計年度において、長住第一交通㈱は第一交通㈱（大野城）へ、構内第一交通㈱は北広島第一交通㈱へ、それぞれ社名変更しております。
　　　 ５．当社は、100％直接所有していたタクシー事業子会社（特例有限会社を除く）を株式交換により第一交通サービス㈱（中間持株会社）の子会社としたため、当連結会計年度から第一交通サービス㈱を「タクシー事業」に含めております。
 
     　　各事業における主要な事業内容は次のとおりであります。

（1）タクシー事業

　本業は顧客の求めに応じて、旅客を輸送し、その対価として運賃及び料金を収受するもので、道路運送法による一般乗用旅客自動車運送事業の免許を得て33都道府県でタクシーの営業を行っております。また、介護車両、寝台車両、ジャンボ、大型、ハイヤー等の車両も取り揃えております。109社、194営業所、7,865台を配置し、随時不特定多数の顧客の求めに応じて輸送しております。
　　分布状況は以下のとおりであります。



















地　　　　　　区


営業所数


小・中型（台）


その他（台）






１．福岡県


北九州市


17


565


30




その他


10


431


17




２．沖縄県


7


215


13




３．鹿児島県


10


387


17




４．宮崎県


4


300


11




５．大分県


9


300


23




６．熊本県


3


90


2




７．長崎県


3


65


5




８．愛媛県


1


63


3




９．徳島県


1


79


4




10．山口県


9


262


13




11．広島県


5


248


7




12．島根県


6


144


11




13．鳥取県


1


40


2




14．和歌山県


11


267


15




15．兵庫県


6


250


2




16．大阪府


13


751


11




17．京都府


6


381


19




18．滋賀県


6


160


2




19．三重県


1


9


－




20．愛知県


6


282


13




21．静岡県


3


114


2




22．長野県


8


238


21




23．山梨県


5


128


5




24．福井県


1


34


1




25．石川県


3


101


4




26．神奈川県


3


125


－




27．東京都


7


379


48




28．千葉県


2


107


4




29．埼玉県


5


65


1




30．群馬県


3


106


6




31．茨城県


5


108


2




32．宮城県


7


333


8




33．北海道


7


400


16




計


194


7,527


338





（注）その他の内訳は、介護車両、寝台車両、ジャンボ、大型、ハイヤー等であります。

(2）バス事業

　沖縄県において那覇バス㈱ほか１社の子会社が貸切バス・路線バスの営業（認可台数633台）を行っております。また、福岡県、鹿児島県、山口県、島根県、広島県、大阪府、長野県及び北海道において、第一観光バス㈱ほか５社が貸切バスの営業を行っております。

(3）不動産分譲事業

  当社は福岡県、沖縄県、鹿児島県、宮崎県、大分県、佐賀県、大阪府及び東京都等において、パレスマンションシリーズ（都市型ファミリーマンション）を中心とした企画、販売を行っております。また、第一ホーム㈱において戸建住宅の販売を行っております。
　当社の属する不動産販売業界は、国土利用計画法、宅地建物取引業法、建築基準法等により規制を受けており、用地取得から、発売、契約、引渡に至るまでの概要を図示すると、次のとおりであります。
　

(4）不動産賃貸事業

  当社は福岡県、沖縄県、鹿児島県、宮崎県、大分県、山口県、広島県、兵庫県、大阪府、三重県、神奈川県及び北海道等において、飲食ビルを中心とした賃貸ビル76棟その他住宅物件等を保有し、賃貸及びその管理業務を行っております。

(5）金融事業

　福岡県、熊本県及び東京都を拠点に、㈱第一ゼネラルサービスほか１社の子会社が、主として不動産担保ローン等の貸金業及び不動産再生事業を営んでおります。

(6）その他事業

　自動車の点検・整備、ＬＰＧの販売、パーキング事業及びマンション管理等を行っております。



 
 