７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
①資産
当連結会計年度末の総資産は、前期比8,709百万円（13.5％）増加の73,037百万円となりました。流動資産は前期比1,020百万円（2.5％）増加の41,960百万円、固定資産は前期比7,688百万円（32.9％）増加の31,076百万円となりました。
固定資産のうち有形固定資産は、前期比1,679百万円（17.9％）増加の11,087百万円、無形固定資産は、前期比95百万円（20.8％）減少の363百万円となりました。また、投資その他の資産は、前期比6,104百万円（45.1％）増加の19,625百万円となりました。
流動資産増加の主な要因は、受取手形・完成工事未収入金等が前期比3,495百万円（10.7％）増加したことなどによるものであります。
固定資産増加の主な要因は、投資有価証券が前期比6,648百万円（53.4％）増加したことなどによるものであります。
②負債
当連結会計年度末の負債合計は、前期比1,453百万円（3.9％）増加の38,852百万円となりました。流動負債は前期比763百万円（2.5％）増加の31,054百万円、固定負債は前期比690百万円（9.7％）増加の7,797百万円となりました。
流動負債増加の主な要因は、短期借入金が前期比1,850百万円（96.2％）増加したことなどによるものであります。
固定負債増加の主な要因は、繰延税金負債が前期比2,110百万円（111.5％）増加したことなどによるものであります。
③純資産
当連結会計年度末の純資産は、前期比7,255百万円（26.9％）増加の34,184百万円となりました。主な要因は、その他有価証券評価差額金の増加などによるものであります。
この結果、１株当たり純資産額は1,348.11円となりました。
(2）経営成績
①受注高
当連結会計年度の受注高は、「土木部門」において前期の受注額が大幅増であった影響により、前期比31,834百万円（28.6％）減少の79,643百万円となりました。
②売上高
当連結会計年度の売上高は新幹線大規模改修工事で増加したものの、官公庁や民間の建築工事が減少したことにより、前期比2,021百万円（2.3％）減少して86,044百万円となりました。
③利益
（営業利益）
完成工事高の減少はあったものの、工事利益率の改善、販売用不動産の売却益630百万円も寄与し、売上総利益は前期比489百万円（6.3％）増加し8,228百万円となりました。販売費及び一般管理費は引き続き経費節減に努め、前期比289百万円（5.9％）の減少となった結果、営業利益は前期比778百万円（27.3％）増加して3,632百万円となりました。
（経常利益）
支払利息削減による金融収支改善により、営業外収支の黒字額が176百万円の利益となりましたので、経常利益は前期比714百万円（23.1％）増加して3,808百万円となりました。
（税金等調整前当期純利益及び当期純利益）
特別損益では、特別利益32百万円に対し特別損失が108百万円発生し、差引76百万円の赤字となりましたが、税金等調整前当期純利益は前期比723百万円（24.1％）増加して3,732百万円となりました。これに法人税等及び少数株主利益などを控除して、当期純利益は前期比553百万円（29.8％）増加して2,413百万円となりました。
また１株当たり当期純利益は95.60円、自己資本利益率は7.94％となりました。
(3）キャッシュ・フローの状況
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、税金等調整前当期純利益を3,732百万円、減価償却費を768百万円それぞれ計上しましたが、売上債権の増加が3,327百万円、仕入債務の減少が1,185百万円、法人税等の支払額1,500百万円を計上したことなどにより1,101百万円の支払超過となりました。（前期は1,565百万円の収入超過）
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、投資有価証券の売却102百万円がありましたが、有形固定資産の取得による支出2,346百万円がありましたので、2,373百万円の支払超過となりました。（前期は1,562百万円の収入超過）
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、配当金の支払い290百万円がありましたが、社債の発行による収入1,000百万円、短期借入金及び長期借入金が純額で200百万円の収入となりましたので、907百万円の収入超過となりました。（前期は2,956百万円の支払超過）
これにより、当連結会計年度末の「現金及び現金同等物の期末残高」は1,481百万円となり、前連結会計年度末に比べ2,568百万円減少しました。