４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業内容


議決権の所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱ニトリ
（注）３、４


札幌市北区


1,000


家具・インテリア用品の販売


100.0


家具、インテリア用品の販売。
不動産の賃貸。
役員の兼任あり。
資金援助あり。




㈱ホームロジスティクス


札幌市北区


490


家具・インテリア用品の販売


100.0


物流業務。
役員の兼任あり。
資金援助あり。




P.T. NITORI
FURNITURE INDONESIA


インドネシア共和国メダン市


317


家具・インテリア用品の販売


100.0
(90.5)


当社グループで販売する家具の製造。
役員の兼任あり。




NITORI FURNITURE VIETNAM EPE


ベトナム社会主義共和国ハノイ市


550


家具・インテリア用品の販売


100.0
(100.0)


当社グループで販売する家具の製造。
役員の兼任あり。




似鳥（中国）采購
有限公司（注）３


中華人民共和国
上海市


3,673


家具・インテリア用品の販売


100.0


当社グループで販売する商品の輸入代行。




㈱ニトリパブリック


札幌市北区


150


その他


100.0


広告宣伝の受託。
役員の兼任あり。
資金援助あり。




上海利橋実業
有限公司（注）３


中華人民共和国
上海市


2,456


家具・インテリア用品の販売


100.0
(100.0)


当社グループで販売する商品の保管管理。




宜得利家居股份
有限公司（注）３


台湾新北市


2,768


家具・インテリア用品の販売


100.0


家具、インテリア用品の販売。
役員の兼任あり。




明応商貿（上海）
有限公司


中華人民共和国
上海市


95


家具・インテリア用品の販売


100.0
(100.0)


当社グループで販売する商品の輸入代行。
家具、インテリア用品の販売。
役員の兼任あり。




NITORI USA, INC.
（注）３


アメリカ合衆国カリフォルニア州


4,089


家具・インテリア用品の販売


100.0


家具、インテリア用品の販売。
役員の兼任あり。
資金援助あり。




その他８社


 


 


 


 
 


 





　（注）１．主要な事業内容の欄には、セグメントの名称を記載しております。
２．議決権の所有割合は、間接所有割合を（ ）内に内書きで記載しております。
３．特定子会社に該当しております。
４．㈱ニトリについては、売上高（連結会社相互間の内部売上を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1）売上高　　　　405,251百万円
(2）経常利益　　　 57,076百万円
(3）当期純利益　　 35,220百万円
(4）純資産額　　　 75,800百万円
(5）総資産額　　　193,334百万円