（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


26


39


130


32


2


3,688


3,917


―




所有株式数
(単元)


―


12,949


1,004


4,418


636


2


18,722


37,731


109,000




所有株式数
の割合(％)


―


34.32


2.66


11.71


1.69


0.00


49.62


100.00


―





（注）１.平成27年３月31日現在の自己株式は、973,308株であり「個人その他」に973単元及び「単元未満株式の状況」に308株を含めて記載しております。
２.「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。