４【関係会社の状況】






















名称



住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容







（連結子会社）



 


 


 


 


 





㈱小池メディカル


（注）３


（注）５



東京都江戸川区


261


高圧ガス


66
(20)
〔30〕



当社医療用ガス、医療機器を製造販売している。役員の兼任あり。






㈱群馬コイケ


（注）３



群馬県伊勢崎市


30


機械装置
高圧ガス
溶接機材


70
(30)
〔30〕



当社溶断器具、医療機器を製造している。役員の兼任あり。






東京酸商㈱


（注）３



千葉県白井市


76


機械装置
高圧ガス
溶接機材


79
(13)
〔21〕



当社溶断器具、高圧ガス、医療機器、溶接機材を販売している。役員の兼任あり。






菅沼産業㈱


（注）３



東京都台東区


48


機械装置
高圧ガス
溶接機材


100
(29)



当社溶断器具、高圧ガス、医療機器、溶接機材を販売している。役員の兼任あり。






コイケアロンソン㈱


（注）３


（注）５



アメリカ・
ニューヨーク州


1,000
USドル


 機械装置


92
(1)
〔 5〕



当社機械装置製品を製造し、北米等に販売している。役員の兼任あり。






コイケヨーロッパ・


ビー・ブイ



オランダ・
北ホラント州


1,498
千ユーロ


機械装置


100



当社機械装置製品を欧州等に製造販売している。役員の兼任あり。資金援助あり。






小池酸素（唐山）


有限公司


（注）２



中国・河北省


7,650
千USドル


機械装置


100



当社中大型切断機、ガス自動切断機、溶断器具を製造し、中国等に販売している。役員の兼任あり。






コイケコリア・エンジニアリング㈱


（注）３



韓国・慶尚北道


797,000
千ウォン


機械装置


80
(49)



当社機械装置製品を製造し、韓国等に販売している。役員の兼任あり。






コイケフランス㈲


（注）３



フランス・
ロレーヌ州


15
千ユーロ


機械装置


100
(95)



当社機械装置製品をフランスに販売している。






コイケエンジニアリング・ジャーマニー㈲


（注）３



ドイツ・
ヘッセン州


200
千ユーロ


機械装置


100
(30)



当社機械装置製品を開発している。役員の兼任あり。資金援助あり。






コイケアロンソンビオンディ㈲


（注）３



ブラジル・
サンパウロ州


320
千レアル


機械装置


80
(80)



当社機械装置製品をブラジル等に製造販売している。役員の兼任あり。






小池（唐山）商貿有限公司


（注）３


（注）４



中国・河北省


850
千元


機械装置


100
(100)



当社機械装置製品を中国に販売している。役員の兼任あり。






　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の（　）内は、間接所有の所有割合で内数、〔　〕内は、緊密な者又は同意している者の所有割合で外数となっております。
４．小池（唐山）商貿有限公司は、重要性が増加したことにより連結子会社といたしました。
５．コイケアロンソン㈱および㈱小池メディカルについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
 















主要な損益情報等


コイケアロンソン㈱


㈱小池メディカル






 (1) 売上高


5,294百万円


6,334百万円




 (2) 経常利益


158百万円


261百万円




 (3) 当期純利益


100百万円


165百万円




 (4) 純資産額


3,766百万円


1,877百万円




 (5) 総資産額


5,344百万円


4,941百万円




