４【関係会社の状況】





















名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




スタシオン・セルビス㈱


千葉県船橋市


10,000


その他(コンビニ事業等)


100.0


当社店舗の賃貸他




船橋新京成バス㈱


千葉県鎌ケ谷市


50,000


運輸業


100.0


当社施設の賃貸他




松戸新京成バス㈱


千葉県松戸市


50,000


運輸業


100.0


当社施設の賃貸他




(持分法適用関連会社)


 


 


 


 


 




京成建設㈱


千葉県船橋市


450,000


その他(建設業)


30.9


当社建物他の設計・建設




京成車両工業㈱


千葉県印旛郡


20,000


その他(電車検修業)


40.0


当社電車車両点検他、当社施設の賃貸




(その他の関係会社)


 


 


 


 


 




京成電鉄㈱　※


千葉県市川市


36,803,841


運輸業、不動産業


41.1
(1.8)


駅共同使用及び土地の賃借他、当社電車車両の賃貸





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．「議決権の被所有割合」の（　）内は、間接被所有割合で内数であります。
３．※：有価証券報告書を提出している会社であります。
 