５【従業員の状況】
(1) 連結会社の状況











平成27年３月31日現在





 













セグメントの名称


従業員数（人）






ＩＴインフラ流通事業


1,803
[398]




化合繊・機能資材事業


1,318
[115]




衣料品・生活資材事業


2,395
[395]




工作・自動機械事業


426
[26]




その他


342
[168]




合計


6,284
[1,102]





（注）  従業員数は就業人員であり、臨時従業員数は［  ］内に年間の平均人員を外数で記載している。
(2) 提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






14


49.14


24.92


7,563





（注）１．従業員数は就業人員である。
２．出向により当社で就業している従業員の勤続年数は、出向元会社における勤続年数を通算して平均勤続年数を算出している。
３．平均年間給与（税込）は、賞与及び基準外賃金を含んでいる。
４．当社は純粋持株会社であるため、上記従業員数は全員、特定のセグメントに属さない全社管理部門の従業員である。なお、「(1)連結会社の状況」においては、当社従業員14名を便宜上、ＩＴインフラ流通事業に３人、化合繊・機能資材事業に３人、衣料品・生活資材事業に３人、工作・自動機械事業に２人及びその他に３人を含めて記載している。
(3) 労働組合の状況
当社グループの労働組合は大和紡績労働組合（組合員数691人）及び各社個別の労働組合（組合員数503人）が組織されており、前者は上部団体のＵＡゼンセン製造産業部門繊維素材部会に加盟している。
なお、労使関係について特に記載すべき事項はない。