７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当連結会計年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、次の通りである。
 
(1）財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は、77,599百万円（前連結会計年度末は72,488百万円）となり、5,110百万円増加した。これは、「現金及び預金」の増加（22,612百万円から25,015百万円へ2,402百万円増）、「受取手形及び売掛金」の増加（35,319百万円から37,469百万円へ2,150百万円増）が主な要因である。
 
（固定資産）
　当連結会計年度末における固定資産の残高は、40,457百万円（前連結会計年度末は37,292百万円）となり、3,165百万円増加した。これは、「繰延税金資産」が減少（4,656百万円から4,079百万円へ576百万円減）した一方で、「投資有価証券」が増加（9,305百万円から11,555百万円へ2,249百万円増）、「土地」が増加（8,373百万円から9,014百万円へ640百万円増）、「退職給付に係る資産」が増加（1,362百万円から2,002百万円へ639百万円増）したことが主な要因である。
 
（流動負債）
　当連結会計年度末における流動負債の残高は、41,985百万円（前連結会計年度末は41,229百万円）となり、755百万円増加した。これは、「未払法人税等」が減少（2,645百万円から1,854百万円へ791百万円減）、「短期借入金」が減少（1,800百万円から1,400百万円へ400百万円減）した一方で、「支払手形及び買掛金」が増加（24,367百万円から25,282百万円へ915百万円増）、「未払消費税等」が増加（602百万円から1,127百万円へ525百万円増）、「賞与引当金」が増加（2,649百万円から2,964百万円へ314百万円増）したことが主な要因である。
 
（固定負債）
　当連結会計年度末における固定負債の残高は、18,742百万円（前連結会計年度末は18,044百万円）となり、698百万円増加した。これは、「長期借入金」が減少（480百万円から80百万円へ400百万円減）した一方で、「退職給付に係る負債」が増加（15,832百万円から16,885百万円へ1,053百万円増）したことが主な要因である。
 
（純資産）
　当連結会計年度末における純資産の残高は、57,328百万円（前連結会計年度末は50,506百万円）となり、6,822百万円増加した。これは、「利益剰余金」が配当金の支払い（1,147百万円）により減少した一方で、当期純利益の計上（6,492百万円）により増加したこと、その他有価証券評価差額金が増加（1,028百万円）したことが主な要因である。
 
(2）キャッシュ・フローの分析

　キャッシュ・フローの分析は「第２ 事業の状況 １．業績等の概要 (2）キャッシュ・フロー」に記載している通りである。

 
(3）経営成績の分析
　当連結会計年度における売上高は128,650百万円（対前年同期比1.6％増）、販売費及び一般管理費は26,658百万円（対前年同期比4.8％増）、営業利益は9,253百万円（対前年同期比3.0％減）、経常利益は10,045百万円（対前年同期比4.7％減）、当期純利益は6,492百万円（対前年同期比18.4％減）となった。
　売上高については、シャッター関連製品事業においては、大型物流倉庫向け重量シャッター等が好調に推移し、建材関連製品事業においては、大規模施設及びオフィスビル向けのスチールドアやパーティション、病院・福祉施設向けバリアフリー引戸等が好調に推移した。また、リフォーム事業においては、連結子会社ゆとりフォーム株式会社において定額パッケージ商品のバリエーションの拡充やリピート率の向上に向けた取組みを推し進めたが、消費税増税後の個人消費の停滞感は依然として強く、減収となった。一方、サービス事業においては、連結子会社文化シヤッターサービス株式会社の業績を含め、修理・メンテナンス対応が堅調に推移したことが、売上高増加の一因となった。
　販売費及び一般管理費については、貸倒引当金繰入額が減少した一方で、役員報酬・賞与及び給与手当、賞与引当金繰入額が増加したこと等により増加となった。
　当期純利益については、固定資産売却益を特別利益に計上した一方で、税効果会計における法定実効税率の変更に伴い繰延税金資産を取り崩したこと等により減益となった。
 