７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
①　資産の部
　当連結会計年度末の総資産は、前連結会計年度末に比べ13.2％増加し、9,602,866千円となりました。
　流動資産は、前連結会計年度末に比べ2.2％増加し、6,801,200千円となりました。これは、前払費用が63,552千円増加したことなどによります。

　固定資産は、前連結会計年度末に比べ53.3％増加し、2,801,666千円となりました。これは、投資有価証券が491,332千円増加したことや建物が321,812千円増加したことなどによります。

②　負債の部

　負債合計は、前連結会計年度末に比べ6.1％増加し、3,429,210千円となりました。


　流動負債は、前連結会計年度末に比べ8.3％増加し、3,218,367千円となりました。これは、前受金が130,832千円増加したことなどによります。


　固定負債は、前連結会計年度末に比べ18.9％減少し、210,842千円となりました。これは、「従業員持株会支援信託ＥＳＯＰ」の信託契約に伴う長期借入金が49,541千円減少したことなどによります。

③　純資産の部

　純資産合計は、前連結会計年度末に比べ17.6％増加し、6,173,656千円となりました。これは、利益剰余金が679,457千円増加したことなどによります。なお、「従業員持株会支援信託ＥＳＯＰ」の信託契約に伴う自己株式253,884千円は株主資本から控除しております。

 
(2）経営成績
①　売上高、売上総利益
　当連結会計年度は、堅調な問合せ件数の推移に伴う契約件数の増加、大企業からの契約の受注、顧客からの追加の保証依頼の増加等により、売上高は4,064,572千円となり、売上総利益は3,108,339千円となりました。
②　販売費及び一般管理費、営業利益
　販売費及び一般管理費は、業容の拡大に伴う一般管理費の増加等により1,570,185千円となりました。
　上記の結果、営業利益は1,538,153千円となりました。
③　営業外損益、経常利益
　営業外収益は主に受取利息であります。当該受取利息を28,603千円計上した結果、営業外収益は28,608千円となりました。営業外費用は主に持分法による投資損失であります。当該持分法による投資損失4,609千円を計上した結果、営業外費用は4,642千円となりました。
　上記の結果、経常利益は1,562,120千円となりました。
④　特別損益、当期純利益
　特別利益は新株予約権戻入益2,591千円及び保険解約返戻金3,787千円などを計上した結果6,505千円となりました。
　上記の結果、当連結会計年度の当期純利益は904,650千円となりました。
 
(3）キャッシュ・フローの状況
　当連結会計年度末における現金及び現金同等物（以下「資金」という）は、前連結会計年度末に比べ2,246,682千円減少し、1,231,233千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 
〔営業活動によるキャッシュ・フロー〕
　営業活動の結果増加した資金は1,191,986千円（前連結会計年度は562,058千円の増加）となりました。主な増加要因は、税金等調整前当期純利益1,568,625千円等であります。
 
〔投資活動によるキャッシュ・フロー〕
　投資活動の結果減少した資金は3,272,516千円（前連結会計年度は356,034千円の減少）となりました。主な減少要因は、定期預金の増加額1,980,000千円等であります。
 
〔財務活動によるキャッシュ・フロー〕
　財務活動の結果減少した資金は166,151千円（前連結会計年度は556,632千円の減少）となりました。主な減少要因は、配当金の支払額226,316千円等であります。