（６）【所有者別状況】











平成27年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


37


22


236


100


5


7,999


8,399


－




所有株式数
（単元）


－


89,168


3,115


78,090


23,201


6


99,204


292,784


52,956




所有株式数の割合（％）


－


30.46


1.07


26.67


7.92


0.00


33.88


100.00


－





（注）１　自己株式1,621,756株は、「個人その他」に16,217単元及び「単元未満株式の状況」に56株含めて記載しております。
２　証券保管振替機構名義の株式は、「その他の法人」に５単元、「単元未満株式の状況」に58株含まれております。
 