５【従業員の状況】
(1) 連結会社の状況











平成27年3月31日現在





 













セグメントの名称


従業員数（人）






日本


7,416
(1,116)




北米


2,635
(601)




アジア


6,229
(1,337)




　報告セグメント計


16,280
(3,054)




その他


1,068
(106)




合計


17,348
(3,160)





　（注）　　従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数（期間従業員、人材会社からの派遣社員、パートタイマーを含む。）は、年間の平均人員を（　）外数で記載しております。
 
(2) 提出会社の状況











平成27年3月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






6,051（687）


38.6


16.2


6,109,622





　（注）１　従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（期間従業員、人材会社からの派遣社員、パートタイマーを含む。）は、年間の平均人員を（　）外数で記載しております。また、セグメントは日本であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
(3) 労働組合の状況
　当社の労働組合は、全トヨタ労働組合連合会に加盟し、全トヨタ労働組合連合会を通じて全日本自動車産業労働組合総連合会に所属しております。
　労使間の交渉は円滑であり特記すべき事項はありません。
　平成27年3月31日現在の当社の組合員数は5,443人であります。
 