７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当期の財政状態及び経営成績の分析は、以下のとおりであります。
（1）財政状態の分析
（資　産）
　資産は、前連結会計年度末に比べ、10億73百万円増加し495億55百万円となりました。
  その内容は、流動資産の減少７億32百万円、固定資産の増加18億５百万円で、主な要因は現金及び預金の増加６億54百万円、受取手形及び売掛金の減少12億38百万円、投資有価証券の増加18億81百万円などによるものです。
 
（負　債）
　負債は、前連結会計年度末に比べ、９億71百万円減少し225億２百万円となりました。
　その内容は、流動負債の減少14億11百万円、固定負債の増加４億40百万円で、主な要因は支払手形及び買掛金の減少８億74百万円、未払法人税等の減少３億47百万円、繰延税金負債の増加４億75百万円などによるものです。
 
（純資産）
　純資産は、前連結会計年度末に比べ、20億44百万円増加し270億53百万円となりました。
　主な要因は利益剰余金の増加７億72百万円、その他有価証券評価差額金の増加12億53百万円などによるものです。
（2）経営成績の分析



























 


売上高


営業利益


経常利益


当期純利益




 


百万円


前期比（％）


百万円


前期比（％）


百万円


前期比（％）


百万円


前期比（％）






平成27年３月期


101,892


△5.5


1,580


△18.4


1,892


△12.4


1,177


△12.3




平成26年３月期


107,808


1.2


1,938


12.4


2,159


11.1


1,343


35.2





 
（売上高）
  食品流通業界におきましては、消費税率引上げに伴う駆け込み需要の反動や円安に伴う輸入原材料価格の上昇から商品価格の改定が行われるなど、企業間競争は一段と厳しい状況が続きました。また、ビジネスホテル業界におきましては、円安などから訪日外国人旅行者が増加するなか、近隣ホテルとの競争は厳しい状況が続きました。それらの結果グループ全体での売上高は1,018億92百万円（前期1,078億８百万円）となり59億15百万円（前期比5.5％減）減少いたしました。
（売上原価、販売費及び一般管理費）
  売上原価は、910億48百万円（前期966億82百万円）となり56億34百万円（前期比5.8％減）減少いたしました。
  また、販売費及び一般管理費のうち倉庫諸掛等が増加し92億63百万円（前期91億87百万円）となり75百万円（前期比0.8％増）増加いたしました。
（営業利益）
　営業利益は、15億80百万円（前期19億38百万円）となり３億57百万円（前期比18.4％減）減少いたしました。
（営業外収益・費用）
　営業外収益は、持分法による投資利益の増加などにより、３億61百万円（前期２億78百万円）となり、83百万円（前期比29.9％増）増加いたしました。
　営業外費用は、支払利息の減少などにより、49百万円（前期57百万円）となり、７百万円（前期比12.4％減）減少いたしました。
（経常利益）
　経常利益は、18億92百万円（前期21億59百万円）となり、２億67百万円（前期比12.4％減）減少いたしました。
（特別利益・損失）
　特別利益は、固定資産売却益の減少などにより、65百万円（前期１億３百万円）となり、38百万円（前期比37.0％減）減少いたしました。
　特別損失は、固定資産処分損及び減損損失の増加などにより、１億41百万円（前期16百万円）となり、１億24百万円（前期比754.9％増）増加いたしました。
（当期純利益）
　当期純利益は、11億77百万円（前期13億43百万円）となり、１億65百万円（前期比12.3％減）減少いたしました。
　これらの結果、当期１株当たりの当期純利益は26円18銭（前期29円65銭）となりました。
　なお、セグメント別の分析は、第一部〔企業情報〕　第２〔事業の状況〕　１〔業績等の概要〕（1）業績の項目をご参照ください。
（3）キャッシュ・フローの状況の分析
　当連結会計年度におけるキュッシュ・フローの状況につきましては、第一部〔企業情報〕　第２〔事業の状況〕　１〔業績等の概要〕（2）キャッシュ・フローに記載のとおりであります。
 