４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な
事業の内容


議決権の
所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社アスク


東京都
港区


157,000


マンション
フロントサービス事業


100.0


役員の兼任　４名




株式会社エフ．エイ．二四


千葉県
浦安市


95,000


クリーニング事業


100.0


役員の兼任　２名
資金貸付





（注）１　「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　株式会社アスクは特定子会社であります。
４　株式会社アスクについては、売上高（連結会社相互間の内部取引高を除く。）の連結売上高に占める割合が10%を超えております。















主要な損益情報等


(1)売上高


5,606,431千円




 


(2)経常利益


191,572千円




 


(3)当期純利益


117,343千円




 


(4)純資産額


665,598千円




 


(5)総資産額


1,601,506千円




