（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


35


24


287


82


5


16,947


17,380


－




所有株式数
(単元)


－


46,841


1,283


25,300


8,167


9


142,652


224,252


235,500




所有株式数の割合(％)


－


20.89


0.57


11.28


3.64


0.01


63.61


100


－





(注) １．自己株式10,317,983株は、「個人その他」に10,317単元及び「単元未満株式の状況」に983株を含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が５単元含まれております。