５【従業員の状況】
(1）連結会社の状況
当社グループの事業は、ガス警報器事業の単一セグメントであるため、セグメント別の記載に代わり、部門別の状況を記載しております。











平成27年３月31日現在





 















部門等の名称


従業員数（名）






営業部門


213


(   30)




生産部門


209


(  167)




全社共通


126


(   32)




合計


548


(  229)





（注）従業員数は就業人員であり、臨時従業員数は年間の平均人員を（外書）で記載しております。
(2）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






405（159）


41.5


15.9


6,812





（注）１  従業員数は就業人員であり、臨時従業員数は年間の平均人員を（外書）で記載しております。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
(3）労働組合の状況
当社の労働組合はジェイエイエム（日本労働組合総連合）に属し、組合員数は平成27年３月31日現在289名であります。なお、労使関係は円満に推移し、特記すべき事項はありません。
また、連結子会社では、いずれも労働組合は結成されておりません。