（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


26


20


120


46


2


2,636


2,850


－




所有株式数
(単元)


－


7,672


280


3,633


1,215


5


21,043


33,848


152,000




所有株式数
の割合(％)


－


22.67


0.83


10.73


3.59


0.01


62.17


100.00


－





　（注）　自己株式2,065,907株は、「個人その他」に2,065単元及び「単元未満株式の状況」に907株を含めて記載しております。
なお、自己株式において、株主名簿記載上の株式数は実質所有株式数と同一であります。