７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績の分析
業績は以下のとおりであります。



















 


前連結会計年度（千円）


当連結会計年度（千円）


増減額（千円）


増減率（％）






売上高


9,880,617


9,939,799


59,181


0.6




営業利益


824,654


784,227


△40,426


△4.9




経常利益


953,073


1,002,457


49,383


5.2




当期純利益


533,628


490,059


△43,568


△8.2





 
　経営成績につきましては、「１．業績等の概要 (１)業績」に記載の通りであります。
 

(2) 経営戦略の見通し

　当社グループでは、中長期的な経営戦略を実現するため、３ヶ年をベースとした中期経営計画を策定しております。
　第４次中期経営計画におきましては、自社販売・ＯＥＭ販売・海外販売の成長拡大を図り、国内慢性期医療分野・東南アジア医療市場への進出といった新規事業へも挑戦することによって販売目標の実現を目指してまいります。
 
(3) 財政状態と流動性分析
 当連結会計年度末の資産は、前連結会計年度末と比較して462百万円増加し、17,906百万円となりました。これは、投資有価証券の減少473百万円に対し、現金及び預金の増加942百万円が主な要因です。
 当連結会計年度末の負債は、前連結会計年度末と比較して72百万円減少し、5,009百万円となりました。これは、支払手形及び買掛金の増加165百万円、一年内返済予定長期借入金の増加230百万円に対し、未払法人税等の減少184百万円、長期借入金の減少334百万円が主な要因です。
 当連結会計年度末の純資産は、前連結会計年度末と比較して、535百万円増加し、12,897百万円となりました。
 これは、利益剰余金の増加153百万円、為替換算調整勘定の増加396百万円が主な要因です。
 
(4) キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析につきましては、「１．業績等の概要 (２)キャッシュ・フロー」に記載の通りであります。