１【業績等の概要】
(1) 業績
当期におけるわが国経済は、一部に消費税率引き上げの影響があったものの、全体的には緩やかな回復基調が続いてきました。
工作機械業界におきましては、国内市場は前期からの緩やかな回復基調が続き、米国市場・欧州市場とも堅調に推移し、中国市場におきましてもスマートフォン関係のＥＭＳ生産が牽引し総じて緩やかに回復してきました。
このような状況の下、当社グループは、ＩＴ関連関連製品の出荷に加え自動車向け新製品も寄与し、前年同期比増収増益となりました。
 
売上高は、前期比68.0％増の54,132百万円となりました。
国内売上は前期比32.0％増の9,712百万円、海外売上は同78.6％増の44,419百万円となり、海外比率は前期の77.2％から82.1％となりました。
損益につきましては、営業利益は前期比512.4％増の7,253百万円、経常利益は同300.8％増の7,745百万円、当期純利益は同1,439.0％増の5,297百万円となりました。
 
セグメントの業績は、次のとおりであります。
①　日本につきましては、売上高は前期比19.0％増の35,395百万円、営業利益は1,485百万円となりました。
②　中国につきましては、売上高は前期比111.3％増の38,932百万円、営業利益は5,749百万円となりました。
③　韓国につきましては、売上高は前期比1.5％増の1,179百万円、営業利益は24百万円となりました。
 
(2) キャッシュ・フロー
キャッシュ・フローについては、「第２事業の状況　７　財政状態、経営成績及びキャッシュ・フローの状況の分析（2）キャッシュ・フローの分析」の項目をご参照下さい。
 