７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）経営成績の分析

当連結会計年度の業績は、売上高11,759,137千円と前連結会計年度と比べ120,205千円増(同1.0%増)となりました。


売上区分別では、役務利用放送売上が27,175千円と前期比313,858千円減（同92.0%減）となりました。これは、「スカパー！プレミアムサービス（標準画質）」の加入世帯が、2014年５月のサービス終了に伴い、減少したことによるものです。番組販売売上は、「スカパー！」および「スカパー！プレミアムサービス（ＨＤ画質）」の加入世帯がそれぞれ停滞基調となったため、3,703,118千円と前期比174,901千円減（同4.5%減）となりました。また、広告営業売上につきましては、音源スポット売上の低迷が続いているなかで、エンタテインメントサイト「uP!!!」を軸としたコンテンツ展開の拡大などにより、615,754千円と前期比246,290千円増（同66.7％増）となりました。音楽流通売上は、デジタル音楽配信が堅調に伸長しているなか、ＣＤパッケージの受託流通売上が、引き続き、減少したことなどにより、3,630,183千円と前期比343,325千円減（同8.6％減）となりました。その他売上は、３日間開催となった当社主催の野外フェス「SWEET LOVE SHOWER 2014」のチケット販売が大幅に伸びたこと、自社マネジメントアーティスト関連のイベント開催が増加したことなどにより、2,289,221千円と前期比708,370千円増（同44.8%増）となりました。また、制作売上は、㈱セップにおいてミュージックビデオ制作などの大型案件の受注が減少したことにより、1,493,684千円と前期比2,368千円減（同0.2%減）となりました。


営業利益、経常利益については、それぞれ226,791千円（同14,891千円増）、231,703千円（同3,951千円増）となりました。また、法人税等の税率の変更に伴う繰延税金資産の取崩しがありましたが、当連結会計年度では、大きな特別損失等が発生しなかったため、当期純利益は113,269千円となり、前連結会計年度と比べ27,068千円増加いたしました。

 

(2）資産、負債及び純資産の状況

当連結会計年度末における総資産は、主に現金及び預金が114,770千円、受取手形及び売掛金が38,891千円、建物及び構築物が77,989千円、工具・器具及び備品が44,860千円、投資有価証券が46,995千円増加し、一方で減価償却累計額及び減損損失累計額が94,727千円増加したことにより、前連結会計年度末に比べ221,836千円増加し、6,670,297千円となりました。
負債につきましては、主に買掛金が71,900千円、未払金が87,503千円、その他流動負債が124,653千円、退職給付に係る負債が35,639千円増加し、一方で預り金が60,358千円、賞与引当金が29,563千円減少したことにより、前連結会計年度末に比べ228,838千円増加し、2,941,437千円となりました。また、純資産は利益剰余金が減少したことにより、前連結会計年度末に比べ7,002千円減少し、3,728,859千円となりました。
 
(3）キャッシュ・フローの状況
キャッシュ・フローの分析については、第２「事業の状況」１「業績等の概要」（2）キャッシュ・フローをご参照ください。
 