７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当社は、連結子会社及び関連会社がありませんので、財政状態、経営成績及びキャッシュ・フローの状況の分析並びに検討内容は、当社の財務諸表に基づいて分析した内容であります。
　なお、文中の将来に関する事項の記載については、当事業年度末現在において、当社が判断したものであります。
 
(1) 重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められる企業会計の基準に準拠して作成されております。その作成においては、経営者による会計方針の選択、資産・負債及び収益・費用の報告数値に影響を与える会計上の見積りを合理的に行わなければなりません。経営者は、これらの見積りについて、過去の実績や状況、真実性、継続性等を勘案し、合理的な基準に基づいた判断を行っておりますが、見積りに不確実性が伴うため、実際の結果は、これらの見積りと異なる場合があります。
　当社の財務諸表を作成するにあたって採用する重要な会計方針については、第５経理の状況　１財務諸表等　（１）財務諸表　の「重要な会計方針」に記載しております。
 
(2) 財政状態の分析
①資産の部の分析
流動資産は、前事業年度末と比べて、485,440千円（11.8％）増加し、4,605,130千円となりました。
主な増減内容として、現金及び預金が459,992千円増加、売掛金が78,176千円増加、有価証券が64,947千円減少しております。
固定資産は、前事業年度末と比べて、26,613千円（15.3％）増加し、200,544千円となりました。
主な増加内容として、投資その他の資産合計が26,617千円増加しております。
なお、当事業年度において、重要な設備の新設及び除却はありません。
この結果、資産合計は、前事業年度末に比べて、512,053千円（11.9％）増加し、4,805,674千円となりました。
②負債の部の分析
流動負債は、前事業年度末と比べて、270,834千円（16.6％）増加し、1,902,600千円となりました。
主な増減内容として、買掛金が176,924千円増加、未払金が134,353千円増加、未払法人税等が117,003千円減少、前受金が54,713千円増加しております。
この結果、負債合計は、前事業年度末に比べて、270,834千円（16.6％）増加し、1,902,600千円となりました。
③純資産の部の分析
純資産合計は、前事業年度末と比べて、241,218千円（9.1％）増加し、2,903,074千円となりました。
主な増加内容として、当期純利益355,427千円の獲得を計上しております。
この結果、自己資本比率は、60.1％（前事業年度末は62.0％）となりました。
 
(3) 経営成績の分析
（概況）
　当社の経営成績は、当事業年度において売上高は8,424,509千円（前年同期比21.7％増）となり、営業利益は527,021千円（前年同期比20.2％減）、経常利益は560,955千円（前年同期比20.0％減）、当期純利益は355,427千円（前年同期比18.1％減）となりました。
①売上高の分析
スマートフォンやタブレット向けを中心に、電子書籍市場は拡大していると推計されていますが、その一方で、競合他社の乱立によって、競争が激化しています。
このような環境の中、当社は、顧客第一主義のもと、積極的な広告宣伝や販促施策の実施、サービスの向上と競合他社との差別化を行い、売上高を増やしています。
本店による電子書籍販売の売上高は、8,114,006千円（前年同期比21.6％増）となりました。自社の直営サイトである、「Renta!」、「電子書店パピレス」等での販売による売上となります。
提携店を通じた電子書籍販売の売上高は、286,583千円（前年同期比17.8％増）となりました。主に、国内のポータルサイトやＥＣサイトを通じての販売による売上となります。
その他の売上高は、23,918千円（前年同期比275.6％増）となりました。自社制作コンテンツのロイヤリティ収入、電子書籍の受注制作等による売上となります。
この結果、売上高は、8,424,509千円（前年同期比21.7％増）となりました。

②売上原価の分析

当社は、売上に応じてコンテンツ仕入先（出版社あるいは著者等）に著作権料を支払っており、売上の増加により、著作権料は、3,183,435千円（前年同期比22.0％増）となりました。競争激化により、コンテンツ需要が増加し、仕入コストの上昇リスクが高まる中、当社は、コンテンツホルダーとの協力体制を強化することによって、この上昇を抑制しています。
その他、コンテンツ仕入、掲載、制作関連費用は、315,392千円（前年同期比40.8％増）となりました。海外向けコンテンツの翻訳費用、当社独自の新しい電子書籍の形態である「コミックシアター」及び「絵ノベル」の開発費用、自社オリジナルコンテンツの制作費用が増加しています。
この結果、売上原価は、3,500,746千円（前年同期比23.6％増）となりました。
③販売費及び一般管理費の分析
広告宣伝費は、2,989,523千円（前年同期比35.1％増）、販売促進費は、275,887千円（前年同期比43.5％増）となりました。ユーザー層の拡大やブランドイメージの向上のため、ＴＶＣＭ広告を開始するなど、積極的に広告、販促施策を実施しています。当該施策は、即効性があるものではなく、中長期的な効果を見込んだ、先行投資と考えています。
また、売上の増加により、売掛金回収に伴う代金回収手数料は、655,322千円（前年同期比13.3％増）となりました。
この結果、販売費及び一般管理費合計は、4,396,741千円（前年同期比28.2％増）となりました。
④営業外収益の分析
退会者未使用課金収益（ユーザーが電子書籍コンテンツをダウンロード又は閲覧するために、前もって購入したポイントのうち、当事業年度において失効した金額）が、15,276千円（前年度は、20,217千円）、為替差益が、10,310千円（前年度は、13,545千円）発生しています。
その他、受取利息、有価証券利息等が発生しています。
この結果、営業外収益は、34,164千円（前年度は、40,098千円）となりました。
⑤営業外費用の分析
自己株式取得費用が発生しています。
　この結果、営業外費用は、229千円（前年度は、発生なし）となりました。
⑥当期純利益の分析
売上高は増加しておりますが、中長期的な成長戦略のため、独自コンテンツの開発費用や、ユーザー層の拡大のための大型広告費用等、先行投資に係る費用が発生しています。
この結果、当期純利益は、355,427千円（前年同期比18.1％減）となりました。
 
(4) キャッシュ・フローの分析
当事業年度における現金及び現金同等物（以下「資金」という。）の残高は、前事業年度末より11,741千円増加し、2,035,297千円（前年同期比0.6％増）となりました。当事業年度に係る区分ごとのキャッシュ・フローの状況は次のとおりであります。
①営業活動によるキャッシュ・フロー
当事業年度における営業活動においては、主な資金増加要因として、税引前当期純利益の獲得額560,955千円、仕入債務の増加額176,924千円、未払金の増加額134,353千円、前受金の増加額54,713千円等がありました。これに対して主な資金減少要因として、売上債権の増加額78,176千円、法人税等の支払額325,567千円等がありました。
この結果、獲得した資金は540,799千円（前年同期は592,094千円の獲得）となりました。
②投資活動によるキャッシュ・フロー
当事業年度における投資活動においては、主な資金増減要因として、定期預金の払戻による収入1,700,000千円及び定期預金の預入による支出2,166,053千円、有価証券の売却及び償還による収入296,809千円及び有価証券の取得による支出200,000千円等がありました。
この結果、使用した資金は421,461千円（前年同期は180,208千円の使用）となりました。
③財務活動によるキャッシュ・フロー
当事業年度における財務活動においては、主な資金減少要因として、自己株式の取得による支出114,990千円がありました。
この結果、使用した資金は127,579千円（前年同期は5,911千円の獲得）となりました。