７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

（１）重要な会計方針及び見積り


当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表を作成するに当たりまして、重要となる会計方針については、「第５　経理の状況」に記載されているとおりであります。


当社の経営陣は、過去の実績や状況に応じて合理的と考えられえる様々な要因に基づき、見積り及び判断を行っております。しかしながら、これらの見積り及び判断は不確実性を伴うため、実際の結果と異なる場合があります。


（２）当連結会計年度末の財政状態の分析


（流動資産）

当連結会計年度末における流動資産の残高は、前連結会計年度末と比べ1,337,410千円減少し、8,778,658千円となりました。これは主に現金及び預金が1,358,043千円減少したことによるものであります。

（固定資産）

当連結会計年度末における固定資産の残高は、前連結会計年度末と比べ22,734千円増加し、3,139,035千円となりました。これは主に貸倒引当金が1,485,614千円増加したものの、長期貸付金が1,391,782千円、投資有価証券が121,598千円増加したことによるものであります。

（繰延資産）


当連結会計年度末における繰延資産の残高は、前連結会計年度末と比べ32,860千円減少し、12,957千円となりました。これは主に少額短期保険事業に係る、保険業法第113条繰延資産が32,860千円減少したことによるものであります。

（流動負債）

当連結会計年度末における流動負債の残高は、前連結会計年度末と比べ562,999千円減少し、3,538,580千円となりました。これは主に課徴金引当金が165,090千円発生し、前受収益が142,442千円、責任準備金が130,378千円増加したものの、１年内返済予定の長期借入金が1,025,257千円減少したことによるものであります。

（固定負債）

当連結会計年度末における固定負債の残高は、前連結会計年度末と比べ593,911千円減少し、2,987,291千円となりました。これは主に長期前受収益が526,604千円、繰延税金負債が60,032千円増加したものの、長期借入金が1,189,191千円減少したことによるものであります。
（純資産）
当連結会計年度末における純資産の残高は、前連結会計年度末と比べ190,623千円減少し、5,404,780千円となりました。これは主にその他有価証券評価差額金が172,732千円増加したものの、利益剰余金が278,116千円、少数株主持分が100,375千円減少したことによるものであります。

（３）当連結会計年度の経営成績の分析


（売上高）

コールセンター事業は、パソコン部門等で集客に苦戦いたしましたが、主力サービスのカギ部門や害虫駆除部門が好調に推移したことにより、コールセンター事業全体の売上高は順調に推移しました。その結果、コールセンター事業の売上高は668,514千円（前連結会計年度比2.8％増）となりました。
会員事業は、「安心入居サポート」会員、「学生生活110番」会員、「あんしん修理サポート」会員及びインターネット回線取次サービスが順調に推移し、会員事業の売上高は4,582,871千円（前連結会計年度比16.2％増）となりました。

企業提携事業は、水まわりの緊急駆けつけサービスの作業件数が増加したこと等により順調に推移し、売上高は3,222,756千円（前連結会計年度比1.8％増）となりました。
少額短期保険事業は、賃貸住宅の家財を補償する「新すまいRoom保険」や、自転車の万一の事故に備える「ちゃりぽ」等が順調に伸長したことにより、売上高は2,528,391千円（前連結会計年度比23.3％増）となりました。
自動車賃貸事業は、株式会社バイノスが実施する除染事業の縮小により、売上高は268,281千円（前連結会計年度比57.1％減）となりました。

環境メンテナンス事業は、株式会社バイノスが実施する除染事業の縮小により、売上高は858,035千円（前連結会計年度比41.3％減）となりました。
この結果、当連結会計年度の売上高は、12,117,740千円（前連結会計年度比4.3％増）となりました。
（売上原価、売上総利益）
当連結会計年度において売上原価は7,835,534千円（前連結会計年度比2.6％増）となり、売上原価率は64.7％になりました。売上総利益は4,282,205千円（前連結会計年度比7.4％増）となりました。
（販売費及び一般管理費、営業利益）
販売費及び一般管理費は3,685,078千円（前連結会計年度比0.7％増）となりました。主要な費目は、給料及び手当1,066,799千円、広告宣伝費576,214千円です。その結果、営業利益は597,127千円（前連結会計年度比81.4％増）となりました。
（営業外損益、経常利益）
営業外収益は、補助金収入36,594千円、保険解約返戻金21,768千円等があり、114,434千円となりました。営業外費用につきましては貸倒引当金繰入額100,800千円、保険業法第113条繰延資産償却費32,860千円等があり、153,096千円となりました。その結果、経常利益は558,464千円（前連結会計年度比100.3％増）となりました。
（特別損益、税金等調整前当期純損失）
特別利益につきましては、投資有価証券売却益80,112千円、固定資産売却益37,426千円等があり、155,415千円となりました。特別損失は課徴金引当金繰入額165,090千円、固定資産売却損157,277千円等があり、770,999千円となりました。その結果、税金等調整前当期純損失は57,119千円（前連結会計年度は税金等調整前当期純利益497,727千円）となりました。
（当期純損失）
法人税、住民税及び事業税に税効果会計適用に伴う法人税等調整額を合わせた税金費用は93,997千円となり、当期純損失は176,140千円（前連結会計年度は当期純利益31,237千円）となりました。

（４）キャッシュ・フローの状況の分析


「第２　事業の状況　１　業績等の概要　(2)　キャッシュ・フロー」に記載のとおりであります。


（５）経営成績に重要な影響を与える要因について


「第２　事業の状況　４　事業等のリスク」に記載のとおりであります。


（６）経営者の問題意識と今後の方針について


「第２　事業の状況　３　対処すべき課題」に記載のとおりであります。
