７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態

当連結会計年度末の資産合計は、「現金預金」及び「受取手形・完成工事未収入金等」が増加したことや時価評価に伴い「投資有価証券」が増加したことなどから、前連結会計年度末比約1,773億円（9.7％）増の約１兆9,961億円となった。


当連結会計年度末の負債合計は、施工高の増加に伴い工事代金の支払に係る債務（「支払手形・工事未払金等」及び「電子記録債務」の合計）が増加したことなどから、前連結会計年度末比約759億円（5.5％）増の約１兆4,467億円となった。一方、有利子負債残高については、「短期借入金」が減少したことなどから、前連結会計年度末比約176億円（4.1％）減の約4,108億円となった。


当連結会計年度末の純資産合計は、当期純利益の計上により「利益剰余金」が増加したことや投資有価証券の時価評価に伴い「その他有価証券評価差額金」が増加したことなどから、前連結会計年度末比約1,013億円（22.6％）増の約5,494億円となった。


この結果、当連結会計年度末の自己資本比率は25.4％となり、前連結会計年度末より2.7ポイント上昇した。

 
(2）経営成績
　当連結会計年度の売上高は、前連結会計年度に比べ、建設事業において約1,519億円（10.0％）増の約１兆6,730億円、不動産事業において約121億円（23.6％）増の約638億円、その他において約29億円（7.3％）減の約370億円となった。全体としては、前連結会計年度に比べ約1,612億円（10.0％）増の約１兆7,739億円となった。
　損益の面では、建設事業売上高の増加に伴い完成工事総利益が増加したことや、不動産事業等総利益が増加したことなどから、営業利益は前連結会計年度比51.3％増の約483億円、経常利益は前連結会計年度比49.3％増の約599億円、当期純利益は前連結会計年度比32.7％増の約286億円となった。
 
(3）キャッシュ・フローの状況
　キャッシュ・フローの状況については、「第２ 事業の状況　１ 業績等の概要」に記載している。