４【関係会社の状況】






















名称




住所




資本金又は


出資金


（千円）




主要な事業


の内容




議決権の所有（被所有）


割合（％）




関係内容








（連結子会社）



 


 


 


 


 





トランスファーネット株式会社




東京都千代田区




56,800




決済支援事業




66.0




当社は決済サービスの提供を行うとともに、収納業務の委託を行っております。


役員の兼任　２名






（注）１．有価証券届出書又は有価証券報告書を提出している会社ではありません。
２．「主要な事業の内容」欄には、セグメントの名称を記載しております。
３．特定子会社に該当しております。
４．トランスファーネット株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　(1）売上高　　　　 523,950千円
(2）経常利益　　　　19,819千円
(3）当期純利益　　　13,165千円
(4）純資産額 　　　133,246千円
(5）総資産額　　 3,800,082千円
 