（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


13


14


35


52


―


417


531


―




所有株式数
(単元)


―


3,330


49


3,259


2,216


―


4,174


13,028


72,000




所有株式数
の割合(％)


―


25.56


0.38


25.01


17.01


―


32.04


100.00


―





　（注) １．自己株式171,184株は、「個人その他」に171単元、「単元未満株式の状況」に184株含まれております。
 　　　 ２．上記「単元未満株式の状況」には、証券保管振替機構名義の株式が100株含まれております。
 