７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　(1）財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は3,391,785千円（前連結会計年度末は3,650,131千円）となり、前連結会計年度末に比べ258,345千円減少しました。これは主にたな卸資産が46,211千円増加したものの、現金及び預金が217,109千円、受取手形及び売掛金が114,079千円減少したことによるものであります。
（固定資産）
　当連結会計年度末における固定資産の残高は2,121,956千円（同2,100,986千円）となり、前連結会計年度末に比べ20,970千円増加しました。これは主に無形固定資産が15,825千円、長期貸付金が16,195千円、差入保証金が15,878千円減少したものの、退職給付に係る資産が67,967千円増加したことによるものであります。
（繰延資産）
　当連結会計年度末における繰延資産の残高は12,392千円（同12,095千円）となり、前連結会計年度末に比べ297千円増加しました。
（流動負債）
　当連結会計年度末における流動負債の残高は1,822,503千円となり（同1,988,368千円）となり、前連結会計年度末に比べ165,865千円減少しました。これは主に支払手形及び買掛金が124,244千円増加したものの、短期借入金が130,000千円、1年内償還予定の社債が200,000千円減少したことによるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は954,256千円（同725,729千円）となり、前連結会計年度末に比べ228,527千円増加しました。これは主に社債が216,000千円増加したことによるものであります。
（純資産）
　当連結会計年度末における純資産の残高は2,749,375千円（同3,049,115千円）となり、前連結会計年度末に比べ299,740千円減少しました。これは主に当期純利益を235,988千円計上したものの、剰余金を108,165千円配当し、自己株式を430,416千円取得したことによるものであります。この結果、自己資本比率は、49.8％（同52.9％）となりました。
(2）経営成績の分析
　当連結会計年度の売上高は、4,488,867千円（前年同期比4.7％減）となりました。
　前連結会計年度より引き続き、製造原価低減に努めました。当社グループの主要製品の内、売上高売上原価率の低い製品におきまして、美容液は好調に推移しましたが、美白関連製品が伸び悩み、売上高売上原価率は、前連結会計年度及び当連結会計年度共に、25.2％となりました。その結果、売上原価は1,129,434千円（同4.9％減）、売上総利益は3,359,432千円（同4.6％減）となりました。
　前連結会計年度より引き続き、新規設備投資抑制による減価償却費減少等、一般管理費の節減に努めたため、販売費及び一般管理費は2,990,327千円（同1.9％減）となりました。売上総利益減少率が販売費及び一般管理費減少率を上回り、営業利益は369,104千円（同21.9％減）、経常利益は375,709千円（同20.4％減）となりました。
　前連結会計年度に計上した特別利益は、当連結会計年度において計上されず、当期純利益は235,988千円（同46.0％減）となりました。
 
(3）キャッシュ・フローの状況の分析
　「１業績等の概要、(2）キャッシュ・フロー」に記載のとおりであります。
 