７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態の分析
①　資産、負債及び純資産の状況
当連結会計年度末における資産合計は、前連結会計年度末に比べ51,230百万円増加し、228,663百万円となりました。
  流動資産は43,232百万円増加し、130,696百万円となりました。これは主に、現金及び預金が24,352百万円、受取手形及び売掛金が16,103百万円増加したことによるものであります。
  固定資産は7,997百万円増加し、97,967百万円となりました。これは主に、のれんが8,934百万円増加したことによるものであります。
  当連結会計年度末における負債合計は、前連結会計年度末に比べ37,064百万円増加し、124,694百万円となりました。
  流動負債は42,415百万円増加し、86,569百万円となりました。これは主に、短期借入金が14,955百万円、未払金が7,881百万円及び未払消費税等が13,195百万円増加したことによるものであります。
  固定負債は5,350百万円減少し、38,124百万円となりました。これは主に、長期借入金が4,640百万円減少したことによるものであります。
  当連結会計年度末における純資産合計は、前連結会計年度末に比べ14,165百万円増加し、103,969百万円となりました。これは主に、剰余金の配当2,046百万円を行った一方、当期純利益の計上額が13,424百万円、新株の発行等に伴い資本金が101百万円、資本剰余金が101百万円増加したことによるものであります。
  以上の結果、財務指標としては、流動比率が前連結会計年度末の198.1％から151.0％に下落し、自己資本比率が前連結会計年度末の49.0％から43.1％に下落いたしました。
 
②　キャッシュ・フローの状況
　キャッシュ・フローの状況については「１．業績等の概要（２）キャッシュ・フロー」に記載しております。
 















 


前連結会計年度


当連結会計年度






総資産当期純利益率(ROA)


7.2％


6.6％




自己資本当期純利益率(ROE)


13.2％


14.5％




売上高営業利益率


5.1％


5.9％




売上高経常利益率


5.1％


5.9％




流動比率


198.1％


151.0％




固定比率


103.4％


99.4％




自己資本比率


49.0％


43.1％




総資産


177,433百万円


228,663百万円




自己資本


86,973百万円


98,562百万円




現金及び現金同等物の期末残高


35,957百万円


60,205百万円





 
（２）経営成績の分析
  当連結会計年度における売上高は、401,056百万円と前連結会計年度に比べ38,567百万円の増収となりました。利益面では、売上総利益において、96,524百万円と前連結会計年度に比べ11,183百万円の増益、営業利益において、23,470百万円と前連結会計年度に比べ4,872百万円の増益、経常利益において、23,769百万円と前連結会計年度に比べ5,298百万円の増益、当期純利益において、13,424百万円と前連結会計年度に比べ3,566百万円の増益となりました。
①　売上高
　売上高は、人材ビジネス業界を取り巻く環境、顧客ニーズの変化や競争の激化等へ柔軟に対応し、主に人材派遣事業において、期を通して業績が順調に推移したこと、また旺盛な人材採用需要を受けキャリア事業の業績が伸長したこと等、事業全般において順調に業容が拡大した結果、10.6％の増収となりました。
②　売上総利益
　売上総利益は、事業拡大に伴う売上原価の上昇や、社会保険料の料率改訂により、派遣労働者にかかる社会保険料の会社負担額の増加等がありましたが、増収により13.1％の増益となりました。
③　営業利益

　営業利益は、各事業における売上伸長による増収や効率的な事業運営に加え、利益率の高いキャリア事業の業績が好調に推移した結果、26.2％の増益となりました。

④　経常利益
　経常利益は、営業利益の大幅な増加、支払利息の減少等により28.7％の増益となりました。
⑤　当期純利益
　特別損失において減損損失やのれんの償却等がありましたが、経常利益の大幅な増加を受け、全体として36.2％の増益となりました。