（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


9


19


65


4


3


1,221


1,321


－




所有株式数
（単元）


－


1,682


256


5,347


51


3


7,890


15,229


92,000




所有株式数
の割合（％）


－


11.05


1.68


35.11


0.33


0.02


51.81


100.00


－





（注）　自己株式736,373株は、「個人その他」に736単元、「単元未満株式の状況」に373株含まれております。
なお、期末日現在の実質的な所有株式数は736,373株であります。
 