（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


32


22


209


92


1


2,181


2,537


－




所有株式数
（単元）


－


97,310


5,411


99,265


37,146


1


70,428


309,561


44,209




所有株式数
の割合（％）


－


31.43


1.75


32.07


12.00


0.00


22.75


100.00


－





（注）１  自己株式1,039,013株は「個人その他」に10,390単元及び「単元未満株式の状況」に13株を含めて記載しております。なお、株主名簿上の自己株式数と期末日現在の実保有株式数は一致しております。
２  上記「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ20単元及び20株含まれております。
 