（６）【所有者別状況】











平成26年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


0


19


26


38


59


14


11,758


11,914


－




所有株式数
（単元）


0


26,960


7,366


82,285


17,073


79


393,804


527,567


1,100




所有株式数の
割合（％）


0.00


5.11


1.40


15.60


3.24


0.01


74.64


100.00


－






（注）１．自己株式6,879,435株は、「個人その他」に68,794単元、及び「単元未満株式の状況」に35株を含めて記載し


　　　　　ております。


　　　２．平成25年12月９日開催の取締役会決議により、平成26年１月１日付で単元株制度を採用し、１単元の株式数を


　　　　　100株に変更しております。

 