７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）経営成績

①　売上高


当期（平成27年３月期）の売上高は前期（平成26年３月期）比1,045百万円減収の353,733百万円となりました。


セグメント別の売上高では、賃貸が318,375百万円（前期比2,393百万円増）、割賦が24,915百万円（同660百万円減）、貸付が7,303百万円（同575百万円増）、その他が3,139百万円（同3,353百万円減）となりました。


これは、賃貸売上については契約実行高の伸長に伴い好調であったものですが、その他売上の内、営業投資有価証券売上の減少が響き、全体として前期比微減となったものです。

 

②　売上原価、販売費及び一般管理費


当期の売上原価は、前期比262百万円増加し318,462百万円となりました。


この内、資金原価は前期比88百万円減少し6,338百万円となりました。これについては、契約実行高の伸長により有利子負債が増加する中、より低利調達を実現するために無担保普通社債の継続発行やコマーシャル・ペーパーによる資金調達を増加させたこと等によるものです。


当期の販売費及び一般管理費は、17,325百万円（前期比2,552百万円減）となりました。


この内、人件費及び物件費は19,139百万円（前期比191百万円増）と微増となりました。また信用コストについては、与信リスク管理の強化に加え、全国的な企業倒産の減少の影響で新規発生が低位にとどまった一方で、過年度引当分の回収が進み当期の貸倒引当金繰入額等は△1,874百万円（同2,730百万円減）となりました。

 

③　営業利益


当期の営業利益は、主に信用コストの減少により前期比1,244百万円増加し、17,946百万円となりました

 

④　営業外損益


当期の営業外損益は、前期比321百万円増加し純額で1,025百万円の収益となりました。


この内、営業外収益は前期比252百万円増加し1,567百万円となりました。


これは持分法による投資利益が104百万円増加、投資収益が86百万円増加したこと等によるものです。


一方、営業外費用は前期比68百万円減少し541百万円となりました。

 

⑤　経常利益


当期の経常利益は、前期比1,566百万円増加し18,972百万円となりました。

 

⑥　特別損益


当期の特別損益は特別利益が49百万円、特別損失が127百万円となり、純額で77百万円の損失となりました。

 

⑦　税金等調整前当期純利益


当期の税金等調整前当期純利益は、前期比1,413百万円増加し18,895百万円となりました。

 

⑧　法人税、住民税及び事業税並びに法人税等調整額


当期の法人税、住民税及び事業税並びに法人税等調整額は7,321百万円となりました。

 

⑨　少数株主利益


当期の少数株主利益は428百万円となりました。

 

⑩　当期純利益


当期の当期純利益は、前期比613百万円増加し11,144百万円となりました。

 
(2）財政状況

①　営業資産


当期末の営業資産残高は、主として賃貸・割賦について主力の産業工作機械で大企業向けの設備投資を順調に捕捉することができ、結果、契約実行高が大幅増加した事により1,432,299百万円（前期末比89,252百万円増）となりました。


内訳としては、賃貸（注１）が878,693百万円（前期末比69,193百万円増）、割賦（注２）が153,910百万円（同20,643百万円増）、貸付（注３）が361,067百万円（同1,536百万円増）、その他（注４）が38,627百万円（同2,121百万円減）となりました。


（注）


１．流動資産のリース債権及びリース投資資産＋有形固定資産の賃貸資産の賃貸資産＋無形固定資産の賃貸資


産の賃貸資産


２．割賦債権－割賦未実現利益


３．営業貸付金＋その他の営業貸付債権＋その他の営業資産


４．営業投資有価証券

 

②　総資産


当期末の総資産についても同様に、前期末比89,520百万円増加し、1,551,704百万円となりました。

 

③　有利子負債残高


当期末の有利子負債残高は、営業資産の増加に伴い前期末比83,677百万円増加し1,309,951百万円となりました。


これについては前期に引続き無担保普通社債を平成26年５月に100億円（利率0.360％）、平成26年12月に100億円（利率0.272％）発行し、社債は50,000百万円（前期末比20,000百万円増）となりました。その他、コマーシャル・ペーパーは422,200百万円（同7,300百万円増）、債権流動化に伴う支払債務が47,500百万円（同7,477百万円増）、短期借入金が336,489百万円（同41,073百万円増）、長期借入金が453,762百万円（同7,825百万円増）となりました。

 

④　純資産の部


当期末の純資産合計は、期間利益の蓄積とその他の包括利益累計額の増加により前期末比13,457百万円増加し、123,297百万円となりました。

 
(3）キャッシュ・フロー

①　営業活動によるキャッシュ・フロー


当期の営業活動によるキャッシュ・フローは、70,338百万円の支出（前期比22,656百万円支出増）となりました。これは大企業向け設備投資や不動産関連ビジネス等の多様なファイナンスニーズを捕捉し、営業資産が増加したこと等によるものです。

 

②　投資活動によるキャッシュ・フロー


当期の投資活動によるキャッシュ・フローは、456百万円の支出（前期比2,049百万円支出減）となりました。これは、固定資産の売却収入があったこと等によるものです。

 

③　財務活動によるキャッシュ・フロー


当期の財務活動によるキャッシュ・フローは、借入やコマーシャル・ペーパー、社債等の負債調達増加に伴い、全体では71,895百万円の収入（前期比15,776百万円収入増）となりました。

 

④　現金及び現金同等物の期末残高


当期末における現金及び現金同等物の残高は、前期末比1,503百万円増加し、37,457百万円となりました。

 