５【従業員の状況】
（１）連結会社の状況











平成27年３月31日現在





 













従業員数（人）


390（1,407）





（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．臨時従業員数には、パートタイマー及びアルバイトを含んでおります。
 
（２）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢


平均勤続年数


平均年間給与（円）






376（1,364）


41才　９ヶ月


14年　６ヶ月


5,650,476





（注）１．従業員数は就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員欄の（外書）は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
４．臨時従業員数には、パートタイマー及びアルバイトを含んでおります。
 
（３）労働組合の状況
　マキヤグループ労働組合
　組合員数　　1,324名（平成27年３月末現在）
　上部団体　　ＵＡゼンセン流通部門
　労使関係　　良好に推移しており、特記すべき事項はありません。
 