１【業績等の概要】
(1）業績
当連結会計年度におけるわが国経済は、大胆な金融政策や機動的な財政政策など政府主導の景気浮揚策と円安・株高の効果もあり、企業業績は堅調に推移し本格的な景気回復が期待される状況になってきました。
建設業界におきましては、建設資材・労務費の上昇や技能工不足が懸念されるものの、政府の経済対策の効果や社会インフラ維持管理の重要性の再認識、そして東京オリンピック・パラリンピックの開催やリニア中央新幹線の建設着手などのイベントもあり、総じて受注環境は大きく好転してきております。
こうした中で、当社グループ（当社及び連結子会社）は第15次経営計画の最終年度にあたり、安全と品質の確保による「信頼性」、安定的に受注を確保する「受注競争力」、継続的に高収益を確保する「収益力」をキーワードに「強靭な経営体質」を確保すべく課題解決に取り組んでまいりました。
第74期の経営成績は、受注高は79,643百万円と前期比31,834百万円（28.6％）減少しました。受注高の内訳は、土木工事が45,645百万円（前期比44.9％減少）、建築工事が33,998百万円（前期比18.7％増加）となりました。また、分野別では、官公庁22,822百万円、民間56,821百万円で、その構成比はそれぞれ28.7％、71.3％になりました。受注額が減少したのは、前年度に東海道新幹線の大規模改修工事を３年一括受注した影響が主たる要因です。
売上高は、新幹線大規模改修工事で増加したものの、官公庁や民間の建築完工が減少したことにより、前期比2,021百万円（2.3％）減少して86,044百万円となりました。売上高の内訳は、完成工事高が84,476百万円、兼業事業売上高が1,567百万円であります。完成工事高のうち、土木工事は59,243百万円（前期比10.1％増加）、建築工事は25,233百万円（前期比23.5％減少）であります。また、分野別では、官公庁17,344百万円、民間67,132百万円で、その構成比はそれぞれ20.5％、79.5％となりました。
利益面では、完成工事高の減少はあったものの、工事利益率の改善、販売用不動産の売却益630百万円も寄与し、売上総利益は前期比489百万円（6.3％）増加し、8,228百万円となりました。販売費及び一般管理費は引き続き経費節減に努め、前期比289百万円の減少となった結果、営業利益は前期比778百万円（27.3％）増加して3,632百万円となりました。
営業外収支は、176百万円の黒字額となり、この結果、経常利益は前年比714百万円（23.1％）増加して3,808百万円となりました。
特別損益では、特別利益32百万円に対し、特別損失が108百万円発生し、差引75百万円の赤字となりました。
以上の結果、税金等調整前当期純利益は前期比723百万円（24.1％）増加して3,732百万円となりました。これに法人税等及び少数株主利益などを控除して、当期純利益は前期比553百万円（29.8％）増加して2,413百万円となりました。
セグメントの業績は、次の通りであります。
（建設事業）
当連結会計年度については、完成工事高が前期比2,336百万円（2.6％）減少し86,523百万円となりましたが、セグメント利益は前期比93百万円（1.3％）増加して7,373百万円となりました。
（不動産事業等）
当連結会計年度については、兼業事業売上高が前期比344百万円（26.1％）増加して1,663百万円となったことに伴い、セグメント利益は前期比394百万円（86.1％）と大幅に増加して853百万円となりました。
(2）キャッシュ・フローの状況
当連結会計年度末の「現金及び現金同等物の期末残高」は1,481百万円となり、前連結会計年度末に比べ2,568百万円減少しました。
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、税金等調整前当期純利益3,732百万円、減価償却費768百万円がありましたが、売上債権の増加が3,327百万円、仕入債務の減少が1,185百万円、法人税等の支払額1,500百万円を計上したことなどにより、1,101百万円の支払超過となりました。（前期は1,565百万円の収入超過）
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、投資有価証券の売却102百万円がありましたが、有形固定資産の取得による支出2,346百万円がありましたので、2,373百万円の支払超過となりました。（前期は1,562百万円の収入超過）
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、配当金の支払290百万円がありましたが、社債の発行による収入1,000百万円、短期借入金及び長期借入金が純額で200百万円の収入がありましたので、907百万円の収入超過となりました。（前期は2,956百万円の支払超過）