３【配当政策】
　当社は、今後の成長を支える財務基盤の強化と同時に、株主の皆様に対する利益還元を経営課題の一つとして位置付けております。株主の皆様への利益還元の基本方針としては、当該期の業績及びフリー・キャッシュフローの水準を十分に勘案した上で、利益配当の継続的実施並びに配当額の継続的成長の実現に向けて取り組んでまいりたいと考えております。
平成27年3月期の期末配当につきましては、１株当たり３円50銭の配当を実施する予定であります。
当社は、「取締役会の決議によって、毎年９月30日を基準日として、中間配当を行うことができる」旨を定款に定めておりますが、当面の間につきましては、期末配当として年１回の剰余金の配当を行うことを基本方針としております。なお、当社における剰余金の配当の決定機関は、期末配当については株主総会、中間配当については取締役会であります。
当事業年度に係る剰余金の配当は以下のとおりであります。















決議年月日


配当金の総額


１株当たり配当額






平成27年６月26日定時株主総会決議予定


24,155千円


3円50銭





 
当社は、自己株式の取得につきましても、株主の皆様に対する有効な利益還元の一つと考えており、経営環境の変化に対応した機動的な資本政策の遂行を可能にするものと考えております。今後におきましても、株価の動向や財務状況等を考慮しながら適切に対応してまいります。

平成27年３月末現在の保有自己株式数は379,175株、発行済株式総数の5.2％となっております。

（配当に関する数値情報）





















（連結ベース）


平成23年3月期
（実績）


平成24年3月期
（実績）


平成25年3月期
（実績）


平成26年3月期
（実績）


平成27年3月期
（予定）




　①1株当たり配当額


1,000円


1,100円


1,100円


3円


3円50銭




　②配当金総額


67,694千円


75,897千円


75,897千円


20,704千円


24,155千円




　③自己株式取得数


623株


178株


－株


375,384株


－株




　④自己株式取得価額総額


18,140千円


4,473千円


－千円


25千円


－千円




　⑤配当金＋自己株式の合計
（＝②＋④）


85,834千円


80,370千円


75,897千円


20,729千円


24,155千円




　⑥当期純利益又は当期純損失（△）


223,015千円


89,151千円


△58,790千円


△36,686千円


66,788千円




　⑦1株当たり当期純利益又は1株当たり当期純損失（△）


3,386円18銭


1,314円09銭


△8円52銭


△5円32銭


9円68銭




　⑧配当性向
（＝①／⑦）


29.5％


83.7％


－％


－％


36.2％




　⑨総還元性向
（＝⑤／⑥）


38.5％


90.2％


－％


－％


36.2％





（注）当社は平成25年10月１日を効力発生日として普通株式１株につき100株の割合で株式分割を実施し、100株を１単元とする単元株制度を採用しております。また、当該株式分割と同時に単元未満株式の買取制度を実施しております。これに伴い、１株当たり当期純利益又は１株当たり当期純損失については、平成25年３月期の期首に当該株式分割が行われたと仮定して算定しております。また、平成26年３月期の自己株式取得数については、株式分割による375,309株、単元未満株式の買取り75株によるものであります。
 