４【関係会社の状況】
（１） 連結子会社























会社名


住所


資本金


主要な
事業の
地域


事業の内容


議決権の所有割合
（％）


関係内容






太陽インキ製造
株式会社
（注４）


埼玉県
比企郡嵐山町


450百万円


日本


PWB用SR等の製造、販売


100.0


PWB用SR等を製造販売しています。役員の兼任等があります。




太陽油墨（蘇州）
有限公司
（注２）（注５）


中華人民共和国
江蘇省蘇州市


20百万
米ドル


中国


PWB用SR等の製造、販売


100.0


PWB用SR等を製造販売しています。役員の兼任等があります。




台湾太陽油墨股份有限公司
（注２）


台湾
桃園市観音區


310百万
台湾ドル


台湾


PWB用SR等の製造、販売


99.8


PWB用SR等を製造販売しています。
役員の兼任等があります。




永勝泰科技股份
有限公司
（注２）（注６）


台湾
新北市鶯歌區


317百万
台湾ドル


台湾
中国


PWB用SR等の製造、販売


70.1


PWB用SR等を製造販売しています。
役員の兼任等があります。




韓国タイヨウインキ
株式会社
（注２）（注７）


大韓民国
京畿道安山市


2,698百万
韓国ウォン


韓国


PWB用SR等の製造、販売


90.4


PWB用SR等を製造販売しています。役員の兼任等があります。




TAIYO AMERICA,INC.


アメリカ合衆国
ネバダ州


2百万
米ドル


その他


PWB用SR等の製造、販売


100.0


PWB用SR等を製造販売しています。役員の兼任等があります。




TAIYO INKINTERNATIONAL(HK)
LIMITED
（注８）


中華人民共和国
香港特別行政区


10百万
香港ドル


中国


PWB用SR等の販売


100.0


PWB用SR等を輸入販売しています。役員の兼任等があります。




太陽油墨貿易
（深圳）有限公司


中華人民共和国
広東省深圳市


800千
米ドル


中国


PWB用SR等の販売


100.0


PWB用SR等を販売しています。役員の兼任等があります。




TAIYO INKINTERNATIONAL
(SINGAPORE)PTE LTD


シンガポール共和国
ニューブリッジ
ロード


2百万
シンガポールドル


その他


PWB用SR等の販売


100.0


PWB用SR等を輸入販売しています。役員の兼任等があります。




その他５社（注３）


 
 
 


 
 


 


 


 


 





 
（注）１．「主要な事業の地域」欄には、セグメントの名称を記載しています。
２．上記９社のうち、台湾太陽油墨股份有限公司、永勝泰科技股份有限公司、韓国タイヨウインキ株式会社及び太陽油墨（蘇州）有限公司は、特定子会社に該当します。
３．当連結会計年度である平成27年２月20日において、永勝泰科技股份有限公司（その他　子会社５社）の子会社のうち、１社を清算しています。
４．太陽インキ製造株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えています。
主要な損益情報等
（１） 売上高　　    　16,690百万円
（２） 経常利益　　  　 2,410百万円
（３） 当期純利益　 　  1,732百万円
（４） 純資産額　 　  　5,177百万円
（５） 総資産額　 　 　12,950百万円
 
 
５．太陽油墨（蘇州）有限公司については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えています。
主要な損益情報等
（１） 売上高　　　　　12,359百万円　 　 （　697,490千中国元）
（２） 経常利益　　　 　3,126百万円　　  （　176,436千中国元）
（３） 当期純利益　　 　2,629百万円　　　（　148,415千中国元）
（４） 純資産額　　　 　8,230百万円　　　（　425,111千中国元）
（５） 総資産額　　　　10,341百万円　　　（　534,145千中国元）
６．永勝泰科技股份有限公司については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えています。
主要な損益情報等
（１） 売上高　　　　　 5,870百万円　　  （  1,672,607千台湾ドル）
（２） 経常利益　　　　　 696百万円　    （    198,523千台湾ドル）
（３） 当期純利益　　　 　646百万円　　  （    184,294千台湾ドル）
（４） 純資産額　　 　　5,127百万円 　 　（  1,352,780千台湾ドル）
（５） 総資産額　　 　　6,612百万円　　  （  1,744,700千台湾ドル）

７．韓国タイヨウインキ株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えています。

主要な損益情報等
（１） 売上高　　　　 　9,201百万円　　  （   88,901,279千韓国ウォン）
（２） 経常利益　　　　 1,407百万円　    （   13,596,578千韓国ウォン）
（３） 当期純利益　 　　1,118百万円　　  （   10,805,000千韓国ウォン）
（４） 純資産額　　 　　7,116百万円 　 　（   65,654,508千韓国ウォン）
（５） 総資産額　　 　　8,483百万円　　  （   78,256,938千韓国ウォン）
８．TAIYO INK INTERNATIONAL（HK）LIMITEDについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えています。
主要な損益情報等
（１） 売上高　　　   　5,668百万円　　　（　51,531千米ドル）
（２） 経常利益　　　　 　343百万円　　  （　 3,123千米ドル）
（３） 当期純利益　　  　 287百万円　　  （ 　2,611千米ドル）
（４） 純資産額　　  　 1,019百万円　　　（ 　8,487千米ドル）
（５） 総資産額　　　   2,312百万円　　　（　19,250千米ドル）
（２） その他の関係会社





















会社名


住所


資本金
（百万円）


事業の内容


議決権の被所有割合（％）


関係内容






株式会社　光 和


東京都
練馬区


26


不動産および有価証券に対する投資


17.62


役員の兼任




