（賃貸等不動産関係）
　当社では、秋田県及びその他の地域において、賃貸収益を得ることを目的として賃貸商業施設等を所有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は349,801千円（賃貸収益はその他の営業収入に、主な賃貸費用は販売費及び一般管理費に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は377,316千円（賃貸収益はその他の営業収入に、主な賃貸費用は販売費及び一般管理費に計上）、減損損失は42,616千円（特別損失に計上）であります。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成25年３月１日
至　平成26年２月28日）


当事業年度
（自　平成26年３月１日
至　平成27年２月28日）






貸借対照表計上額


 


 




 


期首残高


2,946,197


2,903,481




 


期中増減額


△42,715


△100,707




 


期末残高


2,903,481


2,802,773




期末時価


4,170,771


4,180,904





（注）１．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加額は不動産取得（214,181千円）であり、主な減少額は減損損失（85,608千円）及び減価償却費（210,317千円）であります。当事業年度の主な増加額は不動産取得（144,844千円）であり、主な減少額は減損損失（42,616千円）及び減価償却費（233,475千円）であります。
３．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）であります。
 