（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


63


28


162


403


5


5,876


6,537


－




所有株式数
（単元）


－


244,745


12,432


151,450


514,413


41


185,090


1,108,171


63,944




所有株式数の割合（％）


－


22.09


1.12


13.67


46.42


0.00


16.70


100.00


－





（注）　自己株式8,701,635株は、「個人その他」に87,016単元及び「単元未満株式の状況」に35株含めて記載しております。
 