（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


6


29


52


13


2


3,612


3,714


－




所有株式数
(単元)


－


8,478


10,387


27,181


1,359


31


162,727


210,163


46,940




所有株式数
の割合(％)


－


4.04


4.94


12.93


0.65


0.01


77.43


100.00


－





（注）１．自己株式7,585,355株は、「個人その他」に75,853単元及び「単元未満株式の状況」に55株含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が11単元含まれております。
 
 