５【従業員の状況】
（１）連結会社の状況











平成27年３月31日現在





 















セグメントの名称


従業員数（人）






日本


1,325


（550）




米州


898


（40）




欧州


724


（85）




ＰＡＧＯ


675


（－）




アセアン


124


（－）




合計


3,746


（675）





（注）従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含んでおります。）であり、臨時雇用者数（嘱託社員及びパート社員）は（　）内に外数で記載しております。
 
（２）提出会社の状況











平成27年３月31日現在





 



















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






20


(１)


47.9


15.6


7,156,247





（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含んでおります。）であり、臨時雇用者数（嘱託社員及びパート社員）は、（　）内に外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
３．提出会社の従業員は、「日本」セグメントに所属しております。
 
（３）労働組合の状況
連結子会社American Fuji Seal,Inc.において労働組合が結成されており、提出会社及びその他連結子会社については労働組合は結成されておりませんが、共に労使関係は円満に推移しております。