（６）【所有者別状況】











（平成27年11月30日現在）





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他
の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


21


41


63


34


5


6,857


7,021


－




所有株式数
（単元）


－


22,211


11,750


30,810


11,090


46


117,148


193,055


49,096




所有株式数の割合
（％）


－


11.50


6.09


15.96


5.75


0.02


60.68


100.00


－





（注）１．自己株式2,208,167株は、「個人その他」に22,081単元、「単元未満株式の状況」に67株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、16単元含まれております。
 