５【従業員の状況】
(1）提出会社の状況











平成27年３月31日現在





 

















従業員数


平均年齢


平均勤続年数


平均年間給与






189 (53)人


37.0歳


8.6年


6,051千円





（注）１．従業員数は、就業人員であり、臨時雇用者数は、年間の平均人員を（　）内に外数で記載しております。
２．平均年間給与は賞与及び基準外賃金を含んでおります。
　セグメント情報を記載していないため、事業部門別の従業員数を示すと次のとおりであります。











平成27年３月31日現在





 















事業部門の名称


従業員数（人）






営業部門


48


（1）




生産技術部門


75


（49）




開発部門


40


（－）




管理部門


26


（3）




合計


189


（53）





（注）１．従業員数は、就業人員であり、臨時雇用者数は、年間の平均人員を（　）内に外数で記載しております。
 
(2）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。