（６）【所有者別状況】











2015年８月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


71


49


108


645


9


4,908


5,790


－




所有株式数
(単元)


－


267,350


49,600


86,922


252,677


14


403,707


1,060,270


46,656




所有株式数
の割合(％)


－


25.22


4.68


8.20


23.83


0.00


38.08


100.00


－





　（注）１ 自己株式4,128,255株は、「個人その他」41,282単元、「単元未満株式の状況」に55株含まれております。
２「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ27単元及び84株含まれております。
 