４【関係会社の状況】





















名称


住所


資本金又は出資金


主要な事業の内容


議決権の所有〔被所有〕割合％


関係内容






(親会社)ＶＴホールディングス
株式会社 (注)１


愛知県東海市


4,297,300千円


持株会社


〔79.0〕


役員の兼任３名




(連結子会社)Ｊ-ｎｅｔレンタリース
株式会社 (注)３．４


名古屋市東区


60,000千円


レンタカー事業(注)２


50.9


役員の兼任４名車輌の仕入




(連結子会社)TRUST ABSOLUT AUTO (PROPRIETARY) LIMITED　(注)３


南アフリカ共和国ヨハネスブルグ市


14,000千ランド


海外自動車
ディーラー事業(注)２


100.0


役員の兼任２名資金の貸付




(連結子会社)SKY ABSOLUT AUTO (PROPRIETARY) LIMITED (注)４


南アフリカ共和国ヨハネスブルグ市


11,000千ランド


海外自動車
ディーラー事業(注)２


100.0


役員の兼任２名資金の貸付





(注) １  有価証券報告書の提出会社であります。
２ 「主要な事業の内容」欄には、セグメントの名称を記載しております。
３　特定子会社に該当しております。
４　Ｊ－ｎｅｔレンタリース株式会社及び SKY ABSOLUT AUTO (PROPRIETARY) LIMITED については、売上高(連結会社相互間の内部売上を除く。)の連結売上高に占める割合が10％を超えております。













主要な損益情報


　(単位：千円)





 















 


Ｊ－ｎｅｔレンタリース
株式会社


SKY ABSOLUT AUTO
(PROPRIETARY) LIMITED






(1) 売上高


7,169,933


2,489,522




(2) 経常利益


1,107,412


4,082




(3) 当期純利益


691,770


4,082




(4) 純資産額


2,574,992


102,454




(5) 総資産額


14,293,711


531,888




