７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1）重要な会計方針及び見積もり
　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたり、資産・負債及び収益・費用の報告数値及び開示に影響を与える見積りや判断を行う必要があります。これらの判断及び見積りを過去の実績や状況に応じ合理的に行っておりますが、実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。

　詳細につきましては、「第５　経理の状況　１．連結財務諸表等 (1）連結財務諸表　連結財務諸表作成のための基本となる重要な事項」に記載しております。

 
(2）経営成績の分析
①　売上高の分析
　ビジネスポータルサイト（グループウェアサービス等）の売上高は、ディスク容量の利用が堅調に推移したものの、大口ユーザーの退会があり、520,002千円（前年同期比96.1％）と減少しました。
　一方で、増加要因といたしましては、与信管理サービス等のコンサルティングサービスの売上高が226,066千円（前年同期比98.4％）であったものの、主力のＡＳＰ・クラウドサービスの売上高が1,279,091千円（前年同期比101.2％）と堅調で、与信管理サービス等全体では1,505,158千円（前年同期比100.8％）となりました。
　また、ＢＰＯサービスにおいて、主力のデジタルデータ化等が回復基調にあることや大型案件を受注したこと等により、499,124千円（前年同期比151.0％）と増加し、教育関連事業等を含むその他サービスの売上高は、174,862千円（前年同期比109.3％）と順調に推移しました。
　その結果、当連結会計年度の売上高は2,599,889千円（前年同期比106.1％）となりました。
 
②　収益の分析
　当連結会計年度の売上総利益は1,321,267千円（前年同期比99.7％）、対売上比50.8％（前年同期は54.1％）、営業利益は241,255千円（前年同期比102.9％）、対売上比9.3％（前年同期は9.6％）、経常利益は267,398千円（前年同期比95.2％）、対売上比10.3％（前年同期は11.5％）、当期純利益は149,675千円（前年同期比92.0％）、対売上比5.8％（前年同期は6.6％）となりました。
　セグメント利益につきましては、ビジネスポータルサイト（グループウェアサービス等）が固定費の削減を目的にデータセンターを移転したことに伴い一時費用を計上したことから123,858千円（前年同期比89.2％）と減少したものの、利益率の高いＡＳＰ・クラウドサービスが堅調に推移したことや、前期に実施した先行投資の効果等もあり、与信管理サービス等が144,415千円（前年同期比105.8％）となったこと、教育関連事業等を含むその他サービスの収益が改善したこと等により、全体では前年同期を上回りました。
　一方、前期は保険解約返戻金の計上など財務的な要因もあったため、経常利益は減少し267,398千円（前年同期比95.2％）、また、平成27年５月の本社移転に伴い当期において販売費及び一般管理費に原状回復費用3,987千円、特別損失67,395千円（建物附属設備の減損損失28,984千円及び本社移転費用38,410千円）を計上し、当期純利益は149,675千円（前年同期比92.0％）となりました。
 
(3）財政状態の分析

　当連結会計年度の流動資産は、前連結会計年度末と比べ472,274千円減少し、2,554,387千円となりました。固定資産は前連結会計年度末と比べ1,167,225千円増加し、2,287,706千円となりました。その結果、資産合計は前連結会計年度末と比べ694,950千円増加し、4,842,094千円となりました。
　流動負債は前連結会計年度末と比べ128,019千円増加し441,300千円、固定負債は507,905千円増加し549,211千円となりました。その結果、負債合計は前連結会計年度末と比べ635,924千円増加し、990,511千円となりました。
　これらは主に、業容拡大への対応、グループ機能の集約による効率的な業務運営の実現、固定費の削減を図るため、本社移転を目的とした土地及び建物の取得、それに伴う資金の借入を行ったことによるものです。
　純資産は、当期純利益を計上したこと及び自己株式を取得した等により前連結会計年度と比べ59,025千円増加し、3,851,582千円となりました。また、自己資本比率は78.4％となりました。
 

(4）資本の財源及び資金の流動性についての分析

　資本の財源及び資金の流動性についての分析は、「第一部　企業情報　第２　事業の状況　１　業績等の概要(2）キャッシュ・フロー」に記載のとおりであります。
　なお、キャッシュ・フロー指標のトレンドは、以下のとおりであります。





















 


平成23年３月期


平成24年３月期


平成25年３月期


平成26年３月期


平成27年３月期






自己資本比率（％）


84.8


89.4


89.1


90.3


78.4




時価ベースの自己資本比率（％）


49.2


56.3


50.3


54.3


54.0




キャッシュ・フロー対有利子負債比率（年）


0.2


0.0


0.0


0.0


1.5




インタレスト・カバレッジ・レシオ（倍）


198.8


308.3


2,198.8


3,461.4


81.9





自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
（注）１．いずれも連結ベースの財務数値により計算しております。
　　　２．株式時価総額は自己株式を除く発行済株式数をベースに計算しております。
　　　３．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
４．有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っているすべての負債を対象としております。また、利払いは連結キャッシュ・フロー計算書の利息の支払額を利用しております。
 
(5）経営戦略の現状と見通し

　当社グループは、平成26年４月に「第４次中期経営計画（2014～2015年度）」を策定し、鋭意取り組んでおります。


　なお、「第４次中期経営計画（2014～2015年度）」の詳細につきましては、「第一部　企業情報　第２　事業の状況　３　対処すべき課題」に記載のとおりであります。

 

(6）経営者の問題認識と今後の方針について


　経営者の問題認識と今後の方針についての詳細につきましては、「第一部　企業情報　第２　事業の状況　３　対処すべき課題」に記載のとおりであります。
