５【従業員の状況】
（１）連結会社の状況











平成27年３月31日現在





 















セグメントの名称


従業員数(名)






日本


3,279


(445)




北米


3,437


(805)




欧州


195


(38)




中国


508


(168)




タイ


321


(30)




インドネシア


1,088


(369)




合計


8,828


(1,855)





（注）１　従業員数は就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人数であります。
３　臨時従業員数には、期間工、パートタイマー及び嘱託契約の従業員数を含み、派遣社員数を除いております。
 
（２）提出会社の状況











平成27年３月31日現在





 

















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






1,090（94）


42.0


17.8


6,873,129





（注）１　従業員数は就業人員数であります。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人数であります。
３　臨時従業員数には、期間工、パートタイマー及び嘱託契約の従業員数を含み、派遣社員数を除いております。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　セグメントは日本のみであります。
（３）労働組合の状況
　当社グループは、曙ブレーキ工業労働組合、アロックス労働組合で、曙関連企業労働組合協議会を組織しております。また、当社の労働組合は、上部団体として全日本自動車産業労働組合総連合会(自動車総連)の下部組織、日本自動車部品産業労働組合連合会(部品労連)に加盟しております。
　労使関係は、相互の信頼を基礎として安定した協調関係にあります。