７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　　文中の将来に関する事項は、当事業年度末現在において当社が判断したものです。
(1) 重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この財務諸表の作成に当たりましては、決算日における資産及び負債、会計期間における収益及び費用について会計上の見積りを必要としております。この見積りに関しては、過去の実績、適切な仮定に基づいて合理的に計算しておりますが、実際の結果と相違する場合があります。
(2) 当事業年度の経営成績の分析
①　売上高
当事業年度の売上高の形態別内訳は、ソフトウェア使用許諾売上高526,830千円、サポート売上高48,320千円、ソフトウェア受託開発売上高291,730千円、製品売上高12,661千円及びその他の売上高6,109千円を計上し、売上高合計は885,651千円（前事業年度比15.9％増）となりました。分野別の詳細は、「第一部 企業情報　第２　事業の状況　１　業績等の概要　(1) 業績」に記載のとおりです。
②　営業損失
営業損失は208,571千円（前事業年度 営業損失441,341千円）となりました。
③　経常損失
経常損失は209,637千円（同 経常損失439,132千円）となりました。営業外収益として雑収入など3,819千円を計上し、営業外費用として新株予約権発行費など4,886千円を計上した結果であります。
④　税引前当期純損失
税引前当期純損失は222,219千円（同 税引前当期純損失547,689千円）となりました。
⑤　当期純損失
当期純損失は222,768千円（同 当期純損失549,012千円）となりました。
(3) 当事業年度の財政状態の分析

当事業年度末における総資産は、前事業年度末より204,423千円増加して2,019,720千円となりました。流動資産は、売掛金及び有価証券の増加等により、前事業年度末より534,832千円増加して1,755,979千円となりました。固定資産は、建物（純額）及び投資有価証券等が増加したものの、長期預金の減少により330,408千円減少して263,740千円となりました。


総負債は、前事業年度末より93,521千円増加して203,469千円となりました。流動負債は、未払金、未払消費税等及び資産除去債務等の増加により、前事業年度末より92,946千円増加して167,595千円となり、固定負債は35,873千円となりました。


純資産は、前事業年度末より110,902千円増加して1,816,251千円となりました。資本金及び資本準備金は、新株予約権の行使により前事業年度末からそれぞれ148,632千円増加して資本金758,471千円、資本準備金728,471千円となり、繰越利益剰余金は、当期純損失222,768千円の計上により260,221千円となりました。以上により、自己資本比率は、前事業年度末の92.5％から88.2％となりました。

 

(4) 当事業年度のキャッシュ・フローの分析

　当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末に比べ159,174千円増加し、697,161千円となりました。
　営業活動の結果使用した資金は170,152千円（前事業年度は178,906千円の支出）、投資活動の結果得られた資金は32,719千円（前事業年度は177,749千円の収入）、財務活動の結果得られた資金は296,607千円（前事業年度は71,275千円の収入）となりました。
　なお、キャッシュ・フローの詳細は、「第一部 企業情報　第２　事業の状況　１　業績等の概要　(2) キャッシュ・フロー」に記載のとおりです。
(5) 経営成績に重要な影響を与える要因について
　経営成績に重要な影響を与える要因につきましては、「第一部 企業情報　第２ 事業の状況　４ 事業等のリスク」に記載のとおりです。