７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
 　文中の将来に関する事項は、当連結会計年度末現在において当社グループ(当社及び連結会社)が判断したものであります。
（１）財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は、前連結会計年度末より514,005千円減少し、当連結会計年度末は、4,843,762千円となりました。
　減少の主なものは、現金及び預金の減少（1,646,555千円から1,176,815千円へ469,739千円の減少）であります。
（固定資産）
　当連結会計年度末における固定資産の残高は、前連結会計年度末より105,625千円減少し、当連結会計年度末は、3,361,355千円となりました。
　減少の主なものは、投資有価証券の減少（154,139千円から142,319千円へ11,820千円の減少）であります。
（流動負債）
　当連結会計年度末における流動負債の残高は、前連結会計年度末より1,624千円減少し、当連結会計年度末は、282,030千円となりました。
（固定負債）
　当連結会計年度末における固定負債の残高は、前連結会計年度末より145,431千円減少し、当連結会計年度末は、769,203千円となりました。
　減少の主なものは、長期借入金の減少（668,340千円から528,660千円へ139,680千円の減少）であります。
（純資産）
　当連結会計年度末における純資産の残高は、前連結会計年度末より472,573千円減少し、当連結会計年度末は、7,153,883千円となりました。
　減少の主なものは、利益剰余金の減少（△5,133,889千円から△5,600,083千円へ466,194千円の減少）であります。
（２）キャッシュ・フローの分析
（キャッシュ・フロー）
　当連結会計年度における現金及び現金同等物は、税金等調整前当期純損失351,480千円等による減少があったことから前連結会計年度末に比べ469,739千円減少し1,176,815千円となっております。
　営業活動の結果使用した資金は330,493千円（前連結会計年度は1,151,846千円の使用）となりました。これは主に税金等調整前当期純損失351,480千円等による資金の減少あったことによるものであります。
　投資活動の結果獲得した資金は513千円（前連結会計年度は509,622千円の使用）となりました。これは主に有形固定資産の取得による支出6,435千円等の資金の減少があったものの、敷金保証金の減少による収入8,102千円等があったことによるものであります。
　財務活動の結果使用した資金は139,760千円（前連結会計年度は148,353千円の使用）となりました。これは主に長期借入金の返済による支出139,680千円等の資金の減少があったことによるものであります。
（キャッシュ・フローの指標）



















 


第120期
平成24年３月期


第121期
平成25年３月期


第122期
平成26年３月期


第123期
平成27年３月期






自己資本比率（％）


87.62


85.27


86.35


87.07




時価ベースの自己資本比率（％）


73.89


101.36


121.45


98.84





（注）自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
各指標は、いずれも連結ベースの財務数値により算出しております。
株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
（３）経営成績の分析
　当連結会計年度における売上高は、20,814,920千円（前連結会計年度14,578,628千円）となりました。営業損益は、244,846千円の損失（前連結会計年度468,911千円の利益）となりました。経常損益は、350,514千円の損失（前連結会計年度415,801千円の利益）となりました。当期純損益は、466,194千円の損失（前連結会計年度180,460千円の損失）となりました。
　当社グループは、歴史ある貴金属事業（リサイクル事業）、国内トップクラスの地位をしめる中古工作機械事業及び宝飾事業、不動産事業、投資事業を含めた本業に経営の重心を置き、収益性を重視した経営を目指します。また、「常在戦場」の意識を徹底させ会社の活性化を図り、収益力の向上を目指します。本業重視の経営を行い配当可能利益を生み出す収益体質の確立を目指します。
　なお、セグメント別の分析は、第２［事業の状況］１［業績等の概要］（１）業績の項目をご参照ください。