４【関係会社の状況】





















名称


住所


資本金又は
出資金
(千円)


主要な事業
の内容


議決権の所有
(被所有)割合
(％)


関係内容






(連結子会社)


 


 


 


 


 




イクオス株式会社
　(注)３、４


東京都千代田区


90,000



商品販売


BPO/サービス事業



100.00


役員の兼任２名
資金の貸付





株式会社アンダース


　(注)５



東京都港区


35,000



コンサルティング／設計／構築

運用／保守事業


60.61


役員の兼任１名
資金の貸付




(その他の関係会社)


 


 


 


 


 




株式会社イメージ企画


東京都三鷹市


20,000


サービス業


(36.73)


　　──




株式会社ＮＢＩ


東京都渋谷区


10,000


情報通信
サービス業


(16.20)


　　──





(注)１　連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　特定子会社に該当しております。
４　イクオス株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　　(1)売上高　　　　   119,609千円
　　　　　　　　　　　　(2)経常損失(△)　  △21,456千円
　　　　　　　　　　　　(3)当期純損失（△） △7,640千円
　　　　　　　　　　　　(4)純資産額　　　 △165,590千円
　　　　　　　　　　　　(5)総資産額　　　    54,855千円
５　株式会社インスパイアは、平成27年４月13日に株式会社アンダースに社名変更しております。
　　株式会社アンダースについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等　　(1)売上高　　　　   111,088千円
　　　　　　　　　　　　(2)経常損失(△)　  △22,165千円
　　　　　　　　　　　　(3)当期純損失（△）△22,455千円
　　　　　　　　　　　　(4)純資産額　　　   △7,480千円
　　　　　　　　　　　　(5)総資産額　　　    36,716千円
 