（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


31


44


122


45


5


4,673


4,920


－




所有株式数
（単元）


－


16,292


2,798


14,624


2,727


35


27,734


64,210


439,715




所有株式数
の割合（％）


－


25.37


4.36


22.78


4.25


0.05


43.19


100


－





（注）１　上記「その他の法人」の中には、証券保管振替機構名義の株式が１単元含まれております。
２　自己株式423,123株は「個人その他」に423単元及び「単元未満株式の状況」に123株含めて記載しております。
 
 