１【業績等の概要】

(1) 業績


当連結会計年度におけるわが国経済は、消費税率引き上げによる個人消費への影響があったものの、政府による各種経済政策により、企業収益の改善や設備投資に持ち直しの動きがみられるなど、景気は緩やかな回復基調の中で推移した。

こうした情勢のもと、当社グループは、天然ガスの一層の需要拡大を中心に懸命な営業活動を展開した。


また、当社グループの天然ガス供給基盤の大幅な改善等を目的に、平成22年11月から建設を進めていた「ひびきＬＮＧ基地」が平成26年11月から運用を開始するなど、天然ガスの安定供給体制の構築に努めてきた。


当連結会計年度の売上高は、ガス販売量の増加や原料費調整制度に基づくガス料金単価の上方調整の影響等によりガス売上が増加したことによって208,673百万円(前期比8,500百万円 4.2％増)となった。

利益については、為替が円安で推移したこと等による都市ガス原材料費の増加等の影響はあったものの、売上高の増加等により、経常利益は7,759百万円(前期比2,173百万円 38.9％増)となり、当期純利益は3,780百万円(前期比697百万円 22.6％増)となった。

 

セグメントの業績は、次のとおりである。


なお、下記のセグメント別売上高及びセグメント利益には、セグメント間の内部取引に係る金額を含んでいる。


①  ガス

当連結会計年度末の都市ガス事業におけるお客さま数は115万1千戸であり、都市ガス販売量は前期に比べ2.1％増の913,308千㎥となった。このうち家庭用ガス販売量は、前年に比べて気温が低めに推移したこと等により、前期に比べ1.4％増の273,774千㎥となった。また、業務用ガス販売量は、大口需要の新規獲得等の影響によって、前期に比べ2.9％増の583,023千㎥となった。他のガス事業者への卸供給については、卸供給先の需要減によって、前期に比べ1.4％減の56,511千㎥となった。
以上のような都市ガス販売量の結果と原料費調整制度に基づくガス料金単価の上方調整の影響等により、売上高は153,467百万円(前期比8,579百万円 5.9％増)となり、セグメント利益は5,495百万円(前期比2,018百万円 58.0％増)となった。
 

②  ＬＰＧ

販売単価下落等の影響により、売上高は23,039百万円(前期比694百万円 2.9％減）となったものの、ＬＰＧ仕入価格の下落等によって、セグメント利益は444百万円(前期比111百万円 33.3％増)となった。
 

③  不動産

売上高は8,755百万円(前期比47百万円 0.5％減)、セグメント利益は2,255百万円(前期比193百万円 9.4％増)となった。
 

④  その他

当社グループでは、上記事業以外に食品販売事業、情報処理事業、飲食店事業、熱供給事業、太陽光発電事業等を行っており、売上高は39,006百万円(前期比53百万円 0.1％増)となり、セグメント利益は1,423百万円(前期比549百万円 62.8％増)となった。
 

（注）１．消費税等については税抜方式を採用している。


２．本報告書では、ガス量はすべて45MJ（メガジュール）/㎥で表記している。

 

なお、参考のためセグメント別の売上高及びその構成比を示す。






















 



区分




前連結会計年度




当連結会計年度





 



金額(百万円)




構成比(％)




金額(百万円)




構成比(％)







 



ガス



144,888


66.9


153,467


68.4




 



ＬＰＧ



23,733


11.0


23,039


10.3




 



不動産



8,802


4.1


8,755


3.9




 



その他



38,953


18.0


39,006


17.4




 



計



216,377


100.0


224,268


100.0





 

(2) キャッシュ・フロー


当連結会計年度末における連結ベースの現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ65百万円増の9,357百万円となった。


当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりである。

 

（営業活動によるキャッシュ・フロー）


営業活動により得られた資金は、原材料の調達による支出が増加したこと等により12,983百万円（前期比3,158百万円減）となった。

 

（投資活動によるキャッシュ・フロー）


投資活動により使用した資金は、有形及び無形固定資産の取得による支出が減少したこと等により34,829百万円（前期比7,966百万円減）となった。

 

（財務活動によるキャッシュ・フロー）


財務活動により得られた資金は、借入れによる収入等により21,643百万円（前期比6,989百万円減）となった。

 