１【業績等の概要】
(1）業績
平成26年度のわが国経済は、消費税率引き上げの影響などから消費等に弱い動きもみられたものの、円安を背景に輸出が増加し雇用も総じて良好となるなど、緩やかな回復基調が続いた。四国経済についても、全国とほぼ同様の状況で推移した。
このような経済情勢のもと、当連結会計年度の売上高は、前連結会計年度に比べ 279億53百万円（＋4.4%）増収の 6,642億86百万円となる一方、営業費用は、16億74百万円（＋0.3%）増加の 6,352億92百万円にとどまった。
この結果、営業利益は、前連結会計年度に比べ 262億78百万円（＋967.8%）増益の 289億93百万円、支払利息など営業外損益を差引き後の経常損益は、262億40百万円改善の 245億3百万円の利益（前連結会計年度は 17億37百万円の損失）、法人税等差引き後の当期純損益は、136億23百万円改善の 103億33百万円の利益（前連結会計年度は 32億89百万円の損失）となった。
セグメントごとの業績（内部取引消去前）は、次のとおりである。
 
[電気事業]
売上高は、総販売電力量は減少したものの、前年度実施した電気料金の値上げが期首から寄与したほか、再生可能エネルギー固定価格買取制度（以下、「再エネ買取制度」という。）に基づく賦課金や費用負担調整機関からの交付金の増加などにより、前連結会計年度に比べ 278億43百万円（＋5.0%）増収の 5,801億66百万円となった。
一方、営業費用は、再エネ買取制度に基づく買取費用が増加したものの、総販売電力量の減や火力発受電単価の低下等により需給関連費（燃料費＋購入電力料）が減少したほか、経営全般にわたる費用削減に努めたことなどにより、前連結会計年度に比べ 22億82百万円（＋0.4%）増加の 5,596億80百万円にとどまった。
この結果、営業損益は、255億61百万円改善の 204億85百万円の利益（前連結会計年度は 50億75百万円の損失）となった。
 
[情報通信事業]
売上高は、ＦＴＴＨ事業のエリア拡大などにより、前連結会計年度に比べ 21億34百万円（＋7.1%）増収の 320億84百万円となった。
一方、営業費用は、エリア拡大に伴う初期費用の増加などにより、前連結会計年度に比べ 21億12百万円（＋8.0
%）増加の 284億40百万円となった。
この結果、営業利益は、前連結会計年度に比べ 21百万円（＋0.6%）増益の 36億44百万円となった。
 
[その他]
売上高は、前年度に実施した建設・エンジニアリング事業における大型工事の反動減などから、前連結会計年度に比べ 30億27百万円（△2.2%）減収の 1,326億10百万円となった。
一方、営業費用は、前連結会計年度に比べ 37億68百万円（△2.9%）減少の 1,273億7百万円となった。
この結果、営業利益は、前連結会計年度に比べ 7億41百万円（＋16.3%）増益の 53億3百万円となった。
 
（注）　上記記載金額には、消費税等は含まれていない。
 
 
(2）キャッシュ・フロー
 
（営業活動によるキャッシュ・フロー）
損益の改善などにより、前連結会計年度に比べ 344億30百万円（＋52.4%）増加し、1,001億64百万円の収入となった。
 
（投資活動によるキャッシュ・フロー）
設備投資の減少などから、前連結会計年度に比べ 165億36百万円（△23.1%）減少の 551億64百万円の支出となった。
 
（財務活動によるキャッシュ・フロー）
社債・借入金を削減したことから、256億50百万円の支出（前連結会計年度は 27億25百万円の収入）となった。
 
以上の結果、当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ 194億34百万円増加し、305億44百万円となった。