４【関係会社の状況】





















名称


住所


資本金又は出資金（千円）


主要な事業の内容


議決権の所有
割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱ｅｃｂｅｉｎｇ
（注）２.３.４


東京都渋谷区


200,000


ＥＣソリューション事業


100.0


販売取引
業務委託取引
役員の兼任４名




㈱ソフトクリエイト
（注）２.３.５


東京都渋谷区


200,000


システムインテグレーション事業
物品販売事業


100.0


販売取引
業務委託取引
役員の兼任２名




㈱エイトレッド
（注）２.３


東京都渋谷区


100,000


システムインテグレーション事業


80.0


販売取引
業務委託取引
役員の兼任２名




（持分法適用関連会社）


 


 


 


 


 




㈱アクロネット
（注）３


東京都中央区


275,500


ＥＣソリューション事業


22.2


ソフトウェア開発の外注取引





（注）１　「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　特定子会社であります。
３　有価証券届出書及び有価証券報告書は提出しておりません。
４　㈱ｅｃｂｅｉｎｇについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　（1）売上高　　　　5,637,434千円
（2）経常利益　　　　623,368千円
（3）当期純利益      394,964千円
（4）純資産額　　　1,862,386千円
（5）総資産額　　　3,014,567千円
５　㈱ソフトクリエイトについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　（1）売上高　　　　6,257,398千円
（2）経常利益　　　　387,077千円
（3）当期純利益      248,461千円
（4）純資産額　　　1,063,176千円
（5）総資産額　　　2,596,484千円
 