１【業績等の概要】
（１）業績

当連結会計年度は当社グループの中期経営計画「ニューステージ2016」の初年度に当たるが、同計画で掲げた重点施策「戦略商品投入による売上高の増大」「次世代技術開発の推進」「新興市場を基盤とした成長戦略と成熟市場の収益性改善」「事業構造の改革」「安定した経営基盤の確保のための成長投資」「品質改革への取り組み」の６つの基本方針の下、持続的成長と企業価値向上の実現に向けた取り組みを進めてきた。

　こうした中で、当連結会計年度の売上高は、２兆1,807億円（前年度比＋873億円、同＋４％）となった。
　営業利益は、販売費や研究開発費の増加や、台数・車種構成等がマイナスとなったが、コスト低減努力、為替の好転により、1,359億円（前年度比＋125億円、同＋10％）となった。経常利益は、1,516億円（前年度比＋221億円、同+17％）、当期純利益は、1,182億円（前年度比＋135億円、同＋13％）となり、営業利益、経常利益、当期純利益のすべての利益項目で過去最高益となった。

当連結会計年度の販売台数（小売）は、合計で1,090千台（前年度比＋43千台、同＋４％）となった。


地域別には、日本では、登録車、軽自動車ともに前年度を下回り、115千台（前年度比△28千台、同△20％）となった。


北米では、米国の景気回復基調が強まる中、『アウトランダースポーツ』や『ミラージュ』の販売が好調に推移したことにより、117千台（前年度比＋20千台、同＋21％）となった。


欧州では、経済情勢が大幅に悪化したロシアの販売が前年割れとなったが、西欧で「アウトランダーPHEV」が好調に推移したことから、地域全体では227千台（前年度比＋25千台、同＋13％）となった。


アジアでは、タイが総需要の回復の遅れにより低迷したが、北アジアにおいて中国が広汽三菱汽車有限公司を中心に販売が好調に推移したことから、地域全体で前年並みの344千台となった。


その他地域では、中東地域での販売が好調に推移し、地域全体で287千台（前年度比＋26千台、同＋10％）となった。

 
当社の報告セグメントの業績は次のとおりである。
①　自動車

当期における自動車事業に係る売上高は、２兆1,662億円（前年度比＋850億円、同＋４％）となり、営業利益は1,351億円（前年度比＋132億円）となった。

②　金融

当期における金融事業に係る売上高は、146億円（前年度比＋24億円、同＋20％）となり、営業利益は９億円（前年度比△６億円）となった。

 
なお、当社及び連結子会社の所在地を基礎として区分した業績は次のとおりである。
①　日本

売上高は、売上台数の増加や為替影響などにより、１兆8,396億円（前年度比＋952億円、同＋５％）となり、営業利益は860億円（前年度比＋176億円、同＋26％）となった。（増収、増益）


②　北米


売上高は、売上台数の増加により、3,055億円（前年度比＋382億円、同＋14％）となったが、営業利益は、販売費用の増加などにより25億円（前年度比△２億円、同△６％）となった。（増収、減益）

③　欧州

売上高は、販売子会社の連結範囲見直しなどにより、796億円（前年度比△491億円、同△38％）となったが、営業利益は前年並の80億円（前年度比△２億円、同△３％）となった。（減収、減益）

④　アジア・その他の地域

売上高は、売上台数増加により、8,813億円（前年度比＋251億円、同＋３％）となったが、営業利益は、タイ国内の売上台数減少などにより、395億円（前年度比△85億円、同△18％）となった。（増収、減益）


　（注）売上台数及び売上高、営業損益は連結財務諸表の注記事項（セグメント情報等）の補足情報の内容を記載している。具体的には、日本については当社及び国内連結子会社、海外については、各地域に所在する海外連結子会社の業績を説明している。

 
（２）キャッシュ・フロー

当連結会計年度のキャッシュ・フローの状況については、営業活動によるキャッシュ・フローは、1,770億円の収入となった。　（前年度は2,104億円の収入）


投資活動によるキャッシュ・フローは、有形固定資産の取得による支出などにより713億円の支出となった。　（前期は814億円の支出）


財務活動によるキャッシュ・フローは、借入金の返済による支出や配当金の支払などにより、1,315億円の支出となった。　（前年度は821億円の支出）


その結果、当連結会計年度末における現金及び現金同等物の残高は、3,955億円となった。


　　　（前年度末残高は4,117億円）

 