２【沿革】

(1) 提出会社の沿革


①  旧会社関係














年月


摘要






大正12．５


小田原急行鉄道㈱設立（資本金1,350万円）




昭和２．１


小田原急行土地㈱を合併




 〃 ２．４


小田原線（新宿～小田原間）開通




 〃 ４．４


江ノ島線（相模大野～片瀬江ノ島間）開通




 〃 15．５


帝都電鉄㈱を合併




 〃 16．３


鬼怒川水力電気㈱と合併、小田急電鉄㈱と商号変更




 〃 17．５


東京横浜電鉄㈱、京浜電気鉄道㈱と合併、東京急行電鉄㈱と商号変更




 〃 19．５


京王電気軌道㈱を合併






昭和23年６月１日、東京急行電鉄㈱の再編成により、同社、京浜急行電鉄㈱、京王帝都電鉄㈱及び当社の４社に分離いたしました。


②　新会社関係














年月


摘要






昭和23．６


東京急行電鉄㈱から分離、小田急電鉄㈱設立（資本金１億円）




 〃 24．５


東京証券取引所に上場




 〃 25．８


箱根登山線乗入れ（小田原～箱根湯本間）




 〃 30．10


国鉄御殿場線乗入れ（松田～御殿場間）




 〃 41．４


向ヶ丘遊園モノレール線（向ヶ丘遊園～向ヶ丘遊園正門間）開通




 〃 41．11


新宿駅西口駐車場営業開始




 〃 41．12


新宿駅西口小田急地下名店街営業開始




 〃 42．11


新宿西口駅ビル完成




 〃 44．６


自動車業営業開始（新宿～桃源台・新宿～元箱根間）




 〃 47．７


貸切自動車業営業開始




 〃 49．６


多摩線（新百合ヶ丘～小田急永山間）開通




 〃 50．４


多摩線（小田急永山～小田急多摩センター間）開通




 〃 51．９


町田駅ビル完成




 〃 53．３


地下鉄千代田線との相互直通運転開始（本厚木～綾瀬間）




 〃 55．８


小田急センチュリービル完成




 〃 57．３


本厚木駅ビル完成




 〃 57．３


新宿駅改良工事完成（地上、地下ホームの10両長延伸等）




 〃 59．10


新宿南口駅ビル完成




平成元．８


小田急西富士ゴルフ倶楽部完成




 〃 ２．３


多摩線（小田急多摩センター～唐木田間）開通




 〃 ３．３


ＪＲ東海御殿場線との相互直通運転開始（新宿～沼津間）




 〃 ４．11


新百合ヶ丘ショッピングセンタービル完成




 〃 ８．10


相模大野駅ビル完成




 〃 ９．６


複々線化工事（喜多見～和泉多摩川間）完成




 〃 10．３


新宿南口ビル完成




 〃 11．12


東京オペラシティビル権利持分取得




 〃 12．12


東京建物新宿ビル（小田急百貨店新宿店別館ハルク）取得




 〃 13．２


向ヶ丘遊園モノレール線（向ヶ丘遊園～向ヶ丘遊園正門間）廃止




 〃 13．４


自動車業を小田急箱根高速バス㈱に営業譲渡




 〃 14．４


ビナウォーク完成




 〃 15．５


小田急西富士ゴルフ倶楽部等のスポーツ事業を㈱小田急西富士ゴルフ倶楽部（現・㈱小田急スポーツサービス）へ会社分割




 〃 16．11


複々線化工事（世田谷代田～喜多見間）完成




 〃 17．10


小田急カード㈱を吸収合併





 
 













年月


摘要






 〃 18．９


成城コルティ営業開始




 〃 19．10


住宅販売業を小田急不動産㈱へ会社分割




 〃 20．３


地下鉄千代田線との特急車両（６００００形）の直通運転開始（箱根湯本～北千住間）




 〃 22．３
 〃 23．４
 〃 23．４
 〃 25．３
 〃 25．４


東京オペラシティビル権利持分売却
新宿スバルビル取得
経堂コルティ営業開始
在来線地下化（東北沢～世田谷代田間）
小田急西新宿ビル㈱を吸収合併





 

(2) 関係会社の沿革














年月


摘要






昭和24．２


神奈川中央乗合自動車㈱（現・神奈川中央交通㈱）の株式取得
箱根登山鉄道㈱の株式取得




 〃 24．５


神奈川中央乗合自動車㈱、東京証券取引所に上場




 〃 24．10


銀座タクシー㈱（現・小田急交通㈱）設立




 〃 25．３


箱根観光船㈱設立




 〃 25．８


武蔵野乗合自動車㈱（現・小田急バス㈱）の株式取得




 〃 28．11


江ノ島鎌倉観光㈱（現・江ノ島電鉄㈱）の株式取得




 〃 29．９


立川バス㈱の株式取得




 〃 30．３


国際観光㈱（現・㈱小田急リゾーツ）の株式取得




 〃 34．４


箱根ロープウェイ㈱設立




 〃 36．６


㈱小田急百貨店設立




 〃 37．11


㈱小田急百貨店、「小田急百貨店新宿店」営業開始




 〃 38．８


㈱オー・エックス（現・小田急商事㈱）設立




 〃 39．12


小田急不動産㈱設立




 〃 41．11


小田急ビル代行㈱（現・㈱小田急ビルサービス）設立




 〃 46．４


東海自動車㈱の株式取得




 〃 51．５


㈱小田急トラベルサービス（現・㈱小田急トラベル）設立




 〃 53．６


㈱ホテル小田急設立




 〃 55．９


㈱ホテル小田急、「ホテルセンチュリーハイアット」（現・ハイアット リージェンシー 東京）営業開始




 〃 58．９


㈱小田急スポーツサービス設立




 〃 59．７


㈱藤沢小田急設立




 〃 60．３


㈱藤沢小田急、「藤沢小田急百貨店」（現・小田急百貨店藤沢店）営業開始




 〃 63．12


㈱北欧トーキョー設立




平成２．２


㈱小田急キャップエージェンシー（現・㈱小田急エージェンシー）設立




 〃 ２．10


㈱小田急レストランシステム設立




 〃 ２．12


ジローレストランシステム㈱の株式取得




 〃 ７．５


㈱ホテル小田急静岡設立




 〃 ９．１


㈱ホテル小田急サザンタワー設立




 〃 ９．５


㈱ホテル小田急静岡、「ホテルセンチュリー静岡」営業開始




 〃 10．２


㈱小田急ランドフローラ設立




 〃 10．４


㈱ホテル小田急サザンタワー、「小田急ホテルセンチュリーサザンタワー」営業開始




 〃 10．８


江ノ電バス㈱（現・㈱江ノ電バス藤沢）設立




 〃 12．８


小田急箱根高速バス㈱設立




 〃 15．７


箱根施設開発㈱設立




 〃 15．８


㈱小田急スポーツサービスが㈱小田急西富士ゴルフ倶楽部を合併




 〃 16．10


小田急箱根ホールディングス㈱設立




 〃 17．３


㈱小田急百貨店と㈱藤沢小田急の営業を統合




 〃 17．７


㈱小田急保険サービス設立




 〃 18．３


㈱フラッグスの株式取得




 〃 18．９


㈱小田急ライフアソシエ設立




 〃 19．３


㈱ビーバートザンの株式取得




 〃 19．６


㈱江ノ電バス横浜設立




 〃 19．９


小田急不動産㈱を株式交換により完全子会社化




 〃 27．２


ＵＤＳ㈱の株式取得




