（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


7


20


46


88


9


3,760


3,930


－




所有株式数
（単元）


－


12,647


2,933


81,905


150,573


117


161,266


409,441


9,400




所有株式数
の割合（％）


－


3.1


0.7


20.0


36.8


0.0


39.4


100.0


－





（注）　自己株式674,694株は「個人その他」に6,746単元及び「単元未満株式の状況」に94株を含めて記載しております。なお、自己株式674,694株は実質的な所有株式数であります。
 