（６）【所有者別状況】











平成26年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


1


11


24


7


7


3,070


3,120


－




所有株式数
（単元）


－


439


1,203


1,951


192


71


47,599


51,455


2,252




所有株式数の割合（％）


－


0.85


2.34


3.79


0.37


0.14


92.51


100


－





（注）１．自己株式477,598株は、「個人その他」に4,775単元、「単元未満株式の状況」に98株を含めて記載しております。
２．上記「その他の法人」には、証券保管振替機構名義の株式が26単元含まれております。
 