（６）【所有者別状況】











平成27年８月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


31


15


268


81


28


27,915


28,338


－




所有株式数
（単元）


－


20,826


299


103,765


4,935


47


82,054


211,926


6,362




所有株式数
の割合（％）


－


9.83


0.14


48.96


2.33


0.02


38.72


100.00


－





（注）１　自己株式513,355株は、「個人その他」に5,133単元及び「単元未満株式の状況」に55株含まれております。なお、自己株式513,355株は期末日現在の実質的な所有数であります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が313単元含まれております。
 