（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


33


29


107


70


6


7,643


7,888


－




所有株式数
（単元）


―


17,403


1,419


36,477


5,802


28


37,464


98,593


409,000




所有株式数の割合（％）


―


17.7


1.4


37.0


5.9


0.0


38.0


100.0


－





（注）１　自己株式3,072,264株は、「個人その他」に3,072単元及び「単元未満株式の状況」に264株含まれております。
２　証券保管振替機構名義の株式はありません。
 