（６）【所有者別状況】











平成27年２月28日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


19


34


39


29


4


2,863


2,988


－




所有株式数
（単元）


－


4,780


1,629


14,028


478


4


29,703


50,622


18,000




所有株式数
の割合（％）


－


9.44


3.22


27.71


0.94


0.01


58.68


100.00


－





（注）１　自己株式1,275,530株は、「個人その他」に1,275単元、「単元未満株式の状況」に530株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が４単元含まれております。
 