４【関係会社の状況】





















名称


住所


資本金
又は
出資金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社グローバル住販
（注）２


東京都新宿区


463,810


販売代理事業


100.0


株式会社グローバル・エルシード等が開発した分譲マンションの販売代理または仲介を行っております。
経営指導、資金貸借
建物の転貸
役員の兼任６名




株式会社グローバル・エルシード
（注）２、３


東京都新宿区


100,000


マンション事業
戸建事業


100.0


主に分譲マンションを開発し、株式会社グローバル住販がその販売代理を行っております。
経営指導、資金貸借
債務保証、建物の転貸
役員の兼任６名




株式会社グローバル・キャスト
（注）２、３


埼玉県所沢市


200,000


戸建事業


100.0


戸建の開発販売を行っております。
経営指導、資金貸借
債務保証、建物の転貸
役員の兼任５名




株式会社グローバル・ハート
（注）２


東京都新宿区


50,000


建物管理事業


100.0


分譲マンションの管理業務等を行っております。
経営指導、資金貸借
建物の転貸
役員の兼任５名




Global Real Management (Singapore) Pte. Ltd.


シンガポール
共和国


SG$
50万


その他


100.0


海外不動産事業を目的とした調査・案件発掘を行っております。
資金貸借
役員の兼任１名




Global Real Developement (NZ)Limited
（注）４


ニュージーランド


NZ$
45万


戸建事業


100.0
（100.0）


ニュージーランドにおいて、戸建の開発販売を目的とした事業を行っております。
資金貸借
役員の兼任１名





Global Life Service (Malaysia) Sdn.Bhd.

（注）４


マレーシア


RM
50万


マンション事業


100.0
（100.0）


マレーシアにおいて、不動産コンサルティングを目的とした事業を行っております。
役員の兼任１名




（持分法適用関連会社）


 


 


 


 


 




株式会社アスコット・アセット・コンサルティング（注）４


東京都新宿区


13,710


その他


28.0
（28.0）


株式会社グローバル住販が出資しております。





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社であります。
３．株式会社グローバル・エルシード及び株式会社グローバル・キャストについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

















 


株式会社グローバル・エルシード


株式会社グローバル・キャスト




主要な損益状況等


（１）売上高


14,113,149千円


12,506,922千円




 


（２）経常利益


987,120千円


△518,648千円




 


（３）当期純利益


619,631千円


△533,562千円




 


（４）純資産額


3,860,831千円


268,706千円




 


（５）総資産額


13,439,021千円


7,731,796千円





４．議決権の所有割合のカッコ書きは間接保有割合です。
５．平成26年12月、清算結了により、205 West 147th Street,LLCを持分法適用の範囲から除外しております。