５【従業員の状況】
（１）連結会社の状況











平成27年３月31日現在





 













事業部門の名称


従業員数（名）






スポーツ事業


 
 




内　卸売部門


359
(13)




内　製造部門


99
(8)




内　小売部門


17
(17)




内　その他部門


44
(167)




合計


519
(205)





　（注）　従業員数は就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載している。
（２）提出会社の状況











平成27年３月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






353（13）


46.02


21.8


5,458





　（注）１．従業員数は就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載している。
２．平均年間給与は、賞与及び基準外賃金を含んでいる。
（３）労働組合の状況
当社グループには、ゼット労働組合が組織されており、ＵＡゼンセン同盟に加入している。平成27年３月31日現在の組合員数は325名である。
なお、労使関係について特記すべき項目はない。