（６）【所有者別状況】











平成26年12月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


38


22


145


133


28


16,369


16,735


―




所有株式数
(単元)


―


34,011


1,140


29,183


24,700


36


36,445


125,515


714,345




所有株式数
の割合(％)


―


27.10


0.91


23.25


19.68


0.03


29.03


100.00


―





　（注）１　自己株式513,150株は、「個人その他」に513単元、「単元未満株式の状況」に150株含まれております。
２　「その他の法人」の中には、株式会社証券保管振替機構名義の株式が１単元含まれております。
 