７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態

















 


平成26年11月期


平成27年11月期


増減






資産（百万円）


97,079


94,322


△2,756




負債（百万円）


66,955


63,391


△3,563




純資産（百万円）


30,124


30,931


806





（資産）

　資産は94,322百万円と、前連結会計年度末と比較して2,756百万円減少しました。これは主に、「受取手形及び売掛金」が1,774百万円減少したこと、「仕掛品」が837百万円減少したこと、「有形固定資産」、「無形固定資産」が減価償却などによりそれぞれ490百万円、321百万円減少したこと、「商品及び製品」が344百万円減少したことに対し、「現金及び預金」が993百万円増加したことによるものであります。

（負債）

　負債は63,391百万円と、前連結会計年度末と比較して3,563百万円減少しました。これは主に、「支払手形及び買掛金」が2,984百万円減少したこと、「長期借入金（１年内返済予定を含む）」が2,723百万円減少したこと、「短期借入金」が780百万円減少したことに対し、「電子記録債務」が1,574百万円増加したこと、「退職給付に係る負債」が987百万円増加したことによるものであります。


（純資産）


　純資産は30,931百万円と、前連結会計年度末と比較して806百万円増加しました。これは主に、「利益剰余金」が、当期純利益の計上により1,928百万円増加し、退職給付に関する会計基準等を適用したことにより940百万円減少し、配当の実施により424百万円減少したことによるものであります。

 
(2）経営成績
　「１　業績等の概要　(1）業績」を参照願います。
 
(3）キャッシュ・フローの状況
　「１　業績等の概要　(2）キャッシュ・フロー」を参照願います。
 