(6)【所有者別状況】











平成27年3月31日現在





 





























区分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び

地方公共団体



金融機関


金融商品取引業者


その他
の法人


外国法人等


個　人
その他


計




個人以外


個人






株主数
(人)


－


64


32


105


431


5


9,687


10,324


－




所有株式数
(単元)


－


273,127


40,254


935,360


620,613


13


380,493


2,249,860


14,000




所有株式数
の割合
(％)


－


12.14


1.79


41.57


27.58


0.00


16.91


100.00


－





(注)1. 自己株式22,365,348株は、「個人その他」に223,653単元、「単元未満株式の状況」に48株含まれています。
2. 「その他の法人」には、㈱証券保管振替機構名義の株式が23単元含まれています。
 