(6)【所有者別状況】











(平成27年３月31日現在)





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


121


63


624


431


21


41,881


43,141


―




所有株式数
(単元)


―


231,088


14,713


192,549


163,047


80


184,200


785,677


2,837,613




所有株式数
の割合(％)


―


29.41


1.87


24.51


20.75


0.01


23.45


100


―





　(注) １　自己株式2,553,740株は「個人その他」に2,553単元及び「単元未満株式の状況」に740株含めて記載している。なお，自己株式2,553,740株は，株主名簿記載上の株式数であり，平成27年３月31日現在の実保有残高は2,552,740株である。
２　「その他の法人」には，㈱証券保管振替機構名義の株式が，１単元含まれている。