７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（財政状態の分析）

















 


当連結会計年度末


前連結会計年度末


増減




資産合計　　　　　　　　　　（億円）


9,942


9,852


90




資本合計　　　　　　　　　　（億円）


5,295


4,928


366




親会社の所有者に帰属する持分（億円）


5,284


4,920


363




１株当たり親会社所有者帰属持分（円）


1,052.94


955.60


97.33




親会社所有者帰属持分比率　　　（％）


53.1


49.9


3.2





 
　当連結会計年度末の資産合計は、前連結会計年度末比90億円(0.9％)増加し、9,942億円となりました。流動資産は10億円(0.2％)増加し5,706億円（資産合計比57.4％）となり、非流動資産は79億円(1.9％)増加し4,236億円（資産合計比42.6％）となりました。

　流動資産については、現金及び現金同等物が109億円減少し1,774億円となりました。営業債権及びその他の債権については、58億円増加し2,529億円となりました。棚卸資産は56億円増加し1,208億円となりました。


　非流動資産については、有形固定資産は全体としての償却が進んだ一方、研究開発新棟の建設、情報機器事業における設備投資及び産業用材料・機器事業における新規事業に係る投資等により、45億円増加し1,816億円となりました。のれん及び無形資産は、65億円増加し1,261億円となりました。その他の金融資産は株式市場の上昇により投資有価証券が29億円増加したこと等により414億円となりましたが、繰延税金資産は税制改正に伴う税率変更の影響等により前連結会計年度末比100億円減少し、642億円となりました。その他の非流動資産は長期前払費用が14億円増加したこと等により96億円となりました。


　負債については、前連結会計年度末比276億円(5.6％)減少の4,647億円(資産合計比46.7％)となりました。流動負債は17億円(0.6％)減少し2,818億円となり、非流動負債は259億円(12.4％)減少し1,828億円となりました。


　流動負債については、営業債務及びその他の債務は62億円増加し1,775億円、未払法人所得税は12億円増加し75億円となりました。一方、社債及び借入金は127億円減少し533億円、引当金は12億円減少し55億円となりました。その他の流動負債は、未払税金の増加22億円、有給休暇引当金の増加19億円等により、368億円となりました。


　非流動負債については、社債及び借入金は241億円減少し1,122億円、退職給付に係る負債が28億円減少し、620億円となりました。


　資本については前連結会計年度末比366億円(7.4％)増加の5,295億円となりました。利益剰余金は118億円増加し2,513億円となりました。これは、当期利益の計上409億円、剰余金の配当による減少89億円、自己株式の消却による減少207億円等があったことによるものです。


　また、自己株式は取得による増加142億円及び消却による減少207億円等により、65億円の減少となりました。その他の資本の構成要素は為替換算調整勘定の増加150億円、投資有価証券評価差額金の増加31億円等により、178億円増加の459億円となりました。


　これらの結果、親会社の所有者に帰属する持分合計は前連結会計年度末比363億円(7.4％)増加し5,284億円となり、１株当たり親会社所有者帰属持分は1,052.94円、親会社所有者帰属持分比率は、3.2ポイント増加の53.1％となりました。
 
（経営成績の分析）











（単位：億円）





 



















 


当連結会計年度


前連結会計年度


増減


増減率






売上高


10,027


9,352


675


7.2％




売上総利益


4,896


4,447


449


10.1％




営業利益


657


398


259


65.0％




税引前利益


654


377


277


73.5％




親会社の所有者に帰属する当期利益


409


283


125


44.4％





 
（１）売上高
当連結会計年度の米ドル及びユーロの平均レートは、それぞれ109.93円、138.77円となり、前連結会計年度に比べ
米ドルは9.69円(9.7％)の円安、ユーロは4.40円(3.3％)の円安となりました。
当連結会計年度の売上高は、このような円安影響による為替効果に加えて対前連結会計年度で10％を上回る増収となった情報機器事業が強く牽引した結果、１兆27億円（前連結会計年度比7.2％増）となりました。情報機器事業は、強い直販力と顧客への提案力を生かした当社独自の販売戦略に加えて、M&A効果が貢献し売上高を伸ばしました。
 
（２）売上総利益
円安影響による為替効果に加えて、情報機器事業における粗利増及び各事業におけるコストダウン施策が寄与し、当連結会計年度の売上総利益は、4,896億円（前連結会計年度比10.1％増）となりました。売上総利益率も、前連結会計年度比1.3ポイント上昇の48.8％となりました。
 
（３）営業利益
その他の収益は、バランスシートのスリム化促進による固定資産の売却により、前連結会計年度比19億円増の68億円となりました。販売費及び一般管理費は、円安影響、M&A施策の推進、業容転換に向けた先行投資の増加等により、前連結会計年度比391億円増の4,111億円となりました。その他の費用は、前連結会計年度に計上したHDD用ガラス基板事業の撤退に係る事業撤退損及び減損損失の合計161億円が大きく影響し、前連結会計年度比182億円減の195億円となりました。以上により当連結会計年度の営業利益は、657億円（前連結会計年度比65.0％増）となり、営業利益率も前連結会計年度比2.3ポイント上昇の6.6％となりました。
 
（４）税引前利益
金融収益は、前連結会計年度比４億円増の25億円、金融費用は、前連結会計年度比２億円減の28億円となり、金融収支は６億円の改善となりました。また、前連結会計年度には、関連会社の清算に係る費用計上等により、持分法による投資損失11億円を計上いたしました。以上により税引前利益は、654億円（前連結会計年度比73.5％増）となりました。
 
（５）親会社の所有者に帰属する当期利益

以上の結果、親会社の所有者に帰属する当期利益は、409億円（同44.4％増）となりました。当連結会計年度は税制改正に伴う繰延税金資産の取崩しによる税金費用の増加が79億円ありました。

また、基本的１株当たり当期利益は81円01銭となり、前連結会計年度に比べて1.5倍強に増加しました。
当連結会計年度のROE（親会社所有者帰属持分当期利益率）は、親会社の所有者に帰属する当期利益の増加と自己株式取得等によるバランスシートの改善が奏功し、前連結会計年度の5.9％から大きく改善し、8.0％となりました。
 
主な事業の種類別セグメントの業績につきましては、「第２ 事業の状況　１ 業績等の概要　(1) 業績」に記載のとおりであり、キャッシュ・フローの状況につきましても、「同(2) キャッシュ・フローの状況」に記載のとおりであります。
 