４【関係会社の状況】





















名称


住所


資本金又
は出資金


主要な事業の内容


議決権の所有又は被所有割合(％)


関係内容






 (親会社)
 日本電信電話㈱
 (注)１．


 東京都千代田区



百万円

 
937,950
 
 


基盤的研究開発及び同社グループ会社への助言、あっせん等


 被所有
56.9
(56.9)


当社の親会社である㈱エヌ・ティ・ティ・データの親会社であります。




 
㈱エヌ・ティ・ティ・データ
 (注)１．
 (注)２．


 東京都江東区



 百万円

 
 

142,520

 
 
 


システム設計・開発・販売


 被所有
46.8
(－)


当社製品の販売、及び当社製品を利用したシステム・インテグレーション・サービスの提供を行っております。




 (連結子会社)
㈱NTTデータ・イントラマートCSI
 (注)５．６．


 東京都千代田区



百万円

 
 
10
 
 
 


システム設計・開発・技術支援


 所有
100.0
(－)


当社製品に関する各種サービスの提供を行っております。




 
NTTデータイントラマートソフトウェア系統（上海）有限公司
 (注)４．


 中国上海市



千米ドル

 
 
2,100
 
 
 


ソフトウェア販売、システム開発


 所有
60.0
(－)


当社製品の販売、及び当社製品に関する各種製造を行っております。





（注）１．有価証券報告書を提出しております。
２．議決権の所有割合100分の50以下でありますが、実質的な支配力を持っているため親会社としております。
３．議決権の所有又は被所有割合の欄の(　)内は間接被所有割合を内数で記載しております。
４．特定子会社に該当しております。
５．㈱NTTデータ・イントラマートCSIについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に締める割合が10％を超えております。
　　主要な損益情報等　（1）売上高　　　　　　　　735,893千円
　　　　　　　　　　　（2）経常利益　　　　　　　　7,589千円
　　　　　　　　　　　（3）当期純利益　　　　　 　 3,823千円
　　　　　　　　　　　（4）純資産額　　　　　　 　77,483千円
　　　　　　　　　　　（5）総資産額　　　　　　　318,725千円
６．平成27年５月７日付にて東京都千代田区より東京都港区に移転しております。
 