５【従業員の状況】
(1) 連結会社の状況











平成27年３月31日現在





 















セグメントの名称


従業員数(名)






札幌通運グループ


1,803


〔 913〕




中央通運グループ


197


 〔  18〕




ロジネットジャパン西日本グループ


246


 〔  58〕




報告セグメント計


2,246


〔 989〕




その他


68


〔  －〕




合計


2,314


〔 989〕





　（注）１　従業員数は就業人員であります。
２　従業員数欄の〔内書〕は、臨時従業員の年間平均雇用人員であります。
３　「その他」は、当社の従業員数であります。
 
(2) 提出会社の状況











平成27年３月31日現在





 

















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)






68


42.4


12.9


5,062





　（注）１　当社従業員は、札幌通運株式会社 及び 中央通運株式会社からの出向者であり、平均勤続年数は
　　　　　各社での勤続年数を通算しております。
２　平均年間給与には、賞与及び基準外賃金を含めております。
 
(3) 労働組合の状況
　当社グループには、札幌通運株式会社（連結子会社）及び中央通運株式会社（連結子会社）において労働組合が組織されており、札幌通運株式会社の労働組合は全日本運輸産業労働組合連合会に加盟しております。
 　　　 なお、労使関係について特に記載すべき事項はありません。
 