４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）
㈱新薬リサーチセンター
 


 
東京都
港区


50,000


ＣＲＯ事業


100.0


 
役員の兼任３名
長期資金の貸付
設備の賃貸




㈱ジェネティックラボ


札幌市
中央区


100,000


先端医療事業
病理診断事業


100.0


役員の兼任２名




㈱プライミューン


神戸市
中央区


22,000


先端医療事業


100.0


役員の兼任３名




㈱メディフォム


北海道
恵庭市


10,000


ＣＲＯ事業


100.0


役員の兼任３名




（持分法適用関連会社）
㈱イムノキック
 


熊本市
北区


10,000


先端医療事業


30.0


 
当社への特許の使用許諾
役員の兼任３名
長期資金の貸付





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
　２．㈱新薬リサーチセンターについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　(1）売上高　　　　 787,183千円
(2）経常利益　　　　39,034千円
(3）当期純利益　　　24,264千円
(4）純資産額　　　 111,289千円
(5）総資産額　　　 574,923千円
　３．㈱ジェネティックラボについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　(1）売上高　　　　 712,739千円
(2）経常利益　　　　71,641千円
(3）当期純利益　　　60,649千円
(4）純資産額　　　 207,742千円
(5）総資産額　　　 414,866千円