５ 【従業員の状況】

(1) 連結会社の状況












（平成27年３月31日現在）





 













セグメントの名称


従業員数(人)






当社建設


9,420
(2,064)




当社投資開発


83
(2)




その他


5,423
(1,347)




全社（共通）


661
(99)




合計


15,587
(3,512)





  (注) １　従業員数は，( )内に内書きで記載した期末の契約社員数を含む合計人数を記載している。
　　　　　 なお，契約社員数には再雇用社員数，嘱託社員数を含めて記載している。
　　　 ２　全社（共通）として記載している従業員数は，当社の管理部門及び技術研究所等に所属しているものであ
           る。
 

(2) 提出会社の状況












（平成27年３月31日現在)





 

















従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)






10,547
( 2,187)


43.4


17.3


8,793





 













　セグメントの名称


　従業員数(人)






　当社建設


9,420
(2,064)




　当社投資開発


83
(2)




　その他


383
(22)




　全社（共通）


661
(99)




　合計


10,547
(2,187)





　(注) １　従業員数は，( )内に内書きで記載した期末の契約社員数を含む合計人数を記載している。
　　　　　 なお，契約社員数には再雇用社員数，嘱託社員数を含めて記載している。

       ２  平均年齢，平均勤続年数，平均年間給与は，契約社員2,187人を除く従業員8,360人の状況を記載している。
       ３  平均年間給与は，期末手当及び諸手当を含んでいる。

　　　４  全社（共通）として記載している従業員数は，当社の管理部門及び技術研究所等に所属しているものであ


　　　　　 る。

 

(3) 労働組合の状況


　特記すべき事項はない。

 