７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)当連結会計年度の経営成績の分析
　①売上高及び営業利益

　当連結会計年度の売上高は1,674,379千円（前期比169,615千円減、9.2％減）となりました。これは、細胞加工受託に向けた受注活動を積極的に進めているものの、当連結会計年度においてはまだ売上を計上するまでには至っていないこと、既存契約医療機関に対する免疫細胞療法総合支援サービス売上が前連結会計年度に比べて減少したこと等によるものです。


　売上原価は、材料費の減少等により前連結会計年度に対して1.7％減少し、1,001,349千円となりました。売上原価の売上高に対する比率は、売上原価は減少したものの、売上高の減少による固定費割合の増加等により4.6ポイント増加し、59.8％となりました。その結果、売上総利益は前連結会計年度に対し18.5％減少し、673,030千円となりました。

 

　販売費及び一般管理費は、前連結会計年度に対して182,255千円（8.2％）増加し、2,414,881千円となりました。当連結会計年度においては、研究開発投資の再評価を行い、研究開発費の適正化を図ったこと等により、研究開発費は13,355千円（2.0％）の減少となりました。販売費については、新たな事業展開に向けた取引先の開拓等の取り組み強化により、前連結会計年度に対して50,008千円（16.9％）増加しております。また、新たな事業環境における細胞加工業及び細胞医療製品事業の推進・展開を図るための戦略的投資等により、一般管理費については、前連結会計年度に対して145,601千円（11.4％）増加しております。


　この結果、営業損失は1,741,851千円（前期は営業損失1,407,022千円）となりました。

 
　②営業外損益及び経常利益

　営業外損益は、前連結会計年度の68,389千円の利益（純額）に対し、当連結会計年度は170,722千円の利益（純額）となりました。これは、主に受取利息の増加（前期比6,989千円増）、為替差益の増加（前期比34,940千円増）、投資事業組合運用益の増加（前期比42,272千円増）、投資事業組合運用損の減少（前期比25,893千円減）によるものであります。


　この結果、経常損失は1,571,129千円（前期は経常損失1,338,633千円）となりました。

 
　③特別損益及び税金等調整前当期純利益

　特別損益は、前連結会計年度の232,448千円の損失（純額）から、当連結会計年度は93,992千円の損失（純額）となりました。これは、主に投資有価証券売却益の減少（前期比440,145千円減）、貸倒引当金繰入額の減少（前期比580,000千円減）及び減損損失の減少（前期比55,138千円減）によるものであります。


　この結果、税金等調整前当期純損失は1,665,121千円（前期は税金等調整前当期純損失1,571,081千円）となりました。

 
　④当期純利益
　法人税等については、法人税、住民税及び事業税10,689千円（前期比627千円増）、法人税等調整額36,510千円（前期比36,931千円増）により、当期純損失は1,712,320千円（前期は当期純損失1,580,722千円）となりました。
 
(2)当連結会計年度の財政状態の分析
　①資産、負債及び純資産の状況
　当連結会計年度末の総資産は、前連結会計年度末に比べて1,050,034千円減少し、8,897,381千円となりました。流動資産は4,670,284千円と前連結会計年度末に比べ1,925,431千円減少しており、主な要因は現金及び預金の増加100,845千円、有価証券の減少2,199,921千円です。固定資産は4,227,097千円と前連結会計年度末に比べ875,396千円増加しており、主な要因は有形固定資産の増加897,698千円、投資有価証券の増加53,980千円、長期前払費用の減少84,109千円によるものです。
　当連結会計年度末の負債は、前連結会計年度末に比べて256,055千円増加し、1,724,090千円となりました。そのうち流動負債は1,256,527千円で前連結会計年度末に比べて29,542千円減少しております。主な要因は、未払金の減少59,280千円、リース債務の増加28,723千円です。固定負債は467,562千円と前連結会計年度末に比べて285,598千円増加しており、主な要因は長期リース債務の増加94,193千円、品川細胞培養加工施設（品川CPF）に設置する設備の取得等に伴う資産除去債務の増加139,624千円です。
　当連結会計年度末の純資産は、当期純損失1,712,320千円、第三者割当増資による資本金及び資本剰余金の増加380,664千円、その他有価証券評価差額金の増加22,624千円等により前連結会計年度末に比べて1,306,089千円減少し、7,173,291千円となりました。この結果、自己資本比率は前連結会計年度末の85.0％から80.3％となりました。

　②キャッシュ・フローの状況

　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて2,099,076千円減少し、当連結会計年度末には3,811,801千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は、次のとおりであります。

（営業活動によるキャッシュ・フロー）

　営業活動に使用した資金は1,567,375千円（前期は1,020,104千円の使用）となりました。
　主な増加は、減価償却費278,291千円であり、主な減少は、税金等調整前当期純損失1,665,121千円、未払又は未収消費税等の増減額104,796千円です。
 
（投資活動によるキャッシュ・フロー）
　投資活動に使用した資金は856,760千円（前期は1,155,834千円の使用）となりました。
　主な支出は、有形固定資産の取得による支出859,047千円、無形固定資産の取得による支出116,303千円であり、主な収入は、長期貸付金の回収による収入120,950千円です。
 
（財務活動によるキャッシュ・フロー）
　財務活動によって獲得した資金は325,059千円（前期は405,825千円の獲得）となりました。
　主な内訳は、株式の発行による収入378,109千円です。
 