５【従業員の状況】
(1）連結会社の状況











平成27年３月31日現在





 















セグメントの名称


従業員数（人）






アスモ事業


14


（-）




アスモトレーディング事業


14


（-）




アスモフードサービス事業


584


（435）




アスモ介護サービス事業


685


（133）




ASMO CATERING (HK) 事業


160


（29）




報告セグメント計


1,457


（597）




その他


42


（1）




合計


1,499


（598）





（注）１．従業員数は就業人員であり、臨時雇用者数は（  ）内に年間の平均人員を外数で記載しております。
２．従業員数が前連結会計年度末に比べ142名増加しております。これは主としてアスモ介護サービス事業において、訪問介護事業所が増加したこと、またアスモフードサービス事業において受託施設が増加したこと等によるものであります。
(2）提出会社の状況











平成27年３月31日現在





 



















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






14


（－）


35.0


1.9


3,880,569





（注）１．従業員数は就業人員であり、臨時雇用者数は（  ）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．提出会社の従業員は、すべてアスモ事業に属しております。
 
(3）労働組合の状況
労働組合はありません。