７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析
［資産の部］
　当連結会計年度末の資産の部は、前連結会計年度末比2,984百万円減（2.0％減）の146,862百万円である。
　その内訳は、流動資産については、前連結会計年度末比1,043百万円減（1.2％減）の84,980百万円である。これは、主なものとして現金預金の前連結会計年度末比9,320百万円増（49.3％増）、受取手形・完成工事未収入金等の前連結会計年度末比8,906百万円減（16.3％減）などによるものである。
　また、固定資産については、前連結会計年度末比1,941百万円減（3.0％減）の61,881百万円である。これは、投資有価証券の前連結会計年度末比932百万円減（2.0％減）などによるものである。
［負債の部］
　当連結会計年度末の負債の部は、前連結会計年度末比18,919百万円減（16.6％減）の94,855百万円である。
　これは、主なものとして支払手形・工事未払金等の前連結会計年度末比5,401百万円減（12.6％減）、短期借入金の前連結会計年度末比10,878百万円減（45.8％減）などによるものである。
［純資産の部］
　当連結会計年度末の純資産の部は、前連結会計年度末比15,934百万円増（44.2％増）の52,006百万円である。
　これは、利益剰余金の前連結会計年度末比14,043百万円増（105.3％増）、その他の包括利益累計額の前連結会計年度末比1,892百万円増（10.0％増）などによるものである。
２．経営成績の分析
　当連結会計年度の受注高は、前連結会計年度比40,220百万円増（36.1％増）の151,761百万円である。建設事業の内訳は、建築工事は前連結会計年度比22,786百万円増（29.9％増）の98,912百万円、土木工事は前連結会計年度比17,433百万円増（49.2％増）の52,849百万円である。
　また、当連結会計年度の完成工事高は、前連結会計年度比6,104百万円減（5.3％減）の109,642百万円である。建設事業の内訳は、建築工事は前連結会計年度比5,586百万円減（6.2％減）の84,332百万円、土木工事は前連結会計年度比518百万円減（2.0％減）の25,310百万円である。これに不動産事業等売上高、前連結会計年度比1,838百万円増（103.6％増）の3,613百万円を合わせた当連結会計年度の売上高は、前連結会計年度比4,266百万円減（3.6％減）の113,256百万円である。
　当連結会計年度の完成工事総利益は、前連結会計年度比968百万円増（22.8％増）の5,215百万円となった。これに不動産事業等総利益、前連結会計年度比1,223百万円増（110.0％増）の2,335百万円を合わせた当連結会計年度の売上総利益は、前連結会計年度比2,191百万円増（40.9％増）の7,551百万円となった。
　販売費及び一般管理費は、経費の増加により前連結会計年度比214百万円増（4.3％増）の5,249百万円となり、営業利益は前連結会計年度比1,977百万円増（609.4％増）の2,301百万円となった。
　営業外損益は、営業外収益が為替差益の増加等により前連結会計年度比238百万円増（18.4％増）の1,534百万円となり、営業外費用はアレンジメントフィーの減少等により前連結会計年度比61百万円減（6.5％減）の881百万円となった。
　これにより、当連結会計年度の経常利益は前連結会計年度比2,276百万円増（336.1％増）の2,954百万円となった。
　特別損益は、特別利益が投資有価証券売却益の増加等により前連結会計年度比11,197百万円増（380.0％増）の14,143百万円となった。
　以上の結果、当期純利益は前連結会計年度比10,858百万円増（336.9％増）の14,081百万円となった。
３．キャッシュ・フローの状況の分析
　当連結会計年度のキャッシュ・フローの状況は、1.業績等の概要(3)キャッシュ・フローに記載のとおり、営業活動によるキャッシュ・フローは5,924百万円の増加となった。
　また、投資活動によるキャッシュ・フローは投資有価証券の売却等により14,940百万円の増加となり、財務活動によるキャッシュ・フローは短期借入金の返済等により12,001百万円の減少となった結果、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末比9,320百万円増の28,209百万円となった。
　なお、当社グループでは、有利子負債の削減に努める一方、主要取引銀行３行を共同アレンジャー及び貸出人とする総額50億円のコミットメントライン契約を締結し、安定的な運転資金の調達を図っている。