（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（単元株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


77


45


224


467


12


15,052


15,877


－




所有株式数
（単元）


－


706,262


32,139


461,944


953,604


208


224,651


2,378,808


92,405




所有株式数の割合（％）


－


29.69


1.35


19.42


40.09


0.01


9.44


100.00


－





（注）　自己株式7,861,771株は「個人その他」に78,617単元及び「単元未満株式の状況」に71株含めて記載しております。
 