５【従業員の状況】
（１）提出会社の状況













 


平成26年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






24　(5)


35.3


2.3


9,219,665





 















セグメントの名称


従業員数（人）






不動産投資開発事業


6


(1)




不動産コンサルティング事業


3


(-)




不動産マネジメント事業


10


(2)




報告セグメント計


19


(3)




全社（共通）


5


(2)




合計


24


(5)





　（注）１．従業員数は就業人員であり、臨時雇用者数（パートタイマー、人材派遣会社からの派遣社員を含む。）は、年間の平均人員を（　）外数で記載しております。
　　　　２．従業員数は、執行役員６人を含んでおります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社（共通）として記載されている従業員数は、管理部門に属しているものであります。
５．従業員数が当期中において、６名増加しましたのは、主として業務拡大に伴い期中の採用が増加したことによるものであります。
 
（２）労働組合の状況
労働組合は、結成されておりませんが、労使関係は安定しております。
 