１【業績等の概要】
(1) 業績
　当連結会計年度におけるわが国経済は、消費税率引き上げに伴う駆け込み需要の反動や急激な円安の進行が懸念材料となりましたが、政府による各種経済対策及び日本銀行における大規模な金融緩和を背景に、雇用・所得環境が改善し個人消費が底堅く推移するなど緩やかな回復基調となりました。
　世界経済においては、米国経済の生産、雇用、個人消費が底堅く推移しており、また欧州経済にも当期の後半より原油価格の下落とユーロ安の追い風が吹いたことで、先進国が牽引する形での緩やかな景気拡大が続きました。
　このような状況の下、当社グループは当連結会計年度の経営目標達成に向け、安定収益体制の構築及び経費節減に努めるとともに、中長期的な経営戦略を踏まえた企業体制構築を目指してまいりました。
　その結果、当連結会計年度のグループ全体の連結売上高は4,436,098千円（前年同期比25.3％増）、営業利益326,043千円（同7.6％増）、経常利益254,116千円（同1.3％増）、当期純利益171,431千円（同7.2％増）となりました。
　なお、売上高につきましては、ソフトウェア事業がマイクロソフト社のＯＳ「Windows XP」の保守終了に伴うパソコン買替需要の反動減の影響を受けた一方、競売事業、マンション管理事業は堅調に推移いたしました。また買取物件再販事業、賃貸事業も業績向上に貢献し、連結売上高が前年より895,954千円増加する結果となりました。
　次期の見通しにつきましては、雇用・所得環境の改善や企業収益の好調を背景として、個人消費と設備投資が成長を牽引すると予想されます。引き続き経営管理を徹底するとともに、事業基盤の強化による売上高増加や経費節減を推し進め、中長期的な展望によるグループ全体の経営強化ならびに業績向上を図ってまいります。
　セグメント別の業績は、以下のとおりとなりました。
売上高及びセグメント損益前年同期比較　　　 　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）
























セグメントの名称




前連結会計年度


（自　平成25年４月１日

 　至　平成26年３月31日）



当連結会計年度


（自　平成26年４月１日

 　至　平成27年３月31日）



前連結会計年度比較






売上高




セグメント利益又はセグメント損失（△）




売上高




セグメント利益又はセグメント損失（△）




売上高




セグメント利益又はセグメント損失（△）








不動産事業



1,981,355


159,841


2,721,105


211,776


739,749


51,934





マンション管理事業



1,072,369


△5,685


1,112,633


5,946


40,264


11,631





賃貸事業



291,597


70,947


528,475


127,359


236,878


56,412





ソフトウェア事業



245,948


116,540


177,264


43,067


△68,684


△73,472





ファイナンス事業



15,269


8,755


20,610


13,479


5,341


4,724





その他の事業



201,607


△27,536


222,207


△53,609


20,599


△26,072





（注）売上高にはセグメント間の内部売上高または振替高が含まれております。
　セグメント業績は以下のとおりであります。
（不動産事業）
　不動産任売事業が伸長し利益確保に貢献いたしました。また、競売落札事業も堅調に推移し、セグメント業績を底支えいたしました。
　当連結会計年度の不動産事業の売上高は2,721,105千円（前年同期比37.3％増）、セグメント利益211,776千円（前年同期比32.5％増）となりました。
（マンション管理事業）
　分譲マンションを中心としたマンション管理事業を行っております。今後も企業基盤の強化を図るとともに、業界最大手の「大京アステージ」との業務提携に基づき、抜本的なインフラの再構築をすすめるとともに、新しいマンション管理の受託を目指し企業基盤の強化を図っております。
　当連結会計年度のマンション管理事業の売上高は1,112,633千円（前年同期比3.8％増）、セグメント利益5,946千円（前年同期は5,685千円の損失）となりました。
（賃貸事業）
　当社グループが保有する賃貸等不動産による賃料収入事業と、マンション管理物件の賃貸仲介事業など、グループの営業資産を基にシナジー効果を最大限発揮し、収益につなげる事業を拡大して行なっております。また事業譲受け等により一般管理物件の賃貸管理戸数も増加し、基盤強化を図ることができました。
　当連結会計年度の賃貸事業の売上高は528,475千円（前年同期比81.2％増）、セグメント利益127,359千円（前年同期比79.5％増）となりました。
（ソフトウェア事業）

　当連結会計年度においては、マイクロソフト社のＯＳ「Windows XP」の保守終了に伴う企業のパソコン買替需要の反動減の影響を受けました。引き続き推進しておりますパッケージソフト販売部門のより一層の強化に加え、顧客へのサービスを充実させるべく主力製品の機能強化に伴う開発及びサポートセンターの人員強化等を図り、製品としての魅力を高める活動を積極的に実施しております。またパッケージソフトの操作指導（スクール）やバージョンアップ案内等の保守関連にも積極的に注力しております。

　当連結会計年度のソフトウェア事業の売上高は177,264千円（前年同期比27.9％減）、セグメント利益43,067千円（前年同期比63.0％減）となりました。
（ファイナンス事業）
　事業者向け不動産担保貸付を主として行っております。当連結会計年度は融資案件の増加から、売上高は20,610千円（前年同期比35.0％増）、セグメント利益13,479千円（前年同期比54.0％増）となりました。
（その他の事業）
　子会社から計上される経営指導料及び事務委託手数料等による当連結会計年度の売上高は222,207千円（前年同期比10.2％増）となりました。また業績賞与引当金繰入額の計上等により、セグメント損失53,609千円（前年同期は27,536千円の損失）となりました。
(2）キャッシュ・フロー
　当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、678,578千円（前年同期比29.3％増）となりました。なお、当連結会計年度における各キャッシュ・フローの状況とそれらの要因は以下のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果使用した資金は202,593千円（前年同期は266,722千円の使用）となりました。これは税金等調整前当期純利益227,601千円、のれん償却額52,709千円、減価償却費81,701千円の計上がありましたが、たな卸資産の増加に伴う支出378,422千円、営業貸付金の増加による支出163,855千円があったことによるものです。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は256,747千円（前年同期は1,645,997千円の使用）となりました。これは主に有形固定資産の取得による支出が508,282千円、有形固定資産の売却による収入が262,340千円あったことによるものです。
（財務活動によるキャッシュ・フロー）
　財務活動の結果取得した資金は613,100千円（前年同期は2,142,907千円の取得）となりました。これは長期借入金の返済による支出が639,005千円ありましたが、長期借入れによる収入1,044,000千円、社債発行による収入120,000千円があったことによるものであります。