５【従業員の状況】
（１）連結会社の状況











平成26年12月31日現在





 















セグメントの区分


従業員数（人）






日本地域


2,108


[1,463]




米州地域


1,468


[146]




欧州地域


1,191


[146]




オセアニア/東南・南アジア地域


158


[77]




東アジア地域


601


[48]




その他事業


229


[30]




全社（共通）等


1,729


[237]




合計


7,484


[2,147]





（注）１．従業員数は就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しております。
２．従業員数の主な増加要因は、米州地域および欧州地域などにおいて直営店等の新規出店を行ったことによるものであります。
 
（２）提出会社の状況











平成26年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






881 [94]


39.0


12.8


6,785,827





（注）１．従業員数は就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しております。
２．平均年間給与（当期は決算期変更により９ヶ月間となっておりますが、平成26年１月１日から平成26年12月31日までの12ヶ月間の金額を記載しております。）は、賞与および基準外賃金を含んでおります。
 
（３）労働組合の状況
当社は、アシックス労働組合が結成されており、上部団体ＵＡゼンセン同盟に加入しております。また、一部の子会社において、それぞれ個別に労働組合が結成されております。
なお、労使関係につきましては、とくに記載すべき事項はありません。
 