７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　（１）経営成績及び財産の状況の推移（連結）



















区分


第50期
平成23年４月
～24年３月


第51期
平成24年４月
～25年３月


第52期
平成25年４月
～26年３月


第53期
平成26年４月
～27年３月






売上高（百万円）


101,879


128,388


148,443


177,573




当期純損益（百万円）


773


1,608


1,420


1,391




１株当たり当期純損益（円）


7.35


18.48


16.05


15.70




総資産（百万円）


83,815


135,477


136,777


204,290




純資産（百万円）


21,107


23,424


25,456


42,006





　（注）１．１株当たり当期純損益は、期中平均株式数にもとづいて算出しております。
　　　　２．第50期の当期純利益の増加の主な要因は、特別損失の減少及び繰延税金資産等の計上によるものであります。
　　　　３．第51期の売上高、当期純利益、純資産等の増加の主な要因は、平成24年10月１日付で㈱レインズインターナショナルを連結子会社としたことによるものであります。
　　　　４．第52期の売上高の増加の主な要因は、前連結会計年度中に連結子会社とした㈱レインズインターナショナルが連結会計年度を通して連結されたことによるものであります。
　　　　５．第52期の当期純利益の減少の要因は、特別損失の増加及び実効税率変更に伴う繰延税金資産取崩しの影響によるものであります。
　　　　６．第53期の売上高、総資産、純資産の増加の主な要因は、平成26年12月４日付でカッパ・クリエイトホールディングス㈱を連結子会社としたことによるものであります。
　　　　７．第53期の当期純損益の減少の要因は、売上原価率の上昇及び特別利益の減少によるものであります。
 
（２）財政状態・資金の流動性及びキャッシュ・フローの状況についての分析（連結）
　　当連結会計年度末における総資産は、前連結会計年度末に比べ675億12百万円増加し、2,042億90百万円となりました。これは主に現金及び預金が43億75百万円、有形固定資産が129億62百万円、のれんが372億82百万円、敷金及び保証金が73億63百万円増加したことによるものであります。

　　負債は、前連結会計年度末に比べ509億62百万円増加し、1,622億83百万円となりました。これは主に未払法人税等が16億78百万円、長期未払金及び１年内支払予定の長期未払金が15億60百万円減少したものの、支払手形及び買掛金が45億63百万円、未払消費税等が30億６百万円、長期借入金及び１年内返済予定の長期借入金が378億30百万円、リース債務が22億49百万円増加したことによるものであります。

　　純資産は、前連結会計年度末に比べ165億50百万円増加し、420億６百万円となりました。これは主に利益剰余金が８億円、少数株主持分が156億20百万円増加したことによるものであります。

　　尚、資金の流動性及びキャッシュ・フローの状況についての分析は「１ 業績の概要（２）連結キャッシュ・フローの状況」に記載の通りであります。