４【関係会社の状況】





















名称


住所


資本金又は出資金


主要な事業の内容


議決権の
所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




Israel Shiraishi,Ltd.


イスラエル
テルアビブ


1,000
イスラエルシェケル


ジュエリー・アート事業


100.00


当社が販売するダイヤモンド・ルース（裸石）の仕入を行っております。




㈱ウェディングサポート


東京都
中央区


15,000
千円


ジュエリー・アート事業


100.00


当社に顧客の紹介を行っております。
役員の兼任１名




㈱ニューアート・ラ・パルレ


東京都
中央区


90,000
千円


エステ事業


100.00
（100.00）


エステティックサロンの運営を行っております。





（注）１．主要な事業の内容欄にはセグメントの名称を記載しております。
２．議決権の所有割合の（　）は、間接所有割合で内数であります。
３．㈱ニューアート・ラ・パルレについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等















（1）売上高


1,655,705


千円




（2）経常利益


30,063


千円




（3）当期純利益


16,041


千円




（4）純資産額


925,657


千円




（5）総資産額


2,067,484


千円




