（６）【所有者別状況】











平成27年５月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


6


17


22


11


4


3,445


3,505


－




所有株式数
(単元)


－


3,014


1,678


11,117


1,381


17


33,332


50,539


1,500




所有株式数
の割合(％)


－


6.0


3.3


22.0


2.7


0.0


66.0


100.0


－





（注）１．自己株式120,400株は、「個人その他」に1,204単元に含めて記載しております。
２．上記の「金融機関」には、従業員インセンティブプラン「株式給付(J-ESOP)信託」の信託財産として、財産管理サービス信託銀行㈱(信託E口)が所有しいてる当社株式2,000単元が含まれています。
 