（６）【所有者別状況】













 


（2015年３月31日現在）





 





























区分


株式の状況（１単元の株式数　1,000株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


－


44


74


666


222


89


66,592


67,687


－




所有株式数
（単元）


－


169,387


40,138


40,800


182,505


1,112


466,915


900,857


2,693,999




所有株式数の割合
（％）


－


18.80


4.46


4.53


20.26


0.12


51.83


100.00


－





（注）１．自己株式415,309株は、「個人その他」に415単元、「単位未満株式の状況」に309株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。