（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


1


8


10


104


10


1


969


1,103


―




所有株式数
（単元）


539


1,790


42


6,511


33


6


7,421


16,342


189,157




所有株式数
の割合（％）


3.30


10.95


0.26


39.84


0.20


0.04


45.41


100.00


―





　（注）１．自己株式178,869株は、「個人その他」に178単元、「単元未満株式の状況」に869株含めて記載しております。なお、株主名簿上の自己株式と実保有残高は同数であります。
２．上記「単元未満株式の状況」には、証券保管振替機構名義の株式が、530株含まれております。