７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）　財政状態の分析
　過去３期間の連結貸借対照表は下記のとおりとなっております。



























 


平成25年
３月期


平成26年
３月期


平成27年
３月期


 


 


平成25年
３月期


平成26年
３月期


平成27年
３月期






流動資産
（百万円）


16,030


16,077


17,193


 


流動負債
（百万円）


7,772


7,997


9,395




固定資産
（百万円）


7,086


7,796


7,939


 


固定負債
（百万円）


1,311


1,471


1,355




繰延資産
（百万円）


－


－


－


 


純資産合計
（百万円）


14,032


14,404


14,382




合計（百万円）


23,116


23,873


25,132


 


合計
（百万円）


23,116


23,873


25,132





（流動資産）
  当連結会計年度末の流動資産の残高は171億93百万円となり、前連結会計年度末と比較し11億15百万円の増加となりました。この主な要因は商品及び製品の増加17億33百万円、受取手形及び売掛金の減少７億21百万円です。
（固定資産）
  当連結会計年度末の固定資産残高は79億39百万円となり、前連結会計年度末と比較し１億43百万円の増加となりました。この主な要因は建設仮勘定の増加２億58百万円であります。
（流動負債）
  当連結会計年度末の流動負債額は93億95百万円となり、前連結会計年度末と比較し13億97百万円の増加となりました。この主な要因は、短期借入金の増加16億71百万円であります。
（固定負債）
  当連結会計年度末の固定負債は13億55百万円となり、前連結会計年度末と比較し１億16百万円の減少となりました。この主な要因は長期借入金の減少１億58百万円であります。
（純資産）
　当連結会計年度末の純資産は143億82百万円となり、前連結会計年度末と比較し22百万円の減少となりました。この主な要因は利益剰余金の減少１億18百万円であります。
 
 
（２）　キャッシュ・フローの分析
（キャッシュ・フロー）
　　当連結会計年度における現金及び現金同等物（以下、「資金」）は、前連結会計年度末に比べ19百万円減少し、13億84百万円となりました。各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
　（営業活動によるキャッシュ・フロー）
　営業活動の結果、使用した資金は６億６百万円となりました。その主な要因は、たな卸資産の増加額９億81百万円であります。
　（投資活動によるキャッシュ・フロー）
　投資活動の結果、得られた資金は97百万円となりました。その主な要因は、投資有価証券の売却による収入２億25百万円であります。
　（財務活動によるキャッシュ・フロー）
　財務活動の結果、得られた資金は５億24百万円であります。その主な要因は、短期借入金の純増加額９億21百万円であります。
 
（キャッシュ・フローの指標）

















 


平成25年３月期


平成26年３月期


平成27年３月期






自己資本比率


60.7％


60.3％


57.2％




時価ベースの自己資本比率


16.4％


16.0％


15.7％





　自己資本比率：自己資本／総資産
　時価ベースの自己資本比率：株式時価総額／総資産
　株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
 