４【関係会社の状況】





















名称


住所


資本金


主要な
事業の内容


議決権
の所有
割合
(％)


関係内容






（連結子会社）
 
株式会社ピンテック
 


 
山形県
山形市


 
10,000千円


 
金型用部品の製造・販売


 
100
(-)


 
当社向け製品を製造している。役員１名兼任。




盤起工業（大連）
有限公司
（注）２ ３ ４


中国
遼寧省大連市


 
25,000千米ドル


金型用部品の製造・販売


100
(-)


当社から原材料の一部を供給している。また、当社向け製品を一部製造している。役員３名兼任。資金の貸付。




盤起工業（瓦房店）
有限公司
（注）２


中国
遼寧省大連瓦房店市


680,000千円


金型用部品の製造・販売


100
(75)


当社向けに製品等を供給している。役員２名兼任。




盤起工業（無錫）
有限公司


中国
江蘇省無錫市


150,000千円


金型用部品の製造・販売


100
(75)


役員２名兼任。




盤起工業（東莞）
有限公司
（注）２


中国
広東省東莞市


300,000千円


金型用部品の製造・販売


100
(75)


役員２名兼任。





盤起弾簧（大連）


有限公司



中国
遼寧省大連市


240,000千円


金型用部品の製造・販売


100
(75)


役員２名兼任。





PUNCH INDUSTRY INDIA PVT. LTD.



インド
チェンナイ


100,000千インドルピー


金型用部品の販売


100
(0.1)


役員２名兼任。





PUNCH INDUSTRY MALAYSIA SDN. BHD.

（注）５


マレーシア
ペナン


6,000千リンギット


金型用部品の製造・販売


100
(-)


当社向け製品を一部製造している。
役員３名兼任。資金の貸付。





PANTHER PRECISION TOOLS (KL) SDN. BHD.



マレーシア
クアラルンプール


100リンギット


（注）６


100
(100)


 
－
 





PUNCH INDUSTRY SINGAPORE PTE. LTD.



シンガポール


50千シンガポールドル


金型用部品の販売


100
(100)


－





PUNCH INDUSTRY VIETNAM CO. LTD.



ベトナム
ホーチミン


150千米ドル


金型用部品の販売


100(100)


役員１名兼任。





PT. PUNCH INDUSTRY INDONESIA



インドネシア
ジャカルタ


2,916,900千ルピア


金型用部品の販売


60
(60)


役員２名兼任。





（注）１. 議決権の所有割合欄の（　）内数値は、間接所有割合を内数で示しております。
　　　２. 特定子会社に該当しております。
　　　３. 盤起工業（大連）有限公司については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める
　　　　　割合が10％を超えております。

















主要な損益情報等


（１）


売上高


18,971百万円




 


（２）


経常利益


1,001百万円




 


（３）


当期純利益


801百万円




 


（４）


純資産額


6,830百万円




 


（５）


総資産額


14,739百万円





　　　４．2015年５月12日付にて、7,500千米ドルの増資を実施し、資本金が32,500千米ドルとなっております。
　　　５．2015年５月７日付にて、3,000千リンギットの増資を実施し、資本金が9,000千リンギットとなっております。
　　　６．マレーシアパンチに事業を移管したため清算手続中であります。
 