４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱フジトミ
（注）１.２.


東京都中央区


1,200,000


商品先物取引業


53.63


役員の兼任あり。
不動産賃貸あり。




㈱共和トラスト
（注）１.７.


東京都中央区


700,000


商品先物取引業


100.00


役員の兼任あり。




㈱日本ゴルフ倶楽部
（注）７.


東京都中央区


90,000


ゴルフ場関連事業


100.00
(17.64)


役員の兼任あり。
不動産賃貸あり。




㈱小林洋行コミュニケーションズ


東京都中央区


60,000


インターネット広告業


100.00


役員の兼任あり。




㈱三新電業社
（注）４．


東京都練馬区


3,000


広告用電設資材卸売業


100.00


役員の兼任あり。




看板資材㈱
（注）４.


東京都練馬区


500


インターネット通信販売業


100.00


役員の兼任あり。




（持分法適用関連会社）
ＨＩＧＨ　ＥＮＤ㈱
（注）５．６．


東京都千代田区


200,000


ＬＥＤ商品等の開発、製造及び販売業


33.60
(33.60)


－





（注）１．特定子会社に該当しております。
２．有価証券報告書を提出しております。
３．議決権の所有割合の（　）内は、間接所有割合で内数であります。
４．平成27年２月27日付で、株式会社三新電業社及び看板資材株式会社の全株式を取得し、両社を連結子会社といたしました。
５．株式会社フジトミが、平成27年２月27日付でＨＩＧＨ　ＥＮＤ株式会社（同社は平成27年４月22日付でＢＬＵＥ　ＥＡＲＴＨ株式会社に商号変更しております。）の株式を取得したことにより、ＨＩＧＨ　ＥＮＤ株式会社は持分法適用関連会社となりました。
６．株式会社フジトミ以外の第三者割当引受けの一部が平成27年４月１日付で処理されたため、有価証券報告書提出日現在において、ＨＩＧＨ　ＥＮＤ株式会社の資本金は300百万円、株式会社フジトミが所有する同社の議決権割合は30％となっております。
７．株式会社共和トラスト及び株式会社日本ゴルフ倶楽部については、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割合が10％を超えております。

















主要な損益情報等


 


㈱共和トラスト


㈱日本ゴルフ倶楽部






 


 （1）営業収益


415,889千円


441,228千円




 


 （2）営業利益


△147,452千円


12,346千円




 


 （3）当期純利益


△117,036千円


10,783千円




 


 （4）純資産額


1,360,355千円


188,456千円




 


 （5）総資産額


2,077,035千円


355,653千円




