４【関係会社の状況】
(1)連結子会社





















名称


住所


資本金
（百万円）


主要な事業内容


議決権の所有割合
（％）


関係内容






古河産機システムズ㈱


東京都千代田区


300


産業機械


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河ロックドリル㈱
※３


東京都中央区


400


ロック
ドリル


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河ユニック㈱
※３


東京都中央区


200


ユニック


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河メタルリソース㈱
※３


東京都千代田区


100


金属


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河電子㈱


福島県いわき市


300


電子


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




古河ケミカルズ㈱


大阪府大阪市西淀川区


300


化成品


100


経営管理・金銭貸借関係・業務委託関係
役員の兼務等…有




ポート・ケンブラ・カパーPty.Ltd.
※１、２


オーストラリア、ニュー・サウス・ウェールズ


369
百万
オーストラリア
・㌦


金属


100
(100)


役員の兼務等…有




ガーグラー・インダストリーズ,Inc.
※１


アメリカ、オハイオ


59
百万
アメリカ・㌦


ロック
ドリル


100
(100)


経営管理
役員の兼務等…有




他29社


 


 


 


 


 





 
(2)持分法適用関連会社
　５社
 

　（注)１．主要な事業内容欄には、セグメントの名称を記載しております。

２．「議決権の所有割合」欄の（内書）は間接所有割合です。
３．※１　特定子会社に該当いたします。
４．※２　ポート・ケンブラ・カパーPty.Ltd.は、平成15年８月に操業を休止し、秩序ある撤退を目指してきました。過去の操業に起因する環境問題については、豪ニュー・サウス・ウェールズ州環境当局から課されていた「環境浄化維持命令」（豪州における環境規制法上の措置）で義務付けられた対策が全て完了した旨、当局との合意に至りました。また、平成23年１月から段階的に進めてまいりました製錬設備の解体撤去についても、平成26年９月には完了いたしました。
５．※３　古河ロックドリル㈱、古河ユニック㈱、古河メタルリソース㈱については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主な損益情報等は以下のとおりです。

















 


古河ロックドリル㈱


古河ユニック㈱


古河メタルリソース㈱




(1)売上高


24,075百万円


26,184百万円


79,962百万円




(2)経常利益


1,152百万円


3,079百万円


964百万円




(3)当期純利益


847百万円


1,749百万円


6,726百万円




(4)純資産額


3,012百万円


6,284百万円


14,041百万円




(5)総資産額


25,076百万円


20,318百万円


25,429百万円




