（６）【所有者別状況】













 


2015年(平成27年)２月28日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(名)


0


56


33


610


418


13


42,172


43,302


－




所有株式数
(単元)


0


113,853


10,665


73,074


74,037


16


82,119


353,764


1,754,963




所有株式数の割合(％)


0.00


32.18


3.01


20.66


20.93


0.00


23.21


100.00


－





（注）１　自己株式960,573株は、「個人その他」に960単元「単元未満株式の状況」に573株含まれております。なお、株主名簿上の株式数と実質的な所有株式数は同一であります。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。
 