５【従業員の状況】
(1）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（千円）






141(30)


39.1


9.3


5,202





 















セグメントの名称


従業員数（人）






車両販売関連事業


128


（28）




不動産事業


1


（－）




発電事業


－


（1）




報告セグメント計


129


（29）




全社（共通）


12


（1）




合計


141


（30）





（注）１．従業員数は就業人員であり、臨時雇用者数（パートタイマー、アルバイト、嘱託社員）は年間平均人員を（　）外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2）労働組合の状況
　労働組合は結成されておりませんが、労使関係は良好であり、現在特記すべき事項はありません。
 