７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態の分析
（総資産）
　総資産は「受取手形及び売掛金」の減少等により、前連結会計年度末と比べて715,344千円減少し、5,905,460千円となりました。
 
（負債）
　負債は「買掛金」の減少等により、前連結会計年度末と比べて1,081,726千円減少し、3,762,651千円となりました。
 
（純資産）
　純資産は「利益剰余金」の増加等により、前連結会計年度末と比べて366,381千円増加し、2,142,808千円となりました。この結果、自己資本比率は35.9％となりました。
 
(2）経営成績の分析
（売上高）
　当連結会計年度の業績は、売上高は21,518,336千円（前連結会計年度比4.6％増）となりました。情報機器販売事業は、Windows XPのサポート終了に伴う切り替え需要によりパソコンの販売台数が増加したことで、売上高は16,390,954千円（前連結会計年度比2.8％増）となりました。アスクルエージェント事業は、既存取引先の稼働促進や新規取引先の拡大により、売上高は5,127,381千円（前連結会計年度比10.9％増）となりました。
 
（売上総利益）
　当連結会計年度の売上総利益は、2,814,606千円（前連結会計年度比15.2％増）となりました。
 
（販売費及び一般管理費）
　当連結会計年度の販売費及び一般管理費は、2,211,100千円（前連結会計年度比4.9％増）となりました。
 
（営業利益）
　当連結会計年度の営業利益は、603,505千円（前連結会計年度比79.6％増）となりました。
 
（営業外損益及び経常利益）
　当連結会計年度の営業外収益は受取配当金や広告料収入等で4,692千円（前連結会計年度比3.8％増）、営業外費用は支払利息等で13,636千円（前連結会計年度比3.9％増）となりました。また、経常利益は594,562千円（前連結会計年度比81.6％増）となりました。
 
（当期純利益）
　当連結会計年度の当期純利益は361,101千円（前連結会計年度比97.7％増）となりました。
 
(3）キャッシュ・フローの状況の分析
　当連結会計年度のキャッシュ・フローの状況は、「第２事業の状況　１業績等の概要(2）キャッシュ・フロー」に記載のとおりであります。