５【従業員の状況】
(1）連結会社における従業員数











平成27年３月31日現在





 



















セグメントの名称


銀行業


リース業


クレジットカード業


合計






従業員数（人）


910［241］


8［7］


6［8］


924［256］





　（注）１．従業員数は、就業人員数であり嘱託及び臨時従業員265人を含んでおりません。
２．嘱託及び臨時従業員は、［　］内に当連結会計期間の平均人員を外書きで記載しております。
３．嘱託及び臨時従業員には、派遣社員は含んでおりません。
(2）当行の従業員数











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






878［135］


40.7


18.0


5,433





　（注）１．従業員数は、就業人員数であり嘱託及び臨時従業員145人を含んでおりません。
２．当行の従業員はすべて銀行業のセグメントに属しております。
３．嘱託及び臨時従業員は、［　］内に当会計期間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当行では従業員組合は組織されておりません。