５【従業員の状況】
(1）連結会社の状況











平成27年３月31日現在





 













セグメントの名称


従業員数（名）






日本


209〔82〕




タイ


234〔－〕




中国


107〔－〕




合計


550〔82〕





　（注）　従業員数欄の〔外書〕は契約社員等（１日当たり８時間換算による）の年間平均雇用人員であります。
 
(2）提出会社の状況











平成27年３月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






209〔82〕


38.1


13.07


5,652





　（注）１．子会社への出向者14名は含まれておりません。
　　　　２．従業員数欄の〔外書〕は契約社員等（１日当たり８時間換算による）の年間平均雇用人員であります。
　　　　３．平均年間給与は賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
　当社には、昭和42年10月に結成された労働組合があり、JAMに加盟しております。平成27年３月31日現在の組合員数は167名であります。
　なお、労使関係については円滑な関係にあり、特記すべき事項はありません。
（注）JAMとはJapanese Association of Metal（金属）,Machinery（機械）,and Manufacturing（モノづくり）
　　　workersの頭文字によるものです。
 