７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態

















 


前連結会計年度
（自　平成25年４月１日
    至　平成26年３月31日）


当連結会計年度
（自　平成26年４月１日
    至　平成27年３月31日）


増減






資産（百万円）


9,485


9,266


△218




負債（百万円）


6,361


6,127


△233




純資産（百万円）


3,123


3,139


15




自己資本比率（％）


32.9


33.9


1.0





・資産は前連結会計年度比218百万円減少しましたが、これは主に商品が265百万円増加し、受取手形及び売掛金が185百万円、未収入金が97百万円、有形固定資産が57百万円及び無形固定資産が51百万円並びに投資有価証券が98百万円それぞれ減少したためであります。
・負債は前連結会計年度比233百万円減少しましたが、これは主に有利子負債が90百万円及び厚生年金基金解散損失引当金が84百万円それぞれ減少したためであります。
・純資産は前連結会計年度比15百万円増加しました。
 
(2）経営成績及びキャッシュ・フローの状況
　「１　業績等の概要　(1）業績、(2）キャッシュ・フローの状況」を参照願います。
 