（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


33


21


217


128


6


12,118


12,523


－




所有株式数
(単元)


－


35,135


1,140


34,891


27,128


6


52,075


150,375


88,082




所有株式数
の割合(％)


－


23.37


0.76


23.20


18.04


0.00


34.63


100.00


－





　（注）１．自己株式422,225株は「個人その他」に4,222単元、「単元未満株式の状況」に25株含まれております。
２．証券保管振替機構名義の株式は「その他の法人」に３単元、「単元未満株式の状況」に45株含まれております。