２【沿革】













昭和５年12月


東邦瓦斯株式会社から福岡、熊本、佐世保、長崎各市の供給区域を分離して、本社を福岡市にお
き、資本金１千万円をもって西部瓦斯株式会社を設立。




昭和18年７月


九州瓦斯株式会社(供給区域小倉、門司、八幡、若松、戸畑及び島原の各市)を吸収合併。




昭和22年１月


旧熊本工場(現萩原供給所)が操業を開始。




昭和24年６月


福岡証券取引所に株式を上場。




昭和24年７月


西部瓦斯副産株式会社(現西部ガスエネルギー株式会社)を設立。




昭和25年４月


大阪証券取引所(現東京証券取引所)に株式を上場。




昭和26年10月


旧福北工場が操業を開始。




昭和39年４月


供給ガスの熱量変更。(１㎥当たり15.06978メガジュール(3,600キロカロリー)から18.837225メガ
ジュール(4,500キロカロリー)へ)




昭和46年９月


旧長崎工場が操業を開始。




昭和46年10月


株式会社シティーサービス(現西部ガス興商株式会社)を設立。




昭和49年１月


東京証券取引所に株式を上場。




昭和52年10月


旧北九州工場が操業を開始。




昭和59年４月


西部ガスリビング販売株式会社(現西部ガスリビング株式会社)を設立。




昭和61年７月


旧北九州工場に原料としてＬＮＧ(液化天然ガス)の導入を開始。




昭和63年８月


福岡市博多区千代に本社を移転。




平成元年３月


北九州地区から天然ガス転換を開始。(１㎥当たり18.837225メガジュール(4,500キロカロリー)か
ら46.04655メガジュール(11,000キロカロリー)へ)




平成５年10月


旧福北工場にＬＮＧ基地を新設し、マレーシアからＬＮＧの導入を開始。




平成６年10月


ガスお客さま数が、100万戸を突破。




平成12年４月


熊本第２製造所(現熊本工場)が操業を開始。




平成13年10月


旧熊本工場(現萩原供給所)で九州ガス圧送株式会社から製品ガスの受入れを開始。




平成15年３月


長崎新工場(現長崎工場)が操業を開始。




平成17年７月
平成23年10月
 
 
 
平成26年11月


長崎地区を最後に全社で天然ガス転換作業を完了。
供給ガスの熱量変更。
(福岡地区・北九州地区は、１㎥当たり46.04655メガジュール(11,000キロカロリー)から45メガジュール（10,750キロカロリー）へ。熊本地区・長崎地区・佐世保地区・島原地区は、1㎥当たり46.04655メガジュール(11,000キロカロリー)から46メガジュール(10,990キロカロリー)へ)
ひびきＬＮＧ基地が運用を開始。




