（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数 1,000 株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


22


27


72


28


3


3,150


3,302


－




所有株式数
（単元）


－


6,595


1,910


7,045


657


52


18,570


34,829


199,594




所有株式数の割合（％）


－


18.94


5.48


20.23


1.88


0.15


53.32


100.00


－





（注）　自己株式5,398株は「個人・その他」に5単元、「単元未満株式の状況」に398株含まれております。
　なお、平成27年３月31日現在の実質的な所有株式数は、5,398株であります。
 