(6) 【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式の数100株）


単元未満株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
(人)


43


181


38


870


642


25


94,150


95,949


―




所有株式数
(単元)


299


1,050,037


14,445


271,663


444,230


51


279,101


2,059,826


17,400




所有株式数の割合(％)


0.01


50.98


0.70


13.19


21.57


0.00


13.55


100.0


―





　(注)　１　自己株式8,999,123株は「個人その他」欄に89,991単元及び「単元未満株式の状況」欄に23株を含めて記載しています。
　　　　２　「その他の法人」欄には、証券保管振替機構名義の株式23単元が含まれています。
　　　　３　単元未満株式のみを有する株主は542人です。
 