７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1）財政状態の分析
①　財政状態に関する分析
　当連結会計年度末における総資産は、前連結会計年度末に比べ1,114百万円減少し、23,449百万円となりました。
　流動資産は、原材料及び貯蔵品の増加がありましたが売上債権の減少等により、前連結会計年度末に比べ151百万円減少し、9,085百万円となりました。固定資産は、取得等がありましたが、有形固定資産の減価償却実施等により、前連結会計年度末に比べ963百万円減少し、14,364百万円となりました。
　負債につきましては、前連結会計年度末に比べ1,555百万円減少し、9,704百万円となりました。流動負債は、短期借入金の減少等により、前連結会計年度末に比べ147百万円減少し、5,906百万円となりました。固定負債は、長期借入れの実施がありましたが、長期借入金の約定返済等により、前連結会計年度末に比べ1,408百万円減少し、3,798百万円となりました。
　また、純資産は、前期決算に係る利益配当ならびに中間配当の実施等があるものの、当期純利益443百万円を計上したことによる利益剰余金の増加等により、前連結会計年度末に比べ440百万円増加し、13,745百万円となりました。
 
②　キャッシュ・フローに関する分析
　当社グループの「営業活動によるキャッシュ・フロー」は、期中における営業活動の成果である税金等調整前当期純損益および減価償却費のほか、売上債権、たな卸資産、仕入債務の増減および法人税等の支払に大きく影響を受けております。
　当連結会計年度の状況は、「第２　事業の状況、１　業績等の概要、(2）キャッシュ・フローの状況」をご参照ください。

















区分


第83期
平成25年３月


第84期
平成26年３月


第85期
平成27年３月






税金等調整前当期純利益又は税金等調整前当期純損失（△）（百万円）


△281


413


632




減価償却費（百万円）


1,808


2,058


1,871




売上債権の増減額（百万円）


△264


65


1,073




たな卸資産の増減額（百万円）


△677


73


△510




仕入債務の増減額（百万円）


204


△94


△6




法人税等の支払額（百万円）


△59


△22


△162




その他（百万円）


425


586


37




営業活動によるキャッシュ・フロー
（百万円）


1,157


3,082


2,936





 
(2）経営成績の分析
　「第２　事業の状況、１　業績等の概要、(1）業績」をご参照ください。