２【沿革】













昭和27年10月14日


「株式会社ラジオ新潟」創立、新潟市古町７番町・大和新潟店内に本社及びスタジオを置く。
坂口献吉社長就任




昭和27年10月18日


放送局（無線局）の予備免許を交付される。




昭和27年12月16日


全国民間放送第18番目の放送局（無線局）として免許を交付される。




昭和27年12月24日


ラジオ放送開始。
呼出符号JODR、1116kHz.（現在）




昭和28年12月１日


直江津中継所放送開始、上越放送局に改称。
呼出符号JODO、1530kHz.（現在）
中継局　糸魚川放送局（58. 3.10） 　1530kHz.（現在）




昭和29年９月15日


長岡中継所放送開始、長岡放送局に改称。
呼出符号JODE、1062kHz.（現在）
中継局　塩沢放送局　（49.12.20） 　1485kHz.
柏崎放送局　（56. 5.12） 　1062kHz.
十日町放送局（58.12.20） 　1062kHz.
小出放送局　（H6. 3.30） 　1026kHz.（現在）




昭和30年10月１日


新潟大火により本社、スタジオ全焼。




昭和31年６月１日


本社新社屋・スタジオを現在地に竣工。




昭和31年12月24日


新潟市網川原送信所を山二ツに移転放送開始。




昭和33年３月14日


テレビジョン放送局（無線局）予備免許交付される。




昭和33年12月22日


テレビジョン放送局（無線局）免許交付される。




昭和33年12月24日


テレビジョン放送開始。
呼出符号JODR－TV CH.５
中継局　54局（現在）




昭和36年３月１日


商号「株式会社　ラジオ新潟」を「株式会社　新潟放送」に変更。




昭和37年６月２日


新潟放送興業株式会社創立。（現・連結子会社）




昭和38年６月27日


株式会社イタリア軒株式の過半数取得。
（大正９年10月23日株式会社に組織変更）




昭和39年５月１日


ＢＳＮ新潟美術館開設。




昭和39年６月16日


新潟地震で本社社屋被災。




昭和39年10月１日


テレビジョンカラー放送開始。




昭和41年４月１日


株式会社ＢＳＮ電子計算センター創立。（現・連結子会社）
（昭和60年10月１日株式会社ＢＳＮアイネットに社名変更）




昭和41年10月14日


本社新館竣工。




昭和44年４月15日


(社)日本証券業協会東京店頭売買銘柄に登録。




昭和55年11月29日


テレビジョン音声多重放送開始。




昭和57年８月７日


ラジオ送信機能にプリエンファシス方式を付加する。




昭和58年２月１日


株式会社パソコ創立。（現・連結子会社）
（平成11年４月１日株式会社ビーアイテックに社名変更）




昭和60年11月５日


新潟市美術館の開設により、県都唯一のＢＳＮ新潟美術館は使命達成されたとして閉館し、館蔵品の展観継承のため新潟市美術館に寄託。




昭和60年12月１日


緊急警報放送システムをラジオ・テレビ同時発信方式で開始。




昭和62年４月６日


本社新社屋（本館）より、ラジオ・テレビ番組送出開始。




昭和62年６月30日


本社新社屋（本館）竣工。




平成元年９月27日


本社SNG地球基地局完成。（７月８日可搬局、９月７日車載局配備）




平成４年４月１日


創立40周年記念事業・VIを実施し、シンボルマーク、コーポレートカラーを刷新する。




平成５年８月20日


500円額面株式１株を50円額面株式10株に分割し、１単位の株式数を100株から1,000株に変更。
発行済株式総数は600万株。




平成９年10月６日


テレビジョン字幕放送開始。




平成11年２月１日


データ多重放送開始。




平成11年８月２日


１単位の株式数を1,000株から100株に変更。




平成13年10月１日


１単位の株式数100株を１単元の株式数100株に変更。





 
 













平成16年12月13日


ジャスダック証券取引所に株式を上場。




平成18年４月１日


テレビ地上デジタル放送開始。




平成22年４月１日


ジャスダック証券取引所と大阪証券取引所の合併に伴い、大阪証券取引所（ＪＡＳＤＡＱ市場）に株式を上場。




平成22年10月12日


大阪証券取引所ヘラクレス市場、同取引所ＪＡＳＤＡＱ市場及び同取引所ＮＥＯ市場の各市場の統合に伴い、大阪証券取引所ＪＡＳＤＡＱ（スタンダード）に株式を上場。




平成23年７月24日
平成25年３月８日
平成25年７月16日
 
平成26年３月31日
 


テレビのアナログ放送を終了し、デジタル放送に完全移行。
株式会社イタリア軒の全株式を取得。
東京証券取引所と大阪証券取引所の統合に伴い、東京証券取引所ＪＡＳＤＡＱ（スタンダード）に株式を上場。
株式会社イタリア軒の全株式を株式会社ＮＳＧホールディングスに売却。
 




