４【関係会社の状況】





















名称


住所


資本金又は出資金
（千円）


主要な事業の内容


議決権の所有（被所有）割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱ダイオーズサービシーズ（注）１，２


東京都港区


300,000


トータルオフィスサービス事業


100.0


役員の兼任　４名
債務保証あり
資金援助あり




Daiohs U.S.A.,Inc.
（注）１，２


米国カリフォルニア州


4百万
米ドル


トータルオフィスサービス事業


100.0


役員の兼任　３名
債務保証あり
資金援助あり





　（注）１　特定子会社であります。
２　㈱ダイオーズサービシーズ及びDaiohs U.S.A.,Inc.については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

















 


 


㈱ダイオーズサービシーズ


      Daiohs U.S.A.,Inc.






主要な損益情報等


①売上高


9,322,210千円


12,395,879千円




 


②経常利益


817,709千円


818,239千円




 


③当期純利益


500,429千円


513,684千円




 


④純資産額


2,241,021千円


4,788,645千円




 


⑤総資産額


3,734,632千円


8,157,422千円




