４【関係会社の状況】























名称


住所


資本金


主要な事業の
内容


議決権の所有
（被所有）割合


関係内容




所有割合
（％）


被所有割合
（％）






（連結子会社）


 


 


 


 


 


 




パス・トラベル株式会社
（注）２、３、４


東京都港区


40,000千円


（旅行事業）

手作り旅行、海外業務渡航の手配業務及び企画販売業務他



100.0


－


役員の兼任あり





株式会社gift
（注）２、３、５、６


東京都渋谷区


45,000千円


（メディア事業）

雑誌「DRESS」の編集・出版等



71.5


－


資金の貸付及び
役員の兼任あり





株式会社


ＰＡＴＨマーケット

（注）３


東京都港区


50,000千円


（その他）
通販事業


80.0


－


役員の兼任あり





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．当社の連結子会社は、上記の重要な子会社３社です。株式会社アトラスは、商号を変更しパス・トラベル株式会社となっております。また、当連結会計年度より、株式会社ＰＡＴＨマーケット及び株式会社giftを連結子会社といたしました。
４．パス・トラベル株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　(1）売上高　　　　　　 　　　432,198千円
(2）経常損失（△）　　　　　 △9,928千円
(3）当期純損失（△）　　　　△10,025千円
(4）純資産額　　　　　　　　　16,598千円
(5）総資産額　　　　　　　　　43,158千円
５．株式会社giftについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　(1）売上高　　　　　　 　　　112,374千円
(2）経常損失（△）　　　　　△74,238千円
(3）当期純損失（△）　　　　△74,418千円
(4）純資産額　　　　　　　　△28,349千円
(5）総資産額　　　　　　　　 255,444千円
６．株式会社giftについては、当連結会計年度末で、28,349千円の債務超過となっております。
 