５【従業員の状況】
(1）連結会社の状況
セグメント情報を記載していないため、事業部門別の従業員数を示すと次のとおりであります。











平成27年３月31日現在





 















事業部門の名称


従業員数（名）






メディア・リユースショップ運営部門


3,201　( 9,920)




アミューズメント施設運営部門


78　(   132)




その他


17　(     4)




グループ経営企画・管理部門


283　(    58)




合計


3,579　(10,114)





　（注）従業員数は就業人員であり、（　）内に臨時雇用者数（１日８時間換算）を外数で記載しております。
 
(2）提出会社の状況











平成27年３月31日現在





 

















従業員数（名）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






283(58)


41.05


9.77


5,017,072





　（注）１　平均年間給与は、賞与及び基準外賃金を含んでおります。
　　　　２　従業員数は就業人員であり、（　）内に臨時雇用者数（１日８時間換算）を外数で記載しております。
３　提出会社の従業員はすべて、グループ経営企画・管理部門に所属しております。
４　従業員数が前事業年度末に比べ59名増加いたしましたのは、主として組織変更により当社連結子会社への出向を解除したものであります。
 
(3）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 