１【業績等の概要】
(1）業績

当連結会計年度の業績は、売上高39,816,653千円（前期比＋7.8％）、営業利益1,398,750千円（前期比＋2.1％）、経常利益1,403,079千円（前期比＋2.9％）、当期純利益883,038千円（前期比＋38.8％）となりました。

 

当期の業績に関する主な増減要因は、以下の通りです。


なお、当期において一部EC関連サービスの費用計上方法の見直しを行ったため、前期の限界利益及び固定費の金額は現在の計上方法に則して算出しております。

 

（a）売上高


売上高は39,816,653千円となり、前期と比較して2,865,448千円（前期比＋7.8％）増加しました。


第３四半期以降、プラットフォームソリューション事業の機器販売が大きく減少しましたが、マイクロソフトソリューション事業の大型案件、情報システムの開発案件、さらにセキュリティ関連製品の受注がそれぞれ好調に推移した結果、増収となりました。このほか、平成26年４月にサイバートラスト㈱、平成26年７月にミラクル・リナックス㈱を子会社化したことも売上高の増加要因となりました。

 

（b）限界利益（注）


限界利益は10,874,961千円となり、前期と比較して2,799,648千円（前期比＋34.7％）増加しました。シマンテックストア事業における利益率が低下した一方、マイクロソフトソリューション事業やシステムインテグレーション事業、及びデータアナリティクス事業等が好調に推移したことにより、増益となりました。また、限界利益率は27.3％となり、前期と比較して5.4ポイント向上しました。子会社各社はそれぞれ自社技術を生かした付加価値の高いコンテンツやサービスを提供しており、利益率の向上に貢献しております。


（注）限界利益とは、売上高から変動費（売上とともに変化する商品仕入や外注費、物流費等）を差し引いたものです。

 

（c）売上総利益


売上総利益は6,292,513千円となり、前期と比較して2,135,379千円（前期比＋51.4％）増加しました。主にシステムインテグレーション事業、及びマイクロソフトソリューション事業において大型の不採算案件が発生しましたが、当社単体の利益率改善と当期におけるサイバートラスト㈱、ミラクル・リナックス㈱の子会社化により増益となりました。

 

（d）固定費


固定費は9,476,211千円となり、前期と比較して2,771,270千円（前期比＋41.3％）増加しました。


これは主に、当社単体における事業拡大のための人員増強、本社移転に伴うオフィス関連費用の増加、加えてサイバートラスト㈱、ミラクル・リナックス㈱の子会社増加によるものです。このほか、成長のための投資や子会社の増加に伴い減価償却費が増加しました。


なお、固定費に占める販売費及び一般管理費の割合は、51.6％となります。

 

（e）EBITDA（注）


EBITDAは2,435,472千円となり、前期と比較して497,299千円（前期比＋25.7％）増加しました。これは主に、事業拡大のための投資と子会社が増加したことによるものです。


（注）EBITDA＝営業損益＋減価償却費＋のれん償却費

 

（f）営業利益


上記の結果、営業利益は1,398,750千円となり、前期と比較して28,377千円（前期比＋2.1％）増加しました。

 

（g）営業外損益


営業外損益は4,329千円の利益となり、前期と比較して11,238千円増加しました。これは主に、為替差益と助成金収入によるものです。

 

（h）経常利益


上記(f)～(g)の結果、経常利益は1,403,079千円となり、前期と比較して39,616千円（前期比＋2.9％）増加しました。


（i）特別損益


特別損益は87,981千円の利益となり、前期と比較して258,983千円増加しました。これは主に、投資有価証券の売却益によるものです。

 

（j）税金等調整前当期純利益


上記(h)～(i)の結果、税金等調整前当期純利益は1,491,061千円となり、前期と比較して298,599千円（前期比＋25.0％）増加しました。

 

（k）法人税等合計


法人税等合計は555,082千円となり、前期と比較して6,217千円（前期比＋1.1％）増加しました。

 

（l）当期純利益


(j)～(k)の結果、当期純利益は883,038千円となり、前期と比較して246,758千円（前期比＋38.8％）増加しました。

 

なお、当期より、従前からのセグメントである「イービジネスサービス事業」「ソリューション事業」を統合し、「ICTサービス事業」の単一セグメントに変更いたしました。「ICTサービス事業」を構成する主要なサービスの業績は次のとおりであります。


主要なサービスの内容については、「第１　企業の概況　３　事業の内容」をご参照ください。

 

① デジタルマーケティング

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （千円）



















 



平成26年３月期




平成27年３月期




増減




増減率








売上高



18,391,706


19,058,362


666,655


3.6％





限界利益



2,824,675


2,853,023


28,347


1.0％






< 当事業を構成する主なサービス >


・シマンテックストア、ウェブフォント、外貨決済サービス等、ECサービスの提供


・Adobe Analytics、Google Analytics Premium、sibulla等、ウェブ解析サービスの提供


・SIGNAL Consulting等、データアナリティクスサービスの提供

 

< 当事業の業績概況 >


当事業の売上高は19,058,362千円となり、前期と比較して666,655千円（前期比＋3.6％）増加しました。これは主に、データ解析事業においてAdobe社やGoogle社のウェブアクセス解析ツール及びそのコンサルティングサービスの受注が好調に推移したことによるものです。また、平成25年６月にフォントワークス㈱及び㈱環を子会社化したことも増収に寄与しております。


限界利益は2,853,023千円となり、前期と比較して28,347千円（前期比＋1.0％）増加しました。シマンテックストア事業において利益率が低下したものの、データ解析事業の売上高伸長とフォントワークス㈱及び㈱環の子会社化により、増益となりました。

 

② プラットフォームソリューション

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （千円）



















 



平成26年３月期




平成27年３月期




増減




増減率








売上高



11,739,577


11,875,446


135,869


1.2％





限界利益



2,440,435


4,191,588


1,751,153


71.8％






< 当事業を構成する主なサービス >


・Cisco、hp、VMware等の製品を活用したIT基盤の構築、運用保守サービスの提供


・McAfee、FireEye、ForeScout等の製品を活用したセキュリティ基盤の構築、保守サービスの提供


・サーバ証明書、デバイス認証、脆弱性診断サービス等、セキュリティサービスの提供

 

< 当事業の業績概況 >


当事業の売上高は11,875,446千円となり、前期と比較して135,869千円（前期比＋1.2％）増加しました。これは主に、FireEye等のセキュリティ製品に関する開発及び運用保守・サービスの受注が増加したことによるものです。また、平成26年４月にサイバートラスト㈱、平成26年７月にミラクル・リナックス㈱を子会社化したことも増収に寄与しております。


限界利益は4,191,588千円となり、前期と比較して1,751,153千円（前期比＋71.8％）増加しました。プラットフォームソリューション事業におけるIT基盤構築案件の増加と機器販売の減少により、限界利益率が改善しました。このほか、セキュリティ事業の売上高伸長、サイバートラスト㈱及びミラクル・リナックス㈱の子会社化により、増益となりました。

 

③ システムインテグレーション

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （千円）



















 



平成26年３月期




平成27年３月期




増減




増減率








売上高



6,819,920


8,882,844


2,062,923


30.2％





限界利益




2,810,202



3,830,349


1,020,147


36.3％






< 当事業を構成する主なサービス >


・法人企業向けの情報システムの開発、運用保守サービスの提供


・マイクロソフト社「Office 365」「SharePoint」「Microsoft Azure」関連サービスの提供


・上記に付随した自社サービス「Online Service Gate」「ADFS on Cloud」等の提供

 

< 当事業の業績概況 >


当事業の売上高は8,882,844千円となり、前期と比較して2,062,923千円（前期比＋30.2％）増加しました。当社の成長戦略のひとつとして推進してきた技術者リソースの集中投入が奏功し、情報システム開発案件やマイクロソフトソリューションの大型案件受注が好調に推移しました。また、自社サービスである「Online Service Gate」や「ADFS on Cloud」の契約社数も順調に拡大した結果、増収となりました。


限界利益は3,830,349千円となり、前期と比較して1,020,147千円（前期比＋36.3％）増加しました。これは主に、システムインテグレーション事業及びマイクロソフトソリューション事業の売上高が伸長したことによるものです。

 
(2）キャッシュ・フローの状況
　当連結会計年度末における現金及び現金同等物（以下、「資金」という）は、前連結会計年度末より1,945,792千円増加して5,698,478千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりです。
 
（営業活動によるキャッシュ・フロー）
　営業活動の結果、得られた資金は2,665,835千円となりました。これは、法人税等の支払により508,403千円、仕入債務の減少により290,635千円の資金の減少があったものの、税金等調整前当期純利益が1,491,061千円、減価償却費が878,800千円あったことに加え、売上債権の減少により585,273千円、営業債務の増加により544,647千円の資金の増加があったこと等によるものです。
　前連結会計年度との比較では、仕入債務の増減額により1,096,739千円資金使用が増加したものの、売上債権の増減額で2,537,341千円資金回収が増加したこと等により、得られた資金は2,456,439千円増加しております。
 
（投資活動によるキャッシュ・フロー）
　投資活動の結果、使用した資金は2,334,641千円となりました。これは、連結の範囲の変更を伴う子会社株式の取得で1,027,839千円、有形固定資産の取得で918,077千円の資金使用があったこと等によるものです。
　前連結会計年度との比較では、有形固定資産の取得による支出が605,451千円増加したものの、連結の範囲の変更を伴う子会社株式の取得による支出が469,679千円、差入保証金の差入による支出が418,023千円減少したこと等により、使用した資金は84,219千円減少しております。
 
（財務活動によるキャッシュ・フロー）
　財務活動の結果、得られた資金は1,595,217千円となりました。これは、長期借入による収入が1,600,000千円、新規取得設備のリース化による収入が629,430千円あったことによるものです。
　前連結会計年度との比較では、同じく、長期借入による収入が1,600,000千円、新規取得設備のリース化による収入が629,430千円増加したこと等により、得られた資金は1,844,110千円増加しております。
 
 
 