４【関係会社の状況】





















名称


住所


資本金


主要な事業の
内容（注）２


議決権の
所有割合（％）
（注）３


関係内容






（連結子会社）
株式会社志摩電子工業　（注）１


三重県志摩市


60,000
千円


ＥＭＳ事業


100.00


役員の兼任２名




志摩電子工業（香港）
有限公司（注）１．４



中華人民共和国香港特別行政区



6,200
千香港ドル


ＥＭＳ事業


　100.00
(100.00)


－





志摩電子（深圳）有限公司

（注）１



中華人民共和国



30,884
千人民元


ＥＭＳ事業


　100.00
(100.00)


－




SHIMA Electronic Industry
（Malaysia）Sdn.Bhd.　（注）１


マレーシア


5,500
千リンギット


ＥＭＳ事業


　100.00
(100.00)


－





株式会社テーケィアール


（注）１




東京都大田区



100,000
千円


ＥＭＳ事業
ＰＳ事業


　94.67
(22.89)


役員の兼任３名





株式会社東北テーケィアール


（注）１



岩手県紫波郡


288,000
千円


ＥＭＳ事業


　94.67
(94.67)


役員の兼任１名





TKR MANUFACTURING（MALAYSIA)


SDN.BHD．（注）１．５


マレーシア


10,000
千リンギット


ＥＭＳ事業


　94.28
(94.28)


役員の兼任１名





TKR PRECISION（MALAYSIA）


SDN.BHD.（注）１



マレーシア


4,800
千リンギット


ＥＭＳ事業


　94.67
(94.67)


役員の兼任１名





TKR HONG KONG LIMITED

（注）１．６



中華人民共和国香港特別行政区



25,000
千香港ドル


ＥＭＳ事業
ＰＳ事業


　94.67
(94.67)


役員の兼任１名





パワーサプライテクノロジー株式会社




東京都大田区


三重県松阪市



10,000
千円


ＰＳ事業


80.56
(80.56)


役員の兼任２名





中宝華南電子（佛山）

有限公司（注）１



中華人民共和国



18,464
千人民元


ＰＳ事業


94.67
(94.67)


－





中宝華南電子（東莞）


有限公司（注）１




中華人民共和国



27,985
千人民元


ＥＭＳ事業


　94.67
(94.67)


役員の兼任１名





北京中基衆合国際技術服務


有限公司（注）１




中華人民共和国



8,400
千人民元


ＨＳ事業


　96.43
(96.43)


－




その他５社


 


 


 


 


 





　（注）１．特定子会社に該当しております。
　　　　２．「主要な事業の内容」欄にはセグメントの名称を記載しております。
　　　　３．議決権の所有割合の(　)内は、間接所有割合で内数であります。
　  　　４．志摩電子工業（香港）有限公司については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　　　　 主要な損益情報等　(1) 売上高　　  11,982,058千円
　　　　　　　　　　　　　　  (2) 経常利益　 　　923,160千円
                              (3) 当期純利益   1,239,953千円
　　　　　　　　　　　　　　　(4) 純資産額　 　2,161,421千円
　　　　　　　　　　　　　　　(5) 総資産額 　　4,402,054千円
        ５．TKR MANUFACTURING（MALAYSIA) SDN.BHD．については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　　　　  主要な損益情報等  (1) 売上高　　 　9,576,296千円
　　　　　　　　　　　　　　  (2) 経常利益　　　 273,413千円
                              (3) 当期純利益 　  249,558千円
　　　　　　　　　　　　　　　(4) 純資産額　 　2,499,824千円
　　　　　　　　　　　　　　　(5) 総資産額 　　3,724,162千円
        ６．TKR HONG KONG LIMITEDについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　　　　  主要な損益情報等  (1) 売上高　　  15,001,540千円
　　　　　　　　　　　　　　  (2) 経常利益　　　  77,555千円
                              (3) 当期純利益 　   66,376千円
　　　　　　　　　　　　　　　(4) 純資産額　 　 △38,817千円
　　　　　　　　　　　　　　　(5) 総資産額 　　9,552,007千円
 