４【関係会社の状況】
　関係会社は次のとおりであります。





















名称


住所


資本金
（百万円）


主な事業の内容


議決権の所有割合
　　　　　（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱ツルハ（注）3,6 


札幌市東区


4,252


薬局および店舗販売業に基づく医薬品等の販売ならびにフランチャイズ店への卸売販売業


100.0


役員の兼任あり。
当社が建物を賃借している。




㈱リバース


川崎市幸区


50


関東地区における薬局・店舗販売業に基づく医薬品等の販売


100.0


役員の兼任あり。




㈱くすりの福太郎
（注）4


千葉県鎌ヶ谷市


98


関東地区における薬局・店舗販売業に基づく医薬品等の販売


100.0


役員の兼任あり。




㈱ウェルネス湖北
 


島根県松江市


10


中国（山陰）地区を中心とする薬局・店舗販売業に基づく医薬品等の販売


100.0


役員の兼任あり。




㈱ハーティウォンツ
（注）5


広島県広島市


287


中国（山陽）地区を中心とする薬局・店舗販売業に基づく医薬品等の販売


66.0


役員の兼任あり。




㈱ツルハグループマーチャンダイジング
 


東京都中央区


10


当社グループ全般に係る商品の調達および物流に関する企画、商談、調達業務


100.0


役員の兼任あり。




㈱ウイング


東京都中央区


20


当社グループのプライベートブランド商品の企画開発・販売促進業務


100.0


役員の兼任あり。




㈱ツルハeコマース
 


札幌市東区


10


当社グループ取扱商品の電話およびインターネット等での通信販売


100.0


資金の貸付あり。




㈱ツルハフィナンシャルサービス
 


札幌市東区


10


保険代理店業務および経営指導管理


100.0


役員の兼任あり。




㈱ツルハコーポレーション北北海道
（注）1


札幌市東区


10


北北海道地区における店舗販売業に基づく医薬品等の販売


100.0
 （100.0）


役員の兼任あり。




㈱ツルハコーポレーション南北海道
（注）1


札幌市東区


10


南北海道地区における店舗販売業に基づく医薬品等の販売


100.0
 （100.0）


役員の兼任あり。




㈱ツルハコーポレーション東北（注）1


札幌市東区


10


関東・甲信、東北地区における店舗販売業に基づく医薬品等の販売


100.0
 （100.0）


役員の兼任あり。




㈱ツルハファーマシー（注）1


札幌市東区


10


不動産賃貸業


100.0
  （100.0）


役員の兼任あり。資金の貸付あり。




㈱セべラル（注）2


埼玉県川口市


50


自動販売機の賃貸および飲料販売業


100.0
（100.0）


役員の兼任あり。
資金の貸付あり。





 
　（注）１．㈱ツルハの100％子会社であります。
２．㈱ツルハフィナンシャルサービスの100％子会社であります。
３．㈱ツルハについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1）売上高　　　　 286,060百万円　　　　　　　　　　　(2）経常利益　　　　18,773百万円　　　　　　　　　　　(3）当期純利益　　　13,649百万円　　　　　　　　　　　(4）純資産額　　　  91,978百万円　　　　　　　　　　　(5）総資産額　　　 143,708百万円
４．㈱くすりの福太郎については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1）売上高　　　　  56,623百万円　　　　　　　　　　　(2）経常利益　　　　 2,799百万円　　　　　　　　　　　(3）当期純利益　　　 1,524百万円　　　　　　　　　　　(4）純資産額　　　   6,467百万円　　　　　　　　　　　(5）総資産額　　　  19,394百万円
５．㈱ハーティウォンツについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1）売上高　　　　  52,974百万円　　　　　　　　　　　(2）経常利益　　　　 4,222百万円　　　　　　　　　　　(3）当期純利益　　　 2,405百万円　　　　　　　　　　　(4）純資産額　　　  12,321百万円　　　　　　　　　　　(5）総資産額　　　  23,692百万円
６．特定子会社に該当しております。
７．議決権の所有割合の（　）内は間接所有割合で内数であります。