５【従業員の状況】
(1)　連結会社の状況
平成27年３月31日現在













セグメントの名称


従業員数(名)






日用雑貨事業


578
(357)




物流受託事業


82
(800)




不動産賃貸事業


－
(－)




全社（共通）


58
(6)




合計


718
(1,163)





(注) １．従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属して
いるものであります。
 
(2)　提出会社の状況
平成27年３月31日現在

















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)






399
(844)


46.8


14.5


5,320





 













セグメントの名称


従業員数(名)






日用雑貨事業


259
(38)




物流受託事業


82
(800)




不動産賃貸事業


－
(－)




全社（共通）


58
(6)




合計


399
(844)





(注) １．従業員数は就業人員であり臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属して
いるものであります。
 
(3)　労働組合の状況
　当社グループ（当社及び連結子会社）には労働組合は組織されておりませんが、労使関係は良好であります。
 