５【従業員の状況】
(1）提出会社の状況











平成26年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






429(340)


43.5


17.0


6,502,487





 











平成26年12月31日現在





 















事業部門


従業員数（人）






製造部門


247


 (310)




販売部門


133


 ( 23)




管理部門


31


 (  4)




その他部門


18


 (  3)




合計



429



 (340)





  （注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　　）外数で記載しております。
２．平均年間給与（税込）は基準外賃金及び賞与を含んでおります。
３．平均年齢、平均勤続年数、平均年間給与の計算には臨時雇用者は含んでおりません。
４. セグメント情報を記載していないため、事業部門別の従業員数を記載しております。
 
(2）労働組合の状況
　提出会社の労働組合は昭和33年９月に結成され日本労働組合総連合会に加盟しており、平成26年12月31日現在の組合員数は319名であります。
　当社の労使関係は円満で特記すべき事項はありません。
 