４【関係会社の状況】





















名称


住所


 
資本金
 


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱Ｇ－７デベロップメント


神戸市須磨区


百万円
50


その他


100.0


店舗設備の賃貸
 資金の貸付




㈱Ｇ－７スーパーマート (注)２、３
 


神戸市須磨区


百万円
405


業務スーパー・こだわり食品事業他


100.0


店舗設備の賃貸
経営管理料の受取




七福集団有限公司


89 QueenswayHong Kong


千香港
ドル
770


その他


100.0
(100.0)


役員の兼務２名
資金の貸付




㈱Ｇ－７・オート・サービス
 (注)２、４


神戸市須磨区


百万円
380


オートバックス・車関連事業


100.0


役員の兼務１名
 店舗設備の賃貸
 経営管理料の受取




 ㈱Ｇ－７モータース


 神戸市須磨区


百万円
45


オートバックス・車関連事業


100.0


 役員の兼務１名
 店舗設備の賃貸
 資金の貸付




 ㈱Ｇ－７食品システム (注)２


 大阪府茨木市


百万円
210


業務スーパー・こだわり食品事業


100.0


 経営管理料の受取




 ㈱Ｇ－７アグリジャパン


 神戸市須磨区


百万円
50


その他


100.0


 資金の貸付




 Ｇ７ ＩＮＴＥＲＮＡＴＩＯＮＡＬ ＰＴＥ．ＬＴＤ．
(注)２


 Singapore



千シンガポールドル

12,007


その他


100.0


役員の兼務３名
 資金の貸付




 Ｇ７ ＲＥＴＡＩＬ ＭＡＬＡＹＳＩＡ ＳＤＮ.ＢＨＤ．
 (注)２


 Kuala Lumpur
 Malaysia



千マレーシア


リンギット

11,000


オートバックス・車関連事業他


100.0
(100.0)


役員の兼務１名
 




 七福(上海)超市有限公司 (注)２


 中国 上海市


百万円
250


その他


100.0
(100.0)


－




 その他２社


 


 


 


 


 





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．株式会社Ｇ－７スーパーマートの売上高（連結会社相互間の内部売上高を除く）は、連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1) 売上高　　　　 47,885百万円
(2) 経常利益　　　  1,403百万円
(3) 当期純利益　　　　906百万円
(4) 純資産額　　　  3,306百万円
(5) 総資産額　　　  7,287百万円
 　　　 ４．株式会社Ｇ－７・オート・サービスの売上高（連結会社相互間の内部売上高を除く）は、連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1) 売上高　　　　 30,074百万円
                                  (2) 経常利益　　　　1,095百万円
                                  (3) 当期純利益　　　  629百万円
                                  (4) 純資産額　　　  6,666百万円
                                  (5) 総資産額　　　 11,126百万円
５．議決権の所有割合の（  ）内は、間接所有割合で内数であります。