１【業績等の概要】
(1）業績
当連結会計年度における当社グループ（当社及び連結子会社、以下同じ）を取り巻く経済情勢は、米国では個人消費や設備投資が底堅く推移し緩やかな回復が続きましたが、欧州では依然として景気回復の足取りは弱く、低成長が続きました。アジア経済は総じて成長が続きましたが、そのペースは減速し、ブラジルでは景気低迷が続きました。
一方、国内経済につきましては、消費増税による個人消費の減退等が見られましたが、円安に支えられて輸出が増加し、設備投資も持ち直しの兆しを見せました。
このような環境の中、当連結会計年度における連結売上高は158,209百万円（前連結会計年度比6.3％増）、連結営業利益は11,588百万円（同35.3％増）となりました。
セグメント別の状況につきまして、日本では、売上高は31,156百万円（同12.0％減）、セグメント利益は927百万円（同66.4％減）となりました。
北米地域は、売上高は36,619百万円（同19.8％増）、セグメント利益は2,341百万円（同111.9％増）となりました。
欧州地域は、売上高は6,055百万円（同14.1％増）、セグメント利益は887百万円（同82.7％増）となりました。
アジア地域は、売上高は71,333百万円（同13.6％増）、セグメント利益は7,048百万円（同118.3％増）となりました。
南米地域は、売上高は13,043百万円（同11.6％減）、セグメント利益は9百万円（同97.2％減）となりました。
連結経常利益は11,875百万円（同23.4％増）となり、連結当期純利益は6,379百万円（同6.6％減）となりました。
 
(2）キャッシュ・フロー
当連結会計年度における連結ベースの現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ1,230百万円減少し、当連結会計年度末には10,126百万円となりました。当連結会計年度における各キャッシュ・フローの状況とそれらの変化要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動の結果得られた資金は、17,570百万円（前連結会計年度比7.4％減）となりました。これは主にたな卸資産の増加によるものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果使用した資金は、20,295百万円（同22.8％減）となりました。これは主に有形固定資産の取得の減少によるものです。
（財務活動によるキャッシュ・フロー）
財務活動の結果増加した資金は、337百万円（同95.6％減）となりました。
 