４【関係会社の状況】





















名　　称


住　所


資本金
又は出資金
（千円）


主要な事業の内容


議決権の所有割合
又は被所有割合
（％）


関係内容






(その他の関係会社)


 


 


 


 


 




損害保険ジャパン
日本興亜㈱
（注）１


東京都新宿区


70,000,000


保険事業


被所有
34.0
(34.0)


－





高齢社会戦略1号


投資事業有限責任組合



東京都千代田区


1,340,000


投資及び運用


被所有
34.0
 


当社株式の保有
資本・業務提携契約




(連結子会社)


 


 


 


 


 




㈱パイン
（注）３


福岡県福岡市


40,000


施設サービス事業


所　有
100.0


役員の兼任４名





 
（注）１．有価証券報告書を提出しております。
２．議決権の所有割合の（  ）内は、間接所有割合で内数であります。
３.「主要な事業の内容」欄には、セグメントの名称を記載しております。
 