（6）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況 (１単元の株式数100株)


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


6


83


41


590


351


19


87,972


89,062


－




所有株式数
(単元)


62,781


687,627


10,339


186,663


313,344


138


956,504


2,217,396


1,346,602




所有株式数
の割合(％)


2.83


31.01


0.47


8.42


14.13


0.00


43.14


100


－





（注）１　期末現在の自己株式は 15,501,577株であり、「個人その他」に 155,015単元（15,501,500株）、「単
元未満株式の状況」に 77株含まれている。
２　上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が 16単元（1,600株）含まれている。
 