（６）【所有者別状況】













 


2015年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の
状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
(人)


2


114


31


863


434


28


43,696


45,168


―




所有株式数
(単元)


14


415,964


17,962


109,095


216,459


72


294,032


1,053,598


10,783,817




所有株式数の割合(％)


0.00


39.48


1.70


10.35


20.55


0.01


27.91


100.00


―





（注）１　「個人その他」及び「単元未満株式の状況」の欄には、自己株式がそれぞれ74,635単元及び603株含まれています。
　なお、自己株式74,635,603株は株主名簿記載上の株式数であり、2015年３月31日現在の実保有残高は74,629,380株です。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ29単元及び262株含まれています。