（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


0


13


9


77


9


―


2,365


2,473


―




所有株式数
(単元)


0


44,392


380


114,818


17,518


―


97,534


274,642


22,854




所有株式数
の割合(％)


0


16.16


0.14


41.81


6.38


―


35.51


100


―





（注）　自己株式1,561,727株は、「個人その他」に15,617単元、「単元未満株式の状況」に27株含まれております。
なお、期末日現在の実質的な所有株式数も同株数となっております。
 
 