(6) 【所有者別状況】











平成27年3月31日現在





 





























区分


株式の状況(1単元の株式数1,000株)


単元未満
株式の状況
(株)




　政府・
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人・
その他


計




個人以外


個人






株主数(人)


1


178


72


1,209


770


25


85,607


87,862


―




所有株式数
(単元)


1


878,763


32,254


137,370


803,520


136


290,946


2,142,990


4,211,551




所有株式数の割合(％)


0.00


41.01


1.50


6.41


37.49


0.01


13.58


100.00


―





　(注) 1　自己株式385,990株は「個人・その他」に 385単元及び「単元未満株式の状況」に990株含めて記載している。
2　㈱証券保管振替機構名義の株式は「その他の法人」に7単元及び「単元未満株式の状況」に780株含まれている。