４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




トラストパーク株式会社
（注）６．７．８


福岡市博多区


421,352


駐車場事業
不動産等事業


100


役員の兼任、事務所の貸借、資金援助




トラストネットワーク株式会社
（注）６．７．９


福岡市博多区


50,000


不動産等事業
ウォーター事業
アミューズメント事業


100


役員の兼任、資金援助




株式会社グランシップ
（注）７


福岡市博多区


10,000


駐車場事業


100


役員の兼任




トラストパトロール株式会社
（注）４．７


福岡市博多区


30,000


その他事業


100


役員の兼任、資金援助




トラストメディカルサポート株式会社
（注）７


福岡市博多区


40,000


その他事業


100


役員の兼任、資金援助




メディカルアライアンス合同会社
（注）７


福岡市博多区


1,000


その他事業


99


資金援助




トラストビジョン株式会社
（注）３．７


福岡市博多区


12,000


その他事業


100


役員の兼任




トラストアセットパートナーズ株式会社
（注）７


福岡市博多区


20,000


不動産等事業


100


役員の兼任




株式会社ジーエートラスト
（注）２．７


福岡市博多区


10,000


その他事業


100


役員の兼任




株式会社ＲＶトラスト
（注）５．７


福岡市博多区


25,000


その他事業


100


役員の兼任、資金援助





（注）１．「主要な事業の内容」欄には、セグメント名称を記載しております。
２．平成26年７月１日に株式会社ジーエートラストを設立いたしました。

３．平成27年２月１日付で株式会社ＳＲＰはトラストビジョン株式会社へ商号変更いたしました。
４．平成27年４月１日付でタウンパトロール株式会社はトラストパトロール株式会社へ商号変更いたしました。
５．平成27年４月１日付で株式会社ニシノコーポレーションの全株式を取得し、同社を完全子会社とし、同日付で同社は株式会社ＲＶトラストへ商号変更いたしました。
６．特定子会社に該当しております。
７．有価証券届出書または有価証券報告書を提出している会社はありません。
８．トラストパーク株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1）売上高　　　　6,825,362千円
(2）経常利益 　　　　93,096千円
(3）当期純損失　　　　4,254千円
(4）純資産額　　　　678,498千円
(5）総資産額　　　8,726,224千円

９．トラストネットワーク株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　　(1）売上高　　　　5,263,403千円
(2）経常損失　　　　277,257千円
(3）当期純損失　　　184,100千円
(4）純資産額　　　　231,992千円
(5）総資産額　　　5,638,771千円