５【従業員の状況】
(1)提出会社の状況
　従業員数、平均年齢、平均勤続年数及び平均年間給与











平成27年７月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






53〔10〕


43.6


14.1


6,122,938





 
 











平成27年７月31日現在





 













　セグメントの名称


　従業員数（人）






　建設事業


34（1）




　不動産事業等


12（4）




　　報告セグメント計


46（5）




　全社（共通）



 7（5）





　合　　計


53（10）





　（注）１．従業員数は就業人員であり、臨時従業員数は()内に年間の平均人員を外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
３．満60歳定年制を採用しております。ただし、定年に達した者が希望する場合は、嘱託として65才まで継続雇用しております。
４．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2)労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。