４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




日本フィールド・エンジニアリング㈱
(注)４、５


東京都品川区


75,000


ネットワーク工事保守


60.2


　当社製品の据付及び保守をしている。
　なお、当社所有の建物を賃借している。
　役員の兼任等あり。




日本テクニカル・サービス㈱


東京都世田谷区


50,000


ネットワーク工事保守


100.0


　当社製品の据付及び保守をしている。
　なお、当社所有の建物を賃借している。
　役員の兼任等あり。




オオイテクノ㈱
(注)２


横浜市港北区


20,000


情報通信機器製造販売


100.0
(25.0)


　当社製品のソフトウェアを製造している。
　なお、当社所有の建物を賃借している。
　役員の兼任等あり。




㈱エヌ・エフ・サービス
(注)２


東京都港区


10,000


ネットワーク工事保守


60.2
(60.2)


　日本フィールド・エンジニアリング㈱の業務を受託している。




（その他の関係会社）


 


 


 


 


 




三菱電機㈱
(注)３


東京都千代田区


175,820,770


電気機械器具の製造販売


（被所有）
31.9


　当社製品の販売及び同社製品の一部につき購入している。
　役員の兼任等あり。





　（注）１．連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．議決権の所有割合の（　）内は、間接所有割合を内数で記載しております。
３．三菱電機㈱は有価証券報告書を提出しております。
４．日本フィールド・エンジニアリング㈱については売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等(1) 売上高　　　　9,184,528千円
(2) 経常利益　　　△330,347千円
(3) 当期純利益　　△693,086千円
(4) 純資産額　　　2,463,025千円
(5) 総資産額　　　4,511,549千円
５．日本フィールド・エンジニアリング㈱は、特定子会社に該当しております。
 