７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中における将来に関する事項の記載につきましては、当事業年度末現在において当社が判断したものであります。
(1）重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたり採用している重要な会計方針は、「第５ 経理の状況　１ 財務諸表等　重要な会計方針」に記載のとおりであります。これらの見積りについては過去の実績等を勘案し、合理的に判断しておりますが、見積りには不確実性が伴い、実際の結果と異なる場合があります。
(2）当事業年度の経営成績の分析
①　売上高
売上高は、前事業年度に比べ378,449千円減収の11,940,006千円（前年同期比3.1％減）となりました。
これは、貨物自動車運送事業が新規荷主の獲得等により増収となったものの、商品販売事業で主力商品の売上が減少したことや不動産賃貸事業において、大型施設の解約によって減収となったことによるものであります。
②　営業利益
営業利益は、前事業年度に比べ28,224千円増益の877,194千円（前年同期比3.3％増）となりました。これは主に、貨物自動車運送事業において大型化（トレーラ化）の推進等よる合理化効果に加えて、原油安の影響で燃料費が圧縮できたこと等によるものであります。
③　営業外損益
営業外収益は、前事業年度に比べ9,570千円増加の57,840千円（前年同期比19.8％増）、営業外費用は、当期よりリース支払利息が計上となりましたので、前事業年度に比べ4,323千円増加の10,329千円（前年同期比72.0％増）となりました。
④　経常利益
営業利益に営業外収益及び営業外費用を加減算した経常利益は、前事業年度に比べ33,471千円増加し、924,705千円（前年同期比3.8％増）となりました。
⑤　特別損益
特別利益は、前事業年度に比べ1,430千円増加の28,395千円（前年同期5.3％増）となりました。これは、車両売却による固定資産売却益であります。
特別損失は、前事業年度に比べ77,146千円増加の78,123千円となりました。これは、偶発損失引当金繰入額の計上によるものであります。
⑥　当期純利益
以上の結果、当期純利益は、前述⑤の要因及び税制改正による実効税率の変更の結果、前事業年度に比べ90,413千円増加し658,256千円（前年同期比15.9％増）となりました。
事業別の分析につきましては、「第２ 事業の状況　１ 業績等の概要　(1) 業績」に記載のとおりであります。
(3）当事業年度の財政状態の分析
①　流動資産
当事業年度末の流動資産は、5,220,659千円（前事業年度末4,692,908千円）となり、527,750千円増加いたしました。
これは主に、営業未収入金が104,146千円減少した一方で、現金及び預金が551,340千円増加したことによるものであます。
②　固定資産）
当事業年度末の固定資産は、14,583,954千円（前事業年度末14,177,606千円）となり、406,348千円増加いたしました。これは主に、リース資産(純額)463,859千円の増加により有形固定資産が207,681千円、上場株式の時価評価差益の増加等により投資その他の資産が210,184千円それぞれ増加したことによるものであります。
この結果、資産合計で19,804,614千円（前事業年度末18,870,515千円）となり、934,098千円増加いたしました。
③　流動負債
当事業年度末の流動負債は、1,764,690千円（前事業年度末1,826,806千円）となり、62,115千円減少いたしました。これは主に、未払消費税等が115,960千円増加した一方で、未払金が177,390千円減少したことによるものであります。
④　固定負債
当事業年度末の固定負債は、2,420,068千円（前事業年度末2,056,974千円）となり、363,093千円増加いたしました。
これは主に、繰延税金負債が64,200千円減少した一方で、リース債務が468,446千円増加したことによるものであります。
この結果、負債合計で4,184,759千円（前事業年度末3,883,781千円）となり、300,977千円増加いたしました。
⑤　純資産
当事業年度末の純資産合計は、15,619,855千円（前事業年度末14,986,733千円）となり、633,121千円増加いたしました。これは主に、自己株式の取得により、55,205千円減少した一方で、当期純利益658,256千円及び剰余金の配当109,183千円により利益剰余金が549,073千円、その他有価証券評価差額金が127,630千円それぞれ増加したことによるものであります。
 
(4）経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因につきましては、「第２ 事業の状況　４ 事業等のリスク」に記載しております。
 
(5）資本の財源及び資金の流動性についての分析
　キャッシュ・フローの分析
当社は、健全で安定した財務体質の形成に努め、営業活動によるキャッシュ・フローから得られた資金を投資に向け積極的な事業拡大を図ってまいります。
資金の流動性につきましては、運転資金及び設備資金を自己資金で賄っており、自己資金の範囲内で安全かつ安定的な資金運用が可能と認識しております。
キャッシュ・フローの分析につきましては、「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フロー」に記載のとおりであります。また、キャッシュ・フロー関連指標の推移は、以下のとおりであります。
（キャッシュ・フロー関連指標の推移）

















 


平成25年３月期


平成26年３月期


平成27年３月期






自己資本比率（％）


77.6


79.4


78.9




時価ベースの自己資本比率（％）


24.6


22.5


26.1




キャッシュ・フロー対有利子負債比率(％)


28.8


41.4


76.8




インタレスト・カバレッジ・レシオ(倍)


165.3


114.2


99.1





自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
（注）1．株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
2．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
3．有利子負債は貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
 
(6）経営課題と今後の方針
経営課題と今後の方針につきましては、「第２ 事業の状況　３ 対処すべき課題」に記載のとおりであります。
 