（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


6


18


36


6


5


1,880


1,951


－




所有株式数
（単元）


－


11,430


608


84,278


24,825


29


17,162


138,332


3,058




所有株式数の割合（％）


－


8.26


0.44


60.92


17.95


0.02


12.41


100.00


－





（注）１．自己株式501株は、「個人その他」に５単元、「単元未満株式の状況」に１株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が６単元含まれております。
 