５【従業員の状況】
(1）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






782(526)


37.4


4.8


3,941,295





 















セグメントの名称


従業員数（人）






 介護事業


541


 (436)




 エンゼルケア事業


136


(58)




 サービス付き高齢者向け住宅事業


41


  (23)




 全社(共通)


64


   (9)




合計


782


 (526)





　（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者は含む）であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(2）労働組合の状況
　平成12年３月21日に当社労働組合が結成され、介護クラフトユニオンケアサービス分会と称し、ゼンセン同盟日本介護クラフトユニオンに加盟しております。
　なお、労使関係はきわめて良好であります。