（６）【所有者別状況】











（平成27年３月31日現在）





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


-


29


20


189


81


4


8,149


8,472


―




所有株式数
(単元)


-


6,076


217


10,022


3,968


-


9,651


29,934


376,000




所有株式数
の割合(％)


-


20.06


0.73


33.18


13.10


0.00


32.93


100.00


―





　（注) １．自己株式163,931株は、「個人その他」に163単元及び「単元未満株式の状況」に931株含まれております。
２．平成27年２月24日開催の取締役会決議に基づき、平成27年４月１日をもって１単元の株式数を1,000株から100株に変更しております。
 