５【従業員の状況】
(1) 連結会社の状況











平成27年３月31日現在





 















セグメントの名称


 従業員数（名）






日本


793


(155)




アジア


1,136


(265)




北米


71


(13)




南米


317


(17)




欧州


9


(－)




合計


2,326


(450)





　（注）　従業員数は就業人員であり、臨時雇用者（定年後再雇用社員、派遣社員等）数は（ ）内に外数で記載しております。
(2) 提出会社の状況











平成27年３月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






　　587　　（131）


38.5


15.8


5,435





　（注）１　従業員数は就業人員数です。臨時雇用人員（定年後再雇用者、派遣社員等）数は、（ ）内に年間の平均人員数を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
(3) 労働組合の状況
　当社グループには、ジェイ・エイ・エム大同工業労働組合が組織されており、ジェイ・エイ・エムに所属しております。
　グループ内の組合員数は621人であります。なお、会社と組合との間では発足当初より、労働協約の精神に則って円滑なる運営をしており、特記すべき事項はありません。