５【従業員の状況】
(1) 連結会社の状況











2015年３月31日現在





 















セグメントの名称


従業員数(人)






デジタルエンタテインメント事業


2,510


(255)




健康サービス事業


1,232


(6,833)




ゲーミング＆システム事業


570


－




遊技機事業


451


(5)




全社(共通)


285


(88)




合計


5,048


(7,181)





(注)１．従業員は就業人員であり、臨時従業員は(　)内に年間の平均人員を外数で記載しております。
２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
(2) 提出会社の状況











2015年３月31日現在





 

















従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)






71


37.9


11.0


7,117,408





(注)１．従業員は就業人員であります。
２．平均勤続年数の算定にあたっては、グループ会社からの転籍・出向等により当社で就業している従業員は、各社における勤続年数を通算しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．当社の従業員は、すべて特定のセグメントに区分できない全社(共通)に属するものとなります。
(3) 労働組合の状況
　当社及び当社の連結子会社のうち、株式会社コナミスポーツ＆ライフにおいて労働組合が結成されておりますが、労使関係は円満に推移しており、特記すべき事項はありません。
 