５【従業員の状況】
（1）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






1,208　(3,652)


39.4


9.6


5,116,808





 
　当社の事業は単一セグメントでありますので、部門別の従業員数を示すと次のとおりであります。















部門別


従業員数（人）






木曽路


984


(2,974)




素材屋


52


(224)




鈴のれん


31


(157)




とりかく


18


(82)




じゃんじゃん亭


20


(83)




ウノ


17


(52)




その他


86


(80)




合計


1,208


(3,652)





　（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員（１日８時間勤務換算による月平均人数）を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
（2）労働組合の状況
当社の労働組合は、次のとおりであります。
名称　　　　　全木曽路労働組合
上部団体名　　ＵＡゼンセン（平成２年８月27日加入）
結成年月日　　平成元年６月29日
組合員数　　　976名（平成27年３月31日現在）
尚、労使関係は円満に推移し、特記すべき事項はありません。
 