（６）【所有者別状況】











平成27年８月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


36


19


96


69


9


9,180


9,409


－




所有株式数
(単元)


－


29,262


1,312


7,772


31,808


25


78,641


148,820


2,300




所有株式数
の割合(％)


－


19.66


0.88


5.22


21.37


0.01


52.84


100.00


－





　（注）１　自己株式66,354株は、「個人その他」に663単元及び「単元未満株式の状況」に54株含め記載しております。
　　　　２　「その他の法人」の欄には、証券保管振替機構名義の株式が５単元含まれております。
 