５【従業員の状況】
(1）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






248


40.2


16.3


5,118,955





 













セグメントの名称


従業員数（人）






　農業機械事業


181




　軸受事業


52




　全社（共通）


15




合計


248





　（注）１．従業員数は就業人員（当社から社外への出向者を除く）であり、パートタイマーは含んでおりません。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2）労働組合の状況
　当社労働組合（名称 ：ＪＡＭ　タカキタ労働組合）は組合員177名（平成27年３月31日現在）で、昭和46年９月６日よりゼンキン連合に加入しており、平成11年９月９日より名称をＪＡＭに変更しております。現在労使関係は円満に推移しており、組合と会社間に懸案事項はありません。
 