５【従業員の状況】
(1）連結会社の状況











平成27年６月30日現在





 















セグメントの名称


従業員数（人）






自動車関連


1,490


(1,039)




一般貨物


163


(37)




ヒューマンリソース


332


(3,641)




全社（共通）


47


(1)




合計


2,032


(4,718)





　（注）１．従業員数は、就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
(2）提出会社の状況











平成27年６月30日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






919（150）


42.9


11.2


5,484,707





　（注）従業員数は、就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
(3）労働組合の状況
ゼロ労働組合が結成されており、平成27年６月30日現在における組合員数は736名（男性637名、女性99名）であります。なお、労使関係は円満に推移しております。