７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
　当連結会計年度末の総資産は、前連結会計年度末（以下「前期末」という）に比べて9,281百万円増加し50,879百万円となりました。流動資産は、前期末比4,528百万円増加し22,244百万円、固定資産は、前期末比4,753百万円増加の28,634百万円となりました。
　流動資産増加の主な要因は、未収入金の増加によるものであります。
　固定資産のうち、有形固定資産は前期末比5,288百万円増加の24,175百万円となりました。この増加の主な要因は、設備投資による増加が、減価償却による減少を上回ったためであります。
　投資その他の資産は、前期末比570百万円減少し4,136百万円となりました。この減少の主な要因は、投資有価証券の時価評価による増加よりも非連結子会社を連結子会社化したことによる減少が上回ったためであります。
　当連結会計年度末の負債の合計は、前期末比5,696百万円増加の32,259百万円となりました。流動負債は、前期末比3,656百万円増加の18,238百万円、固定負債は、前期末比2,040百万円増加の14,020百万円となりました。有利子負債（短期借入金、長期借入金及び社債の合計額）は、前期末比3,736百万円増加の12,320百万円となりました。
　当連結会計年度末の自己資本は、前期末比2,529百万円増加して、17,087百万円となりました。この増加の主な要因は、利益剰余金の増加によるものであります。なお、自己資本比率は、前期末の35.0％から33.6％となりました。また、１株当たり純資産額は、前期末の444.08円から521.28円となりました。
(2）経営成績
　「１．業績等の概要　(1）業績」を参照。
(3）キャッシュ・フローの状況の分析
　「１．業績等の概要　(2）キャッシュ・フロー」を参照。