（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


52


29


390


283


4


3,770


4,528


－




所有株式数
(単元)


－


672,543


12,609


465,999


643,719


31


281,072


2,075,973


82,483




所有株式数
の割合(％)


－


32.39


0.61


22.45


31.01


0.00


13.54


100.00


－





　（注）１　当期末現在の自己株式は8,755,890株であり、個人その他欄(87,558単元)及び単元未満株式の状況欄(90株)に含まれております。
２　当期末現在の証券保管振替機構名義の失念株式は810株であり、その他の法人欄(8単元)及び単元未満株式の状況欄(10株)に含まれております。
 