７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態の分析
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。
（流動資産）
　当連結会計年度末における流動資産の残高は、41,104百万円（前連結会計年度末は39,900百万円）となり、1,204百万円増加いたしました。主な要因は、電子記録債権の増加等によるものであります。
（固定資産）
　当連結会計年度末における固定資産の残高は、41,689百万円（前連結会計年度末は35,965百万円）となり、5,724百万円増加いたしました。主な要因は、有形固定資産の増加及び持分法適用会社に対する投資有価証券の増加等によるものであります。
（流動負債）
　当連結会計年度末における流動負債の残高は、9,807百万円（前連結会計年度末は10,286百万円）となり、478百万円減少いたしました。主な要因は、未払法人税等の減少等によるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は、3,109百万円（前連結会計年度末は2,842百万円）となり、267百万円増加いたしました。主な要因は、繰延税金負債の増加等によるものであります。
（純資産）
　当連結会計年度末における純資産の残高は、69,877百万円（前連結会計年度末は62,737百万円）となり、7,140百万円増加いたしました。主な要因は、利益剰余金の増加等によるものであります。
(2）キャッシュ・フローの分析
　当連結会計年度における連結ベースの現金及び現金同等物は、税金等調整前当期純利益9,209百万円、減価償却費3,456百万円等の収入要因に対し、法人税等の支払額△3,555百万円および有形固定資産の取得による支出△5,966百万円等の支出要因の結果、前連結会計年度と比較して538百万円（3.4％）増加し、当連結会計年度末には16,356百万円となりました。
 ① 営業活動によるキャッシュ・フローは、7,746百万円（前年同期は8,014百万円）であり、主に法人税等の支払額の増加等により、前年同期に比べ△267百万円減少しております。
 ② 投資活動によるキャッシュ・フローは、△5,001百万円（前年同期は△6,992百万円）であり、有形固定資産の取得は増加しましたが、定期預金の払戻による収入の増加等により、前年同期に比べ1,991百万円減少しております。
 ③ 財務活動によるキャッシュ・フローは、△2,476百万円（前年同期は△293百万円）であり、自己株式の取得による支出の増加等により、前年同期に比べ2,182百万円増加しております。
(3）経営成績の分析
　当連結会計年度における売上高は59,507百万円（前年同期は54,712百万円、8.8％増）であり、セグメント別では自動車関連等事業は、米国をはじめ新興国市場等にグローバル拡販を積極的に推進した結果、売上高は55,961百万円（前年同期は51,413百万円、8.8％増）となり、医療機器事業は、開発販売した新製品が好調に推移いたしました結果、売上高は3,545百万円（前年同期は3,299百万円、7.5％増）となりました。一方、利益面におきましては、増収効果に加え、より一層の合理化等を推進いたしました結果、連結営業利益は8,080百万円（前年同期は7,566百万円、6.8％増）で、セグメント別では、自動車関連等事業は8,592百万円（前年同期は8,052百万円、6.7％増）となり、医療機器事業は177百万円（前年同期は246百万円、△27.9％減）となりました。また連結経常利益は9,209百万円（前年同期は8,441百万円、9.1％増）となり、連結当期純利益につきましては、6,300百万円（前年同期は5,722百万円、10.1％増）となりました。