５【役員の状況】
男性６名　女性－名　（役員のうち女性の比率－％）
























役名




職名




氏名




生年月日




略歴




任期




所有株式数


（千株）








取締役社長




代表取締役




佐々倉　豊




昭和18年７月６日生




昭和48年６月 当社入社


昭和56年２月 生産部長


平成９年７月 取締役


平成11年３月 宮之城工場長


平成14年８月 鹿児島工場長


平成15年７月 製造、営業担当


平成17年９月 管理部長


平成19年７月 関連会社担当


平成20年９月 当社監査役(常勤）


平成21年９月 代表取締役（現）




(注)２




41






専務取締役




管理部長




伊地知　高正




昭和50年３月３日生




平成17年２月 当社入社


平成18年８月 錦江湾飼料(株)代表取締役(現）


平成19年７月 管理部長(現）


平成19年９月 取締役


平成21年９月 専務取締役(現）




(注)２




502






取締役




種鶏孵卵部長




榊　　　茂




昭和28年９月29日生




昭和52年４月 当社入社


平成11年７月 南栄事業所部長


平成13年９月 取締役(現）


平成15年７月 生産部長


平成20年８月 (株)アイエムポートリー代表取締役(現）


平成26年７月 宮之浦工場長(現)


平成27年８月 種鶏孵卵部長(現)


串良事務所長(現)




(注)２




17






常勤監査役



 



西　　秀樹




昭和31年９月22日生




昭和56年４月 当社入社


平成15年７月 鹿児島工場長


平成20年４月 宮之城工場長


平成21年９月 取締役


製造部長


平成22年６月 川上工場長


平成25年２月 社長室長


平成25年９月 当社監査役（常勤）(現）




(注)３




6






監査役



 



山之内　浩明




昭和36年12月６日生




平成９年７月 (有)山之内コンピューター会計代表取締役(現）


平成11年８月 当社監査役(現）


平成24年６月 山之内浩明税理士事務所所長(現)




(注)３




－






監査役



 



新倉　哲朗




昭和43年４月14日生




平成10年４月 弁護士登録


弁護士法人和田久法律事務所


（旧：和田・石走・蓑毛法律事務所）入所(現）


平成19年４月 鹿児島県弁護士会副会長


平成22年４月 鹿児島県弁護士会における法律相談センター運営委員会及び裁判員裁判に対応できる弁護士養成委員会委員長


平成22年９月 当社監査役(現）




(注)３




－






計




567






 　（注）１．監査役山之内浩明及び新倉哲朗は、社外監査役であります。
 ２．平成27年９月18日開催の定時株主総会の終結の時から１年間
 ３．平成26年９月19日開催の定時株主総会の終結の時から４年間