７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度の財政状態及び経営成績の分析は以下のとおりであります。
なお、記載事項は当連結会計年度末において判断したものであります。
(1）財政状態の分析
①資産、負債及び純資産の状況
（流動資産）
当連結会計年度末における流動資産の残高は、16,658,648千円（前連結会計年度末は15,588,765千円）となり、1,069,882千円増加しました。これは主に現金及び預金287,274千円、分譲土地建物494,311千円、未成分譲支出金619,700千円増加し、一方で未成工事支出金が675,112千円減少したことなどによるものであります。
（固定資産）
当連結会計年度末における固定資産の残高は、6,125,762千円（前連結会計年度末は6,109,517千円）となり、16,244千円増加しました。これは主に退職給付に係る資産203,658千円、その他164,169千円増加し、一方で有形固定資産合計で366,501千円減少したことなどによるものであります。
（流動負債）
当連結会計年度末における流動負債の残高は、13,828,645千円（前連結会計年度末は13,358,305千円）となり、470,339千円増加しました。これは主に短期借入金が2,115,098千円が増加し、一方で買掛金・工事未払金及び分譲事業未払金830,411千円、未払法人税等211,637千円、賞与引当金199,700千円減少したことなどによるものであります。
（固定負債）
当連結会計年度末における固定負債の残高は、2,797,684千円（前連結会計年度末は2,002,739千円）となり、794,945千円増加しました。これは主に長期借入金が1,046,437千円増加し、退職給付に係る負債が201,446千円減少したことなどによるものであります。
（純資産）
当連結会計年度末における純資産の残高は、6,158,080千円（前連結会計年度末は6,337,238千円）となり、179,157千円減少しました。これは主に利益剰余金が270,329千円減少したことなどによるものであります。
②キャッシュ・フローの状況
当連結会計年度におけるキャッシュ・フローの状況につきましては、１「業績等の概要」(2)キャッシュ・フローに記載のとおりであります。
(2）経営成績の分析
当連結会計年度は住宅請負事業が消費税増税前の駆け込み需要の反動減の影響により、売上高が19,340,067千円（前期比8.8％減）、分譲事業が前連結会計年度において手がけた分譲マンション事業が完了したことにより、売上高が5,075,574千円（前期比28.3％減）、ホームイング事業が消費税増税後の受注減や競争激化の影響により、売上高が4,120,581千円（前期比23.5％減）となりました。売上高全体としては29,720,738千円（前期比14.7％減）と減収となり、売上総利益は建築コストの上昇影響などにより5,451,890千円（前期比15.5％減）と減益となりました。
販売費及び一般管理費は5,644,695千円（前期比2.1％減）となりました。
(3）経営戦略の現状と見通し
３「対処すべき課題」をご参照ください。