７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

当行グループは、５年、10年先を見据えた持続可能性のあるビジネスモデルを構築することが重要な課題であると捉え、お客様の本業支援と経営改善・事業再生支援に取り組むことにより地域経済を活性化させ、当行の収益力を向上させるビジネスモデルを全役職員で築きあげてまいりました。

その結果、平成24年４月から取り組んできました経営強化計画「プランフェニックスⅢ」の実績は、コア業務純益が計画比２億円増加の109億円、業務粗利益経費率（ＯＨＲ）が計画比0.25％減少の59.78％、中小規模事業者向け貸出残高は計画比377億円増加の6,432億円と主要項目において計画を上回り順調に推移しました。
連結損益の状況（要約）





















 


 


前連結会計年度
（百万円）


当連結会計年度
（百万円）


増減
（百万円）






経常収益


42,534


43,622


1,088




 


うち資金運用収益


31,360


31,223


△136




 


うち役務取引等収益


5,937


6,281


343




経常費用


30,134


31,308


1,174




 


うち資金調達費用


769


790


21




 


うち役務取引等費用


3,789


4,020


231




 


うち営業経費


21,343


21,684


340




 


うちその他経常費用


4,160


4,573


413




 


 


うち貸出金償却


1,356


1,461


105




 


 


うち貸倒引当金繰入額


205


－


△205




経常利益


12,399


12,313


△85




当期純利益


12,907


12,440


△467





１．財政状態
当連結会計年度末の総資産は、貸出金や有価証券等が増加したことから、前年度末比1,185億円増加の2兆604億円となりました。負債は、預金が594億円増加したこと等から、前年度末比1,013億円増加の１兆9,228億円となりました。
純資産は、利益剰余金が当期純利益124億円等により前年度末比114億円増加したこと等から、前年度末比171億円増加の1,375億円となりました。
(1）貸出金
貸出金は、前年度末288億円増加の１兆3,256億円となりました。
(2）有価証券
有価証券は、前年度末比356億円増加の5,532億円となりました。
(3）預金
預金は、前年度末594億円増加の１兆8,233億円となりました。
(4)連結自己資本比率
連結自己資本比率（国内基準）は、10.87％となりました。
２．経営成績の分析
当連結会計年度の主な項目の実績は、以下のとおりです。
経常収益は、前年度比10億88百万円増加の436億22百万円となりました。
経常費用は、前年度比11億74百万円増加し313億8百万円となりました。
この結果、当連結会計年度の経常利益は123億13百万円となり、当期純利益は124億40百万円となりました。
３．キャッシュ・フローの状況の分析
当連結会計年度のキャッシュ・フローの状況は、営業活動によるキャッシュ・フローは預金の増加などにより998億31百万円の収入となり、投資活動によるキャッシュ・フローは有価証券の取得などにより278億73百万円の支出となり、財務活動によるキャッシュ・フローは配当金の支払などにより23億52百万円の支出となりました。
 