７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）当連結会計年度の財政状態の分析
　　①流動資産　当連結会計年度末における流動資産の残高は、前連結会計年度末に比べ3,266,085千円増加し、45,022,861千円となりました。これは、電子記録債権が増加したことが主な要因であります。
　　②固定資産　当連結会計年度末における固定資産の残高は、前連結会計年度末に比べ2,304,245千円増加し、14,656,237千円となりました。これは、のれんが増加したことが主な要因であります。
　　③流動負債　当連結会計年度末における流動負債の残高は、前連結会計年度末に比べ2,291,041千円増加し、21,599,381千円となりました。これは、短期借入金が増加したことが主な要因であります。
　　④固定負債　当連結会計年度末における固定負債の残高は、前連結会計年度末に比べ396,225千円増加し、7,760,552千円となりました。これは、繰延税金負債が増加したことが主な要因であります。
　　⑤純資産  当連結会計年度末における純資産の残高は、前連結会計年度末に比べ2,883,062千円増加し、30,319,165千円となりました。これは、利益剰余金の増加が主な要因であります。
 
（２）当連結会計年度の経営成績の分析
　　①営業損益　当連結会計年度における営業利益は、前連結会計年度に比べ293,523千円増加し、1,970,073千円となりました。これは、売上総利益率の上昇により売上総利益が506,190千円増加したことが主な要因であります。
　　②営業外損益　営業外収益は、持分法による投資利益の計上等により前連結会計年度に比べ224,990千円増加し、1,186,515千円となりました。　営業外費用は、貸倒引当金繰入額の増加等により前連結会計年度に比べ90,945千円増加し、298,184千円となりました。　この結果、経常利益は前連結会計年度に比べ427,568千円増加し、2,858,405千円となりました。
　　③特別損益
　　 特別利益は、投資有価証券売却益352,728千円を計上しております。
　　 特別損失は、貸倒引当金繰入額143,120千円の計上等により233,707千円になりました。  この結果、税金等調整前当期純利益は前連結会計年度に比べ886,244千円増加し、2,977,426千円となりました。
 
（３）当連結会計年度のキャッシュ・フローの分析　　キャッシュ・フローにつきましては、１［業績等の概要］の（２）キャッシュ・フローの状況に記載のとおり　であります。