５【従業員の状況】
(1）提出会社の状況











（平成27年３月31日現在）





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






77　(136)


37.45


2.8


4,386





 















セグメントの名称


従業員数（名）






不動産賃貸事業、不動産管理事業


68


(136)




その他事業


3


(-)




全社（共通）


6


(-)




合計


77


(136)





　（注）１．従業員数は就業人員（当社から社外への出向者を除いております。）であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人数（１日８時間換算）であります。
３．臨時従業員には、常用パートタイマーの従業員を含み、派遣社員を含んでおります。
４．平均勤続年数は、転籍異動した者の転籍元会社での勤続年数を通算しております。
５．平均年間給与は、賞与、基準外賃金を含んでおります。
６．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。