４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 





株式会社ビーアンドディー



東京都豊島区


189


一般小売事業


所有100.00


当社オリジナル商品の一部を仕入れ、当社へオリジナル商品の一部を販売している。
役員の兼任等あり。





（その他の関係会社）

三菱商事株式会社
 



東京都千代田区




　　　204,446




総合商社




被所有20.02




役員の受入あり。






（注）１．三菱商事株式会社は、有価証券報告書を提出しております。
　　　２．株式会社ビーアンドディーは、売上高の連結売上高（連結会社相互間の内部売上高を除く。）に占める
　　　　割合が10％を超えております。
　　　　主要な損益情報等　　　　　　　　（1）売上高　　　　　　　　　　7,987百万円
　　　　　　　　　　　　　　　　　　　　（2）経常損失（△）　　　　     △46百万円
　　　　　　　　　　　　　　　　　　　　（3）当期純損失（△）　　　　　 △86百万円
　　　　　　　　　　　　　　　　　　　　（4）純資産額　　　　　　　　　1,052百万円
　　　　　　　　　　　　　　　　　　　　（5）総資産額                  3,735百万円
 