７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態の分析
当社は、今後展開する事業活動のための資金確保を前提とした、健全なバランスシートの維持に努めることを財務方針としております。
 
当連結会計年度末の総資産は前連結会計年度末（以下「前期末」という）より13億円（前期末比8.5％）増加し、166億19百万円となりました。
流動資産は、前期末より６億34百万円（同10.1％）増加の69億26百万円となりました。流動資産増加の主な要因としては、現金及び預金が前期末より２億82百万円（同14.6％）、売掛金が前期末より４億94百万円（13.9％）増加したことによるものであります。
固定資産は、前期末より７億66百万円（同8.6％）増加し、96億93百万円となりました。固定資産増加の主な要因としては、リース資産（有形）が５億57百万円（同21.6％）、投資有価証券が１億10百万円（同73.7％）増加したことによるものであります。
 
当連結会計年度末の負債は前期末より５億40百万円（同5.4％）増加し、105億66百万円となりました。
流動負債は、前期末より１億76百万円（同3.9％）増加し、46億89百万円となりました。流動負債増加の主な要因としては、流動負債「その他」に含まれております未払消費税等が１億６百万円（同177.1％）、未払金が82百万円（同4.1％）増加したことによるものであります。
固定負債は、前期末より３億64百万円（同6.6％）増加し、58億76百万円となりました。固定負債増加の主な要因としては、長期借入金が前期末より１億71百万円（同10.1％）減少した一方で、リース債務が前期末より６億44百万円（同24.1％）増加したことによるものであります。
 
当連結会計年度末の純資産は、前期末より７億59百万円（同14.4％）増加し、60億53百万円となりました。純資産増加の主な要因としては、利益剰余金が７億26百万円（同21.6％）増加したことによるものであります。
 
(2）経営成績の分析
「第２  事業の状況  １  業績等の概要(1）業績」をご参照ください。
 
(3）キャッシュ・フローの分析
「第２  事業の状況  １  業績等の概要(2）キャッシュ・フローの状況」をご参照ください。
 