（６）【所有者別状況】











平成27年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


23


23


270


170


10


13,108


13,604


－




所有株式数
（単元）


－


37,955


7,026


341,344


86,875


10


67,693


540,903


79,333




所有株式数
の割合
（％）


－


7.0


1.3


63.1


16.1


0.0


12.5


100.0


－





（注）１  自己株式1,645,216株は「個人その他」に16,452単元、「単元未満株式の状況」に16株含まれております。
２  上記「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
 