５【従業員の状況】
(1）連結会社における状況











平成26年12月31日現在





 















セグメントの名称


従業員数（名）






日本


450


（ 94）




アジア


1,650


（751）




合計


2,100


（845）





　（注）１．従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含みます。）であり、臨時雇用者（パート、人材会社からの派遣社員、季節工を含みます）数は（　）内に年間の平均人員を外数で記載しております。
２．従業員数合計
              平成25年12月31日現在2,115名
              平成26年12月31日現在2,100名
３. 臨時雇用者には、契約社員、アルバイト、人材会社などからの派遣社員を含んでおり、連結会社からの派遣社員は含んでおりません。
 
(2）提出会社の状況











平成26年12月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






214(82)


37.2


10.9


3,900,137





　（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含みます。）であり、臨時雇用者（パート、人材会社からの派遣社員、季節工を含みます。）数は（　）内に年間の平均人員を外数で記載しております。（　）内の臨時雇用者数の内訳は、パート28名、人材会社からの派遣社員54名であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は良好であります。
 