（６）【所有者別状況】











平成27年3月31日現在





 





























区分


株式の状況（1単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


―


14


19


55


72


5


1,852


2,017


－




所有株式数
（単元）


―


50,157


769


16,676


37,972


25


48,262


153,861


8,279




所有株式数の割合（％）


―


32.60


0.50


10.84


24.68


0.02


31.37


100.00


－





（注）１．自己株式349,902株は、「個人その他」に3,499単元及び「単元未満株式の状況」に2株含めて記載しております。
２．「株式の状況」の「その他の法人」には、証券保管振替機構名義の株式が10単元含まれております。
 