７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中における将来に関する事項は、当連結会計年度末において、当社が判断したものであります。
（1）財政状況の分析
　（流動資産）
　流動資産の残高は、前期末の443億３千４百万円に対し、463億６千５百万円となり、20億３千１百万円の増加となりました。
　主な要因は、現金及び預金が195億５千３百万円（前年同期比７億６百万円増）、事業規模の拡大により、受取手形及び売掛金が83億６千９百万円（同16億５千万円増）、商品が97億４千７百万円（同１億６千８百万円増）となり、また、未収入金が52億９千１百万円（同３億８千８百万円減）とそれぞれの増加・減少の影響によるものです。
 
　（固定資産）
　固定資産の残高は、前期末の570億４千８百万円に対し、677億８千３百万円となり、107億３千５百万円増加しました。
　これは主に、新規出店に係る投資及びＭ＆Ａにより取得した連結子会社の固定資産によるものであり、建物及び構築物を中心に有形固定資産が224億７千２百万円（同28億８千８百万円増）、のれんが263億４千万円（同63億２千２百万円増）とそれぞれ増加したことによるものです。
　また、投資その他の資産においても主に敷金・保証金の増加により、前期比13億５千３百万円増の176億８千８百万円となりました。
 
　（負債）
　負債の残高は、前期末の591億４千２百万円に対し、661億３百万円となり、69億６千万円の増加となりました。
　主な要因は、買掛金が318億２千６百万円（同38億２千４百万円増）、短期借入金が63億３千万円（同２億４百万円減）、長期借入金が76億４千万円（同31億３千７百万円増）とそれぞれの増加・減少によるものです。
　以上の結果、流動負債の残高は、前期末の503億４千９百万円に対し、40億８千３百万円増加の544億３千３百万円となり、固定負債の残高は、前期末の87億９千３百万円に対し、28億７千６百万円増加の116億６千９百万円となりました。
 
　（純資産）
　純資産の残高は、前期末の422億４千万円に対し、480億４千６百万円となり、58億６百万円の増加となりました。
　当連結会計年度の剰余金の増加により、利益剰余金の残高が316億３千９百万円（同56億３千２百万円増）と増加したことよるものです。
　以上の結果、自己資本比率は前連結会計年度末の41.5％に対し42.0％と0.5ポイント改善いたしました。
 
 
（2）経営成績の分析
　当連結会計年度における当社グループの売上高は、前年度の1,702億２千５百万円に対し、1,879億４百万円となり、176億７千９百万円増加（前年同期比10.4％増）いたしました。

　これは、主に、前年度における新規出店及びＭ＆Ａによる65店舗の通年稼働、当期Ｍ＆Ａを含めた162店舗の新規出店が反映されたことによるものです。


　販売費及び一般管理費においては、前年度の156億３千５百万円に対し、175億９百万円となり、18億７千３百万円増加（同12.0％増）いたしました。


　主な要因として、新入社員の採用増に伴う、給与手当及び賞与のほか、広告宣伝費、減価償却費、業務委託費等の増加によるものです。

　以上により、営業利益は前年度の101億１千３百万円に対し、114億５千２百万円となり、13億３千８百万円増加（同13.2％増）いたしました。
　営業外損益を加減した当連結会計年度における経常利益は、前年度の105億８千７百万円に対し、116億９千７百万円となり、11億１千万円増加（同10.5％増）いたしました。
　これに、固定資産売却益等を特別利益として、また、減損損失、固定資産除売却損等を特別損失として計上し、税金等調整前当期純利益は、前年度の102億６千５百万円に対し、108億３千２百万円となり、５億６千６百万円増加（同5.5％増）となりました。
　このほか、税金等の調整を加えた結果、当連結会計年度における当期純利益は、前年度の52億５千９百万円に対し９億３千７百万円増加（同17.8％増）の61億９千７百万円となりました。
　なお、事業別の分析は、第２[事業の状況]１[業績等の概要]（1）業績の項目をご参照ください。
（3）キャッシュ・フローの分析
　当連結会計年度末における当社グループの現金及び現金同等物は、前連結会計年度末の187億３千５百万円に対し、193億８千９百万円となり、６億５千３百万円の増加となりました。詳細については第２[事業の状況]１［業績等の概要］(2)キャッシュ・フローをご参照ください。