５【従業員の状況】
（1）連結会社の状況
　従業員の状況について、当社グループはホームセンター事業の単一セグメントであるため、セグメントごとの記載を省略しております。
　それに代えて、会社別の従業員数を示すと次のとおりであります。











平成27年２月28日現在





 













会社の名称


従業員数（人）






株式会社　サンデー


455（1,216）




株式会社　ジョイ


128（　261）




合計


583（1,477）





（注）　従業員数は就業人員であり、臨時雇用者数は、年間の平均人員（１日８時間換算）を（　）外数で記載しております。
 
（2）提出会社の状況











平成27年２月28日現在





 

















従業員数（人）


平均年令


平均勤続年数


平均年間給与（円）






455（1,216）


39才　3ヶ月


16年　2ヶ月


4,470,823





（注）１．平均年間給与は、平成27年２月分までの税込支払給与額及び賞与の平均であり、所定時間外賃金を含みます。
　　　２．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員（１日８時間換算）を（　）外数で記載しております。
 
（3）労働組合の状況
①　名称　　　　　　イオングループ労働組合連合会オールサンデーユニオン
②　上部団体　　　　イオングループ労働組合連合会
③　結成年月日　　　平成９年８月２日
④　組合員数　　　　1,623 名（平成27年２月28日現在）
⑤　労使関係　　　　良好に推移しており、特記すべき事項はありません。