（６）【所有者別状況】











平成27年２月28日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


8


3


21


1


－


633


666


－




所有株式数
（単元）


－


1,095


5


2,856


1


－


2,932


6,889


46,761




所有株式数の割合（％）


－


15.90


0.07


41.46


0.01


－


42.56


100


－





（注）１　自己株式658,267株は「個人その他」に658単元及び「単元未満株式の状況」に267株を含めて記載しております。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
３　「金融機関」には、株式給付信託の導入に伴い、信託財産として資産管理サービス信託銀行㈱(信託Ｅ口)が保有する当社株式360,000株が含まれております。
 