（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


7


35


101


59


8


13,703


13,913


－




所有株式数
(単元)


－


22,607


5,947


255,163


3,969


20


118,061


405,767


2,900




所有株式数
の割合(％)


－


5.57


1.47


62.88


0.98


0.00


29.10


100.00


－





（注）平成26年２月14日開催の取締役会決議ならびに平成26年３月27日開催の臨時株主総会決議に基づき、平成26年４月１日をもって１単元の株式数を１株から100株に変更しております。