５【従業員の状況】
(1) 連結会社の状況











平成27年２月28日現在





 













セグメントの名称


従業員数（名）






国内事業


　349[2,589]




海外事業


1,544




合　計


1,893[2,589]





（注）１.従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む）であり、フレックス社員（パートタイマー）の人数は、１日８時間で換算した年間の平均人数を［　］内に外数で記載しております。
２.従業員数が前連結会計年度末に比べ513名増加しましたのは、海外事業の拡大等に伴う新規採用によるものであります。
 
(2) 提出会社の状況











平成27年２月28日現在





 



















区分


従業員数（名）


平均年齢


平均勤続年数


平均年間給与（円）






正社員


166


37才６ヶ月


９年０ヵ月


5,690,136




契約社員


183


43才６ヵ月


８年４ヵ月


3,494,640




合計


349[2,589]


40才６ヵ月


８年７ヵ月


4,598,520





（注）１．契約社員とは、１年毎に雇用契約を更新する社員であります。
２．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む）であり、フレックス社員（パートタイマー）の人数は、１日８時間で換算した年間の平均人数を［　］内に外数で記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
　当社の労働組合はイオンファンタジー労働組合と称し、平成27年２月28日現在2,890名であります。なお、労使関係は円満に推移しており、特記すべき事項はありません。

　なお、連結子会社には、労働組合はありません。
