（賃貸等不動産関係）

　当社では、神奈川県その他にて賃貸用のビル（土地を含む。）を有しております。平成26年6月期における当該賃貸等不動産に関する賃貸損益は28,430千円（賃貸収益は不動産事業等売上高、賃貸費用は不動産事業等売上原価に計上）であります。平成27年6月期における当該賃貸等不動産に関する賃貸損益は32,881千円（賃貸収益は不動産事業等売上高、賃貸費用は不動産事業等売上原価に計上）、固定資産売却益は5,701千円、収用補償金378,772千円（特別利益に計上）、固定資産除却損は183,551千円（特別損失に計上）であります。

　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成25年７月１日
至　平成26年６月30日）


当事業年度
（自　平成26年７月１日
至　平成27年６月30日）






貸借対照表計上額


 


 




 


期首残高


654,230


648,247




 


期中増減額


△5,983


△213,071




 


期末残高


648,247


435,176




期末時価


547,590


339,090






（注）１.貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。


２.期中増減額のうち主な減少額は不動産売却（39,933千円）、収用（120,611千円）及び減価償却費によるものです。


３.期末時価は、土地については適切に市場価額を反映していると考えられる指標に基づいて自社で算定した金額であり、建物である償却性資産は帳簿価額であります。
 