７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態に関する分析
（資産の状況）
当連結会計年度末における当社グループの総資産は、133,922百万円（前年同期比0.5％減）となりました。
流動資産は87,725百万円（前年同期比1.0％減）となっております。これは、主として現金及び預金が49,457百万円（前年同期比10.3％減）となったこと、商品が33,415百万円（同16.0％増）となったことによるものであります。
固定資産は、46,196百万円（前年同期比0.5％増）となっております。これは、主として投資有価証券が8,558百万円（前年同期比19.1％増）となったこと、敷金及び保証金が16,407百万円（同4.9％減）及び繰延税金資産が2,867百万円（同10.0％減）となったことによるものであります。
 
（負債の状況）
当連結会計年度末における負債合計は、51,648百万円（前年同期比0.3％減）となりました。
流動負債は、40,377百万円（前年同期比8.3％増）となっております。これは、主として支払手形及び買掛金が17,057百万円（前年同期比14.7％増）となったことによるものであります。
固定負債は、11,270百万円（前年同期比22.5％減）となっております。これは、主として退職給付信託へ4,000百万円を拠出したことに伴い、退職給付引当金（退職給付に係る負債）が減少したことによるものであります。
 
（純資産の状況）
当連結会計年度末における純資産は、82,273百万円（前年同期比0.6％減）となりました。これは、主として自己株式が5,521百万円（前年同期比56.9％増）となったことによるものであります。自己資本比率は56.9％（前年同期比0.1ポイント増）となっております。
なお、当社単体の純資産は、68,385百万円（前年同期比1.3％増）となり、自己資本比率は66.6％（同1.4ポイント増）となっております。
(2）当連結会計年度の経営成績の分析
（売上高）
　当連結会計年度の売上高は、143,005百万円（前年同期比3.0％減）となりました。　天候不順に伴う季節商品販売の不振及び消費税率引き上げや物価上昇に伴う消費マインドの低下により減収となりました。
（営業利益、経常利益）
　当連結会計年度の粗利益率は、靴事業において消費税増税分の販売価格への転嫁が遅れたこと、衣料品事業においても消費増税後の競争激化を主因とすセール等で割引販売が増加により48.3％（前年同期比0.6ポイント減）となりました。販売費及び一般管理費は、人件費及び地代家賃の抑制により61,251百万円（同0.4％減）となりました。その結果、営業利益は7,753百万円（前年同期比26.4％減）、経常利益8,253百万円（同25.2％減）となりました。
（当期純利益）
　主に減損損失及び固定資産除却損等の増加により特別損失が626百万円（前年同期比70.8％増）となった結果、当期純利益は4,165百万円（同28.8％減）となりました。
（主な経営分析指標）
　当社グループの主な経営分析指標は以下のとおりです。

















 


 平成25年２月期


 平成26年２月期


 平成27年２月期






総資本回転率（回）


1.2


1.1


1.1




自己資本回転率（回）


2.2


2.0


1.9




総資本経常利益率（％）


10.1


8.2


6.1




自己資本経常利益率（％）


18.8


14.8


10.8




自己資本利益率（ＲＯＥ）（％）


10.3


7.9


5.5





 
キャッシュ・フローの状況
（営業活動によるキャッシュ・フロー）
　営業活動の結果得られた資金は974百万円（前年同期比4,019百万円減）となりました。これは、主に税金等調整前当期純利益が7,662百万円（前年同期比3,059百万円減）となったこと及びたな卸資産の増加額が4,598百万円（同3,201百万円増）となったことによるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は4,507百万円（前年同期比3,240百万円増）となりました。これは、主に定期預金の預入による支出が3,400百万円（前年同期比3,400百万円増）となったこと及び有形固定資産の取得による支出が1,415百万円（同104百万円増）となったことによるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は5,445百万円（前年同期比1,841百万円増）となりました。これは主に自己株式の取得が2,001百万円（前年同期比1,999百万円増）となったことによるものであります。
（キャッシュ・フロー指標の推移）





















 


平成23年２月期


平成24年２月期


平成25年２月期


平成26年２月期


平成27年２月期






自己資本比率（％）


52.1


52.9


54.4


56.8


56.9




時価ベースの自己資本比率（％）


38.7


46.1


60.5


58.4


80.2




キャッシュ・フロー対有利子負債比率（年）


0.7


0.4


0.3


0.6


3.2




インタレスト・カバレッジ・レシオ（倍）


71.4


132.7


194.7


101.9


21.6





（注）１．各指標の算出方法は次のとおりであります。
・自己資本比率：自己資本／総資産
・時価ベースの自己資本比率：株式時価総額／総資産
・キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
・インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
２．いずれも連結ベースの財務数値により計算しています。
３．株式時価総額は自己株式を除く発行済株式数をベースに計算しています。
４．キャッシュ・フローは、営業キャッシュ・フローを利用しています。
５．有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としています。
 