(6)【所有者別状況】











平成27年２月28日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


70


29


719


411


18


66,324


67,571


－




所有株式数
（単元）


－


1,067,848


95,294


237,242


517,330


131


756,309


2,674,154


703,764




所有株式数の
割合（％）


－


39.93


3.56


8.87


19.35


0.00


28.29


100.00


－






（注）１  自己株式4,103,265株は、「個人その他」に41,032単元及び「単元未満株式の状況」に65株含まれております。なお、自己株式4,103,265株は株主名簿上の株式であり、期末日現在の実質的な所有株式数と同一であります。


２  「その他の法人」の欄には、証券保管振替機構名義の株式が、101単元含まれております。


３  平成26年５月22日開催の第７期定時株主総会決議に基づき、平成26年９月１日付で株式併合に伴う定款変更が行われ、単元株式数は1,000株から100株となっております。
 