４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






(連結子会社)


 


 


 


 


 




株式会社サイネックス・ネットワーク


大阪市中央区


50,000


メディア事業


100


当社の電話帳等配本業務を委託しております。
役員の兼任７人





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
　　　２．株式会社サイネックス・ネットワークについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等       (1）売上高         2,456,780千円
                       (2）経常利益          13,972千円
                       (3）当期純利益        12,419千円
                       (4）純資産額         184,945千円
                       (5）総資産額         404,730千円
 