（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


26


17


143


51


2


15,620


15,859


―




所有株式数
（単元）


―


45,876


,939


16,447


5,251


20


212,544


282,077


1,380




所有株式数
の割合（％）


―


16.26


0.69


5.83


1.86


0.01


75.35


100


―





（注）　　自己株式163株は、「個人その他」に１単元、「単元未満株式の状況」に63株含まれております。
なお、期末日現在の実質的な所有株式数は163株で株主名簿上の株式数と一致しております。
 