（６）【所有者別状況】











平成27年９月30日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


18


8


151


22


3


15,343


15,545


―




所有株式数
(単元)


―


3,460


33


19,065


223


10


52,076


74,867


2,500




所有株式数の割合(％)


―


4.62


0.04


25.47


0.30


0.01


69.56


100.00


―





　（注）１. 自己株式111,608株は、「個人その他」に1,116単元、「単元未満株の状況」に８株含まれております。
　　　　２．上記「その他の法人」には、証券保管振替機構名義の株式が６単元含まれております。
 
 