（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(名)


―


55


79


349


364


10


20,390


21,247


―




所有株式数
(単元)


―


59,808


9,413


97,402


39,281


43


53,040


258,987


1,337,529




所有株式数の割合(％)


―


23.10


3.63


37.61


15.16


0.02


20.48


100.00


―





　（注）１　平成27年３月31日現在の自己株式は1,323,232株であり、このうち1,323,000株（1,323単元）は「個人その他」に、232株は「単元未満株式の状況」にそれぞれ含めて記載しております。
２　平成27年３月31日現在の証券保管振替機構名義の株式は1,000株（１単元）であり、「その他の法人」に記載しております。