１【業績等の概要】
(1）業績

　当連結会計年度におけるわが国経済は、政府の経済政策や日本銀行の金融緩和を背景に、消費者物価の上昇、設備投資の増加等、緩やかな回復基調で推移した一方、個人消費は、消費税率引上げに伴う駆け込み需要の反動などにより、依然として弱い動きとなっております。


このような状況のもと、当社グループといたしましては、安定した商品供給に努めるとともに、自社オリジナル商品の強化を含め、販売力の向上を図りましたが、個人消費の低迷や一段の円安進行による仕入コスト上昇等の影響により、売上高、営業利益、経常利益、当期純利益は、前連結会計年度の実績を下回りました。なお、投資有価証券売却益59百万円、遊休資産の減損損失99百万円、のれん減損損失91百万円を特別利益及び特別損失に計上しております。


以上の結果、当連結会計年度の売上高は444億93百万円（前年同期比1.4％減）、営業利益は11億93百万円（前年同期比15.7％減）、経常利益は20億66百万円（前年同期比7.9％減）、当期純利益は11億45百万円（前年同期比18.0％減）となりました。

品目別売上高につきましては、

「ダイニング用品」は、ステンレスボトル、ランチボックス、ポット等の売上高により、117億34百万円（前年同期比2.7％増）となりました。


「キッチン用品」は、フライパン、調理小物用品、包丁等の売上高により、169億88百万円（前年同期比0.0％増）となりました。


「サニタリー用品」は、清掃用具、ヘルスメーター、スペアテープ等の売上高により、66億07百万円（前年同期比1.3％減）となりました。


「収納用品」は、プラスチック引き出しケース、玄関小物用品、キッチンアクセサリー小物用品等の売上高により、37億69百万円（前年同期比4.1％減）となりました。


「シーズン用品他」は、電池、アイディア小物用品、ラップ等の売上高により、53億92百万円（前年同期比11.5％減）となりました。


報告セグメント別売上高につきましては、「北海道・東北」が24億73百万円（前年同期比5.8％減）、「関東」が220億85百万円（前年同期比0.9％減）、「中部」が34億25百万円（前年同期比0.2％増）、「近畿」が91億28百万円（前年同期比1.2％増）、「中四国・九州」が65億17百万円（前年同期比2.8％減）、「その他」が８億75百万円（前年同期比17.7％減）となりました。

報告セグメント別利益につきましては、「北海道・東北」が91百万円（前年同期比16.8％減）、「関東」が16億36百万円（前年同期比4.4％減）、「中部」が１億75百万円（前年同期比3.9％減）、「近畿」が４億53百万円（前年同期比8.4％増）、「中四国・九州」が３億64百万円（前年同期比11.8％減）、「その他」が25百万円（前年同期比68.8％減）となりました。
 
(2）キャッシュ・フロー

当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、27億30百万円（前年同期は32億37百万円）となりました。当連結会計年度末におけるキャッシュ・フローの状況とそれらの要因は次のとおりであります。


（営業活動によるキャッシュ・フロー）


営業活動の結果獲得した資金は、14億18百万円（前年同期比103.0％増）となりました。これは主に、増加要因としての税金等調整前当期純利益19億34百万円、仕入債務の増加額２億24百万円、減少要因としての売上債権の増加額１億28百万円、法人税等の支払額８億12百万円によるものであります。


（投資活動によるキャッシュ・フロー）


投資活動の結果使用した資金は、14億12百万円（前年同期比184.4％増）となりました。これは主に、有形固定資産の取得による支出12億68百万円、投資有価証券の取得による支出２億34百万円によるものであります。


（財務活動によるキャッシュ・フロー）


財務活動の結果使用した資金は、５億13百万円（前年同期比5.8％減）となりました。これは主に、配当金の支払額５億44百万円によるものであります。

 
 