（６）【所有者別状況】













 


平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の
状況
（株）




政府および地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


40


32


156


128


1


7,011


7,368


－




所有株式数
（単元）


－


33,545


1,252


20,641


13,696


1


28,445


97,580


135,600




所有株式数の割合
（％）


－


34.38


1.28


21.15


14.04


0.00


29.15


100.00


－





（注）　自己株式1,080,846株は、「個人その他」に1,080単元および「単元未満株式の状況」に846株を含めて記載しております。
 