5【従業員の状況】
(1) 連結会社の状況











平成27年9月30日現在





 













セグメントの名称


従業員数（人）






CRO事業


2,250（  584）




CMO事業


589（  243）




CSO事業


599（  332）




ヘルスケア事業


822（   97）




IPD事業


59（   17）




全社（共通）


154（   54）




合計


4,473（1,327）





（注）1.従業員数は就業人員であり、臨時雇用者数（契約社員、人材会社からの派遣社員等）は、（　）内に年間の平均人員を外数で記載しております。
2.全社（共通）として記載されている従業員数及び臨時雇用者数は、特定の事業に区分できない管理部門に所属しているものであります。
3.当連結会計年度において、従業員数が281名、臨時雇用者が157名それぞれ増加しておりますが、これは主として、業容拡大及び株式会社JCLバイオアッセイ等が子会社になったことによるものであります。
 
(2) 提出会社の状況











平成27年9月30日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






208（74）


43.1


5.9


8,377,020





（注）1.従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含んでおります。）であり、臨時雇用者数（契約社員、人材会社からの派遣社員等）は、（　）内に年間の平均人員を外数で記載しております。
2.平均年間給与は、賞与及び基準外賃金を含んでおります。
3.従業員は主に特定の事業に区分できない管理部門に所属しております。
 
(3) 労働組合の状況
一部の連結子会社には労働組合が組織されております。
なお、いずれの労働組合においても、労使関係について特記すべき事項はありません。
 