４【関係会社の状況】
関係会社は次のとおりであります。





















名称


住所


資本金
（百万円）


主要な事業の内容
（注）２


議決権の所有割合又は被所有割合
（％）


関係内容






（親会社）
 
株式会社光通信
（注）１


東京都豊島区


54,259



情報通信


サービス業



（被所有）
45.5
（7.7）


業務・資本提携




（連結子会社）
 
フロンティア株式会社
 


東京都豊島区


35


システム事業


100.0


 




メディカモバイル株式会社
（注）３


東京都豊島区


313


直販事業


100.0


 




株式会社南日本教育研究所



岡山県岡山市


25


システム事業


73.0
（73.0）


 




株式会社ジョインアップ


東京都豊島区


10


システム事業


51.0


 




株式会社東日本教育研究所


宮城県仙台市


35


システム事業


81.0
（81.0）


 




株式会社デジタルネイキッド


東京都豊島区


23


直販事業


100.0


業務提携




日本企業開発支援株式会社
（注）３，５


東京都豊島区


188


直販事業


100.0


業務提携
役員の兼任１名




アスカティースリー株式会社（注）３，５


東京都渋谷区


185


システム事業


100.0


業務提携
役員の兼任１名




（持分法適用関連会社）
株式会社ベストリザーブ


大阪府大阪市


351


メディア事業


35.0


業務提携
役員の兼任２名




株式会社メディカ・ソリューションズ


埼玉県
さいたま市


25


直販事業


40.0
（40.0）


 





（注）１　有価証券報告書を提出しております。
２　主要な事業の内容欄には、セグメントの名称を記載しております。
３　特定子会社に該当しております。
４　議決権の所有割合の（ ）内は、間接所有割合で内数であります。

５　日本企業開発支援株式会社及びアスカティースリー株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等















 



日本企業開発支援株式会社




アスカティースリー株式会社







(1)売上高


3,433百万円


510百万円




(2)経常利益又は経常損失(△)


507百万円


△158百万円




(3)当期純利益又は当期純損失(△)


355百万円


△125百万円




(4)純資産額


348百万円


48百万円




(5)総資産額


1,144百万円


604百万円




