（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


37


40


142


138


4


11,640


12,001


－




所有株式数
(単元)


－


182,366


10,438


528,999


370,483


197


266,371


1,358,854


106,943




所有株式数の割合(％)


－


13.42


0.77


38.93


27.27


0.01


19.60


100.00


－





　（注）　当事業年度末現在の自己株式は2,958,289株であり、「個人その他」欄に29,582単元及び「単元未満株式の状況」欄に89株含まれております。当期末日現在の証券保管振替機構名義の株式は、3,500株であり「その他の法人」欄に、35単元含まれております。
なお、自己株式2,958,289株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は、2,957,289株であります。
 