５【従業員の状況】
(1）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






272（37）


41.3


15.3


5,304,687





 















セグメントの名称


従業員数（人）






ごま油


120


（ 9）




食品ごま


58


（14）




報告セグメント計


178


（23）




その他


－


（－）




全社（共通）


94


（14）




合計


272


（37）





（注）１．従業員数は就業人員であり、臨時雇用者数（アルバイト、人材会社からの派遣社員、非常勤嘱託を含む。）は、年間の平均人員を（  ）外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
３．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 