（賃貸等不動産関係）
当社は、千葉県において、賃貸用の不動産及び遊休不動産（土地及び建物等）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は130千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）、固定資産除売却損は6,422千円（特別損失に計上）、減損損失は7,000千円（特別損失に計上）、当事業年度における当該賃貸等不動産に関する賃貸損益は660千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）、固定資産売却益は4,437千円（特別利益に計上）であります。
また、賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成25年４月１日
至　平成26年３月31日）


当事業年度
（自　平成26年４月１日
至　平成27年３月31日）






貸借対照表計上額


 


 




 
 
 


期首残高


351,025


376,651




期中増減額


25,626


△211,920




期末残高


376,651


164,730




期末時価


376,651


164,730





（注）１　貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２　期中増減額のうち、前事業年度の増加額は不動産取得34,457千円、減少額は減損損失7,000千円及び減価償却費1,831千円であり、当事業年度の減少額は不動産売却207,868千円及び減価償却費4,051千円であります。
３　期末の時価は、主として「不動産鑑定評価基準」に類似した方法に基づいて算定した金額であります。