４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




V-cube USA, Inc.


アメリカ合衆国
カリフォルニア州


57,000
USドル


ビジュアルコミュニケーションサービスの提供


100.0


役員の兼任 １名
貸付金あり




V-cube Malaysia Sdn.
Bhd.


マレーシア
クアラルンプール


1,000,000
マレーシア
リンギット


ビジュアルコミュニケーションサービスの提供


100.0


貸付金あり




V-cube Global
Services Pte. Ltd.
（注）２


シンガポール


550,000
シンガポールドル
3,004,000
USドル


R&Dセンター
 
アジア地域統括持株会社


100.0


役員の兼任 ２名
当社製品の技術開発
貸付金あり




PT. V-CUBE INDONESIA


インドネシア
ジャカルタ


300,000
USドル


ビジュアルコミュニケーションサービスの提供


95.0
(95.0)


役員の兼任 １名




V-cube Global
Operations Pte. Ltd.


シンガポール


100,000
USドル


データセンター・通信回線の運用


100.0
(100.0)


役員の兼任 ３名
貸付金あり




V-cube Singapore Pte.
Ltd.


シンガポール


100,000
USドル


ビジュアルコミュニケーションサービスの提供


100.0
(100.0)


役員の兼任 ２名




BRAV International
Limited


中華人民共和国　香港特別行政区


3,381,643
香港ドル


ビジュアルコミュニケーションサービスの提供


54.0
(34.3)


役員の兼任 １名
貸付金あり




威立方（天津）信息技術有限公司


中華人民共和国
天津市


660,476
人民元


ビジュアルコミュニケーションサービスの提供


54.0
(54.0)


－




パイオニアＶＣ株式会社


東京都目黒区


100,000
千円


産業用・業務用システム製品の規格・開発・販売・保守


51.0


役員の兼任 ４名




（持分法適用関連会社）


 


 


 


 


 




エムキューブ株式会社


東京都港区


25,000
千円


ビジュアルコミュニケーションサービスの提供


49.0


役員の兼任 １名





（注）１．有価証券届出書又は有価証券報告書を提出している会社はありません。
２．特定子会社に該当しております。
３．議決権の所有割合の(　)内は、間接所有割合で内数であります。
４．威立方（天津）信息技術有限公司及びパイオニアＶＣ株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等















 


威立方（天津）信息技術有限公司


パイオニアＶＣ株式会社




(1) 売上高


591,704千円


1,558,737千円




(2) 経常利益


132,404千円


108,217千円




(3) 当期純利益


94,497千円


44,746千円




(4) 純資産額


118,632千円


385,195千円




(5) 総資産額


667,227千円


755,044千円




