７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、当社グループは、過去の実績値や現状等を踏まえ、合理的と判断される前提に基づき継続的に見積り、判断及び評価を行っております。
　当社グループの経営陣が、当連結会計年度末において、見積り、判断及び評価等により、当社グループの連結財務諸表に重要な影響を及ぼすと考えているものとしては、貸倒引当金、退職給付に係る負債、法人税等及び繰延税金資産があげられます。
　なお、見積り、判断及び評価等については、過去の実績や現状等に基づいて合理的と考えられる要因等に基づいて行っておりますが、見積りや評価には、不確実性が伴うため、実際の結果と異なる場合があります。
(2）財政状態の分析
当連結会計年度の資産につきましては、総資産は、前年比500,650千円増の3,360,762千円となりました。内訳は流動資産が467,304千円増の2,709,754千円、固定資産は33,346千円増の651,008千円となりました。流動資産の主な内訳と増減は、現金及び預金1,446,531千円（前年比173,270千円の増加）、商品352,947千円（前年比109,181千円の減少）、仕掛品292,581千円（前年比236,990千円の増加）、前渡金139,975千円（前年比95,162千円の減少）であります。固定資産の主な内訳と増減は、機械装置及び運搬具528,525千円(前年比236,084千円の増加）、投資その他の資産90,595千円（前年比221,650千円の減少）であります。
負債は前年比504,550千円増の1,719,935千円となりました。内訳は流動負債が405,547千円増の1,318,070千円、固定負債が99,003千円増の401,864千円となりました。流動負債の主な内訳と増減は、短期借入金361,500千円（前年比335,000千円の減少）、オークション未払金403,362千円（前年比350,776千円の増加）、1年内返済予定の長期借入金287,227千円（前年比258,727千円の増加）であります。固定負債の主な内訳と増減は、長期借入金318,728千円（前年比69,353千円の増加）及び退職給付に係る負債37,800千円（前年比4,300千円の増加）であります。
純資産は、前年比3,899千円減少の1,640,827千円となりました。この主な内訳と増減は、資本金926,742千円（前年比6,539千円の増加）、資本剰余金532,026千円（前年比7,073千円の増加）、利益剰余金394,484千円（17,569千円の減少）、自己株式△221,530千円（前年比1,295千円の減少）であります。この結果、１株当たり純資産額は285.56円、自己資本比率は48.5％となっております。
また、キャッシュ・フローの分析については「第２［事業の状況］の１［業績等の概要］(2）キャッシュ・フロー」に記載のとおりです。
(3）経営成績の分析
当連結会計年度の経営成績の分析は、「第２［事業の状況］の１［業績等の概要］」に詳述したとおりであります。
 
 
 
 
 
 
 