（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状
況（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人その
他


計




個人以外


個人






株主数
（人）


－


26


14


253


73


－


3,734


4,100


－




所有株式
数
（単元）


－


31,386


1,234


48,706


11,487


－


52,501


145,314


42,966




所有株式
数の割合（％）


－


21.60


0.85


33.52


7.90


－


36.13


100


－





　（注）１．自己株式75,608株は、「個人その他」に756単元及び「単元未満株式の状況」に8株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式が40単元及び55株含まれております。