７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）財政状態の分析
（流動資産）
当連結会計年度末における流動資産は、現金及び預金が前連結会計年度末に比べて32億22百万円（21.5％）増加したほか、有価証券が前連結会計年度末に比べて29億96百万円（12.0％）増加したことなどにより、前連結会計年度末に比べて65億33百万円（7.2％）増加の969億10百万円となりました。
（固定資産）
連結会計年度末における固定資産は、有形固定資産が前連結会計年度末に比べて20億48百万円（1.0％）減少する一方、投資有価証券が84億88百万円（36.4％）増加したことなどにより、前連結会計年度末に比べて74億93百万円（3.0％）増加の2,569億55百万円となりました。
また、資産の総額は、前連結会計年度末に比べて140億27百万円（4.1％）増加の3,538億65百万円となりました。
（流動負債）
当連結会計年度末における流動負債は、支払手形及び営業未払金が前連結会計年度末に比べて6億73百万円（2.8％）増加したことなどにより、前連結会計年度末に比べて5億44百万円（1.3％）増加の408億92百万円となりました。
（固定負債）
当連結会計年度末における固定負債は、退職給付に係る負債が前連結会計年度末に比べて19億9百万円増加したことなどにより、前連結会計年度末に比べて18億53百万円（14.1％）増加の150億3百万円となりました。
また、負債の総額は、前連結会計年度末に比べて23億97百万円（4.5％）増加の558億96百万円となりました。
（純資産）
当連結会計年度末における純資産は、当期純利益により利益剰余金が前連結会計年度末に比べて116億54百万円（5.0％）増加したことなどにより、前連結会計年度末に比べて116億29百万円（4.1％）増加の2,979億69百万円となりました。
また、純資産より少数株主持分を除いた自己資本は、前連結会計年度末に比べて116億22百万円（4.1％）増加の2,979億18百万円となりました。この結果、自己資本比率は84.2％となり、一株当たり純資産額は1,166円39銭となりました。
 
（2）キャッシュ・フローの分析
キャッシュ・フローの分析は「第２ 事業の状況  1 業績等の概要  (2）キャッシュ・フロー」に記載のとおり、当連結会計年度における連結キャッシュ・フローは、営業活動によるキャッシュ・フローが260億15百万円の純収入となりましたが、投資活動によるキャッシュ・フローが有価証券の取得による支出などにより238億59百万円の純支出となり、財務活動によるキャッシュ・フローが配当金の支払などにより54億85百万円の純支出となりました。この結果、当連結会計年度の現金及び現金同等物の期末残高は前連結会計年度に比べて、32億64百万円減少の181億73百万円となりました。
 
（3）経営成績の分析
当社グループの当連結会計年度の経営成績は、「第２  事業の状況  １業績等の概要  (1）業績」に記載のとおり、サービス網の拡充と新規顧客開拓に向けた取組みを着実に進め、国内外における「上組デザイン物流」を強力に推進する一方、徹底した経費削減に取り組み、収益拡大に努めてまいりました結果、国内物流事業の営業収益は前連結会計年度に比べ57億69百万円(2.9％)増収の2,028億34百万円、国際物流事業の営業収益は4億69百万円（1.5％）増収の323億25百万円、その他の事業の営業収益は24億28百万円(11.1％)減収の193億71百万円となり、当連結会計年度の営業収益は前連結会計年度に比べて49億89百万円(2.1％)増収の2,428億61百万円となりました。
また、利益面では、営業利益は前連結会計年度に比べて4億34百万円(2.0％)増益の223億64百万円、経常利益は3億79百万円(1.6％）増益の236億40百万円となりました。当期純利益については、当期は投資優遇税制の適用案件がなく、法人税等が増加したことから、前連結会計年度に比べて3億6百万円(2.0％)減益の149億62百万円となりました。
 