（６）【所有者別状況】











平成27年10月31日現在





 





























区分


株式の状況（１単元の株式数　100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


21


23


62


37


4


11,152


11,299


　　－




所有株式数
（単元）


－


33,775


2,493


82,124


4,120


29


176,832



299,373



1,900




所有株式数の割合
（％）


－


11.28


0.83


27.43


1.38


0.01


59.07


100


　　－






（注）　自己株式639,744株のうち、アイ・ケイ・ケイ従業員持株会専用信託が所有する当社株式は「金融機関」に6,380単元、当社所有の自己株式は「個人その他」に17単元、「単元未満株式の状況」に44株含まれております。

 