（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人その他


計




個人以外


個人






株主数（人）


－


22


23


18


26


7


2,455


2,551


 －




所有株式数
（単元）


－


12,484


1,224


21,512


2,484


64


42,121


79,889


40,635




所有株式数の割合（％）


－


15.63


1.53


26.93


3.11


0.08


52.72


100.00


 －





（注）１．自己株式567,124株は、「個人その他」に5,671単元、「単元未満株式の状況」に24株含まれております。
　　　２．当社は、平成24年８月９日開催の取締役会決議に基づく「株式給付信託（Ｊ－ＥＳＯＰ）」導入において設定した、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有する当社株式265,500株を金融機関に含めて記載しております。
３．上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ７単元及び13株含まれております。