５【従業員の状況】
(1)連結会社の状況











平成27年３月31日現在





 















セグメントの名称


従業員数（人）






フォーバルビジネスグループ


802


(35)




フォーバルテレコムビジネスグループ


516


(30)




モバイルショップビジネスグループ


80


(－)




総合環境コンサルティングビジネスグループ


24


(－)




報告セグメント計


1,422


(65)




その他


97


( 2)




合計


1,519


(67)





　（注）１．従業員数は就業人員であり、臨時従業員は（　）内に年間の平均人員を外数で記載しております。
２．従業員数が、前連結会計年度末に比べ298名増加した主な理由は、フォーバルテレコムビジネスグループの㈱保険ステーションにおいて保険業法の改正に対応し、委託契約先を使用人としたためであります。
 
(2)提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






570（8）


35.7


9.7


5,240,828





　（注）１．平均年間給与（税込）は、基準外賃金及び賞与を含んでおります。
２．従業員数は就業人員であり、臨時従業員は（　）内に年間の平均人員を外数で記載しております。
 
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は良好であり、特記すべき事項はありません。
 