４【関係会社の状況】
(1）親会社
　該当事項はありません。
 
(2）連結子会社





















名称


住所


資本金又は出資金


主要な事業の内容


議決権の
所有割合
（％）


関係内容






ソノルカ
エンジニアリング㈱


大阪府
茨木市


60,000
千円


産業機械


82.0


商品売買等
役員の兼務等…有
資金援助…無




ジャパンレンタル㈱
 


川崎市
川崎区


55,000
千円


建設機械


100.0


商品売買、建物及び土地賃貸等
役員の兼務等…有
資金援助…有




マルカ・アメリカ
（注）３


アメリカ
ニュージャージー州


6,000
千US$


産業機械


100.0


商品売買等
役員の兼務等…有
資金援助…有




マルカ・フィリピン


フィリピン
マニラ


6,200
千P


産業機械


100.0


商品売買等
役員の兼務等…有
資金援助…有




マルカ・マレーシア


マレーシア
クアラルンプール


500
千RM


産業機械


100.0


商品売買等
役員の兼務等…有
資金援助…無




マルカ・タイ
（注）４


タイ
バンコク


16,000
千B


産業機械


49.1


商品売買等
役員の兼務等…無
資金援助…無




マルカ・インドネシア


インドネシア
ジャカルタ


820,000
千RP


産業機械


95.0


商品売買等
役員の兼務等…有
資金援助…有




マルカ・広州
 


中国
広州


4,966
千元


産業機械


100.0


商品売買等
役員の兼務等…有
資金援助…無




マルカ・上海
 


中国
上海


3,219
千元


産業機械


100.0


商品売買等
役員の兼務等…有
資金援助…無




マルカ・インド
 


インド
デリー


35,000
千INR


産業機械


100.0
(2.1)


商品売買等
役員の兼務等…有
資金援助…無




インダストリアル・ツール


アメリカ
ミネソタ州


1
千US$


産業機械


100.0
(100.0)


商品売買等
役員の兼務等…無
資金援助…無




マルカ・メキシコ
 


アグアスカリエンテス州


4,050
千Mex$


産業機械


100.0


商品売買等
役員の兼務等…無
資金援助…無




マルカ・ベトナム
 


ベトナム
ハノイ


8,432
百万VND


産業機械


100.0


商品売買等
役員の兼務等…有
資金援助…無




マルカ・
エクスポート・タイ
（注）３


タイ
ピントン


60,000
千B


産業機械


100.0


商品売買等
役員の兼務等…無
資金援助…無




その他１社


 


 


 


 


 





 
　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．上記子会社は有価証券届出書又は有価証券報告書を提出しておりません。
３．特定子会社に該当しております。
４．持分は100分の50以下でありますが、実質的に支配しているため子会社としたものであります。
５．海外子会社については、資本金又は出資金に資本剰余金を含みます。
６．マルカ・アメリカについては、連結売上高に占める売上高（連結会社間の内部売上高を除く）の割合が100分の10を超えております。
　　主要な損益情報等
　　（1）売上高　　　7,574,815千円
　　（2）経常利益　　　242,483千円
　　（3）当期純利益　　192,948千円
　　（4）純資産額　  2,615,206千円
　　（5）総資産額　　4,992,958千円
７．議決権の所有割合の（　）内は、間接所有割合の内数であります。
(3）持分法適用関連会社
　該当事項はありません。
(4）その他の関係会社
　該当事項はありません。