４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の
所有割合
（％）


関係内容






(連結子会社)


 


 


 


 


 




ＳＤＰグローバル㈱
（※１、５）


東京都中央区


2,900


高吸水性樹脂の製造販売


70.0


当社が一部技術供与。
製造した製品の一部を当社へ販売。
役員の兼任　２名




サンノプコ㈱


京都市東山区


400


紙パルプ薬剤、塗料用薬剤、各種工業用薬剤等の製造販売


100.0


当社が工場用地を貸与。
当社が製品の一部を供給するとともに、当社製品の一部を生産。
役員の兼任　１名




サンケミカル㈱
（※１、２）


川崎市川崎区


400


ポリウレタンフォーム原料等の製造


50.0


当社から工場用地を借り受け、原料は全量当社経由で購入し、製造した製品は全量当社へ販売。
役員の兼任　２名




サンアプロ㈱
（※２）


京都市東山区


60


特殊触媒等の製造販売


50.0


当社が製品の一部を供給。
役員の兼任　１名




三洋運輸㈱


大阪府高槻市


65


運送業


100.0


当社グループ製品の運送。
役員の兼任　無




サンヨーカセイ（タイランド）リミテッド
（※１）


タイ国
バンコク市


490,950
千バーツ


界面活性剤・
ウレタン樹脂等の製造販売


89.0


当社が技術供与。
役員の兼任　１名




サンナム・コーポレーション
 


米国
ペンシルベニア州


400
千米ドル


米国子会社の統括会社
潤滑油添加剤、ウレタンビーズ等の販売


100.0


米国における当社グループ製品の販売。
役員の兼任　１名




サンヨーケミカル・アンド・レジンズＬＬＣ
（※３）


米国
ペンシルベニア州


1
米ドル


潤滑油添加剤等の製造


100.0
(100.0)


当社が技術供与。
役員の兼任　無




サンヨーケミカル・テキサス・インダストリーズＬＬ　Ｃ
（※３）


米国
テキサス州


1
米ドル


ウレタンビーズの製造


100.0
(100.0)


当社が技術供与。
役員の兼任　無




三洋化成精細化学品（南通）有限公司
（※１）


中国
江蘇省


27,500
千米ドル


界面活性剤・
ウレタン樹脂等の製造


100.0


当社が技術供与。
役員の兼任　無




三大雅精細化学品（南通）有限公司
（※１、３、５）


中国
江蘇省


64,900
千米ドル


高吸水性樹脂の製造販売


70.0
(70.0)


当社が技術供与。
役員の兼任　無




三洋化成（上海）貿易有限
公司


中国
上海市


1,800
千米ドル


界面活性剤・
ウレタン樹脂等の販売


100.0


中国における当社グループ製品の販売。
役員の兼任　無




(持分法適用会社)


 


 


 


 


 




㈱サン・ペトロケミカル


茨城県
神栖市


400


合成ゴム原料の製造


50.0


当社が工場用地を貸与。
役員の兼任　４名




塩浜ケミカル倉庫㈱


川崎市川崎区


30


倉庫業


50.0


当社グループ製品の保管。
役員の兼任　無




サンライズ・ケミカルＬＬ　Ｃ
（※３）


米国
テキサス州


37,397
千米ドル


合成ゴム原料の製造


50.0
(50.0)


当社が金融機関借入等について一部保証。
役員の兼任　１名




その他２社


 


 


 


 


 





 
 





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の
所有割合
（％）


関係内容






(その他の関係会社)


 


 


 


(被所有割合)


 




豊田通商㈱
（※４、６）


名古屋市中村区


64,936


総合商社


19.5


当社製品の販売並びに当社への原材料等の販売。
当社が豊田通商㈱の株式を700千株所有。
役員の兼任　１名
当社へ転籍　１名




東レ㈱
（※６）


東京都
中央区


147,873


繊維等の製造販売


17.4


製品・原材料の売買並びにユーティリティーの受給等。
当社が東レ㈱の株式を4,750千株所有。
当社へ転籍　１名





　（注）※１．特定子会社に該当しております。
※２．持分は100分の50ですが、実質的に支配しているため子会社としたものであります。
※３．「議決権の所有割合」の（　）内は、間接所有割合で内数であります。
※４．豊田通商㈱との関係内容については「第５　経理の状況」１．連結財務諸表等「関連当事者情報」の項をご参照ください。
※５．売上高（連結相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えている会社は次の通りです。
①ＳＤＰグローバル㈱















主要な損益情報等


(1）売上高


23,286百万円




 


(2）経常利益


1,096百万円




 


(3）当期純利益


708百万円




 


(4）純資産額


6,661百万円




 


(5）総資産額


18,737百万円





 
②三大雅精細化学品（南通）有限公司















主要な損益情報等


(1）売上高


26,096百万円




 


(2）経常利益


1,837百万円




 


(3）当期純利益


1,346百万円




 


(4）純資産額


14,797百万円




 


(5）総資産額


24,137百万円





※６．有価証券報告書を提出しております。