（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


12


15


152


3


－


711


893


－




所有株式数
（単元）


－


16,552


416


151,250


68


－


42,106


210,392


800




所有株式数の割合（％）


－


7.87


0.20


71.89


0.03


－


20.01


100.00


－





（注）１.　「個人その他」及び「単元未満株式の状況」欄には、自己株式がそれぞれ8,910単元及び62株含まれております。
２.　「その他の法人」欄には、証券保管振替機構名義の株式が20単元含まれております。
 