（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


7


6


75


－


－


322


410


－




所有株式数
（単元）


－


919


11


1,234


－


－


3,976


6,140


4,000




所有株式数の割合（％）


－


14.97


0.18


20.09


－


－


64.76


100


－





（注）１．自己株式58,090株は、「個人その他」欄に58単元と「単元未満株式の状況」欄に90株を含めて記載しております。
２．平成27年５月26日開催の取締役会における決議に基づき、平成27年７月１日をもって単元株式数を1,000株から100株に変更いたします。
 