４【関係会社の状況】





















名称


住所


資本金


主要な事業内容


議決権の所有割合（％）


関係内容






連結子会社
株式会社エコミック
（注）２．３．４


札幌市東区


244,822千円


ペイロール事業


51.5


人材派遣、人材紹介、給与計算委託、システムサポート委託
役員の兼任　１名




連結子会社
株式会社セールスアウトソーシング（注）２．３


東京都新宿区


97,000千円


人材派遣関連事業（関東）


73.9


人材派遣
役員の兼任　２名




連結子会社
栄光信息技術（青島）有限公司
（注）２


中国山東省
青島市


2,000千元


ペイロール事業


51.5
（51.5)


－





　（注）１．「主要な事業内容」には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．株式会社エコミック及び株式会社セールスアウトソーシングについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

















会社名


株式会社
エコミック


株式会社セールス
アウトソーシング






　主要な損益情報等


(1）売上高


778,117千円


623,334千円




 


(2）経常利益


44,661千円


24,261千円




 


(3）当期純利益


21,086千円


23,731千円




 


(4）純資産額


422,693千円


208,657千円




 


(5）総資産額


521,022千円


294,660千円





４．有価証券報告書を提出しております。
５．議決権の所有割合の（　）内は間接所有で内数であります。