（６）【所有者別状況】











平成26年12月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株 主 数（人）


－


17


41


55


47


21


9,942


10,123


－




所有株式数（単元）


－


6,276


2,694


511


201,981


472


62,177


274,111


527,934




所有株式数
の割合（％）


－


2.29


0.98


0.19


73.69


0.17


22.68


100


－





（注）１　自己株式171,017株は、「個人その他」に171単元、「単元未満株式の状況」に17株を含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が15単元含まれております。
 