７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態の分析

流動資産

　当連結会計年度末における流動資産は、前連結会計年度末より1,757,880千円増加して、14,400,039千円となりました。これは主に、現金及び預金が1,957,808千円増加したことなどによるものです。
 

固定資産

　当連結会計年度末における固定資産は、前連結会計年度末より1,198,990千円増加して、7,775,199千円となりました。これは主に、子会社株式取得に伴うのれんが405,093千円、ソフトウエアが315,973千円増加したことなどによるものです。
 

流動負債

　当連結会計年度末における流動負債は、前連結会計年度末より716,069千円増加して、8,623,860千円となりました。これは主に、1年内返済予定の長期借入金が320,400千円増加したことなどによるものです。
 

固定負債

　当連結会計年度末における固定負債は、前連結会計年度末より895,884千円増加して、2,577,163千円となりました。これは主に、長期借入金が955,000千円増加したことなどによるものです。
 

純資産

　当連結会計年度末の純資産は、前連結会計年度末より1,344,917千円増加して、10,974,215千円となりました。これは主に、利益剰余金が689,472千円増加したことなどによるものです。
 
(2）キャッシュ・フローの分析
　「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」の項目をご参照ください。
 

(3）経営成績の分析

　「第２　事業の状況　１　業績等の概要　(1）業績」の項目をご参照ください。
 
 