４【関係会社の状況】
 





















名称


住所


資本金
又は出資金
（百万円）


主要な事業
の内容


議決権の所有
（又は被所有）
割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱セコニック
(注)４．６


東京都練馬区


350


事務機器・光学電子情報機器・電装機材


100.0


役員の兼任等…有
貸付…有




㈱セコニック通商


東京都世田谷区


30


光学電子情報機器


100.0


役員の兼任等…有




㈱セコニック技研


東京都世田谷区


30


光学電子情報機器


100.0


役員の兼任等…有




㈱セコニック電子
(注)６


東京都練馬区


140


電装機材・光学電子情報機器


100.0


役員の兼任等…有
貸付・債務保証…有




賽科尼可有限公司
(注)４．６


中国香港九龍


54,609
千香港ドル


事務機器・光学電子情報機器


100.0


役員の兼任等…有
貸付…有




賽科尼可電子（常熟）有限公司
(注)２．４．６


中国江蘇省
常熟市


6,750
千米ドル


電装機材・光学電子情報機器


88.5
(23.0)


役員の兼任等…有
貸付…有




深圳賽科尼可高科技有限公司
(注)２


中国広東省
深圳市


800
千米ドル


事務機器・光学電子情報機器


100.0
（100.0）


役員の兼任等…有




恵州賽科尼可科技有限公司
(注)２


中国広東省
恵州市


2,100
千米ドル


事務機器・光学電子情報機器


100.0
（100.0）


役員の兼任等…有




（その他の関係会社）


 


 


 


 


 




ＭＵＴＯＨホールディングス㈱
(注)２．３．５


東京都世田谷区
 


10,199
 


情報画像関連機器事業及び情報サービス事業


(被所有)19.4
(0.0)
［17.7］


役員の兼任等…有
業務提携




ＴＣＳホールディングス㈱
(注)２．３
 


東京都中央区
 


100
 


株式の保有によるグループ管理及び不動産賃貸


(被所有)17.7
(1.5)
［19.4］


役員の兼任等…有
業務提携





（注）１　連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　議決権の所有（又は被所有）割合欄の（内書）は、間接所有であります。
３　議決権の所有（又は被所有）割合欄の［］内は緊密な者又は同意している者の所有割合で外数であります。
４　㈱セコニック、賽科尼可有限公司及び賽科尼可電子（常熟）有限公司は、特定子会社に該当しております。
５　有価証券報告書提出会社であります。
６　㈱セコニック、賽科尼可有限公司、賽科尼可電子（常熟）有限公司及び㈱セコニック電子については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
 
主要な損益情報等
㈱セコニック    　　　①売上高　　　　　　　　　 　4,676百万円
②経常利益　　　　　            67百万円
③当期純利益　　　  　          80百万円
④純資産額　　　　　　　   　1,931百万円
⑤総資産額　　　　　　　　 　3,878百万円
 
 
賽科尼可有限公司　    ①売上高　　　　　　　　　　 3,228百万円
②経常利益　　　　         　   98百万円
③当期純損失　　　　         　134百万円
④純資産額　　　　　　　　　   480百万円
⑤総資産額　　　　　　　  　 2,172百万円
 

賽科尼可電子（常熟）  ①売上高　　　　　　　　　　 1,518百万円

有限公司　　　　　　  ②経常損失　                　　78百万円
③当期純損失　　　　         　140百万円
④純資産額　　　　　　　　　 △367百万円
⑤総資産額　　　　　　　  　　 584百万円
 
㈱セコニック電子      ①売上高　　　　　　　　　　 1,607百万円
②経常利益　                　 107百万円
③当期純利益　　　　           105百万円
④純資産額　　　　　　　　　   804百万円
⑤総資産額　　　　　　　  　 1,456百万円
 
 
 
 
 
 
 
 