５【従業員の状況】
(１)連結会社の状況











　 平成27年３月31日現在





 















　セグメントの名称


従業員数


（人）






　日本


1,229


（323）




　アジア


297


（10）




　北米


86


（3）




　欧州


21


（1）




　合計


1,633


（337）





（注）従業員数は就業人員(当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含んでおります。)であり、臨時雇用者数(パート社員、嘱託社員等を含みます。)は、年間の平均人員を(　)内に外数で記載しております。
(２)提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






987（274)


42.4


20.4


5,855,022





（注）１．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含んでおります。)であり、臨時雇用者数(パート社員、嘱託社員等を含みます。)は、年間の平均人員を(　)内に外数で記載しております。
なお、臨時雇用者を含む従業員（当社から社外への出向者を除き、社外から当社への出向者を含んでおります。)は全て日本にて勤務しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
(３)労働組合の状況
平田機工労働組合が結成されており、平成27年３月31日現在における組合員数は809人であります。なお、労使関係は円満に推移しております。