（賃貸等不動産関係）

当社では札幌市その他地域において主に賃貸用不動産を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は104,192千円（賃貸収益は売上高に、賃貸費用は主に売上原価、販売費及び一般管理費に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は150,698千円（賃貸収益は売上高に、賃貸費用は主に売上原価、販売費及び一般管理費に計上）であります。

また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。
（単位：千円）

















 


前事業年度
（自　平成25年４月１日
至　平成26年３月31日）


当事業年度
（自　平成26年４月１日
至　平成27年３月31日）






貸借対照表計上額


 


 




 


期首残高



1,030,231




1,016,938





 


期中増減額



△13,293




42,258





 


期末残高



1,016,938




1,059,196





期末時価



1,139,114




1,387,770







（注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。


２．期中増減額のうち、前事業年度の増加額はなく、主な減少額は減価償却費（13,282千円）であります。当事業年度増減額のうち、増加額は札幌市内自社物件を賃貸用に変更したことにより、新たに賃貸等不動産としたことによるもの（56,044千円）であり、減少額は減価償却費（13,786千円）であります。


３．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額(指標等を用いて調整を行ったものを含む)であります。

 