７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　財政状態、経営成績及びキャッシュフローの分析は、以下のとおりであります。
 
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表作成に当たり、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額並びに開示に影響を与える見積りを必要としております。経営者は、これらの見積りについて過去の実績や現状等を勘案し合理的に判断していますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
 
(2）経営成績の分析
（売上高）
　当連結会計年度における売上高は、7,750,532千円（前年同期比236.3％増）となりました。
　セグメント別の売上高は、リアルエステート事業につきましては、当社開発による都市型マンションや収益不動産等の売却により6,872,148千円（同298.4％増）、セールスプロモーション事業につきましては、不動産業界における旺盛な人材の需要を背景に、人材派遣案件の受注規模が拡大したこと等により167,900千円（同56.6％増）、アウトソーシングサービス事業につきましては、受注件数獲得のための営業地域の拡大及びサービス体系の見直し等により708,935千円（同50.4％増）、その他事業としての飲食業の出店支援事業への取り組みにより1,547千円（同36.9%増）となりました。
　なお、各セグメントの状況の詳細については、「第２　事業の状況　１　業績等の概要　(1）業績」をご覧ください。
（売上原価）
　当連結会計年度における売上原価は、5,496,232千円（前年同期比245.1％増）となりました。これは主に、リアルエステート事業における販売用不動産の売却によるものであります。
（売上総利益）
　以上の結果、売上総利益は、2,254,300千円（前年同期比216.5％増）となりました。
（販売費及び一般管理費）
　当連結会計年度における販売費及び一般管理費は、694,372千円（前年同期比41.0％増）となりました。主な内訳は、給料手当138,286千円、役員報酬124,105千円及び支払手数料109,526千円であります。
（営業利益）
　以上の結果、営業利益は、1,559,928千円（前年同期比609.6％増）となりました。
（営業外損益）
　当連結会計年度における営業外収益は、87,194千円（前年同期比7.8％増）となりました。これは主に、有価証券運用益76,702千円によるものであります。また、営業外費用は、115,328千円（前年同期比144.8％増）となりました。これは主に、支払利息58,245千円及び上場関連費用28,094千円によるものであります。
（経常利益）
　以上の結果、経常利益は1,531,794千円（前年同期比504.0％増）となりました。
（特別損益）
　当連結会計年度における特別利益は、347,661千円（前年同期比5,534.8％増）となりました。これは持分変動利益177,419千円及び関係会社売却益170,242千円によるものであります。また、特別損失は、25,571千円（前年同期比635.7％増）となりました。これは、減損損失によるものであります。
（当期純利益）
　当連結会計年度における税金等調整前当期純利益は1,853,884千円（前年同期比623.3％増）となりました。これに法人税、住民税及び事業税や法人税等調整額を計上した結果、当期純利益は1,222,039千円（前年同期比701.2％増）となりました。
 
(3）財政状態の分析
　当連結会計年度末における資産、負債及び純資産の状況は次のとおりであります。

（流動資産）

　当連結会計年度末における流動資産の残高は、10,522,772千円（前連結会計年度末比114.6％増）となりました。これは主に、マンション開発の竣工による振替や収益不動産の仕入により、販売用不動産が1,679,431千円、また、公募による増資や自己株式の処分等により現金及び預金が、3,779,950千円増加したことによるものです。

（固定資産）

　当連結会計年度末における固定資産の残高は、197,437千円（前連結会計年度末比8.6％減）となりました。これは主に、減損損失の計上等により建物が32,353千円減少したことによるものです。
（流動負債）
　当連結会計年度末における流動負債の残高は、2,595,358千円（前連結会計年度末比39.0％増）となりました。これは主に、短期借入金及び１年内返済予定の長期借入金がそれぞれ、125,500千円、405,825千円減少した一方で、支払手形及び買掛金が641,683千円及び未払法人税等が595,003千円増加したことによるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は、3,047,909千円（前連結会計年度末比109.8％増）となりました。これは主に、長期借入金が1,560,892千円増加したことによるものです。
（純資産）
　当連結会計年度末における純資産の残高は、5,076,941千円（前連結会計年度末比182.2％増）となりました。これは主に、公募による増資や自己株式の処分により資本金及び資本剰余金がそれぞれ573,156千円、1,196,272千円及び当期純利益が1,222,039千円計上されたこと等により利益剰余金が1,177,171千円増加したこと等によるものであります。この結果、自己資本比率は、45.3％となりました。
 
(4）キャッシュ・フローの分析
　当連結会計年度におけるキャッシュ・フローの状況は、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」に記載のとおりであります。
 