７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態に関する分析
当連結会計年度末の資産、負債及び純資産につきましては、以下のとおり分析しております。
（ａ）流動資産
当連結会計年度末の流動資産の残高は、11,166百万円となり、2,206百万円(前連結会計年度末比24.6％)増加しました。これは主として受取手形及び売掛金が671百万円(同17.6％)、翌期に売上予定の仕掛品が645百万円(同73.1％)、現金及び預金が577百万円(同18.3％)増加したことによるものであります。
（ｂ）固定資産
当連結会計年度末の固定資産の残高は、3,461百万円となり、332百万円(前連結会計年度末比10.6％)増加しました。これは主として長期預金が100百万円(同39.8％）、繰延税金資産が40百万円(同91.1％）減少しましたが、投資有価証券が322百万円(同26.6％）、建設仮勘定が112百万円(前連結会計年度は4百万円）、土地が35百万円(同5.7％）増加したことによるものであります。
（ｃ）流動負債
当連結会計年度末の流動負債の残高は、6,175百万円となり、1,983百万円(前連結会計年度末比47.3％)増加しました。これは主として前受金が99百万円(同9.4％)減少しましたが、支払手形及び買掛金、電子記録債務が合計で1,940百万円(同80.3％)増加したことによるものであります。
（ｄ）固定負債
当連結会計年度末の固定負債の残高は、310百万円となり、7百万円(前連結会計年度末比2.3％)減少しました。これは繰延税金負債が30百万円(同427.0％）増加しましたが、退職給付に係る負債が30百万円(同16.0％）、長期借入金が12百万円(同100.0％)減少したことが主な要因であります。
（ｅ）純資産
当連結会計年度末の純資産の残高は、8,142百万円となり、562百万円(前連結会計年度末比7.4％)増加となりました。これは利益剰余金が430百万円(同7.4％)、その他有価証券評価差額金が191百万円（同50.3％）増加し、繰延ヘッジ損益が69百万円(同116.2％)減少したことが主な要因であります。
(2) キャッシュ・フローの分析
当連結会計年度末の現金及び現金同等物は3,651百万円であり、前連結会計年度末に比べ577百万円増加しました。これは、営業活動により獲得した資金が862百万円、投資活動により使用した資金が154百万円、財務活動により使用した資金が131百万円であったことによります。

なお、当社グループのキャッシュ・フロー指標のトレンドは下記のとおりであります。




















 


平成24年3月期


平成25年3月期


平成26年3月期


平成27年3月期






自己資本比率（％）


59.8


63.5


60.7


53.9




時価ベースの自己資本比率（％）


31.2


30.0


24.6


26.1




キャッシュ・フロー対有利子負債比率（％）


－


10.5


20.7


22.5




インタレスト・カバレッジ・レシオ（倍）


－


937.0


643.4


497.3






（注）　自己資本比率：自己資本／総資産


時価ベースの自己資本比率：株式時価総額／総資産


キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー


インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い


※　いずれも連結ベースの財務数値により計算しております。


※　株式時価総額は、自己株式を除く発行済株式数をベースに計算しております。


※　キャッシュ・フローは、営業キャッシュ・フローを利用しております。


※　有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。


※　平成24年３月期末のキャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては、営業キャッシュ・フローがマイナスのため、それぞれ記載を省略しております。


(3) 経営成績の分析

当連結会計年度における連結業績は、売上高11,317百万円(前連結会計年度比19.6％増)、営業利益918百万円(同
58.8％増)、経常利益987百万円(同42.3％増)となりました。営業利益および経常利益が増益となった要因としては、ユーザーにおける生産計画の前倒しや生産性向上設備投資減税の適用の動きが強まったことによる増収効果によるものであります。
なお、当社単体の業績は、売上高10,176百万円(前年同期比25.4％増)、営業利益828百万円(同56.2％増)、経常利益867百万円(同33.5％増)であります。