５【従業員の状況】
(1) 連結会社の状況











平成27年３月31日現在





 















セグメントの名称


従業員数（人）






日本


3,276


（189）




米州


545


（－）




欧州


303


（－）




中国・アジア


200


（－）




合計


4,324


（189）





（注）１．従業員の増減は、主に国内で新入社員が87名入社したこと、海外での採用186名等により、前連結会計年度と比べ165名増加しております。
２．従業員数欄の（　）外数は、臨時従業員の当連結会計年度における平均雇用人員です。
３．臨時従業員には、派遣社員等を含めております。
 
(2) 提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






2,090（54）


38.3


14.2


7,580





（注）１．従業員数には、子会社等への出向者（631名）を含めておりません。
２．従業員数欄の（　）外数は、臨時従業員の当事業年度における平均雇用人員です。
３．臨時従業員には、派遣社員等を含めております。
４．平均年齢、平均勤続年数及び平均年間給与にはパートタイマー、アルバイト、労働契約の従業員を含めておりません。
５．平均年間給与には、賞与及び基準外賃金を含めております。
６．提出会社の従業員はすべて日本セグメントに属しております。
 
(3) 労働組合の状況
当社及び連結子会社には労働組合はありません。
なお、労使関係につきましては特記すべき事項はありません。
 
 