(6)【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


29


20


124


102


1


2,356


2,632


－




所有株式数
(単元)


－


5,533


287


13,861


4,991


1


12,155


36,828


433,752




所有株式数
の割合(％)


－


15.02


0.78


37.64


13.55


0.00


33.01


100


－





(注) １  自己株式2,290,377株は、「個人その他」に2,290単元及び「単元未満株式の状況」に377株含まれております。
２  「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が200株含まれております。
 