５【従業員の状況】
(1）連結会社の状況











平成27年３月31日現在





 













事業の内容


従業員数（人）






ポンプ事業


1,398  ( 48 )




環境事業


3  ( － )




新エネルギー事業


2  ( － )




全社（共通）


113  ( 28 )




合計


1,516  ( 76 )





（注）１　従業員数は、就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
２　従業員数は、嘱託社員等（214人）を除いております。
３　全社（共通）として記載されている従業員は、管理部門に所属しているものであります。
４　新エネルギー事業における従業員数は持分法適用関連会社であるイオスエンジニアリング　アンド　サービス㈱へ出向している３名を除いております。
 
(2）提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






807  ( 68 )


37.3


17.3


6,437,533





（注）１　従業員数は、就業人員であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
２　従業員数は、嘱託社員等（207人）を除いております。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
　当社グループの労働組合は、上部団体として「ＪＡＭ労働組合」に所属しており、平成27年３月31日現在の組合員数は615人であります。なお、労使関係は安定した状態であり、特記すべき事項はありません。
 