５【従業員の状況】
（1）連結会社の状況











平成26年12月31日現在





 













セグメントの名称


従業員数（人）






日本


1,076 (155)




米国


143   (0)




欧州


93  (10)




アジア


657   (2)




合計


1,969 (167)





　（注）従業員数は就業人員（当企業グループからグループ外への出向者を除く）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員を含む。）は、年間の平均人員を（　）外数で記載しております。
 
（2）提出会社の状況











平成26年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






          954 (79)


41.4


14.6


5,045,637





　（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員を含む。）は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．当社は、「日本」の単一セグメントであるため、セグメント別の従業員の状況の記載を省略しております。
 
（3）労働組合の状況
当社の労働組合は、東洋炭素労働組合と称し、平成26年12月31日現在における組合員数は424人で上部団体には加盟しておりません。
なお、労使関係は安定しております。