１【業績等の概要】
(1）業績
　当連結会計年度におけるわが国経済は、政府の経済対策や金融政策の効果などから、景気は緩やかに回復基調が続いているものの、個人消費については消費税率引上げに伴った弱い動きもみられ、また、円安による資源エネルギー価格の上昇等もあり、その先行きは不透明な状況となっております。
　このような状況の中、当社グループは、IT事業、建機販売事業を基盤に、太陽光発電事業に注力して、グループ全体の業績向上に努めてまいりました。
　その太陽光発電事業につきましては、前連結会計年度比において、優秀な人員の採用・拡充、組織体制の整備等の強化を行い販管費が増加しておりますが、足元の受注状況が好調であることから、その販管費の増加を上回る収益を計上することができました。
　今後の更なる成長のため、引き続き、太陽光発電事業において、受注から建設工事の施工、その後の保守メンテナンス、IT技術を活かした遠隔監視など当社グループの強みである独自のワンストップサービスを基軸に市場競争力を向上させて、グループ全体の業績向上に努めてまいります。















 


前連結会計年度
（自　平成25年７月１日
至　平成26年６月30日）


当連結会計年度
（自　平成26年７月１日
至　平成27年６月30日）






　売上高（千円）


3,346,624


4,396,350




　営業利益（千円）


263,647


420,435




　経常利益（千円）


240,716


339,163





 
　この結果、当社グループでの連結売上高は4,396,350千円（前年同期比31.4％増）、営業利益420,435千円（前年同期比59.5％増）、経常利益339,163千円（前年同期比40.9％増）、当期純利益199,828千円（前年同期比14.8％減）となりました。なお、営業外費用として支払利息14,373千円、為替差損49,611千円、持分法による投資損失17,923千円を計上しております。
　セグメントの業績は以下の通りとなります。
１．IT事業
　　当社主力製品「Knowledge Market」、マイクロソフト事業におけるライセンス販売、SI、運用保守等により、売上高153,264千円（前年同期比40.9%減）、営業利益28,831千円（前年同期比66.0%減）となりました。
２．建機販売事業
　　建機を国内及び海外に販売した結果、売上高788,096千円（前年同期比6.8%増）、営業利益36,757千円（前年同期比50.5%減）となりました。
３．太陽光発電事業
　　ソーラーパネル及び関連製品を販売した結果、売上高は3,454,989千円（前年同期比47.1%増）、営業利益539,332千円（前年同期比98.7%増）となりました。
 

(2）キャッシュ・フロー

　当連結会計年度末における現金及び現金同等物（以下、「資金」という。）は、前連結会計年度末に比べ、87,828千円減少し、406,528千円となりました。　当連結会計年度における各キャッシュ・フローの分析は次のとおりであります。
 
（営業活動によるキャッシュ・フロー）　営業活動の結果獲得した資金は56,767千円（前連結会計年度は77,425千円の支出）となりました。これは主に、税金等調整前当期純利益が367,499千円計上されたものの、売上債権が116,538千円増加したこと、販売用不動産が269,135千円増加したことなどによるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果支出した資金は251,981千円（前連結会計年度は116,431千円の支出）となりました。主な増加要因は、有形固定資産の取得による支出141,277千円であります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果獲得した資金は、103,561千円（前連結会計年度は393,420千円の収入）となりました。主な要因は、短期借入金の純増額156,932千円であります。