４【関係会社の状況】





















名称


住所


資本金又は出資金
（百万円）


主要な事業の
内容


議決権の
所有割合（％）


関係内容






(連結子会社)


 


 


 


 


 




三井倉庫㈱
（注）４・６


東京都港区


5,000


倉庫事業
港湾運送事業


100


当社倉庫施設の賃借、事務所賃貸
役員の兼任　有




三井倉庫ロジスティクス㈱    （注）４・５


東京都港区


6,708


ロジスティクスシステム事業


100


債務保証、事務所賃貸
役員の兼任　有




三井倉庫エクスプレス㈱  　　　  （注）７


東京都港区


400


グローバル
エクスプレス事業


64.2


事務所賃貸
役員の兼任　有




三井倉庫九州㈱
（注）３


福岡市博多区


1,000


倉庫事業
港湾運送事業


100
(100)


当社倉庫施設の賃借、債務保証
役員の兼任　有




三井倉庫港運㈱
（注）３


大阪市北区


150


〃
〃


100
(100)


役員の兼任　有




三井倉庫ビジネストラスト㈱


東京都港区


100


ＢＰＯ事業


100


役員の兼任　有




三井倉庫ビジネスパートナーズ㈱　（注）３


東京都港区


100


〃


100
(100)


当社倉庫施設の賃借、事務所賃貸
役員の兼任　有




三井倉庫（中国）投資有限公司　　（注）４


中国
上海


RMB
2億5,193万


グローバル
フロー事業


100


中国地域における当社関係会社の統括
役員の兼任　有




Mitsui-Soko
International　Pte.Ltd.    （注）４


シンガポール


S$
1,880万


〃


100


グローバルフロー事業における当社関係会社の統括
役員の兼任　有




Mitex Logistics
(Shanghai)Co.,Ltd.
（注）３


中国
上海


RMB
3,421万


〃


100
(100)


役員の兼任　有




Mitex International(Hong Kong)Ltd.　 （注）３


中国
香港


HK$
5,070万


〃


100
(100)


役員の兼任　有




Mitsui-Soko (Korea)
Co.,Ltd.　　（注）３


韓国
ソウル


KRW
9億5,300万


〃


100
(16)


役員の兼任　有




Mitsui-Soko(U.S.A.)
Inc.　　    （注）４


米国
ニューヨーク


US$
2,000万


〃


100


役員の兼任　有




その他44社


―


―


―


―


―




(持分法適用関連会社)


 


 


 


 


 




上海錦江三井倉庫国際物流有限公司（注）３


中国
上海


RMB
4億3,300万


グローバル
フロー事業


49
(12)


役員の兼任　有




その他５社


―


―


―


―


―





（注）１　主要な事業の内容欄には、セグメントの名称を記載しております。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　議決権の所有割合の（ ）内は、間接所有割合で内数であります。
４　特定子会社に該当しております。
５　営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割合が10％を超えております。ただし、当連結会計年度におけるセグメント情報においてロジスティクスシステム事業の営業収益に占める同社の営業収益（セグメント間の内部収益又は振替高を含む）の割合が100分の90を超えているため、主要な損益情報等の記載を省略しております。
 
６　三井倉庫㈱については、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等      (1）営業収益       28,710百万円
(2）経常利益          660百万円
(3）当期純利益        360百万円
(4）純資産額        5,396百万円
(5）総資産額       17,072百万円

７　三井倉庫エクスプレス㈱については、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割合が10％を超えております。

主要な損益情報等      (1）営業収益       22,978百万円
(2）経常利益        1,586百万円
(3）当期純利益        955百万円
(4）純資産額       14,919百万円
(5）総資産額       19,510百万円
 