（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


－


28


42


98


47


3


7,100


7,318


－




所有株式数
（単元）


－


13,514


3,074


31,942


6,317


33


49,258


104,138


200,425




所有株式数の割合
（％）


－


12.98


2.95


30.67


6.07


0.03


47.30


100.00


－





 
（注）１．自己株式160,664株は、「個人その他」に1,606単元及び「単元未満株式の状況」に64株を含めて記載しております。なお、株主名簿記載上の自己株式数は160,814株でありますが、期末日現在の実質的な所有株式数は160,664株であります。
２．「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ18単元及び50株含まれております。