４【関係会社の状況】





















名称


住所


資本金


主要な事業
の内容


議決権
の所有割合


関係内容






（連結子会社）
㈱インベスト
（注）２


札幌市中央区


20,500千円


債権投資事業


100％


役員の兼務
資金の貸付




㈱ＭＫガンマ
（注）３


札幌市中央区


　 400千円


債権投資事業


100％
（100％）


役員の兼務
資金の貸付




㈱ＭＫデルタ
（注）３


札幌市中央区


　 400千円


債権投資事業


100％
（100％）


役員の兼務
資金の貸付




㈱風和里
（注）２、４


札幌市中央区


62,500千円


介護福祉事業


100％


役員の兼務
業務受託取引





（注）１．主要な事業の内容欄にはセグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合欄の（　）内は、間接所有割合で内数あります。
４．株式会社ウエルネスヒューマンケアは平成27年１月５日をもって株式会社風和里（ふわり）に商号変更しております。
 