（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


33


22


126


145


2


2,845


3,173


－




所有株式数
（単元）


－


157,863


3,396


130,014


85,662


5


162,835


539,775


44,324




所有株式数の割合
（％）


－


29.24


0.63


24.09


15.87


0.00


30.17


100.00


－





（注）　自己株式3,946,002株は「個人その他」に39,460単元、「単元未満株式の状況」欄に2株含めて記載しております。なお、自己株式3,946,002株は、株主名簿上の株式且つ実保有残高であります。
 