（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


22


27


57


87


4


3,509


3,706


―




所有株式数
(単元)


―


26,665


3,335


139,029


46,859


21


132,068


347,977


8,586




所有株式数
の割合(％)


―


7.7


1.0


40.0


13.4


0.0


37.9


100


―





　（注）１　自己株式2,410,403株は、個人その他に24,104単元、単元未満株式の状況に３株含めて記載しております。なお、自己株式2,410,403株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と同一であります。
２　上記「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式が14単元及び80株含まれております。
 