１【業績等の概要】
(1）業績
　当連結会計年度の我が国経済は、消費税率引き上げに伴う駆け込み需要の反動により個人消費の低迷は見受けられたものの、政府における経済政策、日銀の金融政策の効果により、円安・株高基調が継続し、雇用・所得環境も改善するなど緩やかな回復基調が続いております。一方、新興国の景気減速や円安による原材料費の上昇など先行きに懸念材料を残す状況となっております。
　このような状況のもと、当社グループは平成25年５月に公表した中期経営計画の計数目標の達成に向け、管理ストックの拡充に注力するとともに、大規模修繕工事を中心とした営繕工事についても積極的に受注を進めてまいりました。また、業容拡大の基盤である人材につきましては、獲得競争が激しくなるなか積極的な採用活動に注力いたしました。
　その結果、当連結会計年度の業績は、売上高は84,691百万円（前期比6.9％増）、営業利益は4,982百万円（前期比2.6％増）、経常利益は4,992百万円（前期比3.6％増）、当期純利益は2,849百万円（前期比9.1％増）となり、過去最高益を更新いたしました。
　当連結会計年度の売上高・営業利益・経常利益・当期純利益は、以下のとおりであります。



















 


売上高
（百万円）


営業利益
（百万円）


経常利益
（百万円）


当期純利益
（百万円）






平成26年３月期


79,197


4,857


4,818


2,612




平成27年３月期


84,691


4,982


4,992


2,849




増減


5,493


124


173


236




伸び率


6.9％


2.6％


3.6％


9.1％





　セグメントの概況は、以下のとおりであります。
①マンション管理事業
マンション管理事業につきましては、他社との受注競争が激しさを増しているなか、前期より強化を進めてきた営業体制による組織的な情報収集や営業展開に注力し、当連結会計年度におきましても管理戸数の増加を果たすことが出来ました。一方で、増加する管理ストックに対応するための人員の採用についても、積極的に進めてまいりました。
国内における当連結会計年度末の管理戸数は期中に14,771戸増加し、410,948戸となりました。また、海外を含めたグループ全体の管理戸数合計は、501,538戸となりました。
その結果、売上高は41,597百万円（前期比5.1％増）、営業利益は4,112百万円（前期比0.8％減）となりました。
②ビル管理事業
ビル管理事業につきましては、厳しい事業環境が継続するなか、国内においては前期に株式を取得した山京ビルマネジメント株式会社及び山京商事株式会社が期初より寄与したことに加え、グループ各社において相互に顧客紹介を行う等のシナジー効果の発現に注力し、収益を伸ばすことが出来ました。さらに、中国においても受注等が堅調に推移したことにより、大幅な増収増益となりました。
その結果、売上高は8,072百万円（前期比29.6％増）、営業利益は622百万円（前期比41.1％増）となりました。
③不動産管理事業
不動産管理事業につきましては、既存オーナーへの営業活動を進め、建物管理を中心とした管理ストックの拡充を果たせたのと同時に、各オーナーに対する所有不動産の付加価値を高める提案営業が奏功し、増収増益となりました。
その結果、売上高は4,890百万円（前期比9.3％増）、営業利益は586百万円（前期比17.7％増）となりました。
④営繕工事業
営繕工事業につきましては、大規模修繕工事が好調に推移したことに加え、小修繕工事においても消費税率引き上げに伴う駆け込み需要の反動による影響を最小限に抑えるべく、きめ細やかな提案を積極的に進めたことにより堅調に推移いたしました。その一方で、増加する工事への対応及び品質の向上を目的とし、技術者の採用を積極的に進めてまいりました。
その結果、売上高は30,131百万円（前期比4.2％増）、営業利益2,352百万円（前期比0.5％増）となりました。
 























セグメントの名称


売上高（百万円）


営業利益（百万円）




平成26年
３月期


平成27年
３月期


前期比


平成26年
３月期


平成27年
３月期


前期比






マンション管理事業


39,568


41,597


5.1％


4,144


4,112


△0.8％




ビル管理事業


6,228


8,072


29.6％


441


622


41.1％




不動産管理事業


4,474


4,890


9.3％


498


586


17.7％




営繕工事業


28,926


30,131


4.2％


2,341


2,352


0.5％




消去又は全社


－


－


－


△2,568


△2,692


－




合計


79,197


84,691


6.9％


4,857


4,982


2.6％





 
(2）キャッシュ・フロー
　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ2,101百万円増加し、11,261百万円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果獲得した資金は、4,013百万円（前年同期は2,827百万円の獲得）となりました。これは主に、税金等調整前当期純利益4,948百万円、売上債権の増加額870百万円等によるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は、1,224百万円（前年同期は1,487百万円の使用）となりました。これは主に、有形固定資産の取得による支出1,100百万円、新規連結子会社の取得による収入76百万円等によるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は、830百万円（前年同期は1,299百万円の使用）となりました。これは主に、配当金の支払いによる支出835百万円等によるものであります。
 