（賃貸等不動産関係）
当社では、広島県その他の地域において、賃貸用の店舗（土地を含む。）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は54,290千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は54,905千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　2013年４月１日
至　2014年３月31日）


当事業年度
（自　2014年４月１日
至　2015年３月31日）






貸借対照表計上額


期首残高


2,665,643


2,665,643




期中増減額


－


176,258




期末残高


2,665,643


2,841,901




期末時価


1,774,691


1,980,597





（注）１．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２．期中増加額のうち、当事業年度の主な増加額は使用用途変更に伴う増加(176,258千円)であります。
３．当事業年度末の時価は、主として路線価を参考に自社で調整計算した金額であります。
 