（６）【所有者別状況】











(平成27年３月31日現在)





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


35


40


205


103


7


10,087


10,477


－




所有株式数
(単元)


－


20,783


1,934


11,543


11,083


5


47,396


92,744


699,668




所有株式数
の割合(％)


－


22.41


2.08


12.45


11.95


0.01


51.10


100


－





（注）１　自己株式5,070,420株は、「個人その他」に5,070単元及び「単元未満株式の状況」に420株を含めて記載して
          おります。
２　「その他の法人」には、株式会社証券保管振替機構名義の株式が１単元含まれております。