７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。重要な会計方針及び見積りについては、第５［経理の状況］－１［連結財務諸表等］－(1）［連結財務諸表］－［注記事項］－「連結財務諸表作成のための基本となる重要な事項」をご参照ください。
 
(2）当連結会計年度末の財政状態の分析
（資産）
　当連結会計年度末における総資産は、前連結会計年度末（以下「前期末」という。）に比べ5,194,788千円増加し、55,900,266千円となりました。
　流動資産は、前期末に比べ2,592,840千円増加し、37,402,807千円となりました。これは主として、有価証券が655,970千円減少した一方で、現金及び預金が3,277,500千円増加したこと等によるものであります。
　固定資産は、前期末に比べ2,601,947千円増加し、18,497,458千円となりました。これは主として、投資有価証券が1,997,907千円増加したこと等によるものであります。
（負債）
　負債は、前期末に比べ172,020千円減少し、5,947,635千円となりました。
　流動負債は、前期末に比べ189,925千円減少し、5,434,333千円となりました。これは主として、その他流動負債が205,535千円減少したこと等によるものであります。
　固定負債は、前期末に比べ17,904千円増加し、513,302千円となりました。これは主として、長期借入金が44,828千円減少した一方、退職給付に係る負債（前期末は退職給付引当金）が57,895千円増加したこと等によるものであります。
（純資産）
　純資産は、前期末に比べ5,366,808千円増加し、49,952,630千円となりました。これは主として、利益剰余金が5,675,150千円増加したこと等によるものであります。
　キャッシュ・フローについては、第２「事業の状況」の１「業績等の概要」に記載しております。
 
(3）当連結会計年度の経営成績の分析
　当連結会計年度の売上高は、30,908,800千円となり、前連結会計年度（以下「前期」という。）と比較して4,672,441千円増加しました。これは各地の景況感、円安を背景に当社グループの主要市場である欧州、北米に加え、新興国でも売上が伸長したためであります。その結果、営業利益は前期に比べ1,745,919千円増加し9,289,570千円となりました。
　営業外損益におきましては、外貨建債権債務の評価替等に伴い為替差益954,902千円を計上したこと及び金銭の信託運用益314,149千円を計上したこと等により、経常利益は前期に比べ2,434,104千円増加し、10,757,676千円となりました。
　特別損益におきましては、関係会社株式評価損268,210千円及び貸倒引当金繰入額215,000千円が減少した一方、非連結子会社を売却したこと等に伴い、関係会社株式売却益157,618千円を計上しました。その結果、税金等調整前当期純利益は前期比2,993,200千円増加し、10,821,027千円となりました。
　法人税、住民税及び事業税並びに法人税等調整額は、3,820,331千円（前期比765,213千円増）、少数株主利益は、34,703千円（前期比2,537千円減）となりました。その結果、当期純利益は前期比2,230,524千円増加し、6,965,992千円となりました。
 