（セグメント情報等）
【セグメント情報】
当連結会計年度（自　平成26年５月１日　至　平成27年４月30日）

当社グループは、情報通信関連事業の単一セグメントであるため、記載を省略しております。

 
【関連情報】
当連結会計年度（自  平成26年５月１日  至  平成27年４月30日）
１．製品およびサービスごとの情報
（単位：千円）





















 


移動体通信
関連事業


固定通信
関連事業


リユース事業


その他の事業


合計






外部顧客への売上高


5,552,162


159,206


1,464,704


235,955


7,412,028





２．地域ごとの情報
（1）売上高
（単位：千円）

















日本



香港



その他


合計






6,481,800


893,659


36,568


7,412,028





（2）有形固定資産
本邦以外に所在している有形固定資産がないため、記載を省略しております。
３．主要な顧客ごとの情報















顧客の名称又は氏名


売上高（千円）


関連するセグメント名






テレコムサービス株式会社


2,222,998


情報通信関連




アイ・ティー・エックス株式会社


1,885,845


情報通信関連




株式会社ダイヤモンドテレコム


1,023,959


情報通信関連





 
【報告セグメントごとの固定資産の減損損失に関する情報】
当連結会計年度（自平成26年５月１日  至平成27年４月30日）

当社グループは、情報通信関連事業の単一セグメントであるため、記載を省略しております。

 
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
当連結会計年度（自平成26年５月１日  至平成27年４月30日）

該当事項はありません。

 
【報告セグメントごとの負ののれん発生益に関する情報】
当連結会計年度（自平成26年５月１日  至平成27年４月30日）

該当事項はありません。

 