（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


50


58


347


165


8


19,692


20,320


－




所有株式数
（単元）


－


82,699


7,464


186,489


62,783


22


78,804


418,261


10,020,934




所有株式数の割合（％）


－


19.77


1.78


44.59


15.02


0.00


18.84


100.00


－





（注）１．自己株式486,942株は、「個人その他」欄に486単元を、「単元未満株式の状況」欄に942株を、それぞれに　含めて記載しております。
　　　２．「その他の法人」欄には、証券保管振替機構名義の株式が１単元含まれております。
 