（６）【所有者別状況】











平成27年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


1


41


50


126


175


3


11,431


11,827


－




所有株式数
（単元）


18


47,795


6,089


6,805


58,351


8


42,932


161,998


1,150,334




所有株式数の
割合（％）


0.01


29.50


3.76


4.20


36.02


0.01


26.50


100.00


－





（注）１　自己株式201,847株は「個人その他」に201単元、「単元未満株式の状況」に847株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、４単元含まれております。
 
 