４【関係会社の状況】























名称


住所


資本金又は出資金
（千円）


主要な事業の内容


議決権の所有割合（％）


関係内容


摘要






（連結子会社）


 


 


 


 


 


 




日本抵抗器販売㈱


東京都
品川区


50,000


抵抗器、ポテンショメーター、ハイブリッドＩＣ、電子機器


60.0
(60.0)
<40.0>


当社の製品を販売している。役員兼任あり。不動産の賃借あり。


（注１）
（注３）




㈱日本抵抗器大分製作所


大分県
宇佐市


80,000


抵抗器
電子機器


100.0
(85.1)


電子機器を生産している。役員兼任あり。


（注１）




マイクロジェニックス㈱


富山県
砺波市


20,000


設計
開発
事務受託


99.0
(80.0)


当社の製品開発を行っている。役員兼任あり。不動産の賃借あり。


 
 




解亜園（上海）電子製造
有限公司


Shanghai
CHINA


US＄
5,400千


ハイブリッドＩＣ、電子機器


100.0
(29.1)


電子機器、ハイブリッドＩＣを生産している。役員兼任あり。


（注１）




ジェイ・アール・エム㈱


東京都
品川区


10,000


事務受託


80.0
(80.0)
<20.0>


当社が業務委託している。役員兼任あり。


 




ジェイアールエムグループ㈱


富山県
南砺市


10,000


事務受託


80.0
(61.0)
<20.0>


当社が業務委託している。役員兼任あり。


 




上海ＪＲＭ有限公司


Shanghai
CHINA


US＄
600千


抵抗器、ハイブリッドＩＣ


100.0
(100.0)


当社の製品を販売している。役員兼任あり。


 




㈱サンジェニックス


富山県
南砺市


27,000


抵抗器、ポテンショメーター、ハイブリッドＩＣ


100.0
(100.0)


抵抗器、ハイブリッドＩＣ、ポテンショメーターを生産している。役員兼任あり。設備の賃借あり。


（注１）




㈱ファイン電子


富山県
南砺市


40,000


不動産賃貸


95.0
(95.0)


不動産及び機械装置の賃貸を行っている。役員兼任あり。


 





ＰＴ　ＪＲＭ　ＩＮＤＯＮＥＳＩＡ




INDONESIA



US＄
600千


－


95.0
(95.0)
< 5.0>


役員兼任あり。


 





（注）１．特定子会社であります。
２．議決権の所有割合欄の（　）内は、間接所有割合で内数となっており、＜　＞内は緊密な者又は同意している者の所有割合で外数となっております。
３．当社グループは単一セグメントであるためセグメント情報を開示しておりませんが、当社の連結売上高に占める当該連結子会社の売上高の割合が100分の90を超えているため、主要な損益情報等の記載を省略しております。
 