５【従業員の状況】
(1) 連結会社の状況











平成27年３月31日現在





 















セグメントの名称


従業員数（人）






日本


477


(102)




中国


1,463


( －)




韓国


19


( －)




合計


1,959


(102)





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．中国において生産の拡大により、従業員数が増加し、1,463人（前連結会計年度末比＋129人）となっております。これは主に津上精密机床（浙江）有限公司において増加したことによるものです。
(2) 提出会社の状況











平成27年３月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（千円）






430（90）


42.8


17.6


5,906





（注）１．従業員数は、就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。なお、
他社から当社への出向者（7人）を含んでおり、当社より他社への出向者（92人）を含んでおりません。
また、セグメントは日本であります。
２．平均年間給与（税込み）は、時間外手当及び賞与を含んでおります。
(3) 労働組合の状況
当社の労働組合は産業別労働組合ＪＡＭに属し、組合員数は290名でユニオンショップ制であります。
なお、労使関係については良好であります。