４【関係会社の状況】





















名称


住所


資本金
(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容






(連結子会社)
㈱グリムスソーラー
(注)２、３


東京都品川区


10,000


スマートハウス
プロジェクト事業


100


経営指導
管理業務等受託
役員の兼任
設備の賃貸




(連結子会社)
㈱ＧＲコンサルティング
(注)２、３


東京都品川区


　20,000


エネルギーコストソリューション
事業


100


経営指導
管理業務等受託
役員の兼任
設備の賃貸




(連結子会社)
㈱ＧＦライテック
（注）４


東京都品川区


30,000


エネルギーコストソリューション
事業


100


経営指導
管理業務等受託
役員の兼任
設備の賃貸




(連結子会社)
㈱グリムスベンチャーズ


東京都品川区


10,000


インキュベーション事業


100


経営指導
管理業務等受託
役員の兼任
設備の賃貸





(注)１．連結子会社の主要な事業の内容欄には、セグメントの名称を記載しております。
　　２．特定子会社に該当しております。
　　３．㈱グリムスソーラー、㈱ＧＲコンサルティングについては、売上高(連結会社間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。
　　　　当該各社の主要な損益情報等は以下のとおりであります。















会社名


㈱グリムスソーラー


㈱ＧＲコンサルティング






(1) 売上高


3,387,215千円


2,503,987千円




(2) 経常利益


108,130千円


267,563千円




(3) 当期純利益


51,033千円


163,459千円




(4) 純資産額


485,292千円


678,458千円




(5) 総資産額


1,305,862千円


1,184,411千円





　　４．平成27年３月31日付で、当社の連結子会社である株式会社ＧＦライテック株式を株式会社エフティコミュニケーションズより取得し、当社の株式会社ＧＦライテックに対する出資比率を100％としております。
 