７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
①　資産の状況
流動資産は前連結会計年度末に比べて117.1％増加し、4,359,842千円となりました。これは現金及び預金1,238,069千円、その他1,116,180千円の増加したこと等によります。
固定資産は前連結会計年度末に比べて65.4％増加し、18,737,702千円となりました。これは土地5,912,149千円、建物及び構築物（純額）2,256,835千円が増加したこと等によります。　この結果、総資産は前連結会計年度末に比べて73.1％増加し、23,097,545千円となりました。
 
②　負債の状況
流動負債は前連結会計年度末に比べて22.2％減少し、2,048,662千円となりました。これは１年内返済予定の長期借入金452,623千円が減少したこと等によります。
固定負債は、前連結会計年度末に比べて134.6％増加し、17,874,545千円となりました。これは長期借入金9,468,512千円、その他1,209,868千円の増加があったこと等によります。
この結果、負債合計は前連結会計年度末に比べて94.3％増加し、19,923,207千円となりました。
 
③　純資産の状況
純資産合計は前連結会計年度末に比べて2.9％増加し、3,174,337千円となりました。これは少数株主持分382,322千円の減少があった一方、利益剰余金300,194千円、為替換算調整勘定169,341千円が増加したこと等によります。
 

(2）経営成績

①　売上高
　当連結会計年度は、グループ会社全社が増収となり、売上高は前年同期比385,554千円増加の6,486,080千円となりました。
②　売上総利益
　当連結会計年度の売上総利益は、コスト等の見直しによる効果があり、前年同期比331,773千円増加の1,645,266千円となりました。
③　販売費及び一般管理費
　当連結会計年度の販売費及び一般管理費は、前年同期比408,780千円増加の1,281,797千円となりました。増加要因は主に、人件費の増加によるものであります。
④　営業利益
　当連結会計年度の営業利益は、前年同期比77,007千円減少の363,468千円となりました。減少要因は③に記載のとおりであります。
⑤　経常損失
　当連結会計年度の経常利益は、前年同期比413,505千円減少となり経常損失149,600千円となりました。減少要因は新たに連結子会社となった合同会社ＬＣＲＦ２～４の物件取得に伴う資金調達費用の発生と支払利息の増加によるものであります。
⑥　当期純利益
　当連結会計年度の当期純利益は、特別損益については、固定資産売却益を計上した一方、減損損失の計上をしております。また少数株主損失351,793千円を計上した結果、前年同期比56,412千円増加の323,873千円となりました。
 
 
　(3)キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ1,220,534千円増加し、当連結会計年度末には2,546,889千円となりました。当連結会計年度における各キャッシュ・フローの状況とそれぞれの要因は次のとおりであります。
①　営業活動によるキャッシュ・フロー
営業活動の結果、増加した資金は357,111千円であり、前連結会計年度に比べ162,240千円の減少となりました。これは主にその他の負債の増減額1,025,885千円による増加があった一方で、前渡金の増減額572,000千円、その他の資産の増減額462,175千円の減少があったこと等によるものであります。
②　投資活動によるキャッシュ・フロー
投資活動の結果、減少した資金は8,011,688千円であり、前連結会計年度に比べ7,941,226千円の減少となりました。これは主に有形固定資産の取得による支出8,699,539千円による減少があったこと等によるものであります。
③　財務活動によるキャッシュ・フロー
財務活動の結果、増加した資金は8,798,070千円であり、前連結会計年度に比べ8,538,600千円の増加となりました。これは長期借入金の返済による支出1,456,654千円による減少があった一方で、長期借入による収入10,346,310千円による増加があったこと等によるものであります。
 