７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)財政状態の分析
①資産
　総資産は、前事業年度末と比べて4,236百万円増加の64,654百万円となりました。
　この主な要因は、現金及び預金の増加3,085百万円、長期預金の増加1,200百万円であります。
②負債
　負債は、前事業年度末と比べて878百万円増加の10,769百万円となりました。
　この主な要因は、支払手形の増加508百万円、買掛金の増加477百万円であります。
③純資産

　純資産は、前事業年度末と比べて3,357百万円増加の53,885百万円となりました。


　これは主に、利益剰余金が3,359百万円増加したためであります。これらの結果、自己資本比率は83.3％となりました。

④キャッシュ・フローの分析
　「１ 業績等の概要　(2)キャッシュ・フローの状況」をご参照下さい。
　なお、当社のキャッシュ・フロー関連指標は次の通りであります。

















 


平成25年
12月期


平成26年
12月期


平成27年
12月期






自己資本比率（％）


85.2


83.6



83.3





時価ベースの自己資本比率（％）


65.5


64.3



75.2






＊各指標はいずれも個別ベースの財務数値により算出しております。
・「自己資本比率」＝自己資本／総資産
・「時価ベースの自己資本比率」＝株式時価総額／総資産
{株式時価総額：事業年度末日の時価終値×期末発行済株式数（自己株式控除後）}

(2)経営成績の分析

①売上高及び営業利益
　当事業年度の売上高は、前事業年度と比べて3,924百万円増加の35,956百万円（前年比12.3％増）となりました。

　主な増加の要因は、製品売上高の増加2,783百万円（前年比12.1％増）および、商品売上高の増加980百万円（前年比17.4％増）であります。


　売上原価は、売上高の増加に伴い2,033百万円増加の14,775百万円（前年比16.0％増）となり、販売費及び一般管理費は1,242百万円増加の15,009百万円（前年比9.0％増）となりました。


　この結果、営業利益は、前事業年度と比べて648百万円増加の6,171百万円（前年比11.7％増）となりました。

②営業外損益及び経常利益
　営業外収益は助成金156百万円を受けたため前事業年度と比べて186百万円増加し、営業外費用は25百万円増加となりました。

　これらの結果、経常利益は前事業年度と比べて809百万円増加の6,413百万円（前年比14.4％増）となりました。

③特別損益及び当期純利益
　特別損失は、固定資産除却損38百万円を計上いたしました。
　法人税、住民税及び事業税は前事業年度と比べて263百万円増加し、法人税等調整額（借方）は税率変更の影響などにより前事業年度と比べて75百万円減少いたしました。
　これらの結果、当期純利益は前事業年度と比べて637百万円増加の4,077百万円（前年比18.5％増）となりました。