１【業績等の概要】
(1）業績
当連結会計年度におけるわが国経済は、政府・日銀による経済政策や大胆な金融政策などを背景として、企業業績の向上や雇用環境の改善など、着実に景気回復の兆しが見られてきております。
このような状況の中、当社グループは駐車場事業の収益力向上、不動産等事業における新築マンション及び駐車場小口化商品「トラストパートナーズ」の販売強化、ウォーター事業における早期黒字化のための固定客確保、ＲＶ事業における販売体制構築等に注力してまいりました。
以上の結果、売上高は14,028,955千円（前年同期比11.4%増）、営業利益308,081千円（前年同期は7,410千円の営業損失）、経常利益3,819千円（前年同期は225,351千円の経常損失）、親会社株主に帰属する当期純損失は
103,544千円（前年同期は246,601千円の親会社株主に帰属する当期純損失）となりました。
 
セグメント別の業績は次の通りであります。
 
駐車場事業

収益性を重視した新規駐車場の開発、既存駐車場の活性化に加え、不採算駐車場の地代交渉、閉鎖等を引き続き実施してまいりました。


以上の結果、売上高は6,620,620千円（前年同期比2.4%減）、営業利益535,721千円（同17.6%増）となりました。


なお、当連結会計年度末の駐車場数は762ヶ所（前年同期より増減なし）、車室数は29,865車室（前年同期より


670車室増）となっております。

 
不動産等事業

マンション、戸建住宅等の販売等部門につきましては、新築マンション３棟「トラストネクサス長府侍町（山口県下関市、36戸）」、「トラスト三原ネクサージュ（広島県三原市、60戸）」、「トラストネクサス宇部黒石（山口県宇部市、62戸）」が竣工いたしました。新築マンション158戸の引渡しを実施した結果、売上高3,737,935千円、営業利益93,114千円となりました。


また、不動産特定共同事業法に基づく駐車場小口化商品であります「トラストパートナーズ」の販売部門につきましては、広告宣伝費等を積極的に投入し、「トラストパートナーズ第５号（札幌市、北九州市、福岡市、鹿児島市の４物件を１パッケージ化）」の販売に注力いたしました結果、売上高1,260千円、営業損失297,432千円となりました。


以上の結果、不動産等事業の売上高は3,739,195千円（前年同期比0.3%増）、営業損失204,317千円（前年同期は4,827千円の営業損失）となりました。

 
ウォーター事業

水素水の販売を中心として行うウォーター事業におきましては、固定客を確保し、今後の当社グループの収益事業の一つとして大きく拡大、発展させるための先行投資として広告宣伝費等を積極的に投入、売上を着実に伸ばしてまいりました。


以上の結果、売上高2,208,367千円（前年同期比85.5%増）、営業利益118,179千円（前年同期は338,850千円の営業損失）となりました。

 

アミューズメント事業


アミューズメント事業につきましては、温浴施設「那珂川清滝（福岡県筑紫郡那珂川町）」の業績は堅調に推移いたしました。また、平成27年４月に運営を開始しました温浴施設「和楽の湯　下関せいりゅう（山口県下関市）」の収益力向上にも努めてまいりました。

以上の結果、売上高841,114千円（前年同期比34.2%増）、営業損失29,930千円（前年同期は75,962千円の営業損失）となりました。
 
ＲＶ事業
ＲＶ事業につきましては、福岡販売本部（福岡県筑紫郡那珂川町）においてＲＶ車等の販売体制の構築に注力してまいりました。また、秋田工場（秋田県横手市）においてオリジナルＲＶ車等の開発・生産に注力してまいりました。

以上の結果、売上高246,557千円、営業損失129,136千円となりました。


その他事業

広告事業、警備事業、メディカルサービス事業等のその他事業につきましては概ね堅調に推移いたしました。
以上の結果、売上高373,100千円（前年同期比37.6%増）、営業利益19,185千円（前年同期は4,495千円の営業損
失）となりました。
なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純損失」を「親会社株主に帰属する当期純損失」としております。
 
(2）キャッシュ・フロー
当連結会計年度末における現金及び現金同等物は、前連結会計年度末比301,307千円増加し、1,923,845千円となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりです。
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、1,908,822千円のプラス（前年同期は1,464,417千円のプラス）となりました。これは主に、税金等調整前当期純損失32,063千円を計上したことのほか、駐車場設備等の減価償却費641,750千円、のれん償却額97,249千円、駐車場設備等の減損損失22,173千円、営業貸付金の純増加額384,043千円、仕入債務の減少額170,673千円、前受金の増加額1,996,389千円、利息の支払額216,093千円、法人税等の支払
額76,044千円、法人税等の還付額78,096千円等によるものであります。
 
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、463,001千円のマイナス（前年同期は3,491,827千円のマイナス）となりました。これは主に、有形固定資産の取得による支出610,534千円、有形固定資産の売却による収入198,021千円、有価証券の取得による支出45,613千円、貸付金の回収による収入49,289千円等によるものであります。
 
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、1,142,227千円のマイナス（前年同期は2,335,558千円のプラス）となりました。これは主に、短期借入金の純減少額927,000千円、長期借入れによる収入1,527,000千円と長期借入金の返済による支出1,454,654千円、リース債務の返済による支出212,816千円、配当金の支払額81,230千円等によるものであります。