（６）【所有者別状況】











平成28年９月30日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の
状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


4


39


44


18


22


10,853


10,980


―




所有株式数
(単元)


－


18,592


68,450


246,171


9,518


863


334,777


678,371


5,460




所有株式数
の割合(％)


－


2.74


10.09


36.28


1.40


0.12


49.35


100.00


―





 (注) １　自己株式31,719株は、「個人その他」に317単元、「単元未満株式の状況」に19株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が57単元含まれております。
 