７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態
    当連結会計年度末の総資産は、前連結会計年度末に比べ172億42百万円増加し、2,736億55百万円となりました。　　流動資産は、前連結会計年度末に比べ212億84百万円増加し、2,115億63百万円となりました。主な要因は、現金
　及び預金、受取手形及び売掛金、商品及び製品の増加によるものであります。　　固定資産は、前連結会計年度末に比べ40億41百万円減少し、620億92百万円となりました。主な要因は、建物及
　び構築物、機械装置及び運搬具が増加しましたが、のれんの減少によるものであります。　　当連結会計年度末の負債合計は、前連結会計年度末に比べ52億30百万円増加し、971億９百万円となりました。　　流動負債は、前連結会計年度末に比べ55億46百万円増加し、771億32百万円となりました。主な要因は、支払手
　形及び買掛金、未払金、前受金の増加によるものであります。　　固定負債は、前連結会計年度末に比べ３億16百万円減少し、199億77百万円となりました。
　　当連結会計年度末の純資産合計は、前連結会計年度末に比べ120億12百万円増加し、1,765億45百万円となりまし
　た。主な要因は、利益剰余金の増加によるものであります。
 

(2) 経営成績

国内及び米国を中心に、景気回復等により主力製品の販売が好調に推移し、また、当連結会計年度に買収いたしました海外グループ会社の寄与もあり、売上高は2,601億74百万円（前期比11.5％増）となりました。セグメントごとの売上高（セグメント間の内部売上高を含む）は、日本は1,737億21百万円（同6.6％増）、米州は634億54百万円（同21.7％増）、欧州・アジアは302億15百万円（同25.5％増）となりました。海外売上高は、900億88百万円（同22.1％増）となり、連結売上高に占める海外売上高比率は、34.6％と前期に比べ3.0ポイント増加いたしました。
売上原価は、売上高の増加に伴い1,593億19百万円（前期比12.1％増）となりました。売上総利益は、1,008億54百万円（同10.7％増）となりました。売上総利益率は38.8％となりました。
販売費及び一般管理費は、691億35百万円（前期比7.8％増）となりました。販売費及び一般管理費の売上高に対する比率は0.9ポイント減少して26.6％となりました。営業利益は、317億19百万円（同17.5％増）となりました。セグメント利益は、日本は217億13百万円（同9.6％増）、米州は103億88百万円（同22.8％増）、欧州・アジアは27億66百万円（同54.0％増）となりました。
営業外収益は、10億23百万円（前期比77.6％減）となりました。営業外費用は、為替差損が15億14百万円あったこと等により18億77百万円（同496.3％増）となりました。経常利益は、308億64百万円（同1.2％減）となりました。
特別利益は、63百万円（前期比23.8％増）となりました。特別損失は、減損損失及びのれん償却額が17億91百万円あったこと等により18億50百万円（同59.9％減）となりました。税金等調整前当期純利益は、290億77百万円（同9.0％増）となりました。
法人税等合計は、118億51百万円（前期比2.0％増）となりました。当期純利益は、169億71百万円（同13.1％増）となりました。
(3) キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フロー」をご覧ください。
なお、キャッシュ・フロー関連指標の推移は以下のとおりであります。

















 


平成25年12月期


平成26年12月期


平成27年12月期






自己資本比率（％）


62.4


63.5


63.5




時価ベースの自己資本比率（％）


116.0


164.8


200.1




キャッシュ・フロー対有利子負債比率（年）


0.03


0.07


0.03




インタレスト・カバレッジ・レシオ（倍）


191.4


118.8


154.7





（注）１．上表中の各指標は以下のとおり算出しております。
・自己資本比率＝自己資本／総資産
・時価ベースの自己資本比率＝株式時価総額／総資産
・キャッシュ・フロー対有利子負債比率＝有利子負債／キャッシュ・フロー
・インタレスト・カバレッジ・レシオ＝キャッシュ・フロー／利払い
２．各指標はいずれも連結ベースの財務数値により算出しております。
３．株式時価総額は自己株式を除く発行済株式数をベースに計算しております。
４．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
５．有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
６．利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。