 
４ 【関係会社の状況】












名称


住所


資本金


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(親会社)
剣豪集団株式会社(注)４


兵庫県
神戸市


千円
45,000


貿易事業
不動産事業


(50.80)


役員の兼任１名




(連結子会社)
株式会社アトリエ・エム・エイチ(注)３、４、５


東京都渋谷区


千円20,000


直営サロン運営事業


100.00


役員の兼任２名当社より役務の提供を受けております。資金援助を行っております。




(連結子会社)株式会社ライトスタッフ(注)４


東京都渋谷区


千円20,000


美容室支援事業


100.00


役員の兼任３名当社より役務の提供を受けております。資金援助を行っております。




(連結子会社)株式会社エム・エイチ・マーケティング　(注)４


東京都渋谷区


千円10,000


直営サロン運営事業


100.00


役員の兼任２名当社より役務の提供を受けております。資金援助を行っております。




(連結子会社)アーツ株式会社(注)４


東京都港区


千円30,000


ヘアメイク事業


100.00


役員の兼任３名



 

(注) １  主要な事業の内容欄には、セグメントの名称を記載しております。
２  議決権の所有(又は被所有)割合欄の(内書)は、間接所有であります。
３  特定子会社であります。
４  上記役員の兼任状況は、本有価証券報告書の提出日現在で記載しております。
５  売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。









主要な損益情報等


①  売上高


965,404千円




 


②  経常利益


△9,805千円




 


③  当期純利益


△13,113千円




 


④  純資産額


144,944千円




 


⑤  総資産額


391,280千円



 

 