７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態に関する分析
当連結会計年度末の資産、負債及び純資産につきましては、以下のとおり分析しております。
（ａ）流動資産
当連結会計年度末の流動資産の残高は、11,337百万円となり、171百万円(前連結会計年度比1.5％)増加しました。これは主として受取手形及び売掛金、電子記録債権が合計で、342百万円(同7.6％）、前渡金が195百万円（同25.3％）減少しましたが、現金及び預金が505百万円（同13.5％）、仕掛品が421百万円（同27.6％）増加したことによるものであります。

（ｂ）固定資産

当連結会計年度末の固定資産の残高は、3,829百万円となり、367百万円(前連結会計年度末比10.6％)増加しました。これは主として長期預金が50百万円(同33.0％）減少しましたが、投資有価証券が230百万円（同15.0％）、建物及び構築物が138百万円（同30.8％）増加したことによるものであります。

（ｃ）流動負債

当連結会計年度末の流動負債の残高は、6,115百万円となり、59百万円(前連結会計年度末比1.0％)減少しました。これは主として前受金が439百万円(同45.7％)増加しましたが、支払手形及び買掛金、電子記録債務が合計で456百万円(同10.5％)、その他に入っております未払金が44百万円(同21.7％)減少したことによるものであります。

（ｄ）固定負債

当連結会計年度末の固定負債の残高は、350百万円となり、40百万円(前連結会計年度末比13.0％)増加しました。これはその他に入っております長期未払金が12百万円(同89.0％)減少しましたが、繰延税金負債が36百万円(同95.9％）増加したことが主な要因であります。

（ｅ）純資産


当連結会計年度末の純資産の残高は、8,701百万円となり、558百万円(前連結会計年度比6.9％)増加となりました。これは利益剰余金が434百万円(同7.0％)、その他有価証券評価差額金が156百万円(同27.3％）増加し、非支配株主持分が19百万円(同7.5％）、繰延ヘッジ損益が15百万円(同156.1％)減少したことが主な要因であります。

 

(2) キャッシュ・フローの分析


当連結会計年度末の現金及び現金同等物は4,057百万円であり、前連結会計年度末に比べ405百万円増加しました。これは、営業活動により獲得した資金が819百万円、投資活動により使用した資金が320百万円、財務活動により使用した資金が90百万円であったことによります。


なお、当社グループのキャッシュ・フロー指標のトレンドは下記のとおりであります。




















 


平成25年3月期


平成26年3月期


平成27年3月期


平成28年3月期






自己資本比率（％）


63.5


60.7


53.9


55.8




時価ベースの自己資本比率（％）


30.0


24.6


26.1


41.0




キャッシュ・フロー対有利子負債比率（％）


10.5


20.7


22.5


33.1




インタレスト・カバレッジ・レシオ（倍）


937.0


643.4


497.3


321.3






（注）　自己資本比率：自己資本／総資産


時価ベースの自己資本比率：株式時価総額／総資産


キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー


インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い


※　いずれも連結ベースの財務数値により計算しております。


※　株式時価総額は、自己株式を除く発行済株式数をベースに計算しております。


※　キャッシュ・フローは、営業キャッシュ・フローを利用しております。


※　有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。


(3) 経営成績の分析

当連結会計年度における連結業績は、売上高12,555百万円(前連結会計年度比10.9％増)、営業利益920百万円(同
0.3％増)、経常利益956百万円(同3.1％減)となりました。営業利益が増益となった要因としては、子会社で低採算の案件があり、売上高総利益率が前年同期比2.8ポイント低下しましたが、企業の積極的な設備投資による増収効果に加え、人件費やサービス費等の圧縮により販売費及び一般管理費が減少した事によるものであります。一方、経常利益が減益となった要因としては、保有しております投資有価証券の評価損益が影響したことによるものであります。
なお、当社単体の業績は、売上高11,187百万円(前年同期比9.9％増)、営業利益960百万円(同15.9％増)、経常利益972百万円(同12.1％増)であります。