７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
 

(1) 重要な会計方針及び見積り

　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。
　この連結財務諸表の作成にあたり、決算日における資産・負債の報告数値、報告期間における収益・費用の報告数値に影響を与える見積及び仮定設定を行なわなければなりません。当社は、主に引当金、退職給付債務及び費用、繰延税金資産等に対して継続して評価を行なっております。これらの見積りについては過去の実績等を勘案し、当連結会計年度末時点において合理的に判断しておりますが、見積特有の不確実性があるため、実際の結果と異なる可能性があります。
 

(2) 財政状態の分析

  ①総資産の分析
　当連結会計年度末における総資産の残高は、前連結会計年度末から8,707,543千円増加し、75,590,791千円となりました。主な内容は、グループ預け金の増加17,700,000千円、機械装置及び運搬具の増加1,220,647千円等に対し、受取手形及び売掛金の減少11,539,290千円等が相殺されたことによるものであります。
　②負債の分析
  当連結会計年度末における負債の合計は、前連結会計年度末から1,016,507千円増加し、22,846,138千円となりました。主な内容は、未払法人税等の増加2,549,044千円、未払金の増加784,612千円、前受金の増加268,010千円等に対し、支払手形及び買掛金の減少1,728,638千円、１年内返済予定の長期借入金の減少1,000,000千円等が相殺されたことよるものであります。
　③純資産の分析
  当連結会計年度末における純資産は、前連結会計年度末から7,691,036千円増加し、52,744,652千円となりました。親会社株主に帰属する当期純利益9,212,604千円等に対し、剰余金の配当1,499,997千円等が相殺されたことによるものであります。
(3) 経営成績の分析
①売上高
　当連結会計年度における売上高は44,270,206千円（対前期比1,160,792千円増）となりました。その内容は、電子ビームマスク描画装置が41,424,144千円、マスク検査装置が1,812,163千円、エピタキシャル成長装置が1,033,898千円であります。
②売上総利益
　当連結会計年度における売上総利益は26,474,030千円（対前期比1,026,072千円増）となりました。
③販売費及び一般管理費
　当連結会計年度における販売費及び一般管理費は13,643,123千円（対前期比573,280千円増）となりました。主な内容は研究開発費6,192,807千円であります。
④営業利益
　当連結会計年度における営業利益は12,830,906千円（対前期比452,791千円増）となりました。
⑤営業外損益
　当連結会計年度における営業外損益は、営業外収益75,869千円、営業外費用25,647千円となりました。営業外収益は主に受取利息39,328千円等であり、営業外費用は主に租税公課15,298千円等であります。
⑥経常利益
　当連結会計年度における経常利益は12,881,128千円（対前期比607,227千円増）となりました。
⑦親会社株主に帰属する当期純利益
　当連結会計年度における親会社株主に帰属する当期純利益は9,212,604千円（対前期比178,621千円減）となりました。
(4) キャッシュ・フローの分析
   キャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フロー」
 の項目をご参照ください。