４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社クラフト


名古屋市中川区


72,000


タイヤ・ホイール事業


100


役員の兼任あり
不動産賃貸あり





株式会社ＫＯＭＥＨＹＯオークション


名古屋市中区


20,000


ブランド・ファッション事業


100


役員の兼任あり
当社商品の仲介、売買あり
不動産賃貸あり





株式会社オートパーツ


ジャパン



名古屋市中区


30,000


タイヤ・ホイール事業


100


役員の兼任あり





KOMEHYO HONG KONG LIMITED



中華人民共和国（香港）


61,508


ブランド・ファッション事業


100


役員の兼任あり
当社商品の売買あり





 （注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．株式会社オートパーツＫＯＭＥＨＹＯは、平成27年６月12日付で、株式会社オートパーツジャパンへ商号変更しております。
３．株式会社クラフトについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         4,649,011千円
(2）経常利益         145,549
(3）当期純利益        88,215
(4）純資産額       1,120,987
(5）総資産額       2,748,051
 