５【従業員の状況】
(1）連結会社の状況











平成28年３月31日現在





 















セグメントの名称


従業員数（人）






公益社グル－プ


524


（631）




葬仙グル－プ


44


（56）




タルイグル－プ


35


（40）




持株会社グル－プ


49


（-）




合計


652


（727）





　（注）従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
 
(2）提出会社の状況











平成28年３月31日現在





 

















従業員数


平均年齢


平均勤続年数


平均年間給与






49人


48.6歳


8年10ヶ月


8,185千円





　（注）１．平均年間給与は、賞与及び基準外賃金を含んでおります。
　　　　２．従業員数はすべて持株会社グル－プに属しております。
 
(3）労働組合の状況
　当社グループの労働組合は、公益社労働組合と称し、平成28年３月31日現在における組合員数は408人で、全国繊維化学食品流通サービス一般労働組合同盟に加盟しております。
　なお、労使関係については良好に推移しております。