（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


21


28


86


31


2


3,449


3,617


－




所有株式数
（単元）


－


10,161


1,017


6,992


13,958


13


31,265


63,406


46,523




所有株式数の割合（％）


－


16.03


1.60


11.03


22.01


0.02


49.31


100.00


－





（注）１　自己株式47,069株は「個人その他」に470単元、「単元未満株式の状況」に69株含めて記載しております。
２　「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。
 
 