１【業績等の概要】
（１）業績
　当連結会計年度の売上高は、２兆2,678億円（前年度比＋871億円、同＋４％）となった。　営業利益は、為替の悪化や市場措置費用の増加はあったが、コスト低減努力によるプラス影響や台数・車種構成等の改善により、1,384億円（前年度比＋25億円、同＋２％）となった。経常利益は、1,410億円（前年度比△106億円、同△７％）、親会社株主に帰属する当期純利益は、米国工場の生産終了に伴う特別損失191億円及び燃費試験関連損失191億円を計上したことにより、726億円（前年度比△456億円、同△39％）となった。
 

　当連結会計年度の販売台数（小売）は、合計で1,048千台（前年度比△42千台、同△４％）となった。地域別には、日本では、登録車は増加したものの、軽自動車で減少し、102千台（前年度比△13千台、同△11％）となった。

　北米では、『アウトランダー』や『アウトランダースポーツ』を中心に販売が増加したことにより、135千台（前年度比＋18千台、同＋16％）となった。


　欧州では、西欧で、ドイツやイギリスを中心に販売を伸ばし、173千台（前年度比＋19千台、同＋11％）となった。一方、ロシアは経済情勢の悪化により販売台数が落ち込み、欧州全体では206千台（前年度比△21千台、同△９％）となった。


　アジアでは、10月に発売した新型『パジェロスポーツ』の販売が増加したタイでは前年度を上回ったが、中国やインドネシアで減少し、アジア全体では322千台（前年度比△22千台、同△６％）となった。


その他地域では、283千台（前年度比△４千台、同△１％）となった。

 
当社の報告セグメントの業績は次のとおりである。
 
①　自動車

当連結会計年度における自動車事業に係る売上高は、２兆2,606億円（前年度比＋944億円、同＋４％）となり、営業利益は1,390億円（前年度比＋39億円）となった。

②　金融

当連結会計年度における金融事業に係る売上高は、71億円（前年度比△75億円、同△51％）となり、営業利益は△７億円（前年度比△16億円）となった。

 
なお、当社及び連結子会社の所在地を基礎として区分した業績は次のとおりである。
①　日本

売上高は、売上台数は減少したものの、販売価格の値上げなどにより、１兆8,686億円（前年度比＋290億円、同＋２％）となったが、営業利益は売上台数の減少及び市場措置費用の増加などにより671億円（前年度比△189億円、同△22％）となった。（増収、減益）


②　北米


売上高は、売上台数は増加したものの、米国工場生産台数の減少や米国販売金融事業譲渡の影響などにより、3,032億円（前年度比△23億円、同△１％）となったが、営業利益は、売上台数の増加などにより83億円（前年度比＋58億円、同＋227％）となった。（減収、増益）

③　欧州

売上高は、ロシアの売上台数が減少したものの、販売価格の値上げなどにより、1,187億円（前年度比＋391億円、同＋49％）となったが、営業利益はロシアの売上台数の減少及び為替影響などにより６億円（前年度比△74億円、同△92％）となった。（増収、減益）

④　アジア・その他の地域

売上高は、売上台数の増加や為替影響により、9,701億円（前年度比＋888億円、同＋10％）となり、営業利益は、610億円（前年度比＋215億円、同＋54％）となった。（増収、増益）

 

　（注）売上台数及び売上高、営業損益は連結財務諸表の注記事項（セグメント情報等）の補足情報の内容を記載している。具体的には、日本については当社及び国内連結子会社、海外については、各地域に所在する海外連結子会社の業績を説明している。


（２）キャッシュ・フロー


当連結会計年度のキャッシュ・フローの状況については、営業活動によるキャッシュ・フローは、1,977億円の収入となった。(前年度は1,770億円の収入）


投資活動によるキャッシュ・フローは、有形固定資産（米国販売金融資産）の売却による収入などにより172億円の収入となった。(前年度は713億円の支出）


財務活動によるキャッシュ・フローは、借入金の返済による支出や配当金の支払などにより、1,229億円の支出となった。（前年度は1,315億円の支出）


その結果、当期末における現金及び現金同等物の残高は、4,624億円となった。(前年度末残高は3,955億円）

 
 