５【従業員の状況】
(1)連結会社の状況











平成28年３月31日現在





 













セグメントの名称


従業員数（名）






石油事業


4,744
(2,885)




石油化学事業


1,071
(61)




石油開発事業


306
(55)




その他


838
(168)




全社（共通）


157
(－)




合計


7,116
(3,169)





（注）１　従業員数は就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３　12月決算の連結子会社については平成27年12月31日現在の従業員数を記載しております。

４　当社は設立第１期であるため、参考としてコスモ石油㈱の前連結会計年度末の従業員数と比べて757名増加しておりますが、主として平成28年３月11日付けで丸善石油化学㈱株式を追加取得し、当社の連結子会社となったことによるものです。


５　全社（共通）は当社の就業人員であります。


(2)提出会社の状況












平成28年３月31日現在





 

















従業員数（名）


平均年齢


平均勤続年数


平均年間給与（円）






157


40歳１ヶ月



16年４ヶ月



7,380,155






（注）１　従業員数は就業人員であります。

２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　平均勤続年数の算定にあたっては、コスモ石油㈱における勤続年数を通算しております。
４　当社の従業員はすべて全社（共通）に属しております。
 
(3）労働組合の状況
当社グループの労働組合員数は、平成28年３月31日現在3,166名であります。
なお、労使関係について特記すべき事項はありません。
 