４【関係会社の状況】





















名称


住所


資本金又は出資金（千円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






(連結子会社)


 


 


 


 


 




ハーバー㈱
（注）１


北海道苫小牧市


90,000


化粧品製造販売、食品・栄養補助食品製造販売


100


化粧品、食品・栄養補助食品等の仕入先
役員の兼任等…有




ハーバーコスメティクス㈱
（注）１


千葉県香取郡
多古町


10,000


商品の梱包・配送、化粧品製造販売


100


商品の梱包・配送、化粧品等の仕入先
役員の兼任等…有




男の美学㈱


東京都千代田区


30,000


男性をターゲットとする化粧品製造販売


100


化粧品等の仕入先
役員の兼任等…有




㈱ＨプラスＢライフサイエンス
（注）２


東京都千代田区


50,000


食品・栄養補助食品製造販売、化粧品製造販売


100


食品・栄養補助食品等の仕入先
役員の兼任等…有




海白（上海）商貿有限公司


中国上海市


千中国元
800


化粧品販売、食品・栄養補助食品販売


100


輸入代理委託先
役員の兼任等…有





  （注）１．特定子会社に該当しています。
　　　　２．㈱ＨプラスＢライフサイエンスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えています。
　　　　　　主な損益情報等（平成28年３月期）は、次のとおりです。
　　　　　　主要な損益情報等　　　（1）売上高　　　　1,652,235千円
　　　　　　　　　　　　　　　　　（2）経常利益　　　　 29,465千円
　　　　　　　　　　　　　　　　　（3）当期純損失　　　 64,346千円
　　　　　　　　　　　　　　　　　（4）純資産額      △446,292千円
　　　　　　　　　　　　　　　　　（5）総資産額　　　　917,466千円
 