 
(6) 【所有者別状況】
平成28年８月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数(名)


－


22


23


26


27


3


4,804


4,905


－




所有株式数(単元)


－


23,844


426


1,101


1,263


12


103,004


129,650


1,400




所有株式数の割合(％)


－


18.39


0.33


0.85


0.97


0.01


79.45


100.00


－



 

（注）１　所有株式数において、自己株式1,234株は、「個人その他」に12単元、「単元未満株式の状況」に34株含まれております。

２　日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口・75698口）が所有する当社株式288,500株は「金融機関」に含めて記載しております。

 