 
５ 【役員の状況】
男性７名　女性１名　（役員のうち女性の比率12.5％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役社長


執行役員


村  田  峰  人


1970年10月７日生


1997年９月


㈱ウィルクリエイト入社


(注)4


―




1998年９月


同社 取締役就任




2002年10月


エスビーアイ・プロモ㈱入社




2003年６月


ネオ・コミュニケーションズ・オムニメディア㈱ 取締役就任




2004年７月


ウィナ㈱(現 WELLCOM㈱) 代表取締役就任(現任)




2007年３月


㈱ウェルコム・パートナーズ(現 SPRING㈱) 代表取締役就任(現任)




2014年１月


当社 代表取締役就任




2014年８月


当社 代表取締役社長就任(現任)




2015年８月


㈱ガネーシャ・ホールディングス  代表取締役就任（現任）




取締役


―


ロバート・ファン


1945年４月24日生


1980年11月


SYNNEX(USA)[N.Y.上場・旧COMPAC Microelectronics Inc.]創業


(注)4


―




2010年12月


シネックスインフォテック㈱代表取締役社長就任




2011年８月


同社 代表取締役会長就任




2011年８月


当社 取締役会長就任




2014年８月


当社 取締役就任(現任)




取締役会長


―


関  戸  明  夫


1948年６月28日生


1972年４月


東京海上火災保険㈱(現東京海上日動火災保険㈱)入社


(注)4


141,495




1983年６月


三協工業㈱ 取締役社長就任




1995年６月


㈱シネックス 取締役社長就任




2007年６月


㈱グローバルＢＰＯ 代表取締役社長就任




2008年６月


日本代行商事㈱(現㈱ＮＤＳ) 代表取締役社長就任




2010年12月


シネックスインフォテック㈱ 監査役就任




2011年６月


当社 専務執行役員就任




2011年８月


当社 代表取締役就任




2014年８月


当社 取締役会長就任(現任)




取締役


―


鎌  田  正  彦


1959年６月22日生


1979年４月


東京佐川急便㈱入社


(注)4


3,900




1987年12月


㈱関東即配（現ＳＢＳホールディングス㈱） 取締役就任




1988年３月


同社 代表取締役社長就任（現任）




2004年３月


同社 代表執行役員就任（現任）




2004年６月


雪印物流㈱（現ＳＢＳフレック㈱）取締役就任（現任）




2004年９月


㈱ゼロ 取締役就任（現任）




2005年９月


東急ロジスティック㈱（現ＳＢＳロジコム㈱）代表取締役社長就任（現任）




2006年１月


㈱全通（現ＳＢＳゼンツウ㈱） 取締役就任（現任）




2012年５月


SBS Logistics RHQ Pte.Ltd.(現SBSLogistics Holding Singapore Pte.Ltd.)Director就任




2015年８月


SBS Logistics Singapore Pte.Ltd.Director就任




2017年１月


当社 取締役就任(現任)




取締役


―


シンディ・ザオ


1967年４月７日


1995年10月


伊藤忠商事㈱ 北京事務所入社


(注)4


―




1997年11月


同社 ファイナンス・人事・総務課長就任




2001年２月


同社 事業開発本部課長就任




2003年８月


GESIS-Asia(GE Capital InternationalServices) Relationship Manager就任




2004年２月


㈱東京スター銀行　ビジネスプランニング＆アナリシス室　ヴァイスプレジデント就任




2006年５月


みずほ証券㈱ 経営企画グループ　国際部中国室 室長代理就任




2008年10月


㈱マウスコンピューター 社長室長就任




2009年12月


Genpact Japan㈱Business Development VP就任（現任）




2017年１月


当社 取締役就任(現任)



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




常勤監査役


―


井  田    眞


1953年２月27日生


1975年４月


三菱商事㈱入社


(注)5


―




1992年11月


オーストラリア三菱商事㈱メルボルン支店鉄鋼部長




2001年10月


㈱シネックス入社 総務人事部長




2003年10月


㈱シネックス退職




2012年７月


当社 内部監査室長




2013年１月


当社 常勤監査役就任(現任)




監査役


―


加  地  誠  輔


1944年１月９日生


1966年４月


野村證券㈱入社 岡山支店勤務


(注)5


―




1989年６月


同社 大阪支店公開引受部長




1996年６月


野村ファイナンス㈱入社 営業第１部長




1998年10月


㈱日本商工ファイナンス入社 代表取締役社長就任




2001年６月


㈱オリカキャピタル入社 取締役副社長就任




2005年10月


アクセリア㈱入社 常勤監査役就任(現任)




2011年２月


当社 監査役就任(現任)




監査役


―


江　木　 晋


1967年12月26日生


1997年４月


弁護士登録第二東京弁護士会所属鹿内・上田・犬塚法律事務所入所


(注)6


―




1998年４月


日弁連代議員




1999年４月


第二東京弁護士会常議員
第二東京弁護士会倒産法制検討委員会委員




2000年10月


清水直法律事務所入所




2005年４月


角家・江木法律事務所開設（現任）




2017年１月


当社 監査役就任(現任)




計


145,395



 

　
(注) １．ロバート・ファン、鎌田正彦及びシンディ・ザオは、社外役員（会社法施行規則第２条第３項第５号）に該当する社外取締役（会社法第２条第15号）であります。
２．加地誠輔及び江木晋は、社外役員（会社法施行規則第２条第３項第５号）に該当する社外監査役（会社法第２条第16号）であります。
３．当社では、経営環境の変化に機動的な対応を行うとともに、意思決定の迅速化及び監督と執行の適度な分離と連携を図るため、執行役員制度を導入しております。
４．取締役の任期は、2016年10月期に係る定時株主総会の終結の時から2017年10月期に係る定時株主総会終結の時までであります。
５．監査役の任期は、2014年10月期に係る定時株主総会の終結の時から2018年10月期に係る定時株主総会終結の時までであります。
６．監査役の任期は、上記のとおりでありますが、同氏は2017年１月に前監査役辞任にともない就任したため、その任期は当社定款の定めにより、退任された監査役の任期が満了すべき時までであります。
 