７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　（１）経営成績及び財産の状況の推移（連結）

当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年9月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。




















区分


第51期
平成24年４月
～25年３月


第52期
平成25年４月
～26年３月


第53期
平成26年４月
～27年３月


第54期
平成27年４月
～28年３月






売上高（百万円）


128,388


148,443


177,573


234,138




親会社株主に帰属する当期純利益（百万円）


1,608


1,420


1,391


330




１株当たり当期純利益（円）


18.48


16.05


15.70


1.59




総資産（百万円）


135,477


136,777


204,290


212,338




純資産（百万円）


23,424


25,456


42,006


60,836





　（注）１．1株当たり当期純利益は、期中平均株式数にもとづいて算出しております。

　　　　２．第51期の売上高、親会社株主に帰属する当期純利益、純資産等の増加の主な要因は、平成24年10月1日付で㈱レインズインターナショナルを連結子会社としたことによるものであります。
　　　　３．第52期の売上高の増加の主な要因は、前連結会計年度中に連結子会社とした㈱レインズインターナショナルが連結会計年度を通して連結されたことによるものであります。
　　　　４．第52期の親会社株主に帰属する当期純利益の主な減少の要因は、特別損失の増加及び実効税率変更に伴う繰延税金資産取崩しの影響によるものであります。
　　　　５．第53期の売上高、総資産、純資産の主な増加の要因は、平成26年12月4日付でカッパ・クリエイト㈱を連結子会社としたことによるものであります。
　　　　６．第53期の親会社株主に帰属する当期純利益の主な減少の要因は、売上原価率の上昇及び特別利益の減少によるものであります。
　　　　７．第54期の売上高、総資産、純資産の主な増加の要因は、カッパ・クリエイト㈱が連結会計年度を通して連結されたことによるものであります。
　　　　８．第54期の親会社株主に帰属する当期純利益の主な減少の要因は、特別損失の増加及び㈱アトムの普通株式の一部売却を行ったことによる非支配株主に帰属する当期純利益（少数株主利益）の増加によるものであります。
 

（２）財政状態・資金の流動性及びキャッシュ・フローの状況についての分析（連結）


　　当連結会計年度末における総資産は、前連結会計年度末に比べ80億48百万円増加し、2,123億38百万円となりました。これは主にのれんが42億69百万円、投資有価証券が11億45百万円減少したものの、現金及び預金が117億46百万円、繰延税金資産が33億86百万円増加したことによるものであります。


　　負債は、前連結会計年度末に比べ107億80百万円減少し、1,515億2百万円となりました。これは主に未払法人税等が92億27百万円増加したものの、社債及び1年内償還予定の社債が51億31百万円、長期借入金及び1年内返済予定の長期借入金が117億8百万円、長期未払金及び1年内支払予定の長期未払金が10億42百万円減少したことによるものであります。


　　純資産は、前連結会計年度末に比べ188億29百万円増加し、608億36百万円となりました。これは主に資本剰余金が140億3百万円、非支配株主持分が52億60百万円増加したことによるものであります。


　　尚、資金の流動性及びキャッシュ・フローの状況についての分析は「１ 業績の概要（２）連結キャッシュ・フローの状況」に記載の通りであります。
