（６）【所有者別状況】











平成28年12月20日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


33


17


164


125


19


14,382


14,740


－




所有株式数
（単元）


―


34,841


369


32,363


30,292



23



65,251


163,139


244,717




所有株式数の割合
（％）


―


21.36


0.23


19.84


18.57


0.01


39.99


100


－





（注）１　自己株式は186,816株であり、上記の表では「個人その他」の欄に1,868単元、「単元未満株式の状況」の欄に16株含まれております。なお、自己株式186,816株は平成28年12月20日現在の実質的な所有株式数であります。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ10単元及び34株含まれております。
 