 
(6) 【所有者別状況】
平成28年10月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


54


46


129


131


2


6,982


7,344


－




所有株式数(単元)


－


520,498


5,811


66,986


98,062


30


177,475


868,862


91,509




所有株式数の割合(％)


－


59.90


0.67


7.71


11.29


0.00


20.43


100.00


－



 

(注)  自己株式6,740,847株は「個人その他」の欄に67,408単元及び「単元未満株式の状況」の欄に47株含めて記載しております。なお、自己株式6,740,847株は、株主名簿記載上の株式数であり、平成28年10月31日現在の実保有残高は6,739,847株であります。
 