 
(6) 【所有者別状況】
　　平成28年11月20日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


44


133


170


12


5,945


6,329


―




所有株式数(単元)


―


103,166


5,041


193,252


99,017


39


325,319


725,834


16,600




所有株式数の割合(％)


―


14.2


0.7


26.6


13.6


0.0


44.9


100.0


―



 

　(注) 自己株式5,031,010株は、「個人その他」に50,310単元、「単元未満株式の状況」に10株含めて記載しております。なお、自己株式5,031,010株は株主名簿上の株式数であり、実質保有株式数も同一であります。
 