（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


11


17


45


72


－


3,199


3,344


－




所有株式数
(単元)


－


20,472


2,913


9,459


94,761


－


339,721


467,326


2,734




所有株式数
の割合(％)


－


4.38


0.62


2.02


20.28


－


72.69


100.00


－





　（注）１　自己株式 1,786,779株は「個人その他」に 17,867単元、「単元未満株式の状況」に79株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が４単元含まれております。