５ 【従業員の状況】
(1) 連結会社の状況
平成28年８月31日現在








セグメントの名称


従業員数(名)




服飾事業


97 (40)




賃貸・倉庫事業


1 (１)




全社(共通)


6 (１)




合計


104 (42)



 

(注) １　従業員数は就業人員であり、臨時雇用者数(パートタイマー含む)は年間の平均人員を(　)外数で記載しております。
２　全社(共通)は、特定のセグメントに区分できない管理部門に所属している従業員であります。
 
(2) 提出会社の状況
平成28年８月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




 78 (31)


48.96


7.58


3,383,437



 

 








セグメントの名称


従業員数(名)




服飾事業


71 (29)




賃貸・倉庫事業


1 (１)




全社(共通)


6 (１)




合計


78 (31)



 

(注) １　従業員数は就業人員であり、臨時雇用者数(パートタイマー含む)は年間の平均人員を(　)外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループでは、労働組合は結成されておりませんが、労使関係については円満に推移しております。