(6) 【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


16


11


152


19


―


1,436


1,634


―




所有株式数（単元）


―


38,493


601


82,443


1,265


―


154,119


276,921


7,900




所有株式数の割合（％）


―


13.90


0.22


29.77


0.46


―


55.65


100.00


―





（注）１．自己株式3,675,149株は、「個人その他」に36,751単元および「単元未満株式の状況」に49株を含めて記載しております。
２．平成28年１月28日開催の取締役会決議に基づき、平成28年３月１日をもって１単元の株式数を1,000株から100株に変更しております。
 