(6)【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


30


29


116


84


2


2,173


2,434


－




所有株式数
(単元)


－


6,653


271


12,298


5,048


2


12,577


36,849


412,752




所有株式数
の割合(％)


－


18.05


0.74


33.37


13.70


0.01


34.13


100


－





(注) １  自己株式3,633,477株は、「個人その他」に3,633単元及び「単元未満株式の状況」に477株含まれております。
２  「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が200株含まれております。
 