５ 【従業員の状況】
（１）提出会社の状況
平成28年11月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




103〔816〕


37.9


4.3


3,461



 

 








セグメントの名称


従業員数(名)




ホテル宿泊事業


72〔776〕




館外飲食事業


 10 〔34〕




全社（共通） 


  21  〔6〕




合計


103〔816〕



 

(注) １．従業員数は就業人員数であります。
２．従業員数欄の〔外書〕は、臨時雇用者の年間平均人員（１日８時間換算）であります。
３．平均年間給与は、基準外賃金及び賞与を含んでおります。
４．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
（２）労働組合の状況
当社には労働組合があり、その概要は以下のとおりです。
名称　　　　　アメイズ労働組合
加盟団体　　　ＵＡゼンセン
結成年月日　　平成13年５月21日
組合員数　　　 1,245名（平成28年11月30日現在）
労使関係　　　労使関係は円満に推移し、特記すべき事項はありません。
（注）組合員数のなかには臨時雇用者を含んでおります。
 