５【役員の状況】

男性12名　女性－名　（役員のうち女性の比率－％）
























役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)







代表取締役会　　　長



 



安 部　正 一



昭和15年
９月20日生



昭和38．４ 入社

平成４．６ 横浜支店長
    ６．６ 取締役横浜支店長
    ９．６ 代表取締役常務取締役
    12．６ 代表取締役社長
　　22. ６ 代表取締役社長 社長執行役員
　　27. ６ 代表取締役会長
　　　　　（現在）


(注)３


48





代表取締役社　　　長



　社　　長
　執行役員



小 野　孝 則



昭和28年
12月19日生



昭和52．４ 入社


平成18．６ 国際プロジェクト室長


    22．６ 執行役員営業開発部長


    24．６ 執行役員営業開発部長兼


    　　　 国際プロジェクト室長


    25．６ 取締役常務執行役員


　　27. ６ 代表取締役社長 社長執行役員


　　　　　（現在）



(注)３


27




代表取締役


　専　　務
　執行役員



間 嶋　　弘



昭和27年
９月７日生


昭和51．４ 入社
平成18．６ 総務部長
    22．６ 執行役員総務部長
　　22．10 執行役員総務部長兼東京総務部長
　　25．６ 取締役常務執行役員
　　27．６ 代表取締役専務執行役員（現在）


(注)３


37




取　締　役


　常　　務
　執行役員


小 林　雅 行


昭和25年
６月３日生



昭和50．４ 入社


平成17．６ 名古屋支店長


    19．６ 大阪港支店長


　　22．４ 大阪支店長兼大阪港支店長


　　22．６ 執行役員大阪支店長兼大阪港支店長


　　22．10 執行役員大阪支店長


　　27．６ 取締役常務執行役員（現在）



(注)３


21




取　締　役


　常　　務
　執行役員



小河原　弘之



昭和27年
３月25日生



昭和51．11 入社


平成19．１ Union Services（S'pore）Pte Ltd社長


    23．６ 執行役員本店支配人兼Union Services（S'pore）Pte Ltd社長


　　25．６ 執行役員横浜支店長


　　27．６ 取締役常務執行役員（現在）



(注)３


14




取　締　役


 


渡 邊　隆 文


昭和22年
１月２日生


昭和48．４ 監査法人朝日会計社入社
    51．10 公認会計士登録
    63．４ 弁護士登録
辻中・森法律事務所所属
平成２．10 渡邊・市川法律・会計事務所（後にウイン総合法律事務所に改称）開設
    17．６ 監査役
　　23．６ ウイン総合法律事務所解散
　　　　　 渡辺法律会計事務所開設（現在）
　　26．６ 取締役（現在）


(注)３


12




取　締　役


 


河 内　悠 紀


昭和15年
２月14日生



昭和41．４ 検事任官


平成11．12 仙台高等検察庁検事長


    13．11 名古屋高等検察庁検事長


    14．６ 大阪高等検察庁検事長


    15．３ 弁護士登録


    15．６ 監査役


    27．６ 取締役（現在）



(注)３


－





 























役名


職名


氏名


生年月日


略歴


任期


所有株式数(千株)






監　査　役
（常　勤）


 
 


矢 吹　　治


昭和26年３月19日生



昭和48．４ 入社


平成14．６ 総務部長


    16．６ 取締役総務部長


　　17．６ 取締役退任


 　　　　　執行役員総務部長


　　18．６ 執行役員神戸支店長


    20．６ 取締役執行役員神戸支店長


　　21. ６ 代表取締役常務取締役


　　22. ６ 代表取締役常務執行役員


　　25. ６ 代表取締役専務執行役員


　　27. ６ 監査役（常勤）（現在）



(注)４


41





監　査　役


（常　勤）



 



松 本　一 則



昭和24年
５月15日生



昭和47．４ 入社

平成12．10 東京総務部長
    16．５ 情報システム部長
    20．６ 執行役員情報システム部長
  　22. ６ 執行役員退任
　　　　　 アイスター株式会社社長
    25．６ 監査役（常勤）（現在）


(注)５


15




監　査　役


 


馬 渕　睦 夫


昭和21年
１月21日生


昭和43．４ 外務省入省
平成12．４ 駐キューバ特命全権大使
　　15．５ 財団法人国際開発高等教育機構
　　　　　 専務理事
　　17．10 駐ウクライナ特命全権大使
　　17．11 駐ウクライナ特命全権大使兼
　　　　　 駐モルドバ特命全権大使
　　20．11 防衛大学校教授
　　24．６ 監査役（現在）


(注)６


－




監　査　役


 


山 口　修 司


昭和31年
12月27日生


昭和57．４ 弁護士登録
　　62．４ 英国クライド・アンド・カンパニー法律事務所所属
平成２．９ 岡部・山口法律事務所開設
　　22．１ 岡部・山口法律事務所代表（現在）
　　26．４ 法務省法制審議会商法（運送・海商関係）部会委員
　　26．６ 監査役（現在）


(注)７


1




監　査　役


 


荒木　喜代志


昭和24年
６月24日生



昭和47．４ 外務省入省


平成18．７ 駐スリランカ特命全権大使


　　21．４ 国際テロ対策協力担当大使


　　21．10 生物多様性条約第10回締約国会議担当大使


　　23．３ 駐トルコ特命全権大使


　　25．12 外務省参与（現在）


　　27．６ 監査役（現在）



(注)４


－




計


 


－


 


－


 


216





　（注）１．取締役渡邊隆文及び河内悠紀は、社外取締役であります。
２．監査役馬渕睦夫、山口修司及び荒木喜代志は、社外監査役であります。
３．平成28年６月28日開催の定時株主総会選任後、１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。
４．平成27年６月24日開催の定時株主総会選任後、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。
５．平成25年６月26日開催の定時株主総会選任後、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。
６．平成28年６月28日開催の定時株主総会選任後、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。
７．平成26年６月25日開催の定時株主総会選任後、４年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までであります。
 
８．当社では、執行役員制度を導入しております。

執行役員は、上記の取締役小野孝則、間嶋　弘、小林雅行及び小河原弘之の４名のほか、常務執行役員 藤村成一及び野本　純、執行役員東京支店長 佐野圭一、同大阪支店長 古川茂樹、同大阪梱包運輸株式会社社長 石井昌久、同ニッケル．エンド．ライオンス株式会社社長 江口忠衛、同経理部長 角谷曜雄、同監査部長 井上正明及び同Sumitomo Warehouse (Singapore) Pte Ltd社長兼Union Services (S'pore) Pte Ltd社長 岩澤修一の９名を合わせ、計13名で構成されております。

 
 