（賃貸等不動産関係）

　当社では、東京都において、当社で使用するオフィスビル（土地を含む。）等を所有しております。なお、当社で使用するオフィスビルの一部は、賃貸用オフィスとして使用しており、当該部分を賃貸等不動産に含めております。


　前事業年度における当該賃貸等不動産に関する賃貸損失は30,372千円（賃貸収益は売上高に、賃貸費用は売上原価、販売費及び一般管理費に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸利益は48,881千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）及び固定資産売却益は37,517千円であります。


　また、当該賃貸等不動産の貸借対照表計上額、当事業年度増減額及び当事業年度末の時価は次のとおりです。

(単位：千円）

















 


前事業年度
（自　平成26年４月１日
至　平成27年３月31日）


当事業年度
（自　平成27年４月１日
至　平成28年３月31日）






貸借対照表計上額


 


 




 


期首残高


－


2,409,457




 


期中増減額


2,409,457


△791,518




 


期末残高


2,409,457


1,617,938




期末時価


2,437,717


1,578,657






(注) １　貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。


２　期中増減額のうち、当事業年度の増加額は、建物附属設備の取得240千円であり、減少額は、減価償却費40,799千円、売却249,243千円、用途変更等501,716千円であります。


３　期末の時価は、主として社外の不動産鑑定士の評価額に基づいております。
 