 
４ 【関係会社の状況】












名称


住所


資本金


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社One Flower(注)２、６


熊本県熊本市南区


62,500千円


生花祭壇事業
ブライダル装花事業


100.0


役員の兼任　２名




株式会社SHF(注)２


京都府福知山市


58,000千円


その他
生花卸売事業


100.0


役員の兼任　３名




株式会社ビイケイエステート


熊本県熊本市南区


5,000千円


その他


100.0


役員の兼任　１名




株式会社花時


沖縄県中頭郡


3,330千円


生花祭壇事業


100.0


役員の兼任　１名




マイ・サクセス株式会社(注)２、５、６


千葉県成田市


30,000千円


生花卸売事業


100.0


役員の兼任　３名




株式会社ビンク(注)２


東京都千代田区


35,010千円


その他


99.97


役員の兼任　１名




株式会社セレモニーサービス(注)２


熊本県熊本市中央区


22,000千円


その他


100.0


役員の兼任　１名




株式会社キャリアライフサポート


熊本県菊池郡菊陽町


10,000千円


その他


100.0


役員の兼任　１名



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．特定子会社に該当しております。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．連結子会社であった美麗花壇股份有限公司は、平成28年5月に清算結了いたしました。
５．債務超過会社であり、平成28年３月末時点で債務超過額は38,299千円であります。
６．株式会社One Flower及びマイ・サクセス株式会社については、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　　主要な損益情報等  
株式会社One Flower  　　①  売上高            800,031千円
②  経常利益           33,338〃
③  当期純利益         25,354〃
④  純資産額          142,223〃
⑤  総資産額          480,121〃
　
マイ・サクセス株式会社  ①  売上高          1,424,474千円
②  経常利益          △10,390〃
③  当期純利益         △9,769〃
④  純資産額          △38,299〃
⑤  総資産額           182,691〃
 