５【従業員の状況】
(1）連結会社の状況











平成28年３月31日現在





 















セグメントの名称


従業員数（人）






宝酒造グループ


2,277


(105)




タカラバイオグループ


1,273


(92)




宝ヘルスケア


13


(－)




報告セグメント計


3,563


(197)




その他


117


(4)




全社（共通）


100


(1)




合計


3,780


(202)





（注）１．従業員数は派遣社員を除いた就業人員であり、臨時雇用者数は年間の平均人員を（　）外数で記載しております。
２．全社（共通）として記載されている従業員数は、持株会社（提出会社）である当社の従業員数であります。

(2）提出会社の状況












平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






100


46.1


21


6,352





（注）１．従業員数は派遣社員を除いた就業人員であります。
２．平均勤続年数は、当社グループにおける勤続年数を通算して算出しております。

３．平均年間給与は、賞与及び基準外賃金を含んでおります。


４．従業員数が前事業年度末に比べ87名増加したのは、子会社の吸収合併及び子会社の業務の一部を当社に移管したことによるものであります。

(3）労働組合の状況
組合との間に特記すべき事項はありません。