 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年10月31日現在








セグメントの名称


従業員数(名)




美容サロン向けＩＣＴ事業


  82 （3）




中小企業向けビジネスサービス事業


 31（25）




介護サービス事業


76（41）




全社（共通）


 7 （2）




合計


  196（71）



 

(注) １．従業員数は、当社グループから当社グループ外への出向者を除く、就業人数であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人数であります。
３．臨時従業員には、契約社員・パートタイム社員を含み、派遣社員を除いております。
４．全社（共通）は、総務及び経理等の管理部門の従業員であります。
　

(2) 提出会社の状況
平成28年10月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




120（30）


43.1


16.0


5,433



 

　









セグメントの名称


従業員数(名)




美容サロン向けＩＣＴ事業


 82 （3）




中小企業向けビジネスサービス事業


 31（25）




全社(共通)


 7 （2）




合計


 120（30）



 

(注) １．従業員数は、当社から他社への出向者を除く、就業人数であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人数であります。
３．臨時従業員には、契約社員・パートタイム社員を含み、派遣社員を除いております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．全社（共通）は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
当社グループには、労働組合は結成されておりませんが、労使関係は円満に推移しております。　
 