（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


1


7


9


103


8


―


925


1,053


―




所有株式数
（単元）


539


1,899


32


6,481


68


―


7,338


16,357


174,157




所有株式数
の割合（％）


3.30


11.61


0.20


39.62


0.42


―


44.86


100.00


―





　（注）１．自己株式115,611株は、「個人その他」に115単元、「単元未満株式の状況」に611株含めて記載しております。なお、株主名簿上の自己株式と実保有残高は同数であります。
２．上記「単元未満株式の状況」には、証券保管振替機構名義の株式が、530株含まれております。