５【従業員の状況】
(1）連結会社における従業員数











平成28年３月31日現在





 



















セグメントの名称


銀行業


リース業


その他


合計






従業員数（人）



1,888

[288]


25
[1]



149

[30]


2,062
[319]





（注）１．従業員数は嘱託及び臨時従業員514人を除き、執行役員（取締役を兼務する執行役員を除く）14名を含んでおります。
２．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
 
(2）当社の従業員数











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






20


50.4


27.8


8,241





（注）１．当社従業員は株式会社徳島銀行及び株式会社香川銀行からの出向者であります。なお、従業員数には各子銀行との兼務者（株式会社徳島銀行23人及び株式会社香川銀行21人）は含まれておりません。
２．当社の従業員はすべてその他のセグメントに属しております。
３．平均勤続年数は、出向元での勤続年数を通算しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当社には労働組合はありません。また、当社グループには、徳島銀行従業員組合（組合員835人）及び香川銀行従業員組合（組合員823人）が組織されております。労使間においては特記すべき事項はありません。
 