７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1）財政状態
（資産の部）
　当連結会計年度末の資産の部合計は、810,268百万円（前期末比8.5％増）となりました。
　流動資産は、現金及び預金が増加したことなどにより、293,728百万円（同21.2％増）となりました。
　固定資産は、投資有価証券の増加などにより、516,540百万円（同2.4％増）となりました。
 
（負債の部）
　当連結会計年度末の負債の部合計は、185,327百万円（同1.5％増）となりました。
　流動負債は、前受金の増加などにより、119,095百万円（同2.4％増）となりました。
　固定負債は、66,232百万円（同0.0％増）となりました。
 
（純資産の部）
　当連結会計年度末の純資産の部合計は、親会社株主に帰属する当期純利益の増加により利益剰余金が増加したことなどから、624,941百万円（同10.8％増）となり、自己資本比率は77.1％（同1.5ポイント増）となりました。
 
(2）経営成績
（売上高）
　テーマパークにおけるゲスト１人当たり売上高がチケット価格改定に伴い増加したものの、テーマパーク入園者数が前期を下回ったことなどにより、売上高は465,353百万円（前期比0.2％減）となりました。
 
（営業利益）
　売上高が減少したことに加えて、商品原価率及び飲食原価率や、大型投資案件費用などの諸経費が増加したことなどから、営業利益は107,357百万円（同2.9％減）となりました。
 
（経常利益）
　営業利益の減少などにより、経常利益は109,214百万円（同1.2％減）となりました。
 
（親会社株主に帰属する当期純利益）
　法人税等が減少したことなどから、親会社株主に帰属する当期純利益は73,928百万円（同2.6％増）となりました。
 
(3) キャッシュ・フロー
　当連結会計年度における現金及び現金同等物の期末残高は、営業活動によるキャッシュ・フローが増加したものの、投資活動によるキャッシュ・フロー及び財務活動によるキャッシュ・フローが減少したことから、86,636百万円（前期末比19,642百万円減）となりました。
 
（営業活動によるキャッシュ・フロー）
　法人税等の支払額の減少などにより、営業活動によるキャッシュ・フローは110,910百万円（前期比5,397百万円増）となりました。
 
（投資活動によるキャッシュ・フロー）
　定期預金の預入による支出の増加などにより、投資活動によるキャッシュ・フローは△118,754百万円（同50,653百万円減）となりました。
 
（財務活動によるキャッシュ・フロー）
　社債の発行による収入の減少などにより、財務活動によるキャッシュ・フローは△11,814百万円（同707百万円減）となりました。
 