５ 【従業員の状況】
(1) 連結会社の状況
平成28年８月20日現在








セグメントの名称


従業員数(名)




サプライ事業


292〔152〕




全社(共通)


19〔４〕




合計


311〔156〕



 

(注) １　従業員数は、就業人員数であり、使用人兼務役員２名は含んでおりません。
２　従業員数欄の〔外書〕は、臨時従業員(パートタイマー、派遣社員等)の年間平均雇用人員であります。
３　全社(共通)は、総務及び経理等の管理部門の従業員であります。
　
　
　
 
(2) 提出会社の状況
平成28年８月20日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




140〔10〕


36.4


9.7


4,214,092



 









セグメントの名称


従業員数(名)




サプライ事業


121〔６〕




全社(共通)


19〔４〕




合計


140〔10〕



 

(注) １　従業員数は就業人員であり、使用人兼務役員１名は含んでおりません。
２　従業員数欄の〔外書〕は、臨時従業員(パートタイマー、派遣社員等)の年間平均雇用人員であります。
３　全社(共通)は、総務及び経理等の管理部門の従業員であります。
　
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
　
