（賃貸等不動産関係）
当社では、本社建物を自社で使用するとともに、一部を他社に賃貸しているオフィスビル（土地を含む）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は40,644千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）、当事業年度における当該賃貸等不動産に関する賃貸損益は41,047千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成26年11月１日
至　平成27年10月31日）


当事業年度
（自　平成27年11月１日
至　平成28年10月31日）






貸借対照表計上額


 


 




 


期首残高


255,265


250,945




 


期中増減額


△4,319


△5,104




 


期末残高


250,945


245,841




期末時価


246,824


274,247





（注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額は、全額減価償却によるものであります。
３．期末時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む）であります。