７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）当連結会計年度の財政状態の分析
　　①流動資産　当連結会計年度末における流動資産の残高は、前連結会計年度末に比べ1,873,380千円増加し、46,896,242千円となりました。これは、たな卸資産が増加したことが主な要因であります。
　　②固定資産　当連結会計年度末における固定資産の残高は、前連結会計年度末に比べ254,172千円減少し、14,402,065千円となりました。これは、のれんの償却に伴う減少が主な要因であります。
　　③流動負債　当連結会計年度末における流動負債の残高は、前連結会計年度末に比べ156,021千円減少し、21,443,360千円となりました。これは、支払手形及び買掛金が減少したことが主な要因であります。
　　④固定負債　当連結会計年度末における固定負債の残高は、前連結会計年度末に比べ1,571,269千円増加し、9,331,822千円となりました。これは、長期借入金が増加したことが主な要因であります。
　　⑤純資産  当連結会計年度末における純資産の残高は、前連結会計年度末に比べ203,958千円増加し、30,523,124千円となりました。これは、利益剰余金の増加が主な要因であります。
 
（２）当連結会計年度の経営成績の分析
　　①営業損益　当連結会計年度における営業利益は、前連結会計年度に比べ845,340千円増加し、2,815,414千円となりました。これは、売上総利益率の上昇により売上総利益が889,435千円増加したことが主な要因であります。
　　②営業外損益　営業外収益は、為替差益の減少により前連結会計年度に比べ803,129千円減少し、383,386千円となりました。　営業外費用は、貸倒引当金繰入額の減少等により前連結会計年度に比べ82,506千円減少し、215,677千円となりました。　この結果、経常利益は前連結会計年度に比べ124,718千円増加し、2,983,123千円となりました。
　　③特別損益
　　 特別利益は、投資有価証券売却益205,010千円の計上等により228,715千円になりました。
　　 特別損失は、減損損失19,953千円を計上しております。  この結果、税金等調整前当期純利益は前連結会計年度に比べ214,459千円増加し、3,191,886千円となりました。
 
（３）当連結会計年度のキャッシュ・フローの分析　　キャッシュ・フローにつきましては、１［業績等の概要］の（２）キャッシュ・フローの状況に記載のとおり　であります。