（6）【所有者別状況】
普通株式











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


57


72


580


235


13


39,264


40,221


－




所有株式数
（単元）


－


578,138


66,810


151,872


543,987


196


508,472


1,849,475


261,689




所有株式数の割合（％）


－


31.26


3.61


8.21


29.42


0.01


27.49


100.00


－





（注）１．自己株式260,800株は、「個人その他」に2,608単元含めて記載している。なお、自己株式の実質保有株式数は株主名簿と一致している。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が197単元含まれている。
 