(6)【所有者別状況】











(平成28年３月31日現在)





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


128


65


588


500


20



37,887



39,188


―




所有株式数
(単元)


―


240,685


15,788


192,310


171,631


48


165,361


785,823


2,691,613




所有株式数
の割合(％)


―


30.63


2.01


24.47


21.84


0.01


21.04


100


―





　(注) １　自己株式2,591,529株は「個人その他」に2,591単元及び「単元未満株式の状況」に529株含めて記載している。なお，自己株式2,591,529株は，株主名簿記載上の株式数であり，平成28年３月31日現在の実保有残高は2,590,529株である。
２　「その他の法人」には，㈱証券保管振替機構名義の株式が，１単元含まれている。