５【従業員の状況】
(1)提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






126（83）


43.6


9.1


5,500





 















セグメントの名称


従業員数（人）






霊園事業


30


（55）




堂内陵墓事業


16


（2）




葬祭事業


42


（12）




報告セグメント計


88


（69）




全社（共通）


38


（14）




合計


126


（83）





（注）１．従業員数は就業人員であり、臨時雇用者数(パートタイマーを含む。)は、年間の平均人員を(　)外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 