（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


16


24


100


17


1


1,146


1,304


－




所有株式数
（単元）


－


8,265


415


6,849


880


5


7,649


24,063


87,000




所有株式数の割合（％）


－


34.35


1.72


28.46


3.66


0.02


31.79


100.00


－





（注）１　自己株式1,340,318株は、「個人その他」に1,340単元、「単元未満株式の状況」に318株含んでいる。
２　「その他の法人」には証券保管振替機構名義の株式２単元が含まれている。
３　「割合」は小数点第３位を四捨五入して表示している。
 