４【関係会社の状況】
連結子会社





















名称


住所


資本金
（千円）


主要な事業内容


議決権の
所有割合（％）


関係内容






㈱サンエス
（注）２，３


大阪市中央区


10,000


キャラクター・
ファンシー事業


100


営業上の取引
役員の兼任
資金援助
設備の貸与
業務受託
人員出向




㈱ケー・ディー・システム


大阪市中央区


40,000


キャラクター・
ファンシー事業


100


営業上の取引
役員の兼任
資金援助
設備の貸与
人員出向




SKJ USA,INC.


アメリカ
カリフォルニア州


200千US$


キャラクター
エンタテインメント事業


100


営業上の取引役員の兼任





（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
      ２．特定子会社に該当しております。
    ３．㈱サンエスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。















主要な損益情報等


(1）売上高


1,758,471千円




 


(2）経常利益


22,842千円




 


(3）当期純利益


8,222千円




 


(4）純資産額


353,542千円




 


(5）総資産額


570,324千円




