７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当社グループの財政状態及び経営成績の分析は、以下のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末日現在において当社グループが判断したものであります。
 

(1) 重要な会計方針及び見積り


　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りとは異なる場合があります。

 

(2) 財政状態の分析

（資産）

　当連結会計年度末における資産は、前連結会計年度に比べ1,253,480千円減少し、2,963,363千円となりました。


　流動資産は、前連結会計年度に比べ162,586千円減少し、2,475,827千円となりました。主な内訳は、現金及び預金が377,758千円、繰延税金資産が84,073千円減少し、売掛金が294,426千円増加したことによるものであります。


　また、固定資産は前連結会計年度に比べ、1,090,893千円減少し、487,536千円となりました。主な内訳は、無形固定資産が950,460千円、投資その他の資産が137,921千円減少したことによるものであります。

 

（負債）


　当連結会計年度末における負債は、前連結会計年度に比べ12,045千円増加し、1,995,483千円となりました。


　流動負債は、前連結会計年度に比べ369,035千円増加し、1,539,463千円となりました。主な内訳は、１年内返済予定の長期借入金が211,369千円、未払金が341,950千円増加し、短期借入金が100,000千円減少したことによるものであります。


　また、固定負債は前連結会計年度に比べ、356,989千円減少し、456,020千円となりました。主な内訳は長期借入金が264,237千円、社債が100,200千円減少したことによるものであります。

 

（純資産）


　当連結会計年度末における純資産は、前連結会計年度と比べ1,265,525千円減少し、967,880千円となりました。主な内訳は、資本金164,817千円、資本剰余金が164,399千円増加し、利益剰余金が1,658,257千円減少したことによるものであります。

 

(3) 経営成績の分析


　経営成績の状況とそれらの要因については、「第２　事業の状況　１　業績等の概要　(1) 業績」に記載しております。

 

(4) キャッシュ・フローの分析


　各キャッシュ・フローの状況とそれらの要因については、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」に記載しております。

 