５ 【従業員の状況】
(1) 提出会社の状況
平成28年10月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




174〔24〕


45.3


10.3


4,422



 

 








セグメントの名称


従業員数(名)




木材事業


71〔 4〕




ハウス・エコ事業


69〔 3〕




ライフクリエイト事業


24〔16〕




不動産事業


―〔―〕




全社(共通)


10〔 1〕




合計


174〔24〕



 

(注) １　従業員数は、就業人員であります。
２　「従業員数」欄の〔外書〕は、臨時従業員の年間平均雇用人員（１日８時間換算）であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　全社（共通）は、総務部門等管理部門に係る従業員であります。
５　従業員が前事業年度と比べ増加しておりますが、その主な理由は、平成28年５月１日付で連結子会社であった株式会社パルを吸収合併したことによるものであります。
　
(2) 労働組合の状況
労働組合は、結成されておりませんが、労使関係は円満に推移しており、特記すべき事項はありません。
　