(賃貸等不動産関係)
当社では、東京都その他の地域において、賃貸用の事務所や店舗及び住宅等を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は32,320千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は36,376千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。
（単位：千円）　










 


前事業年度
　　（自　平成26年12月21日
　　　至　平成27年12月20日）


当事業年度
　　　（自　平成27年12月21日
　　　　至　平成28年12月20日）




　　貸借対照表計上額


 


 




 


期首残高


640,164


733,965




 


期中増減額


93,801


△5,521




 


期末残高


733,965


728,444




　　期末時価


734,639


695,483



 

（注）１ 貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。　
　　　２ 前事業年度における期中増減額のうち、主な増加額は、賃貸用住宅の建設（160,000千円）であり、主な減少額は、投資不動産の売却（49,630千円）及び減価償却（18,649千円）であります。
　　当事業年度における期中増減額のうち、主な増加額は、賃貸用事務所及び住宅の改修工事（12,861千円）であり、主な減少額は、減価償却費（18,382千円）であります。 
　　　３ 期末の時価は、固定資産税評価額等を合理的に調整した価額により算定した金額であります。
　