４【関係会社の状況】





















名称


住所


資本金


主要な事業の
内容（注）２


議決権の
所有割合（％）
（注）３


関係内容






（連結子会社）
株式会社志摩電子工業　（注）１


三重県志摩市


60,000
千円


ＥＭＳ事業


100.00


役員の兼任２名




志摩電子工業（香港）
有限公司（注）１



中華人民共和国香港特別行政区



6,200
千香港ドル


ＥＭＳ事業


　100.00
(100.00)


－





志摩電子（深圳）有限公司

（注）１．７



中華人民共和国



30,884
千人民元


ＥＭＳ事業


　100.00
(100.00)


－




SHIMA Electronic Industry
（Malaysia）Sdn.Bhd.　（注）１


マレーシア


5,500
千リンギット


ＥＭＳ事業


　100.00
(100.00)


－





株式会社テーケィアール


（注）１




東京都大田区



325,000
千円


ＥＭＳ事業
ＰＳ事業


　94.67
(22.89)


役員の兼任４名





株式会社テーケィアールマニュファクチャリングジャパン


（注）１.６



岩手県紫波郡


288,000
千円


ＥＭＳ事業


　94.67
(94.67)


役員の兼任１名





TKR MANUFACTURING（MALAYSIA)


SDN.BHD．（注）１．４


マレーシア


10,000
千リンギット


ＥＭＳ事業


　94.28
(94.28)


役員の兼任１名





TKR PRECISION（MALAYSIA）


SDN.BHD.（注）１



マレーシア


4,800
千リンギット


ＥＭＳ事業


　94.67
(94.67)


役員の兼任１名





TKR HONG KONG LIMITED

（注）１．５



中華人民共和国香港特別行政区



25,000
千香港ドル


ＥＭＳ事業
ＰＳ事業


　94.67
(94.67)


役員の兼任１名





パワーサプライテクノロジー株式会社（注）１




東京都大田区


三重県松阪市



325,000
千円


ＰＳ事業


98.51
 


役員の兼任３名





中宝華南電子（佛山）

有限公司（注）１



中華人民共和国



18,464
千人民元


ＰＳ事業


94.67
(94.67)


－





中宝華南電子（東莞）


有限公司（注）１




中華人民共和国



27,985
千人民元


ＥＭＳ事業


　94.67
(94.67)


役員の兼任１名





北京中基衆合国際技術服務


有限公司（注）１




中華人民共和国



8,400
千人民元


ＨＳ事業


　96.43
(96.43)


－




その他３社


 


 


 


 


 





　（注）１．特定子会社に該当しております。
　　　　２．「主要な事業の内容」欄にはセグメントの名称を記載しております。
　　　　３．議決権の所有割合の(　)内は、間接所有割合で内数であります。

        ４．TKR MANUFACTURING（MALAYSIA) SDN.BHD．については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　　　　  主要な損益情報等  (1) 売上高　　  11,339,842千円
　　　　　　　　　　　　　　  (2) 経常利益　　　 355,024千円
                              (3) 当期純利益 　  308,057千円
　　　　　　　　　　　　　　　(4) 純資産額　 　2,146,560千円
　　　　　　　　　　　　　　　(5) 総資産額 　　3,784,518千円
        ５．TKR HONG KONG LIMITEDについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　　　　　  主要な損益情報等  (1) 売上高　　  33,287,270千円
　　　　　　　　　　　　　　  (2) 経常利益　　　  82,952千円
                              (3) 当期純利益 　   53,912千円
　　　　　　　　　　　　　　　(4) 純資産額　 　   14,110千円
　　　　　　　　　　　　　　　(5) 総資産額 　　8,915,729千円
        ６．株式会社東北テーケィアールは、平成28年１月１日をもって株式会社岩手テーケィアール、株式会社茨城テーケィアールを吸収合併し、株式会社テーケィアールマニュファクチャリングジャパンに社名変更いたしました。
　　　　７．志摩電子（深圳）有限公司は債務超過会社で債務超過の額は、平成27年12月末時点で1,128,203千円であります。
 