４【関係会社の状況】























名称


住所


資本金
(千円)


主な事業内容


議決権の所有割合(又は被所有割合)(％)


関係内容


注記番号






（連結子会社）


 


 


 


 


 


 




 
ＵＴエイム株式会社
 


東京都品川区


509,346


アウトソーシング事業
（製造派遣・請負）


100.0


役員の兼任１名


1.5.6




ＵＴテクノロジー株式会社


東京都品川区


45,000


アウトソーシング事業
（設計開発技術者派遣）


100.0


役員の兼任１名


2.5




ＵＴシステム株式会社


東京都品川区


15,100


アウトソーシング事業
（設計開発技術者派遣）


100.0


役員の兼任１名


3.5




ＵＴコンストラクション株式会社


東京都品川区


40,000


アウトソーシング事業
（建設技術者派遣）


100.0


役員の兼任１名


4.5




ＵＴキャリア株式会社


東京都品川区


50,000


アウトソーシング事業
（再就職支援）


100.0


役員の兼任２名


5




ＵＴパベック株式会社


東京都品川区


20,000


アウトソーシング事業
（製造派遣・請負）


81.0


役員の兼任２名


1.5.6





（注）１．特定子会社に該当しております。
２．ＵＴリーディング株式会社は、平成27年10月１日にＵＴテクノロジー株式会社に社名変更しております。
３．株式会社システム・リボルーションは、平成27年10月１日にＵＴシステム株式会社に社名変更しております。
４．ＵＴコンストラクション・ネットワーク株式会社は、平成27年10月１日にＵＴコンストラクション株式会社に社名変更しております。
５．当社は、ＵＴエイム株式会社、ＵＴテクノロジー株式会社、ＵＴシステム株式会社、ＵＴコンストラクション株式会社、ＵＴキャリア株式会社、ＵＴパベック株式会社に対して、経営指導を行っております。
６．ＵＴエイム株式会社、ＵＴパベック株式会社については、売上高（連結相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　主要な損益情報等
　　ＵＴエイム株式会社　　　 (1) 売上高　　 32,919百万円
　　(2) 経常利益　　　849百万円
　　(3) 当期純利益　　546百万円
　　(4) 純資産額　　2,892百万円
　　(5) 総資産額　　8,397百万円
 
 
　　ＵＴパベック株式会社　　 (1) 売上高　　　5,413百万円
　　(2) 経常利益　　　585百万円
　　(3) 当期純利益　　377百万円
　　(4) 純資産額　　　798百万円
　　(5) 総資産額　　1,766百万円
 