（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


1


43


58


129


151


3


12,990


13,375


－




所有株式数
（単元）


18


49,013


7,700


8,394


39,878


12


57,016


162,031


1,117,334




所有株式数の
割合（％）


0.01


30.25


4.75


5.18


24.61


0.01


35.19


100.00


－





（注）１　自己株式225,728株は「個人その他」に225単元、「単元未満株式の状況」に728株含まれております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、４単元含まれております。
 
 