４【関係会社の状況】





















名称


住所


資本金


主要な事業内容


議決権の
所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




索馬龍（香港）有限公司（注）１


香港


31,500
千US$


コーティング製品
高機能樹脂製品
などの仕入販売等


100.0


当社製品・商品の販売役員の兼任等…有




索馬龍精細化工（珠海）
有限公司
（注）１、２


中国広東省


12,000
千US$


コーティング製品
高機能樹脂製品
製紙用ファイン
ケミカルズなどの
製造・仕入販売等


100.0
(100.0)


当社製品・商品の販売役員の兼任等…有




台灣索馬龍股份有限公司
（注）２


台北県台北市


70,000
千NT$


コーティング製品
高機能樹脂製品
などの仕入販売等


100.0
(100.0)


当社製品・商品の販売役員の兼任等…有




Siam Somar Co., Ltd.
（注）１、２


Bangkok, Thailand


450,000
千THB


コーティング製品
高機能樹脂製品
などの製造・仕入
販売等


100.0
(100.0)


当社製品・商品の販売役員の兼任等…有




Somar Corporation India Pvt. Ltd.
（注）２


Karnataka,
India


58,500
千INR


コーティング製品
高機能樹脂製品
などの仕入販売等


100.0
(99.82)


当社製品・商品の販売役員の兼任等…有




（その他の関係会社）


 


 


 


 


 




㈱宗屋


東京都中央区


80,000
千円


ゴルフ場経営　　　　不動産賃貸管理業等


被所有
35.8


本社ビル等の賃借
役員の兼任等…無




多摩興産㈱
（注）４


東京都中央区


20,000
千円


ゴルフ場経営


被所有
12.2


役員の兼任等…有





　（注）１．特定子会社に該当しております。
 　　　 ２．議決権の所有割合の（　）内は、間接所有割合を内数で示しております。
　　　　３．前連結会計年度において記載しておりましたソマテック㈱については、平成28年２月20日に特別清算が結了したことから、記載しておりません。
　　　　４．多摩興産㈱は㈱宗屋の100％子会社であります。