 
(6) 【所有者別状況】
平成28年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


11


105


21


3


4,230


4,395


―




所有株式数(単元)


―


33,478


518


112,358


1,457


7


38,052


185,870


3,000




所有株式数の割合(％)


―


18.01


0.28


60.45


0.78


0.00


20.47


100.00


―



 

(注) １　自己株式64,888株は、「個人その他」に648単元及び「単元未満株式の状況」に88株含めて記載しております。
２  「金融機関」には、「株式給付信託（BBT）」の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が保有する株式380単元が含まれております。なお、当該株式については、連結財務諸表及び財務諸表において自己株式として表示しております。
 