７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められている会計基準により作成されております。この連結財務諸表の作成に当たりまして経営者による会計方針の採用、資産・負債及び収益・費用の計上については会計基準及び実務指針等により見積りを行っております。この見積りについては、継続して評価し、必要に応じて見直しを行っておりますが、見積りには不確実性が伴うため、実際の結果はこれらと異なることがあります。
 
(2) 財政状態の分析
当連結会計年度末の総資産については、前連結会計年度末に比べ587,586千円増加し、6,810,534千円（前期比9.4％増）となりました。これは主に、現金及び預金が265,505千円、建設仮勘定を含む全ての有形固定資産が196,908千円増加したこと等によるものであります。
負債合計については、前連結会計年度末に比べ281,275千円増加し、3,913,741千円（同7.7％増）となりました。これは主に、買掛金が165,729千円、未払法人税等が91,160千円増加したこと等によるものであります。
純資産合計については、前連結会計年度末に比べ306,311千円増加し、2,896,792千円（同11.8％増）となりました。これは主に、利益剰余金が306,497千円増加したこと等によるものであります。
 
(3) 経営成績の分析
当連結会計年度の売上高については、主に既存店の販売が順調に推移し、また新規出店７店舗の影響もあり前連結会計年度に比べ1,322,294千円増加し、21,721,784千円（前期比6.5％増）となりました。
販売費及び一般管理費については、発送配達費等の増加により、225,765千円増加し、5,022,123千円（同4.7％増）となりました。
営業外収益については、受取手数料等の増加により、4,940千円増加し、54,324千円（同10.0％増）となり、営業外費用については、ほぼ前期並みの5,258千円（同2.2％減）となりました。
特別損失については、減損損失の計上により2,581千円（同85.7％減）となりました。
以上の要因により、当連結会計年度の当期純利益は、397,460千円（同70.0％増）となりました。
 
(4）キャッシュ・フローの分析
「第２　事業の状況　１　業績等の概要　（2）キャッシュ・フロー」をご参照ください。
 