７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

　本項においては、将来に関する事項が含まれておりますが、当該事項は当連結会計年度末現在において当社グループが判断したものであります。


　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。

 

(1) 重要な会計方針及び見積り


　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づいて作成されております。連結財務諸表の作成にあたり見積りが必要になる事項につきましては、過去の実績等を勘案し、合理的な基準に基づき会計上の見積りを行っておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りと異なる場合があります。


　詳細については、「第一部　企業情報　第５　経理の状況　１連結財務諸表等　(1)連結財務諸表　注記事項　連結財務諸表作成のための基本となる重要な事項」に記載しております。

 

(2) 財政状態の分析


①　資産の部


　当連結会計年度末の資産合計は、前連結会計年度末と比べ1,432,683千円増加し、5,202,936千円となりました。資産の内訳は、流動資産が4,542,716千円、固定資産が660,219千円で、これは、現金及び預金が664,020千円及び売掛金が531,881千円増加したこと等によるものであります。


②　負債の部


　当連結会計年度末の負債合計は、前連結会計年度末と比べ692,525千円増加し、3,060,149千円となりました。負債の内訳は、流動負債が2,890,960千円、固定負債が169,188千円で、これは、主に買掛金が562,550千円、未払金が90,126千円増加したこと等によるものであります。


③　純資産の部


　純資産合計は、前連結会計年度と比べ740,157千円増加し、2,142,787千円となりました。純資産の内訳は、資本金が898,887千円、資本剰余金が869,887千円、利益剰余金が349,786千円、その他有価証券評価差額金が15,564千円、為替換算調整勘定が8,661千円であります。自己資本比率は、41.2％となっております。

 

(3) 経営成績の分析


　　①　売上高


　当連結会計年度の売上高は、アドテクノロジー事業の規模拡大により、15,061,854千円（前期比26.4％増）となりました。

 


















セグメントの名称




当連結会計年度


（自　平成27年５月１日


    至　平成28年４月30日）






金額（千円）




構成比（％）




前年比（％）








インターネットマーケティング事業




8,015,026




53.2




8.7






アドテクノロジー事業




9,073,381




60.3




43.8






その他




125,783




0.8




125.9






消去




△2,152,337




△14.3




18.6






合計




15,061,854




100.0




26.4







（注）上記の金額には、消費税等は含まれておりません。

 

②　営業利益


　当連結会計年度の営業利益は、アドテクノロジー事業の規模拡大に伴い、955,760千円（前期比67.9％増）となりました。


③　親会社株主に帰属する当期純利益


　当連結会計年度の親会社株主に帰属する当期純利益は、734,914千円(前期比65.5%増）となりました。


　  なお、キャッシュ・フローの分析につきましては、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」の項をご参照ください。

 