５【従業員の状況】
(1) 提出会社の状況











平成28年３月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






787　(331)


41.9


12.7


4,686





 















セグメントの名称


従業員数（名）






東日本


461


(267)




西日本


155


(61)




寺社関連


51


(-)




その他


5


(-)




全　社（共通）


115


(3)




合計


787


(331)





　　（注）１　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
　２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　３　従業員数欄の(　)内は外数であり、臨時従業員（パートタイマーを含み、派遣社員を除く。）の年間平均雇用人員であります。
　４　全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2) 労働組合の状況
　当社の労働組合は、はせがわ労働組合と称し、上部団体としてＵＡゼンセン流通部門に加盟しております。
　なお、当社の労使関係は安定しております。