（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


1


23


80


15


26


14,965


15,110


－




所有株式数
（単元）


－


6,243


6,233


185,266


5,691


633


730,719


934,785


7,300




所有株式数
の割合（％）


－


0.66


0.66


19.81


0.60


0.06


78.17


100.00


－





（注）１　自己株式株6,493,726株については、「個人・その他」に64,937単元、「単元未満株式の状況」に26株を含めて記載しております。
２　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式３単元が含まれております。
 