１【業績等の概要】
(1）業績

当連結会計年度（平成27年４月１日から平成28年３月31日）におけるわが国の経済は、雇用情勢や企業業績の改善等に支えられ、景気は緩やかな回復基調が継続しております。


このような経済状況のもと、2015年の日本の総広告費は6兆1,710億円（前年比100.3％）、その中でも当社グループが属するインターネット広告市場においては、インターネット広告媒体費が9,194億円(前年比111.5％)と堅調に成長を続けております。


当社グループでは、主力の成果報酬型広告サービス事業において、金融案件及び自動車買取案件の広告主への注力に加え、その他の新規分野の広告主に対しても営業を強化し、また広告掲載媒体(以下、「パートナーサイト」という。)運営者との更なる連携強化等に努めてまいりました。その結果、エステ、転職求人、士業、不動産関連などのジャンルにおいても成果報酬獲得件数が順調に増加しております。また検索連動型広告代行事業に関しても広告主の獲得が増えており、売上高の増加に寄与しております。


さらに平成28年２月に株式会社ベーシックより、スマートフォンアプリ向けアフィリエイト広告ネットワーク「ＧＡＭＥＦＥＡＴ（ゲームフィート）」を譲受け、当社において事業を開始したことから、当期の売上増大に寄与することとなりました。


以上の結果、当連結会計年度の業績は、売上高6,313,794千円（前期比174.2％）、営業利益480,291千円（同171.7％）、経常利益468,459千円（同173.8％）、親会社株主に帰属する当期純利益は307,247千円（同172.0％）となりました。


セグメント別の売上高は、成果報酬型広告サービス事業が5,832,509千円（同183.3％）、検索連動型広告代行事業が416,125千円（同129.4％）、その他の事業が65,159千円（同53.3％）となっております。また、セグメント利益は、成果報酬型広告サービス事業が841,026千円（同164.8％）、検索連動型広告代行事業が73,290千円（同144.6％）、その他の事業が56,040千円（同67.0％）となっております。


なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。

 
(2）キャッシュ・フローの状況

当連結会計年度末における現金及び現金同等物(以下、「資金」といいます。)は、前連結会計年度末に比べ520,651千円増加し、1,084,998千円となりました。当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

 

(営業活動によるキャッシュ・フロー)


当連結会計年度の営業活動により獲得した資金は62,441千円となりました。これは主に税金等調整前当期純利益(468,459千円)の計上に対し、売上債権の増加(212,629千円)、前払費用の増加(44,460千円)、仕入債務の減少(54,223千円)及び法人税等の支払(121,222千円)による資金の減少があったためであります。

 

(投資活動によるキャッシュ・フロー)


当連結会計年度の投資活動による支出は200,000千円となりました。これは事業譲受による支出(200,000千円)によるものであります。

 

(財務活動によるキャッシュ・フロー)


当連結会計年度の財務活動により獲得した資金は658,624千円となりました。これは主に株式発行による収入(684,026千円)による資金の増加の一方で、長期借入金の返済による支出(6,680千円)、株式公開費用の支出(18,595千円)による資金の減少があったためであります。

 