４【関係会社の状況】





















名称


住所


資本金又は出資金（千円）


主要な事業の内容


議決権の所有
割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱ｅｃｂｅｉｎｇ
（注）２.３.４


東京都渋谷区


200,000


ＥＣソリューション事業


100.0


販売取引
業務委託取引
役員の兼任３名




㈱ソフトクリエイト
（注）２.３.５


東京都渋谷区


200,000


システムインテグレーション事業
物品販売事業


100.0


販売取引
業務委託取引
役員の兼任３名




㈱エイトレッド
（注）２.３


東京都渋谷区


100,000


システムインテグレーション事業


80.0


販売取引
業務委託取引
役員の兼任１名




（持分法適用関連会社）


 


 


 


 


 




㈱アクロホールディングス
（注）３.６


東京都中央区


281,000


ＥＣソリューション事業


22.6


－





（注）１　「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　特定子会社であります。
３　有価証券届出書及び有価証券報告書は提出しておりません。
４　㈱ｅｃｂｅｉｎｇについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　（1）売上高　　　　5,808,805千円
（2）経常利益　　　　857,364千円
（3）当期純利益      541,017千円
（4）純資産額　　　2,179,389千円
（5）総資産額　　　3,235,319千円

５　㈱ソフトクリエイトについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　　（1）売上高　　　　6,486,113千円
（2）経常利益　　　　340,585千円
（3）当期純利益      216,764千円
（4）純資産額　　　1,155,941千円
（5）総資産額　　　2,848,904千円
６　㈱アクロホールディングスは、平成27年４月１日付で㈱アクロネットから社名変更をしております。
 