５ 【従業員の状況】
(1) 連結会社の状況
  平成28年９月30日現在








セグメントの名称


従業員数(人)




飲食事業


184 (121)




外販事業


6 (  1)




全社（共通）


13 (  3)




合計


203 (125)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は最近１年間の期中平均人員(１日7.5時間換算)を(  )内に外数で記載しております。
２．全社（共通）は、管理部門の従業員であります。
３．従業員数が前連結会計年度末比で27名増加しておりますが、業容の拡大に伴い新規採用を増加したことによるものであります。
 
(2) 提出会社の状況
  平成28年９月30日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




197 (124)


28.8


4.5


3,997



 

 








セグメントの名称


従業員数(人)




飲食事業


184 (121)




全社（共通）


13 (  3)




合計


197 (124)



 

(注) １．従業員数は就業人員であり、臨時雇用者数は最近１年間の期中平均人員(１日7.5時間換算)を(  )内に外数で記載しております。なお、従業員数には、子会社への出向者（５名）は含まれておりません。
２. 平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）は、管理部門の従業員であります。
４．従業員数が前事業年度末比で25名増加しておりますが、業容の拡大に伴い新規採用を増加したことによるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 