 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




チェッカーモータース株式会社(注)２、３、４


東京都大田区


50,000


輸入車販売関連事業


100.0


事務代行契約に基づく事務代行受託料の受取、役員の兼任（４名）従業員の兼務、出向、運転資金の融資




ウイルプラスモトーレン株式会社(注)２、３、５


東京都大田区


50,000


輸入車販売関連事業


100.0


事務代行契約に基づく事務代行受託料の受取、役員の兼任（４名）従業員の兼務、出向、運転資金の融資




帝欧オート株式会社(注)２、３、６


東京都大田区


30,000


輸入車販売関連事業


100.0


事務代行契約に基づく事務代行受託料の受取、役員の兼任（４名）従業員の兼務、出向、運転資金の融資



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．特定子会社であります。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．チェッカーモータース株式会社は、売上高（連結相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主な損益情報等　平成28年６月期　　　　　　　　①売上高　　　　　      10,545,337千円　　　　　　　　②経常利益　　　　　       359,880千円　　　　　　　　③当期純利益　　　　      198,766 千円　　　　　　　　④純資産額　　　　       1,651,133千円　　　　　　　　⑤総資産額　　　　       3,225,090千円
５．ウイルプラスモトーレン株式会社は、売上高（連結相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。主な損益情報等　平成28年６月期　　　　　　　　①売上高　　　　　       7,503,444千円　　　　　　　　②経常利益　　　　　       285,812千円　　　　　　　　③当期純利益　　　　       186,644千円　　　　　　　　④純資産額　　　　　       872,185千円　　　　　　　　⑤総資産額　　　　       2,703,625千円
６．帝欧オート株式会社は、売上高（連結相互間の内部売上高を除く）の連結売上高に占める割合が　　　　　　　10％を超えております。主な損益情報等　平成28年６月期　　　　　　　　①売上高　　　　　       3,201,832千円　　　　　　　　②経常利益　　　　 　      140,567千円　　　　　　　　③当期純利益　　  　        87,520千円　　　　　　　　④純資産額　　　  　       521,686千円　　　　　　　　⑤総資産額　　　　       1,425,530千円