（6）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


-


128


70


620


563


29


31,233


32,643


－




所有株式数
（単元）


-


198,986


17,365


76,638


167,496


157


118,383


579,025


2,603,031




所有株式数の割合
（％）


-


34.37


3.00


13.23


28.93


0.03


20.44


100


－





（注）１．自己株式数29,996,055株は「個人その他」に29,996単元及び「単元未満株式の状況」に55株含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
 