 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年９月30日現在








セグメントの名称


従業員数（名）




警備事業


752（2,037）




ビルメンテナンス事業


6（　133）




メーリングサービス事業


5（ 　30）




電源供給事業


44（ 　―）




全社（共通）


35（ 　11）




合計


842（2,211）



 

(注) １．従業員数は就業人員であり、臨時従業員であります契約社員、嘱託社員、登録社員は(　)内に年間の平均人員を外数で記載しております。
　　　 ２．全社（共通）の35名は、親会社本社管理部門の合計人数を記載しております。
　
(2) 提出会社の状況
平成28年９月30日現在










従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）




120（312）


38.91


8.83


2,618,877



 

(注) １．従業員数は就業人員であり、臨時従業員であります契約社員、嘱託社員、登録社員は(　)内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．提出会社の従業員は、全て警備事業セグメントに所属しております。
　
(3) 労働組合の状況
該当事項はありません。