 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年10月31日現在










セグメントの名称


従業員数(名)




駐車場事業


1,429


[1,598]


 




モビリティ事業


726


[1,380]


 




全社（共通）


293


[82]


 




合計


2,448


[3,060]


 



 

(注) １　従業員数は、就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む）であり、臨時雇用者数は［　］内に年間の平均人員を外数で記載しております。
２　全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成28年10月31日現在











従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




268


[ 71 ]


36.6


6.8


6,598



 

 










セグメントの名称


従業員数(名)




全社（共通）


268


[71]


 



 

(注) １　従業員数は、就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む）であり、臨時雇用者数は［　］内に年間の平均人員を外数で記載しております。
２　平均年間給与（税込）は、基準外賃金及び賞与を含んでおります。
 
(3) 労働組合の状況
当社グループにおいては、連結子会社であるタイムズモビリティネットワークス株式会社において、ＴＭＮ労働組合（当連結会計年度末における組合員数597名）があります。なお、労使関係は円満に推移しており特記すべき事項はありません。

 