７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は3,510,740千円となり、前連結会計年度末に比べ329,846千円増加いたしました。これは主に現金及び預金が219,020千円増加、売掛金が139,886千円増加したことによるものであります。
（固定資産）
　当連結会計年度末における固定資産の残高は890,587千円となり、前連結会計年度末に比べ100,375千円増加いたしました。これは有形固定資産が38,104千円増加、無形固定資産が37,275千円増加、投資その他の資産が24,995千円増加したことによるものであります。

（流動負債）

　当連結会計年度末における流動負債の残高は1,322,438千円となり、前連結会計年度末に比べ58,270千円減少いたしました。これは主に未払金が103,033千円減少、未払費用が48,673千円増加したことによるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は221,139千円となり、前連結会計年度末に比べ56,872千円増加いたしました。これは主に長期借入金が19,208千円増加、資産除去債務が19,550千円増加、退職給付に係る負債が11,878千円増加したことによるものであります。
（純資産）
　当連結会計年度末における純資産の残高は2,857,749千円となり、前連結会計年度末に比べ431,620千円増加いたしました。これは主に利益剰余金が469,577千円増加したことによるものであります。
 
(2) 経営成績の分析
　経営成績の分析につきましては、「第２　事業の状況　１．業績等の概要　(1) 業績」をご参照下さい。
 
(3) キャッシュ・フローの分析
　キャッシュ・フローの分析につきましては、「第２　事業の状況　１．業績等の概要　(2) キャッシュ・フロー」をご参照下さい。
 