７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　　文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。
(1) 重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この財務諸表の作成に当たりましては、決算日における資産及び負債、会計期間における収益及び費用について会計上の見積りを必要としております。この見積りに関しては、過去の実績、適切な仮定に基づいて合理的に計算しておりますが、実際の結果と相違する場合があります。
(2) 当事業年度の経営成績の分析
①　売上高
当事業年度の売上高の形態別内訳は、ソフトウェア使用許諾売上高546,877千円、サポート売上高53,191千円、ソフトウェア受託開発売上高339,992千円、製品売上高15,523千円及びその他の売上高14,627千円を計上し、売上高合計は970,212千円（前事業年度比9.5％増）となりました。分野別の詳細は、「第一部 企業情報　第２　事業の状況　１　業績等の概要　(1) 業績」に記載のとおりです。
②　営業損失
営業損失は109,612千円（前事業年度 営業損失208,571千円）となりました。
③　経常損失
経常損失は100,059千円（同 経常損失209,637千円）となりました。
④　税引前当期純損失
税引前当期純損失は204,601千円（同 税引前当期純損失222,219千円）となりました。
⑤　当期純損失
当期純損失は202,257千円（同 当期純損失222,768千円）となりました。
(3) 当事業年度の財政状態の分析

当事業年度末における総資産は、前事業年度末より1,075,567千円増加して3,095,287千円となりました。流動資産は、現金及び預金や有価証券の増加等により、前事業年度末より1,165,711千円増加して2,921,690千円となりました。固定資産は、減損損失等により90,143千円減少して173,597千円となりました。


一方、総負債は、前事業年度末より93,049千円減少して110,419千円となりました。流動負債は、買掛金、未払金及び資産除去債務の減少等により、前事業年度末より82,008千円減少して85,586千円となりました。固定負債は、繰延税金負債の減少等により、24,832千円となりました。


純資産は、前事業年度末より1,168,617千円増加して2,984,868千円となりました。資本金及び資本準備金は、新株予約権の行使により前事業年度末からそれぞれ698,745千円増加して資本金1,457,216千円、資本準備金1,427,216千円となり、繰越利益剰余金は、当期純損失202,257千円の計上により57,963千円となりました。以上により、自己資本比率は、前事業年度末の88.2％から95.8％となりました。

 

(4) 当事業年度のキャッシュ・フローの分析

　当事業年度末における現金及び現金同等物（以下「資金」という。）は、前事業年度末に比べ666,789千円増加し、1,363,950千円となりました。
　営業活動の結果使用した資金は124,076千円（前事業年度は170,152千円の支出）、投資活動の結果使用した資金は593,364千円（前事業年度は32,719千円の収入）、財務活動の結果得られた資金は1,384,230千円（前事業年度は296,607千円の収入）となりました。
　なお、キャッシュ・フローの詳細は、「第一部 企業情報　第２　事業の状況　１　業績等の概要　(2) キャッシュ・フロー」に記載のとおりです。
(5) 経営成績に重要な影響を与える要因について
　経営成績に重要な影響を与える要因につきましては、「第一部 企業情報　第２ 事業の状況　４ 事業等のリスク」に記載のとおりです。