(6) 【所有者別状況】
　　平成28年11月30日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況  (株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


19


242


70


17


20,103


20,476


―




所有株式数(単元)


―


30,276


3,483


19,935


21,361


31


180,069


255,155


2,627




所有株式数の割合(％)


―


11.87


1.37


7.81


8.37


0.01


70.57


100.00


―



 

(注) １．自己株式1,805,878株は「個人その他」に18,058単元、「単元未満株式の状況」に78株含まれております。
２．上記「その他の法人」には、証券保管振替機構名義の株式が６単元含まれております。
 