４【関係会社の状況】











（平成28年３月31日現在）





 





















名称


住所


資本金


主要な事業
の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）
MEDIA LINKS, INC.


Hayden Station Road,Windsor, CT USA


7,000千US㌦


放送・通信機器販売


100.0


製品の販売等
役員の兼任あり




ML AU PTY LTD


Collingwood,
VIC
Australia


2,000千豪㌦


放送・通信機器販売


100.0


製品の販売等
役員の兼任あり





（注）１　MEDIA LINKS, INC.およびML AU PTY LTDの両社は、特定子会社であります。
２　MEDIA LINKS, INC.およびML AU PTY LTDの両社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
 　　               主要な損益情報等（平成28年３月期）
　　　　　　　   　                   MEDIA LINKS,INC.         ML AU PTY LTD
　　　　　　　　　　 （1）売上高　　 　  2,327,845千円    　　 1,984,109千円
　　　　　　　　　　 （2）経常利益　 　    132,908千円　　　　　  97,834千円
　　　　　　　　　　 （3）当期純利益  　    61,871千円　　　　　  74,166千円
　　　　　　　　　　 （4）純資産額　  　   778,005千円　　　　　 291,785千円
　　　　　　　　　　 （5）総資産額　  　 1,331,200千円　　　　　 744,130千円
 