 
５ 【役員の状況】
　
男性９名　女性１名　（役員のうち女性の比率10.0％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役社長


―


山口  一彦


昭和32年２月５日


平成８年２月


㈲山口園芸(現 ㈱山口園芸) 設立代表取締役社長就任


(注)３


278,800




平成13年１月


当社設立 代表取締役専務就任




平成15年１月


代表取締役社長就任(現任)




平成26年３月


ベルグ福島㈱ 代表取締役社長就任




平成26年11月


青島芽福陽園芸有限公司 董事長就任(現任)




平成29年１月


ベルグ福島㈱ 取締役(現任)




専務取締役


総務部管掌


山口  眞由子


昭和35年５月25日


平成８年２月


㈲山口園芸(現 ㈱山口園芸)専務取締役就任


(注)３


22,000




平成13年１月


当社 常務取締役就任




平成15年１月


専務取締役就任(現任)




平成19年１月


総務部長




平成23年２月


総務部管掌(現任)




平成26年11月


生産販売部管掌




常務取締役


―


中越  孝憲


昭和32年５月23日


平成８年６月


㈲山口園芸(現 ㈱山口園芸) 入社


(注)３


2,000




平成17年11月


当社 入社




平成19年１月


取締役就任 生産部長




平成23年７月


常務取締役就任(現任) 生産部管掌




平成25年11月


生産本部長




平成26年11月


ベルグ福島㈱ 監査役就任




平成27年11月


技術開発部管掌




平成29年１月


ベルグ福島㈱ 代表取締役社長就任(現任)




常務取締役


経営管理部管掌


薬師寺　朝德


昭和29年１月16日


昭和51年４月


㈱伊予銀行 入社


(注)３


―




平成20年８月


いよぎん保証㈱ 代表取締役社長就任




平成23年２月


当社 出向 総務部長




平成26年２月


当社 入社 総務部長




平成28年３月


執行役員総務部長




平成29年１月


常務取締役就任(現任) 経営管理部管掌




取締役


西日本事業部長


越智  正勝


昭和51年８月23日


平成８年３月


㈲山口園芸(現 ㈱山口園芸) 入社


(注)３


2,400




平成16年４月


当社 入社




平成19年１月


取締役就任(現任) 企画営業部長




平成20年４月


経営管理部長




平成27年11月


経営管理部長兼西日本事業部長




平成28年３月


西日本事業部長兼経営管理部管掌




平成29年１月


西日本事業部長(現任)




取締役


東日本事業部長


清水  耕一


昭和53年９月16日


平成13年４月


当社 入社


(注)３


2,000




平成22年１月


取締役就任(現任) 営業部長




平成24年７月


営業本部長




平成26年３月


ベルグ福島㈱ 取締役就任(現任)




平成27年11月


東日本事業部長(現任)




取締役


―


中平　眞二郎


昭和26年８月21日


昭和50年４月


㈱伊予銀行 入社


(注)３


―




平成18年８月


いよぎんリース㈱　常務取締役




平成22年６月


宇和島信用金庫 常務理事




平成24年６月


同庫 専務理事




平成28年６月


同庫 退職




平成29年１月


当社 社外取締役就任(現任)




監査役(常勤)


―


三瀬  律雄


昭和21年11月24日


昭和40年４月


㈱伊予銀行 入社


(注)４


―




平成17年６月


同社 退職




平成19年１月


当社 常勤監査役就任(現任)




監査役


―


河野  喜久雄


昭和22年12月22日


昭和42年４月


高松国税局宇和島税務署 入署


(注)４


―




平成19年８月


河野喜久雄税理士事務所設立代表(現任)




平成20年１月


当社 監査役就任(現任)




監査役


―


日出山　晉


昭和16年４月28日


昭和35年４月


㈱伊予銀行 入社


(注)５


―




平成９年７月


宇和島信用金庫 常務理事




平成13年６月


同庫 理事長




平成28年６月


同庫 理事退任




平成29年１月


当社 監査役就任(現任)




計


307,200



 

(注) １．取締役中平眞二郎は、社外取締役であります。
２．監査役三瀬律雄、河野喜久雄及び日出山晉は、社外監査役であります。
３．取締役の任期は、平成28年10月期に係る定時株主総会終結の時から平成30年10月期に係る定時株主総会終結の時までであります。
４．監査役三瀬律雄、河野喜久雄の任期は、平成26年10月期に係る定時株主総会終結の時から平成30年10月期に係る定時株主総会終結の時までであります。
５．監査役日出山晉の任期は、平成28年10月期に係る定時株主総会終結の時から平成30年10月期に係る定時株主総会終結の時までであります。
６．専務取締役山口眞由子は、代表取締役社長山口一彦の配偶者であります。