 
５ 【従業員の状況】
(1)  連結会社の状況
平成28年11月30日現在








セグメントの名称


従業員数(名)




化成品事業


109




電子材料事業


108




機能化学品事業


72




全社（共通）


106




合計


395



 

(注) １　従業員数は就業人員であります。
２　全社(共通)は、主に総務及び経理等の管理部門の従業員であります。
 
(2)  提出会社の状況
平成28年11月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




355


40.2


16.6


7,640,552



 

 








セグメントの名称


従業員数(名)




化成品事業


106




電子材料事業


108




機能化学品事業


35




全社（共通）


106




合計


355



 

(注) １　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)は、主に総務及び経理等の管理部門の従業員であります。
 
(3)  労働組合の状況
　当社及び国内子会社の労働組合は昭和36年に結成され、国内子会社を含めた組合員数は273名であり、
上部団体には属しておらず、労使関係は円満な関係を維持しております。
　