 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年10月31日現在








セグメントの名称


従業員数(名)




在宅系介護事業


885〔2,164〕




施設系介護事業


2,110〔   ―〕




　報告セグメント計


2,995〔2,164〕




その他


 564〔   ―〕




全社（共通）


 93〔   ―〕




合計


 3,652〔2,164〕



 

(注) １　従業員数は、就業人員(当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含むほか、常用パートを含んでおります。)であります。
２　従業員数欄の〔外書〕は、臨時従業員の年間の平均雇用人員であります。
３　全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
４　当社グループの事業拡大に伴い、最近１年間において従業員が383名増加しております。
 
(2) 提出会社の状況
平成28年10月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




3,133〔2,164〕


44.5〔54.6〕


3.5


4,060



 

 








セグメントの名称


従業員数(名)




在宅系介護事業


 885〔2,164〕




施設系介護事業


 2,110〔　 ―〕




　報告セグメント計


 2,995〔2,164〕




その他


 45〔 　―〕




全社（共通）


93〔   ―〕




合計


 3,133〔2,164〕



 

(注) １　従業員数は、就業人員(当社から社外への出向者を除き、社外から当社への出向者を含むほか、常用パート1,117名を含んでおります。)であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。また、労働時間の短いパート従業員を含めた場合の平均年間給与は3,206千円であります。
３　従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員であります。
４　全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社、及び株式会社ケア２１メディカル、株式会社美味しい料理、株式会社まごの手サービスの労働組合は、ＵＩゼンセン同盟日本介護クラフトユニオン　ケア２１グループ分会と称し、ＵＩゼンセン同盟に加盟しております。労働組合との間に特記すべき事項はありません。
連結子会社である株式会社サポート２１、株式会社たのしい職場、株式会社ＥＥ２１及びその子会社については労働組合はありません。
 