７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

文中の将来に関する事項は、本書提出日現在において当社グループが判断したものであります。

 

(1)財政状態の分析




















 


 


前連結会計年度
平成27年３月31日


当連結会計年度
平成28年３月31日


増減




総資産


（千円）


27,783,751


24,616,626



△3,167,124





負債


（千円）


18,060,294


14,999,776


△3,060,518




純資産


（千円）


9,723,457


9,616,850



△106,606





１株当たり純資産


（円）


468.75


485.53


16.78






　総資産は、投資有価証券の売却及びのれんの償却等により、前連結会計年度末に比べて3,167,124千円減少の24,616,626千円となりました。
　負債は、借入金の返済及び社債の償還等により、前連結会計年度末に比べて、3,060,518千円減少の14,999,776千円となりました。
　純資産は、親会社株主に帰属する当期純利益の計上により利益剰余金が増加したものの連結子会社株式の追加取得による資本剰余金の減少等により、前連結会計年度末に比べて106,606千円減少の9,616,850千円となりました。
 

(2)経営成績の分析

（売上高）
　売上高は、29,605,653千円（前連結会計年度比76.6％増）となりました。保険サービス事業の売上高は18,555,040千円（同92.1％増）、派遣事業の売上高は5,590,335千円（同5.7％増）、ＩＴサービス事業の売上高は4,367,522千円（同273.8％増）、その他の売上高は1,092,754千円（同67.0％増）となりました。
（売上原価、売上総利益）
　売上原価は、15,448,723千円（同67.3％増）となったため、売上総利益は14,156,930千円（同87.9％増）となりました。売上高に対する売上原価の比率は、52.2％となりました。

（販売費及び一般管理費、営業利益）

　販売費及び一般管理費は、10,115,658千円（同127.1％増）となり、営業利益は4,041,271千円（同31.3％増）となりました。
（営業外収益及び営業外費用、経常利益）
　営業外収益は、持分法による投資利益の計上等により177,118千円（同32.1％増）となりました。営業外費用は、支払利息の計上等により145,719千円（同9.1％減）となりました。この結果、経常利益は4,072,670千円（同33.4％増）となりました。
（特別利益及び特別損失、親会社株主に帰属する当期純利益）
　特別利益は、子会社株式売却益等により169,268千円となりました。特別損失は、固定資産除売却損等により59,914千円となり、税金等調整前当期純利益は4,182,023千円（同39.2％増）となりました。以上の結果に加え、法人税等を1,793,621千円計上したこと等により、親会社株主に帰属する当期純利益は2,198,458千円（同40.4％増）となりました。
 
(3)キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析は、「第２　事業の状況　１　業績等の概要」をご参照下さい。
 
(4)経営戦略の現状と見通し
　人口の減少、少子高齢化や晩婚化、非婚化が進むことによる家族形成の変化により、お客様のライフスタイルとニーズは多様化してきております。また、規制緩和による銀行窓口販売、インターネット、小型店舗等、販売チャネルの多様化が進み、競争が激化しております。しかし、市場の保障ニーズとしては死亡保障から医療、介護などの生存保障、年金等の老後生活保障の需要が高まってきており、当社グループの主力販売商品と合致しております。したがって、引き続き業務品質の向上やコンプライアンス体制の強化を進めながら、保険サービス事業においては主力販売商品の取次ぎの拡大等を推進し、派遣事業においては派遣人員の質を高める事により、既存派遣先企業での収益率の向上に注力してまいります。ＩＴサービス事業においては、商品・サービスを簡単に比較選択できるＥマーケットプレイスをより充実させることにより、アクティブユーザー数の増加を図ってまいります。
 

(5)経営者の問題認識と今後の方針

　当社グループの中核事業である保険サービス事業は、保険業法等の諸法令により厳しい規制が敷かれております。当社グループとしましては、「内部管理体制」、「募集管理体制」、「苦情管理体制」、「情報管理体制」の体制構築を推進し続けております。また優秀な人材の確保と教育に注力することにより、顧客満足度を高める募集品質の向上を目指しております。
　また、当社は平成26年12月26日に、㈱ウェブクルーを連結子会社化したことにより、比較サイトビジネス、店舗による保険販売網が新たに加わりましたが、それぞれの販売網のシナジー効果をより高めることが引き続きの課題であると考えております。
 