（６）【所有者別状況】











平成28年９月30日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の 法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


34


21


156


185


3


8,946


9,345


－




所有株式数
（単元）


－


45,930


877


168,122


55,840


3


110,504


381,276


25,515




所有株式数の
割合（％）


－


12.05


0.23


44.09


14.65


0.00


28.98


100


－





（注）自己株式1,522,109株は「個人その他」に15,221単元、「単元未満株式の状況」に９株を含めて記載しております。
なお、期末日現在の実質的な所有株式数は、同じく1,522,109株であります。
 