（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


33


24


271


96


7


16,575


17,006


－




所有株式数
(単元)


－


88,057


2,721


47,408


20,907


22


289,575


448,690


28,500




所有株式数の割合(％)


－


19.62


0.61


10.56


4.66


0.01


64.54


100


－





（注）１．自己株式4,033,983株は、「個人その他」に40,339単元及び「単元未満株式の状況」に83株を含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が10単元含まれております。