５【従業員の状況】
(1) 連結会社の状況











平成28年２月29日現在





 















区分


従業員数（人）






店舗


3,824


（6,645）




全社（共通）


650


（   55）




合計


4,474


（6,700）





(注) １．従業員数は就業人員であり、（　　）内の臨時雇用者数（１日８時間換算）は年間の平均人員を記載しております。
２．当社グループは、ドラッグ・調剤事業の単一セグメントであるため、セグメント別の従業員数は記載しておりません。
３．全社（共通）として記載されている従業員数は、店舗に区分できない管理部門等に所属しているものであります。
 
(2) 提出会社の状況











平成28年２月29日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






34（　　2）


39.2


8.9


6,459,323





(注) １．従業員数は就業人員であり、（　　）内の臨時雇用者数（１日８時間換算）は年間の平均人員を記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
当社グループには、「ＵＡゼンセン同盟スギ薬局ユニオン」が組織されており、ＵＡゼンセン同盟に属しております。
なお、労使関係については安定しており、特に記載すべき事項はありません。