１【業績等の概要】
(1）業績
平成27年度のわが国経済は、中国経済の減速などを背景に輸出や生産活動がやや低調となったものの、原油価格の下落や円安に支えられて企業業績が堅調に推移し、雇用も改善が続くなど、総じてみれば緩やかに回復した。四国経済についても、全国とほぼ同様の状況で推移した。
このような経済情勢のもと、当連結会計年度の売上高は、前連結会計年度に比べ 102億72百万円（△1.5%）減収の 6,540億13百万円となる一方、営業費用は、59億80百万円（△0.9%）減少の 6,293億11百万円となった。
この結果、営業利益は、前連結会計年度に比べ 42億91百万円（△14.8%）減益の 247億2百万円、支払利息など営業外損益を差引き後の経常利益は、25億31百万円（△10.3%）減益の 219億71百万円、法人税等差引き後の親会社株主に帰属する当期純利益は、8億13百万円（＋7.9%）増益の 111億47百万円となった。
セグメントごとの業績（内部取引消去前）は、次のとおりである。
 
[電気事業]
売上高は、電灯電力需要の減や燃料価格の低下に伴う燃料費調整額の減等により、料金収入が減少したことなどから、前連結会計年度に比べ 47億50百万円（△0.8%）減収の 5,754億16百万円となった。
一方、営業費用は、燃料価格の低下等による需給関連費（燃料費＋購入電力料）の減少はあったが、修繕費が増加したことなどから、前連結会計年度に比べ 40億63百万円（＋0.7%）増加の 5,637億44百万円となった。
この結果、営業利益は、88億13百万円（△43.0%）減益の 116億71百万円となった。
 
[情報通信事業]
売上高は、データセンター事業の受注増等により、前連結会計年度に比べ 15億47百万円（＋4.8%）増収の 336億31百万円となった。
一方、営業費用は、ＦＴＴＨ事業に係る販売促進費の増加などから、前連結会計年度に比べ 17億4百万円
（＋6.0%）増加の 301億44百万円となった。
この結果、営業利益は、前連結会計年度に比べ 1億56百万円（△4.3%）減益の 34億87百万円となった。
 
[その他]
売上高は、建設・エンジニアリング事業の売上増などから、前連結会計年度に比べ 3億4百万円（＋0.2%）増収の 1,329億15百万円となった。
一方、営業費用は、建設・エンジニアリング事業費用の増はあったものの、燃料価格の低下に伴うエネルギー事業費用の減などにより、前連結会計年度に比べ 45億51百万円（△3.6%）減少の 1,227億56百万円となった。
この結果、営業利益は、前連結会計年度に比べ 48億56百万円（＋91.6%）増益の 101億59百万円となった。
 
（注）　上記記載金額には、消費税等は含まれていない。
 
 
(2）キャッシュ・フロー
 
（営業活動によるキャッシュ・フロー）
利益の減少などにより、前連結会計年度に比べ 84億24百万円（△8.4%）減少の 917億39百万円の収入と
なった。
 
（投資活動によるキャッシュ・フロー）
設備投資の増加などにより、前連結会計年度に比べ 333億77百万円（＋60.5%）増加の 885億42百万円の支出となった。
 
（財務活動によるキャッシュ・フロー）
社債・借入金を調達したことから、36億99百万円の収入（前連結会計年度は 256億50百万円の支出）となった。
 
以上の結果、当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ 68億97百万円増加し、374億41百万円となった。