５【従業員の状況】
(1）連結会社の状況











平成28年３月31日現在





 













セグメントの名称


従業員数（人）






日本


1,825




米州


449




欧州


894




アジア・オセアニア


1,693




合計


4,861





　（注）米州の使用人数の増加の主な要因は、平成27年11月にPRAKOLAR社を連結子会社化したことによります。
 
 
　　(2）提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年令（歳）


平均勤続年数（年）


平均年間給与（円）






200


44.5


12.8


7,652,913





　（注）　1．従業員数は、就業人員であります。子会社等への出向者及び当社から社外への出向者を含めず、社外から当社への出向者を含めて記載しております。
　　　　　2. 平成19年４月より満65歳定年制を採用しております。
　　　    3．平均年間給与は、業績年俸及び基準外賃金を含んでおります。
　        4. 提出会社は、報告セグメントのうち、日本セグメントに所属しております。
 
(3）労働組合の状況
　当社には労働組合は結成されておりませんが、労使関係は円満に推移しており、特記すべき事項はありません。