（６）【所有者別状況】













 


2016年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の
状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
(人)


2


116


52


835


454


27


42,003


43,489


―




所有株式数
(単元)


14


438,860


16,342


104,792


213,102


69


280,905


1,054,084


10,297,817




所有株式数の割合(％)


0.00


41.63


1.55


9.94


20.22


0.01


26.65


100.00


―





（注）１　「個人その他」及び「単元未満株式の状況」の欄には、自己株式がそれぞれ74,384単元及び418株含まれています。
なお、自己株式74,384,418株は株主名簿記載上の株式数であり、2016年３月31日現在の実保有残高は74,378,195株です。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ29単元及び262株含まれています。