（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


91


28


342


433


8


17,984


18,886


－




所有株式数
(単元)


－


1,318,705


53,994


704,892


534,783


84


426,402


3,038,860


471,891




所有株式数
の割合(％)


－


43.39


1.78


23.20


17.60


0.00


14.03


100.00


－





　（注) １　自己株式2,593,363株は「個人その他」に25,933単元及び「単元未満株式の状況」に63株含めて記載しております。なお、自己株式2,593,363株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は2,593,016株であります。
２　「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ24単元及び27株含まれております。