７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当社グループは、資産の圧縮による使用資金の効率化や有利子負債の削減に努めながら、財務体質の改善を一層推し進めることで、より健全なバランスシ－トの維持をめざしております。
 
(1) 財政状態の分析
　当連結会計年度末の総資産は、前連結会計年度末（以下、「前期末」という。）比2,320百万円、3.5％増加の68,206百万円となりました。このうち、流動資産は前期末比3,734百万円、6.9％増加の58,066百万円、固定資産は前期末比1,413百万円、12.2％減少の10,140百万円となりました。
 
　流動資産の増加は、主に受取手形及び売掛金の前期末比2,081百万円、6.2％の増加によるものであります。
　また、固定資産につきましては、有形固定資産が前期末比1,049百万円、22.4％減少の3,646百万円、無形固定資産が前期末比85百万円、9.5％減少の813百万円、投資その他の資産が前期末比278百万円、4.7％減少の5,680百万円となりました。有形固定資産の減少は、土地の減少が主なものであります。無形固定資産の減少は、リース資産の減少が主なものであり、投資その他の資産の減少は、投資有価証券の減少が主なものであります。
 
　当連結会計年度末の負債合計は、前期末比2,473百万円、5.0％増加の52,297百万円となりました。このうち、流動負債は前期末比2,793百万円、5.8％増加の50,992百万円、固定負債は前期末比319百万円、19.7％減少の1,305百万円となりました。
　流動負債の増加は、主に支払手形及び買掛金の前期末比3,133百万円、11.4％の増加によるものであり、固定負債の減少は、主にリース債務の前期末比216百万円、40.4％の減少によるものであります。
 
　当連結会計年度末の純資産合計は、株主資本が親会社株主に帰属する当期純利益を計上したことなどにより前期末比435百万円増加したことに加え、その他の包括利益累計額がその他有価証券評価差額金などの減少により前期末比538百万円減少したため、前期末比152百万円、1.0％減少の15,908百万円となりました。
 
　これらの結果、当連結会計年度の自己資本比率は前期末の24.3％から23.3％となり、１株当たり純資産は前期末の249.30円から246.54円となりました。
 
(2) 経営成績の分析
　「１［業績等の概要］(1）業績」を参照願います。
 
(3) キャッシュ・フローの状況の分析
　「１［業績等の概要］(2）キャッシュ・フローの状況」を参照願います。
 