７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1) 経営成績の分析

　当連結会計年度の当社グループを取り巻く事業環境については、北米・欧州においては、緩やかながら景気回復が継続した。アジアにおいては、中国や東南アジアの景気は緩やかに減速しつつある一方、インドでは景気の回復が進んだ。国内においては、生産が横ばいながらも緩やかな回復基調が継続した。

　このような事業環境の中、当期の売上高は、819,999百万円と若干の減収となった。


　営業利益は、事業環境の好転や合理化効果などにより、51,068百万円と前年同期比24.3％の増益となった。


　経常利益は、48,995百万円と前年同期比22.7％の増益となった。


　当期純利益は、37,394百万円と前年同期比48.4％の増益となった。

　当連結会計年度の業績は次のとおりである。
（単位：百万円）



















 


前連結会計年度


当連結会計年度


前年同期比


(為替影響排除後)






売上高



830,078



819,999


△1.2％


△3.3％




営業利益



41,076



51,068


＋24.3％


＋26.1％




経常利益


39,925


48,995



＋22.7％



－




当期純利益


25,194


37,394



＋48.4％



－





 
　当連結会計年度の決算に当たり、海外関係会社の現地通貨建て業績を円貨に換算する主な為替レートは下表のとおりである。















 


前連結会計年度
(平成26年１月～12月）


当連結会計年度
（平成27年１月～12月）






円／ＵＳドル


106.32


120.85





 
 
(2) 財政状態の分析
　当連結会計年度末の資産の部は、主に為替レート変動の影響により、前期末と比べて24,846百万円減少し、778,857百万円となった。負債の部は、支払債務及び有利子負債が減少し、前期末比37,980百万円減の489,000百万円となった。また、純資産の部は、当期純利益の計上、為替レート変動及び自己株式取得の影響などにより前期末比13,134百万円増の289,857百万円となった。
 
(3) キャッシュ・フローの状況の分析
 
　キャッシュ・フローの状況については、「１．業績等の概要　(2) キャッシュ・フロー」に記載している。
 
(4) 次連結会計年度における事業の取り組み
　次連結会計年度の経済状況については、為替、原油価格及び新興国の景気動向に留意する必要があるが、国内外において、緩やかに回復していくことが期待される。
　このような状況の下、当社グループは新中期経営計画「DIC108」に基づき、成長牽引事業の拡大や成熟地域での更なる合理化へ取り組んでいく。