４【事業等のリスク】
　当社グループの事業その他に関するリスクについて、投資者の判断に重要な影響を及ぼす可能性があると思われる主な事項を記載しております。本項においては、将来に関する事項が含まれていますが、当該事項は当連結会計年度末現在において当社グループが判断したものであります。
(1）経営成績の変動について
①季節による変動の影響について
　当社グループの中心である染色加工事業及び縫製品販売事業は、春・夏型素材を中心とする天然繊維及びその複合素材を主力としております。秋冬素材への取組みも強化しているものの、売上高を始めとする当社グループの経営成績は、秋冬主体の上半期に比べ、春夏主体の下半期が増加する傾向があります。























 


平成27年3月期


平成28年3月期




上半期
（千円）


下半期
（千円）


通期
（千円）


上半期
（千円）


下半期
（千円）


通期
（千円）






売上高


7,589,884
(46.5％)


8,749,351
(53.5％)


16,339,236


8,008,964
(49.0％)


8,344,980
(51.0％)


16,353,944




内、加工料


4,409,168
(45.5％)


5,283,192
(54.5％)


9,692,360


4,712,697

(48.8％)



4,950,663

(51.2％)



9,663,360




内、テキスタイル販売


1,338,593
(45.4％)


1,610,604
(54.6％)


2,949,197


1,363,350
(49.0％)


1,419,203

(51.0％)



2,782,554




内、縫製品販売


1,020,897
(49.4％)


1,043,854
(50.6％)


2,064,751


1,033,208
(50.6％)


1,009,660
(49.4％)


2,042,868




営業利益


193,952
(25.5％)


565,885
(74.5％)


759,838


371,484
(33.6％)


734,517

(66.4％)



1,106,002




経常利益


222,739
(29.8％))


525,793
(70.2％)


748,533


312,365
(31.2％)


689,912

(68.8％)



1,002,277




親会社株主に帰属する当期純利益


82,005
(17.8％)


379,419
(82.2％)


461,424


126,335

(21.0％)



476,374
(79.0％)


602,709





※比率は連結会計年度に占める上半期及び下半期の割合を示しております。
②流行・トレンドによる影響について
　テキスタイル加工・販売のマーケットにおける大手アパレル及びＳＰＡ（製造小売業）向けのファッション性の高い服地衣料・テキスタイルの分野は流行に敏感な傾向があります。従って、現在のトレンドにあったテキスタイルをいかに差別化してタイムリーに開発・提供できるかが、経営成績にも影響を与える可能性があります。
(2）海外取引関係
①海外取引について
　当社グループは、直接為替変動リスクのない間接輸出が中心であるものの、海外売上高は当連結会計年度において26.7％を占めております。又、当社グループの商品売上の主体である輸入衣料商品は、当社グループで加工したテキスタイルを海外の縫製工場で商品化するもの及び海外縫製工場からの商品の直接輸入によるものに分かれますが、いずれも海外での生産委託が主体であります。
　各国の政治体制の変動や経済情勢、法規則、紛争及び伝染病の流行など、不測の事態が生じた場合には、当社グループの経営成績に影響を与える可能性があります。
②為替変動リスクについて
　当社グループは、上記①を始めとした外貨建取引を行っており、為替変動リスクのある外貨建資産・負債を有しております。これらの外貨建予定取引及び資産・負債に係る為替変動リスクを回避する目的で、為替予約取引を行っているものの、これらのデリバティブ取引ですべてのリスクを回避できるとは限らず、その場合には経営成績に影響を与える可能性があります。
(3）重油価格の変動について
　当社グループの主力である染色加工事業は、エネルギー多消費型産業である為、重油価格の高騰は染料・加工薬剤をはじめとする原材料の調達価格に影響を与えます。
　当社グループは、販売価格への転嫁や生産性向上によるコストダウンを推し進めており、また木屑をエネルギー源とするバイオマスボイラーを主力の動力源としている為、エネルギーの重油依存比率は低いものの、重油価格の高騰が進んだ場合、原材料の調達価格の上昇により当社グループの業績に影響を与える可能性があります。
(4）特有の法規制等について
　当社グループの製造・販売する加工及び製商品に対する規制としては、「製造物責任法」「有害物質を含有する家庭用品の規制に関する法律」及び「排水総量規制」等が該当します。当社グループでは各法令の趣旨に鑑み、法令遵守のための設備投資を実施する一方、当社の開発技術部を中心として定期的に実施する環境監査の中でこれらの遵守、管理の徹底指導を行っております。また、一部損害保険により、リスクヘッジも図っております。
　しかしながら、今後これら法令が改定された場合、当社グループの業務に影響を与える可能性があります。
(5）人材の確保について
　当社グループの主力である染色加工事業においては、天然繊維に対し、「色」「風合い」といった人の感覚に依る付加価値を与えることが生業であり、このため、各製造工程において、高い知識・技術と経験に裏付けされた「職人」的人材が不可欠であります。また、テキスタイル販売部門や縫製品販売事業においても、染色加工のみならず、テキスタイル・縫製品の知識に精通し、且つトレンドに敏感な人材が求められております。これらのことから、当社グループにおいては優れた人材の育成・確保は重要な課題であると考えており、以下に挙げる施策による、人材の育成・確保に取り組んでおります。
①社内研修制度の充実
　主に新入社員全体に対して、実地研修を行うと共に繊維加工に関する講義も並行して実施し、技術的知識を持った人材の育成を図っております。また、営業系社員に対しては必要に応じて、約１年間の海外研修を実施しており、語学力とスピード感を併せもった人材の育成を図っております。この他にも、適宜社内研修や社外研修期間と社内経営層による中堅・幹部社員の育成研修等も実施しております。
②染色技術・知識の継承
　上記の社内研修制度に加えて、通常の教育・研修では継承が困難である現場での実践的な染色加工技術の技能・ノウハウを次世代社員等に継承するため、属人的な技術・技能を体系化し、文書化・マニュアル化を進めるなど技術・知識の継承に積極的に取り組んでおります。
　しかしながら、上記施策が奏功しない場合、当社グループの経営成績に影響を与える可能性があります。