（賃貸等不動産関係）
　当社では、神奈川県その他の地域において、賃貸用商業施設（土地を含む）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は358,393千円（賃貸収入は売上高に、賃貸費用は売上原価に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は334,652千円（賃貸収入は売上高に、賃貸費用は売上原価に計上）であります。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成26年３月１日
至　平成27年２月28日）


当事業年度
（自　平成27年３月１日
至　平成28年２月29日）






貸借対照表計上額


 


 




 


期首残高


9,699,285


9,526,140




 


期中増減額


△173,145


△181,906




 


期末残高


9,526,140


9,344,234




期末時価


11,914,000


11,590,000





（注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加額は建物及び構築物の取得（9,403千円）であり、減少額は減価償却費（182,549千円）であります。当事業年度の主な減少額は減価償却費（182,743千円）であります。
３．期末の時価は、社外の不動産鑑定士による不動産鑑定評価等に基づく金額であります。
 