７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
　
（１）重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたり、見積りが必要な事項につきましては、合理的な基準に基づき、会計上の見積りを行っております。
　
（２）財政状態の分析
（資産）
当連結会計年度における資産の残高は、前連結会計年度に比べて329,073千円増加し、3,211,418千円となりました。
流動資産は、前連結会計年度に比べて428,428千円増加し、2,436,736千円となりました。これは主に、現金及び預金の増加378,183千円、売掛金の増加110,666千円等によるものであります。
固定資産は、前連結会計年度に比べて99,354千円減少し、774,682千円となりました。これは主に、のれんの償却57,802千円、顧客関連資産の償却34,307千円等によるものであります。
 
（負債）
当連結会計年度における負債の残高は、前連結会計年度に比べて209,836千円増加し、1,929,228千円となりました。
流動負債は、前連結会計年度に比べて273,805千円増加し、1,004,785千円となりました。これは主に、短期借入金の増加220,000千円、未払法人税等の増加79,858千円、買掛金の減少81,556千円等によるものであります。
固定負債は、前連結会計年度に比べて63,968千円減少し、924,442千円となりました。これは主に、長期借入金の減少92,233千円等によるものであります。
 
（純資産）
当連結会計年度における純資産の残高は、前連結会計年度に比べて119,237千円増加し、1,282,190千円となりました。
これは主に、親会社株主に帰属する当期純利益122,398千円の計上等による利益剰余金の増加等によるものであります。
 
（３）経営成績の分析
「１  業績等の概要　（１）業績」をご参照ください。
　
（４）キャッシュ・フローの分析
「１  業績等の概要　（２）キャッシュ・フロー」をご参照ください。
　