 
(6) 【所有者別状況】
平成28年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


24


27


16


2


2,459


2,532


―




所有株式数(単元)


―


7,287


2,009


6,822


1,581


6


43,349


61,054


600




所有株式数の割合(％)


―


11.94


3.29


11.17


2.59


0.01


71.00


100.00


―



 

(注) １. 自己株式1,788,828株は、「金融機関」に4,843単元、「個人その他」に13,045単元、「単元未満株式の状況」に28株含まれております。また、自己株式数には資産管理サービス信託銀行株式会社（信託Ｅ口）が所有する株式4,475単元及び日本マスタートラスト信託銀行株式会社（役員株式報酬信託口）が所有する株式368単元を含めております。当該株式は「株式給付信託（従業員持株会処分型。以下、「平成28年ＥＳＯＰ信託」という。）」（信託受託者：信託Ｅ口）及び「役員株式報酬信託」（信託受託者：役員株式報酬信託口）の導入に伴う信託財産であり、会計処理上、当社と一体として扱うことから、自己株式に含めるものであります。
２. 上記「その他の法人」には、証券保管振替機構名義の株式が、78単元含まれております。
 