(6) 【所有者別状況】
平成28年９月30日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況(株)




政府及び
地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


1


11


40


8


18


10,440


10,518


―




所有株式数(単元)


―


344


1,377


19,135


708


58


47,216


68,838


89,670




所有株式数の割合(％)


―


0.50


2.00


27.80


1.03


0.08


68.59


100.00


―



 

(注) １．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ１単元及び50株含まれております。
２．自己株式105,170株は、「個人その他」に1,051単元及び「単元未満株式の状況」に70株を含めております。
 