５ 【従業員の状況】
(1) 連結会社の状況
平成28年11月30日現在








セグメントの名称


従業員数(人)




建設コンサルタント事業


151(116)




情報処理事業


39(423)




不動産賃貸・管理事業


―(  1)




合計


190(540)



 

(注)  従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成28年11月30日現在










従業員数(人)


平均年令(才)


平均勤続年数(年)


平均年間給与(円)




145(113)


42.94


11.88


5,793,238



 

 








セグメントの名称


従業員数(人)




建設コンサルタント事業


145(113)




合計


145(113)



 

(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
２  平均年間給与は、基準外賃金及び賞与を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 