５【従業員の状況】
（1）提出会社の状況











平成28年３月31日現在





 













セグメントの名称


従業員数（名）






コンシューマ向け事業


20
〔6〕




法人向け事業


11
〔1〕




その他


1
〔0〕




全社（共通）


40
〔19〕




合計


72
〔26〕





（注）１　臨時従業員数は含んでおりません。
２　従業員数欄の〔外書〕は、臨時従業員（派遣社員含む）の年間平均雇用人員を表示しております。
３　全社（共通）は、エンジン・データ開発部、システム運用部、コーポレート部及び財務経理部の従業員であります。
 











平成28年３月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






72
〔26〕


38.5


6.3


5,990,190





（注）１　臨時従業員数は含んでおりません。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の〔外書〕は、臨時従業員（派遣社員含む）の年間平均雇用人員を表示しております。
 
（2）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。