７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中における将来に関する事項の記載につきましては、当事業年度末現在において当社が判断したものであります。
(1）重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたり採用している重要な会計方針は、「第５ 経理の状況　１ 財務諸表等　重要な会計方針」に記載のとおりであります。これらの見積りについては過去の実績等を勘案し、合理的に判断しておりますが、見積りには不確実性が伴い、実際の結果と異なる場合があります。
(2）当事業年度の経営成績の分析
①　売上高
売上高は、前事業年度に比べ584,354千円増収の12,524,361千円（前年同期比4.9％増）となりました。
これは、貨物自動車運送事業がビールメーカー等との取引拡大により輸送量が増加したものの、当事業全体では荷主企業の合理化が一段と進んだことにより総輸送量が減少し減収となりました。一方で、商品販売事業の石油販売は大口取引先を獲得したことやセメント販売が好調に推移したことにより増収となりました。
②　営業利益
営業利益は、前事業年度に比べ362,909千円増益の1,240,104千円（前年同期比41.4％増）となりました。これは、貨物自動車運送事業における不採算事業の見直しによる収支改善効果に加えて、原油価格の更なる下落による影響で燃料費が圧縮できたこと等によるものであります。
③　営業外損益
営業外収益は、前事業年度に比べ14,063千円増加の71,904千円（前年同期比24.3％増）、営業外費用は、前事業年度に比べ6,500千円増加の16,829千円（前年同期比62.9％増）となりました。
④　経常利益
営業利益に営業外収益及び営業外費用を加減算した経常利益は、前事業年度に比べ370,473千円増加し、1,295,178千円（前年同期比40.1％増）となりました。
⑤　特別損益
特別利益は、前事業年度に比べ16,351千円増加の44,747千円（前年同期57.6％増）となりました。これは、車両の代替・更新等が進み旧車両の売却が増加したこによるものであります。
特別損失は、前事業年度に比べ77,030千円減少の1,093千円（前年同期98.6％減）となりました。これは、前期計上の偶発損失引当金繰入額によるものであります。
⑥　当期純利益
以上の結果、当期純利益は、前述⑤の要因及び税制改正による実効税率の変更の結果、前事業年度に比べ291,967千円増加し950,223千円（前年同期比44.4％増）となりました。
事業別の分析につきましては、「第２ 事業の状況　１ 業績等の概要　(1) 業績」に記載のとおりであります。
(3）当事業年度の財政状態の分析
①　流動資産

当事業年度末の流動資産は、5,837,819千円（前事業年度末5,220,659千円）となり、617,159千円増加いたしました。これは主に、現金及び預金が347,911千円、営業未収入金が197,449千円それぞれ増加したことによるものであます。


②　固定資産


当事業年度末の固定資産は、14,968,349千円（前事業年度末14,583,954千円）となり、384,394千円増加いたしました。これは主に、車両運搬具及びリース資産取得等により有形固定資産が518,313千円増加した一方で、上場株式の時価評価等により投資その他の資産が107,429千円減少したことによるものであります。

この結果、資産合計で20,806,168千円（前事業年度末19,804,614千円）となり、1,001,554千円増加いたしました。

③　流動負債


当事業年度末の流動負債は、1,921,592千円（前事業年度末1,764,690千円）となり、156,901千円増加いたしました。これは主に、支払手形が112,506千円減少した一方で、未払金が185,553千円、未払法人等が99,310千円それぞれ増加したことによるものであります。


④　固定負債


当事業年度末の固定負債は、2,470,765千円（前事業年度末2,420,068千円）となり、50,697千円増加いたしました。これは主に、繰延税金負債が104,964千円減少した一方で、リース債務が183,348千円増加したことによるものであります。

この結果、負債合計で4,392,358千円（前事業年度末4,184,759千円）となり、207,598千円増加いたしました。

⑤　純資産


当事業年度末の純資産合計は、16,413,810千円（前事業年度末15,619,855千円）となり、793,955千円増加いたしました。これは主に、その他有価証券評価差額金が80,835千円減少した一方で、当期純利益950,223千円及び剰余金の配当81,226千円により利益剰余金が868,997千円増加したことによるものであります。

 
(4）経営成績に重要な影響を与える要因について
経営成績に重要な影響を与える要因につきましては、「第２ 事業の状況　４ 事業等のリスク」に記載しております。
 
(5）資本の財源及び資金の流動性についての分析
　キャッシュ・フローの分析
当社は、健全で安定した財務体質の形成に努め、営業活動によるキャッシュ・フローから得られた資金を投資に向け積極的な事業拡大を図ってまいります。
資金の流動性につきましては、運転資金及び設備資金を自己資金で賄っており、自己資金の範囲内で安全かつ安定的な資金運用が可能と認識しております。
キャッシュ・フローの分析につきましては、「第２　事業の状況　１　業績等の概要　(2) キャッシュ・フロー」に記載のとおりであります。また、キャッシュ・フロー関連指標の推移は、以下のとおりであります。
（キャッシュ・フロー関連指標の推移）

















 


平成26年３月期


平成27年３月期


平成28年３月期






自己資本比率（％）


79.4


78.9


78.9




時価ベースの自己資本比率（％）


22.5


26.1


30.1




キャッシュ・フロー対有利子負債比率(％)


41.5


76.8


78.5




インタレスト・カバレッジ・レシオ(倍)


114.2


99.1


70.8





自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
（注）1．株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
2．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
3．有利子負債は貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
 
(6）経営課題と今後の方針
経営課題と今後の方針につきましては、「第２ 事業の状況　３ 対処すべき課題」に記載のとおりであります。
 