７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析
　当連結会計年度末における資産は、前連結会計年度末の残高より174,045千円増加して3,782,327千円となりました。流動資産の残高は1,960,123千円であり、主な内訳は、受取手形及び売掛金1,217,316千円、現金及び預金273,126千円、たな卸資産415,994千円であります。固定資産の残高は1,822,204千円であり、主な内訳は、土地420,300千円、ソフトウエア512,134千円、ソフトウエア仮勘定237,212千円であります。負債は、前連結会計年度末の残高より51,717千円増加して2,028,295千円となりました。流動負債の残高は1,367,984千円であり、主な内訳は、支払手形及び買掛金180,257千円、短期借入金600,000千円であります。固定負債の残高は660,311千円であり、主な内訳は、長期借入金390,228千円であります。純資産は、前連結会計年度末の残高より122,328千円増加して1,754,031千円となりました。
 
２．経営成績の分析
（売上高・売上原価・売上総利益）
　当連結会計年度の売上高は3,108,962千円、売上原価は1,997,690千円となり、売上総利益は1,111,271千円となりました。

　大型案件への取り組み等により売上原価は増加しましたが、新規分野である公会計ソリューション事業の順調な展開、ストックビジネスの推進等により、売上高、売上総利益ともに前連結会計年度比で増収増益となりました。
（販売費及び一般管理費・営業利益）
　当連結会計年度の販売費及び一般管理費は917,939千円となり、営業利益は193,332千円となりました。なお、販売費及び一般管理費の主な内訳は、給料及び手当405,119千円等であります。
（営業外損益・経常利益）
　当連結会計年度の営業外損益は、営業外収益が2,353千円、営業外費用が9,405千円となり、経常利益は186,280千円となりました。なお、営業外費用の主な内訳は支払利息8,144千円等であります。
（特別損益・親会社株主に帰属する当期純利益）
　当連結会計年度の特別損益は、特別損失が489千円となり、親会社株主に帰属する当期純利益は134,063千円となりました。
 

３．キャッシュ・フローの分析


　当連結会計年度は、営業活動及び財務活動で得たキャッシュ・フローを投資活動に充当いたしました。


　営業活動によるキャッシュ・フローは、売上債権の増加額206,712千円、仕入債務の減少額118,308千円等により資金が減少しましたが、税金等調整前当期純利益185,791千円、ソフトウエア償却費328,903千円等による資金の増加により、201,551千円の増加となりました。
　投資活動によるキャッシュ・フローは、ソフトウエアの取得による支出352,349千円等により、資金が410,961千円減少しました。
　財務活動によるキャッシュ・フローは、短期借入金の純増額100,000千円、長期借入れによる収入200,000千円により資金が増加しましたが、長期借入金の返済による支出158,296千円、社債の償還による支出35,000千円等による資金の減少により、96,956千円の増加となりました。
 
 