７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　　当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当　期純利益」を「親会社株主に帰属する当期純利益」としております。
(1）財政状態の分析
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。
（流動資産）
　当連結会計年度末における流動資産の残高は、45,746百万円（前連結会計年度末は41,104百万円）となり、4,641百万円増加いたしました。主な要因は、現金及び預金の増加等によるものであります。
（固定資産）
　当連結会計年度末における固定資産の残高は、40,797百万円（前連結会計年度末は41,689百万円）となり、891百万円減少いたしました。主な要因は、有形固定資産の減少等によるものであります。
（流動負債）
　当連結会計年度末における流動負債の残高は、9,430百万円（前連結会計年度末は9,807百万円）となり、376百万円減少いたしました。主な要因は、短期借入金の減少等によるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は、3,180百万円（前連結会計年度末は3,109百万円）となり、70百万円増加いたしました。主な要因は、繰延税金負債の増加等によるものであります。
（純資産）
　当連結会計年度末における純資産の残高は、73,933百万円（前連結会計年度末は69,877百万円）となり、4,055百万円増加いたしました。主な要因は、利益剰余金の増加等によるものであります。
(2）キャッシュ・フローの分析
　当連結会計年度における連結ベースの現金及び現金同等物は、税金等調整前当期純利益9,971百万円、減価償却費4,062百万円等の収入要因に対し、有形固定資産の取得による支出△3,896百万円および法人税等の支払額△2,816百万円等の支出要因の結果、前連結会計年度と比較して5,328百万円（32.6％）増加し、当連結会計年度末には21,685百万円となりました。
 ① 営業活動によるキャッシュ・フローは、10,729百万円（前年同期は7,746百万円）であり、主に税金等調整前当期純利益の増加および法人税等の支払額の減少等により、前年同期に比べ2,982百万円増加しております。
 ② 投資活動によるキャッシュ・フローは、△3,674百万円（前年同期は△5,001百万円）であり、有形固定資産の取得は減少および、定期預金の払戻による収入の減少等により、前年同期に比べ1,327百万円減少しております。
 ③ 財務活動によるキャッシュ・フローは、△1,168百万円（前年同期は△2,476百万円）であり、自己株式の取得による支出の減少等により、前年同期に比べ△1,308百万円減少しております。
(3）経営成績の分析
　当連結会計年度における売上高は64,341百万円（前年同期は59,507百万円、8.1％増）であり、セグメント別では自動車関連等事業は、米国をはじめ新興国市場等にグローバル拡販を積極的に推進した結果、売上高は60,504百万円（前年同期は55,961百万円、8.1％増）となり、医療機器事業は、開発販売した新製品が好調に推移いたしました結果、売上高は3,837百万円（前年同期は3,545百万円、8.3％増）となりました。一方、利益面におきましては、増収効果に加え、より一層の合理化等を推進いたしました結果、連結営業利益は9,151百万円（前年同期は8,080百万円、13.3％増）で、セグメント別では、自動車関連等事業は9,756百万円（前年同期は8,592百万円、13.5％増）となり、医療機器事業は98百万円（前年同期は177百万円、△44.4％減）となりました。また連結経常利益は10,063百万円（前年同期は9,209百万円、9.3％増）となり、親会社株主に帰属する当期純利益につきましては、7,025百万円（前年同期は6,300百万円、11.5％増）となりました。