５【従業員の状況】
（1）連結会社の状況











平成28年２月29日現在





 















セグメントの名称


従業員数（人）






ＤＣＭカーマ


1,053


(3,308)




ＤＣＭダイキ


1,081


(2,300)




ＤＣＭホーマック


1,793


(4,763)




その他


446


(777)




合計


4,373


(11,148)





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．その他として記載されている従業員数は、ＤＣＭホールディングス㈱及びＤＣＭサンワ㈱の就業人員であります。
 

（2）提出会社の状況












平成28年２月29日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






209


42.0


17.4


7,368,755





　（注）１．平均年間給与は、基準外賃金及び賞与を含んでおります。
２．平均勤続年数は、出向受入者のＤＣＭカーマ㈱、ＤＣＭダイキ㈱、ＤＣＭホーマック㈱等での勤続年数を加算しています。
３．提出会社の従業員は「その他」セグメントに属しております。
４．従業員数が前事業年度末と比べて50名増加しておりますが、その主な理由は組織改革に伴い、連結子会社より、商品部門等の出向者が増加したことによるものであります。
 
（3）労働組合の状況
　当社グループには、カーマ労働組合、ダイキユニオン、ホーマックグループユニオンが組織されております。　なお、労使関係について特に記載すべき事項はありません。