 
(6) 【所有者別状況】
 平成28年6月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


16


9


48


36


1


1,373


1,483


―




所有株式数(単元)


―


16,114


309


11,152


6,477


1


42,734


76,787


26,200




所有株式数の割合(％)


―


20.99


0.40


14.52


8.44


0.00


55.65


100.00


―



 

(注) 自己株式37,507株は、「金融機関」に311単元、「個人その他」に63単元及び「単元未満株式の状況」に107株を含めて記載しております。
なお、上記の「金融機関」に含めている311単元は、「従業員持株ＥＳＯＰ信託」（日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）)が所有する当社株式であります。（「従業員持株ＥＳＯＰ信託」の詳細については、（10）従業員株式所有制度の内容をご参照ください。）
 