３【事業の内容】
当社グループは、当社および連結子会社１社で構成され、製品およびサービスの販売方法の類似性から主に消波根固ブロックの製造用鋼製型枠の型枠貸与事業と工場で製造した護岸ブロック等のコンクリート二次製品、連結した自然石製品、吸出防止、洗掘防止、遮水等の土木シート製品等の製品販売事業を主な事業としております。



 
当社グループの売上構成は、次のとおりであります。

















セグメントの名称


内容


 
売上高（千円）
（売上構成比率）（％）
 




 
 
前連結会計年度
(自　平成26年４月１日
至　平成27年３月31日)
 
 


 
 
当連結会計年度
(自　平成27年４月１日
至　平成28年３月31日)
 
 






型枠貸与事業


主に消波根固ブロックの製造用鋼製型枠の貸与


1,791,632
(20.6)
 



1,347,007


(13.8)

 




資材・製品販売事業


工場で製造した護岸ブロック等のコンクリート二次製品、連結した自然石製品、吸出防止、洗掘防止、遮水等の土木シート製品等の販売



6,921,840

(79.4)
 



8,403,991


(86.2)

 




計


8,713,473
(100.0)



9,750,999


(100.0)





