（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


31


27


144


128


8


13,398


13,736


－




所有株式数
(単元)


－


193,567


13,396


540,174


286,440


206


325,087


1,358,870


105,343




所有株式数の割合(％)


－


14.24


0.99


39.75


21.08


0.02


23.92


100.00


－





（注）当事業年度末現在の自己株式は2,938,199株であり、「個人その他」欄に29,381単元及び「単元未満株式の状況」欄に99株含まれております。当期末日現在の証券保管振替機構名義の株式は、3,500株であり「その他の法人」欄に、35単元含まれております。
なお、自己株式2,938,199株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は、2,937,199株であります。
 