 
５ 【役員の状況】
 
男性11名　女性１名　（役員のうち女性の比率8.3％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数
(株)




代表取締役社長


―


藤田　晋


昭和48年５月16日生


平成９年４月


㈱インテリジェンス入社


注１


25,909,600




平成10年３月


当社設立、代表取締役社長就任（現任）




平成26年12月


AWA㈱代表取締役就任（現任）




平成27年４月


㈱AbemaTV代表取締役就任（現任）




取締役副社長


―


日高　裕介


昭和49年４月２日生


平成９年４月


㈱インテリジェンス入社


注１


781,600




平成10年３月


当社設立、常務取締役就任




平成14年12月


当社専務取締役就任




平成21年３月


㈱サムザップ取締役就任（現任）




平成22年10月


当社取締役副社長就任（現任）




平成23年２月


㈱アプリボット取締役就任（現任）




平成23年５月


㈱Cygames取締役就任（現任）




専務取締役


―


岡本　保朗


昭和50年８月７日生


平成12年４月


当社入社


注１


52,200




平成19年４月


当社インターネット広告事業本部統括本部長就任




平成20年12月


当社取締役就任




平成22年10月


当社常務取締役就任




平成26年12月


当社専務取締役就任（現任）




常務取締役


―


中山　豪


昭和50年11月２日生


平成10年４月


住友商事㈱入社


注１


335,474




平成11年８月


当社入社




平成15年12月


当社取締役就任




平成18年４月


当社常務取締役就任（現任）




平成28年8月


㈱サイバーエージェント・ベンチャーズ代表取締役就任（現任）




常務取締役


―


小池　政秀


昭和50年７月６日生


平成10年４月


荻島商事㈱（現アイア㈱）入社


注１


32,914




平成13年７月


当社入社




平成24年12月


当社取締役就任




平成26年12月


当社常務取締役就任（現任）




平成28年７月


㈱AbemaTV取締役就任（現任）




取締役


―


山内　隆裕


昭和58年８月20日生


平成18年４月


当社入社


注１


28,918




平成21年４月


㈱CyberZ代表取締役就任（現任）




平成24年12月


当社取締役就任（現任）




平成24年12月


㈱CAリワード取締役就任（現任）




取締役


―


浮田　光樹


昭和61年８月８日生


平成23年４月


当社入社


注１


ー




平成23年６月


㈱アプリボット取締役就任




平成26年４月　


㈱アプリボット代表取締役就任（現任）




平成27年10月


当社執行役員就任




平成28年12月


当社取締役就任（現任）




取締役


―


曽山　哲人


昭和49年10月１日生


平成10年４月


㈱伊勢丹（現㈱三越伊勢丹）入社


注１


112,000




平成11年４月


当社入社 




平成17年７月


当社人事本部人事本部長就任




平成20年12月


当社取締役就任




平成26年10月


当社執行役員就任




平成28年10月


㈱CyCAST代表取締役就任（現任）




平成28年12月


当社取締役就任（現任）




取締役


―


中村　恒一


昭和32年11月７日生


昭和56年４月


㈱日本リクルートセンター（現㈱リクルートホールディングス）入社


注１


ー




平成11年６月


㈱リクルート（現㈱リクルートホールディングス）　取締役就任




平成20年４月


㈱リクルート（現㈱リクルートホールディングス）　取締役副社長就任




平成24年４月


㈱リクルート（現㈱リクルートホールディングス）　取締役相談役就任




平成26年６月


㈱リクルートホールディングス　取締役相談役退任




平成28年７月


当社顧問就任




平成28年12月


当社取締役就任（現任）




常勤監査役


―


塩月　燈子


昭和48年１月９日生


平成８年４月


日本航空㈱入社


注２


9,600




平成11年10月


公認会計士第二次試験合格




平成12年７月


当社監査役就任（現任）




監査役


―


堀内　雅生


昭和44年11月13日生


平成４年４月


日本インベストメント・ファイナンス㈱（現㈱大和投資）入社


注２


47,000




平成７年４月


㈱インテリジェンス入社




平成10年３月


当社監査役就任（現任）




平成21年４月


㈱USEN内部統制室長就任




平成22年５月


税理士登録




平成22年12月


㈱U－NEXT取締役管理本部長就任




平成28年12月


㈱U-NEXT取締役総合企画室長就任（現任）




監査役


―


沼田　功


昭和39年６月13日生


昭和63年４月


大和證券㈱(現㈱大和証券グループ本社）入社


注３


64,622




平成12年７月


ファイブアイズ・ネットワークス㈱代表取締役就任（現任）




平成12年12月


当社監査役就任（現任）




平成21年12月


SBL㈱代表取締役（現任）




計


27,373,928



 

(注) １　平成28年12月16日開催の定時株主総会終結の後２年以内に終了する事業年度のうち、最終のものに関する定時株主総会の終結の時まで。
２　平成26年12月12日開催の定時株主総会終結の後４年以内に終了する事業年度のうち、最終のものに関する定時株主総会の終結の時まで。
３　平成27年12月11日開催の定時株主総会終結の後４年以内に終了する事業年度のうち、最終のものに関する定時株主総会の終結の時まで。
４　取締役中村恒一氏は、社外取締役であります。
５　監査役堀内雅生氏及び沼田功氏は、社外監査役であります。
６　平成28年10月１日付で普通株式１株につき２株の割合で株式分割を行っております。