 
(6) 【所有者別状況】
平成28年９月30日現在
















区分


株式の状況（１単元の株式数100株）


単元未満株の状況(株)




政府および地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


27


28


77


116


9


4,954


5,211


―




所有株式数(単元)


―


42,202


7,644


229,559


62,773


304


262,989


605,471


2,100




所有株式数の割合(％)


0.00


6.97


1.26


37.91


10.37


0.05


43.44


100.00


―



 

(注) １　上記「その他の法人」には、証券保管振替機構名義の株式の20単元が含まれています。
２　自己株式4,925,228株は、「個人その他」に49,252単元、「単元未満株式の状況」に28株含まれています。
 