５【従業員の状況】
(1）提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年令（歳）


平均勤続年数（年）


平均年間給与（円）






293[ 29 ]


38.8


10.9


6,781,254





 













セグメントの名称


従業員数（人）






経営コンサルティング事業


　　　　　　　　　　　　　　 185[ 24 ]




セールスプロモーション（ＳＰ）コンサルティング事業



　　　　　　　　　　　　　　　84[  5 ]





報告セグメント計



　　　　　　　　　　　　　　 269[ 29 ]





全社（共通）



　　　　　　　　　　　　　　　24[ － ]





合計


　　　　　　　　　　　　　　 293[ 29 ]





　（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数は［　］内に年間の平均人員を外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与が含まれております。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 