１【業績等の概要】

(1) 業績


当連結会計年度におけるわが国経済は、政府による各種経済政策の推進により雇用・所得環境の改善の動きがみられるなど、景気は緩やかな回復基調にあったものの、新興国経済の景気減速の影響等もあり、先行きは依然として不透明な状況の中で推移した。
こうした情勢のもと、当社グループは、天然ガスの一層の需要拡大を中心に懸命な営業活動を展開した。

当連結会計年度の売上高は、原料費調整制度に基づくガス料金単価の下方調整の影響や気温が高めに推移したこと等によりガス売上が減少したことから、190,378百万円(前期比18,295百万円 8.8％減)となった。

利益については、売上高は減少したものの、原油価格下落等による都市ガス原材料費の大幅な減少等により、経常利益は12,165百万円(前期比4,406百万円 56.8％増)となったが、原料ＬＮＧの購入契約変更に伴う精算負担額を特別損失に計上したこと等から、親会社株主に帰属する当期純利益は2,242百万円(前期比1,538百万円 40.7％減)となった。

（注）当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としている。
 

セグメントの業績は、次のとおりである。


なお、下記のセグメント別売上高及びセグメント利益には、セグメント間の内部取引に係る金額を含んでいる。


①  ガス

当連結会計年度末の都市ガス事業におけるお客さま数は114万8千戸であり、都市ガス販売量は前期に比べ2.9％減の886,511千㎥となった。このうち家庭用ガス販売量は、前年に比べて気温が高めに推移したこと等により、前期に比べ3.0％減の265,539千㎥となった。また、業務用ガス販売量は、業務用供給先の需要減により前期に比べ2.5％減の568,216千㎥となり、他のガス事業者への卸供給については、卸供給先の需要減によって前期に比べ6.6％減の52,756千㎥となった。
以上のような都市ガス販売量の結果と原料費調整制度に基づくガス料金単価の下方調整の影響等により、売上高は137,846百万円(前期比15,621百万円 10.2％減)となり、セグメント利益は8,851百万円(前期比3,356百万円 61.1％増)となった。
 

②  ＬＰＧ

販売単価下落等の影響により、売上高は19,834百万円(前期比3,205百万円 13.9％減）となったものの、ＬＰＧ仕入価格の下落等によって、セグメント利益は645百万円(前期比201百万円 45.3％増)となった。
 

③  不動産

売上高は8,604百万円(前期比151百万円 1.7％減)、セグメント利益は2,246百万円(前期比9百万円 0.4％減)となった。
 

④  その他

当社グループでは、上記事業以外に食品販売事業、情報処理事業、飲食店事業、熱供給事業、太陽光発電事業等を行っており、売上高は37,813百万円(前期比1,193百万円 3.1％減)となったものの、減価償却費の減少やその他経費の削減等により、セグメント利益は1,474百万円(前期比51百万円 3.6％増)となった。
 

（注）１．消費税等については税抜方式を採用している。


２．本報告書では、ガス量はすべて45MJ（メガジュール）/㎥で表記している。

 

なお、参考のためセグメント別の売上高及びその構成比を示す。






















 



区分




前連結会計年度




当連結会計年度





 



金額(百万円)




構成比(％)




金額(百万円)




構成比(％)







 



ガス



153,467


68.4


137,846


67.6




 



ＬＰＧ



23,039


10.3


19,834


9.7




 



不動産



8,755


3.9


8,604


4.2




 



その他



39,006


17.4


37,813


18.5




 



計



224,268


100.0


204,098


100.0





 

(2) キャッシュ・フロー


当連結会計年度末における連結ベースの現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ2,332百万円増の11,690百万円となった。


当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりである。

 

（営業活動によるキャッシュ・フロー）


営業活動により得られた資金は、ガス料金単価の下方調整の影響等によりガス売上収入が減少したものの、原油価格の下落等により都市ガス原材料費が大幅に減少したことから34,595百万円（前期比21,612百万円増）となった。

 

（投資活動によるキャッシュ・フロー）


投資活動により使用した資金は、有形及び無形固定資産の取得による支出が減少したこと等により14,942百万円（前期比19,887百万円減）となった。

 

（財務活動によるキャッシュ・フロー）


財務活動により支出した資金は、借入金の返済が進んだこと等により17,320百万円（前期は21,643百万円の調達）となった。

 