（６）【所有者別状況】











平成28年２月29日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


8


1


23


1


－


662


695


－




所有株式数
（単元）


－


1,095


2


2,869


1


－


2,925


6,892


43,761




所有株式数の割合（％）


－


15.89


0.03


41.63


0.01


－


42.44


100


－





（注）１　自己株式660,083株は「個人その他」に660単元及び「単元未満株式の状況」に83株を含めて記載しております。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が２単元含まれております。
３　「金融機関」には、株式給付信託の導入に伴い、信託財産として資産管理サービス信託銀行㈱(信託Ｅ口)が保有する当社株式360,000株が含まれております。
 