７【財政状態、経営成績およびキャッシュ・フローの状況の分析】
当連結会計年度の財政状態、経営成績およびキャッシュ・フローの状況の分析は、以下のとおりです。
（1）財政状態の分析
（資産）

　当連結会計年度末における資産の残高は、前連結会計年度末に比べ４億56百万円増加し、61億49百万円（前年同期比8.0％増）となりました。主な増加要因は、次のとおりであります。
　流動資産につきましては、前連結会計年度末に比べ４億83百万円増加し、15億30百万円（同46.3％増）となりました。これは主に、流動資産その他が前連結会計年度末に比べ49百万円減少して、１億28百万円（同28.0％減）となったものの、現金及び預金が前連結会計年度末に比べ５億21百万円増加して、７億94百万円（同190.4％増）となったことによるものであります。
　固定資産につきましては、前連結会計年度末に比べ27百万円減少し、46億19百万円（同0.6％減）となりました。これは主に、建物及び構築物（純額）が前連結会計年度末に比べ26百万円減少して、８億38百万円（同3.1％減）となったことによるものであります。
（負債）
　当連結会計年度末における負債の残高は、前連結会計年度末に比べ２億６百万円減少し、17億２百万円（同10.8％減）となりました。これは主に、短期借入金が前連結会計年度末に比べ１億１百万円減少して、69百万円（同59.2％減）となったことや、長期借入金が前連結会計年度末に比べ69百万円減少して、１億７百万円（同39.5％減）となったことによるものであります。
（純資産）

　当連結会計年度末における純資産の残高は、前連結会計年度末に比べ６億62百万円増加し、44億46百万円（同17.5％増）となりました。これは主に、前連結会計年度末に比べ利益剰余金が３億13百万円増加して、11億16百万円（同39.1％増）となったことや、自己株式の処分等により自己株式が２億36百万円減少して０百万円となったこと、その他有価証券評価差額金が72百万円増加して、３億22百万円（同29.0％増）となったことによるものであります。

（2）経営成績の分析
当連結会計年度における営業収益（売上高とロイヤリティ収入等の合計）は、前連結会計年度に比べ６億39百万円増加して76億39百万円（前年同期比9.1％増）となり、営業総利益は前連結会計年度に比べ４億17百万円増加して40億74百万円（同11.4％増）、営業利益は前連結会計年度に比べ２億52百万円増加して５億29百万円（同91.0％増）、経常利益は前連結会計年度に比べ２億31百万円増加して６億45百万円（同55.9％増）、当期純利益は前連結会計年度に比べ１億69百万円増加して３億76百万円（同81.7％増）となりました。　営業収益の増加は、前連結会計年度に比べ外食事業で６億81百万円増加して64億57百万円（同11.8％増）、外販事業で10百万円減少して６億48百万円（前年同期比1.6％減）、海外事業で31百万円減少して５億32百万円（同5.5％減）であったことによるものであります。営業利益および経常利益の増加は、外食事業の営業収益の増加に伴い営業総利益が増加したことによるものであります。当期純利益の増加は、経常利益が増加したことによるものであります。
（3）キャッシュ・フローの状況の分析
キャッシュ・フローの分析については、「第２ 事業の状況　１ 業績等の概要　（2）キャッシュ・フロー」の項目をご参照ください。
（キャッシュ・フロー関連指標の推移）





















 


平成24年３月期


平成25年３月期


平成26年３月期


平成27年３月期


平成28年３月期






自己資本比率（％）


67.1


66.5


69.5


65.9


71.7




時価ベースの自己資本比率（％）


121.7


121.3


134.8


155.8


157.5




キャッシュ・フロー対有利子負債比率（％）


76.0


60.5


98.0


79.6


26.3




インタレスト・カバレッジ・レシオ（倍）


89.3


104.5


140.0


183.6


324.9





 
（注）１．自己資本比率：自己資本÷総資産
　　２．時価ベースの自己資本比率：株式時価総額÷総資産
　　３．キャッシュ・フロー対有利子負債比率：有利子負債÷営業キャッシュ・フロー
　　４．インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー÷利払い
＊各指標は、いずれも連結ベースの財務数値により算出しております。
＊株式時価総額は、期末株価終値×期末発行済株式数（連結）により算出しております。
＊営業キャッシュ・フローは、連結キャッシュ・フロー計算書の営業キャッシュ・フローを使用しております。
有利子負債は、連結貸借対照表に計上されている負債のうち、利子を支払っている全ての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。
 