（６）【所有者別状況】











平成27年12月31日現在





 





























区分


株式の状況（１単元の株式数　100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


22


23


31


51


4


4,261


4,392


－




所有株式数
（単元）


－


24,231


4,861


7,718


10,032


8


47,442


94,292


2,400




所有株式数の割合（％）


－


25.70


5.16


8.19


10.64


0.01


50.31


100.00


－





（注）「金融機関」の欄には、「従業員持株会支援信託」の信託財産として、日本トラスティ・サービス信託銀行株式会社（信託口)が保有している当社株式31,800株（318単元）が含まれております。なお、当該株式は、連結財務諸表及び財務諸表において自己株式として処理されております。
 