(6) 【所有者別状況】
平成28年９月30日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


23


172


79


6


7,511


7,823


―




所有株式数(単元)


―


15,198


379


48,174


5,672


17


36,097


105,537


421,085




所有株式数の割合(％)


―


14.40


0.36


45.65


5.37


0.02


34.20


100.00


―



 

(注) １　自己株式13,393,888株について、13,393単元は「個人その他」欄に、888株を「単元未満株式の状況」欄に含めて記載しております。
２「信託型従業員持株インセンティブ・プラン（E-Ship）」により、野村信託銀行株式会社（学研従業員持株会専用信託口）が所有する当社株式701,000株は「金融機関」に含めて記載しております。
３「その他の法人」の欄には証券保管振替機構名義の株式が１単元含まれております。
 