（６）【所有者別状況】











平成27年12月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


37


26


130


158


25


14,285


14,661


―




所有株式数
(単元)


―


30,868


1,292


28,333


32,699


45


32,303


125,540


689,345




所有株式数
の割合(％)


―


24.59


1.03


22.57


26.05


0.03


25.73


100.00


―





　（注）１　自己株式527,255株は、「個人その他」に527単元、「単元未満株式の状況」に255株含まれております。
２　「その他の法人」の中には、株式会社証券保管振替機構名義の株式が１単元含まれております。
 