（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


50


30


260


188


3


6,654


7,185


－




所有株式数
（単元）


－


118,597


918


88,201


11,911


3


58,590


278,220


631,815




所有株式数の割合（％）


－


42.63


0.33


31.70


4.28


0.00


21.06


100.00


－





（注）  自己株式30,702,965株は、「個人その他」に30,702単元及び「単元未満株式の状況」に965株含まれております。なお、自己株式30,702,965株は、株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と一致しております。
 