５【従業員の状況】
(1）連結会社の状況











平成27年12月31日現在





 













セグメントの名称


従業員数（人）






製造系アウトソーシング事業


9,660




技術系アウトソーシング事業


5,146




管理系アウトソーシング事業


67




人材紹介事業


5




海外事業


16,430




その他の事業


12




合計


31,320





（注）１ 従業員数は、就業人員であります。
２ 時給制・日給制・月給制・年俸制や短期・長期等さまざまな雇用形態が存在しております。

３ 従業員数が前連結会計年度末に比べ9,494名増加しておりますが、これは受注の増加及び子会社の取得に伴うものであります。

 
(2）提出会社の状況











平成27年12月31日現在





 



















 


従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






内勤社員


389


38.8


4.1


4,408,264




外勤社員


6,103


38.1


1.23


2,987,366




合計又は平均


6,492


38.2


1.40


3,072,506





（注）１ 従業員数は、就業人員であります。
２ 内勤社員とは、営業従事者、事務作業従事者及び管理職等の総称であります。外勤社員とは、顧客メーカーにおける現場作業従事者の総称で稼動中の派遣契約社員を含みます。
３ 平均年間給与は、賞与及び基準外賃金を含んでおります。
４ 記載の内容は、主に製造系アウトソーシング事業に該当するものであります。
 
(3）労働組合の状況
当社の労働組合は「アウトソーシング労働組合」と称し、平成21年４月18日に企業内組合として結成され、上部団体として電機連合（全日本電機・電子・情報関連産業労働組合連合会）に加盟しております。
なお、労使関係は円満に推移しており、特記すべき事項はありません。
 