７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
 

（1）重要な会計方針及び見積り

　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、重要な会計方針等に基づき、資産・負債の評価及び収益・費用の認識に影響を与える見積り及び判断を行っております。これらの見積り及び判断については、過去の実績や現状等を勘案し、合理的に判断しておりますが、見積り特有の不確実性があるため、実際の結果はこれらの見積りと異なる場合があります。
 
（2）財政状態の分析
（資産の部）
　当連結会計年度末における流動資産は26,930,079千円となり、前連結会計年度末に比べ7,818,585千円増加いたしました。これは主に、現金及び預金が6,294,931千円、仕掛販売用不動産が1,142,925千円増加したことによるものであります。固定資産は10,524,470千円となり、前連結会計年度末に比べ2,483,244千円増加いたしました。これは主に、投資有価証券が2,281,023千円増加したことによるものであります。
　この結果、総資産は37,454,550千円となり、前連結会計年度末に比べ10,301,829千円増加いたしました。
 
（負債の部）
　当連結会計年度末における流動負債は7,635,898千円となり、前連結会計年度末に比べ3,874,315千円増加いたしました。これは主に買掛金が2,463,079千円、未払法人税等が342,248千円増加したことによるものであります。固定負債は18,443,157千円となり、前連結会計年度末に比べ4,019,437千円増加いたしました。これは主に長期借入金が4,062,840千円増加したことによるものであります。
　この結果、負債合計は26,079,055千円となり、前連結会計年度末に比べ7,893,753千円増加いたしました。
 
（純資産の部）
　当連結会計年度末における純資産は11,375,494千円となり、前連結会計年度末に比べ2,408,076千円増加いたしました。これは主に新株予約権の行使により資本金及び資本剰余金がそれぞれ80,013千円増加し、また親会社株主に帰属する当期純利益2,307,020千円を計上したことによるものであります。
 

（3）経営成績の分析

（売上高）
　当連結会計年度の売上高は、33,842,725千円（前年同期比34.2％増）となりました。詳細については「第２ 事業の状況　１ 業績等の概要（1）業績」をご参照ください。
（売上総利益）
　当連結会計年度の売上原価は26,800,826千円（前年同期比30.5％増）となりました。これは主にロジスクエア久喜及びロジスクエア羽生の売却に係る不動産販売原価を計上したことによるものであります。この結果、当連結会計年度の売上総利益は7,041,898千円（前年同期比50.2％増）となりました。
（営業利益）
　当連結会計年度の販売費及び一般管理費は2,655,334千円（前年同期比14.6％増）となりました。この結果、当連結会計年度の営業利益は4,386,564千円（前年同期比84.8％増）となりました。
（経常利益）
　当連結会計年度の営業外収益は28,124千円となりました。主な内訳は、受取利息7,670千円、受取配当金4,718千円であります。また、当連結会計年度の営業外費用は290,730千円となりました。主な内訳は、支払利息146,349千円、支払手数料112,190千円であります。この結果、当連結会計年度の経常利益は4,123,958千円（前年同期比88.7％増）となりました。
（税金等調整前当期純利益）
　当連結会計年度の特別利益は172千円となりました。主な内訳は、投資有価証券売却益172千円であります。また、当連結会計年度の特別損失は259,991千円となりました。主な内訳は、貸倒引当金繰入額177,000千円、移転損失引当金繰入額76,524千円であります。この結果、当連結会計年度の税金等調整前当期純利益は3,864,139千円（前年同期比65.5％増）となりました。
（4）キャッシュ・フローの状況
　各キャッシュ・フローの状況とそれらの要因については、「第２ 事業の状況　１ 業績等の概要（2）キャッシュ・フロー」をご参照ください。
 