５【従業員の状況】
(1)連結会社の状況











平成28年６月30日現在





 















セグメントの名称


従業員数（人）






リテール事業


6,003


(16,810)




テナント賃貸事業


280


(297)




その他事業


531


(456)




全社（共通）


43


(3)




合計


6,857


(17,566)





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．当連結会計年度において、業容拡大に伴う定期採用及び中途採用により、従業員数が828名、臨時雇用者数が2,891名それぞれ増加しております。
３．全社（共通）として記載している従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(2)提出会社の状況











平成28年６月30日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






43(3)


36.6


7.4


6,601,983





　（注）１．平均年間給与は、税込支払給与額であり、基準外賃金及び賞与が含まれております。
２．従業員数は就業人員（社外から当社への出向者を含む）であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。

３．当社は純粋持株会社であるため、セグメント別の従業員数は記載しておりません。

 
(3）労働組合の状況
１．当社は、労働組合は結成されておりません。
２．連結子会社
㈱長崎屋の労働組合は、昭和44年に結成され長崎屋労働組合と称し、上部団体のUIゼンセン同盟に加盟しております。平成28年６月30日現在の組合員数は、3,709名（うち臨時雇用者数は3,473名）であります。
３．労使関係は円満に推移しております。