(6) 【所有者別状況】
平成28年10月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


-


64


27


281


478


20


　34,871


35,741


－





所有株式数
(単元)


-


307,020


5,253


286,260


524,627


43


340,779


1,463,982


35,835




所有株式数の割合
(％)


-


20.97


0.36


19.55


35.84


0.00


23.28


100.00


－




 

(注) １　自己株式1,185株は、「個人その他」に 単元及び「単元未満株式の状況」に85株を含めて記載しております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ   128単元及び40株含まれております。