７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は、前連結会計年度末と比べ172,165千円（12.3％）減少し、1,228,209千円となりました。これは主に、現金・預金が175,064千円減少したことによるものであります。
（固定資産）
　当連結会計年度末における固定資産の残高は、前連結会計年度末と比べ537,250千円（11.8％）増加し、5,108,410千円となりました。これは主に、平成28年6月に営業倉庫を竣工し、建物及び構築物等の有形固定資産が514,848千円増加したことによるものであります。
（流動負債）
　当連結会計年度末における流動負債の残高は、前連結会計年度末と比べ263,044千円（16.2％）増加し、1,882,223千円となりました。これは主に、短期借入金が350,000千円増加したことによるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は、前連結会計年度末と比べ197,069千円（36.4％）増加し、738,758千円となりました。これは主に、長期借入金が105,320千円増加したことによるものであります。
（純資産）　当連結会計年度末における純資産は、前連結会計年度末と比べ95,028千円（2.5％）減少し、3,715,638千円となりました。これは当期純利益で33,357千円を計上したものの、自己株式の取得89,600千円、剰余金の配当38,829千円等により減少したものであります。 
 
(2) 経営成績の分析
第２「事業の状況」１「業績等の概要」(1) 業績の項目をご参照ください。
 
(3) キャッシュ・フローの分析
キャッシュ・フローの分析につきましては、第２「事業の状況」１「業績等の概要」(2) キャッシュ・フローの状況の項目をご参照ください。