（６）【所有者別状況】











平成28年11月30日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


2


22


32


22


5


5,705


5,788


 －




所有株式数
（単元）


－


1,866


1,888


81,525


4,455


58


60,495


150,287


1,495




所有株式数
の割合（％）


－


1.25


1.26


54.25



2.96



0.04


40.25


100


 －





（注）１．自己株式92,916株は、「個人その他」に929単元、「単元未満株式の状況」に16株含まれております。
２．単元未満株式のみを有する株主数は80名であります。
 