７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
　（流動資産）
　現金及び預金は255百万円減少し785百万円となりました。また、受取手形、未収入金がそれぞれ119百万円、293百万円減少し、153百万円、159百万円となりました。一方、電子記録債権は180百万円増加し219百万円となりました。その結果、流動資産の残高は459百万円減少し4,309百万円（前事業年度末は4,768百万円）となりました。
　（固定資産）
　有形固定資産は８百万円増加し333百万円、無形固定資産は22百万円減少し105百万円となりました。
　投資有価証券は48百万円減少し620百万円となりました。この主な要因は、前事業年度末と比較し所有株式の時価が下落したことによるものであります。その結果、固定資産の残高は101百万円減少し1,403百万円（前事業年度末は1,505百万円）となりました。
　（流動負債）
　支払手形と買掛金は、合わせて359百万円減少し1,608百万円となりました。この主な要因は下半期の売上高の減少に伴い仕入高が減少したことによるものであります。また、未払金、未払費用がそれぞれ61百万円、55百万円減少し、21百万円、114百万円となりました。一方、短期借入金は120百万円増加し、850百万円となりました。その結果、流動負債の残高は416百万円減少し2,833百万円（前事業年度末は3,250百万円）となりました。
（固定負債）
　繰延税金負債は39百万円減少し24百万円となりました。一方、長期借入金、退職給付引当金がそれぞれ14百万円、13百万円増加し、107百万円、146百万円となりました。その結果、固定負債の残高は13百万円減少し282百万円（前事業年度末は295百万円）となりました。
（純資産）
　繰越利益剰余金は26百万円減少し534百万円となりました。また、その他有価証券評価差額金は74百万円減少し119百万円となりました。その結果、純資産の残高は131百万円減少し2,597百万円（前事業年度末は2,728百万円）となりました。
 
(2) キャッシュ・フローの分析
（キャッシュ・フロー）
　「第２事業の状況　１業績等の概要　（2）キャッシュ・フロー」に記載しております。
（キャッシュ・フローの指標）





















回次


第108期


第109期


第110期


第111期


第112期




決算年月


平成24年３月


平成25年３月


平成26年３月


平成27年３月


平成28年３月






自己資本比率（％）


41.4


43.7


42.9


43.5


45.5




時価ベースの自己資本比率（％）


23.9


21.3


21.3


37.1


24.6




キャッシュ・フロー対有利子負債比率（年）


9.1


5.3


4.6


7.7


－




インタレスト・カバレッジ・レシオ


7.2


11.8


13.3


8.4


－





自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
　（注）１．株式時価総額は、自己株式を除く発行済株式数をベースに計算しております。
２．キャッシュ・フローは、営業キャッシュ・フローを利用しております。
３．有利子負債は、貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
４．第112期の「キャッシュ・フロー対有利子負債比率」及び「インタレスト・カバレッジ・レシオ」については、営業キャッシュ・フローがマイナスのため、記載しておりません。
(3) 経営成績の分析
当事業年度における売上高は8,229百万円（前期8,887百万円）となりました。売上高が減少した主な要因は、暖冬による影響でショベル類をはじめ除雪関連用品の売上が低迷したことによるものであります。
利益面につきましては、コストの低減と諸経費の節減等に努めましたものの、主力商品であるショベル類および農具・園芸用品等の落ち込みが大きく影響し、26百万円の営業損失（前期は170百万円の営業利益）となり、経常利益は36百万円（前期192百万円）、当期純利益は10百万円（前期124百万円）となりました。
 