 
４ 【関係会社の状況】
平成28年12月31日現在












名称


住所


資本金又は出資金


主要な事業
　　　の内容


　議決権の所有　割合又は被所
　有割合(％)


関係内容




（親会社）
Red Planet Holdings Pte. Ltd.（注）３


シンガポール


5千SGD


ホテル業及び投資事業


（被所有）
直接
52.9


役員の兼任・・・１人




（親会社）
Red Planet Hotels Limited（注）３


ケイマン諸島


188,089千USD


ホテル業及び投資事業


（被所有）
間接
52.9


役員の兼任・・・３人




（連結子会社）
ダイキサウンド株式会社
（注）５


東京都港区


9,000千円


ディストリビューション事業


（所有）
直接
100.0


役員の兼任・・・１人
経営指導




（連結子会社）
株式会社レッド・プラネット・ホテルズ・ジャパン
（注）５


東京都港区


289,900千円


ホテル事業


（所有）
直接
100.0


役員の兼任・・・２人
経営指導




（連結子会社）
チューン那覇匿名組合
（注）４、５


東京都港区


913,061千円


不動産の取得、保有、処分、賃貸及び管理


（所有）
直接
100.0


 




（連結子会社）
合同会社レッド・プラネット・アンカン


東京都港区


1,000千円


不動産の取得、保有、処分、賃貸及び管理


（所有）
直接
100.0


経営指導




 (持分法適用関連会社）
株式会社フード・プラネット
（注）１


東京都港区


2,010,078千円


飲食事業


（所有）
直接
25.0


役員の兼任・・・２人




 (持分法適用関連会社）
RPJ名古屋錦合同会社を営業者とする匿名組合


東京都千代田区


550,000千円


不動産の取得、保有、処分、賃貸及び管理


（所有）直接31.8


 



 

(注) １　株式会社フード・プラネットは、有価証券報告書提出会社であります。
２　議決権の所有又は被所有割合の（　）内は間接所有割合であり内数であります。
３　平成28年10月13日付で、Red Planet Holdings Pte. Ltd.が第三者割当増資により68,000,000株を取得したため、同社の持株比率は52.2％（平成28年10月13日時点）となりました。これにより、Red Planet Holdings Pte. Ltd.及び同社の親会社であるRed Planet Hotels Limitedが、新たに当社の親会社となりました。
４　チューン那覇匿名組合は、特定子会社であります。
５　ダイキサウンド株式会社、株式会社キューズ・ダイニング、株式会社レッド・プラネット・ホテルズ・ジャパンについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
 
　　主要な損益情報等










 


ダイキサウンド㈱


㈱キューズ・ダイニング


㈱レッド・プラネット・ホテルズ・ジャパン




売上高


2,006,553千円


1,042,355千円


1,549,675千円




経常利益又は経常損失(△)


　△79,763千円


11,403千円


△140,117千円




当期純利益又は当期純損失(△)


△63,575千円


　9,397千円


　△116,450千円




純資産額


35,831千円


　―千円


　96,173千円




総資産額


426,289千円


 ―千円


　490,422千円



 
