５【従業員の状況】
（1）連結会社の状況











平成27年12月31日現在





 















セグメントの名称


従業員数（人）






清涼飲料事業


8,257


 ( 2,363)




ヘルスケア・スキンケア事業


580


 (   250)




合計


8,837


 ( 2,613)





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．臨時雇用者には、パートタイマーおよびアルバイトを含み、派遣社員を除いております。
 
（2）提出会社の状況











平成27年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






　　      1,620( 120)


43.27


21.20


6,430,708





　（注）１．提出会社は、清涼飲料事業セグメントに属しております。
　　　　２．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
３．臨時雇用者には、パートタイマーおよびアルバイトを含み、派遣社員を除いております。
４．平均年間給与は、税込支払給与の平均であり、賞与および基準外賃金を含んでおります。
 
（3）労働組合の状況
当社グループには、コカ・コーラウエスト労働組合および旧三笠コカ・コーラボトリング株式会社の従業員等で構成されているコカ・コーラウエスト労働組合mikasaの他、一部の連結子会社に労働組合が組織されており、平成27年12月31日現在の各組合員の総員は6,192人であります。
なお、労使関係は円満に推移しております。
 