 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年８月31日現在








セグメントの名称


従業員数(名)




ソフトウェアテスト事業


387〔413〕




その他事業


 22〔 －〕




全社(共通)


 74〔 ２〕




合計


483〔415〕



 

 
（注）１．従業員数は就業人員であります。
２．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
４．従業員が当連結会計年度において250名増加しておりますが、これは業務拡大に伴う新規採用及び新たに３社を連結したためであります。
　
(2) 提出会社の状況
平成28年８月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




309〔382〕


33


３


5,052,597



 

　








セグメントの名称


従業員数(名)




ソフトウェアテスト事業


253〔380〕




全社(共通)


 56〔 ２〕




合計


309〔382〕



 

 
（注）１．従業員数は就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の〔外書〕は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
４．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
５．従業員が当事業年度において108名増加しておりますが、これは業務拡大に伴う新規採用によるものであります。
　
(3) 労働組合の状況
当社グループの労働組合は結成されておりませんが、労使関係は円満であり、特記すべき事項はありません。