（６）【所有者別状況】











平成28年９月30日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


35


37


84


44


2


4,960


5,162


－




所有株式数
（単元）


－


17,273


834


6,239


2,653


9


23,131


50,139


154,328




所有株式数の割合（％）


－


34.45


1.66


12.44


5.29


0.02


46.14


100.00


－





（注）１　自己株式1,200,760株は、「金融機関」に512単元、「個人その他」に688単元、「単元未満株式の状況」に760株含まれております。なお、期末日現在の実質的な所有株式数は同数であります。
２　当社が平成23年８月９日開催の取締役会において、「株式給付信託（J-ESOP）」を導入することを決議し、平成23年９月２日から平成23年９月７日にかけて、資産管理サービス信託銀行株式会社（信託Ｅ口）が当社株式524,000株を取得しております。なお、平成28年９月30日現在において信託Ｅ口が所有する当社株式512,000株を自己株式数に含めて記載しております。
３　「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が５単元含まれております。
 