７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)当連結会計年度の経営成績の分析
　①売上高及び営業利益

　当連結会計年度の売上高は1,909,324千円（前期比234,944千円増、14.0%増）となりました。これは、免疫細胞療法総合支援サービス売上の増加、細胞医療機器・資材売上の増加に加えて、人材派遣売上、これまで獲得した知財を活用したライセンス収入等が売上の増加に貢献したことによるものです。


　売上原価は、材料費の増加等により前連結会計年度に対して4.7％増加し、1,048,647千円となりました。売上原価の売上高に対する比率は、売上原価は増加したものの、売上高の増加による固定費割合の減少等により4.9ポイント減少し、54.9％となりました。その結果、売上総利益は前連結会計年度に対し27.9％増加し、860,676千円となりました。


　販売費及び一般管理費は、前連結会計年度に対して126,897千円（5.3％）増加し、2,541,779千円となりました。当連結会計年度においても、引き続き、研究開発投資の収益獲得に向けた再評価を行い、研究開発費の適正化を図ったことにより、研究開発費は42,613千円（6.6％）の減少となりました。販売費については、細胞加工業のさらなる拡大に向けて、新規顧客獲得を図るべく営業体制を強化する等、営業活動を更に活発化したことにより、前連結会計年度に対して110,782千円（32.0％）増加しております。また、細胞加工業及び細胞医療製品事業の推進・展開を図るための人員の拡充により、人件費が増加したこと等から、一般管理費については、前連結会計年度に対して58,728千円（4.1％）増加しております。


　この結果、営業損失は1,681,103千円（前期は営業損失1,741,851千円）となりました。

 
　②営業外損益及び経常利益

　営業外損益は、前連結会計年度の170,722千円の利益（純額）に対し、当連結会計年度は142,715千円の損失（純額）となりました。これは、主に為替差損159,754千円（前期は為替差益96,686千円）、投資事業組合運用益の減少（前期比47,272千円減）、社債発行費等の減少（前期比9,265千円減）、投資事業組合運用損の増加（前期比11,675千円増）によるものであります。


　この結果、経常損失は1,823,818千円（前期は経常損失1,571,129千円）となりました。

 
　③特別損益及び税金等調整前当期純利益

　特別損益は、前連結会計年度の93,992千円の損失（純額）から、当連結会計年度は189,451千円の利益（純額）となりました。これは、主に投資有価証券売却益の増加（前期比198,634千円増）、固定資産除却損の減少（前期比29,810千円減）及び和解金の減少（前期比50,000千円減）によるものであります。


　この結果、税金等調整前当期純損失は1,634,366千円（前期は税金等調整前当期純損失1,665,121千円）となりました。

 
　④親会社株主に帰属する当期純利益
　法人税等については、法人税、住民税及び事業税10,904千円（前期比215千円増）、法人税等調整額△2,073千円（前期比38,583千円減）により、親会社株主に帰属する当期純損失は1,643,198千円（前期は親会社株主に帰属する当期純損失1,712,320千円）となりました。
 
(2)当連結会計年度の財政状態の分析
　①資産、負債及び純資産の状況

　当連結会計年度末の総資産は、前連結会計年度末に比べて1,250,803千円減少し、7,646,578千円となりました。流動資産は4,311,742千円と前連結会計年度末に比べ358,542千円減少しており、主な要因は現金及び預金の増加282,469千円、有価証券の減少500,000千円です。固定資産は3,334,836千円と前連結会計年度末に比べ892,260千円減少しており、主な要因は有形固定資産の減少232,285千円、投資有価証券の減少159,533千円、長期貸付金の減少352,808千円によるものです。


　当連結会計年度末の負債は、前連結会計年度末に比べて8,593千円減少し、1,715,496千円となりました。そのうち流動負債は1,245,968千円で前連結会計年度末に比べて10,559千円減少しております。主な要因は、未払金の減少33,898千円、未払法人税等の増加12,189千円です。固定負債は469,528千円と前連結会計年度末に比べて1,966千円増加しており、主な要因は、新株予約権付社債の増加75,000千円、リース債務の減少37,731千円、繰延税金負債の減少29,301千円です。


　当連結会計年度末の純資産は、親会社株主に帰属する当期純損失1,643,198千円、新株予約権の行使による資本金及び資本剰余金の増加425,000千円、その他有価証券評価差額金の減少38,404千円等により前連結会計年度末に比べて1,242,210千円減少し、5,931,081千円となりました。この結果、自己資本比率は前連結会計年度末の80.3％から77.0％となりました。

 

　②キャッシュ・フローの状況


　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて217,530千円減少し、当連結会計年度末には3,594,270千円となりました。


　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は、次のとおりであります。

（営業活動によるキャッシュ・フロー）

　営業活動に使用した資金は1,088,096千円（前期は1,567,375千円の使用）となりました。


　主な増加は、減価償却費356,761千円であり、主な減少は、税金等調整前当期純損失1,634,366千円、投資有価証券売却益198,634千円です。


（投資活動によるキャッシュ・フロー）

　投資活動によって獲得した資金は430,269千円（前期は856,760千円の使用）となりました。
　主な支出は、有形固定資産の取得による支出16,804千円、無形固定資産の取得による支出40,587千円であり、主な収入は、投資有価証券の売却による収入247,126千円、長期貸付金の回収による収入204,875千円です。

（財務活動によるキャッシュ・フロー）


　財務活動によって獲得した資金は440,297千円（前期は325,059千円の獲得）となりました。


　主な内訳は、新株予約権付社債の発行による収入490,469千円です。

 