（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


63


34


130


422


6


8,446


9,101


－




所有株式数
（単元）


－


664,978


131,186


94,387


677,060


11


285,267


1,852,889


155,872




所有株式数の割合（％）


－


35.89


7.08


5.09


36.54


0.00


15.40


100.00


－





（注）１　自己株式は22,032,463株であり、「個人その他」の欄に220,324単元、「単元未満株式の状況」の欄に63株含めて記載しております。なお、期末日現在の実質的な所有株式数は22,032,263株であります。
２　上記「その他の法人」の欄には７単元、「単元未満株式の状況」の欄に84株の証券保管振替機構名義の株式が含まれております。
 