（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


25


33


112


36


3


3,714


3,923


－




所有株式数
（単元）


－


8,425


1,360


40,833


1,523


10


15,775


67,926


16,188




所有株式数
の割合（％）


－


12.40


2.00


60.11


2.24


0.01


23.22


100.00


－





（注）１. 自己株式12,281株は「個人その他」に122単元及び「単元未満株式の状況」に81株含めて記載しております。
２. 「その他の法人」の欄には、証券保管振替機構名義の株式が１単元含まれております。
 