７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態

















 


前連結会計年度
（自　平成26年４月１日
    至　平成27年３月31日）


当連結会計年度
（自　平成27年４月１日
    至　平成28年３月31日）


増減






資産（百万円）



9,266



8,802


△464




負債（百万円）



6,127



5,665


△461




純資産（百万円）



3,139



3,137


△2




自己資本比率（％）



33.9



35.6


1.7





・資産は前連結会計年度比464百万円減少しましたが、これは主に、受取手形及び売掛金が149百万円、未収入金が115百万円及び有形固定資産が149百万円それぞれ減少したためであります。
・負債は前連結会計年度比461百万円減少しましたが、これは主に、支払手形及び買掛金が327百万円及び有利子負債が130百万円それぞれ減少したためであります。
・純資産は前連結会計年度比２百万円減少しました。
 
(2）経営成績及びキャッシュ・フローの状況
　「１　業績等の概要　(1）業績、(2）キャッシュ・フローの状況」を参照願います。
 