５【従業員の状況】
(1）連結会社の状況











平成28年３月31日現在





 















セグメントの名称


従業員数（人）






包装容器関連事業


15,413


[3,502]




鋼板関連事業


1,104


[65]




機能材料関連事業


1,140


[96]




不動産関連事業


8


[2]




その他


828


[152]




全社（共通）


391


[19]




合計


18,884


[3,836]





（注）１．従業員数は就業人員数（連結会社から連結会社外への出向者を除き、連結会社外から連結会社への出向者を含む。）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２．臨時従業員には嘱託契約の従業員、準社員およびアルバイトを含み、派遣社員を除いております。
３．全社（共通）として記載している従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
(2）提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






391[19]


40.0


14.9


7,031,997





（注）１．従業員数は就業人員数（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。

２．臨時従業員には嘱託契約の従業員およびアルバイトを含み、派遣社員を除いております。


３．平均年間給与は、賞与および基準外賃金を含んでおります。


４．当社の従業員は全てセグメント区分上「全社（共通）」に含まれております。


(3）労働組合の状況


①当社には、労働組合は組織されておりません。なお、労使関係について特に記載すべき事項はありません。


②平成28年３月31日現在の連結会社全体の労働組合加入者は10,605人であります。なお、労使関係について特に記載すべき事項はありません。