（６）【所有者別状況】













 


2016年３月31日現在





 





























区分


株式の状況（１単元の株式数 100株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数（人）


4


122


100


3,189


984


460


562,262


567,121


―




所有株式数
（単元）


836


2,627,092


261,456


296,953


6,898,988


1,767


2,515,725


12,602,817


2,212,060




所有株式数の割合（％）


0.01


20.85


2.07


2.36


54.74


0.01


19.96


100.00


―





　（注）1　株主名簿上の自己名義株式1,048,045株は、「個人その他」に10,480単元及び「単元未満株式の状況」に45株
　　　　　含まれています。なお、自己株式1,048,045株は株主名簿記載上の株式数であり、2016年３月31日現在の実保有株式数は1,047,745株であります。
　　　 2　「その他の法人」及び「単元未満株式の状況」の中には、㈱証券保管振替機構名義の株式が、それぞれ195単
　　　    元及び77株含まれています。
 