７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）重要な会計方針及び見積り
当企業グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成しております。連結財務諸表の作成にあたっては、会計上の見積りを行う必要があり、貸倒引当金等の各引当金を計上しております。また、繰延税金資産の回収可能性の判断等につきましては、過去の実績や他の合理的な方法により見積りを行っており、将来において実現が見込めない部分については評価性引当額を計上しております。ただし、これらは見積り特有の不確実性が存在するため、実際の結果はこれらの見積りと異なる場合があります。
 
（2）財政状態の分析
① 資産
当連結会計年度末における資産の残高は、72,990百万円（前期末75,831百万円）となり、2,840百万円減少いたしました。
流動資産の減少（前期比1,399百万円の減少）は、主に受取手形及び売掛金の減少（前期比613百万円の減少）および生産調整によるたな卸資産の減少（前期比1,201百万円の減少）等によるものであります。
固定資産の減少（前期比1,441百万円の減少）は、主に減価償却費計上にともなう有形固定資産の減少（前期比1,833百万円の減少）によるものであります。
 
② 負債
　当連結会計年度末における負債の残高は、13,503百万円（前期末14,913百万円）となり、1,409百万円減少いたしました。
流動負債の減少（前期比608百万円の減少）は、主にその他に含まれる中国高温ガス炉向けの受注に対する前受金が1,060百万円増加したものの、短期借入金の減少（前期比1,535百万円の減少）等によるものであります。　固定負債の減少（前期比801百万円の減少）は、主に長期借入金の減少（前期比788百万円の減少）によるものであります。
 

③ 純資産

　当連結会計年度末における純資産の残高は、59,487百万円（前期末60,918百万円）となり、1,431百万円減少いたしました。
　主に為替換算調整勘定の減少（前期比985百万円の減少）および少数株主持分の減少（前期比483百万円の減少）等によるものであります。

（3）経営成績の分析

① 売上高
当企業グループの当連結会計年度の売上高は、拡販活動の促進や円安の効果もあり35,558百万円（前期比4.4％増）となりました。
 
② 売上原価、販売費及び一般管理費
　売上高に対する売上原価の比率は76.7％となりました。また、販売費及び一般管理費につきましては、売上高に対する比率は21.1％となりました。高付加価値製品の売上確保および収益性改善ならびに不採算子会社の改善に注力したものの、一部製造費用の増加および在庫評価減の計上等により、売上高に対する売上原価の比率は前期比1.1％の悪化となりました。
 
③ 営業外損益
　通貨オプション益42百万円（前期は通貨オプション損失178百万円）および為替差損107百万円（前期は為替差益330百万円）等を計上したことにより、営業外収益は312百万円（前期比53.4％減）、営業外費用は184百万円（前期比40.3％減）となりました。
 
④ 特別損益
特別利益は、補助金収入1,131百万円（前期比125.2％増）等を計上したことにより、1,219百万円（前期比120.0％増）となりました。  特別損失は、固定資産除却損421百万円（前期比1,035.1％増）、減損損失290百万円（前期比57.2％増）および子会社移転費用224百万円等を計上したことにより、976百万円（前期比198.6％増）となりました。
 
⑤ 当期純損益
 　以上の結果、当期純利益は402百万円（前期比69.7％減）となりました。
 
（4）キャッシュ・フローの分析
　営業活動の結果、獲得した資金は6,797百万円（前期比7.8％減）となりました。これは主に税金等調整前当期純利益1,160百万円（同32.8％減）、減価償却費3,673百万円（同2.8％増）、売上債権の減少額262百万円（同42.4％減）、たな卸資産の減少額938百万円（同36.6％増）、仕入債務の増加額1,145百万円（前期は75百万円の減少額）等の資金の増加に対し、法人税等の支払額910百万円（前期比202.3％増）等の資金の減少によるものであります。
　投資活動の結果、使用した資金は5,235百万円（同126.2％増）となりました。これは主に定期預金の払戻による収入3,284百万円（同18.7％増）等の資金の増加に対し、定期預金の預入による支出5,525百万円（同113.4％増）、有形固定資産の取得による支出2,616百万円（同20.2％増）等の資金の減少によるものであります。
　財務活動の結果、使用した資金は3,167百万円（同7.0％減）となりました。これは主に短期借入金の純減額1,128百万円（同16.2％減）、長期借入金の返済による支出1,135百万円（同27.2％減）等の資金の減少によるものであります。
　これらの活動の結果、現金及び現金同等物の残高は前連結会計年度に比べ1,914百万円減少し、7,147百万円となりました。
 