 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年11月30日現在








セグメントの名称


従業員数(名)




不動産事業


79 (―)




不動産賃貸事業


44 ( 2)




その他の事業


16 (16)




全社(共通)


34 (―)




合計


173 (18)



 

(注) １．従業員数は就業人員数であり、臨時雇用者数(人材会社からの派遣社員、アルバイト)は、最近１年間の平均人員数を(　)内に外書きで記載しております。
２．全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
３．従業員数が最近までの１年間において16名増加しておりますが、これは業容の拡大によるものであります。
 
（2）提出会社の状況
平成28年11月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




104


36.9


6.3


7,441,736



 

 








セグメントの名称


従業員数(名)




不動産事業


51 (―)




不動産賃貸事業


  19 (―)




全社(共通)


  34 (―)




合計


 104 (―)



 

(注) １．従業員数は就業人員数であります。なお、臨時雇用者はおりません。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数が最近までの１年間において11名増加しておりますが、これは業容の拡大によるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円滑に推移しております。
 