５ 【従業員の状況】
(1) 連結会社の状況
平成28年９月30日現在








セグメントの名称


従業員数(名)




ネットリユース事業


55
(112)




ネットリサイクル事業


4
(0)




合計


　　　59
(112)



 

(注) １．従業員数は、就業人員であり、従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
２．臨時従業員には、パートタイマー及びアルバイトを含み、派遣社員を除いております。
 
 
(2) 提出会社の状況
平成28年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




59(112)


39.4


6.6


4,081



 

　








セグメントの名称


従業員数(名)




ネットリユース事業


55
(112)




ネットリサイクル事業


4
(0)




合計


59
(112)



 

(注) １．従業員数は、就業人員であり、従業員数欄の(外書)は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
２．臨時従業員には、パートタイマー及びアルバイトを含み、派遣社員を除いております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係については円満な関係にあり特記すべき事項はありません。
 