４【関係会社の状況】





















名称


住所


資本金又は出資金


主要な事業の内容


議決権の
所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




Israel Shiraishi,. Ltd.


イスラエル
テルアビブ


1,000
イスラエル
シェケル



ジュエリー・アート事業



100.00


当社が販売するダイヤモンド・ルース（裸石）の仕入を行っております。
資金援助あり。
役員の兼任あり。




㈱ニューアート・ラ・パルレ


東京都
中央区


90,000
千円



エステ事業



100.00



資金援助あり。






（注）１．主要な事業の内容欄にはセグメントの名称を記載しております。
２．㈱ニューアート・ラ・パルレについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等















（1）売上高


3,044,673


千円




（2）経常利益



314,603



千円




（3）当期純利益



192,218



千円




（4）純資産額



1,117,876



千円




（5）総資産額



2,193,967



千円




