（6）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株)


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人)


－


38


35


194


118


8


11,776


12,169


－




所有株式数
（単元）


－


61,124


1,253


20,896


11,412


24


62,378


157,087


1,341,497




所有株式数
の割合（％)


－


38.91


0.80


13.30


7.26


0.02


39.71


100.00


－





（注）１　自己株式14,843,978株は、「個人その他」に14,843単元、「単元未満株式の状況」に978株含まれております。
２　上記「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式がそれぞれ５単元及び500株含まれております。
 