７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当期の財政状態及び経営成績の分析は、以下のとおりであります。
（1）財政状態の分析
（資　産）
　資産は、前連結会計年度末に比べ、４億21百万円増加し499億77百万円となりました。
  その内容は、流動資産の増加14億60百万円、固定資産の減少10億38百万円で、主な要因は現金及び預金の増加９億37百万円、受取手形及び売掛金の増加５億25百万円、投資有価証券の減少９億45百万円などによるものです。
 
（負　債）
　負債は、前連結会計年度末に比べ、１億41百万円増加し226億43百万円となりました。
　その内容は、流動負債の増加３億43百万円、固定負債の減少２億２百万円で、主な要因は支払手形及び買掛金の増加４億２百万円、繰延税金負債の減少３億12百万円などによるものです。
 
（純資産）
　純資産は、前連結会計年度末に比べ、２億80百万円増加し273億33百万円となりました。
　主な要因は利益剰余金の増加８億67百万円、その他有価証券評価差額金の減少５億78百万円などによるものです。
（2）経営成績の分析



























 


売上高


営業利益


経常利益


当期純利益




 


百万円


前期比（％）


百万円


前期比（％）


百万円


前期比（％）


百万円


前期比（％）






平成28年３月期


104,445


2.5


1,832


16.0


2,024


7.0


1,316


11.8




平成27年３月期


101,892


△5.5


1,580


△18.4


1,892


△12.4


1,177


△12.3





 
（売上高）
  当期の売上高は、食品流通業界におきましては、原材料価格などの上昇から商品価格の改定が行われるなど、個人消費が低迷するなかで企業間競争は一段と厳しい状況が続きました。ビジネスホテル業界におきましては、訪日外国人の増加に伴う宿泊需要や国内の観光需要に支えられ順調に推移しました。このような状況のなかで、当社グループは引き続き、地域に密着した営業を展開するとともに、商事部門では物流の効率化、ホテル部門では客室のリニューアルなどを行ってまいりました。それらの結果グループ全体での売上高は1,044億45百万円（前期1,018億92百万円）となり25億52百万円（前期比2.5％増）増加いたしました。
（売上原価、販売費及び一般管理費）
  売上原価は、931億円（前期910億48百万円）となり20億51百万円（前期比2.3％増）増加いたしました。
  また、販売費及び一般管理費のうち物流手数料等が増加し95億12百万円（前期92億63百万円）となり２億48百万円（前期比2.7％増）増加いたしました。
（営業利益）
　営業利益は、18億32百万円（前期15億80百万円）となり２億52百万円（前期比16.0％増）増加いたしました。
（営業外収益・費用）
　営業外収益は、持分法による投資利益の減少などにより、２億43百万円（前期３億61百万円）となり、１億18百万円（前期比32.7％減）減少いたしました。
　営業外費用は、その他の増加などにより、51百万円（前期49百万円）となり、１百万円（前期比3.4％増）増加いたしました。
（経常利益）
　経常利益は、20億24百万円（前期18億92百万円）となり、１億32百万円（前期比7.0％増）増加いたしました。
（特別利益・損失）
　特別利益は、投資有価証券売却益の減少などにより、49百万円（前期65百万円）となり、16百万円（前期比24.8％減）減少いたしました。
　特別損失は、減損損失の減少などにより、１億16百万円（前期１億41百万円）となり、24百万円（前期比17.5％減）減少いたしました。
（親会社株主に帰属する当期純利益）
　親会社株主に帰属する当期純利益は、13億16百万円（前期11億77百万円）となり、１億39百万円（前期比11.8％増）増加いたしました。
　これらの結果、当期１株当たりの当期純利益は29円28銭（前期26円18銭）となりました。
　なお、セグメント別の分析は、第一部〔企業情報〕　第２〔事業の状況〕　１〔業績等の概要〕（1）業績の項目をご参照ください。
（3）キャッシュ・フローの状況の分析
　当連結会計年度におけるキュッシュ・フローの状況につきましては、第一部〔企業情報〕　第２〔事業の状況〕　１〔業績等の概要〕（2）キャッシュ・フローに記載のとおりであります。
 