４【関係会社の状況】





















名称


住所


資本金
(百万円)


主要な事業の内容


議決権の所有割合又は被所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




株式会社アイデス


大阪府大阪市中央区


６０


システム開発事業


１００


当社システム開発業務の発注先。
役員の兼任１名。




シェアードシステム株式会社


東京都豊島区


１０


システム開発事業


１００


当社システム開発業務の発注先。
役員の兼任２名。





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．平成27年３月30日開催の取締役会決議に伴い、株式会社イメージ・テンを平成27年３月31日付で解散し、平

　　成27年７月14日に清算が結了しております。


３．平成27年７月１日付でシェアードシステム株式会社の全株式を取得し、新たに子会社となりました。


４．株式会社アイデスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


　　主要な損益情報等　　　（1）売上高　　　　745,299千円


　　　　　　　　　　　　　（2）経常利益　　　 77,285千円


　　　　　　　　　　　　　（3）当期純利益　　 50,410千円


　　　　　　　　　　　　　（4）純資産額　　　160,048千円


　　　　　　　　　　　　　（5）総資産額　　　419,598千円

 