１【業績等の概要】
(1）業績
当連結会計年度（平成27年４月１日～平成28年３月31日）における当企業グループを取り囲む事業環境は、日米先進国市場で需要回復の踊り場を迎え、新興国市場では中国経済の急減速と新興国の資源ブーム終焉、原油価格の下落と産油国の財政悪化、地政学問題の頻発など下押し要因が重なり、斑模様の減速基調に推移しました。
このような事業環境の転換局面で当企業グループでは、国内における排ガス規制の駆け込み需要に注力するとともに、中長期成長戦略である海外市場開拓とその体制づくりを積極的に進めて参りました。
その結果、当連結会計年度における売上高は、前連結会計年度比198,532千円減（0.8％減）の25,751,064千円、営業利益は前連結会計年度比11,790千円減（0.6％減）の1,933,843千円となりました。経常利益は前連結会計年度計上の為替差益が剥落した影響で、前連結会計年度比257,017千円減（13.3％減）の1,677,050千円、親会社株主に帰属する当期純利益は、前連結会計年度比192,757千円減（15.3％減）の1,070,894千円になりました。
連結地域区分別売上高につきましては、次のとおりであります。
国内向け売上高は、中型ローラの排ガス規制駆け込み需要が高まりましたものの、工事実需である政府建設投資が減少に転じました結果、前連結会計年度比103,592千円減（0.8％減）の13,542,351千円に留まりました。
海外向け売上高は、斑模様の市場環境の下で積極的な営業展開を進めましたが、前連結会計年度比94,940千円減（0.8％減）の12,208,713千円となりました。
北米向け売上高は、景気回復に伴い道路建設投資と住宅建設投資が堅調に推移しましたものの、エネルギー関連需要が落ち込み、前連結会計年度比321,972千円減（6.6％減）の4,531,143千円となりました。
アジア向け売上高は、インドシナ半島を中心に販売体制を強化しました結果、前連結会計年度比1,047,133千円増（18.7％増）の6,659,659千円とすることが出来ました。
中近東・ロシアＣＩＳ向け売上高は、産油国の財政悪化と地政学問題の影響を受け、前連結会計年度比465,708千円減（63.6％減）の266,977千円に減少しました。
その他市場向け売上高は、中南米及びアフリカで市場開拓が進みましたものの、資源価格下落によりオセアニア向け販売が減少し、前連結会計年度比354,392千円減（32.1％減）の750,933千円となりました。
セグメントの業績は次のとおりであります。
日本
排ガス規制駆け込み需要と円安に伴う海外輸出増加の結果、総売上高は前連結会計年度比331,360千円増（1.6％増）の21,546,863千円、営業利益は前連結会計年度比30,273千円増（2.3％増）の1,358,024千円になりました。
海外
米国では、収益構造の改善を進めました結果、総売上高は前連結会計年度比444,292千円減（8.6％減）の4,716,549千円ながら、営業利益は前連結会計年度比34,901千円増（49.9％増）の104,895千円に改善しました。
インドネシアでは、第三国向け輸出を拡大させましたものの、国内向け販売の停滞が続き、総売上高は前連結会計年度比243,324千円減（4.7％減）の4,952,547千円、営業利益は前連結会計年度比136,690千円減（26.3％減）の382,984千円となりました。
中国では、国内販売の低迷が続く中、第三国向け輸出と日本工場向け部品輸出を拡大させました結果、総売上高は前連結会計年度比589,294千円増（34.1％増）の2,316,811千円、営業利益は前連結会計年度比40,087千円増（44.0％増）の131,189千円となりました。
(2）キャッシュ・フロー
当連結会計年度における現金及び現金同等物（以下「資金」という）は、売上債権の減少とたな卸資産の減少及び仕入債務の減少等により、前連結会計年度末に比べ1,409,823千円増加し、当連結会計年度末には5,675,849千円（前連結会計年度比33.0％増）となりました。
（営業活動によるキャッシュ・フロー）
営業活動の結果増加した資金は、2,472,156千円（前連結会計年度は369,055千円の減少）であります。
これは主に、税金等調整前当期純利益1,681,836千円や売上債権の減少額1,667,569千円、たな卸資産の減少額1,277,573千円、仕入債務の減少額1,968,618千円及び減価償却費、製品保証引当金等の非資金的損益項目を反映したものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果減少した資金は、422,209千円（前連結会計年度は519,642千円の減少）であります。
これは主に、有形固定資産の取得による支出354,493千円と無形固定資産の取得による支出61,936千円を反映したものであります。
（財務活動によるキャッシュ・フロー）
財務活動の結果減少した資金は、664,007千円（前連結会計年度は554,571千円の減少）であります。
これは主に、短期借入金の増加額897,190千円、長期借入れによる収入1,433,660千円及び長期借入金の返済による支出3,189,020千円を反映したものであります。