 
(6) 【所有者別状況】
平成28年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


15


9


43


4


―


1,257


1,328


―




所有株式数(単元)


―


7,261


172


15,689


24


―


20,240


43,386


30,600




所有株式数の割合(％)


―


16.7


0.4


36.2


0.1


―


46.6


100.0


―



 

(注) １　自己株式344,514株は、「個人その他」の欄に3,445単元及び「単元未満株式の状況」の欄に14株を含めて記載しており、資産管理サービス信託銀行㈱（信託Ｅ口）が所有する当社株式4,240株は、「金融機関」の欄に42単元及び「単元未満株式の状況」の欄に40株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。
 