（賃貸等不動産関係）
　当社では、東京都その他の地域において、賃貸用の商業施設（土地を含む。）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は5,313百万円（賃貸収益は売上高に、主な賃貸費用は売上原価および販売費及び一般管理費に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は6,505百万円（賃貸収益は売上高に、主な賃貸費用は売上原価および販売費及び一般管理費に計上）、売却益は46百万円（売却益は特別利益に計上）であります。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：百万円）

















 


前事業年度
（自　平成26年４月１日至　平成27年３月31日）


当事業年度
（自　平成27年４月１日至　平成28年３月31日）




貸借対照表計上額


 


 




 


期首残高


49,373


80,399




期中増減額


31,026


11,680




期末残高


80,399


92,079




期末時価


77,855


94,081





　　（注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加額は不動産取得（33,157百万円）であり、主な減少額は減
価償却費(2,131百万円)であります。当事業年度の主な増加額は不動産取得（17,390百万円）であり、主な減少額は不動産売却(3,126百万円)、減価償却費(2,584百万円)であります。
３．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を
行ったものを含む。）であります。