７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(１)財政状態の分析
　総資産は、11,656百万円で前事業年度末の12,061百万円に比べ、405百万円減少いたしました。内訳としては流動資産が367百万円の減少、固定資産が37百万円の減少であります。
　流動資産減少の主な要因は、受取手形178百万円の減少であります。また、固定資産減少の主な要因は、機械及び装置126百万円の減少であります。
　負債は、3,741百万円で前事業年度末の4,013百万円に比べ、272百万円減少いたしました。内訳としては流動負債が268百万円の減少、固定負債が4百万円の減少であります。
　流動負債減少の主な要因は、支払手形191百万円の減少であります。また、固定負債減少の主な要因は、退職給付引当金14百万円の減少であります。
　純資産は、7,914百万円で前事業年度末の8,047百万円に比べ、132百万円減少いたしました。主な要因は自己株式の取得379百万円及び当期純利益179百万円の計上によるものであります。
(２)経営成績の分析
(売上高)
　当事業年度の売上高は8,435百万円となり、前事業年度に比べ202百万円(2.3％減)の減収となりました。これは、製品価格は概ね横這いでしたが、販売数量が減少したことによるものであります。
(営業利益)
　当事業年度の営業利益は267百万円となり、前事業年度に比べ144百万円(116.7％増)の増益となりました。これは、燃料価格が前事業年度に比べ下落したことによるものであります。
(経常利益)
　当事業年度の経常利益は310百万円となり、前事業年度に比べ153百万円(97.7％増)の増益となりました。
(当期純利益)
　当事業年度の当期純利益は179百万円となり、前事業年度に比べ102百万円(133.9％増)の増益となりました。また１株当たり当期純利益は前事業年度から21円20銭増加し、34円24銭となりました。
その結果、当事業年度の業績は次のとおりとなりました。
[当事業年度業績]
売 上 高　　　　　8,435百万円(前事業年度比　 2.3％減)
営業利益　　　　　　267百万円(前事業年度比 116.7％増)
経常利益　　　　　　310百万円(前事業年度比　97.7％増)
当期純利益　　　　　179百万円(前事業年度比 133.9％増)
なお、製品別売上高は次のとおりであります。
板　　　　紙　　　 7,313百万円(前事業年度比　 1.9％減)
美粧段ボール　　　 1,121百万円(前事業年度比　 5.1％減)
合　　　　計　　　 8,435百万円(前事業年度比　 2.3％減)
(３)キャッシュ・フローの状況
　当事業年度のキャッシュ・フローの状況は、第２事業の状況　１業績等の概要　(２)キャッシュ・フローに記載のとおりであります。