７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
(1) 財政状態の分析
（流動資産）
当連結会計年度末における流動資産の残高は5,110,774千円であり、その主な内訳は、現金及び預金1,105,002千円、受取手形及び売掛金106,818千円、販売用不動産3,321,367千円、営業貸付金487,600千円であります。
主要な変動要因としましては、現金及び預金の増加426,423千円、販売用不動産の増加1,523,365千円、営業貸付金の増加164,300千円によるものであります。
（固定資産）
当連結会計年度末における固定資産の残高は3,981,114千円であり、その主な内訳は、建物及び構築物1,250,669千円、土地2,324,682千円、のれん90,089千円、長期貸付金239,000千円であります。
主要な変動要因としましては、土地の増加356,410千円、長期貸付金の増加239,000千円によるものであります。
（流動負債）
当連結会計年度末における流動負債の残高は4,689,522千円であり、その主な内訳は、短期借入金3,476,821千円、１年内返済予定の長期借入金666,428千円、未払法人税等83,340千円であります。
主要な変動要因としましては、短期借入金の増加2,007,006千円、１年内返済予定の長期借入金の増加296,278千円、未払法人税等の増加42,646千円によるものであります。
（固定負債）
当連結会計年度末における固定負債の残高は3,135,816千円であり、その主な内訳は、長期借入金2,888,233千円、社債100,000千円であります。
主要な変動要因としましては、賃貸等不動産取得を目的とした長期借入金の増加316,005千円、社債の減少250,000千円によるものであります。
（純資産）
当連結会計年度末における純資産の残高は、親会社株主に帰属する当期純利益227,959千円及び剰余金の配当10,372千円等により、1,270,267千円となりました。
(2) キャッシュ・フローの分析
（キャッシュ・フロー）
当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、以下の要因により1,105,002千円（前年同期比62.8％増）となっております。
　営業活動においては、税金等調整前当期純利益310,390千円、のれん償却額34,119千円、減価償却費62,428千円を計上しましたが、たな卸資産の増加に伴う支出1,265,015千円、営業貸付金の増加による支出164,300千円があったことにより、資金が970,695千円減少いたしました。
　　投資活動においては、有形固定資産の取得による支出が643,196千円、貸付けによる支出が245,000千円あったことにより、資金が891,706千円減少いたしました。
　　財務活動においては、長期借入金の返済による支出が1,069,377千円、社債の償還による支出が370,000千円ありましたが、短期借入金の増加による収入が2,007,006千円、長期借入れによる収入が1,681,660千円あったことにより、資金が2,288,825千円増加いたしました。
(3) 経営成績の分析
経営成績の分析については、「第２　事業の状況、１．業績等の概要」をご参照ください。