（賃貸等不動産関係）
　当社では、大阪府内において、賃貸マンション１棟、立体駐車場１棟、賃貸オフィス１棟及び賃貸店舗１件の計４物件（いずれも土地を含む）を有しております。当事業年度における当該賃貸等不動産に関する賃貸損益は34,500千円であります（賃貸収益は売上高に、主な賃貸費用は売上原価に計上しております）。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。
　 （単位：千円）

















 


 


前事業年度
（自　平成26年10月１日
　　至　平成27年９月30日）


当事業年度
（自　平成27年10月１日
　　至　平成28年９月30日）






　貸借対照表計上額


 


 




 


　期首残高


1,118,382


1,480,206




 


　期中増減額


361,824


△41,868




 


　期末残高


1,480,206


1,438,337




　期末時価


1,230,600


1,235,800





 （注）１．貸借対照表計上額は、取得価額から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の増減額は主に不動産の取得による増減額による増加額（408,254千円）であります。当事業年度の増減額は、減価償却費による減少額（41,868千円）であります。
３．期末時価については、社外の不動産鑑定士による不動産調査報告書等に基づく金額（指標等を用いて調整を行ったものを含む）であります。