７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、本書提出日現在において当社が判断したものであります。
 
(1）重要な会計方針及び見積り
当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたって、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを用いております。経営者は、これらの見積りについて過去の実績や現状等を勘案し合理的に判断しておりますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
当社の財務諸表で採用する重要な会計方針については、後記「第５　経理の状況　１　財務諸表等（１）財務諸表　注記事項（重要な会計方針）」に記載されております。
 
(2）財政状態の分析

（資産の部）


当事業年度末における総資産は、前事業年度末と比較して1,903,988千円増加し、14,062,983千円（前事業年度比15.7％増）となりました。


当事業年度末における流動資産は1,897,710千円増加し、7,419,233千円（前事業年度比34.4％増)となりました。これは主に有価証券の取得により1,200,000千円増加及び売上増により現金及び預金が509,749千円増加（前事業年度比22.1％増）したことなどによります。


固定資産は6,277千円増加し、6,643,749千円（前事業年度比0.1％増）となりました。


（負債の部）


負債合計は614,621千円減少し、9,062,111千円（前事業年度比6.4％減）となりました。


流動負債は251,224千円減少し、6,786,649千円（前事業年度比3.6％減）となりました。これは主に前受金が409,326千円増加（前事業年度比13.7％増）した反面、短期借入金が370,000千円減少（前事業年度比22.4％減）及び未払金が129,042千円減少（前事業年度比34.3％減）したことなどによります。


固定負債は363,396千円減少し、2,275,462千円（前事業年度比13.8％減）となりました。これは主に長期借入金が447,720千円減少（前事業年度比23.8％減）したことなどによります。


（純資産の部）


純資産は2,518,609千円増加し、5,000,872千円（前事業年度比101.5％増）となりました。これは東京証券取引所市場第二部への上場にあたり、平成27年12月24日を払込期日とする公募増資による新株式1,500,000株を発行したことにより資本金及び資本剰余金がそれぞれ839,437千円増加したこと、また平成28年１月22日を払込期日とするオーバーアロットメントによる売出しに関連した第三者割当増資による新株式223,300株を発行したことにより資本金及び資本剰余金がそれぞれ124,964千円増加したこと、及び当期純利益608,881千円の計上などによるものであります。
 

(3）経営成績の分析


（売上高）


当事業年度における売上高は、前事業年度に比べ7.2％増加し、14,007,918千円となりました。これは和装事業の売上高が687,581千円増加したこと及びウエディング事業の売上高が255,178千円増加したことによります。

（売上総利益）

当事業年度における売上総利益は、前事業年度に比べ9.1％増加し、8,687,356千円となりました。これは主に売上高は前事業年度に比べ7.2％増加したのに対し、売上原価が前事業年度に比べ4.3％増加にとどまったことによります。

（営業利益）

当事業年度における営業利益は、前事業年度に比べ33.4％増加し、1,038,239千円となりました。これは主に売上高は前事業年度に比べ7.2％増加したのに対し、販売費及び一般管理費が前事業年度に比べ6.5％増加にとどまったことによります。

（経常利益）

当事業年度における経常利益は、前事業年度に比べ36.3％増加し、1,029,944千円となりました。

（税引前当期純利益）

当事業年度における税引前当期純利益は、前事業年度に比べ38.4％増加し、1,014,372千円となりました。

（当期純利益）

当事業年度における当期純利益は、前事業年度に比べ19.6％増加し608,881千円となりました。これは税引前当期純利益に法人税、住民税及び事業税389,824千円、法人税等調整額15,666千円を計上したことによるものであります。

 

(4）キャッシュ・フロー


当事業年度末における現金及び現金同等物（以下「資金」という。）の残高は、975,607千円（前事業年度末比46.4％増）となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 

（営業活動によるキャッシュ・フロー）


　営業活動の結果得られた資金は1,077,261千円（前事業年度比27.8％減）となりました。これは主に税引前当期純利益1,014,372千円（前事業年度732,781千円）、減価償却費405,236千円（前事業年度398,909千円）、レンタル商品の償却478,852千円（前事業年度467,482千円）及びたな卸資産の増加額834,939千円（前事業年度681,110千円）などによるものです。

 
（投資活動によるキャッシュ・フロー）

　投資活動の結果使用した資金は1,825,038千円（前事業年度比135.0％増）となりました。これは主に有価証券の取得による支出1,200,000千円（前事業年度－）、定期預金の預入による支出200,752千円（前事業年度512,306千円）及び有形固定資産の取得による支出317,737千円（前事業年度480,577千円）などによるものです。

 
（財務活動によるキャッシュ・フロー）

　財務活動の結果得られた資金は1,056,774千円（前事業年度は527,490千円の使用）となりました。これは主に株式の発行による収入1,928,803千円（前事業年度－）、長期借入金の返済による支出478,285千円（前事業年度517,997千円）及び短期借入金の純減額370,000千円（前事業年度230,000千円）などによるものです。

 

(5）経営成績に重要な影響を与える要因について


当社は、「第２　事業の状況　４　事業等のリスク」に記載のとおり、事業環境の変化や組織体制の整備等、様々なリスク要因が当社の成長や経営成績に重要な影響を与える可能性があると認識しております。そのため、当社は、常に市場の動向等に留意しつつ、内部管理体制を強化し、優秀な人材を確保並びに育成し、顧客ニーズにマッチした商品やサービスを展開していくことにより、経営成績に重要な影響を与えるリスク要因の低減を図って参ります。

 
(6）経営戦略の現状と見通しについて

当社は、和装事業については出店、催事、着物を着て楽しむイベントの開催及び着方教室の運営等により、また、ウエディング事業については本物志向のファシリティと専門的なサービスの内製化及び新サービスの提供等により、持続的な成長、企業価値の向上に努めて参ります。詳細につきましては、本書「第２　事業の状況　３　対処すべき課題」に記載のとおりであります。

 

(7）経営者の問題認識と今後の方針について

当社の経営陣は、現在の事業環境並びに入手可能な情報に基づき、迅速かつ最善な経営戦略の立案、施策の実施に努めております。当社が今後も持続的に成長するためには、事業規模の拡大に合わせて適時に人材拡充を進めると同時に、組織体制の整備を進めていくことが重要であると認識しております。このため、当社の出店計画に必要な人材を適時に採用すると同時に、将来の成長に対応した採用及び教育研修制度の拡充、新規出店による規模拡大や内部管理体制の強化等の組織整備を進めていく方針であります。
 