(6)【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


6


13


38


2


－


661


720


－




所有株式数
（単元）


－


960


729


2,751


29


－


7,770


12,239


70,244




所有株式数の割合
（％）


－


7.84


5.96


22.48


0.24


－


63.48


100.00


－





（注）自己株式1,969,321株は「個人その他」に1,969単元、「単元未満株式の状況」に321株含まれております。
なお、自己株式は株主名義上の株式数と実質的な所有株式数と同一であります。
 