１【業績等の概要】
（1）業績

　当連結会計年度の当社グループを取り巻く事業環境については、北米・欧州においては、緩やかながら景気回復が継続した。アジアにおいては、中国や東南アジアの景気は緩やかに減速しつつある一方、インドでは景気の回復が進んだ。国内においては、生産が横ばいながらも緩やかな回復基調が継続した。


　このような事業環境の中、当連結会計年度の売上高は、819,999百万円と若干の減収となった。


　営業利益は、事業環境の好転や合理化効果などにより、51,068百万円と前年同期比24.3％の増益となった。


　経常利益は、48,995百万円と前年同期比22.7％の増益となった。


　当期純利益は、37,394百万円と前年同期比48.4％の増益となった。


（単位：百万円）
























セグメント


売上高


営業利益




前連結会計年度


当連結会計年度


前年同期比


前連結会計年度


当連結会計年度


前年同期比






プリンティングインキ


415,674


408,345


△1.8%


17,277


19,184


＋11.0%




ファインケミカル


138,262


145,088


＋4.9%


13,848


13,714


△1.0%




ポリマ


190,814


188,773


△1.1%


7,789


14,826



＋90.3%





アプリケーション
マテリアルズ


123,040


118,753


△3.5%


7,144


8,149


＋14.1%




その他、全社・消去


△37,712


△40,960


－


△4,982


△4,805


－




計 （含む為替影響）


830,078


819,999


△1.2%


41,076


51,068


＋24.3%





 
　各セグメントの業績は次のとおりである。前年同期比の（　）内の数値は、為替換算の影響を排除した増減比を表し
ている。なお、プリンティングインキセグメントの地域毎の業績にはセグメント内の地域間取引が含まれており、その
合計金額は上記の業績数値と一致しない。
 
　［プリンティングインキ］
　　・日本　　　　　      　　　売 上 高：  78,874百万円 前年同期比  △ 3.3％
　　　　　　　　　　      　　　営業利益：   3,296百万円 前年同期比  △12.6％
 

　グラビアインキは、第３四半期以降需要が回復したが、第２四半期までの在庫調整の影響が大きく、減収となった。オフセットインキ及び新聞インキについては需要減少の影響などを受け、減収となった。


　営業利益は、上記の売上状況などにより、減益となった。

 

　　・米州・欧州　　     　　　 売 上 高： 273,117百万円 前年同期比  △ 3.1％ （△ 4.7％）

                          　　　営業利益：　10,522百万円 前年同期比　＋ 6.4％ （＋26.6％）
 

　欧州では、パッケージ用インキは堅調に推移したが、出版インキ及び新聞インキが需要減少の影響を受けたことなどにより、減収となった。北米では、出版インキ及び新聞インキが需要減少の影響を受けたことなどにより、減収となった。中南米では通貨安の影響などもあり、減収となった。以上の結果、減収となった。


　営業利益は、合理化効果や事業環境の好転などにより、増益となった。

 

　　・アジア・オセアニア 　　　 売 上 高：  74,298百万円 前年同期比　＋ 5.0％ （△ 0.2％）

　　　　　　　　　　　　 　　　 営業利益：   5,386百万円 前年同期比  ＋48.7％ （＋39.7％）
 

　中国では、景気減速による需要減少を受け、全品目で減収となった。東南アジアでは、グラビアインキ及び新聞インキが好調に推移し、増収となった。オセアニアでは、オフセットインキ及び新聞インキが落ち込み、減収となった。インドでは、グラビアインキは好調に推移したが、オフセットインキが落ち込み、前年同期並となった。以上の結果、全体としては、増収となった。


　営業利益は、品目構成の改善や合理化効果などにより、大幅な増益となった。

 

　［ファインケミカル］

　　　　　　　　　　　　　　　　売 上 高： 145,088百万円 前年同期比　＋ 4.9％ (△ 0.3％）
　　　　　　　　　　　　　　　　営業利益：  13,714百万円 前年同期比  △ 1.0％ (△ 2.1％）
 

　顔料は、国内ではカラーフィルタ用が大きく伸びたほか、インキ用も堅調に推移したことなどにより、増収となった。欧米では、主に光輝材及び化粧品用が大きく伸びたことにより、増収となった。ＴＦＴ液晶は、新製品の出荷を開始したが、製品切り替えの端境期となったため、減収となった。以上の結果、全体としては増収となった。


　営業利益は、上記の売上状況などにより、前年同期並となった。

 

　［ポリマ］

　　　　　　　　　　　　　　　　売 上 高： 188,773百万円 前年同期比  △ 1.1％ （△ 3.0％）
                          　　　営業利益：　14,826百万円 前年同期比  ＋90.3％ （＋83.4％）
 
　国内では、エポキシ樹脂は電材需要を中心に底堅く推移した。塗料用樹脂及びポリスチレンは、需要が落ち込んだことなどから、減収となった。海外では、主要品目の好調な出荷に加え、新規連結の効果などにより、増収となった。以上の結果、全体としては前年同期並となった。

　営業利益は、海外の好調な売上状況やコスト改善などにより、大幅な増益となった。

 

　［アプリケーションマテリアルズ］

　　　　　　　　　　　　　　　　売 上 高： 118,753百万円 前年同期比  △ 3.5％ （△ 5.8％）
　　　　　　　　　　　　　　　　営業利益：   8,149百万円 前年同期比  ＋14.1％ （＋10.5％）
 

　インクジェットインキはシェアが拡大したことから、増収となった。ＰＰＳコンパウンドは、海外で出荷が順調に拡大したが、国内の売上が一時的に落ち込み、若干の減収となった。工業用粘着テープは、スマートフォン向け需要の停滞により、減収となった。その他の品目においても需要の回復がみられず、減収となった。以上の結果、全体としては、減収となった。


　営業利益は、高付加価値品の伸びや円安の影響などにより、増益となった。

 

（2）キャッシュ・フロー

　 ［営業活動によるキャッシュ・フロー］    29,113百万円（前連結会計年度    46,376百万円）

　当連結会計年度は、税金等調整前当期純利益が58,566百万円、減価償却費が32,886百万円となった。一方で、法人税等に9,989百万円を支払い、運転資本の増加により26,321百万円の資金を使用した。以上の結果、営業活動により得られた資金の総額は29,113百万円となった。

 
　 ［投資活動によるキャッシュ・フロー］   △9,973百万円（前連結会計年度  △27,352百万円）

　当連結会計年度は、設備投資に32,088百万円の資金を使用した。一方で、固定資産の売却により14,670百万円、関係会社株式及び出資金の売却により6,356百万円を取得した。以上の結果、投資活動に使用した資金の総額は9,973百万円となった。

 
　 ［財務活動によるキャッシュ・フロー］  △24,801百万円（前連結会計年度  △26,056百万円）

　当連結会計年度は、有利子負債の返済に11,544百万円、自己株式の取得に5,015百万円の資金を使用し、剰余金の配当として6,733百万円を支払った。以上の結果、財務活動に使用した資金の総額は24,801百万円となった。
