４【関係会社の状況】
 





















名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 





ReFUEL4 Pte. LTD.



シンガポール


645千シンガポールドル



ソーシャルメディアマーケティング支援



100.0


資金の援助
システムの開発支援
役員の兼務





　（注）１．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．Allied Asia Pacific Pte. LTD. は平成27年６月19日にて、ReFUEL4 Pte. LTD.に商号変更いたしました。
４．ReFUEL4 Pte. LTD. については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める
割合が10％を超えております。
主要な損益情報等　　　　　　(1) 売上高　　　　　　　　　　636,861千円
　　　　　　　　　　　　　　(2) 経常損失（△）　　　　　△198,888千円
　　　　　　　　　　　　　　(3) 当期純損失（△）　　　　△208,607千円
　　　　　　　　　　　　　　(4) 純資産額　　　　　　　　△163,557千円
　　　　　　　　　　　　　　(5) 総資産額　　　　　　　　　348,605千円
 
 