（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状
況（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人その
他


計




個人以外


個人






株主数
（人）


－


26


16


249


74


－


3,506


3,871


－




所有株式
数
（単元）


－


31,034


609


48,565


16,089


－


49,040


145,337


40,666




所有株式
数の割合（％）


－


21.35


0.42


33.42


11.07


－


33.74


100


－





　（注）１．自己株式76,379株は、「個人その他」に763単元及び「単元未満株式の状況」に79株を含めて記載しております。
２．上記「その他の法人」及び「単元未満株式の状況」欄には、証券保管振替機構名義の株式が40単元及び55株含まれております。