（６）【所有者別状況】











2016年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況（株）
(注１)
(注２)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人
（注１）


外国法人等


個人
その他
（注２）


計




個人以外


個人






株主数
（人）


－


100


54


346


590


21


31,371


32,482


 －




所有株式数
（単元）


－


2,154,501


153,148


158,249


2,035,959


95


520,682


5,022,634


400,937




所有株式数の割合（％）


－


42.90


3.05


3.15


40.54


0.00


10.37


100.00


 －






（注１）「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ159単元及び36株含まれております。

（注２）自己株式7,188,993株は「個人その他」の欄に71,889単元及び「単元未満株式の状況」の欄に93株含めて記載しております。
 
 