（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


-


49


38


319


150


8


18,805


19,369


－




所有株式数
（単元）


-


93,903


4,856


186,342


50,566


60


83,639


419,366


8,915,934




所有株式数の割合（％）


-


22.39


1.16


44.43


12.06


0.01


19.95


100.00


－





（注）１．自己株式607,582株は、「個人その他」欄に607単元を、「単元未満株式の状況」欄に582株を、それぞれに　含めて記載しております。
　　　２．「その他の法人」欄には、証券保管振替機構名義の株式が１単元含まれております。
 