７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

（１）重要な会計方針及び見積り


当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表を作成するに当たりまして、重要となる会計方針については、「第５　経理の状況」に記載されているとおりであります。


当社の経営陣は、過去の実績や状況に応じて合理的と考えられえる様々な要因に基づき、見積り及び判断を行っております。しかしながら、これらの見積り及び判断は不確実性を伴うため、実際の結果と異なる場合があります。


（２）当連結会計年度末の財政状態の分析


（流動資産）

当連結会計年度末における流動資産の残高は、前連結会計年度末と比べ647,521千円増加し、9,426,180千円となりました。これは主に現金及び預金が680,106千円増加したことによるものであります。

（固定資産）

当連結会計年度末における固定資産の残高は、前連結会計年度末と比べ237,436千円減少し、2,901,599千円となりました。これは主に破産更生債権等が1,382,685千円増加したものの、長期貸付金が1,391,846千円、のれんが166,320千円減少したことによるものであります。

（繰延資産）


当連結会計年度末における繰延資産の残高は、前連結会計年度末と比べ11,992千円減少し、964千円となりました。これは少額短期保険事業に係る、保険業法第113条繰延資産が11,992千円減少したことによるものであります。


（流動負債）

当連結会計年度末における流動負債の残高は、前連結会計年度末と比べ85,605千円減少し、3,452,975千円となりました。これは主に未払法人税等が236,345千円増加したものの、１年内返済予定の長期借入金が353,038千円減少したことによるものであります。

（固定負債）

当連結会計年度末における固定負債の残高は、前連結会計年度末と比べ449,459千円増加し、3,436,750千円となりました。これは主に長期借入金が230,347千円減少したものの、長期前受収益が624,091千円、繰延税金負債が47,036千円増加したことによるものであります。
（純資産）
当連結会計年度末における純資産の残高は、前連結会計年度末と比べ34,237千円増加し、5,439,018千円となりました。これは主に非支配株主持分が68,315千円、利益剰余金が85,430千円減少したものの、その他有価証券評価差額金が229,952千円増加したことによるものであります。

（３）当連結会計年度の経営成績の分析


（売上高）

コールセンター事業は、リフォーム部門及び害虫駆除部門は好調に推移しましたが、主力サービスのカギ部門に苦戦した結果、売上高は低調に推移しました。その結果、コールセンター事業の売上高は608,560千円（前連結会計年度比9.0％減）となりました。
会員事業は、「ｄリビング」会員、「学生生活110番」会員及び「あんしん修理サポート」会員が順調に推移し、会員事業の売上高は4,932,046千円（前連結会計年度比7.6％増）となりました。

企業提携事業は、水まわりの緊急駆けつけサービスの作業件数が減少したこと等により低調に推移し、売上高は3,030,895千円（前連結会計年度比6.0％減）となりました。

少額短期保険事業は、賃貸住宅の家財を補償する「新すまいRoom保険」や、自転車の万一の事故に備える「ちゃりぽ」等が順調に伸長したことにより、売上高は2,918,185千円（前連結会計年度比15.4％増）となりました。

この結果、当連結会計年度の売上高は、11,552,976千円（前連結会計年度比4.7％減）となりました。
（売上原価、売上総利益）
当連結会計年度において売上原価は6,849,420千円（前連結会計年度比12.6％減）となり、売上原価率は59.3％になりました。売上総利益は4,703,556千円（前連結会計年度比9.8％増）となりました。
（販売費及び一般管理費、営業利益）
販売費及び一般管理費は3,879,581千円（前連結会計年度比5.3％増）となりました。主要な費目は、給料及び手当1,107,130千円、広告宣伝費410,385千円です。その結果、営業利益は823,974千円（前連結会計年度比38.0％増）となりました。
（営業外損益、経常利益）
営業外収益は、補助金収入35,274千円、受取配当金20,234千円等があり、87,256千円となりました。営業外費用につきましては投資事業組合運用損12,262千円、保険業法第113条繰延資産償却費11,992千円等があり、33,188千円となりました。その結果、経常利益は878,042千円（前連結会計年度比57.2％増）となりました。
（特別損益、税金等調整前当期純利益）
特別利益につきましては、投資有価証券売却益266,752千円等があり、268,468千円となりました。特別損失はのれん償却額413,735千円、減損損失315,953千円、投資有価証券評価損106,902千円等があり、871,944千円となりました。その結果、税金等調整前当期純利益は274,566千円（前連結会計年度は税金等調整前当期純損失57,119千円）となりました。
（親会社株主に帰属する当期純利益）
法人税、住民税及び事業税に税効果会計適用に伴う法人税等調整額を合わせた税金費用は233,436千円となり、親会社株主に帰属する当期純利益は27,931千円（前連結会計年度は親会社株主に帰属する当期純損失176,140千円）となりました。

なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。


（４）キャッシュ・フローの状況の分析


「第２　事業の状況　１　業績等の概要　(2)　キャッシュ・フロー」に記載のとおりであります。


（５）経営成績に重要な影響を与える要因について


「第２　事業の状況　４　事業等のリスク」に記載のとおりであります。


（６）経営者の問題意識と今後の方針について


「第２　事業の状況　３　対処すべき課題」に記載のとおりであります。
