（６）【所有者別状況】











平成27年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


1


11


18


7


5


3,103


3,145


－




所有株式数
（単元）


－


1,313


1,806


1,495


305


38


46,498


51,455


2,252




所有株式数の割合（％）


－


2.55


3.51


2.91


0.59


0.07


90.37


100


－





（注）１．自己株式401,208株は、「個人その他」に4,012単元、「単元未満株式の状況」に８株を含めて記載しております。
２．上記「その他の法人」には、証券保管振替機構名義の株式が26単元含まれております。
 