 
４ 【関係会社の状況】
 












名称


住所


資本金


主要な事業の内容


議決権の所有（又は被所有）割合(％)


関係内容




(連結子会社)


 


 


 


 


 




OKWAVE INC.　（注）５


米国カリフォルニア州


1,300千米ドル


ソーシャルメディア事業


100.0


役員兼任あり
資金の援助あり




株式会社ブリックス　
（注）３、５、６


東京都新宿区


230,150千円


多言語CRM事業


69.5


役員兼任あり資金の援助あり




株式会社OKEIOS


佐賀県佐賀市


11,900千円


ソーシャルメディア事業


84.0


役員兼任あり




その他１社


―


―


―


―


―




(その他の関係会社)


 


 


 


 


 




楽天株式会社　（注）４


東京都品川区


203,405百万円


インターネットサービス


(18.3)


役務の提供あり



 

(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２　「議決権の所有（又は被所有）割合」欄の[内書]は間接所有であります。
３　特定子会社であります。
４　有価証券報告書の提出会社であります。
５　債務超過会社であります。なお、債務超過の金額は、平成28年６月末時点でOKWAVE INC.は97,550千円、株式会社ブリックスは105,795千円になります。
６　売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高                731,694千円
                      ②  経常利益               22,553
                      ③  当期純利益             21,706
                      ④  純資産額            △105,795   
　                    ⑤  総資産額              306,518 
 