１【業績等の概要】
(1）業績

当連結会計年度におけるわが国経済は、企業業績は比較的堅調に推移し雇用水準の改善もみられたものの、中国経済の減速や原油価格の低迷などに起因して円高・株安となり、先行不透明な状況となってきております。


建設業界におきましては、建設資材・労務費の上昇あるいは技能工の不足が懸念されるものの、社会インフラの維持管理の重要性の高まりや東京オリンピック・パラリンピックの開催・リニア中央新幹線の建設着手などのイベントもあり総じて受注環境は好調に推移しております。


こうした中で、当社グループ(当社及び連結子会社）は第16次経営計画の初年度にあたり４つの経営目標を定め、「安全と技術の名工」「社員が誇れる企業」を目指し課題解決に取り組んできました。


第75期の経営成績は、受注高は91,508百万円、前期比11,864百万円増加（14.9％）となりました。受注高の内訳は、土木工事が63,920百万円、前期比18,275百万円増加（40.0％）、建築工事が27,587百万円、前期比6,410百万円減少（18.9％）となりました。また、分野別では、官公庁19,513百万円、民間71,994百万円であり、その構成比率はそれぞれ21.3％、78.7％であります。受注額が増加したのは、東海道新幹線の大規模改修工事の第Ⅱ期分を受注した影響が主たる要因です。


売上高は土木部門に加え、建築部門が大きく伸び、前期比5,598百万円増加（6.5％）して91,642百万円となり、初めて900億円を超えることができました。売上高の内訳は、完成工事高が90,689百万円、兼業事業売上高が952百万円であります。完成工事高のうち、土木工事は60,239百万円、前期比995百万円増加（1.7％）、建築工事は30,450百万円、前期比5,216百万円増加（20.7％）であります。また分野別では、官公庁20,047百万円、民間70,641百万円であり、その構成比率はそれぞれ22.1％、77.9％であります。


利益面では、完成工事高の増加と工事利益率の改善などにより売上総利益は前期比1,552百万円増加（18.9％）の9,780百万円となりました。


販売費及び一般管理費は、前期比72百万円増加（1.6％）しましたが、営業利益は前期比1,479百万円増加（40.7％）して5,112百万円となりました。


営業外収支は金融収支の改善などにより、243百万円の黒字額となり、この結果、経常利益は前期比1,547百万円増加（40.6％）して5,356百万円となりました。


特別損益では、特別利益91百万円に対し、特別損失276百万円発生し、差引184百万円の赤字額となりました。


以上の結果、税金等調整前当期純利益は前期比1,439百万円増加（38.6％）して5,171百万円となりました。これに法人税等及び非支配株主に帰属する当期純利益などを控除して、親会社株主に帰属する当期純利益は前期比910百万円増加（37.7％）して3,324百万円となりました。


セグメントの業績は、次の通りであります。

（建設事業）
当連結会計年度については、完成工事高が前期比6,143百万円（7.1％）増加し92,666百万円となりましたが、セグメント利益は前期比2,411百万円（32.7％）増加して9,784百万円となりました。
（不動産事業等）
当連結会計年度については、兼業事業売上高が前期比623百万円（37.5％）減少して1,040百万円となったことに伴い、セグメント利益は前期比878百万円減少して25百万円の赤字となりました。
 
なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。

(2）キャッシュ・フローの状況

当連結会計年度末の「現金及び現金同等物の期末残高」は3,239百万円となり、前連結会計年度末に比べ1,757百万円増加しました。
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、法人税等の支払額1,364百万円、売上債権の増加が1,136百万円ありましたが、税金等調整前当期純利益5,171百万円、減価償却費895百万円などにより6,018百万円の収入超過となりました。（前期は1,101百万円の支出超過）
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、投資有価証券の売却による収入121百万円がありましたが、有形固定資産の取得による支出3,083百万円、無形固定資産の取得による支出122百万円などで、3,114百万円の支出超過となりました。（前期は2,373百万円の支出超過）
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、配当金の支払277百万円、短期借入金及び長期借入金を純額で868百万円返済しましたので、1,145百万円の支出超過となりました（前期は907百万円の収入超過）