 
４ 【関係会社の状況】
 












名　　称


住　所


資本金又は出資金


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




上海寰球園芸産品租賃有限公司 (注)１


中華人民共和国 上海市


48,000千円


グリーン事業


100.0


役員の兼任１名資金の貸付




ビバ工芸株式会社 (注)１


東京都 大田区


85,000千円


卸売事業


100.0


役員の兼任３名資金の貸付商品の仕入




株式会社青山造園 (注)１


京都市 左京区


20,000千円


グリーン事業


100.0


役員の兼任２名




株式会社花守花の座


兵庫県 宝塚市


10,000千円


小売事業


100.0


役員の兼任３名資金の貸付




ローリング・グリーンズ・インク


アメリカ合衆国メリーランド州クリントン市


50米ドル


グリーン事業


100.0


役員の兼任１名資金の貸付




株式会社高島屋植物園 


大阪府　豊中市


10,000千円


卸売事業


100.0


役員の兼任２名商品の仕入



 

(注) １　特定子会社であります。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
４　ローリング・グリーンズ・インクについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  （１）  売上高      664,120千円
                      （２）  経常利益     68,480千円
                      （３）  当期純利益   43,119千円
                      （４）  純資産額    570,254千円
                      （５）  総資産額    617,580千円