７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当事業年度における財政状態、経営成績及びキャッシュ・フローの状況の分析は以下のとおりであります。
 なお、本項における将来に関する事項については、本書提出日現在において判断したものであります。
 (1）重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成しております。なお、個々の「重要な会計方針及び見積り」については、第５［経理の状況］１［財務諸表等］［注記事項］重要な会計方針に記載のとおりであります。
(2）当事業年度の経営成績の分析
　当事業年度における経営成績は売上高4,598,583千円（前事業年度比12.4％減）、営業損失137,805千円（前事業年度は営業利益205,348千円）、経常損失91,232千円（前事業年度は経常利益266,225千円）、当期純損失270,938千円（前事業年度は当期純利益208,977千円）となりました。
　　これらの要因については、第２［事業の状況］１［業績等の概要］(1)業績に記載のとおりであります。
(3）経営成績に重要な影響を与える要因について
　第２［事業の状況］４［事業等のリスク］に記載のとおりであります。
(4）当事業年度の財政状態の分析
　当事業年度末の総資産残高は6,876,025千円となり、前事業年度末残高6,710,367千円に対し、165,658千円増加いたしました。この主な要因は、有形固定資産716,567千円及び未収入金109,119千円等の増加要因が、現金及び預金103,295千円、売掛金305,739千円、有価証券192,649千円等の減少要因を上回ったことによるものであります。
　当事業年度の負債残高は2,257,990千円となり、前事業年度末残高1,742,241千円に対し、515,749千円増加いたしました。この主な要因は、長期借入金765,000千円、短期借入金100,000千円及び１年内返済予定の長期借入金42,500千円等の増加要因が、支払手形230,286千円、未払消費税等52,236千円及び設備関係支払手形29,847千円等の減少要因を上回ったことによるものであります。
　当事業年度の純資産残高は4,618,034千円となり、前事業年度末残高4,968,126千円に対し、350,091千円減少いたしました。この主な要因は、剰余金の配当額69,896千円及び当期純損失270,938千円等によるものであります。
(5）キャッシュ・フローの分析
　第２［事業の状況］１［業績等の概要］(2）キャッシュ・フローの状況に記載のとおりであります。
(6）経営戦略の現状と見通し
　第２［事業の状況］３［対処すべき課題］に記載のとおりであります。