（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


36


26


156


170


4


10,203


10,595


－




所有株式数
（単元）


―


81,920


3,366


174,833


131,191


4


87,267


478,581


52,923




所有株式数の割合（％）


―


17.12


0.70


36.53


27.41


0.00


18.23


100.00


－





（注）　１．自己株式2,802,252株は「個人その他」の欄に28,022単元、「単元未満株式の状況」の欄に52株含まれて
おります。
なお、期末日現在の実質的な所有株式数は2,802,252株であります。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ１単
元及び50株含まれております。
 