５【従業員の状況】
(1）連結会社の状況
　当社グループは、セグメント情報を記載してないため、会社別の従業員数を示すと次のとおりです。











平成28年11月30日現在





 















会社名


従業員数（人）






サンケイ化学㈱


110


(29)




富士グリーン㈱


3


(1)




㈱サンケイグリーン


11


(1)




合計


124


(31)





　（注）従業員数は就業人員であり、臨時雇用者数は年間の平均人員を（　）外数で示しております。
(2）提出会社の状況











平成28年11月30日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






110 (29)


44.7


20.0


4,925,247





　（注）１．従業員数は就業人員であり、嘱託、臨時雇用者数は年間の平均人員を（　）外数で示しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
(3）労働組合の状況
イ．当社の労働組合はサンケイ化学労働組合と称し、本部を鹿児島に置き、平成28年11月30日現在の組合員は64名で、上部団体は自治労全国一般鹿児島地方労働組合に加盟しております。
ロ．昭和21年10月の結成と同時に経営協議会を設け、相互の意思疎通を図り労使関係は安定しております。
ハ．連結子会社に労働組合はありません。
 