（６）【所有者別状況】











平成28年２月29日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


17


28


43


27


6


2,968


3,089


－




所有株式数
（単元）


－


2,986


1,389


13,982


503


29


31,730


50,619


21,000




所有株式数
の割合（％）


－


5.9



2.7



27.6


1.0


0.1


62.7


100.0


－





（注）１　自己株式1,275,934株は、「個人その他」に1,275単元、「単元未満株式の状況」に934株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が４単元含まれております。
 