１【業績等の概要】

  当連結会計年度より、売上の計上基準について会計方針の変更を行っており、遡及修正後の数値で前期末比較を行っております。詳細につきましては、「第５ 経理の状況 １ 連結財務諸表 注記事項（会計方針の変更）」をご覧ください。
 
(1）業績
◇ 全  般

  当連結会計年度におけるわが国経済は、企業収益や雇用環境は緩やかな回復が続きました。一方、為替相場や株式市場の変動や個人消費の伸び悩みなど、先行き不透明な状況が続きました。


  食品業界においては、ライフスタイルの変化による消費の多様化が進む中、天候不順による野菜価格の高騰なども消費に影響しました。


  食品物流業界においては、人手・車両不足による物流コストの上昇が継続しました。

 

◇ 当社グループ（当社および連結子会社）の状況


  平成28年度からの３年間を対象とする中期経営計画では、グループの新たな挑戦で飛躍的成長を実現させるべく、「ユニークさの発揮と創造」を軸にした４つの経営方針（経営基盤の強化、コスト競争力の強化、付加価値の創造、新領域への挑戦）にグループが連携して取り組み、企業価値の一層の向上に努めております。
・売上高
  サラダ・惣菜事業などが好調に推移したことにより、5,523億６百万円と前年同期に比べ25億32百万円（0.5％）の増収となりました。
・利益

  付加価値品の拡大とコスト改善の取り組みに加え、減価償却方法の変更影響もあり営業利益は298億18百万円と前年同期に比べ34億64百万円（13.1％）、経常利益は313億64百万円と前年同期に比べ41億40百万円（15.2％）の増益となりました。

  親会社株主に帰属する当期純利益は、前年同期にアヲハタ株式会社の連結子会社化およびアヲハタ株式会社の子会社との合併による特別利益が28億49百万円発生しましたが、170億93百万円と前年同期に比べ１億20百万円（0.7％）の増益となりました。
 
◇ セグメント別の状況













［売上高の内訳］


（単位：百万円）





 



















 



前連結会計年度


 （自 平成26年12月１日


 至 平成27年11月30日）




当連結会計年度


 （自 平成27年12月１日


 至 平成28年11月30日）



増減（金額）


増減（比率）






調味料



１４２，１６３



１４４，０９９


１，９３６



１．４％





タマゴ



１０４，６４２



１０２，２０４


△２，４３８



△２．３％





サラダ・惣菜



１００，４３７



１１１，７９９


１１，３６２


１１．３％




加工食品



５７，５３４



５１，２５２


△６，２８２


△１０．９％




ファインケミカル


１１，３１１


１０，８６３


△４４８



△４．０％




物流システム


１２７，７４７


１２６，９２６


△８２１



△０．６％




共通


５，９３７


５，１６０


△７７７


△１３．１％




 合  計


５４９，７７４



５５２，３０６



２，５３２


０．５％






 （注）前連結会計年度の数値は、売上の計上基準の変更による遡及修正後の数値になります。

 













［営業利益の内訳］


（単位：百万円）





 



















 


前連結会計年度

 （自 平成26年12月１日


 至 平成27年11月30日）



当連結会計年度

 （自 平成27年12月１日


 至 平成28年11月30日）



増減（金額）


増減（比率）






調味料


１２，４７９


１３，６６８


１，１８９


９．５％




タマゴ


５，３９６


５，４８３


８７


１．６％




サラダ・惣菜


２，７５０


３，４６５


７１５


２６．０％




加工食品


△２９２


５１７


８０９


            ―




ファインケミカル


３５０


１，０３１


６８１


１９４．６％




物流システム


４，７６０


４，８８９


１２９


２．７％




共通


９００


７６３


△１３７


△１５．２％




調整額


８


―


△８


            ―




 合  計


２６，３５４


２９，８１８


３，４６４


１３．１％






 （注）前連結会計年度の数値は、売上の計上基準の変更による遡及修正後の数値になります。


有形固定資産の減価償却方法および耐用年数ならびに残存価額の変更により、従来の方法によった場合


に比べ、当連結会計年度における営業利益は23億95百万円増加しております。セグメント別の影響額は、


「第５ 経理の状況 １ 連結財務諸表等 注記事項（セグメント情報等）」に記載しております。

 

調味料


・海外での拡大が進むとともに、国内のマヨネーズが堅調に推移し増収


・増収効果に加え、コスト改善が寄与し増益

タマゴ

・米国および国内の鶏卵相場の下落により減収となったが、付加価値品は好調に推移


・米国の鶏卵相場の下落は減益要因となったが、国内での価格改定や付加価値品の伸張により増益

サラダ・惣菜

・加工食品事業からの商品移管、宅配や外食などの新販路への展開により増収


・売上の拡大に伴う利益増やコスト改善などにより増益

加工食品

・サラダ・惣菜事業への商品移管により減収となったが、育児食などは好調に推移


・付加価値品の伸張や不採算商品の見直しにより増益

ファインケミカル

・医薬用ＥＰＡの出荷減少が影響し減収となったが、ヒアルロン酸は好調に推移


・原料調達などのコスト改善や医薬用ヒアルロン酸の伸張により増益

物流システム

・取引先の物流体制見直しなどにより、既存取引が減少し減収


・既存取引の減少や新拠点稼働によるコスト増加影響を受けたが、保管・運送の合理化により増益

共通

・食品メーカー向け製造機械の販売減少などにより減収減益

 
(2）キャッシュ・フロー
  ・現金及び現金同等物の残高は、407億90百万円と前期末比59億49百万円増加
     各キャッシュ・フローの状況
- 営業活動によるキャッシュ・フローは、税金等調整前当期純利益が302億90百万円、減価償却費が182億54百万円、法人税等の支払いが88億88百万円となったことなどから452億60百万円の収入（前期は280億94百万円の収入）
- 投資活動によるキャッシュ・フローは、有形固定資産の取得による支出が311億48百万円、無形固定資産の取得による支出が12億90百万円となったことなどから320億46百万円の支出（前期は311億81百万円の支出）
- 財務活動によるキャッシュ・フローは、借入金の純増加が53億84百万円、リース債務の返済による支出が13億50百万円、配当金の支払いが47億49百万円、自己株式の取得による支出が47億34百万円となったことなどから58億５百万円の支出（前期は71億１百万円の支出）
 
   (注)   「第２  事業の状況」における文章および作表などの金額には、消費税等は含めておりません。