７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準にもとづき作成されております。当社はこの連結財務諸表の作成にあたって、有価証券の減損、たな卸資産の評価、減価償却資産の耐用年数、偶発債務の認識等の重要な会計方針に関する見積り及び判断を行っております。当社は、過去の実績や状況に応じ合理的であると考えられる様々な要因にもとづき、見積り及び判断を行い、それらに対して継続して評価を行っております。なお、見積りによる不確実性があるため、実際の結果が、見積りと異なる場合もあります。
 

(2）財政状態の分析

①資産、負債及び純資産の状況
当連結会計年度末における資産につきましては、第４四半期連結会計期間において、ミュゼプラチナムを連結子会社化したこと等により、前連結会計年度末と比較し17,509,888千円増加し、25,794,075千円となりました。資産の内訳は、流動資産が10,927,576千円（前連結会計年度末比3,545,558千円増）、固定資産が14,866,499千円（同13,964,330千円増）であります。流動資産の主な増加要因は、未収入金が2,194,353千円増加したこと等であります。また、固定資産の主な増加要因は、のれんの増加5,956,470千円及び有形固定資産の増加2,894,573千円等であります。
負債につきましては、ミュゼプラチナムを連結子会社化したこと等により、前連結会計年度末と比較し13,893,911千円増加し、18,205,284千円となりました。これは、前受金が7,995,300千円及び未払金が3,177,092千円増加したこと等によるものであります。
純資産につきましては、前連結会計年度末と比較し3,615,977千円増加し、7,588,790千円となりました。これは、平成27年６月及び平成28年１月の株式交換の実施等により資本剰余金が2,506,689千円増加したこと、ミュゼプラチナムの連結子会社化による業績への寄与等により利益剰余金が1,094,873千円増加したこと等によるものであります。
 
（流動資産）
当連結会計年度末における流動資産は10,927,576千円（前連結会計年度末は7,382,018千円）となり、3,545,558千円増加しました。主な増加要因は、ミュゼプラチナムを連結子会社化したことにより、未収入金（15,826千円から2,210,179千円へ2,194,353千円増）が増加したこと等によるものであります。
 
（固定資産）
当連結会計年度末における固定資産は14,866,499千円（前連結会計年度末は902,168千円）となり、13,964,330千円増加しました。主な増加要因は、ミュゼプラチナムを連結子会社化したこと等により、のれん（648,422千円から6,604,892千円へ5,956,470千円増）及び有形固定資産（48,909千円から2,943,483千円へ2,894,573千円増）が増加したこと等によるものであります。
 
（負債）
当連結会計年度末における負債は18,205,284千円（前連結会計年度末は4,311,372千円）となり、13,893,911千円増加しました。主な増加要因は、ミュゼプラチナムを連結子会社化したことにより、前受金（6,256千円から8,001,557千円へ7,995,300千円増）及び未払金（128,285千円から3,305,378千円へ3,177,092千円増）が増加したこと等によるものであります。
 
（純資産）
当連結会計年度末における純資産は7,588,790千円（前連結会計年度末は3,972,813千円）となり、3,615,977千円増加しました。主な増加要因は、これは、平成27年６月及び平成28年１月の株式交換の実施等により資本剰余金（2,010,905千円から4,517,595千円へ2,506,689千円増）が増加したこと、ミュゼプラチナムの連結子会社化による業績への寄与等により利益剰余金（335,535千円から1,430,408千円へ1,094,873千円増）が増加したこと等によるものであります。
 
(3）経営成績の分析
当連結会計年度の状況は、「第２　事業の状況　１　業績等の概要　(1）業績」をご覧ください。なお、１株当たり当期純利益は172円77銭となりました。
(4）キャッシュ・フローの分析
当連結会計年度の状況は、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フロー」をご覧ください。