（6）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況 (１単元の株式数100株)


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


6


82


42


575


380


20


84,301


85,406


－




所有株式数
(単元)


62,781


688,620


18,960


185,567


341,062


168


920,647


2,217,805


1,305,702




所有株式数
の割合(％)


2.83


31.05


0.85


8.37


15.38


0.01


41.51


100


－





（注）１　期末現在の自己株式は 15,512,807株であり、「個人その他」に 155,128単元（15,512,800株）、「単
元未満株式の状況」に ７株含まれている。
２　上記「その他の法人」の欄には、株式会社証券保管振替機構名義の株式が 16単元（1,600株）含まれている。
 