（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


11


1


77


1


－


1,020


1,110


－




所有株式数
（単元）


－


29,336


2


31,305


10


－


41,271


101,924


19,484




所有株式数
の割合（％）


－


28.78


0.00


30.72


0.01


－


40.49


100.00


－





　（注）１　自己株式77,245株は、「個人その他」に772単元、「単元未満株式の状況」に45株含めて記載しております。なお、期末日現在の実質的な所有株式数も同株式数であります。
２　平成27年５月18日開催の取締役会の決議により、平成27年10月１日付けで１単元の株式数は1,000株から100株に変更しております。
 