１【業績等の概要】
当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
 
(1）業績

当連結会計年度の業績は、売上高45,163,237千円（前期比＋13.4％）、営業利益2,308,210千円（前期比＋65.0％）、経常利益2,230,163千円（前期比＋58.9％）、親会社株主に帰属する当期純利益1,405,191千円（前期比＋59.1％）となりました。

 

当期の業績に関する主な増減要因は、以下の通りです。

 

（a）売上高


売上高は45,163,237千円となり、前期と比較して5,346,584千円（前期比＋13.4％）増加しました。当社単体において大型クラウド開発案件やプラットフォーム事業の機器販売の受注が増加したこと、さらにシマンテックストア事業が伸長したことにより増収となりました。このほか、各事業において運用保守サービス案件が順調に推移したことも増収に寄与しております。

 

（b）限界利益（注）


限界利益は11,940,960千円となり、前期と比較して1,065,998千円（前期比＋9.8％）増加しました。プラットフォームソリューション事業及びセキュリティソリューション事業における機器販売の受注拡大により、売上高は増加したものの限界利益率は低下しました。


（注）限界利益＝売上高－変動費（売上高とともに変化する商品仕入や外注費、物流費等）

 

（c）固定費


固定費は9,632,749千円となり、前期と比較して156,537千円（前期比＋1.7％）増加しました。これは主に、当社単体における従業員の増員によるものです。

 

（d）営業利益


上記の結果、営業利益は2,308,210千円となり、前期と比較して909,460千円（前期比＋65.0％）増加しました。売上高の伸長とプロジェクト管理体制の強化により利益率が改善し、営業利益率は前期と比較して1.6ポイント向上し5.1％となりました。

 

（e）EBITDA（注）


EBITDAは3,285,862千円となり、前期と比較して850,389千円（前期比＋34.9％）増加しました。


（注）EBITDA＝営業損益＋減価償却費＋のれん償却費

 

（f）営業外損益


営業外損益は78,047千円の損失となり、前期と比較して82,377千円損失が増加（前期は4,329千円の利益）しました。これは主に、持分法による投資損失の増加によるものです。

 

（g）経常利益


上記(d)～(f)の結果、経常利益は2,230,163千円となり、前期と比較して827,083千円（前期比＋58.9％）増加しました。

 

（h）特別損益


特別損益は124,683千円の利益となり、前期と比較して36,702千円（前期比＋41.7％）増加しました。これは主に、厚生年金基金脱退損失が減少したことによるものです。

 

（i）税金等調整前当期純利益


上記(g)～(h)の結果、税金等調整前当期純利益は2,354,846千円となり、前期と比較して863,785千円（前期比＋57.9％）増加しました。

 

（j）法人税等合計


法人税等合計は875,227千円となり、前期と比較して320,145千円（前期比＋57.7％）増加しました。

 

（k）親会社株主に帰属する当期純利益


(i)～(j)の結果、親会社株主に帰属する当期純利益は1,405,191千円となり、前期と比較して522,152千円（前期比＋59.1％）増加しました。

 
 

　当社の報告セグメントは、「ICTサービス事業」の単一セグメントとしており、「ICTサービス事業」を構成する主要なサービスの業績については、次のとおりであります。


　主要なサービスの内容については、「第１　企業の概況　３　事業の内容」をご参照ください。

 

　なお、一部のサービスに関するサービス区分と、限界利益における各子会社との内部取引消去額の分配方法について見直しを行ったため、各サービス区分の前期の売上高及び限界利益の金額は現在の計上方法に則して算出しております。

 
 

① デジタルマーケティング

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （千円）



















 



平成27年３月期




平成28年３月期




増減




増減率








売上高



19,053,462


21,460,441


2,406,979


12.6％





限界利益



2,830,022


3,358,270


528,247


18.7％






< 主なサービス内容 >


・ECサービス


シマンテックストアの運営代行や、フォントセットの開発・販売、ウェブフォント及びウェブフォントプラットフォームサービスを提供しています。


・データアナリティクス


ウェブサイトのコンテンツ管理システムの構築とアクセスログ解析、データを蓄積・加工・分析するBIツール、及びそれらに付随するコンサルティングサービスを提供しています。加えて、社内ログの分析サービスや広告費の効果測定サービスなども提供しています。

 

< 当事業の業績概況 >


当事業の売上高は21,460,441千円となり、前期と比較して2,406,979千円（前期比＋12.6％）増加しました。これは主に、シマンテックストア事業の売上高が伸長したことや、ウェブアクセス解析ツール及びウェブコンテンツ管理システムの受注が好調に推移したことによるものです。また、デジタルフォントの企画・開発・販売を行う子会社フォントワークス㈱も増収に寄与しております。

限界利益は3,358,270千円となり、前期と比較して528,247千円（前期比＋18.7％）増加しました。シマンテックストア事業とデータ解析事業、さらにフォントワークス㈱の売上高が伸長したことにより、増益となりました。
 

② プラットフォームソリューション

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （千円）



















 



平成27年３月期




平成28年３月期




増減




増減率








売上高



11,880,346


12,987,174


1,106,827


9.3％





限界利益



4,214,589


4,186,402


△28,186


△0.7％






< 主なサービス内容 >


・プラットフォームソリューション


サーバーやネットワーク機器の販売、IT基盤の構築と運用保守サービスの提供、リナックスOSやデジタルサイネージシステム、統合監視ツール及びサポートサービスを提供しています。


・セキュリティソリューション


セキュリティ運用監視や標的型攻撃対策、各種診断サービス、その他セキュリティ商材を組み合わせた包括的なソリューション、電子証明書を利用した通信の暗号化や認証サービスなどを提供しています。

 

< 当事業の業績概況 >


当事業の売上高は12,987,174千円となり、前期と比較して1,106,827千円（前期比＋9.3％）増加しました。これは主に、サーバー、ネットワーク機器やFireEye、McAfeeなどセキュリティ関連製品の販売が増加したこと、及びセキュリティ関連製品に係る運用保守サービスの売上高が伸長したことによるものです。また、リナックスを中心としたオープンソースソフトウェアのソリューション提供を行う子会社ミラクル・リナックス㈱も増収に寄与しております。

限界利益は4,186,402千円となり、前期と比較して28,186千円（前期比△0.7％）減少しました。プラットフォームソリューション事業及びセキュリティソリューション事業において、機器販売の受注が増加したことにより売上高は増加したものの、限界利益率が低下しました。
 
 

③ システムインテグレーション

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （千円）



















 



平成27年３月期




平成28年３月期




増減




増減率








売上高



8,882,844


10,715,621


1,832,777


20.6％





限界利益




3,830,349



4,396,286


565,937


14.8％






< 主なサービス内容 >


・システムインテグレーション


情報システムの開発とそれに付随する運用保守サービスを提供しています。また、スマートフォンやタブレット端末、ロボット向けのアプリケーション及び開発支援ツールの開発・販売を行っています。


・マイクロソフトソリューション


マイクロソフト社製品を軸に、顧客企業のコミュニケーションシステムのクラウド移行支援や、移行後の運用監視サービス、ユーザーの利便性と企業のセキュリティを両立する自社サービスなどを提供しています。

 

< 当事業の業績概況 >


当事業の売上高は10,715,621千円となり、前期と比較して1,832,777千円（前期比＋20.6％）増加しました。これは主に、マイクロソフトソリューション事業において大型クラウド開発案件、及び運用保守サービスの受注が増加したことによるものです。

限界利益は4,396,286千円となり、前期と比較して565,937千円（前期比＋14.8％）増加しました。これは主に、マイクロソフトソリューション事業の売上高が伸長したことによるものです。
 
(2）キャッシュ・フローの状況

　当連結会計年度末における現金及び現金同等物（以下、「資金」という）は、前連結会計年度末より82,008千円
減少して5,616,470千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりです。
 
（営業活動によるキャッシュ・フロー）
　営業活動の結果、得られた資金は1,425,563千円となりました。これは、売上債権の増加により4,337,341千円の資金の減少があったものの、仕入債務の増加により2,668,747千円の資金の増加、税金等調整前当期純利益が2,354,846千円、減価償却費が812,235千円あったこと等によるものです。
　前連結会計年度との比較では、仕入債務の増減額で2,959,383千円資金使用が減少したものの、売上債権の増減額により4,922,615千円資金回収が減少したこと等により、得られた資金は1,240,271千円減少しております。
 
（投資活動によるキャッシュ・フロー）
　投資活動の結果、使用した資金は361,130千円となりました。これは、無形固定資産の取得で432,218千円の資金使用があったこと等によるものです。
　前連結会計年度との比較では、連結の範囲の変更を伴う子会社株式の取得による支出が1,027,839千円、有形固定資産の取得による支出が738,652千円減少したこと等により、使用した資金は1,973,511千円減少しております。
 
（財務活動によるキャッシュ・フロー）
　財務活動の結果、使用した資金は1,128,204千円となりました。これは、連結の範囲の変更を伴わない子会社株式の取得で375,099千円、長期借入金の返済で324,600千円、配当金の支払で193,921千円の資金使用があったこと等によるものです。
　前連結会計年度との比較では、長期借入れによる収入が1,600,000千円、新規取得設備のリース化による収入が629,430千円減少したこと等により、使用した資金は2,723,422千円増加しております。
 
 
 