７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　　（1）財政状態の分析

（資産）

流動資産は、前事業年度末比1,117,808千円の減少となりました。その主な要因は、現金及び預金が454,187千円、たな卸資産が151,463千円、その他資産が548,763千円減少したことによるものであります。
固定資産は、前事業年度末比1,050,226千円の減少となりました。その主な要因は、設備投資による固定資産の取得533,385千円に対し、減価償却費の計上1,085,451千円、固定資産の売却254,149千円、固定資産圧縮損の計上25,668千円、投資その他の資産が211,951千円減少したことによるものであります。

（負債）

負債は、前事業年度末比2,373,120千円の減少となりました。その主な要因は、仕入債務が810,451千円、未払金が490,577千円、借入金が827,631千円、リース債務が126,867千円減少したことによるものであります。

（純資産）

純資産は、当期純利益を計上したこと、その他有価証券評価差額金の減少等により前事業年度比205,085千円増加の1,815,648千円となり、自己資本比率は14.6％となりました。
 
（2）経営成績の分析

（売上高）

　当社販売製品の主原料となるニッケル及びコバルトの国際相場は下落したものの、製品の販売数量が増加したため、売上高は前事業年度比23.3％増の15,266,171千円となりました。

（売上原価）

　上記主原料の国際相場の下落、製品の販売数量の増加のため、売上原価は前事業年度比25.4％増の14,371,872千円となりました。

　　（売上総利益）

　以上の結果、売上総利益は894,298千円（前事業年度は925,018千円）となりました。また、売上総利益率は5.9％（前事業年度は7.5％）となりました。

　　（販売費及び一般管理費）

　販売費及び一般管理費は、前事業年度と比較して122,784千円減少の1,195,753千円となりました。なお、販売費及び一般管理費に含まれる研究開発費の総額は483,452千円（前事業年度は638,902千円）となりました。

　　（営業損失）

　売上総利益から販売費及び一般管理費を控除した営業損失は301,454千円（前事業年度は営業損失393,519千円）、売上高営業利益率は△2.0％（前事業年度は△3.2％）となりました。

　　（営業外収益・費用）


　当事業年度は、有利子負債にかかる利息から受取利息を差引いた純金利負担は105,961千円（前事業年度は115,033千円）となりました。また、営業外費用として、為替差損61,251千円（前事業年度は157,690千円）、シンジケートローン手数料116,249千円（前事業年度は10,999千円）を計上いたしました。以上の結果、営業外収益から営業外費用を差引いた金額は△272,825千円となりました。


　　（経常損失）

　以上の結果、営業損失に営業外収益・費用を加減算した経常損失は574,280千円（前事業年度は経常損失660,234千円）となりました。売上高経常利益率は△3.8％（前事業年度は△5.3％）となりました。

　　（特別利益・損失）

　当事業年度は、特別利益としては主に、固定資産売却益742,492千円、投資有価証券売却益154,590千円、固定資産の取得や研究開発に係る補助金収入38,120千円を計上いたしました。
　特別損失としては主に、固定資産除却損1,129千円、補助金の交付による固定資産圧縮損25,668千円を計上いたしました。

　　（税引前当期純利益）

　経常損失から特別利益・損失を加減算した税引前当期純利益は、334,123千円（前事業年度は税引前当期純損失2,657,320千円）となりました。

　　（法人税、住民税及び事業税等）

過年度において発生した税務上の繰越欠損金の影響により、税効果会計適用後の法人税等の負担率は、6.47％となりました。

　　（当期純利益）

　以上の結果、当期純利益は312,519千円（前事業年度は当期純損失2,663,795千円）となりました。売上高当期純利益率は2.0％、１株当たり当期純利益は21円5銭、自己資本当期純利益率は18.2％となりました。
 
（3）キャッシュ・フローの状況の分析
　「第２ 事業の状況、１ 業績等の概要、（2）キャッシュ・フロー」をご参照ください。
 
（4）重要事象等について
「第２ 事業の状況、４ 事業等のリスク」に記載のとおり、当社は、継続企業の前提に重要な疑義を生じさせるような事象又は状況が存在しております。

当社は、このような状況を解消するため、以下の対応策への取り組みを計画及び実施しております。


１．リチウムイオン電池及びニッケル水素電池向け材料事業の最適化


①民生用途及び環境対応車用途のリチウムイオン電池向け新製品が本格的に販売に寄与し始めていること等により販売数量は増加してきております。その増産に際しては既存設備を最大限活用することで設備稼働率の向上を図ってまいります。


②安定した品質力の更なる向上及び徹底した合理化の追求を図ってまいります。


２．コスト競争力の強化


①製品の主原料であるニッケル、コバルト及びマンガン並びに補助原料、包装材料の調達コストの削減を図ってまいります。


②既存設備の生産効率の向上及び製法・工法を含めた低コスト設備開発による設備投資金額の削減を図ってまいります。


③不良品の発生抑制及び在庫管理の徹底による生産効率の改善を図ってまいります。


④役員報酬の削減及び従業員の賞与削減、並びにその他の固定費の削減を図っております。

 