４【関係会社の状況】





















名称


住所


資本金
(千円)


主要な事業の内容（注）１


議決権の所有割合(％)


関係内容






（連結子会社）
株式会社グローヴァ
（注）２.３


東京都中央区


51,500


翻訳・通訳事業


100


経営指導の受託、役員の兼任あり。




株式会社海外放送センター
（注）２.４


東京都中央区


20,000


企業研修事業


100


経営指導の受託、役員の兼任あり。





　（注）１．「主要な事業の内容」欄には、セグメント情報の名称を記載しております。
２．特定子会社に該当しております。
３．株式会社グローヴァは、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が
　　10％を超えております。
　　主要な損益情報等
（1）売上高　　　　　　1,008,409千円
（2）経常利益　　　　　  119,809千円
（3）当期純利益　　　　   82,734千円
（4）純資産額　　　　　  365,957千円
（5）総資産額　　　　　  544,231千円
４．株式会社海外放送センターは、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が
　　10％を超えております。
　　主要な損益情報等
（1）売上高　　　　　　  211,154千円
（2）経常利益　　　　　   41,068千円
（3）当期純利益　　　　   26,041千円
（4）純資産額　　　　　  149,374千円
（5）総資産額　　　　　  197,660千円
５．有価証券届出書又は有価証券報告書を提出している会社はありません。