４【関係会社の状況】
平成28年３月31日現在





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有
(被所有)割合
（％）


関係内容






（親会社）
㈱穴吹ハウジングサービス


香川県
高松市


100,000


分譲マンション管理
不動産賃貸仲介


被所有
60.7
(57.9)


設備の賃借
人材サービスの提供




穴吹興産㈱
（注）２


香川県
高松市


755,794


不動産関連事業


被所有
57.2


設備の賃借
人材サービスの提供
役員の兼任２名




（連結子会社）
㈱クリエ・ロジプラス
（注）４、５


香川県
高松市


50,000


アウトソーシング事業


所有
90.0


債務保証
人材サービスの提供
役員の兼任３名




㈱クリエ・イルミネート


東京都
港区


10,000


ＩＴ関連事業


所有
100.0



役員の兼任３名






㈱採用工房



東京都
渋谷区


12,000


その他


所有
60.0


人材サービスの受入役員の兼任２名





㈱ミウラチャレンディ



愛媛県
松山市


10,000


人材派遣事業
アウトソーシング事業
人材紹介事業


所有
100.0


資金の貸付
役員の兼任１名





（注）１．議決権の所有（被所有）割合の( )内の数値は、間接所有割合を示しており、内数であります。
２．穴吹興産㈱は、有価証券報告書を提出しております。
３．連結子会社の「主要な事業の内容」欄には、セグメントの名称を記載しております。
４．㈱クリエ・ロジプラスは、特定子会社に該当しております。
５．㈱クリエ・ロジプラスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等    (1) 売上高       1,800,300千円
(2) 経常利益        86,427千円
(3) 当期純利益      58,317千円
(4) 純資産額       137,617千円
(5) 総資産額       420,850千円