（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


113


73


872


552


53


100,499


102,162


－




所有株式数
（単元）


－


512,828


39,234


129,698


632,433


151


378,401


1,692,745


7,805,988




所有株式数の割合（％）


－


30.30


2.32


7.66


37.36


0.01


22.35


100


－





（注）１．自己株式4,640,039株は、「個人その他」に4,640単元を、「単元未満株式の状況」に39株を含めて記載しています。なお、自己株式4,640,039株は株主名簿上の株式数であり、実質保有株式数は4,639,539株です。
２．「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ14単元及び742株含まれています。
 