 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年６月30日現在








セグメントの名称


従業員数(名)




直営サロン運営事業


152 (18)




ＢＳサロン運営事業


11 (―)　




ヘアメイク事業


30 (―)




美容室支援事業


2 (―)




全社(共通)


3 (―)




合計


198 (18)



 

(注) １  従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(  )内に外数で記載しております。
２  全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
３  前連結会計年度末に比べ従業員数が26名増加しておりますが、主として平成28年４月１日付で、アーツ株式会社の株式を取得し連結子会社としたことによるものであります。
 
(2) 提出会社の状況
平成28年６月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




17 (―)


35.8


7.1


3,971



 

 








セグメントの名称


従業員数(名)




直営サロン運営事業


― (―)




ＢＳサロン運営事業


11 (―)




ヘアメイク事業


3 (―)




全社(共通)


3 (―)




合計


17 (―)



 

(注)  従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を(  )内に外数で記載しております。
 
(3) 労働組合の状況
当社グループにおいて労働組合は結成されておりませんが、労使関係は円満に推移しております。