 
４ 【関係会社の状況】
 












名称


住所


資本金(百万円)


事業内容


議決権の所有（または被所有）割合(％)


関係内容




(その他の関係会社)


 


 


 


 


 




ＴＩＳ㈱(注)1,2


東京都新宿区


10,001


事業持株会社


（間接被所有）（16.08）


当社のその他の関係会社であります㈱インテックの完全親会社であります。    役員の兼任（１名）あり。




㈱インテック(注)1,3


富山県富山市


20,830


情報・通信業


（直接被所有）（16.08）


ネットワークの運用監視業務の委託、システム開発の委託あり。役員の兼任（１名）あり。




ライオン㈱(注)1,2


東京都墨田区


34,433


日用品製造販売業


（直接被所有）（16.08）


通信処理サービスの提供、役員の兼任（１名）あり。




(関連会社)


 


 


 


 


 




カスタマー・コミュニケーションズ㈱


東京都港区


1,130


マーケティング情報の処理及び提供


直接所有23.71


役員の兼任（１名）従業員の派遣(１名)あり。 



 

(注) １　被所有割合は、100分の20未満でありますが、実質的な影響力を持っているため、その他の関係会社としたものであります。
２　ＴＩＳ㈱、ライオン㈱は有価証券報告書提出会社であります。
３　㈱インテックの議決権の被所有割合には、退職給付信託口を含んでおります。
 
 