７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

　当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。

 

(1）財政状態の分析


　当連結会計年度末の総資産は16,922,462千円となり、前連結会計年度末と比較して203,821千円増加しました。


　流動資産の残高は9,741,864千円で、前連結会計年度末と比較して603,847千円減少しました。流動資産の主な増減は、現金及び預金の減少61,653千円、有価証券の減少787,543千円、商品及び製品の増加107,259千円、仕掛品の増加95,038千円、繰延税金資産の減少10,339千円であります。


　固定資産の残高は7,180,598千円で、前連結会計年度末と比較して807,669千円増加しました。固定資産の主な増減は、減価償却により建物及び構築物の減少18,838千円、ソフトウエアの増加76,533千円、投資有価証券の増加938,717千円、保険積立金（投資その他の資産その他）の減少52,369千円、長期預金（投資その他の資産その他）の減少130,000千円であります。


　流動負債の残高は3,671,033千円で、前連結会計年度末と比較して4,373千円増加しました。流動負債の主な増減は、支払手形及び買掛金の減少170,612千円、電子記録債務の増加23,956千円、短期借入金の増加144,944千円であります。


　固定負債の残高は1,182,135千円で、前連結会計年度末と比較して130,101千円増加しました。固定負債の主な増減は、繰延税金負債の減少42,404千円、役員退職慰労引当金の増加29,443千円、退職給付に係る負債の増加148,485千円であります。


　純資産は12,069,293千円で、前連結会計年度末と比較して69,346千円増加しました。純資産の主な増減は、利益剰余金の増加228,374千円、その他有価証券評価差額金の減少60,468千円、退職給付に係る調整累計額の減少98,559千円であります。
 

(2）経営成績の分析


　当連結会計年度における売上高は11,429,402千円、前年同期比1.5％、178,342千円の増加となりました。売上高が増加した主な要因は、第２［事業の状況］１［業績等の概要］(1)業績をご覧ください。


　売上原価は、小学校図書教材の全面改訂による編集費用負担の増加等により6,968,335千円、前年同期比3.4％、230,107千円の増加となりました。


　販売費及び一般管理費は3,922,916千円、前年同期比2.8％、108,546千円の増加となりました。主な増加科目は、荷造運搬費が38,152千円、給料及び手当が25,966千円、福利厚生費が26,619千円それぞれ増加いたしました。以上の結果、営業利益は538,151千円、前年同期比22.9％、160,312千円の減少となりました。


　営業外収益は、前連結会計年度の56,550千円から増加し、103,334千円となりました。また、営業外費用は、前連結会計年度の57,126千円から増加し、59,140千円となりました。以上の結果、経常利益は582,345千円、前年同期比16.5％、115,542千円の減少となりました。


　法人税等合計は257,224千円、前年同期比2.3％、6,310千円の減少となりました。以上の結果、親会社株主に帰属する当期純利益は356,469千円、前年同期比17.8％、77,445千円の減少となりました。

 

(3）キャッシュ・フローの分析


　当連結会計年度における現金及び現金同等物は、前連結会計年度末と比較して1,020,034千円減少して2,980,054


千円となりました。


　当連結会計年度における各キャッシュ・フローの状況とそれらの主な要因は次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


　営業活動による資金収支は210,562千円で、前連結会計年度と比較して238,062千円減少（前年同期の資金収支は448,625千円）となりました。営業活動によるキャッシュ・フローが減少した主な要因は、税金等調整前当期純利益が83,755千円減少、売上債権の増加額が45,876千円増加、たな卸資産の増加額が398,888千円減少、仕入債務の減少額が518,988千円増加、法人税等の支払額が37,114千円減少したことによります。
 

（投資活動によるキャッシュ・フロー）


　投資活動による資金収支は△1,246,592千円で、前連結会計年度と比較して913,291千円減少（前年同期の資金収支は△333,301千円）となりました。投資活動によるキャッシュ・フローが減少した主な要因は、定期預金の預入による支出が290,932千円増加、定期預金の払戻による収入が100,000千円減少、有価証券の償還による収入が150,000千円増加、投資有価証券の取得による支出が724,853千円増加、保険積立金の払戻による収入が55,754千円増加したことによります。
 

（財務活動によるキャッシュ・フロー）


　財務活動による資金収支は15,995千円で、前連結会計年度と比較して268,846千円増加（前年同期の資金収支は△252,850千円）となりました。財務活動によるキャッシュ・フローが増加した主な要因は、短期借入金の純増減額が265,000千円増加したことによります。