（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


9


15


64


3


－


1,202


1,293


－




所有株式数
（単元）


－


1,591


117


5,341


136


－


8,045


15,230


91,000




所有株式数
の割合（％）


－


10.45


0.77


35.07


0.89


－


52.82


100.00


－





（注）　自己株式837,996株は、「個人その他」に837単元、「単元未満株式の状況」に996株含まれております。
なお、期末日現在の実質的な所有株式数は837,996株であります。
 