 
(6) 【所有者別状況】
平成28年11月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


16


8


199


29


21


33,752


34,025


―




所有株式数(単元)


－


54,922


145


66,403


5,938


22


180,521


307,951


4,900




所有株式数の割合(％)


－


17.83


0.05


21.56


1.93


0.01


58.62


100.00


―



 

(注) １  自己株式1,786,120株は「個人その他」に17,861単元、「単元未満株式の状況」に20株含めて記載しております。　　　　　　　　
２  「金融機関」欄の所有株式数54,922単元のうち、3,898単元につきましては、資産管理サービス信託銀行株式会社（信託Ｅ口）が、また1,730単元につきましては、日本マスタートラスト信託銀行株式会社（ＢＩＰ信託口）がそれぞれ取得したものであります。
 
 