７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当連結会計年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、次の通りである。
 
(1）財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は、81,024百万円（前連結会計年度末は77,599百万円）となり、3,425百万円増加した。これは、「現金及び預金」が減少（25,015百万円から22,478百万円へ2,537百万円減）した一方で、「受取手形及び売掛金」が増加（37,469百万円から41,814百万円へ4,344百万円増）、「商品及び製品」が増加（8,085百万円から9,170百万円へ1,084百万円増）したことが主な要因である。
 
（固定資産）
　当連結会計年度末における固定資産の残高は、49,073百万円（前連結会計年度末は40,457百万円）となり、8,616百万円増加した。これは、「投資有価証券」が増加（11,555百万円から13,957百万円へ2,402百万円増）、「のれん」が増加（121百万円から2,009百万円へ1,887百万円増）、「機械装置及び運搬具」が増加（2,483百万円から3,543百万円へ1,059百万円増）したことが主な要因である。
 
（流動負債）
　当連結会計年度末における流動負債の残高は、46,266百万円（前連結会計年度末は41,985百万円）となり、4,281百万円増加した。これは、「未払費用」が減少（5,839百万円から4,578百万円へ1,261百万円減）した一方で、「支払手形及び買掛金」が増加（25,282百万円から29,526百万円へ4,244百万円増）、「短期借入金」が増加（1,400百万円から2,000百万円へ600百万円増）したことが主な要因である。
 
（固定負債）
　当連結会計年度末における固定負債の残高は、23,110百万円（前連結会計年度末は18,742百万円）となり、4,367百万円増加した。これは、「長期借入金」が増加（80百万円から3,000百万円へ2,920百万円増）、「退職給付に係る負債」が増加（16,885百万円から18,238百万円へ1,352百万円増）したことが主な要因である。
 
（純資産）
　当連結会計年度末における純資産の残高は、60,721百万円（前連結会計年度末は57,328百万円）となり、3,393百万円増加した。これは、「退職給付に係る調整累計額」の減少（1,660百万円）、「利益剰余金」が配当金の支払い（1,362百万円）により減少した一方で、親会社株主に帰属する当期純利益の計上（6,349百万円）により増加したことが主な要因である。
 
(2）キャッシュ・フローの分析

　キャッシュ・フローの分析は「第２ 事業の状況 １．業績等の概要 (2）キャッシュ・フロー」に記載している通りである。

 
(3）経営成績の分析
　当連結会計年度における売上高は143,180百万円（対前年同期比11.3％増）、販売費及び一般管理費は29,269百万円（対前年同期比9.8％増）、営業利益は10,087百万円（対前年同期比9.0％増）、経常利益は10,524百万円（対前年同期比4.8％増）、親会社株主に帰属する当期純利益は6,349百万円（対前年同期比2.2％減）となった。
　売上高については、シャッター関連製品事業においては、大型商業施設向けの重量シャッター等が好調に推移し、建材関連製品事業においては、オフィスビル及び大規模施設向けのスチールドアが好調に推移した。また、リフォーム事業においては、競争が激化しているリフォーム業界において、定額パッケージ商品のバリエーション拡充やリピート率の向上に取り組んだが、消費税増税による反動減からの回復は足踏み状態が続いている影響等により、減収となった。一方、サービス事業においては、連結子会社文化シヤッターサービス株式会社の業績を含め、緊急修理対応及び定期保守メンテナンス契約等が堅調に推移したことが、売上高増加の一因となった。
　販売費及び一般管理費については、退職給付費用が減少した一方で、減価償却費、役員報酬・賞与及び給与手当が増加したこと等により増加となった。
　親会社株主に帰属する当期純利益については、固定資産除却損を特別損失に計上したこと、税効果会計における法定実効税率の変更に伴い繰延税金資産を取り崩したこと等により減益となった。
 