 
５【役員の状況】
男性９名　女性０名　（役員のうち女性の比率０％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数
(株)




代表取締役社長


─


広　瀬　俊　一


昭和27年８月26日生


昭和52年４月


当社入社


(注)３


99,700




昭和54年４月


栃木営業所長




平成５年12月


取締役千葉営業所長




平成12年４月


取締役管理本部長




平成12年４月


取締役安全衛生部長




平成13年６月


取締役品質管理部長




平成13年11月


取締役経理部長




平成15年２月


取締役人事総務部長




平成16年９月


常務取締役




平成18年９月


代表取締役社長[現任]




平成26年７月


㈱ムーバブルトレードネットワークス取締役[現任]




常務取締役


営業本部長


高　橋　正　光


昭和46年７月２日生


平成７年４月


当社入社


(注)３


4,500




平成16年８月


千葉営業所長




平成19年７月


 ウォータージェット事業部長




平成20年９月


取締役




平成22年７月


㈱新伸興業取締役[現任]




平成23年８月


営業本部長[現任]




平成23年８月


㈱光明工事取締役[現任]




平成24年11月


㈱ウォールカッティング工業取締役[現任]




平成25年９月


常務取締役[現任]




取締役


経営企画
室長


小　池　　保


昭和36年７月11日生


平成13年11月


当社入社


(注)３


2,200




平成16年４月


 経理部長




平成16年７月


 経営企画室長[現任]




平成20年９月


 取締役[現任]




平成21年10月


ダイヤモンド機工㈱取締役[現任]




平成22年１月


 管理本部長




平成22年７月


 ㈱新伸興業監査役[現任]




平成23年６月


 ㈱光明工事監査役[現任]




平成24年４月


 第一カッター・エシカル㈱代表取締役




平成26年７月


㈱ムーバブルトレードネットワークス代表取締役副社長[現任]




取締役


営業所統括
部長


川　内　幸　喜


昭和36年11月20日生


昭和55年４月


当社入社


(注)３


9,900




平成19年７月


東京営業所所長代理




平成21年７月


 東京支店支店長




平成23年８月


営業副本部長




平成23年９月


取締役[現任]




平成25年７月


営業所統括部長[現任]




取締役


工事本部長


安　立　　陽


昭和49年６月１日生


平成９年４月


当社入社


(注)３


7,000




平成19年７月


工事部長




平成24年１月


工事本部長[現任]




平成24年10月


執行役員




平成25年８月


㈱ウォールカッティング工業取締役




平成25年９月


取締役[現任]



 

 
 














役名


職名


氏名


生年月日


略歴


任期


所有株式数
(株)




取締役


─


関　本　隆　史


昭和27年６月10日生


昭和55年10月


司法試験合格


(注)３


─




昭和56年４月


最高裁判所司法研修所司法修習生（35期）




昭和58年４月


日本弁護士連合会及び東京弁護士会入会




昭和58年４月


弁護士服部邦彦法律事務所入所




平成３年３月


弁護士服部邦彦法律事務所退職




平成３年４月


田中・関本法律事務所設立［現任］




平成20年４月


東京弁護士会副会長就任（財務担当）




平成21年４月


東京弁護士会財務委員会委員長




平成23年11月


原子力損害賠償紛争解決センター仲介議員［現任］




平成27年４月


日本弁護士連合会財務委員会委員長［現任］




平成27年９月


当社社外取締役[現任]




監査役
(常勤)


─


吉　田　孝　行


昭和27年２月27日生


昭和49年４月


山一證券㈱入社


(注)４


3,400




平成10年２月


メリルリンチ日本証券㈱入社




平成11年４月


㈱日本オプティマーク・システムズ入社




平成13年12月


日本エンジェルズ・インベストメント㈱入社




平成16年５月


ＳＭＢＣフレンド証券㈱入社




平成17年６月


オープンインタフェース㈱常勤監査役




平成18年９月


当社社外監査役[現任]




平成25年８月


㈱ウォールカッティング工業監査役[現任]




監査役
(非常勤)


─


泉　　貴　嗣


昭和54年９月27日生


平成19年８月


武蔵野大学環境オフィス講師・シニアマネージャー


(注)４


2,900




平成20年２月


武蔵野大学環境学部エコマニュファクチャリングビューロー研究員




平成20年９月


㈱日本環境保全研究所取締役




平成22年７月


ゴール㈱監査役[現任]




平成22年９月


当社社外監査役[現任]




監査役
（非常勤)


─


林　　晃　司


昭和38年５月31日生


平成２年10月


センチュリー監査法人(現新日本有限責任監査法人)入所


(注)５


─




平成12年9月


センチュリー監査法人(現新日本有限責任監査法人)退職




平成12年10月


金井会計事務所入所




平成19年９月


金井会計事務所退職




平成19年９月


林晃司公認会計士・税理士事務所設立[現任]




平成21年６月


アビックス㈱監査役




平成24年９月


当社社外監査役[現任]




平成26年７月


㈱ムーバブルトレードネットワークス監査役[現任]




計


129,600



 

(注) １．取締役関本隆史は、社外取締役であります。
２．監査役吉田孝行、泉貴嗣、林晃司は、社外監査役であります。
３．平成28年９月27日開催の定時株主総会の終結の時から２年間
４．平成26年９月26日開催の定時株主総会の終結の時から４年間
５．平成28年９月27日開催の定時株主総会の終結の時から４年間
６. 当社は、法令に定める監査役の員数を欠くことになる場合に備え、会社法第329条第３項に定める補欠監査役１名を選出しております。補欠監査役の略歴は以下のとおりです。
　











氏名


生年月日


略歴


所有株式数(株)




小宮　茂


昭和29年４月７日生


昭和53年４月


当社入社


15,400




平成11年９月


高崎営業所長




平成21年１月


北陸営業所長




平成26年５月


当社嘱託社員



 
