（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


11


8


73


8


―


2,430


2,530


―




所有株式数
(単元)


―


44,270


93


115,011


17,418


―


97,856


274,648


22,254




所有株式数
の割合(％)


―


16.12


0.03


41.88


6.34


―


35.63


100


―





（注）　自己株式1,562,013株は、「個人その他」に15,620単元、「単元未満株式の状況」に13株含まれております。
なお、期末日現在の実質的な所有株式数も同株数となっております。
 
 