（６）【所有者別状況】











（平成28年３月31日現在）





 





























区分


株式の状況（１単元の株式数100株）


単元未満株
の状況(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


1


5


11


3


2


605


627


―




所有株式数
(単元)


―


1,505


766


12,753


47


28


19,711


34,810


200




所有株式数
の割合(％)


―


4.32


2.20


36.64


0.14


0.08


56.62


100.00


―





（注）１  自己株式589,865株は「個人その他」に5,898単元を、「単元未満株式の状況」に65株を含めて記載しております。
２  「その他の法人」の欄には、証券保管振替機構名義の株式２単元が含まれております。
 