 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年６月30日現在








セグメントの名称


従業員数(名)




メディカル事業


3,374 ( 106 )




デバイス事業


1,915 (  72 )




全社(共通)


256 (  12 )




合計


5,545 ( 190 )



 

(注) １  従業員数は就業人員を記載しております。
２  従業員数欄の(  )は外書であり、臨時雇用者の年間平均雇用人員を記載しております。
３　全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成28年６月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




526   ( 156 )


36.9


7.8


6,425,915



 

 








セグメントの名称


従業員数(名)




メディカル事業


328  (   98 )




デバイス事業


138  (   53 )




全社(共通)


60  (    5 )




合計


526  (  156 )



 

(注) １  従業員数は就業人員であり、関係会社への出向者は含まれておりません。
２  従業員数欄の(  )は外書であり、臨時雇用者の年間平均雇用人員(１日７時間45分換算による)を記載しております。
３  平均年間給与は、基準外賃金及び賞与を含んでおります。
４　全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合はありませんが、労使関係は円満に推移しております。
 