 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金 


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社ビービーエフ
（注）１、４


東京都千代田区


255,000千円


ECシステム構築支援・運用サービス、TVショッピング支援事業、コンテンツ配信サービス、コンテンツ企画・制作、サイト構築支援、自社サイト運営


所有58.33


当社データセンターサービスの提供
役員の兼任　２名




株式会社ブランチ・アウト
（注）４


東京都渋谷区


10,000千円


ファッションホールセールサービス


所有（100.00）(注）２


－




 
上海布藍綺国際貿易有限公司


中国上海市


1,000千元


ファッションホールセールサービス


所有（100.00）(注）２


－




 
BBTOWER SAN DIEGO INC.
（注）１


米国カリフォルニア州サンディエゴ市


600万米ドル


IoT事業の海外拠点


所有100.00


役員の兼任　２名




 
株式会社エーアイスクエア


東京都港区


45,000千円


人工知能を活用したサービスの提供


所有100.00


開発の一部委託　　　役員の兼任　３名




グローバルIoTテクノロジーベンチャーズ株式会社


東京都港区


150,000千円


国内外のIoTベンチャーの発掘・育成等


所有93.3


役員の兼任　４名




(持分法適用関連会社)


 


 


 


 


 




 
株式会社Lyudia


東京都港区


400,000千円


クレジット決済端末の販売、決済事業者向けソリューションの提供


所有30.00


役員の兼任　２名




米国EverySense,Inc


米国カリフォルニア州サンノゼ市


204万米ドル


IoTプラットフォームのサービス等


所有25.0


－




株式会社キャンパスナビTV


東京都港区


72,416千円


コンテンツ企画制作等


所有37.2


サービスの共同製作




(その他の関係会社)


 


 


 


 


 




株式会社インターネット総合研究所


東京都新宿区


100,000千円


コンサル事業、出資先の管理等


被所有22.03(注）３


当社クラウドサービスの提供
役員の兼任　２名



 

(注) １　特定子会社であります。
２　議決権の所有割合の（内書）は間接所有であります。
３　議決権の被所有割合については自己株式（930,000株）を控除して算出しております。
４　売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
 
主要な損益情報等









 


㈱ビービーエフ


㈱ブランチ・アウト




売上高


20,859,587千円


6,648,733千円




経常利益


983,727千円


467,390千円




当期純利益


793,699千円


302,292千円




純資産額


2,567,428千円


723,377千円




総資産額


5,404,922千円


2,190,935千円



 

 