４【関係会社の状況】





















名称


住所


資本金
(百万円)


主要な事業の内容


議決権の所有割合
(％)


関係内容






（連結子会社）
㈱ＡＴＲ－Ｔｒｅｋ
（注）１、３


大阪市
淀川区


60


音声認識・音声翻訳関連技術の開発及び販売


66.0


・業務委託契約に基づくソフトウエアの開発・使用権許諾契約書に基づく使用権許諾
・当社役員及び従業員が役員を
兼任                  ２名
・当社従業員の出向      13名




㈱スーパーワン



東京都


千代田区



25



スマートフォン・スマートタブレット向けアプリケーションの開発及び販売



92.5


・アプリケーション設計開発委託
・当社役員及び従業員が役員を
兼任                  ２名
・資金の貸付




㈱メディア総合研究所
（注）１、３



東京都


渋谷区



100


翻訳事業及びＩＴ事業、映像事業等による制作物の提供


94.3



・当社役員及び従業員が役員を

兼任                  ２名
・資金の貸付
・当社従業員の出向      １名




（持分法適用関連会社）
㈱みらい翻訳
（注）２



東京都


港区



495


機械翻訳に基づく開発及びサービス提供


19.0


 

・当社役員が役員を兼任  １名

・当社従業員の出向      １名
 





 
（注）１．特定子会社に該当しております。
２．持分は100分の20未満ですが、実質的な影響力を持っているため持分法適用関連会社としております。

３．売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
















主要な損益情報等


㈱ＡＴＲ－Ｔｒｅｋ


㈱メディア総合研究所




(1）売上高（千円）


856,686



1,468,122





(2）経常利益（千円）


139,504


23,301




(3）当期純利益（千円）


122,748


14,620




(4）純資産額（千円）


554,156


290,641




(5）総資産額（千円）


775,650


512,634




