４【関係会社の状況】





















名称


住所


資本金
（千円）


主な事業の内容


議決権の所有割合又は被所有割合
(％)


関係内容






（連結子会社）
㈱アオバインターナショナルエデュケイショナルシステムズ
（注）３


東京都練馬区


61,210


プラットフォームサービス


所有
直接100.0


・役員の兼務
・資金の援助




（連結子会社）
現代幼児基礎教育開発㈱


東京都中央区


100


プラットフォームサービス


所有
間接100.0


・役員の兼務




（連結子会社）
Summerhill International㈱


東京都港区


3,000


プラットフォームサービス


所有
間接100.0


・役員の兼務




（連結子会社）
㈱BBリゾート


東京都千代田区


9,990


その他


所有
直接100.0


・役員の兼務
・資金の援助




（連結子会社）
ハイダウェイ熱川リゾートプロジェクト投資事業任意組合
（注）２


東京都千代田区


305,100


その他


所有
間接99.9


・資金の援助





 (注)１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。

３．㈱アオバインターナショナルエデュケイショナルシステムズについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。


主要な損益情報等　　　（1）売上高　　　1,004,576千円


（2）経常利益      215,409千円


（3）当期純利益　　213,777千円


（4）純資産         35,181千円


（5）総資産　　　1,778,438千円

 