５【従業員の状況】
(1）提出会社の状況
① セグメント別従業員数











平成27年12月31日現在





 













セグメントの名称


従業員数（人）






産業機械関連機器


91 （8）




住宅関連機器


77（11）




全社（共通）


15 （2）




合計


183（21）





  （注）１．従業員数は、就業人員であります。
２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 

② 平均年齢・平均勤続年数・平均年間給与












平成27年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






183（21）


38.03


16.07


4,990





　（注）１．従業員数は、就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
 
(2）労働組合の状況
　当社における労働組合は、大和重工労働組合と称し、組合員数152人で、上部団体のＪＡＭに加盟しております。
　なお、労使関係は安定しております。
 