４【関係会社の状況】
　関係会社は次のとおりであります。





















名称


住所


資本金
（百万円）


主要な事業の内容
（注）２


議決権の所有割合又は被所有割合
（％）


関係内容






（親会社）

株式会社光通信

（注）１，６


東京都豊島区


54,259



情報通信


サービス業



（被所有）
45.5
（7.7）


業務・資本提携




（連結子会社）

フロンティア株式会社

（注）３


東京都豊島区


35


システム事業


100.0


役員の兼任１名




メディカモバイル株式会社
（注）３，７


東京都豊島区


313


直販事業


100.0


 




株式会社ジョインアップ
（注）３


東京都豊島区


10


システム事業


51.0


役員の兼任１名




株式会社東日本教育研究所
（注）３


東京都豊島区


35


システム事業


87.0
（87.0）


役員の兼任１名




株式会社デジタルネイキッド
（注）３


東京都豊島区


23


直販事業


100.0



役員の兼任１名





日本企業開発支援株式会社
（注）３，５


東京都豊島区


20


直販事業


100.0


業務提携
役員の兼任１名




アスカティースリー株式会社
（注）３，５


東京都渋谷区


50


システム事業


100.0


業務提携
役員の兼任３名




（持分法適用関連会社）
株式会社ベストリザーブ


東京都品川区


351


予約サイト運営業


35.0



役員の兼任１名





株式会社メディカ・ソリュー
ションズ


埼玉県
さいたま市


25



情報通信


サービス業



40.0


 





（注）１　有価証券報告書を提出しております。
２　連結子会社の主要な事業の内容欄には、セグメントの名称を記載しております。
３　特定子会社に該当しております。
４　議決権の所有割合の（ ）内は、間接所有割合で内数であります。

５　日本企業開発支援株式会社及びアスカティースリー株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

６　株式会社光通信は、平成28年６月29日をもって当社のその他の関係会社となりました。

７　メディカモバイル株式会社は、平成28年４月28日に清算結了しております。
 
　　主要な損益情報等















 



日本企業開発支援株式会社




アスカティースリー株式会社







（１）売上高


2,776百万円


766百万円




（２）経常利益又は経常損失（△）


245百万円


△34百万円




（３）当期純利益又は当期純損失（△）


135百万円


△101百万円




（４）純資産額


129百万円


△52百万円




（５）総資産額



893百万円



329百万円




