１【業績等の概要】
(1）業績

　当連結会計年度のわが国経済は、個人消費に弱さがみられたものの、企業収益や雇用情勢に改善が見られ、緩やかな回復基調で推移しました。

　自動車業界におきましては、消費税率引上げの影響による落ち込みが長引くなか、４月の軽自動車増税により軽自動車販売が低迷し、国内の自動車販売台数は493万台と４年ぶりに500万台を下まわりました。


　こうしたなか、当社グループは、アジア市場での生産体制の強化と拡販体制の整備を進め、主力商品プーリのグローバル競争力の強化を推進するとともに、次代商品の研究、開発に取り組んでまいりました。


　その結果、当連結会計年度の業績は、総販売数量55,807千個（対前期3,612千個増加［6.9％］）、総売上高は8,429百万円（対前期474百万円増加[6.0％]）と増収になりました。利益面では、営業利益681百万円（対前期38百万円増加[5.9％]）、経常利益568百万円（対前期88百万円減少[△13.4％]）、親会社株主に帰属する当期純利益414百万円（対前期124百万円減少[△23.2％]）と減益になりました。


　セグメント別では、日本は売上高が5,328百万円（対前期44百万円減少[△0.8％]）、営業利益は134百万円（対前期63百万円減少[△32.1％]）となりました。タイ現地法人は、売上高は2,304百万円（対前期224百万円増加[10.8％]）、営業利益は212百万円（対前期80百万円増加[61.1％]）の増益となりました。中国現地法人は、売上高は1,308百万円（対前期229百万円増加[21.3％]）となり、営業利益は249百万円（対前期20百万円増加[8.8％]）の増益となりました。


　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」、「少数株主持分」を「非支配株主持分」としております。

 
(2）キャッシュ・フローの状況

　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は1,206百万円と前連結会計年度末と比べ、58百万円の増加となりました。


　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

 

（営業活動によるキャッシュ・フロー）


　営業活動の結果、得られた資金は885百万円（対前期165百万円増加[23.0％]）となりました。これは主に税金等調整前当期純利益559百万円（対前期222百万円減少[△28.5％]）、減価償却費621百万円（対前期129百万円増加[26.3％]）、売上債権の増加額150百万円（対前期118百万円減少[△44.0％]）、法人税等の支払額237百万円（対前期51百万円増加[28.0％]）となったことによるものであります。

 

（投資活動によるキャッシュ・フロー）


　投資活動の結果、使用した資金は803百万円（対前期216百万円減少[△21.2％]）となりました。これは主に有形固定資産の取得による支出1,130百万円（対前期２百万円増加[0.2％]）、関係会社株式の取得による支出23百万円（対前期97百万円減少[△80.4％]）、短期貸付けによる支出68百万円（前期はありません）、預り保証金の返還による支出79百万円（前期はありません）、預り保証金の受入による収入488百万円（前期はありません）となったことによるものであります。

 

（財務活動によるキャッシュ・フロー）


　財務活動の結果、得られた資金は16百万円（対前期15百万円減少[△48.5％]）となりました。これは主に長期借入れによる収入421百万円（対前期244百万円増加[138.4％]）、長期借入金の返済による支出271百万円（対前期118百万円増加[77.6％]）、配当金の支払額93百万円（対前期17百万円増加[22.8％]）となったことによるものであります。

 