５【従業員の状況】
（1）連結会社における状況











平成28年２月29日現在





 















セグメントの名称


従業員数（名）






コンビニエンスストア事業


24,161


〔14,017〕




スーパーストア事業


17,525


〔55,940〕




百貨店事業


6,208


〔8,699〕




フードサービス事業


1,416


〔9,453〕




金融関連事業


1,568


〔309〕




通信販売事業


1,281


〔2,351〕




その他の事業


1,289


〔674〕




全社（共通）


545


〔24〕




合計


53,993


〔91,467〕





（注）１　従業員数は就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む。）であり、臨時従業員数は〔　〕内に月間163時間換算による月平均人員を外数で記載しております。
２　「全社（共通）」は当社の就業人員であります。
３　通信販売事業の従業員数が前連結会計年度末に比べ144名減少したのは、主に株式会社ニッセンの事業構造改革に伴う人員削減によるものであります。
（2）提出会社の状況











平成28年２月29日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






545〔24〕


43.9


18.7


7,166,697





（注）１　当社の従業員は、主として当社グループ会社からの転籍者であり、その平均勤続年数は、各社での勤続年数を通算しております。
２　従業員数は就業人員であり、臨時従業員数は〔　〕内に月間163時間換算による月平均人員を外数で記載しております。
３　平均年間給与は、賞与を含んでおります。
４　当社の従業員はすべて全社（共通）に属しております。
５　従業員数が前事業年度末に比べ90名増加したのは、主にオムニチャネルの構築によるものであります。
（3）労働組合の状況
　当社グループには、セブン＆アイグループ労働組合連合会、そごう・西武労働組合等が組織されております。
　なお、労使関係について特に記載すべき事項はありません。