４【関係会社の状況】





















名称


住所


資本金
又は
出資金


主要な事業の内容


議決権の所有割合又は被所有割合
(％)


関係内容






（連結子会社）


 


 


 


（所有）


 




㈱テクノプロ
（注）２、３


東京都
港区


百万円
100


技術者派遣・請負


100.0


役員の兼任
管理業務の受託
事務所の転貸




㈱エヌ・アンド・シー
（注）１、３、４


東京都
港区


百万円
10


技術者派遣・請負


100.0
(100.0)


役員の兼任
管理業務の受託
事務所の転貸




善誠科技発展（上海）有限公司
（注）１、２


中国
上海市


百万ＵＳ＄
2.5


技術者請負


100.0
(100.0)


役員の兼任




善誠科技発展（大連）有限公司
（注）１、２


中国
大連市


百万ＵＳ＄
5


技術者請負


100.0
(100.0)


役員の兼任




その他７社


 


 


 


 


 





　（注）１．議決権の所有割合欄の（　）内は、間接所有割合を内数で記載しています。
２．特定子会社に該当しています。
３．㈱テクノプロ及び㈱エヌ・アンド・シーについては、売上収益（連結会社相互間の内部売上を除く。）の連結売上収益に占める割合が10％を超えています。日本において一般に公正妥当と認められる会計基準に基づいて作成された各社の財務諸表における主要な損益情報等は次のとおりであります。





















 


主要な損益情報等（百万円）




売上高


経常利益


当期純利益


純資産額


総資産額






　㈱テクノプロ


75,977


8,301


7,362


21,334


37,328




　㈱エヌ・アンド・シー


12,499


1,060


688


1,444


3,579





４．㈱エヌ・アンド・シーは、2016年７月１日付で㈱テクノプロ・コンストラクションに商号変更しております。
 