７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態の分析
①　資産、負債及び純資産の状況
当連結会計年度末における資産合計は、前連結会計年度末に比べ7,575百万円増加し、236,238百万円となりました。
  流動資産は84百万円減少し、130,611百万円となりました。これは主に、受取手形及び売掛金が9,374百万円増加となった一方で、現金及び預金が9,417百万円減少したことによるものであります。
  固定資産は7,660百万円増加し、105,627百万円となりました。これは主に、のれんが4,278百万円と投資有価証券が1,535百万円増加したことによるものであります。
  当連結会計年度末における負債合計は、前連結会計年度末に比べ21,956百万円減少し、102,737百万円となりました。
  流動負債は19,087百万円減少し、67,482百万円となりました。これは主に、短期借入金が14,311百万円、未払消費税等が8,961百万円減少したことによるものであります。
  固定負債は2,868百万円減少し、35,255百万円となりました。これは主に、転換社債型新株予約権付社債が13,947百万円減少したことによるものであります。
  当連結会計年度末における純資産合計は、前連結会計年度末に比べ29,531百万円増加し、133,501百万円となりました。これは主に、剰余金の配当2,721百万円を行った一方、親会社株主に帰属する当期純利益の計上額が17,356百万円、新株の発行等に伴い資本金が6,973百万円、資本剰余金が6,846百万円増加したことによるものであります。
  以上の結果、財務指標としては、流動比率が前連結会計年度末の151.0％から193.5％に上昇し、自己資本比率が前連結会計年度末の43.1％から53.8％に上昇いたしました。
 
②　キャッシュ・フローの状況
　キャッシュ・フローの状況については「１．業績等の概要（２）キャッシュ・フロー」に記載しております。
 















 


前連結会計年度


当連結会計年度






総資産当期純利益率(ROA)


6.6％


7.5％




自己資本当期純利益率(ROE)


14.5％


15.4％




売上高営業利益率


5.9％


5.4％




売上高経常利益率


5.9％


5.4％




流動比率


151.0％


193.5％




固定比率


99.4％


83.0％




自己資本比率


43.1％


53.8％




総資産


228,663百万円


236,238百万円




自己資本


98,562百万円


127,205百万円




現金及び現金同等物の期末残高


60,205百万円


51,138百万円





 
（２）経営成績の分析
  当連結会計年度における売上高は、517,597百万円と前連結会計年度に比べ116,541百万円の増収となりました。利益面では、売上総利益において、122,647百万円と前連結会計年度に比べ26,122百万円の増益、営業利益において、28,052百万円と前連結会計年度に比べ4,582百万円の増益、経常利益において、28,190百万円と前連結会計年度に比べ4,421百万円の増益、親会社株主に帰属する当期純利益において、17,356百万円と前連結会計年度に比べ3,931百万円の増益となりました。
①　売上高
　売上高は、人材ビジネス業界を取り巻く環境、顧客ニーズの変化や競争の激化等へ柔軟に対応し、主に人材派遣事業において、期を通して業績が順調に推移したこと、また旺盛な人材採用需要を受けキャリア事業の業績が伸長したこと等、事業全般において順調に業容が拡大した結果、29.1％の増収となりました。
②　売上総利益
　売上総利益は、事業拡大に伴う売上原価の上昇や、社会保険料の料率改訂により、派遣労働者にかかる社会保険料の会社負担額の増加等がありましたが、増収により27.1％の増益となりました。
③　営業利益

　営業利益は、各事業における売上伸長による増収や効率的な事業運営に加え、利益率の高いキャリア事業の業績が好調に推移した結果、19.5％の増益となりました。

④　経常利益
　経常利益は、営業利益の大幅な増加、支払利息の増加等により18.6％の増益となりました。
⑤　親会社株主に帰属する当期純利益
　特別損失において減損損失等がありましたが、経常利益の大幅な増加を受け、全体として29.3％の増益となりました。