（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


77


48


317


455


16


21,723


22,636


―




所有株式数
(単元)


―


867,389


36,704


316,574


852,653


93


699,889


2,773,302


205,666




所有株式数の割合(％)


―


31.28


1.32


11.42


30.75


0.00


25.24


100.00


―





（注）１．自己株式17,555,327株は、「個人その他」に175,553単元及び「単元未満株式の状況」に27株含まれております。
なお、自己株式17,555,327株は株主名簿記載上の株式数であり、実質保有残高は17,554,327株であります。
２．上記「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式が29単元及び50株含まれております。