７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態の分析
(資産)
　流動資産につきましては、金銭の信託の減少199,960千円、仕掛品の減少25,287千円があったものの、現金及び預金の増加207,383千円、受取手形及び売掛金の増加52,760千円、商品及び製品の増加9,903千円、繰延税金資産の増加2,057千円などにより前連結会計年度末に比べ50,166千円増加して、4,014,619千円となりました。　固定資産につきましては、投資有価証券の減少24,211千円、のれんの減少19,501千円、ソフトウェアの減少14,782千円、事業保険積立金の減少10,959千円、繰延税金資産の減少9,887千円、建物及び構築物の減少6,054千円などにより前連結会計年度末に比べ82,872千円減少して、1,055,329千円となりました。　以上の結果、当連結会計年度末の資産合計は、前連結会計年度末に比べ32,705千円減少して、5,069,949千円となりました。
(負債)
　流動負債につきましては、未払法人税等の減少32,725千円、支払手形及び買掛金の減少15,824千円により前連結会計年度末に比べ38,617千円減少して、861,366千円となりました。　固定負債につきましては、退職給付に係る負債の減少14,533千円により前連結会計年度末から14,533千円減少して、294,908千円となりました。　以上の結果、当連結会計年度末の負債合計は、前連結会計年度末に比べ53,151千円減少して、1,156,274千円となりました。
(純資産)
　純資産につきましては、その他有価証券評価差額金の減少37,534千円があったものの、利益剰余金の増加57,960千円により前連結会計年度末に比べ20,445千円増加して、3,913,674千円となりました。
 
 
(2) 経営成績の分析
　当連結会計年度は、売上高3,189,075千円（前連結会計年度比2.6％増）、差引売上総利益1,112,799千円（前連結会計年度比3.3％増）、営業利益121,456千円（前連結会計年度比34.5％増）、経常利益132,994千円（前連結会計年度比17.2％増）、親会社株主に帰属する当期純利益95,266千円（前連結会計年度比71.9％増）となりました。　書籍の出版点数は前連結会計年度を若干下回りましたが、既刊書の積極的な販売活動や増刷頻度の向上、また適正配本による返品の減少などにより売上、利益とも増加いたしました。これにより、営業利益率が前連結会計年度を0.90ポイント、売上高に対する親会社株主に帰属する当期純利益率が前連結会計年度を1.20ポイント上回りました。
 
(3) キャッシュ・フローの分析
　当連結会計年度におけるキャッシュ・フローについては、「１　業績等の概要　(2) キャッシュ・フローの状況」をご参照ください。