 
(6) 【所有者別状況】
平成28年６月30日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


0


35


25


86


112


1


4,849


5,108


－




所有株式数(単元)


0


25,719


1,509


8,302


11,467


1


38,557


85,555


1,101,510




所有株式数の割合(％)


0.00


30.06


1.76


9.70


13.40


0.00


45.07


100.00


－



 

(注) １　自己株式9,461,140株は、「個人その他」に9,461単元、および「単元未満株式の状況」に140株含めて記載しております。なお、自己株式数は、受渡日基準によるものであります。
２　上記「その他の法人」および「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ１単元および812株含まれております。
３　上記「金融機関」のうち355単元は、当社が平成25年２月12日開催の取締役会決議に基づき導入した「従業員持株ESOP信託」(所有名義は日本マスタートラスト信託銀行株式会社)が所有しております。(「従業員持株ESOP信託」の詳細については、(10)従業員株式所有制度の内容をご参照ください。)
 