４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有(又は被所有)割合（％）


関係内容






（親会社）


 


 


 


 


 




本田技研工業株式会社
（注）２


東京都港区


百万円
86,067


輸送用機械器具及び原動機、農機具その他一般機械器具の製造及び販売


被所有　69.7


製品の売上先及び原材料の仕入先




（連結子会社）


 


 


 


 


 




株式会社スミレックス


静岡県浜松市
天竜区


百万円
95


自動車部品四輪


100.0


自動車部品の仕入先・原材料の支給先及び設備の売上先
役員の兼任等…有
機械及び金型の貸与




新日工業株式会社
（注）１


愛知県蒲郡市


百万円
100


自動車部品四輪
　　〃　　二輪
汎用部品


52.0


自動車部品の仕入先
役員の兼任等…有




カーディントン・ユタカ・テクノロジーズ・インコーポレーテッド
（注）１、３


米国
オハイオ州


千米ドル
21,000


自動車部品四輪
　　〃　　二輪


100.0


自動車部品の仕入先及び部品・設備の売上先
役員の兼任等…有




アラバマ・カルマン・ユタカ・テクノロジーズ・リミテッド・ライアビリティ・カンパニー
（注）１、４


米国
アラバマ州


千米ドル
15,000


自動車部品四輪


100.0
(100.0)


自動車部品及び設備の売上先
役員の兼任等…有




ユタカギケン（ユーケー）リミテッド
（注）１


英国
オックスフォード州


千英ポンド
17,645


自動車部品四輪


100.0


ユーワイエス・リミテッドの持株会社
役員の兼任等…有




ユーワイエス・リミテッド
（注）１


英国
オックスフォード州


千英ポンド
3,000


自動車部品四輪


56.7
(56.7)


自動車部品及び設備の売上先
役員の兼任等…有




ユタカ・マニファクチャリング（フィリピンズ）インコーポレーテッド
（注）１


フィリピン
ラグナ市


千比ペソ
530,000


自動車部品四輪
　　〃　　二輪


100.0


自動車部品の仕入先及び部品・設備の売上先
役員の兼任等…有
機械及び金型の貸与




ユージー・フィリピンズ・インコーポレーテッド


フィリピン
ラグナ市


千比ペソ
11,000


自動車部品四輪
　　〃　　二輪


40.0
(40.0)


ユタカ・マニファクチャリング（フィリピンズ）インコーポレーテッドへの土地賃貸




ピー・ティー・ユタカ・マニファクチャリング・インドネシア
（注）１


インドネシア
ブカシ市


千ルピア
15,572,250


自動車部品四輪
　　〃　　二輪


79.3


自動車部品及び設備の売上先
役員の兼任等…有





 
 





















名称


住所


資本金


主要な事業の内容


議決権の所有(又は被所有)割合（％）


関係内容






佛山市豊富汽配有限公司
（注）１、５


中国
佛山市


千人民元
78,197


自動車部品四輪


65.0


自動車部品及び設備の売上先
役員の兼任等…有




佛山優達佳汽配有限公司
（注）１


中国
佛山市


千人民元
97,731


自動車部品四輪


100.0


自動車部品及び設備の売上先
役員の兼任等…有




武漢金豊汽配有限公司
（注）１


中国
武漢市


千人民元
47,253


自動車部品四輪


80.0


自動車部品及び設備の売上先
役員の兼任等…有




ワイエス・テック（タイランド）カンパニー・リミテッド
（注）１


タイ
プラチンブリ県


千タイバーツ
226,000


自動車部品四輪


100.0
(35.0)


自動車部品及び設備の売上先
役員の兼任等…有




ユタカ・ド・ブラジル・リミターダ
（注）１


ブラジル
サンパウロ州


千レアル
63,567


自動車部品四輪


100.0


自動車部品及び設備の売上先




ユタカ・オートパーツ・インディア・プライベート・リミテッド
（注）１


インド
ラジャスタン州


千印ルピー
1,118,000


自動車部品四輪
　　〃　　二輪


100.0


自動車部品及び設備の売上先
役員の兼任等…有
保証債務………有




ユタカ・テクノロジーズ・デ・メキシコ・エス・エー・デ・シー・ブイ
（注）１


メキシコ
グアナファト州


千墨ペソ
343,246


自動車部品四輪


100.0
(1.0)


自動車部品及び設備の売上先
役員の兼任等…有
保証債務………有





　（注）１．特定子会社に該当します。
２．本田技研工業株式会社は、有価証券報告書を提出しております。
３．カーディントン・ユタカ・テクノロジーズ・インコーポレーテッドは、連結売上収益に占める売上収益（連結会社相互間の内部売上収益を除く。）の割合が10／100を超えております。
主要な損益情報等　　　(1）売上収益　　　 50,838百万円
(2）税引前利益　　　　978百万円
(3）当期利益　　　　　667百万円
(4）資本合計　　　 12,641百万円
(5）資産合計　　　 30,188百万円
４．アラバマ・カルマン・ユタカ・テクノロジーズ・リミテッド・ライアビリティ・カンパニーは、連結売上収益に占める売上収益（連結会社相互間の内部売上収益を除く。）の割合が10／100を超えております。
主要な損益情報等　　　(1）売上収益　　　 19,666百万円
(2）税引前利益　　　1,728百万円
(3）当期利益　　　　1,131百万円
(4）資本合計　　　　3,334百万円
(5）資産合計　　　 12,578百万円
５．佛山市豊富汽配有限公司は、連結売上収益に占める売上収益（連結会社相互間の内部売上収益を除く。）の割合が10／100を超えております。
主要な損益情報等　　　(1）売上収益　　　 18,332百万円
(2）税引前利益　　　3,534百万円
(3）当期利益　　　　2,610百万円
(4）資本合計　　　　6,336百万円
(5）資産合計　　　 12,028百万円
６．武漢金豊汽配有限公司は、連結売上収益に占める売上収益（連結会社相互間の内部売上収益を除く。）の割合が10／100を超えております。
主要な損益情報等　　　(1）売上収益　　　 19,874百万円
(2）税引前利益　　　1,721百万円
(3）当期利益　　　　1,277百万円
(4）資本合計　　　　3,300百万円
(5）資産合計　　　　8,650百万円

７．議決権の所有割合の（　）内は、間接所有割合で内数であります。

 