５【従業員の状況】
(1）連結会社の状況











平成28年３月31日現在





 















事業区分


従業員数（人）


臨時従業員数（人）






信販業


3,736


3,411




その他の事業


680


1,148




計


4,416


4,559





（注）１．信販業において特定のセグメントに区分できないため、信販業とその他の事業に区分して記載しております。
２．従業員数は就業人員であり、臨時従業員数（嘱託を含む）は最近１年間における平均雇用人員であります。
 
(2）提出会社の状況











平成28年３月31日現在





 



















従業員数(人)


臨時従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)






3,701


3,410


41.7


16.3


5,804,618





（注）１．提出会社において特定のセグメントに区分できないため、セグメント別の記載を省略しております。
２．従業員数は就業人員であり、臨時従業員数（嘱託を含む）は最近１年間における平均雇用人員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
　当社においてはオリエントコーポレーション労働組合（組合員数2,185人）があり、上部団体には加入しておりません。
　なお、労使関係について特に記載すべき事項はありません。
 