（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


66


35


403


282


3


4,347


5,136


－




所有株式数
(単元)


－


720,007


23,894


477,791


566,019


26


288,260


2,075,997


80,083




所有株式数
の割合(％)


－


34.68


1.15


23.01


27.27


0.00


13.89


100.00


－





　（注）１　当期末現在の自己株式は8,926,862株であり、個人その他欄(89,268単元)及び単元未満株式の状況欄(62株)に含まれております。
２　当期末現在の証券保管振替機構名義の失念株式は810株であり、その他の法人欄(8単元)及び単元未満株式の状況欄(10株)に含まれております。
 