７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当期の末日現在において当社が判断したものであります。
　(1)重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されています。財務諸表の作成において見積りや予想を必要とする会計処理がありますが、これらが実績と異なる場合があります。
　(2)財政状態及びキャッシュ・フローの状況の分析
　当期の財政状態は、流動資産は68百万円の減少、固定資産は84百万円の減少、流動負債は139百万円の減少、固定負債は9百万円の減少となり、総資産は3,590百万円となりました。　主な要因は、完成工事未収入金の減少等による流動資産の減少、投資有価証券の時価の下落による固定資産の減少、工事未払金の減少等による流動負債の減少、繰延税金負債の減少等による固定負債の減少であります。これらの事によりキャッシュ・フローの状況は、以下のとおりとなりました。　当期のキャッシュ・フローにつきましては、現金及び現金同等物が741百万円増加し、期末残高は1,603百万円となりました。
　営業活動によるキャッシュ・フローは、787百万円の獲得(前期は35百万円の使用)となりました。
　投資活動によるキャッシュ・フローは、8百万円の使用(前期は11百万円の獲得)となりました。
　財務活動によるキャッシュ・フローは、37百万円の使用(前期は30百万円の使用)となりました。
　(3)経営成績の分析
　当期の経営成績は、受注高5,108百万円（前期比8.2％増）、売上高5,287百万円（前期比4.4％減）、営業利益154百万円（前期比1.9％減）、経常利益153百万円（前期比2.2％減）、当期純利益64百万円(前期比54.9％減)となりました。
 
　 経営成績の推移は以下のとおりであります。





















回次


第58期


第59期


第60期


第61期


第62期




決算年月


平成24年6月


平成25年6月


平成26年6月


平成27年6月


平成28年6月






売上高営業利益率（％）


1.6


△1.7


△0.8


2.8


2.9




売上高経常利益率（％）


1.6


△1.6


△0.7


2.8


2.9




損益分岐点比率（％）


87.3


115.4


108.3


82.6


81.8





 
 