 
４ 【関係会社の状況】
 












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有（又は被所有）割合(％)


関係内容




(連結子会社)
オーアンドケイ㈱
　　　(注１)（注２）


大阪府泉北郡忠岡町


10,000


服飾事業賃貸・倉庫事業


100.0


役員の兼任１名製品の販売業務の受託債務保証




（その他関係会社）
　　㈱ＫＷＳ


大阪府泉北郡忠岡町


3,000


資産管理


（46.5）
〔0.2〕
        (注３) 


役員の兼任１名



 

（注）１ オーアンドケイ㈱は、売上高（連結会社相互間の内部取引高を除く）の連結売上高に占める割合が10％を超えております。　
　　　　　 オーアンドケイ㈱の主要な損益情報等
　　　　　　　 ①売上高　　　　              250,509 千円
　　　　　　　 ②経常利益　　                 13,827 千円
　　　　　　　 ③当期純利益           　       8,503 千円
　　　　　　　 ④純資産額　　　               95,823 千円
　　　　　　　 ⑤総資産額　　　              306,261 千円
　　　２　特定子会社であります。
　　　３ 「議決権の所有（又は被所有）割合」欄の〔外書〕は、緊密な者等の所有割合であります。