１【業績等の概要】
(1）業績
当事業年度におけるわが国経済は、中国など新興国経済の減速や急激な円高の進行、また国内消費の低迷により、先行き不透明感が高まっております。
 

（和装事業）

呉服業界におきましては、産地工房の職人など作り手の高齢化や消費者のライフサイクルの変化などの影響により市場の縮小傾向が続いておりましたが、昨今、振袖を中心としたレンタル需要や着方教室をきっかけに呉服販売等が盛んになりつつあること、以前は資産として高価な着物を所有し特別な機会にのみ着用することが多い傾向にありましたがファッションとして“着て”楽しむ消費者層が増加（「所有」から「使用」へと変化）するなどの兆しが見られること、経済産業省が国内和装産業の振興を図るため「きものの日」の導入を検討しており、その一環として同省において一般社団法人全国きもの振興会が定める「きものの日」に合わせて平成27年11月15日に和服で執務を行う取り組みが行われるなど、引き続き大きな市場があると考えております。
このような環境下におきまして、当社は積極的な広告宣伝や当社店内外で開催いたしました催事が功を奏し、特に振袖の販売・レンタル、成人式の前撮り写真撮影などの受注が大きく伸長いたしました。
この結果、売上高9,114,077千円（前事業年度比8.2％増）となり、セグメント利益618,948千円（前事業年度比12.3％増）となりました。
 
（ウエディング事業）
ウエディング業界におきましては、少子化により結婚適齢期を迎える人口が減少していることや未婚化などの影響により婚姻組数の減少傾向が続いている（厚生労働省「平成27年（2015）人口動態統計の年間推計」）一方、市場規模は１兆４千億円台をほぼ横ばいで推移（矢野経済研究所「ブライダル市場に関する調査結果2015」）しております。
　このような環境下におきまして、当社は積極的な広告宣伝やプロジェクションマッピングなどの新サービスが功を奏し、挙式・披露宴の成約件数が大きく伸長いたしました。
　この結果、売上高4,893,841千円（前事業年度比5.5％増）となり、セグメント利益1,083,571千円（前事業年度比38.4％増）となりました。
 
（全社）
　上記の結果、当事業年度の当社の業績は、売上高14,007,918千円（前事業年度比7.2％増）、営業利益1,038,239千円（前事業年度比33.4％増）、経常利益1,029,944千円（前事業年度比36.3％増）、当期純利益608,881千円（前事業年度比19.6％増）となりました。
 

(2）キャッシュ・フロー


当事業年度末における現金及び現金同等物（以下「資金」という。）の残高は、975,607千円（前事業年度末比46.4％増）となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 

（営業活動によるキャッシュ・フロー）


　営業活動の結果得られた資金は1,077,261千円（前事業年度比27.8％減）となりました。これは主に税引前当期純利益1,014,372千円（前事業年度732,781千円）、減価償却費405,236千円（前事業年度398,909千円）、レンタル商品の償却478,852千円（前事業年度467,482千円）及びたな卸資産の増加額834,939千円（前事業年度681,110千円）などによるものです。

 
（投資活動によるキャッシュ・フロー）

　投資活動の結果使用した資金は1,825,038千円（前事業年度比135.0％増）となりました。これは主に有価証券の取得による支出1,200,000千円（前事業年度－）、定期預金の預入による支出200,752千円（前事業年度512,306千円）及び有形固定資産の取得による支出317,737千円（前事業年度480,577千円）などによるものです。

 
（財務活動によるキャッシュ・フロー）

　財務活動の結果得られた資金は1,056,774千円（前事業年度は527,490千円の使用）となりました。これは主に株式の発行による収入1,928,803千円（前事業年度－）、長期借入金の返済による支出478,285千円（前事業年度517,997千円）及び短期借入金の純減額370,000千円（前事業年度230,000千円）などによるものです。

 