（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


3


5


48


1


―


1,126


1,183


―




所有株式数
(単元)


―


359


10


1,398


3


―


5,278


7,048


7,000




所有株式数
の割合(％)


―


5.09


0.14


19.84


0.04


―


74.89


100.00


―





　（注) １　自己株式の57単元及び９株は「個人その他」及び「単元未満株式の状況」に含めて記載しております。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が、４単元含まれております。
 