４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




オーミケンシソリューション㈱


大阪市中央区


10


不動産
その他


100
 


当社はＦＡシステムの構築・ソフトウェア開発を委託しております。
役員の兼任等……有




近絹（上海）商貿有限公司


中国
上海市


50


繊維


 
100
 


役員の兼任等……有




オーミ・ド・ブラジルテキスタイル㈱
（注）２


ブラジル
サンパウロ州


千レアル
26,347


繊維


70.8



資金の援助………有






　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．オーミ・ド・ブラジルテキスタイル㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。















主要な損益情報等


(1）売上高


2,258百万円




 


(2）経常利益


△262百万円




 


(3）当期純利益


△313百万円




 


(4）純資産額


160百万円




 


(5）総資産額


1,802百万円




