１【業績等の概要】
(１)業績
当連結会計年度におけるわが国の経済は、政府の景気対策等もあり、企業業績の回復や雇用情勢の改善が見られたものの、個人消費は力強さに欠ける上に、中国を始めとする新興国の景気減速や資源価格の下落による世界経済の不安定な動き等、景気の先行きは不透明な状況が続いております。

　自動車販売業界におきましては、消費増税後の販売の伸び悩みから、年度を通しての軽自動車を含めた新車の登録台数は、492万台（前期比6.8％減少）となりました。一方、国産中古車マーケットにつきましては、軽自動車を含めた中古車登録台数は673万台（同0.6％増加）となりました。また、外国メーカー車の新車登録台数は、28万台（同0.1％増加）となりました。
　このような状況下、当社グループの経営成績は以下のとおりとなりました。
　売上高は、前期に比べ8,886百万円増加の72,507百万円（前期比14.0％増加）となりました。
　このうち、商品売上高は、前期に比べ7,574百万円増加の61,254百万円（同14.1％増加）となりました。修理売上高は、前期に比べ632百万円増加の6,100百万円（同11.6％増加）となりました。また、手数料収入は、前期に比べ679百万円増加の5,152百万円（同15.2％増加）となりました。
　売上原価は、前期に比べ7,550百万円増加の58,903百万円（同14.7％増加）となりました。
　販売費及び一般管理費は、前期に比べ814百万円増加の9,221百万円（同9.7％増加）となりました。経費率は、12.7％と前期に比べ0.5ポイント改善いたしました。
　営業利益は、前期に比べ520百万円増加の4,382百万円（同13.5％増加）となり、営業利益率は、前期に比べ0.1ポイント悪化し6.0％となりました。
　営業外損益は、純収益が前期に比べ40百万円減少の57百万円となり、経常利益は、前期に比べ479百万円増加の4,440百万円（同12.1％増加）となりました。
　税金等調整前当期純利益は、前期に比べ454百万円増加の4,440百万円（同11.4％増加）となりました。

　親会社株主に帰属する当期純利益は、前期に比べ375百万円増加の3,011百万円（同14.2％増加）となりました。

　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。

セグメントごとの業績は、次のとおりであります。


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：百万円）




























 
 


国産車販売事業


輸入車ディーラー事業




売上高


営業利益


売上高


営業利益






 


 


 


 


 


 


 


 


 




平成28年３月期


29,665


 



1,863



 



42,842



 



2,149



 




平成27年３月期


25,895


 



1,323



 



37,725



 



2,160



 




　増減率


14.6


％


40.9


％


13.6


％


△0.5


％





 

(２)キャッシュ・フローの状況

　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、10,010百万円になりました。各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
①　営業活動によるキャッシュ・フロー
営業活動の結果獲得した資金は、4,486百万円（前期比3,519百万円増加）となりました。
　主な増加要因は、税金等調整前当期純利益4,440百万円（同454百万円増加）、減価償却費1,033百万円（同132百万円増加）及び仕入債務の増加443百万円（前期は357百万円の減少）であり、主な減少要因は、たな卸資産の増加832百万円（前期比1,031百万円減少）及び法人税等の支払1,364百万円（同787百万円減少）によるものであります。
②　投資活動によるキャッシュ・フロー
　投資活動の結果支出した資金は、1,617百万円（前期比1,201百万円増加）となりました。　支出増加の主な要因は、有形固定資産の取得による支出1,638百万円（同385百万円増加）によるものであります。
③　財務活動によるキャッシュ・フロー
　財務活動の結果獲得した資金は、351百万円（前期比10百万円増加）となりました。　主な増加要因は、長期借入れによる収入1,900百万円（同100百万円減少）であり、主な減少要因は、長期借入金の返済による支出754百万円（同474百万円増加）及び配当金の支払772百万円（同1百万円増加）によるものであります。