７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
 　文中の将来に関する事項は、当連結会計年度末現在において当社グループ(当社および連結会社)が判断したものであります。
（１）財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は、前連結会計年度末より451,434千円減少し、当連結会計年度末は、4,392,328千円となりました。
　減少の主なものは、現金及び預金の減少（1,176,815千円から902,973千円へ273,842千円の減少）および預け金の減少（1,759,811千円から1,577,175千円へ182,635千円の減少）であります。
 
（固定資産）
　当連結会計年度末における固定資産の残高は、前連結会計年度末より107,922千円減少し、当連結会計年度末は、3,253,432千円となりました。
　減少の主なものは、建物及び構築物の減少（891,911千円から824,981千円へ66,929千円の減少）および投資有価証券の減少（142,319千円から101,946千円へ40,372千円の減少）であります。
 
（流動負債）
　当連結会計年度末における流動負債の残高は、前連結会計年度末より40,436千円増加し、当連結会計年度末は、322,466千円となりました。
　増加の主なものは、関係会社短期借入金の増加（50,000千円の増加）であります。
（固定負債）
　当連結会計年度末における固定負債の残高は、前連結会計年度末より123,673千円減少し、当連結会計年度末は、645,530千円となりました。
　減少の主なものは、長期借入金の減少（528,660千円から388,980千円へ139,680千円の減少）であります。
 
（純資産）
　当連結会計年度末における純資産の残高は、前連結会計年度末より476,120千円減少し、当連結会計年度末は、6,677,763千円となりました。
　減少の主なものは、利益剰余金の減少（△5,600,083千円から△6,083,094千円へ483,010千円の減少）であります。
（２）キャッシュ・フローの分析
（キャッシュ・フロー）
　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、税金等調整前当期純損失283,582千円等による減少があったことから前連結会計年度末に比べ273,842千円減少し902,973千円となっております。

　営業活動の結果使用した資金は22,014千円（前連結会計年度は330,493千円の使用）となりました。これは主に預け金の減少額182,635千円による資金の増加があったものの、税金等調整前当期純損失283,582千円等による資金の減少があったことによるものであります。


　投資活動の結果獲得した資金は25,773千円（前連結会計年度は513千円の獲得）となりました。これは主に有形固定資産の取得による支出14,794千円等の資金の減少があったものの、投資有価証券の売却による収入35,234千円等の資金の増加があったことによるものであります。

　財務活動の結果使用した資金は277,601千円（前連結会計年度は139,760千円の使用）となりました。これは主に短期借入れによる収入50,000千円の資金の増加があったものの、長期借入金の返済による支出139,680千円および非支配株主への分配による支出187,887千円等の資金の減少があったことによるものであります。
　当社グループのキャッシュ・フロー指標のトレンドは下記のとおりであります。
（キャッシュ・フローの指標）



















 


第121期
平成25年３月期


第122期
平成26年３月期


第123期
平成27年３月期


第124期
平成28年３月期






自己資本比率（％）


85.27


86.35


87.07


87.21




時価ベースの自己資本比率（％）


101.36


121.45


98.84


83.34





（注）自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
各指標は、いずれも連結ベースの財務数値により算出しております。
株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
（３）経営成績の分析
　当連結会計年度における売上高は、29,188,551千円（前連結会計年度20,814,920千円）となりました。営業損益は、204,498千円の損失（前連結会計年度244,846千円の損失）となりました。経常損益は、271,145千円の損失（前連結会計年度350,514千円の損失）となりました。親会社株主に帰属する当期純損益は、483,010千円の損失（前連結会計年度466,194千円の損失）となりました。
　当社グループは、歴史ある貴金属事業（貴金属リサイクル事業）、ダイヤモンドや宝飾品等の売買を行う宝飾事業、中古工作機械業界ではトップクラスの地位を占める機械事業、不動産事業、投資事業を含めた本業に経営の重心を置き、収益性を重視した経営を目指します。また、「常在戦場」の意識を徹底させ会社の活性化を図り、収益力の向上を目指します。本業重視の経営を行い配当可能利益を生み出す収益体質の確立を目指します。
　なお、セグメント別の分析は、第２［事業の状況］１［業績等の概要］（１）業績の項目をご参照ください。