１【業績等の概要】
(１)業績

当事業年度におけるわが国経済は、企業業績・雇用情勢・所得が改善傾向にあり、緩やかな回復基調が続いています。しかしながら、中国をはじめとする新興国における景気減速の影響など先行きは不透明な状況が続いております。


このような状況のもと、当社は経営の効率化を図り、研究・開発・ライセンス活動を展開いたしました。

 

医薬品事業では、腫瘍殺傷ウイルスOBP-301 (テロメライシンⓇ)及び新規エピジェネティックがん治療薬OBP-801、新規抗HIV剤OBP-601（センサブシン）を中心に研究・開発・ライセンス活動を推進させました。また、検査事業では、OBP-401（テロメスキャンⓇ）及びOBP-1101(テロメスキャンF35)を中心に研究・開発・受託検査・ウイルス販売・ライセンス活動を推進させました。


当社活動の詳細に関しては、「第２　事業の状況　６．研究開発活動」をご確認ください。

 

以上の結果、当事業年度は、売上高121,303千円（前年同期は28,797千円）、営業損失951,575千円（前年同期は営業損失827,744千円）を計上しました。また、営業外収益として、NEDO(新エネルギー・産業技術総合開発機構)やJST（科学技術振興機構）等からの助成金収入88,692千円及びMedigen Biotechnology Corp.（本社：台湾）からの受取研究開発負担金10,190千円等を計上し、営業外費用として為替差損1,483千円及び支払利息4,244千円等を計上した結果、経常損失854,701千円（前年同期は経常損失726,082千円）、当期純損失857,290千円（前年同期は当期純損失738,999千円）を計上しました。

 

セグメントの業績は、次のとおりであります。尚、当事業年度より、検査薬事業の名称を検査事業に変更しております。


①　医薬品事業


医薬品事業におきましては、積極的な研究・開発・ライセンス活動を展開いたしましたが当事業年度において計上すべき売上はありませんでした。


この結果、売上高なし（前年同期は売上高なし）、営業損失471,320千円（前年同期は営業損失307,667千円）となりました。

 

②　検査事業


検査事業におきましては、血中浮遊癌細胞（CTC）検査薬として開発を進めています。OBP-401（テロメスキャンⓇ）及びOBP-1101（テロメスキャンF35）を用いた研究用CTC受託検査収入、平成27年9月にWONIC CUBE Corp.（本社：韓国）よりOBP-1101（テロメスキャンF35）のライセンス契約に基づくマイルストーン収入、平成27年11月にLiquid Biotech USA, Inc.（本社：米国ペンシルベニア州）と締結したOBP-401（テロメスキャンⓇ）のライセンス契約に基づく契約一時金収入、Deciphera Pharmaceuticals, LCC.（本社：米国カンザス州）等へのOBP-401（テロメスキャンⓇ）及びOBP-1101（テロメスキャンF35）の販売収入の計上により、売上高121,303千円（前年同期は売上高28,797千円）、営業損失59,168千円（前年同期は営業損失141,137千円）となりました。

 

(２)キャッシュ・フロー


当事業年度末における現金及び現金同等物は、2,060,252千円（前年同期比74.2％増）となりました。当事業年度における各キャッシュ・フローは次のとおりです。

 

（営業活動によるキャッシュ・フロー）


営業活動によるキャッシュ・フローは755,756千円（前年同期は814,489千円の支出）の支出となりました。これは主として、税引前当期純損失854,701千円、減価償却費16,764千円、前払金の減少57,727千円等によるものです。

 

（投資活動によるキャッシュ・フロー）


投資活動によるキャッシュ・フローは1,754,808千円（前年同期は3,408,702千円の支出）の収入となりました。これは、主に定期預金の払戻による収入2,000,000千円、投資有価証券の取得による支出245,220千円等によるものです。

 

（財務活動によるキャッシュ・フロー）


財務活動によるキャッシュ・フローは120,060千円（前年同期は233千円の支出）の支出となりました。これは主に借入金の返済による支出113,336千円、リース債務の返済による支出10,124千円等によるものです。