７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当事業年度の財政状態及び経営成績の分析は以下のとおりであります。なお、本項に記載した将来に関する事項は、当事業年度末現在において当社が判断したものであります。したがいまして、将来に関する事項には、不確実性を内在しており、あるいはリスクを含んでいるため、将来生じる実際の結果と大きく異なる可能性もありますので、ご留意ください。
 
(1）当事業年度の財政状態の分析
①　資産の部
流動資産
当事業年度末における流動資産は、前事業年度末の64,740,753千円から4,216,416千円（6.5％）増加の68,957,169千円となりました。これは主として、現金及び預金が644,599千円（50.0％）の増加、営業貸付金が3,499,478千円（5.5％）の増加となったこと等によるものであります。
 
固定資産
当事業年度末における有形固定資産は、前事業年度末の128,455千円から3,772千円（2.9％）減少の124,682千円となりました。これは主として、車両運搬具の取得が9,811千円、社内ネットワークのサーバーの入替えに伴う工具、器具及び備品の取得による5,979千円の増加があった一方で、減価償却による減少があったこと等によるものであります。
無形固定資産は、前事業年度末の27,683千円から3,870千円（14.0％）減少の23,812千円となりました。これは主として、減価償却による減少があったこと等によるものであります。
投資その他の資産は、前事業年度末の1,021,670千円から465,421千円（45.6％）減少の556,248千円となりました。これは主として、子会社の清算に伴う減少等により関係会社株式が431,086千円（97.7％）の減少となったこと等によるものであります。
 
②　負債の部
流動負債
当事業年度末における流動負債は、前事業年度末の16,098,166千円から81,344千円（0.5％）減少の16,016,821千円となりました。これは主として、未払法人税等が192,750千円（26.6％）の増加となったものの、１年以内返済予定の長期借入金が255,540千円（1.7％）の減少となったこと等によるものであります。
 
固定負債
当事業年度末における固定負債は、前事業年度末の23,550,435千円から1,699,154千円（7.2％）増加の25,249,589千円となりました。これは主として、長期借入金が1,707,057千円（7.6％）の増加となったこと等によるものであります。
 
③　純資産の部
当期純利益計上に伴う繰越利益剰余金が2,769,401千円となったことと、利益準備金及び別途積立金の積立てにより、利益剰余金が前事業年度末の23,963,362千円から2,125,542千円（8.9％）増加の26,088,904千円となり、当事業年度末における純資産の残高は、前事業年度末の26,269,960千円から2,125,542千円（8.1％）増加の28,395,502千円となりました。なお、自己資本比率は40.8％（前事業年度末は39.9％）となりました。
 
(2）当事業年度の経営成績の分析
当事業年度の経営成績の分析につきましては、第２「事業の状況」１「業績等の概要」（1）業績をご参照ください。
 
(3）資本の財源及び資金の流動性についての分析
キャッシュ・フロー
当事業年度のキャッシュ・フローの分析については、第２「事業の状況」１「業績等の概要」（2）キャッシュ・フローをご参照ください。
 