５【従業員の状況】
(1）連結会社における従業員数











平成28年３月31日現在





 



















セグメントの名称


銀行業


リース業


その他


合計






従業員数（人）


708〔171〕


3〔3〕


4〔4〕


715〔178〕






（注）１．従業員数は、嘱託及び臨時従業員262人を含んでおりません。

２．臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
 
(2）当行の従業員数











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






708
〔136〕


39歳0ヶ月


16年3ヶ月


6,236





（注）１．従業員数は、嘱託及び臨時従業員187人を含んでおりません。
２．当行の従業員はすべて銀行業のセグメントに属しております。
３．臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．従業員組合の状況
①　組合員数
富山第一銀行労働組合　　　 549人　　上部団体　昭和49年10月全国銀行員組合連合会議にオブザーバー加盟
②　労働協約
富山第一銀行労働組合　　　　　　　　平成９年７月22日新協約を締結し現在に至っております。
 