（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


1


51


22


670


118


－


6,002


6,864


－




所有株式数
（単元）


3


78,026


1,610


29,738


20,907


－


51,925


182,209


1,727,439




所有株式数の割合（％）


0.00%


42.82%


0.88%


16.32%


11.48%


－


28.50%


100.00%


－





（注）　自己株式1,438,765株は「個人その他」に1,438単元、「単元未満株式の状況」に765株含まれております。
 