５【従業員の状況】
(1）連結会社の状況











2016年６月30日現在





 















セグメントの名称


従業員数（人）






自動車関連


1,492


(1,037)




一般貨物


160


(41)




ヒューマンリソース


373


(3,808)




全社（共通）


55


(3)




合計


2,080


(4,889)





　（注）１．従業員数は、就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．全社（共通）として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
(2）提出会社の状況











2016年６月30日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






909（139）


43.5


11.2


5,466,027





　（注）従業員数は、就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
(3）労働組合の状況
ゼロ労働組合が結成されており、2016年６月30日現在における組合員数は744名（男性642名、女性102名）であります。なお、労使関係は円満に推移しております。