５【従業員の状況】
(1）連結会社の状況











（平成28年３月31日現在）





 























運輸
(人)


不動産
(人)


流通
(人)


ホテル・レジャー
(人)


その他
(人)


全社(共通)
(人)


合　計
(人)






14,322
[1,624]


2,841
[2,131]


3,696
[6,126]


7,670
[2,610]


406
[60]


113
[1]


29,048
[12,552]





（注）従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
 
 
(2）提出会社の状況











（平成28年３月31日現在）





 

















従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






113


45.9


0.8


7,924,937






（注）１．従業員数は就業人員であり、臨時従業員数は従業員数の100分の10未満であるため記載を省略しております。

２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．平均勤続年数は、平成27年４月１日の会社分割後の勤続年数を記載しております。
４．従業員は全て管理部門に所属しているため、セグメント毎の記載は省略しております。

５．当事業年度において、当社の従業員数は、前事業年度末から7,862名減少し、113名となっております。これは、平成27年４月１日付の会社分割に伴い、当社の鉄軌道事業等を近畿日本鉄道株式会社等に承継したことにより減少したものであります。
