７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。


なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。

 

(1）重要な会計方針及び見積り


当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の金額及び開示に影響を与える見積りを必要としております。これらの見積りについては、過去の実績等を勘案し合理的に判断しておりますが、見積りによる不確実性のため、実際の結果は、これらの見積りとは異なる場合があります。

 

(2）財政状態の分析


①　資産の部

当連結会計年度末における総資産は、前連結会計年度と比べて395,590千円増加し、2,742,283千円となりました。
流動資産は、前連結会計年度末と比べて211,177千円増加し、2,025,355千円となりました。これは主に、現金及び預金が159,463千円減少したものの、売掛金が342,957千円増加したこと等によるものであります。
固定資産は、前連結会計年度末と比べて184,412千円増加し、716,928千円となりました。これは主に、のれんが67,147千円、投資有価証券が48,051千円、保険積立金が19,227千円増加したこと等によるものであります。
 

②　負債の部

当連結会計年度末における負債は、前連結会計年度末と比べて30,343千円増加し、892,479千円となりました。
流動負債は、前連結会計年度末と比べて17,238千円減少し、833,646千円となりました。これは主に、短期借入金が65,000千円増加したものの、買掛金が88,722千円、未払法人税等が75,274千円減少したこと等によるものであります。

固定負債は、前連結会計年度末と比べて47,581千円増加し、58,833千円となりました。これは主に、リース債務が18,805千円、退職給付に係る負債が14,634千円増加したこと等によるものであります。
 

③　純資産の部

当連結会計年度末における純資産は、前連結会計年度末と比べて365,247千円増加し、1,849,804千円となりました。これは主に、利益剰余金が328,638千円増加したこと等によるものであります。
 

(3）経営成績の分析


①　売上高


当連結会計年度における売上高は、6,556,887千円（前年同期比21.3％増）となりました。主な販売先は三菱電機インフォメーションシステムズ株式会社1,004,236千円（売上高に対する割合15.3％）、第一生命情報システム株式会社774,330千円（同11.8％）、日本アイ・ビー・エム株式会社657,645千円（同10.0％）、株式会社エヌ・ティ・ティ・データ608,174千円（同9.3％）であります。

 

②　売上原価、売上総利益


当連結会計年度における売上原価は、5,229,350千円（前年同期比20.5％増）となり、売上高に対する割合は79.8％になりました。


以上の結果、当連結会計年度の売上総利益は、1,327,536千円（前年同期比24.5％増）となり、売上高に対する割合は20.3％となりました。

 

③　販売費及び一般管理費、営業利益


当連結会計年度における販売費及び一般管理費は、738,783千円（前年同期比19.2％増）となり、売上高に対する割合は11.3％となりました。


以上の結果、当連結会計年度の営業利益は、588,752千円（前年同期比31.9％増）となり、売上高に対する割合は9.0％となりました。

 

④　営業外損益、経常利益


当連結会計年度における営業外収益は、8,827千円（前年同期比128.7％増）となりました。また、営業外費用は、5,833千円（前年同期比47.0％減）となりました。


以上の結果、経常利益は、591,746千円（前年同期比34.7％増）となり、売上高に対する割合は9.0％となりました。

 

⑤　親会社株主に帰属する当期純利益


当連結会計年度の親会社株主に帰属する当期純利益は、416,604千円（前年同期比49.2％増）となり、売上高に対する割合は6.4％となりました。

 

なお、経営成績の分析につきましては、「第２　事業の状況　１　業績等の概要　（１）業績」もご参照ください。

 

(4）キャッシュ・フローの分析


　キャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要　（２）キャッシュ・フローの状況」に記載しております。

 

(5）経営成績に重要な影響を与える要因について


　経営成績に重要な影響を与える要因については、「第２　事業の状況　４　事業等のリスク」に記載しております。

 

(6）経営戦略の現状と見通し


　当社は、長年にわたるシステム開発実績に基づき、平成27年11月にCMMI®レベル５を再達成し、PMP®資格取得者数も130名を超えております。これらCMMI®とPMP®を車の両輪とし、本業であるシステム開発事業のさらなる拡大を図ってまいります。また、これらのノウハウを活用したコンサルティングビジネスの拡大にも取り組んでまいります。

 

(7）経営者の問題認識と今後の方針について


　経営者の問題認識と今後の方針については、「第２　事業の状況　３　対処すべき課題」に記載しております。

 