７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1）財政状態の分析
①　財政状態に関する分析
　当連結会計年度末における総資産は、前連結会計年度末に比べ973百万円増加し、24,422百万円となりました。
　流動資産は、原材料及び貯蔵品の増加等により、前連結会計年度末に比べ551百万円増加し、9,637百万円となりました。固定資産は、有形固定資産の減価償却実施、投資有価証券の減少等がありましたが、新規連結子会社の取得によるのれんの発生、設備投資の実施等により、前連結会計年度末に比べ421百万円増加し、14,785百万円となりました。
　負債につきましては、前連結会計年度末に比べ1,557百万円増加し、11,262百万円となりました。流動負債は、短期借入金の増加、1年内返済予定長期借入金の増加等により、前連結会計年度末に比べ1,260百万円増加し、7,167百万円となりました。固定負債は、退職給付に係る負債の増加等により、前連結会計年度末に比べ297百万円増加し、4,095百万円となりました。
　また、純資産は、前期決算に係る利益配当ならびに中間配当の実施、その他の包括利益累計額の減少等により、前連結会計年度末に比べ584百万円減少し、13,160百万円となりました。
 
②　キャッシュ・フローに関する分析
　当社グループの「営業活動によるキャッシュ・フロー」は、期中における営業活動の成果である税金等調整前当期純損益および減価償却費のほか、売上債権、たな卸資産、仕入債務の増減および法人税等の支払に大きく影響を受けております。
　当連結会計年度の状況は、「第２　事業の状況、１　業績等の概要、(2）キャッシュ・フローの状況」をご参照ください。

















区分


第84期
平成26年３月


第85期
平成27年３月


第86期
平成28年３月






税金等調整前当期純利益（百万円）


413


632


186




減価償却費（百万円）


2,058


1,871


1,671




売上債権の増減額（百万円）


65


1,073


140




たな卸資産の増減額（百万円）


73


△510


△75




仕入債務の増減額（百万円）


△94


△6


140




法人税等の支払額（百万円）


△22


△162


△269




その他（百万円）


586


37



△58





営業活動によるキャッシュ・フロー
（百万円）


3,082


2,936


1,734





 
(2）経営成績の分析
　「第２　事業の状況、１　業績等の概要、(1）業績」をご参照ください。