(６)【所有者別状況】













 


(2015年12月31日現在)





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の　法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


292


71


808


882


89


80,776


82,918


－




所有株式数
(単元)


－


2,607,915


331,970


1,130,016


2,469,065


871


1,589,149


8,128,986


203,721




所有株式数の割合(％)


－


32.08


4.08


13.90


30.37


0.01


19.55


100.00


－





 (注) １ 自己株式29,875,493株は「個人その他」に298,754単元、「単元未満株式の状況」に93株含めて記載して
　　　　 おります。なお、自己株式29,875,493株は全て2015年12月31日現在の実質的な所有株式であります。
２ 「その他の法人」及び「単元未満株式の状況」には、株式会社証券保管振替機構名義の株式が、それぞれ
  16単元及び20株含まれております。
 