５【従業員の状況】
(1)連結会社の状況











平成28年３月31日現在





 















セグメントの名称


従業員数（人）






ウオッチ事業


6,853


[185]




電子デバイス事業


5,181


[562]




システムソリューション事業


596


[1]




その他


679


[112]




全社（共通）（注３）


128


[0]




合計


13,437


[860]





　（注）１．従業員数は、就業人員（当社グループ（当社及び連結子会社）からグループ外への出向者を除き、グループ外から当社グループへの受入出向者を含む）であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２．臨時従業員には、パートタイマーを含みますが、派遣社員は含んでおりません。
３．全社（共通）は、提出会社（持株会社）の従業員数であります。
４．電子デバイス事業の従業員数が前連結会計年度に比べ減少している主な理由は、大判プリンタ事業の譲渡及び事業構造改善を行ったことによるものであります。
 
(2)提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






128


45.5


21.1


8,636,142





　（注）１．従業員数は、就業人員（当社から社外への出向者11名を除き、社外から当社への受入出向者7名を含む）であります。
２．平均勤続年数は、当社のグループ会社への転籍期間を含む通算勤続年数を基に算出しております。
３．平均年間給与は、賞与及び時間外手当が含まれております。
(3)労働組合の状況
労使関係について特記すべき事項はありません。
 