７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、本書提出日現在において当社が判断したものであります。
(1）重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められる企業会計の基準に基づいて作成しております。この財務諸表の作成にあたっては、決算日における財政状態及び経営成績に影響を与えるような経営者の見積もり及び予測を必要としております。当社は、過去の実績値や状況を踏まえ合理的と判断される前提に基づき、見積もり及び予測を行っております。
 
(2）財政状態の分析

(資産)


当事業年度末の流動資産は1,163,652千円となり、前事業年度末と比較して613,273千円増加しました。これは主に、現金及び預金が479,937千円、売掛金が91,559千円それぞれ増加したことによるものです。また固定資産は79,308千円となり、前事業年度末と比較して163,948千円減少しました。これは主に投資有価証券が160,000千円減少したことによるものです。


以上の結果、総資産は1,242,960千円となり、前事業年度末と比較して449,325千円増加しました。

 

(負債）


当事業年度末における流動負債は342,205千円となり、前事業年度末と比較して27,951千円増加しました。これは主に、買掛金が22,358千円、未払金が24,712千円それぞれ増加したこと、１年内返済予定の長期借入金が25,387千円減少したことによるものです。また、固定負債は50,753千円となり、前事業年度末と比較して58,207千円減少しました。これは主に長期借入金が60,670千円減少したことによるものです。


以上の結果、負債合計は392,959千円となり、前事業年度末と比較して30,255千円減少しました。

 

(純資産)


当事業年度末における純資産は850,001千円となり、前事業年度末と比較して479,580千円増加しました。これは主に当期純利益計上により利益剰余金が118,460千円増加したこと、増資により資本金及び資本準備金がそれぞれ174,560千円増加したことによるものです。

 
 

(3）経営成績の分析


（売上高）

　当事業年度において、売上高は1,550,205千円（前年同期比10.7％増）となりました。これは主に、モバイルアプリケーションの企画・設計・開発・運用の受託、セキュリティ製品の選定・導入・サポート、ビッグデータ分析、NEW-IT人材を育成する研修の企画・開発・実施が堅調に推移したことによります。
 
（売上総利益）
　当事業年度において、売上原価は944,732千円（前年同期比7.3％増）となりました。これは主に、セキュリティ製品等の仕入高136,448千円、アプリケーション開発ベンダー、外部講師等への外注費405,393千円、労務費299,151千円等によるものであります。この結果、当事業年度の売上総利益は605,472千円（前年同期比16.5％増）となりました。
 

（営業損益）

　当事業年度において、販売費及び一般管理費は418,816千円（前年同期比8.8％増）となりました。これは主に、給与及び手当198,635千円、業務委託費82,284千円等によるものであります。この結果、当事業年度の営業利益は186,655千円（前年同期比38.5％増）となりました。
 
（経常損益）
　当事業年度において、有価証券利息の計上等により、営業外収益は2,393千円（前年同期比61.1％減）となりました。また、為替差損の計上等により、営業外費用は13,078千円（前年同期比303.4％増）となりました。この結果、当事業年度の経常利益は175,970千円（前年同期比27.8％増）となりました。
 
（当期純損益）
　法人税、住民税及び事業税を55,022千円、法人税等調整額2,062千円を計上した結果、当事業年度における当期純利益は118,460千円（前年同期比43.0％増）となりました。
 

(4）キャッシュ・フローの状況の分析

　「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」に記載のとおりであります。
 
(5）経営成績に重要な影響を与える要因について
　「第２ 事業の状況４ 事業等のリスク」に記載のとおりであります。
 
(6）経営者の問題認識と今後の方針について
　「第２ 事業の状況３ 対処すべき課題」に記載のとおりであります。
 
 