 
４ 【関係会社の状況】












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合又は被所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社ディーバ (注)１、３


東京都港区


100,000


ソフトウエアの開発・販売
導入支援、保守
その他関連事業


100.0


経営指導、事務受託、配当受取、資金管理
役員の兼任あり




株式会社インターネットディスクロージャー (注)１


東京都港区


39,000


ソフトウエアの開発・販売
情報処理・提供サービス


100.0


配当受取、資金管理
役員の兼任あり




株式会社ジール (注)１、３


東京都品川区


100,000


情報システムの設計 ソフトウエアの開発・販売 その他関連事業 


100.0


経営指導、事務受託、資金管理
役員の兼任あり




DIVA CORPORATION OF AMERICA


Burlingame,California, USA


USD
100,000


ITプロダクト・サービスの調査・研究


100.0


調査・研究委託
役員の兼任あり



 

(注) １. 特定子会社に該当しております。
２．前連結会計年度において連結子会社であった株式会社ディーバ・ビジネス・イノベーションは平成28年６月30日付で株式会社ディーバに吸収合併されたため、連結の範囲から除外しております。
３. 売上高(連結会社相互間の内部売上高を除く)が連結売上高の10％を超える連結子会社の「主要な損益情報等」は、次のとおりであります。












名称


売上高(千円)


経常利益(千円)


当期純利益又は当期純損失(△)(千円)


純資産額(千円)


総資産額(千円)




株式会社ディーバ


5,644,133


776,403


619,572


535,175


3,045,745




株式会社ジール


3,184,396


146,718


△22,595


509,740


1,589,424



 
