５【従業員の状況】
(1) 連結会社の状況











2016年３月31日現在





 















セグメントの名称


従業員数(名)






日本


12,882


［2,058］




北中南米


10,337


[1,197］




アジア・オセアニア


12,631


［4,644］




欧州・アフリカ


5,774


［665］




合計


41,624


［8,564］





（注）１　従業員数は、就業人員(当社グループから当社グループ外への出向者を除き、当社グループ外から当社グ
ループへの出向者を含む。)であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しておりま
す。
２　臨時従業員には、期間工、パートタイマー、嘱託契約の従業員を含み、派遣社員を除いております。
 
(2) 提出会社の状況











2016年３月31日現在





 

















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






8,219


37.6


14.5


6,632,359





（注）１　従業員数は、就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）を記載してお
ります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
(3) 労働組合の状況
　特記すべき事項はありません。
 