（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


－


31


50


299


115


22


24,484


25,001



－





所有株式数
（単元）


－


237,099


48,915


160,137


139,293


445


963,088


1,548,977


75,638




所有株式数の割合
（％）


－


15.31


3.16


10.34


8.99


0.03


62.18


100.00


－





　（注）１．当社は平成28年３月31日現在自己株式を286,221株保有しておりますが、このうち286,200株（2,862単元）は「個人その他」に、21株は「単元未満株式の状況」にそれぞれ含めて記載しております。
２．「その他の法人」には、証券保管振替機構名義の株式が、5,000株（50単元）含まれております。
 