７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。重要な会計方針及び見積りについては、第５［経理の状況］－１［連結財務諸表等］－(1）［連結財務諸表］－［注記事項］－「連結財務諸表作成のための基本となる重要な事項」をご参照ください。
 
(2）当連結会計年度末の財政状態の分析
（資産）
　当連結会計年度末における総資産は、前連結会計年度末（以下「前期末」という。）に比べ2,572,002千円増加し、58,472,269千円となりました。
　流動資産は、前期末に比べ4,759,177千円増加し、42,161,985千円となりました。これは主として、有価証券が1,818,663千円、現金及び預金が1,265,488千円増加したこと等によるものであります。
　固定資産は、前期末に比べ2,187,174千円減少し、16,310,283千円となりました。これは主として、投資有価証券が2,421,969千円減少したこと等によるものであります。
（負債）
　負債は、前期末に比べ302,684千円減少し、5,644,951千円となりました。
　流動負債は、前期末に比べ272,943千円減少し、5,161,390千円となりました。これは主として、未払法人税等が378,389千円減少したこと等によるものであります。
　固定負債は、前期末に比べ29,741千円減少し、483,560千円となりました。これは主として、退職給付に係る負債が49,733千円減少したこと等によるものであります。
（純資産）
　純資産は、前期末に比べ2,874,687千円増加し、52,827,318千円となりました。これは主として、利益剰余金が4,721,747千円増加したこと等によるものであります。
　キャッシュ・フローについては、第２「事業の状況」の１「業績等の概要」に記載しております。
 
(3）当連結会計年度の経営成績の分析
　当連結会計年度の売上高は、31,862,673千円となり、前連結会計年度（以下「前期」という。）と比較して953,873千円増加しました。これは当社グループの主要市場である欧州に加え、アジアでも売上が伸長したためであります。その結果、営業利益は前期に比べ313,957千円増加し9,603,528千円となりました。
　営業外損益におきましては、外貨建債権債務の評価替等に伴い為替差損78,682千円（前期は為替差益954,902千円）を計上したこと等により、経常利益は前期に比べ878,429千円減少し、9,879,246千円となりました。
　特別損益におきましては、前期は関係会社株式売却益157,618千円を計上しましたが、当連結会計年度は、子会社取得時ののれん評価に伴う減損損失369,339千円を計上しました。その結果、税金等調整前当期純利益は前期比1,332,649千円減少し、9,488,378千円となりました。
　法人税、住民税及び事業税並びに法人税等調整額は、3,287,319千円（前期比533,011千円減）、少数株主損失を2,439千円（前期は少数株主利益34,703千円）計上しました。その結果、当期純利益は前期比762,495千円減少し、6,203,497千円となりました。
 