５【従業員の状況】
(1）連結会社の状況











平成28年3月31日現在





 















セグメントの名称


従業員数（人）






自動車関連卸売事業


182


(36)




自動車関連小売事業


46


(16)





福祉事業



29


(41)




その他の事業


20


(4)




合計


277


(97)





　（注）１　従業員数は就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
 
(2）提出会社の状況











平成28年３月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






           133(36)


41.6


15


6,332





　（注）１　従業員数は就業人員であります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。
４　提出会社の従業員数は全て自動車関連卸売事業のセグメントに所属しております。
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は良好であります。
 