５【従業員の状況】













(1)提出会社の状況


平成28年3月20日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






116（92）


37.5歳


12.0年


3,968





 















セグメントの名称


従業員数（人）






ファッション


95


（ 89）




賃貸部門


1


（ －）




報告セグメント計


96


（ 89）




その他


3


（　1）




全社（共通）


17


（　2）




合計


116


（ 92）





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員（１日８時間勤務換算、決算期変更により当事業年度は13ヶ月間の平均）を（　）内に外数で記載しております。
２．平均年間給与（決算期変更により当事業年度は13ヶ月間であるため、12ヶ月換算した金額を記載しております。）は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2)労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。