５【従業員の状況】
(1）連結会社における従業員数











平成28年３月31日現在





 



















セグメントの名称


銀行業務


リース業務


その他の業務


合計






従業員数（人）


1,408
［716］


12
［9］


32
［23］


1,452
［748］





（注）１．従業員数は、嘱託及び臨時従業員735人を含んでおりません。
２．銀行業務の従業員数は、取締役を兼務していない執行役員９名を含んでおります。
３．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
 
(2）当行の従業員数











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






1,407
[716]


38.6


16.2


6,292





（注）１．従業員数は、嘱託及び臨時従業員703人を含んでおりません。
２．当行の従業員は銀行業務及びその他の業務のセグメントに属しております。
３．従業員数は、取締役を兼務していない執行役員９名を含んでおります。
４．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
５．平均年間給与は、賞与及び基準外賃金を含んでおります。
６．当行の従業員組合は、秋田銀行職員組合と称し、組合員数は1,021人であります。労使間においては特記すべき事項はありません。
 