７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態の分析

流動資産

　当連結会計年度末における流動資産は、前連結会計年度末より4,429,392千円増加して、18,829,431千円となりました。これは主に、受取手形及び売掛金が4,338,066千円増加したことなどによるものです。
 

固定資産

　当連結会計年度末における固定資産は、前連結会計年度末より630,438千円減少して、7,144,761千円となりました。これは主に、投資有価証券が273,022千円減少したことなどによるものです。
 

流動負債

　当連結会計年度末における流動負債は、前連結会計年度末より3,134,742千円増加して、11,758,602千円となりました。これは主に、買掛金が2,668,747千円増加したことなどによるものです。
 

固定負債

　当連結会計年度末における固定負債は、前連結会計年度末より87,971千円減少して、2,489,192千円となりました。これは主に、長期借入金が324,650千円減少したことなどによるものです。
 

純資産

　当連結会計年度末の純資産は、前連結会計年度末より752,182千円増加して、11,726,397千円となりました。これは主に、利益剰余金が1,211,226千円増加したことなどによるものです。
 
(2）キャッシュ・フローの分析
　「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」の項目をご参照ください。
 

(3）経営成績の分析

　「第２　事業の状況　１　業績等の概要　(1）業績」の項目をご参照ください。
 
 