５ 【従業員の状況】
(1) 連結会社の状況
平成28年８月31日現在








セグメントの名称


従業員数(人)




不動産販売事業


 377 (13)




不動産請負事業


126 (１)




賃貸収入事業


８ (７)




全社(共通)


37 (６)




合計


548 (27)



 

(注)  従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含む。)は、年間の平均人員を(  )外数で記載しております。
　
(2) 提出会社の状況
平成28年８月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




401 (17)


32.5


4.3


4,908,745



 

 








セグメントの名称


従業員数(人)




不動産販売事業


293 (10)




不動産請負事業


74 (１)




賃貸収入事業


６ (－)




全社(共通)


28 (６)




合計


401 (17)



 

(注) １．従業員数は就業人員(当社から社外への出向者を除き、社外から当社への出向者を含む。)であり、臨時雇用者数(パートタイマー、人材会社からの派遣社員、季節工を含む。)は、年間の平均人員を(  )外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。