７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

（１）財政状態


















 


前連結会計年度
平成27年３月31日


当連結会計年度
平成28年３月31日


増減






総資産　　　　 　　 　 　（百万円）


2,408


1,724


△683




負債　　　　 　　　 　 　（百万円）


1,532


1,133


△399




純資産　　　 　　 　 　　（百万円）


875


590


△284




１株当たり純資産　 　 　　 　（円）


17.75


11.85


△5.89





　総資産は売掛金、のれん等の減少により、前連結会計年度末に比べて683百万円減少し1,724百万円となりました。
　負債は未払金、長期借入金等の減少により、前連結会計年度末に比べて399百万円減少し1,133百万円となりました。
　純資産は、親会社株主に帰属する当期純損失285百万円の計上等により、前連結会計年度末に比べて284百万円減少し590百万円となりました。
 
（２）経営成績



















 


前連結会計年度
（自　平成26年４月１日
至　平成27年３月31日）


当連結会計年度
（自　平成27年４月１日
至　平成28年３月31日）


増減


増減率（％）






 


百万円


百万円


百万円


 




売上高


4,506


3,831


△674


△15.0




売上原価


2,614


2,339


△275


△10.5




売上総利益


1,891


1,492


△399


△21.1




販売費及び一般管理費


1,644


1,333


△310


△18.9




営業利益


247


158


△88


△35.7




　営業外収益


3


1


△2


△68.2




　営業外費用


61


34


△26


△43.7




経常利益


189


125


△63


△33.7




　特別利益


153


－


△153


△100.0




　特別損失


10


373


363


3,548.1




税金等調整前当期純利益又は
税金等調整前当期純損失（△）


332


△248


△580


－





親会社株主に帰属する当期純利益又は


親会社株主に帰属する当期純損失（△）


255


△285


△540


－






　当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益又は当期純損失」を「親会社株主に帰属する当期純利益又は親会社株主に帰属する当期純損失」としております。

　売上高は、スマートフォンを中心とした携帯電話端末等の販売台数が減少したこと等により3,831百万円（前連結会計年度比15.0％減）となりました。

　売上原価は、スマートフォンを中心とした携帯電話端末等の仕入台数の減少等により2,339百万円（前連結会計年度比10.5％減）となりました。
　販売費及び一般管理費は、広告宣伝費の減少等により1,333百万円（前連結会計年度比18.9％減）となりました。
　その結果、当連結会計年度の営業利益は158百万円（前連結会計年度比35.7%減）となりました。

　営業外収益は1百万円となりました。営業外費用は、主に支払利息11百万円及び持分法による投資損失20百万円により34百万円となりました。

　特別損失は、主にのれん償却額271百万円及び減損損失77百万円により373百万円となりました。
　以上の結果に加え、法人税等を37百万円計上したこと等により、親会社株主に帰属する当期純損失は285百万円となりました。
　なお、事業別の分析は、「第２　事業の状況　１　業績等の概要」をご参照下さい。
 
（３）キャッシュ・フロー
　　キャッシュ・フローの状況の分析は、「第２　事業の状況　１　業績等の概要」をご参照下さい。
 
（４）資本の財源及び資金の流動性についての分析
①キャッシュ・フロー
　当連結会計年度におけるキャッシュ・フローについては、営業活動により230百万円獲得（前連結会計年度比11.9％減）、投資活動により13百万円獲得（前連結会計年度比87.2％減）、財務活動により215百万円使用（前連結会計年度比32.8％増）し、当連結会計年度末残高は755百万円となりました。
 
②財政状態

（流動資産）


　当連結会計年度末における流動資産は、前連結会計年度末と比べ151百万円減少し、1,591百万円となりました。その主な要因は、売掛金の減少160百万円によるものです。


（固定資産）


　当連結会計年度末における固定資産は、前連結会計年度末と比べ532百万円減少し、132百万円となりました。その主な要因は、のれんの減少318百万円によるものです。


（流動負債）


　当連結会計年度末における流動負債は、前連結会計年度末と比べ235百万円減少し、959百万円となりました。その主な要因は、未払金の減少78百万円、リース債務の減少34百万円によるものです。


（固定負債）


　当連結会計年度末における固定負債は、前連結会計年度末と比べ163百万円減少し、174百万円となりました。その主な要因は、長期借入金の減少130百万円によるものです。


（純資産）


　当連結会計年度末における純資産は、前連結会計年度末と比べ284百万円減少し、590百万円となりました。その主な要因は、親会社株主に帰属する当期純損失285百万円の計上によるものです。

 