７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）当連結会計年度の経営成績の分析
①売上高及び営業利益
　　当連結会計年度の売上高は1,096,317百万円（前連結会計年度比△1.5％、16,430百万円減）となった。
　　また、当連結会計年度の営業利益は89,823百万円（前連結会計年度比4.7％、4,058百万円増）となった。
　なお、売上高及び営業利益の詳細については、「1［業績等の概要］(1)業績」に記載している。
②営業外損益
営業外収益については、為替差益の計上が無くなったことに加え、受取配当金の計上が309百万円減少したことにより、前連結会計年度と比較して8,763百万円減少した。営業外費用については、為替差損を3,155百万円計上したことにより、前連結会計年度と比較して2,059百万円増加した。
③特別損益
　　特別利益については、投資有価証券売却益10,769百万円を計上した。
　　特別損失については、事業譲渡損6,638百万円、事業譲渡損失引当金繰入額3,241百万円、減損損失2,313百万円、固定資産除売却損1,838百万円の合計14,032百万円（前連結会計年度比58.9％、5,201百万円増）を計上した。
　　減損損失、固定資産除売却損の内訳については「第５［経理の状況］１［連結財務諸表等］(1) 連結財務諸表の[注記事項（連結損益計算書関係）]」に記載のとおりである。
 
④親会社株主に帰属する当期純利益
以上の結果、当連結会計年度の税金等調整前当期純利益は前連結会計年度に比べて6,281百万円減少し、77,950百万円となった。税金費用と非支配株主に帰属する当期純利益を控除した結果、親会社株主に帰属する当期純利益は56,653百万円（前連結会計年度比6.9％、3,658百万円増）となった。

(2) 財政状態

①資産、負債及び純資産の状況
当連結会計年度末の総資産は前連結会計年度末から31,967百万円減少し936,043百万円となった。
（資産）
流動資産については、前連結会計年度末より31,651百万円減少し、434,513百万円となった。主な要因は、現金及び預金が19,162百万円減少したことである。
また、固定資産については、316百万円減少し、501,530百万円となった。
（負債）
支払手形、電子記録債務、買掛金、未払費用等の仕入債務が合計で8,939百万円、未払法人税等が7,498百万円及び前受金が2,669百万円減少し、また有利子負債が合計で10,782百万円減少したこと等により負債合計では40,831百万円減少し、391,887百万円となった。
（純資産）
当連結会計年度末の純資産は8,863百万円増加し、544,156百万円となった。主な要因は、親会社株主に帰属する当期純利益56,653百万円、配当金の支払13,836百万円等の増減による利益剰余金30,413百万円の増加と、円高影響による為替換算調整勘定の10,600百万円の減少である。
②キャッシュ・フロー

　キャッシュ・フローの状況の詳細は、「1［業績等の概要］(2)キャッシュ・フロー」に記載している。
