 
４ 【関係会社の状況】
(1) 親会社
 












名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有割合又は被所有割合(％)


関係内容




㈱小糸製作所(注)２


東京都港区


14,270


電気機器関連事業


(被所有)
50.43


役員の兼任…２名



 

(注) １．主要な事業の内容欄には、セグメントの名称を記載しております。
２．有価証券報告書を提出しております。
 
(2) 連結子会社
 












名称


住所


資本金(百万円)


主要な事業の内容


議決権の所有割合又は被所有割合(％)


関係内容




コイト電工㈱(注)４


静岡県駿東郡


90


輸送機器関連事業、電気機器関連事業、住設環境関連事業


(所有)
100.0


当社からの資金援助設備の賃貸業務委託及び受託役員の兼任…７名




ミナモト通信㈱


横浜市戸塚区


40


電気機器関連事業


(所有)
100.0


役員の兼任…１名




KPS N.A.,INC.


米国ニューヨーク州


千米ドル400


輸送機器関連事業


(所有)
100.0


役員の兼任…１名




丘山産業㈱


群馬県邑楽郡


50


輸送機器関連事業


(所有)
51.0


役員の兼任…１名




常州小糸今創交通設備有限公司(注)２、４


中華人民共和国常州市


千元14,126


輸送機器関連事業


(所有)
50.0


役員の兼任…２名



 

(注) １．主要な事業の内容欄には、セグメントの名称を記載しております。
２．持分は100分の50以下ですが、実質的に支配しているため子会社としております。
３．上記以外に非連結子会社で持分法非適用会社が１社あります。
４．コイト電工㈱、常州小糸今創交通設備有限公司は売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を超えております。
主要な損益情報等









 


コイト電工㈱


常州小糸今創交通設備有限公司




売上高（百万円）


35,557


12,752




経常利益（百万円）


1,030


4,096




当期純利益（百万円）


673


3,510




純資産額（百万円）


8,399


5,798




総資産額（百万円）


16,956


9,368



 

 