１【業績等の概要】
(1）業績
　当連結会計年度におけるわが国経済は、設備投資に回復の兆しがでてきたものの、個人消費の低迷、年初からの円高基調による企業収益への影響が懸念され、不安定な状況で推移いたしました。

　世界経済におきましては、米国は雇用・個人消費等の改善により回復基調で推移いたしましたが、英国のＥＵ離脱の決定、中国を中心とした新興国経済の減速が続くなど、先行き不透明な状況で推移いたしました。

　このような経済環境のもと、半導体・液晶関連事業（当社等）におきましては、スマートフォン等の需要成熟化により設備投資に停滞感があるものの、タッチパネルディスプレイ向けの成膜装置メーカーの設備投資は堅調に推移いたしました。また、中国市場における顧客サービス強化のため、蘇州啐啄電子有限公司を中国に設立いたしました。

　なお、大気圧プラズマによる感染性疾患等向けのプラズマ照射装置（ステリプラス）については、ＣＥ医療機器の認証を取得し、展示会への出展など製品のＰＲ活動に注力いたしました。

　研究機関・大学関連事業（ＩＤＸ）におきましては、研究機関における予算削減の影響により新規案件が減少し、新規の市場開拓や顧客獲得のため営業活動を展開いたしました。
　この結果、当社グループの当連結会計年度における業績は、売上高5,313,621千円（前期比10.6％減少）、営業利益187,220千円（前期比64.4％減少）、経常利益129,789千円（前期比79.6％減少）、親会社株主に帰属する当期純利益28,477千円（前期比93.6％減少）となりました。
セグメントの業績は、次のとおりであります。
　半導体・液晶関連事業（当社等）におきましては、売上高4,234,680千円（前期比3.4％減少）、営業利益342,677千円（前期比44.0％減少）となりました。
　研究機関・大学関連事業（ＩＤＸ）におきましては、売上高1,078,941千円（前期比30.8％減少）、営業損失155,199千円（前期は営業損失87,763千円）となりました。
　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
当連結会計年度の業績は、次のとおりであります。
単位：千円















項目


前連結会計年度
（自　平成26年９月１日
至　平成27年８月31日）


当連結会計年度
（自　平成27年９月１日
至　平成28年８月31日）






売上高


5,941,780


5,313,621




売上総利益


2,010,574


1,733,020




営業利益


526,380


187,220




経常利益


635,994


129,789




親会社株主に帰属する当期純利益


446,274


28,477





 
セグメント別の業績は、次のとおりであります。

単位：千円




















項目


前連結会計年度
（自　平成26年９月１日
至　平成27年８月31日）


当連結会計年度
（自　平成27年９月１日
至　平成28年８月31日）




売上高


営業利益


売上高


営業利益






半導体・液晶関連事業（当社等）


4,383,324


611,831


4,234,680


342,677




研究機関・大学関連事業（ＩＤＸ）


1,558,455


△87,763


1,078,941


△155,199




合計


5,941,780


524,068


5,313,621


187,478





注１．売上高は、各セグメントの外部顧客への売上高を表しております。
　２．営業利益は、各セグメントの営業利益又は営業損失（△）を表しております。
（注）文中表記について
（当社等）
　当社、Adtec Technology,Inc.、Adtec Europe Limited、Phuc Son Technology Co.,Ltd. 、
Hana Technology Co.,Ltd. 、愛笛科技有限公司及び蘇州啐啄電子有限公司を表しております。
（ＩＤＸ）
　株式会社ＩＤＸを表しております。
(2）キャッシュ・フローの状況
　当連結会計年度における連結ベースの現金及び現金同等物（以下「資金」という。）は、前連結会計年度末と比較して136,882千円増加し、当連結会計年度末は1,289,782千円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果獲得した資金は、290,762千円（前連結会計年度は668千円の獲得）となりました。
　これは、税金等調整前当期純利益129,789千円及び減価償却費154,096千円等の資金増加要因、売上債権の増加額185,715千円等の資金減少要因によるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は、73,464千円（前連結会計年度は207,492千円の使用）となりました。
　これは、有形固定資産の取得による支出62,485千円等の資金減少要因によるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果獲得した資金は、47,053千円（前連結会計年度は148,643千円の使用）となりました。
　これは、短期借入金の純増加額405,000千円、長期借入れによる収入200,000千円等の資金増加要因、長期借入金の返済による支出512,673千円等の資金減少要因によるものであります。