(6) 【所有者別状況】











平成28年３月31日現在





 





























区　分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


20


29


115


62


26


17,826


18,078


－




所有株式数
(単元)


－


30,226


3,506


98,880


35,468


343


319,895


488,318


87,596




所有株式数
の割合(％)


－


6.19


0.72


20.25


7.26


0.07


65.51


100


－





(注) １　自己株式1,113,443株は、「個人その他」に11,134単元、「単元未満株式の状況」に43株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が191単元含まれております。