５【従業員の状況】
（1）連結会社の状況











平成27年12月31日現在





 















セグメントの名称


従業員数（人）






日本


484


(381)




北米


279


(286)




中国


274


(283)




アジア


519


(162)




欧州


36


(29)




合計


1,592


(1,141)





　（注）従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
 
（2）提出会社の状況











平成27年12月31日現在





 

















従業員数（人）


平均年齢


平均勤続年数


平均年間給与（円）






349(83)


42才４カ月


18年９カ月


6,505,686





　（注）１．従業員数は就業人員（当社から社外への出向者を除く）であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．満60才定年制を採用しております。
４．セグメントは日本のみであります。
（3）労働組合の状況
　当社グループには、ニチリン労働組合などが組織されており、主に日本ゴム産業労働組合連合に属しております。
　なお、労使関係は円満に推移しております。