５【従業員の状況】
（１）連結会社の状況











（2016年９月30日現在）





 















セグメントの名称


従業員数（名）（注）１






ネットマーケティング事業


718




メディアコンテンツ事業


36




ノンコア事業


107




報告セグメント計


861




全社（共通）（注）２


69




合計


930





（注）１　従業員数は、就業人員数であります。
２　全社（共通）として記載されている従業員数は、持株会社（提出会社）に所属しているものであります。
３　従業員数が最近１年間において84名増加しておりますが、これは主に国内子会社における新卒採用等によるものであります。
 
（２）提出会社の状況
（2016年９月30日現在）
 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






69


30.8


4.7


5,863,367






（注）１　従業員数は、就業人員数であります。

２　平均年間給与は、賞与及び基準外賃金を含んでおります。
 
（３）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。