（６）【所有者別状況】











平成27年12月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


―


45


59


126


80


10


13,131


13,451


―




所有株式数
（単元）


―


30,921


3,902


6,239


11,757


29


64,940


117,788


537,045




所有株式数
の割合（％）


―


26.25


3.31


5.30


9.98


0.02


55.14


100.00


―





（注）１　自己株式7,416,843株は「個人その他」に7,416単元及び「単元未満株式の状況」に843株含めて記載しております。なお、自己株式7,416,843株は、株主名簿記載上の株式数であり、平成27年12月31日現在の実質保有残高は、7,415,843株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が15単元含まれております。
 