(6) 【所有者別状況】











平成28年１月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)



－



33


36


155


89


1


4,885


5,199



－





所有株式数
(単元)



－



187,791


10,319


73,794


67,598


1


143,662


483,165


107,571




所有株式数
の割合(％)



－



38.87


2.14


15.27


13.99


0.00


29.73


100.00



－






(注) １  自己株式313,272株は、「個人その他」に3,132単元、「単元未満株式の状況」に72株含まれております。なお、期末日現在の実質的な所有株式数も同じく313,272株であります。
２  上記「その他の法人」の中には、証券保管振替機構名義の株式が97単元含まれております。
 