７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
①資産
当連結会計年度末の総資産は、前期比3,782百万円（5.2％）増加の76,819百万円となりました。流動資産は前期比3,302百万円（7.9％）増加の45,262百万円、固定資産は前期比479百万円（1.5％）増加の31,556百万円となりました。
固定資産のうち有形固定資産は、前期比2,143百万円（19.3％）増加の13,231百万円、無形固定資産は、前期比1百万円（0.5％）増加の364百万円となりました。また、投資その他の資産は、前期比1,665百万円（8.5％）減少の17,960百万円となりました。
流動資産増加の主な要因は、現金預金が前期比1,757百万円（118.6％）、受取手形・完成工事未収入金等が前期比1,203百万円（3.3％）増加したことなどによるものであります。
固定資産増加の主な要因は、有形固定資産が前期比2,143百万円（19.3％）増加しましたが、投資有価証券が前期比1,527百万円（8.0％）減少したことなどによるものであります。
②負債
当連結会計年度末の負債合計は、前期比2,067百万円（5.3％）増加の40,920百万円となりました。流動負債は前期比1,364百万円（4.4％）増加の32,419百万円、固定負債は前期比703百万円（9.0％）増加の8,501百万円となりました。
流動負債増加の主な要因は、未払法人税等が前期比838百万円（108.4％）増加したことなどによるものであります。
固定負債増加の主な要因は、退職給付に係る負債が前期比1,025百万円（101.5％）増加したことなどによるものであります。
③純資産
当連結会計年度末の純資産は、前期比1,714百万円（5.0％）増加の35,899百万円となりました。主な要因は、利益剰余金の増加などによるものであります。
この結果、１株当たり純資産額は1,415.75円となりました。
(2）経営成績
①受注高
当連結会計年度の受注高は、当社の最大顧客であります東海旅客鉄道(株)より新たに新幹線大規模改修工事のⅡ期工事を受注できたことにより、前期比11,864百万円（14.9％）増加の91,508百万円となりました。
②売上高
当連結会計年度の売上高は、官公庁の大型工事を中心に建築工事の完成工事高が増加したことに加え、新幹線大規模改修工事を中心に土木工事の完成工事高も増加し、兼業事業の売上は減少したものの、前期比5,598百万円（6.5％）増加して91,642百万円となりました。
③利益
（営業利益）
兼業利益の減少はあったものの、完成工事高の増加と工事利益率の改善により、売上総利益は前期比1,552百万円（18.9％）増加し9,780百万円となりました。販売費及び一般管理費は前期比72百万円（1.6％）の増加となった結果、営業利益は前期比1,479百万円（40.7％）増加して5,112百万円となりました。
（経常利益）
金融収支改善により、営業外収支が243百万円の利益となりましたので、経常利益は前期比1,547百万円（40.6％）増加して5,356百万円となりました。
（税金等調整前当期純利益及び親会社株主に帰属する当期純利益）
特別損益では、減損損失103百万円、投資有価証券評価損67百万円等があり、184百万円の赤字となりましたが、税金等調整前当期純利益は前期比1,439百万円（38.6％）増加して5,171百万円となりました。これに法人税等及び法人税等調整額、非支配株主に帰属する当期純利益などを控除して、親会社株主に帰属する当期純利益は前期比910百万円（37.7％）増加して3,324百万円となりました。
また１株当たり当期純利益は131.69円、自己資本利益率は9.53％となりました。
(3）キャッシュ・フローの状況
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、法人税等の支払額1,364百万円、売上債権の増加が1,136百万円ありましたが、税金等調整前当期純利益5,171百万円、減価償却費895百万円などにより6,018百万円の収入超過となりました。（前期は1,101百万円の支出超過）

（投資活動によるキャッシュ・フロー）

投資活動によるキャッシュ・フローは、投資有価証券の売却による収入121百万円がありましたが、有形固定資産の取得による支出3,083百万円、無形固定資産の取得による支出122百万円などで、3,114百万円の支出超過となりました。（前期は2,373百万円の支出超過）

（財務活動によるキャッシュ・フロー）

財務活動によるキャッシュ・フローは、配当金の支払277百万円、短期借入金及び長期借入金を純額で868百万円返済しましたので、1,145百万円の支出超過となりました（前期は907百万円の収入超過）
これにより、当連結会計年度末の「現金及び現金同等物の期末残高」は3,239百万円となり、前連結会計年度末に比べ1,757百万円増加しました。
 
なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。