（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


9


12


147


5


－


686


859


－




所有株式数
（単元）


－


15,992


178


150,317


429


－


43,477


210,393


700




所有株式数の割合（％）


－


7.60


0.08


71.45


0.20


－


20.67


100.00


－





（注）１.　「個人その他」及び「単元未満株式の状況」欄には、自己株式がそれぞれ8,911単元及び40株含まれております。
２.　「その他の法人」欄には、証券保管振替機構名義の株式が20単元含まれております。
 