５【従業員の状況】
(1）連結会社の状況











平成28年３月31日現在





 















セグメントの名称


従業員数（人）






レストラン事業


624


（3,522）




機内食事業


158


（185）




業務用冷凍食品製造事業


44


（140）




不動産賃貸事業


4


（－）




運輸事業


58


（1）




　　報告セグメント計


888


（3,848）




その他


25


（23）




全社（共通）


81


（12）




合計


994


（3,883）





　（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に年間の平均人員を外数で記載しております。
　　　　２．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2）提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






51（9）


43.44


14.76


4,733,836





 
　（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、税込支給実績によるもので、基準外賃金及び賞与を含んでおります。
３．満60才定年制を採用しております。定年後、会社が必要と認めたときは嘱託社員として、期限を定めて再雇用する制度があります。なお、嘱託社員は従業員数に含めて表示しております。
４．従業員数が前事業年度末に比べ667名減少したのは、平成27年10月1日付で当社の運営するレストラン事業を会社分割（簡易新設分割）により新たに設立した100％出資の子会社「株式会社グルメ杵屋レストラン」に承継させ、「事業持株会社」から「純粋持株会社」に近い体制へと移行したことによるものであります。
 
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。