 
５ 【従業員の状況】
(1) 連結会社における状況
セグメントごとの従業員数を示すと次のとおりであります。
平成28年12月20日現在








セグメントの名称


従業員数(名)




  求人関連情報


152（12）




  ライフ関連情報


119（21）




  情報関連事業（共通）


43（ 9）




情報関連事業


314（42）




その他


5（ 1）




全社（共通）


21（ 4）




合計


340（47）



 

(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に当連結会計年度における平均雇用人員を外書で記載しております。
２　情報関連事業（共通）は、情報誌印刷部門及び配送部門の従業員であります。
３　全社（共通）は、提出会社の総務及び経理等の管理部門の従業員であります。
 
(2) 提出会社の状況
平成28年12月20日現在










従業員数(名)


平均年齢(歳)


平均勤続年数


平均年間給与(円)




338(46)


34.8


８年４カ月


3,722,549



 

 








セグメントの名称


従業員数(名)




  求人関連情報


152（12）




  ライフ関連情報


119（21）




  情報関連事業（共通）


43（ 9）




情報関連事業


314（42）




その他


3（ -）




全社（共通）


21（ 4）




合計


338（46）



 

(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均雇用人員を外書で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　情報関連事業（共通）は、情報誌印刷部門及び配送部門の従業員であります。
４　全社（共通）は、提出会社の総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であります。
 