 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年９月30日現在








セグメントの名称


従業員数(名)




農薬事業


1,231
(491)




農薬以外の化学品事業


16
(4)




その他


92
(78)




全社(共通)


118
(7)




合計


1,457
(580)



 

(注) １　従業員数は、当社グループから当社グループ外への出向者を除いた就業人員です。
２　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員です。
３　全社(共通)は、総務及び経理等の管理部門の従業員です。
４　前連結会計年度に比べ従業員数が191名増加していますが、主としてSipcam Nichino Brasil S.A.を連結子会社としたことによるものです。
 
(2) 提出会社の状況
平成28年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




438
(58)


42.0


14.5


7,043,409



 

 








セグメントの名称


従業員数(名)




農薬事業


383
(50)




農薬以外の化学品事業


12
(2)




その他


―
(―)




全社(共通)


43
(6)




合計


438
(58)



 

(注) １　従業員数は、当社から他社への出向者を除いた就業人員です。
２　平均年間給与は、賞与及び基準外賃金を含んでいます。
３　従業員数欄の(外書)は、臨時従業員の年間平均雇用人員です。
４　全社(共通)は、総務及び経理等の管理部門の従業員です。
 
(3) 労働組合の状況
１　当社の従業員で組織する労働組合は日本農薬労働組合と称し、本部を総合研究所内に置き、平成28年９月30日現在の組合員数は253名であり、日本労働組合総連合会に加入しています。
２　労働条件その他諸問題については、労使協議会において相互の意志疎通を図り、円満な関係を保っています。
３　海外連結子会社の一部について、労働組合が組織されていますが、労使関係については良好です。
 