 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年９月30日現在








セグメントの名称


従業員数(名)




肥料事業


227 (13)




商社事業


13 ( 2)




不動産賃貸事業


8 ( 2)




その他事業


26 (18)




全社(共通)


29 ( 4)




合計


303 (39)



 

(注) １　従業員数は就業人員数であり、臨時従業員数(嘱託契約の従業員、パートタイマー、人材会社からの派遣社員及びアルバイト)は(　)内に年間の平均人員を外数で記載しております。
２　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成28年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




244 (24)


38.9


15.5


5,309,974



 

 








セグメントの名称


従業員数(名)




肥料事業


204 (12)




不動産賃貸事業


5 (―)




その他事業


6 ( 8)




全社(共通)


29 ( 4)




合計


244 (24)



 

(注) １　従業員数は就業人員数であり、臨時従業員数(嘱託契約の従業員、パートタイマー、人材会社からの派遣社員及びアルバイト)は(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
平成28年９月30日現在











名称


設立年月


組合員数


組織及び上部団体


労使関係




日東エフシー労働組合


昭和44年１月


132名


本社及び地方事務所にそれぞれ支部を結成し、上部団体には加入しておりません。


円満に推移しております。



 

 