４【関係会社の状況】





















名称


住所


資本金又は出資金
（千円）


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱学宝社　（注）５


名古屋市中川区


100,000


出版


100.0


当社の中学校向け教材を販売している。
役員の兼任あり。




㈱ロビン企画


岐阜県羽島市


30,000


教具


100.0
(100.0)


当社の家庭科教材の加工をしている。
役員の兼任あり。




㈲ブンケイ商事


岐阜県羽島市


3,000


その他


100.0


当社グループの損害保険代理業務を行っている。
役員の兼任あり。





（注）１　「主要な事業の内容」欄には、セグメントの名称を記載しております。
２　特定子会社に該当する会社はありません。
３　有価証券届出書又は有価証券報告書を提出している会社はありません。
４　議決権の所有割合の（　）内は、間接所有割合で内数であります。
５　㈱学宝社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。















主要な損益情報等


(1）売上高


1,270,769千円




 


(2）経常利益


15,440千円




 


(3）当期純損失


34,577千円




 


(4）純資産額


424,244千円




 


(5）総資産額


1,035,351千円




