（6）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


46


37


167


187


5


6,419


6,861


－




所有株式数
（単元）


－


44,866


1,403


102,342


24,997


16


30,673


204,297


991,338




所有株式数
の割合
（％）


－


21.96


0.69


50.09


12.24


0.01


15.01


100


－





（注）１  自己株式1,009,642株は、「個人その他」に1,009単元、「単元未満株式の状況」に642株含まれている。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ１単元及び982株含まれている。
 