４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




カラーリンク・ジャパン㈱


新潟県上越市


198,201


ディスプレイ材料


97.2


建物・機械設備の賃貸、原材料の供給
役員の兼任




アリサワファイバーグラス㈱
（注）２


新潟県上越市


100,000


電子材料
電気絶縁材料


100.0


電子材料、電気絶縁材料に係る硝子繊維製織製品の委託製造
建物・製造設備の賃貸、資金援助
役員の兼任




有沢総業㈱


新潟県上越市


30,950


電気絶縁材料
産業用構造材料
その他の事業


100.0


電気絶縁材料及び産業用構造材料に係る樹脂製品の委託製造並びに倉庫・物流業務の委託
建物・機械設備の賃貸




㈱有沢建販


大阪市西区


30,000


関連商品販売


100.0


工業用素材等製造販売に係る原料の仕入、製品の販売、債務保証
役員の兼任




有沢樹脂工業㈱


新潟県上越市


10,000


電気絶縁材料


100.0


電気絶縁材料に係る樹脂製品の委託製造
土地・建物の賃貸
役員の兼任




新揚科技股份有限公司
（注）２


台湾
高雄市


1,006,377
千新台湾
ドル


電子材料


52.3


電子材料に係る原材料の供給、製品の販売
役員の兼任




松揚電子材料(昆山)有限公司
（注）２、５


中国
昆山市


17,000
千米ドル


同上


100.0
(100.0)


電子材料製品の販売




ThinFlex Technology Corporation
（B.V.I.）
（注）２


英国領
ヴァージン諸島


15,710
千米ドル


同上


100.0
(100.0)


－




㈱プロテックインターナショナルホールディングス


新潟県上越市


101,830


産業用構造材料


100.0


資金援助
役員の兼任




Protec Arisawa Europe, S.A.


スペイン
ムンギア市


1,670
千ユーロ


同上


100.0
(100.0)


資金援助
役員の兼任




Protec Arisawa America, Inc.


米国
カリフォルニア州


3,200
千米ドル


同上


100.0
(100.0)


資金援助
役員の兼任





 
 





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






プロテックアリサワジャパン㈱


東京都台東区


10,000


産業用構造材料


100.0
(100.0)


産業用構造材料の販売
役員の兼任




（持分法適用関連会社）


 


 


 


 


 




㈱ポラテクノ
（注）４


新潟県上越市


3,095,125


ディスプレイ材料


22.3


ディスプレイ材料に係る製品の販売、仕入
土地・建物の賃貸
役員の兼任




DDD Group plc


英国
サリー州


12,734
千米ドル


同上


15.6


３Ｄ事業における業務提携
資金援助
役員の兼任




和詮科技股份有限公司


台湾
高雄市


270,000
千新台湾
ドル


同上


39.3


ディスプレイ材料に係る製品の販売、仕入
役員の兼任





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の（　）内は、間接所有割合で内数であります。
４．有価証券報告書の提出会社であります。
５．松揚電子材料(昆山)有限公司については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高      5,140,887千円
(2）経常損失      103,136千円
(3）当期純損失    104,825千円
(4）純資産額    1,603,006千円
(5）総資産額    4,753,816千円