７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
 
(1) 重要な会計方針及び見積り
  当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりましては、当連結会計年度末日における資産・負債の数値及び当連結会計年度における収益・費用の数値に影響を与える見積りや判断を行う必要があります。これらの見積りや判断には,不確実性が存在するため、見積もった数値と実際の結果の間には乖離が生じる可能性があります。
 
(2) 財政状態の分析

    資産、負債及び純資産の状況
① 資産
当連結会計年度末における総資産は、前連結会計年度末に比べ3,125,830千円減少し、9,861,272千円となりました。これは主に受取手形及び売掛金が711,169千円、投資有価証券が402,939千円増加した一方、現金及び預金が2,574,777千円、有価証券が1,599,775千円、のれんが110,937千円減少したこと等によるものであります。
 
② 負債
当連結会計年度末における負債の合計は、前連結会計年度末に比べ455,469千円増加し、4,448,658千円となりました。これは主に買掛金が546,654千円増加した一方、短期借入金が143,650千円、長期借入金が128,112千円減少したこと等によるものであります。
 
③ 純資産
当連結会計年度末における純資産の合計は、前連結会計年度末に比べ3,581,299千円減少し、5,412,613千円となりました。これは主に当期純利益が474,757千円となった一方、自己株式を3,547,574千円取得、剰余金の配当を530,353千円支払ったこと等によるものであります。
 
(3) 経営成績の分析
① 売上高及び売上総利益
  当連結会計年度は、新業種クライアントの開拓及び販売効果の高い自社通販番組の実施を新たな施策としつつ、引き続き、営業力強化、商品力強化、コスト適正化に取り組みました。特に、コスト適正化においては、メディア枠の仕入量が適正化されるとともに販売価格が安定いたしました。また、平成27年４月21日に公表した中期経営計画において、「ダイレクトマーケティングにおけるテレビ広告のさらなる革新」、「テレビとWEBのシームレス化を見据えた独自のWEB広告の実現」、「海外事業の革新的なビジネスモデルでの展開」をビジョンとして掲げ、中長期的な成長の布石を打ちつつ事業拡大を推進しております。これにより、当連結会計年度の売上高は37,131,747千円（前期比15.4％増）となりました。また、売上総利益は3,576,573千円（前期比12.0％増）となりました。
 

② 販売費及び一般管理費

  当連結会計年度の販売費及び一般管理費は2,678,359千円（前期比17.8％増）となりました。主な内容は、給料及び手当861,637千円（前期比11.0％増）、賞与引当金繰入額1,700千円（前期比同額）、役員賞与引当金繰入額72,769千円（前期比53.1％増）、退職給付費用32,922千円（前期比89.9％増）、貸倒引当金繰入額702千円（前期は△20,177千円）であります。
 
③ 営業利益
  上記の結果、当連結会計年度の営業利益は898,213千円（前期比2.3％減）となりました。
 
④ 営業外収益、営業外費用
  当連結会計年度の営業外収益は7,305千円（前期比64.7％減）、営業外費用は15,093千円（前期比76.5％増）となりました。営業外収益の主な内容は、受取利息5,802千円（前期比34.1％減）等であります。営業外費用の主な内容は、支払利息6,250千円（前期比7.7％減）、持分法による投資損失7,251千円等であります。
 
⑤ 経常利益
  上記の結果、当連結会計年度の経常利益は890,425千円（前期比4.4％減）となりました。
⑥ 特別利益、特別損失
  当連結会計年度の特別損失は1,587千円（前期比11.8％減）となりました。特別損失の内容は、固定資産除却損1,587千円（前期比11.8％減）であります。
 
⑦ 当期純利益
  税金等調整前当期純利益888,838千円から法人税等の合計409,473千円及び少数株主損益を差引後、当連結会計年度の当期純利益は474,757千円（前期比11.0％減）となりました。
 

(4) 資本の財源及び資金の流動性についての分析

    「１．業績等の概要  (2）キャッシュ・フローの状況」に記載したとおりであります。
 

(5) 経営戦略の現状と見通し


    「３．対処すべき課題」に記載したとおりであります。
 

(6) 経営者の問題認識と今後の方針について


    「３．対処すべき課題」に記載したとおりであります。
 
 