７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　財政状態、経営成績及びキャッシュフローの分析は、以下のとおりであります。
 
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表作成に当たり、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額並びに開示に影響を与える見積りを必要としております。経営者は、これらの見積りについて過去の実績や現状等を勘案し合理的に判断していますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合があります。
 
(2）経営成績の分析
（売上高）
　当連結会計年度における売上高は、10,697,578千円（前年同期比38.0％増）となりました。
　セグメント別の売上高は、リアルエステート事業につきましては、当社開発による都市型マンションや収益不動産等の売却により9,416,517千円（同37.0％増）、セールスプロモーション事業につきましては、都心部における物件供給が堅調な大手不動産会社を中心に提案営業活動を強化した結果、人材派遣案件の受注が伸長したこと等により195,307千円（同16.3％増）、アウトソーシングサービス事業につきましては、セルフストレージ事業者の規模拡大ニーズや資産運用対象の多様化などの高まりに応え、ターンキーソリューションサービスを推進したこと等により1,085,753千円（同53.2％増）となりました。
　なお、各セグメントの状況の詳細については、「第２　事業の状況　１　業績等の概要　(1）業績」をご覧ください。
（売上原価）
　当連結会計年度における売上原価は、8,119,109千円（前年同期比47.7％増）となりました。これは主に、リアルエステート事業における販売用不動産の売却によるものであります。
（売上総利益）
　以上の結果、売上総利益は、2,578,469千円（前年同期比14.4％増）となりました。
（販売費及び一般管理費）
　当連結会計年度における販売費及び一般管理費は、955,879千円（前年同期比37.7％増）となりました。主な内訳は、給料手当180,827千円、役員報酬144,232千円及び支払手数料168,817千円であります。
（営業利益）
　以上の結果、営業利益は、1,622,590千円（前年同期比4.0％増）となりました。
（営業外損益）
　当連結会計年度における営業外収益は、33,965千円（前年同期比61.0％減）となりました。これは主に、有価証券運用益25,140千円によるものであります。また、営業外費用は、107,489千円（前年同期比6.8％減）となりました。これは主に、支払利息79,232千円及び長期前払費用償却27,132千円によるものであります。
（経常利益）
　以上の結果、経常利益は1,549,066千円（前年同期比1.1％増）となりました。
（特別損益）
　当連結会計年度における特別利益は、38,613千円（前年同期比88.9％減）となりました。これは固定資産売却益29,999千円及び資産除去債務戻入益8,613千円によるものであります。また、特別損失は、270千円（前年同期比98.9％減）となりました。
（親会社株主に帰属する当期純利益）
　当連結会計年度における税金等調整前当期純利益は1,587,409千円（前年同期比14.4％減）となりました。これに法人税、住民税及び事業税や法人税等調整額を計上した結果、親会社株主に帰属する当期純利益は1,018,774千円（前年同期比16.6％減）となりました。
 
(3）財政状態の分析
　当連結会計年度末における資産、負債及び純資産の状況は次のとおりであります。

（流動資産）

　当連結会計年度末における流動資産の残高は、13,639,716千円（前連結会計年度末比29.6％増）となりました。これは主に、マンション開発の竣工による振替や収益不動産の仕入により、販売用不動産が2,998,169千円増加したことによるものです。

（固定資産）

　当連結会計年度末における固定資産の残高は、150,501千円（前連結会計年度末比23.8％減）となりました。これは主に、長期性預金が27,800千円減少したことによるものです。
（流動負債）
　当連結会計年度末における流動負債の残高は、1,877,092千円（前連結会計年度末比27.7％減）となりました。これは主に、支払手形及び買掛金が594,319千円、未払法人税等が324,153千円減少したことによるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は、6,393,210千円（前連結会計年度末比109.8％増）となりました。これは主に、長期借入金が3,382,172千円増加したことによるものです。
（純資産）
　当連結会計年度末における純資産の残高は、5,519,915千円（前連結会計年度末比8.7％増）となりました。これは主に、当期純利益が1,018,774千円計上された一方で、自己株式の取得により自己株式が208,536千円増加したことによるものです。この結果、自己資本比率は、38.1％となりました。
 
(4）キャッシュ・フローの分析
　当連結会計年度におけるキャッシュ・フローの状況は、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」に記載のとおりであります。
 