５ 【従業員の状況】
(1) 連結会社の状況
平成28年９月20日現在








セグメントの名称


従業員数(名)




みそ事業


38 [ 57]




豆乳飲料事業


109 [ 37]




その他食品事業


 ― [ ―]




全社（共通）


214 [ 40]




合計


361 [134]



 

(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に当連結会計年度の平均人員を外数で記載しています。
２　臨時従業員は、契約・嘱託従業員(45名)、パート従業員(49名)、人材派遣(30名)及びアルバイト従業員(10名)の総数です。なお、アルバイト従業員数は、一人当たり１日８時間で換算して算出しております。
３　従業員数には、社外への派遣出向者(3名)は、含まれておりません。
４　その他食品事業は共通部門の担当者が兼務しております。
５　全社（共通）は、管理部門に所属しているものであります。
 
 
(2) 提出会社の状況
平成28年９月20日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




327 [102]


40.8


17.7


6,290,780



 

 








セグメントの名称


従業員数(名)




みそ事業


27 [ 55]




豆乳飲料事業


92 [  7]




その他食品事業


― [ ―]




全社（共通）


208 [ 40]




合計


327 [102]



 

(注) １　従業員数は就業人員であり、臨時従業員数は[　]内に当事業年度の平均人員を外数で記載しています。
２　臨時従業員は、契約・嘱託従業員(36名)、パート従業員(41名)、人材派遣(15名)及びアルバイト従業員(10名)の総数です。なお、アルバイト従業員数は、一人当たり１日８時間で換算して算出しております。
３　従業員数には、出向者(4名)は、含まれておりません。
４　平均年間給与は、賞与及び基準外賃金を含んでおります。
５　その他食品事業は共通部門の担当者が兼務しております。
６　全社（共通）は、管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループの労働組合は、昭和51年11月に「同盟マルサン従業員組合」として結成され、その後、「ゼンセン同盟マルサンアイ労働組合」として昭和62年10月に再結成されました。マルサンアイ株式会社の従業員中308名は「ＵＡゼンセンマルサンアイ労働組合」を組織し、他にマルサンアイ株式会社の従業員中5名が昭和62年９月から「マルサン労働組合」を組織しております。
 