（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


197


76


900


770


131


114,852


116,926


－




所有株式数
(単元)


－


1,804,833


90,747


287,939


1,720,285


793


1,237,916


5,142,513


374,428




所有株式数の割合(％)


－


35.10


1.76


5.60


33.45


0.02


24.07


100.00


－





　(注)　１　自己株式64,128,303株は、「個人その他」に641,283単元、「単元未満株式の状況」に３株含まれております。
２　上記「その他の法人」の中には、株式会社証券保管振替機構名義の株式が３単元含まれております。