 
４ 【関係会社の状況】
 












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社匠美


富山県中新川郡立山町


38,000


清涼飲料水の加工・販売


100.00
(10.00)


水の生産委託、役員の兼任2名、資金の貸付




(連結子会社) 株式会社玉井味噌 


長野県東筑摩郡筑北村


45,000


みその製造・販売


80.00
(10.00)


みその生産委託、役員の兼任2名、資金の貸付




(連結子会社) マルサンアイ鳥取株式会社 


鳥取県鳥取市


250,000


豆乳及び飲料等の製造


100.0(―)


豆乳等の生産委託、役員の兼任2名、債務保証




(連結子会社) 丸三愛食品商貿（上海）有限公司  


中国　上海市


5,400千元


中国国内におけるみそ及びみそ関連製品の開発・製造・販売豆乳及び飲料等の販売


86.00(―)


みその生産委託、みそ及び豆乳飲料等の輸出、役員の兼任2名




(持分法適用関連会社)


 


 


 


 


 




アメリカン・ソイ・プロダクツINC.


米国ミシガン州


49千米ドル


米国内における豆乳、飲料、その他製品の製造・販売


27.78
(―)


豆乳飲料の技術指導、役員の兼任2名



 

（注）議決権の所有割合の（ ）内は、間接所有割合で内数であります。
 