 
４ 【関係会社の状況】
 













名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(被所有)割合


関係内容




所有割合(％)


被所有割合(％)




(連結子会社)


 


 


 


 


 


 




株式会社中央経済社(注１)


東京都千代田区


100,000


書籍、雑誌の企画及び編集業務


100.00


─


書籍、雑誌の企画及び編集業務を行っております。役員の兼任２名




株式会社中央経済グループパブリッシング(注１)


東京都千代田区


100,000


書籍、雑誌の制作及び販売業務


100.00


─


当社グループの書籍、雑誌の制作及び販売業務を行っております。役員の兼任２名




株式会社シーオーツー　　　　　　　(注１)


東京都千代田区


50,000


雑誌、書籍及びムックの編集制作等


100.00


―


雑誌、書籍及びムックの編集制作、企業のＰＲ誌、会報誌の企画・制作等を行っております。役員の兼任２名




株式会社プランニングセンター


東京都千代田区


20,000


広告宣伝の請負代理


99.50


─


当社グループ発行の雑誌における掲載広告の請負代理を行っております。なお、当社本社ビルの一部を賃借しております。役員の兼任１名




株式会社ＣＫＤ(注１) 


東京都千代田区


50,000


出版物の商品管理、不動産管理・賃貸業務等


100.00


―


当社グループ発行の出版物の保管、入出庫管理等を行っております。また、不動産管理・賃貸業務を行っております。役員の兼任２名



 

(注)　１　特定子会社に該当しております。２　有価証券届出書又は有価証券報告書を提出している会社はありません。
　３　株式会社中央経済グループパブリッシングについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　(1)　売上高   　　   2,020,693千円
                  (2)　経常損失（△）　 △12,776千円
                  (3)　当期純損失（△）  △8,632千円
                  (4)　純資産額     　　 418,957千円
                  (5)　総資産額 　　   1,689,710千円
　４　株式会社シーオーツーについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　(1)　売上高    　　    414,469千円
                  (2)　経常利益    　　   27,177千円
                  (3)　当期純利益  　　   18,330千円
                  (4)　純資産額        　232,039千円
                  (5)　総資産額          294,802千円
 