7 【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1) 経営成績の分析


　当連結会計年度の売上高は6,639億4千8百万円(前連結会計年度比8.3%増)となりました。国内売上高が1,218億7百万円(前連結会計年度比28.2%増)、海外売上高が5,421億4千万円(前連結会計年度比4.6%増)となり、連結売上高に占める海外売上高の比率につきましては81.7%となりました。なお、当連結会計年度の受注高は6,793億2千万円(前連結会計年度比2.8%増)となり、当連結会計年度末の受注残高は3,111億4千3百万円(前連結会計年度末比5.2%増)となりました。


　売上原価は3,967億3千8百万円(前連結会計年度比7.1%増)、売上総利益は2,672億9百万円(前連結会計年度比10.1%増)となり、売上総利益率は40.2%(前連結会計年度比0.6ポイント増)となりました。


　販売費及び一般管理費は1,504億2千万円(前連結会計年度比2.7%減)となり、連結売上高に対する比率は22.6%(前連結会計年度比2.6ポイント減)となりました。


　これらの結果、営業利益は1,167億8千8百万円(前連結会計年度比32.5%増)となり、営業利益率は17.6%(前連結会計年度比3.2ポイント増)となりました。経常利益は、営業外収益37億9千8百万円、営業外費用11億8千7百万円を加減し1,193億9千9百万円(前連結会計年度比28.5%増)となりました。


　特別損益に関しましては、TEL FSI, Inc.の事業計画を見直したことによる固定資産の減損等を計上した結果、129億3千2百万円の損失(前連結会計年度は61億2千1百万円の損失)となりました。


　税金等調整前当期純利益は1,064億6千6百万円(前連結会計年度比22.6%増)、親会社株主に帰属する当期純利益は778億9千1百万円(前連結会計年度比8.4%増)となりました。


　この結果、1株当たり当期純利益は461円10銭(前連結会計年度の1株当たり当期純利益は401円8銭)となりました。

 

(2) 財政状態の分析


　当連結会計年度末の流動資産は、前連結会計年度末に比べ534億6千6百万円減少し、6,174億1千6百万円となりました。主な内容は、有価証券に含まれる短期投資の減少773億1百万円、現金及び預金の減少37億7百万円、たな卸資産の増加194億9千1百万円、受取手形及び売掛金の増加56億5千8百万円によるものであります。


　有形固定資産は、前連結会計年度末から105億7千9百万円減少し、963億1千6百万円となりました。


　無形固定資産は、前連結会計年度末から99億6千3百万円減少し、176億3百万円となりました。


　投資その他の資産は、前連結会計年度末から87億7千5百万円減少し、620億3千1百万円となりました。


　これらの結果、総資産は、前連結会計年度末から827億8千5百万円減少し、7,933億6千7百万円となりました。


　流動負債は、前連結会計年度末に比べ67億5千1百万円減少し、1,660億6千万円となりました。主として、前受金の減少149億1千9百万円、製品保証引当金の減少17億5千5百万円、支払手形及び買掛金の減少14億2千8百万円、未払法人税等の増加162億6千3百万円によるものであります。


　固定負債は、前連結会計年度末に比べ8億8千9百万円増加し、630億6千7百万円となりました。


　純資産は、前連結会計年度末に比べ769億2千3百万円減少し、5,642億3千9百万円となりました。主として、親会社株主に帰属する当期純利益778億9千1百万円を計上したことによる増加、自己株式の取得1,058億9百万円による減少、前期の期末配当及び当期の中間配当330億1千3百万円の実施による減少によるものであります。この結果、自己資本比率は70.9%となりました。

 

(3) キャッシュ・フローの状況の分析


　キャッシュ・フローの状況の分析につきましては、「第2　事業の状況」の「1　業績等の概要　(2)キャッシュ・フローの状況」に記載のとおりであります。
