（６）【所有者別状況】











平成28年８月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


37


18


96


63


8


8,694


8,916


－




所有株式数
(単元)


－


29,854


509


7,724


31,026


25


79,681


148,819


2,400




所有株式数
の割合(％)


－


20.06


0.34


5.19


20.85


0.02


53.54


100.00


－





（注）１　自己株式303,554株は、「個人その他」に3,035単元及び「単元未満株式の状況」に54株含め記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が５単元含まれております。
 