（６）【所有者別状況】











平成28年９月30日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


19


22


123


31


38



28,648




28,881



－




所有株式数
（単元）


－


13,205


4,096


121,056


2,497


65


165,858


306,777


1,500




所有株式数の割合（％）


－


4.31


1.34


39.46


0.81


0.02


54.06


100.000


－





（注）　　自己株式611,788株は、「個人その他」に6,117単元及び「単元未満株式の状況」に88株を含めて記載してお
ります。
 