４【関係会社の状況】
連結子会社





















名称


住所


資本金
（千円）


主要な事業内容


議決権の
所有割合又は被所有割合（％）


関係内容






THAI FUJI SEIKI
CO., LTD.
（注）４


タイ王国
チョンブリー県


845,060


射出成形用精密金型及び成形システム事業
精密成形品その他事業


100


役員の兼任　２名
製品の購入・販売
資金の貸付・回収




PT. FUJI SEIKI INDONESIA
（注）３



インドネシア


共和国


西ジャワ州



471,239


射出成形用精密金型及び成形システム事業
精密成形品その他事業


99
(99)


役員の兼任　１名
製品の購入・販売
資金の貸付・回収




上海不二精机有限公司
（注）４


中華人民共和国
上海市


581,409


射出成形用精密金型及び成形システム事業
精密成形品その他事業


100


役員の兼任　３名
製品の購入・販売
資金の貸付・回収




常州不二精机有限公司
（注）４


中華人民共和国
常州市


825,248


射出成形用精密金型及び成形システム事業


100


役員の兼任　３名
製品の購入・販売
資金の回収





（注）１．主要な事業内容欄には、セグメント情報に記載された名称を記載しております。
２．上記子会社は、すべて特定子会社に該当しております。
３．議決権の所有割合の(　　)内は、間接所有割合で内数であります。
４．THAI FUJI SEIKI CO., LTD.、上海不二精机有限公司及び常州不二精机有限公司については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。























主要な損益情報等


THAI FUJI SEIKI CO., LTD.


上海不二精机有限公司


常州不二精机有限公司






（1）売上高


1,171,000


千円


795,177


千円


881,475


千円




（2）経常利益


75,217


千円


34,536


千円


47,277


千円




（3）当期純利益


77,877


千円



44,370



千円



31,627



千円




（4）純資産額


1,261,480


千円


290,090


千円


621,937


千円




（5）総資産額


1,830,882


千円



528,829



千円



910,194



千円




