７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 重要な会計方針及び見積り
　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められる企業会計の基準にしたがって作成しております。この連結財務諸表の作成にあたって、当連結会計年度末における資産・負債の報告数値、報告期間における収入・費用の報告数値に影響を与える見積りは、主に貸倒引当金、賞与引当金、固定資産の減損、繰延税金資産であり、継続して評価を行っております。
　なお、見積りの評価については、過去の実績や状況に応じ合理的と考えられる様々な要因に基づき行っておりますが、実際の結果は見積り特有の不確実性があるため、異なる可能性があります。
 
(2) 経営成績の分析
　「第２　事業の状況　1　業績等の概要　(1)業績」をご参照下さい。
 
(3) 財政状態の分析
　当連結会計年度末における流動資産の残高は395,994千円(前期末比34.7％減)となりました。主な内訳は現金及び預金122,737千円、受取手形及び売掛金216,684千円、短期貸付金42,029千円であり、現金及び預金が72,726千円増加しましたが、短期貸付金231,331千円の減少が主な変動要因であります。

　固定資産の残高は587,083千円(前期末比86.2％増)となりました。主な内訳は投資有価証券81,612千円、長期貸付金356,116千円であり、長期貸付金203,314千円、長期未収入金78,438千円の増加が主な変動要因であります。

　流動負債の残高は207,308千円(前期末比2.4％増)となりました。主な内訳は買掛金94,002千円、賞与引当金29,457千円であり、短期借入金が50,700千円減少しましたが、買掛金が40,819千円、未払法人税等が15,369千円、賞与引当金が5,670千円増加したことが主な変動要因であります。
　固定負債の残高は134,662千円(前期末比7.8％増)となりました。退職給付に係る負債が10,395千円増加したことが主な変動要因であります。
　純資産の残高は641,107千円(前期末比7.9％増)となりました。利益の計上等により利益剰余金が38,128千円増加したことが主な変動要因であります。
 
(4) キャッシュ・フローの状況の分析
「第２　事業の状況　1　業績等の概要　(2)キャッシュ・フロー」をご参照下さい。