５ 【従業員の状況】
(1)  連結会社の状況
平成28年10月31日現在








セグメントの名称


従業員数(名)




機械製造販売


395




化学工業製品販売


228




全社(共通)


61




合計


684



 

(注) 　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
 
 
(2)  提出会社の状況
平成28年10月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




366[58]


40.2


14.1


7,017



 

　








セグメントの名称


従業員数(名)




機械製造販売


202
[42]




化学工業製品販売


108
[11]




全社(共通)


56
[5]




合計


366
[58]



 

(注) １．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．[　]内は、派遣社員を除いた嘱託および海外支店の現地採用社員を外数で表示しております。
　
(3)  労働組合の状況
当社グループには、巴工業労働組合(組合員数270人、上部団体には属さず。)が組織されており、労使関係は円満に推移しております。
　