 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(１) 財政状態
(資産)
当連結会計年度末における総資産の残高は、前連結会計年度末に比べ12,939,807千円増加し、54,771,544千円となりました。主な増加要因は、現金及び預金が4,921,107千円減少したものの、リース債権の増加4,997,492千円、前渡金の増加4,085,527千円、のれんの増加2,246,989千円、関係会社株式の増加2,064,187千円及び売掛金の増加1,807,896千円によるものであります。
(負債) 
当連結会計年度末における負債の残高は、前連結会計年度末に比べ10,017,988千円増加し、35,663,374千円となりました。主な増加要因は、預り金の増加6,449,996千円及び買掛金の増加1,740,642千円であります。預り金の増加の主な内容は代表加盟店契約による加盟店に対する預り金の増加であります。 なお、加盟店に対する預り金は、翌月末までには大半が支払われるため預り金残高の減少と共に現金及び預金も減少いたします。
(純資産) 
当連結会計年度末における純資産の残高は、前連結会計年度末に比べ2,921,818千円増加し、19,108,169千円となりました。主な増加要因は、剰余金の配当により668,491千円減少したものの、親会社株主に帰属する当期純利益の2,910,926千円計上及び非支配株主持分の増加946,344千円によるものであります。
　
(２) 経営成績 
経営成績の状況につきましては、「第２　事業の状況　１．業績等の概要（１）業績」に記載しております。
 
(３) キャッシュ・フロー
キャッシュ・フローの状況につきましては、「第２　事業の状況  １．業績等の概要（２）キャッシュ・フロー」に記載しております。