(6) 【所有者別状況】
平成28年９月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


22


33


38


38


12


7,991


8,134


―




所有株式数(単元)


―


17,324


3,312


508


6,199


116


104,269


131,728


240,840




所有株式数の割合(％)


―


13.15


2.51


0.39


4.71


0.09


79.15


100.00


―



 

(注）１．当社が保有している自己株式は1,067,620株ですが、株主名簿上の自己株式数は1,069,190株であります。
２．株主名簿上の自己株式1,069,190株は、「個人その他」に10,691単元、「単元未満株式の状況」に90株含まれております。
３．証券保管振替機構名義の株式が「単元未満株式の状況」に50株含まれております。
４．単元未満株式のみを有する株主は7,275人です。
５．上記所有者別状況は、株主名簿上の所有株式数に基づき記載しております。
 