７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態の分析
（総資産）
　総資産は「現金及び預金」の増加等により、前連結会計年度末と比べて122,317千円増加し、6,027,777千円となりました。
 
（負債）
　負債は「未払法人税等」の減少等により、前連結会計年度末と比べて101,945千円減少し、3,660,706千円となりました。
 
（純資産）
　純資産は「利益剰余金」の増加等により、前連結会計年度末と比べて224,262千円増加し、2,367,071千円となりました。この結果、自己資本比率は38.3％となりました。
 
(2）経営成績の分析
（売上高）
　当連結会計年度の業績は、売上高は18,715,567千円（前連結会計年度比13.0％減）となりました。情報機器販売事業は、Windows XPのサポート終了に伴う切り替え需要の反動により、パソコンの販売台数が大幅に減少したことで、売上高は13,013,972千円（前連結会計年度比20.6％減）となりました。アスクルエージェント事業は、既存取引先の稼働促進や新規取引の拡大が順調に推移し、売上高は5,701,595千円（前連結会計年度比11.2％増）となりました。
 
（売上総利益）
　当連結会計年度の売上総利益は、2,644,932千円（前連結会計年度比6.0％減）となりました。
 
（販売費及び一般管理費）
　当連結会計年度の販売費及び一般管理費は、2,277,549千円（前連結会計年度比3.0％増）となりました。
 
（営業利益）
　当連結会計年度の営業利益は、367,383千円（前連結会計年度比39.1％減）となりました。
 
（営業外損益及び経常利益）
　当連結会計年度の営業外収益は広告料収入や受取手数料等で6,774千円（前連結会計年度比44.3％増）、営業外費用は支払利息等で12,901千円（前連結会計年度比5.4％減）となりました。また、経常利益は361,255千円（前連結会計年度比39.2％減）となりました。
 
（当期純利益）
　当連結会計年度の当期純利益は226,319千円（前連結会計年度比37.3％減）となりました。
 
(3）キャッシュ・フローの状況の分析
　当連結会計年度のキャッシュ・フローの状況は、「第２事業の状況　１業績等の概要(2）キャッシュ・フロー」に記載のとおりであります。