（６）【所有者別状況】











平成27年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


11


22


33


64


1



2,236




2,367



－




所有株式数
(単元)


－


37,591


4,505


15,545


31,412


5


89,553


178,611


1,500




所有株式数
の割合(％)


－


21.05


2.52


8.70


17.59


0.00


50.14


100.00


－





(注) １　自己株式1,161,952株は、「個人その他」に11,619単元及び「単元未満株式の状況」に52株が含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が16単元が含まれております。
３　「金融機関」には、株式給付信託(J-ESOP)口が所有する当社株式14,600株（146単元）及び役員株式給付信託(BBT)口が所有する当社株式55,800株（558単元）がそれぞれ含まれております。なお、当該株式は、連結財務諸表上及び財務諸表上、自己株式として処理しております。
 
 