（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


24


15


177


48


6


20,894


21,164


―




所有株式数
（単元）


―


50,441


2,344


14,688


4,461


52


260,085


332,071


1,980




所有株式数
の割合（％）


―


15.19


0.71


4.42


1.34


0.02


78.32


100


―





（注）　　自己株式212株は、「個人その他」に２単元、「単元未満株式の状況」に12株含まれております。
なお、期末日現在の実質的な所有株式数は212株で株主名簿上の株式数と一致しております。
 