７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）財政状態
当連結会計年度末の総資産は8,946億21百万円で、前連結会計年度末に比べ149億26百万円（1.6％）減少いたしました。
流動資産は795億75百万円で、前連結会計年度末に比べ61億53百万円（7.2％）の減少となりました。
固定資産は8,150億45百万円で、連続立体交差化工事の進捗等による建設仮勘定の増加があったものの、減価償却の進捗や減損損失の計上による有形固定資産の減少等により、前連結会計年度末に比べ87億73百万円（1.1％）の減少となりました。そのうち有形固定資産は7,718億30百万円で、前連結会計年度末に比べ25億43百万円（0.3％）の減少となりました。また、投資その他の資産は341億５百万円で、保有株式の株価下落等により前連結会計年度末に比べ62億48百万円（15.5％）の減少となりました。
当連結会計年度末の負債の合計は6,906億81百万円で、短期借入金が減少したこと等により前連結会計年度末に比べ188億75百万円（2.7％）の減少となりました。そのうち流動負債は1,930億38百万円で、前連結会計年度末に比べ146億55百万円（7.1％）の減少、固定負債は4,976億43百万円で、前連結会計年度末に比べ42億19百万円（0.8％）の減少となりました。
当連結会計年度末の借入金及び社債残高は4,841億60百万円で、前連結会計年度末に比べ130億48百万円（2.6％）の減少となりました。
当連結会計年度末の純資産の合計は2,039億39百万円となり、剰余金の配当による減少があったものの、親会社株主に帰属する当期純利益の計上等により、前連結会計年度末に比べ39億48百万円（2.0％）増加いたしました。
以上の結果、自己資本比率は前連結会計年度末の21.0％から21.8％に上昇し、１株当たり純資産額は337円32銭から343円47銭となりました。
 
（2）経営成績
当連結会計年度の営業収益は2,190億65百万円で、前連結会計年度に比べ80億69百万円（3.8％）の増加となりました。営業利益は323億18百万円で、前連結会計年度に比べ42億円（14.9％）の増加となりました。
なお、事業別の営業収益及び営業利益の概況につきましては、「１．業績等の概要」に記載しております。
営業外収益は12億69百万円で、雑収入の減少等により、前連結会計年度に比べ47百万円（3.6％）減少いたしました。また、営業外費用は64億77百万円で、支払利息が減少したこと等により、前連結会計年度に比べ９億56百万円（12.9％）減少いたしました。営業利益に営業外損益を加減した経常利益は271億10百万円で、前連結会計年度に比べ51億９百万円（23.2％）の増加となりました。
特別利益は49億53百万円で、工事負担金等受入額の増加等により、前連結会計年度に比べ26億30百万円（113.3％）の増加となりました。特別損失は146億91百万円で、減損損失の増加等により、前連結会計年度に比べ101億88百万円（226.2％）の増加となりました。
この結果、税金等調整前当期純利益は173億72百万円で、法人税、住民税及び事業税、法人税等調整額並びに非支配株主に帰属する当期純利益を控除した親会社株主に帰属する当期純利益は126億12百万円となり、賃貸用不動産等の収益性低下に伴う減損損失を特別損失として計上したことにより、前連結会計年度に比べ48億54百万円（27.8％）の減少となりました。
以上の結果、１株当たり当期純利益金額は22円25銭、自己資本利益率（連結ＲＯＥ）は6.5％となりました。
 
（3）キャッシュ・フローの状況
キャッシュ・フローの状況につきましては、「１．業績等の概要」に記載しております。
 