２【沿革】













年月


事項






1997年４月


札幌市中央区にペイロール事業を目的として株式会社エコミック（資本金10,000千円）を設立




2000年５月


キャリアバンク株式会社が当社株式を70％取得したことにより、同社の子会社となる




2002年９月


東京都新宿区に東京カスタマーセンター（現　東京本部）を開設




2003年11月


本社を札幌市東区に移転




2004年１月


第三者割当増資（資本金51,200千円）




 


キャリアバンク株式会社の出資比率が33.2％となる




2005年１月


第三者割当増資（資本金187,200千円）




 


キャリアバンク株式会社の出資比率が87.6％となる




2006年４月


証券会員制法人札幌証券取引所アンビシャスへ上場




 


公募増資（資本金210,575千円）




 


キャリアバンク株式会社の出資比率が62.6％となる




2006年６月


東京カスタマーセンター（現　東京本部）を東京都文京区に移転




2007年７月


大阪カスタマーセンター（現　大阪営業所）を大阪府大阪市淀川区に開設




2010年５月


東京カスタマーセンター（現　東京本部）を東京都中央区に移転




2011年２月


本社を札幌市東区に移転




2013年５月


中国山東省青島市に100％子会社として栄光信息技術（青島）有限公司を設立




2013年11月
2015年８月
2016年１月


東京本部を東京都新宿区に移転
本社を現在地に移転
大阪営業所を大阪府大阪市北区に移転




