７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当社グループにおける財政状態及び経営成績の分析は以下のとおりであります。
なお、文中における将来に関する事項については、当連結会計年度末現在において当社グループが判断したものであります。
 
(1)財政状態の分析
　資産、負債及び純資産の状況
　当連結会計年度末の総資産は、前連結会計年度末より553,325千円増加して8,577,913千円（前連結会計年度末比6.9％増）となりました。流動資産は1,094,829千円増加して、4,157,497千円（前連結会計年度末比35.7％増）となりました。流動資産増加の主な要因は、千葉県船橋市及び松戸市に保有しておりました賃貸事業用マンション等２棟を保有目的の変更等により、固定資産から棚卸資産に振替したこと等により、たな卸資産が996,240千円増加したことによるものであります。

　また、固定資産は541,504千円減少して、4,420,415千円（前連結会計年度末比10.9％減）となりました。この主な要因は、上記保有目的等の変更等により有形固定資産が530,849千円減少したことによるものであります。　当連結会計年度末の負債は、345,644千円増加して5,993,809千円（前連結会計年度末比6.1％増）となりました。流動負債は227,858千円増加して923,987千円(前連結会計年度末比32.7％増)となりました。これは短期借入金が109,125千円、１年以内返済予定の長期借入金59,327千円及び未払法人税等が32,423千円増加したことが主な要因であります。固定負債は117,786千円増加して5,069,822千円（前連結会計年度末比2.4％増）となりました。これは長期借入金が132,355千円増加したことが主な要因であります。
　当連結会計年度末の純資産は、207,681千円増加して2,584,104千円（前連結会計年度末比8.7％増）となりました。親会社株主に帰属する当期純利益を266,451千円計上し、配当金58,847千円を支払いしたことが主な要因であります。
 
(2)経営成績の分析
①売上高
　当社グループの当連結会計年度の売上高は4,140,175千円（前期：4,125,745千円、前期比：0.3％増）となりました。
 

　不動産管理運営事業におきましては、賃貸住宅のサブリース運営業務および賃貸管理業務を、顧客サービスの質の向上を主眼としてグループ一丸となり取り組んでまいりました。この結果、不動産管理運営事業の売上高は2,859,953千円（前期：2,877,031千円、前期比0.6％減）となりました。

 

　不動産開発販売事業におきましては、賃貸事業用マンション９棟75室を販売しました。この結果、不動産開発販売事業の売上高は1,157,727千円（前期：1,126,990千円、前期比：2.7％増）となりました。

 

　不動産仲介コンサル事業におきましては、社員教育の徹底及び良質な物件獲得を行うことにより、収益改善に取り組んでまいりました。この結果、不動産仲介コンサル事業の売上高は122,494千円（前期：121,723千円、前期比：0.6％増）となりました。

 
②売上総利益
　売上総利益は、前期比4.0％増の1,074,082千円となり、売上総利益率は前期比0.9ポイント増加し、25.9％となりました。
 
③販売費及び一般管理費
　販売費及び一般管理費は、業務委託費や租税公課の増加等により前期比1.7％増の601,403千円となりまし　　た。
 
④営業利益、経常利益、親会社株主に帰属する当期純利益
　上記の要因により、当連結会計年度の営業利益は472,678千円（前期：441,757千円、前期比：7.0％増）、経常利益及び親会社株主に帰属する当期純利益は、424,152千円（前期：401,059千円、前期比：5.8％増）、266,451千円（前期：245,554千円、前期比：8.5％増）となりました。
 
(3)キャッシュ・フローの状況の分析

　当連結会計年度におけるキャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要(2)キャッシュ・フロー」に記載のとおりであります。
