７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態に関する分析
（資産の状況）
当連結会計年度末における当社グループの総資産は、129,856百万円（前年同期比3.0％減）となりました。
流動資産は86,305百万円（前年同期比1.6％減）となっております。これは、主として現金及び預金が42,032百万円（前年同期比15.0％減）となったこと、商品が39,910百万円（同19.4％増）となったことによるものであります。
固定資産は、43,551百万円（前年同期比5.7％減）となっております。これは、主として投資有価証券が7,042百万円（前年同期比17.7％減）となったこと、敷金及び保証金が15,188百万円（同7.4％減）となったことによるものであります。
 
（負債の状況）
当連結会計年度末における負債合計は、48,188百万円（前年同期比6.7％減）となりました。
流動負債は、37,123百万円（前年同期比8.1％減）となっております。これは、主として支払手形及び買掛金が13,576百万円（前年同期比20.4％減）となったことによるものであります。
固定負債は、11,064百万円（前年同期比1.8％減）となっております。これは、主として長期借入金が1,157百万円（前年同期比15.9％減）となったことによるものであります。
 
（純資産の状況）
当連結会計年度末における純資産は、81,668百万円（前年同期比0.7％減）となりました。これは、主としてその他有価証券評価差額金が2,516百万円（前年同期比19.4％減）となったことによるものであります。自己資本比率は58.3％（前年同期比1.4ポイント増）となっております。
なお、当社単体の純資産は、68,066百万円（前年同期比0.5％減）となり、自己資本比率は67.5％（同0.9ポイント増）となっております。(2）当連結会計年度の経営成績の分析
 
（売上高）
　当連結会計年度の売上高は、144,504百万円（前年同期比1.0％増）となりました。　主に靴事業においてグローバルブランド各社との関係を強化し、スニーカーの品揃え拡大、サイズ欠品の削減に取り組んだことで、スニーカーの販売が大幅に増加したことにより増収となりました。
（営業利益、経常利益）
　当連結会計年度の粗利益率は、靴事業において値入率の高いＰＢ商品の取扱いが減少したこと、衣料品事業において冬物の不振や競争激化を主因とする値引き販売の増加により48.2％（前年同期比0.1ポイント減）となりました。販売費及び一般管理費は、販売促進費用の効率化及び地代家賃の抑制により60,240百万円（前年同期比1.7％減）となりました。その結果、営業利益は9,372百万円（前年同期比20.9％増）、経常利益9,927百万円（同20.3％増）となりました。
（当期純利益）
　主に減損損失及び店舗閉鎖損失の増加により特別損失が839百万円（前年同期比34.1％増）となった結果、当期純利益は4,882百万円（同17.2％増）となりました。
（主な経営分析指標）
　当社グループの主な経営分析指標は以下のとおりです。

















 


 平成26年２月期


 平成27年２月期


 平成28年２月期






総資本回転率（回）


1.1


1.1


1.1




自己資本回転率（回）


2.0


1.9


1.9




総資本経常利益率（％）


8.2


6.1


7.5




自己資本経常利益率（％）


14.8


10.8


13.1




自己資本利益率（ＲＯＥ）（％）


7.9


5.5


6.4





 
キャッシュ・フローの状況
（営業活動によるキャッシュ・フロー）
　営業活動の結果使用した資金は1,383百万円（前年同期比2,357百万円増）となりました。これは、主に税金等調整前当期純利益が9,099百万円（前年同期比1,436百万円増）となったこと及び仕入債務の減少額が3,831百万円（同6,408百万円増）となったことによるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果得られた資金は4,261百万円（前年同期比8,769百万円増）となりました。これは、主に定期預金の預入による支出が200百万円（前年同期比3,200百万円減）となったこと及び定期預金の払戻による収入が5,104百万円（同4,904百万円増）となったことによるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は5,199百万円（前年同期比245百万円減）となりました。これは主に配当金の支払額が2,679百万円（前年同期比268百万円減）となったことによるものであります。
（キャッシュ・フロー指標の推移）





















 


平成24年２月期


平成25年２月期


平成26年２月期


平成27年２月期


平成28年２月期






自己資本比率（％）



52.9




54.4




56.8




56.9



58.3




時価ベースの自己資本比率（％）



46.1




60.5




58.4




80.2



83.6




キャッシュ・フロー対有利子負債比率（年）



0.4




0.3




0.6




3.2



－




インタレスト・カバレッジ・レシオ（倍）



132.7




194.7




101.9




21.6



－





（注）１．各指標の算出方法は次のとおりであります。
・自己資本比率：自己資本／総資産
・時価ベースの自己資本比率：株式時価総額／総資産
・キャッシュ・フロー対有利子負債比率：有利子負債／キャッシュ・フロー
・インタレスト・カバレッジ・レシオ：キャッシュ・フロー／利払い
２．いずれも連結ベースの財務数値により計算しています。
３．株式時価総額は自己株式を除く発行済株式数をベースに計算しています。
４．キャッシュ・フローは、営業キャッシュ・フローを利用しています。
５．有利子負債は連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としています。
６．平成28年２月期の「キャッシュ・フロー対有利子負債比率」及び「インタレスト・カバレッジ・レシオ」については、営業キャッシュ・フローがマイナスのため、記載しておりません。
 