（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の
状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


32


25


129


168


2


2,802


3,158


－




所有株式数
（単元）


－


167,807


2,060


129,312


84,240


9


156,363


539,791


42,724




所有株式数の割合
（％）


－


31.08


0.38


23.96


15.61


0.00


28.97


100.00


－





（注）　自己株式3,938,533株は「個人その他」に39,385単元、「単元未満株式の状況」欄に33株含めて記載しております。なお、自己株式3,938,533株は、株主名簿上の株式且つ実保有残高であります。
 