（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府および地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


ー


45


35


187


204


4


5,577


6,052


―




所有株式数
(単元)


ー


139,496


9,556


79,445


147,797


8


74,450


450,752


24,800




所有株式数
の割合(％)


ー


30.95


2.12


17.62


32.79


0.00


16.52


100


―





 
　（注）１　自己株式1,846,632株は、「個人その他」に18,466単元、「単元未満株式の状況」に32株を含めて記載しております。なお、当事業年度末現在の実質的な所有株式数は、1,846,632株であります。
　　　　２　上記の「金融機関」には、当社が平成24年１月11日開催の取締役会決議により導入した「従業員持株ESOP信託」（所有者名義は「日本マスタートラスト信託銀行株式会社（従業員持株ESOP信託口・75500口)」となっております。）が所有する株式が843単元含まれております。なお、従業員持株ESOP信託の詳細につきましては、「(10)従業員株式所有制度の内容」をご参照ください。
 