７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1)財政状態の分析


１．資産の部について


　当連結会計年度末における資産合計は、81,116百万円となり、前連結会計年度末76,836百万円と比較して4,279百万円増加しました。


①流動資産


　当連結会計年度末における流動資産は、29,554百万円となり、前連結会計年度末31,666百万円と比較して2,112百万円減少しました。　その主な理由は、「現金及び預金」が2,366百万円減少したことなどによるものです。

②固定資産


　当連結会計年度末における固定資産は、51,562百万円となり、前連結会計年度末45,169百万円と比較して、6,392百万円増加しました。　その主な理由は、「差入保証金」が149百万円減少したものの、「投資有価証券」が6,891百万円増加したことなどによるものです。

２．負債の部について


　当連結会計年度末における負債合計は、16,559百万円となり、前連結会計年度末14,206百万円と比較して2,353百万円増加しました


①流動負債


　当連結会計年度末における流動負債は、13,419百万円となり、前連結会計年度末11,749百万円と比較して、1,669百万円増加しました。　その主な理由は、「未払法人税等」が959百万円、「その他」に含まれている「前受金」が581百万円増加したことなどによるものです。

②固定負債


　当連結会計年度末における固定負債は、3,140百万円となり、前連結会計年度末2,456百万円と比較して、683百万円増加しました。　その主な理由は、「退職給付に係る負債」が764百万円増加したことなどによるものです。

３．純資産の部について


　当連結会計年度末における純資産合計は、64,556百万円となり、前連結会計年度末62,630百万円と比較して1,926百万円増加しました。　その主な理由は、「その他有価証券評価差額金」が848百万円減少したものの、「利益剰余金」が2,699百万円増加したことなどによるものです。　なお、当連結会計年度末における自己資本比率は、77.7％となり、前連結会計年度末79.6％と比較して1.9ポイント減少しました。
 

(2)経営成績の分析


「第２　事業の状況　１　業績等の概要　Ⅰ　業績」を参照してください。


(3)キャッシュ・フローの状況の分析


「第２　事業の状況　１　業績等の概要　Ⅱ　キャッシュ・フロー」を参照してください。
