（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


46


30


118


158


2


2,629


2,983


―




所有株式数
(単元)


―


24,160


611


7,045


25,578


6


11,355


68,755


313,822




所有株式数
の割合(％)


―


35.14


0.89


10.25


37.20


0.01


16.51


100.0


―





　（注) １　自己株式2,865,271株は、「個人その他」に2,865単元、「単元未満株式の状況」に271株含まれております。
２　上記「その他の法人」には、証券保管振替機構名義の株式が３単元含まれております。