(6) 【所有者別状況】
平成28年９月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


44


43


244


130


24


15,856


16,341


―




所有株式数(単元)


―


162,064


7,932


216,126


61,887


213


250,813


699,035


123,282




所有株式数の割合(％)


―


23.18


1.14


30.92


8.85


0.03


35.88


100.00


―



 

(注) １　自己株式3,189,034株は「個人その他」に31,890単元(31,890百株)及び「単元未満株式の状況」に34株をそれぞれ含めて記載してあります。
２　上記「その他の法人」の欄には、証券保管振替機構名義の株式が30単元(30百株)含まれています。