４【関係会社の状況】





















名称


住所


資本金


主要な
事業の内容


議決権の所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




匯信通信息産業
有限公司


中国 天津市


2,157千人民元
（30,000千円）


データ入力


100.0


データエントリ業務の外注先。
業務委託
役員兼任１名。




上海薩徳帕迪信息技術有限公司


中国 上海市


140千米ドル
（15,219千円）


ヘルプデスク業務


100.0


ヘルプデスク業務の外注先。
役員兼任１名。




韓国サード・パーティ株式会社


韓国 ソウル市


100百万ウォン
（11,581千円）


ヘルプデスク業務


100.0


ヘルプデスク業務の外注先。
役員兼任２名。




Japan Third Partyof Americas,Inc.


米国
カリフォルニア州
サンノゼ市


200千米ドル
（23,484千円）


海外ＩＴ企業のマーケティング活動


100.0


役員兼任１名。




