(6) 【所有者別状況】
平成28年９月30日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


11


19


101


30


―


1,948


2,109


―




所有株式数(単元)


―


3,929


687


23,341


1,784


―


11,638


41,379


208,061




所有株式数の割合(％)


―


9.49


1.66


56.41


4.31


―


28.13


100.00


―



 

(注)  自己株式148,507株については、「個人その他」に148単元および「単元未満株式の状況」に507株含めて記載しております。なお、自己株式148,507株は株主名簿上の株式数であり平成28年９月30日現在の実質的な所有株式数147,507株であります。
 