(6) 【所有者別状況】











平成28年3月31日現在





 





























区分


株式の状況(1単元の株式数1,000株)


単元未満
株式の状況
(株)




　政府・
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人・
その他


計




個人以外


個人






株主数(人)


1


187


61


1,212


756


28


84,992


87,237


―




所有株式数
(単元)


1


896,363


45,896


134,243


777,199


134


289,297


2,143,133


4,068,551




所有株式数の割合(％)


0.00


41.83


2.14


6.26


36.26


0.01


13.50


100.00


―





　(注) 1　自己株式415,396株は「個人・その他」に 415単元及び「単元未満株式の状況」に396株含めて記載している。
2　㈱証券保管振替機構名義の株式は「その他の法人」に7単元及び「単元未満株式の状況」に780株含まれている。