７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度における財政状態及び経営成績の分析は以下のとおりであります。
(1) 財政状態の分析
（単位：百万円）

















回次
 決算年月


第58期
 平成27年３月


第59期
 平成28年３月


増減額






流動資産合計


27,841


28,220


378




固定資産合計


17,404


15,284


△2,119




流動負債合計


4,222


4,384


162




固定負債合計


2,134


2,102


△31




純資産合計


38,889


37,017


△1,872




資 産 合 計


45,245


43,505


△1,740





①　流動資産　当連結会計年度末における流動資産合計は282億20百万円となり、前連結会計年度末に比べ３億78百万円増加いたしました。主な要因は、現預金の増加によるものであります。
②　固定資産　当連結会計年度末における固定資産合計は152億84百万円となり、前連結会計年度末に比べ21億19百万円減少いたしました。主な要因は、有形固定資産の減少によるものであります。
③　流動負債　当連結会計年度末における流動負債合計は43億84百万円となり、前連結会計年度末に比べ１億62百万円増加いたしました。主な要因は、未払法人税等の増加によるものであります。
④　固定負債　当連結会計年度末における固定負債合計は21億２百万円となり、前連結会計年度末に比べ31百万円減少いたしました。主な要因は、長期預り金の減少によるものであります。
⑤　純資産　当連結会計年度末における純資産合計は370億17百万円となり、前連結会計年度末に比べ18億72百万円減少いたしました。主な要因は、為替換算調整勘定の減少によるものであります。
(2) キャッシュ・フローの分析
キャッシュ・フローの状況につきましては、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フロー」に記載のとおりであります。
なお、キャッシュ・フロー指標のトレンドは、以下のとおりとなっております。
（キャッシュ・フローの指標）

















回次


第57期


第58期


第59期




 決算年月


平成26年３月


平成27年３月


平成28年３月






 自己資本比率（％）


82.87


85.05


84.19




 時価ベースの自己資本比率
 （％）


33.87


41.70


44.93




 債務償還年数（年）


－


－


－




 インタレスト・カバレッ
 ジ・レシオ（倍）


100.37


2,191.55


1,776.94





（注）１．自己資本比率＝自己資本／総資産　　　２．時価ベース自己資本比率＝株式時価総額／総資産　　　３．債務償還年数＝有利子負債／営業キャッシュ・フロー　　　４．インタレスト・カバレッジ・レシオ＝営業キャッシュ・フロー／利払い　　　　※株式時価総額は期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
　　　　※有利子負債は、連結貸借対照表に計上されている負債のうち、利子を支払っているすべての負債を対象としております。
　　　　※営業キャッシュ・フローは連結キャッシュ・フロー計算書の「営業活動によるキャッシュ・フロー」を使用しております。また、利払いについては、連結キャッシュ・フロー計算書の「利息の支払額」を使用しております。
(3) 経営成績の分析
経営成績の分析につきましては、「第２　事業の状況　１　業績等の概要　(1）業績」に記載のとおりであります。