５【従業員の状況】
(1) 連結会社における従業員数











平成28年３月31日現在





 

















セグメントの名称


銀行業


その他


合計






従業員数（人）


1,779
［1,261］


153
［22］


1,932
［1,283］





（注）１．従業員数は嘱託及び臨時従業員1,285人（銀行業1,263人、その他22人）を含んでおりません。
２．臨時従業員数は、［  ］内に年間の平均人員を外書きで記載しております。
 
(2) 当社の従業員数











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






40
［11］


48.83


20.83


6,256





（注）１．当社従業員は主に株式会社荘内銀行及び株式会社北都銀行からの出向者であります。なお、従業員数には各子銀行との兼務者（株式会社荘内銀行41人、株式会社北都銀行38人）は含まれておりません。
２．当社の従業員は、すべて銀行業のセグメントに属しております。
３．臨時従業員数は、［  ］内に年間の平均人員を外書きで記載しております。
４．平均勤続年数は、出向元での勤続年数を通算しております。
５．平均年間給与は、平成28年３月末の当社従業員に対して各社で支給された年間の給与、賞与及び基準外賃金を合計したものであります。
６．当社には従業員組合はございません。当社グループには、荘内銀行従業員組合（組合員数1,134人）、全国金融産業労働組合（組合員数１人）及び北都銀行職員組合（組合員数548人）が組織されております。労使間においては特記すべき事項はありません。
 