（６）【所有者別状況】











2015年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


61


70


289


269


27


40,370


41,086


－




所有株式数（単元）


－


291,609


49,870


52,016


371,116


161


564,074


1,328,846


59,083




所有株式数
の割合（％）


－


21.94


3.75


3.91


27.93


0.01


42.45


100.00


－





（注）　自己株式12,904,855株については「個人その他」に129,048単元、「単元未満株式の状況」に55株含まれております。
 
 