 
５ 【役員の状況】
男性10名　女性―名　（役員のうち女性の比率―％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数 (千株)




代表取締役 会長


 


正垣　泰彦


昭和21年１月６日生


昭和43年４月


レストラン　サイゼリヤ創業


(注)４


15,953




昭和48年５月


㈱マリアーヌ商会(現・当社)を設立




平成21年４月


代表取締役社長就任 代表取締役会長就任(現任)




代表取締役社長


 


堀埜　一成


昭和32年２月７日生


平成12年４月


当社入社


(注)４


49




平成12年５月


商品３部長




平成12年11月


取締役就任




平成20年11月 


エンジニアリング部長




平成21年４月


代表取締役社長就任(現任)




取締役


海外事業部長


益岡　伸之


昭和33年６月17日生


昭和58年４月


当社入社


(注)４


34




平成２年７月


神奈川地区部長




平成３年10月


取締役就任




平成７年11月


常務取締役就任




平成19年３月


取締役就任(現任)




平成21年４月


海外事業部長(現任)




取締役


マーチャンダイジング本部長兼商品開発部長


松谷　秀治


昭和33年３月23日生


昭和59年６月


当社入社


(注)４


22




平成７年３月


資材部長




平成８年11月


取締役就任(現任)




平成20年11月


店舗運営本部長




平成22年５月


生産物流本部長




平成24年９月


マーチャンダイジング本部長 兼商品開発部長(現任)




取締役


組織開発室長


長岡　伸


昭和37年８月４日生


昭和61年７月


当社入社


(注)４


19




平成７年３月


商品部長




平成８年11月


取締役就任(現任)




平成14年２月


㈱アダツアーズジャパン設立代表取締役社長就任




平成20年11月


営業企画部長




平成22年５月


組織開発室長(現任)




取締役


営業本部長兼店舗開発部長


織戸　実


昭和33年３月18日生


昭和57年11月


当社入社


(注)４


22




平成19年３月


組織開発室長




平成19年11月


取締役就任(現任)




平成22年５月


店舗運営本部長




平成24年10月


営業本部長兼店舗開発部長(現任)




取締役


 


島﨑　孝二


昭和27年８月10日生


昭和52年４月


味の素株式会社入社


(注)４


―




平成14年７月


味の素エンジニアリング2001(タイランド)社　社長




平成17年７月


味の素株式会社 理事 生産戦略部長




平成19年７月


味の素エンジニアリング株式会社　代表取締役社長




平成28年11月


取締役就任(現任)




取締役
(監査等委員)


 


柴田　良平


昭和34年７月６日生


平成12年５月


当社入社


(注)５


0




平成12年11月


取締役就任




平成21年４月


総務部長兼財務担当




平成22年１月


内部監査室長




平成22年11月


執行役員就任




平成24年11月


常勤監査役就任




平成28年11月


取締役(監査等委員)就任(現任)




取締役
(監査等委員)


 


岡田　勉


昭和17年11月23日生


昭和40年４月


雪印乳業株式会社入社


(注)５


3




昭和60年４月


同社オセアニア事務所長




平成２年１月


PIAM社長




平成５年５月


SBTD社長




平成８年10月


雪印オーストラリア社長




平成20年11月


監査役就任




平成28年11月


取締役(監査等委員)就任(現任)




取締役
(監査等委員)


 


渡辺　晋


昭和31年５月９日生


昭和55年４月


三菱地所株式会社入社


(注)５


―




平成４年４月


弁護士登録(第一東京弁護士会)




平成14年３月


山下・渡辺法律事務所開設代表(現任)




平成28年11月


取締役(監査等委員)就任(現任)




計


16,106



 

　
(注) １．所有株式数は、千株未満を切り捨てて表示しております。
２．平成28年11月29日開催の定時株主総会において定款の変更が決議されたことにより、当社は同日付をもって監査等委員会設置会社へ移行いたしました。
３．島﨑孝二氏、岡田勉氏及び渡辺晋氏は、社外取締役であります。
４．平成28年11月29日開催の定時株主総会の終結の時から１年間
５．平成28年11月29日開催の定時株主総会の終結の時から２年間