（６）【所有者別状況】











(平成28年３月31日現在)





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


35


38


179


77


4


8,092


8,425


－




所有株式数
(単元)


－


22,869


768


10,767


9,259


18


49,083


92,764


679,668




所有株式数
の割合(％)


－


24.65


0.83


11.61


9.98


0.02


52.91


100


－





（注）１　自己株式5,084,199株は、「個人その他」に5,084単元及び「単元未満株式の状況」に199株を含めて記載して
          おります。
２　「その他の法人」には、株式会社証券保管振替機構名義の株式が１単元含まれております。