５【従業員の状況】
(1）連結会社の状況











平成28年３月31日現在





 













セグメントの名称


従業員数（人）




　アルミ圧延品事業


6,375（591）




　伸銅品事業


615（100）




　加工品・関連事業


1,747（211）




　　報告セグメント計


8,737（902）




　全社（共通）


144（ 18）




合計


8,881（920）





（注）１．従業員数は、当社グループから他社への出向者を除き、他社から当社グループへの出向者を含む就業人数
　　　　　であります。
２．臨時雇用者数は、（　）に外数で記載しております。
３．全社（共通）は、主に当社の総務、人事、経理等の管理部門に所属している従業員数であります。
 
(2）提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






2,707（285）


40.4


17.5


6,971





（注）１．従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人数であります。
２．臨時雇用者数は、（　）に外数で記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3）労働組合の状況
　提出会社の従業員は、これまで出身会社を母体としたそれぞれの労働組合に加入しておりましたが、2015年10月13日に両労働組合が統合し、ＵＡＣＪ労働組合が発足したことから、現在はＵＡＣＪ労働組合に加入しております。その他の各社においては、それぞれ各社における労働組合に主に属しております。
　ＵＡＣＪ労働組合及びその他の労働組合の活動方針は穏健で、会社と円満な労使関係を持続しております。