７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
 
(1) 財政状態の分析
①  資産の部
当連結会計年度における流動資産は、主に仕掛品及び短期貸付金の増加により、当連結会計年度末残高1,272,125千円(前連結会計年度比43,989千円増加)となりました。
固定資産においては、当連結会計年度末残高514,970千円(前連結会計年度比54,320千円増加)となっております。これは主に、投資有価証券、差入保証金及び繰延税金資産の増加によるものであります。
②  負債の部
当連結会計年度における流動負債は、未払消費税等の減少があったものの、主に未払金及び未払費用、前受金及び未払法人税等が増加したことから、当連結会計年度末残高347,847千円(前連結会計年度比17,322千円増加)となりました。
固定負債においては、当連結会計年度末残高56,400千円(前連結会計年度比10,616千円減少)となっております。これは主に、長期借入金の減少によるものであります。
③  純資産の部
当連結会計年度における純資産の部は、主に利益剰余金の増加により、当連結会計年度末残高1,382,848千円（前連結会計年度末比91,604千円増加）となりました。
 
 
(2) 経営成績の分析
①  売上高
当連結会計年度におけるセグメントごとの売上高
 









セグメントの名称


前連結会計年度
(自  平成26年７月１日
至  平成27年６月30日)


当連結会計年度
(自  平成27年７月１日
至  平成28年６月30日)




ソーシャルメディア事業(千円)


447,135


276,339




エンタープライズソリューション事業(千円)


1,212,670


1,317,078




ナレッジマーケット事業(千円)


159,829


86,244




多言語CRM事業(千円)


842,270


730,652




営業アウトソーシング事業(千円)


75,457


―




合計(千円)


2,737,363


2,410,315



 

当連結会計年度における売上高は、不採算サービスからの撤退や一部企業へのQ&Aデータベースの提供を終了したこと等により、2,410,315千円(前連結会計年度比11.9％減)となりました。
②  営業利益
当連結会計年度における営業利益は、原価構造の見直しや業務効率の改善、広告宣伝費等を抑制したことから、155,057千円(前連結会計年度は13,716千円の営業利益）となりました。
③  経常利益
当連結会計年度における経常利益は、主に為替差損の計上により、141,852千円(前連結会計年度比198.1％増）となりました。
④  税金等調整前当期純利益
当連結会計年度における税金等調整前当期純利益は、主に固定資産の減損損失及び投資有価証券の評価損等の特別損失の計上により53,864千円(前連結会計年度比20.0％増）となりました。
 
(3) キャッシュ・フローの状況の分析
「第２  事業の状況  １  業績等の概況  (2) キャッシュ・フロー」に記載しております。
 