（賃貸等不動産関係）
当社では、広島市安佐北区において、賃貸用の工場（土地を含む。）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は4,100千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）であり、当事業年度における当該賃貸等不動産に関する賃貸損益は6,025千円（賃貸収益は営業外収益に、主な賃貸費用は営業外費用に計上）であります。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成26年４月１日
至　平成27年３月31日）


当事業年度
（自　平成27年４月１日
至　平成28年３月31日）






貸借対照表計上額


 


 




 


期首残高


430,276


420,158




 


期中減少額


10,117


9,844




 


期末残高


420,158


410,314




期末時価


380,464


378,099





　(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
　　　 ２．期中減少額の内訳は、前事業年度は減価償却費（10,117千円）による減少、当事業年度は減価償却
　　　　   費（9,844千円）による減少であります。
       ３．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて
           調整を行ったものを含む。）であります。
 