５【従業員の状況】
(1）連結会社の状況











平成28年３月31日現在





 















セグメントの名称


従業員数（人）






繊維セグメント


417


[127]




不動産セグメント


－


[4]




全社（共通）


－


[-]




合計


417


[131]





　（注）　従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
(2）提出会社の状況











平成28年３月31日現在





 



















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






272


[92]


38.9


15.3


7,535,579





　（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に年間の平均人員を外数で記載しております。
２．平均年間給与は税込支払給与額であり、基準外賃金及び賞与を含んでおります。
(3）労働組合の状況
１．名称　　　　　　　ヤギ従業員組合
２．結成年月日　　　　昭和38年２月14日
３．組合員数　　　　　　 254名（平成28年３月31日現在）
４．労使関係は結成以来円満に推移しており特記すべき事項はありません。