４【関係会社の状況】





















名称


住所


資本金又は
出資金


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




微科帝（上海）国際貿易有限公司


中華人民共和国
上海市


5,546千人民元


電子機器及び工作機械等


100.0


当社商品の中国への販売及び商品の仕入




微科帝貿易股份有限公司


台湾台北市


17,000千台湾ドル


電子機器及び工作機械等


100.0


当社商品の台湾への販売及び商品の仕入




サンインスツルメント㈱


東京都品川区


50百万円


光電子装置


100.0


商品の仕入
役員の兼任あり





（注）１．「主要な事業の内容」欄にはセグメントの名称を記載しております。
　　　２．微科帝（上海）国際貿易有限公司については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
　　　　　主要な損益情報等　　（１）売上高　　　　　　　 1,270,995千円
　　　　　　　　　　　　　　　（２）経常損失（△）　　　　△10,127千円
　　　　　　　　　　　　　　　（３）当期純損失（△）　　　△10,127千円
　　　　　　　　　　　　　　　（４）純資産額　　　　　　　　95,474千円
　　　　　　　　　　　　　　　（５）総資産額　　　　　　　 305,365千円
 
 