 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年７月20日現在








セグメントの名称


従業員数(人)




ＩＣＴサービス事業


328  （111）




オフィスシステム事業


 32    （7）




ソリューションサービス事業


 122    （9）




全社(共通)


 67   （13）




合計


549  （140）



 

(注) １  従業員数は就業人員であり、臨時従業員数は（  ）内に、当連結会計年度の平均雇用人員を外数で記載しております。
２  全社(共通)として記載されている従業員数は、総務及び経理等の管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成28年７月20日現在










従業員数(人)


平均年齢


平均勤続年数


平均年間給与(円)




488 （100）


41歳  8ヶ月


17年   4ヶ月


5,618,638 



 

 








セグメントの名称


従業員数(人)




ＩＣＴサービス事業


301  （76）




オフィスシステム事業


 32   （7）




ソリューションサービス事業


 88   （4）




全社(共通)


 67  （13）




合計


488 （100）



 

(注) １  従業員数は就業人員であり、臨時従業員数は（  ）内に、当事業年度の平均雇用人員を外数で記載しております。
２  平均年間給与は、税込支払給与額の平均であり、基準外賃金及び賞与を含んでおります。
３  全社(共通)として記載されている従業員数は、総務及び経理等の管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 