（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


5


28


46


10


5


3,938


4,032


―




所有株式数
(単元)


―


1,019


880


25,732


247


19


23,384


51,281


70,500




所有株式数
の割合(％)


―


1.99


1.71


50.18


0.48


0.04


45.60


100.00


―





（注）１　株主名簿上の自己株29,016株のうち、「個人その他」欄に29単元、「単元未満株式の状況」欄に16株記載してあります。
２　「その他の法人」の欄には、株式会社証券保管振替機構（失念株式）名義の株式が7単元含まれております。
 