 
５ 【従業員の状況】

(1) 連結会社の状況
(平成28年６月30日現在)








セグメントの名称


従業員数(人)




コンサルタント国内事業


1,718
(486)




コンサルタント海外事業


955
(657)




電力エンジニアリング事業


589
(40)




都市空間事業


884(12)




不動産賃貸事業


7




その他


183
(14)




合計


4,336
(1,209)



 

(注)１　従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの　出向者をふくむ就業人員であります。
　　２　従業員数の（外書）は、当連結会計年度における臨時従業員の平均雇用人員（パートタイマーは１日7.5時間換算）であります。
　　３　臨時従業員には、期間契約社員、パートタイマー及び非常勤の従業員を含み、派遣社員を除いております。
　　４　前連結会計年度末に比べ従業員が1,016名増加しております。主な理由は、BDP HOLDINGS LIMITEDおよびその子会社を連結の範囲に含めたことによります。
 
(2) 提出会社の状況
(平成28年６月30日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




1,936
  (345)


44.1


16.5


7,622,727



 

 








セグメントの名称


従業員数(人)




コンサルタント国内事業


863
(212)




コンサルタント海外事業


400
(79)




電力エンジニアリング事業


487
(40)




都市空間事業


―




不動産賃貸事業


3




その他


183
(14)




合計


1,936
(345)



 

(注)１　従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員であります。
　　２　従業員数の（外書）は、当事業年度における臨時従業員の平均雇用人員（パートタイマーは１日7.5時間換算）であります。
　　３　臨時従業員には、期間契約社員、パートタイマー及び非常勤の従業員を含み、派遣社員を除いております。
　　４　平均年間給与は、当事業年度における基準外賃金を含んでおります。
 
(3) 労働組合の状況
日本工営労働組合と称し、昭和22年10月１日に結成され、平成28年６月30日現在の組合員数は当社グループ全体で661名(非連結子会社を含む)となり、上部団体には属しておりません。
対会社関係においても結成以来円満に推移しており、特記すべき事項はありません。
 