５【従業員の状況】
(1）連結会社の状況











2016年３月31日現在





 













セグメントの名称


従業員数（人）






一建設グループ


1,953




飯田産業グループ


1,267




東栄住宅グループ


675




タクトホームグループ


541




アーネストワン


1,165




アイディホーム


373




その他


360




全社（共通）


52




合計


6,386





（注）１．従業員数は就業人員であります。
２．全社（共通）として記載されている従業員数は、当社の従業員数であります。
 

(2）提出会社の状況












2016年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）




52


42.6


1.7


5,795





（注）１．当社は、2013年11月に設立しているため平均勤続年数が短くなっております。
２．平均年間給与のうち、当事業年度の出向者にかかる出向費用の平均額は5,405千円です。
 
(3）労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。