１【業績等の概要】
(1）業績
　当連結会計年度におけるわが国経済は、企業収益や雇用情勢の改善などにより、景気は緩やかに回復基調が続いているものの、個人消費の伸び悩みや新興国経済の減速、また、世界的な景気の下振れ懸念などにより、その先行きは不透明な状況となっております。
　このような状況の中、当社グループは、IT事業、建機販売事業を基盤に、太陽光発電事業に注力して、グループ全体の業績向上に努めてまいりました。
　その太陽光発電事業につきましては、前連結会計年度比において、優秀な人員の採用・拡充、組織体制の整備等の強化を行い販管費が増加しておりますが、足元の受注状況が好調であることから、その販管費の増加を上回る収益を計上することができました。
　今後の更なる成長のため、引き続き、太陽光発電事業において、受注から建設工事の施工、その後の保守メンテナンス、IT技術を活かした遠隔監視など当社グループの強みである独自のワンストップサービスを基軸に市場競争力を向上させて、グループ全体の業績向上に努めてまいります。















 


前連結会計年度
（自　平成26年７月１日
至　平成27年６月30日）


当連結会計年度
（自　平成27年７月１日
至　平成28年６月30日）






　売上高（千円）


4,396,350


4,539,985




　営業利益（千円）


420,435


397,278




　経常利益（千円）


339,163


426,766





 
　この結果、当社グループでの連結売上高は4,539,985千円（前年同期比3.3％増）、営業利益は397,278千円（前年同期比5.5％減）、経常利益は426,766千円（前年同期比25.8％増）、親会社株主に帰属する当期純利益は231,435千円（前年同期比15.8％増）となりました。なお、営業外収益として為替差益44,168千円、営業外費用として支払利息11,434千円を計上しております。
 
　セグメントの業績は以下の通りとなります。
１．IT事業

　当社主力製品「Knowledge Market」、マイクロソフト事業におけるライセンス販売、SI、運用保守等により、売上高は89,997千円（前年同期比41.3％減）、セグメント利益は4,124千円（前年同期比85.7％減）となりました。

２．建機販売事業


　建機を国内及び海外に販売した結果、売上高は509,907千円（前年同期比35.3％減）、セグメント損失は2,127千円（前年同期はセグメント利益36,757千円）となりました。


３．太陽光発電事業


　ソーラーパネル及び関連製品を販売した結果、売上高は3,940,080千円（前年同期比14.0％増）、セグメント利益は625,381千円（前年同期比16.0％増）となりました。
 

(2）キャッシュ・フロー

　当連結会計年度末における現金及び現金同等物（以下、「資金」という。）は、前連結会計年度末に比べ、45,301千円増加し、451,830千円となりました。　当連結会計年度における各キャッシュ・フローの分析は次のとおりであります。
 
（営業活動によるキャッシュ・フロー）　営業活動の結果獲得した資金は206,063千円（前年同期比263.0％増）となりました。これは主に、税金等調整前当期純利益が388,179千円計上され、販売用不動産が214,617千円減少した一方、たな卸資産が451,485千円増加したこと等によるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果支出した資金は74,865千円（前年同期比70.3％減）となりました。これは主に、貸付金を130,840千円回収した一方、定期預金を119,000千円預け入れたこと等によるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果支出した資金は、85,384千円（前連結会計年度は103,561千円の収入）となりました。これは主に長期借入金を317,190千円返済したこと等によるものであります。