５【従業員の状況】
(1) 連結会社の状況











平成27年12月31日現在





 













セグメントの名称


従業員数（人）






外食事業


1,050
(5,712)




コントラクト事業


668
(2,603)




機内食事業


287
(544)




ホテル事業


138
(643)




食品事業


202
(421)




　報告セグメント計


2,345
(9,923)




その他


17
(8)




全社（共通）


176
(36)




合計


2,538
(9,967)





　（注）１　従業員数は就業人員数であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
　２　前連結会計年度に比べ、ホテル事業において従業員が15人増加しており、これは新規ホテルの出店等による事業規模の拡大によるものであります。
 
(2) 提出会社の状況











平成27年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






108(8)


36


6.3


4,874





　（注）１　従業員数は就業人員数であり、臨時従業員数は(　)内に年間の平均人員を外数で記載しております。
　２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　３　当社の従業員は、その一部を除き、全社（共通）に所属しております。
 
(3) 労働組合の状況
　当社グループには、ロイヤルグループ労働組合が組織されており、連合（日本労働組合総連合会）の構成組織であるＵＡゼンセンに加盟しております。
　なお、労使関係について特に記載すべき事項はありません。
 
 