１ 【業績等の概要】
(1) 業績
当連結会計年度における我が国の農業を取り巻く環境は、国内市場の縮小、農業従事者の高齢化及び後継者不足、耕作放棄地の拡大等、厳しい状況が続いております。一方、国は農業者の所得向上と農業の成長産業化を実現するために、６次産業化の推進、農産物の輸出拡大、異業種による農業参入、農業経営の大規模化等の政策目標を設定し様々な施策を実行に移すなど、徐々にではありますが国を挙げての農業改革が進められております。
このような農業環境のもと、当社グループは、福島県川俣町並びに高知県四万十町にそれぞれ農場を新設し、引き続き野菜苗市場におけるシェアの拡大並びに生産性及び品質の向上に努めてまいりました。また、海外事業及び園芸小売事業等の新規事業につきましても積極的に進めており、事業のグローバル化及び多角化による企業価値の向上に努めてまいりました。
損益面におきましては、農場の新設に伴い減価償却費や人件費等の製造費用が増加したことに加え、東日本、西日本事業部体制強化に伴い間接部門の人件費等が増加するなど営業利益面で厳しい状況となりました。
この結果、当連結会計年度の業績は、売上高4,395,994千円(前期比3.9％増)、営業損失98,418千円(前期は営業利益55,436千円)、経常損失91,604千円(前期は経常利益57,057千円)、親会社株主に帰属する当期純利益13,981千円(前期比58.0％減)となりました。
 
セグメントの業績は、次のとおりであります。なお、セグメントの売上高につきましては、外部顧客への売上高を記載しております。
①　野菜苗生産販売事業
当事業部門におきましては、農場の新設に伴い生産能力が拡大したことに加え、繁忙期にはパートナー農場(委託先)での生産拡大等により野菜苗の受注拡大を継続して進めてまいりました。
一方、損益面におきまして、農場の新設に伴い減価償却費や人件費等の製造費用が増加したことに加え、東日本、西日本事業部体制強化に伴い間接部門の人件費等が増加するなど厳しい状況となりました。
この結果、当連結会計年度の業績は、売上高4,113,772千円(前期比5.0％増)、セグメント利益(営業利益)281,321千円(前期比33.5％減)となりました。
 
品目分類別の売上高は次のとおりであります。









品目分類


売上高 (千円)


前期比 (％)




トマト苗


1,954,570


103.9




キュウリ苗


1,126,062


105.3




ナス苗


367,751


103.0




スイカ苗


230,668


107.7




メロン苗


165,854


111.9




ピーマン類苗 (注)


133,481


127.0




その他


135,384


95.0




合　計


4,113,772


105.0



 

(注) ピーマン類として、ピーマン・パプリカ・シシトウ・トウガラシをまとめて表示しています。
 
 
規格分類別の売上高は次のとおりであります。









規格分類


売上高 (千円)


前期比 (％)




ポット苗(7.5㎝～15㎝)


2,151,889


107.2




当社オリジナル(アースストレート苗、ヌードメイク苗、ｅ苗シリーズ等)


1,227,322


104.4




セル苗(288穴～72穴)


703,585


99.4




その他


30,974


123.0




合　計


4,113,772


105.0



 

(注) ポット苗は、ポリエチレンのポット(ポリ鉢)で育苗した一般的な苗であり、ポットのサイズが大きくなると苗のサイズも大きくなります。セル苗は、小さな穴が連結した容器(セルトレー)で育苗した苗であり、穴数が増えると苗のサイズが小さくなります。
 
納品地域分類別の売上高は次のとおりであります。









納品地域分類


売上高 (千円)


前期比 (％)




北海道・東北


517,587


101.3




関東


1,411,609


106.2




中部・甲信越・北陸


674,028


103.9




近畿・中国


491,560


102.5




四国


364,865


103.2




九州・沖縄


654,120


110.0




合　計


4,113,772


105.0



 

 
②　流通事業
農業資材部門につきましては、培養土等の生産資材を主力商品として販売した結果、売上高は81,188千円(前期比5.9％減)となりました。農産物部門につきましては、取扱商品や取引条件の見直し等に注力した結果、売上高は28,439千円(前期比47.9％減)となりました。コンビニエンスストア部門の売上高は150,772千円(前期比2.7％減)となりました。
この結果、当連結会計年度における流通事業の業績は、売上高260,400千円(前期比12.0％減)、セグメント損失(営業損失)15,613千円(前期はセグメント損失29,287千円)となりました。
　
③　海外事業
当事業部門におきましては、中国山東省にて野菜苗及び花苗の生産、鉢花(シクラメン)の生産、トマト等の青果物の生産を中心とした施設園芸を展開しております。
当連結会計年度の業績は野菜苗及びシクラメンの生産量が増加した結果、売上高21,820千円(前期比17.2％増)、セグメント損失(営業損失)9,094千円(前期はセグメント損失13,498千円)となりました。
 
 
(2) キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物の期末残高は、前連結会計年度末と比べ509,532千円(54.7％)減少の421,706千円となりました。
営業活動によるキャッシュ・フローは、△48,520千円(前連結会計年度は543,104千円の収入)となりました。これは、税金等調整前当期純利益151,895千円、減価償却費214,077千円、補助金収入△255,623千円、仕入債務の増減額△134,272千円、補助金の受取額59,019千円等によるものであります。
投資活動によるキャッシュ・フローは、△416,227千円と前連結会計年度と比べ支出が25,155千円(6.4％)の増加となりました。これは、有形固定資産の取得による支出△384,296千円、投資有価証券の取得による支出△20,000千円等によるものであります。
財務活動によるキャッシュ・フローは、△42,490千円(前連結会計年度は488,631千円の収入)となりました。これは、短期借入れによる収入596,100千円、短期借入金の返済による支出△496,100千円、長期借入れによる収入100,000千円、長期借入金の返済による支出△229,629千円等によるものであります。
 