(6) 【所有者別状況】











平成27年12月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


1


39


49


194


128


16


16,472


16,899


－




所有株式数
(単元)


516


306,768


44,695


406,239


184,823


554


521,108


1,464,703


270,992




所有株式数
の割合(％)


0.04


20.94


3.05


27.74


12.62


0.04


35.58


100.0


－





(注) １　自己株式 306,098株のうち、3,060単元は「個人その他」の欄に、98株は「単元未満株式の状況」の欄に含んでおります。
２　「その他の法人」の欄には証券保管振替機構名義の株式が140単元含まれております。
 