（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)



－



28


19


125


64


3



2,492




2,731



－




所有株式数
(単元)


－


7,790


253


3,784


1,410


8


20,602


33,847


153,000




所有株式数
の割合(％)


－


23.01


0.75


11.18


4.17


0.02


60.87


100.00


－





　（注）　自己株式2,067,345株は、「個人その他」に2,067単元及び「単元未満株式の状況」に345株を含めて記載しております。
なお、自己株式において、株主名簿記載上の株式数は実質所有株式数と同一であります。