 
４ 【関係会社の状況】












名称


住所


資本金又は出資金(千円)


主要な事業の内容


議決権の所有(被所有)割合(％)


関係内容




(連結子会社)


 


 


 


 


 




㈱夢テクノロジー(注)１,２,３


東京都品川区


1,101,487


エンジニア派遣事業


64.90


役員の兼任あり債務保証




㈱夢エージェント


東京都渋谷区


40,000


人材紹介事業


100.00


役員の兼任あり資金の貸付




BuzzBox㈱


東京都渋谷区


30,040


人材紹介事業


100.00


役員の兼任あり




[100.00]




㈱夢エデュケーション(注)１


東京都千代田区


300,000


ITエンジニアの育成


100.00


役員の兼任あり




[10.00]




Yumeagent Philippines Corp.


フィリピン共和国


25,273


フィリピン現地人材への日本語教育


100.00


―




[100.00]




㈱ギャラクシー


東京都中央区


46,212


建設業界へのITサービス


54.21


役員の兼任あり資金の貸付




[54.21]




㈱ソーシャルフィンテック


東京都品川区


1,000


ITを活用したFXトレードサービス


100.00


役員の兼任あり資金の貸付




[20.00]



 

（注）１.　特定子会社であります。
　　　２.　有価証券報告書の提出会社であります。
　　　３.　売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えておりますが、当該連結子会社は、有価証券報告書の提出会社であるため、主要な損益情報等の記載を省略しております。
　　　４.　「議決権の所有（又は被所有）割合」欄の[内書]は間接所有であります。
 