５【従業員の状況】
(1）提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






91（15）


47.4


17.3


5,121,517





 















セグメントの名称


従業員数（人）






スパンクリート事業


84


（15）




不動産事業


1


（－）




報告セグメント計


85


（15）




全社（共通）


6


（－）




合計


91


（15）





（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含んでおります。）であり、臨時従業員数（職員、嘱託社員、臨時社員を含んでおります。）は、年間の平均人員を（　）外数で記載しております。
なお、臨時従業員数には、パート及び嘱託契約の従業員を含み、派遣社員（9名）を除いております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2）労働組合の状況
スパンクリート労働組合と称し、昭和50年２月結成発足、上部団体への加盟はありません。なお、平成28年３月31日現在の組合員数は61人であります。
円滑な労使協調体制が保たれております。