１【業績等の概要】
(1）業績

　当連結会計年度の我が国経済は、企業収益や所得・雇用環境の改善を背景に、企業の設備投資や個人消費が底堅く推移するなど、穏やかな回復基調を維持しています。一方、中国をはじめとする新興国経済の減速や、円高に伴う国内景気後退懸念もあり、先行きについては不透明な状況が続いております。


　このような状況のもと、当社グループは平成25年5月に公表した中期経営計画の計数目標の達成に向け、マンション・ビル・不動産の各管理事業で管理ストックの拡充に注力するとともに、営繕工事業においても、大規模修繕工事・小修繕工事を問わず、積極的に受注を進めてまいりました。また、基幹システムについては、操作性向上を目的とする機能改修を進め、業務の効率化に努めてまいりました。

　その結果、当連結会計年度の業績は、売上高は88,540百万円（前期比4.5％増）、営業利益は5,184百万円（前期比4.1％増）、経常利益は5,168百万円（前期比3.5％増）、親会社株主に帰属する当期純利益は3,111百万円（前期比9.2％増）となり、過去最高益を更新いたしました。
　当連結会計年度の売上高・営業利益・経常利益・親会社株主に帰属する当期純利益は、以下のとおりであります。



















 


売上高
（百万円）


営業利益
（百万円）


経常利益
（百万円）


親会社株主に帰属する当期純利益
（百万円）






平成27年３月期


84,691


4,982


4,992


2,849




平成28年３月期


88,540


5,184


5,168


3,111




増減


3,849


202


176


262




伸び率


4.5％


4.1％


3.5％


9.2％





　セグメントの概況は、以下のとおりであります。
①マンション管理事業

マンション管理事業につきましては、特にリプレース市場における大手競合他社の積極的な参入に伴う受注競争が激しさを増すなか、当社グループの全国組織網を活かした営業展開や情報収集に注力し、当連結会計年度におきましても管理ストックの拡充を果たすことができました。


結果、国内における当連結会計年度末の管理戸数は期中に14,078戸増加し、425,026戸となりました。また、海外を含めたグループ全体の管理戸数合計は、518,455戸となりました。


収益面では、損害保険料率改定に伴う複数年契約への切り替えによる保険代理店手数料の増加が寄与したことで、営業利益については大幅に増益となりました。


その結果、売上高は44,208百万円(前期比6.3％増)、営業利益は4,730百万円(前期比15.0％増)となりました。

②ビル管理事業

ビル管理事業につきましては、競合他社との厳しい事業環境が継続するなかでも、管理ストックの拡充を果たし増収となりましたが、一方で利益面では、ベトナムの子会社における取得関連費用が発生したこと及び中国の子会社では、為替レートが前年度より円高に動いたことなどが影響し、減益となりました。


その結果、売上高は8,287百万円(前期比2.7％増)、営業利益は521百万円(前期比16.3％減)となりました。

③不動産管理事業

不動産管理事業につきましては、投資マーケットの活況に伴うオーナー変更の増加により、売却及び解約が多数発生するなか、積極的な新規顧客への営業活動並びに既存顧客からの追加受注で、建物管理を中心とした管理ストックの拡充を果たすことができました。


その結果、売上高は5,117百万円(前期比4.6％増)、営業利益は617百万円(前期比5.3％増)となりました。

④営繕工事業

営繕工事業につきましては、小修繕工事が好調に推移したことに加え、大規模修繕工事においても一部完工遅れが発生したものの堅調に推移しました。その一方、年々増加する工事への対応や、安全及び品質の向上を目的に技術者の確保を積極的に進めたことで人件費が増加し、減益となりました。


その結果、売上高は30,927百万円(前期比2.6％増)、営業利益2,271百万円(前期比3.4％減)となりました。

 
 
 























セグメントの名称


売上高（百万円）


営業利益（百万円）




平成27年
３月期


平成28年
３月期


前期比


平成27年
３月期


平成28年
３月期


前期比






マンション管理事業


41,597


44,208


6.3％


4,112


4,730


15.0％




ビル管理事業


8,072


8,287


2.7％


622


521


△16.3％




不動産管理事業


4,890


5,117


4.6％


586


617


5.3％




営繕工事業


30,131


30,927


2.6％


2,352


2,271


△3.4％




消去又は全社


－


－


－


△2,692


△2,956


－




合計


84,691


88,540


4.5％


4,982


5,184


4.1％





 

(2）キャッシュ・フロー

　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ733百万円増加し、11,995百万円となりました。
　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果獲得した資金は、3,991百万円（前年同期は4,013百万円の獲得）となりました。これは主に、税金等調整前当期純利益5,030百万円、売上債権の増加額582百万円、たな卸資産の増加額373百万円等によるものであります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は、1,097百万円（前年同期は1,224百万円の使用）となりました。これは主に、有形固定資産の取得による支出405百万円、新規連結子会社の取得による支出530百万円等によるものであります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は、2,078百万円（前年同期は830百万円の使用）となりました。これは主に、借入金の返済による支出1,068百万円、配当金の支払いによる支出900百万円等によるものであります。
 