５【従業員の状況】
(1) 連結会社の状況











平成28年３月31日現在





 















セグメントの名称


従業員数（人）






日本


483


(105)




中国


1,110


( －)




韓国


21


( －)




合計


1,614


(105)





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．中国において生産の縮小により、従業員数が減少し、1,110人（前連結会計年度末比△353人）となっております。これは主に津上精密机床（浙江）有限公司において減少したことによるものです。
(2) 提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（千円）






439（93）


42.7


17.9


6,256





（注）１．従業員数は、就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。なお、
他社から当社への出向者（7人）を含んでおり、当社より他社への出向者（85人）を含んでおりません。
また、セグメントは日本であります。
２．平均年間給与（税込み）は、時間外手当及び賞与を含んでおります。
(3) 労働組合の状況
当社の労働組合は産業別労働組合ＪＡＭに属し、組合員数は285名でユニオンショップ制であります。
なお、労使関係については良好であります。