７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度の財政状態及び経営成績の分析は以下のとおりであります。
なお、記載事項は当連結会計年度末において判断したものであります。
(1）財政状態の分析
①資産、負債及び純資産の状況
（流動資産）
当連結会計年度末における流動資産の残高は、15,603,215千円（前連結会計年度末は16,658,648千円）となり、1,055,433千円減少しました。これは主に現金及び預金255,170千円、未成分譲支出金927,002千円増加し、一方で分譲土地建物2,125,522千円、未成工事支出金が380,145千円減少したことなどによるものであります。
（固定資産）
当連結会計年度末における固定資産の残高は、5,763,545千円（前連結会計年度末は6,125,762千円）となり、362,217千円減少しました。これは主に有形固定資産合計で45,247千円、退職給付に係る資産5,041千円、増加し、一方で繰延税金資産173,226千円、その他170,571千円減少したことなどによるものであります。
（流動負債）
当連結会計年度末における流動負債の残高は、12,701,839千円（前連結会計年度末は13,828,645千円）となり、1,126,805千円減少しました。これは主に未成工事受入金及び分譲事業受入金が118,570千円増加し、一方で短期借入金が1,337,510千円、完成工事補償引当金が183,320千円減少したことなどによるものであります。
（固定負債）
当連結会計年度末における固定負債の残高は、2,596,351千円（前連結会計年度末は2,797,684千円）となり、201,333千円減少しました。これは主に長期借入金が205,955千円減少したことによるものであります。
（純資産）
当連結会計年度末における純資産の残高は、6,068,570千円（前連結会計年度末は6,158,080千円）となり、89,510千円減少しました。これは主に退職給付に係る調整累計額が60,495千円減少したことによるものであります。
②キャッシュ・フローの状況
当連結会計年度におけるキャッシュ・フローの状況につきましては、１「業績等の概要」(2)キャッシュ・フローに記載のとおりであります。
(2）経営成績の分析
当連結会計年度は、住宅請負事業は消費税増税後の反動減の長期化から受注回復の兆しは見えたものの、売上までには至らなかったことにより、売上高が17,810,884千円（前期比7.9％減）、分譲事業が一次取得者向けの建売分譲住宅に注力し、積極的な販売活動を展開したことにより、売上高が5,848,950千円（前期比15.2％増）、ホームイング事業がオーナー様向けイベントの積極展開により受注が堅調に推移したことにより、売上高が4,664,645千円（前期比13.2％増）となりました。売上高全体としては29,719,950千円（前期比0.0％減）と減収となり、売上総利益は施工面において管理監督機能の大幅な強化を図った結果、コスト削減などにより5,618,762千円（前期比3.0％増）と増益となりました。
販売費及び一般管理費は5,395,182千円（前期比4.4％減）となりました。
(3）経営戦略の現状と見通し
３「対処すべき課題」をご参照ください。