７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものです。
 
 
(1) 重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたって、有価証券・固定資産の減損、たな卸資産の評価、減価償却資産の耐用年数の設定、貸倒引当金の設定等の重要な会計方針及び見積りに関する判断を行っています。当社グループの経営陣は、過去の実績や状況等に応じ合理的と考えられる様々な要因に基づき、見積り及び判断を行い、それらに対して継続して評価を行っております。また実際の結果は、見積りの不確実性があるため、これらの見積りと異なる場合があります。
 
(2) 財政状態の分析
①  資産
資産の総額は、2,242,660千円(前年同期比4.7％減)です。
流動資産は、総資産の64.5％に相当する1,445,631千円(前年同期比6.8％増)です。流動資産の前連結会計年度からの増加額は、91,846千円となっておりますが、この主要因は、現金及び預金が61,209千円増加したこと及び売掛金が17,484千円増加したことによるものです。また、現金及び預金の残高は、1,110,954千円(前年同期比5.8％増)となっており、流動資産の大きな割合を占めております。
固定資産は、総資産の35.5％に相当する797,028千円(前年同期比20.2％減)です。
有形固定資産は、総資産の0.9％に相当する19,946千円(前年同期比141.7％増)、無形固定資産は、総資産の0.2％に相当する3,524千円(前年同期比80.0％減)であり、いずれも僅少な割合となっております。
投資その他の資産は、総資産の34.5％に相当する773,557千円(前年同期比20.5％減)です。減少の主要因は、売却及び時価の減少により投資有価証券が205,737千円減少したことによるものです。長期滞留債権が26,884千円計上されておりますが、全額に相当する26,884千円について貸倒引当金が計上済みであるため、貸倒れの確定による多額の追加損失発生の恐れはありません。また、投資有価証券が619,585千円計上されておりますが、このうち548,517千円は時価を有する性質のものです。
②  負債
負債の総額は、負債・純資産合計の26.6％に相当する597,331千円(前年同期比3.7％減)です。
流動負債は、負債・純資産合計の16.3％に相当する366,094千円(前年同期比3.3％増)となっております。流動負債の前連結会計年度からの増加額は、11,863千円となっておりますが、この主要因は、短期借入金が29,193千円減少した一方で、未払法人税等が32,302千円増加したことによるものです。
固定負債は、負債・純資産合計の10.3％に相当する231,236千円(前年同期比13.0％減)となっております。前連結会計年度からの減少額は、34,658千円となっておりますが、この主要因は、長期借入金が47,590千円減少したことによるものです。
③  純資産
純資産の総額は、1,645,328千円(前年同期比5.0％減)であり、自己資本比率は、69.9％と高い水準を維持しております。純資産の前連結会計年度からの減少額は、87,406千円となっておりますが、この主要因は、親会社株主に帰属する当期純利益を計上したことにより利益剰余金が46,257千円増加したことの一方でその他有価証券評価差額金が154,111千円減少したことによるものです。
 
 
(3) 経営成績の分析
①  概略
「１ 業績等の概要、(1) 業績」に記載の通りです。
②  営業損益
当連結会計年度の営業損益において、売上高は、1,363,008千円(前年同期比12.8％増)、売上原価は、879,665千円(前年同期比6.4％減)、販売費及び一般管理費は、477,159千円(前年同期比0.6％増)となり、差引6,183千円の営業利益(前年同期は、205,407千円の営業損失)を計上しております。法人事業においては、主として前連結会計年度に比べ受注が増加したことにより、増収・増益となっております。コンシューマー事業においては、主として前連結会計年度に比べスマートフォン向けの新ビジネスの売上及び利益率が向上したため増収・増益となっております。
③  営業外損益
当連結会計年度の営業外損益については、営業外収益を133,333千円(前年同期比45.8％減)、営業外費用を76,181千円(前年同期比593.7％増)計上し、差引57,151千円の利益(前年同期比75.7％減)を計上しております。このうち主なものは、投資有価証券売却益109,700千円、投資有価証券評価損34,284千円、為替差損18,811千円及び投資有価証券売却損11,325千円です。
④  特別損益
当連結会計年度の特別損益については、特別利益45,341千円(前年同期は零円)で、特別損失を7,475千円(前年同期は17千円)計上しております。このうち主なものは、関係会社株式売却益45,065千円です。
⑤  その他
法人税、住民税及び事業税38,676千円(前年同期比389.9％増)を計上しております。
この他、法人税等調整額を△1,391千円(前年同期は、△707千円)、非支配株主に帰属する当期純利益を17,656千円(前年同期は21,101千円の非支配株主に帰属する当期純損失)計上しているため、税金等調整前当期純利益101,200千円(前年同期比241.2％増)に対し、親会社株主に帰属する当期純利益を46,257千円(前年同期比14.8％減)計上しております。
 
(4) 資本の財源及び資金の流動性に係る情報
当連結会計年度は、主として自己資金及び金融機関からの借入金により所要資金を賄いました。
詳細については、「１ 業績等の概要、(2) キャッシュ・フローの状況」に記載の通りです。
 