７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　(1）財政状態の分析
（流動資産）
　当連結会計年度末における流動資産の残高は3,517,012千円（前連結会計年度末は3,391,785千円）となり、前連結会計年度末に比べ125,227千円増加しました。これは主に現金及び預金が125,699千円減少したものの、受取手形及び売掛金が156,220千円、たな卸資産が81,967千円増加したことによるものであります。
（固定資産）
　当連結会計年度末における固定資産の残高は2,124,400千円（同2,121,956千円）となり、前連結会計年度末に比べ2,443千円増加しました。これは主に有形固定資産が52,922千円、無形固定資産が5,392千円、差入保証金が50,016千円減少したものの、長期貸付金が32,666千円、退職給付に係る資産が27,822千円、長期預金が75,000千円増加したことによるものであります。
（繰延資産）
　当連結会計年度末における繰延資産の残高は10,172千円（同12,392千円）となり、前連結会計年度末に比べ2,219千円減少しました。
（流動負債）
　当連結会計年度末における流動負債の残高は1,742,038千円となり（同1,822,503千円）となり、前連結会計年度末に比べ80,465千円減少しました。これは主に1年内償還予定の社債が40,000千円、未払法人税等が192,878千円増加したものの、短期借入金が280,000千円、支払手形及び買掛金が76,956千円減少したことによるものであります。
（固定負債）
　当連結会計年度末における固定負債の残高は1,012,064千円（同954,256千円）となり、前連結会計年度末に比べ57,807千円増加しました。これは主に社債が56,000千円増加したことによるものであります。
（純資産）
　当連結会計年度末における純資産の残高は2,897,483千円（同2,749,375千円）となり、前連結会計年度末に比べ148,108千円増加しました。これは主に剰余金を198,316千円配当したものの、親会社株主に帰属する当期純利益を349,971千円計上したことによるものであります。この結果、自己資本比率は、51.3％（同49.8％）となりました。
 

(2）経営成績の分析

　当連結会計年度の売上高は、5,163,693千円（前年同期比15.0％増）となりました。
　前連結会計年度より引き続き、製造原価低減に努めました。当社グループの主要製品の内、売上高売上原価率の低い製品におきまして美容液が好調に推移し、売上高売上原価率は、前連結会計年度の25.2％より当連結会計年度の22.5％へ低下しました。その結果、売上総利益は3,999,423千円（同19.1％増）となりました。
　販売費及び一般管理費は3,368,888千円（同12.7％増）となりましたが、費用対効果を重視し、売上高販売費及び一般管理費比率が前連結会計年度の66.6％より当連結会計年度の65.2％へ低下しました。その結果、営業利益は630,535千円（同70.8％増）、経常利益は625,983千円（同66.6％増）となりました。
　税効果会計適用後の法人税等の負担率が前連結会計年度の35.5％より当連結会計年度の44.0％へと上昇しましたが、親会社株主に帰属する当期純利益は349,971千円（同48.3％増）となりました。

　なお、「企業結合に関する会計基準」（企業会計基準第21号　平成25年9月13日）等の適用により、当連結会計年度より「当期純利益」の科目名称を「親会社株主に帰属する当期純利益」に変更しております。

 

(3）キャッシュ・フローの状況の分析

　「１業績等の概要、(2）キャッシュ・フロー」に記載のとおりであります。
 