（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


30


41


95


51


7


9,211


9,435


－




所有株式数
（単元）


－


20,294


3,901


2,602


2,355


29


49,835


79,016


426,038




所有株式数
の割合（％）


－


25.68


4.94


3.29


2.98


0.04


63.07


100.00


－





（注）１．自己株式は、153,406株であり、153単元は「個人その他」欄、406株については「単元未満株式の状況」欄に含めて記載しております。なお、期末日現在の実質所有株式数は、153,406株であります。
２．証券保管振替機構名義の株式は、3,100株あり、３単元は「その他の法人」欄、100株については、「単元未満株式の状況」欄に含めて記載しております。
 