５【従業員の状況】

(1）連結会社の状況












平成28年２月29日現在





 















セグメントの名称


従業員数（名）






ジュエリー事業


1,126


（207）




アパレル事業


908


（760）




全社（共通）


16


（24）




合計


2,050


（991）





（注）１　従業員数は就業人員であります。
２　従業員数欄の（外書）は、臨時従業員の連結会計年度平均雇用人員であります。
 

(2）提出会社の状況












平成28年２月29日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






15（1）


48.3


9.5


5,291





（注）１　従業員数は就業人員であり、他社から当社への出向者及び他社との兼務者を含んでおります。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　提出会社の従業員数は全てセグメントの「全社（共通）」に含まれるため、合計人数のみ記載しております。
４　従業員数欄の（外書）は、臨時従業員の事業年度平均雇用人員であります。
 

(3）労働組合の状況


　当社グループには、昭和49年に結成された労働組合があり、全国繊維化学食品流通サービス一般労働組合同盟（ＵＡゼンセン）に加入しております。平成28年２月29日現在の組合員数は1,325名であります。


　なお、労使関係については円滑な関係にあり、特記すべき事項はありません。

 