(6) 【所有者別状況】
平成28年６月20日現在 
















区分


株式の状況（１単元の株式数100株）


単元未満株式の状況 （株）




政府および地方公共団体


金融機関


金融商品 取引業者


その他の 法人


外国法人等


個人その他


計




個人以外


個人




株主数（人）


－


27


13


145


43


19


24,733


24,980


－




所有株式数（単元）


－


60,725


372


73,829


1,276


99


188,110


324,411


18,592




所有株式数の割合（％）


－


18.72


0.11


22.76


0.39


0.03


57.99


100.00


－



 

（注）１．自己株式 4,036,815株は「個人その他」に 40,368単元および「単元未満株式の状況」に 15株を含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が 54単元含まれております。
 