７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
 (1）財政状態の分析
（資産）
　当連結会計年度末における総資産は、1,485,449百万円（前連結会計年度末比116,223百万円増）となりました。
　内訳は流動資産608,779百万円（同59,479百万円増）、固定資産876,670百万円（同56,744百万円増）となりました。
　これは主に、販売用不動産をはじめとするたな卸資産（67,146百万円増）及び土地（37,260百万円増）が増加したこと等によるものであります。
　なお、たな卸資産の残高を部門ごとにあらわすと下表のとおりであります。















部門


前連結会計年度末（百万円）


当連結会計年度末（百万円）






住宅



338,530



377,849




賃貸



88,446



118,277




資産運用



－



－




仲介・ＣＲＥ



1,184



－




運営管理



168



271




その他



1,519



638




調整額



△84



△126




合計



429,764



496,910





 

（負債）

　当連結会計年度末における総負債は1,029,041百万円（前連結会計年度末比120,845百万円増）となりました。
　これは主に、長期借入金（92,700百万円増）及び社債（30,000百万円増）が増加したこと等によるものであります。
 
（純資産）
　当連結会計年度末における純資産は456,408百万円（前連結会計年度末比4,622百万円減）となりました。
　これは主に、利益剰余金（37,134百万円増）及び資本剰余金（16,324百万円増）が増加した一方で、非支配株主持分（55,539百万円減）が減少したこと等によるものであります。
　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「少数株主持分」を「非支配株主持分」としております。
 
 
(2）経営成績の分析
（売上高）
　当連結会計年度における売上高は569,545百万円（前連結会計年度比2,386百万円増）となりました。
　住宅部門においては計上戸数が減少したこと等の影響により334,514百万円の売上（24,882百万円減）を、賃貸部門においては物件売却が増加したこと等により110,625百万円の売上（17,746百万円増）を、資産運用部門においては上場ＲＥＩＴ三法人の合併に伴う資産取得報酬の増加等により10,973百万円の売上（1,806百万円増）を、仲介・ＣＲＥ部門においては35,373百万円の売上（5,140百万円増）を、運営管理部門においては90,294百万円の売上（4,456百万円増）を、その他部門においては1,353百万円の売上（1,654百万円減）を、それぞれ計上いたしました。
 
 
 
（営業利益・経常利益）
　当連結会計年度における営業利益は80,912百万円（前連結会計年度比9,017百万円増）となりました。
　住宅部門においては計上戸数が減少したこと等の影響により31,909百万円の営業利益（1,902百万円減）を、賃貸部門においてはテナント募集が順調に進捗した「浜松町ビルディング」（東京都港区）の収益が寄与したこと等により32,099百万円の営業利益（7,651百万円増）を、資産運用部門においては上場ＲＥＩＴ三法人の合併に伴う資産取得報酬の増加等により7,376百万円の営業利益（2,563百万円増）を、仲介・ＣＲＥ部門においては9,900百万円の営業利益（1,423百万円増）を、運営管理部門においては5,314百万円の営業利益（443百万円減）を、その他部門においては152百万円の営業損失（前連結会計年度は営業損失113百万円）となりました。
　経常利益については、営業利益が増加したことに等により72,679百万円（8,998百万円増）となりました。
 

（親会社株主に帰属する当期純利益）

　当連結会計年度における親会社株主に帰属する当期純利益は、特別利益が減少した一方で、経常利益が増加したこと及び特別損失が減少したこと等により47,182百万円（前連結会計年度比8,740百万円増）となりました。
　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
 
(3）キャッシュ・フローの分析
　当連結会計年度末における現金及び現金同等物残高は57,591百万円（前連結会計年度末比7,173百万円増）となりました。各キャッシュ・フローの状況とそれらの要因については、「１.業績等の概要 (2) キャッシュ・フロー」に記載しております。
 