５【従業員の状況】
(1) 提出会社の状況











平成28年３月31日現在





 



















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






397


[68]


40.4


14.5


4,271,189





 















セグメントの名称


従業員数（人）







内装建材事業


202


[36]




木構造建材事業


86


[14]




報告セグメント計


288


[50]




その他


1


[－]




全社（共通）等


108


[18]




合計


397


[68]





（注）１．従業員数は就業人員であり、臨時雇用者数は[　]内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．60歳定年制度を採用しております。ただし、本人が希望する場合には、嘱託として採用しております。
４．全社（共通）等として記載されている従業員数は、本社管理部門、製造間接部門及び営業部門に所属しているものであります。
(2) 労働組合の状況
　当社には、労働組合は結成されておりませんが、労使関係は円満に推移しております。