５【従業員の状況】
(1) 連結会社の状況











平成28年3月31日現在





 





























セグメントの名称


都市交通


不動産


エンタテインメント・コミュニケーション


旅行


国際輸送


ホテル


その他


全社
（共通）


合計






 
従業員数
（人）
 


 
9,609

[2,742]

 


 
2,131

[3,097]

 


 
1,997

[632]

 


 
1,618

[1,828]

 


 
2,792

[211]

 


 
2,296

[1,543]

 


 
870

[329]

 


 
294

[38]

 


 
21,607

[10,420]

 





（注）1　従業員数は就業人員であり、出向社員を除き、受入出向社員を含んでいます。
2　臨時従業員数は[　]内に年間の平均人員を外数で記載しています。
3　臨時従業員には、契約社員、嘱託契約の従業員を含み、派遣社員を除いています。
 
(2) 提出会社の状況











平成28年3月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






64


42.1


19.0


9,313,104





（注）1　従業員数は就業人員であり、受入出向社員を含んでいます。また、臨時従業員については、従業員数の100分の10未満であるため記載を省略しています。
2　平均勤続年数は、他社からの出向社員については、出向元会社での勤続年数を通算しています。
3　平均年間給与は、賞与及び基準外賃金を含んでいます。
4　当社は純粋持株会社であり、「(1) 連結会社の状況」において、当社の従業員数は全社（共通）に含まれています。
 