(6)【所有者別状況】











平成28年3月31日現在





 





























区分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び

地方公共団体



金融機関


金融商品取引業者


その他
の法人


外国法人等


個　人
その他


計




個人以外


個人






株主数
(人)


－


89


37


118


485


9


11,107


11,845


－




所有株式数
(単元)


－


421,947


47,925


1,028,298


620,974


68


352,837


2,472,049


295,100




所有株式数
の割合
(％)


－


17.07


1.94


41.60


25.12


0.0


14.27


100.00


－





(注)1. 自己株式17,928,041株は、「個人その他」に179,280単元、「単元未満株式の状況」に41株含まれています。
2. 「その他の法人」には、㈱証券保管振替機構名義の株式が19単元含まれています。
 