５【従業員の状況】
(1）連結会社の状況











平成28年３月31日現在





 















セグメントの名称


従業員数（人）






回転寿司事業


888


(7,736)




デリカ事業


143


(679)




合計


1,031


(8,415)





 
（注）１．従業員数は就業人員であります。
２．従業員数欄の（外書）は、臨時雇用者の当連結会計年度の平均雇用人員（１日８時間換算）であります。
３．臨時従業員にはパートタイマー及びアルバイトを含み、派遣社員を除いております。
 
(2）提出会社の状況











平成28年３月31日現在





 



















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






867


（7,610）


34.99


9.95


4,346,684





（注）１．従業員数は就業人員であり、臨時雇用者数は（　）内に平成28年３月における人員について年間労働時間から換算（１日８時間換算）し、平均雇用人員を外数で記載しております。
２．平均年間給与は、正社員の税込金額であり、基準外賃金（税込）及び賞与を含んでおります。

３．当事業年度において当社100%出資の連結子会社であった旧カッパ・クリエイト株式会社との間で、当社を吸収合併存続会社、旧カッパ・クリエイト株式会社を吸収合併消滅会社とする、吸収合併を行いました。従業員数の増加は、当該合併によるものです。

 
(3）労働組合の状況
　当社グループの労働組合は、コロワイドグループ労働組合に所属し、平成28年３月31日現在の組合員数は15,657名で、上部団体のＵＡゼンセン同盟に加盟しております。なお、労使関係は円満に推移しております。
 