（６）【所有者別状況】











平成27年12月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


35


25


258


109


―


2,683


3,110


－




所有株式数
(単元)


―


10,411


800


9,022


4,943


―


19,517


44,693


247,557




所有株式数
の割合(％)


―


23.3


1.8


20.1


11.1


―


43.7


100


－





（注）１．自己株式237,979株は、「個人その他」に237単元及び「単元未満株式の状況」に979株を含めて記載しております。

　　　２．「金融機関」には、従業員インセンティブ・プラン「株式給付信託（Ｊ－ＥＳＯＰ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式70単元が含まれております。


　　　　なお、資産管理サービス信託銀行株式会社（信託Ｅ口）が所有している当社株式は、連結財務諸表及び財務諸表において自己株式として表示しております。

 