１ 【業績等の概要】
(1) 業績
当事業年度におけるわが国経済は、政府の経済政策などを背景に、企業業績の改善、雇用情勢の好転など、緩やかではあるものの総体としては回復傾向で推移しました。
一方、新興国経済の減速など国内景気への影響等の懸念から個人消費は回復までには至っておらず、未だ先行きは不安定かつ不透明な状態であります。
外食産業におきましては、相次ぐ原材料価格の高騰、人材不足の深刻化、電気料金の高騰、企業間競争の激化等、依然として厳しい経営環境が続いております。
このような状況のなか、当社は、「串カツ田中の串カツで、一人でも多くの笑顔を生むことにより、社会貢献する。」という企業理念のもと、より多くのお客様に笑顔と感動を提供することのできる店舗作りに取り組み、成長のための施策を実施してまいりました。さらには、全国1,000店舗を長期的な目標に掲げ、直営店の出店、フランチャイズ加盟店の推進に努めてまいりました。
その結果、直営店50店舗(前事業年度末比14店舗増)、フランチャイズ店81店舗(前事業年度末比23店舗増)の131店舗となりました。新規出店の加速に伴い、売上高は3,972,043千円(前事業年度比58.2％増)、売上総利益は2,412,705千円(同49.2％増)、販売費及び一般管理費は2,096,427千円(同48.1％増)となり、営業利益は316,278千円(同56.8％増)、経常利益は408,977千円(同52.9％増)となりました。当期純利益は258,722千円(同40.7％増)となりました。
 
なお、当社は「飲食事業」の単一セグメントであるため、セグメント別の記載を省略しております。
 
(2) キャッシュ・フローの状況
当事業年度における現金及び現金同等物(以下「資金」といいます。)の残高は、前事業年度末と比較し1,055,759千円増加し、1,883,285千円となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 
(営業活動によるキャッシュ・フロー)
当事業年度における営業活動による資金の増加は492,169千円(前事業年度は441,319千円の増加)となりました。これは、税引前当期純利益391,131千円の計上、減価償却費117,765千円、長期前払費用償却額11,659千円、減損損失17,845千円、仕入債務の増加47,855千円及び預り保証金の増加24,000千円等による資金の増加が、法人税等の支払73,050千円、利息の支払額11,118千円、売上債権の増加19,828千円及び前受収益の減少20,458千円等の資金の減少を上回ったことによるものであります。
 
(投資活動によるキャッシュ・フロー)
当事業年度における投資活動による資金の減少は433,367千円(前事業年度は318,885千円の減少)となりました。これは、有形固定資産の取得による支出320,390千円、貸付けによる支出17,604千円、長期前払費用の取得による支出23,935千円及び差入保証金の差入による支出70,032千円等によるものであります。　
 
(財務活動によるキャッシュ・フロー)
当事業年度における財務活動による資金の増加は996,957千円(前事業年度は162,490千円の増加)となりました。これは、長期借入れによる収入158,000千円及び株式の発行による収入1,086,517千円による資金の増加が、長期借入金の返済による支出243,224千円及びリース債務の返済による支出4,336千円等の資金の減少を上回ったことよるものであります。
 