 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年９月30日現在








セグメントの名称


従業員数(人)




国内ＣＲＯ事業


2,155〔 63〕




国内ＳＭＯ事業


1,377〔 56〕




国内ＣＳＯ事業


   759〔233〕




Global Research 事業


174〔  2〕




益新事業


127〔 ―〕




その他事業


  284〔 14〕




　報告セグメント計


4,876〔368〕




全社（共通）


14〔  1〕




合計


4,890〔369〕



 

(注)　従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成28年９月30日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




14〔1〕


51.4


7.6


8,148,242



 

 








セグメントの名称


従業員数(人)




全社（共通）


14〔1〕




合計


14〔1〕



 

(注) １  従業員数は就業人員であり、臨時従業員数は〔  〕内に年間の平均人員を外数で記載しております。
２  平均年間給与は賞与及び基準外賃金を含んでおります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 