（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満株式の状況（株）




政府及び地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人その他


計




個人以外


個人






株主数
（人）


－


29


34


89


47


2


6,187


6,388


－




所有株式数
（単元）


－


14,476


3,093


31,857


10,285


31


44,510


104,252


189,025




所有株式数の割合
（％）


－


13.89


2.97


30.56


9.86


0.03


42.69


100.00


－






（注）１．自己株式163,960株は、「個人その他」に1,639単元及び「単元未満株式の状況」に60株を含めて記載しております。なお、株主名簿記載上の自己株式数は164,110株でありますが、期末日現在の実質的な所有株式数は163,960株であります。

２．「その他の法人」及び「単元未満株式の状況」の欄には、株式会社証券保管振替機構名義の株式が、それぞれ18単元及び50株含まれております。