(6) 【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式の数100株）


単元未満株式の状況
(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人






株主数
(人)


43


193


43


903


683


31


93,146


95,042


―




所有株式数
(単元)


299


1,048,376


13,175


272,888


449,742


92


275,206


2,059,778


22,200




所有株式数の割合(％)


0.01


50.90


0.64


13.25


21.83


0.00


13.36


100.0


―





　(注)　１　自己株式8,999,156株は「個人その他」欄に89,991単元及び「単元未満株式の状況」欄に56株を含めて記載しています。
　　　　２　「その他の法人」欄には、証券保管振替機構名義の株式22単元が含まれています。
　　　　３　単元未満株式のみを有する株主は747人です。
 