(6)【所有者別状況】











平成28年２月29日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


80


34


759


460


31


77,985


79,349


－




所有株式数
（単元）


－


1,050,764


55,332


216,952


592,259


147


759,007


2,674,461


673,064




所有株式数の
割合（％）


－


39.29


2.07


8.11


22.14


0.01


28.38


100.00


－






（注）１  自己株式6,575,238株は、「個人その他」に65,752単元及び「単元未満株式の状況」に38株含まれております。なお、自己株式6,575,238株は株主名簿上の株式であり、期末日現在の実質的な所有株式数と同一であります。


２  「その他の法人」の欄には、証券保管振替機構名義の株式が、94単元含まれております。

 