７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．提出会社の代表者による財政状態、経営成績及びキャッシュ・フローの状況の分析・検討内容
(1）重要な会計方針及び見積り
　当社の財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。その作成には、経営者による会計方針の選択・適用、資産・負債及び収益・費用の報告金額及び開示に影響を与える見積りを必要としております。経営者は、これらの見積りについて、過去の実績等を勘案し合理的に判断しておりますが、実際の結果は、見積りによる不確実性のため、これらの見積りと異なる場合があります。
 
(2）財政状態の分析
　流動資産は、前事業年度末に比べ23,419千円増加し2,520,550千円となりました。これは主として、現金及び預金の増加386,669千円、売掛金の減少56,587千円、仕掛品の減少313,317千円などによるものであります。　固定資産は、前事業年度末に比べ30,085千円減少し426,046千円となりました。これは主として、投資有価証券の増加19,455千円、有形固定資産の減少13,394千円、ソフトウェア（ソフトウェア仮勘定を含む）の減少51,243千円などによるものであります。　この結果、総資産は、前事業年度末に比べ6,665千円減少し2,946,596千円となりました。
　負債は、前事業年度末に比べ385,350千円減少し1,717,424千円となりました。これは主として、短期借入金の減少332,486千円、受注損失引当金の減少91,383千円などによるものであります。
　純資産は、前事業年度末に比べ378,684千円増加し1,229,172千円となりました。これは主に当期純利益の計上364,616千円などによるものであります。
 
(3）キャッシュ・フローの分析
　当事業年度におけるキャッシュ・フローの概況は、「１　業績等の概要　(2）キャッシュ・フローの状況」をご参照ください。
 
(4）経営成績の分析
（売上高）
　売上高は、前事業年度に比べ14.1％増加の3,539,196千円となりました。
　売上高の内訳は、Object Browser事業が580,310千円、EC・オムニチャネル事業が672,544千円、ERP事業が2,286,341千円となっております。また、売上高全体に占める割合は、Object Browser事業が16.4％、EC・オムニチャネル事業が19.0％、ERP事業が64.6％となっております。
 
（売上原価）
　売上原価は、前事業年度に比べ627,734千円減少の2,508,184千円となりました。主な減少の要因は、受注損失引当金繰入額の減少1,067,509千円、完成原価の増加306,411千円、ソフトウェア償却費の増加156,594千円などによるものであります。また、売上原価率は、前事業年度の売上総損失の計上から30.2ポイント改善して、70.9％となりました。
 
（販売費及び一般管理費）
　販売費及び一般管理費は、前事業年度に比べ112,906千円減少の586,147千円となりました。主な減少の要因は、役員報酬の減額や、研究開発費の抑制などによるものであります。また、売上高対販売費及び一般管理費比率は、前事業年度に比べ5.9ポイント減少し、16.6％となりました。
 
（営業利益）
　営業利益は、前事業年度に比べ1,178,833千円増加の444,864千円となりました。
 
（経常利益）
　経常利益は、前事業年度に比べ1,178,554千円増加の447,149千円となりました。
 
（税引前当期純利益）
　税引前当期純利益は、前事業年度に比べ1,178,888千円増加の447,133千円となりました。特別損失として固定資産除却損16千円を計上しております。
 
（当期純利益）
　当事業年度の当期純利益は、前事業年度に比べ1,270,668千円増加の364,616千円となりました。
 
　なお、事業全体の包括的な分析及びセグメント別の分析は、「１　業績等の概要　(1)業績」をご参照ください。
 