５ 【従業員の状況】
(1) 提出会社の状況
事業部門別の従業員数を示すと次のとおりです。
平成28年９月30日現在










事業部門別


従業員数(人)




教務部門


小中学生部門


517


(19)




高校生部門


136


(7)




事務部門


72


(177)




合計


725


(203)



 

(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に、年間の平均人員を外数で記載しています。
２　臨時雇用者には、パートタイマー及び各種契約社員等を含んでいます。
 
平成28年９月30日現在










従業員数(人)


平均年齢(才)


平均勤続年数(年)


平均年間給与(円)




 725（203)


36.1


9.1


5,616,444



 

(注) １　従業員数は就業人員で、臨時雇用者数は(　)内に、年間の平均人員を外数で記載しています。
２　臨時雇用者には、パートタイマー及び各種契約社員等を含んでいます。
３　平均年間給与は、賞与及び基準外賃金を含んでいます。
 
(2) 労働組合の状況
労働組合は結成されていませんが、労使関係は円満に推移しています。
 