５【従業員の状況】
（１）連結会社における従業員数











（平成28年３月31日現在）





 























セグメントの名称


クレジット及びフィービジネス等


銀行


海外


その他


合計






従業員数（人）


2,367

[5,074]



1,061

[5]



13,688

[1,796]



128

[13]



17,244

[6,888]






（注）１．クレジット及びフィービジネス等に関しては国内における兼任者の比率が高いため、合算した従業員数を記載しております。
２．海外に属する所在地の内訳は次のとおりであります。
中国、香港、タイ、マレーシア、台湾、インドネシア、ベトナム、フィリピン、インド、カンボジア、ミャンマー、ラオス
３．従業員数は就業人員であり、臨時従業員は、年間平均人員を[　]内に外書で記載しております。
４. 従業員数が前連結会計年度に比べ2,279人増加した主な要因は、海外事業の業容の拡大等によるものであります。
 
（２）当社の従業員数











（平成28年３月31日現在）





 



















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






128[13]


40.3


6.7


7,216





（注）１．従業員数は就業人員であります。
２．当社の従業員はすべてその他のセグメントに属しております。
３．平均年間給与は、税込み額であり、基準外賃金及び賞与を含んでおります。

４．労働組合の活動については、特記すべき事項はありません。


５．従業員数は就業人員であり、臨時従業員は、年間平均人員を[　]内に外書で記載しております。
 