（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


6


29


47


15


4


4,033


4,134


－




所有株式数
(単元)


－


12,576


10,393


26,702


2,215


67


158,270


210,223


40,940




所有株式数
の割合(％)


－


5.99


4.94


12.70


1.06


0.03


75.28


100.00


－





（注）１．自己株式7,585,585株は、「個人その他」に75,855単元及び「単元未満株式の状況」に85株含めて記載しております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が11単元含まれております。
 
 