５【従業員の状況】
(1）連結会社の状況











2016年３月31日現在





 















セグメントの名称


従業員数（人）






電子部品事業


21,387


(805)




車載情報機器事業


11,908


(1,277)




物流事業


5,304


(3,260)




その他


989


(556)




合計


39,588


(5,898)





　（注）１.　従業員数は、就業人員（当社グループからグループ外部への出向者は除く）です。
　      ２.　従業員数欄の（　）は、臨時従業員の年間平均雇用人員を外書しています。
 
(2）提出会社の状況











2016年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






5,328


43.2


20.2


6,427,525





　（注）１.　従業員数は、就業人員（当社から社外への出向者は除く）です。
２.　平均年間給与は、賞与及び基準外賃金を含んでいます。
３.　記載されている従業員数は、電子部品事業に所属しています。
 
(3）労働組合の状況
　当社及び連結子会社の多くは労働組合を持たず、従業員による組織にて労使交渉に当たっています。
　なお、労使の関係は安定しています。
 