７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当事業年度の財政状態、経営成績及びキャッシュ・フローの状況の分析は、以下のとおりであります。これらの中には、将来に関する事項が含まれておりますが、当該事項は有価証券報告書提出日現在（平成28年６月30日）において判断したものであります。
(1) 財政状態の分析

　　　当事業年度末における総資産は、前事業年度末に比べ541,907千円減少し、9,794,520千円となりました。これは主に、現金及び預金が142,431千円増加したものの、受取手形及び売掛金が536,671千円、本社工場の一部解体及び減価償却により有形固定資産が118,241千円並びに株価下落により投資有価証券が128,985千円それぞれ減少したことなどによるものであります。


　　　負債につきましては、前事業年度末に比べ761,116千円減少し、1,896,786千円となりました。これは主に、前受金が128,666千円、未払法人税等が195,589千円、未払消費税等が108,559千円並びに役員退職慰労引当金が168,990千円それぞれ減少したことなどによるものであります。


　　　また、純資産につきましては、前事業年度末に比べ219,208千円増加し、7,897,733千円となりました。その結果、自己資本比率は80.6％となりました。

 
(2) 経営成績の分析
　　　「第２　事業の状況　１　業績等の概要　(1)業績」に記載したとおりであります。
(3) キャッシュ・フローの状況の分析
　　　「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フロー」に記載したとおりであります。
 