４【関係会社の状況】
(1）連結子会社
























名称




住所




資本金


（千円）




主要な事業の内容




子会社の議決権に対する所有割合


（％）




関係内容




主要な損益情報等






（千円）


(1）売上高


(2）経常利益


(3）当期純利益


(4）純資産額


(5）総資産額








東京空港冷暖房㈱




東京都大田区




2,900,000




熱供給事業




60.32




給排水運営その他


役員の兼任  ９名




(1）  4,008,880


(2）    698,659


(3）    472,182


(4）  5,115,755


(5）  8,389,597






AIRPORT FACILITIES ASIA PTE.LTD.




Singapore


International


Plaza




4,218,893




不動産賃貸業




100.00




役員の兼任  ４名




(1）          －


(2）          －


(3）          －


(4）          －


(5）          －






（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．上記会社は特定子会社に該当いたします。
３．上記会社は有価証券届出書又は有価証券報告書を提出しておりません。
４．東京空港冷暖房㈱は売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が100分の10を超えております。
 
 
(2）その他の関係会社





















名称


住所


資本金


事業内容


議決権の被所有割合


関係内容







日本航空㈱



東京都品川区


181,352百万円


定期航空運送事業


20.38％



不動産賃貸等


役員の兼任  １名






ＡＮＡホールディングス㈱




東京都港区




318,789百万円




グループ経営戦略


策定事業




20.38％




　　　　－






（注）上記会社は有価証券報告書を提出しております。
 