５【従業員の状況】
(1) 提出会社の状況











平成28年３月31日現在





 

















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






179 （19）


35.7


6.11


5,229,097





 















セグメントの名称


従業員数（名）






再生医療製品事業


159


（17）




研究開発支援事業


7


（ 0）




報告セグメント計


166


（17）




全社（共通）


13


（ 2）




合計


179


（19）





（注）１　従業員数は就業人員（社外から当社への出向者を含む。）であり、臨時雇用者数（パートタイマー・嘱託社員）は、年間の平均人員を（　）外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社（共通）として記載されている従業員数は、管理部門等に所属しているものであります。
 
(2) 労働組合の状況
　労働組合は結成されておりませんが、労使関係は良好に推移しております。
 