５【従業員の状況】
（１）連結会社の状況











平成27年12月31日現在





 















セグメントの区分


従業員数（人）






日本地域


1,515


[1,017]




米州地域


1,603


[242]




欧州地域


1,266


[220]




オセアニア/東南・南アジア地域


215


[92]




東アジア地域


673


[40]




その他事業


204


[11]




全社（共通）等


1,787


[226]




合計


7,263


[1,848]





（注）１．従業員数は就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しております。
２．従業員数の主な減少要因は、日本地域において国内事業の構造改革を行ったこと、および当社の連結子会社でありましたアシックス物流株式会社の全株式を丸紅ロジスティクス株式会社に譲渡したことによるものであります。
 
（２）提出会社の状況











平成27年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






939 [95]


39.0


12.4


6,910,739





（注）１．従業員数は就業人員であり、臨時従業員数は[  ]内に年間の平均人員を外数で記載しております。
２．平均年間給与は、賞与および基準外賃金を含んでおります。
３．セグメントは「全社（共通）等」であります。
 
（３）労働組合の状況
当社は、アシックス労働組合が結成されており、上部団体ＵＡゼンセン同盟に加入しております。また、一部の子会社において、それぞれ個別に労働組合が結成されております。
なお、労使関係につきましては、とくに記載すべき事項はありません。
 