（６）【所有者別状況】











(平成28年3月31日現在)





 





























区分


株式の状況(1単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


52


29


91


187


8


7,823


8,190


―




所有株式数(単元)


－


367,436


21,425


334,162


242,594


59


130,012


1,095,688


94,724




所有株式数の割合(％)


－


33.53


1.95


30.50


22.14


0.01


11.87


100


―





（注）1．自己株式3,034,316株は、「個人その他」に30,343単元、「単元未満株式の状況」に16株含めて記載しております。
2．「その他の法人」の中には、証券保管振替機構名義の株式が7単元含まれております。