４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有（又は被所有）割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




八幸通商株式会社
（注）１．４


 
東京都中央区
 


20百万円


ファインケミカル事業（ファインケミカル品の製造販売）


100.0


役員の兼任２名
当社製品の製造委託先




南京八幸薬業科技有限公司
（注）１．２


中国南京市


24,383千
人民元


同上（ファインケミカル品の製造販売）


100.0
（100.0）


八幸通商㈱の100％出資子会社
役員の兼任２名




（その他の関係会社）


 


 


 


 


 




東ソー株式会社
（注）１．２．３


 
東京都港区
 


55,173百万円


（石油化学製品の製造販売）


（被所有）
20.0
（0.5）


同社商品等の購入及び当社製品の販売





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しており、（　）内にその会社が営む主要な事
　　　　　業内容を記載しております。
２．議決権の所有（又は被所有）割合の（　）内は、間接所有（又は被所有）割合で内数であります。
３．有価証券報告書の提出会社であります。
４．八幸通商株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める
　　割合が10％を超えております。
　　主要な損益情報等　　(1）売上高　　　2,038百万円
(2）経常利益　　　 40百万円
(3）当期純利益　　 46百万円
(4）純資産額　　　103百万円
(5）総資産額　　1,467百万円