(6) 【所有者別状況】
平成28年８月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


32


22


170


168


23


34,258


34,673


―




所有株式数(単元)


―


70,230


883


45,657


100,098


82


304,955


521,905


81,842




所有株式数の割合(％)


―


13.5


0.2


8.7


19.2


0.0


58.4


100.0


―



 

(注) １．自己株式1,938,482株は「個人その他」に19,384単元(1,938,400株)及び「単元未満株式の状況」に82株を含めて記載しております。
２．上記の「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式がそれぞれ6単元(600株)及び98株含まれております。
 