(6) 【所有者別状況】
平成28年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


19


33


39


58


4


6,025


6,178


―




所有株式数(単元)


－


31,854


3,578


7,013


41,648


47


160,497


244,637


20,848




所有株式数の割合(％)


－


13.02


1.46


2.87


17.02


0.02


65.61


100.00


―



 

(注) １　自己株式2,076,096株は、「個人その他」に20,760単元及び「単元未満株式の状況」に96株を含めて記載しております。
２　「単元未満株式の状況」の中には、証券保管振替機構名義の120株を含めて記載しております。