１【業績等の概要】
(1) 業績
　当連結会計年度におけるわが国経済は、年明け以降進行している円高・株安が企業の景況感や消費者マインドを下押しし、景気は力強さを欠く状況が続いております。
　金融面での世界的な政策協調などを通じて金融市場が安定化へ向かえば、アベノミクスにより堅調な水準にある企業収益が、設備投資や所得・雇用の拡大へと波及するメカニズムを通じて景気の底堅さが回復するという見通しもありますが、中国経済の減速やアメリカの利上げを巡る不透明感および急激な為替変動の影響などの要因もあり、景気の持ち直しペースに留意する必要があります。
　このような状況の下、当社グループは当連結会計年度の経営目標達成に向け、安定収益体制の構築及び経費節減に努めるとともに、中長期的な経営戦略を踏まえた企業体制構築を目指してまいりました。
　その結果、当連結会計年度のグループ全体の連結売上高は5,106,458千円（前年同期比15.1％増）、営業利益372,957千円（同14.4％増）、経常利益309,768千円（同21.9％増）、親会社株主に帰属する当期純利益227,959千円（同33.0％増）となりました。
　なお、売上高につきましては、買取物件再販事業と競売事業が業容拡大に貢献し、また賃貸事業とファイナンス事業が堅調に推移したことにより、連結売上高が前年より670,359千円増加する結果となりました。
　次期の見通しにつきましては、円高・株安などによる不透明感はありますが、雇用・所得環境の改善や企業収益の下支えを企図する政府・日銀の経済対策を背景として、個人消費と設備投資が成長を牽引すると予想されます。引き続き経営管理を徹底するとともに、事業基盤の強化による売上高増加や経費節減を推し進め、中長期的な展望によるグループ全体の経営強化ならびに業績向上を図ってまいります。
　セグメント別の業績は、以下のとおりとなりました。
売上高及びセグメント損益前年同期比較　　　 　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）
























セグメントの名称




前連結会計年度


（自　平成26年４月１日

 　至　平成27年３月31日）



当連結会計年度


（自　平成27年４月１日

 　至　平成28年３月31日）



前連結会計年度比較






売上高




セグメント利益又はセグメント損失（△）




売上高




セグメント利益又はセグメント損失（△）




売上高




セグメント利益又はセグメント損失（△）








不動産事業



2,721,105


211,776


3,380,930


266,355


659,824


54,579





マンション管理事業



1,112,633


5,946


1,126,490


△3,784


13,856


△9,730





賃貸事業



528,475


127,359


594,146


173,905


65,670


46,545





ソフトウェア事業



177,264


43,067


144,292


9,015


△32,971


△34,052





ファイナンス事業



20,610


13,479


44,812


28,897


24,201


15,418





その他の事業



222,207


△53,609


222,578


△97,706


370


△44,095





（注）売上高にはセグメント間の内部売上高または振替高が含まれております。
　セグメント業績は以下のとおりであります。
（不動産事業）
　不動産買取再販事業と競売落札事業が業容拡大に貢献いたしました。また競売落札事業においては特に上期において在庫資産の効率化が推進されました。引き続き良質な在庫資産の積み上げに努めてまいります。
　当連結会計年度の不動産事業の売上高は3,380,930千円（前年同期比24.2％増）、セグメント利益266,355千円（前年同期比25.8％増）となりました。
（マンション管理事業）
　分譲マンションを中心としたマンション管理事業を行っております。今後も企業基盤の強化を図るとともに、抜本的なインフラの再構築をすすめ、新しいマンション管理の受託を目指し企業基盤の強化を図ってまいります。
　当連結会計年度のマンション管理事業の売上高は1,126,490千円（前年同期比1.2％増）、セグメント損失3,784千円（前年同期は5,946千円の利益）となりました。
（賃貸事業）
　当社グループが保有する賃貸等不動産による賃料収入事業と、マンション管理物件の賃貸仲介事業など、グループの営業資産を基にシナジー効果を最大限発揮し、収益につなげる事業を拡大して行なっております。引き続き一般管理物件の賃貸管理戸数の増加による基盤強化を図ってまいります。
　当連結会計年度の賃貸事業の売上高は594,146千円（前年同期比12.4％増）、セグメント利益173,905千円（前年同期比36.5％増）となりました。
（ソフトウェア事業）

　当連結会計年度においては、マイクロソフト社のＯＳ「Windows XP」の保守終了に伴い、企業のパソコン買替需要が一巡した影響を受けました。引き続き推進しておりますパッケージソフト販売部門のより一層の強化に加え、顧客へのサービスを充実させるべく主力製品の機能強化に伴う開発及びサポートセンターの人員強化等を図り、製品としての魅力を高める活動を積極的に実施しております。またパッケージソフトの操作指導（スクール）やバージョンアップ案内等の保守関連にも積極的に注力しております。

　当連結会計年度のソフトウェア事業の売上高は144,292千円（前年同期比18.6％減）、セグメント利益9,015千円（前年同期比79.1％減）となりました。
（ファイナンス事業）
　法人向け不動産担保貸付を主として行っております。当連結会計年度は融資案件の増加から、売上高は44,812千円（前年同期比117.4％増）、セグメント利益28,897千円（前年同期比114.4％増）となりました。
（その他の事業）
　子会社から計上される経営指導料及び事務委託手数料等による当連結会計年度の売上高は222,578千円（前年同期比0.2％増）となりました。人員増による経費の増加によりセグメント損失は97,706千円（前年同期は53,609千円の損失）となりました。
　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
(2）キャッシュ・フロー
　当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、1,105,002千円（前年同期比62.8％増）となりました。なお、当連結会計年度における各キャッシュ・フローの状況とそれらの要因は以下のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果使用した資金は970,695千円（前年同期は202,593千円の使用）となりました。これは税金等調整前当期純利益310,390千円、減価償却費62,428千円、のれん償却額34,119千円の計上がありましたが、たな卸資産の増加に伴う支出1,265,015千円、営業貸付金の増加による支出164,300千円があったことによるものです。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は891,706千円（前年同期は256,747千円の使用）となりました。これは主に有形固定資産の取得による支出が643,196千円、貸付けによる支出が245,000千円あったことによるものです。
（財務活動によるキャッシュ・フロー）
　財務活動の結果取得した資金は2,288,825千円（前年同期は613,100千円の取得）となりました。これは長期借入金の返済による支出が1,069,377千円、社債の償還による支出が370,000千円ありましたが、短期借入金の増加による収入2,007,006千円、長期借入れによる収入1,681,660千円があったことによるものであります。