４【関係会社の状況】





















名称


住所


資本金
(千円)


主要な事業の内容


議決権の
所有割合
(％)


関係内容






(連結子会社)


 


 


 


 


 




株式会社　梅の花Ｓｅｒｖｉｃｅ
(注)２、３


福岡県久留米市


10,000


外食事業


100.0


資金の援助、食材の供給、土地の賃貸
役員の兼任　２名




株式会社　梅の花ｐｌｕｓ
(注)２、３


福岡県久留米市


3,000



テイクアウト事業



100.0


資金の援助、食材の供給
役員の兼任　１名




株式会社　古市庵
　(注)２、３


福岡県久留米市


10,000



テイクアウト事業



100.0


資金の援助、食材の供給
役員の兼任　４名




UMENOHANA USA INC．
 


米国カリフォルニア州


2,952千USドル


外食事業


100.0


資金の立替
役員の兼任　２名





　（注) １．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社であります。
３．株式会社梅の花Ｓｅｒｖｉｃｅ、株式会社梅の花ｐｌｕｓ及び株式会社古市庵につきましては、売上高（連結相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
 
主要な損益情報等

















 


株式会社　梅の花Ｓｅｒｖｉｃｅ


株式会社　梅の花ｐｌｕｓ


株式会社　古市庵






売上高（千円）


16,969,923


3,274,871


8,975,410




経常利益又は経常損失
（△）（千円）


△10,750


△12


150,406




当期純利益又は当期純損失（△）（千円）


△34,567


△20


82,970




純資産額（千円）


△482,148


△96


394,215




総資産額（千円）


8,998,274


639,851


2,123,089




