５【従業員の状況】
(1）提出会社の状況












平成28年３月31日現在






 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）







66(30)



37.4


2.3


4,825,560





 















セグメントの名称


従業員数（人）






住宅事業


40


(18)




エナジー事業


15


(6)




報告セグメント計


55


(24)




その他


2


(2)




全社（共通）


9


(4)




合計


66


(30)





　（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（パートタイマー、人材会社からの派遣社員、季節工を含む。）は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(2）労働組合の状況
　当社の労働組合は、結成されておりませんが、労使関係は安定しております。
 