５【従業員の状況】
（１）連結会社の状況
平成28年２月29日現在













セグメントの名称


従業員数（名）






　飲食事業


656
（2,968）




　アミューズメント事業


139
（559）




　ライセンス事業


1
（－）




　全社（共通）


127
（71）




合計


923
（3,598）





（注）１．従業員数は就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時雇用者数（パートタイマー及び人材会社からの派遣社員を含む。）は、年間の平均人員を（　）外数で記載しております。
２．全社（共通）として記載されている従業員数は、本社に所属しているものであります。
 
（２）提出会社の状況
平成28年２月29日現在

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






536
（1,846）


33.5


4.2


4,339,628





 













　セグメントの名称


従業員数（名）






　飲食事業


429
（1,777）




　　全社（共通）


107
（69）




合計


536
（1,846）





（注）１．従業員数は就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（パートタイマー及び人材会社からの派遣社員を含む。）は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、本社に所属しているものであります。
 
（３）労働組合の状況
労働組合は結成されておりませんが、労使関係は円滑に推移しております。