７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)　財政状態の分析
(流動資産)
当期末における流動資産の残高は、5,440,551千円（前事業年度末は4,561,096千円）となり879,455千円の増加となりました。これは、有価証券が500,000千円、売掛金が21,706千円、仕掛品が8,258千円減少しましたが、現金及び預金が1,380,424千円、受取手形が26,001千円、繰延税金資産が1,314千円増加したこと等によるものであります。
　
　(固定資産)
当期末における固定資産の残高は、2,630,688千円（前事業年度末は3,373,383千円）となり742,695千円の減少となりました。これは、繰延税金資産が78,531千円増加しましたが、投資有価証券が726,015千円、機械及び装置が51,805千円、建物が37,430千円減少したこと等によるものであります。
　
(流動負債)
当期末における流動負債の残高は、307,418千円（前事業年度末は293,906千円）となり13,512千円の増加となりました。これは、未払金が21,039千円減少しましたが、未払法人税等が29,122千円、未払費用が2,679千円、買掛金が1,296千円、役員賞与引当金が800千円増加したこと等によるものであります。
　
(固定負債)
当期末における固定負債の残高は、424,958千円（前事業年度末は481,005千円）となり56,047千円の減少となりました。これは、役員退職慰労引当金が12,670千円増加しましたが、繰延税金負債が47,767千円、退職給付引当金が20,950千円減少したことによるものであります。
　
(純資産)
当期末における純資産の残高は、7,338,862千円（前事業年度末は7,159,567千円）となり179,295千円の増加となりました。これは、その他有価証券評価差額金が274,307千円、特別償却準備金が17,743千円減少しましたが、別途積立金が300,000千円、繰越利益剰余金が171,599千円増加したこと等によるものであります。
 
(2)　キャッシュ・フローの分析
第２　事業の状況　１　業績等の概要　(2)　キャッシュ・フローの状況の項目をご参照下さい。
 
（キャッシュ・フロー関連指標）
 









 


第25期


第26期（当期）




自己資本比率(％)


90.2


90.9




時価ベースの自己資本比率(％)


57.2


50.2




キャッシュ・フロー対有利子負債比率


―


―




インタレスト・カバレッジ・レシオ(倍)


―


―



 

（注）自己資本比率　　　　　　　　　　　：自己資本／総資産
時価ベースの自己資本比率　　　　　：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ　：営業キャッシュ・フロー／利払い
※株式時価総額は、期末株価終値×期末発行済株式総数（自己株式控除）により算出しております。
※当社は、第25期から第26期(当期)まで有利子負債は全くありませんので、キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。
 
(3)　経営成績の分析
（売上高）
第２　事業の状況　１　業績等の概要　(1)　業績の項目をご参照ください。
 
（営業利益）
当期における営業利益は、526,866千円（前期は、501,124千円）となり、25,742千円増加し、営業利益の売上高比率は、1.3ポイント上昇し、27.4％となりました。　
 
（経常利益）
当期における経常利益は、544,808千円（前期は、503,488千円）となり、41,319千円増加しました。これは、主に営業利益が増加したことによるものであります。　経常利益の売上高比率は、2.1ポイント上昇し、28.3％となりました。
 
（当期純利益）
当期における当期純利益は、561,834千円（前期は、447,101千円）となり、114,733千円増加しました。これは、主に経常利益の増加と、投資有価証券売却益293,846千円を計上したことによるものであります。　当期純利益の売上高比率は、5.9ポイント上昇し、29.2％となりました。 
 