５【従業員の状況】
(1) 連結会社の状況











平成28年２月29日現在





 













セグメントの名称


従業員数（名）






クリエイティブ分野（日本）


237
(93)




クリエイティブ分野（韓国）


40
(－)




医療分野


217
(5)




その他


267
(73)




合計


761
(171)





（注）１  従業員数は就業人員であります。
２  「従業員数」欄の（外書）は、臨時従業員の年間平均雇用人員であります。
３  前連結会計年度末に比べ、「従業員数」が89名、「臨時従業員数」が10名増加しておりますが、主として、業容拡大に伴う増加によるものであります。
 
(2) 提出会社の状況











平成28年２月29日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






237
(93)


34.2


5.6


5,338





（注）１  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  「従業員数」欄の（外書）は、臨時従業員の年間平均雇用人員であります。
４  前事業年度末に比べ、「従業員数」が26名、「臨時従業員数」が13名増加しておりますが、主として、業容拡大に伴う増加によるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係については概ね良好であります。
 