（６）【所有者別状況】











平成28年２月29日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


38


21


235


104


3


7,332


7,733


－




所有株式数
（単元）


－


96,612


2,063


64,363


25,920


3


103,844


292,805


50,856




所有株式数の割合（％）


－


33.00


0.70


21.98


8.85


0.00


35.47


100.00


－





（注）１　自己株式2,576,277株は、「個人その他」に25,762単元及び「単元未満株式の状況」に77株含めて記載しております。
２　証券保管振替機構名義の株式は、「その他の法人」に５単元、「単元未満株式の状況」に58株含まれております。
 