７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
　当連結会計年度末（以下、「当期末」という。）の資産合計は、前連結会計年度末（以下「前期末」という。）に比べ29,527百万円減少し、825,905百万円となりました。流動資産は16,992百万円減少の502,253百万円、非流動資産は12,534百万円減少の323,651百万円となりました。
　流動資産の減少は、売上債権及びその他の債権が41,768百万円減少したこと、現金及び現金同等物が26,332百万円増加したこと等によるものであります。
　非流動資産の減少は、有形固定資産が前期末に比べ4,956百万円減少したこと、無形資産が2,202百万円減少したこと、有価証券の売却等により金融資産が4,867百万円減少したこと等によるものであります。有形固定資産の減少は、減価償却等によるものです。
　当期末の負債合計は、前期末に比べ31,642百万円減少し、208,014百万円となりました。流動負債は43,602百万円減少の153,817百万円、非流動負債は11,960百万円増加の54,196百万円となりました。
　流動負債の減少は、仕入債務及びその他の債務が11,965百万円減少したこと、未払法人所得税等が16,583百万円減少したこと、その他の金融負債が7,967百万円減少したこと等によるものであります。　非流動負債の増加は、確定給付負債が13,551百万円増加したこと、その他の金融負債が642百万円減少したこと等によるものであります。
　当期末の資本合計は、前期末に比べ2,114百万円増加し、617,891百万円となりました。
　これは、利益剰余金が、当期利益等により前期末に比べ50,787百万円増加したこと、自己株式が19,783百万円増加したこと、為替変動等によりその他の資本の構成要素が28,514百万円減少したこと等によるものであります。
(2）経営成績
　当連結会計年度（以下「当期」という。）は、売上収益は前期比3.9％減の793,054百万円となりました。これはアジア・オセアニア向けの情報機能材料等の売上収益が減少したこと等によるものです。
　売上原価は、前期比5.3％減の548,354百万円となりました。売上収益に対する売上原価の比率は、前期比1.0％減の69.1％となりました。
　販売費及び一般管理費は、前期比0.1％増の115,040百万円となりました。売上収益に対する販売費及び一般管理費の比率は、前連結会計年度（以下「前期」という。）より0.6ポイント増加し14.5％となりました。研究開発費は、前期比13.7％増の32,120百万円となりました。売上収益に対する研究開発費の比率は、前期より0.6ポイント増加し4.1％となりました。
　以上の結果、営業利益は前期比4.1％減の102,397百万円となりました。
　税引前当期利益は前期比3.7％減の101,996百万円となりました。
　法人所得税費用は、前期の27,918百万円から、当期は20,006百万円となり、税効果会計適用後の法人税等の負担率は19.6％（前期は26.4％）となりました。
　親会社の所有者に帰属する当期利益は、前期比4.9％増の81,683百万円となりました。基本的１株当たり当期利益金額は、前期比5.0％増の495円23銭となりました。
　なお、セグメント別の売上収益および営業利益の概況については、「第２　事業の状況　１　業績等の概要　(1)業績」に記載しております。
(3）キャッシュ・フロー
　当期のキャッシュ・フローの状況については、「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フロー」に記載のとおりであります。
　当社グループのキャッシュ・フロー指標の推移は以下のとおりであります。

















 


2014年3月期


2015年3月期


2016年3月期






 親会社所有者帰属持分比率（％）


66.5


71.5


74.4




 時価ベースの親会社所有者帰属持分比率（％）


104.1


155.0


123.0




 キャッシュ・フロー対有利子負債比率（年）


0.8


0.1


0.0




 インタレスト・カバレッジ・レシオ（倍）


82.8


148.5


263.0





　 （注）１　各指標はいずれも連結ベースの財務数値を用いて、以下の計算式により算出しております。
　親会社所有者帰属持分比率（％）　　　　　　　親会社所有者帰属持分÷総資産　時価ベースの親会社所有者帰属持分比率（％）　株式時価総額÷総資産　キャッシュ・フロー対有利子負債比率（年）　　有利子負債÷キャッシュ・フロー　インタレスト・カバレッジ・レシオ（倍）　　　キャッシュ・フロー÷利払い
２　株式時価総額は、期末株価終値×自己株式控除後の期末発行済株式数により算出しております。
３　キャッシュ・フローは、営業キャッシュ・フローを利用しております。
４　有利子負債は、連結財政状態計算書に計上されている負債のうち、利子を支払っている全ての負債を対象としております。
 