５【従業員の状況】
(1)連結会社の状況











平成28年３月31日現在





 















セグメントの名称


従業員数（人）






日本


6,933


(857)




北米


6,185


(167)




中国


4,267


(－)




アジア


3,830


(1,803)




欧州


1,452


(152)




全社（共通）


94


(－)




合計


22,761


(2,979)





　（注）１．従業員数は、就業人員数（当社グループからグループ外への出向者を除く。）であり、臨時従業員数は
（　）内に年間の平均人員を外数で記載しております。
２．臨時従業員には、期間工、パート及び嘱託契約（シニア社員等）の従業員を含み、派遣社員を除いております。
３．全社（共通）として記載されている従業員数は、本社管理部門に所属しているものであります。
 
(2)提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年令


平均勤続年数


平均年間給与（円）






4,171(366)


42才０ヶ月


20年５ヶ月


6,727,350





　（注）１．従業員数は、就業人員数（当社から社外への出向者を除く。）であり、臨時従業員数は（　）内に年間の平均人員を外数で記載しております。
２．従業員全てがセグメント区分「日本」及び「全社（共通）」に属しております。
３．臨時従業員には、期間工、パート及び嘱託契約（シニア社員等）の従業員を含み、派遣社員を除いております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
(3)労働組合の状況
当社の労働組合は、小糸製作所労働組合（組合員3,661名）と称し、上部組織である「ＪＡＭ静岡」に加盟しております。また連結子会社のＫＩホールディングス㈱及びコイト電工㈱は、ＫＩホールディングス労働組合（組合員683名）と称し、上部組織「ＪＡＭ神奈川」に加盟しております。その他子会社は独自に組合を組織している会社もあります。なお、労使関係について特に記載すべき事項はありません。
 