７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

　　当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、


　「当期純利益」を「親会社株主に帰属する当期純利益」としております。

 

(1）財政状態

　当社グループは、適切な流動性の維持、事業活動のための自己資金の充実及び健全なバランスシートの維持を財務方針としております。
  当連結会計年度末の総資産は、前連結会計年度末比（以下前期末比という）90億円減（△1.2％）の7,590億円となりました。流動資産が前期末比306億円増（＋10.6％）の3,197億円、固定資産は前期末比396億円減（△8.3％）の4,394億円となりました。
  流動資産では、受取手形及び売掛金が前期末比51億円減少し、有価証券が前期末比243億円、現金及び預金が前期末比126億円それぞれ増加しております。
  固定資産のうち、有形固定資産は前期末比14億円減（△1.4％）の990億円となりました。無形固定資産は、前期末比64億円減（△14.1％）の389億円となりました。投資その他の資産は、前期末比318億円減（△9.5％）の3,016億円となりました。
  当連結会計年度末の負債合計は、前期末比11億円増（＋0.9％）の1,159億円となりました。流動負債が前期末比24億円増（＋3.8％）の666億円、固定負債は前期末比13億円減（△2.7％）の493億円となりました。
  当連結会計年度末の純資産は、前期末比101億円減（△1.5％）の6,431億円となりました。利益剰余金は前期末比135億円増加、純資産控除項目である自己株式は前期末比100億円増加しております。また、為替換算調整勘定は前期末比52億円、退職給付に係る調整累計額は前期末比48億円それぞれ減少となりました。
　この結果、自己資本比率は前期末比0.4ポイント減の82.9％となりました。また、１株当たり純資産額は7,870.04円となっております。
(2）経営成績
　当連結会計年度の売上高は、前連結会計年度比（以下前期比という）４億円減（△0.1％）の2,901億円でした。
　売上原価率は39.0％で前期比0.4ポイント増加しました。これは、医薬事業におけるジェネリック品の影響による長期収載品の売上高減少などによるものです。
　その結果、売上総利益は前期比13億円減の1,770億円となりました。
　販売費及び一般管理費は、広告宣伝費、研究開発費等の増加などにより前期比17億円増（＋1.1％）の1,479億円となり、その結果、営業利益は前期比31億円減（△9.7％）の289億円となりました。また、売上高営業利益率は前期比1.0ポイント減の10.0％でした。
　持分法による投資利益の増加などにより、営業外収益は前期比３億円増の81億円、営業外費用は前期並みの２億円でした。
　以上の結果、経常利益は前期比28億円減（△7.1％）の368億円となりました。また、売上高経常利益率は前期比0.9ポイント減の12.7％でした。
　特別利益は固定資産売却益の減少により前期比10億円減の０億円、特別損失は減損損失９億円を計上したことにより前期比５億円増の10億円となりました。
　以上の結果、税金等調整前当期純利益は、前期比44億円減（△10.8％）の358億円となり、法人税、住民税及び事業税や法人税等調整額、非支配株主に帰属する当期純利益を加減した親会社株主に帰属する当期純利益は、前期比21億円減（△8.4％）の225億円となりました。
　また、１株当たり当期純利益は277.75円、自己資本利益率は前期比0.5ポイント減の3.5％となりました。
　なお、セグメント別売上高の詳細などについては、「第２　事業の状況　１　業績等の概要　(1）業績」をご参照下さい。
(3）キャッシュ・フロー
　キャッシュ・フローの状況の分析につきましては、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」をご参照下さい。
 