７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）経営成績の分析

経営成績の分析については、第２「事業の状況」１「業績等の概要」（1）業績をご参照ください。

 

(2）資産、負債及び純資産の状況

当連結会計年度末における総資産は、主にのれんが246,700千円、投資有価証券が202,677千円、商標権が177,664千円、建物及び構築物が118,224千円、受取手形及び売掛金が104,208千円、工具、器具及び備品が50,578千円増加し、一方で現金及び預金が543,502千円、仕掛品が61,875千円減少し、減価償却累計額及び減損損失累計額が109,718千円増加したことにより、前連結会計年度末に比べ344,947千円増加し、7,015,244千円となりました。
負債につきましては、主に預り金が132,939千円、買掛金が70,997千円、退職給付に係る負債が54,923千円増加し、一方で流動負債のその他が97,270千円減少したことにより、前連結会計年度末に比べ131,222千円増加し、3,072,660千円となりました。また、純資産は資本金が131,520千円、資本剰余金が131,520千円増加し、一方で利益剰余金が49,495千円減少したことにより、前連結会計年度末に比べ213,724千円増加し、3,942,583千円となりました。
 
(3）キャッシュ・フローの状況
キャッシュ・フローの分析については、第２「事業の状況」１「業績等の概要」（2）キャッシュ・フローをご参照ください。