５【従業員の状況】
(1）連結会社における従業員数











平成28年３月31日現在





 





















セグメントの名称


銀行業


リース業


信用保証・クレ
ジットカード業


その他


合計






従業員数（人）


1,268
[927]


19
[9]


21
[23]


114
[147]


1,422
[1,106]





（注）１．従業員数は、嘱託及び臨時従業員1,102人を含んでおりません。
２．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
 
(2）当行の従業員数











平成28年３月31日現在





 

















従業員数（人）


平均年齢


平均勤続年数


平均年間給与（千円）






1,268
[927]


37歳４月


14年２月


5,707





（注）１．従業員数は、嘱託及び臨時従業員920人を含んでおりません。
２．当行の従業員はすべて銀行業のセグメントに属しております。
３．臨時従業員数は、［　］内に年間の平均人員を外書きで記載しております。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．当行の従業員組合は、千葉興業銀行従業員組合と称し、組合員数は1,026人であります。労使間においては特記すべき事項はありません。
６．当行は執行役員制度を導入しており、執行役員11人は従業員数に含まれております。
 