４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社イージェーワークス


横浜市港北区


211,068


インターネット関連事業


100.0


会員の取次ぎ
課金システム委託
役員の兼任 ２名




（連結子会社）


 


 


 


 


 




株式会社ピーシーデポストアーズ
(注２)


横浜市港北区


240,000


パソコン等販売事業


100.0


商品の供給、運営ノウハウの提供
資金援助あり
役員の兼任 １名
 




（持分法適用関連会社）


 


 


 


 


 




株式会社キタムラピーシーデポ


高知県高知市


160,000


パソコン等販売事業


40.0


商品の供給、運営ノウハウの提供
役員の兼任 ２名





　（注）１．有価証券届出書又は有価証券報告書を提出している会社はありません。
        ２．株式会社ピーシーデポストアーズについては、売上高（連結会社相互間の内部売上高を除く）の連結売上
            高に占める割合が10％を超えております。
                   当連結会計年度における主要な損益情報等
                                         （１）売上高　　8,323,964 千円
                                         （２）経常利益　  544,715 千円
                                        （３）当期純利益　332,458 千円
                                        （４）純資産額  　675,857 千円
                                        （５）総資産額　4,387,686 千円