１【業績等の概要】
(1）業績
当連結会計年度の業績の概況
　当連結会計年度におけるわが国経済は、金融緩和や各種経済政策を背景として、緩やかながら景気回復が継続しております。

　当社グループの属する情報サービス分野においても、企業のＩＴ投資は堅調に推移しております。


　このような状況の下、当社グループでは積極的なＭ＆Ａ投資、受注確保、採用活動への投資などに注力してまいりました。


　この結果、当連結会計年度における売上高は7,109,818千円（前年同期比8.4%増）となり、営業利益は204,669千円（同3.7%減）、経常利益は210,484千円（同4.0%減）となりました。


　また、法人税、住民税及び事業税が93,134千円（同30.2%増）、法人税等調整額が10,342千円（同56.9%減）となり親会社株主に帰属する当期純利益は102,518千円（同10.6%減）となりました。

　セグメントの業績は次のとおりであります。
　・情報処理サービス事業
　情報処理サービス事業につきましては、マイナンバー関連業務の受注のずれ込みや、高利益案件の受注が達成できませんでした。

　この結果、当連結会計年度における売上高は1,625,581千円（前年同期比5.5%減）、営業損失△32,725千円（前年同期は営業利益36,625千円）となりました。

　・システム開発事業
　システム開発事業につきましては、顧客からの受注が順調に推移したことや、子会社が業績に貢献いたしました。

　この結果、当連結会計年度における売上高は4,949,145千円（前年同期比15.1%増）、営業利益193,069千円（同58.1%増）となりました。

　・アッセンブリー事業
　アッセンブリー事業につきましては、主要顧客からの受注が回復基調で推移いたしましたが、費用の増加が利益を圧迫しました。
　この結果、当連結会計年度における売上高は535,091千円（前年同期比0.5%減）、営業利益44,325千円（同17.5%減）となりました。
　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
 

(2）キャッシュ・フロー


　当連結会計年度における連結ベースの現金及び現金同等物（以下「資金」という。）は、税金等調整前当期純利益が205,994千円(前年同期比2.6%減)となり、連結の範囲の変更を伴う子会社株式の取得による支出△160,219千円、売上債権の減少94,021千円等により、当連結会計年度末には2,762,747千円となりました。その結果資金残高は、前連結会計年度末に比べ△60,432千円の減少となりました。

　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）

　営業活動の結果得られた資金は303,082千円（前連結会計年度は19,265千円の資金の獲得）となりました。これは主に税金等調整前当期純利益205,994千円、売上債権の減少94,021千円によるものであります。


（投資活動によるキャッシュ・フロー）


　投資活動の結果使用した資金は△179,139千円（前連結会計年度は30,729千円の資金の使用）となりました。これは主に連結の範囲の変更を伴う子会社株式の取得による支出△160,219千円によるものであります。

（財務活動によるキャッシュ・フロー）
　財務活動に使用した資金は△184,375千円（前連結会計年度は57,484千円の資金の使用）となりました。これは主に短期借入金の返済による支出△137,814千円によるものであります。
 