７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、

「当期純利益」を「親会社株主に帰属する当期純利益」としております。

 
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、決算日における資産・負債の報告数値及び報告期間における収益・費用の報告数値に影響を与える見積りを必要とします。見積りについては過去の実績や合理的と考えられる要因等に基づいて判断しておりますが、実際の結果は、見積り特有の不確実性があるため異なる場合があります。特に次の重要な会計方針が、当社グループの重要な判断と見積りに大きな影響を及ぼすと考えております。
①　貸倒引当金
　債権の貸倒れによる損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については、個別に回収可能性を検討し、回収不能見込額を計上しております。
②　賞与引当金
　従業員の賞与支給に備えるため、賞与支給見込額の当連結会計年度負担額を計上しております。
③　役員賞与引当金
　役員の賞与支給に備えるため、会社が算定した当連結会計年度に負担すべき支給見込額を計上しております。

④　役員退職慰労引当金

　役員の退職慰労金の支給に備えるため、内規に基づく当連結会計年度末要支給額を計上しております。
⑤　退職給付に係る会計処理の方法
　　退職給付見込額の期間帰属方法
　　　退職給付債務の算定にあたり、退職給付見込額を当連結会計年度末までの期間に帰属させる方法について
　　 は、給付算定式基準によっております。
　　数理計算上の差異の費用処理方法
　　　数理計算上の差異については、翌連結会計年度に一括して費用処理することとしております。
 
(2）財政状態の分析
　当社グループは、適切な流動性の維持、事業活動のための自己資金の充実及び健全なバランスシートの維持を財務方針としております。
　　当連結会計年度末の総資産は、前連結会計年度末比(以下前期末比という）2,167,131千円増（5.7％増）の
　40,243,823千円となりました。流動資産は同2,267,379千円増（8.1％増）の30,230,968千円、固定資産は同
　100,248千円減（1.0％減）の10,012,855千円となりました。　　流動資産増加の主な要因は、現金及び預金が1,950,422千円増加したこと等によるものです。　　固定資産のうち有形固定資産は、同144,769千円減（1.7％減）の8,620,852千円となりました。無形固定資産　は、同68,978千円増（296.4％増）の92,251千円となりました。投資その他の資産は、同24,458千円減（1.8％減）
　の1,299,751千円となりました。
 　 当連結会計年度末の負債合計は、前期末比639,971千円増（12.5％増）の5,752,961千円となりました。流動負債
　は同431,449千円増（13.9％増）の3,536,495千円、固定負債は同208,521千円増（10.4％増）の2,216,466千円とな　りました。　　流動負債増加の主な要因は、未払法人税等が347,816千円増加したこと等によるものです。　　当連結会計年度末の純資産は、前期末比1,527,159千円増（4.6％増）の34,490,862千円となりました。この主な
　要因は、親会社株主に帰属する当期純利益の計上と配当金の支払いにより、差引き利益剰余金が1,756,454千円
　増加したことによるものです。
　　この結果、自己資本比率は85.7％となりました。
(3）経営成績の分析
　当連結会計年度の業績は、売上高は前連結会計年度比（以下前年同期比という）871,912千円増（5.9％増）の15,722,076千円となりました。
　売上原価率は56.7％と前年同期比0.5ポイント増加し、その結果、売上総利益は前年同期比297,255千円増（4.6％増）の6,801,221千円となりました。
　販売費及び一般管理費は前年同期比130,428千円増（4.3％増）の3,197,908千円となりました。
　その結果、営業利益は前年同期比166,827千円増（4.9％増）の3,603,313千円となりました。
　営業外収益は前年同期比8,665千円増（9.4％増）の100,853千円、また、営業外費用は前年同期比13,762千円減（28.9％減）の33,872千円となりました。
　以上の結果、経常利益は前年同期比189,255千円増（5.4％増）の3,670,294千円となりました。
　特別損失は前年同期比98,609千円減の8,221千円となりました。
　以上の結果、税金等調整前当期純利益は、前年同期比165,802千円増（4.7％増）の3,662,072千円となり、法人税、住民税及び事業税や法人税等調整額を加減した親会社株主に帰属する当期純利益は、前年同期比123,097千円増（5.6％増）の2,307,512千円となりました。
　また、１株当たり当期純利益金額は、272.18円、自己資本利益率は、6.8％となりました。
　なお、品目別売上高、増減要因などについては、以下のとおりであります。
　　　当社グループは医療機器の製造・販売事業の単一セグメントであるため、商品区分である品目別に記載いたしま
　　すと、人工透析類におきましては、5,761,588千円（前年同期比10.2％増）となりました。静脈留置針類におきま
　　しては、4,398,206千円（同4.5％増）となりました。アンギオ類におきましては、5,530,174千円（同3.0％増）と
　　なりました。
 

















区分


平成27年３月期
（千円）


平成28年３月期
（千円）


増減率
（％）






人工透析類


5,229,337


5,761,588


10.2




静脈留置針（麻酔）類


4,209,253


4,398,206


4.5




アンギオ類


5,371,180


5,530,174


3.0




その他


40,393


32,107


△20.5




計


14,850,163


15,722,076


5.9





 
　　(4）キャッシュ・フローの状況の分析
　当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、以下に記載のキャッシ
ュ・フローにより、前連結会計年度末に比べ1,950,422千円増加し、当連結会計年度末には12,160,686千円となり
ました。
（営業活動によるキャッシュ・フロー）
　営業活動の結果得られた資金は3,288,259千円（前年同期比27.3％増）となりました。内訳の主なものは、税金
等調整前当期純利益3,662,072千円と、法人税等の支払額1,009,067千円等であります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は778,105千円（前年同期比23.4％減）となりました。内訳の主なものは、有形固
定資産の取得による支出であります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は550,667千円（前年同期比82.3％減）となりました。内訳の主なものは、配当金
の支払額であります。
 