４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱フジトミ
（注）１.２


東京都中央区


1,200,000


商品先物取引業


53.63


役員の兼任あり。
不動産賃貸あり。




㈱日本ゴルフ倶楽部
（注）８


東京都中央区


90,000


ゴルフ場関連事業


100.00
(17.64)


役員の兼任あり。
不動産賃貸あり。




㈱小林洋行コミュニケーションズ


東京都中央区


60,000


インターネット広告業


100.00


役員の兼任あり。




㈱三新電業社
（注）４．８


東京都練馬区


30,000


広告用電設資材卸売業


100.00


役員の兼任あり。




看板資材㈱


東京都練馬区


500


インターネット通信販売業


100.00


役員の兼任あり。




（持分法適用関連会社）
ＢＬＵＥ　ＥＡＲＴＨ㈱

（注）６．７



東京都千代田区


300,000


ＬＥＤ商品等の開発、製造及び販売業


30.00
(30.00)


－





（注）１．特定子会社に該当しております。
２．有価証券報告書を提出しております。
３．議決権の所有割合の（　）内は、間接所有割合で内数であります。

４．平成27年７月１日付にて、株式会社三新電業社の株式割当により発行した新株式を追加取得しております。それに伴い、同社は同日付で増資を行い、資本金を30百万円としております。


５．株式会社共和トラストは、平成27年９月30日に商品先物取引業を廃止、翌10月１日に解散し、平成27年12月28日をもって清算結了しております。


６．平成27年４月１日付で、株式会社フジトミ以外の第三者割当引受けの一部が処理されたため、ＨＩＧＨ　ＥＮＤ株式会社（現　ＢＬＵＥ　ＥＡＲＴＨ株式会社）の資本金は300百万円、株式会社フジトミが所有する同社の議決権割合は30％となっております。

７．ＨＩＧＨ　ＥＮＤ株式会社は、平成27年４月22日付でＢＬＵＥ　ＥＡＲＴＨ株式会社に商号変更しております。

８．株式会社日本ゴルフ倶楽部及び株式会社三新電業社については、営業収益（連結会社相互間の内部営業収益を除く）の連結営業収益に占める割合が10％を超えております。


















主要な損益情報等


 


㈱日本ゴルフ倶楽部


㈱三新電業社






 


 （1）営業収益


442,704千円


654,050千円




 


 （2）営業利益


4,785千円


41,588千円




 


 （3）当期純利益


3,424千円


51,152千円




 


 （4）純資産額


179,981千円


286,500千円




 


 （5）総資産額


365,288千円


428,825千円




