４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




新日本商業開発株式会社


東京都千代田区


80,000


不動産投資事業


65.00


役員の兼任あり




株式会社Ｊ      (注)３


大阪市中央区


110,000



不動産投資事業



100.00


役員の兼任あり




その他３社


 


 


 


 


 




（持分法適用関連会社）


 


 


 


 


 




ニューリアルプロパティ株式会社(注)４


福井県福井市


5,000,000



不動産事業


海外PFI事業



（30.57）


 





(注)  １．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．議決権の所有割合の（  ）内は、間接所有であります。
３．株式会社Ｊについては、売上高(連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を
超えております。
主要な損益情報等   (1) 売上高      11,790,233千円
(2) 経常利益     6,003,540千円
(3) 当期純利益   3,889,232千円
(4) 純資産額     4,457,866千円
(5) 総資産額     6,487,180千円
４．有価証券報告書を提出しております。
 