７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「少数株主損益調整前当期純利益」を「当期純利益」、「少数株主利益」を「非支配株主に帰属する当期純利益」、「当期純利益」を「親会社株主に帰属する当期純利益」、「少数株主持分」を「非支配株主持分」としております。
 
(1) 業績
①　契約実行高・営業資産残高
　当連結会計年度の契約実行高は、リース及び割賦が前年度比454億７千９百万円（9.7％）増加の5,124億３千４百万円、営業貸付が前年度比383億６千１百万円（24.3％）減少の1,193億３百万円、その他が前年度比314億４千８百万円（77.9％）増加の718億４千２百万円となり、契約実行高全体では前年度比385億６千６百万円（5.8％）増加の7,035億８千万円となりました。
　この結果、当連結会計年度末における営業資産残高は、リース及び割賦が前連結会計年度末比614億５千２百万円（4.7％）増加の１兆3,728億１千８百万円、営業貸付が前連結会計年度末比108億２千８百万円（3.0％）増加の3,723億９千１百万円、その他が前連結会計年度末比640億９千３百万円（118.3％）増加の1,182億５千１百万円となり、営業資産残高全体では前連結会計年度末比1,363億７千４百万円（7.9％）増加の１兆8,634億６千１百万円となりました。
 
②　売上高、売上総利益
ａ．セグメントの業績
(a) リース及び割賦
　リース及び割賦の売上高は、前年度比200億２千９百万円（4.4％）増加して4,738億８百万円となりました。売上原価は前年度比170億１千４百万円（4.1％）増加して4,310億５千４百万円となり、リース及び割賦における差引利益は前年度比30億１千５百万円（7.6％）増加して427億５千３百万円となりました。
 
(b) 営業貸付
　営業貸付の売上高及び差引利益は、前年度比８億９千３百万円（10.8％）減少して74億１千１百万円となりました。
 
(c) その他
　その他の売上高は、前年度比23億６百万円（22.7％）増加して124億８千４百万円となりました。売上原価は前年度比16億１千万円（52.4％）増加して46億８千１百万円となり、その他における差引利益は前年度比６億９千６百万円（9.8％）増加して78億３百万円となりました。
 
ｂ．資金原価
　当連結会計年度の資金原価は、前年度比２億８千５百万円（4.3％）増加して68億９千５百万円となりました。
 

　以上の結果、当連結会計年度の売上総利益は、前年度比25億３千２百万円（5.2％）増加して510億７千３百万円となりました。
 

③　販売費及び一般管理費、営業利益

　当連結会計年度の販売費及び一般管理費は、長期金利低下に伴い発生した退職給付費用数理計算上の差異が増加したことなどにより、人・物件費が前年度比25億６千９百万円（10.9％）増加して262億３千１百万円となり、貸倒関連費用が前年度比６千万円（16.8％）増加して４億２千１百万円となったことなどにより、全体で前年度比26億２千９百万円（10.9％）増加して266億５千２百万円となりました。
　以上により、当連結会計年度の営業利益は前年度比９千７百万円（0.4％）減少して244億２千万円となりました。
 
④　営業外損益、経常利益
営業外収益は、持分法による投資利益が増加したこと、貸倒引当金戻入額を計上したことなどにより、前年度比28億２千２百万円（119.4％）増加して51億８千６百万円となりました。また、営業外費用は支払利息、匿名組合投資損失が増加したことなどにより、前年度比１千２百万円（3.0％）増加して４億１千９百万円となりました。
この結果、経常利益は前年度比27億１千３百万円（10.2％）増加して291億８千７百万円となりました。
 
⑤　特別損益、税金等調整前当期純利益
　特別利益は、投資有価証券売却益が増加したことにより、前年度比４千５百万円（46.6％）増加して１億４千２百万円となりました。また、特別損失は、投資有価証券評価損を計上したことなどにより、前年度比２億６千９百万円増加して２億７千４百万円となりました。
　この結果、当連結会計年度の税金等調整前当期純利益は、前年度比24億８千９百万円（9.4％）増加して290億５千６百万円となりました。
 
⑥　法人税等、当期純利益、非支配株主に帰属する当期純利益、親会社株主に帰属する当期純利益
　法人税等の合計は前年度比８億４千５百万円（8.2％）減少して95億１千１百万円となり、当期純利益は前年度比33億３千４百万円（20.6％）増加して195億４千４百万円となりました。また、非支配株主に帰属する当期純利益は前年度比７千３百万円（3.7％）増加して20億７千９百万円となりました。
　これらの結果、親会社株主に帰属する当期純利益は前年度比32億６千万円（23.0％）増加して174億６千４百万円となりました。
 
(2) キャッシュ・フロー及び財政状態
①　キャッシュ・フロー
　当連結会計年度におけるキャッシュ・フローの状況は、以下のとおりであります。
　営業活動によるキャッシュ・フローは、賃貸資産除却損及び売却原価、リース債権及びリース投資資産の増減額、営業投資有価証券の増減額、賃貸資産の取得による支出など前連結会計年度末比増加となりましたが、割賦債権の増減額、営業貸付金の増減額、仕入債務の増減額など前連結会計年度末比減少となったことなどにより、1,441億２千６百万円の支出（前連結会計年度は1,571億６千３百万円の支出）となりました。
　投資活動によるキャッシュ・フローは、社用資産の取得による支出、匿名組合出資金の払込による支出など前連結会計年度末比増加となりましたが、投資有価証券の取得による支出が前連結会計年度末比減少となり、前年度計上していた匿名組合出資金の払戻による収入が減少したことなどにより、85億７千９百万円の支出（前連結会計年度は92億５千７百万円の支出）となりました。
財務活動によるキャッシュ・フローは、長期借入れによる収入、長期借入金の返済による支出、債権流動化による収入、社債の償還による支出など前連結会計年度末比増加となりましたが、短期借入金の純増減額、コマーシャル・ペーパーの純増減額、債権流動化の返済による支出、社債の発行による収入など前連結会計年度末比減少となったことなどにより、1,502億７千９百万円の収入（前連結会計年度は1,473億４百万円の収入）となりました。
　これらの結果、当連結会計年度末の現金及び現金同等物の残高は、前連結会計年度末比25億５千７百万円（4.7％）減少して514億６百万円となりました。
 
②　財政状態
　ａ．資産の部
営業資産残高が前連結会計年度末比1,363億７千４百万円（7.9％）増加して１兆8,634億６千１百万円となったことなどにより、当連結会計年度末の資産合計は、前連結会計年度末比1,257億６千２百万円（6.3％）増加して２兆1,133億７千３百万円となりました。
ｂ．負債の部
第10回無担保社債100億円を発行したことなどにより、調達全体の残高が前連結会計年度末比1,511億８千５百万円（9.9％）増加して１兆6,801億７百万円となったことから、当連結会計年度末の負債合計は、前連結会計年度末比1,157億３千２百万円（6.6％）増加して１兆8,808億４千２百万円となりました。
ｃ．純資産の部
　その他の包括利益累計額合計が前連結会計年度末比67億９百万円（16.4％）減少して342億２千６百万円となり、利益剰余金の増加により株主資本合計が前連結会計年度末比149億６千８百万円（9.4％）増加して1,739億１千３百万円になったことに加え、非支配株主持分が18億２千２百万円（8.3％）増加して236億７千万円となったことなどにより、当連結会計年度末の純資産合計は、前連結会計年度末比100億２千９百万円（4.5％）増加して2,325億３千１百万円となりました。
 