１【業績等の概要】
(1）業績
当連結会計年度におけるわが国経済は、年度前半には中国・新興国経済の景気減速の影響もあり輸出が弱含み、個人消費及び民間設備投資の回復に遅れが見られたが、大胆な金融政策、機動的な財政政策、民間投資を喚起する成長戦略を柱とする経済財政政策の推進により、雇用・所得環境が改善し、原油価格の低下等により交易条件が改善する中で、緩やかな回復基調が続いている。

当社グループの主要事業である建設業界においては、政府建設投資は年々減少傾向にあるが、東日本大震災からの復興の加速、防災・減災、老朽化対策等の事業により工事量は維持されている。また、民間建設投資においても、土木インフラ系企業の設備投資や増税前の駆け込み需要も想定され、緩やかながらも回復傾向が続くと思われる。

このような情勢下において、当社の企業グループを挙げて積極的な営業活動を行った結果、連結受注高においては140,705百万円（前期比16.1％減）となった。うち、当社受注工事高においては、土木工事で44,744百万円（前期比31.3％減）、建築工事で54,847百万円（前期比5.6％減）、合計99,592百万円（前期比19.2％減）となった。なお、官民別比率は、官公庁工事50.3％、民間工事49.7％である。　また、連結売上高においては146,815百万円（前期比6.0％増）となった。うち、当社完成工事高においては、土木工事で50,034百万円（前期比0.5％減）、建築工事で52,264百万円（前期比10.0％増）、合計102,299百万円（前期比4.6％増）となった。なお、官民別比率は、官公庁工事58.1％、民間工事41.9％である。　利益面においては、原価の低減と経費の節減を推し進めた結果、連結で経常利益9,205百万円（前期比46.1％増）、親会社株主に帰属する当期純利益5,554百万円（前期比20.3%増）という結果になった。うち、当社の経常利益で6,123百万円（前期比41.0％増）、当期純利益で3,637百万円（前期比12.1%増）という結果になった。
　セグメント別の業績は次のとおりである。　土木事業においては、売上高は73,745百万円（前期比5.7％増）、営業利益5,469百万円（前期比22.2％増）となった。　建築事業においては、売上高は69,546百万円（前期比6.7％増）、営業利益3,766百万円（前期比138.6％増）となった。　その他の事業においては、売上高は3,523百万円（前期比2.2％減）、営業利益126百万円（前期比49.4％増）となった。
 
(2）キャッシュ・フローの状況
　　当連結会計年度のキャッシュ・フローについては、営業活動により14,890百万円増加し、投資活動により1,146百万円減少し、財務活動により1,712百万円増加し、この結果、現金及び現金同等物（以下、「資金」という。）は15,397百万円の増加となり、当連結会計年度末残高は31,633百万円（前期比94.8％増）となった。　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりである。
 
（営業活動によるキャッシュ・フロー）
　営業活動の結果獲得した資金は、純額で14,890百万円（前期は6,042百万円の使用）となった。これは主に、税金等調整前当期純利益の計上8,708百万円、売上債権の減少5,685百万円等による資金の増加、法人税等の支払額2,518百万円、未成工事受入金の減少1,006百万円等による資金の減少があったことによるものである。
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は、純額で1,146百万円（前期は507百万円の獲得）となった。これは主に、有形固定資産の取得による支出741百万円、投資有価証券の取得による支出683百万円等による資金の減少によるものである。
（財務活動によるキャッシュ・フロー）
　財務活動の結果獲得した資金は、純額で1,712百万円（前期比45.0％減）となった。これは主に、株式の発行による収入5,417百万円、長期借入れによる収入3,150百万円等による資金の増加、短期借入金の減少6,550百万円等による資金の減少によるものである。