５【従業員の状況】
(1）提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






312（671）


35.4


5.4


5,190





 

















セグメントの名称


　従業員数（人）






外食事業


172(542)




食料品販売事業


43(2)




全社（共通）


97(127)





（注）１．従業員数は、当社から社外への出向者を除き、社外から当社への出向者を含む就業人員数であります。
２．従業員数は、正社員および契約社員の就業人員であり、臨時雇用者数（パートタイマー）は、最近１年間の平均人員を（　）外数で記載しております。
３．平均年間給与は、賞与および基準外賃金を含んでおります。
４．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(2）労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。
 