４【関係会社の状況】





















名称


住所


資本金


主要な事業
の内容


議決権の
所有割合


関係内容






（連結子会社）


 


（千円）


 


（％）


 




(株)ウイン・インターナショナル


東京都台東区


330,625


医療機器
販売事業


100.0


当社と経営管理契約を締結しております。
役員の兼任は４名であります。




テスコ(株)


宮城県仙台市
泉区


20,000


医療機器
販売事業


100.0


当社と経営管理契約を締結しております。
役員の兼任は２名であります。





(注)１．連結子会社２社は、いずれも特定子会社であります。
２．連結子会社２社は、いずれも売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等





















会社名


売上高
（千円）


経常利益
（千円）


当期純利益（千円）


純資産額
（千円）


総資産額
（千円）




(株)ウイン・インターナショナル


42,088,575



2,139,455




1,456,819



8,475,676


20,403,003




テスコ(株)


12,086,318


562,831


476,803


3,135,878


6,702,945




