５【従業員の状況】
(1)連結会社の状況











平成28年３月31日現在





 















セグメントの名称


従業員数（人）






フォーバルビジネスグループ


838


(50)




フォーバルテレコムビジネスグループ


486


(35)




モバイルショップビジネスグループ


78


(２)




総合環境コンサルティングビジネスグループ


37


(－)




報告セグメント計


1,439


(87)




その他


108


(５)




合計


1,547


(92)





　（注）従業員数は就業人員であり、臨時従業員は（　）内に年間の平均人員を外数で記載しております。
 

(2)提出会社の状況












平成28年３月31日現在





 

















従業員数（人）


平均年齢（才）


平均勤続年数（年）


平均年間給与（円）






603（15）


35.8


9.9



5,551,575






　（注）１．平均年間給与（税込）は、基準外賃金及び賞与を含んでおります。
２．従業員数は就業人員であり、臨時従業員は（　）内に年間の平均人員を外数で記載しております。
 
(3）労働組合の状況
　労働組合は結成されておりませんが、労使関係は良好であり、特記すべき事項はありません。
 