４【関係会社の状況】

連結子会社






















名称


住所


資本金又は
出資金


主要な事業
の内容


議決権の所有割合(％)


関係内容






東京測定器材㈱※


東京都青梅市


50
百万円


産業機械


100.0


役員の兼任
資金の借入




㈱ユーシン・ショウワ


大阪府茨木市


310
百万円


住宅機器


100.0


役員の兼任
工場用土地建物の賃貸
製品の販売




有信制造（中山）有限公司　※


中国
広東省


329,395
千RMB


自動車


100.0


資金の貸付
部品の購入、製品の販売




U-SHIN(THAILAND)CO.,LTD.　※


タイ
ラヨーン県


1,419,471
千THB


自動車


99.6


役員の兼任
資金の貸付
部品の購入、製品の販売




U-Shin Holdings
Europe B.V.※


オランダ
アムステルダム市


1
EUR


自動車


100.0


役員の兼任
資金の貸付




U-Shin France S.A.S.※


フランス
クレテイユ市


10,001
千EUR


自動車


100.0

(100.0)



役員の兼任




U-Shin Deutschland Zugangssysteme GmbH


ドイツ
バイエルン州


27
千EUR


自動車


100.0

(100.0)



役員の兼任




U-SHIN EUROPE LTD.※


ハンガリー
キシベル市


11,900
千EUR


自動車


100.0


役員の兼任
資金の借入
部品の購入、製品の販売




U-Shin Slovakia s.r.o.※
(注)５、６


スロバキア
コシツェ市


30,754
千EUR


自動車


100.0

(100.0)



役員の兼任




YUHSHIN U.S.A. LTD.※


米国
ミズーリ州


41,599
千USD


自動車


100.0


役員の兼任
資金の貸付
製品の販売




U-SHIN AUTOPARTS　MEXICO,S.A. DE C.V.※


メキシコ
グアナファト州


900,000
千MXN


自動車


100.0
(0.1)


製品の販売




U-Shin do Brasil Sistemas Automotivos Ltda.※


ブラジル
グアルーリョス市


78,704
千BRL


自動車


100.0

(100.0)



－




その他　９社


 


 


 


 


 




連結子会社合計　21社


 


 


 


 


 





 (注)１. 主要な事業の内容欄には、セグメントの名称を記載しております。
２. ※を付した会社は特定子会社であります。
３. 上記連結子会社には有価証券届出書又は有価証券報告書を提出している会社はありません。

４. 議決権の所有割合の（　）内数の数値は、間接所有割合であります。


５. U-Shin Slovakia s.r.o.は債務超過会社で、債務超過の額は平成28年11月30日時点で2,455百万円となっております。

６. U-Shin Slovakia s.r.o.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。主な損益情報等は以下のとおりであります。













 


U-Shin Slovakia s.r.o.





(1) 売上高



25,266百万円





(2) 経常損失



386百万円





(3) 当期純損失



1,816百万円





(4) 純資産額



△2,455百万円





(5) 総資産額



8,475百万円




