 
５ 【役員の状況】
男性11名　女性０名　（役員のうち女性の比率０％）














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




代表取締役会　　　長


―


森山 　茂


昭和25年２月８日生


昭和48年４月


㈱地産入社


※１


3,723,028




昭和57年12月


当社設立　取締役




平成８年３月


当社代表取締役社長




平成24年２月


当社代表取締役会長(現)




取　締　役副　会　長


―


松下 一郎


昭和24年３月７日生


昭和48年４月


㈱地産入社


※１


2,573,028




昭和57年12月


当社設立　取締役




平成８年３月


当社専務取締役




平成24年２月


当社取締役副会長(現)




代表取締役社　　　長


―


江口 和志


昭和30年11月23日生


昭和54年４月


㈱地産入社


※１


773,028




昭和59年４月


当社入社




平成11年１月


当社営業部長




平成16年１月


当社常務取締役




平成24年２月


当社代表取締役社長(現)




常務取締役


経営企画部及び支店統括本部担当、支店統括本部長


小川 靖展


昭和42年４月27日生


平成５年４月


㈱東海銀行(現㈱三菱東京UFJ銀行)入行


※１


61,418




平成13年４月


当社入社




平成17年１月


当社経営企画室長




平成19年２月


当社取締役




平成24年２月


当社常務取締役(現)




平成26年８月


当社支店統括本部及び特命事項担当、支店統括本部長




平成26年12月


当社経営企画部及び支店統括本部担当、支店統括本部長(現)




取　締　役


不動産本部担当、不動産本部長


池田 　渉


昭和23年４月13日生


昭和46年４月


地産トーカン㈱入社


※１


160,640




平成８年８月


当社入社




平成13年１月


当社開発業務部長




平成17年２月


当社取締役(現)




平成26年８月


当社不動産本部担当、不動産本部長(現)




取　締　役


経営管理本部担当、経営管理本部長兼財務部長


松井 宏昭


昭和35年１月13日生


昭和57年４月


㈱福徳相互銀行入行


※１


8,100




平成11年11月


三洋電機クレジット㈱(現SMFLキャピタル㈱）入社




平成19年４月


同社執行役員ファイナンス事業本部副本部長




平成21年３月


当社入社 財務部長




平成22年２月


当社取締役(現)




平成26年８月


当社経営管理本部担当、経営管理本部長兼財務部長(現)




取　締　役


―


三瓶 勝一


昭和45年２月15日生


平成４年４月


三菱電機マイコン機器ソフトウエア㈱入社


※１


0




平成８年10月


監査法人トーマツ(現有限責任監査法人トーマツ)入所




平成14年１月


㈱小林事務所入社




平成15年10月


三瓶公認会計士事務所設立 所長(現)




平成17年６月


燦キャピタルマネージメント㈱社外監査役




平成17年７月


㈱サイベック入社




平成19年７月


同社代表取締役




平成21年７月


あけぼの監査法人設立 代表社員(現)




平成27年２月


当社取締役(現)




取　締　役


―


 
佐藤 信昭 


昭和20年１月３日生


昭和49年４月


京都地方検察庁検事


※１


4,610




平成16年９月


最高検察庁公安部長




平成18年５月


大阪地方検察庁検事正




平成19年８月


弁護士登録(大阪弁護士会)(現)




平成20年２月


当社監査役




平成24年６月


㈱ロイヤルホテル社外監査役(現)




平成27年６月


㈱京都銀行社外監査役㈱(現)




平成28年２月


当社取締役(現)




常勤監査役


―


小井 光介


昭和25年９月６日生


昭和49年４月


㈱近畿相互銀行（現㈱近畿大阪銀行）入行


※２


980




平成14年12月


㈱近畿大阪銀行内部監査部長




平成15年６月


同行執行役員内部監査部担当




平成16年６月


同行常勤監査役




平成17年６月


りそなカード㈱常務取締役




平成24年２月


当社監査役




平成26年２月


当社常勤監査役(現)




監　査　役


―


原 幹夫


昭和27年１月４日生


昭和49年４月


㈱三和銀行(現㈱三菱東京UFJ銀行)入行


※３


1,281




平成14年５月


㈱大正銀行入行




平成14年６月


同行取締役本店営業部長




平成15年６月


同行常務取締役本店営業部長




平成17年６月


同行専務取締役(代表取締役)




平成27年２月


当社監査役(現)



 

 














役名


職名


氏名


生年月日


略歴


任期


所有株式数(株)




監　査　役


―


小寺 哲夫


昭和28年３月21日生


昭和59年４月


神戸地方検察庁検事


※２


462




平成17年12月


京都地方検察庁特別刑事部長




平成22年４月


神戸地方検察庁次席検事




平成23年７月


長崎地方検察庁検事正




平成25年７月


札幌地方検察庁検事正




平成27年９月


弁護士登録(大阪弁護士会)(現)




平成28年２月


当社監査役(現)




計


7,306,575



 

(注) １．取締役三瓶勝一、佐藤信昭の各氏は、社外取締役であります。
２．監査役小井光介、原幹夫、小寺哲夫の各氏は、社外監査役であります。
３．取締役及び監査役の任期は次のとおりであります。
※1 平成28年11月期に係る定時株主総会終結の時から平成30年11月期に係る定時株主総会終結の時まで。
※2 平成27年11月期に係る定時株主総会終結の時から平成31年11月期に係る定時株主総会終結の時まで。
※3 平成26年11月期に係る定時株主総会終結の時から平成30年11月期に係る定時株主総会終結の時まで。