１【業績等の概要】
(1）業績
　当連結会計年度における我が国の経済は、日本円に対する米ドル相場の好転よる経常収支の改善はあったものの、昨年に引き続き世界的に景気減速に対する警戒感が広まる厳しい局面にありました。
　この様な環境の中で、当社グループは、国内外市場での需要を着実に取り込むと同時に、各国の緊縮財政の影響を受けながらも順調に売上を伸ばした結果、今年度も過去最高の売上高を達成するとともに、営業利益面においても過去最高益を更新する結果となりました。
　この結果、当社グループの当連結会計年度の売上高は、31,862,673千円（前年同期比3.1％増）、営業利益は、9,603,528千円（前年同期比3.4％増）、経常利益は、9,879,246千円（前年同期比8.2％減）、当期純利益は、6,203,497千円（前年同期比10.9％減）となりました。
 
　セグメント別の業績は次のとおりであります。
（歯科製品関連事業）
　当社グループの主要市場である欧州に加え、アジアでも売上は伸長しました。
　この結果、売上高は、27,597,178千円（前年同期比4.0％増）、セグメント利益は、11,733,720千円（前年同期比5.1％増）となりました。
 
（工業製品関連事業）
　前連結会計年度において、売上に大きく貢献いたしました北米での歯科市場向け設備に搭載される工業用スピンドル等の商材は前年同期を下回る水準となりました。
　この結果、売上高は、3,228,666千円（前年同期比6.1％減）、セグメント利益は、1,254,963千円（前年同期比4.8％減）となりました。
 
（その他事業）
　修理等サービスにおきまして、売上高は、1,036,827千円（前年同期比10.2％増）、セグメント利益は、103,249千円（前年同期比169.5％増）となりました。
 
(2）キャッシュ・フローの状況
　当連結会計年度末における現金及び現金同等物（以下、「資金」という。）の残高は、前連結会計年度末に比べ25,929千円増加し、15,749,378千円となりました。
当連結会計年度における各キャッシュ・フローの状況は次のとおりであります。
 
（営業活動によるキャッシュ・フロー）
　営業活動の結果獲得した資金は、前連結会計年度に比べ1,910,313千円減少し、5,774,565千円となりました。これは主として、税金等調整前当期純利益9,488,378千円の計上により資金が増加した一方で、法人税等の支払額3,663,079千円により資金を使用したことによるものであります。
 
（投資活動によるキャッシュ・フロー）
　投資活動の結果使用した資金は、前連結会計年度に比べ1,996,727千円増加し、2,550,090千円となりました。これは主として、有形固定資産の取得により資金を使用したことによるものであります。
 
（財務活動によるキャッシュ・フロー）
　財務活動の結果使用した資金は、前連結会計年度に比べ171,403千円増加し、2,441,197千円となりました。これは主として、配当金の支払1,452,851千円を実施したことによるものであります。
 