（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


25


26


55


82


5


3,727


3,920


―




所有株式数
(単元)


―


37,457


3,023


132,125


44,767


51



130,550



347,973


8,986




所有株式数
の割合(％)


―


10.8


0.9



38.0



12.9


0.0



37.5



100.0


―





　（注）１　自己株式3,304,743株は、「個人その他」に33,047単元、「単元未満株式の状況」に43株含めて記載しております。なお、自己株式3,304,743株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数と同一であります。
２　上記「その他の法人」及び「単元未満株式の状況」の中には、証券保管振替機構名義の株式が14単元及び80株含まれております。
 