（６）【所有者別状況】











平成27年12月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株 主 数（人）


－


17


35


54


40


19



9,827




9,992



－




所有株式数（単元）


－


7,448


2,381


505


202,507


365


62,196



275,402



396,934




所有株式数
の割合（％）


－


2.71


0.87


0.18


73.53


0.13


22.58


100


－





（注）１　自己株式172,328株は、「個人その他」に172単元、「単元未満株式の状況」に328株を含めて記載しております。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が15単元含まれております。
 