（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


65


31


165


442


4


7,254


7,961


－




所有株式数
（単元）


－


262,398


9,335


152,698


499,684


58


184,016


1,108,189


62,144




所有株式数の割合（％）


－


23.68


0.84


13.78


45.09


0.01


16.60


100.00


－





（注）　自己株式8,702,374株は、「個人その他」に87,023単元及び「単元未満株式の状況」に74株含めて記載しております。
 