（６）【所有者別状況】











(平成28年２月29日現在)





 































区分


株式の状況（１単元の株式数100株）


単元未満株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


14


29


74


32


54


19,814


20,017


－




所有株式数
(単元)


－


45,169


48,109


86,604


50,902


14,335



3,464,598



3,709,717


2,300




所有株式数
の割合(％)


－


1.22


1.30


2.33


1.37


0.39



93.39



100.00


－





　（注)　自己株式247,997株は、「個人その他」に2,479単元、「単元未満株式の状況」に97株を含めております。