４【関係会社の状況】





















名称


住所


資本金又
は出資金
（百万円）


主要な事業
の内容


議決権の所有割合又は被所有割合（％）


関係内容






(連結子会社)
キーノート㈱
（注）３


東京都
目黒区


30


不動産事業
その他の事業


100.00
(100.00)


――――――――――




パルティール債権
回収㈱
（注）３


東京都
港区


500


国内金融事業


100.00
(100.00)


①　役員の兼任
当社役員中１名がその役員を兼任しております。




㈱日本保証
（注）５


大阪市
都島区


95


国内金融事業


100.00


①　債務保証
金融機関からの借入に対して当社が保証を行っております。




Ｊトラストシステム㈱


東京都
港区


80


その他の事業


100.00


――――――――――




Ｊトラストカード㈱
（注）２


宮崎県
宮崎市


90


国内金融事業


100.00


①　役員の兼任
当社役員中１名がその役員を兼任しております。
②　債務保証
金融機関からの借入等に対して当社が保証を行っております。




㈱ブレイク
（注）３


東京都
港区


75


総合エンターテインメント事業


100.00
(100.00)


――――――――――




アドアーズ㈱
（注）４．６


東京都
港区


4,405


総合エンターテインメント事業
不動産事業


43.00


①　役員の兼任
当社役員中１名がその役員を兼任しております。





ＪＴ親愛貯蓄銀行㈱


（注）３．７



大韓民国
ソウル
特別市


5,061
(689億ウォン)


韓国金融事業


100.00
(100.00)


①　役員の兼任
当社役員中１名がその役員を兼任しております。





JTRUST ASIA PTE.LTD.


（注）２



シンガポール共和国


16,315
(200百万シンガ
ポールドル)


投資事業


100.00


①　役員の兼任
当社役員中２名がその役員を兼任しております。





ＴＡ資産管理貸付㈱



大韓民国
ソウル
特別市


833
(87億ウォン)


韓国金融事業


100.00


――――――――――





ハイライツ・エンタテインメント㈱


（注）３



東京都
千代田区


10


総合エンターテインメント事業


100.00
(100.00)


①　債務保証
金融機関からの借入に対して当社が保証を行っております。





PT Bank JTrust Indonesia Tbk.


（注）２．３．８



インドネシア共和国
ジャカルタ特別市


108,154

(11兆2千億インドネシアルピア)



東南アジア
金融事業


99.997
(1.00)


①　役員の兼任
当社役員中１名がその役員を兼任しております。





ＪＴ貯蓄銀行㈱


（注）２



大韓民国
京畿道
城南市


10,798
(999億ウォン)


韓国金融事業


100.00


――――――――――





ＪＴキャピタル㈱


（注）２



大韓民国
ソウル
特別市



11,739

(1,080億ウォン)


韓国金融事業


100.00


①　役員の兼任
当社役員中２名がその役員を兼任しております。





 
 





















名称


住所


資本金又
は出資金
（百万円）


主要な事業
の内容


議決権の所有割合又は被所有割合（％）


関係内容







PT JTRUST INVESTMENTS INDONESIA


（注）３



インドネシア共和国
ジャカルタ特別市



512

(556億インドネシアルピア)


東南アジア
金融事業


99.06
(92.79)


①　役員の兼任
当社役員中２名がその役員を兼任しております。





その他７社



 


 


 


 


 





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の所有割合の（  ）内は、間接所有割合で内数であります。
４．持分は100分の50以下でありますが、実質的に支配しているため子会社としたものであります。
５．㈱日本保証は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等　　(1）営業収益　　　　　　 9,322百万円
(2）経常利益　　　　　　 3,889百万円
(3）当期純利益　　　　　 3,689百万円
(4）純資産額　　　　　　12,881百万円
(5）総資産額　　　　　　18,807百万円
６．アドアーズ㈱は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えておりますが、同社は有価証券報告書提出会社であるため、主要な損益情報等の記載を省略しております。
７．ＪＴ親愛貯蓄銀行㈱は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等　　(1）営業収益　　　　　　17,985百万円
(2）経常利益　　　　　　 2,616百万円
(3）当期純利益　　　　　 2,613百万円
(4）純資産額　　　　　　10,306百万円
(5）総資産額　　　　　 148,257百万円
８．PT Bank JTrust Indonesia Tbk.は、営業収益（連結会社相互間の内部取引高を除く。）の連結営業収益に占める割合が10％を超えております。
主要な損益情報等　　(1）営業収益　　　　　　11,871百万円
(2）経常損失　　　　　　 6,077百万円
(3）当期純損失　　　　　 6,047百万円
(4）純資産額　　　　　　 8,783百万円
(5）総資産額　　　　　 116,014百万円
 