（賃貸等不動産関係）

　当社は、愛知県名古屋市において、賃貸用マンション（土地を含む。）及び賃貸事務所（土地を含む。）を有しております。前事業年度における当該賃貸等不動産に関する賃貸損益は60,458千円（賃貸収益はその他の事業売上高に、賃貸費用はその他の事業売上原価に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は62,105千円（賃貸収益はその他の事業売上高に、賃貸費用はその他の事業売上原価に計上）であります。


　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。












（単位：千円）





 

















 


前事業年度
（自　平成26年４月１日
至　平成27年３月31日）


当事業年度
（自　平成27年４月１日
至　平成28年３月31日）






貸借対照表計上額


 


 




 


期首残高


710,493


683,739




 


期中増減額


△26,754


△24,802




 


期末残高


683,739


658,937




期末時価


1,139,082


1,156,946





  (注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の減少額は減価償却費（26,754千円）であり、当事業年度の減少額は減価償却費（24,802千円）であります。
３．期末の時価は、主要な物件については社外の不動産鑑定士による調査報告書に基づく金額、その他の物件については割引キャッシュ・フロー（ＤＣＦ）法に基づいて自社で算定した金額であります。
 