（６）【所有者別状況】











（平成28年11月30日現在）





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他
の法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


21


33


54


34


8


8,059


8,209


－




所有株式数
（単元）


－


21,369


8,738


20,189


3,412


123


139,254


193,085


46,096




所有株式数の割合
（％）


－


11.06


4.53


10.46


1.77


0.06


72.12


100.00


－





（注）１．自己株式2,208,407株は、「個人その他」に22,084単元、「単元未満株式の状況」に７株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、16単元含まれております。
 