(6)【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の
状況(株)




政府及び
地方公共
団体


金融
機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


2


16


25


12


5


3,603


3,663


－




所有株式数
(単元)


－


812


2,192


206,915


2,006


82


69,486


281,493


700




所有株式数の割合(％)


－


0.29


0.78


73.51


0.71


0.03


24.68


100.00


－





(注)  １　自己株式22,731単元は「個人その他」に含まれております。
２　上記「その他法人」には、証券保管振替機構名義の失念株式が10単元含まれております。
 