５【従業員の状況】
（1）提出会社の状況











平成27年12月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






245（16）


35.3


3.1


4,272,258





 















セグメントの名称


従業員数（人）






メディア部門


88（6）




サービス部門


97（7）




全社（共通）


60（3）




合計


245（16）





（注）１．従業員数は、就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇用者数（契約社員、アルバイト、パートタイマーを含む。）は、年間平均雇用人数（１日８時間換算）を（ ）外数で記載しております。
２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
３．平均年間給与は、賞与および基準外賃金を含んでおります。
４．従業員数が前事業年度末に比べ32人増加したのは、新卒採用、中途採用を行ったことによるものであります。
 
(2）労働組合の状況
　当社の労働組合は結成されておりませんが、労使関係は円満に推移し、安定しております。
 