７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）財政状態の分析
（流動資産）
当連結会計年度末における流動資産は、有価証券が前連結会計年度末に比べて46億99百万円（16.8％）減少したことなどにより、前連結会計年度末に比べて51億34百万円（5.3％）減少の917億75百万円となりました。
（固定資産）
当連結会計年度末における固定資産は、投資有価証券が前連結会計年度末に比べて36億36百万円（11.4％）減少した一方、有形固定資産が147億50百万円（7.1％）増加したことなどにより、前連結会計年度末に比べて112億11百万円（4.4％）増加の2,681億66百万円となりました。
また、資産の総額は、前連結会計年度末に比べて60億76百万円（1.7％）増加の3,599億42百万円となりました。
（流動負債）
当連結会計年度末における流動負債は、その他に含まれる未払金が前連結会計年度末に比べて15億38百万円（35.0％）増加した一方、未払法人税等が13億30百万円（25.3％）減少したことなどにより、前連結会計年度末に比べて４百万円（0.0％）減少の408億88百万円となりました。
（固定負債）
当連結会計年度末における固定負債は、退職給付に係る負債が前連結会計年度末に比べて17億80百万円増加したことなどにより、前連結会計年度末に比べて21億６百万円（14.0％）増加の171億９百万円となりました。
また、負債の総額は、前連結会計年度末に比べて21億１百万円（3.8％）増加の579億97百万円となりました。
（純資産）
当連結会計年度末における純資産は、その他有価証券評価差額金が前連結会計年度末に比べて24億56百万円（35.1％）減少したほか、自己株式が前連結会計年度末に比べて53億19百万円（37.9％）増加した一方、親会社株主に帰属する当期純利益により利益剰余金が前連結会計年度末に比べて127億６百万円（5.1％）増加したことなどにより、前連結会計年度末に比べて39億75百万円（1.3％）増加の3,019億44百万円となりました。
また、純資産より非支配株主持分を除いた自己資本は、前連結会計年度末に比べて39億72百万円（1.3％）増加の3,018億91百万円となりました。この結果、自己資本比率は83.9％となり、一株当たり純資産額は1,205円57銭となりました。
 
（2）キャッシュ・フローの分析
キャッシュ・フローの分析は「第２ 事業の状況  1 業績等の概要  (2）キャッシュ・フロー」に記載のとおり、当連結会計年度における連結キャッシュ・フローは、営業活動によるキャッシュ・フローが252億61百万円の純収入となりましたが、投資活動によるキャッシュ・フローが有価証券の取得による支出などにより285億15百万円の純支出となり、財務活動によるキャッシュ・フローが自己株式の取得による支出などにより86億40百万円の純支出となりました。この結果、当連結会計年度の現金及び現金同等物の期末残高は前連結会計年度に比べて、118億76百万円減少の62億96百万円となりました。
 
（3）経営成績の分析
当社グループの当連結会計年度の経営成績は、「第２  事業の状況  １業績等の概要  (1）業績」に記載のとおり、国内外の物流基盤のさらなる強化を図り、顧客のニーズを取り込んだ「上組デザイン物流」を推し進め、収益拡大に努めてまいりました結果、国内物流事業の営業収益は前連結会計年度に比べ19億37百万円（1.0％）減収の2,008億96百万円、国際物流事業の営業収益は７億78百万円（2.4％）増収の331億４百万円、その他の事業の営業収益は15億84百万円（8.2％）増収の209億56百万円となり、当連結会計年度の営業収益は前連結会計年度に比べて４億62百万円（0.2％）減収の2,423億99百万円となりました。
また、利益面では、営業利益は前連結会計年度に比べて３億53百万円（1.6％)減益の220億10百万円、経常利益は２億10百万円（0.9％）増益の238億50百万円、親会社株主に帰属する当期純利益は10億56百万円（7.1％）増益の160億18百万円となりました。
 