４【関係会社の状況】
(1）連結子会社





















名称


住所


資本金又は出資金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






㈱インテックス


東京都
千代田区


100,000


不動産事業、機械事業、投資事業


99.97


当社不動産の管理委託
資金の貸付
役員の兼任




ＣＲ任意組合
（注）２


東京都
千代田区


10,000


投資事業


51.00


－




ＩＲ任意組合
（注）２


東京都
千代田区


10,000


投資事業


51.00
（注）3（51.00）


－





　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．議決権の所有割合又は被所有割合につきましては、出資割合を記載しております。
３．議決権の所有割合の（　）内は、間接所有割合で内数であります。
４．㈱インテックスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         1,669,020千円
(2）経常損失         △7,400千円
(3）当期純損失       △9,909千円
(4）純資産額         450,190千円
(5）総資産額       3,150,500千円