 
(6) 【所有者別状況】
平成28年10月31日現在
















区分


株式の状況(１単元の株式数　100 株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


4


―


28


―


―


159


191


―




所有株式数(単元)


―


1,200


―


1,578


―


―


15,399


18,177


2,300




所有株式数の割合(％)


―


6.60


―


8.68


―


―


84.72


100.00


―



 

(注) １．自己株式545,024株は、「個人その他」に5,450単元、「単元未満株式の状況」に24株含まれております。
２．平成28年６月14日開催の取締役会決議により、平成28年７月21日付で普通株式１株につき４株の割合で株式分割を行っております。これにより、発行済株式総数は1,365,000株増加し、1,820,000株となっております。また、平成28年７月21日開催の臨時株主総会の決議により、定款変更を行い、単元株式数を100株とする単元株制度を導入しております。
 