（６）【所有者別状況】












2016年９月30日現在






 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）



―



20


17


38


120


5


4,370


4,570


―




所有株式数
（単元）



―



87,313



3,190



46,894


54,404


13


85,446


277,260


2,300




所有株式数の
割合（％）



―



31.49


1.15


16.91


19.62


0.00


30.83


100.00


―





（注）　自己株式1,784,831株は、「個人その他」に17,848単元及び「単元未満株式の状況」に31株を含めて記載しております。
 