５【従業員の状況】
（1）連結会社の状況











平成27年12月31日現在





 















セグメントの名称


従業員数（名）






国内酒類事業


1,958


 （1,284）




国際事業


1,513


 （682）




食品・飲料事業


2,680


 （1,040）




外食事業


728


 （1,916）




不動産事業


99


 （87）




報告セグメント計


6,978


 （5,009）




その他


248


 （59）




全社（共通）


258


 （9）




合計


7,484


 （5,077)





　（注）１　従業員数は就業人員であります。
　　　　２　（　）内は、年間平均臨時従業員数を外数で表示しております。
   　　  ３　前連結会計年度末と比較して従業員が470名増加しております。主な理由としては、国際事業において「COUNTRY PURE FOODS, INC.（他10社）」を当連結会計年度より新規に連結したことによるものです。
 
（2）提出会社の状況











平成27年12月31日現在





 

















従業員数（名）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






117 （4）


47.0


23.0


8,903





　（注）１　従業員数は就業人員であります。
　　　　２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　　　　３　（　）内は、年間平均臨時従業員数を外数で表示しております。
　　　　４　当社のセグメントは「全社（共通）」のみのため、セグメント別情報の記載を省略しております。
 
（3）労働組合の状況
　当社グループには、サッポロビール労働組合等が組織されております。
　なお、労使関係について特に記載すべき事項はありません。
 