４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容







（連結子会社）



 


 


 


 


 





ウオリキ・フレッシュ・インク




米国


ニュージャージー州



26,667米ドル



卸売事業



75.0



商品の販売


運転資金の貸付


役員の兼任３名






株式会社大田魚力




東京都大田区



10,000千円



卸売事業



100.0



商品の仕入


運転資金の貸付


役員の出向１名






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．ウオリキ・フレッシュ・インクについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等      (1）売上高         3,699,805千円
(2）経常利益         125,732千円
(3）当期純利益        73,013千円
(4）純資産額         449,168千円
(5）総資産額       1,667,547千円
 