 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年６月30日現在








セグメントの名称


従業員数(名)




生花祭壇事業


　　124 (160)　　




生花卸売事業


12 (  6)　




ブライダル装花事業


30 ( 18)　




その他


49 ( 48)　




全社(共通)


23 ( ―)　




合計


　238 (232)　



 

(注) １．従業員数は、就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出向者を含む。）であり、臨時雇用社員は年間平均雇用人員(１日８時間換算)を(  )外数で記載しております。
２．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門等に所属しているものであります。
 
(2) 提出会社の状況
平成28年６月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




130 (141)


34.0


7.0


3,860



 

　








セグメントの名称


従業員数(名)




生花祭壇事業


100 (136)




生花卸売事業


7 (  5)




全社(共通)


23 ( ―)




合計


130 (141)



 

(注) １．従業員数は、就業人員であります。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．従業員数欄の(  )は、臨時雇用社員の年間平均雇用人員数(１日８時間換算)であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 