７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。また、この連結財務諸表作成にあたり必要と思われる会計上の見積りについては、合理的な基準に基づいて実施しております。財政状態及び経営成績の分析は以下のとおりです。なお、本項に記載した将来に関する事項は、当連結会計年度末現在において当社が判断したものであり、将来生じる実際の結果と大きく異なる可能性があります。
（１）流動資産　当連結会計年度末における流動資産の残高は前連結会計年度末から3,037,857千円増加し18,949,251千円となりました。主な増加要因は、現金及び預金が3,081,116千円増加したことによります。
（２）固定資産　当連結会計年度末における固定資産の残高は前連結会計年度末から159,105千円減少し2,284,428千円となりました。主な減少要因は、投資有価証券が196,348千円減少したことによります。
（３）流動負債　当連結会計年度末における流動負債の残高は前連結会計年度末から51,226千円増加し6,349,889千円となりました。主な増加要因は、未払法人税等が405,104千円減少した一方、買掛金が670,111千円増加したことによります。
（４）固定負債　当連結会計年度末における固定負債の残高は前連結会計年度末から11,401千円減少し142,540千円となりました。減少要因は、長期預り保証金が11,401千円減少したことによります。
（５）純資産　当連結会計年度末における純資産の残高は前連結会計年度末から2,838,926千円増加し14,741,250千円となりました。主な増加要因は、利益剰余金が2,789,337千円増加したことによります。
 
２．経営成績の分析

　当連結会計年度の我が国経済は、企業収益の改善や個人消費の持ち直しなど堅調に推移しました。海外経済の成長鈍化など不安定な要素もありますが、総じて緩やかな回復傾向が続いております。　このような経済状況のもとで、当社グループの主要事業であるインターネットマーケティングサービス分野では、国内におけるスマートフォンの普及が一巡し、その急激な伸びは落ち着いたと考えられるものの、インターネット及びスマートフォンアプリを活用したマーケティングへの取り組みは堅調に拡大していくものと予測されます。　当連結会計年度において当社グループは、スマートフォンを中心に取り組みを行い、主にスマートフォン経由の広告収入が拡大し、売上高が増加しました。

  この結果、当連結会計年度の当社グループの業績は、売上高35,789,555千円（前期比11.9％増）、営業利益6,114,214千円（前期比3.8％増）、経常利益6,179,856千円（前期比3.9％増）、当期純利益3,950,014千円（前期比8.8％増）となりました。

 
　当社グループは、当社グループの事業を、CPA型アドネットワーク事業、CPC/ターゲティング型アドネットワーク事業、その他の各セグメントに分けておりますが、各セグメントの業績は、次のとおりであります。
ａ）CPA型アドネットワーク事業
　　当社グループは、主力サービスでありますアフィリエイト広告サービス「A8.net（エーハチネット）」及び「Moba8.net（モバハチネット）」、スマートフォンアプリ向けCPI広告サービス「adcrops（アドクロップス）」を提供しております。当連結会計年度においては、各種キャンペーンや広告主に向けて費用対効果を高めるコンサルティング活動を行いました。特にA8.net（エーハチネット）は、美容・人材カテゴリにおいて売上高が大きく伸長しました。その結果、当連結会計年度の売上高は20,331,029千円（前期比19.7％増）、全社費用控除前の営業利益は4,235,696千円（前期比12.0％増）となりました。
ｂ）CPC/ターゲティング型アドネットワーク事業

　　当社グループは、主力サービスでありますスマートフォン向け運用型広告サービス「nend（ネンド）」及びターゲティング・アドプラットフォーム「nex8（ネックスエイト）」等を提供しております。当連結会計年度においては、nend（ネンド）において、ゲームカテゴリの広告主の出稿が減少した一方、nex8（ネックスエイト）において利用広告主数が増加したことに伴い売上高が増加しました。その結果、当連結会計年度の売上高は14,816,866千円（前期比3.4％増）、全社費用控除前の営業利益は3,159,468千円（前期比1.2％増）となりました。

ｃ）その他

　　当社グループは、広告収入を収益モデルとした自社媒体事業及び他社媒体広告販売等を展開しております。当連結会計年度の売上高は641,659千円（前期比5.2％減）、全社費用控除前の営業利益は1,315千円（前期比25,391千円増）となりました。
○　報告セグメント別の売上高の内訳























セグメントの名称


平成26年12月期


平成27年12月期




金額（千円）


構成比（％）


金額（千円）


構成比（％）






CPA型アドネットワーク事業


16,990,765


53.1



20,331,029



56.8




CPC/ターゲティング型アドネットワーク事業


14,323,052


44.8


14,816,866


41.4




その他


676,691


2.1



641,659



1.8




合計


31,990,509


100.0


35,789,555


100.0





 なお、主力サービスであるアドネットワーク事業における当事業年度末の利用広告主数（稼働広告主ID数）、参加メディア数（登録パートナーサイト数）は、下記のとおりであります。

















サービス


区分


平成26年12月期


平成27年12月期






「A8.net
（エーハチネット）」


 稼働広告主ID数


2,739


2,907




 登録パートナーサイト数


1,790,719


1,957,945




「Moba8.net
（モバハチネット）」


 稼働広告主ID数


1,148


1,131




 登録パートナーサイト数


248,894


261,598




「nend（ネンド）」


 稼働広告主ID数


475


442




 登録パートナーサイト数


290,397


504,829




 当社 アドネットワーク事業
 合計


 稼働広告主ID数


4,362


4,480




 登録パートナーサイト数


2,330,010


2,724,372





 
（１）売上高　当連結会計年度は、スマートフォン経由の広告収入が拡大し、総売上高は35,789,555千円となりました。総売上高に占めるセグメントごとの売上高及び構成比は、CPA型アドネットワーク事業が20,331,029千円で56.8％、CPC/ターゲティング型アドネットワーク事業が14,816,866千円で41.4％、その他が641,659千円で1.8％となっております。
（２）売上原価　当連結会計年度における売上原価は25,299,122千円、売上総利益は10,490,432千円となりました。CPA型アドネットワーク事業の成果報酬増加に伴い、売上原価率は70.7％となりました。（３）販売費及び一般管理費　販売費及び一般管理費は4,376,218千円となりました。販売費及び一般管理費の主な内訳は販売手数料2,023,559千円、給料946,359千円、賞与引当金繰入額94,395千円、貸倒引当金繰入額1,213千円であります。
（４）経常利益　経常利益は、6,179,856千円となりました。受取利息31,008千円、為替差益10,987千円等を計上したことにより、売上高経常利益率17.3％となりました。（５）税金等調整前当期純利益・当期純利益　税金等調整前当期純利益は、経常利益の計上等により、6,114,561千円となりました。また当期純利益は3,950,014千円となりました。これにより、売上高当期純利益率は11.0％となりました。１株当たり当期純利益は、50円95銭となりました。
 
３．キャッシュ・フローの分析
　当連結会計年度におけるキャッシュ・フローの分析は、「第２　事業の状況　１　業績等の概要　(2）キャッシュ・フローの状況」の項目をご参照ください。