４【関係会社の状況】











平成28年３月31日現在





 





















名称


住所


資本金
（千円）


主要な事業の内容（注）


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




茨城グランディハウス㈱
　(注)２


茨城県水戸市


100,000


不動産販売


100


営業上の取引あり役員の兼任あり当社より本社の土地建物の貸与を受けております。




群馬グランディハウス㈱
　(注)２


群馬県高崎市


100,000


不動産販売


100


営業上の取引あり
役員の兼任あり当社より支店の土地建物の貸与を受けております。




千葉グランディハウス㈱


千葉県柏市


100,000


不動産販売


100


営業上の取引あり
役員の兼任あり当社より本社の土地建物の貸与を受けております。




ゼネラルリブテック㈱
 (注)３


栃木県鹿沼市


100,000


建築材料販売


100


住宅用プレカット資材の納入
役員の兼任あり




㈱中古住宅情報館


栃木県宇都宮市


90,000


不動産販売


100


営業上の取引あり役員の兼任あり
当社より支店の土地建物の貸与を受けております。




グランディリフォーム㈱


栃木県宇都宮市


10,000


不動産販売


100


当社施工建物の定期点検、メンテナンスを委託役員の兼任あり当社より本社の土地建物の貸与を受けております。





　（注）１． 主要な事業の内容欄には、セグメントの名称を記載しております。
　　　　２． 茨城グランディハウス㈱及び群馬グランディハウス㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
 
　　　　　　主要な損益情報等















 


茨城グランディハウス㈱
自　平成27年４月１日
至　平成28年３月31日


群馬グランディハウス㈱
自　平成27年４月１日
至　平成28年３月31日






　①売上高(千円)


8,581,154



4,675,586





　②経常利益(千円)


934,985


235,158




　③当期純利益(千円)


604,628


153,855




　④純資産額(千円)


1,561,366


431,579




　⑤総資産額(千円)


6,176,264


3,005,102





　　　　３． 特定子会社に該当しております。