（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


6


16


35


2


4


2,091


2,154


－




所有株式数
（単元）


－


9,701


536


84,272


24,001


19


19,803


138,332


3,058




所有株式数の割合（％）


－


7.01


0.39


60.92


17.35


0.01


14.32


100.00


－





（注）１．自己株式198,801株は、「個人その他」に1,988単元、「単元未満株式の状況」に１株含まれております。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が６単元含まれております。
 