（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


26


40


64


37


7


3,559


3,733


―




所有株式数(単元)


－


7,073


2,576


5,382


1,002


22


16,189


32,244


235,592




所有株式数の割合(％)


－


21.93


7.99


16.69


3.11


0.07


50.21


100.0


―





（注) １．自己株式160,048株は「個人その他」に160単元及び「単元未満株式の状況」に48株を含めて記載しております。なお、期末日現在の実質的な所有株式数は160,048株であります。
２．「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。