５ 【従業員の状況】
(1) 連結会社の状況
(2016年10月31日現在)









セグメントの名称


従業員数(人)




 


ＢＰＯ事業


380(78)




 


全社（共通）


 23(11)




合計


403(89)



 

（注)１．従業員数は就業人員数であり、臨時雇用者数(契約社員、パートタイマー)は、(  )内に外数で記載しております。
２. 当連結会計年度において、従業員数が増加した主な要因は、株式会社アセットデザイン、株式会社ＪＢＭクリエイト及びヒューマンウェア株式会社を連結子会社化したことによります。
 
(2) 提出会社の状況
(2016年10月31日現在)










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




23(11)


40.1


5.9


3,850



 

（注) １．平均年間給与は、賞与及び基準外賃金を含んでおります。
２．従業員数は就業人員数であり、臨時雇用者数(契約社員、パートタイマー)は、(  )内に外数で記載しております。
 
(3) 労働組合の状況
当社及び連結子会社には労働組合はありませんが、労使関係については円滑な関係にあり、特記すべき事項はありません。
　