（６）【所有者別状況】











平成28年２月29日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


27


11


534


16


5


4,593


5,186


－




所有株式数
（単元）


－


61,596


262


113,599


10,579


5


97,137


283,178


29,828




所有株式数の割合（％）


－


21.75


0.09


40.12


3.74


0.00


34.30


100.00


－





（注）１　自己株式1,800,671株は、「個人その他」に18,006単元、「単元未満株式の状況」に71株含めて記載しております。また、期末日現在の実質的な所有株式数は同一であります。
２　上記「その他の法人」には、証券保管振替機構名義の失念株式数が26単元含まれております。
 