７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当社は、当連結会計年度より連結財務諸表を作成しているため、前連結会計年度との比較分析は行っておりません。
 
（１）経営成績の分析
（売上高）
当連結会計年度の売上高は、2,823,615千円となりました。これは主として、電子雑誌売上が1,820,993千円、ソリューション他売上が1,002,621千円となったことによるものであります。
　
（売上原価、売上総利益）
当連結会計年度の売上原価は、936,819千円となり、売上総利益は1,886,795千円となりました。
　
（販売費及び一般管理費、営業利益）
当連結会計年度の販売費及び一般管理費は、1,384,145千円となり、営業利益は502,650千円となりました。
　
（営業外損益、経常利益）
当連結会計年度の営業外収益は1,538千円、営業外費用は1,859千円となり、経常利益は502,329千円となりました。
　
（特別損益、親会社株主に帰属する当期純利益）
当連結会計年度の特別損失は32千円となり、税金等調整前当期純利益は502,296千円となりました。また、法人税等は167,433千円、非支配株主に帰属する当期純損失は16,375千円であります。
以上の結果、当連結会計年度における親会社株主に帰属する当期純利益は351,239千円となりました。
　
 
（２）財政状態の分析
当連結会計年度末の総資産は3,484,856千円となりました。当連結会計年度における資産、負債及び純資産の状況は次のとおりです。
 
（流動資産）
当連結会計年度末における流動資産は3,354,571千円となりました。主な内訳は現金及び預金1,804,013千円、売掛金1,545,289千円であります。
　
（固定資産）
当連結会計年度末における固定資産は130,285千円となりました。主な内訳は無形固定資産69,953千円、投資その他の資産45,751千円であります。
　
（流動負債）
当連結会計年度末における流動負債は378,264千円となりました。主な内訳は未払法人税等116,254千円、未払金88,364千円であります。
　
（純資産）
当連結会計年度末における純資産合計は3,106,592千円となりました。主な内訳は利益剰余金1,299,748千円、資本剰余金1,253,840千円であります。
　
（３）キャッシュ・フローの分析
当連結会計年度のキャッシュ・フローの状況の分析については、「第２  事業の状況  １業績等の概要（２）キャッシュ・フローの状況」をご参照ください。
　
（キャッシュ・フロー関連指標の推移）








 


平成28年９月期




自己資本比率（％）


87.9




時価ベースの自己資本比率（％）


780.4




キャッシュ・フロー対有利子負債比率（年）


―




インタレスト・カバレッジ・レシオ（倍）


―



 

　自己資本比率：自己資本／総資産
　時価ベースの自己資本比率：株式時価総額／総資産
（注）いずれも連結ベースの財務数値により計算しております。なお、当連結会計年度が連結初年度であるため、平成27年９月期以前の数値は記載しておりません。