４【関係会社の状況】
連結子会社





















名称


住所


資本金または出資金


主要な事業の内容


議決権の所有割合（％）


関係内容






株式会社ダイブ
（注６）


東京都千代田区


千円
18,066


ソリューション事業


90.9


・ソリューション等
・役員の兼任等　有




アットザラウンジ株式会社


東京都渋谷区


千円
45,129



コンテンツサービス事業



99.4


・コンテンツサービス等
・役員の兼任等　有




交通情報サービス
株式会社
（注２、７）


東京都港区


千円
499,000


コンテンツサービス事業
ソリューション事業


83.0


・ソリューション等
・役員の兼任等　有




株式会社
フォー・クオリア
（注８）


東京都品川区


千円
70,175


ソリューション事業


97.9


・ソリューション等
・役員の兼任等　有




株式会社
ＨｉｇｈＬａｂ
（注２）


東京都渋谷区


千円
250,000


コンテンツサービス事業


100.0


・コンテンツサービス等
・役員の兼任等　有




株式会社
ａｎｄ Ｏｎｅ
（注４）


東京都渋谷区


千円
50,140


ソリューション事業


93.2


・ソリューション等
・役員の兼任等　有




株式会社
会津ラボ
（注４）


福島県
会津若松市


千円
29,500


ソリューション事業


100.0


・ソリューション等
・役員の兼任等　有




因特瑞思（北京）信息科技有限公司（注２）


中華人民共和国北京市


千円
350,000


ソリューション事業


100.0


・ソリューション等
・役員の兼任等　有




瑞思創智（北京）信息科技有限公司
（注３）


中華人民共和国北京市


千人民元
3,000


ソリューション事業


 
100.0
　（100.0）


・ソリューション等
・役員の兼任等　有





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
　　　２．特定子会社に該当しております。
　　　３．議決権の所有割合の（　）内は間接出資割合を示しております。

４．当連結会計年度より重要性が増した株式会社and One及び株式会社会津ラボを連結の範囲に含めておりま


　　す。


５．平成27年10月20日開催の取締役会決議に基づき、同日付けで当社が保有する北京業主行網絡科技有限公司


　　の出資金持分の売却を行う持分譲渡契約を締結したため、同社を連結子会社から除外いたしました。


６．株式会社ダイブについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合


　　が10％を超えております。


　　主要な損益情報等　　　　（1）売上高　　　　769,391千円


　　　　　　　　　　　　　　（2）経常利益　　　 21,580千円


　　　　　　　　　　　　　　（3）当期純利益　　 14,650千円


　　　　　　　　　　　　　　（4）純資産額　　　112,639千円


　　　　　　　　　　　　　　（5）総資産額　　　232,583千円


７．交通情報サービス株式会社については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に

　　占める割合が10％を超えております。
　　主要な損益情報等　　　　（1）売上高　　　1,022,820千円
　　　　　　　　　　　　　　（2）経常利益　　　193,212千円
　　　　　　　　　　　　　　（3）当期純利益　　127,363千円
　　　　　　　　　　　　　　（4）純資産額　　　983,573千円
　　　　　　　　　　　　　　（5）総資産額　　1,156,621千円
 
 
８．株式会社フォー・クオリアについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に
　　占める割合が10％を超えております。
　　主要な損益情報等　　　　（1）売上高　　　1,004,273千円
　　　　　　　　　　　　　　（2）経常利益　　 　49,280千円
　　　　　　　　　　　　　　（3）当期純利益　 　30,506千円
　　　　　　　　　　　　　　（4）純資産額　　  243,389千円
　　　　　　　　　　　　　　（5）総資産額　　　380,949千円
 
 