（賃貸等不動産関係）
　当社は、東京都その他の地域において、賃貸用オフィスビル（土地を含む。）等を所有しております。
　前事業年度における当該賃貸等不動産に関する賃貸損益は1,787,166千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。当事業年度における当該賃貸等不動産に関する賃貸損益は1,620,760千円（賃貸収益は売上高に、賃貸費用は売上原価に計上）であります。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成26年10月１日
至　平成27年９月30日）


当事業年度
（自　平成27年10月１日
至　平成28年９月30日）






貸借対照表計上額


 


 




 


期首残高


38,575,954


39,786,105




 


期中増減額


1,210,151


874,610




 


期末残高


39,786,105


40,660,715




期末時価


43,663,542


44,794,094





（注）１．貸借対照表計上額は、取得原価から減価償却累計額及び減損損失累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加額は、取得（1,440,177千円）及び改修工事費（872,195千円）であり、主な減少額は、減価償却（845,862千円）及び賃貸不動産から販売用不動産への振替（264,374千円）であります。当事業年度の主な増加額は、取得（864,852千円）及び改修工事費（855,493千円）であり、主な減少額は、減価償却（845,298千円）であります。
３．期末の時価は、主として「不動産鑑定評価基準」に基づいて自社で算定した金額（指標等を用いて調整を行ったものを含む。）であります。
 