７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態の分析

当連結会計年度末における資産の残高は、51,566,632千円となり、前連結会計年度末と比べ109,775千円増加しました。主な変動は、ソフトウエアが1,061,524千円、ソフトウエア仮勘定が1,563,239千円増加し、現金及び預金が2,321,588千円減少したことによります。


負債の残高は、20,470,236千円となり、前連結会計年度末に比べ2,872,349千円増加しました。主な変動は、短期借入金が3,400,000千円、長期借入金が2,000,000千円増加し、買掛金が3,100,668千円減少したことによります。


純資産の残高は、31,096,396千円となり、前連結会計年度末に比べ2,762,574千円減少しました。主な変動は、親会社株主に帰属する当期純利益で2,309,514千円増加し、円高の進行に伴い為替換算調整勘定が893,216千円、剰余金の配当で2,998,951千円減少したこと、また、純資産の控除項目である自己株式が1,121,022千円増加したことによります。この結果、自己資本比率は前連結会計年度末に比べ5.4ポイント減少し、60.0％となりました。

 
（２）キャッシュ・フローの分析
キャッシュ・フローの分析は、「第２　事業の状況　１ 業績等の概要　(2) キャッシュ・フロー」をご参照ください。
 
（３）経営成績の分析
①　売上高及び営業利益の状況

当連結会計年度における売上高は77,568,014千円（前年同期比4.0％増）、営業利益は3,664,362千円（同40.3％減）となりました。

なお、当連結会計年度における売上高営業利益率は4.7％（前年同期は8.2％）となり、前年同期を3.5ポイント下回る結果となりました。また、売上原価は、売上の増加に伴い46,832,029千円（前年同期比5.2％増）となりました。また、売上高に対する売上原価の比率は60.4％（前年同期は59.7％）となり、前年同期を0.7ポイント上回る結果となりました。
詳細につきましては、「第２　事業の状況　１ 業績等の概要　(1) 業績」をご参照ください。
 
②　営業外損益及び経常利益の状況
営業外損益は、前連結会計年度の78,057千円の費用（純額）から、112,147千円の収益（純額）となりましたが、経常利益は3,776,509千円（前年同期比37.7％減）となりました。主な要因としては、受取配当金が34,364千円（前年同期はなし）、受取賃貸料が60,474千円（前年同期は9,294千円)であったことがあげられます。
 
③　特別損益及び当期純利益の状況
特別損益は、前連結会計年度の957,917千円の損失（純額）から、179,020千円の損失（純額）となり、親会社株主に帰属する当期純利益は、2,309,514千円（前年同期比33.5％減）となりました。主な要因としては、有形固定資産売却損が3,810千円（前年同期は461,483千円）、減損損失が47,933千円（前年同期はなし）であり、前年同期に計上した投資有価証券評価損316,170千円が当連結会計年度では発生しなかったことがあげられます。
また、１株当たり当期純利益金額は14.00円であり、潜在株式調整後１株当たり当期純利益金額は13.99円となりました。
 