１【業績等の概要】
(1)業績

[連結経営成績]

<連結業績（コアベース）>

当連結会計年度の連結業績（コアベース）は、下表のとおり、売上高は増収、コア営業利益、コア当期純利益は増益となりました。


[連結業績（コアベース）]                       　　　　　　　　　　　　　　　　　（単位：百万円）


















 



前連結会計年度


（2015年３月期）




当連結会計年度


（2016年３月期）




対前連結会計年度増減額


（増減率）








売上高




1,247,259




1,372,706




125,447


(10.1％)






コア営業利益




216,500




267,456




50,956


(23.5％)






コア当期純利益




153,244




198,802




45,558


(29.7％)






基本的１株当たり


コア当期純利益（円）




69.37




92.12




22.75


(32.8％)






 

当社は、会社の経常的な収益性を示す指標としてコアベースの業績を開示しています。当該コアベースの業績は、


フルベースの業績から当社が定める非経常的な項目を調整項目として除外したものです。調整項目には、減損損失、


有形固定資産売却損益、リストラクチャリング費用、災害による損失、訴訟等による多額の賠償又は和解費用等の


ほか、会社が除外すべきと判断する項目が含まれます。

 
売上高

連結売上高は１兆3,727億円（対前連結会計年度比10.1％増）となりました。


・前立腺がん治療剤XTANDI／イクスタンジのほか、ベシケアとベタニス／ミラベトリック／ベットミガを合わせた過活動膀胱（OAB）治療剤の売上が拡大しました。このほか、免疫抑制剤プログラフ等の売上が増加しました。

 

（地域別売上高の状況）


※地域別売上高については売上元会社の所在地に基づき集計しています。

 

◇日本


日本の売上高は4,972億円（同0.3％減）となりました。このうち、日本市場での売上高は4,830億円（同0.3％増）となりました。


・イクスタンジ、ベシケアとベタニスを合わせたOAB治療剤のほか、プログラフ、消炎鎮痛剤セレコックス、成人気管支喘息治療剤シムビコート、２型糖尿病治療剤スーグラ、高血圧症治療剤ミカルディス等の売上が拡大しました。


・一方、高コレステロール血症治療剤リピトールや消化性潰瘍・胃炎治療剤ガスター等の売上は、後発医薬品の影響等により減少しました。

 

◇米州


米州の売上高は4,551億円（同26.1％増）となりました。なお、現地通貨ベースでの売上高は3,788百万ドル（同15.4％増）となりました。


・XTANDIのほか、ベシケアとミラベトリックを合わせたOAB治療剤の売上が拡大しました。


・また、心機能検査補助剤レキスキャン等の売上が増加したほか、新製品であるアゾール系抗真菌剤クレセンバが増収に寄与しました。

 

◇EMEA（欧州・中東・アフリカ）


EMEAの売上高は3,293億円（同5.1％増）となりました。なお、現地通貨ベースでの売上高は2,484百万ユーロ（同10.0％増）となりました。


・XTANDI、ベシケアとベットミガを合わせたOAB治療剤のほか、プログラフ等の売上が伸長しました。


◇アジア・オセアニア


アジア・オセアニアの売上高は911億円（同22.8％増）となりました。


・プログラフ、前立腺肥大症の排尿障害改善剤ハルナール等の売上が拡大しました。


・また、XTANDI、ベシケアとベットミガを合わせたOAB治療剤が増収に寄与しました。

 

コア営業利益／コア当期純利益


・売上高の増加に加えて、売上原価率が低下したことから、売上総利益は前連結会計年度に比べ13.5％増加し、１兆371億円となりました。なお、売上原価率は、製品構成の変化等により、前連結会計年度に比べ2.3ポイント低下し、24.4％となりました。


・販売費及び一般管理費は、XTANDIの米国での共同販促費用の増加に加え、為替の影響等もあり、5,004億円（同10.6％増）となりました。


・研究開発費は、開発プロジェクトの進展に伴う費用の増加に加え、為替の影響等もあり、2,257億円（同9.2％増）となりました。対売上高研究開発費比率は、16.4％となりました。


・無形資産償却費は、424億円（同9.6％増）となりました。

 

以上の結果、コア営業利益は2,675億円（同23.5％増）となりました。


また、コア当期純利益は1,988億円（同29.7％増）基本的１株当たりコア当期純利益は92.12円（同32.8％増）とな


りました。

 

<連結業績（フルベース）>


当連結会計年度の連結業績（フルベース）は、下表のとおり、売上高は増収、営業利益、税引前利益、当期純利益は増益となりました。


コアベースの実績では除外される、有形固定資産の減損損失、為替差損等202億円を「その他の費用」に、また、売却可能金融資産の売却益123億円を「金融収益」に計上しました。なお、前連結会計年度の「その他の費用」、売却可能金融資産の売却益はそれぞれ433億円、51億円でした。


[連結業績（フルベース）]               　　　　　　　　　　　　　　　　　　　　　（単位：百万円）


















 



前連結会計年度


（2015年３月期）




当連結会計年度


（2016年３月期）




対前連結会計年度増減額


（増減率）








売上高




1,247,259




1,372,706




125,447


(10.1％)






営業利益




185,663




248,986




63,322


(34.1％)






税引前利益




189,683




261,770




72,087


(38.0％)






当期純利益




135,856




193,687




57,831


(42.6％)






基本的１株当たり


当期純利益（円）




61.50




89.75




28.25


(45.9％)






包括利益




169,499




130,881




△38,619


(△22.8％)






 
[セグメント情報]
当社グループは、医薬品事業の単一セグメントのため、記載を省略しています。
 
(2)キャッシュ・フロー[営業活動によるキャッシュ・フロー]
当連結会計年度の営業活動によるキャッシュ・フローは、3,137億円（対前連結会計年度比1,261億円増）となりました。

・グローバル皮膚科事業の譲渡に伴う収入882億円等がありました。

 
[投資活動によるキャッシュ・フロー]
当連結会計年度の投資活動によるキャッシュ・フローは、△1,471億円（同756億円支出増）となりました。
・有形固定資産の取得による支出335億円、無形資産の取得による支出846億円、オカタ セラピューティクス Inc.（

2016年５月に社名をアステラス インスティチュート フォー リジェネレイティブ メディシンに変更）の買収に伴う子会社株式の取得による支出427億円の一方で、売却可能金融資産の売却による収入167億円等がありました。

 
[財務活動によるキャッシュ・フロー]
当連結会計年度の財務活動によるキャッシュ・フローは、△1,935億円（同724億円支出増）となりました。

・配当金の支払額は696億円（同75億円増）となりました。また、自己株式の取得による支出1,201億円等がありました。

 
以上の結果、当連結会計年度末における現金及び現金同等物の残高は、3,600億円（対前連結会計年度末比364億円減）となりました。
 

(3)並行開示


IFRSにより作成した連結財務諸表における主要な項目と日本基準により作成した場合の連結財務諸表におけるこれらに相当する項目との差異に関する事項


(のれんの償却)


日本基準においては、のれんは20年以内のその効果の及ぶ期間にわたって均等償却をしていましたが、IFRSでは移行日以降、償却をせずに毎期減損テストを行っています。


この結果、IFRSでは日本基準に比べて、連結純損益計算書の「販売費及び一般管理費」が前連結会計年度6,443百万円、当連結会計年度7,244百万円減少しています。

 

（研究開発費の資産計上）


日本基準において、一部の製品、技術等の開発段階における契約一時金及びマイルストン支払は、発生した会計期間の研究開発費として計上していましたが、IFRSにおいては資産計上の要件を満たすことから「その他の無形資産」に計上しています。


この結果、IFRSでは日本基準に比べて、契約一時金及びマイルストン支払に係る研究開発費が前連結会計年度10,376百万円、当連結会計年度38,097百万円減少しています。

 