 
４ 【関係会社の状況】












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有(又は被所有)割合(％)


関係内容




(連結子会社)
株式会社READO
(注)４


北海道札幌市中央区


10,000


クラウド事業


100.0


役員の兼任　３名クラウド事業




(連結子会社)
株式会社マークアイ
（注）２,５


東京都港区


110,000


クラウド事業


76.1


役員の兼任　２名クラウド事業




(連結子会社)
株式会社リアルキャリア


東京都港区


20,000


クラウド事業


100.0


役員の兼任　２名クラウド事業




(連結子会社)
株式会社REAL FINTECH


東京都港区


10,000


フィンテック事業


100.0


役員の兼任　３名フィンテック事業




(連結子会社)


シンガポール


450千シンガポールドル


クラウド事業


100.0


 




REALWORLD ASIA PTE. LTD.
 


役員の兼任　２名アジアにおける統括事業 



 

(注) １．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．特定子会社であります。
３．有価証券届出書又は有価証券報告書を提出している会社はありません。
４．株式会社READOについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高        894,582千円
                      ②  経常利益      117,447〃
                      ③  当期純利益     69,492〃
                      ④  純資産額      148,198〃
                      ⑤  総資産額      372,619〃
５．株式会社マークアイについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高       1,370,994千円
                      ②  経常利益       145,918〃
                      ③  当期純利益    　97,669〃
                      ④  純資産額     　433,016〃
                      ⑤  総資産額     　859,637〃
 