４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






(連結子会社)


 


 


 


 


 




株式会社サイネックス・ネットワーク
（注３）


大阪市中央区


50,000


メディア事業


100


当社は電話帳等配本業務を委託しております。
当社が賃借している建物を転借しております。
役員の兼任７人




(連結子会社)


 


 


 


 


 




株式会社エルネット
（注２、３）


大阪市西区


10,000


その他の事業


100



当社は郵便発送代行業務を委託しております。


役員の兼任７人






（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．平成27年10月に株式会社エルネットの全株式を取得し、連結子会社といたしました。
　　　３．株式会社サイネックス・ネットワーク及び株式会社エルネットについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　 株式会社サイネックス・ネットワーク
                       (1）売上高         2,212,145千円
                       (2）経常利益          29,946千円
                       (3）当期純利益        18,763千円
                       (4）純資産額         203,708千円
                       (5）総資産額         465,025千円
　　　　　　　　　　 株式会社エルネット
                       (1）売上高         1,199,435千円
                       (2）経常利益          25,901千円
                       (3）当期純利益        25,691千円
                       (4）純資産額          37,311千円
                       (5）総資産額         263,901千円
 