（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)



－




52



40


126


124


9


8,469


8,820


－




所有株式数
(単元)


－


50,196


2,371


13,242


22,358


25


36,033


124,225


190,013




所有株式数
の割合(％)


－


40.41


1.91


10.66


18.00


0.02


29.01


100.00


－





　（注）  １  自己株式は227,241株で、「個人その他」に227単元、「単元未満株式の状況」に241含まれておりま　す。なお、期末日現在の実質的な所有株式数は227,241株であります。
　　　　　２  上記「その他の法人」には、証券保管振替機構名義の株式が１単元含まれております。
 