１【業績等の概要】
(1）業績

当連結会計年度におけるわが国経済は、政府・日銀の経済・金融政策を背景に、企業収益や雇用環境の改善が続き、総じて緩やかな回復基調にあったものの、後半にかけ中国をはじめとする新興国や資源国の景気減速、アメリカの金融正常化政策の影響等により世界経済の先行き不透明感が強まったことが、国内景気にも波及してまいりました。


このような環境のもとで当社グループは、主力商品の圧砕機、油圧ブレーカー、環境関連機器の販売に注力しました結果、当連結会計年度の業績は、売上高12,043,799千円（前年同期比0.8%増）と増収を確保したものの、損益面では円安による輸入品の原価率上昇や東証一部指定替・拠点増設等による経費増もあり、営業利益760,091千円（前年同期比14.8%減）、経常利益721,611千円（前年同期比23.8%減）、親会社株主に帰属する当期純利益438,998千円（前年同期比23.6%減）と減益となりました。


当連結会計年度のセグメント別の業績は次のとおりであります。


国内事業は、売上高全体で9,730,547千円（前年同期比3.2%減）となりました。機種別には、主力の圧砕機に関しては首都圏を中心とした耐震建替工事等の需要は底堅いもののレンタル業者の投資先延ばし等の影響もあり売上高は4,814,435千円（前年同期比3.6%減）、環境機械は足許の受注は増加傾向ながら円安による販売価格アップ等もあり1,265,052千円（前年同期比1.1%減）となりました。油圧ブレーカーに関しては公共事業の減少や東日本大震災の復興需要終了もあり700,060千円（前年同期比30.0%減）となりました。また、部品売上高は1,205,208千円（前年同期比3.4%減）及び修理売上高は684,300千円（前年同期比3.1%減）となりました。利益面については、円安による輸入品の原価率上昇もあり利益率の低下を招いた結果、セグメント利益は445,074千円（前年同期比34.9%減）となりました。


海外事業は、米国現地法人の売上が好調な需要を背景に1,630,763千円（前年同期比24.2%増）と大きく伸びた他、東南アジア・欧州でも着実に販売網を拡大し売上高2,313,251千円（前年同期比22.4%増）となりました。利益については、売上増及び円安効果等によりセグメント利益318,210千円（前年同期比52.0%増）と大幅な増益となりました。

 
(2）キャッシュ・フローの状況

当連結会計年度における現金及び現金同等物（以下「資金」という。）は、たな卸資産の増加749,620千円、有形固定資産の取得による支出716,626千円、仕入債務の減少額474,684千円、法人税等の支払額466,808千円等の支出要因はありましたが、税金等調整前当期純利益721,611千円、短期借入金の純増額908,100千円、長期借入れによる収入900,000千円、売上債権の減少額657,989千円等の増加要因があったことから、前連結会計年度末に比べ349,539千円増加し、当連結会計年度末には2,198,431千円となりました。


当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。


「営業活動によるキャッシュ・フロー」


当連結会計年度において営業活動の結果使用した資金は313,590千円（前年同期199,102千円の支出）となりました。これは主に、税金等調整前当期純利益721,611千円、売上債権の減少額657,989千円がありましたが、たな卸資産の増加額749,620千円、仕入債務の減少額474,684千円、法人税等の支払額466,808千円が計上されたことによるものであります。


「投資活動によるキャッシュ・フロー」


当連結会計年度において投資活動の結果使用した資金は680,520千円（前年同期350,374千円の支出）となりました。これは主に、有形固定資産の取得による支出716,626千円が計上されたことによるものであります。


「財務活動によるキャッシュ・フロー」


当連結会計年度において財務活動の結果得られた資金は1,362,415千円（前年同期118,660千円の収入）となりました。これは主に、長期借入金の返済による支出314,856千円がありましたが、短期借入金の純増額908,100千円、長期借入れによる収入900,000千円が計上されたことによるものであります。
