７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

（1）財政状態の分析

（総資産）
　総資産は、前連結会計年度末に比べ、1,037,260千円減少し、24,755,466千円となりました。これは、現金及び預金が871,809千円増加したものの、受取手形及び売掛金が1,482,483千円、投資有価証券及び関係会社株式が335,333千円減少したことなどによるものです。
（負債）
　負債は、前連結会計年度末に比べ、974,584千円減少し、7,471,349千円となりました。これは、借入金が420,002千円増加したものの、支払手形及び買掛金が1,039,619千円、社債が320,000千円減少したことなどによるものです。
（純資産）
　純資産は、前連結会計年度末に比べ、62,675千円減少し、17,284,116千円となりました。これは、利益剰余金が161,579千円増加したものの、その他有価証券評価差額金が207,835千円減少したことなどによるものです。
この結果、１株当たり純資産は前連結会計年度末と比べ、27.05円減少し、2,551.80円となりました。

（2）経営成績の分析

（営業利益）
営業利益につきましては、前期は厳しかった石油製品の販売環境に改善がみられたことや、太陽光発電設備の販売が引き続き収益寄与したこと等により、前連結会計年度と比較して147,730千円の増益となり、378,167千円となりました。
（経常利益）
経常利益につきましては、営業利益が上述のとおり増益となったことにより、前連結会計年度と比較して133,365千円の増益となり、578,368千円となりました。
（親会社株主に帰属する当期純利益）
上記のとおり増益になったものの、前期は投資有価証券売却益を特別利益に計上していたことや、当期の減損損失が前期並みに発生したこと等により、親会社株主に帰属する当期純利益は282,668千円となりました。

（3）キャッシュ・フローの分析

　当連結会計年度末における連結ベースの現金及び現金同等物（以下「資金」という。）の残高は、投資活動によるキャッシュ・フローにおいて資金が減少したものの、営業活動によるキャッシュ・フロー及び財務活動によるキャッシュ・フローにおいて資金が増加したために、前連結会計年度末に比べ883,114千円増加し、2,202,342千円となりました。
（営業活動によるキャッシュ・フロー）
　営業活動によるキャッシュ・フローでは、1,690,014千円の資金の増加となりました。これは、仕入債務の減少額1,039,619千円などにより資金が減少したものの、税金等調整前当期純利益511,888千円、売上債権の減少額1,513,773千円、たな卸資産の減少額233,929千円などにより資金が増加したことによるものです。
（投資活動によるキャッシュ・フロー）
　投資活動によるキャッシュ・フローでは、896,957千円の資金の減少となりました。これは、有形固定資産の取得による支出751,922千円、長期前払費用の取得による支出144,564千円などにより資金が減少したことによるものです。
（財務活動によるキャッシュ・フロー）
　財務活動によるキャッシュ・フローでは、114,963千円の資金の増加となりました。これは社債の償還による支出320,000千円、配当金の支払額121,078千円などにより資金が減少したものの、長期借入れによる収入500,000千円、非支配株主からの払込みによる収入136,040千円などにより資金が増加したことによるものです。
 
（キャッシュ・フローの指標）





















項目


第68期
平成24年3月期


第69期

 平成25年３月期



第70期

 平成26年３月期



第71期

 平成27年３月期



第72期

 平成28年３月期







自己資本比率
　　　　　　　　　　 （％）


63.9


65.2


63.1


67.3


69.3




時価ベースの自己資本比率
　　　　　　　　　　 （％）


21.7


24.3


21.8


22.7


22.3




キャッシュ・フロー対有利子
負債比率　　　　　　 （年）


2.5


7.7


3.7


15.1


2.1




インタレスト・カバレッジ・レシオ


33.3


12.7


31.6


8.9


53.1





（注）　自己資本比率　　　　　　　　　　・・・自己資本／総資産
時価ベースの自己資本比率　　　　・・・株式時価総額／総資産
キャッシュ・フロー対有利子負債比率
　　　　　　　　　　　　　　　　・・・有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ・・・営業キャッシュ・フロー／利払い
(ａ)　各指標は、いずれも連結ベースの財務数値により算出しております。
(ｂ)　株式時価総額は、期末株価終値×発行済株式数（自己株式数控除後）により算出しております。
(ｃ)　営業キャッシュ・フローは連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。有利子負債は、連結貸借対照表上に計上されている負債のうち利子を支払っている全ての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。