７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中の将来に関する事項は、当連結会計年度の末日現在において当社グループ(当社及び連結子会社)が判断したものであります。
　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
 
(1）収益の認識基準
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。
連結財務諸表の作成にあたり採用しております売上高の発生形態別の計上基準は、以下の通りとなっております。
　パッケージシステム単体の販売、顧客毎のカスタマイズが加わる開発であるパッケージ売上高及び、開発案件の受託売上高については、受注制作のソフトウェアに該当し、工事進行基準の適用要件が満たされた契約については工事進行基準、その他の開発案件については工事完成基準により売上計上を行っております。
　保守売上高は、当社グループ製品を導入している顧客へのシステムサポート及び保守に関する売上であり、契約に基づき、契約金額を契約期間で月割りし、毎月一定額を売上計上しております。
　運用管理売上高は、顧客先での独自システムの構築や運用サポート及びシステム管理、サーバー監視等をアウトソーシングで請け負う業務に関する売上であり、顧客からの検収書に記載された検収日をもとにして売上計上しております。
 
(2）当連結会計年度の経営成績の分析
＜経営成績＞















 


当連結会計年度


 




 


平成28年３月期


百分比（％）






売上高（千円）



3,566,215




100.0





売上総利益（千円）



2,173,089




60.9





営業利益（千円）



1,245,969




34.9





経常利益（千円）



1,250,251




35.1





親会社株主に帰属する当期純利益（千円）



817,239




22.9






 
＜売上内訳＞















 


当連結会計年度


 




 


平成28年３月期


構成比（％）






パッケージ（千円）



2,132,015




59.8





保守（千円）



1,225,915




34.4





受託開発（千円）



72,672




2.0





運用管理等（千円）



135,611




3.8





売上高合計（千円）



3,566,215




100.0






 
①売上高
　パッケージにおきましては、新規ユーザー及び既存ユーザーのバージョンアップ案件の獲得及び顧客グループ会社への導入案件等を受注し、売上高は2,132,015千円となりました。
　保守におきましては、パッケージ導入企業の増加及び保守サービスメニューの拡充による単価の上昇により、売上高を伸ばすことが出来ました。この結果、売上高は1,225,915千円となりました。
　受託開発におきましては、既存顧客の追加開発案件の獲得により、売上高は72,672千円となりました。
　運用管理等におきましては、顧客の予算動向の影響を受け、売上高は135,611千円となりました。
②売上総利益
　当連結会計年度は、主にパッケージソリューション事業におきまして、開発工程の効率化を推進したこと、不採算案件の発生がなかったことから、良好な原価率を維持することが出来ました。この結果、売上総利益は2,173,089千円（売上総利益率60.9％）となりました。
 
③営業利益
　当連結会計年度の営業利益は1,245,969千円（営業利益率34.9％）となりました。当連結会計年度の販売費及び一般管理費は、研究開発費を抑えたことにより、927,120千円となりました。
　また売上高販管費比率としては26.0％となりました。
 
④親会社株主に帰属する当期純利益
　当連結会計年度は販売費及び一般管理費の減少に伴う営業利益の増加等により、親会社株主に帰属する当期純利益は817,239千円となりました。
 
(3）資金の財源に関する分析
①キャッシュ・フローの状況に関する分析
＜連結キャッシュ・フロー計算書＞













 


当連結会計年度
平成28年３月期






営業活動によるキャッシュ・フロー（千円）


1,027,058




投資活動によるキャッシュ・フロー（千円）


△409,531




財務活動によるキャッシュ・フロー（千円）


△243,852




現金及び現金同等物の増減額（千円）


373,620




現金及び現金同等物の期首残高（千円）


1,935,425




現金及び現金同等物の期末残高（千円）


2,309,046





 
　キャッシュ・フローの状況に関する分析につきましては、「１　業績等の概要　（２）キャッシュ・フロー」に記載しております。
　この結果、総資産に占める現金及び現金同等物の期末残高の割合は、29.6％となりました。
 
②純資産額、自己資本比率等の変動について
＜連結貸借対照表＞













 


当連結会計年度
平成28年３月期






負債合計（千円）


1,168,594




純資産合計（千円）


6,620,640




負債・純資産合計（千円）


7,789,235




自己資本比率（％）


84.6





 
負債額は買掛金113,470千円、前受金359,751千円等により、1,168,594千円となりました。純資産額は資本金431,125千円、資本剰余金505,707千円、利益剰余金5,676,397千円等により、6,620,640千円となりました。