（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


46


44


460


196


7


25,017


25,770


－




所有株式数
（単元）


－


117,669


6,770


50,770


46,173


74


126,757


348,213


1,458,876




所有株式数の
割合（％）


－


33.79


1.94


14.58


13.26


0.02


36.40


100.00


－





（注）１　自己株式1,832,788株は、「個人その他」に1,832単元、「単元未満株式の状況」に788株含まれております。なお、平成28年３月31日現在の自己株式の実保有残高は1,832,788株です。
２　「その他の法人」には、証券保管振替機構名義の株式が、１単元含まれております。
 