７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態
　当連結会計年度末の総資産は、前連結会計年度末（以下「前期末」という）に比べて470百万円減少し50,409百万円となりました。流動資産は、前期末比569百万円減少し21,674百万円、固定資産は、前期末比99百万円増加の28,734百万円となりました。
　流動資産減少の主な要因は、未収入金の減少によるものであります。
　固定資産のうち、有形固定資産は前期末比632百万円増加の24,807百万円となりました。この増加の主な要因は、設備投資による増加が、減価償却による減少を上回ったためであります。
　投資その他の資産は、前期末比497百万円減少し3,638百万円となりました。この減少の主な要因は、投資有価証券の時価評価により時価が下落したことによるものであります。
　当連結会計年度末の負債の合計は、前期末比1,402百万円減少の30,856百万円となりました。流動負債は、前期末比3,092百万円減少の15,145百万円、固定負債は、前期末比1,690百万円増加の15,710百万円となりました。有利子負債（短期借入金、長期借入金の合計額）は、前期末比782百万円減少の11,537百万円となりました。
　当連結会計年度末の自己資本は、前期末比1,295百万円増加して、18,383百万円となりました。この増加の主な要因は、利益剰余金の増加によるものであります。なお、自己資本比率は、前期末の33.6％から36.5％となりました。また、１株当たり純資産額は、前期末の521.28円から560.81円となりました。
(2）経営成績
　「１．業績等の概要　(1）業績」を参照。
(3）キャッシュ・フローの状況の分析
　「１．業績等の概要　(2）キャッシュ・フロー」を参照。