（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(名)


―


50


46


297


296


13


16,358


17,060


―




所有株式数
(単元)


―


62,222


11,606


94,262


47,537


57


43,390


259,074


1,250,529




所有株式数の割合(％)


―


24.02


4.48


36.38


18.35


0.02


16.75


100.00


―





　（注）１　平成28年３月31日現在の自己株式は1,340,062株であり、このうち1,340,000株（1,340単元）は「個人その他」に、62株は「単元未満株式の状況」にそれぞれ含めて記載しております。
２　平成28年３月31日現在の証券保管振替機構名義の株式は1,000株（１単元）であり、「その他の法人」に記載しております。