（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


25


34


126


29


1


3,440


3,655


―




所有株式数
(単元)


－


12,647


658


4,549


500


1


19,380


37,735


105,000




所有株式数
の割合(％)


－


33.52


1.74


12.06


1.32


0.00


51.36


100.00


―





（注）１.平成28年３月31日現在の自己株式は、974,205株であり「個人その他」に974単元及び「単元未満株式の状況」に205株を含めて記載しております。
２.「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。