 
５ 【従業員の状況】
(1)  連結会社の状況
平成28年９月30日現在








セグメントの名称


従業員数(名)




化成品


71
(4)




機械資材


109
(8)




海外現地法人


60
(－)




国内子会社


12
(2)




全社（共通）


43
(5)




合計


295
(19)



 

(注) １. 従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループへの出向者を含む就業人員数であります。
２. 従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３. 臨時従業員には、派遣社員及びパートタイマーが含まれております。
 
(2)  提出会社の状況
平成28年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




188(11)


40.34


10.84


8,920



 

 








セグメントの名称


従業員数(名)




化成品


68
(4)




機械資材


77
(2)




全社（共通）


43
(5)




合計


188
(11)



 

(注) １. 従業員数は、当社から他社への出向者を除き、他社から当社への出向者を含む就業人員数であります。
２. 従業員数欄の（外書）は、臨時従業員の年間平均雇用人員(１日８時間換算)であります。
３. 臨時従業員には、派遣社員及びパートタイマーが含まれております。
４. 平均年間給与は、賞与及び基準外賃金を含んでおります。
 
(3)  労働組合の状況
当社の労働組合は三洋貿易労働組合と称し、従業員105名をもって組織され、現在のところ労使関係は円滑で特記する事項はありません。
また、連結子会社においては労働組合は結成されておりませんが、労使関係は良好な関係であります。