７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

当行グループは、経営強化計画「プランフェニックスⅣ」に基づき、ビジネスモデルの中核である「ＴＯＷＡお客様応援活動」に全役職員が一丸となって取り組んでまいりました。その結果、「プランフェニックスⅣ」の計画初年度となる平成27年度は、主要目標であるコア業務純益は計画を４億円上回る97億円、中小企業事業者向け貸出残高は増加計画130億円を121億円上回る251億円増加の6,683億円、業務粗利益経費率（ＯＨＲ）※は、計画比1.2％改善の61.52％と、主要項目において計画を上回り順調に推移いたしました。


※業務粗利益経費率（ＯＨＲ）＝（経費－機械化関連費用）/業務粗利益×100

 

連結損益の状況（要約）






















 


 


前連結会計年度
（百万円）


当連結会計年度
（百万円）


増減
（百万円）






経常収益


43,622


41,132


△2,490




 


うち資金運用収益


31,223


29,856


△1,367




 


うち役務取引等収益


6,281


6,357


76




経常費用


31,308


30,441


△867




 


うち資金調達費用


790


823


32




 


うち役務取引等費用


4,020


4,179


158




 


うち営業経費


21,684


21,646


△37




 


うちその他経常費用


4,573


3,579


△993




 


 


うち貸出金償却


1,461


1,027


△434




経常利益


12,313


10,690


△1,623




親会社株主に帰属する当期純利益


12,440


8,158


△4,281





(１)財政状態

当連結会計年度末の総資産は、貸出金や有価証券が増加したこと等から、前年度末比1,056億円増加の２兆1,660億円となりました。負債は、預金が374億円増加したこと等から、前年度末比957億円増加の２兆185億円となりました。


純資産は、利益剰余金が親会社株主に帰属する当期純利益81億円等により前年度末比70億円増加したことから、前年度末比99億円増加の1,475億円となりました。


① 貸出金


貸出金は、前年度末比260億円増加の１兆3,516億円となりました。


② 有価証券


有価証券は、前年度末比479億円増加の6,011億円となりました。

 

③ 預金


預金は、前年度末比374億円増加の１兆8,608億円となりました。


④ 連結自己資本比率


連結自己資本比率（国内基準）は、11.03％となりました。


(２)経営成績の分析


当連結会計年度の主な項目の実績は、以下のとおりです。


経常収益は、資金運用収益や、償却債権取立益などその他経常収益の減少などにより、前年度比24億90百万円減少の411億32百万円となりました。


経常費用は、営業経費や、貸出金償却などその他の経常費用の減少などにより、前年度比8億67百万円減少の304億41百万円となりました。


この結果、当連結会計年度の経常利益は106億90百万円となり、親会社株主に帰属する当期純利益は81億58百万円となりました。


(３)キャッシュ・フローの状況の分析


当連結会計年度のキャッシュ・フローの状況について、営業活動によるキャッシュ・フローは預金の増加などにより895億７百万円の収入となり、投資活動によるキャッシュ・フローは有価証券の取得などにより422億80百万円の支出となり、財務活動によるキャッシュ・フローは配当金の支払などにより12億52百万円の支出となりました。
