 
４ 【関係会社の状況】
　













名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合


関係内容




所有割合（％）


被所有割合（％）




(連結子会社)


 


 


 


 


 


 




　株式会社アベルコ
（注）３


東京都足立区


50,000


大型物件事業
戸建住宅事業


100.0


―


役員の兼任…２名
不動産の賃貸、業務委託




　温調技研株式会社


東京都世田谷区


50,000


大型物件事業


100.0


―


 




　株式会社インテルグロー（注）４


愛知県岡崎市


72,000


大型物件事業
戸建住宅事業


100.0


―



役員の兼任…１名
資金の貸付



 

(注) １　主要な事業の内容欄には、セグメント情報に記載された名称を記載しております。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　㈱アベルコについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高               48,887,393千円
                      ②  経常利益              1,360,667 〃
                      ③  当期純利益              852,259 〃
                      ④  純資産額              6,975,540 〃
                      ⑤  総資産額             17,708,258 〃
４　㈱インテルグローについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
    主要な損益情報等  ①  売上高               10,168,044千円
                      ②  経常利益                226,353 〃
                      ③  当期純利益              136,455 〃
                      ④  純資産額              1,621,446 〃
                      ⑤  総資産額              4,788,566 〃
　