７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。

なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「少数株主持分」を「非支配株主持分」、「当期純利益」を「親会社株主に帰属する当期純利益」としております。


(1）財政状態

①　資産の状況
流動資産は前連結会計年度末に比べて44.0％増加し、6,341,437千円となりました。これはその他683,628千円の減少があった一方、現金及び預金1,792,627千円、営業貸付金745,624千円の増加があったこと等によります。
固定資産は前連結会計年度末に比べて12.2％増加し、21,215,078千円となりました。これは投資有価証券1,162,651千円、長期貸付金509,621千円の増加があったこと等によります。
この結果、総資産は前連結会計年度末に比べて18.2％増加し、27,556,516千円となりました。
 
②　負債の状況
流動負債は前連結会計年度末に比べて82.4％増加し、3,737,172千円となりました。これは短期借入金1,380,150千円の増加があったこと等によります。
固定負債は、前連結会計年度末に比べて3.7％増加し、18,538,365千円となりました。これは長期借入金1,931,891千円の減少があった一方、繰延税金負債373,921千円、長期預り敷金保証金363,435千円、長期預り金2,961,326千円の増加があったこと等によります。
この結果、負債合計は前連結会計年度末に比べて11.8％増加し、22,275,538千円となりました。
 
③　純資産の状況
純資産合計は前連結会計年度末に比べて55.5％増加し、5,280,978千円となりました。これは資本金335,110千円、資本剰余金335,110千円、利益剰余金1,190,687千円の増加があったこと等によります。
 

(2）経営成績

①　売上高
　当連結会計年度は、ＳＰＣが増えたことにより、売上高は前年同期比399,378千円増加の6,885,459千円となりました。
②　売上総利益
　当連結会計年度の売上総利益は、SPCが増えたことにより売上原価が増加し、前年同期比82,154千円減少の1,563,111千円となりました。
③　販売費及び一般管理費
　当連結会計年度の販売費及び一般管理費は、前年同期比64,441千円増加の1,346,239千円となりました。増加要因は主に、支払手数料の増加によるものであります。
④　営業利益
　当連結会計年度の営業利益は、前年同期比146,596千円減少の216,872千円となりました。減少要因は③に記載のとおりであります。
⑤　経常損失
　当連結会計年度の経常利益は、前年同期比393,606千円減少となり経常損失360,116千円となりました。減少要因は新たに連結子会社となった合同会社ＬＣＲＦ６～12の物件取得に伴う資金調達費用の発生と支払利息の増加によるものであります。
⑥　親会社株主に帰属する当期純利益
　当連結会計年度の親会社株主に帰属する当期純利益は、特別損益については、固定資産売却益及び収用補償金を計上した一方、減損損失の計上をしております。また非支配株主に帰属する当期純利益25,971千円を計上した結果、前年同期比892,967千円増加の1,214,365千円となりました。
 
 
　(3)キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ1,513,759千円増加し、当連結会計年度末には4,060,648千円となりました。当連結会計年度における各キャッシュ・フローの状況とそれぞれの要因は次のとおりであります。
①　営業活動によるキャッシュ・フロー
営業活動の結果、増加した資金は527,313千円であり、前連結会計年度に比べ170,201千円の増加となりました。これは主に収用補償金の受取額947,587千円による増加があった一方、利息の支払額555,729千円による減少があったこと等によるものであります。

②　投資活動によるキャッシュ・フロー

投資活動の結果、減少した資金は1,850,346千円であり、前連結会計年度に比べ6,161,341千円の増加となりました。これは主に投資有価証券の取得による支出986,198千円、貸付による支出680,297千円による減少があったこと等によるものであります。

③　財務活動によるキャッシュ・フロー

財務活動の結果、増加した資金は3,040,326千円であり、前連結会計年度に比べ5,757,744千円の減少となりました。これは主に匿名組合出資者からの払込みによる収入2,960,928千円による増加があったこと等によるものであります。
 