５【従業員の状況】
(1)提出会社の状況











平成28年３月31日現在





 



















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






363


(103)


38.4


15.1


5,811,837





 















セグメントの名称


従業員数（人）






歯車及び歯車装置事業


216


（57）




工事事業


96


（31）




　報告セグメント計


312


（89）




全社（共通）


51


（13）




合計


363


（103）





　（注）１．従業員数は就業人員であり、臨時雇用者数（パートタイマー他を含む）は、年間の平均人員を（　　）内に外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
 
(2)労働組合の状況
　当社の労働組合は、日本ギア工業労働組合と称し、平成28年３月31日現在における組合員数は275人で、自動車総連三菱自動車労働組合連合会に加盟しております。
　なお、労使関係は安定しております。
 