(6)【所有者別状況】











　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


13


1


53


6


1


1,291


1,365


―




所有株式数
(単元)


―


4,008


50


14,169


57


20


12,954


31,258


202,000




所有株式数
の割合(％)


―


12.82


0.15


45.32


0.18


0.06


41.44


100


―





　（注）　自己株式2,453,311株は、「個人その他」に2,453単元、「単元未満株式の状況」に311株を含めて記載しております。