１【業績等の概要】
(1）業績

　当連結会計年度における世界経済は、米国においては企業業績が回復するとともに雇用環境や個人消費の改善に伴って経済活動が堅調に推移しましたが、欧州や中東におけるリスクの高まり、中国における成長率鈍化、東南アジアにおける景気の減速、また、原油価格の下落や金融市場の混乱など複合的な要因で不安定な状況が続きました。当社の関連する業界におきましては、自動車関連や電子部品関連が好調に推移しておりましたが、期間の後半には電子部品関連における生産調整や円高の影響がありました。


　このような状況のもと、当社グループは新規事業分野での業容拡大、新商品の開発、世界規模での新規顧客開拓を行いました。これらの結果、連結売上高は前期比18.8％増の21,148,591千円と過去最高の連結売上高を計上することができました。なお、不採算であった半導体関連機器については今後の製造販売は行わないものといたしました。また、利益面においては、半導体関連機器の在庫等の整理を行ったものの、営業利益が前期比33.9％増の3,086,063千円、経常利益が前期比14.9％増の2,921,754千円、親会社株主に帰属する当期純利益が前期比13.4％増の1,908,626千円を計上することができました。

 

　セグメントの状況は次のとおりであります。

（日本）
売上高は前期比11.6％増の15,520,101千円、営業利益は前期比14.1％増の1,505,359千円となりました。
（米国）
売上高は前期比28.4％増の3,583,489千円となり、営業利益は前期比61.8％増の443,394千円となりました。
（アジア）
売上高は前期比3.1％減の5,208,639千円となり、営業利益は前期比1.5％増の799,920千円となりました。
（欧州）
売上高は前期比195.4％増の1,884,946千円となり、営業利益は前期比214.2％増の229,917千円となりました。
 
　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
 
(2）キャッシュ・フロー
　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、営業活動によるキャッシュ・フローが2,218,359千円の収入超過、投資活動によるキャッシュ・フローが5,105,907千円の支出超過、財務活動によるキャッシュ・フローが677,268千円の支出超過となり、現金及び現金同等物に係る換算差額が△226,549千円となったことにより、前連結会計年度末に比べ3,791,365千円減少して当連結会計年度末には5,297,701千円となりました。　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
税金等調整前当期純利益の2,858,919千円から法人税等の支払額669,359千円などを差し引いた営業活動によるキャッシュ・フローは、2,218,359千円の収入超過（前期は2,104,547千円の収入超過）となりました。

（投資活動によるキャッシュ・フロー）

有形固定資産の取得による支出4,861,236千円などにより、投資活動によるキャッシュ・フローは5,105,907千円の支出超過（前期は256,869千円の支出超過）となりました。
（財務活動によるキャッシュ・フロー）
配当金の支払額612,098千円などにより、財務活動によるキャッシュ・フローは677,268千円の支出超過（前期は560,540千円の支出超過）となりました。
 