 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年９月30日現在








セグメントの名称


従業員数（名）




ライフアメニティ事業


334（63）




ソリューションサービス事業


206（64）




文化教育事業


64（488）




全社（共通）


33（２）




合計


637（617）



 

(注）１．従業員数は、就業人員数であります。
２．従業員数欄の（外書）は、非常勤講師、アルバイト及び人材派遣会社の派遣社員の合計人員の年間平均雇用人員であります。
３．全社（共通）は、総務及び経理等の管理部門、社長室の従業員であります。
４．従業員数が前連結会計年度末に比べ、66名増加しております。これは主に当連結会計年度において、ライフアメニティ事業及びソリューションサービス事業の事業拡大に伴い、人員を増加したことによるものです。
 
(2) 提出会社の状況
平成28年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




 33(２)


32.00


6.40


4,500,000



 

 








セグメントの名称


従業員数（名）




全社（共通）


33（２）




合計


33（２）



 

(注) １．従業員数は、就業人員数（当社から他社への出向者10名を除く。）であります。
２．従業員数欄の（外書）は、アルバイト及び人材派遣会社の派遣社員の年間平均雇用人員であります。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社（共通）は、総務及び経理等の管理部門、社長室の従業員であります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は概ね良好に推移しております。