（6）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


26


27


82


118


1


3,182


3,436


－




所有株式数
（単元）


－


12,824


873


27,358


41,405


1


20,758


103,219


2,250




所有株式数の
割合（％）


－


12.42


0.85


26.5


40.11


0


20.12


100.00


－





（注）１．自己株式592,619株は、「個人その他」に5,926単元、「単元未満株式の状況」に19株含まれております。
なお、期末日現在の実質的な所有株式数と同一であります。
２．「金融機関」には、「株式給付信託（Ｊ－ＥＳＯＰ）」制度の信託財産として、資産管理サービス信託銀行株式会社（信託口）が所有している当社株式241単元が含まれております。なお、当該株式は連結財務諸表及び財務諸表において自己株式として表示しております。
 