７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（1）重要な会計方針及び見積り
当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成しております。この連結財務諸表の作成に当たりまして、必要と思われる見積りは、合理的な基準に基づいて実施しております。
詳細につきましては、「第５　経理の状況　１　連結財務諸表等　（１）連結財務諸表　連結財務諸表作成のための基本となる重要な事項」に記載のとおりであります。
 
（2）財政状態の分析
①資産、負債及び純資産の状況　　　　　　　　　　　　　　　　　　　　　　　(単位：千円、端数切捨て)

















 
 



前期


（平成27年３月期）




当期


（平成28年３月期）




対前期増減額


（増減率）







資産合計



19,806,604




19,950,802



144,197
（0.7％）




負債合計



6,715,813




7,461,074



745,260
（11.1％）




純資産合計



13,090,790




12,489,728



△601,062
（△4.6％）





 

[資産合計］

・流動資産は、前連結会計年度末より90,576千円減少し17,583,814千円となりました。主な要因は、受取手形及び売掛金が713,303千円増加したこと、現金及び預金が750,194千円減少したこと、及び、貸倒引当金が98,485千円増加したことによるものであります。
 
・固定資産は、前連結会計年度末より234,774千円増加し2,366,988千円となりました。主な要因は、投資その他の資産に含まれる投資有価証券が144,056千円増加したこと、及び、繰延税金資産が85,080千円増加したことによるものであります。
 
[負債合計］
・流動負債は、前連結会計年度末より737,352千円増加し7,350,564千円となりました。主な要因は、支払手形及び買掛金が687,910千円増加したこと、及び、未払法人税等が113,983千円増加したことによるものであります。
 
・固定負債は、前連結会計年度末より7,907千円増加し110,509千円となりました。主な要因は、その他に含まれる資産除去債務が16,981千円増加したことによるものであります。
 
[純資産合計］
・前連結会計年度末より601,062千円減少し12,489,728千円となりました。主な要因は、自己株式の取得による減少406,577千円、及び、その他有価証券評価差額金が134,651千円減少したことによるものであります。
 

（3）経営成績の分析

①売上高
広告事業では、クライアントのスマートフォン向けビジネスのニーズが引き続き高いことによる広告出稿が順調なこと等によって、主力であるスマートフォン広告事業の売上高が増加いたしました。また、台湾・韓国をはじめとした海外広告事業も拡大したことにより、前連結会計年度より3,722,881千円増加し、39,613,864千円（前期比10.4％増）となりました。
 
②売上原価、売上総利益
売上原価は、売上高の増加により掲載料等が増加したため、前連結会計年度より3,427,531千円増加し、32,426,838千円（前期比11.8％増）となりました。その結果、売上総利益は、前連結会計年度より295,350千円増加し、7,187,026千円（前期4.3％増）となりました。
 
③販売費及び一般管理費
販売費及び一般管理費は、スマートフォン広告事業及び海外事業要員の増強や貸倒引当金の増加等により前連結会計年度より665,308千円増加し、6,499,488千円（前期比11.4％増）となりました。
 
④営業利益
営業利益は、販売費及び一般管理費の増加が売上総利益の増加を上回ったことにより前連結会計年度より369,958千円減少し、687,538千円（前期比35.0％減）となりました。
 
⑤経常利益
経常利益は、営業利益の減少により前連結会計年度より453,003千円減少し、744,122千円（前期比37.8％減）となりました。
 
⑥税金等調整前当期純利益
税金等調整前当期純利益は、前連結会計年度より499,959千円減少し、681,803千円（前期比42.3％減）となりました。
 
⑦親会社株主に帰属する当期純利益
親会社株主に帰属する当期純利益は、前連結会計年度より540,845千円減少し、145,658千円（前期比78.8％減）となりました。
 
（4）キャッシュ・フローの分析
キャッシュ・フローの分析については、「第２　事業の状況　１　業績等の概要　（2）キャッシュ・フロー」の項目をご参照ください。