５【従業員の状況】
(1）連結会社の状況











平成28年１月31日現在





 















セグメントの名称


従業員数（人）






ディストリビューター事業


1,322


(583)




キャッシュアンドキャリー事業


312


(757)




食品スーパー事業


216


(841)




その他事業


296


(136)




報告セグメント計


2,146


(2,317)





（注）１．従業員数は、就業人員であり、嘱託・パートタイマーは、外数で（　）内（１日８時間勤務換算）に記載しております。
２．提出会社の従業員数は、その他事業に含まれております。
(2）提出会社の状況











平成28年１月31日現在





 

















従業員数（人）


平均年令（才）


平均勤続年数（年）


平均年間給与（円）






89(60)


42.5


15.9


6,040,589





（注）１．従業員数は、就業人員であり、嘱託・パートタイマーは、外数で（　）内（１日８時間勤務換算）に記載しております。
２．平均年間給与は、税込支給実績によるもので、基準外賃金及び賞与を含んでおります。
３．提出会社の従業員数は、全てその他事業に含まれております。
４．前事業年度末に比べ従業員数が増加しているのは、平成27年２月１日付で連結子会社である株式会社トーホーマーケティングサポートの業務用食品（酒類を除く）の仕入・調達事業を吸収分割の方法により当社が承継したことによるものであります。
(3)労働組合の状況
当社グループの労働組合は、トーホーユニオンと称し、平成28年１月31日現在の組合員数は、1,444人（他社への出向社員含む）であります。
なお、加盟上部団体は、日本労働組合総連合会、ＵＩゼンセン同盟流通部会であります。
労働組合と当社グループとの関係は円満で特記すべき事項はありません。