１【業績等の概要】
(1) 業績
　当連結会計年度におけるわが国経済は、企業収益の改善等、緩やかな回復基調で推移しましたが、海外情勢の不安定さ等により、引き続き先行き不透明な状況となりました。
　物流業界におきましては、輸出入貨物の減少等、引き続き厳しい経営環境で推移しました。
　このような事業環境のもと、当社グループは、ソリューション営業力の強化に努め一貫物流への取り組みを積極的に進めております。また、顧客ニーズへの的確な対応と業務の効率化を図るため、既存設備の改修を進めるとともに、平成28年２月に北陸支店金沢営業所Ｅ号倉庫を完成・稼働しました。さらに、関西での事業基盤拡大を図るため、滋賀県栗東市に事業用地を確保しました。また、さらなる業務の品質向上を図るとともに、環境に配慮したグリーン経営の推進にも取り組み、経営の効率化に努めました。

　これらの結果、当連結会計年度の営業収益は23,875,449千円（前期比1.4％増）、営業利益は1,543,867千円（前期比15.2％増）、経常利益は1,700,757千円（前期比15.0％増）となり、親会社株主に帰属する当期純利益は1,363,797千円（前期比51.7％増）となりました。

 

　セグメントの業績は、次のとおりであります。


①　倉庫業


　倉庫業におきましては、入出庫高及び保管残高は前年同期に比し減少しましたが、効率化の推進に努めた結果、倉庫業の営業収益は5,685,911千円（前期比2.3％増）、セグメント利益（営業利益）は805,906千円（前期比14.1％増）となりました。

②　運送業

　運送業におきましては、保管貨物等の入出庫高減少に伴い取扱数量は減少しましたが、適正料金の収受に取り組みました。
　これらの結果、運送業の営業収益は12,053,932千円（前期比1.3％増）、セグメント利益（営業利益）は954,412千円（前期比12.1％増）となりました。

③　国際貨物取扱業


　国際貨物取扱業におきましては、通関業の取扱数量は輸入・輸出ともに堅調に推移しました。梱包業の取扱数量も増加しました。

　これらの結果、国際貨物取扱業の営業収益は6,191,396千円（前期比0.5％増）、セグメント利益（営業利益）は380,102千円（前期比7.8％増）となりました。
 

(2) キャッシュ・フローの状況


　当連結会計年度における連結ベースの現金及び現金同等物(以下「資金」という。)は、営業活動によるキャッシュ・フローで1,974,208千円の増加、投資活動によるキャッシュ・フローで1,754,824千円の減少、財務活動によるキャッシュ・フローで453,358千円の増加となり、前連結会計年度末に比べ672,664千円(9.0％)増加し、当連結会計年度末には8,168,208千円となりました。

 

（営業活動によるキャッシュ・フロー）


　営業活動の結果得られた資金は、主に、税金等調整前当期純利益及び減価償却費によるものであり、1,974,208千円と前年同期と比べ502,419千円(20.3％)の減少となりました。


（投資活動によるキャッシュ・フロー）


　投資活動の結果使用した資金は、主に、有形固定資産の取得のための支出によるものであり、1,754,824千円と前年同期と比べ710,350千円(68.0％)の増加なりました。


（財務活動によるキャッシュ・フロー）


　財務活動の結果得られた資金は、主に、長期借入金による収入によるものであり、453,358千円と前年同期と比べ1,270,872千円（－％)の増加となりました。
