 
(6) 【所有者別状況】
　平成28年９月30日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


5


7


22


2


―


947


983


―




所有株式数(単元)


―


867


28


708


3


―


15,652


17,258


144,456




所有株式数の割合(％)


―


5.02


0.16


4.10


0.02


―


90.70


100.00


―



 

 
　(注) １　自己株式3,037,812株は、「個人その他」に3,037単元および「単元未満株式の状況」に812株を含めて記載しております。
　２　平成28年12月20日開催の第71期定時株主総会において、株式併合の効力発生日(平成29年４月１日)をもって、単元株式数を1,000株から100株に変更する定款の一部変更が承認可決されております。
　