４【関係会社の状況】























属性


名称


住所


資本金


主要な事業の内容


議決権の所有割合


関係内容






連結
子会社


㈱アイヨンテック
(注)２


東京都板橋区


20百万円


国内


直接
100％


当社商品の製造
経営の指導
資金援助
役員の兼任…２人




Okada America,Inc.
(注)２,３


アメリカ合衆国
オレゴン州
ポートランド市


＄5,000千


海外


直接
100％


当社商品の販売
資金援助
役員の兼任…無





(注)　１　主要な事業の内容欄には、セグメントの名称を記載しております。
２　特定子会社であります。
３　Okada America,Inc.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める
合が10％を超えております。
主要な損益情報等      (1) 売上高           1,630,763千円
(2) 経常利益           214,798千円
(3) 当期純利益         134,923千円
(4) 純資産額           903,687千円
(5) 総資産額         1,098,673千円