５ 【従業員の状況】
(1) 連結会社の状況
平成28年10月31日現在








事業部門の名称


従業員数(名)




鋲螺部門


226(54)




コンクリート製品関連金物部門


29(2)




管理部門


24(1)




合計


279(57)



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の(外書)は、臨時従業員(パートタイマー、派遣社員)の平均雇用人員であります。
３　当社グループは、単一セグメントであるため、事業部門別の従業員数を記載しております。
 
(2) 提出会社の状況
平成28年10月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




222(43)


35.4


10.5


4,050



 

(注) １　従業員数は、就業人員であります。
２　従業員数欄の(外書)は、臨時従業員(パートタイマー、派遣社員)の平均雇用人員であります。
３　平均年間給与は、賞与および基準外賃金を含んでおります。
 
(3) 労働組合の状況
特に記載すべき事項はありません。