４【関係会社の状況】
　関係会社は次のとおりであります。





















名称


住所


資本金
（百万円）


主な事業の内容


議決権の所有割合
　　　　　（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱ツルハ
（注）3,6


札幌市東区


4,252


薬局および店舗販売業に基づく医薬品等の販売ならびにフランチャイズ店への卸売販売業


100.0


役員の兼任あり。
当社が建物を賃借している。




㈱くすりの福太郎
（注）4


 千葉県
 鎌ヶ谷市


98


関東地区における薬局・店舗販売業に基づく医薬品等の販売


100.0


役員の兼任あり。




㈱ツルハグループドラッグ＆ファーマシー西日本（注）5,6


　広島県
　広島市


287


中国・九州地区を中心とする薬局・店舗販売業に基づく医薬品等の販売


100.0


役員の兼任あり。




㈱レデイ薬局


　愛媛県
　松山市


598


中四国地区を中心とする薬局・店舗販売業に基づく医薬品等の販売


51.0


役員の兼任あり。
債務保証あり。




㈱ツルハグループマーチャンダイジング


　東京都
　中央区


10


当社グループ全般に係る商品の調達および物流に関する企画、商談、調達業務


100.0


役員の兼任あり。




㈱ウイング


　東京都
　中央区


20


当社グループのプライベートブランド商品の企画開発・販売促進業務


100.0


役員の兼任あり。




㈱ツルハeコマース


札幌市東区


10


当社グループ取扱商品の電話およびインターネット等での通信販売


100.0


資金の貸付あり。




㈱ツルハフィナンシャルサービス


札幌市東区


10


保険代理店業務および経営指導管理


100.0


役員の兼任あり。




㈱ツルハコーポレーション北北海道
（注）1


札幌市東区


10


北北海道地区における店舗販売業に基づく医薬品等の販売


100.0
 （100.0）


役員の兼任あり。




㈱ツルハコーポレーション南北海道
（注）1


札幌市東区


10


南北海道地区における店舗販売業に基づく医薬品等の販売


100.0
 （100.0）


役員の兼任あり。




㈱ツルハコーポレーション東北（注）1


札幌市東区


10


関東・甲信、東北地区における店舗販売業に基づく医薬品等の販売


100.0
 （100.0）


－




㈱ツルハファーマシー（注）1


札幌市東区


10


不動産賃貸業


100.0
  （100.0）


役員の兼任あり。資金の貸付あり。




㈱セべラル（注）2


　埼玉県
　川口市


50


自動販売機の賃貸および飲料販売業


100.0
（100.0）


役員の兼任あり。
資金の貸付あり。





 
　（注）１．㈱ツルハの100％子会社であります。
２．㈱ツルハフィナンシャルサービスの100％子会社であります。
３．㈱ツルハについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1）売上高　　　　 335,135百万円　　　　　　　　　　　(2）経常利益　　　　23,038百万円　　　　　　　　　　　(3）当期純利益　　　15,955百万円　　　　　　　　　　　(4）純資産額　　　  99,468百万円　　　　　　　　　　　(5）総資産額　　　 184,865百万円
４．㈱くすりの福太郎については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1）売上高　　　　  61,171百万円　　　　　　　　　　　(2）経常利益　　　　 3,172百万円　　　　　　　　　　　(3）当期純利益　　　 2,032百万円　　　　　　　　　　　(4）純資産額　　　   7,501百万円　　　　　　　　　　　(5）総資産額　　　  23,953百万円
５．㈱ツルハグループドラッグ＆ファーマシー西日本については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　(1）売上高　　　　  79,377百万円　　　　　　　　　　　(2）経常利益　　　　 6,434百万円　　　　　　　　　　　(3）当期純利益　　　 4,046百万円　　　　　　　　　　　(4）純資産額　　　  16,644百万円　　　　　　　　　　　(5）総資産額　　　  32,076百万円

６．特定子会社に該当しております。

７．議決権の所有割合の（　）内は間接所有割合で内数であります。