 
(6) 【所有者別状況】
平成28年10月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


30


32


163


73


18


13,450


13,766


－




所有株式数(単元)


－


78,780


15,108


7,192


37,544


165


320,674


459,463


18,542




所有株式数の割合(％)


－


17.15


3.29


1.56


8.17


0.04


69.79


100.00


－



 

(注) １　自己株式93,100株は「個人その他」に931単元及び「単元未満株式の状況」に66株を含めて記載しております。
２　証券保管振替機構名義株式8,000株は「その他の法人」に80単元を含めて記載しております。
 