（６）【所有者別状況】













 


2016年(平成28年)２月29日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(名)


0


57


30


585


443


15


46,248


47,378


－




所有株式数
(単元)


0


115,537


6,024


55,780


83,223


16


93,255


353,835


1,683,963




所有株式数の割合(％)


0.00


32.65


1.70


15.76


23.52


0.00


26.36


100.00


－





（注）１　自己株式6,028,353株は、「個人その他」に6,028単元「単元未満株式の状況」に353株含まれております。なお、株主名簿上の株式数と実質的な所有株式数は同一であります。
２　「その他の法人」の欄には、証券保管振替機構名義の株式が、１単元含まれております。
 