４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の
内容


議決権の所有割合（％）


関係内容






（連結子会社）
住倉鋼材株式会社


北九州市小倉北区


50,000


建材製品（溶接金網、フープ等）の製造販売


100


同社への商品・製品販売及び同社からの材料・商品仕入
資金貸付
役員の兼任　３名





　（注）１．上記の連結子会社は、特定子会社に該当しません。
２．上記の連結子会社は、有価証券届出書又は有価証券報告書を提出しておりません。
３．上記の連結子会社は、売上高（連結会社相互間の内部売上高を除く。)の連結売上高に占める割合が10％を　超えております。















主要な損益情報等


(1) 売上高


1,792,583千円




 


(2) 経常利益


11,292千円




 


(3) 当期純利益


29,018千円




 


(4) 純資産額


302,584千円




 


(5) 総資産額


1,710,644千円




