４【関係会社の状況】
連結子会社
































名称




住所




資本金


（千円）




主要な事業の


内容




議決権の所有割合


（％）




関係内容






役員の兼任等




資金援助




営業上の取引




設備の


賃貸借




その他






当社


役員


（名）




当社


従業員（名）








株式会社土屋ホーム（注）２.３




札幌市北区




300,000




住宅事業


不動産事業


賃貸事業




100




1




－




貸付金




経営管理業務




支店事務所賃貸




－






株式会社土屋ホームトピア（注）４

 



札幌市厚別区




200,000




リフォーム事業


賃貸事業




100




1




－




貸付金




経営管理業務




支店事務所賃貸




－






　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。なお、当連結会計年度より、従来「増改築事業」と表記していた報告セグメントは、「リフォーム事業」に名称を変更しております。
２．特定子会社に該当しております。
３．株式会社土屋ホームにつきましては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が100分の10を超えております。
主要な損益情報等　　　(1）売上高　　　  20,819,647千円
(2）経常利益　　　   215,528千円
(3）当期純利益　  　　59,316千円
(4）純資産額　　　 1,204,919千円
(5）総資産額　　　 7,103,668千円
４．株式会社土屋ホームトピアにつきましては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が100分の10を超えております。
主要な損益情報等　　　(1）売上高　　　　 3,824,257千円
(2）経常利益　　　  　66,225千円
(3）当期純利益　　  　29,377千円
(4）純資産額　　　   320,176千円
(5）総資産額　　　 1,499,867千円