 
４ 【関係会社の状況】












名称


住所


資本金(百万円)


主な事業内容


議決権の所有割合(％)


関係内容




(連結子会社)株式会社ネクシィーズ(注)２、４、５


東京都渋谷区


100


ライフアメニティ事業(LED照明レンタルサービスの利用者獲得業務・インターネット接続サービスの提供等)


92.8


業務受託等の取引があります。役員の兼任あり。(２名)




株式会社ネクシィーズ・ゼロ(注)６


東京都渋谷区


5


ライフアメニティ事業(LED照明レンタルサービスのリース会社)


100.0


レンタルサービスにかかる商品の販売等の取引があります。役員の兼任あり。（２名）




株式会社DiNA


東京都渋谷区


22


ライフアメニティ事業(DNA検査に基づく健康コンサルティング業務)


100.0


業務受託等の取引があります。役員の兼任あり。(１名)




株式会社ブランジスタ(注)２、３、４


東京都渋谷区


509


ソリューションサービス事業(インターネットコンテンツの企画・編集・制作及びインターネットを活用した販売促進支援）


47.8
[3.0]
(注)１


役員の兼任あり。(１名)




株式会社ブランジスタゲーム(注)６


東京都渋谷区


58


ソリューションサービス事業(オンラインゲーム、エンタテインメント事業）


95.7
(50.0)
(注)１


役員の兼任あり。（１名）




株式会社ネクシィーズ・トレード


東京都渋谷区


100


ソリューションサービス事業(金融商品仲介業)


86.0


業務受託等の取引があります。役員の兼任あり。(１名)




株式会社ハクビ(注)２、４


東京都渋谷区


100


文化教育事業(きもの着付け教室等の運営)


62.1


業務受託等の取引があります。役員の兼任あり。(１名)




(持分法適用関連会社)株式会社ネクスゲート 


東京都渋谷区


38


商取引仲介サイトの運営及び広告代理店


32.1


役員の兼任あり。(２名)




株式会社オールストーン


香川県高松市


46


墓石・石材・庭灯篭等の販売


36.5


役員の兼任あり。(２名)




株式会社リコライフ


香川県高松市


5


墓石の天災補償付き生活サポートサービスの運営及び提供


36.5
(36.5)
(注)１


役員の兼任あり。(２名)



 

(注）１．議決権の所有割合の（　）内は、間接所有割合で内数であります。また、議決権所有割合の［　］内は、緊密な者または同意している者の所有割合で外数であります。
２．特定子会社に該当しております。
３．有価証券報告書の提出会社であります。
４．株式会社ネクシィーズ、株式会社ブランジスタ、株式会社ハクビについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。










主要な損益情報等


株式会社ネクシィーズ


株式会社ブランジスタ


株式会社ハクビ




(1) 売上高


5,596,616千円


2,736,324千円


2,093,021千円




(2) 経常利益


943,262千円


532,441千円


123,323千円




(3) 当期純利益


797,855千円


365,266千円


95,401千円




(4) 純資産額


7,170,396千円


3,078,995千円


743,764千円




(5) 総資産額


8,738,749千円


3,416,860千円


1,017,362千円



 

５．株式会社Nexyz.BB(商号変更前)は平成28年４月１日に株式会社ネクシィーズ・マーケティングを吸収合併し、同日付で株式会社ネクシィーズに商号変更しております。
６．株式会社ブランジスタゲーム及び株式会社ネクシィーズ・ゼロを当連結会計年度において新たに設立し、連結の範囲に含めております。