 
４【関係会社の状況】
 












名称


住所


資本金又は
出資金
(千円)


主要な事業
の内容


議決権の所有
[被所有]
割合(％)


関係内容




(連結子会社)


 


 


 


 


 




　㈱ウイル・コーポレーション ※２、３


石川県白山市


50,000


情報・印刷事業


100.0


当社からの不動産の賃借等。役員の兼任：５名




　㈱関西ぱど　※３


大阪府大阪市西区


40,000


メディア事業


100.0


役員の兼任：３名




　㈱ウィズコーポレーション　


東京都足立区


95,900


知育事業


100.0


役員の兼任：５名




　偉路愛而泰可印刷(蘇州)有限公司 ※２


中華人民共和国江蘇省蘇州市


7,020千米ドル


情報・印刷事業


92.1


役員の兼任：１名




　その他６社


 


 


 


 


 




(持分法適用関連会社)


 


 


 


 


 




　㈱ピーディック


東京都中央区


30,000


情報・印刷事業


　45.0　（45.0）


企画制作の委託。管理業務を受託。役員の兼任：１名




　㈱ＡＣスプリント


東京都千代田区


30,000


情報・印刷事業


50.0（50.0）


役員の兼任：３名




　T.K.S-WELLCO THAILAND CO., LTD（旧 Techno Print and Pack Co., Ltd）


タイ王国サムットサーコーン県サムットサーコーン市


90,000千タイバーツ


情報・印刷事業


49.0（49.0）


役員の兼任：２名




(その他の関係会社)


 


 


 


 


 




　有限会社わかさ屋


石川県金沢市


5,000


不動産賃貸業


被所有[19.4]


当社との継続的取引はありません。



 

(注) １　「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２　特定子会社であります。
３　㈱ウイル・コーポレーション及び㈱関西ぱどについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。












 


主な損益情報等




売上高（千円）


経常利益（千円）


当期純利益（千円）


純資産額（千円）


総資産額（千円）




㈱ウイル・コーポレーション


10,681,339


13,323


47,340


△518,343


5,761,757




㈱関西ぱど


2,454,190


50,306


16,200


481,027


810,990



 

４　議決権の所有割合欄の(　　)内は、間接所有割合であります。
 