４【関係会社の状況】
（1）連結子会社





















名称


住所


資本金


主要な事業の内容



議決権の所有割合又は被所有割合（％）



関係内容






オイレスＥＣＯ㈱
（注）６


東京都 品川区


千円
200,000


建築機器


100.0


建築機器の製造販売
建物の賃貸借




オイレス西日本販売㈱


大阪府
大阪市西区


千円
46,000


軸受機器その他


93.0


軸受機器、その他の販売
建物の賃貸借




オイレス東日本販売㈱


東京都 港区


千円
20,000


軸受機器
その他


100.0


軸受機器、その他の販売
建物の賃貸借




ユニプラ㈱


埼玉県 川越市


千円
78,000


軸受機器構造機器


77.8


軸受機器、構造機器の製造販売
生産設備の賃貸借




㈱リコーキハラ
（注）５


新潟県 中魚沼郡


千円
138,000


軸受機器構造機器


100.0


軸受機器、構造機器の製造販売
資金援助、生産設備の賃貸借




ルービィ工業㈱


福島県 大沼郡


千円
92,000


軸受機器構造機器


82.7


軸受機器、構造機器の製造販売
役員の兼任、生産設備の賃貸借




オーケー工業㈱


滋賀県 守山市


千円
25,000


軸受機器


100.0


軸受機器の製造販売
生産設備の賃貸借




㈱免震エンジニアリング


東京都 港区


千円
10,000


構造機器


100.0


構造機器に関するエンジニアリングサービス
役員の兼任、建物の賃貸借




Oiles America
Corporation（注）２、６


アメリカ ノース
カロライナ州


千米ドル
2,200


軸受機器


100.0


軸受機器の製造販売
役員の兼任、資金援助




Oiles Deutschland
GmbH


ドイツ
ヘッセン州


千ユーロ
51


軸受機器


100.0


軸受機器の販売、資金援助




Oiles France SASU
（注）４


フランス
イヴリーヌ県


千ユーロ
37


軸受機器


100.0
(100.0)


軸受機器の販売




Oiles Czech
Manufacturing s.r.o.


チェコ カダン市


千コルナ
100,000


軸受機器


100.0


軸受機器の製造販売
資金援助




上海自潤軸承有限公司


中国 上海市


千人民元
22,587


軸受機器


90.0


軸受機器の製造販売
役員の兼任




自潤軸承（蘇州）
有限公司（注）２、６


中国 江蘇省


千人民元
75,543


軸受機器


100.0


軸受機器の製造販売
役員の兼任




Oiles (Thailand)
Company Limited


タイ ラヨン県


千バーツ
104,000


軸受機器


70.0


軸受機器の製造販売





Oiles India Private


Limited（注）２、４


インド
ハリヤナ州


千ルピー
800,000


軸受機器


100.0
(0.1)


軸受機器の製造販売





瓯依鐳斯貿易（上海）


有限公司（注）４


中国 上海市


千人民元
2,180


建築機器


100.0
(100.0)


建築機器の販売





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．上記子会社には有価証券届出書又は有価証券報告書を提出している会社はありません。
４．議決権の所有割合の( )内は間接所有割合で内数であります。
５．平成27年５月18日付で株式会社リコーキハラの株式400千株を追加取得し、同社を完全子会社化いたしました。

６．オイレスＥＣＯ㈱、Oiles America Corporation及び自潤軸承（蘇州）有限公司については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10%を超えております。
主要な損益情報等
オイレスＥＣＯ㈱
（1）売上高         6,234百万円
（2）経常利益         233百万円
（3）当期純利益       144百万円
（4）純資産額       2,640百万円
（5）総資産額       4,781百万円
Oiles America Corporation
（1）売上高      65,946千米ドル
（2）経常利益     1,762千米ドル
（3）当期純利益   1,154千米ドル
（4）純資産額    24,106千米ドル
（5）総資産額    40,800千米ドル
自潤軸承（蘇州）有限公司
（1）売上高     336,197千人民元
（2）経常利益    55,405千人民元
（3）当期純利益  41,857千人民元
（4）純資産額   282,215千人民元
（5）総資産額   380,686千人民元
 
 