５【従業員の状況】
(1）連結会社の状況











平成28年３月31日現在





 













セグメントの名称


従業員数（人）






生命保険事業


7,280　　　(403)




損害保険事業


1,177　　　(717)




銀行事業


532　　　 (87)




全社（共通）


40　　　　(2)




合計


9,029　　(1,209)





（注）１．従業員数は就業人員数（グループ外から当社グループへの出向者を含んでいます。）であり、臨時雇用者数（パートタイマー、人材派遣会社からの派遣社員を含みます。）は、平均人員を（　）外数で記載しております。
２．全社（共通）として、記載されている従業員数は、特定のセグメントに区分できない当社の従業員です。
(2）提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






62(2)


43.7


2.4


7,970





（注）１．従業員数は就業人員数（社外から当社への出向者を含んでいます。）であり、臨時雇用者数（パートタイマー、人材派遣会社からの派遣社員を含みます。）は、平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでいます。当社と子会社との兼務者の給与については当社負担分のみを算入しております。
３．提出会社の従業員のうち、13人は生命保険事業、１人は損害保険事業、８人は銀行事業、40人は全社（共通）に属しております。
(3）労働組合の状況
当社には、労働組合はありません。労使間において特筆すべき事項はありません。