５【従業員の状況】
(1)提出会社の状況
　従業員数、平均年齢、平均勤続年数及び平均年間給与











平成28年７月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






62〔11〕


41.0


11.9


6,516,872





 
 











平成28年７月31日現在





 













　セグメントの名称


　従業員数（人）






　建設事業


34（1）




　不動産事業等


16（7）




　　報告セグメント計


50（8）




　全社（共通）



12（3）





　合　　計


62（11）





　（注）１．従業員数は就業人員であり、臨時従業員数は()内に年間の平均人員を外数で記載しております。
２．平均年間給与は、基準外賃金及び賞与を含んでおります。
３．満60歳定年制を採用しております。ただし、定年に達した者が希望する場合は、嘱託として65歳まで継続雇用しております。
４．全社（共通）として記載されている従業員数は、管理部門に所属しているものであります。
(2)労働組合の状況
　労働組合は結成されておりませんが、労使関係は円満に推移しております。