（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


35


29


101


62


8


7,257


7,492


－




所有株式数
（単元）


－


17,802


785


36,449


5,924


39


37,619


98,618


384,000




所有株式数の割合（％）


－


18.1


0.8


37.0


6.0


0.0


38.2


100.0


－





（注）１　自己株式3,084,231株は、「個人その他」に3,084単元及び「単元未満株式の状況」に231株含まれております。
２　証券保管振替機構名義の株式はありません。
 