 
(賃貸等不動産関係)
当社では、山口県その他の地域において、賃貸用の工場跡地等を有しております。平成27年９月期における当該賃貸等不動産に関する賃貸損益は67,923千円(賃貸収益は営業外収益に、賃貸費用は営業外費用に計上)であります。平成28年９月期における当該賃貸等不動産に関する賃貸損益は68,320千円(賃貸収益は営業外収益に、賃貸費用は営業外費用に計上)であります。
また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。










 


前事業年度
(自　平成26年10月１日
至　平成27年９月30日)


当事業年度
(自　平成27年10月１日
至　平成28年９月30日)




貸借対照表計上額(注)１


期首残高(千円)


728,244


723,665




期中増減額(注)２(千円)


△4,578


△357,647




期末残高(千円)


723,665


366,018




期末時価(注)３(千円)


1,597,783


1,287,684



 

 
(注) １．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．前事業年度の減少額は、減価償却費(4,578千円)によるものであります。当事業年度の増加額は、共用資産から遊休不動産への移動分(27,723千円)であり、減少額は、旧千葉第五工場跡地の売却した土地等(369,659千円)、市場価格が下落したため行った減損分(15,000千円)及び減価償却費(711千円)であります。
３．期末時価は、固定資産税評価額等に基づいて自社で算定した評価額(指標等を用いて算定したものも含む)や貸借対照表計上額をもって時価としております。
 