５ 【従業員の状況】
(1) 連結会社の状況
平成28年９月30日現在








セグメントの名称


従業員数(名)




化学工業薬品


80




臨床検査試薬


77




食品


19




その他


６




全社(共通)


145




合計


327



 

(注) １  従業員数は就業人員であります。
２  全社(共通)には、総務、経理、物流、業務部門及び研究所が含まれております。
 
 
(2) 提出会社の状況
平成28年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




224


44.3


16.9


4,570



 

 








セグメントの名称


従業員数(名)




化学工業薬品


63




臨床検査試薬


33




食品


10




その他


３




全社(共通)


115




合計


224



 

(注) １  従業員数は就業人員であります。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３  全社(共通)には、総務、経理、物流、業務部門及び研究所が含まれております。
 
(3) 労働組合の状況
当社グループには、労働組合はありません。また、労使関係は円滑であります。
 