５【従業員の状況】
(1）連結会社における従業員数











平成28年３月31日現在





 



















セグメントの名称


銀行業務


リース業務


その他


合計






従業員数（人）


595
〔175〕


2
〔1〕


5
〔3〕


602
〔179〕





（注）１　従業員数は、嘱託及び臨時従業員295人を含んでおりません。
２　従業員には執行役員４名を含んでおります。
３　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
 
(2）当行の従業員数











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






595
〔175〕


38.6


16.1


4,970





（注）１　従業員数は、嘱託及び臨時従業員281人を含んでおりません。
２　従業員には執行役員４名を含んでおります。
３　当行の従業員はすべて銀行業務のセグメントに属しております。
４　臨時従業員数は、〔　〕内に年間の平均人員を外書きで記載しております。
５　平均年間給与は、賞与及び基準外賃金を含んでおります。
６　当行の従業員組合は、大東銀行職員組合と称し、組合員は479人であります。労使間においては特記すべき事項はありません。
 