１【業績等の概要】
(1）業績
　当連結会計年度（自 平成27年４月１日 至 平成28年３月31日）における我が国経済は、政府の経済政策及び日本銀行の金融政策を背景に、企業収益や雇用情勢の緩やかな回復、所得環境の改善が見られ、総じて堅調に推移しておりましたが、先進諸国の金融政策の変更等が、中国を始めとする新興国経済への景気下振れリスク等となり、国内景気を停滞させる要因となっております。
　このような状況の中、当社グループは、期初に入社した新卒社員の教育・研修を行うことによる募集品質の向上と、生産性の向上、比較サイト、店舗及びコールセンターによる販売網の連携強化に努めてまいりました。
　その結果、当連結会計年度の業績は、売上高が29,605,653千円（前連結会計年度比76.6％増）、営業利益が4,041,271千円（同31.3％増）、経常利益が4,072,670千円（同33.4％増）、税金等調整前当期純利益が4,182,023千円（同39.2％増）、親会社株主に帰属する当期純利益が2,198,458千円（同40.4％増）となりました。
 
　セグメント別の業績は次のとおりであります。
 

＜保険サービス事業＞

　保険サービス事業におきましてはコールセンター・店舗・ＷＥＢ・訪問の４つのチャネルを通じて、保険募集活動を行っております。コールセンターの陣容拡大に伴う収益向上に加え、店舗・ＷＥＢ・訪問との販売網の連携強化に注力いたしました。その結果、当連結会計年度の売上高は18,555,040千円（前連結会計年度比92.1％増）、営業利益は3,173,320千円（同12.3％増）となりました。
 
＜派遣事業＞
　派遣事業におきましては、派遣先企業へ保険募集活動を行う従業員を派遣しております。派遣人員の質を高めることにより、独自の顧客リストを豊富に保持している企業の新規開拓や、既存派遣先企業での収益率の向上に注力いたしました。その結果、当連結会計年度の売上高は5,590,335千円（前連結会計年度比5.7％増）、営業利益は1,292,591千円（同36.2％増）となりました。
 

＜ＩＴサービス事業＞


　ＩＴサービス事業は、㈱ウェブクルーが行う保険、引越し、車買取りなどの分野で運用する一括見積もり・資料請求サイト「保険スクエアbang！自動車保険」「ズバット引越し比較」「ズバット車買取比較」を中心とした顧客情報提供サービスであります。当連結会計年度の売上高は4,801,499千円（前連結会計年度比267.7％増）、営業利益は277,268千円（同235.5％増）となりました。

 
(2）キャッシュ・フローの状況















 


前連結会計年度
（自　平成26年４月１日
至　平成27年３月31日）


当連結会計年度
（自　平成27年４月１日
至　平成28年３月31日）




 


千円


千円




営業活動によるキャッシュ・フロー


2,588,264


3,642,773




投資活動によるキャッシュ・フロー


△12,209,569


830,217




財務活動によるキャッシュ・フロー


9,574,841


△4,725,382




現金及び現金同等物の期末残高


7,097,985


6,845,409






　営業活動によるキャッシュ・フローは、税金等調整前当期純利益が4,182,023千円となったこと等により、3,642,773千円の収入となりました。

　投資活動によるキャッシュ・フローは、投資有価証券の売却による収入が1,623,000千円となったこと等により、830,217千円の収入となりました。
　財務活動によるキャッシュ・フローは、長期借入金の返済による支出が2,955,473千円及び社債の償還による支出

が1,611,793千円となったこと等により、4,725,382千円の支出となりました。


以上の結果、現金及び現金同等物の当連結会計年度末残高は、6,845,409千円となりました。
 