７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 経営成績の分析
業績は以下のとおりであります。



















 


前連結会計年度（千円）


当連結会計年度（千円）


増減額（千円）


増減率（％）






売上高


9,939,799


9,650,702


△289,096


△2.9




営業利益


784,227


648,158


△136,069


△17.4




経常利益


1,002,457


654,820


△347,636


△34.7




当期純利益


490,059


333,143


△156,916


△32.0





 
　経営成績につきましては、「１．業績等の概要 (１)業績」に記載の通りであります。
 

(2) 経営戦略の見通し

　当社グループでは、中長期的な経営戦略を実現するため、３ヶ年をベースとした中期経営計画を策定しております。
　現中期経営計画におきましては、自社販売・ＯＥＭ販売・海外販売の成長拡大を図り、国内慢性期医療分野・東南アジア医療市場への進出といった新規事業へも挑戦することによって販売拡大を目指してまいります。
 
(3) 財政状態と流動性分析
（資産）　当連結会計年度末の資産は、前連結会計年度末と比較して715百万円減少し17,191百万円となりました。これは、現金及び預金の減少232百万円、受取手形及び売掛金の減少165百万円、有価証券の減少400百万円が主な要因です。
（負債）　当連結会計年度末の負債は、前連結会計年度末と比較して961百万円減少し4,047百万円となりました。これは、１年内返済予定の長期借入金の減少200百万円、退職給付に係る負債の減少534百万円、役員退職慰労引当金の減少91百万円が主な要因です。
（純資産）　当連結会計年度末の純資産は、前連結会計年度末と比較して245百万円増加し13,143百万円となりました。これは、為替換算調整勘定の減少171百万円に対し、利益剰余金の増加360百万円、有価証券評価差額金の増加23百万円が主な要因です。
 
(4) キャッシュ・フローの状況の分析
キャッシュ・フローの状況の分析につきましては、「１．業績等の概要 (２)キャッシュ・フロー」に記載の通りであります。