７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
   （1）財政状態の分析
　当連結会計年度末の資産については、前連結会計年度末比7,947百万円増加し、58,088百万円となりました。これは主にたな卸資産が9,731百万円増加したこと、有形固定資産が2,689百万円減少したことによるものであります。
　負債については、前連結会計年度末比5,609百万円増加し、44,094百万円となりました。これは主に長期・短期の借入金・社債が4,303百万円増加したことによるものであります。
　純資産については、前連結会計年度末比2,337百万円増加し、13,994百万円となりました。これは主に当期純利益3,039百万円を計上したことによるものであります。
 
   （2）経営成績の分析
　当連結会計年度の業績は売上高27,705百万円（前連結会計年度比47.0％増）、営業利益4,012百万円（前連結会計年度比42.5％増）、経常利益3,126百万円（前連結会計年度比50.7％増）、当期純利益3,039百万円（前連結会計年度比26.0％増）となりました。
　なお、セグメントの売上高及び営業利益の概況については、「第２　事業の状況　１　業績等の概要　(1)業績」に記載しております。
 
   （3）キャッシュ・フローの状況の分析

　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べて132百万円減少し、4,214百万円（前連結会計年度末は4,347百万円）となりました。
　なお、各キャッシュ・フローの状況とそれらの変動要因については、「第２　事業の状況　１　業績等の概要　(2)キャッシュ・フローの状況」に記載しております。
 