（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


45


68


376


231


28


27,849


28,597


－




所有株式数
（単元）


－


98,864


15,760


14,176


112,828


115


130,001


371,744


5,800,607




所有株式数の割合（％）


－


26.60


4.24


3.81


30.35


0.03


34.97


100


－





(注)　１　自己株式2,795,054株は「個人その他」に2,794単元及び「単元未満株式の状況」に1,054株含めて記載している。なお、自己株式2,795,054株は株主名簿記載上の株式数であり、平成28年３月31日現在の実保有高は2,794,454株である。
２　証券保管振替機構名義の株式23,600株は「その他の法人」に23単元及び「単元未満株式の状況」に600株含めて記載している。