４【関係会社の状況】
(1) 親会社





















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の被所有割合
（％）


関係内容






(株)新生銀行


東京都中央区


512,204


銀行業


　　　 95.0
(91.8)


預金の預入
資金の借入




新生フィナンシャル(株)


 東京都千代田区


100


 消費者金融業



　　　 91.8




 役員の兼任






（注）１．「議決権の被所有割合」の（　）内は、間接被所有割合で内数であります。

２．株式会社新生銀行は、有価証券報告書を提出しております。


３．新生フィナンシャル株式会社は、株式会社新生銀行の子会社であります。

(2) 連結子会社






















名称


住所


資本金
（百万円）


主要な事業の内容


議決権の所有割合
（％）


関係内容






(株)アプラス
　（注）１・２


大阪市浪速区


15,000


信販業


100.0


役員の兼任
業務委託




(株)アプラスパーソナルローン


大阪府吹田市


1,000


消費者金融業


100.0


役員の兼任
資金の貸付




全日信販(株)
　（注）２


岡山市北区


1,000


信販業


100.0


役員の兼任




アルファ債権回収(株)


東京都新宿区


500


債権管理回収業


100.0


役員の兼任
業務委託




その他２社


－


－


－


－


－





（注）１．特定子会社に該当しております。
２．株式会社アプラスおよび全日信販株式会社は、営業収益の連結営業収益に占める割合が100分の10を超えております。
主要な損益情報等















 


(株)アプラス


全日信販(株)






(1) 営業収益（百万円）


57,978


7,881




(2) 経常利益（百万円）


5,171


1,489




(3) 当期純利益（百万円）


4,794


1,128




(4) 純資産額（百万円）


59,872


8,891




(5) 総資産額（百万円）


826,902


116,722





 
(3) 持分法適用関連会社
該当事項はありません。
(4) その他の関係会社
該当事項はありません。