４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




リーダー・インスツルメンツ・コーポレーション
（注）１、３


米国


1,800千米ドル


電気計測器の販売


100


当社の製品を主に米国を中心に販売しております。
役員の兼任があります。




佳隆利宜達（北京）電子貿易有限公司


中国


315千米ドル


電気計測器の販売


100


当社の製品を中国で販売しております。
役員の兼任があります。





　（注）１．特定子会社に該当します。
２．上記連結子会社は、有価証券届出書又は有価証券報告書を提出しておりません。
３．リーダー・インスツルメンツ・コーポレーションについては、売上高の連結売上高に占める割合が100分の10を超えております。















主要な損益情報等


(1）売上高


677,649千円




 


(2）経常損失


51,619千円




 


(3）当期純損失


41,690千円




 


(4）純資産額


51,909千円




 


(5）総資産額


164,197千円




