１【業績等の概要】
(1)業績
  当連結会計年度(自 平成27年11月１日 至 平成28年10月31日)における我が国経済は、企業収益や雇用情勢の改善が続くなかで、景気は緩やかな回復基調が続いております。しかしながら、海外景気の下振れがわが国の景気を下押しする可能性がり、依然先行きは不透明な状況にあります。

  当社グループの事業領域である不動産業界におきましては、良好な資金調達環境を背景に都心の収益不動産等に対する投資意欲は底堅く推移いたしております。


  このような状況の下、当社グループは、主軸である不動産管理運営事業で安定収益を確保する一方、優良な賃貸レジデンス開発用地の取得に努めてまいりました。また、不動産開発販売事業においては、優良物件の開発・販売に注力し、賃貸事業用マンション８棟67室を完成させました。この結果、当連結会計年度の業績として、売上高は4,140,175千円（前期：4,125,745千円、前期比：0.3％増）、営業利益は472,678千円（前期：441,757千円、前期比：7.0％増）、経常利益は424,152千円（前期：401,059千円、前期比：5.8％増）、親会社株主に帰属する当期純利益は266,451千円（前期：245,554千円、前期比：8.5％増）となりました。

 

　セグメント別の業績は次のとおりであります。

 

＜不動産管理運営事業＞


　当セグメントにおきましては、賃貸住宅のサブリース運営業務および賃貸管理業務を、顧客サービスの質の向上を主眼としてグループ一丸となり取り組んでまいりました。この結果、不動産管理運営事業の売上高は2,859,953千円（前期：2,877,031千円、前期比0.6％減）、セグメント利益は490,216千円（前期：467,275千円、前期比4.9％増）となりました。

 

＜不動産開発販売事業＞


　当セグメントにおきましては、賃貸事業用マンション９棟75室を販売しました。この結果、不動産開発販売事業の売上高は1,157,727千円（前期：1,126,990千円、前期比：2.7％増）、セグメント利益は157,717千円（前期：159,200千円、前期比：0.9％減）となりました。

 

＜不動産仲介コンサル事業＞


　当セグメントにおきましては、社員教育の徹底及び良質な物件獲得を行うことにより収益改善に取り組んでまいりました。この結果、不動産仲介コンサル事業の売上高は122,494千円（前期：121,723千円、前期比：0.6％増）、セグメント損失は24,438千円（前期：セグメント損失29,196千円）となりました。

 
　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号 平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
 
(2)キャッシュ・フロー
　当連結会計年度末における現金及び現金同等物(以下「資金」という)の残高は、前連結会計年度末から87,627千円増加し、1,145,623千円となりました。当連結会計年度における各キャッシュ・フローの状況と変動の要因は以下のとおりであります。
（営業活動によるキャッシュ・フロー）
　営業活動の結果、１年間で増加した資金は257,730千円（前年同期では447,647千円の増加）となりました。税金等調整前当期純利益422,944千円、減価償却費127,613千円の計上による資金の増加に対し、新規開発用地取得等によりたな卸資産の増加による支払188,570千円及び法人税等の支払137,650千円をしたことが主な要因であります。
（投資活動によるキャッシュ・フロー）
　投資活動の結果、１年間で減少した資金は411,813千円（前年同期では980,014千円の減少）となりました。これは、新規開発プロジェクトの増加等により有形固定資産の取得による支出を405,110千円行ったことが主な要因であります。
（財務活動によるキャッシュ・フロー）
　財務活動の結果、１年間で増加した資金は241,709千円（前年同期では716,826千円の増加）となりました。これは、長期借入金の返済による支出981,790千円及び配当金支払額59,097千円がそれぞれ資金減少要因となった一方で、長期借入金の借入による収入が1,085,722千円あったことが主な要因であります。
 