４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の
所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




Metaps Pte. Ltd.


シンガポール共和国シンガポール市



2,000千SGD


2,500千USD



マーケティング事業


100.0


当社サービスを販売
役員の兼任あり




盈利点信息科技
（上海）有限公司


中華人民共和国
上海市


800千USD


同上


100.0


当社サービスを販売
役員の兼任あり




株式会社デジタルサイエンスラボ
（注）１．


東京都新宿区


25百万円


同上


50.0


当社サービスを販売
役員の兼任あり




Metaps Plus Inc.
（注）２．



大韓民国ソウル


特別市



500百万KRW



同上


75.5


当社サービスを販売
役員の兼任あり




ペイデザイン
株式会社


東京都新宿区



1,134百万円


ファイナンス事業


100.0



役員の兼任あり





ビカム
株式会社



東京都渋谷区




100百万円


マーケティング事業


100.0



役員の兼任あり





その他　６社


 


 
 


 


 


 
 





　（注）１．持分は100分の50以下であるが、実質的に支配しているため子会社としたものであります。
２．Metaps Plus Inc.（旧Nextapps Inc.）につきましては、平成28年７月１日にMetaps Korea Inc.を吸収合併し、その全ての権利義務を承継致しました。

３．上記の他、持分法適用関連会社１社を有しておりますが、重要性が乏しいため記載を省略しております。


４．Metaps Pte. Ltd.の売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報等　(1）売上高　　　2,055,641千円
(2）経常損失　　△112,854千円
(3）当期純損失　△112,966千円
(4）純資産額　　　 96,998千円
(5）総資産額　　　780,257千円
５．Metaps Plus Inc.の売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　(1）売上高　　　1,806,997千円
(2）経常利益　　　141,235千円
(3）当期純利益　　118,989千円
(4）純資産額　　　325,993千円
(5）総資産額　　　853,695千円
 