１【業績等の概要】
(1）業績

当事業年度におけるわが国経済は、政府による経済政策や日銀の金融緩和のもとで、企業収益や雇用・所得環境の改善、訪日外国人によるインバウンド需要の拡大等を背景に緩やかな回復基調が続きました。しかしながら、中国を始めとするアジア新興国等の景気の下振れに加え、為替や株価の変動、資源価格の下落、さらに物価上昇等の懸念もあり、個人消費は厳しい面が見受けられるなど、先行きは依然として不透明な状況が続いております。


当社が属する情報サービス業界においては、昨年度に引き続き顧客企業の収益改善に伴いＩＴ投資が堅調に推移していることに加え、マイナンバー関連や金融系の大型案件の需要等により事業環境は緩やかな回復基調が続いております。一方で、世界経済の急激な減速感から企業マインドが慎重になり、また業者間の受注競争の激化に加え、パートナー企業を含む開発要員獲得の面で慢性的な人材不足の状態が続いており、引き続き人材の確保と育成が経営課題の１つとなってきております。

 
このような環境のもと、当社におきましては、引き続き既存顧客とのパートナーシップの強化や顧客満足度の向上に努め、継続的な受注確保・拡大を図るとともに、クラウドコンピューティングサービス分野を主体とした積極的な新規顧客の開拓に注力してまいりました。
その結果、当事業年度の業績は、売上高は7,413,374千円（前年同期比17.1％増）、営業利益は558,403千円（同49.8％増）、経常利益は524,416千円（同26.7％増）、当期純利益は323,299千円（同41.5％増）となりました。

なお、当社はシステムソリューションサービス及びこれらの付随業務の単一セグメントのため、セグメントごとの記載はしておりません。

 
当社事業のサービスライン別の業績を示すと次のとおりであります。















事業のサービスライン


売上高（千円）


前年同期比（％）






システムインテグレーション・サービス


5,762,952


114.4




インフラソリューション・サービス


984,299


119.4




パッケージベースＳＩ・サービス


666,122


140.9




合計


7,413,374


117.1





 
（システムインテグレーション・サービス）
金融分野におけるネットバンク案件を中心とした受注拡大、保険会社向け開発案件の受注拡大、産業・流通分野における電力小売全面自由化案件の受注拡大、公共分野における年金関連案件の受注拡大などにより、売上高は5,762,952千円（前年同期比14.4％増）となりました。

内訳を業種別に示すと、次のとおりであります。




















業種別


前事業年度
（自　平成26年４月１日
　至　平成27年３月31日）


当事業年度
（自　平成27年４月１日
　　至　平成28年３月31日）




売上高（千円）


売上高（千円）


構成比（％）


前年同期比（％）






金融


2,034,596


2,525,456


43.8


124.1




（うち銀行）


1,255,051


1,536,330


26.7


122.4




（うち保険）


92,734


248,765


4.3


268.3




（うち証券）


133,552


148,565


2.6


111.2




（うちクレジットカード）


553,257


591,795


10.3


107.0




産業・流通


2,268,015


2,429,797


42.2


107.1




公共


163,486


296,370


5.1


181.3




医療


570,370


511,327


8.9


89.6




計


5,036,468


5,762,952


100.0


114.4





 

（インフラソリューション・サービス）


サーバ及びネットワーク構築案件、アプリ基盤構築案件などの受注が堅調に推移したことにより、売上高は984,299千円（同19.4％増）となりました。
 

（パッケージベースＳＩ・サービス）


当社のクラウドコンピューティングサービスの中心であるSalesforce関連及び会計システムパッケージの導入案件の受注が堅調に推移したことにより、売上高は666,122千円（同40.9％増）となりました。
 

(2）キャッシュ・フローの状況

当事業年度における現金及び現金同等物（以下「資金」という。）は、前事業年度末に比べ623,359千円増加し、1,697,781千円となりました。
当事業年度末における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
 
（営業活動によるキャッシュ・フロー）
営業活動の結果得られた資金は233,142千円（前年同期比28.6％減）となりました。これは主に、税引前当期純利益の計上額524,416千円、減価償却費の計上額31,723千円、仕入債務の増加額58,112千円、退職給付引当金の増加額28,459千円、前受金の増加額21,424千円、その他の流動負債の増加額17,289千円等の資金増加と、売上債権の増加額89,842千円、たな卸資産の増加額34,404千円、未払消費税等の減少額99,489千円、法人税等の支払額258,616千円等の資金減少によるものであります。
 
（投資活動によるキャッシュ・フロー）
投資活動の結果使用した資金は77,150千円（同35.0％増）となりました。これは主に、有形固定資産の取得による支出7,335千円、無形固定資産の取得による支出8,300千円、本社事務所増床による保証金の差入による支出53,547千円、定期預金の預入による支出5,429千円等によるものであります。
 
（財務活動によるキャッシュ・フロー）
財務活動の結果得られた資金は467,368千円（前年同期は15,833千円の支出）となりました。これは主に、株式上場に伴う株式の発行による収入572,387千円、自己株式の売却による収入54,243千円によるものであり、一方で短期借入金返済による100,000千円、配当金の支払額19,296千円の資金の減少によるものであります。
 