（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


28


41


127


54


3


5,361


5,614


－




所有株式数
（単元）


－


16,633


4,697


15,016


5,074


39


22,767


64,226


423,715




所有株式数
の割合（％）


－


25.73


7.27


23.26


7.86


0.06


35.82


100


－





（注）１　上記「その他の法人」の中には、証券保管振替機構名義の株式が１単元含まれております。
２　自己株式119,618株は「個人その他」に119単元及び「単元未満株式の状況」に618株含めて記載しております。
 
 