４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の
所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




GMB NORTH AMERICAINC.
（注）１．２．


アメリカ
ニュージャージー州デイトン


千米ドル
5,500


自動車部品の販売


97.1
(34.3)


当社製品の同社への販売
当社製品の部品・消耗品の同社からの仕入
資金の貸付

債務保証あり

役員の兼任あり




GMB KOREA CORP.
（注）１．３．４


韓国
慶尚南道昌原市


千韓国ウォン
9,536,140


自動車部品の製造・販売


54.4


当社製品・半製品・消耗品等の同社への販売
当社製品の部品・商品の製造
役員の兼任あり




AG TECH CORP.
（注）１．２．


韓国
慶尚南道昌原市


千韓国ウォン
5,000,000


自動車部品の製造・販売


100.0
(60.0)


当社製品・半製品・消耗品等の同社への販売
役員の兼任あり




青島吉明美机械制造有限公司
（注）１．２


中国
山東省莱西市


千米ドル
25,254


自動車部品の製造・販売


100.0
(40.0)


当社製品の部品・消耗品等の同社への販売
当社製品の部品・商品の製造
資金の貸付
債務保証あり
当社へのロイヤルティ支払
役員の兼任あり




青島吉明美汽車配件有限公司（注）１．２


中国
山東省即墨市


千米ドル
13,000


自動車部品の製造・販売


100.0
(80.0)


当社製品の部品・消耗品等の同社への販売
当社製品の部品の製造
資金の貸付
債務保証あり
役員の兼任あり




吉明美（杭州）汽配有限公司（注）１．２


中国
浙江省杭州市


千米ドル
1,000


自動車部品の販売


100.0
(100.0)


当社商品の同社からの仕入




吉明美汽配（南通）有限公司（注）１．２


中国
江蘇省南通市


千米ドル
9,000


自動車部品の製造・販売


100.0
(100.0)


当社との直接取引はありません。




THAI GMB INDUSTRYCO.,LTD.
（注）１．２


タイ
プラチンブリ県


千タイバーツ
476,000


自動車部品の製造・販売


98.3
(20.2)


当社製品の部品・消耗品等の同社への販売
当社製品の部品・商品の製造
債務保証あり
当社へのロイヤルティ支払
役員の兼任あり




GMB RUS TOGLIATTI LLC
（注）１．２


ロシア連邦
サマラ州トリヤッチ市


千ロシアルーブル
108,000


自動車部品の製造・販売


100.0
(100.0)


当社との直接取引はありません。




GMB ROMANIA AUTO INDUSTRY S.R.L.
（注）１．２


ルーマニア
アルジェシュ県


千ルーマニアレイ
23,100


自動車部品の製造・販売


100.0
(100.0)


当社との直接取引はありません。




（持分法適用関連会社）


 


 


 


 


 




THAI KYOWA GMB CO.,LTD.


タイ
プラチンブリ県


千タイバーツ
253,800


自動車部品の製造・販売


49.0


当社製品の部品・消耗品等の同社への販売
債務保証あり
役員の兼任あり





　（注）１．特定子会社に該当しております。
２．議決権の所有割合の(　)内は、間接所有割合で内数であります。
３．GMB KOREA CORP.は韓国証券取引所において株式を上場しております。
４．GMB KOREA CORP.については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　（１）売上高　　　　47,860百万円（１韓国ウォン＝0.1071円で円換算）
（２）経常利益　　　 1,503百万円（同上）
（３）当期純利益　　 1,131百万円（同上）
（４）純資産額　　　18,253百万円（１韓国ウォン＝0.1030円で円換算）
（５）総資産額　　　38,038百万円（同上）

５．主要な損益情報等は、現地の財務諸表をもとに記載しております。

 