（6）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


4


3


26


4


－


2,959


2,996


－




所有株式数
（単元）


－


625


7


55


14


－


7,454


8,155


109,850




所有株式数の
割合（％）


－


7.66


0.09


0.67


0.17


－


91.40


100.00


－





（注）１．自己株式484,714株は、「個人その他」に484単元及び「単元未満株式の状況」に714株を含めて記載しております。
２．上記「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、100株含まれております。
 