５【従業員の状況】
(1) 連結会社の状況
　セグメント情報を記載していないため、事業部門別の従業員数を示すと次のとおりです。











平成28年３月31日現在





 















事業の部門等の名称


従業員数(名)






 営業部門


239


( ４)




 製造部門


330


(137)




 管理部門


133


( ７)




合計


702


(148)





　（注）従業員数は就業人員であり、臨時雇用者数(パートタイマー、アルバイト)は年間の平均人員を（ ）内に外
      数で記載しています。
 
(2) 提出会社の状況











平成28年３月31日現在





 



















 


従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






職員


435


42.36


16.85


5,530,305




現業員


122


40.44


8.13


2,250,609




合計または平均


557


42.00


15.23


4,811,951





　（注) １　従業員数は就業人員です。
２　平均年間給与は、賞与および基準外賃金を含みます。
(3) 労働組合の状況
　労働組合は結成されていませんが、労使関係は円満に推移しています。