 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年９月30日現在








セグメントの名称


従業員数(人)




情報通信事業


100( 2)




ＢＰＯ事業


121( 1)




海外法人事業


5(－)




管理部門


27(－)




合計


253( 3)



 

(注) １　従業員数は就業人員であり、臨時雇用者数は(　)内に年間の平均人員を外数で記載しております。
 
(2) 提出会社の状況
平成28年９月30日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




88(－)


32.5


4.4


4,557



 

 








セグメントの名称


従業員数(人)




情報通信事業


65(－)




ＢＰＯ事業


8(－)




管理部門


15(－)




合計


88(－)



 

(注) １　従業員数は、就業人員であり、臨時雇用者数は、年間の平均人員を(　)外数で記載しております。
２　平均年間給与には、賞与及び基準外賃金を含んでおります。
３　前連結会計年度末に比べ従業員数が14名減少しておりますが、主として平成28年４月１日付で、連結子会社であるオーパス株式会社に移籍、自己都合退職によるものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は良好であります。
 