５【従業員の状況】
(1) 連結会社の状況











（平成28年３月31日現在）





 













セグメントの名称


従業員数(名)






日本


2,015




アジア


1,628




アメリカ


94




ヨーロッパ


70




合計


3,807





　（注）従業員数は就業人員であります。
 
(2) 提出会社の状況











（平成28年３月31日現在）





 

















従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)






1,349


40.1


16.3


5,180,248





　（注）１　従業員数は就業人員であります。
　　　　２　平均年間給与は、賞与及び基準外賃金を含んでおります。
　　　　３　提出会社の従業員数はセグメント区分「日本」におけるものであります。
 
(3) 労働組合の状況
　提出会社および連結子会社２社において労働組合が結成されております。それぞれ上部団体の全日本電機・電子・情報関連産業労働組合連合会に加盟して健全な歩みを続けており、労使関係は相互信頼の基盤のもとに安定しております。
　なお、平成28年３月末における組合員数の合計は1,491名であります。
 