１【業績等の概要】
(1）業績
　当連結会計年度における日本経済は、政府による経済政策や日銀の金融緩和策の継続を背景に企業の業績や雇用情勢が改善し、景気は穏やかな回復を続けております。しかしながら一方で、中国経済の減速傾向や円高の進行による影響が懸念され、景気の先行きについては不透明な状況が続いております。
　鶏卵業界におきましては、平成25年夏以降、加工用を中心に堅調な需要のもと高卵価が続いておりましたが、当連結会計年度（平成27年９月１日～平成28年８月31日）におきましては、鶏卵相場の北海道Ｍサイズ平均は１キロ215円83銭（前年同期比１円15銭安）、東京Ｍサイズ平均は１キロ215円81銭（同８円62銭安）となりました。

　一方、飼料価格は原料のとうもろこし・大豆粕価格が値下げした影響等から、前年同期比約７％程度安となりました。

　また、更なる業容拡大に備え、信用力や知名度を向上させることを目的として、平成28年２月に東京証券取引所市場第一部に市場変更いたしました。

　この結果、当連結会計年度の業績は、売上高は15,682,337千円（前年同期比0.6％増）、営業利益は1,496,972千円（同44.5％増）、経常利益は1,552,976千円（同45.5％増）、親会社株主に帰属する当期純利益は979,432千円（同46.7％増）となりました。

 
　セグメント別の業績を示すと、次のとおりであります。
①鶏卵事業
　当セグメントにおきましては、北海道の鶏卵相場がほぼ前年並みに推移したこともあり、売上金額は13,470,815千円（前年同期比0.0％減）となりました。
　営業利益は、飼料価格の低減による影響で1,854,811千円（同25.7％増）となりました。

②食品事業

　当セグメントにおきましては、引続きインバウンド効果でホテル等への販売増が寄与し売上金額は2,210,775千円（同4.3％増）となりました。
　営業利益は、適正な利益確保に注力したものの経費増で91,777千円（同5.6％減）となりました。

③その他

　当セグメントにおきましては、売上金額は746千円（同21.6％減）、営業利益は66千円（同45.7％減）となりました。
　なお、当連結会計年度より、「企業結合に関する会計基準」（企業会計基準第21号　平成25年９月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
 
(2）キャッシュ・フローの状況

　当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ740,200千円増加し2,949,521千円（前年同期比33.5％増）となりました。

　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。

①営業活動によるキャッシュ・フローの状況

　当連結会計年度の営業活動によるキャッシュ・フローは、前連結会計年度に比べ576,907千円増加し1,956,246千円（同41.8％増）の収入となりました。これは主に税金等調整前当期純利益1,462,351千円の計上、減価償却費774,763千円及び売上債権の減少77,673千円等による資金の増加が、仕入債務の減少121,417千円及び法人税等の支払額312,952千円等の資金の減少を上回ったことによるものであります。

②投資活動によるキャッシュ・フローの状況

　当連結会計年度の投資活動によるキャッシュ・フローは、前連結会計年度に比べ709,618千円増加し1,736,991千円（同69.1％増）の支出となりました。これは主に有形固定資産の取得による支出1,800,002千円等によるものであります。

③財務活動によるキャッシュ・フローの状況

　当連結会計年度の財務活動によるキャッシュ・フローは、前連結会計年度に比べ155,617千円減少し520,945千円（同23.0％減）の収入となりました。これは主に長期借入金による収入1,000,000千円及び株式発行による収入814,900千円等による資金の増加が、短期借入金純減少額505,000千円及び長期借入金の返済による支出674,623千円等の資金の減少を上回ったことによるものであります。