４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合（％）


関係内容






（連結子会社）


 


 


 


 


 





SOCIALWIRE SINGAPORE PTE.LTD.


（注）２



シンガポール


3,145,000
（SGD）


インキュベーション事業


100.0


役員の兼任あり
資金援助あり




CROSSCOOP SINGAPORE PTE.LTD.
（注）２、３


シンガポール


450,000
（SGD）


インキュベーション事業


60.0


役員の兼任あり




PT.SOCIALWIRE INDONESIA


インドネシア
ジャカルタ首都特別州


100,000
（USD）


ニュースワイヤー事業


80.0


役員の兼任あり




CROSSCOOP INDIA PRIVATE LIMITED
（注）２


インド
ハリヤーナー州


64,700,000
（INR）


インキュベーション事業


88.8


役員の兼任あり




CROSSCOOP PHILIPPINES INC.
（注）２


フィリピン
マカティ市


19,000,000
（PHP）


インキュベーション事業


100.0


役員の兼任あり




Crosscoop Vietnam Consulting Company Limited
（注）２


ベトナム
ホーチミン市


625,000
（USD）


インキュベーション事業


80.0


役員の兼任あり






　（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。

２．特定子会社に該当しております。
３．CROSSCOOP SINGAPORE PTE.LTD.は、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
主要な損益情報　　(1) 売上高　　　　195,843千円
(2) 経常利益　　　△3,278千円
(3) 当期純利益　　△2,943千円
(4) 純資産額　　　 40,380千円
(5) 総資産額　　　 78,502千円