（６）【所有者別状況】













 


平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数1,000株）


単元未満
株式の
状況
（株）




政府および地方公共団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


41


38


137


158


2


5,782


6,158


－




所有株式数
（単元）


－


34,709


1,114


19,757


18,449


2


23,550


97,581


134,600




所有株式数の割合
（％）


－


35.57


1.14


20.25


18.91


0.00


24.13


100.00


－





（注）　自己株式1,083,293株は、「個人その他」に1,083単元および「単元未満株式の状況」に293株を含めて記載しております。
 