 
(6) 【所有者別状況】
平成28年11月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


－


27


24


141


53


14


17,560


17,819


―




所有株式数(単元)


－


37,744


1,371


88,649


4,862


14


88,880


221,520


15,211




所有株式数の割合(％)


－


17.04


0.62


40.02


2.20


0.01


40.11


100.00


―



 

（注）１　自己株式36,091株は、「個人その他」に360単元、「単元未満株式の状況」に91株含まれております。
２　当社が平成26年７月１日に導入した従業員持株ＥＳＯＰ信託（所有者名義「日本マスタートラスト信託銀行株式会社（従業員持株ＥＳＯＰ信託口）」）が保有する当社株式364単元は、「金融機関」の欄に含めて記載しております。（従業員持株ＥＳＯＰ信託の詳細につきましては、「(10)従業員株式所有制度の内容」をご覧ください。）
 