 
７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
当事業年度の財政状態及び経営成績は以下のとおりであります。
(1) 財政状態の分析
①　貸借対照表
当事業年度末の資産の部は、前事業年度末に比べ461,820千円（11.5%）増加し、4,476,746千円となりました。流動資産は259,101千円（9.6%）減少し、2,448,695千円となりました。これは主に投資有価証券の取得等により現金及び預金が278,564千円の減少したこと等によるものであります。また、固定資産は前事業年度末に比べ720,921千円（55.2%）増加し、2,028,051千円となりました。これは主に投資有価証券の取得及び評価額が増加したこと等によるものであります。
負債の部は、前事業年度末に比べ57,154千円（7.5％）増加し、823,662千円となりました。流動負債は48,430千円（9.4％）減少し、464,835千円となりました。これは主に未払法人税等及び未払消費税が減少したこと等によるものであります。また、固定負債は前事業年度末に比べて105,585千円（41.7％）増加し、358,827千円となりました。これは主に繰延税金負債の計上等によるものであります。
純資産の部は、当期純利益の計上等により利益剰余金が増加したことにより、前事業年度末に比べ404,665千円（12.5%）増加し、3,653,084千円となりました。
②　キャッシュ・フロー
１〔業績等の概要〕(2)キャッシュ・フローの状況に記載のとおりであります。
(2) 経営成績の分析
①　売上高
当事業年度の売上高は、前事業年度に比べ86,650千円（3.1％）増加し、2,902,262千円となりました。これは、主にＥＤＩ事業の伸びによるものであります。詳細については、1〔業績等の概要〕(1)業績に記載のとおりであります。
②　売上原価、販売費及び一般管理費、営業利益
当事業年度の売上原価は、前事業年度に比べ1,076千円（0.1％）増加し、1,021,961千円となりました。また、販売費及び一般管理費は、調査研究への積極的な取組み、並びに「設立30周年記念行事」の実施等により、前事業年度に比べ75,969千円（6.8％）増加し、1,187,697千円となりました。
この結果、当事業年度の営業利益は、前事業年度に比べ9,605千円（1.4％）増加し692,603千円となりました。
③　営業外損益、経常利益、特別損益、税引前当期純利益
営業外収益は、投資有価証券評価益の減少等により前事業年度に比べ48,320千円（83.0％）減少し9,877千円となりました。この結果、経常利益は前事業年度に比べ40,570千円（5.5％）減少し700,626千円となりました。税引前当期純利益は、前事業年度に比べ48,003千円（6.4％）減少し、700,626千円となりました。
④　法人税等、当期純利益
法人税等は法人税、住民税及び事業税の減少等により、前事業年度に比べ54,782千円（18.1％）減少し、248,236千円となりました。
以上の結果、当期純利益は447,845千円となり、前事業年度に比べ4,071千円（0.9％）増加となりました。
 