１【業績等の概要】
(1）業績
当連結会計年度における我が国の経済は、政府・日銀による経済対策や金融緩和を背景として、企業業績や雇用情勢が改善するなど景気回復の基調は概ね維持されたものの、税制改正や円安・原油安による影響、国内個人消費に停滞感がみられる等、先行き不透明な状況で推移した。
また、平成28年４月の電力小売全面自由化に向けた小売電気事業登録の開始、ガスシステム改革においては制度設計の検討が本格化するなど、エネルギーを取り巻く環境は大きな変革の時期を迎えている。その一方で、首都圏におけるエネルギー供給をめぐる動向は依然として流動的かつ不透明な状況となっている。
このような経済情勢及び経営環境の下、当社グループは「LNGバリューチェーンの高度化」に向け一丸となって取り組みを進めてきた。
こうした懸命な取り組みを行ってきたが、冬場が高気温であった影響でガス販売量が減少したことに加え、原油価格下落影響に伴う原料費調整による売上単価減があったため都市ガス売上高が減少したこと等により、当連結会計年度の売上高は、前連結会計年度に比べ407,892百万円減少し、1,884,656百万円となった（前期比17.8％減）。
一方、経営効率化の一層の推進を図り、費用の抑制に最大限の努力を重ねてきたことに加え、原油価格下落影響から都市ガス原材料費が減少した結果、営業費用は、前連結会計年度に比べ428,147百万円減少し、1,692,647百万円となった（前期比20.2％減）。
この結果、営業利益は前連結会計年度に比べ20,255百万円増加し、192,008百万円となり（前期比11.8％増）、経常利益は188,809百万円（前期比12.3％増）となった。また、当連結会計年度は海外上流事業等の減損損失28,293百万円、投資有価証券評価損4,747百万円を特別損失に計上し、法人税等を計上した結果、親会社株主に帰属する当期純利益は111,936百万円となった（前期比16.8％増）。
セグメント別の業績は以下のとおりである。
①　都市ガス
　家庭用需要については、前連結会計年度に比べ3.4％減少した。
　加えて、業務用需要も2.6％減少したため、工業用需要がほぼ前連結会計年度並み、他事業者向け供給が4.2％増加したが、ガス販売量合計では0.7％減少し、15,436百万ｍ3となった。ガス販売量が前連結会計年度を下回ったことに加え、原料費調整による売上単価減等により、売上高は1,294,365百万円となり、前連結会計年度に比べ346,542百万円減少した（前期比21.1％減）。
　営業費用については、原油価格下落影響から都市ガス原材料費が減少したこと等により381,411百万円減少し（前期比25.7％減）、セグメント利益は192,020百万円と前連結会計年度に比べ34,868百万円増加した。
②　器具及びガス工事
　売上高は211,596百万円と前連結会計年度に比べ6,635百万円増加した（前期比3.2％増）。営業費用については8,780百万円増加し（前期比4.3％増）、セグメント利益は884百万円と前連結会計年度に比べ2,145百万円減少した。
③　その他エネルギー
　売上高は347,014百万円と前連結会計年度に比べ61,243百万円減少した（前期比15.0％減）。営業費用については、60,052百万円減少し（前期比15.9％減）、セグメント利益は29,319百万円と前連結会計年度に比べ1,192百万円減少した。
④　不動産
　売上高は25,511百万円と前連結会計年度に比べ428百万円減少した（前期比1.6％減）。営業費用については、1,193百万円減少し（前期比5.5％減）、セグメント利益は5,148百万円と前連結会計年度に比べ765百万円増加した。
⑤　その他
　売上高は204,162百万円と前連結会計年度に比べ22,079百万円減少した（前期比9.8％減）。営業費用については、14,395百万円減少し（前期比7.0％減）、セグメント利益は11,842百万円と前連結会計年度に比べ7,685百万円減少した。
　（注）１　本書面では、特に記載のある場合を除き、ガス量はすべて１ｍ3当たり45メガジュール換算で表示している。
２　消費税等については税抜方式を採用している。
　なお、参考のため、セグメント別の売上高及び構成比を示す。
 
 



















区分


前連結会計年度


当連結会計年度




金額（百万円）


構成比（％）


金額（百万円）


構成比（％）






都市ガス


1,640,907


65.5


1,294,365


62.1




器具及びガス工事


204,961


8.2


211,596


10.2




その他エネルギー


408,257


16.3


347,014


16.7




不動産


25,939


1.0


25,511


1.2




その他


226,241


9.0


204,162


9.8




合計


2,506,307


100.0


2,082,650


100.0




調整額


(213,759)


―


(197,993)


 




連結


2,292,548


―


1,884,656


 





 
(2）キャッシュ・フローの状況
　当連結会計年度においては、税金等調整前当期純利益の計上に対し、有形固定資産の取得等があったものの、減価償却費が計上されたこと等により、現金及び現金同等物（以下「資金」という）は、前連結会計年度末に比べ41,769百万円増加し、当連結会計年度末には170,102百万円となった（前期末比32.5％増）。
①　営業活動によるキャッシュ・フロー
　営業活動の結果増加した資金は、当連結会計年度において354,658百万円となった。
　これは、税金等調整前当期純利益の計上（155,768百万円）に対し、法人税等の支払（54,170百万円）があったものの、減価償却費が計上（141,930百万円）されたこと及び売上債権が減少（47,350百万円）したこと等によるものである。
　また、これは、前連結会計年度に比べて131,433百万円の収入の増加となる（前期比58.9％増）。
②　投資活動によるキャッシュ・フロー
　投資活動の結果減少した資金は、当連結会計年度において236,406百万円となった。
　これは、投資有価証券の売却及び償還による収入（3,616百万円）等があったものの、製造・供給体制整備のための設備投資をはじめとする有形固定資産の取得による支出（195,060百万円）及び無形固定資産の取得による支出（26,131百万円）等により資金が減少したことによるものである。
　また、これは、前連結会計年度に比べて51,568百万円の支出の増加となる（前期比27.9％増）。
③　財務活動によるキャッシュ・フロー
　財務活動の結果減少した資金は、当連結会計年度において75,418百万円となった。
　これは、長期借入れによる収入（51,701百万円）があったものの、社債の償還による支出（43,800百万円）、自己株式の取得による支出（33,939百万円）及び配当金の支払（24,173百万円）があったこと等によるものである。
　また、これは、前連結会計年度に比べて7,677百万円の支出の増加となる（前期比11.3％増）。