４【関係会社の状況】





















名称


住所


資本金
(千円)


報告セグメントの名称


議決権の所有割合
(％)


関係内容






（連結子会社）


 


 


 


 


 




株式会社WDI JAPAN
（注）２・４


東京都 港区


10,000


日本


100.00


役員の兼任あり
当社が経営指導、重畳的債務引受、連帯保証及び担保の提供等を行っております。




WDI International,
Inc.
（注）２・４


米国
カリフォルニア州
ロサンゼルス市


1,253,197
($12,000,000)


北米
ミクロネシア


100.00


役員の兼任あり
当社が経営指導等を行っております。




P.T. WDI Indonesia


インドネシア共和国バリ州


56,562
($500,000)


アジア


90.00


役員の兼任あり
当社が経営指導等を行っております。




W STEAK WAIKIKI,
L.L.C.
（注）３


米国 ハワイ州
ホノルル市


24,658

($200,000)



北米


50.00
(50.00)


役員の兼任あり




味都特亞洲餐飲管理有限公司
（注）２


中華人民共和国
香港特別行政区


311,035
(HK$25,500,000)


アジア


100.00


役員の兼任あり
当社が経営指導等を行っております。




株式会社Wolfgang's Steakhouse JAPAN
（注）３・４


東京都 港区


45,000


日本


50.00
(50.00)


役員の兼任あり




その他４社（注）５


 


 


 


 


 





（注）１．上記の関係会社は、いずれも有価証券届出書または有価証券報告書を提出しておりません。
２．特定子会社に該当しております。

３．議決権の所有割合の（　）内は、間接所有割合で内数であります。

４．株式会社WDI JAPAN、WDI International,Inc.及び株式会社Wolfgang's Steakhouse JAPANについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

５．味都特亞洲餐飲管理有限公司の子会社である味都特（成都）餐飲管理有限公司は、特定子会社に該当しております。


主要な損益情報等






















 


売上高
(千円）


経常利益

（千円）



当期純利益

（千円）



純資産額
（千円）


総資産額
（千円）






株式会社WDI JAPAN


15,059,150


212,387


70,853


261,003


8,268,274




WDI International,Inc.


7,275,549


422,624


115,814


1,300,009


2,277,692




株式会社Wolfgang's Steakhouse JAPAN


4,519,845


677,446


466,379


651,637


2,096,419





（注）WDI International,Inc.の主要な損益情報等については、子会社であるMundy New York,Inc.、W STEAK WAIKIKI,L.L.C.、INAKAYA NEW YORK,L.L.C.及びWDI CARIBBEAN LTD.の2015年12月31日現在の財務諸表を連結した金額となっております。