（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


31


23


209


100


1


2,166


2,530


－




所有株式数
（単元）


－


97,430


4,371


100,009


33,552


1


74,221


309,584


41,909




所有株式数
の割合（％）


－


31.46


1.41


32.30


10.84


0.00


23.98


100.00


－





（注）１  自己株式1,451,309株は「個人その他」に14,513単元及び「単元未満株式の状況」に9株を含めて記載しております。なお、株主名簿上の自己株式数と期末日現在の実保有株式数は一致しております。
２  上記「その他の法人」及び「単元未満株式の状況」には、証券保管振替機構名義の株式が、それぞれ20単元及び20株含まれております。
 