７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析
　当連結会計年度より「企業結合に関する会計基準」（企業会計基準第21号平成25年9月13日）等を適用し、「当期純利益」を「親会社株主に帰属する当期純利益」としております。
（1）流動資産
当連結会計年度における流動資産の残高は、60,423百万円（前連結会計年度54,165百万円）となり、6,257百万円増加いたしました。これは主に、現金及び預金6,256百万円、商品及び製品1,718百万円の増加及びその他1,948百万円の減少によるものであります。
（2）固定資産
当連結会計年度における固定資産の残高は、16,382百万円（前連結会計年度14,114百万円）となり、2,268百万円増加いたしました。これは主に、土地2,585百万円の増加によるものであります。
（3）流動負債
当連結会計年度における流動負債の残高は、10,747百万円（前連結会計年度9,321百万円）となり、1,426百万円増加いたしました。これは主に、その他1,467百万円の増加によるものであります。
（4）固定負債
当連結会計年度における固定負債の残高は、7,894百万円（前連結会計年度797百万円）となり、7,097百万円増加いたしました。これは主に、長期借入金7,000百万円の増加によるものであります。
（5）純資産
当連結会計年度における純資産の残高は、58,163百万円（前連結会計年度58,161百万円）となり、2百万円増加いたしました。これは主に、親会社株主に帰属する当期純利益の計上による5,754百万円の増加及び剰余金の配当1,477百万円、自己株式の取得1,696百万円、繰延ヘッジ損益2,634百万円の減少によるものであります。
２．キャッシュ・フローの分析
当連結会計年度における現金及び現金同等物の期末残高は、32,993百万円（前連結会計年度26,736百万円）となり、6,256百万円増加いたしました。これは、営業活動によるキャッシュ・フロー5,483百万円増加、投資活動によるキャッシュ・フロー2,775百万円減少、財務活動によるキャッシュ・フロー3,634百万円増加、現金及び現金同等物に係る換算差額85百万円減少によるものであり各活動によるキャッシュ・フローの分析については、第２〔事業の状況〕１〔業績等の概要〕（2）キャッシュ・フローに記載のとおりであります。
（当社グループのキャッシュ・フロー指標トレンド）





















 


第36期
平成24月３月期


第37期
平成25月３月期


第38期
平成26月３月期


第39期
平成27月３月期


第40期
平成28月３月期






自己資本比率（％）


78.1


79.9


80.8


83.7


74.0




時価ベースの自己資本比率(％)


75.9


82.0


91.3


101.9


98.5




キャッシュ・フロー対有利子負債比率（％）


39.1


76.5


69.7


8.1


133.5




インタレスト・カバレッジ・
レシオ（倍）


227.4


188.8


270.3


302.4


614.6





（注）１．自己資本比率：自己資本／総資産
２．時価ベースの自己資本比率：株式時価総額／総資産
３．キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー
４．インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い
５．各指標は、いずれも連結ベースの財務数値により算出しております。
６．株式時価総額は、期末株価終値×自己株式を除く発行済株式数により算出しております。
７．営業キャッシュ・フローは、連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。有利子負債は、連結貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。
３．経営成績の分析
当連結会計年度における売上高は110,843百万円（前期比6.9％増）、販売費及び一般管理費18,226百万円（前期比2.1％増）、経常利益8,921百万円（前期比25.4％増）、親会社株主に帰属する当期純利益5,754百万円（前期比28.5％増）となりました。売上高の分析及びセグメント別売上高については、第２〔事業の状況〕１〔業績等の概要〕（1）業績に記載のとおりであります。
４．経営者の今後の方針について
　当社グループは創業以来一貫して、「つぶれないロマンのある会社づくり」を経営理念として掲げ、変化対応型リスクマネジメント経営の実践に取り組んでおります。そのため、社内外の環境変化や収益悪化の兆候等、経営に影響を及ぼすあらゆる問題に対し、決してその問題解決を先送りせず、早期に対処する経営を行っております。
　また、グループシナジー効果を活かして既存事業の拡大を図るとともに、新規事業の展開やＭ＆Ａも含めて事業規模の拡大に取り組んでまいります。
 