 
(6) 【所有者別状況】
平成28年６月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


25


28


66


40


3


6,368


6,530


―




所有株式数(単元)


―


15,480


3,307


7,331


6,873


5


115,236


148,232


16,149




所有株式数の割合(％)


―


10.44


2.23


4.95


4.64


0.00


77.74


100.00


―



 

(注) １　自己株式1,946,756株は、「個人その他」に19,467単元、「単元未満株式の状況」に56株含まれております。なお、期末日現在の実質的な所有数は1,946,756株であります。
２　上記「その他の法人」には、証券保管振替機構名義の株式が、３単元含まれております。
３　上記「金融機関」には、株式付与ESOP信託口が保有する株式が、990単元含まれております。