（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


－


38


24


230


165


8


11,354


11,819


－




所有株式数
(単元)


－


50,893


1,983


40,308


50,720


8


48,321


192,233


228,873




所有株式数
の割合(％)


－


26.48


1.03


20.97


26.38


0.00


25.14


100.00


－





　（注）１．自己株式108,573株は「個人その他」に1,085単元、「単元未満株式の状況」に73株含まれております。
２．証券保管振替機構名義の株式は「その他の法人」に４単元、「単元未満株式の状況」に14株含まれております。