（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況(１単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


―


57


21


197


82


3


8,755


9,115


―




所有株式数
(単元)


―


193,498


1,509


73,964


14,310


8


87,698


370,987


888,676




所有株式数
の割合(％)


―


52.16


0.40


19.94


3.86


0.00


23.64


100.0


―





（注) １．自己株式744,893株は、「個人その他」に744単元、「単元未満株式の状況」に893株含まれている。
なお、自己株式744,893株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数は743,893株
である。
２．「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、365株含まれている。
 