４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業の内容


議決権の所有割合
 （％）


関係内容






（連結子会社）


 


 


 


 


 




小泉建設㈱


北海道函館市


50,000


建設


100.0


建築資材の販売をしております。
役員を兼任しております。




函館日産自動車㈱（注）３


北海道函館市


50,000


自動車関連


100.0


役員を兼任しております。




北見日産自動車㈱（注）４


北海道北見市


90,000


自動車関連


100.0


役員を兼任しております。




㈱テーオー総合サービス


北海道函館市


50,000


その他


100.0


役員を兼任しております。





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
　　　　２．上記連結子会社のうち有価証券届出書又は有価証券報告書を提出している会社はありません。

　　　　３．函館日産自動車㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

　　　　　　主要な損益情報等　　（1）売上高　　　　4,385,360千円
（2）経常利益　　　　 38,021千円
（3）当期純利益　　 △16,400千円
（4）純資産額　　　　165,829千円
（5）総資産額　　　1,266,971千円

　　　　４．北見日産自動車㈱については、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

　　　　　　主要な損益情報等　　（1）売上高　　　　4,047,554千円
（2）経常利益　　　　△4,460千円
（3）当期純利益　　 △14,761千円
（4）純資産額　　　　172,268千円
（5）総資産額　　　1,726,311千円
 