４【関係会社の状況】
（１）親会社





















名　称


住　所


資本金（百万円）


主要な事業内容


議決権の被所有割合（％）


関係内容






 ㈱データ・アート


東京都渋谷区


 100


 電子機器事業


直接　50.8


役員の兼任等…有





（注）主要な事業内容欄には、セグメントの名称を記載しております。
 
（２）連結子会社





















名　称


住　所


資本金


主要な事業内容


議決権の所有割合（％）


関係内容






ユナイテッドスポーツテクノロジーズ・ホールディングスInc.


米国デラウェア州ドーバー


米ドル
1,000


スポーツ事業


100


ユーエスティ・マミヤInc.の持株会社
役員の兼任等…有




ユーエスティ・マミヤInc.（注）２ （注）３
（注）４


米国テキサス州フォートワース


米ドル
12,991,678


同　上


100
(100)


当社グループのゴルフ用品を販売している。
役員の兼任等…有




マミヤ・オーピー
(バングラデシュ)
Ltd.（注）３


バングラデシュ・チッタゴン


千タカ
111,937


同　上


100
(100)


当社グループのゴルフ用品を製造している。
 役員の兼任等…有




キャスコ（株）
（注）５


香川県さぬき市


千円
100,000



同　上



96.2
 


当社グループのゴルフ用品の製造販売。
 役員の兼任等…有




マミヤ・オーピー・ネクオス（株）
(注）２


埼玉県さいたま市


千円
100,000


電子機器事業


100
 


当社グループの電子部品を開発・製造し、当社へ販売している。
 役員の兼任等…有




エフ・エス（株）
 


東京都千代田区


千円
50,000


同　上


100
 


当社より遊技場向けシステム等のサポート・保守等の業務を受託し、当社の小型自動券売機を販売している。
 役員の兼任等…有




（株）ネクオス


埼玉県さいたま市


千円
1,000


その他


100
 


当社へ不動産を賃貸している。
 役員の兼任等…有





 
（３）持分法適用関連会社





















名　称


住　所


資本金（千円）


主要な事業内容


議決権の被所有割合（％）


関係内容






 ジャパンネットワークシステム㈱


東京都台東区


 1,375,000


　電子機器事業


　　　28.6


当社グループへ遊技場向けシステム等の維持管理業務を委託している。
役員の兼任等…無





 

　（注）１．主要な事業内容欄には、セグメントの名称を記載しております。

　　　　２．特定子会社に該当しております。
３．議決権の所有割合の（　　）内は、間接所有割合で内数であります。
４．ユーエスティ・マミヤInc.については売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める
　割合が10％を超えております。
　　　主要な損益情報等　（１）売上高　　　　1,910百万円
　　　　　　　　　　　　（２）経常利益　　　 △12百万円
　　　　　　　　　　　　（３）当期純利益　　　△5百万円
　　　　　　　　　　　　（４）純資産額　　　1,432百万円
　　　　　　　　　　　　（５）総資産額　　　1,656百万円

５．キャスコ（株）については売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％

　を超えております。
　　　主要な損益情報等　（１）売上高　　　　4,591百万円
　　　　　　　　　　　　（２）経常利益　　　 △77百万円
　　　　　　　　　　　　（３）当期純利益　　△140百万円
　　　　　　　　　　　　（４）純資産額　　　1,835百万円
　　　　　　　　　　　　（５）総資産額　　　4,086百万円
 
 