 
７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1)　重要な会計方針及び見積り
当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたり、見積りが必要な事項につきましては、一定の会計基準の範囲内において合理的な基準に基づき、会計上の見積りを行っております。
具体的には、「第一部　企業情報　第５　経理の状況　１．連結財務諸表等　連結財務諸表作成のための基本となる重要な事項」に記載しております。
 
(2)　経営成績の分析
（売上高）
売上高につきましては、「１　業績等の概要　（１）業績」と「２　生産、受注及び販売の状況」に記載のとおりであります。
（売上原価及び売上総利益）
当連結会計年度における売上原価は、前連結会計年度に比べ1,685,970千円（前連結会計年度比14.4％減）減少し、10,008,414千円となりました。当連結会計年度における売上総利益は、前連結会計年度に比べ222,117千円（前連結会計年度比7.1％減）減少し2,899,538千円となり、売上高に対する売上総利益の比率は1.4ポイント改善し22.5％となりました。
（販売費及び一般管理費及び営業利益）
当連結会計年度における販売費及び一般管理費は、前連結会計年度に比べ37,266千円（前連結会計年度比1.3％減）減少し、2,789,898千円となりました。主な増減は、販売促進費の減少55,775千円などによるものです。
当連結会計年度における営業利益は109,640千円（前連結会計年度比62.8％減）となりました。
（営業外損益及び経常利益）
当連結会計年度における営業外収益は、前連結会計年度に比べ820千円（前連結会計年度比0.9％減）減少し、90,361千円となりました。主な増減は、保険解約返戻金の減少9,257千円などによるものです。
当連結会計年度における営業外費用は、前連結会計年度に比べ171,080千円（前連結会計年度比266.4％増）増加し、235,290千円となりました。主な増減は、支払手数料の増加66,717千円、為替差損の増加53,090千円などによるものです。
当連結会計年度における経常損失は35,287千円（前連結会計年度経常利益321,465千円）となりました。
（特別損益及び親会社株主に帰属する当期純利益）
当連結会計年度における特別利益は、前連結会計年度に比べ185,874千円（前連結会計年度比56.8％減）減少し、141,233千円となりました。主な増減は、固定資産売却益の増加103,332千円、関係会社株式売却益の減少206,372千円などによるものです。
当連結会計年度における特別損失は、前連結会計年度に比べ168,713千円（前連結会計年度比95.2％減）減少し、8,490千円となりました。主な増減は、訴訟和解金の減少104,000千円などによるものです。
当連結会計年度における親会社株主に帰属する当期純利益は76,357千円（前連結会計年度比81.9％減）となりました。
 
 
(3)　財政状態の分析
（資産）
流動資産は、前連結会計年度末に比べ402,270千円（前連結会計年度比5.4％増）増加し、7,835,580千円となりました。これは主として、受取手形及び売掛金の増加409,847千円、商品及び製品の増加250,456千円、現金及び預金の減少168,516千円などによるものです。
固定資産は、前連結会計年度末に比べ1,059,438千円（前連結会計年度比18.6％増）増加し、6,753,108千円となりました。これは主として、リース資産の増加250,818千円、のれんの増加457,512千円などによるものです。
この結果、当連結会計年度における総資産は14,588,688千円（前連結会計年度比11.1％増）となりました。
（負債）
流動負債は、前連結会計年度末に比べ615,760千円（前連結会計年度比13.6％増）増加し、5,134,633千円となりました。これは主として、支払手形及び買掛金の増加247,596千円、短期借入金の増加504,800千円、電子記録債務の減少315,562千円などによるものです。
固定負債は、前連結会計年度末に比べ955,876千円（前連結会計年度比37.3％増）増加し、3,520,829千円となりました。これは主として、長期借入金の増加728,567千円、リース債務の増加233,116千円によるものです。
この結果、当連結会計年度における負債合計は8,655,463千円（前連結会計年度比22.2％増）となりました。
（純資産）
純資産合計は、前連結会計年度末に比べ109,929千円（前連結会計年度比1.8％減）減少し、5,933,224千円となりました。これは主として、その他有価証券評価差額金の減少82,067千円、為替換算調整勘定の減少24,417千円、利益剰余金の増加2,560千円などによるものです。
 
(4)　キャッシュ・フローの分析
キャッシュ・フローの分析につきましては、「第一部　企業情報　第２　事業の状況　1　業績等の概要　(2)キャッシュ・フローの状況」に記載しております。
 
 