（６）【所有者別状況】











平成27年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品
取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


―


16


29


45


53


4


2,559


2,706


―




所有株式数
（単元）


―


14,967


2,270


21,034


10,668


51


62,450


111,440


6,100




所有株式数の
割合（％）


―


13.43


2.04


18.87


9.57


0.05


56.04


100.0


―





（注）自己株式409,359株は、「個人その他」に4,093単元、「単元未満株式の状況」に59株含まれております。
なお、期末日現在の実質的な所有株式数は409,359株であります。
 
 