 
(6) 【所有者別状況】
平成28年11月30日現在
















区分


株式の状況(１単元の株式数1,000株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


12


26


74


14


3


1,343


1,472


―




所有株式数(単元)


―


3,978


701


3,181


246


141


10,258


18,505


66,139




所有株式数の割合(％)


―


21.5


3.8


17.2


1.3


0.8


55.4


100


―



 

（注）１.当社は、自己株式を1,533,063株保有しており、「個人その他」に1,533単元、「単元未満株式の状況」に63株含めて記載しております。
２.平成29年２月27日開催の第97回定時株主総会において、株式併合の効力発生日（平成29年６月１日）をもって、単元株式数を1,000株から100株に変更する定款の一部変更が承認可決されております。
 