４【関係会社の状況】





















名称


住所


資本金
又は出資金


主要な事業の内容


議決権の所有割合（％）


関係内容






（連結子会社）
株式会社ＢＩＪ
（注）２，３


東京都渋谷区


70,000千円


再生可能エネルギー関連事業


100


商品の販売
資金の援助
役員の兼任１名




（連結子会社）
西安朝陽光伏科技有限公司
 



Room:1502,NO,34keji Road,TowerB,OujinGarden Gaoxin District Xi`an Shaanxi China



40,000千円


再生可能エネルギー関連事業


100


商品の仕入
役員の兼任１名




（連結子会社）
株式会社エア・ガシズ・テクノス
（注）４


東京都台東区


50,000千円


環境関連事業


100


資金の援助
役員の兼任１名




（連結子会社）
明立精機株式会社
（注）５


横浜市神奈川区


30,000千円


光学精密検査機器関連事業


100


資金の援助
役員の兼任１名




（連結子会社）
MEIRITZ KOREA CO.,LTD



459 Banwol-


dong,Hwaseong-si,Gyeonggi-do,Korea



100,000
千ウォン


光学精密検査機器関連事業


100
(100)


－




（連結子会社）

陕西朝阳益同精密设备有限公司




Shaaxi Province Xixian new area,Jinghe new city,Yongle town,Nan liu village,Jing gan four street




2,000千元



光学精密検査機器関連事業


100
(100)


役員の兼任２名




（連結子会社）
株式会社Ｃｕｏｎ



東京都千代田区




10,000千円



その他（Webシステムの受託開発他）


100
(100)


役員の兼任１名




（持分法適用非連結子会社）
MEIRITZ SHANGHAI CO.,LTD



No.336 Yuan Hui Road,Bao Shan District,Shanghai,China



2,000千元


光学精密検査機器関連事業


51
(51)


役員の兼任２名





　（注）１．主要な事業の内容欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．議決権の割合の（）内は、間接所有割合で内数であります。
４．株式会社ＢＩＪについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　（１）売上高　　　　　1,342,532千円
（２）経常利益　　　　　 12,847千円
（３）当期純利益　　　　　7,976千円
（４）純資産額　　　　　350,707千円
（５）総資産額　　　　1,515,395千円
５．株式会社エア・ガシズ・テクノスについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　（１）売上高　　　　　1,032,818千円
（２）経常利益　　　　　 66,430千円
（３）当期純利益　　　　 39,779千円
（４）純資産額　　　　　159,550千円
（５）総資産額　　　　　656,808千円
６．明立精機株式会社については、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主要な損益情報等　　　（１）売上高　　　　　　746,819千円
（２）経常利益　　　　　 98,626千円
（３）当期純利益　　　　104,325千円
（４）純資産額　　　　　431,281千円
（５）総資産額　　　　　666,209千円
 