 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年８月31日現在








セグメントの名称


従業員数 (人)




カラオケルーム運営事業


 　　　　　　              　     　  89 (698)




ＣＰ事業


 　　　　　　              　     　  ― (―)




　報告セグメント計


　　　　　　　　                      89 (698)




その他


　　　　　　　　                       2 (21)




全社（共通）


　　　　　　　　                      40 (2)




合計


 　　　　　　              　    　  131 (721)



 

(注) １．従業員数は就業人員であります。
２．(　)には、パートタイマーの年間平均雇用人員(１日８時間換算)を外数で記載しております。
３．全社(共通)として記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
４．従業員が前連結会計年度末に比べ25名減少したのは、カラオケルーム運営事業における店舗従業員の減少によるものであります。
 
(2) 提出会社の状況
平成28年８月31日現在










従業員数(人)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




         　     131 (711)


35.6


5.3


5,077,603



 

 








セグメントの名称


従業員数 (人)




カラオケルーム運営事業


 　　　　　　　                　     89 (698)




ＣＰ事業


　　　　　　　　　　　　　　　　　    ― (―)




　報告セグメント計


　　　　　　　　                 　   89 (698)  




その他


　　　　　　　　                       2 (11)




全社（共通）


　　　　　　　                 　 　  40 (2)




合計


　　　　　　　　               　　  131 (711)



 

(注) １．従業員数は、就業人員であります。なお、社外への出向者はおりません。
２．(　)には、パートタイマーの年間平均雇用人員(１日８時間換算)を外数で記載しております。
３．平均年間給与は、賞与及び基準外賃金を含んでおります。
４．全社(共通)として記載されている従業員数は、特定のセグメントに区別できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 