７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般的に公正妥当と認められている会計基準に基づき作成されております。連結財務諸表の作成にあたりましては、当連結会計年度末現在の判断に基づく見積りによるものがあります。
　詳細につきましては、「第５　経理の状況　１ 連結財務諸表等　注記事項（連結財務諸表作成のための基本となる重要な事項）」に記載しております。
 
(2）経営成績の分析
① 売上高
　当連結会計年度における売上高は5,419,514千円（前期比376,867千円減）となりました。
　これは主に、既存店の売上高の減少及び閉店４店舗及び業態変更１店舗によるものであります。
② 売上総利益
　当連結会計年度における売上総利益は3,918,225千円（前期比266,579千円減）となりました。
　これは主に、売上高の減少によるものであります。
③ 販売費及び一般管理費
　当連結会計年度における販売費及び一般管理費は3,777,627千円（前期比237,650千円減）となりました。
　これは主に、店舗人員の効率化による人件費の減少122,680千円及び及び水道光熱費の減少70,602及び減価償却費の減少21,299千円によるものであります。
④ 営業利益
　当連結会計年度における営業利益は140,597千円（前期比28,928千円減）となりました。
⑤ 経常利益
　当連結会計年度における経常利益は144,925千円（前期比38,261千円減）となりました。
　これは主に、受取保険金の減少4,832円によるものであります。
⑥ 特別損失
　当連結会計年度における特別損失は28,809千円となりました。
　これは、固定資産除却損10,728千円及び減損損失18,080千円によるものであります。

⑦ 親会社株主に帰属する当期純利益

　税金等調整前当期純利益は116,116千円（前期比31,896千円減）となり、税効果会計適用後の法人税負担額は59,969千円（前期比9,905千円減）となりました。
　以上の結果、当連結会計年度における親会社株主に帰属する当期純利益は56,146千円（前期比21,992千円減）となりました。
 
(3）財政状態の分析
①資産
　当連結会計年度末における資産合計は4,140,132千円となりました。このうち流動資産合計は1,932,002千円となり、その主な内訳は、現金及び預金1,767,323千円及び売掛金37,089千円となっております。また、固定資産合計は2,208,041千円となり、その主な内訳は、建物934,700千円、差入保証金802,287千円となっております。
②負債
　当連結会計年度末における負債合計は708,147千円となりました。このうち流動負債合計は465,178千円となり、その主な内訳は買掛金106,715千円及び未払金162,948円となっております。固定負債合計は242,969千円となり、その主な内訳は資産除去債務155,668千円となっております。
③純資産
　当連結会計年度末における純資産合計は3,431,984千円となりました。その主な内訳は、資本金275,100千円、資本剰余金88,500千円、利益剰余金3,682,838千円及び自己株式621,859千円となっております。
 
 
(4）キャッシュ・フローの状況の分析
　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、1,587,420千円となりました。
　当連結会計年度における各キャッシュ・フローの状況は次のとおりであります。
（営業活動によるキャッシュ・フロー）
　当連結会計年度において営業活動の結果得られた資金は278,297千円となり、前連結会計年度に比べて17,075千円の減少となりました。これは主に、税金等調整前当期純利益の減少31,896千円、減価償却費の減少21,311千円及び減損損失の減少21,517千円並びに法人税等の支払額の減少54,279千円によるものであります。
（投資活動によるキャッシュ・フロー）
　当連結会計年度において投資活動の結果使用した資金は119,364千円となり、前連結会計年度に比べて42,534千円の減少となりました。これは主に、定期預金の預入による支出の増加3,616千円及び有形固定資産の取得による支出の減少57,721千円によるものであります。
（財務活動によるキャッシュ・フロー）
　当連結会計年度において財務活動の結果使用した資金は56,387千円となり、前連結会計年度に比べて7,280千円の減少となりました。これは主に、長期借入金の返済による支出の減少11,051千円によるものであります。