１ 【業績等の概要】
 
(1) 業績
当連結会計年度（自　平成27年10月1日　至　平成28年９月30日）におけるわが国の経済は、政府・日銀の財政政策や金融緩和策などにより、企業利益の回復傾向を期待するも、依然として個人消費の回復は弱く、さらに中国、アジア新興国などの景気減速や、急激な為替変動などが懸念材料となり、先行き不透明な状況が続いております。　このような中、当社グループの主要販売先であるＯＡ機器業界、住宅設備業界での製品需要の落ち込み、生産設備業界での設備投資意欲の緩やかな低下、円高進行の影響などにより売上高・利益ともに前年を下回る結果となりました。連結売上高は3,950,030千円（前年同期比440,472千円減）、営業利益は113,256千円（前年同期比264,832千円減）、経常利益は127,819千円（前年同期比288,395千円減）、親会社株主に帰属する当期純利益は102,381千円（前年同期比269,547千円減）となりました。　

　品目別の業績は、次のとおりであります。（ア）工業用プラスチック・ファスナー及びプラスチック精密部品　　ОＡ業界、住宅設備業界での製品需要の落ち込みにより、売上高は2,852,107千円(前年同期比388,856千円減)となりました。（イ）生産設備冶具　　車載用電子基板を取り扱う国内外顧客各社の投資意欲が依然として高く、売上高は1,014,045千円（前年同期比　　　　  28,729千円減）となりました。（ウ）その他（金型）　　顧客各社の新規案件が伸び悩み、売上高は83,878千円（前年同期比22,888千円減）となりました。
 
(2) キャッシュ・フローの状況
当連結会計年度における現金及び現金同等物（以下「資金」という。）は、営業活動によるキャッシュ・フローの増加114,463千円（前年同期は359,116千円の増加）、投資活動によるキャッシュ・フローにより使用した115,483千円（前年同期は96,185千円の使用）、財務活動によるキャッシュ・フローにより使用した82,243千円（前年同期は35,039千円の使用）等により、当連結会計年度末現在で1,273,718千円（前年同期比122,393千円減）となりました。
 
（営業活動によるキャッシュ・フロー）
営業活動により獲得した資金は114,463千円となりました。これは主に減価償却費152,792千円と税金等調整前当期純利益122,370千円と、法人税等の支払額206,516千円によるものです。
 
（投資活動によるキャッシュ・フロー）
投資活動により使用した資金は115,483千円となりました。これは主に有形固定資産の取得による支出123,659千円によるものです。
 
（財務活動によるキャッシュ・フロー）
財務活動により使用した資金は82,243千円となりました。これは主に長期借入れによる収入200,000千円があったものの、長期借入金の返済による支出155,800千円が発生したことによるものです。
 