（６）【所有者別状況】











平成28年3月31日現在





 





























区分


株式の状況（1単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
（人）


－


14


24


53


54


5


1,880


2,030


－




所有株式数
（単元）


－


60,048


6,892


16,256


22,110


22


48,532


153,860


8,379




所有株式数の割合（％）


－


39.03


4.48


10.57


14.37


0.01


31.54


100.00


－





（注）１．自己株式350,396株は、「個人その他」に3,503単元及び「単元未満株式の状況」に96株含めて記載しております。
２．「株式の状況」の「その他の法人」には、証券保管振替機構名義の株式が10単元含まれております。
 