 
(6) 【所有者別状況】
平成28年８月31日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府・地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


1


25


21


85


66


4


8,673


8,875


―




所有株式数(単元)


15


17,741


401


8,596


5,220


3


111,235


143,211


94,219




所有株式数の割合(％)


0.01


12.39


0.28


6.00


3.65


0.00


77.67


100.00


―



 

(注) １．自己株式 1,514,485 株は「個人その他」に 15,144 単元、「単元未満株式の状況」に 85 株含まれております。
２．「単元未満株式の状況」には、証券保管振替機構名義の株式 30 株が含まれております。
 