（セグメント情報等）
【セグメント情報】
　前連結会計年度（自平成26年４月１日  至平成27年３月31日）及び当連結会計年度（自平成27年４月１日
　至平成28年３月31日）
　当社グループは、珪藻土・パーライト事業セグメント単一ですので、セグメント情報の記載を省略しており
　ます。
 
【関連情報】
前連結会計年度（自平成26年４月１日  至平成27年３月31日）
１．製品及びサービスごとの情報　　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）





















区分


濾過助剤


建材・充填材


化成品


その他


合計






外部顧客への売上高


4,230,967


1,485,549


1,221,194


624,281


7,561,992





 
２．地域ごとの情報
(1）売上高

日本国内の外部顧客への売上高が、連結損益計算書の売上高の90%を超えるため、記載を省略しております。

(2）有形固定資産

　日本国内の有形固定資産の金額が、連結貸借対照表の有形固定資産の金額の90%を超えるため、記載を省略しております。

 
３．主要な顧客ごとの情報

　外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載を省略しております。

 
当連結会計年度（自平成27年４月１日  至平成28年３月31日）
１．製品及びサービスごとの情報　　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）





















区分


濾過助剤


建材・充填材


化成品


その他


合計






外部顧客への売上高


4,452,787


1,485,876


1,266,807


671,403


7,876,875





 
２．地域ごとの情報
(1）売上高

日本国内の外部顧客への売上高が、連結損益計算書の売上高の90%を超えるため、記載を省略しております。

(2）有形固定資産

　日本国内の有形固定資産の金額が、連結貸借対照表の有形固定資産の金額の90%を超えるため、記載を省略しております。

 
３．主要な顧客ごとの情報

　外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載を省略しております。

 
【報告セグメントごとの固定資産の減損損失に関する情報】
前連結会計年度（自平成26年４月１日  至平成27年３月31日）及び当連結会計年度（自平成27年４月１日　至平成28年３月31日）

当社は、単一セグメントであるため、記載を省略しております。

【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
前連結会計年度（自平成26年４月１日  至平成27年３月31日）及び当連結会計年度（自平成27年４月１日　至平成28年３月31日）

当社は、単一セグメントであるため、記載を省略しております。

【報告セグメントごとの負ののれん発生益に関する情報】
前連結会計年度（自平成26年４月１日  至平成27年３月31日）及び当連結会計年度（自平成27年４月１日　至平成28年３月31日）

当社は、単一セグメントであるため、記載を省略しております。
