１【業績等の概要】
(1) 業績
当連結会計年度の連結業績は、次のとおりとなりました。



















売上収益



5,479億22百万円



(対前連結会計年度


5億43百万円減、


 0.1％減)




営業利益



519億35百万円



(　　　 同


235億97百万円増、


83.3％増)




税引前当期利益



504億73百万円



(　　　 同


245億98百万円増、


95.1％増)




当期利益



550億45百万円



(　　　 同


115億91百万円増、


26.7％増)





 

売上収益については、抗がん剤「ハラヴェン」、「レンビマ」及び抗てんかん剤「Fycompa」が拡大するとともに、中国、アジア医薬品事業が高い成長を継続した一方、日本医薬品事業における長期収載品がジェネリック医薬品との競合等により減少し、全体では5,479億22百万円(前連結会計年度比0.1％減)となりました。


領域別には、がん関連領域製品で「ハラヴェン」が伸長したほか、米国、欧州、日本及びアジアで新発売した「レンビマ」が順調な立ち上がりを示し、がん関連領域全体では1,185億1百万円(同20.1％増)となりました。てんかん領域製品では、「Fycompa」が米国、欧州、アジアで伸長し、てんかん領域全体では376億94百万円(同19.0％増)となりました。


品目別には、「ハラヴェン」の401億68百万円、「レンビマ」の114億77百万円に「Fycompa」及び肥満症治療剤「Belviq」を加えたグローバルブランド4品目合計で636億21百万円(同40.1％増)となりました。アルツハイマー型、レビー小体型認知症治療剤「アリセプト」は633億49百万円(同3.6％減)でした。プロトンポンプ阻害剤「パリエット」(米国製品名「Aciphex」)は460億53百万円(同17.7％減)でした。


セグメント別には、中国医薬品事業が前連結会計年度から20.2％増加して高い成長性を維持したほか、アジア医薬品事業においても韓国や台湾などの主要国で伸長するなど、全ての海外セグメントで増収を果たしました。

 

＊「パリエット」には、日本におけるヘリコバクター・ピロリ除菌用3剤組み合わせパック製剤「ラベキュアパック400/800」及び「ラベファインパック」の売上収益を含めています。


営業利益は、グローバルブランドや中国、アジア医薬品事業などの高い成長による医薬品事業の売上収益・利益の拡大に加え、費用効率化、子会社株式や固定資産の譲渡による売却益、及び開発品に関する共同開発・共同販促契約締結に伴う契約一時金受領により、519億35百万円(前連結会計年度比83.3％増)となりました。当期利益は、営業利益の増加に加え、米国における子会社株式譲渡等に伴う税金費用の減少により、550億45百万円(同26.7％増)となりました。


基本的1株当たり当期利益は、192円23銭(前連結会計年度より40円66銭増)となりました。


当期利益にその他の包括利益を加減した当期包括利益は、前連結会計年度末からの円高の影響で為替換算差額が減少した結果、164億52百万円(前連結会計年度比85.6％減)でした。

［セグメントの状況］
(各セグメントの売上収益は外部顧客に対するものです)

当社グループは、セグメントを医薬品事業とその他事業に区分しており、医薬品事業を構成する日本(医療用医薬品、ジェネリック医薬品、診断薬)、アメリカス(北米、中南米)、中国、アジア(韓国、台湾、香港、インド、アセアン等)、EMEA(欧州、中東、アフリカ、オセアニア)、薬粧－日本(一般用医薬品等)の6つの事業セグメントを報告セグメントとしています。


＜日本医薬品事業＞


売上収益は2,668億10百万円(前連結会計年度比4.2％減)、セグメント利益は1,116億42百万円(同8.8％減)でした。売上収益の内訳は、医療用医薬品が2,339億21百万円(同4.7％減)、ジェネリック医薬品が284億94百万円(同6.0％増)、診断薬が43億94百万円(同26.5％減)となりました。なお、2015年12月28日付で当社の診断薬事業子会社であったエーディア株式会社を積水化学工業株式会社に譲渡しました。


品目別の売上収益については、ヒト型抗ヒトTNFαモノクローナル抗体「ヒュミラ」が326億28百万円(同9.3％増)、ファイザー社と共同販促を展開している疼痛治療剤「リリカ」の共同販促収入が247億16百万円(同14.7％増)、不眠症治療剤「ルネスタ」が59億77百万円(同32.0％増)と堅調に拡大しました。がん関連領域製品では、「ハラヴェン」が67億99百万円(同12.1％増)と二桁成長を達成し、新製品である「レンビマ」は15億47百万円となりました。「アリセプト」及び「パリエット」は、それぞれ404億78百万円(同13.8％減)、304億28百万円(同18.0％減)でした。


2015年5月に「レンビマ」、同年6月に頻脈性不整脈治療剤「タンボコール」の新剤形として「タンボコール細粒10％」を新発売しました。

 

＜アメリカス医薬品事業＞


売上収益は1,222億46百万円(前連結会計年度比2.0％増)、セグメント利益は効率的なマーケティングにより販売管理費が減少した影響で、前連結会計年度から59.4％増加の237億31百万円となりました。


品目別の売上収益については、がん関連領域製品では、制吐剤「Aloxi」が547億2百万円(同9.8％増)、「ハラヴェン」が182億85百万円(同10.9％増)とそれぞれ堅調に推移し、2015年2月に発売した「レンビマ」は88億0百万円と順調な立ち上がりを示しました。てんかん領域製品では、「Banzel」が132億28百万円(同26.8％増)、「Fycompa」が38億40百万円(同106.1％増)とそれぞれ高い成長を果たしました。「Belviq」は44億22百万円(同18.6％減)でした。


2015年4月、メキシコにおいて「ハラヴェン」及び抗がん剤「Gliadel」(日本製品名「ギリアデル」)を新発売しました。

＜中国医薬品事業＞

売上収益は492億89百万円(前連結会計年度比20.2％増)、セグメント利益は129億24百万円(同22.3％増)と、高い成長性を維持しました。


品目別の売上収益については、末梢性神経障害治療剤「メチコバール」が187億19百万円(同8.0％増)、肝臓疾患用剤・アレルギー用薬「強力ネオミノファーゲンシー/グリチロン錠」が92億78百万円(同34.4％増)、「アリセプト」が55億52百万円(同17.7％増)、「パリエット」が32億65百万円(同14.0％増)となり、主力品が堅調に拡大しました。

＜アジア医薬品事業＞

売上収益は、韓国のほか台湾、タイなどで伸長し340億7百万円(前連結会計年度比10.1％増)、セグメント利益は83億14百万円(同12.2％増)となりました


品目別の売上収益については、「アリセプト」が99億69百万円(同6.6％増)、「ヒュミラ」が89億81百万円(同11.5％増)、「メチコバール」が30億87百万円(同18.0％増)とそれぞれ成長を牽引しました。「パリエット」は35億18百万円(同4.2％減)でした。


2016年2月、韓国において「レンビマ」と「Fycompa」を新発売しました。

＜EMEA医薬品事業＞

売上収益は、がん関連領域製品及びてんかん領域製品がそれぞれ前連結会計年度から増収となり413億31百万円(前連結会計年度比7.3％増)、セグメント利益は103億30百万円(同56.5％増)となりました。


品目別の売上収益については、がん関連領域製品で「ハラヴェン」が131億66百万円(同13.8％増)と成長性を維持したほか、新製品である「レンビマ」は11億19百万円となりました。てんかん領域製品では、「Zonegran」は76億26百万円(同6.0％減)と減少した一方で、「Zebinix」及び「Fycompa」は、それぞれ38億24百万円(同18.2％増)、36億20百万円(同51.0％増)と伸長しました。


「レンビマ」の発売国は、2015年6月の英国上市以降、オーストリア、スウェーデン、ドイツ、スペイン、スイス、ポルトガル等に拡大しています。

＜薬粧－日本＞

売上収益は180億77百万円(前連結会計年度比6.2％増)、セグメント利益は26億96百万円(同104.8％増)となりました。


チョコラBBグループの売上収益は、110億52百万円(同6.8％増)となりました。


(2)キャッシュ・フローの状況


営業活動から得たキャッシュ・フローは、主に税引前当期利益の増加により956億17百万円(前連結会計年度より195億95百万円増)となりました。税引前当期利益は504億73百万円、減価償却費及び償却費は340億64百万円です。


投資活動によるキャッシュ・フローは、67億1百万円の支出(前連結会計年度より121億40百万円の支出減)となりました。有形固定資産の売却による収入は139億95百万円、販売権を含む無形資産の取得による支出は332億58百万円となりました。また、中国のジェネリック医薬品会社買収による支出が89億54百万円、日本の子会社譲渡による収入が205億31百万円となりました。なお、資本的支出等は145億0百万円です。


財務活動によるキャッシュ・フローは、729億44百万円の支出(前連結会計年度より132億2百万円の支出増)となりました。社債の償還に300億円、配当金の支払いに428億65百万円を支出しました。


以上の結果、現金及び現金同等物の残高は、1,793億26百万円(前連結会計年度末より59億91百万円増)となりました。


なお、営業活動によるキャッシュ・フローから資本的支出等を差し引いたフリー・キャッシュ・フローは、811億17百万円(前連結会計年度より207億7百万円増)です。

［キャッシュ・フロー関連指標の推移］



















 


第101期


第102期


第103期


第104期






親会社所有者帰属持分比率(％)


48.0


54.0


56.8


58.9




時価ベースの親会社所有者帰属
持分比率(％)


118.7


117.7


231.3


198.8




キャッシュ・フロー対有利子負債比率(％)


4.3


2.8


3.2


2.2




インタレスト・カバレッジ・レシオ(倍)


11.2


15.6


17.3


24.2





 














親会社所有者帰属持分比率




：親会社の所有者に帰属する持分÷資産合計






時価ベースの親会社所有者帰属持分比率




：株式時価総額÷資産合計






キャッシュ・フロー対有利子負債比率




：有利子負債÷キャッシュ・フロー






インタレスト・カバレッジ・レシオ




：営業キャッシュ・フロー÷利払い






 
(3) IFRSに準拠して作成した連結財務諸表における主要な項目と連結財務諸表規則(第7章及び第8章を除く。以下、「日本基準」という。)に準拠して作成した場合の連結財務諸表におけるこれらに相当する項目との差異に関する事項
(のれんの償却)
日本基準では、のれんを償却していますが、IFRSでは非償却とし、毎年一定の時期及び減損の兆候がある場合にはその時点で、減損テストを実施しています。この結果、IFRSでは日本基準に比べて、販売費及び一般管理費が当連結会計年度において11,307百万円(前連結会計年度は10,364百万円)減少しています。
 