５ 【従業員の状況】
(1) 連結会社の状況
平成28年９月30日現在








セグメントの名称


従業員数(名)




函物及び機械設備関連事業


115(13)




介護関連事業


71(122)




全社(共通)


9(―)




合計


195(135)



 

(注) １  従業員数は就業人員(常用パートを除く。)であり、臨時雇用者数(人材会社からの派遣社員及び常用パートを含む。)は、(  )内に外数で記載しております。
２  全社(共通)として記載されている従業員数は、特定のセグメントに区分ができない管理部門に所属しているものであります。
 
(2) 提出会社の状況
平成28年９月30日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




   　 172(131)


37.1


8.2


4,346



 

　








セグメントの名称


従業員数(名)




函物及び機械設備関連事業


94(9)




介護関連事業


71(122)




全社(共通)


7(―)




合計


172(131)



 

(注) １  従業員数は就業人員(常用パートを除く。)であり、臨時雇用者数(人材会社からの派遣社員及び常用パートを含む。)は、(  )内に外数で記載しております。
２  平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)として記載されている従業員数は、特定のセグメントに区分ができない管理部門に所属しているものであります。
 
(3) 労働組合の状況
労働組合は結成されておりませんが、労使関係は円満に推移しております。
 