１【業績等の概要】
（１）業績

当連結会計年度におけるわが国経済は、平成28年年初から、中国の経済不安を発端とした株安・円高の進行及び日銀のマイナス金利政策による影響が懸念されています。しかし、日本国内のインバウンド市場は、平成27年度の訪日外国人数が、2,135万人（前年比45.6％増）と大きく増加したこと等により拡大しております。


このような環境の中、当社グループは、「Ｒｅ－Ｂｕｉｌｔ（リ・ビルト）」の経営方針２年目を迎え、機械翻訳を含む翻訳事業を新しい事業とするための活動と、音声認識事業の収益化及びその他の新規事業の拡大に努めました。


今期は、ライセンス（許諾条件の変更）契約の締結により、売上高、経常利益、親会社株主に帰属する当期純利益におきまして、前連結会計年度を大幅に上回る結果となり黒字化が達成できました。


当連結会計年度における当社グループの業績は次のとおりであります。




















項目


第15期実績
平成27年３月期
（千円）


第16期実績
平成28年３月期
（千円）


比較増減




金額（千円）


増減率（％）






売上高


2,388,482


3,866,504


1,478,022


61.9




営業損益


△192,316


468,485


660,801


－




経常損益


△172,523


456,612


629,135


－




親会社株主に帰属する当期純損益


△377,518


310,502


688,021


－





 
売上高は3,866,504千円（前連結会計年度比61.9％増）、営業利益は468,485千円（前連結会計年度は営業損失192,316千円）、経常利益は456,612千円（前連結会計年度は経常損失172,523千円）、親会社株主に帰属する当期純利益は310,502千円（前連結会計年度は親会社株主に帰属する当期純損失377,518千円）となりました。
セグメントごとの売上高及び増減要因につきましては、次のとおりであります。



















セグメントの名称


第15期実績
平成27年３月期
（千円）


第16期実績
平成28年３月期
（千円）


比較増減





金額（千円）



増減率（％）






ライセンス事業


1,399,470


2,144,010


744,539


53.2




翻訳事業


514,188


960,288


446,099


86.8




その他事業


474,822


762,206


287,383


60.5




売上高合計


2,388,482


3,866,504


1,478,022


61.9





 
①ライセンス事業（音声認識・ＵＩソリューション事業分野、音源事業分野、ＣＲＭソリューション事業分野）
売上高は2,144,010千円（前連結会計年度比53.2％増）となりました。
音声認識・ＵＩソリューション事業分野の売上高は1,847,561千円（同81.5％増）となりました。
前連結会計年度と比較し、ライセンス（許諾条件の変更）契約締結による一括ロイヤルティ収入が計上されたことによるものであります。
音源事業分野の売上高は75,385千円（同43.4％減）となりました。前連結会計年度と比較し、ランニングロイヤルティの収入が減少したことによるものであります。
ＣＲＭソリューション事業分野の売上高は221,063千円（同11.0％減）となりました。前連結会計年度と比較し、カスタマイズ業務による収入が減少したことによるものであります。
②翻訳事業（翻訳事業分野）

売上高は960,288千円（同86.8％増）となりました。翻訳事業は、平成26年10月１日に新たに連結子会社となった株式会社メディア総合研究所の主力事業であり、主な増加要因は、売上高合計に含まれる株式会社メディア総合研究所の業績の期間が相違することによるものであります。


売上高合計に含まれる株式会社メディア総合研究所の業績の期間


第15期  平成26年10月１日から平成27年３月31日までの６か月間


第16期  平成27年４月１日から平成28年３月31日までの12か月間

 
③その他事業（基盤事業分野、書き起こし事業分野、ＩＴ事業分野、映像事業分野、国際事業分野　他）

売上高は762,206千円（同60.5％増）となりました。


主な増加要因は、書き起こし事業分野における受託業務収入の増加及び株式会社メディア総合研究所のＩＴ事業分野、映像事業分野、国際事業分野の収入の増加によるものであります。株式会社メディア総合研究所の各事業分野については、②翻訳事業と同様、売上高合計に含まれる株式会社メディア総合研究所の業績の期間が相違することによるものであります。


なお、国際事業分野につきましては、平成27年９月に株式会社メディア総合研究所から当社へ移管しております。

 

（２）キャッシュ・フロー

当連結会計年度における連結ベースの現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ706,078千円増加し、当連結会計年度末には3,575,531千円となりました。
当連結会計年度における各キャッシュ・フローの状況は次のとおりであります。
 
（営業活動によるキャッシュ・フロー）
営業活動の結果得られた資金は1,025,805千円(前連結会計年度は使用した資金161,081千円)となりました。
これは、増加要因としては、税金等調整前当期純利益が438,182千円計上されたことに加えまして、非資金費用である減価償却費151,154千円、売上債権の減少137,457千円、仕入債務の増加57,674千円によるものであり、減少要因としては、主に新株予約権戻入益の計上30,902千円、法人税等の支払額27,642千円によるものであります。
 
（投資活動によるキャッシュ・フロー）
投資活動の結果使用した資金は299,148千円(前連結会計年度比57.7％減)となりました。
これは、主に有形固定資産の取得による支出36,821千円、無形固定資産の取得による支出148,574千円、投資有価証券の取得による支出105,040千円によるものであります。
 
（財務活動によるキャッシュ・フロー）
財務活動の結果使用した資金は20,578千円（前連結会計年度は得られた資金856,128千円)となりました。
これは、主に連結の範囲の変更を伴わない子会社株式の取得による支出25,715千円によるものであります。
 