４ 【関係会社の状況】
　












名称


住所


資本金(千円)


主要な事業の内容


議決権の所有割合(％)


関係内容




(連結子会社)


 


 


 


 


 




株式会社ティー・ツー・クリエイティブ（注）１


東京都港区


100,000


イベント制作・運営・演出


100.0


当社が受注したイベントの制作・運営・演出を行っております。役員の兼任２名




株式会社スポーツイズグッド


東京都港区


30,000


スポーツ体験の企画・運営・演出


51.0


当社が受注したスポーツ体験の企画・運営・演出を行っております。役員の兼任１名



 

(注) １．株式会社ティー・ツー・クリエイティブは、特定子会社に該当しております。
　　　 ２．株式会社ティー・ツー・クリエイティブについては、売上高(連結会社相互間の内部売上高を除く)の連結売　　　　　 上高に占める割合が10％を超えております。
　　　　　 主要な損益情報等　①　売上高　　　1,661,736千円
　　　　　　　　　　　　　　 ②　経常利益　　　509,266千円
　　　　　　　　　　　　　　 ③　当期純利益　　328,353千円
　　　　　　　　　　　　　　 ④　純資産額　　　362,778千円
　　　　　　　　　　　　　　 ⑤　総資産額　　　927,199千円
 