5【従業員の状況】
(1）連結会社の状況











平成28年３月31日現在





 















事業部門


従業員数（人）






店舗等


18,511


（9,991)




全社（共通）


672


(228)




合計


19,183


(10,219)





（注）1．当社グループは、家電・情報家電等の販売事業の単一セグメントであるため、事業部門別の従業員数を記載しております。
2．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
3．全社（共通）として記載されている従業員数は、特定の店舗等に区分できない管理部門に所属しているものであります。
 
(2）提出会社の状況
当社の事業内容は、家電・情報家電等の販売事業の単一セグメントであり、区分すべき事業セグメントが存在しないため、セグメントごとの従業員の状況の記載を省略しております。











平成28年３月31日現在





 



















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（円）






10,725


(8,487)


35.4


10.0


4,012,292





（注）1．平均年間給与は、税込支払給与額であり、基準外賃金及び賞与を含んでおります。
2．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
(3）労働組合の状況
当社には、ヤマダ電機労働組合があり、ＵＩゼンセン同盟に加盟しております。なお、労使関係は安定しています。
 