５ 【従業員の状況】
(1) 連結会社の状況
平成28年８月31日現在








セグメントの名称


従業員数(名)




ゲームソフト開発事業


335
(22)




モバイル開発事業


128
(23)




その他事業


71
(-)




全社(共通)


49
(6)




合計


583
(51)



 

(注) １　従業員数は就業人員であり、臨時従業員数は、(　)内に年間の平均人員を外数で記載しております。
２　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
 
(2) 提出会社の状況
平成28年８月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(千円)




 477(51)


33.0


8.5


4,436



 

 








セグメントの名称


従業員数(名)




ゲームソフト開発事業


294
(22)




モバイル開発事業


  128
(23)




その他事業


 17
(-)




全社(共通)


38
(6)




合計


477
(51)



 

(注) １　従業員数は就業人員であり、臨時従業員数は、(　)内に年間の平均人員を外数で記載しております。
２　平均年間給与は、賞与及び基準外賃金を含んでおります。
３　全社(共通)として、記載されている従業員数は、特定のセグメントに区分できない管理部門に所属しているものであります。
 
(3) 労働組合の状況
当社グループには労働組合は結成されておりませんが、労使関係は良好であります。
 