７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）　財政状態の分析
　過去３期間の連結貸借対照表は下記のとおりとなっております。



























 


平成26年
３月期


平成27年
３月期


平成28年
３月期


 


 


平成26年
３月期


平成27年
３月期


平成28年
３月期






流動資産
（百万円）


16,077


17,193


17,274


 


流動負債
（百万円）


7,997


9,395


9,953




固定資産
（百万円）


7,796


7,939


8,109


 


固定負債
（百万円）


1,471


1,355


2,306




繰延資産
（百万円）


－


－


－


 


純資産合計
（百万円）


14,404


14,382


13,124




合計（百万円）


23,873


25,132


25,383


 


合計
（百万円）


23,873


25,132


25,383






（流動資産）

  当連結会計年度末の流動資産の残高は172億74百万円となり、前連結会計年度末と比較し81百万円の増加となりました。この主な要因は商品及び製品の増加１億63百万円であります。
（固定資産）
  当連結会計年度末の固定資産残高は81億９百万円となり、前連結会計年度末と比較し１億69百万円の増加となりました。この主な要因は建物及び構築物の増加11億49百万円、建設仮勘定の減少７億３百万円であります。
（流動負債）
  当連結会計年度末の流動負債額は99億53百万円となり、前連結会計年度末と比較し５億58百万円の増加となりました。この主な要因は、短期借入金の増加５億68百万円であります。
（固定負債）
  当連結会計年度末の固定負債は23億６百万円となり、前連結会計年度末と比較し９億51百万円の増加となりました。この主な要因は長期借入金の増加７億52百万円であります。
（純資産）
　当連結会計年度末の純資産は131億24百万円となり、前連結会計年度末と比較し12億58百万円の減少となりました。この主な要因は利益剰余金の減少11億46百万円であります。
 
 
（２）　キャッシュ・フローの分析
（キャッシュ・フロー）
　　当連結会計年度における現金及び現金同等物（以下、「資金」）は、前連結会計年度末に比べ１億８百万円増加し、14億92百万円となりました。各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
　（営業活動によるキャッシュ・フロー）
　営業活動の結果、使用した資金は２億91百万円となりました。その主な要因は、たな卸資産の増加額１億62百万円であります。
　（投資活動によるキャッシュ・フロー）
　投資活動の結果、支出した資金は７億83百万円となりました。その主な要因は、有形固定資産の取得による支出７億82百万円であります。
　（財務活動によるキャッシュ・フロー）
　財務活動の結果、得られた資金は11億84百万円であります。その主な要因は、長期借入れによる収入10億円であります。
 
（キャッシュ・フローの指標）

















 


平成26年３月期


平成27年３月期


平成28年３月期






自己資本比率


60.3％


57.2％


51.7％




時価ベースの自己資本比率


16.0％


15.7％


14.4％





　自己資本比率：自己資本／総資産
　時価ベースの自己資本比率：株式時価総額／総資産
　株式時価総額は、期末株価終値×期末発行済株式数（自己株式控除後）により算出しております。
 