７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
当社企業グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、重要な会計方針につきましては「第５［経理の状況］連結財務諸表作成のための基本となる重要な事項」に記載したとおりであり、繰延税金資産、貸倒引当金、固定資産の減価償却累計額、退職給付に係る負債等、過去の実績や状況に応じ合理的と考えられる金額を計上しております。
 
(2）財政状態の分析
　当連結会計年度末の総資産は、前連結会計年度末に比べ3,976百万円増加し、42,465百万円となりました。この主な要因は、現金及び預金の増加2,146百万円、受取手形及び売掛金の増加866百万円、未成工事支出金の増加374百万円、のれんの増加659百万円等であります。
　負債は、前連結会計年度末に比べ1,713百万円増加し、18,528百万円となりました。この主な要因は、支払手形及び買掛金の増加194百万円、預り金の増加1,514百万円等であります。
　純資産は、前連結会計年度末に比べ2,263百万円増加し、23,937百万円となりました。この主な要因は、親会社株主に帰属する当期純利益の計上に伴う利益剰余金の増加3,111百万円、剰余金の配当に伴う利益剰余金の減少900百万円等であります。
 
(3）経営成績の分析



















 


 


前期


当期


増減






売上高


（百万円）


84,691


88,540


3,849




売上総利益


（百万円）


21,171


22,626


1,454




営業利益


（百万円）


4,982


5,184


202




経常利益


（百万円）


4,992


5,168


176




税金等調整前当期純利益


（百万円）


4,948


5,030


82




親会社株主に帰属する
当期純利益


（百万円）


2,849


3,111


262





 
　当連結会計年度の売上高は、88,540百万円と前連結会計年度（以下「前期」という。）と比べ、3,849百万円の増加となりました。売上総利益は前期比1,454百万円増の22,626百万円を計上、営業利益につきましては前期比202百万円増の5,184百万円となりました。また、経常利益は前期比176百万円増の5,168百万円を計上、税金等調整前当期純利益は前期比82百万円増の5,030百万円を計上、親会社株主に帰属する当期純利益は前期比262百万円増の3,111百万円となりました。
　売上高は、管理ストックの堅調な増加に加えて、営繕工事の好調な受注、グループ会社間のシナジー効果が寄与し、前期比3,849百万円の増収となりました。
　営業利益は、マンション管理事業において、損害保険料改定に伴う複数年契約への切り替えによる保険代理店手数料の増加が寄与したことで、前期比202百万円増の5,184百万円となりました。
　経常利益は、営業利益の増加に加え、支払利息の減少に伴い、前期比176百万円増の5,168百万円となりました。
　親会社株主に帰属する当期純利益は、経常利益の増加及び法人税率の引き下げを受け、前期比262百万円増の3,111百万円となりました。
　なお、事業別の分析は、「第２[事業の状況]１[業績等の概要](1）業績」の項目をご参照下さい。
 
(4）キャッシュ・フローの分析
「第２[事業の状況]１[業績等の概要](2）キャッシュ・フロー」に記載しております。
 