 
５ 【従業員の状況】
(1) 連結会社の状況
平成28年10月31日現在








セグメントの名称


従業員数(名)




野菜苗生産販売事業


214
(147)




流通事業


2
(6)




海外事業


7




全社(共通)


16
(1)




合計


239
(154)



 

(注) １．従業員数は就業人員であります。
２．従業員数には、準社員、契約社員を含めております。
３．従業員数欄の(外書)は、パート社員、期間従業員、アルバイト、派遣社員、外国人実習生の年間平均人員(１日を7.5時間で換算)であります。
４．全社(共通)は、総務及び経理等の管理部門の従業員であります。
　
(2) 提出会社の状況
平成28年10月31日現在










従業員数(名)


平均年齢(歳)


平均勤続年数(年)


平均年間給与(円)




217
(138)


36.1


5.5


3,664,406



 

 








セグメントの名称


従業員数(名)




野菜苗生産販売事業


199
(131)




流通事業


2
(6)




全社(共通)


16
(1)




合  計


217
(138)



 

(注) １．従業員数は就業人員であります。
２．従業員数には、準社員、契約社員を含めております。
３．従業員数欄の(外書)は、パート社員、期間従業員、アルバイト、派遣社員、外国人実習生の年間平均人員(１日を7.5時間で換算)であります。
４．平均年間給与は、賞与及び基準外賃金を含んでおります。
５．全社(共通)は、総務及び経理等の管理部門の従業員であります。
 
(3) 労働組合の状況
現在、労働組合は結成されておりませんが、労使関係は円満に推移しております。
 