５【従業員の状況】
(1) 連結会社の状況











平成28年３月31日現在





 















セグメントの名称


従業員数（人）






インテリア事業


1,196


（119）




エクステリア事業


152


（1）




照明器具事業


126


（10）




合計


1,474


（130）





（注）  従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
 
(2) 提出会社の状況











平成28年３月31日現在





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






1,196（119）


35.0


13.3


6,076





（注）１．従業員数は就業人員であり、臨時雇用者数は、年間の平均人員を（　）外数で記載しております。
２．平均年間給与は、賞与及び基準外賃金を含んでおります。
３．提出会社はインテリア事業の単一セグメントであり、提出会社の従業員は全てインテリア事業に所属しております。
 
(3) 労働組合の状況
労働組合は結成されておりません。