（６）【所有者別状況】











2016年８月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数(人)


－


72


29


126


665


10


6,499


7,401


－




所有株式数
(単元)


－


299,375


58,308


85,105


211,040


11


406,350


1,060,189


54,756




所有株式数
の割合(％)


－


28.24


5.50


8.03


19.91


0.00


38.33


100.00


－





　（注）１ 自己株4,109,503株は、「個人その他」41,095単元、「単元未満株式の状況」に3株含まれております。
２「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式がそれぞれ27単元及び84株含まれております。
 