７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）財政状態

















 


平成27年11月期


平成28年11月期


増減






資産（百万円）


94,322


171,323


77,000




負債（百万円）


63,391


125,788


62,396




純資産（百万円）


30,931


45,534


14,603





　当社は、平成28年７月１日付で中部瓦斯株式会社及びサーラ住宅株式会社を、株式交換により完全子会社化いたしました。当該株式交換を主因として、資産、負債及び純資産がそれぞれ増加しております。

（資産）


　資産は171,323百万円と、前連結会計年度末と比較して77,000百万円増加しました。これは主に、「有形固定資産」が35,976百万円増加したこと、「仕掛品」が10,323百万円増加したこと、「現金及び預金」が6,419百万円増加したこと、「長期貸付金」が6,383百万円増加したこと、「商品及び製品」が5,725百万円増加したこと、「受取手形及び売掛金」が5,095百万円増加したことによるものであります。
（負債）

　負債は125,788百万円と、前連結会計年度末と比較して62,396百万円増加しました。これは主に、「長期借入金（１年内返済予定を含む）」が31,023百万円増加したこと、「短期借入金」が8,830百万円増加したこと、「支払手形及び買掛金」が8,681百万円増加したこと、「退職給付に係る負債」が6,263百万円増加したことによるものであります。

（純資産）


　純資産は45,534百万円と、前連結会計年度末と比較して14,603百万円増加しました。これは主に、「資本剰余金」が14,342百万円増加したこと、「利益剰余金」が親会社株主に帰属する当期純利益の計上により7,926百万円増加し、配当の実施により679百万円減少したこと、「自己株式」が5,673百万円減少したことによるものであります。
 
(2）経営成績
　「１　業績等の概要　(1）業績」を参照願います。
 
(3）キャッシュ・フローの状況
　「１　業績等の概要　(2）キャッシュ・フロー」を参照願います。
 