７ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1) 財政状態に関する分析
（資産）
流動資産は、1,320百万円（前期末比22.9％増）となりました。これは、現金及び預金が278百万円増加したこと等によります。
固定資産は、170百万円（同17.2％減）となりました。これは、ソフトウェアが19百万円、ソフトウェア仮勘定が14百万円減少したこと等によります。
この結果、総資産は、1,490百万円（同16.4％増）となりました。
（負債）
流動負債は、451百万円（前期末比16.3％減）となりました。これは、短期借入金が100百万円減少したこと等によります。
固定負債は、188百万円（同31.0％減）となりました。これは、長期借入金が69百万円、社債（銀行引受私募債）が14百万円減少したこと等によります。
この結果、負債合計は、639百万円（同21.2％減）となりました。
（純資産）
純資産合計は、851百万円（前期末比81.7％増）となりました。これは、資本金が187百万円、資本準備金が187百万円増加したこと等によります。
 
(2) キャッシュ・フローの分析
キャッシュ・フローの分析については、第２［事業の状況］１［業績等の概要］(2)キャッシュ・フローの状況の項目をご参照ください。
 
(3) 経営成績の分析
経営成績の分析については、第２［事業の状況］１［業績等の概要］(1)業績の項目をご参照ください。
 