 
(6) 【所有者別状況】
平成28年９月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


―


26


12


192


28


8


19,002


19,268


―




所有株式数
(単元)


―


30,569


125


64,777


1,336


8


114,189


211,004


3,114




所有株式数
の割合(％)


―


14.5


0.1


30.7


0.6


0.0


54.1


100.00


―



 

(注) １  自己株式2,176,077株は、「個人その他」に21,760単元、「単元未満株式の状況」に77株含めて記載しており、野村信託銀行㈱(㈱ヤマウラ従業員持株会専用信託口)が所有する当社株式51,600株は、「金融機関」の欄に516単元含まれております。
２  証券保管振替機構名義の株式4,600株は「その他の法人」の欄に46単元含まれております。
 