７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

（１）経営成績の分析


（売上高）


　当連結会計年度における売上高は、「SKYACTIV技術」搭載車のグローバルでの販売拡大などにより、3兆4,066億円（前期比3,727億円増、12.3％増）となりました。仕向地別の内訳は、国内が6,609億円（前期比435


億円増、7.1％増）、海外が2兆7,457億円（前期比3,292億円増、13.6％増）となりました。また、製品別の販売実績では、車両売上高は、台数・車種構成の改善等により2兆8,615億円（前期比3,611億円増、14.4％増）となりました。そのほか、海外生産用部品売上高は644億円（前期比146億円減、18.5％減）、部品売上高は2,442億円（前期比125億円増、5.4％増）となり、その他売上高は2,365億円（前期比137億円増、6.2％増）となりました。


（営業利益）


　営業利益は、2,268億円（前期比239億円増、11.8％増）となりました。これは、為替の変動に加え、開発への投資強化、メキシコ新工場の固定費増など、将来に向けた成長投資による費用増加を、「SKYACTIV技術」搭載車による台数・車種構成の改善並びに「モノ造り革新」の推進によるコスト改善の成果が上回ったことによるものです。


（経常利益及び親会社株主に帰属する当期純利益）


　経常利益は、持分法による投資利益220億円を計上した一方で、為替差損160億円等により、2,236億円（前期比110億円増、5.2％増）となりました。親会社株主に帰属する当期純利益は、製品保証引当金繰入額を一部特別損失へ計上したことや、法人税等合計297億円等により、1,344億円（前期比244億円減、15.4％減）となりました。

 

（２）財政状態の分析


　当連結会計年度末における総資産は、現金及び預金及び繰延税金資産などの増加により前連結会計年度末より751億円増加し、2兆5,484億円となりました。


　負債合計は、長期借入金の減少などにより、前連結会計年度末より103億円減少し、1兆5,717億円となりました。有利子負債は、前連結会計年度末より839億円減少し、6,171億円となり、有利子負債から現金及び現金同等物の当連結会計年度末残高を除いた純有利子負債は、前連結会計年度末より1,235億円減少の484億円となりました。純有利子負債自己資本比率は、前連結会計年度末より14.7ポイント改善し、5.1％となりました。


　純資産は、親会社株主に帰属する当期純利益1,344億円などにより、前連結会計年度末より854億円増加し、9,767億円となりました。自己資本比率は、前連結会計年度末より2.2ポイント増加し、37.4％（劣後特約付ローンの資本性考慮後38.8％）となりました。

 

（３）キャッシュ・フローの状況の分析


　当連結会計年度末における現金及び現金同等物は、前連結会計年度末より396億円増加し、5,687億円となりました。


　営業活動によるキャッシュ・フローは、2,628億円の増加（前期は2,045億円の増加）となりました。これは、税金等調整前当期純利益1,670億円及び減価償却費790億円等によるものです。


　投資活動によるキャッシュ・フローは、1,081億円の減少（前期は955億円の減少）となりました。これは、メキシコ新工場やタイの新パワートレイン工場への設備投資など、有形固定資産の取得による支出789億円等によるものです。


　これらの結果、連結フリー・キャッシュ・フロー（営業活動によるキャッシュ・フローと投資活動によるキャッシュ・フローの合計）は、1,547億円の増加（前期は1,089億円の増加）となりました。


　財務活動によるキャッシュ・フローは、941億円の減少（前期は628億円の減少）となりました。これは、借入金の返済や配当金の支払等によるものです。

 