７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
１．財政状態の分析
［資産の部］
　当連結会計年度末の資産の部は、前連結会計年度末比18,569百万円減（12.6％減）の128,292百万円である。
　その内訳は、流動資産については、前連結会計年度末比14,138百万円減（16.6％減）の70,842百万円である。これは、主なものとして現金預金の前連結会計年度末比5,253百万円減（18.6％減）、受取手形・完成工事未収入金等の前連結会計年度末比6,060百万円減（13.2％減）などによるものである。
　また、固定資産については、前連結会計年度末比4,430百万円減（7.2％減）の57,450百万円である。これは、投資有価証券の前連結会計年度末比4,304百万円減（9.5％減）などによるものである。
［負債の部］
　当連結会計年度末の負債の部は、前連結会計年度末比18,584百万円減（19.6％減）の76,270百万円である。
　これは、主なものとして支払手形・工事未払金等の前連結会計年度末比10,615百万円減（28.4％減）、短期借入金の前連結会計年度末比4,891百万円減（44.5％減）などによるものである。
［純資産の部］
　当連結会計年度末の純資産の部は、前連結会計年度末比15百万円増（0.0％増）の52,022百万円である。
　これは、親会社株主に帰属する当期純利益2,937百万円、その他有価証券評価差額金の減少2,921百万円などによるものである。

２．経営成績の分析

　当連結会計年度の受注高は、前連結会計年度比26,436百万円減（17.4％減）の125,324百万円である。建設事業の内訳は、建築工事は前連結会計年度比22,813百万円減（23.1％減）の76,098百万円、土木工事は前連結会計年度比3,622百万円減（6.9％減）の49,226百万円である。
　また、当連結会計年度の完成工事高は、前連結会計年度比3,058百万円増（2.8％増）の112,701百万円である。建設事業の内訳は、建築工事は前連結会計年度比991百万円減（1.2％減）の83,340百万円、土木工事は前連結会計年度比4,050百万円増（16.0％増）の29,360百万円である。これに不動産事業等売上高、前連結会計年度比1,272百万円減（35.2％減）の2,340百万円を合わせた当連結会計年度の売上高は、前連結会計年度比1,785百万円増（1.6％増）の115,041百万円である。
　当連結会計年度の完成工事総利益は、前連結会計年度比3,297百万円増（63.2％増）の8,513百万円となった。これに不動産事業等総利益、前連結会計年度比951百万円減（40.7％減）の1,384百万円を合わせた当連結会計年度の売上総利益は、前連結会計年度比2,346百万円増（31.1％増）の9,897百万円となった。
　販売費及び一般管理費は、経費の増加により前連結会計年度比121百万円増（2.3％増）の5,370百万円となり、営業利益は前連結会計年度比2,224百万円増（96.7％増）の4,526百万円となった。
　営業外損益は、営業外収益が為替差益の減少等により前連結会計年度比597百万円減（39.0％減）の936百万円となり、営業外費用は支払利息の減少、為替差損の増加等により前連結会計年度比15百万円減（1.8％減）の866百万円となった。
　これにより、当連結会計年度の経常利益は前連結会計年度比1,642百万円増（55.6％増）の4,596百万円となった。
　以上の結果、親会社株主に帰属する当期純利益は前連結会計年度比11,143百万円減（79.1％減）の2,937百万円となった。
３．キャッシュ・フローの状況の分析
　当連結会計年度のキャッシュ・フローの状況は、1.業績等の概要(3)キャッシュ・フローに記載のとおり、営業活動によるキャッシュ・フローは2,442百万円の増加となった。
　また、投資活動によるキャッシュ・フローは投資有価証券の取得等により615百万円の減少となり、財務活動によるキャッシュ・フローは短期借入金の返済等により6,814百万円の減少となった結果、現金及び現金同等物の当連結会計年度末残高は、前連結会計年度末比5,253百万円減の22,955百万円となった。