７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
（１）財政状態の分析



















 


前連結会計年度
（平成27年３月31日）


当連結会計年度
（平成28年３月31日）


増減額






資産　（百万円）


 


69,252


67,732


△1,520




負債　（百万円）


 


40,811


37,112


△3,698




純資産（百万円）


 


28,441


30,620


2,178




自己資本比率（％）


 


38.2


42.3


4.1ポイント上昇





 

当連結会計年度における総資産は、677億３千２百万円となり、前連結会計年度末と比較して15億２千万円の減少となりました。流動資産は、317億７千９百万円で前連結会計年度末と比較して６億７千９百万円の減少となりましたが、これは現金及び預金の増加６億２千７百万円、受取手形及び売掛金の減少７千３百万円、たな卸資産の減少７億２千３百万円、繰延税金資産の減少１億１千７百万円、その他の減少４億１千９百万円が主因であります。固定資産は、359億５千３百万円で前連結会計年度末と比較して８億４千１百万円減少となりましたが、これは有形固定資産の減少６億４千１百万円、投資その他の資産の減少２億３千５百万円が主因であります。


負債は、371億１千２百万円となり、前連結会計年度末と比較して36億９千８百万円の減少となりました。流動負債は、297億４百万円で前連結会計年度末と比較して34億９千８百万円の減少となりましたが、これは支払手形及び買掛金の減少11億３千９百万円、短期借入金の減少26億１千５百万円、未払法人税等の増加７千２百万円、製品補償引当金の増加１億５千８百万円が主因であります。固定負債は、74億８百万円で前連結会計年度末と比較して２億円の減少となりましたが、これは長期借入金の減少５億９千９百万円、リース債務の増加２億１千１百万円、繰延税金負債の増加２億９千１百万円、再評価に係る繰延税金負債の減少６千９百万円が主因であります。


純資産は、306億２千万円となり、前連結会計年度末と比較して21億７千８百万円の増加となりましたが、これは利益剰余金の増加31億６千８百万円、自己株式の増加２億５千万円、その他有価証券評価差額金の減少３億６千６百万円、土地再評価差額金の増加６千９百万円、為替換算調整勘定の減少２億８千２百万円、退職給付に係る調整累計額の減少１億７千４百万円、新株予約権の増加５千５百万円が主因であります。

なお、キャッシュ・フローの状況については、「１［業績等の概要］（２）キャッシュ・フロー」に記載のとおりであります。
（２）経営成績の分析
経営成績の分析につきましては、「１［業績等の概要］（１）業績」に記載のとおりであります。