(6) 【所有者別状況】











平成28年3月31日現在





 





























区分


株式の状況(1単元の株式数1,000株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数
(人)


―


105


83


1,518


627


121


175,727


178,181


―




所有株式数
(単元)


―


752,575


72,585


79,965


936,318


1,021


754,192


2,596,656


8,076,635




所有株式数
の割合(％)


―


28.98


2.80


3.08


36.06


0.04


29.04


100


―





　（注）１　「その他の法人」および「単元未満株式の状況」の欄には、㈱証券保管振替機構名義の株式が、それぞれ31単元および542株含まれています。
２　自己株式5,995,679株は、「個人その他」の欄に5,995単元、「単元未満株式の状況」の欄に679株を、それぞれ含めて記載しています。