７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
　文中における将来に関する事項は、有価証券報告書提出日現在において当社が判断したものであります。
 
（１）重要な会計方針及び見積り
　当社の財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この財務諸表の作成にあたって、必要と思われる見積もりは合理的な基準に基づいて実施しております。
 
（２）財政状態

①資産の部


　当事業年度末における資産の残高は、前事業年度末と比べて550,894千円増加し、1,100,326千円となりました。内訳としては、流動資産が1,033,494千円（前事業年度末比499,368千円増加）、固定資産が66,832千円（前事業年度末比51,525千円増加）となりました。


　流動資産の主な増加要因は、現金及び預金が428,603千円増加し、売掛金が65,787千円増加したことによるものです。固定資産の主な増加要因は、ソフトウエアが19,008千円増加し、関係会社株式が35,000千円増加したことによるものです。


②負債の部


　当事業年度末における負債の残高は、前事業年度末と比べて128,985千円増加し、624,550千円となりました。内訳としては、流動負債が536,521千円（前事業年度末比123,107千円増加）、固定負債が88,029千円（前事業年度末比5,878千円増加）となりました。


　流動負債の主な増加要因は、買掛金が76,919千円増加し、未払法人税等が59,142千円増加したことによるものです。固定負債の増加要因は、長期借入金が5,878千円増加したことによるものです。


③純資産の部


　当事業年度末における純資産の残高は、前事業年度末と比べて421,909千円増加し、475,776千円となりました。その増加要因は、新規株式上場にあたり実施した公募増資及びオーバーアロットメントによる当社株式の売り出しに関連した第三者割当増資の実施により資本金が157,216千円、資本剰余金が157,216千円増加し、当期純利益計上により利益剰余金が107,476千円増加したことによるものです。

 
（３）経営成績

①売上高

　当事業年度における売上高は1,195,042千円（前事業年度比35.2％増）となりました。その主な内訳は、本書「第２　事業の状況　１　業績等の概要（１）業績」に記載のとおりであります。
②売上原価・売上総利益
　売上原価は185,855千円（同2.1％減）となりました。主な内訳は、選択と集中により、卸販売を縮小したことによるものであります。その結果、売上総利益は1,009,186千円（同45.4％増）となりました。
③販売費及び一般管理費・営業利益
　販売費及び一般管理費は、852,415千円（同31.2％増）となりました。主な内訳は、業務委託費212,808千円、物流費208,781千円、給料及び手当133,474千円であります。これらにより、営業利益は156,771千円（同251.1％増）となりました。
④営業外損益・経常利益
　営業外収益は、12,722千円となりました。主な内訳は、補助金収入10,000千円、受取賃貸料1,773千円であります。営業外費用は、6,624千円となりました。主な内訳は、株式交付費3,038千円、支払利息2,072千円と賃貸費用1,511千円であります。これらにより、経常利益は162,869千円（同262.4％増）となりました。

⑤当期純利益

　法人税、住民税及び事業税は56,956千円、法人税等調整額は△1,562千円であります。これらにより、当期純利益は107,476千円（同106.4％増）となりました。
 

（４）キャッシュ・フローの分析

　キャッシュ・フローの状況については、「第２　事業の状況　１　業績等の概要　（２）キャッシュ・フロー」に記載のとおりであります。
 
（５）経営成績に重要な影響を与える要因について
　当社の経営成績に影響を与える要因については、「第２　事業の状況　４　事業等のリスク」に記載のとおりであります。
 
（６）経営者の問題認識と今後の方針について
　当社が今後も持続的に成長していくためには、経営者は「第２　事業の状況　３　対処すべき課題」及び「第２　事業の状況　４　事業等のリスク」に記載の様々な課題に対応していくことが必要であると認識しております。それらの課題に対応するために、経営者は常に外部環境の構造や変化に関する情報の入手及び分析を行い、現在及び将来における事業環境を確認し、その間の課題を認識すると同時に最適な解決策を実施していく方針であります。
 