（６）【所有者別状況】











平成27年12月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


0


19


25


43


35


11



11,640




11,773



－




所有株式数
（単元）


0


27,327


11,517


91,328


5,525


78


391,789


527,564


1,400




所有株式数の
割合（％）


0.00


5.18


2.18


17.31


1.05


0.02


74.26


100.00


－






（注）自己株式6,879,435株は、「個人その他」に68,794単元、及び「単元未満株式の状況」に35株を含めて記載してお


　　　ります。

 
 