（６）【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数 100 株）


単元未満
株式の状況（株）




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


22


26


60


28


4


2,931


3,071


－




所有株式数
（単元）


－


7,196


1,258


6,617


810


84


18,871


34,836


19,259




所有株式数の割合（％）


－


20.65


3.61


18.99


2.32


0.24


54.17


100


－





（注）　自己株式1,608株は「個人・その他」に16単元、「単元未満株式の状況」に8株含まれております。
　なお、平成28年３月31日現在の実質的な所有株式数は、1,608株であります。