４【関係会社の状況】





















名称


住所


資本金
（千円）


主要な事業内容


議決権の所有割合又は被所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




株式会社エスコム
　（注）３，６，８


東京都港区


200,000



教育コンサルティング事業


その他事業



100.0


役員の兼任がある。




Escom China Limited
　（注）４


中国香港


70,000


その他事業


100.0
（100.0）


役員の兼任がある。




達楽美爾（上海）商貿有限公司
　（注）３，５


中国上海市


100,000


その他事業


100.0
(100.0)


役員の兼任がある。




株式会社ウエルネス
　（注）６，７


東京都港区


10,000


理美容事業


100.0


役員の兼任がある。





　（注）１．主要な事業内容欄には、セグメントの名称を記載しております。

２．議決権の所有割合の（　）内は、間接所有割合で内数であります。

３．株式会社エスコム及び達楽美爾（上海）商貿有限公司は特定子会社に該当しております。
４．Escom China Limitedは、当社子会社である株式会社エスコムが株式を100％保有する連結子会社であります。
５．達楽美爾（上海）商貿有限公司は、当社の孫会社であるEscom China Limitedが株式を100％保有する連結子会社であります。

６．株式会社エスコム及び株式会社ウエルネスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。

主要な損益情報















 


株式会社エスコム


株式会社ウエルネス






（1）売上高


46,925千円


269,756千円




（2）経常損失(△)


△13,732千円


△23,189千円




（3）当期純損失(△)


△14,008千円


△23,379千円




（4）純資産額


333,720千円


△50,504千円




（5）総資産額


339,490千円


97,497千円





７．債務超過会社であり、債務超過の額は平成28年３月末時点で50,504千円となっております。

８．株式会社エスコムは平成28年４月１日付で商号を株式会社スープに変更しております。


９．株式会社モール・オブ・ティーヴィーは当社の持分法適用会社でしたが、平成27年10月28日付で同社の株式の一部（3,100株）を譲渡し、議決権比率が14.92％となり、持分法適用会社に該当しないことになりました。

 