４【関係会社の状況】





















名称


住所


資本金


主要な事業の内容


議決権の所有割合又は被所有割合(％)


関係内容






（連結子会社）


 


 


 


 


 




UMC Electronics
 Hong Kong Limited
（三和盛香港高科技有限公司）
（注）３


中華人民共和国
香港特別行政区


千USD
38,000


ＥＭＳ事業


100.0


製品の販売（注）５
原材料の仕入（注）５
運転資金の借入（注）５
役員の兼任あり




UMC Electronics
 (Shenzhen) Co., Ltd.
（三和盛科技電子
（深圳）有限公司）
（注）３


中華人民共和国
広東省


千USD
9,000


同上


100.0
（100.0）


原材料の仕入及び製品の販売（注）６
運転資金の借入（注）６
役員の兼任あり




UMC Electronics
 (Dongguan) Co., Ltd.
（三和盛電子科技（東莞）有限公司）
（注）３


中華人民共和国
広東省


千USD
12,250


同上


100.0
（100.0）


原材料の仕入（注）６
運転資金の借入（注）６
役員の兼任あり




UMC Electronics
 Products
 (Dongguan) Co., Ltd.
（三和盛電子製品
（東莞）有限公司）
（注）３


中華人民共和国
広東省


千USD
18,130


同上


100.0
（100.0）


来料事業（注）６、７
役員の兼任あり




UMC Dongguan Plastics Co.,Ltd.
（三和盛塑胶製品
（東莞）有限公司
（注）３


中華人民共和国
広東省


千HKD

63,000



同上


100.0
（100.0）


原材料の仕入及び製品の販売（注）６
 
役員の兼任あり




UMC Electronics
 Vietnam Limited
（注）３


ベトナム社会主義
共和国ハイズオン省


千USD
19,800


同上


100.0


原材料の仕入（注）５、６
製品の販売・運転資金の借入（注）５
役員の兼任あり




UMC Electronics
 (Thailand) Limited
（注）３


タイ王国
チャチューンサオ県


千THB
970,000


同上


100.0
（0.1）


原材料の仕入（注）５、６製品の販売・運転資金の借入（注）５
役員の兼任あり




UMC Electronics
 Europe GmbH
（注）３


ドイツ連邦共和国
バイエルン州


千EUR
2,000


同上


100.0


欧州顧客向け販売支援
（注）５、６
役員の兼任あり




株式会社
 グリーン・システム


埼玉県上尾市


千円
30,640


同上


100.0


製品開発の受託（注）５
役員の兼任あり




ＵＭＣジャストイン
 スタッフ株式会社


さいたま市見沼区


千円
100,000


その他の事業


100.0


製造請負・人材派遣、保険代理店業、不動産賃貸サービスを提供・運転資金の借入（注）５
役員の兼任あり





株式会社

 サイバーコア


岩手県盛岡市


千円

68,000



同上


57.9



運転資金の借入（注）５


役員の兼任あり






　（注）１．「主要な事業の内容」欄には、セグメント情報に記載された名称を記載しております。
２．有価証券届出書又は有価証券報告書を提出している会社はありません。
３．特定子会社に該当しております。
４．議決権の所有割合の（　）内は、間接所有割合で内数であります。
５．当社との取引であります。
６．UMC Electronics Hong Kong Limitedとの取引であります。
７．UMC Electronics Products (Dongguan) Co., Ltd.は、UMC Electronics Hong Kong Limitedから、部材の無償支給を受け、加工し加工賃収入を得ています（来料事業）。

８．売上高（連結会社相互間の内部売上高を除く。）が連結売上高の10％を超える連結子会社の「主要な損益情報等」は次のとおりであります。なお、UMC Electronics Hong Kong Limitedの「主要な損益情報等」につきましては、同社の他、同社が100.0％出資するUMC Electronics (Shenzhen) Co., Ltd.、UMC Electronics (Dongguan) Co., Ltd.、UMC Electronics Products (Dongguan) Co., Ltd.及びUMC Dongguan Plastics Co.,Ltd.の４社を含めた連結損益であります。











（単位：千円）





 





















会社名


売上高


経常利益


当期純利益


純資産額


総資産額






UMC Electronics Hong Kong Limited


63,548,277


816,382


643,419


6,658,172


28,016,473




UMC Electronics Vietnam Limited


19,513,561


475,380


440,686


3,052,726


8,494,421





 

９.平成27年４月に株式会社ユニテック（現株式会社サイバーコア、岩手県盛岡市、資本金68,000千円、出資比率57.9％）を、平成27年９月にUMC Dongguan Plastics Co.,Ltd.(中華人民共和国広東省東莞市、資本金
63,000千HKD、出資比率100.0%)を連結子会社としております。
 