５【従業員の状況】
(1）提出会社の状況











平成28年９月30日現在





 

















従業員数（名）


平均年齢


平均勤続年数


平均年間給与（千円）






158(153)


49歳9ヶ月


14年8ヶ月


5,469





 















セグメントの名称


従業員数（名）






保険事業


78


(5)




不動産事業


2


(2)




千本松牧場


36


(57)




ゴルフ事業


22


(70)




全社(共通)


20


(19)




合計


158


(153)





（注）１　従業員数は就業人員であります。
２　従業員数欄の（外書）は嘱託及びパートタイマー（１日８時間換算）の当期における平均雇用人員であります。
３　平均年間給与は、賞与及び基準外賃金を含んでおります。
４　全社(共通)として記載されている従業員数は、管理部門に所属しているものであります。
(2）労働組合の状況
　労使関係は円満に推移しており、現在労働組合はありません。