５【従業員の状況】
(１）連結会社の状況











（平成28年２月29日現在）





 















セグメントの名称


従業員数（人）






食品関連事業


1,546


［ 5,904］




食材関連事業


98


［    94］




物流関連事業


184


［ 1,397］




その他


186


［ 3,932］




合計


2,014


［11,327］





（注）従業員数は就業人員であり、臨時従業員数は［　］内に当連結会計年度の平均雇用人員（１日８時間労働換算）を外数で記載しております。
 
(２）提出会社の状況











（平成28年２月29日現在）





 

















従業員数（人）


平均年齢（歳）


平均勤続年数（年）


平均年間給与（千円）






1,040［3,962］


38.5


8.6


5,034





（注）１．従業員数は就業人員であり、臨時従業員数は［　］内に当事業年度の平均雇用人員（１日８時間労働換算）を外数で記載しております。
２．平均年間給与（当事業年度）は、賞与および基準外賃金を含んでおります。
３．提出会社の従業員数は全て食品関連事業のセグメントに所属しております。
４．従業員が前期末に比べ120名増加しておりますが、主な理由としましては、平成27年３月１日付でわらべや福島株式会社（子会社）を吸収合併したことや、平成27年５月25日より岩手工場を稼働したことによるものです。
 
(３）労働組合の状況
　当社には、わらべや日洋労働組合が組織されております。また、労使関係について特に記載すべき事項はありません。なお、連結子会社には、労働組合が組織されておりません。
 