 
４ 【関係会社の状況】
 












名称


住所


資本金又は
出資金


主要な事業
の内容


議決権の所有
(又は被所有)
割合(％)


関係内容




(連結子会社)


 


 


 


 


 




　株式会社ＣＩＪネクスト（注）３、４


東京都品川区


350,000千円


システム開発その他(人材派遣)


100.0


営業上の取引役員の兼任等




　株式会社ＣＩＪソリューションズ（注）４


東京都中央区


100,000千円


システム開発パッケージ・インテグレーション・サービス


100.0


営業上の取引役員の兼任等




　ビジネスソフトサービス株式会社


千葉市中央区


40,000千円


システム開発


98.5


営業上の取引役員の兼任等




　株式会社カスタネット


福岡市博多区


100,000千円


システム開発


100.0


営業上の取引役員の兼任等




　上海技菱系統集成有限公司（注）３、５


中国上海市


4,000千米ドル


システム開発


100.0


営業上の取引役員の兼任等



 

(注) １　「主要な事業の内容」欄には、売上品目の名称等を記載しております。
２　有価証券届出書又は有価証券報告書を提出している会社はありません。
３　特定子会社に該当いたします。
４　株式会社ＣＩＪネクスト及び株式会社ＣＩＪソリューションズについては、売上高(連結会社相互間の内部売上高を除く)の連結売上高に占める割合が10％を超えております。
　　　主要な損益情報等
　　　　株式会社ＣＩＪネクスト
　　　　　売上高　　　　        7,515,593 千円
　　　　　経常利益　　　          667,127 千円
　　　　　当期純利益　　          387,787 千円
　　　　　純資産額　　          4,185,668 千円
　　　　　総資産額　            5,035,144 千円
　　　　株式会社ＣＩＪソリューションズ
　　　　　売上高　　　          2,342,967 千円
　　　　　経常利益　　 　         250,270 千円
　　　　　当期純利益　            167,121 千円
　　　　　純資産額　            1,760,535 千円
　　　　　総資産額　　          2,235,061 千円
５　上海技菱系統集成有限公司については、平成28年３月28日開催の当社取締役会において解散を決議し、現在清算手続き中であります。
 