４【関係会社の状況】





















名称


住所


資本金
（百万円）


主要な
事業の内容


議決権の所有割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




　株式会社フタタ
　（注）２．３


福岡県
福岡市中央区


88


ファッション事業


100.0


金銭貸借取引。
当社所有の営業設備を賃借している。

役員の兼任……２名





株式会社フィットハウス
　（注）２．４


岐阜県
可児市


2,683


ファッション事業


91.2


金銭貸借取引。
役員の兼任……１名




コナカエンター
プライズ株式会社


神奈川県
横浜市戸塚区


95


レストラン事業


100.0


金銭貸借取引。
当社所有の営業設備を賃借している。
役員の兼任……１名




株式会社アイステッチ


神奈川県
横浜市戸塚区


20


ファッション事業


100.0


当社所有の営業設備を賃借している。
役員の兼任……２名




KONAKA(THAILAND)CO.,LTD.
（注）２


タイ王国
バンコク都



百万バーツ

351


ファッション事業


100.0


役員の兼任……１名





（注）１．「主要な事業の内容」欄には、セグメントの名称を記載しております。
２．特定子会社に該当しております。
３．株式会社フタタについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　主要な損益情報等　　　(1）売上高　　　　　7,388百万円
(2）経常利益　　　　　698百万円
(3）当期純利益　　　　536百万円
(4）純資産額　　　 14,496百万円
(5）総資産額　　　 16,263百万円
４．株式会社フィットハウスについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める割合が10％を超えております。
　主要な損益情報等　　　(1）売上高　　　　 19,025百万円
(2）経常利益　　　　　297百万円
(3）当期純利益　　　　136百万円
(4）純資産額　　　 10,411百万円
(5）総資産額　　　 20,050百万円