６【研究開発活動】
（建設機械事業）

当社グループは、建設工事の無公害化、地球温暖化防止をはじめとする各種環境負荷の低減、圧入原理の優位性を活かしたインプラント構造による建設の工法革命を基本理念として、油圧式杭圧入引抜機「サイレントパイラー」とその周辺機器の研究開発および、耐震地下駐車場「エコパーク」と耐震駐輪場「エコサイクル」を主体とする研究開発に取組んでおります。


当連結会計年度の開発につきましては、製品の信頼性向上、自動化、省力化、グローバル化を追及した開発に力を入れ、建設の五大原則を遵守した新奇性、発明性の高い機械・工法の開発を行いました。


まず油圧式杭圧入引抜機につきましては、グローバル展開を見据えたシリーズ化として700mm幅Ｚ形鋼矢板圧入機「Ｆ３０１－Ｚ７００」および1400㎜幅ＷＺ形鋼矢板圧入機「Ｆ４０１－Ｚ１４００」、Φ600～Φ1000鋼管杭ジャイロパイラー「Ｆ３０１－Ｇ１０００」の市場投入を完了させました。また、Φ1200～Φ1500鋼管杭ジャイロパイラーのΦ1500仕様「Ｆ５０１－Ｇ１５００」を新規開発しました。


周辺装置につきましては、最新の排ガス規制に適合したパワーユニット「ＥＵ２００Ｌ４」の市場投入、「ＥＵ３００Ｋ４」の新規開発完了をはじめ、クランプクレーン用パワーユニット「ＥＵ２００Ｍ３」「ＥＵ５０Ｂ４」、鋼矢板用クランプクレーン「ＣＢ２－９」「ＣＢ３－６」、鋼管用クランプクレーン「ＣＢ５－２」、オーガマント装置「ＲＡ１２９」、デットスペース活用工法「Ｒ４４８」の新規開発を完了しました。


当連結会計年度の研究開発費の総額は624百万円となっております。


当連結会計年度における研究開発の主な成果は次のとおりであります。

 
①圧入機

700㎜幅Ｚ形鋼矢板圧入機　　　　　　　　　Ｆ３０１－Ｚ７００　　圧入能力　　1,000キロニュートン


1400㎜幅Ｚ形鋼矢板圧入機　　　　　　　　 Ｆ４０１－Ｚ１４００　圧入能力　　1,500キロニュートン


Φ600～Φ1000鋼管杭ジャイロパイラー　　　Ｆ３０１－Ｇ１０００　圧入能力　　1,000キロニュートン


Φ1200～Φ1500鋼管杭ジャイロパイラー（Φ1500仕様）


Ｆ５０１－Ｇ１５００　圧入能力　　1,500キロニュートン

 
②周辺装置・その他装置および工法

パワーユニット　　　　　　　　　　　ＥＵ２００Ｌ４


パワーユニット　　　　　　　　　　　ＥＵ３００Ｋ４


パワーユニット　　　　　　　　　　　ＥＵ２００Ｍ３


パワーユニット　　　　　　　　　　　ＥＵ５０Ｂ４


鋼矢板用クランプクレーン　　　　　　ＣＢ２－９


鋼矢板用クランプクレーン　　　　　　ＣＢ３－６


鋼管用クランプクレーン　　　　　　　ＣＢ５－２


オーガマント装置　　　　　　　　　　ＲＡ１２９


デットスペース活用工法　　　　　　　Ｒ４４８

 
（圧入工事事業）
 研究開発活動は行っておりません。