４【関係会社の状況】





















名称


住所


 
資本金
(千円)


主要な事業の内容


議決権
の所有
割合
（％）


関係内容






（連結子会社）


 


 


 


 


 




㈱シーエスアイ
（注）１、２


札幌市
白石区



100,000



電子カルテシステム事業


100.0


役員の兼任６名
当社所有の建物を賃借している
当社の賃借建物の一部を転借している




㈱Ｍｏｃｏｓｕｋｕ
（注）１


東京都
港区



140,000



その他
（医療・ヘルスケア関連情報サービスの提供）


57.5


役員の兼任２名
当社の賃借建物の一部を転借している




㈱エムシーエス


青森県
弘前市



100,000




電子カルテシステム事業



51.0


役員の兼任４名
当社の賃借建物の一部を転借している




㈱ディージェーワールド


札幌市
白石区



10,000



電子カルテシステム事業


100.0


役員の兼任２名
当社所有の建物を賃借している




（持分法適用関連会社）


 


 


 


 


 




㈱駅探
（注）３


東京都
港区



291,956



「乗換案内」等コンシューマ向けサービスの提供


31.7

（注）４



役員の兼任２名
資本・業務提携契約を締結している





  （注）１  特定子会社に該当しております。
        ２  株式会社シーエスアイについては、売上高（連結会社相互間の内部売上高を除く。）の連結売上高に占める
            割合が10％を超えております。
            主要な損益情報等 (1) 売上高        7,612,622千円
                             (2) 経常利益         82,453 〃
                             (3) 当期純利益       45,254 〃
                             (4) 純資産額      1,454,056 〃
                             (5) 総資産額      2,466,010 〃

        ３  有価証券報告書を提出しております。

        ４  議決権の所有割合については、自己株式を除いて計算しております。
 