 
(6) 【所有者別状況】
平成28年11月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満
株式の状況
(株)




政府及び
地方公共
団体


金融機関


金融商品
取引業者


その他の
法人


外国法人等


個人
その他


計




個人以外


個人




株主数
(人)


－


26


22


55


75


3


3,252


3,433


－




所有株式数
(単元)


－


29,857


1,411


78,939


16,323


8


97,501


224,039


6,138




所有株式数の割合
(％)


－


13.32


0.63


35.23


7.29


0.00


43.53


100.00


－



 

(注)　自己株式9,808株は、「個人その他」に98単元、「単元未満株式の状況」に8株を含めて記載しております。なお、自己株式9,808株は株主名簿記載上の株式数であり、期末日現在の実質的な所有株式数も9,808株であります。
 