７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

　当社グループに関する財政状態、経営成績及びキャッシュ・フローの分析の内容は原則として連結財務諸表に基づいています。なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。


(1）財政状況の分析


当連結会計年度末における資産の残高は13,453,608千円で、前年度比585,819千円増加致しました。 主な変動要因は、現金及び預金が722,368千円、固定資産が254,750 千円増加し、売上債権が200,476千円、たな卸資産が114,452千円減少したことによるものです。

負債の残高は2,964,500千円で、前年度比198,011千円増加となりました。 主な変動要因は、未払法人税等が57,870千円、未払費用が44,206千円、役員退職慰労引当金が30,317千円、退職給付に係る負債が105,924千円増加し、買掛金が185,804千円 減少したことによるものです。
純資産の残高は10,489,108千円で、前年度比387,808千円増加となりました。 主な変動要因は、親会社株主に帰属する当期純利益で2,192,889千円増加し、円高の進行に伴い為替換算調整勘定が739,602千円、剰余金の配当で991,577千円、退職給付に係る調整累計額で57,337千円減少したことによるものです。

(2）経営成績の分析


当連結会計年度における売上高は14,138,052千円（前年度比0.7％減）、営業利益は3,145,575千円（前年度比2.0％減）となりました。


売上高営業利益率は、22.2％（前年度22.5％）となり、前年度を0.3ポイント下回る結果となりました。また、売上原価は、販売数量の増加に伴い8,263,266千円（前年度比0.8％増）となりました。売上高に対する売上原価の比率は58.4％（前年度57.5％）となり、前年度を0.9ポイント上回る結果となりました。


経常利益は3,244,150千円（前年度比4.9％増）となりました。主な増益要因として、為替差益が89,291千円（前年度 為替差損 117,192千円）によるものです。


売上高経常利益率は、22.9％（前年度21.7％）となり、前年度を1.2ポイント上回る結果となりました。


また、税金等調整前当期純利益は3,232,507千円（前年度比7.0％増）となりました。主な増益要因として、固定資産除却損が12,401千円（前年度は21,872千円）、訴訟和解金今年度なし（前年度は49,521千円）によるものです。


詳細につきましては、「第２　事業の状況　１　業績等の概要　（1）業績」をご参照ください。


(3）キャッシュ・フローの状況の分析

　キャッシュ・フローの分析は、「第２　事業の状況　１　業績等の概要　（2）キャッシュ・フローの状況」をご参照ください。

(4）経営成績に重要な影響を与える要因


　為替のリスクにつきましては、「第２　事業の状況　４事業等のリスク（4）業績の変動について　b.海外売上高について」をご参照ください。


(5）経営戦略の現状と見通し


　中長期的安定成長と安定利益の実現に向け


①　新市場も含め、世界中のプレミアムヘルメット市場でナンバーワンを目指す。


②　健全な財務内容の堅持（自分の会社は自分で守る）。


③　付加価値と生産合理化によるMade in Japanの維持（ものづくりの伝承）。


④　品質向上、生産性向上、新製品開発のための積極的な投資。


⑤　ボトムアップによる全員参加型の会社運営。


⑥　利益の公平・公正な分配（50％配当性向、従業員への分配、会社への分配（内部留保））。


⑦　米国市場の維持拡大を図るため、販売ネットワークの再構築。


⑧　中国市場を中心にアジア市場の拡大。

 