(6) 【所有者別状況】











平成28年３月31日現在





 





























区分


株式の状況（１単元の株式数100株）


単元未満
株式の状況
（株）




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人
その他


計




個人以外


個人






株主数（人）


－


34


24


158


88


7


4,247


4,558


－




所有株式数
（単元）


－


83,609


2,553


113,076


28,974


248


74,988


303,448


27,108




所有株式数の
割合（％）


－


27.55


0.84


37.27


9.55


0.08


24.71


100


－





（注）１. 自己株式54,623株は、「個人その他」に546単元及び「単元未満株式の状況」に23株含まれております。
なお、この自己株式数は株主名簿上の株式数であり、平成28年３月31日現在の実質的な所有株式数は
53,623株であります。
２. 「従業員持株ＥＳＯＰ信託」の導入に伴い設定した持株会信託（日本マスタートラスト信託銀行株式会社）が所有する当社株式40,000株は自己株式に含まれておらず、「金融機関」に含まれております。
 