７【財政状態、経営成績及びキャッシュ・フローの状況の分析】
(1）重要な会計方針及び見積り
　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成に当たりまして、当社グループは、過去の実績値や現状等を踏まえ、合理的と判断される前提に基づき継続的に見積り、判断及び評価を行っております。
　当社グループの経営陣が、当連結会計年度末において、見積り、判断及び評価等により、当社グループの連結財務諸表に重要な影響を及ぼすと考えているものとしては、貸倒引当金、棚卸資産の評価、退職給付に係る負債、法人税等及び繰延税金資産があげられます。
　なお、見積り、判断及び評価等については、過去の実績や現状等に基づいて合理的と考えられる要因等に基づいて行っておりますが、見積りや評価には、不確実性が伴うため、実際の結果と異なる場合があります。
(2）財政状態の分析
当連結会計年度の資産につきましては、総資産は、前年度比598,424千円増の3,959,187千円となりました。内訳は流動資産が856,444千円増の3,566,198千円、固定資産は258,019千円減の392,988千円となりました。流動資産の主な内訳と増減は、現金及び預金2,065,625千円（前年度比619,094千円の増加）、売掛金256,556千円（前年度比203,821千円の増加）、商品626,822千円（前年度比273,874千円の増加）、仕掛品5,990千円（前年度比286,591千円の減少）、前渡金199,085千円（前年度比59,110千円の増加）であります。固定資産の主な内訳と増減は、機械装置及び運搬具252,465千円(前年度比276,060千円の減少）、投資その他の資産97,680千円（前年度比7,085千円の増加）であります。
負債は前年度比466,277千円増の2,186,212千円となりました。内訳は流動負債が460,404千円増の1,778,474千円、固定負債が5,873千円増の407,738千円となりました。流動負債の主な内訳と増減は、短期借入金982,500千円（前年度比621,000千円の増加）、オークション未払金350,817千円（前年度比52,544千円の減少）、1年内返済予定の長期借入金61,172千円（前年度比226,055千円の減少）、役員賞与引当金58,232千円（前年度比58,232千円の増加）であります。固定負債の主な内訳と増減は、長期借入金327,556千円（前年度比8,828千円の増加）及び退職給付に係る負債42,550千円（前年度比4,750千円の増加）であります。
純資産は、前年度比132,147千円増加の1,772,974千円となりました。この主な内訳と増減は、資本金930,457千円（前年度比3,714千円の増加）、資本剰余金535,740千円（前年度比3,714千円の増加）、利益剰余金524,385千円（前年度比129,901千円の増加）、自己株式△223,655千円（前年度比2,125千円の増加）であります。この結果、１株当たり純資産額は307.93円、自己資本比率は44.6％となっております。
また、キャッシュ・フローの分析については「第２［事業の状況］の１［業績等の概要］(2）キャッシュ・フロー」に記載のとおりです。
(3）経営成績の分析
当連結会計年度の経営成績の分析は、「第２［事業の状況］の１［業績等の概要］」に詳述したとおりであります。
 
 
 
 
 
 
 