４【関係会社の状況】
（１）連結子会社























名称


住所


資本金又
は出資金
（百万円）


主要な事業
内容


議決権の所有割合（％）


関係内容


摘要






㈱アパマンショップネットワーク


東京都中央区


100


斡旋事業、他


100.0


・役員の兼任あり
・事務所の賃貸あり
・業務委託契約あり


（注）２
８




㈱アパマンショップリーシング


東京都中央区


90


斡旋事業、プロパティ・マネジメント事業、他


100.0


・役員の兼任あり
・資金援助あり
・事務所の賃貸あり


（注）２
４
５
９




㈱アパマンショップサブリース


東京都中央区


100


プロパティ・マネジメント事業、ＰＩ・ファンド事業


100.0


・役員の兼任あり
・事務所の賃貸あり


（注）２
10




㈱オフィスアテンド


大阪府大阪市
福島区


58


プロパティ・マネジメント事業、他


100.0
（51.7）


・役員の兼任あり
・資金援助あり


（注）３
４




㈱あるあるＣｉｔｙ


東京都中央区


10


斡旋事業


100.0


・役員の兼任あり
・資金援助あり
・事務所の賃貸あり


（注）６




㈱あるあるＣｉｔｙエンターテイメント


東京都中央区


1


その他事業


100.0
（100.0）


・役員の兼任あり
・資金援助あり
・事務所の賃貸あり


（注）３
６




㈱全国賃貸保証
（旧商号：㈱東京賃貸保証）


東京都中央区



40



プロパティ・マネジメント事業


100.0


・役員の兼任あり
・事務所の賃貸あり


－




㈱エイエス・コミュニケーションズ


東京都中央区


30


斡旋事業


65.0



・事務所の賃貸あり



－




Stasia Capital Hong Kong Limited（ステイジア香港）


中国香港


千HKドル
10


斡旋事業


100.0


－


（注）７




百特豪世房地産咨詢（上海）有限公司（ベターハウス）


中国上海市


千USドル

500



斡旋事業、プロパティ・マネジメント事業


70.0
（70.0）


－


（注）３
７




㈱エイエス・サンプク


東京都中央区


20


その他事業


100.0


・役員の兼任あり
・資金援助あり


－




㈱アパマンショップリーシング
北海道


北海道札幌市


30


斡旋事業


100.0
（100.0）


・役員の兼任あり


（注）３
５




ＡＰＡＭＡＮＳＨＯＰ（ＴＨＡＩＬＡＮＤ）Ｃｏ．，Ｌｔｄ．



タイ国


バンコク



千バーツ

10,000



斡旋事業


49.0
（49.0）


・事務所の賃貸あり


（注）３
５
11




㈱アパマンショップリーシング
福岡西


福岡県福岡市



10



斡旋事業


100.0
（100.0）


・事務所の賃貸あり


（注）３
５
12




㈱アパマンショップリーシング福岡

（旧商号：㈱アパマンショップリーシング福岡南）



福岡県福岡市



10



斡旋事業


100.0
（100.0）


・事務所の賃貸あり


（注）３
５
12





 

（注）１．主要な事業内容欄には、セグメントの名称を記載しております。


２．特定子会社であります。

３．議決権の所有割合の（　）内は、間接所有割合で内数であります。

４．㈱オフィスアテンドは、当社と㈱アパマンショップリーシングが所有しております。

５．㈱アパマンショップリーシング北海道、ＡＰＡＭＡＮＳＨＯＰ（ＴＨＡＩＬＡＮＤ）Ｃｏ．，Ｌｔｄ．、
㈱アパマンショップリーシング福岡西及び㈱アパマンショップリーシング福岡は、㈱アパマンショップリーシングが所有しております。

６．㈱あるあるＣｉｔｙエンターテイメントは、㈱あるあるＣｉｔｙが所有しております。

７．百特豪世房地産咨詢（上海）有限公司（ベターハウス）は、Stasia Capital Hong Kong Limited（ステイジア香港）が所有しております。

８．㈱アパマンショップネットワークについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主な損益情報
（１）売上高　　　　　　　　7,184百万円
（２）経常利益　　　　　　　　751百万円
（３）当期純利益　　　　　　　961百万円
（４）純資産額　　　　　　　5,402百万円
（５）総資産額　　　　　　　6,536百万円
９．㈱アパマンショップリーシングについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。
主な損益情報
（１）売上高　　　　　　　 11,407百万円
（２）経常利益　　　　　　　　818百万円
（３）当期純利益　　　　　　　577百万円
（４）純資産額　　　　　　　3,502百万円
（５）総資産額　　　　　　　6,613百万円

10．㈱アパマンショップサブリースについては、売上高（連結会社相互間の内部売上高を除く）の連結売上高に占める割合が10％を超えております。

主な損益情報
（１）売上高　　　　　　　 18,116百万円
（２）経常利益　　　　　　　　728百万円
（３）当期純利益　　　　　　　494百万円
（４）純資産額　　　　　　　1,769百万円
（５）総資産額　　　　　　　4,881百万円

11．当連結会計年度より、非連結子会社であったＡＰＡＭＡＮＳＨＯＰ（ＴＨＡＩＬＡＮＤ）Ｃｏ．，Ｌｔｄ．は重要性が増したため、連結の範囲に含めております。


12．当連結会計年度より、㈱アパマンショップリーシング福岡西及び㈱アパマンショップリーシング福岡を新たに設立したため、連結の範囲に含めております。

 
（２）持分法適用関連会社























名称


住所


資本金又は出資金
（百万円）


主要な事業内容


議決権の所有割合（％）


関係内容


摘要






㈱システムソフト


東京都千代田区


1,495


その他事業


35.2(35.2)


・役員の兼任あり


（注）




全管協ポータルサイト㈱


東京都中央区


100


その他事業


49.0


・役員の兼任あり



－





和太不動產股份有限公司


台湾臺北市


千TWドル
8,000


斡旋事業、プロパティ・マネジメント事業


49.0



－




－






（注）１．㈱システムソフトは、有価証券報告書を提出しております。
２．㈱システムソフトは、㈱アパマンショップネットワークが所有しております。

３．議決権の所有割合の（　）内は、間接所有割合で内数であります。

 