 
(6) 【所有者別状況】
平成28年11月30日現在
















区分


株式の状況(１単元の株式数100株)


単元未満株式の状況(株)




政府及び地方公共団体


金融機関


金融商品取引業者


その他の法人


外国法人等


個人その他


計




個人以外


個人




株主数(人)


―


50


25


459


253


5


6,254


7,046


―




所有株式数(単元)


―


253,782


4,463


145,999


222,130


21


332,020


958,415


113,726




所有株式数の割合(％)


―


26.48


0.47


15.23


23.18


0.00


34.64


100.00


―



 

(注) １  自己株式5,909,654株は、「個人その他」に59,096単元「単元未満株式の状況」に54株含まれております。
２  「その他の法人」及び「単元未満株式の状況」の欄には、証券保管振替機構名義の株式が、それぞれ36単元及び50株含まれております。
 