７【財政状態、経営成績及びキャッシュ・フローの状況の分析】

(1）業績比較


　当事業年度の売上高は、134,159百万円（前期　165,658百万円）となった。一方、売上原価は、101,140百万円（前期　136,890百万円）となった。


　販売費及び一般管理費は、15,234百万円（前期　15,562百万円）であり、営業利益は17,784百万円（前期　13,205百万円）となった。


　営業外収益は、受取配当金222百万円等により715百万円（前期　1,150百万円）となった。また、営業外費用は、460百万円（前期　501百万円）となった。以上から、経常利益は18,039百万円（前期　13,854百万円）となった。


　特別損失は、942百万円（前期6,148百万円）となった。これに、法人税、住民税及び事業税720百万円及び法人税等調整額△2,780百万円を計上した結果、当期純利益は19,156百万円（前期　10,497百万円）となった。

 

(2）資金の流動性


　営業活動によるキャッシュ・フローは、前事業年度比で403百万円減少し、26,627百万円の収入となった。これは、主として税引前当期純利益が17,097百万円であったことと、たな卸資産の減少額が5,732百万円であったためである。


　投資活動によるキャッシュ・フローは、前事業年度比で4,054百万円増加し、4,194百万円の支出となった。これは有形固定資産の取得による支出が4,117百万円となったためである。


　財務活動によるキャッシュ・フローは、前事業年度比で3,103百万円減少し、14,691百万円の支出となった。これは、主として借入金の返済による支出が10,000百万円であったことと、自己株式の取得による支出が3,497百万円であったことによるものである。


　これらの結果、現金及び現金同等物期末残高は、前事業年度比で7,799百万円増加し、48,756百万円となった。

 

(3）財政状態


　当事業年度末の流動資産合計の残高は、前事業年度比で3,102百万円減少し、74,502百万円となった。また、固定資産合計の残高は、前事業年度比で655百万円減少し65,661百万円となった。これは主として有形固定資産が前事業年度比で577百万円減少したこと等による。以上により、資産合計の残高は、前事業年度比で3,758百万円減少し、140,164百万円となった。


　流動負債合計の残高は、前事業年度比で6,897百万円減少し、33,602百万円となった。一方、固定負債合計の残高は、前事業年度比で10,538百万円減少し、8,318百万円となった。これは主として、長期借入金が前事業年度比で9,000百万円減少したこと等による。以上により負債合計の残高は、前事業年度比で17,436百万円減少し、41,921百万円となった。


　純資産合計の残高は、前事業年度比で13,677百万円増加し、98,243百万円となった。これは、主として利益剰余金が、17,964百万円増加したこと等による。これらにより、当事業年度末の自己資本比率は、70.1％となった。

 