（賃貸等不動産関係）
　当社では、埼玉県さいたま市において、賃貸用のオフィスビル（土地を含む。）を有しております。前事業年度における当該賃貸用不動産に関する賃貸損益は74,154千円（賃貸収益および原状回復費負担金は営業外収益に、賃貸費用は営業外費用に計上）であります。当事業年度における当該賃貸不動産に関する賃貸損益は73,680千円（賃貸収益は営業外収益に、賃貸費用は営業外費用に計上）であります。
　また、当該賃貸等不動産の貸借対照表計上額、期中増減額及び時価は、次のとおりであります。











（単位：千円）





 

















 


前事業年度
（自　平成26年４月１日
至　平成27年３月31日）


当事業年度
（自　平成27年４月１日
至　平成28年３月31日）






貸借対照表計上額


 


 




 


期首残高


768,078


747,873




 


期中増減額


△20,205


△18,771




 


期末残高


747,873


729,101




期末時価


1,689,400


1,654,400





（注）１．貸借対照表計上額は、取得原価から減価償却累計額を控除した金額であります。
２．期中増減額のうち、前事業年度の主な増加額は改修工事（17,323千円）であり、主な減少額は減価償却（37,529千円）であります、当事業年度の主な増加額は改修工事等（17,961千円）で
あり、主な減少額は減価償却（36,732千円）であります。
３．事業年度末の時価は、「不動産鑑定評価基準」に基づいて外部不動産鑑定会社で算定した金額であります。
 